CCDC84
SDF2
GINM1
TBL2
ZUFSP
FLJ22447
SPAG6
RBM42
RPS6KB1
CCR8
UQCRB
CTNND2
MIR3188
RUNX1
UROD
GFOD2
ALG1
RAB21
ENSA
RRP8
EPSTI1
UBA1
HMSD
TUBGCP6
DGCR14
NOP2
DRAM2
RIF1
CLEC17A
CNTD1
OSR2
ALKBH3
CAAP1
STRADB
EVL
ITPR1
GNB1L
FNTA
BLCAP
TSC22D4
TUBB2A
SMPD1
CXXC1
C5ORF15
YLPM1
MATR3
SNORA21
JAGN1
COQ3
UBE2N
POLR3B
KIAA1328
GCC1
MYL5
MBD2
RB1CC1
MRPS21
RCC1
FIG4
ABCA5
DDX19B
SNAP25
NF1
LLGL2
EIF6
LOC283194
DNM3
DAP3
ZHX2
ZNF878
EIF2AK3
NUP88
HNRNPDL
CCNT2
CD55
ATPIF1
ANKRD12
CPNE1
NF2
MYH10
PET117
RBBP8
GMNN
TTLL12
SEPT7P9
USP1
FBXW2
TESK1
ADM2
LOC100128239
CHCHD4
KCTD19
MIR3945
RAB43
LHFPL1
ANKRA2
AAGAB
FAM136A
GIPC2
MOSPD3
PUSL1
ZNF250
LIME1
ZNF774
NIPBL
RPL19
SMYD4
DYNLT1
SCAMP3
KIAA1522
CSNK1E
CTSO
SREBF1
LSM14A
AFMID
MBD5
HIF1AN
CHMP5
EIF3I
SUMF1
AP1M1
SIDT1
CUL3
SNORD88B
CRKL
ZNF154
HEATR1
C11ORF30
CEP104
IL23A
CD22
RETSAT
STX18
NUB1
MRPS18C
NRAS
CENPH
KIAA1161
LOC100288911
PDIA3
CNOT2
RAB3GAP1
TUBG1
CAND1
ATF3
TUT1
SLC39A13
FAM184A
HUWE1
LY9
HSD3B7
ETFDH
KDM6A
PAPSS2
TBX21
WBP1
MIR3175
CD274
EFCAB14
NDUFA5
C2CD3
HDLBP
FBXO42
PPOX
PHTF1
SLC6A20
MPP5
TRIM14
RPS26
NIN
LAMP5
HADH
GAPDH
SDHAF2
ZNF251
PAN3
ZNF319
ALPL
LOC256880
ZNF580
HRSP12
PRTFDC1
RPS10-NUDT3
VDAC2
BAG4
FUT4
DNAJC25
C11ORF58
WIPI1
CENPA
COL24A1
NES
DBX1
AP3S2
LOC100128531
SLFN12
FAM185A
C1ORF74
RRP1B
GSAP
C9ORF41
ZBP1
GAB2
IZUMO2
CINP
NPY1R
SNIP1
SFMBT1
EEF1D
PAK1
UEVLD
DDX20
ETFB
PRKCI
PNN
PBXIP1
EXPH5
TRAIP
OR2T1
C11ORF1
GABARAPL1
HCG25
DFFA
PFKFB2
MED19
YAP1
SCRIB
UBALD2
HILPDA
MOGAT2
CEBPE
SFR1
TLR9
UBR4
LOC100288748
ASB7
SAMSN1
LPIN2
NDUFA4L2
GYLTL1B
SAT1
TCAIM
ASTL
MMS22L
GTF2H5
TNFRSF17
WDR12
FADD
GOSR2
PKIG
TOB1
LOC150776
GTF2H3
HDX
C5ORF22
SH2B1
HSP90AA1
S100A13
TRAPPC13
CHEK1
C7ORF31
KIF21A
MIR4505
MCF2L2
MIR3143
RANGAP1
PSMA5
LOC100507564
TTC30B
SNRPA
SULF2
FAM175B
TRPM7
C5ORF34
CRYZL1
RGL2
SRSF2
CD226
GTF2F2
G6PC3
RBM22
RNF166
SIGMAR1
KDM5C
CYLD
PIK3R3
RICTOR
SRSF9
IL15
C6ORF223
ZNF181
LACE1
GATB
POC1B-GALNT4
STK36
CFLAR
LINC00471
UCHL5
CPNE7
GAR1
SWSAP1
VTI1B
TMEM256
IFNGR1
B4GALT4
WDR35
RAB6A
MBTPS1
LOC644145
ZNF226
UBE2I
SLAMF1
TOPORS
ZBTB5
VKORC1
PSMB3
DECR2
GCDH
GORAB
AVL9
SLC31A1
MVK
SNORD28
HSPBAP1
CDC37
HIST1H3F
FLJ22184
STAT3
GALR3
MS4A7
FOXRED2
LTV1
TINF2
C2ORF68
FXR1
ZNF763
PDE7B
LRRC3C
PSENEN
C14ORF2
SH3TC1
MIR302B
TXNL1
FAM120AOS
BICD2
ADRM1
ATP5G2
BMPR2
TPI1P2
ITGB1BP1
NUP107
DCAKD
MTERF1
COQ5
HMGXB4
USF2
TAZ
MIR1915
MTA2
TRMT1L
HIST1H2BJ
ZNF506
CCDC107
PPP2R5E
ZFYVE27
MIR759
CCL15
TSPYL1
SULF1
CDC23
VPREB3
LOC100270804
CCR7
TEX261
PPP3R1
ANKRD28
FASTKD5
CAPZA1
ADCY1
ANXA4
LYN
NCOA4
BAP1
ZNF791
CCBL2
PELP1
SLC25A23
SERPINB2
TMEM168
LOC100507501
GTF3A
MARCH3
SMARCA2
RAD1
TRUB2
NCAPD3
CCRN4L
EMC6
FABP6
DPYD
ZNF496
ZNF574
NGLY1
TTC9
NICN1
AUNIP
RNF122
IPO11
APITD1
LGI4
MRPL2
RHBDD1
AMDHD2
ZNF75A
CDC42EP3
CD200R1
PATL1
EIF3K
ERGIC1
MTMR9LP
CTNNAL1
FUS
DCTD
COL9A2
LAD1
CEP350
GMPPA
NEMF
B4GALT1
UBE2S
MGC72080
GPN2
RBP5
CHAF1A
AGPS
MED12L
ZBTB45
VCL
MTOR
MIR4453
ARHGEF10L
DSN1
GEN1
CCDC148
MIR4322
SYTL3
E2F4
AIM1
MIR3662
UQCC2
NELFB
ORC1
AK9
FRRS1
TMEM123
ZZEF1
HYOU1
TLR10
AKAP1
ZNF182
MIR3178
ING5
EAF2
MRPL30
ZNF711
WASH2P
COX7B
PARVG
NME3
DDAH2
ARL6IP1
TMEM156
RPL32P3
XRCC4
YTHDC1
PAN3-AS1
AIG1
KHDRBS1
DOK2
MEX3C
STOM
HMGA1
LOC643770
MRPL14
ETV6
NUDT15
MBD1
SERBP1
NRROS
ANAPC2
RAP2A
KIF9
RAB2A
CORO7-PAM16
ASAH1
C22ORF23
TTC12
SNORD44
WFDC3
FKBP2
CASP7
SPINT2
CENPP
KLHL12
PAPD7
TDGF1
GDAP2
DYNLL2
HSPA6
KDELC1
EIF4G2
CLN5
SNPH
HDAC1
RPA3
DSCC1
RBPMS
ZNF408
RFC4
FAM65B
MAPK7
ACCS
TBCA
RP9
STX3
PRC1
PLEKHA8P1
FAM19A2
GNGT2
REEP3
RAB4B-EGLN2
NAT16
TIMM10B
LRRC41
RANBP10
MED26
CLYBL
RCHY1
HMGCR
KLHL21
FAM118B
GNRHR2
BIK
RIMS2
MIR181D
NDOR1
PKMYT1
POU2F1
MIR548Z
SC5D
SLC30A3
THYN1
TRMT13
CUL9
SNN
PRLHR
CNBP
GCN1L1
RIC8B
COPS3
ZFP36L2
GNAT1
PLA2G12A
NPLOC4
ATP13A2
ABR
ATF6
GSTA4
KCNA1
EZR
SLC39A11
MYCBP
SLBP
HTR5A
COX6A1
TAF1A
ERBB2
CDKN2AIP
TNFRSF4
HTT-AS
TSR1
TMEM104
TMX2
ZNF687
ABHD2
BCO2
PRR14
RMRP
RPS7
RPP25L
RNF111
FTL
DNAJC1
SNAR-C4
FBXL19
MIB2
POP5
MRPS7
PFN3
C19ORF54
GPR180
SNX25
KCTD20
CDK1
FLI1
MRGPRF
FNBP1L
C11ORF49
CHIC2
PDLIM7
G0S2
MRM1
DNAH7
TMEM11
ZNF79
KMO
TGIF2-C20ORF24
CRY2
ASAH2B
ACADSB
EIF4G3
PPM1M
TELO2
ZNF876P
PKN2
SERINC3
IGDCC3
METTL12
SEC1P
CCS
POLR1C
MAST2
SNORD100
SAR1B
SLMO1
MAN2A2
SNORA7A
CMTR1
TTLL4
MRPS26
ETV3
PGAP3
RAB5C
LTA4H
GALM
ZNF486
ATG13
BAZ2A
SNX11
FAM151A
RBM4
ANKRD65
CSTF3
C15ORF39
PPAPDC1B
ABHD17B
NOTCH1
ZCCHC6
ATP1A1-AS1
CCR4
LINC00336
LCP1
KIAA1143
RASSF3
ERLIN2
CCDC173
PDE6D
NFKBIZ
SNHG1
TRMT10A
MTDH
TNKS1BP1
TMEM101
MCPH1
CLASP2
LMBR1
GNG2
FAM63A
AGA
RPS11
LCP2
IRAK4
NT5C
NMD3
DIXDC1
CLSPN
PHB
ARSB
MRPS22
TRIM33
MEGF9
SYPL1
DPEP3
LMOD1
PPIL4
ANK2
OXR1
TBC1D30
TTL
PDHX
ZFP42
EMC7
CRADD
SGMS1
ANXA9
SSR4
SEC23IP
PPP6C
PBX2
TCHP
PARP10
PTPRC
MICU1
CWF19L1
TBC1D22B
MDN1
FBF1
PNKD
OGG1
HIST1H2AD
INTS1
NEK6
ZNF252P-AS1
SERTAD2
LRCH1
CD1D
SNX27
CGB2
FBXO48
HTT
PPHLN1
ATP1A1
ERCC3
HIST1H2BM
HNRNPA1L2
TLE3
GNB2L1
PPT1
VAV3
TCTA
RPS15
TTC21B
PGK1
SELPLG
DNAJC30
DCTN1
SRSF5
CCAR1
CLIP4
SPRED2
SNORD87
DARS
CAND2
LZTFL1
FBXL20
LOC652276
PIP4K2B
TXLNB
SLC29A1
GNA14
TTC26
ORAI3
CWC15
STX6
CNOT10
TAF1
TXNDC11
TBX3
RBM26-AS1
RBM27
DDX58
RNF103
HMOX2
FGFR2
PDHB
ST3GAL5
SGOL1
ZNF444
LUC7L
TIGAR
MPLKIP
LRRC6
DAG1
CCDC126
KCNK12
ZNF146
LRRC57
KLF11
ANKRD32
TM9SF3
HTR3A
NMT1
MID1IP1
ZEB1-AS1
MON2
MAFF
TTC13
IQCB1
LPCAT3
ZNF354A
LIPT1
DNAJA2
FAM210A
CDK13
SOCS3
SEPHS1
NR2C2
HEMK1
ANKZF1
FOXRED1
EPC2
MIR1260B
PRR7
AP2B1
PLAGL1
AKAP10
TNKS
GIN1
PRPF40B
ZNF671
IREB2
ICAM2
ZBTB25
PIKFYVE
MGC45800
SPAST
SMIM12
LIPG
ABI2
EME1
KLF10
RIOK3
RHBDD3
MED23
ING3
XRN2
NAPEPLD
PDE4A
PHLDA2
RBP1
BDNF
TAGLN
PTMA
EHD4
AKAP8L
AP3B2
SYT7
KIAA1551
EDEM2
TAPBPL
MIR24-2
LTB4R2
VPS35
C2ORF76
DNAJB11
GLCCI1
SLC6A5
MYBL2
C10ORF55
LCA5
RNF150
MIR3660
KXD1
CLP1
LOC648987
LGALS2
ZNF638
ZNF345
ZNF438
SUSD1
RBM14-RBM4
GALNT13
PBLD
TRIM7
DIAPH3
RPS3A
ALKBH4
UGGT1
UCKL1
RPL17
VAMP1
CAPRIN1
COPB1
ZNF77
PLEKHA5
WWP2
RFXANK
ZFP64
CCT6A
SNORA67
FAM3C
CRLS1
CERCAM
MCM4
AURKAIP1
PNO1
SFMBT2
CALCOCO1
ADGRL1
TYW3
HIST1H3H
NCL
PIK3CG
ZNF180
C8ORF76
FLRT3
TLR1
HOMER2
PRSS30P
HERC3
FAM8A1
ZNF282
C17ORF80
VGLL2
TIPRL
URM1
KIAA1468
CCDC169-SOHLH2
EPM2AIP1
TMEM17
IGF2BP3
PDLIM3
ESCO2
TNFRSF18
JPX
MED4
CISD1
RAB37
SPATA2
EFCAB2
CD72
SLC7A5P2
LOC148709
TAF15
GTSE1
KHNYN
ZC3HC1
SMIM15
APAF1
TRIM37
STYK1
ASUN
RHOG
COPS2
CEP76
CD5L
CCDC150
PRR11
PAMR1
ISOC2
RAD54B
IMMP2L
PCNA
LOC100630918
WDR7
PDS5A
ZNHIT6
ZW10
URGCP
ZNF576
ENKUR
CEP78
DUSP16
C9ORF171
NEUROG2
CD63
SLC26A2
C20ORF96
MRPL4
UTP6
METTL15
TP53INP2
GNPNAT1
EML6
APOA1
HIST1H3A
YPEL5
UBE2H
EEFSEC
GABPB1
HIST1H3G
NTRK3
PUF60
ARHGEF2
CRH
AGBL3
VAMP4
IL7R
SNORD31
SBNO2
CTTNBP2NL
CLPX
SPI1
WDR82
HEXIM2
CCDC114
MROH8
DHX8
C1ORF35
PCCB
ICT1
ZNF417
ZNF24
RAB3GAP2
HEG1
THAP7
ZNF184
RHBDF1
SAMD12
BRK1
SLAMF7
CISD2
EEF2K
MAZ
TYW1
RASSF7
SCAMP4
CCT8
TMED4
SLC25A4
ZCCHC3
PMS2P1
IQSEC1
CDK14
ZNF784
DDOST
ZEB2
XPO1
GLUD1
CAB39
ACAP1
TRIM4
ARID5B
FKBP14
PCGF1
SLC27A4
UBOX5
RUNDC3A
INSIG2
P4HB
ATF6B
MAK16
ARID2
DMXL1
DPM2
RNMTL1
AGPAT5
SNORA76C
AGK
ZNF398
SP3
UMODL1
CD2AP
ADAT1
RNF11
HIST1H4B
SS18L2
ABCE1
COMMD10
RHNO1
SSH3
ENPP2
FBXL3
LOC100129361
PDZD8
SNCB
PFAS
ANAPC16
BARD1
THAP9
PPP1R15B
MLH1
C10ORF99
PEF1
DHX33
HACD2
MIR3913-1
ALOXE3
SMAD4
DLK2
CABP1
SCARNA16
LRRC23
PLS1
PHB2
RPF1
ANKLE2
PFDN4
NRF1
IFT46
INSR
C20ORF27
DHX29
NAMPT
YBX1
KIF20A
ITGAV
SNORD45A
CWC27
CDON
AP1S1
DDX47
RPN1
TPD52
TRPS1
FERMT3
SCRN1
HIPK3
HMGCL
MIR3124
LOC100506804
GBF1
ASPH
BTG1
CNNM2
VPS54
NDUFA11
KCNH8
UVSSA
SPACA5
TSGA10IP
SLC35A1
NNT
GPATCH2
TPGS1
WBSCR16
RAB8B
ILK
NTMT1
PAAF1
NELFA
KRTCAP2
RNU6ATAC
MTFR1L
LINC01465
SEMA4A
CERS6
IFNAR2
FNIP1
TANGO6
CCDC39
LRRC24
PPP2R2A
FAM213A
GID8
WDFY4
CASP12
ADAR
TBCC
JRK
SDAD1
AP4M1
MVB12A
METTL11B
HS2ST1
CR2
ZYX
IRF8
WRNIP1
CRYZ
DHRS11
TMEM39B
SPRYD7
LOC100130093
N6AMT2
CENPK
TMEM209
C12ORF65
NT5C3A
ARL11
SETDB2
POP7
PRKD2
SFXN5
SNORA43
TRAPPC8
ACTRT3
ADGRL2
ALDH16A1
DNTTIP1
AREL1
FAM114A2
SMG5
C1ORF194
SNORA65
TRIL
ZCCHC2
ZNRF1
DAZAP1
ARPC3
MIR1292
CEP152
MIR181A2HG
NFIC
ARFGAP2
MMP23B
ATN1
SNORD45C
CYP1B1
ARHGAP21
DBF4B
ORAI1
PANX1
EPHB2
NPRL3
TMEM106A
SLC7A11
UGT3A2
C11ORF71
TRIM59
PARP4
COA5
HCFC2
CCL4
LOC389247
ZNF227
PRPSAP2
BBC3
LRRC61
MBTD1
C17ORF107
UQCRQ
RAET1K
CORO7
AK2
HEXDC
TTC25
ABHD13
MAP3K14
FAM35A
UNC5C
TCEANC2
MRPL43
ELOVL1
MBNL2
PDCD6IP
MAP4K5
MTHFSD
MAF1
GCFC2
HIST1H1A
ERLEC1
GRAP2
TMEM69
PLEKHA3
LOC100505549
GLYR1
ATXN7L3
GATAD1
RAB25
MLLT11
SAA2
FABP5P3
BMPR1A
ESRG
CARM1
CSNK1D
STARD3
SPCS2
BCL6B
MAD2L1BP
LOC401463
MIR3665
DLGAP1
MMP19
CLN8
CNOT1
MESDC1
ILF3
NHLRC4
ARID1B
HKDC1
ZNF571
MFSD5
NXF1
TMEM138
TNFRSF12A
CCDC12
FRA10AC1
ZNF606
SMAD7
ITPRIPL1
PSMD11
MMADHC
COL19A1
MIR1248
RABGAP1
CLTB
ZNF165
ASCC2
PPP2R5B
SENP1
AVPI1
IAH1
KIAA1958
QTRT1
ITPA
OMA1
LOC100132356
LINC00309
WARS
PER1
SLC39A14
VPS9D1
SPATA17
FASTKD1
RNF7
CD19
MIR658
KIAA0753
FAN1
CREB3L2
DGCR8
SNHG5
POLA2
LAMA2
C9ORF114
N4BP2L1
TXN
HDGFRP3
CCNL1
C1GALT1
ARL15
FAHD1
CCDC174
AAMDC
BORA
KLHL4
RARRES3
ANLN
PSMA3
PA2G4
BMS1
SHARPIN
MED13
SEPT11
RDH11
AGAP3
MIR3064
IFIH1
POLH
EMC4
NFKBIE
XKR9
ECD
NCAPH2
ARHGDIA
GDI2
ZC3H6
LMNA
SNX15
SSSCA1
CAMLG
YPEL4
MANBAL
MIR146A
C1ORF123
ANKRD49
RPL6
GPX4
SHPK
E2F1
TBC1D23
PLEKHH3
HACD4
SENP3-EIF4A1
HELQ
LAMTOR4
ZBTB6
ATG4B
CENPN
DVL2
LMTK2
GFM1
DHX35
NLRC3
ACTR3C
NEU3
DBT
MIR142
D2HGDH
IL4
ST8SIA3
MIR4493
RNF207
YIPF6
SCAF11
MTA3
EXOC3L1
TRPC4AP
CAMTA2
PTRH1
ZNF546
ZNF843
SNORA18
BTF3
NMBR
MSC
BGLAP
CD24
FLJ41278
MSH2
C9ORF91
EXOC8
TERF1
ZNF366
NDUFB3
MTMR2
RABAC1
MSL3
DHRS7
ARHGEF1
NUP62
DBN1
RBM17
DNAJC3
STAT4
PSMD12
TP53
ATAD2
DCAF8
VAV1
ANKRD42
AHSA2
ANAPC7
CDPF1
IQCD
ELAVL3
HYAL3
POLR3K
C16ORF13
HMBS
MIA-RAB4B
LRRC29
TMEM136
TMEM30A
BRPF3
SPATA6L
ASMTL-AS1
MIR4426
DIP2A
PTPN4
LXN
EXOSC5
SLC2A4RG
DCUN1D5
NFKBIA
CHD8
DDX49
REXO2
EWSR1
BUB1
HIST2H2AB
C1RL
TMEM125
IPO13
SF3B5
CDC16
SIN3A
H3F3AP4
FAM122A
PLEKHA8
SMPD4
MAMSTR
BBS4
SREK1
NPM1
WDR37
RBM8A
C1RL-AS1
SLC25A12
GTF3C5
ZNHIT3
POMK
ATP8A1
TEAD3
HBS1L
C21ORF2
NFATC3
CABLES2
KIF15
RBM18
MEPCE
BCL2A1
ATAD3B
PLCG1
RILPL2
CRIP3
E2F8
BLOC1S5
BOLA3
DDX5
TTLL5
B3GALT5-AS1
MYD88
GTF2E1
C1ORF186
XAB2
ARL16
CACFD1
EPOR
OSGEP
OAZ3
WDR77
TSN
ZNF714
CDC25A
PKN3
FAM168B
CSNK1G3
TTC23L
RUSC1
PTBP3
SCAF4
NT5C2
MIR20A
PROM1
NDUFB10
FBXO5
CKS2
KIAA1524
SLC2A3
PEX11G
C7ORF49
FLII
CIDEB
SIRT2
S100PBP
RPP38
CXCL5
TYMP
C5ORF51
ZNF26
ABTB2
ISCA1
EEF1E1-BLOC1S5
KHK
CKB
LIN7C
COTL1
SCO1
EIF4H
LAMTOR1
PELI3
TRAF4
EEF1E1
TOB2
FBXW9
TOMM7
ERBB2IP
MARS
HERC1
FAM196B
MCFD2
CREB3
LAP3
UGGT2
PI4KB
CDC25C
SPTB
AURKB
CSDE1
AMT
MAPRE1
GTF3C3
ACOT9
TFAP2C
HMMR
MGST1
COQ10B
SNORD10
ZNF57
FAM118A
SMC1B
IK
MUC17
RAC1
CEP295
MIR3191
VWCE
KLC1
HIST1H2BL
UBA2
DDX60
IFT43
SNORD36C
LOC339593
FAM21C
PPP2R3B
PLTP
MPHOSPH10
KMT2C
MIR1538
TRIM44
SPTLC1
MED21
MORF4L1
TMEM131
IFNAR1
SYNJ1
MIR4323
CKAP2
SNORA52
SLC38A2
AASS
MIR18A
CNN3
LPXN
CENPE
TDP1
AHI1
SEC22A
POP1
TBCB
ZNF736
PDCL
ZNF566
PRKCD
SDR39U1
DFFB
ZSWIM6
TMEM167B
SLC6A6
FUT9
TYK2
MIR4521
LRP12
DRG2
PCSK2
FAM13A
ZNF800
RAD51AP1
CDKN2C
ANXA5
ASB8
NHP2L1
SPOP
DPH5
TIPARP
ZNF414
LLPH
ADAP1
NCOA2
IQCC
DUSP2
HMGN4
GATA3
MIR620
GLUL
ARFGAP3
LOC728175
GOLGA7
DNAJB5
NAA50
RBMS3
LARP6
ZMPSTE24
DCXR
C9ORF163
TWISTNB
HNRNPUL2
TXLNA
PDAP1
PRRG4
PIH1D2
ESRRA
RAD9A
DCK
ERCC4
LOC100506713
GGNBP2
RNF8
SMC1A
ABHD12
ADCK5
COMMD5
ANKLE1
PPP1R21
NWD1
TTLL11
MTCL1
BLVRA
CS
NLE1
ZNF532
ICOSLG
L1TD1
C17ORF99
HNRNPF
SLC25A25
NRXN3
RIOK1
DUS1L
PRND
TNFRSF10D
AFF4
AKAP5
AKAP13
EI24
HIST1H2AI
MYB
TNFAIP3
SUN2
TMTC3
LOC100132352
TCF25
MTERF3
E2F6
MIR22HG
CPSF1
TOM1L2
SPCS1
MIR663A
YWHAQ
EIF1AX
LOC100131691
FRS2
FPGT
USP8
BBS7
PMS1
SLC1A4
KPNA5
METTL6
RTFDC1
ATXN1
USP35
LYST
IQCH
ZNF197
PLEKHO1
NEURL4
DENR
METTL7A
SOX9
ZIC5
ABHD14B
UBALD1
CDH17
SPTSSB
UBL7
NSUN5
SLC12A4
RPL36A
ZC3H3
C1D
TET1
GADD45G
SNORD16
CBS
MARCH1
IMPACT
FLNB
FAM131A
CMSS1
WDFY2
GTF3C6
FAM110C
PCDHB14
INO80D
FAM188B
PRDM1
P2RX4
CYTIP
ELF3
PAM
OSBPL1A
CHRNB4
PPFIBP1
ZNF777
HEY1
PSMB7
FSIP2
NOB1
CPNE2
PARK2
ATAD1
ADM5
USP19
SLC25A20
ITSN1
WBP4
CHST7
RAF1
YWHAG
MYBBP1A
FAF2
TRIM11
HIST1H2AH
PTPRF
SLAMF6
DEAF1
BCKDHA
ZNRD1
NRN1
TRAF3IP3
BIRC2
LMBRD2
PSMD5
TGFB3
C9ORF89
CCDC167
WDR78
CCDC86
ALX1
DNPH1
NETO2
NAA35
TGFB1
BACH2
MYLK-AS1
SYMPK
ARMC8
FLJ45079
MIPEP
SLC15A4
PAFAH2
CEP63
LMBRD1
RPLP1
CTC1
COG3
DDX23
CELSR3
C17ORF96
PTPN7
APOBEC4
NXT2
KRTAP21-3
KLF17
RNF25
SPATA24
BIRC5
GJA10
ZNF432
SLC17A9
TTPAL
AMOTL2
ZFAND5
RFWD3
ZDHHC5
TACSTD2
FAM195B
COX5B
ZNF8
VDAC3
LOXL3
EPHB4
PMF1-BGLAP
ZNF92
PPP1R12A
GEMIN6
FBXW5
FRS3
NARF
TMEM200B
TLR6
APC
TRIM28
PNPLA5
TRPV3
GNG5
C3ORF14
HBP1
LIMK2
CDH10
COX20
RAD54L
CXCR3
C4ORF29
TRIP4
GATAD2B
LY75-CD302
EDEM3
TBL1XR1
PNPT1
LOC729739
SAXO2
TSFM
NBR2
UBXN1
ZC3H12D
MAGED1
CHTOP
TXNDC17
MPPE1
C7ORF55
RPL12
FAM122C
RGS5
RNF139
SNX18
TTC5
ITPK1-AS1
ISG20L2
CCDC124
INTS8
CENPL
HSDL2
BCAR3
RMND1
XRN1
C2CD4A
ATL1
PSMA1
RPL18
PXMP2
DEK
KAZN
KDM3B
MAN2C1
ATP6V1D
IL11RA
ARL6
GLYATL1
C1ORF54
ZBED9
MPP2
NLGN3
ATG12
ZNF621
PRKRIR
TOR1AIP1
POM121C
SLTM
TMEM245
KLHL22
TIGD2
HSPE1
EHBP1
DUSP5
IP6K1
EFCAB11
MIR885
E2F3
LRR1
CCNB2
SAA1
NPC1
ATP5J2-PTCD1
MED7
EIF4ENIF1
COX6C
RPL26
TPGS2
NFE2L3
MIR4515
DYNLT3
RELL2
ATP5I
SMC2
WDR66
TMPRSS13
SNX2
CCND1
POLR1D
UBTD1
SEPHS2
IDS
IL18BP
RPS12
ALKBH1
STAMBP
SRD5A1
NRBF2
KMT2A
MIR302A
SH3GL3
LIN28A
IKBIP
TNFAIP8
ZNF134
LINC00862
SCNN1G
LRRC8D
TBC1D13
SRM
SLC30A1
CCT6B
DUSP12
LINC00273
GPR65
BBS1
BUB1B
ZNF678
MRPL54
ZSCAN23
CIRBP-AS1
C21ORF91
METTL16
ERLIN1
LPP-AS2
METTL9
ENO4
P2RY8
ALG2
NDUFAF2
DPYSL2
SERINC4
CHST4
ELF1
TBX6
ERMARD
SNORA68
LZIC
HNRNPC
PHF1
CIPC
ZDHHC4
CDC73
TMEM95
WTAP
SIRT1
MARK2
FER1L4
UBIAD1
ICAM1
PHF7
MAX
MANBA
ZNF554
YKT6
LINC00094
SNORD42B
C9ORF3
FOS
FUK
TPRN
SRSF6
AKR1B1
SVIP
ZCCHC7
RPL24
WDHD1
RAB7A
ATP8B2
MIR9-1
PAF1
CUL7
MIR17
NCDN
FAM219B
FAM83E
OR4D11
OSBPL9
KDM1B
PNISR
CHRNA6
DNMT3A
RNASEK-C17ORF49
HIRA
HARS2
EAF1
TRADD
NDUFA13
ZFAT-AS1
BEX4
SNORD49A
RWDD2B
TIGD1
ARL6IP6
LOC440028
TNRC6B
RFC5
PSMD9
PDIA6
MAP1LC3B2
NAP1L1
PNMA2
LOC100130451
EPM2A
PKP4
EGR3
PLK3
NDUFA4
LOC284837
SETD8
SEC22C
WDR48
FANCA
SNX5
MRPL49
DPPA4
EEF1A1
PPAN
DUSP10
IRX2
AP1G1
EDN1
GXYLT1
SNORA6
TMEM140
SNHG4
TRIP6
AOX1
MDC1
RHOT2
RPAP3
SEC14L5
DDX39A
PAX9
KCNG3
TOR1A
ZNF341
MTHFD2
KIAA1033
LOC100129046
MAP7
MEX3A
LARS
UBE2Z
PGAM1
C9ORF116
FAM50B
CXXC4
PBX3
CEP97
NFXL1
GTF2H1
CYP2R1
ZIC2
XBP1
AP5Z1
SLC12A6
PYROXD1
TMSB10
PLCD3
LRRIQ3
MYBPC2
ZNF426
FAM47E
NUDT4P1
CCDC132
IKZF3
ZNF787
ADAM17
PHLDB1
SLC25A48
TAF13
HLTF
MIR4434
FLJ33534
ZNF646
SRRD
CAPNS1
MASTL
CCDC15
ZNF625-ZNF20
WDR44
LRIG2
ADI1
ZFAND3
TCF7L2
TIGD5
KHSRP
WDR92
LRRC75A-AS1
FABP3
ERGIC3
ADPRM
XKR7
UQCR10
FDPS
SNORD56B
RGS19
ITGA6
ATP5S
C11ORF31
TMEM55B
IQCK
TOMM5
MRPS10
MSRA
SLC22A20
LIN37
LOC100133985
RCOR2
KPNA6
NAGK
SNRPF
CYB561D2
FIS1
LNX1
MYH7B
KIF18B
GIT2
GNA13
FAM117B
LRSAM1
ZDHHC6
MRPL45
ZFAT
MIR1245A
C1QBP
SETD5
H2AFV
COX15
MGA
RPL5
MOB1B
NKX1-2
NUDT19
PISD
CH25H
SMS
CACTIN
LENG8
PPM1G
DCAF10
NAT9
DBP
TMEM184C
MRPL18
ITFG2
FAM117A
RBM34
ANKIB1
AGPAT6
P4HA1
ZMYND12
MAPK3
SOX2
NUF2
FCF1
TCTN1
XXYLT1
ASB1
SLC41A3
OGFOD3
MBD6
MTIF3
TMEM231
WIPF2
KIF3A
ATP6V0D1
RITA1
NOP14-AS1
BRCA1
ABCF3
TBC1D12
ZNF775
IPCEF1
FBXW11
RABIF
TLR5
SNORD95
C16ORF58
KISS1R
POLR2C
TEX9
GATSL3
COPZ1
C10ORF111
LOC653486
OCIAD2
MCOLN1
KLHDC10
SPSB4
LILRB4
GRK6
ZSWIM8
RNF43
NANS
DHX9
SLC25A16
TAMM41
BRF2
ALCAM
C1ORF174
SLC22A4
HOOK2
C12ORF10
RAB24
PBK
HIST1H4A
SLC25A13
FAM53C
TFB1M
CTNNA1
COPG1
RPN2
CCNA2
ANGEL2
MIR4727
SNORD36A
CSK
TBC1D31
PYGO2
CXORF56
TLE4
QTRTD1
ALDH2
PARP2
EMG1
LOC645513
RASGRP4
KPTN
RECQL
SNORD99
CCDC80
RBMS2
OLFM2
LOC283710
MPZL3
SAMD14
ZNF37A
HEBP2
ZDHHC3
EIF1AD
FBXL5
RPA2
ZBTB3
ATP5D
RHEB
SNORA75
PIAS2
ADD1
SLC7A6OS
COG7
FAM212B
SDCCAG3
CEP170
SLC50A1
STX7
FNDC8
RXFP3
USP21
RBM15
MRPL27
PFN1
JOSD2
DENND2D
SACM1L
TRAF3IP2-AS1
NT5E
HSCB
SET
LOC100507053
HIC1
SLC38A9
CDS1
ZWINT
EPHB3
AXL
CIART
WDR73
ALKBH2
TMEM63A
CD209
STX11
LRRC40
UFD1L
UQCC3
DECR1
TBC1D19
CARD8
USP37
CTAGE5
TMED7-TICAM2
SDHAP3
RALBP1
EOGT
TMEM114
GMCL1
IRAK3
KBTBD8
LOC731424
MTTP
MAPK13
UBAC2-AS1
JAK3
YIPF3
SRP19
TINAGL1
GPR33
C17ORF75
NCAPD2
PTOV1
ENOSF1
VCPKMT
SCYL2
PPP1R13L
CGB1
MIR4697
ANKRD13D
MIR30E
C14ORF178
UBE2K
RASAL2
SNORD58C
PAPOLG
PFN2
MIR1229
CCDC110
CTU1
SNORD34
ATXN3
C5ORF28
CWF19L2
SNHG8
RHOC
IL6R
IRF7
PSMB8
ZNF555
C14ORF1
TSHZ1
SRP9
KIAA0355
CCDC43
NCKIPSD
VTRNA1-3
ARPP19
ATP5E
PSMA6
LOC100505622
KIFC2
ZNF597
RNF125
TSPAN33
TSNAX
ZNF815P
DPH6
STIM1
MIR1245B
SCNN1A
NSRP1
C16ORF95
TEN1
ANKRD39
MMACHC
FAM167A
SCARNA2
NUCKS1
SLC38A1
RSAD1
FAM161B
MRPS36
RBM43
KIF1B
RTBDN
PLEKHB1
TMEM185B
C4ORF33
AHCYL2
TRIM13
AKAP12
ZNF331
NR6A1
LARP1B
GLO1
GALNT2
CLPP
CHFR
SIK1
ZFP36
GPR132
ZRANB3
ZCRB1
HPCA
MYH15
PTS
CLUH
DENND4B
KIAA0907
ADAT3
LRFN4
MMAA
HELT
SCAND1
BDKRB2
LIN54
UBXN6
KLF6
NAT10
PHAX
RNF138
MSMO1
LRRC27
UTP14A
ICE1
SRPR
SLC25A51
RPL23
CHCHD10
NFS1
CAMSAP2
PPIH
MIR27A
ZKSCAN2
CSTF2
CTSZ
CAT
STK4
UTP11L
UPF3A
CTSC
FEV
GATC
AP5M1
SRSF3
SPOPL
HNF1B
YES1
RPL36A-HNRNPH2
PIAS4
MIR4757
CLCN2
MDM2
CSNK1A1
GHRL
MICALL2
ORMDL1
PAN2
HIST3H2A
TAF8
RASA3
KANSL1L
NFAT5
KIF3B
TXNDC16
RIBC2
SLC16A1
ARG2
C6ORF203
PVRL1
LOC100499484
TBC1D22A
ZNF614
SEPW1
CTBP1-AS2
CCDC6
TAF2
EXOC2
C6ORF62
NPRL2
PABPC1L
ADAM9
AGPAT1
MGME1
LOC100133315
MKNK2
LRRC48
C1ORF112
MIR23A
C12ORF73
MCM7
SNX19
ARHGAP4
APLP1
MIR4278
GUSBP11
LCOR
TMPO
NR4A1
KSR1
FOXD2
CSAD
MVD
PGGT1B
GMPR2
STXBP4
INPP5A
METTL17
ZDHHC1
PSMD14
ATP6V0CP3
ECI1
GHITM
EXO1
ACTR6
PPM1A
RTCA
CHEK2
CCDC157
TIAM1
SMARCC1
FANCD2
CASC4
ATP6V1C1
SNRPG
PCYOX1L
ANKRD34A
RAB11B
RNF165
CDK11A
EXOC7
EGR1
UBXN2B
SNORD32A
DHODH
FBXO17
ACAT1
WSCD2
TOMM20L
CD300A
PSEN1
ATRIP
CMAHP
TM6SF1
S100A1
FAXDC2
MED11
BET1L
RPL4
SKIV2L2
HS1BP3
GLS
GMEB2
GTPBP8
CLEC16A
BDH2
DMRT1
SELV
SMG7
PWP2
MAU2
VEZF1
SLC18B1
CHPF2
FAM220A
LOC100506083
CYCS
ABI1
NCOR1
TAOK3
TMEM238
RWDD2A
OFD1
EXOSC3
NOC4L
SMC5
POLDIP3
DTNA
AZIN1
TOPBP1
TMOD1
ZNF84
POLR2A
PILRA
SETMAR
DNAJB4
BRD8
THBS1
LCMT2
B9D1
LOC339874
FANCG
ZNF627
XRCC2
GDPD2
ZNF335
RACGAP1
LOC100133669
ZKSCAN1
TNNI3
CCDC59
RLTPR
GSTM4
MALT1
ZNF823
STRADA
NFIB
ZBTB26
NUDT16L1
TSPAN2
SLC16A14
MTHFD1
PI4K2A
TMEM194A
FDXR
LOC100287015
LENG1
RBAK
CHORDC1
RRP36
RARB
RPE
PTPN21
ARF3
TRMT6
DCLRE1B
EIF2S1
MARK3
SLC6A16
ACADM
ASNSD1
GTSE1-AS1
MIRLET7D
OAZ2
PIP5K1B
TUBA1A
CCDC159
SLC25A37
AEN
COA3
LOC728743
GLMN
NUDT5
ACVR2B
PIGO
UQCR11
FNDC3A
FDX1
GCSAM
ARPC1A
PHRF1
HNRNPAB
MIR3687-1
LOC100506746
C3ORF62
TTC37
CLIC4
ALDOA
ARV1
ADAMTSL5
FAM60A
RELA
PRKCE
APEH
LOC286367
PGAM2
PSMG3
DCAF12
ARHGAP22
SNORD48
KIAA0195
FAM134C
PCDH17
GAPDHS
SNORD6
UBE3B
PHOSPHO2
MIR4659A
ZSWIM3
SYT1
SYCP2L
C5ORF56
ARL2BP
TTC9C
CUEDC1
NECAB3
CASP9
UBB
GRAMD1A
FAM104A
CTDSP1
MUTYH
ZFP62
ELMOD3
PPCDC
PM20D2
UTS2B
PHF8
CEP57L1
ZBTB18
PSMD6
DNAJC27
SENP6
YAE1D1
ARMC5
BLM
TRAPPC6B
LTB4R
BAZ1B
FAM193B
GLCE
CDC14A
CTDNEP1
SLC5A6
S1PR2
RSPH1
NABP1
ASTE1
SEMA7A
CES3
KLHL15
TFG
OAS2
ZCWPW1
SLC25A32
RNASE6
DDIT3
ABL1
HIST1H3J
PRPF39
CFL1
COL1A1
ECHDC1
CLMP
ACIN1
FOXM1
WDR5
C19ORF40
RMND5B
RC3H2
KEAP1
TAOK1
DNAJC16
JADE2
CCDC169
TMED7
ADGRG5
PHF21B
CABIN1
GDE1
AGPAT2
PCNXL3
TM9SF4
LOC100288069
ATPAF2
LHFPL4
LOC100289361
PCBP1
BAIAP2L1
TMEM181
APPBP2
ZSCAN9
PPP1R27
TPT1
PUM1
BANK1
UBE2Q1
SLMAP
OSBP2
GRB10
CTBS
PHF12
ZMYND8
ILVBL
CDC6
ATG3
SEC31A
CENPW
MRPL34
SCIMP
TAF11
CDCA4
CNPY3
FAM120B
ZNF462
LMF2
SENP3
SUZ12P1
SNORA74A
HSPA8
ABCB8
POLR2F
RNF40
C17ORF59
KBTBD3
HIST2H2AC
TROVE2
ILDR1
FCMR
CD3EAP
ZNF789
PTPN11
ANKRD40
LEKR1
TMEM63C
NTHL1
RPS25
KLK8
GON4L
IFITM1
TAF1B
LRRC16A
COA1
MAT2B
ZNF608
SKP1
ZNF132
UBQLN1
EIF5B
OIP5
HN1
MIR3158-1
TIGD7
ZNRF2
SNORD29
MAPK9
HDAC2
MGRN1
NRSN2
TCERG1
GNG10
VTRNA2-1
ZNF100
ANXA2R
NRN1L
PMS2P4
KDM4C
SNORD18A
IFT80
RRM1
RBM25
HIST1H4E
GABARAPL2
DNTTIP2
RBKS
DUSP28
NDUFS4
NUPL2
SNRPB2
FAM76B
MRPS23
ERMN
POLR1E
SNAP23
CEP290
TRIQK
SCN5A
RRAGA
NYX
ZNF782
EXOSC1
BAG5
NFKBID
EP400NL
PIN1
SLC30A9
PGLS
RHOH
ATP5F1
CYB5D2
TIMM21
SLFN13
POLK
SNORD50B
H2AFJ
ELL
LCE3E
DNM1L
SCNM1
ZNF34
FOXQ1
INTS2
NUDCD3
HIST1H3I
HDHD2
SLC44A1
KTI12
PAIP1
PCNXL4
USMG5
TRMT5
NDUFAF4
UHRF2
RREB1
CDK16
BTK
SKIDA1
ADAMTS6
FHOD1
KIF2A
EMC9
IL10
FN3KRP
KIN
ZNF521
MYCBP2
FGGY
TMEM79
LOC100132891
AKIRIN2
EPG5
TACC3
SIRT3
MRPL20
FIZ1
PEX16
SNORA33
ERH
TIMM22
P4HTM
NSD1
EZH2
RFESD
SNORD75
GOLT1B
GEMIN2
CEP95
MPEG1
ERI2
PRKCH
C1ORF185
NCKAP5L
CHAC1
STX17
SLC25A44
GPR82
ANKFY1
CCDC142
PLXDC1
SH3BGRL
ZNF300
NDST2
WWC2
ICAM4
RMI1
TMEM237
TMEM18
CCDC130
ZMAT3
PTPN14
EPHA7
C8G
ZNF548
SERAC1
FGR
PTPRS
DDA1
SYN1
SLC35A3
KLHDC7A
RPS23
SERPINI1
MRPL19
TMEM186
TSTA3
C7ORF43
HOMER3
GABPA
SLC15A3
LINC00240
RASA2
GPKOW
GYPC
ITGAL
DYRK2
SLC39A8
NIF3L1
DPP4
ITSN2
DCP1A
POLR3F
RPL18A
HMBOX1
C10ORF32
LRRC10B
BZW2
UFSP1
LOC284648
PRH1-PRR4
LCTL
DPAGT1
GUCY2C
IFT122
ESPNL
TMBIM4
PIH1D1
C11ORF68
PPP1R7
KCTD14
HGSNAT
C8ORF44-SGK3
LOC100506469
SPA17
RPL37A
HCK
ABRACL
ACSL1
FLVCR1
RPP30
SHPRH
BCL9
CACNA2D1
MIR3656
ARNT
SNORD12
ATP6V1B2
HPS5
CARS
GTPBP4
MEX3B
DKFZP434K028
GRPEL2
COL26A1
SUV39H2
CACNB3
CCNG2
GTF2B
TRIM56
HES3
GTPBP1
COA4
PCDHAC1
C17ORF49
CLCC1
DERL1
NAT14
WAC
LOC100131289
NKAPP1
GNG3
P3H1
HCST
GLG1
NR3C1
TEN1-CDK3
DHX58
UBE2E2
LOC728392
C3ORF38
EIF3F
GSTP1
ARHGAP30
STK11
MGEA5
DIDO1
DNAJC6
NAT6
GTPBP3
SGSH
GPR183
MSANTD2
FOXD3
NKRF
ZNF765
NDUFS6
FDX1L
TYROBP
UBE2M
VPS45
EPB41L5
TMEM134
PTPN12
TIMP1
DOC2GP
FBXO41
POLQ
EIF2S3
NDUFB11
FKBPL
OXA1L
IGFBP5
MFGE8
SNX29
GNG13
SNX21
ELOVL5
FBXL8
SUMO2
EGOT
NMNAT2
CA13
NSMCE4A
VPS33A
CANX
PANK2
CCL22
MAD2L2
ACOX3
MYEF2
VRK1
ANKRD26
OSBPL7
SRD5A3
ARRDC2
CATSPERD
RPS3
FANCL
PNPO
EVI2A
RNU86
PRADC1
MYO9A
C15ORF61
LPAR1
GLYCTK
FAM86HP
PLEKHA2
EFNB3
SNORD56
WSB2
TMEM143
GUF1
SLC4A2
ZFAND4
MED22
CEP250
VPS18
TMEM208
AP1AR
C18ORF54
DYNC1LI1
MIR302D
SNORD50A
RPL36AL
LRRC4C
NCBP1
FANCC
ZNF76
RNASEH2B
SLITRK1
LAMC1
UCK2
NELFCD
NFE2L1
RINT1
NBPF1
SEPT2
MIR320C1
MOB4
ZSWIM7
PTDSS1
CENPU
ZSCAN12
GPATCH1
MINOS1-NBL1
KLF16
NUBP1
CLCN3
ZBTB17
TIMM13
BUB3
NHP2
SEC14L1
FRAT2
SMAD3
SGSM3
UBN2
GPATCH11
LCORL
TMEM99
PLK1
MGP
HELLS
PLXDC2
PLEKHG1
FLYWCH1
TMEM251
POMT1
KLKP1
PPM1H
GRIPAP1
TRAPPC9
SNX14
MAN2B1
RFX1
POLE3
NIPSNAP1
NEFM
OXNAD1
DHDDS
RAB1A
PYCR1
ZFP1
RPS4X
LRRC49
TULP2
HSPA14
FBXO46
GAB1
POLG
SNORA32
TUFM
RPS10
MTMR8
UBXN2A
RPL38
CYSRT1
KDM4B
SLC39A1
ORAOV1
LIMS1
DAZAP2
PBX1
SSNA1
AAAS
TRERF1
COX14
MAP2K7
CLIP1
MIR100HG
ZNF267
NUDT16
ZNF160
TCTEX1D4
UBR7
YTHDC2
HOMER1
MAP3K12
SRFBP1
PDSS2
ARFGEF2
EP400
TIMELESS
NIPA1
PAXIP1
ZNF420
SYNPO2L
RNF32
POC1A
ARL4A
NUS1
LOC286359
TMEM68
ATP2B4
DUSP8
NBEAL2
LOC100128398
UIMC1
PNKP
C5ORF42
RCBTB2
CCDC138
FAM65C
UBXN4
P2RY11
LGALS1
BHLHE40
SYT11
SNORD61
MAP3K13
UNK
CAMP
TUBGCP2
TMEM14C
ULBP1
RAB5B
C1ORF94
STAB2
PARPBP
ZDHHC21
RASEF
UPF3B
RAD51D
MIR3925
C1ORF228
SETD1B
MIR5047
PURB
TMEM221
SELT
SUGCT
FEM1C
FBN1
HIRIP3
ROMO1
KIAA1045
VIPR1
RBM33
CYBRD1
RCOR1
HIST1H2BB
PPAN-P2RY11
NUP133
NDUFV3
SZT2
DGCR6
TRNAU1AP
HDGF
NFIA
SCFD1
ARL8A
HIST1H2BN
MAGOH
ENDOG
LIMD2
OTUB1
OLIG2
OTUD7B
PHLDA1
ARL5A
CACHD1
HDHD1
TBL1X
TAF9
TSPAN31
HIST1H3C
GIMAP5
LOC100506548
ZMYM4
ACSS1
MVP
JOSD1
IKBKB
NUPL1
ACTN3
BRIX1
AGL
NGFRAP1
DNAJC4
SRRM1
MRPS17
THOC6
KCNMB2
MRPL12
PGAP2
PSMD2
ALDH7A1
OSBP
PPP1R8
CTNNBL1
RPL13A
ZNF669
TRAPPC4
WNT2B
BBIP1
ZCCHC9
PPM1K
SPAG1
MIR4647
TADA2A
CTNNB1
NTRK1
PSAT1
TXNIP
OR2L13
TWSG1
DUS3L
ZNF718
NFKBIL1
DCAF11
GPR107
NDE1
LOC644656
DYNC1I2
NEDD1
RIBC1
PSMG4
SNX20
LOC100128164
ZBBX
SERTAD3
ATG14
ATP6V0E1
RPS6
FAM126B
HEATR5B
LEPROT
RPIA
MPND
EXOSC10
TICAM1
NKTR
GPX8
DNAJC27-AS1
RNASEH2C
UNC79
EIF2B3
CENPJ
APOBEC3H
MMP9
INTS4
REST
CYTH1
NUMBL
NSA2
TBC1D7
CCL3
LDB2
RECQL5
UCHL3
LOC728024
C10ORF76
AFF3
LOC100289230
SMAD1
NGRN
RHCG
CDC26
IKBKAP
FEM1A
LYRM5
RAD52
CMTM3
LOC284080
ZNF672
ATAD3A
CFLAR-AS1
DDX1
SP100
TNFSF10
NDFIP1
WDR53
PGBD1
MDP1
LOC100128682
RARA
TPK1
DHX40
ORC2
PRPF4B
TSACC
C20ORF195
MAPKAPK5
INO80
SEC23B
CBLN3
NUP210
DUSP19
NUP153
DDX27
HAS2
OARD1
HLA-E
WDR3
ZNF547
EIF3G
PSD4
MIR4471
SNORD4B
NOL7
BATF2
LPAR3
DMWD
MEA1
TIRAP
MYO19
KANSL2
DHX34
APOL2
FCRL4
KATNB1
HRASLS2
METTL1
PRKCDBP
DCTPP1
SNORD30
SLC33A1
MRPL16
TRPV4
ST7-OT4
RWDD3
PLD4
CKLF-CMTM1
GINS3
PHF19
HCLS1
PMF1
WWP1
PSMA4
TMEM109
MDK
CTPS1
LINC00173
PARL
BATF
CYC1
ZNF778
CASP6
NEURL2
NCAM1
SUMF2
ADO
STX8
FKBP8
LSM4
M6PR
NLK
LRMP
IL1RN
AATF
SYNCRIP
NSMCE1
PGD
RNF146
HMX3
ZMYM1
TRIM38
PSMD7
AMIGO3
ENTPD3-AS1
NDEL1
FGFR1
DDX42
DLG2
ATR
ZBTB14
FAM73A
CEMP1
IRF1
CEP120
MTERF4
MIR3944
TTI1
TRA2B
MTM1
CDK12
DPM3
HAX1
IBTK
SEL1L
MAP3K11
IGF2R
ZNF174
DRAXIN
MIR19B1
RSBN1L
KLLN
CAP1
KIAA1919
BCL2
C1ORF101
PRSS27
ANKRD17
FPGT-TNNI3K
TMED1
MRPS34
MANF
RPL21
HIST2H3D
ZNF202
CMC2
AICDA
MIR3610
STAM2
CSTF2T
DOCK11
ZNF767P
SREBF2
ALG5
HIST1H2BO
TAF10
SYNPO2
CYB561D1
LSM10
SGOL2
CYTH2
KLHL7
C14ORF28
IRF4
HOXC4
CRCP
METTL21A
COMMD9
NFKB2
C22ORF29
ZNF596
ZFR
SEPT1
HSPB1
MCM8
CBLL1
PPAP2A
DIEXF
ITGA4
INTS5
CBFA2T3
H1F0
BCCIP
DIP2B
MAGEF1
LSR
DLX4
LGALS17A
RTN4IP1
EXOSC8
POGZ
VIPAS39
LOC100507577
NRIP1
TMEM43
NGDN
RNF157
SEC61A1
TET2
FBXO38
UBE2G1
DCUN1D3
WAS
PMVK
NUP37
RPL35A
LSM6
C19ORF53
CHI3L2
GANAB
TGOLN2
ATL3
MDH1
KL
TMEM102
LRIG3
CD52
CEPT1
DCP2
IBA57
CBY3
RAN
SNX1
CEP68
NFKBIB
VENTX
NEK11
RNMT
OCIAD1
MYL12B
RTN2
ACVR2A
RBM12
DESI1
ALG13
COPB2
ESRP1
SYT12
C5ORF30
PUS7
AGFG2
EIF1B
AP1B1
TAB3
LEMD2
MKRN1
SPN
MST1P2
PSME4
HIST1H4L
NANOS1
TLE6
TSPAN17
TPST1
CLCN7
HIST1H2AM
WHAMM
DDX18
SUPV3L1
B3GNT7
PARVA
HPS4
PCIF1
GRWD1
TRMT11
PSMC5
TRIM45
UBE2L6
ESCO1
DDX6
RPL39
TMEM62
SENP7
EPRS
PAQR4
TMEM41A
MIR1539
ORAI2
MRFAP1L1
AGTPBP1
USP12
CDK5RAP1
VPS53
ELMO2
FKBP15
ZDHHC24
AGAP11
PARS2
ZNF625
GOSR1
RELB
GOLT1A
C7ORF26
HMG20A
SPCS3
TM7SF3
GNAQ
SIRT6
PPTC7
OCLN
BLOC1S1-RDH5
PKDCC
TRUB1
HIST1H2BD
KIF5C
FLJ42351
HIVEP1
SPC24
PAIP2
ATF7IP
SLC35E3
DNAI1
ACTL6A
BDNF-AS
ERO1LB
EIF1
NRD1
PPP2CB
MIR3150A
GIMAP8
RNF215
CUL5
YY1AP1
RRM2
ACTR1A
VPS4B
S1PR1
ZMYM2
EXD2
RAI1
MYSM1
RPL41
C9ORF170
ZNF277
SIT1
KIAA2022
LINC00466
CNOT3
GCH1
PCDH1
PSMB5
CLK1
PRUNE
CD244
COX8A
SHC3
KCTD11
STAG3L4
RNF115
PARP12
FLOT2
SLC32A1
IGFBP6
LINC00526
RPS6KC1
DAPK1
ZNF497
NDUFAB1
DNAJA3
LOC100288842
TMEM126B
ZNF593
PLCXD2
ASCC3
UBE2D3
TSEN54
PTK7
MORC2
CSE1L
KLF15
ZCCHC17
CTTN
ZNF33B
SNAR-G1
PMPCB
DVL3
EID2B
RPS19
MOB3A
WDR81
PPP1CA
PDF
DCTN5
ACTR1B
PCOLCE2
BSND
NUP160
AKIRIN1
HECA
PRRC2C
VDR
GGPS1
KLC2
JDP2
RFC2
LINC01600
TERF2IP
GRAMD2
SLFN12L
DTNBP1
GCHFR
ABCC10
ETF1
ALAD
POLB
YJEFN3
SPRY4
CCDC88C
C2ORF47
NCF2
MFSD11
UBE4B
ELMO3
TMEM41B
SLC35E4
TMEM154
SLC27A5
LMNTD2
MIR320A
HNRNPA3
LRRC37A3
TCEA2
CREBRF
METTL14
ZNF217
FSIP1
GLTSCR1
SLC37A2
TRIP11
FAM159A
DNAJB2
PRKACA
SLIRP
RABL3
LCA5L
FBXW7
MIR548C
C10ORF32-ASMT
RARS2
MARS2
CPSF4
ELK1
NDUFB5
CHCHD5
NACC1
PIK3R4
SMIM3
LSM11
CCDC90B
CBX1
GAD1
BEND3
MIR4526
AKAP11
SPEG
CBFA2T2
UBAP2
MAGOHB
ZNF639
LIPT2
B3GAT3
KAT7
ADARB2
STAT2
SCYL1
CDKN2A
KLHL23
ZBED6CL
ZNF416
MAFG-AS1
TAB2
EIF3B
CASP8AP2
NKX6-1
ZNF397
CNPY2
TAX1BP3
SPATS2
COX10
BSG
CDNF
CWC22
VMAC
MIR21
ABTB1
LONP2
DHRS1
NOD2
MED8
RANBP2
LOC100131655
RNF175
IGFBP2
BEND6
CFAP69
SLC39A10
MXD3
CHMP4B
PRPF6
SNORD5
GTF3C2
BRAP
HMGXB3
MLLT6
RGS2
PPWD1
TIGD6
HPS3
TM7SF2
TM9SF1
UBE2V2
DENND3
MAPK1
LOC100287042
HLX
EML3
TVP23C
FAU
MTHFS
BBX
LINC00339
ITGB1BP2
ZNF587
ARIH1
SMC3
TRIM71
TOR3A
CREB1
MBD4
RFC3
ZNF720
HP1BP3
YOD1
PRDM8
BST2
TAPT1
CAMTA1
SRCAP
TPP1
ZZZ3
UNC93B1
ITFG3
RPP14
ZNF808
HSD17B7
C21ORF33
PXDN
SAT2
MFAP3L
RPUSD2
AHCTF1
WHSC1L1
HNRNPH3
GNPDA2
MIR4470
SPATA5
USPL1
GLRX5
SMC4
STRAP
TTC31
CLDN12
SMG7-AS1
SEPT9
TCF3
MOV10
SYS1-DBNDD2
TNFRSF13B
TFIP11
ZNF665
TRAF7
NDC80
TMEM87B
TOMM40
TATDN1
MMP15
IFIT5
C12ORF57
KCNN2
LBH
GCC2
EMX2
DOHH
MIR3613
NANP
NDUFB7
MIR96
TMEM40
APBB1IP
ZC3H13
HIST1H4K
PPA2
KAZALD1
RAB18
RSPH6A
KBTBD7
RANBP6
ANGPTL2
TSPAN12
CEP162
MIR3661
IGFLR1
RRNAD1
DYNLRB2
METTL13
RALGAPA1
LINS
THRAP3
RECQL4
CATSPER4
HTRA2
C20ORF24
ZCCHC8
KDM4A
CALM3
PODXL2
GULP1
CCPG1
DOCK7
CEP135
SYNGR3
ALS2
MRPL15
MIR4531
C2ORF15
DNAJC25-GNG10
CCDC87
COL14A1
ARPC2
HIST1H1D
PEX11B
TRIB1
SUGP1
EIF2S2
VPS4A
TEX2
DOCK5
DLG4
KCNQ5
LANCL2
PRMT5
SLC12A9
ESPL1
CDK2AP1
WSB1
MARCH6
MIR124-3
ZPBP2
RB1
HNRNPUL2-BSCL2
ZPBP
FAM91A1
DSCR9
EAPP
NARS2
CNOT6
OXLD1
CDC7
ZFP91
LOC100130992
SKA1
MAPT
ZNF770
PPIL1
XKR4
FUT11
UQCC1
SNRPB
ISCU
ATP6V0A1
CLEC7A
LSG1
PRPF19
SETD7
TFRC
NEO1
UTY
ERMP1
PPP1R9B
KARS
MTR
ALDH4A1
PPP1R16B
RAD51L3-RFFL
DMXL2
WDR13
SIX4
SETD9
RFWD2
CIDECP
RPS21
NCOA7
PIGN
POLD1
USO1
KCNJ4
LAPTM5
ENAH
STMN4
WT1
ALDH9A1
L2HGDH
TMEM26
SNORD59A
BLOC1S2
RSBN1
CMPK1
GEMIN5
TTK
CHST2
AKR1A1
IP6K2
EIF3E
C1ORF210
TSEN34
FEN1
PTPRK
RPL23AP53
UBXN8
ZNF143
HCG11
TTC19
TNFRSF11A
WDR20
NHLRC1
AP4B1
IPO9
SNRPD2
FMO4
TBC1D10C
ENTPD6
HIST1H2AK
SESN2
SIGLEC6
KCNC3
GIPR
CPEB4
YBEY
RBBP5
SWT1
NAB2
INTS3
CNTNAP5
TAGLN2
ANKHD1-EIF4EBP3
NDUFC1
PLEKHB2
CD68
ETNK1
C1ORF50
RYR1
ING1
TRABD2A
LYSMD3
POC5
AP1G2
PAQR8
ST3GAL6
MRPS35
STX12
WDR61
BLOC1S3
CLPTM1
COLGALT1
E2F7
HIF1A
CYB5R2
C16ORF87
CACUL1
CFAP97
PDXK
WDR26
ABCA3
IZUMO1
MIR4774
SHOC2
OSBPL2
IL27RA
LOC283335
EMC2
LOC440600
ZC3HAV1
PLA2G6
STMN1
APOC4
MIR1286
SMEK2
TREML2
ZSCAN22
CLU
C9ORF156
EFCAB13
DCTN6
SH3GLB1
MED30
RPUSD1
NCALD
HIST1H2BH
GNG4
LRIG1
MAML2
CASP10
SLC19A1
SNORD12B
NARFL
RALY
ANXA2
BOD1
FANCI
TRIM24
PRKDC
POR
VPS72
INPP5J
LONP1
RBBP6
DUSP3
OGFOD2
FAS-AS1
NDUFA1
PRKRIP1
WDR45B
TPRA1
CTBP1
AIMP1
PSRC1
LIMD1
NOLC1
DFNB31
MIR3655
TMEM260
LBR
TOMM40L
PLK4
ARHGEF39
JMJD7-PLA2G4B
UBE3D
TTC27
FAM207A
VTRNA1-1
FOXA3
SUCNR1
LYPLA2
NCR2
ANP32B
NSMCE2
SPAG7
IGSF8
KRAS
MINK1
HSPA5
RQCD1
SPATA12
FRAS1
TAB1
SHQ1
GPR15
TFCP2
CABYR
PHTF2
PDK2
POLR2I
CRACR2A
DCAF5
PIGK
N4BP2
FKBP4
CYP20A1
APOA1BP
REV3L
DTNB
GNL2
KPNA3
PTPRG
HM13
FZD2
EHD3
WDR87
SNRNP35
GBE1
CHMP1A
KBTBD2
NDUFAF7
MAP6D1
CDK5RAP3
MYL6B
TNFSF14
SNX22
KCTD18
PMFBP1
LIG4
GRHL3
MIR106B
SPICE1
RSRC1
MSX1
TBCD
GSTCD
PPARD
ATAD2B
ZKSCAN5
BTBD19
TRMT61B
PQLC1
TRAP1
C5ORF38
SCYL3
SLC25A19
ZNF605
TICAM2
FGF9
HIST1H2BK
TIMM8B
FAXC
ZNF821
EP300
TCEB1
PEX5L
PPP2CA
FAM167B
FNDC5
MFSD2A
SNX3
SASH1
HNRNPL
NPM3
COG2
HIP1
FDXACB1
GPHN
ZNF710
GPR19
GALC
RPL17-C18ORF32
LUC7L3
CSPP1
RNF138P1
ZC3H18
STK25
PABPC4
BCL11A
RABEPK
CYP4V2
RPL3
RIC3
B9D2
CTSS
HIST1H4D
ACTL10
SCAMP2
AMPD2
RNF123
PCCA
KLHL28
ANXA7
TRIAP1
CAPN14
PITPNM1
SEC22B
DHX15
NR2C2AP
DUS2
MRPL24
TBRG1
B4GALNT4
VILL
DACT1
PDS5B
SMARCC2
MRPL32
NAPA
ZFC3H1
CAPN7
CLN3
TMEM64
MAP3K4
CERS4
MCM10
KIF14
PYGM
BTBD7
MIR4716
CTR9
MYLIP
POT1
POM121
MCM3
SLC37A4
DTYMK
ABCA1
CDC42BPA
DYNC1LI2
FBXO22
EBI3
CCBL1
CUTA
SNORD80
CCNB1IP1
GNAI3
MIR1204
FES
C7ORF13
ADIRF
NDUFA9
APOL6
DNAJC10
IL10RA
TVP23B
ARL2
ASPSCR1
PPARGC1B
FBXO36
TRNT1
YARS
TRAF3IP2
TTI2
COMMD2
PDCD4
RNF149
TLN2
RUVBL1
RHOA
GRB7
ABCC4
TBC1D17
BCAS2
MLF2
GET4
ABCD4
MIR3184
CCDC101
EFCAB6
RBPJ
SLC16A12
PSMB10
SNORD105
DCPS
PSMC1
ZNF292
FGF8
UBE2Q2P1
SKA2
ACAA1
CDKN2AIPNL
GUSBP1
SPRR1B
MADD
SF3B1
RRAS
OCEL1
TYW5
SEC24B
CTGF
SSTR1
RWDD1
LIAS
MIR4726
TBX18
MPC1
MRPL55
TUBA4A
MYADM
CYP27B1
HIST1H2AL
MIR4754
FOXJ1
ABHD11
RAD17
VMP1
PKD2L2
RAB35
PTGES2
CASC1
EFNA5
CNST
FLJ31306
MED31
ABCB6
CDKN1B
LOC440700
TMEM25
MIR4281
TMEM199
KIAA1324
AIDA
FUNDC2
STPG1
SNX32
NAGPA
PANK3
GAS2
DISC1
C3ORF67
IRF9
CENPQ
NBR1
ZNF410
SYNPO
PACSIN2
MCC
FAM192A
DUSP6
SLC36A1
BIVM
UBE2T
AMZ2P1
LY6E
TNFRSF13C
KAT8
CFAP58
LOC100507462
CDKN2B-AS1
SUGT1
C8ORF58
ZSCAN31
CTNNBIP1
PFKFB4
TFF1
APOC4-APOC2
ALG10
CORO2A
ADHFE1
HSF2BP
TTC21A
SURF6
FANCM
TSNAXIP1
SF3A2
SNORA10
ULK3
ODC1
DNLZ
ZGRF1
SERF2-C15ORF63
NOL4
ADAMTS17
TTYH3
IL4I1
OPRL1
RAD23A
MICAL1
FLVCR1-AS1
RAD18
KLF12
ALKBH6
SPEF2
ZNHIT1
C15ORF41
C12ORF49
MIR4734
AXDND1
TOP2B
LMCD1
MAP3K6
POU2F3
SNORD126
CDK9
C19ORF52
ZFP3
DLEU1
CCDC24
PCMTD1
MRPL17
CD276
TTC1
CEMIP
NEUROD4
GOPC
API5
MCTS1
SNORD57
FAM160A1
PAFAH1B3
ITGB3BP
NR4A2
ATAD5
RAB39B
FTX
EPB41L4B
ARHGAP17
RING1
DCAF17
SUPT3H
EHMT1
SFT2D3
CNN2
FTO
MYO1E
CLSTN3
KIF1BP
ZNF830
MIR3918
SHC4
ZNF248
MIR148A
RPL22L1
MED25
SEMA4C
TCP1
CDC42EP2
CCDC8
BNIP2
H2AFX
ZDHHC12
TICRR
MIR638
SMNDC1
MIRLET7I
CTU2
TMEM256-PLSCR3
MAP3K10
CXADR
MIR4523
UBC
AIMP2
ADCK1
BPGM
MIR4472-2
TNFSF4
C2ORF69
HIST1H2AC
ATP5C1
FBXO34
FLJ21408
ACOT8
USP39
GGA3
PCYT1A
PFDN2
MEF2BNB
LOC100192426
FBXO40
ECSIT
POLR2G
INPPL1
NMI
SNORA71E
NPAS4
SNHG15
ANKRD13C
SLC9A8
ATP5G1
DYRK3
TOR1AIP2
USP42
ZNF200
RANBP1
WDR43
SLMO2-ATP5E
EPHX3
CAST
RSL1D1
TMEM198
TMEM120B
PIK3R2
TMED10
ST20-AS1
IL7
CD28
LINC00494
SARM1
ASF1B
PAK1IP1
GK5
NDUFAF5
ZBTB37
MIR3913-2
TMEM14B
YTHDF3
USP2
FBXO15
CAHM
SIRT5
MIR639
ERF
BLK
TOX4
SLC2A12
INTS7
PPP1CC
SPATC1
PTCD2
ADIPOR2
PKIA
LMAN2L
SNORD49B
WBP2NL
ATP2A3
ACTR8
PSMB4
RNF126
MIR612
KLF13
PPM1B
WDFY1
SGTA
VCPIP1
HIBCH
C9ORF85
ZNF688
LOC100506801
SPSB3
HAUS6
KCTD10
POLE
MIR659
STK17B
ATP6V0B
SESN3
H1FX
PGPEP1
TERC
REC8
NDUFS3
TMEM259
HINT2
UBN1
DCAF13
PHYHIPL
IRF5
EPS15
SH3BP5L
PEX2
AP1S3
TIMMDC1
WDR54
LMNB1
CHKA
AHCY
MED28
EBAG9
MED24
LOC145783
NXT1
RPL9
NRXN1
LRRK2
BRWD1
GALNT6
TESPA1
PRAF2
LOC100129931
ZFHX4
CCNDBP1
MT2A
ZNF696
ZNF253
DNAL1
NFATC2
RNASEH1
L1CAM
SBDSP1
LOC339807
HSD17B11
YIPF1
SAE1
WDR62
TRAPPC10
TMEM129
CGRRF1
PHF11
MIF4GD
MYO9B
SGPP2
LETM1
STYXL1
CHCHD2
PRRC1
AAR2
DNAJC14
SUPT20H
TBP
ERCC6
C11ORF24
ZBED6
RPS14
C16ORF62
TFE3
PROB1
MCM2
SST
HAUS4
FOXP4
C9ORF72
LPAR2
PIGW
SEH1L
SNORD58B
CCDC151
SEZ6L2
IGDCC4
SUV420H2
ZBTB8OS
FASTKD2
LCAT
PWP1
FGF19
ERN1
HUS1
DMC1
MTMR1
ZNF148
IQGAP2
RASSF2
CD83
PANK4
PCDHGB7
METTL10
CEP19
MCM6
CD40
PIGY
CNTROB
C19ORF73
BCRP2
C22ORF34
HCN3
HIST1H3D
GFM2
IL4R
PRORSD1P
LOC400927
SNORD73A
ALKBH8
NDUFS1
ERCC5
TROAP
CLDND1
MRPS5
MOGS
FRG1
TERF2
IMP3
SNORA4
SNORA84
ABHD3
CBLB
SP140
DOT1L
PDE1B
NCAPH
CRK
TCEANC
PCBP2
MGAT5
CLECL1
RPS16
NAP1L4
UBAC2
LOC730668
CC2D1B
C19ORF24
RIN1
CFAP70
TMEM116
FAM102B
NSUN7
C10ORF54
CARS2
ATL2
TMEM170B
SYNGR2
KATNA1
PLEKHG2
TFEB
CHMP3
PER2
SNORD35A
RPL27A
C11ORF73
HSD17B4
SCN3B
HOXC5
MIEN1
TNFAIP8L1
MLX
SFT2D1
DHTKD1
MARCKSL1
PPP1R15A
GCAT
MPV17
TRMU
TARSL2
NOP56
PCDH8
NUDT21
KNOP1
LOC100294362
PAX5
CD74
RIC8A
SNRPE
ZNF490
TNPO2
CFAP20
POU2F2
MIR3654
PPP6R2
MED20
CD164
ERCC2
PPP1R12B
TCTN3
METTL2A
ADSS
ANO5
POLE2
CASD1
ST6GAL1
KIAA0141
FAM174A
TPD52L2
CLDN7
HAUS2
RSPH4A
AQP11
TCF7L1
ZNF281
HIPK1
ARL5C
ZNF394
MRPL46
MCCC1
SLC35F2
COX18
ITM2C
TOMM70A
KIAA0226
GSR
VPS29
RBMX
SFXN4
DTX3
COX7A2L
SMAD5
ACOX1
SNORD124
RPS19BP1
STXBP5
RSF1
EHBP1L1
FKBP5
DKFZP434J0226
GPER1
AMOTL1
SUMO1
ASH1L
ZNF628
ZMAT2
TMUB2
PIM2
PNPLA4
CCDC186
BMP2K
TTBK2
BNIP1
PPIL3
INTS10
CFAP61
MIR205HG
ARPC5L
APOBEC3C
DROSHA
SLC7A5
MACC1
ABCA17P
STARD7
SNORD36B
WDR89
HGS
MIR615
UTP15
RBM5
C18ORF32
ACD
SH2B3
FKBP10
SOCS7
ALDOC
TMEM175
RPS6KA3
METTL18
GBA
JAG1
ZBTB10
TTC8
ZNF318
RAB33A
UBP1
ATP6V1E1
FYTTD1
ACY3
CREBZF
MFI2
LHB
WDPCP
CYR61
APOPT1
OGT
SPATA33
ZNF296
LAMTOR3
VGF
SETD4
SH3D21
TMEM242
TMEM161B
NAPSA
TRIM23
SNRNP40
HIST1H2AB
ATP2C1
SEC62
ESRP2
AHCYL1
TAF1C
UBE4A
KIF3C
PHLPP1
CDC123
MBOAT1
RBM14
CARKD
EXOSC6
EPHA4
THAP10
ACADVL
RTTN
SPTY2D1
DDX26B
KDM1A
NOL6
IL6ST
HSPA9
RAB1B
IRF6
TMED5
RFTN1
COQ2
KIAA0586
RCE1
DEDD
RNASEK
HSD17B14
CELF3
DHCR24
SYCE2
GNAS-AS1
DCLRE1A
ZNF451
NBAS
TRIM41
TOP3A
ANKRD13B
POLD4
ATG7
APBA3
SAA2-SAA4
LSP1
N4BP2L2
LOC100507373
NPAT
ZFAND6
ZNF557
MREG
MITD1
CHP1
PI4KA
CALR
LOC646626
TMEM248
ARMC6
RPLP0
CNOT4
ITGAX
ZNF3
CATSPERG
DHX32
B3GALT4
TSPYL4
JAK2
EIF3J
NUFIP2
NAPSB
MED16
CISD3
EMC10
SLC25A45
BECN1
CCDC102A
MEF2BNB-MEF2B
MARCH11
RNF44
LINGO1
MUC1
TCEB2
TMTC2
CCDC144B
SNX9
CBX4
ELF5
LOC100131564
IDH1
DLEU2
SAP30BP
CNP
GGA1
ZNF483
COX17
PRICKLE4
SLC35A2
NCSTN
CYB5B
PLIN2
MAP4
PPP1R3E
KIAA0895
FBXL18
ARF6
SNORA31
SREK1IP1
MAPKAPK5-AS1
HSP90B1
MIR9-2
GPR37L1
RSPO2
SF3B6
MRPS27
C17ORF70
SH2D3A
KLF7
SESN1
MRPL52
RBM12B
RNF6
CDK4
IWS1
PSMB6
MIR4488
SENP5
P3H3
GPR88
MIR4784
HPDL
ACACA
PPP6R3
PAPD4
KCNK15
PARP14
TSGA10
RPTOR
RAB30
METAP2
ATG5
KAT6B
IDH3A
MDM4
BCL6
PVT1
MIR425
ADCY3
ABCB4
SNRNP27
SLC35B4
BIRC6
MRFAP1
KCTD13
ELOF1
PCNA-AS1
WBSCR22
ATPAF1
ADA
LARP4
FLVCR2
TRIM3
GALNT7
MAPK1IP1L
CDC42EP4
EIF2AK1
FH
PHF14
RAD21
DGAT1
FAM19A4
LOH12CR1
GUSBP5
AHSA1
ARHGAP42
SNORD104
RAB28
RNU11
ZNF616
C10ORF88
GPR78
CUEDC2
CRIP1
PPAP2B
PMS2
MSI2
COMMD3
PIK3IP1
CYB5D1
CRNDE
PATZ1
SEC24C
E4F1
GEMIN8P4
LINC00235
KDM4D
CASC10
DPH1
MIR663B
DOCK10
RFC1
ZNF783
APLF
ACYP2
METAP1D
SNHG6
LRRCC1
MAP3K1
ZNF70
CPD
FSCN1
TSSK6
LOC100128573
ST13
LOC728752
BRAF
MSTO2P
SIPA1L3
ZAK
MARCH4
HINT1
GATAD2A
ZNF215
PRSS48
MCM3AP
FSD2
WDR55
MTG2
ZFP36L1
GMPPB
ARHGEF17
RPS24
MACROD1
ELMOD2
TMEM234
SFI1
PEX13
PLOD1
C2ORF50
ZPR1
SNORA70
ZBTB41
MCAT
AASDH
AGBL2
MIR766
DDX50
SF3A1
ARMCX3
BCAT2
CFP
EEF1B2
COQ6
FGD2
HIST1H2BG
ZNF814
PAWR
SMAGP
MIR191
CD79B
FGFR1OP2
BCL7B
LAT2
NUSAP1
TRAM1
LOC441242
TCEA1
SMAD2
REM2
USP4
HIVEP2
RNF4
RAD51
TYSND1
SNRPC
PRKAR1A
CDC40
MED15
PARP15
VTRNA1-2
TSPAN1
SIPA1
B4GALT5
CD69
R3HCC1L
KSR2
NUCB1
ZNF721
ERV3-1
IPO8
GPR37
RNF219
LACTB2
CUZD1
DALRD3
CHD2
COMMD3-BMI1
CD81
LRRC8B
PAPD5
ZNF749
SLC35A4
RNF216
PRR14L
ID3
IFI30
USP32
MRPS31
SNORD76
EIF3A
LOC100131496
ST7L
MLXIPL
MLST8
PICK1
TEX10
RPL28
DNAJB9
ASNA1
PDCD1
STXBP3
IDE
MFAP3
IPMK
SCAI
MRPS16
NOL12
KIAA1407
MIR564
CNOT7
ADNP2
MSL2
CDCA2
STK17A
GUSBP2
SNORD110
WDR6
CAPRIN2
BOD1L1
LOC100129083
OGDH
IDH3B
LAS1L
MON1B
LRRC43
FAM200B
NARS
PPP1R35
CEP57
ZNF436
PRRT3
H3F3A
PPAT
KDM8
SETX
ZADH2
C19ORF43
SOX4
NTS
RABGGTB
CCT5
ANKRD37
VRK3
NCF4
LYSMD1
TWF2
PRMT9
APOBEC3B
LIN28B
B4GALT7
CCDC97
HMGB2
NAA38
WDR83
TSC2
ENDOD1
NEUROG3
MORF4L2
SNORD74
NR1H3
OPA1
EXOC1
COX4I1
KIAA1191
NME1-NME2
ZNF513
LACC1
LYPLAL1
KIF5B
EXOSC9
ENTPD8
MEF2D
ITGB1
IRGM
RNF141
SLC25A21
OSGEPL1
HEXA-AS1
ITCH
RUFY1
NDUFS7
ZMYM6
SNHG7
RPL39L
NUMA1
POLR3G
C12ORF43
FITM2
PTCD1
APTX
EXT1
KNSTRN
PTK6
ZNF446
GOLPH3
FGF1
DSE
C4ORF36
ULK4
C5ORF24
TKFC
ARTN
PFN4
UFM1
MCRS1
ZRANB2
VAT1
FAM216A
AQR
NRBP1
CLDN4
DDX41
DIMT1
EPT1
ZNF862
MFSD3
FLJ30679
CNR2
SCLT1
KIFAP3
CRELD1
GPBP1
AMACR
OXSM
CENPT
LRRC8A
GM2A
METTL25
GNPTG
CDK6
ARID4A
SNRPD1
PGM2L1
NOL11
FRYL
DDX56
RPS6KL1
CDCA8
PMEPA1
EIF2D
CPNE8
ADAM10
TRAM2
WWC2-AS2
NEDD8-MDP1
GOLGA5
SNW1
DEF8
STX10
KIF1A
HSPA4
APRT
RNPC3
MIR124-1
SNORD25
SSTR2
FKTN
NDUFAF6
SSBP2
NEK2
ORC6
TEFM
MIR378D2
RSPH3
C18ORF8
FAM90A1
FOSB
ANKHD1
HERPUD2
HERC4
ATP5O
HLF
RPS2
PFKL
MIR3158-2
RNF41
KLHL11
FMNL2
ARID4B
ABCA2
DDX17
DHRS13
RIOK2
NAA40
RAB14
SLC16A5
SFPQ
MIR320B2
INPP5F
RCN3
FLJ37035
ZFYVE26
GOLGB1
RNH1
FAAH
SNORA80B
ADRBK1
THOC1
FUCA1
GGCT
SOCS5
COG4
SPAG8
TRMT112
MON1A
MIR4530
LIN52
BMS1P4
LINC00176
MIR150
LYRM4
SYNJ2BP-COX16
BAZ1A
ANKRD11
MGAT2
MTURN
SLC9A9
SCG2
ORC3
TNIP1
CCDC109B
EBP
BAG2
DCAF16
ARHGAP1
TIMM8A
WASF1
C1ORF220
HCFC1R1
DTX3L
CLDN6
IFRD2
C1QTNF6
TM2D1
MKKS
SPHK1
CXCL2
CTDSPL2
ZNF391
ZC3H4
KCTD15
ATP5L
YIPF5
CCDC69
MIDN
AQP7
RNU12
IFT20
ALAS1
SNORD38B
NAA25
RIPK1
CLPB
FAM71E1
WDR59
CD37
EDDM3B
ANAPC15
MRPS24
HIST2H2BE
MTX3
RTN4
AARS2
IFNLR1
SMARCA4
MAP7D1
COPS7A
PRELID1
PDLIM5
FUCA2
ZNF274
MIR17HG
SRPK1
INSM2
SNX4
CCDC28A
SNORA27
PAPOLA
SYT5
LPIN3
WNT1
MIR183
COQ7
ZEB1
IMPDH2
ATP1B3
CRTC1
TCAF1
PPM1D
TMEM170A
PDCD2
TIMM17A
ATP5J
C7ORF73
FAM172BP
HIGD2A
C16ORF46
CDH24
MIR92B
BUD13
ATF4
PSMB1
CHAC2
POC1B
ENDOV
SPHK2
CENPC
PIDD1
H1FX-AS1
CEP89
C12ORF66
NUDT4
ZFPL1
COG5
XPO6
DDX54
PIGX
BLOC1S6
TTLL3
CCDC61
CATSPER2P1
LOC100652768
TSEN15
S100A7A
ADSL
DMTF1
HSPA2
HECTD3
ASB3
SMPD2
STRN
EXD1
TARS2
MYO1G
TRAPPC6A
INTS12
NR4A3
SIAH2
FAM96B
NCK1
ZNF433
NDUFV1
HNRNPR
DAD1
CDKL3
TRMT61A
TAF7
WARS2
ELP2
MCEE
SAMD1
MCCC2
ARPC5
TMEFF1
MIR589
GUSB
DOCK4
LOC148413
CHRND
UROS
ZNF845
SMC6
CDKN3
TCP11L1
BCL9L
NMT2
STUB1
CHERP
C17ORF53
TAF5
TRPT1
RAB3IP
CCR9
IL12A
MIR4687
LAMC3
GFER
PARP9
ERAP1
UST
MTMR12
TM2D3
TCTE3
ACTR3
NME6
FBXO43
HAGH
ISG15
USP46
AP3M2
PKM
BANP
PALD1
BTG3
BCOR
ZMIZ1
EIF4EBP2
PRDM15
FAM174B
NUDCD2
RPS27
POLR3D
MSH3
TBC1D2
TLDC1
SERINC5
RPS13
ZFP69B
MEF2A
SS18
TUBG2
FPGS
ARMC10
SLC35D1
PARP1
SAP30
RELT
METTL8
ZNF195
BCS1L
STARD10
BROX
C12ORF77
PPIF
WDR4
MRPL53
NUTF2
CYSTM1
MIR4482
KANSL3
MNAT1
TXNL4A
ARL1
ATXN7
ZFYVE1
FOXK1
UNKL
MRPL11
SLC11A2
RNF151
CHMP1B
CBX6
OASL
SH3GL1
FZD7
MNS1
ZNF428
LYRM7
SNORA78
WDR63
MTHFD1L
OR6K3
MATN2
TIMM10
DLST
THSD1P1
CHTF18
PYCRL
EPHA10
ADCK4
ISL2
DDN
UBFD1
CLK2
YIF1A
FCRLA
TSPAN4
FBXL6
IRAK1BP1
MBP
DUSP4
SND1
ARFRP1
ATG2A
C11ORF57
GPR108
CDC42EP1
TOR4A
DESI2
EEF2
GSPT1
TSR2
REV1
SAMD4A
GPATCH4
ZNF286A
LRRC73
FBLIM1
LOC100507557
STRN3
BCL2L13
E2F5
ADAM8
DCTN4
SNORD15A
GCA
DARS2
TRAPPC2
ARL6IP5
FAM89B
MZT2B
C6ORF1
SLC39A3
DNAJC24
SULT4A1
ALDH6A1
BCL10
L3MBTL2
HIST3H2BB
LOC646862
KCNH4
TUBB2B
KDM2B
AGGF1
TAOK2
ASPHD1
TPH2
C8ORF33
CYB561A3
PUS3
CFL2
TRIM46
MTFR2
ST8SIA1
ENO1
HECTD1
SYNRG
UBE2D4
SNRNP200
GPCPD1
AP3S1
CRAT
PRR19
CUL4A
RPL37
SARS
FAM129A
BAG1
MAPK8IP3
CXCR5
C14ORF142
SLC26A11
CXORF40A
UBTF
HAUS5
NME2
SAAL1
INO80C
MTMR9
CDC42SE2
PLEKHF2
SNORA16A
SMCHD1
CENPF
PIGS
PLAG1
IFT74
RNF187
SOX13
SHROOM1
SMARCD1
KIF18A
VPS25
ODF3B
PTK2B
HNRNPA2B1
GORASP1
SNORD1C
TMEM38A
LYPLA1
MFSD8
SMU1
ZNF107
VCP
CNOT8
NFYA
LOC100505812
NAA16
SENP2
LRP10
EIF4A3
TEAD2
MST1
NDRG3
KIAA0020
SNORA12
CLVS1
LINC01011
NUP155
PRPF38A
C22ORF39
SETDB1
UQCRH
OSBPL8
LOC100505658
CD58
NBN
COA6
LINC00115
BTBD10
MRRF
RBM7
OSBPL3
C8ORF82
GLIS2
SPEN
C3ORF17
PIK3CD-AS1
PTX3
FGF12
FAM168A
IL22RA2
RNF167
UGP2
INSC
OTULIN
ADAM28
HSP90AB1
CPLX2
PLK2
TMC8
RGS1
AIP
CCDC115
MIR7-3
CHCHD3
MLXIP
C14ORF169
RAP1GDS1
TFAM
KCTD8
FAM57B
KIF22
CREBL2
RAB34
PEX6
MRPL47
DBNL
TBCE
AUP1
KIF11
LINC00467
C2ORF49
LOC644961
POLR3H
DGKD
SLC35A5
ECE2
KCNC2
METTL3
ADPGK
SAMD4B
VRTN
ACSM6
KIAA1429
TAF6L
CD70
TNKS2
ELF4
IRGQ
RAB5A
RPGRIP1L
GIPC1
PDE12
MS4A1
EFNA4
LYRM2
COL21A1
HSD17B12
ZNF706
SNORA81
PEBP1
SNORD52
SNORD105B
GMFB
KIAA0930
SLC25A3
MTRR
ZNF33A
COLEC11
KIAA0895L
TNFRSF6B
LARS2
PRKAR1B
EPN1
STK16
GABARAP
LINC00493
ZNF346
NKAP
RAB11FIP1
ARHGEF12
CTXN1
LOC286190
FCAMR
RBM26
GALNT10
KIAA0430
OPTN
METAP1
SETD2
ZNF594
ZBTB7B
NEU1
GRN
CEP44
MYO1D
AP2A1
MMS19
FAF1
CDCA5
ZBTB42
PTPRU
PLOD3
ATG16L1
PHIP
TBK1
TDRD7
THBS3
KCND1
FBXL17
C12ORF4
STK26
YAF2
TTC30A
TMA16
TXNDC9
BCAM
SNORD38A
DAPP1
TRIM32
PCBD2
CACNG6
POU4F2
MAL2
RBM45
ILF2
SNORD42A
TBC1D4
SP110
RBL2
FZR1
HDAC5
DEDD2
SLC27A3
ZNF23
FEZ2
CPXM1
EIF2AK2
POLR2K
ASF1A
PLAU
ZNF527
MYO1B
TUBA1B
CDC42SE1
PIAS1
SELM
PRKCSH
CEP164
FKBP3
UBE2R2
NOP14
OLA1
TMEM141
C16ORF93
SLC35F1
USP3
TMC6
IFIT1
STX16
GANC
GORASP2
BARHL1
GLB1L
GADD45B
HSPB8
PAFAH1B2
BLOC1S5-TXNDC5
LAMTOR5
MIR302C
ZNF142
GABRG2
DNAJB12
PGAM5
TM9SF2
TESK2
SPIB
CMKLR1
EDN2
VPS37C
CYP1B1-AS1
FAM212A
NIT1
CCR10
TUFT1
SAMD8
NUDT6
GNL3
FOSL2
HIP1R
PLD6
SBDS
ADRA1A
DZIP3
GPRASP1
TIPIN
TMEM5
KCNE1
MED29
BAK1
SAFB
JMJD1C
TOMM6
IL2RA
PDP1
SCG5
SCGB1C1
POLR2L
SNORD83A
ATE1
LINC01547
ABHD14A
MFSD10
DENND6A
CRIPT
MRPL44
CAMK1D
ZFYVE19
USP30
DSTYK
ST20
RPL11
CLUHP3
PRPF40A
NAE1
BTLA
C19ORF60
TMEM44
SLC39A9
N4BP1
ANKRD33B
MIR3652
CDC37L1
NOXO1
BASP1
HDAC4
ART5
CLSTN1
ARMC7
APLP2
IFI16
RRP12
MIR933
KCND2
SLC30A7
LDHB
TRIM8
WT1-AS
ZNF579
TM2D2
HIST1H2BF
GBP6
PTBP1
DNAH10
EDIL3
TUBGCP3
TSNAX-DISC1
ACAT2
AGMAT
FAM111B
MRPL38
CCT7
EID3
ZSCAN16
PHACTR4
RMDN1
SLC25A11
MAP3K8
SLC35B2
TOM1
RAD51C
MFSD1
PRPSAP1
RNF185
TRIM5
TUBA1C
FOXK2
TRMT1
DONSON
ZNF674
COL4A3BP
SNAP47
EMC3
CLIP2
SH3RF1
NFYC
HSPE1-MOB4
MTFP1
POLR3A
HES4
DUSP1
LENG9
MRPL45P2
GRAMD1C
TARBP2
RNF31
TBPL1
PSMG1
NUP205
DENND5A
ANAPC5
VWA8
FAM160A2
TUBGCP5
SEC24D
DYRK1A
TMEM258
MIR155HG
SPECC1L
MIR138-2
MRPS15
GRIN3A
DSCR3
NME7
HIST4H4
IRF3
INHBE
TSSC4
CNOT11
MAP3K9
ANGEL1
PEX26
SNORA26
LINC00426
EIF2B1
NBPF10
USP45
MAP10
NSMF
GEM
WWOX
SDC1
SNORD79
CDCA3
DPYSL5
RBM12B-AS1
SLC2A10
DAAM1
RBSN
PEAK1
MIR4645
SCAF8
MFAP1
TBC1D25
MDM1
CCDC152
SLC25A53
ARIH2
KCNK5
TIMM50
APH1A
RCN1
ACAP3
VPS13B
MIR153-1
VASP
TTC23
NFATC4
THUMPD1
NUP85
NDUFB4
MIR4741
MSTO1
USP7
MIEF1
C16ORF92
DICER1
COQ4
RAB12
MAP9
CPPED1
BLNK
BRPF1
OSER1
OTUD3
P2RY10
ZNF839
SHB
HSH2D
TMEM161A
KMT2E
SNORD58A
FUZ
RNF34
PIGF
ACTR10
ARL3
DRAP1
PLEKHM3
GAS5
APPL2
MIAT
NASP
CDCA7
HCFC1
MIR4678
HELZ
DCTN3
MZT1
PRDM14
SFT2D2
GPR18
ARIH2OS
PIK3CA
SPR
WIBG
PIK3R6
ZNF664
STARD4
IKZF2
CHAMP1
LRRC56
CASC5
COMMD1
NVL
CROCC
MNDA
ITGB7
PDLIM1
IER2
LRWD1
PROSER1
PPP1R12C
FGF2
ORC5
PSD3
NMRAL1
TMEM9B
SMCR8
SNTB2
NRARP
RBM28
TMX2-CTNND1
DPM1
AARS
CCSER2
POU3F3
USP49
ZNF114
NUDT22
MIR367
MIR935
NT5DC2
CILP
IPPK
SYNJ2BP
PEX3
CEP170B
KIAA0100
KPNB1
STEAP2
ARHGAP19-SLIT1
MS4A6A
RAD21-AS1
DICER1-AS1
NCLN
FOXO3
FAM32A
MED1
ZNF551
OSGIN2
CHPF
CFAP36
MIR484
STX16-NPEPL1
IL32
SH2D4B
GPR176
PSORS1C2
POLL
MRPL9
TRAPPC3
TXNDC15
KDM5A
ORMDL3
SRF
PNRC1
NEK1
APOLD1
AP1M2
DISP1
PHC3
TMEM126A
CHRAC1
FLT3LG
MRPL36
LINC00652
LOC100288846
OAZ1
RMST
SCARB2
SCN3A
C6ORF226
TAF1D
ACAA2
FAM151B
RAB3A
UCHL1
UBE2A
PPCS
HERC5
CTRB1
SH3KBP1
DET1
APMAP
RNF121
OST4
SF3B4
MRPL39
RTEL1-TNFRSF6B
SLC25A36
MIR4801
C6ORF89
BRWD1-IT2
ARMC1
PDE7A
SF3A3
SRP68
PIF1
CKS1B
PIGL
MRPL35
NSUN4
DDX46
NFYB
LOC100506207
GPR160
MIR25
HNRNPLL
NIP7
AKR1B15
MTMR4
DNAJC9-AS1
SIVA1
ASXL2
ZC3H7A
SMIM8
ADAM15
SLC23A1
MARCKS
PPFIBP2
BCL11B
HELB
CCDC102B
ZBTB1
HRAS
CD320
ZC3H10
SAP18
CD53
CNPPD1
TMEM230
DDR2
PPP1R14B
COMMD8
SLC1A1
ATP10D
ATP6V1H
KDSR
PRCC
HINFP
DCP1B
CCL27
MEIS2
RNASET2
FTH1
TNFAIP8L2
FAM13B
PLEKHA1
PYCR2
MIR4781
TPMT
DOK3
USP36
EME2
SLC46A1
RASA1
GALK2
TARS
ADAT2
AKT2
GADD45A
PSMB2
FOXJ3
LSM1
TMEM42
DIAPH1
ZNF276
SRSF7
TEX22
TCEAL7
PAGR1
PPIL6
ANP32E
CBR4
BYSL
UBXN7
DDX31
B3GNT1
CBFB
ZNF211
LRRC34
POLG2
LOC81691
NID1
AMN1
CCDC108
YPEL3
ARL8B
PRKRA
NOD1
LGALS14
CCDC58
NMB
GLI3
TIAL1
AQP3
LSM7
MED14
KIF27
C7ORF60
EGLN2
ERC1
KRCC1
MTHFD2L
KIAA0391
PPP3CC
IMPA1
ZNF254
MBNL1
LEMD3
SLC30A6
COPS4
LRRC36
UNC80
SLAIN2
DEPDC1B
CAMKMT
GAN
CDC42
C4ORF46
MAF
FASTKD3
FANCF
BCKDHB
PTDSS2
YWHAH
CHST11
NDUFC2-KCTD14
CASP3
TRAF5
SETD6
CAP2
C6ORF52
CASKIN2
HKR1
IKBKE
GGA2
RBM38
OGFOD1
ATF1
PDE3B
PKNOX2
JUP
RABGAP1L
TMEM128
ZNF577
SVOP
MAPK6
PSMD1
CKLF
FZD10
SMCR5
CSRP1
BRE
MLLT3
SLC4A1AP
CTNND1
ADPRH
SHFM1
YDJC
MMP16
ZBTB32
MARC2
RAB20
TMEM222
CAMK2D
GLRX
ARHGAP9
NIPSNAP3A
AP4S1
FADS2
RNGTT
RPS28
NDUFB6
TP53INP1
TEX30
CCDC13
FAM111A
SNHG12
CCDC51
ZKSCAN4
C3ORF33
L3HYPDH
MIR554
TIMM17B
SH2D3C
MIR4729
SLC25A6
SOX11
PPP1R37
RND1
NIPAL1
LOC730101
HENMT1
C1ORF56
ADNP
PGBD4
SNORA17
GRIN1
NCBP2
VSNL1
ZNF252P
QSER1
ITGA5
EIF2B5
RPAP2
VIM
SEP15
MTBP
MIR4665
SYF2
C14ORF80
SMO
GDPD3
ZNF613
PIGV
WDR36
SNORD54
IRF2BPL
PTPN6
SIKE1
PPP2R5A
INO80B-WBP1
IPP
MCM5
C2CD5
PON2
MRPL22
CCDC163P
DNPEP
SNHG9
SLC25A10
DYNLRB1
GJA1
RPS5
SYT15
RANBP9
OXCT1
NME1
WDR31
ODF2L
RBM23
PCF11
ASL
NACA
TMEM219
SGSM2
ADCK3
ETV5
GMIP
NPR1
CDC25B
RAB13
EPB41L4A-AS1
ACBD6
HIST1H3B
DBI
FLAD1
GART
TMEM39A
KAT6A
MIR1208
CLHC1
ATXN2
DNASE1L3
UTP23
TSC1
MIR7-3HG
TAC1
LRRC47
ADSSL1
MIR4690
COX7A2
WDR90
ELAC1
RBM19
TRAPPC12
STK35
FAM69A
FBXO16
INO80B
ZNFX1
EIF3L
PNMA1
IRF2BP2
ABCA10
SLC25A38
MIR339
ACTG1
UNC13D
JUNB
SERPINH1
EIF4EBP1
NDUFA10
C12ORF60
KCTD9
PIGG
WDR1
USP44
ZNF655
CCR5
GTF2I
TTLL6
FIGNL1
RASGRP1
MIR93
ARMCX5
RBM10
SMIM4
RGMA
SYAP1
MYEOV2
ZNF786
DRG1
ZNF844
RNFT1
DNAJC19
STAG1
CIITA
MIR141
COPA
LOC391322
SPG7
SERP1
CAMK1
CAPN13
NUDT9
G3BP1
MINA
SNX16
NDUFB1
EIF4E1B
ZNHIT2
CTH
DNAAF2
HNRNPA1
SCARNA17
DRD3
FAM110A
DNAJC2
NCAPG
HOMEZ
MZT2A
MIEF2
KLHL8
SLU7
RCAN1
FGF11
DDX28
CSMD2
GPR3
SLC3A2
IRF2BP1
TVP23C-CDRT4
TNFRSF14
ENC1
TLR7
ORMDL2
PPP2R1B
FAM126A
LEPR
KIAA1875
ATP6V0A4
NPTN
SPG21
SLC22A18
ISG20
ZWILCH
GPR6
TRNP1
RRS1
METTL21B
HYI
PACRG
BIRC3
GRHL2
CMAS
CXORF21
C14ORF119
USP34
NDNL2
ERAL1
LRRC58
SLC7A1
SDHD
GPN3
PARM1
ASB2
ZNF780A
ARMCX5-GPRASP2
RPRD2
DDRGK1
SRP54
ZDHHC7
C1R
NR2F1
NCRUPAR
PSTK
WRAP73
FARSB
SNORA44
EIF5
MRPL50
CDK10
FBXO30
EHD1
LOC100507600
TBL3
EPCAM
UFSP2
TRIM25
RAPGEF6
B3GALNT2
RRP15
YIPF4
RALGDS
SNORD22
EMP3
MRPL57
RIT1
CHUK
PRMT1
CLUAP1
RPS6KA1
SKIL
TMEM198B
CORIN
SP140L
C11ORF54
RMDN3
DRD4
SERTAD1
UHMK1
PDCD1LG2
LINC00476
THADA
NDUFA12
CTCF
GRSF1
ACTB
MYC
APPL1
PIK3R1
IFITM2
EGR2
DNAJC17
MYL12A
ZSCAN25
HSD3BP4
GTF2E2
DOPEY1
SIX5
C17ORF85
SNORA40
PPP1R3F
BEST4
CREM
STK3
ANG
FAM63B
GAPVD1
MPRIP
SH2B2
SPATA5L1
EIF4G1
CPSF2
PGRMC2
LRRC14
COPS7B
TAS1R1
B3GNT9
YPEL1
F2RL3
ARHGAP31
THOC7
GADD45GIP1
HMGN1
SLC38A10
DACT3
MIR3648-1
MBTPS2
ACSL3
HERPUD1
SMIM19
ERCC8
CENPBD1
ARL5B
SPAG5
XRCC5
GTPBP10
MBLAC1
RPF2
DOLK
MTFR1
FAM76A
PCMT1
C11ORF74
CTDP1
LOC100507346
MYO3B
GSTZ1
ITPKB
LUZP6
ADCY8
XPOT
SFN
CCDC47
LATS1
CCT4
SOX15
WBP1L
VTI1A
PLCG2
PPIEL
ZNF136
PMS2P3
LOC284023
CSF1
RPL26L1
MAEA
CCDC137
ATXN7L1
DBF4
PCM1
ALG9
MIR4321
DENND5B
NUP93
SMARCA5
CRLF2
PITHD1
C8ORF86
ELK3
GOLGA1
DERL2
MPV17L2
UMPS
CDKN2D
ZSCAN30
IPO4
LOC100268168
SPRY2
PARN
KIAA0922
ZKSCAN8
TRAPPC5
NPDC1
RBM15B
PAXBP1
TUBB4B
SH2D2A
AHNAK
HIBADH
GABPB2
MIR636
SCARNA13
ATP7A
HMGCS1
MTMR14
PRMT7
WDR70
SERPINE1
ATXN7L2
WWTR1-AS1
DDIAS
EPC1
AP2S1
GUCY1B3
PIK3AP1
OVCA2
CBX5
NUP188
ARF5
CDK11B
TRIM35
SERF2
NRXN2
MIR4738
PSMD13
CSPG4
BPTF
MIR4454
EARS2
ADPRHL2
GALNT11
UXS1
DEPDC5
PLIN3
WDR5B
CDH1
RPS6KA5
POMT2
HDDC3
ANKMY2
TRMT44
TMEM246
TMC4
ATP8B3
RABGEF1
ATRAID
GPALPP1
FAM177A1
MIR2110
EIF4E
MIR3529
MIR632
AHSG
BTF3L4
CDKN2A-AS1
LOC100271832
ATP13A1
SCAMP5
CTSB
NIFK
PTAR1
CLASRP
SAV1
PREPL
SIAH1
NEK4
QRICH1
SARNP
GPD2
DDX11L2
ABHD5
DNASE2
CITED2
TNFRSF10B
PTRHD1
IFT81
MIR3917
MAP1A
PKDREJ
AHDC1
PXT1
PLEKHJ1
HECTD4
ADAL
GNAL
ARID5A
KLHDC3
IFFO1
MIR1281
DGCR6L
ACAD8
WBP2
MRE11A
MIR4442
RPL7
SP4
KDM3A
RPL7L1
ETHE1
LUZP2
EBF1
POLR3GL
RBFA
LYL1
ARNTL2
FAM173A
CYBA
C8ORF37
SEPP1
TIMP3
ACTN4
ATRX
SLC2A1
FAM46B
KRT18
SERINC1
ZFAS1
NUBP2
CA2
MFI2-AS1
ATP2A2
ZNF440
DPP9
FLCN
SART3
ZNF263
SEMA3C
CXXC5
TMEM187
RPS15A
WBP11
SRP14
LINC00515
KPNA1
GPX1
SEC61B
HIST1H4C
C15ORF40
RNF114
CDK19
SYS1
FUBP1
SLMO2
PMPCA
CPSF6
ESF1
HNRNPU
RNF38
NAIF1
PGM3
MBD3
NLRX1
MPI
TBCCD1
ZHX1
TOP3B
MB21D1
CNKSR3
ZFX
JUN
ACSM5
RPP40
NUBPL
ADRA2A
LAX1
VPS36
MIR4751
MRPL10
DDX10
GTPBP2
CALM1
TMEM37
CLASP1
TP53TG1
HIST1H1B
SNHG11
ZNF589
CD27
TUBA4B
TTC16
H2AFZ
SEPT6
PCDHB2
PFKP
LAMC2
CCDC50
DTL
G3BP2
STX4
TMEM206
PJA2
MDH1B
WDR24
HES7
PPP1R3B
TMEM106B
WHSC1
RPL35
RAD23B
ITPR2
LOC100272217
SNAPC3
SNORD12C
BIN3
LOC100129518
HIGD2B
SNAPC5
ERP44
ECH1
CCT3
WDR83OS
FAM219A
SUDS3
DNA2
EIF4E2
TRPV2
SMARCAL1
CYB5R4
TMEM213
RAMP1
NAA60
CLDN3
LOC100130987
LOC285847
LONRF1
SMG1
PELI1
SF3B2
C10ORF10
SPERT
SPAG16
LY75
SHMT2
MARCH7
RILP
DNAJC28
FAT2
GPN1
WNT2
ZC3H11A
SNORD86
LRCH3
DHX36
FUNDC1
DPH7
TAX1BP1
THAP3
MRPL28
CENPM
CHSY1
RNLS
KCTD16
CCNC
XPO5
ATP11B
WDR18
DHCR7
APBA1
ASPHD2
MSH6
BTBD9
C2CD2L
CXORF38
WDR76
VPS37A
ZNF354B
ACTN1
GALT
C1ORF95
SLC37A3
MIR4513
LAMP3
TGIF2
CCDC28B
GRB2
ZBTB20
MIR4439
NSUN6
P2RY1
ZNF552
SUOX
SUPT4H1
LRTOMT
ATP5B
RIPK2
CCNI2
ZNF543
ZNF207
WNT10A
HSPB6
FUOM
FOXP1
MRPS28
NCOR2
RPL13
C10ORF131
SCARF1
SOD1
RRM2B
ZNF768
CSF2RB
UNC45A
TP63
STOML2
MRPL42
MIR7-2
COMTD1
COL9A3
TBRG4
AMH
RCC2
CAPN10
ZNF623
DOCK2
SPAG9
STK10
GOT1
KDM5B
SHF
FEM1B
TBC1D15
LGMN
PACRGL
TNFRSF21
MIR205
PRDX1
ATOH7
DMAP1
TK1
SLC1A2
ZNF570
TSSC1
EMC8
PSME3
SLC2A6
KCNT2
GTF3C1
SSRP1
TBC1D1
MCOLN2
ACOT7
TP53I3
ATG10
PLEKHH1
RPS29
ZNF350
USP47
EIF4A1
SOCS4
CPZ
COMMD4
NEIL2
MARCH5
MAT2A
ZNF850
CAD
APOE
MED9
SIGLEC10
SMARCD2
RBM47
LOC100289561
SETBP1
CCT2
KIAA2018
SNORD55
N6AMT1
RPAIN
EVA1B
SLC25A28
NINJ1
MIR22
BOLA3-AS1
NFX1
NR1D1
IFT57
KIAA0232
DDX24
ATP6V1F
LETM2
SOBP
SEC13
TMED9
SP8
VNN1
ACBD4
RNF113A
ITGA3
DNAAF5
DIRC2
GLIPR1L1
URB2
TMEM165
SYVN1
GID4
LOC100499194
STAP1
ADGRE5
CRACR2B
SIDT2
BCLAF1
SPRED1
CALCB
UPP1
MIR4651
DUT
FUT10
HERC6
LTN1
KIF2C
EIF4A2
RHEBL1
CCDC7
CCND3
MMAB
CD38
GIMAP6
NRDE2
ARHGAP25
ATXN2L
NKIRAS2
TCF12
KIAA0196
HARBI1
MAD1L1
OSM
CTDSP2
NEBL
LRRC46
MIR4745
MIR4707
RGS9
MTL5
CORO1C
ZDHHC17
TYMS
CPNE3
MIR2861
CUL2
MICU2
NDUFB9
IST1
LCK
TMBIM1
SNORD68
LATS2
PCNP
DENND1B
LOC374443
CCDC121
FHAD1
ANKRD54
TAS1R3
ZSCAN32
ZNF611
RBM3
DZANK1
DDX39B
RAB40C
CIC
TRIM69
CTNS
PPME1
SPAG4
POLR2E
TOMM22
PRDM5
NCOA3
ETFA
LINC00612
TAF6
SNX8
B2M
RBX1
KBTBD4
JUND
PRIM1
C3ORF18
NECAP1
PROCA1
SNHG20
KLHL5
LYSMD4
EEA1
ANAPC10
SNORD93
GPR137C
ELAVL1
TREX1
C22ORF46
CFAP57
SLC35F5
CASZ1
ZNF740
SNURF
TGS1
ATP6V1G1
SEC24B-AS1
TNC
CNPY4
ZER1
ZSWIM4
VOPP1
SKAP2
CHD4
PROX1
NECAP2
MIER1
IL6
SPDL1
HACL1
RDH14
ALDH5A1
LITAF
TMEM145
YIPF2
HDHD3
ING4
ATG101
TMEM91
PPID
NPPC
CLTA
CLUL1
TMEM80
REXO4
PTGR2
GPBP1L1
KLHL17
KIF13A
SERPINB8
ZSWIM1
ERBB3
CAPN15
SNORD51
KIAA2026
LOC100287944
TAGAP
CSNK2A1
PCID2
RIC1
NCKAP1L
COX7C
PLA1A
MIR4437
ANO6
SUV39H1
PEMT
USF1
CPSF7
PRPF31
LOC100129917
SRSF4
ZNF511
CCDC18
GSX1
SETD1A
TXN2
NR2C1
ZNF268
PMAIP1
DGUOK
JARID2
CCNT1
SLC25A42
POGLUT1
PRPF38B
CPEB3
SMEK1
TTC7A
DYNLL1
ZNF501
EVI2B
TANK
TMPRSS9
CNIH1
MAOA
TACO1
BPNT1
CALCOCO2
LINC00167
ANAPC1
MPC2
FAM43A
MIR4724
PTCD3
UBAP2L
TARBP1
FRY
CLCN6
SECISBP2L
SNX17
DCDC1
EXOC6B
CCDC77
EPHA2
CD86
PVRIG
EEF1G
SCO2
RHBDL3
NR2E1
NOL9
CGN
SNORD27
TRIM52
ATP5H
FILIP1
SNX33
FXYD2
SPSB2
ZNF564
SNORD33
C6ORF106
GNPDA1
SH3BGR
ARID3A
MRPS30
SCAND2P
HS3ST3A1
RPS20
RPA1
MCL1
SNORA25
INSIG1
FAM214B
MIR3912
JMY
SLC9A1
WDR38
UBA52
BLVRB
PLAA
LOC100270746
ASB16-AS1
TYMSOS
FAM65A
USP22
LINC00114
ZNF384
NFU1
SNORD89
PDCD11
PLD3
ID1
MOB3B
YARS2
TMEM19
SOS1
SLC16A6
ATP6V0C
DHRS3
ARHGDIB
MOK
SH3RF2
PIGU
PI4K2B
GPATCH3
NOP16
NUP214
CCDC53
STAMBPL1
U2AF1L4
TMEM173
ZNF302
FARP2
RPS6KB2
GRK4
PCBP1-AS1
NAF1
HMGN5
THAP5
FAM206A
PRPF18
TSTD1
TMEM183B
SLC25A46
MKLN1
CUX1
DNAJC15
TMEM50A
NOA1
DHFR
CBX8
PLXNC1
FLYWCH2
ARID3B
CERK
SLAIN1
ZNF581
HEXA
ZRSR2
TNFAIP1
DCTN2
TNNT2
CIZ1
LRP8
IVL
TUSC3
OSTC
NTSR2
ANKAR
TMEM214
SKP2
RAD50
C17ORF100
AFG3L1P
SNORD101
DGKA
NOM1
PRSS50
EIF5A
NR2F6
CCND2
ACER2
ZNF793
NCEH1
BNIP3L
OSCP1
DDX19A
AP4E1
PIGT
USP38
CECR6
FOSL1
MYH9
SUPT7L
STX5
DPY19L3
LDHA
SLC25A33
HIST1H3E
POLR3E
MCCD1
ASXL1
CCM2
FARSA
ICK
ZNF595
PCYOX1
GRAMD3
RFX3
RNU4ATAC
NIPAL3
C10ORF2
SFSWAP
PPRC1
OIP5-AS1
PWWP2A
NUP98
DEGS1
SDHC
MIR4733
VWA9
TRAF1
MOCS3
MIR3193
AKAP9
NOP58
ACAD10
IDI1
ZBTB11
PALB2
MADCAM1
MLH3
SLC2A5
KIAA0556
BTRC
KLHL18
SYNGR4
RGS14
CPT1C
FAM179B
GLA
WNT5B
BRMS1
NUDT7
FAM49B
MIR3960
ALG3
ACKR3
ABCA7
CSNK1G2
SPNS1
ATG16L2
UBQLN4
SPTAN1
NUP54
RND3
CNIH4
GOLGA3
ELOVL6
SNORD43
RPS27A
WASL
ZFYVE16
TOE1
SLC41A2
PFKM
HDAC3
CLCN1
MXD1
B4GALT2
TSC22D2
ARPC4-TTLL3
ATM
UBR5
DHFRL1
HNRNPA1P10
ZNF430
ZNF141
BTBD1
SLC25A22
TKT
VWC2
CHST12
XRRA1
THAP7-AS1
NFKB1
TMSB4X
PMCH
RCOR3
C19ORF48
EVC
EBNA1BP2
FAM104B
R3HCC1
ERO1L
BRI3BP
ZNF785
SLC6A15
BCDIN3D
COL6A4P1
CCL5
MIF
PTRH2
NUFIP1
JMJD8
DDX59
BTN3A2
HOXC6
C9ORF172
RDX
LILRB1
MYCNOS
HIST1H4J
AGBL5
STT3B
SNORD20
ABCA12
C11ORF65
RPL32
PSMA2
SUCO
CENPO
GOT2
UBE2L3
ELP3
HNRNPH1
CNTFR
SMIM14
RTEL1
ZNF25
RABEP2
NUDCD1
RNF168
ZNF700
PEA15
AK4
C17ORF62
PPP2R1A
PDE8A
TNRC18
CCDC103
TMX4
ARHGAP19
YEATS2
TIA1
URB1
IMMT
TMEM127
MAP1LC3C
RTKN
HNRNPUL1
CA5BP1
AFG3L2
B3GALT6
ZNF708
GDPD1
EIF3D
CCDC9
DHPS
UGDH
DDHD2
WDR33
RAB33B
GRHPR
CCR1
RNFT2
NSL1
TBCK
DLAT
NDUFA6
IL3RA
DPP3
PRKAB1
MINPP1
TSSK3
TBC1D14
EFHC1
CIRBP
ARFIP2
GCNT2
MBOAT7
MIR4258
LOC63930
ACO2
MIR3153
FBXL13
ZNF773
PICALM
CNEP1R1
PIGB
TRIM47
LOC100630923
IGFBP4
SPRYD4
MIR365A
FARS2
ARPC1B
ANP32A
GTF2F1
LRPPRC
ZBTB2
ZNF175
LZTS2
LOC153684
TGFB2
U2AF1
NHLRC2
HOXC10
TNPO3
QPRT
PIK3CD
DDB1
PLA2G4C
PSME2
ECEL1P2
PHOX2A
NOSIP
TSC22D1
TPR
MIR4749
LRRC59
IDH3G
ADGRF3
TRAK1
FXN
RCBTB1
AIFM1
LAMTOR2
IER5L
SPTLC3
CLEC2D
XPC
NYAP1
MIR611
MTX2
CARD11
FZD5
RPSA
TSR3
TEX264
MRPS33
ZFP69
SCRT1
SIK3
RFX5
ST20-MTHFS
ING2
DNASE1L1
RLIM
CPT1B
NKX2-6
RTP4
ZNF516
MRPS25
PARD6A
NUP43
C19ORF25
NAV1
ASB6
SDSL
SPRTN
SERGEF
ZNF512
ZNF598
TRIO
MUS81
STRIP1
ACHE
TMEM243
ATF2
ZNF20
DBR1
CPNE4
COL16A1
LOC554206
EIF4B
ZHX1-C8ORF76
TMED2
ZNF324B
KIAA0513
IGF2BP2
CHCHD7
TMX3
ANAPC13
TXLNG
TMEM203
ELK4
CCNI
KMT2D
BLOC1S1
RSRP1
CASC15
ACOT13
BRCA2
FBXL19-AS1
DPY30
C18ORF25
MTAP
HES1
PNPLA8
SRA1
TMEM151A
EDEM1
PIP5K1A
REL
MCAM
KAT5
HMCES
UVRAG
CCP110
ELL2
LOC152225
RNF169
FKBP11
PET100
MIR4265
CCNH
KDM7A
TMX1
FNDC3B
MYNN
SLCO4C1
ARHGAP11B
PINX1
BCAP29
GLB1L3
AMD1
CHMP4A
DIABLO
AEBP2
USP16
NCAPG2
POLE4
MIR130A
SLC2A4
PTP4A1
PINK1
MUT
NUDT18
PSMD4
ELP6
POLD2
EXOC5
IVNS1ABP
SPATA32
MIR181C
CDT1
PSMC3
PEX7
LY86
MYO7A
CDCA7L
SNORD81
POLR2D
ZEB2-AS1
MCMBP
DDAH1
COPS8
DHX37
CYS1
BSCL2
ARRDC1-AS1
PODXL
HSPH1
GINS1
CRBN
FAM222A
ZNF670
EMC1
LINC00271
LRIF1
ZNF321P
ZBTB4
DANCR
COMMD6
RLF
TRPM3
ASIC2
DDB2
PRDX5
MIR567
TRIP12
PURA
EFTUD1
CXCR4
UTP18
PHOSPHO1
NEK8
TMEM179B
ZFAND1
CGGBP1
DFNB59
RSPRY1
ZGPAT
DLX2
RND2
PIP5KL1
POP4
TRIOBP
ABHD11-AS1
LNPEP
FBXO7
ADAM22
MIR1257
NUDT17
PRIM2
PSCA
MRPL21
HIST1H2AG
RBL1
UBE2B
CLNS1A
ERAP2
PEX14
CORO1B
PSMC2
HIST1H4H
MMD
USP13
SLC25A40
NFE2L2
KIAA0368
DLD
KDELC2
IFI27L2
HAUS8
PPP2R3C
PPA1
LAGE3
MTPN
PHF20
FER
CARHSP1
PPP2R4
PNMA5
TMF1
TTF1
NEDD9
AGO3
ODF2
MRPS2
FUT2
NAA20
CNDP2
CEP85L
SNORD24
PIK3C3
GNB2
DPP8
ZDHHC16
AGO1
URB1-AS1
TFAP4
EPB41
MAPKBP1
C9ORF69
IL2RG
SUCLG1
AP3B1
CBX3P2
SEC63
KRIT1
SLC30A5
ST6GALNAC4
EDRF1
SNF8
CDS2
TAF5L
SYCE3
KDM2A
CEBPG
MZF1
PPAPDC2
ZNF429
MMGT1
APOM
C16ORF72
FAM20B
PLCB4
PTP4A2
LRCH4
PPIG
MX2
ZNF460
ZC3H12C
PUS10
HLA-H
IL23R
ITPKC
FOXN2
FBXL12
CPNE9
HIST1H1E
LOC284454
KIAA0825
METTL2B
ACBD3
GSTO2
FAS
MAML1
LYRM1
CD59
DNAJA1
MRPL13
CHM
RNF135
ENY2
ITGB5
CLTC
OLMALINC
HMGN2
PSMA7
ZSCAN26
ATF5
LOC100289511
MTRF1L
DDX55
C6ORF48
ZNF133
CDC5L
TMCO1
TOP1
TGDS
MED10
SMG9
AKT1S1
SRRM2
STIM2
ETV2
PTPN1
HSBP1L1
EPHA1
DHX38
RTN3
C8ORF44
FBXO21
LSM3
BCAS4
ANKRD44
SPAG5-AS1
FAM208A
ZC3H14
MRPL3
LAPTM4A
ZNF266
SNRNP70
TRAPPC2P1
TTC32
AP3M1
BUD31
NEDD8
MED17
TMEM183A
YY1
DDX51
SLC35B3
C16ORF86
NBEAL1
IL2RB
MRPL48
FKBP1A
PFDN5
DDX25
SLC10A7
PIPOX
SMAP2
PDCD6
MIR3680-1
ADM
MIR3651
MIR4522
PUS7L
LNP1
PACSIN3
QPCTL
SOCS2
RBMXL1
ZNF271P
SRP72
MYCN
MKRN2
DENND1C
GOLIM4
CFAP52
GRK5
LEPROTL1
SSBP1
HEATR5A
DBNDD2
COIL
CNOT6L
SLC26A6
PCDH9
PRMT6
ZNF461
PHOSPHO2-KLHL23
ATP9B
RBM39
FBXO11
PLXNB1
AFF1
DNMT3B
SSB
DHRS4L1
MTX1
TNFRSF8
GNS
ANKRD24
AKAP17A
RPS9
SNAR-G2
ZNF747
GLOD4
ZNF653
KPNA2
ATIC
GBP4
C1ORF27
SNORD37
NCK2
UXT
CHMP2A
ZNF670-ZNF695
LPCAT4
ZNF138
ARL2-SNX15
RAB4B
MIR4767
MIS12
MIR760
SUB1
KRR1
POLM
RPL8
CALCRL
ALG14
ZBED8
PCK2
MAVS
ZNF101
SEC11C
MIR4658
TULP3
WAPAL
C21ORF62-AS1
LOC727710
FAM221A
PTPN23
OPA3
HIF1A-AS2
ARMT1
ADRA2C
SLC25A18
GPR84
DCLRE1C
ID2
USP5
CCDC171
ZFAND2A
PTPN2
SNORA45A
CPOX
NDUFB2
EPB41L2
EDF1
STAM
CSNK1G1
RBCK1
LOC285696
AP2A2
CCDC122
RPRD1A
XKR6
NAGA
EFR3A
LOC728613
NEK9
SFRP2
BRSK1
PDRG1
PPP1CB
ERP29
USP11
FUT8
DKFZP434I0714
RNF145
GNB1
SLC9B1
GALNT4
ARAP2
HARS
NEFH
DSEL
UBE2F-SCLY
PIM1
ELAC2
BTN1A1
TMEM56-RWDD3
SEC24A
DPF3
ACTR3B
SRSF1
ANXA6
GIMAP2
POMP
TECR
SSR3
CD80
BANF1
ZNF644
ZMAT1
IFIT3
SNAPC4
EIF3H
ESR1
B4GALT6
SCAMP1
DTWD2
APBB2
CSF3
GAP43
DKKL1
SLC20A2
FN1
SEPSECS
DRAM1
TDRP
ESR2
PHF5A
AK3
CUTC
STAU2
MIR3190
SSR1
LMO2
ATG9A
BTG2
EGR4
TUBA8
CDH3
MIR3150B
DYM
SLC7A14
MIR623
SUPT6H
SNORA71D
NUDT2
TRPC1
CCDC106
CCNB1
MFNG
PRIMPOL
PARK7
ASCC1
ENOPH1
TRMT2A
RPL13AP5
RALGAPB
SV2B
ULK2
IZUMO4
CCNK
INTS9
CADM1
ST8SIA4
TYW1B
AMER1
PPFIA3
RGL1
ITGB3
FLJ37453
IL17A
AKAP2
PEX12
TARDBP
HIST1H1C
PPM1N
ZNF493
CTSL
GOLGA4
MAP2K6
RBM48
TRIM22
INIP
DNAJC5
ATRN
TDG
DEPTOR
VPS11
SPIN1
SRSF11
LASP1
MED6
MIR4674
RUFY2
PITPNC1
POLRMT
LOC643339
C21ORF59
IRX5
SLC35F6
MIR3678
ZC2HC1A
TMEM192
PPIA
MSL1
EYA3
RBM6
BMP4
ABT1
TMEM60
VPS33B
MAPRE3
KIAA0319L
ZKSCAN3
ST7
DDX3X
ZNF93
DEFA6
MGST3
SYTL1
CEP41
CTBP2
PILRB
TLDC2
TPX2
SEMA6A
SUFU
IER3
UBE2J2
KLHDC2
MIR1282
SEC61A2
HIST2H2BF
MRPL51
NOP10
FERMT2
ART3
CHD1
DLL4
APITD1-CORT
WDR74
RAD9B
PRPF4
C9ORF16
FAM83D
C7ORF25
FBXO28
IGHMBP2
CRTAP
NODAL
SRGN
SNORD96A
EID1
SNRNP25
NHLRC3
CCDC71
FGF14-IT1
ZNF663P
ZNF684
ATP5J2
PRDM10
SYDE2
TUG1
MTCH1
DYRK1B
OXTR
TMEM50B
SASS6
HMOX1
PGS1
SALL4
MLLT10
ABCC1
IL5RA
WNK1
ALG8
YBX3
EFHD1
HHLA3
AURKA
TOR2A
RPL7A
RPS8
ZNF837
VPS26A
KPNA4
LLGL1
SLC35E1
CNTNAP1
IMMP1L
ARID1A
PAK4
SLC7A6
NQO1
PCOLCE
STAT1
ZNF524
AAK1
TTC33
DUSP11
SLC52A2
NADK
HIST1H4I
SNORD88C
C1ORF43
MOB1A
JMJD6
USP18
BZW1
USP9X
CALD1
TDP2
RAB2B
MTG1
SKA3
PLEK
AZI2
CDK7
STPG2
LIG3
WDR34
APBB3
SLC38A6
CCDC66
FBLL1
EYA1
NR1H2
GCLC
TUSC2
DNM1
SNORD15B
CRABP2
SYNGR1
MTIF2
SNORD78
SLX4IP
HAT1
TTC41P
ENTPD4
AFTPH
MIR3187
CDR2L
ZNF212
CAB39L
COQ9
LOC100499489
GLI1
HECW1
FCHSD2
TTF2
CDC45
CCDC71L
ZNF10
MTF2
XKR8
DCAF6
P3H4
CER1
ZCCHC4
NEK10
SETD3
NMNAT1
MIR423
SOCS1
OTUD5
KLRG2
KCTD5
ANGPTL6
THUMPD3
PHF23
MEX3D
C2ORF42
MEIG1
HIST1H2BC
UBL5
PGBD2
PKIB
CCNE1
LOC100507250
HMGB1
SLC25A39
UBR1
YEATS4
CYP2A13
BCAS3
LINC00265
GSG2
P2RY12
YTHDF2
OLFML3
RHOQ
SNORA9
RPL34
XPNPEP3
POGK
COX19
BEX1
PHGDH
RPL10
MRPS14
TMEM160
SORL1
SNAP29
KCNA2
FKBP7
SMCO4
SEC23A
TNPO1
KNTC1
SON
RPS27L
LOC100288181
DXO
U2AF2
WWC1
TSG101
PTK2
FCHO1
NSFL1C
MIR1226
ZNF689
MIR4519
MINOS1
TPP2
C1ORF127
FAM134A
NDFIP2
DRD2
CXORF58
FLJ10038
SNORD88A
LOC646903
GPC6
GSE1
ZACN
FAM178A
EXOSC7
RBBP4
UQCRC1
CYP51A1
GUCD1
XRCC6
LRP6
ZNF189
MDH2
MAN2A1
TNFAIP8L2-SCNM1
CMC1
CCDC74A
CBX3
LPAR5
CCDC88B
ENO3
SLC20A1
ZNF622
MIR4420
MAP3K3
RPL23A
LIPN
THNSL1
NTAN1
ATP6V0A2
PTMS
PDIK1L
EFTUD2
THEM6
TXNRD1
CLK4
FAM218A
RNF19B
GALNT8
C1ORF216
METTL4
IKZF5
USP48
SMIM13
FAM161A
CHD3
POLDIP2
CPSF3
FNBP4
LOC100505666
DGKH
UBAP1
YWHAZ
UPF2
ZNF526
MAP3K7
ZNF569
PDE4DIP
BRIP1
NKIRAS1
CRTC2
CD101
EFCAB7
INTS6
TLE1
TNFRSF19
NDUFA7
HSPA4L
USP53
ERCC6L2
TMEM87A
LAPTM4B
DNAJC9
RDH10
CAPZB
NCOA5
UGT2A3
SPG20-AS1
RAB10
C14ORF159
PSMD8
ISY1-RAB43
ZBED5
LEO1
TADA3
ACTL6B
PLSCR1
SPG11
PRR12
PRRG2
LOC339529
FBXO45
B4GALT3
LRRTM3
NSUN2
TMEM59
BZRAP1
ZNF846
CCDC153
RSL24D1
INVS
ZNF518A
TBCEL
SEC16A
TRIP10
PLGRKT
UBA6
ABHD14A-ACY1
DQX1
AGPAT3
TMBIM6
NOTCH2NL
PABPC1
HAVCR2
NKG7
ZNF473
TADA1
FAM172A
SIX2
IL21R
RGS10
MIR223
BPHL
GPAM
PTEN
NHEJ1
MAP2K2
NUDT8
RHOT1
PIGM
TIMM44
UGCG
SUN1
MTRF1
MAP4K1
B3GALTL
LDB1
DIS3
SPATA4
RGMB
C11ORF48
MEMO1
LOXHD1
INPP5B
NIPA2
MAP1B
AGO2
TOMM20
SELO
EPHB1
APEX1
FREM2
PA2G4P4
AMZ2
CCDC85B
AAMP
MRVI1-AS1
DR1
TPCN1
FAM208B
MIR641
FAM96A
JKAMP
KRI1
AP5S1
PDP2
THAP1
SNAI1
KIAA0226L
CPEB2
SUPT5H
HNRNPD
ZNF586
FFAR1
YME1L1
HIST1H2AE
POU2AF1
NOP9
ZNF799
SMARCAD1
FAM149B1
MFN2
C8ORF59
MPDU1
C9ORF40
GTF2A1
IRF2
UBE2D2
CSTF1
LARP7
NADK2
TEAD1
SNORD72
PSMC4
EXOSC4
CDV3
SNRPD3
PEX1
SMDT1
ZFP91-CNTF
ZNF2
ANXA3
TMC7
HEPH
TAF12
GDAP1
C7ORF61
CXORF40B
SP2
MIR128-1
MAP3K5
HMGN3
HBQ1
BTAF1
ACP2
SAR1A
FAM135A
ZBTB21
VCAN
TMEM194B
LZTR1
KLHL32
FAM188A
TLCD1
ZNF827
COPS5
SUGP2
MIR4498
ASH2L
CCNG1
ST3GAL2
LRBA
FBXO6
KLRD1
SEC11A
FADS1
MNT
ZNF219
LOH12CR2
SLC47A1
PNRC2
ICE2
PHF13
APOBR
MRTO4
PRKAB2
TRAK2
METTL5
ISY1
DNMT1
CREB3L4
RPLP2
TTC17
GLIPR1
PLRG1
APOO
NDC1
DAPK3
ZNF131
CLDN9
PGAP1
COX11
LOC344967
AP2M1
STC2
NDUFAF3
KLHL6
VTA1
LOC100507217
TATDN3
UBE2C
NFATC2IP
WDR75
ACAD11
USE1
EDC3
WEE1
SASH3
CORO1A
DNM2
TAF4B
SNORA37
ZFAND2B
C10ORF95
MIR4736
SARS2
C1ORF100
COL20A1
TCF7
ZNF692
THAP6
EIF2B4
F11R
SART1
TPI1
TMEM217
SUCLG2
TK2
RALA
FIBP
NOC2L
TMEM53
WRAP53
PMM2
FKBP1A-SDCBP2
XRCC6BP1
LOC100130880
ANK1
CARF
TIPARP-AS1
THAP11
MC1R
PRMT2
PAM16
PAICS
MSGN1
SDCCAG8
COPS6
HSPBP1
ERCC1
HDAC7
WDR25
SNORD46
CAPN1
PDIA4
HLA-DQA1
RHOF
DTWD1
TDRD3
TBC1D9
EGFEM1P
POLR1A
THEM4
DUS4L
CCDC82
SNORA45B
RPL14
FBXW4
WDR19
ANTXR2
RAVER1
N4BP3
SF3B3
SLC35C2
FTSJ3
SNORA61
SNHG10
AGFG1
PROSC
MMP10
FAM200A
RPL21P28
LOC100134868
IL12RB1
METTL23
CASP8
C1QTNF9B-AS1
GSK3B
CDIPT
NABP2
CD79A
CSRNP1
TIMM9
FLT1
C18ORF21
CFAP53
LOC286059
FBXO24
RANGRF
ARL14EP
TBC1D32
EDC4
MAK
ADAMTS3
GUK1
SAFB2
SLC44A2
PRMT3
SNORD17
VASH2
MKL1
MIR3928
TEX14
BMF
RAP2C
FUT1
FDFT1
RNF213
CLDND2
PACS1
SNORD77
SALL2
ITGB8
YWHAE
ARPC4
TMTC4
MFN1
ZDHHC22
ARL6IP4
TNFSF9
RAP2B
TNNI2
OAS1
RGS16
RPRML
TNFSF13B
ACAD9
ADK
HIST1H2AJ
CA11
PSME1
SLCO5A1
COG8
SPRY1
LUC7L2
MSH4
SNRPA1
CCL25
GPSM2
JADE1
REEP5
NOXA1
CYB561
PTGES3
CCNL2
STK11IP
MCUR1
IFT172
DNAJC8
ZNF500
ZNF330
HECTD2
MB21D2
CACYBP
MAP2K5
AKAP8
DEF6
ANKRD46
MALSU1
ANXA11
ASGR1
TJP2
XIAP
RPAP1
ATXN1L
FAM129C
KCNH1
SAMD12-AS1
LOC100506178
QKI
ROR1
C5ORF45
STAG2
GPAA1
LRAT
SMIM20
GRM2
PLEC
ARMC12
TPBG
RARS
RPRD1B
MAMDC2
TPRKB
PPP4R2
RPL29
PSAP
SNUPN
CAGE1
ICAM3
EHHADH
PIGC
BFAR
FASTK
GBAP1
ROGDI
STK40
TMEM255A
ZNF780B
SLC9A5
KCMF1
IGF2BP1
ENKD1
H3F3B
ATP5G3
SPATA2L
KLHDC8B
MRPS11
ECI2
LDAH
LRRFIP2
DNAJC11
AIM2
PRUNE2
NUDT3
KCTD7
C6ORF120
FYCO1
FGFR4
OS9
HPSE2
DUSP23
EIF2A
FAM189B
PSD
ARHGAP26
PYCARD
FBXO8
UTP3
PITRM1
SNORA13
MAGT1
C1ORF52
THAP2
RPL30
PRKCZ
CEBPB
PHKG2
SMG8
PRKAG1
LECT1
MIR1304
GEMIN7
ZNF337
VPS26B
ZNF169
UBE2G2
MIR4659B
IFIT2
ZNF826P
DYNC2LI1
HNRNPK
RBAK-RBAKDN
KLF9
BLZF1
DAGLB
HYPK
ICA1L
MEGF8
DHRS7B
ERICH6
ZNF790
SH3GL2
TMCO6
SNORD2
IFI27L1
ELP5
MECR
PPP3CB
DCAF7
CEBPZ
HIST1H2BI
ZNF668
ZNF48
C15ORF62
ZNF425
CES2
SLC12A2
ZNF367
SCAF1
MZB1
GFI1
DNAJC18
FCGR2A
CDADC1
GPS2
NDUFS5
EFEMP2
ST3GAL3
PIBF1
BAZ2B
TJP1
A2ML1
PIEZO2
DTX4
NUP210L
TIFA
JMJD4
ZNF664-FAM101A
MAGI1
LINC00324
KRT19
PNP
MAPK14
CCDC92
AP1S2
SNORA64
NUMB
RPUSD4
ZNF805
RPPH1
RRAGC
RRP1
TAF3
SSU72
MIR4492
GGCX
BBS10
TMA7
ATCAY
RSU1
MGAT1
SDHAF3
CENPV
PCDHGA10
TRIM61
FLJ13224
CHURC1-FNTB
TFB2M
GEMIN8
CDC20
RPL36
C19ORF47
RCSD1
ADD3
RNPS1
SLC16A13
PERP
IARS
PASK
NUCB2
ZNF140
PDE3A
SNORD65
REPIN1
MIR4638
CDK2AP2
IMPA2
GARS
VEGFA
VHL
CD48
IFT52
VPS13C
SSR2
USP15
SUPT16H
LRFN2
SNORA14B
GSK3A
CDIP1
GAREML
MBIP
LINC00111
ARF4
ZNF326
STIL
SNORD47
TRAPPC1
QRSL1
CROT
SSBP3
FAM175A
SUGT1P3
SNORA62
DPH3
MND1
LRRN1
ZNF121
LCLAT1
SLC1A5
GLT8D1
POLR2B
BOLL
FMNL3
PCSK5
ARRDC3
EML2
COASY
MRPS12
TES
ADH5
PSPC1
SH3BGRL3
SHC1
CDK5
GSS
RSRC2
SLC13A3
FAM162A
SDF4
NRG2
SRBD1
KIF20B
ACBD5
LOC100130950
MAN1B1
MIR3975
OBFC1
CAV1
PCSK7
RAP1B
PAXBP1-AS1
ROM1
MEAF6
TRAFD1
TBC1D10B
LOC284009
UBE2W
SWAP70
UBE2F
POLD3
SP1
MIR1908
USP31
TMEM223
ZNF592
GTF3C4
PIP4K2C
IFT140
DLGAP5
SFRP4
DDX21
DEPDC4
SORCS1
SRRT
TLX3
ZNF771
ABI3
TIGD4
MCTS2P
RUNX3
PRCP
MRPL33
KCNN4
NSUN3
ZMYM5
MIR1181
MAN1A2
SF1
NEK7
RNASE4
LOC91450
PTPN22
BSDC1
NAA15
CRIM1
VAMP2
PSMD3
HSPA13
RNF19A
ATP6V1A
CCDC25
PGM2
PROSER3
DDIT4
UBXN11
FAM98B
WDR41
LPP
INPP5D
C16ORF54
FGFBP3
GLIPR1L2
SLC17A5
PDCD10
C12ORF74
MIR92A1
RAD51B
NAGLU
CD151
RFFL
SLC39A6
RTN4RL2
KCNB1
SNORA24
ASAP1
EIF5A2
SUV420H1
APIP
TMEM97
THAP8
ACTA2
RNF216P1
JRKL
CDK5RAP2
GYS1
SEPT7P2
LOC100289495
RAB32
TXNL4B
LOC339803
UQCRC2
ARSK
SEPT7
MTF1
RPL27
HFM1
TEX40
RNASEH2A
NOL10
NMRK2
UFL1
SFXN2
INO80E
GCNT1
HHAT
LOC155060
ZC3H15
FAM227B
STK38L
ZBED3
MTHFR
HIST1H2BE
DDHD1
OLIG3
LSM5
GAK
ANKS1A
DIS3L2
FBXO33
MIR4497
TIAF1
AASDHPPT
FGF14
SSH2
EIF4EBP3
POLI
SECISBP2
IL10RB
IGF1
CEP83
ZNF213
SNORD60
TLN1
RRBP1
RUVBL2
SMIM7
KLHDC9
PPP5C
OTUD6B
DENND4A
UBTD2
SNORD83B
MRPL40
MIR4462
CD248
CFL1P1
GHDC
TUBD1
SS18L1
ZNF584
ZC3H8
MALAT1
MAD2L1
MAST3
LOC149950
CCAR2
BEST1
ST7-AS1
REXO1
SPPL2B
VPS28
MED18
ATP6V1G2
TMEM167A
PRDX2
RPL31
MIS18BP1
KLHDC4
LOC643542
NT5M
RNF5P1
NEAT1
DPY19L4
CFDP1
MAFG
DNAJC7
VDAC1
VPS37B
THOC5
FGD6
LMAN2
PRRT2
SDF2L1
KRT8
MIR200C
TMEM205
SIK2
GLTSCR2
ELMO1
COX16
LNX2
CCT6P1
PTPRCAP
PCDHGA11
SEC61G
CDKL5
HNRNPH2
ELMSAN1
RHOB
CDKAL1
STT3A
MLEC
CTSA
CELF6
LETMD1
NDUFA2
SARAF
ATG4C
TCTEX1D2
ZNF562
TFPT
SLX4
PAIP2B
SPPL2A
ALDH3A2
RP2
ADGRV1
ZNF343
MXI1
FAM173B
HINT3
R3HDM1
THG1L
TRDMT1
POLA1
PPIB
ZNF565
LOC143666
MIIP
DPCD
TXNDC12
FAM98A
U2SURP
RCCD1
RPL10A
GPATCH2L
NDUFC2
ZBTB40
PANK1
UBLCP1
FAM133B
PQBP1
SNORD35B
SLC35B1
MAP2K1
PPP6R1
LOC400958
ZNF317
LRFN5
BDP1
TRRAP
IFT22
ZSCAN21
PSPH
LRRC28
SLC38A7
ITGB2
RAB23
PADI6
TTC4
PPAP2C
PCDHGC3
F2RL1
TRMT12
NOL8
MIR135B
RFX4
GRIA4
ARFIP1
ANKRD13A
KLC4
MYCL
CWC25
RALGPS2
RAB39A
SNAPC1
RAB11A
PABPN1
STAT6
C1ORF106
FBXO31
USB1
CRLF3
CCDC94
INAFM1
CDK17
DNAJB14
FBXO4
DHRS12
OSBPL11
SYNJ2
HIGD1A
PCDH12
ZFR2
AJUBA
MIR4449
GSDMB
IMP4
SNAPC2
ZNF418
DUSP22
MIR196A1
SCARB1
NPHS1
MAP1LC3B
PBDC1
PRDX3
MTO1
ZMAT5
POLR2J4
POLR2H
ATP5SL
FCER2
PSMC3IP
ERGIC2
DAB1
MIR19A
MSANTD4
ZNF691
ESYT1
WASF2
NR1D2
NEDD4L
LOC647323
VEZT
RPL15
BTD
LOC100129034
ZNF764
JMJD7
VAC14
TMEM147
SLC10A2
ECHDC2
MST1R
CCDC88A
MIR1207
FAHD2A
FNTB
PAK2
UBE2E1
RAB27A
MBLAC2
SNORA41
STIP1
WDR11
THAP4
RFK
FGF21
ERI1
ZCCHC10
REPS1
DNAJB1
ASNS
PHF10
SLC9B2
RYR2
C2ORF74
UBR2
TBC1D5
RFT1
CCDC14
RPL22
ANO8
TNIP3
HPD
IDH2
BABAM1
CLCF1
MRPL1
LY96
POLR3C
CAPS2
SAMD10
ALKBH5
SNORA57
CASC3
ELL3
OXSR1
ZNF260
MAN1A1
C19ORF70
MIR4708
ESYT2
ME1
COX5A
SYNGAP1
EGLN3
SMARCE1
C1ORF109
SELK
ELP4
GPR55
MGLL
TECPR2
FASN
MYBL1
IFT27
NUP35
ACOT2
OTUD4
PHYH
CD2BP2
C22ORF24
SRSF10
EIF3M
PHPT1
CHD1L
EED
ACTR2
PRPF3
ASPM
MORC3
SGSM1
RASAL3
HCG18
TEC
TRAF6
EXD3
CCDC57
BAX
GCLM
CHURC1
TNIK
TMEM31
WDR47
RAC2
LOC100130691
VSTM2L
GDF9
NT5DC1
RBM4B
IPO7
EXTL2
STARD3NL
RAB8A
MOAP1
MYL6
CIAO1
S1PR4
KIAA1586
HSPD1
WDR60
ZC3H7B
MDS2
EMD
HESX1
ENO1-AS1
ORC4
COPE
CSRNP2
MIR148B
ARHGAP15
FOXP2
MIR4285
NBPF15
ZNF561
BCAT1
ABCB10
INPP5K
OTX2
KAT2B
CEP192
SNORD26
HIAT1
SCFD2
GALE
PHC1
FUBP3
PC
TMEM63B
NOC3L
SNORA63
AKTIP
ABCA11P
CLOCK
ABCD2
FRAT1
GNAI2
MMP25
GUSBP4
GALNT5
RCL1
KCTD2
HSD11B1L
POLR2M
SNORA48
LAMP1
KBTBD6
PBRM1
PSIP1
WDR27
GRINA
ECHS1
KCTD21
CIAPIN1
C9ORF43
FAM84B
HEXIM1
C3ORF58
UNC50
PDCL3
SOGA3
KLHL20
AGPAT4
POLR1B
ATF7
TRA2A
CHD9
ALG10B
KIF24
PNPLA6
LUZP1
PIM3
TMEM33
BCL2L1
VRK2
CLNK
SZRD1
HNRNPA0
SMURF1
PDK1
HAPLN3
PPP4C
GINS4
BET1
SDHB
GK
RABGGTA
CALB1
LDLR
TSTD2
FAM120A
PPP1R2
CEP70
CCDC180
CR1
SNHG3
FBXL15
SPTBN5
HYAL2
GPATCH8
BCL2L12
CETN3
HIST1H4F
NDUFAF1
IER5
TTC14
CCDC134
UFC1
PVRL2
SDE2
SERPING1
PPIL2
TRMT10C
CALM2
DCAF4
SORT1
VPRBP
HDAC10
AP3D1
MGC45922
MTMR6
