ZNF799
COA1
TROAP
HLA-L
RNF7
FAM208A
MT1JP
MRPL11
KCTD19
CYP26C1
SOX15
AKAP8
IMP4
RASL12
CAT
PCID2
MCM3AP-AS1
FAM167A
TRAPPC2
PPRC1
S100A13
NAT9
C17ORF96
RBM11
RHCG
TMF1
ATRNL1
VTRNA1-1
SH2B1
PROB1
SLU7
SLC6A8
COG2
ERCC8
NAMPT
LIPT1
CCDC18
LRRC36
CNIH1
TKFC
UBE2D3
DES
REXO2
KLF1
DHX36
EFCAB2
ABO
NARF
STX16-NPEPL1
SOCS7
DNAJC25-GNG10
NANP
CDK11A
DNAJA1
CNOT4
ATL2
OR51T1
SDK1
TARDBP
LEPROTL1
TMEM120B
DNAJA4
DUSP22
MAVS
BEX1
MSRA
MIR320A
MDFI
MTBP
SMARCA2
CCT6A
EMP2
NAP1L5
SHARPIN
LOC284837
SNED1
ATPAF1
PPIC
TMEM173
GJD2
FAM175B
KCNIP4
SLC27A2
LMNTD2
CACNB2
ATF2
C3ORF62
NUP62
OSBPL3
FKBP1A
GAP43
BNIP3L
PRELID1
TIMM22
PKP2
KIAA0825
AP2S1
BARHL2
BPI
LBX2
PTPN11
HOTAIRM1
NCR3LG1
IL17D
TPT1
ASL
WWC1
EMC8
CYB561D1
MAB21L2
SAYSD1
OAZ2
HAND2-AS1
LDAH
GLTSCR2
PLEKHA8P1
ROBO3
NTNG1
TP53INP2
ESRP1
INO80B-WBP1
ATP7A
OCSTAMP
MEX3A
FAM83F
SNX15
ZHX1
IL12A
CENPE
DGKQ
STK35
SPAG16
EXT1
CHUK
DYDC2
BMPR2
C1ORF115
RBMS1
CHD3
SRD5A1
PABPC1
MTIF2
ZSCAN25
CHL1
RAD54L2
NFXL1
SNX19
ZBTB7A
RSRC1
CYGB
TMX3
MRPL51
WBSCR22
RIBC2
SNAPC1
UBR5
HCFC2
TTC17
YTHDF1
CASD1
ZCCHC9
UXT
CBLN3
ACTR3B
VTRNA2-1
TBX21
DKK2
UROD
GALK1
OTUD4
ZNF497
CCNG2
PDSS2
B3GAT3
PUF60
SIMC1
RAB3A
SLC38A5
BNC2
GAS2L1
CPM
MAPK1
LMBRD2
ZNF782
MUT
KCTD6
CCT7
NFIX
TMEM253
ATP2B4
CLP1
SRP9
ACAA1
PAN3
CENPB
TOMM34
POLL
ENO3
EIF4G3
IFNAR1
LOC100507600
MARC1
SLC39A8
UGGT1
MAN2C1
PSCA
C17ORF49
CHURC1-FNTB
IL6
SAFB
UBQLN1
VWA9
LCN2
FAM172A
WNT7B
C6ORF165
RNF125
FITM2
LOC644838
SGSH
SOWAHB
TIMM10
ZFP36L1
LIMD2
DGKG
TEX10
NFIL3
CD83
PPARG
SEPSECS
PSMA6
PPM1J
MLLT4
PSMC3
PMPCB
MTA3
GLO1
ANXA6
CXCL1
INSIG1
MAFA
PDLIM4
FKBP7
TMEM132A
ANKRD36
SPDYA
ISY1
ASF1A
STT3B
B3GAT1
CCNG1
ZNF23
FASTKD3
FAM207A
GRPEL1
UBAC1
DUSP5P1
UBN2
TRIM67
S1PR3
ENTPD2
POP1
ZNF664
NFATC3
CAPRIN1
RCAN3
VSTM4
NHSL1
DHRS4L2
ADAMTS17
B4GALT1
LEO1
MKKS
THAP7
IRAK3
ZNF239
NCOA2
RPP25
CCDC71L
UNC13B
SH3BGR
SERINC3
MIR542
PLK4
S1PR1
NDNF
MCM8
SEPP1
DHODH
C1GALT1C1
GAPDH
CNPY4
TEKT4
NUP62CL
CNTN4
PRDM16
CMBL
IRX3
CBFA2T3
TRIM25
NHSL2
ARX
NRADDP
EPS15
VHL
FOXO1
ZW10
PARK2
LRRN3
RALBP1
C21ORF33
RDH14
COPE
FOPNL
TMPPE
ASH1L
SERINC4
NOL12
RTEL1
ECD
BBS4
FYCO1
MRTO4
CCNK
DEAF1
CA5BP1
HABP4
YBX2
EMG1
GDPD1
INPP5A
LOC100190940
PCGF1
FGF12
TCEANC2
DLD
GMNC
LOC100505666
TAX1BP3
AP3S1
CDKL2
XPOT
ZNF536
GIPC3
CRABP1
RBKS
SMCHD1
VPS36
OSBPL11
C11ORF80
DDIT4
DDX25
PPA2
POLR3D
RBMX
NDUFC2
USP7
EPHA5
TLR5
DNAH12
PNMAL1
ARPP19
CCSAP
TESK1
SLC9A7P1
PAPLN
HVCN1
DHX37
CCDC87
AKT1
MIR762
PYGO2
PITPNB
ARHGEF10
CDC6
CINP
SOD2
OSBPL8
MID1IP1
RAB3C
LGI4
ZNF141
CLCN3
ACBD6
ERRFI1
TRIM58
PQLC2
MED22
YBX3
CENPO
FAM19A4
ZFP1
CFD
NAGLU
FOSL2
ZNF565
RPL4
MIR636
COX6C
PLEKHJ1
MTFR1
COA7
DNAH10
AMPD2
GHRLOS
ASAH2B
LACTB
HES4
C8ORF37
COBL
CTNND2
EGFEM1P
PRPSAP2
NUP107
EID2
FAM47E-STBD1
KLHL13
CCDC85C
ETV1
IFI44L
ADO
SS18L1
HLX
MARCH8
IKZF4
NOD1
RAB10
MIR3913-2
FAM206A
SPSB4
FUBP1
GATSL3
ZNF490
ZNF217
VGLL2
IFT81
TMEM68
C11ORF24
PDCD2L
FAM24B
TMEM127
PARL
HES3
PDE3B
PEAK1
SNORD49A
TTC21B
DUSP28
P2RX6
DDX55
CRNDE
FLJ10038
MYO7A
CHST11
SERINC1
SLC25A29
BACH2
CLTC
RAPGEF3
CARKD
FAM114A1
MPZL1
HACE1
LYPLA2
TMEM2
TTC4
TBL1XR1
CXCL14
PCNXL4
KIF13A
HRASLS
STAG1
AKR7A2P1
HMGN4
SUSD4
INPPL1
FZD2
C19ORF66
ABHD14A-ACY1
MCM2
CAMSAP1
TMEM184B
GPR143
LOC728730
SFT2D1
STK10
LOC644961
CYFIP1
CADM3
UCP1
TOP3B
SEC31B
MLXIPL
ZBTB37
MN1
C1ORF53
E2F5
SNRNP200
DHTKD1
CNNM3
SUPT4H1
DYDC1
LAS1L
G6PD
ZFAS1
TAF1C
ZNF154
TESC
LRRC32
NDUFS4
TUBB1
TMPRSS3
SREK1IP1
ASPH
SNORD26
SH3BGRL2
TBL3
KIAA1919
LOC554206
FBXL3
RPL29
KIRREL3
MRC2
GPER1
TTC3
PVRL2
EIF5B
IREB2
SPDEF
OR52A5
PALM
C9ORF170
RETN
GPRIN1
SMIM8
VDAC1
CCDC9
CTSV
PRSS27
CYS1
SLFN13
C1ORF106
NAA25
NLN
PPP4R1
ZNF862
TP53I11
MPHOSPH8
UVSSA
ALG13
LLGL2
IFRD1
HSPA12A
ETV7
CAMK1
RNASE6
PPP1R9A
FGFR2
ANKLE1
ASTN1
LRBA
SCLY
ARHGAP5-AS1
YBX1
BPNT1
TRPS1
IL4I1
FLJ36000
CD3EAP
KPNA5
LMAN1
SYVN1
DSG1
C14ORF178
RPL39
TIMM17B
IRF7
ZFP92
LINC00469
CYP20A1
NFE2L1
VCL
SLCO3A1
SLC52A2
SKIDA1
DAZAP1
CCDC173
CIRBP-AS1
MIA3
CNTN5
SAMD12
LOC100507351
NIPSNAP3B
ZXDC
ROMO1
PTGS2
SLC40A1
RPS2
SH3GL1
GEMIN8
NR2C1
ZNF57
DNAH3
SNX22
GOT2
PRKG1
SELT
ZDHHC20
TTLL13P
EML2
ARHGEF9
SFXN3
TIMM10B
CTC1
MYRIP
NPBWR2
ZNF766
DRC1
NPR3
AGA
SLC25A1
MALSU1
LRRC2
LRRC56
LAD1
BEST4
PROCA1
CNOT1
RAPGEF5
IGFBP7
MIR124-2
WDR3
RNMT
TCP11L2
DSCR3
RRAGC
OAF
PAXIP1
CSTF3
OLFM4
KSR2
WDR91
KCTD12
FAM98C
MIR17HG
UBFD1
ARHGAP40
RAB11FIP1
MED16
EIF5A2
KIT
DNAJC8
KCNA4
CLSTN1
AATF
BGN
AGMAT
CARHSP1
MAML2
MAD2L2
SPTBN2
KDM7A
GAD2
DRAP1
CEPT1
DBF4B
DMAP1
HSPA14
ANKRD32
AP1S1
DDX58
XYLB
NUP43
ZNF761
MIR4258
EPCAM
SLC9A3R2
FRYL
SAT1
SYT3
LHFPL2
VSNL1
CNOT7
ANKRD17
LOH12CR1
SNORD37
SNAP91
C1ORF174
DHCR24
MIR4453
GPR85
KATNAL1
CAST
EIF2B1
NSG1
CACNA2D3
FOXK2
STXBP6
TAX1BP1
ZNF503
H6PD
TSC22D4
STAM2
EFR3B
ARIH2
PRICKLE3
RFX1
HK2
ATP6V1D
HIRIP3
LDLRAD4
ELOVL1
C17ORF62
ARHGAP24
NBEA
ARMCX6
TRAF1
AP2B1
CNKSR2
MIR320B1
CDH1
OVOL2
AARSD1
GSTM4
E2F6
SCG3
FAM69C
KCNK10
SCARNA16
C3ORF38
SPC25
FAM175A
CCDC7
TAF1
GABPB2
MIR4733
MIR153-1
NTF3
TRIAP1
SEMA6C
UROS
NCAPD2
LRRC6
PAGE3
TATDN1
NANS
ARHGAP4
ENO2
C22ORF24
DDAH2
ZER1
WNT1
ARL4D
SCAMP2
VPS35
LTBP1
ZNF600
GAN
CUTC
SOCS5
CC2D1B
VRK2
HOXB8
NCAPH2
TMEM86A
TPPP3
CASC15
OPLAH
IRF4
PTOV1
SPSB3
NRG3
COL26A1
FAM21C
MAPK14
DRD4
PASK
C7ORF73
TRIM47
FRMD5
PTPRG
EREG
ULK4
ZNF593
GOLGA7
MCTS1
CHRNB2
NOV
GRM1
SNORD86
C10ORF35
PLEKHG4
FCHO1
PSEN1
NFATC2
MYCBPAP
MIR345
CLPX
ANG
SLC22A7
UBE4B
WDR20
BBS7
NOXA1
ADM2
AIMP1
UBC
PARK7
SEC13
PPP2R5E
SNORD34
ZNF721
GSTM2
ZFP36
MAPK12
HECTD2
DLGAP5
SETD1A
CSNK1G3
RASSF1
WDR6
TUFT1
CRYM
IL27
WHSC1L1
KIAA0586
PRRT3
BCKDHB
LOC113230
MRPL27
AVP
CDKN2B
SHKBP1
PXDN
SRSF5
PARP1
NUDT16P1
TOR1AIP2
GPRC5B
DRD5
CMPK1
AP2A2
SUGP2
PYGL
ERC2
ZNF326
TLL1
MIR614
ZNF428
HLA-E
INSRR
NSMCE1
PKD1
PHC3
SVIL
C19ORF24
SORBS3
HOXA13
KLHL25
ZNF665
ATXN7L3B
EPC2
PARP8
ATP8B1
MOGAT3
MTNR1A
LOC440600
SLC16A10
DSTN
BRMS1
SMC5
DKFZP686K1684
EEA1
TOP2B
KIAA1522
GLB1L3
FAM134A
KCTD11
SERTAD1
AMER1
ZNF346
NFKBIB
SLC27A4
MIR4488
B3GNT4
NDUFS6
RNF38
PTCH1
LPCAT3
KLHL10
BMI1
EMP3
C1RL
PGPEP1
EXD3
MIF4GD
LOC283693
TUT1
TMEM69
PCGF6
HNRNPL
PSMC3IP
PTPN7
LOC441204
PRODH
TEX264
BMPR1B
LOC339874
SCN2A
FGF1
SNORD31
AFF2
ATE1
FLJ22763
HFM1
KIAA0226
SOCS1
SNHG3
RNF111
TRAM2
SPATA5
TP53TG1
LOC286190
STOM
CCDC108
OTUD1
TIGD5
USP24
DCAF11
ACP1
HAS3
ZNF625
HIST1H2AL
C7ORF50
GPX7
TOP2A
PIP4K2A
ZNF567
ACAD11
MLEC
PCCB
PRICKLE4
ICT1
ACTN2
EEF1D
IL15RA
TNFRSF6B
THAP1
MXRA7
PRRG2
GLS2
ZDHHC14
SLC19A3
MIDN
C5ORF42
ACAD8
SLC25A40
NAB2
ACACA
EGR3
ZNF780B
MCIDAS
METTL7B
MIR4648
PA2G4P4
ADCY2
CCDC130
DSP
KCTD21
MMP19
NMUR1
ALOX15
TTC31
RCOR3
LOC153684
ARRDC2
EFCC1
HMBS
RAB42
C2ORF73
FUS
CUL9
SNRPD1
OSER1
FATE1
NME6
CDV3
ITGA2
METTL8
UBE2A
DISC1
TPI1
TRIP10
DCBLD1
WNT2
CRELD1
EPB41L3
CACNG8
EPC1
ST20
NXPH3
MOGAT1
DIP2A
RRP1
PSENEN
BCOR
OTP
CYTH3
PRPH
SDF4
NOL9
GTF2IRD1
MTMR1
UNK
MIR148B
CLK1
AIRE
HDAC6
CRTC1
POU2F2
CYHR1
BCAP31
MRPL21
HOOK3
HDAC2
ATP2C2
FGF13
CXCL3
FBXO44
CACNA1E
C1ORF116
SEZ6L2
ATF7IP2
FUBP3
CLN3
FAM71E1
EDNRA
CPEB2
COG1
EIF4EBP1
GLUL
SNX14
GMPR
MTMR2
LOC100130950
PIGY
MSTO2P
MLH3
CTIF
SCRIB
GIT2
SERTAD2
LOC100288846
IRF6
GK
HHLA3
DMTF1
CD302
KY
ZMIZ1
CRYZ
NR2F6
CTU1
GPR83
MAPK3
DEGS1
SMTN
UBXN2A
PNPLA7
UNC5A
ZNF767P
UTP11L
CEP72
DDAH1
EFHD1
SLC16A14
ELF3
ANP32B
CHRDL1
FBN2
ZBED3
CNTFR
FOXD2
INF2
SLC25A37
SVOP
ANKRD44
BDNF-AS
DACT2
HIST1H4B
ARL4A
SLC35A5
ATL3
TFB1M
USP47
MIR219B
KCTD2
MRPL24
C8G
RPL29P2
MAN1A2
SMOC1
SRSF6
GRIA2
JOSD2
RADIL
MIR210
IMPDH1
PRTFDC1
CARS
C5ORF34
DHX30
ATG3
ATP6AP2
TULP3
COL4A2
MIR4434
AAED1
PRPS1
SYT4
HOXA4
HPD
IRF2BP1
CLEC2L
SMCR8
ACTR6
CNOT6
NUP153
CELF6
MIR148A
EBF2
MIR4515
STK24
PRKCI
MDK
KATNBL1
MAPKAPK3
FAM110A
GDAP1L1
MFSD8
COL8A2
RNF32
ADCY3
LRRFIP1
BCAP29
GTPBP2
C22ORF23
BCO1
C4ORF48
AGO4
CCDC121
FAM124B
MAPRE1
TRPC4
GNG10
TMEM98
PLA2G6
PCGF2
CHRNA4
HNRNPH2
RBFOX1
HNRNPH3
JMJD7
BSN
NAIF1
ANKAR
GATM
TBX20
SLC1A2
NXT1
ARID4A
MBNL2
SEMA6A
CA7
ZNF827
SF3B3
ADAM15
ADGRL2
HERC3
CLDND2
LINC00336
HIST2H2BE
TLE3
NDUFB10
SASH1
MTFR1L
CKS1B
KDF1
PLCG2
MIR4687
OXA1L
BAG4
GTPBP8
FAM110B
OSBPL6
PANK2
VSTM2A
RPS23
ZFP30
ABHD5
CHST10
TMEM117
RPGR
LMNB1
C15ORF40
GPD1L
SNCAIP
SVIP
ATF6B
MEPCE
RHEB
DHDDS
METTL4
C5ORF24
SLC25A33
PLOD2
LRRN2
MBNL1
LOC100130451
SEC24B
ZBTB24
MYOD1
PTHLH
ZNF501
TMEM62
PHTF1
ZNF677
PBX2
ABCD1
ZNF529
PIGL
RSPH14
ZBTB2
MCPH1
MESP2
LMO1
TRDMT1
STAG3L4
SLC26A4
CAD
PLCXD2
ZBTB26
RSPH3
TOMM20
BSG
QRFPR
ZNF544
PARM1
GXYLT1
FAM162B
ARMC5
C10ORF107
ANKRD30BL
DNAJC27-AS1
ELAVL3
OOEP
PQLC1
SLCO5A1
FBXL4
SON
TMEM192
BRIP1
SEC14L1
FAM8A1
EIF1AD
FAM53A
SPG20-AS1
ESYT1
SRGAP1
CCDC101
SNW1
SLC32A1
COL23A1
NEK6
LOC401052
POLR2M
MIR4738
HAGHL
RGCC
THUMPD1
TMCC1
MOB1B
C11ORF91
DIO3
SMARCD2
DDI2
HLCS
ING2
MIR137
RNF122
FAM84A
PPDPF
C5ORF45
ARFIP2
SAR1B
OTUD5
EPRS
ZNF625-ZNF20
SYT14
MRPL46
LINC00476
C11ORF95
PPM1E
MRS2
NMNAT2
APBB3
DDX18
DBP
PM20D2
XRN2
NOXO1
SSH2
ARNTL
DGAT2
GPX4
LOXL3
PPM1D
GSTA4
DUSP14
WNK4
FAM20B
SRCAP
BLMH
PHLDB1
C11ORF71
TSNARE1
APBA1
LRRC3C
FBL
SLC26A11
RFXANK
SLC25A4
SPAG8
ILF3
EPHA1
ENTPD4
GLTSCR1
MRPL57
BPHL
DUSP5
NEIL3
TMEM17
E2F3
MIR196A1
CCDC64B
RBM47
MED19
IER2
NOG
B4GALNT4
ST8SIA1
GLS
ST6GAL2
CSNK1G1
GPR135
DHFRL1
PPP1R13L
SLC52A3
PLCL2
AP3B1
LNPEP
BRPF1
MATR3
KIAA0753
PIGV
SORBS1
REC8
CACNB4
PTPN9
LOC100133669
CCNE2
CREB5
ANXA7
NARS
SART1
TRIT1
MYNN
PPP2CB
PRPF8
EGLN2
AARS
SMARCE1
RIC8B
CCDC127
TSKS
BCL2L11
MRPS18A
SIX1
ICMT
MGRN1
NUDT1
ECEL1
FAM219A
DNAJA2
TMEM255B
GDF1
PITPNC1
TRMT2A
PRKCDBP
IRX1
MET
MKX
USP20
NCBP1
AMIGO2
ZNF771
NIPAL4
HMCN1
LHFPL5
CACNA2D1
DACT3
CHRNA3
SLC38A4
STAM
NKIRAS2
FIZ1
DPY19L3
ADAM22
RNASET2
TNIK
P2RY11
ARRB1
MON1B
LOC100132215
PIP4K2C
GABARAP
DHX57
GCA
SLC18A2
FGFR1OP
PAK7
SNORD35A
RAET1K
TBC1D14
ATOH7
VPS18
AGTR1
PRDM2
NUP133
ACTR1A
DDN
ZNF813
ARHGAP19-SLIT1
LOC100133315
PER2
NCS1
RB1CC1
SNORA78
NXF1
SNORD58C
DEXI
LRRC8E
ZC3H6
CR2
GPR39
ZNF582
SP8
R3HCC1L
PMS2P3
CLEC2D
PJA2
PLAGL2
KIAA1024
NDUFA10
ZADH2
MIR589
RFTN1
TRIM72
ZNF302
HIVEP2
LSS
PCDHA12
ACER2
ARHGAP22
TMEM134
LENG8
ATAD1
GSX1
CDK19
TMEM263
DALRD3
FAM173B
LINC00152
ZNF319
HRH2
NKX3-2
EIF4EBP2
SEMA5B
CHRM1
GPR6
GNAQ
HOMER1
CCP110
GUCD1
SNRNP48
COLEC11
LCMT1
PPME1
FSBP
CFL2
DGKE
TSHZ3
ZNF234
SELV
ARHGDIA
TMEM74B
MIR3199-1
ARMC1
GCC1
BRAT1
C1ORF127
POLR3A
RUNX1T1
CHGB
MERTK
IFNLR1
DBI
SETD9
BCKDK
RAB8B
LRRC38
TMEM175
TMEM183A
DYSF
EOGT
OFD1
GYG1
PSD2
AGPAT2
TMEM167A
B3GNT9
ARHGAP26
DICER1
MTF2
C15ORF26
KLC2
ATP10A
TBC1D10A
H2AFY2
LZTR1
CYP4V2
HIST1H2AB
GSC
DOCK6
SNORA36C
MTHFSD
SERP2
SBDSP1
CST3
RNF130
LINC00273
NICN1
SLC24A3
JAKMIP1
WDR43
JMJD1C
RPIA
TCAP
WDR87
RHBDD3
AGPAT5
EFEMP1
ZSWIM8
CPE
TM2D1
SOX8
HAUS5
CLDND1
PKHD1L1
PCDH20
ARFGEF2
LONRF2
NPHP4
BMP6
HIST1H2BN
TMEM129
DHRS7
FBN1
ZNRF3
GLYCTK
PRPF4
C16ORF58
TRIM65
TNPO1
CRTC2
HRAS
RNF40
TIMM44
GATA4
PLEKHA4
PSD
IDH1
NEK7
FAM13B
TOLLIP
SLC30A10
HJURP
PRH1-PRR4
FANCG
TANGO2
DTL
BEND5
NDUFB9
SLC35B4
CRX
IL4R
FOXI3
SCPEP1
EFCAB6
GCAT
MIR3678
ST3GAL4
SART3
SNORA41
SPRED3
TRIP6
KIF18A
SUMO1
RGS7
LBR
BPTF
RUVBL1
HOXB3
FDPS
NRN1L
TDG
CCNO
MIR663B
MIR4801
SLC25A53
INPP1
RNASEH2A
SRRM4
ROR2
HSF1
DUSP16
USH1G
MIR1282
MLNR
GNG5
NDUFS5
UBE2S
TRMT1L
VOPP1
GAPDHS
TAF10
TMEM201
PCBD1
NCKIPSD
NRG1
FAU
ERAL1
SEPW1
CDH10
SNX2
COL9A3
PRSS50
NAA30
HUNK
ZNF487
SIL1
FGF9
ABHD10
ESPNL
ZMPSTE24
SFXN1
PDLIM1
C10ORF91
ANXA2R
WFDC3
UBXN7
CORIN
ANK1
MIR3687-1
TUBG2
FADS1
RBM45
MYO1C
SPATC1L
ZNF696
HEY2
GANC
GRIK1
SCYL3
KREMEN2
LTBP2
SPAG4
CDC73
GOLPH3
VIPAS39
ADPRM
GOLGA8A
CCDC62
DMXL1
CLIP4
MIR21
TMEM251
PITRM1
RNF138
CCT8
MAL2
PEX6
PDIA6
MIR192
QRICH1
UBE4A
GINS4
TCIRG1
KCNJ4
ATXN1
SEMA3B
FAM193B
MIR1258
PKD2
TAF4B
AZI2
MT1IP
MBLAC1
ATRN
BAIAP2L1
PLAUR
SSR1
MYO5A
AHCY
USPL1
CLK4
TMCC2
C14ORF93
ERMP1
IFFO2
C9ORF66
PDK3
ADAP1
NSL1
AP1AR
FGF22
UBE2Q2P1
KIFC2
LPIN1
TTC30B
ROBO1
PMEPA1
ENDOD1
RABL6
PIGZ
LAMA1
CT62
ZNF816-ZNF321P
SLC5A5
FAM184B
CLDN23
UPP1
RNF216
SOGA3
MIR4787
ANKRD1
RLF
TGFBR1
SND1-IT1
TRIM6
EGF
PGAM1
PARPBP
IL17RB
LTA4H
SEPT8
LRP12
ZNF850
ABHD13
SGPL1
CBX2
GAA
USF1
MCHR2
SKIV2L2
SH3YL1
EPHA4
ANKRD50
CDHR1
CPT1C
TRIM56
NPAS3
SURF1
SLC25A16
ALDH6A1
DNAJC30
KRT18
OTUD6B
ZC2HC1C
CBR1
DPF3
ULK3
BBC3
CSRP2
RAPGEF2
EXPH5
GORASP1
KIFC3
RPSAP52
ATP5J
MKRN3
TMEM131
ENO1
ZNF430
RRP36
ABCC3
CNDP2
MIIP
AKT3
FLJ21408
MAFB
C15ORF38-AP3S2
UTP18
C8ORF34
METAP1
FAAH
ARPC5
RGS17
KRBA1
PBX3
THBS1
CCDC126
PMF1-BGLAP
YTHDF3
DYNLT1
VPS53
KRT19
SMIM10
GNA13
ARHGEF26
GBX1
DCTN2
HPN
BNIP2
FAM43B
CTSH
SECTM1
ARL15
RWDD4
FBXW4
SHROOM2
ERV3-1
STARD3
PLGRKT
PEX11B
GNPTG
ANKEF1
C10ORF113
TRIM46
SNORA52
DNAJC10
FAM92A1
TUSC3
MFSD9
SUPT16H
CCDC169-SOHLH2
YWHAZ
KRTAP19-8
FAM217B
DERL1
DDHD2
ZNF251
RGS10
SCAMP3
HINT3
CPED1
ZNF836
ACTR2
RAF1
RSF1
KCNB2
PRKCA
ITGB3
ALDH5A1
TBL2
LYPD1
RPA2
CLCN7
MIR3614
PMS2P4
C19ORF70
LAMA5
SPINK2
LOC221122
PRRT2
TEAD1
BEND6
ARPC5L
MTIF3
ADC
MRFAP1
ZNF576
CCDC114
KCP
PGAP1
LOC100133091
MAST2
ZNF615
MRPL40
ADGRL4
LOC344887
USP2
TMOD2
HADHB
XRCC3
FKBP1A-SDCBP2
TMED8
KIAA0141
ELL3
NEURL2
FAM118B
TMEM151B
EDC4
FXYD3
FBXW7
JUN
ATP11A
SH3GLB1
C19ORF40
NDRG2
NCOR1
RAB11FIP4
INTS4
NAAA
LOC286189
MFHAS1
PTPRN
ELMOD2
PMVK
PRINS
TVP23A
MAB21L1
DMGDH
NGFRAP1
BOP1
FLJ20021
TMEM170A
CPNE4
RAI1
GJB6
TBL1X
ARNTL2
TNNI1
COLEC12
KCNK4
NUF2
CTDNEP1
BANP
UFD1L
NKX2-5
GPR149
MAP2
CCS
ECEL1P2
FBLN7
AR
CSRP1
WDR38
ATL1
ATP8B3
SAMM50
INSM2
NPL
POLG
AFF4
SLBP
RGS18
MRPS25
MSRB3
PENK
TMEM57
MORF4L1
TOM1L1
KATNA1
PDLIM5
RAE1
ADAM1A
UBE2E1
FGFBP3
ETHE1
CLTCL1
COA5
STK32C
CCNC
COX15
EPB41
UBXN10
FAM161B
SDCCAG8
ZMYND8
CDK5R2
HOOK2
CIAPIN1
ADAM12
MAN2B2
ARAP2
RAB20
ABHD3
DLG1
PROSC
RBM10
WDR41
PLS3
FASTKD1
SRSF2
SLC37A2
ANKRD31
RNF145
TUBB2B
AEBP2
NT5C1A
HOXA1
PLK2
RAB9B
SMG9
KISS1R
UQCC2
TXNRD3
TMOD1
DOK1
HMHA1
TRPC6
MIR375
UFSP2
WSB1
COX5B
PDCD6
CCDC66
UNC13A
MIR130A
HNRNPF
ALG1
B4GALT7
LCLAT1
PIR-FIGF
AAK1
UBE3D
GMNN
IGFBP5
ZNF670
ONECUT3
IPO11
TMPRSS2
PDGFD
KDM4A
SNORD18A
ACD
SNORD78
MAP4K1
RUVBL2
SNORD43
KCNQ1DN
CCDC88B
LINC00574
CBX3P2
SSFA2
RPL36A-HNRNPH2
SLC16A5
SLC6A19
VGF
ZBTB11
TSR1
SCML2
MIR4757
ADAMTS5
DKFZP779M0652
LOC652276
GGTA1P
CCRN4L
CDC37
SLC4A2
COPB2
STAG3
ADAT3
MIPEP
FOXF2
XPC
EMX2OS
SNAI3
IPO8
AIP
BMP2
FAM151B
ALKBH2
SNRPD3
MZT2B
UBE2V1
PCNT
KLHL20
GDPGP1
TMEM144
TMEM11
DBIL5P
GPR27
C19ORF52
TWSG1
LOC642236
ABHD4
XRCC6
SNORD50B
TNR
MFSD12
ZNF160
FAM60A
DCAF16
RMDN1
TXN
ZNF765
SIRT1
CPSF3L
SNORD56
CDH22
SLC16A13
EPHA2
MIR2110
MIR365A
GSTM3
NFATC1
TICAM1
NSDHL
ZNF687
LRP5
FECH
CRLF3
MIR4479
ENHO
PRDX1
DNAJC1
ME1
SBF2
GOLPH3L
ZNF174
PSMB3
ISOC1
PEX5
NOTCH3
GALNT18
ATG4C
ALDH1A2
TOR3A
LRP4
HSD17B14
MIR4727
HMSD
JAG1
ACAP3
PDGFRA
RPS6KC1
ITSN2
PDCD11
BSX
LEMD2
LRRC24
MIS18BP1
SNHG12
CCDC12
MYBBP1A
FZD8
NIPBL
RNF187
RPL28
DNAH1
HBQ1
CABP1
BMF
RBM4
CALB2
NMRK1
ZNF48
FAM189B
MIR3180-4
HSPA2
SZRD1
MMS19
IMP3
SREBF2
METTL12
COX5A
ABCD3
CREBBP
PCMTD2
HIAT1
ZNF226
C1QL2
NOP56
PTH2
TGFA
MYF6
SOX7
PTPRR
CALCB
HSD17B12
NRD1
RUNDC3A
LOC100506804
COX18
ZNF76
SYT1
WSB2
GRK4
SEL1L
LYSMD3
TMEM209
OAZ1
PURA
EHMT1
KIAA1683
BRI3
ASPHD1
CHD5
NDUFA1
GPATCH8
PLAC9
RPUSD3
CASC4
SNRNP70
PSMC5
CREBZF
FNIP1
ZNF880
EIF2AK3
DENND6A
ITPA
UQCC3
GNAZ
KCTD3
KLF16
ZBTB7B
ANKIB1
HDAC10
TTC21A
HNF1B
NT5DC2
ZNF276
ZBTB8B
MIR4449
INPP5E
ANKRD34B
CEBPD
LIMD1
ACHE
RIPK4
ZNRF2
LOC643923
NEDD4
TLR2
APAF1
AK5
SLC26A2
HEPN1
RNF215
AAR2
PPID
DDX26B
RPF1
ST3GAL2
MINA
TLN1
LUC7L
PNRC1
MMP14
PIK3R3
CYFIP2
THSD1
PLIN3
PCDHB5
NAPG
SCRT2
SST
C8ORF58
TTC12
ZNF20
HNRNPA1
PPP1R14C
UHRF2
HIP1
TMX1
SHC1
RPL11
ANKMY1
KTI12
THSD1P1
TSPAN31
NDC1
CAMSAP2
USP48
MRM1
NBL1
ZC3H18
URB2
KRTAP7-1
DTNA
LRCH3
ANGEL2
MARCKS
F3
LOC389641
RREB1
SLC25A36
VPS26A
FRMD4B
FAM111A
TMEM8B
NOXRED1
SAMD4B
APOC1
C6ORF120
LAMTOR4
C9ORF89
SV2C
ZNF93
SRSF10
RNF217
COA3
TUBB3
MPP6
ABCB9
TRIM16
LTK
EIF2AK1
AEBP1
STXBP2
GLRX2
SEPT7
RPS6KA5
DOT1L
WDR33
MIR4795
XPNPEP1
LOC392232
COBLL1
TK1
C1ORF159
ATG12
C2CD4A
HIGD2B
ANKRD6
ADNP2
BCS1L
AAMDC
CCT4
LHPP
ZNF32-AS3
CCDC109B
ZMYND15
JUP
TMUB1
CACNA1D
ERO1LB
TSACC
CAPN1
FAM212A
PRPF38A
SUGT1P3
SNRPA1
BRSK2
C5ORF28
MVK
TMEM125
KANSL3
SLC39A14
FKBP3
AP1S3
KRT2
EMC4
PPP1R26
ITIH5
ATF6
STAG2
RECQL4
MTMR9LP
NECAP2
ADAMTS20
PRSS8
QRFP
EGLN3
WSCD2
SNX7
STX16
AQP11
KIAA0930
TMX2-CTNND1
GNAS
RNF144B
RPLP1
TMEM241
CD40
PLEC
DCP1A
NLRP14
WDR19
SNORA6
PIM2
FAM19A3
MYO1B
SYNGAP1
TPR
RBM24
SLC7A11
GPAA1
C19ORF57
RFWD2
KCNA7
HINT1
PPP4R2
P2RX4
ATP9B
RPS6KA3
EMC9
SECISBP2L
MEST
ZFAND1
SMIM14
RIMS1
PHLDA2
MMAB
KCND3
CNIH3
SNORA64
C11ORF88
PSMD2
MAP4
PSMA7
ZCCHC3
KCNN2
RASSF8
LOC375196
PRRG1
PSMD8
TRIM8
CEP83
GTF3A
LOC100129620
MIR124-3
NRP2
TACSTD2
FIGN
KIF21B
HDHD3
KCNK6
LENG1
TOX
MORN2
CCDC178
ZNF518A
GABRD
RIMKLB
C19ORF26
TOR1B
ERP29
AMN1
SOX10
APOC1P1
EIF5
RFK
RICTOR
SPDYC
LYL1
NFATC2IP
MIR4634
IZUMO4
KLF6
ZNHIT6
MTERF4
STK25
TFDP2
NFRKB
TMEM231
SNORD15B
PCDH7
RFFL
ZBTB1
C2CD4D
PVRL3
CACNA2D2
SMTNL2
KIF5C
CLN5
WARS2
SRC
TESPA1
TAAR9
POMT1
UNC93B1
ZNF783
TMEM14C
CNKSR1
LOC151174
MIR622
RBM18
NCEH1
ATP6V1H
VPS45
MIR26B
GALNT2
SPOPL
LIN7B
BLOC1S4
DRG1
ENOX1
XRCC6BP1
ZNF707
NRBP1
NIN
TMEM150B
ARRDC4
MSH6
RFX7
RPUSD1
SGSM3
FAM134C
VPS4A
RIMS2
SFRP4
LDLRAD3
FAM161A
SMARCC2
PNISR
TEX19
RUNX1
C2CD4B
WAC
PYY2
WBP1L
FAM109A
S100A6
NUCB2
HDDC3
PPIL4
ENTPD5
DOCK10
LARP1
HACD3
NIPSNAP3A
SP4
SHB
BLVRB
EMID1
NPAS1
ANKRD65
ECE1
NDOR1
MTSS1L
NKD2
VWCE
C7ORF57
SPATA6
AGPAT6
USP8
WNT3
SSSCA1
ST3GAL3
TGS1
PTPRJ
PTS
PAPPA
GALK2
HIST1H4I
HFE
DNAJB9
HEXDC
ZNF764
TBX18
ASB9P1
TLE6
COMMD3
GFOD1
FOXRED1
SLC9A2
LOC284023
BRCA1
CTNNA2
TLE1
BLOC1S2
LTV1
WBSCR27
TUBB6
SNORA48
CAAP1
TIGD1
RFESD
C12ORF49
UFM1
BEST2
FNDC4
LOC643339
ARVCF
PNMA1
EIF2A
MTL5
ANKRD42
CXXC5
MIR22
TLDC1
TDRD5
SNORD74
FES
TBR1
XIAP
GNB1
ATP5D
HAPLN3
COL27A1
EFNA4
SDHD
BAD
SLC25A28
ATP6V0C
DCDC1
PCLO
MYL12A
NYAP1
POLR2J4
MRPS5
LRRTM4
YOD1
NECAB1
FAM53B
CLIC2
SUFU
SMIM13
ZZZ3
MARCH10
WWP2
MAT2A
ZFP37
SNORD76
GREM2
TSC1
TMEM167B
DUOX2
XRRA1
CPPED1
FAM189A2
GBX2
GART
PPP1R21
CDK14
TMEM26
MNT
ZEB1
KIF1BP
LHX3
BFAR
PHOSPHO2-KLHL23
PNPLA3
PHF10
TTC23L
KIF24
C9ORF156
CTBP1
C17ORF102
WBP5
ARID2
PRRX2
DBX1
AFMID
ALKBH1
DNAJB5
KRCC1
FAM227B
ZNF525
MIR3197
DPF1
TIMM50
TPST2
SOX17
MIR1204
CHTOP
IRX2
VDR
GPC2
FLJ44511
NDUFS7
BLVRA
ARIH1
SLC22A5
RBBP8
KCNK15
RNF213
PIP5KL1
ZNF786
DNAJB6
RGL2
SNORD12C
ADAL
FAH
ARMC10
GPCPD1
COMP
SRSF3
PRNP
TRNAU1AP
FAM160A1
GDF7
SUMO3
PLEKHN1
PTGER3
RFX8
DNER
ATG4B
C19ORF48
PPA1
RPS21
CRHBP
STK17B
CPLX1
TSFM
CFLAR
TMEM243
TRNP1
CERS2
H3F3A
GNB4
WRAP53
ALCAM
SLC7A3
GDE1
IRAK4
FADS3
FAM43A
MIR191
CRIP2
DUSP11
TINF2
DPEP2
RFC1
MIR3615
SPAST
AUTS2
C1ORF86
GTF3C4
HTRA1
UBAP1
NBPF1
LDB1
CLCA2
HTRA4
RAD21-AS1
HEPACAM2
SLC9B1
HRASLS5
BCLAF1
MIR4443
DGKH
CHRDL2
XKRX
EEPD1
APEH
MTAP
SOBP
ATP5L
SAAL1
XKR5
KLK8
VMAC
PACS2
CHCHD10
ENTPD7
S100A4
PPAPDC1A
RSPH1
MRPL23
SMC1B
TMEM176A
SLC9A5
RDX
MXD4
TGDS
INCENP
SNTB2
NUPL1
TNFAIP1
FAM120C
SUV420H1
DNAJC7
TMED3
ETV4
ATP5G3
SLC39A3
C2ORF27B
VASH2
TFG
SPPL3
RNH1
PAXBP1-AS1
MED28
NRN1
DUSP7
PQLC2L
CCT6P1
RCN1
PCBP2
OLIG3
USP9X
BOLA3
RDH10
ARSI
FAM220A
BIN1
TDGF1
ODF2L
MAP1LC3C
NDUFS1
NPFF
FOS
SLC17A7
PPP1R7
KHDRBS1
NFKBID
WDR86
USO1
ZNF718
MPC1
ZFP69
GALNT4
MYO1G
TRIM24
ATP5J2
APEX2
GALR3
CCDC176
ARPIN
TCF25
FAM24B-CUZD1
C9ORF43
DAB2
EFEMP2
PRMT5
PLD1
RBPJL
MAP4K3
SOWAHA
HEATR6
MIR3684
RRAGB
GABARAPL1
MIR4792
CDK5RAP3
CPLX3
CERKL
C20ORF24
SLCO4C1
HSPB6
DZANK1
PRRX1
ARV1
PODXL2
HS3ST1
PHF21B
CHDH
HRSP12
ZMAT3
COMTD1
CCDC102B
ATG10
ZBED6CL
PCDH1
LINC00240
PMM1
IDUA
SLC12A9
SORT1
YES1
CTSL
ZNF195
ZSWIM5
SFXN4
ANO3
RPS17
GTF2I
KCTD8
N4BP2L2
NUDT22
CYP27A1
FOXP2
RNLS
ANO6
MIR639
SUCLG1
FGF8
TACC3
ATXN2L
CBFB
KLHL32
PKIG
NKAIN2
KCNJ16
PATE3
RTEL1-TNFRSF6B
TMUB2
NRGN
ALDH3A2
SGK494
STARD7
IPP
NTRK1
ISM1
STRIP1
C1ORF229
CTNNBIP1
SPNS2
PIK3C3
C18ORF25
TWIST1
MCEE
MAD1L1
RPL39L
RPS5
VTRNA1-3
PIK3AP1
MRPS30
MIR4674
UIMC1
SPAG7
EVX1
TSTA3
MRGPRG-AS1
MYO5C
PRKX
LRRC75A
LEPR
CYP24A1
NR2F1
MGST1
PRKDC
GALNT8
KAZALD1
RTCA
EXOSC7
TMEM99
TPD52L1
HEXIM2
CTBS
MTMR4
PSMB4
FAM155A
STX17
FEZ2
LGR5
PRKAA1
MIR1236
FAM45A
LIMK2
NEU1
RANBP3
SHISA3
MVB12A
SMC6
SKI
MIR18B
SAMD10
ZNF142
IGFBP1
SCUBE1
LCTL
RAB4B
PRTG
ATP5C1
FN3KRP
EAF2
GRIN2C
CHD7
H2AFZ
USP3
ARHGAP10
PARS2
COX6A1
RPAP3
SRRM2
TGFBR2
SNORD10
NDUFS3
C16ORF92
POLR2L
PLK1
C17ORF59
MTMR14
HPS3
FBLL1
FUNDC2
TP53BP2
GRINA
ACTR3
DSN1
ZNF674
FEZF1
MIR548D2
NASP
FARSA
ELAC2
CLDN9
PAN3-AS1
BBS10
NADSYN1
DEDD
MIR548AI
PPP2R5A
SPHK2
SPTY2D1
HMGA1
MRPS23
C1ORF21
CHAF1B
PKD1L2
RPL3L
MIR3153
IL7
ALDOC
BBS2
F13A1
ARMCX5
RBMS3
GALNT7
ANAPC10
FLVCR1
GTF2H3
DPYSL5
XPO1
PPIH
H19
ZNF136
FAM169A
DNAJC3
HSD17B1
CNPPD1
CTNNAL1
EEFSEC
SLC25A35
COMMD3-BMI1
LANCL3
YIPF2
ZNF215
SRRT
TRPT1
DCAF7
MFI2-AS1
EBNA1BP2
BEX4
EN2
PSME2
RBP4
TRMT11
LANCL2
KAT5
FAM81B
CTPS1
STK40
UTP3
TTLL12
KCNK9
SMG7-AS1
LDLR
STK36
LOC202181
NINL
CYBRD1
PLIN2
PAFAH1B3
HAS2-AS1
CHTF18
CCDC136
HIST1H3H
ZSCAN31
BAZ1A
NPY2R
CASP7
RAB27B
MYD88
RSPRY1
SF3B1
KIAA1045
DUS2
ZNF621
DLK2
HTR2C
DNAJC27
ADAMTS14
TRIM36
KCNE3
ST6GALNAC3
HCRT
IPO7
SREBF1
LOC100128076
DHX8
CLYBL
WIPF2
HEYL
EIF2S3
HADHA
KIAA0556
SHISA8
TMEM132C
MSX2
SH3D21
ANKS1A
RPL35A
GLA
SEP15
EFNA1
NCAPG2
SLC2A8
WDHD1
TMEM205
TBPL1
FAS-AS1
RWDD2B
EMC3
ZBTB34
RRAD
MYLIP
NPR1
RNF185
ZNF653
ZMAT4
CD151
HSPB1
CASR
C17ORF70
INTS10
SRSF4
PPIA
TMEM41A
PCDHGC4
TMEM189-UBE2V1
C3ORF80
B4GALT2
POFUT1
IL1RAPL1
AKT2
PRKACB
GMDS
ZFP28
SMAP1
ASAH1
LHFPL3
AGPAT3
IMPG1
SMPDL3A
MAK
ST7L
MIB1
KCNC4
TCOF1
ZFP42
FAM63A
MOB1A
STRADB
SQRDL
SMDT1
GPR153
RSU1
FBXO43
LRRC57
CBX6
FTX
DHRS12
HSPG2
TMEM37
FOXC1
TJAP1
ZNF232
CYBA
ANXA4
TRANK1
DNAJC25
FXR2
C15ORF39
PPP1R42
COL4A1
ZGPAT
SLC35B2
ZHX1-C8ORF76
TNFRSF8
FLJ37035
MAPK13
PDE6B
RRM2
AVL9
SENP6
TEX9
NPLOC4
SNORD27
LOC100506083
BRWD1-IT2
H3F3B
THEM6
ANKRD53
SDF2
LINC00051
LOC728752
FAM65C
WDR37
INTS5
SNORD29
ADCY8
MIR3660
USP14
SRCIN1
ZFAND2B
P4HB
RBM7
TMEM208
C9ORF172
SLC8A3
ABTB1
SCLT1
DCUN1D2
C16ORF87
COL19A1
NGLY1
ABHD8
HAUS7
PCSK7
DIXDC1
MMD2
KCNG3
CACNG7
METTL10
LCA5
ABCC2
RNASEH1
MRGPRF
CSHL1
KIF22
EXOSC2
ORAI3
NAA15
IMPA1
KDR
GPATCH4
DTD1
FAM26F
ZNF608
LEF1
IQSEC2
MIR142
MRPS16
NDUFC2-KCTD14
GNA12
ACTC1
VILL
AGPAT9
VAV2
CENPP
ANXA2
COL11A1
SLC46A1
DPEP3
ATP1A1-AS1
RAB15
LRRC8C
AP3B2
CNIH4
ACO1
RFX3
JPH3
TPRKB
CNPY3
MIR100HG
PTER
CLDN7
AMZ1
ATAD3B
RAD51
MMGT1
ITGA4
HSCB
LECT1
FGF18
GLIPR2
LCMT2
MIR33B
CEP76
DRD2
REST
HMGB3
APOL6
OSGEPL1
PRDM6
CCDC142
PRSS36
HCG18
SLC27A1
GALNT5
AASDH
TCERG1L
FBXO27
TOMM20L
LRRC34
SPSB2
GOPC
XYLT1
ABHD1
COX19
SFT2D3
SMAD1
ITGA9
PPP1R1B
NPBWR1
SURF6
MYO9A
CENPM
DUS1L
MMP2
KEAP1
TAS1R1
LRRC27
ROCK1
RUFY2
ZDHHC8P1
ADCY9
SLC13A5
CNRIP1
TMEM87A
CSE1L
PTPN3
GPS1
PDK1
RNF135
GEMIN5
LHX4
COL6A4P1
ZDHHC9
EVC2
C1ORF43
MSN
IL11
SPIN1
ATOH8
ITGA10
MRPL19
RTN2
DUS3L
PRC1
SETD1B
CIRBP
CCDC93
CEP89
PROK2
SNRNP27
ORC6
MAPKAPK5-AS1
IL20
KIZ
LAMB2
BLOC1S1
PPFIA2
TTC30A
SETD2
AASDHPPT
LIMK1
MSRB1
RAB34
ISL1
PHB2
GLB1L
SLC1A4
P2RY1
MAP2K2
C4ORF36
TNFAIP3
AKIRIN2
TPTEP1
RPS24
TFAP2A
SRGN
CEBPG
PHIP
TCEANC
LOC643770
HTATIP2
RASSF5
EMD
DGAT1
SPRY2
VAX2
SNORD24
NPB
POU4F1
DNAH11
SYNJ2
TNNT1
MAST1
MTMR9
STAT3
UFL1
LIN7C
FAXC
LRRC42
HP1BP3
CRKL
ATP1B1
H2AFV
SHBG
SLC39A1
SV2A
TRMT12
C1ORF35
ZNF566
ICAM1
EDARADD
POLR2G
HSPA4
TSC2
JOSD1
C12ORF57
SPPL2B
RAD50
ZNF563
GNG12
SDR16C5
LOC100507346
SNORD82
C17ORF100
NR0B1
HNRNPU
STEAP1
ZNF710
MMP28
MYCL
FBXO7
MIR4761
UBE2D1
EIF3K
CCDC25
POFUT2
SPNS1
RAB35
PDCD4
PWP2
ZDHHC23
FLVCR2
FKBP9
DYNC1I1
CEP57
CWC25
PPM1F
CFAP43
AXDND1
RASIP1
GRAMD2
GPHN
ACO2
MAP3K1
LYRM1
CLPSL2
FOXL2NB
STAT6
OR5B17
IKZF3
ZNF557
CERS6
TSPAN5
FJX1
SPATA12
CLPTM1L
CNOT8
KBTBD2
CLPB
B4GALT6
COL9A2
MPRIP
EBF1
COX20
TRAPPC6B
CDK7
INTS6
M1AP
LYPD6
NTRK2
POLR3G
LYRM4
PFN1
KIF1A
TM9SF2
OCEL1
HEY1
AMER3
MMP13
ASPHD2
RPL3
MTERF1
DNAH9
MVD
KIRREL3-AS3
TSPAN2
CFAP57
ULBP2
PCIF1
RAB24
GMPS
SERINC5
MMP9
SNX5
KLHL36
EYA2
PDP2
ZNF620
AMD1
GHSR
NPY5R
DIRC3
FZD7
CYTH2
FBXL17
ANKRA2
PCYOX1
ESCO2
SCCPDH
POC5
SNX24
ESYT3
SNORD77
MRPS11
LSM3
SMPDL3B
SLC22A31
WDR17
SIKE1
NAF1
CARD8
MIR3651
HPDL
S100PBP
LAPTM4B
MPHOSPH10
SLC25A30
SKAP2
PEX7
VKORC1
MIR1469
GRIN1
SIGMAR1
SNORA14B
CUL4A
UBXN1
ZNF747
ETFB
BTG1
ZNF630
MIR3908
ENTPD8
LOC284080
WDR74
OR5AK4P
PKP4
TRIM71
TRMU
CNTN6
MGEA5
PFN3
MIR1260B
FAM133B
C3ORF67
MIR4281
PRKAG2
GYS1
IL11RA
ZNF233
PLEKHD1
MIR595
AHCYL2
LOC100294362
FAM120B
KIDINS220
FGFR1
DIAPH1
NOL10
CACNA1H
MIR363
CA2
SLC20A2
SLC43A2
DDX5
LOC283332
CTNNA1
SLFN5
PAFAH1B1
SMAP2
SLC36A1
PTCHD4
NKX2-8
AMZ2P1
PRKRIP1
TNNT2
MAP2K5
MLST8
ACLY
COL7A1
EIF2B2
PPP1CB
SNORD57
NME7
CD109
IGF2BP1
MST1P2
USP31
OCA2
CISD1
IDI1
ARFGAP2
EPDR1
SNORA70
USP53
URB1-AS1
FOXM1
HBA1
PRPF40B
STX6
CLUL1
MLX
DXO
ZNF843
TBX6
F2RL1
KCNAB3
GIT1
SNPH
LIN7A
USP16
ICOSLG
LPIN2
SMARCA1
CSF1
ARRDC1-AS1
HIST1H2AH
FAM168B
AMDHD1
CMC1
TNFRSF10B
GABARAPL2
FURIN
DZIP1L
CD99P1
APLF
KLHL8
AGFG1
RAB31
BHLHE23
DAG1
MAST3
TMEM121
METTL13
SLC35A4
CCDC110
ING1
KCNMB2
NOC3L
TOP3A
MRPL33
MEF2A
POMC
KAZN
ACBD4
DKK1
CCDC138
STX7
ZNF263
TMEM187
SMG7
PFN4
ATP5I
GAS2L3
PTTG1
SOAT1
FAM50A
JRKL
CPXM1
CPSF4
ANKRD52
HMGN1
RNF214
MKNK2
TNFRSF13B
KLHDC1
WNK2
SNTB1
TRADD
HAUS3
MIR3928
KLF9
CYB5R1
CAMK4
CDH2
SPATA4
CHRNA7
PIGS
UBE2Q2
ADK
GANAB
FLNA
UBE2L3
PI4K2A
LASP1
FAM195A
AHI1
CFAP52
ZNF546
KCNH2
MPLKIP
HACD4
PDE8A
ZNF554
TMSB10
ZFHX3
AGPS
GSS
ABHD12
PLCD1
MANEAL
APITD1
HECTD4
HMGN2
SLC25A17
FUK
MEGF9
MAPK8IP1
CLEC4GP1
LOC100268168
OLIG1
GPR180
SEC61A2
SDHA
KLF2
SLC2A6
C17ORF82
RBM6
ARHGAP27
MSL1
HES7
GNG4
TWF2
RBM33
CIC
ALG11
SLC13A4
CRIP3
ZCCHC7
CKAP5
SERF2-C15ORF63
ASGR1
INCA1
SHF
SH2B3
NDUFA12
PRKAR1B
CCDC83
ZFP41
TYW5
SPR
LGALSL
PHF20
CRLS1
FAM45B
ANAPC5
ICE2
NSUN7
TDP1
TAF6
MCFD2
PRDX5
HSPBAP1
WNT9B
GATAD2B
THRB
POU3F3
TFAP2C
PTCHD1
IGFLR1
LOC554223
PCDHAC1
HOXB9
SAMD11
C16ORF52
PRRC2C
SNRPG
NR4A1
CD2BP2
PSMD3
TSPAN17
MYOCD
INPP5F
KIAA0232
RNF216P1
OTUD7B
NSUN4
DZIP1
CDKN2D
ADAMTSL3
WDR13
CPEB4
IL12B
IGF1R
INPP4B
LRRTM1
KCTD14
THAP2
CNBP
ST7
ZNF569
ATP5S
SF3A2
PXYLP1
TAOK3
ERN1
SNAI2
CACHD1
SGK1
PDAP1
SLC24A2
MTX1
RFX5
OGG1
MRPS24
IBA57
MDH1
THEMIS2
DYRK1A
COMMD6
MTHFR
DDOST
NUDC
CPTP
CXXC1
FOXO3
SOX21
TMEM80
CUL5
CD63
FAM83C
ATP5H
WDR59
GUCY1B3
ERI1
FBXO5
SLC35F1
MRPS34
SFMBT1
GCKR
DCLRE1B
FXR1
TEX14
CDC25B
OTOP3
AIM1
C17ORF80
CERCAM
ARHGAP18
TCEB3
C11ORF48
GSE1
DARS2
GLCCI1
CDNF
MFSD2B
FAN1
IRAK1BP1
MARCH6
GPM6A
SVEP1
SKA3
CIDEA
SPN
APCDD1
TMEM104
IL10RA
DAAM2
SAPCD2
MYEOV2
SHOX2
PIGN
PHYHIPL
C18ORF54
DSCC1
GLRA3
NDEL1
CACTIN
MATN4
RIOK2
THAP6
UNKL
MAF
ASIC1
NR1D1
HEXIM1
ZNF410
HN1
METAP1D
FBXO2
ANKRD29
DYNLT3
ENY2
CCNJ
PLA2G12B
G2E3
RPL21P28
ZNF85
SP3
CALCOCO1
GPC6
MAPK11
RPP38
PWWP2B
FAM35A
LINC00482
HIVEP1
RPP14
MAP1S
ASB7
SLC25A38
RAB27A
RNF220
SNX9
ABL2
LOC155060
PDIA4
RRP9
MAP2K1
PPP1R3D
SNORD42B
FAM195B
AP4E1
GSG2
ORC1
CHST14
ADRA1D
PROM1
AFAP1L2
DEFB132
CLEC16A
TEAD3
ZCCHC14
CYP46A1
MIR3189
SARAF
TMEM132D
TMEM41B
TIAL1
CDC42
PIFO
IRS2
RNF150
TMEM179
CUX1
C2CD5
GHR
MEF2BNB
CEP170
TES
AJAP1
CORO7
ITPR3
PRKAR1A
PAQR8
CHAT
PTPN2
AZIN1
FAM13C
SEC23B
ZIC2
RELT
EMX2
NUDT3
ZNF595
RBP7
DUSP3
STOX2
ALG5
SNORD105
ZNF131
GSTO1
HPCAL4
OXR1
BTF3L4
RNF138P1
FLT1
C9ORF171
DAP3
SLC25A32
PTDSS1
FST
RINT1
CHST7
HNRNPK
VANGL2
ASRGL1
HOMER2
GAB2
CEBPB
CCNE1
THAP8
RNF212
HBS1L
MICAL2
SPOCK1
INAFM1
BRF2
MTHFS
ZNF597
PMS2
TPCN2
FAHD2A
TMEM229A
RAB38
GABPB1
ARRB2
DIS3
ZNF385D
FLJ36777
CECR5-AS1
RASA3
ZC3H12C
DAP
USP42
CUZD1
PCNXL3
BAG5
NUP205
PPP1R35
SLC30A6
DGCR6L
TMEM55A
PPP3R1
DTYMK
PGM3
FAM3A
TMEM56-RWDD3
ZSCAN29
DACT1
FAM136A
TIMM13
THBS4
PTPRCAP
LARP4
GPR108
GTF2E1
TMEM256
ADCK5
MCCC2
TRIM37
C21ORF62-AS1
SNORD75
ANO5
NOL3
TDRD7
TSPAN14
CLCF1
PIGG
EIF1
CYP4X1
PSMB7
LINC00485
FKBP2
EPHA10
MIR200C
LOC150776
ZFP82
ZC3HAV1
SPHK1
PPP2R2A
ICK
CENPL
SLC9B2
POGZ
TECPR2
DNAJC18
MT3
CNTD1
TNFRSF25
SPATA24
FAM81A
CHMP4C
AP1S2
RPA1
EIF2B4
GOLGA8B
HEBP1
SF3A3
GPC1
CARD10
MIR449C
TAF6L
ANKRD46
DNAJC6
PIGP
ZNF781
KLHL6
MIR548J
GPR158
EXOC2
MIR4442
TTI2
EEF2K
TMEM164
ACSS1
HIST1H2BF
CCR10
PAQR9
VSIG10L
SNORD79
ATP8A2
CSRNP1
OGT
GGA1
SNORD25
PAQR4
TGIF2
CAPN10
UBASH3B
IL18BP
AMOT
S100A1
CCND2
CCDC24
MIR3155A
MIR3661
DCPS
CCDC67
AKAP10
MIR3610
PEX13
KCNA3
TMEM150A
GPR146
RNF13
TATDN3
FAM83G
PDE9A
RBM39
PES1
ZNF641
WTH3DI
SLC7A2
UTS2B
MGAT4A
IGSF9B
MSL3P1
TMOD3
C15ORF41
VAT1
SSPO
PNRC2
AMBP
TUBA4A
AXL
DYRK2
HDAC3
PPIL6
HMX3
SCNM1
MIR670
FTSJ2
GBE1
INSR
PKN3
SUPT6H
LOC730102
RABAC1
EEF1A2
AFF1
GABPA
CD80
KCNB1
LEKR1
NUDT19
LINC00341
LOC100130417
ALG14
SNX32
TTI1
TUSC1
KATNB1
CDO1
LRIG3
ZNF619
TTLL6
MMP15
POLDIP3
IFI27L1
HNRNPC
LETM2
CHD6
ANKRD40
SRRD
MTRNR2L2
KAT6A
LRRCC1
NLGN1
TMEM150C
SIT1
BLOC1S6
TRERF1
CISD3
LRRC3
TTC16
AGFG2
ERMAP
PTPRF
MOB3A
CLN6
IPO13
NEK9
LIN52
GLE1
GAB3
SLC25A3
FDX1
TFDP1
RPL18A
GPR12
ATG101
EDEM3
RASGEF1B
TRNT1
UBE2D4
NUDT9
TTYH2
ZNF570
MT1A
MRPL50
TSEN15
UBR1
ITGAV
PIH1D1
NFE2L2
ADSSL1
RP2
RPS9
LRTOMT
STK38
HTRA2
APH1B
LYAR
NCAPD3
PKM
TOMM40L
KPNA3
FEZ1
ZNF512B
ZNF669
PAWR
GCFC2
PSMG4
SLC16A6
GH1
AVPI1
C1ORF123
HIST1H2AJ
MRPL34
XKR6
GALT
FXYD6
ALG12
MIR92B
ST8SIA3
CCDC40
AMACR
NAB1
TSEN34
SETD3
DYRK1B
SNORD44
CLDN5
ZNF197
GLT8D1
NOC2L
KLK13
SIX6
ERCC3
MIR3621
MXI1
MIR1298
DCUN1D4
BZRAP1
COL4A4
SETD7
CRIP1
KANSL1L
SEC14L5
KDM5C
NAT6
TBX2
NPW
ABHD2
LRFN2
EIF4E2
LOC730101
ETNK1
SLC26A10
RIMS3
ZNF69
DHRS3
ZSCAN9
SLC12A6
GUSBP2
KCNK12
AGAP11
LOC647323
C19ORF12
ADGRV1
LOC100288974
MIR3650
PPOX
ADGRG6
RHOF
ADAM17
FBXO3
SOCS6
ZNF425
KLF5
EHBP1
PMAIP1
PPIE
CDCA8
SMG1
HCG11
HUS1
WDR44
FRMPD1
GPX2
NT5M
FBXL21
CYB5D1
TTC28-AS1
PRLHR
KCTD9
C11ORF30
EFNB3
ABCF2
NANOS2
FSTL4
GDNF
GPR148
GDF9
CEP112
ZNF706
CSMD3
MIR1293
NDUFB2
RAB11FIP5
PLCE1
TLR6
GEM
WDSUB1
PEMT
TOR4A
HCK
RAB5A
CYP1A1
FRRS1L
DHX34
FBLN1
PARD6A
LINC01465
NADK
DPH1
MIR4657
COPS7B
HNRNPUL2-BSCL2
LOC400940
PLXNA2
EIF4H
HEATR5B
HES5
HMGCS1
ISYNA1
ZNF287
SUCO
GSG1L
PHYH
RRAS
GYLTL1B
CFAP69
AP2M1
PRIM1
HELB
AHNAK2
TEX40
LOC154449
TYW1B
COL6A1
MON2
ADM
MIR106A
AKR7A3
USP15
CCT5
ELOVL6
ART5
MIR1827
FLII
DMBX1
BEGAIN
ADAMTS16
IGF2R
REV1
YY1AP1
TPRA1
DAB1
EPOR
ZDHHC8
RPL21
TMEM184C
LOC100134368
SRPR
DNAJC15
NEUROD1
ZNF524
PGD
GTF3C1
N4BP3
ZFP91
IFIT5
SOX13
N4BP2L1
PPAN
MGAT4B
METTL1
AP3M1
SULT1C2
LOC100288069
C3ORF17
NGB
LOC100507250
YPEL2
CHST3
DAPK1
KIAA1598
KIF9
MYO10
IPPK
TMEM135
MYEOV
ESAM
PQLC3
GATA2
FOXP1
MIR378D2
MIR4469
NTN1
PMS2P5
MIR4461
LANCL1
DNMBP
NHLH2
RNF113A
ADM5
PRRT1
CEP70
TTLL9
TMEM161B
TRMT6
P2RX5
TMEM158
RMND5B
NFU1
TEP1
PLLP
VGLL4
CD164
ULK2
GEN1
TSPAN32
NEBL
KAT7
MYDGF
ARHGEF37
OPA3
C17ORF97
HIST1H4E
ZNF219
ALDH4A1
OGFOD1
ZNF527
GUK1
TMEM230
RTFDC1
CEP104
OTUD3
PRICKLE1
NUMA1
PBLD
GIGYF2
TMPO
THAP5
ZNF697
RPL10
M6PR
RPS6KA2
DPY19L1
BTN3A2
RBM43
RBL1
GRHPR
DNPH1
PHLPP1
HDLBP
FUT9
NRG4
MBOAT7
C6ORF203
NPHP3-ACAD11
HOXA5
SLC22A15
SLC39A9
NSD1
STAG3L2
KIF20B
DCAF8
GNAS-AS1
TBCD
ALG9
ADPRHL2
ACSL3
RIMKLA
BAALC-AS2
GABRA4
MIEN1
GHITM
CCDC88C
PUS3
MTA1
ISCU
SYCP2L
AKAP2
GON4L
PKIB
SLC22A17
C7ORF49
FDXACB1
DDA1
PHF2
ZNF391
TRAPPC9
HIP1R
SUV39H1
LOC100506023
GDPD3
NECAB2
ANXA3
AADAT
SERPINB8
SLC30A5
POLD1
NFE2
SPECC1L
RBPMS2
NEUROG3
FGF20
TMTC2
DBNL
MPST
ZNF414
SYNGR3
STARD10
BIVM
CADM4
GABBR2
ZNF678
ATXN1L
CDK11B
PARP11
TRAF3
FAM50B
MIR181C
SLMO2
EDC3
RWDD3
ATP6V1A
PMFBP1
FXN
RILPL1
RBP5
NUDT7
TMEM216
MIR3155B
C2ORF15
TMEM163
ZNF442
STX1A
SMS
ACOT1
KIF5B
DUT
DNAJC2
FOXD3
PRMT9
RIC8A
MOSPD1
PSMA3
NDUFAF5
TMEM44
SNX6
ABHD14B
KCNK13
TOP1MT
TMED7
MAP2K6
YIPF3
RPL7
CLNS1A
VPS13D
MKRN1
TM9SF3
GNPDA1
TMX4
SKA1
TCEAL4
WTAP
RBCK1
YWHAB
BAHCC1
LMTK2
KLF3
PPP2R1B
MIR212
ZNF321P
SPICE1
GPR63
LRP2
CYB5R2
ZFP91-CNTF
UBL5
D2HGDH
ANKRD24
FZD4
PYCR1
LOC399715
SIM2
BSND
MAPK1IP1L
MAGED2
ARF4
SPHKAP
SBK1
FSIP2
PPP1CA
TYMS
PAGE1
FGGY
MLLT11
TNIP2
PRR19
UPRT
PKN1
HAMP
HIST1H3B
PP12613
LRRC52
GOT1L1
FBXO28
TCERG1
TMEM123
AATK
RPS3A
HS3ST2
TRA2B
RAB11B
PPIL2
FSIP1
DIP2C
SORL1
RBM14
ZNF805
GLT1D1
SHISA4
ANKRD39
SNORA71E
ERICH6B
NCL
ABRACL
ATP1A1
PIEZO1
ALKBH5
PDCD7
FAF1
SNURF
MIR19B1
KCNH4
UBE2G2
LOC285626
SLC25A13
BCL2L1
GIN1
SORCS2
CBX3
CITED4
FASN
TXNIP
PPP1R27
ANTXR2
ERP44
DHX9
ANGEL1
LOC100507373
DIS3L2
TBX3
PRAC1
STAC
SYNPO2
PTH2R
HSP90AA1
TBCE
SNORD1C
METRN
PAPSS1
TTC27
METTL17
ATP13A2
MCM3AP
SEC24B-AS1
TRIM9
ABHD15
WASL
CCDC174
SEPT7P2
HTR7P1
INTS8
MDFIC
CIZ1
ATXN3
FRAS1
JMJD6
RCSD1
THNSL1
SAP30
TAF11
LURAP1L
HNRNPM
IRX4
RNASEL
GXYLT2
OLFM2
MTMR3
TRIP4
MIR3188
C3ORF58
PHF14
MIR3663
HSPE1
RPL6
CAMK2D
VPS37D
ADGRE2
NRROS
NAA20
E2F2
NFAT5
NXPH2
C12ORF29
C16ORF93
PEX10
ODF2
TRPC3
RAN
ISG20L2
ERGIC3
SNORD110
LMBR1L
ENAH
NSUN6
ZFYVE28
ZNF398
TBXAS1
HSPE1-MOB4
NATD1
PDF
PMS1
PSPH
ATP5G1
ZFP90
CXCL2
GPR155
STARD4
EBF3
C6ORF62
CHMP6
SLC6A9
TECR
C10ORF54
MIR4708
GRASP
ARPC3
LHFPL4
PIGC
MIR4736
RPL36A
STARD3NL
THEM4
LOC339529
GDPD2
PPP3CB
WBP11
FAM104B
SLC4A11
MEOX2
CCDC151
GPR176
PAPOLA
PAG1
R3HDM1
GLIS3
FBXO32
GPR3
SLC38A10
TTC19
LINC00471
FLJ26850
TRA2A
FNIP2
GADD45GIP1
WLS
GTF2F2
PTPN12
CDH18
NOL11
SLC38A6
RAD21
NFS1
MLKL
ZNF235
UBE2N
LOC100506746
ELF5
PSMD12
HGS
TP53BP1
SMAD3
TRMT112
TPD52
FAM160B2
FEZF2
PKMYT1
MAP6D1
ZNF876P
PIGX
SSBP3
DDX19A
LRP11
CACNG4
ZFAT
RHPN2
DEF6
ZUFSP
ACSM3
ZNF408
CLDN1
ZNF433
ANGPTL4
EXT2
LOC100287042
TMEM33
EXOG
SH3GL3
ANKRD19P
TMTC4
IRS1
ZCCHC24
C10ORF88
EXTL2
PSMC4
CSRNP3
APOLD1
SNHG8
WDR54
SYT7
TADA2A
PREX1
MIAT
ARSK
SNORA24
ITGA6
PDK2
RNASE4
LRP10
MSL2
NACA
PLXDC1
MTMR6
GPR68
TYW3
BRAP
ID1
SCG5
DPYSL2
B3GALT6
TARBP2
BAMBI
SMIM5
PPP2CA
ZNF385B
ZFP64
GRM2
SPRED1
PTF1A
TRAPPC8
RPGRIP1L
MAP3K8
ZNRF2P2
THY1
PTRH1
DLL1
SPG21
OSGIN2
NKIRAS1
SYNPR
NEK1
PRCD
ERMARD
ARIH2OS
MLLT6
CHD1L
PSAP
SECISBP2
ADAMTS1
OGDH
CHST9
G3BP1
PDE3A
ZFYVE16
MIR203A
SNTA1
PAQR3
CTAGE5
ZBTB8A
GNMT
ATP6V0A1
CEP63
NHLRC1
KIAA0100
SMPD2
NBPF10
PRPF3
ESPNP
MED18
NSA2
STAT5B
RPP40
SPRTN
BTBD9
HCFC1
FRZB
CDON
MRPL20
CCDC137
CITED1
LUC7L2
TSHZ2
NDUFV1
VPS13C
DNAJB14
NEGR1
ZIC1
KCNK17
HTR1B
LOC646862
TBC1D22A
CALU
FGF3
COPS5
SEC24A
C11ORF68
WWC3
TMEM233
SAFB2
SOWAHC
CDK8
PAF1
CD2AP
SCMH1
PLEKHA8
GFM2
UPF2
PRR32
COQ10A
MEA1
MIR4323
PLEKHO1
CTU2
DDB1
HSP90B1
CABYR
SLC16A2
ADGRB3
ZNF33B
WIPF3
DDX52
FBXO11
ENDOG
PRELP
MAFF
RBM15
ARID4B
REEP5
ABHD6
FABP5P3
DTX4
SNAPC4
LOC283194
RBM22
SMO
ST6GALNAC5
KIAA0754
SLC5A6
CDC5L
MPP3
ZRANB3
TTC13
KLF11
ENC1
PRKAG3
PAK2
DRG2
CCDC37
SPP1
OR11L1
ADRB2
EPB41L2
SHQ1
ZAR1
SPAG9
ANKS6
UBE2J1
SNORA76C
DVL1
LOC100128239
DCUN1D3
MTMR10
SS18L2
UBR4
FOXG1
RPL26
RPL7A
GRWD1
WBSCR17
CCDC38
FKBP10
HMX2
C2ORF68
ZMYND19
ANKHD1-EIF4EBP3
VKORC1L1
ACTL6B
GSTP1
PDDC1
LMO2
TBCA
ZNF667
CELSR3
DNTTIP1
TCTE3
ANO8
ZCCHC4
NF2
OSBPL2
PTAR1
NUCKS1
LOC100288911
LAMTOR2
NABP2
SLC35F2
FAM120A
HECTD1
ACTR8
EIF5A
UVRAG
PKNOX1
WWC2-AS2
MSI1
HLTF
MIEF1
RNF114
PURG
FANCM
SNX17
ADAMTSL2
POMT2
HOOK1
ANOS1
LETMD1
TNK2
CERK
GIPR
HSDL2
KRT13
FCHO2
ZNF324B
FARS2
ITGA5
ADAM19
PRCC
SEPT5-GP1BB
HAPLN1
MYPOP
TPMT
DIRAS1
CRAT
POLA1
FBXL18
SIRT5
UBXN4
EED
ITM2A
LRRN1
CYB5R3
ZNF549
LRTM2
ABCA7
APOA1BP
WHSC1
RAD51D
PDCD2
ARHGAP20
JUND
NBN
GABRR3
CDCA7
TXNRD1
BOLA3-AS1
APP
OTX1
CCDC58
MIR611
PIK3R1
KBTBD13
GAK
CRH
MTMR7
SMIM12
SURF2
PACS1
SP1
RANBP9
APOM
OCIAD1
SNORD68
LCN15
SRSF1
ADGRL1
MINOS1
SIN3A
CELF1
ZNF254
C16ORF72
KIF21A
CHPF2
IBTK
SMIM15
CHST6
ARG2
P4HA3
LRRC37A3
WSCD1
CCNT2
C17ORF64
ZKSCAN3
RBM12B-AS1
ARL8B
ATP6V0A2
RRNAD1
TEKT3
FAM20C
FAM132A
ATXN7
B4GALT4
FAF2
THAP9
NFAM1
MYO1D
LOC100499484
GNPTAB
SRPX
CD84
GID4
CD46
SIK2
CBL
LIX1L
ZNF791
INSIG2
SP9
SCNN1A
HAS2
LIF
TTYH3
SKP1
SLC3A2
WDFY1
KLHL26
UBE3A
SH2D4A
CAMTA2
CEP350
AAAS
C19ORF54
TMEM179B
C12ORF60
NMI
UBE2H
PRR18
METTL6
PCDHAC2
DTNBP1
RNF2
SEMA4F
INADL
C2ORF76
PARP16
CCDC106
TCF3
ADORA1
BTBD10
TMEM63C
SNCB
HIF1A
DISP1
QPRT
RPUSD2
GTF2A1
SLC19A2
TSPAN7
OTX2-AS1
VAX1
ALAS1
ZNF688
CPLX2
HS1BP3
KLK10
MTUS1
SNAPC5
TNKS2
ADCY6
KLHL29
RAB11FIP2
ZNF107
FZD6
FBXO15
ZNF816
C14ORF37
MINOS1-NBL1
SLC10A4
KBTBD7
GP6
LOC100335030
ACKR3
PRPF38B
CYB561D2
ISCA1
ST13
NIF3L1
ZDHHC5
HIST1H2BK
IL6ST
ITGA8
TGOLN2
DAGLB
AKR7A2
IL13RA1
KDM4C
DDX54
TOB2
ZNF165
BTF3
MECOM
NDUFA4
LOC645513
FSD1L
SERTM1
ACTL6A
LUZP2
GLYR1
SGK2
FOXC2
MIEF2
PADI2
MIF
RAB14
SNORA45A
PDCL
PRPF39
MBD6
DLX5
PCSK1
MGC45800
TXNDC5
RHOBTB3
STAT2
MBLAC2
APH1A
ASB6
SDHB
EMC6
METTL23
MIR1180
NMRAL1
CXCL12
TMEM82
SMAD6
LOC440117
ARHGAP33
RAB26
PC
IQCB1
ZACN
HIST3H2BB
RLTPR
CCDC69
RNF11
IMPACT
BICC1
C18ORF8
FAS
DUSP18
SLC17A9
HS3ST4
SPCS1
SLC19A1
LPPR5
POLK
FKBP5
TAB1
SPOCK2
NEO1
ZNF568
TAOK1
OVOL1
RNF10
PPFIA1
NPAS2
FAM189A1
SH2D5
APLP1
KIAA1467
SGSM2
WDR1
STYXL1
LRFN5
RAB29
CSF2RB
SLIT1
TTPA
WDR18
NUP210
SLX4
ADA
STX18
ZNF429
SSX1
SMIM7
SAMD9L
NDUFB1
ZNF663P
TUSC2
IGBP1
SLMO1
EXOSC3
KCNC1
CHMP5
EIF3D
TOR2A
MRPL30
SLC17A5
ARL8A
SLC6A15
KIAA1161
ZNF639
TRIM59
C9ORF41
CFAP61
LMCD1
CLDN11
TSPAN3
MPND
EVX2
NXPH4
UBB
PPARA
SLC27A6
XYLT2
BMP1
RFNG
LOC729970
JADE2
IQCK
GJB2
FNBP4
PUS7L
ZC4H2
COL12A1
ORAI1
FTCD
IQCC
MEGF11
VPS54
G3BP2
NKX2-4
ACSL4
EPHB6
MSC
SNRNP25
IER3
RNF165
DUSP6
ABHD12B
CDR2L
FAIM
CAMK2G
SKIL
PRKCD
SWT1
HOXB2
RGMB
SFRP1
LAMC1
ZNF106
TRAM1
COA6
UNC119B
TSHR
SET
HSPA8
CTTNBP2
LOC100287015
POP4
DBT
MRPL3
ARHGAP19
KIF17
TP53TG5
SEC22A
WDR25
PARP6
PABPC1L
CCDC84
ASUN
MIR20A
ZNF43
LRIF1
CUL1
PROX1
TOX2
ZNF846
ETV3L
ZC3H13
IMMT
SPTBN1
SGTA
GZF1
ELF4
TCTE1
GPC5
MKRN2
MALT1
THBS3
LINC00339
DNMT3B
HYI
SLC26A1
CSRNP2
CRIM1
SAMHD1
NPTX2
RCC1
KDM5B
MBD1
TAL1
RAD18
RNU11
ELMOD1
RSAD1
MRI1
NUFIP1
TNRC6A
CS
TBK1
LOC256880
PEF1
NPM1
SMIM19
TTC22
LINC00261
MESDC2
RNF207
U2AF1L4
DNAJC13
NRIP1
DAZAP2
TSPAN4
SALL1
CADPS2
ATG9A
C9ORF135
GTPBP3
EML1
MAP3K6
RAB6C
ILVBL
STEAP2
ZNF695
SPTSSB
CA8
WDR45
CGNL1
FAM117A
LARP1B
MCM5
SNORD32A
CRACR2A
BCCIP
ALKBH7
SCARNA2
TBP
CASC2
GTF2H1
NSUN2
PIANP
LOC145783
ATP6V1G2
LOC100287944
PXDC1
MUC1
SENP2
ATP6V0D1
DDX21
TAF5L
MROH6
UBR2
ABLIM2
C6ORF106
ZNF584
CDH8
HTR3A
ADGRF2
WDR89
RGS9BP
RASD2
MIR4664
DIP2B
PTP4A1
LLPH
TRIB3
FOXN4
NARFL
ENKD1
PIGW
TEN1
CELSR1
ZNF256
ZNF714
HNRNPAB
RPLP0
CFTR
NR2C2AP
MYO18B
SLC2A13
SLC30A4
POLD2
MIR106B
HTT
TOM1L2
CHD4
LOC284798
C9ORF142
FIGNL1
SLITRK1
RGS16
BLOC1S5
RASA1
CBX7
MYO18A
PCMTD1
SLC7A6
GOLIM4
MSRB2
BECN1
ELAC1
STARD5
ADAMTS3
RPS6KL1
GNA11
TMEM50A
ROCK2
CAHM
FAM69A
SIX5
KBTBD8
RHBDL3
NUP155
GSPT1
C9ORF72
EPHX4
KCNF1
ALMS1
GALR2
SMG6
MYCNOS
OR8B4
RAB40B
FMNL3
PIP4K2B
DPF2
KTN1
LDLRAP1
GNRHR2
CTSC
ZNF324
RCC2
MIR4651
CCBL2
TMEM159
C10ORF76
B3GAT2
UBP1
CAMKV
AP1G1
HADH
VPS13A
SIVA1
MDM2
CECR3
HIST1H4H
E2F7
DEGS2
WDR11
MIR4435-1
SCYL2
ZEB1-AS1
SCARNA17
FN3K
TNFRSF21
PDE5A
MIR4665
FOXH1
AURKAPS1
ABCB8
APOL2
PLEKHG1
MRGBP
CEP135
CREM
MAP7D2
GAREML
NEDD4L
PROSER3
CAV1
MPP5
NRXN2
FBXL20
RXFP3
POC1B
PPM1L
MAP4K4
OLMALINC
UNC80
MBP
ARPC4-TTLL3
PNPLA4
HIC1
SDCBP
FGFRL1
SP2
TBC1D5
ARHGAP1
ESD
PA2G4
GPC3
PVT1
SLC7A8
SLC9A8
HEPH
SLC5A11
MESTIT1
ANKRD16
NEAT1
ZNF746
TNS4
LPCAT1
SDC3
CHSY1
RRAGD
CCDC122
FLI1
MED23
UPK2
GUCY1A3
TJP2
IL13
PLEKHG2
NOSIP
MTURN
RAB5B
UBN1
WTIP
CUX2
NUDT8
RPRML
CMTM4
MIR182
CPT1A
APCDD1L
SLC12A8
PIGU
CNN3
NPPB
GSTZ1
NKX2-3
PTBP1
DERL3
CALR
DIEXF
WRB
SRP14
FICD
SF3B6
GBGT1
PARP2
TSGA10
DNAJC11
LGMN
PSMA5
PODXL
GNPDA2
DNAH14
DTX3
MIR34B
MANEA
SMYD4
DROSHA
PSMD5
ELAVL2
ENPP4
ADAMTS9
C3ORF33
KRT7
LOC100505622
VIM
FUCA2
SEC31A
RASL10A
C3ORF70
SLC30A7
PLEKHF2
RNASEH2B
KIF1C
EIF4A3
DBNDD2
DEPTOR
CIB1
AQP8
HMGXB4
RABIF
TNPO3
RPL37
ADAMTS2
ECHDC1
MIR2277
GCC2
SGCB
MRPL45
DCAF4
IL10RB
SPG11
MECP2
TIMM8A
TGFB2
TMEM38A
VAPA
CREG2
NAGS
NEXN
LYN
SPTA1
CCDC153
PTGR2
ZNF24
TMC6
MLF2
EXD2
SH3RF3
DTWD2
PTGFR
SACM1L
FOXL1
CDK5RAP1
AFAP1L1
ST6GAL1
TRIB2
DGCR6
SNORD33
KIF2A
FKBP15
FOXN2
TFCP2
EPN1
GCGR
ZYG11A
USP32
NDUFS2
UHRF1BP1
RPL15
PROSER1
GLIPR1L1
PFN2
RWDD2A
MAP4K2
REPS1
RIPK2
SLC39A13
NUB1
FREM2
RBPJ
LCORL
ZFP36L2
FBXO24
SCRN2
OCLN
MAP2K7
ARSB
PRKCSH
MAP3K5
MAZ
RGMA
FAM177A1
HOXD1
ZNF804A
ZNF496
MIR760
ELK3
MIR4289
CCBE1
MIR9-1
TBC1D8
TMEM38B
SGOL2
ACVR1
CCDC14
LPP
EFR3A
AGAP3
NUDT2
IGFBP2
FBXL16
FASTKD2
SIRT4
MORC2
FXYD5
MRPL42
APTX
CHRND
RAD23A
CHST2
CD274
TOMM6
TBC1D31
HTT-AS
NRP1
STRN
MIR145
UBL3
MICALL2
KIAA2026
PNP
GCLM
IMPA2
ATP9A
PTPRN2
MIR561
SEC24D
GFPT2
NPAT
PDS5A
ZFPM2
HMBOX1
TCF12
RNU6ATAC
RAP2B
XRN1
MIR2276
KLF4
ANPEP
CDCA5
BMS1
VEZT
DPYSL4
GINM1
STPG1
ZNF772
MTO1
RPH3A
TRIM44
RYR1
SOCS4
PRR14L
HIST1H1C
LOC643542
FBXL13
MCOLN2
SQLE
FARP1
LCN12
YWHAH
GJC1
NCOA3
MIR3180-5
NCOA4
CRYL1
CALM3
AATK-AS1
H2AFY
EPHX3
ABT1
GGA3
ARHGEF1
SLCO2A1
SEPHS1
ZDHHC4
AP3D1
SNORA62
NUPL2
CRELD2
MZT2A
HIST1H2AG
PACSIN3
MFSD6L
ZKSCAN7
ACSL6
SELM
XRCC4
MEF2BNB-MEF2B
SULF2
C19ORF53
H2AFX
ENPP5
MAMLD1
TNFSF9
CLSPN
PDCD6IP
ZC3H15
PLEKHG6
KCNK5
CENPV
ECT2L
PAX9
CDC37L1
SPATA18
TMEM14A
LINC00271
FAM208B
NUBP2
BCL2L13
AVPR1A
FAM162A
SLC6A7
VTN
SAC3D1
WASH2P
ZHX2
LOC146513
PTRH2
BRMS1L
SLITRK4
DENND6B
GPR139
PHRF1
CRLF1
CSMD1
SLC7A6OS
GPRASP1
LOC285484
C6ORF132
TRH
HACD1
ZNF143
SERPINB1
ZNF180
LPCAT2
MIR1225
IP6K2
ATP5E
NALCN
AARD
TARBP1
IMPDH2
SSBP2
ANKRD33B
BCL2L12
ACER3
ANAPC16
POLE4
CCDC8
RPL13
CUL3
INHA
RASGEF1C
TMEM214
STRADA
CPNE1
SNORA26
DSEL
LOC401463
RPRM
TBCB
CDC42EP3
BZW1
ZNF365
MNX1
ZNF708
MTOR
OSBPL10
GMEB1
KLHDC10
BUB1B
ZDHHC15
LRRC8D
C18ORF42
RRM1
AK4
C1QL1
ERBB2IP
ZNF148
COCH
RHEBL1
PSAT1
GNL3
ITPRIPL2
NAA60
MAATS1
PLD3
ASCL4
IFT52
IDS
ZNF441
IL6R
COG8
ZNF384
AIDA
TET1
CD70
VASP
LIN28B
TM4SF19
PTK7
SNHG4
CDKL5
PRDM15
SLITRK3
OLIG2
OXSM
CUTA
TERT
NQO2
AP5M1
PPP2R2C
CAMK2N1
GUCA1B
MFSD2A
TRMT10B
CCDC77
STRA13
HIPK2
MBOAT2
FUZ
MFAP1
NEURL1B
C16ORF86
NME1-NME2
RAB4B-EGLN2
COG6
GSR
KCNQ1OT1
MEIOB
RPUSD4
NCOA5
ZNF624
SARS
HNRNPLL
DOCK8
PRDX6
ITFG3
DYNC1LI2
BOK
ITPKC
IFRD2
KIAA1551
SNTG1
ZKSCAN2
MARCKSL1
LAMP5
IFT20
SEL1L3
MAP1LC3B
KREMEN1
WEE1
CTNNBL1
DGCR8
ETNPPL
TFAM
FGD1
CACNB3
NAGK
SLFN12
ALDH2
SNORD28
SCARB2
MEIS2
HIST1H1B
SLC22A23
DNTTIP2
ENO4
HIST1H2AI
C19ORF33
TRIM62
LARGE
SPIRE1
LIMS1
STRIP2
TOB1
RAB23
MYO15B
CENPU
CROT
CLU
TMEM145
RGS22
TRIM54
RABGGTB
GOLT1A
C9ORF40
VPS9D1
WDR73
RAB9A
DSCAML1
LPGAT1
CTH
GRHL3
BCAT2
WDR48
IAH1
C14ORF39
BAG1
PSMD13
SFMBT2
TMEM110
RELL1
ARMS2
SESTD1
RIC3
TRAPPC12
CDCA2
PYDC1
CARM1
KCNG1
SYT6
TMEM19
CCDC116
LOC257396
PAX2
MARK2
PHPT1
BUD31
RHPN1-AS1
BRE
ITPK1
SCOC
SNAP47
FBXW5
MIR4523
ERAP1
POLR2D
TRAPPC10
PHYHIP
HMGB2
MFSD7
ZNF471
ARMC7
ERICH6
EWSR1
ADCK1
MTX2
CLCN2
HAAO
BCAM
CHMP1A
KDM3A
COTL1
EIF4E1B
NDUFA11
HYAL2
ZIC3
KIF7
C11ORF54
LOC148413
ITLN2
GINS2
ACE
CCL5
ONECUT2
HIST1H3D
CMTM7
LZIC
ANTXRL
GLTPD2
CASC10
PEX12
CEBPE
C1ORF74
MAOA
C1QBP
UBE2K
CAMK2N2
TRAF2
ODF3L1
PTGER4
ATP5J2-PTCD1
PREX2
ITGB5
SEH1L
MRAS
LRP1B
ARL2-SNX15
CH25H
STK32B
MBTD1
UACA
DDB2
CCDC42
QKI
OSGIN1
TTC23
MEGF10
SAP18
MIR4707
NBR2
PROSER2
NUDT10
FGF4
DLEU2
PLA2G4F
SYT15
LRP6
KLHL3
UNC5D
KLHL23
CCDC88A
CLN8
SNX10
TAF9
ZNF564
GABRE
MTHFD1
DEDD2
MDH1B
PTPN18
ZNF468
APOL5
SERHL2
FBXO25
ADAMTS8
KXD1
RAB1A
EXO5
UBTF
CLIP1
GLB1
DOCK1
MDGA2
AKT1S1
MAPK6
COIL
ELK1
CA3
GRIN3B
MANF
EPS15L1
RASEF
C1R
C15ORF27
SNRPD2
FAM118A
MARCH4
ACTL10
CTDSPL
PAPD7
OR8B3
KPNA4
NOL7
BCDIN3D
MPI
ISG15
TNFRSF10C
SEC1P
VDAC3
IGDCC3
GABRA2
PRORSD1P
DIRAS2
C1ORF194
HAUS2
PHF11
BTBD1
PPM1B
SIAH2
CASZ1
PLXNA4
LOC285629
GORASP2
KCNMA1
CD163L1
TPD52L2
KTN1-AS1
BCL6B
GNAO1
LOC344967
TFPI2
HCN3
SOX3
DPCD
COPS3
PCED1A
IMPAD1
INIP
JAGN1
HMGCL
HDDC2
GULP1
MICAL1
ZBED5
SLC6A6
TLL2
PTGES2
PRSS56
CALML4
MIR92A2
TTC1
FHL2
CLEC14A
TRIM2
CNKSR3
RAB33B
ATG13
ASCL2
DDX11
PSPC1
ZC3HAV1L
DUSP13
KCTD5
KITLG
MID2
ATOX1
FRAT2
CPSF6
UFC1
THADA
ZNF467
IFIH1
KRBOX4
MED14
AKAP5
RTN4RL1
PRDM13
ATP11B
RAC3
ELMOD3
PUS10
CLDN6
PPM1M
ZNF275
CCDC184
MYADM
ZNF503-AS2
SREK1
LOC646762
CHPT1
LDHAL6A
QRSL1
FOXN3
MKL1
HIST1H2AC
DUOXA1
MKLN1
PANX2
LOC100130992
ZNF574
ALX3
CCT2
ENKUR
SLC43A1
WASF1
MPP1
PDK4
CR1
TIPARP
RIN3
PP7080
EPB41L4B
SYT17
UBE2F
OBSL1
CCDC90B
RPPH1
HYAL3
ZNF75A
SFTPA2
ARF3
NECAP1
C21ORF58
PNPLA6
FAM131C
ALKBH4
SLC38A1
CCDC186
ROR1
PTK6
PALM3
GRSF1
ACTA2
STOML1
RPL36
YPEL5
RPS12
FAM104A
RAP1GAP
LRRC61
ZNFX1
MTDH
CACUL1
ANKRD18A
HMX1
FTSJ3
LSMEM1
HPSE2
KIAA1586
IL27RA
MOCOS
CCDC64
PHTF2
NME2
KDM2B
TMEM51-AS1
SNAI1
RTBDN
T
NIP7
CRMP1
KCNQ4
DSCAM
SPRED2
SNORD45C
CDH23
RCN2
ZNF763
FAM57B
CA9
FOXQ1
PRDM5
KARS
DHPS
JKAMP
FNBP1
ENTPD6
DLL4
CRK
SEC22C
SLC16A11
TMEM102
CLOCK
SHC2
TTC28
MYL12B
GPALPP1
PPP1R12B
SCN8A
FBXO9
PPAP2C
ACOXL
IPMK
MXD3
DMRTA2
COQ2
GAS1
TCN2
RASSF6
FBXO34
LRRC10B
KBTBD4
PAK6
PUM1
CBR3
RAD54L
ATRAID
MAGI2-AS3
ARHGEF7
MIR4716
NOP2
C22ORF29
LOC100130331
PTPN6
TSEN2
GATC
ATP2A2
TMEM97
ESRP2
REEP2
EXOC7
HIST1H2BI
COL25A1
ABCF3
TMBIM6
PAX5
LYRM5
NUDT16
RIOK1
CTDSP2
LOC143666
COL18A1
PIBF1
RANGAP1
SUN2
ECI2
HEG1
PEX26
RAB6B
RXRA
TMEM183B
CAMK2B
LPP-AS2
XKR9
HTR6
PDGFC
HECA
RSPO2
STK16
UBE2V2
NAGPA
SCARF1
KLHL7
MC1R
SEZ6
SMPD4
CASC3
TMEM180
LYPLA1
PPP2R1A
IST1
ARFGEF1
FBXL15
DNM1L
ADGRD2
ISLR2
SLC2A4
ICAM4
GBA
LYRM7
DENND1B
ARHGEF11
FXYD6-FXYD2
MARCH3
NKAIN4
NCAPH
RAD51AP2
ZNF329
LOC100506368
KLC1
ARMT1
PPAP2A
GPNMB
LOC574538
GNB1L
ZFPL1
COPG2
MIR143HG
EPN2
BMP3
ZNF627
TXNDC11
PLCG1
MRPS7
CDC42EP2
LOC729911
SLC47A1
HNRNPA0
FBXW2
SPEF2
KRTAP12-1
DPY19L2P3
MYH14
HES1
CFAP20
TMEM106B
CCDC57
UBE3B
TMEM106C
SMYD5
NRF1
PRR7
TFAP4
EEF1A1
ADAM9
TRAF3IP2-AS1
NOVA2
ARHGAP29
SWSAP1
SMAD5
MARK1
ZBED4
TRAF3IP1
ABCA17P
ZNF800
CDKN2AIPNL
INO80D
EIF4E3
PRKCE
MYC
KLHL22
LOC284009
RNF182
PTGDR
NECAB3
PARP14
NCLN
KIAA0040
TUG1
PMS2P1
CHAD
LINS
SLC29A1
DCLK2
CDK13
CDKN3
SMARCB1
B3GALNT1
KIAA0196
HSPB11
CUL7
ZNF607
BCL3
PCM1
INTS9
HINFP
RBM42
ASXL1
ETS2
FIGLA
ESRRG
MFAP3
TBC1D2
TCEA1
BBS5
LRRK2
MED4
FAM120AOS
IKBKB
THUMPD2
LOC389765
MIR150
C6ORF52
SLC35E2B
LSM4
DCXR
FAM19A2
MPV17L2
RPRD2
NFYA
PSEN2
RAI14
RPL22L1
DYRK3
LRRC20
GPRC5C
FAM124A
CCDC92
AGRN
SOX4
CYP2B7P
SYP
ALDH1A3
TP73-AS1
PLK3
SSBP1
ERLIN2
ACVR2A
HIST1H4C
PRR15
SYF2
PHYKPL
NUP210L
STX10
GLUD1
LACTB2
MCRS1
LOC283731
MLLT3
POLR2F
SRSF11
TRIM45
IRF5
FHAD1
GOLT1B
AUP1
GGNBP2
ETV3
CCDC105
MEX3C
RAB32
PPFIA3
TNKS1BP1
ATM
CENPC
BTBD19
ZNF518B
TTC9B
IL17RD
TMEFF2
C11ORF21
PTGDS
ZNF33A
DAAM1
APBB2
TEAD4
HCN4
ADAP2
SNX25
CCNL2
POC1B-GALNT4
CYP2R1
ATAD3A
LMNB2
C11ORF31
KCND2
IGSF21
MIR4785
KDM1A
RASSF10
IGSF3
YY1
MRPL28
CLCN6
EXOSC10
SLC22A24
MALAT1
BRINP1
MIR3154
LOC283922
JADE1
GALE
SETD5
GABRA5
SUV39H2
ALX1
IFFO1
NDRG3
DYM
CACYBP
GPSM2
NDRG1
GPX3
VWA1
APBA2
TBC1D17
POGLUT1
OARD1
FNTA
SYNDIG1L
RFC3
AP4M1
RALGPS2
AMOTL2
RAB39B
NHLRC2
SLK
EME2
FABP5
FNDC3A
FAM76A
ARL6
VWA5B1
RUNDC1
LOC100288181
SNX16
TRAF4
IFT74
BOLA1
SCAF8
DENND2C
C7ORF13
ATP13A1
MBTPS1
PFAS
TBC1D15
SCNN1G
RPL35
PXT1
SPEG
ZNF691
LOC100506548
FBN3
DMRTA1
EPSTI1
SEPT5
TMEM91
POU3F1
EFNB2
NUP214
AURKA
ZNF335
FARP2
FBXO31
ALDH1B1
CTAGE7P
TRMT61B
MIR193B
RPL10A
PTPN1
TMCO1
RBM19
SNORD12B
YPEL1
FAM127A
MFN2
NAALAD2
DPY19L2P4
TSKU
IL1A
STIM1
HOXC5
TMEM107
TXNRD3NB
PIGT
LOC100130691
LOC642852
LIMCH1
GAST
BATF3
RASSF4
SENP3-EIF4A1
DUSP26
CEACAM1
SNORD35B
SLC9A6
MIR4266
SAV1
SNRPC
NES
DMRT2
FAM98A
YAF2
CLASP1
CHRNB4
ARF1
MTHFD2L
TMEM5
MRPL45P2
TMEM95
MAFG-AS1
LLGL1
RNF103
GH2
TBRG4
POU4F3
BAG2
SEC63
TBX15
TMEM8A
CENPN
RUSC2
REV3L
ARHGEF12
ANKRD13C
RBFA
CDK6
CDC25A
NT5DC1
HOXC6
KLHDC8B
MIR4285
TSPAN13
GALNT16
MFSD10
TERF2IP
CRYBB2P1
CAMKMT
MRPS26
PTCD1
CLEC11A
SDAD1
KNOP1
KCNIP1
YWHAE
CASC1
ACTR3C
DIABLO
TRIM22
MSX1
HOXD13
ACAT1
PSMC1
ARCN1
DHRS11
MIR1281
PTPN14
CIART
CELA1
MCF2L
TMEM9
CGRRF1
MIR153-2
MSL3
ABCB10
MEN1
TULP1
ACVR1C
RBBP5
ARHGAP5
KCND1
ZBTB39
TIPRL
RCAN1
CCDC158
SLIRP
RHOT2
MORC4
PHKB
DBX2
SUV420H2
NBR1
CCDC85B
MIOS
RGAG4
HDAC1
EIF3M
SDSL
LINC00466
GTPBP4
BAZ2A
SEMA7A
RGL1
PPCDC
SYPL2
IKBKAP
HARS
THAP4
PET117
TMEM87B
SKP2
AHCTF1
GPAM
ZNF83
STMN3
ZNF785
GEMIN8P4
POU2F1
ZNF79
STAT4
LOC643387
ZNF610
ZNF438
MRPL39
CTDP1
MFGE8
CSNK1A1
NPY1R
PDPN
KLHDC3
PLEKHA7
CMC2
ANP32E
HERC5
ODC1
CBR4
ELP5
SLC2A12
HPS5
C15ORF59
GFRA2
INVS
MIR1179
MEX3D
RGS11
ACOT13
RND2
MIR4690
LOC100505715
MED13L
CHMP2B
RPL13AP5
RCOR2
IRF1
SSBP4
RAB3IL1
CSMD2
FEM1B
MTRR
ZNF682
SFXN5
GTF3C2
ALPK3
LOC100287036
KMT2C
DUSP2
MAPK4
PCNXL2
SLC2A10
FOSL1
HIST1H3A
TMEM165
GRIK4
VPS13B
KLHL24
POLRMT
RCHY1
SLC20A1
TMEM43
TMEM215
CD7
AK7
ZDHHC3
LOC286059
SEC61A1
WDR75
PABPN1
LRRC73
CBWD3
RRBP1
MIR1224
LOC100289561
NUDT14
EHD4
ARID5A
ACIN1
C17ORF105
USP4
FAM201A
FER
DDX39A
TELO2
C16ORF46
PPIF
FBXO40
MACROD2
SNAPIN
BCL11A
PLEKHF1
LAMTOR1
COMMD7
SLC7A7
BCAR3
CISD2
HAR1A
ARHGEF3
C2CD3
BRIX1
RNU86
MXRA8
CD58
SNX29
ATXN7L2
GLRX3
STMN1
TADA1
TMEM126A
GLI1
DNAI1
TSPEAR
SLC45A3
NAPA
SPATA2
KLLN
NMRK2
ITGB8
SIDT2
TM4SF19-TCTEX1D2
RNF217-AS1
OSR2
BCL7B
ZNF521
RBX1
YDJC
BSN-AS2
PEX11G
MTERF2
MFSD1
ZNF436-AS1
ZNF169
CNPY1
ABCB4
C1ORF210
MEMO1
TRAFD1
THOC6
NFKB1
GRB14
DKFZP434H168
BHLHE40
CSTF2T
ADRA2A
TCAF1
MCL1
DIRC2
RAMP1
MINK1
ZCCHC8
USP27X
EDRF1
ZSCAN12
TLCD1
HMCES
RNPEPL1
TIMM17A
ZFX
SYTL2
HAT1
CCDC42B
RP9P
LAMB1
INHBB
LDHA
UHRF1
TBC1D2B
SCAMP1
C10ORF25
TBC1D24
P3H4
AKR1A1
ZMYM4
DERL2
ME2
WNT7A
TMEM246
WT1
ZDHHC12
UPK3B
SEPT2
GRB2
WRNIP1
USP33
ADGRA2
ANKRD12
PXN
FAM46C
BORA
YTHDC1
FIS1
DNAJB12
MIR19A
CCDC134
FAM219B
ARFGEF3
SMIM9
C11ORF70
SESN1
ACTN3
BVES
NR2E1
FLJ30679
CHAF1A
SDHAF1
HRH3
ZNF354A
PANK1
MYBPHL
TNFAIP8L1
LATS2
ABHD14A
HSD52
FTH1
ANXA11
LHX6
TRAF7
NDFIP2
MCM6
ACTN4
TRAPPC5
RAB43
C12ORF56
MYL9
SDHAP3
HIST1H4K
FOXB1
SPRR1B
DIS3L
NDNL2
BEND4
RPS26
SNAP29
ACTL9
WHAMMP3
SPAG6
ATXN10
LOC644554
POLH
TTC9C
SPOCK3
WRN
NDUFV3
FAM196A
LYSMD2
MYO6
KIAA0319L
ISX
EVC
CHMP3
QDPR
PNPLA8
FOXB2
CKS2
FBXO6
ZNHIT1
EPS8
PCYT1A
RHOJ
ATP1B3
SAR1A
CD53
RRP7BP
CENPH
ZNF236
GPR26
ANTXR1
CMTR2
UBLCP1
ARPC4
TMEM101
BACE1
SLC27A3
ADD2
SH3PXD2A
POGK
EIF3J
ST3GAL5
PABPC4
SPA17
LOC152225
SEC14L2
KLF7
MIR1908
MEAF6
MOSPD3
GMCL1P1
COX8A
PPP1R12C
WDPCP
FBXW8
PIKFYVE
SYT5
SLC25A19
KIAA1671
AGAP1
RBM27
NME1
SCAND2P
SLC7A10
TRIL
EGFR
XXYLT1
UBAP2
ZSCAN32
POLR2K
B3GNT5
C19ORF60
GALR1
CCDC112
CYLD
PNKP
TFEB
LOC729966
CDC7
DOK6
SETBP1
FAM63B
TMEM52
COQ7
CXCL6
JAG2
NXPE3
CREB1
MIR3128
CMKLR1
SUSD3
SOCS2
TNFRSF1B
GGPS1
GATA5
TONSL
SLC29A3
MARK2P9
NFKBIA
PDP1
RPAP2
GCN1L1
LRRC1
USMG5
MGST3
IKBKE
SETD4
DLX6-AS1
TEN1-CDK3
NDRG4
FRMD3
SPSB1
CADM2
TMEM60
CERS4
ZSWIM7
SIPA1L3
ZNF274
DVL3
EIF2B5
FAM92B
PFKFB4
SMURF2
SH3BGRL3
CTSD
ELP6
GGCX
NR4A2
C18ORF21
STXBP4
CYB5R4
ZNF44
EXOC6
TTC41P
ZMYND10
MTCH1
TTC32
EXOC8
SOX14
LRCH4
DOC2A
MAPK8IP3
SGIP1
ABCC8
OGDHL
MIRLET7I
TSR3
TJP1
GPN3
FERMT2
TNNC1
MIRLET7BHG
PTPN5
NEIL1
PPP1R16B
SEPHS2
MARCH7
BCL7C
BRK1
MORN4
PCDHGA3
CCDC132
RNF34
CRB2
VTRNA1-2
CCDC117
LIN37
MED25
GEMIN4
RORB
KCNJ5
GRIK3
C9ORF50
NOS3
MIR4645
PDCD5
LPAL2
MCAT
MIR219A2
VWA5B2
NHEJ1
LIMA1
NFKBIE
PDCD10
PXMP4
USP25
GPR137
LRRC59
C5ORF56
LSM14A
GPRIN2
GCHFR
SLC15A4
CASP8AP2
SDC2
FMR1
HIST1H3G
E4F1
ADCYAP1R1
PUS7
SHFM1
TRIM32
LIAS
NPM3
KBTBD11
AURKAIP1
ZNF543
CPSF1
SMAD5-AS1
PPP1R12A
LINC01011
SLC35E1
PRDM8
LPAR1
ALPK1
TMEM198B
TRABD2A
MRPL22
EMB
ACTRT3
GRIN2B
CROCCP2
SMPD1
VBP1
TIMP4
MIR933
CYTH1
SPEN
CKAP2L
ABCA1
MAPK15
DNA2
TP53I13
TAF1B
RAB21
CCR1
ORMDL1
GP1BB
EIF4G2
ZNF664-FAM101A
ZBTB21
UBE2E2
AKAP12
ALDH9A1
NUDT17
OR5T2
GPR78
LRRC29
MICU2
SH3RF1
MYO1F
TBC1D4
USP28
DGCR14
RNF219
PSMA1
TBCK
ASAP2
LOC100507217
RB1
EXO1
XRCC2
THRSP
FAM216A
LITAF
MTR
AMDHD2
TMEM258
LOC339593
DPP3
DDX59
CHD1
ZNF860
TMCC3
MPPED2
RANBP17
MIR3178
MIR4492
PITHD1
ANAPC4
PIR
IDE
PCNA
PARP4
NRM
PCSK2
SIPA1
LINC01547
CORO2B
ARHGEF17
HIST1H2AD
LAP3
MIR1538
LNX1
MXD1
SNORA17
HIST2H2BF
NIPAL2
CYP26B1
C14ORF79
KLHDC2
SIGLEC6
CRB3
NAPB
RPS6
NPAS4
IFT140
RNU12
C19ORF47
ACOT12
CLASP2
PTPRO
TUBGCP4
SNORD48
C9ORF69
MIR3924
ZNF260
PUS1
NUP160
HCG4
CYP1B1
LMF1
SRRM1
C17ORF53
SNUPN
CHCHD5
TCF7L2
LOC63930
CASP9
ACP5
APBA3
CNN2
BHLHE41
ZNF830
SLC38A2
POR
SERBP1
MYH11
FLRT2
NOTCH2NL
CYB5A
UGGT2
TCF7L1
SLC33A1
TRIM21
SLC25A24
RCN3
ANKRD13A
MBD3
PHOX2A
MTCL1
PPT1
THAP7-AS1
LRCH1
TPO
ASTN2
NPTN
CSGALNACT2
EPB41L4A-AS1
HARBI1
WWC2
ARPC1A
FLJ46906
TACR1
SSPN
EVA1B
NDST2
MT2A
MLLT10
PABPC5
PYCARD
FADS6
STX5
NEK5
TMCO3
GTF2H5
ENOX2
RFC5
GK5
NUDT4P1
CRABP2
RTN4RL2
KIAA0319
DUSP10
TIMP3
TARS
SORCS3
CAMKK2
JPH1
MIR4521
ORC5
NUDT18
STT3A
TTC37
CHKA
ATN1
ADAMTSL5
DOK3
CA13
ZSCAN26
NIPAL1
ETF1
ZNF77
CCRL2
NDFIP1
SERGEF
HIST1H2BH
TIPARP-AS1
PPP6R2
RGS5
EPHA6
RNF4
RRP8
GYPC
HCN1
MAPKAPK2
TMEM255A
SNORA80B
MIR504
GNG11
LSM7
ZSWIM6
SDC1
SHISA7
NEK2
ADGRF3
ELMO1
CRYGN
NISCH
TRAF5
ACSF3
PHF13
LINC00167
SNORA61
TEC
SDE2
LINC00293
ARTN
NANOS1
IRX5
GBAS
ZNF432
MAN1B1
TUBA8
LY75-CD302
FAM46B
FRMD4A
USP45
WDR55
SAMD13
POP5
RFC2
SOWAHD
RAP2A
RAB13
TESK2
HMGN3
DIMT1
PSMG2
PDSS1
PRMT8
SNORA9
DLX4
ETV5
PPARGC1B
COL16A1
S100A2
VASN
SCO1
DLX2
RPL5
OXGR1
ACADM
HDHD2
DOCK9
LOC646626
CORO2A
OLFM3
USP38
NDUFC1
FDFT1
MIER1
CHGA
BRPF3
SSRP1
C11ORF84
PCOLCE2
ST6GALNAC1
STK32A
GGA2
SYT10
MORF4L2
TMEM50B
RHOBTB1
SHPK
COMT
C5ORF30
LMBR1
CATSPER4
FOXL2
CHD9
IRF2BP2
SAMD15
ZNF559-ZNF177
WBP4
SLC10A7
C1ORF228
PTGIS
MCUR1
MIR1914
KIAA2022
OSBPL5
NGF
PARN
CBY3
FAM27C
MAGI1
LRRFIP2
FGF2
PTPRZ1
KCNA2
DYNLL1
FLCN
LRRC45
DCHS2
BYSL
DMRT3
IKBKG
SALL4
NKX3-1
FOXA2
SPATA2L
FBXO17
POLR2A
MIR3913-1
ISOC2
APOPT1
GCM2
CDC27
UTP15
PSMD14
PTK2
RNF151
NRG2
B4GALT3
DCAF10
PGBD4
LOC100132891
PIAS1
SLC16A9
PXK
IER5
GJA3
GPATCH11
RHBDL1
MITF
C10ORF71
SPOP
AHNAK
PIWIL4
KIF18B
SPTAN1
TBC1D13
NOVA1
BTBD3
SCP2
PHAX
RRP15
ADCK2
HRCT1
LOC391322
EFCAB14
CEBPA
NNMT
C17ORF99
RP1
MAST4
BDH2
CD320
CCL25
C10ORF53
SRP72
F2RL2
RNF180
LOC100129361
GSX2
PPAPDC2
RNF19A
PSTPIP2
KCNAB2
AHSP
DNM1
PHLDB3
NINJ1
FHOD3
TSHZ1
ZIC5
ATP8B2
CNOT2
BCL2
TTLL5
CCDC28B
ASB8
GOLGA4
MTHFD1L
NUP93
HCRTR1
ARMCX5-GPRASP2
TSC22D2
COL1A1
GPM6B
PSTK
MRPL17
ASXL3
SNORA68
RPS27L
KCNS2
LOC100289511
PFKL
UBE2E3
KIAA1211L
INO80E
GSAP
SERPINI1
URM1
ESRRA
REL
ALG3
LOXL1
IGF2BP3
ALDH7A1
TAF4
LAMA3
TNNT3
IVNS1ABP
ATXN2
PIGM
ACBD5
SEMA4C
KIAA0513
SLC25A12
ARC
HIST1H4J
AQP3
CCDC85A
KEL
PALM2-AKAP2
TIA1
PRSS12
PROKR2
OR6C1
RBMXL1
NPPA-AS1
TMED2
HIST1H3F
BLZF1
RAB3GAP2
SETX
OTX2
DGCR5
TOMM22
BSDC1
TOMM70A
PAX3
RPS6KA4
SLC2A4RG
MGC45922
GPR183
ZNF571
PTPRT
BCAS4
PDRG1
ITCH
ZNF280D
KIN
COL5A3
PIGO
SMCO4
TGFB1
UBTD2
NUP85
GMIP
KIF2C
RAB6A
LENG9
RBBP4
MIR4435-2
C2ORF47
MMP23B
SCARF2
HIST1H2BO
CPSF3
EYA1
PIH1D2
C9ORF129
L3MBTL1
S1PR2
MLH1
ABCE1
SPIN3
KIAA0368
FEN1
PAX8
PCYOX1L
ZNF74
HSD11B1L
CPNE7
FOXP4
PTP4A2
KANSL2
ILDR2
SPRY1
SCAF1
AP1G2
SUMF2
CSDE1
PRKCG
NSUN3
SRM
LIG3
MFN1
RNF170
MGA
IRX6
USH1C
AKAP1
MTFP1
HERC4
BMP2K
GSDMD
PADI6
GADL1
OXCT1
ZNF622
SLC25A10
SGTB
FAM76B
UBALD1
ZNF740
CCDC94
MREG
F11R
XPO7
TLN2
CAPN7
LINC00535
CALCA
UQCR11
C4ORF33
WWTR1-AS1
ORC3
POLR3F
MOB3C
PLOD1
GUCY2EP
SRSF8
C10ORF131
MAN2A1
PSMB5
POLR3E
OIP5-AS1
MIR34C
MED30
ZNF713
DCBLD2
RSBN1L
IER3IP1
PRRT4
LOC100270746
UMPS
KCNQ3
MBNL3
RACGAP1
FAHD1
TIGD4
IFT88
WFDC2
APBB1
FADD
CASP2
TCAIM
UBE2B
AIF1L
PELI3
EGFLAM
TMEM100
ST6GALNAC6
APOBEC3A
EIF4A1
CDK5R1
SNORA43
FBP1
ARL6IP5
TAS2R7
TREML4
NFYC
ADSS
B3GNT2
METTL2A
SERPINE2
OGFOD2
LMLN
FZD3
CRY1
PSME1
TSTD1
CDK18
ONECUT1
GNB2
WBSCR16
MME
MMS22L
ZNF720
AGO3
TCTN3
ERLEC1
ZNF426
EFS
THNSL2
TMEM256-PLSCR3
ELP3
GPI
PCDHA11
KCNK1
ZNF341
BIRC5
HIST1H2AM
ATG5
SRD5A3
CYSRT1
UBAC2-AS1
IRF2BPL
KHK
C17ORF58
MIR132
HIST1H2AK
GOLGA5
HYPK
THOC7
CREB3L1
NDUFB7
SFXN2
MAP3K14
SUN1
LRRC71
NFIC
NHP2
C11ORF96
PYY
HES6
VSTM2L
KIAA1324
STOML2
PIK3CD
CTSO
DENND4B
CHRAC1
SLC12A4
PDGFRB
METTL22
UGT8
TFB2M
RBP2
RMRP
CMAS
PITPNA
OXSR1
NTPCR
MACF1
HNRNPH1
RRN3
EFNB1
TTK
LINC00472
MUL1
LSM5
S100A14
BTN2A3P
MFF
UCKL1
ZNF790
BRAF
LYSMD1
NKAIN3
PEX3
CRCP
ZNF821
KIAA1804
USP12
NDUFAF6
PSMB2
RIPPLY2
CORO1C
DNAJC9
HOXD4
SNORD12
SMNDC1
GATS
PHLDA1
PPAT
KIAA0922
PTPRE
PDIK1L
DRAXIN
IRGQ
FANCL
HSPA9
ATG16L1
MNAT1
ANXA2P2
B3GALTL
BTK
LZTS3
ALDOA
TRMT5
ATP5SL
TCF7
BABAM1
LOC100133985
ZNF443
WDR4
MMADHC
MIR4273
KBTBD3
H3F3AP4
LOX
DDHD1
CDKL1
HSF2
CHCHD6
MIR4741
CTSA
TBX1
EOMES
ALX4
ARL6IP6
TMEM184A
C10ORF2
KCNMB4
NCK1
STK17A
CLDN12
CRYGD
HFE2
THYN1
ARHGAP12
BET1L
SLC35F6
COX4I1
WWOX
C4ORF19
NHP2L1
MIR3187
MCM7
UBE2D2
FGD4
MAD2L1
IQCG
RAD23B
NUDT13
PHF1
CABLES1
MFSD11
WARS
NELFA
LEPROT
TTC38
DLL3
KLHL42
CYCS
KLHL5
IL17C
ALOX15B
MIR4784
ABCA11P
GRID1
SNX18
RAMP2
CYYR1
MSX2P1
OPTN
NCAPG
GRM7
WIPI2
ADAMTSL4
USP36
ZNF204P
TOPBP1
PPAP2B
LMAN2
CACNA1B
FXYD7
MIR22HG
CPN2
KANK1
TPST1
PTGES
MIR4781
PLA2G16
CATSPERG
MRPS35
PCYT2
BRD8
PRAME
CXORF58
TMC5
RING1
CFL1
ENDOV
SLC35B3
ASCL1
THAP11
KIAA0895
ROM1
ZNF542P
NUAK2
GDPD5
FLOT2
CWC27
TSC22D1
KCNH3
RGS21
FAT4
TSPY26P
CENPT
GDAP1
PRR29
CXCL5
ZBTB16
AGTPBP1
FAM163A
GRPEL2
YWHAG
LRRC16A
PELI2
LONRF1
ADSL
BARX2
SNAP23
TP53
TMTC1
FEV
TLE4
ZBTB42
CTTNBP2NL
MIR1468
RELL2
RP1L1
WDR66
CCPG1
RPL18
NAT8L
APPBP2
PTPN4
GUCY2C
BRD3
HIST1H2BL
GPR157
RFX4
PIK3R2
SCAMP4
COL24A1
HSPA4L
RAD1
MIR3618
LOC100499194
ALS2CL
UCHL1
HERC1
KLHL15
PPP1R9B
GGH
ETV6
YIF1A
RBM12
EEF1G
IMMP2L
ERCC6
TRIM3
PDXK
ZBTB47
PAK1
ANAPC7
NOL4
PLAU
SUB1
LIN9
SPATS2
FLJ27354
IGFBP6
LOC440028
HDGFRP3
MIR3912
C16ORF95
IRF3
SYT2
TRIO
DDX3X
CCBL1
ZBTB25
RARG
HNRNPA1P10
FBXL14
GOLM1
TPRN
ADAM23
GGCT
SNHG7
GOLGB1
EPM2AIP1
ESPN
CISH
MOB4
GLG1
POLI
ADARB1
TUBGCP6
PRKAB2
DUSP1
KIAA1324L
HBP1
TMEM39B
RCOR1
NRCAM
MTPAP
CKB
TEX30
MYH7B
ATP5B
MKL2
ANKHD1
COA4
MTRF1L
FLJ16779
HEMK1
C10ORF111
RYR3
CNOT3
CLSTN2
PPAN-P2RY11
PRDM4
EVI5
YBEY
HLF
GAS7
CTDSPL2
MAGEH1
MTFR2
BAALC
MMP17
MYH10
EAF1
HIST1H2BD
LOC100499489
EZH1
ADCK3
ARL5B
LOC646903
JMJD7-PLA2G4B
SCAND1
BMS1P4
EVI5L
GALNT9
SCML1
ACADL
LMTK3
RALB
PARP15
ADAMTS4
HERPUD2
USP1
ZNF492
C11ORF45
PTPRU
TUBB4A
ITFG2
CLCC1
PTGFRN
RBM20
IL15
DYNLRB1
TMEM245
FZD5
ZNF202
SOD1
RNF121
TICAM2
UBA6
CNNM1
MIR19B2
SCAF11
PPFIBP1
DENR
WHAMMP2
ACOT7
FAM222A
FAM102B
MSMO1
SMARCC1
ZNF181
ADHFE1
ZNF526
CPNE8
CAPN5
JARID2
KIF26B
SEMA3F
PELI1
DHX15
SMYD2
ZNF155
C1QTNF2
FAM47E
LRP8
EME1
FOXF1
GRK5
KANK3
USP34
LPAR3
PILRB
FOXA1
PFDN4
SNX33
GTF2IRD2
ZNF444
C11ORF58
NLK
OXTR
VEGFC
MROH8
MEGF8
MCC
IGSF9
ARL2BP
DOC2B
HIST1H3E
DOK5
KIF14
UBE2I
BST2
SCAP
CNGA3
TTLL11
ZNF343
TYRO3P
TBC1D1
TPBG
VPS37A
DTD2
CXORF40A
LZTS2
DNAJC24
EXTL3
MLLT10P1
JMY
SLC2A1
GRAMD1C
SLC25A42
NOS1AP
UBALD2
UBE2Z
COQ10B
ERCC6L
EMC7
C7ORF62
EEF1B2
MB21D2
FBXO41
MIR3926-2
STAMBP
KIF23
AKAP7
RWDD1
RPS10
AFTPH
ELMSAN1
SCIN
EBP
NDUFAF2
FAM96A
ATPAF2
ERBB3
FAM65A
NSMCE2
TEFM
TUFM
DLX6
CA14
FAM57A
SH2D3A
FA2H
SNAPC2
STAMBPL1
TRAPPC13
GPSM1
MADCAM1
AGTRAP
CARD6
METAP2
PGM2
HSD3B7
TIAF1
PIP5K1A
QARS
TBC1D9
MAP3K3
DECR2
PRKRA
RPN2
CDH3
MMP24
BAK1
PRDX2
MINPP1
PCDH17
SKOR1
SPG7
FAT1
STYK1
FANCC
VWDE
WFIKKN1
MRPL49
DNAAF5
CHMP1B
C12ORF65
ADIPOR1
MIR3648-1
FKBP4
BNIP3
PAIP2B
TMEM194B
APOA1
ARHGAP21
DUSP9
IFT46
HGSNAT
LRIG2
CEP95
ALDH16A1
C9ORF116
BTBD17
FRMD8
GTPBP1
ARF6
C9ORF3
ATP6V1F
IFNAR2
ZKSCAN8
ZNF586
ADRB3
DDIAS
MRPS15
TNFRSF9
RPS19BP1
PSMB8
PRDM12
SYN2
SLC35G2
NT5C2
SRD5A2
DDX1
SLC7A5P2
COQ9
C1S
TAF15
STX3
RUSC1
SUSD5
TMLHE
CLTA
STON2
ZNF777
MGC16275
ZFAND4
TMBIM1
SMEK2
SLC41A1
FAM129B
FAR1
PATL1
VMA21
PLEKHH1
METTL21A
PNKD
C10ORF82
HYOU1
LGI2
MDC1
INTS7
DFFA
EXOC4
G6PC3
ZBTB10
CNTNAP2
BDNF
SAP30L
CHRNA5
RAB36
FOXE1
ATP5O
RRM2B
SLC22A3
UBE2QL1
SNX3
AKAP6
TGM2
TSSK3
CEP192
ST8SIA2
FNDC8
SLC2A2
DPH7
TPP2
ZBTB20
DDIT4L
C7ORF25
GDF15
SIK3
MIR3185
LOC93622
LONP1
DOCK11
CLUH
PHKA2
GPN2
NXNL2
ECSIT
C11ORF57
HAR1B
HIST1H2BC
PBRM1
P4HTM
RPS20
PPP1R3G
PITX1
PSIP1
MEF2D
NRSN2
TNFRSF11A
DUSP4
ZNF833P
STRAP
FBXL19
GDF10
ACBD3
DNAJC14
NKX6-1
PRR14
ESYT2
LINC00346
FAM105A
TMEM238
ANLN
HMOX2
LINC00467
EBF4
RANBP2
ABI2
KCNC2
RPS14
NAA38
DENND4A
STAU2
LOC283856
SEPT3
TMEM203
STX11
ERC1
IGF2-AS
BIRC6
PLSCR3
ITGB1BP1
FABP6
WDR31
FYTTD1
USP22
RBM3
C8ORF82
SNF8
PDGFA
PLS1
ANKRD37
PDE4DIP
IRF8
ARHGEF25
SIX2
FZD10
FLYWCH2
TBC1D16
TRIM6-TRIM34
HS3ST3A1
FAM149B1
TAGLN
S100A11
MED21
TMSB4X
SETMAR
C10ORF10
MSH4
LRRC14
STC2
AGO2
DESI1
ASPSCR1
C1ORF101
MAN1A1
PLEKHA1
CTBP1-AS2
MIR4489
C16ORF71
IGDCC4
TNFAIP8
CIB4
HOXD10
MFSD5
CLINT1
NPDC1
MYBL1
AKAP9
WDR27
RHOA
MIR1915
MAP1B
TRAIP
DCP1B
FBXW4P1
DEPDC7
BCAT1
TIPIN
SLIT2
SLTM
MIR3199-2
SLMAP
RASA2
MIR4522
CSNK1G2
PLEKHG3
TBKBP1
PANX1
RRS1
ZFP69B
INPP5K
GNAI1
TRIP12
IRF9
HBM
PVRL3-AS1
SUPT5H
ZNF133
NUDT5
ZNF280B
PHOSPHO1
LRRK1
PQBP1
ITM2C
FBXO30
ANGPTL2
CNTNAP1
ALOXE3
GAD1
SCN5A
LRIG1
ARHGEF2
PTPRK
PHKG2
ANKRD18B
LYPLAL1
SMIM3
PDE6D
AKAP8L
FHOD1
MEIG1
CALB1
PRSS22
SNORD83A
USP6NL
CREG1
MGST2
FAM126A
ADCK4
USP49
CYP2U1
RAB3D
KCTD20
ERCC1
ZFR
PLA2G7
TPRG1L
PAIP1
ZNF284
CATIP
OTULIN
ST6GALNAC2
NUDT15
OAT
TANC1
RABEPK
HTATSF1
ENOSF1
ACY1
MIR17
ESF1
HMGCR
F10
TMEM181
HBZ
C12ORF75
CYP51A1
GCNT2
SMC4
TMCO4
SLC25A6
CMTM2
WDFY3-AS2
DNLZ
SNHG1
KCNQ5
TMEM30B
RAB18
SYDE2
OSTF1
MMP25
TAPBPL
FUT8
SERTAD4
NT5C3A
TRAPPC3
TIMP2
GUCY2D
YME1L1
CRYM-AS1
GTPBP10
RHOB
FAM117B
COPS6
NOL8
INPP4A
SNORD16
API5
RABL3
DNAJC21
KRI1
CYSTM1
NUDCD1
PTPN23
AHSA1
ZNF318
TLX2
SNCA
PPP3CA
SMAGP
ADGRB1
SOST
TRPC4AP
CHCHD1
WDYHV1
WDR90
FNDC1
KAT6B
SH3GL2
ZFP2
CHP1
FAM212B
ERF
FAM217A
DKK3
AIMP2
UCP2
PLEKHG5
RNASEH2C
NPAP1
TBC1D25
CD47
TANGO6
DERA
LOC100132356
ARL3
MRPS14
SHPRH
C1ORF220
USF2
KIAA1147
FAM213A
POLE2
SCN3B
CAP2
UGP2
PSMB10
ACTB
ULBP1
NOLC1
PTPRM
SFN
ZDBF2
SLC39A6
LMAN2L
ASTE1
P2RX5-TAX1BP3
ZNF488
COQ6
LRRC26
MESP1
TRIOBP
RILPL2
TMEM168
TSSC4
ACAA2
SLC9A9
CTTN
NUAK1
ZC3H14
SNX8
WDR60
SMIM20
GNAI2
BAZ2B
ZFYVE19
BAHD1
CERS5
BNC1
SLCO4A1
MLYCD
MARVELD1
APPL1
SLC16A8
KCTD13
FAM129A
PACRG
KRAS
PDZD4
TBC1D32
DGUOK
ZFC3H1
SRSF7
FLYWCH1
CCDC115
RABGAP1L
RAB33A
DUSP12
REEP1
KCNA1
PLAT
UBXN2B
PCDH8
PLCD3
CRIPT
CAMK1D
TMCO6
ERBB4
SNX1
GPBP1L1
MRPS6
FANCI
TMEM178A
PUSL1
ZNF337
ZNF354B
GTF2IRD2B
RARRES1
MED13
C8ORF86
NDUFA7
UNC79
ZNF652
EFHC1
MGAT3
C1ORF100
ZNF629
CCNJL
KIAA1841
POLM
RECQL
FBXO36
ZNF222
DSTYK
SPATA20
IFI35
ARPC1B
SIGIRR
MCF2L-AS1
MIR31HG
ZC3H8
MIR1-2
LRRC28
CDC45
CHCHD3
CYB561
POC1A
ZNF334
GRHL2
ITPKA
CEP295
MATN2
SLC23A3
LOC100506207
PRKRIR
SPAG5
SF3B5
B4GALNT2
MGAT5B
FRMD6-AS1
TUBGCP3
MYBL2
C1QC
MBD4
PAPD5
TMA16
SULF1
SUGCT
POLD4
FOSB
PYCR2
HSPD1
MPPE1
ZNF628
RAB39A
CERS1
AHSA2
ME3
MIR3652
NTSR2
COG4
MESDC1
SNORD46
BOK-AS1
MNS1
GATA6
OR6N1
HNRNPR
EFNA3
GAS6
LAMA2
MIR155HG
ARHGAP31
STEAP1B
FGR
ALAD
CANT1
ZNF613
CCNI
KIAA1191
MED26
LOC284648
ITFG1
CLDN4
ANKRD49
ITGA3
DDX6
HOXC10
ZNF704
CSNK1E
ZNF594
HERPUD1
CCDC107
CHTF8
AQR
PPP6R1
NTHL1
PIF1
MIR129-2
ROGDI
SIX4
NOS1
PP14571
NPHP3-AS1
OTUB1
COL15A1
SYNJ1
JMJD8
KIAA0895L
U2AF1
C1ORF216
XKR4
PPM1K
ATG16L2
MTF1
ADRA1B
ZNF184
MIR938
ANXA5
TUBB4B
KIF15
SNORD49B
SNX21
ASPM
CLIP2
CBX5
GPT2
RYK
SRXN1
DNAH2
HDHD1
ZNF500
SNX31
ZNRF2P1
ZNF516
CAPNS1
KDELR2
CNEP1R1
TRAPPC11
MGLL
GALNT3
TLX3
ZNF480
CPVL
COL13A1
SRSF9
CDYL2
SPINT2
KCNH7
OXNAD1
RAB1B
GPATCH2L
ATF1
CANX
ZNF397
NMBR
TNFAIP2
MUTYH
MECR
ATP6V1C2
DDRGK1
IQSEC1
CNTLN
TMPRSS13
OR8G2
GTF2E2
NAP1L4
ADCY4
CDC25C
MAGEF1
NPY4R
LOC440700
KDELC2
CKAP4
DOPEY1
WDR47
CD55
DLG4
CTXN1
SCD
INSM1
SNHG15
ST7-AS1
CPQ
ZCWPW1
STK3
RASL11A
PEX5L
ZPR1
ANKRD34C
FKRP
TMEM72-AS1
LINC00473
C16ORF74
PAK3
ANKMY2
KPNA1
PIK3R5
KIAA1217
CNST
GFRA1
GNG2
PNCK
SAMD1
LRPPRC
STEAP3
STXBP3
PAQR5
WDR35
FOXD1
HYKK
ACOT9
RNF41
ACAP2
OSBP
FBXO4
PCSK5
FAM174B
VMP1
ENTPD3-AS1
FAM200A
NUDT11
PCGF5
FAM131B
NPM2
FASTK
GINS3
TM7SF2
POMP
SPATA5L1
RNF149
RPL41
IGHMBP2
MIXL1
CMPK2
HIST1H3J
TXN2
NGDN
PPFIBP2
CLSTN3
LOC553103
TOB2P1
HHIPL1
ESCO1
RHNO1
MIR2392
NUBP1
PITPNM1
DFNA5
GRIA1
LATS1
SMARCA4
TMED9
COG7
HSPB8
NMNAT3
KHNYN
USP21
RTKN2
ATP5F1
GFPT1
STAU1
KIRREL
TEX22
HAUS4
MTMR8
XPA
SARM1
BASP1
SHE
PPIL3
ZNF623
RASSF3
PARVA
NKX2-2
TIGD2
ICE1
AK8
FSTL5
C6ORF201
LAMC2
PINK1
QSOX2
LOC284395
SP5
NAV1
DPM3
TP73
RAB4A
ESX1
CAPRIN2
ZNF223
CHRNA6
FGFR3
EDIL3
GLRX
PPP2R3B
ZDHHC2
CCDC43
WNT2B
TRUB2
MARCH5
USP37
BTG2
NRBF2
KIAA0020
OLFML2A
OR4K17
GAR1
UQCRC1
PEAR1
FTSJ1
PELO
AK3
TSEN54
CRTAC1
TENM4
DOCK3
RAB12
ST8SIA5
GPR161
SPAG5-AS1
LRWD1
PAX6
CSPG5
C9ORF78
PPP1R14A
PRDX3
SCG2
HECW2
EPHX1
NFE2L3
ALPL
SPATA13
PAM
CUL4B
C6ORF223
VLDLR
CHMP4A
RQCD1
PTPRD
NIPA1
RANBP1
XPO6
ASAP1
EIF4E
WNT11
CKAP2
YARS2
FAM150B
PHF6
PRDM14
TRIM33
TXNL1
PAFAH2
KCTD7
KCNT2
PSMD11
FGF5
PSMD1
CBLL1
TMEM155
DNASE2
MIS18A
PRPF40A
CACNA1C
GLMN
UGCG
BTBD11
METTL14
KLHL21
METTL7A
KCNS3
ELL2
HSF4
MAPT
TKT
SS18
UBA3
MIR149
DENND5A
MRPL53
LINC00092
ANKRD54
CEACAM8
SLMO2-ATP5E
PHF19
DLX1
RBM12B
POLR1E
PLCXD1
RGL3
SNORD54
ELOVL5
MED20
HLA-H
TRPV5
KIAA1033
ZNF768
PLD6
RBM14-RBM4
BUB1
RNF146
SLC25A25
RAD9A
MTPN
POLR3B
UNC5B
GALNT11
CDC42EP1
TMEM248
RAD51C
PYGM
OPRD1
CHSY3
RIN1
HDAC7
CABP7
HHAT
ANO1
COX14
MELK
PLTP
C1ORF27
KCTD15
HDAC5
SLC36A4
C14ORF80
SOCS3
RILP
DLX3
ABCC5
COL1A2
ERCC6L2
CXADR
B2M
MCTP1
RPL36AL
DTX1
ADAMTS12
FCN3
MYCBP2
DNAJC9-AS1
RNF168
EID2B
NUP54
RAD51L3-RFFL
SIRT3
MIR1292
LYVE1
BCL10
ITSN1
DAD1
TBX10
PCBD2
UBQLN4
CTNS
IFT57
PYGO1
FPGS
POLR3K
LUZP6
NME4
CSNK1D
ZDHHC21
TMEM147
METTL5
LINC00526
MFI2
BLOC1S1-RDH5
C14ORF132
PTMS
MIR1205
HIPK3
ITPR1
ALOX12P2
CLCN4
TMEM136
CYP7B1
ANKS1B
LOXL2
AIFM2
RFX2
SPCS2
SLC43A3
KDSR
TMEM176B
FAM114A2
EYA4
MIR3190
NUDCD3
ARL5C
TAC1
MGARP
GNPNAT1
YEATS4
C3ORF14
ATP6V1B2
ZNF382
OGFR
CD160
CNNM4
ENOPH1
OXLD1
KLF15
FGF11
TAF1D
FAM69B
RNMTL1
PRKCZ
C2ORF42
FAM111B
PPP1R3E
SYNC
ZNF585B
LOH12CR2
MICALCL
ZBTB4
RABGAP1
POLR2J3
SCRT1
SYCE2
MIR4536-1
LARS2
SGCE
CDC40
RNF5P1
LRP1
CDKN1C
EMC1
CALM1
LAPTM4A
MIR25
ARHGEF28
EXOSC9
ZNF562
MGC12916
OR2F2
IGLON5
MAML1
SLC35G1
C2CD2
CFAP36
EAPP
ARHGEF39
C7ORF55
ARNT2
TXNL4A
ANKRD27
LINGO1
LYPD3
AGPAT1
KIAA1715
GPR160
HSPA5
ZNF331
ELFN2
SHMT2
GLCE
TMEM51
LIPT2
GRHL1
OVCA2
QSER1
FAM110C
EPM2A
ASB3
SLC50A1
BMP8A
DUSP23
NPHP3
ARL6IP1
IVD
PLA2G15
RAP2C
THOC2
ZNF581
ZNF330
CCSER2
ADI1
MATN3
FRS3
C1ORF226
HIPK1
PPCS
SPATS2L
SNX29P2
TSN
RPS6KA1
LMF2
ISL2
TERC
CTNNB1
WDTC1
SNORD61
BATF2
NR6A1
C6ORF89
FGFBP2
PGRMC2
C6ORF48
TGFBRAP1
NR2F2
LARP7
ZNF611
CAPZA1
CCT6B
METTL15
VANGL1
TCTN1
HNRNPUL2
TUBA1C
LOC283335
REXO1
PTDSS2
TBRG1
LAYN
DDX23
CNOT6L
RNF126
YIPF6
ZNF709
EHD3
SH3BP5
HIST3H2A
IQUB
CMTM3
PGM1
PRKAB1
PKDCC
ZNF829
SPARC
SERHL
ELOVL2
NUDT16L1
SLC12A2
CDC42BPB
ERICH1
CDC42EP4
TMC7
YIPF4
CHST13
ZNF248
NUTF2
RNF152
GGT7
SGPP1
COX10
C16ORF62
CCNB1
HACD2
EEF2
PDZRN3
ZC3H3
KIAA1468
SLC44A1
SNX30
ARHGEF10L
MIR574
DDX41
EP300
CEMP1
BTG3
ZNF19
UBE2W
NDUFA5
CXORF40B
ZNF416
INO80C
TCP11L1
MCM10
BVES-AS1
MAFK
NOA1
LPPR1
GTF3C5
LOC285696
ACOX1
CDS1
FAM210B
CDHR2
SLC25A23
PLA2G12A
CEP78
EIF2S1
ACTG1
MYH9
TBC1D7
GTF2A2
PSMA4
PCNX
AFAP1
TXLNA
PRMT3
SLC5A3
CTPS2
HDAC8
TOX4
ZNF350
VWA8
ZNF559
GMCL1
CEP250
CTDSP1
CCNT1
ATP2C1
RUNDC3B
TIMELESS
PTK2B
PARD3B
NTN4
B3GNT7
MYEF2
HPS1
DPY19L4
FAM109B
PLSCR4
DFFB
SPCS3
MRPS17
ITPRIPL1
SF3B2
P3H2
LOC100130987
MYL6
POT1
SNX11
EXOC5
SSH1
SDHAF4
LARS
ACOT4
MRPL43
MDGA1
DCP2
CAND1
HDAC9
MIR3613
PARP12
ADRB1
PTH
TBC1D30
USP13
DDX60
MSANTD2
AGBL5
GABRB2
TCF15
PHF12
ESR2
SEPT6
NEURL3
SEPT11
MIR1307
MRPS2
DOK2
LOC389332
UTP14A
PARD3
MAP1LC3B2
C4ORF32
USB1
ABCA5
PERP
IGF2BP2
THOC5
DPY30
ADGRA3
GSK3B
LHFP
LOC728739
B3GALT4
PURB
SLC25A21
PRPF6
SLC35F4
CCNA1
APITD1-CORT
EPHB4
PPP3CC
COQ4
C22ORF34
SNORA57
CD8A
TNFRSF10A
PPP1R14B
BRI3BP
SYNGR2
MIR9-3
VCPKMT
LSM14B
NR1H3
SDR39U1
RABGGTA
NUP37
GALNT14
ZBTB7C
SPRYD7
NF1
DCK
ENO1-AS1
DENND3
C1GALT1
PICALM
NFKB2
SSH3
ZNF22
NACC2
DCLRE1C
SLC25A22
PPIG
VPS33B
BHLHE22
MMAA
CCNI2
SOX18
ZNF780A
KIAA0101
ZNF8
SFRP2
CIAO1
TEAD2
STARD9
UBTD1
ANAPC15
CDPF1
ATCAY
LPXN
RBBP6
ARFRP1
SLC26A8
ASB1
EPT1
NEK3
ELP2
UBE2L6
LOC100288748
SLC11A2
LDOC1L
STRBP
TCEA2
XK
ARL4C
MAGI3
AKR1B1
C21ORF59
DNM3
TIMM8B
EIF2S2
CDC42SE1
EML4
AKR1B15
CDK17
FNTB
LINC01600
ATP6V1C1
LYNX1
ZNF592
ADAT2
MRPS9
ZSCAN20
EMC10
KIF16B
P3H3
SAMD14
ABI1
CDC26
PIK3IP1
ZNF555
EPB41L4A
SNRPA
PHLDA3
VAMP2
BMP7
ABHD17B
TTC14
SEMA4A
DMKN
SLC24A4
NEFM
SPC24
ZNF844
CD34
ANKRD18DP
CENPI
SRP54
RSBN1
DDX50
CCNH
NARS2
DANCR
TBC1D19
UCN
OPRL1
ZGRF1
ACADVL
KCNN1
TMEM259
PIAS2
TTLL3
ZNF614
RPS8
SND1
DCTN4
ALOX12
OSBP2
GRIN3A
TATDN2
DTNB
MED7
NKX2-6
CCDC169
RPL7L1
TSPAN12
MIR3926-1
PPP1R3B
VAPB
PRUNE2
EXD1
HIST4H4
PTBP3
FAM3C
CDKN2B-AS1
CSTF2
NT5C3B
ARHGEF26-AS1
HECW1
CFL1P1
MRVI1-AS1
AP5Z1
PIP5K1B
EFCAB13
MED10
TWIST2
GOLGA2
RGS2
HIST2H2AB
ZWILCH
CAMTA1
ZNF644
SNORD104
MIR942
PAGR1
PAPSS2
MIR126
SDF2L1
DPAGT1
BCL9
RPL34
TM2D2
POLA2
ARHGAP6
SMARCA5
RASAL3
CGREF1
PRELID2
NELL1
SCN9A
TAF7
TFPI
IPO9
VPS8
MRPS36
QTRT1
MAGI2
EPHA8
ZNF711
PIDD1
DNAJC16
ZNF436
FMNL2
DFNB31
N4BP2
SWAP70
ERO1L
VPS4B
PRRC1
DVL2
STXBP5
B3GALNT2
C1D
PRPF18
SQSTM1
SLC29A2
SCD5
LOC100192426
MRPL14
PROS1
REPIN1
PPARD
WRAP73
ZNF770
CPEB3
SLFN11
FBXO38
SETD6
CETN3
TYK2
WNT10A
ZSCAN23
ID2
ANKRD9
HPS6
PDCL3
DDIT3
LRFN4
RPL13A
PDIA5
NMU
FRG1B
PTPN13
MIR4740
LARP6
PITX3
TMEM223
UAP1
BRWD1
C19ORF35
YARS
SLC25A39
UBE2O
PIGQ
AIFM1
LOC100129520
GADD45G
NEK4
IQGAP1
GID8
KPNA2
EIF6
LY6E
NRIP3
CA12
RAB11FIP3
CYP4F3
CASP6
AKAP13
MYO19
PDGFB
TMED5
FCHSD2
SMARCAD1
KIAA1143
PREPL
GAL
MYO3A
NPRL2
ZNF532
PAX1
ZBTB48
BBS9
CCAR2
SLC25A45
CLTB
NDUFA13
MIR4754
SPECC1
MFAP3L
SLC25A43
TMEM25
HSD17B3
ZDHHC17
SLC7A5P1
KIAA0355
RPL26L1
ZCCHC2
NUS1
PCOLCE
PLA2R1
COPZ1
BTC
TRMT2B
NWD2
ZNF146
SETD8
EML6
UBAP2L
BOLL
UBE2C
AP2A1
SSR4P1
PPP6R3
USP51
URGCP
COL5A1
AUNIP
TAF3
ZNF345
C11ORF1
NOP14
BCRP2
RARS2
C1QTNF9B-AS1
NRK
SERF2
SPINT1
DUSP15
PNMT
LHX5
MIR223
MIR4519
FUT4
IARS
ILKAP
DDX39B
LRRC75B
NCKAP1
DCDC5
TMEM88
MUS81
TST
SALL3
TTLL1
EPHB1
PREP
NAA35
RITA1
LGALS8-AS1
ZRANB2-AS1
TCTEX1D4
RAVER1
SLC38A7
GPBP1
ARID1A
TMEM240
SHC3
RAB3IP
MIR4764
TSTD2
ZNF552
TYMP
N6AMT2
ULK1
SHISA5
TMEM171
TNFSF12-TNFSF13
COX6B2
LGALS3
ARMC2
ABCC10
DPM2
MYL6B
HS2ST1
RERE
WHAMM
CFAP53
SLC18B1
ZNF367
WWP1
SNORD101
VEGFA
MKNK1
PISD
TRIM11
LAMA4
TIAM1
ATF5
PLEKHB2
RNF139
HNRNPA2B1
MAP1A
ZNF81
SLIT3
CEP57L1
PRKAR2A
RPS11
MICU3
TMTC3
ILK
IL20RA
NIT2
CSAD
KDELC1
EPHA7
CBX8
MTFMT
CHCHD4
FAM135B
VPS16
CAP1
ISG20
OMA1
SNORA44
ADD3
ADAMTS19
DGKD
AANAT
C22ORF46
PDXDC1
CREB3L2
SLC12A7
MSH2
CEP170B
HTR1E
SH3GLB2
FLJ22184
TRIM63
PPP1R3C
ULBP3
AMFR
MIR4505
ZMYM3
PGM2L1
CCDC63
DLK1
DCAF13
TMEM110-MUSTN1
GRM3
RNF44
FAM213B
ADRA2B
RTN4R
BAG3
KDM2A
ID4
OSMR
KHDRBS3
RABEP2
PSMD7
MON1A
FN1
KLHL17
EIF3G
C6ORF1
RBM4B
FMN2
SELO
SV2B
ZYX
PEG10
PVRL1
DNPEP
NPHS2
LOC100131289
CATSPERD
GADD45B
BAZ1B
ZNF774
ASIC4
NOL4L
WNT9A
PKN2
GNB5
P2RY2
FZR1
RALYL
GALNT15
RNF24
TTC33
ATF7IP
C15ORF48
H1FX
LYPD6B
MAFG
ZNF138
MCM4
FASTKD5
PSMD6
NOTCH1
CTF1
TYSND1
PDXP
ZNF823
FBXL5
THUMPD3
SRF
ATP6V0B
C15ORF61
C1RL-AS1
TRAP1
ZNF135
SNORD60
CACNA1G
MST1R
UCK2
LRRC41
PPP1R15A
MRRF
POLR1B
MIR330
ZNF878
MIR93
KIF27
KIF26A
SERPINB6
NGFR
HMGA2
MIR4472-1
ZNF395
STATH
C1QL4
TNS3
HAPLN4
INA
HHEX
LCOR
RBPMS
OR51G1
CRISPLD1
POU3F2
TMEFF1
AP5S1
SEPT12
LHFPL1
TNS2
P4HA1
HMGXB3
TAOK2
IKBIP
LIME1
FHL1
ABHD17C
P3H1
SYNGR4
SNORA67
ZBED9
KMT2A
LOC374443
TMEM237
VAMP5
NIM1K
ATP6V0E2
VAV3
MAPKBP1
SRPK1
MIR130B
OSTC
TMED7-TICAM2
LOC649133
ACSS2
ATP6V0CP3
ATP6AP1
SH2B2
VIMP
AGL
TXNRD2
XPO4
RALGAPA2
DDX28
ADAMTS10
JUNB
SLC22A4
C1ORF56
IFI30
NDUFA4L2
BOD1L1
DOCK5
MAT2B
FAM32A
CNP
SLC39A10
FSTL1
EVA1C
WDR45B
PARD6B
FAM160A2
ADPGK
TPI1P2
PNMA2
NSMAF
IWS1
NDUFAF3
NKD1
POM121L2
CCDC86
MAP3K11
MYL4
SNORD45A
CDKN2AIP
SLAIN1
ATMIN
TXNDC17
SNORD4B
CDIP1
ALDH1L1
EML3
OPHN1
POLR1C
MARCH9
SLC35D3
ZC3H12A
FBXL7
HIST1H2BG
ZNF655
TNFRSF12A
RPP25L
VSX1
TTLL10
NUDT21
VSIG10
SCGB1C1
COPZ2
ZNF510
RNPS1
UQCRH
UCHL3
ZNF573
RNF39
CPD
LGR4
HAND2
NHLH1
FCGRT
SAMD4A
MOXD1
KCNH8
KMT2E
SULT1A2
BMP8B
ADORA2B
XPO5
PDHB
NUP188
TYMSOS
RRAGA
CPNE3
TAGLN2
SUDS3
MIR1253
ISM2
TDRD3
MIR30D
RTTN
LETM1
MAPKAPK5
ACVRL1
C8ORF46
SLC30A3
SUPT20H
DDX56
SLX4IP
BHMT2
RNF20
PLCB4
GRB10
SCARNA20
SLC18A3
HPCA
PWWP2A
ACTR10
RPN1
LPIN3
LIG4
FAM198A
FNDC3B
LUC7L3
MIR4491
KIAA1614
ADAMTS15
NAA16
ANAPC2
CALCR
NDUFB11
ZNF548
ASCC1
TMEM9B
MBOAT1
ZBTB8OS
LOC100128164
NODAL
CBLC
ATAD2
USP40
MIR4683
PFKP
MTA2
TNRC18
C17ORF104
EMILIN2
WDFY2
MIR675
KIAA1429
OPRM1
CSTB
ZNF670-ZNF695
DESI2
PPP5C
RNF157
NIFK
GALNTL6
COPS2
BIK
CCDC23
PPY
MORC3
TLCD2
LNP1
FBXO48
KCNJ10
LSM11
MIR199B
MAGEB10
ELL
CDC42BPG
TMEM190
RYR2
KLHL35
ZNF28
SATL1
IKZF1
FBXO16
TYRO3
MGAT2
ZBTB44
TOX3
LOC100289230
STKLD1
THBD
SMYD3
ACTR1B
UBXN8
TEX38
CHST15
FAM83B
SERTAD3
HOTTIP
FAM78B
C6ORF226
CCDC171
FOXO4
C7ORF26
KRT8
ZNF580
HIST1H1D
TUBA1A
MIR3193
GMPPA
SNORA16A
CALCOCO2
CNTROB
DRD1
TNRC6B
KLC3
ZNF660
BCL11B
RNF25
SDHAF3
PRDM1
FMNL1
MRPL48
CCNF
SSTR3
TNNI3
KCTD10
MANBA
MRPL54
WT1-AS
CHM
GTDC1
NMB
ACYP1
COL5A2
ICAM5
SSU72
FAM78A
MZT1
NQO1
SCNN1B
CDK20
COLGALT1
HARS2
EIF4G1
WASF3
GBAP1
FAM150A
ANKRD13B
NAE1
ENGASE
ZCCHC18
PKIA
EXOSC8
DUOX1
NKX1-2
TRPM7
EP400
IKZF2
PPP1R13B
PANX3
TDRP
HNRNPA3
CYP26A1
L3HYPDH
CENPF
GTF3C6
PAAF1
OLA1
PCDHB17P
RFXAP
KCNA6
TTLL4
ARFIP1
ATP8A1
TIRAP
RETSAT
XPNPEP3
MOCS2
ZNF3
TFE3
SERTAD4-AS1
ZSWIM4
IQCF1
ELOF1
GPATCH1
NCDN
MMP16
TMEM222
B4GALNT3
ANGPT1
BPGM
DRAM1
VAC14
MATK
HOXC4
FSCN1
OSBPL1A
B4GALT5
PIM3
SSB
H1F0
HIST1H2AE
LOC100630923
LINC00229
PRR12
EMX1
TREX1
NDUFS8
TMEM189
SELK
CCT3
NADK2
ZNF224
PTGR1
ZNF2
FABP3
FBXO22
C20ORF144
MIR4678
COPRS
SYTL1
CHRNB1
DKKL1
HOXB7
ZNF189
RBM17
EIF2B3
TRHDE
ATF7
MAGOH
C14ORF2
SNHG6
C12ORF45
SLC22A18AS
TMEM116
FAM221B
UGDH
CREB3L4
GPR50
TRPM3
EHD1
ZMYM6NB
RPL9
POM121
ZBTB14
LACC1
DHRS13
OLFML2B
DNAJB1
CCNA2
CCDC50
RALA
SMIM11
SYNE4
TNC
UAP1L1
NDUFB6
CPEB1
LAGE3
PHACTR4
RND3
NAP1L1
MIR663A
MIR600
RBFOX2
ADPRH
CNOT10
PDHA1
USP18
MIPOL1
ATP5G2
SUPT3H
NCOR2
SPTSSA
N6AMT1
FRY
C22ORF39
SLC1A5
DNASE1
LOC644656
POLG2
DONSON
DHX29
VGLL3
DKFZP434I0714
PTCH2
MEPE
E2F1
ZPBP
JAK2
PDXDC2P
PEA15
DNAJC4
DYNC2LI1
OTUB2
MIR425
ZNF668
SLC35E4
CRBN
MED6
ANKZF1
FLVCR1-AS1
MAG
SLC9A1
SPIRE2
TLK2
LPCAT4
MRPL13
MIR935
DSG2
ZMYM5
STX4
CDK3
MACROD1
HIST1H4A
CCDC96
MIR4710
SMAD4
STIM2
CD180
PDLIM7
BOC
EIF1B
FNDC5
MGME1
DHX35
TDRKH
WDR77
SNX4
CASK
LIN28A
CXCR4
STXBP1
CSNK1A1L
COL4A5
CDC20B
SPX
KNSTRN
VPRBP
JAM3
ZBTB41
FBXL6
NOMO3
SLC26A5
RPL14
TIFA
PRDX4
ZNF45
FAM210A
DNAJC17
SERPINB9
ZNF551
HESX1
TMEM59
SNHG5
SNORD30
MAP3K4
SPRY4
TSSC1
NUMBL
ZAK
OGFOD3
WNT10B
GLB1L2
CCDC53
CR1L
SHISA9
FAM53C
STX8
NRAS
PGLS
MICU1
GATAD2A
LINC00235
HIST1H2BM
C16ORF13
DECR1
ADAMTS9-AS2
CCDC80
ZMYND11
TMEM70
RASGRP2
ABCG2
MYB
NAA50
ABLIM3
UNC45A
B4GALNT1
SPTBN4
FTO
OAS3
MTSS1
DLEU1
PKDREJ
TGFB3
CD1D
PLK5
C1ORF198
NUSAP1
KIRREL2
MYCN
LRRC4
HHATL
BDP1
KCNIP2
GALNT10
MTERF3
HN1L
DOLPP1
CPSF2
SEC23A
ARMC6
FADS2
AACS
DCUN1D5
STAC2
SEC24C
VWA2
KLRG2
SLC46A3
CLPTM1
TRMT44
GRIN2A
C18ORF32
MAML3
INO80
ADRBK1
GJD3
PCF11
WDR92
HPCAL1
C7ORF43
TICRR
GOLGA1
RPS15
EPB41L5
CES3
MIR152
HEBP2
C20ORF194
SLC7A1
FBXO33
SLC25A51
GPR101
CXCL16
LINC00265
VDAC2
TRAPPC1
CDK10
TUBB2A
PTPMT1
C20ORF195
LOC648987
HMG20A
PFDN1
APOD
DPYD
LAMP1
TMEM18
ZNF575
DKC1
HSBP1L1
AMER2
MIR658
ASS1
SCTR
DLEU7
ADRM1
LCA5L
BLCAP
ACCS
EBAG9
HIST1H4D
VSX2
POU2F3
SRA1
EZR
AP3M2
GPRC5A
DCTPP1
MIR4767
VAMP4
PHF5A
MLXIP
PMF1
PSMG1
CDKN2C
TSSK6
CAPN2
ANKRD10
GIPC1
OPRK1
PRSS35
OPA1
LOC200726
NTNG2
CLGN
ABCG4
CBS
KLHL2
LAMC3
TP53RK
PPIB
C4ORF22
NPHP1
SGCZ
FAM188B
STAT1
ARL16
GLI4
SC5D
TMEM170B
CES2
CARD9
LOC728743
TCHP
ASNSD1
IDH3A
ADAM10
NKX2-1
DNAJB2
MAN1C1
SYT8
DMRT1
BEAN1
ZNRD1
ERG
PER1
ST8SIA6
MDH2
MAGIX
RASGRP3
ROBO2
REEP3
ZNF616
SPRYD4
A4GALT
LHX2
FOXJ2
KLHL18
RHOV
KIAA1462
VWC2
BHLHA15
PLAA
LOC100288842
SGMS1
ASCC3
ARL10
HCST
ANKRD63
RUSC1-AS1
MRPS27
CARS2
C5ORF47
DPP7
MPV17
PATZ1
RCAN3AS
RGS19
PDE10A
BTBD6
EHBP1L1
DDX12P
FAM102A
ZNF322
NFKBIL1
NKTR
FAM122B
MCCC1
ZBTB5
HSP90AB1
L2HGDH
SRRM3
SNX13
VPS26B
IFT22
DPP8
SEPT9
ENPP1
SOX12
CCDC6
CCSER1
INO80B
CGN
CUEDC2
MED15
LINC00242
RASAL1
YTHDF2
SUSD6
ING3
NPPC
XBP1
PRAF2
UBE2F-SCLY
BACE2
ARHGEF40
OIP5
UBASH3A
GCH1
ZCCHC11
NPY
CEBPZ
GPR37
EN1
MIR3191
EFCAB11
ZDHHC24
WNK1
SOX1
MED29
IER5L
WDR81
FKBP14
KLF8
NDST3
DNAJC5
WIF1
RAD21L1
HIVEP3
CHN1
PRDM10
RUFY4
HIBADH
C14ORF169
GNL3L
LOC100505549
ADIPOR2
SPATA33
ADGRE5
BTBD7
DENND1A
SLC25A48
ZNF32
DNMT3A
CLMN
LOC100630918
ZFAND5
HDGF
STK39
NEK8
MMP11
SSNA1
ALKBH6
RENBP
ZNF778
FAM89A
NEU3
MIR210HG
C21ORF91
TMEM242
MYLK-AS1
TIGD6
ISY1-RAB43
SYNGR1
NEK11
YIF1B
ABCB6
SUSD1
VWA5A
POLE3
GDI2
GDAP2
LOC100506469
MED31
RCAN2
PPM1H
ITGB1
PEX2
PRSS30P
CTR9
LOC100507634
SLC31A1
HOMEZ
FNBP1L
SNAP25
KLF10
CHEK2
TMEM130
HMMR
APOO
MAMDC2
SH3KBP1
LOC399815
SPON1
KIAA1875
RNGTT
SOS1
CCKBR
CDK5
RFWD3
RESP18
DPH3
SHROOM1
CYC1
ADGRG2
TOE1
KRTAP10-6
AVEN
OLFM1
FZD9
ANKRD28
ANAPC13
SYT12
CREBRF
BRCA2
DDX19B
SHOX
POLB
CCNDBP1
GAMT
TXNDC9
FAM46A
CETN2
PPP1R2
TMEM64
HILPDA
KDM1B
S100A10
FAM65B
KIAA1958
NELFB
SLC35E2
JADE3
LINC00324
UNC50
FUCA1
RHOQ
ARID3A
SMIM10L2A
SUGT1
SPIDR
SIRT2
NEUROG2
TMEM53
MEIS1
SLC30A1
NCK2
CCDC78
SLC37A4
FAM160B1
GGN
CRYGS
SLC12A5
UBL4A
HCN2
NGRN
EYA3
PDGFRL
TRIM23
ARHGAP42
SLC37A3
MIR3939
HR
LINC00282
NNT
TMEM161A
KLF14
AGK
STBD1
UHRF1BP1L
ZSCAN21
OCIAD2
MARVELD2
SLC35B1
SYNM
RBM8A
EDEM1
FIP1L1
SEPT10
ITGA1
PGLYRP1
C20ORF27
RHOC
HAND1
PRKCQ
ARID1B
ZNF449
TCTEX1D2
IL12RB2
GEMIN7
RTN3
MIR3665
SRSF12
MAD2L1BP
E2F8
BROX
PELP1
TXNDC2
SUMF1
MOB3B
ITPR2
NID2
SYPL1
CDC14B
MTCH2
SEC61G
CDC14A
RNPEP
ZNF598
DPH6
LOC389247
TRAPPC2P1
GPD2
FAM192A
SNN
AUH
MIR570
ZNF789
CDC123
NDC80
RPLP2
ARMC4
RASL11B
FREM3
IFITM1
NBPF3
TOR1A
WNT5A
PSME4
HMG20B
ZNF292
DCC
MIR301B
POLR1D
IL1RAP
FAM177B
GJB3
SERAC1
RPP30
DLEC1
PPM1N
GNA14
MIR2682
SLC25A15
HCG25
TOP1
RHPN1
GYG2
ADAT1
PPAPDC1B
MIR193A
UBL7
PDE8B
DIDO1
SEMA3A
ATP7B
METTL21B
AURKB
ECI1
TCTA
SNORD45B
ABCB11
EFNA5
HMGB1
MSANTD4
MRPL36
RASD1
NHLRC3
HSD17B4
PTGES3
ANKK1
TTC7A
PPP1R8
PPP1R15B
SPAG1
HIGD1A
RORA
TMEM160
HPSE
JTB
CHAC2
KPNB1
TRAF6
ATG2A
NID1
SLC35A1
PTPDC1
AHCYL1
PRPSAP1
HBBP1
COL4A6
SRP68
PTCHD2
RFX6
NUDT6
DYX1C1-CCPG1
LSR
ADRA1A
PLD5
RNF31
PNPLA5
CHRNA9
BHLHA9
TWF1
MIR4777
CAMLG
TPK1
CDKN2A
DRAM2
THOC1
TRAK2
MIS12
MPHOSPH6
PRPF19
ELOVL4
ZNF18
NCAM2
PRMT1
RASGRP1
TBC1D10C
ERVV-1
ZNF583
AFG3L2
C12ORF66
SH3BP2
LOC100130093
CAPN15
HMOX1
UBOX5
PRADC1
LOC648691
CDCA4
ATP6V0E1
PSORS1C2
MIR4734
QPCTL
PDE4A
LKAAEAR1
SNHG20
B9D2
AS3MT
SCUBE3
ZNF212
MRPS21
BICD2
HIST1H2BJ
L3MBTL3
MSTO1
MPC2
MIR18A
KIF19
TMEM63A
LOC100132111
LRRC58
KLF13
HSPA6
MYOG
RAB2B
TOPORS
CPOX
CSPP1
TRIM5
SYNRG
FRAT1
HNRNPA1L2
CCDC124
ARID5B
CDCA7L
FAM171B
ABCC1
HIGD2A
ACP6
TEX261
DENND5B
APMAP
DDX20
CDCP1
CIB2
LRPAP1
TMED1
TPM2
PYGB
RPL23A
NMT2
PLXDC2
TGFB1I1
MANSC1
WDFY3
PLEKHO2
ATRIP
H1FX-AS1
TMEM45A
MT1X
TMEM141
NUDCD2
TP53INP1
SNORD80
ZNHIT2
RPS10-NUDT3
GUSBP11
ERICH5
CDC42SE2
C12ORF10
SHROOM4
SCAF4
ZC3H4
FLNC
FAM83D
IZUMO1
ANKRD13D
ACTN1
TSPAN9
RAB30
AGBL3
CD68
FRG1
CNR1
VIPR2
C16ORF59
IGFBP3
KMT2D
AMZ2
ZDHHC7
FGD6
CBLN1
C10ORF95
FLT3
MYOF
GAS5
FBXL19-AS1
SNORA10
PGAP2
LOC100131655
TMEM30A
ECE2
RHBDD1
COL21A1
RSRP1
MFSD3
ST20-MTHFS
C8ORF76
CEP44
WDR34
DCAF17
PRCP
LCN8
NTAN1
APLP2
NKRF
PAK1IP1
NOM1
BLOC1S5-TXNDC5
IFT80
EGR1
ERLIN1
EARS2
C3ORF52
ZNF286A
KCNJ2
BANF1
PIGF
ZNF749
MADD
POU6F1
NETO1
SLC46A2
UST
TSPAN15
PAXBP1
DUSP21
RARRES2
IQGAP2
LOC100126784
NDUFAB1
PDZD8
POLR2B
KIF1B
SEPT1
PSMB6
KRIT1
GALC
FUT11
CEP19
UBE2R2
RNF141
LHX1
NMNAT1
FBXO46
GNS
LBH
GUCY1A2
RANGRF
ANKH
HOXD8
TMEM221
PSMB1
RNF181
SDHAP1
USP39
CADM1
CNTNAP3B
UQCRQ
HS6ST1
CHIC2
SNORA84
TUBG1
INTS3
AXIN1
EI24
DKFZP434A062
CCDC160
PIGA
POLR2I
KRT5
ICA1L
CC2D1A
TXNDC12
DGAT2L6
GSN
KL
ITPKB
NTSR1
OSR1
PIH1D3
DBF4
ATF4
ASF1B
CRAMP1L
CADPS
TADA3
CAMKK1
NAT10
REEP4
VCP
ARAP1
SLC1A1
PARP3
PHOSPHO2
NOTO
CRTC3
WDR24
RPRD1B
ZNF445
NAA10
EGR4
WDR78
ZBTB40
GFER
RBBP8NL
CCDC150
NDUFA3
KCNJ3
GIPC2
JDP2
MOAP1
ALYREF
NHLRC4
GALNT12
ATR
PLA2G4C
ANKFY1
KRTCAP2
ZNF700
EIF4B
PLEKHH3
TIMMDC1
ESPL1
MEF2B
TP53I3
FAM83H
PCMT1
PRUNE
NME9
GREM1
ATP10D
TIMM9
SOX9
SFR1
YTHDC2
ZFAND2A
ACTR5
NAPRT
PMP22
PYCRL
ARFGAP3
CA5B
LSM1
ZNF837
UBE2Q1
VSTM2B
RELA
RNF175
FGF14-IT1
ATOH1
TPSG1
TMEM200B
CENPJ
TBCC
SGK3
MOB2
HAGH
CDAN1
LRRC75A-AS1
SLC35F5
ASB16-AS1
MITD1
TTLL7
CRTAP
NPTXR
RBM38
TPGS2
TMX2
FBXO8
VAT1L
TRIM35
TMEM65
UBA52
FLJ13224
C15ORF56
MAX
CHD2
ZNF470
ALG8
ADAMTS18
GABRB1
ST3GAL1
ORAI2
CCND1
ZNF671
PTEN
UBIAD1
CD300A
ZNF362
CEP131
TMEM132E
LOC400655
PI4KA
RPL27A
APPL2
CHN2
GCLC
C14ORF119
KDM5A
STK26
FERMT3
MAP7
USP35
PLXND1
PIAS4
SGMS2
RNF169
MRPL52
HNRNPDL
MGC2889
C2CD4C
DHCR7
C9ORF85
MYO9B
MFAP2
ERH
KBTBD6
CDH24
NME3
PALD1
PAX7
CNPY2
TMEM143
WDR36
MND1
TTC26
ORC2
DDX31
SYT11
ARHGAP17
CDT1
HNRNPD
DEPDC1
PCDH9
F2RL3
NDUFB4
ST20-AS1
TTF2
MASTL
EXOSC6
RNF166
MAP6
LINC00115
PPP2R5B
CPNE2
MIR1181
FBXL8
PPBPP2
LOC220729
LOC100507557
HEATR5A
CALM2
HELZ
TFIP11
LOC100272217
FAM84B
LRRC16B
ZDHHC22
PANK4
TMEM14B
FUT10
GNAI3
CHP2
SRPK2
EGR2
DGKK
BHMT
PIEZO2
PTTG1IP
LRAT
MRPS33
YAP1
ZC3H10
PGGT1B
ATP1B2
NUBPL
RAB11A
MCMBP
JRK
GADD45A
SOX2
SNORA13
TRIM13
ZNF839
DUSP8
ATAD5
SRR
COL14A1
TERF2
FBLN5
RPRD1A
PSMD4
EZH2
TEKT4P2
STK4
BID
FOXJ3
DPP6
CDH7
YAE1D1
CRYZL1
VRK1
HSD11B2
C6ORF141
RCBTB2
TUBA4B
CHURC1
MCF2L2
LIN54
RIC1
LRRC8A
CASS4
HPS4
RNFT1
TDP2
PAFAH1B2
MIR124-1
COASY
CTCF
LRRC48
MAPKAP1
RERG
NXPH1
RPL27
COL4A3BP
AK2
MIER3
CCDC159
DEK
CORO1B
OST4
MIR3917
TPGS1
FAM173A
MICALL1
NHS
CD276
FAM83A
MIR4514
LOC729506
HAUS8
GAB1
PIM1
SNORD59A
CFAP97
PLOD3
PDS5B
TNFRSF13C
KCTD18
GRIK2
RAB40C
DEPDC1B
FERMT1
PWP1
C3ORF18
LPAR2
CCDC61
ETNK2
ACAD10
NVL
LINC00852
ZNF460
TECPR1
HECTD3
ZNF41
GPR137B
MAP4K5
DNMT1
PRR5-ARHGAP8
RARA
ACBD7
CTXN3
LIG1
RUFY1
SERPINH1
CABIN1
LINC00461
SFSWAP
STMN2
ODF3B
TAMM41
ZNF446
CITED2
ARSJ
ARMC9
WAPAL
MIR92A1
ZFYVE9
CDS2
NEFH
ZBTB18
NUP98
LCP2
MED12L
PARVG
MRPL16
CCM2
RNF224
ORAOV1
AP3S2
PSME3
ZNF701
KIAA1328
TM7SF3
KCNC3
PCDH10
WDR62
FAM127B
CBWD5
TUBA1B
MLLT4-AS1
TFRC
SMEK1
B3GNT1
NOTUM
TRIB1
SLC6A11
PLXNC1
CGGBP1
CBX4
RAX
RALGDS
SIX3
GPR150
PHF23
S100G
CREB3
DPYSL3
ABR
SNORD93
CBLB
GPR62
RAET1G
SLC6A17
PTRHD1
ZNF577
FLNB
TRABD
ZCCHC10
PEBP1
IGF2BP2-AS1
CASKIN2
C5ORF22
CACNG2
DYNC1LI1
TIMM21
FOXJ1
APRT
FBXO18
ATXN7L3
SMOC2
RBBP7
SNORD51
HIRA
ZFHX2
PTRF
CHERP
FLJ42351
CGB7
LPL
ZNF702P
STYX
GLOD4
PTCD2
SCO2
TMC8
BZW2
LINC00612
CCDC140
CHEK1
PLCB3
SLC6A3
NR4A3
BICD1
ST7-OT4
MICAL3
FANCA
CEP55
WDR82
NOP14-AS1
COL4A3
CDC42BPA
CEP85
C2ORF44
PCBP4
LMNA
LYSMD4
ZFAND3
MRPL38
FLJ37453
FYN
TBC1D12
SFI1
PPP2R4
PRIMA1
DDX24
TRIQK
BARD1
MYLK
RAP1B
VPS37C
CBFA2T2
DOLK
FGFR4
ACOX3
MTHFD2
CORO7-PAM16
TADA2B
TMEM185B
PRIM2
EP400NL
LINGO3
PGP
SMIM4
NUFIP2
FBXO21
STAT5A
CCDC97
FAM49B
TOMM5
RCCD1
MIR4429
LUZP1
FAM214B
NNAT
TDRD10
NOP16
ARPC2
NEUROG1
TUBGCP5
NETO2
LOC100507501
UCHL5
GBP6
NLE1
NFYB
BOD1
MAP10
ZSCAN2
BIRC7
PIAS3
MAP3K7
EML5
SERP1
RSL1D1
FIBP
DNAJC22
AP1M1
STIL
PIN4
PSD3
FAM168A
BNIP1
CKMT2
SPTB
MARK3
SPTLC2
NUDT12
AAGAB
SAMD12-AS1
ZFYVE21
SPDL1
PDE1B
C14ORF1
IGFBPL1
MIR4322
FGFR1OP2
MRGPRG
RNF6
MKI67
SEMA5A
CELF4
GLDN
SHISA2
IL17REL
ELK4
SNORD55
ACYP2
LRRC3B
HINT2
SOS2
GSC2
CDKN2A-AS1
MRPL1
TMEM39A
TCF24
ZNF474
PDPR
MIR203B
RAPGEF6
DMC1
HDAC4
SPATA6L
SNORD22
RSPH4A
PLEKHB1
ANKS3
DARS
HAP1
ZBTB33
WIPF1
ADAMTS7
PNPLA2
ARHGEF4
EFHD2
NRARP
GOT1
NSFL1C
SMAD9
BIRC3
C1QTNF1
NAT14
C1ORF50
AKAP11
THBS2
C9ORF9
DAGLA
LOC100507564
MIR1306
ANAPC11
ITGA11
C5ORF38
PGK1
TIGD7
FZD1
UFSP1
ZKSCAN5
BCR
TTC39B
HNRNPUL1
WBP2
EMILIN3
TROVE2
DNAL4
TMEM200C
FAM222B
KHDRBS2
SLC16A1
CACFD1
GEMIN2
RHOT1
PCBP1-AS1
KIAA0226L
C19ORF73
PTGER2
CSK
ZNF317
PSMC2
ACSL1
HHIP
ALOX5
MAPRE2
OTOP2
UEVLD
CXXC4
L3MBTL4
ATG7
PLEKHA3
KCNJ6
DSC3
GFI1
EIF4ENIF1
MRE11A
UBAC2
PGS1
BIRC2
OR8B8
CRACR2B
FAM20A
KLHL33
CAPZB
SORD
PADI4
KLHL30
GMEB2
SLC34A2
BCL9L
SMAD2
GPN1
C1ORF94
GRK6
NDUFAF4
SMURF1
SATB2
TMED4
SAP130
DCAF6
HELT
ING5
FGF19
TMEM219
FAM149A
KIAA0907
SWI5
HPGD
KDM6B
NTRK3
BEND3
TGIF2-C20ORF24
NENF
ZMYND12
ALG6
CEP97
PCNA-AS1
FLJ31306
SLC9A7
ZNF420
CSTF1
ALDH18A1
MSANTD3
VPS28
CAGE1
C4ORF29
SURF4
CCNL1
MARCH1
ZNF547
NPTX1
ASB13
TMEM220
PRAC2
TRIM17
NEIL2
PPP2R5C
UXS1
DYNC1H1
NR1D2
MEX3B
PDZD9
RNFT2
GTF2F1
DOCK2
U2AF2
ZNF589
CPS1
CSPG4
LINC00111
RMND1
DMXL2
LOC100289495
OGFRL1
KAT8
DICER1-AS1
NUDT4
NSMCE4A
GUF1
ATHL1
RAD52
AAMP
CHPF
CASKIN1
RASSF7
RIPK3
GNG3
RASGRF2
SIK1
ALS2
MAP3K12
EIF3B
ETV2
MOV10
SYNCRIP
CIPC
NAPEPLD
CLMP
NPC1
SIRPA
COMMD10
RAD17
DCTD
PNO1
SLAIN2
PSMD9
NAGA
TALDO1
JPH4
COX6B1
SYN3
DCAF5
SNHG11
ARAP3
ZP3
FH
COX7A2L
EPAS1
TPX2
TBC1D10B
NCBP2
CA4
STK11
RHOG
GRM5
FAM96B
UBA2
NDUFA6
XPR1
MUM1
PRMT7
ARRDC3
DNAAF2
CEMIP
FAM83E
RALGAPB
NEFL
DTWD1
ABCA3
SLC9A3R1
AIG1
ASNS
LNX2
ANKRD26
SNHG9
ARHGEF16
NBAS
MRAP2
MPG
RFC4
RNU4ATAC
DNAI2
TTC9
NSMF
THAP3
COX11
TMEM47
HSPA13
ZKSCAN1
MYRF
GLIPR1L2
RNF8
VTA1
CRYBA2
GGACT
GPR19
CD300LG
SNTG2
RMI1
MACC1
PRR13
DCLK1
SEC62
PAICS
SRL
SAMD5
GRM8
FBXO42
ABTB2
URB1
HAX1
POP7
FTL
TSG101
CARTPT
SHH
IQCH
DCLRE1A
RELN
DFNB59
CEP68
LIPG
NXN
GLDC
LOC100505812
MPDU1
COPS4
ELOVL7
FCRLB
PDZD7
CTBP2
DDX49
SLC48A1
GABRB3
BMPR1A
AJUBA
DYNLRB2
AMOTL1
DNAJB4
LRRC8B
TNFSF12
NUP50
ZNF787
BARHL1
RTN4IP1
LRRC40
DLAT
SGPP2
BCL7A
LRR1
REXO4
RPSA
DACH1
CENPQ
LURAP1
MIR3654
ABCC4
GLRB
RTKN
PRPF4B
CCDC82
SLC22A20
PSMG3
RPS28
ZNF646
DLGAP1
ACRBP
ARL2
FLAD1
TOR1AIP1
TMEM63B
HERC6
PLAGL1
CHST8
LAMTOR5
ANP32A
HEPHL1
ZBTB49
TLE2
TTBK2
ZNF513
DEFB133
KCNH1
PSRC1
MIR4666A
SLC35F3
RAP1GDS1
STRN4
SLC35E3
HIST2H2AC
MIR661
HDAC11
KIF20A
RAVER2
SSX2IP
MYO5B
SIRT6
SLC6A20
IGFN1
SLC26A6
RHBDF1
ABCA2
RCE1
ACVR1B
LOC653486
NABP1
SENP3
RBM15B
DEPDC4
LY75
PRKCH
CCDC71
SOX5
JMJD4
CTRL
F2R
KCNJ11
C9ORF47
ZSCAN22
ADRA2C
MIR141
ERGIC1
NCAM1
CLDN3
MIR4470
MIR184
ADNP
ASAP3
RHBDD2
MIR3143
B3GALT5-AS1
CDR2
RPS19
ACP2
ATP8B5P
MRPL41
NAP1L2
CCDC148
USP10
MIR1247
RTN4
NKX6-2
POLR2H
MAF1
CDX2
FIBCD1
EIF2D
RSG1
KLF12
CIRH1A
LMX1B
ILF2
GLI3
IL17RA
MIR1539
HCFC1R1
LGI3
HS3ST3B1
LSM6
ZNF808
CCDC180
ASH2L
RNF144A
BAIAP3
ANKDD1A
ZNF214
OSTM1
IFT122
EXOSC4
MPV17L
RYBP
RHOD
ZRSR2
GDF6
PTMA
RIT1
IL17RC
PCBP1
FAM64A
TANK
ACVR2B
SESN3
NR2C2
AP4B1
FAM215A
PIGH
TCF21
DNAJA3
GAREM
HUWE1
HIBCH
TEX2
MIR125B2
FBXL12
FAM131A
DUOXA2
CDH11
DHRS7B
HBEGF
EIF2AK4
FTCDNL1
CEP290
PPP1CC
PFKFB3
STUB1
POLR3H
NDUFAF7
CMIP
