PSD4
ARL6IP5
DFNA5
TMEM8A
LDHA
PLS3
MAP2K1
LOC100130357
SREK1
ANGPTL6
SEC62
CASC4
BLOC1S1-RDH5
AP5Z1
TSSC1
NADK
SAV1
ITGB8
USP10
POMK
LAMB4
DEGS1
POLR2J
SLC39A3
SMG1
AQR
MIR759
NDUFAF4
FAM136A
SLC25A19
PSMD9
WDR74
DDX21
SMARCC1
SLC39A13
ZBED9
TNFAIP1
FTL
RAC2
FCAMR
TYROBP
CCDC74A
KANSL1L
GABARAP
BUD31
KIAA0020
LIPT1
PEX3
FSD2
MED6
TMA16
SH2D3C
NEK8
INTS9
MED22
ANXA1
BRF2
PSMB5
S100A13
FLJ43681
STX16
TXNL4A
SH3RF2
CARD8
APBB1IP
SLC41A3
CD5L
CCDC107
PAXIP1
TAX1BP1
UGT2A3
DLEU2
CCAR2
C1ORF54
KCNQ5
LINC00273
HFE
RPL3
IL7
UPF2
ASCL1
MIR3155A
HMP19
RFK
ZNF791
CCNT2
HNRNPAB
HSPA1L
KMT2E
SKA1
RINT1
RMND5A
ZC3H6
FRG1B
TMEM191B
FBXO25
PTPN4
MIER2
N4BP2L1
PARP11
DDX55
PLA1A
TBC1D30
ETFA
GBE1
PEA15
ITGB7
HIST2H2AB
CCDC88A
CCSER2
ZNF678
FCHSD2
PAFAH1B2
LYST
CD160
TBL1X
LRRC3C
PBK
NOL12
MAP4K5
ZEB1-AS1
SLC35B3
EIF2AK4
GPR183
ABCE1
MAP3K8
ADAM8
C1ORF27
FNTB
DHRS12
SCRN1
MTHFR
CD164
CYB5R2
NDUFS5
AGPAT6
SPTY2D1
FAM66B
HORMAD2
ZNF622
PBLD
IPO11
SMIM14
MAGIX
RHBDD3
RPL17-C18ORF32
DIAPH2
PNP
MINPP1
PSMB3
PPFIBP1
C12ORF4
B3GNT1
TOPBP1
MIR4521
TYMP
N4BP1
ACAD9
LONP2
TLR6
MIR34B
MRPS31
SELPLG
PARL
VEZF1
PRCC
MIR4756
RPS27L
LIMS3-LOC440895
ZAK
BTRC
ZNF3
CHRAC1
NDUFAF7
PRMT9
SNORA64
MIR1184-3
C4ORF32
INSM1
ENO3
RCOR3
SSNA1
IL10
CLPP
TSPAN31
TLCD1
MIR3143
CCZ1
MCOLN3
SARAF
NIPBL
ARL5A
QRSL1
CORIN
GLIPR1
CXCR3
RAB11B
CANX
CHD6
SNORA9
SKIV2L2
MRPL40
ACTR6
KYNU
TRIM8
SLAMF1
CCNB1IP1
ALG10B
VDAC3
MRPL21
NEURL3
S100A2
CTAGE1
PDCD6
MLKL
EIF5
RBM4
SREBF2
TIPARP-AS1
CBWD2
PARP14
SLC17A9
C11ORF49
BCL11A
PTPN22
GEM
FAM151A
OR4D11
SNORD51
CD37
POLR2J2
HSDL2
TMEM106A
ZNF146
ZBTB45
MIR1245B
EXD2
UBE2Z
HIST2H3A
CLPSL1
LZTFL1
LOC374443
TXN2
CBWD6
MTRNR2L8
SLC25A51
RIMBP3B
APITD1-CORT
CEACAM19
FRA10AC1
ATP1A1-AS1
HILS1
ESR1
LOC284837
FBRS
INO80B
PPHLN1
BMP2K
CIITA
CBFA2T3
F8A1
FLJ41278
ANKHD1-EIF4EBP3
RAD23A
HIST1H1E
GNB2
SCAF11
WASH3P
RPL36
DENND4B
SUCLG2
ASAH2B
SCARF1
LOC652276
STEAP1
ADAR
ATF3
MNAT1
RSBN1
LINC01547
EME2
LOH12CR1
AURKAIP1
LOC100268168
ICT1
KIF13A
AIP
TMEM170A
KPNA1
AP2B1
OR13C2
CAB39
LZIC
FAM49A
KCNK17
TCAF2
SRSF4
MYH9
MIR4712
TCEANC
PTPRCAP
RBPJ
ARHGAP24
CEBPZ
ICE1
AHCYL1
FAM46A
NKAP
STARD4
LOC100505812
MIR1973
RHOH
BLOC1S5-TXNDC5
LOC256880
MIR4715
PARP15
ARV1
DNAJC27
SCAF8
EIF1
CCDC163P
SYK
SPRYD7
LNX2
RTEL1-TNFRSF6B
NYX
CDH17
CTU2
MZB1
CDC42
KLF12
CENPBD1
C6ORF48
SNAR-A6
SNHG6
LIN52
NDUFB7
AHI1
PIP5K1B
STEAP3
LRIG2
MIR623
MIR3202-2
ZFX
DEPTOR
WWOX
MTRNR2L6
HIST1H3H
TFPT
TRAPPC3
CCR1
B2M
BMF
MIR4744
TVP23B
TMEM56
SLC44A1
CEP19
SH2B2
SNORD55
ZC3H12D
PIK3R6
TRIM24
GRAMD1C
TXNL1
PIGP
PMS2P1
PIK3CD-AS1
FBXO22
IPPK
UIMC1
TKTL2
TOMM22
LCP2
SAA2-SAA4
ING2
DDX12P
LINC00526
KMT2C
MIR142
MFSD2A
ANAPC10
NBPF7
ACTR5
AAGAB
EFCAB13
RNU6ATAC
POLA2
BARD1
LUZP6
TMOD1
ZBTB7B
NUSAP1
FAM162A
GSTT1
OR2T2
LOC286367
RNF43
ULK4
KIF4B
YTHDF2
MRPL44
RAB5A
TBC1D19
SNORD101
EIF2D
COX16
PLCB1
MOB4
TLR1
RAB39B
HIST1H2BB
GNPDA1
CD5
KIAA0100
HOMER1
BOLA2B
MTPN
CCL4
ATXN1
PDCD1LG2
TTC13
MIDN
TBC1D23
MCM7
ACSL1
WASH2P
PGM2
ATG12
CHCHD1
MFSD9
ZKSCAN2
ZNF823
TMEM156
CCDC88C
KRTCAP2
KLF6
MINOS1
ACBD5
SPDYE8P
BTBD7
IFRD1
ID3
LOC100128573
SEPT5-GP1BB
NDC80
ZNF267
HIST1H2BF
PPP1R15A
HIST1H4K
SNORD25
DEF6
ZNF345
HSP90AB1
CHMP3
FOXF1
ME1
LOC100289230
CEPT1
MYO3B
NOTCH2NL
TPTE2P1
THOC1
CABYR
LOC653513
PLEKHG2
IFIT3
UCHL3
AVEN
NEK1
BCL2L1
NUFIP1
MIR3662
ZCWPW1
WBSCR16
CTNNA1
MIR3652
USP12
SOCS7
MIR18A
TXLNB
SPATA2L
MIR3155B
NCF4
TSC22D1
HECA
SH2D1A
SMA4
GIMAP5
TXNDC9
NPM1
TERF2IP
POLR2A
MIR550B1
TSC1
NECAP1
ZNF121
P2RY10
TRIM22
GTPBP3
ALOXE3
LOC100129931
SH2B1
APBB3
PHYHIPL
LOC100507346
MSRB1
VAV3
ANKRD13C
NKRF
PSMA5
LOC100630923
CCR8
SLC25A13
SPATC1L
SLFN13
MIR3124
NOL8
LOC389906
NDUFAF1
NUB1
PPP2CA
NCF2
DTWD1
SERHL2
PRNP
TNPO3
LOC100288069
MIR550A1
TRA2A
RARS
MYO16
SIPA1
CLTB
RSPH6A
SLC35E2
GALNT3
FBXL17
MIR602
GNGT2
AP3M2
RASA3
ZNF614
ORMDL3
APOBEC3C
DNAJB4
KIAA0368
COIL
CFLAR-AS1
ZNF613
ZMAT3
NETO2
CEACAM6
CLTC
AMMECR1L
FAM98A
VPS39
SMDT1
ANKRD11
PPP2CB
PPP1R14B
RHOB
S100A3
MEPCE
DUS1L
RPS27
MED13
SPDYE5
MTRNR2L10
TMEM30A
GSTCD
ANKRD53
NFKBIL1
FAM157A
MIR3926-1
MLLT11
ILDR2
RPL29
BTD
WHAMMP3
PTMA
CHRM1
PRAMEF15
DERL1
NUP107
KNTC1
MIR4678
SPDYE2
S1PR2
MEST
MIR7-3HG
POLG
EXOSC8
WNK1
BLOC1S6
CENPN
SPHK2
RUNX1
CARD16
TAB1
FAN1
EEF2KMT
PCMTD1
CSNK1G2
CCND2
PSG5
APOBEC3F
LOC100499194
LIG4
GCNT1
TFG
LOC100506801
TIA1
KIF21A
PHLDA1
ARID3B
TRABD2A
C15ORF39
PSMB2
NSFL1C
CLCN6
SMPD1
OXTR
ETV3
MRPL53
CCL1
C19ORF53
AP4B1
UMPS
COX19
DNAL4
LRP10
SBDSP1
BCS1L
ACTR2
FAH
ZNF705G
SF3A1
LIMD1
RPL31
RRP8
RAB38
BMS1P4
ISG15
GLS
LSM6
MAP6D1
TTC32
NSMAF
NR4A3
SHF
PRPF38B
KBTBD7
UBL7
MFAP3
GTF3A
LOC100128682
KIF21B
LBX2
KIAA1598
ABI1
LINC00174
DANCR
ITGB2
LINC00494
ATAD2B
LRWD1
GRAP
NSL1
RGS6
PRND
CTSC
NAP1L4
SLCO3A1
TPT1
MAGOH
MGST3
SDAD1
ANKRD26
LOC642236
APOLD1
RPS7
SLC25A36
RASA4CP
FGFBP3
GXYLT1
GALNT5
RPLP2
NEDD9
NUFIP2
FLJ44635
PMS2P5
CD274
ATM
NFYB
HADHB
FAS
ABCA17P
WDR66
RB1
AMZ2P1
SLC31A1
WBP4
HEPH
MARK2
CEP120
JAZF1-AS1
FAM66A
MIR155HG
ZBTB43
C18ORF21
CCDC71L
MIR4659B
CRKL
OR7E91P
SSBP1
SNORA12
MIR3660
GTF2IRD2
C12ORF57
GPN3
STK17A
ZFP91-CNTF
ZNF497
YTHDC2
AMN1
TBKBP1
MRPS15
AURKA
OXSR1
SMG5
NUDT3
LRMP
PLD4
MED13L
REPIN1
MIR4493
BZW2
LAMTOR5
HSBP1L1
SNAR-A12
MPC2
CEMP1
TTC14
CD27
RABL2A
SCARB1
RAB6A
KDM1A
HERC2
COPB1
ZBED3
STYK1
SPG11
TMEM131
SNORD56B
RPPH1
KAT7
RPL37
RASGEF1C
IGFLR1
AASDH
SPAG5
ANKRD20A8P
PLEC
OSGEP
EGR2
NUF2
PAN3-AS1
LOC286359
LSM10
MTOR
AP4M1
CHPF2
CXORF56
MYCBP2
FAM50B
TRIM13
TMEM41A
EPC2
STIM2
VPS33A
CCDC157
CXORF21
MBD2
FRK
NOL7
IL2RA
TMEM99
B3GALT4
AFG3L1P
DAPP1
CDCA2
TTC26
DENND2D
CPSF2
SNAR-C4
FAM90A1
WDR19
PLEKHB2
NINJ1
CBX6
EIF4E2
TRMT112
ZCCHC10
COPS4
TYW3
PIK3R1
TAPBPL
CDK11B
KGFLP1
STAP1
GOT2
SNORD70
RGPD8
CD96
MIR2861
DUX4L6
RASL11B
SERP1
NANOS1
CTSA
AUP1
LOC728175
TMEM62
NCBP2
TRMT5
HPS4
C3ORF18
C10ORF88
IL11RA
CD101
RBBP9
OTUD7B
RFPL1S
MIR4471
GSTA4
C17ORF107
GSK3A
MIR4462
LOC91450
IREB2
PARP2
FZR1
ATXN2L
ST7-AS1
CCR7
METTL7B
ZBTB8OS
REXO1L1P
LOC100129083
SOS2
ZNF784
IFITM1
MAP3K1
MIF4GD
FABP9
CSH1
HYI
SDSL
RGPD6
PPT1
ZNHIT3
TSACC
TMEM95
CDK9
PXK
MIR766
ZNF44
TFPI
SF3A3
LTA4H
KCNN4
RMI1
DDX10
USP3
SDHAP1
SNAR-A4
DPY19L4
ZNF705A
APOBR
SEMA6A
CDC42EP1
SETBP1
ESF1
WHAMM
CCR4
TGIF1
CCNC
CLEC2D
EIF4A3
MIR1184-2
ANKRD20A2
SURF1
LOC339593
ANKRD42
PRADC1
FAM175B
VPS37B
PMCH
SNORD1B
PARP8
ELK4
CINP
GAB2
ATXN7L2
MCL1
LMBRD1
APPL1
FAR1
DCP1A
ICE2
ADNP
NBPF9
CWC22
MGME1
ZBTB37
PJA2
ENPP2
GRAMD3
MIR1184-1
MMACHC
IL13
ARIH2
OCSTAMP
HIST1H2AK
RHOQ
GABPB1
LOC339807
FCGR2C
WDR64
TYMSOS
PVRIG
SGMS1
IFIT2
ABCA3
PEX26
HIST1H2AH
PPP1R12B
NOC4L
AQP7P3
RPL32
TAF7
UNC45A
SERINC5
CHD1L
HHEX
LARP7
SMC5
LOC154761
HIVEP1
CREM
SEPT7P2
ZMYM1
ILF2
MIR4638
GOSR2
HES7
C8ORF44
ELP5
ADAT2
ZNF233
CLCN3
EIF1B
CCRL2
MEIG1
PPTC7
LMO2
CNPY3
CEACAM3
RTN4IP1
MEOX1
RAD52
ACOX3
SNORD54
NANS
SERPINB8
CASC5
RAP2A
CLIP2
TAS2R46
ESCO1
YTHDF3
CRCP
SECISBP2L
TMX3
HIATL1
TM9SF3
APOL1
C1ORF112
HIGD2A
CYTIP
CAMTA1
HERC2P7
ALKBH2
EBF1
NBPF10
GREM2
YES1
TMEM14B
ARHGEF28
ITFG2
DNTTIP2
DDX11L10
DHX33
ACOT13
ZC3H12C
CCL15
LOC100132891
GSS
CALM2
FIGNL1
MIR3180-5
CXXC4
RELT
TNFSF9
TMEM191A
DHRS4L1
THOC6
MOB3A
MAN1B1
GAPVD1
NFU1
HIST1H2AM
AEN
SAT1
TOB2
DGKH
EIF4ENIF1
MB21D1
MAFG
SEPHS1
TMEM41B
CCR6
CLDN12
RTEL1
RPS17
MRPS16
ANO8
CES1P1
NUDT9
MIR4269
POM121C
SEMA4A
LRCH1
HOTAIRM1
SMAD3
BACH1
THG1L
ARL14
RCHY1
TRA2B
LY86
CCDC101
PILRB
ENO1
SLC20A2
RAB11A
ZNF788
ANKRD20A1
NDUFA6
ZNF460
OR2T1
FAM72A
HIST2H3D
ERCC1
NKAPP1
ABL2
GPX4
CD68
AIG1
DMAP1
MIR3661
SLC26A11
CBLL1
DNAH1
PIGN
PRC1
C12ORF74
EWSR1
OR4F16
IL2RB
SLX1A-SULT1A3
HNRNPK
AP5M1
HIST1H3F
ZNF562
TESPA1
LY9
PPP1R9B
DTX4
MDC1
DSTYK
TVP23C-CDRT4
TMEM40
C22ORF39
BANP
STAB2
PFN1
MIR4738
ANTXRL
PTK2
ATG5
HIST1H2AL
EHBP1L1
MIR3687-1
PAQR3
MCFD2
HSPA13
MVD
TRIM46
SRGAP2B
RSG1
C1ORF185
NMI
SNORD12B
NAPSA
UTS2B
CRELD1
CD300A
ZNF561
ZBED6
DRAM2
WDR76
PSG9
CTC1
TIMM23
BLNK
PMS2P3
RBM15
MCOLN2
STAG3L1
PHRF1
CCT7
SNORD27
EMC3
C17ORF49
KCTD9
DNMT3A
HIST1H3B
FLI1
FAF1
NUTM2A
ZNF296
C16ORF62
TMEM19
LOC653160
S1PR1
SORL1
ALG10
ZNF566
PNN
BCL2
CCDC64
TREML2
PRKCDBP
MAX
RUFY4
TTI2
NDUFS1
GNPTG
USP7
DDX5
SPANXN5
TBC1D22A
SUMF2
GTPBP10
FGF14-IT1
FANCD2
SNORD29
TAF10
H2AFZ
CLEC7A
CHAMP1
COQ5
ZNF219
HPDL
MIRLET7D
DNM1P46
INO80C
MESDC2
AP4E1
ASPN
SPTBN5
TBX6
ARHGAP11A
WHSC1
LINC00240
PDE12
INTS5
INIP
LOC439994
LRRK2
NME1
TYMS
TIGAR
LOC728752
RDX
TPD52L2
GTPBP1
CYBA
SP140
KRTAP4-2
TEKT4P2
MGAT2
MIR1538
CENPP
PAN3
C15ORF61
SYNCRIP
TMEM43
SRGN
IFT88
LINC00652
BAZ2A
CCDC109B
SLFN12
ACTA2
REV3L
ZNF391
H2AFB3
LOC100507600
OR2T27
RPL26
SLC47A1
LAS1L
PRDM1
CHSY1
GUSBP9
ALDOA
ALLC
ENC1
TIGD2
R3HCC1L
MAPK8
SMCO4
SLC16A6
POLK
ATP8A1
GGA1
MALAT1
PSG2
IFT20
ARL5B
MIR3188
LOC100093631
MPDU1
PRSS42
TSPAN33
ICAM1
RIN1
GORASP2
OIP5
SMNDC1
ATF6
PRKCE
BLOC1S1
RTFDC1
MKRN2
C1ORF162
RASA2
LOC644656
MPHOSPH10
IQSEC3
ZBP1
LOC100289561
USP53
NUDT17
MS4A1
GNG11
RNASE10
AMICA1
NCOA2
ADAMDEC1
BHLHE40
SLC37A2
ZNRF1
USP38
SRBD1
HES4
KIAA0101
COX17
CXXC5
FCGR2A
LOC284648
CYP1B1
EBI3
IFNA13
MAPK15
LOC100132356
ATG3
NUP153
GOLGA1
DDX3X
ZGRF1
CXXC1
RPS9
ZFR
EMP3
TMEM128
ANTXR2
ZMYND8
AVPR2
BIRC6
ZSCAN31
PAPSS1
FAM66E
LOC285074
POU2AF1
ATP5D
CFHR4
NR1H2
MIR4659A
SACM1L
MIR4713
CTTNBP2NL
CWC25
SLBP
ADD1
EMC4
ZEB2-AS1
TMEM194B
HINT3
TBC1D32
C12ORF71
RFFL
C16ORF58
LOC283194
PPIA
EEF1B2
SSBP2
GYPC
SAG
USE1
RHOG
GGNBP2
RNF168
TNFRSF1B
DAB1
TPTEP1
ZNF668
IKZF2
NPAT
MTA3
POLR3E
PCDH1
STEAP1B
NIPA2
LOC100505912
PPAN
C1QTNF3-AMACR
RSRP1
LINC00271
LNPEP
ITGA1
CTRB1
TNPO1
RRN3P2
OXCT2
UBXN4
COX5A
SUPT7L
NUDT18
RITA1
NINJ2
HTR5A
PRAMEF5
FXYD2
PXT1
METTL18
GREB1
JMY
GLCCI1
HSPA6
TP53BP2
SH2D5
SUPT16H
TCTN1
CDK12
LSR
UXS1
TMEM109
ZFAND3
IRF2
IKZF3
POLI
MIR550A3
KLHL25
PRPF19
LINC00304
TNIK
EIF4H
SNAR-A14
TXN
COL4A3BP
MIR1286
ACSF3
MIR4434
ATAD2
LGALS9
LOC100270746
KIAA1045
FRYL
TSGA10
SEMA4D
RGS5
NOP14
MIR3679
NKG7
TRIM41
RNU12
TXLNA
CCL17
CTBS
MLXIP
SLC2A5
BANK1
RPL8
TUBA1B
KLKP1
OSBP
ARHGAP17
TM9SF4
IL24
WTAP
UBE2Q2P1
DUX4L8
PCYOX1L
MIR4322
ZBTB4
UBE2I
WDR44
ATR
HERPUD1
TIMM50
TYW1B
PMS2P2
RAB29
SNHG7
C11ORF80
CUL3
RAB12
TRAM1
ELL3
SNORA13
SLC38A6
FNTA
PHLDA2
EIF4G2
SERF1B
SMPD4
BPHL
OR4F29
HIST2H4A
HSPE1
CCT6P1
SLC22A18AS
PDE4A
DDIT4
MIR3175
ABCA2
PDP1
RNF34
SNORA22
SNAR-A5
TMEM79
FANCC
HIST2H2AA4
FAM86FP
RHBDD1
STX12
TSHZ1
YIPF2
POMZP3
GID8
ISCU
RNF185
CCDC134
PLEKHA8
LRRC29
RGS16
SCAMP2
RBM28
STAM2
TCTEX1D2
GPALPP1
LINC00176
SLC35A5
C4ORF33
RPF1
MRPL14
CARHSP1
MARCKS
VTRNA1-3
AQP7
ZBED5
HERC5
SNORD49B
RDH11
VLDLR
MRPL4
DNAJB2
ZNF276
HACD3
LOC100506207
LOC441242
FERMT3
EPM2AIP1
CPNE8
CLUAP1
SLC38A2
LRIF1
HIST2H4B
ACOT9
PLOD3
TRIM52
LOC286190
MTIF2
CMKLR1
TNKS2
CFAP69
RNF10
HIST1H4H
MLH1
MIR24-2
ATG16L1
NXNL1
GORAB
AZIN1
NOTCH2
CTAGE10P
THOC3
ANKLE2
COTL1
BAIAP2L1
LRRC41
SNORD52
S100PBP
KIF3A
PTPRC
TRAPPC6B
NT5C2
LINC00239
TPX2
MOXD1
LOC642846
TPP1
PSG4
CCRN4L
S100A5
ZNF227
RBBP4
DLG4
TBPL1
SLC27A5
MIR339
SLC13A3
DNASE1L3
ARL1
SPATA6L
VCP
NSMCE2
POLD4
CDC42SE2
PKN2
NSUN2
RFWD2
AP5S1
CD200R1
HIST1H3G
NFX1
WDR36
DISP1
DOLK
MEF2BNB
MTRNR2L1
ZNF696
CEP128
PGM5
PET117
RNU11
GPATCH2L
MAPK6
LOC440028
DPH7
TAF1B
MIR30E
MINOS1-NBL1
GDE1
ID2
MIR4453
MIR3180-1
B3GALTL
IFT46
AKAP17A
ZNF691
CEP170
BMPR2
CDK16
ENAM
ST7-OT4
DOCK10
PICALM
ANXA2
USP36
FOSL2
MIR17
VAMP5
ARID1A
MIR4530
LRSAM1
LOC389247
MIR4522
SH3BGRL3
CCDC13
TTLL12
COL4A4
ITGA4
LOC100288778
TNFSF13B
CARD9
NUP188
GATSL2
CLK4
BLVRA
DDTL
IPO4
PUS1
INO80E
NCR2
SERF2
BTAF1
SNAR-D
C4ORF26
FAM114A2
CCDC74B
RPL26L1
C22ORF34
MRPS34
FRAT2
TPR
GSTO2
GSK3B
GTSE1-AS1
LOC554206
SCT
TTC41P
SNORA37
FKSG29
SLC22A18
MRPS14
RPL5
SKA3
CORO1C
LEPROTL1
RCE1
UVRAG
NME3
IPCEF1
RPP14
CSTF2T
RNF217
FAM129A
CYB5R4
CD55
SYTL3
ITFG3
KANSL3
MARS
POR
ZNF843
PRDX3
SLC35B2
CD58
NDUFB10
CATSPERD
SMARCD2
MYNN
SLC7A5P2
SLC39A9
ATP10D
ZFP36L1
R3HCC1
ANXA6
OSBPL7
TSG101
ZBTB17
TCF25
ZNF827
VWC2
PMF1
SEPT5
P2RY8
BMS1P5
ASAP1
SLC25A39
XBP1
CARD17
CRACR2B
CD28
MIR3675
BLMH
ARHGAP22
OGT
TOP3B
HIST1H4L
C17ORF85
C16ORF54
RHOA
MROH8
TAF6L
C1ORF100
SIM1
FCRL4
LOC100130950
ATG101
MAK
ULBP1
LARS
MIR3148
SLC7A5P1
RC3H2
POLDIP3
PFN1P2
ETV6
TDRD1
TPTE2P6
TACO1
VNN2
MIR567
TMEM147
EIF3J
HACD2
SASS6
ISY1-RAB43
HIST1H2AC
CALM1
COLCA2
VPS4A
KRTAP21-3
TAF3
RBMS3
HSD17B7P2
DAP3
BRAF
TIMMDC1
LOC100506469
ACADVL
DHX29
MIR4485
PBX2
DUX4L7
ANGPTL3
FRG1
MIR4519
MPHOSPH9
KCNAB2
EVC
LCK
DNMBP
HIST1H4A
GINS1
POU2F1
RNF149
ZKSCAN1
CYP27A1
TM9SF1
C17ORF53
AARS
ZFAND1
FAM47E
CCDC94
AP2S1
WIPI1
ZNF639
EXOC5
SUCNR1
MIR1284
TBC1D4
BLK
CAMK2D
MZT2B
IL10RB
SLC33A1
SIGLEC10
XIRP1
MIR4666A
SLC7A11
C3ORF67
ARL8B
ZNF821
ADGRB3
ADSL
CCT6B
MIR3180-2
BTG1
SFRP4
SYT1
SPATA5L1
SDHAP2
ZFYVE27
SNAR-A1
TMTC2
SNORA52
HNRNPLL
MIR27A
AICDA
HDHD1
RFC1
MGP
STX6
SLC38A1
SLX1A
MRPL45
CTAGE7P
TLR5
CITED2
HIST2H2BF
LYRM5
RNASE6
SPAG9
NAA15
CASP6
ZZZ3
ARF4
ZRANB2
TRIM38
HSPD1
OR2V2
WDR61
GTF2A1
TMEM132A
SNAR-A9
ZNF623
CHAC1
PAIP2
CD93
ARHGAP1
MRPL16
PPM1K
PTOV1
SPOCD1
SLC10A7
ZNF408
MIR4449
ART3
MIR3153
HLA-DRB5
ALG1L
LOC152225
CHCHD4
GPR34
C21ORF62
C19ORF35
C8ORF86
SLC25A23
ZSCAN22
MIR3191
ITPK1-AS1
DUX4
MTX1
VPS9D1
JAK3
UBB
PSMA6
STX11
XPO6
HIST1H2AD
TRPV3
CLN5
HIST2H2BE
SNORA16A
OLAH
MFSD10
SUN1
OAZ1
ALG13
UMODL1
CTSZ
CHCHD7
IL17A
BCOR
LOC100132741
SAR1A
MRPL57
ZFP64
PSMD12
RASGRP4
ZNF583
KIAA1919
MAPK1IP1L
LRP12
MIR3198-1
AQP3
ARID5A
MIR1324
RGPD5
RSAD1
DNAJC2
NACC1
TMEM179B
CDKAL1
LIN54
PPP1R15B
CCL3
TMSB10
KIAA0391
CDK13
PITPNM1
H3F3B
MIR196A1
SERPINF1
NGLY1
CCDC144A
MUC17
ARHGAP15
NUDCD2
LOC100130992
MT2A
HILPDA
GHRL
GPBP1
DISC1
DHX8
RRN3P3
ZFP91
RNPS1
TNFRSF17
SLAMF7
KIAA1586
SOCS1
SEMA7A
DEDD2
MST1P2
ZFAND5
FAM225A
LINC00152
PLXNC1
FABP5P3
CMTR1
MICAL1
FBXO38
RASSF3
GTDC1
PPP2R3C
LONP1
IL10RA
DPAGT1
FAM126B
MCEE
GAK
SYT17
BRWD1
GTF2H2C
EIF1AD
RFXANK
MEF2A
TUBA4A
BCL6
CCT3
RPS15A
CNOT6
MGC45922
SNRPB2
LRRTM3
UBC
LOC100132352
LOC100129361
FUS
HMGCL
PPIB
RFC2
MIR4736
TIAM2
TVP23C
SNORA71E
FAM86C2P
FBXW9
IFNAR2
CRX
TCTA
CD226
ZNF354A
MTHFD2
TMEM63B
SFT2D2
TCOF1
ADAT3
DUX4L3
MASTL
PDXDC1
IL12A
NUDCD1
BNIP1
ZCRB1
SLC4A1AP
MARCH4
HIST1H2AB
YWHAZ
PGM5P2
COA6
DUX4L2
DCUN1D5
CD109
TRMT44
NCF1
MFSD11
ZSCAN12
TRAF4
EVL
ZNF235
C14ORF159
CTRC
MAML1
RAB4B-EGLN2
MIR550A2
INTS7
HMSD
MAP7D1
VAV1
COA1
MIR3945
ZNF808
ISY1
SNRPB
TM2D3
RABGAP1L
UTP23
NBPF15
SH3BP5L
HNRNPA1P10
ATG7
ZFP36L2
NOMO2
RRN3
FAM214B
C8ORF44-SGK3
TARS
RNASE4
NFE2L2
CDC42SE1
DSCR9
CLTA
NHLRC3
TEX14
SEC24A
SEC13
CCDC59
N4BP3
RPS6KA3
EHD1
TOR1AIP2
IL21
CMSS1
TMCO6
NUBPL
RPL12
NMT1
TROVE2
FAM27C
SNAP47
RBM8A
MIR1539
DSTN
CAPN7
TIMM22
PDPR
TMEM50A
MIR4674
WASH7P
UBE2E1
PI4KAP2
ABCA12
CMAHP
TBL3
DDX51
CBL
SGCE
HSCB
COQ4
ABHD4
RPL23AP7
CDKN1B
IDO1
NQO2
SNAR-A13
TIGD1
EIF3M
CTDNEP1
MCC
ALDH18A1
P4HTM
LINC00589
IL5
HACL1
DTX2
GTF2H1
NLRP1
UBQLN3
ZNF337
GOT1
PKD1
HELQ
CIDECP
PSIP1
E2F7
SHQ1
ABHD3
GCSAM
FLJ10038
FAM3C
PKNOX1
SAMM50
DCP2
SSB
PAFAH2
IDS
MUC13
SPAG5-AS1
MIR4714
SLC30A1
CCZ1B
JRK
LOH12CR2
PRPF6
FBXL3
NICN1
TSPAN18
CDH24
NEURL2
HLX
LAT2
C11ORF31
GOLGA3
SNHG3
HIST1H1B
RAP1B
PRMT5
CCDC121
HIST1H3J
ZNF800
BUD13
LCN15
FAM86B1
FAM199X
ATF1
GPR89A
SMIM15
PPAN-P2RY11
C21ORF62-AS1
GTF2H2C_2
EDA2R
CCL5
LINC00235
PARP4
ERP29
AMT
IDH3B
C9ORF43
MIR146A
GGTLC2
SNAR-C3
STT3A
FKBP2
TDRD7
MIR3651
NAT10
HIC2
MSC
PI4K2B
TEKT5
SLC15A3
ZNF443
FOXN2
EIF2AK3
SAA1
RNPC3
PCMT1
DNAJC16
RPAP3
MOB3B
C6ORF226
SNORD58A
UBALD2
CLIP4
RPL10
TGS1
PARG
TRPV2
SAMD3
FCER2
MDP1
SMEK1
HUS1
C17ORF96
SNN
CEP95
FYTTD1
SLC35C2
MDN1
ZNF321P
HBS1L
LOC731424
RPL7A
KLLN
KIAA0226L
TRIM2
FAM207A
ELK3
CYP51A1
SUGCT
CD38
CYCS
MIR206
SREK1IP1
ZNF512B
NECAP2
ZNF195
SLC16A14
SEPT6
HSFY1P1
SCARNA3
TIRAP
PKM
CLCN1
JDP2
C2ORF42
VCPIP1
LRRC4
ANK2
CHEK2
LOC100506178
CES1
BMS1
TRMU
ZNF165
SBDS
FANCA
MIR3960
PPIE
MATN1
CPPED1
MGAT5
DKFZP434I0714
NGRN
CCL3L1
PPP2R4
AQP7P1
SRP68
MIR3613
MIR4767
NR3C1
NSA2
DCAF10
NAPA
CDK4
SNORD1A
SERTAD2
RASGRP1
AANAT
ASPHD2
OR2T3
HRAS
TPK1
SSSCA1
FAM133B
ZNF543
WASH1
CTNNB1
CSK
P4HB
SCFD1
OXNAD1
UBE2L6
COL16A1
FGF2
TFEB
UHRF1BP1L
HMGB1
AGBL3
MTRNR2L2
MTF2
GPAM
DENND4A
MIR4531
SCARNA13
ASCC1
MIR604
SNORD77
HIST1H3A
TSPAN12
CYSRT1
ANKHD1
KAZN
NPIPB3
PDCL3
SNORD44
DENND1A
TCTN3
LAMP3
SCO2
FEM1A
TNFRSF18
BZRAP1
LOC284454
ZC3H4
ODF3B
TNFRSF13B
REEP5
MIR3190
SAXO2
RABGGTB
LGMN
ZKSCAN8
MAN2C1
LOC100133286
UFSP2
ABR
PANX2
PRPF31
SAA2
DUSP23
LINC00309
TEFM
TSFM
DNAJC25-GNG10
SNORD75
ZNF441
SNORA44
CSTF1
PPP4R1
LOC143666
CBWD3
SNORD58B
IQGAP2
SLC9A9
SWAP70
KLHL21
SNORA71D
TCF7
ZNF565
PDE8A
GBA
SPATA12
ANKRD20A5P
CDK6
WDFY4
F8A2
RHOF
NCL
ZNF490
SLC2A1
LOC100507564
ZNF417
MIR4697
SRP19
MYBL1
CSRNP1
HMBOX1
LTN1
GNG5
AFF3
SPIN1
MIR1207
C3ORF58
MIR3665
B3GALNT2
E2F3
TLE4
DLGAP2
HES3
ZKSCAN3
TJP1
RTN4
KAT6A
RAD51AP1
MAN2B1
TRIM69
ABI2
PRAMEF4
OCIAD1
RPS20
RAC1
HNRNPD
GTSE1
KIAA0196
CRYM-AS1
SUMF1
GINM1
MRPL46
HNRNPUL1
PMS1
LOXL3
RBSN
SLC9A1
GTF2H2B
METAP2
MIR548N
NASP
FBXO5
UGGT1
ZCCHC8
PPP2R3B
GBP6
LINS
FAM86DP
GUSBP1
MIR659
ATP2C1
PVT1
NPAS4
SLC35E1
MAZ
RAP2B
EEF2K
TMEM208
SPTLC3
CD48
CTSS
MLEC
OR6K3
ZEB2
IL12RB1
DUSP2
ZNF761
MIR4435-1
ZNF175
NIF3L1
STARD3NL
NF1
ABCD2
NR1D1
DPH3
STK40
TSR3
ZFYVE26
GIN1
ZUFSP
ZNF593
SPDYE2B
MIR3180-3
MRPS23
ZNF8
ELOVL5
PTPN12
TUBA1C
PYCR1
TMEM134
ATP6V1G2
H2AFX
HIST1H4E
CRLF3
LOC642361
RANGAP1
MIR223
AFTPH
RPL22L1
NAF1
PHC3
LYPLAL1
TRUB2
SH2B3
LOC389705
MTRNR2L4
MX2
CWF19L1
SNAR-A3
GALM
TUBB6
FBXO30
VTA1
FKBP5
ZBTB47
PPP6R1
NMNAT1
LOC100128164
SLC1A3
DKFZP434K028
PM20D2
CMC2
BOLA2
TRUB1
LOC728613
MMADHC
TYW1
POLR2J3
RPL21
PRH1-PRR4
FNBP1
C12ORF66
DXO
SNRPE
HNRNPDL
DYNLT1
CCDC84
ITGAX
MIR4526
DOK2
CEP350
RAPGEF6
ACP2
CASC1
TCEB1
SDHAF3
SLC30A6
TRMT13
METTL21A
ZBTB44
GTF2H3
H2AFB2
NIPAL2
CFAP43
KIF3B
ASXL1
SMARCAD1
LGALS8-AS1
PPM1M
ARIH1
USP15
RNF166
ZNF596
PPIL3
WDR90
PRRC2C
HIST1H3D
CCDC97
IL3RA
MAST3
WBP2
MIR4505
CELSR3
CLN3
USPL1
DOT1L
HIST1H4D
C10ORF95
CHKA
SKIL
TMEM260
NME1-NME2
WDR24
TMEM116
DPP8
EIF2A
MORC3
MIR548C
SEC14L1
LOC613037
EMC10
UBOX5
RUNX3
SEMA3C
MYOF
TMEM30C
SNORD72
LRRC59
PTP4A1
MIR4435-2
MIR4265
IPP
LRRC34
ATF7IP
BET1
MIR4734
MRPL55
PUS10
PAXBP1
CCDC53
SGPP2
MPEG1
PPIL4
HCG11
CD86
HNRNPA1L2
LOC100287036
AP3S2
HTRA2
SEC11A
ERV3-1
PEX1
SIRPG
ZNF142
TES
TRAPPC12
SNORA70
APOBEC3G
TTBK2
PCBD2
SSH2
U2AF1
EI24
C9ORF3
RNF213
SNRPD1
RNF6
TRMT61B
PHF11
POC5
PMVK
NABP1
ATL1
NOL9
EEA1
SNORD46
MTHFD1
BRWD1-IT2
DUSP4
CCDC102B
PGAP1
ZNF790
JOSD1
PPP3CB
CMC1
CDK11A
MIR4439
C11ORF24
SLC11A2
SERBP1
MIR4437
OVCA2
TMEM175
PSG8
DDX46
KDELC2
HIST1H4J
MIR4651
SIK1
PROB1
NRIP1
UPP1
WDR31
FAT2
GPR55
TLR10
SEC31A
KAT5
ATP5E
BANF1
EFCAB2
PIGB
CD40
NOTCH1
PSCA
GPR65
CERS2
SNORD104
C9ORF72
GUSBP3
BCL2A1
CD74
DENND5A
C6ORF106
TM7SF3
LOC100134868
ZC3HC1
FER
IL6ST
PSMD7
LINC00184
INTS10
COPS7B
SYT12
IFNGR1
ATP5G2
HIST1H2BL
E2F6
REXO4
CLECL1
MARCH3
PDIA3
ARSE
RNMTL1
IL27
RBKS
TICAM1
LINC00114
NFKBIA
DENR
DUX4L5
TRIM5
CCDC57
CBFB
SOD2
HMGCS1
LAMC1
METTL10
RBAK
HIST1H1C
MYC
MIR296
CRAT
EIF3L
LOC643770
RPP30
RRN3P1
KCTD20
IL22RA2
LOC100133091
SNORA17
TICAM2
GUSBP2
CASP8
CFHR3
DSCR3
HERC2P3
PCNXL2
RNF123
AARS2
LIME1
PLGRKT
MARCH7
OSR2
UPK3BL
SLC9A8
ASB2
HSD3BP4
PDXDC2P
RAB4B
TSPAN1
MST1
DLAT
ZNF252P
XCL2
ZNF500
HIST1H2BG
PPP3CC
ZBTB32
CLINT1
HMGA1
SRSF7
ANP32E
CRYZ
UBAP1
WWTR1
TMBIM4
COX18
SP100
ABHD13
RANBP9
ZNF143
BCAT1
CRBN
LIPN
SLC35E3
DCAF6
KLHL20
HIST1H2BC
FFAR1
MIR548H4
ETFDH
C7ORF55
NDUFS7
GRSF1
MIR636
NDUFAF6
ANKRD36B
SNORA7A
IBTK
EFR3A
NAB1
SCAND1
ZZEF1
KLF7
LPXN
MIR4270
DIAPH1
IFT57
FCGR2B
STAT3
FAM27B
C19ORF60
C7ORF31
SFI1
TMEM154
HIST4H4
MIR4733
ZNF286A
RFTN1
HCFC1R1
IQCB1
MIR4420
RPL17
GTF2IP1
PSD
MIR4440
FOXD4
KIAA1958
DCAF8
GBP1
NSRP1
CIPC
MIR760
ARHGEF35
MAP3K7CL
DUSP22
MIR7-3
B4GALT5
RUVBL1
DDX54
LOC100505918
IMPDH2
WBP1
MFSD12
MPLKIP
MIR920
MIR4724
NUP98
MED18
EMC7
NDUFAF5
SLC30A5
VTRNA1-2
C6ORF62
APEX1
RPL41
LOC100190986
OMA1
PROSER1
ARL6IP4
FBXO7
RLN1
RPS14
SEC23B
FAS-AS1
ZNF217
KCTD7
ZNF594
HIST1H4C
MRPL30
SRCAP
GOLGA6L10
SMAP2
CCDC7
SMARCA2
RBM39
PGS1
N4BP2L2
TREX1
SMN1
HKDC1
DUSP14
TUBGCP3
SNAR-C5
SLC1A4
NCF1B
MRPL48
TRIM25
ZMPSTE24
SRSF5
TSKU
HVCN1
TIPARP
ADCY3
CAAP1
GUF1
EXOSC3
C19ORF48
REL
TMED5
SNORA10
FAM72B
ZBTB40
UBQLN2
ZFP69B
ZNF286B
RAB18
PBDC1
C1ORF95
LCP1
MIR4482
CDT1
EXD3
SERINC4
C11ORF1
IVNS1ABP
ARHGDIB
SDC4
NMD3
RLF
HPD
VPS37C
STAT4
SEC22B
SNRNP27
DDIT3
MCAM
NDOR1
CWC27
CIZ1
SMIM20
ANKRD20A4
AP1G1
FAM184A
CSH2
RAB8B
MIR23A
METTL2B
CUTC
ATP6V0E2
ADRBK2
FAM72D
SNORA76C
RPL24
NAPG
SF3B5
KLF13
DCLRE1B
TPRKB
EIF2B3
DQX1
FAM225B
SRRM3
SIPA1L3
DHRS4-AS1
NSUN4
LOC100507250
ANKRD33B
PSMD3
TANK
RAB3GAP1
HLA-L
SIVA1
TAGLN2
HIST1H2AE
LOC648987
MIR3648-1
MIR138-2
SIT1
GALC
GTF2IRD2B
TPD52
C3ORF38
CCR9
MCM4
SNORA26
ATXN1L
SNAR-A2
KBTBD6
TXNDC15
MCCC1
FEM1B
DENND1B
UBE2H
RPS12
LOC100133920
ADGRG5
LOC100134368
SRSF2
G3BP1
AGPAT3
WDR25
PHB2
HRASLS2
GLOD4
C17ORF62
RRM2B
SEPT7P9
CAPRIN1
PLEKHM3
KCNMB2
THSD1P1
FAM216A
HADHA
PSPH
ALDH6A1
LATS1
GTF3C5
SYT14
MICU1
NCK2
ZNRF2
TMEM68
C9ORF47
STAG3L3
POLM
PSG10P
P2RY12
SERF1A
LINC00493
MAP1LC3B2
DCAF17
FABP3
OGFOD2
CENPU
BIRC3
ZNF658
FADD
FOXJ3
LINC00265
SNORD48
AGPAT4
MIR320C1
TNFSF4
CYP1B1-AS1
SEL1L
CCL22
ITPRIPL1
NCEH1
ANKRD18DP
EIF2S3
ARSB
PIGO
TNFRSF14
MPPE1
DNAJC15
MIR548AD
BBS1
MTX3
METTL12
PLA2G6
HAVCR2
NMT2
LCTL
HIC1
C2CD5
PRDX5
MYH7B
DNAJC27-AS1
PLCG1
JADE1
FUBP1
XRN2
GTPBP4
NFKBID
RPS29
URM1
ZFAT
ZNF385C
ELOF1
CAPS2
SLC26A4
TGFBRAP1
ACBD6
FASTKD5
TDG
MIR21
CENPJ
ETV5
PCCA
HSD3B7
PCBP2
CAMKMT
NSUN5P1
APOBEC3B
TRAF3IP2-AS1
UCKL1
DDI2
TMSB4X
FBXW7
ARHGEF1
FMNL3
PEG10
NCOA7
CYP2R1
WDFY2
NUTM2D
TRMT61A
PRPSAP1
AP3S1
HCG18
FAM76B
DNM1P41
ZC3H15
FAM69A
HIST2H2BA
RAD51C
REXO2
SCAMP1
EMP1
GBP4
TFAM
MIR3912
DIDO1
ZYX
MIR365A
ENY2
PLAU
GNAI1
HLA-DQA1
MIR155
TRIB3
CCT4
C2ORF27B
C20ORF24
PAPOLG
DDX11
PTK6
SNORA84
CUTA
LOC100506804
PSMB8
HYPK
INTS6
METTL4
LRRC56
C8ORF37
PPIL2
TACC1
CNDP2
NOP14-AS1
SRSF3
SPATA4
MYH6
RAD23B
SUGT1
RASA1
EIF2B5
IGFBP6
SLC35B1
CEP68
HIRA
CR2
SLX1B-SULT1A4
OPA3
ASPSCR1
MIR550B2
BHLHE22
MYLK-AS1
POP7
SND1
RPA3
EIF4E
NUP62
CCR10
INPP5D
DNM1
GLYCTK
REXO1L2P
LAP3
CXORF58
SLC7A1
DCLRE1C
EDDM3B
WARS
HMGXB3
CHMP1B
CEBPB
KARS
TMPO
SCYL3
FBXL15
C17ORF75
MIR4687
EPC1
GTF2F2
LOC283710
WDR83
LOC100630918
TMTC4
WDR1
DUX4L4
TDP1
STX16-NPEPL1
MIR423
UQCRQ
RPS6KC1
HIST1H1D
PMAIP1
ARHGAP6
C1D
ZNF763
GADD45B
NAA60
EIF2S2
CDV3
GOLT1A
LINC00426
DTL
ILF3
STX3
METAP1
MIR128-1
HIBCH
CLDND1
UFL1
SLC25A22
KLHL5
MIR3184
AGBL5
SIGLEC14
C21ORF91-OT1
PURA
SNORA43
SCARNA16
SNAR-C1
SNHG11
SNORD36B
MIR4708
SERINC1
DDB2
GRAPL
RCC1
RTTN
EXT1
IVL
RBAK-RBAKDN
PEX13
MATR3
ASB9
RPL36AL
RGS18
TNFSF14
EEF2
SMYD3
ARL8A
MYH15
PGAM1
MIR1244-1
CCDC151
CPO
ALCAM
SAMD1
LOC100288637
TTC3
RIC1
TLN2
MSGN1
TBC1D1
SNHG4
TECPR2
TIAL1
ZC3H10
ADAT1
ZFAS1
POM121
IGHMBP2
COX20
SNORA80B
SPDYE6
SEC24D
TATDN3
POGZ
FHOD1
MIR3680-1
ANAPC2
HIST1H4B
TTC1
CASK
METTL25
NEAT1
AIM2
PIGX
FECH
SNX11
C19ORF52
RNASET2
ZNF37A
FBXO4
TEC
LCMT2
CASP1
DIXDC1
MED23
ERCC6
ACTR1B
UBXN11
TRPC4AP
FAM86C1
IARS
CAMSAP1
SUB1
SNORD43
ANAPC13
MTX2
MORF4L1
ZSWIM4
METTL8
TRDMT1
PDCD1
FRS3
DNAJC11
API5
CCDC50
CAP1
TMEM101
OLFML3
RHEBL1
FCRLA
IDH3A
GATSL3
MED20
CEP192
TSEN15
SPAG7
TGIF2-C20ORF24
KCTD5
ARID2
OAZ3
RBL1
MTG1
WDR87
ELF1
EPB41L2
RBM25
SMG7
MIR4710
METTL7A
TMEM221
RCSD1
YME1L1
STK3
ANTXR1
ATF4
VDR
GPR89B
CREB1
TOMM40
TMEM167B
KDSR
RNF138
C19ORF47
RPL6
PEX11G
SPATA2
NFAT5
EXOC4
HACD4
MIR4278
JPX
RPN2
HHLA3
MYL6
HIST1H2BE
C1ORF228
PLEKHG1
RBBP5
TIMP1
ASB7
SECISBP2
EXOSC9
BBS10
NBPF3
ABCC12
IL4I1
KDM4C
SNORD26
KIF23
TMEM39A
PIGZ
IDE
JUND
SPAG8
NCOR1
MIAT
ACD
LOC90784
CDK5RAP1
IL4
DHX36
ATXN2
RB1CC1
DAPK1
JMJD4
TINF2
ZBTB41
LCE3E
PPP6R3
DDR2
CCNL1
C10ORF76
ZMYND12
ADAM28
HIST1H2BJ
FAM86EP
HNRNPH3
DCTN6
SNORA61
CRLF2
HEATR5A
CROCCP3
RAB13
JAK2
CARKD
MRPL3
NLE1
EBAG9
GLO1
USP32
MIRLET7I
GTF2H2
LINC00339
KDM5C
ST7
LAPTM5
SCARB2
CHRNA1
MCM3AP
FKBP15
RMRP
OR4F21
PPIL1
ZNF410
GAS5
SNORA41
MANEA
OSGIN1
TFIP11
MAPKAPK3
GMEB2
MANBAL
NARS
RPL18
DUSP12
MIR1204
ACTR3
PTPN7
PDAP1
LILRB1
EDN1
TUBB8
PALD1
KLC1
MACC1
BRCA2
NUDT15
USO1
KNG1
CCR5
DAGLB
SAR1B
ARHGAP11B
MIR4801
SLC20A1
NBN
C12ORF77
TIMM44
ZNF830
HMGXB4
PRKD3
COL4A3
STARD3
CSF3
CXCR4
SFTPB
KL
TRIP4
TMEM255A
WDR70
HECTD1
SNORA76A
NDUFB3
ZNF581
SNHG15
FAM13A
CPSF1
FNDC3B
PMFBP1
MAT2A
SRD5A1
TDP2
GLRX2
MBTPS2
MEMO1
MESDC1
HGSNAT
SNAR-A8
DMTF1
B3GAT3
LRRFIP2
BUB1B
KRCC1
AMZ2
FOXK2
GPR88
GARS
FAM21A
POU3F3
HMMR
TOR1AIP1
DHX40
KIAA0825
MIR548Z
LGALS9C
AKIRIN2
RPGR
MGEA5
ERLIN2
MRPS10
RBM48
PHIP
TBC1D2
KBTBD4
SMG8
SURF6
DNAJC14
KIAA0895
BIRC2
EGOT
LINC01465
KEAP1
PTBP3
ERLIN1
PYCRL
SLAIN1
SLAMF8
VCAM1
SNAR-A7
APOL6
ZNF438
CAPNS1
SNORA48
HERC6
MED8
RWDD1
ARAP2
FCRL2
ZADH2
KIAA1468
EAF2
LEMD2
IL7R
PRMT1
HIATL2
TAF5
EIF3G
EDC4
RBM27
ST8SIA1
FAM172BP
PPFIBP2
ARHGAP31
CCNI
EEF1A1
FSCN1
ERH
GAPDH
PTPN23
LOC153684
SLFN12L
HIST1H4F
AFF1
WDR11
OXSM
TBC1D25
CEP135
EFTUD1
SS18
RRM2
NDUFA13
HIST1H2BK
SFT2D3
APOL2
DNPEP
ATF5
SMG7-AS1
ZCCHC4
CBWD5
SNORA78
MTRNR2L3
FAM66C
HEY1
HIST1H2BI
ZNF292
TMEM230
ZNF366
STX18
GABPB2
E2F1
ESYT1
F8A3
RLIM
LOC100499489
NSMCE1
OR2T35
C18ORF32
AP1S3
FLJ42351
CLNS1A
MIR3529
RNMT
LGALS9B
TMEM217
MYO1F
ZNF12
PCK2
ANKRD20A3
PSMC3IP
ARSG
ETF1
SLC25A30
SEPT7
NOP16
DCANP1
OTUD4
WNT2B
RNF7
ZNF706
MIR124-3
ATP5G3
IER3
MRPL15
HOXC10
THBS3
ACKR3
MIS18BP1
CCL4L1
PAM
UTP6
TPI1P2
FAM210A
C11ORF68
ZEB1
IL15
SLC7A4
CCDC42
TMEM248
DOC2GP
SNAR-B1
CKS2
IL18RAP
TSHZ2
EARS2
CCDC18
NRROS
LIMS3L
AKAP13
MKLN1
RUFY3
PRAMEF9
PLAG1
LRRC75A-AS1
SRGAP1
SLC10A2
MTDH
ZNHIT2
CCDC174
SNORD74
SNORD24
KIF27
SCEL
MTHFD1L
SNX5
NFKB1
HIRIP3
NDUFS3
MIR20A
HIST2H2AA3
CELF6
NVL
KATNAL1
ANKMY2
FAM21C
RFX3
DDN
SCAF1
AGER
ZNF799
HIST2H3C
CDON
SMIM19
TTC7A
ASH1L
HNRNPA0
ANG
LARS2
LOC220729
MAST2
ENO1-AS1
ZNFX1
DHRS13
RALB
C16ORF13
MRPL9
ILK
PRKAB1
TBL2
PGD
MYL6B
TSSK6
ISG20
C7ORF49
MCM6
NPHP4
TRAF3IP3
IQCH
SCARNA2
NCRUPAR
RPS6KA1
NUDT19
LSM14A
RPL13A
VPS33B
VAMP1
HEXIM1
PIK3CA
VSTM4
STIM1
CRACR2A
LOC440600
RPL23AP53
APOO
SSRP1
ZNF597
SUDS3
SPOP
EIF2B1
RGL2
LOC100506990
RAB7A
FAHD2B
ZNF341
CCDC6
MIR4727
PPP2R5B
MIR3180-4
TNFAIP3
WSB1
MRPL39
NR1H3
HSPH1
HSD17B7
TGFB3
STX1A
P2RY14
SPN
NAMPT
LOC100289511
FAM66D
MIR4510
BCL9L
ALS2CR12
SMG9
G6PC3
COL6A4P1
OR4F3
SMA5
MRPS11
SNORD28
FLJ25758
EVI2B
CUEDC1
GLRX
THAP6
RFX5
BEND6
ITGAL
DDX19A
OLMALINC
PIK3R3
PLEKHA1
ZNF18
PELO
PNRC2
PRPF40B
SRRD
RABL2B
GPR132
SLX1B
SZRD1
TFCP2
CCL3L3
FAM90A25P
EPHB2
BTG4
FGR
SLC25A45
TARS2
CYB5D2
YBEY
GTF3C3
RPS2
SNAR-A11
FAM98B
CCDC102A
EDN2
LASP1
LCMT1
GNA13
DUSP28
IL5RA
WASH5P
TTC39B
ORC2
PPA2
RSL24D1
NBPF11
PKIB
AGK
FAM117B
WHAMMP2
CLIC2
ENOPH1
MIR4513
CGGBP1
TMEM242
EMG1
TRMT1
MS4A6A
NUP35
NOMO1
MAML2
LIMS3
CCDC66
HIST1H4I
ZNF770
SCAMP4
CHD2
LOC442132
ELAVL3
ZNF845
AGO3
PLD3
LOC728743
NDUFB1
MTMR9
ADAL
RASA4
UBALD1
CD244
ZPBP2
CCT6A
NUDT6
NCF1C
NDNL2
S100A7
NUP37
APITD1
MIR4799
IER5
HSPE1-MOB4
DHTKD1
ARIH2OS
HIST1H2BD
KSR1
CHRNA6
PFAS
PTEN
NPLOC4
RICTOR
HOXA1
ZHX2
NID1
SNORA67
NT5E
MS4A7
MTMR4
APTX
SNHG10
UBE2O
MIR3975
MYL12A
TMEM140
THAP9
INTS12
C14ORF2
PRKCSH
ARNTL2
ZC3H11A
LSP1
NUP54
CTH
MIR19A
COX8A
NOL11
TTF2
MYO1G
ADA
RFX1
PRKDC
SNAR-B2
INO80B-WBP1
LOC645434
PHTF1
CASP10
SCIMP
TMEM203
MIR3178
VTRNA1-1
MAVS
MRPS18C
LILRA2
SIK3
ZBTB10
TMEM198B
ALKBH4
FNIP1
CHST7
FAM227B
IL21R
ZNF548
GLRX5
KLRD1
SNORD12C
TRIM7
FAM111B
PRICKLE4
RNF11
HDAC2
BSDC1
WASF2
CLU
GAR1
ATG4C
ZNF717
USP30
C21ORF59
GGT3P
MIR663A
MIR1245A
CPEB2
KCTD6
FDXACB1
LINC00167
INTS4
PURB
MIR298
GBP1P1
PRAMEF6
ABI3
ORMDL1
UBE2Q2P2
JUNB
REST
LPAR5
LACTB
CD79A
LOC100505478
BPTF
SARS
NANP
DDX47
RPL7L1
LOC63930
SYNPO2L
HIST1H2BH
MAFG-AS1
PLEKHO1
SPNS1
MIR3928
BCAS4
GPR18
DPP9
UBFD1
SZT2
TUBA4B
OR6X1
NEMF
TNFRSF13C
GPX1
DDX11L2
TMEM130
TTC4
RALGAPA1
HPS5
HIVEP2
DDX18
YIPF1
ARHGEF5
CYP4F11
LOC606724
SEPT9
DNAJC25
PAK1
MRPL19
SIGLEC17P
DGCR6L
G0S2
AGTPBP1
ZNF646
SNHG1
KIAA0922
CCDC58
MMAA
LHFPL2
D2HGDH
SNORD1C
RPL21P28
HIST1H3C
UBE2R2
RPS8
INTS2
GUCA1B
MZF1
ARPC5L
UNC5C
NAPSB
GPN1
USP34
COX15
IL6
RLN2
LRRC37A3
SNTB2
KCNA6
CRYBB2P1
RPIA
TBK1
ASB10
ABCB6
CCDC144B
MIR3202-1
ZNF451
UQCRH
APOBEC3D
EZR
INO80
SP140L
B3GNT7
HMGN4
RPL10A
RGS14
MIR3926-2
OGFRL1
HCST
SYNE2
SNORA57
PAPD5
MEF2BNB-MEF2B
KPNA5
NME7
UBE2G1
TREM1
TMEM259
AGPAT2
HIST1H2AJ
GBF1
HEMK1
LUC7L2
PARPBP
RAET1L
CLEC2A
C12ORF73
CBX5
CEP63
PIK3R5
CFLAR
RBP1
LOC100505795
EIF5B
LOC441455
SNORD93
HNRNPA1
TMEM243
PRDX1
CYP4F8
COX7A2
FAM86HP
DDX1
FLJ42627
MAPK1
ZNF708
CLEC17A
CCL4L2
MRPL45P2
LRRC43
MTFR2
FMNL1
TRIB1
KLHL6
RPS6
TMEM261
TRIP11
EIF3C
MIR4492
ACBD3
MTERF4
FAM129C
TMEM206
MTO1
TAS1R1
ZNF32-AS3
RARRES3
SPOCK3
MIR1260B
NSUN5P2
SAMD10
UGP2
DDHD1
ICAM2
RPL18A
DCAKD
SCLT1
CACYBP
MAP3K2
LOC641367
GFM2
TFF1
SMN2
FUT10
SPATA5
TRIM23
RAN
C4ORF46
ARHGEF2
SGK1
STAG3L2
IRF4
CATSPER2P1
CFAP97
HIST1H3I
GNRH1
SMIM12
FBXO3
ZNF554
SNX8
NR2C1
POLR1D
NFKBIZ
HIST1H2BO
SNX17
GEMIN8
TBC1D22B
HIST2H2BC
LINC00324
ELOVL6
VIM
SNAR-A10
SLC3A2
LRIG3
GNG10
SNAR-C2
RNF103-CHMP3
LRRCC1
FAM86B2
RIOK3
TNFRSF8
NOMO3
SIAH2
RSPH3
CDKN2C
RAB30
ITGB1
NDUFC1
RIF1
MON2
PMF1-BGLAP
ELMO2
SLC1A1
ADARB2
KLF10
ARF1
UCHL5
FAM157B
JUN
ST3GAL5
FGF11
LOC645513
MIR3938
NDUFA12
LINC00115
H2AFB1
RGS2
FKBP14
MMP9
COQ7
UTP3
ALG5
HIST1H2AI
POLR2J4
SLC35A4
PSG7
ZC3H13
ABCB4
ARL6IP1
C16ORF87
TUT1
TFAP2A
BLOC1S5
SNORD49A
EPHA2
TCEA1
DHRS4
EIF4A1
LRRC8B
KRR1
EPB41L4A-AS1
MYB
ENOSF1
UGDH
KMO
DUSP10
MIA-RAB4B
LOC100507472
MAPK3
C2ORF78
SGSH
NEK6
C10ORF99
AKR1B15
LMNA
CISH
MIR4461
FAM177A1
ST8SIA4
STAT6
VIPR1
YARS
MED15
FAM71B
UBXN6
CBWD1
TIMM17A
HIST2H2AC
NME6
STK10
POLR3B
CECR5-AS1
NOC3L
PREPL
MYLIP
HIST1H2BN
LOC100506746
ANKRD46
SPERT
FTCDNL1
MEIS2
LOC100507577
PPCS
NRXN3
ZNF252P-AS1
MIR4645
PANK4
HSP90B1
SNORD76
CCNG1
CASP7
C15ORF53
THBS4
PHF23
LOC100129046
ABT1
KIAA0226
PPIP5K1
RPL39
ISX
CYP4F12
LOC100507156
NAA16
CD59
ZNF786
BTG3
GRK4
RABGGTA
VPS13C
TMPRSS6
ATIC
DUSP16
TBC1D8
ZNF530
CEP57
KGFLP2
MAGOHB
TMEM191C
ADD3
DRAP1
C3AR1
PA2G4P4
COLCA1
MAFF
PGBD4
LOC100287042
PARD6A
NOXA1
ZBTB46
ERI1
POMP
PIK3CG
RPL13AP5
MAN1A1
RBM15B
GADD45A
TIGD6
MDM4
FAM129B
TCEA2
IQCF1
HIST1H2AG
MIR181A2HG
MRPL1
ZNF700
IRF2BP2
SLC18B1
SDCCAG8
C9ORF156
SNHG12
ANKRD32
SNORD89
CD52
BLZF1
SLC35E4
PRDM10
BYSL
TRAPPC13
DGAT2L6
ZNHIT1
RABAC1
ZNF222
MIR7-2
NDP
TACSTD2
SNX9
C1ORF186
SLC7A5
CHTOP
PAWR
GPR19
ERN1
USP9X
UBQLN1
ARHGEF12
ACSM5
MTRF1
LOC653786
NDFIP1
LINC00467
IL23R
SIGLEC5
C8ORF33
SAMSN1
ABCG1
KIAA0513
KLHL12
NUS1
GM2A
STK17B
PIAS1
SLC36A4
MIR4796
RNU4ATAC
SCRIB
SNAI3
RRAGC
PILRA
IRF7
COMMD2
TSSC4
RBFA
YY1AP1
ELL2
PDIA6
CUL5
ERCC6L2
MITD1
GUSBP4
LGALS17A
EIF3F
SYAP1
AMD1
PLTP
STOML2
TLDC1
LOC100506083
AAAS
HEXB
STRADA
EFCAB11
RPL37A
FAM71E1
METTL9
PDE7B
KCNJ12
CD70
UNK
PSG3
NFKBIE
PIGL
RGS1
SNHG20
ANKRD36
HERC2P2
RPLP0
CTNNAL1
PCSK7
LINC00476
PGAP2
MDM2
EIF5A
EIF2B4
ZSWIM7
ANGPTL2
AAK1
POLE3
PCYT1A
RNF139
C12ORF42
SLC6A16
DEK
RAD54L
SF3B6
OPA1
WDR59
ZFYVE16
S100A7A
GTF2B
GCLC
ZNF335
SNHG9
CCDC90B
LOC149950
DENND3
MIR17HG
SLC35E2B
EGFEM1P
STK38L
KIF20B
HIST1H2BM
DUSP5
MIR4285
MIR3198-2
HOOK2
FBXW11
DDRGK1
TTC12
CHORDC1
LOC400958
PTP4A2
RPS3A
ZFAND2A
BRE
CCDC144CP
LOC647323
