HIST2H4B
CYCS
FAM27B
ZNF107
RHOH
UGP2
ITPR2
MIR3180-3
REXO1L1P
DNASE1L3
LRRC43
DPP3
NCOA7
PLEC
MYO16
TOB1
SYPL1
CCR8
RABGGTB
ERCC6
SLC2A6
SNHG7
TLE4
VPS33B
NGLY1
SDSL
ADAT2
EIF4E2
P2RY8
ADGRG5
FAM110A
CCDC134
CD38
ZFP36L2
EPB41L5
MIR1538
FAM86C2P
EIF5B
ICAM2
LINC00261
POR
NAPSA
RUFY4
TCEB3C
KRT36
LIMS3-LOC440895
SLC35F1
PRPF40B
ATF4
LMNB1
MTMR14
CCT8
RPL10
TFAM
HEXA
MAGEF1
NFKB1
ANKLE2
SLC39A13
RBL1
COPS7B
HIST1H2BI
R3HCC1L
KIF27
COPS4
PARK7
SH2D3C
NDUFA4
TNFRSF10B
LPAR5
CAP1
POLR2J3
CASP6
H1FX
SNORD49B
CCDC106
LZIC
SDHAP1
GTF2H2C_2
ZNF23
C2CD5
FKBP5
HAX1
MEF2A
MANBA
KIF20B
TMEM39A
KMT2E
FLJ25758
TNFSF13B
GOLGA6C
MAP3K12
ITFG3
CCZ1B
STX18
MYNN
LINC00114
REV1
SDHA
ZBTB25
FTL
TYMP
BHLHE40
STAT3
OR6K3
TMOD1
CCL3
CXCR3
TNPO1
MAN2C1
HLA-E
ARHGAP11B
NACC1
CYTIP
RNF213
C11ORF49
MASTL
NUP93
FRK
TMEM43
GOLGA8B
ZNF436
PYCARD
SCFD1
PKN3
IMPDH2
TCTEX1D2
CCL15
HILS1
CTSZ
FBXO22
CLPX
LOC100507346
LOC100190986
ZNRF1
KANSL3
MIR3662
MRPL40
GLYCTK
RAD23B
SUCLG2
LHFPL4
HNRNPF
RPS28
ARL5B
TPTE2P1
CEP95
SNORA44
SKIL
IL2RG
RTFDC1
PSMB3
JMJD1C
DHRS4
ADRBK2
N4BP1
MEPE
DRG2
RIC1
NCF1B
SLU7
NFE2L2
PKD1
EIF1
FGFR2
SPATA4
SLC47A1
SYNGAP1
FRS3
LOC100506178
TNIK
ULK4
DUSP2
ELMO1
SPOP
DDX5
PUS1
MIR532
CES2
RB1
DNAJB4
S100PBP
FOXJ3
CYTH1
PIGV
MS4A1
SNAR-B2
IL7R
TXNL4A
IDE
CD58
ZNF595
RFFL
HIP1
METTL12
DNM1P46
GOLGA6L10
ESYT1
FKRP
LOC642361
NUDT5
ASPHD2
SIPA1
ITGAL
FIGNL1
CARKD
C9ORF47
ATP6V0A1
TVP23B
TAGLN2
KRTAP4-2
ARID1A
MAP4K1
SREBF2
CSTF2T
LAMC1
PA2G4P4
C6ORF120
CCDC144A
SLC35E2B
HIST1H3H
MYH9
MTRNR2L6
MTIF2
LOC442132
SULT1C4
PLD4
CNPY3
SEC14L1
PTPN22
SMARCD2
TMEM126A
LILRB4
FAM223A
PRKAB1
USP18
CDH17
SLC17A9
PSMC3IP
IFNAR1
SLFN13
SNORA57
SLC31A1
SAA1
MMAA
TMEM97
FOXD4L3
SMEK1
ISOC1
SLC25A15
PDCD1
DXO
C19ORF25
C20ORF24
FUS
USP8
RGL2
ITGB8
CCNDBP1
SEC23B
GTF2H2
COX10
RIMBP3C
HES4
KDM1A
LRRFIP2
MIR4801
TYMS
WWOX
PMS2
GPX1
C4ORF46
LINC00273
SMAD5
C16ORF87
PTPN13
PLEKHG1
IL15
ZBTB4
NUP210
HERC2P2
HMGCS1
DSCR9
RHEB
TYW1B
FABP5P3
SIGLEC10
GADD45B
ZNF761
CD200R1
ARIH2OS
STX16-NPEPL1
MYBPC2
HIST1H4L
PSMD6
FAM72A
GTF2IP1
TRIM25
RLN2
MCCC1
POM121L9P
KIF9
LRRTM3
TYRO3
FLI1
WDR12
ZNF93
REL
RPL5
TYW3
SEC11A
JMJD6
TYW1
CD5L
BMS1P5
NR1D2
SNORD27
KLHL18
MSTO2P
TICAM2
NAGLU
ZNF554
IPPK
MIR3661
MGEA5
STAG3L4
RGS1
NCOR2
CBWD2
SNORA78
TAPBPL
BLNK
TTC28
ASAP1
RNF34
ADD3
IGDCC4
MIR3180-5
PCSK7
RABGGTA
MRPL44
ADNP
TARS2
RAP2B
ERN1
POM121L1P
SNORD22
C10ORF76
LOC100129046
MIR4522
SNORA12
MIR4526
THAP9
SLC2A5
POLDIP3
SNAR-C5
SMIM14
C12ORF77
FBXO5
C17ORF62
SLC7A11
RPL37
LINC00176
LONP2
SHQ1
AFF3
NIPSNAP1
CCDC121
METTL11B
NBPF10
IQSEC3
HIC1
C5ORF30
PLEKHA1
C1ORF94
ZFP36L1
LOH12CR1
MYO3B
NETO2
UBR5
RPS2
TMEM50A
ABCA5
ZNF800
JAK3
CREBL2
C22ORF34
PRDX1
ZNF687
LINC00426
BPTF
HTR5A
C11ORF24
TIRAP
SLC25A45
SPDYE2
NUDT17
PDE12
FAM76B
ZNF562
RNF170
SLC41A3
HIST1H2BJ
OR2T35
NID1
SNAR-A2
HIST1H2AH
SEPT7P9
MIR548Z
BOLA2B
PPIP5K1
HSH2D
ATP2C1
ARHGEF19
MIR18A
MIR24-2
LOC100505549
ZFP91
PDCD6
TGIF2-C20ORF24
CSMD2
PFN1P2
NHLRC3
IL10RB
SNX9
FAM83E
MTF2
C1ORF162
PTK2
PILRB
LOC729603
EIF3C
LOC728175
MSRA
NUDT4P1
WNT2B
MIR3648-1
DCLRE1C
PPIAL4D
SLC25A13
RNF168
CALM1
DDX3X
MIR4325
RMND5A
METTL7A
AIMP2
C6ORF226
TPMT
MTRNR2L1
POLR2J
KIF1C
SNHG3
LOC100134868
MIR3652
HEPH
REXO1L2P
KMT2C
SNAR-C3
ANKRD36
CD74
NFKBIA
FKBP15
POLR2L
LCK
RPAIN
DHRS4-AS1
CT45A5
TMEM255A
SGSH
LRMP
TNFAIP3
MPLKIP
MIR130A
PAK1
RNU12
EARS2
FCRL4
POLD4
MST1P2
HIST2H3D
SLX1A
DUX4L5
TMEM131
HEATR5A
ADAT3
SNORA71E
ZNF705G
METTL2B
RBAK
NOTCH2
LRRN4
RCOR1
TIGD1
LOC286367
APOBEC4
PRKCDBP
RIN1
USF1
LCP1
EPN1
LOC100499194
RGS14
SMAD3
BCAS4
HAVCR2
ELF1
NEAT1
ZNF44
NUCB2
GOLGA6B
GMFG
MYO1G
RPL23AP7
MICAL1
CD5
D2HGDH
EME2
TTC41P
IDI1
SNAPC3
TUBA1C
HIST2H2BE
CCNL2
C7ORF49
HEBP2
MIR1260B
SUPT16H
PIK3R5
TRIM43
RPS6
CCDC53
USP4
FASTK
PRICKLE4
WHAMMP2
EDRF1
TIMM17A
SMIM15
LMF2
ZFYVE26
MFI2-AS1
KIF13A
SLX1A-SULT1A3
LMBR1
TBL1X
GTF2B
LSP1
KCTD20
GBP4
TFCP2
FAM21C
HNF1B
LOC728613
AURKAIP1
NFE2L1
TSPAN4
ABCD2
NFATC4
VTRNA1-1
EIF4E
ARHGEF5
ELK3
MED23
ARID2
C1ORF186
HIST1H2BL
LOC400958
STAM2
TCIRG1
CYP1A1
TMEM134
ALCAM
FSD2
HIRA
ADGRD1
ZNF664-FAM101A
SYT12
GPR65
SLC7A5P1
SAA2
GDF3
DPH7
ZNF438
ANP32A
MIR30A
GPS2
HPSE2
RGPD5
PLAU
CHD2
ZC3H6
C21ORF91
HSPD1
N4BP2
MFSD11
C14ORF80
SMN2
ASTL
GATSL2
MIR3143
OR4F16
RPS29
MAT2A
DAPK1
MIR3913-2
IDS
EEF2KMT
SNHG4
TSC22D4
SNAR-C4
HDAC2
YWHAZ
PHOSPHO1
ATXN1L
ANP32E
OR13C5
AKAP8
MYL6
SCARNA16
PBX2
THOC1
SLC25A30
ZC2HC1A
MIR4706
ZNF543
ITPK1-AS1
MIR4485
CD83
LGALS9C
BYSL
LOC100133920
DUSP10
DOK2
ASXL1
ERP29
MAFG
DCAF5
SNORA9
S100A7A
NFKB2
C10ORF99
NKTR
NBPF15
LILRB1
ATP8A1
NPAS4
POLR2A
FAM96B
MIR623
MIR4461
DUX4L2
TEKT4P2
EIF4ENIF1
GLCCI1
ST3GAL5
TMEM259
APOBEC3H
MIR4505
SFT2D1
KCNQ5
MIR663A
MIR188
CLIC4
C21ORF59
KPNA5
MTRNR2L8
SNAR-B1
RCC1
OR2T1
CARHSP1
MTRNR2L3
HIATL1
SMN1
FNTA
IFNAR2
EEF1A1
MIR3945
NAT10
FAM129A
SPATC1L
TSPAN31
ALG10B
CCDC109B
GRAP2
DPP9
CLN5
CLCN3
SNORA76C
SNAR-A13
ARF6
LINC00494
LINC01465
RASGRP4
ST7-AS1
BANK1
METTL2A
CDK17
NUP88
UBL7
SCAF1
PELO
KDM3A
HIST1H2AL
SUB1
TRAPPC8
LOC100506804
ELMO2
TESPA1
LAMP1
ELK4
RPL18
HOXC4
CREM
TRIM7
PIP5K1B
CAMK2D
ZNF799
HIST1H3B
FFAR2
ZNF827
MOB4
TRAPPC6B
RNF11
CEP57
HSD17B7
MIR766
MIR4708
MYL12A
SLC25A37
PSD4
MIR3975
CCL4L2
APOBR
LOC652276
LAPTM5
TMEM109
ACSM5
DDX11
LOC606724
USP47
POM121L8P
RFC2
CHST11
PVT1
RTN4
EMILIN2
PHLDA1
LOC100132891
SNORD2
ZFAS1
DPY19L4
DUX4L4
CBX1
MIR200C
SERBP1
PTPN4
ALKBH5
STAP1
COMMD4
STX16
PEX3
POMZP3
MIR3687-1
ITPR1
MST1
SNORD56B
NME1
SGPP2
SSSCA1
DMRT1
MSC
GGA1
STAG3L1
ATP5G2
ZNF768
HNRNPA2B1
MIR365A
IFI16
LIN28A
ADARB2
POLR2J4
FCGR2C
RAB3GAP1
SKP1
SLC3A2
GUSBP4
SCML1
BLOC1S5-TXNDC5
CD209
RAPH1
GUSBP1
KAT6A
SLC7A5
CCDC144CP
LOC100130992
WASF2
ZNHIT2
ABI3
SLC35G6
PPP2R5A
PPAN-P2RY11
LINC00240
MT2A
INSM2
FAM66B
TOR3A
EPSTI1
MIR4784
TNFRSF17
TFDP1
PEA15
HMGN4
LOC374443
FAM86HP
NOMO2
RRM2B
SNRPE
TMEM42
BREA2
CDV3
STRADA
INO80C
GIMAP8
DRAM1
LOC338963
LOH12CR2
NUDT4
VPS37C
FBXO4
HIST2H3A
WRAP53
ZNF143
SNORD34
ZBTB1
MALAT1
B3GAT3
DUSP16
FBXW11
SLX1B
SNTB2
CDC123
PLEKHM1P
IL4
MIR4530
SPAG7
S1PR1
CCBL1
SRSF6
SRGAP2B
DOLK
MIR20A
CFLAR
C6ORF52
SBDSP1
MIRLET7I
IFITM2
FRG1
MZB1
ASH1L
ID2
UPP1
ETFDH
LOC152225
PTPN2
UCHL5
LINC00515
CIITA
ARHGEF35
LOC153684
NCKAP5L
OR4F3
TMEM230
NRAS
LOC613037
TPD52L2
SNX8
KRTAP21-3
CLECL1
DPY19L3
MBD3L3
TRIM8
RPS12
SEC24D
HEXIM1
TNFRSF14
UPF2
HIST1H4H
RBSN
LINC00152
ALOXE3
DHRS3
STX11
CCT2
RHOF
HIST3H2A
FLJ43681
ZCWPW1
TBC1D3B
CCDC69
RUNX3
CD86
JDP2
RNF123
INTS6
RNGTT
MIR4462
DDR2
TRA2B
BHLHE22
PSMD9
SHF
CCDC92
SLC35F2
AGPAT2
REST
CALM2
MIR4521
BMS1P4
RBM4
RPL41
H2AFB3
WDR27
MED20
EIF3G
GTF2H2C
MIR4513
RCOR3
SERINC5
SAT1
TMEM116
MIR4647
BIRC2
CCL3L3
RASA1
CCT3
SERF1B
LOC100133091
SDR39U1
RILPL2
GABPB1
ARHGAP4
MIR4751
FCRLA
TSPAN33
H2AFB1
APOBEC3D
ARHGEF12
CARF
FAM53C
AKAP10
TMEM130
SIK3
TCEA2
LOC644656
TMEM53
METTL25
MINK1
CCDC88A
ANXA7
SLC27A4
LOC100129083
CTTNBP2NL
JUND
CDK6
TMBIM1
LGALS9B
GPR55
WDR74
WAC
RNF14
PPAP2C
VPS33A
SNHG12
IL27
FTH1
MOB3A
CEACAM3
CCDC93
NDUFS7
RINT1
DENND4A
CHMP2A
CBX3
IFNGR1
DAP3
RTTN
TMEM41B
FAM212B
TBC1D4
MIR1973
ARL8B
MIR4471
NR4A3
ING1
GPR89B
HTR2B
LOC100289511
CTSA
PIGP
LOC150776
MTRNR2L2
MIR4440
IVNS1ABP
CCDC102A
FOXD4L6
NOP14-AS1
MIR302A
CACYBP
SPTY2D1
HIVEP2
MIR663B
HIST1H4K
C19ORF48
CHRAC1
DDHD1
CXCR4
MIR4767
SLC7A5P2
SPNS1
MAPK1
CD2BP2
UTP3
POLI
BATF
HIST2H2AA4
MFSD12
SMIM20
TRIM38
LOC286359
LOC220729
SPATC1
RIOK3
WHAMMP3
TLCD1
CLEC7A
C11ORF31
DUX4
PTP4A2
IQGAP2
SLC38A2
DDX11L2
HIST2H2BC
RPS3A
ICE1
GIPR
PTTG1
CCR10
MYOF
TBC1D10C
SF3B6
TTC3P1
MAML2
FAM27C
NSUN5P1
FBXO31
ZNF765
FSCN1
TSG101
DHX29
PPIAL4F
ANP32B
GFI1
SNORD105
TUBA1B
TSSC4
YARS
MIR367
ARHGAP30
SCAMP3
NADK
MGC72080
NEURL2
EPC1
CCR6
HIST1H2BG
FAM86B1
VPS28
LOC100630918
AMZ2P1
PPM1M
OR4F29
LOC100505912
SPDYE2B
PPP2CA
LOC645513
NAB1
HES3
LOC100132741
WHAMM
TTLL12
FXYD2
USP9X
C21ORF62-AS1
LOC100289561
MIR1184-2
N4BP3
MIR3913-1
MIR1324
SERF2
INPP5D
LINC00471
HSP90AB1
OCIAD1
LOC439994
HIST1H2AJ
LIPN
TOR1B
RABL2A
H1FX-AS1
PMVK
SNORD49A
NCF4
IRF5
PRR7
MGC45922
MIR4645
LRRC40
SCO2
HIST1H1E
ZNF286B
DEF8
MMD
LRSAM1
ZNF443
OR5B21
LOC100132356
CARM1
RRN3P1
RPA3
MTRNR2L10
RAB11A
VPS9D1
ISX
MIR2277
SNORA10
TOB2
OR4F21
AAK1
PYCRL
RAB38
REC8
ZNF536
PHC3
MIR3180-4
SIGLEC14
ARSG
TSPAN12
AMMECR1L
CEP120
HIST1H2AC
GCSAM
AIM2
IL12RB1
ILF2
KLF6
USP44
BEND6
CORO1C
BRE
LRRC8A
C8ORF33
MIR4638
NQO2
UBE2Q2P2
PLGRKT
STK38L
MIR647
PROB1
TRMT112
C19ORF35
RBMS3
APOM
STX7
AQR
SCAMP4
FAM98B
SH3GL1
FAH
SLFN12L
LIMD2
FOXD4L1
ZPBP2
PNRC2
SMA5
RPPH1
AKIRIN2
LRRC56
IGF2BP3
HIST1H4B
CBFA2T3
CCDC74A
SIRT1
GOLGA6D
IKZF3
SLC4A1AP
RPS26
LHFPL2
FAM182B
SCAF11
ZFP69B
TDRD7
CPO
HIST1H2BN
SLC6A16
HOOK3
CCDC74B
IL22RA2
C21ORF33
FAM90A25P
DCP1A
HADHA
CBX6
ZFP91-CNTF
NUF2
KIAA1324
PMCH
HPD
H2AFX
MIR7-2
TEFM
TMED7
ANKRD20A8P
FAM167A
MBNL1
LOC100128573
MAP3K8
PARP2
CBLL1
CCDC28B
FAS-AS1
LILRP2
PIK3R1
G0S2
SMC5
PPIAL4E
BLVRA
ACBD6
ZHX2
HIST3H2BB
LOC100507600
CER1
VEZF1
HIST1H2AI
DDX18
CD27
ANKRD20A2
GHRL
PPIAL4G
CD55
ZEB1-AS1
MIR548I1
LRRC37A3
MIA-RAB4B
KIAA1586
AKAP13
MIR1245B
SBDS
LOC285074
CTNNAL1
ADD1
ITSN2
JMY
MIR4674
C10ORF55
UBQLN1
MSH4
RNF43
INCA1
CCSER2
HMGCL
NME1-NME2
LRRC34
TFRC
GGTLC2
MAFG-AS1
CKAP2
HIST2H2BA
CLINT1
CR2
RPL21
CRYZ
MIR3177
MGAT5
PLEKHG2
SRFBP1
MIR564
HIST1H2BD
ADARB1
CCNL1
UVRAG
LYL1
NME3
HIST2H4A
ZNF770
MIR3188
RNU11
PPFIBP2
DPY30
SNORD104
CCL4
UNC5C
RERE
NAPSB
FAM72B
PCBD2
MTERF4
UGT2A3
UBE2Q2P1
MSH6
UBE2E1
VDR
THG1L
RIMBP3
RAD17
EEF2K
PHF11
DDX11L10
DTWD1
CLDND1
HOXC5
ZNF217
ZNF561
EIF3K
MYLK3
RGS9
ITGB2
EIF3CL
LOC441242
CD22
RHBDD3
GOLGA6L1
MIR3193
BOLA2
ATL2
SIGLEC5
PIK3CD-AS1
ZBTB32
RNF219
TNFRSF13B
KIF3B
NOL7
TBRG4
ATF7IP
GNGT2
NAIP
RNASET2
CCL4L1
ZNF138
LAMB4
MUC17
HOXA1
SLC1A4
TMEM179B
CYB5R2
TRMT13
PRR21
C2ORF78
SNORA64
MIR3180-2
LOC440434
LYRM4
PARP8
TMEM167B
ZMYND8
AQP7
TLN1
HDHD1
ASB2
MAN1A1
FBXL17
HIST1H3I
KATNA1
CASP8
CTNNA1
PARP15
FRG1B
FCHSD2
MGAT2
S1PR2
RRP7A
MDM2
FAM86FP
C12ORF73
LOC90784
SLC10A2
EIF4A2
TROVE2
LOC100272216
USE1
RAC1
MALT1
SSH2
ACBD5
ARHGAP15
MIR636
ANKRD20A4
DDX20
ZNF717
LOC339807
NR4A2
TACSTD2
SMG1
TMSB4X
WNK1
CBWD6
RFX5
FOXD4
HILPDA
NIPA2
TIGAR
CEP19
MIR567
NCF1
CYP4F30P
PLXNB2
PRDX5
CD69
ZNF441
KIAA0922
MIR17
AGO3
CHCHD4
MRPL45
EBAG9
ZSWIM4
RUNX1
ZNF286A
TMEM206
EXOC2
ZC3H10
CES1
MTFR2
P4HA1
ANKRD33B
FAM3C
MFSD2A
MIR4469
DNAJB2
ODF3B
AQP3
SLC50A1
PPP6R1
FRRS1
ZADH2
BLK
HERC2
FLJ37035
HPS3
HIST1H1C
NOMO1
RASA4CP
SNHG9
HIST1H2AE
HIST1H1B
RABL2B
SRSF5
VAMP4
TBPL1
HSPE1
RNF139
SYNCRIP
RPL10A
SERHL2
MIR141
AP4E1
MIR1184-3
DUSP5
SKIV2L2
ZUFSP
TYMSOS
SUPT7L
HIST1H2AG
YTHDF2
GPR18
NINJ1
WASH7P
WASH3P
RDX
GPN1
DUX4L7
ARHGAP11A
NUP188
NBN
PMS2P4
CYP4F11
SPOCK3
MIR933
CBWD1
PHIP
ANKRD36B
LOC91450
NEK8
GLS
HOTAIRM1
CDK13
GUSBP9
LOC286059
TMPO
TCEB3CL
LRRC75A-AS1
COMMD10
IL32
MIR4678
MIR548C
AP1S3
LOC100506801
SMPD4
ZC3H15
SNAPC5
SNORA16A
EIF5
FAM151A
C16ORF54
LOC283710
PRKCE
PFN1
NKG7
KLF16
GOLGA6L6
CDH8
PPIA
AXL
SSBP2
LOC100093631
KIAA0232
SMAD5-AS1
AGBL5
WDR89
POU6F1
SLC35B2
TPP1
DDX10
NOTCH1
OR2T2
FARP2
CTRB1
CCL22
H2AFY
TNFSF4
LOC148413
NFAT5
TTC3
KLF13
HIST2H3C
F8A2
KSR1
NAMPT
TSHZ2
CIPC
MIR3613
STAG3L3
GTF2H1
ZNF718
PARVG
LINC00309
SMARCC1
HGC6.3
TICAM1
RBBP5
MBD2
ACTA2
MIR4710
TTF2
MIR128-1
ZC3H12D
RPL39L
LY75
NUB1
MIR4659A
LOC154761
VPREB3
CYP20A1
BCAT1
CASP7
TBL1XR1
FAM227B
LOC100506990
CCDC146
RPL36AL
DENND4B
LMO2
CYB561
AQP7P3
CXXC4
PTPN7
RFK
NOLC1
DKFZP434K028
KDM2B
SNORA17
HIST1H4I
RAD52
CFP
MIR4659B
MZT2B
MIR142
RHOG
KLHL6
EFCAB2
WASH1
PAK1IP1
CD244
YWHAQ
SFT2D2
MIR4493
RABGEF1
ZBTB10
UBE2R2
DCAF8
EIF2S3
ERLIN2
SERAC1
GSTA4
TREX1
GTF2IRD2
HERPUD1
PADI2
LGALS17A
EMX1
COA1
PMAIP1
GPR171
NEUROG2
TESK2
F8A3
OR2T27
TTI2
TAF9
EPHB2
CCR9
C9ORF89
IL6ST
ZNF124
ANKRD20A9P
EPRS
OPA3
RPL24
MZT2A
PTPRCAP
CDC42EP3
TRMT44
TBC1D1
PAXBP1
C17ORF49
SRSF11
PSMD13
USP32P2
EVL
SNAR-A12
JUNB
CMAHP
NPIPB3
APOC4
SNX16
ZER1
SNORA70
DCAF10
SNORA13
WASH5P
WNT1
PPAN
NBPF7
SNORA48
HERC6
RNASE6
GTF2IRD2B
TNNI2
RUVBL2
DUX4L6
SS18
RPS7
SLC26A11
HADHB
CD164
SPDYE3
ALG10
HERC1
ABCA12
LINC00265
HACL1
ITGB7
LINC00339
ITGAX
SAMD1
CLTC
FBXW9
YES1
TBC1D3F
C12ORF57
DDX11L1
STAT1
HERC2P7
POM121C
SCAND1
BCL2
CYP2R1
EGFEM1P
FAM21A
GRAPL
PRND
IER5
SNORD111B
F8A1
APOBEC3G
AP1G1
POMP
GUSB
SLC1A1
ZNF468
HIST1H2AK
LOC642846
RAPGEF6
SNHG20
USP16
TLR6
RBAK-RBAKDN
UMODL1
SNORD12C
RNF149
LOC654342
SCIMP
NDUFB10
ZNF644
AKIRIN1
SPDYE8P
RFTN1
F2RL3
POLG
MIR1244-1
FARS2
UNC50
MIR4736
TRPM7
LIMD1
TMA16
CD226
SPIB
SUGCT
TCF3
CLUHP3
CENPT
CDC42
SNORA71D
TCTN1
LOC100289495
AEN
IRF7
GADD45A
GRIK4
CUZD1
ARL6IP5
ATF2
RNASE4
PIK3CA
HCG11
MAST3
FKBP2
SRSF7
CDKN1B
GPR88
WDR6
C8ORF86
WTAP
NCAPH2
HERC2P3
STRN4
FAM95B1
HIST1H2BO
TRAF1
TMEM30A
MRPL39
PRRT2
MIR4437
CLN3
SFT2D3
RAB12
CCL3L1
LHX2
MIR1184-1
RPL21P28
RAB4B
HHLA3
SRRD
TGIF2
TIMM13
GPHN
HPS4
SPG21
HIST4H4
B2M
ACOX3
WARS
PKD1P1
ATG12
ART3
TOPBP1
SAMD10
ZNF410
HESX1
RPL12
ETV6
TMEM156
ICAM1
SLC35E2
NPEPPS
CBFB
MIR302B
GTF2H5
FAM111B
DRAP1
B3GNT7
TMEM216
ZNF692
TSC22D1
HIST1H4J
EWSR1
GRAMD3
ARHGEF1
MAP1LC3B
FLJ10038
ADAM8
GBE1
GOLGA6A
SERF1A
MIR4439
COX7A2
SLAMF7
G3BP1
CXORF21
GPR19
MARCH6
CD300A
VIM
C12ORF42
GAPVD1
MIR19A
NUFIP1
SMC3
SIT1
ACTR1B
LOC344967
FAM72D
APOBEC3B
NUP54
IRF9
ZNF267
CMC1
APOC4-APOC2
PMFBP1
ZDHHC4
LAMTOR5
CDKAL1
LOC642236
SZRD1
C7ORF43
APOBEC3F
TLDC2
RGPD8
SRP68
CHRNA1
VTRNA1-2
ME1
NUCKS1
HIST1H2AB
ARHGAP17
TBC1D3C
NCBP2
RELT
CASKIN2
SFI1
HPS5
LOC100131496
CTNNB1
MLEC
HIST2H2BF
WDR1
CREB1
UCKL1
TIPARP-AS1
LGALS14
LOC100133985
ANKRD26
TIMMDC1
ATAD2B
PP7080
RILP
MIR205
POC5
SAA2-SAA4
PMS2P5
FLJ36000
CCNB1IP1
USPL1
TOR4A
ABCB4
RHEBL1
UBFD1
SPPL2A
EHD1
PARG
HIAT1
HMGA1
ITGA1
SMG9
IDO2
IL21R
NEMF
USP38
ANKRD20A3
FUT11
PMS2P2
PSMB8
TOR1AIP1
SNORD35A
ZNFX1
LINC00115
MAN2A2
NBPF3
C11ORF68
LY86
OTUD4
UBE2G1
HECTD1
RBM38
GMEB2
EEF2
USP3
SOX9
ZNF700
SNORA61
SNAR-D
CBWD3
SNORA43
TLR1
TUT1
PSMG3
PGM5
LINC00029
MATR3
VASP
C15ORF53
ZNF33A
RRAS
MEOX1
CYP4V2
LIN28B
EVC
GPBP1
MIR3187
LIN54
MCL1
SLX1B-SULT1A4
SRSF2
GRAP
FGR
HIST2H2AC
ACY3
HIST1H2BM
ANGPTL6
TSACC
RPS15
LSM14A
FAM223B
GUSBP3
TUBB6
B3GALT4
RHBDD1
EED
CPT1C
FGF2
STARD4
GSK3B
DMXL2
TCP10
OGFRL1
LIPT1
SELPLG
GATS
JOSD1
HSPE1-MOB4
TRIB1
SDHAF3
E2F3
EMP3
BMS1
H3F3B
ATG16L2
IGFLR1
ARL2
ZNF622
MYCBP2
LRP12
SNORA37
ARID5A
RNF121
HNRNPUL1
SLC33A1
LYN
EHBP1L1
EIF2B5
RNF166
SP140
APOC2
PTMA
TRIP10
FOXD4L4
SNHG1
DPH1
MLX
KBTBD2
ACTR3
CCNG1
XKR7
HIST1H4C
SNORD105B
GNB2
ANG
GPALPP1
JUN
TRA2A
NFKBIZ
FAM131A
SCRIB
RLN1
IVL
LOC731424
NBPF9
ABCA7
CREB3
GUSBP2
CRLF2
HOXC6
PTPRC
MAF1
MRPL3
FAM86DP
MIR4322
ZEB1
SNHG15
FAM104B
ORMDL3
NSUN5
LAMP3
AP3S1
LOC728554
TMEM37
CCDC57
CPPED1
VCAM1
NXT1
CD28
SASS6
SCNN1A
NABP1
HIST1H3G
SLAMF1
SH3TC1
USP39
MED6
METTL23
C16ORF62
CDK11A
H2AFB2
PLA1A
SPN
RASSF2
GNG5
CCDC88C
KLHL8
RRN3P2
GSTP1
LOC643339
SNAR-C1
KIAA1045
BLOC1S5
CD68
NOP2
HSPB1
HIST2H2AA3
CCR1
NAB2
ANAPC13
TRMT1
LRCH1
ARPC5L
CD70
TET2
LY75-CD302
TSEN54
LYST
CUTA
EPB41L2
ZSCAN9
MIR302C
LOC284837
CHAF1A
ID3
BCRP3
NUP205
FSTL3
ZNF296
PIM3
CTSC
DUSP22
NEK11
SCRT2
HSBP1L1
MIR17HG
HIST1H2AM
ZNF34
BAX
NCF2
FCGR2B
MAP3K14
ZNF596
ERV3-1
MRPL34
SNORA67
THOC3
POLR2J2
MAPK6
LOXL3
CECR7
NOD2
MGP
WDFY4
CLEC17A
LOC100288778
EXD3
MIR155HG
YY1AP1
SFRP4
PRDX2
TPTE2P6
MIR135B
CCNI
NOMO3
BAZ1A
USP11
NMNAT1
GRAMD1C
CDK11B
LRFN4
KGFLP1
STAG3L2
HIVEP1
FBXO11
SRGN
MAP3K5
MSTO1
CCDC94
LAPTM4A
LY9
PIK3R3
LOC100288069
PRPF6
RPL23AP53
CD79B
MEMO1
ANKRD46
POLG2
SAMSN1
CACNA2D1
UPK3BL
ESR1
DCLRE1A
NSUN5P2
CD79A
PARP4
COLEC11
KLLN
SNORD25
TMBIM4
STIM2
AMD1
NR3C1
EIF2D
WIBG
MMP25
OXTR
CUEDC1
MIR23A
GPRC5C
SLC37A2
RIPK2
WASH2P
C8ORF37
BZRAP1
HERC2P9
MUC13
LGALS9
MAK
LINC00235
UPF1
PDCD1LG2
ZCCHC10
EBI3
TFAP4
TLK2
PRDM1
EFHD2
RFX3
SCARNA2
MCOLN2
MIR4278
MEPCE
SCARF1
PVRIG
PIK3R6
ASTE1
CD40
SYTL3
CD101
ZNF581
TMEM243
C1ORF54
MIR1914
CARD11
REXO4
TMED7-TICAM2
TNFRSF11A
NUTF2
SMA4
MIR21
TBC1D3H
COA5
RAET1K
SNORD28
NFKBID
ZNF83
NCR2
BIRC3
CHAMP1
HNRNPD
SNX4
LYPLAL1
DDX59
HIATL2
BTD
FAS
SERPINB8
NDUFA7
CT45A3
LOC100240735
ZNF664
FAM184A
GTF2A1
IZUMO4
PAPOLG
TIMM23
SEPP1
PIPOX
DENND1C
SNORD31
POLR3E
DNM1P41
FCMR
DEGS1
USP22
ZC3H12C
TBC1D3P1-DHX40P1
ZNF276
TP53
MIR4265
DOC2GP
C17ORF99
CTRC
TXN2
HIST1H4F
EPB41L4A-AS1
PYGO2
SNORD89
ZNF611
MIR155
EBF1
SCAMP1
WDR49
ZNF3
RBKS
LNPEP
C6ORF62
TRAF6
ANKRD13D
AICDA
GADD45GIP1
SMAP2
HIST1H2BE
KDM5C
CPNE8
MIR7-3
MKLN1
OXCT2
FAM172BP
PROSER1
RHBDL3
MTHFD2L
UBE2S
TCAF2
TIAL1
IFI30
ARAP2
DSTYK
BCL3
PGAM5
AMT
MRPS34
UBC
YME1L1
TRMT61A
PAXIP1
HSD17B7P2
RNF103-CHMP3
FAM86C1
CEP63
TIPARP
IL7
ACOT9
ISG20
MIR1286
PKM
AMDHD2
DTX2
IRF2BP2
CCR5
SEMA6A
DOCK10
ANKRD13C
SDHAP2
KDM1B
GGTLC1
ZNF165
MAP1S
GBA
RGPD6
SSBP1
CDK10
VPS37B
CCDC144B
FLJ42627
LSR
ITGA4
DUX4L8
HIST1H1D
DENND3
DNAJB14
TFF1
SLC16A6
IFNA13
ARSB
MIR3675
RAD50
HLA-DRB5
HIST1H2BC
CLDN4
MYB
ZNF705A
RGS5
SH2B3
PTEN
PIAS1
KGFLP2
MIR3912
SNAR-C2
SPHK2
HRAS
ARL2-SNX15
CYP1B1
MIR4516
MAP1LC3B2
TXNDC9
WSB1
ATF3
HMGB1
TLN2
LOC389906
CLEC2D
NCF1C
C1QTNF3-AMACR
ARID3B
LOC100289230
NRON
STAT4
IER3
MIR3529
ARMC7
SNHG6
ELL3
MDM4
SPATA6L
BTG1
BSND
HIST2H2AB
LOC284454
PPP1R8
SLC9A9
PNN
GPR132
MB21D1
ATP1A1-AS1
RAB4B-EGLN2
FAM90A1
MIR27A
UGGT1
MARCKSL1
MIR339
SUZ12
LOC284648
MARCKS
E2F7
CCDC59
PPP1R16B
MX2
CD72
LOC100128682
LRRC3C
RPS20
CDK19
ARIH2
HMSD
CFHR4
CLASRP
LAT2
RABEP1
RNU4ATAC
LOC100133315
MTRNR2L4
TAF7
UBALD2
POM121
EEA1
LOC149950
MINPP1
PARP1
ZNF763
TCF7L1
MIR4651
ZNF70
SP100
SNORD101
MPEG1
PURB
LOC100131289
WASL
MIR1245A
NEIL2
NCRUPAR
GALC
HEXA-AS1
PPP1R9B
MIS18BP1
PTDSS2
SIRT3
SAMD4A
GEMIN7
KIAA1919
IFIH1
CD274
PILRA
MIR4724
VPS36
HCST
SNORD4B
SEMA7A
SNHG11
FAF1
TRIM41
LOC100132352
LOC100630923
MIR146A
RANBP2
CAB39
WDR41
PARL
CDK14
PAM
ERBB2IP
ZMYM2
MIR1207
JAG1
NASP
ITFG2
TSGA10
ATXN2L
RPS17
NBPF11
MKNK2
MIR7-3HG
LOC202181
SEC22C
DUX4L3
ZNF775
FAHD2B
CBWD5
GPX4
ZNF195
ACTG1
FCER2
PGM5P2
RBPJ
MTG1
RRN3
DYRK1B
SFRP2
AKR1B15
ZCCHC8
CLUAP1
FAM160A1
BMP2K
HSPA4L
PALD1
SNORA80B
OSGEP
NDNL2
LPXN
TBC1D3
UBB
SPTLC3
AMZ2
ZMAT3
PIGX
NOTCH2NL
BCL2A1
UBE2A
HIST1H2BK
MIR1204
TNFSF14
MIR3660
OR13C2
SNORD54
RAD23A
SOCS1
DENND5A
CLDN12
SPDYE6
HSP90B1
CFLAR-AS1
ROR1
SRSF3
NOXA1
PXT1
WDR25
TRPV3
MS4A7
SSR4P1
SNORD26
GPR89A
MFSD10
MSL2
DDIT3
CHKA
TJP2
CAPS2
CANX
GM2A
PER1
ACKR3
ZBTB21
MIR4285
CASC4
GALM
ATP6V1H
FAM86B2
UHRF2
CCDC71L
PJA2
SNORD57
MORC3
ANKRD20A1
COX20
MESDC1
CYP51A1
KLKP1
SCAF4
BIRC6
ST6GALNAC4
GLUD1
STAT2
RNPS1
EGOT
TLR5
DUSP6
VIPR1
CTTN
LOC653786
METTL21A
FAM86EP
SHARPIN
C19ORF24
MIR3180-1
DGKA
SETD5
GAPDH
CCDC127
GYS1
ANKRD20A5P
IRF2
IPCEF1
IRF4
CTU2
RICTOR
BRI3BP
APEX1
P2RY11
SLC9A8
RASA4
DDX12P
CD37
PDXDC2P
KAZN
ADAM28
LOC63930
ITGB1
RRN3P3
SEPT7P2
CPNE3
MS4A6A
S1PR4
NHLRC2
IL2RB
SNN
ZNF451
RABEP2
ANKRD11
NPM1
ICE2
WDR61
FAM35A
MROH1
FAM129C
CCR7
TGM6
PAPD5
KLF10
CCZ1
DDX11L9
DIAPH1
EIF4A1
LRRK2
FUBP1
TYROBP
PPP1CA
GCNT1
CFAP20
CA13
BTRC
NAA16
CCDC85A
PMS2P1
AQP7P1
ZFP3
CENPJ
DHTKD1
UBA6
RP9P
PRKRIP1
OXSM
RILPL1
RIMBP3B
ZBP1
CTDSP1
REPIN1
GTF2H2B
PDXDC1
TRIM13
ACTB
TXLNB
IL23R
MIR759
KBTBD7
SNAR-A1
MIR302D
CCDC86
PSIP1
