SORCS1
TFAMP1
WTH3DI
NEO1
CHD7
HMGXB3
WIPF1
MIR4780
EHF
AARD
TRIO
MGAT4A
FAM163B
NR2F1
PDX1
LOC285740
NAV2
FAM134B
DAB2
FLJ36777
FOXL1
NEURL1B
L3MBTL1
LINC00242
C9ORF57
ZSWIM2
PLEKHA1
SPSB1
MST1P2
CXADR
MIR424
ANKRD30BL
SCMH1
TNFSF4
CHDH
PSMA8
TPST1
MYL2
ROCK1P1
GGTA1P
NKAIN1
WISP3
ARHGEF10
LRP4
SIX6
ACY3
LILRB4
MAPRE2
SOX5
SLC25A1
LOC253573
LOC202181
KIF17
ZNF718
SPIC
TMEM121
MIR4423
BCO2
RPL38
TACR2
DNM3
SAA2-SAA4
DKK3
DRD2
FNDC5
ARNTL2
TACC1
CDCA7
DLG3
IRAK3
LHFP
TNFRSF10D
SEMG2
SLC36A1
RTN4R
SCIN
TDRD7
BARHL1
COLEC12
SLFN11
DGAT2
MIR4475
CXXC4
ENPEP
ASCL4
ZNF618
TPM1
HRK
ITSN1
IRF5
FKBP1B
PLA2G1B
DACT1
SLC7A4
PRSS3
ZCCHC18
PAMR1
RAPH1
DCHS1
LNPEP
CTTNBP2
LRRC37A5P
MID1
TAS1R2
NOG
PADI4
SNORD114-6
TRABD2A
STARD5
CXCL1
OCLN
SCD5
MIR3907
MIR3142
CCDC73
FOXE1
ETV5
AADACL3
C11ORF96
LOC100506801
CRB1
LOC653653
MT1E
CD38
FNBP1
MARCKS
PTGIS
CD109
HPS3
NXF4
FRMD8P1
WDR54
GADD45B
FAM92A1
CALB1
CHN2
DCDC1
GPSM2
MCTP1
IPO5
FYN
PPM1H
GAREM
LAMA3
SH3RF2
MYT1
SV2B
SYTL2
KIAA1024
LINC01548
GXYLT1
PTGES
SFTA3
EDARADD
WFDC5
GRIN1
ENTPD3
C3ORF70
PIANP
OLFML1
CXCR4
ANKRD19P
TUBA1A
ELN
SLC25A52
BAMBI
PDK2
ZNF536
EGLN1
GPR171
EN1
NYNRIN
OR2K2
VSNL1
HPSE2
RS1
ACVR1B
LONRF3
KIAA1211L
NKX2-2
ZFPM2
EDN1
MYLK4
ADGRV1
RPRML
CHST6
CDH3
MIR3650
ENTPD4
RP9
AACS
FBLN5
ALX3
TIGD6
LOC644172
MIR190A
GPR37L1
PTPRU
NOS2
SGCG
THBS2
SHISA7
ITGB8
REPS2
SNX16
RHOH
ZNF827
TM4SF20
ARSB
KCNMB4
HABP4
TBX19
ANXA13
PRDM14
SPP1
CLPSL1
LRP12
DNAH2
AGR2
CAP2
PRICKLE1
MT1M
LHX6
EPSTI1
SPO11
KANK3
DPYD
GCM1
MIR4273
LINC00116
ZDHHC1
LOC646999
MIR4787
TGM7
PRKG1
LOC729080
ZDBF2
NEUROG2
SMIM14
RHCG
GPC3
HIPK2
OR1K1
MIR504
MIR4285
PTH2R
KCNG3
ALDOB
GPR27
MSGN1
SLC30A3
OR51E2
RAB3IP
CNTNAP2
VWA3B
PIK3CD
FOXB1
FRAS1
MYCBPAP
IL17F
TMEM174
CNOT4
SOBP
LBX1
FAM131C
UPK3A
LOC100287846
SH3RF1
FBXO21
ATCAY
FGL2
TMEM150C
C10ORF54
HEG1
C14ORF37
CUX2
SYCP1
PREX2
SFRP2
THEM5
FAM83C
SOX21
NAALAD2
MIR4701
AP1M2
LOC494141
CRYGC
DGCR2
MPZL2
TGFA
HIF1A
KRTAP12-1
LOC100130301
FLT3
CETN1
AGTPBP1
MYBPHL
SESN3
UPP1
DUSP15
KIF19
SPATA7
HSD17B13
JAM2
EPHB2
OSR1
ITGA2
PKD1L3
ANKRD44
NEXN
DDX52
LOC100129027
MUC13
AK9
C1ORF186
LUC7L2
EMP1
FNIP2
FAM167A
LOC283856
CCDC109B
SACS
SH2D7
LNX1
RNF183
AQP8
PLA2G5
SELE
CRNKL1
MIR200B
CA4
DGKI
TLR2
TLL2
ASPA
RBP1
ATP8A2
THBS4
ABI3
PTPN3
GRK5
ADARB2-AS1
FIG4
CTRB2
RUNX1
LRRC32
CAMSAP3
CCR5
FZD1
MUC20
TBX3
MIR1286
HTR1D
IL17D
SLC44A2
SIRPB2
COL8A1
HEYL
ENC1
CHRNA9
ANKRD62P1-PARP4P3
ARID5B
GML
A4GALT
TUBB8
SLC6A5
TIGAR
RAB17
DEPTOR
ANKRD6
MRGPRX4
ZNF280B
CFAP74
ADGRG2
PDGFRB
ENAH
LOC145837
KITLG
SLC41A2
ASAP1
FGF2
PRPF18
ZIC1
CEP55
ITPR1
LOC154449
DKFZP779M0652
HOXC13
MAPK1
TMEM136
TPD52
NGFRAP1
CFAP58
ZPBP2
DMXL2
IQSEC2
DCDC2
CABLES1
EFEMP1
PDE9A
RAD21L1
DYNC2H1
HTR6
RNASE3
NMT2
DNAH11
AKAP5
GPR161
DFNA5
CCDC108
KRT77
APPL1
IL20RA
CAMK2N2
SH3BGRL2
FN1
BET1
HAS3
METTL21C
ZDHHC23
NKX3-1
HCAR3
OOEP
LGALS3
REP15
DMRTA2
DNAJC5G
PODXL
DGKZ
ZNF423
PLCG2
GCKR
SHROOM3
PRRG4
NPY6R
MANSC4
GALNT8
HERC6
MIR4310
SLC22A15
ME3
STK31
FHDC1
F5
MIR200A
BOK-AS1
PRSS46
PRODH
SGK3
KCNJ6
FAM129A
ACBD7
ITGB5
RXRG
TSPAN5
MIR1193
RBM46
NOS1AP
SNORD113-7
C1QTNF2
DSG3
DPCR1
EIF4E1B
GAGE10
NBPF1
ERC2
F3
C17ORF67
TMEM117
CYLD
NSUN7
TMEM158
ANK3
PRSS23
C7
ANKRD55
MALT1
ABCG1
UCP1
GLT8D2
PRSS42
OXTR
CECR3
AKAP7
EPN3
VSX2
EML6
POM121L4P
KRTAP10-2
KLRG2
TESK2
PPARD
HIVEP3
CNR1
LRAT
TMEM35
HMGA1P7
NR4A1
PLEKHB1
C2ORF72
SLC9A2
WFDC2
ZBTB40
C4ORF26
OTX2-AS1
GPRC5A
ARHGEF26-AS1
ARMCX4
ADCYAP1
AOX2P
MIR503
PCBP3
OR6V1
CSNK1A1L
PLSCR4
LINC00303
SYNE2
PABPC3
GNAT2
PAPPA
HMCN1
HRH1
MIR3145
TPTEP1
ARX
FAM71F2
DNAH8
FGF19
CHGB
CCND1
COL27A1
NT5C1A
PLLP
DCN
PPP1R13B
ASCL3
KLK12
GPR101
RIPK4
STXBP5L
MT1L
KATNAL2
TFF3
ROPN1L
CXCR3
FRG1
GPR4
IGSF3
A2M
LRRC31
PDZD4
PACSIN3
CRKL
HOMER1
IRF8
RIMKLA
KRTAP10-3
TSPAN8
SDC1
MCOLN3
ADRBK2
TEKT3
OR10P1
SLC1A2
LGI3
TEAD1
CCDC39
SCN8A
GLT1D1
XGY2
SAA2
FAM78A
FNDC4
LOC63930
TAC1
HOXC11
NR3C2
COL19A1
ST3GAL6
NBPF10
SLC17A8
LRRK1
NPY5R
MIR4301
GFOD1
C1ORF21
TGM4
ZMYND11
TMEM191A
SSTR2
FGD4
UCMA
ETS2
MIR10B
PKD2
DNTT
SLMO1
LOC648691
LINC00574
APBA1
CIDEA
ATP7A
FAT1
SMAD3
CCDC158
EIF4E3
LGALS8
OR6S1
SLC9A4
MIR4457
MASP1
XG
ZNF777
RNF144B
ATP6V0E2
PDLIM3
RNF182
MIR4790
FAM105A
GNAL
KCNH3
PLEKHO1
PHGDH
TTC30B
TAS2R8
TSPEAR
HMGB3P1
CHST4
ZBTB8A
ADAP1
RAX
OR9A2
FCAMR
PAPLN
ZFHX3
GARNL3
KDF1
MIR4508
PPP4R4
LONRF2
SMARCA1
IMPAD1
TMEM213
ANKS1B
ARHGEF4
TBC1D1
ARFGEF3
SVOPL
PPP1R42
PYGO1
ILDR2
TMSB15B
PIWIL3
CCDC92
VPREB1
ZNF385B
URB1-AS1
CTAGE10P
DUSP26
GRAMD1C
APBB1
KCNJ2
ANXA3
ARID3B
GATA3
C10ORF53
VGLL4
MIR153-2
MICU2
HTR7
C3ORF36
FAM60A
CACNG8
CDO1
FUT3
MIR3665
CDC27
GUCY2D
LEP
UGT1A9
AHSG
GATA4
NPDC1
MATK
CLSTN1
TCEAL1
GNG11
ABRA
MIR663B
MAGED2
PGAP1
VSTM5
EGFEM1P
EFCAB3
HTR3B
SERTAD4-AS1
MYCL
ABHD17C
CHI3L1
CD8A
RUNX3
ARNTL
DACH1
FIGNL2
SSBP2
GNG7
C3ORF22
LINC00028
FOXN3
HS6ST3
CHST1
USP18
TSHZ2
JMY
GLYCAM1
LBP
PLEKHG3
PPM1E
PAG1
GFRA4
ADGRG6
ALDH3A2
HUWE1
PHACTR2
LRRC3
GHRH
LRIG1
TBX20
LOC285626
PHOX2B
PI16
FOXN4
FOXP3
RFX6
MIR3687-1
ENDOV
PITPNM3
NRP1
TFPI2
NOTCH2NL
PELI2
HOXA7
ZDHHC11
LINC00310
LOC100287792
APOL3
CCDC64
TNFRSF19
GSC
PCDHGC4
HCK
MIR4783
TTLL9
HOXA11-AS
C11ORF91
CPT1A
C14ORF39
AQP6
NDRG4
TMEM178A
LOC100129550
ZNF280A
HEY2
DDC
KLF5
ATP10D
S1PR1
MFAP5
GPR87
TLR6
EFCAB5
ASIC1
LOC100505795
DGCR6L
DKFZP434H168
OPTC
RASSF2
HPGD
SCGB1D1
OSBPL6
TMEM56-RWDD3
SPATA22
CECR6
SCN2B
POMGNT2
CHST11
CGA
CNOT3
PROX1
MARCH10
CD302
CDKL5
SFTPC
SLC4A11
FMR1
MIR4446
KIAA1147
TMEM202
EFCC1
KIAA1045
NXPH4
FLJ42102
ABCC11
LOC100294362
PPIC
CCDC63
FGF9
LOC100507600
SERTAD4
WASF3
CSH1
CBR3
CHN1
RFTN2
PEG10
GNAO1
LMOD3
NCDN
FMNL2
OTOP1
MOXD1
ATP1A2
FAM101A
SLC25A18
ADAR
HOXA11
PTPRM
HTR3D
RTN4RL2
CYS1
SOWAHB
SCARA3
KLF17
RALB
APLN
TDH
LOC100132146
RRAS2
GPR63
C12ORF56
ZNF521
NRN1
SNX24
HOPX
FLJ41941
AIRE
MYOF
CNPY1
PTGER4
PGPEP1L
ANKRD33B
BEGAIN
KLHL40
KLHL2
C18ORF42
HDAC9
TG
TBXAS1
UMODL1
DNAH12
PAPL
MARK1
MIR543
CLEC2L
MYO6
ZDHHC8
CCK
BPIFC
KCNJ15
PDE1B
FAM89A
MIR3941
LAMC1
ALOX15
ENO4
TMEM38B
ARHGAP40
GSC2
CAMSAP2
C3ORF80
VCAN
KIAA0319L
UMODL1-AS1
BRD3
CACNB4
KIF1B
MIR4476
MYPN
DUSP9
LINC00202-1
PTPN21
SMAD7
HOXD4
MET
HOXD1
SLC35D3
IGSF9
ZNF595
KIAA1210
FGD1
CCDC175
EGFLAM
GAS2
OLIG2
MIR3185
ATP6V0A4
ELOVL7
MFSD2A
FCAR
HMGCS2
IL12B
CSF1R
FZD6
MIR663A
SGCE
TMEM176A
LOC399715
TMOD1
RBMS1
MAGT1
SLC16A10
NPFFR1
CECR7
JPH2
NKX2-4
KCNAB1
PCOLCE2
FAM189A2
ARHGAP10
EBF4
ALPK2
LOC284080
FBXO40
SPNS3
FFAR2
C1QB
DLK2
MMP25
ARHGEF7
MTUS1
TMEM59L
RGS9
GPR88
GPR155
ETNPPL
MIR3648-1
KRTDAP
HAP1
TAL1
SNCAIP
LHFPL2
PAM
MIR3973
TMEM170B
NOTCH2
MIR4270
C9ORF170
HSD17B2
HAND2-AS1
KRTAP10-4
PDZK1
IL17RB
KLB
GLDC
HLA-L
ORM1
ABRACL
ZAN
HAND2
FIGLA
SLC30A4
TMOD2
ABHD1
TRPM2
CYP4F22
PGM5
PRDM1
KLF6
SERPINE2
PAX3
DISC1
MYOT
DGCR11
ZC3H12C
GNGT2
CRABP1
EFR3B
SEMA3A
ST5
TTLL6
RASAL3
KCNG2
ANTXR1
LRRTM1
KRT26
CERS6
PEBP4
CLTCL1
TOX
LOC100505478
NDUFA4L2
PPP1R36
RTKN2
ZW10
GRHL3
SAA3P
SLC15A3
BMI1
SLC13A4
RFPL3S
GAPDHS
STX11
GFI1
PHEX
ITGA3
GNG12
UBN2
C1QL1
NTN4
SPECC1
ATXN7L1
LINC00535
WNT16
LOC339529
CNDP1
TBC1D30
FBXO32
LYSMD2
TTL
ANKRD29
HECA
BARX1
CCNJL
LOC100652770
CD300LF
RASSF4
ASB14
ZNF74
TARBP1
SNCB
MIR429
EPHA8
NKAPP1
MMD
EMBP1
MIR548F1
ZNF295-AS1
CECR2
ANKRD31
FRG1B
MURC
SRGAP1
RARB
SNTG2
CALCR
PTGS2
TPH1
EML5
CLDN25
REST
LINC00526
MKRN3
RAVER2
OR5C1
ADAM30
APCDD1L
OLR1
SETD7
CRISPLD2
PROSER2
TFAP2A
MDFI
FBP1
PPM1F
BOK
SLC7A3
MKRN7P
BEND6
NEDD9
TMEM45A
LRRC61
SOWAHD
FBLIM1
IKZF3
GAB1
RFPL1
FTCDNL1
C2ORF15
TOP3B
OXR1
MYOG
DEFB135
NBL1
KCNC4
CPNE6
KIT
PCNX
RELN
MAML3
SMAD9
SUSD4
CCDC38
ARHGEF26
NANOG
DOCK3
SLC6A13
BEND2
MYOM2
CCNA1
HES2
S100A8
SLC17A7
ERO1LB
ADGRG7
DLEC1
PDC
FAM159B
CCDC140
POMC
LOC284578
HOXD8
HCAR1
ADARB1
DGKG
FOXI3
MRGPRD
NFATC2
SNX31
TSC22D1
INHBB
ZBTB21
TM9SF4
OSBPL1A
C16ORF74
ARHGEF10L
MIR9-3
SLC22A14
OR8S1
OR7G2
TRPM6
C21ORF62
MARVELD3
NTF4
RNF222
PXDC1
CDC42EP3
OSMR
RXFP1
URB1
LILRA6
TXLNB
CYP27A1
EMILIN2
FBP2
KBTBD11
MIR494
MIR596
MIR4311
TMEM72-AS1
BIN1
PKD1L1
KANK1
SLAIN1
GORAB
CCDC184
PPARG
NDP
NHLH2
CDK6
FST
SMAD1
OR1J1
SPX
ABCG2
LEF1
NME5
PAX8
VASH1
JAM3
ROBO2
CCDC65
ANKUB1
ABCG5
RAB15
PODN
CCL21
CAST
HIGD1A
DGCR5
SMARCD3
A4GNT
FLT1
GIMAP7
PHF21B
WDR74
ZBP1
FILIP1
RASSF8
RBPMS
SBSPON
DCAF5
ERN2
KRT74
NGFR
NLRC5
PRAME
CA3
DGCR14
NRF1
PHLDA3
LOC392196
AVPR1B
FBXL2
CDS1
RHBDL3
NHEG1
SESTD1
CALCA
C4ORF36
NECAB1
DNAH17
KIAA1462
VGLL2
FRY
DKK4
WNK3
SLC32A1
PLCL2
ARHGAP24
ACTR3C
PPP2R3A
CACNG4
USP49
ACVR2A
DNAJC24
TRPC3
PAK1
QPCT
MAB21L1
KRT28
SLC22A17
MAP7D3
L1TD1
SNAI2
PPP1R14C
PSMD5
TMEM185A
ENPP6
ZSWIM5
KCNJ8
BCO1
SPINK2
FEM1A
MIR4281
RNF125
KRT1
CLGN
PANX1
LRFN5
LYSMD4
USP44
HGFAC
MOSPD1
HCAR2
LRRIQ4
PIFO
EGF
NPR3
DUSP19
