POLR2D
MOB2
HEXIM1
GFPT1
DDX50
AMZ2
NIFK
HOXC4
ARMC9
ZNF579
G0S2
HGFAC
ZNF304
NDE1
RFX7
LEMD2
LAMTOR2
WAPAL
NARS2
LCORL
KXD1
TMEM147
RWDD1
SNHG12
MIR4519
INPP5K
CKB
RAB20
LUC7L3
ADM
DZANK1
YWHAQ
FKBP10
ZNF271P
CYHR1
IKZF5
SH3GLB1
BLM
RPA1
ZNF143
TBC1D20
ELOF1
CCDC8
TMC7
TRAF4
MBLAC2
CCDC159
ZFP69
MICU2
HIST1H3J
PPARG
GP1BB
COA3
HIBCH
DDX59
SLC15A2
C19ORF73
MIR3178
FBXW9
TAZ
ESYT2
MIR3154
HSPA5
ABCG8
GANAB
SIAH2
SNAP47
FOS
FASTKD2
MED9
BTG1
GPR162
MTX1
MVK
RPS3A
TGOLN2
AGA
RAVER2
SLC4A11
MRPL9
TCERG1
SNX21
RPL36AL
PEX19
MCAT
SH3BP4
RPUSD4
CNOT7
TRAPPC13
MAP3K7
ZNF442
PTCD3
CISD2
TIGD6
TAOK2
VPS37A
BIRC2
RPL36A
POLR3B
KDM6B
SH3TC1
SUOX
KLF11
CRK
RUVBL2
MRS2
NFAT5
EMC4
SMAD6
NOS1AP
ZSWIM5
DDOST
CLDN12
ZBTB25
ZNF202
NOP2
CHST3
MOSPD2
CCDC57
BSG
NGLY1
PDIA5
ZNF557
BRF1
SNORD42A
CADPS2
C6ORF1
ASAH2B
PPBP
NUP62
CHKB-CPT1B
NEAT1
CPEB2
EPB41L5
OXSR1
SAMD4B
FAHD1
TMEM206
VMAC
WASL
EPS15L1
BTBD3
WDR47
NBN
SDC2
LYRM7
BUD13
FOXN3
TOM1L2
RAB4B
POU2F1
RAB3D
ZNF649
TRAPPC8
ADGRL2
CCR4
FANCL
CTTN
NLN
GTF2H2
MIR4252
MIR3131
CLINT1
COPZ1
TRIM24
CDC14A
RSBN1L
SLC29A1
PELO
FAM118A
RFWD3
OR52A1
NR2F1
MYNN
METTL13
SLC38A7
WNT3
CEP295
NDUFA3
ZNF750
SERTAD1
GNG7
EVPL
C16ORF70
TADA3
DNAJC9-AS1
FNDC3B
MANBAL
GART
SLC39A10
GSS
PFN4
PMS1
LPIN3
COX6B1
ZNF512
BTD
ABLIM2
SNAPC1
GATA1
H1F0
P2RX6
URB1-AS1
PLIN2
USP53
NAA16
CDCA2
CALR
RAB3IP
SDHC
JMJD7-PLA2G4B
CALCOCO2
ATP6V1F
DMBX1
CBX3
ANXA9
MIR1470
CDV3
MEIS1
ZC3HC1
TFAM
MIR22
DBF4
NBAS
C10ORF10
PICALM
PRKAA1
ASGR1
AK7
SNORA70G
RIN2
MROH6
HIST1H2AI
RPL10A
YARS2
MLYCD
DDX49
SURF2
FOXO1
TANGO6
EIF2S2
SYS1-DBNDD2
ALDH1L1
AGTRAP
SLC36A4
FBXO4
SPRYD3
CLTCL1
NAT14
PAIP2
ZNF746
HSF2BP
TSPYL1
TBCK
PDLIM7
RPL11
C22ORF29
SIRT2
LINC00242
PROC
IFT80
EFCAB14
CCDC71L
SWSAP1
KLC4
C8ORF58
POP7
POLR2J
KDM2B
YIPF1
FUS
YAE1D1
PFAS
CAND1
MAP3K11
DDX23
SLC25A5-AS1
C16ORF91
MIR148B
PSIP1
KIF15
UPP1
TWSG1
TP53I13
EARS2
EIF5A
XRCC4
ARL2-SNX15
SESN2
PSRC1
NEDD8-MDP1
KDM2A
PSMD13
PDCD10
SNORD22
ETV5
EPB41L2
GAL3ST2
HEBP1
CYP8B1
DNASE1L1
TRAFD1
PSMD12
FLII
PAOX
PARN
PAM16
BCAS2
IRS2
POFUT1
C1ORF115
SLC16A10
CKAP4
SENP3-EIF4A1
NDUFAF6
NTPCR
BDH1
FARP1
RPS27L
DCAF4
FZD7
SEC24D
TRPM7
CLDN23
POT1
IFT52
VASP
FBXO22
CEP55
SLC35F5
TOR1AIP2
FUT6
CTDSPL
HPS5
ROGDI
FOXA1
NOTUM
MIR3610
SOAT1
NTHL1
CEP131
MTHFD1L
TMEM116
RANGAP1
ZNF484
LOC100132356
CBWD1
TMED7
MFSD10
ABTB1
EFCAB2
MPV17L2
COA1
FKBP2
MCM3
AKIRIN2
SMARCAL1
HCRT
ATR
RFX5
RPL32
KDELR3
PSMA6
TIMM44
FAM193B
NCK2
PPBPP2
RUSC1-AS1
LRRC8B
SAR1A
DCAF12
EIF4A2
SCRT2
USP37
CERS6
SAP130
ADAT2
IL27
TECPR1
ARHGAP17
QSOX2
TMTC4
SFT2D3
WBP4
TTLL11
BAZ1B
TFAP4
AURKA
HIST2H2BA
ZNF764
LINC00167
TMEM106A
RPP30
NKAP
KIAA1958
INTS4
AKT2
SLC31A1
RAB3GAP2
SLC12A4
TTC37
ORC3
CDNF
SMC1A
NCKAP5L
MIR1539
ITFG2
TEX261
OXSM
MTA3
SRP14
CCS
DNAH14
POLR2J3
NRSN2
MIR320A
SNAR-D
C15ORF61
DPP9
LINC00471
PARP2
RASSF9
MIR4470
TMEM104
COX7C
EEF1A1
FADS3
KBTBD3
STBD1
DVL1
HNRNPLL
NFKBID
ZNF511
KBTBD6
ZC3H4
ZFP30
KANK2
ARPC4
CA14
FBXO45
AGPAT9
LYRM2
MFAP1
AIMP2
KCNC3
DDI2
SEPW1
ZNF574
OSCP1
SLC16A3
RNF11
MKL1
ZNF556
USP24
MTFMT
CDCA3
MATR3
PARPBP
FASTK
CEP72
EPM2A
TNFAIP3
CLDND2
BECN1
RNF10
CAMK1
LCAT
CRY2
PRR35
CYB561A3
PCMT1
MED14
PLIN3
GDF11
LIAS
FNBP1
INTS7
KLLN
C7ORF50
SREK1
RALY
NEK1
FAM120B
RPL39
CDC42
ZNF497
PIGW
SLC17A2
NPHP3-AS1
MRPL34
RNF125
TRAPPC5
NXT1
NAE1
REEP3
LEPROT
PPP2R3C
MIR4427
RNPS1
AKAP7
PRDX1
CD63
LIMD2
UBE2G2
SNORD50A
SFR1
PCNA
PROX1
STK40
DNAJC7
CFDP1
FKBP1A-SDCBP2
TTC41P
CD2BP2
ZC2HC1A
PCK2
DNAJB2
LIPT2
TYMP
MIR196A1
HBBP1
IRF2BP2
ANKRD9
RBM4
TRIM16L
ERO1LB
NXPE3
HM13
FXR1
PARD6A
SEC61G
SGCB
RCOR3
PELP1
NRF1
ZNF224
CDKL4
PTAR1
LEPR
C11ORF21
EXOSC6
SUPT6H
CDK5R1
CYB5RL
HTRA2
NLE1
ACOT2
RMI2
RINL
FAM175B
ACD
VPS4B
TOP1
LOC153684
DYNC1H1
CWC22
PPRC1
PNPLA7
ULBP1
AMDHD2
COPS7A
KLHL9
ZNF251
GRPEL2
KIF18A
KIAA0319L
ZNHIT6
TBX2
PPP6R1
SNORD49A
CLIP2
ELP4
BCL2L1
CHTOP
APOB
OR2T1
FBXL19-AS1
MIR153-1
MZF1
THOC3
YIPF6
NAA50
ZNF770
DNA2
BLOC1S5-TXNDC5
GABPB1
URGCP-MRPS24
HEXDC
LPIN2
PPP1R3D
PDF
BAZ2B
BDNF-AS
RNU12
LZIC
GTF2IRD2
CASC5
GPR108
TMEM243
ZNF263
PPA1
ANKLE2
FEZ2
MLX
NDUFB2
DOK4
XRCC6
ZFAT
LRRC42
SLC20A1
TMA16
CPEB4
SF3B5
VTI1B
AAR2
PRKAR1B
SLC30A9
SETD4
TSTD2
PLEKHA1
MIR3944
UBQLN1
EEF1B2
TMPPE
MAS1
PHYH
KRTCAP3
BANF1
INPP5D
COMMD10
VPS9D1
HADHA
SLC51B
PPIL6
DYNLL1
ZBTB14
UBA5
USP1
TTC17
PUF60
BRAP
CTCFL
CLPX
B4GALT2
C9ORF3
CDC42SE1
C6ORF223
LRRC41
WWTR1-AS1
CCPG1
KARS
PDIA3
PSMB7
CENPBD1
POLR2C
MTSS1
SRXN1
TRPT1
ENTPD7
ERMARD
TM4SF1
HDDC3
ZNF496
TMEM138
SUPT16H
ANKRD13B
HMG20A
FBF1
SALL1
ALYREF
ZNF682
MTRF1L
GPATCH1
SLC25A39
MCMBP
TOP3A
VPS28
EIF4G3
C6ORF203
SH3GLB2
PHLDB2
CCDC97
ORM2
SH3YL1
DNAH3
KIAA2018
ZNF160
BCL7C
NAF1
MIR1234
C11ORF68
SNAR-A2
SEH1L
AKR7A2
ATP11B
RELN
VPS13A
SERTAD2
TREH
MAP3K10
KIF9
SCARB2
FSTL3
PPIL3
SEC24B-AS1
PIP5K1A
MIR3190
C1QTNF9B-AS1
PIAS1
MIR554
MALT1
QDPR
TMEM248
RBX1
SSNA1
ATG7
MRPL33
PNPT1
C9ORF163
ADNP2
MOGAT3
SUCLA2
ATP6V0E1
PMS2P1
ARSB
TAF2
TIMM10
AHR
ORMDL1
CYTH2
NME4
C1ORF174
MID1IP1
PRRG2
APRT
CRLF3
AKTIP
C1ORF53
TALDO1
CBFB
KLHL22
ZNF525
DUSP7
COL16A1
WDR34
MEIS2
CEBPE
C3ORF38
DIS3L
TSPAN18
UBE2F-SCLY
LINC00596
NAGK
KSR2
RPL23
TAF5
SF3B2
TRAF7
DHRS11
ERLIN1
C19ORF52
SNORD38A
MIR1281
HSPA4
SUPT20H
GCAT
MTCP1
LOC100131655
PSKH1
SPATA5L1
FBXL4
NCEH1
MOB4
MIR1265
HELLS
SEC23IP
AACS
ZMYND11
C20ORF194
WAC
IL11RA
TEN1-CDK3
TDG
ZBTB49
TRAPPC4
CETN3
GTF3C6
SNAPC3
THOC6
CAMKK2
ICMT
BRAF
ZNF622
RGS9BP
FAM122A
ABHD1
IL7
HIST1H3D
RRM2B
ATHL1
PCLO
PSENEN
MIR429
KCTD5
ZNF284
GMFB
MIR148A
SLC39A3
GYPB
NUDT9
MITF
MIR4258
KLHL24
POU2F3
FN1
CITED2
ELAC2
TSACC
MIXL1
ARHGEF3
MRPS31
CPNE3
METTL2A
DLD
ATP6V1G2
ACIN1
GNB3
BPTF
GLRX
C11ORF31
CSNK2A1
HJURP
ZNF595
SMOC1
RNF170
C19ORF33
TUBB4B
CPXM1
LRRC57
FBXO7
PFKM
FAM76B
TOPORS
CCNB1
GLA
S100A16
N4BP1
CAMKK1
MED18
LOC339803
MRPL48
ST3GAL4
CDK11B
CNNM3
CD69
RGS19
LINC00526
MELK
HPCAL1
LETM2
KIAA0368
FOSL1
VCL
NDUFB11
PAGR1
FGF21
FBXO9
CNOT11
ALKBH8
PRR26
ZNF700
HINT3
SLC6A9
DUS3L
NPEPPS
ZNF254
HNRNPDL
SYCN
TYRO3
MTMR14
MEF2BNB
ACADSB
FUNDC2
CCDC28A
PNMA1
HSPE1-MOB4
N4BP2L1
ASXL2
LOC553103
LOC283335
C1RL
MTPAP
SNORA70
IPCEF1
ZCCHC14
C17ORF62
RAD52
HIST1H4A
TMEM99
NAPEPLD
HERC4
TRAPPC1
B9D2
HNRNPR
PHGDH
EID2B
CEP164
PUS7L
MC3R
ABHD17A
HCFC2
SKIL
ZNF252P-AS1
FAM35A
RIC8B
MXD3
SNORA48
PPAT
DEPDC5
NUP85
PATL1
MKRN2
TMEM97
F2RL3
TMEM41B
NPLOC4
DUS2
FAM127A
GATS
ZNF680
ZNF670-ZNF695
SCML1
RBPJ
FAM57A
ZNF500
SNX29
NUBPL
GYLTL1B
PPAPDC2
ZNF420
RAB1B
LRRC24
CPQ
DYM
MRPL57
SNRNP70
NNMT
TRMT6
FTH1
FAM173A
CALCOCO1
PVR
MEF2D
FAAH
HSPB1
RCOR1
CSRNP2
TBC1D22A
FAM138A
PANX1
KRBA1
SPIN1
DHX58
MYLK3
GAMT
PRKAR1A
CCNF
MRPS33
EIF3A
BHLHE40
KIN
CDC42EP4
SNAR-A9
MRPS23
LLPH
FERMT3
YWHAH
AP3S2
RIN3
VPS33B
PHF11
RAPGEF1
STX17
ARMT1
DCTN4
USP25
HEXIM2
SYMPK
HIST1H2BF
MAD1L1
HCFC1R1
NOL10
PSEN1
CHTF18
MIR3189
MIR1227
AAMP
RHOB
CACTIN
CENPL
MAML1
HNF1A
ASH1L
TEPP
PFKFB2
HEATR6
ATL2
AP2A1
ZNF839
EPOR
KPTN
PCMTD2
LMBRD1
TYW1
LOC642852
IPO8
CLPTM1L
ATIC
ATP2B2
SOWAHC
AEN
SIVA1
AGAP3
C7ORF49
UBR7
SEMA6C
TCEA3
CUX1
TOMM20
ZMPSTE24
LOC100506801
MORN2
GOPC
ZNF362
TRIM44
TSNARE1
UTS2R
MED16
ZACN
NT5M
TMBIM4
EME2
HOMER2
ERBB2
ZNF639
PHF19
FKBP8
RAI14
AMT
GNAQ
MIR18A
CCDC121
SLC4A1AP
GALNT2
BCL3
CABIN1
SCAF8
SGSM3
QSER1
SNX7
POMK
ZNF714
KIF5B
MIR4741
LSM5
SLC38A3
ALDH4A1
MIR661
EVC2
AGL
MZT1
MRPL32
PHF8
ATP5D
SH3BP5L
BAHD1
KIAA0586
PLD2
TYMSOS
SORT1
GK5
PTBP2
WASF2
C12ORF57
SLC35E1
GNA12
UGCG
SMARCA5
BTRC
CERS2
OSBPL11
SLC25A33
SLC43A1
ARL1
NAT10
APOC1P1
PIGX
HIST3H2A
BAGE5
DNMT1
SLC39A9
LINC00574
SYN3
MAFF
NT5E
GPRC5C
RRP8
JUNB
ZNF174
FAM151B
SNORD50B
C11ORF71
ARFGAP2
PUS10
HPGDS
FOXA3
TAF1
YAF2
ST3GAL2
FN3K
MIR4665
GCHFR
LAPTM4B
REV3L
KIAA0753
KTN1
CMTR2
KDF1
RFXANK
CYP2U1
METTL21A
MAP2K3
MIR4766
PDHB
PPIF
TCEB3
HIST1H2AA
EPAS1
VRK1
GSTK1
WDR78
HBG2
SSSCA1
CHCHD7
OSER1
SLC37A3
ZNF776
DUT
PDE4A
ZNF366
SDF2
PTPN23
ITPKC
PPP2R5B
KIR2DL3
ADCY9
DAB2
DDX51
LOC643201
MDK
EXOC6B
CHMP3
MRPL49
RUSC1
IPPK
CD8A
DDX55
SPAG8
EPHX2
RPS24
C2ORF82
COQ3
AK1
TMEM134
RPS19BP1
PIGU
HACD3
MOB3A
PPP1R26
ISM2
RPL39L
KLB
RELL1
FAM78A
DNAJC24
IRF1
ATP6V0C
RMI1
B4GALT3
ERAL1
METTL18
EFNA4
SAMHD1
GLCCI1
LGALS1
KIAA1841
OSBPL7
VSIG10L
MTERF3
SFPQ
ALG1L
KIF1BP
RPS29
EHF
AP4B1
KDELR1
MAN1B1
IDNK
TAS1R1
IGSF8
ADAM28
CDADC1
PNPO
EXT1
AKT1S1
SAE1
UCHL5
LYST
ZFAND1
SART3
MYBL2
CENPP
STIP1
RAP1GAP
GAPDH
NSFL1C
LOC100652770
DVL2
MYD88
C17ORF97
EMX1
DUS4L
HES4
F11R
GUSBP4
MBD4
GAS8
NR1D2
CSK
CTNNA2
LANCL2
SPINK4
ZNF547
SNRPA
PSMG4
EXOC2
SLC7A5
SLC30A6
TM4SF19
NFIL3
EEF1D
STAG2
RPS6KA4
C14ORF28
PPP4R4
TMEM131
ZFP91
GTF3C4
ALDH3B1
RSL1D1
GSTT1
TPGS1
AGPAT6
CD74
ERCC1
MFSD8
WARS2
CBWD3
PROCA1
SQSTM1
SLX4IP
GGA3
ADRBK2
LOC391322
COL9A2
CLDN7
PGC
KANSL3
HK2
TCEB1
EFHC2
SMG9
RAPGEF6
RPL37A
LRRC49
SNORA61
TARBP1
PLEKHG3
PNN
C5ORF56
BLOC1S1-RDH5
EFNB1
CLEC16A
GAA
TPCN2
RTN2
FRG1
GSTCD
ST6GALNAC4
TWF2
ATP9B
TERC
EPB41L4B
TDRD7
PRSS27
HERPUD1
NDUFC2-KCTD14
IHH
UBXN8
RSRC2
BAX
TGDS
PRDX2
CYP4F12
SLC2A11
ECI1
UBXN4
C3ORF58
PARP3
FBXL12
SLC6A19
ARRDC5
MINOS1
CLASP2
NIT1
HINT1
LOC100129518
SNRNP35
COPS4
SMG1
IGHMBP2
HES1
THG1L
ZNF24
TMEM129
LOC440600
FAM118B
RNF20
THSD1P1
SETMAR
MGST1
DNAJB4
SDC4
KDM1A
WDR41
POLE3
MIR3153
PIAS2
AIDA
RHBG
MTDH
AP3S1
ASB15
KAT6A
SLU7
DRG1
BAGE2
ZNF33B
SMIM8
COA6
USP22
AMACR
KDELC2
UBXN6
MAPKAPK2
WDR53
C3ORF17
HOXC5
ECE1
TCEANC2
MPP5
MAVS
C19ORF60
COG5
LDHD
SF3B4
NFE2L3
ABHD14B
NFIA
HILPDA
ADGRG6
HEMK1
USP43
C21ORF33
FAM20A
DOC2B
SAMM50
TEX22
DHX9
NUDT19
NPRL2
MCPH1
CRIP1
KLHDC7A
CD68
GOLGA5
SPHK2
ARHGAP18
DCAF15
HEXB
ATP6V1C1
RPS16
FAM212B
DTNBP1
MIR1284
SERPINB1
LOC100272217
SHISA7
TMEM161A
ERGIC3
DCAF7
PHF6
CBFA2T2
PLEKHJ1
C14ORF169
HMHA1
SLC35C2
CRTC1
NSUN5P1
MFGE8
MED31
ASPSCR1
POLM
TIGD2
RNF43
AIP
PTPN3
SLX4
CD59
TRIM16
CSTF3
MRPL47
ZNF613
ZFYVE9
LINC00112
HS1BP3
DHX34
SNORA24
EIF5
MST1
MAP3K1
SMPDL3A
WDPCP
COMMD6
MIR3124
PLEKHG2
KLHDC3
IRS1
FKTN
MAGI1
C20ORF144
ABHD11
NDUFA13
ATF6
ING5
PTPDC1
SOCS4
ZDHHC18
CCDC50
PRTG
ATRIP
RIBC1
LRRC48
SCYL2
PHF23
C19ORF25
CGRRF1
LINC00115
ROCK1
LOC283922
TRIQK
ARHGEF18
TSSC4
MERTK
ALG6
B4GALT1
IL4R
C10ORF32-ASMT
LYRM9
PKLR
IFT20
FAM216A
MIR629
RFC5
ERI2
TYMS
HNRNPUL2-BSCL2
TMEM37
GPAA1
ATAD1
DCPS
PRIMPOL
GNB2L1
FAT4
HIAT1
SNORA78
GNPTAB
ANKRD36
SLC39A6
RPN2
RPS8
MIR4256
LOC100130417
NIT2
NTMT1
TRIM22
ZNF30
NOTCH2NL
PATZ1
MALAT1
TMEM216
FANCA
WHAMM
BOK-AS1
SEPT1
ALKBH7
ST7-AS1
KLF6
CISD3
KLHL6
PM20D2
CCDC6
CPSF2
SORL1
LSM11
DBNL
ANKS1A
IL10RB
ABCF3
TMEM14B
SERINC3
INO80
BRMS1L
RPL3
ISCA1
ZNF385A
BRIP1
MZT2B
POLR3G
DNAJC11
SFT2D2
EZH2
GFOD2
CDC42EP2
SYVN1
MXRA7
AGPAT5
CYB561D2
GAS2L1
CPSF6
ETV3
A1BG
TMEM39A
HDAC11
MIR4734
PRAP1
SPTSSA
TMEM126B
LDLR
ZNF696
ATP1B3
ARHGAP5
IQGAP2
CHN2
KLHL18
STX10
DNPH1
HNRNPUL1
P4HA2
CCDC102B
MIR4664
DDX28
LINC00273
PSMB8
NDUFA4
FAM98B
ZCWPW1
SQRDL
KIAA0355
LOC100133315
C1ORF27
CHCHD4
CLIC2
SUZ12
ZNF561
SNX27
PPP1R12B
XPR1
TUBA1C
DPH7
LMAN1
C9ORF43
UTP6
FNTB
SPAST
PER2
ALAS1
TBC1D14
MFSD9
POLR2H
TBC1D25
SMC2
DDRGK1
PXMP2
GPATCH3
ACTR1B
ANKRD50
WDR83OS
PPT1
GNPDA2
BCS1L
HRC
CASP9
OIP5-AS1
SNX4
ALS2
NOA1
ABCC3
UBE2D3
NOP14
NCDN
ZSWIM4
IMPDH2
HIF1AN
EID1
CTIF
KDM5C
GSTO1
CCNL2
SDHAF4
NFATC2IP
PIGC
STXBP1
SNF8
MLXIP
ZNF830
MCCC2
C1ORF112
IRX3
SENP7
HMG20B
TTC30A
ARIH1
MIR4757
DCTN6
ZNF429
AGRN
DPY19L4
MIR3678
LAPTM4A
SPIN2B
MRPS5
UNC5CL
ACADS
FLJ36777
PCSK4
TPD52
CAB39
ZC3H10
ABHD13
AP1B1
NME1
LOC100134868
FUT1
RRAS
WRAP73
KIAA0922
SEC16A
EML6
GORAB
NAGS
RAB14
DYNC1I2
CNIH2
FLJ37453
LONRF1
CDH24
HIST1H2BC
HS3ST3B1
SLC25A42
PREB
ANKFY1
CHST14
SCAF11
SLC25A4
MARS2
HEXA
DCBLD1
HIP1
MRPS35
GTF2I
SMPD3
MISP
SPAG5-AS1
STAG3L2
ERCC5
C14ORF142
RNF4
FUBP1
ZIM2
NSA2
PRDX5
BCAR1
RRP7BP
KMT2A
ADAT3
POMT1
ZNF783
ZEB1-AS1
TAX1BP1
TEAD2
MRPL18
ADSSL1
MIR3180-4
SNORD76
CASC3
RMND5A
CYP51A1
PPIL1
PPP1R13L
SLC22A17
RPS27
PDIA4
TRAP1
TSSK3
GLT8D1
SNORD1C
FXN
MTRNR2L6
ICAM1
NOC2L
DHCR24
TCEA1
DDX18
TUSC2
ZNF354B
TNPO2
DTD2
NAPA
ACSS3
SPOPL
PPP2CA
ARSA
SNX30
RIMBP3C
TAX1BP3
TBX3
GLG1
SLC34A3
SNX10
FAM208A
GPR155
PDGFC
LZTR1
DNAJB11
PIM2
FAM120AOS
CTU1
CCNH
CCDC94
RIC8A
SUMO2
FAM98A
GABPA
CLEC11A
DOPEY1
TRIM47
IFNLR1
RPS10-NUDT3
C17ORF75
DDX21
LOC100422737
BRICD5
SNRPD1
GSTZ1
NUPR1
TBX19
B3GNT8
CRYZ
MIR632
FAM13B
GNL3
MRFAP1
CYP2J2
SNORD81
CKAP5
TMED1
GNG5
IL17RB
EPRS
USE1
NOP56
HMCES
NOB1
NT5DC2
IKBIP
PSMB5
CEACAM1
MIR3960
GXYLT1
TRPS1
PROSC
CCDC68
CALM3
HP
ZSWIM8
GABPB2
NYNRIN
SLC16A9
GFER
LRRC47
PITPNB
SH2B2
BUB3
NDUFA11
ZNF197
STX1A
RFPL4B
MFSD7
RHOBTB1
PRMT7
ANKEF1
NUBP2
EEA1
PRPF4B
SORD
TPRN
STYX
RRAGA
EAF1
FAS
PCNXL3
B3GAT3
CHMP1A
ZDHHC6
NDUFA6
RUVBL1
TNFAIP8
TBCE
AP5M1
TBC1D24
MYO19
FARS2
DPH6
FBXW5
CACNB1
CD55
TLX2
RSAD1
TVP23C
FAU
RAB8A
HGD
TNFRSF6B
CKS2
TM2D1
PIH1D1
MIR1229
ALG5
DOLK
SDE2
PKD1L2
RHOF
SNORA71D
ZDHHC14
ATP6AP1
APITD1
LOC441242
FOXJ3
TNRC6B
AK4
RAD21-AS1
DSP
DNAJC27-AS1
TRIM46
RBM15
VPRBP
IFNGR2
ZNF107
DOLPP1
ICK
GADD45GIP1
CWC25
APOC3
ATP6V1G1
LPCAT3
C19ORF80
RNF139
SPRTN
MAP2K5
LRSAM1
C2CD5
MGST2
ABHD5
SDCBP
TMEM194B
STAT2
HOGA1
WDR1
PAK2
CALN1
UNK
RBM33
MAZ
ASB9P1
BCDIN3D
TRAPPC6B
FAM83D
ZBTB10
SSU72
CACUL1
DNAJC5
BNIP2
CCNC
FST
POLR2J4
KCNJ10
CINP
DDX12P
GPR35
CCDC136
FAM149B1
TRMT10A
RPS13
C4BPA
LOC150776
CMKLR1
TTC27
ZNF710
FTO
LSM1
SCRIB
ZEB2
TXNL4B
TADA2B
HSF1
VTRNA1-1
SEC13
UBE2M
STX5
ZKSCAN8
KDM4B
CNOT6
JAK3
TMEM184B
ITGA2
DKC1
NEDD1
OPN3
IQGAP1
VWA1
FRS2
CERS4
EIF2B5
TCN1
EMP2
BIVM
PDRG1
NKAPP1
PIGF
NOL8
C16ORF71
SMIM19
RFK
CSF3
S100A13
MIR335
MAPK3
VAMP2
C1ORF74
HADH
RFX1
TTC4
TBL1X
UBE2K
SGSH
TMEM191A
FAM135A
ZRANB3
PRPF4
TRIM37
ZNF675
SCARB1
TMEM241
PANK4
EP300
KCTD21
SMNDC1
CMTM7
TIPIN
DDX10
RPL35A
DNAAF2
S100A9
SLC5A11
BPHL
TEX14
PRIM1
NDUFS4
PGD
PRKDC
LOC100289511
FAM96A
MYCN
DBT
CD320
TUBA1B
ARHGEF12
FAM53B
EMG1
CHDH
MSTO2P
ARHGEF17
GPX4
HACD1
COPS7B
EOGT
NSMCE4A
RANBP3
SPPL2B
FRA10AC1
BSN
SNORD16
ZNF426
NUDT13
CNTROB
MIR659
MTCH2
ZFP62
ARHGAP19-SLIT1
HMGN3
MRPL52
MMP11
CES2
MPHOSPH6
TTC9C
PGAM5
CHRNA5
LLGL2
TAB1
ASB1
DISP1
PPP1CB
FKBP3
GINM1
GAB3
VEGFA
SNAR-A10
CDKL1
SLC30A7
PSMA4
ZNF431
ABHD14A
CLSTN3
HUWE1
CRTAP
THUMPD1
KDM8
CCNT2
RMDN3
ZNF148
HNRNPUL2
ZNF468
SPG7
MED13
CYB5B
INHA
ZSCAN26
HIST1H4C
MPST
ENDOV
SPRY4
ARRB2
LBR
SMAD4
TTK
R3HDM4
LOC100507053
STRIP1
LYAR
MAN2A1
C4ORF46
MSANTD2
L3MBTL1
ZNF74
ZFYVE19
SNORD33
UBOX5
RYK
PGAP1
RADIL
LNX2
PRKAR2B
COPS8
SNORD74
NEIL2
DCUN1D1
KCNK1
ZNF816-ZNF321P
CASP3
TPRG1L
TIA1
HSDL1
C1ORF159
DHX36
EEFSEC
WDR92
MCL1
CIDEC
USMG5
PRPF6
URB2
CTXN1
B2M
ARFGEF3
GMCL1
HIST1H3F
PHPT1
LCMT2
KHDRBS3
TRAPPC3
SPAG5
ADAM17
PILRB
CIB2
MIR548H2
C9ORF116
HSP90B1
TCHP
ADSL
DR1
TPRA1
LOC100133985
CBX6
CEP250
HSPBAP1
NFATC2
TDRD3
SLC46A1
PDE6D
SLTM
PRDX6
FAM171A1
L2HGDH
KLK10
WDR6
UCKL1
DBP
STT3B
NBPF11
RFT1
CTNS
EME1
ZBTB42
FAM134C
ZFP1
ESCO2
STIM2
FBXO36
CEP57L1
MMS19
FABP5
DEK
MET
GCC1
ATF2
RBM8A
NUSAP1
TRAF3IP2-AS1
GOT2
TUBA4A
BRD8
SMARCE1
CEP170
FARP2
TNFSF9
DGCR8
RBM18
FAM161B
EDF1
PINX1
PIK3R2
SNAR-A6
KMT2C
OGT
CC2D1B
MIR200B
PDXP
PTDSS1
TBCA
URGCP
MAP7D1
SLC26A6
MAN1A1
ASPHD1
DCUN1D4
ZNF480
FBXL8
GEMIN6
PARP16
MTHFSD
CCDC186
ANKMY2
CCNG2
HNRNPM
NHLRC3
CRTC2
CHMP6
ENTHD2
TUBB2A
ZNF697
E4F1
LINC00221
MIR3664
MYL6
CBX1
MUS81
C6ORF52
TTC12
OGDH
CHEK2
FAM73B
RRP9
TYW1B
SSBP1
ZNF213
FBXL13
SH3BP2
ARL15
SEPT7P2
PAICS
PDHX
SPATA7
NPTN
ISY1
GALT
GARS
ITM2C
MTHFD2L
C10ORF111
COMMD4
ORC4
ARFGAP3
PSME1
SLC25A38
ZNF195
ZNF843
TOMM6
THUMPD3
ORAI2
UXS1
KRTAP10-6
C10ORF82
FNBP1L
RFX2
CCDC51
STX6
CTNNBL1
CCDC18
PPIG
TMEM186
ST3GAL5
XBP1
SNAR-C3
RBP4
CAPS2
ACOX2
SLC30A5
SP2
TSPYL2
MTERF2
GRWD1
LCA5
PRKRIP1
ZNF326
SNORA71E
TMEM145
GNA13
NDUFAF3
CDK11A
HIST1H2BK
ZNF771
ITGB3BP
C2ORF47
FGG
SLC38A2
DIDO1
ZNF555
COMMD5
POGK
MSH4
KPNB1
WRB
SPOCK2
BOLA3
PLK2
OSBPL8
SRSF5
BBS2
NFKBIE
ALCAM
INADL
GPN3
MIR4761
ZNF136
MRPS14
SNORD47
FBXO21
ZC3H12D
FOPNL
TP53
RPS19
MRPL20
PIN1
MYPOP
TMEM167A
EFTUD2
SLC13A3
RBBP8
STXBP5
METAP1
C17ORF105
RP9
GCLC
CNEP1R1
MIR4423
ZSCAN20
MAPK13
LRRFIP2
TOR4A
ARMC7
SLC7A6
TIGAR
CEBPD
ZNF16
PGP
PCCA
ADC
ADPGK
MIR200A
SEC61B
SASS6
PHLDB1
COPS3
EXOC5
RHBDD3
PPHLN1
NDUFB9
CALU
USB1
TMEM63B
EIF4G2
MMD
XRCC2
LOC441204
PGM2L1
MIR4442
AKR1B1
GOSR2
POLL
RP9P
CDC42BPG
LOC154761
SNORA7A
HPS6
PAXBP1-AS1
MFHAS1
SNX9
ZNF721
HEXA-AS1
CDC42BPB
BTBD1
MS4A6A
EHBP1L1
KIF3C
ZADH2
TRAPPC6A
TMEM191B
MIR4469
FAT1
PMM1
ACVR2B
THOC1
ALG10B
EPO
HIVEP2
FAM201A
GULP1
PPP1R7
MFSD11
TMEM181
EDEM3
LLGL1
MAFG
LOC389641
OCIAD1
CCDC43
SLC22A31
LOC100287042
HIST1H1E
STRN4
ITPKA
ADAP1
IRAK2
FAM220A
ECRP
ATP5S
CFL2
ZEB1
METTL9
HSD17B7P2
NCOA2
ITPR1
LRRC14
SERP1
FUT8
HACE1
CRELD2
MIR1292
ATXN7L3B
FAM72A
RAP1A
CCDC126
TIMP3
SNORD101
SCCPDH
TNIP2
THRA
SNORA25
MTA1
ZNF552
TUFT1
NDUFV3
RAB4A
RC3H2
C14ORF80
ZSCAN16
TBC1D17
TBL3
HDHD1
SLC22A5
TNFSF12
MRPL17
VBP1
NFX1
TNKS2
ZSCAN2
ETV2
CPPED1
ARHGEF2
C19ORF48
CCDC103
RB1
CPD
STAT1
PCNT
CMTM8
ACTB
PSMA5
DSCR3
KLF4
MYLK-AS1
PJA2
ZBTB47
SMIM11
RORC
PAAF1
NAA20
ZNF641
SPRYD7
FAM60A
SNAI1
REL
RPTOR
TF
PCED1B
TBL2
NKIRAS1
FUT5
GFI1B
RAB28
C1GALT1C1
APC
RCC2
CADM1
TPCN1
SRSF6
ROCK1P1
TTC21A
DDX39A
SUV420H1
SRM
GUSBP11
HIST2H4B
ACADM
GDF9
SFRP5
EVA1B
SAT1
ZNF425
C1D
NBEAL1
COX6A1
C17ORF99
KDM6A
HDAC2
YDJC
HSPH1
LOC100133669
BPGM
OIP5
TGFA
POLE2
DERA
ZNF846
COG1
WDR91
ZNF510
FAM210A
NBPF3
SLC2A3
PROSER1
HOOK1
TIRAP
ERLEC1
MARK3
KIF14
SGOL2
ZNF566
CTSC
PDCL3
HACD2
CARS2
SLC2A1
SAFB2
CFLAR-AS1
HIST2H2AC
MAN2C1
SYTL1
TAF5L
FAM161A
LOXL4
RBM42
SVIP
MIR132
MRGPRX3
POP5
FUT11
SCFD1
UHRF1BP1
PLS1
GINS4
PPP1R27
GLMN
ZNF518A
C2ORF50
ANKRD13A
SPOP
DLEU2
SMARCA1
SPRY1
PSMA2
MYH14
MAPK7
TSPO2
GTF2A1
FBXW8
THAP7-AS1
FAM45B
CORO1C
ACTR1A
DICER1-AS1
STX16
ZNF624
SNAI3
RBCK1
CNPPD1
DGAT1
ZCCHC3
LINC01547
C11ORF91
PTEN
ALKBH3
NSUN5
HIST1H1B
USP31
ZFAS1
NCOA6
MOAP1
FBLN1
OR4F16
RPS11
PPP3CC
ZNF320
USP40
FKBP1A
GINS1
YTHDF3
TIAL1
VWA8
ZNF234
NUP188
SLC7A6OS
ZBTB48
BTN1A1
MTRNR2L8
C7ORF60
RPS28
MGC72080
SCRT1
RAB17
CPNE2
ZNF10
NOC3L
SSH3
PDSS2
CLSPN
UNG
UROS
ABCA1
CIAPIN1
E2F2
HTT-AS
CCDC88C
TXNDC17
FTSJ2
SYNGAP1
SENP3
WDR4
ANKHD1
LFNG
VPS16
UBE2Z
USP21
AASDHPPT
ACTR3B
POLA2
SNX33
MLLT3
REEP6
PDCD7
BCL7B
KPNA5
ALKBH2
CCDC58
PMS2P2
PYCR2
LOC339874
DDX11L2
RAB33B
TRADD
MANEA
SNORD2
BAMBI
MIR3622A
DAD1
SRSF7
ZNF394
CALR3
PDE3B
RNF169
C1ORF100
CRAT
MIR4756
RABGEF1
DCAF8
WFIKKN1
LOC100507373
GET4
FERMT1
C6ORF62
PLEKHG6
ZNF92
STK11
CLHC1
SLC39A8
DPP3
TUFM
MIR4647
MYEOV2
ACY1
DPH1
LOC285074
LOC100268168
ELP6
RRP7A
DOCK11
C10ORF91
SLC25A19
LOC440028
ZNF2
C9ORF89
ATXN7L3
TSEN34
BRCC3
ALDH5A1
SLC25A45
RSRP1
MESP2
CDC45
NEK9
STARD5
RSRC1
SKI
SERPINA4
TULP3
CNIH1
ENTPD5
CLOCK
SRSF2
GPER1
ENO3
GLDC
RABAC1
UGDH
DANCR
DHRS13
COIL
GCDH
POLQ
LARP4
HIGD1B
MRPS25
RBFA
MORC2
ZNF181
SARNP
CXXC1P1
EXOSC10
NPHP3-ACAD11
ORMDL2
NFE2L2
ALG1
UBP1
CDKN2B
PRR14L
MGME1
CHD2
PSMC3IP
ATP5H
ZNF653
POLB
CSF3R
RAVER1
FARSA
ZNF503-AS2
FGFR1OP
FAM53C
FBXO3
GALNT4
ABAT
APIP
TMEM259
MIR3613
PTPMT1
FAM175A
THAP4
SDF2L1
HIATL1
AIFM1
NRDE2
LTA4H
FCF1
HECTD2
MIR2392
B3GNT3
CDK13
WEE1
HIST1H1D
ATP6V1E1
MADD
MTPN
ZSCAN9
PNRC1
PLD1
BRI3
MIR3191
BMI1
EPDR1
COPS5
STARD9
CSNK1E
TAPBPL
NRBF2
OSTC
LOC653160
C1ORF52
RNGTT
SNAR-A7
DDX24
MNT
EIF2D
UQCR10
D2HGDH
STRADB
HEATR5A
PVRL3
ASB16-AS1
SMURF1
SENP6
RPS5
SELK
ZNF367
C17ORF70
FAM177A1
TRIM62
MFAP3L
PITHD1
HAGH
DQX1
CATIP
ZNF625-ZNF20
NCK1
MFN2
NUDT3
PAPD4
ZNF267
MIR4523
TPGS2
LOC100131496
PRRT2
PSMD2
EIF2AK1
MCM7
LOC286059
B4GALT4
TPST1
WASH5P
DCTD
GLRX5
ZNF223
MRM1
C2ORF69
C17ORF49
SQLE
PIGQ
SHPRH
KLC2
ARHGEF25
RALGDS
KIAA0195
CTBS
BIRC6
MARCH5
PRR13
SNHG7
DTX2
LAMB2
RNF24
FHOD1
HAUS4
SMEK1
STRN3
FIS1
ZNF438
PLS3
SF3B1
DCTN5
NOTCH2
MRPL30
LYSMD3
GPT2
API5
GRINA
PIGG
NUP155
USP34
RAP2C
OTUD6B
MIPEP
SCFD2
TMEM59
UBN1
HNRNPD
HNRNPF
CAPRIN1
LYL1
MAP4K4
ATP6V0A2
CENPK
OGG1
CCDC14
TTC14
GSPT1
CLU
SUV420H2
NFU1
LOC256880
POP4
MRPS18A
MAPKAPK3
ZDHHC20
DMTN
TBXAS1
OXA1L
SEC24C
MBD2
MRPL37
ADAM22
CENPJ
ZMYND8
STRN
CXORF40B
GSTA2
FAM83H
CYB5A
RAB9A
TRIM25
C17ORF100
NUDT8
LIG4
H3F3AP4
FAM208B
HSPB11
MIR4530
RNF13
LMNB1
BEST1
TUBGCP3
LOC100130093
MTG2
GFM1
UBE2A
TTC39B
STX4
UBAP2L
BRE
ARHGAP12
AAA1
COTL1
MIR618
ZNF408
SACM1L
CDC20
ZBTB24
RRAGC
ETFDH
RPS10
SERPINH1
MIR648
KATNB1
ZNF573
EGLN3
MANF
MIR19B1
SLC30A10
SP3
VPS35
LOC100505795
WDR3
SRSF1
SON
NAT6
C18ORF32
C5ORF30
EXOSC1
LAP3
FBXL3
PIKFYVE
CABLES2
C1QBP
AGGF1
MAGEF1
MRPS12
MRPL1
SECISBP2
HTATIP2
BTBD11
PCSK9
MFSD5
CELF3
FUCA2
SNORD110
ZNF276
C1ORF43
TUG1
XPC
C9ORF91
MBIP
CSRNP1
S100A1
LIG1
TMEM63A
LUC7L2
FAM138C
MSANTD4
SLC25A29
RPL27
RHCE
FNDC3A
PYCRL
SRPR
LOC730102
DAP3
PPP1R9B
GIPC1
OSBPL6
KLHDC10
GPCPD1
RRNAD1
HOMER1
LARP1B
GPATCH2L
PPFIBP2
MS4A3
DUSP14
DHX57
ZNF445
SLC38A1
TNKS
MED8
JUP
FGD6
DUSP19
MRPL51
VWDE
MRPL39
RNF208
ATMIN
RTF1
CEP70
BPIFB2
ZNF664
DPM1
CREG1
PRDM10
EEF1E1
HSD17B4
PSMC3
PEX7
ATAD2
PIGZ
KCTD18
DRAP1
ANKRD28
TGIF2-C20ORF24
INTS3
SH3BGRL3
AP1S1
TWF1
UBA52
IVD
MIR182
NSUN6
UQCC3
CHMP4C
ALDH9A1
TSPAN3
PRR12
MRPL13
FGFR4
HSF2
ZFP91-CNTF
DYSF
MIR933
KIFC2
SLC15A4
IVNS1ABP
TMED3
FGFRL1
C10ORF88
HDAC1
FAM91A1
RNMTL1
MRPS17
HMGN1
RAB11FIP5
TPI1P2
IGF1R
CDC42SE2
CREB1
BRAT1
RMND1
ATPAF1
FLVCR1-AS1
RRP36
DISC1
NHP2L1
OTUD7B
NELFCD
IGFALS
SUCO
NDFIP1
ERGIC1
PELI1
SPSB2
RBM26
PTGES2
VPS36
TRPC4AP
LIMS1
HYAL2
PLK3
TEX264
C21ORF2
TOP2B
FAM138D
AUNIP
MSH3
POR
SNRPC
LOC100289495
MED17
WDR27
ZFAND3
AFAP1L1
IWS1
PANK2
AP2B1
MC1R
PPP1R3C
MYO9B
MTUS1
PRM1
GUK1
ARFIP2
HMGXB3
PHLDA3
HIST1H4D
MEGF9
GLI4
KIR2DL1
EMC7
ZFC3H1
RPS15A
SLC7A1
CDK5
CD33
MIR212
SPICE1
PHF13
WBP1L
ATP8A1
NENF
CUTC
ARL5A
C9ORF114
ZNF395
ZNF627
DUS1L
YBEY
ZBTB43
BAGE
MON2
HIST1H2AE
PPP4C
CDCA7
SLC35A5
SPRR2A
ANXA7
ZNF461
ZNF587
LOC643339
TBC1D10A
PARK7
ACTR2
KCNJ4
NELFA
GID8
IFFO2
SPCS1
PPARD
TROAP
TMED9
ERMAP
PAFAH1B2
DRAM1
HERPUD2
COBLL1
DUSP11
BCL2L2
UBE2O
GTPBP2
MEF2B
CCNJL
GADD45A
SP5
HFE2
SNX25
ZNF280A
ABCC1
P2RY11
TIMM50
TBC1D13
SOCS3
FSCN1
BSN-AS2
ABCB4
GORASP2
CRKL
RBM6
ALDH16A1
ZCCHC2
YTHDC1
KIAA0895
PEX11B
BRPF3
RWDD4
ADCK3
ZNF607
ACSF2
TAF11
FRAT2
CDC7
CYBA
MIR130B
KIF24
ERVK13-1
LACTB2
MIR19A
HOOK2
IER2
MIR4479
TCAIM
SKIV2L2
CLIC4
LY75
ATP5F1
APITD1-CORT
LRRC16B
RAB40B
ZFYVE21
FABP5P3
ATP2C1
WTIP
PEF1
MIR425
SBK1
RASGEF1C
SERPINA5
ATP5J2
PEG3
NAGPA
MYRIP
PARP4
TET1
TMEM168
ANKRD17
SETD9
GPR135
TMEM251
PHF14
ZBTB7B
FLJ37035
TET2
COX10
LIN9
RNASEK-C17ORF49
HDAC7
TMEM237
LOC100507501
CAAP1
KCTD14
SNORD36B
KTN1-AS1
MIR550B1
PRDM15
CEP85L
CD164
ZNF398
PTRF
PQLC3
EEF1G
METTL22
SIRT6
ASIC4
VEGFB
ACTR3
BTBD10
MIS18A
MPP1
RRM1
ZMAT3
CAST
ZNF792
TRIP12
PPP2R1B
FRS3
RBPMS
SNORD104
SCRN3
HIST2H3C
ATG2B
ASB6
PURB
SNAR-A13
PPIH
WDR70
DLAT
MRPL27
LOH12CR1
LRRC16A
SRP68
MAT2A
PALM3
SPTBN4
ACP1
THUMPD2
PECR
DHX30
PLXNC1
ZBTB26
TGFBR1
SFXN3
ST20
FAM21A
LONRF3
RFNG
LATS1
CASP6
UNC119B
TM9SF1
SFMBT1
CRLF1
BRIX1
RXRA
S100PBP
SOD2
TRAPPC2
PSMC4
ZNF592
MIR483
CTSA
OSMR
AP3D1
ABL2
ORC1
TTC38
AQP11
CYTH1
EIF3L
ODC1
KIAA0895L
LZTS2
NCOA5
ZXDC
UTP14A
CEP19
MEX3B
COL27A1
PACS1
WDR31
RDX
AKAP10
PCDH9
LOC100287015
UBE2V2
SAP25
AVEN
TMEM170B
C5ORF24
LRRC8D
HNRNPH2
RPL32P3
AGXT
RFX3
ZKSCAN2
HLA-L
ECHS1
GYPC
TRIM34
DERL1
WWP2
GJC2
PGM3
KATNA1
IDI1
MIR2861
CHMP4B
TRIM58
PTPN11
MED30
PRELID2
ZNF853
POLR3K
GALNT7
RAPH1
TOMM40L
TPP2
ENOSF1
TMEM41A
FAM179B
DAPK3
PNISR
PCBP2
SERHL2
HAUS1
CDKN3
RPL17-C18ORF32
SLC2A8
ZFR
MAL2
TONSL
LEKR1
CMIP
UFD1L
PPIB
TADA2A
LOC93622
IFT122
AKAP8L
LDAH
PTPRG
HELB
UBQLN4
TMEM55B
COG8
PPP1CC
IFT22
DCAF17
HIST1H2AC
ZNF91
EMC1
BOLA2B
UBAP1
ADIPOR2
ERO1L
SNORD37
PPP3CA
KATNBL1
SNRPD2
VKORC1L1
TMEM183A
LOC644172
MYO1E
DSE
RPL36A-HNRNPH2
C6ORF120
IGF2-AS
IL18RAP
CYP3A43
BUD31
PQBP1
CBX3P2
TFPI
SH3BGR
ZNF564
WDHD1
USP12
INPP1
H6PD
TBK1
ELOVL5
LRP4
ZNF296
ZBTB21
STAMBP
PRPS1
IL32
SAPCD2
KIAA0391
FLJ10038
MARCH9
PSTK
PEX1
ORAOV1
SUN5
UBE2W
ENAH
SGIP1
FOXJ2
IL17RC
SS18L1
HIF1A
DKFZP434K028
GTF2H2B
SNORA76C
SAMD1
TFB1M
SNAR-A8
APOC2
GIT2
WDR48
FEM1C
FKBP9
XPNPEP1
ZNF250
ZNF524
PLEKHM1P
AOC4P
NEK4
CHD6
ZNF26
MAP3K9
APOLD1
ERP29
AZI2
ZER1
DDX11
C9ORF24
WWC2
ARRDC4
UNC93A
PAN3-AS1
PIGY
ZNF440
PFN2
HEATR1
MIF
APOPT1
LINC00200
PGAP2
FCHO2
SNORD36C
CREBZF
ZBTB39
GALNT10
GALNT11
HNRNPA1
ITPRIPL2
ASAP1
ZNF805
CDC5L
ARL2BP
DDB2
CITED4
MIR3187
DUSP9
REV1
NT5DC3
CNPY4
SLC35G1
HGSNAT
CLK2
CDPF1
ARMC1
GCFC2
MIR4716
ARHGEF26
HMGCL
ZNF623
NUDT2
SWI5
TP53INP1
YY1
PLEKHA3
MCM3AP
PDP2
METTL12
LRRC1
TSEN54
ICE1
PHF21A
HBS1L
AK3
KRI1
E2F6
TCFL5
RNF40
SHFM1
CYP3A5
GNB1L
SEPT10
ZFX
TOB2P1
ARHGAP4
PCSK6
PRKRA
OGFOD2
EIF2B2
PAFAH1B1
ATF7
TBCCD1
PVRL3-AS1
COBL
ALG8
TIMP2
PHOSPHO2-KLHL23
ZYG11B
BCAS3
UGGT2
PPP1R12C
KHDRBS1
SNORA9
ZBTB37
PTMS
CCDC9
ICAM4
NR1H2
MIR3656
ZBED8
MIR21
IDH3B
OCEL1
TAF8
AGFG2
JRKL
RHOQ
PARG
OPA3
PQLC1
CRIPT
ANKS6
TUBB6
BOD1L1
APOC1
CRYM
TRIM52
BAZ2A
EP400NL
DYRK3
DHX37
ESCO1
PTCD1
FYTTD1
CASC2
ZAK
LOC285847
ZNF599
MIR4461
GPC3
SNX3
CCDC183
PITX1
SIGMAR1
PA2G4
ACVRL1
ODF2
TAF7
CWC15
PPOX
AIMP1
HPS3
ZNF691
ZNF14
SERPINB6
MSRA
SRR
LPCAT4
SLC35F6
MIR3684
COX6C
ACO1
AICDA
TMED4
SYNCRIP
SKP2
ILF3
NCAPH
MEAF6
SERPINF1
SPCS3
RMDN1
FOXP4
CAMTA1
RAD9A
PRMT3
KIF21A
PRKAR2A
ACOT1
ARHGAP1
FAM89B
BCOR
ERBB3
CCP110
NMT1
SHBG
ANKRD12
LSM7
MIR759
C3ORF36
PRPF31
UPF1
APOL2
C10ORF95
NOL3
CDH17
WIPF2
RAD21
FEN1
TRIP13
SRP72
SMIM14
CEBPB
MIR20A
ATP8B3
CYCS
RCHY1
CISD1
ZNF529
SPECC1L
C14ORF159
PTP4A1
SLC16A11
SGPL1
MLLT11
SNORD42B
TNS1
METTL21B
ABCA7
NUP210
CIRBP-AS1
GCA
FBXO15
KLHL28
ZNF571
MAU2
PPP4R2
PIGP
PCNA-AS1
SLC37A4
MIR4441
SOS1
PFN1
C1RL-AS1
ZWINT
SYNJ1
MAPK1IP1L
NR1H4
PUSL1
MAPKAP1
OAZ2
ANKRD32
SNORA45A
TCEAL8
ID2
NARFL
NUFIP1
OXNAD1
TRAF3
RBM39
PPAPDC1B
IFT140
GPATCH11
PDCD2L
RDH14
SNORD99
PCNP
ZBTB5
POP1
EDC3
MIR4435-1
FAM222B
ACBD3
SGTB
PIEZO1
CHD4
PP7080
ZWILCH
UBE2Q1
COPE
NRBP1
TERF1
DFFA
STAG3L1
ING4
ZCCHC24
TLDC1
MSH2
ST7L
METAP1D
RBM14
SNAR-A1
PPP1R2
EIF2B3
CCNT1
SCAMP2
ETFB
TOX3
NAT9
NUCKS1
LDHA
PLCB3
PCMTD1
C20ORF27
EXOC3L1
NSMCE2
MGEA5
YARS
SUGP1
MARCH8
NCBP2
PSME3
DTWD1
RILPL1
LY6E
RPL7A
WWC2-AS2
KCTD10
LENG8
SEMA4G
ATG16L1
ARF3
METRN
ATXN7L1
NANP
ASAH1
CCM2
PRKAB2
HBEGF
MPPE1
GOLGA1
LOC730101
TRIM33
JOSD1
MYO5B
TTLL4
PGGT1B
RASA4CP
ANKRD26
SFXN1
TAF10
KREMEN2
DDN
PLLP
HBB
OR51B5
MIEF1
CCT8
MIB1
GGA1
TMEM198B
MIR623
MRPL53
MIA3
DMGDH
CCDC47
EDRF1
STX3
ZNRF1
OR51T1
CTSD
WDFY3-AS2
TMEM106B
JMJD4
RBAK
WDSUB1
RAD50
RSPH3
FAM122C
CD46
KLHL14
MYLIP
CADM4
FBL
CLDN4
EXD3
PICK1
TAGLN2
HIST1H4J
ZNF134
WRNIP1
ARMC2
TNK2
RPAIN
MLST8
LGALSL
ARPC4-TTLL3
WDR59
TANGO2
MIR4505
TIMM10B
FAM195A
PXYLP1
WRN
DCTPP1
MAP3K8
CAMK2G
HDAC3
GCSH
CEP170B
UBAP2
HACL1
CTSL
MECP2
LMCD1
KDM3B
HSP90AB1
EEF1E1-BLOC1S5
ADSS
CLTB
ITGAE
GAS2
PEPD
KIR3DL2
GLRX3
ARHGEF39
CD3EAP
ARMC5
ZC3H12A
ADD3
U2AF1L4
NAPRT
PPDPF
CREBRF
YWHAZ
SNORD35A
FLJ46906
SEPT11
APAF1
MEST
CPTP
RPUSD1
SLC52A2
COX14
ZNF100
PLSCR1
HIST1H2AL
RETSAT
GSR
LOC100506585
LOC100130987
LMNB2
MAP3K6
PSMD1
NUDT12
CHRAC1
DBN1
PSMD7
SH3GL3
LRRC37A3
BLOC1S6
SSR2
MIR4736
GMPS
RNF141
RARRES2
BBS10
CCNE2
PHB2
NKX3-1
TMED2
ARID5A
UQCRB
CPSF3
SSBP4
FLJ30679
GINS2
HIST2H2BF
WDR77
PIPOX
PABPC1
MRPL38
ATP6V0A1
USP6NL
TNFAIP1
ZNF142
ST3GAL1
ZNF789
ZNF628
COX7A2L
MIR1282
ANGPTL4
DCP1B
P2RY8
PACSIN2
HPR
SCARNA17
RALGAPB
RTCA
MAD2L1
FAM47E-STBD1
SNHG20
MAPRE2
PBOV1
KIAA0196
NDUFS1
DNAI1
TMEM233
STMN3
TAF1D
CD302
LOC728613
BRWD1-IT2
AFF4
ZNF268
ANKRD13D
EIF3J
TROVE2
PLEKHH1
THNSL1
CLP1
TIMELESS
YTHDF2
MRPL54
CCNDBP1
CHPF2
SDHAP2
ZC3HAV1
PPP1R35
SEPT8
RNMT
SLC25A12
ELMSAN1
ENTPD6
PSMA3
LOC374443
ZNF775
PEX3
TNPO3
SLC26A11
SMIM20
LOC100288181
CAP2
CMTR1
NFE2
ORC2
TCEA2
ACTR8
NACA
UBE3C
RIOK1
LY75-CD302
PPM1F
CCDC62
ZSWIM3
FAM192A
FAM134A
LINC01558
SLC35A3
TM4SF19-TCTEX1D2
ZNF266
WBSCR27
FAM206A
ADH6
ELK4
RFXAP
PHF1
RPL26
HIST1H4B
TOMM70A
LEPROTL1
VMP1
CCDC127
HTR7P1
RWDD3
KIAA0100
GLTPD2
NSDHL
PTGR2
BCAS4
DENND6A
SPTAN1
YBX1
GNPTG
KIAA0513
LYZ
HTATSF1
SMO
LOC100630918
SPSB3
CTNNAL1
C16ORF89
ATXN1
SNORD43
GRK4
RPS27A
IQSEC3
PPIP5K1
PTK2B
RPS6KB2
NADK
WBP2
NMUR1
PYGO2
SELM
LOC100506207
MTHFD1
ACVR1
VNN3
TEN1
SF3A2
PGM1
EIF4A3
ABHD10
RELT
PYGL
SLC25A30
VASN
ATXN10
MRPL19
RERE
BRF2
UCMA
PCCB
RNF39
LOC727710
NUS1
FAM207A
FAM86C1
BAIAP3
HGS
SNORD75
MIR663B
FTCDNL1
MDP1
FAM189B
SH3RF2
SKAP2
ATP5O
NOP58
TOMM7
CHMP4A
VAMP5
HNRNPA1L2
CHM
ERBB2IP
HOXC6
SET
CCT7
SRA1
ZC3H14
FOXRED1
AGBL2
SLC39A11
BTG3
GEMIN7
FAM86B1
FDXR
CCAR1
TFRC
RBM34
MTMR10
NDUFS7
ZCCHC10
LMF2
SMCO4
LOC100287944
AIG1
ZNHIT2
MIR26B
SNORD24
CUTA
ZNHIT1
TMEM51-AS1
FANCG
ASB8
SERINC1
SSBP3
ZNF527
PRPF40A
PRMT1
HSPB9
ZFP82
EFEMP2
H1FX-AS1
SBDSP1
TRIP10
TMEM165
PPA2
SLC10A3
NUAK1
PDE4C
SEPP1
TTC3
RFFL
FAM43A
CRELD1
RPL18A
CCDC167
ASF1A
IMP4
WDR90
PMS2P4
PKP4
HIRA
ERI3
LOC286190
ACYP2
WDR45B
MIR4692
NCKAP1
HMGB2
IMPDH1
THAP8
USP19
CCRL2
TNFRSF1A
USP14
HIST2H2BE
MAK16
UBL5
BID
APPBP2
TXNRD2
ATP6V1A
MIRLET7I
CETN2
ZNF414
MTIF3
ARL6IP6
ASH2L
CALM2
FCHO1
SOCS7
ZNF823
TRAF2
ACP2
CYB5R4
NUDT16L1
KIAA1033
EXO1
GRB10
NSMAF
CENPI
ABCD3
TAF6
ARF6
SDHA
RFC1
PHLDA1
STXBP3
SAP30BP
KEL
MIR4257
BOK
SUGT1
EPT1
ILK
NXN
CHD9
PCNXL4
ABCC10
PMPCB
AKAP1
SLC22A3
PSMB4
GNRHR2
TUBGCP2
SERPINI1
DENND1B
POLI
RGN
FAM227B
CCNK
ZNF18
RPS4X
FITM2
EXOC3-AS1
PDGFB
CMPK1
KLF16
NEO1
WDR75
CD2AP
C12ORF66
HNRNPA3
TRIP4
ELOVL2
MIR4322
ARHGEF28
WSB2
MEF2BNB-MEF2B
TECR
TRIT1
C1ORF86
XYLB
SULT1A2
RELA
ERCC2
AGO2
SLC2A10
PPM1G
REPS1
CXXC5
MIR25
YWHAG
ATF4
NADSYN1
FNIP2
SIRT7
MIEF2
SLC9A3R1
TTC19
SELENBP1
IRX5
TEC
TSEN2
ALDH1B1
FDPS
SAXO2
B3GALT4
TTC23L
AAAS
WDR44
PTPN7
LAS1L
KIRREL2
CWC27
CHD7
ZAP70
DIO1
NEDD4L
TST
FAM173B
SPTLC2
CKAP2L
EXO5
LINC01465
SEC14L5
ENY2
ACTN4
MOB3C
TERF2
INAFM1
ADAM10
PLXNB2
TMEM208
ZBTB6
ABCA11P
BRWD3
ASB13
MRPL14
CDS2
PLAG1
BHLHE41
ASXL1
FAM72B
ITPRIPL1
ELL
FBXW11
PUS1
BRPF1
AHI1
TM2D2
KAT6B
NR3C2
SLC7A5P1
PHC1
PAF1
STARD7
GNAZ
MUT
PNKP
LNPEP
MAPKAPK5-AS1
TRNP1
ANAPC16
FMO5
RFWD2
PPARA
SETDB1
ZBTB3
CHAC2
DHRS4L1
WDFY2
CAPNS1
METTL16
PTK6
CYP27B1
DNPEP
MORN1
TXN
LINC00525
TMSB4X
ARL4D
SLC45A3
DROSHA
ITSN2
ISCU
NUP133
C8ORF59
XKR8
CRBN
SPATA2L
SERGEF
C9ORF156
TIMM17A
CPNE1
OFD1
SRRT
UHRF2
TMEM245
CTDSPL2
DHX38
CCDC69
MSLN
RPL24
STK17A
MIR3682
SLC25A28
WDR87
EIF3K
BRD9
TEX2
LRRC29
ALDH2
STK38
ZNF133
OPRL1
KLHDC1
DGCR2
PLIN5
UBE2Q2
ALAD
CCDC176
GPR137
ROM1
ATG4C
RNF26
SNORD55
SUMO1
AP1S3
ZNF180
FAM133B
ZNF71
COMMD3
TMEM258
FOXO4
BTBD7
FCGRT
USP3
WWOX
SCN8A
RAB2B
HIPK2
SNAR-A3
LOC728730
GOLGB1
ABCC5
U2AF1
RHOT1
PLAU
RPS6KA3
POC1B-GALNT4
MRPL21
RPS6KA1
HS6ST1
PSD
LIN37
DEFB1
DOCK4
GTF2F1
LATS2
SLK
CFLAR
STOML2
MRPL35
STRADA
NPM2
STK16
SARAF
PRRC1
ZNF844
BBS1
SEC11C
SNHG3
MMP19
RCAN3
ATG2A
TGS1
RNF213
SLC25A37
TFG
SLC17A5
PTOV1
LEO1
FAM69A
DIXDC1
NAP1L1
GSG2
ENPP3
DMWD
GUSBP3
SPCS2
AMOTL2
ARMC6
MKS1
ZBTB4
BCL7A
MT2A
KIAA0430
KAT5
PARP8
METTL25
LOC728392
GLYR1
NABP1
FANCD2
LOC100132741
CHD8
DUSP6
TMEM214
MIR3193
IDS
LOC641746
HIST1H4I
HECTD3
SOCS1
WDR45
RAC2
CNP
ARHGAP27
TCEAL1
AGAP1
PCBD2
ZFYVE1
RPL17
CASD1
TTI1
MSRB2
TNFRSF10B
LRRC75B
PBRM1
MYO15B
CAMK2N1
FBXO46
RIPK2
HIC2
GTPBP4
FZD4
UFL1
PRORSD1P
MED22
UTP18
HSPA8
PRPF8
CIRBP
VAMP1
ST7-OT4
PGF
MTFP1
C17ORF53
HABP4
PEX26
GAS5
TNFSF12-TNFSF13
VPS45
PIP5K1B
SNORD25
SLC25A11
NSMCE1
SCAMP4
CRYM-AS1
TRMT13
CENPU
RPL13A
ESD
STC2
LSM3
ZNF706
OTUD3
PPP1CA
CNPY2
ZNF562
SMARCD1
NFKBIB
DHRS7B
FAM86B2
OSGIN1
SMARCAD1
DNAAF5
ZNF44
LRIF1
EIF2A
DSN1
DERL2
SLC25A40
UBL7
YIPF2
CLSTN1
HIST1H3A
C2ORF54
DNAJB1
MIR193B
RPS14
MMAB
KAT7
B4GALT6
PRIM2
SUGT1P1
FLOT2
COA5
IFNAR1
AKR1A1
TRAIP
EIF1B
DDX6
ARNTL2
RIMS3
C20ORF203
PI4KAP2
PELI3
UBALD2
USP28
ARID4B
KBTBD4
BRMS1
TAF9
SNORD12C
LINC00482
STPG1
FBXL17
TPT1
GPSM2
NAAA
HNRNPA0
FUT7
LOC344967
HSP90AA1
SNORD29
MIR4706
ZSCAN32
ALKBH5
DKK1
SNX6
EIF3D
SLC25A17
ARHGAP19
CNNM4
ASNA1
KLHL30
S100Z
ANKRD1
SAC3D1
ZNF614
MPZ
INPP5E
KRT34
ANAPC10
ERICH6
DNLZ
JKAMP
KIR3DL3
RGPD6
SMPD2
ZNF277
TTBK2
ZNF433
RHD
PAH
MIR375
SRSF10
PPP4R1
IFT46
C4ORF29
CAPZB
UQCC1
RNASEK
SEPSECS
TUBB1
LOC100132352
CHPF
CREB3
AURKB
ANXA6
RNF167
KMT2E
KCTD15
SMAD9
ATG4D
DCBLD2
RNF115
TMEM189
PGM2
SHROOM1
GCSAML
CMAS
CP
MRPS36
BCAP29
ZDHHC13
TRAF1
TOR1AIP1
PLXNB1
ZSWIM6
WDR25
CLGN
CCDC7
LINC00239
PIM1
HPN
MRPS34
STK24
MTR
ITM2A
TAB2
NUP107
UTP3
FOXN1
GABARAPL1
CBLN3
C5ORF28
GATAD2B
PAN2
CUL7
TOR2A
RABL2A
SETD1A
LUZP6
EVC
BZW1
GALK1
C7ORF25
MIR1207
TCF7
LOC100128398
RBMX
GHITM
TRIM28
COX4I1
RPL29
TRIM32
IKBKAP
IGF2BP3
LOC100288911
TMED10
SUPT5H
NPB
PDCD6
PNP
OARD1
TNNC1
ADNP
MIR4678
C16ORF93
JPX
NAP1L4
CHRM1
LINC00240
SNAR-B2
MSX1
ATRX
DNAJC4
TMEM263
CIPC
KRT38
UROD
OPHN1
TUBD1
RABIF
KIF2A
LRP3
RPS26
CCDC170
INTS5
RABGAP1L
SNORA10
PTPRS
SNORA68
FAM138F
RASGRP3
C15ORF40
PCBD1
ZNF767P
FAM47E
WASH3P
PLEKHA7
C2ORF74
LOC100131691
RPA2
CHKA
RDH11
KDM3A
ABHD15
SLX1A-SULT1A3
MRPS21
CDC27
PIGT
PSD3
LSS
C12ORF10
TTI2
NCOR2
KRR1
CASP7
C7ORF73
UBIAD1
SEMA4B
PDSS1
PPM1H
COQ6
C6ORF226
CHP2
HLF
GSE1
DHPS
NXF1
SLC38A8
RECQL5
FXR2
POLDIP3
ABHD2
STAU1
SNORD96A
TOP1MT
MTIF2
SLC25A53
P4HA1
NPAS2
FAM129B
SLC35D1
C2ORF76
MBD5
C8ORF31
ENO2
TACO1
ADPRHL2
ADTRP
PRR19
B4GALNT4
DNM1L
LYPLA2
DTL
TIMM9
TMEM135
C9ORF64
ACOT7
PNPLA2
SLC38A10
PRICKLE4
CCDC157
MICU3
TMEM140
REEP5
HLTF
GNMT
DNAJC17
CDK5RAP1
DOT1L
SIK1
GBE1
NIPSNAP1
NEU1
NARS
COMMD1
DNAJB3
PQLC2
TP53TG1
TGIF2
PPP1R14A
AGT
OR4F3
BCL2L13
BAG3
BAZ1A
DDX20
MUTYH
SUPV3L1
SLC6A8
ATAD3B
FLJ42351
LYZL6
NEK8
SLC39A13
INHBE
RBM48
LIPC
CTSB
THPO
ZNF341
TDP2
ME2
SERPINE1
SNAR-A4
CIR1
C17ORF58
GTDC1
DDHD2
FANCM
MIR141
DFFB
FADS1
SEPHS1
LOC145837
SUMO3
ADHFE1
PRKCI
TRAPPC2P1
FAM169A
SPSB1
MIR4666A
TXNL1
B3GNT9
PRRG4
SSR1
PLCG1
ZYX
FBXL6
IMMP1L
LIME1
FOXO3
TLK2
NCKIPSD
ARID1A
SLC17A9
TBPL1
EXOC3
EXOSC8
GOSR1
RASA2
PALM
HIST1H2AG
CTSV
SDCCAG8
TMEM72-AS1
CDH2
TFPT
NMT2
PIBF1
CDKN2C
FOXN2
PAQR4
GRTP1
MASTL
OSR2
ZFP36
PAN3
ICT1
SYAP1
SLC35E3
FBXO42
CDK10
EWSR1
TUT1
CALM1
TMF1
DHX29
HINT2
MTOR
USP38
TSC2
LSG1
PANK3
CEP112
STK38L
RHBDF2
TMEM74B
AMDHD1
C19ORF24
NIPBL
FAM72D
MROH8
PARK2
CUL5
TRMT1
RAB35
PIGS
TFB2M
HSCB
GTF2H2C_2
CYR61
FBXO28
EPS8L3
HIST1H2AD
QSOX1
DYNLT1
EFR3A
ATRN
POLD2
LMNTD2
SMU1
LOC100507462
PLXNB3
MIR423
AHNAK
CEMIP
PIP5K1C
PURG
ZNF281
AGBL5
SLC12A2
WDR5
BTBD9
KLHL7
SIPA1L3
SCN9A
FIZ1
TRAK2
POU3F2
E2F1
MIR194-2
DIS3
MIR378D2
METTL10
CR1L
DPAGT1
TK2
RBM15B
RALGAPA2
BCL10
LRRC28
SNORD59A
SLC39A14
NFXL1
GRB2
SPATC1L
PHKA2
NOD1
FOXK1
C1ORF35
PIGK
EXTL2
DNAJC21
IL22RA1
MIR4754
GPBP1L1
MIR574
TCTA
TEX10
TMCO4
INSIG2
DLX6
NR2C1
DLGAP5
RPLP1
CD58
C16ORF58
NPHP3
NUDT17
TOMM22
NDST2
YTHDC2
PGLS
FCRLA
CLPP
MIR200C
DHFRL1
FZD9
TNS2
TMEM242
HNRNPC
ATXN7L2
NR4A2
ZNF8
NCOA4
LARGE
PDXK
LRIG1
BMS1P4
NGEF
CAP1
KIF22
MAPK6
SNORD58B
ZNF48
TSPAN14
ASCL2
PSAT1
C6ORF48
PPP1R3E
SGPP1
LRG1
GABARAPL2
RNU11
LITAF
PCSK7
MGC16275
FOXA2
IFI16
ZFYVE16
RBSN
CAPZA2
NEU3
NCL
SFT2D1
UBE2D1
TMEM101
MIR1224
FAM20C
MCM4
PER3
TXNDC5
SECISBP2L
PIF1
TMEM144
LYSMD4
COL6A4P1
RABL6
SNTA1
APH1A
PFKFB4
SNX13
MTFR1L
BLOC1S1
UBE2D2
CHAF1A
SLC8B1
HNRNPU
LOC389247
MARC2
QRICH1
SNAPIN
ZNF324B
LEFTY1
ESR2
ASCC1
PGAP3
STOM
ZNF219
F12
RCOR2
DDX5
ATP1B2
VWA9
LOC100286922
MIEN1
MOGAT1
BEND3
PYGB
GUSBP2
SNAP29
ST20-AS1
RB1CC1
ANAPC5
MPG
ABHD17B
USP32
CRYZL1
VPS53
COG4
C1ORF123
C16ORF46
INVS
TDRKH
SNRPB2
QTRT1
WDR37
BBS9
SHKBP1
METTL5
HSPA4L
C22ORF23
EXOSC2
DYRK1A
ZNF644
RAB11B
TAF1C
SHQ1
GTPBP10
NDUFA7
IGF2R
USP20
AGK
AHSA2
NDUFA1
FOXD2
NOL4L
RNF6
ZC3H13
ZBTB2
DSTYK
GRHL1
PSMD8
AHCY
TINAGL1
KIFC3
TSC22D1
LAMTOR5
SIN3B
MTMR12
NTAN1
SNORD48
SS18
TRIP11
EBAG9
GTF2B
SNORD77
CTPS2
SPN
ATP5G1
AGBL3
MBTPS2
EXOSC5
ANKRD46
GLOD4
TMEM86B
CCDC59
UCK1
ZNF138
SNORD18A
CELA3A
POGZ
IRF2
ELAVL1
TNIK
TNFRSF10D
COPB1
PABPN1
THAP6
ACTL6A
PEX16
KIAA1598
SP1
BMS1
SLC22A23
TMEM170A
TMEM62
SNURF
WDR93
LRRC20
ESF1
TRIAP1
CLTA
NDUFV2
SRCIN1
EIF6
PTDSS2
ANKRD54
FBXO11
CCDC106
UBR5
SNORD58A
GDE1
TTPAL
ILKAP
USP45
MDN1
FBXL14
TRNAU1AP
MED26
HIST1H4E
SCARNA13
VCPKMT
RNASE4
BOLA3-AS1
ACSF3
FRYL
CSAD
PCBP1
EEF2
SH3BP1
C18ORF8
URM1
EIF2AK4
WSB1
TOM1L1
SLC25A15
BUB1
VHL
MAP2K2
RPL30
SPATS2L
ANAPC15
RPL21
CLDN15
ARHGAP11A
TXNL4A
CCDC15
DTD1
SULT2A1
SLC27A5
PROZ
MIR3184
LOC100128531
MYLK4
ASB9
RPRD1B
TMBIM6
HMOX2
CCDC78
MDH1
ITGAV
ITM2B
SSR4P1
ANAPC4
IQCK
PGRMC2
H2AFY2
HIVEP1
KANK4
UQCR11
ZNF34
SMAD2
CBWD2
SF3A1
NHEJ1
DCAF16
SEC24B
TRIM56
UBR2
RBM17
RNF214
TEAD3
ALG3
DCP1A
C12ORF65
ASL
RAB23
SEC1P
MYBPHL
EVPLL
NCAPH2
LRTOMT
NDUFAF5
PIGB
SEC63
ARHGEF1
COA4
YIF1B
PMEL
ACVR2A
CCDC61
TCTEX1D2
ENDOD1
CASP8
HIBADH
ZNF638
KDM5B
RUSC2
DAZAP1
ISCA2
SCRN2
DDIT4
HIST1H2AJ
RAPGEF5
PTGR1
NQO2
CERK
CLASRP
CLUHP3
NT5C
AP1G2
AKAP9
PIAS3
CEP104
PVRL2
UCP2
PIGA
SUZ12P1
RAB42
RAI1
PRKCE
STAR
MYO6
THAP7
MIR1226
MACROD1
TDRG1
FZR1
PARD3
PPM1D
ZNF318
HADHB
PKMYT1
FGFBP3
SKIDA1
TATDN1
UBFD1
MINOS1-NBL1
KAT2B
PACRGL
ATG16L2
COX15
SCAMP3
SBF2
FKBP4
PHACTR4
SDHAP3
ENDOG
PSMD9
RPL27A
SYT5
SYF2
POLD1
XPA
ANXA5
LPIN1
PKIG
GPR153
GCKR
ADAMTS3
TFR2
DENND5B
LOC644656
ZCCHC17
NDRG3
NDUFAF7
NME2
NPRL3
PAFAH1B3
LINC00189
SRRM3
C11ORF24
FGFR1
SRF
SMG7
ANP32A
FNBP4
DMAP1
MRPL40
LOC654342
TEP1
ATP1A1
NLRX1
AP3M2
PLXNA3
CANX
DPYD
YBX3
PXN
QPRT
UBASH3A
GATAD1
KLF1
LAMTOR1
RNF216
COX8A
PAPSS1
RSF1
FRMD8
ADCK5
HSPA9
ERF
FAM3A
GOLGA4
WDFY1
ZNF319
LRRC59
ELMOD2
THAP10
NBR1
EFNA2
ADD1
PLCB1
TDP1
TMEM52
AARSD1
SLC1A5
THRB
POC1B
PDCD6IP
TMED5
CCDC12
CLCN3
MDM4
ZNF678
CEBPZ
SNORD61
SLC1A4
GSK3A
USP47
SYNGR2
WIPI2
HNRNPH3
PLAGL2
MTSS1L
TNS3
DENND4B
EXOSC7
RSPRY1
C11ORF80
ATOX1
EIF2AK3
DDIAS
CST3
NUP50
PCYOX1L
UBE2L3
CYSRT1
MYH7
LOC100506469
GBA
FAM86EP
RNASEH1
SNAR-C4
INPP4A
HIST1H3H
COMMD3-BMI1
GYG1
COX19
TSC1
MGST3
ZFYVE26
SYCE2
HIST1H2AH
RAB3GAP1
TNFSF4
PCK1
DECR2
USP36
NAA40
TLE3
CA1
MRPS27
GUSBP5
FAN1
FLJ37201
LOC100128164
CCDC93
OXR1
PHTF1
CARF
WDR82
LTBR
AAMDC
HNF1B
ARL2
TMEM159
IMMP2L
ZNF280C
CCDC132
CHMP2A
CUL2
ATG3
SGMS1
EXOG
SCNM1
TRMT10B
MIER1
HNMT
GLUD1
CDKN1A
RARS
FBXO27
NAA30
SEC61A2
PHLPP1
CLDN19
PPP1R9A
OVCA2
TYW3
HMX3
ZSCAN31
LOC100270746
DNAJC25
SCAI
USP35
ZFP69B
FAM120A
MESDC2
ANKRD65
ONECUT3
SLC11A2
CBWD6
RAB33A
PAXBP1
PAQR8
PNPLA4
ETNK1
USP39
ZMIZ1
SDHAF1
MKNK2
CNTD2
COL2A1
KAT8
DMXL2
VPS37D
MSANTD3
NAGLU
GPI
MIMT1
SLC25A5
MED25
NCBP1
STAT3
SLC5A9
ANAPC7
RAB40C
SMAD3
KIAA1467
LINC00467
DSC2
PRM2
CBLL1
SNORD65
BNIP3
BAD
CLK1
SNORA80B
ZNF507
SERPINB8
CPB2
KIAA2026
CISH
PPP1R14B
CCRN4L
TRIB1
UBE2T
ZNF598
FBXO34
GP6
UBE2F
MDC1
ARFRP1
SNORD12B
MYCBP
ZNF707
MUM1
RPL23A
RIF1
SSB
COX5A
CHAMP1
WBP1
SLC2A4RG
NVL
TFE3
GOT1
PRPF39
ATG4B
MCM5
MIR4309
CENPH
YAP1
CAB39L
IGDCC3
ARMC10
KHNYN
ZC3H7B
ZBTB7A
FAM126A
APOBEC3G
PRNP
MIR611
XRCC3
VILL
HDGF
ST6GALNAC1
DCUN1D3
SPRYD4
SNAPC5
RNASEH2A
PPP2CB
BBS4
MCM2
STARD10
CBX2
FAM114A2
CCDC107
SLC45A4
LOC644961
GRPEL1
USP13
CAPN7
LIMK1
RBM12B
PARS2
SLC23A1
RNF187
C14ORF166
FLJ42969
CPN2
ZDHHC5
SNX1
MFN1
HINFP
STXBP6
NOL12
LOC647323
PEX5
CRACR2B
ZBED5
FER
CNST
SPATA20
MFSD12
SUPT4H1
SHC2
AKAP13
NACC2
RRP15
SPTBN1
MAFB
GRAMD1C
CHD1L
MIR4729
TXNIP
PRKAA2
CPSF4L
PLEKHM3
TVP23B
ORMDL3
DONSON
NELFB
CROT
RCCD1
IGF2BP1
TIPARP
AXIN1
PITPNA
AIFM3
PTGDR2
FAM8A1
PRKCQ
LOC100129917
TYW5
GRIPAP1
B3GNTL1
ATP7A
MLNR
TBCEL
PTCD2
FANCD2OS
ATXN7
TTLL5
CCDC173
UBB
RCC1
ACER2
RPS7
SLC34A2
SARDH
GPALPP1
SMPD4
ZNF517
RHBDD2
HOMEZ
MINK1
ALB
NAB1
IDUA
CBR4
HMBOX1
TMUB1
HMGCR
RPS2
CHKB
FTSJ3
MYSM1
PON3
SORBS1
PSMD6
SLC16A6
UBE2R2
EEF2KMT
ZNF146
MATN3
FAM219A
ARHGAP40
TOR1A
COX16
ZNF189
CCDC112
ALDH7A1
COPS6
JADE3
AFG3L1P
PTENP1
ANKRA2
TGFB1
MRPL2
SERF2-C15ORF63
PTPRCAP
TRAM1
NCOA3
ISPD
IMP3
BSDC1
MIR760
HIST1H2BL
AP3B1
PRCP
TTC1
ADGRD1
S100A11
HNRNPA1P10
WDR36
POLR1E
E2F8
PHAX
PSMD4
TNRC6A
SMAP1
RPP40
MIR210HG
SIX4
EIF4ENIF1
TTC25
FDXACB1
C1ORF122
NSUN5P2
ALG11
VKORC1
GORASP1
HIST1H2AB
LOC401052
TMPO
KNTC1
ZNF549
MAX
NIPAL1
SCLT1
C17ORF85
POC5
CSNK1G1
IMPA1
HAS3
TNKS1BP1
SPHK1
CDC26
ZFP36L2
ZNF709
MYO18B
ADGRF3
MAP1LC3B
RRN3
RPS6
THAP2
OTUD4
MT1F
LIM2
G3BP1
ZFY
GLS
VRK2
ZNF282
FBXO30
COQ10A
HSD11B2
MLLT4
ANKIB1
UHRF1
SPIRE2
FOXK2
MIR4434
NLRP14
SKA1
FANCB
IQCC
RNF111
IPP
MED10
SPNS1
GTF2H5
TMEM120B
ZNF780A
DYRK2
AP4S1
C5
SLC7A5P2
DAZAP2
PMPCA
FEM1B
XYLT2
EMBP1
ARPC3
MIR4727
TRIM15
HCG11
CMC4
LINC00612
MIR550A3
SREK1IP1
NBL1
SURF1
FAM171A2
LOC646862
HSDL2
CYP26A1
POC1A
LIN7C
KLHL23
DAAM1
MBOAT7
DGKE
LRRC58
FAF2
WDR20
POMT2
NFKBIA
TXNDC12
ATP6V0B
NMB
IDH2
TMEM11
STX16-NPEPL1
GTF3C5
DDX27
SUN2
FAM129A
TPM1
INO80B-WBP1
COQ10B
VPS8
CDC25C
AFF1
ACBD5
DNAJC1
TRMT61B
WHSC1L1
POLR2I
KBTBD2
HP1BP3
CEP85
NAPG
LRPPRC
SCAP
ZNF782
ATG12
NIPSNAP3A
MIR345
SRSF11
TICRR
HIGD2A
C20ORF196
SPAG7
RALA
SEMA7A
C11ORF95
ACOX1
LAMA5
LPP-AS2
RNF103-CHMP3
MAGEA6
ETAA1
CCBL1
TOB1
ZBTB40
IL1R1
DPM3
TSSK6
CDC42BPA
RAD51C
SEZ6L2
ARL5B
ZZZ3
SPIDR
IPO4
NIP7
CTU2
ARL13B
SPC24
SUSD2
HIST1H3B
CCT6B
ZNF391
NARF
CYP27A1
MIR3939
ARRB1
PTTG1IP
TGFBR2
NUTF2
ZNF646
ADPRM
GNB1
G6PC3
MTF1
RNF126
P4HB
MRPL23
DGCR6L
UBE2I
CCNI
SLC10A4
DPM2
KLHL25
DDX46
LRRC8E
SEPT9
PGRMC1
TPTEP1
ACTG1
SLC25A46
RSU1
MCF2L-AS1
NEMF
RPL41
ARPC2
NAA38
C12ORF60
LINC00479
HCST
H3F3A
JTB
ATXN3
SLBP
MRPL23-AS1
ARPC1A
SZT2
CENPQ
PSMA7
SAYSD1
RPL15
HIST2H2AA3
MED11
SLC25A6
ADAT1
RBFOX2
SMCR8
SNORD4B
PAPSS2
EMP3
CSGALNACT2
MARC1
ACACA
ENPP1
PRELID1
PPP1R13B
TICAM1
TBC1D16
TMEM56-RWDD3
TBKBP1
TSNAXIP1
MYH9
MEX3A
ZNF620
PWWP2A
HAX1
HIST1H1C
TRIM6
DUSP21
DUSP1
MIR145
C16ORF95
MIR3175
ATP5G2
CLCN6
ZYG11A
MARVELD2
ERAP1
RPL35
UBE2D4
EIF3E
PLXDC1
AUP1
NBR2
SLC4A2
MYO18A
LAD1
FBXO24
ACSS2
NR2C2
CMC2
FSD1L
TMEM80
DEDD2
FASN
ITGA1
KRTCAP2
FLJ36000
NOXA1
CHTF8
POMZP3
TRPM6
CAMSAP2
GPX3
TRIM13
BCL9L
SRD5A3
ZNF791
KHSRP
F5
NADK2
TRIM8
RPP38
C17ORF89
LMNA
TMEM33
TMEM169
SMAD5
EDEM1
PYY
LOC646903
PSMB10
RANBP10
ZNF837
CPSF7
HIST1H2BM
TMEM19
ERCC3
NKD1
QKI
NPHP1
KLK1
FBXO18
MYL12B
ART4
ARIH2OS
TIGD5
RUFY2
TNFAIP8L1
METTL15
MIR1908
RPF1
TMEM9
MAML2
KIAA0020
SUPT3H
HAGHL
KDM1B
MOSPD3
AMER1
ZNF672
ADARB1
JMJD6
PCIF1
LSM14B
ARHGAP11B
EMC6
MPHOSPH8
KPNA4
EDEM2
MIR4426
SNRPG
ZNF3
MTERF1
GNAI2
MTRNR2L2
ZNF221
ODF3B
GPD1
RAP2B
ZNF625
APOBEC3F
HVCN1
WDR24
SGK3
TMEM198
LOC440700
ZNF503
RAB1A
PWWP2B
TNFSF13
TBCD
RNU6ATAC
UBC
CLASP1
DNAJC27
NRAS
DEPDC1B
RPL19
ERC1
DENND6B
LENG1
WWC1
TRIM71
ETFA
CRISPLD2
MARCH3
PDIA6
IGFLR1
PASK
ARHGEF40
KIAA1919
RICTOR
MRPL45P2
SOAT2
HPS4
MAFK
LUC7L
RHPN1
FAM124B
HOXB4
MRPL22
RAB2A
ARMCX3
FOXG1
PSMA1
LOC388553
PRPF3
TOE1
STAT5B
APOH
ATG10
RNF138P1
SAP30L
EMC8
INO80C
NAGA
ZNF669
SPR
TMEM55A
KIF3B
GTSF1L
ASPDH
PDCD11
BMPR2
VIM
LOC648691
ZBTB1
NUP160
PRRC2C
SH3PXD2B
SLC10A7
SLC44A2
COPS2
RDH10
TESK2
CAHM
EPM2AIP1
MTG1
LOC554206
PRDM4
RNFT2
MAP2K7
CTDP1
CHEK1
SIPA1
SASH1
CAMKMT
TAF4
MAPK8IP3
SYNJ2
DEPDC7
RAB22A
HBQ1
CEP63
RBM26-AS1
FAH
SLC35B4
IPO7
TOR1B
PPP1R15A
KLHL21
CDKN1B
JDP2
ACAT2
CXCL16
DBIL5P
ADRA2C
WDR54
HELQ
GRB7
PTGES3
SREBF2
TCEB2
RRP1
RBMS1
SH3PXD2A
MRPS16
GNA11
SNORA26
ASB7
C12ORF73
IFIH1
USP18
LINC00476
RPS12
ARSD
RPAP1
BBS5
SPAG16
ZC3H7A
NDUFA10
TMEM82
NUFIP2
SRSF4
C5ORF22
POLG2
ZKSCAN5
DALRD3
DDHD1
POLR1C
IPO13
COX7A2
DCAF10
ZNF516
APOA5
SETD3
MKRN1
FKBPL
C5ORF45
PDPK1
RCSD1
FUT10
MALSU1
NOP16
SMIM24
AHSG
CENPN
MBTD1
YIPF3
PTK2
GGT3P
LIN54
CACNB3
RPS20
NCAPD3
IQCG
ELP5
SNX5
WARS
FAM172A
CASS4
DEAF1
TRUB2
SIX5
CHMP5
LCMT1
CCT3
TDRP
DHX8
PLK1
DPEP2
ALG10
DEDD
DHX40
MPHOSPH10
IER5L
UQCRQ
SMG5
ATP8A2
MIR4651
DLST
IKBKG
ACAT1
LBX2
BAGE4
LOC143666
GSAP
GGT7
LOC100507194
SERPINA10
GATAD2A
DUSP16
HN1L
TEAD4
ZC3H3
BTBD2
ATG13
FLJ31306
SNRPE
CCNJ
KIAA0556
RTN4
AKIRIN1
F3
NFKB2
CAMK2N2
PKNOX1
ZNF567
NPM1
PPCS
SAMD4A
ZNF766
RBM4B
UBXN2B
NT5C2
CYP2D6
BCAT2
UFSP1
LAMP1
TNFRSF21
TPD52L2
VPS37C
C7ORF26
DPY19L2P3
CHMP1B
C19ORF44
NUP35
CCDC84
ZCCHC11
LCA5L
COLGALT2
C19ORF66
CIAO1
SMIM15
SOCS5
RPL22
IZUMO4
MIR3622B
TIGD4
RNF224
THAP3
LSM10
DIS3L2
ST7
DNAJC14
LOC728743
NDRG1
ACAD8
RIC1
LIX1L
XPO6
LOH12CR2
IER3
GEMIN2
ADCY6
MRPL42
MOCS3
RPL7L1
SPATA2
PIH1D2
SLC25A3
NGRN
MIR1538
RNF114
GSDMD
SARS
CDC42EP1
ZBED9
KCNMB3
TIFA
MIR4767
SNRPB
SEMA4C
RQCD1
KLF3
SNORA16A
SLC16A5
IP6K2
ARL14EP
SIKE1
SRCAP
SMDT1
ISYNA1
MRRF
GPR89B
TMEM88B
PLCXD1
ARRDC1-AS1
DPCD
FADD
EIF2S3
VIPR2
SERTAD3
NUPL2
SH2B3
GPN1
GABRE
C8ORF33
SETD2
NANS
CEP68
R3HCC1L
GLE1
SLC47A1
RTN3
ANKRD24
MST1P2
SNORA67
EPHB4
BNIP1
TIMM17B
RBM14-RBM4
ALMS1
C5AR2
PLXND1
SLC7A9
PRR11
MAT1A
ERP44
SRPK1
BAIAP2
C10ORF128
DGKI
NMRK1
COL4A3BP
FNDC4
UQCRC1
GRHPR
SLX1B
GRSF1
SLC9A1
LOC100133091
NUP98
LOC100506990
SNORA84
TMX3
PXT1
HSPA12A
MIR3652
TAF1A
ANG
UBE2E3
TCF7L2
GTF2H3
LDLRAD4
SPAG9
MBD1
STK17B
NDUFAB1
BET1L
XRCC5
ERMP1
NAA25
GEMIN8
COPA
GMDS
HAUS2
MPC1
STK11IP
AHCYL2
SNX11
TRIM45
FLT3LG
NPC2
UBE2G1
UNC50
ZNF596
RUNDC1
MYBL1
MIR4466
SHMT2
STK3
ADCK2
ENTPD4
LOC81691
FANCF
ST6GALNAC6
HMGA1
MAP3K3
BAG5
GPBP1
KIAA1551
CCDC42
DNAJC13
SEC14L2
DUSP3
GDAP1
ZNF236
GRB14
C9ORF41
ELOVL6
ZNF397
S100A2
SHPK
PSME2
TMEM50A
APOA1
PDK1
LRRC61
MIOX
NDNL2
LRRC46
MBD3
TMEM253
SNAR-A14
MIR3651
RPL28
LOXL3
MPI
LOC100506083
CRIM1
MIR658
MTO1
SNRNP40
EP400
MRPS7
TELO2
TSPAN9
LIG3
SETBP1
MTMR9
HLA-E
MIR4784
OR6A2
RPL21P28
AMBP
MTL5
RNASE2
KIF20A
SMA5
LOC100129361
FBXL20
ADORA2B
KRT19
NUDT1
GLCE
MBLAC1
S100P
PLEKHF2
SLX1B-SULT1A4
ZNF611
HSPD1
MARCH7
EIF3F
CUL9
SF3B6
CELSR3
FBXW4
GATA6
NQO1
TMCO1
VMA21
PTPN9
EGR1
LOC642236
C2ORF44
SCAND1
DNAJC22
MORF4L2
CIC
ZNF200
HIST1H2BH
CRYAB
B4GALT5
C21ORF62-AS1
CANT1
SEC11A
PRR14
ABCB10
CUL3
SCO2
C2ORF42
BTF3
SCYL3
STK26
ITGB5
LHB
MLH1
TPR
SNHG9
CDC123
ARID2
NUCB2
RBM22
CAMK2D
KANSL1L
RING1
ALDOA
ABCG5
FBXO38
KIAA0232
ACSL5
C9ORF40
GOLGA7
DDX31
PIK3R3
TUBGCP5
DNAJB9
OLMALINC
PPP1R12A
PPP2R5E
NUPL1
CDC16
BLOC1S2
KCTD2
GALNT5
FBXW7
TRMT44
TFCP2
PRH1-PRR4
LRP11
RBKS
UBE3D
TUBGCP4
SLC13A5
ASIC1
MPLKIP
ALDH3A1
HYI
RNASE7
LOC100289361
OLA1
BCAM
CCDC25
C14ORF93
ZCCHC8
GTF3C3
SPRED1
ZNF335
HRAS
PAFAH2
C21ORF59
TIGD3
RNF2
MED23
LOC100499194
MCM3AP-AS1
HSD17B7
H2AFZ
TIMM22
JADE2
AP5Z1
RAB26
TMEM98
PKHD1L1
BARD1
CCDC88A
TRIB3
BRCA1
CIB1
CENPV
KIF11
ADAM15
VCP
C16ORF13
OTX1
LSR
RPS9
MIR301B
YWHAE
NOP9
SPEN
OS9
STRA13
PKP3
SND1
JAG1
NEURL2
HSD17B11
ZDHHC9
ACTN3
AHCTF1
CCDC92
TRMT2A
CIT
BCL2L2-PABPN1
AKAP8
NMRAL1
APBB3
DESI2
INHBC
GLI1
CYP4V2
MIR4492
VRK3
SRSF3
ZSWIM7
VANGL2
MKL2
AATK-AS1
PHOSPHO2
TRIM35
CLUH
AKAP17A
USP4
TGM2
ATL1
CCDC40
SDHAF3
LASP1
FAM64A
HNRNPAB
TTC13
PTPN4
SOS2
EIF3M
HAAO
RPP25L
DLG1
ATP5C1
FXYD2
HIGD1A
NKRF
LRRC6
XRCC1
ELL3
MORC3
ZNF260
OTULIN
FOSB
MTRNR2L10
CAPN5
CDKN2AIP
SETD5
ZNF674
ORC5
TFDP1
TLE2
PLEKHA2
HIST3H2BB
MIR4472-2
TMEM9B
HELZ2
HHLA3
DCLRE1A
ZNF616
ZDHHC23
PHLDB3
MIOS
ARFGEF2
C16ORF59
CDK18
SNRNP27
GNG10
PCM1
KANSL2
ZNF347
MIR1250
HLCS
MAF1
SERPINB9
RPL7
SPATA33
BATF2
MREG
DAP
ENTPD2
BTF3L4
CLCC1
MED1
GCC2
EFTUD1
CCDC83
CGNL1
COQ4
MIR3615
UCHL3
MOB1A
RND1
RPS6KB1
UAP1L1
CHUK
PPP1R21
EXOSC9
DRG2
ZMYND12
EFR3B
PPFIA3
SLURP1
RHOC
FAM222A
GATSL3
DPH3
FBXO48
FAM46A
DNTTIP1
CARD16
APOA2
FAM96B
ANGPTL6
PRC1
CBFA2T3
STX12
UBA2
VAX2
CEP350
KDELC1
CSTF2T
PRMT2
MAPK14
MXD4
MXRA8
HIST1H2AM
ABHD14A-ACY1
KRIT1
ETNK2
IFRD2
TRMT11
PTPRK
CCDC86
N6AMT2
DLG2
SPAG17
CSPP1
VTI1A
TNNI3
RNF207
C19ORF54
UQCRC2
KIAA1143
SIRT1
RNU4ATAC
EIF4EBP2
ATRAID
THEM4
PFDN1
QPCTL
CXADR
TAPT1
IBA57
MIR181B2
RNF113A
SMG7-AS1
POLR2F
RPIA
VPS29
RAP2A
ISOC1
LRIG3
TREML2
RPGRIP1L
UBTF
NFATC4
MYCBP2
BTG2
MIR1260B
C14ORF1
MIR3188
SNUPN
MAP1S
PTPN1
DNAJC2
CCT6P3
NFYC
AQP10
FRY
CCDC87
IMMT
METTL1
CHORDC1
PRMT5
CFL1
ANXA2R
GAST
DAGLB
DKFZP434I0714
TIMMDC1
TMEM57
PPAP2B
MLLT4-AS1
NUP205
SLC6A11
GOLGA2
INPPL1
LILRA2
TCP11L2
FAM21C
BNIP3L
GPD1L
KIAA0754
DBNDD1
G2E3
AAED1
VAMP8
FAM27B
RNF19B
SMG8
C8ORF76
TRAPPC11
GDF2
CFAP52
RPL34
ACER3
SLC17A7
LOC220729
MED29
ASPH
DLX1
ZMYND15
UBAC2
ZNF544
ZNF410
ZNF670
CAPRIN2
PALB2
OAZ1
NBPF1
DIEXF
ZFAND4
LOC100507217
GPHA2
CCNG1
PABPC4
RBM10
DNAJC28
ACVR1C
RPL12
ERCC6
LAMB3
PWP2
ZNF799
IFI30
SNORD73A
ERV3-1
RAB6A
ZNF821
CLN8
DLG5
YME1L1
DTX3L
CLCN7
FAM195B
SURF6
NECAP1
LYSMD1
CLYBL
RBM45
PIDD1
ARPC1B
STK39
ENOX2
ELMO2
ERH
CCDC90B
UNC119
PTBP3
BBS7
TTC7A
OAS3
ZNF275
LOC652276
TMEM185B
DENND4A
ERCC8
ORAI3
PNKD
SDCCAG3
PEX12
EIF2AK2
ATP5I
CYC1
TOB2
DNM2
SNTB1
ISL2
ARL6IP4
RIMBP3B
DHRS4
TMOD3
PIAS4
FAM111A
AVL9
ERRFI1
SLC39A1
TBCB
SETD1B
EEPD1
STKLD1
UACA
WASH2P
GALM
LMBR1L
ADGRA3
PPP2R5D
ANAPC2
RPSA
PLK4
BCKDHA
PIK3R1
DCAF11
GRK6
OR52A5
SOBP
TCP1
BICD2
A2M
TMEM177
UNKL
FBXO33
PPL
MTAP
ZNF33A
CLCN2
C11ORF85
GDI2
LOC100129046
SGSM2
TKFC
AP2A2
ARHGEF16
COG7
TMEM217
TMEM230
TCTEX1D4
NUP37
C4ORF33
AXIN2
ZSCAN29
BMP4
APCDD1
MSTO1
RIT1
ATF5
TMEM91
TMEM65
ANKRD42
PGBD1
P3H1
SCO1
HIST1H3C
PTTG1
DNASE1
TBP
ZNF668
MINA
CARM1
PSMB6
GCGR
DHRS1
PDLIM1
SCARNA2
CCDC101
SERPINC1
ZNF768
MEA1
DUSP12
TCIRG1
GTF2H2C
TM9SF4
THBS1
FBXL15
RBM12B-AS1
NOP10
USPL1
TPI1
AKAP5
RANBP9
VTA1
CHCHD2
DDX26B
SNORD45C
TMEM8A
C2ORF66
KCTD11
EMC2
PHKB
FAM213A
ATP2A2
LMAN2
LOC400548
ZNF274
MLEC
NR1H3
NUDT18
TSC22D2
ULK1
ZNF816
MRPS11
PTPRN2
MIR210
MNX1
RNF166
MARCH6
CRY1
MED20
ZNF165
LINC00493
YRDC
ZFP14
MAFG-AS1
GDAP2
MIR4429
SYNRG
CCBL2
APOL1
ZC3H12C
HNRNPL
POLR2K
AP5S1
CCNL1
GPD2
ZCCHC7
MIR4437
MYBBP1A
HDAC4
KDM4C
TNFRSF12A
CDC37
PON2
JAGN1
NDUFS5
RAB32
EED
RASSF2
GPR85
COMMD2
CDC25B
EI24
ZNF184
UTP23
DSTN
CEP120
GM2A
ANKRD36B
SLC44A1
LOC100506548
RPS23
FLVCR1
BMP1
BAGE3
METTL2B
C12ORF43
PDZD7
TNFRSF10A
KPNA2
CCT2
KPNA1
E2F4
VSNL1
MPV17L
AURKAIP1
ANKRD18A
MINPP1
RALGPS2
RHEB
METTL7B
NUP88
RASSF7
LOC100505666
C9ORF9
C7ORF31
OGFOD1
NOL9
FADS2
AAGAB
ZNF718
KLF10
ITPRIP
ABCF2
C8ORF37
C2ORF72
SLC12A5
PRKCA
REXO2
MIR181A2HG
APOE
NOVA1
CAPN15
MGAT4A
PSMD14
HMGA2
MIR191
VPS25
SEC23A
PLTP
GSTM4
FAM185A
SPG21
NUP43
GPHN
RHAG
CEP162
SMARCD2
RAD54L
GMPPA
ZNF460
ZNF140
DCUN1D5
MYL12A
C6ORF106
APLP2
PLBD2
KIAA1429
MIR3649
OR4F29
SNORA13
TACC3
SCP2
TRIM3
C2ORF73
N6AMT1
SERPINA6
KRT3
ZBED4
HMOX1
TJP2
NRD1
EPCAM
FUK
ZNHIT3
ZNF382
LOC100499484
VPS13C
EXD2
CIRH1A
MST1L
RPLP0
GATB
RBBP6
ATXN2
SOX18
ZDHHC7
SMOX
C11ORF84
PRKACA
ZDHHC8
TRPM4
SETD6
RAF1
MYH10
CDK2
C9ORF16
DDAH2
PNMT
OSTM1
UNC79
GLIS3
ALKBH4
VPS33A
HIST1H2BN
MIR484
DHX35
FKBP1B
STX7
ZNRD1
TP53BP1
WDR33
PLD3
PKM
ERN1
ING2
CENPB
PI4K2A
PLOD1
ANKHD1-EIF4EBP3
RPL14
CDKN2AIPNL
AMPD2
SNRNP48
RELL2
HPX
PEX14
MTHFS
UBE4A
GYPA
SLC26A2
HFM1
ZNF692
KIZ
FGF19
HMBS
KAT2A
TP53RK
RGL1
ST3GAL3
AGPAT3
PHF12
LRIG2
SLC19A2
TBC1D5
SMARCA4
CSNK1G2
ARRDC1
SLC25A51
IQCD
RABEP2
PLEKHB1
SLC50A1
SNORD31
USP42
LSM4
UBE2B
MIR4485
CYB5R3
ZNF473
SNORA38
DHRS7
HELZ
FAM200A
PTPN2
PLSCR3
PTP4A2
NUDT4P1
RILPL2
CERS5
LOC100507377
ITGB1BP1
SMA4
PKD1
EIF2S1
CCDC34
PTPRH
ARL4A
LOC200772
CCDC82
NET1
LPGAT1
LIMK2
QARS
ZKSCAN1
CTF1
MIB2
ZNF256
LRP10
ZCCHC6
UCA1
PML
ACAD11
GALK2
CDK4
SLC29A2
RGS5
POM121
MED7
ZNF526
LHFPL2
UBE2J2
MSH6
PHTF2
ZNF878
ZNF740
STOX1
GPR83
KIAA1715
NFYB
ZNF593
LMO4
IL1RAP
MORF4L1
VWCE
C19ORF12
ADGRG3
SDR39U1
SLC14A1
TJAP1
PSMG1
MOCS2
JAK1
LDLRAD1
TIGD1
SEC22B
FAM58A
PAPOLA
WASF1
FAM160A1
FLJ13224
NAPB
CLN6
EPS15
OSBPL2
PACSIN3
KIF1B
PEX13
POLR2E
SNORA17
CEPT1
GNL3L
CHCHD1
ASCC3
ZRANB2
CLNS1A
COMT
MIR1915
MIR3928
STIL
ABCE1
SNORD58C
ARID3A
MPV17
ADCK4
BRD3
WDR7
GINS3
APPL1
MIR638
UCK2
SH3BGRL2
RAD51AP2
TMEM179B
VAMP3
SNORD30
NFIC
PREPL
UIMC1
TIMM21
TMA7
SNORA33
PSME4
ORC6
ZNF207
NSUN3
DEF6
LOC113230
PTBP1
FAM136A
SNORD38B
FMR1
POLR3E
APLF
AZIN1
COL18A1-AS1
SEPT5-GP1BB
SYNM
RASD1
MAD2L1BP
CD99P1
PDCD4
TUBG2
YWHAB
SMG6
C4ORF48
CGGBP1
KCTD7
CYB561D1
HOXA4
MIR4638
TMEM223
RPP14
DHTKD1
PCBP4
CTGF
CYB5D2
ESRRA
SMARCA2
MPZL3
UMPS
EFCAB11
C9ORF172
RNF5P1
SF3A3
CCNB2
ZNF572
DNAJC8
KTI12
POFUT2
UNC13D
MOB1B
ITPK1
FRAS1
PRDX3
ALDH3A2
MIR3917
DDB1
ORAI1
GMPR2
RXFP4
OGFOD3
C16ORF72
ZNF169
SELO
PSAP
KATNAL1
IFNGR1
INPP5A
NUDCD3
TMEM60
CHIC2
CCT4
SENP1
CDC6
SLC25A20
B3GALT6
HDHD2
ATF6B
PDAP1
RNF34
SIAH1
AK8
ADO
HAUS5
KRT77
TMUB2
ATP5A1
IARS
CXCL3
TSPAN4
LOC645513
PEX6
APPL2
UQCRH
NDUFB3
CABLES1
RNF149
HSPA14
PABPC1L
PLEKHA8P1
MIR4690
CCDC23
CCND2
PROSER2
SEMA3F
FTCD
ATAD2B
RPL31
RNF144A
NHLRC2
UBN2
MIR4792
MYO1B
PSMG3
DLX4
LOC100506713
ZNF703
DNAJA1
ARHGEF26-AS1
NR5A1
DBR1
SNORD15A
ACOT13
RFESD
TSPAN31
CTDNEP1
RNF130
TMEM184A
AQP8
TMEM2
ACAA2
OSTF1
HSPB2-C11ORF52
LOC100507250
DICER1
TRDMT1
STAU2
DGCR14
MTRNR2L1
MRPS28
GDPGP1
NDUFB10
GCN1L1
C19ORF43
METTL14
C7ORF43
EIF4E
DUSP22
STAG1
UBTD1
RASIP1
NDRG2
DENND5A
LARS
SRRM2
PSMC6
SLC35A1
KCTD3
L3MBTL4
SF3B3
TMEM38A
RPL23AP7
ZNF286A
UBR4
RBBP4
VDAC2
MTMR2
C2CD3
ELL2
IGF2BP2
FAM83G
ZNF436
APBA3
FOXF2
PARP11
SLAIN2
CCSER2
RPL5
IRF2BPL
C17ORF82
LINC00862
ARPC5L
ECE2
MMACHC
HDDC2
MTHFD2
RNF185
ATG9A
PMM2
TMEM234
ZDHHC3
FLCN
SDF4
ZDHHC4
FASTKD5
SLC22A7
NIPA1
ZNF626
MTERF4
ELMOD3
LOC145783
LOC643770
RRM2
MARCKS
TIPARP-AS1
FTL
DIP2A
GAREM
LRRCC1
MTCH1
C9ORF69
ARSK
ASNS
BCKDHB
DARS2
HMGCS1
ZFPL1
ABL1
C8G
CDK19
SIK3
ANKAR
MIF4GD
MED15
ZC3H18
SNORD49B
SRSF9
PEX11A
JAK2
ZNF778
SMN2
C9ORF78
CSDE1
INTS9
EIF3B
MSRB1
SERF2
MIR223
ZNF717
TRMU
C10ORF76
ARHGAP21
C15ORF57
SDHAF2
PTPN12
WNK4
NMD3
SRBD1
BAG1
TSN
DCAF6
EXOSC4
YLPM1
ACAP3
MIR4781
IK
P2RX4
BCL6
CORO1B
PCYOX1
EFHD2
FXYD1
C2CD2
ADM2
AAK1
CSNK1G3
CNN3
CREBL2
MIR3913-2
C1ORF229
POLDIP2
LOC100506844
SCAF1
RWDD2A
MECR
CS
ARHGAP5-AS1
DENND3
TMEM192
FOXQ1
CTCF
CCDC151
CLPB
XPO1
ZNRF3
YPEL3
CDK2AP2
TSEN15
IMPA2
ZNF253
ABT1
ISM1
LEMD3
HSPB2
ACYP1
MAP1LC3B2
FOSL2
SSFA2
RANBP1
WIBG
SLC35G6
VCPIP1
MAOA
POLD4
ANXA11
ABCB9
IER3IP1
SYT7
ELP3
MRPS18C
TMEM53
LOC100288846
GNB2
DOCK7
ACSM5
RBBP9
HIPK1
ARID4A
VWA5A
GRK5
ZNF444
SSR3
FBXO31
GMEB2
RTEL1-TNFRSF6B
ECH1
THOC7
SRSF8
ZNF333
WDR12
SERINC5
SLC38A6
COMMD8
RBM27
MIR4522
NDEL1
MVP
SNORD87
VPS26A
GDF15
FAM83A
KIF18B
GAB1
SPC25
WDYHV1
USP5
MRGBP
DCAF13
PMS2P5
HIST1H4K
ID3
APP
LYRM4
GMEB1
KIF16B
HSPA1L
MIR3661
ACTA2
LRRC27
OGFR
GTF2H1
SMYD2
TESK1
SCAMP1
PPP2R5C
ZNF451
PPP2R1A
EIF4E2
IDH3A
LOC257396
DNAJC16
SF1
ABTB2
MRPL45
EXOC3L4
NF1
PPP2R5A
HYAL3
GUCD1
PNRC2
METTL8
IL6R
GRAMD1A
TAB3
NR2F6
PRMT9
RAB30
CTNNB1
PDIK1L
ATP5SL
PTPN14
PUS7
NT5C3A
RASSF4
ZNRF2P2
BLVRB
PEMT
EFCAB13
FCHSD2
RBL1
MIR3143
HSD17B12
HNRNPA2B1
KDSR
EHHADH
ZNF57
HNF4A
YKT6
TTC23
GYS1
SNORD60
CBX5
PKP2
AP4E1
VPS72
ST5
RRBP1
DPY19L3
NASP
TM9SF3
TMEM260
MAGI2
INSR
C8ORF44-SGK3
COPG1
RNASET2
NINJ1
LONP1
STAG3L3
LCOR
USP10
TPST2
RANBP2
LRBA
DHRS4L2
BOLA2
EMD
VANGL1
MTURN
PTK7
AP1G1
DAG1
RARS2
IFI35
STK32C
ZNF69
WDR11
LYN
ZNF7
HECTD4
PPP1R16B
CASC10
SFXN5
MAP4
RBBP5
RBP5
USP49
ICE2
CDR2
RIPK4
F2
HARBI1
TOP3B
USP9X
STRAP
ATM
UTP14C
TTLL12
TMEM222
EPN1
ZNF543
LOC648987
POLR2B
G3BP2
NDUFA5
TBC1D9B
OLFML2A
ENTPD8
PPP1R15B
MPZL1
CKLF-CMTM1
UEVLD
NR6A1
ZBTB45
BOP1
PLEKHH2
SCARF2
ZMYM5
CBX8
LOC728752
USP11
ANP32B
OPA1
ITGA6
TMEM256-PLSCR3
DNAJC3
ZNF428
FANCC
NECAB3
OAF
EDA
SOD3
ZNF808
OSBPL3
TMEM205
GBAP1
TRMT5
KDM4A
CEP76
NR2C2AP
XPOT
CDK12
TTC32
RINT1
ELP2
EDC4
BCKDK
TSPAN33
AADAT
CARS
LINC01011
RPS25
SGK2
CCDC110
EFCAB7
SPTLC1
ZNF800
FABP3
NAMPT
CMC1
ZFAND5
FAIM
APEH
LINC00339
RMRP
HSD17B10
LMAN2L
ENKUR
PCGF3
PXDC1
TKT
LRWD1
DPP4
ARRDC3
KCNRG
NR0B2
TMEM44
OTUD5
PDLIM2
YES1
PIGL
EIF4B
AANAT
FHL3
RAB43
PPFIBP1
TMEM14A
PNO1
CRTC3
DYRK1B
TPMT
PET100
C1ORF109
HEBP2
DNMT3B
HRSP12
RAB11FIP1
POLR2J2
CORO1A
MKRN3
CEP78
MRPL28
AREL1
NDUFA2
UHMK1
LOC100289561
SLC9B1
REEP4
ARGLU1
PDK2
BPNT1
RAB4B-EGLN2
ANKRD45
SEC14L4
RAP1GDS1
DHRSX
SIRT3
REPIN1
MIPOL1
TMEM43
TMBIM1
GOLT1A
MPND
INTS10
LOC642846
MGAT2
TMEM167B
NUMB
TCAF1
CLCF1
RPLP2
ZNF773
TMEM18
FGA
USP8
NTN4
RASA1
STT3A
TP53I3
PITPNM1
NAA15
EIF5B
MAN1C1
ARHGAP29
TMEM51
PDHA1
DENND1A
A1BG-AS1
EAPP
ARL8B
HMGB1
MIR4453
SSH1
MIR1181
RCBTB2
MGAT1
PEG10
TCTE3
WDR5B
NUDT4
ESPNP
MMAA
TMEM68
RNF19A
ACBD6
USP33
EPC2
CC2D1A
MIR92A1
SLC25A23
H3F3B
WDR55
GABARAP
ZMYM3
ECSIT
OPTN
TRABD
GTF2IRD2B
HARS2
ACOT8
RPS6KA5
MBNL1
ANXA4
PRPF38B
PLEKHA8
GPX2
ZNF813
SUGCT
C12ORF49
RPL10
UBE2H
LOC100630923
IRAK4
KCNMB4
CTR9
NPDC1
RGL3
ADH5
APMAP
NR1D1
FKBP14
TMEM69
MMP15
SLC39A5
SPDEF
HARS
ITIH3
SEL1L
ZNF652
PCF11
C4ORF32
FAM117A
POLR1B
CHADL
KLHL20
CSTF1
CAT
NUDT7
LNP1
CFAP36
BMP2K
CTAGE5
RPL37
ZNF629
TPK1
SNORD54
SIL1
MAST1
SDHAP1
RBL2
FUBP3
IER5
SLC35A2
ZNF83
OPLAH
THAP9
TTC31
TTC28-AS1
AS3MT
CENPF
ZNF322
ZNFX1
HDLBP
NOLC1
HECTD1
TAF12
STUB1
CYP20A1
ZMAT5
NUP153
POLR1A
ZBTB8OS
RPL9
CDK2AP1
MAST2
ZDHHC2
FZD1
EBPL
PCYT1A
TTLL6
KRAS
C19ORF47
MIR3199-2
KAZALD1
FAM43B
LSM12
ARMC8
BLOC1S3
SLC25A10
CPSF4
PLEKHA5
AP4M1
IDE
MAPKBP1
FIGNL1
MYO5C
TXN2
SPIN3
MIR22HG
PAWR
CERCAM
ZNF501
C1ORF50
CNOT2
BCLAF1
SBDS
SLC35E2B
ZNF346
KAAG1
KLHL12
IQCB1
AZGP1
INTS1
ADGRE3
NPAT
SERPINF2
RBAK-RBAKDN
ZZEF1
ANKRD16
AP1M1
THOP1
CEBPA
PLCD3
MAP2K4
UBE3A
SHCBP1
RNF41
SAT2
SC5D
PPME1
NSRP1
GAB2
SMS
WDR43
ZHX1-C8ORF76
HIST2H2AB
PARP9
MIR17
RASSF3
SNAR-A11
ARHGEF11
CHERP
COQ9
CARD9
FIP1L1
TFEB
SRP9
PI4K2B
DECR1
FAM117B
MIR4521
MXD1
RFC2
SNHG4
DYNLRB1
RAB21
MIR142
CFAP97
LIPT1
CCDC137
CNTD1
SLC41A1
UBTD2
FAM83E
SGOL1
TMEM191C
ST20-MTHFS
IRF9
SELT
MAN1A2
ZNF384
OPN1SW
PDE9A
KLHL32
HEPACAM
LINC00176
CENPM
SFXN2
DNMT3A
TYSND1
B4GALT7
CCDC102A
NFRKB
MAP3K4
PCGF2
ZNF446
CRYL1
PURA
ZNF23
EMC3
PEBP1
SGCE
SLC2A13
CA5BP1
PHF10
DOCK5
LTBP2
IL17RA
CUL1
UQCC2
ACAP2
PRDX4
TOMM5
ZNF576
SAMSN1
CHCHD5
VIL1
HMGN2
SPA17
SNORA21
PBDC1
C11ORF54
RFC3
RPS6KC1
FBXW2
ZNF101
MED24
CLDN14
RIN1
RBM19
SARM1
ALG9
TMEM59L
ASAH2
ZNF655
EMC9
MFSD3
MCAM
SNORD36A
BTAF1
DNAJC18
GSTA4
CXXC1
FDFT1
TMEM183B
CLDND1
PLSCR2
POLR2L
EPB42
PARVA
TSFM
HIST1H2BJ
POMP
MAP3K14
DNMBP
LGR4
INPP5F
TOMM40
ACSM4
C3ORF18
RIOK2
TTC30B
PRSS16
EZR
INF2
B3GALNT2
SCAF4
RMND5B
ATP6V0E2
FAM126B
LOC100507634
SPPL3
CRYBB2P1
THEM6
ILVBL
PPP1R8
PCED1A
CA11
SEC22A
PRPF18
DUSP28
SMYD4
GLTSCR2
CNPY3
AXL
FRG1B
ZNF264
CEMP1
DDX19B
C11ORF30
YPEL2
HYOU1
PER1
CTH
STARD4
TMEM164
RAB12
ATP5J2-PTCD1
KLHDC8B
HTT
ING3
HOMER3
UPF2
PANK1
SCARNA27
DMXL1
EIF1
ACSL4
TMEM189-UBE2V1
LOC100506804
JUND
TSGA10
LIN7A
NCAPG2
DTYMK
MAP3K12
SMC5
CPS1
FABP1
MIR1205
SLCO2A1
CDC73
UVSSA
LOC728323
GPR89A
STEAP3
TMEM70
STK25
IDH1
RBM3
E2F3
BAG4
SNX16
FKRP
DET1
ZMIZ2
BHMT2
PDP1
HAUS6
FEM1A
LYRM5
GALE
ZBTB44
BFAR
PRKCD
SMIM7
SNORD34
GPR157
ETS2
VAT1
DGCR6
DDX1
TMEM143
SOX12
KIAA0226
ANGEL1
SLC35B2
LRCH4
OBFC1
FAM168B
VPS26B
SLC31A2
TRA2B
SNX15
ALG13
PDDC1
CRCP
GPN2
TEX40
LMBR1
IL4I1
AARS2
CCL15
RFC4
SPPL2A
HIST4H4
CHPT1
TMEM187
ANKRD10
KCNQ1OT1
CHCHD10
DUSP10
WDR60
PFKFB1
RILP
CYP4F2
GLO1
TARS
TMCO6
FA2H
ELF3
HIST1H2BB
DFNA5
ALKBH1
GIN1
DENR
SMAGP
H2AFV
E2F5
ID1
CCDC146
KDM5A
APOBEC3C
PLEKHH3
DLEU1
CCDC77
EGLN2
AP2M1
KIAA1522
FBXO17
WIZ
ABCD1
LOC100130691
ZNF514
ATP7B
DNAJC25-GNG10
IQCH
ZNF211
RIOK3
MON1B
TBC1D31
SKA2
KCTD20
HCG18
CDIPT
ZNF765
SYCE3
CCT6A
AASDH
RPL4
SUFU
CPLX2
RAB34
DUSP8
DNAJB14
DDIT3
MIR3648-1
MCF2L
TMEM141
ALDH18A1
MIR626
LINC00261
MIIP
POLR1D
MRPL15
SNORA44
C14ORF79
ATXN1L
DEXI
PUM1
ZDHHC24
NDC1
VPS54
MRPS24
RAC1
SGTA
SP8
CDS1
COL9A3
ART5
IP6K1
MIR3199-1
TMEM128
DNAAF1
IPMK
KLHL5
TLN1
DLG4
SLX1A
ZNF490
PGS1
NEDD8
TARDBP
ABHD12
RABGAP1
H1FX
PLEKHO2
PPIL2
GFM2
PLRG1
PKN1
REXO4
EBP
CACFD1
PRADC1
FAM86FP
PITRM1
LARS2
NKTR
RPS17
DKKL1
NAA35
C19ORF53
MAPK9
ULK3
MTRR
GLB1L
SRRD
FARSB
PLOD3
ELAC1
ITFG3
SDC1
TSR3
LAMC1
BAIAP2L1
JPH4
MBTPS1
OMA1
LIN7B
MAPRE1
MRGPRE
SYS1
ZNF565
PDS5A
ZNF230
CFD
CCNA2
ZGRF1
PNPLA8
NEK2
MRPS10
SKP1
ISOC2
DIAPH3
ANKRD27
ANKRD37
CUL4A
HNRNPK
ACADVL
ECHDC2
TBC1D12
RNF38
FAM3C
SNHG10
SSX2IP
GSK3B
ERICH1
WBSCR16
MCOLN1
MEIG1
MRPL43
HIST1H2BD
ACAA1
KIAA1161
ETF1
SYDE1
TEFM
MRPS15
COQ2
CCT5
MLF2
CELF5
ACTR3C
RNPEPL1
RNF25
RBM25
NME3
UBE2C
SNORD46
SMIM6
MTTP
CEP135
LOC100507346
JMJD7
RBM7
NDUFA8
MIR4280
MMGT1
CCND3
SNORD45A
PSMD3
VAPA
USP27X
ETV1
DGAT2
SRFBP1
CHSY1
RNF8
RASSF8
RABEP1
SAP18
DTX4
NT5DC1
TOX4
ZNF569
CEP192
CX3CL1
ATP5E
SCMH1
QRSL1
ENSA
TSSC1
SEMA4F
AGO3
ZFPM1
CCL20
ZNF485
ENC1
MED28
PRPF40B
LGALS3BP
IL27RA
RAB7A
CCDC38
PEX2
DNAJC19
LOC148709
CRNDE
SNX24
PPP2R2A
SREBF1
RPRD2
TRIM6-TRIM34
ACAD9
ASGR2
NPTXR
CMPK2
ENO1
ALOXE3
RPRD1A
HSF4
SLC5A3
ANP32E
FAM168A
ADI1
TBX4
HPS1
ACP6
KCNK12
TMEM64
ARL16
MYL6B
FOXP1
AMZ2P1
PAPD5
BBC3
TECPR2
PPAP2A
CA5A
SIRT5
CCDC115
BMS1P5
KEAP1
DNAJC10
KIAA1468
FRMD3
C1GALT1
SPI1
ZNF664-FAM101A
HSD3B7
M6PR
NUMA1
SUMF2
SLIRP
ANXA2
TUBGCP6
SRRM1
FAM20B
MAGI3
SRGN
NUDT16
NCR3LG1
PGAM1
SYNGR1
GAR1
ARFGAP1
SETDB2
R3HCC1
KIAA1328
NXPH3
PIP4K2C
HIST1H2AK
COG6
AP3M1
PFDN4
DNAJA3
YIF1A
FLJ20021
ADAM9
GDPD5
MZT2A
PDGFA
WASH7P
CDAN1
ADA
ANKRD30BL
SMN1
TRIM4
RPL26L1
PITPNC1
OXLD1
NPC1
FHL2
NDUFAF1
RRP1B
LRFN4
TEKT4P2
POLR3C
STX18
C11ORF58
LANCL1
CDC34
RPL6
GLRX2
MRPS9
DPY30
HTR5A
ZNF441
ENOPH1
RBMXL1
NAB2
SMAD1
ITSN1
PAXIP1
EPS8L2
LINC00235
DNAJB12
ZNF121
CYP4F3
PKIB
HYPK
TATDN3
MICU1
HDAC5
USP30
NEDD4
RAP1B
WDR74
TCF12
FKBP7
SNRNP200
TMX1
CFL1P1
SLC7A2
DHODH
PIK3CA
FBXO2
FGFR1OP2
SH3GL1
SOD1
SNORD95
CBL
CREM
TXNDC9
SMIM4
CRLS1
KIAA1524
UBAC2-AS1
INSM2
SNHG6
ADIPOR1
SEPT6
KLHL11
DLK2
LYPLA1
COQ7
SART1
RAD51
TMEM50B
ZHX1
UBXN2A
LARP7
FANCE
TMEM79
PEX10
PPP3CB
DCXR
CELA2A
YOD1
C1ORF131
FLJ44511
TGFBRAP1
CHST15
IMPACT
VAV2
ABCA5
ANKRD44
LOX
PALMD
UPF3A
USP46
METTL6
SNORD83B
PBLD
ZFP64
NUBP1
ANKRD39
ISG20L2
MTF2
OR1I1
NUDT21
WRAP53
VDAC3
XRRA1
FNTA
APOM
ZNF205
UTS2B
EXOSC3
RPPH1
MIDN
RGL2
DDX41
CA8
BAG2
DHRS4-AS1
ACTR5
RTN4IP1
TSPAN32
TRUB1
IFT81
SNORA14B
APOL6
RABGGTA
PHIP
SLC51A
ITGB1
TMEM219
DESI1
DCLRE1B
UBALD1
YTHDF1
TRIM65
PWP1
TK1
CNOT6L
PRKACB
CENPT
TOMM34
ZNF581
FAM104A
MZB1
ADAMTSL5
C20ORF24
KDM4D
SESTD1
SARS2
DHX15
ZNF584
DHFR
ZBED3
INTS12
POLR3F
CAPN1
CMTM3
HBG1
MIR2110
FAM210B
MIR3180-5
TBC1D32
CGN
AHDC1
KIF2C
MDM2
XRN1
DCAKD
NOC4L
ZNF546
SNORD28
KIF21B
UBA3
YPEL5
BCCIP
SAP30
SETX
TSG101
IGFBP1
INCA1
LOC100506368
PIGV
DPF2
AFAP1
SIK2
ZNF689
ZNF513
CREB3L4
SNORA52
SLC44A3
PHC3
TMSB10
THAP11
RNF122
C11ORF65
FAM160B2
COQ5
POLR3A
POLRMT
FUOM
PDCD2
IRF3
PPIA
POLH
STXBP4
VPS37B
TAOK3
OCLN
ZDHHC16
EFHC1
TUBG1
ZBTB41
TPRKB
TINF2
IL9R
CCDC142
DHRS12
TRAPPC10
DNAJC9
CRAMP1L
MOCS1
BCAT1
SPAG4
MYADM
PLEKHG4
TJP1
MIR4738
AATK
GGCT
OBSL1
SNHG11
UAP1
CIDECP
ITGA2B
C19ORF57
ADAR
TNFRSF19
ECD
MTX2
AHNAK2
IL6ST
KBTBD7
FMNL2
SMPD1
ARL6IP1
CLN5
C3
EIF1AD
ZNF443
WDR62
IREB2
C22ORF24
ANKRD52
DPY19L1
SLC4A1
AKR1C1
CYLD
ZNF570
ZSCAN25
MIR199B
TATDN2
ZFP90
MTA2
CDIP1
UBXN1
SUCLG2
ATP5B
RHBDD1
C12ORF29
COA7
MESDC1
CCL16
ZFP36L1
WIPI1
JADE1
KHK
STAM2
TARS2
XPO7
PRPSAP2
ABI2
FAM86HP
PCID2
MRPL44
MRPS30
GATSL2
IFNAR2
NDUFS8
CCDC150
DEF8
B3GNT1
SEC24A
WDFY3
NUDT5
KRT8
ICAM5
TMEM87B
PTPRF
SNORA74B
ASAP3
SEC23B
KIAA0141
VSIG10
SNHG8
HOXC13
DDX54
TMEM150A
HCFC1
CCDC180
FAM86DP
ANAPC13
MRPL46
COASY
FAM109A
ATG14
CD248
SLC25A32
VGLL4
NFYA
CTPS1
CTNNA1
EXOC8
TCF3
SNX8
ATAD3A
F7
GATC
MIR215
LOC100288842
POU3F1
KRT18
MYCNOS
EYA3
NCAPD2
MIR3655
PLEKHN1
MAP2K1
APOBEC3D
SNORD27
RER1
UBXN7
DIMT1
ZNF787
NR4A3
GPATCH8
ZSCAN30
CDC40
GOLGA8B
SLC40A1
C17ORF80
C8ORF82
C5ORF63
GALNS
ARIH2
ARAP1
KIAA1191
ATF1
FAM213B
RPE
ZNF252P
CEP57
RASL11A
CBWD5
BCAP31
ZNF747
PTPRU
SSC4D
FYN
MPRIP
POLE4
PAK1
MSMO1
FAM162A
GIPC2
NFE2L1
PARD6B
SS18L2
CLCN5
PROS1
LMLN
LIMD1
BRD7
ARRDC2
CDKN2D
AJUBA
TBL1XR1
KISS1R
MBD6
AMFR
SPDYC
CCDC134
CDK6
NHSL1
ZMYM1
SHC1
TTLL13P
KLHL17
EPHA2
H2AFY
CPEB3
FRMD6-AS1
VDAC1
USP7
SMCHD1
ZNF862
PSPH
KCTD13
UGP2
ZC3H8
COX20
MIR636
RHPN1-AS1
SWT1
BYSL
ZNF720
WHSC1
UBE3B
CSRP2
GDF7
RAB11FIP2
NCSTN
UBLCP1
SLC35A4
MRTO4
MRPL24
ABCD4
LRP1
ST6GAL1
SURF4
LMTK2
DCLRE1C
TM7SF2
RPL13AP5
CKS1B
NLK
AGPAT1
CUEDC1
SMARCB1
MANBA
WBSCR22
MCEE
RABEPK
PCTP
SEC22C
NISCH
PAIP1
MTFR2
RAB8B
KIF7
MAEA
FAM131A
PRKCSH
CNOT1
CHST10
TXNDC15
GNAL
BLMH
PLGRKT
CEP95
ARID3B
EHMT1
SNAR-B1
FLYWCH2
SETD8
SMEK2
AHSA1
F10
KREMEN1
PCBP1-AS1
SLC25A13
TRMT112
KPNA3
BRI3BP
ARPP19
BLVRA
DEGS1
RNF123
GGCX
RNFT1
BTBD19
DHX33
KLHL15
ISG20
ATP5J
PMF1
RPN1
SLC5A6
ZC3H6
ZNF784
ZNF436-AS1
SNRK
TAF15
SPRED2
METAP2
CTSH
ZNF337
SH3D21
TMEM45B
MIR639
AARS
KIDINS220
CENPW
DDX3X
HEATR3
JARID2
LOC100506023
PDE12
NOM1
CTNNBIP1
PAPD7
SOHLH2
ZSCAN12
CNKSR3
VOPP1
N4BP2
NCOA7
TARBP2
PBX2
ZNF343
TAF1B
AATF
HDHD3
MIR3650
FDX1
MRPL41
PKDCC
MEGF8
FAM219B
SNORD57
RTKN
MIR550A1
PLOD2
UBE2S
ARNT
DDX39B
SLC35B3
RNF145
ARHGAP33
MTMR4
MAP4K3
CNBP
PHF20
BCR
SNRPF
ASF1B
MFSD2B
SUB1
MRPL12
CASP2
MKLN1
ZNF600
TBRG4
SMYD5
MCRS1
CPSF3L
SIRPA
MEX3C
RAD9B
FBXL19
UBA6
GIGYF2
GGACT
B3GNT2
ARV1
NACC1
ANKRD40
GRN
SPRR2B
MPP6
C18ORF21
TLE6
TRIM41
RWDD2B
ANKRD13C
REXO1
KDM7A
NSUN4
THAP1
ARF1
DZIP3
LPPR2
MRPL16
AGFG1
CASKIN2
GMNN
RBM28
MYO9A
KLHL2
ZNF283
XKR9
TP53INP2
DBI
TMEM127
AKIP1
GUSB
TRRAP
SHC3
COX11
TNRC18
HOXD1
AMER3
LOC100507564
NCR1
XPO5
IGDCC4
ZNF417
ASB3
NDUFB7
KLHL8
ATP11A
OSGEP
NDUFB5
FGGY
DDX52
CYB561
ZNF235
MCUR1
NOSIP
AFTPH
LRCH3
ATP5L2
FAM114A1
STYXL1
PCGF5
TMEM220
SLC7A11
SUSD3
PGBD4
KLC1
SHMT1
CEL
ACOX3
GRIN3B
COMMD7
SPDL1
AK2
C10ORF2
MARK4
MIR4435-2
STARD3
RHBDL1
CCDC124
CHCHD6
CLIP1
SNORD44
RPH3AL
BDP1
HCN3
PTPN6
BANP
ZNF621
MIR4449
ZFHX2
FAM138E
VAPB
TBX6
TESC
RALBP1
MOGS
KLHDC4
MVD
UROC1
SHB
LACE1
ALG2
CHRNB1
PPWD1
ZNF580
STOML1
FGFR3
C16ORF52
CCND1
RLF
CASC1
ZNF512B
ZNF76
UBE2N
TMEM199
TMEM14C
GJB1
CTC1
DZIP1
MAP4K1
MEPCE
DIRC2
STX8
SMTN
RYBP
PRAME
CCDC163P
ABHD8
MSL1
IST1
ABHD3
ZSWIM1
SLC25A1
MAGOHB
ASUN
SLCO4A1
HIST1H2BG
PIP4K2B
MAN2B2
RAD23B
GLUL
TMEM184C
HCG25
LRCH1
SERBP1
GLS2
GOLPH3
KDELR2
TPX2
GNL2
BZW2
TNFRSF14
RAB5B
ASS1
ANLN
MCM8
R3HDM1
RHOG
ONECUT1
TMX4
KCNJ11
RASL10B
SEC62
PCYT2
COX18
CASP10
SNHG15
MIR3913-1
NABP2
CARD10
ZNF487
MFI2
GNPDA1
TAMM41
GALC
SYCP2L
NFKB1
NUP93
SDHB
SP4
TFIP11
MRPL10
OSGEPL1
C7ORF55
C16ORF62
TIMM13
SYPL1
TSC22D4
HSBP1
CDK17
GIPR
TAF3
PARL
EIF4G1
MCU
TRA2A
ANO6
NID1
SNRNP25
RNF217
ZNF563
MARS
DSCC1
CNN2
YPEL4
NDUFC2
ADAL
EPB41L4A-AS1
HEPH
YY1AP1
TP53BP2
HIST2H3A
WDR89
LOC148413
MAEL
GDPD1
ZNF77
ARF4
DNAJA2
ZNF589
TMEM123
ENO1-AS1
CTDSP2
ACTN1
FAF1
RNF151
SLC9A8
SNRPA1
PPFIA1
SLC43A2
PANX2
LOC646762
CXCL2
HBA2
RNF220
DGUOK
PODNL1
USP15
NDUFA12
ZNF20
FAM98C
ZNF708
TIMM23
GATA4
RTEL1
NUDT15
TRNT1
ETV4
LOC100134368
LIPA
UBR3
SLC27A4
ZDHHC17
AHCYL1
TMEM87A
NEIL1
LRP6
GBAS
LINC00313
CARHSP1
PTPN18
MIR663A
SNORD68
PVRL1
CPE
SP140L
RSG1
CAPZA1
KLF15
SAAL1
MIR4733
NCLN
CDCA5
TOR3A
C21ORF91
NDUFS3
FAM45A
TMEM45A
EPB41
HES6
MYC
SKA3
TXNDC11
GTPBP8
NKIRAS2
CYB5R1
GGH
CDK5RAP3
IRF2BP1
VEZF1
LTBP3
RECQL4
RAD23A
GRAMD2
SUMF1
DTNB
ATP1B1
RAD1
ARL8A
C12ORF45
PCNX
FPR3
PSMD5
CBLB
SH2B1
RPS3
TMEM238
ACSL3
PMS2P3
ACBD4
FAM200B
RALGAPA1
SLC30A1
C17ORF51
LGMN
ZNF606
MCCD1
KIAA0825
CD276
ATP6V1B2
PGPEP1
HSPG2
DCUN1D2
ING1
CCDC148
EML3
EHD4
WDTC1
CELF1
SCN1B
FAM73A
C2ORF15
POLR2G
NME1-NME2
CYP24A1
IMPAD1
SBF1
UTP15
WBP11
ATP6V1D
PRICKLE3
ARHGAP26
ITFG1
OAT
HMGXB4
ARPC5
CDON
G6PD
HIST1H2BO
MIR135A1
SMAD7
TMEM132A
C1ORF220
STEAP2
SLC16A1
POLR3D
SLC35B1
LRRC75A-AS1
PLA2G4C
DHDDS
MIR3918
RHPN2
CCDC117
PXK
MIR4515
GRM2
WDR26
NDUFB1
TNFSF14
TMEM221
ZFAND6
FERMT2
SERAC1
C2ORF68
SNHG5
DDX42
GTF2IRD1
PYROXD1
KLHL36
SCD
DCK
SNHG1
FAM102A
BCL2L12
ADRM1
SLC6A12
MIS18BP1
PSMB3
SNORD26
PAK4
AMN
PFKL
SMIM12
UBL3
SNX17
RAB24
ASNSD1
DIAPH1
LOC729970
ATE1
CTTNBP2NL
C14ORF119
RSBN1
MRAS
GEMIN5
CCDC171
C16ORF87
LRRC8A
MAOB
LUZP1
L3HYPDH
NFATC3
TMEM200B
IPO9
TMEM120A
RPL36
PACRG
MIR143
SNAPC4
PSCA
PHYHD1
STMN1
TMEM5
SLC18B1
LAMTOR4
DDX56
DFNB59
ARVCF
ETHE1
ADCY10
TTR
CFAP20
PDZD8
TMED7-TICAM2
TMEM126A
RRN3P3
CCDC130
KCTD6
PACS2
LURAP1L
PAK1IP1
ANKZF1
CCDC174
MICALL2
ZNF695
FAM178A
MOV10
DHRS2
ARHGDIA
CCSAP
NDUFAF2
METTL3
ZFP2
SIRT4
NDUFC1
LOC100288069
MIS12
RAE1
SZRD1
GUSBP1
ADK
GEMIN4
PTS
SMARCC1
CGREF1
DDX58
USF2
RAB3A
HIP1R
NBEAL2
GADD45B
CHAF1B
RHOA
TBC1D7
MTHFR
FOXH1
CES1
ARF5
CPSF1
PNPLA6
RHOT2
UTP11L
MAFA
PRR7
MIR150
POLR3H
LINC00152
HAUS8
PLA2G15
INO80E
EPC1
TMEM121
CXORF40A
MAPK1
MED4
MED13L
RBM5
CREBBP
PIGO
GPS1
BRCA2
ZNF850
LZTS3
HMGN4
PGBD2
LPXN
RPL8
ATP6V1H
TMCO3
SHF
RCAN3AS
NDUFAF4
LMBRD2
JUN
MDH1B
MIR202
RNF7
HHAT
TRAPPC2L
SMC6
STRBP
C7ORF13
GPR160
PLEKHB2
SNRPD3
ZGPAT
FZD5
TMCC1
C5ORF42
MIER2
PDXDC1
CYB5D1
CDC37L1
NHP2
HBP1
RNF121
LIMA1
HDGFRP2
CORO2A
LOC389906
VMO1
TTC26
ADGRL1
JRK
ECHDC1
C5ORF15
RAB5A
RNF216P1
EFCAB12
EZH1
MIR193A
LDB1
USP48
TRAPPC12
RPAP2
LTV1
SEC14L1
TUBA4B
SERPIND1
DIABLO
TBC1D8
RAB11A
MIR194-1
LRP8
SLC19A1
ITPA
XRCC6BP1
CENPC
XXYLT1
SEPT2
EIF4A1
C15ORF39
GGNBP2
MRFAP1L1
C1ORF56
RTKN2
DCAF5
ZNF419
SAMD8
JMY
PPIC
SLC29A4
COPB2
YEATS4
NRM
LRRC40
AMD1
BIRC5
C2CD2L
RNF31
LOC730668
HPD
NANOS1
P3H4
HSPE1
STK36
C22ORF39
EML4
EXOC7
PRPSAP1
U2SURP
KCNG3
FN3KRP
TBRG1
THAP5
PPP6R3
VIMP
TOLLIP
PI4KA
NUP54
RREB1
PTRHD1
MRPS2
MKNK1
SAV1
ZBED1
MEMO1
SEPT7
NDUFS6
EPHX1
NDUFA9
RAB10
FLJ21408
GUF1
ZMYM6NB
FAM65A
LRR1
CBY1
AGPS
MRPL36
CDKAL1
C14ORF2
LINGO1
EID2
PHF7
TMEM30A
AGO1
FPGS
SYNGR4
ZNRF2
PRKAB1
PRKRIR
TVP23C-CDRT4
PIGN
SLC25A36
TYK2
KCTD9
RNF138
C1QL1
ATP6V0D1
CCDC96
HMMR
CCDC24
TEX9
CCDC66
CFAP61
TMEM161B
GLB1
CHST13
NUP214
ARAP3
TLCD1
EEF2K
MAGI2-AS3
SMURF2
DCDC1
ROCK2
VPS13B
NMNAT1
MIA2
RAB18
AP1AR
TRIM11
LOC100131564
DVL3
LENG9
MGRN1
MIR2277
BRK1
SLC33A1
SULT2B1
ZEB2-AS1
ATXN2L
SRP54
SRC
FAHD2A
PEAK1
FOXM1
PRPF19
RNF146
LINC00271
APOA1BP
DHRS3
DRAM2
DLL4
HHEX
VPS13D
TMEM160
APEX1
SERPINE2
TXLNA
SPTA1
FGF11
POLG
ADCK1
PSMC5
RNF103
MOCOS
IL3RA
SAR1B
ANKS3
MRPL50
WDR61
COLGALT1
S1PR2
UNC45A
FBXL18
PAPOLG
NPM3
CDCA4
SMC4
MTX3
MRPL3
GNPAT
SOX13
ENGASE
MIR762
MORN5
THOC5
HIRIP3
GOLGA3
SCLY
MUL1
REST
NIF3L1
ATP5G3
ABHD4
COCH
UBE2V1
LSM14A
MIR17HG
SIN3A
SNN
B9D1
IL13RA1
SUCLG1
ZFAND2B
PHYHIPL
MIR4673
KPNA6
POLE
VTN
BLOC1S5
CYP1A1
ARGFXP2
C17ORF96
CAMSAP3
HIST2H3D
ATG5
CDCA8
DPH5
HSPBP1
MIR3687-1
NUDCD2
ZNF687
PEA15
SCARNA16
HN1
FAM162B
UBXN10
RCE1
CARKD
NCOR1
EIF2B4
ANAPC11
ELOVL1
FBXL5
TUBB3
HRASLS5
SEMA3B
MARCKSL1
TRAPPC9
PIM3
TRMT10C
LETMD1
ILF2
FBXO44
CYTH3
OST4
FOXRED2
TTYH3
TBCC
LOC100506746
KIF13A
TM9SF2
TSKU
KIF1C
GADD45G
APBB2
ZC3H15
SNX14
LOC157273
SLC3A2
SNORA6
ARID1B
RUFY1
EAF2
OTUB1
URB1
C22ORF46
SPTY2D1
SERPINA11
ZNF786
HIST1H2BA
CTDSP1
CNDP2
LEAP2
TIMM8B
ZSCAN22
B3GALTL
CDT1
SNORA64
SLC12A6
TRAM2
ALG12
GANC
POLR2A
PBX3
C5ORF34
SPECC1
FUCA1
HIGD2B
C10ORF71
CNNM2
CLK4
C5ORF51
SMIM13
PDS5B
CSE1L
BICC1
PAQR3
SESN1
TOM1
UGGT1
GTF3C1
GPS2
NFS1
RPL22L1
RARA
POGLUT1
C8ORF44
SPATA24
ESRP2
CCDC85B
YEATS2
RNF168
SLC26A1
KCNH2
TFDP2
U2AF2
AIFM2
LINC00254
MRI1
HIST1H4H
ZNF781
DARS
NUDC
CRADD
NOL11
CHRD
MMADHC
TBC1D22B
AP2S1
SEMA3G
ACTR6
SYDE2
SNORA32
ZBTB11
VAC14
POM121C
ECI2
DEPDC4
HEATR5B
NIPA2
TAF13
FASTKD3
STK35
GEN1
CKLF
HNRNPH1
METTL23
MIR3912
C9ORF85
MLLT1
MIR1225
CBS
SENP5
DCTN1
PLXNA2
EIF2B1
SLC25A21
C11ORF1
PYCR1
CLEC4M
SLC25A22
TWISTNB
MLLT6
C11ORF49
KCMF1
WFDC3
GNAI3
CAMTA2
BMPR1A
USO1
GTF3C2
WDR35
ZCCHC9
CAMSAP1
CBX4
DYNC1LI1
SBNO2
MIR130A
NOP14-AS1
SLC27A1
HIPK3
PPIL4
RPS21
IFI27L1
MRPS6
NCAPG
CD7
FAM160A2
HERC3
PFDN2
NPC1L1
RNF219
STK10
WDR81
GNPNAT1
PLCXD2
TBC1D4
TSHZ1
ZMYM2
MTBP
SMYD3
DMTF1
RPF2
IQUB
TM2D3
KIF27
ARMC12
COX5B
HIST2H2BC
CENPO
LOC100507557
RHNO1
VPS4A
LOC100289230
EIF3I
VIPAS39
ERI1
FAM63B
SEPHS2
ABCB6
MAP4K5
TMEM256
LAMP2
CDCP2
PDE8A
LTN1
HAUS3
AVPI1
KIAA1586
MIR324
EHD1
INO80B
SHARPIN
PPP3R1
GPT
STXBP2
BROX
GYPE
MAN2A2
LRRC45
RPL23AP53
UHRF1BP1L
SDHD
LGR5
CMTM6
TBC1D19
RITA1
RBM38
ANGEL2
MDH2
TRIM23
AQR
MVB12A
ZBTB34
ZNF79
ATF7IP2
NAALADL1
CATSPER2P1
SNAR-A5
RANBP6
HID1
BORA
DNTTIP2
EFNA1
LINS
IFITM2
ACAD10
ABHD6
ARCN1
PPP6C
SFN
RAD21L1
FAM65C
MTFR1
NECAP2
INTS2
NINL
TTYH2
THBS3
SMC3
KLF7
SEC61A1
MAGED2
VAMP4
ITCH
LCK
HDAC6
TERF2IP
EPS8
IARS2
MIR549A
MSL2
HEMGN
STAG3L4
ZNF280D
PRAM1
RPAP3
SNTB2
NIPSNAP3B
LZTFL1
TAOK1
CCDC138
PMF1-BGLAP
AFG3L2
SH3BP5
MLLT10
STAT6
THRAP3
HERC1
C1ORF228
GPX1
PIGH
NUF2
SLC20A2
IRGQ
RAD17
ZNF131
KLF12
SCNN1D
MCFD2
MIR3662
MLXIPL
RABGGTB
PHKG2
VEZT
PRODH2
TLE1
PRPF38A
RNF144B
USP2
ZNF214
GMPPB
PLEKHM2
RPS15
MYDGF
SLC12A9
MNAT1
LPP
MRPS26
MRC2
DYNC1LI2
PMS2
MFAP3
NFKBIL1
SLC16A13
GNG4
SNAP23
CNOT4
HIST2H4A
CACYBP
LETM1
CLTC
SYP
RPRM
ACLY
LYRM1
GAN
PPCDC
MYO7A
PGK1
ANAPC1
BZRAP1
MIR4707
HIST2H2AA4
CSNK1A1
TSNAX
PTRH2
RALB
MITD1
PHB
MPDU1
ETV6
FBXO5
GIT1
IBTK
ZMAT2
ZNF292
NEU4
CDK9
DPP8
NUDT22
PDCL
ZNF45
VPS41
RTTN
RTFDC1
CTBP1
BST2
TXLNG
FLNB
FDX1L
SOX9
KIF13B
C11ORF57
TSPAN17
RNPEP
NRIP1
ITPR2
STK4
PNPLA3
RPL18
MAPKAPK5
EXTL3
MAGOH
NUDCD1
AFMID
RUNDC3A
SLC25A16
CSTB
NME6
SERINC4
PPM1B
KRCC1
LRPAP1
SMAD5-AS1
TTC21B
KIAA0907
GLTSCR1
CYSTM1
NOL7
LINC00094
SLC22A4
SLC39A4
MAMSTR
PYROXD2
NIPAL2
ATP13A1
CNOT8
ADAM8
PDLIM5
SUV39H1
KNOP1
SUV39H2
LIN28B
AMN1
SSBP2
MYH7B
AGMAT
DDX19A
ERCC6L2
LRRC56
ATP8B1
SNORA57
MIR146B
TRPC1
ZHX2
FBXL21
PRKCZ
MRPL55
CCDC85C
CHST12
INIP
ALDOC
CEBPG
TAF6L
EBF4
PET117
CNOT3
NSMF
SLPI
LAMB1
PSPC1
CYP2W1
H2AFX
BLCAP
PSMB2
RCN2
ARFIP1
DDX17
SEPT7P9
EIF4EBP3
ZC2HC1C
GGPS1
COPG2
SNORA43
FIGN
PTMA
HUS1
PPP2R4
HOXB9
LRP2BP
THADA
ABCA6
MASP2
SAMD10
ARL3
WASF3
NSL1
HEY1
TMEM39B
FOXN4
FKBP15
SNAPC2
RNH1
CSNK1D
EIF4H
NEURL4
RPL38
FAM138B
ABCB8
CPT2
RBM12
BRWD1
FBXO32
PERP
PCGF1
MEF2A
MAP3K15
GLYCTK
PRKAG1
FAM86C2P
CTBP1-AS2
ZNF114
SLC12A7
RNF181
ANKRD11
C11ORF48
GHDC
C21ORF58
DNAJC30
TSR1
HKDC1
MYO1C
SLC25A35
RSL24D1
LRTM1
MIER3
ZDHHC12
MAP3K13
RAN
SLC22A18AS
DYNLL2
TMEM25
KLF13
PDE7A
GHRL
SNORD35B
PPTC7
TXNRD3
ZKSCAN3
CPOX
ISY1-RAB43
EIF4EBP1
LOC400927
INTS6
OAZ3
SUPT7L
ARHGAP24
DSG2
MRPL4
KRTAP2-4
SAFB
ESYT1
HAL
TMC8
PHF20L1
MSI2
CAPN10
TNFRSF1B
UBE2J1
JMJD1C
TRMT1L
TBC1D10B
GTF2A2
SUGP2
HDAC10
FNIP1
ABI1
RD3
NICN1
TSTA3
PHYKPL
RNF44
GSTM3
CNOT10
WTAP
XIAP
PARP10
LOC646626
LRP5
C1ORF64
TCF25
MON1A
HEY2
COG2
LOC100294362
SAGE1
ZNF688
IFT88
UBA1
PKN2
RPL13
ZCRB1
LOC100130451
PDCD5
THYN1
DXO
CATSPERD
RBM24
CASK
LOC645166
PDK3
RTBDN
ANPEP
RNF32
AEBP2
GEMIN8P4
GGA2
FRAT1
PSMB1
GCH1
SUN1
MRVI1-AS1
DHCR7
TMEM209
SEC31A
CAGE1
NEK7
SPATS2
ATPIF1
ZBTB20
CCNYL1
ZNF248
C10ORF32
FIBP
PARP1
EGFL7
IGFBP4
POLK
MPC2
NDUFB6
ROMO1
SUSD1
ZFAND2A
SLC6A6
PPID
CLDN1
GOLIM4
MAP4K2
PPP4R1L
SOCS2
SNAR-A12
FECH
XRN2
FAM214A
TRAF6
KLHDC2
PHRF1
RHOBTB3
MYRF
TARSL2
MKKS
BAP1
SPRY2
CCAR2
GPR107
TTC28
FAM49B
KIF20B
MGAT4B
TM7SF3
TSNAX-DISC1
INO80D
MIR3675
HOOK3
XAB2
BCL2L11
