TNRC6B
PPME1
POLG2
RIN1
DIAPH3
PCYOX1L
INCENP
AARS
PCED1A
C5ORF22
FLJ31306
PABPN1
NGDN
BATF2
IPO4
RBM42
TPRN
GTF3C5
ARID4A
VSNL1
NDUFS8
NFATC2IP
MUT
TTBK1
NDUFC1
C9ORF85
MYH10
TRAFD1
ABHD8
AK2
PRMT1
ABCC5
NFIA
XRCC3
AP2A1
F2
KCND3
MLLT1
PLAGL2
TMEM167A
SF3A2
FAM161A
VMP1
HMMR
RALB
TMEM53
ASAH1
C2ORF44
FGL1
LOC257396
XAB2
SH2D4A
GATAD2A
PRPF31
CYP1A1
MXD4
RFX1
TMEM57
SCGB1C1
DCUN1D5
ZNF776
STARD7
ZMAT2
SNORD12B
HOMEZ
SHARPIN
AKAP8L
DCUN1D4
SNORD12C
POFUT1
ANP32E
DNAJB4
SNORD1B
MIR638
MRM1
SPATC1L
PCF11
MAF1
PSMB1
BCAS3
LOC100507501
KIAA0895L
RPAIN
MDC1
PPP1R21
DCAF11
DROSHA
FNBP4
DNAL4
MMAB
NAIF1
SCAND2P
RAD54L
PPM1B
SLC11A2
SMG8
LENG1
ZNF574
PEF1
TMEM184C
ARFRP1
PIN1
MLH1
SNORD59A
C2CD3
RAB3A
HGS
NUP88
GPR137C
TMX2-CTNND1
IFT27
OSBPL2
TTC25
DDX24
C22ORF39
ALG11
COMMD9
EDEM2
TOM1L2
ZNFX1
SCARB1
PANK2
KCTD2
LPIN2
VANGL1
LCA5
EIF2AK3
CYTH1
STRA13
NSMCE1
PSMA5
RBM4
IGF2
ASNA1
MIIP
NXT1
SETD5
IDH1
QPCTL
CDR2
ALKBH7
ZNF724P
MIR658
POLM
ATMIN
TMEM194A
MAP3K14
MVK
FAM72B
KPNB1
CRYZL1
CYB5A
RUVBL2
ZSCAN20
FAM184A
STK40
LOC284632
ZMYND8
STIM2
SNORD1A
TMEM160
C6ORF62
SFPQ
MMP11
C15ORF40
PCK1
TICRR
DCTPP1
SPSB3
SLA2
ERGIC3
HNRNPA1
PDXP
LIN7C
SLC2A8
C17ORF89
LOC653486
MRPS23
MOSPD2
MRVI1-AS1
GOLGB1
BUB1B
FBXO18
NME9
OTUB2
STIP1
PHTF2
SNIP1
SLC25A25
ZNF687
FCHO2
FBXO24
GPAM
HYKK
TP53TG1
YIF1A
TTI2
MGC16025
TIMM10B
EIF4A1
NR1D1
MDM1
IP6K1
TRAPPC12
PC
WHAMM
CEP131
SWSAP1
CENPA
UBB
LAPTM4A
PAF1
CAMTA1
PLEKHJ1
LOC440600
DAPK3
DCAF15
R3HDM1
PIK3C3
LRRC49
RNF141
OSER1
TRAF7
MRPL4
INO80B-WBP1
SETD8
SLC35B2
PRADC1
C19ORF48
CNPY3
SNHG10
STT3A
TCP1
SARS2
NBPF1
ZCCHC17
DCTN4
FLAD1
SP4
SCARNA13
MTFR2
ZNF493
RAB4B
XPO1
FAM72A
ATF7
NAA15
MAGI3
ATP5H
MRPL51
HDGFRP2
HDAC4
MED29
DLL1
AP3D1
EIF6
SRRM3
ARRDC4
DCAF4
GABPB1
MIR4498
CDK2AP2
SNRPD2
MANF
GPR108
AVPI1
PCMTD2
HMBS
DDX49
MRPL18
ATP6AP2
AKT1S1
RAB40B
C1S
PCGF5
PI4KA
P4HB
USO1
CEP68
DUSP10
CROT
AKR1C4
RPS27
TNFSF4
PACSIN2
LAMTOR4
MED19
IQCD
ZBTB3
MKL1
MIR3652
ZNF564
MIR4258
HNRNPA1P10
MOSPD3
CREB3L4
ZNF443
TCF3
SNX1
TOM1
TRIM4
KIAA0232
PRKCD
PROSER3
SIGLEC1
PDS5A
KIAA2018
PMS2P3
CA5A
CBX5
LMAN2
ZNF691
EMC9
VMAC
CFAP20
CDKN3
CCDC59
ITSN1
CETN4P
TRAPPC6A
ZYG11B
SNAP29
MIR4273
ZFYVE21
FLJ10038
TRIP10
SUV420H2
MAP3K4
ELMO2
TNFRSF1A
TCERG1
GNA12
MRPS12
MON1B
SMIM7
RAP2B
MIR1243
NEAT1
PSMC4
TRMT1
GLCCI1
HSPB6
ACAP2
MXD1
MORF4L2
IFIH1
ATF6B
SLC35C2
PPP2R1A
KIF21A
METTL13
COPZ1
PUS10
CYP2G1P
ZMYM2
TMEM38A
PPRC1
USMG5
DNM2
ACOT8
ATP5G1
ZNF44
PET100
ZBTB20
ZNF143
DHX38
DNAAF3
SLC22A7
SLC20A1
METTL25
THAP10
TRAF2
STRN
LOC644656
VPS16
H3F3B
HECTD3
CNOT3
OSBP
CETN3
TMPO
MIR4734
HMGXB4
TBX3
PSMA1
DUSP6
MORC2
CYTH2
FLJ42351
FTL
ANKRD54
TUG1
LIN37
PIK3R1
LMBR1L
SNORA71E
ZNF883
ISOC2
CCDC94
USP42
SNX18
FAM72D
ARNTL2
ANAPC15
OGDH
C20ORF203
UROD
ZNF682
ARVCF
GPALPP1
RDH16
DCTN6
SLC9A8
C20ORF96
ENTHD2
DLGAP5
USP32
KDM7A
ZMYM5
SF3B6
ZBTB5
FKBPL
SLC35B1
HACL1
CHD4
NUMB
FKBP7
CASP8AP2
DEXI
PEX13
TADA1
MPV17L2
NLK
LOC100507217
HNRNPC
C14ORF1
ATP5B
BABAM1
TBCE
CHD2
NCAPD2
FUBP1
HNRNPUL1
LPA
HECTD4
SMARCD2
H2AFV
ASRGL1
DUSP22
RPLP2
SEC14L2
ANKHD1-EIF4EBP3
ATP13A1
ITFG2
NFE2L2
HN1
LUZP1
AKTIP
APOE
LRCH4
MTMR12
MEF2BNB-MEF2B
TBP
SNHG11
SP1
MCCD1
LMBRD2
CREB3L2
SLC25A28
PJA2
PWWP2A
ZNF384
TESK2
NEU1
KHSRP
PSMB3
ZNF555
GBF1
BZW1
USP5
HK2
KIF24
BPGM
TMC7
IFI27L1
MRPL37
MAN1A1
PODNL1
RAB40C
NDUFA11
ABCG4
C12ORF60
ABCA11P
HOOK1
ZSWIM1
EPM2AIP1
ZNF425
RPL36
HINT2
CCDC159
BTD
RAB4B-EGLN2
LOC100507373
FANK1
ADNP2
ASF1B
HAPLN2
TLDC1
SPTLC3
KDM8
FBLN7
ALKBH6
ZNF823
ANKRD16
GOLPH3L
HMGCS2
WBP1L
MEF2BNB
KAT7
MOCS2
ABCB8
YTHDF1
RFWD3
DNAJB5
TMEM60
STK11
SPC24
KCNJ13
EDC3
ADCK3
SYVN1
GOSR1
DDOST
YBX1
TTBK2
ATPIF1
SDF2L1
LRRC45
BPIFB6
ABHD17B
MIR4647
APOC2
TNRC18
CDCA3
PRDM10
RNF5P1
XRCC4
TSPAN31
PGS1
DYNC1I2
SNRPA
DDX39A
FBXO8
MIR3175
TTI1
PRR11
RABAC1
HPS3
TPX2
GATAD2B
WBP1
FBXO7
UBOX5
ERI3
RAB3GAP1
TBC1D17
ARFIP2
PTRHD1
PTK2B
GSDMD
ZRANB3
ACSM3
SP2
STX5
INPP1
LOC286059
COPE
BPIFB2
ATP6V1F
CA2
SYDE2
SPAG7
TUBB4B
GDF9
RFXANK
FH
MVD
ORMDL2
LRRC48
ASPA
RAB11B
MAP3K3
LZTS3
FRZB
MSMO1
FASTKD5
GAREM
IGF2R
FAM117A
MTHFS
ZNF17
NACC1
PPP1R3F
ABHD2
CRY2
GNG2
WBP2
ZNF202
SLC25A42
PFKFB1
ASTN1
ZNF799
SHC1
C2ORF88
RBM15
PDCD11
EDEM3
CASD1
PDE3B
HIBADH
ZNF398
CENPO
ANKHD1
MTOR
ANKRD39
NAA60
NR1D2
NUBP2
HSP90B1
SBDSP1
C19ORF54
ZNF20
GYS1
XRCC2
HSPA5
MAP3K13
ZNF714
TTLL5
MIR3193
CKS1B
DPH2
GLO1
AGPAT1
ANKRD11
ZNF101
CCL15
RAB8A
PAIP2B
ARFGEF2
ZNF597
JUP
CCDC61
ZNF556
FAM96A
MYL12B
ARMC1
INO80B
TRIM45
TFPT
FAXDC2
LASP1
USP1
SKA2
KLHDC10
OS9
CEP44
MSANTD4
BUB3
HS3ST5
ZNF211
RTN4
C1ORF228
CYB5RL
SP3
B4GALT7
KCNAB2
KLF6
EVI5L
PPP6R3
BBS12
CENPQ
TOMM40
RASAL2
HIST1H4C
NUFIP1
GTPBP1
FANCB
INTS4
NAPG
SIVA1
PRKACA
FAM126A
HMGCS1
SUOX
SNORA70
WBP11
SERBP1
RRP15
FLJ21408
EGLN1
GRK6
LINC00167
TMEM263
PTBP1
TOP2A
KDM4B
CKAP2L
C5ORF34
TDRKH
HINFP
B3GNT9
PCMTD1
TXNDC12
MYH9
NBR1
NUDCD2
TTC41P
PYGM
FAM193B
PIM1
GXYLT2
FAM160A1
ANKZF1
PNPO
PTRH2
UVRAG
ATG9A
ABHD11-AS1
HN1L
CDK5RAP3
SNORA60
MTMR4
VWA9
BTF3L4
IGSF22
FBXO38
SLC39A1
ZFAS1
PCNXL3
TMX2
KAT6B
ACTR1A
COPA
MIR4479
FRMD5
ZNF77
TXNDC16
ZNF138
RBM27
MAP3K11
ENSA
STAT2
KATNB1
NCSTN
PDIA6
TCEB1
BDNF-AS
NFE2L1
ZNF346
MIR1227
SSTR2
ZGPAT
SNORD12
TBC1D5
RPIA
ALG10B
ARHGEF28
UBE2C
PBXIP1
OPA3
SS18L2
LOC100499194
BLOC1S3
RAB5B
TMEM205
CDC23
CMIP
DOLPP1
RDX
DCAF7
HBP1
METTL22
CBLB
EDC4
ZNF626
ZNF91
ZNF548
RPRD1B
SNORD60
ZNF430
SKP2
OGFOD1
FRYL
CHN1
CANX
NUDT21
GLRX5
TXNL4B
NF2
SNRNP40
RPL18A
TPRG1L
GATB
VBP1
ZSWIM4
SUFU
PROCR
ARL16
SPOP
TYW1B
PDRG1
POLR2K
KIAA1683
SARNP
FIZ1
ZNF519
UQCRQ
C4BPB
MCM3
NPHP4
TBC1D10B
VCP
ATP7B
ZNF524
CCT7
LOC374443
UBP1
MED24
NUDT2
ZSWIM3
TNFRSF10B
EGLN3
TRIM35
C5ORF15
MLLT10P1
SNTB1
G3BP1
TPCN1
SPTLC2
TFG
TNP2
PCNA-AS1
