SNRPF
PRRT3
ORMDL3
FAM96B
SERPINB6
TRMT44
KCNC4
THAP1
SMC6
YIF1A
C12ORF66
TAF9B
CASZ1
TRIP4
PCOLCE
RWDD1
LRRC40
FAHD2B
FAM111A
ERAP1
GPR62
MLLT4-AS1
RAPGEF3
AP1S3
ERLIN1
AMDHD1
ZRANB3
BCL3
SYNGR2
SPAG5-AS1
MRPL24
GIT2
HAUS1
BEX2
IDNK
IL27RA
SCNN1G
FAM126A
RUSC2
ORC2
MIR1204
TMEM65
HOXC13
AMT
LOC100507501
PLD5
LOC730101
OSER1
SNX3
LOC100131655
ZNF354A
GABRB3
ARID1A
TRIP12
CMC2
FUT8
IMP4
LCTL
C17ORF49
CERK
COX14
RAB34
LHFPL4
STIP1
STK11
C1ORF216
UNKL
RAB40B
FBXO36
TMEM82
PPT1
TCERG1
ZNF354B
TSPAN12
PLAGL1
ZNF630
PAWR
ATXN3
MYCBP2
BARD1
ZNF653
CDC45
COX16
RABEP2
UBTF
EMC8
PCNXL2
ERC2
DLEU2
ZNF341
CMSS1
ZFP41
TFRC
TLE3
MIR4471
ELK1
PQBP1
SECISBP2
TFAP2C
LRP4
ATN1
ZNF385B
ALDH1L2
RASSF5
TEX2
ZNF781
ENO1-AS1
WBP1L
NME3
JAGN1
PYCARD
MRPS28
YPEL2
TAOK2
OPA1
XPO5
RDM1
LIPT1
C9ORF170
SSH3
EEF1A2
HRSP12
ZNF396
PIGX
TBX6
TADA1
ZBTB7A
FAM218A
BLOC1S1-RDH5
FAR1
HMGN3
HBP1
ERBB3
CORO2B
ASB3
SLC5A3
ATXN7
FAM210A
MIR1538
C17ORF58
DGKZ
SLC25A42
MIR92B
RNF24
EXOSC7
GATB
STAT5B
AKAP17A
TRPC4AP
LOC100131691
FOXB1
CXCL8
SMARCAD1
OSBPL8
ONECUT2
PAM
LOC100507217
RNF219
CSNK2A1
WDR25
HSPA1L
MIR1-1
FHOD1
NOC4L
C11ORF31
KATNAL1
SNRPB
PIR
DUSP14
ELMSAN1
RNF103
KIAA0141
ZNF532
NFE2L3
SENP1
HELZ
LRIG1
SBK3
HELB
PCDHB2
TOMM40L
MIR4531
ETS2
ZNF260
MRPL53
REPS2
EIF1B
SNORA45A
SLC1A5
GEMIN6
TICRR
TRAPPC6B
EIF2S1
THOC2
C14ORF79
PCGF3
SUZ12P1
SRSF2
PLCB1
NBL1
CERS4
CA8
NEUROG2
RHOT1
OSBPL11
SNORA24
TMEM211
PGAP3
PHF11
CKAP2
SS18
ZZEF1
HNRNPA1P10
SNAPIN
IFI27
IRF6
SMOC1
JUND
PWP2
SCAMP3
DNASE2
SLC22A5
RNF115
IGFBP2
PARD3B
MOB1A
LBH
SLC16A3
ATR
CELSR3
FICD
CBL
SART3
LAMA5
AUP1
CBR1
TP53RK
C7ORF60
MLST8
FAM73B
DTNA
SIRT1
CNEP1R1
FARSA
MIR193B
MIR3148
FAM124A
FAM229B
GAR1
DENND1B
MDN1
ALG8
L3MBTL1
VPS45
HSBP1L1
GMNN
MED14
FTX
FAM163A
LY6E
UTP3
SMARCAL1
ZNF708
MCC
ARMC9
SNORA76C
GDPD1
PLCG1
IZUMO2
ST6GAL2
LTBP2
MIR1286
CGNL1
ANKRD13A
NOC3L
GORASP2
HINT3
ACTR1A
ZWINT
ZNF767P
ZYX
DYRK1A
ADCK4
TMEM136
TSPYL1
GPR176
CARF
C19ORF25
FLJ42351
COPS6
SIX1
SLC35F4
TRAPPC11
TRIM3
DLG2
PXK
ELFN2
SLC22A3
LMX1B
NRN1
PIGK
CNOT3
TNFRSF14
SCD5
TFAM
MCMBP
SLC20A2
TMEM127
AKT1
COMMD3
ZNF517
NAPA
RGMA
PIK3R1
CSPP1
IL17RD
LRPAP1
ANAPC5
CCT6B
RHOH
UBL5
MIR3918
SARAF
NDUFAF3
MAP4K1
UBQLN1
HIP1
FLJ16779
ZC3H10
ZNF473
ZFAND1
METTL2A
NOL9
SNHG11
CNOT11
ZNF227
C14ORF159
TRIM62
GRAMD2
NIPAL3
ZC3HAV1
SUV420H1
YEATS4
MDH1B
ACTN1
RAVER2
PSMC6
ING3
CIT
KLHL9
ANKS4B
CNOT4
FARP2
RPL37A
CHRAC1
FKBP8
TMED3
ITGA1
KLHL24
ING4
LOC728613
ETV5
PLAA
BPNT1
USP31
C9ORF40
KLHDC4
METTL15
P4HA3
DSC2
OCEL1
PIGL
PSMA3
KIAA1841
FNBP1L
IFNLR1
TBCD
MKLN1
SH3TC1
GDPD3
GALNT11
SAMD8
TBXAS1
ZNF726
PRPH
DPF1
KIF26B
LCK
SEPT7P2
POLR2D
ERCC8
ELL3
DPY19L2
LYAR
C19ORF48
EPHB6
EEF1G
ASAP3
EFEMP2
HPSE2
MTHFS
TOM1L2
ADAMTS5
MIR554
SLC45A3
HSD11B2
LY86
UBE2J2
ME2
ENOPH1
ZFX
COA3
CIZ1
TP53I11
RUNDC3B
LOC100126784
C1ORF162
EBP
PDHA1
CDT1
STRN4
MIR574
AP1S1
CLASP2
DNAH10
SPERT
MTSS1
WNK4
CLDN6
FAM53A
ZBED8
TRAPPC8
DDX53
RAD51
HOXC4
AMER1
ECE1
GPBP1L1
APITD1-CORT
GZMB
MARCKS
TSSC4
DUSP5
PAK2
NOP56
ZDHHC9
C3ORF80
GNA11
KLK8
P4HA2
MPZL1
DNAJA1
POP7
GPR39
PBX1
ATG101
RASSF9
CRACR2A
CBX1
IQSEC1
SETD3
KDM3B
NUP43
VWC2L
SNAPC3
PPA1
COL13A1
RFFL
HEXB
LRRC41
TYK2
MAP2K4
SMU1
WDR89
JAK1
RAB39B
INHBE
ANKRD34C
KPNA1
NUP50
SLC25A17
MYO7A
SAMD12-AS1
MTAP
TTC31
FOXL2NB
TOMM40
STK26
KIAA1467
BOP1
FAM50B
C16ORF93
ZNF337
RPS2P32
TRMT10A
MRPL39
CDK5R1
ZNF197
GP1BB
BLMH
ZNF284
RRP7BP
DNASE1L2
RBM10
OSM
ZNF17
PAXBP1
UQCR10
VGF
HPCAL1
DIP2C
KPNA5
CHD9
ZNF682
CTTN
EXOSC4
TMA16
DPH5
DCK
BOK-AS1
FAM20B
HEXIM1
FAM210B
LUC7L
SMDT1
SESTD1
LOC401463
TRIM28
STPG2
ZFAND5
MYH14
AIMP1
TMX1
DUSP6
CLSTN2
DLST
OIP5-AS1
UBAC2-AS1
SYNJ2BP-COX16
STX12
CRIP2
LRIG3
CLCF1
BICC1
PRAME
MCTS1
KLHL25
CHST14
TPD52L1
TESPA1
RALBP1
STARD3NL
UBN1
DPY19L1
ARX
PCGF2
SLFN13
LOC644145
AKAP5
EDIL3
CDK4
MIR3655
INSL4
DEPDC7
SNORD30
ASF1A
LINC00313
KIF21A
DNMT1
TADA2B
C9ORF50
SCYL1
CTAGE5
FBXO40
SMC5
KIF1B
NKX2-3
ASH1L
SP140
C3
SLC8A3
MED22
GPN1
DEPDC4
TMEM80
LINC00200
CHRNA7
TCEAL8
PRDM5
BTN2A1
MYEOV
ZNF57
ENTPD5
XYLB
NT5DC2
UQCC2
EMD
FAM72A
PDCD6IP
SESN1
DDX42
WDR33
MSL3
SLC9A7P1
MON1B
ZMYM5
LRRC14
PCDH12
MIR589
TPGS1
ABHD13
GALNT10
MIR3663
LINGO1
DHRS1
KIF2C
ID4
PLK4
COG5
CHCHD5
DENND3
CENPA
LOC100507250
USP8
ERCC3
ZNF830
EXT1
ST13
MPP6
LIMD1
SP9
DECR1
NCSTN
TBC1D12
AVPI1
ITPRIPL2
ADCK2
MIR22
TIA1
COQ2
UBALD1
GMPPA
CTSA
MBD2
ALG11
ANKRD11
SFI1
ARMCX3
NIPSNAP3A
HIAT1
NDUFA12
ZNF3
AASDH
RAB11FIP5
FAM111B
RFX5
MEF2A
TMEM180
LBR
OSGIN1
DGCR14
FAM174A
DNAJB4
GMCL1
RABGAP1
UVRAG
ZNF155
HN1L
TLN1
NRF1
PDS5A
CHD2
RALGAPA2
BRAF
MCAM
PLBD2
ABCA1
RANBP2
CXORF38
DCDC1
C15ORF61
ARHGAP17
RIBC2
SH3GL2
COL24A1
P4HTM
KLHL12
HTATIP2
ZNF674
ATP5G1
POU2F2
SPG7
OSBPL10
APLP2
MAP2
P3H4
ZUFSP
PRKAA2
SSSCA1
LSG1
CRABP2
CINP
GIPR
KIAA0907
MICU2
AKAP11
METTL12
SNHG1
CREM
ZPBP2
ZNF605
MIR152
LOC441242
CCDC71L
PFDN2
KDM4A
APITD1
CACFD1
TRAPPC2
RHBDD1
UCKL1
SNX33
SSBP4
CAMLG
ANKRD42
LUC7L2
STAT2
ACTN4
SETD9
KCNIP2
STAC2
HIST3H2A
WDR76
CDO1
AP5Z1
SMG5
NEO1
MRPL11
OPN3
PAGR1
CWC15
STK38L
NR5A2
TUBB1
SAMD5
BAG3
ECHDC2
USP47
TXNL4A
C7ORF31
CKS2
OPRM1
MLH1
DECR2
C3ORF17
ESYT1
FOXJ3
MED24
CADM4
DFNA5
DDX26B
HSPH1
GPSM2
DAAM1
NDUFC1
FKBP9
TONSL
CDC42SE2
DDIT3
EFNA5
SKA2
AEBP2
LINC00115
RBMS1
VWDE
ANGPTL4
AUNIP
C14ORF2
ZNF639
GCKR
KDELR1
SS18L1
APC
SNORD35A
CIRH1A
HOMER1
POLB
ADRA1D
SF3B3
ABCC3
LRBA
STX19
LOC730102
ADAM10
ZFAND6
ZNF136
LINC00493
SYPL1
CLDN1
NDRG1
NRP1
DPY19L4
EVC2
ZNF48
PARVA
ANP32E
ZNF71
SLC4A1
SLC9A6
FBXO47
HEATR3
BYSL
SOX2
CLVS1
AADAT
ZNF761
PRADC1
S100A4
NTMT1
TRIP13
DDX43
LOC100287042
ACO2
CCDC43
HDDC2
ADD2
ERBB2IP
VPS37A
MARS
PRPF31
INO80C
MFAP3
SENP3-EIF4A1
CDR2L
PPM1G
FAM21C
MIR4740
ZNF451
LOC100129361
UQCRB
SLC22A31
CCL4
RUFY1
SLC17A5
ELK4
CSMD3
SPRTN
MGAT2
OXLD1
CCNT2
GATA4
TXLNG
MYADM
ADAM8
CSK
LOC284648
MYOF
HDAC6
ZC3H3
FBXW11
USP28
ZBP1
NECAB2
SKA3
ELOVL1
PPP4R4
KIF26A
DENND5B
RBPMS2
RFX1
CCNT1
APOBEC3B
C19ORF44
HIST1H2AB
IBA57
TRIP11
PPM1M
LIG1
RPAP3
MTUS1
CNOT7
COQ10B
STAM
BRI3
LAMP2
JMJD6
SSRP1
LMAN2
RBSN
MED1
CHTF8
PPP1CA
ZNF764
RBBP5
TYMP
TSEN34
ZNF12
FRMD5
ID1
ARV1
MSTO2P
STK11IP
SETD7
INVS
VPS36
PGK1
GLTSCR1
TFDP2
CNNM1
NCAPD2
LRRC73
CASP7
MAD2L1
MRPL46
PGRMC2
PPM1B
LOC100507564
CLIC4
ABCB8
SNORD65
MFN2
SPTBN4
VKORC1
WDR45
KCNMB2
ARPC5
PPIL1
TTC28-AS1
C11ORF68
VTI1A
LAMTOR3
AMZ1
GLMN
ZNF41
PDIA4
DCXR
COLCA2
CTCF
IBTK
C2ORF74
MANBA
RDH11
RFX3
BOK
VEZF1
MAN1B1
BAG2
RPUSD3
MID1IP1
LOC100505666
TIMM17A
EIF2D
SPEF2
VWA5B2
NDUFA2
MRGPRF
CCNI2
CCM2
ALG9
NPC1L1
MET
FLVCR2
HAPLN3
RECQL5
CORO7-PAM16
HEMGN
MLF1
FKRP
TTC39B
SLC7A3
ZDBF2
ELANE
ITFG3
ZNF165
MIEN1
NPAS4
AGBL3
LOC728730
INO80E
C5AR1
SLC2A12
CBWD3
GALE
FAM168B
SEMA6A
EHD1
PNKD
TMEM50A
CCDC6
TTC17
SFXN2
MRPL51
PPP1R2
RSPH4A
OPLAH
EBNA1BP2
MIR4750
ACAD9
RPL11
SHOX
ZBTB41
RPL24
COMMD4
CLDND2
SHBG
ELMO1
BAMBI
DFFA
RPL36
NRARP
SRRT
DDX1
PLXNB1
NME2
RAB29
DNAJA2
PRODH
C1ORF50
HOMEZ
FAM220A
GNRHR2
B3GNT1
PAPD7
GPR180
WBSCR27
ZNRF1
MGST2
BMP8B
SNAR-G2
KCNK15
RHAG
RSRC2
SLMO2
JADE3
MXRA7
NSMAF
NFRKB
SLAIN2
TPCN1
CD99P1
TTC7A
UFSP2
BRWD1-IT2
SHMT1
ICA1L
WDR81
PPIL3
HIST2H2BF
CIITA
RITA1
IMPDH1
C1ORF109
MAPK7
DNAJC24
KCNH8
C21ORF58
PSMD5
MPDU1
RARS2
TMEM151A
LOC728323
CLPB
RAB40C
ODC1
UBL4A
C16ORF87
EML6
WDR24
TMEM143
SLC25A33
ZDHHC24
AP2A2
ERV3-1
PPIB
NF1
NARS2
GMPS
UBA52
PRPF18
MLXIPL
CLIC3
S100P
TFAP4
PCSK9
TMEM14C
TAZ
CBX5
RABL6
C14ORF28
NUP93
RNGTT
N4BP2L2
IGFBP1
APPL1
ZNF219
D2HGDH
CASP6
HSD17B14
BCAS4
NTRK1
FUBP1
POU4F1
WDFY1
TYMSOS
NXF1
ZCCHC3
HOTAIRM1
RNFT2
RNF208
EIF4E1B
ORC5
HBEGF
SURF6
CHRNB1
PTPN2
WDR7
PRR7
IGSF8
EZR
PRIMPOL
SMIM20
CTH
PYGB
DCTN5
ANGPTL2
KAT5
MINK1
ATPAF2
RALGPS2
PSME3
ITGA9
FLT3LG
NUFIP1
MTCH2
RCHY1
RUNDC3A
DPY19L2P3
SETDB1
LOC285696
GINS3
PSMD14
C17ORF98
SNHG4
KIAA0895L
GPR137
PSMC1
RPL4
LOC100272217
MRPL48
NUP107
CDK7
SDAD1
PRRT2
GBAP1
SART1
MIR4741
OR4D1
ETNK1
EHMT1
KATNBL1
FOSL2
PRELID2
NEDD8-MDP1
TMEM194A
C19ORF47
SNAPC4
HDHD3
IPO9
INPP5K
ME1
DOK7
PDLIM7
TANK
PUS3
MOB1B
NKD2
SLC22A17
CRIPT
MAP1LC3B
CA12
WNT7B
POLR1A
METTL7B
MMAB
WASF2
ATP6V0A1
SSFA2
UIMC1
TRA2A
LOC100132891
FASTKD2
C19ORF33
TCEA2
FAM89A
MKI67
GPATCH4
MITF
AMIGO2
NDUFB3
HES6
SRSF3
MIR4757
CDK2
GALNT6
FGF2
TGFB1I1
GABRQ
PCNXL3
ARHGAP42
FKBP1A-SDCBP2
QRICH1
TSPAN13
ARID3B
FBXO6
OSBP
CD274
MCRS1
RAD23B
ZNF607
RPAP2
GRM2
LDLR
NPHP3-ACAD11
URB1-AS1
TTC16
XPC
MRPS23
MRPL43
AGTR1
PML
ZNF570
SLC9A7
SNORD2
CEP162
ADGRG2
CLTCL1
SNHG9
TSSK6
GNMT
PCDH17
GPAM
CXCL2
IRAK4
RNF32
SELO
LINC00472
METTL23
PDE6D
ZNF778
RIT1
MYCL
OGFOD1
HMGN2
PLAG1
MINPP1
PLCB4
SOCS6
CRTAC1
PCGF1
CDC40
GPR37
GRHL2
TCFL5
SLC35A5
LOC100128531
BRSK1
MMS19
ZNF202
IQCG
ZNF324B
GADD45B
MIR155HG
MAGI1
HSPA4L
MAP3K6
JAK2
MCCC1
LPPR3
SNX25
STOML1
FLT4
RNF181
FBXW4
EIF3K
JMJD7-PLA2G4B
SLC2A1
WBSCR22
MIR2682
GNAL
SLC25A35
USP54
USP27X
CTDSP2
OTX1
MPND
SH2B1
SPOCK1
GABARAP
CCRN4L
ACAT1
C1RL
PEBP1
ENY2
AARS
LSS
KMO
ARHGEF26
NOA1
WDR5B
ATG7
C9ORF114
B3GNT9
MAPKAP1
SCUBE1
ATG16L1
RINT1
MIR3196
VTI1B
KIAA1324
MIR4462
FIS1
RAB9A
CCAR1
ZNF564
CENPI
ANKRD46
HRAS
PPP1R3C
SNORA10
NMT2
ZNF671
ENAH
ROGDI
HSF2
RSL1D1
NPTXR
HSD17B7
FITM2
THBS1
GABRE
PCK1
RASGEF1B
PDCD1LG2
SH2B2
RAB3GAP1
AGAP1
PRR14L
HOXA1
LHPP
CPS1
DDI2
TMEM200B
KDM4B
GRM8
TRMT112
PLCXD1
CEP97
NUFIP2
MRPS36
CHPT1
ATG5
TSTA3
RHOV
GDF9
SLC2A8
PEG3
C9ORF91
HKR1
ABHD15
CSTF2
HINT2
CNPY4
TMEM52
HSD11B1L
MIR762
NSD1
TSPYL4
RAPGEF6
CCDC47
COQ3
HELZ2
RNF121
FAM161B
KCNQ3
PPP1R26
MIR4505
FA2H
FFAR1
C17ORF102
GTPBP8
CLNS1A
LPIN1
RBM4B
MPC2
HIATL2
NDUFAF7
ACOT9
MED7
TUFT1
CXORF57
CD302
HERC6
FAM156A
ZNF624
ANKRD40
KIF1BP
MIR181A2HG
LSMEM1
RNPC3
MOV10L1
TUBB6
SAP130
ATP5B
C10ORF67
TCTN2
MTFR1
SEPT9
CPSF3
SYCN
PNRC1
HBBP1
NAPG
XPR1
C19ORF66
UQCC1
PIGY
CASD1
RCN1
TP53I13
SNORD59A
FAM193B
SLC16A6
LOC440028
COX4I1
TK1
MCTS2P
GPR89B
ANKRD34A
GMNC
PARP11
ZNF181
ANGEL2
STK3
SYNE4
ZNF675
HDAC7
NDUFAF4
CCNE2
NUB1
ALG3
CABIN1
EIF4EBP3
CYP51A1
SELT
DEK
SIL1
PCNA-AS1
MOGAT1
ZNF254
NAA10
PEAK1
MASTL
ZNF34
CXORF40A
CMTM4
BMPR1B
VPS4B
MDC1
DHX36
MYRIP
NIT1
PINX1
CHMP2A
CYC1
MRPL55
PIK3R5
MIR484
GPR78
TIGD7
DNAJC19
SOX13
MYNN
NSMF
CD2BP2
KRT8
TTBK2
MIR1253
SNORD56B
POLR1C
UBE2Q2P1
DZIP3
MCM3
ELMO3
ADAM19
HELQ
ATXN10
DENND5A
FNDC4
SOD2
TMX2-CTNND1
SLC29A3
DEPTOR
LINC00526
GGA3
GALNT3
TMEM40
PPP1R16B
FAM120B
SCAF8
ATPAF1
RPL29
CUL4B
LONP1
C5ORF42
SEMA7A
DES
PIK3R4
RBM12
PHOSPHO1
MIR26B
ANAPC10
RBM33
PEX19
MKL2
SPATA33
LIMD2
SMAD1
GRID2
MIR3191
TIGD3
RFC1
SS18L2
RNF19B
PLEKHH2
ENGASE
KIAA0319L
LNX1
CMAS
LMNTD2
SERTAD1
SNX6
CAMSAP2
EPHA3
LOC100630923
DUSP1
ANKRD30BL
GPR75-ASB3
MED30
ST20-MTHFS
MSX1
NBPF1
PPP2R1B
QRFPR
REST
ZNF707
GADD45G
DEGS1
PIK3R3
KCNG1
PSME2
TRIM52
AXDND1
SAP30L
RAB36
PHKA2
ZNF444
MUM1
PIGQ
FLRT3
TMEM92
RBL2
EML4
LRP5
TGM2
ZNF25
DHRS2
HOXB8
VKORC1L1
FTH1
SIKE1
ADORA2B
MIR3131
PODXL
SIRT7
SLC25A24
ANKLE2
WDR13
NGFRAP1
DBI
TSC22D2
UBA2
APOPT1
MSH3
MIR17
KIF27
SPR
COPS8
PTPN21
MRPS16
COPB1
SURF4
RPS21
FLJ33534
HEXA
MIR4690
MRPL28
IAH1
OR51B5
MIR4492
ASIC1
TTC26
CCNB1
TNFRSF13B
DOK1
MAP2K2
MED6
ARF5
AASS
THNSL1
ZNF286A
GNB4
NUF2
CDIP1
PUS7L
LOC100287944
FOXC2
CORO2A
CDKN2B
EPHA4
MDH1
GMPPB
EID2B
SNX15
EYA2
BRD3
MAP4K2
RBBP9
GK5
PRRX2
KBTBD6
SRP14
HTR7
SLC25A32
NEU3
YTHDC1
CGN
FBXO31
MIR2277
LOC286059
POLR2A
MSI2
C19ORF24
C17ORF107
UNC5D
FBF1
DDX17
NR1D2
C11ORF45
POMP
TPCN2
FRY
MARCH7
TOP3A
PRDX5
LOC145783
MIR301B
RANBP17
SKIV2L2
ASPH
ADO
FAM43A
LOC648691
FCHSD1
NOL8
ARHGAP31
CDC6
CCDC137
LRRK2
SRFBP1
OST4
C2ORF15
PRNP
NMUR1
NUDT8
SPC25
WBP2NL
MAP3K9
MIR636
PROSER2
RNF14
PARN
MATN3
CLTB
HSF4
CCBL1
PRKACB
ACOT7
PIGM
MIR130A
SMTNL2
TTLL4
GNG7
SLC39A14
FGFR4
AP2M1
SLMO2-ATP5E
ALG2
ELAVL4
SPATA6L
CRK
COG1
NR2F6
ATP6V1C1
TDRD3
MIR663A
TWF1
NHS
PDZD9
NDUFA10
HERC5
THAP5
C2ORF50
CASC2
HEATR5A
MOCS3
EIF1AY
CCDC103
MCCC2
C17ORF62
CD58
DAZAP2
RASL11B
FAM3B
RUVBL1
PARP12
YBX1
ZNF785
MYC
XPA
SGMS2
MIR19A
PARD3
THSD7A
CCDC80
CD72
NUCKS1
SRGN
ADM
PTTG1
PHF7
TMEM161A
PIH1D3
TTLL12
GPKOW
SAMHD1
MIEF2
PCCA
SOWAHC
MCU
ZNF684
NUP35
CCBE1
NOP58
FAM64A
JRKL
DCAF12L2
PSMD7
FOXM1
TPI1P2
LRR1
ZNF724P
LATS2
ETFB
CD2AP
HIST1H2AD
ZSWIM1
PMM1
SLC35D2
SUOX
TLR5
CNOT2
TTBK1
SNORD58C
SUV39H1
MIR132
COMT
ANKZF1
LGMN
TNKS
SAP18
SGCE
MOCS1
STRN
NRSN2
FOXN2
PDSS1
SRSF6
SPTY2D1
ZC3H14
POGZ
WDR11
SHISA6
CARM1
RNF130
RASAL2
TMEM57
SPTBN1
C4ORF29
TBC1D31
PCNP
EMP1
PYGO2
PKNOX2
PAN3
DNAJC4
LINC00271
MIR2110
ST6GALNAC4
MYO1B
ZC3H8
ELL2
LOC728743
TLDC1
SGOL1
POGK
MPP1
FAM192A
ATP5O
EP300
C10ORF131
RBM34
MTMR9
LOC100128682
TOP1MT
RRAS
C1ORF220
B9D2
RPS27L
SLX4IP
UBE2W
TARS2
CDON
MIR658
KIF3A
TCAF1
C11ORF1
LOC100379224
LOC100287015
TEX14
VPS25
HDAC2
MIR620
CSTF3
NDUFB11
ACD
AMH
AMZ2P1
SLC25A25
TMEM38B
ELP3
C18ORF54
PDZD8
MRPS5
RPL35A
B3GNT4
SNORA70
SHQ1
ZNF718
CDIPT
ZC3H15
TRIM56
DIDO1
LOC100128164
DAP
ZMYM6NB
ARL2-SNX15
MAP4K5
SNF8
JMY
AHSA2
ZNF79
TNFRSF12A
S1PR2
WNK3
DNAAF1
DLX3
KIF24
EXOC8
YARS
ERCC6L
TMEM17
UNC5C
FYCO1
KLHL22
STAG2
TM2D3
NDUFB7
SPRYD4
RALA
FBRSL1
PARP4
TMEM51-AS1
MYDGF
MIR449C
RELL1
L2HGDH
AARSD1
MTO1
ZFYVE26
HIST1H2AI
TAPT1
P2RY10
PIBF1
SNORA64
AFF4
MIR4281
ZFP37
FBXW2
DEPDC1
REEP3
GPR171
XRCC6
C22ORF39
ARMC7
MIR4526
FZD9
TRAK2
MIR4651
HTR7P1
ZNF263
KANSL3
AKR1B15
ZNF839
ZYG11A
RASSF10
BHLHE40
DYNLT1
LIMCH1
MIR4489
GRIN2B
RNF141
LRRIQ3
COQ7
LOC731424
TRIM13
AURKAIP1
EIF5
IDS
GPR68
LOC150776
ARTN
PLEKHF1
GAK
PDIA5
GPATCH2L
RPS16
IL10RB
SLC39A1
LIN7B
ARL6IP6
SLC25A13
SNORA43
LAMTOR5
NME1
VPS9D1
LOC645166
OAZ2
MECOM
BRIP1
USP6NL
TWISTNB
IMMP2L
PRPF6
EIF4ENIF1
AK7
HAR1A
KCNC3
TRAPPC1
ARSB
C6ORF141
MED17
IL4R
MB21D2
STK40
DDRGK1
PACS2
TESK1
CCDC124
GAMT
RPL26
SH3D21
RECQL4
MPV17
ZRSR2
ZNF501
RPS7
HYI
THG1L
USF1
RBBP8
SAT2
PAM16
CORO1A
ZWILCH
PARK7
HIST1H2BN
SUGT1
CDK1
CXCL12
PDCD7
TAF9
COX18
DCAKD
PSMC4
LOC554206
USP37
FLJ31306
BAIAP2
SLC37A4
TMEM179B
MAPK14
LRRCC1
GARS
RASEF
TOMM5
IRX3
LMO4
PLEKHG3
SREK1IP1
HTRA2
RBM18
PPP3CC
COL18A1
GCC1
ABTB1
USP13
NUDT1
NEK11
FAM167B
C7ORF55
SAR1B
ZNF593
NSUN6
SNRNP200
CNKSR2
IL11RA
FAM169A
TMEM67
MDP1
SEC61A1
TOB1
STAU2
TAF1
TYSND1
PPP6R3
IL15
SPSB2
SERHL2
ARGLU1
BTRC
HHLA3
RYK
GNS
KIAA1919
DTX4
SSBP2
ZNF33A
WDR55
NDUFS3
AASDHPPT
HDX
CYB5RL
PSIP1
GFM2
SLC12A4
B3GNT5
TMEM43
IDH3G
KIAA1804
BRAT1
CBFA2T2
FAM63B
SOCS3
TBC1D15
TM2D2
CCDC77
NOG
FOXK1
AGO4
TMEM117
GTF2IRD2
MIR935
ORAOV1
FAT4
XYLT2
GID8
KCTD19
ILF2
KRI1
FBXO9
ORC4
MSC
HLF
TAF1B
C15ORF57
AKAP1
PRIM2
HEXIM2
TMTC2
FKBP14
ALMS1
ICAM1
MTBP
MVD
MAN1A2
PATL1
HIST1H2AH
PVRIG
VCAN
NADSYN1
ZNF121
F3
SENP6
C16ORF45
SPAST
LCLAT1
GRPEL2
PPME1
SYNJ2BP
RAP2A
ESCO2
GPAA1
ATG3
MAST1
SCG2
STYK1
TMEFF1
BCL9
OR2A14
KDM5D
TTLL1
NFATC1
EZH2
TBC1D24
ARL4D
LAMC3
GPS1
BAHCC1
ENPP1
EPB41
ACSL3
MAPRE3
PLEKHO2
RBMX
ALS2
JAZF1-AS1
MYLK3
RPPH1
PHYHD1
PNMT
YAF2
ANGPTL5
PSD3
WAC
MEF2D
ZMYND11
ZNF689
SVIP
FANK1
INO80D
LINC00471
LDHB
PITRM1
AATK-AS1
LPAR1
RNMTL1
TNS3
HMP19
LOC100507634
CDC37
APOC1P1
ADRM1
WWTR1-AS1
PSKH1
MIR4802
MYCN
GLB1L2
BABAM1
BAP1
ESF1
PPAN-P2RY11
PDCD5
COPRS
KIF18A
SIGMAR1
USP45
FOXP4
ANKRD26
ARNTL
GPT2
TIMM8B
EEF1DP3
BNIP2
RBM15B
STK16
NDRG3
LRP12
TMEM70
SLC30A4
VAC14
TUBA1A
SLC43A2
PPM1H
SMG7-AS1
FAM89B
UTP20
ALKBH1
ESD
CUTC
PAN2
TCEAL3
CDKL3
BACE1
SERTM1
NDUFA4
MT1DP
NFKBID
ATG4A
ZEB2
ZFYVE1
NETO2
OPHN1
SRP68
PIGG
HIST1H3I
ARHGEF25
SCRIB
CENPH
MLKL
TBRG4
NOXO1
SLC19A2
HYAL3
PCDH9
SLC35F2
RASSF4
SEPW1
CNTLN
KIAA1033
PET117
STMN1
ZNF791
MICALL2
SRSF5
ZNF880
RABL3
NR3C2
PPIA
SNORD37
TFCP2
ETF1
WDR75
TAF15
SYT8
ENPP4
PTPRU
ABHD14A-ACY1
SLC16A1
PHC3
CCDC28B
ZBTB3
LYSMD3
C1ORF74
PHKG2
PUS1
RPLP0
NAA25
TMEM39A
PRICKLE1
UMPS
DLD
DENND6A
PNPLA2
MZT2B
ZNF687
SDHD
ZNF812
CENPQ
CD164
PDCD6
HIGD2B
TMEM55A
SPEN
HAP1
MORC2
DAPK2
FUT4
PTGR1
NR2E1
MCM8
DENND4B
MPG
LINC01011
FZD6
DSTN
VASN
USP35
KCNH4
KRCC1
KRBA1
CCDC96
FOSB
WDR59
PTPN6
KCNN2
MIR210HG
NXNL2
ADAMTSL2
CPNE7
ZFP36L2
FAM126B
ITGAL
HIST1H1C
ASXL1
IDUA
NMNAT2
STXBP3
PAPD5
PFKFB4
PSMC3IP
CENPJ
COQ6
DAPK3
CHMP6
FAM58A
ISL1
KCNH5
SNX17
ZC3H18
CIC
FSTL3
NPR3
CDK6
NR0B1
MAN2B2
STAC
TSNAX-DISC1
P2RY8
GPR75
TMA7
ANLN
LIN9
SYN1
SEC61A2
ADH5
CATSPERG
HAS3
CAMKK1
BTN3A1
C11ORF71
LOC148413
MDM2
DHRS7B
LOC374443
NME7
MCMDC2
MIR4322
IGBP1
FBXO7
TMEM63C
TDRKH
FLJ30679
PRTFDC1
CCNDBP1
POP4
CIPC
LUC7L3
CARHSP1
PPCS
ATP6V1G2
DAGLA
ITPKB
CKS1B
AGBL2
NEIL2
NFS1
ATP8B1
TMEM160
BTN2A3P
TSPAN15
RPL38
CALCRL
MIR4678
HDAC11
OXTR
NOL6
EXOC2
SPRY4
BAZ1B
TRPC3
SPG21
SORL1
NUP54
PRSS35
TSPAN5
LOC339593
ZNF770
NUDT18
CRABP1
ARFGEF1
SDR42E1
CALD1
FIZ1
HUS1
GJB3
DRG2
VAX2
SRP9
PSPH
MIR181C
C20ORF194
IFFO2
DSCR8
LOC100506804
HIST2H3D
FAM160A1
C22ORF29
RSBN1L
HMGN4
HTT
C1ORF122
SNORD29
PAXIP1
RARS
DKFZP434I0714
NBEAL2
NDUFB10
SNRPB2
LRPPRC
PPP1R15A
TULP2
PLCD3
KARS
DIP2A
FAM53B
CHD7
KIAA0040
SNORA78
C19ORF54
ZNF638
HDAC5
SLC35G2
ARHGEF2
VIM
DICER1
DIRAS2
NAF1
ADAP2
NOD2
MTR
MRPL57
HERPUD1
ZNF746
ZSCAN31
P2RY11
MOB3C
KLKP1
SLC38A2
CSNK2A2
KCTD17
ING2
ATP6V1B2
DNAJC10
PRKCE
SULT2B1
TBC1D17
ZNF283
PWP1
XRCC2
SH2D6
AGFG1
PARP1
STAU1
PLD1
SH3KBP1
SRSF4
LOC100506023
GPC3
SNORA48
CD151
LOH12CR2
ATOH7
C15ORF39
KLF15
SLC25A40
KSR2
MIMT1
SLX4
AGPS
RMND5A
ZNF92
R3HCC1
CTNNAL1
PRMT3
PDGFRA
TMEM209
HAGHL
SNORD34
GUCD1
MTTP
C1ORF198
EAF1
RHOBTB3
H6PD
BCL2L13
KIAA2013
NAPEPLD
KLHDC8B
VIMP
SIAH1
ZFP64
RPL17-C18ORF32
BEND5
TMIGD1
PEG10
PLIN2
PHTF2
KLHDC10
DDX5
TTLL3
ARVCF
RBM7
SMC1A
TPP1
ARHGAP22
RQCD1
RIOK1
PSMD1
RFC4
DNAJC25
IWS1
CD46
ANO3
ZSCAN16
CDS1
MIR542
PMPCA
GLIPR1L2
ZNF256
SPAG16
TAF4B
FAM86DP
RNF25
PRELID1
HSD17B10
SLC35A2
CNKSR3
NPHP4
P2RY2
MZB1
KLHL21
B3GALT6
ARRDC2
IGFBPL1
UBE2H
PDGFA
RAB23
NELFA
FGFR1
ACBD7
ARHGEF3
MIR3189
LONRF2
STEAP2
MAP3K13
TM7SF3
ANXA4
CASP2
TAF5
CCDC69
EFTUD2
S100A11
FBXW7
NTPCR
SRSF8
NAP1L6
ANKS1B
NINJ1
STAG1
GALNT9
ZNF543
TOLLIP
MBP
DNM1L
ZNF271P
FAM214B
DSP
PLEKHG2
SEPT5-GP1BB
NUS1
INSR
MNS1
RNF113A
CDKL4
MYO19
HNRNPUL1
GUSBP5
ITSN1
NR1D1
ZNF792
ABCE1
EOGT
SPATA2
NPAT
COL27A1
IQCH
SH3BGRL3
UBXN7
MIR3184
EPHA10
SDE2
PIP4K2B
RPL27A
DNAJC11
TRNP1
GAL
C2ORF76
TMEM258
HSPG2
NFKB1
KCTD15
CEBPZ
IPO11
KLHL6
GDPD5
LOC100132356
UBTD1
OGFOD3
YIPF2
MAPKBP1
SLC38A6
SH3RF1
ZNF214
SDHAF4
DENND2C
ALDOC
PLEKHB1
AK2
ATP6AP1
ST6GALNAC2
GAD1
FAM24B
PPIL2
SUGP2
SPHK2
SNCAIP
MRPL23-AS1
ZBTB43
ENTPD8
SLC30A3
TMEM201
SYTL3
SSNA1
CCND3
SMG1
MECR
BRCA2
H2AFY2
GCLC
CCDC180
ZNF285
CCDC112
SLC35F6
TBCE
SMG9
HIBCH
ZFAT
PGD
USP33
FAF2
LSM3
NIPSNAP3B
MIR4783
DHRS7
LUZP6
GORAB
SCD
KCNS2
HCN2
GAB1
HYOU1
PRPF40B
THUMPD2
ZBTB47
HOXC10
LMBR1L
TBL3
LINC00273
PTRH2
DKFZP779M0652
INHBB
ICE1
LOC728819
CALCA
GPRASP2
NDUFS6
TEN1-CDK3
ITM2C
MRPL44
LRRC58
TRABD2A
SMIM3
METTL5
CCNK
TAF2
NUDCD3
SPPL2A
CNNM2
HCFC1R1
SNORA26
IRGQ
FBXL12
LARP1B
CYB5R4
TMEM230
SLC16A13
RPIA
MON2
ZNF343
UBA1
PITHD1
SPRYD7
LTN1
TCF25
TUBGCP6
CHAC1
ARAF
IREB2
SNORA14B
VPS13A
CUL9
TNFRSF10A
NUPL2
IGF2BP1
NUP37
CD1D
EIF4E2
C17ORF96
TMEM220
C9ORF78
DNAAF5
C20ORF27
UTP11L
C9ORF3
COL6A4P1
UBR5
SLC4A8
DKK3
SETD6
ZNF224
THRA
DCAF17
SNX10
PDDC1
KTI12
FAM122B
ANKRD10
UQCRH
PHC1
LOC100130950
ASH2L
C9ORF69
TMEM189-UBE2V1
SLC7A7
CDK5
ZNF516
SYT13
UBQLN4
EEF1A1
LOC643542
RBFA
UGDH
PHF20L1
CACUL1
CARD10
WDFY3
PICALM
KLHL41
YLPM1
PCIF1
MIR378D2
PDCD10
LOC652276
TMEM194B
TMEM208
MIR3197
SRPK1
TMSB10
UBE3B
ACSF3
EPC2
KIAA2018
ARHGAP21
PYCR2
ATF7
SGCB
STARD7
SKIDA1
ADRA2C
FOXH1
ABCD1
CACNA1G
POLR2C
ETNK2
TAGLN2
KIAA1324L
PAK1
TLL2
ATRAID
PRPF4B
CLOCK
MAMLD1
MIR4520-2
MIR129-2
SCN3B
PPP2CB
ERGIC2
MIS18A
NADK
DGKK
FAM20A
PARP3
UBE2G1
FBXW5
PHF12
CHPF
SPOPL
ATP6V1D
ZNRF3
CLDND1
TMEM8B
SAMSN1
RAB12
IVD
RFXANK
PCYOX1
NKIRAS1
KPNA6
SNTA1
CPLX2
RHBDL3
CDKN2A
HCK
GRIN3B
SRRD
LOC643770
TMEM241
NID2
PAG1
FAM46C
C16ORF62
AP2S1
ERBB2
DUSP9
SSR3
OXSR1
CCKBR
ELAVL1
GALNT4
CCT2
GSR
SPTLC3
RNH1
B3GAT3
FGA
ETAA1
TES
SYS1
MIR4449
MIR4785
ATIC
SLC35E2
DMRT3
ZNF658
SSTR1
AIFM1
GSX2
MYH15
TSR2
SYCE3
SLC7A5P1
SNRPN
GPR108
SPATA7
ACVR1B
PSMA2
BET1
RPL36A
PTPN3
UBE2D2
ZNF234
PHIP
SENP3
C2ORF49
CENPBD1
NSUN5
STK17B
KLF16
RFX7
RBX1
LGALS1
RNF7
BOLA1
MIR7-3
ELAVL2
MKS1
RTN1
BCL2L1
TOX2
PI4K2B
PCSK7
EHBP1L1
ZNF544
KDM5A
CRCP
NXN
ZSCAN26
CLPTM1L
EEF1B2
MZF1
POLQ
LRIF1
MYO1E
FOXN3
FAM173A
METTL21A
LOC100130987
SNRPC
GBX2
ANKRD39
STRBP
FEN1
RBM39
PROB1
XRN2
ATCAY
KRAS
ATL3
DLEU1
ALYREF
ZACN
ALDH1A2
TSPAN14
RAB4B-EGLN2
MIR23A
MBLAC1
RAB11B
LINC00482
DDX56
ZNF252P-AS1
DCUN1D1
ATP9A
ARHGAP18
XKR9
UBXN8
ORAI2
EBF3
MIR99B
C15ORF26
GPBP1
SLC12A5
SAV1
RLIM
NLRX1
CNBP
GRINA
HGD
TMEM167B
C1ORF228
RCE1
GRIA3
SERPINI1
ZNF667
PSD
USP36
TRMT12
KIF5B
CRH
PIGZ
HMMR
GPATCH1
MIR9-3
NAP1L4
LINC00574
ATG4C
RSPH14
RAB11A
ZNF782
TCAIM
MAP7D2
VAMP4
STARD9
SPAG1
UNG
CYB5R1
KIAA0586
GPR157
SNN
PPP3R1
MAML3
RNU6ATAC
UBE3A
EXOSC9
STYXL1
RNASET2
RNASEH1
NOB1
DBR1
NDFIP1
ZNF644
B4GALNT4
ACTC1
LEO1
MED26
GGNBP2
RTN4RL1
PKDCC
ZSCAN12
AURKA
LDHC
TNFAIP8
DNA2
ELL
AP3S2
RARB
WDR87
MAP7D1
IRS1
TOM1L1
SPATA5
GTF2F2
VAPB
RNF34
PPP1CC
ADAMTS17
SLC18A2
FAM151B
RNPS1
PPP4R1
RAE1
ACOT12
FOXP2
FAM78B
COPA
TACC3
PTPRS
SON
FLJ20021
RTN2
HABP4
NICN1
TYW1B
RCC1
C1QTNF1
RGAG4
CYP4V2
CDC5L
DNAJC27-AS1
NOD1
FAM127C
SNORD33
PTCD1
RNF217
PGBD2
HS3ST1
PM20D2
MAGI3
MND1
SWT1
C16ORF92
LRFN3
SCRT2
OGFR
YIPF1
AIDA
RTN4
TMEM245
FKBP2
FAM78A
RASA1
NR2C2AP
LOC284023
AFG3L2
CLN8
MRPS18C
TCF7
C1RL-AS1
CAAP1
MYLIP
TMEM25
NSMCE1
P4HA1
SNHG12
CCDC84
ZNF207
LRMP
TPT1
TECPR2
TDP1
UBXN6
ARMCX6
CACNB1
CAMK2N1
HNRNPA2B1
CDAN1
TMED1
CD99L2
GLRX
CABLES2
ERMAP
C19ORF53
HIVEP1
RAB37
UBE2Q1
SHISA4
SLC24A3
TNFAIP8L1
TPST1
NOL4
ABCC10
DNAL4
VPS8
MIR4727
MYO5A
LIPH
C1QTNF9B-AS1
RAB5A
HEMK1
SNORD42A
GRK6
SHMT2
ZNF44
KIF3C
GTF3A
RNFT1
TPST2
CLDN7
RRP15
CHGB
TCF3
PI4K2A
HIST1H2BF
UBB
C10ORF95
RPL18
PLEKHA7
DNAJC9-AS1
NEFM
COX7A2
SNORD26
NCR3LG1
NDUFAF2
HMGCS1
PDGFB
SNORD105
GPATCH11
NCKAP1
EFTUD1
KCNAB2
FAM171A1
DDX19A
LRRC27
PRDM10
FAM155A
CBX7
PFKFB2
TPK1
MRPL2
SCN8A
YY1
MIR423
ATP5G2
SLC17A9
SLC39A8
PTMA
ASXL3
TKT
TMEM41A
GPR37L1
CCDC66
ZNF581
MIB1
PHYHIPL
PIP5KL1
MEX3B
CLUHP3
MRPL4
RFTN1
SPECC1
ABCA2
RILPL2
C9ORF163
PPP1R3F
PMS2
DENND1A
EBAG9
HCG18
SLC16A10
MRPL3
C2ORF47
C20ORF195
TBL1XR1
ZNF772
SLC35E1
MROH6
ZNF37BP
ZNF528
OSBP2
ZBTB11
TMEM110-MUSTN1
FMN2
POLD2
MR1
CEP295
PLCXD2
UNC50
C8ORF37
PHKB
ARPC4-TTLL3
VRK2
ZNF215
DUS2
FAM83G
HOXB9
FANCI
MOB2
ADGRG6
CHST2
ETV2
WNT11
SRCIN1
GRB14
MPZL3
CBLN3
E2F5
FBL
CYP4F3
LRP2
DNAJC18
UCHL5
SNX21
EDA
SRSF1
PRKCH
LSM7
FLJ42969
LINC00476
CYP46A1
ECE2
HNRNPM
NR2C2
MAP3K10
CAMK2G
APPL2
LINC00239
PLEKHA2
TXNDC12
POMZP3
BAIAP2L2
HIST1H4B
BCAT2
CD68
SEC62
FNDC3A
SH2D4B
DACT3
ARRB1
CPNE5
OLA1
C15ORF48
DAD1
ALDH3B1
NDUFA9
ADAMTS3
TMEM45A
IPPK
IGF2BP3
ANP32B
SNHG10
GLI4
IFRD2
EFHD2
ANKRD13C
MYL12B
ZNF69
DLG1
C10ORF88
SYT7
KIAA1429
MIOS
PBX2
HIST1H1A
LOC399715
KLHDC1
TMEM9B
TMEM219
ZRANB2
PRDM4
HOXA5
CEND1
MUT
CCT6P1
ITPR3
PLK1
CPPED1
HPRT1
TROAP
UAP1
PRDM8
BDNF-AS
GLS
HCN4
AMACR
GATSL3
STX3
SRP54
DHX8
KCTD11
ROCK1
ATP1A3
SYNM
SETD2
RGS5
MAPK9
SPCS3
PFKP
CCND2
RSPH3
CD69
ABLIM1
DHX30
RBM23
TMEM256
TRMT1L
GPRIN2
WDR48
UBR4
NOS3
RHOA
ANXA6
PEF1
ADAR
C22ORF46
ABCC4
RANBP10
ZCRB1
C8ORF44-SGK3
ZNF883
CCDC53
SAMD13
MIR1539
MVB12B
CPB2
ATP10D
TUBD1
SAP30BP
SLC2A13
RHOG
CDC42
EPHB3
SCCPDH
TRMT10B
INHA
LEMD3
PLD2
JOSD2
HEY1
ABHD2
HLTF
PALM2-AKAP2
EXOSC1
WDR35
B4GALT6
CDC25C
AAGAB
GLIPR1L1
JPH1
CELF3
ACTL6B
PLA2G16
SMIM12
SNRPA1
SH2D2A
TMEM68
ZNF524
STXBP2
CISD3
BLOC1S1
TRIM47
SLC7A11
XRCC3
NCAPG2
STT3A
HDHD2
FABP3
SNORA44
KIAA1598
MFSD5
TMEM106C
STAT6
SMARCD2
ASAH2B
CD300LG
CDKN2C
EFNA4
LOC729506
ENTPD6
SNORD101
MSN
COMMD1
MAP3K11
SUMO2
SEPT10
FBXL5
ZNF837
RBM24
SPIN1
RBM15
CLGN
TOB2P1
CHN2
DNM3
TUBG1
LYPD6
FAM65C
HAPLN1
DMC1
RNF170
MYLK
MIR365A
ATXN7L2
ANO1
KISS1R
CHGA
ZNF569
FAM84B
PRKCA
CYP26C1
HEXDC
GANAB
MRPL36
CSE1L
TIMM50
MIR215
PLEKHB2
KLF4
C1QBP
ZNF182
MIR4521
B4GALNT3
AATK
TBL1X
STXBP5L
MTPN
UBE2E1
ERCC4
CCDC121
ACTR1B
ISY1-RAB43
CALU
KLC2
TRIM23
IRF2BP1
NEDD4L
SNORD47
REC8
USP7
FGFR2
MAP2K5
DVL2
HOXD8
RPAP1
SOX1
DZANK1
PECR
RELA
MERTK
HERC3
LOH12CR1
TRIM58
BCKDHB
PDE7B
ANKRD36
MED16
ETHE1
TSR1
OCRL
SLC35B1
ARHGAP1
HIF1A
SLC46A3
FEM1A
INSIG1
NME4
FAM129A
SAP25
ING5
POLR2K
SOBP
CCT6P3
SZT2
MRPS11
ZNF500
DUSP12
FBXL19
EARS2
USP32
SLC25A19
BRI3BP
SNORD114-29
KMT2D
GIPC2
NDUFB1
SNHG6
SLC30A9
INPP1
TOP2A
NAA50
EIF4A1
FSIP1
DDX24
TMEM5
SEPHS2
PTCHD2
RMDN3
SNCB
BTBD9
RPS15A
C2CD5
DDX54
SETBP1
SP3
EIF2AK4
ARHGEF28
YTHDF3
KIAA1551
YWHAE
LARP6
LOC644656
KIAA1549L
MIR3648-1
ANKRD6
TGIF2
CYP24A1
H2AFV
STK17A
PRORSD1P
TESK2
TAF1D
VWCE
CMTM7
C20ORF196
TOMM7
ERICH6
ZNF365
ABCA5
C7ORF73
PAX5
PLEC
GALT
STRADA
BNC2
NOC2L
C3ORF33
LOC645513
MIER3
FAM161A
KIF5C
SNAP91
SNORD80
TGFB2
GJA10
ASS1
POLE2
OLFML2A
FTSJ3
PLP2
HCST
PLEKHG4
FBXO28
LOC646903
MIR4716
LOC100130691
IGFBP4
NR6A1
HAR1B
SLC12A7
C14ORF169
SNX19
SKA1
TTC14
ABHD4
CD81
MAP1B
FGF11
ORMDL1
XPNPEP3
DNM1
TRIO
TM9SF4
ELMOD2
CECR5-AS1
FLRT2
C12ORF42
ZBTB24
PHF14
NGDN
LOC728752
AFAP1L1
CAMTA2
POU2F3
EBF4
FAAH2
DCAF16
FARS2
CEP135
KMT2C
RPRML
OLFM1
FTO
LDOC1L
NAA20
TTYH2
CHAMP1
COL5A1
AGPAT1
TFDP1
NDE1
MSANTD3
E2F2
ARID5A
FAM212A
C17ORF104
ASPSCR1
NIT2
ZC3HC1
ADSSL1
RBM25
GLMP
BLOC1S2
TRIM68
WDSUB1
SNORD110
PAFAH1B3
ATP5H
ELP5
CTC1
OSBPL5
SERPINE2
SLC35F5
DNAJB1
PKNOX1
MS4A7
NUDT22
RRM2
GSG1
SBF1
ZNF321P
CISD2
CCDC97
NAA16
MOCS2
CRB2
SNX30
ZFP69B
CRTC1
EXD1
PPP1R3B
C11ORF54
CCNJL
PISD
EIF3G
EHD3
ANKRD12
KAT2A
MRPL37
MOK
GTF3C6
UBR3
CD82
NDUFV1
TCP11L1
KBTBD7
KIAA0556
BTBD19
HSD17B11
GNG5
ECD
ATRIP
PLEKHO1
WDR43
NWD1
CENPE
ZNF184
ZNF720
C16ORF46
FAM43B
UBE2V2
CTNNB1
CNOT6L
FANCD2
HMX3
SYNC
C10ORF25
PRMT9
CASP3
KBTBD3
ZDHHC7
NOTCH1
MSLN
TARBP2
HADHA
ACTG1
NOP16
TVP23C-CDRT4
PMEPA1
APC2
RPL39
RNASEK-C17ORF49
PLCE1
LPCAT1
GFPT1
MORN5
ABL1
PDE5A
GMFB
TFE3
GP6
MADD
CLUL1
FRG1
MEF2BNB-MEF2B
ATP5SL
NHP2
ZSWIM6
PYCRL
DAPP1
ARL15
C1ORF204
H3F3A
TNFSF12-TNFSF13
AP1M1
INGX
GSS
MIR3978
HTT-AS
GXYLT2
SECISBP2L
TMEM171
C9ORF47
TOMM34
FNBP4
ALDH3A1
SMPDL3B
LYSMD2
GPC2
CAD
CLSTN1
RAB3IP
GLE1
HIST2H2AC
RIN2
COPS7B
ZNF672
NCAPD3
SEC13
CTNNBIP1
BBS4
SNIP1
SFXN5
CGGBP1
GPR3
SNHG15
EPHX1
FH
DDB2
GIT1
COL9A2
CRTAP
SNORD36A
PTAR1
CRYL1
NSUN3
C8ORF33
WDTC1
CFAP57
ZNF710
DLX4
PCNXL4
EP400
CTDSPL2
TRIB3
TMEM154
PLEKHM1P
GTF2IRD1
WWP2
PLEKHM3
CARTPT
PDGFD
TK2
LINC00111
DUS3L
DOT1L
MAFG-AS1
DYNC1LI2
TUBE1
ZCCHC4
IPO7
PSCA
STEAP3
MTIF2
B3GNT2
HCCS
SDR16C5
ZNF527
BEND6
CEMIP
FKBP7
NIPAL4
ACSS2
IL6ST
QTRTD1
CCRL2
TMEM145
SFMBT1
WDR90
SIRT4
ZNF275
NPTX1
NDUFC2
FBXL16
IQCD
TTPAL
WASF3
GOSR2
ATF2
OLMALINC
PDLIM3
NUMB
SAMD14
NFATC2IP
MIR4749
GRIN1
SNORD104
EPB41L2
GMEB1
LOC100506801
MED9
TET1
MZT1
AHDC1
SFT2D2
EFCAB1
BLVRB
AKR1B1
AGO3
USP42
ZBBX
WWC3
HEATR1
LGALS8-AS1
SNORD27
SLC7A5P2
SPC24
CTNNBL1
NEK9
AKIP1
NIPBL
TBC1D30
HNRNPH1
ACADL
EGOT
EID2
RPS10-NUDT3
ANO10
CCDC7
ATOH1
MTERF3
PEX3
TSPEAR-AS2
SH3BGRL2
WDR31
ATP1B1
ZNHIT6
SCLT1
HMGN1
GPS2
TNFSF9
ANKRD29
HOXC11
GNA12
ANKIB1
GNPTG
PEX7
CLMN
YES1
CRYZ
ATP6V1F
USP20
C20ORF144
AQP3
ZNF296
TMEM231
LOC553103
STOML2
CENPK
NCDN
SNORD96A
AGPAT6
RPL13AP5
IDI1
LOC100286922
SV2C
MIR4258
ZNF428
DDX3Y
KLLN
LPGAT1
PCDHB16
CBY1
MLH3
ZFYVE16
FAM185A
ADAM22
SREK1
CCDC174
TLX2
IPO8
FAM175B
UFD1L
EIF2B5
RPL9
PACSIN3
ATP6V1E1
BEST4
TSKU
CDC20
SNX7
N6AMT1
SLC37A2
ASB9
ZNF470
PVR
GREM2
HEBP1
USP24
ARFGAP3
SH3YL1
GTF2H1
HIST1H3A
MIB2
SAFB2
TICAM1
MTMR14
RAB35
IFT88
TTC33
MIR4466
ITCH
RHEBL1
VPS4A
TOX4
CCNI
ZNF747
ZNFX1
ANKRD32
CD320
JAKMIP1
EPHB2
PTDSS1
PRKY
NACC1
MIR4453
ZNF862
ZNF432
BBS2
RSG1
METTL6
ALDOA
CTBS
SEMA3B
CYHR1
SNX9
GGH
ETV3
PEX1
FAM201A
MED11
DNTTIP1
CRLS1
TTK
ILKAP
SPPL2B
ENTPD2
TATDN2
C2ORF69
BPGM
LTA4H
ZNF621
ACAD10
MNDA
C1GALT1
CXXC1
ANKFY1
CD63
LOC730668
RCOR3
C1QL4
AGRN
KRT18
MIR3074
DGCR8
SPOCD1
EXTL3
UCK1
CFLAR
MAPK12
FGF20
PRKRA
PGS1
MGAT1
EPM2AIP1
TTF2
BCL7C
PCSK6
HINFP
CCR10
TMSB4Y
EBF1
FLT1
IMMP1L
TCTA
GULP1
PRPF19
CKB
KCNT1
QTRT1
USP10
UBIAD1
MIXL1
MIR210
UBE2E2
ADI1
SENP5
C2CD2L
EVX1
CEP120
FBXL6
HDGFRP3
KLHDC3
NXPH3
ZBED9
TXN
ZNF30
CRKL
FOXQ1
DAAM2
TPX2
APLP1
PGAP2
GID4
MFSD6
SMAGP
ZHX1
ZMYND15
ASPHD1
MED12L
VPS33A
ACO1
FBXO16
C17ORF97
LOC100289561
ZNF669
TRAM1
DKFZP434K028
FBXL19-AS1
PPIH
BBX
C1D
CNOT1
YBX2
ZNF76
NACAD
G3BP1
NCAPH2
DKK1
CADM1
MYO1G
PGM1
STX17
SLC38A1
HSPB9
KHNYN
SAXO2
DOC2GP
ELOVL6
GNB2
WRAP73
ZCCHC14
GLTSCR2
NDUFAF1
KLF7
ANPEP
TBC1D16
RPL6
YIF1B
WT1-AS
ATG4D
GFOD1
PPP2R5E
PCBD2
STKLD1
MIR92A1
ALDH16A1
PTH2
DKFZP686K1684
ST7L
AMOTL1
CCDC88A
RSBN1
ARFIP1
RNASEK
ST3GAL4
AP3S1
HDAC10
METTL8
DHX37
OIP5
VCPKMT
NUDT14
RSRC1
UTP14A
LINC00612
KLHL29
PRC1
RHBDF1
TSNAX
STARD10
PDE12
DLG4
FAM65A
PSEN2
PPM1E
DOC2A
KLF5
PAIP1
MIR137
CHTF18
THOC6
ANO6
ALOX5AP
TRIM2
AICDA
MGC12916
DNAJC12
MLEC
CCDC42
CKLF
LRRC8B
PPP2R1A
LRP3
TIAL1
LOC100506469
EPHA6
ALDH1B1
TYROBP
VIPR1
GZF1
JMJD4
RPS8
STARD3
GAS2L3
CCBL2
PTOV1
LRRC56
NXT2
MIR933
ASTE1
KTN1
IRAK2
NIPA1
ZNF530
ZBTB8OS
APBA3
PIK3R2
LIN37
MIR4697
GOLGA7
NDUFB2
NUAK1
LDAH
ADRBK1
PPP6R1
PDCD1
EEF2
PPP1R14A
HOXA11-AS
KCTD13
C9ORF64
RANBP3
PPP1R12C
MGA
SORD
UNC13A
PCSK2
SNX11
PLAUR
ZNF490
FLJ37453
ZNF599
STK24
DCLRE1C
CPD
RPSA
PBX3
BROX
CDHR1
C7ORF13
LINC00525
APTX
CTSV
WWC1
MSANTD2
PTPN13
SPATC1L
MAMSTR
MSRB2
CCDC110
CDC42EP3
ADPRH
ARHGEF17
EIF2B1
GOLGA1
CRY1
BCAS2
CTAGE7P
THEM4
TTC1
ZNF281
NFXL1
EFNB1
TCEB3
TMEM131
ADGRV1
MARCH5
TYW1
P3H2
TTC27
VPS11
CHTOP
MIR4479
MED19
SMIM8
KRR1
TBC1D13
DICER1-AS1
CWF19L1
EMP2
TRMT1
SCNM1
C14ORF132
SLMO1
IGSF3
SOX2-OT
SYT1
TWF2
EFHD1
BLVRA
ATAD1
ST3GAL1
ZNF606
INTS10
ZNF592
MIR614
SELV
RETSAT
H1FX
C6ORF7
TTC19
NF2
POM121L2
RPL19
RAB24
SLC6A9
CLN6
PLRG1
ITGB1BP1
ZEB1-AS1
AMOTL2
ZNF542P
PVRL3
SELK
FBXO21
ELOF1
HOXB6
TNC
C9ORF9
RPL10
CAMKK2
ZSWIM4
WIPI1
SP5
ZNF141
HACD3
TMEM260
HCFC2
C11ORF49
COMMD7
CD59
CAPN15
RAD51L3-RFFL
STK32C
FGD6
FZD8
TICAM2
NDUFS4
LOC146481
TMEM144
ALG13
NTAN1
LRRC24
C17ORF75
SCAMP1
WSB2
PDCD2
TMTC3
EIF3A
EPS15
P2RX6
PRSS23
NDUFB9
ARPC3
MIR639
PRDX3
LOC145837
TMEM18
CEP57
SNORD58A
COX7A2L
DOCK1
LRRC3
MTMR4
ZNRF2
THUMPD1
CCNJ
NFU1
ZSCAN9
DNAJC1
RNF166
PHF8
EPN1
LAMC1
SNRNP48
FPGT
ACY1
HOOK3
ZNF890P
ARAP1
CHD6
LOC643339
SULT4A1
ZNF623
SLC10A4
GPR158
ATP5J2
MIRLET7I
AKIRIN2
FLJ22184
BCAR3
GDF15
TNRC6A
B4GALNT1
KBTBD4
ADD1
SYCP2L
WRNIP1
TIMM17B
BECN1
ARFGAP2
KNDC1
LNP1
MFAP3L
IKZF5
ZNF431
FAXC
C8ORF59
CCDC65
PPP2CA
C1ORF106
BIK
SYT11
IGFLR1
SEPT6
TM4SF19-TCTEX1D2
TPPP
FANCM
RAD1
UNC119B
RHOD
SRPK2
PPP4R1L
RUNX1
SHCBP1
SFMBT2
ZFP91
LOC285484
ADAMTSL3
LCMT2
CCDC93
FKBP1B
CCNB1IP1
GAS1
KIF6
VAMP3
FAM131A
ADGRB3
ASB6
SNAPC2
ASB8
LTBR
SUCO
ZNF382
GLS2
CYB5R2
CCNB2
GLG1
LOC400620
VAV2
PRDX1
GPR107
BIVM
MANEA
ENTPD3-AS1
MIR4519
HIBADH
NSFL1C
SPATA12
ZNF572
HMG20A
ELP6
ITGA11
PLSCR3
C12ORF77
FAM86C2P
PDS5B
RC3H2
APEX2
GLT8D1
RPS27
ADGRL2
PSMD13
CD28
SUMO1
NDNL2
HAUS7
DIAPH3
SMURF1
RPUSD4
TCEA3
RNU4ATAC
IL17RC
RFWD3
FAM86C1
CA13
SUCLA2
C9ORF116
UBE2F
CLK1
FUS
EMG1
ERGIC3
ABAT
NEUROD2
CCDC102B
ARID4A
FAM114A2
HOOK2
GINM1
GGA2
PMS2P4
PTPRJ
SLC12A6
SNORD93
SDHAF1
SOCS7
MMS22L
MIR4513
CHAF1B
KCNQ1OT1
NR4A2
VPS72
TCOF1
PSAP
GAS8
MGC45800
CD70
MIR1914
SFR1
CDCA7
ZBTB33
CSAG1
CHEK2
RIOK2
LOC100133091
EPB41L5
PDE10A
ARPIN
CCDC13
PAN3-AS1
OSBPL9
PDLIM1
TSGA10
SOX11
INO80
TDP2
NAE1
MRPS15
ST5
LOC100506713
GTF2H2C_2
ATP6AP2
DDHD1
TRIM65
VPS29
PRKAB1
LSM14A
MAFB
APP
LOC100271832
RAB3IL1
DHRS13
MIR611
TTC41P
TNPO3
CECR6
CCDC186
RER1
MLX
IGF1
CBX3
FAM122C
GPALPP1
PTPN14
RNF8
S100A1
VSTM2B
LMNB2
IFT46
SCHIP1
GPR183
AS3MT
TMEM99
IL18BP
TYRO3
CLEC11A
ZNF75A
MCF2L2
C7ORF49
SH3PXD2B
PARP16
BLCAP
CHST11
NFYB
FBXL15
CACNA1H
SLC35E2B
GORASP1
RPS6KA4
MIR1469
MIR141
DKFZP434J0226
SNORA13
MARCH9
RPL21P28
PHYH
APBA1
NLE1
ATF4
STEAP1B
CCDC117
UBXN2A
ZNF613
RPL10A
PLA2G15
SH3BGR
PDP2
DCAF12
GNAI1
DNAJC9
HTRA3
RSAD1
METTL11B
SBDS
CR2
U2AF1
RPS13
FBXL8
FAM46B
DDX19B
LINC00426
TRIM46
GEM
ASB16-AS1
C1S
HBZ
DNAJC28
LOC100506548
PIH1D2
TNFAIP3
ILVBL
MAGEA8
PDZD7
FAM98A
SPRED3
PLEKHG6
ZNF688
TNFRSF17
PNPO
VGLL4
NOTCH3
EFCAB13
HSD17B12
NACA
PRDM15
NUP160
LLGL2
TJP2
TMEM237
TGDS
PSMG3
SLC35F3
ZNF394
NELFCD
DDX51
PRR5-ARHGAP8
SCEL
RPN1
RAB4A
EDN3
CYP1B1
CD53
LRRC4
FAM35A
MOGAT3
KIAA1328
SNORA65
TTC30A
SNORA25
MIR4664
CDC34
SSB
RAD50
RNF167
CCDC106
LRRC29
UHRF1BP1L
DHRS4-AS1
PRKCQ
LINC00515
JRK
ABHD17A
NDUFS5
FAM45A
UTS2B
TULP3
SLC25A10
TRUB1
SLC25A46
LLPH
CLCN7
FGFBP2
TACR1
TBC1D25
CREB3
DEGS2
RNF144A
PDXDC2P
FAM162A
LSM4
THEM6
SNRNP25
NCAM1
DBT
NMRK1
TMED9
HIRIP3
ACIN1
TM2D1
GRPR
SPX
SLC25A45
NCKAP5L
CAP1
FBXO8
DCAF15
LZTS2
LMAN2L
CAPZA2
PIGA
RELB
TPM2
GBA2
CSTF1
ANKRD27
REM2
POU3F1
SENP7
ZNF226
TMEM184B
LOC100129316
CGA
SLC35B4
SNORD55
KIF15
HACE1
FUT11
PRKD2
SLC25A27
RNF103-CHMP3
PAX9
HMGCR
DYRK2
FAM109A
SGSM2
PAOX
MRPL13
DUSP11
SUPT4H1
AHNAK
SKI
LINC00467
SMG8
VWA5A
DDX23
NEURL3
KIAA0226
TPH2
FAM96A
MACROD2
FMNL3
SEP15
LRP8
GOLIM4
PSMB4
CD44
SERF2
SNX29
MEIOB
EMC9
MAN1A1
MRPS30
CUL1
ZNF362
NDRG4
MIIP
LOC100335030
TTLL13P
ZNF474
CLCN4
THSD1P1
DET1
METRN
PJA1
FOXI2
RAD51C
NPHP3-AS1
SLC25A15
GPD2
AJUBA
MPV17L
RPL12
STRIP2
CDC14B
BLOC1S6
ANKRD17
TCF7L1
HS3ST2
ECSIT
PARD6A
SPIN3
LOC344967
RSRP1
CPVL
CHURC1-FNTB
HDGFRP2
UBR2
BTBD8
HIST1H2BB
BBS1
CDK11B
CCDC101
UBAP1
METTL9
BTBD7
PLCL1
LOC100289511
NME1-NME2
GJD3
IFT74
PPP6C
FEM1C
IPP
AGPAT9
SCAND2P
THBS3
PTRF
ANKS6
ZNF774
DLG5
MRPS12
RPS6KA5
PANK3
FAM81A
LCA5
SPDYA
DIS3L
TTC21A
PPARGC1A
APAF1
WDR19
LSM10
NYAP1
ADORA2A
NRIP1
NEGR1
IL17D
POMK
SOCS5
NID1
C17ORF53
UCP2
DQX1
HCN3
CCDC87
LOC100505658
BCKDHA
ADGRA2
RFPL2
SMPD2
BIRC5
MLLT6
PPM1J
PSMB8
POLL
ELK3
PLEKHA3
SOGA3
DNAJB3
LACE1
PTS
CHMP4B
PRRG2
HNRNPUL2
PITPNM1
ARMC1
DNMBP-AS1
SPATA4
SNORD58B
CDC25A
NTNG2
SCARNA2
IFT43
APPBP2
RBMX2
GPR88
EZH1
MCPH1
ADNP
RNF4
PPIC
SLC16A14
VRK3
GPX3
DBF4
ARPP19
C4ORF46
PPARA
PCF11
ALCAM
ALG5
MCEE
LOC727710
TEN1
ABCF3
HLA-E
NR2F1
KIF20B
ZFP91-CNTF
EPC1
MED13L
VHL
TRIM44
RGS9BP
ZFP28
SNORA71D
SNRNP27
CHP1
KIAA1549
RBBP4
TMEM183A
ZNF319
C5ORF28
GHR
INTS7
PIP5K1C
CENPP
FSTL5
ZNF200
ASCC2
C8ORF44
TRIM32
MIR24-2
FGFR1OP
NPHP1
USMG5
KCNG3
MIR3180-5
CACNA1S
EIF4A2
MRPL9
SVIL
INPP4A
SMIM5
POLD1
ZNF721
WEE1
BRCA1
HAUS6
RRN3P1
DPY19L2P2
RBM12B
EPG5
SYT17
CHMP3
HNF4A
STUB1
STEAP1
JKAMP
C15ORF52
RUNX3
ANKAR
SELM
TUBA1B
RB1
ZNF514
EIF3D
MIR7-3HG
DYX1C1-CCPG1
TRAPPC5
RABIF
ISLR2
SLC7A1
MTMR7
ESYT3
BAIAP2L1
CLPTM1
COA1
HECTD2
LOC100288748
DCTD
CHD4
ST8SIA3
PDP1
MIR760
SIN3A
DPP9
CH25H
KDELR3
TMEM184C
C9ORF72
ZNF18
LOC100270804
TPMT
PAPOLG
NPNT
GADD45A
PLEK2
KCNK3
SMARCE1
CDKL1
KLHL42
KIAA0101
TTC9
FGFBP3
CCND1
OAT
MRPS27
GNA13
SAMD4B
RPL18A
RABGGTA
SIX2
BCL2L12
RNF114
SPATS2
KRTAP5-5
UBOX5
ANAPC13
TMEM72-AS1
MYL6B
RPL36AL
OXR1
TP73-AS1
C15ORF40
PQLC3
C19ORF52
CT62
CEP131
LOC100129518
CTSL
C21ORF59
PNPLA3
CALCOCO1
BRINP2
GNL2
PDE7A
ACRBP
TOP1
ACP1
PHF19
PAQR3
TYW3
NCK1
DPP7
FAM189B
PPP1R37
PLTP
ITSN2
KAT7
MEAF6
C9ORF172
GPR160
PPP1R8
SCAMP5
RBMS2
SERINC4
C5ORF30
C6ORF48
KPNA2
BMI1
CAMTA1
SEC11A
TRPM7
NKX6-3
MIR425
ZNF101
WDR34
GLIPR2
BCRP2
PIM3
C20ORF203
KLC1
TM9SF2
GLB1
TMEM165
FECH
HRCT1
NFE2L2
FRAS1
C5ORF51
ULK2
TMC5
CXORF21
ZNF816-ZNF321P
SPRY1
RIPK1
KCNJ11
NIPSNAP1
HOTTIP
CAPRIN2
SNX8
ORAI3
SLC38A7
BCL9L
TCEB2
RUSC1
PHPT1
MAST3
SLC20A1
ADPRM
POLR3C
DAPK1
CSDE1
YAP1
EME2
CABP1
DCLRE1B
TRAPPC9
CALCB
HPS1
SMG6
GNG11
MAST4
RABGEF1
IGDCC3
INTS1
CCDC24
MTX3
DTD1
HMBS
FDFT1
FOXA1
TASP1
COA5
ARSG
SCAI
PTPN9
ZNF749
ACAT2
CRIM1
WDR38
RHBDL1
INO80B
CXADR
FAHD2A
ZNF436-AS1
SNAP25
CDC42BPB
EPHX3
LRRC8A
PAF1
RAB27A
NPAS3
KIAA2026
LTBP1
AZIN1
EXOSC8
TMEM263
ACBD4
DSN1
BMPR1A
GALNT7
SYTL2
TRIB2
UCHL3
HIST1H2AM
SLC31A1
RAB22A
LPCAT3
LRRFIP1
SLC10A3
TWSG1
ATE1
C2ORF73
PXDC1
PNN
MEA1
FGF14-IT1
USE1
MIR24-1
PICK1
TRABD
SOX15
PRUNE2
CBR3
TSACC
CEBPG
NDUFA3
DDHD2
SNORA6
MGRN1
EEFSEC
NENF
POLR1E
AUTS2
DSTYK
CALM1
PBX4
GHDC
CEP19
ZYG11B
NR2F2
SLC25A48
GSPT1
C9ORF85
RALGDS
C12ORF65
THBS2
DAP3
BTN3A3
LAGE3
MB21D1
KLF10
DYNLRB2
PER1
CAMK2D
PDE4A
ZBTB17
CD109
OAF
CEP85
CXORF40B
C15ORF41
SUPT20H
RPL39L
CTNS
NEURL2
SLU7
NPDC1
CNPY3
FOXRED1
SCFD1
SLC7A5
C1ORF174
RBPJL
SFN
DIEXF
CYSRT1
UBLCP1
RAB27B
SNORA67
HDAC3
ODF3L1
ZNF189
PDCL
FBXO2
LINS
OPA3
MPHOSPH8
CFAP36
USP30
LYRM4
PPBPP2
DHTKD1
NATD1
EXOC7
HIGD1A
RARRES1
DDX60L
PRKRIP1
FLNA
CACNA1D
FAM76A
SF3A1
HID1
HIST1H3B
MT2A
SPG20-AS1
TAF8
RIC3
TKFC
PUS10
MTOR
AATF
N4BP2L1
CNTD2
PDIK1L
COG7
PDX1
RND2
PSTK
ZNF221
RARRES2
CCDC151
RPP40
SQRDL
PSMB5
MED20
CLASP1
NEBL
SLC6A15
KIF13B
C11ORF96
ZC3H11A
PABPC4
SERF2-C15ORF63
FRA10AC1
ADRA1B
RUFY4
DCTN2
SIPA1
TRAPPC2P1
KLHL40
GOLGA4
USPL1
TTYH3
ZC2HC1C
SNORD15A
RFT1
FBXO44
ARHGEF26-AS1
TMC7
SEPHS1
ZNF318
RHOBTB2
FXR1
UBE2D3
PKD2
NPC1
PLOD3
TEAD4
LOC646626
JUP
DRAP1
CTBP2
SNORA80B
MIR212
AFAP1L2
MYSM1
LOC100288842
MSANTD4
CMIP
DOCK7
PLS3
CSRP1
SEPT7P9
SEC14L2
HYPK
TPRKB
PPAN
KLF9
CGRRF1
VPS13C
MACROD1
ZFYVE9
CPNE3
ARL6IP1
KIAA1462
ANO8
ERI3
PTX3
BARHL2
MAP1LC3B2
GLCCI1
LIAS
TIMMDC1
IGHMBP2
PDK1
FGL1
PPP1R7
SLC25A30
SDHA
NUDT12
AKR1E2
BTBD10
ADAMTSL4
FDPS
FOXG1
ZNF773
ULK3
AFF3
LOC100131496
FAM103A1
GTF2E2
EIF4B
NT5DC1
NUDCD2
POLR3A
RAD51AP2
GOT1
NUP153
PSMC3
SDF2L1
RABGAP1L
GPR155
GEMIN5
SORT1
ETFA
HARBI1
SMC1B
CTGF
NDUFAB1
ZNF302
INTS8
ABHD8
STK38
RAN
RPS17
CPEB3
ANKRD9
LOC100288181
ZFP90
MIR670
ESRRA
ZNF35
CNIH1
BTBD1
ASAH1
AFAP1
ZPR1
KCTD8
GPR83
ADRB1
TOPBP1
EAF2
KCTD16
LTBP3
C21ORF33
PARVG
SPRED2
MARCH8
ME3
PDE8B
MGME1
MEGF11
CCDC183
TBCEL
SEPT11
PURA
MIR22HG
VGLL3
RAB18
MAP3K3
SLC2A11
PFN4
PLOD2
BSX
WDR12
ATG2B
C16ORF72
PEX13
PTPN12
DNAL1
CCDC130
ADHFE1
CCDC64
HIST1H2BG
IFT140
SLC30A5
MIR769
USP1
DPH7
ITM2A
CDC42BPG
OLFML2B
NKX6-2
ARC
ZNF446
CHMP2B
UPK2
CLUH
DYNC1H1
KIAA0430
SCT
HNF1B
KLHL23
HACD2
RSPH1
ARHGAP30
LOC100288069
MBOAT1
GEMIN2
SF3B6
ATG10
IMPDH2
UXS1
TCTN1
ZNF251
FAM105A
CABLES1
SNORD114-28
ZNF300
LAMB2
CSNK1G2
CDC37L1
ACTR10
NRXN2
LINC00254
ZCCHC10
P2RX5
ZMYND8
HOMER3
SH3GLB1
CBX3P2
ABRACL
BRWD3
SP8
UQCRQ
MLLT10
RRBP1
TUBGCP3
LPCAT4
MIR4792
KTN1-AS1
PSD4
PYGM
MECP2
MORF4L2
TSPAN31
CHD8
ABI3BP
ADRB2
CYFIP1
LRTOMT
CAMKMT
SUCLG2
NAT9
CREBRF
PVRL3-AS1
KCNIP1
ZSCAN20
ZNF805
EMC2
MEX3A
GRB2
BOLA3-AS1
MIR548Z
TRPT1
AMPD2
IMP3
ERLEC1
NUMBL
ANKHD1
PCDHAC1
GYS1
CELF6
PEX14
ASCC1
TRIM11
PDE3B
BLOC1S4
MAP6D1
MSH2
DBNL
C19ORF43
OAS3
CACNG6
WIF1
BIRC2
SMEK2
QDPR
PRMT8
GTPBP3
TMEM59
ZBTB40
PCGF6
EIF2S3
TXLNGY
PHF6
KSR1
TMEM55B
BTD
ABHD17B
MARCKSL1
HTR1B
FSCN1
KIZ
GCA
XK
PMPCB
C16ORF70
VOPP1
TMOD3
FZD7
CD248
WDR83OS
CDK11A
HIST4H4
MICAL1
PDSS2
RPS11
VRK1
SCO2
METTL1
IQGAP2
LYPLA2
SNORA16A
SFRP2
KLRG2
NDUFA11
CNN1
MIR4715
LOC143666
NUBP2
ZBTB8B
LRIG2
EIF4A3
GNG8
LOC100505622
PRSS12
MAN2A2
BLK
WDR92
NEMF
PLIN1
NUDT9
SGOL2
RBM41
CASP9
CUL2
HAUS4
DDX55
TMEM87A
CACNG7
PRSS27
TEP1
MIR1281
MTHFD1L
CCDC14
MAK
ZNF33B
PVT1
HSPD1
C16ORF58
GTF2A2
ICMT
CRYM-AS1
WNT2B
ZNF418
PKP2
ESPL1
HSF2BP
GALK2
DONSON
C3ORF18
ERO1LB
HIST1H4K
SLC35C2
POLM
LSM6
EPAS1
CPED1
NT5E
KPNB1
RUNDC1
SLC52A2
DTWD2
RPL34
XRCC1
FRAT1
MIR3158-2
SDK2
BUB1B
ATF6B
MRPS6
CEP250
NANP
CLSTN3
EID1
PRKAG1
ENDOD1
PDXP
PLGRKT
ARIH2OS
DUS1L
ZFP36
C10ORF111
OSR2
RP9
SIK2
EVI2A
RETN
FUNDC2
TMEM170A
FKBP11
BAHD1
SLC39A9
FGFRL1
FAM47E-STBD1
ZNF559-ZNF177
LRRC10B
RTCA
RDH10
ZCCHC12
GRB10
SHPK
ADAM17
DPYSL5
SMPD4
CLK4
THAP2
CCDC169-SOHLH2
SLITRK5
TTC37
ATP9B
MYL12A
DZIP1L
HESX1
EEF2K
NPM1
RPRD1B
F2RL1
ZCWPW1
REXO2
RNF2
METTL18
SALL1
ARF1
PFN1
ZNF775
LOC283335
PVRL1
CCNF
SIN3B
TTF1
RWDD2A
NDUFS7
ROMO1
OASL
ARL4A
RAB21
TSSC1
NCKIPSD
DDB1
RCOR2
OS9
BRD7
TRIM71
MTF1
TST
SPSB3
CCDC12
MAP1S
ACSM4
WTIP
FGF8
MBD6
GALNT12
C17ORF59
WDFY3-AS2
HBQ1
THOC3
PARPBP
DYM
DISP2
ISOC2
DUSP28
NKX3-2
C1QL1
PGAM1
TSC2
ZFYVE19
UQCR11
SRF
RTFDC1
PIKFYVE
IRX5
KCNK12
LOC284950
TBCB
MLLT4
COPS7A
EPS8L2
BRD1
PKIG
WT1
CA5BP1
ST3GAL2
VAX1
BTBD6
CGB7
INADL
TMEM69
EMC10
RAC3
PIN1
KLHL18
PLEKHA8P1
TMEM198B
LDOC1
MAGOH
DCAF4
DHRS3
GLYR1
RHBDD3
SCYL3
NSL1
DHDDS
VPS28
DCTN4
FAM200A
CCT6A
CIR1
DFFB
ARL5A
FARP1
ZNF843
MIR4284
HSPA14
VPS41
CYP27B1
C6ORF1
SPTSSA
PLSCR1
ORC1
COX8A
FNTB
MIR3687-1
HPSE
GFER
ATXN1
BSN-AS2
CWC27
PCMTD2
COL4A6
SCAF4
LETM1
ZMAT5
TFEB
UBE2M
CAHM
SAPCD2
REV1
PMVK
VDAC1
AGTPBP1
TMEM256-PLSCR3
CDKN2AIP
CEP63
OTUB2
COMMD5
C16ORF91
SIPA1L3
ELAC1
NOM1
KLF6
SEMA4C
MAFA
SPIN4
CPNE8
RIN1
CD9
KIF17
PNPT1
B3GALNT2
PARS2
GBE1
DHCR24
USP15
EGFR
IDH3A
RGS9
ZNF507
KRBOX4
KDM5C
TRAPPC2L
ATF7IP2
HOXB13
CFL2
GDF7
MRPL30
RGS2
CCNE1
PHLDA3
GNG12
SYDE2
BAK1
CASC1
RPL35
TRIM41
RAF1
DUSP2
C16ORF74
MANF
DOCK4
MAP3K12
ZNF140
PIP4K2A
SEZ6L2
FAM149B1
RAB7A
MRPS33
HARS2
C11ORF84
DLGAP5
TUSC2
RFC5
SSX2IP
VTRNA2-1
TLR6
RPL13A
MTRF1
EN1
ANXA7
TMEM51
PEX11A
SH3BP5L
CBX8
SNORD28
PTPRC
PFN3
PLA2G4C
PPAT
MAP2K7
CSNK1E
PIAS2
SENP2
MAZ
HOXA11
TTC5
NTSR2
TMX3
MINOS1
DPEP3
DYNLRB1
NCAM2
RPP14
RBAK-RBAKDN
SAFB
LRRC45
TAGAP
TBK1
EIF4G2
PPFIA1
KCNH1
ALG1
MON1A
ZNF562
SFSWAP
ZNF292
CTU2
YEATS2
LOC100505549
KPNA4
SPTB
SNAPC5
PHAX
SLCO4A1
VTRNA1-1
IFT172
RBM43
GALNT13
UBE2F-SCLY
MFN1
SUMO3
MC5R
KLF14
CEP76
CGREF1
LOC339874
HSF1
KLHL4
MKRN2
PAPSS1
DPH3
IFIH1
HAT1
CEP152
TMEM158
NUAK2
TXNDC5
ZFP36L1
ATP8B3
ZNF823
TMEM86A
MOAP1
VMO1
SNORD95
C6ORF62
GSK3B
ZNF526
NAGA
LAMP5
ZCCHC6
NECAP1
SGIP1
TMEM8A
NNMT
LAMP1
LOC100506688
CRACR2B
GRK4
MPLKIP
RIPK4
ZKSCAN5
ZNF84
MCM4
SOAT1
HIF1AN
RASSF3
STIM2
RSF1
KANK4
IQCB1
SLC44A1
TMEM107
MIR4645
MIR4669
CCNO
ZNF579
MPC1
C14ORF1
ZNF143
TXLNB
TMLHE
VPS39
MEIS3
CENPO
SSUH2
TMEM14B
NUDC
PACSIN1
CMTM3
UBA3
AP1G1
UXT
HIST1H2BC
HIST1H2AL
C2ORF44
HPS3
R3HCC1L
APOA1BP
FAM206A
LAMTOR2
RPA3
DPF3
TAF10
ZBTB14
WDPCP
GNPAT
UNC13B
UNC79
LOC286190
KRIT1
CDC42BPA
SNORD4B
DYNLT3
HRH1
CCDC127
SNORD61
CCDC18
FKBP4
FADS3
ACOT13
NUDCD1
AURKB
ZEB2-AS1
SEC14L5
RAB20
ZBED5
DR1
POLE4
DIS3
ZNF175
POMGNT2
JPH3
GALNT14
CSNK1D
UEVLD
ZNHIT3
STAG3L4
LRRC75A-AS1
EXPH5
ATP1A1
RPL36A-HNRNPH2
LAMA3
ZW10
SNORD89
TMEM132D
POLR3B
TFB2M
FAM160B1
DDX49
MIR1260B
FAM177A1
EP400NL
SLC48A1
ZNF585B
MIR31HG
CALCOCO2
MIF
PMF1
LPAR2
SLC47A1
ELAC2
MMP25
NPBWR1
STX5
GNB1
NFATC3
IFFO1
APOLD1
MORF4L1
ZSCAN29
THAP4
UVSSA
DAB2
SYCE2
LPPR4
FAM199X
IQGAP3
ZNF391
RPS3A
AMZ2
ARL2BP
GSTK1
GALNT2
LYRM2
PACRGL
PPIF
SDHAF3
BLOC1S5
LYPD6B
ATP6V0A2
RHPN2
PABPC4L
NUPL1
FBXO42
ARPC1B
HIST1H2AC
SNORD24
MARK2
AKAP3
TSPAN19
SLC9A2
ZNF660
ISG15
CATSPERD
TMEM101
RBM26-AS1
AP1AR
ACOX1
ARID2
ZNF596
C10ORF76
PCSK5
FPGS
MYB
BEX4
TSPYL2
LOC100506368
ESYT2
PPP2R3C
MTA2
RAD21
ANAPC16
LACTB
TRAP1
ZNF652
ALDH1A3
TTTY14
DCAF7
LOC100505715
TMED5
PNISR
ICAM5
CBR4
ZEB1
ATP6V0B
SMPD3
C11ORF48
DLL3
MIR3917
HIST1H4E
LYSMD4
ARF6
NT5DC3
DNLZ
CEP170
CLN3
UBP1
PABPC1
ZNF513
MGLL
LARGE
VPS35
TMEM216
TAB3
FAM73A
DBP
TIMELESS
SLC25A14
PNPLA4
RDH14
TMEM97
SULT1C2
GPRIN3
MIR3190
SNORA84
RREB1
TMEM91
IL17RB
PTPN5
RAC1
SPRED1
PEAR1
IST1
TIRAP
ENTHD2
S100A6
PGF
C1ORF56
NUP133
DDX3X
RPH3AL
METAP1D
MTX1
RPL14
LOC339803
PTGES3
SDK1
POFUT1
CRTC2
FRMD8
CHMP5
ATF5
SAYSD1
PPAP2B
HTRA1
LMTK3
IER5
MIR200C
FN1
NCOA2
CXORF56
ZFP14
HNRNPF
CCDC167
DCTN1
ABR
HNRNPA3
SRGAP1
MBOAT7
GPCPD1
HARS
LRRIQ1
BLZF1
ZNF267
MRGBP
FOXC1
SNRPE
RAB2B
SMYD4
TMEM128
GPC6
DBNDD1
KDM1B
USP51
TRADD
MIR25
ADNP2
SEMA3F
LOC729970
CPEB4
RNF20
BEND3
MIR4710
BCR
RHBDD2
XKR7
PIN4
TEX261
TVP23B
WASH2P
NPRL2
LAP3
OSCAR
CYP11A1
ZNF467
TMX4
ZNF557
ARAP3
RBBP7
GTPBP4
LYPD3
DUSP23
ZNF414
MARS2
ABHD1
KIF1C
ARFGEF3
ECHS1
ZNRF2P2
PHOSPHO2-KLHL23
COL4A5
SNORA52
IL13RA1
USP40
CIB2
TIGD5
LOC100506474
H1F0
NUTF2
NDUFS1
ZCCHC7
AIG1
ZNF574
C16ORF95
CLDN12
WNT4
ZFHX3
ZNF555
PELI2
PRR19
PLD3
ZBTB37
CASP8AP2
GATC
ZNF142
SNORD87
LRRFIP2
C9ORF106
FOSL1
HOXA4
TRMT6
SERPINH1
PPP6R2
PRKAB2
PTPMT1
SH3RF2
SYT5
KANK2
PNMAL1
WIPF1
METTL2B
UNC5B
PEX5L
URGCP-MRPS24
MRPL52
GET4
TSPAN2
TPRA1
CALM2
PSMD9
NASP
TBC1D4
DNAH14
MIR3158-1
LINC00339
ARL16
LRRC36
METTL21B
ADORA1
HSD17B1
RALGAPB
NEDD4
MED8
ARSI
EPOR
ARPC4
YPEL4
ATP11B
TMF1
DNAJC27
RWDD2B
TOR1B
TM9SF3
NR1H3
RBMS3
ZNF445
ECI1
EML1
NEK3
SERINC1
CUL3
MTA3
GCN1L1
GTPBP2
RPL22
BBS9
SYAP1
ADA
AURKC
C19ORF73
RNF10
MIR3178
VCPIP1
IL23R
PMS2P1
WDR78
LGI4
MCM3AP
SPATS2L
FAM120AOS
ZNF573
MESP1
NRXN1
B4GALT5
SYPL2
PRPF40A
PARP14
IDH2
MAL2
MCOLN1
NRP2
SRPR
AP2B1
WRN
MUL1
MRPL12
FIGNL1
ILK
RAD23A
LOC100132352
ATP2C1
LZIC
TRAPPC10
FZD5
TANC1
NQO2
GTF2I
TBC1D14
C2CD4A
MIR4515
SLC25A5
CHRNB2
PELI3
KIAA0408
LY9
TIMP2
ZNHIT2
DBN1
C10ORF32
MRPL50
ERI2
FAM71E1
HIST1H4H
ERVK13-1
HSPB6
ULK1
RDH13
EMC4
SH2D4A
SLC25A43
SCAND1
PTRH1
TALDO1
ELOVL5
USP5
TRIB1
SVOP
PRKAR1B
TMEM198
KIAA0196
ABCA8
S1PR3
YPEL5
C11ORF73
RNASE6
WDR53
C1ORF86
GPX1
DDX59
GIPC1
RBL1
UBE2L6
CYTH1
TBXA2R
TRAF3
ARNT2
FAM53C
ZNF696
LOC100506083
APBB3
RBM26
KIAA0922
ZNF397
RTEL1
DCTPP1
PIAS4
MYO15B
CCPG1
ATXN7L3B
NEK6
EIF5A
RIMS1
PHF10
RGP1
TPBG
NLK
HSPA4
VASP
NLRP14
NOL4L
SIGIRR
CACNB3
MIS12
PKIB
LAMB1
ST8SIA1
GDF1
SH3GL1
CNST
SETDB2
VWA3B
TXNDC17
BCKDK
TRIM8
MALL
EPDR1
AK1
EHHADH
PNMA1
C9ORF43
BIN3
ZCCHC2
ZMYM6
SLC39A11
SLC25A11
RNF125
SEC23IP
ADAMTS7
HEBP2
BAZ1A
AMOT
CANX
DDAH1
PSMG2
BNIP1
LOC100129917
TMEM125
CCNA1
MIR4434
RASSF8
HPS5
RUVBL2
PABPN1
PSMA5
PRKDC
PELI1
C8ORF34
POGLUT1
ASGR1
COPZ1
SDF2
PLXDC1
CAMK4
NHSL2
FBXO30
NPR1
SLC9A1
DNM2
SCAF11
EMC6
MYO1D
VIPAS39
MIR1292
CARD16
SYNE1
STX10
MAGT1
PIP4K2C
TESC
DNAJA3
SNAI3
SPRYD3
YWHAQ
SNHG3
LOC284080
DESI2
EGR3
PLA2G12A
POLK
FCRLA
NUDT21
SMIM10L2A
ABT1
RUNX1T1
RANBP6
MEF2BNB
MICAL2
MRM1
FUCA1
IRF2BPL
GALM
CFAP70
TUBB2A
GINS1
AGO2
REEP2
RPS6KC1
TMEM251
NANS
IL9R
BTF3
TSPAN6
PCDH1
C21ORF2
ARMC4
C19ORF40
DDX11L2
COPG2
CAB39L
ABCA10
NINL
MEIG1
NT5C
ZNF385D
MTCL1
LOC389641
GUF1
SLK
FOS
DOCK5
SPINT2
RNF44
CTSB
ARFIP2
CHMP1B
MREG
PTMS
DCUN1D3
TNFRSF21
EPB41L4A
LMNA
IFI27L1
KANK3
ZNF519
GALR3
BIRC7
C8ORF76
DRD1
CHST10
SLC26A11
TSTD1
ADCK3
MAP4K3
RIPK2
LMO1
CARKD
VDAC2
AQP11
PTBP3
NT5C3B
HDAC9
ZMYM4
EMP3
ZNF618
MRPS22
ZNF559
GNB2L1
MIR4733
CASC10
ENOX1
GRIPAP1
STK36
SH3GLB2
MRPL45
SLC25A23
TRA2B
SOWAHD
OGFRL1
AXIN2
CA11
SMARCC1
SORBS1
EIF3M
ZNF598
MPP3
SKP2
GUSBP11
SLC35B2
MIR4522
NBN
INTS4
ENPP2
SNORA7A
RNF169
LOC100270746
PRDX6
SUMF2
SIDT1
ERRFI1
COX6A1
DDX20
SYNE2
SAMD11
PFDN5
TRMT61A
MIER1
TIPRL
MIPOL1
PPP1R3D
ALDH18A1
FANCG
APOC1
PRCC
NAA30
BCL11A
ASNSD1
DIP2B
KIAA1671
SAAL1
RPS6KA1
WDR1
C6ORF165
CASP8
BCL2L2
CFDP1
RHEB
FOXL2
CUEDC1
NAA35
UBE4A
TMEM63B
E4F1
RNF220
MIR367
MRPS17
C11ORF58
BTN1A1
ABTB2
RPS27A
ZNF333
ZNF571
ZNF511
FZD2
HSPA5
LEPROT
ANKRD35
NHLRC1
ZCCHC17
ZFR2
LRRC71
ZNF233
ALDH7A1
MCTP1
PLD6
CPQ
ROM1
BLOC1S5-TXNDC5
PPP1R14B
RPLP2
CLIP1
C11ORF70
VPS18
AGBL5
RBCK1
DNAJB6
ZBTB48
TRAF4
LENEP
MSTO1
CCDC173
CCNA2
ADCY5
AMMECR1L
SERTAD2
ZP3
SNORD83A
APOO
IGSF1
METTL4
C17ORF105
LOC399815
PPP3CB
GMIP
SFXN1
NUP62
PNRC2
PLXNB2
SET
CUX1
NDUFA4L2
ARMC2
PRIM1
CCS
SLC35A4
DIAPH2
VPS37B
SEPT7
SLC35F1
CAMSAP1
PXN
POLI
NXPE3
FXN
BZW1
FAM32A
EEF1D
IP6K1
FNTA
CC2D1A
ZNF692
FAM127B
DCAF13
CSNK1G1
USP16
HIPK1
PPHLN1
GNA14
GNPNAT1
NMD3
SUPV3L1
KIFC2
GLO1
MATN2
CDK19
BUB3
CTSO
GUSB
EPS8
APOL2
NSA2
CBX4
ATAD3B
PNMA3
SMPD1
SNAP23
SNORD76
ZMYND12
TOB2
CMTM6
EIF4G1
TEX40
RAD54B
ZDHHC16
ZNF780A
ASCL2
ZNF326
CTF1
CA4
ELOVL3
SLC22A15
RNF126
MIR3128
GNL3L
UHRF2
WBSCR16
PSMB2
SYNJ2
SPATA2L
ABI2
MIR3175
B4GALT7
DDAH2
MST1
RBM17
TRAF3IP2-AS1
MRRF
SMARCB1
ADCY3
TGFBI
ENC1
GTF3C2
PKMYT1
JTB
SMARCA5
RAB5C
CYS1
CFL1P1
PROM1
PRDX4
DSCR4
TMEM140
QPCT
TEX264
PIGW
TMEM238
CREG2
WISP2
FAIM
TMEM205
SERGEF
NIN
APBB1
THAP9
CEP83
USP2
ROPN1L
RPUSD1
PIDD1
ZNF789
ZC3H13
RAB31
MIR3622A
GLIS3
DKFZP434A062
LSM11
RPGR
FAM134A
RASSF7
BEST1
REXO4
ACVR2B
BUD13
ZC3H7B
SIM2
VSIG10
ICT1
CITED4
MIR4663
MOB4
SLC39A3
PPM1A
PRPF8
FANCC
RPLP1
MAPKAPK2
SPATA32
GUSBP1
GDF5
HIST1H1B
GADD45GIP1
DEPDC1B
MEN1
VAMP2
ABHD17C
GABARAPL1
COG3
CSTF2T
SPAG7
EGR1
HSPA2
CPNE4
DPM2
ALDH4A1
RRP7A
HLA-DQA1
CXCL3
PHF13
MZT2A
RPL37
SNORD114-27
HIPK3
WDR54
DUSP16
CYB561A3
ATRN
CYB561D1
SLC25A29
CDK2AP2
SLC50A1
STXBP4
HSDL2
OSGEP
ZNF766
ABCA3
FBXO11
ZIC2
AFG3L1P
LHB
VCL
NDUFAF6
MITD1
MAML1
WFS1
MIR3913-2
VASH1
SNX32
DOCK9
DNER
LOC100128076
SLC25A4
ADGRB2
BMS1P4
LOC100499489
FAM86HP
BCAP29
EXOSC10
SEC24D
NUBP1
STRN3
GAPVD1
DISC1
HS3ST3B1
DIRC2
RTTN
CAPN5
XRCC4
CLPP
C1ORF123
MED31
OSTC
GSN
FGF19
DHX57
ARCN1
RRM2B
DVL1
ZSCAN32
MIR3665
SMIM13
SIX3
DENND4A
NOL11
TAOK1
MIR3153
RNF122
MEIS1
IRAK1BP1
NFKB2
CENPT
TOMM70A
PHTF1
DCTN3
RNF123
ZC3H4
DMAP1
SLC2A5
MRPS31
BCL2A1
RPL8
FAN1
UBE2N
C5ORF63
ZCCHC11
MTHFD2
EXO5
MSH4
ABCA11P
USP46
CFAP61
KCTD20
SIRT3
RHOQ
RPL5
MAX
CNNM4
ZNF335
SEC11C
COTL1
APRT
PTPN7
C1ORF159
TM7SF2
HAS1
SH3GL3
BSDC1
CYTH3
MRPL42
PRTG
CDC23
TTLL6
TOE1
PSMD2
SLC36A4
C10ORF35
PPP2R5B
SLC9A5
ABHD5
ZNF133
LRRC46
TMEM167A
HCLS1
CTIF
BRK1
HNRNPK
TAF11
TBC1D10A
MIR4309
SUGP1
DNAJC16
DCAF5
MARVELD1
IFI6
BACH2
SAE1
ZC4H2
ST7-OT4
MRPL40
DDX52
MIR148A
DDX60
HUWE1
TMCO2
USP53
ENDOV
FLVCR1
TP53I3
ARHGAP24
RCN3
PRMT5
C8G
GOPC
CFAP97
LHFPL5
SNORD54
IK
PPP1R21
WBP2
KREMEN1
EFCAB6
RGS10
PI4KB
PSMG1
KIF16B
TMEM126B
GIGYF2
ZBTB18
FKTN
LCMT1
PRKRIR
STX11
DFNB59
CCL22
RBM6
FBXO32
PKD1
NMRAL1
METAP1
CCDC68
FLJ10038
SLC25A12
ZNF860
B3GAT2
C19ORF12
ADAT3
SGSM1
ZNF576
WDR41
FIGN
NEUROD1
HHIPL2
PCDHAC2
HECW2
MIR191
ABI1
DIAPH1
BCAP31
ARMCX2
ATP8A1
PSMB7
WSB1
OARD1
TBX2
EIF2B4
NCF2
MIR3960
SNORD31
MICALCL
EFHC1
FAM134C
ZNF768
PNP
GSE1
FAM20C
FBN2
MIR3622B
SLC25A44
MIR4470
FAM188B
ADGB
GNB1L
ZNF22
MYH9
TARSL2
MRPL38
MRPL22
ZBTB45
HYAL2
PKIA
SLC27A4
FLJ37035
GOLM1
TTC32
MIR4646
LINC00336
RBM22
RPS19
INPP5E
OTULIN
CLASRP
RNF13
SPEF1
KIAA1161
NAGPA
TOR2A
PASK
RBMXL1
SEPT8
WNT10A
DYNC1LI1
PRAF2
LCA5L
YAE1D1
TMEM135
HFM1
CHERP
AGK
TET2
YRDC
OLIG2
SF3B4
DHX9
RIPPLY2
FBXL20
FLJ26850
ERCC6
FAM98B
ZMYND10
KIDINS220
FOXD3
TCP11L2
KCMF1
GOLGA2
LIG4
BICD1
C3ORF14
RB1CC1
BMP2K
TOMM22
TIMM8A
DNAH7
LRCH4
NRCAM
KIAA0753
TERF2
PLK2
LENG1
LRRC23
NECAB3
CREBBP
HAS2-AS1
ACER3
WDR62
CAMK1
NDUFS8
DERL3
CORO6
MCFD2
ANKRD37
C17ORF64
KLC4
KANSL2
C9ORF139
GEMIN4
MED15
AP4B1
OR52A1
SMARCA2
DEPDC5
MYOD1
ZNRD1
WDR91
RAVER1
OVCA2
PC
CEP68
TSTD2
PKP3
ZNF646
GRWD1
MUC1
SNORD48
SLC30A7
BRSK2
MTCP1
PRKCG
RAI14
TAMM41
ZNF420
PRKCZ
PSRC1
CAPN1
FAM207A
C7ORF57
DYNC1I2
LINC01547
JAKMIP2
FAM122A
CYP2R1
MRGPRG-AS1
POFUT2
ADAT2
HMGB1
CABYR
C12ORF29
DDX10
EED
RAB11FIP1
ADGRF3
COMMD2
PRSS56
PRMT7
PPOX
TSHZ1
LINC00261
INIP
PRCP
AP3B2
TBC1D20
BMPR2
RACGAP1
C7ORF50
XIST
LRP1
DNAJC13
DHRS12
FGF18
GK
RPL7
DDX6
CNN2
COG6
TNPO1
AK9
MYBBP1A
TMEM186
HIST1H2AK
IL32
STAT5A
MIR4674
KITLG
PDZD11
SMYD2
LMBRD2
CENPU
TUBA1C
LOC642236
RPL31
RBM47
RPS6KA3
MAFF
HECTD3
FJX1
KCNB1
PON3
CEP164
PSORS1C2
CRYZL1
RRP36
PSMD12
INPP5F
KIAA1875
ELOVL7
NKTR
PHF23
UNC119
RNF138
SDCBP
FAM208A
NUP155
RPS6KB2
EIF3E
SEC23A
PPFIBP1
PAPOLA
MIR4442
UCK2
NKG7
FADD
TLCD1
SERINC3
OSTF1
ZSWIM3
SLC45A4
SLFN5
PRPS2
POU6F1
RPL27
AKTIP
CCDC184
EPB41L4A-AS1
CENPC
ZSWIM8
PXMP2
RAB5B
SQLE
WNK2
KAT8
ZBTB32
COQ9
RELT
TMEM11
PCDHGB6
LONRF1
MGC72080
GYG1
POR
CCNG2
BOLL
DTNBP1
SCG3
XPO7
ESAM
TAF7
DCLRE1A
PSMA4
NUMA1
TMEM74B
PIGP
EMC3
ZNHIT1
APH1B
PSMA7
CACNA2D1
TMEM178A
TBC1D2
TSC22D4
SWI5
SGTA
GCLM
ENO1
ZFP82
POP5
LRRC16A
ATXN2
PTPRN2
SKP1
TMPO
AP4S1
NFKBIE
SYS1-DBNDD2
C11ORF63
FAM102B
DTX3L
ZNF595
BCL7B
QRSL1
SNORD46
WDR63
C4ORF27
ZBTB20
ZNF488
RND3
MIR3654
INTS12
AIFM2
ERVMER34-1
LOC100133985
ISCA2
AP3D1
CBLN1
SNUPN
ICAM2
PIGV
TPM1
SLC6A6
MOSPD2
ERICH5
FFAR4
ENDOG
NIP7
GCAT
ZNF274
NABP2
ZNF350
CD86
CLN5
MED21
TATDN3
AIF1L
TGFBR2
USH1G
LDLRAP1
LKAAEAR1
STAMBPL1
RYBP
KIAA0355
SLC2A4
MIR302C
ZCCHC8
NEK1
SLC25A38
TFPI2
RPS4Y1
CLCN2
TOPORS
PMEL
PCBD1
JADE2
TRAM2
FLYWCH2
KRT19
CLHC1
CHN1
CDC7
MAPK3
MIR632
PMS2P3
GSTT1
ARRDC3
CLK2
SYT10
ELOVL2
VMP1
CLDN23
ITGB1
RAI2
GDPGP1
CBX6
FNDC3B
TARDBP
PITPNB
EXOC3-AS1
RNASEH2B
KLHL35
MRPL54
CYBA
BRF2
MNT
CCNC
CASC3
TMEM116
ULBP1
SFRP1
TMEM120B
MAP2K1
POLDIP2
HPS4
WDR74
RRAGB
SYMPK
CCDC9
JMJD8
FAM168A
APEH
HDAC4
CDC16
AIMP2
ZNF174
LRRC20
NKRF
DLX1
GPI
DGCR6L
PGP
EMC7
LOC100506746
SUSD6
CCER1
GLYCTK
FRG1B
EDF1
PTPN4
ADCY6
ANKRD24
CELF1
PSMD6
ESPN
SNAR-E
GAB2
THAP7
KNSTRN
GEMIN7
EME1
TRRAP
GTSE1-AS1
TRMT2B
BRPF3
TSEN2
ACTRT3
NSDHL
RPF1
TTC39A
NFX1
MIR3939
TPPP3
MBNL2
APCDD1
CYB5D1
ARHGAP5
EYA4
RPS29
SNORD42B
C7ORF43
VWA1
ZNF816
ETV1
ANAPC11
RNU11
TMEM164
YWHAZ
CARD8
LINC00229
PAK7
PHB2
IFI35
CSRNP1
METTL25
CRY2
HIST3H2BB
SKAP2
SPAG9
MRVI1-AS1
ATP5G3
C22ORF23
SNAP29
DYRK1B
FAF1
ACSL4
SLC41A1
SMAD5-AS1
ZNF429
MIA3
SOD1
CCDC171
RP9P
TXLNA
NEK8
HHEX
PPFIBP2
DDX46
PCMT1
KDM5B
RHOF
PGBD1
CLCN5
BHLHB9
GOLGA5
LOC100133315
RNU86
SYT3
MYD88
RXRG
ARID3A
VPS26A
CMTR2
UPP1
GATA3
C11ORF95
PGGT1B
IZUMO1
TCTEX1D2
AK5
IDH1
PQLC1
MARK1
ZKSCAN8
CD55
ZNF827
PPARGC1B
NAT8L
FAM179B
PALD1
PCSK1
SERAC1
HLCS
FNDC8
ZDHHC8P1
EIF2S2
OFD1
PANK2
PIGH
IGFN1
RGS19
POC1B-GALNT4
DEF8
ZNF497
ZNF331
NTRK3
RRP12
FKBP5
KPNA3
BAG1
C5ORF34
FKBP1A
CTSH
GOLGA8A
CACTIN-AS1
LRGUK
GLDN
IFNGR1
RNF19A
RMRP
LIG3
TMEM138
LAS1L
MELK
GOT2
CCDC92
MIR450A2
FOXJ1
PCLO
CDPF1
CHMP4A
HIST1H4I
ZMAT4
COL14A1
PRPS1
SNRNP40
TRUB2
AAED1
HADH
MRPL33
FAM217B
ACAP2
HERC1
METTL10
CDKAL1
NRG2
PAMR1
KIAA0825
B3GNT3
NFAT5
GAPDH
CDC25B
SFPQ
RAB1B
ERMARD
KDM1A
ZNF211
PKDREJ
DMTF1
PMF1-BGLAP
RPL7L1
VPS33B
COX11
LAYN
HCRT
GAS5
PUF60
LCOR
NOL10
BNIP3
NDUFB6
KIAA1522
GMEB2
EDEM1
ST7
MMADHC
HSPB1
LRFN5
IFT27
EFNB2
ASPHD2
RBFOX2
SAP30
URB1
RFNG
LINC00346
GPR63
SNORA9
B4GALT4
RALGPS1
ITPR1
KIAA0195
TUBG2
TTC23L
YARS2
TBX18
MIR564
GAS2
TMTC4
TMEM47
SMYD5
AKR1B10
YBEY
NCBP1
SUDS3
TRAPPC6A
KCNK13
NISCH
MFHAS1
KIAA1524
TSPAN4
NMB
CCT3
RBM8A
BMP1
MTFR1L
NSRP1
MMP17
ZNF23
ZNF483
UQCRFS1
UGP2
REXO1
MAPK1IP1L
LOC646862
LEPR
EHD2
SIVA1
UBA6
MBIP
NCOR2
MBD4
THUMPD3
LINC00466
PCMTD1
EGR2
MIR3912
MDFIC
NRIP3
LINC01600
CCDC58
TMEM30B
EXD2
ZNF252P
ABCA7
COX5B
SCARB1
ERO1L
RGMB
GRK5
REEP5
TGFBR1
ZBTB42
PBLD
KIF1A
ZNF180
POU4F2
HMGA2
FBXO17
THRAP3
RIOK3
PPID
METAP2
ARL8B
FCF1
AMIGO3
TINF2
ECH1
EVPL
GGCX
WTAP
RMDN1
MYCNOS
RDH5
FBXO3
NUSAP1
VWA9
USP12
C10ORF54
PSMD4
HIST1H3H
EPRS
CALB1
SSU72
TMEM203
MED13
MEF2B
ID2
MRPL1
SLTM
KIF23
NOXA1
SARM1
LMBRD1
C6ORF203
KCNMB4
SNRNP70
C5ORF56
LARP7
ARRDC4
CERS5
SLC25A20
RFWD2
SOX4
TCEB1
LACC1
COMMD6
TRIM69
CYB5D2
FRYL
GNG10
PIGN
CDK5RAP1
PPM1N
ZMYND19
FNIP2
ZBTB10
LOC100289230
LINC00652
ZNF765
FARSB
CCDC108
ODF2L
WDR82
SHISA7
WDR47
MTX2
USP14
ZNF280C
LYRM9
NSMCE4A
PON2
MKRN1
SLC39A10
TDRD7
ACTB
HGSNAT
SHPRH
CCAR2
ATXN1L
NUDT19
POLA2
DCBLD1
CORIN
MORC3
FBXO10
NHLRC3
FERMT3
WDR26
CNPY2
MIR3652
ZNF583
FAM98C
CHCHD6
SMIM14
CAPRIN1
OTUD3
MIRLET7BHG
DEDD2
CRMP1
OSBPL6
GLUD2
DPM1
MTRF1L
RNASE4
PENK
UBE2O
LMF2
ZNF850
PPAPDC3
CWC25
LYNX1
CCDC144B
FLAD1
RPS9
PKM
EEF1E1-BLOC1S5
ANKHD1-EIF4EBP3
UBAP2L
MIR4500HG
ISOC1
NAA40
SETX
CERKL
ALDH1L1
ATP1B3
IFT81
LMNB1
DMWD
IL2RG
CHCHD3
VPS26B
TMEM41B
ACTL6A
CDH24
TMEM189
SLFN11
C17ORF70
TRAF7
EMX2
ST6GALNAC6
ATP5J2-PTCD1
MTMR2
ELMOD3
POLR2E
P2RX4
VEZT
RNPEP
OSBPL2
ARL5B
HDDC3
ATPIF1
SDR39U1
AK3
PIGO
DRAM1
NPM3
KANK1
RANGAP1
MED18
SLC5A6
SEC24B
ARPC2
TPP2
MBTPS1
ATP6V1H
ERI1
ARHGEF1
RNF151
RAB6A
STC2
AKT2
CALR3
CYLD
HES1
CYTH2
DCUN1D2
ATAD3A
SPG11
HLA-L
ZNF264
LOC100289495
MAT2A
ZFPL1
EVA1C
PKP4
ATM
BCL2
WWP1
GTF2F1
MRPL27
DDX39B
PRICKLE4
SPRY2
TMEM64
AP3M2
PREB
SLC35C1
PYROXD1
XKR6
MIR302D
C12ORF57
GOLPH3
MIR4781
EPHX4
FBXO34
C10ORF32-ASMT
PRKAA1
G3BP2
PCYT1A
RMI2
GGCT
ARSJ
MIR3650
GTDC1
FES
LZTR1
CEP57L1
RHPN1
MCM2
NCOA3
SMAD4
TEKT3
RAB3A
CDC42EP1
LOC100630918
PCNX
SAMD1
GLRX3
LIN28A
CDCA5
PRICKLE2
UBE2J1
CHDH
PPIL4
KCNT2
FASN
TLE6
STOX2
NOL12
UTY
MRPS2
CCDC157
ABHD3
ISPD
NFKBIA
GPRC5C
MED28
ACTR3B
DCPS
COMMD8
EXOC5
FAM117A
LOC81691
TMEM53
MALAT1
TRIM37
TP53BP2
ALDH9A1
ZMYM2
MTF2
PTP4A2
AKR1A1
SLCO2A1
FAM212B
ATP5L
DPF2
FAM57A
ISG20
AKIRIN1
C16ORF59
MIR302B
LOC155060
C1ORF112
SLC35A3
FBXO45
NFE2L1
CDKN2D
FBXO27
ILF3
SBF2
LOC391322
ARHGAP29
ZMIZ1
SNAR-F
GREM1
CCDC122
C6ORF52
VGLL2
ABCC5
NFIL3
SNPH
TMED2
AGA
AGPAT4
DISP1
SETD5
KDM2A
PAICS
PPWD1
BBS7
GTSE1
CCDC23
IFT52
TTC8
TMEM33
UFM1
ZNF32
ITPRIP
AGPAT2
FEZF2
TGFB3
CCT7
WDYHV1
RABEP1
PAK1IP1
PRPF3
MIR20A
RPL22L1
ITGA4
MXD3
ZNF45
GOLGB1
LGR4
ODF3B
NFKBIB
ZNF697
TFCP2L1
HOXC5
ZNF222
SPIN2B
CBWD2
AP3B1
MRPS14
HM13
TTC4
FAM104A
MIR497HG
UFSP1
PKN2
HAUS3
JPH2
SOWAHA
RHNO1
FBXL2
KATNB1
CTDNEP1
ZNF225
PITPNC1
SRGAP3
NCK2
BARX1
HIST1H2BI
TMEM79
HGFAC
ALKBH5
CNPPD1
MIR302A
FOXA2
CWC22
POLR2G
TIMP1
MAVS
GNAS
OAZ1
APOOL
TBPL1
CCDC169
SPOCK2
CA2
INCA1
LOC284865
PGAM5
SNORD59B
CENPM
IPO4
FMR1
HIST1H4J
NCAPG
RNF168
CHPF2
STK32A
GSTP1
PDK2
RGL2
RILPL1
UPF3B
UGGT2
C4ORF48
PKD2L2
SHF
MXD4
SLC13A5
GPN3
PTPRK
LINC00265
UGCG
RCAN3
CUTA
LINC00235
SEMA5A
HSP90AA1
ZSCAN2
LANCL2
CANT1
VDAC3
GSTCD
DDX21
DCAF8
TMEM184A
DNAJC3
GAREML
C16ORF52
ZDHHC6
MTHFSD
PIP5K1B
RASGRP2
RPL15
MTL5
MKNK2
C21ORF62-AS1
MIDN
FGGY
NRAS
HACD1
METRNL
PAK4
APIP
BET1L
RAET1K
IL4I1
RMI1
LATS1
PPAPDC1B
NAP1L5
HOXB5
SMIM6
DPYSL3
CNIH4
DGAT1
GFRA3
GAS2L1
MRPL45P2
DPM3
TAF6
YME1L1
C2CD3
SNORD49B
PSTPIP2
UHRF1BP1
AARS2
ATP5I
STAT3
CUL7
ZNF627
MAGI2-AS3
FLII
NUDT5
SGK3
MIR3188
DNAJB2
ZNF615
ZNF304
UPF1
SMC4
CS
DLX2
ORMDL2
PITPNA
ARIH1
UBAC1
SP1
RAB26
RXFP3
H3F3B
CEBPD
RRAGC
UBXN2B
SAXO1
DTWD1
TDRD5
EEA1
LOC647323
ESR2
SRP19
INTS6
NKX2-8
SQSTM1
NEIL1
ANAPC7
CBLL1
PPM1D
RNF6
CETN2
MFSD1
ARHGEF37
INCENP
GINS4
RABL2B
BIN1
ERMP1
IP6K3
CCDC175
NBR1
MESDC2
RNMT
ST7-AS1
MRPL35
DDX41
ZNF580
PXMP4
DUSP7
BCOR
C14ORF37
EDEM2
SH3PXD2A
TMEM261
SLC4A1AP
RBM14
OCA2
WDR20
SRA1
ZNF230
ANAPC15
GYLTL1B
LY6K
ZNF248
NDFIP2
CSGALNACT2
FBXL17
ALOX15P1
CHKB-CPT1B
RHCG
CYB561
PTGER4
FUNDC1
HNRNPH3
STX6
TIAM1
CAPN10
CUEDC2
LOC284454
RTBDN
RNF149
ALG12
SLC10A7
MIR3656
ROCK1P1
PHYKPL
MRE11A
CDK5RAP2
FYTTD1
VPS13B
TOMM6
FAM124B
ZNF771
SNRPD1
STOM
MAPKAPK5
ZNF419
NKIRAS2
KIAA1217
TEAD3
C9ORF16
AKAP10
MRI1
KCNA6
ZNF81
RAP2C
CHCHD10
SLC12A9
MAP1A
HSPA9
C1ORF115
ZNF131
CDH4
LOXL3
RPL17
CCDC109B
ST6GAL1
IARS
BRAP
C5ORF24
AAR2
GNPDA2
NKX6-1
CAB39
MBD5
ANKRD16
DLAT
UTP6
PPP2R5D
MRPS9
CHD5
BCL2L2-PABPN1
SYT2
JUN
SEZ6
GTF2A1
RHPN1-AS1
HNRNPU
PHACTR4
ZNF518A
SF3B5
PTGES2
COL4A3BP
USP4
NIPA2
ELOVL4
RAP1GDS1
WNT9A
UBE2E3
WIPI2
SUN2
XPO1
MIR18A
MGST3
MSX2P1
VLDLR
PBDC1
CPNE1
COPS4
ARPC1A
EMBP1
HDHD1
ENPP5
RMND1
B3GNT7
NVL
HHAT
PURB
WRB
TBCA
C17ORF89
HIST1H2AJ
UPF2
GDI2
PPARD
SNTB2
SNX5
ST8SIA6
FOPNL
HOXC6
COX5A
SIRT2
TPRG1L
RRP1B
SHFM1
MPI
MRC2
ARL3
ZNF354C
CCT8
MESDC1
SEC61B
FREM2
FGF7
APOA5
ARHGAP12
PELO
KHDRBS3
FABP5P3
MYBL2
PTCD3
HMGA1
MMD
ZNF510
FAM135A
ZNF678
TIMM9
TMEM232
PNPLA8
RAB1A
SERPINE1
RPGRIP1L
LOC100134368
UBE2L3
AQR
RASAL1
ZNF512
HSPA13
LOC100505812
MTERF2
SLC6A19
HIST1H4D
PAFAH1B1
MIR1225
EGLN3
CREB1
RAB3C
ASNA1
CLDN3
GLOD4
FLJ21408
MSRB1
UBE2B
OSBPL3
MRPS18A
RRP1
KIAA0232
GCFC2
ISY1
GJC1
CDKN2B-AS1
SSTR2
CDNF
SDF4
SGSH
BDKRB2
TRMT10C
ZNF195
ARL6
DDX18
FGFR1OP2
FAM219B
CYR61
DERL1
SNRPD3
MLYCD
ZNF229
PTGR2
PARD6B
RAB25
MIR4795
SMARCA4
ZNF416
DUSP10
THOC7
YIPF3
TNKS2
SULF2
CHUK
MMP24
HIST1H3F
SNORD74
FAM219A
GPR15
PNPLA7
DUSP22
STX16-NPEPL1
CCDC59
MTMR6
LOC100130880
PTTG1IP
NAP1L1
MT1F
TSFM
ECI2
DHX15
PTBP2
NFYA
CYBRD1
ACP6
MYO5C
MIR3936
DKC1
CEMP1
CNOT10
LINC00094
SRM
SLC8A2
MGC16275
NKAIN3
MAGEA12
ZNF629
KIF2A
GRHL1
CXORF58
DMRTA1
GPRC5A
MIR4754
PSMC5
MIR3684
ACADS
FBXO38
BMP4
LINC00862
IL6R
COG2
BTN2A2
C5AR2
TRAFD1
CTTNBP2
STX4
TOR1A
SMS
LRRC1
EIF3L
RDX
DCBLD2
C5ORF15
MED10
DNAJC6
MIR3928
EAPP
ASB13
COPB2
RNF31
MVB12A
PTCH2
DPY30
HIST2H2AB
AIM1
WNT1
ZSWIM5
ZNF549
TBC1D9B
GGT5
DPY19L3
STON2
LYST
WWOX
PARM1
COPS5
ANKDD1A
KCTD3
ZNF282
ELP2
ZBTB1
FLOT2
SREBF2
SUSD4
ANXA2R
MFSD12
PAFAH1B2
CDS2
ABHD14A
DOK4
SLC34A2
TMEM175
RBM48
MNAT1
NTN4
TP53INP1
GLIS2
GAREM
HIST1H2BM
CCDC88C
DNPH1
SLC39A6
TMEM132A
PODNL1
NR3C1
NAT14
CSRNP2
RPS26
HSP90B1
MBTPS2
SH2B3
ZBTB5
DNAJB5
FBXL13
REV3L
LRRC8E
SDHAF2
TBRG1
SLC22A4
E2F1
NELFB
SERPING1
PON1
RAB14
MYOCD
PANK4
DNAJC14
GCDH
MYPOP
PSMB1
SPAG4
ZNF43
FER
ARL13B
ADCY4
PTPN22
SHB
MOGS
LTV1
MYEOV2
PEA15
NDUFV2
ADSL
TIGD6
GTF3C4
LRFN2
RBAK
SPATA17
MCUR1
ZNF114
CPSF6
GNAI3
FBXO22
NUDT4
SUCLG1
WASL
ZFYVE28
TMEM255A
LIN52
HIRA
SLC11A2
IP6K2
NAB2
DYNC2H1
TMEM74
KAT6A
CDKN2AIPNL
ZNF461
TNS4
KIF3B
LYSMD1
NTNG1
IKBKB
IRF1
ATAD2
MAD1L1
MOSPD3
C10ORF107
MIR659
FANCB
SNORD36B
TGFA
ANKS3
LOC100507053
TIGD4
RIMKLA
SNRPG
TRIM24
ANKRD53
RPP30
ZFYVE21
RANBP1
LOC113230
ZNF548
SMURF2
ARFGAP1
NUP188
CDH17
NEK7
MPV17L2
S100A10
PGRMC1
ETV6
FAM84A
TXNDC9
C11ORF30
CEP104
AEN
TCTEX1D4
MAP3K5
PAPSS2
ZNF169
GXYLT1
EIF3F
PRPSAP2
RNF157
ENO2
VPRBP
HIATL1
ZNF74
PALM3
GEMIN8
ANG
TRPC1
BASP1
F2R
ZBTB25
C14ORF93
E2F7
HMHA1
MIR1470
ARL5C
DYNLL2
TMCC2
WHAMM
STAM2
ZFC3H1
TMSB4X
MIR17HG
IRAK1
BORA
SMO
PYY2
TACO1
SCFD2
ZNF585A
LNX2
NSUN7
LYRM1
DHX35
HTR5A
STX8
GALNS
SNHG8
GABPB2
STAMBP
FOXJ2
LOC728739
DOC2B
ZCCHC24
PROCA1
CYP2U1
SRSF10
LIX1L
MIR375
KIF11
KNOP1
SCO1
BARHL1
FNIP1
RUFY2
ZNF107
HSPB11
MTHFD2L
SEC24B-AS1
MIR130B
ZDHHC8
NKAP
NCS1
SNRPA
GM2A
DGCR6
YIPF6
RARA
XAB2
NUDT2
ATL2
NDUFA7
PPM1K
CREBL2
COPS3
RNF187
SLC31A2
SNRNP35
FAM222B
TRIM59
CCDC57
LOC148696
DSE
C20ORF96
C15ORF38-AP3S2
TPD52
GLA
ATG12
MRPL10
ANKRD2
TLE1
NOP10
GLUD1
ASB7
SFXN4
TRMT2A
NBEAL1
ABCB10
PINK1
ATP5D
APOL6
MEX3D
LRRC28
GLI1
C9ORF41
SRR
HOXA10-HOXA9
SPPL3
SMC2
UTP18
PDHB
TTC23
YTHDF2
EYA3
BLOC1S3
TNIK
ZNF703
KCNJ16
PUM1
PCDH8
MIR29A
C6ORF89
JAZF1
INPPL1
BTBD17
MFSD10
H2AFX
PAX6
OBSL1
HSPBAP1
TMEM214
TBCCD1
PRR11
DDX31
FABP5
PLEKHH3
MIR4767
SLC26A2
NTF4
STRIP1
CDH15
C11ORF91
PPP3CA
ARL14EP
LHX1
USP19
MTHFD1
FBXL4
STOX1
SNORD114-26
CTSS
WDR18
ENOSF1
MYBL1
HIST1H2BK
FAS-AS1
FTCDNL1
ZNF484
NPLOC4
TBL1Y
CDKL5
SUMF1
SYNGR4
MIR1205
EFR3B
ADCY9
NDOR1
SRRM2
DCAF11
HNRNPC
TSNAXIP1
MST1R
SND1
CNTROB
CPE
HIST1H4F
OTUD5
EIF5A2
ODF1
HAUS5
GLRX5
ZNF518B
CSMD2
SNORD44
USP48
NEDD8
ZFAND2A
PLEKHG4B
SNORD99
MIR759
TUT1
MOB3B
FANCE
FLJ36777
PDE3A
RTN4IP1
RPL23AP53
KIF14
NT5C3A
TRPV3
ZNF567
USP39
FLYWCH1
RBM4
KDM3A
ATP6V1A
TRMT11
CLPX
ADAMTS6
C11ORF24
COQ10A
COPG1
LOC100506844
LOC284009
PIGS
AANAT
P4HB
SEMA4B
C12ORF60
PIH1D1
HPD
HACL1
MIR4647
PCGF5
PDAP1
ITGAV
ISCA1
PPTC7
HADHB
LRRC75A
TEAD2
ZXDC
HECTD4
RRP8
FAM129C
UTP14C
MKNK1
FHIT
LEPROTL1
COL4A4
CD8A
YIPF5
MRPL19
CDK14
TEX22
GNAQ
CAT
MRPL41
LOC644961
TUBB2B
PRR14
DCAF6
PRKCSH
SOX14
TM4SF19
LOC63930
GNG4
HK2
RPL32
OGDH
MIR4488
PCDHB6
H3F3AP4
CEP70
RNF40
GAD2
GTF3C1
INF2
IL1RAP
ANXA5
LOC100507577
CAND1
ZNF503-AS2
COA4
MFGE8
C6ORF223
FAH
VAT1
SLC38A10
AKAP8
LOC100288911
LOC100288846
SSR2
BCL7A
SMCHD1
C7ORF25
P3H1
TMEM2
PPM1F
NAIF1
EXT2
C11ORF87
ARL8A
TP63
HLA-DPB2
MIR1258
BBS10
CDKN3
UAP1L1
CALR
LPXN
HIST1H3E
WFDC3
ARMC5
SYVN1
CHST12
BRIX1
TIMM10
WDFY2
TBC1D8B
POLG
STXBP1
FMNL2
HPN
BANF1
SCYL2
FBXL18
SC5D
KRTCAP2
CDH23
PTK2B
SPAG6
ACVR1C
SMARCD3
ATP6V1G1
NOSIP
LRFN4
MTMR1
GFI1
SMAD5
SPTAN1
CTDSP1
OMA1
COBL
KCNN3
SPAG17
C18ORF25
PRKD1
RRNAD1
S100PBP
RAB8B
STARD5
GCHFR
MRPS7
NKAPP1
GALK1
ZNF213
ANKRD50
CNOT6
RERG
LY96
STRA13
RPS25
LOC401052
CD47
CLDN11
GGN
CFAP58
SPTLC1
PDRG1
CDC20B
SEC16A
LOC646762
WDR60
SLC16A5
HNRNPA0
RNF207
ACBD6
CENPF
NOTUM
DESI1
SLC5A7
LSR
ALKBH2
ADAL
PCBP1-AS1
ATP6V0C
BCL6
VANGL1
ZHX1-C8ORF76
SEC16B
ZNF425
CDK16
CKLF-CMTM1
MBLAC2
ZNF503
ZNF24
SNORD60
TUBGCP2
CDKN1C
ZNF619
EIF3I
NUCB1
CCDC102A
TXNL4B
NR2C1
WDR73
NUP210L
EGR4
ANK2
MIR4426
ACTR2
DUSP8
LARP4
AP1B1
ELAVL3
PDPR
SYT15
TBL2
ZNF836
SLAIN1
IVNS1ABP
SECTM1
ARHGEF39
DSEL
CHD1
GNAZ
EXOG
EML5
ALG10B
SP2
SLC27A1
NUDT16L1
ETV4
PGM2
PROK2
LAPTM4B
CCDC163P
ACBD5
NMNAT1
PTPRM
POLG2
AKAP8L
ZNF584
ZNF146
FAM118A
DNTTIP2
PIK3CA
GFPT2
PRUNE
ZBTB26
CBX2
MTNR1A
RFC2
ZFPM1
INAFM1
ZBTB4
OLIG3
TADA3
ATHL1
FKBP3
TTC12
PLS1
LOC153684
AHNAK2
ARHGEF16
DGCR2
BTG1
CTBP1
ATP6V0D1
TRERF1
TJAP1
ACSS1
BAZ2A
SERPINB1
APMAP
BUB1
MIR4323
C6ORF106
TMEM39B
RBM42
CGB8
PITX3
UCN
NIM1K
SPCS2
RCAN1
GPR150
FAAH
ITM2B
CCSAP
MFSD3
XPO4
HCG25
ACVR2A
URB2
ZNF876P
NUDT11
HIST1H2AE
LEMD2
HMGXB3
SLC33A1
ARHGEF12
ZC3H7A
PCNT
KCNF1
LUZP1
FBXO43
KLHL11
ARL4C
CPEB2
STAT4
SP4
PRR12
MXD1
MAOB
TRAPPC13
TBC1D2B
NDUFA6
MFSD2A
F2
BOD1
SYNPO
PDXDC1
CUL4A
SNX16
JAG2
SMIM10L2B
AGPAT5
ZNF664-FAM101A
TSHR
C12ORF43
SLC46A1
ZNF280B
RILP
PPP4C
RPRM
RCAN3AS
SUPT5H
LOC440600
CPT1A
MRPS34
LOC285626
XRRA1
TMCC1
FRS3
RBBP6
PARL
CAPG
CEP112
WNK1
MIR718
SHC2
HIVEP3
ZNF670-ZNF695
ECEL1P2
SIAH2
NUCB2
ZNF430
C18ORF32
ARNTL2
PRDM7
SEMA3C
TAF3
GAPDHS
THAP7-AS1
ELF4
ACYP1
FBXO24
TMBIM1
GTF2E1
RTN3
NTM
ABHD6
FAM167A
MIR4472-2
MPP5
C4ORF19
MAPK1
MIR19B1
ZNF502
POU2AF1
KCNJ2
DCTN6
ZNF426
TRMU
TRIM33
ZNF561
ZNF777
RPS10
PAQR9
LOC728024
KANSL1L
EDC4
NCAPH
LENG8
SMG7
CPSF3L
MBD1
MFSD8
POLR3F
MLXIP
GLCE
GLB1L3
TBC1D9
HAND2-AS1
DCHS2
KIN
SNHG20
BMS1
SRRM4
TP53TG1
ACLY
HOPX
EBPL
CLTC
SNRPD2
MKX
C1ORF53
MYO6
PCDH7
CCSER2
CDK12
TELO2
GOLGA8B
ALDH6A1
NFATC2
NDUFA1
B4GALT1
RPN2
HIST1H4A
MYO1C
VPS37D
ZNF16
TUBB3
UBR1
HMGCL
DEXI
ARHGDIA
ZNF75D
SARS2
FDXACB1
PPP2R3B
PLEKHH1
POC5
SLC15A4
TOMM20L
APH1A
LDLRAD3
CYP20A1
GOSR1
C5
TRMT61B
NCOR1
DNAJC22
IER3IP1
NANOS1
SGPL1
USP44
GPR20
VSIG10L
IQCF5
CRADD
ZPBP
TBX20
SLC25A39
KNTC1
METTL17
SPNS2
CCDC38
AHCYL1
FAM120C
FAM46A
TECR
MIR4687
ACVR1
ABHD10
NR4A3
ACP2
ARID5B
MGAT5B
SMUG1
SNHG7
TNFRSF13C
HIGD2A
C1ORF52
ENKUR
LOC286189
MRPS21
SREBF1
CIART
PRMT1
SLC37A3
TMEM19
HOXD10
NOVA1
MYO9B
MSRA
FBXO33
DNAJC7
STX16
ZNF235
RNF111
LIMA1
C19ORF70
CDK5R2
DAGLB
VWC2
PUSL1
CDH22
PGBD4
SIRT5
RPP38
RBKS
ADARB1
LOC100132215
IPO13
TTI1
SH3BP4
MYBPC2
THAP11
FAM216A
ERP44
LOC642852
KLF2
FGF22
HSPBP1
RPS6KB1
ZNF2
HECTD1
KIAA0895
ZNF841
NUDT16
MIS18BP1
IYD
TRNAU1AP
AKT1S1
CCDC132
TRAF1
SHOC2
RTEL1-TNFRSF6B
ZADH2
RIC1
SRBD1
IGF2BP2
ABLIM2
MIR1282
ENHO
NKX2-6
IRX2
NAP1L2
UTP23
ASIC4
PRMT6
TMEM185B
POLR3E
MAGI2
CDK13
IGSF9B
HSPE1
JARID2
OXCT1
FERMT2
WBP1
PYGO1
GNPTAB
KDELC2
FAM3A
MBD3
BRD9
PTEN
MARVELD2
RAP1B
GLTP
RAPH1
DDX28
RALY
RALB
LCORL
LRRC34
TLK2
NKX2-5
GTF2B
LOC440700
CEP126
LOC100505795
UNC93B1
CTDP1
ERGIC1
SARNP
LPP
FAM45B
PPP1R27
E2F4
ALG14
SRXN1
P2RX5-TAX1BP3
TRIAP1
KDM2B
ZNF577
MTFMT
SLC25A28
DPYSL4
RBP4
FAM118B
GDAP1
ZNF346
MRPS24
ZKSCAN2
SEC61G
STK39
TRAIP
LOC389765
PTK2
SFT2D3
PGAP1
ZNF622
KIAA0368
STAP1
MIRLET7D
RAB11FIP2
SPIRE2
ZNF568
HMGXB4
FAM171B
NDUFA8
EIF2B2
UBQLN2
PRND
FAU
BMF
TREM1
SMARCC2
OSTM1
LOC389247
EVI5L
DHX29
IRX4
MCOLN3
CTTNBP2NL
AFF1
RCBTB2
LOC100130451
PPAPDC2
COPZ2
WDR93
RABAC1
PA2G4
LAPTM4A
DDIT4
CEP44
SLC35B3
CTSL3P
KAZN
ATF1
COX6B1
MIR4672
ZNF776
GANC
WARS2
DPP4
SLC25A22
EPT1
EPS15L1
RECQL
MPPE1
BRF1
ZNF714
DOCK10
UBE2S
ZNF709
GPT
MAPK6
NOP9
FXYD5
GPR19
CFAP69
CCDC28A
ITGB5
FEM1B
PI4KA
AR
NETO1
CFAP53
PTK7
TEX10
LINC00167
CLEC2D
ZNF813
THAP8
MLLT11
MFSD11
F11R
ZFAND2B
PCED1A
TDGF1
HMGB3
FCHO1
NSUN4
GPX4
IRF9
PTPRF
CEP170B
CKAP4
NTN1
FAM47E
CDC73
MIR4756
PIF1
TMEM87B
PSMD10
ARHGEF11
FAM102A
HNRNPDL
RPA2
ITGA5
RPS2
SAGE1
SDCCAG3
MIR3678
AXIN1
PHRF1
GNL3
SGMS1
USP3
ABCB6
LXN
ZNF37A
BVES-AS1
CCDC134
SULT1C4
DPP8
MIR3180-4
LOC100287036
ACSF2
GJA3
HOXB7
CFAP52
PPP1R3E
MAP3K14
ZNF398
FGF9
VEGFA
POLR3GL
FRMD3
ZGRF1
BANP
GABPB1
MAPKAPK5-AS1
DDX25
COASY
SEC63
ORC6
CCDC71
ARL6IP4
PREX1
NFYC
HNRNPAB
KIF7
PWWP2A
COL6A5
ZNF410
DPAGT1
CFD
KATNA1
SLC29A1
TMEM169
GBAS
ZMYM3
PHLDB3
ZGPAT
FAM49B
ARNT
POLR2I
NT5C2
SLC25A6
PIK3AP1
RNF43
DSG2
ACADSB
CEP95
PIGU
NOVA2
NCEH1
POMT2
SPSB1
RAB10
DCP2
CST3
MAF
TIGAR
SDHC
SPATA24
CMC4
KLHL20
CHORDC1
ZNF589
ASAP1
EPHX2
NPB
SNORA17
TTC13
GKAP1
SLCO3A1
IRF3
HIST1H1D
FBLL1
NARFL
ACCS
KCNJ6
SBDSP1
WWC2
ACHE
FAM8A1
IFT122
FGF13
TSR3
RNF215
PANK1
TSHZ3
PARP15
PAPD4
NAA38
WDHD1
SNORD18A
MIER2
IFT80
GDI1
COLGALT1
CLDN4
CAPS2
A1CF
MRPL20
CORO7
PTPN1
CMTR1
MPRIP
ARHGAP23
DOCK11
RCN2
PROSER3
SALL4
PDXK
SAR1A
ITFG2
RPL7A
CUZD1
OTUB1
COX19
XRCC6BP1
PRICKLE3
RBM20
RFX4
SMCO4
YDJC
FBXO4
TRAPPC3
HHIP
HDGF
ENTPD7
WDR5
MCAT
PSMD3
ZNF846
FXR2
LGALS3
ZNF845
FSD1
ZDHHC14
LOC400927
PIGB
SMIM7
GART
PLXNA2
PSENEN
MTPAP
PATZ1
THBD
SNW1
BNIP3L
PROX1
ABLIM3
PDCL3
MSL1
FAHD1
OTUD6B
INO80B-WBP1
NACC2
ARSK
NGFR
CHEK1
GUCY1B3
TEC
CBLB
ZKSCAN1
TTC30B
MSL2
BRPF1
PRLHR
HPCAL4
C1ORF194
DDA1
ASCC3
AGAP3
HENMT1
RBM28
LRRC57
ACOX3
LOC441601
LZTFL1
ZNF112
NRXN3
ADRA2A
CHAF1A
VEGFB
POU3F2
NPL
CAPZB
RPL41
ABCF2
IGDCC4
EIF4EBP1
NDC1
PIAS1
TCEAL1
LRRC6
SLC22A23
NODAL
ZNF800
ZNF276
CCDC94
GLRB
PRPSAP1
PSMB3
TMEM242
HES3
SOCS2
HMGB2
RASD1
PSMA6
PDK3
ALG10
KCNK5
UNC13D
ISYNA1
SDC4
AMFR
PPA2
GLUL
USP11
TOP2B
GGACT
PFKFB3
IFT20
STAG3
KHDC1
KIAA0226L
BTBD11
RBM38
LPIN3
ACADM
POPDC3
FADS2
CD83
MIR4653
WDR45B
PCYT2
SMIM4
DHX38
HOXD1
MAST2
FAM134B
KDM7A
GNG3
CLP1
ZNF205
TSG101
SLC4A11
RBM45
POC1B
C5ORF38
SUGT1P1
TMEM150A
SH3BP2
ATF6
EXD3
RNF11
ITGA6
KCNK6
PLA2G2A
MORN1
HAS2
MIR142
FBXO5
EOMES
ID3
UHRF1
PAQR5
DAZAP1
AZI2
NAPRT
ZNF280D
INTS5
C17ORF51
ZBED1
PRKAR2B
SLC2A4RG
CCDC51
KLHL15
CTPS1
GOLGA3
SMAD3
CAPN2
PRKX
HIPK2
IPO5
CREB3L4
PA2G4P4
FCGRT
UNCX
PFDN1
RIBC1
KPNA7
GPM6B
LMLN
ZFY
MTFP1
HAND2
HIST1H2BO
IRF8
MIR4469
OSGEPL1
ZCCHC18
ZNF821
HMG20B
PDCD11
HIST1H2BJ
SLC7A6
EXOC6B
EFR3A
MAP3K7
TRAPPC4
IL21R
AVEN
SNORA57
SPHK1
TXNIP
LGR5
KCNS3
NOP14
FTSJ1
MUTYH
LEKR1
SEH1L
ZNF814
TMEM104
PCOLCE2
MDGA2
C12ORF40
FAM129B
LACTB2
SOCS1
AP5S1
EIF1AX
TRPV2
KEAP1
IRF7
MTMR9LP
DCUN1D4
ZNF496
TCTN3
RPS23
ZNF793
MUC5B
ANKMY2
RSPRY1
RPL21
BCL2L11
NAGK
SEC24A
MORN2
BRWD1
TXNDC11
ZSCAN23
CNP
RNF38
EXOC3
KIAA1191
PCDHGC4
ZFHX4
SNORA61
TSC1
MIR4638
CCDC78
CHFR
ZSCAN25
LOC339529
SLC4A3
TVP23C
FBLN1
NUDT6
TRIP10
AAMDC
CCDC62
FDXR
GTF2H5
RAD52
ATP2A3
JMJD1C
HOXA10
TMEM106B
GPRC5B
AGGF1
GPHN
FAM214A
LOC100128398
MIR3124
PAIP2
KDF1
MARCH6
EFNB3
SNHG5
EI24
NXT1
ANXA11
SMAD9
ANKRD54
MPHOSPH6
ITPK1
BIRC3
NPY4R
MIR4520-1
DGKE
NUBPL
CUL5
NABP1
C7ORF61
ZDHHC23
CAPN7
AGO1
ZDHHC2
MSH6
LRP10
SNORD32A
CPSF4
CSF3
CEBPA
SGK2
AGAP11
ZNF26
RNF138P1
C22ORF34
G2E3
HEXA-AS1
HDAC1
C11ORF57
MIR4665
FBXO46
C1ORF35
MARCH4
MIR194-1
G0S2
NDUFB5
EPHB4
ARF3
ASB2
VSNL1
ERP29
GRB7
METTL16
FUZ
HN1
ZSCAN21
HES7
RBM14-RBM4
ANTXR2
RPL30
TAOK3
FAM160B2
RPE
CCDC82
RABEPK
LOC100506207
CYCS
GLB1L
VBP1
RNF216
GSDMD
TMEM56-RWDD3
RNF217-AS1
FAT1
TMEM105
CDR2
SLC39A13
MAP7
CDC42EP2
ARHGEF10
ACSL1
IGFBP6
ING1
NEU1
RASA2
FGFR3
DCP1A
SIDT2
PODXL2
ATP6V0E2
EXOC4
PCP4
ODF3
TCF12
TBX10
UBL3
TERT
STPG1
PP7080
SNX18
RSL24D1
HGS
DBF4B
LTBP4
B9D1
C10ORF2
LARS
MATR3
SNORD12C
SPA17
PCSK4
DHODH
SNORD124
MAP2K3
PDIA6
ACADVL
DNAJC21
H2AFY
TCTE3
MIR3615
QSOX2
HNRNPLL
RNF146
NEK4
TNPO2
ADCY8
APOM
GATAD2A
EN2
CFAP20
SETD8
PTPN23
BICD2
ZNF408
PRR34
GSK3A
GPR153
TAX1BP3
ADCK1
POLH
USP9X
ATP6V0E1
PEX11B
SLC22A18AS
VASH2
ZDHHC4
TSN
HERPUD2
SUPT6H
CRELD1
FZR1
GPER1
ZHX2
SESN3
KDSR
C12ORF49
ERICH1
CTU1
B4GALT3
PKN3
IMPACT
MED4
ZMAT2
ZNF610
LARS2
LIPT2
DHFRL1
MBTD1
MAGEB2
LRCH3
DUS4L
SNED1
ZNF491
ZNF367
PPCDC
AHI1
ALKBH8
VPS54
ARG2
PIK3C3
EFCAB12
ICA1
SGSM3
RND1
MIR4784
MYLK-AS1
PEX6
CST9
ZNF614
FCHO2
ZNF711
BBS5
RERE
HS1BP3
DTYMK
ONECUT1
LMAN1
MTERF4
MPHOSPH10
HSPA12A
DNAH6
ANKRD34B
NPPC
MDM1
SMAP2
HNRNPUL2-BSCL2
ECHDC1
KLHL36
TUBGCP5
ITPKC
KIF20A
IL17RA
GRIA2
PWWP2B
DPP3
CORO1C
TMEM132E
MYH7B
SMAD2
SLC9B1
HSD17B4
MDGA1
PPP1R35
RBM27
GRSF1
KLB
CKAP2L
CCL3
KLHDC2
RNF216P1
KIF9
GPATCH8
PHLDB1
CIRBP
CYP26A1
C16ORF13
SUB1
RPAIN
SETMAR
KIAA1683
UBE4B
CDK2AP1
GRASP
CCDC37
LOC100507462
BTF3L4
KDM6A
SIK1
DGAT2
MIR126
GBX1
MOSPD1
IFT22
PACSIN2
SF1
PRKCI
KCTD7
DOPEY1
COMP
GALC
PBK
ZNF138
CCDC61
TP53
POLR3H
DDX27
MCM3AP-AS1
C10ORF91
CAMK2N2
GTF3C3
NOP14-AS1
MATN4
TMED4
GPN2
YWHAH
SETD1B
DOCK8
L3MBTL2
KIF18B
DALRD3
CHKB
IRAK3
TNFRSF11A
RBM19
LOC100133669
RBP5
GAN
LHFP
ABCD4
MIR3649
CHCHD1
HINT1
PRPF38B
DNAJB11
PPP1R13B
EGLN2
UNK
HIST1H3J
HOOK1
PERP
FIG4
RMND5B
PRKAR2A
TCIRG1
CDC123
KCTD2
SAMM50
CORO1B
PPP1R9B
RRAGA
CTR9
LOC146880
AVL9
CEBPE
ASAP2
KXD1
PRRT1
GRHPR
POLR3K
AK8
ZNF628
FAM60A
KDELR2
HNRNPL
SNORD25
C1ORF116
PPDPF
ITPKA
LANCL1
MPP2
MIR4673
CNTD1
TRIQK
NGLY1
SPDL1
C17ORF100
SYF2
C19ORF60
CDC14A
API5
PTHLH
EFNA1
SHISA3
TMEM14A
CADM2
ZFAND4
SASS6
DPH6
ASNS
HSPA8
HTATSF1
MAEA
ANKRD52
CAMSAP3
OAZ3
DACT1
ORAI1
MAPKAPK3
RPL23AP7
PNO1
MAPT
MIPEP
CHIC2
LRRC49
ZNRF2P1
NAGLU
LDB1
PEX2
ZBED3
HAX1
TPR
SST
ZNF540
FKBP15
MIR638
SSR4
NET1
GNAI2
XPO6
BAX
PIGT
OXA1L
TADA2A
SRD5A3
CHIC1
SNX4
PSMB10
CCL1
UPF3A
SNRK
GLDC
ZNF620
FLJ45079
FASTKD1
MANBAL
ICE2
SDPR
CCDC142
FIGLA
MAP4
PLSCR4
FOXD2
KIAA1024
PLIN3
NUDT16P1
FUBP3
C15ORF62
KIFC3
MTIF3
TOMM20
SF3B1
ZNF77
TIMM21
LEFTY1
SMC3
KLHL28
MKL1
TNFRSF1A
TPD52L2
C7ORF26
HAL
UBE2Q2
EIF5B
SEC23B
PCCB
ZZZ3
MRPL15
COQ4
FXYD7
MCM10
FBXO25
MAP9
SLC7A6OS
SNX13
SLMAP
UBE2R2
LIMK2
PPIEL
MIR9-1
FRAT2
ALPL
DHPS
KLHL7
RPSAP52
EXTL2
BCL11B
ADARB2
CERS1
PRX
BDP1
CPEB1
PPP1R12A
RNASE10
FSTL4
TM9SF1
PHB
LSM12
ZNF616
ESCO1
RAD51AP1
TMEM42
PDLIM5
IPMK
FAM72D
NAAA
FAM13B
SRD5A1
FZD1
SIRT6
SRSF11
ATRX
RAP2B
EPHA7
SLC25A36
SLC36A1
JMJD7
DNAJB12
ATP5C1
CRLF3
TMEM181
UBASH3B
UQCC3
BEX1
ABCG8
ATXN2L
MIR3199-1
LOC100507373
UBXN1
CD24
ZKSCAN3
SEC1P
HAGH
ZNF826P
NUDT15
TOR1AIP1
TGIF2-C20ORF24
TUBA4B
GLRX2
CDK17
IKBIP
DCUN1D5
LAMTOR1
NCOA5
ZSCAN1
ZNF566
SPICE1
SUPT7L
PHLPP1
TNFAIP1
STX18
TMEM246
FLCN
STRADB
RBPMS
ZNF503-AS1
PURG
SLC25A3
CA9
IGFBP3
NPTX2
PLLP
CHCHD7
SRRM1
TTLL7
NECAP2
ATAD5
MDH2
ELF3
NPHS1
PFKM
TGFBRAP1
BSCL2
OGG1
IL12A
PRH1-PRR4
DDX50
TSC22D1
EIF4G3
LOC339807
MRPS26
AHCY
SEPT2
NPHP3
DGKH
CCDC22
PAAF1
YY1AP1
SGPP1
ZIK1
SOX12
GPR18
NAPB
SASH1
MRPS10
ZNF706
RPS28
CCL27
FOXD1
FADS1
CYP4F12
HS6ST1
FAM83D
LOC93622
ATP11A
MAP3K1
THAP10
POU3F3
SURF1
TRNT1
PER2
CHRND
CIB1
ATAD2B
UBAC2
INTS3
FAM3C
TFPT
ANKRD18DP
ACAD8
PERM1
ANKEF1
BMP8A
DTNB
VAMP5
CRISPLD2
PDGFRL
ZNF160
SH3RF3
SLC35A1
FCHSD2
C2CD4B
CYB5B
GSAP
LOC389705
ADK
SMAP1
CHSY3
CRBN
MIR324
TMEM60
ANKRD28
ATP8B2
PMAIP1
TFIP11
CCDC126
LIMK1
DNAJC17
ERCC5
TGOLN2
RAD17
PIK3R6
IER3
NONO
GTF3C5
MEIS2
MIR193A
AXL
EIF1AD
FAM127A
GRPEL1
MARK3
PACRG
LASP1
MMP23B
CARS2
RAD9A
GHITM
LMBR1
DHDH
CRAMP1L
PCBP2
PDIA3
ZNF324
WDR44
KIFAP3
WAPAL
CYB5R3
EFCAB7
RABGGTB
COQ5
CLSPN
PHF1
CACTIN
PSAT1
NPAS1
ZNF565
VTA1
SUPT3H
HAUS2
EIF6
BOLA3
CDCA3
POM121
CPSF2
MMGT1
MAN1C1
MFSD9
FAM200B
AP3M1
ASRGL1
NAB1
RBBP8NL
KCNA3
THAP6
CLCN3
KAZALD1
OGFOD2
AIM2
FAM213A
FAM227B
KIF4A
RASGRP1
LOC100499484
HNRNPA1L2
STK33
MARCH2
POMT1
EXO1
ZNF395
USO1
IGF1R
DANCR
DNAH9
ATOH8
CENPV
SUFU
KHK
BTBD3
BTN3A2
PPP1R15B
RGS17
ZNF786
NSMCE2
CNOT8
MNX1
SLIT3
ALKBH7
SRC
GREB1L
OBFC1
FZD3
SLC52A3
CCDC34
AKR7A2
XXYLT1
DYNC2LI1
CYSTM1
ROR2
OSGIN2
SCML1
MCM7
PCDHB3
MXI1
TLCD2
TMED7-TICAM2
UBR7
OTOP2
RIC8A
EDC3
RNF26
SNX1
BAZ2B
GPATCH2
CHRNE
PTCD2
CMPK1
TRAF3IP1
U2AF2
RTKN2
C9ORF142
TNIP2
STT3B
MYCBPAP
CCDC148
CHCHD4
FMN1
TARS
JPX
E2F3
TNFRSF10B
RYR3
RAC2
SOS2
GEMIN8P4
PPAP2A
IDH3B
BHLHE41
DVL3
GPR65
ACAA1
TMEM109
ZNF784
SNORD57
RFK
KCTD18
LIN54
FPGT-TNNI3K
ADAMTSL5
ZNF277
RNF145
KCTD6
NARS
RECK
AMD1
PAIP2B
MIR4658
TMEM156
NRDE2
UTP15
ZNF808
TIMM44
OCLN
PPRC1
MRPL32
LDHA
PRRC2C
MANEAL
RSU1
CATIP
WWC2-AS2
FANCF
SYT4
RNF135
DLL4
RPS19BP1
SH2D3A
MSL3P1
FLJ27354
FAM195B
CYP39A1
CALB2
PLXNA3
PDE4DIP
MTG1
KIAA0754
LRRC48
PROSER1
TMEM108
LOC148709
SUV39H2
ZNF7
TSEN15
RPRD2
NR4A1
CCDC25
RPP25L
ZNF317
PEX16
MICALL1
EXOSC6
SLC9A8
TARBP1
PPP1R13L
ERCC2
ASF1B
LRRC37A3
PPM1L
ENO4
N4BP3
MAFG
CLTA
C12ORF56
LOC100268168
BCL6B
PIGC
ASUN
ATP5S
STK35
JDP2
CDC26
PIK3IP1
RPS5
CENPL
RAB30
PPP1R42
RNF185
OGDHL
POLR2H
BVES
FAM213B
RAB38
ST3GAL5
FAM171A2
MTCH1
METTL13
TCF7L2
TUBA4A
EDN1
GDF11
BCS1L
TIPARP-AS1
UBE2G2
SMEK1
MIR153-1
TIFA
ERN1
MCIDAS
TMED10
TECPR1
RPS3
GATAD1
RNF213
STK10
FAM69A
PRPF38A
NME6
C14ORF178
ABHD11
ESRP2
IKBKAP
ALOXE3
COPE
HAND1
KLF11
AP1S2
LOC729911
IQUB
CCNG1
DZIP1
PYCR1
FRS2
TBX3
C4ORF32
HSD17B7P2
FASTKD5
MRFAP1
ZNF815P
KRT80
CEP350
SOS1
FN3KRP
PLK3
SSBP1
TUSC1
RFX2
MTM1
MAGOHB
ZNF91
MAGED1
SCMH1
ARRDC1-AS1
CRYM
ZNF8
CDK20
MAN2A1
MRPL34
C3ORF38
XIAP
MLLT3
SKIL
ANKRD13D
LINC00473
CHAC2
ZNF134
EIF2AK2
HIST1H4C
FRMD6-AS1
MCL1
SEC31A
NAV1
PNPLA5
SNORA71E
CCDC50
TAX1BP1
F2RL3
MAP3K4
NALCN
DERL2
ZNF14
UBAP2
LRRK1
C22ORF24
NFIB
CCNL2
WHSC1L1
KCTD14
TUG1
CLECL1
POM121C
POLR2M
SUV420H2
ACTR6
WHSC1
ZFP1
USB1
VPS13D
SEPT1
QPCTL
TXN2
BRD8
S100A3
FOXK2
TERF2IP
RPS6
SLC35D1
COA6
PIM2
SETD4
NDUFAF5
ATG13
DOLK
DUSP4
FZD4
MIR596
UBE2T
RABL2A
SERPINB9
FST
ZMYM1
RAD54L
TAF6L
UBE2Z
PHF20
OCIAD1
IMPA2
MTRR
NFKBIZ
MYL6
PHOSPHO2
ARRDC1
ATP5J
LIPA
ADAP1
C16ORF71
TMEM95
HIST1H3C
SNORD36C
MIR615
DNMT3B
ADSS
AUH
GABRA5
EIF4H
FAM196B
PARP9
ZDHHC3
MTFR2
LHX2
LOC256880
UQCRC1
TRIP6
IFT57
LYRM7
THRB
DEDD
ZNF740
CCDC113
ZNF10
MIF4GD
PRDM1
ULBP3
C3ORF58
TMEM223
HIC1
ZNF385A
OXNAD1
C17ORF99
MAGEF1
KLHL32
TIMM10B
PCDH10
RPS15
GRIN2D
CLEC17A
H1FX-AS1
ABCC1
TAF4
KLF13
DROSHA
MID2
DNMBP
MIR4707
CEPT1
ANKRD31
TSC22D3
TMEM221
DPYD
EEF2KMT
ARHGEF18
RBPJ
CFTR
EXOSC5
SCRN1
TCP1
KLHL2
CTSF
WDR6
GGT7
MRPL49
LOC648987
SLC1A3
C5ORF45
RBM12B-AS1
NDUFA13
SHKBP1
NPEPPS
STIM1
DYRK3
UBL7
BPHL
TCEANC2
ORC3
HSCB
NEK10
INSIG2
MIR1307
MRGPRG
FXYD3
EXOSC3
PSMG4
DNAJB14
SMTN
TSPAN17
KLF12
MORC4
MFI2-AS1
RAB11FIP3
CWF19L2
ARL6IP5
STK32B
LRRC59
DHRS11
TMEM134
SERINC5
CERS6
MAGIX
SCARNA13
RGL1
NAT16
CRAT
TEFM
EFCAB14
TTC9B
CARS
GCC2
PTPN18
PPP2R5C
LRAT
AAAS
HYKK
COX20
SNAR-G1
TAB2
KIAA1715
TTLL11
SLC35E4
ANGEL1
CNDP2
CGB1
GSG2
TSPAN9
PAX2
CCDC115
TMEM170B
ANKLE1
C1GALT1C1
HILPDA
STIL
SAT1
AP4E1
EFCAB2
TCEAL4
TP53INP2
COPS2
OLFML3
MAP3K8
OPRL1
TIMM22
CASC5
TMEM120A
MTMR10
SUSD1
GPR132
CCT4
BBIP1
RP2
NGRN
EFCAB11
AMDHD2
ATG4B
BRMS1L
IQCE
CCDC90B
INPP5J
RNF152
PYGL
ABCG5
TSEN54
SORCS2
EDEM3
TRAF2
UCHL1
C19ORF57
PXYLP1
SOST
MEX3C
SF3A2
COX6C
AHCYL2
MIR4734
NRROS
GPC1
ATF7IP
SMIM11
GABRG2
TMEM38A
PRR13
RRS1
N4BP1
PTPDC1
YIPF4
RAD18
SCARNA17
DDX39A
STX2
ZNF212
AGTRAP
PPFIA3
MFSD4
MAPK11
SLC6A17
TMEM217
KIAA1407
TPGS2
S100A13
POT1
NAMPT
PARK2
COIL
RPL23A
HEYL
C11ORF65
HSP90AB1
ZDHHC18
MFAP1
SLIRP
MESP2
RRAD
DUT
SLC35E3
EXOC1
SLC38A9
SNORA33
MLNR
TBP
TMOD2
IKBKG
TUBB4B
HCG11
ALAD
SHROOM1
SHOX2
AP2A1
LOC100131347
TJP1
NOLC1
EIF2A
M6PR
TTC9C
ITPA
STARD4
CBS
ARHGAP5-AS1
CXCL16
BBS12
HDLBP
KLHL26
ATP13A1
DIRAS1
LINC00474
PAH
SYNGR3
ZNF148
CLINT1
FOXO1
MGEA5
NMT1
FAM136A
DKKL1
TMEM30A
NUP98
UBALD2
ISCU
MIR4683
NDEL1
KIAA0513
POLA1
ADAMTS10
SERP1
ASL
MIR3143
LOC286367
ACBD3
MORN4
FAM86EP
ACTR8
HIST2H2BE
PDCD4
TBX21
MYCBP
ZFP42
SHISA8
HMCES
ZFP30
CCDC63
FAM188A
EXOC3L1
BTG2
NUP85
COCH
LYRM5
FAM110C
SCRN2
ZNF480
OTUD1
TMEM183B
CMTM8
TMEM168
MAML2
CBFA2T3
POLR2J4
NRBP1
CRELD2
ICK
TMEM59L
KCNK1
CIRBP-AS1
KLF3
GGA1
FASTK
IMPA1
TRMT5
MSRB3
ABCG2
DNAJC25-GNG10
VDR
EXOSC2
ARID4B
METTL3
ARHGAP26
ACOT8
LOC100499194
B3GALT4
MAK16
SBK1
GBF1
MRPL47
PTP4A1
HNRNPD
NSUN2
GIN1
SF3B2
LLGL1
ARMC8
SSR4P1
SERBP1
ALKBH3
SRCAP
ARRB2
KMT2E
JADE1
TEAD1
MST1L
BUD31
FAM133B
TYMS
URM1
PCTP
AHSA1
RCL1
MYO9A
SNORA32
KIRREL
GAA
TFG
RPL32P3
CDH8
EWSR1
DMXL1
EFCAB10
ZC3H12C
MIR155
ATG2A
TOR3A
CRISP2
DLK2
GUSBP4
LSM14B
SPNS1
ZNF680
TPI1
KCTD9
TRDMT1
ANKRD33B
KAAG1
CLCN6
METTL22
CACHD1
ATP5E
ITGA2
FOXRED2
BACE2
GLI3
ZBTB8A
ADGRF4
LOC100507346
NHSL1
CNNM3
DCLK2
AREL1
RNASEH2A
GDE1
AKAP7
SHARPIN
POLR1B
CEP192
XPOT
KCNJ4
GOLT1B
ANKK1
NME9
TUBGCP4
CCDC85C
NLN
CDCA8
TAF1A
MYO5B
CDC42EP5
MTHFR
C9ORF66
SYNGAP1
PRR26
TMEM199
C12ORF45
KIAA0100
INTS2
RPS20
UBE2V1
AKAP9
LOC100507557
YPEL3
FAM83H
CDA
OSBPL1A
HDAC8
PSME1
KIAA1958
ZBTB16
VSTM2L
TAS1R1
IGF2R
CC2D1B
SIX5
WDR36
MRTO4
G6PD
MCM6
ASPA
SNORD68
CDK8
C2ORF70
MIR3651
POLR2B
TNS2
ZNF223
CPLX1
HIST1H2BH
EEPD1
MTERF1
CASP10
MAPRE1
PPIG
FAM160A2
PAXBP1-AS1
KCNH3
TLE4
SNORD77
RAB32
MMP15
SLC2A6
RPL13
RAB33B
NDC80
DDX47
NOP2
SFRP4
ADCK5
EVC
PALB2
POLD3
SLC1A4
POLR1D
BTG3
DOLPP1
RPS24
RPL26L1
TXNRD2
RTKN
AACS
DIS3L2
LOC440434
HNF1A
LMTK2
ZNF788
CPSF1
LAMTOR4
GCSH
COX7C
TIPIN
DNAJC2
BATF3
CXXC5
DNASE1L1
FANCL
COG8
ZNF100
TMEM123
FLJ46906
PGPEP1
LETMD1
PPP2R3A
BEND4
ZBTB39
ZC2HC1A
RNF41
CDK9
KBTBD2
ST20
RNF139
AGL
MVK
PFAS
SPIDR
CFAP46
UBE3C
MRPS25
STYX
MARK4
BSN
DHFR
VAMP1
UBE2I
CITED2
NRBF2
CAMK1D
PROSC
ALX4
MYO10
LRRC42
DIABLO
TTC25
PLEKHA1
CENPW
DCP1B
GPR142
CETN4P
FAM174B
SSH2
N6AMT2
BZRAP1
CTXN1
MIR4530
BTAF1
RPS6KA6
USP22
PEMT
YTHDF1
C1ORF21
KIAA1468
MARCH3
LURAP1L
TDG
NOL7
CCDC15
ATP5A1
KLHL5
KIF22
CEP41
PDF
ADAM23
ATOX1
EML3
ZMIZ2
EML2
SNORD45C
IL2RB
ZC3H6
TAF5L
YKT6
C1ORF27
ADAT1
INPP5B
CCDC138
FAM86FP
ST20-AS1
SNAP47
NKD1
ZNF250
SCML2
ABHD14B
NUDT13
CREG1
CPT2
ZC3H12A
NPAS2
C9ORF89
CEP290
PPP2R4
MTMR12
ARID1B
DENND6B
SF3A3
LOC100130417
TGIF1
SMNDC1
UMODL1
CISD1
KCTD10
CHST3
GLRA1
MED23
UPRT
NFIA
CBWD5
MIR3940
DRG1
MBNL1
MIR1915
LIPG
SOCS4
ANKRD44
PHF2
TMEM222
CCDC150
UBE2A
LRRC8D
PCID2
FOXP1
MGST1
LHX4
PSMD11
PANX1
RTF1
GLIPR1
PSMA1
CASK
NCBP2
SMIM19
C1ORF94
GFRA1
XBP1
SNORD75
ITGB4
MIR124-2
CCDC86
ARHGAP10
FLNB
RANGRF
RUSC1-AS1
LOC284798
DNAJC30
TSPAN33
SAMD4A
TRIM7
WIZ
SACM1L
CERS2
HMCN1
WDR66
MST1P2
MRGPRX4
CFAP43
UBE2D1
CETN3
RING1
LOC257396
IKZF3
CHRNB4
LRRC75B
STXBP5
FHAD1
WRAP53
AKAP12
KIF21B
ZDHHC12
EBF2
KBTBD8
CCDC85A
GEN1
CAST
CAP2
TMEM187
GFOD2
MFAP4
IZUMO4
TBC1D1
FOXE1
HMOX1
RPS14
P2RY12
C8ORF4
NEFL
NEURL4
TMEM63A
PROCR
CDADC1
RHOB
ARHGAP15
FAM63A
DMRT1
SNORD70
RPL23
TDRP
VWA8
DDIAS
TRIM25
GABBR2
SNURF
PLEKHA8
RASGEF1C
XKR5
MISP
TNRC6B
RNASEL
MIAT
TBC1D8
IMPAD1
SLC8B1
MIR647
GPD1L
FAM208B
EIF2AK3
ASPM
MIR548C
C11ORF80
FDX1
CASKIN2
GFM1
MIR4747
NUP88
PCBP1
CDV3
YBX3
PDGFC
SUZ12
TMEM37
STBD1
SCLY
DRD4
TMEM196
SURF2
FAM189A1
FNBP1
KHSRP
NPTN
POLR3D
PRRC1
PRKAR1A
TERF1
RAI1
NEDD1
HSD3B7
XRN1
SCPEP1
SLC25A21
DAG1
NIPAL1
ATG14
TMEM141
SCUBE2
HSD52
MTMR3
LBX2
FAM83E
MOB3A
CAPZA1
EPCAM
NCL
SOX9
ADIRF
RPS12
KDM4C
ACER2
SMARCD1
MEG3
DGKD
ERF
VWA2
CD74
PDCD2L
DARS
TRAPPC12
SESN2
ZNF799
SLC25A37
PPP1CB
RPP25
EIF2AK1
CHCHD2
BAG4
DOCK6
ISG20L2
CTSZ
GPR148
DUSP3
NR0B2
MIR3199-2
PMM2
FEZ2
DXO
TYW5
TRANK1
SRD5A2
GPR137C
TAF12
TMEM185A
RIC8B
ESRP1
SMAD7
SNORD6
CDCA2
ACE
POLE
USP38
SCN9A
NKX3-1
MAPK8IP3
THPO
CIDECP
RCCD1
CCDC83
MIR1181
MIR27A
NUP62CL
GON4L
ZDHHC17
PPP1R12B
PCK2
CIAO1
RPL3
PBRM1
TNNC1
CSRP2
ALDH5A1
SYP
ATP7A
PLA2G6
PUS7
DHCR7
ARMCX5-GPRASP2
ANKH
SPATA5L1
IL12B
ZNF783
ZNF487
MDK
COA7
IFNAR2
LENG9
RANBP9
NMI
DSCR3
MIR1908
CHRM1
C14ORF80
FAM110A
CCP110
ZNF506
MIR3945
ZDHHC20
R3HDM1
MICU3
KAT2B
PTER
C1ORF131
DPH2
ENKD1
HIST1H3G
MRPL23
AAMP
PLEKHF2
ZNF443
HEATR6
CITED1
MEGF9
GTF2H3
ATP7B
ATF3
SEC14L1
CCNL1
FSIP2
SRP72
SLBP
C14ORF142
LPIN2
ZER1
PIGF
SFT2D1
ECEL1
SLC4A2
MAOA
FASTKD3
LIN7C
MIR3913-1
TMEM147
EIF4E
PCNA
ARFRP1
PER3
DCAF10
ALX1
PLEKHJ1
FGB
TSNARE1
TXNDC15
DGUOK
ZBTB34
SSR1
KLHL17
CPTP
DPH1
RIF1
MSX2
SCARNA16
ZNF236
ERAL1
ADD3
KCNK17
PIAS3
ZFAND3
TAB1
PEX5
KIAA0319
PGM3
SLC1A2
FAM178A
MRPL18
ZSCAN22
MIR3613
FNDC5
TOM1
DTX3
THOP1
QSOX1
GLTPD2
CEACAM5
PELP1
COMMD10
ST8SIA4
MIR3193
CNN3
SLC4A4
ISL2
TMEM50B
COL7A1
NCOA7
ZMPSTE24
SLC25A51
ALKBH4
CCNYL1
ATG16L2
LOC283922
PFN2
HES4
ANAPC4
NIF3L1
C1R
PAQR8
MIR4666A
RXRA
SNX27
DIMT1
PILRB
NXPH4
DNMT3A
L3HYPDH
SCARB2
NEK5
PNPLA6
SCRN3
MXRA8
ATP13A2
H2AFZ
PQLC2
GTF2IRD2B
TMCO3
PEX10
EPM2A
C17ORF80
CAV1
C2ORF42
NDUFV3
NHP2L1
POLR2L
PDPK1
CACYBP
ODF2
NUP205
B2M
C12ORF75
ZNF655
SCAMP2
UBE3D
LPP-AS2
SCG5
RRN3
MIR3944
MICU1
TANGO2
CEP72
MIR181B2
EID3
MTG2
ARF4
UHMK1
NEIL3
TRMT13
NKAIN4
ARMCX1
VANGL2
ZNF668
MRPL14
PLEKHN1
C1ORF43
DYNLL1
MALT1
CDK10
ARHGAP11B
POP1
UGGT1
TXNRD3
PNPLA1
P2RX6P
PAQR4
NAA15
CDKL2
DGKA
DNASE1L3
C17ORF85
DBIL5P
C3ORF67
FN3K
B3GNTL1
NOS1AP
ABCA17P
SEMA4F
ACAA2
C6ORF120
RRP9
SEMA6C
CCDC114
TMBIM4
SAMD10
FOXO4
WDR27
SPACA5
TBC1D22A
LOC100130992
ZIM2
INTS9
ARHGAP33
TBC1D32
CERCAM
NFATC4
SRRM3
FAM195A
REEP4
RICTOR
RNF150
ZNF552
SLC25A16
PPP5C
SMARCA1
SERPINB8
HAUS8
WASF1
ACTN3
KDM4D
NDUFA5
TROVE2
GDAP2
DNAAF3
SLC35G6
CA5B
SUPT16H
METTL14
TTC38
TIGD1
SERPINA11
SNORD45A
ENOX2
HOXD13
SLC30A6
SLC16A4
ZNF587
VAPA
ULK4
KDELC1
VTRNA1-2
PTK6
CCDC176
TSPYL5
TMX2
N4BP2
DMPK
PHLDA2
EXOC3L4
C12ORF73
ZMAT1
ADRB3
RAB43
FBXL14
TNFSF8
PRKACA
PKN1
SMPDL3A
MLPH
LONRF3
TSPAN3
C14ORF166
BRE
FOXN4
TANGO6
COMTD1
DIRC3
DHX40
QSER1
ATP1A1-AS1
TOR1AIP2
DNPEP
ZBTB2
PLCG2
URGCP
ELF5
TXNL1
PTRHD1
IRS2
LRSAM1
HIST1H4L
HIST1H3D
RPL28
NQO1
GPR6
FKBPL
E2F6
POLD4
REEP6
BAG5
WDR3
CEP78
RAD51D
NUDT3
SCNN1A
PABPC1L
LOC644554
ADAM15
ZNF547
NOTCH2NL
PGM2L1
NPC2
RBM5
IRF2BP2
OPTN
ZNF586
TNRC18
TINCR
ABHD12
RBM3
SLC17A7
ZNF132
ADRA2B
SLC25A53
FBXL7
LOXL1
TRPM4
DFNB31
TEKT1
FERMT1
PACS1
REREP3
APEX1
FMNL1
RIMKLB
RTCB
GRN
FBXW9
CRTC3
MRPL17
TMEM248
MAP4K4
ZNF594
C18ORF21
LRP11
RRM1
HSBP1
THYN1
COL4A3
CTDSPL
TMEM106A
FOXA3
UBC
TAF1C
CCDC85B
GATAD2B
VCP
MYH10
IDE
MPST
SLC29A2
ITPR2
SMYD3
PPP2R2A
TXNDC16
SLC25A5-AS1
MED29
ASCL1
CDH7
USP34
COL26A1
CHD1L
WDR37
ZNF460
SEC22B
ANP32A
UBE2C
SNX14
PSEN1
SDCCAG8
EIF3B
TMEM179
BCDIN3D
LECT1
FAM117B
CCDC159
RAD21L1
MEMO1
TBR1
BDNF
SCARA5
ARHGAP19-SLIT1
SNORD12B
RNASEH2C
NUDT17
SH2D5
ACYP2
ANKS1A
NAT6
LINC01465
ABCB4
TMEM115
KBTBD13
THAP3
IARS2
SSH1
KIAA0020
SLC19A1
ZNF691
CCDC144A
VMA21
RPRD1A
GBA
MAFK
ATP2A1
INA
ELMO2
ZFP62
TCERG1L
CLUAP1
RPTOR
MKRN3
LSM5
NEURL1B
ZFYVE27
AMN1
ASXL2
COX15
C4ORF33
OTUD7B
SERTAD3
PLEKHM2
CHRD
ARHGAP20
ZNF384
SLC35G1
PEX11G
KAT6B
PRMT2
SMAD6
FLVCR1-AS1
ABCG4
RPUSD2
MTDH
LRRC8C
TBC1D5
PHKA1
HNRNPH2
HECA
HIST1H2AG
CSNK1G3
KIAA1143
CEP89
HEATR5B
ACAP3
SPOP
REL
E2F8
TRIM4
DMXL2
ERC1
SSBP3
PTGER2
LNPEP
PLAGL2
FBXO48
C2ORF72
TEX30
LDHD
BFAR
INPP5A
QKI
CLU
NDUFC2-KCTD14
BCCIP
IKZF2
CDH1
LAD1
SYNRG
NHLRC2
CDC42EP4
HPS6
DNAI1
IQCK
ZNF670
BCL10
SRSF7
AMER3
SPCS1
PRPF4
PAPPA
TMEM44
GTPBP1
POC1A
COX17
POLRMT
KIAA0391
CDX2
ZKSCAN4
FTSJ2
LRP6
SHC1
ZFP69
BIRC6
RHOT2
TTLL5
NCLN
ARHGAP44
PPP1R9A
TMEM177
MINA
ZBED6
RNPEPL1
RAB8A
LOXL2
GRAMD1A
ZNF287
HPGD
VMAC
RASIP1
YTHDC2
EPHA2
LRRC52
GALNT18
TSSK3
CD3EAP
ARIH2
ZNF780B
COMMD9
MRAS
GSTZ1
ABCD3
BCLAF1
PSMC2
FIP1L1
TCHP
FOXO3
IFNAR1
TRIM35
PHF21A
TTC21B
GATS
MIR150
TSLP
DTL
MAP2K6
HPDL
ARMT1
FAM50A
C3ORF62
CDHR2
NT5M
OSCP1
RAD9B
HS3ST3A1
RMST
COMMD3-BMI1
S100A2
SFXN3
AHCTF1
PSME4
YWHAB
C8ORF86
NFKBIL1
WDR4
WIPF2
ZBED4
LOC646938
EMX1
LOC283731
AGFG2
HMOX2
TMEM192
BLM
LOC400958
UBTD2
DDX11
RGS1
RALGAPA1
SYCP2
ZDHHC5
ARSA
FAM76B
MCM5
CISH
MFNG
NHEJ1
TMEM9
FAM189A2
C1QL2
PEX12
GTF2H2C
HMBOX1
ZNF641
SNAPC1
TNK2
AJAP1
HSDL1
PDZK1
TBC1D10B
ANAPC1
NUP210
ZSCAN30
SPAG5
HS2ST1
AP5M1
MIR21
PLOD1
TXNRD1
CALM3
SIK3
COL1A1
TMBIM6
HIP1R
AFMID
NFIC
FAM24B-CUZD1
GUK1
TRIM9
BSG
CNTFR
PGLS
CDC27
CFAP221
EIF3J
TNFRSF10D
SNORD22
CP
KCTD21
USP21
DHRSX
DHX33
YPEL1
CPOX
BMP6
DDOST
PHF5A
EIF3H
ABHD11-AS1
SLC30A1
ROR1
ITFG1
CD160
PRR16
ETFDH
ZNF879
SUGCT
EIF2B3
TUFM
U2AF1L4
C5ORF22
TCEA1
ZNF239
SNORD35B
NR1H2
PRSS30P
SLC41A3
PFDN4
RAB2A
CDC42SE1
PARP6
CREBZF
SLC7A2
CDKN1B
PET100
ALS2CL
SCRT1
SPIRE1
FAM65B
MUS81
ADPGK
VPS37C
TCTE1
MIR592
ARL1
ZBTB6
WIBG
ZNF787
SDHB
EPHA5
MAN2C1
CDCA4
UROD
TTI2
TMCO6
FANCA
GSTO2
MYRF
HIST1H2BD
MIR4523
LOC100294362
ADGRG3
RASL11A
LOC283856
C9ORF135
DSCC1
GRAMD1C
THOC5
ERCC6L2
SPATA6
SLC40A1
TMEM206
REPIN1
STK4
FBXO18
EDRF1
SARS
RAP1A
DEAF1
TTC3
GABARAPL2
SLC6A8
ALDH2
LETM2
AES
HNRNPR
ZFP3
LCP1
MFI2
BPTF
MARC2
SMOX
TIMM13
FSD1L
C20ORF24
ZNF551
MRPL16
LIMS1
PVRL2
WDR70
ADGRL1
GALR2
PDHX
PIM1
MIR2861
MANSC1
CDH2
HIF1A-AS2
CCZ1B
NRM
TRIM38
EEF1E1
ARMC6
MIR663B
FAM221A
RNU12
OTUD4
HJURP
UBE2K
MAD2L1BP
RAB3GAP2
HOXD11
LHFPL2
SEC22C
CLEC16A
PIEZO1
PEPD
HBS1L
ADCY1
RAD21-AS1
ARSD
PSMD8
DMRT2
AP4M1
MIR3610
SNORD50B
MEST
TMCO1
HOXC9
RSPH6A
IGSF9
ADIPOR2
TM4SF1
PIP5K1A
HCFC1
NDUFB8
NOL3
BMPER
ANKRD13B
SLC27A2
FAM120A
TMEM243
COLCA1
QARS
SUN1
ADPRHL2
MIR124-3
PRDX2
ATG9A
TRPM6
SETD1A
C1ORF95
CDK5RAP3
ZNF575
WBP4
RFXAP
HERC2P2
NIPAL2
TNFSF12
CSTB
ZNF611
KDM8
TUBB4A
IGFBP7
PSMB6
SCN1B
HLX
ZNF70
SWAP70
KIAA1586
SNX24
SLC3A2
GOLPH3L
CTBP1-AS2
MALSU1
MIR3662
MINOS1-NBL1
GNPDA1
FYN
SYNPO2
ST3GAL3
SPATA20
C1ORF101
IER5L
HIVEP2
FAM19A4
CENPB
PIR-FIGF
MEPCE
CROT
ZNF529
TMPPE
ACACA
MED25
LITAF
ZNF358
CALY
SERPINB2
ANKRD1
EIF4EBP2
ZMAT3
ARHGAP27
IL24
SWSAP1
PXT1
TRAF3IP3
C3ORF52
HIST1H1E
BBC3
GJD2
TPRN
MIEF1
KLHL8
LRRC3C
JAG1
BEX5
SMCR8
KHDRBS1
NPRL3
YOD1
CMPK2
HERC4
PRPF39
ITGB8
H2AFJ
TBC1D22B
MMACHC
KMT2A
COX10
PPIL6
NBPF3
AHR
CHST15
LOC100131289
MYO18A
RGCC
RCC2
ZNF704
SLC7A10
RASGRF2
ZNF154
EPB41L4B
B3GALTL
UFL1
TOR4A
LRWD1
HEG1
FMO4
RELL2
LOX
RNF214
APOC2
CMC1
ADIPOR1
ASB1
LONP2
CRYBB2P1
MIR661
TMEM62
RHBDF2
PTDSS2
APOA1
EMC1
TMEM121
LYN
ZNF829
PLAU
FAM91A1
EIF1
C18ORF8
PRKAG2
C9ORF156
CYB5A
HPCA
RNLS
ATP2A2
FBXW8
DRAM2
CDCA7L
TFB1M
RHOC
MAP3K15
PPP4R2
SELPLG
SRSF9
NEAT1
NEDD9
PORCN
PNKP
GSTA4
PAFAH2
MICAL3
RWDD4
STK25
APBB2
MTSS1L
KREMEN2
BAD
ANKRD18A
MAF1
TMEM259
ULBP2
CTSD
RPS4X
AGPAT3
TERC
APOBR
CCDC8
POLE3
HRK
PHLDA1
MMAA
CEP55
MRPS35
ZFAS1
PTGER1
FGF14
CPSF7
ACTR3
P2RY1
SLC25A1
ZNF546
XPNPEP1
RPF2
AIP
UBE2D4
FUK
TREX1
TCEANC
ACAD11
HEY2
CASS4
ZNF436
DMTN
NCOA6
PMS1
LINC00324
RYR2
YWHAG
CCDC40
SLC26A6
SCAMP4
GGPS1
WBP11
FLJ13224
IMMT
UFC1
P3H3
ERCC1
ARFGEF2
UBFD1
ARMC10
ZNF449
LSM1
PREP
NCR2
C21ORF91
BZW2
ZAK
ZBTB21
APLF
GSTM3
G6PC3
ZDHHC21
LOC729609
MED27
CHMP1A
ITGA3
ZBTB7B
SCAP
FBXO41
RSPO3
CHURC1
ZFHX2
PDK4
SZRD1
IL11
GSTO1
XRCC5
POLDIP3
TEX9
TBC1D23
SOX21
CHRNA5
CATSPER2P1
CCDC107
TRIM45
DARS2
SLC12A2
SCGN
FAS
NRD1
BCAS3
PPAP2C
BOD1L1
ZCCHC9
TMEM126A
VTN
TIGD2
IQCC
MSMO1
ARMCX5
STRAP
RNF5P1
TATDN1
HAVCR1
USF2
SAC3D1
NBAS
FAM114A1
MX2
TMED7
ALDH3A2
CYP2S1
FAM175A
GOLT1A
LOC100289361
C8ORF58
RPA1
RADIL
ENTPD4
DNAAF2
ANTXR1
AFTPH
ST8SIA2
PARP2
MGAT4B
GPR89A
TMEM110
TGFB1
LHX5
CRNDE
FAM222A
ZFR
AKAP13
ACTA2
C5ORF58
RLF
DHX34
OSMR
ZNF438
TBC1D7
ITGB3
LYPLAL1
CHM
NLRP1
PRDM2
PROS1
ZDHHC13
ZIC5
ZNF554
CRISPLD1
C4ORF36
MIR4738
MKKS
DPCD
TMUB1
FAM172A
LRRC47
FIBP
PRDM14
ATXN7L3
BRMS1
CTSC
USP49
NBR2
UACA
GPRIN1
CTNNA1
GCH1
VPS16
MIR320A
LMCD1
SPAG8
GTPBP10
ATL1
PLCB3
ENO3
SCAF1
CHSY1
TBCK
ZNF582
ZNF266
FAM104B
CEBPB
IL10RA
SNORD49A
SUGT1P3
RWDD3
NDST2
TGS1
UNC45A
CCDC144CP
SCN5A
RCOR1
OXSM
CASC4
REPS1
CFL1
CSNK1A1
PTPRE
C8ORF82
SPTLC2
TRAF6
ADAM9
SEC24C
SNORD43
MLF2
CGB2
CAPNS1
GMDS
HLA-H
EHD4
SNORA21
ZC3HAV1L
TMUB2
BCAT1
MIR4482
UBN2
MRS2
ZNF417
CTNND1
TRPS1
ADRA1A
TIPARP
MIR3661
CENPN
ARL2
PFKL
TMEM234
PCM1
TPTEP1
PREPL
SEPSECS
PCYOX1L
DIXDC1
NEK2
NADK2
SMIM15
RAB28
WDR61
PDE8A
STAT1
IER2
ANKRD49
RFESD
TP53BP1
LOC100131564
DENR
TTC28
CLIP4
DNAJC5B
NUP214
CSAD
ZSWIM7
TRIM5
JUNB
RAB4B
STX7
MIR3176
LYPLA1
CKAP5
TNKS1BP1
FEV
COBLL1
AOX1
SBNO2
POLR2F
APOE
PTPRN
NIFK
U2SURP
IQGAP1
HP1BP3
UQCRC2
IRF2
TAGLN
MRPL21
THADA
FUT10
TAF13
C12ORF4
ZNF286B
GJA1
ZNF664
MYEF2
USP25
ERH
USP43
KPTN
VTRNA1-3
HOXB2
LDLRAD4
TMEM102
MDM4
CCDC146
UNC5A
C12ORF10
SNORD81
MAU2
PTBP1
ZNF471
PJA2
KLHL10
MC1R
SGTB
PAX1
PPIE
CCNH
GPSM1
DKFZP434H168
FBXO15
RFC3
FAM221B
NEFH
ZNF268
FTL
MGAT4A
DNAJC5
SYNCRIP
NAT10
SNAI1
DLX6
CUX2
COX7B
BRCC3
THOC1
C16ORF86
PQLC2L
MTURN
WBP5
SEC22A
HLA-DRB5
PMP22
POU2F1
ZFP2
NUDT4P1
POLR3G
ARHGAP19
KCTD5
ZNF683
AP1G2
DTD2
FKBP10
TMEM161B
TBC1D19
SLC22A18
VPS53
CACNB2
CYFIP2
GABPA
CLCC1
INSM2
MEGF8
COG4
UROS
ZBTB49
SEL1L
DERA
DHRS4
SEC14L4
CREB3L2
FLJ44511
CRIP1
ROCK2
RAB39A
ARPC5L
ITGB3BP
CIAPIN1
KRT7
ZNF330
CASC15
ANXA2
CHKA
C6ORF226
ZNF485
GPATCH3
MAP10
CAGE1
SDC1
LGALSL
NTHL1
MT1X
SNORD1C
GINS2
MIR4268
DOHH
JOSD1
CES2
MROH8
SNX2
NARF
SNORD50A
SLC6A4
WARS
HNRNPA1
XKR8
AAK1
KIF13A
MOV10
CLYBL
LRCH1
DNAJC8
ELP4
MLLT1
ABCB9
PPP2R5A
TOP3B
SLC9A3R1
C2ORF68
DPCR1
PTPN11
ANAPC2
PEX26
MIR345
CBFB
ENSA
GATA6
ZNF512B
ANKRA2
CYB561D2
GNAO1
ARHGDIB
NBEA
CCZ1
CAV2
RPS6KL1
C17ORF82
LOC100130093
NCOA4
R3HDM4
TMEM129
ERLIN2
PRKCDBP
OGT
ATMIN
HIST1H2BL
ALG6
CR1L
TBCC
FUCA2
HOXA13
PADI2
UBXN4
CNTN1
RAD51B
CIDEC
GMPR2
ZDHHC1
CXCR3
RAMP2
ATXN7L1
C14ORF119
ISM1
MBOAT2
PTGS2
ACTR5
HSPE1-MOB4
DNAJB9
RSPH9
CHST7
NRBP2
MRFAP1L1
SAMD12
ALKBH6
SYNJ1
