PAQR9
PITX1
RNF214
C1ORF74
PTBP2
SNORD36C
MIR26A2
RPF2
MIR3913-2
ABCA8
RPL6
CREM
SNORD114-23
DCUN1D2
CEP350
LARS
ZNF584
PDK1
MIR3661
SNRNP70
ZC3H8
CD37
CCDC67
OSTM1
HNMT
ATF7IP
RMND1
SPRYD3
SLC19A1
MIR3665
ETFB
AP3D1
GPR171
ASB2
SNX25
MTO1
PHLDB1
TEX261
LINC00346
PAQR4
TTC27
ZNF681
CTSF
RAB12
AKR7A2
DAAM1
KRT18
TRIM33
HIST1H1E
RBM19
PIP5K1C
NEDD4
HNRNPUL1
GBF1
AMZ2P1
PTRHD1
MIR3945
SCNM1
LOC145783
LOC284837
RELA
TAL1
SNORA45A
CXXC1P1
NUS1
ZNF547
COX10
NR3C2
TTC9
TMEM51
EME1
CAMK2D
SPG7
RNF25
ZNF616
PKN2
TMEM39B
SNAP47
RNF114
GADD45G
ATP5H
NFATC2IP
NOLC1
CANT1
NKRF
ZNF749
LEMD3
TAF13
SMIM12
TNFRSF10A
NSUN6
FBXO22
MSANTD3
SPX
IL27
CHRAC1
MIR1539
CCDC24
PLS1
ATP5C1
LBH
TMEM185A
RRAGC
MIR944
TCF25
GMPR
QPCTL
TMEM165
GPR176
TMED8
ZNF219
ORC2
P2RX6
SCYL1
TP53INP2
FAF1
FAM118A
UCA1
C2ORF68
RFFL
AP5M1
TMEM104
ZNF3
MFAP1
FANCD2
SLC38A10
ZDHHC17
PKIG
CCDC115
PCSK9
PDHA2
UVSSA
ANXA9
HIST1H4A
RNF182
LINC00523
LGALS14
CAMSAP3
LAPTM5
DPH7
MIR130A
SLC7A6
MIR1306
MECP2
TCEAL8
NCOA6
KIAA0895L
PIGQ
SNAR-F
RBL1
TTLL3
HRASLS5
PALB2
SMIM4
SMARCD1
TRMT10C
CCBL1
PTPN23
GRAMD1A
DHRS7B
GPAA1
RNF121
CTSZ
CAPN1
THRA
DBF4B
MPG
HEBP2
RGMA
TRAPPC2P1
POLG2
ZBTB44
RIPK4
SRP9
MNDA
MIR1260B
DLAT
C12ORF29
MRPL21
MAX
IGF1
DYNC2H1
ATP1B1
METTL13
PAK4
SLC41A2
TMEM256-PLSCR3
TCEA1
FGF21
RPS10-NUDT3
BRF2
SEC13
TRRAP
SAP18
DHDDS
ZSCAN21
SP9
PRUNE
TAPT1
TNFRSF10B
SNX16
MTMR2
RBM6
MBIP
WDR62
NPPA-AS1
RPL36
RBBP7
TNFSF14
SCAMP1
KDM3A
PCDH9
PVT1
C20ORF194
TMEM9
PLCL2
CIT
SIT1
LGALS17A
NAALADL1
CES2
MXD3
MOCS3
MGST1
ADGRD1
CBX5
ZNF266
PDCD2L
IKZF3
LIN7B
HBEGF
SLC30A5
SLC35B3
ZC3H13
RANBP1
ZCRB1
USP12
ATP5O
RFC5
USPL1
ACACA
CKS1B
GEMIN5
RPL26
PFKFB1
MAPK1IP1L
OR52B6
GLRX3
PAQR8
TCTEX1D4
NFE2L3
C12ORF74
MIR3193
TMEM179B
CCDC43
MADD
POT1
FN1
EAF2
PSMB3
LINC00176
BTG2
SNAPC4
ZNF324B
C14ORF93
ADGRG3
BTF3L4
RER1
PTK2B
SPATC1
DIS3
FRK
NCKAP1
FBXO38
RPL38
CCDC97
DENND3
RAD51AP1
ARV1
NUBP2
OGG1
PDIA4
ZNF625-ZNF20
MYLK4
LY96
C20ORF24
CCNT1
RABEP1
NDUFS8
PRPF4
PUF60
FANCF
EIF4E2
ING1
MIR3926-2
SH2D3C
PEAR1
GOSR2
PKNOX1
TSPAN4
SNX1
RIOK2
ABCB10
SCFD1
TMEM63A
PCBD1
SIGLECL1
BIRC2
LOC100505622
SCMH1
RFX2
KLHL38
SPATA7
ZCCHC11
C14ORF178
PRELID2
PHB
CLEC16A
LCOR
KDM1B
UQCRQ
ANP32B
ITPK1
MIRLET7I
ID1
OTUD5
PIGX
NLRC3
SNORD56B
CEP120
PARP9
USP34
CCR4
HIST1H3A
AP3B1
ST7-AS1
CNOT6
SNORD1A
TIMM10B
ZNF485
NDUFA1
APH1B
ZNF442
C10ORF128
ECI2
KDSR
EIF2AK3
KIAA1191
ZNF292
RREB1
TBL1XR1
GANAB
MLEC
PIK3CA
PRKAB2
LYRM4
SMURF1
OSGIN1
ZNF775
TTF2
SOCS7
B3GALT6
M6PR
THRAP3
AKT2
PSMA7
CENPE
TMEM114
ZNF559-ZNF177
CIR1
SLC37A4
HLA-DRB5
DENR
SAMD5
RRM2B
KLHL18
PCM1
MORN1
BCO2
MIR425
TMEM52
STAU1
SNORD49A
HIST1H4D
PMS2
KDM1A
DNAJC13
TMEM63B
DDX3X
RAB2B
MTBP
LSM14B
SIRT6
MCL1
SBDSP1
SH2B1
ARL2-SNX15
FCHO1
SHOC2
ZNF345
PRR14
SNORD114-24
S100A11
LOC148413
PTMS
SSR3
FOXS1
USP24
RPS19
APITD1
MIR3939
RNF213
VPS36
SLAMF6
RBM43
PSMA3
ARID5A
OR2AE1
SLC35F5
ZNF664
PITRM1
UBE2T
MTFP1
C3
NUPL2
TUBA4B
WBP5
SFMBT2
ANXA5
MCOLN1
EIF5
SCGB1C1
PEX12
ZNF518B
IFNAR2
UBXN2A
MIR4531
KLF1
MIR1322
TNFSF13B
C11ORF21
KNOP1
NCOA7
RCN1
ESR1
MZT2A
AGPAT4
CHCHD7
CYB561A3
KIFC3
MUC15
POP4
ZNF546
ZNF780A
FLJ42969
GFER
ZNF501
NKG7
TMEM126A
BYSL
MIR4253
COPB2
RPL12
NEUROG2
TMEM129
GTF2A1
NCR2
FMNL3
DDX1
STX18
MANSC1
TBX18
NT5C3A
MPHOSPH8
CTNNA1
USP1
VTRNA2-1
C11ORF95
NOXA1
DHTKD1
TIMM9
ST3GAL3
PUS1
HOXC8
SRA1
RNF146
NUDT14
MIR92B
ZMAT3
SHARPIN
S100PBP
CEP170
CLDN23
INIP
RALGPS1
TTYH3
FAM212A
ART3
FAM83D
CCDC90B
TCTEX1D2
FZD2
KCNN1
ZNF93
EVA1B
DBNL
PAIP1
LOC100505795
FAM8A1
C21ORF58
NKIRAS1
ZNF554
KIAA0513
SRD5A1
DECR1
CCRL2
C5AR2
IFI27
COL4A3BP
C17ORF75
RERE
HIST1H4H
MYL6B
PIF1
ZSCAN12
MIR1248
C2CD3
SF1
SMC4
DCLRE1A
DIXDC1
ZNF805
TUBA1B
PRTFDC1
CIAO1
FBXO7
SLC35A2
WASL
ZMYM3
BNIP3L
STT3B
HIP1R
ARHGAP33
LMO4
ANKHD1-EIF4EBP3
NUDT9
RASGRP3
TRAFD1
RANGAP1
SAMSN1
KIAA1524
ATP6V1F
PPM1F
RPS26
SNORD80
MAN1A2
NUP205
SNRNP25
POFUT1
LILRA4
COLGALT2
LRTOMT
ACTR1A
NDUFB9
TSN
EIF4H
ROCK2
ZNF223
TRMT5
SAMD4B
SPRYD4
MIR4453
COQ4
TMEM68
DDX28
STKLD1
ZNF655
NSL1
CTTN
CCDC130
MDM4
LOC646762
NUDT21
FAM120AOS
MNT
SYPL1
PDCD6IP
TMEM37
RILP
MAPRE3
SLC4A2
NAA15
RPS8
EDDM3B
MIR4757
KLF5
CANX
SLC25A30
ACE
CNBP
TBXA2R
GSR
ZMYM6
TCEA2
TEAD4
KHK
CDK5RAP1
SLC8B1
APITD1-CORT
VPS26B
TPX2
HELB
TMUB1
SLFN5
PLCL1
ARL4D
RUVBL1
KIF27
CSDE1
BAMBI
CIZ1
SDHAF4
AHI1
PNRC1
HIAT1
CDK11A
SNX9
SNORD54
DNAJB4
TNFRSF18
TNFAIP8L2
IGF2BP1
IL22RA2
IKZF4
MS4A7
DHRS3
MIR4439
XRCC5
TSNAX-DISC1
ZNF200
ZNF557
MCAM
CASP12
ZGRF1
SEMA4C
PI4KA
VPS39
CRBN
TSPYL1
BSDC1
TES
MIR4256
DNAAF2
PRKAG1
NADSYN1
C11ORF63
GXYLT1
TSG101
VDAC3
GFM1
KCND2
UIMC1
LINC00271
RBM42
TRIP6
TRPM4
MACC1
ZNF708
ZNRF1
LOC100128164
SNORD114-30
KIAA0922
ZBTB8OS
NUP155
PBK
TRERF1
ZNF276
LINC00254
SNX27
FRG1
PGP
NCEH1
ZNF598
BOP1
LINC00242
PGS1
KCNN3
TMED9
LRP11
DNAJB9
SPA17
ZNF787
CPED1
RIN1
GAS5
SDF2L1
TAF5
ZUFSP
WNK4
CXORF58
POLQ
HIF1A
CASC1
CHD2
HERC4
TBC1D14
CCDC138
HOMER1
DERL1
VPS37C
POLR2J4
TTC5
HSPE1-MOB4
DNAJC17
NANS
CDCA8
TMEM189-UBE2V1
LIPT1
SRR
PRICKLE3
TMUB2
NUMB
NEK8
TBCA
MIR3649
PITPNM1
TBL2
TMEM170A
GUSBP2
RAI14
GEMIN4
PPP1R3D
ATP6V1A
MIR4493
NDUFV1
ZNF678
ANKRD45
ESYT2
CXORF40B
SAMD11
COL16A1
TRPM2
UBE4A
IFI16
NOP56
MYL4
WWOX
FBXL19-AS1
TCEB2
MPLKIP
RIOK3
FOXO3
IL2RG
SUN2
MAD1L1
PSCA
MSMB
WDFY1
HPD
MIR210HG
RPRD1A
PAIP2B
CHIC1
CDCA3
SDE2
ZNF2
LYPLAL1
PNMAL1
RPRD2
CCDC82
MIR4792
NPM2
TATDN3
SEPHS2
MIR1265
LOC93622
C2CD2L
IGBP1
PLXNB3
CCR1
C1ORF194
FYN
ZNF724P
FAM135A
ARID4A
CFAP61
PDP2
SNORD35A
NMT2
HIVEP1
TM4SF19
WDR48
FRRS1
ZNF841
ZNF620
MIR195
TIMM50
PFKL
SMG7
ARNT
FBXL19
TMEM183B
ZNF548
KLHDC10
MRPS34
GAPDH
HIST1H4E
DDX39A
GLCCI1
PNPLA6
IP6K2
AAK1
AMMECR1L
OR14C36
C12ORF45
MIR4739
CCDC15
APLNR
LRRFIP2
DDX25
MIR4729
ATF4
MIR4468
DESI1
MYBL2
ENO3
NOS1AP
SEPT5-GP1BB
MIR1245A
PLEKHA5
HNRNPA2B1
ZRANB3
ZNF197
CTNND1
TRIM38
KLHL8
FAM214A
THOC5
B3GALT4
OR8B8
NUDT1
CLDND1
MIR4646
NAALAD2
CHERP
FBXO15
NSUN4
POLR1B
TGS1
LRRC37A3
ZNF837
DDHD2
CDKN2A
SSX2IP
RPS21
PPM1D
CLCN7
TDP2
WDR34
TRMT112
TFEB
DNAJC14
FKRP
CCDC162P
MUT
CEP95
RPL36A
PPM1E
CKAP2
AKIRIN1
PCDHA5
USP42
YIPF3
PPM1N
ATL1
MIR548Z
DLL1
PSMD4
SNORD113-9
CSNK1D
SH3BGRL2
LOC100133669
MSL2
FGGY
SIGMAR1
IZUMO1
HCST
USP53
PTPRN
NAA30
NDUFA10
NUP133
SEC14L5
PPP2R2D
PC
SAMD13
TGIF2
TMEM187
FTL
FTSJ1
CCAR2
ECSIT
YPEL3
POLR2G
PLCB3
OR2AK2
NRF1
CLCN6
ERGIC3
MIR497
LMO1
COQ10A
LRP10
CALCOCO1
TSPYL6
PIGS
TBX6
PRLR
IL10
GRN
MSH6
KANK2
HIST1H3F
SMPD1
LOC100128682
LENG9
XIAP
ALDH3A2
TMEM33
PAPOLG
WAPAL
SLC1A5
P4HA1
GNL3L
TMEM53
SNORA37
FTH1
MARS
SHC4
MIR3678
MRPL22
PER2
SDHA
LOC339807
GABARAPL2
COPB1
COX18
ZNF425
CD74
MRPS26
DNMT1
CASS4
UBL5
CDIPT
TMEM189
COPS7B
GSS
CTCF
NEK6
TMED1
SLC25A13
DUT
CTSA
AIFM1
FOXP4
TMEM109
ZMAT2
SART1
IL7
MRPS25
ZFP37
PHB2
DUSP10
GAS2L1
DARS
CCDC93
ZNF670
EIF2A
CAPZA2
SLC36A1
EIF4EBP1
ICA1
CHST11
LOC100507373
MIR4754
LASP1
XPO4
NARS
FZR1
PAN3-AS1
MIR4674
GAR1
RNU11
SYMPK
TIA1
GMEB1
ETHE1
KIF13B
DIEXF
RPS16
KCTD7
CCDC148
EIF2B4
C9ORF89
MTA2
SIN3A
LOC284648
ALKBH5
TBC1D24
TMX3
RAB1A
KPNA5
SNX19
NUF2
UCP2
TSPAN12
SMAP2
PXT1
TTC12
MPP5
GTPBP3
ATAD1
CCDC85A
SLC17A9
AUTS2
DPY19L3
CFL1P1
N4BP2
H2AFV
GABPB2
AAR2
MIR3189
MPND
LINGO1
RWDD2B
GPER1
CLN5
DCDC1
LSS
CALM2
KIAA0196
VTRNA1-1
PEF1
CASP7
CYSTM1
BVES
HSPBAP1
CCDC92
TNFRSF10D
ZNF81
FCRL6
TSKU
SEPP1
MIR148A
HK2
KDELC2
CSNK2A1
ZNF346
SNORD89
FBXL20
DENND4A
NDC1
STXBP4
TP53I13
SUCLA2
DYNC1LI1
C5ORF52
BCL2L12
MRPL43
YPEL1
PRKAA1
GALC
METTL4
CDK2
AQP8
TRIM6
CHP1
HIST1H2BO
ZIK1
SGPL1
CCDC88A
ZNF638
PLRG1
METTL12
RAB11FIP1
WDR13
IL4
TTI1
CAMLG
HIST1H3I
ZMYM6NB
COPS8
ATP2A2
FOPNL
LAMA5
MANF
STK40
NME7
SPATA5
NUP98
FAM89B
ZFYVE27
AGPAT9
DHX57
SKP2
ACTN3
LRR1
NPHP3-AS1
LTF
MOAP1
DUSP11
MRPL51
BTBD10
C8ORF37
THAP5
UBE2J1
BLVRA
MIR567
ITPR1
SLC40A1
NFKBIB
UMODL1
MIR200C
TMEM238
PABPC1
TEX264
HIPK3
LARP4
IRF1
RNF185
HKDC1
GRB2
DGAT2
EPB41
ANKRD42
GEMIN8P4
CLP1
CLU
SLC41A1
SLC31A2
SOD1
NDUFAF5
TMCO6
LARS2
EEF1D
CD19
GNA12
GALNT12
HIST2H2BC
C7ORF13
P4HB
OSBPL8
EMC4
KHSRP
MTHFS
CXCR4
NAT10
RALGAPB
SNORD18A
SMIM20
MIR4457
GON4L
CARHSP1
PARS2
PIK3AP1
BCKDHB
IQCK
EPB41L2
ZNF777
SSB
ZSWIM3
TOMM5
SYNJ1
WNT11
LNPEP
UBQLN2
UBN2
NDUFV2
RAET1K
CAGE1
LOC100288842
FLYWCH1
CXORF21
CIRBP-AS1
BAZ1A
TP53
SH3GLB2
GGA1
C1ORF159
ZNF253
SPICE1
SSUH2
HBS1L
FAM104A
BRIX1
ZCCHC8
AP4M1
ASB16-AS1
COL9A2
PUS7
NSMCE1
SERINC1
MGAT2
SRSF9
CYLD
SLC2A3
SRSF3
GLRX2
PHC2
KIAA1161
EXT2
ZEB2
MTTP
RBFOX2
SNRPD1
CAPRIN1
PLCH1
GLDC
LOC729609
ZNF366
MOSPD3
PIM1
SNORD60
PAK6
UNC5C
WNT5B
NUP160
PML
SGSM3
NECAP2
ZNF248
ZNF19
B2M
SF3B4
GATAD2B
POC1B-GALNT4
POLH
ITPA
MAGI3
TBC1D20
G6PD
PTPRH
ZC3H12A
LOC339975
SP3
SGSH
GYPC
RBM47
RSRC1
OSGEP
VAMP1
LMNA
ZNF182
IER2
PPP1R15B
ME1
TTC21A
OSBP
MTRF1
SNORD24
LOC150776
LOC650226
ECE1
MAMSTR
ZC3H6
TNRC6A
GMPS
SNHG8
ZNF562
SARAF
MTPAP
MAFA
C2CD5
DLX1
ACTN4
LOC100507634
LPCAT2
DNAJC2
SNORD4A
USP20
CASP9
HLA-DQA1
DUSP23
PARD6B
ZFAT
ZNF382
STAC3
B9D1
COX4I2
TREM1
IGSF23
HIST1H2BD
MIR10A
ZNF696
CREB3L4
ZNF581
KIF26B
HACD3
MRE11A
UCHL3
SYCE2
ZNRF2
KCNC3
LEMD2
MCEE
SPIN1
CCRN4L
FNBP1
MIR4505
LOC100507250
DUSP21
CCDC57
TMEM199
UBXN11
PAFAH1B1
HAUS1
VIMP
UBAC2
MIR423
C22ORF39
SP110
CPOX
DGKI
UFC1
POGLUT1
SNORA11B
PMAIP1
SAMD10
LCN2
ARRB1
STEAP1
CCNK
FFAR1
MPC1
HEATR3
AQP9
FBXO6
PRADC1
UBE2E3
MRPL49
SEC22C
ZNF500
TNFRSF14
FAM179B
FLYWCH2
PRICKLE4
DNAJC27-AS1
PRSS8
MZT1
HYKK
FAS-AS1
TJAP1
PACRG
TCAP
TSPYL4
NBN
SNX24
CD3D
WBP2
CXXC1
DENND5A
RMRP
MFN1
GTF2B
LYRM5
UBP1
FKBP5
GRPEL1
ALDH1B1
KIF2A
ADK
ATP1A1
UVRAG
ALDH16A1
MIR4666A
ZDHHC15
MIR3160-1
GGA2
TP53I3
HES1
DNAJC25-GNG10
PBX2
SDF2
SNORD2
RASIP1
WDR47
AVPI1
MIR4716
NUCB2
MIR4514
ZNF32-AS3
USP8
SPAG5-AS1
ABHD14B
MRPL4
NDUFA4
CFAP20
CHEK2P2
SF3A2
RPL7A
LLPH
BAD
PRPSAP2
IRF3
ERICH6
DPH6
PLA2G12A
POLR1D
ZFP64
APEX2
TNFAIP8L2-SCNM1
MTG2
YBEY
RAB35
MIR301B
PLEKHG6
EIF2S2
RAD21
SUPT7L
DNAJB7
LOC644145
CNTD1
TMCO1
CEP57L1
RPS7
GPX8
KANSL1L
POMP
ANXA3
EXOC7
PEX2
TPD52L2
HOOK3
KRTAP6-1
PMM2
GGH
FNDC3B
NUFIP2
TBX21
LETM2
RFC4
UBE4B
MOGS
VEZT
NIPA2
CENPV
TSFM
ZNF45
FBXO34
OXSR1
RNF111
MED19
PROSER3
CKAP2L
MIR3154
KLF11
ATXN1
POLR2H
XRCC6BP1
RPL37A
SHPK
COPA
BIRC3
C11ORF68
SEC31A
PTCD1
ADAMTS3
INVS
SH3BGR
TBC1D4
BSCL2
KCTD9
ZNF688
ITGA4
FCRL5
APOC4-APOC2
TMBIM4
TSPAN32
RNF138P1
MIR4522
MAST1
ZNF804B
SLC25A18
ATPAF2
TSHZ2
ATF6B
MED13L
CETN3
RDH13
SRRT
STAMBP
ZNF691
MIR4659B
MIR22
ARRDC1-AS1
EHD4
MIR365A
KIAA1586
NPHP3-ACAD11
SERPINA9
CRELD1
ABCA3
EXTL2
QPRT
SNORD17
IPO4
EPHB1
RAC3
C1QTNF9B-AS1
GJC3
RPS6KA1
C7ORF31
GRB10
MORN2
PLSCR3
SRP68
PALMD
PLD4
NFKBIA
PANK1
FRAT2
BLK
ZNF124
LSM10
CAPZA1
HLCS
LIPH
LOC100130093
SORBS3
MIR4677
FMR1
NEMF
SYF2
BHLHE40
SPHK2
SOCS4
SMIM13
F11
COPG1
SART3
RBM48
IRF2BP1
EFNA1
BAZ1B
VILL
RNF123
CHEK2
PSMB7
ABHD17B
SPINT2
FAM167B
PRRT3
SURF2
ATPIF1
NUDT6
GSDMD
FAM63A
MARCKS
OIP5
KCNMB4
NFIC
GRK4
EEF1E1
NAP1L4
MED20
MAN2A2
NCOA5
CDADC1
ZFX
VANGL1
MIR16-2
LCP1
C6ORF7
TLE4
C7ORF50
HNF1A-AS1
GAB3
MIR4715
NFE2
PTGDR2
ANKRD46
SEPT1
USP32
DOC2GP
CD1D
CD86
CTF1
C19ORF70
WBP4
ZNF391
ZNF184
TMEM184C
ALDH9A1
TTC8
GLG1
ETV5
C9ORF40
CTTNBP2NL
GIPR
MIR4721
WDR6
GPR88
ZNF561
NACC2
ANPEP
SNORD101
FOXA1
MCIDAS
LRRC56
PARPBP
AKAP10
FBXL14
IL3RA
SNRPF
NUP107
ORC4
UQCC3
IQCC
POGK
UXT
COA6
LOC644656
CHAF1A
PLEKHG2
GIN1
GUCD1
FAM200A
MED11
KLHL32
CDCA2
DSC2
TTC16
SCN3A
NTHL1
SYCN
PANK3
LMAN2
FZD1
FAM78A
LOC643770
NIT1
SFR1
CHMP4B
JTB
NOL11
COX6B1
MTCH2
RNASE6
PTMA
OAZ1
WDR41
INPP5B
DAB2
C21ORF33
LBX2
ZNF330
CNOT8
ADCK2
ATF2
NIPAL2
RLF
MED17
ZNF280B
SLC25A22
C10ORF95
MICALL2
HOXC6
BTRC
MIR648
STK3
RNF40
RALGDS
MIR548B
CTH
TBC1D2
GRHL1
UBFD1
BLVRB
MIR4257
ARNTL2
DNAJC1
C21ORF91-OT1
DFNB31
ZNF792
RHEB
PRMT1
UBAC1
GPR21
SZRD1
RPL7L1
POM121
PDCD4
SIRT3
CASP2
TPP2
HHIP
SLC25A45
ZNF611
ACTRT3
TADA2A
ZNF567
NUDT15
TSC22D1
DUSP19
ERGIC1
MIR636
EVA1C
RRAS
NLK
SPRYD7
LOC100505549
MYO6
RCOR1
ATF7IP2
SPATA20
HBBP1
TMOD3
EIF4B
DTYMK
PANK4
ZSCAN9
BCL9L
TBC1D31
ABRACL
AMER1
TMEM125
CELA2A
ITGA2B
LINC00309
KSR1
RALBP1
WIZ
CYB5R1
CNN2
GPN3
CDC40
HEPACAM2
RAB21
SNX21
BDNF-AS
KIF14
TSTA3
CDKN2C
TTC3
ATP6V1B2
ZNF684
HIST1H3B
SNORD45C
NIF3L1
TFB1M
PRMT7
MBD5
ALDH2
GAREM
MCPH1
PCNP
GDE1
HIST1H2AH
NUP43
SNORD114-22
IRF6
RELT
IL12B
APOA2
MRPS28
CHD1L
ISCA1
PLOD3
PABPN1
KIAA0020
LCORL
CCDC142
DALRD3
CCL8
RPS15A
CTU1
SDHD
PCDHB3
THEM4
CPSF1
CD28
RAP1GAP
PPP1R13L
C10ORF54
DLL4
OXNAD1
SEPT6
CD70
BET1
BCL2L2-PABPN1
LRRC43
MEIOB
PLEKHF2
CAPN15
C5ORF24
FGD2
FHOD1
ST20-AS1
UGP2
RFK
NACA
OTOR
SLC38A9
PPP2R2A
ETFDH
KIZ
MPHOSPH10
ACAD10
CCDC137
PNMT
SLC31A1
SSFA2
CHIC2
SRPR
TRAPPC3
BSG
BMP2K
GOLPH3L
MAPKBP1
LAMP3
CD79A
CCR10
HAUS8
SH2D3A
TMEM219
QSOX1
TOP3B
ACTB
C12ORF43
TMEM50B
NEK3
RSBN1L
GLI1
SNAP23
TSGA10
FARSA
CPSF2
TRIM37
CFAP53
TNFAIP3
PPP1R26
CAV2
JAG1
ILKAP
SYNGR2
MRPL10
H3F3A
MED4
PDSS2
TADA1
RBCK1
ARMC10
PEX11B
IPCEF1
MIR3687-1
NOL10
PADI2
FPGS
MRPS31
EVL
EMX2OS
RFTN1
UNC79
LINC00466
CRHR1-IT1
NR1D1
NDUFS3
TMEM260
XRCC1
MARCH8
TOE1
SNRPA1
LINC00482
KCNK1
TADA2B
SEC14L1
DMRTC2
GUF1
HNRNPL
SUMO1
MTRR
DLL3
ARHGAP12
DNASE1
CLIC6
EGLN2
TTC4
SLC2A5
KIFAP3
SLC52A2
NR1H2
TACC3
MORC2
NR2F6
SNORD48
OSCAR
SYN1
ATP5L
THUMPD3
JMJD8
METTL2B
SLC38A2
MUC17
PPP1R3G
SLC35E1
DDX51
YIF1B
CALML4
DRG2
PTPRJ
DKFZP434J0226
LOC374443
ZNF20
USMG5
LSG1
DR1
ANKRD13B
OR2L13
ZNF808
APAF1
CREBRF
ANKRA2
PRR14L
METTL10
PCYT1A
SOAT1
RPUSD1
PSMD10
LOC100507577
C3ORF80
CWF19L1
NOP9
TMOD1
SERPINB9
PXK
ALG13
HNRNPH2
NAA35
MIR4437
GBAP1
DGAT2L6
MLLT10P1
DET1
DPH5
SRBD1
CA14
ITM2B
WDR92
G2E3
ZNF222
FEM1C
EZR
ZNF510
U2AF2
OR51E1
IAH1
TMEM198B
EEF2
LRRC41
ZYG11B
PHF20L1
ZNF48
MIR4707
ESPN
TLR6
UBXN10
NEAT1
WASF1
SMAD7
CLIC4
RC3H2
MIR570
ULBP1
C9ORF43
CBX2
ADNP2
MYL12A
TOMM40L
VIPAS39
HIPK2
INSIG1
WNK1
TTI2
CTDSP1
CBLL1
MAFG
ATF5
ISG20L2
TAF1A
DCTN1
HLA-DPB2
TRAPPC6A
USP6NL
KDELR1
CDHR2
ZNF585A
RBM8A
OR13C2
S100A16
CCDC59
TICRR
PITHD1
MIRLET7D
ZBTB34
MROH8
MIR603
POLDIP3
FOS
SPATA2
PSMG1
RFX3
CNNM2
AGL
FIZ1
BMF
TUBB1
PDE6D
ANKRD31
IFT46
CD80
KANSL2
KIAA1324
PRKCQ
RNPC3
PRPF8
MTERF3
ALG10B
ARL3
CTSC
CTDSPL2
SLC48A1
SPATA4
NFKBID
MICU1
SLC39A10
SMPD4
CD101
PRIM2
CXCL8
UPK2
TYMP
RBM38
GCNT2
SEPT2
SYNC
PLEK
CRTAP
NNT
CCT8
ZNF302
TRAPPC5
MIR497HG
DUSP4
SLC27A4
CCDC117
GADD45A
FUNDC1
FAM159A
ITGB1BP2
AIDA
NAGLU
CYP1A1
TOR1B
RNF139
PREP
AP3M1
E2F6
HNRNPF
IST1
TEX14
S100A10
LRRC25
TUBA1C
SERBP1
POLD4
RBM39
C5ORF22
DNAJC11
ZNF839
EMC2
ZNF516
POMT2
ZDHHC3
CNTNAP1
YIF1A
SCYL2
PPP2R3B
HEXA
DMTF1
SLC5A3
KMT2A
MORC3
SLC35G6
CDC25C
RBM10
DHX40
TOR1A
ALKBH7
PTGFRN
LOC100131257
XPNPEP3
SMARCA4
ARID4B
DYRK1A
MIR638
CASC4
ZC3H10
NUDT22
GSPT1
WDR11
RABGAP1L
DBP
SEC24B
PIH1D2
SSBP4
MAZ
ABCE1
BLOC1S5-TXNDC5
ANKRD18DP
SRGAP1
SLC18A2
SLC1A4
CLIC3
TAF6L
DCAF10
KLHDC4
UBR4
PCGF2
RAP1GDS1
GDPD5
ABTB2
TMEM134
C11ORF73
PJA2
MAPK13
E2F2
NELFA
RHOT1
MRPS36
SLTM
IQUB
GNAI3
HSP90AB1
KBTBD6
LOC100379224
MED10
RAB3A
LOC653160
MIR4273
CNOT7
RAD51L3-RFFL
POMT1
OVCA2
TESK1
PSIP1
RTTN
WDR1
PDE4A
KLHL25
SUPT5H
EXOSC7
NAB2
LIMS1
DBF4
FAM102B
GLIPR1L1
SKP1
ATG16L2
TMX1
PDHA1
COQ3
TSTD2
C22ORF29
MAPRE2
ITFG1
RAD54B
ARMC7
GALNS
FLJ22447
RBM25
ARID5B
SNAI3
FAM195B
SNORD104
USO1
NISCH
SERAC1
TTC21B
MIR146B
WDR4
EFCAB11
CMBL
TKFC
ZNF141
ARFGAP1
CCDC102B
KHDRBS3
SNHG11
HERPUD1
DCTD
CPNE1
SNORD1C
SAFB2
OSBPL11
USB1
BARD1
MIR4523
P2RY12
SPG11
KLF15
SLC37A3
ZKSCAN4
SNORD70
NOC4L
HADHA
SCAMP3
MLLT6
GALK2
TMEM79
ZNF207
BCAT2
COMMD6
HYAL3
PARP3
SYP
CDK4
FBXO17
TAS1R1
POC1B
SMIM11
SLC38A8
BLOC1S2
ACAA1
TAS2R38
PAXBP1
INO80B
LMAN1
SRSF2
PARK7
TMEM139
C1QTNF6
SCAF1
NAPB
MRPL32
SDAD1
MRPS35
IL23A
FOXJ3
MAP2K1
OSER1
TPI1P2
TRPC4AP
SIRT1
PRRC1
PRMT6
YPEL5
CENPU
SLC46A3
RASSF1
SPRED1
UCKL1
MMAB
EIF3B
SETMAR
TSC22D4
EXOG
C3AR1
MIR3064
PLEKHB2
GDF1
CFI
LRRC59
SLC30A10
EPHB4
NT5C
CHRNA5
IPP
KIAA1324L
RFESD
AGPAT6
WIPI1
HILPDA
SLC45A3
GPBP1
TAPBPL
WDR81
TMEM87A
CCL5
IMPA2
C14ORF80
FAM3A
FDX1
C9ORF78
DNAJC12
GRIN3B
ZNF322
DAP
IMP3
ATE1
YRDC
VAMP3
MAB21L3
NDUFA4L2
GAK
PRPF31
KEL
PSMC3
ELP3
TECR
HSPA4
CREB1
FCHSD2
CYFIP2
DIABLO
MIR153-1
ERMAP
SREK1IP1
DLX2
TRAPPC8
TMEM106C
WWTR1-AS1
CD55
C9ORF142
DENND2D
OLFM2
HBQ1
STIP1
HACE1
RBP5
UBE2Q2
SLC25A23
SMPDL3A
ZNF22
CLUAP1
SNORD114-28
TMEM39A
CELA2B
INTS12
STX8
NDNL2
MLLT4-AS1
SNORD114-21
PHLDA2
CSTB
LENG1
CSF1
RABL3
BEND6
TRNT1
B3GNT5
RPS6
AMDHD2
SPIRE2
PVRL2
RHOG
DDX60L
SIAH1
CAAP1
JAGN1
SOX18
SRSF1
ETV4
PEX6
CD2BP2
TMEM167B
USP38
COMMD7
FAM136A
RRP8
ANKRD10
ENTPD3-AS1
ZNF790
WIBG
PURA
PKN1
SPAG6
KRTAP12-3
CCDC62
VAV3
NME4
BLOC1S5
FAM222A
RABGEF1
MRPL46
STARD3NL
TBCK
H6PD
ZNF280C
RPS5
C5ORF49
MON1A
TCF12
TYSND1
MIR148B
TP53INP1
ZSCAN22
RAB20
SEC24C
FUT11
STC2
SWT1
NPHP4
NEURL2
SAMD9
PRPF40A
LOC727710
CCP110
WHSC1L1
ZNF260
DTWD1
MMRN1
HSD17B1
NONO
MIR3191
BMP1
KAT7
DHDH
ATP6V1E1
PIGO
ATG12
ZNF595
C4ORF33
ALOX5
NPLOC4
INHA
ORC1
CCDC25
RP9P
CCT6A
HSD17B14
ZNF816
DHRS12
ROMO1
PARP10
SLC25A40
SYT17
MTF2
TMEM55B
LY9
TMEM245
WDTC1
MIR663B
STK4
ZNF585B
CEP290
HSPA5
SNORD1B
SPACA5
DYSF
EFCAB6
SEMA7A
CLIP1
ZNF671
TMPPE
UTP11L
CALCRL
ATP5D
PSMD9
ZBTB48
CARD9
AGFG2
GALNT7
SHC2
MOV10
SUZ12
DTX4
AMIGO3
FAM86EP
QSER1
ZNF396
MIR620
RPLP1
SLC26A2
ZNF593
LGALS3
CD27
LRRC75A-AS1
C19ORF60
PCGF3
SPECC1L
SLC25A28
ANKRD13A
TOMM34
PYCR2
PATL1
CDC26
LOC389705
ZMAT1
BRMS1
EXOSC6
LOC100132111
ZMYM2
GTSE1-AS1
PPP2CA
SPRR2D
MAEA
RPTOR
C5ORF30
DDX19B
SLC25A38
TM7SF2
FANCL
TREML5P
PPP6R3
CLCN3
DOLPP1
DRAM1
USP36
AKAP9
BUB1B
RSPH6A
IL11RA
MIR941-3
LOC100507377
OXCT1
WSB2
C19ORF66
FLJ10038
EPT1
NPAS4
OGT
JMJD1C
MAU2
GUSB
TNFRSF1A
ZNF646
CA2
TRIAP1
CCT7
LRCH4
ADO
ZNF440
PCTP
SNHG20
C18ORF32
DDX24
ERCC2
ZFR
TOP2A
S100A2
SNORD50A
NPR2
WDR55
MED26
CHMP5
SFT2D2
SLC22A20
ZNF570
CEBPB
ADAT2
TEKT4P2
EXD1
FSD1L
ZC3H12C
MIR4519
NSMAF
PCK1
ZNF83
MCM3AP
AK9
LRBA
NOTCH1
TNFRSF19
C1ORF52
KBTBD4
HBG1
ANKMY2
UFM1
C11ORF54
APH1A
SMCR8
SNORD12
TRAF2
CLUHP3
UPF2
TPGS2
BANF1
TMED5
TONSL
SPI1
ADAT3
MPRIP
UBA52
C11ORF30
TRMT1L
MARCH9
C16ORF86
C6ORF89
PDE8A
ZNF622
MPEG1
ZFPM2
ARSG
GPATCH11
MGST2
CUEDC2
ABCB7
TRUB1
DEPDC4
SPDYC
CLCF1
TTLL1
SMARCC1
KLF16
CEP44
WDR3
SMIM7
VGF
SPAG1
MIR152
CIDECP
LOC100506801
RAP1A
ZNF827
TIPIN
ZNF280A
JARID2
MBOAT1
CDK12
TRIP10
KIAA0040
C16ORF71
HPCA
PAXBP1-AS1
ZNF284
MIR4741
PHF7
MAP10
DYNLT3
FAM120B
TMEM126B
HRC
YTHDF1
CSNK1G3
RTN4RL2
CPQ
UBE2L3
MRPL17
ECM1
STAT6
NICN1
MMAA
ETV3
MIR4513
ASB15
JMJD6
PIGV
PIGF
VRK2
ERVFRD-1
TIGD2
UBE2S
NFATC4
CRYZ
ADAM9
ZSCAN2
TMEM128
PTPN22
MEX3A
RPL15
ERP29
RING1
CHD9
BBS9
RTEL1-TNFRSF6B
ADH5
EFNA5
HSD52
VOPP1
LOC286190
GPX3
RGS1
HORMAD2
TXNDC17
IKBIP
PIH1D3
YIPF1
NRL
POF1B
EIF1
ATP11B
TOLLIP
ATP9B
SLC12A2
ATP5G2
SRSF8
RPL10A
TTC23L
ZNF791
TCHP
FAM210A
ADCK5
NFIA
ZNRF2P1
RPP40
VPS9D1
ZNF221
SNORA80B
DHODH
IFT52
KAZALD1
ZNF333
KDM3B
SETD4
ZNF165
ZNF594
FAM188B
PYGO2
ADRBK2
UBE2G2
C5ORF28
ACOT9
HFE
DLD
SP100
SNRNP35
LINC00336
COMMD3-BMI1
UQCRC2
CDC34
AKR1B15
METTL21A
ING3
SUCNR1
SFXN5
GULP1
LPIN1
LIMD1
NPBWR1
OS9
QDPR
LPPR3
PCGF1
CACNA1S
CCDC87
FIBP
LYRM7
SMPD2
KRTAP20-1
RPL4
GLMP
RPS3A
STOM
EXOC6B
HCFC1R1
UBE3B
LINC00273
MIR3651
C4ORF46
RAB11FIP3
RNF138
RUNDC1
RIMKLB
CYTH4
LMOD1
WDR93
NDUFAF4
FBXL17
GSE1
ANKRD16
LOC648987
RASA2
FBXL12
CD244
RBMS3
ERCC1
CALB1
ABCA5
HEATR5A
ZFAND6
N6AMT2
IMPDH1
EDEM3
MAN1B1
UBR3
SNX3
SLC22A15
MRPL1
NMRK1
TTC31
GTF2H3
ZBTB2
MCM3AP-AS1
MSGN1
NRG2
VPS37A
MND1
VSTM4
CAMSAP2
LSM1
STRN
PSTPIP2
REL
NCAPG2
AGBL3
IL5RA
DNAJC3
PRR12
TUBB2B
KLRC4-KLRK1
TMED7-TICAM2
CMAS
SNHG15
BICD2
HUS1
LMLN
GINS3
COMMD3
ALG10
MIR15B
ZNF569
JUP
KLHL28
LARP1
SLC35B1
TMEM173
C18ORF25
EDEM2
RPL39L
GPR146
VPS13C
ZNF512
KLHL3
HDLBP
C9ORF91
UNC50
HIGD2A
TMEM135
LOC389247
FOXRED2
RAB29
GYG2
HNRNPK
GPR132
TTC33
MIR128-1
TRIP11
ATP6AP2
SARS
OR2T1
SLC43A3
NHLRC2
COA1
FBXO5
TCIRG1
CPNE3
L3MBTL3
DHFR
DARS2
HDDC3
NACC1
DNAJC5B
ZNF816-ZNF321P
PLEC
MSL3
MIR1470
FLOT2
ZNF573
BRD4
LINC00324
MARS2
DHRS7
RTFDC1
PABPC1L
COX6A1
MFSD9
TFPI
YIPF5
MRM1
CDC73
UBE2R2
SLC29A3
CLK1
PTBP3
SUB1
ZNF579
CRYM-AS1
SNRPC
ZNHIT1
TMEM186
DDX39B
SSR4
FLJ31306
MLLT1
ZNF493
HIRIP3
LOC257396
NRBF2
MANBAL
ASPSCR1
UGDH
CDT1
NCK2
FAM192A
ARHGAP5
MIR941-2
SLC39A9
FLJ36000
NT5C2
NUDT17
ERI2
NDUFA8
CCNB2
RANBP9
MIR4736
COX19
FAM131A
PSMD14
PARP2
GFPT1
RBBP5
PTGES
CD300LG
AMPD3
KIAA0586
FXN
NMD3
C3ORF58
PKMYT1
SLC19A2
TRA2B
PCDHA1
SLC43A2
CCDC47
SNORD4B
HEY2
MIR3688-2
POLR3H
FBXO30
MNX1
ATF6
VEZF1
RNF6
SLC6A16
CTC1
GTF2H1
C10ORF99
YY1
SNORD18B
XPR1
C18ORF54
CLTCL1
PRPF6
MIR1538
SP5
RNF219
MIR4650-1
SNORD16
ZBTB26
DDB1
COG2
IKBKE
STAM
SKA2
NPM1
TIGD6
NAB1
OCIAD1
CCNG1
MOB3A
IKZF2
ZNF343
SAMD15
TOM1L2
CLDND2
USP37
BOD1L1
MIR4797
PPID
SEP15
PROCR
PLA2G6
FAM177A1
TSSC1
SLC39A14
TMEM143
FKBP9
LOC100288181
ISL2
TNFAIP8
SRCAP
GINM1
CEP68
NUP188
C6ORF120
GTF3C2
ZBTB10
SCAND2P
TMEM212
MIR4427
CLK3
NIPAL1
GDPD3
VCP
LYRM1
POLA2
CD164
PHOSPHO2
GNAL
LOC728739
ARHGAP19-SLIT1
TMEM99
NAPSB
C4ORF32
TMX4
ATP10D
SCARNA13
MIR626
SPDL1
WDFY2
RPL18A
CDH17
OTUD4
HIRA
SELT
MIR484
RTN3
PASK
SPG20-AS1
POLR2B
LTB4R2
PGAP1
ANGEL2
ST18
MX1
EEF1E1-BLOC1S5
DUSP18
TPCN1
SLC45A4
EPN1
UFD1L
HDGF
UBE3D
USP35
HMGN4
NUDCD2
SLC39A13
ZEB2-AS1
SFPQ
PRPF18
RAC1
LRPAP1
HMGXB4
BCCIP
MIR21
GOLPH3
NUP153
ZSCAN32
GCNT1
MAP1LC3B
MIR3128
RAB38
MRPL39
LOC730101
PTCD2
SLK
PTP4A2
MYO18A
CGGBP1
SMAD2
SNORD51
CLSTN1
SAAL1
CALM3
TNFAIP1
MYO15B
ZSWIM8
MYO1F
SMTN
IFITM3
IMPAD1
CHTF18
ABCC4
TXN2
ACTR10
RGAG1
TSKS
SLC30A1
PPAPDC2
ZNF319
IQGAP2
NR2C2AP
ITPK1-AS1
USP48
SSBP1
EGF
RAB32
CMC1
DLG2
PANK2
LNX2
C9ORF163
KDM5C
HIST1H2BH
NPTN
KRTAP9-9
IGF2BP3
MRPS27
AAMP
CCDC163P
HIST1H2BM
MIR30E
IGHMBP2
VPS8
DLEU1
MED13
SLC10A3
MCOLN2
EXOC4
MED25
TTPAL
RNF43
ITM2A
PLXNA2
CHCHD5
CDKL1
PHKB
COMTD1
SNRPE
KTN1-AS1
SELPLG
UQCRB
SDPR
ARAP1
SDHB
RNMT
CCDC58
NDUFB6
TOR1AIP1
COLGALT1
EEF1G
SAP30
MDS2
RPS24
PLEKHA2
HES3
TTC37
DCAF7
APC
RCAN1
ZKSCAN3
ABCA2
ANO6
SDC1
UBE2D4
KEAP1
MAP4K3
KBTBD8
TRIP13
GAS2L2
LOC100506844
BRE
HIST1H4L
PPP1R35
HPS1
RCOR2
WBSCR16
KIAA1522
MT2A
PRPF38B
DFFB
RPL21P28
MUTYH
ADAMTS6
FAM72B
ELAVL3
ZNF431
RABEPK
SLC25A1
SNORA16A
ERN1
LOC100287036
SRSF7
TRAPPC1
EPC2
NRDE2
LOC645513
VPS41
KLF6
CAB39L
WBP1L
AFMID
BCOR
BLOC1S4
USP45
GP6
ZNF226
PRPSAP1
MIR142
ANGEL1
SNORD87
HOXC9
ADAM22
GRM8
ZNF101
TM4SF19-TCTEX1D2
GAA
PEAK1
MIF4GD
MCMBP
TXNDC15
HOXA10
ALDH1A2
MSTN
ANKRD50
NDUFA13
MIR4491
CAST
LRIG2
MIR4323
DIRC2
GAL3ST4
ATP8A1
SLC25A5
PEX19
SF3A3
MIR4524A
MCTS2P
LOC283710
BLM
ESYT1
FLJ36777
SLC33A1
MRPL35
TRIM13
KRT222
GCKR
LY86
TRAM1
NAPSA
SNORD36A
YTHDF3
RRP9
LRRC69
TCEB1
HJURP
RHCE
UBE2J2
KATNA1
CUL3
MAP1S
METTL7A
MAPK1
KIF11
ANGPTL6
PPP1R15A
LOC286367
C1GALT1
MYO1E
DNAJC9
MLLT3
NFYC
DACT3
BST2
ERO1L
DYNC2LI1
PCSK7
GOPC
GNPAT
P2RY8
RPL28
C9ORF16
LCN8
ZNF747
AP4E1
ENSA
ZC2HC1A
ZPBP2
FNIP2
RPUSD2
CACNB3
SMCO4
PER1
SKAP1
RAD17
DNA2
TAF1
CD82
TRMT61A
MTERF2
ATG2A
OAS3
MTMR6
LHFPL2
EIF4G2
WDR78
SMIM6
MGC16275
ACTL6A
RQCD1
IRF9
PRKAR2A
NEDD9
CDC42EP3
MRPS18C
NPR1
LPCAT4
SPN
IFT81
TPP1
TMEM100
NAPG
C1ORF220
ATP6V0A1
KISS1R
PPIL3
LOC100506136
LRRIQ3
MBTPS1
GOLT1B
TSNARE1
PYROXD1
ZNF185
TMEM72-AS1
ZNF321P
SEMA4B
CCDC84
RNF24
PPIH
ARID3B
ZRANB2
HPS6
NME6
RBM45
NT5DC3
EXPH5
AP2A1
C16ORF91
SNX4
NEDD4L
ACP5
MORN4
CENPP
LSAMP
SFT2D1
KCTD5
TMEM25
SLC35A1
PRKRA
NFAT5
SNORD30
CDC42BPB
IL18BP
COG3
MORF4L2
BOLA1
BRD8
APOA5
TM6SF1
ABCD4
PRR13
ZNF621
KDM7A
ODF3L1
FIP1L1
FGFRL1
BLOC1S6
RAB22A
ZMPSTE24
AOX1
TRAPPC13
ALPK1
MIR1915
TRPM7
MIEF2
CMTM6
NMNAT1
POLB
EGOT
MAFF
METTL14
ICAM3
ATOX1
NIPSNAP3A
FAM96B
CCDC180
STXBP2
ESCO2
CYP4V2
LHPP
ZGLP1
HDAC6
EVI5L
CAMKK2
ATP6V0E2
C10ORF88
FIS1
DCAF17
HTATSF1
SNORA26
SMARCC2
POLG
COMP
LDAH
NENF
CCDC27
DNAJC7
C8ORF59
EI24
MAP7D1
FAM160B2
TSNAXIP1
SH3GL1
PPFIBP2
EHD1
TAGLN3
PAFAH1B3
BIRC6
FERMT2
NIP7
SLMAP
SNX2
PIP5K1B
RSAD1
SNRK
LOC100289495
KLHL9
CDC5L
NME3
CSF2RB
VSIG4
FBXO4
LOC100505715
ASB1
RBX1
CFLAR
CUX1
VTN
C2ORF42
KIF18A
PPTC7
KMT2C
TUBE1
FCGR2A
OR2AT4
LAPTM4B
THNSL1
ILVBL
PM20D2
UBE2F-SCLY
KAT6B
RNF145
NCK1
XKR6
ST8SIA6
SH3BGRL3
CAPS2
TOR3A
TIMELESS
PRPF39
C2ORF47
SLC29A1
DEK
HIST1H3J
ATG101
HN1
ZNF497
MOCS2
TIGIT
ANXA7
SLC25A19
EDC4
B3GNT7
MRPS11
RALY
CMTR1
KCNA7
SNORD55
MRPL42
PURG
MKL2
TMEM38B
CCNA2
HEXA-AS1
HNRNPUL2-BSCL2
CCDC50
VASP
TMEM161B
NOC3L
C7ORF43
PQLC2
WFS1
STPG1
BCL2L11
BLCAP
AK4
PRCD
G6PC3
NEK5
FBXW8
BCL3
PFN4
HEATR5B
RWDD3
SEC23A
CSAD
GTF3A
AKIRIN2
CNKSR3
MINOS1
TRABD2A
RPAIN
ST20-MTHFS
C14ORF1
ZNF43
SSU72
SLFNL1
SNORA67
TCP11L2
MIR639
MIR1238
MIR5047
GCDH
NFAM1
LINC00526
C6ORF203
ERBB2
PCED1B
SNORD114-20
SLC27A2
TAF9
SLC25A24
IRAK4
ZNF446
DSG2
AARSD1
LOC100499194
DUSP1
SPC25
KIAA0141
AIMP2
MIR563
PLEKHG4
PPFIA1
OAS2
TACR1
CPD
TESK2
COL6A4P1
ZSCAN25
SAGE1
MIR942
PSMD12
CD200R1
RANBP6
ORC5
ZSCAN30
PLEKHF1
TOR1AIP2
ZRANB2-AS1
PTPN1
RPS15
CSNK1G1
ACIN1
RHOA
C1ORF216
LOC100133315
PLP2
AP1AR
MAST2
XPA
SLC9A8
JADE2
ACSL1
TFR2
SLC39A1
RPS11
CDKL5
MIR1205
SLC7A6OS
HAUS2
BTD
RTF1
POLI
RBBP6
MIR941-4
DCLRE1C
KRT19
EIF1AX
KCTD21
RNF217-AS1
JADE1
ZPR1
GNGT2
IL27RA
CLHC1
CCL4
PGK1
DKKL1
GRIPAP1
ASNSD1
GRAMD3
DNAJB1
ZWINT
C1ORF123
MTMR9
LAMTOR5
TSPAN17
SNORD12B
PACRGL
MIR4426
TMSB15A
LOC100289561
ZFP3
PIGZ
SMC3
RAD51C
GYG1
CAPN5
FRG1B
RLIM
IL1A
GCLM
SKIDA1
PSD4
NFXL1
NUDT8
SNORD114-29
RNF216P1
BCL7B
MLH1
PRCC
EIF2S3
THAP2
BRCC3
TBC1D22B
ZSWIM6
ATP5J
HIST1H3D
RNF113A
COPS4
SPTAN1
ASAP2
ARL6IP6
PDLIM5
NOM1
DEGS1
CREB3L2
ZNF100
AGO2
SNHG7
CCNG2
TGFBRAP1
UBE2D2
RAB10
IKBKB
ITFG3
C4ORF29
LRSAM1
PQBP1
ZNF180
GALNT6
MGLL
HIST1H1D
ENC1
DDX10
IKBKG
HNRNPH3
CCDC112
HTR2B
MRPL3
MIR3913-1
CRYL1
PLAGL2
UNK
TMEM14C
MIR503
ZNF529
YDJC
ZNF239
SENP3
DERA
THSD1P1
HMGXB3
REPIN1
RPL26L1
SNTB2
REPS1
FAM110A
EIF4G1
CDK5RAP3
SMC2
SNX10
TSR2
SMEK2
ELF1
MED16
SLC15A4
UBR5
YWHAZ
CTDNEP1
BOK
TTLL4
TXLNA
LMNB2
PSMC1
CCDC174
PALD1
MCM7
KIF20A
PRDX4
CHMP2B
SH3RF1
ZNF513
TRAPPC6B
IFIT2
ZBTB17
PRKCB
POU2F1
AHCTF1
ECE2
STRN4
CNTROB
GTF3C3
ZNF148
APPBP2
DPM2
INO80D
TMEM161A
CCDC88B
RARRES3
SASH3
RAB13
KBTBD7
SNORA43
U2AF1
AGAP3
LONP1
DGUOK
GOLGA7
IDUA
BEND7
ITGB3
PHYKPL
TXLNB
ACOT13
NETO2
FAF2
ZNF444
OGDH
GNAQ
LYRM9
ACRV1
MS4A8
TXNDC16
OR1I1
MIR614
LAMB3
SEC22B
DMC1
OPRL1
HMCES
MIEF1
IFNG
RUVBL2
ULK4
ATF7
RBM12B-AS1
SEL1L
ZNF782
ACOT8
PCIF1
AFTPH
ASAH1
FER
BLOC1S3
MIR3187
SMDT1
GLRX
MSI2
TCTN2
PMF1-BGLAP
PDXDC1
DHX36
IFI27L1
NFIL3
EPM2AIP1
PSPH
SSH1
PPIE
SNTA1
MAML3
GPR107
AKAP8
MZT2B
RAP2B
MGC45922
TGM2
MIR17HG
SLX4IP
IL7R
TP73-AS1
SFSWAP
IPO8
MIR493
SMG7-AS1
LRPPRC
HIVEP2
LYZ
PTPDC1
PEX16
PLK4
MRPL9
ANKRD13D
TCEAL1
ACAT1
PNRC2
FBXL15
ZBTB25
CCDC109B
DNAL1
SRCIN1
MIR4469
TNFSF13
CXCL2
DHPS
TMLHE
SNORD114-31
DDX47
POLR1A
TMTC3
MRPL55
POLR3C
CRY1
KIAA1598
REEP5
PTPN4
ZNF18
HS1BP3
TUBB2A
TFCP2
LOC149950
ADAM19
TNFRSF17
MOB1A
NWD1
MYO9B
SEPT8
SETD8
REXO1
SNORA44
SLC15A3
LOC113230
NBR2
CD59
METAP2
SUGP2
ORMDL3
PRR11
PDCL
OFD1
MIS18A
RTP4
PAPD4
TEN1
REXO2
H2AFX
PAN3
BLZF1
TOMM22
PRPF38A
TMCC2
SETDB1
LINC01011
RPS27L
GLO1
PACS1
CITED4
RASA1
BTBD1
SUV39H2
BAG2
IDH3G
SAMD9L
SEC24A
HAT1
ZNF235
ZBTB21
CMC2
MRPL54
ENY2
TMC4
C2CD4D
BHLHE22
DNPH1
DCPS
APOC4
PRSS57
ZFYVE19
DNAJA2
CDKN2B
UBA2
SMARCAD1
POLK
METTL8
SIPA1L3
MIR3656
RND1
BDH2
STAT3
PAICS
MIR4690
PCGF5
LIN9
PSMB10
PPP1R16B
GTF2I
SH3GLB1
FBXO33
ZNF79
VTRNA1-2
NUDCD1
PPP1R27
UBL4A
PPP1R2
ENTPD7
MALAT1
MIR4650-2
SFTPA2
ANP32E
HNRNPU
ABHD2
PGC
ZNF432
DYNC1I2
PRF1
FURIN
CNPY2
MFSD5
NKX2-4
ASB7
ZBTB11
CATSPER2P1
C1QA
PFDN4
PTER
RABGAP1
MEX3C
ERC1
CD320
FBXO43
DHRS4-AS1
PIP4K2C
PPP2R5A
PIAS2
MRPL20
RAP2C
GLMN
NDUFS7
GLRA3
DCBLD2
XKR7
SDCBP2
LIMK1
NADK2
MALT1
DDIT3
HIBADH
PPBPP2
RNASEH1
MRPL36
ALDH4A1
TAGAP
SRSF4
ZNF767P
IFT27
FLJ26850
SIN3B
SLC20A1
PLEKHJ1
SLAMF1
MLKL
CYB5RL
CDK5
CNN1
EPM2A
MIR4751
ANTXR2
CASKIN2
GRHPR
PMFBP1
MOSPD1
RNF11
CHORDC1
PEX10
CNOT3
GPCPD1
TRIM45
HDAC2
HMGCS1
HECTD3
PDIK1L
GBP2
LCTL
DAPK1
CRLF2
TRPS1
ZNF697
G0S2
NAE1
RAB30
CASP8AP2
XXYLT1
CISH
IFITM1
DEPTOR
LMOD3
MST1
ZNF204P
MAPT
C10ORF2
NCOA2
CHEK1
MEIS1
FAM162A
SURF1
B3GNT1
KIAA1143
DHCR24
AKAP8L
DHRS11
MRPS21
SNORD21
MID1IP1
TMEM59
THAP1
XK
AK3
TMX2-CTNND1
HMGN2
NOL6
CAT
SLC25A17
TMEM167A
ZFP36L1
BLOC1S1
C19ORF12
GTPBP10
C1ORF100
ZDHHC20
CHN2
HIST1H2AI
EPHX2
TMEM168
ZNF706
ZNF300P1
TAF1D
AHCY
CKLF-CMTM1
SLC7A8
EEF1A1
TBCC
RNF26
LIPC
PPP2R5D
MVB12A
SNORD49B
VIM
ZNF768
YTHDC2
URGCP
PREX1
RNF44
EIF2B1
WDHD1
ABI1
CDKN2D
TNPO1
SNHG6
C12ORF73
SLC12A9
LPCAT1
DAD1
TSPAN14
PTPN21
CCNDBP1
CCDC85B
LOC100130298
ANAPC2
MPZL3
CWC27
SND1
MIR3618
NOP58
PPP1R8
SYTL1
ALMS1
C7ORF60
SAR1A
FAM43A
TMEM256
SPOP
KLHL24
SUGCT
TIMM10
STRBP
MTERF1
WASF2
CYB5R2
MRPL34
MARCH7
ANKRD40
CELF5
YIPF4
KRTAP21-3
ZNF740
GNRHR2
DHX29
ZNF329
CEP250
ARFGEF1
TMEM214
NCL
SFT2D3
INO80
LCA5L
NIM1K
THAP3
YY1AP1
RRAGA
SERPINI1
SLC9B1
CLEC2D
FNDC5
DDX31
SCN2A
ITGB2
PGGT1B
MRPL15
CLNS1A
SIRT2
TMEM18
LOC100129518
MIR4750
COL20A1
HIST1H2AJ
C6ORF48
AQP6
LACTB2
CILP
ZNF445
CHCHD4
FEN1
UROS
THAP9
GDF15
RNF10
SEC11A
MIR194-1
AIM2
SSSCA1
CYP7B1
PROS1
COA4
FAM178A
NRTN
TMEM69
SUN1
RBMXL1
ZNF652
DIAPH3
RPS2P32
SMAP1
HERC5
TLR7
CEBPZ
SRRM2
RAP1B
GLIS2
FBXO9
ZNF551
ANAPC10
MYDGF
ZNF286B
BRD9
MTHFD2L
LOC400548
ETS2
ATP13A1
ST7
SRSF6
WDR43
CENPL
DHRS4
DKFZP779M0652
SEC61B
HS2ST1
MIR4658
DENND4B
ID3
MYC
COMMD4
HES7
ARHGEF12
UBE2W
AGPAT1
MKRN2
CARD8
E2F3
TCEB3
MIEN1
MYPOP
WIPF2
MIR4530
DONSON
NRXN3
MED15
CYFIP1
RBM3
TMEM194A
MRPL48
SPIN4
ROPN1L
SPATA24
PCNT
ELMOD3
PGLS
ODF3B
SNORD36B
TM7SF3
C6ORF106
RIPK2
ZNF76
SESN1
ANKRD26
UTP18
H1FX
CSRNP2
FPR3
ZNF649
AJUBA
TMEM70
FLJ41278
TNIP2
RSF1
TXNDC9
PPP4R1L
ZNF608
MIR3609
ARCN1
DSCC1
HSD17B4
LOC100133091
SVIP
GEMIN8
NOP16
PARVG
TOX4
ACTR1B
RDH10
MED7
LPIN3
ITPKA
CAMTA2
DPYSL5
ACTR3C
NPAT
FAM13A
XYLB
LOC100506207
ISOC1
DDI2
TMPO
INO80C
ZNF770
LYPLA1
MRI1
FLCN
HIST1H2AD
DYRK3
UBE2F
DCAF8
PRRG2
ACADM
ETV1
SYT7
TADA3
CSK
GYPA
CEP19
ARF5
ACVR1
CS
RAD52
ANKRD34A
RASGRP1
CCDC34
CAND1
FPGT-TNNI3K
PLEKHA3
ATP5I
CCDC66
DDX19A
ACOT4
TARS2
GTPBP4
IL15
PXN
JAK2
PAPSS1
PLTP
TPGS1
CTDP1
LINC00483
DIMT1
HIF1A-AS2
ZC3H11A
LINC00200
SWI5
ALOX12
FOXO1
SPRR1B
ZNF689
CFL1
PTGR1
COX17
TPD52L1
TNFSF9
RNF20
DOHH
HYPK
PIGA
TRIM63
SYT11
B3GNT2
METTL7B
BASP1
HIP1
CASP8
WAC
LOC344967
IQCB1
MCU
ARRDC2
CEP135
CELSR2
ZNF721
LUC7L
BABAM1
ZNF639
PMM1
NADK
EXOSC4
TMEM192
C1RL-AS1
PIAS4
SPTBN4
ANXA2R
NBPF1
BEND3
HIST1H2AG
ZBTB3
BNIP2
CD47
TMEM42
TBC1D19
C5ORF15
WDR27
KRTAP4-2
NDUFV3
PIN1
TWISTNB
MRPL14
ELK3
SLCO5A1
C7ORF73
CRYBB2P1
BUB1
CD83
RMDN3
ELMO2
ZNF326
FAM173B
C11ORF24
CTXN1
SMIM24
NAPA
SCARNA10
SNORA29
CYP51A1
RPL41
RTN4IP1
MIR19B1
TUBGCP3
PRDX1
INTS9
LOC645434
FAM214B
PPIG
SBNO2
ARPC4
BACH1
PPCS
SSR4P1
RSU1
FBXW7
TMEM127
RPL34
ZHX2
FAM212B
KLHL41
NRON
NXT2
PYGB
DMAP1
USP10
FRMD6-AS1
ELAVL1
SMG5
FADD
LY75-CD302
TEX10
ICAM4
SUFU
FANCI
ZNF441
MBOAT2
CDC42SE1
KDM5B
ANKRD30BL
TXNIP
KIF18B
MDH1
SLC38A1
PHC1
JAK3
TMC6
CFAP221
TMEM191A
ZBED1
HIST1H2BN
NAA50
DNAH7
MRPL28
FOSL1
WDSUB1
IGFLR1
SLC25A25
SUMF2
DCP1A
U2SURP
CUL4A
LIG4
PPP1R9B
PAWR
RTN4
ATM
ZNF846
KANSL3
RASSF3
SHOX2
COQ10B
AP1B1
C7ORF55
EXOC5
C1ORF186
SLC25A44
C8G
METTL1
MIR3610
GPR148
MBTPS2
RBM41
MIR4781
SFXN2
MYSM1
F8
KIAA1683
ZMYM1
RAB4B
MERTK
CHCHD1
LMTK2
COMT
C18ORF8
TCP11
PSMB8
AKAP1
ICE2
SLC9A5
FXYD3
ACAD11
PRKCSH
MBD2
OXA1L
TRDMT1
GNAZ
RSPRY1
NOA1
COG8
ZNF496
VKORC1
DCXR
BBS7
EPRS
RABAC1
HNRNPUL2
MIR3660
IVNS1ABP
TTC41P
RSPH1
SEMA5A
NUP62CL
ACTR3B
KMT2E
PRIMPOL
TRAF6
RAD18
STARD9
PRORSD1P
FIGNL1
ZNF526
IPPK
NAA16
ACTR2
SNX30
ZMYND12
CDK2AP2
PWWP2A
ADCK3
CDCA7
IL4I1
CENPQ
PDS5B
SREBF2
ARMC1
ZNF718
STARD4
SETBP1
PSAP
SP1
SNORA45B
RNF187
STPG2
EED
H3F3B
AREL1
CHAT
CDK5RAP2
GNPTAB
CHPT1
IRAK1BP1
HADHB
ZNF774
MPP1
TREX1
KCNRG
FLI1
SNORA71E
KCNK5
AZI2
GGA3
SNORD110
WDR5
AQP3
PAPPA
LRRC57
L3HYPDH
PPAN-P2RY11
ZFYVE26
GLYCTK
THOC6
UCHL5
CDK17
SNORD25
SZT2
HIVEP3
TMEM208
CAHM
LHFPL1
KLHL6
MIR770
COG4
PKLR
MEF2BNB-MEF2B
ISCA2
ZNF518A
LRWD1
HBD
INTS2
HDDC2
MRPS12
EXOSC5
ZNF280D
LRRC27
PCBP1
LOC100506474
NFIB
GNB1L
PSME3
SPECC1
KRT3
RPAP3
PIGP
LAPTM4A
ZSCAN31
CCDC101
EPPK1
MIR4799
SPEN
HES5
ACP2
JRK
ZNF44
THUMPD2
MESDC2
PIR
MAML1
SGOL2
YTHDC1
HINT3
MIR22HG
C22ORF46
SERPINH1
STIL
ANKRD13C
CTU2
HEY1
CABIN1
OSGIN2
CCSER2
LIPG
RPL30
NR3C1
GAB2
PPIL1
MIR1292
DPM1
PCMTD2
ANAPC4
SETX
MIR941-1
ZFAND3
MIR3146
CD79B
DDAH1
TGDS
CDK20
ANLN
PTPN6
RGCC
RPP25L
ERCC5
WT1
TK2
SNPH
PINX1
PEX13
ZNF484
SEPSECS
BCL11A
AGA
MOB1B
SKAP2
HSDL1
MTR
SLC7A7
CCDC13
TCF4
PRDM2
ZSCAN29
TOP3A
RPS6KC1
PTOV1
GPATCH1
TRAF5
TBXAS1
CCNL2
KATNBL1
NFKBIL1
H1FX-AS1
GNL2
MOB3C
ARL15
FAHD1
ZNF37BP
KCNA2
ERO1LB
MANEA
MANBA
CPSF3
MROH6
WHSC1
FAM219A
KMT2D
CNOT6L
CUL1
ARMC5
FOXD2
YAE1D1
MIR1208
CPTP
NFU1
PLD1
CBX4
DMXL2
TNPO3
CDK19
PEX3
CLDN7
LINC01547
LRRC46
MCCC2
AASDHPPT
NUDT13
MEF2D
SOS1
NRROS
ZNF211
FAM229B
LGR4
CLPB
TRAM2
CHST2
MYO19
LINC00475
C10ORF10
GCLC
RPL17-C18ORF32
BAIAP3
MASTL
FAM160B1
EIF4A1
IPO7
HIST1H2AB
CUL2
BTBD19
SUV39H1
GPR55
EPX
MIR4706
ARHGAP21
SQLE
AKIP1
ATAD5
MYO1C
PTK6
GARS
LINC00493
MIR3926-1
ARGLU1
CHRNE
KRT10
LRRC75A
ATP5A1
LOXL3
MIR3143
LRRC8B
TRIM46
CLEC6A
DFNB59
TTC32
TMEM222
ZNF74
SIX5
ELP6
GABRE
YIPF2
SKIV2L2
UNC45A
IFIT3
ALS2
NFKB1
AMOTL1
ELP5
YTHDF2
ITGAL
LOC642846
STAT4
DEDD2
B4GALT4
ENKD1
MIR3928
FXR1
LINC00244
LYSMD3
GLA
C2ORF69
ADAM3A
SNORD114-27
HSF2BP
NAMPT
MBLAC1
MIR3175
CIRH1A
ZBTB6
DHCR7
RPLP0
BBC3
NAT14
TOB1
SNX17
ATXN7L3
MUL1
ICAM5
RAB4B-EGLN2
INTU
NRM
BAK1
MFSD8
EYA3
DDX41
SEMA6B
CISD1
TPI1
KPNA1
RABEP2
ING4
SENP6
BRAT1
RNPS1
STK17B
LPGAT1
SYNRG
WARS
LOC100268168
PLA2G15
PTPN13
SRRM3
IFT172
OCRL
SCARNA16
MYH9
SPAG8
EAF1
SPAG7
ADD1
ALOXE3
HAUS6
CLPX
YPEL4
AP3M2
KIAA1328
PLK1
NGDN
CFAP36
PHC3
ZNF823
RHOV
UBXN4
DOPEY1
C12ORF65
ADI1
ARL6
MIR4726
OPTN
PSME1
TMEM19
CCDC175
NOL8
HCCS
NRAS
C1ORF112
ZCCHC4
PMPCB
ZNF430
WDR7
ACY1
MGME1
SOD2
CBX3
FAM179A
ANAPC5
FBXL5
CERS4
COX8A
EIF4E
MIR33B
EGLN3
STRADA
KRBA1
GORASP2
SIK2
RP2
LAMC1
CALCOCO2
BEX4
ODC1
EIF4EBP3
PVRL1
SLFN13
MRPL52
FBXO28
PRKAB1
ST3GAL5
ZNF17
CUL9
MIR4734
MAN1A1
CRTC2
LTBP1
CDC25A
KLRC4
DDR2
HIST2H2BE
PTBP1
ABCC1
SUSD3
IDH1
EBNA1BP2
LINC00282
C1ORF109
DCTN4
ZNF624
ZFP36L2
SAMD1
FASTK
STARD13
RBM18
FASN
BTG3
ZNF574
DNASE2
FYB
CHMP1A
DGCR8
KLHDC1
TUSC3
PEX14
MAD2L2
METTL18
SLAIN2
CCDC124
CLDN6
FAM69A
HDGFRP3
ANKRD54
POLDIP2
KRTCAP2
RCC2
XPOT
DNM2
LRIF1
QTRTD1
FLII
ST7-AS2
LMTK3
SENP3-EIF4A1
DYNLT1
ZFAND1
ABHD3
LOC100289361
CCNF
RAD54L
ATAD2
C19ORF54
ANKRD33B
ZNF763
LOC100507053
LMO2
PICK1
CYBRD1
CCS
MYO1D
KRAS
ATP5G3
HDAC3
BCS1L
RSL24D1
RRP12
CAMKMT
ARHGAP10
RPL19
CASP4
FAM134A
ERCC6
USE1
ABT1
SLC2A1
TNS2
GNPTG
NFKB2
TMA16
PNPLA8
TIGD7
MIR3652
STX11
HSCB
NES
TRIM23
DSCR3
DEPDC7
NDUFAB1
CHTOP
NR1D2
MGA
SREK1
CXXC5
TTC30B
SH2D5
SYNGR4
DDX58
DYNLRB1
LILRB4
NKAPP1
ABCG1
TREH
RBPJ
UHMK1
HDHD1
NFKBIZ
OSBPL9
PVRIG
GALNT11
STX17
C1ORF229
ZFAND5
GMEB2
CEP70
ZEB1
CPZ
ZNF615
GRK6
CMC4
SEC61A1
SIK1
H3F3AP4
PRDX5
RNF5P1
ECD
IFT22
KCNQ4
SLC35E3
SLC2A13
IFNGR1
SESN2
RSG1
AP2M1
OTULIN
CRIPT
TTC17
MIR564
TNKS
CSTF1
ABHD13
AICDA
HSPA13
RHNO1
DRAXIN
DNAJB14
ATP1A1-AS1
MIR4449
SRP54
ATP2C1
SPRY1
MIR658
FKBP14
XPC
NOD1
COASY
TMEM144
SNORD58A
SERPINF1
TCN2
THOC1
RPL22
ZNF641
CRIP1
MAGED2
PSME2
ZNF202
NCOA4
THOP1
ZBTB7B
ZNF429
LOC400958
DCTN6
LOC81691
C7ORF25
CBX3P2
UBAC2-AS1
CERS1
LRCH3
LOC400655
LOC728613
UBE2D3
SELM
LZTR1
LOC100506178
MIR4659A
ANKRD44
KDM6B
CAPNS1
IL6ST
TLCD1
SLC39A6
C1QBP
GDPD1
TOMM7
LYRM2
PSMB1
C1ORF50
SMAD1
TBK1
SEC61G
STYX
SRP72
C9ORF41
MFSD12
TTYH2
TBC1D2B
ESCO1
THEM6
DPY30
IRF8
FTX
TIPARP-AS1
RWDD1
IGSF1
RPS6KA2
PIGN
MYCBP2
TRMT44
RPL36A-HNRNPH2
POLD3
TDP1
HNRNPA1P10
SNORD114-6
NUDT3
USP3
DAZAP2
LRCH1
FAM129C
CNST
ZCCHC6
LOC100630918
SMAGP
FGF11
DEF6
ADPRHL2
CLASP1
NASP
FLNC
CLDN24
SEC61A2
ARRB2
NTAN1
NECAP1
UCP3
PIK3R1
ALAD
ATP5E
KIF20B
TMEM131
IL2RA
INCENP
NUDT12
PRODH2
TMEM175
PPP2R1A
TPRG1L
MIR34B
MIR766
QARS
KCTD18
PNO1
NDFIP2
ATP8B3
ZBTB37
ANKRD11
VWA5A
PDZD9
SLC29A2
HIST1H2BJ
ALG2
LRRC61
COPS3
FMR1-AS1
PPP1R3E
TFPT
GLTSCR2
SNORA13
BANP
ACVR1B
HHATL
PITPNA
GPRC5C
LETMD1
KLRAP1
KIAA0355
HERC3
SNORD50B
FCRLA
PDCD5
GNB1
AMD1
CYB5B
APIP
HACD2
MIR215
MKRN1
OPN3
PCYT2
TTLL5
NFE2L2
MBOAT7
BOLA3
PRPF4B
ZNF778
BTN1A1
GPR33
DNPEP
CCDC116
SERPINB13
FKBP3
RAB6A
SLC22A18AS
SYS1
CENPM
GDPGP1
GLRX5
SEC23B
FAM168A
RAB14
EXOC3-AS1
ZNF225
MIR4471
BCAT1
ZNF234
TRIM58
ALDH3B1
GLCE
FAM173A
ZKSCAN8
FAM134C
FSCN1
SLC26A11
TBC1D3F
FAM76B
XIST
ATP6V1H
ARFGAP2
CEPT1
SPIN2B
HSPE1
EFHC2
UQCR11
ZNF644
MFSD7
CENPA
SNX29
KPNA6
SESN3
ACAD8
AEN
TCF3
WFDC3
TEX9
HCN3
ADAM10
TMEM123
METTL15
RHOH
TNFSF4
TPM4
RNF31
ZNF746
ABI3
ATP11A
ICOSLG
GLIPR1L2
FAM46A
ZNF789
TOMM6
SIRT5
NDUFAF7
GINS1
RAB23
MIR3184
BRWD1-IT2
FLJ33534
PDLIM7
PPP6C
ERH
CYB5R4
NDUFS4
MRFAP1L1
NEK4
POLR2E
TUT1
BACE1
TMEM60
STX3
TMEM141
CDK11B
REXO4
ANKIB1
KCTD3
CLECL1
QRICH1
PSMD13
C10ORF32-ASMT
MRPL44
PDCL3
CNOT2
GPR3
KCNQ5
ME2
LMBR1
ST6GALNAC3
MOB3B
RRM1
NUDT7
SEMA4A
PTK2
PEMT
IFT74
PAFAH2
C14ORF79
MIR4298
WDR89
HSFY1P1
TUBG1
CTDSP2
DNAJC19
SLC25A10
SNORA38
UTP23
FAM200B
RANBP2
SLC9B2
DHX38
NR4A2
RNF135
PLAC8
STYK1
TIMP1
DCLRE1B
ARHGAP27
KBTBD3
RIOK1
B3GALNT2
PTRH1
BTF3
C8ORF76
CFAP45
CCDC23
EMC3
ARFGEF2
PON2
ZNF487
RNF166
MYO3B
TIFA
MORF4L1
NHLH1
PPP1R3F
TMEM140
ERV3-1
SEC24B-AS1
LOC643339
HDHD2
NUP88
ARRDC3
ATP6AP1
PSEN1
C15ORF40
ARIH2
RIC8B
KIAA0753
SNORD47
RASAL3
PIDD1
LOC729506
STX10
LACE1
NAA20
DGKE
ZNF317
MIR210
HNRNPDL
DOT1L
C10ORF131
ZFYVE16
OSTF1
HIST1H4C
ZMYND11
ABHD5
IFNGR2
MUS81
RCOR3
ZW10
TBC1D8
UTP3
EIF2S1
DAPP1
VCPKMT
RMND5B
GATM
CRTC3
CKS2
DSTN
BET1L
TOPORS
EFTUD1
PSMC4
SULT1C4
PPP1R7
LSR
ARAP2
C1ORF56
TP63
MIR3648-1
FDXACB1
TAF5L
TICAM1
CXCR3
TRIQK
CIPC
TIMMDC1
IRF7
SLC4A1AP
C7ORF49
SNORA61
WDR76
POLR3D
SGTB
RASSF4
CNOT11
TATDN1
C5ORF34
ADORA2A
XRRA1
KPTN
FCER2
H2AFZ
P4HTM
UBE2Z
EID1
TBC1D15
ZCWPW1
FOXA3
CLEC4D
COX5B
BCL6B
COX20
BRWD3
CLEC17A
TTK
ZC3H15
HMSD
RPL13
CCDC136
GALT
ADRBK1
CNNM3
TTC30A
PTAR1
ZC2HC1C
CMPK1
TAOK1
TMED10
SPINK4
LOC100506023
CDKN2AIP
CSNK2A2
LOC399815
TP53BP2
MYLIP
OCA2
LIPT2
RHBDD1
METTL5
FAM32A
TMEM230
VRK1
XRCC4
MIR3654
CLINT1
CCDC132
PHF6
KIAA1919
FAM109A
ATN1
PNP
SNORD35B
ERAP2
C19ORF26
MTCH1
NRG4
KIF21A
KYNU
IRAK3
ADIPOR2
EFHC1
GPN1
UBASH3A
MSC
LOC100507462
LOC399715
LOC100506713
NARS2
MTOR
GSK3A
ZNF12
ZCCHC24
ZNF619
BTN3A2
BCL2A1
HIST1H2AL
UFSP1
PLEKHM2
CELF3
CCDC127
CLTC
SNORD58B
HMGB1
CASC5
CPSF3L
ALG9
DPF2
LIG3
BCKDK
TMEM5
TRMT6
HMOX1
TUFT1
C9ORF172
NUSAP1
TK1
TIGD4
ELL
LOC100506804
SFTPA1
LIN28B
PRKD2
URB1-AS1
MAPK8IP3
ANGPTL5
TRAPPC12
IL18RAP
ABCB8
CLSTN3
LINS
STRN3
KIRREL2
RAD21-AS1
ZNF506
EIF3J
MAT2A
TIMM44
MVD
ACSF2
SERF2-C15ORF63
FAM210B
CHML
LRP6
NDUFA3
ACHE
ASH2L
PHPT1
PRKCI
SPRED2
HNRNPA1
LOC285626
PRPS1
ZNF575
CEP104
CHURC1-FNTB
PPP3CB
MAT2B
MINOS1-NBL1
RPS6KL1
MAGT1
CCDC94
ACSM4
CMKLR1
PI4KB
CATIP
C11ORF57
CIRBP
CAPN2
CHMP4A
HNRNPR
PIBF1
PLSCR2
NIT2
ATF1
TLR5
MRGBP
ABCD3
CETN4P
TTBK2
METTL2A
PKD2L2
GTSE1
INTS7
RNF103
TAZ
FDX1L
GATAD1
YWHAG
APLF
ACKR3
ST6GALNAC4
ANKRD24
SUGT1P1
MEGF8
FTSJ3
POLR2M
COA7
ACTR3
JMJD4
RRP1B
INTS8
DNAJC30
PHF21A
MIR4765
CCDC96
STARD10
SPNS1
CYC1
FAM35A
PAF1
RILPL1
PTGIR
TTLL12
NARF
ABCA7
ETFA
TPRKB
PIR-FIGF
PLEKHH3
DDIT4
MAPK7
C9ORF116
ARL8B
SERINC3
PHGDH
TMBIM1
LINC00494
AIM1
MYBPC2
MAP3K14
OST4
FOXK2
TEX30
RALGPS2
MFGE8
GNB4
EPOR
AURKA
NMI
ICK
FSIP1
SRPK1
C11ORF65
CD84
COA3
EXOSC10
FUNDC2
POLR2I
WT1-AS
MRPS16
IZUMO4
VDAC2
CD96
SLC11A2
WDR5B
TATDN2
PINK1
IER3IP1
ZC3H4
ZBTB41
CCDC121
MTFR1L
C9ORF69
DPP9
GRK5
SLC25A46
SEPT9
CDC42BPA
SPPL3
DKC1
BCL2L13
PRKCE
UBE3A
HECTD2
HSP90AA1
ALDOA
GPR137C
BMP10
EEPD1
TMEM120B
MIR3188
COMMD2
SNHG12
TEX2
FES
KRTAP2-4
ADRM1
ASF1B
RDX
INAFM1
DTL
TGOLN2
ZNF576
IMP4
XRCC6
SENP1
SUGP1
TNFRSF4
PTEN
THAP7
RPSAP58
TRUB2
CORO7
ZFP30
NHLRC4
BHLHE41
GTPBP1
SUPT16H
ERP44
AQR
RNF32
LINC00094
PDE7A
GFM2
PSMG4
BCL6
HOMEZ
TOMM70A
DEXI
LIG1
ATP5J2
TMEM184A
TET2
ATG9A
NR4A1
PAFAH1B2
LOC100132891
SPOPL
DCAF5
DPF3
ZNF701
BBS2
FLAD1
C1QC
ZMYND8
FAM168B
OPHN1
COX14
CASP3
TMF1
TMEM217
ARHGAP19
WWP1
PGRMC2
FUBP1
FAM57A
ABHD15
FICD
UST
DHX37
GYS1
SNX11
CYHR1
TESPA1
MIR759
MIR4727
BPGM
BOLA3-AS1
SYAP1
C2ORF15
AP2B1
DRG1
LOC100505812
RPL22L1
CTSL
TNPO2
FAM104B
TMEM242
KIAA0226
MRPL13
CNPY4
NHP2L1
TMC8
NAGA
RPL39
HIST1H2BF
MIR1245B
NDUFC2
NLN
KCNMB3
MIR4645
MIR4647
ARMC6
SP2
AHNAK
ERI1
RBM4
AGO1
NUDT5
MCM3
CTIF
C21ORF91
CCDC9
IFIT5
TICAM2
ANAPC16
ZCCHC9
NSMCE2
PIK3CG
MIR155HG
TOM1
ST20
ZBED9
C11ORF71
ACAP1
SQRDL
CSPP1
PARP6
ASTL
EXOSC8
SLC9C1
ZNF449
WEE1
PSAT1
KIAA1551
RPL7
TERC
ANXA11
RAB28
NDRG2
ARMT1
BPNT1
CCR6
B4GALT3
PHIP
AZIN1
MYLK-AS1
RNF168
BMPR2
KAT2B
SOX12
DOCK10
ICAM1
KPNB1
TEC
ZNF271P
CPEB2
ASB9P1
TSSK6
FLG
VPS13D
MMS22L
ZNF566
HHIPL2
ANP32A
MXI1
FAM184A
ZNF251
HOXB9
INPP5E
RRAGB
MTHFR
LRP2BP
LOC285696
OXLD1
NUAK2
ZNF195
CLSPN
PA2G4P4
TRPV3
C18ORF21
SMAD5
GLIPR1
DHX8
MIR611
SPATA33
MIR760
STAMBPL1
MIR4462
DNAJB5
PEX1
NAIF1
AGPAT5
TIMM21
PEX11A
GALNT2
XPO7
TANGO2
ATRN
LYSMD4
TTLL7
SLC2A8
MAD2L1
VPRBP
ZNF474
RPGRIP1L
PKHD1L1
NR2C2
TAF11
HSPA1L
VEGFA
MPV17
RASAL2
SNORD68
ZNF490
EVI5
LCLAT1
HPS3
PCNA-AS1
MON2
ENKUR
USP15
CCDC146
CFAP58
ZNF664-FAM101A
STON2
SNORD18C
CLOCK
URB2
SMUG1
STX16-NPEPL1
SRGAP3
ARIH1
RGL2
TPK1
DDOST
NDUFAF3
ZNF142
STK25
ZNF230
PAGR1
TXNL4A
LRRK1
PYCARD
LINC00173
TIMM17B
DGCR6
ANKRD39
C17ORF80
HEXDC
EIF3F
ZNF717
BLOC1S1-RDH5
NUPL1
SMIM10
SSH2
PEA15
ARMCX5-GPRASP2
VBP1
PHF19
ANKRD12
LPXN
TRMT61B
CTAGE5
CCT3
NTMT1
GRAP2
SCCPDH
TMPRSS9
ZMYM5
ZNF700
P2RY10
STAT1
TIMM8B
CLIP4
ELL3
SNORA81
ARL2
ENO1-AS1
DUSP22
ACTR6
SNORD98
GSDMB
HLTF
AKAP2
CLN3
DENND1C
ZBTB33
FKBP1A
STIM2
KCNH4
COX7C
ARHGAP25
GTF3C4
SON
PLIN2
MRS2
VAMP4
XRN2
ZMIZ1
KRI1
GBE1
CARM1
NDUFB11
TUBB3
NUDT2
ANXA6
TOP1MT
LRMP
CD3EAP
ITGA5
IWS1
TMEM160
DCAF16
ZNF627
MYNN
HSBP1L1
SSC4D
ECH1
FAM24B
C17ORF62
SNORD45A
CD53
TULP3
KCNH5
C6ORF1
SYT10
MCM4
TBCD
TRIM22
FAM160A2
RBBP4
MAGOH
NUDT4
TXNRD2
KCTD16
HSPA14
SMIM19
EWSR1
DNAI1
DPY19L4
EARS2
LOC440700
MYO1G
PAK1IP1
THEMIS2
UNC93B1
PPIL2
STXBP5
PLEKHA4
EIF3H
C5ORF56
MIB2
CXORF65
MRPS33
GUSBP11
DCAF13
RANGRF
SPATA5L1
NOL9
HOXB7
GZF1
DNAJC9-AS1
SNORA14B
ADPGK
SCARNA20
RMI1
SDCCAG8
GATA1
BATF3
PTRF
DAP3
MBD1
CEP72
NDUFS5
EIF3M
FAM26E
HHEX
SETD1B
WDR24
FGFBP3
ELMSAN1
SCLT1
NCAPG
MIR3142
HSPA8
CC2D1A
SSPO
DRC7
SIDT2
YME1L1
MLLT4
OSTC
TMX2
UGCG
SERF2
MS4A14
GSTK1
PICALM
HNRNPH1
TTC14
ARHGAP17
ESF1
MAF1
INPPL1
UHRF1
MEIG1
ATP7A
DCBLD1
HIST1H2AM
KLF9
DNAJB12
SLC35B4
CNIH4
PEX5
PRMT3
TOP1
GABARAP
TBC1D9B
CCAR1
TMEM9B
CCND3
SPATA2L
TAB3
MIR4515
CCSAP
MIOS
TRIM69
MSH3
PCGF6
RPGR
ZNF687
CT55
RAD50
MIR130B
PTGER3
CDC42
IFITM2
REV3L
PRKCH
PIK3C3
FAM63B
CEP63
MGC12916
ARHGAP18
PCK2
NUP54
ZFHX2
CWC22
UBXN7
TSNAX
PPP6R1
NPHP3
BUD13
ABCC10
GMNN
PKN3
PCID2
C4ORF48
DROSHA
TRIM56
TMEM91
MKNK2
IRGQ
PSMD3
SNRPD2
BCR
CAB39
FAM24B-CUZD1
ZYX
PSMD8
C17ORF59
PLXDC1
DNAJC18
GDI2
C12ORF60
FAM174A
UBE2G1
RAB27A
TMEM205
RAB42
OSR2
ZNF296
CDC27
LOC728730
NLRP1
NARFL
SLFN14
PCMT1
CCDC28B
C14ORF159
SDCBP
SHF
NHEJ1
THAP8
FAM83A
KCNN4
JUN
IQCG
LOC100128076
NTRK1
SLC25A3
PPP1R37
C4ORF22
NKIRAS2
RPF1
SWSAP1
CYCS
ACAT2
TBC1D10B
TRAPPC2L
APOC1
IBTK
PCDHGA10
C9ORF156
CCNE1
KIF9
CEP85
TMED4
NUDT4P1
CTBS
C5ORF51
IFI44L
TAF1B
RPL10
SNORA17
HIST1H1B
MAPKAP1
FAM175A
NBPF10
NOSIP
TMPRSS3
ZNF799
ADCY4
FOXJ2
UBAP2L
AIFM3
SETDB2
TSPAN31
WASH2P
VPS26A
STK26
METTL21B
PTTG1
MANSC4
RBPMS
F11R
CHRNA9
RPS6KB2
MCM8
PSMD2
ASPM
ST7L
SMIM3
MEIS2
ZFYVE28
ZFC3H1
ASH1L
AQP11
SPAST
MED30
PACSIN2
ECT2
FBXO46
UROD
MIR644A
PRCP
SNORD27
PELI1
HSDL2
WDR25
FYCO1
PBDC1
KRTAP10-6
POLR3G
TCF7
SCYL3
ZNF565
CYP27B1
ZNF488
SMARCA5
LEPR
MAD2L1BP
DSCR9
FAM60A
HMBS
TRIM47
SPATA6L
NUP50
RWDD4
HCG18
C3ORF18
TIAL1
ZNF395
CDC123
IFT80
SCG3
MAP1LC3B2
LOC100507501
STK35
KCNQ1OT1
IL4R
CCDC63
ZNF8
CDR2L
NPFF
LINC00174
SMG1
CD3G
CTNNBL1
NCALD
CFDP1
LRRC8E
BLNK
CDH24
INTS3
KIAA2026
BROX
ADAMTS4
NCF2
CDS2
OSBPL3
FNTB
SCFD2
R3HCC1
SLC7A11
SLC18A1
RHPN2
ANKS3
PIGM
CUL5
RAB33A
LY6E
RCHY1
CFAP69
C1ORF122
RBBP8
METTL6
UBB
CGRRF1
COG6
SYNCRIP
GLI4
C1RL
CEP55
NMU
CPNE8
CFH
ARIH2OS
ZFYVE1
RGS9
LOC646626
RAB8A
CDKL3
GTSF1
MIR4480
MRPS14
PDCD1
ATP5SL
CAMTA1
WDR45B
CRLS1
INTS6
NOL4
RAPGEF3
FRMD8
PARP15
MIR623
PRRT1
RTP3
USP28
CLTA
CPPED1
BBIP1
DIAPH1
MYH7B
NOP14-AS1
PPP1R3B
SAMM50
SLC16A6
LSM12
IER5
RPRD1B
GALNT14
ATP2B4
ENTHD2
PCMTD1
GGPS1
C9ORF135
DOLK
INSIG2
SMG8
ABR
CA8
DCK
LCA5
PUM1
RBM22
PBLD
TRPT1
CHD1
SPIB
TBP
GGCT
NCOR1
PAAF1
LRRC3C
KIF1BP
TCFL5
KIAA0195
TXNDC11
AP5Z1
DDX46
LRGUK
RAD51AP2
SGOL1
PPP1R42
CCDC18
NEDD8
CEMP1
CD52
SLC25A21
MSN
GPI
MFSD2B
PRPF19
TMEM43
RANBP10
GOLT1A
FBXO48
LZIC
DDA1
KIAA0319L
TNNI3
TRPA1
DDX26B
STAR
LUZP1
MRPL18
LEO1
MGST3
CEP126
GIMAP5
IRGM
HDAC11
USP16
NPC1L1
CENPN
FAM73B
FOXN2
MIR320A
PPP1CB
EVI2B
ASCL1
LYAR
SLC3A2
LIPN
LARP7
SLC25A36
SAXO2
GPR108
LHX2
DKFZP434H168
ANKRD28
ABAT
MMRN2
RAPGEF6
LRRN4
NOP14
ARF6
NBEAL2
PRMT9
ZNF286A
CRKL
ZFHX3
DRAP1
NAA25
UBR1
LRRTM4
LACTB
HTT
UBL7
TCF7L2
SLC39A11
TAF15
DNAJC25
MFI2
LOC652276
NNMT
PRR5
BTBD7
ZBTB42
ITPR2
HSPBP1
PTP4A1
HIST2H2AC
TDRD3
ZNF555
C5ORF45
MYB
ZNF480
SMAD6
LCP2
LOC100630923
TRIM24
CARF
MIR1181
WSB1
PBXIP1
PLCXD1
PPA2
SNORD61
MCM5
DCAF11
RNASEK-C17ORF49
CAPN10
ZNF800
BMI1
ZFP14
GHITM
ISCU
ABCA12
LRRC8D
EIF1B
PHOSPHO2-KLHL23
PRRC2C
DPH1
SNX6
RAD23A
PTPN9
LBR
SNORD28
KIAA0430
CDV3
DZIP1L
SNRNP200
C7ORF72
PRMT5
LOC554206
DGCR14
RAB43
FADS2
CENPK
RPL35
MZB1
OARD1
RBM7
FAM174B
CEBPG
SETD9
CYP20A1
RAC2
FTCDNL1
RIT1
C1ORF43
KLHDC9
PIP4K2B
C17ORF89
TFRC
MIR143HG
KLHL21
CYSRT1
CCNB1
CHMP1B
TNFSF10
PIGW
RNF169
PNPLA4
MIR4276
ILF2
TCAF1
RAD9B
MC1R
SLC35A3
NEU1
CBFA2T2
ORM1
ZBTB14
USP11
SNORA31
PPP3CC
RNASEL
LAMTOR3
HIST1H2BC
CYP26A1
TMED2
PP7080
GPR85
ZNF507
SLFN12
RPL5
KLHL42
SSRP1
RAB8B
HEXB
EFR3A
HIGD2B
AKR1A1
KAT5
THOC2
ZC4H2
C19ORF48
NCAPH
AGK
PRDM4
COPG2
SKA1
COX6A2
C1ORF131
PKIB
GPATCH2L
SLC44A1
NDUFS2
MAP3K9
PRC1
EIF5A
LNP1
TROAP
LOC100507217
MRPL16
LOC100132356
CDK7
AHSA2
ATP1B2
SF3B6
FANCE
IL23R
EXOC8
ERCC3
NUCB1
STXBP3
BTN2A1
COPS7A
ING2
MEF2BNB
DNAJC27
BCL11B
SMARCB1
MIF
SOCS5
CLN6
DUS1L
RCE1
TSEN15
ATG5
DTNB
HEXIM1
S1PR1
RITA1
RPP30
ATXN2L
BMS1P4
SDC3
NAT6
TMEM258
DUSP2
KRR1
TBL1X
ZBTB32
ACOXL
LRRC23
PGAP2
SNX22
UFL1
EIF2B5
ZBTB49
THADA
GBP7
MTMR11
DOCK2
PSMC3IP
ZFP41
MOB4
RALB
HTT-AS
C14ORF142
SMARCD2
GNPDA2
SLC39A3
RPPH1
ZNF384
RPL18
CDCA5
CSE1L
RUFY2
FAM209A
HTATIP2
TMEM209
CLEC11A
PARK2
PSD
BBS10
GLT8D1
RNF141
BRCA1
ZBED8
ATP6V0A2
CYB561D1
F2RL3
UPF3B
IFFO2
CWC25
LINC00239
MBNL1
ZMIZ2
MBD6
ZDHHC24
SLC9A6
ZGPAT
C19ORF47
MFAP3
RHBDD2
BEST1
GSTA4
SMAD5-AS1
PSMB4
RNF183
TXNDC2
RIC3
METTL17
TLE6
NIPBL
CCDC167
CDC37L1
STRADB
ATAD3A
MTFR1
RAB39B
GDAP1
SWAP70
LOH12CR1
FLJ37453
B4GALT7
KHDC1
PELP1
MRPS6
LOC100270746
C11ORF31
GTF2A2
HEATR1
ZZZ3
RPS6KA5
TLDC1
NOL3
MBP
PPOX
SLC25A5-AS1
HOXA9
ZNF143
MIS18BP1
KLC4
ANXA2
FRYL
APBA3
IER3
TMEM183A
MIR641
LAMP2
MRPS23
TBC1D32
ACAP2
SAMD12
CTNS
ZNF586
ABCD2
PARP12
FKBP1B
TEKT4
DYM
DDX20
C6ORF222
ANKRD37
STX5
YES1
NGRN
SENP7
MIR4784
PPIB
TYW1B
RMDN1
SHMT2
HGS
KCTD2
CNEP1R1
SLC36A4
TLR4
MIR1204
RNF4
ZNF227
MLLT11
NEK2
MKLN1
PKP4
MX2
CLYBL
ACAA2
FOSB
EIF3D
MIR4795
KLHL5
TENM1
PDXP
CALU
HARS
PDHX
ZNF155
LOC100130992
ZNF136
CACNA1E
ZNF503-AS1
SYTL3
ZC3H12D
TM9SF4
COX11
KLK10
MRPS9
TMIGD1
YAF2
APOL2
TGFB1
TSPAN33
LOC100288846
C19ORF53
DUSP12
NCAPD3
RPL13A
DKFZP434K028
ETV6
RPP38
ZFP91
APEH
RNF2
CCDC126
DRAM2
DANCR
SETD2
POP7
LOC100130691
B4GALT5
SYK
CCDC6
MOSPD2
C4ORF27
PET100
LARGE
CCDC173
COG7
CDK1
DCUN1D4
AUP1
CTNNA3
GABPA
UBALD1
PPAN
TIPARP
LINC00476
LOC100499484
SNORD114-26
ARSK
RNF34
ZNF213
ZNF33B
EID2
UBQLN4
TSSC4
UBLCP1
PRPH
DSCR8
SRSF11
ACSS1
MIR4492
CYP2R1
SAT2
EMILIN2
TRAPPC4
ELANE
HFE2
TAGLN2
FAM127A
MIR3160-2
HSPB6
FBXO24
RPS10
MSMO1
PHTF1
FAH
CDNF
CNPY3
TBX19
MIR1307
GPR19
WDR45
TRIM21
PMEL
PHTF2
BIVM
FGF2
WHAMM
SUSD1
RETSAT
KIAA1407
SPINK9
SPIDR
FAS
INPP5A
MELK
DPY19L1
KIN
TCEANC2
TMEM51-AS1
RAB9A
APOL6
DNM1L
RCCD1
WDR86
RNF14
PIGL
LSP1
SEC22A
LTA4H
RBM12
SPSB3
TMEM154
R3HCC1L
KCNJ14
AATF
FLJ21408
TRIM8
MAP3K11
TUG1
LYPD3
EGFEM1P
DNAJB2
SNORA41
MRPS7
SLC26A6
HMOX2
OGFOD2
MGEA5
CLCN5
NUCKS1
AKT1S1
FRS2
OPA1
MIR1207
TCN1
HPS5
FTSJ2
UBE2N
ASIC4
SHQ1
SIRT4
MIR591
AP2A2
MIR30B
NTRK2
IBA57
BCL2
DUSP28
SERPINB1
SPRED3
BOK-AS1
IFT122
CEP162
LOC100506746
TMEM67
ORAI2
ENO1
YBX3
SS18L2
CYBA
GATSL3
C14ORF105
NXPE1
TTC9C
ZNF30
DCTPP1
GCA
MIR632
SACM1L
OAZ2
TPT1
LTN1
ZNF625
C19ORF43
CCNI
MAP2K4
IL17A
SLC20A2
RPS25
AIP
HIST2H2AB
TSPAN13
PLEKHA8
FUS
ESRRA
ILDR2
EBAG9
MIR20A
KIF25
VWA9
AAED1
FAM220A
CCDC171
HMGB2
LANCL2
ZNF354B
GPR183
GPBP1L1
C11ORF58
CSRNP1
NUTF2
IQSEC1
CCDC7
GNB2
ZNF521
NEIL2
HAUS4
MCM10
ANAPC15
CNIH1
OTUD7B
ZDHHC2
ZNF263
OTUD6B
RUNX1
ST3GAL6
FBF1
ABCB6
MUM1
MGC72080
GP1BB
GNG10
TMEM55A
STEAP2
BFAR
WWP2
CAD
KCTD20
MRPS15
LRRC8C
SAMD12-AS1
RSPH3
KHDRBS1
POLR2D
C19ORF38
FAM222B
PPHLN1
INO80E
SLC9A4
ATG16L1
SNORA60
TRIM44
SYS1-DBNDD2
LYPD4
UFSP2
PDCD2
ORAI3
POMZP3
SCML2
GUK1
ZNF552
FAM175B
CROCCP2
ARPC5
ABLIM3
PARP1
NIFK
EPB41L4A-AS1
BUD31
AMPD2
FNBP4
RPS12
LOC401052
GIMAP8
CMSS1
NDUFB2
DBIL5P
ZNF75A
GLUL
MTCP1
PPAT
HENMT1
GLIS1
DUSP7
FARS2
MS4A1
DDAH2
ASB3
RBSN
UBQLN1
VCL
KANK3
KIAA1107
POLR3B
LOC63930
RASAL1
APOA1
CDC42EP2
ANKRD17
CDC42EP4
ALG6
TRIT1
NDE1
FGD6
HERC1
BCL2L1
MAP3K5
KDM4A
PQLC3
PDRG1
ABHD12
EMG1
GORASP1
AFG3L2
TLR10
LINC00515
DSN1
CCND1
CENPF
SNN
DERL2
RNF7
RHOT2
ZNF451
GUCY1A3
ZNF181
PWWP2B
MAGOHB
STOML1
C15ORF57
WDR87
BCAP29
NFKBIE
GCSAM
C9ORF106
PPWD1
EXOSC9
ELOVL6
PIGC
TBC1D17
PIN4
HSD11B1L
PIEZO1
VAPA
LOC728743
CPSF4
MED6
DNTTIP1
MAML2
SMNDC1
ZNF32
ZFP36
C9ORF64
RPL31
MIR4676
CDKN1A
WNT2B
PCNA
PTGR2
RALA
IARS
FRS3
FAM53C
USF2
TAF4
HIBCH
HIST1H2BK
SEPW1
CCNE2
BCKDHA
DCP1B
LPAR1
CTSO
SEC24D
ARPC1A
SPRY2
CHURC1
FAM126B
HIST1H3E
RB1
SGSM2
USP47
AMACR
SLCO4C1
GPR63
SIK3
RUSC2
TMEM231
RSPH14
CNOT4
PARL
MYH10
SLC6A13
SNORD81
CDK6
YBX1
DEPDC5
CA5B
MIR4258
FKBP7
MIR4703
COPS2
PIK3CD-AS1
CUL7
DMXL1
PEX7
ARNTL
ADAR
RARS
OXTR
PTPRVP
ABHD11-AS1
GNA13
EIF4ENIF1
SAE1
UBE2C
ARPC3
FANCB
ZNF438
CENPC
TIGD5
GIPC3
CXCL3
FARP1
TMEM138
C1S
MIPEP
USP2
OR8G2
OBSL1
GTF3C6
MAP3K8
SLC26A8
MIR4280
XRN1
PHF12
MIR223
C1ORF174
GMFG
NR4A3
ATAD2B
FAM46B
FABP5
MFSD3
ADARB1
PRKCDBP
GMFB
MRTO4
NVL
COG1
AASDH
SLC30A6
RNASE4
PHKA2
C19ORF57
OTUB1
KIF2C
ARHGDIA
COX7A2L
APTX
IMMT
SMC6
LRG1
SLC44A2
FAM185A
PNCK
ASF1A
HRAS
ZNF720
MIR548C
USP40
SH2D2A
CEP41
JUNB
HELQ
PFN1
PTTG1IP
TSEN54
CCDC153
PIGB
SNORD59A
CPEB4
SYVN1
ATF3
ZBTB40
TP53RK
XPO5
DNAJC21
MTMR3
HNRNPLL
LOC100131564
RFC2
TMEM98
ERAL1
ITGB1BP1
ARAF
RBM27
CD274
ZNF414
ZBTB43
APOPT1
TIPRL
YOD1
SNORD26
MIR4461
KLF3
SETD5
LONRF1
OTX1
DZANK1
PCYT1B
KLLN
PLAGL1
B4GALNT1
ETNK1
SNORA38B
PIGK
SPTLC2
PPIL4
KLHL15
NHP2
TMTC2
PRDM10
WDR33
AGPAT3
EIF4G3
ZNF467
TRAP1
NSD1
PDZD8
LINC00467
LOC100131496
IRX5
GFI1B
MIR4738
SURF4
ZNF146
HSPH1
HDAC5
INTS5
MSRB1
C19ORF33
STK10
DIRAS1
RAB3GAP1
DIDO1
KDELR2
FNBP1L
ABHD4
NOB1
BBS1
RINT1
MTMR10
PPP1CC
TNKS2
PDS5A
C17ORF49
KRIT1
REM2
RANBP3
TET1
BRAP
ZWILCH
IPMK
OR52A5
CHMP4C
DZIP3
GTPBP8
ZNF41
RPS27
HDAC8
H1F0
NDFIP1
NFS1
METTL23
MRPS30
DOCK11
BAG4
DCAF12
DCUN1D3
RAB24
NEDD8-MDP1
ZNF436
FUT1
IGFBP4
CYTIP
LOC115110
C20ORF96
CDC45
SLC35F2
CLDN12
FAM207A
BRMS1L
ALDH18A1
ZNF410
IL6
KDM4B
IL21R
PRKAR1A
COPZ1
ALKBH8
COA5
PCF11
AMFR
ZNF764
ATP6V0B
FAM71F2
SPAG5
FAM65C
MIR145
MAVS
GLTPD2
FAM199X
SLU7
TIMM22
KIF16B
ACBD5
FBXO42
CREB3L1
POLR3K
PTDSS1
NBAS
SC5D
VPS28
VCPIP1
TUBGCP5
ZNF347
ZNF398
LINC00240
ZC3HC1
FAM49B
MIR568
TRADD
MIRLET7BHG
ERLEC1
S100A13
FADS1
EIF1AD
BTG4
MIR335
CLCN2
CNPPD1
DHX34
PRKAR1B
RPL37
VMAC
SEC11C
PIKFYVE
SLC10A7
ARFIP1
BATF2
ZNF138
TMEM11
SIAH2
IRF5
SPTA1
KLK1
RAB3D
RAP2A
HNRNPA1L2
ZDHHC4
NCAPD2
RGS10
SLC38A6
CENPI
CAMP
PDCD10
NOS3
RHOQ
ADORA2B
SP4
PLA1A
KIAA0232
PDIA3
TMEM65
HDGFRP2
LINC00339
WDR20
PIGT
RNU12
MAP3K4
GNPDA1
DDX50
STRA6
CENPJ
TFEC
SPCS2
MMADHC
PGM2L1
TAX1BP1
PARP4
SGTA
AKAP11
TMCO2
TMEM41B
ZNF556
FBXL6
FEM1B
TSC22D2
ATP6V0E1
TBRG4
ITPRIP
ZNF674
NATD1
TRNAU1AP
GBP3
MYD88
PIK3IP1
DOK3
ASCC3
CCDC159
RIF1
KTN1
ZFYVE9
VHL
TMC7
SLC16A5
MCTS1
LPIN2
EFCAB14
SNAP29
BATF
PLEKHA8P1
CUTA
RPS13
MUSTN1
LOC256880
APOBEC4
RFC1
PIK3R3
INSM1
PROCA1
SLBP
CDKN2AIPNL
SCD
KPNA2
NYAP1
SPCS3
ERF
SLAMF7
PRKCA
PI4K2B
LGMN
CD22
MRPS5
AP1S2
CRADD
LOC100499489
DDX23
FBXO16
FGF18
AARS2
GID4
POR
BRK1
S1PR4
GNG7
TAOK3
RPL17
GNA15
UQCRH
BBS4
CYP11A1
EIF4EBP2
MRRF
TALDO1
MIR4633
PPARGC1B
PIGY
HABP4
PTGES3
RAF1
RBM14
ZNF273
TWF1
SLC16A1
DTD1
ARF4
MIR330
ZCCHC10
IL2RB
SNAPC2
ARHGEF1
CABLES2
ATHL1
WDR73
PTDSS2
IMMP1L
CNOT10
CFL2
DHX15
SCN9A
NDC80
SNORD74
ARHGEF40
WDR74
TFAM
FCF1
PARD6A
ZFAS1
FAM206A
APOO
SYNGAP1
P2RX1
RRNAD1
HOXA10-HOXA9
NPC2
SNRNP40
TAF10
LSM5
LOC647323
MIIP
ARL14EP
SLX4
TMEM30A
E4F1
ZKSCAN2
C10ORF111
CRLF3
DNAJC4
IMMP2L
SNAP25
MMACHC
RPL21
MKKS
LOC100128398
ODF2
FABP5P3
EMC7
C11ORF80
THYN1
TMEM17
SLC5A6
FAM216A
ENOPH1
TMEM259
INHBE
HNF1B
ARHGAP22
TSHZ1
PAPD7
DIP2B
TPTEP1
SBK3
SNORA56
RPS6KB1
PDCD7
VPS29
FNDC4
LOC100129917
LOC100287944
GSKIP
FAM98B
NT5E
KRCC1
ZNF815P
LPAR5
PLK3
PPIL6
BTN2A2
RAMP1
ELAC1
SLC25A53
ARHGEF2
MIR155
PMS1
C16ORF46
ERCC4
ACSL3
BAP1
ZNF33A
HIST1H3H
TCTN3
SNORD46
GTDC1
PHLPP1
NRD1
PPM1H
HBA1
VAT1
ICT1
GID8
GSTT1
STX7
MIR663A
ZNF785
FOXRED1
PPP2R1B
IFIH1
HOXB2
ZNF710
TCAIM
POLR2K
SCNN1A
GPR18
FBXW11
MYADM
FKBP2
AGPAT2
PGPEP1
MTIF3
ZCCHC3
CORO1C
LMNTD1
TMEM159
NABP1
MYCBPAP
FH
HMG20A
IMPA1
SH2D4B
C19ORF52
FGL2
REEP3
CAP1
NSUN2
MST1P2
DNAJC24
C15ORF53
SERPINB8
SLC25A35
KDM4C
MLF1
EML2
FANK1
ITGAV
ARHGAP1
PAN2
STK33
WDR75
HIST4H4
NHLRC3
HYAL4
ISYNA1
NFE2L1
MIR4442
SLC25A51
PPARD
ANKZF1
CA5BP1
RPL24
YWHAQ
SERP1
MIR1253
MIR191
CRY2
RELL1
NAA38
MFSD10
TREML2
OCEL1
IFT20
SNHG1
DDX55
PAPD5
HAGH
MEAF6
PREPL
ITIH4
ROGDI
FBXL18
LOC728175
KXD1
GABPB1
SLC22A24
DNASE1L3
IFRD1
SRGN
KIAA1715
PPP1R12A
EHMT1
LRRC34
TMEM50A
ATG4D
RBM28
ASNA1
ATP1B3
BZW2
LAGE3
TPCN2
SCARNA2
FBXO18
NT5DC1
ZBED6
OMA1
BAZ2B
RARA
HSF2
ARMC8
C14ORF28
RHAG
ZNRF2P2
DDX52
BZRAP1
STK11IP
LRRC29
USP9X
RAN
PACS2
LRRK2
IQGAP1
IL6R
DTX3L
NRIP1
RAB5A
CFP
PCYOX1L
NAA40
CDKL4
EFHD1
MIR3178
EPB41L4B
LOC648691
UBAP2
MICALL1
CTSD
ARFRP1
ASUN
TEX40
DYNLL1
ZBTB5
RB1CC1
CDC25B
SPAG9
TAF4B
DOCK7
N4BP2L1
UCK2
LOC152225
ARMCX5
PLEKHM3
UBR7
MED14
RNH1
MED22
NCBP1
SERPINB5
NRARP
UBL3
ITPKC
DDX11L2
GOLGA2
CARD6
RNF224
DIP2A
SUCLG1
OSCP1
MIR4526
HMGN1
VPS18
GCNT7
ABCA17P
FAM114A2
SLC10A2
ASCC1
ZBP1
NDUFAF6
GALM
WDR44
UBE2K
MAPKAPK3
ELL2
MGAT5
CTSS
RGS2
FNDC3A
PSORS1C2
CRK
NBEAL1
PUS7L
GGNBP1
IQCD
PLAG1
SHB
MORN5
AMZ2
RFWD2
OSGEPL1
RNASE1
MIR4651
GTF2E2
MIR182
IRF4
SERINC4
TRIB3
NUDT18
ZZEF1
FAM73A
RSRC2
TPH2
ERMN
GATC
FMO5
REEP6
CHAF1B
UBR2
DTWD2
LMBR1L
NCAM2
TOMM40
TRIM4
SLC35B2
TUFM
NLE1
HAVCR2
SLC18B1
PHF20
LINC00308
ATR
RNF8
IGF2R
DSE
CEP78
PDE4DIP
BANK1
ABCB4
TGIF2-C20ORF24
IDI1
DDRGK1
ZNF331
MTX2
NAGK
SHROOM1
ALKBH6
ENDOD1
TMEM106B
N4BP2L2
EPHB6
ATXN7L1
C5AR1
ESR2
ZBTB20
RGS3
HEXIM2
TRAPPC2
TMEM223
KCNG3
TMEM263
ATP2A3
RRM2
FAM124B
TMEM251
MIR339
HIST1H2BL
ASXL2
CDK10
C1ORF27
SH3D21
SDSL
SNORA57
TRMU
TBCB
SCRIB
LCK
PTCD3
FPGT
ZHX1-C8ORF76
ZNF491
TUBD1
TCTA
URB1
LOC100507557
ABI2
WDR12
CREG1
IPO13
NR2C1
KRTAP10-5
ACBD3
UBE2V2
COL12A1
ZNF606
TNFRSF12A
NCF4
CHTF8
STK17A
PGBD4
MAP4K1
TMED7
MKS1
SNX14
ZFHX4
LRP12
HSBP1
FMO4
WDYHV1
SNHG10
FLJ13224
DCAF6
MAGEF1
BRD3
LRRC8A
CA11
TSC1
FAM13B
EP400NL
KIF5B
ZNF420
KLHL22
LATS1
TAF3
HSD3B7
RELL2
BCL7C
BCRP2
MPHOSPH6
ATXN7L2
SAR1B
LPA
C20ORF196
RAB34
HOXB5
ZNF524
PVR
TAF2
TRMT2A
AP4B1
MAP4
LOC389641
MITF
KIAA2018
CBR3
CXORF38
KLF10
MYL5
SUDS3
ANKRD49
PSMD7
OXSM
MESDC1
NRSN2
LOC100507346
RPL36AL
RASSF7
C9ORF139
KIF22
ARHGDIB
RFWD3
CRYZL1
PARN
POU2F2
LOC100507564
QKI
SAP30L
LCMT1
ZNF564
LMCD1
MDC1
APPL1
SUV420H1
NSMF
RAB1B
FAM213B
ABCF2
SARS2
CYTH1
PTPN2
AGPS
CBLB
SPRY4
ZCCHC17
GATB
RAD1
BRIP1
GOLGA1
UPF1
OR52A1
PTPN11
UBE2L6
FBXL13
ZNF91
DGAT1
KDM8
EEF2K
PPIA
AVL9
FAM127B
SEC62
CCDC12
LAMP1
CYB5D1
PKM
RP9
PANX1
TMEM221
SIDT1
MMD
ARL4A
GHDC
RBM26-AS1
THRB
SETD3
SECISBP2L
DDX42
NDUFB1
RRAGD
WSCD2
LOC145845
PET117
HSPA4L
SCG5
TBC1D23
SAC3D1
VMA21
METTL25
POU2AF1
ACD
RDH11
ILK
DGCR6L
DNHD1
SAFB
DUSP16
VAV1
BRAF
LHFP
LINC00167
ZNF283
C21ORF62-AS1
TRIP12
MIR2110
SAP130
TFE3
LINC00426
HSPA9
CTNNBIP1
ANKHD1
ST8SIA4
ZNF623
CKLF
PLIN5
BBS5
ITGA1
SLC25A39
ZNF473
ATP6V1D
MYEOV
SNX33
MAPK6
HOXC10
TEP1
MED29
FAM208A
PSMC6
RFX1
NUBPL
FKBP8
LRRC48
SIL1
LINC00574
TLE2
SCO2
EEA1
PIM2
TXNRD1
CHAC1
OGFOD1
HIST2H2AA3
FAM172A
CSF3
TRAPPC10
KCMF1
TIMM17A
NDUFB10
SUV420H2
AGO4
FGF1
RHPN1-AS1
STX16
TM2D2
C15ORF48
UTP6
OAZ3
DHX35
RHPN1
MCUR1
ASNS
MLLT10
FAM149B1
LENEP
SHPRH
RAB39A
ANKRD55
MFSD11
RGL1
C3ORF33
ODF3
GOLIM4
CHAC2
MUC1
FECH
CHST7
TPST1
FAM122A
ARL1
ESPL1
IL1RN
MTMR14
FASTKD1
MYL12B
NCSTN
RPAP2
EGR1
TNRC18
R3HDM1
RECQL
GALNT5
CNDP2
C20ORF144
RYBP
C12ORF77
GATAD2A
C14ORF2
HINT2
RNF181
CSTF3
CDKN2B-AS1
GLE1
RPS27A
CBY1
PFKFB4
NCLN
STK36
ADNP
SPATC1L
MKL1
PURB
STK38
LMNB1
HMGCL
FOXM1
CCDC186
SHMT1
CYP3A43
TNIP1
ATP6V1G2
GSTCD
KRT28
MPC2
ZNF788
PLOD1
ABCF3
SNORD29
LRRC40
KIAA0895
PSMA5
PPM1B
HEPH
SS18
HPCAL1
RPL27A
POLR2L
BRD7
RHOF
S100A1
CACTIN-AS1
CCNJ
TUBB6
SEC14L4
P2RX4
TNNI1
COMMD1
MIR18A
FOXH1
CCPG1
FLJ27354
ZNHIT2
MLXIP
MS4A3
BCLAF1
TP53BP1
GSTO1
POLR3F
SNX8
MAGEA4
BTK
NUDT16L1
PDXK
ETV2
EIF3A
CHD4
UBA3
EIF3E
IDS
SUGT1
STAU2
MYOF
FAM120A
TRMT13
RBM34
PPAP2A
HYAL2
PARP14
SNORA70
USP49
CCDC113
SEC23IP
RPSA
BZW1
ZNF394
ETAA1
SNORA84
DCTN2
PATZ1
LEPROT
ITSN2
CRISP3
TRIM61
APOA1BP
SMG6
BIK
ZNF460
STT3A
TLR9
ZBED5
XAB2
MARCH3
RHBDD3
LOC653486
C10ORF25
MYO1H
C3ORF38
SNORD52
LYL1
CAPZB
SENP5
LZTS2
DDX54
RPS6KA3
SHC1
IPO11
CEP83
KAT6A
PEX11G
SOS2
MIR542
ASAP1
MIR129-1
WDR37
ZNF92
SDHAF3
AXDND1
TMEM87B
SLC17A2
SUCO
SYT5
FUCA1
KLHL20
LOC100130950
NUPR1
ELF3
PHF13
ST13
ST6GAL1
HHLA3
APOBEC3C
LRTM1
NEIL3
ADARB2
LOC642236
MAFG-AS1
CHMP3
GALE
TAMM41
HARS2
ZNF318
SNRPD3
ZNF821
COL1A1
TNKS1BP1
PYROXD2
LDHB
KLHL2
EPSTI1
ABCC5
MAGEB2
CLPTM1L
NRN1L
FDPS
BRICD5
ATG13
MIR933
STAM2
IDH3A
CFAP52
C7ORF26
FANCC
CCNH
VPS25
TASP1
GK
SNORA9
RNF115
APOOL
ALG5
UBE2B
UPP1
NLRC4
DXO
PEX26
LOC440028
ZNF670-ZNF695
TMEM82
TEN1-CDK3
MED18
ACCS
XPO6
CXORF40A
BTG1
CCDC28A
CENPO
ZNF587
GRWD1
RPL23A
ECHDC1
MEN1
AIG1
MAN2A1
VTA1
MKRN3
TBRG1
HMMR
ANKS1A
C17ORF96
PIGG
SUPT6H
ITPR3
VPS33A
NCR3LG1
ANG
TMEM241
ZXDC
GHRL
C16ORF93
CCT5
NXT1
C10ORF67
ZNF175
CYBB
ALDH5A1
NDUFC1
ASB6
MPZL1
APEX1
ZNF121
ITSN1
ZNF668
CACFD1
KATNAL1
PRKDC
AUNIP
GMPPA
COTL1
MARCH6
TXNDC12
TKT
TRIB1
IRF2BPL
HN1L
MIB1
EDEM1
POLR3A
MDP1
SOCS2
LIMA1
GPATCH8
MYH16
APP
CCT4
LOC644961
VPS33B
TSEN34
AP5S1
TMEM108
CYTH2
OAT
FLJ42351
MRPL12
MTF1
MIA-RAB4B
GNG5
TSPAN16
AP2S1
ATRAID
SEMA6A
UBXN1
WDPCP
CEP85L
PECAM1
COLEC11
SNX18
SLC6A9
ZNF205
RNU4ATAC
NAP1L1
MIR1288
ACSL4
DHRS13
MR1
ID2
NPDC1
PUS10
MIR4466
CD72
RBL2
MIR320C1
C12ORF4
SLC30A7
CWF19L2
ENOX2
PRAME
C16ORF72
TRIM25
ZBED4
TAF1C
SF3B1
NDUFB3
MIR3688-1
EMP3
HERPUD2
PCNXL4
SUPT3H
ERLIN2
RIC8A
RNASET2
KCTD13
C17ORF85
LOC100506469
EBP
ICAM2
STARD7
ZNF862
PPM1J
DPP8
PSMA4
FAM188A
ARFIP2
TWF2
SS18L1
TAF8
RASA3
PTPRF
ELK4
LILRB1
CEP164
DDX49
HUWE1
ZMYM4
GSTM4
ELP2
GTF2F2
TMEM41A
NUDT19
MIR762
ERAP1
LOC728752
SNHG4
FEM1A
PLAA
FANCA
C12ORF66
MLF2
HEMK1
MIR4767
ADGRG5
IFNAR1
TMEM57
TM9SF1
IFI30
DDHD1
ANK2
MIR19A
YEATS2
PFKM
NDUFA5
DDX27
TAF6
SCAMP4
CHKA
SCAF11
LOC100505658
C17ORF99
LRRC58
RRS1
CITED2
ISOC2
REV1
LOC100287042
GABARAPL1
NLGN3
UBE2D1
SERTAD1
CRYGA
P3H1
LMBRD2
PAK2
BCAR1
DAZAP1
ZNF628
OLA1
RBM26
ZDHHC5
BPHL
DMTN
PMF1
CDCA4
CEP57
CTR9
ADGRB3
DPH3
PSMB6
DNAJB6
DKFZP434I0714
AP4S1
TRIM59
EFCAB2
ALKBH2
DLG1
HADH
NELFB
CCNB1IP1
SMC5
SLC35E4
NINJ2
SMIM10L2B
C12ORF57
PUM2
ZEB1-AS1
UTS2B
MBNL2
HDAC1
SAMD8
LRRC47
RNF217
FCHSD1
FCHO2
ZNF106
ZNF174
MRPL38
CES3
PLEKHN1
GGN
TIRAP
CD2AP
WDR82
WDR70
C20ORF195
HIST1H4K
DMBX1
CD8A
RBM33
ABHD14A-ACY1
C1ORF228
SOWAHD
MYBPHL
MIR4434
POLE3
DUS2
MAPKAPK5
YWHAB
MTMR4
PLAUR
TMEM88
ZDHHC12
XRCC2
LOC440600
NDUFAF1
KIRREL
GPR137
PILRA
TXN
MFAP4
MTPN
ELP4
ZFAT-AS1
NPC1
GAB1
TMEM107
POLR2C
SLC27A1
HIC1
ALAS2
FBXO11
STX4
PFDN1
SIPA1
UTP14A
SF3B3
RBFA
UMPS
DLGAP5
HNRNPD
SNX32
ACAP3
SURF6
LSM11
GRPEL2
SORL1
NUMA1
ZNF107
FBXO31
PTS
B9D2
RAB33B
FBXL22
POLD1
DPAGT1
PFDN2
ZNF571
VPS72
AHCYL1
STIM1
NPL
URM1
EIF4A2
BBX
MTHFD2
CASC10
FBXL8
MAPKAPK5-AS1
DEDD
PHF14
CD38
SLC9C2
RNF125
ATP5F1
ST3GAL2
CNNM4
MAPK9
FSBP
SUOX
UNC13D
HIST1H1C
HNRNPC
AURKB
EIF2B3
BAIAP2L1
MIR17
ATP5B
PRDX6
TMEM64
YARS2
POLA1
ATXN10
ARHGEF39
SNAPC3
MED24
ZNF503
CREBBP
CYP3A5
SLC4A1
CD69
YARS
RTCA
AAA1
IRF2
RPLP2
ALG3
KMO
APBA1
MIDN
SNRPA
SNRPB2
GEN1
THAP7-AS1
NPPA
SNORA24
DVL1
TRIM5
FAM122C
STK11
MAPK14
PPP1R12C
AP3S1
PSEN2
TXNL4B
MIR4687
TRIM35
EMC9
MIR126
ZNF274
CD68
COX16
RIC1
GPR15
TLE3
GALNT4
AURKAIP1
DBNDD2
ZNF559
C1D
MFNG
SYCP2L
MIAT
TAF12
AVPR2
CORO7-PAM16
C2ORF49
SH3TC1
GRHL3
KPNA4
DSTYK
SERINC5
KAT8
ATXN3
DDIAS
EML4
CENPT
LINC01590
COPS5
ACTA2
RUSC1-AS1
POLM
CDK8
PPP1R14B
MRPL11
FZD4
AP1M2
CISD2
FAM126A
TMCC1
NSMCE4A
CC2D1B
FANCM
ZNF503-AS2
FKBP15
USP25
LNX1
SMIM14
STAG3L4
ZNHIT6
BRPF1
JOSD2
ELAC2
E2F8
LINC00596
PHF10
TSR3
ZCCHC12
C15ORF39
PSMC2
FAM69B
JMY
SEPHS1
ARHGAP42
KCNAB2
TUBGCP6
ARF1
C16ORF13
TNNC1
FAM46C
KIFC2
NEDD1
ATXN7L3B
HSF1
CAPG
PTPRC
RPL13AP5
SNORA76C
NKTR
SERPINB6
NDUFC2-KCTD14
SNORD65
NEK7
ZFP69B
KRT8
RAB18
CMTR2
TROVE2
NR1H3
ISG20
HTRA2
LYN
ARL16
CABLES1
UBXN8
EDC3
SLC5A11
SERPINE1
GPR65
ZNF878
BTN2A3P
BPTF
QRSL1
C1ORF35
RPUSD3
MAN2C1
TBPL1
MATR3
PCDHB15
JPX
HILS1
LINC00235
MTM1
TMEM38A
SEL1L3
DEFB133
FAM86FP
ACSM1
ALDH6A1
SASS6
GMPPB
GPHN
HNRNPA3
MARCKSL1
ZFP91-CNTF
RFC3
GNL3
TRAPPC11
PNPLA2
ISY1-RAB43
CCDC102A
ST7-OT4
IFT43
TFAP4
MIR199B
WRAP53
LOC100133985
IRF2BP2
C16ORF58
KCND1
EXOC3
CBFA2T3
CCBL2
RASSF5
NME2
NOD2
MESP1
PIH1D1
FAN1
BOD1
SPP1
MBLAC2
CXCR5
MME
BCDIN3D
NQO1
FOXK1
TRIM6-TRIM34
JCHAIN
SNORD96B
HSPB1
MAP4K5
CDKN1B
LUC7L2
ITFG2
VRK3
TAF7
NUP85
PCNXL3
AGTRAP
VAPB
ZSCAN26
BMPR1A
RNF149
SPATS2
RAB31
MIR3662
C9ORF85
CDC42SE2
BAHD1
GOLGB1
C8ORF44-SGK3
PNISR
SOCS1
CCL24
LRIG1
FGFR1OP2
TMEM56-RWDD3
HMX3
SNORD72
GSTP1
ELOVL1
ARG2
SCIMP
TSR1
ZNF341
FOXN3
TCP1
FLT3LG
ANO8
FCRLB
SARM1
ADORA3
LOC153684
EGR2
HAX1
ZBTB18
PHF8
EPC1
BAG5
LOC284788
MIR100HG
ADAM17
HSD11B1
ELK1
AIF1L
GAS2
CLDN22
CDC37
STOML2
BRI3BP
CATSPERD
ZNF776
COPZ2
EGFL7
TARS
TCERG1
RABIF
TMPRSS11F
ADPRM
FOXP1
LDHA
UBA6
SH2B3
PGM2
FBXW2
PORCN
HAS1
ZNF786
SLC4A8
VPS53
SLC35A5
SNAPC5
CISD3
MEPCE
YIPF6
CIB1
LSM3
NTPCR
SDR39U1
C1ORF158
TAB2
RABGGTA
CEBPE
SENP2
WBP11
TRAF3IP2
IGFL2
NQO2
TEAD2
JAM2
EXOC2
PRND
POC5
PHLDA1
FANCG
PPME1
PMS2P4
EDARADD
INPP5D
CLASP2
STX6
PTPN7
EHD2
TOR4A
ZNFX1
CCDC141
DENND1A
NUB1
STAT2
FAM64A
ICE1
EPB41L5
WDR31
SCRN3
SPPL2A
ATG3
MAF
PLD3
PPP4C
SNORA74A
ARID1B
ARL6IP5
HSP90B1
PTENP1
LOC100288069
GDF9
ALCAM
TMBIM6
MED23
TRAF4
OTUD3
CHST13
DEPDC1B
TMEM30C
MRPS10
CKAP5
TYW3
SLC25A16
SLC25A12
C16ORF62
DHRSX
PUS3
FBXO8
SPSB2
ASIC1
SSBP2
HMGA1
SLC50A1
EIF2AK1
EMC1
TUBA4A
SUPT4H1
SMARCA2
P3H3
RELN
GANC
EXO1
ITGB8
MAPK8IP1
FAM129A
DUS3L
EBF1
SPAG17
RAB3GAP2
AGTPBP1
TMEM237
ADAM15
TMEM116
TRAF3IP2-AS1
HNRNPA0
CCR7
DHX9
SNORD42A
CCDC8
PLA2G4C
TOB2P1
CYB5A
ARHGEF6
KDM6A
DNMT3B
RPS20
SOX4
PGD
DAPK3
NR2F2
AHNAK2
CALR
ISY1
MIR4639
E2F5
RUFY1
TOMM20
EIF5B
KIF3A
CLN8
NSFL1C
SUPT20H
ATP2B1
POLR3GL
MGRN1
AKAP13
RPA3
LOH12CR2
HINT1
HMBOX1
MECR
LOC286059
KLHL36
RHOBTB3
CPT2
APPL2
RBKS
LOC100506083
C11ORF48
LYST
RNF170
AP1S3
NR6A1
SGPP1
NOL7
ARTN
EFCAB13
ACOX3
MIR181A2HG
SNORD97
CTNNB1
RAD51
HGSNAT
CDK2AP1
RAB5B
MKNK1
CERS5
HCFC2
TIGD1
NRBP1
DNM1
ELMOD2
RCSD1
LINC00102
OOEP
CDC14A
MVK
ZKSCAN5
MAP2K7
LENG8
RTBDN
SHFM1
BAG1
TMEM106A
AKR1E2
ZNF543
DLEU2
ADTRP
MLST8
MEMO1
VWDE
MYEF2
CYB5D2
TYW5
MSANTD4
ZNF850
ARHGAP15
FAM117A
HOXB3
COPE
GINS2
SPG21
PPP4R1
SDF4
NEURL4
SP8
PPP3R1
MIR320B1
BRCA2
PTPN18
PA2G4
ARID1A
C10ORF32
MTRF1L
SERTAD2
ATMIN
CRACR2A
LEKR1
OLFML3
FKBP1A-SDCBP2
FAM227B
SERTAD3
RFT1
LOC100130417
ECM2
MCCC1
RCN2
FASTKD3
BORA
PDHB
RRP1
VIPR2
CCT6P1
TBC1D12
GGACT
CBS
CCDC149
LOC100506368
GPN2
EXOC3L4
SNORD124
GPBAR1
MFN2
ZCCHC14
APOLD1
FNTA
NFYB
GUCY1B3
N6AMT1
SLC13A3
TMEM102
THUMPD1
YEATS4
CCNT2
ELOF1
ZFP1
LGALS1
TNFAIP8L1
PNPLA7
SRD5A3
LRRN3
PSRC1
MEF2A
PROKR1
APBB1IP
LOC441204
LAT2
PRKCG
RAD21L1
FUT10
CFD
ZNF436-AS1
FBXO27
NME1-NME2
TPR
DAGLB
CSNK1G2
SRPK2
KDM2B
G3BP1
MS4A6A
ANGPTL4
DDX5
PES1
OLMALINC
FSD1
PIP4K2A
PCYOX1
DGKA
TRIB2
PAXIP1
ZNF408
MBTD1
PALM3
KBTBD2
ANAPC13
POC1A
LDLR
RNF216
MOB2
MIR3190
LAMTOR2
MIR3925
ZADH2
LOC100192426
CA1
CD46
WBSCR22
MAP4K4
DDX18
UBTF
ZFPL1
CHST14
USP22
ACYP2
ZNF337
SAT1
CD63
COPS6
LOC100131655
TELO2
CREBZF
CLIC2
SPTY2D1
TSACC
PLEKHA1
ARHGAP4
USP46
EDN1
ZNF282
BIN2
GGT7
TM9SF3
VAMP5
LYSMD1
ST5
MIR1282
MNAT1
SEH1L
LOC100505841
PSENEN
SLC35F6
AGBL5
BMS1
NDUFA6
TACSTD2
RAD51B
NABP2
HIST1H4B
KPNA3
APOC2
AP1M1
NFX1
RFXANK
ATG10
KTI12
C1ORF106
BRWD1
HBG2
TDG
FLJ44635
UBIAD1
PANX2
SPRTN
C11ORF16
MRPL2
MTDH
POMK
ABCC13
LRRC6
SCARNA17
ELOVL5
DOCK9
RPN2
NFATC3
VSIG10
SAMHD1
RBM23
UGGT1
EPS15
ERMARD
CSNK1A1
SFXN4
UBE2A
CMIP
DPF1
RHEBL1
SPTSSA
NDUFA11
FAM122B
BAIAP2
THG1L
P2RX7
GDI1
NMRAL1
IGDCC4
KIAA1468
ZNF563
TRIM3
ISPD
MIS12
IDE
SMAD4
GART
PARP8
CCNL1
ALG8
MIR4672
MED28
TCEANC
CCDC61
FRA10AC1
HM13
AAMDC
RPP14
ATL3
GSK3B
USP5
PRDX2
EZH1
NME1
CCND2
MIR1469
PAIP2
AMIGO2
RCC1
PIK3R2
CRNDE
CEP76
POLR3E
SMS
PTPN12
UBC
RAD51D
OPA3
ACTG1
GMPR2
RNF207
EIF6
ZNF160
GDF2
OGFOD3
TIGD3
PHACTR2
LIN52
MAN1C1
GH1
GM2A
PRKACA
SLC25A37
LOC284865
SKIL
KLC2
IDNK
VAMP2
GGCX
KLKP1
TNFRSF13B
HACL1
LOC728024
TEPP
VPS45
KLHL26
CLEC2B
NIPAL3
AFF1
RAB11A
DHRS1
FAU
HMGCR
ARL5B
FUZ
NDUFS6
SNORD111B
CCT2
FKBPL
XBP1
HNRNPAB
RBM14-RBM4
ENDOG
SNHG5
PPP1R12B
RAD23B
VPS54
BFSP1
WDR26
TYRO3
ZDHHC14
SLC26A1
COQ5
HLA-E
RNASEH2B
PHACTR4
HCG25
UBE2H
FAM219B
GADD45B
SH3BP5
ARID2
DUSP14
C1ORF95
ZHX1
IL18R1
METTL9
LMNTD2
BCL2L2
P2RX6P
TRA2A
SCAND1
TTC26
FYTTD1
SNCG
TFB2M
TOP2B
ZBTB1
NDUFB4
MED8
DDX6
STAT5B
SNX5
CHM
SNW1
DNAAF1
GRSF1
GTF3C5
CBX6
PPM1K
SLC2A4RG
BEST4
KIF13A
KIAA0100
IKBKAP
MCRS1
TRPV2
ZNF714
JRKL
ZNF131
LEPROTL1
TINF2
LLGL1
RTEL1
IQCH
NBPF15
ATP6V0D1
ACSS2
FAM96A
FAM81B
ANKRD36
CSTF2T
PRR19
ZC3HAV1
MMP19
PRPF40B
LAMTOR4
MYO9A
TEFM
ARRDC4
LINC00471
PDCD6
ACSM3
GEMIN7
ZNF267
ALKBH4
ADGRE2
CTBP2
THAP11
TSPAN18
NAPEPLD
MON1B
RNF19A
UBXN6
RALGAPA2
LINC00221
MRPL24
RPS9
CDK13
WTAP
BCAS2
MRPS18A
ST6GALNAC1
ZNF335
EPHB3
TDRD7
SLAIN1
INTS4
BUB3
XKR9
TBCE
ESPNL
CD58
CD48
CRCP
CBR4
TMEM201
RNFT1
EMC8
LINC01465
C8ORF44
MRPS2
SNORD12C
WRN
LSM14A
TM2D1
TTC13
C14ORF166
B3GAT3
HOXC5
TDRKH
MIR1908
PSMD1
TMPRSS11B
TUBGCP4
PCSK1N
MIR548AD
ALDH1A1
ZBTB39
NEBL
SLC25A32
ATP6V1C1
HIST1H2AC
FIG4
UQCC2
FNDC8
STARD3
ATXN1L
MBD4
BTBD8
TMEM206
NCOA3
DPP3
C14ORF119
IMPDH2
HOXA4
TAS2R41
ARAP3
MIR4521
CCR8
TPMT
NFYA
ATL2
TMSB4X
VCAM1
SSBP3
ERCC6L2
SLC6A6
EID2B
FBL
GFI1
BECN1
KLHDC8B
C1ORF86
EPB41L3
KCTD6
GET4
SREBF1
PELI3
GAPVD1
NSUN5
MARK3
C1ORF116
GCC2
PPIF
KIF15
PRIM1
ACAD9
UEVLD
SMARCD3
FRAT1
NUBP1
LTK
MIR4285
LIN7C
SMAD3
POGZ
ADGRE5
IL15RA
MRPS17
STUB1
ZC3H7A
PNKD
TULP2
ATG4A
SFMBT1
AHCYL2
PPA1
TSHZ3
SPC24
PHF1
PIK3R4
API5
SNORD37
ECI1
KLF7
KIAA0907
ARPC4-TTLL3
CCDC107
C2ORF50
MSH2
PCBD2
PSMD6
AMN1
HIST1H2AK
CEP192
DBT
FUCA2
MAP3K3
OAS1
FUT4
CA13
HOXC4
RUNX3
FBXW5
POP5
TRAF1
DOK2
COQ7
HARBI1
EHBP1L1
VSIG10L
SNHG3
FNIP1
GOT2
TYROBP
KIAA0368
TNIK
HOXB4
STAP1
RNASEK
ERBB2IP
PDSS1
ZC3H3
GLB1
CEP97
CTCFL
PBRM1
SLC6A19
MIR147B
RRH
WDR61
NEURL3
CEACAM6
APOM
MRPL27
MTERF4
UBE2V1
CAPRIN2
BAZ2A
SLC10A4
PPP5C
C10ORF71
C6ORF223
ACVRL1
MRPL53
FAM3C
OR6C70
KCTD10
INSRR
ETF1
HFM1
MIR9-1
SOSTDC1
TMEM248
PLSCR1
NAT9
ITGB1
AAGAB
MIR3912
CBFB
SIRT7
RPP25
SCML1
MIR3613
NAPRT
IFI6
ZNF669
SCO1
ELF4
FBXO21
SMIM15
N4BP1
CEP295
TLR1
ADGRF3
NBR1
CNOT1
DDX17
SHKBP1
LIMK2
MIR424
WDR77
PCBP2
RFX5
APRT
SNORD32A
SNORA40
SLC35G1
MRGPRE
BCL10
BPI
GORAB
MIR4648
MRPL37
CACYBP
ZNF426
PMVK
TMEM243
ZFP69
PGAP3
MRVI1-AS1
LAMB2
INO80B-WBP1
ATP5J2-PTCD1
MIR4479
CTHRC1
C9ORF3
DNAAF5
SGMS1
TAOK2
AGO3
STAG2
ORMDL1
CCL3
TANGO6
ALAS1
CDK16
CDK14
HIST1H4I
ABHD14A
LIN54
MIR143
RGS5
STRIP1
SLC39A8
SLC17A5
FBXO36
RPS29
HACD4
SNORD42B
KIAA0101
GDAP2
ADPRH
ST3GAL4
EBI3
TRMT10A
MRPL40
THAP6
GPAM
TOPBP1
HSD17B11
ZNHIT3
HCFC1
MAST3
GTF2H5
AHSA1
SRSF10
ZFPM1
ACOX1
C6ORF52
CLCC1
KDELC1
PRKRIP1
ARID3A
SMCHD1
CBL
LY75
PELO
TBC1D3
ADCK4
HBP1
SEPT7
C11ORF1
LOC100287015
ADAMTS10
GPATCH4
ZNF24
PRDM1
PCCB
RBM5
CCDC151
RBM12B
IL1RL1
CHD3
GBA
SAV1
RSRP1
DUSP13
CASP6
TUBB4B
TOB2
EXT1
ACYP1
HECTD1
HAUS3
PPM1M
ASIC5
FHL3
ZNF367
ATP5G1
WDR19
WDR60
GPR155
NGLY1
KNTC1
SYNPO2L
FERMT3
SPHAR
ARL6IP1
SPCS1
QRFP
FLJ25758
MPP6
CATSPERG
NUP214
KIF1B
NSA2
PSME4
CHRNB1
U2AF1L4
NCDN
C15ORF62
TRMT1
KRTAP4-12
EVC
ADSS
DPH2
USP4
NDUFB7
ZER1
UBALD2
HIGD1A
IDI2
MPV17L2
RRN3P3
CD300A
WDR83OS
MAK
MIR1324
LOC100507194
PIK3R6
PSMA6
MTFR2
PPP2R5E
ZNF589
ADGRE3
METAP1
RBMX
LSM6
VPS13B
TMEM101
CCDC53
GTF2E1
JKAMP
CD40
SCAMP2
RPL27
EIF3K
PSMD11
CCDC71L
PPP2R5B
LDB1
FAM111A
POLR1C
C11ORF74
CAPN7
ASXL1
TNFRSF11A
RPIA
TFDP1
PIM3
WDR18
GMDS
TSC2
EIF2D
STRAP
RICTOR
CCDC158
WDR90
UGT1A5
DDX59
RRN3
DNAJC5
ARSB
NT5M
TRIM11
ZNRD1
VPS4A
WRAP73
CFLAR-AS1
CRTC1
BNIP1
ATG4C
ORAI1
AIMP1
FAM160A1
SMG9
C1ORF198
RAB11B
LSM4
VAMP8
ACVR2A
ORAOV1
GIT2
TMSB10
SLC22A4
PRDM8
SP140
VTRNA1-3
RBM15
ASB8
ADSL
SLC16A3
MDM2
RAVER1
CBX7
SNUPN
CCDC106
AXIN2
BDP1
DSCR4
SLC2A6
C3ORF17
HEMGN
LOC100289230
C1ORF53
RGS19
CYP46A1
SFI1
GMCL1
DPM3
PRKRIR
MYL6
ADAMTS14
ANXA4
TBC1D5
RPS23
HCK
TRIP4
P2RY11
DPY19L2P3
RABGGTB
ZNF215
PIP5KL1
UQCC1
TMED3
XPO1
FCMR
ZDHHC7
PIK3R5
IL10RB
MIER1
TM9SF2
ZNF397
C20ORF203
CD44
S100P
MIR4325
CCM2
COX4I1
RILPL2
SSNA1
G3BP2
IFNLR1
STRIP2
INPP5K
IL18
SCRN2
ABHD11
FMO9P
NUP62
SRFBP1
PIAS1
TMEM14B
SCAF8
ZNF580
MAK16
PDCD11
GOLGA4
TMEM147
MGP
ADAT1
SEC1P
FDFT1
EIF2B2
UTP15
LUZP6
CSGALNACT2
JUND
TRAK2
ZNF833P
CORIN
PCSK4
DDX21
ZCCHC2
LAMTOR1
KIF23
ZNF572
AES
BBS12
CNP
GTPBP2
CXXC4
ATG7
TMEM156
SLC25A42
RAB40C
B4GALT1
CFAP57
TCTE3
AK2
SNF8
NACAP1
MIR4766
ARVCF
AP3S2
UQCRFS1
MRPL41
ZDHHC21
NEK1
ZNF428
EXD3
ZNF709
C6ORF62
IPO9
GOT1
DNAJC28
NSRP1
FGFR4
EIF3G
ARHGAP26
ADIPOR1
LGALS12
VPS11
EEFSEC
MIR4665
DDX60
MRPS22
PROSER1
HIPK1
C21ORF59
ROCK1P1
NUP35
RSBN1
TMCO3
DCP2
PSMC5
SNORD34
PCBP1-AS1
PSMA2
PDAP1
INPP5F
MIR92A1
TMEM180
DCTN5
ADHFE1
GLUD1
DESI2
FXYD2
EME2
MTL5
CHCHD2
SRF
FTO
ZYG11A
PLD2
GSTZ1
TTLL10
SETD1A
MOCOS
