SERBP1
LACTB2
STIM1
LINC00167
PARN
PPAT
CPEB3
SRSF1
GGH
MIER1
ENO1
SERF2-C15ORF63
SLC44A1
RAD9B
SLC25A10
PPME1
SIRT1
HPS3
RPL39
NDC80
MTUS1
IRX3
DOCK9
PAPD7
MIR4470
CCDC6
NENF
PARP9
DNAJA3
MTHFD1L
PET117
PERP
ANKHD1-EIF4EBP3
MGME1
C5ORF30
ADAT1
ABHD12
WDFY1
TTC19
CHRAC1
C16ORF74
MINK1
AGPAT5
SPOPL
ZZZ3
SLMO1
IFT122
EHBP1L1
OXR1
VRK3
TMEM194B
NUTF2
N4BP2
MSRA
KLF5
JUND
ZNRF2
IL6ST
MAP4K1
REEP3
ZNF341
CSTF1
PHTF2
CCNL1
HNRNPH1
ALX1
PDE7A
B3GAT3
HEATR1
NFIC
KIAA1522
SLC25A15
ABCC3
C10ORF131
OSGIN2
SRD5A3
PSD3
PDDC1
CDKN2D
RAD51L3-RFFL
SCAF8
WARS2
HAUS5
MIR4687
MPP5
ANKRD11
RXRA
HIF1A
DDX46
RNASEH2B
EFNA1
NAMPT
RAC1
HSPE1-MOB4
ZNF324B
FOXQ1
DDX59
EMBP1
CENPB
MBD3
TMEM258
FNDC8
RB1
CYP46A1
INADL
FZD8
ANKRD40
PIGL
ZNF76
FIGNL1
POLD2
ARPC1A
C21ORF58
FAM195B
RAP1B
PMVK
AVEN
GLUD1
PPP1R27
SOCS3
SLBP
SLC9A3R1
APAF1
HAUS8
SLC25A39
CLTA
MRPL36
AP1S2
NFX1
TAGLN2
STRBP
SCAF4
ZNF367
USP32
NUMA1
HNRNPAB
TMEM187
PLEKHF2
INSIG1
PLSCR4
C9ORF40
COMMD3-BMI1
SPPL2A
PPP5C
TSEN15
ARID1A
BMP2
CCDC171
COG4
UBE2D3
KDELC2
IER3
LINC00473
RIBC2
ACTG1
ANKH
SLC7A5
EGFR
BCAP29
METTL9
TAF10
ATL1
HIST1H4A
ZNF584
CCDC82
RNF182
UBE2Q1
CACNA2D1
ST6GALNAC2
PTPMT1
NDRG1
IGFBP3
BICD1
MALT1
CCDC130
HSPE1
ST7-OT4
PTMA
ADCY3
EIF5A
KLF10
ASXL1
NAA40
SMIM13
ST3GAL4
STIL
GTSE1-AS1
TM7SF3
BTBD3
GPBP1
TRIP11
GUCD1
SIAH2
IPO9
TMEM179B
QSER1
RGS10
FAN1
METTL21A
PARP16
NPTXR
STK4
CHCHD2
HNRNPA2B1
ERC1
OSR2
GMPS
MAP6D1
SNRPG
IRF2BPL
TOB1
DCUN1D3
PTGFRN
HSPA2
WDHD1
RNASEH2C
CITED2
LINC00466
SPCS3
RPS6KA5
TOR2A
CEP63
DMXL2
DENND1A
PCBD2
DPY19L1
UHRF1BP1
YWHAZ
ZNF274
PTPN21
TBCD
CNPY4
OIP5
PARS2
PLEKHA1
OTUD1
RPL28
BET1L
METTL2B
TMED5
CCDC88C
URB2
TMX1
MAP3K5
TMEM214
MFSD11
CCSAP
OSBPL1A
RAVER2
LATS1
PRIMPOL
TBK1
TRAF5
ENOSF1
MIR4515
SSR4P1
WASL
TMTC4
DHRS12
SMAD7
C20ORF24
MTFP1
WDR4
TOR1AIP1
NUP188
SNRK
GBAP1
BRF1
BANF1
RNF187
DSTN
EXD3
RAD21-AS1
MBD2
STRADA
STX10
DDX12P
LOC100131564
RASSF3
MTAP
ADNP2
YTHDF3
FAM168A
DTX3L
BLOC1S5-TXNDC5
CAMKK2
PLEKHJ1
AKAP11
TEAD3
NEAT1
DESI2
NBL1
CELSR1
TRERF1
SMAD4
C7ORF25
LNX2
SIAH1
ZCCHC11
TFDP1
LRRC8B
TTF2
HLCS
PPP2R3B
MTCH2
FANCC
UBE2S
CCDC109B
ZFX
NT5DC3
TOM1L1
EEF1D
FANCB
HRK
CLOCK
SLC25A36
XRCC1
CENPK
RAI1
TCP11L1
CTNNBIP1
KPNA3
ARPIN
SEC61A2
GANAB
RPP25
LEMD3
EIF2AK2
RNU6ATAC
RNF168
SNORD50B
ACACA
KANSL2
C11ORF24
MT2A
TIGD5
ABCA5
CEP295
ATP6V0B
GK
LOC440434
MANEAL
CLDN23
SNX3
WWOX
WHSC1
ATF1
USP12
MLH1
CDKN1C
DSG2
PIM1
TYMSOS
GLTPD2
RAB3IL1
UBL7
PLEKHH3
DYRK3
ACAP3
KHNYN
POLD1
FOXD2
RAB1B
MAST2
MPDU1
SDHAF3
SLMO2
WDYHV1
NUDT2
SEH1L
B9D1
DTYMK
E2F8
CBX7
SCAF11
C9ORF139
ASPSCR1
SLC35C1
RPRD2
CYP20A1
SPICE1
WBP4
IGF2BP2
SFMBT1
JOSD1
SENP3-EIF4A1
FTCDNL1
BRWD1
KIF18A
ACTR10
KCTD3
STOML1
DVL2
FAM24B-CUZD1
ZNF703
RNF167
IFRD2
TXLNA
PM20D2
BCAT2
NEDD4
YPEL3
HN1L
C21ORF62-AS1
FAM134C
CORO1C
LOC648987
PP7080
STRA13
ELOVL7
LOC100128164
ZBTB24
CLMN
RIPK2
RBM39
PRDM10
STK24
CHD7
NVL
C11ORF80
FAM102B
MFAP1
SIM2
NCOA2
ANXA5
RIF1
ARFGAP3
PDK3
ZFYVE21
QDPR
LRRC37A3
HACD3
CBFB
ZBTB8A
DOCK7
ARHGEF11
PHF13
SMG7
SS18L1
RHEB
ABHD15
LMF2
APEX2
RALGAPA2
BCL7C
BRD7
NCL
GINS3
SLC38A1
COLGALT1
MIR1908
KIAA1715
KIAA1804
PIGP
USP22
ACVR2B
CDKN2C
PARVA
AGPS
S100PBP
NCOA5
RFWD2
LPCAT4
PTPN1
TADA1
C22ORF39
RPS6KA4
CSGALNACT2
XRCC3
CTPS1
TMEM8A
ITGB5
AFG3L2
PARP1
ZNF592
SLC25A12
H3F3AP4
TXNL4A
LOC344967
GIT1
HTATSF1
LOC100130691
FLNA
ISG20L2
SLC7A6
RUFY1
LONRF3
SF3B3
PTPRJ
PER2
PSIP1
UCK2
ZDHHC13
PPHLN1
EIF3K
UTS2B
UBALD1
CCNT2
C15ORF38-AP3S2
B4GALT5
RRNAD1
SNX24
DCLK2
PLD3
SPRED1
OTUD7B
DDHD2
LAMA3
ISOC1
DPP7
SLC16A5
HOXD11
MIR17
DUSP2
NEK8
THAP7-AS1
MFI2-AS1
DNAAF5
ANKHD1
ITPK1
ZFYVE28
ZC3H12C
SNORD25
HIST1H2BN
ANO6
RFC1
TBC1D15
GGACT
SDC3
CYB5D1
SMYD2
LIG1
SFR1
ZFP36L2
CD164
CPSF6
MAP1LC3B
FAM151B
CASP7
PDS5A
TMEM14B
SENP3
CNNM3
HDGF
CCDC18
PTBP2
MESDC2
SF3A2
KCNN4
UMPS
WDR33
CARHSP1
CRCP
DNAJC11
GNA13
TNRC6B
THEM6
SYCE2
C14ORF93
PIDD1
POLR2A
HAUS2
USP43
CHKA
C15ORF39
KIF2C
POU2F1
IMMP2L
MSL1
TPGS2
EIF2B5
SPTAN1
CLK1
KCNK1
GPR176
SLC25A40
SKA2
RRP7BP
KIAA1586
USP39
ASF1B
MIRLET7I
DAP
IBA57
EPHB4
ITGB4
YARS
MND1
USP46
STK32C
TDP1
BROX
ACADM
NCOR1
ZBTB1
EPM2AIP1
EXOC5
RBM38
FAM49B
UNK
UBTF
ZNF79
REEP1
POLR1E
CNOT8
FZD5
TMEM38B
MCM3AP
TMEM251
HMGA2
GXYLT1
LOC113230
C1ORF43
LINC01465
DYM
SCNM1
ALKBH5
TRAP1
PNKP
ZNF219
LRRC45
PRDX6
SSH1
BRAT1
PRKRIR
CBX3P2
MUM1
DOCK1
B4GALT1
CCNE1
PRR11
WDR6
AHSA2
OTUD4
SNORD42B
PIGC
CDC20B
RBM14
ZDHHC14
RASAL2
TERF2
ZMAT3
RRP8
ZNF282
PHF19
DIDO1
C14ORF142
ZBTB8OS
SNORD48
PACS1
PI4K2B
LRP3
RFESD
PLP2
MGA
SLC25A29
ADAL
NSMCE4A
STX11
CCDC88A
GLTSCR2
HNRNPU
TP53BP2
PIEZO1
HAUS1
RAD21
MDC1
KIF21A
AP2S1
SLC25A19
TIMELESS
LSM7
ZBTB2
JMY
NR4A3
TSHZ1
MUS81
PRSS23
BLOC1S5
TRIM47
SSBP4
MED17
RAB3GAP2
PAFAH1B1
RBM14-RBM4
ATF7IP
RPA1
TMEM143
PDGFA
TSR1
FAM53A
CALM3
LOC100630918
PTGS2
C7ORF73
ZNF397
FTSJ2
TFB1M
BIRC3
EMD
CCDC14
CIDEB
CRTAP
KLF4
ARMC1
CSTF2T
KMT2A
HDGFRP3
SPAG5
KHDRBS3
ABCG2
SORT1
PPP1CB
GART
TALDO1
MSH6
SQRDL
SLC9A2
ZFP91
POFUT1
ZBTB20
PLAGL2
YLPM1
CEP78
PI4KA
TNFRSF11A
TBC1D4
SLC25A33
HMCES
YEATS2
SPATS2L
USP48
ZFAS1
APPL1
GPT2
BLMH
GPSM2
MECOM
DGCR8
CDK1
SRSF6
NOXA1
RABL6
ANP32B
AKIP1
CASP2
PLEKHF1
LSM4
DAG1
CCM2
IRF1
USP36
CDCA7
APITD1-CORT
USP7
MIR210
ASB16-AS1
PACSIN3
TPI1P2
TUBA1B
ZNF131
DNAJB9
KCTD20
P2RX5-TAX1BP3
CKAP2
COQ4
KXD1
STT3B
KIAA0895
DDX55
DBP
ANGEL2
SLC12A4
EIF3D
PIM3
LHX4
FLJ42351
DUSP16
ZIC2
XPO5
MYBL1
OXCT1
HIST1H2BJ
HACD1
ACTR1B
ANXA11
ROCK2
ETV6
STAU1
MEGF9
HADH
HCFC1R1
CACNA2D3
SNORA44
LTN1
LOC391322
CCDC38
KLHL2
ARHGEF10
SPG20-AS1
HCFC1
DOLK
NAP1L1
IQCK
LCOR
KEAP1
UBA2
HES1
TAF4
TTC3
MCFD2
FLVCR1
RNF166
MIR18A
GPRC5A
FBXO15
CAMSAP1
RMDN1
ALYREF
C6ORF48
CTBP1
GNB1L
BCL2
SMG7-AS1
TMEM59
HIST1H2AH
CDK5RAP2
DARS2
MTMR10
MYB
PUS7
ERLIN1
CCDC25
DMTF1
MRAS
REV3L
UBE2N
SUZ12
DIAPH1
MZT2B
KAT6A
TMEM11
PKP4
PPM1D
STRN
NUP85
FAM35A
AGPAT9
PFN1
ATP1B3
ENO2
KIF18B
SLMO2-ATP5E
CLCC1
ITGB3BP
QSOX2
APOLD1
MAFG
SOCS7
MCOLN1
ZNF451
DYRK1A
CLTB
GNG12
KIF24
TIAL1
ATG10
MIR3193
FEN1
ILKAP
MIR4781
UHRF2
TATDN2
SYNE2
TICAM1
GNAL
SSX2IP
LRIG3
PLCG1
GRK4
ARIH2
MIR193B
CUX1
MPP6
PARD3
RFXAP
SBK1
GRB10
PWWP2A
FAF1
NDUFS6
WDR53
SLX4
CMC4
TGS1
CDKN2B-AS1
RHPN2
HIST1H2AG
POLD3
ZBTB37
NDUFB11
SMCO4
NUP50
TIMM21
LOC100289361
SIPA1
RNF130
RTN3
IFI30
SMAD2
MUC1
SSH2
C11ORF84
DUSP4
NAB1
CBX2
GGNBP2
CLIC4
SEPT2
TFDP2
ZC3H10
RARRES1
LOC100131655
ARV1
FZD4
CCP110
TRIM24
C1QL1
TRIM37
VGLL4
TMEM60
C19ORF26
PIGX
CALM1
RAD51
EZH2
MAPK1
CCDC114
RASA2
ZSWIM7
USP45
PPARG
ZNRF2P1
CHCHD4
LCORL
ZDHHC2
RBBP7
C4ORF27
MB21D1
RPS16
RFC4
MIR4683
ANAPC13
POLH
PAQR4
MIR760
PTDSS1
NPC1
ALDH7A1
BCL2L11
ATP9A
B3GALT6
SNAP29
C21ORF2
CADPS2
NPAT
CCBL1
LYPLA1
TMC5
PGP
BEND3
BOLA1
ALDH16A1
KRAS
DHX15
FAM111B
SCAF1
BRIX1
DOCK5
CASK
GRAMD1C
DDX11
MESP1
NCOR2
C17ORF58
TADA2A
DCLRE1B
IKBKB
MIR3143
EIF3B
FBXO42
ZNF473
SFXN4
CTDSP1
CYP1B1
CXCL2
RDX
ZNF148
CEBPG
FAM53B
H3F3A
TK2
TMEM185B
TRAM1
KCTD6
STK39
RALY
AGAP1
CTU2
SERPINB8
ZFP82
AATF
NIT1
DUSP1
DTL
INCA1
ZNF862
THUMPD2
ERI1
DNAJC9-AS1
TGOLN2
EFCAB11
MCPH1
IKBIP
USP1
AP4M1
UBXN4
FAM222A
VKORC1L1
SMAD3
ATL3
MIR1539
OIP5-AS1
RTEL1-TNFRSF6B
CNP
YWHAH
MIEF2
CDK2AP1
SENP6
PGAP2
TSPAN3
C19ORF43
TRMT2B
ZBTB47
UBAP2L
DOT1L
AGK
SLC15A4
RIMKLB
E2F7
ZBED4
CPNE7
RBM17
LRRC42
IRF2BP2
PSAT1
MCM6
HIST1H4I
SIN3A
VGLL3
MIR3917
TXNDC5
MET
PRDX4
PIGU
MTMR9LP
ZNF83
KDELR2
GSE1
RPL23A
ACOT4
NIN
LIMK2
TUBGCP3
MED14
RFC2
CAPRIN2
EXO1
ABCA2
PDE3B
HNRNPD
CHTF8
ZNF184
FOXF2
DSCC1
SH3YL1
FZD1
PSMA1
MBOAT1
NECAB3
SMARCA4
KCNAB2
NAA50
LRP12
SPATA33
PCIF1
UBE3A
PPP2CA
PABPC4
ADAM15
PRH1-PRR4
ARHGAP5
WDR70
RIBC1
RTTN
KIF15
ERI2
UTP23
CCDC85C
SRRM2
STAG1
DDX39B
EFNA5
TRMT2A
REV1
AUNIP
UBE2V2
C18ORF32
KRI1
PRPF19
NUCKS1
ZFHX3
MIR1282
CNOT6
MCM3
ATP6V1A
PDE3A
LRP11
PLXND1
PCBP1-AS1
DERA
DENND3
PDE8A
CDCA4
IRAK4
NOD1
OSBPL8
SNX1
OPN3
STAC
FAM24B
PAXBP1
PKD2
PIGW
GTPBP2
GABARAPL1
C11ORF54
PSMC3
MDM2
MIR3661
CDC73
MLXIP
PICALM
TIPIN
SLC7A2
COX10
TDRD3
ZNF417
MESDC1
ELF4
EED
C16ORF62
HIST1H2AM
LCMT2
CDC42EP4
NCAPG
HMGN2
SMC1B
FAM96A
MIR574
NAP1L4
FAM134A
CMPK1
RTN4
TMEM117
GABPB2
NFIL3
LOC100288181
CMIP
YAP1
MED25
PXT1
GID8
MACROD1
GABPB1
RANBP3
DLG1
RTEL1
EVA1C
LOC100134368
SNHG5
PCYOX1L
ABHD10
COL4A3
ADAMTSL5
LBR
HIST1H3A
CERS1
TNPO1
NBEAL2
SEC62
SKIL
PHLPP1
LOC100507373
IDI1
PDXDC2P
SGMS1
C1QBP
LIN7B
IPO7
COPS3
MBOAT2
MIR4784
ADAM22
IGFBP6
MAPK1IP1L
ANXA2R
TSKU
SNAI1
KCTD15
ZDHHC24
DIABLO
MAT2A
MARVELD1
JAK2
PELO
LOC100506368
ALG12
MAN1C1
SLC16A1
FCHSD2
ARPP19
GPR137
TMOD3
NACC2
DUSP10
SIVA1
LDHA
CHSY1
INPP5K
MICALL1
WDR62
JRKL
PATZ1
SMG9
UBC
SEPHS1
MALAT1
GEMIN8P4
CCDC78
FOXF1
MRPL12
TAF1D
PUM1
HENMT1
AMD1
AGBL3
CELF1
CDC25A
MEF2A
SNORD12C
EPB41L4B
NAPRT
MTSS1L
PPP1R37
SPATS2
HEY1
SDC4
FBXO45
PLA2G16
ACTL6A
CD99L2
TMUB2
GCH1
HMGB2
ADRBK1
COG1
NOP58
SGSM1
BRCC3
PIH1D1
RTN4R
SYNGR3
DCLRE1C
PLD1
FUNDC2
RPS6KA1
NADK2
BHLHE41
BAZ1A
SLC22A15
NFKBIA
CTDSPL2
PTPRK
OTULIN
MIS18BP1
ATP1B1
TCAF1
ZNF263
CCNO
DHCR24
ZNF236
FLII
WWP2
NUDT1
FOSL2
LOC389641
GATAD2A
GTSE1
DRAM1
ZCRB1
ANKRD13C
VAPB
ZNF623
H1FX-AS1
MYC
WDR74
B3GNT1
HSF2BP
MFN2
ZADH2
KPNB1
BMPR1A
HIRA
GNL3
ITPR3
ECHDC1
LRRC26
HAGHL
ATXN2
FA2H
POLR2H
RANGAP1
PBRM1
MAZ
RCC2
NFE2L2
LPP
PHF1
RFC3
VOPP1
CNOT10
WEE1
SPTLC2
SNX13
DNAJC4
ENO1-AS1
TMEM189-UBE2V1
FOXC1
ARHGAP12
C1ORF109
FBXW2
CRAT
SEMA3C
C15ORF61
APMAP
ATAD5
PARP4
CENPV
FANCE
DNMT1
TMCC2
H2AFX
TMEM206
KCNK5
PA2G4
U2AF2
BLM
RNF165
SUV39H1
FBXO5
NEK7
YTHDC2
USP9X
SPG7
BRWD1-IT2
VMA21
PPT1
PCOLCE2
PDCD5
PRKCDBP
SUSD6
CASP3
AMDHD1
CLIP1
ESYT2
CXORF58
ANAPC11
TTLL1
C1ORF112
CRKL
PIP4K2A
SNAP23
TEAD1
RBBP4
SKP2
VAV2
RBM10
RPRD1B
SRRM1
NR2C1
JUNB
SBF2
PARP12
SERTAD2
NAV1
TJP2
ICMT
HPRT1
MIR3912
CRIP1
CDC6
SERF2
MAGOHB
GCHFR
MIR4707
ZNF524
CLK2
GPC1
ITGB1
ARL2BP
WDR90
SMIM19
FNDC3A
IRS2
TIPARP
ZNF706
NT5M
GMFB
MIR3613
DCAF17
P2RX5
TP53I13
POP7
MIR1204
CCDC148
DEPDC5
PCNT
RAB27A
LOC100507501
RQCD1
MTHFS
JPH1
SNORD27
HACD2
C18ORF25
PSMA7
CCDC92
DHX9
TRIB1
PKP2
UBE2G1
LOC100287015
PNRC1
MGST3
DNAJC9
SLC5A3
RPS6KA3
PUSL1
METTL4
GRK5
LOC100126784
SLC25A25
UCP2
MRPL3
LNPEP
FAM20B
MOAP1
PRKACA
ASCC3
FOXK1
SHMT2
CTBP1-AS2
PAK2
CDKL1
ELL3
FAM111A
TNFRSF10A
INSR
TMEM159
C2CD5
PPIF
RBBP8
TBC1D7
WDR34
MDFI
SON
EML6
FBXO4
MBLAC2
FANCI
SLC27A4
DNMBP
ARIH2OS
QKI
RBM4
MST1R
SNORD50A
HERPUD2
CREB3L4
ERO1L
NBN
ZNFX1
LIN9
FBF1
NME6
ATAD2
HSPA4L
CFAP20
XK
ZC3H6
FNTA
DENND4B
HINT1
SKA3
POGK
CHD2
SMS
COX20
FUT11
HIP1
CMAS
MYLK-AS1
HUS1
AMFR
NISCH
EXOSC8
HAUS4
NUP98
APOO
MIR203A
GPSM1
LOC100507557
PRNP
HIST1H2BO
LOC81691
AZIN1
C12ORF65
KIAA1143
GABARAP
LOC645513
HNRNPUL2
ING3
RRM2
MAPK6
ECE1
METTL8
C19ORF47
ASH2L
UBR7
MAP3K14
EPN1
ELMSAN1
NCR3LG1
VSIG10
JTB
ATG16L2
PLCL2
SNRPD3
P4HB
ZNF696
RASEF
SESN1
SORBS1
SUCO
MIR639
KIAA1328
DDX3X
PAXIP1
GMEB2
ARG2
DISP1
SLC38A2
SUPT16H
THAP5
ANKRD44
SDHAF1
LOC256880
SLC20A1
AP5S1
H2AFZ
PKD2L2
TTI1
IER3IP1
MBTPS2
HYAL2
MAGEF1
RLIM
MIR4738
PHF10
GRB14
YY1
FABP5
KLF11
ZC2HC1C
ATAD3B
ANKRD10
ARNTL2
PIAS4
HNRNPF
HECTD2
KANK2
ZWILCH
MRPL17
TMPO
ING2
FANCL
MLEC
FAM57A
LONP1
SLC36A4
C14ORF1
SRSF7
POLA1
GALNT2
HMG20A
LRP8
TCIRG1
SFI1
METTL15
LSM14A
SDC1
ALMS1
DSN1
PRPF40A
SNORD76
CMSS1
NARS
LAGE3
DLST
MAML1
RPL41
CDKN2A
CTSC
LOC286190
GGA2
HDHD1
GAS2L1
CYB561A3
RNF213
DEK
C1ORF204
CHAF1B
TRIM45
ACAD9
CPEB2
HNRNPUL1
PFKFB3
RAB23
RAD54L
STIM2
ACTN3
PGRMC2
TMEM109
CSRP1
DUSP28
EZR
NUSAP1
DIRC2
CCNH
DUSP12
LRTOMT
THOC6
XKR9
SRSF10
ATM
ARF6
NR1D2
ZBTB5
RFX3
TPD52
SFT2D2
MAPK9
NETO2
ABHD11
EML5
PEAK1
SNRPB
MIR4734
ZNF33A
PSME1
ZDHHC23
ATIC
TMEM107
CSRP2
MIR4767
ENTPD5
ZNF354B
SNORD28
TMEM138
HMGA1
TNFAIP8
GORASP2
RAB11FIP2
VPS41
MIR3188
KDM6A
TUBB6
PQLC2
CDCA8
FAM83G
NFYB
C1ORF74
SAC3D1
ZBTB42
LANCL2
ST7L
PPP2R4
TXNDC16
UAP1L1
COMMD3
FOXRED2
ABCA7
FLVCR1-AS1
DNAJA4
AP4E1
PALB2
ABCB10
MYO19
IDH2
MTERF3
C19ORF48
GLOD4
SPEN
DDX11L2
METTL13
APOPT1
SEPT10
MCM2
NR2C2
LRRC8A
SMC1A
TTC9C
MIR4785
EIF1AD
SNX5
LRRC57
SEC23A
WWTR1-AS1
CD320
C12ORF29
TBC1D2B
MRPL34
MIR3610
TARBP1
XPO6
EIF3J
ATR
KIF26A
ELAVL1
SLC35F3
TTC13
ERMARD
CLN5
OGFOD1
OSBPL5
PPIC
C22ORF24
MAPK7
HES4
IL17RB
HNRNPH3
BBS2
KIAA1549
TRIQK
PRDX1
TMEM41B
CALM2
PRKACB
CEBPD
NOP56
WHAMM
SP3
MTCP1
AIG1
TOPBP1
HSPB11
ADARB1
CD99P1
MYBL2
TMEM18
COL4A4
HIAT1
TNS3
ESR2
FAM168B
ACBD6
RSAD1
YWHAE
B4GALT2
MSH2
UBXN2A
ANAPC5
HMGN1
RNASEH1
KIFC3
KHDRBS1
MTA1
FECH
MESP2
CASP8AP2
DGKH
AKAP1
JAG1
KLF12
PITPNM3
PPP1R12C
PLEK2
PIGZ
MARK1
PDIA4
PPIA
USPL1
CT62
TMEM102
HCG11
SLC25A11
ORMDL1
OGFRL1
INTS7
RASSF8
PAICS
DR1
CCDC84
THAP8
HNRNPA0
CLUH
TMEM56-RWDD3
SMPD4
LPP-AS2
FOXN4
CDH24
C19ORF66
WNT9A
SLC25A3
SCO2
HIRIP3
KCNC4
SYNCRIP
MIR203B
SPAG5-AS1
KLHL35
ZNF527
KLF3
MCMBP
SMYD4
SNHG12
KBTBD2
FERMT2
AGA
WDR5
MIDN
CENPL
RAP2A
FLJ37453
CEBPA
HNRNPK
ID1
WNK1
XPOT
ANP32E
F3
TMEM68
C17ORF105
MBNL3
SNORA9
DCBLD1
NAIF1
ZIC5
PLSCR1
ACAA2
TCFL5
LOC100507217
CSNK1G2
RMI1
TTLL5
DHRS13
JADE2
CDCA7L
ICE1
LPIN2
INTS6
NUAK1
PPP1R3E
LSM14B
HTRA1
NOM1
CHMP1A
LMNB2
KLHL42
PBK
TIMM8A
NAPEPLD
TRA2B
TRIP13
SHMT1
ARPC5
TGFA
LOC399815
PLEKHA8P1
SLCO4A1
PBX3
USP31
HSPBAP1
PPP1R36
EML1
SETDB2
LOC100288842
MRPS6
LYRM1
SOX12
BID
RECQL4
ARHGDIA
MRPL15
BIRC2
XPO4
PRRG4
STK3
PANX1
SNORD75
ENO3
ARHGAP5-AS1
LLGL1
SEL1L3
TRIO
KIF1C
USP13
SOAT1
RNPS1
DNAJC1
GADD45B
CCDC47
ANKRD36
RAB8A
GTF2A1
MBNL1
ENOPH1
PTP4A2
BTBD6
ZC3HAV1
ACTN4
POGZ
WRB
DGCR6
CHD1L
AIFM2
KCTD7
HEG1
JMJD1C
HNRNPDL
SNX10
SYT12
AIDA
TDG
PTP4A1
GTDC1
LIN54
XPNPEP1
C7ORF49
LINC00271
AP2M1
CSTF3
TBL1XR1
RRM1
TCAIM
PDXP
SPIDR
CRELD2
CASKIN2
SNRPA
TNRC18
SNORD26
TMEM170A
SLC39A1
DUT
NOP14
YWHAQ
PTK2B
ATXN2L
CD55
ARHGEF28
UBE2E3
DCAF16
RNF135
NRP1
TTC33
CDC7
SDHAP3
METTL18
NCAPH2
FBXO33
SH2D4A
GNG5
E2F2
RAB34
MIR449C
CENPU
KNOP1
SAMD1
CASC2
ADNP
ZNF697
SNORD2
TCHP
CEP120
APOM
TBX3
SLC12A6
NCOA6
LRR1
HCN3
GALNT9
SLTM
FAM81A
SLC20A2
CS
VIM
CRNDE
ANKRD33B
C19ORF57
SNX8
ANLN
H2AFY
SLC1A5
TRIM2
SFT2D3
RAD51D
VAMP4
CHN1
CAHM
KIAA0319
SMCHD1
GMNN
PTGES3
SEC1P
VDAC1
ZFP91-CNTF
ELK4
AAGAB
E2F1
CSNK1E
CISD2
PRDM5
SRSF4
CXADR
FAM178A
MPPE1
NUP160
ACTB
LPGAT1
HIPK3
VCPKMT
VDAC3
LMBRD2
SNORD12B
TMEM201
MIR1292
PVR
RNMTL1
ASAP1
GAS5
TLCD1
FH
GCFC2
HNRNPLL
SSRP1
PPP1R3D
APRT
SETD5
GLRX2
TRIM33
LRP5
SLC25A1
CCPG1
SRGAP1
DICER1-AS1
SOCS4
EFCAB7
CBX3
ARSB
EIF2S3
SGK3
MAL2
RCBTB1
ABHD3
SH3GL2
ZNF280B
RNASEH2A
ZNF143
MTHFD1
EMP2
YBEY
ZNF770
PRKDC
P4HTM
KITLG
PVT1
SUV39H2
PFN4
METAP1
ASXL2
SAE1
TFRC
SAYSD1
SMIM10
DSCR3
MEX3B
ARHGEF10L
SNORD74
ITGA1
DEPDC1B
NUDT21
LRFN4
TBC1D5
ST3GAL3
TTC28
LHX2
PRKAA2
MCM7
RNF125
HDLBP
NCAPG2
SGMS2
BAG5
LOC644656
RUSC1-AS1
SFXN1
NAA38
CRK
ZNF33B
DDX39A
MFSD6
CCDC7
DZIP1L
CAPZA1
CERS2
GMEB1
GCN1L1
RRAS
SELO
MARC2
ADRM1
FAM161A
ANAPC15
ATAD3A
TMEM237
C12ORF57
RFX2
CCDC50
BCR
DNAH3
SLC6A6
CEP57
IQCC
DDX23
ZMYND19
PRPS2
TRIM65
SLC7A1
FASTK
LRRC40
SKIDA1
MAD2L1BP
C14ORF80
LIMCH1
GATA6
SMARCC1
RAN
DHRS4L1
VPRBP
RMND5B
FANCA
LOC153684
GPR180
FAM117B
PAFAH1B2
PMS1
FASN
CNTLN
NFATC2IP
PREX1
CCT6P1
MSL2
ERAP1
FOXN2
UHRF1BP1L
KRCC1
TMEM106C
SIK1
SLC16A6
MMS22L
AHCTF1
RAD18
THAP11
ALDOA
CHERP
ZNF292
GDPD5
HNRNPUL2-BSCL2
PACRGL
ST7-AS1
LOC440028
PFDN2
EIF2S2
HOXA7
CTCF
MAP4K5
SLC45A3
STAMBPL1
KIF2A
SLC22A4
GPR137C
MTR
PWP2
UBQLN2
CHAC1
ZNF639
GREB1L
LAMP1
RHOG
ZFPM1
TRAF3IP2-AS1
HBEGF
ACP1
CLDND1
KLHL21
POLR3G
EIF1AX
NOL8
PPP3R1
KLHL15
UBTD2
SH3GL1
DBF4
ADIPOR1
EP400
BAD
SCCPDH
THEM4
PIAS2
PTGES2
CAD
SRRT
ZNF775
PCBP1
CENPJ
KIAA0907
VKORC1
TNNC1
PCGF2
BARD1
CCDC176
C1GALT1
SPTSSA
POLR1D
TNPO3
REPIN1
CLN6
SESTD1
COX5A
ABHD17C
MIR92B
NEDD1
MORF4L1
TPMT
GBA
COMMD4
LYSMD1
ARHGAP10
LYPD6
C19ORF54
PLCE1
CDKN1B
ANKRD18B
GPD2
CHD9
ZNF326
WDR76
SGCE
METTL2A
TMEM243
AAK1
USP25
ZNF664
FMNL3
AHI1
MIR3615
GAREM
C22ORF29
RPPH1
LOC100506023
ZBTB4
DPY19L4
SNRNP70
U2SURP
MIR4741
FOS
MIR31HG
PARD6B
SEPT9
PKM
HNRNPA3
NUP210
NDUFB2
SAV1
ARHGEF39
EPM2A
TMEM238
MARC1
SNHG1
FAT1
CIRH1A
PHLDA2
FIBCD1
TMEM97
JADE3
SAP30
CAPZB
SPIN1
TRPM7
NCS1
OSBPL6
SLFN11
SLC25A24
DAPK1
SMC3
MED26
ARAP2
GINS1
MYO1C
SREBF2
ZBTB14
RANBP1
DVL1
TEX9
AKR1A1
KDM4C
SYDE2
CBR3
RALGPS2
MAFG-AS1
C5ORF56
RAPH1
NRIP1
ATP5A1
SPPL2B
HIST1H2BK
SMC4
ZBTB21
SOWAHC
HPSE
LOC284023
ZNF503-AS2
LOC100129361
RAD23A
NCKIPSD
STAG2
NR4A2
AKR7A2
ILK
GTF3A
HR
CFAP97
CCNF
HIST1H2AK
TMEM43
FAM114A1
WHSC1L1
POLE2
NIPA1
FADS1
TCEA1
RGL1
RNF219
TUBG1
DSP
NATD1
DVL3
ATXN7
ZNF767P
MANEA
EIF4EBP1
SLC35G1
CATSPERD
GAS6
MRPL57
KIAA0232
MARCH5
ACYP1
PTPDC1
RBFA
SLC52A2
CCDC64
ZNF783
RNF19A
IL1RAP
CEP57L1
PPDPF
C17ORF62
CBLN3
EIF4ENIF1
ANKRD13B
MIR17HG
ACOT7
ORAI1
ALCAM
MAP2K2
SFXN5
TMEM14A
RRP1B
SPIRE2
MRE11A
FKBP5
ME3
SULT1A1
IVNS1ABP
TOE1
NR2F6
ADM
B3GNT9
TMEM263
CHRNA5
SMAD6
ATP2A2
PKMYT1
USP42
PLEKHA2
SAFB2
BRCA2
APITD1
C16ORF95
KIAA1598
NADK
HHLA3
MEIS2
MCIDAS
MRPL40
IGF1R
SRSF11
TCTE3
TPRA1
BAX
TRAF4
WNT11
NFYC
PDIK1L
ARRB2
CLCN2
NEURL1B
EBP
ALG5
FUS
C3ORF58
CENPT
RALGDS
XXYLT1
CC2D1A
TMBIM4
SLC27A3
CNPPD1
TYRO3
BRI3BP
FIZ1
KLF16
GNB4
PURB
ZNF497
ZBTB25
VPS36
SNORA80B
MGAT5B
FABP6
UBL4A
DENND6A
DIS3L
BEND6
ARL4A
ERP29
ZDHHC12
ABCC4
CAB39L
HP1BP3
SCARNA17
CCNE2
LONRF1
EPC1
TMEM189
PTAR1
USP37
TCEANC2
LTB4R
MIR3621
SUMO2
STMN1
PCNXL4
STXBP5
RPN1
TECR
FNTB
B4GALT6
TTC7A
DOK1
FBXO7
HSD11B2
GARS
PPP2R5A
CHDH
CCNT1
GPAA1
PUS7L
TRIM35
TAOK2
UIMC1
CDT1
LIMD1
SLC1A4
SCARA3
RASSF1
EOGT
DLEU2
DKFZP434A062
ZWINT
IER2
ESAM
PPAP2C
ZNF384
MIR196B
ATXN10
SYPL1
RAB33B
AMOTL1
ZBTB34
UHRF1
USP18
TRABD2A
TYMS
CHAF1A
NAB2
RPL4
PRIM1
C2CD3
MRPS26
YTHDF1
RAB11FIP3
DCTN5
LHFPL2
ACTN1
SEPT7P9
IMP3
CD109
JAG2
TRAPPC10
AKR1B1
CD58
KIAA1841
SYNGR4
RBM15
NCK1
GDE1
CEP19
TMSB10
SCMH1
PKN3
RHEBL1
GTF2IRD1
HEATR5A
CEP55
TOR4A
PPP1R12A
B2M
THAP7
LOC389247
LINC00467
PQLC1
PBLD
NUP214
SUMO3
BRD9
NUPL1
IL4R
PHPT1
SLC7A5P2
PSMC3IP
KIF13B
LRRC20
RIC8A
IFT22
HSPD1
TUBB4B
EEF2K
GAB2
TMEM222
IFT80
CYSTM1
BAZ1B
AP5M1
MIR3175
FOXA1
CRLF3
FLJ44511
MYO10
WDR78
TEX22
ZNF296
RPLP2
HDAC2
WDR1
GNPNAT1
SDF4
GLI3
FLJ10038
SWAP70
TRUB2
PHLDA1
AJUBA
AMZ2P1
HOXB7
C9ORF89
SSFA2
SLC3A2
PARP2
DKC1
NANOS1
LOC150776
SND1
HACE1
TAF1A
MZT2A
GOT1
AMOTL2
PYGO2
TEAD4
H1FX
PANK1
E2F3
PRKAR1B
SMEK1
MIR636
ABHD5
SRPK1
C5ORF34
PSMG1
TSC22D1
CAMK2N2
MIR4519
RELT
RNF145
RCOR3
SOX13
SMPD1
DEGS1
ODC1
IRX5
TIFA
VPS13A
TRA2A
CLSPN
PTBP1
SPAG9
HECTD1
NRBP2
NT5DC1
PTPN3
ECI1
SETD1A
DENND5B
LLGL2
XPO1
XYLB
GFER
RAD1
GDF1
LOC647323
PRKCE
GPHN
BPTF
ARHGEF16
LINC00471
GOLIM4
IMPA2
NPHP4
PEG10
ZCCHC3
DNAH14
KDSR
SQLE
SNX16
DLX4
FOXK2
IQCH
RNF138
SGSM2
OGG1
LRBA
PRODH
LPXN
MOSPD2
PNRC2
CHCHD3
TMCO4
POLR2M
MIR3684
SNHG15
SGPP1
FAM20C
TGFBRAP1
KDM1B
PATL1
NEDD4L
PRC1
MIR611
POLR3C
SP4
COBL
KLF13
RANBP2
NELFA
PAWR
ABCD3
TUBGCP5
RBM33
MIR345
NELFB
CREBZF
CPT1A
EIF4A2
NANP
TRIM13
SPRY2
CENPI
GEMIN8
TAF5L
FAM76B
MIR210HG
MICAL3
YTHDF2
LOC644961
YEATS4
SMAP1
FRG1
FBXL3
ASPH
AK7
MIS12
NFATC3
DLEU1
N6AMT2
PITX1
CBX5
ARRDC2
GSR
NOTUM
EFCAB2
RBM34
MAN1A2
BHLHE40
FKBP9
ATRIP
SPHK1
TBC1D8
TMEM64
FTH1
NDUFA4
ZNF496
ANXA2
SRSF8
FMR1
PMAIP1
PLOD2
TAF6
TMEM47
PDF
CAND1
MYH9
SUPT4H1
ATP11A
AVPI1
TAF1B
TUSC1
H2AFV
ANKRD9
TCTEX1D2
TOR3A
ZNF503
CALU
IPP
VTA1
MADD
PNMA1
HNRNPR
STXBP1
RABGAP1L
TMEM14C
GINS2
ACVR1
POLE4
MLX
TM9SF2
PRMT3
SNORA16A
KCMF1
SHROOM1
FSD1L
CACYBP
TGFB2
LRRC58
ST7
CD83
GALE
STK35
BRIP1
NUCB2
SMC5
MUTYH
RNF115
PTPN18
FOXO3
SEPT7P2
BMP8B
AP4B1
DUSP3
ST5
NUP155
RPL35
ILF3
BTG3
COBLL1
C9ORF64
FBLN1
PYCR2
CAPRIN1
PPWD1
ESCO2
PHGDH
UQCC2
UBE2T
THOC7
MRPL48
GBAS
MCUR1
GOLPH3
TNS2
NSD1
DCK
PTPN14
TMX4
KDM7A
TSEN54
S100A9
ZCWPW1
LSR
LOC440600
DUSP14
CNIH1
FRMD8
RAD52
MAPRE1
KLHL22
MAN2A1
NOLC1
SAFB
DERL2
ZFP30
TEX30
SPIN4
COQ2
BRD3
VPS29
HNRNPA1P10
NCAPH
ZNF18
ZDHHC4
HDAC7
TIPARP-AS1
C1ORF35
RMDN3
NUDT15
HNRNPA1
UBE3C
KLHL23
MBD4
LOC728613
TMEM44
NPM1
CEP76
TSN
MYO9B
TMEM116
RRP7A
SRCIN1
S100A10
B3GALTL
UNG
PPCDC
DICER1
ITGAV
SCML2
CENPM
DONSON
ACTR6
PPM1G
ARL6IP6
SREK1
DDX42
CENPF
BCL7B
MIR762
AGTPBP1
AURKA
SRSF3
PPIG
RYK
BTBD1
SETD7
TMEM230
HELLS
GUSB
PDXDC1
MIR4505
CEP152
ELAC1
RANBP9
RBL1
ANKRD49
CFL1
HGSNAT
FBXO31
LASP1
PGBD1
SLC12A2
UBAC1
BTAF1
TRAF3
SNORD110
MEPCE
DIP2A
CDC42SE2
POT1
MCM4
CNPY3
LMNB1
MAP4K4
MNX1
FLJ22447
LTB4R2
ASAP2
MFHAS1
PPP6R3
FBXL6
CENPP
ABTB1
CYR61
GPS2
TBC1D10B
CABLES2
PCNA-AS1
FAM63B
MIR4690
ID3
ADSS
LRRC14
INO80E
ZC3H18
ZNF664-FAM101A
SRSF2
TM9SF1
HAS3
LOC374443
F11R
PNP
COA1
