KLC1
NHLRC4
FAM118B
POU4F1
MIR1228
GTPBP8
IFIT5
ADPRHL2
ZNF418
CNPY4
CENPBD1
ZNF284
RNF144A
GFOD1
ZNF133
C17ORF59
MAGED1
CBX1
DHX33
ALOX12
B9D1
ZNF93
GPS1
GRTP1
LAMA2
MESDC1
UTP20
RPP38
CALR3
HSPA5
ABL1
OGDHL
MPND
SNRK
U2AF2
MIR346
TMEM79
GNG4
VKORC1L1
FAM201A
CDKN2B-AS1
CTF1
ACTN3
DPP6
WDR70
DUSP14
BAX
BDNF
PLEKHH3
YEATS4
AUTS2
LOC389705
MIR3199-1
TRMT13
BEND3
MXRA7
GOLGA8A
NACC2
MRPL45P2
EDC3
PSMC4
PPP1R13B
AKAP10
EXOC8
TRMT10B
LOC100129361
ELMOD1
PARP16
CCDC159
SUGT1P3
MRPS11
LYRM7
DCUN1D5
MAPK12
ZNF740
SPRYD3
KDM4A
ADPGK
MORN1
ARRB2
MOB1A
ITGB1BP1
NDUFAF3
CCT7
MRPL2
CMBL
DPY19L2P4
KRT79
UBIAD1
GRM8
RPL14
MED22
CPT2
HTR3A
VPS4A
DNAJC13
ZNF768
METTL3
KCNA1
CASP8AP2
THEM4
LINC01588
AGPAT5
ORAI2
CHAMP1
MTFR1L
MRPL53
PPDPF
KCNK15
CYCS
EIF3G
POLH
ATP13A2
ARFIP2
ANKRD49
SLC38A3
ANKRD27
POLR3D
IMPAD1
TTPA
HNRNPK
THBS2
E2F7
TRIM61
ZNF334
ALG12
LATS2
KIF5A
PIM1
HAUS3
FCHSD1
IFI30
MANEAL
HAPLN4
MIR3648-1
ZNF800
DNASE1L1
CPEB4
DENND1B
PHF12
NFKBIE
PGBD1
PASK
FAM150A
MIR320A
ATP1A1
ZNF100
KRT17
TXNDC5
ANKRD63
ZNF592
IRAK2
DGCR5
LYSMD4
SCNN1A
MRRF
NPRL2
RBM15B
RSPH6A
FOXRED2
MRFAP1L1
PPAP2A
TUBAL3
PNPO
ZNF385A
FAM222A
CENPJ
IL12RB2
NFX1
NCAPD2
TIMELESS
LOC100129931
PANK4
NXPH3
AURKA
BCAS3
PEX19
GRIA2
AOC3
INTS1
CASS4
EIF3I
HYI
KCNS2
GTF2H1
FAHD1
MYO1B
DDX47
SERTAD4-AS1
MFSD6L
TRAPPC11
TBC1D22A
CR2
EGR3
PLEKHA5
SLC25A28
MAG
SPINT2
CENPL
TCHP
LPAR3
OSCP1
DNAJC17
ZMAT3
GRIN2A
MIR1307
AIF1L
TMED8
NEAT1
VPS35
PDS5B
E2F2
NPBWR1
PSMA4
TAS1R1
ADH5
GPX7
HOOK2
HERC3
TJAP1
NUTF2
TESC
MFGE8
PGAM1
PPIL1
USP18
GGT8P
SCO1
NAAA
GJD2
PPM1J
SERTAD2
ALX3
WDR13
TXNDC15
TMEM246
TOX
TMEM25
HIST1H2BH
UPB1
PPP1R12B
BCL2L1
CBR4
RPL21P28
HECTD2
LEMD3
SYAP1
TIGD2
HIST1H2AL
SLC39A3
RWDD1
C11ORF84
PSMG3
SEC22C
ZNF808
MIR3180-4
SLC43A3
SNHG3
CDC34
SMARCC1
C12ORF76
TDRD1
LOC100506023
RHBDL3
ACP5
ZNF12
INPPL1
RRM1
EXOC6B
SLC30A2
OSGEPL1
SYPL1
GUSB
GRK4
TPR
DNAJB11
OLIG3
C10ORF76
PI4K2B
AREG
SPATC1L
MIRLET7B
GOLGA2
CDADC1
ZNF830
ZNF420
SQLE
RAD52
SFXN3
C12ORF56
GLYR1
PDE6D
MCAT
NFYB
STARD7
PIGQ
NPHP4
PEX1
MYBPHL
TRPV3
SNRPG
LRRC4
AGMAT
MTMR9LP
OSTM1
ACIN1
DERL2
VAC14
PPP1R3D
FBXL5
ALKBH7
SEC23A
PPP2R3C
SMARCC2
C5ORF30
TCF25
EPHX3
FAM208A
SF3A3
CKLF
MIPEP
ANP32B
NOXO1
CFAP69
TBKBP1
ZNF16
SDHAF4
SBF2
SCAF1
BFAR
PCGF3
LINC01600
SNORD35B
ITGB1
MKKS
ZNF623
BOLL
MT1F
HSPA14
DYNC2H1
PEX3
CNOT3
STX1A
HAUS8
PAK1
NOL8
INIP
LOC400548
TRANK1
CACNB2
ZNF776
NFKBID
ADORA2B
COX15
CHMP3
HPDL
KLHL12
KEAP1
KCNC1
SLC16A13
FBXL8
GALNT7
WIPF1
THBS3
EML6
UFD1L
LDHB
HTRA3
LOC100507053
ERF
UBR3
MDH1B
PRMT1
EGR2
ZNF862
NCKIPSD
CLMP
LSR
PRKAA1
MGA
CENPB
ABCB8
ATP10D
JKAMP
RER1
PDE12
TOB1
AP3S2
FOXL2
SMARCD3
METTL23
MAGI2-AS3
TCEB2
PRPF3
LCORL
MYD88
CXORF40B
TMTC1
B3GALT4
RAB35
C2ORF44
FAM207A
ASB18
BLOC1S1
LIN52
EIF4E
ZNF273
HSPA7
VPS36
FAM162A
RPS23
ATP13A1
FAM173B
FBLIM1
LRP10
TIMM10
SAFB2
SUGT1
ARHGDIA
CFD
SEPHS2
ACTC1
GM2A
SUZ12
HNRNPC
METTL21A
ZNF662
TCP11L2
HINT3
ZNF770
DUSP4
OXTR
FAM43B
ZNF276
SUCLG2
EXO1
RSBN1L
LPPR2
SLITRK5
ARHGAP44
TMEM183A
ZNF354B
HERC6
LUC7L2
KDM2A
LDHAL6A
ZNF300
TMCO3
NAT14
MIR3912
NBR1
ALG1
RFX8
BNIP2
NPB
FPGS
KCNA3
FTO
SLC12A4
MIR144
BCKDHA
BLZF1
TSFM
PLEKHA6
SLC27A6
ARID1A
GRAMD1C
TOMM22
CCT6A
ANKRD24
PSMD8
BOK
SLC31A2
MUL1
NFATC1
MED14
MAPK1
RAB32
CTDSPL2
SEPT12
PIGC
GUK1
ZNF257
PSMA8
APOO
NME1
THRB
DHODH
SYK
WDR83OS
PHAX
DNM1
SESN2
TMEM165
GTF2E2
NDUFB2
CDIPT
SGK2
LGR6
PLEKHA2
SPATA17
SNORA71D
LIMS1
CILP2
HLF
CDCA4
TMEM70
PRR18
EXT1
DDX19A
ABCA11P
CPPED1
ST20
ABCD1
NHLRC2
SMPD3
PRMT2
C5ORF28
TGFBR2
ISL1
FAM135A
HEATR3
TTC21A
NOTO
ZNF629
SSB
DERL1
ALYREF
XPNPEP1
VGLL4
ARNTL2
TMEM56-RWDD3
AGPAT4
KCNE4
IL10RA
METTL18
FGF13
PLAGL1
POPDC3
NDUFS5
C2CD3
CAGE1
SLC39A9
RAI14
CES2
MEIS1
USP39
HOXD13
BHLHA15
GCM2
UTP14C
UBE2H
SEP15
GRIK4
SYBU
RING1
TRAF1
RNF152
BRD8
LOC100130700
PLK4
RUSC2
TRRAP
PQLC1
DOLK
GRHL1
FAM96A
LOC100507373
TRAK2
FAM124B
MEAF6
LOC256880
TMEM237
LOC648987
GMIP
NOS1AP
GPC4
ONECUT2
RPL10A
FBXL6
ABL2
SPATA4
ACTB
PDLIM3
ETF1
LMTK3
LETM1
KPNA6
ZFP36L2
EI24
TP53BP2
BTBD6
MAP3K9
KIAA0226L
SDC3
ETNK1
UNC93B1
ZNF181
YWHAB
PRCC
ACAD9
ZNF784
NLGN3
SRPK1
PMS2P3
MST1R
ZBTB7A
PARS2
MUC12
ARF3
TAF9B
ICAM2
ZFP42
TBX3
ZBTB8B
PEX6
JARID2
NUPR1
FUNDC2P2
HBZ
MIR4515
TMEM74
POLD3
HIST1H3B
MRPS35
SLC26A1
MSL3P1
SMO
RNF20
CXCL1
SNX18
FUT11
STAT2
KLF16
SPC25
GINM1
MIR181C
LCK
SSU72
TOR4A
PITHD1
ARIH2OS
TMEM54
ATPAF2
TDRD9
GFER
FUBP1
MED30
MIR4687
ST3GAL5
LOC100288748
HHIP
CDKN1B
SETDB2
RPUSD4
HABP4
ID3
FAM98B
VRTN
NUP188
SH2D6
CA12
PPTC7
FUCA2
PCNA-AS1
FAF1
H2AFJ
PSMD4
LAMB2
ZDHHC4
MRPL45
EDA
NADK
ACY1
IWS1
CHRDL2
VWDE
TNFAIP3
CISD3
MS4A13
DCAF6
TIPRL
CCDC151
CPD
EML1
TMEM231
CCDC180
GDF6
KLF1
FBXL12
PARP4
BTBD8
GCC1
NRIP3
BIK
C4ORF19
TET1
CCDC39
HIST1H3H
GPRC5B
SNORD101
SMAD2
TOM1L2
PIH1D2
TTC32
IL1RAP
LOC400685
SPICE1
RBMX2
SVIP
ZNF724P
RPL21
GATA1
ZKSCAN3
TSPYL4
MORC3
AK9
PCGF2
ASPG
TDRD5
DPCD
PTPRH
INPP4B
RNPEPL1
DYNC1H1
CPXM2
IL6
TAF5
PTH2R
PCDHB3
HERC1
IMPDH1
DLGAP5
LRP11
SLC38A2
KLC4
PLD1
ZMYM4
GNG5
TUFM
ZFHX2
RFX5
PRPF38B
GOLGA3
C5AR2
RNF145
UBP1
MIR3188
MRPL30
ATAD2B
CNN1
PLXNB2
MIR3197
BAGE3
AURKB
SCN1B
GAA
OSBPL1A
RELB
SEPT9
HEXB
DCTN4
MAPKAPK2
ARRDC3
C9ORF170
SHPRH
COPS7B
ZNF236
FOSB
HSD17B7P2
FAM20C
DGCR8
RRP7BP
DPY19L3
NWD2
GMPR2
ARHGEF19
GDF10
CHMP5
MIR638
PDCD6
PAPSS1
C21ORF91
C9ORF116
ZMYM6NB
CLPP
C1QTNF2
CXCL5
PSORS1C2
DDX55
HSP90B1
PLK3
DIMT1
COG1
SPATA2L
ELAVL4
RGL2
EPB41
TGDS
SPATA18
TFAP2C
B4GALT7
ZNF775
SAMD13
RPAIN
YBX1
ATL2
IL13RA1
PRAME
MYO1E
TRIM14
MMS22L
TAF1D
STRA13
MAML2
GDAP1
GATAD2B
ZMYND15
PSRC1
LRRC55
RPL22
PTH2
API5
DAP
FGF18
MALAT1
TMEM51-AS1
INHBE
SLC5A3
KCNK12
CERK
BUB1B
HMGCL
MIR3650
ATRX
PHF7
SF3B5
ATF7IP
TMEM41A
RASGRF2
CD164L2
FKBP8
ZNF33B
KIAA0556
PREP
INTS12
CLN5
RIPK4
EBI3
HSPG2
GSAP
ZFP64
ATP6V1E1
STX8
GPR6
CDHR1
IGHMBP2
FAM83G
SEMA6C
PIGK
MED12
COL26A1
FZD8
FEM1C
NUP160
FBXO41
MMD
MIR4696
PNKD
MSC
RNASE4
GABRA4
ETV6
NAB1
TXNDC17
BLMH
PIP4K2C
CCDC110
MIR4732
NKAPP1
DENND5B
MYO19
ZC3H10
RPL7L1
ZNF493
CHSY3
STAU2
ARL14EP
ALKBH1
SGMS1
MIR4466
FKBP15
GSK3A
FNDC1
PPP1R32
RAD51D
DHRS4L2
KLHL10
UVSSA
USP10
WHAMMP2
TMEM179B
GLI3
SCRN1
TTC26
ST7-AS1
DNAJB5
SUPT16H
SSX3
RAB29
NARS2
WASF1
C1QL3
PPM1N
CNGA3
SASH1
SUFU
PDCD2
POP1
TOP1MT
PWWP2B
PPIG
LYL1
NPY4R
MFSD5
PLXNC1
UBTD2
SMYD2
PTPN12
COG2
ZNF433
ASAP2
WDR18
ZNF438
MIR133A2
CRBN
IPO13
MIR3150B
OSBPL8
MEX3B
ACTL10
DNAJB2
PCDHGA5
RPA1
MAPKAPK3
DBNDD1
ZDHHC7
NUP85
PRSS50
ALKBH3
RBP5
POLR3H
FAM228A
NLK
DUSP7
TFG
TMEM198B
ELMOD3
MAN1B1
TESK2
SF3A2
ERI1
LOC100132111
ZNF69
RNF4
PRKD1
CCDC109B
SEMA6B
STX18
C19ORF33
KRT80
HTR1E
SFSWAP
HMGXB3
CIITA
YTHDF1
PFN3
RELL2
AVPI1
EFNA4
TAF15
KIAA0825
POLR2E
VPS37D
RGS11
RPS3A
HMGA2
CHDH
LRRC10B
LOC100130950
EFNB1
NDUFAF2
ZNF791
APOC4-APOC2
OTP
NDNF
RAB11FIP3
POP5
PHC3
KCND2
CHCHD3
TMEM238
ZNF761
TCN2
RAB36
ZBTB11
FOSL1
ZIC4
EIF2B5
TTC22
DKFZP434I0714
C20ORF166-AS1
RBPJL
FAM109B
PPAPDC2
GLTPD2
SETD6
PRKX
FGF23
RPS5
BYSL
FTCD
VEGFA
THOC5
C11ORF57
SMEK2
NXPH1
C2CD2L
SET
MBNL1
RPL23A
NPAS2
MKLN1
TUT1
LCA5
LDOC1L
RTN4
ZNF225
HSPA4L
PREB
SNHG9
MDGA2
SCARNA16
SNX31
PLXNA3
MEX3D
ARL2BP
ADSS
PARPBP
PICALM
ADCY1
TPD52L1
ATE1
ATIC
RTCB
TATDN3
FLYWCH2
ZMAT1
N4BP2L2
PCM1
NPM2
NR2C1
TIGD1
NMRK2
CHRNA7
STIL
SDHAF1
RAD1
TNFAIP2
EIF3B
ACTR1A
SMAD6
TSSK3
NEU1
KCNQ1OT1
PTDSS2
SNORD1A
MYF6
MIR106A
ZNF512B
GNAS
OLFM2
CNEP1R1
SORCS3
HECTD1
TSTD1
CD300A
LRRC25
CRKL
TTC25
GALNT18
MRS2P2
TUBGCP3
DNM1P35
SFR1
HSD17B12
BIN1
ADAL
UHRF1BP1
GEMIN5
STAT6
SLC12A8
SBSPON
ITPKC
C12ORF40
LOC389033
NMNAT1
DNAJC9
ATG3
TXNDC12
RDH10
UQCC3
OAZ1
ADIRF
SPATS2
MAP7D1
RPL18
RPL12
INPP4A
ZNF385B
ACTL9
RPN1
TCF15
KRBOX4
C1ORF226
AQP10
ARMCX6
GPBP1
SBK2
LINC00092
TRIM24
UAP1
CD7
TBC1D30
SAMD4A
MGAT2
PDCL
RIMKLB
PCDHA11
MLYCD
SRCIN1
RBM24
FMNL3
CDCA2
IGFLR1
ARL16
HCN1
PCCA
CDC7
PTGS2
MIR4674
ARHGEF25
LMAN1
NUCB1
ZNF627
RAD23B
ESYT1
SSRP1
EMC4
CMC4
HIST1H2AG
FREM3
EEA1
AK3
TCTEX1D2
PARM1
PKM
UGT8
STK25
JMJD4
MSH2
CADM2
SYPL2
HSPH1
CCDC121
HPS4
SLC35B4
SYNGR2
DNAH11
ZNF154
RPAP3
COPE
TBC1D15
ZNF397
ADRA1D
WDFY3-AS2
POLG2
NKX2-4
IL6R
KCNB1
RSL24D1
ABLIM2
ZGRF1
LHX3
C5ORF22
HIC2
SMG6
MIR19B2
GATC
SLC16A14
PMEPA1
KAT5
KCNQ1
TMEM205
LARP4
LOC143666
CUX2
AMACR
MIR663B
MAST3
ANKRD18A
TSEN34
FAM19A2
BBS1
TRNT1
TWISTNB
ZNF569
FOXF1
ZCCHC11
CTDSPL
HSDL2
ANO1
NIPAL3
THRA
ACTRT3
MYSM1
ZSCAN12
TMEM104
LATS1
OVOL1
BCRP2
PRKAB1
CYB5R3
CRAT
POLDIP3
FUT1
RALY
EGFEM1P
TXLNGY
PRKAG2
C22ORF39
HNRNPL
CLVS2
PYCR1
CSGALNACT2
SRRM1
CCDC9
LINC00313
RASEF
APITD1-CORT
CORO2B
SLC6A9
KCNF1
SNAPIN
FLT4
CHRM1
SRSF2
BTN3A1
BEND6
MIRLET7BHG
ESR2
RAD51AP2
GEMIN2
CEP170B
FEV
NDRG2
C14ORF80
CEPT1
AP2M1
EVI5L
ISYNA1
S100A13
SNTG2
TMEM184B
HSCB
LOC441242
SLC38A9
ZBTB44
MYBL1
WDR47
OSGIN1
MAP2K3
GPKOW
H2BFM
SLC35G1
SNORD48
MEIS3
HPCAL4
DMRTA2
NEDD8
TNNC1
ZC4H2
TMEM189
MIR124-2
GALNT2
TLL1
VASH2
TNFRSF10B
PHF6
PSTK
CACNB4
SUV39H1
CDCA3
LOC339803
CHAC2
C4ORF36
ICE2
KLHDC4
MRPL49
FGFR1OP
MLST8
VRK3
HHEX
GCC2
CPNE7
CLUH
REC8
ANO5
MUM1
C8ORF59
GNB1L
ALOX15
TMEM134
UCHL5
RPA2
SC5D
SGMS2
PET100
EPM2AIP1
FAM3C
NKX6-2
POLA1
LRRC8B
RBP7
SNORD75
C3ORF30
BAG1
RPS6KB2
CWC22
NFIC
CDC25B
FMO5
SLC16A11
MTMR2
LINC00461
SAMD12-AS1
LOC100270746
PTN
TMEM72-AS1
ZBTB40
MFSD8
MRPL35
C19ORF12
IL4I1
UBAC2-AS1
ESAM
PDLIM1
OARD1
MECOM
SULT4A1
POLM
MIR3143
ZNF653
GTPBP4
IKZF5
TUBB6
EP400NL
ANKRD20A11P
TALDO1
RPL26
SCRIB
CCDC138
TBX15
MKRN1
CSNK1A1L
PRICKLE3
SNORA71E
TBC1D16
TCL1A
IRAK1BP1
FOXA2
WHAMMP3
GLRB
ARHGEF2
GNG2
TPX2
ABCB10
TMEM8A
PNMA3
SPATA33
INPP5E
SPTLC2
MACF1
GPR68
TCF7
CLHC1
TCERG1L
HRH3
TOM1L1
REEP6
ZNF33A
RNF151
SDHB
LSM12
SLC6A17
NUDT9
PLGRKT
HUWE1
DGKD
C1ORF106
MOB4
ZNF503-AS1
CHMP4A
PRKAB2
NME7
FSIP2
OTX2-AS1
ABHD1
SH2D4A
CLUHP3
COL6A5
ISCU
ADAM11
RAD23A
CITED2
SMIM14
TRIAP1
IFT140
PRKRIR
ZNF707
ZFHX4
GATA3
BZRAP1
TTLL12
LRIG3
SLC25A40
TSHZ1
CALB1
LRP5
TGIF1
PCNA
NAGK
CTC1
MIR4726
DENND4A
BRCA2
PGAP2
KIAA1614
FXYD4
CCDC69
GDF1
SCD5
ARMCX5
CARD11
TMEM255B
SEC14L4
PHLDA2
CCDC85C
ZFP41
TPT1
C2CD4D
MIR1292
TMEM144
JADE3
KCTD6
DDX19B
BSG
NUP155
PRSS33
AHCTF1
NDUFC2-KCTD14
HIST1H2AK
RHOG
CORO1B
ACAT2
SYNJ2BP
ZNRF2P1
PPP1R27
TSC2
NUP50
MDK
GALNT14
THOC2
CHPF
SPARC
PDIA6
CLIP1
GPC1
DNAAF1
ARHGEF10
SLC19A1
CCDC78
STAG2
METTL25
GRIA1
TAF6L
ACTR6
SOX18
FLJ20021
MSN
TMEM160
SOX12
ERCC8
LOC100499489
OCRL
YPEL5
ITPA
TYK2
PRDM2
HACD2
TRMT1L
RIPPLY2
THUMPD3
FERD3L
ARHGAP19
SCAMP1
COCH
COX19
MIR301B
GPC6
SLC29A3
GPALPP1
CCDC117
FLJ42393
CYB5R1
DCLRE1C
DDAH1
ZNF519
TXN2
MC3R
BACE1
SLC35E4
ECSIT
FBXW4
ZNF572
ELOVL6
SLC35C2
PDE9A
CPE
ANAPC16
DONSON
PIP4K2B
COBL
SLC30A7
FRMD4B
CTNND2
KDM4C
SRD5A1P1
CAPN7
NOTUM
SPR
TTC7A
GSTK1
HMSD
RBBP7
SMNDC1
IRX4
TAL1
ABHD2
YIPF1
TPRG1L
NOL12
UBE2Q1
IL17RB
FAM65A
HIST1H2AB
DDB1
GNG3
C18ORF54
OGFOD2
MIR184
PLCB4
PRRT2
CDH24
ADAT1
ING4
UBE2E1
ARMC2
FEZ2
DDX39B
CGGBP1
TIPIN
STEAP2
ZNF638
OSTF1
PIK3CA
ADAM10
SORT1
APMAP
RPUSD3
ABT1
MAP3K11
HMG20A
CA11
PDCL3
TP53RK
ACVR2A
WRB
SLC35B3
HOXA13
PDGFB
GEMIN6
NR1D2
RFX7
SMARCAD1
KCNG3
ZPBP
MCM3
DVL3
GTF2B
MIR4666A
MIR4683
AGPAT3
C10ORF10
RBM7
NOL7
TRPA1
HNRNPA3
TUBA1C
ANKRD52
MIR4659A
RIOK1
ELMOD2
PSMC3IP
ZNF720
TRAPPC5
C8ORF33
KLHL15
KATNBL1
PIM3
EME1
HIST1H4C
TIMM9
PRKCE
NRBP1
RNF223
PRDX6
LRRC26
KCNK6
CAMSAP2
TRAF3
CRADD
TOR1A
PNISR
ANKRD6
PLCB1
CEP85
PMF1
C9ORF43
FASTKD1
CELA3B
TBX20
C21ORF62-AS1
TUSC2
CCDC43
RP9
FRYL
RIMS2
MIR4767
MAPKBP1
RFWD3
AEBP2
PPOX
SGSH
ZGPAT
TMCO1
AZU1
RTP3
UBE2A
NSD1
IRF4
FDPS
DIRC3
SV2B
SPA17
PCSK2
RNU11
CSDE1
COA5
TEX19
RGS16
NUDT1
SRSF10
CRTC3
FNDC3A
GNPNAT1
C1ORF220
TEX30
NT5DC1
SLC2A4
SYS1
ZNF417
ZNF326
ETHE1
LOC283335
CBX5
PROCA1
ORC2
MIR4754
TRPM7
ATXN10
ZNF552
TRIM33
IRX5
NMU
DESI1
NDUFA3
TCF3
VPS37C
DUSP19
STRN
U2AF1
OR1A1
ENTPD7
SYT1
MYO1D
VGLL2
RNF113B
RNASEH1
ZNF232
ING2
ITGB3
HAPLN3
POLR2I
FAM214B
FABP5
NDUFA11
OLFM1
FLYWCH1
KPNA3
STK3
MSRB3
AKAP9
SNTG1
LRRK1
SLC37A2
MIER3
MYH7
RPS15A
ZNF846
PBK
HBS1L
GBE1
KLHL1
NDUFA13
FCGRT
ZCCHC4
COX7A2L
NPAS4
CCDC86
CERS2
CCT6B
LHCGR
RAB38
IGFBP7
PRRC2C
CLDN23
DNAJC21
TMEM45A
MYLIP
ARHGEF3
MMADHC
DTWD1
TTLL4
CCDC112
ASB8
TRIM55
CLTCL1
HS3ST3B1
NUSAP1
PIGO
PKNOX2
AQP8
LRP2
KLHL2
XPOT
LNP1
HK2
MSLNL
DLEU7
PHF14
LMAN2
CLCN6
NLGN4X
TMEM175
PRR15
PHLDB3
LOC200726
TLDC1
ATRN
LINC00574
UHRF1BP1L
RNMT
FAM49A
IKZF1
AIDA
TFRC
VPS26A
ZNF45
EPC1
LRIG1
DPY30
GORASP2
C5ORF51
ARID5A
ZNF584
YBX3
TTLL10
LOC100507501
GALK1
TKT
IKBIP
SCYL2
SLC13A5
MLX
GALNT13
SNORD26
CT45A6
TBC1D32
PRRG1
ZNF488
SOX7
ACTN4
CD96
BICC1
C11ORF58
CUL4A
HIST1H4A
CORO2A
FAM98A
PHF8
TEF
DESI2
ASNSD1
MIR145
ALKBH5
KCTD15
DRAM1
BTN2A2
ZNF398
NODAL
FGF8
PHF10
CIRBP-AS1
CADM4
TPM1
SIX1
COL4A1
UGT3A2
DNAJC11
FSIP1
MYBPC2
SLC27A5
CMSS1
UBL5
FPGT-TNNI3K
ARHGAP28
SSR4
ATXN7L2
DHX30
RBPMS2
DNAJB4
CCDC92
TNS4
RTEL1-TNFRSF6B
ANP32A
MYEOV2
NPNT
SOX8
BMP2K
SRPX
WASF3
TPTEP1
RPL39L
MRE11A
PRTG
RNASE1
C11ORF95
FAM174B
ZNF605
VPS37B
TMEM173
CD47
MTX1
INPP5F
SPAG1
ERBB2IP
SLC25A42
FGF21
ATPAF1
PFKL
TIPARP
ZNF890P
COL25A1
ACTR3B
TPRKB
ZNF70
ALDH3A2
DSCC1
CPNE8
TSEN2
ZDHHC12
MPC2
EPB42
COPS7A
C3ORF80
UBA1
ATRNL1
ZNF546
G0S2
LURAP1L
GPM6A
MED21
ATOH8
CCDC88B
MAFG-AS1
PPP3CC
VSNL1
PIEZO1
LOC728743
ATG4D
TMEM229A
EFHD2
NOTCH2
GLO1
BVES
GSC2
KNTC1
PRRG3
FAM111B
FCHO2
IKZF4
STX17
DLL3
ZNHIT3
PPA2
NUDT15
BHLHE23
ELAVL1
TMEM241
PIN1P1
CACTIN
RNGTT
TEAD4
N6AMT1
CCDC177
MRPL32
SH3BGRL3
MIR663A
GTF2IRD1
TSR2
TRIM32
DNAJC5
VIPAS39
ARHGAP22
RFFL
RPS27A
GNL3L
MAD2L1BP
CSF3
SCTR
LAMB1
LRFN2
ARMC9
ACLY
PRRT1
SH3KBP1
USP28
C21ORF58
KCTD7
KLHL35
C9ORF142
TMED1
ACCS
GDPD3
RPS17
MIR4469
PLA2G6
STAM
FN3K
CACNA1S
GIGYF2
LY6K
ARHGDIB
PPM1D
KIAA1328
LOC63930
CEP164
HIRIP3
EPRS
SMIM10L2A
SLC16A1
MRPS14
MKS1
OLFML2B
SENP5
RIPPLY3
DNAH14
POLE2
FSD1
CCBE1
DCAF16
MAU2
FUT10
MMP21
CD164
RBBP4
RNF8
DMXL1
INAFM1
RAB27A
NUFIP2
SMG9
TAF11
ANKRD20A2
MINOS1-NBL1
SLC17A9
IST1
RRAD
LINC00028
EXTL2
LOC441666
ALDH1L1
IGSF11
POLQ
ZNF121
C8G
ZNF586
LPAR4
KIAA0753
KTI12
FBXO38
GNG11
DDX24
FASN
SAV1
FCHSD2
EEF1E1-BLOC1S5
ZBED1
EIF3J
ZFP92
RBPJ
PCMTD1
LRPPRC
ROCK2
HVCN1
TBC1D5
MTX2
LACC1
SEC61A1
BIRC8
FMR1
GSTM4
SLC36A4
EN1
AGGF1
ZNF34
HIATL2
SPOPL
HMBOX1
CHST10
ADAM1A
DAB2
MIR129-2
NLE1
CD83
BTN2A3P
GNS
SEPT5-GP1BB
VSIG10
SYCE2
NDUFC2
SNRPA
CCDC37
PPWD1
MIIP
NRIP1
DPF3
MYB
GPR137C
SEPT2
LONRF3
POMT2
OPN1SW
GHSR
HAGHL
CPT1A
MFI2
DEPTOR
CDC27
BCL2L11
PDE1C
RBFA
HIST4H4
GPR162
DPP4
C17ORF105
HBA1
CACNG3
GNL2
BCAS4
SCN8A
SDHC
ANKHD1-EIF4EBP3
COL2A1
NIPAL1
B3GAT2
VHL
CHST7
FICD
ZBBX
MLH1
PPP2CB
RPS11
MIR4716
SNORD93
GLMN
NFRKB
NSMF
TECPR1
STBD1
MRPS27
CDHR2
ZW10
ZNF79
RCHY1
PTCHD2
LAMB3
EXO5
ZNF283
UQCRC1
MGST2
EIF5B
ANXA7
C9ORF156
RPS13
MAEL
PPIL3
ZNF624
C22ORF24
TCAIM
TMEM110
LAMTOR2
ALDOA
APBA1
MDM2
YTHDF2
XXYLT1
PTPN5
TCEANC
WDSUB1
NOM1
NUDT17
EGR1
DACH2
MYC
ACAP3
CD44
SLC2A11
SLC4A4
PTGES2
DUSP12
RAD21
FKBP9
PCYT2
ADRBK2
RCN2
LAMTOR5
TYW1B
GYPC
RABGAP1L
ASAH1
AIMP2
DAB1
ADAMTS9-AS2
CEP57
VAV1
CBS
SDC1
DMRT2
BSPRY
TBC1D4
RBM46
GPN2
DLEU2
XK
EPS15
PREX2
ACSL6
C16ORF87
RAB6B
ACBD7
NSUN7
FAM134A
KCNH8
CPED1
NIF3L1
MIA3
RAB3D
ZAK
TMIE
TEX9
GRK5
TMEM42
NUP37
CCNDBP1
LPP
GPX1
PFDN2
PPFIBP2
PLEKHM2
C1ORF159
WBSCR17
C1QB
SLC2A13
PTTG1
CHRNA9
HIGD1A
INGX
LRSAM1
ECHDC1
PIR
DSTN
TSSK1B
CASKIN2
WDR72
OGFOD1
COL16A1
CDH1
LINC00273
SLCO5A1
IGBP1
SGIP1
DCP1A
RASSF10
ZNF764
ANKDD1A
RABL6
ACBD5
GSTM2
LMBRD2
ZNF37BP
TMEM132E
HTATIP2
ANKRD32
CCDC167
UPF3B
PYGO1
LRRC8A
YTHDC1
CMTM7
CCND2
SERGEF
RPL36A-HNRNPH2
ZNF684
PSEN1
U2SURP
NDUFAF6
DHRS11
NR4A2
TROVE2
KMT2C
WDR77
FLJ22447
ARMCX5-GPRASP2
CFAP221
BMPR2
LOC643923
ANKRD44
PPM1H
TMEM176A
LOC440434
TMED10
SPATA5
ENTHD2
RBM43
MAML3
FLJ30679
CSRNP2
PUS3
MCEE
SLC35D1
S100A2
RABGGTB
FZR1
NLN
ZNF570
KBTBD13
MICAL3
HIST1H3I
SRXN1
SGK3
PHF13
LIN9
MLLT10
INA
FXR1
FEZF2
ANKRD46
MRC2
CDC42BPB
PSMC1
ACHE
C11ORF49
MIR765
HYAL3
FAM110C
SERPINE1
KDM5B
SNX33
AATF
ZHX1-C8ORF76
TSACC
EPM2A
NAV1
HOOK3
LHFPL5
UBALD2
C19ORF60
LOC654342
EDARADD
MAMDC2
ANGPTL4
CHPF2
SLC27A4
OTX1
SLC7A2
THUMPD1
ARHGAP40
PGAM5
SOX1
CEP104
ABCD4
RPS26
C10ORF95
ZNF665
NCOA6
EIF4E3
ATP6V0D1
PAIP1
GP6
SMAD4
PDP1
VTRNA2-1
GUCA1A
BRPF3
AP4M1
MIR4521
ECE1
SGPP1
ZNF277
SS18L1
ARL5B
WNK4
THADA
EIF2D
OGFR
IBA57
ABCA3
ACOT7
ECHDC3
RNF7
PTMA
FZD6
DNAH7
TRIP12
COX7A2
SLC6A16
TGOLN2
CNTN5
S100A10
SMURF2
ETV3
EXD3
IMP4
TMEM191C
SH3GLB2
SYT7
CASP2
CSF2
KCTD13
CRYBB2P1
MIR4470
LCA5L
LRRC14
SMARCA4
ATP2A1
ARF5
WDR34
MARCH3
GFI1B
CD33
ATXN7L3
ATP5B
C1ORF194
PIAS2
SMEK1
PRKACA
SURF1
ZNF549
ORC4
CTBP1-AS2
XPC
EPSTI1
BPGM
DLG1
DNAAF5
FA2H
ZNF384
PWP1
IL10RB
MAGEA12
SLC25A5
CDCA5
SLC24A3
KIF14
MCOLN1
TSHZ3
CITED1
GLRA1
PKIB
SART1
YIPF5
RHCE
OR2L13
MTDH
LRRC37A3
PARVA
ACVR1C
TM2D3
SLC7A4
ST20-MTHFS
PRKD2
CCT4
TOX3
LOC100287015
SIX5
HNRNPH1
KREMEN1
KLF11
ERP29
CIAPIN1
PSKH2
CPEB1
DGKE
CDK5R1
DNAJC15
GANAB
PJA1
CMC2
IGSF9
ISLR2
RHNO1
YPEL3
TRERF1
ZC3HAV1L
EMILIN3
ERCC1
UQCR10
ORAOV1
SMAP2
RFC2
GPR61
ANKRD39
IRGM
TCF24
ALX4
TMEM203
SDR39U1
POLR1B
CD63
LYN
ZNF180
MPO
DHCR7
POLR2M
C5ORF38
CENPV
HHLA3
DDX28
KLHDC3
ZNF436
ZNF491
RLIM
PTGIS
DYSF
NCKAP1L
ATP1A1-AS1
SMIM12
PCDHAC1
CDK7
ZFAT
SHFM1
DNAH3
NDFIP1
GPM6B
LINC00152
CCDC25
AP3S1
LINC00029
CA8
HILPDA
MYBL2
CGRRF1
HSF5
USP21
KIRREL3
CCS
SOX21
CPEB2
PNRC1
MARCH2
ZNF790
MAK16
STX12
WDR12
TMEM30B
RPRM
HSPE1
PRKCD
ILF3
IFT88
PTCHD1
TAF9
RBM3
GPSM2
ORMDL2
FAM149B1
MIR2861
METTL5
ANXA6
PKN2
CIRBP
CHMP1B
TPGS2
MIEF2
AP5Z1
POFUT2
RBBP8
PPP2R2A
CEP120
LINC00114
RELL1
TRIM3
FZD7
PARK2
LOC389765
XRCC2
ALDH7A1
DPY19L2
CASP7
BCKDHB
CCDC40
NME6
LINC00239
SERINC1
EFNB3
KLK1
FLJ22184
QRFP
TSR3
TXNDC9
RFC1
BICD2
PYY2
RCE1
CCKBR
LAMC1
FBXL19-AS1
BEX2
OVCH1
LAMA3
EID2B
PFAS
PPP1R26
DYNLRB2
NNMT
CPSF3L
CABLES2
KCNIP4
MRPL16
EXOC5
SNX5
ATP7B
ZNF672
BSN
FDXACB1
GLDN
EHD4
RGS19
CFAP53
MYEOV
FGFR1
ZFP91
CHMP1A
C12ORF42
B3GNTL1
CASC5
TMEM19
ATL1
GTPBP3
SNORA57
RIC1
LRRC46
FITM2
NME2
AKR1E2
AMPD3
MIR155HG
GINS2
CSNK2A2
GRSF1
TRIP13
CACNA1E
SPIRE2
CBWD3
HBA2
RPUSD1
LOC100506844
BAZ1B
FLJ46906
AHCYL1
TASP1
SUPT4H1
COPS5
P3H3
FGFR2
STX11
COA7
ANAPC2
TYMP
ANKRD10
TP53TG1
MFHAS1
TICRR
EIF5A2
MMP15
HSPD1
IL7
RBM14
TUSC3
PGBD4
HNRNPLL
EBAG9
PIK3AP1
IKZF2
ARAP1
FBXO5
NUP43
PPAN-P2RY11
TMPRSS12
F2R
HCN4
DLK2
EEF2K
CGB7
ARMCX4
CHURC1
OPCML
ARFGEF2
MARVELD1
ERI3
ASH1L
LARGE
SNAI1
KIAA1919
NIPSNAP1
GLTSCR1
ZNF470
NRP1
PRPSAP2
ZNF24
GDI2
TSNAX
SLC25A19
GIT1
ZNF879
PRR13
S100A4
RPS20
BCS1L
OCA2
ZNF513
TSPAN5
OSR2
BRD1
SLC2A8
NR6A1
BUB1
LARS
PLS1
FBXO17
S100Z
CACNA2D4
EFR3B
LAMP1
RHOA
LGALS9
UNC13A
PFN2
HTR2C
C11ORF48
CYBA
DCP2
TTC9B
STK17B
RABGGTA
WWC2-AS2
ALKBH2
LOC642852
MAPK8IP3
ELL3
PPP1R35
TOB2
GAREML
FAT1
FLJ26850
UMPS
JAG1
GSTA4
IMMP1L
ANKRD28
SOS2
ADCK4
GRB2
SLC37A4
TMEM53
HMGXB4
ZZZ3
ATP9B
ESM1
PABPC4L
ST20-AS1
MATN1
MRFAP1
RBM20
NT5C3A
PFKP
NUDT4P1
PSMG1
C15ORF39
ZNF271P
LOC100294362
PODXL
FBXW9
HIST1H2BF
PJA2
ADAD2
OTUD6B
GPR89A
FDX1L
MFSD11
HEMK1
NAA38
ATF6
RPS6KA1
IZUMO1
IFT20
HIST2H2AC
GFM2
UBE2M
MARCH5
CCT2
CNIH4
GDE1
CCDC116
ARRDC1
EEF1D
KLC3
AKAP12
NOS3
CRISPLD2
MAPK8IP2
UBE3C
NFAT5
FAM171A2
SLC6A4
MAP3K5
BCAR1
FAM216A
CRMP1
HNRNPAB
PAGR1
MROH6
LOC93622
POGZ
MIR2110
TBC1D17
ZBTB43
ZCCHC24
CEP162
STAMBP
SNAPC2
WDR78
SRSF3
FABP5P3
ZNF816
HES2
CREB3
DHX40
ATP5D
RAC2
PMAIP1
CRLF3
KBTBD2
CPSF2
ZNF10
ZKSCAN1
TMPPE
ITGB8
SLC5A6
TCP11
SFRP2
ERC1
FAM193B
UCP2
LINS
UBE2J1
HIST1H2BL
FAM105A
ADORA2A-AS1
TMEM105
SNAR-H
MGAT1
PDGFRL
PARD6B
USP20
CD59
C10ORF128
IGF1R
FBXL19
KLHDC1
LOC642846
LGI2
PRRC1
FTSJ3
PDCD7
FRMD8
DDN
MIR4763
C2ORF40
CRIP2
RBMXL1
FAM217B
ZNF615
CDCA7L
LOC100507250
CAP1
BRMS1L
PRSS12
INPP5B
METTL14
CCDC7
COQ9
RPS29
AAK1
ZDHHC17
MRPS31
WDR48
TAF13
CDK5RAP1
TNFRSF14
RPL13A
FEM1A
LIMCH1
UBE2D2
WARS
CPSF4
PQLC2
LIMD2
RND3
FOXD2
MIR935
LRRC75B
WT1
ECD
MIR4519
PON3
SPTLC1
LHX8
RTN4RL2
MREG
IFT22
DEPDC1B
MED27
ADAMTSL5
HNRNPH2
NEK11
THAP2
CAMLG
AKAP5
TCEA2
PLA2G12B
MBTPS2
AKAP7
ITFG3
DLG5
ERLIN2
MIR1260B
ZCCHC6
WBP1
OTUD6A
SAP30
PCDHGA4
ANKLE1
C1GALT1C1
MIR3180-5
TMEM106B
PLAU
ELP5
TET2
TTC39A
MAPRE3
ISY1
ANG
AARS
ATXN7L1
ASPHD2
GRHPR
SH3BP5L
NCLN
FADS3
SDHD
OSMR
PPIL4
ZNF317
IL17C
ATP6V0A2
CHTF18
GTF3C5
PENK
UGGT1
MSTO2P
RGS17
SEMA5B
PHF23
CUL9
PCDHB2
CDK20
SBK3
MYO5A
SLC25A37
OSER1
CDK11A
KIF1A
SNAP47
C10ORF53
CCDC115
CDKL3
CSRP1
SAMD1
LEPROT
SNAP23
MIR933
MSH3
PRSS23
TNFRSF10D
DERL3
IDH2
MROH7
CYP2A6
WDR81
NEUROD2
WNT3
LRRC73
ZNF227
AMFR
LOC220729
SNORA80B
RNASET2
PPFIA3
SFMBT2
LIPG
CIR1
KIF20A
PLEKHA8
KCNG1
RPS6
DGKQ
FCHO1
UNC5B
C14ORF159
GRIK2
ZNF414
MIR4678
ESRP2
GATA5
CALM1
ZNF286B
NDUFB7
LMO4
ATXN8OS
FZD5
PPP1R3B
PRSS22
YES1
YARS2
ZNF853
KAZALD1
SALL4
TMEM126A
PAWR
PDP2
TMPO
ARRB1
MANF
C5ORF58
GTF2H3
IRF2BP2
CD99L2
PTX3
C17ORF51
AKR1B1
PDIA3
POC1A
SLC1A5
FGF22
TBRG4
PPAT
UBE2E2
PRELID2
CCBL1
MOV10L1
LARP7
ZNF107
FAM160B2
CHRM2
MITD1
C14ORF37
ESRRA
TXNL1
GNG7
PROSER1
MLLT6
LOC100630923
CNKSR2
BMS1P4
ZNF275
NUP210L
WDYHV1
SFRP1
GALC
CCDC184
GBX2
TUBD1
RASL10B
MSI2
URB2
ZNF337
FAM120C
TMEM192
ALMS1
CARS
RABIF
BANK1
GPS2
DDX52
IL17RA
AKT1
MIR9-3
CMTM4
COMMD10
SYNC
HDAC2
SNX24
SH3BP1
SELT
MEGF11
TMCC1
PCYOX1
UQCC1
MED26
CD82
LCN2
CCDC88A
NGLY1
HSPA12A
ACTA1
C7ORF43
ZNF343
FADS2
TMEM52
PRPF40A
KCNMB3
EID2
MIR4646
ADAP2
CYSRT1
TIAL1
ATP6V1D
RHOT2
LNX2
SGPP2
CACNA2D1
LOC100131347
CHMP2A
CCND3
NIT1
PLD6
GKAP1
PANK1
TOR2A
ZNF140
DACT1
C17ORF58
ZWINT
DEFB133
SNORA16A
PPP2R5B
MSRB1
MASTL
TMEM234
RPS6KB1
ELMO1
WDR37
ASS1
HP1BP3
NACC1
BST1
MEPCE
PPP1R13L
TTC3
AP2S1
ACTR1B
CHCHD1
UBXN2B
NBPF1
SEC14L1
ZNF215
C2ORF47
SUV420H2
NDUFAF7
ATG9A
EIF4B
STOX1
HINT2
SPDL1
G2E3
PCSK9
DSCAM
SKAP2
SEZ6L2
TDP2
RNF219
AKT1S1
ZBTB2
SDC4
RABEP2
TSGA10
DPYSL4
LRRIQ1
IQCK
SLC39A10
NUDT5
FTSJ1
ZFP62
PTPRJ
CAPG
MRPL37
FAM189A2
SMG7-AS1
AVL9
DAP3
OSBPL9
MTHFD1L
PRKAR2A
ADARB1
DYNC2LI1
SPRTN
AES
WDR59
GPATCH1
RICTOR
LOC154761
FADS1
OXA1L
TNNI3
RNF139
P2RY2
UQCRQ
PCSK6
ARIH1
LUZP1
DNASE2
WHAMM
LSM10
TMPRSS4
RBM33
TMPRSS2
PLCD3
SAMD12
HELZ2
GINS3
IFT57
ISOC2
SUZ12P1
CCSAP
PVRL1
MIR3190
BCL10
TMEM255A
TMLHE
RBM41
CLCN5
MAPK3
CDKAL1
HORMAD2
MIR451A
SNX25
NDN
NRCAM
LRRC16A
DDX50
SLC35F6
NAALADL1
TLN1
ADGRB2
TNRC18
CPNE5
IFT122
PAGE5
CMC1
RPL38
LOC100499484
WNT2B
R3HCC1
SNORD124
CLIP2
PDPK1
EVC
ZDHHC3
CADPS2
TDRD6
KIAA0430
PRDM1
ZNF8
FBLN2
NECAB3
SNCB
CH25H
INCENP
MTA3
CCDC34
RPL37
ZNF701
SIM1
PLEKHA3
PPP1CB
XRCC6BP1
CSNK1G3
FLRT2
NAP1L1
TAF8
KDM6A
MRPS36
RHBDD3
GLRX5
ST8SIA1
TMEM217
THSD1P1
DNMBP
CHRAC1
CFAP57
GNA12
NEU3
NLRP4
FRMD3
DNMT3A
FANCE
GCH1
TIMM22
PDIA4
PDCD10
SLC25A32
SF1
CDK2
DNAH10
SLC10A4
DHRS1
VPS53
BHLHE40
ZNF501
AUP1
EFS
KHDRBS1
AR
ADAM9
SLC35E2
NYAP1
ZNF250
MRPS26
ULK3
RHBDF1
ARL5A
PATZ1
PPFIA1
MRPS33
MTHFR
THAP3
RFK
LY75-CD302
CCDC12
AGO1
RUSC1-AS1
PAGE2B
TINF2
PSME2
C19ORF80
RFPL2
HNRNPUL2
HNRNPD
RASGRF1
LYPD1
HMGN1
WDR91
DCTD
UBA52
OR2A14
DROSHA
RBM26
TBC1D14
RAB33A
ATP8B2
RPL6
ST7L
EFCC1
C5ORF45
TBCA
FAM175B
PHF20
MOSPD2
TMEM50B
CPVL
SLC46A2
MPDU1
C19ORF70
ACP6
CHCHD6
FBXO3
CLASP2
ADCK3
CEBPB
ZC3H3
HSPB9
TTLL3
ZNF611
GDF15
FRMD6-AS1
PLCE1
CADPS
ZNF695
POMC
ZBTB14
RERE
SAYSD1
BNIP3L
SYCN
NFIA
LOC401052
VSTM4
C5ORF42
BAG2
ACTL8
CCDC88C
LOC100507194
ARPC1B
HELZ
BECN1
GEMIN8P4
HIST1H3A
MRPS9
VAV2
GLS
RAP2A
ABCC10
PNPLA4
ACADL
FOXD1
PPM1E
MXI1
RTEL1
PPA1
TTYH3
TRIM15
HS2ST1
MAP2K5
BTBD1
SMARCD2
CS
NUP153
TPK1
C1ORF216
VMA21
SMTNL2
PKD2
SLC19A2
TLE3
SNHG20
CUZD1
ABAT
FAM220A
ITPR1
OR13J1
TNS2
BTG4
TCEB1
C16ORF52
MALL
TWIST1
CUX1
EHD2
TMUB2
ZSCAN10
NKAP
CDH15
PHC1
ZNF440
CEP170
CCDC130
TRAF4
SDK2
RFC3
GSTZ1
MAN1A2
LRRC28
COL4A2
IER5
PKN3
BTC
TIGD4
MRPS23
RAB11FIP2
SNORD42A
C14ORF166
CTPS2
C16ORF71
MLLT1
FASTKD2
ZCCHC10
SNORD76
TMEM128
ZNF521
TRMT112
MMRN2
GAGE2E
SLC44A3
SGPL1
TNFRSF1B
INTS4P1
ZSWIM4
YPEL1
AP1M1
EBP
ABCB4
ATP8A2
DYRK1A
IRX2
MESTIT1
TOP1
PDF
C9ORF66
AFTPH
ENOX1
LOC286190
ZNF652
TCTN2
MFSD4
DFFB
MAPRE1
ZNHIT6
SRPR
MRPL55
PIH1D1
MNX1
CSNK1E
WDR38
CWH43
MYLK3
MIR202
ZFP69B
ADAT3
TFPI2
ABHD12
CACNA2D3
WASF2
TBL1XR1
SUGCT
GDPD1
DPPA3
IRF8
PDZRN4
SLC16A8
SLC35A3
UTP18
LOC440600
PRDM5
RNLS
ZDHHC1
ZCCHC17
TPM2
NABP1
FAM73A
TLL2
ZNF773
QRSL1
DDIT4L
POM121
BRPF1
SOCS2
C14ORF119
TCEA3
HOXB3
DHRS12
PPAPDC1B
TRA2B
DYNLT3
CCDC148
ITGA11
MANBA
SESN1
ILDR2
CDAN1
MGAT4B
MAP2K4
ZNF593
RBM12B-AS1
SELK
TMED3
ITGA6
FER
CCT5
U2AF1L4
SNRPE
CDIP1
TM9SF3
CEP126
FOXM1
PNP
MC1R
ZNF563
ZNF585B
ETFDH
PADI3
SLC16A9
WDR36
FLNC
LOXL2
RLF
UCKL1-AS1
DPEP3
ATP5H
CCDC64
CETN4P
C3ORF17
BLOC1S5-TXNDC5
SCAND1
SNN
PELI1
NFS1
COMMD8
MRPL12
LOC100133315
GLIPR1L2
GALNTL6
SMIM7
SCGB3A1
PPIE
NPTXR
MAP3K10
SLC25A29
ZBTB46
CDH2
PBX3
DHFRL1
STAT1
KRCC1
CYTH1
USP11
CXORF58
CBL
MOB3A
ZNF449
P2RX6P
ZNF526
SNORA14B
ADGRE5
ANKRD9
NT5DC3
MRPL40
LIN7A
TSLP
DHRS7
ZNF333
SPIN3
GABPA
CRK
LRAT
HOXB9
WDR5
C16ORF95
LOC643542
EFNA2
THNSL1
TRIP6
CRLS1
GNAL
RITA1
NOXA1
LPPR4
POR
CNIH3
DNAJC1
MYO6
FOXN2
MIR423
DMRT1
CLCN3
ZNF37A
SKOR1
LRRC24
ZNF789
LTB4R2
TBC1D24
HS3ST1
CNKSR3
RECQL4
DDIT3
ARL8A
CDCA7
KANSL2
DUSP5
CYP27B1
BRCC3
PCP4L1
ZFP90
CLCC1
ACADM
IDH3G
ELK4
MRPL46
AGFG1
THSD1
TAPT1
STAT3
MIR210
CYSTM1
DDX41
CDK8
HIST1H4K
LOC100289511
LPCAT2
DNAJC25-GNG10
CHST14
SNORD58C
MYOCD
LOC100268168
PRICKLE4
SYT13
DUS1L
KIAA1045
ADAMTS17
C16ORF91
UBE2D4
LIPT2
NDUFA2
BAGE2
LOC100507564
MPLKIP
SYNE4
COMMD5
YOD1
ABCA17P
TMEM248
PDZRN3
SCAI
LINC00173
KITLG
FAM43A
MAZ
PYDC1
CHEK2P2
NEK7
RBCK1
ARL3
LOC100132077
GRIN2D
INTS10
ZNF281
GPR148
SLC25A21
FYN
MCM2
PDHA1
LOC401463
HELB
SMIM3
CTSO
ZNF451
ZFP14
RAB34
MIR31HG
PSMD5
HCN3
SLC25A17
PRMT6
TSEN54
CINP
SENP6
FLI1
MOSPD3
SPEG
ENDOG
MARCH6
SYN2
NVL
NDUFA1
THAP6
ADAMTS10
MAPK9
UFM1
NET1
ARSK
TAF3
MLXIPL
TRIM36
BAP1
ATP1B2
FAM76A
PLEKHO2
ARMC7
LOC100129917
COX6A2
LAMC3
DCUN1D2
SYCE3
CASD1
RANBP3
TSPAN19
OSGEP
TMED7-TICAM2
BCL2L10
RBM8A
TRIM46
MAF
FGR
USP24
OSR1
FLJ37035
LHX6
ZNF395
CYHR1
HYPK
C11ORF24
LRIF1
SLC25A46
AKAP1
SEC24C
PHKA1
TEFM
MED9
MAP6D1
LDHC
NAPRT
KRTCAP2
CCNI2
RBX1
DEXI
NCAPH2
ZNF681
MIRLET7I
PGBD2
SKA1
SPRYD4
SNHG4
PLCB3
CAMTA2
HPS3
MIAT
SLC35D2
ZFYVE27
RAP1A
APPBP2
ZNF230
RAB40B
SIRT4
B3GNT9
SEMA5A
PPP1R14B
TMEM159
DCAF5
DRAP1
TUBGCP5
SFXN5
ZNF804A
TNFSF12-TNFSF13
MYL12A
ENTPD3-AS1
TMEM181
AP3B2
CNTN4
HIC1
TJP2
C14ORF132
ITFG2
KLHL13
VEGFB
ZNF583
POU4F2
NDUFV1
UTP14A
FIG4
ANO2
CITED4
PMS2P5
BTBD10
DLD
TRIO
CCRN4L
ELP2
ZNF649
TNPO1
RPN2
WDR41
MLXIP
ZNF410
OXR1
FAM72D
R3HDM4
NPY
C18ORF42
SIK3
USF2
LZTS3
GOT1
DRC1
NAT8B
SBNO2
AGBL2
AQP3
FAS-AS1
CDK5RAP3
CCR7
C2CD4A
ATRIP
LRRC3
PRPF39
AIM1
TNFAIP1
TACC1
CEP83
NAE1
CFAP52
SLX4IP
RAB5A
BCAT2
REEP2
CCDC134
PTPN7
RPL23AP82
SERPINA3
SMCR8
ITPR2
NKX6-1
C11ORF52
INSIG2
PINX1
SRP68
ACYP1
BSDC1
PEMT
FKBP7
CERS5
PMEL
SEPT7P2
SLC5A11
AP3D1
ZMYND12
KIF17
ZFYVE16
APLF
ANKRD42
AP1S1
PSMD3
CYYR1
TDG
ARHGAP20
UBE2V2
CLDND2
TSC1
LOC100379224
DDX23
ME3
TMEM127
PYCR2
DMRT3
MIR3189
RPRD1B
RPS19BP1
CXXC5
ZPR1
HES1
ZC3H7B
HMBS
ZNF25
FAM9B
HIVEP1
P2RX5-TAX1BP3
KRIT1
JAK2
MB21D1
ELMO2
TAX1BP3
PPP1R15B
CHD3
FAM32A
LGR5
IFT80
HAT1
ZNF396
ACE
FANCA
SNAP25
NGDN
FNBP1
ERCC4
MSI1
TDP1
SMIM24
CKB
LHFPL3
MORF4L1
CAPNS1
RASA3
TMEM126B
RAB20
PAPL
CEP135
TOP3B
TWIST2
NFYA
C7ORF55
NPHP3-ACAD11
TPBG
SLC1A2
TUBB4A
ZBTB33
CASP3
CWC27
CRYAA
TMEM206
RSPO3
ULK4
NPR1
STK24
NDUFS7
GDAP2
TNK2
RPS10-NUDT3
OTUB1
MRPS25
C1ORF109
FTL
ERAL1
SNORD27
SLK
WDR73
KANK3
HIP1
MXD3
HOXC9
HEXIM1
OPRK1
ATP8A1
FAM69B
FZD9
SLC26A5
SNORD65
TMEM184A
POLR1A
ATP6V1C1
ECE2
FBXO36
PNRC2
NEU4
PRSS30P
TANK
APOBEC3B
LRRC3B
FOXO3
PHYH
ARF6
SH2B2
IL20RA
SPRED1
C16ORF58
EPT1
BTBD7
LRRC61
RAPGEF1
DCHS2
CCAR1
ANO6
LOC100272217
C19ORF57
ZBTB4
COL4A3
TP73-AS1
DAPK3
EN2
ADRB1
ZNF702P
MARS2
RASA4
ABCB6
PXN
TMEM171
MORN5
NKRF
TAC1
ZNF26
HMGB2
CCNA2
KIAA1683
SAMD4B
MCIDAS
GATA6
CYP2R1
POLR2F
PPP1R14C
MED18
TJP3
DRAXIN
GTSE1-AS1
BCAP31
ZNF101
C3ORF70
HBBP1
THAP4
STK10
BCLAF1
ATP1A3
TFR2
SLC7A1
ZNF416
BRIP1
NF2
MRGPRG-AS1
NRG2
DNAL1
POP4
CELF1
CXORF57
KIAA1875
MFNG
SNAP29
GULP1
TMEM117
CSF1
EXOSC5
TERF2IP
EPHA4
MTM1
RASGRP2
ACBD3
OSBPL7
DSTYK
TMEM150A
CTHRC1
RAP2B
RIMS3
ZNF252P-AS1
NEIL3
UBN2
TBR1
PAPLN
USP7
PCNX
RAB23
TSPAN7
THAP7
BHLHE41
TATDN2
SLAIN1
IL1RL2
KBTBD7
TRPM4
DYM
EXPH5
TMBIM4
BAIAP2L2
RSPO4
ESRP1
KHSRP
MED20
LY86
TNFRSF10C
BCAP29
LOC100130992
TMEM67
PDZD8
LEPR
ACSL4
SHISA5
PPFIBP1
SNRNP27
AAMP
CCNL1
APOA1BP
KIF2C
TNPO2
FAM200B
RAN
SP4
NUDT18
GEMIN8
DAZAP2
LOC100288181
TPD52L3
KCTD11
PAPD4
MAX
TMEM88
CLDN6
SESN3
QPCTL
COL18A1
GPN3
KIT
DNAJC22
HIST1H2APS1
XRRA1
DNAJA1
THG1L
SDHAP3
ZNF816-ZNF321P
OIP5
SLC39A13
KIAA1715
ATM
AGAP11
DNAH17
PDLIM7
ZSCAN32
KCNK5
BBS4
CACNA1G
TRIM4
LAYN
NFIL3
SATB2
KIAA2026
GRN
NPY1R
C18ORF21
SYNGR3
ARSI
CDH23
RIC8A
ZNF497
TMSB10
ATHL1
TSPAN3
SCARB2
CCDC74A
GNPDA1
MAPT
PRDX2
ZNF496
NCCRP1
GCLC
TEAD3
PLEKHA8P1
KIAA1467
NIFK
TANC1
STC2
VCPIP1
AIM1L
FRAT2
DCAF13
TMEM145
FAIM
GCSH
HMGN2
RALGPS2
FRS3
ARHGEF11
CYB5A
VPS26B
CAPN10
ENSA
MIR639
NADK2
PEX26
FOXC1
TLR5
TMEM229B
CALM3
DDX54
EPHB4
ATR
SNORA9
KIAA2018
HPD
TRIQK
HIRA
IK
COPZ2
EIF4A3
LOC344967
CDCP2
TMEM256-PLSCR3
CHST12
WWOX
PEX5
G6PC3
DNAJC9-AS1
EPHB1
SORBS1
TCP1
MTF1
TSPAN11
IFT52
LRFN5
RAB7A
MCL1
RAVER1
FAM171A1
DDX25
TCF7L2
GFRA1
ADNP
SCIN
FAM104B
USP49
SMAD3
CNOT6
DUSP3
VASP
RASA4CP
GLRX2
MOK
EMC3
KHDRBS2
MID2
SOGA1
FAM162B
CLIC4
LSM14A
VENTXP7
SURF2
GOSR1
UBAP2L
ARG2
MIR548AN
SYT10
LOC727710
FGFR4
ANTXR1
CLTB
HEATR6
PANK3
OLA1
RPL26L1
LOC145783
NOL4L
C14ORF2
LOC100134368
ANKRD37
C19ORF54
ELOVL3
UPF3A
TSPYL6
PITPNA
CYTH3
ACER2
HAND2-AS1
ZNF471
TIMM17B
TAB1
P2RX6
UFSP2
PHF20L1
SLC38A7
CST11
GTF2H2C_2
AMIGO3
UBE2Z
SLAIN2
SHC1
HPSE2
ZFPM1
C19ORF40
KRT19
TMEM120A
VGF
IKBKG
PARD6G
CCNL2
AKAP17A
BOD1
RRN3P3
ERC2
HNRNPA1
C19ORF52
BNIP3
EBF1
PNPLA5
DPY19L2P2
PPM1K
EDRF1
SHROOM1
WIPI1
MIR4647
IRF2BP1
HOXA4
KHK
MARK2
YIPF2
CACNG8
CNTNAP5
BTN1A1
PPAN
LOC641746
LINC00200
CERKL
BOLA3
NPW
MTTP
DUSP13
GJB4
CMTR1
NUDT16
RAD51C
NPR3
TICAM1
GNPDA2
PARP12
PUF60
PTP4A2
THAP1
FAM134C
SLC35B1
DEPDC5
EPCAM
ADAMTSL3
CHD1L
MLEC
RBAK-RBAKDN
SNRNP200
LOC100131496
RPL39
SORBS3
SULT2B1
ADCY9
NFATC3
KPTN
PANX1
ARNTL
SOX30
PINK1
SYP
SPRY1
RNPC3
GTF2A2
DENND1A
UCP1
FAM120B
KRBA1
MARCH11
HELLS
GINS4
OTUD4
ZNF200
TRAPPC9
CCDC57
PSMB7
MAB21L2
FXN
HOXB4
CCDC124
NCKAP1
MIR3944
SCLY
CCDC63
C14ORF93
PGPEP1
EZH2
PHLDB1
SIRT3
LIG4
EGFL7
MANEA
FAM90A1
NAA50
TUBB2A
GTF3C6
AP4B1
MIR4434
RPL22L1
ZNF331
RAB39A
POLE4
ZNF813
VAT1
ENC1
CTSA
TFAP2A
MARCH9
RPL11
WDR20
DCAF4
EED
PRRX2
SWI5
EFCAB1
MIR199B
ZNF182
CSTF3
MED17
GPI
RPL23
C10ORF35
LRRCC1
RLTPR
RPS6KA3
ELP6
SH2D3A
TNC
SRP14
PKN1
FBXO2
LMF2
ADAMTS2
GOLGA1
ARHGEF16
LYAR
BCL6B
LOC90784
GAK
PCDHGB1
NUAK1
PTPN6
CEMP1
TMEM55A
ZNF622
C15ORF61
XAB2
ZNF540
LAPTM4B
EGOT
MIR3153
SLC35E3
TMEM245
SDHAP1
PALB2
C11ORF21
IRGQ
TERT
AMOTL2
PIGZ
RPS14
HEXIM2
PAXBP1
RASGEF1B
FSCN2
ANKRD30BL
GAGE7
TM4SF19
C16ORF93
MIR1204
GTPBP2
ZNF408
NEDD8-MDP1
METTL16
ASNA1
MTSS1
HUNK
LIN37
ALDH3B1
PPP1R12A
BCKDK
OGFRL1
TADA2B
REREP3
CROCC
C1ORF115
TAF7L
GDPGP1
ETNPPL
MICALL1
TEN1-CDK3
PDXP
GMEB1
GSE1
ADC
FBLN1
FAM72A
KLK8
CETN2
PALM2-AKAP2
FGD2
HOGA1
MCAM
MSMO1
TARDBP
NEURL1B
CBLN4
LOC100130987
WDR74
PLEKHO1
MIR4659B
KIF1B
DLG2
GLP1R
CD151
AJUBA
DDRGK1
FSCN1
C12ORF43
REPIN1
RBAK
HES6
SZRD1
IPO9
LOC399715
CDO1
DNAJC18
MIR4513
C2CD5
ADAM12
C12ORF73
ADAMTS14
C2ORF68
MAPK4
SLC32A1
TTK
YAP1
MAN1A1
CBLN1
TNFRSF1A
APEX2
FAM13B
CCND1
ERGIC3
NOP14-AS1
FZD3
LOC100287944
ZNF598
CYP26C1
C11ORF74
C2ORF15
CCL5
CBLN3
NEK5
SENP3-EIF4A1
SKA3
TIMM8A
KIF5C
BLCAP
CCDC71L
MDM1
COPG2
AACS
FAM131A
CECR6
RAPGEF5
DNM1P46
SIMC1
MARC2
ERMP1
PHGDH
CR1
SSPN
LPPR1
XIAP
ZFAND1
LOC100507600
FUT4
RHOQ
TUFT1
FOSL2
SRC
PUS10
CBLL1
SLC26A2
H3F3AP4
BHLHA9
SLC35C1
ATF5
GAGE10
GALR1
SNRPD1
GALNT4
C6ORF7
NAB2
LPL
MAFK
CETN3
TCL6
STAR
HTATSF1
MAP4K3
EIF2A
PMM2
FBXO34
USP33
ZSCAN22
TSC22D2
ZNF621
XPNPEP3
MIR4741
RCAN3AS
CRIPT
ANKRD18DP
BAG4
P3H2
MAP3K15
GNG12
MTPAP
KDELR3
TTC12
OPRL1
CBFA2T3
SAR1A
MAPRE2
LOC113230
FAM217A
DOT1L
PRPF4B
SNX11
THEMIS2
LLGL1
PACS1
TMEM261
RB1CC1
ZNF76
TXNRD1
PANK2
PPP1R14A
TEX14
ZFR
C8ORF37
SMIM19
SNAI3
MYNN
COX17
PPP2R1A
POLD2
LINC00282
ZDHHC14
SLC11A2
OTX2
CARM1
RSRC2
MAN2C1
ACO1
PHF5A
GRINA
MTMR12
CA2
STAG3L4
NKAIN4
SAMD14
NEDD4
OGT
ARL8B
NAPEPLD
IFIH1
PDE3B
ALG6
TSEN15
SAE1
TSTD2
NANP
ZFX
TAF10
ZEB1
NFE2L2
SYNJ1
SKAP1
CHST11
PPM1G
PRSS21
EARS2
REXO2
AGL
DNAAF2
EVX2
ZFYVE21
CTPS1
GSPT1
PPP3CB
CBX4
RIT1
MAPK15
SH3PXD2B
TPRN
MYBBP1A
ZNF367
HYOU1
RGCC
MED25
PPIL2
SNUPN
PITX3
H19
ANKRD20A4
MLLT11
PIK3R2
KRT7
SCRT1
TFAP2B
SLC25A23
LIN7C
KTN1-AS1
SUSD6
C11ORF63
MAGI3
IL4
DNM3
NLRP11
PIGL
NUBP2
CENPU
SMC6
TRIM45
SYTL4
KPNA2
ZNF195
BCR
PTCD1
NF1
F3
GLUD1
RAD21L1
PEX13
SYNGR4
SNORD45A
CLK1
PHF2P1
ZNF630
LRP1
SEMA4C
SMARCB1
DVL2
FLJ31306
MPHOSPH8
NKX3-2
ATP11AUN
WDR26
ISX
CNTNAP1
SOHLH1
C18ORF63
OXLD1
MRPL34
HAND2
RBM48
SETBP1
HSD11B2
PRKCZ
PRDM15
XRCC1
WNT9A
PHOX2A
RAB24
ARHGEF26
ZNF385D
UNC45A
FZD1
PTPRG
ANAPC1
ABCA5
ACTR8
FMR1NB
PTP4A1
DNER
NOV
CMTR2
ERBB2
TEX10
PLEKHB2
LOXL1
MEX3A
CFAP20
FAM181B
AVIL
TMEM130
WBSCR27
MTMR1
PLOD3
USP38
EIF4G2
DYNC1I2
CEP350
CREBBP
ZNF507
STRN4
FYCO1
BMP1
CCDC14
DENR
CNIH2
TBC1D19
SNAP91
CTNNB1
SRCAP
SNCA
ZNF574
AKIRIN2
SORCS2
STYX
ZNF644
CBX7
LGALSL
LINC00535
ACTA2
HFM1
ADI1
ZSCAN29
FBLN7
CCR10
PAK2
LOC644554
ZMYM3
CD99P1
SNORD25
SLC18A3
SSBP1
RCN3
ADGRA2
PTGIR
SREBF2
CHEK2
POLR2A
VBP1
ZNF619
ADAMTS15
MAP9
MFN2
PLEKHG6
ABHD5
PPP1R3F
MKI67
LGR4
ASB16-AS1
PKD2L2
POU4F3
GOLT1A
NUP62CL
AKAP8
MRPS5
RRAGA
ZNF518B
LRRN2
HIST1H1C
ST6GAL1
ADCK2
NR2E1
CALML4
ZNF671
POLR3G
C1ORF177
TGS1
ZBTB34
USF1
KDF1
CDC42EP4
IGDCC3
TMEM170B
ZNF865
SEMA3G
ZNRF3
FLJ27354
RTFDC1
SNORD49A
H3F3A
CXCR5
METTL10
CORO6
TP73
LMNB2
ADGRE2
SYNGR1
BRD7
RNF216P1
CCDC38
SNORD68
LGMN
MIR4638
EAPP
SUSD1
ASF1A
ZC2HC1A
PSMG4
TRAPPC2L
CYR61
LSM7
CCDC58
KLF3
SHISA3
ENOSF1
SMARCE1
PPM1B
LTBP3
TIGAR
TOB2P1
CEP290
TNIP2
SLC18A2
EMD
TAF12
GEM
JMJD7
CCR4
NOLC1
MAD1L1
ZNF845
YTHDC2
TSPYL2
GGT7
AUNIP
LOC100130093
SHB
IMMP2L
ASNS
POU3F4
KCNMB4
MIR4757
UBE4B
ZNF280D
CENPT
LDHA
PRIMPOL
PTCH1
HDDC3
DRG2
SNAPC4
FBXO25
CDK10
QTRT1
WBP2
NAT10
GLYCTK
SNHG10
SSBP2
KXD1
USE1
PRPSAP1
LHFPL4
DNMT1
MIR125B1
RPLP0
TBC1D25
AFF2
WSCD2
ZDHHC19
B4GALT2
METAP2
SRRT
CHD6
LOC731424
SMG5
MYO18B
KIAA1586
PRMT5
INSIG1
AMHR2
CHD8
HNRNPM
PDE7A
TMEM37
ABRACL
NIPSNAP3A
GPC3
PDGFD
CAB39L
NGRN
SUPT6H
APLP2
CD93
LINC00471
TRIM11
NCSTN
SOCS4
VCL
ZNF577
FLVCR1-AS1
FERMT3
MED1
SUCO
CD300LB
ZNF18
AGO2
CYB5RL
IRAK4
CATIP
ZBTB8A
MOCS1
XBP1
PRKCSH
LTV1
LINC00475
PPP6C
KDSR
KRI1
NAT8L
KIF20B
RELA
NPHP3
CHAC1
HSPB7
FAM160B1
MEX3C
SERAC1
MRPS17
NRBF2
PIDD1
NARFL
ALOXE3
GLMP
MED23
C5ORF15
SUPT5H
GUSBP2
SARS
NBPF11
CECR5-AS1
WTIP
AKT2
LAGE3
LOC644172
HTR6
PIP5K1A
SHC2
RBM15
MIR4736
TTI2
PHB
ATG9B
MND1
EXOSC8
CFAP36
FAM151B
ADAM8
EIF4H
SIRPA
MIR760
SUSD4
PSMA2
DIAPH1
MIR4505
UQCRFS1
IFNGR1
ATL3
YWHAH
POM121L12
CALY
CCNJL
HIST1H2AM
POGLUT1
EGLN2
GPATCH2
DSC3
DDX59
APOL2
IQCE
UBLCP1
CHRNB2
HIPK2
TCTE3
RNF11
GPRIN1
ICAM1
SLC15A4
HES7
METTL9
HAS2-AS1
SLC48A1
DFFA
COA1
ZNF280B
ADCY4
DOCK7
ZC3H14
WDR24
ERVMER34-1
CPS1
MAP4K2
CDKN2AIPNL
MFI2-AS1
ZDHHC5
NFATC2IP
ZNF687
SPAG5-AS1
TMEM208
PRKCB
FBXO24
NBPF3
HIST1H2AE
C14ORF142
HYKK
RHOD
BIRC7
RPS10
WDR44
BTD
C16ORF86
FAM76B
NHLRC1
MEMO1
VIM
KLHL22
PCDH1
RETSAT
FKBP1B
CDC37
CLEC2L
RPS24
ZNF248
POM121L2
LINC00485
BTRC
DNAJC14
SPOCK2
HSP90AB1
SNTA1
ZNF678
TRNP1
PTDSS1
CDC23
MNAT1
PIGB
TMTC4
ALDH1L2
SUGP2
PACS2
PMPCA
DUSP23
USP32
PLA2G1B
DNAJC2
PARN
FBXL17
TOE1
MAATS1
PLCG1
FOXQ1
KCNE5
LINC01565
TADA2A
MEIG1
LRRC8D
ACAA2
FAM102B
ZNF143
ZNF260
IFNGR2
JAZF1
HCN2
ADAMTS8
ZMIZ2
TMEM136
RFX6
POLR3F
STARD8
MED16
NR0B2
TMEM200B
DPYSL2
PRKAA2
ZDHHC15
ATP5J2-PTCD1
C15ORF26
COX5B
AIFM3
LRRIQ3
OR2Z1
PDCD6IP
RPAP2
SIK1
MTBP
PBDC1
CLP1
DPY19L1
DSCR3
REEP3
PDE4B
B3GALTL
CDC25C
ODF2
MSH6
CENPO
C17ORF97
KIAA0101
LINC00469
KIFC2
SRA1
FAM83A
HLX
LYPLA1
PTPRO
TUBA3E
SPN
ZCCHC7
LOC647323
APH1B
PREX1
GPNMB
ZNF510
SLC22A18AS
ORAI3
WT1-AS
TMX2
VWA5A
JMJD1C
GTF2I
ITPRIPL2
LPAR1
RPIA
ZHX2
C1ORF94
PHACTR3
ACP2
TRIM52
TMEM63A
GLA
TMOD2
PTGFRN
STARD3
ABHD11
KCNQ4
SLC22A23
KIAA1804
MED12L
CEP250
FAR1
RP9P
SNAR-F
DKC1
CUL7
ZNF850
PDDC1
FOXI2
LOC728613
TMEM86A
ZRANB3
CA3
MIR4442
PLAGL2
RBM28
SSMEM1
ADORA1
PHACTR4
CASC2
CNOT10
SLC25A35
SLC2A6
LOC100631378
NUDT13
ARHGAP42
DACT3
DDX12P
STAT5A
CENPE
PPP1R3C
ZNF878
SIAH2
GLB1L
MIR484
RAPGEFL1
SLC29A2
PTS
RPS6KA5
FMNL2
NPFFR1
CALCOCO2
LAMA1
MIR4309
LRRN1
ADAR
GATSL3
TMEM201
ARHGAP27
RERG
MRPS15
PRR19
GSTO1
CRYM-AS1
SCUBE3
MRS2
TRPS1
ARHGDIG
SRD5A3
SCAMP4
PLXNB3
LOC399815
FAM46C
MBD1
NHSL2
KIAA1551
RCN1
B3GALT6
GTF3A
DIAPH2
POLDIP2
ARTN
PARD3B
PSMD14
TMEM38A
VPS8
TMEM163
TRAFD1
FAM83E
RAB14
ZNF565
FKBP1A-SDCBP2
PCDH10
ABHD17A
SMC4
SLC8B1
TRH
MRPS18A
COL4A5
MSRB2
VWA5B1
FAM64A
ZNF703
ARHGAP12
EMBP1
RNF138
CPNE1
AMER1
PLA2G4A
FBP1
NEFL
TMEM74B
PEX16
ECEL1P2
ZNF330
VILL
DPAGT1
MRAP2
EXOC1
TRMT2A
UBN1
MBP
DNAJB12
TEN1
GLB1L3
NSL1
CATSPERG
UTF1
EAF2
DPRX
MFSD3
CYB561
SSX5
WFIKKN2
GABPB1
SUN1
WEE1
CCDC186
C17ORF89
SRSF1
LINC00482
PLAUR
VDAC1
SLC7A5
MIB2
PI4KB
PKD1
TSC22D4
FAM81A
OXSM
FKBP4
ADAM19
MUC2
VPS16
POLI
POLR2J2
CSTF2T
INSM1
TRMT44
COX10
EBF3
LMNB1
DYNC1LI1
LRRC59
TCEA1
UHRF2
MTMR6
VGLL3
HMGA1
MZT2A
MAP4
FAM50A
C6ORF226
SMC1B
SNORA43
KCTD3
PCDHB1
RAB26
RET
ZNF502
LOC642236
GPR149
CYP2U1
NKIRAS1
DYNC1LI2
CHST15
LOC100132891
GSTCD
ATXN1
NBEAL2
TBX6
PAFAH1B2
TBX10
RNH1
SARS2
ZNF487
RRAGC
ZBED4
MIR3649
DNAJC7
FLJ36000
KIF15
OCIAD1
CATSPER2P1
RPF1
AQR
ISG20
NACAP1
HEATR5A
NCR3LG1
HSPA4
VPS45
DOCK9
CD276
SEPT6
GNB5
CFL2
GNAI3
PTCH2
MIR3917
SLC25A22
DLL4
CA10
MROH8
CCDC18
DENND3
RPRD1A
EIF4G1
MYRF
SIPA1
CAPZA2
MIR1224
MIR661
MIR330
CCDC122
SNORD44
MYL6B
THBS1
BHMT
MIR19B1
TMTC2
UGCG
ZNF214
LOC100505715
DEK
HOXD8
TDRD10
SUMO1
TRIM71
BCL2L13
MRPL14
S100A11
ISPD
LYSMD1
AK8
OTULIN
NUDT7
RPL18A
PP12613
PDK4
GMPPA
TXNDC16
LINC00476
ESCO1
TULP2
SLC35F5
OXGR1
LMO1
SNORD4A
TCFL5
GSN
NUCB2
RHCG
DRD4
HLTF
TSPAN9
PRAF2
ITM2B
ZFP30
SCAMP3
PIP5K1B
PUSL1
MRPL38
TUBGCP2
C7ORF73
PSCA
BLOC1S1-RDH5
LHPP
VAX1
IRAK1
XKRX
PIGT
ATG4B
ZNF876P
CCDC105
MATN4
ZC3H6
NCBP2
SPSB3
ARPIN
LOC730668
FARP2
FAM110B
MAFG
ERO1L
BSND
NUMA1
EMP2
RWDD2B
BLOC1S5
LMBR1L
FBXO30
MYH9
IRS1
TRIM28
GOLGB1
INO80E
RNF170
SPG11
PPP1R2
RUNDC1
TRIM13
XKR4
FBXL14
MTERF3
GPC5
PSMD12
KDM5A
PI4K2A
ASTN2
HSD17B1
CCDC53
C17ORF80
FBXW11
ZNF207
ACSM3
NR2F6
SLC35G6
RNF103-CHMP3
NIPA1
DTL
CAMK4
ICE1
VEGFC
EPHA5
ZSCAN1
NEK8
TFDP2
ATP5C1
CXORF56
AK1
PPP1R15A
EOGT
SHOX
LDLRAD3
BLOC1S4
RPL35
ABCA1
CDC5L
JAZF1-AS1
CTTN
RBM6
GPX4
PCYOX1L
PEX2
SHOC2
PSMD2
PPP1R9A
STXBP4
AKR1A1
FGF14-IT1
DAPK1
CELF6
GID8
MRPL11
ZNF138
ASCL4
LOC100506746
SERHL2
KRR1
WRAP73
GPN1
ZNF57
ASB6
LINGO3
RABGAP1
COMMD6
PHC2
ALOX15P1
GK
ARID3A
TUBGCP4
RAB3GAP1
FAM189A1
PRPH
FAM173A
LACTB
TRIB3
UXT
MCC
ATAD3A
USP4
SERPINI1
HIBADH
PXK
KANK1
DHRS7B
FAM58A
EFCAB7
FANCF
PDSS1
CCNF
PDGFRB
CEBPD
TTI1
TMEM141
FLT3LG
HIST1H2BK
SETD3
ZFPM2
ALG13
SNORD1C
C8ORF82
RGMA
F2RL1
TMEM199
HPCA
SHISA6
TRMT61B
PTPRD
C5ORF49
SLFN13
HTR5A
TSKS
RALGAPA2
N4BP3
CCZ1B
VPS11
SMCHD1
SPHKAP
MAT2A
ERCC3
ARHGAP10
CHIC2
DAG1
ASPM
DCK
ZNHIT1
SNAPC1
C9ORF173
SLC43A2
SNRPC
TES
RASL11A
ZNF763
B3GNT3
RIF1
RFX4
AGBL3
SRGAP1
FIZ1
OTUD7B
SNORA64
LOC100507634
DDA1
C2CD4C
CENPK
KIF11
INO80C
KIR3DL2
LHB
MIR196A1
SERINC4
GAD2
PRSS38
EXOC7
SOD1
FOXP1
ZNF696
BHLHB9
PARP9
PEX11B
UBE2T
RNF215
FKRP
PAAF1
SSC5D
CHIC1
SFT2D1
NCKAP5L
RRAGD
EXOSC6
FEZF1
BOLA1
FAM219B
ZNF749
PDLIM4
KIAA1524
TEX22
FBXO31
EXOC4
GABRE
FOXO1
PTPN14
NRSN2
MOB3C
ZNF319
CEP112
IRS2
SMOC2
LENG8
ARMCX1
HDAC10
TEX40
IPP
SLC25A31
GORAB
ANXA5
HSPA8
RPL3
WNT8A
CIT
ZNF620
PPP2R5D
DISC1
RTN4IP1
DPP3
FAM20B
GPCPD1
WDR75
ARL6IP5
LTA4H
MRPS7
SERF2-C15ORF63
PLIN3
PITPNB
EBPL
ANKRD31
CNTNAP2
SULT1C2
UBAP2
GBA2
ZNF839
TK1
ZBTB39
RPL28
DGKH
ZNF322
CCNB2
FAM210A
KCNAB2
ZNF670
POM121C
ORC6
KAT7
ANKRD12
HRCT1
AARD
RNU12
SURF4
HFE
PROSC
TMTC3
PLP2
FAM49B
NUF2
FAM13C
H1FX-AS1
PCTP
NMUR1
NARF
MAPK11
ZNF324
C3ORF52
MIR483
PRNP
CHMP2B
FAM53A
DDX5
ACTN1
PVRL3
SPATA22
SPATS2L
LRBA
IRAK3
TEC
CFL1
SPDYA
ASL
NCOA7
CHGA
EGR4
C15ORF57
SLCO4C1
PIWIL4
CERS6
STK33
ADAMTS7
LRRC36
COMMD9
NUDT12
STK39
ZC3H8
FOXP4
RAF1
INTS3
TMEM63B
MIR365A
POC1B-GALNT4
PMS2P1
CCDC171
TMEM115
FLJ36777
DKFZP451B082
CASC4
KCNK17
DPYS
PNMA5
IFT46
NIM1K
BSN-AS2
PXMP2
BZW2
KLHL26
SLFN12L
GRIK3
TAF1C
SEC22A
PAQR5
MIR1282
KISS1R
PSIP1
DCAF11
GPR137
GPHN
IPPK
PDGFA
ADK
IL32
EOMES
NSMCE2
CCM2
POLR3C
PSPC1
RP2
ACO2
GSDMD
GAMT
ETAA1
WARS2
CNNM3
ARL15
ECM1
PRDM7
LTBR
RALGAPA1
FCRLB
ERBB3
SORD
ACSF3
GSX2
RYR1
CYP2J2
CPLX3
ADRB2
GLUL
INPP5A
TRAPPC1
ZBTB47
LINC01558
PIEZO2
NPTX2
DKFZP686K1684
MIEN1
BRAT1
TMCC2
BARD1
GPR107
PEA15
SNORD15A
TTYH1
TAMM41
RASSF1
KDM1A
ARFGAP3
SF3B4
GLRX3
RAB40C
AP2A2
KIAA0355
RPS27L
NT5M
LYPLAL1
VPS29
UEVLD
GSC
FAM133B
BEX4
RNF175
ABCG4
MRI1
GPRC5C
PTPRCAP
MCCC2
B4GALT6
RFC4
SLC12A7
NSUN5
SMYD3
TGM2
RPL30
KLK13
NMRAL1
NR4A3
MAML1
NUDCD2
SOAT1
PTK2B
CBR3
GABRA5
ZIC1
ADAMTS6
PPP2R5E
RCC2
TCL1B
PRR7
AQP6
UBA3
CSTF1
SUPT3H
TCOF1
SNX8
TTC37
JAM2
PLTP
MIR4453
ARFGAP2
JUNB
LIMD1
LAPTM5
PPP6R2
TIMM21
STX16
C19ORF53
RNFT2
PACSIN3
BCL3
KRTCAP3
SNORA14A
RQCD1
PLCL1
ESX1
C1ORF56
C3ORF14
TMEM233
ZNF663P
KCTD5
RAD51
C20ORF96
AFMID
MIR3689D2
PAN2
TRIM8
SLC10A3
STMN3
KIF1BP
FAM92A1
P4HA3
ZSWIM8
ZXDB
IREB2
SP140L
PTPRM
TRAPPC13
CSNK1A1
NGF
TOPORS
KIAA0922
NABP2
ATP1B1
BBS9
ILK
MTFR1
PC
NUP54
GATB
TECPR2
USP45
RPH3AL
CSK
RAB11FIP4
ZNF579
MIR4634
CTNNAL1
BRWD1-IT2
B3GALT5-AS1
CAMK2N2
HEPN1
DEPDC4
SLC6A15
MPG
MTX3
TRAM1
FZD4
ZNF517
SUB1
CTDSP2
STKLD1
MIR4488
KDELC2
NOTCH2NL
CPSF6
CDKN2AIP
CSAD
C10ORF54
PAQR8
ACAP2
SLC33A1
DALRD3
CASZ1
PHTF1
SYT5
UCHL3
MAGI2
H2AFY2
MESDC2
RPL41
MRPL48
GUSBP11
CABYR
CHMP6
LOC375196
BRI3
PIAS1
CCDC22
LOC100130691
LINC00240
SLC7A11
SPSB2
PPP2R4
SPPL3
GNAZ
ATG4A
ARSD
ZNF462
GADD45B
MED8
LRRK2
ASIC4
NCDN
AGAP1
KIAA0586
RAPH1
PLAG1
FKBP5
AGK
USP2
CNN3
MCM3AP-AS1
TM9SF2
PSD4
TRIM23
CASC10
ZNF576
CLGN
NOP9
LRCH4
NAA30
SYT12
DLX3
GOLGA7B
PRIM1
DCAF12
KAT6A
ASPH
GTF2IRD2B
SZT2
CXCL3
SUCLA2
PRR29
WBP11
NBN
NDFIP2
EMC9
RARRES1
OSBP2
MIR4472-2
RIOK2
HERPUD1
ATP5F1
MAGEB2
SEC62
HIST1H4E
FAM24B-CUZD1
INTS8
GPR39
HELT
CTSV
AGFG2
MIR130B
NDUFS4
TMEM59
NDUFB1
PLEKHN1
PVRL2
ACY3
KBTBD4
TRIM5
CTDSP1
ARID3B
ELF3
CCDC173
SP3
FBN3
EMG1
COL23A1
PRLHR
NAPA
FLJ13224
OXNAD1
ARRDC5
PLEKHF1
TBL3
ABHD15
EIF5A
LNX1
POGK
WNT2
RBKS
TBC1D12
TRIM25
LOC440028
ADGRD2
DICER1
SAMD11
APOA1
MCM10
ORC5
GCKR
RNF208
LRRC58
CFAP70
S100PBP
KCNH5
VAX2
BTG2
MBOAT2
KIF26A
TPD52L2
STK31
LMBR1
LCMT1
UQCRC2
MIR126
ASB13
SNX27
SNRPB
L3HYPDH
TNK1
CD34
SLC12A2
BET1
VSTM5
MIR22HG
ZNRF2
SLC25A30
ACAD10
KIAA0907
GUCY1B3
FBL
AP1S2
LOH12CR1
MTFR2
DLX1
WNT7B
MIR3621
PXYLP1
ZNF721
KIF22
GSS
LEMD2
SKI
PUS1
BTF3
GRIN1
EXOC2
ZNF485
SPTSSA
PYGB
LPCAT4
ITPR3
OVOL2
ITGB3BP
ODF4
UQCC2
ANKRD50
AGBL4
RAB31
SGCE
CGNL1
SGCZ
KCNA5
RNF19A
MIR1306
ZNF767P
EP300
CYP2D6
MPV17L2
JMJD8
NADSYN1
SETD1B
ATF4
NUDT4
TRIM37
CACHD1
NIPA2
NEK2
ZNF688
PLXDC1
MOXD1
PFKFB4
HIF1A
GGCT
WDR25
SLC2A5
CHKB
ZNF81
ME1
TRIM9
ZNF484
TRIM67
LRRC20
LOC100129046
EXD1
HIST1H4J
TTF1
STX3
KANK2
ZC3HAV1
PDZD9
IQCG
FLT3
TRIM62
MIR3150A
ALCAM
STRIP2
VAMP1
ZNF823
ZDHHC6
CCDC13
KIAA1429
MMP17
WDR53
NEUROG1
SDF2L1
ST7
ELF4
PWP2
FN3KRP
RAB11FIP5
CDV3
NSMCE1
ZC3H15
PGD
ST6GAL2
EFR3A
SEPT7
CYB561D2
ING5
SBDS
RNF123
RND1
TMEM116
TRPC1
HSF2BP
RNF31
RIPK2
MAGIX
MAP2K7
CEP55
ZNF362
RASA1
C2ORF76
CLCN7
UBE2N
LOC339529
NTN4
ZNF785
CPLX1
LRRC38
SELV
PSG9
UQCRB
RBM27
NASP
FAM219A
RBM47
ANGEL1
ACOXL
WNT10B
CACNA1H
FAM69A
SNX4
DHTKD1
IFT27
RHOC
ZSCAN26
KIF3A
CENPN
CACTIN-AS1
CAPS2
SIAH1
BCAT1
SNX22
TRIM68
LSS
CD55
ZMYM2
CDC40
SPI1
TDRP
DUSP15
ZAR1
LOH12CR2
MIR4750
DDAH2
EMC2
KHDC1
DDX60L
TMEM135
C9ORF50
LOC100507377
MVK
MIER1
PDE10A
FANCM
TMEFF1
TCEB3
SREBF1
ESPNP
TMEM9B
RPS19
ARMC6
DENND4B
NDUFA8
SLC39A14
COPS4
GDNF
CUL3
TMEM138
XKR7
ZNF432
OSBPL2
VCAN
ATP5J
ATP6V1H
CCDC102A
APPL2
GRIN3B
PRR14
C1ORF131
MIR1469
NOL11
RNU6ATAC
KIRREL2
AFAP1L1
YBX2
RALBP1
DHX32
ZFPL1
MAN2A2
AHDC1
PIK3C3
COPS8
PPP1R8
ACVR1
BRIX1
PRKAR1A
SLCO2A1
MEGF8
USP40
ZNF30
SSNA1
ZNF354A
SMIM20
C6ORF52
DNAJC6
PUS7L
DOCK3
RAB15
MPP5
RIBC2
CALCB
RIN1
PRDX5
RNF122
LSM1
RAD54B
SEC16A
DLX2
GFPT1
EFCAB10
BASP1
PLEKHG1
UIMC1
PRR5-ARHGAP8
GLIS3
HAMP
SRD5A2
LOC148413
ZNF804B
CDK2AP2
PSMC3
TMEM38B
NDUFB6
RNF167
RSPH1
JUN
USMG5
GLIPR2
NPPA-AS1
MGAT4A
LIME1
L3MBTL2
ZNF233
UACA
CDR2L
TMEM69
SAXO2
MBOAT1
ZBTB49
ABLIM3
LRRC8E
ACTR5
VMP1
NUDCD1
C12ORF49
POLR2H
FGF2
SRRM3
ANKMY2
HYAL2
EWSR1
ZNF391
ST3GAL1
SEC61B
IGFBP2
JMJD6
SNRPF
HAUS1
ANKIB1
UNKL
SEPT8
MBLAC1
METRN
TRIOBP
MIR3651
MSANTD4
CHD4
RNF168
CDK13
CNNM4
MTMR9
ESCO2
SLTM
NES
RC3H2
TMEM258
HMCN1
KCNK13
MIR4740
DBR1
DOCK11
DXO
ZFAND5
SCARF2
ASAP3
SHC3
KIAA2022
FAM114A2
IER5L
NAPSB
FARP1
MAPK7
CENPC
RNF135
SLC15A3
GPX3
UNC5D
CRYZL1
CCDC28B
CNNM2
STYXL1
PAM16
KRT18P55
ZNF274
WDR11
XIST
RAB3IP
ENAH
SRSF4
ITPRIP
VPS13C
DCLK2
C7ORF25
STRA6
EFHC2
NDUFV3
LOC652276
FAM156A
HIST1H4H
MAP3K14
PLA2G12A
CPOX
ZNF774
CDCP1
GTSF1
PRPF4
GPATCH8
FAM174A
MGLL
CAST
POLK
MIR4651
MMP14
RFT1
BAZ2B
SWSAP1
TNKS1BP1
FANCD2
ABTB1
TMEM64
NR3C2
C16ORF78
NTRK3
CPSF3
TMEM186
AGPS
TRAF3IP1
GPATCH2L
MECR
PTGFR
NXT2
LOC728819
TUBA3D
CEL
SPATA6L
ITFG1
STAG3L2
SMURF1
ARHGEF39
MTR
ANKRD13B
TMEM18
GATAD1
CBX3
LRRC45
TMEM129
EPHA2
SLC35E2B
LOC389247
M1AP
ZMYM1
SNORD2
CABP1
CARD9
XRN1
KCTD17
ACVR2B
TPP1
LY6E
GGT5
SERP1
VASN
MIR658
TMEM100
TRAPPC8
SMC3
COLEC11
POTEKP
CREB3L2
NDUFB11
ID2
MIR212
MIR3960
DAPK2
LRRTM1
NUBPL
CTNNA1
FLVCR2
ARHGAP11A
C11ORF30
VAMP2
MBD3
NT5C3B
TMEM161A
DGKA
TIAM1
ZCCHC18
UBXN1
PARP15
C3ORF58
KIAA0930
PSD3
GTF2F1
FH
EIF2B2
MICU2
MIR3646
CLDN11
KRT18
C6ORF141
ACOT8
ZNF559
ZMAT4
MIR3187
HOXC6
LOC441204
REL
ROM1
TMEM68
KCNJ12
ROPN1L
NONO
UBXN2A
VMAC
HECA
RPL24
CDK9
C16ORF74
RILP
GNA13
REC114
ADPRM
MRPS34
BEND4
C19ORF25
ZNF700
DUSP26
COL6A2
TRAPPC3
FAM131C
EIF2AK4
SLC47A1
RAD51L3-RFFL
OSM
ZNF669
KIF21A
ADAMTSL1
SLC27A3
ZCWPW1
ZNF296
CKLF-CMTM1
SAMD15
SGSM3
HIST1H2BJ
STXBP5L
ATP6V0B
SLC30A5
GAL
AADAT
STAC
BRCA1
CRYBA2
PDZD7
C2CD2
CRISPLD1
PSMD10
CCDC163P
HGSNAT
EDC4
DDX3X
REXO1
UFSP1
KCNH3
ADAT2
TCAF1
CST3
NDUFV2
FAM86EP
USP42
EXOC3L4
SOCS6
MAN1C1
KLHL32
MYCBP
MEN1
MED6
PALD1
CDC123
LOC100289361
SETD2
VTRNA1-2
SIRT6
KIF18B
FAM110A
PKP4
RNPEP
MIR4761
GTPBP10
TBPL1
USP53
SLC44A1
FYTTD1
ZNF567
SNX32
SCARNA13
HMX3
TFPT
ELL2
CCNG2
C17ORF99
PAQR3
RPS3
MIF4GD
ABCG2
LINC00265
ST8SIA5
CLINT1
ZKSCAN2
JOSD2
ZNF365
MIR4738
SPAG6
PRKAG1
PCBD2
HOXC10
CNR1
THOC3
HOXB6
MECP2
LOC285074
APLN
ARF4
CTSC
TRAPPC4
LZTFL1
SEC22B
APTX
ZNF468
EFCAB14
ABTB2
LAPTM4A
SYMPK
MIF
ARID1B
P2RY11
DCAF4L2
PFKM
HDHD1
HRAS
TMEM51
SGOL1
MTPN
NUP62
CLTA
NKAIN1
MARCKSL1
DDX46
GSTT1
TEX28
ATP6V1A
DCUN1D3
LAMA5
USP5
CDON
CD81
CEP85L
CEP70
MIR20A
SETDB1
TMEM123
TSPAN12
KDM1B
PLAA
EBF4
CEBPA
BMP8B
CXORF38
MTHFD2
LTBP2
LOC100131655
CARTPT
ALDH4A1
TBCD
INSM2
AHSA1
KIF16B
SEPT5
CTSH
EFTUD2
PPP1R12C
WDR4
ANKRD36
LCMT2
MGRN1
PARD6A
LOC100130451
TNFSF10
C9ORF89
SPG20-AS1
DDI2
C14ORF39
NFKBIL1
C2ORF82
PLIN2
TRUB2
BAIAP2L1
SOX17
TEAD2
RNF126
MISP
DNAJC10
ZNF358
RPS6KL1
NR4A1
CCDC87
NUDT21
TMEM121
FRA10AC1
NOL9
TSPO
DDB2
COMMD7
CAPN2
ST6GALNAC2
MAPKAPK5
MIR1247
SNORD29
RGS7
IGFBP3
ZCCHC8
RAD50
BICD1
ARL6IP6
RCSD1
KCNT2
LOC100506083
NDUFB10
IRF2
RRM2B
RAB3C
CSNK1G2-AS1
DCBLD1
TGFB3
RAB1A
BIRC3
FUOM
C11ORF54
FBN2
RAI1
METTL21B
GABARAPL1
FOXO4
ZNF32
WDR62
SHCBP1
RAP2C
TDRD7
APP
SLC38A6
LOC283332
SOX13
MIR3663
ARHGEF18
UNG
XYLB
OPA3
ADAMTS18
RPP14
MFAP3L
CHKA
PDSS2
COMMD3
SNTB1
UBE2K
MIR4733
SERPINB9
GABRQ
LOC100505795
ENO1
LRRC41
VIMP
ENKUR
FBXO33
IARS
ENY2
FAM83D
SCRN3
ARHGEF12
MIR3656
STAP2
C6ORF62
GPR158
ZFP82
CISD1
MYH7B
USP48
TMEM223
HAS2
GGA1
ABCC1
GPRC5A
SWT1
MIXL1
MOGAT1
DNPH1
WAPAL
LOC151174
FAM189B
KCNJ4
DCTN1
FMNL1
PSENEN
PDIK1L
ZNF286A
G3BP1
LBR
NARS
SEC13
EDEM3
IER2
CWC15
CASK
UBASH3B
MPP4
RRP7A
C15ORF43
ACSL1
BTBD11
GRIA4
ZNF585A
STAG1
SETD4
ZNF285
RAB8B
PURA
TTPAL
ZBTB8OS
H2AFZ
TBCEL
RESP18
CAND2
MGC16275
DPYSL5
RANBP6
ZNF718
SENP3
AP5S1
C1ORF204
ZNF786
MGC2889
LINC00612
RPL35A
NDUFB3
ZNF321P
KIF24
FAM89B
GGPS1
EEF1G
SARNP
PDHX
LINC00162
FNTA
GAS8
PARP2
KCP
CYFIP1
SPACA1
NFIX
TAF1
CORO7-PAM16
COIL
C3ORF38
CALM2
PPARGC1B
CLOCK
TRMU
DHX9
LOC339975
GUCD1
CDS2
ODC1
SMIM4
C7ORF57
MORC1
B3GAT3
AKTIP
WIF1
WDR19
SCPEP1
NUDT2
CYP7B1
ARHGAP31
EIF2AK3
SAR1B
SOX11
MYCL
ATOX1
NRROS
B4GALNT1
KIAA0100
EIF1B
CNOT8
C20ORF194
CHTF8
CBWD5
SLC9A3R2
MPC1
KCNK3
APEX1
NOP2
EPG5
UBE2L3
DEF8
SLC4A2
MRGBP
TTLL1
MFSD12
PIN1
CCNA1
DDX18
EPC2
MIR375
ZNF287
APCDD1
CD58
TBC1D23
CREBL2
NCL
TMEM179
HS1BP3
RPLP1
ZKSCAN7
C9ORF85
LCOR
ITM2C
MAEA
FNBP1L
GAGE5
CAMSAP3
MVD
ZNF799
SMCO4
MCM6
MIR3913-1
GLT1D1
CCDC136
LHFPL2
HOXD11
HIST1H2AC
DNAH2
POLD4
PSMA6
AGA
KLF12
TAPBPL
SWAP70
JADE2
KIF19
GALNT12
MIR670
BHLHE22
GPR160
LRRC16B
EPHX4
HOMEZ
ZNF92
SCRN2
SIDT1
MFAP1
MTHFD2L
LOC646471
CDKN2A
UCHL1
ALDH5A1
ATP5A1
LINC01011
CCDC142
TECR
WDR17
GATA2
IRF3
DNAJC30
VPS41
CEP44
FAM160A2
GHR
COL9A2
CPSF7
ZSCAN21
USP46
EMID1
RAB4A
CA6
OST4
M6PR
GNRHR2
CTSL3P
NPDC1
SEC24D
DDX39A
HNRNPA0
C11ORF65
FAM126B
DKFZP434K028
BRI3BP
EGFLAM
RB1
PDE8A
DNAJB6
CDC42EP3
CREG1
USP34
TPST1
INTS4P2
CEND1
BIN3
SLC26A11
FAAH
SPHK1
RPS21
JPH4
MED19
CBFB
ALDH2
RALGPS1
HTT-AS
FBRSL1
DPYD
USP16
HSPBAP1
SMG1
ZNF664-FAM101A
BUD31
BMP4
CCDC96
LAMTOR4
TRIP10
MIR19A
LSMEM1
KCMF1
EHD1
SUSD3
TACC3
LRCH3
ALG8
CYP51A1
GPATCH3
ZNF581
COPRS
LOC729506
NAGA
CA13
RWDD3
PYROXD2
NOB1
E2F4
ADGRB1
PRKCG
MBIP
NPC2
TCTN1
IGF2R
SH3TC1
SARAF
FAN1
TUBB3
BATF3
NUDT8
DDX26B
MSH4
MIR138-1
FUT8
ST8SIA2
ARMC1
CYB5D1
ATXN2
CAPRIN2
TAX1BP1
STRA8
GAB1
COL1A2
SLC45A4
C10ORF113
HCFC1
FEN1
DHX8
PRDM6
CYTL1
P2RX4
ADAM30
NKX2-1
PKDREJ
DTNB
LOC284023
LOC100129518
PLD2
FBXO7
SLC34A2
TBX21
ERMARD
PORCN
MEGF9
GRB14
DNAJA3
C11ORF88
IGFBP6
ARAP2
KCNQ5
PAFAH1B1
NKX1-2
ZNF444
TTC9
COL4A6
ABHD17C
MKL1
TSPAN17
MIR554
IRX3
ZCCHC3
TSNAX-DISC1
DDX17
DCBLD2
LOC100192426
AGBL5
SLC37A3
NKX2-3
SNORD43
FAM35A
MYH10
WDR87
RSPH14
DDX4
ABCC5
ANP32E
WNT1
EFCAB6
SDHA
DZIP3
FOXN3
TTC17
ADNP2
GRWD1
ARX
RMDN3
SCRT2
TIGD7
C1QL4
NHS
IDS
MIR326
MIR3665
PITPNC1
SAMHD1
TBX18
LRRC8C
MTO1
NDUFS6
CCNC
RYK
TTLL5
C1ORF74
NBL1
ATG12
CTH
SUCLG1
SLC3A2
RNF187
DRD1
IFITM3
PEX12
COQ10A
C9ORF106
NEUROG3
TTC16
HNRNPA2B1
CKAP4
SNX16
TMCO6
GJB3
CEP63
CDH8
TKTL2
ASCC2
GFI1
DCAF8
DUSP8
UVRAG
KLHL29
TMEM158
SUDS3
TXNIP
KIAA0754
PRKRA
C20ORF195
KDM8
CD40
TNKS2
ADPRH
MIR146A
FAM210B
MALT1
GPR108
MIR618
RASIP1
COPZ1
FAS
ANO8
NXF1
NDUFA4
ARMC5
CREG2
AKR7A3
IQGAP2
MMP28
PRH1-PRR4
FNBP4
NLRP7
ITM2A
ATP11A
RCOR1
TGFBI
DPY19L2P3
S1PR3
ZNF675
OPN3
SH3GLB1
RBP4
ARHGAP11B
HIST1H4G
PGK1
ADCK1
CREM
SLC6A6
SLC12A6
YARS
ACSS2
SH3TC2
LTN1
ACBD4
RENBP
SMC2
MIR18A
WDR90
GGCX
CACNA1B
SNORA61
BORA
ISCA2
GPR83
FAM206A
HEY2
SLC39A11
SRP9
METTL2B
ZNF354C
TLCD1
MIR3935
TTC30B
GABRB3
YIF1B
FRMD5
INSR
ANKRD13A
C9ORF69
RCC1
METTL13
AIFM1
C8ORF58
ETV7
NTRK1
PABPC1
NANOS1
FHOD3
HEBP2
PCK2
ZNF75A
PRUNE2
NSMCE4A
SNORA52
PTPRR
CYLD
MOCS3
SNTB2
PHPT1
GABARAP
TIMM13
IDH1
RASSF4
CEP152
KRAS
ZNF746
PTHLH
HMGCR
LINC01465
SNORD55
CRCP
FGF19
PIP5KL1
WBP4
HOOK1
ZNF625
ABI2
TTC38
ASXL2
LIG3
LUC7L
CCDC169
ECI1
MTERF4
CHST8
FBXO39
CDK1
RRP1
DLL1
CCNG1
CCDC106
HAND1
BOP1
AKIRIN1
TFB1M
PSMD9
CAMKV
CNTFR
FAM138C
TMED9
PLCG2
IDUA
SH3D21
SIX4
TRA2A
TUBA4B
MSL3
TMEM92
TRMT61A
FBXO11
NOC4L
TRMT12
ARAP3
HIST1H3D
HOXA5
SLBP
LOC100132356
ZSCAN2
HACL1
ARL2
KIAA1257
DIP2A
LYPD6B
EXOSC7
TLK2
PLEKHG3
CHGB
CLMN
ARL4C
TMEM125
ARF1
KLHL8
KCNH4
C9ORF78
MIR449C
UBFD1
CHM
SLC9A7P1
ACOT9
COL24A1
SYVN1
PLBD1
HEY1
MIR3199-2
CDT1
HSD17B4
GRM2
RTTN
NOTCH1
TIGD3
GLB1
NETO2
ABO
HSD52
CXXC4
GPRIN2
APCDD1L
LRP4
HM13
PRIMA1
PARK7
SNAR-G2
DLAT
SOX3
PDHB
SLC25A51
CRTC2
CPA1
WDR33
ADRA2C
KANSL1L
ZNF22
PTCD2
BATF2
SP100
STK35
STON1-GTF2A1L
GPT2
ASCL2
ZNF394
HSPA9
SNORA74B
HERC4
DKKL1
ZNF253
INTS2
ARPC5L
LOC283683
HIST2H2BE
NSRP1
PHF2
PRDX4
TTC4
SPRED3
FBXL18
SNORD50B
KIAA0226
TMEM17
MIR3124
INO80B
STEAP1B
GPSM1
SMIM8
UHMK1
EVL
MIR3175
COG8
SPIDR
YIPF4
RAB3B
DUSP2
C1ORF35
GRPEL2
DDX11
CDC20
BTK
MTUS1
CD9
QPCT
ANKRD20A3
ARCN1
DENND6B
RNF115
NIPBL
CYP20A1
NUP98
RRP1B
RBM34
OPLAH
MRPL44
FNDC5
LRRC52
CRELD1
MUS81
ADAMTS1
MAT1A
SNAI2
SMARCD1
ACAD8
EPB41L4B
NUDT6
NNT
CELSR2
PNMA2
APOL1
ANKRD13C
SNX30
GDF9
MRPL18
MIR1538
HHIPL1
SAMD3
TRAF2
OAT
TRIM41
CARS2
RALYL
NXPE3
GBAP1
FBXO8
SLC2A2
VWA2
POLR2G
PRPF6
FBXO18
EPN2
XKR5
TMEM253
CANX
E2F3
RAB8A
DUSP6
RGS10
CNTLN
LOC153684
CCDC82
SLIT1
IKBKB
CCDC47
TBC1D2B
DNTTIP1
CDH7
PEX11G
TCP11L1
TGIF2-C20ORF24
TMEM5
YIPF6
TXNRD2
ZNF141
NTAN1
ANKZF1
C4ORF32
B4GALNT4
C1GALT1
KBTBD11
WBSCR16
ZMYM6
ACAD11
WBP5
UPP1
FAM89A
BCAR3
RPS8
PTPN18
AFF1
APITD1
NYNRIN
MIR3689D1
NPAT
ERLEC1
TRAPPC2P1
RPSA
ANAPC5
ODF2L
STK16
SOHLH2
CHRD
CDC42
PKMYT1
PYROXD1
FSD1L
PA2G4
C16ORF92
PRRX1
SMIM10L2B
AKAP8L
MTAP
COL11A1
CHST13
TGFB2
P2RX5
COL27A1
WDTC1
TARBP2
CCRL2
CHCHD5
GOLGA5
SUPV3L1
PSMD11
POLL
LPCAT3
C6ORF165
PPCS
BCOR
TBCCD1
OSBP
FGFR3
PLEC
TRIT1
TMCO4
MN1
HOTAIRM1
LINC00115
FAM122A
TMX1
COG4
RAD9B
MYL9
PLXNA4
EGLN3
LENG1
TYMS
SCP2
SCG3
FOXRED1
DMRTC2
BACE2
ANTXR2
SSR2
FAM19A3
TCEANC2
TTC33
ZZEF1
VAPB
MICALL2
IMPDH2
MTIF2
SMAD9
ADRA1A
ARL6IP1
SETD5
SMIM10
C17ORF75
GCHFR
PHLPP1
CCDC176
ZNF169
NKX2-5
TMEM230
BAG3
C18ORF8
MRAS
HDHD3
SYT6
PKIA
HEATR1
SNORA6
MZF1
KIF9
RNF38
SSX1
CHRDL1
PPID
HES5
LINC00051
FAM72B
SFT2D3
GPR19
HOXC8
LEKR1
TBX4
CYFIP2
SNRPD3
FGGY
RDH13
ATP1B3
EPAS1
TSPYL5
RPL29
MIR4489
CDK6
DCAKD
COL4A3BP
SPATA6
CUEDC2
RBM12
CTCF
TNFRSF10A
ALK
USP12
RGL1
LOC645166
NECAP2
PTGER1
TSNARE1
HIST1H2AA
ERCC6
MRPL39
SECTM1
BOK-AS1
SLC25A3
SCO2
NDUFS3
HSPA1L
TMEM102
SIRT2
GUF1
PFN4
LOC100288911
PCGF5
MIR4441
UBXN8
ELAC2
AMN
RPP40
CCDC51
PKP3
MIR4658
ZNF436-AS1
SCUBE2
TLCD2
ENTPD3
RECQL
MRPL51
POLR3E
DKK2
TGFBR1
SPATA5L1
MAPK1IP1L
WFS1
PTPN11
C16ORF72
WSCD1
DFNA5
NACA2
GPER1
ESPN
YWHAQ
UBTF
TUG1
KCNC4
GALNT16
BARHL1
TMEM154
SDHAF3
ANXA2
TCTN3
MAFA
EDN1
GNAO1
SPTBN1
TIMM50
HIGD2B
LOC339874
ARMC10
ECHS1
SNRPB2
MERTK
SHQ1
RPE
ZC3H7A
MIR3655
FOXK2
SLC30A6
FAM63B
ZNF235
NCOR1
CANT1
KLHL23
TTC28
OGG1
IGF2BP3
MAGEH1
MOV10
INTS9
GSTM1
BCL7A
CNNM1
ZNF347
TAOK3
C2ORF72
HEG1
FAM171B
RNF212
SOCS5
CYP4F22
MTHFSD
MIS18BP1
FAM127C
FRAT1
JAG2
CDKL1
CSAG1
TGFA
APLP1
EIF6
CD22
ZNF778
CCDC169-SOHLH2
SLC29A4
CAMK2N1
HMGCS1
TCTEX1D1
TMEM167B
GCN1L1
GPD2
MAMLD1
TMEM240
ARHGEF28
KLHL25
LBH
GGTA1P
TRMT6
LIN28A
JPH1
PSME1
MRPS2
TAB2
SF3A1
DNAI2
ZDHHC18
ZNF561
ACOX3
NT5E
IGFBP1
GBAS
TMX2-CTNND1
ANKS1A
ZRANB2-AS1
HPCAL1
SAP130
ZBED5
LYNX1
ACADSB
IDH3A
NME3
C4ORF46
CDC6
TPP2
NEFH
TMA16
ARHGAP26
LYPD5
RSBN1
SNX10
CCDC50
FAM178A
NCOA5
EIF2B1
MESP1
FAM212A
PCGF6
KIF3C
KIZ
FAU
NKX2-6
TMSB15A
ING3
EXOSC4
RAB10
MBNL3
WASL
SLC38A8
P4HA1
HSF4
ZNF268
DHRS13
FXYD6
RBM14-RBM4
PRPF38A
MRPL3
AMZ2P1
ZNF3
C16ORF59
LOC146513
PLEK2
LYRM5
SLC17A7
CDH3
EBNA1BP2
GREB1L
PPP2R1B
PRDM16
AFAP1-AS1
LPPR5
SMOX
DNTTIP2
FABP6
MIR3661
SUMF2
CELF5
LINC00466
CNTROB
DUSP16
ORC3
WDR55
ZNF668
RBBP9
PAH
EMC1
FHL3
SLC9A2
ZNF680
ATAD5
TXNL4B
SORCS1
CTGF
ENDOD1
FBXW7
DTX4
PMS1
SEC1P
C8ORF48
DUSP18
SP9
EIF4EBP2
SNX1
MIR3615
FBXL13
RNFT1
CCT8
CYP1B1
ZNF667
TFE3
SEC11C
DRG1
CXCL10
YBX3P1
ARFGAP1
CHERP
TOMM70A
ZNF503-AS2
SNORD32A
CTSB
PHKG2
AAAS
ZYG11B
ZNF202
SLC22A4
MAP2K2
ZNF575
MRTO4
ATP5J2
KIF21B
TRAM1L1
CFAP45
C11ORF73
ERCC5
ZNF710
PDE4A
NEURL3
HMGB1
MBLAC2
CDCA8
CCDC175
ERICH6
HCG11
SLC16A2
ST6GALNAC3
NTN1
IL17D
ZCCHC12
HSPE1-MOB4
HSF2
PTPDC1
RBBP5
CLCNKB
BMP8A
KCNK9
FADD
SMAGP
BNC2
ZEB2
HDAC1
MINPP1
PDK3
PTER
SMPD4
GPATCH11
ATP2A2
C2CD4B
C7ORF26
ZFP3
ZNF44
MITF
CIZ1
TMX4
CEP295
HIST1H2BA
LINC00652
RPS16
ATP8B3
N4BP2
MANBAL
EMC7
OPA1
ARHGAP29
C15ORF52
SPAG5
ACOT4
FGF5
SNORD104
GK5
MINA
SF3B3
LOC100630918
RDH11
WDR89
AMOTL1
FAM208B
METTL17
OGFOD3
ZNF263
STAU1
TCIRG1
KCNK1
PRDX1
PSG1
KTN1
FBXO43
UTS2R
FAM199X
CNP
TTC39B
RNF10
LOC100507462
MCRS1
CISH
NOP58
ETFA
TMEM109
CCT6P1
C17ORF100
PLXNB1
BAZ1A
CALB2
C8ORF76
UHRF1
SRPK2
MGST3
ACSF2
STARD9
COG3
KCTD8
SKP2
MEI1
MIR4664
LUZP6
RUFY1
NDUFAB1
ADGRL1
COLGALT2
BMPR1A
SLC30A3
SOWAHB
H1FX
IGFBPL1
OCEL1
SCN3B
TRPT1
C17ORF53
MORC4
ARHGEF17
MTG1
FBXL4
RPL36
TTC31
TEKT3
RAET1G
ENTPD4
HIPK1
BLM
EPB41L4A-AS1
TMEM161B
GSPT2
DSEL
RDM1
KMT2E
NCK1
RPS2
LANCL3
CHP2
CDK5RAP2
RAB19
ANKK1
GDPD5
P2RY1
SLC25A14
CENPH
ARHGAP5
ZPBP2
ARHGAP1
HOXA7
SP8
SLC41A1
ACTR3C
SP6
RPGR
ACTG1
TOR3A
GAB3
NCAPG
ILVBL
UCK2
C8ORF34
SGOL2
USP13
FAM212B
VPS28
YIPF3
ACTR2
ZNF500
NICN1
SLC34A1
ST6GALNAC1
ALAD
MON2
EFNA1
USP1
MINK1
IKBKAP
CUTA
LOC286189
ARL1
LINC00339
SLC25A48
VPS9D1
CCDC132
FAM172A
WDR6
GPR155
INTU
LY6H
IL17RC
ITSN2
NSMAF
NISCH
SLC5A8
SLMO2-ATP5E
ADGRL2
TRIM58
TBCC
RCOR2
TBCE
ZBED6
NCAM2
MIOX
NTN3
TNIK
RSPRY1
IBTK
FLJ44511
BAGE
YBEY
RHOV
DYRK1B
APH1A
ATG16L1
ATP11B
RAVER2
TMEM183B
MTRF1L
GBA
TCEAL1
ZNF17
RNF6
DEFB124
KYNU
NKAIN3
RSL1D1
ATAD3B
SLC35A1
SELPLG
SPOP
C11ORF86
KLC2
CD200
NFE2L1
RND2
PIBF1
IGFBP4
NRSN1
TAGLN2
DYNLL2
CREB3L4
HERC2P2
KCNE3
CBLB
MRPS30
REEP5
ALDH9A1
GRB10
NAPG
FAM63A
FAM3B
ELAC1
ANKRD36B
CRY2
FBXO44
APBA3
GAPDH
EIF5
LOC643770
DPYSL3
ANKRD11
ADGRB3
PSMC2
MCPH1
ZBTB20
CLIC2
WWP1
RBMXL3
POLA2
COL20A1
ADARB2-AS1
CWF19L1
PTGDR
DNMT3B
SLC25A12
APAF1
NOP10
NMB
RPL10
PAX5
MIR22
LYPD4
SNAPC3
ZNF704
LRRC34
MON1A
RRP36
MRPS6
SMYD5
PHLDA1
ZNF587
OLMALINC
S100A1
RUNX3
PTRF
FAM161A
OCIAD2
MIS18A
ITGA1
WDFY3
FAM47E
ZNF425
SHE
PARP11
DUT
PNMA1
KIF27
JAGN1
SLMAP
NFYC
MIR1-1
IMPA2
DHX58
CALCOCO1
KIAA0319
CTNNBIP1
TPH2
RPL32
ZNF883
SERPINB8
C11ORF91
PTPRS
RAE1
UBR5
RAC3
FOXG1
BRK1
LOC100129027
GP5
APBB1IP
UNC119
C1ORF174
BID
SLCO6A1
LIN54
ELL
CYB5B
TMEM88B
PEF1
OBSL1
AURKC
FRMPD1
CENPQ
GUCY1A3
PIGY
TMED5
C19ORF43
HRK
MRPL4
DYDC2
MTHFD1
BMF
CCNB1IP1
GALR3
SPAG4
ZNF84
SMARCA5
WNK3
H2AFV
PRIM2
PTBP2
ZC3H12A
FAM200A
METAP1D
TBXAS1
SASS6
IMP3
MYDGF
MED4
CDC73
RPL36A
PPAP2C
TMEM209
EMC8
EPHA10
LRRC4B
NR1D1
SLIRP
PRKCQ
PIGF
KIAA1324L
TOMM20L
EBF2
NSUN2
KCNQ3
UBL4A
RASSF5
DDHD2
FBXO9
ZNF346
PPP1R3E
NDUFA9
ADD2
ZNF777
ARFGEF1
CCPG1
TMSB4Y
C19ORF26
FASTKD5
GPR137B
ADCY2
TBC1D9
MET
HMGN4
SERPINF1
PRPS2
ATP2B4
CDC42EP1
APOM
KCNS3
LOC100422737
ECH1
ZNF626
MIR4281
ENGASE
P2RX1
ZNRF2P2
LENG9
CD109
BLVRB
MATN3
RSPO2
DEDD
SLC26A6
SREK1
NPTN
DNALI1
HSD17B14
SFRP5
FBXO15
COPA
C19ORF71
C19ORF48
PODXL2
MAGOHB
DMWD
MLLT4
FNTB
PHLDA3
NAP1L5
NHEJ1
TLE4
LOC100131691
SYT9
SNHG12
EHD3
ELMSAN1
BRD3
ZNF239
FLJ10038
SETX
ART5
RIMKLA
SPATA2
SHKBP1
LOC100133091
LGALS8-AS1
SNORA48
ABHD17B
LOC100505549
SDCCAG3
ULK2
EEF1DP3
ZNF527
CDK12
ANXA3
DSE
ENTPD2
SCFD1
ARHGEF26-AS1
SIVA1
FAM159B
ZDHHC8P1
PRDM8
MIR4690
SOGA3
STRAP
PTGER2
NFU1
PLOD2
MTA2
SPNS1
SNORA70
PDCD2L
FBXL3
UBQLN2
MKRN2
SLC25A5-AS1
PPIA
MTCP1
ZNF706
ARID4A
LOC284865
EHHADH
GIT2
GNPTG
GCDH
MXD1
UBTD1
EPOR
SLC16A12
PGS1
ZNF302
ADCK5
GNB4
CEACAM8
CDC14A
EPHX2
OAZ3
FLVCR1
STEAP3
LETM2
DTX3L
DIS3L
ADRA2A
CMIP
FAM188A
LRP3
SLC7A6OS
TIPARP-AS1
STPG1
RRNAD1
DPM3
NEK6
ABCD3
REV3L
C18ORF32
RASA2
NCBP1
HGC6.3
FAM83H
TRMT1
IER3IP1
FBXL2
SNX21
PCF11
PPFIA2
ABCC3
RASL11B
LOC100128164
LOC728323
SLMO1
ANKHD1
NTSR2
ZNRD1
BAG5
LINC00526
PGM2L1
ARNT
HERC5
SNHG1
RABL3
PHRF1
LOC100289561
EIF2AK2
ADAM15
NR1H2
DHX57
MIR3928
TPI1P2
BCL7C
HSPB1
NMNAT3
DNAJC25
PARP14
APEH
LIMA1
ZNF266
MLNR
CDC42SE2
BMP7
FAM96B
MIR3913-2
WDR1
HMOX2
BUD13
SKP1
LACE1
SNORD45C
MEA1
MAF1
CDK5
FUS
HIP1R
USP36
SLC52A2
MKX
ABHD8
TIMM10B
LOC374443
ZBTB37
ANKRD19P
MMP23B
TMEM9
MAVS
SNX19
DFNB31
THYN1
PAPD7
FAM47E-STBD1
HSPB11
PRR14L
RTKN2
KIAA0020
VPS13A
CCNYL1
PTK7
KLF13
SEMA4B
RFXANK
DMC1
MYO18A
NDUFS8
TMEM139
CTU2
LOC283922
ATP6V1F
ZNF599
OXCT1
USP43
IFNAR1
EIF4G3
ANKRD34A
FCGR2A
URB1
LINC00271
CALCA
KRTAP10-2
MRPS10
MAP7
CA7
RARS
AKAP11
GMPS
C20ORF203
KPNA4
GADD45G
CISD2
NOL10
POMGNT2
ACAT1
RBM17
NKX3-1
S1PR2
TMEM62
C8ORF46
CSRNP3
PCDH8
SKIDA1
POLR3GL
UQCR11
INHA
RFESD
SETD1A
FABP3
TMBIM1
ROBO3
GRM3
FAM160A1
CRIP3
AGPAT4-IT1
GIPC2
ARHGAP21
ANLN
C17ORF85
ZNF548
TONSL
MAGOH
MIR148A
RALB
GOLGA4
ORMDL3
IGFBP5
DENND5A
NPRL3
LOC150776
GALNS
MLH3
GTF2F2
NDUFA7
PDK2
CHCHD4
TOMM7
MLKL
CHKB-CPT1B
NKIRAS2
TMEFF2
MTURN
HCG18
FOXE1
DMRTB1
NDE1
FAM46B
RNMTL1
PROS1
UBB
DCUN1D1
SEC24B-AS1
LOC100507557
ZNF525
MIR4648
HBM
C20ORF196
APBB3
SF3B1
KIFAP3
SPINK2
FAM118A
MEF2BNB
MIR3664
STT3A
MIS12
SNHG8
LURAP1
CNPPD1
P3H1
SDAD1
EYA2
MAP7D2
MIR4256
FAM122C
CAMK2D
LTB4R
SNORA44
KPNB1
GRPEL1
VTI1B
EPB41L4A
GLRX
DDX60
TRIP4
GATM
USP22
FAM86C1
IFT172
PDZD11
TMEM59L
HOXB8
LYSMD2
MAP1LC3C
WASH2P
AMPH
GRK6
ZNF114
TP53I11
PCCB
STAG3
PCDHGB8P
CCDC84
SLC30A9
PIK3R3
KCNN4
PLEKHG4
SPRED2
ST6GALNAC4
MIR429
C15ORF38-AP3S2
EME2
RPF2
SHISA7
FXYD5
MYH16
NEDD4L
SCMH1
MYO9A
MIR182
PLSCR1
TEX11
INPP1
ACER3
PITRM1
LYPLA2
ZBED3
CCDC152
TSN
RNF220
MAFF
LOC284080
PCBP1-AS1
NUDT3
LINC00111
HECW1
HCRT
PRUNE
PRDM12
MIR1207
C6ORF1
ATG16L2
TGIF2
TEAD1
AHSA2
SLC4A3
CEP95
NPY2R
ANKRD13D
B4GALT4
DPH1
LIX1L
KIF12
ZNF880
SLC7A10
RORB
ZKSCAN8
CT45A1
PHOSPHO2
PATL1
CHTOP
APRT
SLC7A5P2
PAF1
S1PR1
MIR4322
AZIN1
ERGIC1
NCS1
LRP8
CERS1
MYCNOS
MYOD1
FBXO21
RARRES2
BANP
SNX14
TXLNG
DPH7
BRD9
PPP1R16B
HCG25
SSFA2
RUVBL1
HAR1A
GDI1
HPGD
SH2D4B
COPB2
SPTSSB
ADARB2
PERP
NR0B1
LOC148709
LYRM4
SEC24A
WNT11
HEATR5B
LOC100506713
ZNF589
CAPN5
GHITM
HDAC7
SCAF4
KIAA0040
ICA1L
LOC100287042
BOC
POLR1C
RPS6KA4
FAM188B
FAM86B2
GALE
SMC5
NIPSNAP3B
RRAS
YAF2
NSFL1C
MAP3K4
EPB41L5
GPR78
ACTN2
LRP12
SCYL3
IL20RB
RBMX
ZC2HC1C
RGS5
MIR208A
SLC26A10
STIM1
ZNF787
ZCCHC2
SLC46A1
VASH1
LOC100240735
HNF1A
ZBTB1
STK11
EVA1B
FAM195A
TMEM98
MAP3K6
PRKDC
ALG14
MIR373
CD8A
CT62
EIF4ENIF1
VCP
VPS18
MYCBPAP
GGA2
DYNC1I1
PRRT4
TATDN1
SEPW1
SPATA31C2
CMAS
CLSTN1
CCDC6
TTLL9
MIR3677
MSTO1
D2HGDH
WBP2NL
THOC1
THOP1
FAM178B
G3BP2
SUPT7L
DHRSX
DBNL
WLS
VWA5B2
RPL9
WDFY2
EIF2AK1
UBE2Q2
TM7SF3
PRELID1
DEPDC1
C22ORF34
RASD1
EEF1A2
ARMCX2
PLRG1
E2F8
HMCES
C2ORF74
ZNF655
STUB1
SCAMP5
LCP1
PFDN4
EPHB6
SIGLEC6
DBF4
NAGLU
MFN1
NHP2L1
SYT2
FNDC8
SNX2
ZNF518A
MIR4523
SNORD30
ANKLE2
TMEM185A
RGS9BP
ZNF460
CENPW
TNFSF13B
PNPLA8
CNBP
RAET1K
SERF2
CLIC6
AQP5
MTMR8
LINC00493
LOC286238
HADHB
LBX2
PLAT
TRAF6
GSK3B
ZNF708
NOA1
TROAP
SPRYD7
BAIAP2
ASF1B
KIAA0391
SNORA37
CTBS
LDLR
SDK1
PEG10
CCDC155
VPS37A
GTSE1
RNF34
MGC45800
RPUSD2
LLPH
SSX2IP
SCLT1
AASS
HIST1H2BC
MDGA1
NRAS
FAM215A
FAM150B
STOX2
TSC22D1
UBAC1
NEXN
SNORD46
OSTC
LACTB2
AVPR1A
CIDEB
WDR93
MIR4520-2
ARSA
TMBIM6
CIDEA
MTNR1A
ST6GALNAC5
UPRT
SCFD2
SNX17
GOT2
HOXB7
DPH3
DEF6
ATOH7
MIR3678
NAA10
LRRC48
FAM84A
ZNF597
SLC25A27
OSBPL11
NECAP1
PADI2
PHYKPL
TBC1D7
IFNLR1
HDLBP
COPS3
GAB2
ACD
FKBP14
GOSR2
ADGRF3
EXD2
CRY1
SMARCAL1
FAM103A1
DNAJB14
HECTD4
GNAI2
FARSA
COL5A1
TBK1
NRN1
TYRO3
YIF1A
ACTR3
UNK
SNX3
MUC1
TRIM2
NEIL2
IFRD2
PDXDC2P
SRSF8
FANCL
SOWAHD
NRD1
SNAR-E
CD248
HSPA12B
ZNFX1
GATAD2A
ZNF80
RGS6
SLFN11
NR1H3
CALR
CAV2
PES1
MIR548G
FBXW8
DNAJC16
GABRA2
NSUN6
CFL1P1
DGKZ
KLHL11
EIF3F
TFCP2
TMEM180
RUFY2
PLOD1
PIK3R5
WBP1L
MAP4K5
EXOSC10
ARRDC1-AS1
SLC6A19
PUM1
OCSTAMP
B3GNT1
ZNF516
AP3M2
PITX1
C1ORF198
PLSCR4
SLC50A1
ADRBK1
MYOM3
ADGRG3
GIPR
NFKBIZ
DYRK2
C19ORF47
ZNF442
SNORD50A
THAP10
SCML2
SAT1
KIAA0319L
SLC25A39
KCNQ1DN
RANBP2
CTNS
PRR12
ARL6
HSBP1
ENHO
C1ORF43
PSMA3
WDR35
EXOSC1
MIR4792
SREK1IP1
LOC100130417
DBN1
MESP2
ZNF189
TRPC3
UBC
MDFI
MAST2
MLC1
NSA2
EEF2KMT
TERF1
CA5BP1
SCAF8
MOGAT3
HIST2H2AB
ATP5G3
TMEM106C
QKI
RMI1
ANXA11
FANCB
SSR4P1
MIR4781
ZRSR2
C9ORF72
MFSD10
NIP7
BAGE5
RABEP1
CHRNG
SEMA3F
JMY
COQ6
PLIN5
RNF141
DGUOK
LSM4
LPGAT1
EFTUD1
CAMKK1
PDPR
RBM39
NUP35
DSG2
COX18
NFE2L3
SIGMAR1
PSMD7
DKFZP434A062
NFKBIB
ADRA2B
SLC9A5
FDXR
MBD6
LOC339807
PRPS1
P2RX2
RDH16
DNAJC4
FBXO22
HOXA1
PIP4K2A
PIK3R4
GAD1
LOC730101
BTBD3
LAMTOR1
KCTD19
ARID4B
DIABLO
ERMAP
FGFBP3
MATR3
ZNF280C
GABBR2
RAB28
C1ORF52
MPZL1
ADHFE1
HSD3B7
XRN2
C1ORF21
SYCP1
CXXC1
ZSWIM7
POLR1E
MRPL1
SH2D5
THAP11
TRAPPC2
SESTD1
ZNF441
NLGN4Y
MUTYH
PRDM4
SYNM
SNHG11
HIST1H2BE
MYZAP
TMED4
TOMM40
NLRP6
HHAT
NUMBL
ERLIN1
TRAF3IP2
TMEM87A
ETFB
BARHL2
SYNE2
MAP10
EIF2B3
NOC3L
EZH1
EIF2S3
MAGT1
PPP3CA
RPL4
CSE1L
UBE2D1
GLE1
GLT8D1
PSPH
PIGG
CCDC85B
ACBD6
SLC19A3
EMC10
MIR718
GTF2E1
CHD7
CIART
AGPAT9
TNFSF12
BVES-AS1
RPS7
ADIPOR1
TOPBP1
ST3GAL2
SPRY2
NAA60
KIF1C
NAPB
POLE
BZW1
PPT1
GET4
ESD
LGALS3
STK4
MRPS21
LYPD6
TXNDC2
FAM45A
HTRA4
LCTL
ZNF221
MRPL36
RCOR3
R3HCC1L
HID1
CROT
LRRC57
MTF2
METTL1
OVCA2
WDFY1
STRADB
TYMSOS
EIF4EBP3
MIR3184
TMCC3
WDR45B
FOXK1
CNOT6L
ABCA2
FXYD7
REXO4
XYLT2
RTBDN
PCDHGC3
CYP46A1
SS18
CDK11B
CENPM
KIAA1462
HIST1H4F
FAM222B
SNHG7
RAB43
RNF41
COL15A1
ANXA2R
NCR1
COA6
TIGD6
UBE2S
EMX1
MTERF2
CLN6
UBXN10
MEIOB
HGS
MIR636
OSBPL5
C9ORF16
YAE1D1
IPMK
MAOB
ZNRF1
MAP2
UBE2F
SPACA5
RBM42
SMG7
ETS2
CCDC146
RAB5B
PRPF19
CSPG5
ADAMTS3
C7ORF49
GPBP1L1
ALG5
FARS2
WRN
CHRNB4
ROR2
SEPT3
FLJ42351
CDK17
CLDN3
ALPL
BTG3
ST3GAL6
MAPK14
MIR4429
B2M
C15ORF56
BMS1
PGAP1
NDRG3
GFM1
CCER1
ZNF514
UNC119B
SNX7
SEPT1
PQBP1
SNORD105
TEX12
NTPCR
HDAC4
SAMD8
ATP10A
EFNA5
PAN3
ARRDC2
EMC6
COL4A4
NPPC
MBD4
COX14
ADAP1
CNOT2
UBE2I
PXDN
CLCF1
LOC100506804
DMTF1
DCTPP1
TUBA4A
PTRH1
COX6A1
TRAPPC6B
NRARP
SYNJ2
PTPN1
FAM120AOS
LDHAL6B
FZD2
EBLN1
SULT6B1
TPCN2
SLC9A1
SSR1
ZNF771
PIWIL2
SLC12A9
ESYT2
RALGDS
FAM214A
DBP
EAF1
SLC24A4
KLHL36
ATG14
TMEM106A
MAP6
TMEM132C
WDR45
STK38
CKMT2
ISM1
ASB7
CTAGE5
TLX3
STXBP5
QSOX2
SOWAHA
PROB1
CDK14
TEX2
SPCS1
KIN
GSG2
MAD2L2
RASGEF1C
ZBTB25
C14ORF79
OPTN
FAM98C
MEF2D
RBBP6
DDX6
NHP2
CWC25
DES
SLC35F1
ZNF229
SHPK
EIF3K
ZIC2
MACROD2
AP3B1
SLC25A20
ARGLU1
FGF10
PARL
SEPHS1
HSPA6
TRAPPC6A
TOP2A
RNF169
PTPN2
WIPF3
AMN1
MGME1
KMT2D
RPS12
PTF1A
ABCC4
CCDC66
IL17RD
ELOF1
SEC23IP
ZSCAN30
ARFIP1
MMS19
SMU1
CNDP2
CFDP1
ESRRG
PCBD1
USP31
YY1AP1
RAB42
WWC1
TMEM108
SRGAP2B
TBC1D2
NDUFA6
NCAPD3
ENPP4
PXMP4
PRKAR2B
MIR4426
XRCC4
NAA35
MARCH7
MIP
PPP3R1
RAD51B
KIAA1598
SLC43A1
ERN1
ZNF83
L2HGDH
AARS2
CNIH1
CELSR3
CCDC126
NRP2
SNORA76C
KLLN
DET1
SGCD
GSTP1
KCNJ11
GAS2L1
RARS2
CCNO
POU6F1
CD302
ZNF606
DDX1
KDM3B
GPR3
VAMP3
REPS2
EEF1A1
STAM2
TMEM55B
ALDH1A2
C6ORF106
PCBP2
FAM86B1
ADRM1
SSBP4
DSP
TRAPPC12
ICOSLG
EPDR1
STX2
FAM120A
ZIC5
SLC4A1AP
SNX9
PEX14
FBXO42
ABCC8
RAB21
SMS
PCNT
ANKAR
DFNB59
CCNE1
SLC35F2
DOK1
ANGEL2
HIST3H2A
NFATC4
ITPK1-AS1
C1RL
CDKN2C
FHL1
ENO2
TUBA8
SPO11
METTL6
CBX6
BTG1
ZMYND8
C10ORF131
ENDOV
C6ORF120
GJC2
ZNF75D
FOXJ3
MIR574
MAST4
LRRC42
PRKRIP1
PLK5
CCNK
UCKL1
LOX
RNF39
SPIN2B
ASRGL1
CCDC172
PCSK1
DOHH
RTN4R
IQSEC1
FEM1B
MAP3K12
AK7
AK2
TBCB
APPL1
LOC145845
CACNA1C
JRK
SLC22A31
ZNF780A
TWF2
NQO1
CD46
TUBB2B
ZBTB45
RAP1GAP
ASCL1
NPM1
TRABD
URB1-AS1
CCDC90B
METTL4
LMX1B
EXOC3-AS1
SH2D2A
ZNF821
ZCCHC9
GALNT10
ZNF843
SYCP3
HS6ST1
LOC285484
AEBP1
SLC25A45
SH3GL3
LRIG2
PRPF40B
YPEL2
RAX2
AAR2
MIR4739
CCDC157
UBE2E3
ENPP1
ZIK1
CBX3P2
B3GNT8
C6ORF203
CATSPERD
PIGH
RPRD2
ZNF511
MIR4257
GOPC
STXBP2
OTUD3
ERH
TMEM191B
MZT1
MT1G
DUS3L
OLIG1
TSPAN15
CRYBB1
VWA1
WDHD1
ELMO3
OTUD5
DR1
CHL1
UBE2D3
MED13L
TPI1
C9ORF139
ARL9
PREPL
TXNL4A
MIR92B
ATF3
GORASP1
CILP
ARPC2
SERTAD3
ZNF555
TSPEAR-AS2
ATP5I
FBXO10
RELN
CD68
KCNT1
MIR2277
ZSCAN25
MID1IP1
KDM2B
MOAP1
ZNF782
POU3F1
KLRG2
DPF2
AHNAK2
DMTN
LOC100289495
MPHOSPH6
FBXO32
PPAPDC1A
PDLIM5
IFNAR2
SARM1
KCTD12
TTC21B
CRYL1
PCDHGA1
C6ORF118
PRC1
PPARA
GOLIM4
FOXB1
SDHAF2
EPHA7
PIGX
CDC42SE1
CD37
RARG
CAPN15
LRR1
ZNF829
HIST1H2AH
TNFRSF8
GJC1
POT1
LMCD1
GAGE12F
GRM6
DHX35
GATSL2
DDX49
KAT6B
TDRD3
METTL8
MAP1B
SNORD12B
ZNF726
STK38L
TIMP1
PPP2CA
DHFR
SLC25A24
CRAMP1L
TSSC1
TMEM219
PMF1-BGLAP
SRF
TAF1B
GTF3C1
MORF4L2
ASZ1
MIR152
PHF1
FAM57A
NIPAL4
UNC5A
GAGE4
SLU7
TBC1D8
SYT3
RMI2
ZFP36
PTMS
ELK1
CLUL1
MIR135B
SNORD77
MEF2BNB-MEF2B
PPM1M
RASSF7
WRAP53
NUFIP1
VPS4B
MOCOS
GMFB
FNDC3B
THEM6
HNRNPUL2-BSCL2
WDR66
TIA1
TP53BP1
SPATA32
STYK1
CCDC97
SPCS3
CYP24A1
ROMO1
DNAH9
PABPC1L
ELOVL1
MME
NXNL2
GRID1
ARFRP1
MFSD6
METTL15
MTERF1
ARPC3
CHRNA5
C6ORF201
KIF13A
ZNF142
HEBP1
MYADM
SNORD42B
MIR1253
SPC24
AGO3
FAM159A
HYMAI
LFNG
PGAM2
TMEM221
RAX
MIR18B
PSME3
ZNF641
ELAVL2
C1QTNF9B-AS1
PPP2R3B
SLC22A5
SEC23B
C19ORF66
HDAC5
UGGT2
PQLC3
CRELD2
CEP78
ZNF226
ENTPD8
EPS15L1
ZNF136
RAD21-AS1
RREB1
CHAF1B
ZNF256
ERRFI1
TOMM5
EPN3
GSTM3
KHNYN
SNX6
TMEM97
MIR424
BLOC1S2
NRXN2
MMP25
THAP9
SNORD4B
JAK1
VCPKMT
FKBPL
RPL36AL
FLNB
PSMB1
RHBDD1
TAOK1
NMRK1
DCTN6
DICER1-AS1
MIR210HG
SUMF1
C16ORF62
ATG101
LRRC37BP1
APIP
ZSWIM5
H2AFY
LUC7L3
SLC9B2
FGFRL1
DCTN5
PDIA5
TRAF7
ADRB3
ERICH1
DKFZP434H168
SNORD35A
YLPM1
SFN
RFC5
FAM73B
CHST6
ARL4D
SLC25A36
CACNB3
GAS1
STOML1
CACNA1D
ZDHHC9
ANKRD26
ANPEP
USP9X
SV2C
ABHD3
RNF149
REST
RCL1
C2ORF27B
PLA2G4C
NKX2-2
VANGL1
MST1
TSPAN1
ALPK3
PKNOX1
AP1G1
GGA3
FAM3A
RNF13
TNFRSF21
PSTPIP2
DLG4
SLC45A3
NIT2
LEPROTL1
KHDRBS3
MIR26B
PIGV
TMEM33
ERGIC2
C2ORF49
TRMT5
FANCI
ULK1
SYT17
CPTP
ZSCAN20
LOC439994
KCTD16
IL1B
FAM134B
LTF
COX6B2
TUBA1B
CEP192
CTDNEP1
CCDC23
DCAF12L1
ZDHHC13
PARP8
HIST1H3F
RNF130
MFSD2B
OSGIN2
HPRT1
TMEM170A
SLC17A5
C4ORF48
RHPN2
CSNK1G2
FASTKD3
LNPEP
FTH1
MTNR1B
SH2B1
HIF1A-AS2
CNOT7
HNRNPF
HEYL
LRRC49
CCDC137
ZNF512
DOK5
ANAPC13
NOC2L
SLC25A33
ASPSCR1
CIC
AMZ2
AGAP3
AASDH
C10ORF91
PQLC2L
CLK2
KLF2
MEST
MPRIP
NACA
PEAK1
DMAP1
TOR1AIP1
ETV2
TNFAIP8
IL13
MSRA
TFAP4
BRAP
CLDN12
PLXNA2
TBL1X
PMVK
MTMR4
KCNA6
TSPAN32
LOC100270804
C1ORF101
COQ7
SH3GL1
PPRC1
DECR2
BCL9L
SLC25A15
SMYD4
GTF2H5
DPM1
NOMO1
TRIM35
ICK
MIR153-1
SNIP1
C9ORF91
SAFB
EIF1
SHCBP1L
CUL2
RHOBTB2
CKM
KCNH2
B3GNT2
MIR4734
DHRS4L1
PGLS
LYRM1
SIN3B
RTN1
ARHGAP19-SLIT1
HIST1H4I
HTRA1
PHKA2
NRBP2
MTOR
ZNF443
TMA7
SEPT11
SLC35E1
HIST1H2BD
PSMD13
GPR26
TRIM59
C10ORF2
SNORD33
LAMP3
KBTBD3
LAMTOR3
PIK3CD
CEP89
ENO4
NDC80
TSG101
MAP2K1
LOC100128239
HCCS
RPL31
IL12B
FECH
ISY1-RAB43
TAF7
DZIP1L
OLIG2
MOB1B
SHISA2
ARHGEF40
MGAT3
PHKB
NAMPT
SRRM2
SRSF6
GPAA1
DHX15
LEO1
GRIN3A
LRRC75A
TNPO3
PLCXD3
ADCY8
EEPD1
IL15RA
FUZ
PROSER3
FAM185A
SNRPD2
GGN
BLOC1S3
UBE2G2
PARP1
MAL
FKBP11
MIR4500HG
PTPRN2
LOC100288842
LPXN
NDUFA10
ZNF483
FAM155B
USP15
INSRR
LRRC32
MEPE
CKAP2L
ATP6AP2
KDM4B
ASAP1
PRRG2
TEX264
UAP1L1
THUMPD2
TUBG1
PYGO2
SIL1
EREG
SCAP
ARMT1
EPB41L2
TULP3
SLIT2
PTPRF
SKIL
SPSB4
TMEM11
AHI1
MIR191
AFAP1
TMC8
NID1
CAPZB
AZI2
POC5
CCDC59
CMTM6
FGFR1OP2
MAD2L1
BRF1
HIST1H2AI
TRNAU1AP
PPP1R3G
ZER1
PCOLCE2
ANKS6
BBC3
CGB1
ZNF282
ZNF614
ADGRF4
SIRT5
LRRN4
C14ORF28
SLX4
PECR
STIM2
CHD5
RMND5A
IP6K1
PRDM10
CNOT1
LZIC
FAM8A1
MLLT4-AS1
H1F0
DOCK2
NUS1
SNRNP48
PTPN22
YKT6
HAR1B
MPZL2
DMRTA1
KIF7
GUSBP1
SEMA6A
NUP93
POLR2D
MPP2
ULBP1
BAIAP3
CYB561A3
MAP4K1
LOC642361
CTSD
PCYT1A
FAM78A
IGSF3
BTBD19
TERC
CRTAP
KLHDC2
MIR3193
PTPMT1
ETV1
KPNA5
ANAPC15
IDNK
MEGF6
PEPD
LRRC74A
SNORD59A
FARSB
PRMT3
CUL4B
KIAA1143
TMEM30A
KLF6
BTF3L4
HLA-E
UBA2
ABHD13
LOC100288846
NAA11
NHLRC3
SNORA7A
LONP1
CDKN2D
CTIF
DOCK1
ZNF224
SPPL2B
CPT1C
INPP5K
MBTPS1
MKL2
ARFGEF3
TEX261
SLC29A1
TOM1
SRSF11
DKFZP779M0652
LINC00324
SRPRB
DDX51
GEN1
DLK1
LDAH
DZIP1
TEK
REEP4
RNU4ATAC
ATP5G1
SLC6A5
APBB2
CT55
ATPIF1
SIX2
TAF1A
SDF4
BRAF
LANCL2
VWA9
KLF9
PP7080
ARIH2
SMDT1
NME1-NME2
CDKN3
KLHL30
TSR1
MRPL21
KCNC3
PURG
CCDC114
GRM7
CENPP
VWCE
TMSB15B
C21ORF33
RCCD1
EFHC1
B4GALT1
C8ORF44
ONECUT1
SOX9
HNRNPU
BNIP1
TWF1
PPM1L
PANX2
LOC283856
IL11RA
CA5B
POLE3
RPL5
RBM4B
RNASEK-C17ORF49
FOXN4
SLCO3A1
CASKIN1
BAMBI
PAG1
ACSL3
UNC50
RGS2
NAA20
RBM12B
TMEM132A
RAPGEF4
RRP15
NDUFA12
PAFAH2
WDR43
UBE2F-SCLY
IFI27L1
SRRD
RRP9
ADAMTS20
PGLYRP1
PRKCA
ALS2CR11
TICAM2
CYP26A1
UBOX5
PAPSS2
STARD4
FGF9
GGNBP2
C9ORF64
CDK2AP1
MIR34C
FAM13A
C14ORF1
LIN7B
CDK18
TTC30A
PGGT1B
C16ORF13
NGFR
NXPH2
DAAM1
CCDC67
ASB3
LDB1
PROSER2
DHX37
BBS2
SIPA1L3
THAP7-AS1
PABPC4
MALSU1
MROH7-TTC4
TSSC4
ZNF280A
AFAP1L2
FEZ1
RRM2
GAP43
P4HB
RNASEK
CCDC107
ZC3H13
UBXN6
S1PR5
ENTPD5
CHMP4C
CCNT2
RFTN1
SH3RF2
RMND5B
DYX1C1-CCPG1
NEBL
CASP8
LIF
PIGA
MTIF3
PTK6
MGEA5
XKR8
GCA
TMEM167A
LGALS12
DOLPP1
RFNG
CLUAP1
PXDC1
SVIL
CEP19
CDX2
SYTL2
GALNT11
ZNF503
GNPTAB
CREB1
ABHD4
SAP25
MIR611
LITAF
CRACR2B
MT2A
BTBD2
ZNF211
C2ORF73
TM7SF2
ZEB1-AS1
WTAP
FAM167B
GGACT
NUPL1
IZUMO2
LOC100507217
TRIM72
TPD52
FAM184B
TRIM7
ST3GAL3
ANKRD35
TUBG2
TRIB1
JAKMIP1
PDAP1
CERS4
STIP1
CRH
SPIN1
C1ORF86
LOC646903
LOC284395
FLCN
TBL2
RABAC1
FDX1
APOLD1
IRF5
TIMM23
PROM1
C17ORF96
SNORD51
RPS15
CCT6P3
RANBP1
NDRG4
TTTY14
C1QTNF1
ERAP1
VDR
METRNL
RSG1
ERVK13-1
GAB4
NAT9
RFX1
IVNS1ABP
NLRP14
AKR1C4
TRAP1
TMEM99
DDIT4
SNORD61
CAMK1
WDR27
UBL3
HEXA-AS1
TMEM107
SNRPA1
GNL3
L3MBTL1
ZNF664
SLC35F3
PPM1F
NBEAP1
ANKRD40
MIR3178
FOXB2
LASP1
KCNJ3
ZNF788
ENO3
SMUG1
ERCC2
MMAA
RSU1
CDK16
ZMAT5
LOC644656
SEC11A
EMILIN2
IDH3B
COX4I1
HDAC11
CDC26
TPGS1
LRG1
IQUB
NMT1
C19ORF35
CCBL2
XPR1
AGPAT1
UBE3D
CDC42EP5
ZNF709
RPGRIP1L
RNF216
KIAA0513
ANKS3
TAF4
ARL10
IGSF9B
TPPP
RNF157
ENTHD1
LOC283731
DOK6
RHEB
HSPA13
TFB2M
CHSY1
CXCL12
VEZF1
KIAA0232
C11ORF70
PSMB10
BAZ2A
BAHCC1
IQGAP1
RAB9B
IRF1
FAM124A
SMIM13
ETV4
TLR2
ZYG11A
SEPT7P9
GART
FTSJ2
RPP25
RHOF
ERG
EVC2
MIR770
NKD2
CUTC
TTC41P
HINFP
VKORC1
INO80
MED29
ZFP1
PNMAL1
DNAAF3
MCFD2
CCP110
UPF1
DHPS
EPHX1
MLF2
ZC3H18
PCLO
RAMP2
MBTD1
NUBP1
DGCR2
EIF1AD
ZNF780B
DCAF12L2
ALG11
MYO9B
ZNF213
LOC653653
DEDD2
FBXW2
RBM18
CCDC79
AMMECR1L
UXS1
POMZP3
CORO7
HNRNPR
SNAR-C3
PTENP1
ZFR2
ZNF692
CCSER2
PPP4R4
GNB2L1
RAB11A
SLC25A38
ANKRD33B
GAGE2C
SIGIRR
VLDLR
NBR2
HARS2
GLTSCR2
ZNF454
C7ORF13
TRIP11
SCARNA2
FAM192A
LOC81691
KLF15
SNAR-G1
MSL1
ARVCF
GZF1
UBE2W
REV1
DOCK8
COA3
ZNF426
KIAA0895
ZNF304
CMPK2
CELF4
RTN3
RHPN1-AS1
DCDC1
HELQ
VDAC2
RAB17
GMPPB
NFKBIA
MIR4710
MIR200B
TTC27
C1QL2
FOXJ2
C12ORF57
MCM8
MYO1C
FAM109A
KAT8
SMTN
FUT9
PLEKHH1
PCDH9
HSPBP1
ATP5G2
RALA
MSX2
KIAA0195
ODF3B
DDX10
ALKBH6
ZNF691
PEX7
C8ORF44-SGK3
PCDHGA8
SPATA24
CD3EAP
GRM1
TACR1
RANGAP1
C5ORF24
TMEM155
TMED7
ZNF528
XPO1
ALG2
PRR35
HAP1
NDUFAF5
LRTM2
F13A1
FAXC
PRLR
CCDC68
MAP1S
QPRT
FAM136A
ANGPTL5
GAS2L3
YWHAE
C9ORF129
PHF21A
DNAJC27
SLC9A8
MAN2A1
KIAA1407
SAGE1
FAM129A
SLC2A10
IFITM1
PILRB
PALMD
LOC392232
FKBP10
SH3BP2
LOC644961
PEX10
LOC645513
DLEC1
TELO2
DHX36
PAICS
FAM179B
PAXIP1
RNASEH2C
LDLRAP1
MR1
PEX5L
LOC100506368
TRIM60
ADGRG6
HTT
BAK1
PAGE4
MIR2276
PDCD4
HIST1H4D
RNF5P1
RAD18
NEO1
NXT1
MIDN
PCNXL4
ZNF135
FBXW5
FAM26F
RAB37
ACOT13
ANO10
CDC25A
CHN1
ALKBH4
BCAS2
KCTD9
ZBTB16
PACSIN1
ZNF616
SLC7A7
TIRAP
PGRMC2
PIP5K1C
MIEF1
PYCARD
SIM2
ADAMTS19
NAA15
SLC36A1
TCEAL8
RHPN1
LOC441601
PPP2R5A
MKRN3
RAB12
SMAD1
ISCA1
AGRN
ZNF41
OTUD1
KIAA0196
EXOC3
RASGRP1
C12ORF65
MED10
ITGB4
ZNF596
CSNK1G1
HRASLS
CYP11A1
ZNF571
RNF213
ABHD14A
ABCB9
NME9
SSH1
SERPINH1
GRP
RPL8
PSMB8
PDXK
BMP3
RPL15
ZNF428
NR2F2
CCDC8
MTMR10
FAM84B
MIPOL1
NUDT11
RFX3
LIAS
DPH6
MIR181A2HG
DUSP5P1
DOK4
ZCCHC14
CCDC178
TRDMT1
SLC25A25
SPRY4
SNORD110
S100A3
DIRAS1
FAM83C
PAK4
C4ORF22
UQCRH
TMEM8C
SPAG9
MRPL24
FAM198A
VDAC3
GALNT3
FAM45B
SLC38A1
PTOV1
LOC440700
BIRC6
C7ORF50
CIPC
VAPA
GNG10
PRADC1
NTMT1
ZFAND2B
PUS7
FBN1
BPHL
CYS1
PRKACB
NDUFB9
C5ORF56
CARHSP1
MXD4
C1ORF112
RPS6KA2
NDUFB8
SIRT7
LETMD1
SMPDL3B
UGDH
ADM
RGS7BP
MYPOP
E2F6
PLA2G16
MCM7
PITPNM1
AIG1
RTCA
REPS1
LONP2
PGP
ZNF43
ANKRD45
ZWILCH
MAPKAP1
NCOA4
MRPL19
CLASP1
FLII
NOD1
TNFRSF4
PLA2G4F
H3F3B
IFITM2
PTGER3
TSPAN4
DNPEP
MBD5
HIST1H1E
PPP1R9B
C9ORF163
ERCC6L2
TDRD12
TMC5
TPRA1
ALDH18A1
NINL
CC2D1A
NIPAL2
SNORD52
TIMM8B
ALAS1
RNF24
PELI2
GANC
MPV17
ZFP28
SF3B2
FSTL4
RAC1
ZNF461
PIGW
LINC00235
CMTM8
PIGS
COASY
PDZD4
N4BP2L1
FASTK
CCDC61
SENP2
TMEM47
SAAL1
CRABP2
UBE4A
SLC27A1
USP19
ZSWIM6
ANO9
SOX4
ST14
RHEBL1
ELOVL7
IFFO2
FAM126A
BEAN1
RXFP3
LOC100132352
TRMT11
INTS5
EIF1AX
GLRA3
ATF7IP2
TRIM65
ZNF747
MIR3689C
KIAA1841
PPARD
PURB
GPR27
YDJC
C10ORF88
COL6A1
SLC39A8
EML4
TBC1D1
TMEM222
HIGD2A
GTF2H2C
MIR142
ACRBP
CNBD2
MDH2
CDKN1C
UBE2B
DAW1
CD320
FOXJ1
ATF1
ZNF524
ITPRIPL1
EIF4E2
DPY19L4
CEP57L1
CHPT1
MCMBP
PAK3
GRHL2
RPL7
CCDC28A
GDF11
HOTTIP
ARV1
CNOT4
CCAR2
DNAJC28
TCTE1
CAMKMT
UCN
DAGLB
TST
POLR3K
MIB1
C16ORF46
DLEU1
MORN2
TTC14
DUSP10
IL27RA
ATP6V0E2
BROX
DAZAP1
STK17A
PPP2R3A
SNX13
ZFYVE28
LOC100506990
DNM2
STX6
SLC38A10
ECHDC2
ZMYM5
WNK2
EIF3L
LRRC56
MRPL13
FZD10
PGRMC1
TRAIP
PIF1
GPR157
FLJ16779
MIR3613
RAP1GDS1
NTRK2
ELP4
DBIL5P
SMAD5
CARD16
LSM6
PNPLA7
SP2
PLD5
ZDHHC2
CYP2A13
STX5
DOCK6
NAT16
HSPA2
ALG3
ALDH6A1
MIR589
PCBP4
LRRC6
XPA
PRDM14
SYCP2
ZKSCAN5
CAAP1
ZNF689
NUP133
NEMF
AHR
WHSC1
FUBP3
SETD7
LHX4
COMMD4
PGAP3
RNF103
LOC648691
HAAO
BIRC5
LOC285626
GSTO2
SOST
DOPEY1
SLC7A5P1
SPIRE1
ULBP2
TTC23
ZNF252P
PTGDS
ACACA
IFT81
ZNF445
LGALS1
AP2A1
FOXD3
SDHAP2
SHBG
ZFP91-CNTF
ZNF573
ACAA1
LY75
SNHG5
ENPP2
GPATCH4
TTYH2
ST6GALNAC6
EIF4EBP1
SHMT2
AGTRAP
LMNTD2
USP6NL
MIR139
C19ORF24
ERCC6L
TNKS
LOC257396
MTCH2
ROBO2
SLC25A6
RPSAP52
TNFRSF11A
NAP1L4
RPS4X
NIN
CXCL17
SLC25A1
THOC6
CLNS1A
RGS22
VAMP4
C11ORF80
CXORF40A
C20ORF27
CASP6
CPEB3
NEUROG2
ZNF812
COQ10B
KDELR2
ZNF7
ELP3
PLCL2
SUN2
LOC155060
FBXO28
IFT74
PTPN21
KBTBD8
ZFAND6
RPSAP58
MCTP1
DIS3
NUDT22
ALG9
CROCCP2
GNB2
POLR2J4
GOLT1B
ZNF697
ST5
MRPL54
MIR17HG
ATXN1L
MIR3128
RBM19
SCN5A
NEIL1
DTD1
ZC3HC1
CCNB1
XKR9
S100A14
SOX10
INF2
PSMA1
USP30
ZNF23
ZNF554
NUDT16L1
CAMSAP1
DCLRE1B
CMAHP
SMAD5-AS1
SENP7
HTR7
AP3M1
TPCN1
AK4
MAPK6
MIR378D2
SNRNP25
SPATA31E1
DOCK5
RUNDC3B
SUV39H2
MADD
ZNF77
ATAD2
SCUBE1
GYG1
TM4SF19-TCTEX1D2
MCM3AP
ME2
KIAA1549
HYDIN
IQCD
HCFC2
DNAJB1
GADD45A
PDE3A
MOCS2
PSMA5
ACTL6B
KIF2A
UGP2
DECR1
SEMA4F
MMACHC
EEF2
UBXN7
GOLM1
CIRH1A
EMILIN1
SELO
PACRGL
LOC643339
ACOT1
LDOC1
MYCBP2
FAM127A
CAV1
PAPOLA
LAS1L
CYP3A5
LMAN2L
CDC16
CMTM2
ZNF594
GPR180
NEGR1
LRRC40
APOBEC3C
DHDDS
TMEM178A
RRN3P1
LOC100505666
PSMB3
DISP1
HMGN3
IRX1
PRR11
PIM2
SPNS2
UBE2V1
IER3
SUMO2
FAM132A
C7ORF60
PIGP
SALL3
SULF2
LOC100133985
AGPAT6
CFLAR
RFXAP
CFAP61
CLPS
SLCO4A1
CASC15
IPO8
NUCKS1
RBM10
HIST1H1B
ADCY6
TCP10L
DHX29
CDKL5
ADCYAP1
PCMTD2
CLVS1
RBM45
PLSCR3
COL19A1
NID2
ARMC8
ATP6V1G1
SDSL
PRCD
ATG2B
KHDC1L
MIR3918
CASP9
VSTM2B
PPHLN1
OPRD1
TRPC4AP
ZNF792
HDAC9
PTX4
LMOD1
LOC646999
TTBK2
COQ2
GLUD2
SLC16A6
RIC8B
DNAJC27-AS1
EHMT1
HRH2
NSDHL
PSMA7
PHB2
GPR37
CCDC15
LIMK2
FAM24B
GPR88
WDR61
MIR1284
DCAF7
MC5R
YY1
NUDT19
PAGE1
MOB3B
PCMT1
ACVRL1
ZNF430
DNAJC24
CYB5D2
LKAAEAR1
GTF3C4
CCDC24
LOC100289230
SNORD1B
LECT1
WNT9B
SNORA21
PMS2
SFXN2
PABPN1
DYNLL1
TIMMDC1
AKAP13
KCNMA1
ARMCX3
RCBTB2
RAD9A
CBX8
DTWD2
AAGAB
ISM2
LOC100132215
DOK3
ARHGAP17
NKX6-3
ZNF467
GJA3
UCK1
SRR
JADE1
DBI
TPPP3
AURKAIP1
GPR37L1
STEAP4
B3GNT4
ING1
ANKRD26P1
NAA25
RAB33B
SEMA3E
MRPL42
NR5A1
ZP3
ZFP69
TSPAN13
PEBP1
TESK1
POLD1
TMEM214
PSMB4
ACYP2
TGFB1
COG6
SNORA84
PACSIN2
S100A6
TARSL2
DPP8
USP8
MAN2B2
CTBP2
DAAM2
SGTA
LOC389641
ATP6AP1
VPS33A
ZC3H4
TMEM110-MUSTN1
SETMAR
MARS
MIR1258
TMEM184C
BBS12
STK32B
MCTS2P
GABARAPL2
ZRANB2
CR1L
SPECC1
SMIM11
MAK
NPPB
STON1
MPHOSPH10
TBC1D13
MPP1
CMPK1
TNFRSF9
EYA4
ITGA4
PCED1B
TOR1B
MDH1
EXOC3L2
RSF1
DTNBP1
ARL6IP4
FHIT
NR2F1
ASPHD1
RTF1
ICAM4
ACADVL
MIR143
HAUS2
SMARCA2
WDPCP
FNDC4
UBQLN4
NTHL1
TP53I3
KLHL5
HS3ST3A1
BAGE4
SEZ6
TYROBP
PGM2
SNORA78
CXADR
COMTD1
FNIP2
HEXDC
LARP1B
PPP4R2
PDXDC1
ANGPTL2
GMEB2
STRADA
CHCHD10
RSRC1
GLB1L2
C9ORF172
MCUR1
SPATA13
DSN1
GOLGA7
SP5
PDE5A
TMEM101
GAREM
PVT1
SERTAD4
ATG7
TUBB4B
SGSM1
KIAA0368
PLD3
ADAMTS16
AFG3L2
EXOSC9
CARD10
TTLL13P
ZNF844
C1ORF229
AMIGO2
C3ORF33
AP1G2
LHX9
AOX1
SLC26A4
UTP23
TYW5
GREM1
RNF166
WDR60
RNF2
IL34
LOC730102
NOSIP
SYNJ2BP-COX16
FAM86C2P
CLDN5
SEPT10
FXYD6-FXYD2
GMDS
GPR62
MBD2
URGCP-MRPS24
ANAPC4
SNF8
MRPL50
FAM221A
FAM213A
MIR141
BCL2L12
RUNX1
CYP26B1
LPIN1
SHMT1
FANCG
STMN1
LRRFIP2
APBB1
AMD1
FRG1B
C11ORF71
TFDP1
ERI2
ESF1
HDDC2
METTL12
IQCC
MIR1539
TBX1
MRPL43
FLAD1
SUGT1P1
GFRA2
PRSS56
C10ORF82
RBM44
FOXA3
AXIN2
SFI1
NUDT16P1
ANKRD18B
RBM25
TGFBRAP1
FAM122B
HAPLN1
AGTR1
SNORA45A
C4ORF29
MGC72080
SFXN1
ISOC1
PRMT8
PF4
GTDC1
HNRNPUL1
C10ORF111
AARSD1
CECR7
HOXD10
DZANK1
OAZ2
SERINC5
AANAT
MSANTD2
PARP3
BAD
PET117
SMAD7
BBS10
CYP2S1
FAM168B
CHRNB1
PROK2
RRBP1
RNASEL
CYB5R2
VPRBP
MPP6
POLB
SCAMP2
SEC63
SUSD5
PCNP
TEKT4P2
VTRNA1-1
BIVM
RNF40
FIS1
ATXN7L3B
AUH
KLF5
NXPH4
TMX3
ZNF20
CADM1
LOC284648
ZNF530
SEC31B
SNX15
MIR1293
TNFRSF13C
TTC5
GLG1
TUSC1
EIF4A2
LAD1
RAB27B
KLHL20
QRFPR
JPX
CRIM1
MED15
SMPDL3A
IL4R
MT1DP
FLJ37453
EIF2S2
KIF5B
ADAM17
CYTH2
ZNF860
RILPL1
PSAT1
SCARB1
PRRG4
AGO4
HS3ST4
FMN2
BBIP1
TP53
MIR3191
UBALD1
IL6ST
SACM1L
TMEM177
AASDHPPT
CLIC3
HARS
MRPS12
DIP2B
UCP3
BBS5
PELP1
MIR1281
C3ORF62
MCM4
SUV420H1
SND1
SERPINB6
OSBPL6
OTUB2
TMEM43
TMEM80
NOL4
GLCCI1
NPLOC4
SERTAD1
ADSL
TMED2
NR2C2
HTR7P1
FBXL21
HMG20B
ITGAV
ADAMTSL4
CCDC85A
STK40
MEIS2
FBXO47
SNORA10
MIR21
METAP1
MCM5
UBAC2
C21ORF59
CLCN2
PMPCB
BCL7B
FIGNL1
SYF2
CCDC94
HIVEP3
FAM196A
LINGO1
NT5DC2
RNF125
TRAPPC10
MT1H
PLXND1
CGN
CBR1
CAT
EDEM2
C12ORF4
PPL
MIR3154
GTSF1L
C2ORF69
RBM22
WRNIP1
MZT2B
POLR3A
SLC27A2
CCDC83
DENND2C
CLPSL2
INCA1
CHST3
DYNLT1
KCTD21
BTAF1
SIKE1
LMTK2
CAPRIN1
ARSB
CNRIP1
FBXL15
GMNN
PEX11A
ISG20L2
UBXN4
FAM195B
ZNF658
AFG3L1P
RAB11B
GPR85
HLA-L
SNORA17
PRCP
RRS1
MARC1
LSM5
NLRP10
DCPS
DNAL4
MED7
MAMSTR
DCUN1D4
ZXDC
CLN3
TMEM189-UBE2V1
SNORD95
SNORA51
NAGPA
PTPRK
PCDHAC2
ST13
CASC3
MARVELD3
LLGL2
PRMT9
LOC100287036
PTPRU
SS18L2
SEH1L
RNF214
DKK3
TERF2
SCD
CTRC
SAMD10
PHOSPHO1
DCAF17
TYW1
HMGB3
AAMDC
IPO4
RFWD2
MAP1LC3B
VPS72
LYRM9
PDS5A
MTG2
IRF2BPL
PRR16
POMT1
SYT15
SDCCAG8
RPS25
NOP16
PCDH17
MATN2
SMARCA1
HOXA11
ZNF318
PHOSPHO2-KLHL23
SBF1
GPR176
CTCFL
SLC18B1
GTPBP1
SPCS2
DANCR
CXCL2
PTPN13
UBE3A
KLF7
IL12A
SGSM2
FAM102A
PHTF2
ASH2L
CCDC150
FAM83F
LOC553103
AKIP1
MTMR14
GLI1
DVL1
STX10
FUCA1
UPF2
FAM183A
MTHFS
SNORD74
PAIP2B
ZNF674
MRPL15
IGDCC4
RFX2
PCGF1
DLX4
RAB11FIP1
C19ORF73
PCOLCE
HDAC3
VWA3B
TMEM45B
MIR200C
LMNA
STARD10
HOXA11-AS
SCN9A
FERMT1
DIDO1
NMD3
SAC3D1
FBXO45
BARX1
HES4
SRSF9
NXN
ETNK2
NOP56
DEFA6
UNC79
STK26
TAF4B
RRN3
RPP25L
TRMT10A
EXOSC2
TOP3A
AQP4-AS1
TSPY26P
EHBP1L1
COMMD1
HR
CYBRD1
ARL13B
NEUROD1
SLC20A2
ZNF74
ZNF618
TBP
JUND
CHST9
RINT1
HMHA1
TMC7
ACVR1B
FAM53B
SLC20A1
YWHAZ
LOC646762
CFP
VTI1A
ANXA4
APC
DYRK3
TBRG1
MFSD2A
SSSCA1
MRPL10
PLEKHF2
HAUS7
BPTF
HBEGF
COMT
BACH2
PSMB2
CDNF
CNN2
KAT2B
CEP68
RPP30
LARS2
LOC728739
ZBTB48
MICAL1
IARS2
SETD9
HIST1H2BG
CPQ
BLVRA
RNF217-AS1
PKP2
BRSK2
NBEA
PHYHIPL
TEP1
STXBP6
NFKB2
PRKCH
SRGN
KIAA1147
ANXA9
B4GALNT2
ABCF2
ZNF2
SPATA20
MIR4787
PLEKHH2
H6PD
ZNF714
LOC729970
PIGM
COQ3
LMO2
FAM50B
ATXN2L
SRSF5
RBM38
DSC2
LOC100288069
C10ORF71
PLEKHJ1
STXBP3
USB1
SLC1A6
STEAP1
XPO6
DMXL2
MACROD1
ZBTB7B
HARBI1
GCAT
DUS4L
ZNF566
MKNK2
SLC6A3
LOC728752
NEURL2
WDR54
TNNI2
STRBP
ALOX5
ASCC1
ACP1
LIG1
TRAF3IP2-AS1
PTTG1IP
SNORD60
MICU1
NDUFB4
CDK4
CCZ1
PTRH2
CD247
MRPL17
NENF
KREMEN2
CNPY2
FAM169A
TMUB1
EFCAB2
TMEM14C
MIR4258
CPNE9
MED31
MFSD1
DUSP11
OR52A1
ZADH2
EIF3D
MAP4K4
KLHDC7B
RABGEF1
MIR4795
ARHGAP33
RWDD2A
NT5C2
NAT6
LAP3
EFCAB11
KIF26B
INTS6
GAS5
SNORA67
TMEM87B
FOXL2NB
DEFB132
ZNF28
PBX4
TPO
PRKCI
SNORD18A
HOXC4
UBE2L6
TTC19
HDGFRP2
LPCAT1
CPXM1
MAP3K1
TIGD5
GNA11
KLHL17
HOXD9
AP4E1
PBXIP1
RCBTB1
STAT5B
KIAA1191
SLC22A11
CHD9
B4GALNT3
CCDC127
HTRA2
PRPF18
NOG
GDA
ATMIN
GCLM
RPAP1
SFRP4
LINC00094
ARPP19
CYP2E1
MCCC1
DUS2
FBF1
STPG2
DDX27
OSBPL3
HPS1
FRZB
VPS25
RHBDL1
CEBPZ
MYLK-AS1
DNAJC8
KLF10
MRPS18C
HMX2
POLR2B
MTA1
ZBTB41
PLEKHA1
SYN1
C17ORF104
KIAA1161
PXT1
PRTFDC1
RBL2
RNF113A
ZMYND11
MIR615
ZNF772
NME4
CKS2
PFKFB2
PAN3-AS1
RANBP9
GPR139
DRD2
COQ4
MTCH1
MIR4536-1
ELK3
SOCS7
SLC9A3R1
BNC1
LTBP1
NFE2
ABHD10
SUMO3
MAP3K3
URGCP
OTOP2
ATXN3
RABL2B
ARPC5
PLK1
GRB7
WIPF2
PTCHD4
C12ORF75
C1ORF50
TAZ
ZNF14
RPS9
SLC44A2
RPL27
VPS33B
MIR1915
C9ORF41
TCTEX1D4
YEATS2
COL13A1
XPO4
ZNF557
EIF3E
LCLAT1
ORMDL1
RGMB
BTBD18
LOC284798
KLHDC10
BRMS1
PARP6
ANAPC11
SERBP1
FREM2
ZNF184
RHBDD2
BPNT1
SOCS1
GINS1
ZNF112
CARKD
UBE2O
RPLP2
ATF7
NBPF15
MYEF2
PCSK7
HSD17B11
SMPD1
GPR143
USP35
B3GALNT2
PLK2
ASUN
MIR4492
CCDC93
TARS
DIEXF
NRF1
DCP1B
CCNI
C5ORF63
C17ORF49
FBXL16
MED11
ZFHX3
PTBP3
ESPL1
NMT2
ZNF490
MRPL9
KCNJ2
ZNF335
GAPVD1
CHRNA3
PROX1
MRGPRG
NSUN4
NELFB
PRDX3
POU2F1
SLC1A4
COBLL1
SRBD1
LOC100506469
ZBTB10
OXSR1
SPEF2
ALG10
TRABD2A
PHF19
TDRKH
CYB561D1
ZNF815P
RPL13AP5
PRSS36
FKTN
ENO1-AS1
PNPLA6
ACADS
ATP7A
TKFC
CLPX
ABCF3
CNTD1
FAM60A
KIAA1324
CAD
CERCAM
IL11
MANSC1
ST3GAL4
LOC554206
GAN
MIR345
ZNF148
C17ORF82
PPP4R1
PHF11
ZNF267
AIFM2
PAFAH1B3
NAF1
GABRD
METTL22
FIBCD1
VCX
PEAR1
ZNF639
TCF12
POU3F3
SP110
RELT
USO1
QARS
CHCHD2
MMAB
EIF2B4
ZNF625-ZNF20
NDOR1
SHANK3
PLLP
ZEB2-AS1
SPHK2
KIF4A
DPP7
RGS9
CPNE3
SERPINB1
CDC20B
SECISBP2
PSD
TYSND1
ZSCAN31
ZFP2
VWA8
FOPNL
DDX56
GARS
ZNF717
ZNF473
GADD45GIP1
GNG8
LINC01194
HIAT1
HIATL1
WIBG
DPH2
MRPL28
MIR193A
TM9SF1
LYSMD3
ICT1
ARHGAP5-AS1
RSRP1
GNPAT
ID1
ZNF292
SPG7
PPP1R36
DARS2
KIAA1210
SDE2
KCTD2
TIMM44
NUDC
MIR4520-1
PCIF1
GPR89B
FBXL20
PCNXL3
SLC22A3
NUB1
SIN3A
GJD3
LOC100133669
ARHGAP18
INO80B-WBP1
KIRREL3-AS3
DHDH
GIN1
TTF2
ARC
KCTD18
C19ORF44
EIF3A
C20ORF24
NGB
SNORD12C
JUP
BLOC1S6
TTLL11
KNOP1
DHX38
CACNA2D2
SLC39A6
MOGS
ARHGAP8
NPC1
KLHL7
CTBP1
SPTAN1
GPR50
ASXL1
ZDHHC20
UBE2J2
MST1P2
MYO3A
HBQ1
RALGAPB
ALS2CL
WWTR1-AS1
LOC646626
KLHL42
NQO2
ADGRA3
COTL1
LRRC1
POLR2K
PPP1R21
PTRHD1
ANKRD36BP2
GGH
FGD6
ZHX1
MIR3689B
NCAPH
MUT
GABPB2
TTC8
CCDC101
CIDECP
MARCKS
TMEM143
NUP210
CLEC11A
SF3B6
TNFAIP8L1
TOMM6
HIST1H2BO
ANKRA2
MIR17
CNST
HOMER3
OFD1
TANGO6
TRIM56
SLC16A5
ZBTB26
FDFT1
ABI1
MDM4
DGAT2
MVB12A
AIP
OPHN1
HTR1A
YPEL4
SIK2
SNAPC5
LAMA4
TFEB
UTP11L
ZBTB24
SAP30L
MGMT
COLGALT1
STAMBPL1
SPAG16
PMS2P4
ZBED9
LONRF2
CAB39
AGTPBP1
LOC100131564
TK2
PICK1
RAB3A
MIER2
RAB1B
ARPC1A
VSIG10L
OIP5-AS1
AFF4
LRRC75A-AS1
CAMK2G
LSM14B
SLC30A10
GPR153
T
TRPV2
BANF1
TMEM57
COL6A4P1
DPF1
STX4
COX16
KIF13B
XPO5
ATG4C
ZDBF2
ORC1
POC1B
PPP5C
APOPT1
APOC4
FAM46A
FAM168A
PPIL6
YME1L1
PTGES3
MINOS1
GLS2
SH2B3
SH3RF1
IAH1
HBP1
PNKP
UBL7
IL1RN
ZNF595
MGAT5B
ZNF480
RPL23AP53
GIPC1
RAB30
ATG5
AP1S3
RBFOX2
SMG8
ELAVL3
ITPKA
PBLD
SLC35A5
RWDD4
FAM114A1
ZNF264
PRTN3
MIR4706
FSTL3
ITPKB
SLC2A1
KCNN2
C17ORF62
ZNF345
L3MBTL3
BMP6
EVA1C
PPP6R1
RDH14
IPO11
DDX31
SLC22A17
DGCR6L
GPAM
DCLRE1A
PFN1
SAMD5
SH3GL2
RNASEH2B
EID1
UROD
ZIC3
HMMR
E2F5
FTX
SNORD28
TMEM39B
MBOAT7
PIAS3
CCL25
SOX14
KAAG1
DIXDC1
FIGLA
TREX1
LAMP5
MIR4482
PIKFYVE
CTSZ
DUSP9
ZNF329
SPSB1
SLC8A2
FOXA1
CDK3
ZDHHC24
DDOST
NNAT
PRICKLE1
PPP6R3
COA4
LOC100129620
HAUS5
SMIM15
POFUT1
CLK4
C10ORF25
FAM117A
LRRC14B
RBM26-AS1
RAB9A
SECISBP2L
TVP23C
EFNA3
TP53INP2
THAP8
AVEN
DUSP1
ATP6V0C
CSTF2
PAK1IP1
ZBTB18
TRAM2
PAPD5
CD70
FAM21A
SLMO2
HJURP
ISL2
USP14
CENPA
SEMA7A
ATP5S
C22ORF23
MIRLET7A3
SLC25A11
ATP6V1G2
OMA1
MDN1
MNT
FFAR4
RBM4
MIR33B
HCFC1R1
CTXN1
NDUFAF4
TMEM220
SORL1
ENTPD6
HNRNPDL
ALX1
R3HDM1
THBD
SEPSECS
TEX29
PER2
ADSSL1
UFL1
ARPC4-TTLL3
SLC7A6
BMI1
PLA2G15
TSPEAR
MORC2
FAM46D
TM9SF4
HERPUD2
OGDH
CLTC
ATF2
IRS4
SQSTM1
RAPGEF6
YTHDF3
HNRNPH3
SPINT1
LTK
HOXC13
TMEM164
TCERG1
ALDH3A1
TMEM194B
PTGER4
ST7-OT4
FKBP2
SPIN4
MCF2L2
ZDHHC23
BOLA3-AS1
MTSS1L
ENOX2
ZBTB17
C11ORF68
MDP1
KRT8
RASD2
LRRC2
PPME1
CD2AP
C16ORF70
TMEM256
ONECUT3
NEFM
TOMM34
DCXR
FGF12
FBLL1
PAQR4
TMEM216
C1ORF53
RNF121
WDR3
NDEL1
SNORD54
LOC440461
THAP5
KLF14
ADD3
POLG
AK5
ILKAP
C22ORF46
UBE2R2
XRCC6
TMEM50A
MYL6
SMPD2
GAR1
ZNF446
GTF2IRD2
LOC644189
RNF138P1
NFXL1
ADCY3
PRKCDBP
CLPTM1
PSMD6
EPN1
NEK10
MIR4540
PKDCC
MYOG
PPP2R2C
DDX21
C15ORF41
ZNF607
TRADD
MKNK1
RECK
APOC1P1
SLC10A7
PTPN9
FN1
TM2D2
ARPC4
PIGU
COG5
RIBC1
USP27X
MYL12B
LMF1
EMX2
WIPI2
LIPA
MEOX2
CHORDC1
CCDC73
DISP2
LOC440117
C9ORF40
NPEPPS
UNC13B
PNMT
RASSF8
SLC30A1
SFT2D2
RASAL2
ZNF155
LRRC47
FIP1L1
ARNT2
PNN
GLTP
TMEM120B
CDC14B
LZTS2
MED13
MARCH8
UBE2Q2P1
BRE
F11R
TBC1D10A
CCNJ
PPIH
ZC3H12C
STX16-NPEPL1
CBY1
CRACR2A
MLPH
BCDIN3D
NELFCD
WAC
MIR4479
ZNF805
MRPL20
LOC285696
PSME4
LHX1
ITSN1
SAMM50
RAB4B
HRSP12
SPTBN4
SART3
ZNF132
COL9A3
HECTD3
FXR2
DPM2
TP53INP1
ANKH
USP3
NGFRAP1
QRICH1
CSNK1D
BEST4
FAM86DP
NANS
ANK1
KIAA1024
NPL
NUP107
PRMT7
COMMD3-BMI1
FAM19A4
HOMER2
CLEC14A
P3H4
EID3
FOS
WFDC2
NCOR2
GYLTL1B
HOXC5
SLC40A1
NEK3
ARID3C
DPP9
USP25
RNF146
SNORD34
TXNRD3
LOC643387
PM20D2
TRIL
SNORA26
ZNF415
C12ORF66
ABCE1
ZNF628
CAND1
TMEM259
SYNRG
MAL2
NAA16
ALDH1A3
SHARPIN
POU3F2
NPTX1
AXIN1
ZFY
PDK1
GXYLT1
SLC22A15
ZDHHC21
MAGEF1
CABIN1
FAM71E1
HCST
RRAGB
NCAM1
HS6ST3
DSCR9
ZBTB21
UTP15
GEMIN7
COPG1
PCED1A
NCAPG2
LONRF1
SLC4A1
PARD3
SLC6A8
MIR1250
EFCAB13
RSPH3
SLC25A13
ZNF562
DNLZ
ABHD6
RADIL
HPS6
TBC1D9B
CGREF1
PAK7
LOC653712
MSLN
MYO10
HN1L
LRPAP1
HIST1H3J
KLHL28
KL
CTNNA2
ARMC3
DNAJC12
CCL24
LRCH1
WDR31
CYP4V2
MAP3K7
WBSCR22
LOC389906
CGB8
CHD1
RCAN1
FAM149A
SNORD24
COG7
RPRML
LMBRD1
ORAI1
ROGDI
APOB
CNTD2
SPDYC
DTD2
KNSTRN
EIF3M
STOML2
AMDHD2
AGPAT2
TJP1
CTSL
PELI3
FAM91A1
FAM127B
DDX42
CHAF1A
IDE
NPHP3-AS1
SLC30A8
SNORA24
HRC
CST6
IRF7
BDNF-AS
RGP1
INTS7
DCC
ARAF
TARBP1
ADCY10
C4ORF27
SON
ASIC1
PKIG
PPP2R2D
ZNF582
SEC61A2
PDX1
MRPL27
KDM7A
SURF6
NKD1
FAM155A
DHX34
CHURC1-FNTB
STT3B
ELOVL2
DNA2
AMPD2
SLC2A4RG
TBC1D31
FAM175A
PLBD2
ZFAS1
COL1A1
ZNF544
SLC35G2
OSBPL10
MIR200A
NMI
CORO1C
C11ORF31
KATNB1
ZNF234
HES3
C21ORF2
ZNF324B
GABRB2
SPAG7
FUK
JDP2
CFAP43
PER1
IQGAP3
POLR1D
FTCDNL1
IQCH
PPP1CC
TLE1
C12ORF45
SEMA6D
TMSB4X
KDM4D
MIR4522
VEZT
CFTR
ARL17A
FBXO4
XPO7
USP47
KIAA2013
TFCP2L1
KCNH1
TMEM26
PFKFB3
FBXO48
IL18BP
CACUL1
AKR7A2
CLSPN
ANKFY1
PVRL3-AS1
TM2D1
RHOBTB1
LOC286059
PAOX
FRMPD4
UBA6
MIR3684
SLC13A3
MIR3939
ATP5E
CDC45
ARHGAP6
C3ORF18
RTN2
VSTM2L
AHCYL2
C5ORF34
TBCK
CEP41
AQP11
VPS54
ERAS
RBM5
SCML1
ERBB4
EDF1
DHRS3
EXOC3L1
TBC1D10B
PPIC
EXTL3
CTSF
SPECC1L
UBR7
MIR124-3
SLFN5
ZDHHC8
PDE4DIP
TKTL1
DIRC2
NUPL2
CABLES1
SENP1
CD2BP2
SEC24B
COX6B1
FAM53C
ZNF35
RETN
SCAF11
MRPL23-AS1
IGSF8
MIR4785
N6AMT2
LUZP4
HEXA
TIMM17A
DIO3
KLHDC7A
PPCDC
TNFRSF25
MSL2
LINC00346
DLST
LPPR3
FAT4
PVR
RPS6KC1
SUGP1
GPD1L
ANKRD17
USP51
ABCA7
ZNF765
ZCRB1
WWC2
SLC25A16
SNORD49B
HSP90AA1
GNAQ
B3GNT5
JRKL
GPR161
LINC01547
LVRN
AXDND1
PNPLA2
FKBP1A
LOC284837
SYNPR
C17ORF70
CDYL2
SERPINE2
BTN2A1
CTDP1
ANAPC7
VENTX
FAH
SDC2
CDC37L1
CHCHD7
TMOD1
VAMP8
NR2C2AP
MIR4784
H1FNT
SUCNR1
SGTB
SLC38A5
SSTR1
CC2D1B
C9ORF3
NOP14
RUVBL2
PTBP1
ATP5O
KARS
BAHD1
VPS13D
OXT
HNF1B
PRORSD1P
DBNDD2
PLEKHA7
SYNGAP1
ATP6V0A1
NETO1
DPH5
ZBTB3
SRM
GALM
SOCS3
AP5M1
RAD51AP1
TMEM243
CIAO1
APC2
ENOPH1
ZMYND19
GFOD2
NDUFAF1
CSMD2
SLC16A10
SP1
HADHA
FAM218A
ITGB5
C22ORF15
ZNF131
SLC6A11
NUP205
ZNF783
NECAB2
GCOM1
PIH1D3
CDX4
RNPS1
TNS3
MRPL23
TMPRSS3
SFXN4
SRP19
PSG6
DOCK10
C1RL-AS1
ATG2A
AMER3
TAF5L
FAM129C
SPG21
CAPN1
MRPL33
RBL1
ISG15
CKAP5
GFRA3
MYO15B
DDX20
DLX6
RAPGEF3
RXFP4
TRPC6
KCNA7
HNRNPA1L2
ANKRD54
SUPT20H
GRAMD1A
LRRC27
ADAMTS5
C6ORF89
SLC46A3
GALT
TMEM194A
FAXDC2
TSPAN14
MTRR
ADIPOR2
RANBP17
ITGA9
KIAA0141
CDS1
TXLNA
GLDC
SYDE2
EEFSEC
SLC4A11
CORO1A
SH3BGRL2
PRKAR1B
EVPL
SRFBP1
KLHL24
NDNL2
PIK3R1
SPOCK1
DIS3L2
MIOS
ROCK1
ATP8B1
ZFC3H1
CDK19
HOMER1
PER3
FHOD1
SIRT1
NDRG1
MIR425
LRRC71
NAIF1
MIR371B
CEP76
ZBTB5
WDR82
TMC6
ACRC
GMPR
IDI1
WDR5B
DDHD1
PDZK1IP1
MIR371A
HSD11B1L
TPST2
NPAS1
SLC15A1
SRSF7
ZNF568
ABHD14B
MSANTD3
PPP4C
POLR2L
CLPB
RAB3IL1
SNHG15
SERHL
CETN1
TCHH
EML5
TUBA3C
GRAMD2
RAP1B
KLHDC8B
FOXF2
TBX2
MIR648
C8ORF74
MT1X
SLC35A4
FAM86FP
QDPR
ADO
TACO1
ASB1
ZNF205
MXRA8
FGF11
LRFN4
GTF2A1
JAM3
RAD17
CSNK2A1
TMEM168
CIB1
N4BP1
CMTM3
STK32C
SYCP2L
SAP18
TAOK2
TRIB2
KDELR1
MDFIC
NATD1
NDST3
ERV3-1
CACFD1
FERMT2
MSX2P1
NUP214
ATP5L
EP400
POP7
B4GALT3
LCN12
FLOT2
GAPDHS
ARL4A
RAB6A
RACGAP1
EDIL3
MIR564
MIR4530
LPP-AS2
TTC28-AS1
DCAF10
NUDCD3
PCDHGB6
MAPKAPK5-AS1
FIBP
SLC31A1
C1QBP
MOB2
CENPI
LOC100506207
PNPT1
FAF2
HSPB6
TUBGCP6
SDF2
HOXD1
CLCN4
ZBTB6
CXCR4
FAM78B
TADA3
HNRNPA1P10
CCNT1
SRP54
CACNB1
WDR92
CNOT11
MAPK13
NEK1
GPR150
MIR20B
MON1B
PTEN
CDC42BPA
CYP1A1
BRWD1
SLC16A3
CDC42EP2
TRIM47
FAM213B
ANAPC10
KIAA1958
HSBP1L1
SOS1
UBQLN1
MRM1
TVP23C-CDRT4
FAM167A
TMEM60
TBXA2R
GLI4
CXCL16
ZNF197
PCID2
NCK2
CEBPG
C18ORF25
MIR10A
MEF2B
MARK3
PCBP1
HLCS
TSKU
CELSR1
GFPT2
TBC1D22B
GMCL1
PTPN23
CD274
C12ORF60
FLJ21408
RNF32
MTRNR2L1
SVEP1
PRR5
ZNF580
PAXBP1-AS1
DUSP22
RHOB
PNO1
SNRNP70
TEX13B
LINC00426
PISD
PIPOX
CSRNP1
CBFA2T2
SHOX2
MTFMT
ALDOC
BCL2
MFSD9
MIR372
SLC30A4
VRK2
CFAP97
CLN8
RNF19B
CREB3L1
TRHDE
SNRNP35
ADGRG2
ANKRD34B
CRTAC1
PWWP2A
SERTM1
CLEC16A
SEPN1
TMEM198
QSOX1
POLRMT
IL27
AHSP
TNFSF9
EXT2
CYP39A1
OAF
ZNF212
DCTN2
TIFA
RPPH1
ARHGEF1
LSM11
BOD1L1
TRIM17
LOC391322
ROR1
PKP1
TNFRSF12A
FAHD2A
DNAJB8-AS1
FAM138D
C4ORF33
RNF181
ASAH2B
HIST1H2BN
QSER1
IP6K2
ACTL6A
DENND6A
GNB1
GLOD4
NRG3
HN1
SMAP1
PLEKHD1
HACE1
NDUFS1
FAM177A1
C1ORF122
CGB2
IFI6
PPP1CA
AIMP1
CLU
C12ORF29
SH3BGR
EIF2S1
SYNCRIP
PPIB
RIN3
KIFC3
DEAF1
SHISA9
EML2
EIF4E1B
HDAC6
HECW2
ALDH16A1
PELO
MIR3652
ADD1
FAM21C
CCDC17
LEF1
C1ORF27
WSB1
NEK9
ADAM22
G6PD
IMMT
HAX1
ITPK1
MICAL2
COX11
RPL7A
FRS2
TTC9C
MCOLN2
PLEKHG2
MIR4727
GOLGA8B
DNAJA4
LRTOMT
NOL3
TCEAL4
CTR9
HSF1
DLGAP1
WHSC1L1
EDNRA
UBR4
CHFR
DNAJC19
LOXL3
TRAF5
ZNF781
RASAL1
SLC35D3
RPL34
TMEM191A
PFKFB1
HIST1H1D
MPPE1
RNF182
BRSK1
DERA
PAIP2
PPIF
RLN1
WWC3
COX20
C22ORF29
LOC100507346
PPP2R5C
LIPT1
KCNH6
COX6C
FAM111A
NKX2-8
ZNF613
RPTOR
DGCR6
DTYMK
A4GALT
ATG13
MELK
HENMT1
LYRM2
B3GALNT1
C1QL1
MIR503
ASTE1
SLC9A3
PTGR2
CREBZF
PIK3IP1
LRP1B
ILF2
LOC202181
GSR
GP1BB
IGF2BP2
PYCRL
PBRM1
PLEKHM3
CAMTA1
DHCR24
SNRNP40
FNIP1
VOPP1
TMEM131
MRPS28
HDGFRP3
C17ORF102
OAS3
ZNF564
PRPF31
ITGA3
SBK1
MRPL57
IFITM5
SPTY2D1
SNED1
HOXB5
DOCK4
SDCBP
ADA
MIR632
TIMP2
RNF26
TM4SF1
NDUFC1
ZYX
BBS7
MIR34B
CCDC42
NEDD1
LPIN3
UBE2G1
RNF207
AHNAK
DEPDC7
WNK1
OR52A5
MRPL52
CSNK1A1P1
ZNF251
CIB2
CSPP1
DOC2GP
PRRT3
KIDINS220
ZNF146
C3ORF67
RYBP
C6ORF48
LBX1
H2AFX
CAMKK2
HDGF
GPR63
CLPTM1L
EPO
SLC9B1
MMP24
ANKMY1
SLC35B2
CYC1
RILPL2
POLR3B
POMP
TRMT2B
RNF44
GRID2
ZFYVE19
KIF23
RPL19
NTF3
RSAD1
TRIM44
MRPS24
LANCL1
KSR2
EML3
GTF3C2
SEC61G
TLX2
LCN10
MEF2A
LINC00467
NMNAT2
BCL11A
WWP2
ATAD1
EFEMP2
CASC1
NUDT14
PRPF8
CHEK1
ZSWIM3
MIR4655
CFAP58
MYRIP
UNC13D
PGR
NSUN3
HTR1B
EPHA3
LINC00167
FANK1
TXNDC11
GUCY1A2
MIR193B
WSB2
CEP72
USPL1
MIR4665
MGC12916
SSBP3
COX8A
ANKS1B
KDELC1
CCDC71
CDR2
POLR2J
LOC100126784
WDR76
NRN1L
LIMK1
NAA40
IPO7
DNAJA2
KCTD14
LYST
EYA3
TMEM132D
DNM1L
DOC2A
ZNF160
ZNF536
MIR9-1
CLIP4
CCDC103
MNS1
PHYHIP
MYOF
NT5C
SLC39A1
CCNE2
PNPLA3
HOXB2
P4HA2
TMEM242
MYL5
SNX29
PSMG2
CUL1
ENKD1
BIRC2
FPGT
PYGL
PTK2
TMEM44
KATNAL1
RAB3GAP2
NCOA3
FUNDC2
ARL2-SNX15
TMEM251
TCTA
MIR196B
EXOG
LOC400927
RASSF2
C1ORF95
MIR659
DUSP28
TBC1D20
CRABP1
CBX2
SHISA8
LOC100128398
MIR3610
ATP5SL
TGFB1I1
ZBED8
ZNF174
EDEM1
GEMIN4
SPON1
MFAP3
CLSTN3
ALDH1B1
POM121L4P
TMEM14B
FBXO46
MGST1
PIAS4
ACOX1
TANGO2
CLASRP
GNAS-AS1
FAM163A
UBAP1
EFCAB12
FOXH1
SYS1-DBNDD2
SEMA3C
ZNF600
NEK4
MAP3K8
SLC25A44
C6ORF132
CNPY3
CPNE2
PSAP
CCDC62
ELN
ZNF766
CDC42BPG
FAM138E
ST8SIA6
KDM3A
ZNF837
LOC388553
ZNF543
SCNM1
STRIP1
LRWD1
DGAT1
ABCC13
E4F1
MIR4707
ERO1LB
PAX6
TLE2
WFDC3
RAD54L
CACYBP
TMEM65
MLF1
RABEPK
ZNF48
LHX2
TMEM187
RHOT1
E2F1
CKAP2
SPPL2A
ZNF646
ZDHHC16
RAB4B-EGLN2
KLHL21
CSRP2
DDX11L2
ARHGAP36
CPLX2
RRP8
CAMK1D
KNCN
ARHGAP4
KIF18A
RTKN
CAHM
CBLC
DRAM2
MTMR7
ESYT3
STARD3NL
TADA1
SSH2
CNTN1
GPR135
ACSS1
ATRAID
DAGLA
COPS6
ZNF341
HOXC11
HACD4
LINC00221
MTL5
CTU1
TLE6
FBXO6
EEF1E1
PI4KA
ARRDC4
STOM
SKIV2L2
LZTR1
ZNF134
MSX1
AMDHD1
RMDN1
CALU
GATS
GLCE
SCARA3
GBGT1
HIST1H4L
ZNF670-ZNF695
MAGEA1
NSG1
GON4L
EPHA6
USP37
TMEM176B
PCDH7
NEURL4
USH1G
COL14A1
SLC5A2
XRCC5
ASCC3
FAM104A
APOC1
TOMM20
C14ORF169
BRF2
PIN4
TNFRSF18
TMEM190
TMEM263
GYS1
P4HTM
CCDC102B
ARID2
PSEN2
C17ORF64
HIVEP2
CEP131
ACTR10
F2RL3
BARX2
COMMD2
LOC442497
MCU
KCND3
KRTAP10-6
LOC728730
FLNA
CRYM
RRP12
SNORD12
DNAJB9
BMPR1B
NRGN
QTRTD1
FOXE3
MICU3
MIR4783
C2ORF42
PMM1
MRPL41
MIR451B
JOSD1
OCLN
TARS2
GIPC3
SYTL1
SFMBT1
RASSF3
RASGRP4
TWSG1
TNRC6B
MCMDC2
ZNF551
UTP6
RHBDF2
SPAST
SLC25A10
ZMPSTE24
CACNG6
ZNF814
HINT1
TXN
CKS1B
RCAN3
KCTD20
SNORA13
HIST1H2AD
ZNF547
LRRC29
CEP97
SLC6A2
SCYL1
BCL11B
ZNF559-ZNF177
NCOA2
EEF1B2
RIC3
TOR1AIP2
SOD2
TSSK6
KCNV1
MLANA
FST
DKK1
KAT2A
KIAA1522
LSG1
CREBRF
AMIGO1
RMRP
GUSBP4
MIR675
CSTB
HIST1H4B
MARVELD2
MDC1
GID4
DARS
TSPYL1
MAST1
FOXP2
GCFC2
PHIP
SPOCD1
IL15
PTAR1
PTPN3
ECI2
DTX2
ICA1
RIOK3
ULBP3
AS3MT
FAM117B
ATP2A3
PRSS27
KIAA1033
ZNF165
HIST3H2BB
SMC1A
MIR1181
ZNF219
PPP1R7
MSANTD1
NAPSA
HIBCH
ATF6B
DEGS1
TMEM185B
AEN
METTL2A
TOP2B
HADH
SSR3
FKBP3
HAS3
SNORD36B
TACSTD2
ELOVL5
ZSWIM2
ZSCAN9
SOBP
TPMT
EGFR
SLITRK2
APOC2
EXOSC3
ICAM5
VTA1
BDP1
ADCY5
RPL13
MYLK
HUS1
PGM3
ATOH1
HIPK3
LMLN
B4GALT5
COMP
GXYLT2
MIR132
MTFP1
ZC3H11A
FJX1
KRTAP12-4
CARF
CD160
GDF3
MIR4449
DTNA
OBFC1
EPS8L2
TMEM41B
CUL5
GBX1
ADGRD1
NBEAL1
ZDHHC22
PLVAP
LOC100129534
IKZF3
MPI
EFEMP1
IGF2BP1
PCDHGA11
APOOL
PPP1R37
TFAM
CPSF1
ZMIZ1
STARD5
INTS4
CHP1
UTS2B
C11ORF1
PTCD3
MAGED2
RUNDC3A
NKAIN2
SVOP
SNHG6
DDIAS
HACD3
KLF4
RPL27A
POMK
PAQR9
COX5A
DIAPH3
ST8SIA3
MORN4
LSM3
ZNF841
CENPF
NALCN
TTC23L
CDKL2
AP2B1
NDC1
NKTR
ANKRD16
LINC00163
SLC25A4
EPS8
GAS6
MAFB
ZFYVE9
SKA2
RPS28
GOLPH3
DGCR14
SLC22A18
EPHA8
COL22A1
AP1B1
UFC1
HSDL1
NRDE2
C9ORF9
PADI4
INHBB
CSF1R
DGKK
PALM
TAF6
RBSN
DYDC1
ATP6V1B2
C7ORF31
GPC2
KCNJ6
FAM161B
EFNB2
PDCD11
RHOBTB3
MPP3
TMEM169
RASL12
CCDC77
NCALD
KLHL18
DSCAML1
SH3YL1
PDCD5
STX7
C1ORF123
SLC34A3
ABHD14A-ACY1
SOWAHC
PDGFRA
RNF114
SEL1L3
JTB
KCNA4
HAGH
CRNDE
ATG10
PLEKHM1P
CHAT
EIF4A1
C11ORF96
RMND1
MAP1LC3B2
PALM3
CMYA5
SBDSP1
HRASLS5
ZFAND2A
HACD1
FAHD2B
SRP72
YRDC
UBR2
NRM
CHST2
KATNA1
RANGRF
CYP4X1
SLC25A43
EMP3
MFSD7
C1ORF228
RNF185
PGM1
RASL10A
ZBTB42
KANSL3
KMT2A
C9ORF114
PSMC5
SETD8
THRAP3
CLYBL
RGN
KLHL9
MRVI1-AS1
MYCN
MYH14
CCDC185
HPS5
CAPZA1
KIAA0895L
SPEN
AP1AR
HAUS6
UTP3
ZKSCAN4
ZFAND3
NUP88
AAED1
ICMT
MIR3687-1
STXBP1
KCNB2
PAX9
NECAB1
FRG1
ST8SIA4
XRCC3
RXRA
RAB2A
MIR1908
RDX
PTPN4
TOLLIP
TTC13
ELOVL4
YWHAG
MIR3618
ATP6V0E1
NFATC2
RNASEH2A
CCDC113
THY1
SH3RF3
CDPF1
NDUFA4L2
PHF21B
MIR3134
SRD5A1
TRMT10C
TCF7L1
HPSE
CRTC1
GTF3C3
TSTA3
PACRG
BTBD17
SAPCD2
SCARNA17
ANKEF1
NUAK2
NRK
BTBD9
SMIM5
FBXO27
PON2
IQCB1
C20ORF144
NDST2
SCCPDH
FRAS1
JMJD7-PLA2G4B
BUB3
ZFAND4
CDK5R2
ZNHIT2
RTN4RL1
LPIN2
PLCXD1
FAM227B
HAUS4
VRK1
MMP11
TM6SF1
GALNT6
MRPL22
USH1C
DNAI1
EZR
FANCC
TMEM14A
ART3
IMPACT
TTLL7
IZUMO4
UBE2C
SEC31A
TSHR
HDHD2
PDRG1
MRPS16
NFKB1
C9ORF47
BET1L
IFI35
MYO5C
SNCG
CCT3
TMEM147
CCK
TP53I13
TMEM215
ZFP36L1
SFPQ
HPN
MT3
NINJ1
DNAJC3
MPST
LRP6
RGAG4
KPNA1
NELFA
RAB18
ZNF542P
KBTBD6
ETV5
TAF2
C15ORF40
PCSK4
MIR762
EPHB2
