TTC9C
KCTD5
H2AFB3
SDHD
THAP7
SRRM1
RSPH4A
MANBA
FAM64A
MIR92A1
REXO1L1P
LINC00461
ZNF264
RPL4
PAPLN
EEF1E1-BLOC1S5
STK4
ELL2
NFS1
HMGN4
SNHG8
MRPL38
PPP4R2
DNAJC6
UBR4
ZNF251
TCEA1
WIPF1
CYP20A1
CECR6
MAT1A
EMP3
CENPB
ZNF501
ZBTB49
ZNF250
C11ORF91
CXORF38
POU3F1
FLNB
TLR10
PRICKLE3
CHD2
MRPL14
MS4A1
CD3G
RNF19A
EEF2KMT
MYH6
SYNRG
MED24
RALB
MYO18A
SDHAP3
C6ORF7
MIR1262
DNAJC15
SLC19A2
PISD
PLEKHO2
CMC4
PDS5B
ALKBH3
ISCA2
STMN1
C11ORF58
OR4F21
COPS3
HNRNPL
WWP1
TEX10
H2AFJ
RHOV
PPM1D
TIMM10
NUFIP2
CSNK1A1
LOC646938
MFN2
DDX24
EPHB6
LEPROTL1
MBD2
CHAF1A
PITRM1
ITPA
LRRK2
MRPS17
ZNF416
ACP2
POU6F1
STYXL1
USP36
DPY19L1
URGCP
C19ORF48
MAP3K3
ZSCAN32
ZNF767P
LINC00240
SNORD24
GIMAP2
NSUN2
PSENEN
KMT2D
CRCP
SNTB1
KIF20B
TBKBP1
HIST1H3B
FAM149B1
PRKRA
RND1
PFKL
C10ORF128
LCMT1
DIAPH3
IKBKAP
LINC01558
LOC654342
DNAH8
FAM192A
ZBTB8A
ASTL
PSMD4
SMPDL3A
SLC31A2
FOXD4L5
SMG8
MGAT5
MIR4513
DNASE1L1
AVL9
KDM3B
C11ORF45
PCYT1A
LOC100129917
ZNF233
TMEM14C
SLC35E1
LBX2
SNAR-G1
PRDX2
MOB4
C1ORF186
TNNC1
SNORA68
LOC100131289
CSK
BACH1
UVSSA
MAPK8IP1
KIF2C
MRPS31
TMX1
RRAGC
MANF
CCNE1
ZNF184
ARL8B
SCLY
PRPF19
PABPC4
EPT1
EBPL
PLK3
MYRF
ZCWPW1
SNRPD3
HAUS5
ELMO2
NOMO2
PBXIP1
GNPTAB
TBC1D17
TSC1
TP53RK
ZNF565
KCNMB1
PIK3CA
WDR91
ZNF83
CRIP1
NBPF15
CCDC153
ALDH1B1
MIR26B
LSS
MKNK2
SKIL
SAFB2
CSAD
CCDC93
TMEM104
RNMT
CDK5
WDR3
LOC100128573
NEO1
APITD1
PDCD11
MEIG1
PCLO
EIF3A
LIPH
PAIP2B
MIR602
BCL2L1
CCT3
FGFRL1
PPM1B
METAP1
NFX1
MPV17L2
COX6B1
GADD45B
SPIDR
SLC15A3
LOC100294362
KDM4D
SPINT2
AFTPH
MIR3180-2
MYO9B
DIS3L
ZNF593
HNRNPK
ZNF814
RPL39L
RUSC1-AS1
GALNT4
NME5
MIR4659A
PLCL1
ZXDC
GATAD1
RBM15B
NOMO1
FAM220A
PINX1
NSUN6
RNF224
ERICH6
DYRK1A
GTSE1-AS1
MFSD10
USP6NL
LRRC34
RBM28
C14ORF169
TRAPPC2P1
XRCC1
CTSH
COPS6
ATP6V0CP3
GALNT6
TCAF2
CFAP58
FTSJ2
ODF2
KCNK15
P4HB
CENPT
FST
TIGAR
RPL7L1
CCBL2
CDK11B
PPARGC1B
AURKB
TTC9
ERLIN1
MVD
TGIF2-C20ORF24
FAM120C
MTA1
SLC41A1
SPSB1
MARCH8
CAPN15
CNDP1
SOS2
CBX7
LINC00526
PDCD5
SUFU
MIR19A
SLC36A4
FEZ2
MIR4733
MTA3
NOA1
CAMK2G
RPL31
DECR2
SPPL2A
GLYR1
RBL2
BRPF3
LINC00634
NAA38
RAD18
GPD1
SUCLG2
OR2T35
FOXD2
KIF4A
FBXO7
MIR3660
AFMID
PSMG1
YIPF6
KIAA0355
SLC25A16
CENPK
SLC30A5
TRAPPC5
RPS27
ZBTB8OS
RBM12
CACTIN-AS1
ELL
NDST1
SLC25A29
TMTC4
PHYH
LRRC73
SLCO3A1
RASSF5
AASDH
ARMCX3
LDB1
ACBD4
C11ORF65
RNF138
ZPBP
EIF3I
RBM48
LOC283194
MPP1
POLR2E
SNORA17
FRAS1
UNG
CCDC150
ARRDC1
ZNF510
FAM72A
BCKDHA
NDE1
TOB2P1
STK17A
LRGUK
NSFL1C
RAB3A
TRAF7
MGAT4B
CTHRC1
MIR675
ID2
EIF4ENIF1
IL12RB1
C14ORF105
ERH
TRIB1
PIGO
BLNK
LEPROT
TXNIP
FAM198A
NFKBIZ
CDK11A
TMEM129
LINC00486
FBXL19-AS1
DIEXF
MIR564
LOC653513
ZNF658B
TNPO3
TTC26
OR2T27
GNL3
LOC284080
RRN3P2
ARL5A
GCG
TIMP1
TMSB10
B3GNT8
SLC10A7
PDRG1
NCALD
FLJ37035
RNF40
SERPINB2
LIPN
IQGAP1
NEURL2
GLT8D1
IPO7
T
UBXN2A
ESYT2
TRIP12
EIF3F
ZNF175
TMSB15B
RRP7BP
ZNF771
CORIN
RUNDC1
CDK5R2
INO80
SAA2
MUCL1
GTPBP3
SEC24B-AS1
STARD5
VPS4B
PIP4K2A
MTBP
TRIM14
GID8
MTMR10
POMZP3
FAM81A
OPA1
CHTF18
ZP3
ADAP1
LOXL3
PAWR
SNAR-I
FBXO31
TMEM88B
KCTD2
AUH
MMD
NUP205
UTP6
PPP6R2
SMPD1
RASAL2
SRSF6
TMPO
METTL9
PHF3
PLEK
EDN1
TMEM57
TSACC
LRWD1
RERE
ANAPC11
TNRC6B
NCF1C
MFI2-AS1
GH1
HSF5
TRIM72
MPEG1
ILF2
ELF1
DLG2
HIST2H3A
WBP11
C5ORF45
SNHG1
GATAD2A
PSG11
CAST
XIRP1
SRSF9
GLIS2
MRPL36
TIGD1
RING1
IDH1
HNRNPH2
MIR4258
SESTD1
SAMD10
WBP2
KPNA3
TMEM70
MIR4322
LPCAT4
MLLT11
CLDN23
MAK16
C9ORF64
PAFAH1B3
LOC400927
CDADC1
GPC5
SNORD74
SGSM2
FNIP1
ANXA2P2
DCAF12
FGFR4
METTL1
ZHX1
ZCCHC8
FAM35A
MEF2BNB
IKZF1
KDM2A
HSPB9
SNORD89
SLC7A5P2
RRAGB
G2E3
NR6A1
MRPL34
PPM1G
APPBP2
DENND1A
FAM212B
RAD54L
RASSF1
PRKCSH
YEATS4
PPP1R14B
SERTAD1
SUSD6
ESAM
NBPF3
PRDX6
SUGT1
MICALL2
DVL1
POU3F2
BRCA2
NT5C
PRTFDC1
FASTK
BRD8
ACTR3
SHFM1
DDX23
KCTD7
PTGR2
ZNF664-FAM101A
SPG21
SLC2A4
B3GALT6
SNAR-F
HIST2H2AA4
ZNF221
PRPH
CCDC157
NFATC1
SLMAP
SPAG4
SNAPC2
GLIPR1L1
MAVS
AKAP5
NCF1B
NUF2
NCRUPAR
SLC35B2
RASSF10
FCGR2C
C15ORF62
ZXDA
MRPL52
RFX3
SH3GL1
GPR153
ABCE1
SHBG
PLXNB1
STK26
TNFRSF13B
PEAR1
NPEPPS
COA6
MIR3155B
NDUFA4L2
LOC389247
RSPH14
PET100
SNORD126
FRRS1
STOML3
TIMM22
DHX35
CISD2
PDXDC2P
LOC442132
VRK3
MS4A14
LOC613038
ZNF350
SNORA27
DDTL
PARP1
LMF2
GM2A
GTF2A2
GSTZ1
TMEM63B
HAX1
HTR5A
C1ORF159
LOC100506469
SUPT4H1
RPS25
SNX24
NCAPH2
LRCH3
ATXN7
PALB2
PPP2R2A
H2AFB1
MINOS1-NBL1
ASNA1
MIR153-1
DDIT4
ADHFE1
MPLKIP
B3GNT1
MAD1L1
RUFY3
TEC
CAPN1
MIR4440
ARL15
TOMM20
C2ORF42
KIAA1919
TLR6
ALDH9A1
CLCN3
COA7
LINC00574
GATSL2
RAB39B
RGS14
MMS22L
ACAD10
PCNX
C11ORF54
CEP162
CYTH4
DDX26B
CCDC6
LOC388242
NFIA
RAB36
RAB13
ZNF174
ALDH1L2
PRR7
ZNF599
PPFIA3
UGT1A5
SOCS4
MRPS23
ANKIB1
SMTN
APRT
DMTF1
IRAK3
ZC2HC1C
LOC440700
DYNC2LI1
PROCA1
XPNPEP1
PGLS
CDKN3
NHP2
WASH1
COQ2
ZSWIM6
EIF4E1B
SCAI
MORC2-AS1
EPB41L5
SF3B5
VPS36
LOC341056
RPL26L1
TRIQK
FSCN1
ACSF3
EIF4E2
LOC653160
UNC79
TNFAIP1
TMEM106A
SOX18
NUMB
C7ORF50
DCAF15
TECPR2
RNU11
MIR4756
GALNT3
PACRGL
IL17D
KCNN1
ZNF169
CNTROB
CALM1
HIST1H2AL
PIP5K1A
SHB
ACTL6A
STAG1
MIR1470
CIT
ISY1-RAB43
C20ORF144
PBRM1
NUMA1
CAD
FLJ42351
AMPD3
C4ORF36
MYPOP
SIN3A
ANAPC4
EMG1
NCR2
IMPA2
DPM1
DLL4
ATP7A
ECI2
SLC17A5
SP140L
SCAF1
FARS2
ATL1
SLC25A22
SHISA3
MFN1
CLDN2
MRPL27
GRHL3
SNAR-C3
INO80B
DHX34
LHPP
CD5
ART4
SH3RF1
SLC16A9
DTX3
SPRYD4
AMER1
ZNF133
PDPR
MLXIP
DUSP15
FOS
DERL3
ENPP7
SFXN2
TMED4
LOC100507346
FUT11
ZHX2
PPP4R1
GDAP2
RPA3
G6PD
AP4M1
PPIB
SNORD36C
KIAA2018
CD83
LOC642846
FCHSD2
SAMD12-AS1
PPM1E
MGC12916
HAT1
HSD11B1
C14ORF166
ZC3H12A
NOL3
EIF3C
SNORD81
MAP3K8
ALG1
CSNK2A2
YIPF1
ADAMTS10
CPNE3
RACGAP1
TBC1D7
CT45A5
MIR7-3
C16ORF58
RRP12
RAB4B-EGLN2
KCNIP2
DUSP16
SUPT7L
DLEC1
TMEM140
CLN5
TDRD3
DNAJC9
MYLIP
MC5R
PROB1
FKBPL
TPRA1
RASSF6
CXXC4
SDHAF4
RYK
CDKN1B
SLC25A17
RPS20
CTRB2
ZNF878
SNX11
RPS6
GRK4
ATP5O
USP34
TEX2
SYT5
CT62
SDAD1
KIAA0922
N4BP1
SLC25A28
KLK4
FAM118B
ADGRD1
ZEB1
S1PR4
SSR2
SUN2
A4GALT
ACSL3
MIR4715
SEL1L3
LCE3D
TRIP11
MYEOV2
RBBP6
PA2G4
RNF130
CUL5
NUBP2
NEK6
CARD16
AURKA
NR1H3
NOM1
KHNYN
MIR3184
MIR941-3
PCDHGC4
LAPTM5
RAB38
TRAPPC6B
MIR124-3
DENND4B
EXOSC2
WDR24
GID4
SIGLEC14
MBD4
HERC4
PPIL3
ZBED4
TOMM22
USP3
DNAJB6
RNF6
POLH
SYNPO2
SNHG5
GUSBP3
SNCB
UFSP1
MIR4515
BOP1
TRIM2
HPS3
YAE1D1
LOC100134868
ZNF516
TMUB2
CLEC11A
TBPL1
SUPT16H
MCM4
EFNB1
TC2N
TARDBP
OCIAD2
URGCP-MRPS24
MASTL
PRRC1
NAPB
BLVRB
PHC3
PMS2P4
RILPL1
ENTPD4
ACACA
MARCH3
LMBRD2
HKDC1
TPP2
PIM3
G6PC3
RRAS
C16ORF13
PSMC2
PCDH12
COASY
PGK1
C18ORF32
NEDD4L
SNAI3
TUBA8
LINC01465
PRKAB2
E2F2
PYCRL
CDK1
UBAC2-AS1
ZNF460
MROH1
MIR3662
PDK4
RSPRY1
DCUN1D3
CD82
CCDC97
ADAMTS6
TMEM114
MARCH2
ZFAND3
DOCK9
ACBD7
TCAIM
VRK2
FGD6
KIAA0930
MIR3907
PWP1
TCTE3
ANKRD34A
CYP51A1
INTU
MAN1A1
C6ORF223
POLR2F
RIOK2
SNORA43
DPH3
NDUFS5
BCL2L2
HCRT
FAM127B
FKBP5
PACRG
LRRC4C
GBF1
ZBTB20
SPP1
OSER1
LOC100288842
DAPK2
LDB3
STARD3NL
WDR18
NEDD8
RCE1
SDSL
MED15
PIP4K2B
TLN1
NKAIN2
NDUFS3
NR4A2
REEP3
IL2RG
DBN1
TCEB1
GPX1
LOC283922
CBWD2
CIR1
POP5
FAM49A
RAP2A
OR5T1
DUSP9
RFX7
GIMAP6
DUSP28
GPATCH2L
LDLR
BTF3L4
ARMC6
MIR1244-1
LZTS2
SCAF8
FBRSL1
DHRS1
MAML2
SENP7
IFI44
MIR152
SAP30L
LUC7L
MED13L
C8ORF86
RNF219
NQO2
AMOT
HYOU1
TOP1MT
KATNAL1
ZFAND1
ZBTB26
RNU86
MCCC1
FGGY
SH3RF3
WFDC5
LILRP2
CCR1
BCL9L
ARF4
RTFDC1
ATAD3B
SNORD54
KIF18B
SUPT3H
CALCOCO2
PSMG4
IFFO1
SNORD29
RBM42
PRR14L
MRPL15
WRAP73
ADCK2
PSMC6
FAM226B
FANCM
TM2D1
SASH3
CERK
TPTE2P1
HMOX1
GARS
HSPD1
WDR25
SIRPA
HS3ST1
MIA
ZNF267
LOC100130987
LTB4R2
RCHY1
DNM2
PPM1F
ZC3H6
PDGFA
LOC374443
AK2
FSTL3
ZNF232
TWF1
FER
B3GNT7
NDUFA1
MIR4485
NHEJ1
MSGN1
SAMD9
CTSB
KIF1C
GLUD1
ABHD10
ICAM3
AAMDC
NDOR1
TGFBR1
RCOR3
KDM3A
PLCD3
PLS3
ACTN4
THAP7-AS1
HIGD2A
DGKG
S100A4
UBE2Q2P2
ZNF585A
ATP1B3
FBXO10
RBBP5
MRPL17
EVC
C5ORF30
C17ORF89
ANP32A
MIB2
LMAN1
ZFYVE16
E2F7
LRRC8C
LRRC14
PILRB
UBB
ZSCAN2
ARG2
GOLGA6L9
GUSBP11
ALKBH7
NELFCD
INPP4A
PIK3C3
BARD1
HORMAD2
ZNF564
SMAGP
HTATSF1
LOC148413
CD8A
NAALAD2
CHCHD5
MIEF1
ZNF136
GAB2
CSF1
DAP3
TMEM161B
PLCG1
SF3A3
AUP1
RAB39A
CENPO
CD274
CABP1
MRPL10
ZNF776
TAS1R1
PGAP1
RASGRP4
GMNN
RMND1
RHEB
ZNF850
CALCRL
MIR3148
PRPSAP2
RAD1
HIVEP1
ZNF724P
CELSR1
FMNL1
RPL7
MBD1
LOC440600
STIM2
ZNF787
FAM91A1
MORC2
ZNF446
FGF9
TSPAN31
SUCLG1
ZBED9
TMEM234
DHODH
OSTC
FKTN
RBP5
KIAA0586
CHORDC1
MIR4752
PIEZO1
NMT2
MARCO
CYP2R1
PFDN2
FKBP1AP1
SLC1A3
KIR3DX1
EDDM3B
LOC100132111
CA5B
MIR4427
INHBA
YEATS2
ADRBK1
HOPX
LOC648691
GATC
MIR3180-5
ASAH1
ATMIN
SLC14A1
ZKSCAN8
UTS2R
DDX31
SNORD17
ZNF141
SCGB2A1
POMT1
C22ORF24
ABCC4
POLR2D
TDG
CYSLTR1
TMEM139
DTNBP1
CTNNBL1
MFAP1
CD99P1
UNC45A
C14ORF2
KDM4C
PANK1
C1ORF162
ARL13B
PHLDA3
CCDC169-SOHLH2
HECTD3
YTHDF2
TIAM2
PPOX
DND1
PIM2
TMEM130
ANKRD39
ATP7B
FBXO8
GALK1
CYP4F35P
SCGB1C1
INTS4P2
SFPQ
ZNF862
MPHOSPH9
TMED9
FBXO6
TK1
MED27
METTL3
UBE2N
H3F3B
TADA2A
RAB3D
COA1
PHF20L1
CD248
SERPINE2
MAFG
TARSL2
MST1P2
IL1RAP
MAPKAPK3
SNTB2
PSG6
VAV1
IL18BP
KLF15
TCHP
HTR1A
FAM102A
HIST1H2BM
SERF2
MRPS14
TCN2
SNAP23
AKIRIN1
FAM3C
SNAR-A8
JAKMIP3
CDKL2
SLMO2-ATP5E
DCP1A
C3ORF17
ZNF738
MAPK11
JUNB
SNRPG
XBP1
STRIP1
BAHD1
NAPG
DNA2
NPHP4
OASL
CPNE1
PARVB
CKAP4
HEXDC
MYBPC2
NOLC1
IQSEC3
HOOK2
SBDSP1
GGACT
C3ORF18
PLCL2
GOLGA6C
RPS6KC1
NVL
RBM34
FMO6P
ABL2
RPUSD3
C17ORF62
ELP6
CD226
GRPEL1
MAT2B
CENPV
HIST1H2AJ
RRM2B
USP5
TFB1M
LOC645513
TREML5P
ECM2
INO80C
AURKAIP1
SERP1
MXD1
NRGN
EHHADH
LOC440028
WFDC2
CFAP61
CCNE2
CAB39L
MZT2A
SKAP1
SNX2
MIR612
MRPL45P2
SLC25A6
ZNF579
DPYSL5
GPA33
TMEM121
MFAP3
FAM89B
ZNF333
SLAMF7
HIST1H2BL
RTKN
FAM195B
LRRC37A3
LOC100132741
LRRC61
TMEM68
FAM175B
CCRN4L
ALG2
ADM2
CARS2
PTPN9
SEPT5-GP1BB
RPS2P32
CAPN10
CYP1B1
WHAMMP3
RAP1A
CWC15
FCRLB
FAM65C
SNORD36A
CATSPER2
DAGLA
DDX20
NCK2
LOC285626
VASH2
HIVEP3
VCP
HPD
SLC25A32
MIR4482
RSPH6A
UBA3
GNAZ
ATPAF1
FUNDC1
SIN3B
VPS13D
AGO4
RANBP9
LGALSL
SNAR-C5
C17ORF70
IRF2BP2
MIR3687-1
SLC25A10
IAH1
PARP10
PRMT3
TMEM160
PLEKHA2
PLD2
HCG18
ZBTB18
CHST2
SH2D2A
LINC00521
MT2A
MST1
ARHGEF17
WDR48
MMACHC
C19ORF66
POC5
TCF7
EZR
TRAIP
KIAA2022
DLX1
SWAP70
ITFG1
DNASE2
ZMYND12
USP13
CIAPIN1
HIRIP3
LRRC46
TMEM143
GAA
SARDH
PDE1B
TPR
P2RY8
CORO7-PAM16
MUS81
CRYZ
ATF7
SAMD8
ANKRD20A1
TSHR
RGPD8
SRP14
GALNT5
COMTD1
MIR604
LIMD1
SH3BGRL3
HNRNPDL
NAGLU
PAFAH1B1
UBE2Q1
SGPL1
GAS7
HELB
FSD2
DCANP1
TMEM174
DEAF1
SLC33A1
TSC2
XPNPEP3
HAUS3
IARS2
TERC
RFC1
WDR76
PTPN2
FRS2
SLC3A2
TRPV2
IFIH1
NUP88
BTD
RCOR1
ATF1
DHRS4L2
PKD1P1
AAED1
ZNF85
TM6SF1
PCDHGA12
COL4A4
SSX8
UBE2S
PI16
ZBTB4
MYOCD
GANC
TET3
UCHL5
STIP1
CRELD1
GALE
GRK5
LRRC41
STK40
CD93
SNORD49B
SURF6
NCLN
LGALS14
IZUMO4
POLR2A
NEK3
CLN6
C1ORF53
DXO
C6ORF203
ARMCX4
AMZ2P1
ZNF165
LAP3
ZNF705G
POLR3H
ARPC4
PSIP1
SWSAP1
GABPB1
CCDC13
BET1
GBP4
RARS2
ARL6IP5
LINC00272
CLSTN3
SLC39A6
LOC400043
CYP4F11
NUP43
TTC8
MAPKAP1
ITPK1
PEX14
TSPAN3
SRSF10
NTMT1
SMEK2
GUSBP5
CENPM
GSAP
FCAMR
ZNF317
CCDC151
DKFZP779M0652
MORF4L1
SF1
QSOX2
PRKAG2
DNAJC16
CPPED1
NRG2
RNF123
GOLGA6B
HNRNPAB
SNORD80
DDX25
ZNF354A
TMEM201
COCH
RPF1
MED12
STX10
GCSH
MAP3K5
SGCE
GRAP
SRC
CLDND2
SON
RNASE10
PPP2CA
SERHL2
CRKL
GDF15
UCHL3
IBTK
LITAF
BTK
ACTR3C
MKS1
DENND5A
TWISTNB
HYAL3
HSD52
COBLL1
PEX11A
CEPT1
SMIM12
ADK
EMID1
TBL2
PLAG1
OLFML2A
TOB2
CHM
SDHC
KIAA0895L
PCYOX1L
TMC8
JAGN1
MYC
TM9SF4
ANK2
CD209
LINC00229
SH2D5
LAMTOR4
PHTF1
WDR6
MRPS10
ATP5I
HSP90AB1
CHMP1A
TUBA1C
INTS12
SUZ12P1
ALG10
OXTR
ZNF563
RCBTB2
LINC01599
MIR4659B
C1ORF204
ADRM1
HIST2H3D
HMGXB3
ERV3-1
BLVRA
C1ORF122
AHSA1
WDPCP
MPC2
FXR1
CX3CL1
IL2RB
RAP1GDS1
PRSS21
KCNQ5
CYB5A
NMB
TFAM
RUNX1
CALM3
EIF2AK1
LRRC40
TAF11
C6ORF222
IFIT5
MTRNR2L8
FNTB
WASF2
CNOT6L
ICE1
RBM45
C16ORF87
USP18
GTPBP10
ANGPTL5
KMT2A
FCMR
ACTRT3
HILPDA
ZNFX1
DCAKD
FGF11
IFI30
RFESD
TPGS2
MIR18A
CHMP4A
NYAP1
DTL
SH3D21
AAMP
DFFA
CMTM8
IRF9
GJD3
CORO1A
LOC729609
CBLN3
POMGNT1
MIR4673
ASAP1
FOXS1
C1GALT1C1
FLYWCH1
PPP2R3B
GRM8
UQCC1
EDN2
SNAR-A4
CACYBP
TGFA
CCDC94
TKFC
WDR62
DYNLRB1
PDIA6
CEBPD
DYNC1I2
AQP9
APITD1-CORT
MTMR12
C1ORF56
SRP9
SERPINB7
WARS
NEK4
CEP19
FHOD3
MIR4761
KIAA1407
CDK18
CCDC62
TXN
PRNP
LOC283731
ZNF749
LCN10
MIR4321
GMFB
NR1D1
CRHR1-IT1
PRKDC
C3ORF38
SNTG1
CD160
PNPLA6
PSTPIP1
CCDC53
F13B
SEPT5
DHRS4
ACSL1
HAVCR2
FCGBP
CBY3
SIRT1
POLD2
AP5Z1
TRAPPC3
CTSZ
PSPC1
FPGS
SNORD12B
JMJD8
RNF168
GLG1
PDLIM2
CCDC130
SEC22A
TCF7L2
GPATCH1
EFHD1
CLIP2
ACSL5
PANX1
MTX2
LOC100506023
FTSJ1
WIBG
POLR2G
ADAM19
TMOD3
MARCH6
REV1
ZNF451
MEX3A
NHLRC4
C19ORF12
ESYT1
FUBP1
ROCK2
GPR33
ZNF836
FBXO17
BMPR2
NAGPA
HIST2H4A
C3ORF80
SLC35A3
COL16A1
CCL3
SFR1
RMRP
N4BP2L1
NIT1
PCNXL4
DCAF17
ZNF48
MIR4658
OR4F3
NDUFB6
TRAF1
DUSP14
GDAP1
CYB5D1
HHAT
DPM2
KLHL26
RFXANK
ARID3A
KLHL8
GALNT14
MRPL19
RSPH3
WWC1
YWHAG
AIFM1
JSRP1
DCK
ASPSCR1
UGT8
TAF2
FSCN3
CDV3
HES4
CFAP97
TNKS2
PVRL1
SLC14A2
CREM
TNPO2
MEF2D
ANAPC2
YPEL2
MLLT1
LOC285696
BTBD3
LMNB2
LY75-CD302
TMSB4X
XIST
POLR2C
TRNAU1AP
GOLGA6L10
STXBP5
C2ORF69
AGAP2
ZFHX3
KLHL5
NAA40
LRIG3
MYOG
MIR4740
MIR3675
TECR
CYFIP2
TRUB1
ZFYVE27
ZNF419
CD200R1L
DPY19L3
CCSAP
SYS1-DBNDD2
RGS16
C10ORF2
MOSPD2
GOLGA8B
TASP1
DNAJC3
IGFLR1
MTFP1
FAM168A
SEC22C
CEACAM19
RRP36
RPL21P28
C5ORF15
FANCD2
LINC01547
IKZF4
CDHR2
ARL6IP1
SHOC2
SAT2
PAPOLG
MAU2
LOH12CR1
MORF4L2
KCTD9
ARL5C
GATS
TCF25
ASF1B
EEF1A1
ZNF652
PTPRM
C17ORF97
TNIK
YWHAE
ZNF180
ZDHHC2
LDHA
TBC1D10B
COX8A
GEM
MAGEB1
PFKFB1
SYNJ1
ATIC
MAP2K2
PNKD
MVK
DHRS11
TNFRSF9
TNFSF11
SIK3
PPP1R13L
DVL2
TRIM47
TMEM72
MATR3
ZFP62
CPSF7
FAM218A
GAD1
PAM
POC1A
KLF9
GGT6
PSG9
ARHGEF6
CASP4
CASP3
TAPT1
BAIAP2
KIAA2013
TUBE1
TMEM126A
SPC24
ARFIP2
PCID2
FZR1
ANP32B
C16ORF71
DCDC2B
GTPBP8
TCTEX1D2
MAGOHB
FBXL19
ITPKB
SLC16A11
PHIP
UBAP2
CATSPER2P1
RNF208
CCDC82
TMEM106C
PHLDB3
TSPAN18
PARP14
C10ORF111
CXCR4
ESPL1
EIF4A3
MIR3199-1
EMC2
PTGS1
FAM19A3
SESN2
ENTPD7
TRAK2
BCL2L11
TAMM41
PHKG2
ANKRD31
FAM71B
KISS1R
LAMA1
ULK4P1
LOC645166
MED10
FOSL2
TMEM69
CDC26
SF3B4
SLC9A9
MIR3188
ORMDL2
ANKLE1
SHISA8
TRMT5
SCARB2
LMTK3
BBS2
MORN1
GJB2
TAF10
TRIT1
MGARP
SGOL1
LINC00239
NPC2
PIAS3
UBTD2
CIC
C10ORF55
BECN1
SEC23A
SDCBP
PPA2
P2RY10
MIR4738
KRT17
HIST1H3J
EML4
ZNF789
SPDYE8P
MRPL20
POLR1C
RNPS1
THUMPD3
RASL11A
LOC439994
PLOD3
NAE1
USP38
ORAI1
SQRDL
PHLPP1
TBX6
GAPDH
FYTTD1
ASH1L
METTL15
CBX3P2
GLA
LDHAL6B
UBE2J1
TERT
ZCCHC5
GLRX3
SLU7
POT1
C1QTNF1
TSEN54
PDK2
ZNF34
MAB21L3
OGDH
PYCARD
LAX1
AP3M2
UBL4A
CYP4V2
HCST
ARHGEF2
ILF3
KDSR
FBXO45
MIR449A
ATF7IP
ZDHHC19
ZNF124
ZNF41
PARG
NAA60
VAMP4
CASP8AP2
TMED3
MIR3666
NSMCE4A
ZDHHC4
VWA8
SIRPB2
NDFIP2
CCT5
CA13
UCP2
CD101
CCNC
KLC4
IER3
NUDT16
FEN1
MARVELD1
ZBTB41
MTRNR2L1
PDCD6
SNORD18A
ZNF366
TRIM33
SOX4
ISOC2
TRAM2
CAPN7
CNTNAP1
AUTS2
GTF3C4
CDK13
FLJ25758
PLIN3
IL21R
MTMR1
TDRD7
SLC16A1
IGFBP3
C11ORF48
FFAR1
TMEM216
DUSP4
MIR1184-2
C2ORF68
RASAL1
BAZ2A
DCTN4
B3GAT2
DEPDC4
STAG3L4
NONO
MRVI1-AS1
LOC100507156
CTSW
SFI1
RNASEL
SESN3
ANAPC16
RAD51D
ZNF75A
ABCA5
CHCHD1
UBE2D4
THEM4
INO80B-WBP1
ABI2
SNX22
LRPAP1
SP1
C10ORF54
MRPS5
FKBP9
MYH15
STK38
GGCX
FHIT
SZRD1
SLAIN1
ZNF625
POR
PSMA7
ZDHHC17
TMEM189-UBE2V1
MYCBP2
SMAD4
PFDN1
ZNF613
RINT1
LDLRAP1
MIIP
COPS4
ST5
SMG5
TRIM38
SAMD13
FBXO28
FBXL18
CGB7
VCPIP1
TP53INP1
AMY1B
BMP8B
MYEOV
DPP8
DYNLL1
PLCB1
QPCT
CMSS1
MINOS1
CYP39A1
HIST1H2BH
PLEKHO1
PDXK
TMBIM6
GRSF1
SHC1
LOC100131564
LYRM2
MIR3939
HIST1H3C
GABARAPL2
DECR1
FAM110B
DCAF4
CDKL1
FKSG29
KLF7
RAP2B
CLCN2
FCGR2A
NOL4L
HIST1H4E
RHOQ
ARHGEF5
MIR4707
MCCC2
CERCAM
CUL4A
CEP85
WDR4
LOC256880
ATF5
PTGER2
NMBR
TRMT10B
PDP2
LINC00313
KDM1A
TXNDC12
HRASLS2
COMT
CEP135
UAP1
PSMC5
CNN3
C12ORF49
BNIP3L
TTC22
CORO2A
FLJ42102
TNS2
NCEH1
EIF5
IP6K1
CIB2
HLCS
C19ORF53
PAN3-AS1
RNF167
PSAT1
OSTF1
MIR3655
MIR3928
ZNF696
CSNK1G3
ATPAF2
SCYL1
IL27RA
TTC27
RANBP2
RDH14
C2CD3
RNASE6
MYBL2
ACP1
ADIPOR1
H2AFZ
NIFK
ZNF292
SLC25A15
C1ORF74
TCEAL8
RPS10-NUDT3
NINJ2
DAGLB
ZNF70
BAG2
ORC1
STAG2
KCNQ1OT1
EIF3D
ACTN1
ZNF816
DNPEP
ZMAT5
NIPA2
FKBP7
RNF114
VWA5B1
RAP1B
DANCR
SNHG12
PRRC2C
FAM8A1
SLC37A3
RWDD3
SLC25A3
TKT
EIF1
DNAJC19
SCFD1
KCNA6
TXN2
MIR4645
MOB1B
KLF6
SLC25A23
LRTOMT
FBXO11
KREMEN2
MRRF
SUPT6H
KCNH8
ZMYND8
NDEL1
HUS1
SMARCC1
LOC100506801
SENP2
CCDC101
NUDCD1
ARL14EP
TMEM14B
NAP1L1
CBLB
SNAR-B2
FAHD2B
SEC62
HEATR5A
ISLR2
ARFGAP2
PDE5A
SUGP1
ZNF700
NACA
CYTIP
PIGC
COX18
NLN
GMDS
MTM1
MEGF9
RNF217
ZBTB2
PRSS42
FAM138D
PPIH
MIR4479
VAMP5
IQCB1
U2AF1L4
MIR3649
CHD8
SYPL1
AIM1
CYB5D2
PROSER3
PRMT5
ZNF302
CENPF
IFT27
LOC643542
THG1L
KATNB1
SLC26A4
KAT6A
RPS15A
TAGLN3
C9ORF139
LRRC3C
CDAN1
LOC100128398
PSMD10
LRP6
CXXC1
ERO1LB
ZDHHC13
RBM4
MAL
INTS7
CNN2
HIAT1
ANKRD45
PNPLA7
MIR378D2
AGTRAP
VCAM1
CFTR
C6ORF226
FAM58BP
ZNF274
KIAA1468
BRSK2
NLK
LYST
NSF
TAF6
MRPL21
LIN52
ARHGDIB
EHD4
SNX25
PILRA
GOT1
SPC25
NOG
CARM1
JKAMP
BTN1A1
FLVCR1
ACAT2
CLUH
CCDC144B
CDCA7L
MC1R
CCDC22
RSAD1
PRPF31
NADK
FSD1L
RBM14-RBM4
COQ6
PNN
FBXL17
IL15
KIAA1033
LIG4
UCK1
ZNF436-AS1
S100A14
LOC389765
CES2
UGGT2
RRAGA
BAZ1B
ARTN
FAM104A
DPH6
MGC16275
SCAND1
LOC100272217
TRAPPC2
TCP11
SASS6
FAM174A
MRPL30
DBF4
CSMD3
MKL1
ZBTB43
ARPC4-TTLL3
FAM3A
FGFR1OP2
SARM1
NEUROD2
TOPORS
ADGRA3
TTC21A
MIR4734
MIR3180-4
KPTN
HKR1
KIF20A
MIR3202-2
PSRC1
MCM8
C11ORF68
MIR548AD
MSH2
PPAN
WASH5P
PLEKHG1
NAV2-AS4
FMO4
HGFAC
ACAP2
CLEC3B
ZNF746
HIST1H4K
SNAR-C4
EIF3E
COMMD4
CACNG4
PLAGL2
TMTC3
TIMM23
TBXAS1
PDAP1
SNORA71E
SNX4
RAB43
ERG
PRSS56
CDK15
SCN8A
TIRAP
LOC100133985
GSE1
ESCO1
AKIP1
COX6A1
CDK16
HN1
RMND5A
SPAG1
ZNF461
LCMT2
MCFD2
ASUN
PTPRJ
CSH2
MARS
GALM
CEACAM3
COG6
ITPRIP
SNORD42B
GALNT11
ACD
TBC1D10A
LRRC57
MIR3190
ETAA1
CD59
BTF3
REST
HEATR1
TRUB2
RUNX3
STARD9
SIPA1
POLA1
RAB14
ZNF627
REEP5
STAT3
TRPC4AP
ICAM1
GLI1
GOLGA5
ITGB7
MRPS24
KIF13B
GRIPAP1
STK11
ZBED5
ZFYVE19
ZNF248
PMCH
WDR12
PARPBP
MIR4647
PPIL2
ZNF181
CCDC114
PRKCB
DHFR
CYB5R4
TMEM116
STRAP
MRPL51
ALDOC
TDRKH
WRNIP1
NRBP1
SDF4
THAP6
PRKAG1
HNRNPUL1
CNOT7
HPN
WDR81
LOC646626
MAF1
RBM38
LOC145474
EHD1
FOXJ1
MAPKBP1
RPA2
SMAD2
NDUFB3
LOC150776
SNCG
KANSL2
RAB11B
RDH11
CYCS
SYT8
C9ORF72
CAPRIN1
SPAG6
SNORD36B
BANK1
SURF4
HMGN3
RNF126
RANGAP1
MIR4724
EFEMP2
TUBG1
FAM133A
GEMIN4
ANXA5
ALPK1
YES1
MIR548H4
LOC100130691
NUP160
CLP1
MIR3613
ARHGAP1
KLF10
SLC35B4
NME2
PI4KB
LGALS9C
SNX17
SLC4A7
CHURC1-FNTB
CTNNA3
NDUFV3
C9ORF3
TRPM2
MED20
CLIP1
COMMD2
BNIP2
PIGK
SCARNA12
NCF2
STX8
EYA3
COPS5
LYSMD3
IFT74
MBD5
ATG7
OAZ1
LRSAM1
ATP5L
NISCH
MIS18BP1
ERVK13-1
ZNF625-ZNF20
PDIK1L
C22ORF23
FAM204A
PXMP2
RFK
PGM3
GCLM
IVL
HOMER3
CLEC7A
KAZALD1
RBM5
SPDYE2
ESPNP
ST6GALNAC3
VOPP1
ICMT
ART3
XPR1
CDKAL1
NSRP1
FAM138B
LOC643770
SMIM14
MAD2L1
OVCA2
MAP2K1
SLC25A40
PGPEP1
WDR31
CHMP4B
RASGRP2
FSTL4
GTF2F2
NRDE2
ACAT1
ZNF252P
FBXW8
XYLT1
SLC25A43
EP400NL
ADAM8
RFWD3
RABL3
CCDC134
PAN3
BRK1
GFOD2
SLFN11
NCAPG2
MED9
PRMT1
SPG7
RC3H2
CACNG8
ATG9A
LIF
DHRS12
SPHK2
CLECL1
MRPL43
RIPPLY1
TNFRSF6B
HSF2
CABLES1
FOXN3
RWDD1
LSM11
ASCC3
ZNF589
OR51E1
ATG4A
SKIV2L2
ZFP69
NME1-NME2
ZKSCAN5
RLN2
LOC100652770
SUMO2
GBA2
COIL
PNPT1
C2CD4D
DAAM1
LRR1
MIR320B1
TMEM223
SMAP2
LPAR5
TBC1D8B
FLJ44511
TRMT1L
PPP2R5A
CDK8
C16ORF86
PAK1IP1
FAM76A
TOP1
ATG101
PSMA6
LOC441454
APOLD1
STAT4
KLHDC2
DENND4A
TJP2
RBP1
MIR193A
AES
NOV
TRPM6
MIR4329
KIF18A
RBM23
CLDN12
RSRC1
LMTK2
WRB
LOC339807
NTN5
TROAP
SRPK1
LINC00324
SMIM11
CILP2
GTF3C2
ATP10D
CLSPN
PBX3
FBXO25
TREM1
AXDND1
MIR3202-1
HIST1H2AI
VPREB3
CERS6
THOC1
ARHGEF1
GPR137C
ZNF93
FXYD2
MTFR1L
MIR3913-1
DPP3
TRAF3IP2-AS1
ZNF720
PHF2
ANKRD26
WDR55
THEMIS2
SNORD44
GOLGA1
CCNA1
WDR5
COMMD10
SETDB1
RND2
PSME4
NAPSB
UGT1A6
ADORA2B
B4GALT4
KLHL7
KAT5
KIAA0020
CCDC9
COL8A2
IGSF9B
COQ4
PELO
BRAP
HEXIM1
MAN1C1
SNORD45C
NIN
FLJ13224
GNA12
GAS2L3
NDUFS8
SRA1
SOST
BCL11A
BDH2
VNN2
PGS1
FLJ40194
ZSCAN25
CLASP2
SENP6
TMEM161A
POLR3K
PHF5A
ZNF689
RAB31
PALMD
SLC10A3
KDM5C
NUDCD2
C2ORF49
TSEN15
ANAPC10
DOCK4
MCL1
SUN1
TMEM135
PRDM4
C16ORF54
UBTF
CBX5
INPP5K
CTBP1-AS2
VMP1
RPS6KA1
SIVA1
TVP23B
SAR1B
LOC100379224
NBPF10
KIAA2026
MIR193B
MRPL3
TMBIM4
HMGA1
MIR3912
CYTH3
HES6
ASB7
ROPN1
MIR1244-3
CPSF6
LRRC43
SPTLC2
EBI3
ZNF653
UBFD1
SNHG9
TRMT112
NRON
AGBL2
SLC16A6
TRIM13
HECTD1
ATP5F1
UCK2
SNRPD2
NARS2
ZNF680
ZNF195
MRPL37
PIAS4
COLGALT1
DCBLD2
TAF4B
RBM12B
OSBPL11
LRIG1
FAM92B
TTC23
WDR33
LIN7B
GEMIN7
LCORL
RPL41
GPATCH3
ADSS
TMEM222
LYN
ZNF786
DRAP1
ATOH8
FHL5
FANK1
DCAF6
TMOD1
DHTKD1
CPEB3
SLC25A27
C19ORF73
SPATA2L
GADD45G
NUPL1
ZNF555
KIF1BP
TMEM154
KRTAP10-4
SCRN2
NRM
MGST2
GTF2E1
IBA57
PPRC1
MECOM
ASPHD2
ACOT2
OPA3
SEC14L2
ZNF664
ZCCHC9
TNNI2
MED4
TYW1B
SLC2A6
HMGN2
L2HGDH
RMI1
LRRC14B
INTS4P1
CYB5R2
LOC100505658
FDX1
MEIS2
SEC23B
HMGXB4
MEF2B
AMIGO3
TRIM32
PPME1
ZNF417
LOC100132891
ULBP3
MAP10
TOMM6
SNORD47
GYS1
RPL3
ERCC3
YIF1A
SMG9
COPG1
GPR137
GNA15
HSPA4L
ASCL1
HINT2
RANBP6
ZNF655
RBMS3
ADO
MIR542
SDC1
LINC00476
ZNF418
NUDT14
SNORA26
LCE1E
RCAN1
LCP2
DCP1B
TBXA2R
SLC8A3
MDM2
HAUS6
HOXC13
CRLF2
PTPN14
GINS3
RPL32
ZBTB7B
BATF2
MEI1
ASB6
LRRC8D
WDR75
WDR60
ACYP1
HIST1H3H
SLC25A44
C8ORF44
LOC145845
CDK2AP2
NME4
FAIM
COG3
LINC00652
DSEL
HGS
COX7A2
KDM4B
ZDHHC23
PRKACB
S100A11
DHX9
AP3S1
CLPB
OGFR
PITPNA
SLC35A2
PTPDC1
ERCC4
MIAT
IFI27L2
ZNF672
EIF4EBP2
EXOC3L1
RNASEH1
KLHL24
ADI1
KLF12
LOC339803
ZNF684
USP22
P2RX6P
TREML2
FAM86EP
PIK3R2
CLUHP3
LRRC8B
IMPDH2
DESI1
EXOC4
PCSK1
JUP
STAG3L1
CNNM4
CDC42SE1
ACSS2
MVP
HIST1H4C
ZNF660
COX11
HBQ1
CUL9
PPP2CB
POLR3GL
SNRNP27
ZCCHC17
PPP1R32
ARMC8
HIST1H2AD
RPL22
NBEAP1
SAP130
DPY30
TRMT13
IL17RA
BLK
GUSBP1
PRIM1
TMEM231
HERC2
CCDC73
METTL2A
DHX33
ZNF121
SKP2
DNAJC27-AS1
ZNF467
TAF8
C19ORF52
ZMPSTE24
MIR3187
ANKRD19P
ISYNA1
SLC39A10
MLLT10
LRRC6
ERAP1
FAM199X
GBE1
ZEB1-AS1
PELP1
TBC1D9
SHMT1
JMJD1C
WWOX
ZDHHC9
SHPK
TYW5
ASB1
CPZ
PEX10
PIFO
CATSPERD
LOC100130451
FAN1
SLC41A2
MIR19B1
TMEM102
KIF21B
ITSN1
ISM2
GIMAP8
COX14
MUC17
TMEM249
TPBG
FEM1B
CCDC107
TCIRG1
GEMIN8P4
TBC1D4
TBC1D32
SEMA6A
CSGALNACT2
HECTD2
RAD21-AS1
PPWD1
SF3B3
PPCDC
VAV3
LOC100506474
SRSF1
RFC2
DMXL2
ZFP30
SLC26A10
SNORA80B
TRMT44
DUS4L
S100A3
TSEN34
FMNL3
TCP11L2
CEP83
ITGA10
SLIRP
SMG6
HNRNPF
ZNF644
ZNF281
MMRN2
GRHL1
TUBGCP3
ITGA4
GEMIN8
DUS3L
UBE2D2
TTC41P
MRTO4
TULP4
NRXN3
TNFSF15
MPV17
TUSC2
HIST1H4H
SRP72
LRTM1
MTFR1
ATP5J2-PTCD1
WDR74
PWWP2A
DLG1
SEC24B
SUSD1
DNM3
PLTP
GPR87
DFFB
LAMTOR3
FAM172A
NARS
MED17
NSUN5P1
PKIG
THBS1
TAF5L
PHPT1
KCNQ1
TATDN2
H3F3AP4
MTRNR2L2
PDK1
KLHDC4
STAT5A
CDKL5
APOC2
LINC00619
GNRH2
NIT2
MED14
FAM114A2
ATRAID
DCAF7
GABRP
TMEM43
RPS10
PLCG2
C5ORF28
DGCR6
LXN
SNORD60
DUSP22
PPP1CA
IER5
RAC3
LOC100129935
C11ORF84
ZGPAT
IFT81
UTP20
FKBP3
GOLGA6L6
C15ORF54
PDE6D
KLHL15
C5AR2
UBE2F
INO80E
BIVM
ITPR3
MTRF1
FZD6
ENTPD3-AS1
S100B
DDB1
STXBP3
JPH2
ANKRD20A5P
LY86
USP4
HSD3BP4
ME2
FIZ1
SIL1
TBCE
RAF1
KIAA1804
NOTCH2NL
MIR663B
C6ORF89
IRAK2
MDP1
NACC1
C19ORF38
SMYD5
UST
ETFB
LOC100630918
IL23A
ZNF688
LAD1
UBE2V1
PYDC1
DAPK1
LILRA2
SH3KBP1
RIC8B
ERC2-IT1
MTMR3
FAM98B
JRK
GSS
ZNF543
LOC642361
MFSD5
MFAP3L
COQ10A
GPSM2
BOD1L1
C19ORF24
TM9SF3
CALU
AP2A1
APOL2
FAS
RNF122
PSMD9
FAM32A
SF3B1
LOC100499194
WFDC12
DSG2
RNLS
HSD17B11
CACNA1G
STK33
ZNF100
SCARA5
SEC61B
ANKRD49
NUFIP1
ENC1
KIF21A
RPL9
NFKBIA
EAF1
SPG20-AS1
NLRP3
YBEY
NIPAL1
BOD1
MRFAP1L1
ALOX5
EFNA4
KLHL18
F11R
IL6R
PIGW
WAPAL
IL17C
HIF1A-AS2
C20ORF196
C9ORF156
C14ORF37
SKA1
DHRS7B
KGFLP2
NAB1
MRPL24
NLRC3
TRIB2
PIGG
GPAA1
SLC39A3
B4GALT1
FLT3
ZSCAN31
ZBTB1
SMCHD1
FBXL22
BMP2
STK3
ANKRD13D
ACSL4
ABCD2
SLC2A11
SNAR-A6
SNRPE
NECAP2
TMEM191C
ASL
SPATA5
S100A2
ARL3
KREMEN1
PRPF40B
CYP11B2
NDUFA7
DNAJB4
LOC100129518
NPRL2
INTS8
SNAR-A9
TSHZ2
CHCHD10
STX6
LMBR1
OTUD6B
ADCK4
GNB2L1
WSB2
CMA1
MRPL40
ARHGEF40
HIGD2B
COX4I1
DDX11L10
SLC25A37
ZC3H13
CWC22
IMP4
AQP7P1
ERBB2
MIR3652
CYP2U1
SDC4
SLBP
C1QC
CANT1
CHKB
GSTP1
ZNF594
PDCD1LG2
EME1
DICER1-AS1
DHRS4L1
IFT57
CFL2
PLAC8
MED18
PHF19
LRBA
SSSCA1
SLC22A18AS
TMEM14E
OCSTAMP
DNM1P41
FAM73B
DHRSX
VASP
FITM2
WNT5B
ERAP2
SNORA29
PRKX
RUNDC3B
EMBP1
TRAPPC9
NTAN1
PTPRC
NTRK2
CAPG
MTG1
MAMLD1
MAPK14
STRN3
CCND1
TSC22D3
RPL35
HES7
LOC100506136
ABCF2
C2ORF78
ITGAV
IL32
TLE3
STX12
SUMO3
FAM175A
ZNF605
MAP3K12
EGOT
TMCC3
LIN28B
FTL
PCDHGC3
SNORD15A
MIR24-2
CTSS
FOXE1
SLCO5A1
RGL1
FKBP11
MAML1
MINA
RP2
PARM1
PAPD7
RPS29
SEPHS1
PCNP
FAM60A
MBP
SF3A1
SLC26A2
LINGO1
DHX38
KHDRBS3
EFCAB13
PLEKHB2
DIAPH2
EIF3K
PORCN
FOXO1
TMEM218
TRNT1
LACTB
R3HCC1L
CGB
ITSN2
SFXN3
ZBTB37
STX5
WIF1
UQCRH
CAMK1D
FBXO18
AP2A2
KDM6B
FUT10
RGP1
ERP44
ESCO2
GAPDHS
ZNF284
HIST1H2BO
EDEM1
WDR86
RPS16
TIGD5
PFKM
ZFAND6
ANKRD13C
HOXB6
PROC
TEX264
CROCCP3
C9ORF69
NUDT21
C2ORF61
KCNC3
POP1
ZNF37A
WDR19
TAF1
ITPR2
VTRNA1-1
LRRC1
POMK
SLC11A2
NUP153
PDIA5
CASP9
CALM2
SIGLEC6
GTF3C5
NFATC3
GLIPR1
LOC100133286
RPS6KA4
MLLT4
C12ORF29
NTRK1
ZC3H10
PTPN6
PFKFB3
LRRC23
ZNF576
ZBTB5
LPCAT3
C4ORF32
EHBP1L1
MYL9
THAP11
ZNF678
RALY
RNASE4
PKMYT1
APOO
KIF6
AP3M1
HMGB2
PGBD4
PNRC1
TADA3
URB2
FYCO1
NUDC
ARHGAP23
BOLA1
ICK
TNFRSF11B
CLINT1
QPCTL
RPL39
ZFP36
TTLL10
GSKIP
UMPS
MAPK6
DKFZP434K028
RSPO3
PTP4A2
DNLZ
PI4KAP2
HSF1
ELAVL1
HSH2D
CACNG1
SUV420H1
RANBP1
GCFC2
NMT1
PLOD1
KLHDC7B
STAU1
RCL1
MIR4741
PRSS3P2
SH3BP5L
GNL3L
CYB561
ZKSCAN3
PDCD6IP
ATRIP
ITGAM
GLTSCR1
EXOC5
NBEA
SNORD43
VIPR1
LINC00152
PRKRIR
ITGAX
NME6
PON3
SPAST
MRPS7
SLC5A5
SUV39H2
CHRNA6
OR2D2
ECSIT
SP100
GALNT16
PCMT1
MAGED2
GNAI3
MARK3
MYBPH
ANXA4
TMPPE
OSTM1
CFL1P1
TPSB2
MIR4519
DDX18
PHF14
TNIP1
PLA2G6
TMEM147
VIM
PHGDH
MOGS
ATP5A1
SYCE3
APIP
MIR148A
ATP5B
NDUFB11
FAM117A
MGAT4A
HMG20B
PPM1A
TMEM230
WFS1
SAMD14
KDELR2
LRRC24
IKZF5
CCDC25
CSTF2
IFNGR2
POMGNT2
SNORA76C
CDC42EP3
SLC9A1
SHPRH
TGFB1I1
TRIM52
OR2T1
SAXO2
GALT
HERC3
FLAD1
RNF145
ETHE1
PYGB
MIR4716
ERCC6L2
ROBO3
DDX6
SMYD2
PLA2G15
TXNDC5
FCHO1
BCL6B
FOPNL
BCAS3
ZNF597
RABGGTB
ZDHHC5
ZDHHC15
RAB3IP
MTERF1
HIST1H4L
MRPL47
TGIF2
SPHK1
MAPRE1
AHNAK
ACCS
RHNO1
PPP2R5B
C17ORF80
TAF9B
SP140
GPR143
DPH2
PARL
BTBD6
ZNF561
CCDC85C
COPRS
FRK
AAAS
CDKN2B
HIST2H2BF
PIAS1
XKR9
CDCA2
DERA
PCDHGB7
HAUS4
MRPL55
ZNF225
BAG5
EIF2B4
VAPB
FGFBP3
MSL1
FAM13B
ANKRD30BL
PSMF1
GNAL
COQ7
C19ORF54
PMM1
BLOC1S5
C5ORF22
SLC25A53
RALA
ADD1
ZBTB21
CCDC103
HIST1H2AM
LOC100240735
TBC1D2
PDE11A
AP1S2
ZZEF1
C5ORF52
RASSF3
BLOC1S1-RDH5
TXNRD2
ABHD4
SPECC1L
CYP27A1
DDX54
IFNAR2
COG4
LOC100289656
CPNE4
RECQL5
CBX2
PHF8
HDAC6
ATXN7L2
ATG14
ZSCAN21
FANCG
ARL2-SNX15
SLC30A1
SQSTM1
RPL23A
CASC3
CDT1
NOS1AP
ZDHHC20
MIR4674
MIR3180-3
CBLL1
EXOSC5
TAX1BP1
ANO6
CEP70
TMEM206
ZCCHC4
HMCES
RANBP3
RPS6KB1
RIMBP3C
B4GALT7
VAMP1
MTRNR2L3
MBIP
EGLN3
NT5DC2
ZRANB2
KIF3B
C1ORF131
CTNNA1
PKN3
HMHB1
ILKAP
ANKRD32
C4ORF33
C10ORF25
ERC1
MIER2
MRPS12
PCSK7
FIS1
WRAP53
DCLRE1B
HSPA2
LOC100507501
LRP10
DRD1
DFNB31
CCDC85A
SNAR-G2
DNM1
IDH3A
HNRNPA3
GFI1
GKAP1
LUC7L2
HNRNPC
STX4
ACADM
UBE2E1
MGAT1
ARID2
F5
PIPOX
TMEM33
SCARNA13
ERCC5
UBQLN1
C16ORF74
LINC00265
ZNF821
ANXA2R
CAV1
SLC39A1
ADPRH
PRH1-PRR4
ZBTB42
ADAT1
SYT12
MIR589
KMO
KLHL28
PREPL
SNHG6
PARD3
TUBGCP6
CCDC18
PDLIM5
BAIAP2L1
SGTA
MCAT
PEX1
LOC100131691
BGLAP
NT5DC1
AMMECR1L
C10ORF91
MIR4677
PPA1
CTDP1
RASA2
BRI3
EEPD1
PPFIA1
RAD51
GPR155
BIN2
BRIX1
DNM1P46
ZNF92
LYPLAL1
GRB2
ENKD1
ZNF273
VCAN
NCOA3
CCDC186
LTC4S
KIAA0754
SLC1A4
RBM20
TDP1
ZNF706
SNORD65
CLTCL1
CPLX3
CCND3
EFHD2
ARID5A
C2ORF27A
SMIM6
DYNLT1
RPL34
CCNB1IP1
TESK2
SNAR-D
SDHAF3
CPEB4
PAXBP1
SNORD79
POLK
UBASH3A
TXLNA
PARN
TNFAIP3
FAM153C
NIM1K
KCNMA1
CLK2
TXNL1
MIR23C
REXO2
LYSMD1
BTBD9
OAZ2
TAOK1
RAP2C
UBE2G2
MIR3158-2
KIAA0101
TUBB4B
ADGRF4
ISX
FOXA3
GTF3C6
MRPS15
RBSN
OR4F16
PRORSD1P
GTF2H2C
HSD11B1L
THOC6
MYH7B
CCL11
TMEM106B
UHMK1
TMEM138
GPR6
N6AMT2
ODC1
LOC284023
SEMA4C
CCNB1
INSC
CCDC159
ENO2
ZNF224
SLC6A6
C20ORF96
STXBP4
INSL6
SCAMP2
PSMB10
PIP4K2C
TMEM65
FKBP8
CASP5
FAM111A
SEPSECS
MGST3
KIF26B
ARHGAP30
RETSAT
ARL1
MIR1915
PPP3R1
CCDC71L
ANKRD16
TRIAP1
TRMT1
NASP
DTWD2
BDP1
HSPE1-MOB4
RBM39
IMMT
POLR3D
AKR1B15
TBC1D22B
RAC1
NKIRAS2
FYN
TMEM19
MRPS18A
PIK3R5
HEATR3
USP15
MAGI3
LRPPRC
FAM129C
NCAPD3
AOX1
ANKRD42
PARP11
TSSC1
ZNF365
MNDA
YJEFN3
ORAOV1
GUCD1
ACTR1B
SCPEP1
MSL2
ALDH2
E2F8
SNAPC1
RBM12B-AS1
VMA21
WDR73
KLLN
TP53INP2
HMP19
CORO7
ANKRD36B
ARRDC2
VASH1
FZD5
MGC45922
DDN
MORN5
AGPAT4-IT1
FAM136A
SMC1A
CLCC1
EIF2B1
C15ORF61
PCNA-AS1
LOC728743
RHOH
ATP5J2
C16ORF72
RARA
CCDC58
BTBD10
DNAH10
FBXW4P1
TBX21
ZNRF2P1
AMPD2
ARMC5
FOXO4
SNAR-H
PIK3CD
LZIC
FAM104B
ZNF25
LRMP
ACKR3
MCM10
ILVBL
SIPA1L3
ZC3H7A
LRRC29
ABHD6
SAC3D1
MAP4
APOBEC3D
CHAMP1
ANKRD18B
EWSR1
SLC22A15
TRAF2
TFB2M
AHCYL2
LPPR2
DLEU2
MIA-RAB4B
ACAD8
SLC29A2
HIBCH
PES1
UQCRFS1
MICALL1
RSU1
KNSTRN
DAPP1
PDGFRB
ZNF79
ZNF587
POU2AF1
STAMBPL1
SYNE4
CDK5RAP2
C21ORF58
MAST2
ARNT
TRA2A
LOC113230
SLC46A1
PAGR1
IFNGR1
ATP5G3
SNX8
STK10
ATOX1
LINC00518
TXNRD1
TLR7
CCDC121
ZNF24
TBC1D5
F2RL3
KLF16
THUMPD2
MPZ
NEK11
RAET1K
MSH3
CDH5
HIRA
SLX1A
ENPP3
WNT10B
C11ORF1
SLC25A5
FNDC3B
FAM78A
UBAP1
CPO
SNORA60
NAAA
NAF1
MIR3665
SNORD95
SPTAN1
PSG7
MTFR2
CGNL1
LRRC20
SLC43A2
ERI2
VTI1A
MACC1
ROGDI
ACOT9
RIOK1
MAPKAPK5-AS1
NUTF2
AGPS
C11ORF30
ZMYM2
ZNF670
NFKB1
ENTPD2
LARS
NSMCE2
RASA4CP
FXR2
ATP2C1
EEA1
ING4
MIR196A1
ZNF674
C14ORF119
TRIM28
GPT2
ZNF143
TMEM238
MUM1
IRF7
D2HGDH
RNF103-CHMP3
DCBLD1
C16ORF59
USP32
CEP104
TFPI2
CLNS1A
POLR3G
BBIP1
LYSMD2
ZNF23
NCAPH
HNRNPA1L2
DENND2C
PRND
GSK3A
CRLF3
EPHB3
DICER1
SFRP4
EPB41L1
ALMS1
VPS25
CENPI
CTSE
REL
P4HA1
LOC728392
HOOK1
TMX3
CCL3L3
CCDC61
NFKBIE
AZGP1P1
SPATA5L1
MYCL
SYNE2
PAAF1
ZBED1
KIAA1147
ADARB1
RCSD1
PACS1
BIRC5
STOML1
MLLT6
LIMK1
CREBRF
ZNF737
SEPT1
RAI1
MRPL44
SRGN
ARHGAP11A
SOWAHB
VPS37A
MESDC1
FAM156A
ARIH2OS
MUC1
XAB2
CKS1B
RNF169
SAMD15
ODF3L1
PARP15
SPRED2
CCT4
NKIRAS1
ZFP91
TRIM37
LOC646903
NTHL1
ATP5SL
PSG3
MED25
SRD5A3
POLR1D
LPIN3
SLC27A3
RPLP0
UBE2R2
AGO2
ZNRD1
HNRNPUL2
DSCR10
G3BP1
TIMM8B
PREB
RPS27L
BANF1
TNIP2
RPS3
C9ORF43
E2F1
SAMHD1
TGOLN2
MID2
MIR3926-1
FAM207A
TCFL5
LOC653486
RPL13A
CPD
CFAP126
UBQLN2
CALCOCO1
CELSR3
ZNF485
MSANTD4
ZFAT-AS1
SPNS1
ATP8B3
MIR497HG
C14ORF93
ATP1A1
SPAG5
LRFN4
OST4
TM4SF19-TCTEX1D2
MIR638
ZNF212
RGS9BP
FAM179B
MIR3155A
CASD1
CNPY1
IRF4
REV3L
ANKRD40
ZNF581
ACO1
SOCS5
MB21D2
MIR4453
GNB1L
SLC35B1
ST3GAL1
ELOVL5
BTRC
ZNF596
POF1B
EID2B
MIR4480
TIMM13
APC
NMNAT1
C22ORF39
LOC399815
C1ORF54
HMOX2
ZNF22
MTHFD1
MIDN
MAP3K9
MAP9
SHC4
OGG1
SCO1
AMT
MFSD1
COX10
SNHG15
ABHD15
KLF17
DCTN5
DENND3
IPO13
FBXO42
ABRACL
MED1
ACVR2B
RAD51L3-RFFL
AKAP2
TPCN2
PRR14
TYMSOS
NUTM2F
EIF4G2
BCL2A1
FAM71E1
OSCAR
NCKAP1L
NRF1
CWC27
PLA2G5
MIR4633
CDK6
CPOX
DCTD
FDPS
DGKA
LACTB2
PPP1R15A
HIST1H2AK
ANKHD1
SERPINI1
LOC100507564
UBE4B
OR51B5
MAP3K7CL
IL10
CH25H
TSC22D4
CGA
SERPINB9
EFNA3
C1ORF52
RBM27
MDK
KCTD3
ZNF496
DYNLT3
ARMC10
HSPA14
FAM160B2
TRIOBP
TRIM46
METTL8
C5ORF63
MYL12B
RAD51AP2
UNC50
BAK1
ZNF286B
HIST2H2BC
CDC37
AHR
UAP1L1
RPS27A
HIPK2
GCAT
RUVBL1
TTC5
TAF1D
CEP76
CAHM
CITED2
GON4L
GUCY1B3
SRFBP1
SNORA78
LOC100129046
PER2
SLC35G2
PLD4
POGZ
KLHL29
PAXBP1-AS1
CNTFR
ZFP2
YY1
GDI2
CADPS2
WBP1
HDAC1
TMEM25
C1ORF228
PYROXD1
ARMCX5-GPRASP2
FAM185A
OXSR1
MUL1
TMIGD1
RAB2B
ALAD
DPY19L2P2
DDHD1
EIF4B
BRIP1
FBXL16
RBBP9
ANKRD20A4
ASB16-AS1
PUM1
OR13C2
ZNF681
DNASE1L3
TBRG1
RNF121
UBE2A
FOXN2
TNFSF13B
ASAP2
LETMD1
FAM206A
TRMT2A
TLR9
FAM117B
PPP6R3
INCA1
FBXW5
ZNF830
BCL10
DDX51
KCP
CEBPG
TSHZ1
FBXO9
TCEAL3
MIR4278
MSMO1
G3BP2
BTF3P11
GTF3C3
SEC61A2
LARP7
CCT7
SPATA18
WFDC3
MSC
FAT2
EZH2
LPGAT1
MIR4492
SPIRE1
EHMT1
ALKBH5
TSEN2
RPS19BP1
TRAP1
ZNF275
PRMT9
UBXN8
MEF2A
FASTKD1
DOPEY1
NCSTN
MTO1
MSI2
ANLN
SPIN4
KRTAP5-5
SYVN1
CYB5R3
UXS1
ATRX
ESRRA
PDE6B
SNX29
ATP11B
HIST4H4
AHSG
IKZF3
LINC00494
HHLA3
SSBP1
PLIN2
MAP4K1
MOCS2
EXOC6B
CPT1A
DOK4
CEACAM6
MYH9
CCDC176
MAP6D1
PPTC7
CNP
SLC48A1
CBY1
POLM
IFT122
MIR641
PGM2L1
LOC100128164
TCP1
BNIP3
MIR92B
MIR23A
BDH1
SOCS3
PTPN12
ARHGAP5-AS1
LYRM1
USP45
MYO5B
FAS-AS1
BAD
WDR82
HBS1L
NXT2
SLC39A9
NKX2-5
PLLP
HLA-H
GADD45GIP1
ANKHD1-EIF4EBP3
ZNF324B
STIL
KIZ
ATHL1
CCDC28A
RBKS
LOC148696
NRSN2
CROT
MAT2A
TGS1
ESPN
ZDHHC6
AK4
MIR4439
ZNF362
UQCRC1
HTT
CRYZL1
KIAA1841
IGFBP6
ATG10
GRAP2
RAD17
CKB
FN1
POLR3C
SLC9C1
NFYA
TUT1
USP40
ZNF107
SGCA
MTMR8
LRRC59
C1QTNF9B-AS1
MMP9
CCNG2
INPP5D
BTLA
TMEM41A
APBB2
SIMC1
R3HDM1
TERF2IP
ABCC3
CSRP3
STPG2
CST3
CD38
POLB
P2RX7
LPP
CCNK
PRTN3
ZNF799
EREG
UTP18
FKBP15
PRLR
ARL6IP4
ZNF182
MIS12
REPIN1
HPX
ABTB1
MIR2110
ATAD3A
ZNF586
TK2
NABP1
CABLES2
MRFAP1
CTTN
FAM66E
SZT2
ZC3H4
DISP1
ARL2BP
RNPEPL1
H2AFY
LOC155060
FMNL2
SCFD2
ASH2L
RSL24D1
DUSP10
FOXJ2
CKAP5
TMEM184C
FKBP4
NSUN7
MDH1
ADCY3
ZYG11A
SRSF7
SHKBP1
GLT1D1
CNOT3
ZNF639
BSG
DNAJC7
CHCHD3
UPK3BL
LOC284648
MIR4521
MBLAC1
IFITM2
CCDC66
LGALS17A
UFM1
DLEU1
MAN1A2
SMIM15
NUBP1
MS4A7
SPACA5
IFT80
NKX2-4
MOAP1
PCED1A
MYO1D
LOC100268168
ELF4
CCDC127
TCEANC2
SEPT2
REEP2
GRAMD3
FCF1
CLDN20
RCC1
ABCA17P
NUB1
PALD1
BTG2
UHRF1BP1L
BMS1P5
MIR4270
C9ORF116
RPL6
TTPAL
CCDC102A
LLGL1
ZNF462
PI4KA
LIPA
TMUB1
DNAJC13
YPEL5
KBTBD4
NEIL2
PLA2G16
ANKRD37
PSME2
ITGA3
FAM96B
LMLN
ZNF431
ROCK1
ATP5S
KCNC4
CBR3
DOT1L
FKBP14
PPP1R26
CNBP
NT5C2
SRSF3
NFE2L2
PHF23
SH3BP2
ARMCX5
C12ORF45
TYMS
SAR1A
ISCU
DYRK3
FCRLA
MIR4690
PTRH1
CGRRF1
EME2
CKMT1A
APPL1
FES
MIR4710
PPP1R12C
NOP16
CREBL2
RUVBL2
HIST2H3C
ADH5
MEGF8
SNORD51
TBC1D14
C9ORF172
MFGE8
PMEPA1
MIR4284
SREBF1
PFN1P2
YTHDC2
NPLOC4
TROVE2
LRRN3
C20ORF203
DNAJA1
CHD3
VPS11
PUF60
MMS19
KLF5
LOC652276
UTP15
NUP62CL
MYH8
CENPP
NUP37
PKI55
HEATR5B
REC8
LENG8
FAM86C2P
LMO1
SNORD27
AZIN1
BRINP3
USF1
INVS
ERCC6
TAF12
LOC100129361
ZNF765
OCLN
WASH3P
MIR3690
LILRA4
PARS2
SPRY2
BCCIP
C19ORF25
GUSBP9
XRN2
SPOPL
ARID1B
SNX27
CEP68
CCT6P3
ZNF616
SLC18B1
ZNF222
RAB40C
MFF
OPCML
LOC653653
MIF4GD
MIB1
MIR3680-1
C5ORF24
ALG10B
ANP32E
ODF2L
C1ORF35
ADPGK
SLC35F2
ACTR2
C10ORF32
ESR2
STOML2
LYRM9
MDH2
SAP30BP
SCIMP
ATXN10
MAEA
LOC100506713
RPTOR
ORC2
SREBF2
RSRC2
GLB1
MIR4443
DTD1
HES3
LIG1
CLPX
C14ORF28
MMP23B
TPT1
IFT22
TMED1
MALT1
METTL23
PIK3R6
TMCO3
SMAD6
CCDC50
NUDT22
FBXL14
PTPN7
OBFC1
IGFBP4
MIR1184-1
IMMP1L
NFXL1
ACOT1
TP53I3
CCT2
RAB30
EML2
RTCA
C2CD5
NICN1
HHIP
DNAJC21
PAK4
ZDHHC14
RIN1
DUSP5
C10ORF95
NKX3-1
ZCCHC10
RNF24
LOC100506083
PCNA
PRPF40A
TIA1
COL9A1
HLTF
NT5C3A
AMD1
HP1BP3
KBTBD6
PSMB8
ACOT8
RNF213
FXN
PRPF4
KCTD17
MIR1322
ATAD2
GEMIN5
PTCD2
PDE9A
HYAL4
CCNL2
SLC17A1
DENR
UROS
ZNF839
MIR3199-2
IVNS1ABP
CNNM2
PIP5K1C
BCAP31
TCTA
SLC37A2
MCU
CR2
PRC1
SLC50A1
C9ORF78
HMGCS1
CAAP1
DHRS7
TMEM251
TNFRSF13C
C11ORF57
MTF2
ZNF598
SEC24C
GJA3
ALKBH4
IMMP2L
ALKBH1
SNORD50B
C1RL-AS1
LRRC10B
PIGL
PPID
FBXW9
TOR3A
GSTO2
JOSD2
HIC1
CAMKK2
USP8
RIMS2
NOMO3
TCAP
PEX6
CLCN6
EXOSC8
EPDR1
PSG1
ANXA11
KAT2B
CENPA
SMCR8
EFCAB6
MCOLN1
TSPY26P
LPAR2
FAM129B
LNX1
HSFY1P1
ERP29
UQCRC2
CAMK2D
ARC
GALNT18
TMEM134
MRPS16
CLCN5
BRWD1
DYNC1H1
ARHGAP4
CC2D1B
TNFAIP8L2
SLMO2
PPIAL4E
FLJ31306
STRBP
HIATL1
FOXD1
TLL2
EBF1
ADAL
MOCS3
ZNF575
MCIDAS
MAP3K7
CEND1
NADSYN1
CFAP57
NIPAL3
CS
GORASP1
CBX1
ARVCF
TRAPPC12
CCDC154
FASN
ZNF484
CD84
KCNMB3
ANKRD18DP
E2F3
SPATA17
ZNF721
ANKLE2
OXNAD1
ICA1L
NPM1
PPIE
MT1X
ARHGAP15
MTRR
CCL4L2
S1PR2
TOE1
PXT1
C21ORF91
FAM173A
TYK2
DLX4
SMAP1
TNFRSF10D
KLHL22
UBE2Z
HCN3
ELMO3
ALDH4A1
TP63
TARBP1
HBZ
FDXR
GET4
PTER
LOC100133091
MIR661
CREB3
DSCC1
MCTS2P
CPS1
EFNB3
PAQR8
ATP2B4
GTF2IP1
MPG
DLD
ATR
MAP1B
TMEM243
TMEM150A
TMEM127
RNF187
NPAS1
UGGT1
ZWILCH
PLAC8L1
CDC23
MSRB2
LNX2
KIAA1614
CBR1
APTX
BMS1
SPRTN
CHMP3
IFIT3
ACTR6
AKR1B1
CENPW
SNX6
NRARP
ACTR8
C19ORF43
ENTHD2
GOSR2
NEIL3
NPL
BIRC2
GUSBP2
ATP2A2
ENTPD1
NMRK2
DBP
RAB12
DYM
ETV7
FAM45B
PCBD1
CHRFAM7A
SLC4A2
PPIL1
INSR
LOC81691
HSPBP1
ELL3
MIR3178
ASNS
ADAM1A
MPHOSPH8
C9ORF89
RAB5C
FLJ21408
N6AMT1
RABL6
CXORF57
WNT5A
PDLIM1
MRS2
MRPL32
COLEC10
LYPLA2
MIR200C
SLMO1
SNHG7
ZNF517
TMEM170A
MYO19
NCBP2
CHST3
KRT81
ZNF791
LGALS9
NUDT18
BRD9
CCNYL1
COPE
TMEM86A
ZNF326
CSNK1E
PLD3
MBTPS1
DOK7
CDK7
CHST7
TRIM3
EBAG9
CACUL1
FCGR2B
NAT10
TNFAIP8L2-SCNM1
TUBA1A
SOWAHC
MORN4
SH3GLB1
SPAG9
URB1-AS1
DHX36
PPP1R3F
NUP133
FRMD6-AS1
ACTA2
CYP4F30P
MAPK1
ETV3
C15ORF57
SLC5A3
NUS1
HOMEZ
PER3
SH3GLB2
SLC45A3
AQP4-AS1
KTI12
UNKL
PDP1
RPS17
HINT1
LOC100505478
ISG20L2
NBEAL2
SNORA62
FANCF
ELK1
EEF1B2
HEXB
ZNF780B
MTERF2
TUBB2A
BRD1
TNFRSF17
SYNGAP1
AHI1
CDK5RAP3
DHX37
IQSEC1
MIR1253
SMUG1
WDR7
JUN
HIST3H2BB
GAS8
TMEM64
LOC100506990
LRCH4
HNRNPUL2-BSCL2
ST3GAL3
ALAS1
DYRK1B
CSNK1D
ANGEL2
ANTXR2
SIDT1
RHOT2
MRPL45
CISH
TRMT61B
ALLC
AGAP3
KIF13A
STAU2
KIAA1958
SPRYD7
ST7-OT4
CHD4
OAZ3
FGF7
HNRNPA1P10
MIR765
MRPS2
FTCDNL1
ARHGAP31
ATP6V1F
ANKMY2
SLC23A1
SNHG10
TRMT11
FRMD4B
DNAJA4
FIBP
OXCT1
KLHDC10
SNRPA
PIK3R4
SIDT2
TCEAL4
SRGAP1
PKIA
VWC2
PDSS1
ADAM22
MYDGF
FOSB
CRK
AQP4
FAM182B
KIF1B
KCNE2
THAP9
PLA2G4C
TTYH2
ZNF766
H6PD
PLEKHM1P
NUDT17
ROPN1B
EIF6
RAB1B
KDELC2
WAS
CNEP1R1
MAP3K10
PGLYRP2
GLO1
WDFY1
ARFGEF1
CDC34
SLC16A13
HIPK1
KIF15
H3F3A
CFAP53
FAM193B
CALR
USP53
BDKRB2
MAP2K5
GABPB2
ARNTL2
CRTAP
IL17F
SUGCT
YRDC
PPP2R3C
PVRIG
BHLHE40
JDP2
RCOR2
UBE2M
PSMD1
SLC27A4
EPRS
FAM134A
HADH
SNORA84
SPDL1
TSR1
BBS5
DOCK10
KIAA0195
NEMF
ASB8
EARS2
NDUFV1
FAU
CEBPE
TCP10
RMDN3
GALNT7
STX18
DNAJC25-GNG10
KDM5B
ARL6
UBE2I
SUB1
DUSP11
NR2C2
COA3
DLG5
TMEM87B
POM121L2
C1D
GGCT
PREX1
LRP5
FZD8
FAM138E
TSNARE1
LGR6
ELP4
NMNAT3
SOWAHD
HES2
ZC2HC1A
ING1
LINC00271
KIAA0226
GREM2
AP2M1
BLZF1
POMT2
TUBGCP5
FUCA1
SLC4A1AP
TRMT10C
SNORD70
C3ORF33
PPP1R7
C2ORF47
RPL23
COLGALT2
EGR2
LPXN
LOC91450
INPP5E
SKINTL
SNRPD1
WDR11
DYNC1LI2
ACADVL
PEX3
C10ORF76
FANCL
C8ORF37
HAO2
BLOC1S2
ANKRD44
RPS24
MIR3150B
RNF181
CD300LB
GLYCTK
OTUD3
CEP250
PRKD2
UBXN2B
CD300C
AKAP11
CDC25C
ZDHHC21
TWF2
SCO2
ARID4B
TRAPPC8
SCT
MIR1207
ALDH5A1
LMNA
DRAM2
P2RX1
MGP
TSPAN4
NFE2
IRF2
C3ORF62
TMBIM1
NPNT
ZC3H12C
NEXN
SDCCAG8
DNAJC2
PI4K2B
VPS72
MIR1539
TMEM260
WDFY2
ANKRD20A11P
MIR4488
PTMA
BTAF1
PUS7L
ZKSCAN4
MRPS11
HSPH1
WBSCR22
KIAA0556
SIRT6
DNAJC4
TULP2
VPS9D1
NRN1
DDX60L
ESD
MIR611
DAZAP2
SPSB3
ESR1
SBF1
RFX1
CHD9
KLF13
HNRNPM
GTF2IRD1
TGM2
TGFBRAP1
CEP97
MIR4795
CAND1
AFAP1L1
RPS11
ZNF276
HAUS8
DOLK
DERL2
SCARNA3
PROKR1
DDX28
ZNF337
IDH3G
LRIF1
HIST2H2AA3
MIR3691
KLHL35
NDUFS6
TSSK6
KANK3
KTN1-AS1
C7ORF25
SLC25A36
ERCC2
SBNO2
DPH1
LINC00612
PHTF2
C5ORF42
TANGO6
ATP6V1D
ARPC1A
FLNC
NSUN4
UBE2H
PSMD13
TAB3
LOC728613
LOC100505812
AP1S3
ITGB1BP1
CSRNP2
CHD1
RNASEK-C17ORF49
HACD4
MIR4692
PMS2P2
MIR4536-1
PGP
RNASEH2C
ANO8
CHP1
UQCRQ
ARPC3
TOR1A
KIAA0430
ASIC1
HIC2
CDK2
GTF3C1
KNOP1
C8G
CTRC
LMAN2
TUBGCP2
RHBDL3
HMGCR
TGFB3
NOL7
ZSWIM3
IDS
KCNC1
ACIN1
AGMAT
PRSS12
PLAA
ZNF606
ASB10
ELP2
MARCH9
MAPK13
IRX5
FLRT3
CCDC137
RABGAP1L
DDX17
YWHAB
C7ORF31
GOLGA6L1
EVI2B
POMP
ZNF528
TARS
FAM126A
NMRK1
TAF7
DALRD3
GATAD2B
ZNF331
CDK14
AAGAB
HSDL2
CD53
FNDC5
EXOC7
FANCC
CTDSP1
LRP8
ATG2A
C4ORF27
RAMP2
PTGIR
STARD3
ACAD9
PRKACA
CD86
RAD51B
CT45A4
MS4A6A
MIR939
ABHD12
CSTF2T
STXBP2
PRIM2
RALBP1
LIME1
XRCC2
ISG15
SYDE2
LSM12
NFKBID
RGS6
SECISBP2
H19
DGKI
PCBP1
PELI1
USP30
LOC440434
TTI1
KCNK4
S1PR1
EXOC3-AS1
NLRP1
AP4E1
PTGES3
KIAA0196
NOC4L
HIST2H2BA
SEMA5A
PDCL3
CARHSP1
KIAA1324L
ASTE1
CHKB-CPT1B
SDHAP2
MAP1S
SNORD46
TRERF1
SCAMP3
ZNF391
LOC283710
SPTLC1
PEX7
NDUFC1
BPGM
CD27
NPRL3
RASA1
ARHGAP20
TMEM5
CDH17
TMEM167A
NSUN5P2
ZBTB14
OAS1
SELT
GOLPH3
RNH1
DGUOK
PTBP2
SNX18
PSG4
WNK1
EPHB2
LOC100289230
STEAP2
CMTM3
USPL1
MON1A
FBXL20
TRAPPC11
CPTP
FBN1
ABLIM2
SORBS1
NCKAP5L
MIR1324
PPDPF
ERAL1
IGSF8
CDKN2D
PPIA
PNMA1
ATP5G1
ARHGAP12
BOLA2B
DENND5B
DOLPP1
CAMK4
MRPL53
LOC100128239
POP4
CD6
NOL9
CA2
NELFA
MKRN2
CDKL4
SYNJ2BP
TSPAN14
FOXRED1
TMCO4
PAFAH1B2
NPDC1
HCAR3
BIN1
CARKD
ASB9P1
TBC1D23
ENSA
ADAM10
MIR3143
MIR760
FAM27C
SNORD1A
HIST1H2BI
RNPEP
ARGLU1
AHDC1
AMFR
DZIP1
SFXN4
RIN3
AP5S1
CRACR2A
PNKP
MIOS
GSTA4
SDE2
SPAG5-AS1
PMS2P1
FOXJ3
SMIM3
FAM73A
CLN3
MIR3130-2
PHF10
PSD
EPM2AIP1
SAP30
MRPL35
SPTBN4
FEM1A
PPARA
FAM151B
SLC29A1
LRRC56
TONSL
LOC644656
HTR2B
ZYX
AP3S2
TIMM17B
MIR548C
OCIAD1
GPD2
UFD1L
RICTOR
HK2
OTUB2
FAM161B
ZDHHC16
TSC22D1
SSX2IP
CACNB1
LOC100288974
YPEL3
VPS4A
HDHD2
COMMD6
HAND1
SHROOM1
TRAFD1
NOXA1
EGFEM1P
TMEM79
PARP16
CUX1
ZNF197
UFL1
GPR137B
NIPA1
MLF1
MAGEB4
CIRBP
PPAPDC1A
BCAS4
DNAJA3
IGBP1
ARHGAP25
DGAT2
PSEN2
GPRC5A
MIR20A
LINC00336
CLN8
RAPGEF5
KCNK16
HOMER1
LSM14B
RPUSD2
CREB5
MXD4
PIF1
COPS7A
RSL1D1
RAPH1
HOXA1
EPHX2
ITGB2
CNST
FOXD4
C22ORF46
GPR68
AGPAT3
CFLAR
GNPTG
SNORA70
SDCBP2
RGS2
EGR1
MAGEF1
KLHL30
MIR1229
NR2F2
PP7080
KEAP1
SYNPO2L
ADGRE1
ZNF30
NFAM1
CD68
PLEKHA8P1
SIAH2
DDOST
MICAL2
PPP3CB
CRIPT
FAM134C
FOXO3
LLGL2
LRRC32
ADPRHL2
ANO9
LOC553103
ZCCHC7
NFKB2
SAMD4B
NANP
TXNL4A
CCDC84
DESI2
ZNF584
SSBP4
TXNDC8
DHPS
OSCP1
POC1B
FIG4
SEC16A
PDHX
CHCHD6
GAB3
UBXN4
PRCC
GNL2
ST13
MPDU1
FAM213A
SLX1A-SULT1A3
TBC1D13
HOXB5
RB1CC1
CSNK1G1
FOXD4L3
NDUFS4
PRRT3
NCAPG
REXO1L2P
DDX11
CYSTM1
MIR4426
ZC3H11A
HAS2
ERO1L
SLC23A3
RPP25
SMPD4
PPP1R12A
KRTCAP2
LYL1
C11ORF49
UGCG
MIR3167
FAM53A
LEMD2
KHDRBS2
RPS6KA2
PHF21A
SCARNA16
COX19
FAM200B
SLC35F1
ZC3HAV1
SLC7A5
TIPARP-AS1
IL12RB2
VDAC1
HPS5
FLJ27354
SMARCA2
ELMSAN1
SFTPB
LRRC75A
FMR1
GCGR
SOAT1
ITPRIPL1
ABI1
SFTPA2
RRP9
STARD10
LOC100129083
MTERF4
LOC100506497
ZNF395
LOC100507373
H1FX-AS1
FBXO46
MYL5
NAALADL1
RPGR
RXFP3
SAMD12
GNG3
MRPL41
PMPCB
TRIM24
MIR210
NRXN2
SMCO4
WEE1
C2ORF50
ADIRF
ARHGAP44
PLRG1
WDR34
TMEM184B
SCAMP1
SCNM1
TSFM
GZMM
ANKH
MED28
CKAP2
GPHN
PIGF
C17ORF96
ULK3
CEP57L1
RPS19
SLC43A1
CXORF56
EED
TPM2
MED31
MRPL23
GALNS
ZNF619
GDF11
KBTBD2
MTMR14
HMGN1
ZBTB46
MAP1LC3B
UTS2B
OXCT2
SMARCD1
U2AF2
SNAP91
LOC728323
JADE1
ATN1
TRAPPC6A
TMEM91
ACBD6
APH1A
MESDC2
CAMLG
BTBD7
CITED4
PWWP2B
PDE7A
TPP1
ALS2
ITGB8
RABGGTA
GLCE
STIM1
CREG1
THNSL1
SEMA3G
ASCC1
PCGF3
RBM19
GLIPR1L2
TMEM9B
MIR33B
LOC100289495
TMEM194A
CPED1
ZNF132
HIST2H2AB
OSBP2
PLAU
ANKRD7
NUDT9P1
RPL26
TRABD
FLJ45079
STEAP3
ANGEL1
PXMP4
MAP2K3
GNRHR2
C6ORF52
M6PR
ETV5
MIR4769
SCRT2
TNFRSF19
FAM126B
SEPT11
RPRM
INPP5A
TP53BP2
RALGAPA1
OPRL1
DTNA
FAM178A
HSPA6
ZNF658
TEKT4
MRI1
NIPBL
SNRPF
B3GNT2
DUT
FAM110A
MEMO1
PPP1R21
EXD2
FGL2
SLC12A7
FAM98A
PIK3AP1
GRM4
MCEE
UBXN11
METTL11B
OSBPL8
RAD54B
CCDC85B
LOC100134368
DBNDD2
SYT11
TRIM8
SLC6A20
VPS37B
HIST1H2BJ
KANSL1L
ALDH16A1
MIR548Z
YAF2
PI4K2A
RTEL1
MIR759
GLRX2
ZNF805
PDE12
RAB7A
SNAR-A1
ADAM9
ATXN2
WDR27
HEXA
PURA
FTO
ICOSLG
HELZ
PRR5
CTU2
LOC284454
ANKRD26P3
TTC17
SRP68
ATP6V0E1
C11ORF70
IFI27L1
CGN
PYCR1
CCDC88B
UNK
KCTD13
OAS3
ARSG
ACP6
CYB5RL
OTUD1
SNORD93
PGAP3
RCC2
NUDT5
TP53BP1
MIR484
LONRF3
ZER1
RAB32
TPK1
LOC90784
BID
KAT6B
PTDSS2
LOC389906
CCDC92
MPZL3
MREG
CLUAP1
FNBP4
CD74
MIR150
CDC42BPB
ZDHHC24
KATNBL1
SERPINB1
JMY
MIR195
RIF1
TNFSF13
ZNF134
SLC44A2
TBC1D12
DNAJB9
CATSPERG
LAMTOR5
DCTN1
TOMM34
HIST1H4A
KLHL36
ZNF420
BEST4
CSHL1
PSMB4
NPTX1
DIP2A
MIR4529
ZNF843
SERGEF
SNORA52
UBAP2L
TUBB2B
TSTA3
SP4
SLAIN2
ZC3H7B
DMAP1
C7ORF43
HIST2H2BE
EIF2AK3
SARS
IFT88
RPL19P12
CLIC3
SNX20
GDF9
DNAJA2
POM121
SERBP1
DCTN2
SEC63
ZNF778
PACSIN2
GMEB1
PMS2P3
CDK2AP1
RPS2
LY9
WDR61
TRMT61A
IRAK4
STRN
HLA-DRB5
MIR345
MRPS18C
C9ORF40
RTN3
BZW1
SNORD58A
NBPF1
TM7SF2
TMEM208
SNAR-A10
C17ORF59
APOA1BP
CD1B
PTK6
GCC2
ZNHIT2
PSD3
CXCL12
PM20D2
APOBEC3C
TADA1
MCMBP
ZWINT
MIR27A
NPR2
PHLDB1
SRSF11
LOC100506172
SAAL1
UBA1
QTRTD1
DDA1
EXOSC9
TBR1
PET117
MAN2B2
IFI16
GPR18
SERTAD2
LGR5
CLPTM1
RILPL2
KIF22
GPKOW
IL1R2
WDR93
NAP1L4
STX16-NPEPL1
EIF4E
BUB1
TBL1XR1
TMPRSS6
MAP2K4
UBR5
CUL7
CKMT1B
NPAS4
DCUN1D2
OR52W1
ENDOD1
TMEM63C
SIGLEC5
C10ORF105
KDM5A
CXORF21
RHBG
GTF2A1
FBXO30
IPO4
CMPK1
RARRES2
GGT7
COL9A2
ST3GAL2
DTNB
GEMIN2
DCTN3
CXCL3
ZNF280C
CEP95
HIST1H1C
PCDH15
TM7SF3
DHRS13
TMEM126B
ADGRL1
ZNF441
AGRN
TRPC1
GRIN3B
SLC25A24
FAM72D
AKAP9
MCM3AP-AS1
AP4S1
MIR320A
LIX1
YBX3
SEPT8
SIK2
ZNF256
PCGF1
LINC00303
SMPD2
SEPT3
GALC
MTUS1
PLA2G12A
RLN1
CCDC38
RUFY1
KDELC1
HBEGF
COL4A3BP
GTSF1L
R3HCC1
SPATC1
UQCR10
JADE2
HEY1
SGPP1
RWDD2A
TANK
DKFZP434I0714
PNPLA2
AP1AR
CEMP1
EDARADD
TTBK2
ZAK
UNC119B
HIST1H2AC
SPR
ARFGAP1
MLLT10P1
PPP2R5E
PPP6R1
NSL1
MFSD6
CD28
METTL17
CCDC51
C22ORF15
TNFRSF10B
ADCY6
ADNP
HUWE1
PPAPDC1B
C17ORF85
SLC7A4
SCARNA20
IL4
FZD2
AGBL5
MIR941-4
RPAP2
P3H3
ZDBF2
CMC1
FCHO2
ST6GALNAC6
TRIP6
TXNDC16
TSNAX
FAM98C
LOC401463
NFYC
NDUFA2
CEACAM1
SARS2
RNF19B
PARD6A
XRCC5
SQLE
HTT-AS
RWDD2B
ABHD2
FAM151A
CKLF
ZNF845
MRPL50
DDX49
FABP5P3
IRF3
NDUFB7
MIR4437
C6ORF62
RNF20
MIR3529
SEC24A
BRMS1
LOC645434
ENDOG
HELLS
EMC9
MICU2
STYX
SEMA4A
GDF7
SNAR-A14
ZNF444
SKA3
CSTA
SGSM3
SENP1
NOP56
DGCR2
MIRLET7BHG
MB21D1
C1ORF168
FGFBP2
RAB5B
LOC100506844
UPP1
MED21
LOC100507557
RPL27A
CPSF3
CCDC117
NSUN5
MIR320C1
ZBTB11
MIR3198-1
RPS9
GLIPR2
RPGRIP1L
L3HYPDH
SSR3
ZNF408
SLX1B-SULT1A4
LETM1
APOBEC3G
SYNGR1
EFCAB2
PDZD7
IFRD2
GTF2IRD2
UBR7
ZSCAN12
PDIA4
PCED1B
MAP3K11
FAM160B1
DPP9
ZNF585B
COA4
ZNF45
C16ORF93
PDLIM7
MNT
GPAM
EPB41
YWHAZ
MUSTN1
TNNI1
XRRA1
ZNF500
PPP1R3E
RPRD2
GBGT1
PLA2G2D
RAB11FIP1
ATAD1
CBX8
CAGE1
TMEM211
ZNF573
GBA
OGFOD3
SMARCAD1
BIRC3
RB1
XAF1
SPPL2B
TSPAN15
NTN1
PRIMPOL
ETV3L
TSTD2
TAGLN2
MFNG
QRSL1
TPD52
GPN1
FAM188A
CYLD
MIRLET7I
QARS
MIR4269
RGS1
CEP89
GSTT1
NUP188
ZNF398
ARMC7
GLI4
EEF1A2
APLP1
DOCK2
PPP2R4
RHOF
AIP
EOMES
RAB28
LOC100288778
CD320
ERMP1
DOC2GP
MIER1
MIR1286
NUP210
SLX1B
SLC9A5
RRN3P1
LILRB2
NARFL
C11ORF71
CUL1
ATPIF1
NCOA5
PCDHGA11
SHANK1
WBSCR16
ZNF75D
FBXO27
CCZ1B
RAB11A
CARD11
TYW1
ATP2A3
SNORA13
TAF9
HIST1H3I
VEGFA
ST20-AS1
CIITA
FICD
TCF12
MIR4471
ARPP19
FAM66D
ANKRD27
ZNF780A
STRADB
TNFAIP2
METTL10
SLC35D3
NID1
SEP15
ABHD14A
MEX3B
MNS1
LAT
SNORD37
TMEM8A
FAM66B
PFN2
DPM3
LRP1
HIST1H1E
AGGF1
FAM26F
SLC35F6
BCOR
CCL3L1
ZFP69B
LIMD2
DTYMK
HIP1
USO1
ZSCAN26
CCT6A
AKIRIN2
FAAH2
PURB
LOC100129931
RPS21
EPSTI1
SSNA1
MRPS36
LPCAT1
ZNF239
TMEM237
GPRC5C
GPR176
SRSF4
RBPMS
MIR7-1
ZBTB3
LOC730101
LINC00523
COL22A1
RPL12
TNFRSF18
PAICS
EIF3H
TNFRSF1A
UBN1
CPSF2
CDC42EP2
TBC1D20
LOC100130950
TELO2
TMEM177
ZCRB1
C10ORF32-ASMT
TOLLIP
C14ORF1
C1ORF123
JOSD1
ZFAND2A
CIRBP-AS1
DOCK11
MTHFSD
USP35
FAM66C
NCF4
APOB
TOX2
NCKIPSD
BTN2A3P
TMC4
FUT4
RARRES3
RMDN1
PRPF39
ACHE
IARS
TRIM68
METTL25
AGFG1
SLC41A3
SUMF2
ELMO1
C9ORF85
SNORA12
GCN1L1
UROD
ZNF559
LOC100288846
PON1
VPS26B
MMP25
CAPRIN2
NRP1
GCHFR
MRPL54
BTBD1
SLN
ATP6V1H
GOSR1
PREP
RHBDF2
STK39
ZNF76
ALYREF
ZNF710
KIAA0907
SLC35C1
ABCA3
CMTR1
PLXNA3
SOCS2
BATF
PRPF38A
UMODL1
DOCK8
MRPL39
AMN1
SH3BGRL
MOB3B
ALDOA
NME1
ZMYM3
ZNF217
TRRAP
GTF2B
MIR3975
PLXNC1
CASP7
TBC1D19
SMC6
GFM2
SCRN1
ZNF611
IRF8
HIST1H3A
LOC100270804
IFI35
ZCCHC6
C19ORF70
LY6K
LDHB
ZNF772
CLK1
RPUSD1
ST8SIA4
SSFA2
LTV1
MGMT
CRADD
TMEM62
TAB2
C1QTNF3
TBC1D22A
CD55
C9ORF114
LAMB3
TMEM30A
FAM208A
GSG2
SLC52A2
TWSG1
ULK4P3
ZNF131
LTBP1
NUP107
RASGRP1
ENOX2
TMEM50A
MTPAP
PLD6
MAPK1IP1L
TTI2
CRIP3
PSMB2
UBL5
PTCRA
DGCR14
NOXO1
MLX
ODF1
MIR920
GLTSCR2
C4BPB
MIR425
AMIGO2
HIPK3
IQCD
BBS9
MED7
MIR718
SERHL
TMEM67
COL1A1
TRMT6
CHST12
CYP1B1-AS1
GALNT12
AUNIP
HSD17B10
FOXK1
TAF4
PER1
DYNC2H1
ULK1
AMDHD2
SLC38A2
HIST1H3G
SBF2
GPALPP1
COG5
B4GALT3
SEC11C
C12ORF60
PDK3
ADARB2
FAM102B
LINC00092
ACAP1
LOC100129534
CCNG1
RPPH1
PHF12
BRF1
OPN5
IER3IP1
ARHGAP24
GPR108
CADM3
MYEF2
FAM174B
GDPGP1
TNFRSF21
LSM4
UBTD1
MDFIC
ARL10
PQLC3
FCRL4
TNKS1BP1
BLOC1S5-TXNDC5
CTBP1
HCG25
SIX5
HDGF
SNX10
MIR766
ZNF740
ANGPTL2
TNFAIP8
DDX39A
DZIP3
RTTN
MUTYH
COG1
KIAA1598
RPL24
EAF2
C12ORF74
ZNF570
LOC100287015
KRTAP10-6
PRDX1
ITFG2
HMBOX1
MICAL3
ZNF592
RNASET2
RHOA
RNPC3
ACKR1
TM2D2
MORC3
PMF1-BGLAP
ZNF844
ATP6V0B
ZNF219
MFSD9
LOXHD1
CTSD
NSUN3
EXOSC1
NBR1
SLC25A39
NDUFA5
LRRCC1
HIVEP2
IQCC
SIGMAR1
FAM131A
GIGYF2
PAIP1
PUS3
ZNF768
UPF2
TRIM21
POLR2B
ARFRP1
BRWD1-IT2
METTL5
MRPL49
WDR78
INAFM1
CFAP69
CARD9
PTGER4
MYNN
TNFAIP6
CMAHP
B3GNTL1
MIR4747
SAMD9L
NOTCH2
BCL6
ACBD3
SLC25A12
AKR1A1
LRRC28
MIR4764
ZNF490
COL5A3
XRCC3
CD99L2
GGTLC2
LOC220729
ZBTB24
SIRT4
PYGO2
PPARD
ARPC5L
C15ORF41
FADS1
FDX1L
TTLL5
TADA2B
RRM1
KIAA0895
MIR4325
CEP63
EFR3A
FASTKD5
EFNA1
FAM214B
TCEB2
HOOK3
HDGFRP2
OR2T2
CDK17
GNPAT
GOT2
UPK2
ZNF436
ZNF142
COL4A3
MIR4505
RFWD2
AATF
FERMT3
CSGALNACT1
DGCR6L
MIR3621
KCNMB2
DNMT3B
PDE4A
SYNGR2
IRF2BP1
DCLRE1C
GTF2H2C_2
PLCXD2
C21ORF62-AS1
AKT1
LEO1
ACTN3
ARIH2
KCNJ4
MMAA
RPL27
LOC100289511
UTP23
SPATA33
CTBS
TSPYL1
PHACTR4
RBM15
PSMG2
RNFT2
SLCO4A1
RSBN1
ENAM
RLF
FHOD1
RAVER1
MIR636
CCL22
P2RY12
DENND6A
CD70
TBC1D25
TMX4
FAHD1
BCL2L12
CXORF58
FPGT
RASGEF1B
PIGS
IQGAP2
TNFRSF10A
S100A10
ZNF432
LOC100507472
TRAF3IP2
TMEM263
PRR19
ZNF271P
CTDSP2
SYNCRIP
NRP2
ZNF230
CDK10
SAMD1
PHKB
MPRIP
FRA10AC1
HOMER2
ING2
BASP1
CKS2
EID2
LOC286059
ATP6V1B2
CASC15
DYNLRB2
PSPH
HDGFRP3
DDX19B
HIST2H4B
SH2D3C
MIR4526
DUSP19
ARL9
NSMF
MED26
C10ORF71
MED29
CTNND1
LENG9
EML3
KIAA0753
LOC642236
GFM1
SNORD58B
SETD3
CNIH2
ATP11A
IQCG
ZNHIT6
TOP3A
YPEL4
TSG101
USP10
MCUR1
VWA5B2
MBOAT2
EOGT
CXCR5
ZNF473
NFATC2IP
ZNF503
FGF18
RHBDD3
SUPV3L1
DDX5
DNAL1
GART
CUTA
SS18L1
TRIM61
ZNF277
LRRC36
SPATA13
PLSCR1
CALHM1
PRDX5
RNF26
UBR1
LOC100128682
LOC100505666
BUB1B
LANCL1
EIF2B5
FBXO36
FAM162A
CASP10
SPATA7
CACNB3
PRKRIP1
MYL12A
SNORD78
SLC12A2
FFAR2
PSAP
SIRT7
TBRG4
ZBTB40
GADD45A
CDC25B
COX7A2L
ITGB1
PTTG1
ZSCAN16
KIAA1715
ZNF784
ZCCHC18
RNMTL1
ZNF692
MYO9A
FNIP2
RFC3
IL6
EFTUD2
PRKD3
DAPK3
RBMXL1
TRMT12
KPNA2
FILIP1
SPINT1
NDUFV2
TMEM194B
SORL1
UBE2B
RRP8
PPP4R1L
ZMIZ2
PRKCDBP
ARHGAP5
CACFD1
HIST1H2BF
ALCAM
SPATA4
HSD17B7P2
C1ORF100
RNF115
TAX1BP3
CEP44
SESN1
PGAP2
CXORF40A
MAP2K6
TNFRSF11A
MIR3917
CHD7
ODF3B
DNMT1
MIR4678
ZDHHC8
TSN
CRYM-AS1
SULF2
USP54
ZNF81
UBE3A
BRD4
PPP2R1A
CHMP4C
DFNA5
MIR4469
BCL2L14
PGRMC2
C7ORF55
SPSB2
RPL18A
ST7-AS1
SMOC1
EMC4
SLC12A9
PRRG4
MDGA1
SLC5A6
XPC
MON1B
NOL12
TCOF1
METAP2
ST6GALNAC2
PSKH1
PDS5A
SH3BP1
ANKRD65
NCOA6
HIST1H4D
CDNF
TNFRSF12A
USP11
HEPH
DDX47
SYNJ2BP-COX16
CPEB2
CYBB
FBXL5
HECA
CCL15
MIR130A
JAK2
SLC9A8
TBC1D31
CD3D
FAM46A
MOSPD3
NAA25
ZBTB33
PSMC3IP
SNURF
OR7D4
IL17RB
ARHGEF18
PRDX3
ORMDL3
TALDO1
C2ORF74
CAP1
SV2B
DAZAP1
LONRF1
STX16
CCDC174
MIR3945
AKAP8
CAMTA2
C10ORF62
SYP
RNF139
SLC44A1
HIST1H2BK
NUTM2G
SNORD4B
PPY
KIAA1522
PIK3R1
DEGS1
SMIM10L2A
PSMB3
LSR
CCDC28B
MSANTD2
SP9
PLEKHA3
RGPD6
TEN1
LOC100289561
OTUB1
LYRM7
C1ORF216
SDHAF2
FUOM
VPS33A
GBAP1
LIN7C
KIF27
WAC
PABPC1L
ZNF526
PLEKHB1
CDK9
UBAC2
MCM7
ZNF808
RAB35
PSMD12
PAFAH2
BBX
KCNA1
NOL6
FAM26E
PTTG1IP
PRAMEF9
POU5F1B
MIR4285
AVPR2
GNG5
WNT2B
C3
DEDD2
HMGCL
MTFMT
CBS
FAM213B
VHL
IMPAD1
LOC149950
PAPD5
CHRNE
GUCY2EP
RNF44
LETM2
ACOT4
FAM120AOS
SLC35E2
POLR2L
PIGY
YTHDF1
SLTM
DDX11L2
F8A3
RNU4ATAC
TFDP1
PARK2
IPP
RNF150
NRIP1
MIR4672
NAGK
HCFC2
COL6A4P1
HERPUD2
LMO3
CASKIN2
NDUFA11
C2CD2
LOC100128076
CCDC122
KIF5B
SLC25A20
LOC644961
DEPDC5
QPRT
C16ORF46
FAM160A1
C17ORF53
GUCY2D
GSTM4
LOC644172
YKT6
PRR18
TANC1
TPD52L2
NUP155
TMC6
C16ORF62
TPCN1
GNG10
SNORD48
ZNF493
MKRN1
SUMF1
SNRPC
SNORA37
MIR4739
BIRC6
LOC440461
SNORA24
MIR4784
GRN
DDR2
ZFP36L2
RPLP2
ACSBG1
ITPK1-AS1
SLC25A19
UBALD1
MIR614
SPIN3
RAB10
SYNDIG1L
MIR567
MAP4K5
TAPBPL
PEX11B
TMEM159
PSMD7
MIR449C
HACD3
HLA-DPB2
C1ORF27
ORC5
APEH
MAMDC4
SLC12A4
FBXW4
ANKRD63
HS1BP3
PSG10P
XYLT2
PARP4
KHDRBS1
LRRC45
SDHA
THRAP3
CPXM2
TATDN1
MIER3
LAMC1
LOC100093631
CERS5
STK17B
SIAH1
SNORA44
SNRNP40
MYO3B
LOC339593
CPT1B
LOH12CR2
CPNE7
L3MBTL4
OSR2
TMEM95
QTRT1
TES
RAD50
TET2
ERBB2IP
POLD1
BCDIN3D
SRPR
FLJ37453
ASIC5
LINC00176
P3H2
PDCL
PLOD2
TDP2
ZNF487
CCDC106
PANK3
CDKN1A
FLT1
MTMR4
PRMT6
ETV6
ATP1A1-AS1
NCL
APLF
ANGPTL6
RSRP1
RHOG
VSTM2L
ZNF646
FAM20B
CBFB
HIF1AN
KLHL25
MGAT2
JAK1
GDPD3
TMEM117
AQP3
PSD4
SPDYE7P
LAMA5
TTLL9
HSF4
SLC6A9
TARBP2
SSR4P1
LOC729603
MAPK3
SYAP1
INPP5B
PRPF38B
INIP
ANKMY1
PRKAR1A
RBM18
NAPRT
LINC00535
AP1B1
CNIH4
ZGRF1
VEGFB
IL27
TEX22
GUSBP4
CCNB2
USP49
BATF3
ST6GAL1
KIAA0319L
METTL21A
CD72
SCYL2
LMO2
PRSS8
RNF41
LCAT
RAB33A
URM1
HIST1H2BE
CCDC83
ZNF148
MKI67
AKAP1
ZNF519
PDE2A
TFPT
GEN1
TRPT1
MIR4781
RASA4
MIR4434
PPP1R2
HIST1H2BD
FAM65B
ICAM5
ZFAND5
SPATA6
AVPI1
HMGN5
NAPSA
APP
YIPF5
C20ORF197
GATA3
CTTNBP2NL
GRWD1
CYB561D1
RPA1
FAM177B
QDPR
ZEB2
C9ORF66
KRTAP16-1
RBM6
RRBP1
TBL3
CDC14A
LOC284009
SIGLEC15
ZNF414
UBE3C
ANAPC7
IFT140
SNORD25
RNF126P1
PMS1
C1ORF198
TICRR
SLC7A5P1
FAM169A
UBE4A
BZRAP1
CDC14B
NGFR
ZNF503-AS2
LOC728752
TPMT
ADPRM
EXOSC10
ZNF207
TSPYL4
ZNF800
SBDS
CDHR1
RPS3A
PHF20
COMMD5
CSPP1
TOX4
POU2F2
MX2
RFXAP
TMEM165
BVES-AS1
RAB26
MADD
TP53
OMA1
ATXN3
OLA1
SNAR-A11
SNRNP70
C18ORF21
CETN4P
TMEM11
IPCEF1
VDR
SPARC
PEX2
NPAT
FLJ10038
LINC00589
KIAA1324
CDR2
TMEM258
SYTL3
BOLA3
COX7B
RXFP4
FUNDC2
BTN2A1
CXORF40B
SNORD76
HAPLN3
STRIP2
DDIT3
CABP4
YY1AP1
GMPPB
FZD9
CAPZA2
PPP1CB
SEMA7A
MAST3
PCMTD1
PCSK2
POLDIP3
LRP12
INTS1
CENPU
PCF11
RPP14
ABCA7
NCOR2
SLC37A4
FBXO48
ZFHX2
GNG2
ICE2
SIGLECL1
TMF1
MRPL4
PCSK4
SAA1
NUP62
SNRNP25
C12ORF77
CDS2
EPHA4
LRRC52
RPL13AP5
CD79B
LINC00174
C17ORF100
TICAM1
PRR11
METTL18
CTPS2
NKAP
DDX46
PXN
LIN9
RRN3P3
GPX4
COPB2
ARMC2
STK35
THAP1
FAM129A
KCNJ14
CALCB
MTG2
MMADHC
SPINK9
GGA3
PBLD
ATP13A1
STAT5B
MIR183
COTL1
PCP4L1
TPGS1
NDUFB2
ADSL
PTGES2
IL2RA
EI24
PTPN1
TMED5
NDNL2
TYW3
LGALS8-AS1
ATP6V1G1
SPAG7
CDK4
ZNF263
DOK3
ZCCHC2
PHKA2
VPS13C
ARSE
CNIH1
HJURP
RAB5A
MIR1208
NPC1
TRABD2A
HELZ2
ARL5B
RNF138P1
BORA
MALAT1
DNAJC18
AQR
SERINC5
EFTUD1
OPALIN
PITPNB
DDX59
HOXB7
THAP5
LOC100132356
MIR4265
RNF25
DCPS
SHQ1
CTDSPL2
MLEC
B3GALT4
CD200
KL
HLA-E
MSLNL
ITGA1
ZFP41
ADGRE5
TSPO
NAA35
NPFF
OTULIN
RAB27A
SAMD3
LINC01011
PXK
EPHA3
POLR2J
STRA6
NAMPT
PRKCI
AP3B1
REEP6
RAB34
PBK
MIR3654
CXXC5
SYNM
MIR3679
ABCB6
TACSTD2
OCEL1
PKIB
FIGNL1
ZNF687
SNORA45A
WASL
CEP290
STOX1
ZFYVE28
ANKRD6
ICAM2
FAM208B
ECHS1
MFSD12
HCAR2
BCL2L2-PABPN1
ACOX1
PPP1R3C
PYCR2
APAF1
KRT14
TRMU
GLRA1
MIR1181
NSD1
RIPK2
HNRNPH3
LMBRD1
ITM2B
FAM21A
CIDEB
RLIM
GPR1
RWDD4
GEMIN6
ANKAR
SPRY1
NFYB
SERF1B
GRIN2C
RAB22A
NUCB2
ZNF547
POLQ
LOC100287036
INO80D
LYSMD4
PRKAA1
CD244
HOXA6
GGA2
RPS23
C1ORF112
KLHL3
MARCH7
C11ORF31
PTPMT1
GAK
SLC22A20
TEKT4P2
XPOT
HYAL2
WDR92
TFRC
CLNK
PCNXL3
RPS7
SNORA21
C10ORF99
OTUD4
LIMK2
CD79A
CCDC146
JPX
CRYM
CAPNS1
RDH10
KIAA1161
HDAC4
FASTKD3
KCTD6
ZNF189
TMTC1
ZNF35
FAM227B
CCDC67
FAM196B
SC5D
KTN1
MIR4728
ANXA2
MIR128-1
QSER1
COMMD1
NTS
C6ORF1
AFAP1L2
ULK2
TTLL3
HADHB
MIR3150A
JADE3
USB1
TRAF3IP1
KCNN3
SUGP2
PDCD4
CD81
RRNAD1
ZMYND15
AHCY
TMEM97
MIR4252
PCBP4
C12ORF75
C9ORF41
TESC
SAE1
CDK20
PCDH9
NDUFA6
DHX58
ACBD5
PRDM1
TMCC2
SRR
MIR548W
ABCB4
ASXL2
GORAB
TMEM38B
MIR4785
MGRN1
FAM172BP
DNAJC30
SMG7-AS1
ARAP2
PLXNB2
IFI6
ACSS1
ZFP90
WDR45
BABAM1
NAA15
TMCO6
CYBRD1
YPEL1
TACR1
IL3RA
FAM201A
PARK7
CD9
DBF4B
DNM1L
MIR4792
RTN4
EPM2A
CCDC144CP
SLC22A16
CHEK2
MIR4470
DEDD
MEF2BNB-MEF2B
KCNN4
XPNPEP2
IDI1
SLC35G1
GLTP
ADC
ABCB8
TIGD2
GPBAR1
IL7
EZH1
RAP1GAP
POLR3A
FSIP1
MRPL46
YARS
FRS3
NDUFS7
DGAT2L6
AFG3L2
FLYWCH2
LMAN2L
GINS4
PIK3C2B
GLRX5
FNDC8
FAM171B
CCDC15
AKAP10
KLHL23
DBNL
HCN2
IL7R
TXNDC9
ACOT13
FUT7
PMEL
USP31
EVL
IKZF2
PPM1M
THOC7
CBR4
RBAK
SCAMP4
EID1
FAM188B
NYX
SELPLG
NDUFAF6
ACSM3
JARID2
SAP18
MIR3925
FEM1C
ZNF761
C1ORF174
LSP1
EGR3
HDLBP
PTEN
GBAS
ATP1B1
CYP7B1
TMEM175
ITM2C
SPATA6L
GABPA
ADGRG5
BRAT1
PSMC4
CCDC138
HIST1H1D
SNORA10
CHST10
IKBKE
ZFX
RREB1
TMEM186
SCARNA17
ABI3
ETF1
MNAT1
SLC35A1
CACNA1E
NWD1
GAB1
HIATL2
FAM69A
FANCB
TMED7
CHCHD7
MSTO2P
PSMB5
LOC100130992
SEC23IP
SMAD7
TGIF1
PMS2P5
SLC7A6OS
SF3A2
COL20A1
LIPT2
SGOL2
PHF7
GPM6A
HNRNPA1
LAS1L
TCEAL1
LOC392364
ERGIC2
ZNF33A
FER1L4
LSM14A
RAB40B
LOC100130298
H2AFX
TBCC
ZNF211
USP1
KLHL42
CCL4
MDC1
SLC17A9
TFCP2
SPERT
SNORD55
SNORD1C
PDSS2
LEKR1
SORT1
NUSAP1
PSG2
INCENP
KRT74
SNORD2
MIR126
STAG3L3
METTL12
GLOD5
KLHL2
MTAP
CPEB1
PTK7
LPIN1
AGA
TMEM189
VTA1
NUDT8
PDHB
PLAGL1
SPDYE2B
TMX2-CTNND1
C11ORF21
HLA-DQA1
SUSD4
TMEM185B
PTBP3
ZNF202
CLMN
CDCA7
SNORD49A
APOBEC3B
TNFSF4
METTL4
RAD9B
GDPD5
CTCF
FAM216A
GALNT2
LOC100130093
CLEC4G
TEP1
FGF17
DPY19L4
IGHMBP2
CHN2
SNORD35B
DOCK7
ADAM17
CSE1L
FLJ36000
SLC26A6
C2CD4A
TMEM156
RIOK3
C6ORF120
BRCA1
CEP295
SHISA5
ATP5E
NANOS1
SLC20A1
LRRC31
TSPAN16
HECW1
CHD6
C11ORF24
RECQL
DDX55
GPR65
RPL11
PMVK
DIABLO
EIF4EBP3
SYMPK
CREB3L4
KCNA2
FADS2
UHRF1BP1
OFD1
CCDC148
PRSS27
PAX5
ATP8A1
IL23R
PIP5K1B
EEF2
PIBF1
DBNDD1
RNF14
PCBP2
DTX1
ARL16
EMP1
ATXN1
MIR4727
RBM14
HDHD1
IMPA1
AAA1
GYG1
LOC100506804
ANKFY1
NEU3
C6ORF48
RIMS3
RBM8A
SPATA32
AGO1
RGS19
XYLB
MIR1204
HIST1H4I
ANKRD46
TMEM183A
EBP
KRI1
UNC119
SNX1
PLS1
C16ORF92
TMEM128
ASAH2B
PHF11
PAIP2
TMEM87A
TLE2
SVIL
NRN1L
TBK1
SLC26A11
SEC1P
NUP85
CCSER2
TMEM51
GNPNAT1
DOK1
SNAPC5
CSRP1
FBXO24
MIR1538
ZNF691
NEDD9
PARP2
ZMAT3
SOCS7
SRRM3
MOV10
THBS3
NFU1
TOR2A
PIGN
WBP1L
ACY3
NDRG3
WDR59
TIMM44
MCRS1
SLC10A2
TTC31
TMEM191A
ARHGAP17
TFEB
BHLHE41
RBM4B
C4ORF46
GNAS-AS1
GCNT2
NMRAL1
KPNA1
ANOS1
DUSP2
FRAT1
FBXO43
BFAR
LOC100133669
JAKMIP1
HM13
MTIF3
TM9SF1
C7ORF13
MIR3142
HSPA9
AMY1A
TTC37
LINC00282
SPNS2
ZNF511
TSSC4
B3GALNT2
PAXIP1
SNORD38A
FBXL13
COMMD3
UBN2
EDC4
MCC
TCERG1
WDR77
COPZ2
SERPINE1
KCTD10
KBTBD3
ZNF790
PRCD
TLDC1
FFAR3
MIR7-2
EDA2R
MALSU1
C20ORF27
LOC400958
VPS13B
KRT35
UBE3B
PARP12
CLCN4
DRG1
LINS
RPS6KA3
FBXL15
MCOLN2
HPS6
LRRC16A
TGFBR2
ZNF518A
HIST1H2BG
ROMO1
TMEM179B
FLI1
MTMR6
DDX42
SMA5
RRP1
MTPN
MCM3
ZDHHC12
CDKN2A
MZT2B
HIST1H4B
PPP3CA
MSH6
TOR1AIP2
FKBP1A
ASB9
CMC2
ELMOD2
TCAF1
GOLPH3L
HACL1
MZT1
RIPK4
ZNF615
RRS1
ZNF32
EHD3
MRPL42
LOC100506746
CCDC7
CCR6
HDDC2
LY96
CLPSL2
ERI3
FAM214A
ACAA1
CYTH1
AARS2
CRLS1
FANCI
SLC35C2
CAMSAP1
RPRD1A
HACD2
MIR4683
RPL13
CD200R1
MIR17HG
ABHD14B
ATF6B
LINC00115
GSDMA
UBA2
RAN
SERPINB8
C2ORF76
SSH1
KIF3A
TRPV3
INPP5F
REPS1
RALGAPA2
TTLL4
LOC100132352
MPI
AMZ2
CGGBP1
ID1
ACTR10
INTS9
BPHL
LAGE3
SENP3
FAM90A1
SDR42E1
UBE2E2
MPHOSPH10
CHUK
SPINK2
NOD1
GPI
MLH1
DGAT1
TUBB4A
VDAC3
SNORA57
SEL1L
FAM90A25P
APBB3
DNAJB1
STK38L
PPCS
CHEK1
CCR4
P2RX4
DACT3
ENTPD5
IRGQ
ZNF280B
ITGA2B
ZFAT
RCN1
PPM1J
PLEKHJ1
OGFRL1
SPIN2B
TMEM168
HNF1B
SLC30A6
GPR156
SLC39A14
SLC2A5
TEX261
ZNF763
FNDC3A
FKBP2
ATP5J
FGF14-IT1
RGS10
NXPE3
ANKRD13A
ATP13A2
DIMT1
CREB1
TIAM1
MIR4697
PSME3
FAM138C
SETD2
MX1
MYO1G
C1ORF194
CDC42SE2
GMCL1
DSE
LONP2
FBXO33
MRPL9
MAMSTR
SLX4IP
ABR
USP42
TSPAN33
GOLGA6L5P
NXT1
SPRR2E
FLJ42627
HCCS
WDR5B
SNX5
POLE3
DEK
AKAP17A
HERC2P2
JAG1
CD22
MIR3189
UBE2C
RFT1
DEF8
C8ORF44-SGK3
SNX9
CLEC17A
MIR4516
OTUD5
MIEF2
XKR8
XPO1
HYKK
LOC648987
RSG1
PDZD11
RAD9A
FAM99A
STARD4
KRR1
LOC441242
TIPRL
LOC100128531
CYB561A3
BEND6
TTL
MCPH1
N4BP3
EFHC1
NEK10
MRGPRD
PNISR
PMS2
C22ORF34
SNX29P2
SYT7
POLR1B
GINS1
RBM7
ZNF430
HCFC1R1
ADRB2
CUL2
ZSCAN9
AGPAT4
EMC7
SPICE1
GALNTL5
RABEP2
SLC2A12
DUSP18
PPIAL4D
ASNSD1
GPR55
CA14
TFAP4
LRRTM3
SNORD110
NUDT9
ZBTB6
CATIP
TIMM50
UPF3A
LZTR1
GLRX
PSMC3
ANKRD2
BSCL2
KRCC1
APLP2
SETD8
CDK19
PKNOX1
GYPC
CHMP5
SLC2A8
FOXD4L1
ZNF530
GNAI2
SLC16A3
ACTB
GTF3A
CD80
GOPC
HERC6
FBXO38
KCTD19
CLIC2
LOC728739
PSMG3
OR52N2
SAMM50
PRMT7
MND1
APOBR
ARHGEF37
CEP78
C15ORF39
NR3C1
MR1
OTX1
KIAA0226L
NOD2
N4BP2L2
HES5
ADAM28
TOP3B
CCT6B
ZNF623
CEBPZ
SEPW1
SLC9A7P1
VPS54
PIH1D2
GSK3B
EPS15
BAZ2B
ATAD2B
TMEM242
SIGLEC10
PIGB
EIF3CL
LIG3
DGKH
PSMB6
WDR90
TTLL11
CT45A2
MIR4713
HSP90AA1
LMNTD2
NUDT2
DEXI
CD164
PDCD2L
STK25
HMHA1
PSMA2
FIBCD1
MTRNR2L6
CR1L
ITPKA
DHX30
PIGP
SRSF8
DGCR8
METTL21B
ZSCAN22
NKAPP1
U2AF1
C19ORF40
EEF1E1
MAN2A1
UQCRB
PLXDC1
SLC22A4
MIR4461
SGMS1
CLUL1
SMC5
OAS2
C20ORF195
RTCB
IFIT2
CHI3L2
FTH1
LOC731424
WDR44
TRDMT1
SLC39A11
REXO4
PSMD14
HINFP
NDFIP1
SSR4
CLEC1B
AQP11
PRAME
ZBTB17
IL12B
KDM8
KLKP1
CCDC124
RABEPK
HSPA13
TBL1X
MAPK8IP3
VKORC1L1
SLC16A10
NDUFS1
YME1L1
STT3B
HAGH
ETFA
FXYD3
RGL2
SETD1B
BRE
EMILIN1
ATXN7L3
AACS
SAYSD1
SEC31A
CTAGE4
SMARCC2
TRIM56
DNAAF2
CLCF1
IGDCC4
CCBL1
ADM
PLCB3
BNIP1
BTBD19
FNBP1
OSBPL3
NNT
LINC00273
STON1
ATP6V1E1
RGMB
ZNF443
ZSCAN29
SLFN5
TATDN3
MAFG-AS1
EFNA5
NBPF9
CDC16
ANKRD20A3
LAMTOR1
TMEM248
NCBP1
ENPP4
C21ORF91-OT1
IL4I1
WDR41
NSA2
RBP7
KCTD21
SUDS3
TRPA1
CD151
HSPB6
ZNF529
POLR2H
VPS16
B9D2
SKA2
ABHD17C
PKP4
ACLY
POLE
NCOA2
GOLGA2
PBX4
BIN3
EMC6
SMIM7
DLST
SPTBN5
CIDECP
CHD1L
RRAGD
RIC8A
ABCA9
CHCHD4
MIA3
NFAT5
WHSC1
TNK2
MSN
ZFYVE9
SLFN12
PDE6G
PRDM10
DCLRE1A
RPL35A
PRICKLE4
MTF1
PIM1
SNUPN
PHRF1
CHAC1
EMX1
MIR1244-2
DDX39B
CSRNP1
RAB1A
TMEM42
F8A2
LCOR
UBL3
MED22
MEAF6
HARS2
NAIF1
MYBL1
PROSC
CAMTA1
SNORD105
EEF2K
TAF5
RABL2B
NDUFB9
RAB23
GRAPL
TNFRSF14
TTC33
ZFPM1
YWHAH
ZNF37BP
IRAK1BP1
MAL2
MYO6
MYB
PEX5
BBS4
TTC21B
PSMA5
SMARCAL1
CTC1
WDR54
CCDC163P
SCD5
LRRC48
JTB
RFFL
BUD13
VTRNA1-3
YIPF2
PSORS1C2
PINK1
POLR3F
ST14
MID1IP1
CD2BP2
ATG16L2
TLR2
WBP4
ASF1A
HPS1
SGTB
HENMT1
PAQR9
SNAI2
IL22RA2
SNORD38B
FAM78B
FADD
HILS1
PTOV1
IL17A
MPHOSPH6
NMI
C12ORF73
P2RX6
IPO9
ABHD16B
UBIAD1
BDNF-AS
CD69
TEDDM1
USP33
PRKAR1B
CHKA
SOWAHA
TMEM40
TOR1B
DUSP3
DSCR3
ARPC1B
LARGE
OR2AK2
CNPY3
KANSL3
CISD1
SAMSN1
SREK1
SRRT
GIT2
MT1M
PIGX
LOC100505715
PLEKHF2
ZNF101
C1ORF101
ADGRE3
ALDH6A1
ENOSF1
ANKRD11
MIR4442
TNRC6A
KEL
MIR1184-3
USP24
SELK
TTLL12
LOC100288069
C1ORF111
POC1B-GALNT4
PLEKHG4
LOC338963
ASPHD1
HDHD3
SLC9A6
CD1D
ZFP1
HIST1H2BB
PIKFYVE
ZNF200
IQCE
NDUFC2-KCTD14
FUS
RPS26
DDX12P
HDAC5
LTBP3
APEX2
PPM1L
HEBP2
ZADH2
SEPT7P2
TERF2
BCL7B
LOC389641
COPA
RABGEF1
RILP
PRELID1
MIR143HG
ASPM
NFKBIB
LOC613037
HPS4
ATM
ZBED3
C16ORF95
ULK4P2
CT45A3
THAP2
HERC1
PIAS2
SPCS1
ZNF335
ABHD13
CCDC47
CD14
GSDMB
XCL1
GPR62
KGFLP1
SPTY2D1
UBE2D3
ZNF234
TAGAP
ZNF28
UPRT
DUSP7
ZNF26
PRDM8
PHB2
PHLDA2
TRPS1
VAC14
ST20
TIGD6
FGD2
IRAK1
FBXL4
RIBC1
FBXO3
CD46
RQCD1
LPIN2
RPAP3
PLA2G4D
DCAF13
HEMK1
KCNH4
ATP5H
SEPT10
DNAJB5
NDUFA12
TRIM23
MAP7D1
CMKLR1
ASB3
MPST
EXTL2
C16ORF89
HSD3B7
PDHA1
XPO7
SNORD1B
ERN1
ZNF608
ARRDC1-AS1
TBCCD1
ZNF449
OGFOD2
LFNG
PPAN-P2RY11
PAQR7
PLA2G1B
LIAS
HSP90B1
DUS2
PEX16
EGLN2
PATZ1
SCAF11
GTF2F1
SETDB2
SLC38A1
STAT6
MIR2277
BRAF
HINT3
PRDX4
FAM177A1
FXYD1
FUBP3
EXOC8
NGDN
L3MBTL2
EIF3J
SRPK2
ABCC10
GGTA1P
MIR1292
GPBP1L1
MIR3909
CAB39
MSX1
NMD3
PIK3CG
PRKCQ
LYRM4
LOC554206
CDC42EP1
PDDC1
LOC285847
GAR1
TRAM1
RAE1
KIAA0368
PPIL6
PEX13
TYRO3
PPIG
PIK3R3
AIM2
RPL32P3
CCZ1
BCS1L
WDR83
ELF3
EIF3M
MIR3191
POLR1E
POU2F1
CCNH
AKAP13
RCCD1
PPP1R8
TMEM244
SNRPB
ARHGEF12
TTC7A
TRIM44
DLL1
RTP4
HPCAL1
UBE2E3
PQLC1
ABCA11P
RANBP10
BMS1P4
ALDH18A1
CSDE1
P2RY11
RPE
OARD1
RCBTB1
NOP58
C2ORF71
GPR146
TMEM60
BOLA2
PAM16
DDI2
FAM170B
ZSWIM8
CUL3
C10ORF10
TMEM214
ZNF8
CCDC142
TRAPPC2L
SHMT2
NDUFAF7
USP9X
AK1
USP7
UHRF2
ALKBH8
MCAM
CBWD6
HADHA
SREK1IP1
COMMD7
ZFAND4
C17ORF99
SH2B3
CGB1
C11ORF80
MAPKAPK5
SCML1
AFF4
TRIM4
CAPZA1
RAB24
CGB8
DNAJB14
DNAJC1
TCTEX1D4
XKR6
MBD3
ECD
WHAMM
NAB2
ECH1
IFNL2
KIFAP3
TPST1
UPK3A
EXO1
C18ORF8
FAF1
SNAP47
FLJ36777
MYOZ1
MGLL
MLLT4-AS1
C19ORF47
SLC25A13
ASB2
TRAF5
EPB41L2
SLC43A3
RNF185
TMEM38A
ZNF792
ZNF266
STX3
SPRY4
NDUFA10
LINC00244
EIF1B
ARIH1
GLS
LRRC75A-AS1
DENND1B
LOC100131655
TIMELESS
NAT6
TXLNB
TMEM55A
EPG5
WDR47
SLC25A1
SLC35D1
RABAC1
FARSA
FAM72B
IGF2R
ARSJ
HIST1H2AG
HMX2
SUPT20H
PPAP2A
CCS
PSME1
WWP2
TBX10
MFSD11
B9D1
SNORD101
EDEM3
TMEM151B
RNF144A
POLR1A
NGRN
RAB8B
FBXO5
SLC25A11
PODNL1
IFNL3
KLHL32
HSPA1L
MIR30E
COL19A1
NINJ1
MARK4
ZNF384
TEX30
MIR4767
YDJC
TNIP3
B4GALT2
TYR
NR2F1
FRMD5
SPDYE3
MINK1
LMNB1
RNFT1
TULP3
HSPA4
SNAR-A12
NFE2L3
VSIG10
UGT2A3
DNAL4
OR10V2P
TRIM59
CDC123
HNRNPLL
RNF4
SELM
ARHGEF39
ZNF675
MTDH
GOLT1A
FAM101A
CERS2
PPFIBP1
POM121C
VGLL2
FAM86B2
NFATC4
SLC9B2
MIF
TRMT10A
DR1
IL13RA1
SRRD
ZNF622
RBM43
TFE3
ZC3H3
CDC42
UGP2
C2ORF27B
HSPBAP1
GSTK1
CISD3
MTCP1
COX4I2
ARNTL
MYO5A
VPS8
IFI44L
VPS13A
TMEM41B
NAT16
ZNF138
RAB2A
SEC24D
CLIC4
NADK2
S100A9
TTC3
WDR83OS
VILL
MAPK7
ADAT2
LINC00426
ANKRD10
RBBP7
LOC401052
DNAH7
KIF16B
ACAA2
DLAT
MIR429
TERF1
TIMM17A
SMNDC1
PFN3
PICK1
BAMBI
VAPA
RASSF4
CCDC141
TPPP3
C10ORF131
LOC100505912
MECR
HSD11B2
EMILIN2
HHATL
ZBBX
PNP
FXYD5
SNX14
FBXO15
GRPEL2
ELK4
TPST2
POU4F1
ANKRD17
FAM217B
NT5E
AHCYL1
GHRH
INPP1
DDHD2
MTX3
WWC3
BVES
PHF13
OSBPL2
POLDIP2
ARSK
ABHD11-AS1
CDKN2B-AS1
LNPEP
ATG12
PDGFRL
ALG14
NRROS
IPPK
HSPA7
POGK
SKP1P2
MSL3
STAP1
PGGT1B
NCOR1
TUBA1B
CCDC113
DERL1
ZSWIM1
GAN
TAF1A
NUMBL
PRPF4B
ZBTB32
PSMB1
MTHFD2L
GPR183
YLPM1
TRIM22
MRPL2
EMD
BAP1
OR2L13
ELP5
CHMP2B
AGPAT6
TINF2
SNORD28
DHFRL1
TXNL4B
SLC45A1
DNAJC14
PIN4
ATXN1L
LINC00421
ADD3
NQO1
SETBP1
RPL36AL
TMEM198B
SMA4
NELFB
UBE2Q2
CCR8
SLC2A3
SLC35F5
SYN1
CSNK2A1
MTHFD2
LOC285074
COL11A1
PHC1
SNORD58C
ADCK1
PANK4
WDR17
SMG1
LUC7L3
SYNPO
MIR146A
APBA3
SPI1
MED30
ORMDL1
SLCO4C1
SFT2D2
IK
MIR1282
ELAVL3
EIF4EBP1
CTR9
FNTA
CCNI2
ZFP3
SDR39U1
SPTBN2
IFT20
CCNT2
YARS2
RAD23B
GSPT1
CASC4
TAF3
TM9SF2
MXI1
RASSF7
ANKZF1
CELF1
FBF1
ARL2
CCDC74A
CECR7
KDM2B
TRIP13
PPP1R37
MIR497
SNAR-A5
ENDOV
ATP8B2
SMURF1
ABCD4
CCR7
RNASEK
MAP4K4
AGPAT2
KIF11
LACC1
AASDHPPT
VPS37C
STK36
DCTN6
ZNF572
KPNA6
NHP2L1
TUG1
FOCAD
NIPSNAP3A
PHF1
PPAPDC2
DYNLL2
HDDC3
ZBTB44
ZNF773
SLC38A6
PRCP
MARVELD2
SLC15A4
ARF5
MGAT3
ZNF155
CHCHD2
TMEM101
LARS2
ANKRD28
TCTN1
MCM3AP
DIS3
GLB1L
C11ORF63
GTPBP4
SAA3P
ZNF428
SERF2-C15ORF63
KYNU
HNRNPD
MITF
PIGT
LRRC47
GRINA
TNFSF12
FJX1
HABP4
BET1L
ECHDC2
KCNN2
GFER
OGT
RAD52
LOC391322
MAN1B1
MIR96
LOC284837
PGM1
ACSF2
FAM184A
UBE2Q2P1
TOR1AIP1
KIAA0391
AP1G2
WWTR1-AS1
MBLAC2
ABHD14A-ACY1
RNF141
LINC00235
MRPS22
PGBD1
CSTF1
APOL6
LRIG2
HOTAIRM1
FURIN
SLC30A9
HTRA4
BYSL
RPP25L
ATXN2L
ACADSB
ARV1
GLDC
SECTM1
PATL1
TRIM45
ATG4B
TBCA
RFC5
BAIAP3
ITGB3
CHPF
TRA2B
SMAD3
THAP4
ELP3
GIT1
MAX
APBA1
JMJD4
ATP6V0A1
BRCC3
CHMP2A
PSMD6
METTL13
IFNAR1
C1R
RNASEH2A
COG7
SS18
NEK2
LINC00852
RPL18
SAV1
PIK3CD-AS1
ADNP2
ZNF571
ZBTB7A
KLHL11
TMEM54
SDHAP1
EIF4G1
CXCL16
METTL20
RPP38
LINC00471
PRPS2
FAM86HP
AIMP1
VPS45
CHST4
SMYD4
ETNK1
ABCC5
BPTF
HCFC1
SLC25A4
MBTD1
ZNF876P
POU2F3
INPPL1
YTHDF3
ZUFSP
CNR2
PIGV
ERMAP
TMEM184A
MIR145
ZCCHC3
SPEF1
FCER2
MRPS27
CTNS
TAL2
AVEN
RBM3
FAM167B
CEP55
GMEB2
EP300
AQP7P3
TAF13
TACC3
MOSPD1
ANKRD12
PIK3IP1
ZBTB48
WNT11
NDUFAF1
LY6E
LOC100288181
C9ORF91
ARID3B
GNS
NUDT13
PTRHD1
LOC145783
NUGGC
MIR17
NEDD8-MDP1
VPS26A
LINC00467
RBM47
TMEM107
ATE1
FPGT-TNNI3K
MAZ
ACY1
DDB2
MYOM3
AK7
CBL
MBNL1
POLR2J4
SMIM20
FSBP
ADGRF2
RNU12
ZNF628
GPR84
PGAM1
NBEAL1
SLC25A42
PDXP
ZNF319
RNGTT
PIH1D1
PHYKPL
AGFG2
CLEC10A
NGLY1
FGFR1OP
YWHAQ
SNORA14B
ITPKC
ZNF641
IDE
CASK
TMEM72-AS1
PIGZ
HTRA2
INTS10
TLR1
PLXDC2
GPR25
FAM21C
FLJ20021
KIF5A
ARFGEF2
SNORA9
MIR365A
GPATCH2
SLC31A1
DCAF10
LYPD6
FBL
PRDM2
ZNF330
MAK
MPP5
CIDEC
P2RX5-TAX1BP3
ZNF468
OSGEPL1
SYNGR3
DSC2
ARL4A
CPQ
PIP5KL1
ADAMDEC1
CRY2
CASC5
GABARAPL1
PRKCH
TBCB
TNFSF12-TNFSF13
NRL
ANAPC13
RANGRF
STX17
MPP6
TMPRSS13
RFTN1
PIGQ
SNRK
SPOCK2
MIR330
SLC7A1
SLC38A10
NANS
HNRNPA2B1
ZNF708
NR2C2AP
DLGAP5
QKI
RPL36A-HNRNPH2
RPP30
STAG3L2
TTK
EPC2
CDHR5
NEK1
SEPT6
POLR3B
C20ORF194
ARL8A
CHDH
SNORD42A
WDR35
OLMALINC
SYTL1
CMTR2
CPSF3L
FZD1
TCEB3
SSB
MIR4638
TBP
LZTFL1
ITFG3
TRIP4
RRM2
RELA
NBPF7
SLC2A9
GATM
RPS6KB2
MANEA
THAP8
SRSF5
SLC1A5
TPI1
H2AFB2
PPM1K
PHAX
GRB7
NPIPB3
USP48
STON1-GTF2A1L
CCR3
MED6
HVCN1
ENOPH1
TMEM203
GIGYF1
SNORD104
CAMSAP2
TGFB1
ABL1
LOC344887
RITA1
NUDT4
KRAS
ALG3
SUV420H2
AEBP2
TOR4A
SMIM5
EIF5B
NAT9
PGM5
C12ORF57
GMIP
PLXNA2
PCDHGB3
KIAA1429
FAM131C
MIR129-1
RPRD1B
MTHFS
MRPL23-AS1
ALOX12P2
SUMO1
FAM160A2
UBC
LILRB1
SLC25A45
NOL11
ZNF282
MTMR9LP
CT45A1
RNF170
MTRNR2L10
MTX1
BCR
RTN4RL2
EXOC3
GIPR
TSTD1
LOC100287944
SARAF
WDR36
DUSP23
DIRC2
METTL6
RPL23AP7
METTL14
AKT2
CD47
CASP6
YBX2
WDR38
AHCTF1
BRPF1
RARG
RBL1
SMIM19
TMEM259
ROM1
SETD4
FIP1L1
DDX41
PVT1
TTLL1
VRK1
MRPL11
BMP1
IQCF2
GBP2
KLHL6
ZNF816-ZNF321P
NENF
IL12A
PCM1
TTC28
C15ORF40
CFAP52
ELK3
BAZ1A
PSEN1
CCDC132
ZC3HC1
PUS7
FLII
CCDC112
INTS6
PCGF6
GALK2
ARHGAP19
LY75
VKORC1
POLR2I
LTN1
MAFA
IER2
INF2
THADA
RBAK-RBAKDN
CDYL2
ATG4C
APOC4
HRC
RNASEH2B
DHX15
MIR4736
SNORD83A
RBMX
MLKL
HEY2
GCH1
MYLK-AS1
GRK6
ZBTB34
SSTR2
TOM1L2
ULK4
NAPA
C5ORF51
SCAP
LGALS12
USP21
CHPT1
MRPL12
ELOF1
ARL6IP6
WIZ
WDR20
CFAP20
ECI1
HSPA8
FBXO34
CELP
NARF
TTYH3
BBS10
CARS
CCSER1
PYY
AAR2
RAPGEF1
SYCE2
FOXD4L6
LHFPL1
SLC25A38
MAPK12
IKBIP
KDM4A
CCNF
BOLA3-AS1
SMIM4
EBNA1BP2
CAPS2
IFNA2
GLE1
CCNT1
ZFAS1
CRYL1
IL10RB
RAB11FIP3
NEURL4
EIF3B
PPP2R5D
SMDT1
OSM
DCSTAMP
ANKRD53
ESRP2
EIF4H
NCAN
XPO4
LRRC8A
DNPH1
RPUSD4
TOMM70A
CLSTN1
IGF1
SLC35B3
ZNF236
FOXD4L4
CD96
MAP1LC3B2
RNF38
PLA1A
PLCXD1
PLAUR
FUT8
REEP4
TMEM183B
TMA7
ZNF17
LYPLA1
ZNF527
C8ORF58
MIR384
SFMBT1
ATP6V1G2
GPR132
MPPE1
SLC27A2
STAMBP
GPATCH4
CCDC74B
ARHGEF3
PAG1
ZCCHC24
LOXL4
MIR4522
ADIPOR2
MTA2
KLHDC3
PON2
LSM6
TMEM220
STAC2
IKBKB
PSMB7
THSD1
SRCAP
ALG8
CEL
MYO1F
AMDHD1
NUDT3
SMIM8
FAM58A
TBC1D8
GPR148
TYSND1
WASH7P
THEM6
XRCC6BP1
MTTP
STC2
SART3
BMPR1A
RBFA
STRADA
PEMT
SAFB
SPTB
PRDM7
USP20
TMEM55B
DPCD
PDCD2
FBXW11
CPNE8
PLEKHG6
VIPAS39
TRAF6
MYD88
FRG1
LOC100630923
SLC25A46
PPFIBP2
SLC12A5
SUOX
COG2
GLTPD2
JRKL
SRBD1
SGK1
DRG2
HIST1H2AB
MCF2L
MTMR9
MRPS9
PLEKHM2
ANKRD20A2
UFC1
LBR
AARSD1
C3ORF67
MIPEP
ZNF253
SLC27A1
TAOK3
LAPTM4A
LRP11
PRNT
ADSSL1
MOB1A
AJUBA
C21ORF59
RPL28
ZNF74
HACD1
MDM4
MIR639
SNX13
LIMS1
DBT
HDAC10
EXD3
WASH2P
TNFRSF8
TRMT2B
KCNE4
S100PBP
AFF1
RND3
ETFDH
TXLNG
ARHGAP11B
TMEM37
DDRGK1
ZFP82
WDR37
C15ORF53
CFP
COPZ1
PCNT
C7ORF57
BCAT1
MRPL48
UQCC3
C15ORF27
ZNF837
DLG4
FBXL3
TTC39B
HIST1H3E
CHD5
FAM221A
SNTA1
CFDP1
CNPY2
TRIM25
HRSP12
KRTAP21-3
UBXN1
IL1RN
AVPR1A
ZNF583
IKBKG
ADGRB2
HS6ST1
HERPUD1
DCP2
ZNRF2
TSGA10
RPN2
TRIM41
ELOVL1
PGBD2
GGNBP1
C1ORF177
NEURL3
CEP112
PTPN20
SEMA4B
MFSD8
DDX58
ZBTB45
LSM5
KIAA1551
MRPL22
TYROBP
ERICH1
DTX2
CDIPT
C19ORF35
FAM189B
TCP11L1
POLI
C17ORF49
TMEM52
TIMMDC1
TRIM7
ZNF513
DIS3L2
TRIP10
PPP1R3G
C12ORF42
ARMC12
RPIA
DKFZP686K1684
PHYHIP
CRAT
EIF1AX
PDZD8
MED16
NUCKS1
CHRDL1
BCLAF1
CWF19L2
DACT1
PCYOX1
ISCA1
MIR3661
DEPTOR
OR12D2
EIF1AD
MBNL3
CALN1
TST
CRBN
ZNF20
ZNF709
BRWD3
GBP6
PAPOLA
CERS4
NDUFAF3
CUEDC2
PRADC1
CBX4
RNF103
WDHD1
ZNF469
SNORD26
METTL22
ZNF397
PHB
CDC73
SPTLC3
BEGAIN
GNPDA2
TMEM217
ZNF425
NUDT7
CLIP4
SDF2
EFNB2
ARHGEF11
CREBZF
PTPN13
A2M
GINM1
SH3BGR
LRCH1
DNAJC5
SLC27A5
PPP1R35
TTC30A
NOB1
C1ORF43
LIX1L
MIR3124
NHLRC3
LGI1
ACAP3
TNFRSF1B
RHBDD1
PBDC1
CEP120
KLC2
DCTPP1
PRPF6
MIR4665
EIF2B3
ATP6V0C
SMARCB1
ZNF697
ADGRF3
NAA50
FKBP1A-SDCBP2
C1ORF21
CREB3L2
KAT8
SPAG16
MCM2
SEZ6L2
TMEM80
RPL29
OR6K3
PLEKHF1
TFR2
KIAA1524
APOPT1
MED13
KRBA1
RER1
MYO15B
MS4A10
CDCA3
MIR658
BHLHE22
ADRBK2
FAM76B
MITD1
SPIB
CRTC2
NF1
CNNM3
ATAD5
HIF1A
LANCL2
TNFAIP8L1
PGM2
SET
C14ORF159
APOM
MTRF1L
THYN1
XKR4
CWF19L1
WDR26
GAS2
DNAJC27
ZNF711
CMAS
ITPRIPL2
HEXA-AS1
HIBADH
FAM50B
ZNF438
IQCH
CD2AP
CNOT8
CASP8
ADCK5
DAP
AXIN2
PTDSS1
XRCC4
ARID4A
ZNF815P
PPP2R1B
RPLP1
MIR941-2
CHP2
FAM46C
USP12
SMS
LMCD1
KDELR1
HSD17B7
SF3B6
FAM65A
NDUFS2
PFN4
LARP1B
GNG11
MIEN1
RNF166
EIF4G3
PRR12
UBP1
VDAC2
ANKRD50
ACTR3B
APBB1IP
CLDND1
CA5BP1
PSMD3
SLPI
SYNGR4
HNRNPR
FAM103A1
FOSL1
TSPAN32
EEF1D
BAG4
SLC25A30
SNORD50A
MBTPS2
SPOP
ORAI2
UQCC2
LBH
CEP126
PAK1
C3ORF70
ANKRD24
MYL4
AARS
MT1F
COQ5
ENKUR
LSM1
UBR3
CBWD3
LMO4
SOS1
FLJ33534
TMEM141
PTPN18
C7ORF49
METTL16
CCL1
DOCK5
LOC286359
RIT1
AIFM2
IL10RA
JAK3
SERINC4
CDC25A
PQBP1
GPX7
TPRKB
C12ORF65
WHAMMP2
WDR13
ZHX1-C8ORF76
GAST
UBE2F-SCLY
VPS18
ARSD
CECR5-AS1
GRASP
REXO1
CGB5
MRPS28
AIG1
ZNF518B
DDX52
ZNF260
HES1
XXYLT1
CMTM7
PTPN4
TIFA
IGFN1
ZNF671
MAN2B1
MFSD6L
ARF3
BBS12
EXPH5
TMEM132A
LGALS3BP
CCPG1
NR1D2
MIR3130-1
C11ORF94
SLC36A1
TLE4
PTPRCAP
IRF2BPL
PPP1R9B
NAA30
GPCPD1
SH2D3A
NKTR
ZMYM1
PTPN11
HSD17B12
FAM24B
CNR1
PRSS2
RCN3
LASP1
APOOL
GPN3
TMCC1
TOPBP1
NR4A3
DIP2B
ILDR1
GCA
HIST1H1B
SLC38A9
HTR7
DFNB59
CES3
ABT1
SRP54
EIF3G
RPS15
MIRLET7D
MIR623
SEPT7
ACOXL
SIRT2
DCAF11
FAM86FP
FABP5
IFNG
ATG3
MYBBP1A
PARP6
UPF3B
SNAR-C1
FEZ1
TMEM255A
PRPF18
TCTN3
DNTTIP2
ZNF544
SASH1
TMEM256
LRRFIP2
DNTTIP1
VPS35
C17ORF107
DPYD
PPP3CC
CD58
CHRNA5
STARD7
FAM138F
SKIDA1
NDUFB1
BSPRY
DAG1
PPP1R42
ABCC1
CHFR
NETO2
IL11RA
TSPAN1
UNC93B1
RHPN1-AS1
STAM
SMC2
GIMAP5
SRGAP2B
PARVG
MSRA
FOXP4
LOC100499489
NFKBIL1
ARF1
KCNG3
DHX8
URB1
MIR4493
ZNF524
TAZ
STOM
DCAF8
AGBL3
PRPF8
KSR1
ZNF890P
TTPA
SERINC1
SMC3
ZC3H14
AREL1
LINC00339
FECH
MACROD1
PSMD11
RABGAP1
PRPF3
SLAMF1
IL5RA
USP19
B4GALT6
ILK
CCDC126
TLK2
SNORD61
MUT
AMACR
CACTIN
MYCBPAP
PAN2
BCKDK
TAF1B
EDRF1
JPH1
P4HA2
GTF2H2B
IDUA
DCUN1D4
EPS8
PACS2
ENO1-AS1
MIR210HG
TMEM120B
FDFT1
AP1M1
ZBTB10
SELL
EXOC1
RPL7A
MIR941-1
NBAS
TUBD1
F8A1
ELAC2
FBXW7
HDAC2
HFE
ZXDB
ARID5B
RHOT1
ZRANB3
KHDC1L
PTK2
RPL17
PRRG2
ORC6
FOXH1
ZC3H8
PITPNC1
HSCB
SNRPB2
MYL6
RPS12
DMXL1
TNPO1
XKR5
HNF1A-AS1
CRNDE
CLK4
CNOT10
CDC7
ANKRD20A8P
ST3GAL4
IDNK
TOMM7
FADS3
NXF1
SPPL3
TNFRSF4
SNAR-B1
ZNF296
ALG9
HAUS1
ANAPC1
RHBDD2
FERMT2
CCDC78
UBE2G1
ABCB10
NAIP
MIR4757
MIR3198-2
CENPN
ATF4
PARP3
SRF
PARP8
PRKAB1
ZNF227
UIMC1
RPL15
LRRC27
OTUD7B
SDF2L1
DOK2
FERMT1
ZDHHC18
ITGA5
SOX9
TOM1
KLF2
KRTAP4-2
EXD1
SNHG20
FLVCR2
TMED2
DTX4
IFITM3
ZEB2-AS1
PRRX1
MRPS21
SMEK1
STRA13
DGKE
PBX2
MFSD2A
NCOA4
MYL6B
CARF
ENPP2
ZC3H18
PITPNM1
TSNAXIP1
SPATS2
SNORA19
FANCA
ATF6
GHRL
DDX21
HOGA1
C6ORF165
GLUL
BAG1
FOXK2
LOC100272216
RIMBP3
LOC100507577
PMM2
RNF34
DDX50
MIR4797
PIH1D3
SNORA48
C12ORF10
CPT2
RSF1
MIR191
HEATR6
DCXR
DNAJC10
RPSA
KIAA1191
LOC93622
GABARAP
ZNF396
CTSC
CP
FOXRED2
ZSWIM7
MIR663A
IDH3B
ZNF185
CSRP2
BRD3
DENND2D
SPRYD3
MYLK4
ACTR1A
SLC16A14
VAV2
GSTM1
C8ORF59
CAPN14
MIR615
NRD1
AGPAT5
CD44
NUPL2
HNRNPA0
UBXN7
TMEM191B
KCNAB2
TMEM39A
NDUFA9
SIRPB1
ANO5
KRTAP5-7
POLD3
PDIA2
LTA4H
SYS1
SFT2D1
EXOC3L4
ABHD17B
DHX40
MIR4462
DHDDS
TSPAN9
KIN
SFSWAP
SALL2
THUMPD1
S100A6
RPL10A
C17ORF58
YIF1B
LINC00309
CIB3
USP25
TIMM10B
GRIN2A
LAMP1
BUB3
RAB21
AKNA
TEFM
CD300A
LOC153684
ZFP64
MARC1
NDUFB5
TSPYL2
GPR180
LOC344967
ZNF629
POFUT1
MIR3926-2
MDM1
CCDC90B
RFC4
MYO1C
RNF7
ALK
WDR70
XPA
PDCD10
TGFB2
VCPKMT
PSMA4
TBC1D10C
DSTYK
CLPTM1L
NDST4
MIR1260B
TMEM115
KIAA1045
KLHL9
CLDN24
FARP1
MIR3615
NKG7
AKAP8L
MIR4449
UMODL1-AS1
ORC4
XPO6
NPR1
PSMD8
MIR142
RPLP0P2
LENG1
PRPSAP1
MRPS6
PML
ZNF714
NPTN
MT3
FBN3
FAM47E
SERTAD3
NDC1
TEX9
TGDS
GFAP
BLM
OIP5-AS1
DHCR24
MZF1
ZFP36L1
CENPL
BBS7
FBXL8
GPR19
RNF43
CDC45
LHFP
MLF2
CEP85L
KCMF1
CPA4
GPR157
KIAA0232
MIR4312
RPL36
STAT2
SLC1A1
UTP3
STX1A
CTAGE15
CCDC69
LSM3
TTC1
ATF3
PMF1
AS3MT
CAV2
CENPJ
MIR3656
HCLS1
IL4R
HSPA5
KIAA1467
DET1
MIR3913-2
TRAPPC4
KBTBD8
C1RL
SMURF2
ACOT7
HARBI1
LDAH
DNAJC17
TICAM2
TBCK
DNAJB2
CCDC169
GABRQ
HAAO
MICAL1
ANAPC15
ANKRD36BP2
INTS5
PSTK
CCL17
RNF32
KIF24
KIAA0825
LIPT1
NCDN
FAM133B
RNF125
IL6ST
FAM168B
GSDMD
MAP3K13
DNMT3A
TXNDC11
RBX1
RYBP
RELB
SLC22A23
NEDD1
TMEM131
SNORD59A
CTNNAL1
SWI5
AP5M1
EFCAB11
SCAF4
ATXN7L3B
CLTC
ARHGAP9
FAM210A
TOB1
CTH
FDXACB1
ORC3
TMEM74
NKRF
BUD31
TMEM45A
UBE2K
MLST8
EDEM2
DROSHA
LOC100130417
CCP110
SLC35E2B
PMPCA
FITM1
NKX6-3
USMG5
LILRB4
MTERF3
EIF2A
F2R
MST1R
TMEM39B
CFL1
TRAPPC1
DNAJC22
BTBD18
CDK5R1
AGER
PUS1
KCNMB4
MRPS35
ADGRV1
MIR1973
IL17REL
SNORA7A
DONSON
ST6GALNAC4
SCNN1G
NIP7
ATP6V1E2
MIR770
CA4
KCTD20
BTN3A3
NUDT15
CEP152
CPSF4
USP39
LOC152225
P2RY2
KPNB1
MIR200A
GP1BA
CNOT11
MIR3678
DARS
BLOC1S3
FAHD2A
ZNF433
FRYL
ZNF551
CYBA
MYOF
AP2B1
EDNRA
KLK1
SEC13
ANG
CDH24
LOC100505549
WTAP
COX17
NDC80
NBPF11
BLMH
LATS1
CHMP6
MRPL16
FLJ22447
LGALS2
SLC13A3
LAMTOR2
ZNF223
B2M
MIR4651
ATP9B
SMG7
NEU4
ATP6V1C1
NKD1
CSH1
USP27X
EIF4A2
LCA5
AMICA1
RNF144B
PCBD2
MGEA5
TCEA2
TFIP11
LOC100507217
TRIO
AZI2
ARMC1
GRAMD1C
GGPS1
CCNDBP1
AP2S1
ZIK1
PLD1
NR1H2
RALGAPB
G0S2
CLOCK
KDM6A
RPL19
SSH2
RTEL1-TNFRSF6B
FAM135A
LOC143666
C3ORF58
SENP3-EIF4A1
HLA-L
RASA3
MIR1245B
PKD1
SDHAF1
GXYLT1
ACP5
GCNT1
TMEM256-PLSCR3
LRRC26
GUF1
UBE2L6
ACVR2A
LOC100133920
INTS3
E2F5
SND1
VPS53
ADAT3
FAM63A
LGALS9B
SPG11
ATF2
APEX1
ATG5
EFCAB7
PEG10
RHOBTB3
ZNF827
ELMOD3
MOB3C
PODXL
IL1B
MESP1
LARP6
GUCY1A3
ALG5
FARSB
UBA7
CCDC63
ADAR
RDX
ABHD5
KCTD11
MIR642B
UTP11L
EEF1G
PSMA3
ANKS3
FAM161A
STK16
F7
VAT1
ZC3HAV1L
GOLGA6D
ZYG11B
MDN1
CNKSR3
C17ORF75
TRIM9
MIR141
JAM2
ACTG1
KCNJ12
FAM122C
FLCN
ZNF764
GTF2IRD2B
SPX
TRIM65
SPAG8
TREX1
MIR3692
ZMYM5
C20ORF24
SLC35E4
GPATCH11
RTBDN
IFITM1
SLX4
HYPK
EVI2A
CLHC1
ZNF777
DDIAS
CCDC64B
ZBP1
CCDC23
ZMIZ1
GPR152
DPP7
ZNF252P-AS1
PLEKHA6
ADRB1
KLHDC9
NLRX1
PEX26
DZANK1
MC3R
BCKDHB
SLC22A18
EMP2
PDXDC1
CACNA2D1
KIAA0513
FOXB1
RPL5
GTPBP2
GTF2H1
KPNA5
BROX
C11ORF95
NUCB1
MEA1
MYSM1
PLSCR3
RAB18
WDR53
TRAF4
POLR2M
CIAO1
UBA6
CDON
ZNF497
POLD4
ATP6V0E2
RNF216P1
RNF8
RAB3GAP2
LTB4R
SMAD5
RPL21
PFN1
MTCH2
RNF146
IWS1
NXPE1
OR2A14
BMF
NIPAL2
CABIN1
CETN3
LOC100505622
RASSF9
PTRH2
TP73
PXDC1
B3GALTL
CKAP2L
HIST2H2AC
EFR3B
BBS1
TLR5
IST1
CCNA2
KCNK1
MXRA7
SPIRE2
PIR
KIF2A
SIT1
MIR4323
ING3
ARHGAP22
MSRB1
EMC8
MARS2
USP28
C1ORF220
MIS18A
HMMR
GPR160
TOP2A
HSD17B1
MYCBP
OXA1L
IPMK
TRAPPC13
SLC35A4
EIF2D
BCRP3
TBX15
SGCB
MED19
NRAS
NIPSNAP3B
AFF3
MOB3A
RNF2
TRPM7
SH2B2
LARP4
CCND2
SEC31B
DPAGT1
HPDL
CST9
UBR2
MPND
NOL4
TTC25
TTC30B
TMED10
C8ORF82
KIAA0319
ONECUT1
ZMYND11
RHBDL1
RPL37A
ATP6V0D1
TBX1
SYT17
LCK
MANBAL
ZBED8
NAA20
LMBR1L
STK32B
LOC100270746
SNRNP48
METAP1D
VTRNA1-2
UXT
POP7
MRPS25
ZBTB47
HIST1H2AE
SH2B1
BTN3A1
LOC100506207
C1ORF115
TSC22D2
KDM1B
PLEKHM3
TCF3
POU5F1P3
EIF5A
TMEM9
MARK2
ZNF701
USP16
MIR155HG
SCRIB
SPRED1
NCAPD2
SORD
TTLL6
NSMCE1
ELOVL6
CLIC6
WNT9A
KLF3
DDX19A
SMU1
RINL
SLC25A5-AS1
ERCC8
ZNF235
PABPN1
PLEKHA8
ACTR5
HDAC11
ZNF775
MIR423
C7ORF73
GCSAM
NIPAL4
CEP170
UACA
KCNK6
ZNF559-ZNF177
TCEANC
TIMM9
SNHG3
PRR5-ARHGAP8
NOP14
APOA1
C1ORF95
EEFSEC
HSPE1
CLEC2D
HNRNPU
KCND2
C5ORF49
HHEX
MIR4661
C5AR1
FAM96A
SDHB
DIDO1
VTN
NLE1
SNORD12C
ZZZ3
GPR171
EXOSC4
CDIP1
MKLN1
KRT19P2
PCIF1
SNORD56B
UBE2T
EIF2S3
FAM120B
WDYHV1
NOSIP
BIK
ACER3
HS3ST6
LOC202181
CAPN2
CYSRT1
ARHGDIA
NF2
LYAR
RNF13
RABIF
NUDCD3
MIR22HG
FAM205BP
ST8SIA5
FBXO16
SGPP2
EIF4A1
GLCCI1
LOC63930
XPO5
TMEM100
CARNS1
KIFC2
IFNLR1
MLYCD
MIR2276
CNOT6
ESF1
ARF6
LAG3
FOXM1
MEX3C
AHSA2
VAMP3
C1ORF64
ZNF649
HCK
GTSE1
TXNDC15
FLJ41278
RTN4IP1
P3H4
OSGEP
C16ORF70
ZBED6
NIPSNAP1
VMO1
RAPGEF6
TMEM185A
C8ORF76
RPS28
C6ORF106
COQ10B
HN1L
TTF2
PEX12
RORB
FAM222B
MIR1245A
FIGLA
E2F4
MON2
SMARCA5
LOC115110
MIR3922
ZNF620
TOP2B
TPI1P2
NABP2
MARCKSL1
TEN1-CDK3
H2AFV
KCNJ2
LPAR1
SRSF2
IL18RAP
ABCD3
RPL30
GOLT1B
ACVR1B
TMTC2
ARPC2
NUDT16L1
PSMD2
WIPI2
LHCGR
RAMP1
GNB2
ZFR
DTX3L
SIKE1
CACNA1S
LINC00114
RSBN1L
MAPKAPK2
MTHFD1L
ADCK3
RAD23A
CCAR2
CMIP
ZNF321P
VWA9
RBFOX2
COX7C
SCARNA2
KHDC1
CDC42EP4
CDC20
CD52
MED11
GGT5
PCYT2
TAF15
SCCPDH
AGPAT9
TAF6L
BCL2L10
SCMH1
NKD2
RABEP1
PPHLN1
SWT1
CSF2RB
ZNF804A
ADAM15
MRPL13
ME1
CMPK2
DDAH1
MMAB
ABCA2
PFKP
TBCEL
MTHFR
BBC3
TRIM69
ZNF3
NIF3L1
GOLIM4
PHLDA1
SNAR-A7
CASP2
SCLT1
AGK
ST7L
MOB2
KRBOX4
CSNK1G2
SPDYE5
SLAMF6
SNX19
ABHD8
RAC2
C1QBP
AK3
SNRNP35
PPP1R3B
TMEM63A
TMX2
GPR63
SLC2A4RG
CHSY1
YIPF4
UNC13D
C1ORF50
RXRA
VANGL2
CD37
CHMP1B
LLPH
C12ORF71
EEF1DP3
GGA1
EMC1
FBXL6
HIST1H1A
CHRM1
TMEM219
CAMP
MIR7-3HG
HTATIP2
FLJ30679
MTMR11
C4ORF29
RAB33B
ZNF254
ARPC5
HMG20A
HIST3H2A
C17ORF82
CCM2
DENND6B
CYTH2
ANKRD36
LOC643339
FAH
POGLUT1
FAM27B
SPDYE6
CCDC88C
PTPN23
SH3TC1
DISC1
LOC100287042
CA7
MIR769
CYC1
RPS8
ZNF736
LINC00094
SH3YL1
SSR1
MAGEA8
POLG
PGD
CLEC12A
KAT2A
ZNF512B
RGS5
STK24
SP2
GDE1
PUSL1
FAM24B-CUZD1
ATL2
PTBP1
GAPVD1
NEUROG2
ERCC1
CENPH
OXLD1
MFSD7
USP37
WSB1
C21ORF33
COPB1
C2ORF15
PCGF5
DNAJB11
CLCN7
UBE2V2
TMEM245
SEMA6C
TUBB6
MAPK10
FRG1B
RAB4B
SETD5
NAPEPLD
C2CD2L
ZNF846
DEPDC1B
NDUFAF2
SKAP2
YTHDC1
TXNDC17
CBWD1
CTDNEP1
ZNF554
PRKCE
RFX2
SP3
IL13
CWC25
TSPAN5
OGFOD1
TBC1D15
PRDM9
PLEC
CCAR1
DTWD1
SCAND2P
CAPZB
NUBPL
VBP1
NEK7
GMPR2
ESPNL
SLC9A7
GCDH
NOL10
NEU1
PACSIN3
ANAPC5
SETD1A
TPSAB1
NAP1L3
ZNF33B
UGDH
UHRF1
PDE4DIP
EPB41L4A-AS1
CCDC96
KCNK12
DCAF16
TRAF3
UBE2D1
NOTUM
PLK2
UBXN6
LCA5L
KCTD12
GHRLOS
PEF1
PAK2
CYP46A1
HMBS
NCF1
SP110
FAM150A
PCK2
SGK3
ZMYM4
RIMBP3B
MEGF10
SS18L2
C5ORF34
TNFSF9
ZNF770
FAM66A
DLL3
TBC1D24
MIR4687
RPL14
CXCR3
CDK5RAP1
ING5
RFX5
PSG8
CTPS1
C5ORF56
TMEM170B
EP400
CANX
GATB
ZSWIM4
METTL7B
NDUFB8
FUK
ITM2A
MIR3175
HOXC4
APOBEC3H
CASC10
PPP1CC
TACO1
LOC148709
OXSM
CD48
SEH1L
PHOSPHO1
PDE8A
ZNF146
HGH1
ARFIP1
ZNF747
BPNT1
WNT10A
DLGAP1
CUEDC1
CORO1C
MROH8
TMEM59
NUDT6
TOM1L1
ZFPL1
SRPX2
HIST1H4J
ZNF324
CDC37L1
TRAPPC10
CHL1
PRUNE
EXT1
SIK1
MRPS30
RPP40
CDC20B
CTNNB1
RELL1
CIB1
EXO5
CHRAC1
MIR2861
CNTD1
PEAK1
C18ORF54
SEC61G
CLDN22
BRI3BP
HEYL
FRMD8
METTL7A
PSG5
HS2ST1
CCDC171
ZNF91
SARNP
MLLT3
POLR2J2
SF3B2
P4HTM
STT3A
MAGIX
LINC00483
SNAR-A2
EML6
ABHD3
PMAIP1
AK9
ARHGAP21
ZFAND2B
MRPL18
PKN1
DUSP12
CTAGE6
VLDLR
LUZP6
CXCR1
MIR492
PDILT
METTL2B
ECE1
CPSF1
CCNI
KIAA0100
FLT3LG
TOMM20L
TRAF3IP3
NEUROG3
DDX1
NUP98
HIST1H4F
GAS5
HERC2P3
OGDHL
S100A1
ZNF668
SMARCD2
FAM120A
IER5L
COX5A
MIR3651
PCGF2
ZNF286A
FLVCR1-AS1
SNHG11
ATP6AP2
MIR4655
ZMYM6NB
LOC100507250
NME7
SUV39H1
NRBF2
CCDC115
SNORD105B
STKLD1
SRD5A1
SLC20A2
NR3C2
ISG20
PPAT
MIR449B
NAA16
TPX2
MAD2L1BP
PIGU
CRELD2
FAM229B
CENPQ
RNF5P1
NFIC
ZNF442
PPP5C
MAN2A2
RAD51AP1
TP53TG1
FAM226A
NDUFA13
ZNF14
NBR2
TBC1D2B
C12ORF66
ZNF491
NPM2
FTHL17
ZFP91-CNTF
THAP3
ZNF318
SEPT7P9
CDH15
SAT1
LOC728175
ATG16L1
MSANTD3
ZNF410
LOC647323
TMEM88
YOD1
NTPCR
PTPN22
ZNF440
HMGB1
LUZP1
FLNA
GRAMD1A
GPR142
CAMKMT
PLEKHG3
DPH7
SMAD1
CPNE5
EMB
NSMAF
SHF
RPS13
DEF6
PJA2
PROSER1
RGS9
MIR4484
SVIP
TIAL1
FGF8
SIRT3
CRACR2B
TIGD4
CRNKL1
BCAT2
FBXL12
PLEKHH1
FH
FAM83D
ELAC1
VAMP2
UNC5C
LCLAT1
GH2
NUP35
C19ORF60
EIF2AK2
HSBP1L1
NDUFC2
SETMAR
LINC00167
ETV2
PAPD4
PWP2
MCM6
MIR4256
BTN3A2
C10ORF88
VAMP8
UEVLD
WDTC1
CCR9
BRF2
ORAI3
FZD7
SNRPA1
KRTAP5-8
COLEC11
TFF1
TMED7-TICAM2
FAM13A
PPAP2B
POPDC2
SLC6A4
CCDC71
ZNF429
GPR88
CD19
SDCCAG3
TUBA4A
KLF1
PAQR4
SAPCD2
HDAC7
LHFPL2
VEZT
MRPS33
SNORA16A
PNPLA4
COX6C
AMH
TMEM136
CLASP1
RNU6ATAC
FBXW2
SPCS2
LCE3A
TMA16
WDFY4
RHPN1
ST20-MTHFS
TRIM11
CDCA5
BLOC1S4
HNRNPH1
ZMYM6
CYB561D2
EGLN1
GUSB
BRMS1L
DDX27
MIR132
PENK
ALOXE3
RPL17-C18ORF32
CHPF2
SRM
FAM200A
LOC286190
ABCD1
ABCB7
SEC61A1
NUDT4P1
AMY1C
INTS2
RELT
NEAT1
FAM195A
PCCA
MIR1908
ARHGEF35
GPER1
POLL
ZNF12
RPS5
CCL5
ITGB3BP
TVP23A
SSBP3
ZPR1
RALGDS
RALGPS1
VPS41
GATSL3
RBM26-AS1
CNOT1
GHITM
COPG2
ENY2
HTR6
MBOAT1
FAM49B
C7ORF60
PURG
SIRT5
ZFYVE1
LRRK1
CRY1
COX15
TTC19
TIPARP
DMWD
BLCAP
ANKRD33B
ZKSCAN7
FLJ43681
MTCH1
KIF9
VPS33B
KDELR3
INHBE
PPP4C
CNOT2
TM4SF19
HECTD4
CARD8
AAK1
TAF1C
GMPS
IFFO2
DOHH
SERPINA1
PRX
LOC100289361
TMEM205
UCKL1-AS1
ENO3
MTIF2
KLHL21
C11ORF73
SNAR-A13
CKLF-CMTM1
CBX3
ANKRD18A
NKAPL
RPL36A
HGSNAT
EPB41L4B
UBE3D
GGH
ZNF569
CDC5L
KIF19
NDUFB10
ARRB1
LHX2
MARCKS
C14ORF80
RASIP1
SMPD3
ARFGAP3
C1QL3
SNORA67
PDIA3
ITGA11
MIR155
LOC388942
LRRC58
RBM25
PLK1
IPO8
BICD2
DNAJC8
LGALS3
TMCO1
CTSA
MMP11
BTG1
ARL17A
ADORA2A
TIMM21
BST2
SNORA61
ZNHIT1
TSPAN12
RNF113A
FAM92A1
MPZL1
ZNF345
SLC39A8
FAM167A
TMEM18
DBI
CLDN6
GIN1
CHURC1
VGLL4
ITGAL
KAT7
KMT2C
SSBP2
ALG6
TYMP
ALG11
DNAH1
ANKS1A
HIST1H2BN
KMT2E
WDR43
FAM47E-STBD1
CYFIP1
PASK
KLHDC8B
PUS10
TNKS
CCDC77
PTS
DHX29
MZB1
RPS6KA5
CAT
BTBD2
CBFA2T2
SPOCD1
CCDC43
MKNK1
NXN
SPEN
CNPPD1
CDK12
KBTBD7
KIAA1328
SSU72
LEMD3
SNN
PIEZO2
PICALM
DEPDC7
ZKSCAN2
FGF1
GANAB
ZNF546
TNFSF14
GNPDA1
DIAPH1
DNAAF5
FAM111B
RAB9A
HELQ
MKKS
ZNF343
DDX60
ZKSCAN1
DVL3
UBQLN4
RPL23AP53
DPF2
SGSH
SUCO
ZNF574
BCAS2
ZNF382
CCDC12
SLC6A16
ZPBP2
GTF2I
MAP4K2
GUK1
CCR10
KDM7A
SLC30A7
AEN
STPG1
ARHGAP32
THOC5
RNF135
TUBGCP4
B4GALT5
PDCD1
LRRC42
DNAH3
CBX6
IMP3
ISOC1
WBP2NL
NEK8
UCKL1
CHST11
WIPI1
STK11IP
SFXN5
RBBP8
USP2
MIR212
KLHL12
IRF1
ZBTB25
ARHGAP18
MIR4754
PRR34
DCAF5
SCRN3
ALG12
PAF1
NEK9
ARRDC3
AKT1S1
DGKZ
PANK2
MBNL2
KAZN
TMOD2
MEOX1
EIF2S1
TSNAX-DISC1
FAM171A1
PPP1R27
C9ORF163
ZW10
C18ORF25
AMY2A
KHK
DNAJC25
PCDH1
ATP6AP1
ZNF106
STX7
ZNF774
NT5DC3
SLC22A5
ZNRF1
POMC
CCNL1
PNPO
FLOT2
XRN1
CLPP
VPS28
MINPP1
BCAN
LIMA1
CCDC24
LOC285484
CHERP
MAP3K14
SNAR-C2
SLC9B1
SNAPC3
DDX3X
MTR
CFLAR-AS1
CDPF1
SLC17A7
ZNF304
EXOSC6
SDC2
WDR63
NAGA
MIR181A2HG
ANXA7
CEP57
MPC1
TSSK3
NUDT19
DNAI2
SNAPC4
LIN37
GOLGA7
SLC35A5
ABHD11
PRR9
SPTSSB
PFKFB2
KCNA3
SNORD102
MAGEH1
SLFN12L
SRRM2
SNX3
GSTO1
LSM10
TPRN
IREB2
ATL3
SNORD45A
FAM53B
TLN2
STXBP1
CRB2
CBFA2T3
ST3GAL6
CEACAM5
RIPPLY3
PARP9
COG8
B3GAT3
EIF2S2
LINC00469
COPS7B
WDR1
ARMC9
CBWD5
ECE2
DDX56
RBCK1
SFT2D3
SOX12
ENTPD6
PRKCD
LONP1
IGSF3
NACC2
REPS2
LOC284950
ZNF226
VPS29
FUZ
HIST1H3F
AGPAT1
RPL38
ZNF717
NHLRC2
COX5B
MYO1E
SNORD68
SNAR-A3
LEPR
ERI1
GPR150
MELK
MIR933
CIPC
RHBDF1
CIZ1
GFOD1
MYLK3
VMAC
ZNF160
ZRSR2
UBE2L3
QRICH1
PTPRK
RPN1
RAB42
SETX
MEPCE
TMEM120A
PKM
APPL2
MET
EXOG
GPATCH8
ZFP14
AGAP11
TTC14
POLR3E
COA5
FBXO4
OIP5
LOC339874
ACER2
GMPPA
ZNF44
APCDD1L
CCL4L1
GPS2
GNA13
ZNF638
ARNT2
ARHGEF28
ERGIC1
CTRB1
ZNF621
ALDH3A1
OSGIN1
ZNF69
SNX30
APOBEC3F
SCARB1
CYS1
CHST14
HBP1
SMC4
FAM215A
OSBPL7
ATP5C1
YBX1
COPS2
RBPJ
TTC12
CDC40
GPBP1
PPP1R3D
APMAP
VASN
IDO1
SSRP1
KIAA0141
DPF1
ZFC3H1
NOP10
RAPGEF3
SPATA24
VTRNA2-1
FAF2
TTC32
ARAF
MED8
ZNF788
ZNF525
MIR2116
MMP7
LTK
MRE11A
PATL2
SEC14L1
GORASP2
TMEM51-AS1
MIR4530
ARHGAP26
MRM1
RSPH1
MAP3K4
PQLC2
RP9P
OR10A4
CEP350
SMIM13
OSBP
KPNA4
PKN2
C6ORF141
LOR
ELF5
KCTD18
ZNF213
OR5B21
GK
POLRMT
GGNBP2
APOC4-APOC2
PMFBP1
OR4F29
PPP1R15B
QSOX1
TMEM173
NET1
CASP12
SLC16A8
PLA2G10
NDUFAF5
ANXA6
NUP214
PCTP
LOC100507053
ANO7
CCDC167
MIR4466
MMRN1
IVD
ARHGAP19-SLIT1
TRADD
CCDC144A
LINC00493
SNORD96A
POLR2J3
CALHM2
CREB3L1
FCRL2
CALY
SNHG4
AIMP2
DENND1C
ASCC2
ANKRD13B
GLOD4
SOCS1
ABTB2
ARID1A
LAT2
ZNF354B
BCAR1
NDUFB4
ARHGAP42
PFAS
HSD17B14
ZNF341
GZF1
PTK2B
ZNF823
PLGRKT
SLC9A3R1
TUBA4B
LRRIQ3
SACM1L
IPO11
MIR3610
MAFF
KCNH2
ATP6V1A
C12ORF43
NOP9
CD63
SUSD3
PNPLA8
BLOC1S1
TFPI
PKD2L2
SLC19A1
SCYL3
LACE1
GLMN
PNO1
SEPT9
KRT86
CTSO
ANKRD29
CCT6P1
BEND3
MRPL57
CD40
NOL8
ASPH
ERLEC1
PIN1
NR2C1
HOXC5
TOMM40L
ARAP1
SH2D4B
NECAP1
PADI2
LOC286367
ZNHIT3
ANO10
DARS2
BZW2
KARS
WDR89
MRPS34
C1GALT1
NOTCH1
RPF2
MVB12A
TRIM5
CTU1
RNF11
HSPB11
C12ORF4
TMEM123
SNX15
POU5F1P4
EAPP
ZNF782
LNP1
THSD1P1
C21ORF2
TESK1
DPP4
TARS2
ITLN2
CCDC87
CYB5B
GIMAP4
GOLGA4
HEXIM2
CMTM6
STAM2
NDUFA8
TTC38
ZNF557
CDKN2C
HERC2P7
RRP15
MCF2L-AS1
RNF149
AKR7A2
C17ORF64
TESPA1
NFE2L1
MAGOH
MIR21
RGL3
SLC7A6
EVC2
UVRAG
CIB4
SRP19
RASSF2
CNOT4
ZNF783
MFHAS1
SERF1A
PCOLCE
LOC100506178
IFT52
RPL37
MRPL1
PEA15
HOXB13
COPS8
LILRA5
CFAP36
TSPAN17
TBC1D1
COMMD3-BMI1
INSIG2
CDKN2AIP
SLC2A1
GNGT2
ALG13
MIR4523
IQCK
PTAR1
EPN1
MRPS26
SLC46A3
RNF207
TTC28-AS1
RAB3GAP1
NCK1
ZNF670-ZNF695
HPRT1
SNORD75
FGF2
PRRT1
PPP1R13B
SOD1
TMEM50B
GFPT1
PRSS1
RHOC
GOLGB1
ELOVL7
MIR1281
RBM10
SUPT5H
SLC7A11
KNTC1
C14ORF142
CHRNA4
SNORA6
LPP-AS2
CHMP7
PDF
ZFYVE21
CDKN2AIPNL
LOC100131347
DNAJB12
TMEM167B
ICT1
MIR4281
RPAIN
NDST2
ZNF614
UCN2
DAD1
NOC3L
SH3PXD2A
BCL2
FBXO22
EPN2
ALKBH6
MAPT
CHAC2
UBALD2
JMJD7
EMC3
GNB1
NPB
CCDC110
GRHPR
KLHL20
ZCCHC11
CCDC64
IFT46
ATF7IP2
TTC13
NPTXR
ZSCAN30
COX16
RAB6A
GMPR
SKI
NCOA7
GCC1
MIR4531
DHRS4-AS1
ENO4
DPY19L2
HEG1
MIR3960
KHSRP
NDUFAB1
GNG8
COQ9
PSTPIP2
SEC22B
TFG
RNF216
SEC14L5
TBC1D30
STAT1
ENO1
MAP2K7
DUSP1
PRR13
PGM5P2
TIGD7
AIPL1
ST3GAL5
SNX32
FUCA2
LSG1
MIR3648-1
JPH4
UFSP2
PDX1
RAB29
DYNC1LI1
SLC39A13
SLC25A51
TP53I13
ZNF548
SFMBT2
BCL7A
ZNF669
DSN1
MIR3153
COL26A1
API5
UBE2W
MAN2C1
TAB1
PRL
WNT1
CD3EAP
NDUFAF4
CXORF65
STUB1
DHRS3
KANK2
SNW1
SPATC1L
PLXNB3
RRAD
AIDA
FAM138A
RASAL3
TEKT2
INSM1
SYK
STEAP1
HAUS2
PLEKHA1
FBXO41
SCD
CDCA8
PPP1R12B
FKBP10
CCDC144NL
DSCR9
DMRT2
RABL2A
SUCLA2
EMC10
APH1B
RHOB
ZNF785
DBIL5P
KIAA1143
MIR3180-1
CCDC109B
ABCF3
RGS3
CEP192
PLBD2
TMEM109
FAM46B
DUS1L
CCDC57
AP1G1
GPD1L
E4F1
ABCA12
PRRT2
LOC100507462
SLC35D2
YIPF3
DLX2
ACO2
UBOX5
TFF3
CCT8
IRGM
SNORD77
ZNF600
GOLGA6A
RECQL4
C1ORF106
WHSC1L1
BTG3
VSIG10L
USF2
PFKFB4
ATRN
MFSD3
ARRB2
S100A13
SECISBP2L
JMJD6
MECP2
CNKSR2
BSDC1
CNDP2
IL15RA
CINP
GTF2H3
TNFRSF10C
ZNF566
EFCAB14
ERMARD
BAX
ATP6V0A2
SPN
OS9
WDR45B
HS3ST3B1
RAB15
CEP131
OXT
COQ3
MGME1
NDUFA3
TMEM164
SAMD4A
SNORA41
IRF5
ACOX3
PLEKHH3
PAPSS1
ZNF512
RHEBL1
MBD6
UBAC1
LATS2
TMEM199
ENDOU
CHGB
ATG2B
PRKAR2A
CCDC184
RNF31
JMJD7-PLA2G4B
SEC11A
ZNF2
SPCS3
WARS2
LOC100507634
WASF1
EIF2B2
GALNT10
OPTN
PFDN5
PHACTR1
HARS
FGR
HAGHL
SCARF1
LOC730668
SNORD16
ATP5D
RRN3
MSTO1
CPNE2
RBM26
ADA
CCDC88A
METRNL
RBM17
ARL11
P2RX5
STX11
AGO3
ZNF503-AS1
HIST1H2BC
PPEF2
SNORD45B
GPR15
HIST1H2AH
TM2D3
PDCD7
RARS
PLP2
OR13C5
NEIL1
GOLGA8A
SERINC3
BLOC1S6
TSR2
ZNF367
ZNF114
PCBP1-AS1
NR2F6
FAM212A
TUBG2
NAGS
CEP164
CNPY4
CCR5
PLEKHN1
PPP6C
C2ORF44
POLA2
CLEC4GP1
INSIG1
SLC35E3
TUFM
KLC1
ID3
RPL22L1
ZNF84
GSTCD
RUFY2
H1FX
PRDM15
MTOR
CLYBL
GHDC
MIR4750
PSCA
AKTIP
VWCE
BCL2L13
BAG3
MARCH5
CPXM1
ADGRE2
PDZD9
ITPR1
ZNF394
TLCD1
PLK4
C14ORF178
PLEKHG2
C7ORF26
WNT2
TMEM192
MARK2P9
TTC39C
CUTC
KCNAB3
SYNC
LOC100133315
PCCB
CLEC16A
MIR3158-1
NUP54
TLR3
LCP1
PPP1R16B
ZNF7
JUND
DHCR7
ALKBH2
FAM122B
SNAP29
ALDH3A2
CHIC2
MRPL28
ARHGAP10
NR4A1
DNMBP
FAM83E
CLTA
PRAMEF15
DDAH2
MIR1469
DUX4L4
ZNF552
WDR66
ZDHHC7
PELI3
ADCY4
BANP
ZNF18
COX20
USP46
MBOAT7
ANKRA2
HERC5
TSR3
LCN8
SEPHS2
MFI2
GTF2H2
COMMD9
RAB20
NUP93
KIAA1586
FAM173B
FAM83G
FLJ46906
TRIB3
LOC257396
RDH5
KIAA0040
INADL
EPC1
UQCR11
FAM86B1
HACE1
PTCD3
SMR3A
RBM33
RAD21
FAM45A
MRC2
WDSUB1
TMPRSS3
AP4B1
LSM7
RPL10
ECHDC1
NOP14-AS1
ANKRD54
COMMD8
MNX1
PTP4A1
SAA2-SAA4
RAB8A
TMEM53
EPHB1
SLFN13
C22ORF29
CTAGE5
AICDA
TANGO2
MAP3K1
IGF2BP3
LOC100507600
SLC35G6
BMP2K
SERPINH1
SNORA71D
FAM63B
GTDC1
SGMS2
TMEM187
GCLC
CRYBB2P1
DNAJC9-AS1
CCDC65
ISY1
EVI5L
GDPD1
SIGLEC17P
ARSB
TECPR1
STK32C
VEZF1
HOXC6
MIR632
WDR87
ZNF506
LGMN
TOMM40
SLC25A25
FAM86C1
MAPK9
CCDC86
MGA
ATG13
ATP5G2
P3H1
CYP1A1
KCTD16
ERMN
CGB2
TMEFF1
FAR1
CCDC102B
TTC16
FAM53C
RPS4X
TRIM16
ZC3H15
RGCC
HMSD
CEBPB
LAMP3
IP6K2
TTC4
HIST1H3D
INTS4
TMED8
MED23
C1ORF109
BCL3
DGKQ
PFDN4
CLTB
ZNF580
UBL7
SETD9
NBN
ZSCAN20
RIC1
ZMAT2
HSPB1
SLC10A6
MERTK
GTPBP1
IDH2
FTSJ3
APOL1
ZNF480
SOAT2
KRIT1
N4BP2
MGC72080
CCDC59
ARMT1
NDUFA4
RLTPR
TMEM59L
SLC8B1
EIF2AK4
LIN54
LOC154761
ASXL1
RBBP4
FAM118A
CHTOP
SEMA4D
POU5F2
SNORA64
ZC3H12D
PTMS
HCG11
FAM122A
RGPD5
TRIM35
KCNV1
AQP7
PNRC2
SMARCA4
ACAD11
LGALS1
NEK5
SNIP1
DPF3
SOD2
GSR
CDCA4
SHARPIN
USP47
C1ORF87
DRAM1
ERLIN2
NUDT1
DNAJC11
ACTL10
PTCD1
SPATA20
PPIF
TTC23L
PPIAL4F
FRAT2
TMEM209
ZFYVE26
ZNF567
SLC12A6
MIR339
VPRBP
HRAS
GTF2E2
FAM86DP
XIAP
FRMPD2
U2SURP
MYADML
CSTF3
RMND5B
NME3
COL8A1
AGL
