PLEKHG2
KLF5
ERICH6B
SERF2
RAD51
CPSF6
F10
NDUFAF2
NOL6
GTF3C3
SLC10A3
ZNF564
ANKRD13D
GM2A
CASC4
CSNK1A1
SLC25A47
CDCA7L
CCDC94
TMEM194A
DPH6
ALDH1A2
EXOSC9
KCTD3
LLGL2
PDHX
MASTL
SCARNA2
MTBP
PARK7
GAP43
B3GNT7
SQLE
NQO2
TMEM253
VTI1B
TCEAL8
FBXO7
PCSK5
SLC25A17
KLHL8
PNKD
KCNMB4
CRTC3
ZNF215
USF2
LINGO3
SDCBP
PAK1
PITPNM2
PSMA6
EMC2
NIM1K
MIR3188
CYB5R1
FAM200B
BCS1L
FBXL20
NF1
HCG18
TRPM7
ANKRD35
LSM4
ARHGEF16
DUS1L
LOC728613
SLC12A8
VSTM2B
UXT
PRRT4
RBPMS2
GRB10
PGAM5
DOCK4
KPNA4
PJA2
EWSR1
RHBDF2
CHRNG
SRSF8
MIR155
ASH1L
B3GALT4
PRDM15
IMMT
POLR1A
MKLN1
MYH7B
NBN
HIST1H3J
NOL4L
LONRF3
BST2
TMEM65
FTSJ1
CTBP2
ATG10
SEC14L4
TTLL1
TXNDC15
ZNF260
ARMT1
USP6NL
VPS13D
C19ORF70
NRARP
ZBED6
LOC100129620
RPS27L
PDLIM3
DENR
FBXO22
CNOT2
FAT1
PPIE
FAM213A
NEAT1
OR51B5
RBM12
SSTR2
NCKAP1
MIR3649
GALNT5
PARP4
DLX6
RNF187
TBX1
CIZ1
SNN
SYCE2
RABL6
FAM220A
CEP95
SPSB3
ZNF511
MIR4470
DKFZP434I0714
SH3GL2
PPIL2
RNU6ATAC
AKR1A1
LRRC56
POLR2J
TAGLN2
MAP2K5
WFIKKN1
NCSTN
LINC00229
MIR484
HS2ST1
PHLDA2
TPCN2
TMEM177
CCDC61
FAM86DP
JKAMP
MRFAP1L1
MSRB2
WDR5
TCF21
CCDC69
NOLC1
SPAG1
RPP30
MIEF2
C9ORF64
TREX2
ARL1
APOPT1
NEIL1
UMODL1
STAR
RAB40B
CHCHD5
CLDN7
CCDC115
SMARCA5
PRDM4
MKNK2
GABRA4
PCED1B
NT5E
SDC1
DIEXF
ZFAND3
PCMT1
SLC26A2
ANLN
TMEM72
ZNF341
TMCC1
NEK4
HIPK1
CARS2
CECR5-AS1
SFXN3
HTR7
FIGNL1
KRR1
GALC
ARRDC2
PDZD4
TAPBPL
MIR670
HOXB5
HBS1L
PEPD
ODF3B
TNFRSF14
CHMP7
DNMBP
TPP2
MIR615
CASC5
ABCC4
TGFB1
CRLF3
TRMT10C
TRIP6
COLGALT2
KCND3
VAX2
ATP5G1
ABHD10
RELA
APOD
RXRA
SCAMP1
EIF4EBP1
C10ORF95
RAET1E
AGBL3
KIAA0319L
TMEM170A
HIST1H3G
SLC10A7
EIF3H
CCL3
KIF21B
ADORA2A
PPM1E
MIR663A
TMEM190
LOC100507217
H2AFY
S1PR2
PODXL
LSM5
P4HA1
PCOLCE
NXT1
LOC729970
PDGFC
PDSS2
TEAD4
ALG13
LOC643201
TCF25
OIP5-AS1
STEAP1
HN1L
FBXW7
SLC25A5
ZNF223
TRIM56
APLNR
MIR612
CCAR2
PRR12
LGALS3
DHFRL1
ZNF777
XPR1
ORAOV1
PAK7
PIK3CD-AS1
LATS1
RANBP2
TXNDC2
GPR50
RRP7A
ABHD2
DAAM1
CLDN19
SLC8A3
NDUFB5
ATP1B3
DAD1
PTRHD1
KIFC2
ZEB2-AS1
SPPL2B
SOCS4
ZNF433
USP38
UNC45A
NPAS3
CHMP2B
JAKMIP1
TSPAN5
CPSF3
NPAT
FOS
LHFPL2
DLEU7
HEATR5A
ST20-AS1
SPIN4
JDP2
CDC5L
RAC2
LILRA6
CTC1
SNORA45A
TAOK2
RRAGA
TUBGCP6
DACT1
NUAK1
CBWD3
AGPAT6
MSRB1
ZNF703
NGFR
KIAA0907
ABHD12
HCG4
CAMK1D
STX5
ZSCAN21
ARGFXP2
SMARCE1
CAPG
PRRC1
EME2
PCBD2
STK36
PACRGL
USP37
CDC37L1
ZNF382
ZNF398
MIR3176
ZNF184
ESRRA
PLEC
LARS
CAMK2N1
LOC440028
PIP4K2B
NDFIP1
FAM24B-CUZD1
NEU2
CAMKK2
SAXO2
ZNF697
REPS2
IFT74
SNRPD3
XPO5
GRHL2
GNA11
LMNA
MTM1
SNORA61
TMEM189-UBE2V1
PHLDB1
CALM1
LOC100287015
CACNG3
MIR4492
SLC36A1
SKA3
OCEL1
RTKN2
PER3
CAMTA2
C10ORF111
IL17RD
BICC1
TSR2
CPEB2
ANKRD46
MYRF
EXOC1
HPCA
POTEF
ODF2L
RNF223
ZNF33A
CALCOCO2
PPP4C
DAGLB
GTF3C4
FN1
HOOK1
FUT9
REXO2
MTMR1
CLUL1
MBP
ZCCHC9
ACD
PDZD9
SLC30A6
BRAT1
CERS2
MAPK1
C17ORF89
LOC100132891
MED16
ZNF701
ZBED1
BLK
HOTTIP
SYDE2
EOGT
AP1S3
TNRC18
KCTD9
CC2D1A
NCLN
NMNAT3
CMYA5
SCAI
BZRAP1
COMMD8
MSANTD4
ING4
MED31
SCO1
IFNAR2
C21ORF62-AS1
POLB
GNAI2
SUMF2
RAD9A
ELMO1
NT5C3B
ENGASE
FKBP1A-SDCBP2
RNF7
CETN1
NDUFAB1
TRPT1
CERKL
MIR143
RPL36A-HNRNPH2
PRICKLE4
WFDC3
SYT12
AEBP1
SDHB
PDDC1
ATG13
GATA6
RBP5
KPNA2
SMIM24
NNMT
AHCYL2
ATP8B2
ZNF599
ANKRD6
PHIP
IFNGR2
SMAD2
NRGN
LCMT2
CYFIP2
NMNAT2
SPG7
ILK
IRF8
SURF6
ASUN
B3GAT3
CD79A
LRRC32
FOXA1
DNAJB8-AS1
PCNXL3
ATP5I
ERH
IMP4
NID2
GGPS1
SNORD29
FBL
PSORS1C2
CCDC85C
NRF1
ELAC2
AKIRIN2
NDUFA4L2
HDAC6
AHR
RPRM
RASSF1
TRPS1
C14ORF80
RAB27A
CACNA2D4
MIR1238
GABRQ
SDF2
GABPB1
REL
COX5B
LMO4
ITGA4
MFSD4
ZNF778
GPSM1
ASAP2
MRPS9
ETFDH
SNPH
PDPK1
MRPS2
ITPKC
MIR648
LOC100132356
ANKEF1
RCN1
KLF13
MORN5
DECR2
CCNL2
STX1A
MMP17
DNAJC14
TMEM129
CBLL1
ZNRF1
PRKRIR
SP100
MFSD11
YME1L1
NR4A3
NBPF1
PPP2R2A
VCL
PCDH9
SNORA14B
NLGN1
MAP2
ILF3
PRIM1
FCHO1
UBP1
RAB30
MPLKIP
SPPL2A
MIR3656
SNCAIP
MAP3K1
ACOX1
LINC00273
MTERF2
PLXNB1
PPP1R12A
TEX2
ZFP30
GPD1L
USP32
CHD2
CIB2
PDXDC2P
DENND1B
ADORA1
PGM2L1
PPP1R14A
NRG2
PPM1D
TRMU
ARG2
C10ORF53
BCDIN3D
ZNF800
ITSN1
KCNK5
LY9
REXO1
TUBB2A
ANKRD34A
TAF13
FAM65B
RFX7
NCBP2
TMEM127
TTC19
STK39
SUZ12
DTX4
CLASP2
PIM3
ZNF219
COPS7B
PPP2R5A
KLF6
TAF1B
TMEM56-RWDD3
ZBTB49
NUP98
TAF5L
HIST1H2BK
CHPF2
LOC100128239
ESYT2
ABL2
TASP1
SLC38A3
WHSC1
FASTKD3
RPAP1
BTG4
ZNF32
KCTD12
C19ORF54
PAPD4
GIT1
FOSB
ORMDL1
RBBP8
ZBED4
MAP3K7
PPIB
GARS
C7ORF25
WDR86
MIR4281
PRDM14
PPP1R14B
AAED1
UBR4
ARID1B
SOX9
RSG1
FAM180B
ARIH2
C6ORF89
MLF1
GATAD2A
NKX2-5
SLC25A25
CCDC92
PEBP1
CECR6
ARFGAP3
STAT4
DDAH1
MRPL37
LOC285484
CCDC126
WWC1
KIF2A
PLA2G15
SLC16A9
FAM57A
ZNF521
TMEM33
AK5
SLC35E3
SLC2A13
PDE3A
ZNF213
MPG
ZNF468
TIGD2
MED27
PGK1
TRIM72
SCAF8
PABPN1L
KATNA1
TMEM151B
SNORA78
COX6B2
KLHL22
MIR124-3
TMEM121
RENBP
TTC7A
IFT140
ARF6
CDC37
EPC2
ORC1
TMEM134
GPR176
ZFYVE26
ZNF236
AMZ2P1
TRIP11
RASGRP1
ACTRT3
MFSD6
SLC9A7P1
GIGYF1
PKDCC
BTN2A2
ATP6V0A2
WDR74
HAS2-AS1
RPL30
LOC728323
HBA2
CERS6
BRSK1
VPS41
C12ORF4
BCKDK
RRP7BP
MFGE8
UTP6
PDCD2L
SMIM10L2A
ARHGAP30
KCTD17
LOC728743
ETS2
SPRED3
UBR2
KDELR2
PITX3
LYRM9
DNMT3A
SLC51B
RBM14-RBM4
KRIT1
FOXB1
FMO5
TTC26
TRIM67
NUDT6
IWS1
DOK2
ZNF717
ARPC1A
FAM195B
UBTD2
FRAT1
HMG20A
COA4
C18ORF8
MED30
SFTPC
ZCCHC24
ATE1
NCKIPSD
VMAC
CAMP
NCALD
SSTR3
ZBTB6
SLC12A6
SUFU
DTNBP1
NDUFAF1
LINC00167
SLC35B2
ELMSAN1
RPP38
APOC1
SLC6A4
FADS1
MICALCL
ATG16L1
CCL1
KDELR3
MYO1G
FGFR2
DDI2
OR4C46
RFK
DGCR8
SERPINB6
ZNF667
PTP4A2
PCSK6
TNFRSF1A
HPGD
TUBB2B
N4BP2
MIR449C
BRIX1
RAB11B
FAM21C
R3HDM1
GAGE5
GOLGB1
EDRF1
CTPS1
TUB
BAHD1
CCSER2
FBXO21
ME2
NADK2
AKT2
CNOT4
ERCC8
TTK
AHSA1
FHL1
SP4
GSTO1
MIR345
DOC2A
GAB2
VPS26A
PRSS8
USP12
B3GNT9
PANK3
CUTA
PHTF1
PROSC
MARCKS
NEDD1
RNMT
UTP15
LOC100507501
CTU1
CLK4
RHNO1
MAEA
PSKH1
COX16
MAP1LC3B
CHMP2A
TMEM187
TMEM180
HOXB1
LRRC46
NONO
SSH1
ADRM1
OGDH
WWC3
TCHP
EPM2A
ZC2HC1A
DCDC1
ACOT7
SLC27A6
SCARNA17
CORO7-PAM16
TULP2
TMEM214
C17ORF53
UROD
C1ORF220
NOTCH3
ACER1
RDH5
GALNT12
HSD3B7
C1ORF168
NCF2
MAP1B
C17ORF96
ARL4C
RPL36
VWA1
ANKRD28
VPS13A
COPE
PYDC1
USP11
ID2
CPQ
MAPRE1
PPP2R5E
PFDN1
FAM131B
CILP2
C21ORF2
P2RX4
MOB3A
ACOXL
TOR1B
YPEL5
PTPN2
LUC7L
EIF3A
APOBEC3F
AMH
ZNF350
NUCB1
CCDC114
KLF3
BMP1
SKOR1
QTRT1
HYAL2
PPM1G
SLC30A10
AGO1
SLC7A5
MAN1A1
DMRTB1
FNDC4
EPHA5
TDRD5
MTDH
MCM2
RAB31
WDR83OS
TFPT
C14ORF132
TADA2B
SYT15
GDF10
PRKCB
VKORC1
CEP170
SNAI1
HOMEZ
TMEM256-PLSCR3
ZNF616
MIR3912
WDR17
NEU1
ZCCHC14
EMILIN2
CR1L
TMEM64
EEF1A2
IFITM3
SEPT3
FUNDC1
TRMT44
TBC1D16
CALML4
CCPG1
EIF3G
CRY2
KIAA1462
PEX11B
LILRB1
CLC
TEN1
MET
FAM21A
TRAF4
METTL9
NPHP1
TIMM21
CRIM1
MIR4651
EXD3
JRK
RASSF8
COL9A2
SENP6
HPCAL4
ACYP2
BAHCC1
PREB
OSTC
CSGALNACT2
YIF1B
SLC39A3
RNF185
EPHB3
PRADC1
NOD1
TMEM63B
TOR4A
ZCCHC18
ANKRD36
PYGO1
MCAT
KIAA0753
LYPD4
C17ORF100
PKP4
SHROOM2
KLHL23
UQCRC2
MLLT10
MYRIP
TOPBP1
JUP
RNF4
EBPL
RAB5B
TDRD12
PLOD3
MRGPRG-AS1
POGZ
FSTL3
ZFP36L1
GGCT
BEX4
GTF3C6
CDH3
MYCN
CAPN15
SEC22A
NDUFB3
ZFYVE19
FLVCR1
NMRK2
PIP5K1C
CPNE2
KLF1
TIGD3
FSTL1
TSC2
MPP1
TLE6
CHST11
NACC1
SDC4
EMID1
FBXL13
P2RX1
VAC14
TCTEX1D4
LINC00094
RTTN
ZNF692
ERICH6
FAM214B
PIGL
TMEM2
CRISPLD2
LINC00473
PRPF4
SNORD45A
IL17RE
KIF13B
ARFRP1
NEXN
BUB3
HES7
MIR4253
MTAP
DMTF1
SYS1-DBNDD2
SKIV2L2
VASH1
TRMT11
SNORA71D
TRIM45
MIR202
POLG
TSR3
MIR210
CCNL1
LAMC1
SPAG5
TMEM55A
GPX5
CD8A
LRRC3
CEP57L1
ADGB
MICAL1
SEMA7A
ITGA3
DALRD3
THOC5
FAM32A
RANBP1
NLN
ARHGEF1
AURKA
SPATA7
GPR55
NAA16
KCTD5
DNM1L
CXORF58
MRPS5
ZKSCAN7
TLDC1
EBF4
MROH6
LOC727710
WBP2
RBM8A
SRSF5
SBNO2
TAF3
DOCK7
GJB3
MDK
MBD3
LOC644961
ASB1
ATP1A3
PHF20L1
PFKL
UQCRC1
PTF1A
ZNF736
NHP2L1
GOLT1B
TRIM37
SNORA67
MRPS14
CIAPIN1
ADAR
UXS1
GPKOW
NOC2L
ZNF394
LOC729506
GOLIM4
FMNL3
PPA1
C5ORF56
MIR3153
TSC22D1
EP400
ASF1A
NFATC3
SPRY3
LINC00239
LOC339529
MAP1LC3C
UQCRB
AGPS
LOC113230
DCAF8
INPP1
MLLT4
VHL
ATP6V1C1
GABBR2
DAPK1
SHE
RAB40C
PHF8
ARHGAP12
BLCAP
MIR503
APOC2
CFL2
ZDHHC17
OSBPL11
ZCCHC4
MIR1236
CCDC42
C5ORF28
GLT8D1
EN1
SNORD68
EPHX2
CEP120
ANXA9
CAMKMT
MAPK11
EEF2
TBCEL
MTMR4
EPN1
AP4E1
ZFP36L2
RNF180
IDNK
DHRS13
GMPPB
BAGE2
RP9P
NBEAL2
HTR5A
ASTN1
CD69
ZMAT2
GATA1
HDDC2
SUPT3H
SHISA3
U2AF1L4
TUBA1B
HPS5
ZC3H7A
TMEM143
TTLL13P
LDLRAD3
UBA6
CTCFL
MIRLET7BHG
SRSF2
KISS1R
GLCE
SSRP1
MRPL16
ITPRIPL2
UBL3
HELZ2
MIR423
LOC100289495
CYB5A
CNTROB
IER5
PDE12
VIM
LAMA5
LPXN
DVL3
PAXBP1-AS1
PPP1CA
E2F1
FKBP5
NCOR2
TYRO3
MYC
TMEM251
GEN1
CHURC1-FNTB
GRB14
CENPA
CLEC11A
IL15
TP53RK
CERCAM
CSPP1
CXCL12
ITPA
SLCO4C1
TTC5
TNIK
SMC3
E2F8
SEPW1
MIR4466
C12ORF49
MST1R
LINC00160
TRAF7
MAP2K3
DSCR3
DDHD1
BAIAP2L1
AGO3
TEX22
ALKBH1
PRH1-PRR4
TBC1D19
BAG1
TKFC
FCHO2
SENP1
RPS6KA4
ARMC5
CEP85L
NUP133
RAI2
MTFMT
IL21R
ANKLE2
RNFT2
LIN7C
EIF1
CMC1
MRPL1
FTL
SEC23A
MIR93
IGFBP1
PRAF2
SIGLEC17P
HEBP1
ZNF165
C18ORF21
MIR4638
TMEM138
RPL31
MCUR1
TPSAB1
C8ORF58
CST6
GALNT18
TMEM102
ZNF709
CRIPT
DDX19A
ZNF557
HAR1B
PQLC2L
ALX4
PLCG1
FAM171A2
PAPSS1
GNB2L1
DHDDS
LOC642361
LRSAM1
DCUN1D3
SHROOM1
TM7SF2
PCSK9
MIR320A
LAPTM4A
HEG1
MMP2
HARS2
DLEU1
GGN
NAB2
KMT2D
FBLN2
SHF
ZMIZ1
KDM4C
SLC38A8
B4GALT3
LOC100268168
CD302
SAMD14
C14ORF2
DDC
MSC
GPR158
ZNF280C
MIR4252
ERCC6L
TP53INP1
PIM1
SLC9A3R1
SPIN1
CAND1
MIR3199-2
NAA50
ZNF839
TUFT1
RNH1
C2CD2L
PCDH7
RBMS3
MTMR6
KLK11
FLJ16779
BTF3
CASP2
SPTSSA
NPTN
LOC440434
KDM5B
WNK2
CBS
RBMXL1
ANXA3
CUL3
SBK1
LRRC42
TRAPPC6B
ZMIZ2
HAND1
ATPAF1
LIMS1
P2RX6
HEXIM1
CFAP69
IGFBP7
WDR78
JAGN1
ANKIB1
LOC100505658
SORD
SLC35B4
CAP1
NUDT17
CDK17
KDM7A
LAD1
DISC1
FUK
ADCK2
STAG3L4
DNAJA3
COQ2
PBDC1
KLHL13
FBXO17
MIR1281
PHRF1
GPR85
PCCA
PATL1
ARHGEF26
GTF2F1
AXL
RTN4RL1
SLC35G2
TOMM40
WT1
RNF39
CFAP57
LGALSL
CYBRD1
TMEM161A
SPATA5
ZBED5
MAPK13
MTFR1L
GPR137C
MAN1A2
HECTD3
SIK2
SP7
INSM1
LOC100507377
EFS
ORC4
BMPR2
TBX15
ZNF25
FLJ22447
PKP3
KMT2A
BLOC1S6
PGS1
VAMP5
FUOM
PGRMC1
CIB1
PRKAA1
ZNF254
DDA1
C20ORF27
CNKSR3
INCENP
ZCCHC11
PLEKHO1
TMEM92
FAR1
NR6A1
BRINP3
ARPC4
PPP4R1L
IL12B
MSX1
MAPT
TXN2
USMG5
WIZ
TRA2B
KCTD21
CUL4A
AMER2
MEGF8
SNHG8
LARGE
ILDR2
TMBIM6
FAM104A
MIR618
FOXF1
WDR91
SMAD6
SLC2A3
ADI1
PPP6R1
TESPA1
SNX8
EGOT
ACP2
RNF169
ZNF780A
ATXN7L2
NCR3LG1
RPL14
PAGR1
TSNARE1
SHOC2
HIST2H2AA4
FSD1L
CCDC155
UST
SLC38A11
LIG1
AKAP12
ABCF3
TP53BP2
RAB14
ARL13B
FAM173B
C19ORF47
TIGD5
CHRM1
HPCAL1
CCDC58
XIAP
CD63
TMEM175
HSD17B7
AAK1
MIR320E
NAGS
FOXN4
RNF43
MIR1258
LIG3
UBXN7
TMEM80
CNOT3
GJC2
RUNDC3A
GEMIN8P4
CCR9
FBXO43
GCAT
DKFZP434J0226
CDC42EP2
RNF214
CLDN12
ARL6IP6
SLC35F6
MTX2
GALNT11
ST3GAL5
ZBTB40
C11ORF57
C5ORF63
MKX
ZBTB1
RASGRP4
PGGT1B
DMXL1
EMILIN1
PROSER1
EXOSC7
ATP6V1A
SECISBP2
ELOVL6
LHX9
DLGAP5
COL1A2
OSBP
VEGFC
LINC00092
CHRNB2
VAMP4
ZFP62
BTBD17
CUL7
FOXI1
TMEM99
TXNDC17
NR3C1
TMEM209
CERS4
SEPT10
CREG1
TFAP2C
DDX39A
FBXO28
ZNHIT6
CCDC138
PACSIN3
ZNF680
ISL2
GFOD1
C1QL2
MAPK6
SNORD105B
NMI
ZNF781
ZNF512B
TOP3A
TAF9B
SPR
RPLP1
PTCHD2
ITGB3
SNORD36B
DPY19L4
FOXG1
C9ORF69
RBM7
PMPCA
ATP6AP1
LMAN2L
MIR196A2
NECAP2
WDR20
SRBD1
KLC4
TTPAL
CCDC68
TRIM52
TNKS1BP1
NEUROG2
SMTN
SGSM3
CES2
ZNF414
MRPS31
LFNG
ZFAT
USP13
C1RL-AS1
HMGN5
LRRC23
MPND
DMRTC2
COQ5
POLM
CARD10
ACTR8
AZI2
KIAA0430
RBBP7
KIF6
MIR193B
CTR9
FADS6
MGAT2
RINL
SPTAN1
POU4F2
PEX3
MIR4721
CGGBP1
SEC61A2
LRRIQ3
PEX12
ZMYND11
MED4
ZP3
CAMK2G
PDZK1
TRAPPC9
ORAI2
EIF4E3
ANKRD11
ACO1
HHAT
SYF2
TMEM5
CLEC3B
CTF1
KHNYN
KIAA1522
SEC24A
ABCB6
TYMS
SUGP2
LYPLA2
TCTE3
TMEM201
GAK
TOMM5
STEAP3
ACBD6
PLCXD1
NAP1L5
SLC25A46
MGC45922
PELP1
MAP4K4
SUSD3
RPRD1B
CISD3
OGFOD2
UNG
IGBP1
ISM1
CCDC71
TDRP
ATG101
MMP15
SNORD124
ZMYND10
TYROBP
DZIP3
LIME1
CDC42EP5
GH1
HSD17B14
NFU1
LURAP1
MLLT4-AS1
ORMDL3
HNRNPA3
SRD5A3
NUDT19
ZSCAN26
LSR
PDLIM7
FUBP3
MCCC2
TBCD
PRPF3
FZD9
HIGD2B
HS3ST3A1
SPATS2
CLCF1
GJA3
RAB1B
LPAR2
RPL11
LRFN4
SLC12A9
TPD52L1
RPL37
RHOH
ZNF8
SLC12A5
TAF1
XRCC1
JRKL
ANKRD12
SOX13
PABPC1L
WDR61
MAPK4
BAX
FAM222B
AKAP2
QSER1
FAM204A
TBRG1
MAU2
C2ORF44
DDHD2
C19ORF48
DHX8
SUGCT
PTOV1
ZNF702P
PTPN5
TMEM41A
NODAL
MARCH4
STXBP5
POGK
SURF1
NASP
PGP
ADAMTS19
ZNF280B
IRS4
NRBP2
FAM83G
TBC1D9B
CALR3
SCARA3
TCF7L1
TMEM206
TROAP
STARD3NL
FYCO1
OSGIN1
RFPL4B
MKL2
ICA1L
ABCC12
PTGIS
EGLN3
UBE2Q2P1
STK10
ZNF234
TRIB2
MSANTD3
SPI1
RTCA
ADGRA2
TWIST1
CYP2U1
DERL1
SNUPN
ING5
AKAP10
RNF217-AS1
MCOLN2
ZNF442
CTDNEP1
KIAA1598
TRAIP
SZRD1
WDR70
AFAP1L2
CLEC16A
SERP1
GPR180
MIR574
RPL5
RAB6B
PPP1R3D
TMEM53
FOXK2
REPIN1
ZNF566
TRIM21
ABCA17P
KCND1
POU3F1
ZDHHC21
IRF1
ABHD14B
RCE1
SLC4A11
WWOX
PPRC1
C19ORF25
PDK3
ELMO2
OAZ2
IST1
KCNA1
PMF1
ZFAND2A
VMP1
STX18
LOC284648
TCN2
BLOC1S1-RDH5
TM4SF19
CHST9
KRT79
PPP1R3E
FAM185A
CSNK1G1
IGF2BP2
ENTPD8
MIA3
FAM45B
LACTB2
HOXD1
POU2AF1
MTG1
ZNF615
USF1
KCNB2
XXYLT1
ATP5G3
MRPL51
LARP1B
MZT2B
RBM12B
SERGEF
ONECUT2
PBX2
SLC16A13
GDPD5
SRSF3
RADIL
SRM
PNMAL2
FCHSD1
ZNRD1
EBNA1BP2
ZBTB16
CETN4P
KCNA7
AMOTL1
C9ORF171
USP3
CCZ1
TPPP3
MFSD2A
TBKBP1
MEMO1
KDM6A
STAU2
B3GAT2
FAM161B
ZMYM5
RYK
IL13RA1
STK26
TMEM200B
POMT1
RPAP2
ZNF322
PUS7L
CLPTM1L
SLC22A31
PSMA8
SLC2A6
COPA
TAF1A
SWAP70
MLST8
BLMH
SERTAD3
DNAJB1
SPCS3
CNBP
PAOX
HIST1H2BG
RUSC1-AS1
LOC100507346
GSTK1
SH3GLB1
ORC2
MRPL57
MRPS18A
ABTB2
CHEK1
GFI1
SUCLG1
TGFBRAP1
PRKAG1
GNS
MTIF3
KIF5B
RFC4
MRPS15
CPNE1
PRICKLE3
RAPH1
ACER3
BCL2L1
MIR3615
MSX2
RPL3
INTS10
HSD17B1
MAP2K1
LOC100506801
SCARNA13
COLCA2
PIGH
NDUFB11
SLC10A4
MYLK4
PPM1K
TATDN1
FUT11
MX1
PMS2
TNFRSF10B
MED14
CORO2A
ZNF597
IQCK
HCN4
WDR75
RSPH6A
DONSON
GZMM
TFRC
CHURC1
SEMA3B
TIGD4
DPM3
TRIB1
UBE2A
WWC2
UBXN2A
CRLS1
LMTK2
SNX6
RPL22L1
PIK3AP1
ZBTB47
TFR2
KXD1
TMX2-CTNND1
NAF1
UBAC1
HBP1
PARP16
CHPT1
FAM160B1
CNOT8
PLEKHA4
SRP68
CABLES1
FAM219A
B2M
MIR675
GTF2I
OVCA2
AGAP1
VPS13B
ALOX12
SNORD24
SDHAF2
HINFP
ORAI3
NLE1
RAB29
RNF115
LAMTOR3
KIDINS220
KTN1
TNFSF12
PRMT5
C2ORF27B
DESI1
MAF1
MTX3
C8ORF44-SGK3
CRLF2
SRSF1
RNF181
COG2
SCML2
SOX10
LOC440700
IMPA2
UROS
ILF2
LOC100507156
GHITM
GINM1
GSTCD
EME1
FCMR
TRIM44
ZRANB3
RNF112
LSS
HR
PGLYRP1
GADD45G
MAPK8IP2
PAH
SLC39A6
DCBLD1
RPAIN
MTCH1
CAPZA1
RPA1
FYN
RIOK3
PSTPIP2
GSDMD
TFAP4
MIR4787
LCA5
PIR
ASIC3
GTSF1
FAHD1
TBC1D8
RNF208
CLIP2
TVP23A
STRA8
MMADHC
DCTD
ZNF576
MIR148B
CFAP61
NOA1
RRAGB
PPM1B
TVP23C
INPP5F
SIX2
B3GALTL
SIRT6
LOC100132111
CD3D
C14ORF166
AMMECR1L
RCBTB1
UBE2G1
USP30
ADAM8
GPR63
APOB
MTR
TRMT10B
LRRC26
ADH5
TMEM126A
MAP3K12
MYL12B
MESDC1
EYA4
FBXO15
PPP2R3B
SKAP2
HMMR
LOC100507577
KCNH3
PPID
RFC1
CACNA1G
BOLA3
EEF1G
SELO
OCLN
PARP3
TRAPPC2P1
PHF10
IGF2-AS
POLQ
RPAP3
ORC5
ZHX1-C8ORF76
SEC22C
BUB1B
RSF1
CCDC8
GCH1
DNAL4
SLC52A2
ANKRD49
LPO
ENTPD7
LINC00271
HID1
DHX33
SLC27A4
OLIG2
SV2C
MAPK7
ARMC7
ZNF138
ZKSCAN2
BAMBI
RRBP1
TUBA1C
RDX
ARHGEF26-AS1
EMD
DDX51
PROS1
SERPINB1
PPP1R7
LOC643542
MMP28
BMS1P4
HIST2H2AC
TYW3
NTN1
INAFM1
TIGD6
FAXDC2
MGC2889
HIST1H2AG
RFX5
CTTNBP2NL
MCAM
PLXND1
DSG2
SNORD49A
MIR1471
RYR3
NPR3
PRDM11
PSEN1
MPV17L2
PTPN4
LKAAEAR1
APOA4
BMF
PDGFRB
IL10RB
ODF3
CDKN2D
RGAG1
GLG1
C11ORF71
INO80E
RPL3L
RMDN1
PFKP
MIR4736
CELSR3
CMIP
IRF3
CSNK2A2
LOXL3
NSMCE4A
GTF2H5
NOSIP
ZNF182
MMRN2
RNF145
BSX
C7ORF50
CENPV
ST3GAL1
BBIP1
COQ4
SNHG7
SLC25A40
SNHG10
FAM66C
HEXDC
FAM47E-STBD1
MFSD8
MED13
TRIM13
PI4KB
CNOT6L
SREBF1
NAB1
PDGFA
MBD6
SIVA1
SPATA13
BOK
MIR181D
AQP10
USP35
SOD1
BUD13
SNORD42A
ATAD2B
MIS18BP1
SREK1IP1
PTBP2
VPS8
DCP1B
OGG1
MRAS
CFAP20
RPL18
FAM69B
ANTXR2
RUSC2
ABCA1
EXD2
CCNK
TMEM221
CEP19
COX8A
CRIP2
VPS25
ZNF688
HEY1
BSDC1
TAF2
PPIC
ZNF746
CTHRC1
PAAF1
C12ORF66
PSAT1
P3H1
CREB3L1
NEK6
SNORD104
HADHB
MDM1
UBALD2
SCAP
OXGR1
UPF3A
HNRNPAB
MIR4757
MRPS23
TTC13
TLE4
MICAL3
STOM
B4GALT1
PLSCR2
SNORA44
MORF4L1
IKBKAP
RPP25L
PRKD1
JADE3
SPTLC2
UBAP2L
NR2F6
PTPDC1
NFATC1
KRT3
GAD2
CCT4
YIPF5
TRIM7
MFI2-AS1
NRXN2
CIDEC
LOC100288069
SF3B5
ZSCAN16
TM2D3
ZKSCAN3
MAOA
VAV3
UIMC1
DMKN
GLTSCR1
GCHFR
SYNGR2
CYP4F22
POLR2J4
NSFL1C
CKAP2
AFG3L2
WDYHV1
LYST
RGP1
SLFN5
TMEM39A
MEAF6
HOXC4
ALG2
TSPAN33
SLC35A1
STIM2
LOC153684
AXIN1
TSGA10
ECHDC3
TMA7
ACAD10
GNAQ
ATXN1
TALDO1
TOMM22
MIR639
DNAJC18
ACVR1
LOC100506207
TRIM8
FOXP2
GLB1L2
COL19A1
WDR82
RBBP8NL
CASK
TTC21A
PDK1
DNLZ
EMC1
ZNF581
CDHR4
PXMP2
ZNF17
NPPB
LHX6
NETO1
TAMM41
MIR302C
MGAT4A
ELAC1
LTBP2
SP5
MEX3B
NEFH
TMEM170B
ZNF224
NCL
SYNE2
MRPL24
TNKS2
RHOF
IRGC
CCND3
ADAMTS2
NEIL2
GTDC1
CTSA
NPC2
ZFYVE28
KLHL4
PDS5B
BCOR
CHRD
ANAPC4
CDKN1B
COL4A1
LOC100133985
SEC62
GTF2F2
MED7
YWHAB
RETSAT
CDC42BPA
AKAP8
YPEL3
CCDC127
HUWE1
ERBB3
VPS45
RPL17
LRCH3
FRS3
PNPLA8
INTS4
MIR718
RPL26
MAK16
NOP10
NQO1
IBA57
CELF1
FAM20B
USPL1
CDON
ELMOD1
ESPL1
PIM2
FGF5
ATP5O
DYNC1LI1
SOWAHC
SCAND2P
SMIM20
XRCC2
C1ORF122
C19ORF24
PSD3
TACC2
SLC39A1
NUDCD3
ATP5J2
TMEM185B
APOBEC3H
BATF2
NOP14
C9ORF139
TLN1
OLA1
MTHFD2L
DSTN
TCP1
ROMO1
C16ORF59
SALL1
BRWD3
NMUR1
SAMM50
MIR4449
FAM65C
SEC61A1
CLTCL1
SH3GL1
SPRED2
DSN1
RPL28
DAND5
PITPNA
GPX4
CCND2
C17ORF97
ZNF804A
CSNK1G2-AS1
PUF60
IFRD1
AKAP8L
ATF6
M1AP
EPB41
CAMK1
CDKN2B-AS1
MPV17
PARK2
ANKRD13A
MGAT3
ALG10B
LRRC24
STX8
FBXL16
DROSHA
ALMS1
ZNF420
DNAJC24
BTG1
GLYCTK
ST3GAL3
ZSWIM5
HIST1H4I
ESPNL
EHD3
NMNAT1
CTSV
SOCS7
COPS4
POC1A
NFE2L3
CPEB4
RNASEH2A
TEX38
CD37
RALA
TOP3B
RALGAPB
ZNF43
SNHG6
IL11RA
LGALS2
NSUN4
UCP2
WDR45
BHLHE22
ERGIC2
PCNXL4
LOC100288842
FOSL1
DLK2
TRMT6
DRAM1
CEP295
SLC25A5-AS1
DDB2
BUD31
MNX1
ASPHD1
PRRG2
KLK6
RAC3
SYNGR4
SRP14
MMP23B
SHISA7
PDZD7
TRAF2
WDR3
RNF216P1
TMEM144
CBY1
CBFB
HELZ
LRRC4B
MAX
ALS2
TSPAN15
LCN2
DLL4
SDC2
CDC26
NMB
MYLIP
SH2D4A
RNU12
ENDOV
LOC284454
RTKN
ZKSCAN8
SDAD1
CD2AP
CRIP3
SENP7
ALDH1B1
MTMR3
CGN
CYC1
MBLAC2
ZSCAN23
SDHAF4
ZNF136
SULT1A2
ANO6
GPATCH1
LAT2
NRN1
COL5A3
LOC100506023
ANKRD18DP
TTC9B
SMPD2
MAPKAP1
KAT2A
CCDC174
DDX41
CBR3
CAMTA1
MIR3913-2
NFKB1
EXTL3
SYT2
RHOT2
RUNDC1
DCLK1
SYT14
DDN
RPF1
PITPNM3
ADCY2
PCDHGC5
NUDCD2
GPC3
ANG
DNPH1
MBD1
HIST1H4A
PLD5
INO80B
IFI35
RSL1D1
RHOQ
CRAMP1L
SAT1
RUNX1
C20ORF194
DNAJC17
TUBB6
PGLS
MIR4257
CKAP2L
BSN
EFNA4
NFXL1
APEX1
VGLL4
FDXACB1
HARS
STMN1
ATP13A2
SESTD1
AIMP1
NKAPL
MED15
RAP1GAP
MBNL1
RABEPK
TP73
MIR3618
SH3BGRL3
EFCAB11
HIST1H2AI
MED20
RBBP4
ELOVL7
FOXD2
PTGDR2
CEACAM8
WDR89
CLIC2
LITAF
SNORD75
SNORD42B
ADGRG7
SNCG
FAM206A
PHOSPHO1
EVI5L
FABP5P3
ZNF140
AMACR
DPY19L2P2
SLC25A22
KLF8
C2CD2
PVRL2
RHOA
KIAA1324
CASR
STK11IP
NUP88
SSR1
SOD2
SRGAP1
RPS27A
ECI2
ZSCAN2
HIST1H3E
RNF138
CTBS
PPP1R3B
WDR27
GPR61
CGB7
HMBS
HOXB4
ZNF514
TRIM69
PPP2R1A
C8ORF44
TMEM37
LYSMD3
ARHGEF37
ZNF410
NFATC2IP
POLR2D
NCAPG
FOXM1
RGN
MPHOSPH6
GALNS
KIAA1468
DDX17
RRAGD
PLIN5
S1PR5
OSGEP
HIST1H2BJ
GTF2H3
MRPS27
SIGMAR1
TBC1D10B
BCR
HIST1H2BH
ATXN2
ZNF671
MTMR14
NDUFS7
TSSC4
SLC38A2
EIF4EBP2
PNMA1
SLC9A1
SSH3
FBN3
HMGN4
CBFA2T3
HEMK1
ARL5B
ABI1
FAM162B
LOC81691
KRT1
CTBP1-AS2
TTC41P
VTN
C19ORF43
DCUN1D5
ANKHD1
C9ORF41
SS18L2
HERC3
MIR4681
PURG
UGGT1
PLXNC1
SAP130
SLC6A8
DERL2
TEX264
SNORA60
HECTD1
WDR37
MAGI3
ZNF846
MIR647
FLJ33534
SOHLH1
GPR153
UCK2
PLAU
IMPA1
TNFSF12-TNFSF13
CITED4
MAST3
FNDC3A
UPK3A
SNORD48
EVPL
TRIB3
COX15
DHX29
BDP1
ZSCAN29
MYCL
ATP5J
CTSZ
PLK3
FAM63B
TGFBR1
ARF1
KAT6B
ARAP2
STRBP
SPG20-AS1
LRCH4
MIR10A
RPL23AP53
MRPL3
DOHH
BFAR
SGSM2
FAM118A
FAM89B
TWF1
CCDC28B
ASAP3
SERPINB9
MIR3180-4
LGMN
RHPN1
EMC7
GPATCH8
CHRNB4
PRELID2
MPST
OGDHL
VSIG10L
ZNF808
C14ORF79
EP400NL
ZNF585A
LOC646938
DNAJC5
ZFPM2
ADSL
ATAD1
NEURL4
ACSS2
FAM168A
FAM118B
PDE7A
SPSB2
SYNGAP1
LINC01547
TPK1
RNF122
NETO2
SNORD88B
MIR1469
FSCN2
CDC42EP3
ATG4C
MCIDAS
ART1
WNT5B
TUBGCP2
ATP6V0A1
MGMT
PCLO
EPHX1
NTAN1
PSMC4
HLA-DRB5
EREG
RND2
HPSE
RDM1
KCNS2
INF2
CPLX1
STIL
NHLH1
GDI1
SEC61B
HARBI1
ZFP1
SIN3B
MADCAM1
TDRD7
RPL13P5
EIF5B
FGFR1OP2
DNAJA1
LOC284837
ZDHHC2
ITPR3
LSM14B
PPM1J
CERS5
IPO8
ATP8A1
UBXN1
RGMB
SAP30
ACTN2
ANKRD27
GPS2
C5AR2
MALSU1
TCTA
PSPH
SDHC
MTCH2
TSPAN32
GADD45GIP1
CDK5
PEX19
LOC100499489
KIAA0825
LOC643923
MTERF1
ARHGAP33
LOC389765
B3GNT2
YBX3
DGCR5
SLC25A21
NKD2
ZSCAN12
FANCC
SOX12
ZNF428
NAPB
CLCN2
PDZRN3
COPS3
TBC1D30
TEN1-CDK3
NOXO1
GSK3A
CATSPER4
NMU
ASPDH
NME7
GADD45A
BCL2L11
ATP8B1
UTP18
HRH3
ISCA2
ROBO2
TMED4
SKIL
HSD17B6
KCNG3
PIP5K1B
CDC123
ZNF607
GPSM2
CRYZ
CLIP3
TMOD2
MST1P2
TPPP
SKI
NPAS2
ID4
GRM2
FUCA2
VWA8
RPS6KA3
ME1
TRMT2A
FAM19A3
ARIH2OS
FAM53C
BNIP3L
FAM24B
ADAM3A
BRWD1-IT2
CACUL1
TRNAU1AP
ST6GALNAC6
SLC9A2
HOXC11
FTCD
LOC728175
SLC1A4
RPL39
FDFT1
KIF3C
ZNF33B
ATXN2L
WDFY3-AS2
ITGA9
FBXL3
MIR34C
KAT8
RPL32
FMNL1
HUS1
MOK
SNORA10
TXN
GCK
LOXL2
TONSL
ERO1L
PRDM12
NR5A1
STK11
WT1-AS
PIN4
TMEM230
THAP7
PTENP1
CNNM2
MIR4738
SCARB1
AMZ2
SETD3
LONRF1
CSDE1
SLC25A29
IL2RB
STRADA
RDH10
CD68
BLZF1
APP
ILDR1
CEP55
LMBRD2
PYCARD
SNX30
PRDM2
ADRB1
TMEM26
SETDB2
UTP11L
ITPR2
NEDD9
POLR2J2
RELT
KCNK4
MIR760
THUMPD3
SAMD4B
LUC7L3
ZNF628
ATP5D
GPS1
LOC374443
ESYT1
RANBP10
LOC645166
NFE2L1
HIST2H2BE
MIR564
GOLT1A
COMMD3-BMI1
ATF4
ARHGDIB
ARPC5
SCN1B
AGL
DMWD
PRKCH
TRAM1
PTGR2
SMYD3
SAGE1
ABHD17C
CASKIN1
ZNF783
GPATCH3
TNFAIP8L1
C8ORF37
NSDHL
MFAP3L
PRR7
ZNF664
ZNF704
MMS19
KCTD11
CEBPD
SMCHD1
NDRG3
NUMA1
LNX2
MIR181A2HG
IDH1
MRPL35
SYP
PLEKHF2
IRF4
DUSP28
ZPBP2
AKAP7
SERHL
CTSH
DKFZP779M0652
CLN6
HIST1H2BL
RBM43
RNF8
NADK
USP14
POT1
PYGB
FPGT
ARCN1
RGS14
STRIP1
FARP2
ERCC3
HNRNPUL2
SUPT16H
PCYT2
FBXO31
PPP5C
BTRC
VDAC1
XCR1
SMARCD2
ZNF670
MAP4
SLC22A5
WBP1L
EEF2KMT
RCOR1
ACCS
FAM83F
MGAT4B
CAMLG
HNRNPL
ATXN7
STC2
RPL38
AICDA
XPO4
CCDC23
CYP20A1
FAM133B
SCAMP5
RAB3IP
TMEM19
DCAF17
MRRF
RAB35
C12ORF73
ZNF792
TMEM136
PPP1R37
ZNF18
MIR3150A
LPCAT2
UBE2G2
MIR3190
GLS
CEP164
CHCHD6
CKB
BAG5
BAIAP2
NFYA
CCDC178
DCAF6
KCTD15
ITGAV
SYPL2
DENND3
CUL2
MLLT3
ANXA8L1
PSRC1
ADGRB2
C16ORF93
FAM129A
ARNT2
PKN1
SCP2
ARFGEF1
PEX5
POLR3E
POU5F2
MIR367
FCRLB
TMUB1
TADA3
NCAPH2
OAF
PPP1R3F
SLC35E4
C19ORF71
SHBG
CLIP4
TMEM219
C5ORF15
UBAC2
RPL41
KIAA1715
C1ORF100
FAM86C1
C19ORF44
TAF15
RPL17-C18ORF32
ZNF837
USB1
DMC1
NEK1
NEK10
ENSA
DICER1-AS1
CTDSP2
KPNA1
HSPB3
PTPRE
PROCA1
IFT46
SHMT1
GATAD2B
UBR7
CORO1B
DNAJC30
FGGY
C9ORF91
ARL2-SNX15
NRBF2
SMAGP
LZIC
PON2
FAM175A
MFSD12
ETFB
PABPC4
THSD1P1
GPR107
FJX1
AFF3
EDA2R
POP1
ARRDC1
SCN4B
VCAN
HSPA1L
C4ORF32
MRPL40
FKBP15
RFC2
PJA1
TAF4B
SYBU
LPAR1
KIRREL2
SLC35E2B
ZNF513
GAGE2C
HFM1
SNORD76
S100A16
ABCD4
C1ORF228
HCFC1
BRCA1
MIR3665
DNAJC25
GRTP1
ALLC
UBE2F
TP53INP2
DNAJC5G
LOC100130987
TBC1D17
MOB1A
AMOTL2
SNORD54
SNTA1
FAM134A
LINC01011
TKT
OR4N2
CEP85
IL27RA
ENHO
REEP5
ANKRD20A11P
GRAMD1C
PPP1R14C
ASNS
YPEL4
DUSP2
SNORA80B
AP3M2
HIP1R
TUBB4A
VMA21
OAZ1
SLC26A11
UBE2R2
CUL9
SGCE
CAPN5
CCDC79
TBXAS1
MIR4659A
FAM129B
LOC441601
THAP9
RAD21-AS1
RUNDC3B
TAF1D
RNF121
GORAB
BAP1
PTPRCAP
PRDX1
TTC21B
DEPDC7
CHD3
SLC7A1
ARPP19
TIFA
SRSF12
C1ORF123
VPS11
PHC1
MIR135B
ZNF212
EGFEM1P
OLIG1
ADD3
ZFP41
RBAK-RBAKDN
NDUFB2
ZZZ3
NFIX
KLF9
RNGTT
LARS2
TMEM105
DNAAF5
SMC6
EXOC7
CHST14
NXF1
DGCR14
NEBL
ZZEF1
MAP2K4
IQCG
CADM1
HECTD2
GPAA1
RIMS2
HIBCH
SNAPIN
TMX3
POLR2I
GRK6
NFE2L2
MYCBPAP
TRMT61B
LOC646862
RCL1
IPMK
USP16
KLF7
UBE2J1
SLC16A10
PAX3
PRPF38B
FAM184A
PDLIM4
KLHDC10
PAQR9
CDIPT
ZCCHC8
SUSD1
UTP3
APH1B
FLII
MIR4309
GALNT14
MAP1LC3B2
RBL1
PCSK2
LIM2
SOX1
ATL3
SLC2A11
MAPK8IP3
PASD1
MED12L
SLC22A4
DYNLRB1
NPW
C20ORF96
CEP78
RABGGTB
FRMD8
SLC2A5
SBK3
GALNT4
TGIF2
C1ORF54
RRP9
KNSTRN
ARV1
NDUFAF5
SEC14L1
MIR337
HOXA1
SLC13A3
B3GNT1
NUDT1
SAAL1
MROH8
SLC38A10
SH3RF3
CLPSL2
MAB21L1
MIR25
DGAT2
EGLN2
AMHR2
TFAM
CDS1
EPS15
NXPH1
FAM71E1
UBE3D
EPS15L1
ABHD13
SLITRK5
ZNF700
SEZ6L2
INADL
FBXO25
RBPJL
NDUFS6
ITGB1BP1
OTULIN
LINC00115
DSEL
OTUD1
UBE4B
HPS4
MOCOS
FGF22
ZNF761
MIR636
PPP1R13B
CNOT11
INSIG1
CSF2RB
PRPS1
YY1
TNFAIP8
ANKRD54
LLGL1
ZNF786
MIR4785
VAPA
MARK3
LOC100506990
DCLRE1B
LRIF1
PAFAH1B2
TMEM205
LINC00324
PRRX1
DCK
GAS2L1
FOXJ3
CPN2
AFAP1L1
SPO11
CXCL2
C19ORF33
LOC646903
KCNK7
ACADVL
TAF5
UBE2N
CATSPERG
LRRC57
MCHR1
POLD4
PGRMC2
CENPP
TOM1L2
NPB
SAMD8
COMMD3
RNASE1
CFDP1
MYH10
MIS12
LOC100240735
HGFAC
ECH1
C14ORF37
REV1
GSG2
VPRBP
PPP1R13L
L1TD1
RMI2
MYH14
NEK7
CSNK1G2
SNX14
DBF4B
ANKRD26
STX10
MAZ
PRKCI
ZFP69B
NXPH4
ASXL2
GIPR
ECHDC2
SLC35B1
PIGM
CCDC71L
GINS3
KDM3B
PRMT8
PAFAH2
CPLX3
DFNA5
CCDC137
ATP6V1F
TMEM231
ARL2
RELL2
IRS1
RING1
ZNF763
S100A8
KRT9
GAL3ST2
TMEM104
GPR135
OR4D1
LCP1
PRKAR2A
RNF34
LOC652276
GSPT2
HNRNPLL
PRKAR1A
SLAIN1
IFT172
HBZ
LOC100133669
NUDT16L1
GATAD1
PSMD2
MED26
HOOK3
ARHGEF40
PRKACB
FAS-AS1
FAM219B
IL22RA2
CAB39L
DUSP1
ANKS1A
DPYD
ACY1
PRKCE
MARCH11
CHCHD2
SAT2
C6ORF48
VGF
ZUFSP
CD151
ELP3
NBAS
MYO10
SLIRP
EPHA1
TUBB4B
EDEM2
RBM26
RNF215
MITF
TANGO2
GPRIN3
HSBP1L1
MRPL4
BRI3
NUS1
TRIML2
MIR124-1
HCCS
TICRR
SLC25A1
AMN1
PUS1
LPPR5
EGFR
TUBGCP3
CAPRIN1
ZBBX
SYTL2
HSPA4
TNKS
CALCOCO1
NDOR1
MYADML2
SCN9A
USP22
MIR3918
RAD21
APLP2
ABL1
HEXA-AS1
TNNI2
ST7L
CIR1
GLS2
EID2
WDR73
ANKRD44
EIF3D
MIR126
GLRX3
NBL1
ZNF649
TOX4
MGME1
MAN2A2
CWC15
ELOVL1
CDC25B
UHRF1BP1L
ACTR3C
MRGPRE
APMAP
ENTPD4
WDPCP
PLEKHH1
HIST3H2BB
MRPS28
EMC9
NAP1L4
IER2
USP46
SLC25A13
SMIM10L2B
C1GALT1C1
FA2H
AASDHPPT
ZNFX1
UBOX5
PAK2
BSG
MIR3650
PBX3
HSP90B1
MAGI2
BMP8B
DHRS11
SPIRE2
CCSAP
MXD1
PDLIM2
ABHD17B
S100A4
LOC100130417
AKR1E2
UCHL1
TIMP2
ING1
EFNA3
USP2
COLCA1
PPM1N
SYT17
NSUN7
RALGDS
EXOSC8
PCBD1
GINS4
MAP3K8
MIR3652
HSP90AA1
WNT3A
CETN3
TYMSOS
LOC646626
FLNB
HSPA4L
BEAN1
ACTR10
RPL10
HIVEP1
CCDC64
TPTEP1
ARMC8
RPS19BP1
MLXIPL
NUP160
ATP11A
ZBTB5
ATF7
PLEKHA2
CNIH1
NUDT14
PAICS
MIR4530
ZNF207
DCAF12
ACACA
LOC202181
CCDC136
METTL5
CREB3
EGFLAM
EFCAB7
ANKH
ZSCAN22
ABCD3
TRIM33
PNPLA2
CHDH
CYP1B1
MIR182
TRIM6-TRIM34
ZC3H12A
PER2
SEC16A
ZGPAT
ZNHIT2
PTGDS
EIF4G3
STAMBPL1
ZNF225
ZMYM4
KLHL17
S100A10
CEP68
AKTIP
KHDRBS3
ZBTB39
RPSA
CYP51A1
NKAIN4
MPDU1
GJC1
SLC9A8
HIP1
PDHB
CAV2
LHPP
NOP14-AS1
ARNTL
HIC1
PABPC1
KIF27
HIST2H2AB
FAM84B
EMB
SH3TC1
PRC1
MIR33B
APOO
UBR5
ERAP2
RSPO2
TMPPE
PRR11
TMEM154
COX14
PSME2
WIPI1
EIF5A
MRAP2
MAP4K3
HDHD3
SYT1
CPNE8
DEDD2
MARCH8
GALNT6
C12ORF10
PNO1
NOC4L
DPY30
SMEK1
SLC25A36
DDTL
KIAA1257
MC5R
YARS2
EXD1
ARL8B
ARID5B
MRPL38
NRBP1
SLC19A1
WDFY2
C10ORF32-ASMT
TJP2
GSK3B
TPBG
PINX1
ZNF787
SRRD
LIN28A
EAF2
AP2A2
RPL7L1
ITGA2
CRACR2B
ITGB2
ACVR1B
MYADM
KCNE3
HAPLN4
CPSF2
CASKIN2
B4GALNT3
UGGT2
SCRN3
EDA
KLK1
CTXN1
ZNF585B
BIN3
MAP3K6
DSE
ERO1LB
PCDHB12
ZDHHC8P1
DDX11L2
PRND
SYS1
TUBA4B
SH3BP5L
USP4
SESN3
MFSD10
PMS1
TAF7
PUM1
TBC1D24
MPZL3
METTL12
FANCE
PIGP
KLHDC8B
TRAPPC8
PAIP2
SCN4A
RPL39L
WBP4
RPUSD1
RPS2
APOA1
HSF2BP
RPS20
RHOB
SPATA4
MORF4L2
SASS6
DYDC2
MIR3154
ACTL6A
TWSG1
PSMA7
CD164L2
CCDC169-SOHLH2
FANCD2OS
PAN3-AS1
CAPNS1
THOC2
ETV4
TBK1
ASPHD2
RPL6
WRAP73
SDR42E1
FAM120C
C2ORF50
TRIM61
ATP6V0B
MMAA
FBXW5
ARAP1
MFHAS1
PHF11
ZNF16
MIR3199-1
RHBDL1
BANP
CXORF40B
SAMD11
ITPRIPL1
TERF2
GNPTAB
C1ORF43
ZNF48
PYY
S100A2
KLF11
NDE1
GBAP1
RBAK
EIF2B5
FAM162A
SFT2D1
HPS1
NADSYN1
COASY
TMEM198
C17ORF80
CASZ1
P4HTM
PI4K2B
ZSWIM2
IQSEC3
DTX3L
CRABP2
TBCC
MCM10
SKA2
FAIM
PTTG1
SEC31A
MICU1
SUCLG2
ADGRD1
BRF2
ADGRA3
SLC25A42
SRP72
C19ORF60
SNRPE
MIR658
RRAGC
SUPT5H
TMEM223
DHPS
ERVK13-1
FIGLA
PKD1
SNX21
AK8
STK4
DDX12P
MIR1538
ZDHHC3
DNAJC15
NTPCR
PYROXD1
KCNK15
YIF1A
NRM
PRRT1
ATG7
MARVELD1
WBP2NL
HIST1H1D
CBX3
SOX2
PNMT
DYNC2H1
RNF219
CYB5R3
COPS5
NDUFB1
DUSP15
LRRC14
C1ORF21
ZNF562
GCN1L1
AHNAK
KLHDC7B
RARS
LENG8
PTPRZ1
GRM7
CYTH2
BDNF-AS
CASP8
NEK9
DEGS1
ZNF488
CADM2
SFN
HSD17B10
THOP1
MOSPD3
XIRP1
TNFSF13
TNRC6B
AGA
MIB2
FAM200A
TRMT1
METTL25
PSMB7
RPS28
FTSJ3
USP51
C6ORF223
SAMD10
EIF2AK4
SRXN1
LRRC75B
DPH5
DPP9
LCN8
CLIC4
PYGO2
TAOK1
TMEM38A
B4GALT4
KIAA1467
UQCRH
TTI2
BIRC7
KANK3
RNF5P1
MAN2A1
GBAS
MIR3150B
KCNN3
ANKRD33B
RCAN3
JMJD7-PLA2G4B
FSIP1
SH2B1
RCAN2
SVOP
RASGEF1C
HFE2
MRPL14
DCBLD2
RPS12
BCLAF1
OPRL1
LRWD1
PCBP2
SHMT2
DUSP23
TBCA
MYDGF
COX5A
ZNF554
ZNF131
NIPAL1
VWA5B2
EXOSC6
TUBB1
TMEM60
DDX3X
TCF15
DDX19B
EIF2AK1
C1ORF86
IPP
STXBP2
UAP1
PAM
TRA2A
PGAM1
MIR4734
GTF3A
DIRC1
BPTF
SLMAP
GALK1
SCYL1
LAG3
MED21
SPPL3
LOC100134368
CEP350
TAF10
TIGD7
TICAM1
GAPVD1
POLR3D
KCNC3
NPAS1
FUBP1
METTL23
CKLF
NUDT5
CUL5
TPST1
MEX3A
TBX3
ADORA2B
CHST13
PSMG4
LONP1
GLIPR2
PRDX6
COPS6
DLG5
POPDC3
HYOU1
SRPK1
VRK3
BOD1L1
FBXO32
HSPA2
CHIC1
UQCR10
MIR1181
GATM
ABO
CIPC
FAM227B
HRSP12
B3GALT6
HIST2H3C
MRPS6
RHBDD3
SLTM
HINT2
HHIP
PCBP4
ABCC5
DOK1
CALM3
SDC3
UAP1L1
OAZ3
TMEM159
SERTAD4-AS1
ST20-MTHFS
ZNF627
SMG9
SLC1A5
RRN3P3
MIR3187
SYT7
MRPS34
PIAS1
POLR2C
LOC285626
TAS1R3
TMCC3
U2AF1
GNAL
NUP93
SH2D3A
FRG1B
TSEN15
IL15RA
C6ORF132
ARHGAP26
G3BP2
NKAP
KLHL15
IER3
GAD1
WIPF2
ULBP3
SEMA6A
GUSBP4
HOXD11
BAZ1A
RP9
RBFOX2
CPNE5
POC1B
PODXL2
SCAF4
SMIM5
IRF6
KBTBD11
HIGD1A
COPS7A
ZNF408
DICER1
NAT10
MTERF3
SHC1
FOXL2
SETD5
DKFZP434H168
DUSP10
RASA4CP
WDR11
TTC16
SLC4A10
CDK2
ENPP5
PRUNE2
COL16A1
MRPL48
RFX3
GSDMB
ZKSCAN5
E2F5
ECE2
MIR4659B
OTUD5
LRP8
DXO
SLC17A7
TXNDC16
FAM151B
HIAT1
ZNF446
ACADSB
C1ORF27
ZCCHC17
PANK2
DRAP1
TOMM6
CSRNP2
ATRAID
H1F0
TRERF1
SNHG20
MCOLN1
KCNJ11
TMEM123
MMP25
NUP153
SNRNP70
NCK2
PEAK1
NPHP3
LARP6
WDR6
CCM2
GATA3
PPM1M
ADCK5
MCOLN3
GAGE7
ACTR6
CAB39
VPS29
DGCR2
FPGS
POLR2H
HIF1A
PRCC
DHRS3
DUSP5
LOC100272217
ALKBH6
HOXC8
FLYWCH2
STAG3L2
TSC1
TRIM47
EXOC6B
COPRS
UBE3A
GP6
MRPL2
SYN3
ZNF843
RNPS1
GINS2
RNPEPL1
PPP1R21
TNFSF13B
MAGI1
SMG7-AS1
GRK5
SEC24B-AS1
NT5C2
IFT88
NAA20
NOP16
MIR124-2
EXO1
MPP3
SMIM9
PTCH1
PCM1
AMIGO2
ANXA6
SREK1
CEMIP
MRPL52
LOC284080
TMEM161B
REST
MSMO1
LOC148709
TXNL4B
ARMC4
COX6A2
ATP9B
P2RX2
CD93
MIR661
ATXN1L
PHLDB3
HES6
ADGRB3
CDK9
TMEM63C
MIA-RAB4B
TBC1D2
GNPAT
SF3B1
CHMP3
ZDHHC5
PRR19
DNAH3
VDR
NHS
FAM126B
FOXH1
CERS1
FBXL19
C16ORF72
FBXL17
WDR76
CEP170B
HBEGF
LOC100630918
B4GALNT1
ROCK2
MED28
CRX
AHI1
FAM53A
RUFY2
SPATS2L
ADARB1
RPL36AL
EHBP1L1
TCEB2
SIMC1
C16ORF70
PPP1CB
SLC15A3
B3GAT1
LTN1
AGPAT2
MLYCD
OPA3
POFUT2
RAB6A
TBC1D2B
ZNF496
PPIA
PRTG
RAF1
ULK2
RNF216
TOR2A
KCNK13
PLSCR1
TCF7
XKR9
C17ORF49
NUDT16P1
SPTBN5
ARID5A
CERK
RASA3
CCR7
FBXO38
PTPRS
CCDC109B
TRIM2
JAG1
CYB561
PNCK
CAND2
UBA2
METTL6
ZNF197
MIR2277
PMS2P5
SPRY1
MARCH6
RAPGEF3
APAF1
NFYB
SFPQ
SIPA1L3
TPI1
SWT1
FEM1B
PDIA3
MOV10
MIR3178
ASPSCR1
S100PBP
MIR425
LYPD6B
NCAPH
SLC6A17
CYHR1
LIN7B
HIST1H2AH
NMD3
DNAJB12
PTPRM
LRRC71
CUL1
C5ORF22
FBN2
ZNF788
PNPO
ARHGAP5
ZFP14
ATP13A1
STX4
NUDT4P1
SCARB2
NPTX1
AGBL4
HS3ST5
ZNF804B
SLC25A15
THYN1
WDR13
POLL
BHLHE23
SMARCD3
SNAP47
RPRD2
WRNIP1
ADD2
TRNT1
C5ORF34
CCNB2
DIAPH2
AHCY
PRPF31
CLDND2
PTRH2
BOK-AS1
LOC100506083
SLC24A3
PADI4
MTCP1
GJD3
GMEB2
L3MBTL1
WDR77
SNORD55
RAPGEFL1
MEX3C
MAP3K14
MGST1
ZNF142
MIR1225
ART5
TJAP1
SERINC3
MIR1228
CPLX2
ZSWIM8
ITGB8
MRPS35
SUPT6H
DES
IQUB
PIK3R1
ICAM5
SLBP
BTD
ZNF503
ZNRF2
GDF7
TMC6
PTPN3
BLVRA
ANKRD9
CTNS
DCLRE1A
TMEM38B
TIPRL
ZNF473
WASH2P
SNTB2
CHST4
FRMD5
HCN2
FAM171B
MARS2
GAREM
SORCS3
DNAH14
TRMT1L
ADCY1
MGC45800
RHPN2
C11ORF70
VAT1
MAPK15
KLHDC3
ARC
NME2
LDLRAD4
ATMIN
PCGF2
FAM210B
DNAJB8
ZNF275
FBXO18
VTRNA1-3
MIR4678
PES1
PPP2R4
PSMA5
GNG2
ASB3
UBALD1
MYL4
LOC100507634
ICAM3
RRM1
CARD11
SKP2
TTLL9
ZNF575
SERF2-C15ORF63
PPTC7
TRMT112
TRAPPC2
LOC100506746
FBXO3
OS9
LMLN
CCDC176
RICTOR
PXN
KIF16B
SDHAF1
CDC27
PRDM10
SPATC1L
FAM114A2
BAD
NR1D2
INIP
VCPKMT
SNORA6
CDHR2
BAZ2A
SFT2D2
FGFR4
ACBD5
STAU1
UPRT
FOXO3
ZNF696
ACAT2
CTTN
FARP1
ANXA11
DNAJC11
CAMK2B
CCDC57
C1ORF174
USP47
TDRD10
ID1
STAT5B
KCNA6
DCAF11
WDR62
ZBTB21
SECISBP2L
HNRNPH2
FAM110C
ALDH9A1
TFB1M
LPPR3
GSS
DNAJC9
EGR3
FNDC5
MIAT
MYLK-AS1
ITPKB
C17ORF75
VIMP
CHD7
NUMBL
XKR6
PHF20
SLC29A3
GUK1
KANK2
DDX20
LYRM7
JOSD1
PLCB4
KTN1-AS1
STK17A
SETD8
TMEM260
ADSS
HNRNPA1P10
RNF32
LMNB2
GIMAP5
MEGF9
FAM47E
SPATA24
LOC100289561
CIRBP-AS1
NDST2
CCDC18
TMEM183B
HDAC1
IRAK1BP1
ADPGK
PAXIP1
MIR210HG
HOXD8
SLC4A2
SPATA2
CCNC
ACHE
DOK3
ZFHX3
SNIP1
TCF23
GLO1
PELI2
AP5M1
MIR1343
SLCO4A1
SYTL1
LOC643339
COL4A2
GLCCI1
SUPV3L1
INTS1
RAB3A
TPSD1
SPDYC
POLRMT
SCLY
SSR4
MAFB
RNF114
CHST7
ATP5E
ZNF181
MYCBP2
GFPT1
DHCR7
MAPKAPK2
RBM28
SEPT9
EPHA2
SNORA26
DNAAF1
RAI1
SEPHS2
RTN3
MAPKAPK5-AS1
MICU3
SLC35F5
LOC100131347
PGM2
RSRP1
C14ORF119
CCDC157
AK1
YPEL2
GYG1
ZNF569
MSL3P1
FAM155A
ZDHHC14
SELT
COX6A1
AK3
PLEKHH3
ACOT8
GLDC
SERPINE1
SPATA12
EPS8
ICE2
TLCD1
PEX6
CPSF1
THEM4
CNPY4
RAD51C
MIR3944
ANPEP
PCDHGA11
KCNC4
GATB
NDUFV3
PRR5-ARHGAP8
OLFM1
ZNF443
ELP2
CCT2
UFL1
ZFYVE9
BLOC1S3
ITGB4
FAM160A1
ADAMTSL5
OVOL1
ATP5SL
ANKRD13B
SMDT1
MICU2
LRRC28
ZNF860
TMEM109
D2HGDH
TRADD
TBC1D12
PTX3
SPCS1
CDAN1
C19ORF73
LOC155060
SMAD9
TBC1D10C
ADAM22
PNRC1
ARHGAP9
TSR1
REPS1
SORCS1
EML4
APOM
SCNN1A
PRIMA1
MRPL49
ABHD15
HHEX
GLRX5
MGA
ING3
XPO7
ATF2
RNASE4
FAM167A
BRAF
ZFAND4
PTPN9
PPP2CA
SSBP3
SMARCC2
EPOR
SLC35B3
ZC3HC1
KLK7
C16ORF46
TMSB4X
GRSF1
PSMA2
PTK2
ZSWIM6
MSX2P1
FGF9
NUDT4
EML5
RAB21
TPD52L2
TIMMDC1
KDM6B
NDUFB7
HAT1
CHCHD7
VPS37C
SLC4A1
EIF5A2
MNT
SNRNP48
KPNA5
GIT2
RDH13
TECPR1
FAM149A
ARSJ
ZDHHC4
UACA
VEGFA
NSL1
MSL3
SUV420H2
GPAM
CD79B
ZXDC
PHF14
FHL3
POLD1
TYMP
EXOC4
PITPNB
PDK2
PTPRN2
METAP1
FAM172A
EBF2
RCN2
PIGV
CXCL16
CCL25
TMEM184A
DPPA4
RABGGTA
ELP6
FAM189A2
PIGB
FBXL8
PMEPA1
ITFG1
LOC63930
ERBB2IP
GPR20
FNDC3B
ZBTB43
TIMM22
AP4S1
JPH1
CIAO1
SDSL
HIVEP2
ATXN7L3
PRKCSH
TVP23B
MON1A
ECI1
GEMIN5
LPP-AS2
ZNF821
TTC3
CCDC167
PXDC1
AP3M1
MTMR9
KRTCAP2
NOL9
IL17RC
ABHD11
MIR31HG
TTF2
ZNF573
VAPB
C20ORF196
RPL15
PRDX3
PTGS1
ZNF770
NME6
AP3B2
MIR1915
EFNA1
CELA2A
MSRA
ADRA1D
APOBEC3B
PLS1
MRVI1-AS1
ZNF611
RNF144A
GORASP1
TMEM101
CPS1
WLS
ADSSL1
RTEL1
FBXO34
DCUN1D1
KTI12
EMG1
NOS3
RACGAP1
PHF21A
JAZF1
ZNF256
CD19
MS4A7
NLRC3
MPP5
CCDC78
ZBTB8A
SLFN12L
GRIN1
PSMC6
METTL21B
CAPN1
NDUFA11
MIR4766
METTL7B
BCL2
SSR2
PHF21B
TRPV3
NKX2-6
IZUMO1
TRIM62
RPS4X
PPP1CC
NTMT1
P4HA3
MIR4462
PRKCQ
ZNF592
CD70
RPS10-NUDT3
SCYL3
WDR24
TINAGL1
POU3F3
IFNAR1
FAM120B
SNRNP27
C2CD4C
MECR
ATRNL1
FGF3
C1QTNF2
EXPH5
IER5L
THRSP
MUC17
SDCCAG8
CSF3
FOPNL
TRAPPC6A
GAS1
C7ORF65
BYSL
QPRT
CEP70
KLF10
SPTSSB
OSBPL5
DIS3L
YAP1
LOR
CEBPG
ATP5S
KLLN
KHDRBS1
SNHG5
VPS39
LRP10
ARHGEF18
CLASP1
CA10
DBIL5P
SNORD27
MTHFS
SIN3A
RPIA
C9ORF16
SH3YL1
NGRN
GLTP
SUSD4
L3MBTL2
RGS5
SYTL4
PIH1D2
ACSF2
HBM
WNT6
FADD
NCDN
LYNX1
HEXA
SNORD15A
LYSMD1
ZNF830
TERF2IP
C9ORF9
IL17D
NDRG2
CWC25
MSLN
CLTB
FAM86FP
ZFHX2
B3GNT4
ERG
ZNF630
PPAP2C
LOC146513
ADAMTS12
SPAG4
LOC344887
FSCN1
ABCB10
MOCS2
EDC4
DPF1
MIER2
PELI1
SNORA56
ZNF555
IL10RA
HPRT1
PIK3CD
LRP11
RANGAP1
SBF2
RTN2
ZNF235
RIN1
KIAA0232
LANCL1
BLOC1S5-TXNDC5
TMED10
RASD1
LINC00471
HS3ST3B1
TEX261
HSD17B4
CCDC102B
PITX1
RIBC1
AP1S2
CDH2
ARMCX3
CABP4
SIRT3
CCDC171
LOC100505812
ZC3H4
MYPN
GMDS
EXTL2
PMS2P4
UVRAG
POLR2G
HDGFRP2
THAP5
CCL24
FBXW4P1
SNHG1
HIST4H4
KLHL29
DMRT1
SNORA52
TRAPPC4
ZNF263
MYBPC2
TPR
FRA10AC1
SETD9
PIR-FIGF
ZER1
PTPRU
MIR4727
FEZ2
RCC1
NAT6
CCL15
PCSK1
AP5Z1
CDK5R2
SGSM1
CDC42BPB
ZNF84
HCRT
SLC48A1
HAUS3
GIN1
DCLK2
CLPP
OPTN
CBX5
TOE1
TMEM87A
GPR65
CD82
ARHGAP10
UBR3
RAB3GAP2
RPL8
LDHA
MPZL1
THAP4
EIF2D
TRPC4AP
DUSP9
SLC16A5
EFHC1
SARM1
COMMD7
PRPF6
LRRC59
GDPGP1
KRI1
LOC100130691
ADGRG6
SOX21
GLYR1
CSF3R
RWDD4
RMND5B
LOC100130700
ADGRG5
CCDC34
SUV39H1
LRG1
PDF
VEZT
COL5A1
CRTC2
NRIP3
CASP6
ST8SIA5
CHSY3
SETD2
CENPE
C10ORF32
GPC2
SLC30A7
RRM2
SPOCK1
SMAD5-AS1
SLC35E1
ZNF629
LRRC48
G6PC3
C12ORF57
KDM5A
BTBD6
ANKRD29
COTL1
PDGFRA
CCNT2
GPR183
TECR
MIR3687-1
FLJ45079
BMP2K
MOGS
DDX43
ZBTB34
RBL2
MIR302B
ATG5
PHF12
TBC1D22B
JMJD1C
KCNQ1OT1
COG8
TNFRSF12A
CDNF
LAMP2
SLC25A20
SF3A3
DCAF4
TRIM24
C4ORF33
NUDT8
TRIM11
SLC16A3
COMMD9
GNL2
GEMIN4
GALNT7
CRYM-AS1
SCRN1
DND1
TMEM131
CCDC154
UNC13D
TXNDC11
SEC22B
RABAC1
MIR9-1
MIR429
PREX1
PFAS
AGER
TLR5
SLC2A8
LHFP
HBBP1
STYXL1
CHST10
BCAS4
DNALI1
ARRDC3
PA2G4
TANGO6
MIR4523
ZYG11B
RPS11
ADIRF
C1ORF50
PARP9
C9ORF142
C11ORF95
PGAP2
DKKL1
ST6GALNAC4
AIM1
GCLM
TULP1
MYO9A
SH2B3
TFAP2E
TARBP2
SNORD12C
CAPN10
C1ORF131
C19ORF53
UBE2E2
PSMD12
RCN3
STRADB
ALKBH4
LOC645513
FBXO6
CCND1
LEPROT
TEAD2
YY1AP1
MGLL
SUB1
DPP8
FIS1
TMEM179B
MIR4724
TP53
ZNF721
IDI1
BRAP
NSRP1
AP3S2
ZNF497
BCAT2
LRIG2
AKAP9
RNF31
USP10
PHF6
ANAPC7
APRT
CTSB
APOA1BP
GRAMD2
NEK2
ZNF354B
CLIC6
WDR34
ARHGAP5-AS1
AIDA
HIST1H4J
PDE9A
DNTTIP1
ZNF653
SNAPC4
CYTH3
KIAA0319
EARS2
MIR199B
COQ7
ADGRF3
SLC2A1
NFKBID
XK
CHD8
PAPD5
ATP6V1B2
MIR92B
GPATCH11
CCDC88B
UBL4A
TMBIM4
ULK4
SDK2
UBE2O
ABCD1
NIT1
HSF1
TMEM17
CLIP1
IL17RA
ARVCF
KIF26A
VPS33A
HNRNPR
SLC16A11
DGKA
BAZ2B
AP3D1
ZNF329
ZNF579
LAMTOR2
LZTFL1
GSPT1
LEKR1
SPTBN1
SMYD4
PSMF1
TRAK2
TAF12
NDUFA13
ADAMTS4
BOC
TOMM70A
TMEM14B
HSPA9
GNG5
CHD1L
CELF6
NDFIP2
VPS37A
MESDC2
LOC100505478
ACTL6B
MADD
IKBIP
SETD1A
SSU72
ZBTB33
KCNAB3
C10ORF54
MIR1253
TIGD1
INTS6
TUBGCP4
GCFC2
FAM65A
TCTN3
CCDC113
EPG5
ONECUT1
MAST1
LGALS8-AS1
RAD54L2
NTN3
R3HCC1L
PLCD1
NIF3L1
MIR4692
PARP11
PRR16
NAA15
ZNF200
TEX30
EPS8L1
CUEDC2
ZNF710
HMBOX1
TM9SF2
FAM131A
MT1DP
BCAP31
SEC24C
ATP1A1
MRPL45
ELOF1
MDGA1
COL2A1
LOC148413
STARD5
TMEM106B
IRX3
SUGP1
EFCAB14
VPS9D1
BAGE5
CRCP
CYP2A13
DCTN1
SEL1L3
ZFAND6
REEP6
ARL6IP1
MRPL23-AS1
IGHMBP2
VPS28
EIF3I
SIDT2
LOC643770
ROR2
PUSL1
GTPBP2
AMER1
ZNF841
RAB36
GTF2H2B
EGR1
KLHL12
DNAJC1
EMX1
APCDD1
TOP1
ATP5L
CARHSP1
CITED2
LINC00282
CNTN4
HSPB7
ORAI1
MCF2L2
FARSA
TMC8
MGEA5
ZNF785
NKD1
EIF4E
CCNYL1
RSBN1L
IDH3B
FST
ZNF354C
TRPV2
C1ORF109
SNX32
HIST1H3D
QPCTL
PMS2P3
FAM160B2
ZFP42
CRACR2A
GBX2
WNT9A
YIPF3
HNRNPC
SAR1B
YAF2
ALOX5
TMEM130
ZNF324
MZF1
CCDC130
GPR39
CYP2A6
ZDHHC23
LINC00466
ZNF740
PTBP1
ERICH1
ACTN1
YEATS2
CAAP1
SLC6A6
RBPMS
MIER3
DPY19L3
KLHDC2
ARID3A
ZNF267
MAML2
HIST1H1A
MPC1
EMX2
KCNT1
TMX1
FAM57B
ANKRD16
SLC41A1
LOC100506713
SLC34A3
DBP
GOLGA8A
SCD
GJA5
C5ORF58
ADGRE2
POLG2
PFN1
HIST1H3I
GNG12
FAM193B
CWC27
PWP2
CHRNA2
JAZF1-AS1
UCHL5
ALG10
ARID4B
WDR7
ZNF160
ZNF559-ZNF177
LOC100289511
GDPD1
GCOM1
KLHL28
REEP3
ATP10D
UNC80
CDCA2
FAM127A
ZNF385A
GSAP
ERLEC1
INO80B-WBP1
PANK4
NFIA
UBE2E1
NCS1
EDEM3
ZNF227
RSAD1
SGCZ
HIST1H2AM
GCM2
ZKSCAN1
ZNF619
TMEM72-AS1
FAM122A
GUSBP2
POLR1D
DLX2
CHKA
S1PR1
TUBB3
LOC441666
PPP4R1
POU2F2
RPS3A
AKIP1
ST20
ICT1
MYO18A
C1ORF189
PKNOX2
NDUFB10
SCN5A
FAM192A
MIIP
STX16-NPEPL1
FCRL5
PPOX
NCF4
GRM8
BRK1
IAH1
GNL3L
PLK4
SLC6A19
TEKT4P2
RAB3D
IKZF3
DIS3
EPS8L2
DRG1
FGF2
GPT
AARS2
NUP188
ZDBF2
GPC5
INHBE
PKNOX1
CHRAC1
AQP6
GNB1
ZC3HAV1L
BMP8A
CFAP58
ATPAF2
PPAN
DCUN1D4
SNORA76C
PHF1
APOE
RGL1
MIR4740
PRKAA2
QRICH1
RAD1
NEU3
CXXC1
ACTR1A
COL1A1
TCIRG1
RBM38
LGR5
RNF157
DOT1L
TSPAN14
CLDN3
DBNL
LOC400927
BCL9L
MACROD1
TSACC
USP15
TFIP11
SLC17A5
NANP
HPN
EIF2A
COG3
SLU7
KDF1
MIS18A
ASH2L
GEM
FCHSD2
ZNF45
ATP1B1
FAM76B
APBB2
ISG15
TMEM88B
SLC39A8
PLD6
TAX1BP1
TIMM50
DHX15
RASGEF1A
DTNB
SEC14L5
KIAA1161
TEC
M6PR
C18ORF25
MAGT1
ALDOC
BCCIP
CLPX
FAM189A1
KLHL25
NCOR1
ST6GALNAC3
TATDN3
NAT9
MIPOL1
SGPP2
PSMD4
SMAP1
FBXO36
EZH1
RPL27A
P2RY8
GLI3
CLP1
P2RX5
ATRX
EBAG9
TECPR2
ARHGEF39
CHMP1A
NUDC
SLC9B1
DHRS7B
DPCR1
SNAPC2
GAMT
SH2D5
FAM172BP
GOPC
ANKRD17
HES3
EHD2
B3GNT3
EFCAB2
CCDC124
UBE2D1
LMTK3
OMA1
KIN
TLE2
MIR2861
EPB41L4A
ASB8
DIP2A
ALG12
NACC2
PAFAH1B3
RAD23B
BEND3
SERTAD1
RGS17
L3MBTL4
KRTCAP3
CRELD1
ATHL1
DSCR9
GPN2
ELOVL5
TRUB2
FAM83D
TSPAN31
UCKL1
N4BP1
COL9A3
CSTF3
RBM25
CMTM4
POLR3H
KCNH6
APOBEC3G
MAD2L1BP
RNF175
PDLIM1
EIF3K
SETD4
SNORD50B
ULK3
DYNLT1
CFL1
ZBP1
PRNP
AHDC1
SPATA2L
CD200R1
BTBD2
SDE2
SNHG9
MPP6
FBXO39
TMEM39B
CTSD
FAM169A
ZNF621
EIF2B4
POMZP3
EXOSC3
IFT122
ZNF790
LINC00515
PNPLA5
ZNF567
HGS
ATXN3
GRINA
CAMKK1
KIAA1919
WBSCR16
ZFX
NAA40
NCKAP5L
ZSWIM7
L2HGDH
GRID1
AXDND1
SETBP1
PRAC2
TMEM151A
S100B
CHRNA4
GCLC
SNORD61
CCDC12
CAGE1
PPDPF
ANGPTL4
ARRDC1-AS1
CD47
SMIM7
KAT6A
KRTAP5-5
CALR
PLK5
CST3
RIC8B
RSBN1
SGTB
SSBP4
STEAP4
PALB2
CSTB
C6ORF52
RTBDN
TSSK6
WDR54
LIX1L
RYR2
ABHD14A
GYLTL1B
RPUSD4
CDC42SE2
CACNB1
CCDC13
PRSS50
ZBTB7A
RPP25
ABR
LOC100128164
MBOAT2
GNB2
JMY
MYOF
XRN1
PGM3
KCTD19
FASTK
GPR142
GLE1
ZNF672
LRRC8B
CCDC146
HSP90AB1
SMIM4
NDUFAF3
TNFRSF13B
SLC39A9
PTS
MRM1
WDR59
MICALL2
LTV1
MSTO2P
GOLGA1
TMEM241
DLG1
MAN2C1
CCDC151
CABIN1
MIR153-1
YWHAE
EEF1DP3
LHX3
FANCM
FAM50B
ZC3H18
PHF23
BARD1
MAP3K9
CNTNAP1
RAB11FIP2
HBA1
RAVER1
CHRND
SPINT2
CCDC38
SOX30
C3
ZFP69
NPDC1
ACSS3
CHAF1B
RBM15B
RPL26L1
PIGX
SEH1L
CTNNBL1
LRRC25
NMT2
VAMP3
R3HCC1
RFWD3
NUP85
GNRHR2
SLC35A5
AATF
PHF2
MFNG
GRPEL1
CEACAM18
CHCHD1
EXOSC1
MED19
POLA2
OPA1
LAPTM4B
ZNF133
SH3BP1
FARSB
HMGN1
RNF41
MIR4497
GUSBP1
GNG8
ESRP1
NDUFS2
MAN2B2
ANAPC5
CMAS
FOXN1
THAP7-AS1
SLC1A1
SLC25A28
UFC1
CNOT7
GSTM1
ASB7
UNCX
DPAGT1
ZNF79
KLHDC9
TAX1BP3
PNKP
PRKAB1
PTGES2
ISOC1
CUX2
MAPK14
MYOM3
SDHAP1
RFX1
YTHDF3
ATP6V1G1
NRAS
TRIM6
ZNF83
TUG1
HSDL2
WHAMMP3
SEMA4G
FRG1
MIR145
AUNIP
TSEN54
LINC00221
LOC642852
ATG16L2
DNAJA2
MRPL23
SETX
NOD2
SAC3D1
C11ORF73
DEPDC1
GSTM4
OSBPL10
PIGK
MRI1
SFI1
RBBP6
RASA4
CCNDBP1
CDK5RAP2
MINOS1-NBL1
DIABLO
PRKAG2
C16ORF54
TTC4
DUSP14
ARID3C
ARPC2
CENPI
GDPD3
RNU4ATAC
STX6
CDC40
KCNQ1DN
LSM7
GGT7
PSMB1
MAP1S
FAM53B
DEPDC1B
IMPDH1
FNBP1
ZNF816-ZNF321P
NAGLU
SPRED1
GPRC5C
FAM117B
SLC35D3
MIR203B
SYNJ1
HTR7P1
PAN3
TPM2
UNC13B
HIATL1
NPC1L1
FKBP7
PDCD4
CEP192
COX17
SNX2
TYK2
SNORD2
FKBP14
AP1AR
FAM199X
SF3B2
FAM43B
TPH2
RNU11
NAA60
SNX11
LOC389705
SP140
GPI
BRIP1
NLRP6
NIPAL2
EPHB1
CENPC
GLI4
PHF5A
PC
ZNF69
FLJ22184
MRPS24
ADGRB1
ATPIF1
SNORD58A
OPCML
HTR3C
COMTD1
PTGER3
MRPS25
CCNG2
ADAM17
TBC1D5
CHCHD4
SRRM1
PRCP
GAA
SMAD4
OTP
FLJ20021
NR2E1
METTL16
LOC100630923
KLC3
CRYM
DLST
DACT3
MIR1207
SMC1A
ARRB2
ADCK4
SAP30L
ZNF76
SPAG7
GAS2
DDX42
MT2A
AKAP17A
SNORD37
DCTPP1
DDRGK1
SSSCA1
LOC143666
DIXDC1
RNPEP
LOC100131655
MORN4
PTPN6
HACD3
CCK
ANKS1B
PSTK
GPCPD1
VPS4A
SLC25A14
HAS1
TBL1X
HIST1H2BB
BTBD10
ZCCHC2
SLC15A4
CPD
FBXW8
TMEM116
ABCA7
ETV5
SMEK2
NFE2
KBTBD6
ABHD5
LRRC8A
PRPF39
SP1
CLDND1
ZNF652
LYSMD4
SLC45A3
PRKAB2
CFAP53
GLRX2
PRKAR2B
CEP72
MBTPS1
ATP5J2-PTCD1
PPP1R9B
MYL12A
ATP6V0C
ZEB1
LINC00235
CCDC40
DENND6B
ZNF282
NKIRAS2
TMEM242
TGFA
CHAC1
RPL22
U2AF2
EMC10
SKAP1
PRRC2C
NDUFB9
PRPF40B
GLIPR1L1
WDSUB1
RPS15A
SEPT2
PLEKHG3
VILL
PSMD7
CRBN
MIR193A
TRIM41
RBP1
SMPD3
MEF2BNB
PLEKHF1
FBXW4
CLDN5
CDC45
RPS6KA1
DHX9
TEP1
PHYHIP
C15ORF40
UPF2
ATP6V1D
DPY19L2P3
CRYBB2P1
LSM3
KIF1BP
RPS14
IQCC
ZNF517
MRPL45P2
SLC9A3
GOLM1
IQCH
SELPLG
C1D
HCG11
NABP1
AMD1
SLC25A12
FOXO1
MSANTD2
SMARCD1
HIST1H4K
GALM
MIB1
PEF1
LAGE3
ADM2
FBXL12
ABCA2
XRRA1
MTA2
HOXA11-AS
CYB5D1
SNORA7A
NBEAL1
ACVR2A
RNASEH2C
KCNQ5
PCSK7
SHPK
COX19
SNX13
TRANK1
SH3GL3
FAM84A
CHEK2
P2RX5-TAX1BP3
ELK3
RHOC
TMEM245
EAF1
SCIMP
IRX4
RBM22
UBE2Z
MIR933
MVB12A
EVL
DDX59
ADAD2
RAB13
C3ORF33
NEUROD1
DOCK6
STARD9
PIGC
FOXP1
MBLAC1
PCGF5
BNIP2
MTURN
SEPT8
PAPOLG
LRRC73
CCDC96
DUSP4
CLYBL
RNF24
C11ORF49
LRRC37A3
MANF
NECAB2
SPG21
C6ORF120
CCDC60
PTCD3
PYCR2
MIR3173
PEX11G
STYX
TMEM55B
EIF2S1
PTK2B
ATXN10
IL6ST
CCBL1
XIST
MED6
PLEKHB2
FCGRT
MRPL17
LSM1
EDIL3
MIR3621
HNRNPK
GBA2
ZNF57
SUN2
GLRA3
TBX6
APOL5
SNX29
MEN1
FGFR1OP
SLC43A3
UNC13A
DFNB31
FAM104B
SEMA5B
SYNRG
XRN2
TIGAR
ZMYND8
ARL16
C10ORF91
BCL2L13
ZC3H6
HNRNPUL2-BSCL2
MPC2
AKT1S1
SRSF9
PRKRIP1
WAPAL
SEMA4B
SNRPB2
HNRNPH3
CCNI
DNASE1L2
METRNL
FLJ26850
TMEM147
MICALL1
COMMD10
IFT27
UGCG
AR
ALDH2
EMP2
ARMC10
TBX21
ZNF655
TAS1R1
IARS2
SRPR
ADGRE5
SNORD96B
ELL2
FOXL2NB
MYPOP
THNSL1
HACL1
MRPL54
KCNH5
IFFO2
GADD45B
EFNB1
SLC3A2
RPL36A
PLIN3
LOC284395
LOC283856
STAG1
TFB2M
ANAPC13
POGLUT1
SLC4A3
GNPTG
HSPA12B
CMBL
RSRC1
C15ORF39
RASSF7
TSC22D3
TCEB1
RNF213
COL18A1
TMEM259
PARP1
MARK4
RPL34
PDIK1L
NSD1
HSPBP1
ETNK2
IGF2BP1
C9ORF116
ZNF141
BEX2
DMRTA1
ERGIC1
PP7080
DNPEP
NUBP2
PCK2
ZNF321P
GPR89B
BLOC1S1
TSPYL1
CSRP1
TTC8
PHF19
MOAP1
LIN37
RASAL2
HNRNPA1L2
CNEP1R1
WSB1
ZNF292
ATG4D
RNF111
FZD8
VCPIP1
MFN1
ANKRD42
MIR191
HCFC1R1
BRD8
C9ORF156
IRAK2
SYPL1
PTAR1
DCP1A
SCCPDH
HYAL3
FAM86EP
MBIP
ADPRHL2
C3ORF58
LRFN5
VCP
RRP1
MIR4515
PPAPDC1B
NIFK
LOC100507557
PPARGC1B
MAP2K7
RPS7
POLR2A
ACTB
AVPR2
TMEM125
ZBTB17
ERAP1
AEBP2
PLEKHA3
LOC339807
MAN1C1
GPRIN1
ERMAP
WNT7A
CARS
C12ORF75
ETV2
LOC100288748
P4HB
PSMD3
CC2D1B
NFKBIZ
ZDHHC9
FAM3A
GNAI1
SMARCA2
GGA2
LRP2
TLR1
KSR2
TCTEX1D2
TMPRSS2
ELL3
CHMP4B
SNORA21
PARD3B
ZIC1
WSB2
ZNF436
KLHDC8A
LRRC4
AP2B1
NAMPT
FANCB
ZNF528
CHEK2P2
YES1
NUP43
ZNF784
C8ORF76
DHDH
EI24
FBLL1
PIEZO2
FBXO30
CMC4
APC
FAM83A
ANKRD37
C1ORF204
TAB1
MIR4747
POLE
LTBR
KCNN2
TYSND1
ATP6V0D1
PAX2
RNF166
TTBK1
WDR41
ZC3H10
HVCN1
EVX2
MTNR1A
MEIOB
ST6GAL2
SMIM8
FLJ42351
ADGRL1
SLC22A17
SPOCD1
CUEDC1
MARCH7
WDR87
TOMM34
POFUT1
C17ORF99
LRIG1
MRPS11
MICAL2
CTDSPL2
ZNF664-FAM101A
TRIL
EHD4
RFC3
CENPJ
TMEM178A
SNAP91
SRMS
USP36
CCAR1
NDUFA12
AFF1
UBXN2B
ERLIN2
URM1
LOC100507373
SPC25
DDX1
SQRDL
HHLA3
MATN4
SMIM12
TMEM69
XRCC5
ACTR3B
FGF13
CNPPD1
B4GALT2
INSIG2
CHCHD10
PRR18
ZFPM1
SERINC5
ISG20L2
CACNA2D2
BTN3A1
BANF1
ITGAL
SMAD3
RPLP0
ALG1
PM20D2
SYNE4
ADGRL2
SLC32A1
MIR1205
CHAC2
TMEM117
SEPT6
SMARCAD1
UQCRFS1
BSCL2
EXOC5
PTPRJ
ZFP91-CNTF
RAB9A
LIAS
FCER2
GPR137
ODC1
FBXO41
KCNAB2
VPS54
ERC1
IQGAP1
SIAH2
MLH3
TMEM165
INTS8
MEPCE
SH3RF2
COMP
CMTM7
TUSC1
DOCK11
HIST1H2BO
EXOC3L4
STMN3
NAV1
HLX
STEAP1B
TSFM
CFP
CCDC85B
GRHPR
CD99L2
TRMT13
NFASC
EXOC3L1
DEPDC4
DERL3
RANBP3
VASP
PSMB10
MYBL1
TTI1
RARRES1
TRIAP1
PXMP4
FAM110A
INPPL1
LHX2
CELF5
ZNF711
PGAP1
MINA
DYNC1I1
GUSB
KIF15
C7ORF49
ZNF30
C9ORF66
ASCC2
MGST3
RLIM
CCDC82
MORC3
ST6GAL1
GMEB1
DNAJC21
ENKUR
LBH
RMI1
SPRYD3
ZNF571
SNRPB
PALM
STX2
DTL
CHST12
XKR7
GALK2
BFSP1
LINC00518
CENPB
PITPNC1
RAET1K
SELM
ATF1
ADIG
CHERP
ATP1A1-AS1
B4GALT5
TRAF3IP2-AS1
ZMPSTE24
SNRNP200
PPP2R2C
ZNF2
AAGAB
NSMAF
P2RY1
RNF149
BTK
EIF2S3
SYCP2L
KRTDAP
APBB1
AGRN
CACNA2D1
RPL23
PURA
GCC1
SFSWAP
KCTD6
LOC728392
WDFY3
CCDC120
RAD23A
BICD1
FLJ10038
KDM3A
FAM98C
ZIC2
UBE2E3
MTL5
ARHGAP17
PRR25
ISOC2
CD14
ZNF490
GUCD1
LOC100131289
YPEL1
C1QTNF9B-AS1
SNRPA
JAK1
CLTC
OCRL
ZNF767P
NRROS
CASP8AP2
ITPKA
THPO
NINL
MIR1286
WIBG
FLJ44511
FAM214A
RAD51AP1
MATR3
HADHA
ITGB3BP
C9ORF163
ZNF41
AIP
ZNF391
FAM69A
FEV
RABEP1
LOC100130950
KRAS
AJUBA
CXCL1
PPP3CC
SFRP2
PARP14
EDC3
SLC37A2
TBCB
C21ORF91
GTPBP10
NEUROD2
IRX5
NEURL1
LASP1
SAP18
CYP46A1
SLC30A1
LCOR
CPEB1
TMC7
ENTPD3
KLHL24
C17ORF105
RFXAP
HN1
ERBB2
ZNF333
EIF4A2
ZSCAN1
PLCE1
ESD
MYH9
GPBP1L1
SMNDC1
TMEM184C
HDAC3
NOP56
LY75
KDM5C
MED22
CYP4F3
SLC37A3
DSCAM
TMUB2
ECHS1
DENND2C
USP19
ARHGEF25
NAGA
SGPL1
CCNJL
URGCP-MRPS24
GOLGA8B
SNX18
RPLP2
RIPK2
MARCH9
MIR1306
GEMIN2
LOC100131564
CDT1
AGFG2
MECP2
TFE3
DAZAP2
HDHD1
IPO9
PHYHD1
CEP131
KCNN4
MPP2
CAPN7
ZFP82
ADPRM
PHAX
JAG2
PAPOLA
IRAK3
MST1
PPIL1
CDH17
HIST1H4E
TFDP3
LOC100287042
BRCC3
MIF
SFTA3
CCDC74A
ZMYM2
ZNF264
C21ORF59
EBI3
MIR4469
GFRA3
THOC1
UCN2
LOC100128398
ACTR3
EN2
TRIM32
LOXL1
MIR4733
GNB1L
C11ORF80
NRCAM
DRG2
ARF3
KLF12
TMEM249
DKFZP434K028
FRMPD1
CASP9
FASN
CROT
DNAJC8
BTBD19
TAF1C
DR1
ADAMTS10
HPS3
SLC25A23
KCNJ5
SRRM2
HIST1H4D
MAPK3
NMRAL1
ZDHHC8
C9ORF78
TCOF1
LAMB2
CCDC107
IRAK1
CCDC7
KIF1C
AMFR
DDX50
THG1L
TBP
TMEM189
RNF2
ZNF430
NUDT11
RBM20
AP4B1
RBKS
RPL21
CFAP221
SOST
SNRNP35
STT3B
ALG6
SF1
DUS3L
RARA
ZNF683
BEND6
RNF6
LOC284023
H3F3B
CTU2
SMPD1
ATAD3B
FBXL15
LOC100507600
ZNF7
PRRT2
CCDC39
HTR1B
C16ORF13
EFCAB13
TMEM82
C6ORF62
YBEY
PANK1
ADAL
GLB1
MIR1908
CDPF1
APOC4-APOC2
SPATA6L
TYW5
KANSL1L
CACNB3
CHAMP1
PDCD1
DIAPH1
DYRK1B
MIR96
RCHY1
OGFOD3
SLC25A43
PARP12
ACOX3
PRDM7
PGAP3
TMEM14C
CEP41
ACER2
HOXA11
UBA3
WDR33
IRS2
C11ORF24
CDKL4
TMEFF1
PPP6R2
POMK
FADS3
HTT-AS
POLR2J3
ICAM1
KLHL36
IL17C
MIR497HG
C2ORF69
TTC28-AS1
PWWP2B
KCNB1
KHDC1L
C2CD3
MIR1289-2
ZNF449
RAN
TBC1D10A
MRPL12
TOB2
HOMER2
COL24A1
C2ORF42
MFAP1
SLC25A10
C8G
ZNF250
CEACAM5
LOC150776
CDHR1
LINC00336
RCSD1
POLR3A
SPN
CHTF18
MAPK9
CSF1
GALR3
KIF5A
SFXN1
HNRNPH1
CRYL1
GBX1
BTG3
ZNF624
FOXA2
PSD2
CEP152
ZNF670-ZNF695
TMEM164
CSPG4
CENPW
SH3D21
ERN1
WDR83
PSMD9
MAL2
ZNF542P
ALDH5A1
SERHL2
NKRF
TMEM97
ANKRD52
SLIT2
ACSF3
SMIM14
RRNAD1
DNAJB4
LRRC29
TEAD3
SETDB1
ADAMTSL4
NUP210
UBE2M
MLC1
MED29
EPB41L4B
SEL1L
FAM117A
DNAJC4
SLC35C2
SLC25A32
RIOK1
MCMBP
OTUD4
C5ORF24
C9ORF3
PFKM
MIR1250
LIN7A
PI4K2A
NUDT9
STK32C
POC1B-GALNT4
ELMOD2
LPGAT1
ST7-OT4
HECTD4
MIR3940
TACC3
GRK4
NFS1
MIRLET7E
USP9X
C4ORF27
C17ORF102
MYL9
RAB11FIP5
PTPRT
RUNX1T1
CDC42EP1
CYB561D1
ZNF296
FHOD1
H3F3AP4
BBS4
FKBP1B
C2ORF70
CYFIP1
FBP1
HDAC10
PPP1R32
CR2
ZNF470
SHD
SNRPF
ANKFY1
TTLL12
PTMA
RPRD1A
WBSCR27
DNAAF3
SNORA70
THUMPD2
SIT1
HOXC13
CDKN2C
ATG2B
AIG1
SLC27A3
CD81
HEATR6
PPP2R3A
ARHGEF17
SKIDA1
USP21
RAD50
RTN4R
SOX18
KLHL10
ZNF229
KDM4B
EBP
STON1-GTF2A1L
ZNF251
BTBD7
AP1G1
LOC389641
FAM96A
IL18RAP
TSG101
RIMS1
C9ORF50
CPNE9
JUN
GNPDA1
XPNPEP3
MIR3202-1
EFCAB6
RPA2
C1ORF35
RAP1GDS1
VPS33B
MIR3684
AP1S1
GDAP1
RCOR3
SUZ12P1
STK35
TMBIM1
TBC1D23
PTMS
MIR570
HSPB11
CDK7
WDR1
CYSRT1
COPS8
MZT2A
PSD4
DOK7
KCTD16
ZNF189
TSNAXIP1
TRDMT1
MTF1
ARRDC4
ACP1
CYTH1
C5ORF45
OBFC1
PAPD7
MRPL53
LINC00173
RNF141
MAPRE3
CSF2
CD247
ARFIP1
POLR3GL
GTF2E2
NDUFV1
CBX8
MIR3910-2
TRAP1
SCLT1
ZBTB4
NCOA5
ZSCAN9
ST3GAL6
FAM20C
EIF1B
MRPS18C
SNX1
TSTD2
BBS12
USP5
PRR35
TPD52
TGOLN2
MUS81
TTC14
CCNH
ATP2A3
KIF24
FBXW2
DIMT1
NUBP1
PRDX2
HAGHL
CDC6
KCTD13
AK4
MYF6
ZNF623
C2ORF49
PRSS3
NPM1
IMMP2L
ARHGEF3
HIST3H2A
PNN
KDELC1
NAP1L1
RFTN1
OLFM2
RWDD1
RRN3
RPS27
YJEFN3
ANKS6
RAB5C
TMEM158
KIF13A
ATP5F1
PAQR4
UBXN11
SFRP5
CHRNA7
LGI4
AURKB
SNORD45C
C1QL4
COG7
CTPS2
RBMX
ANAPC16
NPAS4
C7ORF13
MC1R
GGA3
ERCC6L2
KIF20A
HELT
FGF8
MMP16
PFKFB2
KMT2E
ARHGAP23
MIR3180-5
CHMP5
CTSC
NPPC
MOB4
SLC17A9
PAGE1
ANKRD40
FGF19
TSPAN3
CCBL2
PAG1
PDIA5
PDCD2
GLMN
NARFL
IL11
LRRFIP2
NR3C2
PELI3
HMGCS1
SLC39A11
DDX21
PRPH
COX7A2
MUT
IRF2
GAGE2E
TRIM38
METTL15
TBL3
C22ORF31
DGUOK
MFSD7
PCMTD1
CTDP1
ZNF775
DENND4B
EFR3A
UCHL3
TEPP
METTL1
HP1BP3
C14ORF142
ITPR1
PDZD8
BICD2
WDHD1
AFTPH
CALCA
GATA2
HERC4
KRT8
KDM1B
PAFAH1B1
SH3BGRL
TDP1
DNAJC16
DISP2
RAB2B
RBM47
C17ORF62
LIN54
BIK
ALDH18A1
GPR27
RNF38
RECQL4
SLCO3A1
CLPS
RCAN3AS
TSTA3
SDCCAG3
HJURP
SLC25A33
LOC286238
S100A13
CLN8
ADRA1B
LOC100132352
RFXANK
CMTM6
EIF6
CPNE7
DLG4
MLLT6
ZBTB11
WIPI2
TMED7-TICAM2
GGCX
LSG1
TDP2
FCRLA
SURF2
RBMS2
STAG3
WNK4
PHKA2
PXYLP1
RAB4B
C12ORF42
HSPB9
PRR14L
SNX5
MIR4674
TGIF2-C20ORF24
USP33
ZNF510
OSGIN2
ZCCHC12
H1FX
BEND5
PER1
TBL1XR1
RNF126
GRPEL2
C5ORF30
NUP54
CCNE1
ZC3H15
TAF6
LIN28B
SNHG3
CCDC152
IL17B
HMX2
ZRANB2-AS1
BNIP3
BNC2
GPR68
IMPACT
CASC1
JMJD7
RHBDD2
MEIS1
ULK1
GRIA2
GRB2
BMS1
SEPT7
LRRC45
RGAG4
PLCB3
PSMD11
PDCD10
CMPK2
MTMR12
RPF2
IFT52
FUT4
FERD3L
HOXA13
NUDT13
USO1
HIPK3
POU3F2
CASP3
NRIP2
DBN1
PARD3
RPP40
CCT6A
HNRNPA1
PISD
WASF3
CCT6P3
FER1L4
ASL
CCDC3
TSPAN4
CYB5R4
CDCA7
RASGRP2
OXA1L
PPP2R5D
SLC8A2
FGD2
GCC2
ZNF610
SLFN13
GABPB2
PXT1
ATP8B3
GRAMD1A
RAVER2
GCSH
AGGF1
EIF3J
GMFG
DHODH
HIST1H1B
SAE1
FOXJ1
EIF4E1B
FXR2
MIR4285
TIMM9
IGFLR1
RPL27
AKAP1
CCDC24
SNORA16A
MEIS3
FOXJ2
KIAA1429
MIR148A
DTWD2
MOCS1
POLR3B
LOC283335
OSBPL2
TBR1
SLC8B1
ZNF565
AQR
NELFA
ABAT
PNPLA3
POM121C
HAUS4
CT62
NUDT18
TRAF5
EIF4A1
TFDP1
FGF18
FGR
DNAJC9-AS1
BCL11B
NDUFA6
DNAJB9
ABCA3
MTA1
AP5S1
FAM120AOS
HSF4
LINC00526
PCGF1
MACROD2
HERC6
RGS19
PACS1
TMEM43
DIP2B
PARVA
SSC5D
C10ORF35
ANO9
DNMT3B
DPYSL4
ZNF114
MIR4323
MIR1234
MRPL50
MIR632
TEF
ARHGAP36
TCL1B
SCN3B
PIBF1
VPS4B
HIST1H3F
VAV1
MCM4
MIR3655
ACTR5
IVNS1ABP
TMEM191C
MIR146B
HCN3
CALU
CROCCP3
EFHD2
ZNF805
SLC26A8
FGD6
NACA
PSMD6
ING2
ZNF277
MIR99B
NTF4
CMC2
IGDCC4
C2ORF76
MCM7
ALKBH3
DNAJC22
GPR160
CNKSR1
UBN1
HEXB
GNG7
SEC13
SRF
TMEM145
LDB1
RANGRF
HSPE1-MOB4
LOC442132
TSPYL2
ZNF397
FAM46B
KIAA0922
EOMES
CD59
IQGAP3
CKM
RPS6KC1
YTHDC2
GNA13
STK32B
FERMT3
TTC25
EED
VPS53
DBNDD2
CCDC85A
RPPH1
SEPT7P9
RPS17
PIH1D3
PDCD11
ARHGAP19
AARS
PDGFD
CPOX
KIAA2026
MAGIX
CRELD2
SMC5
C1QC
KDM2A
CYBA
CDKN1C
WDR12
PLA2G6
HLA-E
SCO2
RIMKLB
FAM73A
C11ORF91
CSTF2T
ZNF337
USP18
PTRF
RASIP1
FAM208B
FN3KRP
PSME3
ALG5
CHFR
PAIP2B
ZNF268
MXD4
CLVS1
TNC
CDKL1
RPS3
TNPO2
XPOT
ALCAM
HECA
TMEM63A
STEAP2
NDC80
WDFY4
PIP4K2A
ARL15
ASAH2B
GFOD2
TRAPPC1
PLAGL2
TNNT3
MIR4658
ZPBP
CTBP1
CNN2
WNK1
FAM86C2P
CEP83
ST8SIA3
PAX1
DDX6
SEPHS1
ZCCHC3
GANAB
SUMO3
SF3A1
CFL1P1
DHRSX
PCMTD2
RABGEF1
IGF2R
DDX23
EIF4B
UBXN6
PHKA1
HOXC12
AQP8
ADRA2C
INCA1
DTX1
RBM10
LRRC27
POLI
BTF3L4
SEMA4F
SLC35A3
DNAJC28
VWCE
GJC3
HIST1H4L
CASD1
INTS9
PPAT
ITSN2
TP53I3
LMF1
SGTA
TTLL4
PCDHB9
KANSL3
ZMAT3
HEBP2
NAA35
MINK1
IDH2
OPHN1
ITIH2
SLC7A5P2
TVP23C-CDRT4
SLC9A5
SHISA2
PSENEN
MTFR2
ATP12A
HABP4
LAMTOR1
BTBD9
MUC1
SLC46A1
CEP250
NRSN2
CLPB
B9D2
RQCD1
CIRH1A
PRMT1
C4ORF46
LMBRD1
MIR3928
CLHC1
FHOD3
TFDP2
NARS2
MVD
CALB2
VIL1
FNDC1
BMP6
SLC25A45
CDH22
MAFG
RYBP
PAX9
QKI
C10ORF10
AGMAT
ODF3L2
LCLAT1
RBPJ
NTRK1
THBS3
C17ORF85
SPEF2
EBF1
KCNA3
MYO19
FKBP2
CORO1C
MAN2B1
GRIN2A
CCR10
DLX4
TMEM59
C1RL
SNHG4
BAG3
LCA5L
KIAA1143
TMSB15B
PPP3CA
SIRT7
GBE1
MASP1
STKLD1
CARF
MAGEA1
CREB3L4
BPIFB3
HAX1
FAM60A
LINC00163
FAM167B
RRAS
CLDN15
MIR424
NKX6-1
FHDC1
AAMP
CDCA4
FAM122B
ZC3HAV1
FAM13B
ANKRD39
CBLB
RETN
PVRIG
GGA1
RERE
ITIH5
ARHGAP31
HIST1H2BF
CNNM1
XKR4
DNAJC25-GNG10
SSR3
RPS25
UPK1B
AKT1
PPP1R1B
FOXN2
SRRT
TIPARP
CAMSAP1
UNC50
IL4R
KNCN
IREB2
BOD1
TMEM217
PLA2G7
PTK6
SHKBP1
ITM2A
MOV10L1
MTMR10
PPAPDC2
FURIN
NOM1
MGAT1
SMARCC1
STARD3
TSPAN2
AXIN2
RPL32P3
FBXL5
ELAVL1
MAML3
CCDC22
MTRF1
WFDC2
LRRC34
FAM83E
RBSN
PCDH1
SLC31A1
ZC3H13
ESAM
IK
KLHDC1
SF3A2
CCDC50
KBTBD4
SOX11
FXYD5
MIR4434
USP8
ANP32E
MZT1
C19ORF26
APLF
DLL1
KLK10
ALDH16A1
C1ORF95
HSPA8
RHEB
TLK2
WDR43
ASNA1
MAP4K5
ORC6
SEMA4C
SESN1
MYO1B
RAB12
GALT
KCTD2
PBXIP1
HSCB
MAK
UBQLN1
SLC6A5
HPDL
METTL22
CD3EAP
PPP1R15B
MAP7D1
GNAS-AS1
VEGFB
UBE2I
PNISR
NFATC2
COQ6
HMGN3
AGXT
TMEM87B
AAMDC
THAP6
STIP1
SYT10
FKBP8
MEGF11
CCDC47
KLHL35
HOXC6
TAGLN
USP53
LATS2
RPS6KL1
NGLY1
GNB4
TIMELESS
KBTBD13
FLOT2
KEL
SCMH1
FIP1L1
NENF
MGC72080
MARC1
HSPE1
ADAMTS3
PTPN7
C9ORF89
ZFAND5
AMER3
PLEKHG1
MOSPD1
DLG2
PFDN2
BPGM
CKAP4
FAF2
CALM2
PLEKHN1
TRMT12
ABCE1
MIR22HG
OGFR
ACIN1
BECN1
VASH2
LRRC41
TUBG1
SS18L1
MOB3B
SPEN
UPF3B
ZNF300
BCKDHA
ALDH4A1
NHEJ1
BROX
FAM78B
MIR4696
PCYT1A
LIG4
FAM73B
SAFB
MIR132
SNORD58B
SNHG15
G6PD
TTLL6
KBTBD7
OTOP2
BZW1
PIK3CG
RBM48
MSL1
UBLCP1
CACNB4
EEFSEC
XYLT1
DMBX1
MIR4521
SHC2
ICE1
SMG7
TNRC6A
RAB17
TMEM203
UTP14A
THEG
C11ORF1
MIR3960
KRT18
IGF1R
GABRB3
STPG2
RMND1
NR2C1
IFI30
GAR1
PDE4DIP
FAH
RUNX3
CPO
GTPBP8
ZNF319
BTBD3
GMFB
ARHGAP40
COL6A4P1
GJB7
FAM136A
VAV2
DOCK10
GPRC5B
STON1
TRIM5
NME4
ISY1
RIOK2
AAAS
ERCC2
EPB41L5
PLD1
PRRX2
ZMYND19
EEA1
SUPT4H1
C17ORF107
TRAM2
ADAM19
HYI
SMIM15
ZCCHC6
ZNF614
PPAPDC1A
VTRNA1-2
RPL35A
ZNF444
LOC100506804
MRPS7
RREB1
DCAF16
CRYZL1
DYNC2LI1
ANAPC2
NDUFB6
EZR
SGMS2
SNORA13
SH3BP4
KANSL2
APPL1
MIR3613
PTGES
SNX16
PARP6
RASAL1
HEY2
HES1
NEUROG3
DLD
ATF7IP2
JARID2
GDAP2
REV3L
USH1G
CRNDE
TMEM86A
ZNF74
OTUD7B
NELFCD
ESRP2
GGT5
SLK
LOC145845
SEC61G
NAPSA
FZD5
ZFYVE27
DAP
ARL10
RAB20
COX10
RBM18
MEST
FAM102B
LDHB
ZNF543
SMCO4
LRRC47
CDC42SE1
USP27X
PPP1R26
TMEM234
OTUD6A
HNRNPUL1
ZFP36
WDR53
MCEMP1
DAZAP1
RPS6KA5
CCNT1
DDX10
TNPO1
PPL
NKX2-8
FOXRED2
ZNF143
KATNBL1
TMEM132E
NFRKB
ARPC1B
CDC14A
PPIH
STK38L
LPCAT3
PQLC1
DYNC1I2
DCLRE1C
PDE6B
JOSD2
PARD6G
MIR1204
BRPF3
SHISA8
MED11
TCEA1
MSH3
MEF2A
SARNP
ZNF326
FAS
DPF2
FERMT2
ARAP3
PPM1H
SERBP1
C2ORF47
MLNR
RER1
SNRPD1
PTDSS1
FLJ13224
NPRL3
SNORD1C
IFI6
MYD88
MTFR1
LPCAT1
TM7SF3
DUSP12
NOL7
PTH2
IL12RB2
ZNF827
CYB5R2
RHOD
MTSS1L
MTX1
SNORD95
PLXNB3
KNDC1
MIR142
MYL6B
LINGO1
DDIT4
ZBTB20
FMR1
KIAA2018
API5
WFS1
USP25
LOC654342
EPB42
WASL
KDELC2
ZNF174
MAFA
GOLGA2
DARS
HMGA1
CDK20
DMXL2
CAHM
ASB13
ARX
AUP1
TCF12
CACTIN-AS1
MSI2
OASL
EPAS1
TSHZ1
VANGL2
TMEM156
CAMK2N2
GTF2IRD1
POU6F1
TMED1
ZNF317
C22ORF24
NAA38
DCAF13
NINJ2
VWA9
FAT2
FTSJ2
DTX2
RSU1
HILPDA
MIR4707
FMNL2
LOC100132215
TRIM14
FAM222A
FAM50A
GNG13
CLSTN3
MRPL44
BEND4
THRB
DARS2
BAGE3
NUB1
CDYL2
VAMP1
L3MBTL3
RGS16
LRCH1
HIST1H2AC
MFI2
CCDC142
EFR3B
MLLT11
SEMA3C
COG1
MIRLET7I
PEX7
ERCC6
CRB2
MIR302D
PMM1
JMJD6
TEX10
ZNF816
RASGEF1B
INTS7
ZNF439
MRPL36
DGCR6L
ARHGEF11
SEZ6
CHCHD3
APEX2
TRIM71
CENPN
EDEM1
EFCC1
ATP8A2
WDR60
DENND4A
CANX
LOC400548
FOXF2
FBXL2
DOCK2
SPDL1
ZC2HC1C
NR1H3
LOC100131691
SNORD44
LCORL
UNC5CL
TOB1
IDE
DMAP1
KCNN1
ADAT3
RNF139
RNF10
AFG3L1P
CREBBP
PKHD1L1
SNORD49B
DPEP2
SFR1
SMAD5
HAUS1
EIF4G1
ARID4A
EXOC2
ZNF665
CSNK2A1
MIEF1
PIAS4
HCST
CLEC2B
PIGW
GNG3
CSTF1
BNIPL
ZNF35
DYNLL2
BHMT2
RNF138P1
PRSS30P
ANTXR1
PSMG1
MRPS30
SLC35A4
MALAT1
IFITM1
TRPV4
ARPC4-TTLL3
CHSY1
ALDH3A2
RRP8
KIAA1191
IQCE
MTMR2
SNORA24
ST3GAL4
INSR
GUCA2B
B4GALT6
ST8SIA4
TMSB10
ZBTB42
NELFB
LYL1
TMEM8A
TMTC3
ACTA2
APPBP2
SFXN5
ZNF211
BLOC1S2
FLJ37035
NCOA6
PSD
ZNF524
NEFM
ZNF26
BRCA2
CKS2
SPHK1
TMEM141
PDPR
MIR4710
RPL21P28
LZTR1
ALK
IDH3G
SGPP1
CHMP4A
RPS6KB2
CMTM3
TMEM98
CCDC110
RIC1
SHISA5
TRIM25
NR4A2
MAOB
ZNF273
DNAJB2
MIR4289
NUCB2
GBP3
LRP5
KIF5C
SNORD43
TLL1
CTCF
ZNF547
CLSTN1
STAG2
LSM12
TMEM120A
SNORD28
CPTP
PITRM1
GTF3C2
NAPA
MTMR7
ARHGEF10L
PMM2
CCDC180
EYA2
SDHD
MIR346
SUPT20H
MCTP1
BMI1
ERC2-IT1
FXN
ERMARD
PDCD6
TTC30B
FAM195A
TNFAIP3
SMG5
SMIM10
TBPL1
ZNF101
ATG2A
ADIPOR2
NDUFC2-KCTD14
MSI1
CBX1
ARHGEF12
SLC44A2
PAPPA
GTF3C5
ITPK1
RAB23
ZNF687
AKAP13
CCDC42B
SPTBN2
MFAP2
MIR1229
MTHFD2
ACAD9
PTGER4
RHPN1-AS1
CNPY3
MON1B
ACOT9
MB21D2
SLC50A1
CCDC83
CDS2
HIPK2
COBL
NR1D1
LACC1
KCNG1
SF3B4
BCL2L12
SMS
SFT2D3
PCGF3
RPL13A
KLHL5
TM4SF19-TCTEX1D2
CD177
FAM127B
TSHZ3
TRABD2A
CTNNB1
RPL24
ZCCHC7
RNASET2
MED12
SF3B3
RGS10
ATP2A2
NEURL1B
PNPLA4
CORO6
SOWAHA
PTEN
NBR2
MIR2110
COL23A1
RAB33B
OSBPL8
SERPING1
MIR662
PRRG1
PRDM1
GDE1
PSMD10
EAPP
RBFA
H1FX-AS1
XPO1
HMGCR
FOSL2
RGS9BP
DENND5A
TRIM35
SLC19A2
TMEM9B
TNNI3
SYT3
MYL5
FBXL19-AS1
FGFR3
BRE
POLR2B
C16ORF52
LOC100129518
SON
DNAJB5
C2CD5
HSPA14
TTC9
CDC34
LOC100289361
HSPG2
HIST1H3H
SRPK2
FMO9P
RECQL5
RBX1
VIPAS39
FTH1
IRF2BP1
PLD2
MIR23A
PDIA6
CABLES2
CHKB
TRABD
ZNF330
PAQR8
WASF2
CCR1
CBFA2T2
ATP9A
JMJD4
PNMAL1
RANBP9
MCTS1
ARID3B
TBC1D9
CFD
SRSF6
IL13
BAG4
BTBD11
ANGPTL6
OARD1
LHX1
ZNF641
GLRX
TBC1D4
ZNF620
ANKRD53
FAM63A
FAM46C
GLI1
PCGF6
PLK2
CTNNAL1
VWDE
ACP5
SLC35E2
PMF1-BGLAP
SP3
FAM173A
BBC3
UBE3C
JUNB
CLGN
EIF5
BOP1
CDC7
IPPK
MIR33A
THAP10
IRGM
VAMP2
ERLIN1
SNORD77
ARF5
CRY1
ZKSCAN4
CMTR2
ONECUT3
INO80
SMAP2
MMEL1
TCF7L2
SNORD4B
CLDN4
RNF25
TMED5
ZNF438
STIM1
NOL10
MIR4519
HSD52
SMIM3
C14ORF39
DENND1A
PRDM5
RGS12
ERF
ZNF232
QARS
TBC1D25
KCNS3
RCOR2
TBXA2R
NR1H2
TSPAN7
ABI2
TCAIM
ZSCAN32
PIGS
HIST1H2BI
RARRES2
TCP11
DOCK8
FAM35A
RNF103
OTUB2
ZNF622
TMX2
MIR4322
ABCG2
MRPS33
PMEL
EVA1B
PSMA4
ENPP7
ALS2CL
BACE1
LOC100294362
PRRT3
MIR3175
NFKBIL1
MCL1
ENO3
POLDIP3
TCFL5
TMCC2
OXNAD1
CSNK1E
PRPF40A
SUCO
RGL2
RSRC2
ZNF608
MTG2
SH3KBP1
SNRPN
DUSP22
CCNB1
FAM210A
SLC39A10
MKL1
NHLRC2
DUSP16
SMARCA1
FAM216A
PFDN5
FBXL14
SAV1
APH1A
TAB3
CDKL3
SLC12A7
RWDD2A
FOXL1
AMPH
GAL3ST4
ZNF324B
TSPAN17
BSN-AS2
FZD7
DGAT1
UQCC3
CACNA1H
PANX1
TMEM238
GMPR
STRA13
SDHAP3
GET4
MAFF
LDLR
C12ORF29
ZNHIT1
C2ORF73
MDM2
TARS
NICN1
CENPM
COPG2
GPATCH4
MAD1L1
SRR
EIF4A3
ITGB1
MIR4258
NKIRAS1
WDR19
HOXB13
TMIGD2
MIR4665
ANKHD1-EIF4EBP3
NPC1
TMEM44
ASB6
AK9
LINC00535
C1ORF229
AFF4
UNC93B1
ARL3
CD58
HNRNPF
CATSPER1
TLCD2
LOC728730
CDC25A
SLC1A2
DFNB59
C1ORF112
PIK3C3
IGSF3
MYBL2
CCNA1
LOC100133091
GBA
ZBTB7B
WHAMM
PIK3IP1
SLC35G1
SNORA84
SRRM3
SLX4IP
ANKRD24
GYPC
MIR4777
WDR47
RAB24
KCNQ4
ASXL1
CDR2L
TXNDC9
PMAIP1
PFKFB4
N4BP2L2
MIR3124
MTO1
CLK2
ZNF20
COG4
OBSL1
PRKD2
GTF2IRD2
APBA3
TFEB
C21ORF58
SLC22A18AS
KITLG
ZSCAN31
VAMP8
TRIO
METRN
LANCL2
LACTB
ZDHHC24
GPC1
BCL2L2
LRRC8C
COL14A1
MIR34B
CDADC1
SESN2
SARDH
DDX31
KIAA0020
ZC3H7B
CATSPER2P1
FRZB
EXT1
NDUFS3
KCND2
STXBP6
HIST1H4H
SAMSN1
ROM1
FAM120A
LGALS1
SH3BP2
EID1
FUT2
GPD1
E2F2
TMEM248
MLX
GALE
TRIM15
COLGALT1
ATP6V1E1
TNFRSF10D
TMCO6
DNAAF2
AOX1
ZNF451
CISH
MYEOV
BIVM
RNF126P1
LINC00339
TP53I13
SPAG9
MIR3610
SLC22A23
DPH7
GFER
GYS1
UBB
ZNF175
FRS2
RASSF4
GAS8
C20ORF195
SLC7A2
PAWR
DGKQ
LOC399815
LOC256880
C1GALT1
CD55
MIF4GD
PTHLH
HIST1H1E
DBNDD1
KLC2
KHSRP
KIF23
FRMD3
RPL19
ANKRD30BL
PSMD5
VEZF1
UFSP2
TRIM55
RARG
DEF6
UBQLN2
TWISTNB
NOXA1
NIPBL
TMTC4
LRP6
RASL10B
PARD6B
LIMA1
TRAPPC5
ANP32A
CCT6B
H2AFV
ATP2B4
HLTF
CTDSP1
ADAM23
LOC100129046
PHYKPL
FAM102A
NCAPD3
GORASP2
CCDC74B
MMP24
RLTPR
PIAS2
CAPZB
RHBDL3
MIR4488
NRADDP
SLC6A20
SLC25A4
ATL1
C4ORF36
LPIN2
EIF2AK3
LINC00176
GNPNAT1
MIR1224
ARHGAP20
EFNA5
THBS1
NPNT
PRAC1
DAP3
DRC1
GPR3
MEF2B
LIPT2
GPR157
VIPR2
ZNF202
CT55
KLK13
CD38
ASF1B
RYR1
TRIM9
SLC33A1
RBBP5
FH
FAAH2
NUMB
FBXO10
CHST8
RTF1
SERPINB8
AANAT
UTS2B
CDK12
PPP1R15A
PSEN2
KCNIP2
MYEF2
DUSP6
IVD
SIX1
TMTC1
KIF26B
GTPBP3
SYVN1
MAFK
HMGXB3
ZNHIT3
PEX2
GP1BB
PPFIA3
CEP63
RASSF5
SNX10
ID3
CXORF56
ICA1
SCRT1
UPB1
RHOG
RNASEK-C17ORF49
MTERF4
HMGA2
NUFIP2
ACAD11
KIT
KDM4D
PLAGL1
PKM
GAREML
LOC257396
CAPRIN2
IL9R
CUX1
HDGF
RAB26
LOC100287036
TMEM52
MAPK1IP1L
DPCD
TMEM181
JPH3
NEK8
UBE2L6
CASS4
RAB3IL1
PEAR1
KIAA0556
PHPT1
HAUS7
IPO4
ERCC5
KIAA1549
EMC6
C22ORF39
FLJ46906
GAN
KIAA0226L
ACKR1
PRR13
MIR3184
PMVK
PPP2R5B
N4BP2L1
DYNLL1
PDE3B
EIF1AD
PLCL2
MEIS2
EXOC3L2
MTFP1
ALG3
CENPBD1
MRPL10
ESR2
SND1
PIKFYVE
LOC100288846
TET2
CCNJ
VGLL3
PRKCZ
TBL2
EHD1
HEATR5B
ZNF354A
DCAF7
FRMPD4
GNAZ
HIST1H2AD
MYO1D
FAN1
LOC100506585
KCNJ10
IQGAP2
STX3
SART1
GLTSCR2
HLCS
LRRC20
PGM1
GAS2L3
MRPL9
BLM
KIAA0895L
DNMT3L
SLC37A4
CATSPERD
KLF16
MBOAT1
SSPO
CYP2R1
SLCO6A1
MIR548N
MOB2
LPIN3
PIF1
TMEM11
ZNF594
BEND7
MYADML
C17ORF59
MIR181C
FBXO9
IPO7
GALNT16
ZNF462
TMEM191B
VCAM1
GATSL3
HNRNPU
ADAM15
PREPL
ATG12
WNT4
RABEP2
URB2
LPL
FKBP3
SNTG2
LOC100505666
SH2D4B
AZIN1
TNFRSF4
WDR90
PSMC1
SCRN2
BLNK
ATG9A
PVT1
TCP11L1
UTF1
GOLGA7B
STOML1
ROGDI
GSTM3
HSPA13
STAT1
EFHC2
PGBD4
CNN3
ERP29
NEURL2
CCDC77
NUPL2
ISCA1
PSMA1
GIMAP8
CMKLR1
LETM2
UBFD1
PDAP1
RPS24
RWDD3
MAGEA4
DHX34
RASA2
ZNF77
PDE1B
KIAA0226
UBR1
LRTM2
DPM2
LAMA1
UFD1L
CCDC106
UBE2W
CSNK1G3
CBWD5
SASH3
CA13
RHOV
ZNF507
RNF19B
FIBCD1
ACSL4
C20ORF203
EIF4G2
GTF2H1
YBX1
ATOX1
SIK3
TSPAN1
NLK
CLUHP3
CFAP46
ZNF461
GRHL1
TMEM256
AP1B1
PIWIL4
ZNRF2P2
USP40
HNRNPA2B1
ZNF205
ATF7IP
TOPORS
KRT17
NXNL2
MED1
PRSS21
SLC39A14
SCAMP2
PCNA
USE1
KIAA1875
ASPH
SLC30A9
DSCC1
ECSIT
FLJ42969
LONP2
ZFC3H1
MAPK8IP1
KLC1
LRRC38
CNNM3
TTC9C
CCDC65
ZNF639
RIMS3
SRSF4
CHN1
CDK16
PHKG2
TTLL11
RBM12B-AS1
MAGI2-AS3
NPLOC4
PCF11
PRPF38A
TMEM132A
ARL5A
NRIP1
APOC1P1
IKZF1
CHST2
UGP2
ACTR2
RILP
ENOPH1
MIR802
FUNDC2
MIR4648
FOXN3
MIR4479
ARID2
ANKRD31
COA6
SHARPIN
KIF20B
TUBA4A
CASC2
ATG4A
TOMM40L
GDI2
ZNF24
HEMGN
DENND6A
SLC43A2
AK7
SOCS1
SERPINF1
PTP4A1
RAB25
RDH11
SNX24
MSRB3
PRR14
SERAC1
DDX54
NFYC
UBL7
NEK5
SORL1
DDIT3
CDK5RAP3
MARS
USP34
NFIL3
RPS2P32
SUGT1P3
KDELR1
NHP2
RBM17
KNOP1
ENOSF1
C17ORF70
HSPH1
REEP4
BZW2
PSMG2
NDUFAF6
FRK
GPX7
BCL6B
CD276
ALX1
TMEM8B
MIR4706
MTMR8
CALHM2
MIR22
CNNM4
HACD2
OPRD1
CDC16
G3BP1
SORBS3
VSTM2L
THOC6
JADE2
ZBTB14
YWHAH
METTL18
CPEB3
ANO8
MTRR
DHTKD1
HMGB1
SDHAF3
CCDC51
DMGDH
EHMT1
UNC119
MIR1292
NSUN5
FKRP
SEPT5-GP1BB
BUB1
HDAC7
SSX7
SNHG12
SPOP
TNFRSF8
IPO11
PDE4C
ZFAND1
IFT20
TNNC1
FOXA3
CIB3
DPH1
ZNF574
DUS4L
PPFIBP2
SHPRH
TTC28
NFKBIA
POLR2E
F2RL1
MATN2
ACBD3
PNRC2
ST3GAL2
CENPT
PSMD8
PKN2
EIF4ENIF1
GABPA
FAM181B
KIAA0513
ABCB8
SAMHD1
RAP2A
KCNC1
RNF168
CNOT10
USP28
EXOSC5
C11ORF31
ACSL1
TMOD1
ZNF441
ZRSR2
RILPL1
LOC100288911
TST
BATF3
PIK3CA
BCAP29
VKORC1L1
FLNC
NPL
SCFD1
XKRX
PLEKHA5
MPPE1
PHLDA1
NLGN3
RAD18
WRN
ADCY3
PLS3
PCNX
PGBD1
LDLRAP1
ACKR3
BLOC1S4
FAM76A
FGFRL1
SPTY2D1
DNAJB6
LOC154449
ARFGAP2
KIRREL3-AS3
STT3A
CHTOP
SPRY2
RAB4A
CRKL
GPRASP2
GFM1
LAP3
TK2
PIGT
LOC100289230
VPS18
GALP
PIP4K2C
CTSF
VASN
GPR108
LOC93622
SPNS1
TIRAP
TERC
ILVBL
TMEM107
ZNF304
LZTS2
SUV420H1
KRT10
MKI67
CYSTM1
ARHGAP4
C3ORF18
APOL1
ARHGAP21
MIR4690
GPT2
MARCH5
HNRNPD
PLEKHB1
SMYD5
ADAT1
MIR125A
LOC100506368
C11ORF54
KIAA0754
COL4A3BP
PWWP2A
KIAA2013
PLCG2
UBE2Q1
THEM6
FBXO33
SUV39H2
SPIB
LHFPL5
SCRIB
CFAP36
CDK5RAP1
TEX40
DAGLA
SNRPA1
SNORD74
CHP1
TFAP2B
STK24
RAD51AP2
BRI3BP
ADNP
ATL2
MRE11A
OSBPL1A
MIR203A
NRG4
HDLBP
TMEM18
FBF1
METAP2
DOLPP1
TGM2
FIBP
SLC27A2
SLAMF1
ITCH
FLI1
C7ORF55
AKR7A2
ELOVL2
ATR
DDIAS
HPSE2
INPP5E
MYNN
SEC24D
MCM6
DIS3L2
ARL8A
ST13
POLR2L
TUBA8
SMG6
CA8
GFRA1
C10ORF25
SAMD13
ACADS
PDCL3
NR4A1
ZNF280D
PRODH2
SYN1
TP73-AS1
GMCL1
UTP23
CHP2
FAM41C
CCDC43
HACD1
CDKN2A
HRAS
RNASEH1
KBTBD2
ARHGAP11A
TPRN
C1QTNF6
UBE2J2
RPL35
TBC1D32
TCEA2
C1ORF52
POM121L4P
OSR2
SLC7A6
ATP5H
SBK2
CCT5
UBE2B
ZNF358
CTNNA1
THUMPD1
CD320
ABCB4
SLC9A3R2
METTL17
DEK
ARMCX6
KIAA1211L
TRAPPC12
MGRN1
CREBL2
MPHOSPH8
MRFAP1
PSMD1
TMEM167B
C9ORF72
UNC5B
RHOT1
PIGF
FAM188B
MYO9B
DDX58
FZD4
SERTAD4
PDLIM5
ZNF605
LEPR
GTPBP1
CCDC59
SORBS1
RPTOR
SIX5
AVIL
PLAA
MTIF2
CXORF65
ZDHHC16
CELA1
SLC30A3
HIST1H2APS1
RASL11B
RMRP
DNM3
ARFGEF2
PLXDC2
LY75-CD302
C1QL1
MXRA7
COL12A1
DDX27
NES
CCRN4L
HAP1
OST4
CD72
RASA1
PEX1
IRF5
HS1BP3
PSMD14
DKFZP434A062
ANKS3
RBM4B
REEP2
THAP2
NUDT12
ZNF747
SPIN2B
HMX3
PIP5KL1
ASCL1
TNFRSF21
RAP1B
SETD1B
GULP1
SYNJ2
CLDN9
PAQR3
PYGL
LIN9
FDX1
ERI3
POLDIP2
IGFBP4
KLF4
MPPED2
CNTNAP2
AFMID
PDCD6IP
ZNF318
CNOT6
PCDH18
IGF2
HDDC3
IMPAD1
IDUA
PLSCR3
TADA1
ALG8
GID8
ENTHD2
LOC283332
LOC730668
LRRC61
PHB
INPP4A
IL12A
NDUFC1
APC2
SH3RF1
RPS8
ATP6V1H
CA2
PPP1R27
PI4KA
ZNF44
C10ORF67
NFKBIB
ZBTB25
MKRN1
OAT
MAP7D2
TMEM261
PRSS42
HENMT1
SMAD7
APPL2
RRP15
CYP1A1
TRIP12
KLHL32
SIM2
PFDN4
FNIP2
KCTD10
DHX38
RECQL
UBXN8
MBD5
WDR4
NIPSNAP1
UBAC2-AS1
GBGT1
METTL10
BRWD1
ZNF548
CYP4V2
RB1
NPHS1
BASP1
LDOC1L
KAT5
SIK1
SLC6A3
LPP
CCDC159
LYRM1
SPRYD4
ATOH7
PDIA2
ZDHHC20
HAGH
BPESC1
PRSS12
MTHFD1L
MIR1208
TSC22D4
NANOS2
TXLNG
ASIC1
TAF9
ZNF345
GPR88
KRBA1
C2ORF81
YBX2
FGD1
LOH12CR2
MPHOSPH10
GXYLT2
ACTN3
FAM208A
CARKD
EPB41L2
ADCK3
HECW2
PKIA
TACO1
CENPF
FXYD7
HOOK2
UBXN10
CBX4
MIR3917
UNK
CENPO
LEMD2
CD83
YWHAZ
WDFY1
DOCK9
POMGNT2
BAGE
WEE1
STXBP4
TMEM191A
UNC79
MIR1976
RFX2
CCDC117
TRIQK
UBN2
HMOX2
CHD6
NDUFAF7
ARHGAP42
ZFAND2B
BAG2
ETV3
AVL9
MOB1B
CDC20B
SERPINA1
RPL7A
KCNH2
HIST1H2AB
MLPH
MIR3661
ATP7B
DEF8
NDUFA2
FBXW11
C9ORF43
HIST1H4C
CYP7B1
LPPR4
ZNF613
ZNF596
MYZAP
RAB2A
ST6GALNAC5
IL17REL
TM2D2
SLC25A44
TBC1D1
SMPDL3A
PIGO
C19ORF57
C1ORF186
INPP5A
TP53BP1
DUT
TSTD1
COX20
FEM1C
ZNF749
TSPAN13
SIRPA
GPRC5A
ATAD2
ENO1-AS1
SOBP
ADAT2
SEC23IP
NUP107
NOVA1
ANAPC15
CRYBB1
KPNB1
SLC27A5
PEX14
SLC25A18
HSF2
RAB1A
CARM1
MIR3939
FLJ37453
CYP4A22
EPRS
PSMB4
ZFR
MIR30B
EPHA3
ADGRV1
HAUS2
MRS2
NIN
ODF2
LINC00476
MCPH1
FTX
RNF44
RBM34
ANKRA2
MCM3AP
HMG20B
C8ORF82
APLP1
MEIG1
TPT1
MTTP
IKZF5
MBD2
ARL14EP
SMUG1
PKD2
MDP1
CASC10
MFAP3
SOCS6
MORC1
SSFA2
PRMT7
ETNK1
DDAH2
FZD1
RNF19A
STOML2
PKMYT1
IMPDH2
MIR4795
NEIL3
PDCD5
FBXO5
TMED9
WDR18
SLC36A4
DNMT1
ELSPBP1
PSMB3
UPP1
NAA10
NOL3
INPP5D
PSME4
LCK
TPRA1
CPZ
TNFRSF13C
SDK1
ACTL9
MIR1470
DUSP13
PRSS27
ITGAX
PSMC3
KREMEN2
LINC00494
RNF182
YIPF1
GPR150
ATAD3A
TJP1
KRT23
CACNG4
PBRM1
VPREB3
ZNF584
FAM3B
BTBD8
MSMP
FAM3C
RFFL
SIX6
CYP26B1
LCN10
CCDC15
PLGRKT
NKTR
SENP5
BORA
NAGPA
BCL6
B9D1
ADORA3
SNORD88A
SLC16A6
NLRX1
MTF2
MAPRE2
ZNF883
NOG
MUM1
FABP3
SLC25A51
FAU
LTA4H
NISCH
HYMAI
SLC12A4
TMCO4
MAMLD1
PRDM6
PRPF18
SECTM1
ERGIC3
MORN1
TP53I11
MBD4
CADM3
NDC1
ZNF226
METTL4
ZNF417
SNORD31
FAM78A
METTL7A
GDF1
DYSF
ZFHX4
ST7-AS1
SGMS1
MINOS1
RTEL1-TNFRSF6B
MCRS1
TMEM110
NUCKS1
BBS1
ALKBH2
LYPLA1
VRK1
ANAPC10
STARD4
RANBP6
ABHD3
LRRC8E
WWP2
MAP6D1
S100A1
APOBEC3C
GPC6
MAPKAPK3
DTWD1
CTNNA2
NTNG1
MFSD9
LOC646762
ARL6IP5
AIMP2
TXNDC12
AQP11
SPIRE1
MRPL20
TEFM
SHANK1
LOC100288181
PPARD
HSPB6
IRF7
NFATC4
TCERG1
FAM221A
VAX1
HIST1H2AK
RANBP17
SLC1A6
DPP3
KLF2
UBASH3B
ZMAT1
CISD1
ALG11
PLXNA3
CROCCP2
IKBKG
CHD4
HIST1H2AE
TPP1
C2ORF68
FBXO27
HINT3
HIST1H1C
GSE1
ACO2
ZAK
UNKL
ZNF791
PAX6
ALAS1
RFWD2
MZB1
LCN15
LDHAL6A
UHRF1
SHQ1
CYP2D6
TRAPPC11
SRCAP
DYRK2
FAM126A
NEUROG1
MRPL47
PPP3CB
CALY
MCM3AP-AS1
CDK18
PTCD2
DMRT2
HMHA1
C10ORF71
PPARA
LRP4
SMC4
IDH3A
WDR25
ZNF764
RAP2C
PLXDC1
CYCS
KIAA1324L
C11ORF68
FAM174B
NSUN3
PEG10
MON2
WWTR1-AS1
ATF6B
OSER1
HIRA
STX11
EXOC3
WNT1
MX2
TRIP10
MAST4
SNORD101
PDXDC1
MLXIP
CDC20
EPT1
TNFSF14
ZSCAN30
ALKBH5
DAG1
DLK1
ZNF559
CDO1
TOR1A
FUS
LIMD1
ZNF518A
DDOST
NGEF
CX3CL1
MCMDC2
VPS37B
CLPTM1
RUFY3
DEPDC5
CBR4
SNX33
MAP3K11
HDGFRP3
HES4
ICAM2
PACS2
PPP4R2
PACRG
SNORA9
ZNF502
SNAP25
PIGG
MIR375
MGAT5B
ZNF22
FAM105A
TRAFD1
PIGQ
SMG1
QSOX1
OSM
LOC553103
THRAP3
UFM1
SCAF1
ARHGEF2
DNAJB14
KIF7
SNX25
RPS16
NOTCH1
FLVCR1-AS1
SNX27
NIP7
TDG
WNT10B
AURKAIP1
OGFOD1
LY86
SDHA
SNORD26
CYP26A1
MERTK
SPTLC1
CNIH2
CCDC116
TOR3A
NBEA
FBXO42
TMEM68
UBE2D3
RASSF3
KLHL26
DIDO1
HOXB9
PRR29
MIR155HG
KIF3B
TRIM29
ADAM10
PPP1R2
CACFD1
SOS2
GKAP1
MIR378D2
LUC7L2
ZNRF3
LRRN1
STXBP5L
LOC439994
MARK2
MRPL13
KDSR
NYNRIN
ZNF34
CROCC
FAM98B
BAGE4
ACLY
POLD3
ZEB2
STAMBP
DBI
SACM1L
ENDOG
DYNC1H1
COA7
CINP
SARS
PTPRVP
ZNF445
GSTP1
LYN
MIR4750
C16ORF71
HLF
RELL1
PTPN23
NEO1
TOM1
SNX3
BCAT1
FBLN1
COPS2
PGBD2
LOC100130992
EPHA7
POP7
POLH
ESCO1
ZNF518B
EIF2S2
METTL21A
CEP97
PHOX2A
SPACA5
PCNA-AS1
UBE2F-SCLY
APIP
PKN3
SLAIN2
ZMYND12
CSAD
NCAPG2
OSMR
FANCG
TADA2A
RPL13AP5
AGAP3
MIR3913-1
AGPAT5
CMPK1
RAC1
WAS
ACSS1
GPR4
PHF13
ITGB5
DDX18
MLF2
SFXN4
OPN3
CEBPB
MAP1A
HIRIP3
FBXL6
CLSPN
C5ORF42
C2ORF15
DAZL
C7ORF73
FANCI
ARNTL2
EPB41L4A-AS1
PPP3R1
PCTP
TIMM17A
NME3
KLK8
VPS26B
COMMD2
C22ORF34
MTMR9LP
WDR55
SLC38A9
SMARCA4
OXSR1
HOXD9
INSRR
ASCL2
RCAN1
TRIM58
PLEKHA8
PAF1
JADE1
NR2C2
SOCS2
TMEM70
DPP7
GTF2B
CAMSAP2
MEA1
TESK1
STRIP2
DKK3
ACADM
TNK2
KPNA3
TESC
LNP1
SGCA
PRDX5
ZC3H12D
SGSH
SLMO1
AGBL2
PDRG1
USP43
CPPED1
CDK10
KLHL18
SNRPD2
PPAN-P2RY11
IKZF4
BRPF1
RRM2B
LOC100130093
PLTP
NAT14
CXCR3
TAB2
IGFBP6
BOLA3-AS1
TDRD3
FBRSL1
MXRA8
DAB2
SP110
YDJC
ENDOD1
TFCP2
HS6ST1
TRAF6
RFNG
LINC00485
MKKS
CDH10
ZC3H12C
CITED1
IL6R
CSRNP1
UBE2K
CCZ1B
IGFBP3
FZD2
EMP3
BIRC5
MXI1
LMNB1
GALNT2
UFSP1
SIAH1
SPAST
TP53TG5
MCCC1
RPL13AP17
ACAA2
CCDC122
TMCO2
FNTB
SPA17
PDE8A
KAT2B
TMEM79
CLMN
SEPT1
RIT1
KLF14
XRCC6
SEPT5
STX16
CXORF40A
HSDL1
GGH
C2ORF72
SARAF
NIPSNAP3B
GCGR
NPHP4
FLT3LG
DOK4
RALGPS2
KCTD20
LTBP4
ZFP91
KCNJ6
APOLD1
CARD8
ADAMTS6
ZNF335
APITD1
ZCWPW1
ZNF484
ELL
MKNK1
PHB2
CNR1
PPFIBP1
EIF4E2
GID4
PPIF
GNL3
TUSC2
TNFRSF19
ZCCHC10
LONRF2
WDR48
ACAP2
FAM46A
PLEKHO2
PRKCG
HK2
IP6K1
NTHL1
RAB4B-EGLN2
PLXNB2
LOC100506469
TAF8
TNIP2
PSME1
GOT2
MRPL28
CACNA1E
TXLNA
ZNF691
KDM8
STRAP
MITD1
RBM45
PQLC3
KIF22
SLC18A2
TET1
LHB
LIMK1
PYCR1
KLHL21
CWC22
PCIF1
TNFRSF11A
EXOC3-AS1
ALAD
NIPA1
PUS7
DSTYK
PRKACA
DDX55
TM9SF4
EP300
ERRFI1
MOSPD2
CGRRF1
KIF3A
ARHGDIG
CHD1
NKX3-1
PROC
TGFBR2
CAT
CCL5
CCDC103
SCD5
METTL3
LCMT1
THOC7
CUTC
ACTG1
ZNF500
FLT4
TNFSF9
FAM207A
CRADD
GTF2IRD2B
STX17
GABRD
CASC3
S100A11
DCUN1D2
LPCAT4
ZNF586
ZNF606
C10ORF82
ALPL
SNRPG
BMP4
STRN3
MTA3
YIPF4
EDARADD
RAB39B
GAS6
SLC25A39
MYEOV2
NDUFA4
KIAA1586
FBXO24
DHX35
VPS16
KLHL40
ANKRD63
YAE1D1
ZNF385B
TM9SF1
PCBP1
BRD7
ZNF81
HGSNAT
FAM217B
ADHFE1
PIGZ
EEF1A1
PRIMPOL
ZBTB10
NINJ1
USP31
SDR39U1
ZNF546
HSPA5
STX1B
HIST1H3A
TMEM41B
ZNF544
EPHB4
MCM8
CCDC88A
LOC647323
TMED7
HSD11B2
ANKLE1
H6PD
HNRNPM
C19ORF35
DLEU2
KEAP1
MIR4472-2
HDAC11
ZNRF2P1
PRDM8
SIGIRR
MED10
ZNF720
FZR1
LRRC75A
CAMK2D
LMAN1
E2F4
E2F6
C19ORF52
ELOVL4
UTP20
TCTN1
SYNGR1
MINPP1
IDS
DGKD
E2F3
MFSD6L
STAT6
CD274
MOCS3
RHOBTB3
PGR
MIR4749
MRPL46
ASS1
COPZ1
SLC27A1
RNFT1
GK
USP20
LILRB3
SMAD1
GGTA1P
VDAC2
EZH2
SLITRK4
COX7C
RAB38
SMURF2
RCC2
MIR4453
ABRACL
MIR3677
JAM2
SERPINI1
NFIC
CNST
MDM4
RAB8A
PIAS3
GAS5
TUBA1A
CCNA2
KREMEN1
TBX18
ESF1
RAB15
TTC32
COX11
KIAA1841
ATP6V1G2
SPTBN4
POP4
GART
MIR3185
PLEKHA8P1
TARDBP
RAB11FIP3
HLA-L
SLC38A1
PTGR1
C14ORF93
GRIPAP1
CDH15
LPIN1
NDUFV2
TMPO
DGKG
SHOX2
ETV6
KATNB1
KRT19
APLN
CBLN3
ASAP1
UHRF2
IKBKB
PAN2
RB1CC1
GON4L
ANXA4
SNORA17
FAXC
MIR3648-1
HDAC4
TXNL1
ZNF440
LMX1B
SH2D2A
GH2
CDH7
DYDC1
FYTTD1
ORMDL2
KCNH1
JPX
KAT7
ATP1B2
RNF170
H2AFZ
ATXN7L1
NDRG4
DIRAS1
PCDHAC2
ZNF367
ELK1
FDX1L
VPS13C
PCCB
KIAA0100
MLH1
ZNF771
ADNP2
HLA-H
GLUD1
C17ORF51
MIR17
ISCU
HIST1H4F
ADO
CEP135
MIR139
LOC285074
KNTC1
C12ORF65
MIR4500HG
TMEM186
PLD3
SLC30A4
LLPH
TTBK2
ZNF3
F2RL3
CCDC90B
KIF21A
PTGES3
CKLF-CMTM1
EML3
NUP35
MECOM
FSD1
POLE3
ZNF423
SUN1
KMT2C
KRCC1
ACE
LRRC10B
SNORA48
LOC728739
FAM109B
CCDC62
LRPAP1
GOT1
CILP
PCNP
BIRC6
FAM91A1
POLA1
MIR24-2
MAPKBP1
LMNTD2
MDN1
TNPO3
FAM168B
MIR106B
LINC00240
DAPK3
PXK
TMEM91
NRD1
GCKR
TXNRD2
SLX4
SLC25A35
SNHG11
RNF103-CHMP3
C9ORF40
TMEM263
THAP1
ADAM9
JPH2
AP1M2
CTSW
SLC25A6
CCDC148
ZNF70
SLC25A19
SCARNA16
SCYL2
HNRNPA0
CCDC6
AQP7
EPHB6
ZNF516
INTS12
CIRBP
NME1-NME2
S100A5
FBXO46
TRIM3
MTPN
FOXP4
KLHL11
PHOSPHO2
PLEKHG4
GOLGA7
MARCH10
VPS35
HNRNPDL
DAPK2
SOCS5
FLAD1
MIA
GLTPD2
BEST2
LTBP3
TMEM50A
TMEM59L
OXLD1
EIF3E
ZNF274
RMND5A
PRPF4B
SIL1
ETHE1
DUSP3
PIEZO1
RAD54L
LNPEP
GSTA4
OSBPL6
WTAP
EPHA4
SH3BGR
ZNF589
TMEM208
LOC554223
SNCB
PRTFDC1
ANKMY2
VTA1
ACBD7
TNFRSF10A
BARHL1
PVRL1
HOXB2
PTK7
PEA15
CD164
LINC00467
LIPA
PTPRK
YIPF6
SETMAR
TRMT10A
IGSF9B
RAPGEF4
LOC100270746
PALM3
N4BP3
CCT8
SPAG17
BET1L
LOC648691
SPECC1L
DOLK
GAGE12F
NFKB2
CHRNB1
COL11A1
RALBP1
DDB1
PRELID1
DNAI1
KIF1B
APOC4
CTNNBIP1
ZBTB44
SETD7
DGKZ
PPIL4
SLC35F2
GLA
EXO5
TMC4
RBM39
LAMTOR5
BMPR1A
AHCYL1
COIL
TFAP2A
OSTM1
C22ORF29
LIN52
POTEA
TMEM216
BPHL
KIAA1958
UBC
GNG10
LYPD3
MRPS17
ARFGAP1
PNPLA6
MALT1
C4ORF29
SYNGR3
CDKN2AIP
PEX26
TACR1
TOP1MT
DCP2
RNF151
AJAP1
LOC145783
POU2F1
SC5D
AHCTF1
ZNF431
ATIC
RNASEK
ZNF503-AS1
COMMD5
PML
TMEM185A
EFTUD2
ZNF248
HIBADH
RAB39A
GEMIN8
SHFM1
CAPZA2
AGFG1
ARHGAP1
C7ORF60
CNR2
NOTCH2NL
COA5
MIR3910-1
THRA
TNFAIP1
SYMPK
QPCT
WBSCR22
OR52A1
LUZP1
FOXD1
AGK
SH3GLB2
ZBTB8OS
P3H4
TTYH3
PTDSS2
CLCN6
CBLC
P2RY11
KCNQ3
PSMG3
RBM33
PCNT
INO80C
RTN4RL2
DHCR24
CACYBP
CDC23
KIF9
SCARNA12
SMO
CD74
DHRS12
SERTAD2
COCH
PPAP2A
ABLIM2
LRP1
VANGL1
LEF1
SPATA33
GDF11
HTT
METTL2B
TIMM8B
PPME1
PTBP3
SKP1
CAD
IRF9
USP42
NUDT22
ADCY8
MAFG-AS1
YTHDF1
ZFPL1
ZC3H14
NUDT3
CDC14B
G0S2
UBE2L3
TAL1
TSSC1
PDSS1
CA11
SMPD4
FECH
TMEM199
CEMP1
SFMBT2
SOX8
PCNXL2
PLBD2
C18ORF32
ECHDC1
FRMD6-AS1
HOTAIRM1
ZNF480
SPHK2
EML2
ZNF503-AS2
ZBTB37
PAM16
MTHFD1
AIFM1
INHA
GJA4
RAB7A
SIX4
SLC2A4
UGDH
CD46
PSCA
RNMTL1
ARMC9
MIR4301
DCPS
LIPT1
ADCY9
PTRH1
RBM27
NVL
NAPG
FLNA
FLYWCH1
CHKB-CPT1B
SCAF11
GSR
CDIP1
CMTR1
RGL3
NARF
MRPL32
NUF2
EPHB2
CLN3
MEF2D
DKC1
CENPQ
TMEM42
SPC24
POLR1E
CHD5
EPM2AIP1
TMEM126B
IQCB1
ASGR1
TMEM120B
AP2M1
NXNL1
C3ORF62
KIF2C
FLCN
ALOXE3
TCEB3
ALPP
SAFB2
PRKDC
WDR81
HOMER1
ARPC3
SEP15
TSPAN9
PRKRA
MRC2
MIR762
SNF8
CPT2
CDKN3
ST8SIA6
RNF11
LRP12
KATNAL1
GSTM2
IARS
CELSR2
ENO2
CEP112
HPD
SRP9
H2AFY2
RAB22A
EMBP1
DMRT3
UBTF
BCL2L2-PABPN1
HDAC2
GTF2A2
AARSD1
C1ORF115
KIF11
WTIP
GGACT
KCNK1
C11ORF48
SAP25
B3GNTL1
SEMA6B
LAX1
PFKFB3
SMARCB1
ANP32B
SNORD105
SUSD6
SVIP
GPX1
MIR3651
SLC35D1
MSH4
TM9SF3
NDUFA8
PIGU
MFSD3
TMEM194B
ZNF271P
ZNF766
TUFM
SNORD110
NHLRC1
NCAPD2
ZMYM6NB
FAM160A2
CDC42EP4
ZBTB26
SUGT1
MIEN1
HERPUD2
OLFML3
ZBTB45
IRGQ
DET1
UBE2S
CFAP74
CNGB3
GMIP
DNASE2
IL17RB
DDX39B
STRN
ZNF460
PIN1
IGSF8
RNF125
PSIP1
BHLHA15
PEMT
BCL10
KIAA0586
ARL4A
TMEM25
FAM174A
ZNF347
GAGE4
U2SURP
LENG9
PTCD1
SV2B
COBLL1
SCNM1
JMJD8
SLC16A1
ZNF689
WDR26
C1ORF87
TBC1D31
ZNF23
PRPSAP1
PIH1D1
MIR4426
AGBL5
EIF1AX
LOC100499484
UBA52
MIDN
THEMIS2
COQ9
ZNF668
CDC42BPG
ZNF501
CREBZF
RLF
RPL12
UBE3B
CDK19
NUP155
SIRT1
DOK5
CISD2
TMIE
ADAMTS5
TXNL4A
PARP8
LOC283922
LOC644656
PIK3R3
ZSCAN25
DGKE
FAM92B
WIPF3
SQSTM1
DYRK3
PREP
LYPLAL1
SUMO1
ZNF195
PADI3
ESPN
STAT3
SELK
LDHC
TP53TG1
EFNB3
RAB8B
UQCRQ
TMX4
PLA2G16
PLAUR
COG5
ABT1
PHLPP1
EVC
RIF1
ATP2A1
AGPAT1
PATZ1
ZNF572
FGF17
RASSF9
PAXBP1
NR2C2AP
XPNPEP1
CDV3
ZFAS1
RORB
TAF4
BTG2
TBC1D22A
CSF1R
H2AFX
KIF18A
MELK
RPS4Y1
ACAD8
ANXA7
WHSC1L1
EMC4
ETV7
SYNC
EEPD1
PAEP
PRMT9
ZBTB41
NCOA3
TPGS1
TSPYL6
TSPO2
HACE1
MIR4741
LOXL4
F7
SNAP29
PYCRL
DDX26B
ZNF146
ETV1
RAD9B
GXYLT1
CCT3
KCTD7
E2F7
NFX1
TK1
CCDC9
ZNF669
LOC100505549
MIR1260B
UBIAD1
DEDD
GPN3
ACTN4
VPS37D
GANC
CLIC3
STK3
SOX17
BAZ1B
KDM1A
NABP2
EEF2K
NUPL1
NIPA2
ELK4
VRK2
SFXN2
GABARAPL2
FOXD3
B3GALNT2
XPO6
RPS29
FMN2
WASF1
TRIP13
TRMT61A
MAPK12
PROKR2
C1ORF159
WNT10A
RAPGEF6
CCNE2
MEX3D
DKFZP686K1684
PCYOX1
RSPH3
C7ORF43
PPIG
PDXP
MAPKAPK5
EIF3B
WNT11
CLINT1
ZFYVE1
MMS22L
RHOBTB1
CTAGE5
MED13L
DPF3
ELAVL3
PPIL6
RAX2
ASCC3
CCRL2
FARS2
ZNF436-AS1
AP2S1
ATG3
KIAA0101
QSOX2
UBTD1
GOLPH3
GOLGA3
TCF3
MATK
C12ORF45
CDC42
HCFC2
RINT1
RBM14
LMF2
BCAS2
CCDC121
ZNF815P
NANOS1
FUT10
MAP7
ENAH
LRR1
EXOSC4
STK17B
MIR130A
GLUL
C16ORF62
PRSS22
PPP1R16B
RPL9
C6ORF1
UQCR11
ULBP1
YEATS4
MPRIP
PDXK
FAM89A
ARHGAP19-SLIT1
F3
LRRC16A
AIF1L
ZNF180
MIR1282
TSN
ZNF768
TSKS
FAM64A
ADRBK2
PTGER2
SPANXA2-OT1
RNF207
B4GALT7
MRPL55
UBQLN4
TMEM30A
CCDC101
CENPU
BBS5
EXOG
SPRYD7
KIAA1033
ZNF638
PPA2
MIR320B1
RGCC
TOB2P1
CLCN3
TRIM46
DSTNP2
AFAP1
LOC100506472
KIAA1671
UPF1
LOC642236
PITPNM1
NOTUM
AGPAT3
ZNF580
ATCAY
NFAT5
MARCKSL1
IGF2BP3
NT5DC3
EEF1D
RAD52
KLF15
GALR1
DEGS2
C1ORF198
TTC17
BATF
FAM178A
SLC29A2
RNF40
TOX2
GMPPA
ELOVL3
EMX2OS
TCP11L2
PIGY
PKP2
ELP5
CHD9
NT5M
SNORD25
KIAA1524
CCDC134
RPGR
CACTIN
MT3
DHFR
LOC729609
MIR3198-2
CCDC173
HOMER3
MPL
NDUFA10
DNAJC27
SNX17
ADAMTS1
POM121
LMAN2
HIST1H3B
RAB3GAP1
LEPROTL1
CEP290
CDC73
TGS1
SWI5
RFESD
SMYD2
TROVE2
CRIP1
MNAT1
PARP2
GDF9
HEYL
VPS72
ABTB1
SLC40A1
NDUFAF4
ANGEL1
FRAT2
SIPA1
CELSR1
NAA25
TINF2
HS3ST6
MIR196A1
RPN1
EFEMP2
CHIC2
SNX15
PPP1R9A
SNORA64
STAT2
RAD17
CCDC102A
DAB1
TRAF3
CASC15
ACRBP
ZNF682
ABCA5
SEC1P
PFN4
KIAA0040
MRTO4
LAS1L
TOP2B
MSN
TMCO3
KRBOX4
ZYG11A
ABHD6
GOSR1
TMEM235
C7ORF26
MAP3K4
NSUN6
DCXR
S100A3
ICOSLG
STK25
TOR1AIP1
SMIM19
RRP1B
AP1M1
CLNS1A
BID
LOC220729
AMPD2
TRIM65
RPS6
ZC3H11A
SBDS
AGTPBP1
KLHL30
ASB16-AS1
WWP1
CLOCK
DESI2
RAP2B
POMP
DYNLT3
RHBDF1
PSAP
SNX19
ZNF799
SNORD60
ARIH1
MAP4K1
FGFBP3
MRPL21
CDCP1
DNAJC13
STXBP3
ZNF765
NCBP1
CTSO
DPH3
GATS
LOC100507250
SLC25A53
SSX2IP
ZNF487
NCAM2
HMGCL
CDK5R1
FDXR
CXCR4
ATRN
ZNF598
CCNO
ABHD8
DDX5
C11ORF21
SNAI3
DSP
ACTR1B
MIR3143
ZNF876P
MDH1
CENPL
LOC344967
RAB43
HTRA2
CECR7
DECR1
CCP110
TIAL1
HMGXB4
TMEM135
RMDN3
TEAD1
FANCA
LRRC16B
ABCC1
ARHGEF19
NBR1
SSNA1
ERI1
C1ORF210
ZYX
WDR45B
SLC20A1
RC3H2
PSMC3IP
MIR365A
SNRNP40
TBC1D14
LRRC36
HIST1H3C
GCDH
CAV1
RBM6
LSM10
KDM2B
DNAJC2
MIR663B
TMEM171
RAB34
AMDHD2
PLCB2
TMEM220
SLC7A11
DTD1
P4HA2
SPCS2
ADAMTS14
WHAMMP2
KIAA1549L
LOC100128682
JTB
SYT13
DNAJC19
LMO2
FGFR1
PCED1A
KIAA0195
PRMT3
IRF2BPL
SLC35G6
FASLG
GAL
DDX56
SCAMP4
GABARAPL1
TTC38
ADK
XYLT2
RECK
PRICKLE1
ZNF529
ACAP3
SRD5A1
CLK1
LOC100505622
GPR37
PHGDH
CD300A
DPY19L1
KCNH8
GUCY2D
KIAA1804
STXBP1
CMTM5
HMGB3
GIGYF2
NCK1
C1ORF216
PFN2
RASEF
ASIC4
FBXL4
ZNF384
ISG20
IQSEC1
CEND1
PINK1
FAM86B1
MFN2
NDUFB4
IFT80
POLR1B
LOC283710
INO80D
MIR3191
NUTF2
MTHFR
TRAF3IP1
FAM45A
FLJ27354
MAP4K2
RRS1
RND1
GOLGA5
ANO3
MTOR
AHSA2
NUDT21
C3ORF17
NXPE3
CEBPZ
CSE1L
SFMBT1
CNP
EDN1
PBK
RRP12
SNORD22
C4ORF22
CHPF
ANKRD55
NME1
PASK
LRRC75A-AS1
SDF2L1
MOB3C
JUND
MXD3
FIG4
SPECC1
WDR92
GABARAP
ZNF646
LACE1
GAB1
LYAR
ANKRD50
CCT7
HOXC5
PPP2R1B
MRPL34
LRBA
ATM
COMMD4
AP2A1
F11R
PBLD
ZNF12
ZNF75A
GALNT10
NKX2-1
LEMD3
TWF2
SERPINH1
AKAP5
ASPM
MED23
MYB
UCK1
AMIGO1
CRK
SLFN11
NXN
GPR137B
CEACAM3
YTHDF2
CYB5RL
PRCD
IL10
TRAPPC2L
CCDC97
DSC2
NOL8
C7ORF31
GPN1
OSBPL3
RAB10
SLC30A5
FAM86B2
SMCR8
MSH6
C8ORF33
CBX2
EFNA2
MLLT1
YWHAG
CRAT
IMP3
KARS
ST5
SNORD12B
TTLL7
CALB1
CDK6
CCDC112
TELO2
ABCA12
TCAF1
KDM4A
FAM114A1
PPP4R4
CAPS2
GGNBP2
ZNF823
DYNC1LI2
ARSB
RPL13
B4GALNT4
PODNL1
DOPEY1
PDP1
RUVBL2
C17ORF58
GATA4
HIST1H4B
SLC9A7
NAGK
ZNF281
ANKRD10
FKBP1A
MRPL27
C14ORF28
AKIRIN1
EIF3M
PUS10
RHBDD1
RASSF2
ZNF239
FAF1
CHMP1B
DANCR
PAIP1
MIR4513
DSCAML1
MIR3678
ZMYM3
MIPEP
ERP44
IZUMO4
TARBP1
CDK2AP1
PDHA1
YWHAQ
SNORA37
ZNF418
MS4A1
PAK4
ZFYVE16
RAB11FIP1
RELN
SHB
TSNAX
DEAF1
BCL7C
MIR4649
C22ORF46
FKBP10
MUTYH
KCNQ1
SIRT5
EPCAM
CD99P1
SLC2A4RG
CYLD
NDEL1
TMA16
ZRANB2
CDKN2A-AS1
GPER1
TNS2
CHAF1A
TBRG4
SLC6A9
FAM96B
ZNF395
PTPN13
AQP3
ECE1
PRKCA
NBPF3
AMDHD1
WRAP53
PROSER3
GEMIN6
KCNQ2
CDH24
SNAPC5
ZNF789
TSNAX-DISC1
TLX3
HIST1H2BN
SLC26A6
RNF123
CEBPA
MYO18B
TMEM57
USP48
LOC100128288
KIF14
POLR3G
MRGBP
TMEM243
CFAP97
ENTPD6
ARHGAP29
CBL
ZSWIM3
PAX7
BCL7B
LOC389247
PRMT6
RBM26-AS1
PSMB5
ST14
RPS15
UBE2V2
FPGT-TNNI3K
GUF1
SLC31A2
GRB7
WDTC1
VWA3B
BTBD1
YTHDC1
CA5B
C1ORF177
MIR4522
GMPS
NSMF
APBA1
UNC119B
FDPS
IRF2BP2
PTPMT1
TFPI2
NOB1
RPS10
SCG5
FAM49B
MIR4683
TERT
TSEN2
FAM86HP
ARRB1
GPHN
OCA2
SYCN
PPP6R3
ERCC1
CXXC5
ADORA2A-AS1
XRCC3
KCNH4
RPL7
MEPE
CYB5B
POU6F2
MIR4726
HIST1H2AL
ADCY6
DPEP3
PRMT2
ZNF526
PERP
PRUNE
INTS3
ABCB9
C3ORF67
FASTKD5
DCAF15
TCERG1L
FAM109A
FAM8A1
FGF11
CENPH
PTPRN
APBB3
MED17
POR
AVEN
TTC33
RTN4
MIR4646
TRMT2B
IKZF2
KAZALD1
HOXB7
SNORD35A
NOL11
DCTN6
BRD3
LOC100379224
CNN1
ARHGAP24
MARVELD3
KCNA4
POU2F3
PPP1R3G
CREM
SLC5A6
TXNDC5
MRPL18
SNX9
LUZP6
LHFPL4
DNAJC10
TPST2
MAN1B1
XRCC6BP1
TBCK
OAS3
TPGS2
METTL8
RELB
ZNF793
HSPD1
TMEM237
ZNF776
PDIA4
HIST1H2BC
LINC01194
RAB5A
LBX2
PIK3R2
ENC1
RPL23AP82
EIF2B1
PICALM
SEMA3F
TULP3
RUVBL1
HMGB2
EXOSC2
C1ORF106
MMGT1
SNORD46
CXADR
ZNF302
TM2D1
GIPC3
LOC285696
MDC1
LRRC8D
SLC25A16
PDS5A
TTLL10
CD3G
NXPH3
RBM15
SNORA43
ST7
ST6GALNAC2
EPC1
SLC44A3
PARM1
WDR31
H3F3A
PPP1R8
CHTF8
ABHD17A
FNIP1
PHOSPHO2-KLHL23
C6ORF203
DEXI
ENTPD5
ETF1
SYNDIG1
FNBP1L
SEPT11
ANAPC11
OXSM
DLX1
GNAO1
ARPC5L
RPS13
TRRAP
ZNF512
MAP3K5
SAMD1
LENG1
ACOT11
TTF1
ZBTB3
PTPRF
GPATCH2L
HSPB1
CDK4
SDF4
NKX2-2
TRIT1
TESK2
ERI2
SLC6A1
PANX2
EPN2
LOC100507053
DNAJC7
CELF3
BBS9
GABRE
MIR4326
AARD
WARS
TICAM2
NDUFC2
MIR4489
PHTF2
CASP7
SART3
DIRAS3
TGFBI
RBM11
INPP5B
MIR2276
HELB
BRMS1L
MIR17HG
MIR4442
PTPN11
SEC11A
UBXN4
ACSL3
MACF1
MIR27A
GATC
YLPM1
PPFIA1
TMEM222
MCEE
RPS9
PTPN21
AGTRAP
ATN1
HRASLS
ZFP37
TMED3
UBAP2
ARHGAP44
FOXK1
SLC44A1
ALYREF
SSR4P1
FAM111A
PLLP
PRKAR1B
SLC12A2
INVS
LINC00265
RAI14
BCKDHB
TEX14
AP3S1
MIR4664
LILRA2
MAML1
HADH
C3ORF80
COLEC12
MAGEF1
EFTUD1
LY6E
CORO1A
HFE
HIGD2A
VTRNA1-1
EYA3
MPI
IL2RG
PSMB6
HSBP1
C16ORF95
TSSK3
LYSMD2
CHAD
BCL3
SND1-IT1
PBX4
HSD11B1L
PHF7
TIPARP-AS1
MYO5B
POLR3C
BANK1
AUH
SRRM4
LOC100129917
PSMC5
DUS2
ATP7A
PRDX4
CDK13
FAM83H
NPM3
CDKN2AIPNL
FAM131C
FAM149B1
AGPAT9
RABGAP1
WDR36
CYP27B1
COMT
KIAA1328
CCDC186
NUP214
PQLC2
SNORD52
STPG1
ADAMTS9-AS2
PSMB8
SPATA5L1
MANBAL
ZMYM6
ABCA11P
OCIAD2
NCAM1
NPHP3-ACAD11
SORT1
PDP2
ABCF2
BCAM
WDR35
DBF4
PDE4A
NPHP3-AS1
ZIC5
TTC31
ASCC1
RAB11A
LRPPRC
LINS
SLC35C1
STAM2
SLCO2A1
MIR4781
CLUH
PPP2CB
LRRC49
DCANP1
MSH2
KLHL9
DTNA
RPS19
POLK
MBOAT7
B3GNT5
SASH1
MSL2
EVC2
ELMOD3
EML6
DUSP8
CKAP5
TATDN2
OTUB1
PLEKHJ1
EPHA10
CACNA2D3
PARS2
PARVG
CAMKV
COL27A1
GSN
RSPRY1
ISM2
YIPF2
SEC24B
NOS1AP
MRPS36
SLC39A13
C1R
CFAP45
RCCD1
RFC5
FBXO16
RPRML
CCDC88C
IFI27L2
CSK
TMEM30B
CLCN7
HCG25
RALB
CNTNAP5
SRCIN1
PNPLA1
ZFP90
KIAA0141
RPL29
NDRG1
SAR1A
SRFBP1
FLVCR2
ARID1A
RILPL2
FBXO11
KLHL42
MRPS26
GUCY1B3
MIR4687
AVPI1
RUFY1
ACOT13
USP24
RPN2
EIF4H
DVL2
C6ORF106
PGD
SLC7A5P1
SENP2
PIGN
MIR3193
SCN8A
ENTPD2
SLC5A11
LOC407835
KCMF1
AFF2
OCIAD1
IL1RN
USP45
S1PR4
CLDN23
ARAF
SLC18B1
NUDT2
FTCDNL1
ADD1
AGO2
MANEAL
RSPH1
SH2B2
PTAFR
CDCA5
MT1X
PRPSAP2
CNDP2
ZNF432
SEC63
ZDHHC12
ALPPL2
RNF224
SPIDR
SYAP1
L3HYPDH
CORO2B
PCBP1-AS1
CDCA3
DDX49
C15ORF61
ZNF695
DGKH
ZFYVE21
ZFR2
MIR196B
HOXC10
CORO7
KLHL20
ABHD14A-ACY1
CHMP6
NECAB3
BIN2
LMBR1L
XYLB
AKAP11
TRAPPC10
R3HDM4
TRAPPC3
ZNF707
RGS9
MRPS16
ARL2BP
MED9
ZFP64
PAQR6
FIZ1
SLC38A5
CYB5D2
VTRNA2-1
MIR4666A
UBE2T
TBC1D13
NACAD
CHST15
TYW1
KIAA0368
COL15A1
SSBP1
TAF11
ZMYND15
PARD6A
CRTC1
MND1
SRSF10
WDR44
TIMM8A
LOC100287944
BIRC2
CFAP52
NAT8L
GUSBP11
TMEM163
OLMALINC
NDUFA7
ROCK1
DHX30
MYO5A
TSEN34
MIR3202-2
MED18
ZNF425
FAM179B
TLE3
EXTL1
FAM132A
C21ORF33
PHC3
C9ORF114
LRTOMT
BAK1
IFNGR1
PRPS2
MBTD1
ALG14
BRSK2
ASB2
ARMC6
NECAP1
NT5DC2
CA5BP1
POTEKP
SAMD4A
NANS
SH3BGRL2
SUMO2
KIAA0895
MLEC
IL9
MKRN2
ZSCAN20
FBXO48
MAP3K10
NARS
NSUN2
ATP5A1
MIR557
LOC648987
PALD1
DHX36
CAMK4
CDK8
SLC5A3
NEDD4
EIF2B2
C10ORF76
KCNJ3
RITA1
CRCT1
BRICD5
DZIP1L
SAP30BP
VOPP1
SCAND1
CBX7
ZSWIM4
ALDH6A1
FLJ31306
PPP2R5C
GAPDH
FNTA
FAM213B
ITFG3
GPR155
LRRK2
ICAM4
MYL6
LOC100507351
CBX3P2
LOC100499194
SLC20A2
SPAG5-AS1
SMIM13
SRP54
KBTBD3
TNFRSF6B
TMEM192
PTPRD
CNIH4
SYT5
NHLRC4
CARNS1
FAM212A
GPBP1
TPRKB
UTS2R
SZT2
TARSL2
MMD
ERAL1
SPARC
ILKAP
KLHL2
CBX6
C19ORF66
C19ORF12
TIMP1
KHDC1
TMEM50B
TSKU
CCDC169
FBXO45
PIDD1
TRAF1
DDX46
KIAA1551
RIC8A
FEM1A
PURB
XKR8
CREB3L2
MIR548H2
PCSK4
LOC440600
LOC100129361
LAMP1
TCEAL1
ZADH2
CDH1
WBP1
MIR200B
ARNT
EGFL7
SLC7A6OS
DBX1
TREX1
ARHGAP22
ARHGEF10
PPP1R35
TMOD3
HMCES
NHLRC3
PACSIN2
SNORD35B
MIR4505
WAC
KCTD18
EDF1
DBT
NAPEPLD
ATP11B
TOMM20
UBE2H
DCAF10
MIR4767
SERPINA3
ZDHHC18
GCNT2
AES
SRSF7
LYRM4
TOLLIP
NKAPP1
MIR4321
MYCBP
TAOK3
SNORA57
SPINT1
UVSSA
CTIF
SNX22
PPP6C
TMEM198B
BHLHE40
CCDC86
PLXNA2
PLAG1
SRC
MORC2
TMEM150A
FOXB2
PLA2G12A
DFFA
IPO13
PPIL3
MAT2A
TRIP4
DDX28
CREBRF
LOC728752
CYS1
MARCH2
SUDS3
IRAK4
APEH
FANK1
DNAJC27-AS1
NUDT15
KCNJ8
DUSP11
PSMB2
STRN4
ZNF577
MYO1E
USP1
MRPL39
HELQ
FKBPL
PCDHB8
UHMK1
ZNF10
SMURF1
KHK
RXFP4
CXXC4
ITM2B
ZNF706
GFM2
USP49
DCAF5
POLE4
CEP57
FAM92A1
MDGA2
PLEKHM3
LOC100128593
PAK1IP1
SURF4
PPP1R12C
TEX9
DUSP7
LRRC1
PIP5K1A
EIF2B3
NT5C3A
MRPL30
GEMIN7
TSC22D2
PRKX
PTPN12
TRIM28
MSTO1
C1ORF194
ADAMTS9
TBX5
C3ORF38
PRKCD
AK2
SP9
DNM1
LBR
ZNF782
DENND5B
EGR2
ANKZF1
MIR4632
MAP3K3
FAM212B
NSA2
AHSP
TMEM183A
MRPS10
SHISA4
JAK3
SPG11
ATP5C1
BRD9
OVOL2
ZNF674
CD1D
SYCP2
CKS1B
TJP3
SYT11
C9ORF85
SEMA5A
LAMB1
CS
PARN
TMED2
ZFP3
MDH2
DMTN
CCDC140
ZNF678
SPRY4
MIR596
LINC01555
ANKRD13C
CYB561A3
NCOA2
RFT1
NYAP1
KCNE1
TMEM110-MUSTN1
RALY
FAM221B
KIZ
PPM1F
RNF146
ELF4
RASL11A
IGSF9
MIR4761
PEX13
CPSF7
XPC
TIMM10
STUB1
TMEM160
PEX10
RAP1A
ISYNA1
PLOD1
PDCD7
ANKRD32
MIR4784
FAM135A
PHKB
CXCL3
RNASEL
ARMC2
FAM72B
UBE2Q2
ZNF644
MED8
MIR212
CLASRP
NUP62CL
TCEANC2
GDF15
LSM11
CHGB
IFIT3
CCNF
BLOC1S5
DYRK1A
PLD4
BTAF1
DOCK3
CDA
MCFD2
GTF3C1
MIR302A
PITHD1
RTFDC1
PCID2
PDGFB
PTPN1
VPS36
SNX4
ADPRH
ARHGAP11B
COQ10A
TNFRSF1B
TUSC3
MYO1C
LINC01465
ZNF148
ANXA5
GLOD4
LGALS17A
ECD
FCGR2A
ZMAT5
PTCH2
SPOPL
MYBPHL
MFSD2B
DNASE1L3
RNF130
NDNL2
MED25
LOC100133315
NFKBIE
GPR132
FBXO4
LIMK2
UBAP1
OTX1
NPEPPS
AP4M1
HIF1AN
DPM1
EHF
FAM187B
LOC100131496
SSBP2
OSBPL7
MIR1539
SULT2B1
UEVLD
FAM183A
RPL37A
UBE2D2
COMMD6
MIR200A
TRNP1
LOC100126784
SCRT2
YRDC
GPD2
LIMD2
ZBTB2
FKBP4
SF3B6
ACTL10
NT5C
CBLN1
LHX4
FAM134C
HMGN2
ISY1-RAB43
UHRF1BP1
LOC286059
PARP10
TDRKH
SGOL2
COL8A1
YARS
OPLAH
SNED1
ZHX1
REXO4
TRPC1
C16ORF92
LEAP2
WWC2-AS2
LRRC4C
NEDD4L
APITD1-CORT
HIST2H2BF
SOX4
SLC11A2
IBTK
DCTN5
SLC2A10
VENTXP7
TPM4
HEPH
KPTN
MRPL15
ASAH1
RBM3
SOCS3
GPR162
POLR2M
RBCK1
ICMT
SYNCRIP
CD52
STARD7
SOAT1
TRPV5
CD9
RFX4
SP2
P3H3
PLCXD2
ITGA5
HERC1
ZNF541
ZEB1-AS1
RAB28
POLR1C
MYCNOS
ACVR2B
TMEM54
LSP1
PSMD13
SPSB1
MIR21
FOXRED1
ENO1
PRAME
PGPEP1
RPL23A
DPYSL5
TBC1D20
CPSF4
ARHGDIA
HAR1A
AEN
GTPBP4
MRGPRG
SPATA31A6
KCNT2
FAAH
NAIF1
SPATA32
FER
TAF6L
TPI1P2
COA1
ATG4B
ETFA
SHANK3
STX7
SNORD50A
FASTKD1
LMBR1
LOH12CR1
SS18
BLVRB
HIST1H2BD
MIER1
FUZ
LIF
UGT8
GTF2A1
CREB1
MIR195
KRT12
LOC286190
ALKBH7
ZNF467
BACH2
FAM129C
TMEM184B
SLC43A1
TNFRSF18
WNT2
RABGAP1L
C20ORF24
MIR3189
HAUS8
FAM188A
RRAD
TPMT
LYRM5
TMEM74
KIAA0930
MTRF1L
KIFC3
ANXA2R
MDFIC
ARL6IP4
CPSF3L
SEC11C
CTDSPL
ZNF276
NOL12
ZHX2
SIRT2
ZNF570
XDH
HEXIM2
KIAA0355
SP8
GTF2H2
CD2BP2
HIST2H3A
SAMD5
MIR1914
C15ORF41
FUCA1
ANGEL2
BAIAP3
SNORA71E
WSCD2
HIC2
CIC
THAP8
CSNK1D
SSB
OFD1
PARL
OR7G1
NR2F1
MBTPS2
C12ORF56
AKR1B1
MYSM1
MEF2BNB-MEF2B
PLVAP
PORCN
NCOA4
ACAA1
AUTS2
SLC25A37
CFLAR
HTATSF1
TTC23
PPCS
USP39
CLCC1
SREBF2
UBASH3A
DVL1
CETN2
C16ORF58
HERPUD1
HDHD2
SLC25A3
LMX1A
LOC284865
