KLF5
COL6A5
TTC23L
SNORA84
CFDP1
HHAT
VTCN1
SLC19A1
NT5C2
ZNF280D
NHLRC3
ZNF585A
C1QTNF1
CDC42BPB
MBTPS2
CDK9
PMS1
UBE2I
PRDM1
PRR15
POLR3F
LTBP2
MAP3K13
DKK2
SERINC3
PRAC2
DOCK1
CAPN1
OLA1
LOC100132215
ISG20L2
NPPA-AS1
NTMT1
GNAS-AS1
LAMP3
AMDHD1
CTDP1
FAM174A
MTFR1
MYH10
ZNHIT2
SLC7A7
C9ORF84
ADH5
FAM168B
LAPTM4A
MTRF1L
MSRB2
IFIH1
BTD
REC114
C10ORF105
DAPP1
ST7
TP53INP1
ARPC2
RAI1
C9ORF47
ROMO1
DDX19A
PWWP2A
TPD52
NDUFC2-KCTD14
RGS9
SLC38A5
TMEM161B
NLK
POLR3H
TP53BP2
IFI35
RPS15
SESN1
BCR
CCDC85C
ZNF230
ATP5J2
FAM159A
SREK1IP1
FAM167B
ST3GAL5
RBM23
ACER2
MIR181A2HG
IDH3A
ZBTB25
PPIL2
ZNF416
TERF2IP
MED20
ELF3
FAM98B
ATL2
SMTN
UBR2
ZNF3
LRRC73
KCTD14
ATG4B
CD300C
FAM83E
CD79B
IRGQ
ADAMTS17
ARHGEF26
TPTEP1
ANKK1
SNORD95
LOC100294362
NMNAT1
TCTEX1D4
CHRDL2
MIR3912
HSF1
GPC5
NTHL1
ZNF664-FAM101A
RPS26
SEPSECS
TCHP
CRISP3
LIPT2
JADE1
MMP16
C2ORF76
NSD1
TSTD1
MAP3K5
ZNF644
BLNK
HTRA2
DNAJC15
FANK1
CABYR
SNORA13
CTSB
STARD13
LINC00261
ARSB
EVL
RAP1A
PLEKHG4
MGST2
GEMIN8
AHCYL1
TERT
PRICKLE3
TMEM106B
C11ORF87
AMPD3
MYEOV
ADAR
SLC52A2
VPS13A
IVNS1ABP
MSMO1
CDIP1
JAK2
TXNDC11
NXT1
SIPA1
INPP4B
LOC100132111
HES1
ARHGAP17
ADAMTSL4
NFIL3
PELI2
PPID
PRKCSH
GSN
LAG3
SH2D2A
TNIK
ATP5O
BAZ1A
HNMT
GLI3
ZG16B
GUCY1B3
SLC43A1
YWHAG
PRPF38A
RPUSD1
NR2C2
TMEM110-MUSTN1
SENP7
BARHL1
ATRNL1
ALPK3
MPP5
PRKCI
TEX19
STARD3NL
HEY1
SLC6A19
IFITM5
TLCD1
LRRC46
TDRD1
SOCS2
RTN3
POLD1
HECTD2
TRIM46
ARHGEF2
KLF11
KAT2A
ZNF799
GFRA3
TMEM169
COA3
TMUB2
TRIM23
WT1-AS
HAX1
NPFF
DYDC2
SMARCE1
CCNE2
SLC35G6
GCLC
PLEKHG1
ECD
CENPM
SMAD3
TTLL5
MRAP2
NUCKS1
RFC5
SLC30A8
FAM135A
RYR1
SPAG1
FAAH
MTERF1
SLC43A3
EPHA4
AK9
PKN3
FAM163B
RRAGD
DYNC1I1
POLR3D
PCED1B
APOBEC3F
DNAJC27
SLA2
RNF139
MIR3615
ANKRD16
CCNT2
ERCC3
RAB4A
PIK3R2
C3AR1
APOD
SEMA4A
RIC8A
RAB21
PPME1
DZANK1
ERO1LB
LIME1
MPHOSPH6
ACSS2
NPAS1
KDM8
HOXB4
HOXA11-AS
SERPINA1
BHLHB9
KCNJ10
DEAF1
LINC00525
ACSL4
F2
TIMMDC1
HACD4
SNORA9
GMPPB
RPL6
CRB2
HCFC2
ZNF576
ANKMY1
ZBTB5
PSKH1
VPS33A
MYNN
PSMD9
TGIF2-C20ORF24
FCHO2
WDR91
OAZ3
IL17RA
TAF3
NUDCD1
MGST3
ZNF670-ZNF695
SLC10A3
ARHGEF6
VPS25
PRKCQ
JMJD7-PLA2G4B
NOL3
ANTXR2
FCGR2A
TUBGCP5
DDX54
ARHGEF17
RAB3IL1
DBNDD1
TTC13
SSBP4
SEC61B
NCLN
CCDC109B
WDR86
TRDMT1
RHOD
ANKRD26
BORA
NUAK2
NR1H2
PPP1R13L
GNG5
ZNF266
FSTL3
EPHA6
MIR155HG
APC2
BCL2L11
B4GALT4
U2AF2
LRRCC1
TIGD1
TIMM8A
SDHAF4
ZNF564
NIPSNAP3B
FBXO17
GBAP1
HSBP1L1
MIR125A
CARD10
PLAU
ZC3H12A
ASB9
TTC1
CUL4A
KHDC1
ZSCAN25
RASL10B
TYMP
ORAOV1
TTC28
RRAGB
MIR636
TCTN2
AVEN
COX14
NDUFV3
NADK2
GYPC
RBM41
TPM3
FAM160B2
PRR13
RPS10
SMPD2
IRAK1BP1
RTEL1
SNORA16A
TP53I3
MIR4761
TIMM44
INO80E
TMEM167B
PLCL1
CSRNP2
CBX5
PSD
CHD7
GPER1
MAP4K5
NRD1
ZNF525
USP10
DNAJC5G
STAG3
ZNF208
MIR451A
TRIM16
FAM160B1
KRTCAP3
TMCO3
CRK
BTC
C17ORF62
CCDC152
UACA
PTGS2
GMCL1
MIR3180-5
NTNG1
CKAP4
HIST1H4F
USF1
EFTUD1
COPRS
ERICH1
TIE1
NCR2
ELMO3
RBM8A
LINC01559
PITPNB
GLT8D1
PKN1
YIPF3
SDC3
LINC00518
MIR641
SYT3
CDH15
CHCHD1
ZCCHC6
LINC00242
DDHD1
RASD1
PIK3R5
ZNF573
FAM180B
C1ORF56
PHF1
PRAC1
ZNF17
SUCLG1
GPBP1
CR2
LOC439994
FRRS1
IL17RB
NSUN6
MFSD6
FGF7
BRCA2
QPCTL
RLF
MTOR
AKR1B10
GSK3B
NDNL2
APOC1
ADRA1D
LGALS3BP
RCL1
ZNRD1
SEZ6L
NADK
GNPDA1
EIF3E
EEF2KMT
GABRQ
AIDA
ZNF300
CLNS1A
CEP76
IRAK4
RRAGC
TMA16
LOC90834
BTN3A3
PSMB7
C22ORF34
LOC100289230
PPOX
AP5S1
SH2D5
STRIP1
ACSS1
SMG5
DISP1
AXIN2
ZSCAN32
PTPN6
NLRP11
RLIM
GAB2
PACRGL
RPL13AP5
YOD1
ZNF772
PPP1R37
BPTF
SELM
CNTROB
ZNF740
RFX5
TRIM67
AGT
TMEM191A
SH2B1
ASCC2
ABTB2
CIR1
TRPA1
SNORD87
HIST1H3C
NCALD
RTN2
IL6
SQRDL
ZNF583
EEF1A1
MCRS1
PODXL2
DKFZP434I0714
LHFPL5
FCRLA
RPLP1
SOS2
PURG
TUFT1
IVD
OSBP2
CRACR2A
LRRC8E
FAM26F
GFPT2
LOC100287944
SCLT1
SCGB1A1
TANK
MRPL45
ADAMTS9-AS2
NDUFA1
ZNF20
CLOCK
IQSEC1
TET2
KDM1B
APOL1
PRKAG1
LCN2
FLJ26850
PSRC1
ZNF385B
CHORDC1
TAS1R1
GIPC3
LOXL2
CSAG1
SRPK2
HSP90B1
HARBI1
PDLIM4
CDKN2B
ZNF350
DYSF
ASAP2
ME2
MIR3175
CNOT6
PGC
UBXN2A
ADRBK1
ZNF622
LOC100268168
PQLC1
CNPY4
PNMA1
DCTD
KCNS1
MIR3610
PRKCA
FAM83A
UBAP1
FBXL6
UNC5A
RPL10A
CCT6A
SMPDL3B
GSR
KIAA1715
VANGL2
ALDH5A1
DNAJA2
EMILIN2
ITGB5
ZNF18
PENK
MFSD2B
SLMAP
SLC35E2B
SNAI2
POM121C
PPBPP2
WDTC1
CDC25B
TTLL3
FRMD4B
MICAL3
PTPN13
NCOA5
AMOTL2
MIR3199-2
NAA16
CSGALNACT2
FAM84B
CNOT3
NDUFA4L2
HPX
GPS1
AURKAIP1
TCFL5
KDM1A
LOC100506368
HRSP12
HDLBP
WNT10B
SNRPB
GPR20
CCDC138
COL19A1
IRF9
EZH1
SLC4A4
PPP1R12A
HMGXB4
LDLRAD2
RNF224
NDUFAF5
EFNA5
LDHAL6A
ZNF7
BBS7
PPP1R3B
PRDX2
SFN
KIF15
ACP5
DEPDC5
GBF1
MFSD9
ANKRD10
HIST1H2AC
C9ORF50
AKAP11
PLIN2
ZCRB1
SF3B6
DSCR4
CENPH
GRPEL2
TRIM8
IFT140
ERC1
PALM
MIR3680-1
LINC00092
MPST
TIMM10
COPS8
LOC100132891
ZNF544
PIGS
KRTAP3-1
POP4
NUMA1
SNAP29
MED10
ENOX2
HMGN1
RAB27A
TIRAP
SEPT9
UNC13A
FNIP1
MRPS33
MAGI2-AS3
BPGM
TMEM51-AS1
AIM1
SLC35E3
CALB2
RGL1
C4BPB
RBP3
CFAP20
TSNAX-DISC1
MIR1234
CACNG3
CXORF58
TM2D3
TOP2B
FOSB
TMEM39B
LRRC2
FAM66C
HTR3A
MIR1226
MARCH4
VMO1
SLC25A25
BIVM
COX18
SERINC1
MIR3913-2
TMEM185B
HIST1H2AK
COG5
CDC26
TMEM99
TTI2
TACR2
SNORD80
GGNBP2
CWC25
PPHLN1
ZNF623
ACBD6
PDZD9
LPPR2
TNKS2
CDK18
RGS16
PAX8
RAD54L2
HKR1
MIR4531
ABHD6
SETD8
MIR4729
PLEKHM3
PPP1R32
MIR3928
EFNA1
CCDC148
PUS10
SLC17A7
ZNF215
ZEB1
ZNF780B
EPB41L4A
APBA1
ACTR3
FBXO33
TMEM260
MDM1
POLR2H
HDGF
PPIA
LAD1
HUNK
CCDC85B
ELMOD3
MSC
IFT122
FAM204A
INF2
CEP192
AMBP
NLRP1
UEVLD
ZFYVE16
CHCHD4
MTA3
NNMT
MED4
RPP30
SCARB2
ZAP70
SIRT3
LOC220729
ZMYM3
TPP2
YARS
ISL2
MIPEP
ST8SIA4
ARHGEF1
SNORD24
PLOD1
MIR1208
ZNF324
SSTR2
RBBP5
SNX13
RNF7
ARHGEF11
CRTC2
CBWD1
ZBBX
COX6C
FTSJ3
CXXC1
COL4A3BP
ANKRD26P3
RANBP17
POFUT1
NKAPL
NT5M
NIP7
LRPPRC
CMC4
SNAPC1
C7ORF73
BMP1
KDM2A
ZNF616
UBE2L3
TOPORS
CSDE1
NXNL2
ABHD17B
DHPS
BOK-AS1
ZNF880
ALAS1
TLDC2
MIR23A
RAI14
EIF2AK3
DIAPH1
AKAP9
SLX4
MAGEF1
TMEM201
FAM207A
EVA1B
KIAA0430
L3MBTL2
RAB3IP
ANO9
SDHC
PAPSS1
PRIM1
NARFL
NCAM2
LIN54
CHST2
PSMD11
WHAMM
ERGIC1
ZNF35
H19
PTGER4
SNORA21
ITSN1
DNER
PHOSPHO2-KLHL23
KTN1
TCF24
ZNF624
EME1
DNAJC19
DDX19B
POLR2J4
MIR4664
CD44
DHRS12
BUB3
FRA10AC1
DDOST
SCO1
NOP2
CACNB4
UBLCP1
URGCP
KCTD2
TCTA
HPS3
C7ORF50
NOA1
TTC17
ARL11
PHF14
C1ORF122
PIGG
KIF3A
PRF1
GRN
TSPYL4
GAD2
LOC100130093
C12ORF42
ZC2HC1A
CDK10
C7ORF49
AAMP
PIN1
MEGF9
ABCG4
PHF7
DEK
MIR3190
VSIG10L
TOX
PP14571
NDN
ZNF213
EXOSC8
FBXO9
NANS
COPG2
TMEM189-UBE2V1
S100PBP
C9ORF152
FKBP4
ARL6IP1
SNRPD1
FANCB
DPH2
LOC100129046
MIR2277
APIP
IFNGR1
UBE2Z
TMTC4
LRRK1
DUSP16
PPM1B
DNAH14
NFE2L2
FZD6
CXCL3
RMI1
ZNF775
LOC283440
TFPT
CSPG5
PRICKLE2
EIF3G
NAT14
ADAM22
TMEM30B
DPH3
IMPACT
C9ORF43
TLN1
FMNL1
GLUD2
AFG3L1P
C11ORF52
LYZ
PPP2CB
EXOC3-AS1
DENND4B
PIGZ
PIK3CA
RCC1
DLEC1
KIF3B
DLD
LINC00493
ACTA2
PFKL
STUB1
MRPS16
RLN1
PSMC4
GABRD
TXNIP
EIF5A2
C12ORF29
TUBG2
STARD4
EPS15L1
TRAPPC6A
DNAJB12
ZC3H15
HS1BP3
C9ORF163
SSNA1
DDX59
GSTO2
ATRX
USP53
NDUFS4
PTPRU
MBIP
DERL2
TAF9B
GNG4
PRR7
SNORD48
ENDOV
ZNF845
SLC25A10
TCTE1
CLPSL2
DNAJB6
KCNAB2
BCL11B
ZBTB7A
EXOC3
GLIS3
ATP2B4
FGL1
MACROD2
HES7
MTR
MOB4
ATP6V1A
FAM69A
SNHG12
RNF34
ST14
PLIN4
COL15A1
RFPL3
PLK2
GRHPR
PSMB2
LDLRAP1
PCGF6
TTC33
CD74
SAR1B
ZNF71
DNAJC11
DNASE2
MBNL2
KCTD19
GKAP1
SNAPIN
ANAPC13
ZNF581
RILPL1
EIF2S3
PPP2R5E
SNX21
VPS13C
MIR4674
MBNL1
CECR7
FPGT-TNNI3K
ZNF556
SPECC1L
DCTN4
SLFN13
GNB2L1
DYNC1H1
SDHD
JMJD4
ARMC7
RFXANK
DKFZP434A062
SUGP1
LURAP1
GALNT7
RPL32P3
LRRC49
LOC151174
EIF3B
SAPCD2
DCLRE1B
PLCD3
ABCA2
TPSD1
RAB14
COX8A
TMEM259
GOLGA2
KDM2B
ZSWIM4
TNFAIP8L2-SCNM1
KCNN1
CFL1P1
TMEM184B
GIPC1
HLA-H
TMEM98
CEBPE
DNAH6
EPT1
NF2
HUWE1
RBMX
SNORD75
TCEA2
KCNH1
RSPH3
DXO
VPS8
CXXC4
STAP2
OR7G3
PYCR2
RBL1
NOP14-AS1
MAMDC4
MBOAT1
ALPL
ISYNA1
ZSWIM8
C15ORF53
SYS1
MMRN2
MST1
CANX
LACC1
SDHB
ZW10
ALKBH3
TMTC3
DHFR
SNORA11B
COX10
HNRNPA1L2
P2RX5
PWP2
RAD23A
C15ORF41
IRX2
ALDH4A1
C1R
MRPS18C
CERS1
C9ORF69
LILRP2
SMIM11
ARHGAP21
NFIX
RAX2
FICD
SAYSD1
BCS1L
LRRFIP2
METTL25
LSM7
RAB40C
ZFAND3
LCMT2
VPS37B
GOPC
ST8SIA1
ARHGAP18
MDN1
NOP10
FAM103A1
CDT1
IRF4
SMIM13
CDK11A
TRAPPC9
HDGFRP2
RPRD1A
KLHL20
ZDHHC8
DROSHA
NUDC
SQSTM1
CD70
INADL
NSUN2
GABPB2
NQO1
TRMT1
PLXNC1
PTGER1
HTR7
FAM155B
TP53I13
EDARADD
ZNF121
RGL3
EPHB3
GLCCI1
VPS72
TADA2B
POLR2F
IRX4
NDRG2
STOM
MARVELD2
GOT1
KMO
FAHD1
KIF11
TCP1
AAGAB
SPTBN2
BZW1
POLA1
MUM1
PSCA
PLEKHO2
STK17B
PPP1R3E
TMEM177
PLGRKT
ASB1
NXT2
MAPKAPK5
GHDC
UBTD2
RAB36
PGBD2
MFAP3L
WASF1
C19ORF24
GM2A
PPP1R17
ROCK1
WTAP
ZNF175
LPIN3
YBX3
TSGA10
MIR1181
CABLES2
TFCP2L1
DENND5A
CHD9
LTB4R
GFM2
MOB1A
HOXB9
CPD
TFG
CTSH
ECHS1
S100B
TMPRSS6
RECQL
C4ORF32
SLC39A1
ALS2
GNAI2
COMMD1
BLOC1S5-TXNDC5
TIGD4
YWHAH
DTNA
BCL2L2
SUPV3L1
SEPHS2
EIF3L
TEKT4P2
MIR3656
CDKN2B-AS1
CYFIP2
CCNDBP1
TRIM38
CCZ1B
ADCK1
MIR10A
NAT9
RSRC2
PPIL4
SLC2A11
MIR3143
ELOVL3
CEBPA
NRTN
NCL
ASCL3
POLR1B
GPALPP1
HIST1H3D
ZNF346
UBE2Q2
TMEM159
TATDN3
MIR142
NCKAP1L
IFIT1
PTBP2
MIR129-1
UHRF1BP1
ZNF485
ZNF251
SOD1
SMIM3
ARPP19
PSD4
NPHP1
TIMM17B
MIRLET7E
GPATCH2
DNAH1
RNF103-CHMP3
CORO1B
KIF24
TIAM1
ATXN2
CCDC186
GLIPR2
AASDHPPT
FAM102A
MIR96
COQ4
LOXL3
RIMS3
TBC1D22B
NOP14
HIST1H2AB
BEX4
CDKN1A
TMEM92
C17ORF82
SH3KBP1
NKIRAS1
R3HCC1
HSD17B1
FASTK
TLR6
SUPT5H
ABHD5
MMD
FAM217B
EPB41L4A-AS1
MSH2
ABL1
C2ORF44
PLEKHF1
UBE2J1
ST3GAL1
SFMBT2
TFAP2B
AP4S1
MALT1
NSMF
DYNLRB2
ZNF474
NUP93
RTBDN
GXYLT1
PCDHA13
WDFY1
SYDE1
TRIM52
C10ORF71
MAEA
ZKSCAN1
MIR4686
MSTO1
AEBP1
HNRNPR
RAP2C
CD38
COL7A1
IRF2BP1
MIR661
KLHL42
DKFZP779M0652
PEX10
LEO1
PPP4R2
FLNB
SUOX
PTPDC1
PIR-FIGF
MIEF1
SLC7A11
KLRD1
ADGRG3
C9ORF41
RRP7BP
RBL2
SPAG7
STX10
TSEN34
SAMM50
FARS2
PTPRCAP
WBSCR27
ZNF252P
BDH2
WDR78
BSPRY
CEP112
NISCH
CLCF1
BASP1P1
RANBP1
LMNTD2
NME7
RPF2
TSNAXIP1
GMNN
LOC100506178
CLSTN3
KIAA0319
NUB1
DAGLA
NIPAL3
UBE2Q1
GLS
DCK
OVOL2
ORC2
OGDH
PDP1
SNORA14B
GOT2
RRN3P1
MIR1286
COX6B1
RGAG4
PTTG1IP
NR4A3
PLCXD1
FMR1
RSBN1L
FAM102B
C6ORF48
TDP2
ATAD2
DPP9
NPBWR2
SVOP
APH1B
ZNF22
SNORA60
SLC16A10
NLRC3
EXOC4
LYPD6B
SLC25A11
SP100
HOXC10
GAREML
DSG2
LIMK2
SNORD22
DENND1A
BAIAP3
ZFAND6
TIPARP-AS1
PRKCH
MIR3613
UBA3
ERAP1
SLC45A3
NTF3
LY75
KDM3B
KIAA0319L
AMN
SLC1A1
PCDHGA10
MROH8
DNAJC7
MIR4767
SLC25A1
RAC2
DNAJC3
CBX1
ERI3
FGFR1OP
GPR137C
CENPF
FOXA3
PRR25
MGC45922
PIK3R1
MYO7A
PGRMC2
STK38L
BTN3A1
THYN1
RAPGEFL1
MESDC2
VPS33B
CNOT4
FAM122B
SLC25A46
ZNF264
MOCS2
HPDL
IL12RB1
PAPD5
PDIA3
GBX2
EFCAB2
PCIF1
FUS
QRSL1
RTN4IP1
HINT3
HSPA4L
DDN
ZNF668
ZNF318
ARPC3
WBP2
SMC4
SERTAD3
PTAR1
EIF4A1
PTK2B
H2AFX
DDX20
ACLY
ASAP1
ECM1
PKP4
SMC3
DOK6
MIR1258
MIR941-4
C12ORF65
FAM122C
DHX9
STXBP3
FAM120B
NFX1
FTL
RPS6KA5
JAZF1
TAF5
H1FX
MIR1539
FER
PAPOLA
OGFOD1
KIAA0226L
FBXO36
TAF4B
ZNF883
RWDD4
AP3M1
TTYH3
MEX3D
ZNF566
TMC6
WDR3
LOC389332
FAIM
SAP30L
TREML2
KAT8
STEAP3
MAX
HDAC11
KPNA1
UQCR10
ZDHHC3
RRAD
COMTD1
CNBP
C9ORF40
CPNE4
AQP7
ARHGEF16
NBN
HMGN3
ZNF260
FABP5
LOC93622
SURF6
KDM6B
NFKBID
CIC
ITCH
KLHL25
C11ORF95
RAD51
LFNG
CYR61
TARS2
DENND6B
C7ORF55
WDPCP
C2ORF68
ATXN7L1
TMEM185A
SYNE2
MIR4279
BTBD11
CA5BP1
ZNF503
HEATR1
TAF1
FAN1
SLC12A6
DESI1
C1ORF229
ISY1-RAB43
PCBD2
SFT2D1
PNKD
CYP4V2
MORN4
SLC35G1
C15ORF40
ITGAD
NUPL2
MIR2110
SNORA10
GABARAPL2
ZNF551
MRPL18
NUDT21
ZNF493
ABL2
LOC389247
DSCR8
SGTB
SREK1
GXYLT2
TBR1
ANKRD27
MIR4727
JRKL
LOC100131691
RALGAPA1
SIGLEC6
LOC642236
FLJ42969
SNORD36B
CWF19L1
MMP28
GGA2
PCED1A
PLCXD2
RAB39B
EMB
TNFAIP8L2
NFATC3
ADIPOR2
QKI
LUZP1
HOXC11
DR1
TUBG1
PXMP4
EIF3A
FLT4
ZNF821
VANGL1
CAMK4
SCARF2
TEAD2
LOC100505622
MAP2K2
OR2AE1
CA13
LRRC8C
DGAT2
SRSF8
NMBR
HS6ST1
ERGIC3
FAM46C
TRAPPC5
HILPDA
CLTCL1
JMJD8
BACE1
HIPK1
REEP2
OPRL1
TF
COQ3
RAD51C
IQUB
C19ORF81
LIN28A
DEPDC4
IL27
MOCOS
DCUN1D4
CMKLR1
ZPBP2
GON4L
UBASH3A
KDM7A
LRRC34
RUNDC1
ISM2
STT3A
FUCA2
LYPD5
COL8A2
EEPD1
ARHGAP23
PCNP
GUSBP11
ZNF443
KCNA7
LILRA2
ZNF226
WDR45B
RNF185
QTRTD1
NOP58
PSMD6
NUP107
SNORD54
FKBP8
ZCCHC10
HACD2
SNORA24
PDGFRL
LOC389765
FGR
CDIPT
WDR38
RGS22
PYROXD2
RGS14
SPIDR
KBTBD6
MRPS9
TMEM107
DBNL
SNAI3
NECAP2
SLC2A4
METTL5
ZNF165
FAM72A
GTPBP4
FAF2
MIR3185
NECAB2
ARPC4
MAPRE3
CDK16
TESK2
CMC1
RPS27A
BABAM1
TCEAL3
MTHFD2L
MIR4482
MIR4488
C6ORF7
TMEM105
ZNF300P1
SCAF11
CD81
KIAA1324
NEDD9
KIF18B
LTV1
SLC37A2
SEPW1
MCMBP
HIST1H2AE
XPO5
BRD3
PCDHB9
GUF1
CYCS
PSMB4
ZNF70
ZNF174
CPSF4L
C11ORF63
SMEK2
STX6
NOTCH2
ANAPC4
SMG1
RNF138
MLNR
ATP6V0A2
HAT1
NSUN5P2
WDFY2
L3MBTL4
POLR1D
TMEM167A
ZDHHC2
UTP18
CELF5
RC3H2
C9ORF170
TRMT61B
VWA5A
FAM161A
PCDHA8
USP15
NCK1
PAX2
FGF2
RUFY4
CEP97
GNL2
USP4
DDX41
PI4K2A
FBXO32
RABL2B
SS18L2
IDI1
OTUB2
SEZ6L2
ALOX5
KBTBD8
HIST1H4K
CREBBP
DNAJC13
ACVR1B
SH2D4A
ADCY7
SPATA20
KCNQ5
MIR4638
CCR6
FMN1
GSTZ1
SLC22A17
GJB2
HJURP
TSPAN12
EIF4EBP3
ABCA12
DPY19L1
CAPN2
LOC285626
GRHL1
UNC79
SPATA32
TIAL1
GALNT5
MTL5
DNAI1
ESF1
RPL35A
GTF2E1
RBMS2
APOO
CISD3
CHMP4C
TM4SF5
CAT
TLE3
CHMP2B
ZHX2
LMLN
MRPS31
AKAP8
MTAP
TOM1
MCTP1
SLC31A1
ABCA1
OFD1
MIR4522
XYLT1
GNL3L
GADD45B
STAB1
ALKBH4
ELAVL1
KIAA1919
ZNF789
CUEDC2
LOC100130417
TMEM256-PLSCR3
MRPS35
LOC284023
TCTN1
SPECC1
SPOCK1
CSTF2T
ZFP91
AHSP
TLR1
LYPLA2
LOC256880
GMDS
SNHG15
LMO2
UBL5
LANCL1
CD82
STRN
PLSCR1
LNX1
WSCD2
UGP2
PGM1
KCNK6
GPR146
POGZ
TAS1R3
ZNF330
TTC21A
RUNX3
HK2
LYAR
EXOG
CLK1
FLYWCH1
HIST3H2BB
FAM3A
PCDH1
SLC16A3
FAM174B
BICD1
ECI2
PDE4DIP
PPM1F
LARP4
TMEM255B
TMEM150A
ERBB3
BRI3
LRP8
LYPD3
DDA1
LOC100288181
ZKSCAN7
ELMSAN1
STRIP2
KL
ATP11A
SLC35B4
MAT2A
GALNT4
RRP15
LOC100289511
YIPF1
SUDS3
TMX3
H1F0
PTCHD2
H1FX-AS1
C3ORF38
TSR3
SHMT2
EMD
CHD6
OSBPL7
MRPL28
TCERG1
TTC27
PSMA4
SYN1
ZKSCAN5
PIP4K2B
C19ORF71
KCNG1
ZNF432
PEX5
MSLNL
DDIT4
FAM109B
GATA6
SNORD81
MRPS17
GRINA
KIAA1033
DHDH
HIST1H4D
CCL20
CD164
PPCDC
SOWAHB
P2RY1
MAGEE1
CHPF2
TJP2
LINC00094
ZNF250
SPATA12
VDR
SUGT1P1
CCDC73
PCDHB3
ANLN
PIBF1
NUP153
CERS6
SF3B1
CSF1
HOXA1
XK
SBNO2
CNPY1
NMRK1
NPTXR
TSPYL1
ZSCAN29
HCG11
RPSAP52
APOBEC3B
RNF115
C20ORF96
CASP4
ZNF296
PRR12
MROH6
TBC1D2B
CLTA
CASZ1
KIAA0895L
CCND2
NEU1
KRBOX1
RTFDC1
NASP
LOC100129917
RPS2P32
ZNF780A
NUMB
MFAP3
CPPED1
PDZD11
HARS
RPUSD4
CCDC112
CNDP2
VAPA
RPA1
CEP135
WFS1
GYG1
PELP1
SLC3A2
WWC2
TBCEL
SIGLEC17P
LRIG3
KIF4A
FABP5P3
IMPA1
RFC3
SENP6
CBX8
AGA
HSPA1L
MYL5
ZFP82
GNPTG
SAMD8
LINC00336
B2M
PLK4
CYB5R4
RAB10
CDCA8
C18ORF54
RND2
SMAP1
RCE1
KDF1
EPHA2
RSRC1
FEZ2
MID1IP1
IFRD2
DOK3
PHACTR4
ZNF397
TMEM223
ULK1
PLEK2
BVES
VTRNA2-1
PRPS1
KIAA0586
CEP89
BIK
ZGPAT
IGFBP6
SYTL3
PLEKHA1
ZNF836
ZNF800
GEMIN4
MIR146B
PTP4A1
FKBP1B
ZNF574
ZNF784
INAFM1
MOB3A
CCDC171
DANCR
MZT2B
SPINK4
SASH3
RIPK2
NIPAL2
TMEM14A
LTBP1
WDR53
TMEM60
LEPROT
ZNF607
ATPAF1
CCT5
VCL
PIP4K2C
IFT22
GPATCH8
MKRN1
TMEM205
PCDH7
PSMC5
PTCH2
ZNF584
TRAF2
PER1
INPP5K
MIR4449
ZXDC
GUSBP5
SLC17A5
PNN
STC2
ZMYND15
LSM12
LOC100507424
PNMAL2
ODC1
KCTD15
FAU
GRPEL1
ITGA5
UCP2
AAED1
DYDC1
GLRA3
TNPO1
ADCK3
POLK
LENG8
SCN1B
TBC1D4
MXD3
B3GALNT1
NCAPH
MIR4651
ACAD11
PPP1R7
C18ORF21
MAU2
HLA-E
NTRK1
LOC647323
DYNLL1
USP1
MS4A7
SEP15
NXN
MIR339
EHBP1L1
KIAA1549
CYP1A1
PAX5
SERPINB1
SPRY2
TBXA2R
DPH6
ANKRD44
VPS26A
ARMC6
SNORA48
MUTYH
TPT1
BMP10
FPR3
TSPAN17
PAQR3
FA2H
NEURL2
ZNF630
TRIM16L
NCKAP1
RPL7L1
RB1CC1
STAG2
PUS7L
PRAF2
SH3BP2
CHTF8
MGC16275
HIATL2
MEIS1
CHMP1B
DACT2
RPS12
TNFRSF10C
SCAF1
BZRAP1
TPCN1
ZNF641
PPFIA1
ABCA11P
SRPK1
GSG2
AHCTF1
SEC1P
LILRA4
HSD17B4
RABGGTA
ARFGEF2
ZBTB37
ERF
SYNGR3
CACNA1H
DDX58
VPS37D
ATG13
ZNF839
LENEP
GSK3A
CCDC42
GPR161
ZSWIM7
ABCC3
LOC100288748
MIOX
SSX2IP
GATAD2A
TOR2A
C2ORF54
ICT1
SIKE1
LINC00226
REEP5
TMEM87A
TASP1
MIR3150A
ZNF572
HOGA1
PDHX
SERHL
NCK2
RAD9B
NKG7
RAB3GAP1
CDC42EP1
WASF2
NSMAF
GNGT2
CHID1
MGEA5
TOR1A
TSG101
KCNS3
NDEL1
VIL1
WFDC3
STAT5B
LOC442132
CMSS1
GTF2A2
WDR25
PPP6C
FEN1
CDS1
SEC61G
ATP6V0B
CPEB1
COG7
PER3
NDUFAB1
PQLC2
CALR3
OAT
LCN12
DEDD2
TMEM43
REEP4
NDUFB8
ARF6
KRTAP10-4
CCL1
KDM4A
MOB1B
PCDHGB6
VRK2
MAF
LY6K
C16ORF72
MUT
ATP5S
PTCD2
OCIAD1
ANKRD6
MYL12A
UGT2A3
GJD2
RFK
C8ORF82
FBXO5
C1ORF43
ADK
TMEM70
PRIM2
C11ORF54
RPS16
WAS
USB1
GULP1
L1CAM
INO80B
SMIM15
FHOD1
TSSC4
HIST1H2BM
MIR345
CLP1
TM6SF1
CPEB4
ZNF711
FAM35A
IRAK3
SNORD45A
CDK19
MIR124-3
LRRC41
ZDHHC16
GLTP
PDLIM3
TBC1D8B
GIPR
AKAP10
LINC00862
AMT
CCDC116
ARHGEF39
MIR4462
SYCE2
MIR3913-1
CYP51A1
EIF5
REEP6
PTPN12
CCDC142
RRM1
LHFPL2
AKAP2
ZNF277
IL18
ZMYND8
MRPS5
MIR423
COL16A1
OXNAD1
PXK
MYO1E
APITD1
TROVE2
GPD2
C2ORF73
KIF14
TTC21B
PTTG1
DUSP5
HYI
AVL9
JUP
PNPLA1
ABCA8
MGAT2
MGRN1
STRA6
NKX2-8
C2ORF70
DNAJC17
NR2F1
CIDECP
NME4
CCS
C12ORF66
URB2
MDFIC
FBXO44
CORO6
GAB4
ABHD17A
NR3C2
WWC1
CELF1
NNT
SEC22B
LOC100272217
ZNF26
MED24
FASTKD2
ZBTB26
EGLN1
DCP1B
SNX30
HIPK3
MRGPRG
ZBTB40
EDF1
MCF2L-AS1
HIST1H2AL
TRUB1
ATF4
SH3GL1
PPP1R16A
AMFR
KAT6A
CHKB
TOMM34
THPO
FBXO48
TTLL12
KCTD6
SEMA6B
SIN3A
CDC42SE2
SCCPDH
DPCR1
CMAS
PIK3IP1
SPTBN1
GLCE
SPTLC1
WRNIP1
CROT
TMEM158
MCOLN2
CADM3
SMYD4
C14ORF2
THY1
EDEM3
MDH2
DALRD3
TPI1P2
MIR3618
SNRPG
DNAJA4
EIF4G1
KDELR1
ZFC3H1
PLRG1
NUP50
BAG3
MAP3K14
LOC285819
SCNM1
HIST1H2AI
PDGFA
AASDH
LAX1
ZNF283
USP12
PTRF
EPHB1
HELLS
ING5
PPIG
CLTB
SEC13
KLK8
MMP23B
KIF27
PDS5B
DMXL2
HIST1H2BO
KHSRP
CIDEB
HAMP
PLEKHN1
MVD
ETV7
NFYA
PSPC1
PRKY
RAB12
LYNX1
ZMAT5
EIF3K
TP53I11
CASKIN2
C9ORF64
BCL11A
FXYD5
SPSB1
TTF2
ICAM1
EMID1
KRBOX4
RPL7A
DGCR2
CDC20
EVC2
EPHX2
UBE2D1
TRAFD1
SLFN5
SETX
TSPAN13
MPP3
THBD
ADH4
SRGAP1
TOPBP1
ZFP36
WNK1
FOPNL
SRC
PFKFB2
LOC100133315
MYOM3
RPSAP58
DVL1
KBTBD3
DYNLL2
MAPKAPK3
ZFP90
PPARGC1A
WDR59
STX12
MDM4
NIPA2
MTF2
LINC01465
LOC728392
ZNF347
CRHR1-IT1
GIN1
C9ORF3
VRK3
MPZL1
MUS81
OLFM1
PRKRIR
SLC16A1
DACT1
KLF10
NICN1
DCAF4
TRIP6
NXPH3
CACNB1
ATP5H
FOXN2
POC1B
ALPK1
DAPK1
CCDC176
TRMT10A
PPP3CB
ARPC4-TTLL3
CDKN1C
MTFMT
CHRNA5
SH3BGR
SPSB3
UPF3A
PDIK1L
GBA
TMCC2
PIK3CG
CCDC25
TPD52L3
CHCHD5
SARS
PHYHIPL
TTC12
ZMAT1
MED9
LKAAEAR1
RNF146
FAM19A5
TM7SF3
C19ORF60
ARMCX2
KCNK5
GPD1L
DHX40
MAPKBP1
SLC39A13
GPS2
SRP72
CCT6B
BAX
WNT7A
CNIH1
TCF25
ILDR2
ISM1
PNPLA6
DNAJC1
QRICH1
RIPPLY3
ENTPD4
RHEBL1
TM2D2
C1ORF86
ARF4
CAMLG
VBP1
HPN
GPR85
U2AF1L4
TAF1A
PEX2
MED15
COG1
EYA3
PSMD7
EPOR
TRAPPC3
CTTN
RPL28
BBS9
RYK
RARS
PCOLCE
ACSL5
FAIM2
USP3
CHM
MIR760
PARP3
TRAF7
S100P
ZNF430
GORAB
TP73-AS1
RPS6KL1
CAGE1
LOC389906
FCHO1
FASTKD5
TLCD2
CTSV
ASB2
MED13L
TRERF1
LOC440461
IDNK
SPRY1
H2AFZ
SLFN12L
MIR1238
FCGBP
PLS1
C15ORF48
VWA1
MPV17
C22ORF15
TTC5
NUDT17
AHSA1
ANGPTL5
SNORD43
F7
ALDH16A1
OSBPL5
F8
S100A4
ZNF32
MARCKSL1
NFE2L3
OR2A14
FAM50A
ZNF677
RPS17
ATP2A3
SLC6A9
TFAP4
MRI1
ANXA2R
LOC646903
PLA2G4C
C1ORF220
PLP2
FAM110A
DLST
BNIP1
LOC100506469
TMEM258
TUT1
ELOVL2
CYP39A1
STRADB
TARDBP
MAGEH1
ARHGAP26
RBM12B-AS1
ZNF826P
TRIM61
B4GALNT3
RPS29
TRIM59
MECP2
PHTF2
GTF2H2C_2
TNRC6B
MIR4663
SLC7A1
FBXO46
LOC100287846
UBE2R2
GCSH
FKTN
SEPT7
TAZ
LINC00240
GRSF1
FCF1
AIF1L
LRBA
FAM21C
PTPRF
TRPM4
LINC01555
FDX1
BARD1
TUG1
PPIL3
TBC1D8
SUPT20H
C17ORF75
KCNJ18
MIR199B
METRN
BTBD19
P3H3
CEP19
REST
MIR4659B
ZNF219
ELL2
ABHD12
ARHGAP24
SARAF
SYF2
C2CD2L
RAD50
TPM4
ROR2
ALDH1A2
ANKRD9
ANAPC16
LAMC2
UBXN4
COMMD8
LOC100131347
RAB27B
OVCA2
NPAS2
FAM172A
PPP1R3F
CT55
LOC285847
ARPC5
CREB3
TMED7-TICAM2
NIM1K
MXD1
PIGB
PREB
ZNF419
FAM120C
THAP8
NOP9
IGSF3
OPN3
SLC38A10
AP3M2
PPA2
METTL16
CASC15
PPP2R3A
CCT2
ZNF586
LOC100190940
CALM2
ATPIF1
ZNF101
GAL
CYP27B1
LOC148413
KLF9
ENC1
THAP10
TM4SF19-TCTEX1D2
FTCDNL1
ZFP92
PPP6R3
LOC100499484
ADPRHL2
CCDC132
CYP4F11
EXD2
TADA2A
SCARB1
MIR3939
ALG1
OSBPL3
SIK3
NKD1
LOC643770
ANKRD40
METTL18
PRPH
SMOX
HNRNPA1P10
B3GALTL
MED12L
S100Z
VPS35
CDAN1
ARMC5
ZNF10
DHODH
HSD11B1L
LOC283731
FLYWCH2
HSF4
AP3B2
CORO2A
RTKN
PRRC2C
ZNF830
FAM46D
MIR4479
PCK1
WWP1
LINC00473
CCDC108
FBF1
CSK
SAP130
DNAAF1
CCDC102B
RBM38
COPS5
PIK3R4
SAMSN1
AGBL2
PCNA-AS1
SNORA78
THOC6
MAVS
CKLF
PFAS
KLHL29
PDCD1
VAMP3
SPCS1
HERC6
JADE3
ZNF302
ZNF771
SLC38A6
ZWILCH
CHMP1A
IL4R
KIAA1147
FAM229B
GET4
EDN2
NPC1L1
FAM131C
FYN
PES1
TMEM87B
PCNA
CASD1
GPR155
RAMP1
CNR2
CDNF
ZWINT
VCAN
DCAF12
QPRT
MIR4707
NRF1
FAM221B
LACRT
EML6
ABLIM2
SEPT5
S1PR5
OXCT1
TFAP2A
UIMC1
PSMC1
JOSD2
YWHAB
PRKAR1B
PDP2
EPPK1
ENG
SQLE
SLC39A6
TGFBRAP1
DGKQ
SLC39A3
C1ORF27
ZNF133
MSL1
SEC23B
ZNF131
ITPK1-AS1
PPP3R1
FANCC
CSTF2
ARMT1
RPL26
SIAH1
SKIDA1
MIF
ELP6
EIF2AK1
POR
TSTD2
RAD52
CD151
RPAP3
MIR4666A
TTC31
TBP
ACOX1
GUCA2B
ARX
SCN9A
RAB11FIP5
E2F4
CHST7
HOXB6
ITGB3BP
ZNF559
MIR1538
LRRC59
MACROD1
HIF1AN
BTBD18
MYO9A
CCDC33
SLC25A38
TMEM95
SECISBP2L
CCDC39
EID1
ZFP37
RAB7A
RAD51L3-RFFL
NEO1
GLDC
CACNA2D4
MEIS3
KCNG3
CPLX2
USP37
SGCE
KBTBD7
GCSAM
LINC00111
SYCP2L
RBM19
GRM8
EXD1
ASCL2
HOXC4
UCHL5
SERPINA6
MRPS23
CD48
ZNF696
H2AFV
SCYL2
NLRP4
ZMYM2
SNX1
MBD5
LRRC8B
MSH4
GAMT
IFITM2
LOC100131496
NKRF
RNF44
LINC00526
NOSIP
FOXC1
MIR4281
ST8SIA6
MOGS
CAMK2N1
ERCC1
GTPBP10
SNORD37
CDC37L1
ACTR8
MIR762
GINS4
SUPT4H1
TIFA
MIR4777
KMT2C
MEIS2
DLL4
TELO2
NMT1
MTSS1L
ACTN2
TCTN3
AGPAT9
BEST4
RASGRP4
GEMIN7
MREG
ZEB1-AS1
C16ORF52
CNIH2
UNC5B
BEND3
IMMP2L
RASD2
FCMR
CCL24
UGT8
PRCP
RNF6
GSTK1
FBXL14
GNB1L
FBXO43
AGAP11
FKBP1A
RHCE
ZFP3
RNF207
AP2S1
RASAL3
SIRPG
ZNF649
MIR196A1
ZBED8
SLCO4C1
IFI27L2
RPL24
KCNJ11
HIST2H2BF
ENTHD2
DNAL4
FAM27C
SNORA7B
AMOT
ITGAM
COMT
ZNF317
RNASEH2B
MAOA
SLC4A2
TCP11L1
GPT2
KCNMB4
TOMM6
PIGN
LOC155060
CCDC7
METTL23
CCDC102A
MIR2861
SMARCA2
AOC4P
HDDC2
ACSL3
TNNI2
NFASC
C9ORF85
LMBR1
NAALADL2
FUNDC1
RBMX2
ARHGAP27
CLSTN1
DNAJC14
KIF20B
CABLES1
EP400NL
LRP1
RPS10-NUDT3
TMEM116
STX2
FAM57A
TNKS1BP1
MARK4
CHIC2
LETMD1
HES2
PRELID1
TPST2
RRP7A
BCLAF1
PRPF4B
SMG9
JDP2
KMT2E
TECPR1
CFAP70
UTP6
WNT2B
RRN3P3
LOC100133985
MARCH2
ZNF592
P2RY8
LRRC16A
RHBDD2
CUL9
FTSJ1
RAB11B
DNM3OS
DERL1
OXTR
PRKCZ
C3
TNFRSF13B
FBXO42
CARD8
HIAT1
ASAH2
BIN3
STRN4
GRIK5
PCDHB2
OBFC1
CCDC84
KLC1
ZNHIT6
SERINC5
PDE3B
TRPC1
SSBP1
C2ORF88
MDH1B
SS18
GYLTL1B
VPS4B
RP9
ANKRD24
RAB31
COPS4
IMPAD1
MAP1S
FDXR
CPEB3
F2R
RPS27
C10ORF54
TMUB1
POLR2J
MIR4669
HIBCH
SARNP
SUV420H1
RPL18
SKIL
HIST4H4
CDKN2AIPNL
ZSCAN31
GATS
RMI2
SAMD4B
ZSCAN9
BNC1
LIPA
LRRC14
SNX27
UNC50
HIST2H2AC
ZNF862
RPRM
PPM1N
GPR18
TRAPPC2L
FGF11
LINC00466
HOXC9
AGAP1
UFC1
TMA7
ERVMER34-1
SKP1
SHROOM1
RASSF3
EIF5B
TFR2
DET1
RRS1
ZNF160
VPS41
COX17
FCRLB
FAH
IRAK1
DUSP18
RPL27
KIAA0100
TMEM18
ABCG1
TRAPPC2
NOP16
CCDC85A
TMEM126B
OR4D11
LHX4
RBP1
ABCG8
MRPL47
STK25
KCP
PDRG1
RAB2B
RNF214
MIR138-2
GEMIN8P4
ADAP2
GABBR2
SIGMAR1
ABHD10
DNMT3B
LPP
CLDN3
CASK
CRIP2
PSIP1
TRIM15
XRCC4
CPNE5
PRKAR2A
WSB1
LENG9
PARP16
POT1
ASPM
GSTO1
LEPR
C19ORF44
RFT1
SMO
C19ORF54
RER1
R3HDM4
DKC1
DHX37
THRA
SERINC2
KIAA1191
MAK16
SIK2
SNORA52
LRP6
CCDC69
EDA2R
SPNS3
PTEN
SGK2
GNG12
ZNF354B
MLF1
CMTM6
MTG2
ABCF2
NENF
TBCCD1
DAB2
LOC100270746
CDCP1
ADSL
DNAJC9
ITGB1BP1
NUP155
CCZ1
PARP12
EGFL7
ESD
IFT172
MGAT3
GDF7
FADS1
GPR157
CTSW
HSPA8
ANKRD34A
SIMC1
KCTD3
FOXG1
PDE6D
SPAG9
LONRF3
SMIM10L2A
MRPL48
RNF220
DCTN2
FAS-AS1
BOP1
ARHGAP11B
MYBPC2
FBXW4P1
CLIP4
OC90
DISC1
IGF2R
CAPN15
WWTR1-AS1
C15ORF62
MYO15B
CMTM8
DERL3
LOC100287036
CD28
SPATS2L
TMEM240
MIRLET7BHG
GTF3C2
APOE
TACC3
KLHDC8B
DOHH
PFKFB4
ZNF141
COA1
PRPF31
DNAJC5
ZRSR2
CHURC1
NUP133
SMAD2
PGAM2
GPC1
SLC20A1
MEF2A
FAM213A
CBX3
GEMIN6
RCBTB2
PDE1C
HSPA4
SURF1
LOC284865
LINC00309
MMS19
SPATC1
HAUS1
SPN
GTF2H2C
SLMO1
RDH10
SMU1
FAM64A
RBBP4
SLC40A1
DSTN
LIMK1
MAPK6
TAGLN2
LAIR1
FMNL3
ZNF491
MIR4683
ZNF782
MRPL38
MIR17HG
TMCO6
OIP5
GDE1
C2CD4A
PFN3
SLC35F3
UNK
C1ORF115
RBM4B
TMEM186
GDF1
CEACAM7
MARCH9
RABEP1
GSDMD
ATP6V1G2
LOC284454
C1ORF109
FAM169A
CDCA7L
LRGUK
ELAVL3
DUSP1
UBL3
MIR4323
ANP32E
PMPCA
USP7
NOXA1
SUMF2
ZC3H13
COG8
GPR37
ATG12
TLR9
SLC25A6
GPX7
H2AFY
CLU
ARL8B
LUC7L3
REXO1
NGEF
ZNF114
IGF2BP3
ISOC2
AGRP
ST20
MCUR1
TMCO4
RALGPS2
RENBP
LRRC23
CLPP
C14ORF80
CRLF2
MIER1
CCNJ
KLF12
UBA6
KLHL10
PGLS
YWHAQ
HSP90AB1
TMEM143
CGB1
TMEM192
BET1
SCARNA2
HCG18
GSTM2
TNNT3
IL17D
HOXC13
SWSAP1
SNORD33
KLK4
FLJ27354
PRPF39
GAN
SRSF6
AIMP1
ADAM10
ARV1
PDAP1
EIF4A2
LOH12CR2
DCAF10
ATP13A1
SPDYA
HIPK2
ADD3
SELO
FAM105A
CCDC80
OVOL1
TMLHE
DPF1
RND1
TCF12
MARCKS
LMF2
SBDSP1
CCBE1
RCN3
CANT1
TMEM14B
ZIC2
INPPL1
CHMP4B
PELI1
SEL1L
PIGF
THUMPD1
CCDC175
APLF
IGDCC4
GCH1
COIL
MIR4652
MAF1
GRHL2
SLC35E4
BBS5
CCDC154
DYNC1LI2
HCCS
ARPC1B
SLC4A1
RNF181
GNG13
LOC100505715
PAIP1
AGPAT5
IRF8
IFI30
ULK3
NOTCH1
ZNF697
DFFB
HYPK
TPRN
MRPL43
DCAF13
CDC7
ZNF503-AS2
TSPO2
RAE1
GPR107
TUBA8
SREBF2
C16ORF62
LRRC42
NES
SERP1
ENPP5
RASL11A
PLXNA2
ETAA1
SUCLG2
C2ORF27B
GGH
CYP20A1
POP1
MRAS
PMS2P1
MIR3960
MNAT1
DACT3
PLK1
GLIPR1L1
PNISR
ZNF90
TMEM80
RELN
IL11
ZNF555
LLGL2
DTWD2
SGSH
SGK3
CNIH4
ADRA2B
GOLIM4
GPATCH11
TRAPPC2P1
SNHG1
TMEM42
BMS1
COL1A1
CR1L
NUDT4
THADA
WFDC9
DEF8
ZNF468
OTOP2
CHCHD10
CD300A
ANKRD13D
KLHL23
CARKD
FOXP4
USP28
NUP62
ECE1
AARSD1
KIDINS220
PKP2
UBE2G1
POLR2J2
RHBDL3
BOLA3-AS1
RABGGTB
MRPL46
E2F5
CLUH
CALM3
ARHGEF10L
HEPH
APTX
CTDNEP1
HACL1
MCCC1
MPP1
TMEM45A
TMEM30A
PIM3
HRAS
ENGASE
LIG1
ARHGEF28
ZNF483
ARL8A
NXF1
PISD
GALM
ABHD14A
CLMN
SPPL2B
ACAA2
NEK4
ACER3
FHL1
ARL4A
TRIP13
NDUFV1
KIAA0825
ZNF548
RAB5B
WDR6
ACTN3
TUBB2B
EBF2
MAPRE1
PDGFD
ALG6
PSMB1
EFCAB7
NFU1
LOC100505666
RPL41
GALNT18
HEXB
ZXDB
UBE2F-SCLY
CHRM1
POLR2B
HNRNPF
ARHGAP12
ALKBH5
ZBTB21
MED21
ZNF252P-AS1
AP1M1
PTGDR2
SEC11C
ALX4
HOXD8
MIR4453
ZNF217
FNDC3B
C19ORF53
ZNF746
ST6GALNAC1
MAD1L1
MEN1
PIAS2
HSPE1
ITPR3
PNO1
NAA25
ZNF684
CPNE2
RANGRF
CDADC1
MICAL2
OSBPL2
POP7
AHCYL2
DMTN
FAM210A
ZMYM1
GDF11
RNF145
MIR144
WDR11
SYCE3
RNU4ATAC
PLXND1
DNAJC9-AS1
MIR326
DDX47
HRK
SAAL1
C11ORF84
P3H4
CLINT1
CYP26A1
XKR9
ERICH6
KLHL13
MALAT1
C12ORF45
FBXW9
PSMA2
SUSD3
TGFB2
HIST1H1C
CRY1
FAM181A-AS1
NDUFS8
ZNF326
NAT8L
KRT19
ELMO2
PIGC
NPTN
PCLO
ZNF473
STAG3L2
LINC00612
NLRP2
RNF135
LMNB1
HARS2
ERMP1
CCDC113
PDCD5
MSN
MIR373
MLXIPL
ACTB
IFIT5
PTK7
ROCK2
KCNJ4
RPP38
ENKD1
C6ORF165
STARD5
ARL6IP5
FBXL7
LOC100506804
C14ORF93
PDXDC2P
CACFD1
ASUN
ZACN
ACTR2
EML3
FAF1
VPS18
ZNRF1
PUS7
BCRP2
GHITM
VPS11
THOC1
LOC729609
ZNF837
DDX10
HIP1R
RMRP
MIR3197
SRSF11
PHC1
PDCD11
VPS29
CCDC180
GPR61
NET1
IPMK
HECTD4
AP1S1
ATP5J2-PTCD1
CCDC53
TECPR2
SESTD1
NFKB2
PACSIN3
CHTOP
ZBTB48
PTPN21
IFITM10
MIR130B
PUF60
FZD4
LOC100289561
SLC25A19
LINC00229
LOC339874
FAM149B1
MIIP
SUGT1
MARCH6
CHST10
ANKRD34B
PRMT7
CXCR3
KIF3C
LOC643339
VPS9D1
TMEM69
UBR7
COMMD6
CLASP2
ACSL1
FZD1
SOCS4
TOR4A
GNG10
LEKR1
ESPNP
PDE7A
SSH3
NR2C1
CELF3
HIST1H3G
CDCA5
MRPL13
CNTD1
PADI3
PCDHB16
BRWD1
SMARCB1
DNASE1L1
TTC39B
MSANTD4
CLDND1
ATP5L
LOC100630923
DHDDS
SMEK1
RANBP3
ALG9
SHPRH
CCDC90B
NFAM1
DNAJC4
CATSPERG
HIRA
HCRT
MIR1182
HFE
ZNF100
HMHB1
WIPI1
MRPS27
TDRD5
MLLT6
EFCAB12
ARMCX5-GPRASP2
SNTA1
SPOP
SPACA5
LOC100129361
PRSS21
SNORA43
COQ5
METTL15
PLEKHA8P1
PLEKHG2
CCDC74A
P2RY2
MMAA
EXT2
TMEM138
PSMG2
RAD21-AS1
CXORF57
VPS26B
SPAST
LOC100128164
CLIP2
PTGES
RAB3GAP2
ABCB10
XIAP
STRA13
C12ORF73
APOC4-APOC2
CAAP1
ERCC4
FAM20B
KIF6
SNORD28
CIDEA
IGSF8
ZSCAN2
VGF
TSPAN15
CELF6
SNHG20
MIR497
ALOX12P2
FBXO3
ZNF714
MKNK2
MYBL1
HSPB9
AGPAT2
LRRC57
CAND2
BAG2
DOCK11
R3HDM1
RNF128
FAR1
RPL23A
PVRL3-AS1
ZKSCAN3
PAICS
PHOSPHO1
CIAO1
SNORD35B
BIRC5
NPHP3-ACAD11
FLJ34503
CITED2
KCTD11
CD2AP
EVA1C
TM6SF2
RASL11B
RPL36A
AFTPH
IGSF9
ADCY5
LOC100130950
FNDC3A
GPR180
SFXN3
FAM129C
TRPM2
RABL6
CUL2
MALL
POU2F2
BLM
C17ORF104
TNFAIP8
ATL3
ZNF519
EMC8
WDR76
SLC7A5P2
ZFYVE21
GTF2E2
SPAG5-AS1
RIC8B
TBX18
DOCK8
IL2RB
COQ9
TOP1P2
UBXN2B
ME1
RPL29
MAT2B
EHD1
ATP7B
POLQ
KPTN
SH3BP5L
KCNC4
CHAC2
GLA
TXNDC15
FLJ22447
LITAF
USP21
MTMR3
PLAGL1
CEP57L1
NEFL
RBM15B
SENP5
IKZF1
SRI
MIR155
FANCL
LZIC
RRN3
PRDX4
TXN
ITFG1
USP49
C1ORF35
RBX1
ALDH1A1
DIAPH2
NCBP2
C16ORF95
RNF31
CNNM4
BAGE5
ZSWIM5
ODF2
STYXL1
PGGT1B
MB21D2
C10ORF99
TRIB3
C17ORF49
WWC2-AS2
GPC2
GHRL
JAKMIP2
KIAA0513
MTF1
DTX2
RIC1
LIN9
SHPK
EBP
ALG5
ARHGEF10
MIR648
C12ORF60
E2F1
URB1-AS1
ZBTB39
CALCOCO2
PTRHD1
MEF2D
SLC35A1
IFFO2
TERF1
WDFY4
PHF5A
PEX11A
CSRNP1
UGCG
RCAN3AS
LYSMD2
NME1-NME2
KPNA4
PCMTD1
MANBA
SCNN1G
PPP1R9B
FBXW2
XIST
FAM118B
RAB11FIP1
CDCA3
NDST2
NUDT18
DDRGK1
KIN
ZNF436
SDCBP2
FAM127A
MYBL2
CCDC170
BIRC3
RIN2
ADAM30
FBP1
SURF4
JKAMP
MIR4650-1
TBL2
C18ORF8
KIFAP3
GK
APOBEC2
ZFHX2
NCOA3
MRPL24
C11ORF58
CLEC11A
IL15RA
ATP5A1
RPS9
ID1
EHD3
RNF151
HEATR5B
CASC4
CX3CL1
SDHAF1
DDIT3
TBCA
FUT4
ECE2
VIPAS39
PPP1R3D
PMPCB
TTC23
TTC39A
OSBPL10
SLC25A24
TNK1
SLC2A4RG
ZNF785
C19ORF43
KDM5A
CDK6
TRIM62
CIPC
TRADD
PICK1
SRRM3
KDM5B
TMEM238
ETV5
BCL10
ADAP1
NIF3L1
DUSP22
IL6R
TRAM2
SERTAD1
HSF5
RABEP2
MIR4733
CPSF6
C19ORF80
ABCA7
DNAJC28
CCDC38
FTX
PTS
CDC42EP5
ARHGAP30
WDR45
NDUFAF7
GNG2
C11ORF80
TNFRSF14
CRYZL1
TXLNA
TMED4
SRF
RBM4
CLASP1
WDR92
VEGFB
XBP1
EREG
LOC100126784
ADGRV1
KRTAP16-1
SWAP70
CSRP2
DHRSX
GCHFR
C20ORF195
CCDC64B
RAB28
FERMT1
ADNP
UXT
FOXN3
SCAND2P
PSMB10
EPS8
SPCS3
TMEM170A
FAM189A1
SH3PXD2A
DGUOK
BMS1P4
ESAM
TUBB2A
CCDC88C
PATL1
SNORD88B
BRF1
IL6ST
AKAP13
SYVN1
UQCC3
PLA2G4B
RPS4Y1
EIF3I
DCLRE1C
RNF169
PTMA
SEPN1
PPAPDC1B
MGC72080
HPCAL4
ACTRT3
SUGCT
EGR4
EVPL
TSPAN4
FKBP7
FHOD3
HOXB8
LINC00523
NUP214
ADIRF
GPR25
RNF2
MTERF3
CROCC
TMBIM4
LOC100507373
CAND1
AHSG
NUDCD3
AGTPBP1
ILDR1
TRO
HNRNPDL
PCBD1
VASH2
PRR18
TRMT13
CCL27
SLC11A2
WBP2NL
PDCL
MAN1B1
JAK3
MIR3655
INSM2
CA2
NPRL2
CATSPER2
CAST
CCDC57
THOC7
KIF5A
EMC4
UBXN11
HNRNPUL1
GBAS
PGAP1
NPC1
PMF1-BGLAP
NUP35
NATD1
LRIG1
ASTN2
SOCS7
HNRNPU
HMHA1
MRPL39
EIF4ENIF1
LCAT
RAB6A
SLC36A4
RCHY1
SRSF9
FEM1A
RPS5
SNORD96A
LOC100507351
HKDC1
GRK6
XRCC6BP1
DDX49
EIF1
SIRPA
ZNF815P
CEACAM21
ZSWIM6
KTI12
KCNA3
FOXRED2
PILRA
FTCD
HACE1
TRPV4
SOGA3
SLC35G2
PPM1L
CCL25
PCM1
FPGS
OR8G2
SLC25A21
FCGRT
ARL2
CCDC110
LCK
SORT1
RAB4B-EGLN2
PAGR1
MX1
LOC646762
MTDH
TAF12
UBE2V1
NPTX1
PEX3
PDXK
TPMT
BTK
RNF123
RASSF7
ZNF585B
DPYD
PI4K2B
LOC645166
LPP-AS2
HCFC1
TIMM9
GJC1
ORAI3
MIR3187
VPS37A
LAMC3
ARRDC3
DEPDC1B
PDE6B
MGA
KCNJ12
CAPZB
STX5
PTPN3
JAKMIP1
ENTPD3
PLA2G15
BRWD1-IT2
SLC5A3
GINM1
ITGB6
FRS3
ASH2L
SHQ1
ABI3
ILK
CAMSAP1
TUBA4B
MS4A1
FOXJ1
RGL2
UQCRH
SEC14L1
SGSM1
AMH
MORN5
BMP2
C5ORF24
INTS2
PPDPF
DYNC1I2
RAD21
ANKRD33B
WFIKKN1
C1QTNF9B-AS1
SDCCAG3
SRGN
DNAJC25-GNG10
HPD
KIAA2022
ZNF112
TNRC18
MIR4665
VKORC1
SLC51B
WDR60
SMIM7
NAIF1
WASH3P
CFLAR
AIG1
DNPH1
CBLB
BTRC
TRIM5
SLC27A6
COPZ1
RFWD3
WWC3
CD99L2
PLCG2
SNORD76
SAMD11
ANO5
RELA
NPHP3-AS1
DCAF17
ADAMTS19
CREM
UPF3B
C1ORF198
MIR22
GALE
KNDC1
DDX11
AUP1
CD99P1
RAD51D
FGFRL1
TIGD2
SNORD10
ACYP1
ZNF843
DTWD1
TINAGL1
FOXQ1
CAPN7
MAGED2
LRWD1
MSH3
BCAS4
ATG2A
C2ORF49
B4GALT6
NUDT12
CYS1
NAP1L1
ABI2
CCDC93
LTBP4
TMEM194A
MFSD12
AGXT
GAA
IER5
ASMTL-AS1
MERTK
BTBD1
CPNE3
C7ORF31
RERE
MADD
DOC2GP
LY75-CD302
DOC2A
MIR149
AVIL
HTT-AS
NXPH4
RNASET2
TPRA1
SNHG8
SLC30A9
ZNF16
THEMIS2
RSRP1
AACS
INSIG2
ZNF233
PFKM
WARS
SAE1
UXS1
CTDSP2
ATRN
ZNF841
DUS1L
C11ORF73
NDUFA5
STAR
MANEAL
ARL1
ZCCHC24
HOXB2
TUSC1
LSM1
RUSC1
MEPE
TLE6
SNCB
SECISBP2
FAM46B
WIZ
VKORC1L1
LOC143666
IQGAP2
NEBL
ZNF549
ZNF319
PSMC3
CAP2
CDK2AP1
PTPN7
NFKBIZ
KDELC2
ZDHHC6
CEP44
ATXN3
CENPW
ATPAF2
DCXR
FAM120AOS
MED1
DLL1
ING2
WAC
C1ORF159
MYO1G
GRK4
QRFP
ABRACL
TMEM230
SLC16A9
NLE1
HSPA6
RAD51B
SLC35A3
BANP
TK1
FAM45B
TNFRSF1A
ARMC12
CTU2
CNOT8
MAP1LC3C
DLG1
SF3A3
AANAT
MCU
TRAM1
CHTF18
FTO
KIAA0754
ERLIN1
DPF3
NUDT7
PRKCD
TRIM56
PARP2
PKIB
AK8
FGD2
LCP2
SLC46A1
PSME4
RNU11
ADRB2
APITD1-CORT
DYNC2H1
C1ORF123
CD63
DUSP11
ADAMTS12
LTK
PKM
RUFY2
SCARF1
FBL
RPL3
LOC728175
RPAIN
OTX1
PCBP1-AS1
CT45A6
DCUN1D2
TOX4
RPL9
LOC100134368
STX7
ASCC3
TMEM200B
TMEM55A
CT45A1
EFNA4
FAM83D
WDHD1
SH3GL3
MINOS1-NBL1
SAMD4A
BECN1
CDC42EP2
EXOSC5
FGF22
KCNB1
ZEB2-AS1
PROSER1
TAL1
DCTN5
CALCB
IL12B
DPP8
VCP
HBZ
NUP188
PSMD2
STK32C
ZBTB10
DPM3
LARGE
ZNF467
C17ORF53
FBXL19-AS1
DAPK3
GAR1
RHBDF1
RNF114
SERINC4
LOC146880
KLHL3
SRP9
MPZL3
ERVFRD-1
CEMP1
SYT11
ABCC10
GPR63
CACUL1
MIR3907
STIM1
PHPT1
C10ORF53
KLHL7
C1S
MARCH7
C17ORF105
SPPL2A
GPR55
MYO1H
DCUN1D3
INPP1
TBC1D15
BMF
TRNT1
M6PR
NDC1
MYO1B
SOX18
IER2
TMEM187
ILVBL
ACAP1
GMEB1
ZCWPW1
SGTA
RWDD3
AK1
BPIFB2
UAP1L1
TYW1B
CISD1
CENPI
TRIM36
GAL3ST4
CLCN5
ABHD11-AS1
NR5A1
SNORD12B
C1ORF95
PAAF1
DMRT2
GANC
NIT1
ZNF414
TRAPPC10
ANO6
CNN3
MAP2K3
QSOX1
SNW1
TRAF1
CECR6
ZNF200
RABL2A
VPS53
CCDC137
GPR89B
HSDL2
RNF144B
DNAAF3
ECI1
NUP88
CST13P
BACE2
YLPM1
RMND1
NOL11
LAP3
WHSC1L1
CYB5A
RPL15
MIR4792
APAF1
BTBD3
ZFR
ZNF638
FAM178A
RBM17
RING1
ETNK2
STK4
MTMR10
SNORD47
LOC441666
PAFAH1B1
RDX
MORC2
SMPD3
NRM
IMP4
ARHGAP9
C1ORF54
ATXN1
C11ORF21
DENND1B
PLXNB3
ZNF530
CCNI
FN3KRP
TRABD
ALMS1
CBR1
C16ORF59
C1ORF216
PKN2
NR1H3
ELAC1
FAHD2A
SNORD26
DUSP14
BATF2
DSG3
AGO4
CATSPER4
ZNF286B
PHYH
NABP1
PJA1
UBXN10
FXYD2
PP7080
ADAMTS4
APH1A
ENTPD2
DPYSL5
NOB1
CTCF
OGFOD3
TRNP1
C11ORF31
CHRNG
MIR375
ORC4
GNAZ
STAM
IKZF5
VSIG10
POLR3B
TGM2
ANKRD49
POLE4
CPXM1
ELFN2
JMJD7
SMPD4
TEPP
CHRM4
SNX22
HMOX1
YEATS2
NUDT13
PCNXL3
KLF2
IARS
MED22
FAM177A1
ACKR1
DZIP3
FAM208A
FMO5
TCAF1
PRPF40B
ZNF562
TBRG4
GPR78
ACCS
CACNA1S
SPG21
RNFT1
NRAS
SLC1A2
ELMO1
EFR3B
C20ORF24
PMAIP1
TAGLN
RBMS1
CA6
ZNF273
BTAF1
LRRC32
RNPC3
FASTKD1
SIRT6
RAB20
LOC643387
EIF4E1B
KLHDC2
RPP25L
C11ORF48
ANKZF1
ST3GAL2
SYDE2
NUBPL
MRC2
KIAA0753
ADGRF3
ELK4
TMEM203
ZNF621
GNLY
KIF5B
ZBTB1
ACADVL
WDR12
CNOT2
TMX2
C10ORF35
PRDX6
IFT27
BEND4
ENPP4
PSMC3IP
PHLDB3
SEC61A2
TNIP2
SEL1L3
CWC15
MRPS30
RNU6ATAC
RPL17
PBDC1
B3GNT3
MIR9-1
TEX14
RASSF1
ATP1B2
ATG14
JPX
UFM1
NUP210L
DUSP7
FANCM
ARHGAP22
RECQL5
APOF
DLEU1
CHEK1
HBS1L
ZNF639
PPFIBP1
TNFRSF10B
KIAA1586
SPATS2
DCTN6
MORF4L2
LOC442497
SH2D4B
TOE1
PSMD14
MAP3K4
KIF16B
SRSF10
TBRG1
CINP
NAA60
MFSD2A
CATSPERD
MAB21L3
DOLPP1
FAM71E1
PCYT1A
CCDC70
AAMDC
TMEM183A
DDX26B
MLH1
DCAF8
SRRD
KPNA3
DIABLO
KCNV1
AGFG2
FAM129B
PLD4
CS
RAB9B
C21ORF59
SNORD42B
DNAJC2
GABRA5
MIRLET7I
SSBP3
MIR542
CLDN23
RLTPR
MAPK12
LOC100379224
EFHD1
UBL7
SLC30A10
LMO4
CFL1
GLTSCR1
DRAM1
MNX1
PSMB5
LOC642852
DMXL1
KIAA1161
TEX2
BRD8
DNAJB5
CLIC6
PEX19
NCAPD3
PABPC3
RAB11FIP3
MIR632
TMEM5
KBTBD4
ORC6
NAA30
LY6E
ZNF813
TSSC1
PAH
MYOZ1
LDHD
KANSL3
LRRC37A3
ACRBP
RPL8
USP32
PGM2
TACR1
DNAJC10
TIGAR
CRLS1
LBX2
SCARNA13
SP5
STIL
COMMD9
PAIP2B
GSTM1
PCBP4
PIH1D2
RPL37
TMEM117
PPP2R2A
CLUL1
MIR4520-1
MAFK
NEURL1B
AFG3L2
ADGRE3
MSX1
C16ORF86
KIAA0368
TSPAN33
SETD6
SNX15
NDUFS1
CLDN7
SFT2D3
ICA1L
CCR4
MXRA7
MCCD1
INCA1
KRT8
CDC23
ATG4D
C8ORF31
PIM2
SLC22A18
GNPTAB
AADAT
PAM
OAZ1
FNIP2
RNF166
PCGF2
MBD6
ORC5
GEMIN2
PYROXD1
MKNK1
MLC1
RAC3
CALML4
MRPL23-AS1
FAM184A
ARG2
PPARA
ZNF329
CPNE8
CYTH2
LRRC3C
GSDMA
ZFP30
PRKAA1
TMEM79
PHF20
TEAD3
PTK2
RPL23AP53
TOMM22
PDLIM2
GOLPH3L
HIST1H2AG
MAPK11
FAM98A
TTC9B
PPWD1
ZNF628
RNGTT
RAD17
MGAT4A
RPA2
POLH
GNPNAT1
FAM173B
ZNF501
NMRAL1
NDUFB10
ABHD2
FLJ10038
RIC3
SNORD36A
CDK2AP2
NKIRAS2
NDUFB2
S1PR1
SNORD32A
C4ORF48
FARSB
FUT1
IL21R
NUSAP1
KLC3
IRF1
C1ORF141
PANK1
CCNH
APBB1IP
MORN1
EML5
CYB5R3
UBE2G2
LLPH
FAM21A
ADGRF4
NDUFC1
DPCD
TUSC3
C17ORF100
RASA3
KANK3
CA8
AP1B1
CCDC106
C16ORF54
CCDC15
OTP
ANKIB1
ALG12
BIRC6
UTP14A
MYL6
PCDHGC3
NRGN
TMOD2
ZKSCAN2
MIR1292
ADPRHL1
TBX2
GALNT3
MTMR1
MIR3180-4
ZIC5
BLCAP
PDZD7
FAM83G
IRF6
TBX10
DOCK2
SERGEF
APOA5
TTC19
MAP3K1
RNF103
PPFIA3
PDE12
EWSR1
SNRNP25
ZNF814
IRX3
TNFRSF10A
ATP6V1H
MIR3155A
GNRHR2
SGPP2
IER3IP1
TMEM175
IPPK
SNAP47
NFATC1
PVR
SAR1A
CDK5
SAT2
PPP6R2
SELPLG
CYFIP1
HIGD2A
HIST3H2A
COL27A1
SOAT1
ACOXL
TTYH2
MVP
RASGEF1B
NUP98
UBQLN2
CXORF56
STK33
CCER1
VGLL2
ZNF629
PIH1D1
GNAQ
GAS2
BCCIP
ITGAV
WDR4
NUDT1
ISOC1
APLP2
MICU2
TIMM21
OR2L13
USP22
GEMIN5
TMEM2
CEP170B
LRRC10B
ZFAS1
ARHGAP44
TNFRSF11B
SS18L1
CPT1A
ADRA2A
GABRE
YPEL5
EIF5A
ZBED1
WDR34
AFMID
MOAP1
ARL6
MED30
ATRAID
GPX4
BTF3
C17ORF99
MIR1224
MTCP1
GAS1
SLC44A3
ESPL1
KAT5
ATE1
ICAM5
RBPJL
SLC41A1
B3GNT8
ANKRD65
MT1L
CDK12
CALCOCO1
KIAA0895
LAMA5
AGPAT4
TOMM7
RNPEP
KIF1B
TNFSF12
CDK5RAP2
MTCH1
NEK7
MTX3
SRSF3
ALG3
CCDC101
KIAA0141
MIR3684
SLC25A53
CCP110
SRD5A1
SLC39A14
AGTRAP
UCK2
VAMP5
KLHL11
RFX2
HYMAI
CCNB2
HCST
NCOR1
PRDX1
TCEB3
HDX
SLC35C1
OSR2
PPP2R1A
SERPINF1
PNRC2
PPP1R9A
ZNF415
MRPL35
MVK
RPL36
NR4A1
CMAHP
CDC45
MTHFD1
TMEM54
RIOK2
MINOS1
MED29
SIDT1
UQCR11
PRNP
PTMS
ZNF23
SSSCA1
USP43
MIR3188
LOC284632
CCDC173
SPDL1
PSMG1
GLOD5
FSD1L
PELI3
KIF1C
MMADHC
PDHB
RAB4B
OSMR
BMP8A
SLC22A4
KIFC2
REV3L
ARL16
HENMT1
STIP1
PLEKHH3
MTHFS
ERBB2IP
MIA2
DGKA
BCL7C
REXO4
RERG
AGPAT1
GRWD1
HAUS2
SMAGP
PSMA6
BSCL2
GPR153
HBQ1
GTF3A
RPL12
CFD
MIR181B2
NPNT
ADA
UBASH3B
DPY19L4
MAP3K12
MYH9
ESYT2
LARS
SEPP1
BAMBI
COPA
SF3B4
MIR4492
PRMT8
MPHOSPH10
RWDD2A
GPR3
FAM188B
PEX12
DNM1
LPCAT2
HDAC7
NECAP1
DDAH2
PCNT
TRIB1
RNASEH2C
NUDT3
EIF2AK2
PGK1
TM9SF2
MIA3
CLUHP3
PBXIP1
STARD9
PANX1
USP51
MGMT
NCSTN
PTDSS1
BLZF1
MIMT1
TXNRD2
TKFC
KHK
ELOVL1
RAB32
EMBP1
ZNF610
TBC1D13
RPL23AP7
UBTD1
EPHB6
KHDRBS3
PLLP
LYRM9
DTL
NR2C2AP
TPK1
ITPA
HIST1H2BL
SLC7A14
UBQLN3
ANKRD19P
C20ORF141
ITGB2
C22ORF39
MAFB
SIRT7
TACO1
MKKS
BHLHE40
MIR27A
NEDD8
KLF7
GCAT
SLC16A14
ZNF527
PIGW
C2ORF74
DUS3L
IP6K2
THUMPD3
CLK2
NBPF1
PHKG1
VASN
ARMCX3
F2RL1
RAB3D
TMEM253
ATP2A2
RNASE4
EEF1G
NOXO1
RNASEL
LOC100507194
RAP1B
AP5M1
MIR21
LDLRAD1
MIR941-1
DFNB31
THOC3
DCTPP1
ANKRD18B
ASIC1
CRYL1
CGB2
P3H2
S100A1
TAF11
ABCC8
ZNF777
OBSL1
MANEA
UQCC2
ATP6V0A4
ZNF248
SF3A2
PI4KB
MYPOP
RIOK1
SMAP2
FAM3C
ELOVL5
ATP5F1
ZNF142
SNORA61
KIZ
SNRNP200
ST3GAL3
GIMAP1-GIMAP5
C9ORF172
HTATSF1
KCTD12
LRMP
GRAMD2
LINGO1
TMEM132A
UBN2
ZSCAN23
ACACA
GIMAP2
ETNPPL
FOXD1
FUBP3
PHKG2
TMEM55B
ST13
EXTL3
ZNF331
TFF3
GALNT11
ASNA1
C20ORF144
PFDN4
SLK
ERP29
APBA3
SLC26A6
SNORD2
TDRD7
MIR4672
RASSF8
FYCO1
FANCE
NMU
CEP290
JUND
FAM151B
CREG2
NUFIP1
NAALAD2
EDC3
CIRBP-AS1
AP1S2
PRRG1
LRRC4B
TMEM38A
SMC2
VTI1B
SETD5
CALM1
TNFRSF12A
HIST1H2BC
HM13
WDR33
MRPS34
GRAMD1C
MOGAT3
NUP160
NHEJ1
CRCP
C17ORF96
THOC2
MANF
C5ORF30
TRIM37
MOB3B
USP2
ZNF577
PRMT5
KIAA1257
ATP6V1D
GINS3
LOC100506688
CETN2
ZCCHC4
NIPSNAP3A
ZNF180
UCN
PHF13
CEBPD
DNAJB2
TGIF2
FKBP15
DNPEP
NR2F6
KIF23
ARRDC4
SCD5
EIF3J
MCM4
CTH
C19ORF52
CSNK1D
CBR4
RRAS
NAPSB
DHX33
SNORA45A
TAOK3
RMDN1
CCDC12
AMER3
LOC100133669
BCAP31
TCF15
BATF3
LPAR1
ZNF600
HRH3
SLC20A2
ATG3
CTNNBL1
SERPINH1
DAD1
ANKRD2
ATAD2B
FCHSD1
DNAJC27-AS1
MPC2
ZBTB45
SSH2
FIBCD1
GJA3
HNRNPAB
NIT2
YARS2
ANO10
ZNF827
PADI2
PA2G4
TFDP2
RPS23
ZMPSTE24
GLUD1
SH3RF1
STXBP5L
SESN2
SLC19A2
RPIA
TSNAX
MLLT3
BRICD5
CPSF7
DUSP3
TOB1
AKIRIN1
KIF2C
SMYD5
RAB11FIP4
EIF4H
C15ORF61
G3BP2
PLCL2
MIR153-1
ZNF189
ZC3HAV1
LZTR1
WIPF2
RIPK3
RBM47
POU3F1
PQBP1
THOC5
MIR4785
RPF1
FLVCR1-AS1
SET
NOD1
TRAPPC13
VIPR1
C10ORF32-ASMT
ZC3H11A
BTF3L4
PSMG3
CPT1B
TFCP2
MIR4739
HIST1H2AM
CCDC64
SRXN1
ZNF761
TMEM50B
TNFRSF10D
SCAMP2
MSRB1
MTPN
UBE4B
LIMCH1
PACRG
CXCL8
AGO2
AP2B1
TRA2A
TSHZ1
DRG1
SBDS
TAF2
UBOX5
CTBS
ZNF33B
LRRIQ3
ZNF426
DHX8
ZNF182
TBC1D23
DPP4
CXCL16
TMEM57
NR6A1
PPAT
MRPL19
LOC728084
SMC6
ICAM3
ORMDL1
ZNF354A
MRPS26
FKBP11
PQLC2L
PARPBP
RBM39
FAM83F
IP6K1
FANCF
MCL1
PNP
DTNBP1
FLJ21408
HHEX
TTLL13P
MAP2K7
POU2F1
XRN2
FAM126A
OSGIN2
UCHL1
NSUN5
L3MBTL3
MIR4515
C1ORF194
TSTA3
LOC389705
DNM2
NHLRC1
NCAPG2
MIR7-3HG
SMIM5
BTN2A3P
ATOH8
LINC01194
MIR7-3
UBAC2-AS1
CLIC3
C3ORF14
UGGT2
RECQL4
NAA38
ARFRP1
FFAR1
RBM15
CACNG4
ZNF680
PAPD7
TICAM2
SHISA7
INHBC
RORC
CBLC
CSNK1G1
LOC648691
HSPA9
RUVBL1
PARP4
ACTR5
SLFN11
IL15
PLBD1
GNA11
CAV2
TXNDC12
PLEKHH2
ZBTB2
TMEM179
CHP2
SPAG17
PPP4R1
IL11RA
MIR1282
CCDC62
SLX4IP
FBXO2
COL18A1-AS1
E2F7
METAP1D
PPIL6
GJC2
RASA1
USP31
TMED8
ENO3
RPPH1
XPOT
PAQR4
INPP4A
WDR82
MON2
RPS21
SLC13A4
ANKDD1A
UBA7
GOLPH3
TMEM8A
ELF4
AUH
DENND1C
BHLHE41
RBM10
VEGFA
CFAP52
PTPN11
CCDC88A
S100A11
LRRC56
MIR3925
HSD17B11
DDX50
C19ORF47
TOR1B
YIPF5
ZNF703
PSENEN
RDM1
HNRNPD
EFCAB14
HCN3
PERP
TMEM206
FEM1B
VPS4A
SPDYC
C19ORF70
TMEM17
ZNF438
SMARCA1
DNAJB1
RNF121
ZNF207
LRRC29
SNORA76C
PCDHGB1
WBSCR22
RARB
SHCBP1
DDX1
YTHDC1
SUV39H1
LAMP2
DYNLT1
SETDB2
CCDC136
MAPK8IP1
GNA12
CRADD
MIER2
CACNA1E
CRNDE
REPS2
LOC286190
KIFC3
ZNF354C
TTC30A
OAS2
HS3ST3B1
SPG11
RBM5
GPR158
MIR939
FBXW5
ZNF502
HIST1H4C
SMG7
ANKMY2
GOLGA1
FZR1
FAM219A
CHMP2A
HMGN4
OXSR1
NKAPP1
STT3B
RASEF
ELAVL2
ENTPD7
BCKDK
AKR1A1
CCNL1
YBEY
CIT
CRAT
BRIP1
GPRC5C
POLR2G
FKBP5
ESRP2
POLG2
ST20-AS1
TMPPE
SIRT1
ZNF451
LOC554206
HSPA14
RFC2
DSC2
RCAN1
YBX2
ITGB8
COLGALT1
VAMP2
KBTBD2
TAPBPL
ATAD3B
ZNF43
PPP1CB
SYNC
PCDH8
MZT1
CHCHD3
ETV2
BDNF-AS
CXCR4
SLC35D2
POLDIP2
NMD3
STKLD1
BEND2
TSC22D2
NPM3
IKBKE
CEP95
MIR497HG
SOHLH2
LRR1
INPP5B
CTIF
ZNF343
CFAP58
S100A2
ALCAM
SPIN3
TMEM97
GLUL
GARS
PUSL1
PMF1
ERLEC1
RASGRP2
HOMEZ
LOC644656
CCDC74B
LOC728752
PRDM10
ZNF254
IDUA
CLDN4
TIGD7
FAM175B
NPB
PRR26
CHSY1
SOX13
FLII
ICAM4
LCLAT1
ECHDC1
PNMT
TUBGCP3
CCT6P1
NR5A2
ANGEL1
GGPS1
TAX1BP1
MIR202
MIR4758
C14ORF39
STBD1
MIR3648-1
RHOG
FBXO27
SFT2D2
YWHAE
HEATR6
KLK10
SPIRE2
FAM212B
AHNAK
MAP3K7
LOC63930
COMMD3
ZEB2
ARFIP2
ARID1A
HGD
EXOSC7
GTSE1-AS1
MIR4779
SYT14
TMEM63B
BAGE4
TBX22
FLOT2
TLR2
ADAMTS14
COL20A1
B9D2
MATR3
SH2D3A
UFSP2
SMPDL3A
GINS1
KIAA2026
ATP7A
KIAA1804
PKP3
C9ORF139
VOPP1
DDX23
SNAI1
ZNF829
SEC24C
PSMF1
NADSYN1
HMGN5
THEM6
CHADL
EPN2
NMI
SLC46A3
LRP10
SRBD1
BYSL
KMT2D
ANKRD36
PIK3CD-AS1
FAM91A1
ZC3H18
AATK
RTKN2
ANKRD31
EIF4G3
LINC00284
C3ORF18
PVRL2
LINC00324
ARL6IP6
SFRP2
GLRX
DRG2
PARP6
RNASEH2A
PDE8A
PRKRIP1
CHAF1A
SMIM6
PRLR
RBM48
TOB2P1
RNF216P1
SCNN1D
SECTM1
RND3
GOLGA8B
FAM126B
IGF2BP1
CLGN
TMEM256
USP19
RPL38
SMCHD1
RNF40
PCDH9
BCL7A
NME6
MIR3148
GNG8
PLA2G3
BCL2L15
CEP57
SLC39A9
KLHL40
MECR
TARSL2
BBX
ZNF33A
TLX2
BLOC1S3
CCAR1
BCKDHB
MFF
METAP1
HSD11B2
LYL1
FJX1
WDSUB1
C10ORF95
IGDCC3
RPP14
ATP12A
LSM14A
PTDSS2
SYNE4
PDLIM1
SNX3
NAA15
ARMC9
CADM1
SMARCC2
SLC9A3R1
HES6
CETN1
FBXO41
FZD7
AP1AR
CHN1
SPRYD7
INTS9
PGAP2
ZNF582
ICE1
SF3A1
TDRD12
CWF19L2
LOC100131564
TXNDC17
RCOR2
HELQ
ZNF518B
RPN1
RHBDF2
ZNF575
ZNF691
ZBTB14
APOLD1
RAD51AP2
ZNF91
NOL6
EXOSC10
PITPNA
RNF39
PSPH
FUT7
PFN1
CCDC77
GLB1
LDLR
HIF1A
KAZALD1
FIZ1
FLJ20021
SCAF4
UBAP2
MIR941-3
BASP1
LRRC75B
LYRM7
SUMO1
C4ORF22
FUT6
HNRNPK
ZNF736
TEX22
PUM1
MAFF
NPAT
TRIM45
DOT1L
PYGM
DGKG
LTBR
BZW2
SLC25A36
ADCY10
TYMS
G0S2
NOL4
NPEPPS
TPD52L1
LOC100507156
CDC5L
FAM221A
GLRX2
ABCD1
HEXIM1
ALDH3B1
SMAD4
NR1H4
PFDN5
C1ORF186
DYRK3
SEMA6C
ERGIC2
ANKRD39
C14ORF105
APOC2
ZNF850
PAXIP1
RPH3AL
GCK
MED26
KIF5C
DNASE1L2
SPIB
CLCN7
KCNN3
NYAP1
SPAG16
STK16
LSG1
BAIAP2L1
MYO1C
MTMR8
COPB2
FER1L5
SIGLEC10
PREPL
VGLL4
FAM45A
COLEC11
UBE2E1
LRRC4
IMPDH1
PLXNA3
ABCD3
TRIB2
CBY1
RPGRIP1L
CARHSP1
ACTN1
YIF1B
LOC100630918
FASN
AGO1
L2HGDH
USP35
CDON
CUL3
ANKRD46
CTAGE5
WARS2
KCND2
FAM219B
SEMA3F
FARP2
CIRH1A
LOC100506746
TMED9
MCM3
CGRRF1
RP9P
ARNT2
DNAJB13
PRDX5
DTYMK
UMPS
MALSU1
TRIM68
CDKN3
ARVCF
PLIN3
DDX11L2
OSTCP1
SLC38A7
RAPGEF5
TRMT11
ZNF446
SNORD99
MIF4GD
MYRF
RAD21L1
SCPEP1
LINC00515
COX5A
CAPRIN2
CRIPT
WDR81
CEP104
MYL12B
KLHL8
TRIM11
TEP1
AHR
HDAC1
PCNX
HSF2BP
TBX20
PLGLA
MAGIX
ATHL1
RNF19A
UBE3B
HOXB7
SETDB1
C12ORF75
SUFU
SDAD1
SDCCAG8
SLC26A2
CDC14A
SEMA3B
USP30
RELL1
SNORA25
TH
MSI2
MAP3K6
LAMTOR5
IWS1
ITGB1
FAM193B
NT5DC1
LOC100505812
LACE1
FBXL21
SP8
NEUROG3
GTF3C5
MLLT11
SNX2
ZNF559-ZNF177
RRP36
LRAT
PPP2R1B
ZBED9
MLEC
CD320
BTBD6
MNS1
GSAP
TDRP
NRG2
TTLL4
ACAP2
FAM155A
C2CD2
TBC1D31
IPO8
WRN
SYCP2
XKR8
COA4
HDAC5
UMODL1-AS1
FLJ37453
PDCD6IP
MAPKAPK5-AS1
ELP2
NEK2
MTIF3
ANKRD13B
ZDHHC18
CFAP45
PCSK7
SPOCD1
CCR7
AIMP2
LMAN2
ARFGEF1
MIEF2
CCDC121
SLC16A13
MIR4513
SLC25A45
FGFR1OP2
CARF
S100A13
USP14
EIF1AY
OSBPL1A
MRPL14
EPS8L3
TRAPPC12
MAGOH
POMK
B9D1
CDC6
SOHLH1
PBLD
TROAP
LAMTOR1
RHOA
NOC2L
MED14
BCL6B
ABHD3
C16ORF87
ASB8
ZNF444
LILRA5
DLG4
ATF5
MATK
PHF21A
MTHFSD
ADCK5
LATS2
ARAP3
PITPNM1
ZNF749
WTIP
TBCD
NEDD4
MUL1
AGBL5
COMMD4
RGPD5
RNF11
CDC42BPA
HOXC5
PDDC1
SHISA9
PIK3C3
RPS11
AVPR1A
RMDN3
SCRN1
EIF3M
WHAMMP2
ERCC2
EMC9
RNF43
TPX2
SLC17A3
SEPT1
UBE2F
TUBA1C
TM2D1
KRT13
ZNF695
PARN
SEPT6
TAB3
CDCA2
RAB38
C8ORF37
RPRD1B
MET
HRH1
OAF
NAT10
ZNF496
BCL2L13
ITIH3
P2RY4
PDZK1
SHANK3
SLC22A31
CUTA
CRLF3
UNKL
CRELD1
ESR2
ABTB1
PTK6
C11ORF1
C21ORF91
NCAPH2
C20ORF197
YTHDF3
LINC00634
SEMA4C
ZNF646
TMEM222
SPEN
CMBL
UQCRFS1
RGAG1
SPIRE1
PSAP
ZFYVE19
RAB23
JAK1
PRKAR1A
C11ORF57
SLC35A2
POC1B-GALNT4
KCNH6
SSMEM1
SCRN3
MX2
TULP2
GPR148
STK39
ZC3H7B
SLC25A35
TADA1
ONECUT2
RCOR3
COPB1
MIR1469
QDPR
SLC25A44
AK2
LINC00652
SFXN4
MIR4505
STEAP4
MRPL22
SLC25A17
MTMR6
SPEF1
TP53TG1
ZNF793
SMARCA5
ZFP64
PCSK1N
SIL1
GAREM
L3MBTL1
FUBP1
CCSAP
LOC100130691
IFIT3
PCDHGA5
CBLN3
PHRF1
RAB42
TBC1D2
FLAD1
SLC39A8
SPRED1
DEPDC1
RAD54L
UBXN7
DHX15
SH3BGRL3
CTSC
TWSG1
FAM133B
KIAA1468
TTC32
STX16-NPEPL1
GPATCH2L
UBA2
CTCFL
PGAM1
DUSP15
TMEM231
ABCB7
DDX5
METTL12
MRM1
SLC16A5
DBT
IPP
PRSS50
SRSF7
CROCCP2
EIF2AK4
GTF2A1
GLG1
FBXL18
APOBEC3H
MPC1
MFSD1
CLCN6
ALDOA
C12ORF40
PCDH12
RALA
MOGAT2
TAB1
FAM58A
CDR2
CPSF3
LOC729506
YIPF6
NT5C3B
RRP1B
SVIP
RBM28
MAPK15
PPP2R5A
TVP23B
XRCC6
SNAR-E
TFE3
VTRNA1-3
CD14
SPATA5L1
LINC00282
EIF6
MIR195
CLIC2
ZNF30
MBD1
UQCC1
HOMER3
RNF216
DCAF5
KCNK15
SRP54
ITGA2B
CCNG2
NOM1
XKR6
ID2
ACBD7
ZNF382
RANBP9
TAF13
ICAM2
KRBA1
DGCR6
CRIM1
DNAJC18
MSTO2P
SLC2A1
HIST1H2BF
RNF219
CAMTA1
ZNF384
NPRL3
STK11IP
NBPF15
HSPA5
IMP3
SOCS5
UHRF1BP1L
DOK1
MRGBP
ABCB4
LOC113230
FBXO16
ABAT
SZT2
KAT6B
CTGF
C9ORF135
FNDC8
MRPL52
RBM33
ISG20
TGM6
FLJ45079
BRD7
CRKL
MGAT1
PPAPDC2
PLSCR2
BUD13
MIR4716
PLSCR3
DNTTIP1
C4ORF27
MIR4434
DARS
GRIN2A
PRMT9
CYSTM1
LARP6
INPP5A
CDKN2A
CMYA5
ZNF853
ZBTB47
GTSF1
OTUD4
AMMECR1L
PSTPIP1
ISCU
NEDD1
TIMM50
MAPT
PRRT2
PNMAL1
FAT1
GGCT
MRPS18A
RSPH6A
ZNF790
RSPH9
PDCD7
ZFP14
GRB2
SLC9A9
PDGFRA
RPL11
IMMT
RPL5
FRYL
PEAR1
WBSCR16
TTLL11
SNRNP35
SSR4
WFDC2
DAZAP1
ZNF786
STK24
BOD1L1
NRBP2
RAB11FIP2
PMEL
KANSL2
TMEM261
COQ2
DOLK
PHTF1
SLC31A2
LOC374443
RNF170
DHCR24
FDFT1
PPP1R2
PVRL3
RAB22A
HGS
NUP43
LATS1
PILRB
USF2
LOC642846
TDRD3
RBM20
HMGXB3
ZNF599
ST6GAL1
SAP18
WIPF1
CCL2
FAM200A
ZNF613
SNHG6
CD55
ERMAP
MTFR1L
PCNXL4
GOLGB1
SUPT3H
C9ORF91
NME9
RPL4
MFAP1
LRRC45
ZIM2
LIMD1
KHDRBS2
HRASLS
BST2
TMEM263
HOXC6
SERBP1
ASGR1
GTPBP1
FBXO21
VNN2
NAAA
DLAT
WDR77
NSUN4
ZNF25
ART5
CUX1
TTC37
NAE1
SFMBT1
RHOV
ACAT2
LOC100288974
KLF4
P2RX5-TAX1BP3
CSNK1G3
P2RX2
RPTOR
ERN1
YAP1
OSTM1
HECA
C9ORF72
ORC1
CAMP
FAM114A2
CCDC78
CD58
DCBLD1
PCDHA4
LINC00574
ST20-MTHFS
SUV420H2
SEPT11
CDC37
MIR4690
FEM1C
LEMD3
PARP15
SLURP1
APOL2
FOSL2
TEX261
SPCS2
VWA8
GALK1
GAS2L3
MIR4784
CHMP4A
DES
ZNF417
REPS1
ZNF487
ITGA6
BLK
LACTB
GSPT2
RAB35
FAM89A
DHRS7B
RRP12
CKLF-CMTM1
SLC12A2
IQGAP1
TGIF1
SETD1A
B3GNTL1
RSPH1
SCAMP3
ACKR3
TMEM126A
MR1
MT1X
CDC25C
SLC16A6
DNAH7
BAGE2
TSN
DIRAS1
TEAD1
KNTC1
NDUFC2
GRIN1
LCORL
NUTF2
LOC145845
SLC5A2
ALKBH6
GTF2IRD1
HIATL1
NEDD4L
RAD23B
SRCAP
KCNJ2
SPATA33
STK10
LOC149950
LTA4H
ADGRL1
ZNF521
RAB5A
BCL7B
CCNA1
CAP1
CDKL2
APBB2
SHISA4
HDAC6
TMEM183B
C17ORF80
FDPS
NPM1
FAM92A1
WNT3
PHF10
CDK20
ZNF665
PCDHGA11
TARS
CBY3
LOC730668
NAA35
TTBK2
PRR14L
METTL14
SLC9B2
HIVEP1
PSMD1
RTTN
THAP7
ZNF2
MIR4470
KRCC1
RBM14
UBALD2
KLHL12
BRK1
ADCY9
CYP3A5
CEACAM5
YTHDF2
CHST11
PTCD3
C10ORF111
B3GNT6
GATA2
NUDT16
EPAS1
PRKACB
HEG1
FITM2
ZBTB34
SNORD16
PALM3
MZB1
ICMT
GGN
BCAR1
FAM83B
HLF
TBC1D17
CFAP53
ALLC
ALG11
MRPL16
MIR135B
PAXBP1
POM121L2
GPR35
EPB41L4B
CDC16
NLRX1
KCTD7
SNN
NCKAP5L
DNLZ
ZFAND2A
SMARCAD1
PCCB
MESP2
CNTNAP1
BTN2A1
MIR941-2
NMUR1
CC2D1B
EML4
IPCEF1
KATNB1
ALG2
PSMD13
ZNF136
CXORF40A
FANCG
SLC23A3
HS3ST1
ZNF93
PTGDS
SGK494
CRACR2B
P4HTM
HIST1H2BN
HMGCS1
MICALL1
SENP3-EIF4A1
USP5
TRPS1
SKP2
LAPTM5
BRD1
C9ORF9
ACOT8
ZXDA
IKBKG
AKR1B1
BAK1
TK2
FGF19
DDX52
NHP2L1
CD274
VTRNA1-2
MIR4647
API5
GPATCH4
IYD
DENR
CPSF3L
LOC100287042
B3GALNT2
PGPEP1
GP1BB
ATP6V1B2
TSPYL6
SOCS6
CYBA
HPSE
RHAG
TGFB3
LRRC75A
BLOC1S1
ANAPC15
SND1
STAMBPL1
PIP5K1C
IFT88
FUZ
AHCY
CXCL12
NOL10
CPSF1
TTC9
LNP1
HHATL
XPO1
OPA3
UBE2L6
CACNA1G
LOC728739
TFF1
RWDD1
HNF1B
FZD9
TSNARE1
LOC100192426
CD27
ZNF709
C6ORF89
ZNF267
TMOD1
NDUFA3
RALGDS
CDK3
DCTN3
CNNM1
KRT12
SAMD15
MCIDAS
CORO1C
APEX1
TBX3
INO80C
TMEM129
SPTB
C14ORF159
HAPLN3
SSH1
MINPP1
TPRG1L
UGGT1
ZBTB49
RALBP1
EXOC5
PGAM5
TFAM
FAM104B
RAB26
C1QTNF5
ARHGAP4
FBLN7
LOC100131655
PPP2R2D
GALT
PINX1
RIOK3
COX7C
PTPN1
LIN7C
C6ORF226
FER1L4
NDUFA4
LOC100505478
AP4E1
MIR146A
PSMA5
MBNL3
DKKL1
TLR10
KIF22
LRRC8D
PEX16
VAMP1
RSU1
ZNF396
ACOT13
COPE
SIDT2
EBAG9
ERCC6L
CHMP3
ADCK4
FAM78B
ZNF134
ZNF517
PAPSS2
C17ORF85
MRE11A
TRIM7
LOC100289495
TMED1
CPSF4
CLYBL
RARRES1
SASS6
RTEL1-TNFRSF6B
TRAF3
CDC25A
TIGD5
DNM3
TPST1
CRYM-AS1
LOC100506585
WFDC10A
SNX11
LOC441242
TRABD2A
SP140L
SWI5
NF1
KITLG
PRPF3
SETD7
RHD
FBXO25
ZNF391
NFE2
COL9A3
SMC1A
C11ORF24
ARHGAP1
SYPL1
SLC12A4
TLDC1
WDR73
MYLIP
XRCC5
POLI
MOV10
AKIP1
IQGAP3
SP9
CDK7
ANKRD18DP
CAMK2G
GFER
F11
SDSL
PPP2CA
CA11
PLEKHM2
ZMIZ2
FAM222A
BRPF1
LCN8
FAM71E2
YTHDF1
ZNF594
VPS54
NAPEPLD
GNAI3
SHISA3
NEFH
HORMAD2
HSPE1-MOB4
C7ORF57
CERK
STX4
TMEM164
FXN
PNOC
CAMK2N2
PARD6A
ZYX
CCDC43
C5ORF22
SNORD12C
DGKE
DEDD
LHFP
DLX1
FOXRED1
MCAT
DLG5
PPP2R5B
COX6B2
SNORD1C
C1QTNF6
TMSB10
REEP3
CD9
C4ORF33
EPB41
ITLN2
MED11
HIST1H2BH
FERMT2
RNF8
SMIM14
PATZ1
FBXO7
HNF1A
HCN1
BIRC2
CALY
CDKN1B
HCRTR1
RBM43
HLTF
ADARB1
LRRC36
NDUFA8
STRN3
POLR2L
HP1BP3
AIFM2
TRPM6
RNF187
ZNF565
SLC2A5
AURKC
ARID4A
KAT2B
RNF223
METTL1
MAST2
B3GALT6
SNORA26
ABO
TLE1
ZNF445
TCOF1
SRSF5
TMEM91
C21ORF58
SNORA80B
CTNNA1
SLC13A3
SPRY4
NACC1
TMEM128
SH3GLB2
CTPS2
WDR70
PSMB3
KCND1
ZNF518A
RPL35
RHPN1-AS1
LRRC58
GDPGP1
FLJ30679
HES5
PIGM
RPL17-C18ORF32
INCENP
EIF2D
FABP3
PGBD4
TGFBR2
C1GALT1C1
RNH1
PIWIL4
TNFAIP8L1
CCDC92
IFT74
SLC2A10
CHIC1
CDCP2
FRMD6-AS1
ZNF362
NEMF
DDX39A
HMX2
TMEM229B
RSG1
VWA9
ZNF710
ZNF552
EMX1
DTX4
CLEC16A
DHX29
TOX2
ZNF490
FAM134A
SNHG9
PLA2G16
ENO4
DNAJA1
NUDT14
SPC24
CES3
ZCCHC18
NRBF2
PARVA
CTTNBP2NL
PAQR8
ELL
ZNF275
SENP3
C19ORF66
LOC654342
ACOT9
MTMR4
RNF149
KRAS
RAD18
FBXO18
PRM1
SOCS3
MIR942
HEXA-AS1
KLHL24
IFT80
SDHAF2
PDE1B
UBAC2
SNORA71D
SSR4P1
ZNF737
FGD6
ACVRL1
ROPN1L
CFAP69
RAB24
EIF4A3
MLPH
CIRBP
INTS3
TOP3B
BACH2
TMEM8B
PPM1D
WDR44
SLC25A13
PPAP2B
XAB2
FAM200B
TXNRD1
SMCO4
TAF10
RNF168
ZSWIM1
PPP3CC
ARRB1
SHARPIN
ATAD3A
TMEM64
LMCD1
HIST1H2BD
PFN2
ATP8B2
TP73
PROX1
CASP3
SCML2
PGS1
ERCC6L2
VRK1
SNX6
ENOSF1
DMRTA1
TM9SF1
SCIMP
SCD
MIR4427
UBE2O
CCNF
SNHG3
RSPO3
ZNF524
GPI
BLVRA
UBAP2L
CCDC83
FABP6
TMC4
PRH1-PRR4
MCM3AP
AVPR2
MIR647
WIBG
CTRB2
KDM5C
KCMF1
IL17RC
P2RY11
C10ORF2
ABCA17P
FANCA
FRAT2
JOSD1
RGS9BP
LASP1
BCAT2
CLCN2
PTP4A2
FAM89B
MIR4756
MCM2
CRISPLD2
PPP1R26
C1ORF64
METTL3
ARL5A
SLC50A1
YWHAZ
ZNF764
XRCC2
SERPINB6
LOC100270804
RUNDC3A
TXNDC5
ARPC1A
NCOA7
EFCAB11
SDK1
ZNF253
ELANE
BPIFB1
LOC100129518
AGPAT6
RPL39
SNORD34
TMPO
GRTP1
MEPCE
VTI1A
MYL6B
QARS
MIR3665
ZNF429
TRUB2
FLJ42351
AATF
MIR425
GADD45A
SLC27A1
SLC30A6
TNS4
UBE2H
ADSS
EIF4B
MAPK13
PNPLA7
ARL14EP
DCTN1
MLLT1
CCT8
HTATIP2
NAGA
TOM1L2
C17ORF89
VILL
CHD5
INTS4
TACSTD2
ABCB8
HSPBAP1
HERPUD1
RPS25
TMEM191C
CADM2
NUDT19
NFYB
ZMYND19
ATG16L2
SEZ6
RSBN1
FBLN1
GTF2H5
AURKB
RP2
WBP1L
DLGAP5
LIN52
MIR212
SUMF1
TULP1
C5ORF56
ARSD
NOLC1
APOA1
SAMD14
CIB2
CAMKK2
LOC91450
HDDC3
EPM2AIP1
YPEL1
TMEM154
XRN1
PRMT1
DLX3
MRPS14
ZNF614
MIR22HG
EXOSC6
LAPTM4B
DSTYK
TUBD1
ZNF280C
ZNF687
DAGLB
PTPN23
EXOC7
MMACHC
ARSK
GMEB2
LOC100288069
PMFBP1
MRPL33
SYT7
ZNF595
AP1M2
MYLK3
ADHFE1
HUS1
TMEM145
MBD2
UBE4A
DHRS3
UBL4A
ESCO1
TET1
INTS7
PARP10
UFD1L
ZFYVE27
ZBED5
STK40
SLC41A3
ZNF44
GNG3
DCAF7
PARP14
ASGR2
TNFRSF9
EPHX1
EIF1AD
N4BP2L1
ARHGDIA
CORIN
CYB561
LINC00521
GOLGA4
SNORD66
FAM206A
CHUK
ANKRD13C
SOX30
TMEM41A
SNORA17
QSER1
SPTBN5
SLC37A3
MRPL40
DNAJC30
C17ORF64
PLA2G1B
LOC728730
ARMC2
GORASP1
CPLX1
DUSP8
NUP62CL
STARD3
ZNF385A
KIF20A
STRAP
DDX24
GTF3C6
AUNIP
NDUFA7
C11ORF74
A2M
SYAP1
PROM2
CHGB
BVES-AS1
DNAJB4
SIRT5
ZADH2
ROGDI
LOC200772
ZNF184
C1ORF228
TBCK
SERPINB9
SPAG8
SGMS1
MIR639
U2AF1
SOST
MMGT1
GPR108
C5ORF34
ASB3
EPDR1
KIAA1407
EID3
DIEXF
ZNF568
RARS2
LOC100507377
SEC24B
NDUFA12
MAGEC2
VGLL1
RASA4CP
GTPBP2
ABHD17C
TMEM38B
TMEM241
EFEMP2
CTNNB1
ADAM3A
C3ORF35
PYGB
KCNE1
PLIN5
TRIM22
DDX27
GDF3
KLHL6
SNX19
COQ10A
MAP3K11
NSMCE2
SLC1A4
UTP3
AMPD2
ARTN
MRS2
ZBTB43
HSPG2
MTX1
TTLL10
SPATA2L
SCO2
RRP9
CCND3
WDR18
PIN4
GLI4
ZNF670
MRPL23
TMEM125
ANAPC1
HECTD1
ARHGDIB
LINC01590
NOTUM
MRPS21
RGS4
NUDT2
NOMO3
LOC440117
TMEM151B
CENPQ
TAF15
MIR18A
C10ORF76
RGS19
RPL21P28
SPINT2
LONRF1
HSPB2-C11ORF52
OR51M1
CCL22
LSP1
RALGAPA2
NEURL1
MIPOL1
WDR7
AMIGO3
CD300LG
LSR
MYO1D
NUDT8
C20ORF196
CLIP1
HIVEP2
FBXO30
KIAA0391
GLMP
C1ORF52
KLHL14
ADI1
GPT
SOWAHC
CCDC146
ILF2
PPIF
MCOLN3
DMPK
LMAN1
MRPL20
DPH5
VMAC
UBQLN4
CYSRT1
ZC3H3
CDKL3
OTUD7B
TANGO6
TTPAL
AXIN1
PAPD4
P4HA1
PCNXL2
EIF2S1
ATL1
LRRC75A-AS1
MIR4309
MIR3191
TSR1
SPARC
PIK3CD
KCNIP2
ASTE1
AGFG1
HSPH1
TFPI2
SORBS1
MTIF2
NLRP14
ATXN7L2
TAS2R60
TTC14
P2RX4
ALOXE3
DUSP10
WWOX
VENTXP7
MIR4530
ERRFI1
NME3
METTL10
SH2B2
ZNF627
DMWD
FSD2
CD276
LRG1
BUB1B
ZMYM5
AP2M1
C1ORF106
SPTAN1
CASP7
PSMD12
NOL9
TANGO2
SAFB
ITGAL
POLD4
TXN2
MARS
EXTL2
ZC3H8
GRB7
IGF1
TOB2
DKFZP434J0226
GPR135
SESN3
KDELC1
DKFZP434K028
UBQLN1
HPGD
SKI
AQP11
ACE
ZNF513
ALDH1L2
ARMCX5
ARHGAP19-SLIT1
ZSCAN30
LAGE3
SNORA67
PRMT2
WNT1
PIR
THBS3
MRPL45P2
SLC48A1
NEDD8-MDP1
SUGT1P3
ANGPTL6
SMIM10L2B
C18ORF25
CFAP61
CIZ1
TOR3A
PTPMT1
ATP13A2
KDSR
HSDL1
FIG4
CORO7-PAM16
INVS
CFAP221
HTT
VASP
SMAD5-AS1
SNORD36C
SP1
HDGFRP3
CXCL1
CES2
CADPS2
PSMD5
TNFAIP1
HOXA11
OGFRL1
LINC01011
HSPB1
SNORA70
FXR2
FOXL2NB
FAM179B
SPEF2
RPE
HCN2
SHC1
NUDT16P1
SNAPC2
MYCBPAP
ACY3
TMEM234
OTUD6B
RHBDD1
PEG10
ZDHHC12
DNM1L
MFN2
SYP
IFRD1
CACYBP
ID3
GGT7
HPS6
ZFYVE26
USP11
URGCP-MRPS24
MIR574
KIAA1958
TMEM242
TMEM245
PKD2
IKBIP
LOC202181
PBX3
DDX28
RFC4
FAM76A
PMVK
NCR3LG1
LOC100128398
CCDC28A
SLC22A15
LRIF1
SHOX2
CENPP
LIN37
MDK
NVL
SASH1
DAP3
SLC13A2
ATP6V1C1
FAM122A
TRPV3
IRX5
ZFYVE28
OCRL
POLDIP3
MYC
FAM214A
LONRF2
FAM24B
VAT1
ZNF132
PRKX
TCEA3
SEPT2
COMMD7
TBC1D22A
MAD2L1
MIR1205
UCA1
SUCNR1
SACM1L
RAB34
DPP7
HLCS
ARIH2OS
TBX6
TES
EML2
POLR3C
FAM132A
COG6
SPSB2
HIST1H3B
MAP2K4
RHOBTB3
WDR37
CD3EAP
FAM220A
C19ORF40
PTGR2
NELFB
PKMYT1
POLE3
SNX18
LRRC1
KIAA0232
PGD
TIMELESS
PAPPA
DOCK7
KIAA1522
RANBP6
TSC22D1
ARF5
LINC00239
ZDHHC14
SBF2
PLAG1
CREB1
MAPK1
YDJC
ZNF285
TGS1
MTA2
CTBP2
USPL1
ZNF774
PSME2
RBM26
FBXW4
NOL8
MARK3
EIF4E2
TBC1D9B
APOC3
POP5
MTMR9
RSL1D1
HOXA4
MEGF11
RUSC1-AS1
HS6ST3
TNFSF13B
WNT7B
CAPN10
AGPAT3
MIR3199-1
BPNT1
TINF2
TMEM135
ZNF470
DAG1
SP7
FAM136A
IREB2
ZKSCAN4
GLIS2
KRT18
SLC27A3
UBE2E2
PIK3R3
ZNF615
H3F3AP4
IK
C3ORF58
EN1
IL4I1
CKAP2L
ITGB3
TRPV2
CAMSAP3
MIXL1
GCC1
SPRTN
TIMM17A
SPATA24
CHD4
GBGT1
MTMR9LP
STAU2
RBBP9
COG2
RASGRP1
GLRX3
MGAT4B
PCSK4
HIST1H4J
POLL
LRRIQ1
CERS5
ZNF678
SNORD29
BCKDHA
GNB2
POLR2K
NEK10
PYCR1
PML
LOC100507600
RBM14-RBM4
TMEFF1
MACC1
EIF2B5
PASK
FAM49A
INO80B-WBP1
CALU
SDR39U1
STK38
PPAP2C
NCBP1
COG4
ZNF766
C14ORF169
FN1
TMEM51
CDC42BPG
LIF
DEFB123
CLTC
RMND5A
CST6
P4HA2
RELL2
TOMM40
SNHG5
SLC22A5
SUPT6H
HLX
ZFAND2B
CHN2
RPL37A
NR1D1
PJA2
RBM11
HNRNPUL2-BSCL2
NDRG1
DKFZP434H168
MLLT4
BRD9
GPR32
DHRS4-AS1
MYEOV2
ATP6V0CP3
MYDGF
MC5R
MIR658
SRP19
BLOC1S1-RDH5
GID4
MC1R
KLF13
FAM32A
RBM12B
KLC4
CPA1
HES3
TNFSF15
TLL2
NEURL3
RAP2B
HACD1
MIR19A
SLCO3A1
CDK11B
FKBP14
C1ORF112
SIRT2
MCM8
SSR2
DCAF6
DISP2
MIR3150B
NFS1
LDB1
AAA1
PTGER3
ASPHD2
TMEM88
IFNAR1
RPL34
FOXD3
HNRNPH3
BMPR1A
GALC
CYLD
PRND
SLFNL1
MIR1253
CA4
PPIC
SNX14
MEIOB
PIWIL3
MRPL32
KLHDC1
CHCHD7
RILPL2
PDE4A
PTRH2
C17ORF58
XRCC3
PLEKHA4
TBC1D7
RGP1
SCG3
AXDND1
KIF21B
TRMT10B
SLTM
NUF2
ADNP2
TMEM181
NANOS2
NCKIPSD
KDELR2
CCDC47
ENTPD5
KXD1
TRIM28
ZAR1
PHB2
GRB14
ITGAX
BCDIN3D
CTDSPL
ZNF337
MMP14
ZNF546
TBATA
PYY2
SUMO2
NDUFB3
CNTD2
ARNTL
ZDHHC9
SAT1
ZNF658
SH2D3C
BID
DOK4
ATP6V1F
CD22
HPSE2
HMGCL
GJB3
TAOK2
TJP1
CISD2
LCN15
GK5
CITED4
PYGO2
C16ORF71
IL23A
ZNF792
PWP1
BTLA
KLK1
GADD45GIP1
GLYCTK
SSRP1
MED19
HSPB6
CYC1
C8ORF74
PCCA
IRF5
ADAT3
TSPO
TMEM72-AS1
ZBTB41
DOK2
EHD4
AMZ2P1
HDAC4
SNRPA1
PRKCB
IL10RA
ATP8B3
SAGE1
ATR
RAB9A
C6ORF1
DIS3L
SNX32
MCEMP1
FADD
FAM173A
TSHR
SHC2
FRAT1
PARL
ITM2A
PTPRE
IST1
TAF8
ST3GAL4
PCDHGB2
RPLP2
CNN2
SLC25A40
RPS7
CENPN
SLC9B1
BATF
PIGY
PHF8
CPNE7
CMTR1
DBI
HAND2
MAPK10
SAFB2
ATP5I
NRCAM
DENND2C
ZC3H12C
CCDC88B
NACC2
SHFM1
C8ORF33
QSOX2
PLAUR
ZNF878
LPIN1
TMEM106C
GBA2
ADIPOR1
DPY19L2P2
LMX1B
SNTB1
CLN3
TRMU
MIR3196
JPH4
RARA
CFAP97
CAV1
ZNF143
MAGED1
STAT5A
CSNK1E
TUBGCP6
MAP2K6
IL2RA
POLG
ABHD8
SNORD61
IZUMO1
ODF3B
CTSL
STAG1
NDC80
MAFG
CCNE1
ARHGAP5
TMEM213
ALDH2
CCDC6
TOP1MT
ST5
UBXN6
STMN1
LZTS2
ARHGAP19
COPS7A
NOS1AP
MESDC1
PI4KA
MIS12
HAAO
SLC52A3
LOC400548
LIMS1
ASRGL1
ABT1
POMP
SERAC1
ATXN7
WIPI2
WASF3
SLC7A6OS
PARP8
OSCAR
ZNF181
RFX7
KISS1R
SATB2
SDF2
TYK2
UBE2C
HMBOX1
OSER1
DDX18
RPS19
GDF9
AKR1B15
CCRL2
RGS5
TNNI3
PHB
MFI2
MRPL10
RDH11
ELP5
IFT57
BCAP29
MZT2A
RCBTB1
TMEM165
CCDC159
FGF9
GGTA1P
SLC38A2
GBX1
MEF2BNB
SPOPL
PHLDA1
KCTD20
PSMC2
ASH1L
GNAL
SLFN12
BAZ2B
RASAL2
ITIH4
GPR88
TSPAN9
ARHGEF40
PIGQ
SUMO1P1
SLC39A10
ZNF488
LRSAM1
PTRH1
CREBL2
C18ORF32
JTB
GIT2
SRP68
ELF1
OR9A2
ANKRD13A
NTN1
NXPH1
PDCD6
HNRNPH2
AUTS2
NDUFS2
ZNF256
SEH1L
LMTK2
UBE2Q2P1
HCLS1
PASD1
SETD1B
TICAM1
TMC5
NBPF3
APOBR
POLR2M
ADGRE2
PIGT
ZNF804A
CAB39
HSD17B2
RMND5B
PRR29
PXYLP1
KCTD9
CTSD
CGN
ABCF3
CALCRL
ZZZ3
SLC1A5
ZFP69
EIF2B4
GPR68
SLC25A29
PDXDC1
CDC42EP3
NINL
SRSF4
CHMP6
DOCK5
ALDH1B1
CDH23
LINC00467
EHMT1
HECW2
PPP5C
PHOSPHO2
DCAF11
LINC01600
ZNF514
SPTLC2
LAYN
SNORD60
ACTN4
PMEPA1
SLC22A3
SMS
CKAP5
BNIP3L
WAPAL
ATP6V0A1
CDC42
FABP1
DHRS4L1
FOXJ2
RNF167
TMEM220
CCDC107
PPP1CC
TMEM101
MTCH2
NCOA2
MED7
EPC2
ZHX1
MAMSTR
FLJ36000
CCDC24
HEMK1
DYRK2
PRPF8
PAFAH1B3
ANKAR
MTTP
FKBP2
NSUN3
SIK1
C7ORF26
NSMCE4A
SLC7A6
ZNF706
SLC30A4
COMMD3-BMI1
MPDU1
FUT10
PCBP1
DNMT1
LPPR3
GPN3
SNX7
GDI1
VIMP
WDR48
KCNE3
C2CD4C
CASP2
SMNDC1
PRPF4
LPCAT4
SLC6A4
GNA13
OPHN1
RGMB
CTHRC1
TRIM58
GFOD2
C20ORF166-AS1
PLXDC2
SMAD6
CREB3L2
SMIM8
THOP1
MAST4
RAP1GAP
TNFSF14
ZNF593
STXBP1
IL1RN
HDAC8
HMGB1
CDK2
ABLIM1
EEF1E1
DLEU2
LECT1
VPS13D
ETV3L
CCDC103
UBR3
PTCD1
NCAPG
ITPKB
CLCN4
MTURN
CTU1
RUSC2
LOC283922
COL5A1
STXBP4
HNRNPC
TMSB4Y
C5AR2
MIR330
GRIN2D
MIR659
PHF20L1
ZNF587
CELSR2
MIR200C
ZDHHC1
SCAP
SDR42E1
TMEM9B
DNMT3L
CLEC17A
TBC1D10B
CENPC
CGB7
LOC100128531
B4GALT3
SEC22A
HYOU1
MAP4K3
C1QL1
UBB
NT5C
LHX2
ANKRD20A5P
RAD51AP1
WDR83OS
PLEKHD1
TCTEX1D2
PLEKHO1
POLD3
LOC645513
ATP2C2
INO80
MIAT
CLPX
RPL14
PPAN-P2RY11
NABP2
ITPRIPL1
KLF16
FAM162A
C19ORF48
NCF4
RSL24D1
ZFX
FGF8
TCEANC2
AJUBA
PNPLA2
INTS10
DPY19L2
SUPT7L
UBE3A
ALDH6A1
HPS5
EPS15
SLC8B1
ETFA
MARVELD1
CHRD
CORO2B
NBL1
FAM167A
ERMARD
PTCH1
HS2ST1
UTP23
REXO2
XPO6
MRPL27
RIN3
FOXP1
CYB5B
FIS1
IGSF9B
TSFM
C14ORF28
NLGN3
MRPS2
PPP1R21
C9ORF117
THAP1
CCDC8
SLC35A5
ABHD4
CDV3
RAPGEF1
AKR1E2
ZNF236
LOC100130899
RBM26-AS1
KARS
PDXP
ZNF211
CHEK2
TAF1D
CTR9
TICRR
TNFRSF21
SMIM20
PANK3
C8ORF44-SGK3
POGK
PIAS1
RNPEPL1
PARS2
TRMT12
GPX8
WBP1
FAM90A1
RNF5P1
ITGA4
HIST1H3E
GMPPA
FOSL1
FAM117B
FAM86DP
PCDHGC4
EEFSEC
CD8A
PITHD1
TBC1D9
C21ORF62-AS1
DCDC1
GMPS
HOMER1
IMPDH2
COTL1
TDG
THAP9
SFR1
C20ORF27
GDAP2
HSPB2
METTL8
VWCE
FGFBP3
ITGB4
ZKSCAN8
ZNF717
MIR554
AKAP5
LPAR2
ZNF528
SLC38A1
ALKBH7
ZNF783
ENHO
ATP9A
HIST1H1E
FOXK2
FLJ37035
NFRKB
CSF2RA
KHDRBS1
SAA3P
APOPT1
ERH
CYP27A1
PRSS22
NUCB1
PLAGL2
LAMB1
BTG3
UBE2M
G6PD
PLBD2
E4F1
CTBP1
SCN8A
ACAD8
SNORD105
TPGS1
FNDC5
ABCC11
C2ORF15
CELSR1
TXNDC9
CNKSR3
SYS1-DBNDD2
MUC17
AGO3
UBTF
USP39
KCNMB1
SSB
KIAA0355
MAN2A1
ILF3
SH2B3
G2E3
ISLR2
MRPS7
MIR4781
GPSM1
DSE
LOC100287015
RFFL
GSDMB
IQCE
CCDC150
SURF2
CTC1
RAB33B
BMP8B
AHSA2
ZNF516
HIST2H2AB
TTC41P
FFAR2
SLCO4A1
SLC6A6
GNPAT
MATN3
GSTCD
MARS2
SEMA3G
ALKBH2
SNX5
APEH
REL
SF3B3
CHERP
TRIP4
ARRDC1
DNAJC22
DCANP1
ANKRD28
SYT5
PVT1
MAPK1IP1L
MAD2L2
MIR4687
BNIP2
ATXN7L3
SNRNP40
RHOB
AKAP17A
RFTN1
SLC25A3
MRFAP1L1
CPNE9
EAF2
ALG10
ZNF542P
PRDM14
LYSMD1
TWF2
RRM2
SPR
SLIRP
BRINP2
TMEM44
DYRK1B
CETN3
TPR
TNPO2
FBXO34
SLC25A51
TYW5
TEX35
EEF1D
ZNF571
IFT20
ARFGAP3
ANTXR1
ZNF146
SLC35B1
HIST1H4H
TXLNGY
POU3F2
FAM43A
ABLIM3
GMFG
PTPRG
MCOLN1
NEIL2
STARD7
FLT3
POLRMT
ELAC2
NAF1
RASSF5
BDP1
PTPRJ
MIR4746
PTPRS
MAN1A1
NRP2
INPP5D
COX4I1
TLK2
ANKRD32
ADAT1
PFDN2
DHX38
HAR1B
SLC25A12
C4ORF46
MMP17
SNORA45B
RASSF4
MIR3124
DMRTA2
ETF1
ALKBH8
FBXL17
MKLN1
HAUS7
CRY2
CRIP3
NUDT5
PAN3
PTBP3
COG3
TUBB4A
ANKLE2
SNAR-G1
MUC5B
YIF1A
SKAP1
DUSP9
OTUD3
DEGS1
UNC119
RAPH1
KRR1
C11ORF94
KCNA6
EIF2A
ZBTB24
SEMA3A
RABEPK
VMP1
C3ORF62
NID1
ORAI2
MIR30D
RHBDD3
FGF14-IT1
NUPL1
GGA3
SUSD4
OSGEPL1
ZFAND4
CNOT6L
MGME1
CPOX
C9ORF171
MFSD10
OAZ2
SYNGR2
TMEM214
FSIP1
HPCA
TCN2
ZNF257
ZNF701
ADAM9
ERC2
FAM208B
CHST15
LOC100506207
SLC39A4
GINS2
NOC3L
CORO7
KRI1
CDKL1
DOPEY2
DYRK1A
SPTBN4
CGGBP1
ITFG2
TPCN2
RAB30
ADGRG6
LOC257396
ARMCX4
LAMP1
NGFR
IGFBP3
MBLAC2
TM4SF1
PROB1
MIR1284
SERPINA3
EPCAM
TADA3
GOLGA7
HIST1H4I
GOLGA3
ANKRD18A
APOL6
EPN3
ADAT2
EAPP
MIR4732
UVRAG
HGFAC
ADPRM
FBXO28
VAC14
RNF38
PARK2
DSCC1
CDC42SE1
ARHGAP31
ATP6V0E2
PCGF1
SLC22A20
UTS2R
FFAR4
CEP295
SFI1
CTBP1-AS2
LRRC27
TMED10
PPP2R5C
MIR4523
CAMK2D
STX16
NDUFS6
HDHD1
GGNBP1
MEF2B
FGFR1
POC1A
MRRF
CD46
PRTG
BPHL
PPA1
MIR4645
RNF26
SEC31A
AGK
ZUFSP
LOC344967
SNRPD3
LRIG2
C8G
DCAF16
THRB
ARID3B
ESRRA
ZYG11B
MED8
MNT
MGST1
SLC25A22
WRAP53
ATG4A
DNAJC25
UBE2T
RNF13
IGFLR1
NEK11
SCAND1
FKBP1A-SDCBP2
ZMAT3
SEC23IP
RPL13
SNX20
MIR4750
ACHE
FKBP10
DNAAF2
LOC100507217
NME2
SMARCAL1
PNPT1
GIMAP8
KCNH2
POLR3GL
LGALS3
DHTKD1
PIGA
MIR4749
TMED2
SORD
ZBTB8OS
PDS5A
EIF3D
PHF12
DKFZP686K1684
CD80
ESPN
CNKSR1
DHX35
RPSA
CCDC184
MBLAC1
MPRIP
ANKS1B
ESYT1
ATXN1L
FBXL16
PPY
DCAF15
COX15
EFNA3
SNORD46
RNLS
ITM2C
CPT1C
SCP2
PLS3
THAP4
DNAH10
NMT2
TMEM65
LEMD2
MIR4754
RSAD1
SLC22A18AS
SMIM10
ANKRD52
MON1A
ZNF24
RTF1
CRABP1
UBA52
DEPTOR
ACD
SCAMP4
TTC3
LOC100506083
HIBADH
ZMYM6NB
BRIX1
FAM66B
PTH2
ATP1A3
NKD2
HGSNAT
CLDN1
MIR139
CDC123
RPS6KA4
PPP1R14C
ZNF341
RNF113A
FAM222B
MAP7D1
NR2E1
LOC286059
SNAPC3
ATN1
UNC13B
KLHL26
SLC45A4
TSPAN31
ANXA4
ITGA3
PRODH2
SNORA57
KIAA2013
PBX4
TYSND1
CENPJ
PARK7
PMS2
GALNT12
COL18A1
CBWD3
PBX2
SRFBP1
MKL2
RACGAP1
ZGRF1
ABCD2
LONP2
GSTT1
ATXN7L3B
SSC4D
EARS2
TMPRSS7
TMEM198
ZNF671
COMP
EGFEM1P
OGDHL
HNRNPA0
ZBTB42
SLC9A6
ZNF823
VDAC2
TRIM25
FIP1L1
LYSMD3
SVIL
FBXL15
SH3RF3
UTF1
CTSA
HELZ2
NUP85
RABAC1
PPP6R1
BEX2
AP1S3
RBKS
DPY30
SNRPE
WNT9A
PROCA1
EFR3A
DDX46
MRPS11
PDIA5
MIR1470
SCAMP5
ESYT3
ZNF689
DOCK9
SNX9
ZFP1
NANP
STOX1
XPO4
NAP1L4
ZNF436-AS1
LOC100507250
PAOX
INIP
SAP30
GNB1
PPIB
ASTL
TRIM2
MINA
PCBP2
RCSD1
SEPT7P2
DEXI
DMBX1
SUN1
STX17
UBE2N
LOC100130451
MFGE8
VWA5B2
TRIM24
OS9
EGLN2
NRN1
DNAL1
BRPF3
DOCK10
N6AMT2
MIR4657
TM9SF3
FGFR4
STAMBP
ZNF12
PPP4R4
SLC29A3
ACTL6A
PPP1R12B
RICTOR
PPP1R14A
FAM213B
NUMBL
SAMD12-AS1
ZNRF2P1
MIR33B
ATXN10
GTF3C3
BCL3
ALOX15P1
ENDOD1
PRCC
KPNA2
SSUH2
PFKFB3
NDFIP2
BAHD1
MIR4258
WRB
CDK4
MIER3
FZD2
SNTB2
AP4M1
XRRA1
PORCN
MAP6
LRRC25
FBXO47
NUP210
BAG1
LIX1L
DAZAP2
UBE2B
CCDC34
SUZ12P1
PPP2R3B
ANXA7
KRTCAP2
TMEM189
TEN1
MRPL11
CCL3
DNASE1L3
ADGRB3
UBN1
XPC
PCSK6
TUBAL3
DDB1
PARVG
SLC5A6
ITGB7
AP4B1
TRAPPC8
MIR1207
RHOH
C14ORF79
ARID3A
MIR4285
ATM
SNORA7A
SEC14L5
HOOK2
GPR89A
SNORD77
ZNHIT1
CERCAM
MAPK9
KPNB1
SLAIN2
SRPR
RNMT
IAH1
NOC4L
PODXL
TOP1
LDOC1L
PSMC6
YBX1
KLK12
C22ORF23
PET117
FASTKD3
ACADM
ADAMTS6
DBF4
MTRF1
MASP2
PSMB6
ENSA
ATP5SL
MIR3184
HIST1H1B
TMEM127
ARMC8
ZC3H4
AARD
C1ORF101
CHCHD6
ISPD
TAB2
MIR4659A
MS4A13
TNFRSF18
NFXL1
PLVAP
GRIN3B
NEUROG2
RUFY1
MEX3A
EMG1
ARL6IP4
UBA1
SETD2
CENPV
RABL3
C19ORF57
C19ORF25
ABHD14A-ACY1
CNST
LINC00619
C2CD5
RFPL4A
MYO1F
YPEL2
LONP1
SLC9A7P1
GOLGA7B
OSBPL9
ERO1L
ANAPC11
MSL3P1
COA7
GPATCH1
FAM192A
UBXN1
PHC3
LRRC26
MORC2-AS1
UCHL3
KDM4B
SPINT1
LINC00167
SLC9A5
C3ORF33
KIF26B
ELOVL7
GUCY1A3
TMCO1
SERPINA7
ZNF425
SH3D21
IL17RE
RPS4X
ANXA11
LSM5
C14ORF178
ST7-OT4
DENND2D
ITSN2
AIP
PIPOX
TESC
PIP4K2A
C5ORF15
FURIN
REV1
SERPINA11
KCNN2
MED6
KLK13
KAAG1
STAU1
MIR718
PHF11
IER3
FAM118A
SOWAHA
ADAL
RIN1
GPRC5A
ATAD1
MYO5B
USP38
RSPRY1
PDCD10
BDKRB2
CIITA
FBXL3
CYB5R1
VCPKMT
CCR1
CALR
ZAK
C16ORF13
ABCG5
GPR132
NRROS
PSMD8
EDEM1
MYSM1
CCDC174
CTSO
PRTFDC1
LMNB2
TRAIP
CCNI2
GLB1L2
METTL9
UCK1
RPL22
KLHDC4
TBL3
TPD52L2
FLJ13224
GFM1
CRHBP
PPIEL
MZF1
IFNAR2
SMAD5
PUS1
IFT81
SMPD1
C1QBP
LRTOMT
OTOR
CCDC40
RAB1A
RSF1
NELFCD
KCNS2
ZNF440
CEBPG
CPQ
ZNF763
KLHL15
NPHP4
EIF4G2
NEIL1
CYP26C1
ARHGEF26-AS1
SNCA
BHLHE22
JRK
B3GNT1
LBH
OXLD1
CCNO
SRRT
SDE2
LHB
TTC38
ZNF282
PLCB2
GPR137
TMED5
SLC25A37
TBC1D12
TIPARP
TXLNG
MIR378D2
ESPNL
PPIH
ZNF707
SMG8
KIAA1841
SLBP
LDAH
TBC1D10C
ZNF271P
KIAA0040
NAGPA
CHRNB4
ANXA3
GATA4
CRYZ
NANOS1
FLVCR1
KIAA0556
CCDC65
ZCCHC2
LOC389641
MAML1
ETS2
SLC26A1
TRIP10
GATB
TIGD3
C15ORF27
SPIN2B
HMP19
ZNF669
LOC100499194
SLC38A9
TAF5L
SHISA5
ZNF83
SBK1
CD164L2
CMPK2
NAPA
MIR4736
CCDC13
PPM1K
TMEM109
SETBP1
ITLN1
SLC35D3
DDX17
MIR141
DBN1
METTL6
ZMYND12
ZNF224
SDC1
DCAKD
CREBZF
LRFN4
CENPU
SOD2
ABHD1
LGALSL
LRFN2
ZCCHC9
ERI2
IPO9
CDC34
FHIT
TMEM110
SLC5A5
CDCA7
POLM
SNX8
ZFAND1
CD19
BCL9L
PCDHA12
GTF2H3
NUDCD2
PAM16
TMOD3
ARHGEF3
LOC100129034
PLXNB2
FBXO45
MPPED2
SLC33A1
EMC1
LPIN2
AEBP2
LOC284648
MAGI3
SEC16A
PRTN3
PHLDA3
ANKRD63
APOC4
NEAT1
ACOT4
ATG4C
C9ORF114
SBK3
RBCK1
HEXIM2
DTX3
SPI1
C12ORF4
DCPS
C2ORF47
MIR4678
GPR39
ZNF408
EZH2
SNORD38A
SCRT2
ARRDC2
PSME1
C12ORF49
HAP1
TGFBI
DNMT3A
STAT2
IQCK
TMEM59
WDR26
UNC45A
MIR611
SYT1
MTM1
PCDHGB5
EBI3
CCDC122
TRAF6
ITFG3
SAMD10
RNASEK
VAMP4
SCARNA17
SLC2A6
TMEM191B
UBC
WDR36
ACTL10
INTS5
C19ORF33
SAC3D1
SWT1
ZNF846
LOC81691
RPL21
TAF1C
TYW1
FAM86C1
PGAP3
IFFO1
PRKAR2B
FRAS1
SNORD12
NEURL4
ADGRG5
CLN6
EIF4E
PFKP
BLOC1S4
AKAP1
ANKRD11
PLD2
MSANTD3
PIP5K1B
CD302
PRKD2
NR2F2
ZNF563
AOX1
TIMM13
MTERF4
GGCX
MLKL
C2ORF82
LAMC1
MIR26B
ST7L
SYNM
ST3GAL6
TOP3A
B3GNT5
RABGAP1
FAM171B
DDX3X
NT5C3A
PACSIN2
IRS1
PHYHD1
WDR35
FLJ33534
FUCA1
RPS3A
RPS14
DHRS13
HNRNPLL
LHPP
OTUD1
LOC642361
ZNF37A
ADTRP
CENPT
C7ORF60
PEA15
ATP5D
MAN2C1
U2SURP
PMS2P3
SMIM19
SNORD85
ZNHIT3
DUSP4
E2F2
THG1L
NCR1
TRIM3
TMEM249
TST
KSR2
FOXM1
TRMT44
TRIM41
TEX9
PDK2
TOMM20
CAB39L
RPS6KB1
TSACC
CLPTM1L
APOOL
COX11
KATNA1
MMP11
IL17RD
GDAP1
ULK2
NSL1
NSRP1
SNUPN
DUSP6
CTNNBIP1
AKTIP
EHD2
HYAL3
SPATA5
HOOK3
FAM19A3
MAPK7
ANXA2
MCM6
SLC25A30
TFEB
MIR589
MTHFD1L
TBC1D16
CCBL2
ATP10D
C8ORF86
KIF1BP
VCPIP1
MARC2
HSBP1
OCIAD2
GTF2IRD2B
CLSPN
RRBP1
MMS22L
NKAP
PGP
MXD4
GNS
DGKI
THAP11
CD40
PAPOLG
SMAD1
RNF122
FXYD3
LHX1
FBXL20
MAATS1
DDX25
C9ORF156
SYNJ2
POLB
BAHCC1
ROM1
ZNF816
BRF2
WNT10A
NOS3
PLOD2
ZCCHC7
RUNDC3B
KIAA1683
SNORA44
NT5DC3
DQX1
ENPP7
SOCS1
MCC
MIR4469
FBXL19
ARF1
TCP11L2
TCL1A
LOC100506801
MIR4467
PHF19
KLHL9
MORN2
TMEM170B
GATSL3
TCEA1
TBC1D14
ACAA1
PIKFYVE
HIGD2B
RTN4R
WDR5
PAXBP1-AS1
RBMXL1
CAMKV
GDPD1
MUC12
UFSP1
SFSWAP
PIGH
DOK7
MADCAM1
ZNF223
ETFDH
PDLIM5
DERA
ADGRG1
TRMT112
ADPRH
LRRC6
KIAA0195
C17ORF107
NDUFB11
IKBKB
SIPA1L3
FKBPL
HSPB7
FAM20C
RAB15
AREL1
MAGT1
MARCH3
DVL3
HBEGF
ZNF708
FAM73A
MIR3134
ASIC4
LOC440434
ACADSB
RBM12
CCDC130
RFX1
C11ORF68
TMEM136
MIR4520-2
PITX3
HIST2H3D
YIPF4
HIST1H2AH
LMBRD2
C8ORF46
NCAM1
PRPF6
RNF141
SETMAR
ZSCAN20
PTOV1
GAS2L1
C1RL-AS1
RPL23
APOH
USP20
MIR4497
OTULIN
LIN7A
TRIM4
PDPR
SLC25A33
COCH
ETV6
MUC20
SPAG4
ZYG11A
FCN3
CHRNE
PLOD3
CBLL1
ABCA5
TEAD4
MCF2L
ZNF74
SMYD2
ADSSL1
DPY19L3
CD7
SLC9A1
PIFO
CAPZA1
AAAS
FBXL4
AMER1
KCTD16
HLA-DRB5
VEZF1
SGOL1
ATXN2L
RCCD1
FLJ31306
MAN2A2
MIR4322
INPP5E
TCEANC
RBBP7
LRRC47
NT5DC2
CENPA
DLX6
WDR31
KIF2A
TTC4
SLC2A8
DHFRL1
PEX11B
SFPQ
MCM5
KDM6A
ADORA2A
DDX31
PEPD
SEC11A
USP42
KLHL35
HPS4
ADARB2
AFF3
CCAR2
PTPN4
GOLT1A
EVI5L
LXN
ELMOD2
COMMD10
HINFP
APOBEC3G
TBKBP1
ATF6B
NELFA
ZC3H10
GIT1
EDC4
P2RX6P
TCAP
MAP7
MBD4
CCNYL1
LCMT1
ZNF76
MIR152
LOC285696
ADAM28
C21ORF2
PURA
FLVCR2
ZNF879
TGOLN2
PIGO
NME1
RHPN2
PRKG1
RASAL1
GADD45G
MAP2K5
ZFYVE1
ZP3
ZNF461
MAP2K1
KLF15
REC8
AIFM1
RITA1
FAM124B
PROS1
AP5Z1
DCLK2
SEC24A
EXOSC2
IMPA2
C16ORF74
AVPI1
EPB42
VLDLR
TESPA1
PTGER2
CHKA
MPLKIP
SMDT1
VSTM2B
FNDC4
SGCB
ICK
ZNF197
MGLL
TMED3
GTPBP8
SDHAP2
FAM65C
ZNF816-ZNF321P
ACOT7
MLLT4-AS1
BOK
CNR1
ALOX5AP
CFAP57
GORASP2
ZNF41
RBPJ
C1ORF53
MIR618
EPG5
ARSA
RPS6KC1
JAG1
SLC47A1
B3GNT2
RAB1B
CEP70
ACOT1
HMCES
ZBTB33
CTDSP1
CEBPZ
MRPL51
MBP
AARS2
EIF2S2
GPATCH3
KCTD21
LARP1B
PCDHGA3
PRDX3
WDR43
GTF2F2
RPL19
SCARNA16
C1ORF50
FUOM
PDLIM7
CD248
BTBD9
NPAS4
CDRT15
TBCB
MBOAT2
RNF125
TRAK2
PHKA2
BTBD8
ZFP62
NFIA
EXOC1
NEU3
RAB18
ATG9A
CCNA2
FBXO11
SYNGR4
P2RX6
USP40
ALG14
SLC4A1AP
ARFGAP2
SPATA2
HS3ST3A1
NDFIP1
UQCRQ
DNAJA3
FAM215A
PLEKHA3
SNORD25
RHOQ
CD200
NDUFAF6
PRC1
COX20
MAP4K4
KLHDC10
ANKFY1
LOC100132352
CSNK1A1
FGF18
SNORD31
CBS
EFCAB6
RPS6
KCNA2
AP3D1
ANKHD1-EIF4EBP3
DHX36
TCEB1
C8ORF48
GLB1L
FBXO4
FAM181B
LOC100289361
GDPD3
DZIP1L
RTN4
CASP8AP2
EDRF1
POMGNT2
NFIC
C6ORF203
CBL
TEF
MKRN2
SLC2A13
MFSD11
C7ORF25
ANPEP
HIST1H1A
TYMSOS
TMEM19
MIR4257
DUS2
POLR3G
SNX33
BHLHE23
GSTA4
FH
DHRS4
C5ORF38
PRICKLE1
ATP6V0C
CCDC14
CUL1
RIMKLA
GANAB
ERCC5
CBX3P2
BCL2L2-PABPN1
AMD1
NAPRT
CD93
DNAJB9
DDX6
C21ORF33
RPL13A
FAM160A2
CHDH
C9ORF142
CCDC97
HSPD1
NR1D2
FAM111B
LYRM5
CDCA4
ABCB9
MIR183
APPBP2
CBLN1
LAT2
CA9
MED25
MSX2
C9ORF78
DGAT1
ZCCHC3
C15ORF38-AP3S2
VPS39
NOS2
RIT1
ZNF484
S1PR3
TNFSF9
SPATA4
PDIA6
BCAS3
PEX13
CHKB-CPT1B
DDX60
CNEP1R1
MRPL12
UCP3
RNMTL1
RFESD
SELL
SLC35A4
MICU3
OPTN
RPP25
SLC26A10
C6ORF223
LARP7
HAS3
PABPC1L
THAP5
ZNF511
DTNB
PPP1R12C
TMED7
MICU1
ALDH7A1
EPS8L2
DSN1
AMZ2
NKX2-1
RNF144A
TNFRSF13C
SUPT20HL2
NCEH1
DIP2B
COL6A2
KLHDC9
ARL10
MIR3142
SLC25A4
FBXO38
TULP3
ASB13
FAM111A
ACBD3
SEMA6A
DHRS11
TRIT1
UBE2A
RBM42
BLVRB
MRPL9
HERPUD2
C1QC
ACTR3B
MESP1
EME2
LANCL2
TMEM50A
TOMM70A
ABCB6
SYT12
MRGPRD
SH3GLB1
RAF1
MIDN
SNAP25
ZFAT
PAK4
SLC12A7
ZNF500
RFWD2
GFAP
PVRL1
MSANTD2
CD33
GPCPD1
PAK2
SNORD42A
FGGY
MIR3609
PIGL
CD160
MFRP
LINC00200
ZNF720
GSTP1
ADAMTS10
EPSTI1
TTC30B
COPS7B
ANKRD54
PPAPDC3
SLC4A8
EPRS
LOC100499489
NUDT16L1
TMEM248
TRAPPC6B
DEF6
GID8
ZNF674
SNAPC5
RPLP0
SNHG4
PRR22
KIAA0907
LENG1
QTRT1
HHLA3
MMP15
SLC15A3
PLK3
ARMC1
ACVR2B
CHPT1
TMEM199
MSL2
RASSF2
ASPSCR1
FOS
CD83
IGF1R
TRAPPC4
CCDC59
KNOP1
WNK4
POU3F3
MDH1
FBXL12
ZNF214
CFAP44
DVL2
ITPKC
RETSAT
PMS2P4
TMBIM6
SNRPA
RAP1GDS1
RAPGEF3
GPN1
GAK
SMARCD1
USP24
NUCB2
DLK2
PPAN
MOSPD1
ERLIN2
SPG20-AS1
ANAPC2
PTPRH
LIMA1
GRM2
RPS27L
NARS
MIR4744
CASP9
C11ORF49
THAP7-AS1
CLN8
USP9X
HPS1
TMEM115
ZNF138
ADORA2B
ZC4H2
XPNPEP3
ZDHHC7
DSP
CEPT1
UNC5CL
AOAH
RAN
MASTL
PRKAB2
UBE2V2
C12ORF76
PSMD4
NFATC4
STIM2
MIR320A
FBXO6
ABR
PXN
POLE
EIF2B1
NDUFAF2
TRPC4AP
CDKL4
LINC00029
ANXA5
BMP4
ORAI1
PDSS2
PRUNE
DBF4B
ETV4
EGR3
NOL12
CBX4
FGF21
POLR1C
MB21D1
LOC440700
SRA1
MLXIP
RAB2A
KLF1
LNPEP
LINC00482
EPHA3
ZNF321P
HES4
TP53INP2
NARS2
FGFR3
OCLN
MAP1LC3B2
LOC90246
LIPT1
SYNJ2BP-COX16
MARCH8
CEP68
CHAC1
PCDHGA12
SNRNP27
BSDC1
OMA1
C19ORF12
CR1
GCKR
DHX58
TRIM35
NHLRC4
MIR4442
METTL22
FKRP
IGF2BP2
VEZT
RAB3A
MRPS22
MEI1
SPDEF
LIMD2
MXRA8
SRD5A3
ALDH9A1
UBAC1
SPIN4
NT5E
ARHGAP5-AS1
MMP19
FOXF1
IKZF4
MIR126
VDAC3
HAGH
PTHLH
EXOSC4
RAB8A
EPHX3
EID2B
ACR
HERC3
BRMS1L
TRMT2A
ENDOG
FAM210B
OTUD5
APRT
C16ORF92
SNRNP48
C14ORF132
KLHDC7A
TCEAL8
COPS2
MARK2
CRH
OLMALINC
THUMPD2
TMEM168
CDK8
SMARCC1
DYM
CD72
GDF15
ZNF205
UTP20
SNORD27
P2RX7
ANKS6
FAM86B1
COL4A3
ZNF281
SYNPO2L
SNORD49A
C5ORF63
SLITRK5
TSPY26P
ABHD13
GPX1
SF3B5
SRSF2
CYB5D2
SC5D
TDRKH
RPL36A-HNRNPH2
MAPRE2
ATP6AP1
PRSS27
DUSP2
MYH16
UBE2E3
SNX29
APBB1
YTHDC2
SKAP2
KIF9
ZPR1
PER2
ZNF692
MIR4472-2
HDAC10
ANKRD20A9P
VPRBP
HMBS
SV2A
NDUFB7
SMAD7
SPNS1
BOLA3
MAPK8IP2
TUBB3
SORBS3
SH3YL1
NEK8
KEAP1
PRPSAP2
ATG5
CHPF
CILP
CSRP1
BIN2
CCT6P3
EMC3
BCL2
ZC3HC1
MIR450A1
GOLT1B
CCDC66
NFAT5
PLAA
MINK1
CCDC71
CDR2L
ZNF721
FAM120A
IFNGR2
YY1
MAGOHB
NAGK
LSM10
ZNF781
GTSE1
FBXW7
STX19
SARDH
C1QL3
EPHB4
RDH14
MLST8
C1ORF116
C17ORF97
SERF2
ZDHHC17
SPC25
ZMYM6
AGBL3
KCNMB3
PIGV
GPR87
MIR4757
C3ORF70
SLC18B1
LINC00115
ITGA1
RPUSD2
SPRYD4
TCF7
HIST1H3A
IER5L
SULT1A2
KRT7
DDX42
SELT
MIR145
HBP1
CD2BP2
EIF1AX
SKA1
NRADDP
AK3
SLC35F2
ZNF420
ANKEF1
ZNF449
C12ORF10
MIR190B
LYRM4
TRNAU1AP
SNORD15A
NAPSA
FPGT
GALNT16
SLC9A7
RFX3
FLJ45513
CFAP46
TRPM7
DSCR3
LOC391322
N4BP1
AP3B1
ARID4B
ZNF81
FTH1
CCNG1
BAD
PURB
STK35
XRCC1
ZNF579
UNC119B
TERC
PICALM
SIAH2
SGSM2
NUP37
KIAA0922
NCAPD2
ZNF37BP
HERC2P2
C5ORF42
PC
RNF183
ZNF107
MKS1
AKT1
SNX17
STYX
LTN1
DNTTIP2
PEX11G
DRC7
YAE1D1
PXMP2
CSTF1
NRXN2
BRI3BP
NUDT22
KIAA1328
PHF6
CASP6
ADD2
HAR1A
KDM4C
ANKRD20A2
ZNF625
PKIG
PEBP1
ADAM8
ST7-AS1
HPRT1
NPHP3
MIR199A2
APBB3
MIR181C
SLC6A20
DCHS2
EXO1
CCDC126
POGLUT1
TMEM33
TMEM179B
TXNL4B
XPR1
SSR1
FXR1
POLE2
APOA2
LRRC24
CCNB1IP1
DUSP19
PDSS1
KLHDC3
MTHFD2
SENP2
ACBD5
CCDC115
HSPB11
TKT
SDHAP1
ATP5G1
UBE2K
ITGA9
RARRES2
RARG
MIR615
OGT
UBXN8
MRPL34
PALB2
BCL2L12
BANF1
ADAM19
CTSZ
COA5
HEATR3
TUFM
LOC729966
C5ORF45
DUSP28
ANAPC10
PRDM5
SNORD58B
PAX9
RANBP10
SLC16A8
SEPT7P9
PIEZO1
TMEM217
TCTE3
LRRC28
CREG1
TERF2
COQ6
TMEM243
IL17REL
LOC153684
ODF2L
MIR143
HSD3B7
GNA15
HMGN2
ZER1
ANKRD1
CRTC3
TCEB3B
RRAGA
PXDC1
KIAA1551
CCSER1
CTSF
GGACT
MAL2
TMEM212
COX7B
SLC22A23
CCT4
BBIP1
TBC1D19
TRRAP
TMEM39A
B3GAT3
ANKRD17
ATP1A1-AS1
AFF4
RHOT2
DMRTB1
CXORF38
ZRANB2-AS1
PGBD1
LRP5
PLXDC1
KRT79
KCTD10
SNAR-G2
RCC2
ADCK2
SHKBP1
NLGN4Y
LRRC40
LOC100507577
URM1
LOC284837
GUCY1A2
ACVR1
NDUFA6
PHF2
PAQR6
HAUS5
TSSK3
MIR4321
ARMC10
TMEM141
PIGU
TLE2
WDR66
PLEKHF2
TUSC2
UBR4
CCNC
LINC00535
CLCN3
MTPAP
TMEM237
NPHS1
PRKRA
PWWP2B
LIG4
EZR
MAFG-AS1
ZNF653
MBTD1
SELENBP1
TMEM184A
ADD1
ATCAY
MIR150
NUDT9
MIR1-1HG
ZFPL1
GTF2I
ARAF
LINC00235
UPK1A
DUSP13
HSD17B14
CSNK1G2
CCDC117
MIR378F
OIP5-AS1
C11ORF96
SYT17
C7ORF13
CPSF2
ITPK1
KIAA0226
JMJD6
GEN1
MIR193A
SEC16B
NUBP1
CHCHD2
LRRC8A
RELT
LYRM2
TMF1
FIBP
TTC25
JMJD1C
SERPINA10
PHAX
RRP8
TMSB15B
A1BG-AS1
STK3
PGM3
CACHD1
ACTC1
GIPC2
SSU72
TEX30
MTMR12
KLHL28
WASL
NSUN7
ZSCAN26
KLHL17
C16ORF70
WEE1
RETN
LAMTOR3
NRIP1
RBBP8NL
NUDT6
CPT2
IL10
CAMTA2
SLC30A5
SPTSSA
ACO1
GUSBP4
CYP2S1
INO80D
PRKCG
HIST1H4E
UTP15
LOC401463
CHD8
JAGN1
MON1B
CENPL
PDK1
RPL10
MFSD3
AKR7A2
BFSP1
FES
ZNF34
RALGPS1
DNAJC21
WBP4
KATNAL1
NR0B2
TMEM208
RAMP2
SERPINB8
AHI1
ADM5
SNRPB2
SNORD30
UBE2J2
LACTB2
PRR15L
VPS45
CCT3
LOC100130992
SNORA6
HVCN1
ARID1B
ZNF45
NKX3-2
ICOSLG
IL18BP
PACS1
MAP10
SNX25
FOXJ3
SLC9A8
NAA20
EEA1
TBC1D25
PINK1
AMN1
CNP
C16ORF93
SRM
MIR4658
KLF3
PPIE
CLIC4
NUP54
UROS
ARNT
PEX6
ZNF28
PLCB3
KIAA1324L
SNORA71E
ZBED3
WDR93
SPRED2
CD247
DNAH3
ASAH1
B4GALNT1
NFYC
GIMAP5
ACY1
SCRN2
COX7A2L
C8ORF4
KIAA1429
SYNJ2BP
TTC7A
CAHM
AKT1S1
TMEM180
HIVEP3
TTC28-AS1
SPACA6P
EGR1
SNORD35A
METTL7B
ATP5J
ECH1
PLEC
MAST1
TNFRSF4
DYNC1LI1
MIR3154
ORMDL3
SPRYD3
SLC29A2
ITM2B
CDC42EP4
TBK1
PPTC7
SNORD50B
IKZF2
JARID2
NFKB1
APOM
UBP1
TBC1D32
MT2A
RNF19B
CCDC96
EXOSC1
CACNB3
EXOC3L4
CWC22
ACYP2
THSD1P1
MIR17
HIC1
PPP1R3C
PIAS3
SMURF2
AP3S1
ZNF778
KLHL5
DNAJC6
ZNF608
C14ORF142
TMX2-CTNND1
TUBA1A
EFNB1
INHA
ORMDL2
SUCO
ERBB2
HAUS8
KIAA0101
DNMBP
E2F3
MIR4521
IPO7
SNORA65
TMEM25
KCNQ4
TPGS2
MED16
ARFGAP1
ACSF2
CCDC23
KIAA1467
RBM25
TRMT10C
GOLGA5
NAV1
AK4
TIPIN
VIM
MEAF6
CDC20B
EVC
SNORA37
TMEM56-RWDD3
NAGLU
LINC00028
EXO5
FOXK1
C16ORF91
POFUT2
TRPC2
AGER
CHD3
MRVI1-AS1
ALDH1A3
APLP1
KIAA1143
FARSA
DDAH1
MYCBP
STK26
MTMR14
TMEM161A
SREBF1
MIS18A
GYS1
KLLN
CYTH1
CALHM1
RNFT2
EGLN3
TSEN54
MAP3K8
KIF13A
SOS1
LYSMD4
MRPL30
TSPAN32
SRP14
SLC25A42
PPP1R14B
TMOD4
CBX7
S1PR4
UNC93B1
NAB1
PELO
BSN-AS2
SRMS
MIR4633
MBTPS1
TCEB2
GHRH
DICER1-AS1
PPP1R15B
SNORD74
PROSER2
ARHGAP29
TBX1
ZNF788
CNOT1
MIOS
SLC35B3
RPS8
MANBAL
DICER1
ZMAT2
GPR6
WDR74
TRAF3IP2
DDIAS
STK36
PNPLA4
KCNK1
WNT11
SLC35E1
MIR3649
LOC339807
LCP1
ATF3
ZFP91-CNTF
WBP11
DOCK4
LOC553103
PAQR9
ARL9
GP6
C10ORF88
ZFPM1
SLC25A5
VAMP8
IL9R
UNC13D
ZBED4
UBE2D3
SSR3
CCR10
GAPDHS
PRR19
RINT1
SEC22C
TP53RK
ZDHHC21
THAP3
POLR3E
NHP2
ATP8B1
ANAPC5
PDCD2L
PPP4C
MTBP
ANKRA2
MDM2
RASIP1
ZNF229
EXOC8
LRRC43
CDK13
BIRC7
ZNF169
PLTP
VPS16
ICA1
RPAP2
CTF1
TREX1
TMEM194B
LYPLAL1
NCF2
UPF2
DCLRE1A
FBXW8
ZSWIM3
SEPHS1
CBFA2T2
TRIM65
IL32
ZNF776
TONSL
MAN1C1
PDIA4
PIK3AP1
ZNF235
TIPRL
ANXA6
PHLDA2
MICAL1
MIR4317
SLC5A11
DAP
EPO
SUN2
SH3BP5
ZNF611
TBL1X
SYN2
TOP2A
PHIP
SRGAP2B
STPG2
IGBP1
MED31
PLCD1
ZNF284
ENO2
ARHGAP33
CMTM4
NR3C1
HNF4A
ZDHHC23
CD52
FAM53A
SOX9
SRSF12
KANK2
DENND4A
KIRREL2
ARC
PLEKHM1P
TESK1
ZNF234
MIR1229
GART
MIR3652
LOC100134868
FECH
WDR13
ENO1-AS1
SGSM3
GHR
FADS3
CLN5
PROCR
ZNF460
C8ORF59
ZDHHC13
CENPB
RGS6
EAF1
ZRANB2
DGKD
AAK1
BAG4
DUSP23
ZNF620
PPAP2A
LRRC61
CCDC144B
DDX56
CKB
TRIAP1
ACACB
TXNL1
JAM3
MCCC2
ITPKA
CCDC71L
PLA2G12A
NBEAL2
KHNYN
MXI1
LOC285074
MIB1
NFKBIL1
PSEN1
B3GNT4
NDUFA10
LRCH4
KDM4D
GABARAPL1
SGOL2
HMX3
PRNT
LRRK2
TCEAL1
FBXO8
GDAP1L1
USP6NL
TARBP2
RAB19
POLR2A
PRPSAP1
CKS2
MITD1
ARHGEF18
STOML1
XXYLT1
MAP3K10
FN3K
AP2A1
ZNF543
CCNT1
HNRNPL
ANK1
ZNF570
ACO2
PLCB1
USP36
CCDC167
VPS13B
MPND
DCAF4L2
SEMA5A
PTPRVP
HINT2
RHOC
PDE9A
ALDH18A1
SPACA1
ST6GALNAC3
PANK2
CORO1A
EMC10
LINC00474
NGRN
ABCA3
INTS8
RPS15A
GSC
MYCBP2
DBNDD2
TPI1
DCP2
SV2B
ZBED6
GZMM
TBXAS1
C8ORF58
SZRD1
IGHMBP2
MYCL
C6ORF106
PA2G4P4
FAM185A
CAPS2
RBM22
UBFD1
MIR1281
VWDE
ZNF486
ARRB2
PLD6
MAGEA12
TGDS
DGKH
CFAP36
LPAR5
WDR62
COX6A1
SNORD124
SUSD1
ZNF876P
DESI2
PAG1
PRORSD1P
PSTK
GNPDA2
YEATS4
TEC
LOH12CR1
SEMA3E
CEP55
ARHGAP11A
LINC00265
DBP
GTF2B
TPM2
FBXO31
IFNB1
UQCRC1
TYW3
RNF111
GATA3
KRIT1
XPNPEP1
TMEM134
HSD17B10
PTPRC
ARL2BP
METTL21A
SH3TC1
RHNO1
FKBP3
ZDHHC4
MRPL50
FGF5
PPM1E
RYBP
SDHA
AARS
LBR
KTN1-AS1
NIPA1
BANK1
PPM1M
STAT4
PODNL1
SLC25A32
MIR663B
CHMP5
S1PR2
ZNF547
ZNF431
METTL17
MIR3189
TM4SF4
RAB43
DECR2
GMFB
ZNF227
NPL
DPH1
KREMEN2
SUGP2
STRBP
VNN1
PRPF19
INTS1
ZNF221
GAPDH
ARGLU1
IARS2
SLC27A5
RBM34
FSCN1
KCTD13
CEP78
LGALS9
LNX2
GMPR2
CNPY2
DECR1
LAMB2
NDUFB1
ECHDC2
ADAMTS7
SEMA7A
HOTAIRM1
ACSS3
KCTD5
MST1P2
TCIRG1
USP16
MIR564
MIR210HG
CBX6
F2RL3
TMBIM1
ZFHX3
FEV
BCOR
MIR429
DDIT4L
TMEM144
ARHGEF12
RPS28
STEAP1B
PAFAH2
LOC100506023
DCBLD2
CCNK
ARAP2
MAPKAP1
ACTR1A
LRRC14B
LOC730102
PRKAG2
CACTIN-AS1
TSPAN6
GTF3C1
C10ORF131
MCTS1
GTPBP3
GLI1
TSC22D4
NFE2L1
F11R
SLC43A2
ACTR10
MIR3651
POU4F2
CDPF1
COBLL1
TRIM21
SDF4
DDX3Y
RNF25
BUD31
OXSM
CABIN1
CC2D1A
SEC24B-AS1
SAP30BP
HNRNPA1
HSD17B7P2
SLC44A2
MOGAT1
CD47
ASCL1
SALL4
ATG7
MIR3650
MAP1A
GLOD4
HERC1
LINC00494
MIR1914
KANSL1L
OGG1
LOC100132356
MGC2889
BMI1
ZNF606
HIST1H2BB
NIPAL1
ZNF747
STX11
PCYOX1L
MIR4724
RCAN3
SPHK2
CENPK
KLHL32
CIB3
SDC2
MIR203B
C1ORF61
CCDC134
TNFSF12-TNFSF13
MECOM
ZIK1
ZNF322
TRIO
CEP250
IPO11
CYP2U1
LCA5
CMPK1
MIR933
HADHB
USP27X
KIAA0196
UBE3D
SLMO2-ATP5E
CACNG6
FAM188A
CERS4
MDP1
PITX1
ANO8
PLEKHG3
TMEM40
STK32B
MTERF2
FAM216A
LETM1
CYP7B1
PARM1
CAPN13
MED23
DENND6A
GAS5
SFXN5
ZNF79
CEP63
AP3S2
PEX7
GTF2IRD2
TPRKB
ISCA1
SIVA1
MIR1306
CIB1
DHX34
C17ORF59
TUBGCP4
RFXAP
SEC61A1
LOC399815
MIR4429
ZNF768
POLR2C
RPL13AP20
GABARAP
GPX2
ZNF787
CDKAL1
CCDC151
ZNF808
NAA40
TXNDC16
HLA-DQA1
PLA2G6
PCTP
TEX10
CDYL2
EIF1B
NPLOC4
PGM2L1
HCFC1R1
NINJ1
USP8
AKAP7
SDCBP
FUNDC2P2
PLEKHH1
KMT2A
PLSCR4
RALGAPB
TFPI
TRAPPC11
FAM86FP
CD79A
MAP2
ZNF503-AS1
MLF2
MIR4795
SLC10A7
HSF2
SARS2
ANKHD1
TIMP1
GTF3C4
SYNCRIP
GTDC1
MIR4466
ST6GALNAC4
BRMS1
IL36B
CRYAA
MIR602
LINC00471
C10ORF25
PIAS4
KLHL2
RBM6
ATP1B3
CDS2
GOLGA8A
AMIGO2
ABCD4
DNAI2
COQ7
TRPC3
GLIPR1L2
GATAD1
ASPHD1
ENOPH1
CTNND1
HEXA
GLE1
PAPL
L3HYPDH
MIR4426
IRF2BPL
PVRIG
SEC63
CD59
RGS10
IDH1
SYK
LINC00477
HINT1
RPL30
DCUN1D1
SGPL1
ITPRIPL2
NEK9
SYMPK
PIGP
ADPGK
HOXB5
TTC9C
KCNH8
MOB2
CAMKMT
PEMT
MUC1
NDUFAF4
SAMD12
MRPL49
TRAF4
EFNB2
HMGB2
CST3
ASB6
TRIM6
NMB
NETO2
FBXO22
EBF1
TRIP11
NOTCH2NL
PTPRT
EXOC6B
PRKCE
OSGEP
LSM4
EMP3
OTUB1
ALKBH1
MIR301B
SNHG7
AATK-AS1
MCFD2
MIR182
NOL4L
BTBD7
LGALS1
DDX53
GYG2
SPTSSB
CH25H
MPI
UBR1
CLCC1
ZNF367
C22ORF46
PIF1
MSRA
MRPS25
SCLY
VAPB
KCNK12
C5ORF47
BTN3A2
PIGX
TMEM74
C6ORF141
GDPD5
ZNF75D
RAB8B
C20ORF203
FHL3
SLC25A27
NDUFB6
ANKRD42
CELSR3
WDR27
FAM65A
EPB41L5
CRB3
MGAT5B
TMEM120B
RBBP6
USP47
LOC150776
CASC1
AP2A2
MTO1
SYNRG
COPZ2
COX16
C2ORF50
TRIOBP
YRDC
NDOR1
ZNF177
IL12A
ZNF726
OST4
ZSCAN12
DPM2
GDI2
NBPF11
RGCC
ASXL1
HIST1H4L
ARNTL2
CACTIN
SPPL3
CLDND2
LINC00339
PHKB
HNRNPA2B1
HIGD1A
IDH3G
PIDD1
CARM1
TOMM20L
GPKOW
PPM1G
LOC154761
LOC285484
GCLM
PLD3
RNF41
TRANK1
FAM96B
MAP3K3
MIR3178
DUT
IPO4
ALG13
MFN1
SRSF1
ZBTB44
LOC727710
FRS2
PRPF40A
HIST1H2BG
CUL5
TALDO1
ZNF626
TMSB4X
BAG5
HIST1H2AJ
PCMT1
SAP25
OSCP1
ZNF428
ZNF154
TLE4
PLA2G2E
RBM7
RASA2
THNSL2
MATN4
MYO10
CCSER2
TMX4
GALK2
TMEM63C
DIAPH3
CYP2E1
SPHK1
LTB4R2
COPG1
RHOJ
TYROBP
CCPG1
LYPLA1
LAMTOR4
MRPS10
PYCRL
OSBPL6
CCDC18
ZNF596
MIR4726
ATP5C1
EFCC1
SUV39H2
SNIP1
PIGK
RNF32
TMEM102
NCOR2
PPP1R13B
PRDM4
SDHAF3
GBE1
RORB
STARD10
ZC3H7A
MCM3AP-AS1
PARP1
PRIMPOL
IZUMO4
TMEM114
UMODL1
NRSN2
PCYT2
CDHR2
MIR24-2
FBXL8
EFCAB13
DDX55
FBXO10
YAF2
FAM63A
COMMD2
TNFRSF6B
MCF2L2
NCOA6
ZNF335
APLNR
FMNL2
LINC00221
ZNRF3
STAT6
ADAMTSL5
POLD2
LSM6
RHPN1
RPS6KA1
HOXD3
OXA1L
UBE2D2
OGFR
HIST1H3I
MYBBP1A
CCDC22
IDH2
C2CD4D
FMO4
SLU7
GRM1
PEG3
CCRN4L
OSM
LOC100132077
PCDHAC2
TAF4
EFHD2
POC5
PEX26
DIRC2
SERTAD2
MPV17L2
SP140
GUSBP1
DNASE1
EPB41L1
PRICKLE4
BBC3
HDAC3
ISCA2
RCN1
DMC1
DLG2
LURAP1L
DTX3L
C10ORF91
SNURF
NPY4R
TPP1
ZNF526
MLLT10
TMEM53
XKR4
B4GALT2
TSKS
CLPS
LRP11
FLJ46906
ARFGEF3
RNF24
FSD1
HERC4
CDC14B
CCDC61
GEM
GFI1
RBM3
FYTTD1
PSAT1
RAB29
CCDC86
PIP5KL1
HADH
PON2
MRPL36
CD37
LRP12
XPO7
SRCIN1
BICD2
LINC00346
C1ORF174
ANKRD20A8P
AGAP3
ENY2
PDCD4
MYEF2
PRKAB1
LOC100506713
G3BP1
EI24
POLA2
ZCCHC14
MIR4441
BCAS2
RAET1K
SPAG5
PRDM8
AHNAK2
KIF13B
STEAP1
USH1G
ATG10
METTL21B
SMYD3
FBXO15
MRPL42
PRDM15
ZNRF2
PHLPP1
COX5B
CDKL5
ATMIN
MIR203A
UHMK1
MRPS15
NFATC2IP
STOML2
WSB2
PCGF5
FAM195A
UFL1
C22ORF24
XKR7
ARPC5L
N4BP2L2
ANKRD20A3
NCCRP1
FOXO1
G6PC3
MAFA
CSNK2A2
COMMD5
SCAF8
VTRNA1-1
LPXN
TFRC
SIX5
ZDBF2
KCNN4
UTP11L
DFNA5
ZNF84
CCNB1
PSTPIP2
MYADM
EOMES
ENPP1
MTMR2
METTL7A
ANKRD33
FBRSL1
MAPK8IP3
ZNF652
CHRNB1
H2AFJ
ADO
HAGHL
NIPAL4
ARSG
FADS2
NUS1
FAAH2
GRIK3
ZNF204P
HRH2
HPCAL1
EIF2B2
MCPH1
LOC644961
SLC36A1
FAM117A
SAMD1
EFHC1
SLC8A3
C1D
LUC7L2
BSN
DMAP1
SNRPF
SLC30A1
MIR2392
PET100
ZNRF2P2
CALHM2
KATNBL1
RABGAP1L
WDR87
C11ORF71
ZFP36L2
TRIM14
HNRNPM
SLC44A1
SKIV2L2
TBPL1
HID1
TBCC
RANBP2
SARM1
IL7
TRAF3IP2-AS1
NDUFB4
SELK
LPCAT1
MAML2
TRMT1L
PARP9
LGR4
VSNL1
ETFB
DIP2A
MIR92B
NDUFS3
LEPROTL1
SPATC1L
LOC652276
WDYHV1
TDRD6
PEAK1
SEMA4B
CCM2
CYB561D2
PHYKPL
LOC728743
ITGAE
DDI2
MIR638
KIAA1875
PLA2G2C
HAUS4
B4GALT7
APPL2
NDUFB9
MIR132
MIR4741
HAND2-AS1
CFP
ZNF14
DNAJB14
DENND3
IL27RA
ZNF557
RAB37
MCM7
ZPBP
MED12
MIR451B
TTLL7
HIST1H4B
CPS1
WHSC1
HNRNPUL2
CENPO
MYO5C
TRIQK
EBPL
NAT8
RBAK
TTLL1
FAM227B
TFB2M
GMIP
EXOSC3
LAS1L
SPA17
TAMM41
RSPH14
MFSD8
ZBTB6
KCNQ1OT1
NPDC1
TRIM9
RNPS1
GLS2
ATP6V1E1
ZNF860
DSCR9
ECSIT
C4ORF29
CTNS
HMOX2
PKD1
IL10RB
RPUSD3
MDS2
GPSM2
ATP1A1
SNHG10
ENTPD8
ATF2
SLC25A43
TMEM173
DCP1A
SRRM1
KIF18A
CUEDC1
ENTPD3-AS1
DDHD2
METAP2
LRRC3
TNKS
ZNF155
PROSER3
IL22RA1
LOC283194
WDR5B
SNAP23
USMG5
ZDHHC20
LIN7B
MOCS3
PABPN1
PNPLA8
ZNF619
PARP11
MIR935
SON
VSTM5
RPN2
CMTM3
STAG3L4
PREX1
SEPT10
DNAJC16
MOCS1
PMM1
ZC2HC1C
ING4
UBALD1
RAD54B
GTF2F1
TUBGCP2
ALAD
SEMA4G
FRG1B
ANKRD20A4
THEM4
NAP1L5
HSD17B7
SNORA68
TP53
TAX1BP3
MED28
CSNK2A1
ALDOC
MED13
LOC100507346
HOXA7
CCR5
D2HGDH
PSORS1C2
ARHGEF25
LINC00271
ZNF605
ATP11B
MAP4
ITPR1
WDR41
ING3
LOC728819
ERICH4
AEN
CASC3
C5ORF28
ZNF681
CUL7
ATG101
C19ORF35
PRRG2
DYNC2LI1
RPL32
DOCK6
AKIRIN2
RAB13
MRPS36
TMEM68
HIST1H2BJ
CAD
IBTK
NTN3
HELB
SENP1
ADAM17
OR7E91P
KCTD18
FAM157B
BCL2L14
PIM1
CYP46A1
DPF2
ST6GAL2
DHRS1
TMEM209
SEMA4F
SUSD6
MRPL4
PPP1R16B
FBXO39
BTG2
RB1
PRSS36
LRCH3
ARL5C
ATOX1
AIFM3
ACTR1B
HCK
ZNF805
TMEM74B
ZNF239
IQCH
TMEM82
LOC283710
MRPL17
PPARGC1B
N4BP3
PRRG4
MAP6D1
DPAGT1
MIR484
FOXA1
CD6
ATF7IP2
HBBP1
ZC3H12D
PTPN2
CRABP2
LINC00273
RGPD8
PANK4
HEY2
YKT6
BLOC1S2
HEBP2
POM121
CARD11
SNHG11
METTL13
OSBPL8
FUT5
SNORD105B
SF1
COLGALT2
WNK3
ARID5A
CPTP
MCEE
IRF3
VMA21
RNU12
MYO18A
B3GNT9
ZNF510
ACAT1
GUSB
PRKDC
MSH6
NARF
MIR324
ACBD4
RNF217-AS1
UPRT
TRAF5
ISY1
NAT6
NDUFA11
TIMM8B
MIR191
INTS12
LY9
DGKZ
AAR2
KRT15
TSC1
CAPRIN1
MAPK3
UBE2W
UTP14C
APMAP
SNORD101
CSMD3
TFAP2C
SLC35B2
C11ORF65
STX18
FAM214B
USP34
HIST1H2BK
TRMT61A
SAMD5
DCUN1D5
HIRIP3
EED
BAIAP2
JMY
PARD6B
TRIL
MEMO1
LOC100240735
PCGF3
ANKS4B
TP53BP1
ZNF682
CREBRF
ZNF202
TMEM123
OR52W1
TRAF3IP3
FAM171A2
B3GAT2
PON3
GJD3
SAMD13
POLR3K
PXT1
CAMK1D
KIF21A
GPAA1
STX3
CEP126
IRAK2
ASF1A
LOC100507557
TAGAP
P3H1
CPEB2
ADRB1
INTS6
ATAD5
NUDT15
TOMM40L
CENPE
NOD2
PUS3
INSIG1
ACTR3C
JAM2
MAPKAPK2
DEPDC7
ZNF770
SLMO2
NFKBIE
LINC00483
RPS19BP1
MRPL15
RANGAP1
CDH17
SPICE1
LOC100132831
KLHL22
YY1AP1
SPTY2D1
COASY
C10ORF32
PDF
TNRC6A
SMIM12
KCNT1
ZNF75A
CXCL2
CLMP
IFT46
RBAK-RBAKDN
FOXO3
EP400
GNB4
MEIG1
GOSR2
SSFA2
JUN
LSS
NXPE3
PLA2G4F
LRRC16B
THBS1
TSPYL2
H3F3A
CXORF65
AHDC1
SAXO2
NDUFA2
RFNG
MCTS2P
CKS1B
TOR1AIP2
FANCI
TCP10L
ZC3H14
GRK5
STAT1
AXL
GALR3
CYB561D1
ATP6AP2
FAM168A
ADC
RPL23P8
CYTH4
CBR3
ZNF48
ARPIN
RAP2A
UBIAD1
MTHFR
TMEM147
DTD1
UTS2B
GLTSCR2
ABHD14B
TSSK6
ELK1
ZNF358
CA5B
SIRT4
EIF3F
MRPL1
CYP2D6
ZSCAN16
FAM63B
TMX1
TRIM71
DBR1
BROX
MAN2B2
MAK
CSAD
ASAH2B
SLCO5A1
LOXL4
MAZ
HCG26
EEF2
MIR3917
ULBP1
XYLB
PAX6
GABPB1
ABCC1
AGMAT
UPK2
RNF126
TRAF3IP1
FAM110B
JUNB
ATP1B1
PABPC1
EMC6
ANAPC7
C22ORF29
EPM2A
PTBP1
PPP2R3C
ENO1
VDAC1
AP1G1
MIR4734
LOC730101
ZNF395
UBE2D4
ZNF529
ETV3
TBC1D20
HSD52
BTG1
PPP1R15A
CXADR
MARVELD3
TAF1B
ELOVL6
AGL
GAB3
EXOSC9
TMEM219
TFB1M
FAM218A
ATG16L1
C1GALT1
MYD88
PEX14
NDUFB5
TNPO3
MIR4480
RNF138P1
MORF4L1
PRPF38B
HSP90AA1
SHISA8
AMER2
SNRPC
ANKRD37
UHRF2
LRRC71
INSM1
CHST14
UVSSA
SCMH1
METRNL
RUNX1
CCDC50
RAVER1
RAB17
VAV2
GPAM
NDUFA13
SNPH
TAF6
RNF10
SPIN1
CDKN2AIP
NSFL1C
GRM4
CCDC87
MFNG
TNFAIP3
NAA10
IFT43
NAA50
SUZ12
C2CD3
CSPP1
POLR2D
CYP2R1
JADE2
CYP24A1
SCAI
MIR3944
PAK1IP1
TTC22
TMEM251
ARF3
KCNQ1DN
RBFOX2
MYLK4
MED17
ADAMTS9
LOC283335
PDE5A
HEATR5A
TRAP1
BNIP3
CEP120
P2RX1
EIF3H
BSG
CAPNS1
OAS3
LOXL1
MPG
BMPR2
LINC00421
RPRML
MIEN1
PPP1CA
PSMD3
CCND1
POMT2
IRS2
CLDN12
BST1
KIAA0930
UQCRC2
COL26A1
GCNT3
TIMM10B
RBM18
SRR
SLC12A5
MRPS6
KLHL36
SPATA6L
CTNNAL1
C4ORF36
LOC646626
SPATA7
ALYREF
BCL2L1
MMP25
C3ORF80
SSC5D
SLC25A23
RASGEF1C
NCOA4
CEP152
PPP4R1L
TRIM44
HMSD
ZBTB4
AZI2
GPR183
HABP4
TAF9
TBC1D5
TARBP1
C9ORF116
MAGI1
TBCE
ARCN1
SNX4
CEP83
CDH24
SMURF1
C1ORF131
RPL39L
SLC30A7
BBS12
CAPZA2
PLA2G4A
FAM53C
SNRK
RFC1
MRGPRG-AS1
SETD3
PTGES2
C11ORF91
MYL3
TCF7L1
MICALL2
TMEM198B
BRAP
RALB
RNF20
YJEFN3
RREB1
BARHL2
LOC100130700
MYO6
WASH2P
PPARD
HIST1H4A
SNRNP70
CILP2
CEP170
FDXACB1
CCBL1
UBR5
ADGRE5
CDK1
SCN3B
CD3D
RAPGEF6
WIF1
PM20D2
CD68
SMC5
DONSON
FAM175A
LOC646938
MIB2
ZNF672
MAGI2
ZNF276
A1BG
CHRAC1
SLC26A8
TECR
LOC648987
ANKRD20A11P
EOGT
GNA14
OGFOD2
RBFA
RRNAD1
ACP1
PPP1R27
MSL3
ACIN1
HSD17B12
ZNF812
CCDC163P
SNX24
ZNF702P
GOSR1
MRPL37
STX1A
RRN3P2
FZD3
GCFC2
ABCC4
MARCH5
CRTC1
DNAJB11
ARHGDIG
TATDN2
FDX1L
DYX1C1-CCPG1
IL1RAP
SLC12A8
BRAF
LPCAT3
NRDE2
CASC10
IFITM1
FBN1
NEK3
RBM27
TRIM47
SMG7-AS1
UPF1
MST1R
WDR20
EPHB2
RPL26L1
ADAMTS15
SF3B2
TMCC1
WNT2
CWC27
AES
MIR449C
PRADC1
TMEM216
PNPO
OARD1
MIR3687-1
CYP4F12
ASF1B
SOX12
NBAS
KIAA1598
MYB
MRPS28
KDM5D
FUNDC2
ZFP36L1
ZNF655
LINS
CISH
REPIN1
KNSTRN
SLC25A14
C16ORF46
EDN1
MIR675
PPFIBP2
MEX3B
SLC9A2
KLHL21
SPAG6
SERHL2
FBXL13
PLD1
LOC339803
SNF8
DAO
DTD2
FAM8A1
WDR55
ATP6V1G1
RIMS1
ENTPD6
HMGA1
YPEL3
DLX2
CYB5D1
ZNF765
TMEM160
ANKS1A
SNORD58C
SPOCK2
CEP131
APC
TRIM33
CARS2
ZNF580
TMC7
PAIP2
ETV1
SOX4
CBLN2
ACTG1
TMEM184C
CHFR
TBC1D3H
ASL
BOLA1
ANKRD22
ZNF442
MTFR2
FUT8
ROPN1B
NTAN1
HECTD3
ELK3
MIR4706
TMEM67
WDR47
ZBP1
CLPB
CLHC1
MT1F
ENOX1
PIH1D3
MYO19
ASB16-AS1
PYGL
C10ORF10
GNG11
SLC8A2
ZNF890P
SLC25A5-AS1
TEFM
FAM189B
MIR3153
MDC1
C14ORF1
RBP5
CD3E
ZNF844
RPS20
MRPL44
SLC35C2
CLASRP
ILKAP
TMEM106A
NPPB
IFNLR1
TOMM5
GTF2H1
DKK1
PSMG4
SETD4
GAPVD1
IKBKAP
MIR3155B
GNL3
ZRANB3
SKA3
FNBP1
TEN1-CDK3
ZNF675
PFKFB1
BNIPL
RTCB
RPL7
LGR5
TMEM221
ULBP2
GSTM4
ERVK13-1
FITM1
FNBP1L
OPA1
CUTC
CRELD2
RHEB
BBS2
BBS1
GIGYF2
SNORD58A
RPL27A
AKAP8L
CDK5RAP3
DARS2
NDUFAF3
GPRC5B
ATP9B
EMP2
RNASEK-C17ORF49
NRIP2
TFDP1
HIST1H3F
ATP8A1
CCDC9
RPS3
WNK2
LOC400655
HIST1H1D
NT5C1A
SMIM24
TCP11
TM4SF19
SIT1
STPG1
ERCC6
TSPAN14
TMEM104
CLK4
POF1B
TGFBR1
ANGPTL2
PRSS12
GPBP1L1
ZNF304
SCRT1
OXR1
DHRS7
BFAR
CEND1
USP46
TNIP1
TSC22D3
ZSCAN22
CPNE1
PRR34
KIF26A
STRADA
LOC100507564
PCMTD2
GAD1
MIR3661
CNTFR
ZNF334
PDGFB
WRAP73
VHL
CCNL2
PHF23
MRPL54
MAP1LC3B
UNG
C6ORF120
CBWD5
EDEM2
IL24
RAB40B
SART1
NONO
NIN
PACSIN1
SUMO3
MEGF8
BTN1A1
INHBE
KCNC3
DAPK2
MPPE1
NPC2
NDRG3
CECR5-AS1
LOC728323
CMC2
NEK5
P4HB
ARL3
PRR14
SNRPD2
LRRC48
CHAMP1
PKD2L2
EXPH5
SDF2L1
C3ORF17
CKAP2
MIR148A
FAM114A1
FAM129A
KSR1
MANSC1
LEF1
BOD1
MBD3
H3F3B
SNORD49B
FAM47E
ZFYVE9
APP
FKBP9
DDX39B
TTC8
KLHDC7B
ADARB2-AS1
MAML3
TBL1XR1
ANKS3
MRPL53
PCID2
EIF4EBP2
BRE
R3HCC1L
SLC29A1
CDK17
FAM212A
SHF
SYNJ1
SLC38A8
FAM46A
USO1
TMEM246
GRAP2
RAB3C
HDHD2
MEA1
CCDC153
ACOX3
N6AMT1
RAD1
ZNF69
MEX3C
NLN
RUVBL2
SLC25A15
IQCD
FOXO4
GPR137B
PLEKHJ1
HIST1H2AD
FAM160A1
E2F8
TTLL9
LUC7L
LINC00313
STK11
SLC7A5
LOC100507053
LRCH1
B4GALT1
ABHD15
SLC39A11
GPHN
AGPS
RBBP8
MOSPD3
MRFAP1
CLPSL1
PPCS
ACTR6
HOXA2
TMEM140
BAZ1B
INSR
PSMA1
BDH1
BRCC3
ITPRIP
ZNF398
MIR3193
C12ORF43
MIR4500HG
PNKP
DENND5B
CEBPB
SLC27A4
LRRC70
DHX30
IGFBP4
ATIC
NTPCR
LCA5L
ZNF724P
TYRO3
FAM72D
ATP2A1
TXNL4A
PTPN18
TTC16
FAM110C
PPM1H
HN1L
BLOC1S5
ANXA9
FAM49B
STAT3
BTBD2
CHAT
MITF
ATF7
IDE
GIMAP1
SCFD2
FAM195B
DYNLRB1
CTPS1
RIMKLB
RWDD2B
NPR2
PAWR
NSMCE1
MIR4519
PANX2
SYT8
MAP1B
GSE1
EEF2K
TUBA4A
NAPB
ZFP41
HIF1A-AS2
ABI1
N4BP2
HMGA2
HERC5
AMIGO1
METTL2A
ING1
DIS3L2
ACAP3
EEF1E1-BLOC1S5
NGLY1
TATDN1
CNPY3
USP13
RPS6KB2
ZNF222
SH3BGRL
SNORD18A
TMTC2
SIGLEC7
BBS4
C9ORF89
USP18
RALY
TMEM62
MIR1915
APOBEC3D
GATM
CCDC124
LOC100286922
RQCD1
ANP32B
ADGRA2
MPP6
TGFB1
SLC25A20
DMTF1
CCDC28B
RNF213
HYAL2
AGGF1
MOK
CXORF40B
WDR1
UHRF1
THAP6
SART3
IQCG
BAP1
DNAAF5
SNCG
LMBRD1
GAS8
LIG3
MFSD7
MIR4738
PLEKHA7
GFRA2
FGFR2
CDC73
ROCK1P1
MEF2BNB-MEF2B
LCTL
TUBA1B
BAGE
FXYD7
EIF2B3
VPS36
SLITRK1
ELP4
SNORD110
TBC1D24
CFAP43
THNSL1
CD3G
EPN1
DUSP12
SMARCA4
TIA1
SNORD59A
HDAC2
RBM45
CEP85
PKDCC
CMTM7
MND1
CNTLN
GCN1L1
NPPC
TRIM69
LINC00469
CELA1
CRTAP
SSBP2
PEX1
ZMIZ1
BRWD3
IKZF3
OAS1
ZNF660
MAPK14
PDCD2
MYBPHL
CRYBB2P1
ZNF57
RAVER2
PRPF18
NDUFV2
DPM1
ADGRB2
EFTUD2
SCRIB
PPP1R42
ZNF268
CHAF1B
MAP9
CEP164
NACA
AQP3
PDPK1
AFAP1-AS1
ZNF287
IL2RG
MIR1908
FAM134C
WDR75
CSTB
STK17A
LINC00162
COA6
ABCE1
CFL2
KCTD17
FAM78A
PSMB8
MTA1
ACPP
GLTPD2
CHRNB2
MPHOSPH9
GNG7
TOM1L1
IMMP1L
OSTF1
CCT7
VAV1
HSCB
ACAD10
FAM43B
HIST1H3J
WDR17
C15ORF57
GLRX5
FTSJ2
TSEN15
SPATA6
CD1D
MAP4K2
BRSK2
LOC729970
SPG7
SMARCD3
EXOC3L1
PTPN9
SNORD55
RPP40
OSGIN1
FRG1
KEL
METTL4
TNK2
CSE1L
DFFA
EBNA1BP2
SCYL1
FAM86HP
CDC27
PRRT3
PKIA
PRPS2
CRYM
RGS2
DDB2
TRIM6-TRIM34
LINC01547
NKTR
KPNA5
CENPBD1
XPA
FOXD2
RPS13
SNAP91
AP1G2
BCAT1
IDH3B
TBC1D1
ZNF497
POLR1A
LOC100507634
COPS6
LOC100506844
CD53
CCDC94
ZC3HAV1L
DGCR8
IQCC
WDR83
SUPT16H
ZNF664
C9ORF106
ARHGAP15
FSCN2
HTR6
CTXN1
OSTC
USE1
SKA2
GLO1
ESRP1
ZNF718
FANCD2
PSMA7
DDX21
TMEM120A
CYB5RL
NAB2
LRRC20
MTFP1
CCDC82
NAPG
TFIP11
CLCNKA
RTCA
CREB3L4
FBXW11
ANGEL2
GOLM1
BLOC1S6
LZTFL1
FOXH1
LMAN2L
ZNF506
CATSPER2P1
NUBP2
VAV3
PPP1R35
ACTL8
PITRM1
LOC100130987
TJP3
ALDH3A1
LOC653786
ZFP69B
PRRC1
C6ORF62
TSPAN19
NECAB3
USP45
DIMT1
SGPP1
MIR365A
MYLK-AS1
LMBR1L
MRPL3
SULF2
HP
APOC1P1
LLGL1
SLC10A4
TUBE1
KDELR3
NHLRC2
ATP6V0D1
EHHADH
FLJ36777
NDUFA9
MKI67
MAGEC1
HAUS6
CLNK
ST6GALNAC6
TDP1
GPR19
PDZD8
PLCG1
ZNF280B
BOLL
CASC2
ZNF738
HAUS3
CASP8
C20ORF85
ZNF225
CBFB
BET1L
SNX10
PRSS30P
PSME3
MACF1
NAMPT
GATAD2B
AGAP2
TMEM121
CABP1
RBSN
S100A14
IFT52
UPP1
SLC6A8
ZNF507
DNAJC24
DGCR5
ZNF589
AIM2
UST
LMNA
TRIM32
IRF2
MIR3945
STYK1
CNNM2
MIR210
B3GALT4
MIR450A2
ZNF92
GUSBP2
TSR2
ATP5G3
ENKUR
SNX16
MRPS12
WT1
LYN
RAB39A
NDUFAF1
PRR5-ARHGAP8
STX8
POU2AF1
MYOF
HAPLN4
ARIH2
DDX51
MED18
NSDHL
C1ORF74
TM9SF4
FZD5
FCER2
TBC1D10A
GSPT1
PRDM2
LZTS3
MED27
DDX12P
FLT3LG
LOC728613
ZCCHC17
EPB41L2
ALG8
TTI1
GIMAP6
FIGNL1
PAQR7
PTGES3
TMC8
RPGR
CBX2
PITPNC1
TWF1
ZNF280A
DHRS2
NDUFS7
CCDC127
C14ORF166
S100A10
DHX57
NFKBIA
NOL7
C9ORF16
ALG10B
FLNA
STEAP2
SERPINE1
COL9A2
CHST12
CNOT11
DLL3
PTGFRN
GCA
SP3
COPS3
ADRBK2
USP33
UBE3C
CETN4P
DPP3
E2F6
TMEM131
GRAMD1A
CCDC155
MIR1227
LAMA3
CYTH3
ZBTB11
ZMYM4
MYO9B
CBFA2T3
GPR176
EGR2
GATC
USP48
DNA2
ICE2
MIR1225
SMA5
CAPG
EFHB
RCN2
ZNF292
ABHD11
SEC23A
ETNK1
PIK3R6
ARIH1
AKT2
IL13
SCUBE3
PRDM7
LEFTY1
MYH7B
C1QL4
ADCY4
UROD
IFI27L1
AGRN
POU6F1
LOC148709
MIR193B
CNBD2
ZNF688
TRPT1
LSM3
TOLLIP
SIN3B
RELB
C11ORF30
NOP56
ATF6
BLMH
SLAIN1
DIS3
RPRD2
SLC27A2
NBR1
KLHL18
SMUG1
RPL22L1
SEPT5-GP1BB
COL6A1
FNTA
CAMKK1
FAM76B
IL13RA1
ZNF195
PARD3
GUK1
NAA11
FAM161B
ETHE1
ZSCAN21
ZNF410
ZNF554
RADIL
FRMD8
ZBTB20
CEP85L
PTGIR
MRPL21
MCM10
TIGD6
PHLDB1
VAX2
CTDSPL2
KIAA2018
GABPA
UCKL1
NBR2
ZFP2
FMO9P
C6ORF52
LOC145783
NFKBIB
MSX2P1
VPS37C
CDH1
POU2F3
PAN3-AS1
PSMA3
ZNF492
FRK
DGCR14
HFM1
IQCB1
DPY19L2P3
FOXA2
ANKRD12
PREP
BMP2K
CNOT10
C19ORF73
NIPBL
ISG15
XYLT2
ZDHHC5
MUC2
LOC100507462
ARFIP1
TMEM14C
LDHB
ZFPM2
SLC37A1
SLC37A4
RPL18A
AK7
GALNT6
FAM127B
HNRNPA3
ZNF441
MAN1A2
FUT11
ASPH
CEP72
ATF1
TMEM41B
GPR150
MORC3
GALNS
ANP32A
GCDH
C15ORF39
BUB1
SAMHD1
DUS4L
GAB1
C4BPA
ZNF394
CYB561A3
UNQ6494
SLAMF1
TMEM63A
DRAXIN
EIF4EBP1
ZNF77
HACD3
GRASP
MDGA1
PAK1
SMARCD2
SEC62
ACADL
YPEL4
FMR1NB
KLC2
EPC1
GFOD1
MAP4K1
ACSF3
APPL1
SMG6
PRMT6
MIR4650-2
TNFRSF8
MRPL2
LOC284080
MFHAS1
HOXD10
SUCLA2
PDHA1
SMCR8
MCAM
PRKACA
ARMCX6
PYCARD
DDX60L
ANKRD50
PALD1
MIR4536-1
CARD9
SNORD50A
GSS
LPL
MTG1
FAS
RIBC1
TAOK1
MRPL57
ARL5B
CDKN2A-AS1
MIR4710
DFNB59
SRRM2
C2ORF71
BCL6
PRCD
ATP5G2
FAM109A
RXFP4
CEP41
DEFA10P
HN1
SALL1
NBEAL1
NEIL3
POLR1E
NEK1
TNNC1
ARL13B
FCHSD2
SNORD104
ACTL6B
RAB5C
RPS10P7
BAZ2A
ULK4
HOXA5
ACP6
LUZP6
CARS
C9ORF66
HEXDC
ZNF700
ASNS
ZMYND11
MOB3C
SHB
WWP2
FAM201A
LAMTOR2
TMEM86A
LOC100505549
CDK5R1
ATRIP
CHRND
MFSD5
MIR4526
CDC40
NCDN
ZNF512B
PLEKHA5
NUFIP2
NDE1
LYST
CEP162
HSPBP1
LPGAT1
ELOF1
RPL31
LTC4S
PTER
SNORA64
WDR54
NR4A2
BAGE3
ZNF791
FAM96A
CNNM3
CRBN
B3GNT7
SLC26A11
CES1P1
THRAP3
HIST2H2BE
TRMT5
SHBG
MAP3K9
PECR
PLEKHA8
PDCL3
PRELID2
PIEZO2
FAM199X
ZNF512
PCSK5
RHOF
UBE2S
PROSC
ADRM1
METTL2B
TNS2
MAST3
THAP2
ERV3-1
MPHOSPH8
FAM65B
FAM73B
CPXM2
YIPF2
TRAPPC1
C20ORF194
MAD2L1BP
ZNF625-ZNF20
HMMR
KRT80
C3ORF52
MRPL55
LARS2
KAZN
PPM1J
LOC100507501
S100A5
SLC35F6
FAM60A
CDKN2D
STXBP5
CDKN2C
GUCY2EP
ERP44
TMEM52
GLYR1
SLC16A11
TNFRSF1B
ZNF263
PNRC1
LINC00176
CT62
HDHD3
LETM2
IDS
RILP
FAM24B-CUZD1
ABCC2
POMT1
CHURC1-FNTB
ATP6V0E1
FZD8
TBC1D30
BRCA1
UCN2
ACAD9
TWISTNB
LILRB1
TSKU
PSMA8
EP300
APOB
EXOC2
SPATA17
RNF215
HIST1H3H
FAM83H
PAN2
MKL1
GJC3
MIR3678
LOC100288842
ZNF324B
CCDC114
TCAM1P
NOMO1
PLEKHA2
RPAP1
AFF1
HAL
LSM14B
HMGCR
PAFAH1B2
HNRNPH1
ERCC8
GPRIN1
ZNF598
UGDH
TAPT1
SOWAHD
C7ORF61
LOC400927
TJAP1
GRIPAP1
CYHR1
C9ORF24
RCOR1
MTRR
FAM86C2P
SLC25A16
NQO2
OPLAH
EMC2
ELP3
FOXL2
CASP10
VTA1
WDR90
USP25
SNORD68
IRF2BP2
PGRMC1
FAM53B
C5ORF52
MGC12916
RAD9A
SCML1
TCAIM
PBK
C19ORF26
C8ORF44
ADAMTS3
CNPPD1
SNORD4A
MRPS24
SYNGAP1
ERAL1
AURKA
FLCN
AZIN1
ZNF561
LIPH
PDK3
ZNF333
BRAT1
SYTL1
C1QTNF2
MKRN3
ZNF773
HIP1
TUBB6
RINL
ARRDC1-AS1
MIR612
C15ORF56
ARID2
NMNAT3
CHP1
IBA57
FAM81A
SORL1
ERI1
NME5
SLC7A5P1
AMACR
PPRC1
ZFHX4
PFN4
ARL15
CSTF3
KCNK13
NUDT4P1
ZNF212
DOPEY1
URB1
RRP1
DRAM2
SOAT2
GP5
RABGEF1
PIP5K1A
SEPT8
ZNF148
ASAP3
ZBTB3
RAB25
ALDH1L1
TNFSF13
COX7A2
NMS
KAT7
ARHGAP42
PRR11
BTBD10
YES1
FLNC
ZNFX1
PABPC5
MBOAT7
LOC440600
ONECUT1
SIGIRR
PSEN2
ZCCHC11
SLC25A28
LY86
PCK2
COQ10B
SCN5A
SFXN1
GNMT
SAV1
PPT1
OSBPL11
TSPAN3
MTX2
ORC3
ATP5E
MAN2B1
ARAP1
RDH13
CEP350
SLC7A4
HMG20B
ADM
APEX2
PRAME
EMC7
ZNF567
TPM1
RIMS2
SLC17A9
C14ORF119
APOBEC3C
ZCCHC8
TRIM13
RAC1
C11ORF45
WDR24
C17ORF70
AMOTL1
HLA-L
CIAPIN1
CRYGN
PMM2
ADCY3
ANKRD30BL
SLC25A39
H6PD
TSC2
STXBP2
FARP1
IRF7
ANG
SLC35F5
SMIM4
MRPL41
PAF1
EEF1B2
HELZ
RPS24
LINC00476
RHOT1
CLDN15
FAM104A
AQP10
C8ORF76
FLI1
NRARP
NRP1
PPP2R5D
CCDC51
CCDC157
SFXN2
ASB7
C1ORF127
LOC646862
DHCR7
CMIP
PMS2P5
PPIL1
PDK4
PCYOX1
CYBRD1
FAM151A
ACSM5
CAMSAP2
EXT1
ZNF480
CSF2RB
FAM98C
FAM50B
MLX
TTK
RPS2
SNAPC4
ACP2
PSMD10
INPP5F
SLC4A11
GPN2
C16ORF58
PPP1R8
ZNF274
KPNA6
EEF1A2
FUK
RRM2B
C12ORF57
SLC35E2
FAM86EP
SNORD4B
ACADS
NR1I2
YME1L1
MIR1204
CCDC58
LDHA
UAP1
POLR2J3
MRTO4
MEST
TMEM239
CEACAM1
LGALS8-AS1
POLR2I
STMN3
ZNF578
CRIP1
MIR194-2
SCFD1
COL4A4
SIX1
HTR5A
AMDHD2
ITPR2
TMCC3
GGA1
FLJ22184
SP2
TTF1
PACS2
PPP3CA
NEK6
LYRM1
BCL2L10
ZNF85
LTBP3
PLEKHB1
ANKH
SH3BGRL2
RIF1
PPL
PLEKHB2
DNAJC8
WDR19
PCSK9
A1CF
AQR
NUP205
SNORD88A
ARG1
CNOT7
LIAS
TMEM37
COL6A4P1
GPR160
MIR4740
ZFAND5
ADAM15
ZNF597
MIR4301
KCNH4
ZC3H6
TAF6L
MIR1260B
GFPT1
JAZF1-AS1
FAM156A
ACVR2A
ZBTB17
CLUAP1
RNASEH1
EXD3
NIPSNAP1
TUBB4B
SLC6A14
POLR3A
ARL2-SNX15
SP4
ZZEF1
TPH2
PNPLA3
DPH7
SCYL3
ZNF140
UQCRB
MLYCD
ABCC5
GMPR
SLC15A4
B4GALT5
BGLAP
ZNF767P
CYP1B1
MELK
MIR3621
CDK5RAP1
EPHA10
DIDO1
LRPAP1
PAK6
OSBP
FERMT3
LOC100133091
ADGB
NIFK
SPRN
TPBG
MYO5A
LMTK3
SPRY3
ELL3
LCOR
NKX3-1
SNORD45C
GALNT10
MISP
MARCH10
AICDA
ZNF569
IPO13
DRAP1
ARHGAP10
SH3BP1
RPS6KA3
SNORD57
MIR663A
VTN
SHOC2
TMEM9
ZNF286A
GLMN
CLPTM1
MAGEB2
PBRM1
HSPA2
HEYL
NSA2
RHBDL1
FAM72B
GCC2
PKNOX1
C7ORF43
ATF7IP
DBIL5P
SP110
KIAA1524
SLC35D1
PEF1
KLF6
SNORD65
HADHA
LOC100288846
KCNH3
FNTB
CAPN5
WDR61
ART1
VPS28
MLH3
ZBTB7B
TRA2B
CMTR2
ANKLE1
C2ORF69
SLC12A9
S100A6
CASC5
PRKCDBP
ZFP28
DAAM1
SH2D1B
NPM2
NAALADL1
BBS10
SDHAP3
TCEAL4
TOR1AIP1
WDR89
CHD2
ATP5B
TCF3
BEND6
LSM11
TIMM22
ESCO2
FNBP4
ATG2B
PCF11
APOA1BP
LOC440028
TGFA
MOSPD2
GLB1L3
FLJ44511
CRYBB1
HYKK
KIAA0020
TEX40
LDLRAD3
FGA
CYB5R2
MIR99B
NGDN
RNF4
MMAB
PABPC4
S100A3
TNS3
SEC24D
NDUFS5
TCF7L2
CERS2
LOC401052
RESP18
ASXL2
CITED1
RAB11A
SETD9
C2ORF42
TEX264
ZHX1-C8ORF76
TBX21
TTC26
EID2
PPP2R4
SHMT1
C5ORF51
NRBP1
TRMT6
NCS1
SERPINI1
HSPA13
ERICH5
PTPRM
FAM13B
MIR3654
COX19
SERF2-C15ORF63
RABIF
GUCD1
JAG2
TBX4
VWA3B
ACOT2
MIR4748
SULT2B1
RIPK4
RNF130
ADM2
DLX4
MFI2-AS1
ASIP
ZDHHC24
GP1BA
ZNF345
STAM2
PLXNB1
TRIP12
FAM131A
LOC100129083
KDM3A
SUB1
ZNF8
GALNT2
TSEN2
CHD1L
C1RL
RPL36AL
FBXL5
HMG20A
OCEL1
TRMT2B
LYPD6
MIS18BP1
ALDH3A2
HRC
CXXC5
HCG25
SCAMP1
HIST1H2BI
TLR5
MVB12A
FBXO24
TAF7
ASCC1
POLR2E
FRY
DGCR6L
HS6ST2
PRMT3
PQLC3
TMEM11
TM7SF2
CPZ
