PAK4
PLEKHA8
ZDHHC5
AP2A1
CDC6
NQO1
TM4SF19
WDYHV1
HNRNPH3
MED31
CIAO1
ZSWIM8
SLC20A1
DDAH1
MKRN1
ANKRD12
LOC728730
LPP-AS2
PSCA
ADAMTS1
SLMO2
PAXBP1-AS1
MEAF6
GPN1
ORC1
ZNF524
FAM83G
VWA9
TMA7
ZBTB49
TSG101
DGUOK
EPB41L4B
APOA1BP
CPNE8
MAD2L1BP
TYW5
HIST1H4J
SCAMP1
BCCIP
FAM175B
RPLP0
KCTD13
NAIF1
CEP170B
TPGS1
NBN
BBIP1
TUBA1C
TARS2
ZBTB17
MRPS23
CRLF3
RNU4ATAC
ZNF398
RPS12
ITSN2
ATXN1
PRDX5
PARD6B
NSUN5
PLTP
GOT1
DIAPH2
HNRNPA1
NFKBIB
PRKAA1
GCC2
CMPK1
IKBIP
ZNF512
CD55
ATXN2L
TTC23
DNAJC17
AIMP2
TMEM185B
ARAP1
HAT1
MRPL33
PAN3
TOR1A
SIRT5
ZNF254
GTF2A1
LUC7L2
SPAG9
LEKR1
MBNL2
CWC15
RINT1
RBMX2
SEPT10
TUSC1
QSER1
RAD23B
NCDN
ZBTB6
CLN3
TMEM214
NME6
NPAS2
PRPSAP1
TSGA10
ABCG1
GTF2A2
CCDC163P
DHDDS
LRWD1
RPL27
POLR1E
COQ3
PPFIA3
KPNA4
VPS39
ABCC1
IL17RC
RPL32P3
PYCR2
SPAG5-AS1
RRM2B
LARS
PSMC5
CLNS1A
MEF2BNB-MEF2B
PLCB3
GAR1
BLOC1S5
DNAJB11
YBX3
UBA6
RB1CC1
SLC26A11
MTMR6
SAT1
SCFD2
WDPCP
MIR632
ELP3
ZBTB3
TCOF1
ABL1
G6PC3
TARS
TERF2IP
NIP7
SLX4
OSBP
KHDRBS1
FBL
ZNRF2
NOL11
CCDC88A
YAE1D1
ERMARD
RHEBL1
C19ORF33
C5ORF15
FAM188A
ZNF684
ANTXR1
HNRNPUL1
ROMO1
ANAPC5
EAPP
ERGIC3
HELB
NT5C
PCM1
FUBP3
HIST1H2BD
CCT5
TRIM16
TPK1
GPATCH8
TLR4
TM2D1
HARS2
IPMK
CLASRP
SMARCD1
LOC730668
ATP7A
RAB20
SNORD46
SESN2
DCAF15
AFF1
MOAP1
C20ORF144
SYS1
MESDC1
ADIPOR2
NEURL2
ENTHD2
ZEB1-AS1
CYTH2
SETX
NCEH1
RSL1D1
RALY
WARS2
NME1
ARSD
TTLL5
NPM3
MTMR9
SMARCC1
RBM45
ARFRP1
GRK5
ZFAT
NSMCE2
TUBGCP4
BAG4
ANAPC15
NPHP3-ACAD11
ASPH
NEMF
SOWAHC
TYW1B
KDM4C
SRSF5
C19ORF48
TAGLN
TMEM67
SYS1-DBNDD2
SMIM19
MBOAT1
PLEKHA3
ZNF567
ZFP91-CNTF
C8ORF37
VPS26B
PISD
POLR3D
MIR4530
MIR4716
ZNF668
TCTA
QRICH1
TAF3
NDUFAF3
RTFDC1
TCHP
CAMKMT
SPATA17
RSG1
SMC1A
TRIM37
CWC22
ZZEF1
LTV1
SF3B1
AP1M1
TMEM173
GEMIN7
MED22
RNF19B
CDIPT
MRPS31
SHF
LOC100289361
CTAGE5
SNX30
TANGO2
CCDC38
PTK2
LIN7C
SPRYD3
FBXO28
HIPK3
XKR7
ACTR6
SEC31A
RFWD2
MRPS16
C11ORF1
FBXL15
ZNF791
MRPS10
UBE4B
FRYL
HEATR6
PCF11
PPM1H
ZFAND6
HTATIP2
PARP11
TYSND1
UTP11L
TRAPPC13
DCUN1D5
ZNF747
LZTFL1
PPM1D
ZNF256
KCTD16
ATG13
PPP1R27
MET
CRIPT
STIP1
DDX19B
OMA1
POP4
ZNF101
MIR3175
THAP9
ENOX2
MDM2
NOA1
ZBTB11
SSR2
EMC2
TRIM15
RRP9
PMEPA1
EDEM2
HBP1
FAM32A
RBBP7
POLR2L
TTC16
FASN
NFE2L1
MXRA7
CENPC
FAM118A
ATF4
PGM3
KIAA0556
ACAA2
TBL3
APLF
LOC100287944
NUF2
SLC52A2
RIT1
RER1
FDXACB1
TPBG
UBN2
PYGL
SLC35A5
SLC35F5
MFN2
PDCL
EIF2D
THAP8
RAB4B-EGLN2
SLC35B4
BBS4
CEP120
ZDHHC24
BMS1
GPR108
ZNF518A
GHITM
TRMT10B
MCM5
TMEM259
LINC01465
SFXN3
NFKB2
PPOX
TYMP
GPATCH2L
DCLRE1B
MEIG1
LEO1
COMMD4
MUS81
ICE2
CCDC150
GOLGB1
TOP3A
RPS26
FBXW5
PCBP1
UQCC1
ADNP
ZNF12
ANKRD13D
PMEL
SPRED1
DCK
UTP3
PNO1
LOC143666
BIRC6
ABCC10
ATP6V0C
RPS14
TMEM104
FBXO25
PIGV
FAM212B
MGAT2
GRSF1
CCDC94
EIF1B
DNAJA1
MEF2D
TBPL1
PLD3
VPS36
AGAP11
CHMP4B
CSTF2T
TOP3B
DPCD
ROCK2
CSNK1G2
LONP2
SLC39A9
CCDC137
TMEM11
SOCS2
ZBTB25
SYNCRIP
SCO1
AURKAIP1
SREK1
SDAD1
KRIT1
BCL2L1
DNAH3
LONP1
CPSF4
NME2
C5ORF22
TMEM59
CHD9
PPP4R1L
CYB561A3
SNX11
FBXW2
PSMC3
WDR26
LOC81691
JMJD6
EXOC8
TMEM30A
TMEM208
MAP3K1
GUF1
MYOF
ANKRA2
NDST2
KAT6B
MIR4479
EID1
GTPBP3
RPL3
RPL38
BLZF1
NOB1
OSER1
CDK2
SLC15A4
TBCK
HDHD1
FNBP4
CCDC130
MOSPD3
C21ORF91
SEPT7
FAM104B
SNORD25
IL17RA
NGRN
FAM173B
ZNF707
ALG2
RPAP1
SPNS1
TMEM209
PARP4
CCDC97
IGBP1
ZNF787
ARMCX5
PRH1-PRR4
BRI3BP
ZNF487
WWP2
CXORF40B
MFSD3
HUS1
PRUNE
WDR61
ANKMY2
CCT6P1
DHTKD1
SLC25A5-AS1
FAU
CEP76
ZDHHC12
ITFG2
ZNF2
DCAF12
MED30
ESYT1
RPL10A
INTS8
SLC7A11
IER3
HSPA4
TIAL1
SNORA9
PHF5A
BRCC3
TBX18
TBC1D14
NIPA2
IK
DDX12P
TM9SF2
FUK
RNF19A
LRCH3
ZNF816
PSMD12
ACTN1
KPNB1
SNORA84
HINT1
CCDC134
ANXA5
SNAPC5
MIR1908
MRPL38
AHCYL2
ATP5SL
ADPRHL2
CHPF2
GFM2
COX16
NDUFB7
CCNL1
RFC2
TOR1AIP1
GALE
SUPT4H1
ASPSCR1
CYP46A1
DENR
ERMP1
TMA16
CDC20
ABTB2
CCDC57
ADAT3
PARVA
TAB3
TMEM167A
TMEM194B
TRDMT1
LLGL2
FAF1
NFATC2IP
DNAJC2
TMC5
DDI2
FAM172A
RCAN1
PRKCDBP
LNPEP
PAFAH2
STRIP1
TOPORS
EFTUD2
NR1D1
TAF1D
IRGQ
KIAA1033
LARP7
NPHP3-AS1
LOH12CR2
DLX4
NUDT4P1
ARFGEF2
SAAL1
STX17
HAL
ZNF112
FBXL17
DOCK4
NPC1
TMED7-TICAM2
ZNF593
TTC30B
STX16
IL24
YEATS4
ZFX
STOML1
NEK2
MSRA
LYSMD1
SBNO2
SIX5
WDR35
KLHL42
NMS
FBXW8
POM121
PKN1
SLC16A1
DPAGT1
LGALS3
YTHDF3
MAPKAP1
ARL6IP1
VPS13B
C10ORF88
GSTZ1
LMF2
VIPAS39
ERGIC2
CHCHD4
MTMR2
PLP2
N4BP2
SERINC3
ZNF180
C7ORF73
G6PD
NSUN6
TWISTNB
COPS8
RNF168
LOC100505812
PTGES
RNF139
LOC100506804
AP4E1
RBM7
ZC3H7A
GOLPH3
PI4KA
BCLAF1
FAM83H
C6ORF89
OXA1L
PIM3
AKR1A1
CRK
ANG
NASP
ANKRD49
CPTP
PHF12
ATG14
SURF4
HLCS
KBTBD2
ZFYVE27
SMUG1
COL4A4
C1QBP
NDUFAF1
NBPF15
FDFT1
ING1
ZNF774
CEP95
DEDD
CIR1
TMEM167B
RPL11
SFR1
TPMT
YRDC
PTPN1
IRF2BPL
PSMC4
PTEN
APH1A
EXOSC4
GUCD1
GIN1
ZNF546
USP35
ZNF700
SUPT6H
TARDBP
TGFBR2
TIMM10B
AHSA1
PPHLN1
SOCS7
TSPAN31
PIGL
THEM6
KRT7
LOC100379224
RICTOR
TNFAIP1
CDC40
YIPF1
ARPP19
CHCHD5
WAC
MKLN1
LINC00239
RFXANK
RPL23A
RPP25
POLR2M
REEP3
PEX7
NPAT
DUSP2
EGR4
SUGP1
MIR4690
SNX24
C14ORF142
ABT1
RPRD1B
TMEM19
RSRC2
PCDH1
TMBIM6
RBM3
EEFSEC
ICT1
USP33
NCSTN
TRMT12
DHODH
NIPA1
MAFG
WDR4
SERINC4
UIMC1
CD164
MIR663A
ATP6V1A
PUS10
RNASEK
SDHAF3
C1ORF123
DCAF16
TUSC3
WDR25
SAR1B
CYB561D2
RAB27A
IWS1
HIBADH
GSTK1
USP4
BDNF-AS
ZNF133
STRAP
C8ORF76
ZNF581
HSPA8
ZNF576
MYCBP
EMC8
CCDC157
COPE
CPOX
CANX
DXO
SMG5
SEC23B
CYB5R4
XIAP
DCLRE1C
SRSF3
RBSN
RNF25
AMACR
BNIP2
KCTD10
KLHL28
TRIM24
EIF2B5
C7ORF55
PCBP1-AS1
GADD45B
COQ6
CELSR3
ZNF766
SPSB2
TMEM41B
S100PBP
ALG13
SNORD43
MIR663B
TMEM222
LRRC29
C15ORF40
NAP1L1
GEMIN6
MED7
MIR3199-2
MIR4521
TOMM34
ZNF644
CTBP2
TXLNG
KRBOX4
EXT1
ZNF436
TRMT13
EIF4G1
SLC29A2
SNHG7
BTG3
WBP2
CCDC24
BANF1
INADL
TFPT
ERI2
ZNF277
KLHDC9
UCHL3
IGF2BP1
PLS3
DICER1-AS1
P4HA1
GTF3C3
STPG1
CKS1B
MDN1
TXNDC12
RAB11FIP1
NOP9
CD68
RPF1
GPBP1L1
AJUBA
NPHP3
ADAT2
SOX13
FBXL13
GLIPR1L2
SDHAF2
ZNHIT2
XRCC1
BECN1
BLOC1S5-TXNDC5
MIR1538
TMC8
MTTP
CCDC78
SKA1
TRPM7
POLA2
ANO6
TTC25
CLCN6
SEC24C
C1ORF112
MUC1
TNFRSF1A
LYPLA2
IMP3
C9ORF16
NDUFS4
TNKS
RBAK-RBAKDN
ZNF674
ALDH16A1
HDAC2
LRSAM1
PDE3A
PIGU
NUDT2
PPP1R37
LUC7L3
COX8A
TP53BP2
PFN1
MGST3
NBR1
COPG1
MRPL30
ZDHHC23
EYA3
ZNF333
ZBTB7B
SNRNP40
EIF2AK1
TEX22
SMC4
LOC100289561
MTCP1
TTC41P
NPLOC4
STARD3
MIR3687-1
SNORA21
PNPLA4
LRIG2
RRN3
NAB2
NUDT7
PIN4
ZNF790
KMT2E
MYEOV2
MIR4733
FAM227B
PIGF
MED18
RNF4
PRRG2
SNAPIN
NAA10
DCAF11
FLJ37453
POLR2B
SLC39A8
OST4
NCBP2
CASP4
C17ORF80
TMEM126A
NANS
MRPS34
MTMR1
LAMTOR5
ZNF121
PIK3R2
PKNOX1
RPL34
ADIPOR1
MBTD1
SBF2
LEMD2
PEX16
CCDC113
EXOSC6
UHRF1BP1
LINC00235
PLEKHB2
CXORF38
MPDU1
RLIM
TIGAR
MRPS35
MTHFD2L
AREL1
C19ORF44
SMARCE1
TRAPPC6B
SCAMP4
TPT1
GDE1
DLEU2
SNORD60
CCDC107
CCDC82
OGT
PSMD4
RPL41
CCNK
MLKL
SRSF9
TAF1C
ZFP14
EMC7
MIR611
ARHGEF3
ALKBH8
UPF2
PRIM2
RBM28
TIMM17B
TCEANC
ATXN2
PRPF4B
PDLIM5
LYSMD4
HGS
OARD1
KIAA1468
RANGAP1
FRS2
CCDC34
DNLZ
TFAM
MIR1248
TXNDC17
NCLN
STYXL1
ITPA
GINS2
GOLGA7
MPHOSPH6
MAPK1IP1L
HIST1H2BF
CXADR
INO80B-WBP1
CLN5
NDUFB3
NXT1
RAD18
ANKRD24
CAPNS1
ELF4
PPP1R12C
GTF3C1
ANKRD32
ARL5B
CASP2
ZC3HAV1
FUT8
CD3EAP
SPATA5L1
PTGS2
GJB5
GNAI3
SDHD
C5ORF51
LOC399815
FBXO45
CPEB4
C17ORF53
MIR1292
OTUD7B
MOB3C
FDX1L
SMAGP
GORASP2
NFYA
RAB22A
ALMS1
ZKSCAN4
CCNB2
LOC100507250
DIMT1
TGIF2
COG7
FICD
DFNB59
PPP3R1
VCL
EHD1
TRIO
LINC00162
TMEM198
IRAK1
SHQ1
CAPRIN2
TPD52L2
CCT8
DEAF1
BATF2
MUM1
CEP44
ARHGEF2
COMMD6
IMP4
CDK4
C16ORF46
TMEM5
RNU6ATAC
ODF2
ZCCHC3
FAM206A
ING5
OSBPL2
DDX11
STAMBP
EPDR1
KIF23
TBC1D17
SLC30A5
ZNF860
TNFAIP8
ZKSCAN1
ZNHIT1
MTHFD1
DCAF6
NEK8
BABAM1
PLEKHM3
MAPKAPK5-AS1
COX15
FAM129B
G3BP1
SLC27A4
KIF15
ZFC3H1
MBTPS2
ID2
NKIRAS1
ZNF776
FBXO38
TBK1
LOC100130451
TOR4A
PPIEL
IMMT
KIAA0100
ALAD
IFNAR1
IFT81
MIR3913-2
ARHGDIA
EIF4E2
TMEM238
RSU1
AP3S1
MAPK14
ZNF335
IQCK
PANK2
AFF4
RACGAP1
GNPTG
NFKBIL1
IP6K1
TRMT11
ELK4
TSTA3
STK25
RIF1
BDP1
RAPGEF6
JUN
DCTN6
PPAN
MYSM1
PRMT3
TRMT10C
RUSC2
DNAJC7
FBXO36
H2AFX
METTL12
MRPL28
NOL7
MAP3K11
MIR4734
L3HYPDH
ZNF594
RSL24D1
C3ORF17
CCDC126
SLC35C2
DHPS
ATF7IP
TNFSF15
MAP1S
PIGX
TTC30A
G2E3
LIPT1
MED29
DCAKD
HNRNPUL2-BSCL2
SCRN3
ARL2
MAF1
HMGXB3
TNFSF13
ACOT9
CDC42EP2
ANGEL2
NAA35
ABCB8
FAM3A
CHMP3
PLOD2
C1D
S100A10
USP5
SGMS1
GNL3L
GOSR2
ALG8
SLC35E3
TECPR2
SRP54
DCLRE1A
DDX39A
C9ORF116
CRY2
ENOPH1
GTF2IRD1
STX6
UBQLN4
OGDH
FAM49B
NR2C2AP
FRG1
BLOC1S1
ZNF181
MIR3649
SURF2
LCOR
SPCS1
SPRTN
RASA2
DDX20
TIMM17A
C1ORF122
CIB2
SLX4IP
ZCRB1
SUGP2
RECQL
CLASP1
TTLL3
SMIM15
PTGES2
LMBRD1
C8ORF44
ZNF680
STOML2
RAD17
AP2B1
RNF216P1
LRRC61
SNORD24
PTDSS1
RRNAD1
SSNA1
CD46
VPRBP
TOR1AIP2
UBR1
URB1-AS1
CLHC1
MAP4K3
AARSD1
WFDC3
BMPR1A
ZNF596
KIF14
HMBS
OVCA2
CERS5
HIF1AN
PC
SAP130
NUP107
PSMD11
GSS
ENY2
TTC1
MIR4258
NECAP2
USP19
TOMM20
C4ORF33
MIR3184
MUT
CUTA
RAP2C
ZBTB8OS
EIF3I
SEC22A
PFDN5
RNF113A
ZNF547
UBXN2B
EIF3J
LINC00273
EXD3
GPRC5A
MAPKAPK5
RPL37
COL7A1
DNAJB1
TMED2
GMFB
SIN3A
P3H4
CWF19L1
ESF1
HSPB1
ZCCHC9
CES2
LXN
TIPARP
UBR2
ZNF81
PARN
FER
ARID3B
NDUFS5
HMG20B
SLC39A1
GTF2H2C_2
MBD2
FAM8A1
ANXA3
SMG9
C6ORF223
MTG2
SCFD1
C19ORF73
MED14
ZNF575
TMEM87B
RPPH1
SNORD48
GBAP1
C17ORF49
BICD2
PRSS27
SUGT1
SACM1L
ZNF330
DEPDC1B
AACS
STAT2
LOC389641
INTS7
ATG16L1
VPS41
LOC100130987
WDR45B
TPRKB
TOM1
USB1
PLA2G12A
MAZ
NIT1
ZNF148
UTP18
MRPS26
TIMM13
TAB2
C14ORF2
MIR3199-1
NAGLU
DHX33
MFSD5
C2ORF15
SPAG16
TFPI
VPS53
HNRNPC
TRAPPC4
TCP11L1
NUP37
SNORD59B
CDKN2AIP
HDAC7
C6ORF48
SLC44A1
WDR38
HIST1H2AE
B4GALT1
SNORD15A
SLC25A53
EXOC1
ZDHHC13
SERPINE1
COPS2
MBLAC1
TRMT61A
CCDC171
SLC3A2
NDUFS7
S100A11
MZB1
ZNF815P
TASP1
NAT9
RMI2
PTRH2
RAB43
TLN1
PTRH1
ACER2
LINC00339
UBE2Z
ANKRD54
ATG2A
ZNF18
DBI
C12ORF4
EXOSC8
RPL4
NEK4
ASH1L
EIF2B2
PARP2
TIPARP-AS1
HTATSF1
CFAP61
STAG1
MIR3191
PIGG
CREBRF
SHPK
FAM149B1
PLAA
SF3B5
PSEN1
KCTD7
PBLD
APOM
STIL
HIST1H3H
JRKL
WIPI2
PAN2
RIMKLB
ASAH2B
BAD
TXN2
CXORF56
GANC
SRSF4
CDC123
ACTG1
FKBP15
COX7C
RPL26L1
SLC39A13
C16ORF93
ID1
BUD31
SNX1
FASTKD3
EIF4EBP1
CDKAL1
ATF6
CCDC114
STAG3L2
PRKAB1
ZSCAN32
SERPINB1
PMS2P5
SPTY2D1
COPB2
NPM1
SF3A1
PLEKHH3
CFAP36
IRF2BP1
ZNF57
PRCP
WDR44
SYNJ2
TMEM234
HSPA14
SCAND1
GIT2
MIR4678
TEFM
NRD1
LOC286059
TRMT2A
FOPNL
POLR2A
SYT11
ARID4A
BAG5
ACTL6A
FBXL18
BCDIN3D
SARS
FPGT-TNNI3K
TP53RK
PPP2R5E
SMCR8
RNF220
NVL
COPB1
MIR4674
ACOX3
C19ORF60
POLR3A
MBOAT7
RNASEH2B
SNORD68
FANCF
ANKEF1
GLI4
NCKAP5L
PSMB10
MIR4757
CDCA3
NARF
ACTB
WDR75
SNUPN
USO1
BIRC2
ANAPC1
STK38L
TTC13
LINC00493
CARKD
UVSSA
TUG1
C12ORF73
MLX
SSBP4
SDHC
THOC5
RAC1
LOC728175
CXCL8
TTI2
LOC100131496
TRIM33
MTRF1L
C9ORF69
CD59
MXD3
GPATCH3
SART1
USP16
DDX46
SRSF8
FTH1
ACP1
MRPS18C
C1ORF27
C20ORF24
MPLKIP
RSPH1
GYG2
HIST1H4A
EIF3B
VTRNA1-2
LRRC45
HCG18
WDR53
WDR11
PARP3
SNORD2
USP32
MMADHC
DECR1
VHL
PCNXL3
EXOSC5
DUSP22
ZNF324
DNAJC27-AS1
SART3
DIRC2
NHP2L1
NDUFA4
LRRC28
SEC11A
KDM3A
TNPO3
URB2
PREPL
TXLNA
ESCO1
POLR1B
SNHG15
ZNF780A
UBAP2
TBRG4
SETD8
HAX1
ZNF205
PDCD6
SHC1
TTLL12
EXOC3-AS1
WBSCR16
GPS1
BRF2
POC1A
RIBC1
LOC100294362
HDAC6
CEP97
C10ORF91
PROSC
PXT1
FOXN2
MIS18BP1
CDK5
SPTBN2
PPP1R36
POLR1A
JPX
DNAJC4
DSCR3
SCARNA17
ZNF343
TTF2
MTHFS
TBC1D2
SP3
RNF151
GSE1
TTK
LAMTOR1
WBP11
PDAP1
VTI1B
HDHD2
SNHG10
POLR2D
RABEP2
CTSA
ERH
DNAJA3
LOC100268168
SLC30A9
METTL10
LOC100130691
RNF185
IP6K2
LMNB1
SMAD5
YIPF4
RPS21
TSEN15
ZNF233
IQCH
WDR55
TOMM70A
MIR760
ST3GAL1
GDAP1
NSUN4
MRPL47
C8ORF4
ATR
IER5
TNFSF9
MIDN
IBA57
AAK1
COG8
AIFM2
SMC6
POLDIP2
FAM204A
DHX15
UBAC2
FLJ33534
ABHD14B
TSSC1
SUV39H1
KDM1A
PPTC7
SLC25A6
ATP5C1
COMMD10
FLJ21408
RRS1
MINK1
NADK
PEF1
MIR3928
AAGAB
ANXA11
EIF4A1
CTDP1
PRKRA
IKBKE
KATNA1
RP9P
HES7
SSH3
OSGIN1
SLIRP
KIF11
ANKRD39
HNRNPA2B1
CAPS2
TSC1
PLEKHJ1
HES6
PEX12
EDC3
STRA13
NUDT22
SNORA45B
TAF12
C12ORF57
LIG4
CHERP
ETF1
TROVE2
FAM86HP
PDF
KIAA0141
GEMIN8P4
RPS2
MED26
RBM8A
COPS4
USP1
BCOR
PLRG1
UBA52
FAM98B
SF3A2
CCDC28A
DTYMK
GORAB
NOTCH1
MIR4663
WDR73
MTERF3
CNPPD1
ORC4
RALGAPB
PDZD7
YIPF6
ADSL
POC5
TRIM23
LOC100630918
SNORD110
USP3
AUP1
SNX16
DNAJC16
ATPIF1
THEM4
LOC647323
UBE3B
AP3S2
MIF4GD
DHRS1
MAU2
CCZ1
LAMA5
HCFC1
BIN1
PROCR
ZNF808
PI4KB
CALM2
METTL25
LRBA
CCDC40
MDM4
ACAD10
ZNF585B
TMEM136
RUNDC1
LONRF3
CCT2
RABGGTA
RFC1
NSA2
C16ORF72
RAB14
TAOK1
CHST3
ILF3
TMEM38A
TMEM161B
HEMK1
SCLY
RPF2
VTA1
DPH7
SLC35B2
MCM7
PIGM
RABL6
MFN1
SLC22A3
DNAI1
CLDND2
LRRC24
LOC100506713
UBE3D
PTBP1
CYB5D2
ZNF276
ACOT8
ZNF182
SPR
SP140L
DMAP1
GOLGA2
PEMT
PIGS
FAM127A
MMAA
METAP1
DCAF13
KLF11
NUP98
RIOK2
TCTEX1D4
GABARAP
EDC4
COA1
MINOS1
PER2
MTMR4
ITCH
DDX55
NEK9
FITM2
NME1-NME2
ECI1
RFC3
ALKBH5
DNAJC1
DDX5
FBXW7
PRDX1
TUBB4B
CMC4
SLC37A3
ANAPC2
IFT46
C5ORF28
RFX3
GTF3C2
ACTR3C
EIF5
MORF4L2
USMG5
MIR4434
DNA2
ZNF579
ANAPC7
TRIM46
LIMK2
EP400
B3GALT4
DHRS7
HEXA
POLR2C
EIF2A
ZFP28
GLRX5
CHIC2
SDF2
KITLG
DNTTIP1
CEP164
FIS1
NUDT13
ST20-AS1
LETMD1
SRP9
OXR1
TRAIP
ARPC1A
YPEL3
WDR54
WASL
ABCB7
PTPN23
FLVCR1-AS1
SNORA7A
ZNF324B
OTUD6B
PAF1
CCDC64
SCMH1
NNT
ALG10
NCOA4
LOC100131564
ORC2
SDSL
RPL24
ASCC2
WDFY2
METTL2A
CLCC1
NUP54
PNKP
SSRP1
UHRF2
HIST1H2BO
GPATCH2
ZNF251
UBC
DYNLT1
NUP214
ZNF326
TRAPPC2
SDR16C5
PARL
ZNF720
UQCR11
SLC25A11
NHLRC2
MIR4664
DDX21
EIF1AD
THAP11
PRCC
HMG20A
TP73-AS1
GPATCH1
PIKFYVE
SNORD45A
DAPK3
RPL39
NEK7
NUBP2
SNRNP200
STK36
IL6ST
HMGN4
HNRNPR
LOC100289511
IFT140
ANAPC4
HIST1H3F
POLG2
IRF7
CALR3
RBM42
SRSF7
SNORD26
DBR1
UBIAD1
FAM24B-CUZD1
PGPEP1
MORN1
SOCS5
RARRES1
TOB1
LOC100507634
LOC440028
CCDC7
DCAF7
ZNF134
P4HB
RPS20
HP1BP3
CRKL
FBXO9
COA6
ZC3H18
ALCAM
HCG25
PCED1A
SGSM2
COA4
ZNF586
CCDC71
DNAJC21
DDX50
WIPF2
NACC1
COASY
ZBTB1
HPS1
ZNF74
WDR37
HIST1H3C
ZNF655
ARV1
CFAP57
AGPAT2
SH3YL1
CEPT1
GLTPD2
ANKRD13C
ADGRG3
AKIRIN1
AKAP10
SF1
GTF2E2
TRERF1
ZBTB44
MSL2
MOB4
PAK1IP1
PSRC1
ELAC2
SIGMAR1
ZWILCH
ZDHHC7
ID3
ELK1
CCDC122
ELF3
EIF3H
NOSIP
TSNAX-DISC1
GTF2F1
ARF6
MIPEP
PPP1R26
CTSZ
FBXO48
PRADC1
GCAT
ZMAT3
MRPL11
NUDT15
WDR3
GCN1L1
STXBP3
MCPH1
HIRIP3
HRH1
TMEM9B
SERPINB8
BCAS3
LINC00526
KLLN
RPS16
LATS1
SNORA76C
CLTA
CCDC50
TMF1
TRMT6
GDAP2
AFG3L2
IPPK
DUSP4
GNG3
BRCA1
CXORF40A
PPP6R3
DENND6A
AK2
SETD3
ZSCAN20
MEF2BNB
KIAA0753
ETV6
BAK1
SF3B2
SEC23A
NEDD8
SNHG1
DENND1A
CHRAC1
DHX38
NSRP1
C16ORF86
STXBP5
SELK
PGP
KLHL12
LENG8
TCEB1
HPS5
RAB5A
TP53BP1
UTP15
NOL10
M6PR
ZNF414
B2M
RBM6
C14ORF80
PRPF6
HIST1H2AB
UBE2F-SCLY
PRRC2C
HPS3
SYNJ1
C1ORF52
ADO
ZNF219
PLOD1
SIRT7
SLC4A2
CELF1
ADCK5
LSM5
NR1H2
SPAG5
CARD8
EXOSC10
UBALD1
SPHK2
ERI1
PMS2
SMARCD2
DDX49
U2AF1
SNAP29
DPY19L4
MGC72080
CYB561D1
WBP1L
ALG5
RAD23A
ILK
ZNF416
UBAC1
USP48
ZNF513
NT5C2
BCL2L2-PABPN1
GPR62
AMDHD2
CLK2
TIMM9
ARF3
HIST1H4C
GTF3C4
SCLT1
USP11
CFDP1
RPS19BP1
MLEC
RARS
APOPT1
AIP
KBTBD4
MMACHC
PHLDA1
DPH6
CAAP1
MTF1
ERBB2IP
DNAJC9
EIF2B1
RAB40C
SLC35F6
TMEM251
PRMT1
CHCHD2
PMS2P1
IFT22
LPAR5
FAM173A
ERCC5
POLL
PPP1R21
URM1
NAA40
CDKN2AIPNL
C7ORF49
S100A6
BCL2L12
DYNLL1
HCG11
RAB1B
TMUB2
JUND
ZMYND12
ZNF425
CSRNP2
ZNF549
CORO7
COQ9
BCL7B
EPM2AIP1
CBX3
ACPP
AAMP
TAF1
SNRPA
MISP
ALDH3A2
CSNK1G3
ATIC
CCNB1
STARD10
TAF5
TMEM105
ASXL2
BDH2
ZNF780B
FANCC
CDK17
ARL6
MAML1
ACAA1
SNAP47
LENG1
ZNF408
COL1A1
MYBL1
SDE2
LRRIQ3
DYNLRB1
EFCAB7
PSMD2
IFT88
PPIL4
INO80B
YDJC
AP1G1
SNORD12C
ETAA1
ZC3H6
CDK5RAP2
NKX2-5
PTRHD1
LOC642852
YBX1
IFT20
NDUFB5
C9ORF64
PPP1R12A
ARL2-SNX15
ERLIN2
NFIA
KIF18B
NOP2
SEC22C
NUP43
MIR3153
DCTN3
SUPT16H
ATG7
TBC1D23
ALG10B
CCP110
KDM1B
ARL14EP
HECTD1
E2F4
HDAC1
DROSHA
CCM2
MIR638
ATXN7L3B
SNTB2
MTOR
IKBKB
MIR3190
MRPL34
ST7L
CAST
GTF2I
PCK2
STX8
VASP
DDA1
MT2A
RGL2
LRRC8B
SPTLC2
DPM3
CASC1
TXN
HERPUD2
ZNF304
CRELD1
P3H1
ARL8B
CCNI
PGM2
UBB
NKAP
ATAD5
EIF3D
DRAM2
ELAVL1
RASSF1
SUSD1
PTCD1
C17ORF58
JADE2
GTSE1-AS1
ALYREF
HIST2H2AB
HNRNPH1
FIBP
C2ORF42
TAF5L
POFUT2
INTS2
TTC26
COPZ1
HIST1H2AC
DR1
MBTPS1
APEX1
KLF16
ZFAND5
GGPS1
LOC100506746
LRRFIP2
DHRS3
RNF13
KAT5
SLC35A4
H6PD
EFCAB6
CHTOP
WDR74
MYL6B
CDCA5
NBR2
CYB5R1
MIER1
NDUFS1
TMED9
FAM136A
TMEM43
TPRN
ZYX
HIST1H3A
XRCC4
FAF2
EIF4A2
BPGM
METTL14
SRD5A1
LINC01011
PSEN2
WDR41
HAUS6
MIR3973
ZFYVE16
P2RX6
MDH2
SMIM8
TMEM127
SEC14L1
CPT2
RUVBL2
RP2
RBM26-AS1
PHOSPHO2
PRR14L
UAP1
ARCN1
TMEM87A
WDR36
TRAF4
HIST1H2BJ
FAM104A
CEP135
C7ORF26
TGFA
MYL12A
METTL13
RAVER1
GID8
NDUFAB1
METTL5
CDCA7L
HES1
DMTF1
PMM1
EDEM3
CASKIN2
ATP6V1D
SMIM7
GFM1
EGLN3
RPL35
WASF1
ATG101
RPL32
YKT6
CFAP52
NFS1
TRMU
MIR3609
SLC27A3
ZNF221
POLR3B
ABHD11
YIPF3
NMNAT1
LINC00265
ANKS1A
BCL6
PRKACB
PDCD2
ACTN3
CCDC174
BTF3L4
URB1
PQBP1
MORC2
ECHDC1
ZNF768
INO80C
SLC19A2
VMP1
GRK6
EIF3G
OSGIN2
MAP2K5
RABGAP1L
NUP50
HIST1H3B
GATAD2A
SURF1
PTER
NCR3LG1
ARF4
UFC1
NEAT1
TSEN34
CRTC2
KLF10
EHMT1
ZNF266
AQR
MCAM
SNORA81
C5ORF34
ALKBH2
JOSD2
SNHG3
TOR2A
PCGF2
ADCK1
ARHGEF39
ZNF354A
C9ORF163
SLC25A44
MRPL46
KRR1
MRPS12
TP53
SLC25A45
RPL37A
LINC00115
CASC5
ATP6V1G2
SENP1
ACYP1
SNORD50A
SUPT20H
NCAPD2
EFCAB14
APBB3
INCENP
TMEM14C
HNRNPDL
MARCH7
MTHFR
KIF9
GPR107
ZNF345
CNOT11
PPP2R1A
MRPL18
LRRC49
ALKBH4
UGGT2
USP30
PPP6C
IDNK
EMC4
OS9
RABL2A
TMSB10
SNORD42B
METTL2B
KPNA1
EXD2
SAP30BP
ELL
ZNF446
ADAM9
KIAA0319
LOC644961
RPS3
DIDO1
ABHD17B
B4GALT7
CIB1
EPC2
TRIB3
FAM168B
E2F3
C22ORF46
SNORD76
ACAP3
ARC
SHMT2
MAPK8IP3
PPIG
PDIA6
LINC00346
PTPN6
ZNF561
PSPH
ADAMTSL5
SEC23IP
ARHGAP1
LOC100630923
MPC2
TCEA1
TBC1D31
SYAP1
FUNDC2
LOC643339
SUV39H2
SDCCAG8
EFHC1
WDHD1
RMDN3
DKFZP779M0652
MAP3K13
PPWD1
SETD2
NOLC1
DZANK1
USP24
YLPM1
RPL10
AATF
HIBCH
MRPS14
LRRC41
CENPK
GUSBP1
AAR2
IPO7
NFAT5
C8ORF44-SGK3
MFSD10
GPRIN1
XPC
WDR81
NACA
TMX3
C17ORF89
ELP5
SGPP1
PSMA6
RIPK2
RPS13
BRIX1
LOC440600
CEP89
HYPK
PAAF1
MARS
UROS
PFKFB4
ZNF653
NMI
COPS7A
STAT6
LSM14B
FUBP1
PDRG1
RCHY1
FAM195B
GBA
CCPG1
SRPR
SMC2
DGKH
SMIM14
AGPS
ASXL1
NF1
GON4L
TRAPPC10
ZNF557
ARAF
DYNC2LI1
CCT7
SLC30A7
CUL4A
RPL23AP7
RFESD
TOB2P1
SLC36A4
CHM
SLC16A3
TRNAU1AP
RRP8
TAGLN2
RPL13AP5
TBC1D16
LMBRD2
UNC45A
SRSF1
PPIH
PARD6A
PANK3
EIF5A2
FAM58A
EEF2K
CDK5RAP3
IRF3
NOP16
ABHD14A-ACY1
KDSR
CNOT10
LIAS
TSR3
CENPO
MIR4645
PSME4
HJURP
MMGT1
C2CD3
KAZALD1
APTX
NME7
ZNF740
TNRC6B
PRPF38B
C11ORF71
BET1L
NIPBL
EIF4G2
FBXO5
VPS16
MYNN
METAP2
ZNF623
ZNF35
NFKBIE
ING4
ERLEC1
MTFP1
RAD51
CORO7-PAM16
DNAJB12
SPPL2A
MFAP1
CHORDC1
B3GAT3
PEX3
PNPLA8
DNAJC14
POLR3H
VTRNA1-3
SDR39U1
DLG2
TSEN54
FNDC8
ZNF627
SASS6
FBXO4
PPME1
RCE1
INTS3
CDCA8
PFKM
SLC25A33
KIAA0907
MKRN3
NEK3
IPO8
GLRX3
ZNF317
PGBD4
EXD1
TUT1
BTF3
KANSL2
MIR4470
C6ORF226
CCBL2
PEX26
BUB3
C9ORF142
UEVLD
ZBED5
PLK4
ABHD14A
CLINT1
MTPN
PRR11
FAM20B
MYC
DDX23
MAP3K6
GDPGP1
JMJD4
SH2D3A
TIMMDC1
COMMD9
DPM2
TTC17
EP300
LUZP6
WDR89
COPS3
CYCS
DUS1L
TDP1
HSPBAP1
SKP2
MITD1
SEC13
CAB39
ARPC4-TTLL3
ZDHHC6
GLYCTK
MIR7-3
RNF6
YY1
CCNG2
NUP155
LOC646626
ZNF597
SERTAD3
ZNF169
FAM89B
MAN1B1
POLR1C
ANKHD1-EIF4EBP3
NDRG1
HDDC2
PCCA
RNU11
BTBD8
SNORA71E
C4ORF46
MFSD12
ERLIN1
C21ORF59
CTTNBP2NL
C17ORF85
PRPF3
TAF6L
TIPIN
ZNF641
BET1
ZNF41
MGME1
PRMT9
ATAD2B
TAF9
MIR4754
IDH1
MORC3
LZIC
DHFR
RPL31
ARRDC2
NEDD8-MDP1
TFCP2
SNF8
C11ORF57
SUGCT
PTTG1IP
CIRBP-AS1
TMEM69
ARPC4
NR4A3
BUB1B
RNASEH2A
GSTO2
SRBD1
CEBPZ
TRAFD1
IGFBP6
XRCC5
LINC01547
FDPS
FAM24B
CBR4
MRRF
FANCL
FADD
CPEB3
DUSP12
PPIL3
MRPL54
IFT80
RNPS1
PSMD8
TCAF1
AKAP8
LOC100287015
OCEL1
EOGT
GEMIN8
DYNC1I2
SNHG6
UBE4A
RIC8A
COPA
SLC38A9
ZNF419
C1RL-AS1
STPG2
UFM1
RPS3A
SDHAF1
SOD2
SMC5
YWHAZ
RPLP2
LCMT2
PDCL3
MRPS22
RBL1
NUDT5
MPZL3
MTERF4
C1RL
THOC1
VAMP1
NOC2L
FBXL19
RAB2B
ACIN1
MIR4738
PLXNA2
ZNF621
AFTPH
ETFA
NCOA2
THAP5
SNORD36B
DICER1
RTEL1-TNFRSF6B
VRK3
PIGY
BZW2
CTU1
TMEM60
TMEM33
INO80E
AP1B1
HNRNPA1P10
NUDT21
ST20
HARS
UBR7
RBM15
GTSE1
MIB2
RBCK1
WHAMM
CYP20A1
CACYBP
POLR3E
ACCS
GUK1
HENMT1
C9ORF78
HEXA-AS1
KIAA1598
TMEM39A
SFT2D3
EAF1
MST1P2
SEPHS1
LHFPL5
RAD1
TUBA1B
COQ7
ZDHHC4
LOC652276
C14ORF1
PLD1
CCDC77
FBXO22
LOC100506368
PHTF2
DCTN1
CIDECP
ZNF160
PHF10
ABCA5
METTL17
CBS
ADGRE2
CDC37L1
HDAC8
PPP1R15B
BAZ2A
POLE3
AIMP1
TFIP11
FGF7
TCEANC2
SNX33
HIST1H3D
C1ORF50
RSAD1
TFRC
CWF19L2
ZNF44
LOC100288846
FKBP3
MIR1181
STK24
PRPF4
C11ORF65
LRRC59
RIN1
IGHMBP2
ZSWIM6
WDR90
CLIP1
SREK1IP1
LAMTOR2
TLE4
GLTP
STAM
ARHGAP42
BZW1
MAN1C1
BNIP1
C16ORF13
PSMB1
DALRD3
FBXO8
RMDN1
GPAA1
IKBKAP
PRPF31
URGCP-MRPS24
MCU
CENPQ
UPF1
VPS37C
ACOT13
MIR7-3HG
AKTIP
PTPN2
C21ORF62-AS1
ANAPC13
TSR2
DNAJB14
MARCH6
POM121C
USE1
NDUFA13
MIR4330
ZNF229
CNTROB
AP4B1
CENPN
RNF181
CYB5D1
ANKRD17
LOC391322
KCTD5
PEX13
FPGS
SEPHS2
FAM151B
ANGEL1
RGL1
ZNF460
THG1L
LIX1L
CXCL2
LOC91450
GBF1
POLR2K
CBX4
IARS
ZKSCAN2
USP34
SRF
CACNB3
CUL7
STRN3
FAM200A
UBFD1
SUCLG1
C17ORF59
SP110
PHF20L1
RGS5
TMEM194A
ZNF197
NOP10
VPS9D1
ATF1
N6AMT2
SBDSP1
TMEM242
RMND5B
KIF24
GINS3
PRKAR2A
CCDC71L
KIAA1407
CSNK1G1
EIF3M
NOC3L
CMC2
SNRPD1
AP4S1
TBC1D25
ZNF77
MIR320A
ARHGEF18
CCNA2
MRE11A
AMDHD1
MIR2861
UBE2A
YARS
RPL36A
CIRBP
ZNF846
MST1
MIR3648-1
SNRPA1
CNDP2
NEDD4
PLEKHG2
TAF10
SLAIN2
MOCS3
PTPRB
ZFAS1
MID1IP1
RPL13
MIR636
HAGH
TSFM
DDX3X
AP5Z1
TIGD6
TYK2
SP1
TUBGCP6
PAXBP1
KDELC1
SEL1L
INPP5A
HNRNPF
RHOT2
RAPH1
GOLGA1
POGLUT1
ZKSCAN8
POLI
HSPA4L
TMEM203
DHFRL1
MARVELD2
KIN
TMEM106C
FBXL6
SLC25A38
BTBD19
FAM111B
DCLK2
EXO1
RIC8B
DPP9
TMX2
PHF8
SNORD12
COQ5
GSK3B
TMEM68
DPM1
LOC648987
CHMP1B
NDUFA12
MTBP
BLM
U2AF2
CWC27
ZNF703
PJA2
ISG20L2
LNP1
DIP2B
CCNDBP1
SIAH2
TRMT112
MIR3678
TRUB2
PIGH
SRA1
SPIRE2
SAV1
ZCCHC7
HIST1H1C
NARFL
GNPNAT1
ACTR3
MIR3913-1
TSSC4
GMPS
CHURC1
HM13
TERC
VWA5A
FAM73B
DDX47
KDELR2
GLI1
SDHB
MRPL40
CDC26
DCAF8
ANKRD11
KMT2D
ZFP64
PDCD6IP
SNORD54
FLVCR1
SLC25A32
TCF12
RTEL1
RIOK3
VPS8
MIR4519
MRPL21
GALK2
TRMT10A
NDUFAF7
BORA
EXOSC3
SLC25A46
ZNF410
ACLY
ADCK4
KIAA1191
ITGB1BP1
ASF1B
DHX34
PPP1R15A
ZNF25
KIAA1524
ITGB8
SMARCA4
ABTB1
MAN2C1
DAZAP1
PSMD6
LARS2
HNRNPD
DDIAS
ANKRD40
BRD9
PAIP2
CD2BP2
ZNF500
SNORD74
SETD7
LCNL1
GORASP1
GCHFR
MIR3652
TMEM128
MED10
RPS6KB2
UNG
GOLIM4
NAPEPLD
SNORD18A
SERTAD1
INTS4
HOXC13
LOC285847
POLR3F
NAGK
GALNT9
ASH2L
WASH2P
STKLD1
ACBD6
ZBTB21
ARPC3
KAT6A
FAM192A
WHSC1L1
SSR3
KANSL3
KDM6A
ARID2
CD63
RNF20
B3GNT1
INIP
DTL
MRPS11
TBCE
GTPBP8
UCA1
SMARCC2
SRSF6
TMEM175
RAPGEF3
DYX1C1-CCPG1
C8ORF74
UBE2V2
SLC39A3
PARP16
ADPGK
SMG8
ZMPSTE24
ZBTB41
TM4SF1
MTFR1L
FAM210A
C8ORF58
SYF2
U2SURP
COMMD2
NDUFA1
IL10RB
PHAX
DNAJC25-GNG10
LOC100130950
FLCN
RPUSD2
ESRP2
TINF2
RPL36AL
GLRX
FEM1B
LRCH1
ACTR1A
SP4
TM4SF19-TCTEX1D2
GLTSCR1
SLC38A2
ATP5A1
PTBP3
CEP55
PICALM
EMC6
ZNF670-ZNF695
ETFB
CASC10
PIM2
TMBIM4
RSBN1
MIR1469
LRRC40
FAM102B
CIPC
LOC145783
ZNF227
CCNC
UCKL1
TWF1
TEX14
RPIA
SETD4
MAN1A2
ZPR1
KIAA0430
ZFP30
CD9
CLEC16A
MRPL42
DERL1
UTP6
LRRC58
BTAF1
COPS7B
CLPB
C17ORF75
PFDN2
EXOSC2
MIEN1
RAD51L3-RFFL
TRA2A
SLC25A24
SLTM
CCRL2
CLTB
PPIL2
PALMD
RAB7A
C11ORF58
DARS2
NUP85
RIOK1
CEP104
POLR3C
NCAPD3
SFT2D2
ITGAV
MED17
CREB3L4
AURKB
C19ORF24
C11ORF31
NAPG
ZNF283
HIST1H2BG
COG1
SNORD50B
FDXR
NTMT1
SYNGAP1
TOE1
RAD9B
RBAK
MIR92B
SNRPC
SNORD104
TOMM5
STK4
KIAA0355
NUMA1
SPINK4
LCMT1
LOC100507462
RNF7
HOXC6
DIAPH3
C21ORF2
LOC100507373
COX6B1
MLLT6
SLC38A6
RRM1
INTS9
MAK16
CORO1B
BANP
SUB1
TTC23L
GMPR2
HEATR5A
CCDC90B
CCNL2
ATG3
CRYM-AS1
RGP1
SCYL3
LRRC75A-AS1
PNN
CDK2AP2
PPAN-P2RY11
FLJ42351
ZNF136
LINC01587
GEMIN2
FAM160A2
DNAAF5
EFTUD1
THSD1P1
GHDC
KIF2C
GNB2
ZBTB37
DIS3L2
ARIH2
TMEM179B
NUDCD3
C14ORF119
SPG7
TBC1D22A
CYP51A1
BCL2L13
EEA1
OXSM
MXD1
CPNE1
FAM81A
AP2S1
ALDH3B1
CLCN2
NDUFAF5
LOC100507564
CIAPIN1
PHLDA2
NR2C2
DDX1
TRA2B
SNORD75
MARK3
EFCAB11
MAN2A2
SQRDL
COL4A3
RNASE4
SENP7
BAG3
NGLY1
MIR3684
SLC38A10
ZNF670
C14ORF79
ICA1L
SLC25A20
MCCC2
PRDX6
CSGALNACT2
GOLGA5
PAIP1
RPL23AP53
POLRMT
CA5BP1
ESRRA
WDR27
CDKL3
PDIA4
PAQR4
SNX14
ZNF284
CUTC
KIF5B
VPS13C
INF2
BMP2K
TRAF1
CCDC61
EIF3A
MIEF1
NR1H3
FOSL1
BTBD1
MDH1
MRPL44
C17ORF70
CSNK1E
SELT
CDK20
LRRC27
WDR1
FURIN
PAPOLA
JOSD1
ATP5L
SMIM13
TCP1
GAK
TMCO4
GCH1
PNRC2
EIF4B
DDX27
ZNF322
L3MBTL2
WAPAL
PRKCSH
NSL1
LASP1
SYVN1
BRAP
TRIP12
UNC13D
IFIT3
KLHDC4
GABPB1
CTPS2
IVNS1ABP
PSMC2
TCEB3
DLST
AGTRAP
KRT8
EWSAT1
PHKG2
C11ORF54
LANCL2
C19ORF57
LPCAT4
TDRD3
SMU1
LSM1
FAM63B
LDHA
PLGRKT
RPN2
IRF2BP2
SCAMP3
NKIRAS2
SOCS1
FOXJ3
PPP1R2
RBM22
NCOR1
JKAMP
TFB1M
KNSTRN
SLC25A5
C9ORF156
FNTA
TMCO1
DIABLO
TRIP4
XRN2
LHPP
RPL26
LRRC57
PIBF1
GOLGA4
CEP170
GAN
PMPCA
PGK1
WDR12
MEMO1
GCSH
HMGA1
ITFG1
ZNF837
DNASE1L1
LOC344967
FCF1
IREB2
FKBP1A-SDCBP2
APMAP
MSH3
ISCA1
ASB1
RAE1
ZNF451
CUL1
OPN3
ELMSAN1
ANKRD31
TMEM14A
AK9
SLBP
ZGPAT
SLC50A1
CENPL
CRBN
PPIL1
ALDOA
COQ4
ANKRD42
CSNK2A1
KRT18
DCP1A
MON2
TMEM79
DUSP1
PTK2B
CDC45
HIST1H2AK
TFG
ZNF45
PWP1
CDK11B
AMIGO2
NUPL2
ZNF420
TMEM248
CFL1P1
HIST1H2BI
NQO2
MEIS1
AZIN1
LMBR1
DBF4
ZNF131
PPAPDC2
SMARCAD1
ASPHD1
VGLL4
PANK1
SUDS3
XPOT
FAM168A
MIR4767
EIF5B
TTC28-AS1
GPATCH11
SNRPD3
FRA10AC1
MRPL52
RSPRY1
FAM161B
ZNF696
PIH1D1
DCTPP1
LINC00467
ASB3
ZNF155
NXT2
SLC16A13
MIR3651
SEC61G
SMG7-AS1
FPGT
TMEM109
PHRF1
CCDC115
C16ORF71
DCAF4
ZNF3
WDR5B
UBXN1
PARPBP
ETV3
PIH1D2
STAM2
ST20-MTHFS
CENPU
HSPB6
NDFIP2
ARMC5
CATSPERD
ATP5B
KLHDC2
RFWD3
TMEM41A
ALG14
MIR200C
VCP
DNAJC25
PSMB4
UHMK1
AGL
WDR13
USF1
GTF2H3
OBFC1
SLC35B3
CBLL1
ATG4C
CLDN12
KCTD21
KCTD20
EXOC6B
CDCP2
PLA2G15
ZWINT
C15ORF57
PRR13
ZNF274
HEATR1
LPP
RPS7
MCM8
MSL3
RPA2
SLC39A6
TMSB4X
PRPF18
GAPVD1
CCDC102B
UBE2B
PHKB
TRIM11
ZNF281
LOC100506469
CAGE1
EIF2B4
ORAI1
RAB5B
RWDD2A
TNPO2
DAP
CAPZB
MAP3K7
OTULIN
KLF9
RAD51AP2
FANCM
ARHGAP12
LATS2
PARP9
FERMT2
PSMG3
SKAP2
NFKBID
OAZ3
CXXC1
GSDMC
ATMIN
BHLHE40
NOL12
USP40
TOMM40
GJB3
RBL2
ZNF678
PARP1
BLOC1S6
DAZAP2
ZFAND4
SNHG5
PURB
HADHB
AADAT
ZNF701
EIF6
MAP3K14
ZNF224
GAS5
DDX24
DHX9
ZNF165
TXNDC9
KLHL20
METTL6
ADM
EFEMP2
RSPH3
PRR14
ZSCAN12
CTR9
RABIF
COX18
HIST4H4
RPL22L1
RAB11B
C1ORF220
MTFR2
ANXA2
TGDS
PAN3-AS1
WDR62
ZNF785
TMEM230
ZNF585A
TOB2
TRAPPC12
VTI1A
C19ORF40
CAP2
FAM76B
PSME3
CYP4V2
MAPRE1
HPS6
C4ORF29
MIR658
TMEM102
HELQ
HEATR5B
TBC1D19
DCAF10
C16ORF58
LOC100129518
C9ORF40
PCID2
SFXN5
CYSRT1
MFAP3
ENO3
TPM4
HIST1H2AM
PDE12
SPEN
PSD3
BLOC1S2
QPCTL
TTC37
SORBS1
PEAK1
WRAP73
SLC11A2
C12ORF49
LEMD3
ARL6IP4
JUNB
AGGF1
GNL2
SLC36A1
AVL9
CNIH1
MLF2
RAB4A
IPO13
TRMT5
FKBP1A
IGSF9B
CDK7
NAGPA
KDM5C
ABCD4
CHURC1-FNTB
MTR
BOP1
SZT2
UBE2Q1
PIGB
TRAPPC6A
PCYT2
LOC100287042
JMJD8
MANBAL
TNS4
ZNF510
POLR2E
UBE2F
ARMC12
NXF1
SMAP2
ARPC2
RDH13
TRAPPC2L
ATP6V0D1
SLC9B1
TEP1
BLCAP
ARHGAP19
PAFAH1B2
ATG2B
CEP162
NCAPH2
TVP23B
GTF2H1
DLGAP5
RNASEK-C17ORF49
SLC33A1
RABEPK
PRELID1
SEC14L5
RAD51D
PEX1
SHOC2
SLU7
RNFT2
AGO3
IDH3B
NRAS
BRWD1-IT2
EIF4EBP2
TIGD4
ELP6
C14ORF166
ZNF225
MRPS21
MNT
ZFAND2A
NDOR1
ZNF202
WNK1
MRPS18A
TMTC3
LOC100288842
GAS1
TAF1A
PLS1
POU2F1
ATP5J2
OFD1
YIF1A
AMER1
TTPAL
TUBGCP3
MCM3AP
MAP4K4
AHCTF1
COG3
UXT
SPACA5
NUTF2
ZNF70
C2ORF50
VPS4B
C11ORF70
DYNLRB2
STRADA
KDM4D
DERL2
COX17
ARHGAP11A
MIR423
DTWD1
ACAD11
EXOC7
NDC1
TMEM80
DNMT1
SHKBP1
TRIM21
SMIM10
CCDC14
HIP1
SSR4
SLC25A15
ISCU
LRRC8A
VMA21
SPATA2L
PSMB7
C10ORF2
SF3B6
FBXW11
SAR1A
ATP5J2-PTCD1
SLPI
MFSD1
CDK11A
WDR43
MARCH5
ISG20
ARID4B
SP2
SLC22A4
SOS2
SRFBP1
MIR3193
TSC2
LYRM4
SEC22B
EPPK1
SLC9A8
FAM21A
ZNF830
SPATA33
TTC31
TXNDC11
SEC16A
SRRM1
EHD4
MIR3143
C6ORF52
ADK
MCTS2P
PGAP2
SERBP1
NAA50
FRRS1
PRKAG1
MTIF2
MED4
FASTKD5
NOL8
MRPL1
B3GALNT2
ERC1
ZNF213
LOC100133091
DDX39B
CDK12
ORC5
CALU
HMOX2
C6ORF7
SNORD27
HSPD1
PPIA
KIF4A
DHX36
MUTYH
MCRS1
IZUMO4
RCOR3
WDR83OS
FAM126B
PIGA
NARS
LOC100506083
BTN3A3
HAGHL
ZNF584
ILF2
GBA2
PMPCB
SPTAN1
PHLDA3
FANCI
TADA1
RXFP4
MADD
ASB8
NSUN2
IDH3G
TM2D2
ETHE1
SNX19
ZNF778
EME2
SLC26A2
EIF4E
GABPB2
ENO1-AS1
IER2
CHMP4A
SRRM2
KNOP1
HAUS8
PIGT
PITPNM1
SETD5
POLDIP3
HNRNPLL
C12ORF65
FLJ37035
ZNF263
CCBL1
MROH6
EGFR
HIST1H1E
RPGR
NUDC
C9ORF43
CLP1
PDCD4
DUSP10
SNORA57
ZNF138
RPL21
PGGT1B
ORC3
TMEM116
DNAH7
RAB3GAP2
CBX8
PKIB
MCMBP
ACAT2
LRRC46
ATG4B
WDR92
MRPL51
LOC100129361
HTRA2
BTG1
PTPN11
ADAT1
ZNF490
MRPL43
PRRG1
CAPRIN1
LOC100132356
RECQL5
LDAH
YTHDC1
EIF4ENIF1
ATG4A
ACP2
GFOD2
ZNF782
PANX1
ULK3
NANP
PRKDC
TRPT1
SF3B4
MAP3K8
TRIM4
RAD52
UBXN8
RPL7A
TRAF2
SYMPK
SCAF1
SLC35G1
RPL19
HIST1H4H
HHLA3
C19ORF25
TMC7
APC
RFX1
PIP4K2C
GADD45A
DDX60
KIF20B
INTS5
DOPEY1
TKFC
COMMD8
NCOA7
SNRPB
SH3GLB2
EXOC3
FERMT1
MIR1281
ACD
PRR12
ANKRD37
PEX2
SGSH
HSBP1
ANKIB1
CHP1
SUPT5H
ZC3H15
RPS27L
PPP1R35
ATP5E
RNF167
RARS2
RPL35A
MIR3960
PIGC
TBCCD1
PTRF
SPIN3
AZI2
SNORA64
C3ORF38
FAM207A
RPL13A
MMP15
ZNF23
FAM114A2
USP42
SNX5
THAP1
TNFRSF10A
LAP3
YME1L1
SLC30A6
SEMA3B
GEN1
LYRM7
NEDD1
CMTR2
KIAA1161
MTAP
ETS2
EDRF1
HIST1H2BB
RBM19
AP3B2
TBC1D13
ENKD1
PCNP
NR2F6
FOSL2
DPH2
AVPI1
SARS2
MRPL16
FTSJ3
RPS11
DTX3L
GCFC2
NUDCD1
NFX1
RPL27A
UBL5
WARS
DCTN4
C12ORF10
VPS33A
GAPDH
EIF2AK3
PRAME
SLC9A1
PIK3CA
SURF6
STX12
ACTRT3
SCARNA13
ZNF319
CENPP
TSSK6
FOXH1
ZNF350
TMEM261
EEF2
KARS
FBXO15
CENPJ
EIF3L
MVB12A
RPL7L1
PPP1R9B
LINC00473
DNAJB9
TRNT1
SPSB3
NDE1
DDX19A
SLC22A18AS
BIVM
CSPP1
GTF3C6
MED23
TIMM21
UBE2T
PHC3
MIS12
RAB24
KIFAP3
ZNF473
ZZZ3
ARIH2OS
FAM127B
C11ORF49
SLC25A14
AEN
RNF41
ARPC5
ALPK1
ARPC5L
AP3M1
DNAJC27
AMOTL2
CDC27
EIF2AK4
SPAG7
CEP295
KCTD2
SF3A3
FARSB
CARS
AGBL5
FBXO11
ICAM1
TRRAP
NT5DC1
RPS15
PTCD3
C14ORF28
RCC1
RRAGB
GNG12
POLA1
LYRM1
FKBP14
DNAJC9-AS1
UVRAG
METTL18
MED15
GPX4
MTCH2
PCNXL4
FARS2
EWSR1
ARGLU1
JRK
HSPE1
GXYLT1
RABGGTB
GABARAPL2
ZNF816-ZNF321P
GLT8D1
C9ORF85
DEPDC5
DPP3
APEX2
SNHG20
FUT10
SUMF1
ADRM1
MIR612
RBM12B-AS1
LOC100507053
PRDM4
CCDC173
AP4M1
SH2B1
MED6
SNRNP27
CHMP4C
SDF4
OLMALINC
RPL36A-HNRNPH2
IRX3
CTDSPL2
G3BP2
PKM
SIPA1
FZD4
LAMP1
TIMM10
TNK1
TOM1L1
FIZ1
TRAPPC9
RPL7
RBM39
MIR17HG
UTP14A
DBT
ZNF691
RNASEL
RDH10
ORAOV1
ZYG11A
REXO1
CLPTM1L
ANKAR
OXLD1
ZC3HC1
DHX30
MVP
CYB561
TOMM20L
RTN4
AKAP17A
ING2
STMN3
CSNK1A1
ZCCHC6
FSIP1
DDX56
CCT3
CS
CCNT2
CANT1
RPP14
TMEM159
PSMD9
CSF2RA
ADGRE5
ZNF337
SPCS3
SAP18
SGOL2
TRAPPC1
MIR3646
MAPK7
LPXN
ZSCAN29
FAM200B
TTC21A
UTS2B
PCYT1A
RNPEP
LOC148413
ANKHD1
C6ORF62
GBP2
HERC4
MEF2A
WDR34
NHLRC3
TAF13
SLC35B1
KIAA0391
MSH6
MGST2
HSPBP1
AGPAT1
BLOC1S4
COX7A2
MBNL1
MAGI3
DCUN1D3
PYGO2
NT5DC2
RFNG
OTUB1
DUT
RNF207
RPS27
UBR4
IQGAP1
CAPN10
MIR330
FAM83E
CRCP
ANP32E
ERCC3
COX14
POP5
FUCA2
LDLR
HIRA
ORAI3
PMS2P3
MTA2
E2F2
HSP90AB1
TTC8
XPNPEP3
S100A13
AMN1
CARS2
RBM25
SLC25A25
GSR
GYS1
TFAP4
NGDN
PAWR
CFAP20
PPCS
AHSA2
FAM103A1
UBLCP1
KLHL9
METTL23
KIF2A
C6ORF203
MNAT1
PLXNB2
GRIPAP1
MANF
SSH1
RNASEH2C
TBC1D5
MIR4505
SMARCA1
SPTLC1
HSPA9
SCAND2P
EEF1A1
GSK3A
ZNF280C
SAFB2
ZNF226
SLC31A1
MRPL49
POLR3GL
MED11
MTMR12
PAGR1
MPHOSPH10
AP1AR
PUSL1
C11ORF48
C8G
ZBED9
C9ORF114
OSGEPL1
CCT6A
KLHDC3
ZFP37
PABPC1
NPRL2
ERP44
THAP4
PRDM10
MTMR9LP
CCNT1
UNC50
ZBTB40
CCDC9
ATAD1
APRT
C1QTNF9B-AS1
IL11RA
RPS10-NUDT3
MRM1
EIF5A
TMEM126B
COX10
VCPIP1
SNRPD2
SNIP1
TMED1
GGT7
FAM86C2P
SON
UCK1
POLR2G
IST1
KIF22
ZBTB2
S100A14
NSUN3
CDC37
MAP1LC3B
MYBBP1A
HADHA
VPS29
SEZ6L2
NDUFC2
KIAA0319L
FAM46A
TPRA1
KIAA1429
PIP4K2B
SRSF11
UBAC2-AS1
ZSCAN25
VPS45
ECH1
LMNA
PPP1R3E
ARHGAP11B
REV1
PPP1R7
KIAA0226
KIAA0825
TRAP1
OCIAD1
CHUK
STAT1
SLC25A28
EIF2S3
RELA
DDHD2
TFE3
ITGA2
TIPRL
CRIP1
SIRT6
LACE1
ZNF564
TRPC4AP
APIP
APOO
TOPBP1
MIR1539
MAGED1
C15ORF61
TYMSOS
SLC26A6
UNK
CCDC180
EGR3
MIR4523
VDAC2
YWHAE
MELK
ACAD9
LOC100272217
HIST1H3G
ITGB1
PA2G4
TNKS2
C1QTNF6
PMVK
RABGEF1
SCARNA2
LACC1
ATAD2
PHOSPHO2-KLHL23
FTO
ZSWIM7
MTX3
NIFK
ATP11C
C19ORF71
KLHDC10
CPSF3
HYOU1
SNORD58C
DDX42
MEA1
SENP5
LAMTOR4
MYO19
RNF123
SECISBP2L
RPSA
HS1BP3
ZNF184
LINC00313
RASAL2
METTL8
LINC01600
TRIM44
MIR4781
PNPLA2
FANCD2
STK35
ZFHX3
MZT1
HIGD2B
EED
KAT7
FAM120B
DNAL1
OSBPL10
MLLT11
RAD51AP1
TM7SF3
MYL12B
ZNF367
PPARD
ZC3H13
PIGW
PTGR2
KLHL24
HMGXB4
TMEM187
MC1R
CLDN23
ITGA3
ZC3H4
SMIM4
GPX1
ZNF497
KRTCAP2
PALB2
NOL6
PRAF2
FAM120C
LOC100289230
HIST1H4I
C18ORF32
DZIP3
FLOT2
NDUFA2
PYCRL
CTDSP2
TIGD1
OPA3
ARL16
ANAPC11
CAP1
LOC100506844
TMEM106B
HIST1H4D
N4BP2L2
MCEE
XAB2
MTCH1
C2ORF68
PSMB5
FZD7
BUD13
ZBTB43
SMIM20
GGA3
MAGOH
COX4I1
SPATA2
MYH7B
AGAP3
ZEB1
HOXC4
UBA1
MRPL17
CGGBP1
FAHD1
CCDC18
FLAD1
DESI2
C15ORF39
PERP
ETFDH
TCF7
C8ORF82
SERP1
ABCD3
ZGRF1
HOMER1
LRFN4
SIM2
LMAN2
CHPF
VAC14
DHRS7B
ADAM15
RBM18
PPP2R3C
ZNF548
RPL5
RPL18A
MYD88
RNH1
CBR1
PROSER3
TIGD7
SFSWAP
SPG11
SAMD1
KIAA1143
UBP1
TM9SF3
BBS10
RAP2A
LYSMD3
PDZD11
SDCCAG3
PHF14
SAXO2
NR2C1
TUBAL3
SPATS2
ZBTB4
LARP4
YY1AP1
CPSF7
ARHGEF12
TRIM56
VWA8
FAM96B
RNF138
FAM105A
PLEKHA8P1
CEP19
UBE2V1
COX20
PRKAR1A
MARK2
CLTC
TPR
FAM174A
RHOA
GART
ASPM
VPS33B
NR6A1
HIPK1
LSM4
INTS1
DBNL
OGFOD2
MRPS7
AK3
SIRT3
PRKCI
SGOL1
SENP2
OGG1
C2ORF47
MRPL20
PPIB
BCAP31
TBL1X
FLJ10038
ZNF598
ATG12
LOC644656
UFL1
SNAPC4
ASB16-AS1
C7ORF43
PLOD3
SHARPIN
PDCD10
SNORA17
TTI1
RBM10
MIRLET7BHG
MRPS2
ALKBH6
PMM2
RNASEH1
MTMR14
RWDD2B
MIR153-1
NUDT8
THAP6
RPS6KA1
PCGF1
RNF216
DCAF17
PTK6
ARL4A
S100A2
PKD2
RPS10
RWDD1
SRRT
WRNIP1
AHNAK
HIST1H2BH
POMT2
ERCC6
TIMM8B
TMEM260
ZNF207
MCL1
SNORA67
DPY19L3
MTHFD1L
MIRLET7I
ELP2
CTDSP1
CTNNBL1
MPV17
OSMR
CINP
U2AF1L4
SUPV3L1
GALNT7
SSH2
SYNRG
LDHB
SZRD1
TCTN3
VIMP
WDR48
KLHL18
ADPRM
INO80
SNORA43
PSMC3IP
TYMS
C6ORF120
HIST2H2AC
ACBD5
GLRX2
DNTTIP2
ATP5I
TMEM198B
STAT3
CDK9
HIGD2A
ZCCHC4
TTC19
EIF3F
LAPTM4A
FBXL19-AS1
CCDC22
LOC153684
TNFRSF10B
MIR4453
PET100
NMD3
YAP1
ENO1
SNORD45C
PCNXL2
ASNS
SLC25A19
SMEK2
SF3B3
ZNF200
BRMS1
FDX1
CSRP1
VPS72
MIR484
CDKN2B-AS1
GPN2
LYAR
SETD6
LTA4H
DFFA
EXTL3
DDX59
TACO1
RALA
NABP2
ZNF530
MRPL48
SAFB
EMC3
SCAF11
TAX1BP3
N4BP3
SNORD12B
TEX10
PRKRIR
MDC1
B3GNT2
B3GALT6
CC2D1B
HKR1
DHX8
CDK13
ISY1
HDGF
DAB2
TTC32
PRPF38A
CCDC47
NR4A2
CENPT
CDKN1A
KIAA0196
TMEM216
LPCAT1
MIR647
ARSK
MED19
ABHD13
RPS27A
ISY1-RAB43
RAB5C
IGF2BP3
CABLES2
THAP2
H3F3B
KXD1
TSNARE1
TFB2M
XRCC2
MINPP1
MRPS33
SKA2
ZNF544
C10ORF10
PRPF19
COX6A1
TMEM14B
USP39
SMEK1
HSP90B1
TSPAN6
VAMP3
SCML1
IFT74
TGIF2-C20ORF24
GSPT1
LOC284080
MEN1
ADAL
MIOS
RMRP
CYSTM1
CLPTM1
ADCK3
CARF
DSCC1
FANCG
ADH5
ACSF3
GSTA4
PLSCR1
NUDT12
ZNF174
RBBP5
ATP13A1
SSBP1
PDCD11
PAXIP1
RBMXL1
CEP126
PAK1
RPL15
TGOLN2
SNORD35B
BMS1P4
GMEB1
SYNGR4
SLC35A2
C1ORF131
CTNS
RRAGA
KDM5A
PLEK2
ARMC6
DMWD
ZSCAN22
TAF2
HIST1H2AG
HSF1
ROCK1P1
PCIF1
PROSER1
TAZ
NUDT19
SERPINH1
ZNF195
VCPKMT
STX16-NPEPL1
GTPBP10
PACSIN2
BAG1
SETD9
FAM3C
TSTD2
E4F1
KATNB1
CMC1
RAB11FIP2
RRAS
ZNF384
POT1
ESCO2
MAN2A1
SNRPE
PEX6
INPP5K
MRPL9
RHPN1
METTL3
EPN1
BCL2L2
MRPL12
RFC5
ALS2CL
ARIH1
SWI5
SLC45A4
C9ORF72
C11ORF24
CLPX
FAM50B
KRT17
ARL15
MKKS
ZNF79
SLC7A6
ZKSCAN5
LOH12CR1
ST13
HSPE1-MOB4
PCTP
RMND1
SUFU
RAB18
SLC25A16
CRADD
ELAC1
MTIF3
ABHD2
ANO8
PTGFRN
FBXO18
ARHGAP19-SLIT1
NOXA1
SNORD97
USP36
R3HCC1L
ABCD1
MLH1
KDM7A
TMEM199
TBC1D10B
LTN1
TMEM115
TPX2
KIZ
UTP23
B9D1
MYH9
SSR1
LOC100270746
GTPBP2
ZNF234
ZNF107
CTNNBIP1
DAP3
RPS24
RPL23
TUFM
BFAR
ZBTB34
VPS18
GPR35
TMED7
ELMOD2
RAD50
ITFG3
BIN3
AKIRIN2
MCM4
C17ORF62
EIF1
TMEM138
CDK10
BRCA2
RGS2
ATP6V1H
C18ORF8
DCDC1
FNDC3A
TSNAX
AP3B1
AKR1B1
ZDHHC17
CTSC
NAT10
DAD1
HSPH1
TRAPPC2P1
OXNAD1
TREX1
SNRNP35
MCM6
USP8
ZFP36L1
TCTEX1D2
STAMBPL1
ACSS2
OTUD5
CKS2
FCHSD2
CCAR2
DYRK1A
BLOC1S1-RDH5
TATDN1
CSTF1
SNORD28
SIRT2
FAM208A
ZNF436-AS1
GJC2
LZTR1
MFSD9
RGS19
CT83
TECPR1
ZFPL1
MACROD1
CCDC132
THUMPD2
NOP56
ZFP36
BNIP3L
NKTR
VAMP4
MBD5
NUP153
TBRG1
ALS2
MAPKAPK2
OPHN1
SNORD59A
IL15
C19ORF70
THRAP3
POP7
ATP5G1
CASC2
CAPZA1
YIPF2
YTHDF2
ALOXE3
POLG
UQCC3
SMCO4
TMEM99
AP1S2
KIAA0195
MRPL3
PPP1CA
SCNM1
C19ORF54
ABI1
FOSB
SIKE1
HOXC5
EXTL2
ZSCAN16
MIR3656
GATA6
GSG2
ANKRD34A
CCDC85B
NRBF2
COG4
RALB
ZNF805
MAFG-AS1
ZBTB5
GSTCD
MRPL27
SGTA
TEC
DNAJC24
MRPL4
MOB3A
NINL
CREBL2
SIK2
SBK1
AGMAT
DPH3
LSG1
THAP7
METTL9
PKP2
AAAS
NUP35
CNST
ZNF24
SPOPL
ING3
LOC100288181
ZBED6
MYO15B
SRP19
COG2
HNRNPA0
CDC42EP4
ACOX1
SETDB1
DDHD1
TBCC
CD44
TEN1-CDK3
GDI2
NTHL1
DKC1
MAPKBP1
GGCX
MIR3912
INTS12
ECD
CCDC6
WDR59
RPLP1
ZNF629
RPL29
FADS1
ZNF230
SEMA4B
SPICE1
ARRDC1-AS1
ZNF770
C21ORF33
TMPO
C19ORF52
C7ORF25
TSC22D4
MTX2
BTRC
RAD54L2
METTL21A
KCNB1
MIR4727
ACBD3
GGA1
POLQ
GMEB2
TNFRSF12A
NOP58
DDX41
YWHAB
SUPT7L
CCDC151
CCDC51
CHCHD3
RPE
BIRC3
C11ORF73
EBNA1BP2
EEF1G
UBE2N
RBM26
C19ORF47
COMTD1
RANGRF
PPP2CB
FBXL12
PPP2R5A
WWC1
PER1
OSTM1
SNHG9
NCOA3
UQCRQ
PAPD4
C18ORF25
ABHD17C
COA5
HEXIM1
TM9SF4
ULK4
DFFB
EMG1
SEC24A
SEH1L
PCBP2
LRP5
TANGO6
LENG9
MIR4515
CWC25
CORO1C
CPSF3L
COX19
TRMT1
FAM134A
PYROXD1
UGGT1
RNF214
CPSF1
UBL7
DIEXF
MSANTD2
CHD1L
SRP14
ADSS
MIR22HG
ECE2
SREBF1
RANBP1
PSD
RPS25
SNORA45A
UBAP2L
SFN
CREBZF
TPP2
APAF1
FBXO31
SLC7A8
ZNF286A
NIF3L1
IFI30
KIAA1919
EIF2S1
FAM110C
SAMD15
SSSCA1
MIR1914
ERCC1
MRPS28
FEM1A
AHNAK2
VAV2
DAAM1
CXORF58
NRM
ASTE1
DDB1
HIST1H2BC
MBD1
BLOC1S3
TEN1
HNRNPA1L2
INPPL1
ARFIP2
MFSD8
COQ10B
BCKDHA
POGZ
MEPCE
ZNF223
IFI27L1
TOMM6
MIR4482
RPL9
ADAM17
PDK1
SPRED2
PPID
LYRM2
QTRTD1
ZMYM6
AP5M1
TLCD1
HOXC11
UQCRH
MPPE1
ANGPTL5
CTDNEP1
GRN
TRAM2
TTC14
VPS25
NDUFB11
SNRPB2
ANKRD30BL
FAM134C
COX5B
TADA3
HAUS2
TPI1P2
MASTL
UQCRFS1
USP20
FANK1
MIR191
RPAIN
STT3A
WRAP53
GRPEL2
VKORC1
PDCD7
ATP6AP2
ZNF687
RB1
MB21D2
XBP1
HNRNPA3
ZFP91
ZNF75A
YBEY
ZNF302
DBF4B
ZNF397
NDUFC2-KCTD14
OPRL1
COPS5
CCNH
ABI2
ATE1
GTF2H2C
SNX17
ZSCAN9
MYO1E
HIST1H2AD
CCDC53
ZNF506
TMX2-CTNND1
TMEM258
FTSJ1
PPP1R14B
OPA1
DUSP5
ABHD11-AS1
ACTR2
RAET1K
RNF40
SCARNA16
WWTR1-AS1
PIGN
PIGO
SND1
EPB41L5
LRP8
POLD4
C1ORF43
RASSF8
NOM1
LINC00167
ARL2BP
HIST1H3J
EPC1
MAD2L1
PTP4A1
RPS5
SNRPG
PSMB3
SEC61B
DSG2
FUS
C14ORF178
STUB1
PARS2
HIST1H2AH
ZER1
ABCC5
ATP6V1E1
HMGN2
FOXA3
CDK5RAP1
PPM1G
CFLAR
CDC42
ERCC6L2
YIPF5
KIAA0586
CHMP5
PFKFB3
ITGB3BP
DUS3L
HIST2H2BE
TGS1
LOC100506207
SNORA14B
EARS2
DNAAF2
FAM179B
NUBP1
TRAF7
C12ORF60
FZR1
DNM2
FAM111A
ZNF235
MRPL24
IMPDH2
ITSN1
RNF34
RCCD1
HOXC10
C1GALT1C1
SLC20A2
PSMC6
UBOX5
LOC100499484
ATM
MIR659
TAF1B
TSR1
VDAC1
HPD
LRRC47
KRT80
SNORD49A
MIR3655
DIAPH1
VTRNA1-1
MUL1
PGRMC2
SPRY2
SNORA63
MAEA
EXOC2
TRIP13
TOP1MT
TP53I3
RNMT
TOX4
WASF2
DARS
TBC1D15
WDR70
IMPA1
C11ORF74
ZNF394
ATG5
ZNF688
RNF39
RIC1
PSMA5
EHBP1L1
MYADM
E2F7
RPS19
SFT2D1
ARHGEF1
UFD1L
RUSC1-AS1
PNISR
CCDC103
KCTD11
FAM219A
RNF135
SLC16A6
NEK11
RAB11A
MCM3
NAA38
CAMTA1
TMEM120A
SUPT3H
GALNS
ACY1
MIR718
EGR1
ZNF721
C11ORF30
NELFB
SLC25A3
CYB5B
RUVBL1
ANKRD16
HIST1H4B
TMED5
TMEM184C
LINC00476
SAMD10
TMUB1
RBM12
C8ORF59
GARS
USP49
SPG21
THADA
TMX1
MINOS1-NBL1
HOXC9
MOGS
MIR3650
ZNF764
SERPINB5
FARSA
RBM12B
PASK
SPA17
RBM34
FOXRED1
SMIM12
MAT2B
NAPA
WIBG
CUL5
MCAT
KIAA0020
TIMP1
TSACC
CNPY2
GATAD1
RPL28
TRIM8
RPL6
CEP57
RPL14
ADAM10
RNF121
ZCCHC17
LIN54
DKFZP434I0714
PPP4C
TMEM143
SNX27
RPL30
RBBP4
ALG3
PARK7
RPS6
NDUFB6
SFXN1
NUDT4
CREM
GLE1
ZCWPW1
NUP160
MIR1915
BRAT1
ZRANB2
RHOF
ATP5F1
APPL2
FEN1
SLC4A1AP
ZNF470
DDX60L
LOC100506023
MAT2A
MRPL13
MICU2
DDIT4
C2ORF76
TLX3
LYRM5
CDNF
LEPROTL1
NMT1
ZSWIM3
GDF9
IMPDH1
GNG5
GNPAT
LINC00474
TOR1B
BAZ1A
TRIP11
SNORA6
MIR181A2HG
TRAPPC8
RPL39L
DPY19L1
BRWD1
TESK1
CHMP1A
PSMD7
DENND6B
TPRG1L
LAS1L
TMEM101
WEE1
ZBTB26
AXDND1
LRP10
CNOT2
CBX5
FUT11
FKBP2
COX6C
SUV420H1
ARMT1
ZNF646
RPGRIP1L
ZNF438
FOS
HOXB6
ZNF143
PGAP3
SNORA14A
GCA
FTSJ2
DSTYK
THAP7-AS1
DUSP6
SERINC1
EXOC5
ATP5H
TDP2
C14ORF93
FKBP10
TAX1BP1
MLST8
RTKN
CTNNB1
C19ORF53
CDCA4
BRWD3
STX4
MAGEF1
MYO1G
ZNF622
NR2F1
PODNL1
HSD11B1L
MCTS1
ELOF1
CDC42SE1
TBP
PDSS1
LLPH
EEF1B2
SNORA71D
PTS
DOCK7
PITPNB
GOSR1
TCTE3
AP3D1
CC2D1A
GATAD2B
SPATA24
GPS2
FAM83A
SNX3
RHBDD3
MECR
ASB6
KTI12
APEH
WDR78
SNORD49B
MRPL10
SNW1
TTC4
OGFOD1
RPL21P28
TTC9C
AKT1S1
HNRNPUL2
DVL2
RNF224
CASP9
MRPS30
ZSCAN31
ZNFX1
FAM98A
ZC2HC1C
NT5DC3
SPIN1
ATP5G2
GRB2
DRG2
BCAP29
TSN
YARS2
SMYD2
PEA15
CREB3
MSN
NCL
SFI1
SERGEF
PCSK7
CTTN
SNORA78
DDIT3
IL1RAP
PHF23
HIST1H4E
LOC389247
SMG7
PGS1
PCDH9
BAX
PSMD10
RAB4B
SLC5A6
RFC4
SNAP23
SMS
SLC16A5
MYO10
SSU72
FIG4
MFSD11
GABPA
FKBP7
RBM4B
GOLT1B
ZC3H3
USP9X
LOC728613
NADK2
GLB1L
FBXW9
ZNF562
MYO9B
POLE4
HAUS1
TKT
GGCT
LOC100133315
LRTOMT
LSR
KIF18A
SAPCD2
FAM19A3
C1ORF74
MAGED2
IPO4
LOC284648
ALX1
RTTN
DCTN5
CACTIN
SLC43A1
NMRAL1
LOC100507501
HDDC3
SUN2
CEP63
OSGEP
NME3
CDC73
RNU12
UGDH
UBXN4
REPS1
SNORD105
PHKA2
NICN1
TTF1
TXNL4B
GRWD1
SLC35E1
STK11IP
TRIB1
TRMT44
PUS1
TIMELESS
INVS
ZNF689
NDUFS3
TRIP10
COX7A2L
VPS11
CENPH
PRKAR1B
RPS23
TERF2
SLC43A2
C18ORF21
LOC100289495
EIF2S2
STX10
RNGTT
SECISBP2
RPS6KC1
PTP4A2
NRBP1
ZFYVE19
MED8
MICU1
ANKS3
ZNF628
ENDOV
ALKBH1
TUBG1
PPP6R1
RSRP1
PRDX3
ZBTB48
PHACTR4
HSPA1L
SRCAP
NCAPG
PPM1B
DENND3
LGALS1
THOC2
MTRR
FKBP9
ERP29
SNORD101
ITPR1
ITPKC
FIBCD1
PHB2
TES
ICE1
LSM3
TJP2
MIR425
PSMD14
C2ORF44
C9ORF91
PICK1
C3ORF58
DPP8
TMEM186
WDR77
ZNF215
ACAP2
RAD51C
ZNF669
MON1B
LUC7L
WDR24
TBX3
PTPN12
MEGF8
RBM48
DDX31
TMEM62
IDI1
DHRS12
REXO4
ATP1B1
MROH8
FLJ31306
PET117
AIFM1
METTL15
HIST1H2BK
ATP5J
MTMR10
PSMD3
UBA2
KLHL17
CSTF2
LIN37
C19ORF12
EIF3E
SLFN5
RPS4X
PFKFB2
NUPL1
ACTR10
GPATCH4
DDX18
HARBI1
ZNF675
TAF7
MGA
CCDC25
TOMM22
TSPAN4
GPR137
TRIM35
SLC35A3
GOLGA8B
CFAP43
ARFIP1
MKRN2
JAGN1
FAM63A
USPL1
GLS
SMAD7
NSMCE1
MALAT1
UBE2E3
HSPA13
KCTD18
DDOST
RRP12
LRIF1
CASC4
SLMO2-ATP5E
ZCCHC8
CCDC142
DIS3
NDUFB9
HIST1H2BN
SCAMP2
FBXO33
APBA3
LOC643770
NOP14-AS1
PNKD
UCHL5
GMCL1
NAA60
PLXNB1
ZC3H11A
TMEM147
CCT6B
C2ORF49
PSMD13
NCBP1
ARMCX5-GPRASP2
TRAF6
ANKRD10
ATRAID
TOLLIP
LRR1
MARS2
ST6GALNAC1
BCL10
RPS6KA3
ODC1
FAM156A
NPL
PSENEN
SLC25A40
TUSC2
RHOBTB2
SERPINI1
EVI5L
QARS
CSAD
PSMC1
CCDC120
HSPA5
SAYSD1
GTPBP4
UCN2
CEP290
FAM91A1
KIF27
PILRB
THAP10
STK16
NDUFAF4
CRYZL1
TAF11
RPL18
ZC3H10
BOD1L1
ZNF573
SGPL1
ARMC10
SNX15
BRIP1
SRSF2
TMED10
BBS1
SNORD55
ACYP2
CNPY3
KPTN
NONO
THUMPD3
TDG
ZNF239
C9ORF3
NUDT1
RAB8A
MRPS36
ARMC9
ZKSCAN3
EME1
TATDN3
RRP15
MRPL39
RPL12
DUSP28
INO80D
POGK
ENTPD7
FZD1
SNHG11
ERBB2
TMLHE
KNTC1
ASNA1
VRK2
AURKA
C1ORF216
UBXN6
DLG1
ANXA4
GSTT1
CSTF3
ALDH7A1
RHOC
CCDC59
CCRN4L
LOC374443
MRPL53
RHPN1-AS1
HMBOX1
LINC00324
FAM96A
CRACR2B
WDR31
VPS37B
MTERF1
CCDC121
POMP
CCT4
CFL1
YOD1
SOCS4
FAM208B
RAP2B
GJD3
PUF60
LOC648691
ANXA2R
EFCAB2
RNF115
FUT4
C3ORF18
POLR2H
SLC38A1
C17ORF100
PIK3C3
TMED8
NUP88
CAPN15
ADI1
NTPCR
OSTC
ZNF485
ARPC1B
TM9SF1
AGBL3
GCDH
TMEM223
RPS8
ACO2
NAA20
EML4
