SF3A3
RNF216P1
DCTPP1
ZNF764
SNX6
GSTM4
GNAI2
MRTO4
SLC25A6
SLC35B2
PCGF5
ACSS1
USP9X
STAU1
RSL1D1
CCDC57
IFT46
STX18
ATF1
LARS2
POLR2J4
RPL38
PPP2R3B
KXD1
MIR663A
ZNF276
LINC00235
TTLL11
ZNF302
GSTCD
CCT4
ZNF57
P2RY8
PHF20L1
RCOR1
MRPL12
WDR70
ZC3HC1
YWHAE
ATXN7L2
RHOT2
MIR4437
PIP5K1C
TIMM8B
C14ORF80
DPY19L4
C9ORF172
CD99L2
EMX1
USP35
MAGED1
MIR3191
SIX5
PRR35
CYP4V2
SLC25A5-AS1
POLE
NUDT16L1
CCNL2
ZNF561
FAM131A
RRP15
RNF166
ARL6IP4
ATP5O
NOP16
TNFAIP8L1
FASN
DTYMK
CAPN15
SIK3
LOC401463
ZNF593
PABPC4
BRWD1-IT2
RIC8A
SFTPB
ZNF76
EPS15
GTPBP3
LCN8
STK11
DIP2A
KEAP1
SERINC5
LOC645513
SNORD59A
RANBP10
GTPBP4
EMC1
MAGOH
ZNF211
TUFM
NUDT8
NUDT7
POR
RAC3
ZNF341
SLMO2-ATP5E
SWI5
MAF1
COX6C
S1PR4
UIMC1
MSANTD4
DNAJC11
MIR4479
PHF5A
TRMT61A
DNAJB2
CBX8
GPCPD1
MED23
ID2
GGA3
GK
RPS25
C17ORF89
TAPBPL
TOR1B
MIR641
PMS2P4
MRPL20
PPP2R4
MRPL36
REEP6
POLR2L
TOMM22
B4GALT5
RALGAPA1
FANCD2
HSD11B2
HDAC1
LARS
BET1L
HNRNPAB
PKM
PPIF
PLK3
DRAP1
UBAC1
TRPT1
DPP8
MAPK8IP3
RLTPR
ZNF581
RAB8A
GFER
ATG4B
NDUFA6
ST3GAL2
HAGHL
TMEM185B
CENPU
ZNF839
RRP1
IFRD2
B4GALT7
DEPDC5
VEZT
HAAO
VCL
CYB5A
ZNF70
GAPDH
SIK1
MTCH2
PEX14
C17ORF82
NOM1
TSNAXIP1
PEX10
SMARCD2
LSM14B
ANO8
NARFL
DUSP2
LONP2
GBAS
DDX51
WAS
DAP3
C21ORF2
SGMS1
KMT2A
CX3CL1
LOC730668
NFIC
ESRRA
DDX11L2
TVP23B
FAM212A
ZNF273
PINK1
CYC1
ZNF569
RPS19BP1
ZNF837
TTC30B
CIAO1
CREB3L3
CTDP1
PANK4
DAZAP1
PCYT2
MAFA
DNASE1
NELFB
GPALPP1
LOC400548
PIAS2
MLXIPL
ELAVL3
JOSD2
MIR4461
ATAD3B
RBM42
FRG1
HEATR5A
NDUFA1
FCER2
SNAPC5
IFT20
NUP210
PCID2
FEM1B
NDUFV3
CLUH
EME2
ZC3H6
GUSBP11
RECQL4
CELSR3
SIRT5
BPTF
ZFP14
RBM17
C7ORF26
ENDOG
ING1
BMS1
VPS9D1
MFN2
PCBD2
GOLGA2
NDUFA10
C14ORF159
MIR4727
GPR155
DDX39A
ATP5I
TMEM41A
MAP1LC3B
PFDN4
MED9
PPIA
NRSN2
FAM71E1
AKAP1
MST1P2
HNRNPA1L2
GPT
C11ORF68
SLC8B1
COX19
OPLAH
TMEM183B
TBC1D14
SPAG9
ZNF774
PHLDA1
GOT1
EEF1D
CAP1
PGLYRP2
CCNE1
POLG
KANSL3
TFEB
MRPS36
GSK3A
STYXL1
H6PD
HES4
CAPS2
H1FX-AS1
HECTD1
SSNA1
PPP1CA
GFI1B
SAMD4A
POLR3K
MPLKIP
NARS
LBH
BRIX1
JRK
TGM2
LRFN4
APOBEC3C
SBDS
NR3C1
SNHG12
XRCC3
PTPN7
FHAD1
TMEM208
KBTBD2
SOD2
MFSD11
E2F6
TOMM5
RNF207
GLRX3
CNOT3
GH1
BRWD1
NTAN1
ZNF606
EP400
DOT1L
ZFP3
USP19
CHCHD10
VPS37D
PGAP2
MIR3939
RABGEF1
IRF2BP1
POMT1
CYP11A1
HIGD2A
MRPL34
BOLA3
FASTKD5
DHRS12
PAOX
PNKD
DDOST
KLHL24
AAMP
PDCD6
ATF4
DNMT3A
YY1AP1
NPLOC4
FAM168B
COMTD1
KPTN
ENTHD2
TCF3
SLC25A5
DNAJC27
TSTA3
BMS1P4
C9ORF139
ASPSCR1
RNMT
NUDT18
LARP1B
NDUFS6
PLGRKT
NOTCH2NL
NUS1
TSC2
METTL9
RPS2
ANKRD9
ITFG2
CYBA
SLC39A3
TMEM183A
KHDRBS3
ADI1
UQCRC1
USP42
MRPL41
TCIRG1
ZBED5
DXO
B3GNTL1
ZNF141
CCDC114
TIGD5
FCHO2
NME3
SNORA43
HUS1
DYNLL1
JUNB
C19ORF52
SYCE3
MAP2K1
PEMT
KMT2D
GUSBP1
MIR760
ABCA17P
CCDC85C
KMT2C
HECA
YDJC
MIR3656
ARFRP1
TYW1B
FAM195A
PIM3
PRSS27
NEURL2
PPP3CC
MIR636
PARL
CTU1
MIR153-1
LINC01547
PFKP
MINOS1-NBL1
COX7C
NDUFS7
VSIG10L
LOC100129518
EIF3G
ZNF768
INTS1
CEND1
CTU2
TMEM115
CRIP1
NDUFV1
CBX7
SH2B1
VAV2
TBL3
FAM35A
DGAT1
SRRM3
SNORA61
AURKAIP1
PLEKHG1
VPS37B
KBTBD4
CLPB
RRNAD1
ANAPC2
MIR1207
ZNF721
MPC1
AGT
MIDN
API5
CTNNB1
CDC25B
NDUFS3
MRPL43
MST1
CCDC148
MTFR1L
PHB2
CWC25
ZDHHC23
CLYBL
FAM207A
AGMAT
SDHD
IQCE
GAN
NOC4L
MRPL48
CYB5D2
RGP1
ABCF2
CUL4A
EXOSC4
LOC284837
PLEKHJ1
SMPD4
WASH2P
MIR3190
MZB1
OSBPL2
USP36
LCORL
RNF113A
BTG1
MANF
GIPR
SLC27A1
LOXHD1
PAQR8
FRS3
USP5
TPD52L2
RPN1
BPHL
SCNN1G
MIR3960
C10ORF88
CATSPERG
TFAP4
ZER1
GGNBP2
MRPL4
TM7SF2
CD8A
SLC25A22
KBTBD7
SIRT6
HPS4
ADPGK
AES
NTHL1
ACO2
TMEM167B
PSCA
MAST3
ZNF763
GATC
TYMSOS
BOLA3-AS1
TYW1
CDT1
PSMD11
VDAC1
SLC25A53
UBALD1
C10ORF2
CUL7
ZNF33A
NLRX1
HCFC1
HAGH
MTERF3
FGD6
MED26
COQ9
ZNF579
MMAB
OAZ1
ACTN3
LOC100128398
FKBP11
TACO1
PDE8A
MEGF8
SLC25A39
EMC3
SNORA16A
MIR1537
JUN
UBR4
TBRG4
UPP1
AFG3L2
RCE1
EMC8
MLLT10
ATMIN
PFN1
GALE
ENO1
AGO2
ANGEL1
WDR24
TRAPPC4
SNRNP25
SRSF9
BAMBI
ZNF586
TMEM11
HSPA6
HDAC11
KDM3B
FAHD1
CCDC78
C21ORF58
DUS1L
NDUFA9
PHF7
TRAPPC2P1
BAZ1B
OBFC1
CDK9
TMEM127
AKAP8L
TRIAP1
RNF123
TNFAIP1
PSMD2
RRM1
RALBP1
MFSD3
GPR107
CPSF1
SLK
MINOS1
SLC7A5P2
CS
RPS7
CHKA
DCP1A
TATDN1
C8ORF33
USP1
ATP5J2-PTCD1
FOXJ3
ZNF527
AIFM2
MTFP1
MEX3A
HSPA9
OGDH
ZBTB21
TIMM10
MRPL55
UBE2I
OVCA2
FAM136A
MIR1227
KCTD5
PMS2
TMEM129
GDI2
ZFPL1
SFXN4
COX4I1
PARP3
CTSA
TARSL2
C9ORF163
MPV17L2
EFNA4
B3GALNT2
ATP5B
TMCO4
GPR179
ATP9B
RABL6
SHARPIN
TTC33
SNORA78
ACSF3
SEPP1
DEF6
PCNT
RASGRP2
PRDM4
SLC35C1
NIPSNAP1
NDUFB9
CASKIN2
RRP9
TMSB10
TUBA4A
YIPF2
ZZEF1
CCNL1
ZC3H10
NDRG3
TAOK2
SRRD
ABHD3
MIR4651
ZNF165
MMP23B
PKP4
KLC1
PIGG
ATP5L
MIEF1
SYNGR3
SPSB3
TRAP1
TEX22
SNHG9
RPL29
TACC3
OGDHL
CDCA5
ZNF554
POLM
PPP1R16B
FEM1A
SNRPA
ZNF487
THAP4
ABCA3
DLX2
AGO1
PYCR2
TP53INP2
LMTK2
SDHA
COA6
EIF2D
SLC12A4
CYTH1
DCAF11
NUDT3
PDRG1
AKT2
ATP5D
PDE4A
TMEM161B
SETD8
GOLGA3
USP31
NT5C
H1FX
GBA2
CARS
LOC148413
MOGAT3
SRSF2
GPR3
DCAF10
COX5A
ARHGAP11B
ENO1-AS1
ATP6V0CP3
SCRIB
HYAL2
CDHR2
TKT
GUSB
NOXA1
ZNF767P
HADHA
SF3A2
TYMS
ADNP
C6ORF223
CCAR2
MVK
EDC4
EFCAB2
BIRC5
LIMD1
ZBTB40
MORN1
DDX55
AKIRIN1
ITPKA
RHOG
ZGPAT
EPS8L2
INTS12
TRIM47
CPPED1
ABCA2
LATS2
AIMP2
ZNF787
TUBA4B
HADHB
SLC2A1
TRAF2
PDSS1
ATP6V0C
MDH2
UBOX5
STAG3L4
SDC1
GATB
NDUFB10
GLI4
UFSP1
MFSD12
ZNF500
CCDC127
RAB17
BAP1
ATG4D
RBM38
GRSF1
FOXK2
CCDC174
TRMT2A
TSEN54
CPSF3
PAQR4
UBE2F
DIABLO
RABEP2
C6ORF203
PSMG3
ATP6V0B
MIR2861
ZNF805
SBDSP1
BFAR
CSNK1G2
FBXL15
RAB5C
PSMD8
MRPS7
ZNF746
TSPAN4
INTS10
NSFL1C
MIR4674
KDSR
ATP5G3
FBXO31
STEAP1
FRAT2
SNORA17
SCAP
MYEOV2
UBE2F-SCLY
CRAT
MUL1
MZT2B
ZNF775
HDDC2
EXD3
SLMO2
TSR2
RNPC3
CCDC146
CHMP4B
CNIH4
ZDHHC24
CCNA2
SIPA1
TRIP4
KCNH4
C1ORF159
IL2RB
ACY1
MCL1
CSF3
EMC10
SNRPB2
ADPRHL2
ZFYVE21
FSCN1
TPRN
ENKD1
RSAD1
WTAP
PTDSS1
NPRL3
C1ORF174
ISOC2
COIL
ZNF44
ZNF394
ACAT2
TIMM13
FABP5P3
RNF151
CIAPIN1
SMG1
CELA2A
STK25
DNLZ
TRAPPC12
ANKRD24
EMG1
COL9A2
FAM210A
CDCA3
RANBP1
PPP1R3B
NADK
APOB
MRPL21
C9ORF89
GLUD1
LOC440117
PNPLA7
LOC100505666
LETM1
PRICKLE4
TSSC4
DEF8
C16ORF86
TOB2
NUFIP1
NUP98
ZSWIM6
C19ORF54
WDR45B
FAHD2A
ZNF843
ZNF547
CIDECP
FASTKD1
RNPS1
SLC25A23
NR2F6
LOC644961
PHF1
TMEM222
RPL8
SEPT7P2
ATP5J2
RBM15B
SLC1A5
LRRC37A3
DNAJC27-AS1
KCTD21
COX8A
ITGB1BP1
COX10
PCSK4
ZNF286A
MED4
NAA20
RELB
TMEM187
PDPK1
NOTCH1
DNAJA1
C21ORF33
TRAPPC10
ZNF354A
FAM173A
NLRC4
ISG20L2
FLJ45079
RILP
PPP1R17
RER1
UBXN6
TOP3B
XIST
SNORD59B
SNHG7
TSSC1
ADRM1
AP5S1
EMC4
CA11
PXMP2
CNOT6
FGFR1OP
SPECC1
VPS28
GPI
NUBP2
STARD7
IGHMBP2
CLPP
MRPS34
CHRAC1
CLTB
ALG10
UCKL1
RAD1
LOC100132352
LOC100507564
MAPK9
MAPRE1
SYT7
CCNT2
LOC652276
SNORA44
CHD9
SLC35E1
TPT1
AGAP11
ZC2HC1C
PPTC7
SNRPE
KLHDC9
ZNF417
PLIN3
LRRC29
DSTYK
TPI1
NUDT22
ZNF430
TOLLIP
ZNF570
RFX2
SOX12
ZNF282
LRRC14
NPAS4
SUGCT
SSC4D
MTG1
RRN3P1
TMEM160
TIMM50
MIR4519
