AUP1
FTSJ1
ZNF787
CELSR2
PPME1
ZNF773
HNRNPLL
RAN
CHMP5
ANKRD37
TOB2P1
LEKR1
QRSL1
DUSP3
SREK1IP1
KCTD5
FBXL15
MIR3615
MAP1LC3B
CCDC122
CEP89
BET1L
GIMAP1
PTGS1
ARHGAP29
SATB2
TMEM17
SEPT7
RASA3
MAT2B
TP53I3
MIR4531
RAB37
STIM1
CNOT4
TTPAL
DHRS11
RPS4Y1
OFD1
DCUN1D2
PPP1R42
POLB
LOC401052
ABCA6
GSTM1
CD22
HSPA4
CCDC91
FUBP1
ELL2
ARFIP1
REEP4
ATP5B
RNF7
HNRNPD
TFIP11
TRIM5
FAM98C
SNX14
STX11
RPS25
DDX11L2
LSG1
DIS3
GNL3L
BPGM
ZACN
ACTA2
PPP2R3B
VPS29
NEK6
MIEN1
SLC25A5-AS1
TSACC
ARMC9
ZBTB1
GCN1L1
RAE1
ATP2C1
VPS36
METTL21B
TNFRSF10D
EIF2B3
PTP4A1
REPS2
MYBL2
RPS4X
FH
SFT2D2
RAB3GAP2
PON3
CDKN2D
GHDC
RER1
CIAPIN1
YBX2
WASF1
TXNIP
CPSF3
LOC283922
ALG1
AXL
MIR658
PRSS30P
ALG12
ORMDL2
TWSG1
ZNF441
ME2
SPRYD4
ZNF254
BTNL2
NUCB2
NEK9
ZNF460
SPICE1
E2F1
EHD4
SNX3
AIMP1
NEDD4
USP16
C20ORF196
COA7
SLC2A4RG
C16ORF92
GTF2F2
SERPINE1
CEP295NL
PPP3CC
SNTA1
ZBED9
TSSC4
ZNF571
KDM2B
EBNA1BP2
FAM213B
PSEN2
CDC45
ANAPC15
LEPROT
RAP2A
SMG9
CPSF7
PCNP
CLEC16A
CLEC4E
ZBTB17
RPA1
MTX3
COQ6
BSDC1
GFOD1
CDT1
SPNS1
NDUFV2
TRPT1
C11ORF31
RPL28
OGFR
MOCOS
APAF1
C20ORF144
C12ORF49
ENTPD5
ANKRD30BL
PRKCQ
TRIB3
NDUFA8
ZFAND2A
RHOH
PPP1R7
SH3TC1
LOC81691
WDR31
TBKBP1
GSR
ZNF37BP
ABO
P4HB
KANK2
SNORD47
MFSD12
XXYLT1
LSM12
STAT1
MXD1
ENGASE
FAM3C
DOLK
LPXN
NAB2
EXTL3
CHMP4A
PLEKHB2
JUNB
MLLT6
TBC1D10B
TNIP1
LRSAM1
MDH1
CEP295
STX2
WTAP
B4GALNT4
TMED9
SUPT7L
ZC3H12A
MIR33B
COLGALT2
FURIN
INCA1
CKAP2
POLD3
TBCA
MAPK14
HIST1H3D
FAS
SNORA45A
ZNF701
TGFB1
THAP1
RFC1
STAM2
TPCN1
ST20-AS1
EAPP
DDX1
ZNF496
LRRC8B
NUDT5
FANCI
ESR2
RPF1
MAK16
INPP5D
ANKRD18A
NUDT1
BSG
NOL6
NUDT16L1
SPPL3
DDX54
SCYL3
TOP3B
NCKIPSD
CAPS2
SF3B6
FBXW4
CLDN9
SEPT7P2
ZNF426
TIGD2
ARHGAP11B
ZNF213
EIF3M
TMEM260
RGS13
NCDN
PRPF31
MRPL2
EIF4EBP1
SBF2
C5ORF58
CHIT1
STAB2
ART3
STOM
H1FX
MCM3
SPI1
MAPK1
CDC14B
BRPF3
TEN1
RPL34
S100Z
SP6
TMBIM6
XPNPEP1
METTL1
BCL9
FOS
LPIN1
C9ORF41
CALR3
ANAPC13
SDR42E1
RBM45
ZNF367
PRDM4
STOML1
HAUS7
ZFAND3
S100A1
CGRRF1
METTL10
ARHGAP24
MIR194-2
C10ORF131
ABR
SNHG4
DHX37
MTFMT
UBE2N
STAU1
TP53INP1
ZC3H15
D2HGDH
LINC00493
SRD5A3
CERS6
EXD2
ZNF544
TRPC1
YIPF6
SUGT1
DENND4A
COMMD10
STYXL1
CARF
CCNE1
LINC00482
FITM2
CRADD
NSFL1C
NOP9
CAPNS1
CNOT8
FAM172A
PITPNM1
SPATA32
TCTEX1D4
FEZ2
NDUFB8
LIG4
EIF3I
OMA1
MLLT1
MRPL28
SNORD35A
GPR89A
NCOR1
ABI2
MIRLET7I
PIP4K2A
CEP55
CFAP97
ACTN3
H3F3B
IL3
KAZALD1
PAFAH1B3
YIF1B
IMMT
SMARCA2
CLCN2
FAM65B
PRPF38A
FAM126A
GIMAP7
CCNDBP1
MFI2
KIAA1522
BLCAP
RARS
CRTC2
PI4KA
CCBL1
C6ORF48
SNRPD3
RPS3
BCAP29
TBX1
FLVCR1-AS1
C19ORF38
MRPL33
PLEKHF1
DACT3
PHF19
KCNN3
VKORC1L1
NET1
TMEM183B
MNDA
TFAM
HES3
FBXL19
MIR3618
PMS2
COBLL1
CDKN1A
AAMP
CLIC3
USP11
MBNL1
ZNF839
ZFP14
ZNF639
ERI3
SEC31A
PBX2
SNORD22
MIR212
C11ORF49
ITGB5
ANTXR1
PICK1
RAB30
SNRNP200
THAP10
AZIN1
PEG10
RPL36A-HNRNPH2
GTDC1
EPG5
HBA1
GLMP
GSTA4
CSGALNACT2
POLR3D
SLC1A5
TRIB1
HIPK3
LOC100130093
IPPK
GADD45A
DNAJC7
SAFB
USF1
MIR659
NICN1
TCTEX1D2
MDM2
CDK5RAP1
TBP
CTDNEP1
IQCD
MIR4785
CATSPERG
PPIL2
TM2D1
BRMS1L
CAPN5
XRRA1
NUDT18
PLEKHM3
ANKRA2
CAPZA1
DHODH
EFCAB6
BRWD1-IT2
PPP1R21
PDLIM5
MTFR2
HSPB3
CAMSAP2
MAN1A2
ANXA8
ERCC6
C19ORF81
TMEM256
PCDH12
HSP90B1
TLR9
BUD31
ETAA1
HDAC2
CCDC6
JDP2
INTS2
NFRKB
TTC26
CDAN1
ATP13A3
ZNF300
SMCHD1
ADARB1
GPR35
LSM7
G6PC3
HK2
NDUFAF6
NFU1
HBQ1
PRKAR1A
LRRC10B
ZDHHC7
RGS2
ZNF516
HIST1H4E
PEX2
SSBP2
ZNF860
EAF1
PINK1
LRRK1
AKAP8L
EIF3L
GAS2L3
TOR2A
DCAF7
PLEKHA4
PLVAP
UQCRFS1
PIK3C3
ATN1
GUSB
UBB
KCNAB2
CIAO1
HRSP12
PHTF2
THOP1
GLIS2
ARFGEF1
PPP1R3E
NAA15
SEC24B-AS1
KCNN4
ZNF81
C11ORF65
TRERF1
GPN3
PPIL6
FGFBP3
GPD1L
CDKL1
TTC30A
RWDD2A
PSMD8
HKR1
GPSM2
EPS15L1
SEC16A
RPL7L1
UBQLN1
RNU12
ADH5
YES1
AFG3L2
TTLL1
MYC
SEC11A
INIP
RABGAP1L
COPG1
NUDT8
CCDC107
SCFD1
TMED8
CA12
MIR4426
TASP1
ISPD
MED1
CMIP
CPT1A
ANO8
CD2AP
SLMO2-ATP5E
RAB33B
CGB1
MIR4666A
LATS2
SLC30A4
MXD3
LOC100505622
UBR1
NGLY1
MRGPRE
PIGW
GANC
FASTK
ARMT1
ZNF76
C7ORF34
TMEM69
POLR3E
PACSIN2
NUFIP2
NDUFB6
TYW1B
MYCBP
SMC5
LACTB2
ALKBH1
ZNF114
ADRA2B
ZNF341
RUNDC1
SNN
RPL13A
ASPHD1
SOX13
MIR4273
UHRF1BP1
TNF
SLC39A11
TVP23A
MAN2C1
HACD3
C2CD2
DDR1
LARP7
PLTP
ZNF280D
RPS20
LSM3
MIR3917
SPCS1
CD226
CCDC88C
HNRNPAB
ZNF174
EGLN3
TCP11L2
RNF220
PDIA5
GAN
ODF3L1
TAF4
NPHP4
ANKRD61
EEF1B2
BRD4
TFEB
C17ORF59
IRAK1
ZNRD1
PC
RSBN1
LST1
MS4A1
TGDS
TUBA1B
CCDC151
SUB1
DENND5A
ZNF567
HNRNPA2B1
XRCC1
GOPC
AGPS
ANAPC2
DNAJC24
ZNF703
TEX9
TCTE3
SH3BGR
RBMX
NEDD8-MDP1
HSPG2
MNAT1
PAPOLA
ADGRE5
BBS10
SGSH
DHX34
PRPF19
CD109
MINK1
GOLIM4
MRPS33
NFKBIZ
TSNARE1
SMCR8
RGS9
MELK
DCUN1D1
ATP10D
FADS2
IL2RA
LOC100506083
WASL
RPP38
PPP1R15B
FUNDC1
CUL3
FCMR
BUD13
UROS
ANGPTL5
DICER1
TSPAN12
ANGPTL6
TCHP
ADHFE1
CDC42BPA
CNPY2
STEAP2
MCM6
SYNGAP1
PLXNB3
SEC16B
TMED7-TICAM2
HMMR
PPP1R2
TRIM56
ZNF296
TAF9
PAICS
SETD5
ANKHD1
IQCH
MARCH6
CHMP3
C4ORF27
MIR3189
GEMIN2
AKT1
FAHD2A
IL15
MBLAC2
ORMDL1
DVL3
RBM5
ZNF615
C2CD5
LCT
HSP90AB1
SLC22A31
MMP27
SNX9
KBTBD11
USP9X
SPAG8
NCF1
SAMD10
LPCAT1
PPP2R5C
PAN2
RPL35A
TBK1
SEPT9
IRF2BP2
SYDE2
NGRN
CAV1
ISOC2
SH2D4B
C19ORF52
STRN4
LOC100130451
P4HA1
MYH13
C15ORF41
H3F3A
TET2
SNORD49A
CSNK2A1
ANKRD16
ELK1
EXOSC10
ZNF33B
DGAT1
PPM1E
SLCO2A1
DNAJA4
IL1R2
MRPS22
TST
C9ORF43
FNDC3A
NTAN1
RNF144A
RNF180
LYPD6B
LARS2
TNFRSF17
MPHOSPH10
MTFP1
ENKD1
ZBTB49
TMEM120A
NAGLU
CNTD1
CCSAP
SMAGP
LRRC16B
SLCO4A1
ZNF480
NOS2
ANKRD33B
SLC48A1
ENDOD1
GPRC5A
ATIC
GPR153
LOC728739
ATAD2B
STXBP1
LATS1
ERV3-1
HHEX
PHKB
GALE
RPL29
CCDC63
POLDIP3
BET1
TMEM209
MADCAM1
CCDC127
ATP5F1
NEUROG3
SKIV2L
SLC44A4
AP2A2
FLOT1
ENDOV
RDX
LOC643339
CEP83
SLC25A40
MTMR12
PYROXD1
LDB1
PITPNA
MIR632
UMPS
SLU7
ABHD11
TRADD
HELZ2
SLC25A13
RABGGTA
WASF2
C11ORF74
ACAT2
DCP1B
HEATR5A
PNPLA2
MAP4K1
NAGK
DLG5
MOB3A
STX4
ZNF575
B3GALNT2
ABHD14A
TMEM64
F2
KCNAB3
TLCD2
SIRT5
PDE12
TOR1AIP2
NDUFS6
USPL1
CNIH4
MRPL51
PPP1R27
CASP9
PFDN5
SHARPIN
LOC100507377
RAB3GAP1
MMS19
HSPD1
TMEM175
CAHM
CACNB3
NMT2
MAU2
ZBED3
BCL6B
PPFIBP1
DNAJC25-GNG10
MSL2
CYP20A1
KANSL2
ORC5
KLF2
CDK2
MRPL14
ZNF335
TSPAN3
KCTD17
HIST1H4A
RASAL1
B4GALNT2
CCT6P3
PDGFC
CLCN3
C19ORF33
NME2
EFTUD1
SLC15A3
RRN3
KIAA0232
NUDT2
F8A1
ACP6
C12ORF29
UBXN1
SAP30
WIPI1
MIR4462
STARD3
SMARCE1
SNORA44
RECQL
PTGES2
CCDC57
ST3GAL1
NBR2
TAP1
PIP4K2B
MAGEF1
ALKBH3
GBA2
PKD1L3
CFAP36
WFIKKN1
PGAP2
TRIO
HOXC13
TMEM110-MUSTN1
GPN1
NUP37
IL4R
FASTKD3
TMEM165
KRAS
NDUFAF7
UFM1
UQCC3
HPCA
GCH1
POLR1E
USP31
SEC14L1
MIR4741
TMEM127
SDHAF1
C18ORF25
TRIM68
GOLGA7B
GADD45B
ZFAS1
KCNS2
PARK2
MIR4716
CARD11
MIR31HG
TIGD1
TAF9B
TUBGCP4
USO1
DTNBP1
ZNF689
PLA2G6
PCGF3
SCT
SNHG6
CAND1
WBSCR22
TRMT6
BCDIN3D
SMIM11
SLC16A3
ROCK1P1
YBX1
ETF1
TOR4A
MTA3
LOC643387
MIR99B
POGLUT1
RARA
TRA2B
PLA2G4B
RELT
FZR1
NIPAL2
TMEM101
ADGB
SLC20A2
RIBC1
SMARCAD1
LOC286367
HRC
SYNGR2
GABARAP
ATP13A1
ACIN1
IGFBP2
RAD52
ZFAND2B
EXOC7
WNK1
C11ORF24
TSTA3
DENND3
GJA1
PRR13
ST6GAL2
CD2BP2
SYS1
PLSCR3
SETD8
SLAIN2
IGSF9B
FNBP1
CAAP1
PMPCB
AADAT
PPP6R3
MIR638
SLC38A8
ELMSAN1
ECHDC1
TXN2
PRKCG
MIR4646
CBX1
EPB41L4B
CENPK
MRPL20
STAMBP
MATR3
GGNBP2
MAP3K10
CASC2
GTPBP8
MIR4479
B2M
TCAIM
ENO1
ZNF573
FBXW11
NFIX
SLC31A1
OCLN
SLC26A11
MLEC
MRPS35
RAD51AP1
ASXL2
CLASP2
PDPR
NUF2
NCL
TBCK
HSF2BP
ATMIN
HEATR3
SYAP1
RHOF
TMEM51-AS1
TIPARP-AS1
ZNF681
SLC52A2
PPIG
MIER1
ABHD13
SNORD31
GTF3C2
CALM3
CD44
RFWD3
REEP3
MYH7B
ANKRD28
ZNF619
ADPRH
FAM46C
TMEM211
EGR1
PAWR
TTLL11
MYSM1
CCDC174
LRRC28
NAP1L4
ASH1L
TMEM198B
DDX51
FHL3
OXCT1
STXBP5L
ZNF33A
LOC153684
ARL4D
UCK1
LIN7B
FAM65A
ATAD1
ZNF814
THG1L
RCAN3
ELMO3
UGP2
FAT1
CTDSP1
MIR143
GTSE1
DIXDC1
ZNF557
NEK10
RFTN1
ZNF585B
RAD54B
POLR3F
NOA1
KRT222
CBFA2T2
ZFP36
VPS37A
MIR4792
MIR4687
JUND
PLEKHA7
EIF2B1
SLC9A5
RSRC1
CACNA1F
SS18
NMT1
CNOT1
DNAJC17
FAM173A
BOP1
POLA1
FANCG
SDCBP
C19ORF60
SRGAP1
EPAS1
N4BP1
KIAA1191
KCTD6
ERCC6L2
ETNK2
NEU1
SH3BGRL2
RALGDS
PITRM1
MAP2K6
HPS3
SAT2
BPTF
EDF1
NR2F6
NUPL1
HNRNPF
FLCN
GTPBP4
KIAA1598
LOC100288069
TBPL1
KIAA0100
LTBP3
PIK3R5
PLAC1
AGPAT5
MGRN1
SLC30A3
AAR2
C2ORF44
TMCC2
SSFA2
WDR35
LOC100506844
WDR90
TIMM13
ERMP1
BAG6
CD300LF
NDUFA4
NXT2
WDYHV1
CENPU
LOC100507053
FKBP3
THEM6
TMEM223
SYF2
TSPAN31
HIATL2
FAM200A
TNPO2
RAD23B
ERP29
TP53BP2
SLC6A7
HINT3
ATP6V1G2
BOD1L1
GNPNAT1
IGF1
TNFAIP3
RBM19
PGLYRP2
EGFL7
ATP6V1D
ACOT2
PDE6D
ZNF285
ARL6IP6
PDGFA
MRPL55
ADK
NKRF
VTRNA1-3
APIP
MFAP3L
TES
TMEM26
CITED2
CAPZB
TMEM245
UBTD1
UBE2D1
OBSL1
SUFU
USP42
TMEM132A
C14ORF169
ZNF131
MBOAT2
IER2
DUSP11
AKR1E2
KIAA0586
TANC2
TNKS
CCDC94
CASC10
RBBP6
NDUFB11
LMNB1
IDH3G
FAM218A
MED29
MAPRE3
HIST1H3B
PTRH2
AREL1
RHBDD1
SNORD25
TMEM129
FANCD2
FAM127B
WIPF2
TTC14
C3ORF52
TMEM192
CAPRIN2
LSR
CELF1
AEBP2
NUDT17
SLC24A4
NEIL2
NEURL4
TOP2A
DHX35
KIF1B
MED18
RENBP
UPF3B
NREP
CCDC102B
PTPN18
WDR82
RGS1
AP3S2
MGAT4A
NMRAL1
LSM11
IPO5
LOC647323
HINFP
HMG20A
SNORD35B
PFN2
HIST1H4I
PARS2
ENOPH1
ZSCAN29
POLG
KLLN
GPR108
B3GALT4
TTC31
HPS5
DOPEY1
C1ORF27
NIPBL
C1ORF194
COX7A2L
TRIM41
NT5M
KTN1-AS1
SUMO3
PACRG
SBDSP1
FLNA
HIF1A
RNASEH1
BCL2L1
MAP3K1
RBMX2
ZNF718
LYSMD1
LINC00526
DCUN1D3
NRDE2
OSBPL11
RPL4
RPL18
QSOX2
ALDH1A1
EHBP1
XPOT
HMGN4
RNF216P1
FAM129B
CSK
MORN1
FBXL8
DGCR14
SPHK2
RAD1
TWF1
FCER2
ZBTB10
EIF2S2
GTF2E1
CHKA
TRAPPC4
MZT2B
TRAPPC3
DSG2
GATAD2A
NPL
C16ORF54
HSPBAP1
GIMAP4
HEG1
RAB5C
SLC7A1
LCLAT1
SERHL2
RNH1
CEBPD
FAM3A
DHX9
STC2
UBE2F
XIRP1
STXBP5
XK
KSR2
SLC22A23
PRRT4
CIT
PPIB
UBE3C
GOLT1A
ZNF43
ATRAID
FNDC3B
PPAT
RPP30
CTSL
HIST1H2BO
ZFYVE21
C10ORF32
NNT
CRLF3
ECT2
BAD
PVRL1
NVL
EIF3B
MRPS7
ARMC2
CD80
FTH1
C8G
HIST1H2BG
ATP11A
SNX15
C14ORF142
TMEM161B
CCT4
GZF1
TTC23
ZNF564
NAPRT
ELL3
MIS18A
SMARCA5
RELN
MCFD2
RIPK3
PTER
PRRC1
OPHN1
TERC
NCOA7
FBXO18
CALML3
ASCL3
ABCA5
PRTG
FAM122B
SHF
CTH
PLEKHA1
HEXA
MSC
HAGHL
SNRPC
ITM2A
ZNF789
MIR1538
TOP3A
C4ORF33
TDG
PARD6B
ELF3
CASP4
CT55
FBXO32
DNAAF2
MREG
RB1
CEMP1
MAP7
KDM8
ZC3HAV1L
CYP2R1
PAPD5
SAAL1
UBTF
GINS1
ZHX2
MMRN2
KREMEN1
CTXN1
UXT
RAP2C
SNX6
RHPN1-AS1
TERF2IP
PLEKHO2
C11ORF30
ZSCAN25
MIR3613
COX11
KIAA1143
C10ORF107
VANGL2
SLAMF9
ANKRD1
KLHL23
NEK2
STAG1
SNORD50A
ATRX
WARS2
PER3
GALNT6
SNX22
MEA1
CASZ1
SUZ12P1
TOMM34
MESDC2
DDX39A
SPOPL
SBNO2
DDX47
STX12
CCS
TTC4
FAM83A
HIST1H4H
ANXA5
UBE2Q2P1
SYT7
PIGZ
LEO1
STMN3
XPO7
STARD9
MIR215
CCDC103
PPARGC1B
FASTKD2
PEX3
CDCA3
RNU11
MKI67
SYCE1L
HIST1H4C
ARL3
CTC1
FAM117A
CDR2
LDLR
HIP1R
CAMKMT
LINC00235
COQ10A
MRPL3
SAA2
MIR4647
SDF4
MIR4756
TLN1
OSTF1
PEX19
ZBTB48
KCNJ4
GPRIN1
RAPGEF1
NME4
POLR3C
LUC7L2
NSMCE2
TMEM203
GABPA
ATP6V1G1
SH2D5
MEIOB
EPM2A
PFN4
DHCR7
NACC2
SIDT2
C17ORF58
NDUFA5
HNRNPR
MIR3655
ACBD5
PABPN1
CTNNBIP1
RAB44
LBX1
BCL9L
NFE2L3
DMXL1
RTF1
RNF8
HSP90AA1
CEP152
FAM69A
CFAP20
NINJ1
ZBTB37
UBE2A
TANK
C17ORF62
TESC
ABT1
SLC50A1
ALDH5A1
SPINK4
CNOT7
CYB5B
SNRNP70
VGF
THSD1
TSHZ1
TEX10
TEX2
PSMD6
ACTR1B
TNKS1BP1
DNAJC14
KLHDC4
GP6
C6ORF141
CXCR4
PTPRVP
SCYL2
HPN
ADAMTS6
DIO1
CSRP1
SERPINB6
HES7
KCNH1
OGFOD1
WAS
TSC22D4
MCM3AP-AS1
GLTP
HOXD8
PSMD11
INTS8
WHSC1
MSTO2P
FAM76A
NEDD8
WDR73
DBNDD2
C17ORF100
CYR61
NIN
LOC652276
ZKSCAN2
STXBP2
COMMD2
ZBTB21
TYMS
PIK3R2
NR1H3
TMEM121
HP1BP3
HOXC5
AGGF1
CD300A
SAT1
ALG10B
ERF
VWA1
IKZF5
LINC00473
LOC100287042
TRIM26
JMJD4
MUT
FNTB
TAF3
SIRT7
RAI1
C7ORF25
LGALS1
BLK
ARHGEF4
VPS54
HDHD2
RNF41
ZNF622
MICALL2
MIR3178
FBXO2
TMEM234
ZBTB7B
MKL1
NPM3
GPRIN2
C11ORF91
PPAPDC3
AHCYL1
SPATA33
PTPN2
ZNF420
PSMG2
SIAE
KCMF1
HFM1
IMP3
LRRC32
KIAA0754
ZNF587
NOTCH2
LZIC
ZNF181
SMIM10
TGOLN2
CARD8
ZDHHC18
C2ORF49
TMEM60
PAAF1
GPX4
COPA
NT5DC1
FBXO44
POU2F2
RFC4
XDH
RABIF
CCDC59
SLC22A3
NEURL2
MIR92B
C9ORF40
DPM1
TGS1
SLAMF8
FYCO1
SNORA71E
VAMP3
STIP1
R3HDM1
CISD2
KANSL3
ZCCHC6
PLEKHA8
SOSTDC1
UPF2
ESAM
TSEN15
MEPCE
PHYKPL
CLK1
MRM1
APBB3
RALGAPA2
MIR16-1
SH3YL1
MZT1
TAPBP
MTM1
IQCB1
CALB1
C10ORF76
GPATCH2L
PAXBP1
RPP14
TJAP1
LOC100505715
DHRS1
STK19
FICD
CDHR5
HNRNPA3
PCCA
DOK2
HSPH1
MEST
ARL2BP
CYSLTR1
TRIP12
TNFAIP8
SHQ1
SUGCT
EWSR1
RPLP2
HSF2
DUSP22
STAU2
GNAI3
FBXO6
WDTC1
EHBP1L1
MON1A
ZNF569
SLC30A6
ALG3
RPL30
POP5
TTC16
TOE1
APBA1
WT1-AS
SUGP2
TSC22D1
ZNF740
DCAF17
MYLIP
NIPA1
GNE
NUP98
TRIM23
PITX3
COQ5
ZMYND15
CHCHD6
RIOK3
SERPINE2
KRTCAP2
SNX11
ZNF729
SUN2
ZNF830
CDC20
PDCD7
ISCA1
AMACR
RAB36
SETMAR
IP6K1
RBM4B
MAGEB3
NDUFS1
ZNF322
SYNJ1
IRF9
BABAM1
GRM2
C17ORF53
FGL1
KMT2E
SAR1B
TAGLN2
INPP5B
MIR4442
GLUL
NCBP2
SNUPN
ZNF252P
DPH3
SARS2
MTL5
NPAT
CFAP58
SRSF9
ABCA8
ZNF599
GPR39
FNDC8
HOXC6
EFCAB7
SRRM1
IL6ST
SAFB2
ZNF146
PSMA4
EPB42
EXOC8
MIR574
GLRX2
SLFN5
TMEM79
ARL5C
ISOC1
NCOA5
SSR4
HEMK1
UBE2H
BAIAP2
SMIM20
MAP2K3
EARS2
IARS2
FZD8
C1ORF74
PSMB4
ATG4B
MRPL42
ZNF251
TRIM13
ZNF271P
DKFZP434H168
GRAMD2
ZNF281
ANXA11
ARHGAP17
CEP78
TAOK2
CCDC53
TNFRSF1B
THRA
PPP5C
GINS2
PDSS1
DCAF12
SNHG10
NXPH3
SOS2
SLC12A6
NBEAL2
BMP8B
KIF17
MAP3K4
SUPT4H1
CHCHD7
ZNF398
MR1
SAPCD1
PARP9
NR0B1
DDIT4
MAT2A
SEC24B
GMFG
ZNF675
DEF6
ADAT3
CLEC12A
ANKS1A
DLEC1
NDUFB2
AP1AR
NPHS1
TK1
TLR5
CENPBD1
PBK
ANKRD13B
ELMOD2
CLDN4
MRPL18
ECI2
METTL6
KLHL17
OSGIN1
AMPD2
RNF14
STC1
METAP1D
CLDN12
NMU
PSMC1
IDH3A
ATAT1
HEBP1
PNPLA7
NINL
SLC35A2
TCF4
TIPARP
DAPP1
SGPP1
RGP1
EIF4B
POMT1
MMACHC
GPR132
LOC100288842
SNORD60
CPNE9
IRF6
C7ORF60
PPP2CB
CNOT11
BUB3
SSR1
FETUB
PACRGL
SLFN14
ZNF395
ZCCHC11
SYMPK
CDKN1C
ARHGAP27
EFTUD2
SLC30A1
RAB11FIP1
LOC286059
STAT4
HIST1H2BK
ATG4D
PRPF4B
GYPA
RPS6KB1
MAN2A1
AHSA1
MAPKAPK2
GLCCI1
ZNF747
SNORD59A
NLRP1
PCOLCE2
FABP3
LRIF1
MRPL11
C12ORF73
CCDC9
C3ORF58
NRARP
CCDC28B
HNRNPUL2-BSCL2
VTI1A
TMEM104
LRRC61
FIS1
RMND5B
PPP1R12B
CPNE8
SDS
CUEDC2
VAC14
STRBP
RBM10
PPAPDC2
ADRA1D
CD72
PAIP1
RHNO1
FAM109A
HACL1
SOX4
IQCA1
CBR3
CD47
CBR4
WNT3
MIR1915
RBM17
PEF1
RPS12
DTHD1
METAP2
AK3
FLJ31306
SLC16A5
TPRG1L
YTHDF2
MAGED1
CLUAP1
ST6GALNAC3
PEX16
SLC9A8
PIKFYVE
ELP6
SRCIN1
C14ORF119
ZNF184
CCDC124
PSMF1
PIN1
SCARNA2
WBP11
HSF1
GTPBP1
POLR2I
GLA
GDPD5
ARRDC3
KHDRBS1
ETFDH
ABHD17C
TBC1D20
CSRNP1
FOXJ3
DHRS9
AIG1
GTPBP3
MIR3199-2
PEX1
CCNO
SLC35G3
TRAPPC6A
SHMT1
MPND
LRRFIP2
ITGB1
NCAPH2
LRCH3
C9ORF135
KTI12
GPR146
SLC25A22
PAM16
PAIP2B
PTRHD1
DDX5
PEBP1
ARL16
ZNF419
ZMIZ1
SDC3
ENY2
B3GNT1
IPO13
ADCY6
PFKM
USF2
SRBD1
RBM27
AFP
TMEM158
VWA9
IL13
KAT7
SLC16A1
DHPS
PEAK1
ANAPC5
MAPK15
SNORA67
LOC100630923
IL6
ZNRF2
CCDC172
ZNF497
RAP1GDS1
RASGEF1B
B4GALT5
ERAL1
SNORD74
TPT1
RNF141
MYADM
STPG1
PPAN
C22ORF46
CCDC137
RASA1
EMC10
HAUS3
XRN1
GLT8D1
FAM193B
COASY
NTSR1
LRRC24
NFATC1
DSTN
ZNF687
SLC2A4
MAP1LC3B2
COLGALT1
CREBZF
RLF
GPR65
RPL32
CEP131
TCF12
TET3
THAP5
SLC25A34
CRK
ZNF655
OTOL1
IZUMO4
GPX3
ATP5D
TCN2
MIR106B
ZKSCAN4
CST7
RNASET2
EXOC3L1
MORN4
TRIP13
GRAP2
PREB
SETD1B
ARAP1
DPY19L1
DSTYK
BCOR
PPP1R3D
CAPN1
COPG2
TRIM59
ZNF416
OR6K2
KDM4C
SLC22A8
FAM168B
IRF2BPL
ZNF589
GRK5
SLC22A4
RILPL1
ZDHHC13
TRMT2B
ADAP1
LY6E
FBXL20
REST
THOC5
SOD1
C21ORF59
MDM4
SLC39A8
PGAM5
CREB3L2
MLH1
LY6G6F
ZNF790
FBXO16
PRRC2C
DGAT2
STARD3NL
TIPRL
UPK3B
TMEM186
DSCR3
CTSE
ZFP91-CNTF
PPIL4
HIST1H1D
CETN1
UBA7
VAMP2
EREG
VAMP1
PALB2
CCR1
ZNF219
BEND6
EFNB1
USP12
CLEC2D
ZNF394
RSF1
LPP
COA5
RPL14
MRPL35
DHRS3
SMC6
POMT2
NCR3LG1
MRPL41
ANO10
ZNF446
ZDHHC14
LXN
STX8
LHPP
ZNF230
MRPL30
SF3B3
MTHFD1L
TARBP1
RXRA
LRP5
AK1
MRPS25
ZNF678
TLR3
IPO11
GSK3A
ZNF333
EFNA2
ARHGAP25
RBM15
RIOK2
DDX27
FAM122A
PLK1
ZBTB34
PLCB4
JADE2
MCM9
UAP1L1
SLC39A14
SOCS3
TDRD7
SLC25A15
PRKAB2
ZNF720
RBM33
NR2C2
ATP5E
CEP162
RPS5
MMP17
FAM105A
FCHSD2
KIAA1958
CIDECP
DPH7
SMC2
AQP3
AURKB
ZNF440
PAPPA
ZFX
KIF21A
BCR
ARF1
ZNF565
PRPSAP1
SLAMF6
ALDH3A2
DUSP14
FAM131C
DBIL5P
CAGE1
DXO
ZNF778
ZFP91
PCF11
PCDHB10
FAM49B
PRAME
TAF1A
PCED1A
C5ORF15
EME1
PRDX3
EBAG9
THNSL1
DVL2
VHL
FUT10
TCF25
MMAA
QTRTD1
CDK10
C4ORF36
DNAJC19
SNORD61
HIST1H3H
AS3MT
PABPN1L
MSMO1
LAMTOR4
FOXJ2
PRSS12
MIR193A
LRGUK
MICU3
LIMD2
MTERF1
CWF19L2
GCNT3
KCNQ4
TMCO1
IL2RB
GRHPR
HACD1
GLYR1
UNC119B
GPCPD1
FGF14-IT1
GAR1
PELP1
CETN3
IDH1
ATXN2L
MTRF1
METTL13
TIGD7
RABGAP1
POLR1D
PRKACB
LOC100289495
MPC1
SNORA31
PPP1CC
RPS7
TMEM63A
C6ORF120
SFSWAP
HOXA3
LAIR1
MRPS24
MIR4466
PODXL2
ARL8A
F11R
NUDT7
MPZL3
SLC35G1
RAB28
SENP2
CD68
GPATCH1
AP5Z1
KIAA1715
BRPF1
RANBP2
TEF
DDAH2
CYB5RL
SLC39A10
INO80C
SRXN1
DAP
OGFRL1
VPS11
FBXL12
PPARD
RNF19B
TSC1
TNNI3
EIF3E
PEA15
CACUL1
BCAS3
KIAA0895
TRIAP1
FAM207A
AASDH
CBX6
PNN
HNRNPA0
CLOCK
TMEM107
NDUFAF3
TSKU
NDFIP2
COPS6
OTUD1
ITSN2
ACSF2
SPAG16
DDI2
VPS52
EP300
CENPL
TBC1D15
NOP2
ATG14
TRAPPC6B
PSMB2
THADA
TMEM54
NANOS1
MYBPC2
ZNF221
SRSF4
CLIC6
LNX2
HYAL1
RAB11FIP3
MIR4690
INPP5F
ZMAT3
NDUFA2
CDC27
PHLDA2
ZNF319
MSL1
ACCS
ANPEP
PRKAR1B
MBOAT1
ANKK1
RAI14
CASC1
TRIM2
ABHD15
POLR1A
RCAN1
EMX1
BTF3
HMHA1
SLC25A3
SLC16A6
EIF6
MBNL2
BDH2
MARCH8
HHLA3
GEMIN4
GINM1
HSD17B4
KDM4A
KNSTRN
HSPB1
SELENBP1
GIT1
UBE2L6
LRRC2
SLC25A35
BCAP31
BLOC1S1
NRAS
THUMPD3
RCOR3
ZNF77
EIF2B4
VMP1
PTK6
PEX13
MCCC2
CANX
FANCL
SNX24
CWC27
HCFC2
CPSF3L
PAPD4
GLO1
CEP57
ZNF343
G3BP1
ABCC4
ZNF606
ZNF607
FAM212A
LOC728613
ZNRF1
PSMB8
RPS26
UGGT1
GUK1
ST14
PLXNB1
FAM222B
MIR3913-2
EIF2A
SPEF2
SLC25A4
LOC440028
EP400NL
SLC2A1
FAM220A
TEKT4P2
ZNF629
GCLM
TXNDC11
GNGT2
CARD10
RIPPLY1
DEXI
ITPRIPL1
ZNF638
BCL2L2-PABPN1
SLC29A3
RAPGEF6
NOXA1
YPEL4
RRAGA
EBI3
THAP6
CCDC138
SIN3A
GLUD1
SPRED2
SFI1
NOP56
RAB23
LOC646762
SMIM8
TPMT
CHMP2B
HMGXB4
TSEN54
TRMT5
CCDC117
TFE3
LYPD5
FBXW2
SENP3
TRIP4
PSME3
MX1
PPRC1
IMMP2L
CUTA
CCDC23
TMEM222
KPNB1
DPYSL2
ZBTB43
NQO1
RB1CC1
DDX11
CSPP1
VASP
USP5
GADD45G
TERF1
FARP1
ZFAT
CBX4
HIF3A
DFNB31
NFKB1
CCDC88A
PGBD2
NR4A2
EPHX1
RGL2
ABHD6
ETS2
FAM136A
USP38
FAM50B
PSME1
CIR1
BTBD1
GFI1
BYSL
HLA-DQB1
BAZ2A
MRPL10
FAM129A
SON
RAD54L
MIR4505
CCR4
FTSJ3
SLC35C2
SHC4
DPP9
RIMS3
CLK2
PSMB3
ANKUB1
ATP6V0E1
BPI
LIN52
MAK
GLI4
RFFL
ZMYND12
RNASE6
LRRC1
NFKBIE
TMEM86A
AMD1P2
TBL3
PHF6
FTX
INTS10
ITFG2
PSMD2
TTLL6
KCNE1
ULBP1
ATOH8
CDCA4
NTRK1
SNORA10
HERC1
MIR375
ZNF268
DNMT3A
LOC100272217
CMTM6
PDHB
MAFG-AS1
POLH
ARPC5
EIF2AK4
CCDC92
ZNF862
DLL1
EIF4G2
ATP2B4
RPL22
MZT2A
ANKRD44
SAMD15
RPF2
BSND
RSPH6A
KCTD13
PRUNE
DPF2
GAS8
WASH1
FAM188A
SCIMP
BHLHB9
XIAP
ELL
SNRPA
MTMR6
FADS6
SDHA
HINT1
KLF9
SMIM19
ARFGAP2
EXOG
TATDN2
QRFP
REEP6
THTPA
MYB
NUP43
PLA1A
ANKRD13C
ZSCAN32
PIP4K2C
MSANTD2
AGBL5
ELMO1
SMG5
TMEM55B
MAP7D1
HSBP1
RANBP9
LOC728743
TIFAB
PER1
NUP50
DGKG
MRPS30
KIF27
PRPF40A
ZNF358
UBE2G1
TTLL13P
TAF4B
SRGAP3
PDIA3
MIR96
TM4SF19
MRPL16
PPFIA4
CACTIN-AS1
ABCA7
TOMM70A
RAB4A
TMEM25
GRIN1
BBS1
OSBPL6
RNF40
ZNF646
TATDN3
YARS
PPAP2A
COL16A1
ZNF283
MFNG
CTCF
RNF6
MIR4513
TM9SF4
MIR4674
CSF2RBP1
PDCD11
NCOA3
POLD2
CSTF3
MPDU1
SETD4
PPP1R14B
ANKRD36
HSF4
DNAJB13
GSTCD
ZNF45
SNORD65
POLR2G
NISCH
E2F3
MDK
TRIM33
NBEAL1
SLC25A39
RC3H2
VTI1B
ZNF586
BID
LSM1
CCNG1
LAGE3
ZNF155
ZSCAN26
TDP1
CYP2S1
HEXIM2
ZNF775
FAM167B
TNFRSF8
LY75
RNASE4
ISG20L2
ZC2HC1C
C1D
RRAS2
RNPS1
FBXL2
NOP16
CYP24A1
CYBA
EPN1
TRIM27
SNAPC5
DOCK4
MPHOSPH9
TAS1R1
NEFH
IMPACT
FAM155A
EIF2B5
SOGA3
STEAP1
MED4
CDC7
TXNDC17
NHLRC3
SRPK2
TRMT61A
TBC1D22A
LSM14B
TPR
CBX2
BAGE4
OR4E2
ESYT2
CDKN3
WDPCP
MCRS1
PRSS27
ZNF160
ORAI3
SGSM3
RBCK1
TGIF2
SHPK
ZCCHC2
HSPA8
ANXA7
SLAIN1
PCYOX1L
PPP1R15A
MED8
UGGT2
C2ORF69
FRA10AC1
MTHFR
TPD52L1
DPH6
ZNF580
TXLNA
DENND6A
CELA1
EFCAB11
ZNF57
GFOD2
XAB2
CHD3
DNAJC9-AS1
SETD9
KIAA0195
PIK3CB
ARL15
GPN2
ALG11
DNMT3B
ZBTB24
FIBCD1
CLPTM1
HSPB6
C1QTNF6
PANK4
BRK1
RRN3P3
CYP1B1
RILPL2
PRRT2
ERLEC1
C1ORF159
TBX3
IGF2R
MEN1
PPM1K
ACTL6A
PSMB10
ACAD10
LRRC75A
HIST1H3F
GAPVD1
CASP2
IFNAR2
VSIG10
C11ORF68
LONP1
MALSU1
CIRBP-AS1
CPPED1
ANKRD32
ZNF816-ZNF321P
DGCR2
AKIRIN1
MAGEA12
DNAJC18
UROD
LOC642236
NEDD1
HAX1
COX17
PTDSS1
SERBP1
KIAA1683
CFAP57
CACFD1
POMGNT2
PLAG1
C8ORF82
AKIP1
COG4
MAP3K3
ZNF595
OCIAD1
TMED7
RAB32
ABCA3
COMMD6
IST1
CBX5
EIF2B2
MYO9B
ZRSR1
MIR183
BLOC1S6
HCG25
GPSM3
CPSF1
ZNF593
ZNF79
AICDA
TRIM44
ATF7IP2
NT5C3A
CCDC97
RAD51C
THEM4
ZFYVE16
WIBG
ZNF517
TTC25
MAP3K12
KIAA0226L
CDK2AP2
BRMS1
NUDCD2
THUMPD1
HES1
TM4SF1
POLQ
AGAP1
ARL4C
RPL3
PLEKHF2
ESCO2
RPS6
ZNF318
DCTN1
PURA
GMPS
C1ORF52
PIGM
PIK3CG
CEP164
ETV3
ZNF584
PRAF2
HMBOX1
FOXO4
SMIM14
BLOC1S1-RDH5
BAZ2B
RGS9BP
SLC25A6
SAMD1
PRSS50
FAM20B
ZNF805
ZNF815P
CLK3
EXOC5
MRPL44
RNF20
MARCKS
ZNF280B
AP4M1
MAGI2
CEP104
DLD
HERC3
NCLN
ZNHIT3
TMEM14B
TUBB
SEC63
ANKRD40
STAT6
ARHGAP19-SLIT1
SLX1B
TFAP4
MIR4727
C7ORF43
ALG14
HDAC1
ATAD3B
IL11
ZNF583
SEC23A
COPS8
HMGN3
PML
TXNDC5
ZNF417
PIGT
PCTP
NRF1
MIR3656
ADAMTSL5
SUCLG1
KIF22
NLE1
SECTM1
FTSJ2
GARS
GBP3
CCDC132
ANG
SLA2
ZNF551
PIGX
ZNF304
SP140
WWC2
BCL2L2
UBL7
LONRF1
COPB1
CCDC34
ATP1A1
ACP5
TMPPE
SNHG11
EIF3D
MIR4757
MAP1LC3A
C11ORF84
C7ORF73
COX6C
CCL2
ATP5G1
SYVN1
HPGDS
CCR9
ZBP1
KARS
KIF14
MIR1292
MSH3
GIPC1
DCTN6
MED24
RNMTL1
ADGRE1
GFM1
NUP210
CISD1
GAD1
HIST1H2BD
ANLN
BRD9
OGT
DKFZP434A062
FAM71A
METTL2B
LOC648987
DNAJC3
PIAS1
WRAP53
SMAD6
USP32
RPL23A
SARNP
SEMA3B
APEH
GCAT
SLC7A6
ARL1
TBCD
SH3GLB2
VPS8
ABCC6
PPIE
PIGU
USP33
SAMD12-AS1
ZMYM6NB
TBC1D2B
AHNAK2
ERICH6
TRAPPC1
TRAPPC10
IMPA1
HSD17B1
RPL36
RUVBL1
CBFB
PDZD7
UBN2
STAM
SNORD76
CPSF4
FCRL1
SSC4D
RIPPLY3
DNAJC13
CDKL4
AKAP9
C6ORF89
TRIM65
ABLIM2
SELPLG
FOSL2
HGSNAT
NARFL
TMEM56-RWDD3
MIR26B
NDUFS7
WDR5B
AIMP2
DLST
NR1H2
PMEL
DCAF8
WNT10A
CADM4
GAMT
CEP250
ZNF350
MCUR1
NDUFA3
C9ORF91
TSR3
LRRC75A-AS1
GABARAPL1
PTGS2
TCF3
ZNF611
ECH1
CREBBP
PREPL
ACTR6
ANKRD54
SOCS2
GPRASP1
MIR3944
PANK3
NUP133
CLCA3P
UCHL3
UCHL5
CAMK2A
CENPO
WNT10B
AP3S1
NUDT19
TBC1D5
BBS4
RARG
TCIRG1
ZNF235
GPM6A
MED11
DUSP18
PBLD
LETM1
ZNF302
CCZ1B
WDR59
HMGA1
GOLGA4
SPATA17
PEX11G
FAM98A
DAB2
TIMM8B
TRIM35
ARHGAP1
IFI35
SMIM4
SAMM50
RPL9
LCK
PRRG2
SLC25A51
LOC284454
RHOQ
MYL6
RASSF2
MED15
C11ORF48
MEIG1
SLC7A5P1
SLC6A19
TSG101
MAP10
THSD7B
RTEL1-TNFRSF6B
AXDND1
RPL13
GTF3C4
ABCF1
GINS3
HIST1H1C
NEK4
GANAB
CDC42SE1
KLHL24
ACD
FGF22
ALG9
SAMD8
FIG4
CAMK2D
ULK1
ACKR2
PAQR8
MOB2
AIDA
CCT7
MRPS9
ATRNL1
ACTL10
RNF167
SH2B1
ZNF397
METTL18
TRMT1L
WWTR1-AS1
NUGGC
FAM110A
ZNF317
SEMA3A
HSD11B1L
GPX1
CTSC
SCARB2
SRSF3
VPS25
ZMYND10
CHAF1A
ARHGAP35
SNORD50B
SLC9A1
MIR449C
DNAJB11
CFAP53
CARD9
TRAF2
RGS5
ACTR8
SYCE2
HAUS8
TRIM8
VPS4B
LOC100507564
ANK1
RAB8A
STRA13
CCDC96
SNORD12
LINC00474
ANGEL1
PSPH
TMEM99
TMEM59
SCARB1
FAM43A
SMG1
NRG4
U2AF1L4
AP1S1
HS3ST3A1
TRPM7
CD55
PACSIN3
RPIA
NRD1
NAA16
METTL14
C1QTNF9B-AS1
ZBTB9
ZNF613
TMEM68
PAMR1
STK26
EIF4A3
PHF10
NUP85
ATF3
DPCD
C7ORF26
DGUOK
VAMP8
DCTPP1
INF2
LAPTM5
KLHDC3
LOC100130950
LINC01194
PBRM1
TRIM29
C10ORF88
FAM120A
STK24
DDX39B
DENND5B
ST8SIA4
CEPT1
KLHDC1
CHD9
PCED1B
B4GALNT1
BAG1
RPE
PRSS41
LAMTOR5
MPST
PIGB
SEC14L5
FLII
C21ORF33
GMNN
SCN1B
BRD7
WAPAL
FAM206A
FOXS1
RNF214
ALDH6A1
RPS9
ATP6V1E1
ZMYND11
MORF4L1
URI1
NOS3
EHF
SNORD104
RSG1
WSB1
HIST2H4A
TBCE
NUDT4
HUS1
TRUB2
EXOSC4
BCAT2
KIF9
MIR155HG
TMEM19
MLLT10
CRAT
OGDH
POU6F1
ICE2
SLC25A32
CACNA1S
CEP170B
SNRNP27
UBE3B
IDE
FAM135A
CYP4F3
PPP1R16B
PIGL
PGM2
DIDO1
DCTN5
PA2G4
VPS4A
ADAM17
B4GALT3
MYLK-AS1
USP20
ARID3A
AFF1
EXOC3
ZRSR2
TCTN1
EIF3F
TFB2M
FAM161A
TEAD1
MRPL52
ZBTB26
KATNB1
C8ORF76
MUL1
PTS
CD28
FBXO8
ITIH3
RBBP5
CDK8
NTPCR
ZBTB47
EVI2A
MPV17L2
GTF3C3
UTP14C
BMP2K
SUV420H1
SLC38A6
PTGER4
AMZ2
SFMBT1
GPR3
HPS6
FGL2
SKIV2L2
TP63
LOC100289230
TUBB2A
LOC100132891
MIR3912
EID3
PPCS
SPACA5
FGF21
PGLS
CNPY3
IFI16
THAP7-AS1
ACADM
BMS1P4
C1ORF56
MC1R
LOC155060
WBP5
WDR45B
SUPT5H
COL6A4P1
SLC43A3
MIR4761
HAAO
SUSD1
RABL2A
LAMP1
RCSD1
LPIN2
ERGIC3
CCDC167
IRX5
PDK1
KDM5A
CCNT1
NELFB
PRKAR2B
STIL
RUSC2
ALDH1B1
WDR76
RAB40C
VPS9D1
LCA5L
HDDC2
CSAD
C1RL-AS1
HDDC3
RRP8
CXCL5
MTMR2
SOD2
RPRD1B
ITPR1
LY86
C19ORF12
ZNF808
RPS16
CRELD2
DRAP1
ANP32E
SNORD15A
MYEOV
HMGCL
ZNF628
RNF111
PGBD4
FAM102A
SMIM12
FAM160B1
TARDBP
MAP2K1
PIGH
CCDC169-SOHLH2
ILF2
PHF7
DCAF16
ZNF37A
MRPL32
SNORD18A
GSTM4
SNORA26
LOC100505666
MPHOSPH6
MCU
NAAA
LANCL2
MTHFD2L
MIR4779
B3GNTL1
ZNF26
UBXN10
GSX1
S100A11
LOC100506469
EIF1B
CD276
FBXL6
DUSP1
MMP10
UACA
RASD1
SYS1-DBNDD2
SLC37A3
STAG3L2
MKNK1
ZNF511
KCNQ5
SMYD3
SDHD
CGB7
RNF145
HERC6
STARD10
NR2C1
MAP4K3
CEP72
RAB11FIP5
KIF1BP
STX17
GRK4
ARPC4
SERTAD1
HTR5A
RREB1
CCDC8
HNRNPA1P10
WDR7
MCIDAS
MIR3652
POLR3H
PUM1
MMGT1
BBS5
WWOX
NYAP1
SFXN1
PVRL2
ARFIP2
NPRL2
EFEMP2
MYO9A
LMNA
CHEK2
MAP3K14
ABCC5
METTL23
HSPE1-MOB4
SVIL
XPO1
MIR3610
BATF
TULP4
BBIP1
GNA15
DDX20
PPWD1
HOXB8
FANCA
RPL8
REEP5
FERMT2
SEPT8
PRKRIR
SPEN
TNFAIP1
TDP2
ACTN1
H2AFX
ADGRL1
SYPL1
DGCR6
PTK2B
CPSF6
ACAA1
STK17A
POLR2J2
NTHL1
GLMN
TREML2
TSNAXIP1
TRAPPC13
ZEB1-AS1
EFCAB2
FER
PRPS2
ZNF878
LYST
EIF2D
NDUFV1
PREP
RBPMS
SCG3
GCHFR
TMC6
MRPL57
ADGRL2
MTAP
RPRML
DNAH3
SPSB3
TPK1
P2RX6P
IL15RA
ATP6V0C
LOC151174
SAMHD1
C9ORF85
NSUN2
HOXA10
IGSF8
PKP4
COX4I1
ARPP19
EIF5B
SEC24C
MRAP2
GFAP
PPP4C
HLA-DRB5
MTMR9
GOLPH3
RPS15
USP19
RCC1
HEXA-AS1
PPID
EHMT1
VMAC
SNF8
ATG16L2
CNTLN
ZNF624
NWD1
C21ORF2
MRPL43
TBX18
ROR2
TKT
APOLD1
CMTR2
EIF5
NR4A3
NAMPT
UBXN4
RBM3
ABCC10
PTCD2
REEP2
SNORD55
MLF2
PAPD7
TYW3
PSMA1
CNOT10
ZNF665
GALNT11
AP2S1
KDELR1
SNRPF
TUBA4B
S100A2
TTC9C
B9D1
TBC1D17
MTHFD1
SSR3
VMO1
RAB2B
RPL6
ASNS
ATRIP
GATS
PAFAH1B1
RGS18
C15ORF62
POLK
FAM210A
ALOXE3
P2RY11
COA4
SACM1L
ARHGDIB
UBOX5
ACOT13
ZC3H14
SF3A2
PNP
ALDH16A1
PKNOX1
SH3BGRL
GRHL1
KIAA1324L
RNF216
GRAMD1C
LANCL1
SLC37A4
TUBA3E
PRELID1
SENP3-EIF4A1
MIEF1
S100A10
SEC24A
MOB3B
VPS37B
MINOS1
LRP10
MLX
ASNSD1
DESI2
PEX6
CDC14A
TIMM17B
SCRN3
FAM208B
BRF2
TOR1A
FSCB
SLBP
C5ORF63
SCAMP5
INO80D
FAM45B
LMF1
PPP1CA
FKBP5
TRAPPC8
MTIF2
SH3BP1
ARL6IP1
MTCP1
LOC440600
HSPA6
ABCE1
CCDC77
AKR1B1
KCTD7
ZNF385A
METTL4
RBM43
RGS19
ARL6IP5
SUSD3
ADGRB3
ALDH9A1
SHMT2
MMAB
RANBP1
POLD1
PIAS2
GRWD1
DYNC1LI1
SNX19
RTN3
COQ7
RNF2
NRGN
TBC1D9B
ABHD14B
ABL1
CORO1A
ZNF484
MEX3C
PDZD2
ABHD12
USP2
RFC5
TM2D3
TOMM5
OLA1
OPA3
MIR15A
PCYT1A
TMEM144
RAD9A
NMB
ZFYVE26
CHFR
LZTFL1
ARRDC4
ACYP1
LACTB
TMLHE
MFHAS1
C20ORF96
FAM200B
IKBKE
SYT5
GNPTG
XPO4
ZNRF2P2
CDC34
GORAB
PDCD5
MIR10A
MYO1H
NKAIN1
PLS3
ZBTB38
SNORA13
ZNF563
FAM24B
CMC4
YOD1
RAPGEF3
SF3A3
C10ORF54
POLR2C
SNORD44
MOB4
APOPT1
EBPL
INAFM1
RSRC2
MALAT1
METRNL
KCNH6
TMEM199
LTN1
CDC42SE2
XPO6
FAM124B
USP28
AAAS
PPFIA3
GPR55
MRPS27
NHP2
WTIP
NECAP1
LRRC37A3
NOM1
PIK3AP1
PRKD2
PBX3
SNORA65
PYCARD
GEMIN6
GRTP1
GYPB
PRDX5
RNF115
CIRH1A
OR51B5
RPL10
HIST1H2AJ
EXT1
UBE2D4
USP39
TARSL2
DEK
PPIF
C8ORF4
CCDC169
CFD
RPL27A
MCM2
NBAS
LOC100505549
SLC2A13
MYADML2
MS4A7
PDPK1
HLA-DOB
RPUSD2
CDCA7L
SCNM1
PIM2
MIR3191
TBCC
GSTP1
ATP6V1H
MPHOSPH8
APBB1IP
C21ORF62-AS1
COA1
MEF2BNB-MEF2B
MSN
CCDC82
SP110
TNIP3
LOC100289361
HLA-G
MIR378D2
VPS41
ZNF248
RBPJ
ARHGAP4
ANXA2R
DGKD
DYRK1B
ADD1
DSN1
FGFRL1
LIN9
C5ORF28
GPS1
LAMB2
EIF4E2
SIRT1
ZNF468
KLHDC8B
LOC100134368
SSH2
SLIRP
CTSH
BMS1
PCGF6
ARIH2
CCNL2
LTBP2
IL27
MPP4
MAX
DMXL2
TMEM41A
MOB1B
NCOA6
DLX1
FGD6
KIF16B
CSNK1G2
BANF1
FKBP1A-SDCBP2
CTNNA1
EEF1A1
PDXDC2P
SIAH2
SLC35A1
AVPI1
RPGR
MRPL34
FANCE
IFIH1
RHEB
KRR1
TMEM208
PARP3
C17ORF105
ZNF432
PAK4
ICAM5
SMIM7
RBBP8
CST3
GTF3A
FOXN2
ST5
RHBDD2
WARS
OAZ3
FKBP8
CHD8
ZNF761
ZNF467
TMEM134
EIF2AK1
TMEM248
TXLNG
DUS4L
SNORD27
COG3
MCAM
PMS2P3
INTS3
BUB1B
TMEM190
C1ORF35
IL6R
FEN1
ANKRD10
UBE2E1
MIR24-2
ST3GAL2
ATP7A
FERMT3
SPNS3
CINP
SVIP
FAM131A
SNORD58A
C8ORF37
TROAP
NEK8
ARID5A
ZNF436-AS1
UBE2R2
PHPT1
PPTC7
PPP2R5A
TXLNGY
C2ORF76
ATP5G3
TRIM25
DPP3
HOXB9
TRIM14
CHTF8
ZMAT2
C16ORF71
MUS81
DNAJC27
CKAP2L
TTLL7
PIH1D1
ETNK1
MIR210HG
JMJD8
SNHG7
UBA2
PRMT2
RANGAP1
MST1P2
SLC25A29
SAYSD1
IL12B
RAB4B-EGLN2
NFATC2
TMEM176B
CLDND2
MAPK8IP3
EOGT
ZZEF1
SUPT20H
ATP6V0A1
CDC6
PSMC5
SF3B4
UHRF1BP1L
SLC35A4
RPN2
RABL3
PLEK
ADSSL1
TOMM6
HYKK
FAM104A
CRNDE
ARHGEF39
ARHGAP11A
DLEU2
PSMB6
LGMN
HIVEP2
PURB
SKIL
PI4K2A
INPP5A
HMCES
FZD9
ZNF485
SP5
ATAD3A
SERPINB8
ARAP3
ERCC8
ANK3
BRWD1
MIR4638
LRR1
SNORA36B
SF3B2
PRC1
CSAG1
ABCA2
ULK3
RRAS
SNHG15
WDR83
SRSF10
CLU
PHF11
TMEM87B
STX7
GCLC
TMEM143
THOC1
LOC100128398
C16ORF70
NAT8L
OXNAD1
STAB1
USP37
CLASP1
ADAT2
LYRM4
SETD7
PPM1N
ZCCHC9
ECSIT
EFS
RNF217-AS1
KLC3
NHEJ1
DIAPH3
SLC17A5
FBXO45
PCID2
MRPL17
RAB39A
KAT8
SNORA24
CEP350
PIGS
MIR1229
TANGO2
STK11
G3BP2
TTC32
IL5RA
POLE3
AP1M1
AKIRIN2
ADPRHL2
TUBB1
GSG2
GPR180
IRGQ
TMX1
AMMECR1L
FLT3
SAMSN1
SWI5
ZNF605
PPP4R2
GGTA1P
SYK
FANCC
PTPN11
BTD
PPFIBP2
SPTA1
ZSCAN20
BTNL10
BIN2
PSMA2
PARP12
PAOX
ARHGAP5
PCNXL4
MLXIPL
ATXN10
ANP32B
RPLP0
EZR
CABLES2
INSIG2
STT3A
NKTR
TTC17
CEP70
RCAN3AS
IL27RA
VTRNA1-2
SQRDL
NDUFS5
PRKCE
MRPS31
ENTPD7
FBXW5
ZC3HAV1
TRNT1
BRCC3
MIR554
SEZ6L2
DOCK10
CHMP2A
C19ORF70
RSAD2
ACHE
SESN2
NAPA
SAP30L
SLC2A3
FASN
NOC3L
DDHD1
PPY
MSH6
TSPYL6
GPR171
DCK
DDX56
ZNF276
GYS1
REXO2
AKR7A2
GGH
B3GNT2
PMF1-BGLAP
NOD1
CD79A
MANBAL
RAB9A
CACTIN
TFRC
DTYMK
GHITM
ENSA
RPL32P3
TMEM176A
CTU1
PDRG1
IL36A
ANKRD35
CIPC
CDV3
ASCL2
PRRT3
HARBI1
ARRB2
MAD2L1
CEP126
PHLPP1
KAT5
TTC39A
QRICH1
NOTCH1
STK38L
BRD3
TNFSF15
ZNF512B
NUDT13
PRKDC
C10ORF2
PCDH17
DEGS1
CAPN2
HELZ
TMEM44
CNR2
CLTC
LSM10
RPGRIP1L
JOSD2
CRTAP
FCER1A
ZMAT1
GEMIN8P4
CCDC113
CYCS
LMF2
AHSA2
SLC30A5
PLCL1
ENOX2
RNASE2
GGN
OXSM
UTP15
KLRB1
TREML4
IGFBP4
LPPR3
ZNF138
MIR18A
SPIRE1
HELB
DNAJC22
UBE2B
TTC7A
DHFRL1
CEP85L
PPM1H
OXR1
RBM12
FKBP2
DYNC1I2
OVCA2
TTLL4
PRORSD1P
ARCN1
DAPK2
ZNF680
LYPLAL1
ZDHHC21
RABEPK
CNTN2
ZNF688
WDR6
KDM3A
GPRC5C
PLEKHN1
HIST1H2AH
KLF7
FAM78A
WT1
USP51
SNORD75
WDR1
SLC18B1
BCLAF1
CCDC24
FBXO38
KPNA4
RBM42
PPCDC
CYBRD1
ASCC3
FUBP3
VIM
SLC46A1
DEPDC1
ZNF676
HSPB7
TMEM2
NUP160
MTF2
CREBRF
CEP192
WFDC3
SCD5
OGDHL
TSFM
ZNF576
SPAST
MSH2
AAGAB
LOC100286922
SPIB
PPIA
ZNF780B
MNS1
DDX26B
NFYB
CAMK2G
CRY1
KLHL11
UBIAD1
DOLPP1
TRIM28
ABHD11-AS1
C15ORF27
RASSF1
SLC25A44
METTL7B
SLC25A10
FAM91A1
HIST3H2A
NOP14
WWTR1
DBI
DUSP10
KEAP1
SDF2
EMG1
PRELID2
RPS27
CCDC17
COG2
PPM1G
SYNJ2
C9ORF3
LRFN4
ZBTB41
API5
ANKRD18DP
TNPO3
OLFM4
ZNF223
HDHD1
WBP1L
AP1S3
LRRC73
POLG2
NSMF
CLP1
ABHD14A-ACY1
ASPSCR1
UBQLN4
RAP1GAP
SIX1
OAT
HMGB2
SEC62
DFFB
CARHSP1
YLPM1
S100A4
RAB1A
USP47
KIAA0753
SNORA76C
PTMS
VDAC2
PHF8
PARP2
CCR3
PCNX
GBX1
RCBTB1
MIR4734
WWC2-AS2
CTSO
AJUBA
MIR802
SLC25A19
AANAT
BBS9
UCP2
FBXO25
FBXL19-AS1
NOP14-AS1
HSPB11
CDK5RAP2
NAA10
IREB2
LYRM1
TMEM237
NABP2
DGCR8
BCL2A1
SNAP29
APCS
CKB
CYP39A1
STT3B
CASS4
SOCS7
ARRB1
MIR3155A
CFL1
DNAJC4
GPR161
BCCIP
RPL37A
EMP3
P2RY14
EXOC1
CSPG5
CYTIP
COL7A1
SLC39A6
PON2
ZDHHC12
ZUFSP
ADRM1
BLNK
LYSMD2
BOLA3
PDK2
ZNF664
ZNF668
RBM4
FZD5
EZH1
IWS1
ACOT7
LY6K
BTBD11
SLC35D1
THOC3
PGRMC2
RPS6KB2
SNAP23
GGA2
CALB2
ABHD17A
C1ORF86
SLC44A2
BLOC1S2
GOLM1
ANAPC7
PTDSS2
EPSTI1
VAT1
SMU1
NRIP3
TRA2A
NUP155
NAF1
IER3IP1
LPCAT2
RCBTB2
MICAL1
LDHB
KIF20B
INTS9
ZNF579
HIAT1
ZSCAN12
UBP1
MRPL53
SLC39A4
SNAPIN
RRNAD1
SIRT6
MTF1
WDR27
ERGIC1
RINL
SERGEF
C2ORF50
PPM1B
GLTSCR1
NAB1
PLBD2
SNRNP35
RAB8B
DRG1
DDOST
SFXN5
EHMT2
FAM64A
NBPF1
CDC26
GMPR2
ZNF414
PIAS3
PDZD11
USP22
TPI1
MYH10
IQSEC3
MZF1
HACD4
SPA17
SPSB2
CHMP7
TMEM45A
ALMS1
ZNF106
MKRN3
CYP17A1
SEC23B
GBP2
CCDC87
ORC4
SLC46A3
RIPK2
PAK6
DDX25
PCIF1
LOC344967
PRKAA1
MIF
RNF38
SLC35F5
SPR
NDUFAF4
NIP7
ANKIB1
NUCKS1
ZNF396
ADAMTS10
MLXIP
ZNF165
GUCD1
ZFP36L1
PPP1R10
ALG8
RPS3A
TRIM58
TMED3
IARS
TMEM263
AKR1A1
RUVBL2
CEP76
MIR4470
RSPH3
TSPAN14
ATG101
RAC1
GBP6
TMTC3
FAM107B
VRK2
ZNF30
AFF3
WDR25
STMN1
GRB2
YPEL1
MAPT
NUCB1
PHAX
CITED4
STRADA
UBAP2
CCND3
ICMT
CFAP221
VKORC1
TPD52
MAST1
ATP6V0A2
RPPH1
SUCNR1
CAMLG
TMEM30A
SLC35F6
SHOC2
IBTK
SPIDR
PFN1
SERTAD2
NXPE2
MFSD1
PACS1
RNF187
B3GAT3
PEX26
WIF1
PHLDA3
SNHG1
RFESD
TMEM5
BRAT1
PRPF4
NTNG2
IK
ATG3
PLCD3
TMEM243
NUMBL
DOHH
CDCA2
NEIL3
C16ORF46
RHOD
NRSN2
AUNIP
SAP30BP
UEVLD
RTFDC1
TDRD9
HECTD4
RTTN
ASPM
BCL6
HELQ
ZNF555
BRWD3
AKAP11
FXYD7
SUV39H2
TTC28-AS1
LPAR6
YWHAB
TSPAN17
TPRKB
GPR19
XRCC2
DCP1A
FAM53B
CHD1
RAB26
UTP6
YTHDC2
C1ORF131
ACTR3B
CREB5
DEPDC1B
VPRBP
APITD1
AMZ2P1
SF1
FAM60A
SERPINH1
TNRC18
TTF2
POPDC2
RBM26
HMOX1
TREML1
AP4S1
NDUFS8
MRPS18C
PLLP
RBL1
RP2
PLGRKT
RIC8B
HERPUD2
DEDD
NSDHL
ATXN7L3B
VARS
BAG5
NDNL2
GPR137C
HIST1H2BL
TMEM110
PDAP1
ATP1B3
CFDP1
ATP6V1A
BAGE5
TMEM72-AS1
MRPS12
NEK5
PKD1L2
ZKSCAN3
MAGI2-AS3
AGO4
MST1R
BARHL1
PAFAH1B2
MAP1LC3C
TMEM106A
TNKS2
ACAD8
DAGLA
MIR2110
TTC13
FRAT2
RAVER1
NMRK1
IFT52
SIGLEC10
SFR1
FOXJ1
FHIT
ARRDC1-AS1
LOC100133315
ERRFI1
CDR2L
LYN
RBM12B
SLC38A1
EP400
ZNF581
ZNF562
SNORD26
COQ9
CD164
MIR3960
CHCHD3
RARB
NAPG
CD40
LMNB2
CLN8
MORF4L2
TCEB3
SELT
KCTD2
CCNC
MTSS1L
RASAL2
WDR78
BNIP3L
BICD1
NLRX1
BMP8A
SMG7-AS1
ADAMTSL4
CPNE7
GULP1
CD63
ST20
ADAM10
NIPAL3
OTUD3
PPHLN1
CHURC1
FAM109B
BCL7A
SNORA7A
MEF2A
TRMT13
SCAND2P
C16ORF58
RPS6KA1
CEP63
AGL
C9ORF172
PLEKHO1
GDAP1
LOC100505812
BUB1
KIF15
SNORD58B
RANBP10
DENND1B
CDK13
DOT1L
UBE2V2
SZRD1
LINC00520
PROCA1
MIR9-2
TIMM9
TMEM217
CTBP1
TSSC1
R3HCC1
MAFF
RPTOR
PGM2L1
SFT2D3
TCEANC2
FBXO30
TBC1D7
SAV1
APOL2
H1FOO
GNAZ
DKK3
FBXO42
CCL17
B4GALT1
UBXN11
HK3
ESPL1
BAIAP3
MFSD10
MAP1S
MOCS2
CCDC15
SEC23IP
LIN54
TADA2A
HSPA4L
COX6A2
SS18L1
GRAP
APC
HMOX2
RAB11B
ID3
BCL2L11
KIRREL2
DDB1
CLCN7
DAZAP1
CYB5R1
SEPT2
GOLGA1
KDM1B
TBC1D16
ACSF3
TMEM117
CC2D1A
ALDH3B1
DOK4
PHOSPHO2-KLHL23
CDK11B
IBA57
LOC100133091
CDK17
VRK1
TRAPPC2
CENPH
FAM86HP
APBA3
BLVRB
C20ORF194
SIPA1
MAP3K11
RNU4ATAC
CAT
HS2ST1
MFN1
RAB43
PDLIM7
S100PBP
RBKS
CCDC86
TRMT1
LRP6
PIK3C2B
ZNF616
C9ORF69
KCNH2
TGIF1
ZNF674
RIOK1
ARID1B
CHIC2
ZNF337
HIST1H2BJ
ITPR2
FASTKD1
TNNI2
LRPAP1
PRPF40B
SENP7
MYO18A
SNCG
NFS1
HSD17B11
SLC33A1
ACTN2
BAIAP2L1
STRN3
SPRYD3
UBE3A
DNA2
LINC00476
RDM1
PTPN7
RTCA
ZNF554
ASB1
ARHGAP22
ASCC1
AAED1
MIR132
CYP51A1
RPSA
TXNL4A
TEC
HERPUD1
CKLF-CMTM1
NUDT16
UBE2K
CSTF1
MCM5
SLC9A9
HTATSF1
OSGIN2
MARC2
PCBP4
GPALPP1
TOPORS
ZNF205
EPS15
MUTYH
FUK
ST8SIA5
CCDC142
CKAP5
C10ORF71
STYX
FAM25C
PET100
USP36
SRP54
SH3PXD2B
TP53I13
AMDHD2
ZRANB2-AS1
UBR4
SDC1
ZNF264
ZNF354C
ZC3H11A
FAM168A
TMEM100
USP10
FAM50A
STAG2
RPRD1A
NDUFA7
HTT
MEX3D
DHRS13
PDE8A
ZNF614
ZNF548
VPS39
HYAL2
FOXK1
DDX50
VAMP4
BACE1
SLC30A9
GTF2H2C_2
ARHGAP18
MYO1B
PMPCA
SRSF6
NCAPD2
ATP2A2
ASAP1
MIR3124
SRRD
PTTG1IP
ZCRB1
FOXL2
C1ORF229
THYN1
SMYD5
IFT20
ZNF518A
KIAA1328
SMARCC1
PPP3CA
DYNLL2
CCDC7
C7ORF50
DDX46
KCNMB3
LOC391322
TIMMDC1
HYI
TATDN1
CMPK2
TRIM10
WDR81
KIAA0319L
MIR3661
CYSRT1
LEMD3
RILP
AGRN
CCDC115
HNRNPH1
EIF3G
ANKRD39
LOC100131691
NDUFS4
TKFC
LSP1
TJP1
FAM86EP
PSMD10
RPS2
DPY30
SH3BP5L
NADK2
AES
ARL6IP4
VPS35
APOBEC3C
KRT8
ROGDI
E2F5
OOSP1
CD58
ZNF211
H1F0
MVP
NKAP
SDHAP1
POLR3GL
TRNP1
UQCRQ
KIAA1407
BTG2
TCAF1
ATPIF1
NFKBIB
TPM2
CCDC106
ARL8B
SNORA80B
DNAH1
RBM34
WDFY1
SEPT11
SLC25A28
PPP4R1
ZNF766
AVEN
LRRC42
CAMTA1
ALCAM
CLSTN1
JAK3
ETV4
OSTM1
DSCC1
BTRC
FAM173B
LOC100507250
IDH2
STK17B
HMGN2
CTNNAL1
IMPAD1
HIST1H2AG
RPAP1
TTC3
HIST1H2BN
DPP7
CCL22
TMEM164
WDFY4
UFL1
ARHGEF2
OSBPL3
C9ORF114
GATAD1
B4GALT2
PANK1
LINC00467
SKP2
EIF4G3
CD37
SMIM3
LAG3
TCEB1
NELFA
ACADSB
IFT22
TEX264
TRAPPC2L
ZNF48
PSMB5
WNK4
SNAI1
C10ORF25
PLS1
BAG2
C4ORF22
ACBD3
ZNF260
ARIH1
MPP6
TXNDC9
MAP2K2
NLK
HCLS1
FOXA3
PRR14L
NPLOC4
PCGF2
TARS2
TRMT2A
IQGAP2
C2ORF68
C9ORF156
SLAMF1
FLT3LG
PTPDC1
SYNE3
LACC1
DIS3L
DNAI1
ASAH1
TNS2
UNC45A
NKD2
GCC2
CDC40
CHKB-CPT1B
ZC3H7A
SNORA61
WRNIP1
GOT1
NAIF1
PMM2
CTDSPL2
ITFG3
FAM63A
FRS2
KLRAP1
OCIAD2
FAM219A
DZANK1
TNIP2
CYTH4
ZNF782
ZNF239
AARS
TRAF3IP1
UBLCP1
UBXN2A
IFT46
TMEM135
GKN2
NSRP1
SERPINB9
IVNS1ABP
SMEK2
DRAM1
POLR2B
HMX3
TAPT1
XPO5
GALNS
TAF15
TRPV2
CHTF18
POMZP3
C5ORF30
RNF43
FUZ
DNPH1
ZSCAN9
FOXRED1
POU3F1
PUSL1
WRB
ECE1
MBTD1
SCYL1
SRRM3
TM7SF2
PRADC1
KRI1
TAF1C
AGBL2
SNX1
ABCB10
COX6B1
RABL2B
HAGH
KBTBD8
SZT2
GRPEL1
ZCCHC10
STARD7
NAA20
HUWE1
ITGA3
CSNK1D
PUF60
HEYL
ZBTB3
SH3PXD2A
SEMA4B
C2ORF47
NDFIP1
DUS1L
GSKIP
P2RX6
RRP7BP
CRYZ
LRRC59
VPS13B
TMEM50A
MIR4515
KCNJ1
UBA6
UBR7
OIP5
COPZ1
FDPS
DEAF1
ZGPAT
SP100
FAM201A
C20ORF24
USP8
MIR1539
C12ORF43
C5ORF52
ATF1
RASGRP2
ZNF142
KIF24
TMEM259
RNF181
TUBA1A
TMEM39B
GFRAL
PSME2
MIR1205
CDKL3
SNRPE
NDUFA10
AP4E1
HDGFRP3
TIMM17A
TULP3
LRRC58
NASP
GATC
CD83
NANP
HEXDC
UBALD1
CCDC61
ARHGAP19
RASGRF2
EIF3J
SMCO4
CCNK
SEPW1
DNAJB12
GNA13
SNORD96A
SLC30A10
VPS16
SLC34A3
LYAR
ALKBH8
UBR2
UNG
POR
SPC25
DGKQ
MYNN
ZNF692
BCKDHA
DLL3
ZP3
MROH8
DPY19L2P2
SLC6A9
MRPS28
MIR4795
OSGEP
LOC100288181
KIF3B
ASPH
LYRM7
BCAT1
LIX1L
FBXO5
SUV39H1
CCND1
NME6
ZNF17
MSI2
COMTD1
NPB
DDX21
TIMM8A
DYNLRB2
PROS1
MVB12B
RNPEP
C16ORF86
SNHG20
KRBA1
TXNRD1
SLC6A6
NPC1
LOC100289561
NCF4
GSPT2
LPCAT4
GNPDA1
TDRP
MIR718
RXFP4
ARMC6
KRT7
GALNT4
GLTSCR1L
UFC1
TTLL5
ZNF189
TMEM161A
SLC22A18
PINX1
MANF
RBBP7
MRTO4
ECD
SIRT2
CBY1
TMEM128
KMT2D
MIR193B
ZSWIM6
SLC12A2
ACSL3
BCL2L12
SNORD10
PDF
RPRD2
NFIC
RNASEK-C17ORF49
EPB41L4A-AS1
MIR1908
PTRF
EML2
RPL24
C1ORF220
SNORD99
MLKL
ATR
ZNF524
TRAF3
LOC145783
CD70
RRM2B
CD180
CCNB1
ARHGEF11
SMPD1
IMPA2
SLC25A23
ANKRD20A11P
NOL3
CTBS
FABP1
HIGD2B
CEP97
CFL2
HAP1
ZNF384
ARMC7
RMDN1
PSMD1
SNX12
ELK4
ZBTB44
ATP2B1
TNFAIP6
CMTR1
DENR
PDK3
MYOG
CACNA1B
MNT
IL1B
TAS2R38
F2RL3
STARD4
JMY
CUL7
SSR2
GTPBP2
PDXK
KLF1
SP4
TRIM40
PARP14
FAM86C1
DNAH14
JAKMIP1
VTA1
ELP3
RAB10
FBXO24
MIR153-1
NATD1
ARHGEF1
TUBA1C
CNOT6L
MALL
ZNF664-FAM101A
ARL5B
PALD1
NPAS4
NCAPG
ZNF487
C19ORF24
TNFRSF14
C1ORF54
DDX3Y
CRTC3
EDARADD
LYRM2
HIST2H2AB
PLOD3
DNAJC30
CNEP1R1
CCDC157
CUL9
PKIB
MIR4784
PVR
SH3BGRL3
AFF4
TMEM59L
SPATA2
PRICKLE4
AHI1
CHMP6
SNORD93
RTEL1
PANX1
P2RY2
EIF4H
NDUFB9
SLC25A20
SYNRG
RASSF4
HLA-DRA
SAMD12
MRPL4
TFB1M
NME3
SRP72
RAB31
ZPBP
ZNF143
MTPN
LRIG2
FDXR
ZNF765
BLZF1
CCT6P1
UBE2S
HTATIP2
SLC12A4
MAPKBP1
AIF1L
HSDL2
ZNF598
TMEM123
ICAM1
NDUFA11
LGALS8-AS1
MARVELD1
DPM3
ATL3
TOP2B
UHRF1
SIK1
SCLY
TMEM71
CRYZL1
CATSPER2P1
DUSP28
OR4D5
SCFD2
STK32A
COL4A5
WDR45
MST1
CCNH
UGT2B7
HCG18
C3ORF18
MIR3188
ISLR2
GALK2
APTX
PRMT5
XRN2
NINJ2
ERH
CAV2
OXLD1
IRAK1BP1
RBM12B-AS1
VILL
DTL
BBC3
FLVCR1
NACAD
RELB
MGEA5
TMEM251
INTS5
NDUFB3
EIF5A2
ERCC6L
ADCK2
USP4
IFT57
TRAP1
YWHAQ
NME1-NME2
KCNK5
ZNF503
FAM89A
CCDC146
LOC389247
SLC8A2
MIR146B
GMCL1
NOL4L
FBLIM1
FAM134A
GAREML
LYPLA1
PYCR1
DDX10
LARP4
SIL1
MAF1
PPIL3
HIST1H4B
ELOVL2
ZNF256
ZNF180
C6ORF52
FPGS
ICT1
ANP32A
FLJ13224
MYBBP1A
ZNF354A
MCM4
ZNF786
SQLE
ZNF182
HLA-A
SRSF2
TRIP10
RAB7A
PDCD1
FAM49A
ZYG11A
ZC3H6
P2RY10
TAZ
SLC43A2
ZNF721
NECAB3
FEM1B
MSL3P1
PMEPA1
LIMK1
SNX18
ZDHHC16
RPS28
ERMARD
C1ORF53
CCNE2
DDX42
FBXO15
PKP3
RSBN1L
MIR330
FCRLB
CYB5R4
ATAD2
MMP24
GRK6
SUSD6
TIPIN
KREMEN2
UGT1A6
PRMT1
TNRC6B
CUL4A
PRDX2
TSGA10
ALG10
CHD1L
RAB12
OCEL1
LRCH1
LOC100507634
ZNF585A
C11ORF1
SRPR
ARHGEF6
ASB9
TICAM2
PRDX4
INTS1
TAOK1
FDXACB1
ITGB1BP1
CRLS1
PLCG1
NAT9
ZFP41
TAF11
RPL31
DUSP16
MIEF2
SRFBP1
PPP1R8
CTPS1
EDEM3
TANGO6
ANAPC11
BCAS4
HIST1H4F
ADCK3
LAP3
PI4K2B
CDK20
C3AR1
ZC3H8
CDKN2AIPNL
NSMCE1
MSH4
PFKFB4
DNPEP
ICAM4
ELMOD3
MYBL1
APMAP
BRD8
BAHD1
FBXO17
FZD6
GDPD1
LIN37
ZPR1
SLC7A6OS
SAMD9L
KRTAP10-7
KCTD11
MIR29C
SART1
UBE2E3
LMBR1L
MYO1C
CYLD
LBH
RHOBTB1
TVP23C-CDRT4
OTUD4
CLHC1
FAU
PAPSS1
TLDC1
POMP
AP2B1
CREG1
OGFOD2
CACNB1
CNGB3
ABCA11P
SLC9A7
TIGIT
ZNF101
HOXB7
UBE2C
ASH2L
MIR4522
ST6GALNAC6
AMFR
POM121
ZNF200
COX7B
TMA16
KMT2C
STK35
NDUFA13
MAFG
SYCP2L
LRRC41
AEN
CCR7
ULBP2
COCH
PKMYT1
ARMCX5-GPRASP2
SLC4A1
SNORD4B
PSMG1
ATPAF2
WDR60
NOTCH2NL
GBF1
KPTN
NHLRC2
RALA
BAP1
CBX8
CECR5-AS1
FBXO46
SLC45A4
ADO
GTF2H3
JARID2
UFSP2
CDH23
PTPRC
LMTK3
LOC646903
RRAGB
TOM1L2
RPUSD3
UNC13B
NUAK2
RALGPS2
ENTPD4
RFX3
TXNDC12
PCM1
SNHG5
DNM3
C17ORF75
SWT1
LOC100507346
WBP4
FAM102B
ST13
DGKE
MIR155
PCYOX1
TLR4
KIAA0196
DYNLL1
MTHFD2
MYO6
LAMA3
CDC5L
HAVCR2
SYNJ2BP-COX16
FBXL14
MYCL
C11ORF57
PLIN2
MYH9
EID2B
ZNF865
SLX4IP
MLLT11
BNIP2
FAM8A1
DOK3
ZNF226
BLM
ZNF568
TUBB4B
MIR759
GTF2F1
CPOX
LGALS7
FAM78B
FADS1
ZYG11B
DAP3
MIR4323
FRMD6
CDS2
MGAT1
SPRTN
CERS2
SUZ12
KIAA0040
SF3B5
CNKSR3
QKI
CORO6
COX7A2
TBC1D2
HIST1H2AM
RABGGTB
YY1AP1
ATP5A1
IRF4
SHANK1
ARHGAP30
COL1A1
CDK4
OCRL
DMP1
GBP5
ABCB8
AKAP1
IFITM2
CPSF2
CTU2
TRIM16
GCDH
KLF13
FUT1
PACS2
ME1
OST4
ACADVL
TRIM32
AGAP3
FRS3
EPDR1
FDFT1
DNAJB14
SREK1
DUSP4
DHX36
RAD50
NCAPD3
LAMB3
C18ORF21
ATP13A2
WDR24
ADAMTS14
BSN
DROSHA
SLC27A4
UTP3
ZNF530
FGFR1OP2
SNAR-G1
MRPL45
P3H1
LOC100133985
LEFTY1
CCT8
LOC648691
GAS2L1
TNNC1
PSENEN
GEMIN7
ASB13
FKBP9
PEX11B
PPOX
DDX3X
CHID1
DKK1
TCERG1
HSD17B2
FBXO33
ZNHIT6
PRKAG1
LRRC27
ZW10
AP3D1
RFX7
CERS5
GBP7
RPS11
HOOK3
ALAD
YIPF1
CD69
HLCS
ST3GAL3
RCC2
CEBPA
MTMR10
ST3GAL6
SDC4
SPATA2L
HVCN1
DHFR
CCNG2
ZNF224
EME2
CORO1B
KLF6
RHOBTB3
SEMA6C
ZSWIM7
PWP1
MAP3K7
BOLA2
OPA1
EPC2
B3GALT6
OAF
DENND4B
ARHGAP5-AS1
PKN3
FSD1
IGF1R
NDUFA12
C9ORF89
CC2D1B
MIR663B
CAMKK2
DDX59
KCTD16
AKAP8
CMTM7
FBXW4P1
MRFAP1L1
RPL23AP53
REC8
FBF1
GAL
AIM2
FGA
FLJ33534
CBFA2T3
FAHD1
GAK
NRP2
GPBP1
MCEE
MIR4707
EIF4A2
MAD1L1
TMEM177
ZFYVE27
ISG15
ID2
STIM2
KLF10
C10ORF111
SH2D2A
SLC19A1
MPPE1
LOC100506713
GNB4
CASP8
ALDH1A2
MRPS14
USP48
BST2
CENPB
PLEKHH3
HM13
ZFYVE9
QSER1
STRN
CLTB
ALKBH5
C1ORF106
RRM2
AP3M1
ZFYVE1
MAPK6
THOC2
CA11
C14ORF178
PPM1A
MTO1
AUH
ZNF710
COQ3
ATP6AP1
EPHB4
RNF4
MIR4258
ZFP36L2
MIR4519
LOC257396
CNST
FBXO28
ZHX1
TTF1
ZNF23
ZNF609
PLEKHA8P1
PPP2CA
PDSS2
RMRP
VASH1
PLEKHB1
PFKP
BRAF
BBS7
FBXO4
KDM2A
PRKX
GDF9
UFD1L
DCP2
POC1B-GALNT4
WDR55
NCAPG2
RCOR2
MBTPS1
MED10
FOXM1
SLC35E3
ZDHHC24
DHX32
MIR3193
DHRS4
YIF1A
ERICH1
TRPM5
EZH2
ADNP
HOXD4
FIZ1
FABP5
HLA-DOA
NUDT15
MIIP
HIST1H1A
NONO
UBA1
CHAC1
LINC00271
KIAA0556
C1ORF43
BNIP1
TSPAN13
TMEM185B
TM2D2
MAPK1IP1L
MIR4749
WDR36
NSD1
GPR160
LTA4H
BMP1
FADD
SLFN12
CBLB
FEM1C
TYSND1
CR1L
PSMD3
ATF6
LTBP1
ANKH
DNLZ
GNG12
FAM45A
SLC6A5
KHK
NUP88
FAM177A1
MAPK11
SENP6
PCBD1
DGKZ
TLE4
PRR3
TTK
RIT1
URB1-AS1
FAM126B
AMOTL1
SMG6
HIBADH
STEAP3
MBD5
PFDN2
FCF1
MITD1
MAMSTR
B3GNT3
UGT1A10
PRDM15
ZGRF1
ACTB
TCF19
SAMD11
FAM21C
USP44
NUTF2
ZNF526
CPNE1
NDUFC2-KCTD14
THRAP3
DCXR
UQCRH
YME1L1
BAX
PIP5K1A
MIR647
NUP93
RERE
ZNHIT2
CIRBP
LRRC8C
HBEGF
C1ORF198
BCL3
VIPAS39
KCTD9
ELOVL6
JRKL
CYFIP1
SIPA1L3
MGAT4B
KLC1
P2RX3
TGFBI
TRAK2
VPS37C
SNORD56
RHPN2
EXOC3-AS1
HOXC10
GEMIN8
MBD2
RPL36AL
NAPEPLD
TRIM39
CSNK1A1
FEM1A
NDUFAF2
PLK4
FTO
FOSL1
VPS51
MAPKAPK5-AS1
RAF1
RIN2
DOCK5
TMEM184A
HPRT1
SAMD4A
TMEM206
AGTPBP1
LIMS1
FAM149B1
OSBPL10
LRCH4
APLF
PES1
FGF11
ACAT1
CLN6
FKBP4
INCENP
PHC3
H2AFV
TAF7
PGGT1B
TYMSOS
EIF1AD
GLI1
NFXL1
DHX38
STEAP4
PLXND1
POC1B
NCOA2
CORO1C
TRAF5
ZKSCAN7
DTX3L
HCFC1
BOD1
ALKBH2
PHKG2
TSPAN5
WDR13
DCTD
CCNL1
SLC25A37
CD48
CSTA
METTL9
AMIGO1
CTR9
DYRK2
PRPSAP2
C16ORF59
MFSD4
SMOX
TULP2
MTG1
TRIM11
MINA
GOLGB1
TMCO6
SMAP1
SMC4
LARP1
CA5BP1
NKAPP1
ETHE1
WHSC1L1
SLC35B4
ERAP1
ASB16-AS1
SNORD82
ENC1
ADNP2
STK11IP
ESCO1
EYA3
BCO2
KLHL18
SRSF5
RPL35
MEMO1
ZFPM1
NOL10
ERMAP
UVRAG
RFT1
USP40
DGKI
MRPL40
CACNB4
S1PR1
MRVI1-AS1
FAM159B
PCGF1
JMJD7
NUDCD1
SLC16A13
ITGA6
FAM24B-CUZD1
ASB3
IL10RA
THUMPD2
FGFR4
ZNF771
HS1BP3
MRPS11
GRB10
TM9SF3
GLRX3
FAM133B
EPT1
BECN1
AP1S2
SLC2A6
SMAD5
TOM1L1
AKNA
FUCA2
MIR3153
NOC2L
IL12RB1
KPNA5
FAF1
C17ORF96
KLHDC2
SNORD95
SNORD2
BMPR2
SYN1
IFITM1
SMG7
ZBTB42
PHF23
PNISR
ACOX3
NDST2
TUBB3
TMEM14C
APPL1
DIP2A
ADSL
BLOC1S5
MEGF9
MKRN2
SLC35E1
CSTF2T
TRMT44
VPS26B
NACA
PAF1
ZER1
SASS6
UGCG
COPS3
ZNF527
SPATA24
MERTK
XYLT2
GNB2L1
USMG5
MAN2A2
ATP7B
MGST3
DBN1
ABCG1
HYOU1
ERLIN2
PRPF6
COPRS
CTSZ
DDX23
GABPB1
MICU2
ZNF234
GNS
AFAP1-AS1
MIR4706
RAD21
CHD2
APITD1-CORT
PPM1J
PIM1
FAM65C
SNX13
CAND2
XAF1
CENPW
ZNRD1-AS1
DUSP12
QARS
TUBG2
LMBRD2
PARN
ERBB2
ANKRD42
LOC286190
OXA1L
NIFK
RIMKLB
FLOT2
CDIPT
PIF1
HIRIP3
ADAMTS13
LRRC14
MYOZ3
SOX18
WDR33
TYRO3
MDH2
PPP2R3C
SLC15A4
ACER3
SAPCD2
IFT122
CDK19
C7ORF13
MIOS
EIF4G1
PSMD9
SUPT3H
SSMEM1
LOC728730
CARS2
PHOSPHO2
CEBPZ
CCDC80
LILRB4
ATP1A1-AS1
NDEL1
CTCFL
FAM104B
NDUFAB1
ZNF227
CLINT1
CRELD1
ISG20
CFL1P1
ZSCAN30
SYT1
COG5
IGFALS
WDR20
MCM8
KLHL7
MBD3
TCF7L2
HSD11B1
H3F3AP4
HMGN1
GJD3
HPS4
TIGD5
MRPL13
C9ORF163
RNF139
PA2G4P4
SLC10A4
UBA3
TNFSF9
SCN5A
ART4
AFAP1
PHF13
SMIM6
TMEM126B
STK25
HRAS
AIFM1
PDCD6IP
PDP1
MS4A2
OS9
CORO7
SIVA1
ARHGAP26
HIVEP1
ZNF346
WDR54
ZNF263
EDEM1
DYRK1A
AK4
CBLN3
MRPS17
ANXA4
MOV10
APOOL
IFITM5
NAA25
ZCCHC13
TMEM242
FAM35A
ASAP3
SLC39A9
USP21
CRACR2A
UBE2L3
TLR2
ZNF691
SLC25A21
DYNLT1
DNAJC5B
TYW5
LRP12
TVP23C
LOC644656
COPS5
RBAK
ZFP37
NSUN5
PRR7
ROM1
ABCA17P
GPR137
PYCRL
IQCE
ZCCHC4
ABCC2
MIR2861
TFDP1
CD3EAP
AK5
TBX2
MIR93
ZC3H12C
TTC21B
FBXO21
HNRNPH2
DHCR24
NOB1
N4BP2L2
RAC3
ZNF546
COX5B
GPATCH8
CTIF
PKN1
MARCO
MIR4678
MKLN1
SUDS3
RIF1
IQCC
FLJ30679
FAM120B
NEUROG1
SOAT1
SUPT6H
VWDE
MIR3143
ZNF8
PGAP1
CISD3
ZFAND6
RPS14
EXOSC6
SERPINB1
MRPL48
ARMCX5
BLOC1S4
ZNF672
APH1A
RPL23AP7
PPFIA1
PLCL2
TRPM4
PPP1R13B
IL18RAP
SUMF2
ENOSF1
PGPEP1
RPL21P28
MIR4482
SCAP
MTRF1L
GSTT2
MTMR8
YARS2
SLC26A2
DBR1
ACP1
EEFSEC
PTPRJ
PIGQ
LOC100506804
ANGPT1
ATP5S
EIF4ENIF1
TUT1
PLIN3
EML4
KHNYN
ARTN
HDAC7
H2AFY
TMEM30B
ZNF500
TBC1D25
NAP1L2
RPH3AL
EMP1
ELAVL1
IL17RA
TNFRSF13C
ACTG1
SDHAF3
LIN7C
UBE2Q1
S100A6
MIR338
SPTLC2
HBG2
LAMTOR2
CASC4
ACOT8
VEZF1
TMOD2
PLP2
TMEM241
CCDC40
LOC642361
SECISBP2L
NMD3
LMTK2
SNRPB2
TUBA4A
PTPMT1
EEF2K
PBXIP1
HSPA2
EI24
PROX1
PIDD1
CSNK1G3
TROVE2
ZNF121
ZFP69
METTL8
BFSP1
PMAIP1
POLR2K
ACKR1
SUGT1P1
ARPC2
DNMBP
SLMAP
MGA
GPT2
CES2
ZNF25
LOC100132356
TRIM4
SGOL1
NAA35
KIF18A
BACH1
FAM86C2P
LIG1
EPB41
TMEM87A
IFRD1
GDF15
AMER1
SREBF1
RHBDF1
AKAP13
DCDC1
YTHDC1
SMAD4
TMEM238
GPD2
MAP3K6
VDAC3
KNOP1
SLC5A11
EIF4E
ECHS1
NUP188
C1ORF112
NDUFC2
MCM10
CPLX2
OPTC
CNPY4
ERLIN1
PDIA6
TFPT
ALDOC
ARHGEF18
CDK12
MLLT4
SNIP1
IER3
GLG1
SAE1
GTF2A2
WDR5
CMC2
RMDN3
RMI2
ZDHHC17
MTMR11
AGTRAP
LOC93622
GATA1
ABTB1
DDX19A
ADAL
RPL10A
AP1G1
DEPDC5
PPP1R9B
ASTL
KCNQ1
FAM120AOS
ITFG1
RHEBL1
PRKCB
AHDC1
ADCK4
PPIP5K2
ZNF746
LOC554206
RSU1
LOC100131564
CMAS
CIZ1
CXCL10
HERC4
TEX22
DIRC2
P2RY12
DENND6B
SF3B1
DIP2B
PXT1
RAB22A
CASP1
USP35
BICC1
TFCP2
TTC23L
SMIM13
APP
RAB11FIP2
ITPRIP
ARNT
WDR37
KIAA0922
CASC5
FMN2
PTPN22
LOC283335
ACAP3
CCNI
SRRM2
THAP3
IZUMO1
ESRRA
POLR3B
REPIN1
NBN
POM121C
NDUFAF5
CCDC50
RASSF3
GSDMD
UBASH3B
MTERF2
UBAC1
FAM96B
TMEM191A
LOC284865
SLC25A43
ABI3
ZBTB8OS
ZNF671
ST3GAL5
DUSP19
SLC25A12
BTBD2
ANKRD46
HOMER1
OPRL1
ADRBK1
LOC113230
GFPT1
SRCAP
SCARNA13
MNX1
TAX1BP3
CENPE
CCDC116
TSPAN2
SDHC
DLAT
LAPTM4A
LOC284080
LLGL2
SPRY4
RAB3IL1
MRPL21
CCDC47
POT1
GOLGA7
C2CD3
XKR4
CRIP2
C19ORF66
TAF6
RASL10A
LAMTOR3
MIR17HG
POLR2M
WAC
DAPK3
LMNTD2
C12ORF10
MKKS
UIMC1
PTGR1
DNAJC1
SFN
SSH1
CABYR
EPB41L2
DOCK2
IER5
MSTO1
CLN5
TAF2
FAM92B
WIZ
C17ORF49
MIR425
SNORD45C
DOCK6
CHCHD4
EXOSC1
SH2D7
PXK
ADAMTS7
CRKL
CWH43
CUTC
NOL11
MBD4
MRPL36
UXS1
MX2
COL4A3BP
FASTKD5
ADPGK
FBXO34
LIPT2
MRPL49
TRIM45
TMEM258
DHX30
DYNC1H1
LOC100131496
LINC00862
GSAP
HNRNPUL2
HAUS5
HIST2H2AC
WHAMM
C7
CNP
ACADS
SNORD12C
ZNF7
RBM47
TXNRD2
EFNA1
SLK
STAT2
EIF5A
TMEM18
MIR636
KANSL1L
C18ORF8
SH2B3
DCAKD
TSC22D2
CLCC1
RSRP1
TMX2-CTNND1
ADTRP
REV3L
SCAMP2
RABGEF1
GSTZ1
AGPAT2
SYNM
MPC2
SLC27A5
NPM1
ZNF649
FBXO31
SNORD57
AHCTF1
KPNA3
SH2D3C
GCC1
SLC17A9
SOCS1
TRIM37
VCP
DAGLB
CNBP
FLJ44511
RPL39
BCL7B
EEF1G
TACC1
LOC642852
SNRNP25
DNAJC9
PIN4
NSUN4
HACD2
ZNF286A
UCKL1
ERO1L
HAUS2
RPS15A
WBP2
PIGN
SUMO1
PACSIN1
KISS1R
MIR4738
DNAJC21
TOMM20
SNORD24
LRRC8E
SLC1A4
XRCC4
TMEM170B
FNIP2
ABI1
S1PR3
RRS1
HHATL
KLF12
DDX28
PRMT3
CD99L2
LPGAT1
CEP135
ZYX
GALNT12
HEATR1
NNMT
HECTD3
DMRT1
MYO15B
IL21R
SNORA17
CDC42BPG
PITPNC1
TLR6
RCE1
L1CAM
CD5
ERVK13-1
FXR1
ZBED5
RPL39L
FAM83G
TICRR
HNRNPL
SURF1
PFDN4
TRAF4
TAX1BP1
LINC00115
FAM178A
UBE3D
GLB1L2
SPTLC1
MIR4754
CALCOCO2
E2F8
MRFAP1
LSS
POLD4
RRP12
CIB2
ZNF512
TARBP2
RHBDD3
GCFC2
ZNF195
TECPR1
LOC729911
C1ORF101
KCTD3
MEX3A
ZBTB20
STX5
ITM2C
ZRANB3
SLC18A2
KCTD20
LLGL1
KAT2B
WBSCR16
DNAJC16
CD74
SMPD2
AOX1
NDUFC1
LAMC1
CCDC173
MIR4530
CLPB
LOC728323
ANKFY1
RABAC1
C17ORF80
LOC389641
C14ORF39
RBM14
DLK2
BST1
LUZP6
ARF3
PSKH1
SCLT1
KMT2B
TEAD3
LOXL3
RNF39
EVI5
DDA1
PRKACA
PDE4DIP
NIPSNAP3A
DBNDD1
DPH5
CLIC4
RRP7A
TRAPPC5
PIGP
C2ORF88
COX14
MIR1181
SLC35E4
LRMP
SNORD38A
ITGB2
DAZAP2
OAS3
LCOR
FKBP7
LY6G5B
IFT74
ESF1
PKP2
NXNL2
MRPL50
C10ORF95
PRDM10
KLRG2
OSBPL9
WDR38
UBE2J2
CDKAL1
ATP6V1B2
ZNF850
CSTB
HIST1H2BH
RNF13
C16ORF91
LCMT2
UBE2I
VPS13C
INVS
SLC25A38
FARSB
AIP
ARID5B
PSMC4
SSU72
TMEM184C
MED22
PSMG3
UBASH3A
MDM1
POMK
MYDGF
LINC01465
AP3M2
SMPDL3B
EFCAB13
RND1
C8ORF33
C2CD2L
HMCN1
KCNC3
BAHCC1
DONSON
SLC9A3R2
METTL2A
ALKBH6
ELAVL3
CTNNB1
HIST1H2AI
CAPN10
CAMKK1
HGS
RRP15
CRYBA2
IQCK
PSMC6
C11ORF71
S1PR2
VWA8
FGF2
DNASE2
E2F2
CHST15
ZNF890P
R3HDM4
SNORA84
TMEM109
SNAP25
TIMELESS
NF1
UNC50
YAF2
ZNF846
SNORD16
GPKOW
PSMD5
JUN
TAF5L
TIAL1
MANBA
NXPE4
NDUFB1
ZFP28
DCBLD1
RIC1
GTF2H2
PUS1
ITPRIPL2
RPP40
TRIM46
TMEM147
JAK1
SLC35A3
HSPBP1
CCT6B
MRPS6
CORO2A
ZNF250
PROSER1
CFLAR
AIFM3
CCNA2
EDC4
ZNF70
ZNF552
IRF7
GBAS
AMD1
NADK
TTLL12
LURAP1L
MIR320A
PAQR3
RBBP4
GFM2
AGO2
ACAD11
PI16
ZNF829
URM1
KIAA0355
PMS1
PARP8
CHST12
MXD4
C1ORF228
ARRDC1
TYK2
CTPS2
ZBTB45
MIR17
TAF1D
LRRC39
SLC27A1
TTC5
PDCD1LG2
PDXDC1
ALG13
RIIAD1
PHF1
GIMAP5
ORMDL3
UTP14A
SNORD68
MTFR1L
XBP1
TMEM38A
PPA1
CLCN4
SURF2
TBXA2R
ADAM22
ATP5G2
PNMAL1
SELO
HIST1H3J
TMA7
TOX4
PDHX
OTUD7B
POLL
PAQR4
PRR29
CNOT6
GEMIN5
LPCAT3
CCAR1
SNORD32A
HNRNPA1
DCAF10
AARS2
IGBP1
CHST3
CXCL2
SND1
CLN3
HADH
UBAP1
TM7SF3
SFXN2
FAM204A
PLSCR2
PIGG
IL10
LOC100133669
C9ORF64
YTHDF3
SLC8B1
RIMBP3
CXXC1
GNAT2
NUMA1
CRIM1
PIK3CA
TSNAX-DISC1
RRAGC
GAS5
SAA1
HLA-E
SLC30A7
GINS4
LRRC49
PIGO
OPLAH
WWP2
C17ORF89
RELL1
ACTR3C
ACSS2
ZNF292
ASAH2B
SEC61A2
TRIM52
ZNRF3
SRP19
TMEM170A
PIP5KL1
ZFP1
PLEKHH2
ZNF791
UBE2T
CSE1L
RHD
BRAP
STUB1
LUZP1
MADD
CSRNP2
ZNF667
SMPDL3A
TOP1
NAT6
JMJD1C
ZNF436
DET1
PILRB
FLNC
FGFR3
CPA3
CNTROB
LOC100507462
ZNF233
HIC2
RUNX3
ACO1
C12ORF65
BTK
HMBS
GATAD2B
C16ORF87
ZNF175
DAAM1
GDAP2
TMEM184B
ERBB2IP
LUC7L3
GGA1
CTTN
TIMM21
BAMBI
NXPH1
BICD2
ZSWIM4
SLC39A3
HLTF
MIER2
WDR34
ASTE1
FBXL13
ZSCAN21
CIC
NFIL3
CHD7
SGMS1
MRPL47
IFIT1
LACE1
ZFPL1
DPAGT1
RPS23
KIAA0907
CPS1
LINC00652
TRMT10C
RRN3P1
PSMD13
LOC344887
IRF5
TIMM10B
GDI1
TMEM201
TBC1D31
CERCAM
COL4A6
ZCCHC3
WDR48
ISY1-RAB43
TCEA1
PLSCR1
BCAS2
CECR6
DUT
BPHL
LOC100130987
HIST1H3I
DCLRE1B
CWC25
CCND2
SNX5
GAPDH
LMAN2L
ATP5SL
CKS1B
PRIM2
ZNF696
TMEM74
HDGFRP2
GABARAPL2
APBB2
KLHL8
MYO1G
DCPS
AIPL1
MIB2
BIRC5
DPY19L2P3
GTF2E2
MAGOHB
VEZT
LOC643770
ZNF425
BAG4
GOLT1B
PKN2
FGF5
KIAA1109
BRE
STX18
KIF4A
ST7-OT4
AGA
RHCG
CLPTM1L
RASSF7
MIR148A
ULK2
TBC1D22B
MAGT1
ARL4A
MPZL2
DUS2
SMPD3
KSR1
POU2F3
LOC100506023
MRPL38
NOTUM
PSME4
LY96
HOXB6
FAM160B2
COX5A
MTFR1
PPP1R12A
LINC01547
HADHB
KCNMB4
PAK1IP1
VTRNA1-1
ZSCAN2
GPATCH2
WBP1
C19ORF57
TMPO
NOL8
SETX
PPP1R3B
B3GNT5
SLC36A1
CCDC28A
PTBP1
TMTC2
PLEKHJ1
LASP1
PIK3R1
ZNF707
SNW1
TEPP
MVD
ZMYM3
ARL5A
SNORA6
C9ORF78
CMC1
CYP46A1
PIGK
ERC1
CDC42EP2
CALU
TRIM67
SLC35F2
KIF21B
METTL17
STARD5
SPG21
NUFIP1
BTG3
VRK3
REM2
TOLLIP
PPP1R14A
GLCE
SHISA4
TMEM204
ADM
NUBP2
RAB34
TMEM57
ITPK1
MOAP1
HOMER3
EML6
MIR3928
NUP62
ABCB6
TMEM141
RPL17
VDAC1
COX20
ATG2B
KLC4
ELOVL5
YTHDF1
ACTR2
LOC399815
POC5
CDC42EP1
TRIM69
AQP4
MECR
ABHD5
RQCD1
TSPAN18
FAIM
MRPS2
NFKBIA
INPP4A
GPAA1
CIB1
TP53
MARCH10
MIR935
SEC24D
BAGE3
SLC52A3
XPNPEP3
ARMC10
GOLGA2
NFIA
VWA5A
IPO7
CRAMP1L
HDLBP
PSTK
TSNAX
ACTN4
HACE1
C17ORF70
WDR77
CPEB4
MAEA
MIR3649
KCNH4
MCM3AP
NR4A1
CAMKV
TBRG4
RPUSD1
VASN
UPP1
VCL
BDKRB1
SNRPD1
SEC22C
RBM38
HIST1H3A
CCAR2
ATG13
HSD17B10
TGFBR1
GTF3C5
RPAP3
KRIT1
ASF1B
TLCD1
NFYA
SSB
LCMT1
SEPT10
RALGAPA1
RYBP
FNTA
IKZF3
MITF
HINT2
MAGOH
PI4KB
ZNF726
SYP
ATF4
FBXO3
C7ORF49
OASL
MFSD8
XPC
DAXX
CPQ
LOH12CR2
RAB3A
ALDH4A1
CETN4P
CTGF
SRI
SNORD1C
KDM5C
HIPK2
TRDMT1
BTBD10
GTPBP6
YAE1D1
TNS3
EEF1E1
NARS2
PGAP3
LOC729506
NCK1
TMCO3
CBX3P2
ZNF768
ADI1
INPP1
SMPD4
SFT2D1
LINC00339
CXORF40A
SWAP70
HIATL1
ITIH1
COPS7A
KLK4
FBXW9
PASK
SKOR1
DOCK8
RWDD3
TTI1
CCDC88B
NT5C3B
METTL16
MISP
GEM
PSMD7
SPTB
MUC1
DPY19L4
MOB3C
APEX1
ENTPD6
SESN1
CDK6
BCL10
TMEM179
C5ORF34
CEND1
PRCP
RNF31
EPHX2
DIMT1
SUPT16H
SPATA5L1
ZNF32
GGPS1
RUNDC3A
GLS
HLA-DMB
LOC100506368
ESM1
MICALL1
BAK1
UQCR10
RCN2
PRSS21
CNN3
ARL2
NDUFB5
SNX17
SSNA1
PDIA4
SULT2B1
GOSR1
CDK1
DCAF5
GLB1L
MIR199B
KIAA0368
CNOT2
RPS18
SLC35E2B
SCD
TWISTNB
RPS10
SH3GLB1
RAP1A
SNX8
SKA2
SPINK5
MARCH5
SLC22A15
PHGDH
FBXO36
SNORA43
YPEL3
RSAD1
PSTPIP2
GART
NUDT3
HIST2H3D
FOXD3
POC1A
EFHC1
MTURN
RCL1
SF3A1
NOSIP
NUDT21
EPM2AIP1
ZNF443
MCOLN3
NOL12
RBSN
CD27
PLEKHG4
LOC100507557
ITPKA
NR2F1
TMEM95
CHCHD5
SMG8
KCTD21
MED7
PVT1
BAGE2
SLC40A1
TSC22D3
ZNF16
LZTS2
MIR760
SIRPA
KBTBD4
TBC1D8B
STX3
ARID3B
ARMCX6
NXPE3
APPL2
CD59
PRRG4
C3ORF70
LGALS9
ABCF3
EXPH5
MRGBP
FSTL4
NDUFA6
MAPKAP1
RBM6
QPRT
SLC25A25
HOXC4
CHRDL1
DNAJA3
HIST1H2AD
ACSL4
FAM162A
RPN1
REXO4
NBPF15
ZNF821
BACH2
NRON
FN3K
SIT1
EXTL2
LCN2
MGST2
LPP-AS2
SNTB2
SIAH1
GIGYF2
HOXC9
ACTR5
TSPYL1
VOPP1
MTCH1
RALB
GJC2
WDR18
IGSF9
EVI2B
BTLA
TOPBP1
DUSP7
HSD17B8
HDAC10
METTL3
SPAG9
USP3
PLD4
DNAL1
SHPRH
DEDD2
OSBPL8
EBF1
MDN1
PSMC3IP
PTPRA
ADAMTS3
PSMB1
FADS3
SNRPD2
MIR219A1
SCN3B
ZNF391
LHB
ZSCAN10
ZNF345
KIAA0895L
GZMA
NEIL1
TOR3A
RAB35
CLASRP
SQSTM1
MIR4767
PTP4A2
POP4
F3
SNX32
TMED5
TMSB10
SNORA20
MED12
INPPL1
CSGALNACT1
CLCN6
ZBTB33
MRPL37
EXOC6B
ARHGEF25
OR10J5
ARL2-SNX15
AHCYL2
UTP23
LRWD1
WDR44
C6ORF226
LAS1L
LARP1B
ZNF202
EFR3B
C3ORF80
BLOC1S3
C21ORF58
SMAD3
SLC35B3
KDM3B
ZMYND19
G2E3
YPEL5
ZNF837
PITPNB
PSIP1
ATP6AP2
FCHO2
GPR18
SLC38A5
PDDC1
C19ORF25
RASL10B
AIF1
MAGIX
TYROBP
LOC389705
KIAA1586
CSF1
ZC3H10
CHST11
WDHD1
ZNF774
ANAPC10
CNTNAP1
GLOD4
RAD23A
IDUA
SPATS2
RTN4IP1
OTOP2
ACADL
ARF4
FAM47E
APOA1BP
PSMA6
CENPV
BHLHE23
C1ORF21
SLC16A10
TBC1D10C
CXORF58
USP30
TTC30B
EPCAM
SIKE1
FMNL2
FAM160A2
TMUB2
MAP2K5
STK4
AGO1
DNM1L
TMEM126A
GNL1
ZCCHC24
TMX3
THBS3
CHUK
ASNA1
SPTAN1
ANKRD18B
KIAA0825
ANKZF1
INO80B
SRA1
BCKDHB
ATXN1
HIST1H4J
SOCS5
MAML1
RTN4RL1
NUB1
LOC100379224
PPP2R4
RNGTT
C11ORF95
OSBPL5
TRIM9
C1ORF123
TCTE1
THBD
RAD21L1
N6AMT1
NADSYN1
ARPC1A
INO80
BSCL2
RPL38
WDR11
CCDC78
RFX2
NR1I2
ERGIC2
MCMBP
RTN4
NFAT5
LRRC47
CYP4F2
MAPK8IP2
FIGN
DLX2
KATNA1
RACGAP1
RFWD2
CYB5D1
AMOTL2
TUBGCP5
ACBD4
BCL2L15
CBS
TMEM9
RBM28
NSA2
LOC100268168
KLHL15
USP6NL
ZZZ3
ABCA1
TTC12
SYNDIG1L
ATP6V0E2
KLF16
TSTD2
MIR191
VDR
DR1
PHYH
FYTTD1
TMED10
KIN
KIF13B
TAF8
MIR3154
STX16-NPEPL1
NFKBIL1
ITGB3BP
CCDC14
C8ORF86
ANKS3
SEPT6
BATF3
ACAD9
UBXN6
TMEM154
OSER1
ARAF
ATP5J2-PTCD1
KLF11
TNFSF8
TP73-AS1
PDE4A
CAMK1D
GSS
ZNF326
CLPX
MND1
ACP2
PTRH1
IFI27L1
GSK3B
GALNT2
NRL
NXN
PTPN4
ARPC1B
POU2F1
ATP8A1
PIEZO1
MRPS15
C7ORF71
RPS27A
PTAR1
ORC3
SEL1L
MEX3B
TOB1
CTSS
GUSBP11
RPS29
DDIT3
C19ORF26
SNORD54
TBL2
GPAM
SAR1A
THAP8
CUL2
TAP2
EXOSC9
POLR2L
RABEP1
PATL1
BCL11A
ATF5
RNF34
GAB2
MOB1A
CNPPD1
RPL37
MIR3651
ZNF783
PLD6
BDNF-AS
TTC9B
POLRMT
KIFC1
HIST1H3G
C1ORF216
ACTR3
GNAQ
ZMPSTE24
KIAA1841
SMYD2
HOXB4
FUT8
DHX57
NRXN2
EPS8
ADA
TIRAP
MRPL12
MESDC1
MAPK12
XYLB
HCCS
SNORD48
OPN3
MIR3184
GNPDA2
OSBPL1A
BRSK2
SEPT5
LTV1
NFKB2
MAPRE2
CFI
TTLL3
GDPGP1
ABHD3
SENP5
PCDH1
COMMD3-BMI1
SLC39A13
WDR89
SETDB1
C10ORF11
MRPL24
ZFP64
SEPSECS
MED19
LYSMD3
RNASEL
C14ORF80
TMEM116
THCYTX
COX8A
CPEB1
IL4I1
SPG11
PPP1R37
ORAOV1
FABP5P3
MSX1
DCTN2
PIK3R3
UTS2
SPRED3
CASC3
HNRNPA1L2
ATF6B
DNTTIP1
KIAA1549
TMEM167A
RDH11
ATP1B2
WISP1
MON1B
MAP1B
COX19
SMC3
TCEANC
TMUB1
EIF3A
ARSG
DIEXF
ATXN7L3
SHB
ENDOG
RND3
MON2
TINF2
ERO1LB
PFN3
DRG2
LRRC45
NR2F2
STK38
GORASP2
POLR2A
PTPN3
KLHL14
WDR53
PDP2
ATP9B
PXYLP1
IGF2BP1
UBALD2
TRMT12
TERT
NT5DC2
C5ORF56
KATNAL1
ZFHX2
TMEM189-UBE2V1
SERP1
AAK1
IQUB
DHRS12
GFER
MIR4449
DPH1
TRAPPC2P1
MIR3155B
MFSD2B
CD79B
FSCN1
AP5B1
CTLA4
SNORA9
TRMT61B
CPEB3
FAM26E
HDAC3
MIR611
EIF2S1
B3GNT9
IPO9
SNORA48
ETFB
SKA1
ZNF764
PCBP1-AS1
TCF7
TM6SF1
GK5
TMEM102
ANXA6
SNORD4A
VANGL1
TMEM53
EPOR
MIR648
GRXCR1
CDC25B
TRAPPC9
PFKFB3
TBC1D14
SLC9B1
ACSS1
ARSK
DNAJC12
NDUFAF1
UBL3
IRF2BP1
VPS33A
CASP8AP2
DND1
IKBKAP
SYNC
SOX15
TMOD1
TPM4
ZSCAN31
BIRC2
FZD2
PROSER2
VAV2
ZNF706
C1ORF162
TBC1D10A
RANGRF
NRBP1
GLRA1
SMTN
FFAR1
SNORD43
KCNK6
SLTM
KIF11
FAM71E1
YBX3
EEF2
PITHD1
PRKCD
PTPRS
FGF9
IQGAP3
TECPR2
BIVM
CENPF
MCCC1
NSUN3
PMF1
MSL3
ZWINT
STK3
INO80E
LOXL1
MGC12916
BCL2L13
SIRT3
C15ORF57
UBN1
LOC100129518
ATXN7L2
C6ORF1
RPL26L1
CLEC10A
ZNF215
KLHL12
SNORD12B
TM9SF1
MIR4453
SEC61A1
DKC1
MANEAL
PCK2
MTERF4
HTRA2
SLC5A5
STX10
SH2B2
GEN1
APEX2
RRAD
YIPF2
EMC8
FAM83D
TTC1
PTK2
BRIP1
MTCH2
EID1
LIG3
PTPN9
TPH2
INSRR
IMPDH2
ASB7
CD96
DDHD2
IGFLR1
MIR661
MOK
DNAJB1
UPF1
CAB39L
MAN1C1
ANO6
MFSD3
METTL22
SNORD46
IMPDH1
STRIP1
KIFC3
PNPLA8
RPL13AP5
GTSF1
LAPTM4B
ADCY10
ZFYVE19
ZNF284
SETD3
MRPL39
DCUN1D4
ADCK1
BIN3
ORAI2
UQCC1
PTCH1
CORO7-PAM16
DEPTOR
NTN1
C22ORF23
SUPV3L1
C20ORF27
LMO7
TMEM181
OARD1
RPA2
RRP9
SLC38A7
DDIAS
ABCD3
CRISP1
CETN2
PLET1
MAP4K2
ARPC5L
NAPB
CNOT3
RSPH1
SHROOM1
COMMD4
SUMF1
LMBRD1
BCKDK
MATN1
MIR181A2HG
BRICD5
MIR4664
SLC35D3
ATP6V1F
RNF168
RSPRY1
PQLC2
CCP110
DECR2
ZNF502
F9
GAL3ST2
TMEM261
EMC3
IRGM
MRPS5
EEF1A2
ENTHD2
TMEM115
SNX10
ADCK5
ZNF12
PIGV
TRIM6-TRIM34
IFT140
MACC1
ATG12
SNAI3
DTWD1
CPD
SNORA78
ZNF566
SNORD36C
SASH3
C4ORF48
EIF2S3
TTC8
JRK
CDKN1B
POGZ
CASK
RPAP2
GID4
PPT2
GNPTAB
EIF3H
PRPF18
ZNF461
SNORD58C
C12ORF45
ZSCAN22
HOXA1
TIMM50
NXF1
DNM2
TMEM194B
AMIGO3
SPPL2B
CEP170
MED16
ZNF24
ROPN1L
PPP3R1
CXCL16
ECHDC2
CRYM
AKAP17A
TMED2
OBFC1
SCN8A
STK36
DPH2
EIF3K
PLXNA1
FERMT1
USP45
GPATCH11
TMEM216
TMEM163
C14ORF79
NAPSA
TSPY26P
PABPC1
NT5C
APH1B
ZBTB11
SLC26A1
UFSP1
RIC8A
CHORDC1
CD53
TMEM131
RAD21-AS1
TFR2
CTBP1-AS2
PYHIN1
LINC00273
KIF1C
TMEM14A
TRAM1
IMP4
RRP36
SCO1
MEF2D
MIR3609
GABPB2
FXN
APOO
LYL1
RHOBTB2
MIR3199-1
GMPPB
MIR3675
CD300LD
SLC26A6
MTMR4
MAGI3
MFI2-AS1
KLHDC10
GPR82
ACTR1A
CBLL1
BHLHA15
TRAPPC12
GLTPD2
C6ORF106
ADGRE2
RWDD2B
RAP1B
PKIG
LSM14A
CWF19L1
HSD17B12
PHACTR4
CCDC18
PCDH9
NOL7
MIR3065
DEPDC4
MED30
MGMT
BLMH
PYGL
EIF1
CDKN2C
ANKRD27
TMC8
PFAS
LRRC25
STX1A
CSF2RB
TMC5
ACVR1
C7ORF55
SMC1A
TBCB
TRAF6
DNAJB2
ATOX1
GOT2
NCKAP5L
PSMD12
FCHSD1
CD320
SNORA52
SETD2
TRAFD1
GYG1
LINS
RNPC3
FAH
RYR1
TMED1
RAB21
HSPA12B
C6ORF165
IL10RB
RNMT
SCRT1
C19ORF73
CEP44
TEFM
GTF2H1
PTCD1
ABCD4
POLR1C
DNAH7
CCDC43
MPV17
URGCP
WNT16
SEPHS2
ZNF451
CEP68
HDGF
E2F6
FOXN3
RIBC2
BSN-AS2
ESYT1
LOC400927
TAF10
ABL2
NRTN
LRRCC1
SSBP3
ALDH18A1
DBX2
RLTPR
UVSSA
SECISBP2
CDC37L1
PNPLA6
UQCRB
ITPKB
TERF2
DCAF4
RPS10-NUDT3
AIFM2
SBK2
OTUD5
TRRAP
MRPS21
CNPY1
HNRNPM
NAGPA
ELP2
TAMM41
IGSF3
FLJ10038
IRS2
TBRG1
ZBTB4
MARCH4
RBBP9
ZNF222
CRACR2B
DNAAF1
AFMID
TMED4
SKA3
CDC42
EPHB6
MFN2
ZNF784
E4F1
SEH1L
PAGR1
GRM4
BRCA1
SLC4A2
CDKN2AIP
CDK9
FOPNL
C6ORF136
CACNG8
NT5C2
CTNND1
SNORD88B
UBAP2L
MCM7
BCRP2
PPP1CB
SLC13A1
POLI
ACLY
LOC256880
IL4
PTGIR
RBAK-RBAKDN
SLC25A42
RPS6KA3
SCGB3A1
HES6
CFAP46
AP3B2
SAP130
LCA5
ILF3
METTL12
THSD1P1
TMEM219
PCMTD1
SLC25A27
KLHL6
MOSPD3
CHMP1A
FRRS1
ADGRG1
MYL12B
LONRF2
DLL4
RAD51
HPS1
TSPAN32
TNFRSF21
ANKLE1
ZFP69B
PTPN6
POFUT2
GMDS
PRDX6
N4BP2L1
MTMR14
CMSS1
POLR3K
TMC7
CDC42EP3
IDI1
GAS6
FAM222A
HNRNPUL1
NFE2L2
IL2RG
RNF170
B9D2
MIR3175
MIR22
TBC1D1
SPIRE2
SGCD
RRP1
KIF18B
ST6GALNAC4
M6PR
SNX20
DOCK7
RANBP3
EXD3
AKT2
APOBEC1
TBXAS1
MIR423
PPM1M
MIR4781
SLFN13
PDS5A
C1ORF109
CSTF2
KIFC2
SLC7A5
SMARCD2
NDUFS3
ZNF204P
PLOD1
ZEB1
SPSB1
CCM2
CYB5R3
P2RY13
PROX2
LOC646626
C8ORF59
KIAA1324
FAM161B
ORC1
SSH3
PTGES3
IPO8
CCDC64
BZW1
TRIM3
LSM6
GSTO2
TWF2
TEAD4
ERI2
MIR3190
FLJ22184
OSMR
ADPRM
RPS21
GMEB2
MOGS
PRMT6
ASUN
MFSD2A
RGCC
PRR12
MIR4322
RHOB
HSD17B14
ZNF331
APLP2
C6ORF62
WDR83OS
TMEM229B
MIR4665
ZMIZ2
LAMC3
SLC43A1
C1QB
PRMT9
ELOVL7
FAM170B
FBXO11
EIF4A1
ZNF501
COPE
EHD3
FKTN
STX16
ZCCHC17
FGFR1
TXLNB
RASA4CP
PRPF8
DDX6
HMP19
CLDND1
CGGBP1
PSMB7
MFGE8
FAM129C
UTP20
PRCC
CCHCR1
IFRD2
PHTF1
HSPA14
RPS19
JAK2
HMGXB3
NDOR1
PHLDB1
ZNF572
RPP25
RHOC
PJA2
TCOF1
AVPR1B
TIGD6
SIRT4
MYO19
LGALS4
NPPB
TTC19
LMBR1
SLC7A5P2
NAGA
ZNF92
CDADC1
PDE3B
MED31
VEGFB
ACOT9
INTS12
NHP2L1
CDK11A
SIN3B
ZNF670-ZNF695
TELO2
METAP1
PICALM
MAP3K5
MIR3134
DTX2
LHFPL5
JTB
FAM227B
VPS28
TIMM22
ZNF212
FAR1
LINC00240
CABLES1
DOCK11
RAPGEFL1
LAT2
MIR664A
TMEM9B
FAM134C
USP34
TFPI2
FZD1
FXYD5
HIST1H2BB
CAPN12
FAM96A
RNF151
MIR4658
PMVK
RNLS
NUSAP1
IQSEC1
PANK2
UQCC2
LOC100129361
NFYC
DOK1
SAXO2
GDI2
TMEM52
SNAPC4
EDC3
CBL
KNTC1
C4ORF32
SGK223
KPNA6
RLBP1
KIAA1429
ENO2
PABPC1L
ZADH2
TCP1
CPTP
PLEKHM1
PSAPL1
TGIF2-C20ORF24
USH1G
XRCC3
SLMO2
COX7C
HES5
COMMD9
ORAI1
HIST1H4K
CLEC11A
LINC01011
TUFT1
BCL2
CCDC134
RAB5B
TMEM120B
CATSPERD
FLT4
LONP2
NUP214
LLPH
GNL3
OSBP
MED20
DDN
TAF7L
TMEM159
ZAR1L
KDM4B
NEDD9
SEZ6
MASTL
LONRF3
SERTAD3
C3ORF17
GNB1
LBR
LOC100130417
INSIG1
SRC
PARK7
CANT1
PQBP1
TSEN34
NDRG3
ZNF252P-AS1
B4GALT4
NAV1
NELFCD
RPS19BP1
PEMT
FGFR1OP
ANAPC1
CD3D
ACTC1
RUFY2
CEP95
PPIL1
ERCC4
PAIP2
METTL25
ENDOU
PIK3IP1
ABCD1
ILKAP
PARP1
IFI30
MIR150
MICB
DHRS7B
ZNF282
GBP4
SLC28A2
NDST1
ITPR3
SERF2
MROH6
CLNS1A
EBF4
LINC00324
RNF149
RPL36A
ZNF772
CMTM8
MRPS10
JUP
USP15
LOC100499489
APOE
RNF10
VGLL4
ZSWIM8
CCDC93
PEX12
TBC1D24
NIPA2
CYC1
SRGN
TP53I11
SEPT5-GP1BB
TOMM40L
PGD
SPTBN4
ACO2
U2SURP
ACACA
HIST2H2BF
AACS
MRPL27
ASIC4
CCL3
PPP3CB
DUS3L
SRP9
RCN1
PNO1
GOLGA5
ATF7
SNORA14B
ERCC3
TRABD
MAP3K8
C16ORF13
OTULIN
C17ORF97
TTI2
TGFBR3
TCTA
CHCHD10
FLJ37035
VPREB3
ZMYM6
NR1D2
SAGE1
TTC33
ZNF883
METTL21A
SORD
TIMM10
SNHG9
PTPN1
FAM118A
ZNF623
CRBN
DMPK
ZNF445
WNT4
LOC439994
TM4SF19-TCTEX1D2
ZFP30
MTMR1
QSOX1
SLC17A4
NEURL1B
SBK3
ART5
VPS37D
SCAMP3
PURG
CDC37
LHX2
PRNP
CCT5
HN1
SURF6
KLHL28
ATP8B2
APOBR
MAVS
TAOK3
TNFSF13B
IGF2BP3
MLST8
DHRS4-AS1
LETM2
PLEKHA2
NFE2
PARL
SPINT2
TPRA1
DERL1
MAML3
KXD1
KIAA1551
CYBB
PTH2
CTSB
MRPL54
FAM195A
RASL11A
NIF3L1
ZNF69
KEL
EDRF1
DDAH1
PDHA1
MPZL1
UCK2
DHDDS
LRRC6
ABCB1
SERINC3
ZNF75A
SPATS2L
ZBTB6
LENG8
STK39
SLC25A46
RNASEK
IRF3
SLC29A1
AURKAIP1
CS
ICK
GAB3
FARS2
DCUN1D5
USP14
HIGD2A
ADAM8
MIR933
RAB5A
FTL
TYMP
UBR5
NUPL2
AK9
AHNAK
EPHA10
STRAP
TACO1
STKLD1
HIST1H2AE
CHD6
GID8
ASF1A
ZNF776
NUP54
ZNF280C
ANKRD24
GALNT10
ZNF594
ZC3H18
ZPBP2
NETO2
OR6P1
NACC1
WDR41
SSBP4
MED26
GGCX
PEPD
RMND1
UBL4A
ANKRD20A4
GNRHR2
KCNK10
PNPLA4
AGFG2
TRMT11
CCDC71
SGSM2
SLC25A33
SEC11C
RFK
SDR39U1
MAN1A1
ANKRD55
SARS
LIPG
WDR75
RCHY1
TRUB1
BCAR3
IRAK2
EPB41L5
DARS
TAF1B
FAM192A
CD151
THAP7
HS3ST3B1
ZNF717
PCNT
L2HGDH
HOOK2
C4ORF29
RAD51D
SPN
RNFT2
SKIDA1
C17ORF85
KIAA1919
CLEC9A
FAM169A
SMDT1
PRR14
MIR4492
WDR92
IL17A
DNAAF5
GUCY1A3
SMARCC2
TUBD1
ISCU
RAP2B
DAD1
SPATA5
C6ORF47
FOXA2
C9ORF16
NDUFV3
WDR4
EMC7
USP1
TCTN2
PTK7
JKAMP
MFSD6
CCDC90B
WDR70
MED14
ANKRD31
CCNF
TRAF7
TIA1
TIGD4
BRD2
UBA52
ZWILCH
NENF
SETD6
ZBTB18
UBE2D3
STARD13
SNORD17
GNG5
RPS6KA4
IL12RB2
REPS1
CAMK2N2
SDE2
LIN28A
ZNF449
BPNT1
CCDC58
SRPK3
GBGT1
ST7
PSMA5
UBR3
WDR87
NDC80
ATG10
IFNLR1
CTNNBL1
MORC2
MBLAC1
ARFGAP3
SNHG8
EXOSC8
TUBB6
PLEKHG2
LOC440700
ABCC3
POLR2H
SNORA64
APLP1
MIR1204
RIN1
SNORD37
HCG11
C21ORF91
C16ORF95
PRKCA
TEX36
MIER3
STXBP4
TMEM140
FAM127A
SNAPC1
FNDC5
NMI
POLM
DNAJC5
MYH2
P2RX4
CDK16
MTTP
C10ORF32-ASMT
HIPK1
LCP1
ZNF800
PARP16
KLF3
YIPF3
MSH5
THRB
MICAL2
TBC1D32
NIT2
SGCE
ZBTB39
SART3
CDCA7
TOP1MT
SMUG1
CSRP2
MRRF
WASH2P
NUP35
KCTD12
SESN3
RNF135
ATP8B3
PKDCC
C14ORF166
CLCF1
ARRDC2
PLEKHG3
RNF113A
SCAF8
LOC100506207
P2RX7
MTG2
AP1G2
ISYNA1
CD46
HCN3
CHERP
MAN2B2
BCS1L
LGALS8
C2ORF42
TADA3
ZBTB25
ZDHHC6
PRMT7
DYNC1LI2
ZNF470
FBRSL1
CYP4V2
TXK
SLC25A11
AQR
IQGAP1
NOD2
ZNF608
RNF207
GOLGA8B
FHOD1
TALDO1
RPAIN
CDIP1
LINGO1
RCOR1
IKBIP
ATG4C
HMGCS1
MDP1
ZHX1-C8ORF76
U2AF1
MCEMP1
TMEM187
MALT1
SHKBP1
PHKA2
PPM1F
MCAT
IL13RA1
GUSBP2
BLVRA
CEP120
DGKA
NUP205
H6PD
TSR2
C15ORF52
KIT
MAPK8IP1
NKX6-3
PIK3R4
SHCBP1
MTX2
DCAF15
DYX1C1
HNRNPC
SMARCD1
EFCAB14
TAB1
DSE
GATB
ZBTB32
MT3
ITCH
HRH3
AP2M1
TTC27
SSRP1
TBC1D19
EVI5L
CCDC114
MINPP1
NME1
ZCWPW1
SNORD38B
DMWD
ADSS
NDUFA4L2
CLIP1
RFXANK
ATF2
AP3B1
KAT6B
FAM179B
GPSM1
NKPD1
HNRNPU
FRG1B
CATSPER2
CLIP2
C3ORF38
PPA2
CCDC121
PDLIM1
NR6A1
C4ORF46
SLC25A16
USE1
YWHAE
SUCO
ADM2
LTA
CAD
HABP4
TP53INP2
MYO1D
ZFAND5
SLC5A6
GLIPR2
CYTH3
STAT5A
SDAD1
RNF138
PER2
SELK
USP18
HYPK
C11ORF73
GFI1B
TM9SF2
TBCEL
MIR1470
DISP2
RAB1B
CCR10
PMS2P1
ZNF197
ANGEL2
NKIRAS1
ULK4
UNC93B1
HAUS6
ATP5I
ZBED8
TRMT10A
XRCC5
RBMXL1
HEXB
TUSC3
TLR7
CHAC2
AGPAT6
LOC374443
C19ORF48
LOC441242
MTRR
SNORD30
PKD1
USP7
DDX60
DPYSL5
ARF6
MIR141
RPL41
FSTL3
LOC643201
HMGCR
ACY1
CYB561D2
SAMD4B
FAM32A
ANAPC4
NOLC1
ST3GAL4
HIST4H4
HIST1H2BI
CARS
ZNRF2P1
PNPT1
SNX27
C16ORF72
INPP5K
ZNF570
UBE2V1
CYB561A3
TMEM200B
VMA21
ITGA4
WDR43
SLC14A1
TXNL4B
ETV1
NUS1
MGC72080
EXOC4
MIR937
NXT1
SRP14
TRAIP
CUL1
GPS2
NMNAT1
ZNF148
PRPF38B
FARSA
IL18
CTF1
EMC2
SEP15
GON4L
COMMD1
DHX16
BARD1
KRT18
ZNF644
CDHR3
SRP68
SNAP47
GPHN
C19ORF54
CSNK2A2
CKLF
ASB8
SCPEP1
CECR2
EML3
GPI
COQ10B
HIST1H3C
DMC1
ATXN3
SNX30
CELF6
PRKCSH
EXOSC5
TMEM145
IL1R1
TESPA1
C8ORF58
HIRA
RAD51L3-RFFL
CNBD2
DNAJC27-AS1
SREBF2
TOR1B
BORA
GCA
KIAA0141
PDZD8
METTL7A
LYPLA2
TAL1
CUEDC1
ARL14EP
MED21
POLR2D
TP53RK
RHOG
AKR1B10
CHRNB2
EPHA2
ALOX5
FAM111A
CBX7
PPP1R11
SUCLG2
ATP11B
NRIP1
FOXK2
MIR145
CCR6
PDCL
DBF4
FN3KRP
RBM8A
PSMC3
CAST
NUPR1
ODF2
KIAA1033
TMOD3
MTSS1
TUG1
ATG5
LYRM9
NRM
TNFRSF1A
STK10
MIR1282
ATXN7
TXN
KBTBD6
TOMM40
IGF2BP2
CCDC141
MPI
P3H4
FAM120C
ZDHHC8
PISD
S1PR4
ANKRD13A
VPS53
PHYHD1
PIAS4
CCNB2
HECA
MIS12
CCDC112
NSMCE4A
FBXO47
QDPR
SMAD2
FAM189B
SIX5
LSM4
MICU1
ETV5
ZNF429
SLC25A14
MAP1A
EVA1B
RAB6A
TSSK6
SLC25A17
GNG2
ABHD2
DBT
RNF44
GSTO1
DNASE1L3
MEIS1
LOC100132352
EXOC2
ETS1
VPS72
RNF183
POGK
RABL6
TYW1
TMEM50B
ZNF428
NSUN6
GNAL
NSL1
GNL2
MIR4651
ASXL1
KATNBL1
MPG
GCSH
ODC1
CDH17
SPCS3
LRRC8D
DMAP1
MRPS26
OSR2
MLPH
GAPT
MTHFSD
FAM57B
SCRN2
MED9
ENAH
ALG5
FRG1
CREB3L4
SNAPC3
FIBP
ISL2
P4HA2
TBL1XR1
FAM76B
TAF13
ZNF670
ALS2
LZTR1
TMEM256-PLSCR3
POLR3G
PROCR
SNRNP40
ZBTB40
DNAAF3
LRRC40
ZNF324
PDCD2
SNORD28
CCDC150
KDELC2
SNORA70
ABHD10
LYRM5
ZNF528
C6ORF7
COX10
UBE2D2
ZNF879
HPD
RNASE13
FBXO27
KCNC1
FAM167A
LHX1
SPTY2D1
SEPT1
AP1B1
UBE4A
CDC16
FKBP14
GPATCH3
RNF146
HSPE1
AFG3L1P
C12ORF57
ACTR10
SPAG4
TPGS2
SPIN4
MPP2
TCEAL8
TRMT10B
ZNF549
KDM1A
SERPINA9
PELI1
TRIB2
TMEM33
OSBPL7
HIST1H2AL
RBMS1
MIR202
SMNDC1
NANS
RADIL
CFAP45
ZNF84
LEMD2
AGO3
RAB3C
RNASEH2B
EMC6
JADE1
MSRB1
TNFRSF12A
ANKRD12
BHLHE40
SNORD33
CCDC65
SPOP
ST7-AS1
MIR194-1
CDCA5
RHOT2
SEC1P
KIAA1524
HMGB1
MAPRE1
LOC100289511
SPAG11A
FAM89B
RNPEPL1
STRIP2
FAM214B
ICA1L
TCP11L1
GTF3C6
SCAMP1
BEND3
MARK3
CCDC102A
MIR126
CCBL2
TRIM6
PSMA3
CRIPT
JAG1
RAD18
ZNF749
RASA2
RASAL3
FGD2
PSAT1
CCDC176
ZBTB2
SLC20A1
TAB3
TVP23B
TTC41P
COPS7B
RYR3
PRR19
ETV6
KCNC4
KAT6A
GRINA
DEPDC7
INO80B-WBP1
LPAR2
HIGD1A
SH2D1B
XRCC6BP1
POP7
IPMK
CCT2
DHX40
TBX6
COX15
CAPRIN1
CCDC12
ATG16L1
EEF1D
SNHG12
TAF5
RDH14
CBX3
DLG1
MIR7-3
IRAK4
PRKAB1
LNPEP
PHF20L1
RND2
RPP25L
DANCR
CWC15
SEMA4D
IFNAR1
PSMC2
TMEM231
RPL7
LOC100130691
UBAC2-AS1
OTUB1
GLRX5
INTS6
C1ORF50
BTBD9
MRPL46
SLC10A3
HJURP
ALPK2
PLCG2
SLC31A2
ALDH2
PQLC1
SLC2A8
SCARA5
SYT3
HCST
C15ORF40
ATP6V0D1
RECQL4
SNORD15B
PSD
HSPB9
SERHL
ATXN1L
BRIX1
RBM18
MIR25
DHX29
BTN2A2
ATP2A3
RPL11
LTBR
RWDD1
TGFBR2
HSDL1
LRBA
SDCCAG8
KBTBD7
GRSF1
HARS
FBXW7
EFNA4
LOC100630918
PPP4R1L
MARS2
SYNE2
RTN4RL2
SLC25A24
EEF1E1-BLOC1S5
XPA
URGCP-MRPS24
CA8
TRIM24
RRM1
ITGB7
CBWD1
ZNF112
FDX1L
UNC119
ABCF2
NPDC1
KIAA0020
CNNM4
SAP18
TAB2
SP9
ROMO1
NCEH1
CUX1
TRPV3
ERI1
INSL5
OSM
AP5S1
FBXO48
DHX33
ZFPM2
RPS6KC1
UBXN2B
ELOF1
ARMC5
TAF1
UPF3A
TET1
KRCC1
CDCA8
PODNL1
PQLC3
DEF8
JOSD1
ADIPOR1
ZC3HC1
SMS
MTHFS
TPX2
RNF24
NAT14
ZFP90
ABRACL
PTGER3
KLHL32
ZFAND1
SLC1A3
SWSAP1
ZNF792
ANKHD1-EIF4EBP3
CALM2
PRRC2A
POU4F1
ACKR3
MAP4
CYP4X1
SETD1A
RPL18A
ARL6
GALK1
CYB561D1
GGACT
CHGB
DPP8
ANKRD17
KIAA0430
MCTS1
EPS8L2
TTBK2
NOP58
STK40
MYOF
DNAJA1
TUBE1
PDCL3
PUS7
KLHL26
LINC00471
HIST3H2BB
SPDYC
LDLRAD4
KCTD18
CXORF21
PRRC2B
LAMTOR1
CRYL1
SARAF
YIPF4
FSIP1
HCFC1R1
INSR
SNX29
ADAT1
THAP2
SNORD45A
CFAP69
SS18L2
C22ORF29
RUNX1
CTNS
NUBP1
EED
PPP2R1A
PHIP
VEGFA
TMSB4X
IKZF4
ST7L
LOC100507194
RALGAPB
SHBG
MILR1
RBM14-RBM4
BIRC3
ANKRD50
CEP19
MIR210
GLYCTK
MCOLN1
AGPAT4
ATG4A
TNFAIP8L1
TIMM44
RNF213
PSMD4
MCPH1
FAM114A2
FAM118B
C14ORF2
HCRT
ASPA
MIR3678
ZNF444
PLRG1
PPAN-P2RY11
GPR174
SMYD4
PPP1R3F
KLHL20
LSM2
SYNJ2BP
VPS13D
CAPZA2
ELAC2
HDAC8
UTY
POLE4
TLE3
ZNF41
UAP1
RNF138P1
MESP1
MIR615
CABP1
RABEP2
CSF3
EXOSC7
HMG20B
TEN1-CDK3
ACYP2
STEAP1B
GNA11
ZNF408
OTUD6B
LOC100134868
ANKRD13D
GTF2I
GMEB1
PHKA1
ZFP3
TCEB2
LAX1
SMURF2
DCLRE1C
CT62
HES4
CDC42EP4
GALC
SCMH1
CFP
ZNF100
SNRPG
PYURF
A3GALT2
FBXL18
DDB2
FBXO9
SLC36A4
CD86
LOC100287036
OPTN
KDM7A
MAP2K7
PXMP2
TTC37
IPO4
MIR4683
C5ORF24
ENO3
LOC100507217
RAD51B
C1QBP
ATP5L
FAM219B
G6PD
SMARCD3
CRLF2
SLMO1
MACROD1
TOX3
TMEM160
PSMD14
UBE2O
METTL5
EXOSC2
NCAPH
MLYCD
SLC38A2
CCL4
TPP2
FAM13B
RP9
RALBP1
RAB24
PTOV1
ZNF22
LOC100287944
CDK5
TNFRSF10A
DIABLO
HSPA5
RPH3A
TLK1
DNTTIP2
MBD6
N4BP3
CYB561
MIR4523
DNAJB5
TRIM7
CRCP
MIS18BP1
CCDC51
ICAM2
HECTD2
RSL24D1
PLN
TPST2
SPAG7
NSF
RASIP1
FOSB
NUDT6
ATE1
MORC3
AKT1S1
LTK
ATG7
ZNF596
MARCH7
RXRB
SP3
CRY2
SMIM5
MIR98
NT5DC3
CR2
CASKIN2
MRPS36
CLIC5
SNORD42B
LIPT1
C15ORF39
TPD52L2
SLC29A2
USP25
MT2A
FAM117B
MBIP
PPIH
BTF3L4
NUP153
EFNA5
ESRP2
LUC7L
SLC51B
RNF103
YWHAH
XRCC6
AXIN2
PDIK1L
SNORD110
PYCR2
ANKRD34C
LOC100507373
KIF5C
PSEN1
TPTEP1
ACSL5
EXD1
ZNF3
NDUFB10
C9ORF116
ZNF207
THAP4
ZNF253
NMNAT3
C1GALT1
ING2
GRIPAP1
ZNF543
KMT2A
MAPK8
CD82
AGPAT3
RNF130
UQCRC2
ZNF280A
POLR2J3
TNFAIP2
ERBB3
TEAD2
CALHM1
SLC38A9
PDXP
ELAC1
DVL1
SLC2A5
RAD9B
APOM
TM4SF5
DDX18
HIST1H2BC
SRD5A1
PAFAH2
DYX1C1-CCPG1
EIF4E3
DNAJC8
ERN1
TMEM189
ETNPPL
TNFRSF10B
HMGA2
FAM188B
RBM26-AS1
SLC5A3
NCSTN
MIR21
LRRC8A
ROBO2
TOMM7
CRIP1
BIRC6
SPOCD1
RPL22L1
TPCN2
WIPI2
LOC728752
MOSPD1
SLC35C1
MAGED2
NELFE
PSRC1
IL34
GLTSCR2
FLJ21408
PPDPF
HCN2
RASGRP3
DHX15
FAM24A
PRPF3
ENTPD3-AS1
SLC37A2
TACC3
SSBP1
BCL7C
MGST1
NEAT1
UNC13D
GIPR
MZB1
FOXD2
ZC3H3
CALR
NUDT22
TMEM167B
MIR2277
NARS
RBM15B
PROSC
STAT5B
ANKEF1
SHFM1
RAB20
GBAP1
LMLN
THOC6
ZC3H7B
ZBTB12
KLHL42
ZCCHC7
MED23
CTBP2
PHF20
KIDINS220
GDE1
RNASEH2A
BMI1
CLTCL1
ARMCX3
ABRA
WWC1
HDAC5
DRAM2
RUSC1-AS1
DIAPH1
CLCA4
NDUFA9
MRS2
GRAMD1A
TMTC4
NKIRAS2
CEBPB
PEX7
HAVCR1
RSL1D1
LCP2
PGPEP1L
RNF185
COQ2
RPL21
KLHL2
MRPS16
BAZ1B
ZSWIM3
INHBE
UBXN8
SCN9A
PSMA7
RP9P
SLC25A53
MAN2B1
TMEM198
MIR3913-1
FAN1
PTPRN2
MFSD11
LAMA5
HIST1H2AB
CACYBP
GAA
NME7
PWP2
ATF7IP
CALM1
NCBP1
PIGF
POLR2E
THAP11
TUSC2
MIR203A
RBM25
TXNL1
PDE7A
PIM3
MIR4472-2
CHURC1-FNTB
PSAP
PLAA
TARS
CALCOCO1
ACTRT3
OLMALINC
LCORL
C12ORF4
ARHGDIA
MTDH
PHF5A
SURF4
ZNF354B
ZNF330
ERCC5
E2F4
CHMP1B
DHX8
NRP1
ZNF827
SLC25A45
PIK3CD
INTS4
ANKLE2
SNORD87
POP1
CDK7
RNF25
MOCS3
TUBGCP3
NCKAP1
TCP10
MAD2L1BP
ASL
DIS3L2
CPED1
ARHGEF12
MTX1
SLC9B2
ZKSCAN1
ANKS6
VPS45
C8ORF44
CENPT
TUBGCP2
RHBDF2
RNASEH2C
FKBPL
ZC3H4
PPP2R5E
SOS1
ZRANB2
ZNF490
MED17
CAPN7
GNG7
KRT25
DQX1
OR9Q1
LINC00265
RBM22
SYNPO
KLHL22
DGCR6L
MICALCL
NUDT9
PTPRCAP
PP7080
TNRC6C
GPR107
GPR34
CHD4
KLHL36
DENND2D
ABCG4
RING1
CAPG
EIF2AK2
TMEM40
MGME1
SRSF1
PKD2L2
DDRGK1
IQCF5
ID1
CHAMP1
IRF1
GNG3
ACER2
LOC100287015
SLX4
ARF5
PRKCI
AMN1
COQ4
DNM1
CACNG3
RINT1
HIST1H2AC
TMEM38B
AKAP10
BTAF1
SMAP2
AAMDC
GPATCH4
ZNF2
PSD4
FAM175A
ZNF133
EGR2
CDH12
GTF2IRD2
UBE2M
YRDC
PCBD2
HELLS
CAMK2N1
ZNF418
FCRLA
CYTH1
IL17D
PCMT1
ITSN1
ZNF621
LETMD1
INPP5E
FOXL2NB
KDM4D
SLC9A3R1
CENPP
SH3BP5
ITM2B
INHA
NEK7
GPT
ST6GAL1
TRIP11
KIF3C
ANXA2
CXORF40B
C1ORF122
ADGRF3
PYGB
PHRF1
CHMP4C
RNF166
ZNF10
PTPN14
NTN5
ATHL1
SRF
GSTK1
ACVR2A
ZNF697
GADD45GIP1
YPEL2
SSC5D
RTBDN
RAB3B
CYFIP2
TMEM183A
LITAF
TK2
LOXL4
USP27X
SLC19A2
MRPL9
BOLA3-AS1
SNORD105
LMO4
EMD
FUS
CDK2AP1
SGTA
TGFBRAP1
OSBPL2
C5ORF51
MIR4469
ZNF140
SOX9
SNORD34
ZNF507
KHDC1
TLE6
N4BP2
MRPL45P2
FBXL4
ZNF18
SLC35B1
MDH1B
FLJ42351
RPS17
SHC1
HSH2D
NARF
EMID1
MTIF3
CLPP
PTBP3
SNORD81
PIH1D2
ATXN2
SNORA21
RASD2
RFNG
HDAC9
BTBD8
ZNHIT1
ABCB4
ZNF134
RPLP1
ALG6
BNIP3
KRT80
HAUS4
BEX4
HEMGN
USP53
ZNF561
MAPK9
SRPK1
NAA38
MAP3K13
PHF12
ZNF274
PRKRA
RPS27L
LDLRAP1
TMEM114
TPI1P2
PPP6R1
RCCD1
MIB1
STOML2
RPL5
ITGAL
C8ORF44-SGK3
C9ORF72
ENKUR
TRMU
BBS2
RITA1
STXBP3
NAA30
RASGEF1C
SNORD49B
ZNF684
MIR23A
IGHMBP2
FGD3
DHRS7
SPTSSA
ZNF627
ZNF843
INSM2
TMEM179B
FAM114A1
HDAC4
MLLT3
GTF2B
FZD4
ZNF695
SCAMP4
KIF20A
ZNF473
KYNU
MRI1
GNB1L
REV1
GTF2A1
TPD52L3
HIST1H2AK
COPS2
ZNF510
GTF3C1
CCPG1
TLK2
POLDIP2
SIMC1
CAB39
B4GALT7
CXXC5
RNF157
LTB
ZMYM5
SPRYD7
PFKFB2
ITPA
PNRC2
PTPRM
CDC42EP5
ZNF503-AS2
ARID4B
FSD1L
LDHA
PCCB
MYO1E
P2RX1
ARHGAP15
URB1
USB1
CDH24
COG1
RALY
RNF186
MCF2L2
NUDT12
AZI2
TMEM43
NKAIN3
RASGRP4
CCT6A
OGG1
FAM195B
KITLG
WRN
NAP1L1
MAN1B1
RECQL5
NR1D1
PCNA-AS1
DCBLD2
SPAG17
HARS2
IDNK
PRG2
NUDCD3
RBL2
TPRN
CHPF
ARHGAP21
GAREM
NRROS
ZMYND8
TUBG1
DUSP8
ZNF513
RFC2
MPP1
AGMO
NUDC
LINC00094
MIR4521
LAMB1
WSB2
NOL9
SPATA7
DNAJB6
B3GALTL
PRR5
MAPKAPK3
MARK2
PLCB3
PITX1
SSSCA1
PPP6R2
ATP5J
PEX14
GAS2
ALDH3A1
AQP9
CTSA
RFX5
KLHL21
KDELC1
DRC7
PRIMPOL
SRSF11
MBP
URB2
STX6
KIAA1468
DUSP2
RTKN
FAM134B
ZBTB5
FAM208A
NPRL3
PABPC4
EXO1
BFAR
CENPJ
LEPROTL1
C19ORF35
MAST2
C15ORF61
CKS2
GIPC3
EFR3A
KIF13A
DKFZP434I0714
MRPS34
GPR61
HEATR5B
HYAL3
HEATR6
NDRG1
MSANTD4
TOR1AIP1
VPS33B
ITGB3
JMJD6
ZEB2
BBS12
FBXL3
ZCCHC14
PCYT2
WNT9A
MVB12A
FRMD8
RHOT1
SUGP1
ARHGEF16
LRRC57
GTF2H2C
HMGN5
RPL15
RBP2
SDHB
PDCD2L
CD52
EXOSC3
ABCG2
STAP1
RNFT1
CCRN4L
FAM213A
CCDC25
PF4
MYRF
PROP1
L3HYPDH
SRM
TMEM214
RNF19A
ZNF225
PLD3
DENND1A
R3HCC1L
PAX5
PLAGL2
FUNDC2
HIST1H2BM
MED27
FAM199X
PAPOLG
MIRLET7BHG
SEC13
SEPHS1
SLC25A1
MED13
PSMB9
GRM6
WDR47
MTBP
ETV2
IFT88
RFX1
RCN3
C17ORF82
CASD1
INTS7
ZKSCAN5
SDF2L1
SLC16A9
TSPAN4
CEP57L1
CNNM2
MYO1F
OSTC
LY6G6C
NFE2L1
CTSD
SKAP2
CCDC38
HIST1H4D
ADIPOR2
KAT2A
ALDH7A1
FAM53A
RHOA
ACOX1
POLE
RPS13
CDKL2
VCAM1
FOXP4
KIAA1467
FANK1
MYD88
DDX31
RHBDL1
MTR
TADA1
PNRC1
IPP
SYNGR4
MBTPS2
C19ORF40
ZNF816
FIGNL1
SMC1B
C1ORF174
KBTBD2
SNORA71D
ACVR1B
ARPC4-TTLL3
SRSF7
GPR157
SPATA4
IFIT3
GNG11
FLYWCH2
DGCR5
TNIK
SCAF11
TMEM97
POU2AF1
LOC143666
COIL
NAA40
KLHL9
PARD3B
MEAF6
NAALADL1
AXIN1
KDM6B
C11ORF21
BCAM
TMEM51
OSCAR
CNDP2
WWP1
EPHA4
KIAA0513
FOXO3
ELK3
MAPKAPK5
HIST1H4L
FKBP15
ZSCAN16
PREX1
SIGLEC5
TBC1D12
CTDP1
C19ORF47
HN1L
FBXW8
EMC4
MYO7A
IRF2
PTPN13
FAM174A
NCOA4
SLC39A1
RUFY1
EIF2AK3
ZBED6
EFHD2
ZNF229
CCRL2
DENND1C
SLCO5A1
IKBKB
AK8
SNRNP48
TUFM
NQO2
ANKMY2
LOC644961
CREB1
H2AFZ
ENTPD8
WDFY2
HAT1
UTS2B
TFG
PCNA
QPCTL
DECR1
CPEB2
CAMSAP1
TCTN3
PTPN12
DALRD3
PTEN
ZAK
RLIM
PARP10
YKT6
CREM
DCAF13
ZNF600
FAM103A1
CLTA
BZW2
ZDHHC5
SCARNA16
AHR
PLEC
HIST2H2BE
PTPRU
CYB5D2
SMAD5-AS1
CDC123
WDSUB1
PPT1
TSPYL2
PAK2
MIPEP
DDIT4L
SNORD101
RPS8
PLA2G12A
CCDC126
NCOR2
ERCC1
MVK
NPTXR
ARFGEF2
DLG4
VPS26A
C12ORF60
GYLTL1B
IRGC
WFS1
MARS
NRAP
WEE1
HSPA1L
ING3
FMR1
ZNF169
TMEM63B
HSPA9
PAXBP1-AS1
MAPK3
MRPS23
C10ORF35
ROCK2
CFAP61
SDCCAG3
ARHGEF17
UBE2G2
CCNJ
PARP6
KTN1
HS6ST1
BAZ1A
SBDS
ING4
TMBIM4
NSMAF
DFFA
MRPL22
WDR3
MEGF8
GMFB
TPM3
RBM41
SCRT2
TIFA
UBQLN3
IDO1
S100A13
BATF2
SUGT1P3
CEBPG
SIK3
MRPL15
IL9R
TSR1
GP1BB
NBR1
FZD7
MFAP1
TRIM62
PTPN23
PLCXD1
PLA2G16
STAT3
NDC1
SCAND1
LRRC46
ZNF841
CPT2
ATM
TRAM2
ZKSCAN8
STAMBPL1
LARS
IP6K3
OTOGL
UBE2W
ARMC8
DNAJB4
LENG9
SOWAHC
SORBS1
TADA2B
C1RL
C7ORF31
UNK
DSC2
SLC45A3
RPUSD4
ADAM15
ADAR
RFC3
ZIC5
MIR4750
NFATC2IP
EMC1
IL21
PAXIP1
OLFML2A
LRRC20
NAA50
ACAP2
DYSF
SRRT
SERPINI1
PNMA1
FANCF
FBXL17
C1GALT1C1
ZNF267
HILPDA
SPPL2A
EDEM2
CASP6
DGKH
OGFOD3
TNPO1
LOC100499484
ZMAT5
IRS1
ARMC1
EEA1
DYM
CD81
ARL11
REL
ATP6V1C1
SLC7A2
FAM216A
PEX10
MEF2BNB
SCAF4
ESPN
TRAF3IP2-AS1
KRTAP3-2
MIR1236
GALNT7
TMF1
PPP2R1B
ATXN7L1
RNU6ATAC
MAFA
MRPL19
GLE1
SLC44A1
CMBL
FAF2
ERP44
C19ORF43
HIST1H1B
MRPL1
HADHA
ARHGAP12
PCSK4
SPHK1
BANP
A4GALT
RGL1
NPTN
ASB6
GET4
ANAPC16
NRBP2
SNHG3
SOCS4
ZNF547
UTP18
POLR2F
C9ORF9
PKM
PTCD3
GYPC
KDSR
YEATS4
IRG1
MIR130B
EPC1
PNMT
CCZ1
SEMA3C
SNX25
SNX16
PLEKHA3
SLC39A7
SLC7A7
NEMF
PPP2R5B
IQCG
ZDHHC9
KCTD10
DCLRE1A
CCDC136
SERINC4
MCL1
HIF1AN
COX7A1
TSEN2
ALYREF
DICER1-AS1
MIF4GD
MPEG1
COTL1
MIR345
PPM1D
EMC9
SLC11A2
PFKL
STK16
TSN
VIMP
LOC100507501
BMF
TMEM173
MTMR3
SFPQ
ELP5
SNORA57
SNORD83B
HECTD1
KLHL10
MYCBP2
RHBDL3
CHEK1
CXORF56
PNPO
POFUT1
BOLA1
ALKBH4
GGT7
SERINC5
ALDOA
SPATA6
RNF219
RNF26
LOC148413
SIK2
YIPF5
SPEF1
FAM175B
FKBP1A
SPRR1A
ANKRD52
ECI1
PAK3
PARPBP
PIGY
CHM
CHCHD2
CHPF2
GGCT
CXORF38
XKR7
NAA60
L3MBTL2
TEX261
ZFYVE28
EID2
LOC730102
DBNL
FBXO7
PPP1R18
EHD2
COX6A1
ATL2
TSPYL4
RRBP1
SNAPC2
POLE2
ZNF410
ZFR
SUMO2
MPLKIP
COMMD5
ZNF438
FXR2
ILK
SCAI
SORT1
ZNF277
DNASE1L1
AGBL3
ZNF74
TTC21A
KCTD15
KPNA1
ORC2
RELL2
AGFG1
IFNGR2
ARHGAP44
ISY1
PLD1
LOH12CR1
SRR
TMEM106B
ATG2A
MTOR
WDR61
COLEC11
CREB3
MIR4434
LOC100270746
MTPAP
MIR3939
IFT172
CCDC83
ZNF574
PDCD4
PLEKHM1P
MYL12A
DPF1
ZNF35
LIAS
ST8SIA6
OAZ1
AHCY
YWHAZ
MIR27A
ITGA5
RANBP6
RPL26
PPP1R35
CELF3
YY1
IFNGR1
MIR3687-1
CTDSP2
DNAJC25
UBL5
PLA2G15
GORASP1
SERINC1
DCTN4
MSRB2
AURKA
HNF1B
MIR182
PHB
SNORA16A
ZNF780A
RNF169
CLSPN
CHCHD1
GPBP1L1
LINC00167
CXCR5
CDNF
HIST1H2BF
HHAT
ARID1A
KIAA2018
COPS4
SFXN3
RPS6KA5
C5ORF22
PDCD10
E2F7
MKS1
NFX1
TMEM180
SPRED1
TOM1
PCBP1
C12ORF66
ASAP2
FANCM
RRP1B
LGALS3BP
CDC73
UBE2F-SCLY
SLC41A1
CLK4
ZNF71
RAB11A
CCDC186
DLG2
PNKD
ZBTB7A
COX16
ZNF785
BMPR1A
DERL2
RNF114
SLC13A3
DUSP23
LRTOMT
SNRK
MICAL3
CDHR2
C18ORF42
CD3G
PLIN5
SAMD13
RAB4B
HNRNPH3
ST20-MTHFS
MBD1
CENPN
FAM214A
PHF14
MTA2
DFNB59
IFT80
LRRC48
SEC61B
ARPC3
ANKRD11
ZNF136
GMPPA
PLK3
KLC2
HTR2A
LOC100294362
LNP1
LRRC29
COX18
FAM83H
PIP5K1C
CKAP4
TPP1
SGPL1
UGDH
TRPC4AP
PMS2P4
PLXNA3
CDK5R1
PHB2
HIP1
GXYLT1
CHST2
DCAF6
SMARCA4
GRPEL2
PET117
ABHD17B
PIBF1
WDR26
HPCAL1
PARD6A
ENO1-AS1
PIGC
TAF12
BLOC1S5-TXNDC5
TMEM8A
COA3
TMEM194A
HUS1B
NRBF2
MRC2
RPL27
SLC12A9
DPM2
C11ORF58
CCNT2
SPG7
CCDC148
SEC61G
PSCA
KIAA0226
SPCS2
SPAG5-AS1
GSN
FAM46A
LENG1
ATP2A1
ANTXR2
LOC100129917
GOLGA3
TEP1
AGK
AVL9
ECE2
ATP5C1
TICAM1
UHMK1
POLR2J4
VCPKMT
FAM185A
PAN3
FAM212B
MIR22HG
SYTL1
DPY19L3
H1FX-AS1
ZNF770
COG8
PGP
TAPBPL
TMEM41B
LDAH
VTRNA2-1
CXCR3
CAP1
MIR4488
LOC100270804
XPR1
PRKAG2
MFAP3
KPNA2
FAM171A2
CAMTA2
MED6
GSE1
DCAF11
MORN2
ARHGEF40
DZIP3
KIAA1161
RBFA
MET
NEK11
COMMD3
TRAF3IP2
CYP4B1
SKI
AP4B1
RBM7
FLYWCH1
SERF2-C15ORF63
DNAJC2
OSGEPL1
ATP8B4
HEXIM1
RAB27A
TBC1D13
GLUD2
SKP1
MIR663A
BROX
PUS10
PXMP4
GNPAT
TRAF3IP3
LMAN2
NLN
NOC4L
GALM
UBE2Z
RELA
DARS2
ITPKC
RPL7A
TOMM22
RPL19
CAPN15
SORL1
AP5M1
TNS4
WRAP73
MED25
LOC646862
HLA-DQA1
ATAD5
MIR484
DKKL1
C17ORF99
PDLIM2
LRP11
ASCC2
HDAC6
MIR1469
MCOLN2
VAPA
SH3D21
TMEM138
SOX12
PROSER3
CCDC66
PRIM1
RTN4R
PPP1R13L
THEMIS2
APRT
JMJD7-PLA2G4B
MIR7-3HG
HFE
SYNCRIP
VAPB
ATP6V0B
MAPK7
MIR1253
COMMD7
FKBP10
MKRN1
ZNF286B
CDC25A
CHP1
GOSR2
ZNF641
PLEKHA6
MIR3648-1
EIF4EBP2
U2AF2
NYNRIN
ING5
PARVB
ATP5H
SCCPDH
CCDC22
MRPS18B
SPDL1
DNMT1
AMIGO2
PCBP2
PSMG4
VSIG10L
SYT12
ABHD8
TMEM105
TIGAR
TRIP6
ACTL6B
BTBD19
CHPT1
PLOD2
FBL
UBFD1
PRCD
PTGFRN
PDCD6
ETFA
EEF2KMT
ARVCF
NFKBID
MARCKSL1
PRICKLE3
DBP
RAC2
COA6
RAB18
ANKAR
COMT
PLEKHM2
RICTOR
MAP2K4
ARIH2OS
FMNL1
CTXN3
C14ORF1
TRIT1
DLGAP5
CASP3
LAT
ALG2
F2R
ZNFX1
ZNF777
DDX49
SLC7A11
HSCB
DUSP5
NECAP2
MIR1914
POLA2
HBP1
LOC100128164
CLCA1
SSR4P1
SCO2
PTGR2
GLIPR1
RNF126
EDN1
HLA-DMA
VAV1
JPX
C11ORF54
HDAC11
GLB1
AIRN
LSM5
SCRIB
KHSRP
DYNC2LI1
CASP7
CABIN1
NDUFB7
TRIM34
NGDN
C3ORF33
ICE1
DBF4B
USP24
BRCA2
RNF11
ADAM30
ZNF620
YDJC
KIF2C
H2AFJ
TMEM91
NOP10
PIK3R6
PCLO
MAZ
MMP15
MED28
STAR
FKRP
C16ORF93
PATZ1
PHLDA1
MMD
CISH
GSPT1
STAG3L4
ZDHHC3
WDR62
WDR74
VCPIP1
MAB21L3
PLAUR
KCNQ1OT1
ZNF767P
NR2C2AP
MIR142
GAB1
KDELR2
ING1
POLR1B
ARSD
RETSAT
DUSP6
NFATC3
MBOAT7
AATF
RAB2A
TBC1D8
TEX40
PRH1-PRR4
ADAM9
LRRC16A
KIF5B
SNX33
ZFC3H1
FAM83E
C18ORF32
MKNK2
ZCCHC8
ZNF266
SLC11A1
IKBKG
ZNF653
IL25
CCDC71L
EPRS
SNORD36B
C16ORF62
CCSER2
PGS1
C5ORF45
ZNF705A
ENTPD1
PGK1
KIAA2026
FDX1
DDX19B
DNAJC28
PCSK7
GUSBP1
ZNF582
KIF2A
YBEY
KIAA2013
LGR4
KDM5B
UBE2Q2
TOB2
COPB2
RPS24
GIT2
SMURF1
TMEM230
PHF2
YAP1
CHMP4B
UNKL
TEX14
PPP6C
ZNF652
WBSCR27
FAM73A
PARP4
PTMA
CCDC130
LRRC56
ABHD16A
PGRMC1
UNC13A
TMCO4
TMEM150A
PUS7L
PCMTD2
CCDC180
TBC1D23
CYHR1
IFIT5
WDR12
ZNF275
ENPP5
ARV1
ATP5O
INTU
SBK1
PARD3
RPL23
CELSR3
BTG1
DDX24
FAM63B
RMI1
PAN3-AS1
ZDHHC4
DMTF1
IER5L
SPAG5
LRPPRC
IL3RA
MRPS18A
PHF21A
ATRN
SENP1
CRYM-AS1
CLIC1
GIN1
CYSTM1
CENPQ
TRNAU1AP
CSNK1G1
ABCB9
CCT3
ANGPTL4
PPP1R12C
MIR4740
SGIP1
SMARCAL1
RHPN1
HBS1L
PMS2P5
EGLN2
MLLT4-AS1
CUL5
C11ORF53
NEU3
DYRK3
DTWD2
UTP11L
FAM156A
XKR9
LEPR
RTN2
MECP2
MIR200C
KLHL5
TMEM11
SEC22B
ARHGAP33
CHRAC1
TXNDC15
PRKRIP1
AMDHD1
MDC1
BHLHE41
DNAJA2
MAFK
SGTB
TSC2
FNBP4
ACVR2B
PUS3
REXO1
DNAJC10
STRADB
MIR4733
RARS2
GTSE1-AS1
ELOVL1
CENPC
OR2L13
DYNLRB1
CD2
GRAMD1B
UBAC2
SEMA7A
TMEM168
TMX2
BAGE
TXNDC16
HIVEP3
BAG3
SLC25A36
MYPOP
DDX41
MIR3684
MORN5
CHSY1
TPM1
RPL12
TBCCD1
ARID2
FAM21A
DHRS4L1
UTRN
CD274
MYO5A
SVOP
FLAD1
UBC
ZNF658
CHKB
PDGFB
DESI1
SLC38A10
TEX35
RBM48
SNORD29
DDX55
FAM229B
TREX1
TMEM39A
TMEM65
VPS18
CCDC85B
SLC25A5
EGR3
KIAA0391
DNAJC11
CFAP52
PPIEL
TMEM70
MYBPH
ARID4A
RPL17-C18ORF32
PNKP
DTD1
UBQLN2
FOXH1
NTMT1
LOC100131655
CFC1
NDUFA1
JAGN1
SEC14L2
ECHDC3
PGBD1
GRN
RAB14
AARSD1
CMTM3
TRAF1
IL23A
SLC3A2
SNORD77
GTPBP10
MMS22L
PTPRH
KCNB1
EHD1
SGOL2
TAF6L
PCGF5
CWC22
SETDB2
MYEOV2
ITGA2B
CENPA
MINOS1-NBL1
ZNF626
REN
NUP107
SLC35A5
COG7
USP49
MMADHC
RAB29
TRIM47
TNFSF14
IL17C
CCNYL1
PLAGL1
NAE1
GATSL3
NIT1
HAUS1
ANK2
PTTG1
ARFGAP1
AFTPH
IFT81
AP2A1
FLJ37453
SLC35E2
SAC3D1
APOBEC3B
GGA3
LIMD1
TRMT112
HSPA13
RDH10
LRP1
SLC35B2
MIR3936
ZNF347
P2RY1
SPECC1
FAM53C
DNAJB9
ICA1
THAP9
PPP2R2A
NUBPL
MXI1
ITGAV
CNN2
ZNF669
ZMYM4
CYTH2
IDH3B
ACBD6
OXSR1
RNF32
RAD17
CDKL5
SNORD88A
RBX1
CREBL2
GLRX
FUT11
IAH1
GUF1
UHRF2
MIDN
PRDX1
ELF4
ALPL
CHTOP
ATP5J2
FLI1
ZFP62
SDHAF2
TBL1X
RBM39
B3GNT4
MIR762
TMEM80
NABP1
YWHAG
SMEK1
C19ORF44
TNRC6A
MYL6B
SNRPA1
SH3GL1
LOC100505767
PLK2
FBXO22
OLFML3
YEATS2
LALBA
CDC23
NUDT4P1
LOC645513
BDP1
HNRNPDL
ZNF236
TMEM55A
ARFRP1
NAT10
UQCR11
NOSTRIN
RHAG
GBA
FAM98B
BSPRY
CPLX1
RNF121
CCDC101
MIR1281
DERL3
CLUH
MRPL23
KIF23
CSN3
GUSBP4
SSX2IP
TPGS1
ATG9A
PLAU
CMPK1
CD24
BZRAP1
SLC4A1AP
FUT4
ZNF592
ZBTB14
MIR301B
RYK
TUBB2B
APPBP2
RAET1K
PCNXL3
FNIP1
HIST1H1E
HIBCH
CEP41
MTERF3
RNF123
HNRNPK
CEP290
SP2
SH2D3A
SFXN4
LRP8
GRASP
ACSL1
PYGO2
CNNM3
NEK1
PRR11
CDK5RAP3
MIR1306
PGM3
NDE1
ZNF823
QTRT1
TUBGCP6
SMIM15
LMCD1
IGFBP6
HDHD3
ORC6
CHAF1B
GNB2
MGAT2
C6ORF203
GATSL2
CARKD
SEMA4C
C19ORF53
SRSF8
MFSD5
CCDC163P
SNRPB
POLR3A
ZNF34
SCAF1
PPM1L
C22ORF39
LOC150776
C22ORF34
TMEM62
HEBP2
ZNF324B
CSDE1
DHTKD1
TONSL
DOCK9
C9ORF142
