NAA35
BCDIN3D
UBA52
C10ORF88
MFSD8
LRRC47
PPP6R1
TRIM41
PEX11A
SNHG9
CLPTM1L
RTEL1
SMPD4
PRIM1
HGS
ANKRD24
ROMO1
SNORD43
CDC26
RIC8A
HELLS
TOP3B
DNAJA3
HMGXB3
TAF1C
PUF60
MTG2
PRPF40A
ZNF148
BOLA2
MRPL27
TMEM203
MTHFD1L
FAM149B1
AHCTF1
TIMELESS
PHTF1
TRIP13
HSPBP1
KLHL18
BARD1
FASTKD5
SYNJ2BP
LNPEP
DDX24
HIST1H3C
MYCT1
COX4I1
BBS2
IL2RG
NAF1
TMEM194B
SURF2
MPC2
ATP8B2
VPS53
FNBP4
IDH3G
FAM91A1
KAZALD1
MARCH6
AKTIP
PIH1D2
RFX3
HSPE1
VRK3
BDP1
SEC24C
PET100
TRMT12
MRPL20
RRP12
SETDB2
SLC39A9
TRIM58
SNHG8
PARN
GPANK1
PLOD3
FOXRED1
BAG4
TMEM123
TMEM101
RRP15
COG2
PPP1R10
SLC17A4
RSRC2
TFPT
DHX34
C4ORF27
WDR34
ESYT1
KNSTRN
DCUN1D5
CD276
TMEM138
BBS10
ZNF473
CCNL2
RNF4
SPNS2
ZNF768
BCS1L
MRPL57
UFSP2
DDX20
HIST1H4F
ZMYND12
PABPC1
EXOC3
UHRF1
HNRNPD
SLC25A44
MIS18BP1
SNRNP27
RNF114
GAMT
PHTF2
WIPI2
MAN1B1
FBXO36
C1ORF52
CENPH
GXYLT1
LYPLA2
ZNF384
LBR
RPSA
SARAF
NUP155
HIST2H4A
SNORD2
SMAP2
ACIN1
GPATCH4
FBXO18
CASC5
OXLD1
GNA13
CCDC157
TBCK
COPS3
HIST1H1C
GAS5
PSME2
CHID1
METTL17
AP1M1
CBX5
KLHDC8B
PGAP3
BCL7B
RBCK1
WDR73
NMNAT1
PAF1
HERC6
ARFRP1
KHDRBS1
PPIA
PSMC2
CAMKMT
SPAG5
ACBD5
PSMD11
RPL6
HSPA4
MYC
RPS18
C20ORF173
HEATR1
TCP1
CCDC47
GNL2
STK11IP
LRTOMT
NUP37
DHPS
SNRPD3
YWHAE
LRRC45
SMNDC1
SWT1
TRIM27
PTRH2
UGP2
BLOC1S4
RPL18
ALDH7A1
OXNAD1
CENPQ
ZNF780B
ZFP62
ARMC5
ZDHHC13
SUGCT
KIAA1524
MTHFR
MATK
PLEKHO2
GPR19
UBL7
SEC61G
ISCU
EIF4EBP2
RNF40
MED7
ZKSCAN8
KIAA1143
SGOL1
MTMR9
KIAA0141
HIST1H3F
TADA2B
RPIA
RIPK1
RAPGEF6
ARPC5L
SECISBP2
PAK1IP1
TFCP2
SAPCD2
HAVCR2
TRMT112
SMU1
DSCC1
SNRNP48
DCTN3
GRPEL2
RB1CC1
CWC15
RNU12
CCDC91
LETM2
TMEM11
SNORD35B
SF3A1
INTS12
LAMTOR1
TIMM13
IFT88
ANKRD16
CCT2
PHACTR4
ITPA
TBC1D15
NUDT6
SART1
TINF2
RHBDD1
WDR53
KLHL20
SDF2
CDCA7
ACBD3
HIST1H2AD
CDC37L1
DDX55
WDR74
MRM1
XAB2
LYZL6
CASP8AP2
CDC27
NGRN
DBR1
ARMC10
ADIPOR1
YTHDF3
CSTF3
UBXN1
C14ORF28
SF3A3
PRPF38A
KRTAP3-2
LAMTOR2
OIP5
NADK2
FANCE
HEMGN
HNRNPU
MRPL52
CLHC1
MRPL41
CTDP1
HELQ
SYS1
CCDC134
VPS45
TPP2
HMG20A
RGS18
PPIL2
PSMD7
SAC3D1
EXD2
RBKS
PRPF4B
GPX1
HNRNPA3
QPCTL
TSGA10
SNRPC
HM13
SNX17
TSNAX
TMEM258
MINPP1
SLAIN2
YRDC
MIS18A
MAPRE1
CMTM6
SH3GL1
SERPINA1
MIEF1
ARMC9
TCEB2
AP3S2
ZPR1
RNF7
CFL1
SFPQ
SNRNP40
RECQL5
TMEM260
TBRG1
SON
ARF5
SLC39A13
EARS2
CDC6
TMED2
SLFN13
CMSS1
DDX49
SNHG10
LZTR1
IRAK4
MGA
IPO7
MTERF2
SLMO2
AKAP10
PSD4
ARHGEF4
UBE2D3
TMEM194A
ZRANB3
FBXO38
NVL
DHRS13
MRPS12
KIAA1429
PTBP1
DOHH
NHP2
TAX1BP1
SART3
TMEM60
FANCL
EAF2
PF4
OTUD7A
RAD21
ENY2
MIR24-2
TSTD2
AIMP2
CDK9
MOB1B
POLD3
ZBTB24
GPAA1
CRADD
TIMM10
CSGALNACT2
C12ORF57
RSL24D1
NKTR
TEFM
SHOC2
TFB1M
ANKLE1
C11ORF31
FUBP1
MIR150
WDR45B
MFAP1
ASXL1
HIRIP3
MON2
CLUAP1
TUFM
SMG9
SPHK2
PTRHD1
GDAP2
SUB1
F2RL3
CEACAM1
H3F3B
ANKRD49
CLCN2
SURF6
C1ORF109
KRT2
RRP8
UTP15
ITFG3
DNAJC7
UQCC1
HIST1H1B
HIST1H4A
TMEM121
CASC1
C6ORF120
GPR107
ZSCAN21
CUL1
ACTR2
MRPS27
OBFC1
EXOSC6
TK1
IQGAP3
PSMB1
PSEN1
CEP63
ASPM
GNPAT
FHOD1
ASB1
CDC34
RNASEH1
SNAPC4
LDHA
PWP2
KIF22
ATAD2
MKRN3
HIST4H4
RNF20
EHD4
NECAP1
SSR4
HIST1H2AJ
CDC7
ITGB1BP1
MTHFS
POMP
SCYL2
PRR12
TMEM219
DOT1L
JMJD6
C12ORF49
DIAPH3
LYRM7
ANAPC7
FBXW2
DNAJC9
MEPCE
EIF1AD
ALG8
ITGA2B
PIAS2
TASP1
OGFOD1
PPIG
DNTTIP1
ZNF184
NT5DC3
SRSF7
ATP2A3
PLK4
ERGIC3
CCDC25
GLRX5
NFE2L2
PHF5A
MCPH1
NKIRAS2
DHX9
ORC2
PPP1R11
PIGL
GNB2L1
TARDBP
HIST1H2BK
GMCL1
MAP4K1
IER2
MARS2
TBC1D13
DPH6
PFKM
RHOT2
MASTL
TBCCD1
TCF3
PIGM
NF1
GFM1
RRM2B
ATP5C1
STX5
AHI1
MRPS18B
PNPLA8
PCNT
FERMT3
DPH2
EME1
C19ORF47
EXTL3
ANKHD1
TNKS
SLC35C2
SNORA41
GSPT1
SEMA4D
MRPL30
ADPRM
DEPDC1B
ECM1
ZYX
ZNF274
MON1B
TUBB4B
VPS51
SF3B5
SYMPK
CEP152
IMPDH2
PYROXD1
CKS1B
HIST1H2BG
TECPR2
CDK11B
MED6
IER3
VPS26A
HSPA5
TTI2
DDX50
RPS19
WDR5B
CCDC101
MELK
C17ORF53
SMEK2
TTLL12
PSMC4
LDAH
EIF3L
CAP1
ZDHHC7
C15ORF41
TBC1D2
YKT6
ZBTB3
DCP1A
CCT4
DCAF11
RPL13
DNAJC1
FAM60A
C19ORF68
EMC4
HEXIM2
AZIN1
ZNF653
RPL18A
TMEM9B
PCNA
KIF15
TMEM128
BRCA1
VPS26B
C18ORF21
PPID
GABPB2
WDR26
TMPO
RFT1
PSAT1
MRPL17
NAT14
CCDC34
ATG12
C10ORF2
C6ORF89
G6PD
NUDT1
TRAPPC6B
WASL
UBA2
RNPC3
XRCC4
CAGE1
ORC4
TRAPPC1
BCAP31
HIST1H2BJ
NSUN4
DDIAS
GORASP1
FAM173B
POLR2J
CLASP1
LTV1
LETMD1
MCM7
FARSA
UBXN2B
MSANTD2
SEC23IP
TIMM10B
PIK3R4
RAD51
ACTR6
ZCWPW1
ZFC3H1
MED30
MRE11A
NME7
CWC25
RNPS1
CDK5RAP1
MRPS31
UBE4A
MIR2861
DARS
SGSM2
HIST1H2BN
BMP2K
DDX19A
NASP
GIN1
FKBP3
COA4
RSPRY1
FZD7
STK19
NDUFAF7
BIN2
ZNF646
AURKAIP1
CENPW
PPP1R9B
ZCCHC9
SNRPB
ABHD4
ANKRD13A
SND1
TMEM165
TCIRG1
MFF
SYF2
DNAJB4
ATG4B
CIT
TMTC3
TEX30
TMF1
DCP2
GP9
HNRNPA1
ZC3H10
DCAF17
SNX11
PSEN2
C20ORF24
DAZAP2
IFT122
TMEM41B
SLC52A2
ZNF790
MAPK8IP3
TXNIP
NUP54
RFC4
ARRDC5
RBPMS2
HNRNPUL1
SNRPE
NEDD1
MKRN1
SKA2
RCBTB2
AP5Z1
OCIAD1
ADRM1
EAF1
EIF1AX
DMWD
ASPSCR1
ATF4
MED17
BCLAF1
OR2Y1
C1ORF74
TTF2
SNX5
PEX2
CDK10
SPTY2D1
NOP58
PMS2
B3GALNT2
NUDCD1
SLC25A46
ERLEC1
HCST
POLR2A
FAM188A
CCNE1
HMGA1
IFIT2
CSTF2
FASTKD3
RPS21
KBTBD4
MORC2
ESCO2
LRRC8A
C17ORF100
TOR1B
SNORD38A
SLC25A5
NUP133
AEN
TTC9C
TMUB2
TYK2
HIST1H4D
COPS7A
GSK3A
HAT1
CAPZA2
ARRB1
RPS3A
CYP4F3
USP36
GBA2
C9ORF156
ZNF322
PRKCSH
MCM3AP
SLC35E4
ESPN
HIST1H2AG
TGOLN2
EHBP1L1
DAD1
FEM1A
SDHB
RAD54L
KBTBD6
POLD1
MTX2
SYNGR4
KAT8
TSTA3
B3GAT3
PSMG3
GTF3C2
RIC8B
INTS1
ZSWIM8
DNAJC4
FLT3LG
SMIM8
MRPL53
ADPRHL2
FEM1B
SERINC3
TMEM179B
CDCA3
NELFE
CINP
MRPL47
ZNF780A
GART
GNL1
USE1
UGGT1
SPG11
EBNA1BP2
SNORD72
CDKN2AIP
LILRB4
NOP14
NAA38
PHF20L1
PRELID1
RPAP1
LTN1
PLD3
PPP1R16B
TMEM69
MPZ
ACTR3
PPP6C
CD2BP2
DNAJB6
DNAJB11
MIR23A
RFK
TBK1
ZGRF1
UBR7
KDM5A
SEH1L
RFC5
RNFT2
TUSC3
GMNN
SMUG1
TNF
KLHL6
PSME3
ZNF213
MPG
COG3
PPP2R1A
ORC3
TICRR
ASXL2
RCC1
CBLL1
ERGIC2
STK4
SNORD35A
SLC25A38
ZNF706
PIK3R2
DCTN5
ATP6V1D
PHF23
LYRM2
VMA21
POC1A
SSBP4
ARCN1
DSCR3
BIRC5
ERCC6L2
SDCCAG3
ZNF821
GTF2H1
ARL6IP1
CSNK1A1
NCCRP1
HIST1H3A
PDCD7
BRD8
UBA6
CCDC174
LYSMD1
ATP7A
KAT5
COPA
RRP36
NUSAP1
C16ORF90
SAP30BP
OSBPL2
ZC3HC1
IGHMBP2
MTA2
SETX
GBA
FNTA
TPX2
CREBZF
PRR11
RLIM
NSRP1
FEN1
MAK16
RBL1
CHAMP1
ACAD9
HCCS
PDRG1
USP5
SPOP
MZT2A
WDR90
NT5DC1
NCAPH
PYGO2
CHCHD5
CEP41
SURF1
CMC2
COPB2
FAM210A
NRGN
UBN2
ZC3H13
NCAPG2
ZGPAT
SIT1
WDR75
PRRG2
BRAT1
URM1
RRN3
TBC1D17
SNORD15A
VPS25
ATG5
FBXW7
PFN1
OARD1
ZNF687
PTGR2
EIF2B1
RPL27
ZNF830
B4GALT7
WDR24
DPM2
PLAA
IKBKB
AP2A1
TTC14
ZCCHC17
MALAT1
ADNP
MRPS16
SPC25
ZSCAN12
FCHSD2
POFUT2
UBE2C
TESK1
CCPG1
CDK1
MEGF8
C11ORF80
PIGF
TRNAU1AP
TSC2
NOSIP
ANP32B
STARD4
LMBRD1
ZNF558
EXOC5
LMNB1
THG1L
IBA57
RNASEK
NCSTN
WDR62
DNAJC2
WBP1L
ZKSCAN3
SGTA
PRPF3
COPZ1
WDHD1
SNRPD2
HIST1H4J
H2AFV
BAHCC1
RPS27
MRPL24
AFMID
CALM3
FAM172A
CCL25
PARPBP
SRSF10
MYL4
RAB8A
PPM1G
TMED7
FAM126B
ATAD5
FBXL18
ZC3H15
PSME4
ALG12
STX12
DHX38
VPS4B
NDUFB5
PSMA6
DAPK3
H2AFZ
GRAP
MED4
GPR108
EMC7
SMCR8
SNORD87
NDUFS3
UBR1
VCPIP1
UNC50
DNAJA1
ZCRB1
NEK8
SNORD73B
PBDC1
TATDN1
LLPH
NCAPD2
SETD5
SNRPG
C2ORF68
HAUS5
MGEA5
ISG20L2
TPD52L2
ZNF512
COMMD9
GOLGA3
NEAT1
TRA2B
MXD3
P2RX1
ZNF787
OSBPL11
ZNF335
GCN1L1
YME1L1
INTS7
MED31
TBRG4
C6ORF47
C11ORF71
PI4K2A
NR1H2
GINS4
BRD7
TOPORS
GALE
NKIRAS1
NEDD9
AKIP1
PRKDC
CCDC90B
ELP5
TMBIM4
PAFAH1B2
RPL36AL
FTSJ2
TTK
CCBL1
GPATCH2
DBF4
HYPK
RAB5C
MOGS
NDUFV1
SUGT1
G3BP1
PSMD12
DLGAP5
MCM3
ZBTB17
EEF1B2
CORO1C
RBM19
CWC22
QSOX1
GPD2
ZNF175
PRR3
WDR55
NRROS
KANSL3
SUPT4H1
PPME1
RABGEF1
ATP6V1G2
AP2B1
TCERG1
PEAK1
TAF5
SUMO1
ZPBP
PFDN2
CD180
TRIP12
RPL41
CPSF3L
LUC7L
CBFA2T3
VMP1
MATR3
MRPL3
TUBGCP6
FAHD2A
SRP14
ERMARD
STRAP
KLF16
TAF10
MAP3K7
ATP6V1A
PDSS1
MIS12
RNF167
CUL4A
OASL
LRRC29
C1ORF27
MPLKIP
CDK7
ST13
MAGOH
POLQ
USMG5
SLX1B
SCNM1
TAF9
TTLL1
HNRNPA2B1
TTC30B
RMI1
ANAPC13
AP5M1
SOCS4
KIF13B
HPS5
RTFDC1
ZNF513
FBXO7
USP19
GIMAP6
RAB11A
RPL24
PGGT1B
RPL22L1
NUBP1
HJURP
TFIP11
TSG101
SMARCC1
MICB
RASGRP2
SSU72
MTRR
MARS
SRSF5
ANXA7
RPS15
NHP2L1
UTP11L
EDEM1
ELMOD2
LOC81691
PRPF4
CTC1
PDCD6
GNPTG
PEX12
FAM120B
IMMT
SEC61A1
CCDC59
FBXO11
SRBD1
CAPZA1
CEP128
CHAD
EIF4A1
NOP2
CEP57
STMN1
NFX1
PDE12
RFWD3
ABCB9
TRMT2A
SLC35E2
GTF2F1
AMD1
ACP2
IWS1
C1ORF131
HSCB
RNF31
FUBP3
PSMA4
TBXA2R
MTIF2
NUFIP1
TUT1
MED18
RFC3
C11ORF73
C12ORF45
RPS25
TMEM68
OSGEPL1
PRC1
HIST1H2BL
HSBP1
BRE
HHEX
SUZ12
SMC4
CSNK2B
FKBPL
YIPF2
UQCRH
UBE2J2
HLA-A
POLG2
RHNO1
GFM2
MOB2
TMEM208
RPS12
TSR1
SEC11A
MAPK1IP1L
METTL23
MUT
CHCHD2
HIST1H3G
BAG1
CTDNEP1
HIST1H2BO
POLH
INPP5D
EP400
SSSCA1
ZFP64
ZDHHC4
RPL11
MFN1
ATXN7L3B
LRR1
EIF3I
PARP3
ZNF639
HINFP
RPL27A
CCDC115
TAC4
HARS
LIN28A
C16ORF54
TFAP4
DDX18
EXOSC3
RPL28
SAFB
BANF1
ITGB3BP
PSMF1
GSE1
DIABLO
TP53
RPL37
ACYP1
KXD1
BOD1L1
MLEC
PREPL
TM9SF2
ATXN2
SCFD1
ATG101
VPS37C
AKT1S1
BLM
CASP7
PSMB4
PER1
PPHLN1
ZNF7
TMEM230
DDX56
DBNL
MRPL39
CDT1
WDR27
GNAI3
SYNRG
C4ORF29
RPL32
UBE2F
PDCD6IP
BRPF1
PRPF31
ELAC2
PUM2
RGL2
ANAPC11
CCAR2
SELO
CHPF2
MCL1
TREML2
ZZEF1
SNORD55
HIST1H4K
NEK2
RFESD
CCP110
GEN1
CIPC
KIAA0020
BRD9
DPY19L3
TRPT1
CDC16
SNORD68
NUDT5
CNPY3
RPA2
NCDN
SASS6
CCDC71
CIRH1A
MAPK14
SPRED2
DHX36
HIST1H2AK
CDCA8
EIF5
ADO
CACYBP
RRNAD1
RSL1D1
RPA3
C16ORF93
NFS1
FBXW9
ENTHD2
DNAJC11
LYRM5
FKBP15
NUP35
TEX9
TOR1A
ENDOV
EMG1
TUG1
NSUN5
E2F4
PDCD2
SPATA17
ARIH2
DPY19L1
MRPL43
MTBP
MNT
EEF2KMT
HIGD1A
POLR1C
WRNIP1
NUDC
RPF2
C1ORF174
ACTL6A
DTYMK
SRD5A1
CPTP
POLG
RMDN1
HMGB1
FANCD2
IL4I1
SRSF4
DNAJC25
PSMC3IP
RAB3GAP2
VPS11
RPL3
DCLRE1C
NABP2
TPRKB
MCM6
TYW1
TRAIP
FCGR2A
RAB5A
CRELD2
MCM2
VPREB1
MOB4
FBXO48
ERCC3
CCT8
RPLP1
HERC2
ARPC4
TMC8
PIGT
ERBB2IP
DPM3
LIPT1
KBTBD2
DDX52
HNRNPLL
CDC25A
DAXX
C16ORF59
TIMM8B
TMEM129
GAS8
DPH3
SMIM12
SNORA21
MBOAT7
CCDC86
ASB6
FAM96B
HSPA8
PUS7L
ANKRD17
SNORD93
FBXO33
SHQ1
SPDL1
C2CD5
SSFA2
MROH8
SP2
THOC3
TOP2A
MTHFD1
C8ORF58
GABARAPL2
PIDD1
ZNF18
BTBD9
SARS2
AIMP1
NDUFA13
IFNE
PFDN6
R3HCC1L
CDC123
TSC22D4
GP1BA
PIGG
SMEK1
HNRNPUL2
C16ORF91
PAIP2
POLE4
TPRG1L
SUPT16H
RPS6KA5
C1ORF123
GLE1
MLF2
MOSPD3
PYCRL
PTPN12
ZNFX1
CARS
GINS1
SNX1
U2AF2
NARS
HIST1H2AI
UCK1
FXR2
CCDC155
HYOU1
MRPL23
SIRT7
C16ORF58
MYL12B
AGO3
RPL15
MBTD1
SOD1
MOCS3
GINS2
FBXW8
TDP2
NUCB1
TOMM22
ATP13A2
TRMT6
EMC3
DROSHA
SRSF11
SLC35A1
CEP55
TMEM161B
SLC39A7
UFC1
CHTF8
ZFP3
DNAJC10
NACA
ITPKC
EIF2A
NIT1
PGAM5
VTA1
PPP2CB
WDR76
RPS11
SETDB1
SNHG6
RPL31
TRPC4AP
DERL1
SNORA33
FAM104A
SIN3A
XPO5
HMGB2
MAFK
LRRC41
TMEM181
ZNF266
CXXC4
PLEKHG2
RBBP5
ERI1
UBR4
NUDT21
SEC24A
ANTXR1
SRGAP2
DDIT3
ATP5J
ETF1
AACS
DGUOK
PPIH
VPS52
SLC15A4
FBXO45
ZFP36
GDI2
CREB3
PPAN
RBM34
ATHL1
GPALPP1
CHEK2
ARL6IP6
RQCD1
C7ORF55
SARS
ARHGDIA
CPSF1
GPBP1L1
RPN2
SYPL1
TM9SF1
LTC4S
ZWILCH
HIST1H2AE
DDX46
MRPS21
NFE2L1
TADA3
NCOA4
MRPS18A
FBXL6
NOMO1
PLA2G10
SPPL2A
MDM4
EXOSC4
RBM22
IPO8
TMBIM6
TSSC1
ZBTB43
UTP6
ING4
TMEM119
DTL
TTC1
TMEM192
ANKRA2
FLOT1
BAG6
SENP5
METTL3
C17ORF80
CBR4
CPEB4
USP38
DHX8
CXXC5
RFC2
NTHL1
ING1
RAB24
CTNNA3
FADD
TRMT10A
C8ORF33
MGME1
RNF44
MAD2L1BP
TMX1
G3BP2
CEP295
BIN3
EXOC3L1
KIAA1033
CLCN6
VPS13B
POC5
BTF3
LOC100132146
C19ORF12
KAT7
RTCA
TLN1
ALMS1
ACOT8
SRD5A3
ARL16
RNU11
P4HB
OVCA2
EIF3C
CDCA5
TRAPPC11
CCDC130
PDCD11
COMMD7
STK40
CEBPZ
FBXO22
CCM2
ING2
ZFP36L2
SNORD104
TUBGCP3
F2R
SMG8
GOLT1B
C18ORF32
C9ORF69
KPNA2
AKAP11
NOL8
NBN
CCDC61
BET1L
TCEA1
ECSIT
HLA-E
SMIM7
DHRS11
RXRB
PRKAG1
SBDS
COA6
SUPT3H
RPLP2
RPL36
MRI1
CRIPT
MMAA
CAPRIN2
IMP4
ITFG2
EIF3H
WIBG
MRPS18C
INO80C
COX14
PRAMEF8
SERINC1
SERPINB6
TACC3
MTF1
SNHG3
ZC3H7A
TOPBP1
C5ORF28
SMG7
JUN
ARHGAP1
TRIM11
SNORD96A
TMEM143
ACAD11
APITD1
NEIL1
RPS13
TRAF7
RNF41
STIM1
ZNHIT2
SNRPA
BLOC1S2
AP1AR
ATG16L1
FAM207A
ZSWIM3
DDX5
KNTC1
POLDIP3
TRPM8
AGPAT1
PPIB
PGS1
MIIP
ATM
SENP7
CNST
RNASE4
PRPF18
DNAJA2
FDXR
PRKD2
HCFC1
SIRT6
ARFIP1
OTUD7B
UFD1L
GPS2
PRCP
RPL35
C5ORF51
C19ORF43
FOXN2
FOXH1
C6ORF118
ARMC7
MTPN
BTBD10
MOAP1
TUBA1B
CHAF1B
PPAT
SPSB2
TRAPPC9
CRTC2
NT5C3A
CYB5R3
LZTFL1
C19ORF25
GIMAP5
HDGFRP2
EME2
ANKRD13C
DLST
ZBTB45
NDUFS8
FKBP2
EXOC1
RNF25
FAM179B
TRMT10B
OCEL1
PRIM2
GINS3
DCAF12
TBCE
ING5
DOCK8
ULK4
ROBO3
NDUFB9
CCNT1
NAPG
NUTF2
P2RX3
DMTF1
RPE
KLHL28
KIFC1
TRAPPC3L
FIGNL1
TERF1
ZNF383
USHBP1
PPP1R35
MCM5
RBSN
SNRNP200
ARHGAP30
CDC25C
USP4
CCNA2
DUSP3
SMIM19
GAPDH
SDHD
ZNF689
ATXN2L
ATG7
RACGAP1
MRPL21
TBC1D5
POLN
CLK3
MADD
RPF1
XKR7
ZNF688
MRPS35
FAM63B
NUP214
UTP3
ARL6IP4
TOMM5
NDUFS7
PER2
VIMP
STUB1
CCDC9
NUP107
MFSD11
SCAMP4
SERBP1
FBXL19
MED8
ZNF865
WAC
CCDC97
LENG8
CORO1B
UBE2Q1
DERL2
RAB6A
OSER1
AMPD2
SERINC4
ANKRD42
POLR2M
NSUN3
DAZAP1
SRSF2
NAT8
TAF12
SAFB2
CCDC94
LZIC
MSMO1
PMS1
FANCI
COX10
ZSCAN29
PCID2
CKAP2L
AP1S2
RNMT
FAM96A
RPL38
CHMP6
PRDX1
PRKAB1
SSR2
LSM1
MTMR2
STPG2
WDR4
ZNF263
RNF168
CGGBP1
CD244
KPNA3
RRP9
MAPKAPK2
TRAPPC4
TOB2
NUB1
C5ORF24
TFAM
BYSL
TLDC1
MTTP
UBLCP1
HSPA13
ORMDL1
TGIF1
HSPD1
C9ORF40
GOSR2
ZBTB9
AURKB
EIF4G1
KATNB1
VPS16
PRDM15
YIPF4
ARIH1
CENPU
TSSK6
AP4E1
PDF
ACAP2
DNAJC24
NKAP
WDR46
WDR89
TXNL1
CPA1
ABHD17A
TPM4
IPW
UVSSA
MSL3
GIT2
C5ORF22
LEMD3
MSH5
PPP6R3
TDP1
PRDX5
ZNF668
PPP1CB
NUP85
NUF2
COLGALT1
NDUFB3
FLAD1
INTS4
CAMTA1
MED29
U2AF1
GLB1L
HIST1H4I
GLYCTK
PIAS1
ATP6V1E1
CC2D1B
YBEY
MAD2L1
NR1D2
CLSPN
TNFRSF21
E2F8
SPG7
UPF3A
UBE2B
ZNF707
LSG1
PTPN11
C14ORF119
PSMD6
MRPL51
BABAM1
SELK
SCRIB
KLHDC2
MRPL48
NOL10
YIF1B
COX6A1
INO80E
NIFK
EFTUD1
GABPB1
TIPIN
RASAL3
PPP1R15B
UBXN6
VDAC1
PHC2
ZFAND2A
EPN1
MRPS26
NCAPG
VIPAS39
SLC25A32
EDC4
SNRPD1
SMC1A
GABPA
MYL6B
DMAP1
NPAT
RAD17
CYFIP2
SNORD100
NAA50
DBP
SMN1
FAM103A1
DXO
USP8
ALKBH3
SCFD2
PIGB
SLC20A2
HIF1AN
CENPO
NSA2
TFG
C5ORF34
DNAJB1
NAT10
PHOSPHO2
RIOK2
UBOX5
ZZZ3
EIF3G
NCBP2
WASH1
ZDHHC6
ARL5B
CCDC173
C21ORF2
TCF19
PACS2
KIF18A
MAP1S
KATNA1
NOLC1
MRPL44
C12ORF4
LSM4
TAGLN2
RIBC1
TFDP1
CNOT3
C17ORF62
WDR37
TXNDC17
IFNAR1
PEF1
ICAM2
NSUN6
ZKSCAN7
OST4
TRPC2
YPEL3
SPAG7
ACTB
TMC6
UBA5
CHERP
NDUFAF1
NATD1
RPS8
LSM3
KTI12
MLX
MRPS14
AKR1D1
PELP1
ISY1
ADH5
TBC1D22A
SERP1
TRIM37
SDE2
FKBP1A
STK16
CENPN
OGG1
TTC25
SZT2
PIGQ
ITGB1
SPATA5
NOL12
SCO2
MEAF6
TEX10
KDM4D
PDZD11
SLC31A1
BCL2L13
VTI1A
FBXO5
VPS39
RWDD4
PPIL3
FPGT
THOC5
PPP1R16A
EIF3D
RAB21
C17ORF89
BIRC6
NRD1
SENP1
RPS14
TSPAN32
CPT2
ZNF665
SEC11C
CMC1
SMC6
AGGF1
TAF1
ARFGAP1
USP32
TMEM167A
ATOX1
TRMT11
METTL4
ARPC2
NUDCD3
SSPN
FANCM
CBFA2T2
ZNF407
SRPR
TMEM126A
BUB1
CYB5D2
TMEM185B
XKR5
METTL8
FAM227B
AP4M1
TRNT1
GOLGA1
DDX39B
RPL30
TYMS
KLHL17
USF1
MBD4
RPL4
ISCA1
EIF5A
DIAPH1
EXOC7
UBQLN4
MTFR2
SLC33A1
SHANK3
RPS17
CAPN10
CCDC151
MGAT2
ZNF597
HAUS4
MANBAL
UQCR11
ALDH9A1
ZNF3
USP30
PRSS42
BBS4
POU2F1
RNASEH2B
TGS1
C7ORF50
CAB39L
DDX27
C2ORF69
BMS1
B3GNTL1
RUVBL1
ZNF24
CSE1L
CCNI
ESPL1
CCDC137
PDIA6
ZNF408
UBFD1
RECQL
HSPA14
ZNF560
CRLF2
RPL37A
CCNF
UHRF2
TUBGCP2
C11ORF24
DHX30
CHUK
ERCC6
RMND1
DCAF13
PPIL4
NUP62
TOMM70A
CCNDBP1
IFRD2
RMI2
SMIM11
CLASRP
CCNB2
NOL6
BBIP1
WDR35
PLK1
KRCC1
RELL2
ZFYVE16
NUDT22
LSM2
WBP11
ATMIN
RPS20
SRFBP1
SEC13
EIF4E2
VPS37B
TRIM35
PMF1
MSH6
RRM1
RANBP1
CYB5D1
ATG2A
VPS33B
TMEM234
MTMR4
IKZF5
PNPLA7
CPSF3
ADAT3
TIMM50
COMMD6
LIG4
EIF1
ZNF316
ZNF438
NAA20
KIN
ECHDC3
SNORA64
ANKRD11
NCKAP1
ERCC1
UQCRQ
METTL25
GMEB2
IFT20
MRPL16
CCDC96
CAAP1
RBM7
MBD5
ZBTB2
COX5B
CDNF
METTL5
CCNG2
CBX3
ZNF655
PSMA5
EMC8
SFT2D3
FAM72A
METTL6
TRAPPC8
RRAGA
CRK
IMPA1
PLRG1
LYL1
CEP95
EIF2B4
SRSF1
COG8
UBAC1
CDK12
POLR2H
ANLN
MDC1
MCRS1
FOXM1
KIF4A
DET1
EAPP
CLCN4
MITD1
LMF2
PTPN1
ARPC3
PSMB10
NRAS
ZNF606
PSMB7
LARP4B
AGFG2
NAGK
PAICS
SNORA45A
URB1
C19ORF38
DUSP6
PALB2
EFCAB7
ATP13A1
PMPCA
THAP2
CCDC77
WDFY2
C8ORF82
FAM13B
KIF2C
MORN1
INIP
NUPL1
ACADSB
IL12RB1
GCC1
SUCO
ZNF142
CTCF
RNF219
SEC31A
APTX
SNORA7A
ZNHIT1
RPL23
ANKRD32
MIR3960
TMEM222
C14ORF80
PSMD13
PAGR1
SNF8
IDH3B
ANAPC15
CSTF2T
CNBP
TAF7
SNORA24
INCENP
CDCA2
SCARNA13
PARS2
CEP104
GNAI2
EXOSC10
PCYT1A
HNRNPM
SDAD1
STRA13
PRPF38B
PPCS
C19ORF54
ICT1
SLC35C1
GTF2A1
LMAN2
PPIF
FBXL13
DDOST
GGA1
CFDP1
TPT1
KIZ
SPNS3
DDX47
TRIM39
CHMP5
ADAM1B
RAC1
WRAP53
KIF20A
SDHC
LAPTM5
CNOT10
EZH2
MUTYH
ACOT13
RAD54B
MRGBP
GTSE1
MBD6
LGALS3BP
CALU
C12ORF60
LONP2
IPPK
SLBP
SNORA52
ABHD13
OTUD6B
NSL1
FAF2
TAF13
SHC1
SERPINI1
SRGN
CHMP1A
UBXN8
TNPO3
CCHCR1
ZKSCAN5
SIRT3
GIMAP1
CRLF3
CENPK
STT3A
NEK9
EIF3K
VASP
AGBL5
MDN1
CSRP1
RPS26
NIP7
TXNL4B
C17ORF58
FAM174A
GANC
NOC3L
FOXA3
MALSU1
KIAA1468
ZC3H18
ORC1
RRS1
EIF4A2
TERF2
DPP8
MRPS34
PSMG1
ZMYM6
AP3S1
CFAP57
TIMM23
AGL
SF3B6
USP42
C7ORF60
RAD50
POLR2K
XPO6
MED15
C18ORF25
UTP23
TRMT10C
FAM32A
BLOC1S1
MORC3
NELFA
GTF2IRD2
GATAD1
ABCD1
CCT5
STIL
BRIP1
MYEOV2
CHMP2A
ZBTB48
EIF2B2
SPTLC2
OR52D1
CCDC124
SOWAHC
MMS22L
LSM5
SLC35B3
CLTA
UBC
MCAT
UBE3C
PARG
TRMT1L
DZIP3
KIAA0319L
SAXO2
YARS
TXN2
HIST1H3H
UVRAG
IFT80
SPOPL
GEMIN8
WDR11
ARID4A
SLU7
BTG1
DCTN4
SYVN1
SCO1
FUZ
DPYSL2
NFKBIL1
B3GALT4
CMTR2
CTR9
RIOK3
HDHD2
GTF3C1
NDC80
NECAP2
C15ORF40
DNA2
INO80B
ZCCHC6
CNTROB
ERI2
ST7L
C12ORF71
DTWD1
ALAD
MTFR1L
CENPF
ASNA1
POLR3B
DDX42
PTCD2
MYL12A
TMEM87A
TBKBP1
EFCAB11
CAMLG
GPN2
UBE2N
SFSWAP
ZNF91
PRPF6
TSSC4
ZNF622
TMEM198B
GPATCH2L
ABCD3
SEPT7
CLTC
CRNKL1
SNUPN
SLC9A5
SKA3
ZRANB2
TMEM33
SLC25A53
PCED1A
COX8A
TRIP4
ATL3
RNF130
RPS6
PTPN7
RPS7
DCAF10
ASF1B
ZBTB6
TRIP10
DNAAF2
FBXL12
TRMT44
FDX1L
PFKFB2
UBB
KCTD5
NCKAP1L
R3HDM1
CCDC15
TM9SF3
NME3
CNR2
WDR5
ARRB2
U2SURP
SNORA78
RPL34
GTF3C6
CSNK2A1
MKI67
SNX29
SHPRH
FUS
TMEM251
IMP3
PPIL1
PRKAR1A
AAK1
RARS2
E2F3
PSMD2
PTMA
SENP2
BCL2L1
PIAS4
BNIP2
UTP18
TONSL
HNRNPK
CSNK1G1
CSNK1G2
PTPN2
THAP1
AK2
MARK3
STX16
SSRP1
LRRC40
SRP19
WDR48
RABEPK
XRN2
MTERF1
PECAM1
CCNL1
TSR3
RNF185
ACO2
EIF3A
PRMT7
FAM192A
THAP4
PHKG2
RPS19BP1
LRRC49
DFFB
WDR43
SFT2D1
RSPH3
MCM4
MGAT1
HAUS3
USPL1
TXNDC11
GCC2
SSBP1
ZNF330
WDR78
SLC25A40
COX17
BTAF1
FAM76B
SLC38A10
KIF9
SHCBP1
ADAM17
ANG
RNF121
PDCD10
ZBTB11
SLC30A9
PICK1
C2CD3
PLA2G5
TRAPPC12
SNX3
PPP3R1
WRAP73
PSMD8
MCM10
KLHDC4
TCEB1
CDADC1
MTOR
TPGS1
SETD8
BGLAP
S100PBP
CHEK1
KIF14
KDM5C
SLC7A6OS
HAUS6
TRPC6
COX20
DPM1
SDHAF3
AMN1
TSEN34
TMEM167B
ARHGAP11A
BCL10
CYB561A3
DCAF7
SAYSD1
YIPF3
PPWD1
MYO19
C15ORF65
ZNF518A
NELFB
HARS2
ARHGAP19
ZNF511
UBAP2
ADPGK
TMED8
CEP290
KRR1
EIF2S1
TOMM20
PAK4
SRA1
YAE1D1
CDC20
LARP7
BTBD19
MRPL18
HAS2
MND1
CMAS
JMJD8
PEX6
RALA
LIN9
UFSP1
LRRC24
DVL3
RIOK1
KCTD9
RAE1
ZNF367
NDOR1
MUS81
SLC35B2
PPP4C
ZNF761
VARS
TMEM38A
TCOF1
ZNF143
FAM110A
RPRD1B
ARF1
IFT27
TOMM6
HARBI1
MYBL2
AAAS
RBMX2
C5ORF63
NEIL3
IVNS1ABP
ZDHHC5
TIMMDC1
EIF2AK1
MINOS1
STAG1
IZUMO1
KIF23
MRPS17
NSMCE1
NDUFS1
MLYCD
SS18
EDEM3
NBR1
TRPM2
C21ORF59
CHKB
WEE1
EYA3
TNFAIP1
ELAVL1
INTS3
C17ORF49
SMC2
APPL2
PIGC
PNKP
AZI2
MCM8
ORC5
ZNF385A
DCAF6
ATP13A3
TNRC6A
POLA1
SNIP1
MUL1
NCAPH2
SFR1
DEF6
ACO1
LAT
UBAC2
RNF141
TTC21A
CDKN3
TTPAL
SUPT6H
BANK1
TRMT61A
RPS16
RPL26
DNALI1
PRKRIP1
ASB3
DUS1L
MYDGF
MIR423
AP2S1
ABCC10
ZNF410
N6AMT1
CARKD
PTGS1
ALYREF
GTF2H3
NDUFA9
KIAA0556
FBL
SF3B2
ERH
C19ORF52
MLKL
EIF4A3
THOC2
CFAP20
TBPL1
SLC25A11
SF3B1
VAMP3
SHMT1
RNF26
SNRPB2
JAGN1
TOP3A
TM9SF4
AMD1P2
GSG2
BLZF1
SNORA68
ECD
ZNF623
BOLA1
PDIA5
BAZ1B
CCDC117
TMEM30A
KIAA0907
WDR45
CHORDC1
ARFIP2
TTC17
UCKL1
MIER1
HNRNPA0
NSUN2
PRPF19
CLINT1
SPATA2
XPNPEP3
PHB2
CSF2RA
C12ORF10
CASP2
ADPRH
BRD4
FAM64A
ZNF426
RAD51AP1
C2ORF42
MIR27A
C11ORF57
CNBD2
CUL7
GAS2L1
NDUFB4
IFRD1
RARS
COA5
NFYA
SKI
TATDN3
NCAPD3
WDR1
H2AFX
COX16
TBP
SMIM15
AMZ2
MRPL13
PPIE
SAR1A
ZNF202
RAD1
SPATA33
SCAMP2
GTPBP4
COX7A2
ZKSCAN1
UNC13D
TTF1
PTPRVP
COX18
N4BP2L2
PCGF1
CDC45
AHSA1
PIM1
ZNF598
HDAC3
HIST1H2BF
RRM2
CENPC
SLC12A6
ZFPL1
TPR
RGP1
C4ORF47
SP3
PDSS2
CENPP
THAP7
GAR1
HIST1H2BH
THAP6
MTMR14
BRIX1
PIGN
C1ORF162
PNPO
MB21D1
XPC
DPP9
RPS2
UBL5
LRRIQ3
DDX21
NAIP
NME1
USP46
WDR93
TRAPPC10
PTPN13
GRK4
UHMK1
USP16
TMCO1
ARMT1
HIST1H3D
CDK13
TFB2M
PPIP5K2
TCTE3
GSTCD
MED20
LRWD1
DDX10
DNAJB9
DNAJC14
MFSD10
TUBGCP4
GTF2A2
DEPDC1
SKIV2L
ATF5
CCT6B
TOE1
COMMD5
TP53RK
MPDU1
NIPBL
RER1
PIGW
NOM1
HDGF
THUMPD3
TVP23B
RANBP2
SLC9A8
DNLZ
MEIG1
TRAPPC3
SHROOM3
TIAL1
GLTSCR2
KIF20B
C19ORF70
IPO4
GUCD1
USP34
CBLB
FYCO1
NCBP1
ERCC5
ZBTB37
PPCDC
SPRED1
FANCF
POLR3H
COPE
OR8A1
RCHY1
WDR3
LRRC61
SCAND1
KIAA0825
EMP3
KIAA0101
KLF13
C6ORF106
PRKACB
ATG13
RBM6
ZFP28
C3ORF38
STK36
GHDC
C14ORF142
SLC25A16
EDC3
RPS3
KIF18B
VRK1
POT1
ZBTB5
LIG1
SEPT10
C11ORF30
TBC1D31
OTUD4
HMBS
ZFP1
ECHDC1
JUNB
HIST1H2AH
