MRPL17
PRRG2
ANKRD49
GOLGA8A
GPR3
PDCD6
FABP5P3
MIR611
STMN3
BPNT1
MYO5A
INTS12
WDR61
WDR20
NDP
CDC42BPA
RNF224
C7ORF72
SVIL
PNPLA2
MEF2D
BCL2L13
FBXO31
SENP1
FAM207A
ZNF503
TIMM22
RBM4
PRPF4B
LPXN
RPL26L1
FXR2
MRM1
LCE1E
GFM1
CNOT6
HIST2H2AB
MIR4483
SF3B1
CIART
CHRNA6
MIR423
ANAPC1
MMAA
RPSAP52
CHD2
MIR3188
ZNF134
SDHAP1
HYMAI
LOC93622
CASP9
CLK1
SALL4
ZBED5
ULBP2
GPR108
MAPK13
CTIF
MAPKAPK5-AS1
TRIP13
CPSF6
METTL8
RPL24
CCDC167
SLC17A4
MFAP4
HNRNPA1P10
CIITA
PRG4
MIR1253
AXIN1
GJB5
H2BFWT
LOC100507156
MAPKAP1
HIST1H2AG
PRRC2C
SNORD126
ORC2
RBM5-AS1
HIST1H2BK
MIR545
LOC100505795
STAG3L4
ZNF354C
CMSS1
BMP4
RHOB
LOC150776
MIR3921
SNORA7A
IDH3B
LY75-CD302
ADGRL2
RQCD1
GLRX5
ZNF843
METTL21B
C4ORF36
SPSB1
DYNC1I1
FXYD2
PTBP1
ATXN1
MORF4L1
MINA
INSL4
UCK2
SNTB1
RPS6KC1
HEBP1
ZNF524
ZNF808
PCSK7
PRR13
TNFRSF10B
SPEF2
CXCL9
CCDC176
MLX
USP13
APAF1
RNASE6
METAP2
TMBIM4
LOC100499194
GNAS-AS1
YEATS4
DCTN3
NES
DDAH2
CCNG1
NCCRP1
MIR211
CYB561A3
FLG
PRKRIP1
PLXDC2
CYP51A1
SNORD15A
RAB11A
STAT4
PBX3
ARL14EP
LOC100131655
RBM18
MIR4804
TICAM1
PRPH2
FRMD6
PLCH1
SMUG1
SHMT2
P2RY6
ZCCHC6
B3GNT1
APEH
P2RX6P
RPS20
BRD3
ARPC5L
PRO0611
OR6C70
HOXD10
BCAS3
PLEKHA5
TINAGL1
CSF3
TMEM8B
ZSWIM6
NUBPL
KDM2A
PANK4
LOC100130987
INPP5J
BCS1L
HTR7P1
CDC26
HSD17B10
IZUMO1R
PPCS
CNNM3
CCDC68
PTGIR
C5ORF24
AP2S1
EIF2AK4
C5ORF34
MIR4523
LOC554206
UBOX5
SNORD45A
TNNI2
RUVBL1
MDH2
CBX5
SIK3
SSU72
TSC22D1
PHF1
YWHAZ
DCTN4
CDC27
RRAGB
VCP
DSCR9
KCNK1
HNRNPF
REEP4
RALGAPB
MIR4472-2
MEF2BNB
EPS8L2
TTI1
IMP3
FOXR1
RMND5A
MCCC1
SPATA17
LARS2
PADI1
TRIM67
RPL3L
GPRASP2
RPL36AL
LCN8
CDCA5
CLCC1
MTX1
RAC2
TM4SF20
NKX1-2
CLCN7
UBE2D1
SPATA5L1
CXCL17
LOC728175
SHC4
BHLHB9
LRRC29
ADRM1
KLKP1
EIF5A2
MAP3K7
HTR7
KCNG3
RPL23AP7
PIP5K1C
RAP1A
UBN1
PEAR1
RIMKLB
IL23A
IL10RB
CREB3
POLE3
SLC25A53
PHRF1
AHSG
RPS3A
LMAN1L
NFATC2
PPP4C
INTS1
C12ORF49
ZNF100
VPS54
EPB41L4A-AS1
USP32
ARHGAP11B
RTN3
BOD1
SHPK
DIP2A
FAM168B
PHAX
SLC37A3
CUL7
TNFSF10
CEP57L1
FAM171B
TNFSF9
CEP162
PIK3IP1
SNORA51
GOLGA4
ETNK1
RBM25
SEC23B
SERINC3
IER2
EIF4H
FAM222B
PROL1
WIPF2
PDIA6
LUC7L
MIR203B
PITPNM1
GAPT
MAPT
FAM109A
TCP11L2
DHRS4-AS1
SNHG8
FCRLA
C1QTNF2
PAM
FKBP3
GADD45A
IL17RE
TMEM139
P4HA3
SNORD114-17
ZNF684
INO80C
MIR4634
C15ORF39
RPN1
SLC4A2
SEC14L1
RAB36
SIRT3
B3GALNT2
PIGM
HIST1H2BF
PTDSS1
EIF3D
CENPW
SCAMP5
NCR3LG1
COL1A1
HOXA5
KIAA1715
B9D2
DKFZP434I0714
FOXK1
BCCIP
TMEM109
SDHAF3
RDH10
SPOP
F13A1
ABCA5
ABR
OR5P3
HOTAIRM1
RNF141
PIR
LCN9
TIGD7
NDFIP1
BTN2A2
N4BP3
PPP1R8
SPDYC
LINC00518
KCNJ18
U2AF1
GANAB
GRAMD1A
FOXO1
LATS1
CPSF3L
MAOA
KIAA0430
EIF2S3
C2ORF49
EDRF1
SLC39A8
DRAXIN
EBI3
SCARNA18
PFN2
SPATA4
VCAN
TLE2
TSPAN9
MIR942
SNORA70G
CCBL1
LRR1
EFCAB11
DENND6B
IGF2BP2-AS1
NWD1
CXCL8
CCDC126
FAM72A
NIFK
PIBF1
C8ORF86
ZC3H3
MIR4674
EFNA5
BZW2
KIF26B
GRHL3
C3ORF17
INSM2
SMARCAL1
SNORD114-28
TBX3
TUBG1
TFCP2L1
KCTD19
B4GALT4
PIK3CG
LINC00634
ELP4
LONP1
CD93
ZBTB7B
RPL7L1
NR4A3
CYB5RL
RBM8A
ZNF791
MYCBP
CEBPD
TP53I13
LRIG1
PCK2
NR3C1
ZMYM6
AAMDC
MIR4663
FAM118B
ZNF234
CNN2
SPATA5
CFAP61
ARHGAP11A
MIR7-3HG
SLC6A12
GEMIN8P4
TMEM138
SLC25A36
HHIPL2
GBP6
NOTCH1
CSF1R
STRIP2
ARFIP1
TNKS1BP1
RRNAD1
SEPT6
HIST1H2BM
SLBP
LOC151475
CRYL1
XPC
TMEM126A
PPP1R3E
RPIA
MIR30C1
RGMA
PACRG
ZNF333
PCBP1-AS1
NAA60
SLC39A1
SYT6
PAPOLA
PYY
KAAG1
FBXO18
MYOM3
HTRA2
TRIM23
CCDC121
MORN5
TBCB
AIM2
TIGAR
FAM136A
CIDECP
PRELID1
JAM3
FBXW7
TSPAN31
ZBTB48
MBIP
NQO1
DCPS
KNDC1
FZD3
MMGT1
IL19
MCM7
MAP4K5
TMEM19
UFD1L
ZBP1
PLAC1
ANGPTL5
IFIT2
LYL1
CKAP2L
SSR4
KLK10
POP4
HGS
N4BP1
PRKCG
DIRAS1
BCKDHB
ARHGAP26
ASPH
SNORD114-19
MIR204
PPP2R1A
TNRC6A
C1QTNF6
ZCCHC11
DPY30
ZFP36
MID2
ZBTB4
NAB2
NUP205
MC4R
NXNL1
SNRPD2
RPSA
ST7-OT4
BLOC1S1-RDH5
DCP1B
KRT6B
PDZK1IP1
SAP30
ZAR1
LINC00488
MC5R
CDKN1A
RPS6KA3
LANCL3
OSBPL6
TAF1D
AMOTL1
RAB3A
SPA17
PTPN13
SH2D3C
DTL
EXOG
FAM122C
TMEM101
ANGPT1
MBD6
RBBP9
CLCN4
WDR82
FBXO28
DUSP3
PPAP2B
NPR3
MAGOHB
TM4SF4
BHLHE41
LINC00032
CHD1
TGDS
AATF
ZNF462
LOC1720
AK9
ALG11
TXNDC15
TRIAP1
MTDH
BTD
UCHL5
ZNF449
PROB1
LINC00619
AKTIP
PDGFRL
RAB19
GAS6
VSTM2L
DANCR
CEP89
SH3BP4
GLO1
RBMS3
GRM8
BNC1
TLR1
SRSF5
COL19A1
ICK
DGCR6
METTL2B
TRIM24
CDC25B
IFT43
SLC25A27
GRB14
ABAT
C11ORF16
MIR17
GABRA4
TDRD7
CBLL1
LOC729739
GPATCH4
NDUFA7
ARSE
USP33
SLC35E2B
NDUFA3
DEFB133
SLC2A1
PALB2
ZNF257
MAT2B
YIPF5
ATP6V0D2
STEAP1
DUSP12
EPPK1
MIR4664
FAM171A2
SEPT10
MRPL4
PPP2CB
MAP7D1
SEPT12
ADAMTS9
GLTP
C4ORF32
ECSCR
CTNNA1
FMNL3
RPN2
GALNT9
CHURC1
MRPS34
GNAI3
CST6
FAM72D
RBM17
AURKB
HSF1
KLF16
MIR935
MAPK12
LIF
PRMT8
BCL2L11
RANBP6
MIR205
MED23
NOL7
ZNF81
TATDN3
TUBD1
MRPS21
CCDC102B
UBAC2
HNRNPU
SET
DMPK
LOC100133091
STX4
MOV10
C15ORF62
LCE1F
PCYOX1L
KIAA0195
GNRHR2
REL
SPRED2
SNORD101
IRGM
POLD1
CSGALNACT2
SGOL1
MTFR1
MRPL16
FBXO8
SNUPN
LOC100130093
WDR70
ERVK13-1
SLC23A2
GANC
PDE6D
FNDC4
ITLN2
STEAP2
MCCC2
FAM222A
KIAA1211L
CGB1
MOSPD3
BORA
ULK3
SPP1
ACADSB
POLI
EPS8L3
ST3GAL2
AKAP9
SGPP1
USP8
ESRP1
FPGT-TNNI3K
KDM3B
ZNF655
RIBC1
IST1
C1ORF52
LYRM4
F5
ITGA2
NCKAP5
FN1
RPS24
POLR3A
MYBPC2
BDNF-AS
CMTR2
RACGAP1
MIR451A
PPP1R14B
PHGDH
MIR1276
PGP
APOL2
ZNF789
C3ORF18
ABCC4
ZNF619
LOC152225
ANKEF1
PPP1R36
OAS3
ZNF236
LHFPL2
NPY1R
PPP6C
PRSS27
HAUS4
FTLP10
C16ORF46
MT1E
GGH
FBXW2
ETFA
IGFL4
ATP6V1G2
POLR3D
TATDN2
ING1
URGCP
TMEM212
NUMB
C14ORF119
RRP12
SPATC1L
ESPNL
CCDC47
NDUFC1
MKI67
SNORD111B
NEU2
SRD5A3
SYNGAP1
ABCB1
NMRAL1
CA13
SEC61B
CAP1
SGPL1
MIR3692
HSPA5
ANKRD22
OGG1
STARD3
PDCL
ABCB7
ZSCAN23
TAAR6
CD81
GMNN
NUDCD3
AIM1
MAPKAPK2
GNG11
PAM16
SLC33A1
RPUSD3
GPR156
ZMPSTE24
ADORA3
ACOT7
MPP4
CCNYL1
LUC7L3
SFXN5
ZDHHC24
OR4D6
LSMEM1
ARL6IP5
TMEM161A
IRX1
CLCN6
THAP9
ACIN1
METTL13
CHUK
AKAP13
TNFRSF18
DDX3X
GSG1
ACAD11
KEAP1
GJB3
TECPR1
HIST1H3C
SLC39A11
MIR19B1
REM1
TSNAX-DISC1
HDHD3
EFHD1
LOC440600
LOC100289361
CKM
MT1JP
ZNF567
LEMD2
SIX5
SQLE
DIAPH3
VGLL3
PARK7
CYP46A1
ANXA2
PROSER3
STIP1
C20ORF85
FLJ42351
OTUD7B
SKI
ADIRF
ATP11B
PRPS1
MDM1
PXDN
TAC1
HS3ST3A1
FBXL16
SDF2L1
ANO3
ART4
PRORSD1P
HNRNPA0
THADA
DPM1
SLC9B2
FADS3
GGNBP2
KCTD10
CTBS
ST3GAL1
TBCA
TARS2
ACTR1A
CBR3
EPHA1
MORC3
SPRR4
KRTAP19-7
HSPA12B
OR5AK4P
ZBTB49
CEP192
GPBP1
ARL5A
FAM21A
SNORD16
ALS2CL
EHD1
MIR4466
WDR25
LMO4
DESI1
MMP1
CAPRIN2
ITSN1
GAR1
TCP11L1
MOCS3
TBX15
ZNF708
CHST10
PTTG1
PSMD3
PIP5K1P1
LIFR
USE1
DLGAP3
MAGI1
MYL6
MLST8
CANT1
IPO9
CTDSP1
OLFM4
CPNE3
FAM86EP
NFS1
MBD1
TRIM22
GALNT4
CNOT7
CCND2
PCID2
MITD1
LOC283332
TRAPPC5
HMGA1
PRM2
PHF3
ALS2
COMT
ISG15
DNASE2
EIF2B1
TEX19
ABCC5
C19ORF54
BRMS1
MRPS23
INTS6
LDLRAD1
PFKFB1
CIDEB
KIAA0368
ZNF219
TTLL4
EXOSC5
ELL3
SLC27A4
CEP68
C2CD5
SIDT2
DDX52
HNRNPA1
TLE4
FADS1
LOC643733
INPP4B
SERINC5
IPMK
HAUS7
PSMD13
VRK3
HIRA
AQP3
DDX51
MGAT4B
PPP3CB
EMP3
ATP5J2
ADAMTS14
MIR1288
ZC2HC1C
ELP6
CYP2R1
FAM117B
TEX30
NT5C
MRGPRX4
KIAA1467
LPIN3
LY6K
PCDH20
PSMD8
OSBPL1A
ALDH3A1
CDKN2C
STC1
SUV39H1
SMAD4
NEK11
CALM3
FAM102B
FAM71D
DTNB
ZNF267
SLC17A5
LIN54
LINC00282
CWC15
CTDP1
NLRP10
ZNF839
CSRP3
DDIAS
CDC14A
SLC10A6
PRLR
ANKRA2
RAPGEFL1
RPS29
ICE2
RBM41
LGALS12
CCDC107
EPHB4
ATP13A3
TP53INP2
HSD17B14
EGR2
CTU2
OR2A14
ZNF766
MRS2
RPS13
C20ORF96
PMVK
TARS
PAIP2
LAMTOR5
MIR4265
BHLHE40
MIR4732
LCLAT1
RANBP9
GPRIN3
PVRL2
PPM1D
KIAA0040
WDFY1
SLC7A5P2
SMARCC1
RPL36A-HNRNPH2
PAF1
TNNT2
ZNF674
MID1IP1
MAP2K3
IL10
CCDC7
C8ORF74
KCTD6
SNORD58B
EXT1
KCNJ16
P4HB
BCL11B
LOC100287944
CDC40
CMKLR1
SLC38A10
FAM160B2
BYSL
TRMT5
PCNA-AS1
ADAM12
SEC13
RNF138P1
EBNA1BP2
CAPRIN1
BTF3L4
ADAD2
ZCCHC17
PRDM10
C3ORF14
CPEB2
TOMM34
SSX3
SVEP1
MYH14
KREMEN1
DHDH
PIK3C2G
GLYATL1
UBAP2
ITFG2
TMEM256-PLSCR3
SENP2
MIR16-2
PRDM5
GLRB
FUZ
SCAMP2
FAM46A
MIR4727
STC2
MIR580
HPS5
RNASE10
SPG11
ARL5B
ROMO1
WASF3
C3ORF58
RPLP0
CENPU
RNF213
MIR24-2
MIR22
CDKN2D
PSMA6
RNF181
MTRNR2L8
PSMB5
ABHD17B
APITD1-CORT
ZKSCAN2
LOC643802
KCTD3
KIF9
XRCC1
PROKR1
PIP4K2A
SNORD53
ESR2
DMP1
GALNT10
CENPQ
LDLRAP1
FAM160A2
TADA1
BOLA1
SNORD36A
PLK3
NCRUPAR
PTCD2
MIR212
HOMER1
UTP6
SNX27
ALKBH5
POLA1
NR4A1
NOXA1
MIR1250
LINC01011
EIF2A
LOC729506
ANKRD46
PARN
ENDOD1
C14ORF132
SORBS1
TOMM5
GLUL
PLSCR5
METTL7A
HSPA12A
ADIPOR2
FSTL5
FKBP5
SNORA75
ST7-AS2
KCNK5
ODF3L1
GLOD4
C10ORF111
LRRK1
NSMCE2
SLC25A13
PSMB10
GIMAP8
CIC
SLC47A1
AKAP17A
CREBRF
FAS-AS1
EIF5
ALDH2
KRT72
NCL
IMPDH1
TMCC3
PGLS
IL11RA
KIAA1161
C9ORF85
KIAA1958
PRC1
NTRK1
PC
DEXI
MED22
SLC7A11
JADE2
TIRAP
ZNF233
CYB5R2
GDNF
MIR645
SKIV2L2
DAP
RBPMS
SMAD1
UBXN8
CCDC157
SLC22A15
SZRD1
MRPL35
RELA
CLP1
MIR17HG
MTRR
ANO4
LOC644961
FOXJ1
NUP210L
TMEM97
RARS2
MIR1229
TPRX1
AP2M1
TLR6
MFSD12
MIR4779
PHOSPHO2-KLHL23
LRRC72
UNQ6494
OC90
BRCC3
FANCD2
ZBTB21
MIR506
PCGF1
MMP19
ATP5A1
MESP2
KIF7
ZNF816-ZNF321P
OR9I1
CCNE2
ACOX2
DOPEY1
PRR5L
TANGO6
PCYT2
ADORA1
CREG2
CRTC2
LOC648987
LRRC25
PSMD10
STIM2
CALHM3
TULP2
XIST
CRTC3
ATF3
PNRC2
DNAJC12
EIF3A
C12ORF71
MTHFD2
SMIM11
CCDC51
ZNF24
HS3ST5
CASP14
SH2D2A
HSP90B1
SNRPC
PDE4A
FAM227B
HIAT1
RANBP10
ATP6V1D
PCSK4
C7ORF55
ARFGAP3
FLJ10038
PCYT1A
LIPT1
PCF11
YIPF6
PRSS53
FATE1
MAT1A
CPA6
ATP5D
MAML1
SDHAF2
MIR181B2
ADGRL1
CDC42EP3
PODNL1
SAV1
UNC13D
HIGD2B
RPP14
CAPN2
KMT2C
DDX10
TP53AIP1
CABLES2
SFXN2
DCUN1D3
PRPF6
HYAL3
SNRPB2
CCDC81
RSRC2
WDR45
AKT3
HIST1H3B
MAGEF1
SGOL2
TPI1P3
RPP38
LOC100131564
RBM26-AS1
CDA
SDCBP2
TMEM110
CSAD
MTSS1L
MPHOSPH10
LNPEP
EIF4G2
BLOC1S5
UNC93B1
EFCAB14
FIZ1
MTRNR2L2
KRT5
COASY
LOC145837
DNAAF5
OVOL2
TCN2
FAM172BP
CCDC91
SLC9B1
DYNLT1
LOC339529
OR2M3
C1S
FAM63A
FBXO17
PTPRB
RDH16
BLVRA
MT1M
MSLNL
P3H3
TMEM72-AS1
GPC6
NANP
MINOS1
NEDD8
KBTBD4
PNCK
SIKE1
CHMP5
SEC23A
CBX6
LINC00254
CCDC177
ATP2A1
OPA1
ZNFX1
TRIP10
SYNPO2
BTF3
HSD17B12
TMEM131
BCL7C
CCK
CYTH3
STARD3NL
SLC30A1
FLJ45079
NEURL1B
TNFRSF21
CTDSP2
ZNF689
ANXA1
KLHL17
FAM225B
HIST1H2BI
C11ORF45
RAB20
CRK
DIMT1
MEPCE
ALDH1L2
FAM65C
TMEM14B
CCDC34
SMC3
WDR75
SDE2
ZNF704
LOC100287015
PELO
COLQ
SMEK2
RPP25L
ORAOV1
PUSL1
TERC
DNA2
PDCL3
TXLNA
HSFY1P1
ZNF263
SMC2
ZNF721
NAGPA
LURAP1L
GRPEL2
B3GNT5
LOC646862
LMNB2
ANKRD42
DRG1
C17ORF75
FAM32A
UBN2
WSB2
RPS6
DEPDC4
ACCSL
NARF
SDHAF1
AAAS
PSMG1
C14ORF1
LAMB2
COQ5
GAS2L1
LAYN
SEPT7P2
SNHG10
ICMT
HSF2
THAP5
CDON
MIR4519
ABCA3
MARCH5
MIR2052
ADAM15
NFATC1
TMEM184C
CA5B
IL18
LGI2
CALD1
H2AFZ
SNORA78
SNORD114-25
HOXC13
SART3
ATP5F1
MAP2K4
FSCN1
ABCC10
CEP83
DNAH11
CLEC11A
CSTF2T
SDCCAG8
CADM3
KIAA0513
CCDC138
AR
SNAP47
NCOA2
CLEC4C
CCDC39
SMC6
COX6A1
C12ORF57
PRKAG3
MVB12A
MIR4485
ZNF836
CNGB3
ANKRD12
FKBPL
PGRMC2
FBXL18
NRROS
EXOSC4
SGK223
BASP1
CHODL-AS1
RICTOR
MIR92A1
SSX1
SLC35A1
HMGN1
RNF113A
GPBP1L1
KCTD11
SULT1E1
SNHG3
RASSF6
VTA1
DRC1
ZC3H11A
MRPL30
B3GNT3
SNORD93
SFT2D1
ST7-AS1
PIGP
C14ORF142
RNF216
RPL27A
ARMC10
SMCO1
SAMD4B
GOLGA5
CHEK2
SLC26A1
WDR27
NRAS
CRTAP
SEC24D
EID2
BAG4
EML2
UTP23
HEY2
LANCL1
VIPR1
NRD1
COL13A1
MIR507
SERTAD2
C1ORF53
POGK
FAM69B
ARHGDIA
NOLC1
UQCC1
EMC3
TIE1
NDUFB8
CD70
GRAMD3
HAUS3
KLHL6
BTBD1
ZDHHC1
VOPP1
GUK1
ZGPAT
TSSC1
SRSF11
STX1A
MIR4683
PDSS2
ERCC3
ZNF776
RBM10
CFLAR-AS1
COX16
STH
MGAT2
CHRNB1
FGD6
CDC42BPG
HNF1A-AS1
BDP1
HEATR5B
PPP1R3D
LOC100506801
CBX8
TRPV6
CPXCR1
ABHD14B
CHN2
ATG4B
ANKRD11
HK1
RECQL4
MS4A14
C10ORF32-ASMT
TWIST1
THOP1
TMEM104
TRAF2
BAP1
DDX42
AKAP8
SLC25A24
ZKSCAN5
SHROOM4
C19ORF53
MIR3653
GNPTG
RHBDF2
SDC4
IFT140
SF3B4
DLG1
MIR3120
RSPH4A
ABRACL
PGM3
CCDC12
PPARGC1A
ARL2
LINC00476
CDK16
PDXK
MAD2L2
GOSR2
LOC100507053
SSTR2
IRF3
RNF212
H2AFX
COPG2
LRRC4
GTF2F1
TMEM38A
TJP1
OIP5
LOH12CR2
RND2
CLRN1-AS1
MIR638
MGAT5
DDHD2
MED7
FAR1
PTPN12
CAPN6
SIRT6
BMS1P4
RP2
PSTK
ACE2
KRT78
KRTAP4-2
RPL10
MIR181A2HG
PIGG
RPL12
MAP1LC3B2
LINC01588
CWC25
SPRR1A
SSSCA1
EEF1A1
LRRC36
SP140L
ZNF229
EMD
C5ORF15
TLK2
KIF3B
HIST1H4K
UPRT
CAND1
FBXO22
SERPINE1
FOXA3
C11ORF71
TCEB1
NNMT
BAZ1B
CLSTN1
DTNA
TPCN1
TGFBRAP1
ZNF620
GPN1
JADE3
SUPT5H
MB21D1
SAP30BP
MEFV
TSNARE1
SDC2
RAB28
INTS5
RPL17
FAU
RHEB
TMCO2
RPRD2
ELMSAN1
DAAM1
TSPAN17
DRAP1
CRBN
PPP1R13B
SIT1
OR1L1
ABCA12
BRWD3
GLTSCR1
KCNJ5
BUD13
PTGDR
SNORA21
TSPAN10
S100A6
YIPF4
GRIK4
CKAP4
TOPORS
MDM4
PLRG1
ZFPL1
NCAPD3
HLF
CUL1
TFAM
CCDC127
MIR1471
C1ORF35
KRT18
PIWIL2
WDR55
NT5DC2
UFSP1
ATXN7L3B
MAGI3
LPAL2
C1QBP
MIR26A1
ERICH1
GNA15
TMEM64
CDC5L
PHF19
MYADM
RCC2
ASB9P1
MSH4
OR4C45
SPTLC1
CDC73
PPIL3
MIR4262
CCDC103
CXORF56
APEX1
HIST1H2AI
PTPN11
HIST1H1C
CD55
CCR2
KDM5C
LMO2
SMYD4
CLEC9A
SNRPD1
TUBB2A
PCED1A
MAP3K1
HNRNPK
TMEM8A
LOC440434
PLXNA2
AMZ2P1
ADK
WDR47
ANKRD44
MIR22HG
MIR4526
NT5C2
ID4
USP6NL
KMT2E
LOC727896
AP3M2
TTC5
RAD21
PRKAG1
KHNYN
FAM13C
AVPR2
ANKRD2
PCBP2
LOC100506844
ORC5
TMOD3
ME1
THBD
CSNK1G3
MIR3122
C1RL-AS1
CROCCP3
CEP104
AGTPBP1
XRCC4
IGF1
CBR1
SPAG5-AS1
C16ORF93
REST
SNAI3
GCSAM
TUFM
F3
TAX1BP3
CCDC163P
UBE2W
PDE4DIP
C14ORF178
ALOX12P2
EFCAB2
WDR11
TPRG1L
MYPN
IGFL3
CIPC
GLRX
ZNF431
TINF2
CDIPT
PSMB1
MZT1
EGFR
GABRA1
RLF
MT1A
PAK1IP1
ALAS1
CMC4
NASP
NANS
COX11
U2AF2
CCDC13
SUMO2
SCARNA13
C3ORF52
SPATA21
HIST1H2BE
RFTN2
UBXN6
ZNF746
TAAR3
GXYLT1
FAM86DP
MIR3609
ZBTB3
ADNP2
RPL34
OSBPL9
KDM6B
NUCB1
NPM2
TPM4
ORAI2
RASAL2
MCFD2
RFT1
HDGFRP3
DSP
CDH5
RPS27
CNOT3
OAZ1
KIAA0754
MFN2
GFER
MIR155HG
MRPL3
TRIM63
GNPNAT1
ARMC9
AK3
LRRC27
BMP6
C18ORF54
PPM1J
NDUFV3
VPS37A
ATOH1
C2ORF78
NYAP1
TIMM13
PTOV1
FAM50A
NUP214
SNORA16A
EPS15L1
TWISTNB
GNB4
ARVCF
PRKCD
BMP10
RP9
PFKFB4
MIR4690
ATP6V1E1
KLRC3
MYO9A
GSK3A
AIMP1
SLC3A2
SLC24A4
RAB3GAP1
LOC100289495
CAD
FASN
CDK19
GAREM
SPCS2
FOXA1
ZNF571
FAM117A
ALYREF
OXSR1
RPP30
CDCA3
HELZ
USP21
MPHOSPH8
RUNX1
TRAIP
FAM167A-AS1
PSAP
BABAM1
RNF152
GABRG2
ZNF670-ZNF695
ACAA2
YDJC
LRRC20
NPLOC4
ZFAND3
NQO2
FARSA
TTC1
ANKRD27
FYB
UPK2
GTSF1L
IL7
ING3
ABL2
ITGB6
MIR548J
RPUSD1
PSAT1
MAMSTR
MTMR10
TRIM11
FLJ20021
SHCBP1
TAF4B
CBL
EEF1E1
TRIM36
TACC2
PUS7L
ZNF581
UCN2
SH2D5
BRAT1
PPM1L
ANKRD36B
LOC646903
GPC2
RAB1B
ELMOD2
XPO4
SNORD18A
SMIM10L2B
QTRTD1
HSD17B7
DDX55
CCDC22
CRYBB2P1
TSHZ1
MORN1
ZNF860
OR8D1
MIR4698
IK
QSER1
TRAP1
DUSP5
KIRREL
HOXD12
COL14A1
CDCA4
CLCA4
SERF2
CHAC2
ZNF530
SORD
SESN2
APPL2
ZNF221
MIR1272
TRIM8
IFNAR1
FAM212A
COQ2
SNORD42A
LATS2
GNMT
ZNF239
HES5
E2F2
RORA
PFN1
CLSTN3
GUSB
IFI44
OAT
IRX4
GRB2
TIGD3
LY75
LCE2A
LOC642846
ZBTB32
NSDHL
KATNA1
GCFC2
ADCY4
PDZD8
DDX1
ATG13
ICT1
TMEM186
MIR125B1
DNAH6
EVI5L
KIAA1462
CRLS1
SDC4P
SMIM13
MYC
TBATA
CYB5D1
YBX2
TRAF7
SNX8
TMEM88
PHTF1
DIABLO
ENOSF1
RPL3
CNOT2
RBL1
IL6
DEPDC1
SLC44A1
CDIP1
EIF3G
EIF1B
RECQL
C2ORF73
METTL14
NIT1
PPAT
PHYKPL
SH3RF1
SAMD3
CCNK
C21ORF2
TRMT2A
RNFT1
ACOX3
IRF2BP1
ANAPC5
CA11
ACYP1
PLIN3
PTPN6
ACSL3
TBC1D25
EEF1B2
RAB27A
ATP5C1
ATP5H
EPHX4
FMR1
ZSCAN9
TPT1
UBC
MAVS
CBLN2
NDUFAF4
RPRM
ANKRD10
CHCHD4
KPNA7
CEPT1
SKIDA1
MIR4280
PSME3
GRPEL1
SLC15A2
DNMBP
C1ORF210
ZNRF1
MAPK3
MKS1
SLAMF1
KANSL1L
INHBA
TERF1
NT5C3A
SYT11
PPP2R5A
SETDB2
CEP97
ARHGAP32
ID3
POMGNT1
RAD54B
GTF3C6
UBXN2A
ISYNA1
C1GALT1C1
TMEM237
MIR210
DENND4C
FBXO32
SLC6A6
INPP1
CMTM1
NCBP1
POU6F1
HIST1H1B
MIR2681
ALDOC
CBX7
FAXDC2
CD320
MIR1206
NAA16
B4GALT1
MICAL1
HMGCS1
DCAKD
LOC100507564
C9ORF64
PABPC4L
TAF11
FEM1C
FIGN
ESCO2
GTF2H1
SNHG7
TRPC7
WDR89
IP6K2
OFD1
CNIH1
MIR4461
PAQR4
ZFYVE28
NUPL2
KCTD5
HOXA9
CCDC84
RAD54L2
SPATA2
HNRNPH1
RABGAP1
AXL
ADAT2
MOAP1
APOL6
OSBP
SENP7
SEC1P
RBAK
GOLGA2
TPGS2
GNS
COPG1
DUS3L
STAG1
TMEM41B
RHOF
CD84
CXORF40A
HCAR3
VTRNA1-2
FAM168A
C12ORF75
SNCB
DNAL4
IMMP1L
SLC26A9
ATG4A
TOE1
PTCD3
ZNF181
TRAF3IP1
YWHAG
CSGALNACT1
SENP5
DEFB113
TUBE1
SPATS2
RHOBTB2
MSL1
CALM1
GLRX2
MPV17L2
PIN4
EDF1
R3HDM1
CREB3L3
RPL19P12
SNORD70
CCR9
ISY1
SEMA4F
MSTO2P
SHF
ITGB3BP
SNORD114-22
TLN1
LGALSL
FAM174A
SF3A1
ODC1
CDK5RAP3
PRIM1
GFPT1
PIGU
SPAG7
HEXA-AS1
MTOR
MTX3
ARAP1
ZBTB47
ZFAND2A
PACS2
DNAJC27
CCT5
PPARG
LENG9
LSM4
KLF1
MIR34C
PRR15L
FAM69A
NDUFB10
ACYP2
L3MBTL1
CEP70
BRD9
PLOD2
NRG2
DEFB124
MFAP2
SLC11A2
ACSS2
FAM169A
RHOQ
GYPC
LMNTD1
MZB1
TMEM47
BRWD1
MIR3652
GOSR1
PAK4
ASB9
TMEM168
MIR1538
CAPN15
PAFAH1B3
NIPA1
OGDHL
HAS2-AS1
NUP50
OLFML2B
RAD9A
ZSWIM7
TMEM130
ARGLU1
CXCL10
MARK2P9
PARP14
PPP4R1L
UBA52
FAM120B
ATP6AP2
MSH3
B4GALT7
NUPR1
MIR542
CA9
GPATCH2
STATH
ADPGK
MED10
WDR24
LOC284865
RPL35A
LOC388553
HOXD8
LPAR2
ATF4
SAXO2
CTPS1
DHFRL1
SCN3B
DCDC2B
ZNF675
WBP1L
RAB43
SSBP2
ZNF543
LSM14A
GUSBP11
MSI2
COPS5
NEIL3
MIR557
PRR7
CD3EAP
ERCC2
FER1L6-AS1
GYG1
LOC730159
UBIAD1
CTCF
LSR
ANXA3
HEXIM2
LOC100287036
MIR210HG
ZFHX3
ALG3
HSBP1L1
DUSP16
AANAT
KATNBL1
ZNF628
CXCL16
SP3
USP49
C1ORF186
ATG2A
MIR3064
MAP4K2
HSPB3
MR1
TMED5
ZNF136
EDN2
MIRLET7F1
ASB1
MROH8
S100A12
SNX15
MORC2-AS1
RAP1GDS1
CDK5RAP2
BACH1
DYDC1
HSF2BP
C5ORF46
NFU1
NCS1
LOC100129046
HSPH1
POLR3K
FDXR
PRRC2B
KRTAP10-2
LINC00890
NALCN
CSTA
FBXL2
ZNF461
MIR4292
RPS19
KRTAP12-1
C12ORF43
PAFAH1B1
TOP2B
UBB
FAM107A
DENND4A
SLIT3
ZP4
CCDC77
ESRRA
POLR2L
DENND2D
MAP2K2
PSMD14
HADHB
DESI2
VEZT
LPP
LACE1
AOC2
OTULIN
KRT6C
CASC4
SPTLC2
DICER1
NOTO
UXS1
DKFZP451B082
MIR421
MRPL34
MTERF2
CX3CL1
PRPF38B
MAPK7
ABHD8
RNF114
ANKRD32
ACBD7
MAP3K4
ARHGAP5-AS1
KIF25
TRIP11
SNF8
BACH2
XRCC5
GOLPH3
BLOC1S3
TRIM68
TUBB8
EEA1
WBP1
TTC39B
BLOC1S6
SHH
SDR16C5
MSANTD4
OTUD1
CNOT4
CCDC150
STYX
SLC14A2
PAN3-AS1
MLLT1
TCEANC2
DDX46
MRPL45P2
ARMCX5-GPRASP2
ZNF273
SCRG1
CLDND1
TBC1D5
RUNDC3B
GPATCH2L
ZNF706
LGR5
MBOAT2
FABP3
CLU
PRKAR1B
TDRKH
PGAM1
VAMP5
FKBP15
NXT1
FUBP1
PSMB2
KLHL22
MUC2
DAOA
POMGNT2
EGFL7
VPS18
SZT2
NDUFB1
CD247
DLG2
SLK
DNAJC14
QRSL1
IVL
RRP15
B3GNT6
VEZF1
RNF112
ADAM17
NKIRAS2
SIAE
ZFC3H1
SNORA14B
ZNF282
FAM9B
AKR1B1
C7ORF65
PAQR7
MED8
AMD1
SLC35E4
LOC100288911
RRN3
NEURL3
FAM86B1
FAM76B
KMT2A
TCTN2
OSTC
ACSF3
TRAPPC6B
CTAGE5
IDS
LIN7C
ECE2
C10ORF67
CIB4
FAM3C
HNRNPAB
MYL5
PEX7
RAD50
PYGO2
ZHX2
OR12D2
TUBAL3
MAOB
SFXN3
C7ORF25
KIAA0226L
MIR190B
SLC25A37
TMEM150A
ARAF
C1ORF177
MAP1LC3B
LOC652276
C6ORF132
PSMD7
MIR449B
NLRX1
AMTN
PMEPA1
RSRP1
KIAA1429
MAK16
GGT5
KIAA1217
ZNF678
DNAJC7
TBL1XR1
CELF1
SKINTL
CTSB
RAET1E
MIR3917
MIR3200
HIST1H4B
SRP54
CRABP2
SBNO2
SCARNA20
TAF1L
TLE6
ATP2A2
NCK1
BRCA1
FAM71E1
MFI2
LRRC8A
PPP1R12B
ZNF627
SLC8B1
RTN4
PCSK5
ADAMTS9-AS2
DEDD2
C9ORF47
S100A7
PDZD9
SPOCK1
PMS2
DPP7
CASK
TTC14
TAF1B
NAALAD2
HBEGF
IDH2
LARGE
ZNF551
KCNAB2
EXPH5
XRRA1
ALKBH2
NTHL1
ADAMTS1
RCL1
QARS
KIF27
AGO3
LYRM2
CKS1B
ZNF562
TBP
SLC39A12
MYD88
EGLN2
IL36A
LOC143188
TRAPPC8
ZBED9
IFT122
SCARNA14
CACUL1
ANK2
PAN3
FBXL20
GPLD1
PDZK1
TNIP2
ZKSCAN1
TRABD2A
MLKL
MIS12
ATF7
TOMM20
THOC6
VBP1
PNMT
DNAJB12
RCAN3AS
CDC42SE2
WDR34
C16ORF72
RPL27
EPG5
ARL4A
NEK6
AKR1C4
WDR73
EXOSC7
CSDE1
UBL5
ARL16
SLC20A1
BTBD11
TBPL2
CHST1
AFG3L2
FBXO25
CASP1
CANX
IKZF2
HACD1
CSTF2
MIR614
SKAP2
CLUHP3
ARFGAP2
ZNF57
CHAF1A
RGS2
LYRM9
LYPD3
PPP1CC
NACA
GHR
ZNF251
GIPR
CSRP1
SULT1B1
EPB41L4A
TMEM259
QKI
TBC1D10B
MIR3936
SLC39A6
DNM1L
OXCT1
ZNF425
NFAM1
STPG1
PITHD1
GPR137B
MIR23A
RIN1
NHP2
HIST1H3A
PRSS23
SAMD9
SLFN5
MRPL19
SPARCL1
DPYD
TMEM40
HMGB3
CTSE
LIMD1
COL4A6
MIR4713
LOC100507250
MSL3
MIR3198-2
SLC25A19
RPS27L
KANSL3
MAP3K9
FBXO43
SPTBN5
TSC22D3
SPAG1
LOC100630918
DDX56
MED4
MIR30A
LONP2
BBS5
MED25
GEN1
PBX2
BAG1
PRICKLE1
ZNF430
TCTN1
HMGN2P46
CCT6A
FAM162A
ST7
BROX
MTA3
PINX1
HPS1
SH3YL1
NDUFA5
RHNO1
ZDBF2
HARBI1
SEC61A1
SMC1A
NR1I3
GPX1
LOC100126784
VPS16
HS3ST3B1
PFDN4
BLZF1
SNORA43
DICER1-AS1
CCL26
DCP2
MFAP5
POLR2C
ADI1
RPL28
PGM5P2
FAM204A
SLC35B1
ADAMTS6
MEP1A
PTHLH
CCDC146
UBE4B
NDUFA2
TDRD3
COL12A1
ANKHD1
LOC285000
ACAP3
CLCN5
HOXC5
SNAI2
PSMC3IP
DNAAF2
PLEKHG1
MYB
KRT6A
CHMP3
SEC11A
MMRN2
SLC30A6
BZW1
VPS4B
EPHA2
IL31RA
SULF2
SETD4
RNF219
ELMO2
EMG1
UGT8
NDUFAF5
LRRIQ3
MIR4273
QDPR
PIGN
PRADC1
NMNAT1
MIR4669
CLYBL
WDR74
AIG1
MIR4758
ASPHD2
RNMT
VPS9D1
AASDH
PASK
PITPNM3
MIR4309
CRIP2
LEMD3
CCNF
FAM131A
PIH1D2
MIR107
RTFDC1
MAGT1
KLHL41
CABS1
B3GALT2
DENND1A
PSMD5
ZNF862
FOXRED1
CGNL1
SNORD114-4
MLLT4
ZMYM4
VMA21
ZNF391
SLC4A9
TYW3
LOC389247
PCDHGA12
ZNF583
MKKS
LOC100507634
SNHG20
OTX2-AS1
FUS
CPTP
NCOA7
KIAA1919
PROSC
SFRP4
CARS
ABHD11
CCM2
COA7
VWC2L
SIRT5
PITRM1
PPP6R1
ZSCAN20
KIF20A
CHP1
TMUB1
HIC1
BCAM
ADGRE1
SNORD46
DNAJC13
MRPL37
BCL3
EP400NL
EHBP1L1
ZMAT1
SPC25
TNFSF13
UHRF1BP1L
DEFB4B
ZMIZ1
CS
PQBP1
ELK3
LRRC74A
WRAP53
TMEM201
TMEM187
RBFA
TUBA4A
NCAPG2
LARP1
ARPC2
NBN
RAD54L
TREH
LIPN
CISD1
MAD2L1BP
PDE7B
PARP11
FIBIN
SEC31A
RWDD2A
DZIP1L
CRNDE
STOM
ABCD1
C3
MED6
TIAM2
KBTBD6
TMPRSS11BNL
UTP15
EPHA6
UBQLN4
SNORD15B
DSCC1
GOLM1
KRT38
RXFP4
TNFAIP8L1
HEPH
OST4
LOC100499484
ICE1
KPNA5
DCAF12
ALDH16A1
VHL
ZNF519
TSEN54
KIFC2
URM1
CASZ1
COPS3
PMS1
SAMM50
ZC3H15
GLCE
PEX3
DGCR14
SIX2
SLU7
KIAA0907
BNC2
ZNF230
PPME1
RAB10
VTI1B
TMEM179B
C18ORF32
GTF3C4
MYL2
RFC1
FANCE
CCT2
PATL1
ZNF227
LRPPRC
C1ORF229
ZNF22
DSE
MGA
SLC11A1
SRPX
ZNF35
URB2
TSPAN6
ZNF782
OBFC1
IPP
STYXL1
LOC100270804
EHF
CNRIP1
JPX
MRPL44
PALD1
C14ORF105
WDR35
DPP9
IL22RA1
CEP57
DTYMK
BUD31
KDM4A
WDR92
NUP62CL
MYO6
CAT
MIR4476
TSC1
GARS
SNX16
LOC100500773
MGST2
LINC00472
THUMPD1
HCG18
CD180
CCDC122
SCRIB
SBF2
IFI44L
ZNF579
ALG2
NCAM2
LOC100507373
PEBP1
LAD1
C4ORF26
STAR
CAMK4
CDC20B
UNC5CL
PEF1
DHRS13
UPP2
ZNF681
MAST1
ZNF165
METTL4
LMBR1
ZNF548
LPP-AS2
ILF2
SCT
KATNAL1
TMEM156
FER1L4
OMA1
MAP3K8
KDM4D
LOC100505918
GLB1
MIR4258
ADAMTSL4
TSLP
CD44
SLC45A3
DNAJC9-AS1
NOC4L
CPSF7
CPT2
MMP9
PLA2G3
PLEKHG3
HYOU1
TOR3A
HINT3
FCHO1
TCF25
RHBDD3
ATG3
ZNF623
HIGD2A
MIR200C
LINC00272
CYP2G1P
RNF151
P2RY1
KLHDC3
HIST1H4C
PARP3
SLC25A1
CYP27B1
U2AF1L4
PUS10
TMEM2
TSC22D4
SNORD55
LARP6
COL4A3BP
MIR1281
EXOSC10
NTN3
MRPL40
ZNF768
ZNF555
MIR4282
SPIC
ACTR3
PTGER4
GALM
TSPAN13
SDR9C7
ZNF367
ZNF107
ACTN3
ARIH2OS
GPR39
PSME4
CH25H
RTP1
TRIM38
SETD7
PSMA4
FRYL
CXCL1
SLAMF9
PRKCE
TMEM18
GALNT15
COX8A
KCTD20
SERP1
YIPF7
STK17A
SMARCA2
MDH1B
PCBD2
HHIP
LOC285696
IAH1
NFKB2
YAE1D1
BST2
USP24
RAB9BP1
SEMA3C
CLEC2B
PER1
HINT2
PDGFB
PLD3
ARPC1B
MERTK
FRRS1L
UBE2O
MBTPS1
GCC2
RNF187
PSD
SP2
ADGRD2
CCDC120
RPL15
LOC728084
C17ORF107
HBQ1
TUBA1B
MIR4426
GABRA6
MIR3925
TMCO1
DNAJC27-AS1
LOC148709
C2CD4D
ZCCHC2
NGFR
TMED10
DNAJC30
FAM181A
ANGPTL2
YARS
PHF6
ACOT1
SCML4
TMEM129
STAM2
YY1AP1
CCNH
FRAT2
TAPT1
SNORD104
TCTN3
UBALD1
SRP68
ARL2BP
SPTBN4
PLA2G4C
ARHGAP19-SLIT1
MASTL
MAN2A1
LOC728730
UXT
PLAU
TTC28
SNORD72
SH2D6
SWT1
VPS26B
MIR301B
KXD1
KCNH3
MRPL32
WDR18
MEF2B
ZNF451
CFLAR
FAHD1
MSGN1
TMEM184A
ATE1
RRP7A
CCDC130
ADCK4
SUDS3
GPR107
NCOA6
EZH2
MSMO1
SLC25A45
ING2
ST8SIA1
ATG12
MCTS1
NSUN3
GBE1
NFATC3
PPP1R21
HEXB
SPARC
ZFAND1
SDR39U1
USP2
NME5
NUP54
SMG5
CCNB1IP1
PPT1
UGT1A7
DHFR
HIST1H3J
ZNF225
NUDCD2
PPRC1
EEF2
GCKR
NDUFS2
TUFT1
IFT52
NOS3
MARCH3
OSBPL8
MIR3193
CD244
IFI27L2
TMEM126B
PPP2R4
NDUFA4
CLDN17
LIN52
GTPBP2
CDK2
C1ORF68
ABCA2
XRCC2
ALG1
RRP8
TRIP6
BRK1
SUPT16H
KHSRP
PPP1R15A
MIR4785
EPB41
AGGF1
MRPS14
TMX2-CTNND1
POLD4
GTF2I
G6PC2
TMEM222
FLII
RPS6KB1
SLC46A1
FLNC
NCOA4
LRRC37B
CES2
TFAP4
NDUFA10
SNRPD3
WLS
GCH1
DUSP22
SLC7A1
GTF2H3
SNORD49A
MIR496
CFAP36
ATP5G3
ROGDI
SNORD12
UBE4A
DECR1
FGFRL1
SFT2D2
NAPEPLD
ZNF544
IKBKAP
ZNF76
MAF
LOC100506713
MUS81
GJA5
TOR1AIP1
DCAF6
SOWAHB
SNORD81
CENPE
TAF5L
SYDE2
MEGF8
SERGEF
MACROD1
PLS1
DHCR24
B3GALNT1
MATR3
CLDN16
MRPL11
LOC286190
RNASE4
LOC100287632
LOC100128573
NIPAL1
RIMKLA
CCAR1
TP53BP1
SNORD114-23
TOMM40L
VRK1
HACL1
SNORD44
SUCLA2
HAS3
PPA1
SAPCD2
LENG1
LRRFIP2
PCCB
RHCG
VASH2
MTRNR2L1
HIVEP2
STK40
NRP2
APOO
MIR4423
KCNK4
ID2
MIR375
SNORD1C
CLPX
YEATS2
SCAMP1
TMEM243
ZNF574
LACTB2
LINC00535
IL20RA
C1ORF127
RBM22
C1QTNF9B-AS1
RAE1
LOC647323
POP1
MGC16275
RNF145
ARSK
TPBG
RBM12B
RRAGC
NIF3L1
PLAT
MEGF6
TMEM55A
CDC14B
ZNF280D
MIR301A
LOC81691
ALCAM
ACY1
ST20-AS1
GAS2L2
LYRM5
VWA8
IPPK
CLN6
API5
RABGAP1L
MUTYH
C2ORF15
ESF1
GPR183
ADSS
GIGYF2
TMEM171
CCDC102A
MOCOS
FAAH2
H2AFJ
PEX5
KTN1-AS1
LITAF
PHLDB1
RASA1
IMPDH2
KIR2DL1
PARP1
LDB1
MED1
METTL17
DHX30
LSM3
NNT
RCC1
HAVCR1
SPIRE2
PICALM
ZNF761
MTERF4
FAM124B
MIR4648
TMEM141
MIR331
FABP4
TMPRSS4
DLEC1
ZNF20
SSX2IP
PEAK1
ATP8A1
MIR4515
ZCCHC4
SERTAD4
WBSCR16
NUDT9
ODF2L
CDR2
TSFM
NCF2
SAP130
KDM4C
ZBTB7A
SF3B2
SPRR2D
EP300
C14ORF80
MS4A5
IGFLR1
TMEM69
PPP5C
NPHP4
CALCRL
PPP1R14C
KRTAP23-1
APOM
UBE2G1
MED11
SLCO6A1
ABCE1
TPK1
NDST2
ARID1A
BRIX1
SNORD35A
ZNF398
LINC00284
MYLK-AS1
C19ORF70
HOOK2
THG1L
AHSA1
TMEM128
ZNF586
KIAA0020
TDRP
SNORD77
MAGI2
LXN
PRKRIR
KIAA1407
SIX4
ARFGEF3
ROBO4
EAF2
PTX3
CTSL
TRPC4AP
STAT3
CLEC2D
MAML3
PTPRS
RNF19A
SETD1A
C9ORF89
SENP3-EIF4A1
EXOC8
TNFRSF6B
ELOVL4
TSSC4
CHCHD1
SMCHD1
ANTXRL
MSH2
SPATA24
N6AMT2
GTSE1
ATP1A4
BSG
PCDHA12
ATXN7L2
AFF1
WASF2
ATP1B1
SLC38A1
ABCD2
TMC4
PEPD
C10ORF76
TTC27
C20ORF27
SNTB2
GID8
OR2T4
SUN2
GALNT3
POT1
EIF2AK3
UBXN1
ZNF417
ATG101
COL18A1
RGS10
ORC3
VNN3
TMEM27
MON2
ZNF423
IL12A
PNPLA7
NDRG1
MC1R
AKT2
SNORA71A
TMEM238
CDH1
EME1
SCN2B
CAPS2
PHB2
SPINK5
RGS18
MIR4434
HIBADH
MIR30B
FEM1A
EMC1
TCEA2
VLDLR
TUSC2
CDCP1
TMEM115
CEP128
DNAJC25-GNG10
CARD8
HAUS6
CAV2
TMPRSS15
KMT2D
SDPR
TCF12
COG2
PILRA
SYT9
EXOSC2
UBR1
NOP9
LINC00240
BSDC1
MRPL36
THOC5
RYBP
ANKS1B
EFHC1
PNLIPRP3
PPAPDC2
PDP1
SLC30A10
SEPT9
CDV3
ZNF286A
HDAC2
MIR3688-1
RTF1
JMY
ANAPC7
DKK2
GALNT8
C6ORF223
DEDD
MIR4740
PTEN
NXPE3
LYPD1
ZEB1
IFT80
ATP5E
POLR1B
OSGEPL1
KIAA0408
PAPD4
PPP3CA
FANCM
DNAJC21
KIAA1143
PSMA3
TMED2
PPM1K
CCDC174
SLC25A21
ABHD14A-ACY1
OR10A6
FKBP7
MRPL18
METTL9
RRM2
PI4KA
IFITM1
SON
LINC01465
PBLD
TUG1
VILL
HMSD
FBXL19
NLE1
FAM206A
MMP12
EP400
MRPS25
SREK1
ZNF212
IPO13
CHERP
LDOC1L
PADI6
BCRP2
PCDH12
GNA11
PDHB
ARHGEF16
PPIL4
ABCF2
CYTH2
MICAL3
NCOR1
SMYD5
ZBTB43
NDUFA12
MTR
KIR2DL3
TDG
TET2
MARC1
FAM89B
SOX15
MFGE8
TMEM183B
MCM3AP-AS1
AP1S3
OLAH
ZKSCAN8
ZDHHC16
ADHFE1
SCO1
KCNJ1
ASB6
HIST2H2BF
AASS
PIGS
COX10
ARC
ZNRD1
SNAPC5
DET1
GM2A
C1ORF122
RNFT2
CKS2
BACE2
CSRP2
LOC100506274
AKT1S1
PNMA1
ACSM3
SNORD38B
MIR4534
TLE1
MGST1
UFC1
NR2C1
DNAI1
SEL1L2
ATPIF1
UAP1
C4ORF33
TMEM205
MIR550B1
ACTR1B
RAPGEF5
MIR4278
GIMAP4
CYP4F3
ZNF750
MTHFD1L
SMAGP
MIR4645
ATM
WDR78
TCP1
SLC25A38
MIR632
WDR26
SLC25A25
SEMA3B
SMOX
TRIM29
ATP6V1C2
AMT
FTO
ZGRF1
SSBP1
SLC22A5
CYFIP2
CENPH
C2ORF69
JPH2
SEL1L3
SLC16A4
SCAI
TCFL5
MIR4651
DCT
NDOR1
ST5
ZNF585A
OSCAR
RPPH1
HIST1H2AL
TMED11P
ALKBH3
MIR2110
RBM3
ADAM28
ERC2
LOC100129534
LRRC75A-AS1
C10ORF25
ZWILCH
RBX1
C9ORF142
MIR449C
ZNF778
LRRC23
AHI1
PCGF6
KLRK1
CMBL
APOA5
SPRY1
PLOD3
ERICH6
TRMT61B
PLIN5
USF1
MIR3973
GPR150
TPD52L2
KLHL8
EFTUD1
TTC9B
HNRNPL
NPC1
UBA2
C5ORF49
SHMT1
FAM225A
PCMTD1
PKIB
TRIM6-TRIM34
ARF6
ZNF292
RALGPS2
EIF4B
VGF
ATP6V0C
C10ORF10
SNORA84
SH2B1
PLEKHA3
MTURN
DIAPH2
ADGRE5
SH3BGRL
SPTAN1
PSMD2
NOA1
ASNSD1
C20ORF196
MTCH1
MIR647
FAM19A1
SNORA36A
ANAPC16
MRPS18C
RANGRF
EIF3H
SYCP2
PDE11A
ANXA4
TBC1D15
PALM2
ARPC3
SRFBP1
HS2ST1
BEND3
SPG21
ITGB1BP1
SERPINB6
CLK4
SLC5A8
RABEP2
ANPEP
VSX2
NUP133
TMEM234
HMOX1
RHOJ
LSM12
EDEM1
EIF2D
CASP6
RDH12
COPB2
ZNF329
AUP1
MPP3
MSRB1
EXOC1
C11ORF52
VAT1
UBE2D4
FIBP
COMMD3
NR1H3
TNFRSF12A
CCBL2
CRYZL1
MARCH4
TIMM10
C12ORF42
SERTAD4-AS1
DDX47
PRKAR1A
SYNGR3
DIAPH1
ZNF786
CRNN
SMIM10
ZSCAN16
OR4K5
ARIH1
ZNF613
CHTF18
ZBTB14
FAM129B
POLR2J4
ALG10B
TLDC1
KPNA6
KCNQ1OT1
MYEF2
NCOA3
SCMH1
WDR31
SERPING1
DEK
AOX2P
GTF2IRD1
CCT7
C19ORF48
ATP8B3
ADA
MTCP1
ABL1
SNAR-G1
TULP3
CD99P1
MIR4797
RPL13AP20
SUCNR1
IL17RA
CLIP4
PI16
RNF10
GNG5
NMRK1
NLRP14
FGF5
ANKRD18A
MIR4439
MIR3663
STX10
DLEU2L
UQCR10
RPS6KA1
NSMCE1
ZNF266
KLHL18
GMPR2
METTL12
HCAR2
PRSS30P
ZBTB5
FBXO24
PNO1
SLC25A33
LINC00493
SRPR
C18ORF8
C15ORF41
ASB7
FAM96B
ERBB2IP
DDR2
POLR2B
INPP5F
TTC37
MED30
CEBPB
PRDM15
RBBP4
ZNF503-AS2
TRPS1
ZNF217
ANKHD1-EIF4EBP3
IFRD2
CNOT11
ALKBH7
CBR4
ANP32E
MESDC2
TXNDC9
KRTAP10-1
TRAPPC4
PRDM8
VDR
TRIM33
ZNF473
HPX
HNRNPA2B1
SCARNA2
LDB3
SASS6
MPG
FAM9A
RASL11A
TNP1
DDX19A
ZNF37BP
LRRN1
GNAI2
POLQ
MIRLET7A1
CA3
DLX2
LOC285626
NPEPPS
MAST2
UEVLD
HNRNPH2
MIR660
KLHL10
FAM84B
HP1BP3
G6PC3
SEC22C
TMTC4
LACC1
ARAP3
COMMD8
LOC100270746
LOC100130880
CRLF3
MFSD1
MRPL51
TGIF1
SNX32
XYLB
NABP1
HDAC1
MIR564
SNORD114-29
UBE2Q2
TTC9C
LZTR1
RHOBTB3
TMEM39B
PGBD4
NABP2
TTK
AAGAB
SMEK1
NME7
SEMA4A
DEPTOR
CREB3L4
TOX4
SNX17
OIP5-AS1
EIF4E1B
ZNF790
WWC2
NBAS
C11ORF86
SNORD60
FIGNL1
ATP13A1
OR5B2
DERL2
SYNCRIP
FTSJ1
ZNF169
RGMB
WNT9A
ULK4
MIR718
KIF14
TMEM63A
DPH3P1
HAX1
BCL7B
TMUB2
FAM98A
PRSS48
ATF6B
GAS2L3
IL1A
SNORD114-18
SMPD4
KRTAP5-10
MEF2BNB-MEF2B
TRIM2
PRAF2
AMN1
PACS1
TCERG1
ADCK1
MXD4
MMP26
ITCH
SNORA64
DNAL1
MIR4453
STEAP4
MTMR14
PPM1M
ABCD3
TMX1
HLCS
MAP3K12
MAZ
BET1L
SPINK6
PNN
GPR20
MIR3960
BNIP3
ZCCHC9
PARM1
TRPM7
SLC8A3
COMMD7
LOC100506895
GALNT7
YY1
TRIML2
RFC5
RPA1
SNORA48
NOC3L
RNF167
ARSG
COL8A1
SRP9
NFYC
FDX1
TSNAX
CCDC88C
ACTN1
BDH2
RAB8A
NDUFC2
MYCT1
HDAC7
PPP1R1B
MTMR3
BTG1
SMAP2
ZNF143
STAT1
UNC45A
ADPRM
UTP20
CHI3L2
IL17RC
CFH
HIST1H3G
LRRC75B
SERPINE3
LBX2
PPIL1
SOX9
HABP4
ACO2
SRCAP
SC5D
TAF13
USP4
VPS37B
LIPT2
NRIP2
ANKRD37
HIST1H2AM
UTS2B
CCDC142
SNORD114-10
CCDC15
NDEL1
RNASE8
MAMDC2
TET3
HCG25
ACACA
ADH4
ZMYND19
KY
GDPD4
SLC30A9
ASCC3
TSPAN1
MIR3622B
PHF8
C19ORF73
LIX1L
CRYZ
NARS2
FBXO16
ISG20L2
ZNF414
CAMP
PYROXD1
CAAP1
ACTL7A
TSPAN5
KRTCAP2
EPN3
TROVE2
CGB8
RNF4
SPNS1
RGS22
SRM
PRICKLE4
LMNB1
PARP4
RAPH1
MIR4435-1
SCN4A
RNU86
IL15RA
ROR2
BPHL
POLR3GL
ZNF714
SAT1
BMPR2
ID1
LOC400620
FNBP4
HIST2H2AC
SHROOM1
ZNF48
MYH9
DLG4
RPS25
NATD1
EIF2B4
MIR3191
LOC100288974
SOGA1
GABPB1
LOC100505666
NSMAF
LDLR
PPP2CA
GSTA3
MCPH1
ENC1
COL25A1
DCUN1D2
MLH1
UBTF
DCAF8
MIR3913-1
MET
ANKRD17
STK38L
RHOA
CDK5RAP1
TBC1D4
SNORD59A
CPS1
DDX41
HPCAL4
EIF4EBP3
MRPL54
GSTP1
LOC553103
SPPL2B
GDE1
LMF2
ACBD6
CLIC4
CCT6P3
TIMMDC1
RDH14
SPIN4
FIGF
FLJ26245
BTRC
ZNF335
PSIP1
DNAJC8
OVGP1
C7ORF73
EIF3I
ITGA5
TSPO
CCDC117
CAMSAP2
C17ORF98
C11ORF63
QRFPR
MLLT3
DDX18
GMPPA
YPEL2
PMCHL1
ZNF146
C1ORF54
CENPA
MIR2276
IL13RA1
ABT1
CECR5
MTPN
DNAJB13
ZNF41
MIR4443
PPP1R35
MIIP
UCA1
S1PR1
ATP6V0E1
DKFZP434A062
GATA3
OXNAD1
MIR1284
ZNF774
GPHN
C6ORF52
CCNE1
RTBDN
MIR4301
RNU11
GON4L
TOPBP1
HIRIP3
MAS1
FLI1
LOC100132111
COMMD4
KDELR2
INO80
YWHAE
SIAH2
ATF1
PEX13
ZNF564
IMPAD1
LAMP2
SERTAD1
WDR1
TNFAIP8
ANKRD40
C21ORF58
BBIP1
GPR37L1
RAB22A
TBCC
OCLN
DQX1
STIM1
PVT1
PVALB
OR4D5
ZMYM2
NCDN
SRF
VIM
MRPS33
CKAP2
MESDC1
ARHGAP10
HDAC8
TGM1
MIR135A1
TTYH3
HDX
HGSNAT
ARHGAP31
ARHGAP9
RAB24
MED15
SEPW1
HR
ALKBH8
ELOVL3
STRA6
EIF2B3
NOTCH2
MEGF9
NAP1L1
JKAMP
NFIB
GFM2
TMCC2
SDAD1
MIR1182
RHEBL1
C1D
YBEY
MFAP1
ZCCHC3
C1ORF95
ARNTL
LINC00102
CSE1L
SRR
C6ORF226
DSCR8
TMEM60
C11ORF96
ASIC3
SSBP4
ZBED3
SLC35G2
CASD1
NOSIP
TRIM25
NDUFB11
WNT16
FDXACB1
PLSCR1
DUSP19
IFITM2
ZNF33B
FXYD3
PTPRN
TCHHL1
ZNF805
PUF60
CSK
NBR1
ZBTB37
RTCB
RPL13AP5
FBF1
PPP2R5D
CENPL
PMS2P4
REV3L
C11ORF57
ISOC2
SNRPF
POLL
UHMK1
ZNF114
ADCY5
P2RX7
GPRC5B
LYPD6B
ATG4C
CTSC
ARID5B
GZMB
SH3BP2
ERCC6L
SLC16A6
RITA1
SPG20-AS1
DDX17
USPL1
ENTPD6
MAPRE3
TMEM144
CCS
RBMX
APOB
WWTR1-AS1
TSEN34
SLC23A3
TTLL5
CYR61
CORO7-PAM16
CENPN
MDH1
POLD3
DHPS
TRAF3IP2-AS1
IFI27
PSMD1
PDE12
ECH1
TMEM170A
TGFBR1
TEX22
EFCAB6
COX7B
ENKUR
WDPCP
FANCC
MIR4482
DAZL
SPCS1
MIR4707
AADAT
ZSCAN12
MIR4712
MIR3615
B4GALT5
PLVAP
MORN2
TOR4A
MBD4
PRRG4
L2HGDH
SF3B5
CEP164
ETV1
IGF2BP2
YPEL1
NFKBID
FAM105A
PABPC4
ARL14
MAP3K5
FAM179B
MIR3165
LOC284837
XPO1
MIR626
MXD1
KRTAP19-5
LOC100288181
HIST1H2BO
FBXL19-AS1
GPR89B
TRMT10A
P4HTM
STK36
HIF1AN
LOC340017
WNT1
STYK1
CRCP
ELAC1
KIAA0232
MMP11
MTM1
ARHGEF38
CRKL
KRT79
BRE
C11ORF42
IL5RA
FER
ETAA1
CD109
PHLDA3
MIR3926-1
SUOX
EFNA3
GTF2B
ZNF300
DST
KRTAP10-4
RBM28
MIR3128
CCDC63
ETFDH
ALG14
MEDAG
ZDHHC8P1
FSBP
LGALS17A
SLC36A4
SNORA80B
UGT2A2
WIPI2
CT55
ANKRD24
CLOCK
TCEA1
TUBA1A
TIMM44
EML5
PRPF4
CLVS1
MLF1
ISY1-RAB43
WDR48
MIR1204
RBL2
POM121
KCTD15
NPC2
NEK1
OXLD1
NADK2
SCEL
SLC7A6OS
DNAJC3
DYNC1H1
TMEM258
YTHDF3
SNORA45A
ZNF587
GJA1
LIPA
C1ORF194
IL20RB
LOC145783
FAM220A
CNN3
FBXO4
GAA
DYDC2
HSPB2
PRSS3P2
THAP7-AS1
LINC00167
STX16
FNTB
PSMG2
TYK2
FGF2
CCDC109B
PEG10
TUSC3
HBP1
SMARCA1
TRIM45
TMEM160
PRKDC
TRAPPC6A
SNORD4B
ORC4
THUMPD3
COX5B
TRAPPC2
PPAN
R3HCC1L
LRRC59
KRI1
PSMB11
FLJ46906
OTX1
DUSP6
HSPB6
ERF
NMU
TTC3
TRAF4
NOXO1
CUL3
TACR3
GALC
LINC00112
SLC12A9
ZNF740
BBS12
MIR31
SOX12
KCTD2
KLHDC8A
SNORA5C
TTC4
ALOXE3
DCAF13
POC1B-GALNT4
ZBTB25
ZNF182
WDR59
SNORA5A
SP8
PPIA
FH
TMEM233
MIR1181
LRAT
VCPIP1
SH3KBP1
PALMD
PXT1
IMPA2
LTN1
SNORA71B
CHST12
COL5A3
RANBP3L
TEX41
GPR18
TSPAN4
AP2A1
MRPS10
ASPM
WDFY2
CAMK2D
CDC25A
SEMA4C
SNORD114-8
CLRN1
DUS4L
TESK2
CD37
IGFBP6
SAR1B
ECT2
ERCC6L2
SNORD105
MFSD5
TEKT3
DHRSX
ACBD3
LCE1C
CLTC
TMEM263
SNORD85
DCLRE1A
CRYAB
SELK
RPL23
CHSY1
RNF39
CORO7
GPAM
SNORD75
KIAA2018
INO80B
ANKRD18DP
ANKAR
NOL12
JAGN1
PTPN23
MCM3
TXNDC12
NCR1
OXSM
TGFBR2
CAMSAP3
NOB1
WDR33
SYNE2
NFKBIB
FMO4
MIR18A
METTL23
NOL9
VPS35
PWWP2B
FSTL1
ENTPD3
ZNF205
ATP6V1B2
OR5AU1
MDN1
CHGB
TAF3
GSE1
DEGS1
MLF2
MIR3928
ZBTB1
FBL
SNORD42B
PDIA5
SERPINH1
MIR103B2
MLH3
BBS1
PMCH
LEPR
MIR4724
MTHFR
MIF4GD
APC2
RNU12
LUC7L2
MIR1208
NUP43
POLG
IL15
KDM8
MARK2
LDLRAD4
PGPEP1
RIC8A
HLA-L
AP1AR
VPS37C
RPGR
MPPE1
ZNF202
CEACAM1
MAPKAPK3
NF2
MAP3K10
RAB2B
NEURL1
LINC00094
PPP1R13L
CBX2
SLC2A12
CPED1
PSMC3
PER2
DUSP27
DDOST
SEC63
VDAC2
PTPN21
MTA2
ZDHHC9
CLK2
RPL9
MIR4781
CCDC148
ARHGEF10
TUBB4B
RGS16
NECAP2
KRTAP19-3
FLJ13224
PRKD1
FBXO47
DHRS7B
LAPTM5
ZNF775
SPOCD1
SLC24A5
SERBP1
C14ORF159
NCKAP5L
TMEM132A
CXXC1P1
DLGAP5
VKORC1
PGM2
DEGS2
HOXC9
PLEKHA2
TMEM159
ZDHHC12
PTPRK
ARHGAP29
MRPL15
STX7
SPATS2L
PSMC4
SPAG4
FUT2
OSGEP
NOL11
LAPTM4B
LOC155060
LETMD1
SKP1
SYMPK
ARHGEF40
MIR3656
GBAS
MIR769
DNAJC18
SNIP1
PAGR1
GPR149
PPIF
ATAD2B
ACADM
GOPC
CALR3
ITGB4
NRXN2
KIAA1804
LOC100130451
NT5DC3
UBL4A
UACA
EMC8
ATRN
ZSCAN21
CARS2
DOC2B
VPS33B
COX4I1
U2SURP
CEP120
NDUFAF7
TMEM45A
SHKBP1
M6PR
FAM135A
SAE1
AP2B1
TIAL1
RFX7
PSORS1C2
KIF1B
TRIM65
KCNH6
PTPN4
DNAJB7
PSMC6
DNAJB6
HCFC1
PPIC
BANF1
LOC554223
SUPT4H1
FBLIM1
PTPDC1
UQCRC2
RLIM
RHBDL1
ZNF624
IL26
LOC100128076
NNAT
FBXW5
MLLT10
PTGES3
ENO3
NFE2L3
TBC1D31
ARL2-SNX15
LOC145474
CES4A
NRAP
LOC100272217
SEPP1
SYPL1
RNF11
CMAHP
HIST1H2AD
AP5Z1
UGT2B17
MKL1
ACOT2
PKM
RPS10
MEPE
NRF1
RNGTT
TIMP1
NCOA5
ZNF680
MYDGF
SEMA5B
PREX2
EXOSC1
RPS5
HINFP
MIR132
CIAO1
DMTF1
BAHD1
LCMT1
GLB1L2
AMIGO2
FXYD5
EMILIN2
CTDSPL2
EDAR
BNIP2
ZKSCAN3
GPR176
CHRM4
SIAH1
PDX1
ARCN1
DUS2
TBC1D19
ALKBH4
TBC1D12
KHDRBS1
SPEF1
ATP9B
FDX1L
LOC283693
B9D1
ABHD14A
SMIM5
MT1X
KCTD16
RXRA
ASB3
ZC3HC1
LTV1
HES6
FANCI
MIR4675
TBKBP1
BCL6B
PRMT1
TMEM95
LRRC8E
ARF4
ERMARD
ASF1B
PTMA
MTRF1
FOSL2
TNRC18
PLEKHF1
ISL1
HECTD1
C19ORF43
EFNB1
ZFYVE16
IGSF8
IL10RA
FCN2
ELMOD3
NUP107
TAF9
KLHL9
PLK1
PHOSPHO2
TEAD3
WDR83OS
CPPED1
TDH
PHYHIPL
MEX3C
ELOVL1
LOC100499489
AAA1
MT1F
CEP295
PIGV
CHI3L1
VAPB
ENTPD5
LOC441455
RDX
CASP7
LMBRD2
SPX
MYH7B
CEBPA
HTATIP2
CCDC162P
LOC100134868
CDT1
MIR3655
MYADML2
KNTC1
TMEM80
MX1
MIR554
RUNDC3A
NICN1
TUSC1
GLYAT
BBS2
TMEM136
TRAT1
DKFZP434K028
ZMAT5
SDCBP
GLS2
DNMT3A
DGAT1
RNU4ATAC
AHCY
EIF5A
L3HYPDH
KCTD13
CLTCL1
RNF43
CCL25
TMEM105
SLC36A1
FST
ATXN3
COLCA1
FAM201A
ERN1
ADAR
USP16
DNAJA3
MIA3
MED14
FRK
MNS1
MIR651
DPH6
ENOPH1
PTRH1
CLEC7A
SH2B3
PSMB7
MIR363
ALG1L
C11ORF68
SNORA6
PLCE1
PLD6
CTNNBIP1
ZC3H12B
RPGRIP1L
DAZAP2
TSGA10
ANO10
RRN3P1
DKK4
MIR3151
ATG7
TPR
SIRT1
MAP3K13
DAND5
B3GALT6
SNORD114-21
KCNJ6
OR9G9
IDO1
STAMBP
DDX21
TRIM44
CXORF57
CLDN1
IFI27L1
TJP3
MRPL33
NDUFB5
SULT1A2
GCNT1
DTWD2
CLNK
SOCS3
MTRF1L
AGT
NTPCR
KDF1
PAFAH2
LMLN
MPLKIP
NEK5
IL12B
TBC1D17
CNEP1R1
UNC79
SLC7A5
HSPBAP1
PKI55
NRK
HIST1H1D
JAK2
SPC24
NXT2
SNORD48
CCDC58
CEP170
ITPRIP
NEDD4
ERCC4
LRRC8C
LSM10
ZNF597
MYL10
ZNF483
SFTPB
UTP11L
DMWD
RRAGD
CLSPN
CST9
PYCRL
ZNF280C
PRMT6
ITGB1
ZNF783
USP30
STMN4
NAT2
C18ORF21
GDF9
PPP2R1B
SERF2-C15ORF63
CASC2
GCAT
HSD17B2
GALNT12
RTN4IP1
TIMM17A
TXNL4B
NME1
MTMR2
CDCA2
NCAPD2
CRY2
TGM5
LINC00242
MIR4469
LOC283922
ICAM1
PSMD11
IER5
SLC25A22
LBR
TTBK2
ZFP37
ZFP30
PHF14
COX6B2
MEIS1
LOC730668
FBXO33
ZZEF1
FERMT2
LPAR6
PCSK1
PRKAR2A
SSR2
ZSCAN30
GUCY1B2
NKAPP1
CHKA
MAP3K7CL
AHCTF1
CREB1
FAM120A
ZG16
NOV
MMP7
DSG3
ABCA17P
BARD1
MIR4275
TRIM15
LYPLA2
LOC339807
DEFB135
CRAT
SLC9A5
RPLP2
IRF2BPL
SLC27A3
TAMM41
ARF1
PNPLA1
HERC4
KLRF2
MTMR9LP
CHCHD7
MIR502
DHX29
ARV1
PRRG1
MCUR1
FYTTD1
ABTB2
CCDC57
KIAA0141
SAA3P
RFX5
SF3B3
GOLT1B
CHPT1
PSEN2
PTPRG
NOL10
NUCB2
STAG3
ORAI1
HMGN3
SNORD49B
PTPN9
FAM129A
CLMP
DNAJC24
GUF1
MARCH8
GPATCH3
S100A16
ARAP2
SNAPIN
DNAJC17
PRSS41
FANCB
C20ORF24
SHC3
C7ORF61
TLL1
PHLDA2
RPS26
TBRG1
LRRC16A
MIR203A
RRP1
DRAM1
IFT88
GDF5
DPM3
CCNT2
MAPRE2
MIR615
PATZ1
C20ORF202
NAGK
C9ORF72
SNORA69
SCYL2
MIR3173
RNF40
KDM1A
KLF10
NEMF
MED9
NRSN1
TP53BP2
UGT1A8
PIEZO1
LINC00515
KANSL2
KIAA0586
NECAP1
HIST1H2BH
ENTPD7
ONECUT2
LSM6
ABI1
BTN3A1
SNORD74
ZMAT2
MIR1908
ADAM9
GNAT1
ZNF174
MSX1
MMS19
AEN
FOSL1
GHDC
PLEKHJ1
ANAPC15
ENTPD4
FGFR1OP
LRP12
PCMT1
UTP14C
ZNF764
ITFG3
CSN1S1
UBR7
RNF24
MVP
HIST1H4H
SLC13A4
MROH2B
FAM193B
RMI1
MIR384
SPAST
TICRR
PLEKHA8P1
TSPO2
MIR3654
SUGP2
SPP2
SUCO
NUMA1
FAM198B
SPAG16
ZNF506
PLAG1
LCOR
FAM26F
CLCA1
APIP
TMEM30A
SLC35B4
PLSCR3
ISG20
C10ORF82
TMEM255A
LIMA1
PTGFR
ZCCHC10
KIF2C
KCNK15
ITPR2
DCLRE1B
TRIM4
TMEM53
IRF6
NBL1
KIF2A
MIR4756
AP1G2
DNAJC28
PCDH7
ANKRD52
RNASET2
C10ORF128
UBE2H
PRKRA
LOC399715
AQR
ROS1
ECE1
NANOS1
TCN1
KLHDC10
NINJ1
FAF2
DPP3
CALB2
SLFN12L
PJA1
RPA2
SMG9
TMEM230
KRBA1
ANKRD53
LOC339874
BATF2
FAM186A
SNORD17
PSPH
PILRB
CCDC113
HIST1H2AH
NDUFS8
LYRM1
TFIP11
IGHMBP2
DIRC2
LRRC28
RBM23
ZMYND15
CECR2
KRTAP21-3
ABCA6
MIEF2
FAM92A1
TMEM198B
GTF2IRD2B
SNORA52
ODF3B
ZNF324
TMEM33
KRT34
ERP44
RBPJ
TOM1L1
MIR936
LANCL2
TK1
TBC1D8B
GSK3B
KLHL12
UROD
DUSP7
RBP4
MT1B
ACTR10
CNST
PHIP
TMED9
GRWD1
ZFYVE27
VPS13D
PLEKHA1
PTPN14
PADI3
PACSIN2
PPP1R12A
WNT11
E2F5
KRT7
LDLRAD3
SLMO2
ERAP2
UBE2E3
TMEM87B
DMAP1
HMBS
ORMDL1
STX12
HOXB4
ISCA1
CYP24A1
COBLL1
GTPBP10
PATE2
SRRT
EIF2B2
PPP1R37
PKN3
KLHL4
LINC01555
AGXT
SLC9A3R1
MMACHC
HNRNPUL1
ZNF260
CASP10
EI24
CNTN1
SCNM1
TCTE3
ANKMY1
KAT8
CASP8
ACTR2
GTF2A1
TXNDC11
SLC41A1
CPSF3
LIAS
HSD17B11
HES2
SSR3
PARP2
DCDC1
SMC1B
SCFD2
SLC25A42
CTTN
MIR100HG
BCO2
CDS1
PUM1
TFF1
NUP62
PBX1
GGA1
NEK8
MUL1
HIST4H4
NFKBIZ
CDC37L1
CCDC186
ZNF554
TRPA1
COQ7
MIR190A
RAB3GAP2
AGBL5
FLJ37035
PAXBP1
SNORD114-15
NHLRC1
BRF2
SNORD47
RAB2A
TBX6
TFG
BBS4
IQUB
ACAP2
TCEB2
TMEM106C
EIF3F
SRSF7
MIR130B
MAFG
C12ORF10
PCDHGC3
RPL17-C18ORF32
SCAF8
RCOR3
TFEC
MICAL2
RAB11FIP5
FBXL3
SSBP3
PIF1
SLC43A3
MIRLET7C
ZNF281
EXTL3
JRKL
C2CD3
RALBP1
ZNF614
DNMT1
DUSP23
GPAA1
GLIS3
DARS
KPNA3
THYN1
COL21A1
MIR663B
GTPBP1
RSAD1
ESM1
GLIPR1L2
ATG14
MGRN1
TBL2
IL4I1
EIF1AD
TENM2
MIRLET7BHG
C15ORF61
HEBP2
APOBEC3C
LOC100133669
UHRF2
RCAN3
CEP170B
NCSTN
TNFRSF10D
C1QL4
PRCC
MOSPD2
KLHDC9
NFAT5
TRAK2
POLRMT
HIST1H4L
WDR3
APOC1P1
BRAP
EXOSC3
PRRT2
BOK-AS1
E2F3
PCNXL4
DDX50
ZNF549
TMSB10
TLR4
ALDOA
C1ORF50
PANK2
GRAMD1C
GPT2
PRIMPOL
CHD1L
LONRF3
SNX13
MITF
TBC1D2
PKN2
CD276
SLC6A13
ATL3
GPKOW
FAN1
C8ORF4
VPS13C
DNAAF1
RNF180
ZFAS1
KPNA4
HIST1H2BC
LARP7
DERL3
CITED4
GALT
AFF4
OTUD4
HEPACAM
CBWD3
NFXL1
ARPC4-TTLL3
HSD17B6
FAT2
C16ORF71
MIR659
PAK6
HIST1H3H
RHOT2
SLC5A11
MRTO4
C5ORF22
LINC00521
NSUN6
NFATC2IP
KLF3
PKD1L1
NLK
SOCS1
DARS2
CLDN2
DYRK1B
LOC100132356
IL1R2
LAMP1
SLC51B
SMNDC1
C7ORF43
ARL8B
RFC2
KRT19
ZNF235
TIMM10B
MIR451B
GNAZ
PDCD4
PARK2
SNRNP25
RNF19B
GPBAR1
PIM2
NOBOX
MICALCL
ITPKC
SNORA71E
MS4A6E
CCL27
PRAMEF4
LINC01600
C9ORF135
LTBP4
ATL2
LINC00589
TMEM41A
OSBPL10
DDX19B
SCML1
ZNF575
F2RL2
BDKRB2
ARPC5
ARF3
PDPR
ZNF726
RBM12B-AS1
BOLA3-AS1
NXPE2
NCAPH2
PHF20L1
PP7080
DPY19L3
DUSP14
SLC6A15
KIZ
COA4
SRP14
IL1RAPL1
UBE2R2
WTAP
MAK
SPOPL
MBLAC2
DPH1
ABLIM3
NCF4
ARFRP1
RPL36A
RPE
ZYX
GMCL1P1
ZNF420
ERCC1
C14ORF79
ATP6V1G1
FAM208B
MIR3123
LAMTOR3
THRB
BLVRB
HIVEP3
ISPD
DUSP10
PTGER1
PTCD1
MIB1
APPL1
ASXL2
SPINT1
ATP5G1
TSPAN14
VPS72
PCNXL3
ELF3
CD82
PGD
PHKA1
NANOG
ST7-OT3
CYB5R4
MRFAP1
OR4N2
SVIP
MANSC4
ASAP1
MIR155
PREB
SLC25A44
C6ORF1
CALM2
SERPINB8
TOB1
KRTAP26-1
POPDC3
GGTA1P
PSMB8
C17ORF70
ADRBK2
TBC1D22A
PPHLN1
PIR-FIGF
KRTAP2-4
POFUT1
PLEKHG7
NR1D1
ANTXR1
C7ORF49
KLHL3
HSPB1
USP5
CGA
LINGO1
C19ORF12
PMF1
RPL14
CFAP97
BIRC2
GTSE1-AS1
ANXA2R
NDUFS5
FAM73A
PRR19
KCNS3
TAB1
DCLRE1C
TRMT11
YTHDC2
KBTBD2
USP31
HIST1H1A
RPRD1B
RAD51B
LMAN2L
SCFD1
VEGFC
PRDM4
GPD1L
ST6GALNAC3
SLC19A1
ROM1
USP9X
CERK
TMX4
ST8SIA4
SRRM2
MST1L
CCP110
NARS
MXD3
MYO10
RPS9
DDIT4
IL6ST
PRPF40B
RPL11
C2ORF54
AGAP3
SLC31A2
TGFB2
YTHDF2
TPST1
RAB4B
LRIG3
USP1
APCDD1L
HIST1H4A
CCDC3
MRPL47
ZNF318
RFPL2
ZNF720
STK11IP
SPR
STX17
FIG4
CABYR
HBS1L
BTBD7
PRDX5
HIST1H1E
KDM5B
SBDSP1
LOC100505718
KLRC2
ATP1A1-AS1
ST8SIA5
OBSL1
UBLCP1
TMEM55B
NAE1
ARL6IP1
E2F8
ARHGEF17
SLC9A1
SHB
ENO1
MIER1
PHF10
SLC7A2
RETSAT
CAP2
TXNL1
FAM43A
ZSCAN32
POP5
DPYSL3
TBC1D23
BIVM
MARCH2
ZNF592
IER3
APOPT1
EML1
KDM5A
CCDC116
GSDMC
MMP3
FCER1G
JUNB
SCG2
IRGQ
RASSF3
AP5M1
NRXN3
MYL6B
GTF2H2C_2
FARS2
RGL1
CYP3A5
COA3
MS4A6A
TMX3
GSR
DBIL5P
MDM2
IFITM10
RAD51
RBM47
TMEM189
FAM111A
TNNI3
DNAJC15
USP22
MIR4764
RPL26
C19ORF25
PAPD7
NELFA
WBP4
MRPL42
MIR128-1
TMEM164
GPR83
SLTM
TMA16
ZC3HAV1L
CELA2A
RRAD
MIR4802
SPINK13
TADA2A
LGALS3
COG4
SLC26A11
MPZ
CCPG1
PLA2G12A
LAT2
CHEK1
ACE
DTWD1
CD63
GLYR1
SNORD11
ATP5I
PLA2G16
RBM15
CLN3
AP1B1
IL1RAP
MYL12B
PSMA2
CDC123
EFCAB13
AQP5
C9ORF78
RPL39
DNAH8
SNORD51
CCNG2
NDC80
RBM34
SRSF12
NTNG1
SLC35A4
GPALPP1
OCRL
STRADA
MIR154
CLUAP1
C14ORF37
TM2D2
PRR34
UHRF1BP1
C19ORF60
FBXL15
SLC26A7
C19ORF33
HPS6
PLCD1
B2M
SELM
FAM134A
RNASEL
SCN9A
ADD3
AHNAK2
UQCRQ
SNX11
MPP5
ZMYM5
SLC4A11
FBXO9
ANGEL1
KCTD18
CD46
IGF2BP3
CD40LG
GABARAPL2
LINC00483
LRRN4
MSH6
TRMT61A
SAC3D1
SMIM19
VTRNA1-3
SNORD1A
SNORD111
CDK8
SESTD1
KRTAP4-11
DDA1
ADGRG6
ZFP42
MIR548W
SLC12A2
ZNF213
TMEM5
CREBL2
PWP2
RAB27B
SHBG
EFEMP1
PNISR
SNORD114-14
SETD3
LYRM7
RARRES3
CYB5R1
ESRG
LRRC37A3
TSPYL1
PTGES2
METTL15
MIR2117
DNAJC4
SLC25A4
SEC14L5
VKORC1L1
ACTB
DYM
DOHH
C5AR2
SSNA1
DGCR6L
DDX6
GDPD3
ANKH
SS18L1
SLC9A7
SND1
BMS1
CBX3
TLE3
SLC16A1
RBMXL1
TJAP1
TRIM37
CMTM8
ZNF184
MIR103A2
UBASH3B
TLR7
SPHK2
EMC6
SUMF2
MCM8
UBAC2-AS1
ITGA1
CLGN
KLHL7
LIG4
KLHDC2
KIF23
C7ORF57
SH3TC2
RNF20
SEMA4B
LOC100506023
FAM188B
CFAP69
SLC7A5P1
ZNF503-AS1
CCAR2
UBTD2
SOST
MYCL
ARHGAP24
WNT2B
HMGXB4
PRPSAP1
CFAP57
ZNF500
PRKCDBP
NBEAL2
ZNF700
ICA1L
ELF1
CHPF2
SMIM6
LAMTOR4
CASP4
SNORA14A
CXCL14
DIRC1
NUDT19
AFTPH
ZNF518A
MIR567
RAC1
KIAA0825
C12ORF73
PHLDB3
ZFYVE1
MIR23C
IL7R
RNASEH1
PSMA5
C1ORF106
C5ORF51
RAB11FIP2
UBR3
GDI2
CASC5
TRMT112
ELOF1
FAM138D
ASAH2B
PURG
NHLRC2
ZFP91-CNTF
PDCD11
BUB3
PPP2R5B
LOC730101
PRPF31
FAM20C
TRIL
IMMT
LOC100652770
COPS7A
SMIM4
RINL
IRAK4
RASD1
EID2B
RSAD2
SLC2A4
WDR87
RPLP0P2
TRPV3
GTF3C5
CDH2
TMEM120B
FAM210A
BAGE3
C19ORF40
ZBTB40
TRNAU1AP
CIT
FAM53B
DSTYK
KNOP1
COMTD1
MIR3190
TRA2A
HIP1
PLET1
CYP4V2
WWOX
HYKK
MRPL12
PRPF8
EPHX2
WDR91
CREM
CTNNB1
THSD1P1
PLEKHO1
SLC9C1
TSTA3
CARKD
KIAA1468
KRTAP4-7
SSH3
HSPBP1
ADC
CMTM2
HIST1H2AC
INSIG1
SH2D3A
SNORA9
HTR1D
SNORA67
NAT9
RNPS1
DDX26B
C3ORF70
DPH7
SNORD114-24
KRCC1
MTUS1
CTH
TRIM5
SPANXN5
UIMC1
IL4
C8ORF82
DPCD
IL4R
FBXO5
IPO4
STRAP
GATAD2A
FAM172A
ARHGAP21
FAM20B
FAM104A
TSHZ2
LCE1B
RAF1
OSGIN2
PROSER1
DAPP1
TMCO5A
KERA
KLLN
CHMP1B
DDX60
ATP6V1A
CACNA2D3
SPRR3
INHA
KDELR3
CHM
MAEA
GZMK
TSPEAR-AS2
CASKIN2
FUT6
EARS2
STK32A
SLC2A6
LINC00235
KLHL28
PEX6
PGAP2
KLHL11
BIN1
PAK2
METTL1
SPRR2B
CDHR4
C10ORF95
STT3A
IRAK3
MOB2
PPP1R12C
TTC9
SLC39A3
CCDC101
ACOT13
ITM2C
ECT2L
CSNK1G1
HP
EDEM3
TIPARP-AS1
CTF1
ZNF626
HNRNPA3
POLR2M
IKBIP
MDC1
SMAP1
HAVCR2
SLC35E1
DEFB134
KPNA2
FAM53A
POLDIP2
ARNTL2
WDR7
ADGRG3
GH2
ADM
ZNF845
CNOT10
PMFBP1
MAGOH
RNF13
SST
MRPS15
EBAG9
LOC441666
WDR53
PRKCZ
SLC29A3
RPS15A
NDUFA4L2
MUT
E4F1
SLC38A9
RBKS
YKT6
AKR1A1
CCT8
ESYT3
MIR4529
ENO2
DUPD1
GOT2
DFFB
CHST3
DAW1
KRTAP4-9
KIF16B
NUFIP1
CNPY3
CFAP20
ANKRD13C
HTR5A
DNAJC5G
NAA20
PPP6R2
C6ORF62
EIF6
ARRDC2
ERCC6
MAN1A2
FBXW11
PFDN1
MBOAT7
GLIS1
HCG4
SNORD24
EMC10
CD59
RCHY1
RNASEH2A
NCAPG
ACTC1
TOP2A
ZNF286B
TAF10
OVCA2
UBE2T
ZNF823
ARGFX
GHRHR
ARID2
C3ORF36
SPRY2
GNPTAB
FLJ30679
TEAD1
HIST1H2BJ
ZNF688
STIL
ZNF432
PTPRF
GSTA4
MAGI2-AS3
GALNT11
ARMC12
ZNF394
MTFP1
DSCR3
GBP1
RBM6
OR52E2
MIAT
TMEM114
STRBP
MCL1
ALKBH1
CASP2
ATP6V1F
PI15
GUCD1
ST6GALNAC6
KIAA1522
STARD4
GABPA
VRK2
CCNB1
CUEDC2
C11ORF85
DSC2
IFT27
LINC01547
PKIA
C4ORF51
C1ORF216
RPS28
UBXN10
INO80D
MRPS11
HGFAC
ESCO1
LMBR1L
VWA1
XPOT
MIR548I1
PLEKHN1
EWSR1
NUDT7
SLC6A14
MIF
CCDC169-SOHLH2
EPHB3
RNF135
GAPDHS
FBXO11
CHAF1B
FAM20A
SYTL3
FOXO3
SLC25A40
WISP2
CCDC110
SNRNP70
FAM173A
C5ORF28
FAM156A
TJP2
SLC35F5
MYO1E
MRPL2
FCAR
ASH2L
LAS1L
PIN1
MIRLET7I
SUCLG2
FAM86C1
CDC42EP1
AMPH
RAB5A
TMEM158
MAPKBP1
BTBD3
HNRNPH3
ACTRT3
OSBPL2
OR9A4
PRR16
ZNF777
ZNF573
RBM48
CAGE1
CCDC73
ADAMTS3
RNF7
TMEM30C
HSPA8
SLC16A5
KLHL24
SLC38A8
LOC339593
CCL20
KIAA1033
OSMR
PQLC3
CRYGC
TOR1A
SHPRH
MIR4637
MIR605
HIST1H3F
UBE2B
ADRA1D
IL20
ZBED2
INO80B-WBP1
CNTLN
MIR4257
CATSPERB
DDX11L2
RSG1
STAT6
CD300C
MED24
EPM2AIP1
NDUFB9
FRMPD2
CDK17
CASC1
TXNRD3NB
OAF
HIST1H2AE
C1ORF146
RCAN2
ABI3
NEK10
BCDIN3D
TCEAL8
LINC00574
GPATCH8
TVP23B
WDR43
ACCS
PMAIP1
BPGM
NTMT1
RPS8
LPIN1
CTBP1-AS2
SRA1
PTRHD1
CDC42BPB
R3HDM2
TLR9
PBXIP1
LDAH
AP4B1
TRIM35
DPF3
APOLD1
TRPC4
CCDC69
FAIM
NAA50
FOXRED2
PARS2
LGALS8-AS1
GNA13
AGPAT6
DISC2
NDUFS4
DHX8
OVCH2
RHOD
GATSL3
PTENP1
CD300LB
CROCCP2
SNHG11
MTIF2
MAP9
ADGRF3
IL11
ZSCAN10
RPL31
PCDHB2
C11ORF95
COPRS
MIR548AD
FAM86B2
PIK3CA
CDC42
GUCA2B
RORC
TPX2
MFSD9
S100P
GPR161
CYTIP
LSG1
HFE2
SNORA37
KIAA1671
NACAP1
TNFAIP8L3
MIR4530
VCPKMT
FAM219A
EPN1
AKAP4
JRK
ANAPC10
EFCAB7
AVEN
XAB2
MIPOL1
OPN5
GAPDH
FAM50B
HDLBP
ABCB10
MINOS1-NBL1
GIMAP5
VPRBP
GRK6
CYBRD1
ZFP2
C9ORF163
DNAJA1
RELL2
KRT23
MIR4325
PPP1R7
C1QTNF3-AMACR
UGDH
SLITRK3
ARPC4
NAPSA
SMPDL3A
VPS13B
ELOVL6
GOLPH3L
CYP39A1
PMEL
HERC6
CXXC4
IQSEC3
ADD1
EN2
TIAM1
UBE2J1
PTTG1IP
KIAA1598
WDR17
ABCG1
GABPB2
GLI3
FAM73B
RBM15B
SNORD114-27
CYFIP1
ITGB5
ITGB8
DCAF11
PRRC1
TPD52
PTBP3
PTMS
IFI35
KIAA2026
CXORF58
NKX3-2
SLC43A2
SNRK
SMG7
DGUOK
WARS2
MIR572
BHLHA15
CD34
RPL7
TSTD2
CATSPERG
CDK2AP2
ZNF850
TAOK1
CYP2B7P
SPANXN3
LINC01546
LINC01549
HPD
PPP1R27
RNPEP
TTC23
RALGDS
FAM185A
CD14
PTN
TRAPPC10
KCNJ2
SNCG
TMEM260
DDX39B
TBX22
ATAD2
MYBL1
SLC25A26
HAUS2
MTMR4
TCHP
XYLT1
LONRF1
AFMID
INCENP
AGFG1
WSB1
ARMC1
IDE
ZNF25
IQCD
PLCXD1
TEX40
ALG13
TRIO
RPL41
AREG
FAM35A
DDX20
TMEM194A
CTXN3
E2F6
CCDC171
HERC5
ATP7B
CEP250
CDC42EP4
LINC00473
GEMIN7
AKIP1
TUBG2
ZNF93
MIR449A
MIR4276
HKDC1
MIR762
SNORD79
NAA10
ACTBL2
MCAM
KSR1
CLPB
ITIH4
IFNGR2
ZFAND4
BARHL1
ZNF561
OTUD5
TUBB3
CCL2
SNORD38A
IDH3A
TMEM102
KCNE1
TYW1B
KLHL15
DNAJC19
LOC440700
LINC00612
FCF1
TFRC
GAD1
NPTX2
FKBP2
SNORA16B
AUH
NDUFA11
MIR1207
FUT8
MRPL27
BAGE2
PCNX
FTSJ3
TPM2
NDUFA9
SUV420H1
FXR1
USP34
CNKSR1
FUCA2
LINC00293
TMEM63C
RPL21P28
OR6K3
MSL2
GXYLT2
HERPUD2
GUCA1B
OR14C36
C1QTNF7
ZC3H12D
WNK1
INTS9
GNAL
TMEM79
RILP
MYO3B
INTS7
LOC283194
TAGLN2
ZNF43
CENPK
FAM8A1
MIR3939
BLOC1S4
NFYB
NPDC1
ST7L
GDAP2
SLC8A1
MED17
AURKAIP1
MIR4726
LRP11
PSMA7
CACNB4
ENDOU
FAM120AOS
VPS26A
FOXC2
MIR3175
SYT4
RGS9BP
MGP
KLF13
PSMB3
GAN
KLRD1
ZDHHC4
KRT3
SPINK9
CNTD2
KCNH1
UBALD2
RALGAPA1
TMEM44
S100A14
ODAM
CDC45
PI3
RPS11
PSMD9
IFFO1
ZNF175
FITM2
HLA-E
GOLGA2P5
VNN1
SCN3A
MLLT10P1
ASCL1
HIST2H2AA4
TAZ
CCL7
RFESD
POLR1D
EIF4E
BAZ2A
QSOX1
CETN4P
PAPLN
HDGF
SWI5
MIR4657
FAM213A
GLA
NSA2
LENG8
FGB
NDUFB4
MRPS18A
RNF182
C17ORF62
CLIC3
ZDHHC6
NEDD8-MDP1
ADGRF4
LOC645513
CRY1
PPL
SMCO4
ZER1
CDNF
CC2D1A
RAPGEF6
SMAD5
CDK6
RAD52
TMEM120A
EAF1
TMEM173
UMPS
SAP18
FNDC3A
MKRN1
SH3TC1
FAM127B
ERO1L
MED28
LOC284648
LRFN4
XXYLT1
RND3
LINC00486
XRCC3
ASL
TOM1
UTP3
BCL9
PTGR1
HDDC3
MRPL41
USP42
AGAP11
CCDC94
SERPINB13
STAT5B
APOBEC1
TMEM248
GLE1
GEM
GOLGA1
CCDC66
ADRA1A
ZNF565
MCM3AP
HN1L
S100A3
MICU1
SLC35C2
PPAP2A
SEC24B-AS1
EFR3B
SPINK14
INSC
DLX1
LIPH
NGLY1
SCGB1D2
KBTBD3
SMCO2
JMJD6
HIST1H4D
RIBC2
MPRIP
ADSSL1
NDUFB6
CEP290
ZNF547
CEACAM20
ADARB2
ACSM4
FRRS1
MZT2A
FDCSP
ABCC11
MAPK10
MIR4710
LAMC2
RDH13
MLLT4-AS1
DCP1A
VMP1
DHX9
AZGP1
LOC653513
PARP12
C9ORF114
ZNF460
FGF9
ZSWIM2
NEGR1
AMOTL2
HOXC6
N4BP2L1
DUSP28
HIPK2
SLC13A5
KIAA1328
ARHGAP35
CHD8
BRI3
CLDN12
CATSPERD
ASTE1
SENP3
SIRT7
IPO7
RBM27
CLRN2
LSM7
SMIM7
BCL7A
ZNHIT1
OTUB1
LRRC45
ADCK3
SLC10A2
DCK
UBAC1
CCL14
ZNF816
RPL35
SRRM1
RMND1
COX6B1
NAP1L4
JAG2
ANKRD39
PXK
HERPUD1
LEPROT
LOC389641
TSPAN33
FTX
UBAP1
SNORA70E
USO1
AP3B1
ILVBL
KRT16
TEAD4
DIDO1
ERV3-1
EIF3E
EHMT1
OR51E2
DGKE
BLCAP
EXO1
DDX28
ACSS1
RPS6KA5
HNRNPR
PPTC7
PFKM
SCAF1
VAV2
RAB12
NBPF7
GTPBP4
FOXD1
EEF2KMT
BCL2L12
NUDT15
NBR2
CD164
ZNF92
GPATCH11
ZNF770
FAM159B
GNAQ
NBPF15
C2ORF68
PIK3R4
ZNF443
COL7A1
TOP1
BEST1
SKA1
TNIK
POLR3E
FRG1
NRG4
SLC5A12
SLC35D2
MIR4676
TEX10
FRS2
ATP5B
MYL12A
MZT2B
TRIB2
NTAN1
TMBIM1
MIR125B2
ZNF436-AS1
ALDH1L1
DHRS7
RARA
POLE4
ZNF799
RAB29
ZNF616
APH1A
MIR548F1
NUDT13
ADAT1
USP19
AMICA1
LRRC41
TNFAIP8L2-SCNM1
PARPBP
AK8
NFKBIL1
FHAD1
C1ORF204
PIANP
NAIF1
ACAD9
ABHD4
LZTFL1
ADGRG1
ZNF513
SNORA44
IFI6
HSD17B4
TMEM134
PSMB6
PLA2G4E
PCGF2
TRAPPC2L
TMEM140
FAM198A
UPP1
PRCD
LOC339803
CHMP4C
OSCP1
LINC00111
GAPVD1
SNX10
NIP7
SAA2-SAA4
PDF
C2CD4A
TPMT
ARID3B
EGLN3
CCDC173
NRP1
TEX14
ATXN7L1
YOD1
DDX59
TRUB2
CCDC134
HACD2
AAMP
RBP5
AQP6
ZNF707
TEAD2
APOA1
EPCAM
MIR648
ST8SIA6
ALDH3B1
SNCAIP
PAQR3
NCBP2
ZNF687
LINC01550
MIR4741
C4ORF45
TCEANC
HDAC4
FAM86HP
NCKAP1L
UBE2L6
CLPSL1
ASH1L
MIR4435-2
AP5S1
CHST4
RAB9A
PPIL6
ELL
MALAT1
RCCD1
PKNOX1
IGSF9B
RPL37
RNF6
CIRBP-AS1
CASP3
CLEC2A
LRRCC1
LOC148696
BAZ2B
STX8
TAS2R14
TOMM22
MIB2
GTF3C1
GLYCTK
KAT2B
NUP88
SNORD45B
CREBBP
ERBB2
TMSB4X
RPL38
MNAT1
PAIP2B
FAM167A
VPS33A
BCO1
TDP1
HIPK3
ZCCHC14
TECR
LOC100129361
PIAS3
GSTO1
SHC1
RB1CC1
PRR14L
ZNF749
VIPAS39
IGFL2
CREBZF
UFM1
MPDU1
SMURF2
RGS7
TMEM14C
PAIP1
ZNF271P
PSTPIP1
CDH16
TBRG4
NUBP1
TXNDC17
SEMA6B
TMBIM6
TMEM245
ASXL1
LOC100505658
BAZ1A
MIR2392
AP4M1
ZNF276
FGF14-IT1
KBTBD7
BTN2A3P
LRP1
LLGL1
CD1D
SOD1
HLTF
SESN1
MPZL2
CNOT8
UBL3
SARS
TCTEX1D4
TNKS2
VTRNA2-1
MLEC
APOBEC3B
SLC15A4
MBD5
NDC1
CHD9
LINC00208
CEP41
TRAFD1
MCM2
NUDT5
CDC25C
LINC00426
GRIA4
NFKBIA
TAF15
SETD5
IFIT1
TMEM59L
CSTF3
MIR378D2
C4ORF47
CDH6
KLF9
DNAJC9
MPND
KRT25
R3HDML
YLPM1
MFN1
EIF4G1
BAIAP2L1
EVC2
ZFP41
SGTA
FPR1
BICD1
LRRC71
TXNRD1
HIST1H4E
KATNB1
FAM196B
RSPH6A
TSPYL2
PROCR
NXF1
L3MBTL2
FCRL2
PRPF18
ANGPT2
MYH10
BRDT
DAGLB
RCAN1
GNPDA2
NUFIP2
ATP5O
CPD
MIEN1
CDK20
MIR365A
DHRS1
ARHGDIG
STXBP5
BCL11A
CEP126
CMIP
LOC400794
EPC1
PRRT4
KIAA0226
PRSS8
KLHL2
VPS45
FTHL17
GPC1
MIR4678
BANP
BNIP3L
MOCS1
HACE1
HDAC11
SLC19A2
MIR99AHG
CCDC137
PPARD
MTF1
NPTN
CTSA
KIF20B
SNRNP200
HSDL1
SMPDL3B
CHCHD5
PHF21A
DLX4
MED20
IKZF5
NPL
STARD10
C16ORF96
LUZP6
GID4
PLP2
NPBWR1
ICAM4
PLA2G15
CTDSPL
IQGAP3
NKIRAS1
TNS4
TRMT12
TMEM51
ZFP36L1
VCL
NUDT21
UBXN2B
CLHC1
LOC100506497
SFTPC
OLMALINC
MED16
MIR1469
C1ORF74
ACAD8
MGC45800
DFFA
SIL1
ZBED6
FBXO30
COG1
PPAP2C
MIR3646
SLC12A6
MIR92B
TCAF1
CACNB2
DAB2IP
MROH6
DNAH5
PLXNB2
CLCN3
DIO3OS
TMEM246
MINK1
CORO6
CSF2
MIR4531
ZNF608
ST13
ARRDC1-AS1
LOC646626
IL32
GNB1
FGF14
ATF6
FAM188A
CRIM1
THAP8
DYRK1A
NDUFA6
NOP56
TEN1-CDK3
RASA3
SKIL
LCA5
IP6K3
HHEX
MIR1470
HNRNPC
RAB33A
AURKA
BLID
EFEMP2
INPP5K
E2F1
MAPK6
ST3GAL5
GAB2
NPS
C16ORF59
LOC100505812
TLR3
NCEH1
RPH3AL
C8ORF37
MAN2C1
C12ORF54
APLF
IRX5
DHX38
TEFM
CECR3
NAA35
UBTD1
SCOC
SOCS2
ARID1B
MEN1
GOLGB1
ELL2
FAM216A
AHR
ASS1
POLH
METRN
DISP1
PSMD4
HIF1A
SLC45A4
SPAG5
TMEM86A
PIH1D3
DRG2
ABCC3
CYB561D2
ZNF91
CSTF1
ACADVL
SAMD10
STX18
AMMECR1L
NDUFB7
CHPF
SLC52A3
GUCY1B3
PNPLA6
LOC284009
OXR1
SMAD2
INTS10
ZHX1-C8ORF76
HNMT
RGR
WRN
COG3
INTU
GCHFR
UNG
PUS3
DYNC2LI1
PARL
CCDC40
GPR17
CFL1P1
LEKR1
CDKN1B
TNFRSF11B
FOXP4
THNSL1
DYNC1LI1
WWC1
SMG1
MB21D2
CD151
CETN2
ZNF215
LARP1B
PDLIM7
SSB
CSF1
GJB2
TATDN1
CYB5B
OR52A1
UBE3D
CUTA
PLCXD2
RSBN1L
CDC42SE1
ATP5J2-PTCD1
ELP3
INO80E
MIR2861
PLK2
PIP5KL1
TSPAN19
PLXNB1
HDAC3
DDO
MUCL1
TTF2
CADPS2
EFR3A
KDELC1
WDR54
C1QTNF1
ING5
CLEC6A
RAD17
NUP35
WDR90
KMO
C16ORF95
USP11
SIK1
GLYCAM1
LTC4S
SLMAP
CEP112
PDIK1L
SMG8
ILK
ITGB1BP2
LRRC57
UBR5
FAM83E
CRADD
PRICKLE3
C17ORF67
DIS3L2
TAF1C
UFL1
SNORA70
MEOX1
FOXN1
GPRIN1
PLEKHA8
ZCCHC8
C1ORF159
TMEM151B
UGGT2
GCNT2
SEC24C
SUPT6H
CCNT1
BRINP2
ANGEL2
POLR2A
TFB1M
SLC10A3
POC1A
CCSER2
CRTAC1
FNTA
PSAPL1
F2R
LOXL4
LOC646999
PCK1
LYN
SLC35A5
RAB3D
PGK1
CCDC114
VEGFA
APOC1
MAL2
KRTAP12-2
NR6A1
CLN8
KHDRBS3
EVPLL
CTXN2
FDPS
COL18A1-AS1
LOC286370
CDHR2
ZNF180
LOC256880
KDM2B
R3HCC1
MFSD2A
SLC27A1
ZDHHC5
MAP1LC3C
LGALS1
ACPP
RAMP1
JAG1
MIR4290
OPTN
BLNK
CCDC50
CSN3
RAD9B
DDB2
TAS1R3
IDNK
EFNA4
COMMD6
FANCF
ZNF606
ZDHHC13
TRIM32
DCAF17
CEP85L
ROR1
VTCN1
TMEM38B
ABCA10
KLRC1
NMT2
ATXN1L
LPCAT3
SPATA13
LARS
ORAI3
ADGRA3
SCARNA17
HSPA14
ERO1LB
LRRN3
HRH1
USMG5
MAD2L1
MIR4799
RPUSD2
SELE
MUSK
ANAPC11
RARS
CHRNB3
FTCDNL1
CDKL4
MRPS36
ZNF552
MKNK2
LOC146880
SLC9A9
HMHA1
SBSN
MYO19
TSPYL4
WDR81
DDI2
HSPB8
RPP25
ZRANB3
MED21
FBXL8
KHK
LOC100129518
ITGB7
KRTAP4-6
HDGFRP2
SMPD1
ATPAF2
UPF2
OXA1L
UNK
PTK2
CCR1
ZNF101
MIR548AI
ZNF841
MFSD8
FAM213B
MRPL24
LOC440173
ZNF847P
SIN3B
HJURP
ARID4A
MTMR1
TFE3
HMP19
NEAT1
KIAA0391
RBM7
C4ORF27
ALG6
PPIL2
ENTPD3-AS1
C17ORF80
GINS2
KLHL21
GOLIM4
RASSF7
DHCR7
HPS3
NUAK1
NLRP3
ANKRD34A
ROCK2
FAM218A
FAM46B
RNF214
NKRF
VAC14
SLC35E3
HOGA1
TMEM221
EEF1A2
TMEM74
ADAM10
PPP1R3F
BACE1
RBM12
SNX14
FNDC3B
C11ORF54
NAPRT
C5ORF45
FAM118A
TRIP4
THBS1
ANP32B
SNX2
HMBOX1
FAM110C
SMIM15
CACNA2D1
MIR573
KRT28
NBEAL1
ITFG1
NSUN4
CLEC5A
CLEC4E
CLLU1
RAB5C
NEU1
DUSP8
MIR3685
SUCLG1
EGFEM1P
TAF6L
CCDC93
SYNJ2BP-COX16
TREX1
MIR2277
CHCHD6
NSL1
DKK1
COL6A4P1
DGKH
ZC3H12C
SRSF6
HILS1
CDCA7L
MPZL1
CACNA1G
SRPK1
NR1H4
EDN1
UBXN7
TRMT44
IL1F10
FAM57A
MIR760
CCDC14
PJA2
PVR
GBF1
MIR3150B
HIST1H3D
PDAP1
CEP152
ITGAV
BTBD10
CHST15
AAED1
MIR3157
N4BP2L2
S100PBP
SLC35A3
ABHD11-AS1
TOP1MT
ZNF670
TESK1
CAPZA1
NSRP1
SUPT20H
CRYM-AS1
USP20
SFSWAP
KIAA0196
RIPK4
MIR1293
ZNF317
SDC1
TGFA
IRF9
POLD2
RNF138
PNPLA3
FAM47E
SRSF10
ARHGAP17
SLC31A1
PDHA1
PIGA
CASKIN1
CPT1A
SLC35F6
DFNA5
COMMD10
EBLN2
PRH1-PRR4
SGK494
FLJ31306
AMOT
DPY19L4
IGFBP1
XPO7
HSCB
KLHL20
RAB8B
RAET1G
PPM1F
JOSD2
KLHL30
BGLAP
LOC728819
CCND3
SLC12A4
MIR4289
IFRD1
WWC3
TOMM7
XPR1
GLCCI1
PHACTR4
C18ORF25
ITGA10
LY6E
FAM91A1
RNF157
SKA2
OPRD1
STARD7
MIR21
WDR4
INSIG2
TP63
PRUNE
MRPS35
PPP2R3A
FOXJ2
SYTL1
TICAM2
SRI
MIR575
SGMS1
TRIM59
SNORD2
CBLN3
QTRT1
PXN
LOC100128682
KIAA0895L
RRS1
TRIM34
HNRNPA1L2
LMO1
STRADB
KNSTRN
TBPL1
SYNM
FANCG
FBLN2
TMPO
NFX1
PRMT9
MRPS28
DCTN6
LTBR
ZMYM6NB
SLC25A35
RNPC3
CREB3L2
IGFBP3
BRPF1
CCDC180
MCEE
POP7
OTUD3
MIR548G
UMODL1
PTAFR
TMED4
PRMT5
NAB1
DMTN
KCNN4
MKLN1
PXMP4
SQRDL
HN1
FBXO15
THSD7A
NHP2L1
RNF125
NEK2
FURIN
OPHN1
MIR4279
TRDMT1
SLITRK6
ZNF283
PDCD2
ABI3BP
MIR4520-2
MAP3K11
ZMAT3
RPS19BP1
HECTD2
PLEKHB1
AGO1
SLC6A9
ZNF595
YES1
POLR3F
CCDC64
AMZ2
ISCA2
G2E3
POLR1E
ZNF142
SLC38A7
HIVEP1
TIGD5
ZNF638
IZUMO1
OTUD6B
CD101
LOC283914
GBAP1
MIR1252
AGPAT5
ZNF441
MIR185
COPS7B
NPHP1
BMPR1A
DVL3
BBS10
GMCL1
CPEB3
CDH13
AFAP1
PCDHGC5
POM121L2
TMEM200B
SNORA76C
DNAJB11
AHCYL2
OGDH
ZNF488
XPNPEP1
PDCD6IP
MIR486-1
NME3
SPIN1
HIST1H2BB
CAPN14
VMAC
RUNX2
C1ORF101
PDK4
USP15
SOCS4
PYGB
ABHD10
EPHA4
WDR60
NR2C2
TSG101
EPAS1
LOC339166
RHBDL2
SNED1
MALT1
EIF2S2
STPG2
RAP2C
THAP1
MARK3
RBSN
MIR4295
SUB1
GTF2H2C
AHCYL1
CENPI
TMEM231
OR9Q1
CCDC87
ZNF563
C14ORF28
TMPRSS11D
TBL1X
MIR34B
RFWD2
LEO1
TRAF6
HHAT
TMEM56-RWDD3
TCAP
CCDC28A
LIN37
LOC100130238
CBX4
DOCK5
ULK1
CABIN1
RPL21P44
IPCEF1
NMI
TAX1BP1
BUB1B
CDK11A
MFNG
IL13RA2
RAB11B
C15ORF54
ING4
PPP1R14A
C9ORF139
FAM216B
CCDC70
MIR4761
DAPK1
C4BPB
POLB
MLLT6
ASCL2
NEURL4
KITLG
ZNF525
BRIP1
HHLA3
DPH3
PSENEN
NINL
C8ORF58
C20ORF194
PSCA
INIP
NADSYN1
AAR2
RMRP
SLC6A8
MIR4522
AGRN
KIAA0319L
ZNF527
HMG20A
TNFRSF9
DENND5A
ABCF3
ATOX1
FAM60A
KLHL29
VMO1
C21ORF62-AS1
DLST
TMEM59
PAEP
SLC7A8
CNTNAP3B
EXOSC9
TMX2
PTER
FOSB
THAP4
TMEM9
ZNF652
NIPAL3
TTC39C
KDELC2
NIPSNAP1
PARP9
ZNF696
WDTC1
FARSB
ETV3
MIR377
SCAP
IKBKB
XPNPEP2
RIN3
PYCARD
MIPEP
LOC729970
QPCTL
EEF1D
MRVI1-AS1
MAN1A1
C6ORF141
PID1
DVL2
C10ORF88
S100A13
PITPNC1
AGXT2
MIR1179
RP1
C2ORF76
NIPA2
GLI2
ATP6V0D1
NUP85
TNC
RIT1
MIOS
CDCP2
ADAM30
HAL
ZNF3
PRR9
EIF4EBP1
C22ORF29
ERI3
ASB8
NRBP1
DHX34
LRIG2
DAPK3
RPL13A
MARVELD2
KIAA1683
LRP5L
CAPNS2
CORIN
CXCL11
DHX57
ESYT2
TMEM175
MTHFS
ANAPC13
WFDC3
RAD23B
GPX8
ZNF598
NKAIN3
GSS
PPP2R3C
ERP27
ASNA1
CHRNA9
S100A1
RFK
MIR548H4
BRD7
ADAL
C19ORF47
PIGK
SRSF8
SAA1
FHOD1
RPS14
WBP2
EEPD1
FLJ22447
RGAG1
C1ORF123
SH3GLB1
KIN
ULK2
CDK7
RABIF
PQLC2
MIR4633
PLEKHM3
LSM11
SEMG2
IQGAP1
IL1RN
SEC23IP
SLC2A4RG
PRKCSH
SYS1-DBNDD2
CLEC12B
GCNT3
MAPRE1
AP1S2
ACOT8
CYB5A
RAD21-AS1
HMGB2
PTPN22
BTG3
MRRF
LNX1
PPP1R2
PLGRKT
CAPZB
AGTRAP
ETV6
PERP
GPR132
NPAT
PIK3R3
CWF19L2
IGSF6
IQCB1
DOPEY2
FGFBP3
MIR4479
P3H1
HMOX2
OPA3
ZNF767P
SRGAP3
LOC728743
COL6A1
DOK7
IGSF22
CTBP1
PEX11B
WSCD1
LINC00862
NDUFS1
LINC00520
CLIP1
VTI1A
SNX21
GHITM
SNORD80
MTFR2
CLCF1
FRMD4A
IER3IP1
UBE2N
MIR146A
EAPP
ACAT2
MIR222
CA5BP1
TEN1
APTX
EXD2
BOC
TDP2
CYP1B1
PRKAR2B
SERPINB4
MIR4500
PRICKLE2
NDUFAF1
LINC00152
SRSF4
EIF4G3
SDHA
HEPN1
RANBP1
C8G
PKIG
ARG2
ZNF493
DDX27
UBA3
TDRD9
EFNB3
PLEKHG5
WDR13
FBXO45
GLTSCR1L
ELAC2
SGK3
RNF31
ZFYVE9
ZFYVE19
RAD51AP1
STRIP1
COQ3
KRTAP7-1
MIR873
LOC100379224
ERBB3
MNT
SLC4A1AP
STAT2
MCM4
PRPF38A
LDHC
ZMYND12
KCTD9
ERGIC3
B4GALT2
RGL2
SYT14
TSGA13
C1ORF43
PDIA3P1
SRD5A1
TMEM192
SLX4IP
MICALL1
OR52M1
NIPAL4
CCDC96
SNORD66
DFNB59
XBP1
GIPC1
MAFG-AS1
GNG3
LINGO2
IPO8
SUMF1
SLC37A2
TNFRSF1B
P2RX6
AP1M1
ZXDA
KIF22
PRPF39
ANKRD16
PRDM11
COA5
SOWAHC
KIR3DL1
NFE2
RAD23A
AMDHD2
S100A10
LOC100128398
MS4A4A
CCDC25
HIST3H2BB
ERAP1
NEXN
QPCT
MAP2K7
IFITM3
SIRPB2
TSHR
GABARAPL1
SNORD28
TAB2
FANCA
PIK3C3
SAFB2
LYST
STRA13
EPS8
SLC26A6
RHPN1
TMPRSS3
TXNL4A
PPP3R1
YARS2
BLM
PMM1
DYRK3
SNORD86
FOXM1
CHIA
PITPNA
TNIP1
PLA2G4F
LRTOMT
RBMS1
MMP10
EZR
HERC3
JPH1
DDX31
AMFR
FAT4
CALR
MAPK1IP1L
ZNF649
YIPF2
MIR4253
RRAS
IL17F
GNB1L
MLLT11
SNRNP35
C6ORF203
NEBL
PNKD
RARB
DNAJC25
RABAC1
PCED1B
RABEP1
DAGLA
POU5F1P4
MAP3K6
AGPAT9
SIK2
PIGH
FBXO46
MTERF3
A2ML1
THOC1
PLCD4
BIRC3
CARD6
MIR3148
ICAM5
MTHFD1
MIR4312
HPRT1
ZNF8
TM9SF3
FAHD2A
ZNF397
FAM133B
MBTD1
PLEKHF2
COX14
ABHD13
DBT
HCN3
ALDH6A1
TIGD4
ZCCHC7
FYN
ARSI
TTC31
GAS1
XRN1
UQCRFS1
CTSV
C2ORF42
ERCC8
NUP155
COQ6
IARS
PISD
TP53
PRR14
RNF26
PDK1
VCX2
C1ORF189
VAMP4
MIR1246
MBNL1
ACOX1
EXOC4
EBPL
MARCH7
TBCE
FAM19A2
HMGN5
APOL1
LOC100507389
DISP2
TNRC6B
TMC7
ANGPTL7
HEPHL1
CTHRC1
GRB10
EIF2AK2
RANGAP1
PTGES
PFDN2
MPP1
LCK
CLASP2
TTC41P
COL17A1
DAZAP1
WDR62
ZDHHC3
SNORD125
TRIM6
MYO18A
DR1
TNPO2
SEMA7A
WDR77
KBTBD12
ITPR1
RAD18
HES4
SH2B2
ATF7IP
GTF2IRD2
UQCRB
CAMLG
KLHL26
GNPAT
CALCOCO1
PPFIBP1
ZFR
ANKRD13D
MIR548C
BBX
MAP4
ACSS3
ZSWIM4
WDSUB1
PHF7
C17ORF58
TMEM39A
BBS9
SPATC1
SAAL1
VPS41
AIFM1
GIT2
YTHDC1
LRP8
MIR146B
COPS4
F11R
SEL1L
LINC00347
ERGIC1
RND1
TRA2B
H3F3B
CCDC115
C11ORF1
MORC4
NAA15
COBL
RBAK-RBAKDN
GLIS3-AS1
MEST
MIR639
PPP1CB
SLC39A14
TM4SF18
PLAGL2
ZNF254
ISX
AKR1E2
TBCEL
ZNF644
TM9SF4
LOC441242
MOB3B
NUAK2
SBK3
RNF130
C1ORF109
DENND5B
ASCC1
SNORD12C
GLTPD2
ZZZ3
PLCL1
WBSCR22
HIST1H2BG
FASTKD5
HIST1H2AJ
FAM120C
CLIC2
DERL1
OR7E91P
ZNF330
CLEC16A
VWA5A
ZNF33A
SEMA4D
TMEM116
FZD2
UBAP2L
TXN2
LOC100506314
ZBTB2
NIM1K
TCF4
B3GALT4
MACROD2-AS1
SNORD1B
PVRL1
NUDT16
SSMEM1
SYNJ2BP
LAMTOR2
COX7A2
RIOK1
ATP13A2
DRAM2
SYF2
ZC3HAV1
FBXL17
NDUFAF6
CENPJ
ERRFI1
LINC00162
SELENBP1
ZNF284
GGCT
CAMKMT
WDR37
LMTK2
THBS3
DCAF16
FZD8
NGRN
SNORD36C
DNAJC1
ARMC6
LINC00652
HCST
CHRNB2
PHC3
GALNT6
TAF5
ZNF516
RBM19
PARD6A
CLTA
ARHGDIB
MCTS2P
AIMP2
LOC100507537
CTU1
LOC574538
SNORA57
NEK9
FGF18
MPC1
NKX2-5
NDUFS6
ARMT1
MIR4462
VPS36
ANO6
C11ORF91
SNX29P2
HTATSF1
AGBL3
REEP5
KCTD8
TNFAIP8L2
MIR3189
REEP3
RHOV
ACSL1
YWHAB
RNH1
AMBRA1
TRIB1
ECHDC1
C2CD2L
NRM
MGC12916
DCTD
SNX9
TCEAL1
TMEM239
RPS6KA4
SERPINA13P
LOC100289561
GALNT18
BICD2
GINM1
KLF4
TYW5
BCKDHA
ZNF396
ABHD17C
MIR4751
CUL4A
SLC18B1
CFAP58
C19ORF57
CA6
FZD7
GLMP
POMK
SCARA5
GSTT1
GABRA2
SP110
SH3RF2
BEND6
NEDD1
FOCAD
MIR3661
MRPS12
DTD2
RASSF4
CCT6P1
THAP6
LAMB1
MRPL20
PLTP
CELSR2
OTUB2
MIR374A
CERS6
FRMD5
TRIQK
UBA6
ILDR2
TMIGD1
PIGL
ELAVL3
RSL24D1
WHAMM
NFIL3
SAMD4A
C9ORF41
CNNM4
TMEM143
AGFG2
MIS18BP1
GEMIN8
SPNS2
ZNF695
PRSS2
SNORD68
RBM33
PHB
TRMT13
CSNK1E
MKNK1
TRIM46
BCLAF1
MFSD10
EMC2
KRT17
MBTPS2
HMGN2
BRCA2
RPL23AP53
HEXA
MCRS1
N4BP2
ASB5
SNORD110
TSSK2
PITPNB
SMC5
TMEM209
MIR3678
RER1
USP12
APMAP
FZD6
RAN
MIR2116
ZNF148
NFIA
RNF38
DBNL
RHBDD1
CDC37
DIXDC1
GGA3
SDHC
MT2A
BAGE
ZBED1
TRAPPC13
LGR4
LSM5
CXADR
ETV4
EVA1C
SLPI
RNF185
COMMD3-BMI1
PBK
IFNK
NVL
CAB39L
CTNNBL1
RAB33B
CENPO
STAU2
LTBP3
EMP1
ZSCAN2
DENR
FAM217B
PQLC1
HIST2H2BC
STT3B
CTSS
SLC30A5
RFC4
MYOF
GRIPAP1
GLUD1
MAP4K4
NCLN
PPM1B
CEBPG
SORT1
ZC3H12A
SLC25A23
IFT57
ITGA7
MSX2
OAZ3
ITPKB
LOC400654
UPF3B
CCDC169
SYS1
SLC50A1
MIR3688-2
RABGGTB
DDX24
TTC12
PCM1
NOS1AP
SCARNA27
PDGFC
CA14
STK16
HOMEZ
SPRED3
MRPL53
DTD1
TSEN15
LOC284454
VAPA
MORN4
ZNF589
SPRR2A
MIR589
ACP2
SS18
PTK6
METTL18
GSDMA
KIAA1551
CLDN18
SCNN1G
FAM131C
LOH12CR1
GPX4
RHOG
SUGP1
LOC100128239
SMPX
HRASLS2
BTBD9
MAGIX
C6ORF106
SPTLC3
EMC9
ZNF222
NDST3
SLC39A10
SNX18
AKR7A2
XIRP1
LRP10
SH3GL1
FRS3
BCAT1
SEPSECS
ZUFSP
SPPL3
CDADC1
ACTA2
EPB41L5
CD163
PADI2
ZRANB1
CYSTM1
POLR2E
SLC25A51
DAD1
NOP2
CEACAM6
DENND1B
C5AR1
LMAN1
C16ORF52
MAP7D2
FRAT1
ZNF429
TADA2B
TMEM57
SHOC2
MGC72080
NSMF
ARL13B
ARHGAP33
CCDC78
CPLX2
RNF166
HOXC11
IL13
CDS2
RASSF10
FAM110A
VGLL4
CAPN1
MIR3143
FAM21C
SSX5
PVRL3-AS1
PLXNA3
ACTR3B
TBX2
KIAA1586
TBC1D16
HEG1
APPBP2
ENTPD2
LRFN2
BTG2
KIAA0922
NIPBL
C16ORF87
SAMD8
LPCAT1
DUSP21
RFX3
RRBP1
PKP2
AIP
CCDC6
JMJD1C
KPNB1
MIR663A
MIR133A1
LINC00176
TACC3
IL23R
SNORD114-26
MT1DP
SUN1
CDKL5
MINPP1
GTF2A2
RUVBL2
GLG1
LRRC8B
POLR3G
NR3C2
NOL4L
STK17B
HIST1H3E
ZNF407
YRDC
IQCK
MIR7-3
G3BP1
FBXL12
WDR6
PIM1
MIR1282
DPH5
ATRX
LPIN2
LCNL1
MAF1
HINT1
FAM103A1
ZNF160
CUX1
TIMM21
FKBP1A
LGALS8
SETD8
C1ORF228
PEX26
DOCK4
PSTPIP2
RDM1
MIR4442
CNBD2
C12ORF4
CCT3
WASL
CAMKK1
WIZ
TMEM52
AK2
TAF9B
SPSB2
UBR4
LOC100288748
BUB1
PIGT
HCFC1R1
NRDE2
CAV1
LINC00113
NIT2
MPV17
SF3B6
ZNF346
STAU1
RRP1B
FNIP1
ST20
SUN3
S100A5
BTN3A3
YIPF3
ESAM
MC3R
AIFM2
NR4A2
FAF1
GEMIN6
H3F3AP4
PGM1
OAS1
SPRY3
MRPS2
OR2F1
ZNF615
TBC1D21
MTO1
OCIAD2
ZNF438
FMO9P
PELP1
C1GALT1
ZNF487
NAPG
RNF168
ASUN
AMER1
KIAA0101
KCNJ15
PRSS12
NIPAL2
EXT2
SNORA41
HNRNPUL2-BSCL2
TMEM167B
FAM66B
EVI5
SFTPD
DNAJB5
KHDC1L
RRP36
LY9
HMCES
SEMA3A
SNORD78
TTC22
NFYA
NIPSNAP3A
BAX
ORM1
MRPS31
GCDH
AGTR1
CLDN7
KDM1B
DPY19L2P1
TM4SF19-TCTEX1D2
FAS
PCCA
PHF23
ARPP19
AZI2
FAM24B
NEO1
TBCK
DCANP1
C12ORF65
HCRT
CALCB
PARD6B
PECAM1
NUDT2
URGCP-MRPS24
LOC100128361
CCR3
MSMP
MIR1297
SH3BGRL2
C15ORF52
PPP2R3B
ANKS3
MED29
NDUFA8
LINC00184
FLVCR1-AS1
BTN3A2
TSPAN15
SRGAP1
DZIP1
FAM126B
BCL2L2-PABPN1
TBL3
ALDH7A1
S100A8
TTLL1
CLDND2
SNAPC1
PHPT1
ADGRL4
ZNF821
BRAF
RCN2
PPP2R5C
MRPL50
METAP1
ZNF738
INSL6
ARHGAP23
KIAA0100
ARHGAP27
C11ORF65
TREM1
SP1
MIR4449
LHFP
SEP15
TMEM42
ADO
RCN3
SMS
CPEB4
C9ORF69
LINC00265
CRYM
SLC20A2
SGCE
HIBCH
TFPI
SYN1
ATXN2L
MIR3134
MIR4505
C10ORF131
TMEM182
PSPC1
OARD1
LOC100506469
FRMD6-AS1
DTNBP1
ZNF264
TOR2A
TXLNG
HOMER2
B4GALNT1
MIR4720
ENTHD2
SAR1A
DHRS3
RFXAP
ENO1-AS1
RPL21
SHISA5
TPD52L1
PNPO
ZYG11B
VPS28
ZNF185
RAB35
OR13J1
SETBP1
PLA2G4A
PSME2
KIAA0753
ELP5
EIF3L
CACNA1I
LRRC14
LOC100288846
RSL1D1
PRDX2
TMPPE
NONO
LYSMD1
CENPF
ZWINT
C19ORF24
LCMT2
CCNL2
FAM102A
C17ORF59
TAF7
MIR548Z
SLC35D1
NAA25
ZBTB20
TRMT6
GJA9-MYCBP
ENSA
HS3ST1
MIR4500HG
AGPAT4
TM4SF19
ACOT9
KIAA1324
FBXO38
ZNF837
CCDC9
LINC00696
CAPNS1
ASPHD1
POGZ
IRAK1
CD68
LINC00525
DDB1
FAM122A
MGST3
GLT8D1
TTPAL
RPS16
AKIRIN1
SLC9A8
PIK3R2
SIPA1L3
LSM1
MIR3945
MLYCD
OR13C2
BICC1
LOC100505978
KIFC3
SLC35F3
LAMTOR1
DMKN
DEC1
SNORD58A
BAK1
ANKRD33
RSPRY1
GLT8D2
CCDC86
CALU
SHROOM3
COL9A2
C14ORF2
MOB1A
SMARCAD1
XG
FZD1
SF3A3
TYW1
SLC1A4
PLCD3
PIP4K2C
MIR4687
BECN1
NCAPH
TCF15
LAMA3
RPLP1
ANXA11
AGA
ABCA11P
PTPN18
ARL15
TM9SF1
MRPS17
TIA1
ALKBH6
SNHG5
PAICS
SNORA56
GPR4
LOC100506422
LNX2
LOC100507577
CDKN3
SLC25A3
MCU
IGSF9
SLAMF7
TASP1
CSPP1
TSR1
PPA2
LIMS1
EMC7
CPVL
ZNF785
KLK9
DPH2
SUPT3H
LOC344967
ANGPTL4
SSPO
TMCO3
RTTN
AARS
MAST4
SYNJ1
MTIF3
AKAP8L
RALA
SERPINI1
SMARCA4
PRCP
FAM53C
MIR3913-2
SLC25A16
PIGO
SNORD83A
CTSO
FERMT3
STRN
FGFR1OP2
TRIM9
ACAT1
LOC439994
MIR3610
CD160
ATG2B
HSPA4L
FAM177B
TM7SF2
TAF8
MTCH2
MAP4K1
REV1
SESN3
SUSD6
EXOC6B
FREM2
SPIN3
LRRC47
HMGB1
LOC100506804
MOGS
POLR2H
ZBTB26
ENPP5
SBDS
STK10
FKBP9
SYT12
DNAJB9
SLC25A10
ANKRD30BL
PAQR8
SCARNA16
COPZ1
SNORD114-6
RAB4A
FANCL
SNCA
FAM64A
RNU6ATAC
LOC284080
CYP4Z1
ZCCHC5
FBXL5
PAXBP1-AS1
SERTAD3
STEAP1B
MIR1279
DYNC1I2
CAPN10
CIDEA
TMEM45B
NPTX1
RPSAP58
BAG3
PDHX
WDR36
ABHD5
BCL2L10
ZNF596
PHF12
STKLD1
HK3
SLFN13
HAUS8
MIR484
MIR27A
TSC2
LAMB3
MIR4754
SPTSSB
GGA2
KLHL38
UBE2V2
DLEU1
ZNF444
SPTSSA
GPR85
GRB7
USP40
EEF1E1-BLOC1S5
DNAJB2
SOCS5
TALDO1
MIR764
FAM210B
CDK12
HSPA9
TYMP
C1ORF226
KIAA1841
SEC24B
PDSS1
DHRS4
PCDH9
C18ORF63
SMPD3
SNORD113-2
F2RL1
ADAMTSL1
EML3
ATXN2
CUL5
RPRD1A
MLXIP
CCDC158
OR52W1
TWF1
C14ORF166
IREB2
HSBP1
TMEM110-MUSTN1
OSBPL3
SWSAP1
GLIPR1L1
CRLF2
CCSER1
MSANTD2
PPP1R2P9
LOC100507600
ZSWIM1
DCTPP1
DHTKD1
TM2D1
RDH5
BSN
NKAIN2
ACTN4
MIR4784
FHIT
TMED7
GALNS
GFOD2
PCIF1
TRMT1
C1ORF86
TEX264
PEX14
NUPL1
SRXN1
JARID2
GPD2
ACY3
OCIAD1
CDC20
TRNT1
CRB3
TFPT
FAM200A
ZNF211
ARFGEF2
LOC100131496
FGFBP1
CDK13
FLYWCH2
CERS5
NUP153
CUEDC1
TMEM167A
RNF32
NMD3
ZNF17
NAF1
WDR63
TMEM37
SH2D4A
GSPT1
XPO6
TAS2R5
PURA
LRP5
MIR4510
ARL6IP6
TMEM165
LOC100505478
RSBN1
HAUS5
LINC00161
OR52D1
HIP1R
CHD7
MIR193B
TMTC3
ARID4B
CKAP5
TXNRD2
CD58
AKAP5
EGOT
DNASE1L3
SEC31B
LAMA5
TNFAIP1
C6ORF120
INE1
MRPL39
ZNF697
ARHGAP5
FBXO42
TIMM8B
CEMP1
DNAJC11
JADE1
RAI14
LRRC56
NDUFC2-KCTD14
TTC23L
SUPT7L
GTF3C3
ABCC2
NUBP2
FCRLB
BRMS1L
AEBP2
RPS15
MARCH6
NAA38
JMJD4
POLK
COX18
GORAB
ZNF112
MACC1
SRP19
PNKP
LOC100133985
C16ORF92
OGFOD2
MORF4L2
CENPC
CDC6
VTRNA1-1
FAM81A
ANAPC4
DSN1
SHROOM2
GNL3
SP100
SNRPA1
RMDN3
FBXO2
MRPL13
FAM26D
MAFA
PDE8A
LAGE3
SMPD2
CYB561D1
UCP2
SNPH
PIGY
LOC100133315
CPNE8
MBNL2
RRP9
KRT8
RSF1
FZR1
SUGCT
TUBB1
DFNB31
ZNF322
MTERF1
PALM
TIPARP
RTEL1-TNFRSF6B
DSEL
ERP29
MIR218-1
MYO1F
E2F4
GAMT
LOC100507140
MAP2K1
PDCD10
RPS7
COPB1
CBY1
EDNRA
CSRNP2
HSPA2
METTL6
MED31
KLHL33
EXOSC8
PIKFYVE
STK38
CITED2
C1ORF168
FOXC1
RPL6
SNORD61
PPIG
FETUB
PTK7
DHRS7C
MIR3184
VPS53
CDCA7
PIGW
ELAVL1
ZNF496
YWHAQ
CALML3
BOD1L1
WAPAL
PA2G4P4
PROX1
MIR4261
SNHG9
ZNF484
CARD17
MTMR6
FAM192A
CBFA2T2
LOC100289650
MIR4514
IL18BP
LOC100128164
C1ORF220
PEX11G
KIFAP3
UBE2S
FANK1
NPAS4
ECI1
SPATA2L
RBM5
ERH
PTPRE
OLFML3
CPNE1
FAM149B1
C17ORF100
PNPT1
C11ORF31
NDUFB2
DYSF
LOC728752
CROT
IBA57
EFNA1
CXCR1
LRRC6
PEX2
RNMTL1
ZHX1
DBF4B
ANKRD28
LOC100506083
ZNF195
LOC100506990
THAP10
BTN1A1
EOGT
LOC729950
SOX13
SNORA71D
ZFP91
ATP6V0A1
CXCL2
UGP2
LINC00479
MCC
RPL5
SLC22A23
STAMBPL1
SULT1C2P1
THRAP3
ARHGEF5
TUT1
ASB16-AS1
NUDT6
MGC27382
TBC1D8
ALDH4A1
LINC01121
BOP1
METTL25
LINC00324
HIST1H2BD
SECTM1
PYROXD2
CNPY2
HECA
TMEM106B
DKFZP586I1420
DGAT2
BAGE4
MTHFSD
HMG20B
MIEF1
PDK2
TC2N
HRAS
MIR549A
DPM2
IVNS1ABP
RNF25
FAM98C
LEMD1
MIR199A2
ARL6IP4
TTI2
TMCO6
UBFD1
ARRDC3
SMAD9
PKN1
MIR3130-1
MARK1
MARCKS
ZNF584
GNG12
RBM26
TRAPPC2P1
SLC39A9
SLMO2-ATP5E
HAUS1
ENGASE
NDUFS7
BNIP1
ZNF274
DMXL1
UBE2F
POLR3H
MIR563
ZNF546
BET1
SECISBP2
MIR4440
IP6K1
KLHL5
KIAA1549L
DOLK
FICD
RAB14
DTHD1
CLDN20
TBC1D22B
SUZ12P1
VWA3A
MIR124-3
SNHG4
PABPN1
AASDHPPT
WWTR1
PTRH2
C1RL
NUF2
IL36RN
LRCH4
TMEM91
FLJ21408
PGM2L1
SUMO1
EXD1
C9ORF156
SIVA1
PLAA
PPP2R5E
HOOK1
ERICH5
GTPBP8
RNF44
SELO
HAO2
SLC26A8
DNAH14
GPN2
MIR4491
DALRD3
RFFL
USP38
PPP4R1
RB1
ZAK
CCRN4L
TMEM189-UBE2V1
ACBD5
ABCA13
UBE2F-SCLY
HAS2
ZNF771
CPSF4
TMEM242
NOP14
ADAM23
ARSD
LOC400927
MPHOSPH6
NGDN
POLE2
SPRY4
RAPGEF3
UFSP2
PLCG2
C19ORF44
TFCP2
NF1
MYH16
BCAS2
ZNF570
BOK
TM4SF1
TMCC1
MIR583
HOXB9
FAM3D
MRPL57
NAMPT
MAFB
OGFOD1
MIR221
CARD16
RFX1
MIR623
CINP
TP53INP1
FADD
FSIP1
CSRNP1
PTPRM
SNORD36B
C11ORF49
PRDX3
ATP1A2
ARHGEF1
RBM45
UNC50
TMEM256
ZNF189
C17ORF51
ADRA1B
FAM13A
TACSTD2
FAM219B
WNT5B
ZNF641
KLC3
ARMC8
S100A2
PHLDA1
NAT6
PRKCI
MIR570
IFT172
ZFP64
GOLT1A
SNORD124
HIGD1A
UBE2J2
RNPEPL1
SNRPA
MBOAT1
ZNF664
GBP5
PGC
ZNF331
TTC17
DGCR2
RPL10A
GAST
UGT1A5
LOC100505782
HEMK1
LYZL2
C7ORF13
TTPA
FAM86FP
SGSM3
CLCN2
TXNIP
SYAP1
DAP3
ZNF280A
DEFB110
LOC100507424
DHX33
DDX25
CCNA1
LRRC70
RHBDD2
WHSC1
KCTD7
RBBP8
RASSF5
SRRD
TMEM217
CROCC
STX16-NPEPL1
MAP3K14
SCAMP4
MIR193A
REPIN1
GABARAP
SF3A2
CNOT6L
SNORD114-30
MEF2A
ZNF345
HNRNPM
MIR19A
SCO2
NFKBIE
TMEM203
MIR4716
AHNAK
WEE1
STXBP4
MAP2K6
ASCC2
MIRLET7A2
TMF1
NUDT3
RPL18A
SMIM20
BLMH
CNIH4
FAM98B
LOC283585
ZNF324B
NEK7
RALY
PVRL4
OSBPL11
AHSA2
ZNF654
REXO1
CSMD3
BATF
GNAI1
POLR3B
MSRA
RMND5B
RBM43
GCSH
ZNF747
RAB11FIP3
EML4
HDAC6
KRTAP27-1
KRTAP12-3
DIEXF
PRKCH
FAM76A
THAP11
RBBP5
ORMDL2
HILPDA
GFOD1
ATP2B4
UBL7
KAT5
MSN
SCN1B
FAM71F1
PEA15
GEMIN5
EBP
WDR44
CHMP4A
COX6A2
KRT14
RALB
ZNF526
CPNE2
GPR174
NLRC5
ADPRHL2
CRYBB2
C20ORF141
PRR11
SCRN1
RCOR1
AADACL3
TCF7L2
MIR135B
GIT1
MAP3K3
IL17C
USP53
FLYWCH1
ZC3H4
PCNP
TTLL12
POLR1A
ATP6V1C1
TRIP12
CABP5
ZCWPW1
FAM83G
AKR1B10
EBF1
SAMD12
DEAF1
FLRT2
SIRT4
PTP4A1
IRAK1BP1
HIST1H4J
LOC100507387
SPEN
CAPN7
USP36
APEX2
SLC22A24
CXORF40B
SLC1A5
ZNHIT3
SNORD26
POLR2K
SATL1
ENOX2
CD3D
GAS5
C9ORF40
CISD2
DACT3
LAMC1
NAA40
KIF4A
SSR1
EGR1
HOMER3
SLC25A39
ZNF30
TMEM92
OLR1
TACO1
UNC13B
SCGB3A2
ARRDC4
LRRC3C
DHX36
SFTA1P
NACC1
C21ORF59
LMBRD1
TSPEAR
EXOC3L1
DMXL2
PRPF19
COPS8
KIAA1191
OR2G6
TRAK1
ABTB1
PAFAH1B2
MRFAP1L1
MANBAL
CMTM7
MMADHC
ZNF319
GPR89A
LRRC52
COL4A5
CR1L
SETMAR
KDM7A
KRT75
NSFL1C
MAP4K3
WNT5A
CHRAC1
TIPIN
DYNLL1
MIRLET7G
MIR3649
TOM1L2
B4GALT6
YPEL5
C16ORF13
C1ORF27
MIR4653
CPSF1
HLA-DPB2
TNFRSF1A
PLXNB3
PRMT7
FMN1
SMAD6
ZBTB10
ZNF664-FAM101A
BCR
C4ORF29
SNORA60
IFIH1
MIR541
SPRYD7
SLC25A12
GALE
GATB
DNAJC5B
MIR4733
BAHCC1
ATG16L1
FCGR2A
ANP32A
DDX58
FLJ42969
DCUN1D5
PANX1
MIR592
SUMO3
PPP6R3
RPS6KB2
MCM6
KLHL42
NRBF2
HNRNPLL
FUNDC2
C6ORF7
ZNF474
RABL3
MTMR9
USP54
PNP
LOC100507462
KCMF1
RRM2B
TTC19
SHARPIN
SCNN1A
SNRPE
TPI1P2
RAB1A
HELZ2
CASC3
MRPL45
FAM167B
RBMS2
SLC39A13
CAMSAP1
C15ORF40
ZNF568
NFKB1
DXO
EGF
MIR105-1
AKR1C3
ZNF510
MIR4774
PSMA1
CCNA2
ZNF507
ZBTB8OS
GNPDA1
MIR4769
COMMD2
PEX10
MIR591
SLC18A1
TTC16
PMS2P3
NSUN2
HYPM
CEP95
SNORD54
FBXO7
GADD45G
UGT2B7
TGFBI
NSUN5
SYT7
JUN
PSMC2
CA12
TIMM9
C8ORF76
CEP85
PDE1B
POLA2
CCL3
MRPS5
LRWD1
ATAD3B
ARL1
FAM175B
CIR1
ISOC1
PUS1
CMPK1
TIMM50
PREPL
SNRPG
LINS
UBA5
NRTN
DUSP13
GORASP2
FBXO21
DERA
WRNIP1
HIST2H3D
PPP3CC
TTYH2
LDHAL6A
MIR4795
PRDM2
TP53TG5
CRISP3
DNM2
NCKAP1
GNB2
SPG7
TXLNB
MFAP3
POLM
NUDC
XRCC6BP1
RPL36
EIF4A2
TOMM6
DOCK7
KBTBD8
ZNF275
TUBGCP3
ZSWIM3
PDP2
PGAP1
ASNS
RINT1
SLC25A30
SUGT1P3
THEM4
BEND7
CDKN2AIP
PPFIA3
BTG4
CAB39
THAP3
FAM214B
CPB2
ATAD3A
SDCCAG3
SLMO1
LINC00474
MIR3668
KRTAP4-8
FLJ37453
CHRNE
HSP90AA1
KRT80
ASAH1
HAT1
NAA30
RHPN1-AS1
CDC23
B4GALNT2
MIR205HG
DNTTIP2
ZNF815P
CENPP
ZNF419
FKBP8
BTAF1
NXN
HIST1H2BL
SMOC1
ACSL4
MFSD11
GPHA2
SPRYD3
PLEKHB2
TFB2M
LPAR5
SMARCA5
DUSP2
C10ORF91
REG1P
PLD1
SLCO5A1
GHRL
EIF3J
TPM3
IFNAR2
FBXO27
TMPRSS11GP
DHX32
YIF1A
BRWD1-IT2
MIR3684
TYSND1
CYHR1
PDE3B
MAP1S
PAPPA
GPR153
GPRC5A
RHOT1
FLNB
STARD13
NOP58
DNAJA4
SCLY
MEIOB
ICA1
PRMT3
PYHIN1
NLGN1
COQ9
PAAF1
DDX5
BOLA3
GCLC
PI4K2B
ADAMTS5
WRAP73
FGGY
DSTN
LGALS9
SEC61G
SELT
CNTN3
ZNF395
NAGLU
EEF1G
TLCD1
DCTN1
LRSAM1
HSPA1L
CCDC61
PTRF
C1ORF112
PTPRQ
SEZ6L2
GBP3
C12ORF29
PLIN1
PET100
MAPK15
HECTD3
KLK11
MBD3
VDAC3
STX11
DCTN2
NPHS2
STMN1
LOX
EXD3
TSN
ARHGAP19
UGT1A1
KLF12
OS9
G3BP2
CRIPT
GULP1
WASF1
RELT
C17ORF96
PI4KB
PHACTR1
SH3PXD2B
BAGE5
MCM5
CEACAM18
TMEM87A
ZNF326
LOC100128288
PGLYRP4
FLAD1
YIPF1
ULBP3
PLK4
ARL4D
KIAA0319
SFMBT2
ZFYVE26
TSPAN16
TTC13
LOC653653
DAB2
RAB21
MBLAC1
PDIA4
ZNRF2
SNORD58C
ADAMTS4
RASGRF2
APOOL
SPATA7
MAGED1
SFTPA1
PPIB
TP53I3
SCNN1D
IER5L
HIST1H2BN
PINK1
CYSRT1
MRPL21
ZC3H13
ABCD4
NFE2L2
IGF2R
H2AFV
CWC22
TNFSF14
PRKACA
SYT8
MPP6
PSMD6
UVSSA
IL33
SNHG6
GPR157
BCAP31
TUBGCP5
RAB11FIP1
C9ORF43
LSS
FBN2
INTS4
RPS12
GJA8
MSTO1
ELK1
KDM3A
CDCA8
CTBP2
ARHGEF12
BAG5
MIR3150A
CCRL2
TAF1A
SBF1P1
IKBKE
ALMS1
ZC3H6
ETS2
SERPINA1
SNORD25
OR2F2
SHFM1
LY6D
TES
TIMM17B
IGFBP7
DOLPP1
NAPB
METTL11B
FAM183B
RBM14-RBM4
MANF
ARID3A
ZNF214
CEBPE
ARFIP2
SFT2D3
DEPDC1B
ZNF155
RSPH1
COX17
POMP
PGS1
LRRK2
DMBT1
ZBTB11
MCM10
MIR143
HSP90AB1
CD38
TAF1
FPGS
RPF1
EFNB2
SH3D19
ADSL
COL16A1
SMDT1
RNF146
ZBTB42
ENO4
PTK2B
CFL1
SHQ1
LOC374443
DNAJC2
CRHR1-IT1
C10ORF54
DNASE1
STXBP3
PYGL
PRKAB2
SSH1
KLF6
GALK2
RNF217
PANK3
LOC283335
VPS29
HSD17B7P2
CFL2
RNASE7
ME2
LASP1
PAPD5
ZNF585B
TRMT10C
GRHPR
CBWD5
NPRL2
EPB41L4B
PTGER2
OPN3
MAPK8IP3
PON2
CYCS
C21ORF91
RUSC2
OR51B4
MIR26A2
CYB5D2
MYO16
FUK
C11ORF73
ATG5
DUSP11
STOML2
ANKIB1
OSBPL7
KLC4
CD300LD
MIR3651
FJX1
YME1L1
SRP72
SEC16A
HMGCR
RPS4X
PEX19
SDSL
SNORA36B
MAMLD1
TMEM135
ATR
ANKRD54
DGCR8
RPS2
EPT1
ZNF827
TPCN2
HIST2H2BE
MAPK8
BRPF3
CDK14
DLEU2
LINC00346
MMAB
CHMP7
NPAS3
TMEM68
MIR3153
FERMT1
DYNLRB1
CAMKK2
ZNF18
GATAD1
SLIRP
SUV39H2
GUCA1C
C14ORF169
HEATR1
ELF4
RCN1
RAB38
PMF1-BGLAP
COX7C
PWWP2A
UBA1
ANXA5
PLEK2
ATMIN
PIGB
MYLIP
RNF217-AS1
FSD1L
UBE2G2
RFWD3
LZTS2
CCDC43
AVL9
C11ORF30
SCD
LOC148413
PHF20
GTF3C2
EDA2R
APBB2
MOB4
EVI2A
SDHD
CSNK1D
MYO5B
PDLIM2
LOC644838
ANKRD13B
NME9
CEBPZ
RAB30
ST3GAL4
KLHL40
YBX3
DNAJC10
HTT
DCAF4
ZNF426
EIF4EBP2
AEBP1
RAB40C
SNHG12
ATP5L
H3F3A
SLFN12
RALGAPA2
MIR4492
LOC100288069
ZNF23
ZG16B
LOC644656
OPLAH
MYBBP1A
LRRC1
ACTR6
NBPF1
XRN2
APBA3
LRCH1
ZMYM3
PRDX1
PAK3
NELFB
RLBP1
THUMPD2
KCTD4
POMT1
ORC1
TMED3
DHX35
CHML
NME2
LINC00271
ST3GAL3
MIR550A1
POLR2D
CYP20A1
ZNF77
ETNK2
NT5E
RASEF
MTTP
CYP2B6
FUBP3
LEFTY1
SFXN4
LOC149950
MIR548AA1
IFT20
ACAD10
PIP5K1A
MRPL23
KLF11
FOS
FOXP1
MIR3912
GNRHR
ZNF253
RBBP6
EME2
MARVELD1
FRMD8
CCDC153
GTDC1
CD248
ZNF622
ESRP2
HPGD
FAM83B
MC2R
ZNF408
MIR191
C14ORF177
LIMK2
PRND
TKFC
SOX4
SNAPC3
MYOZ2
SNORA40
MGME1
EIF3M
SCARF1
NR2F1
MIR3687-1
APITD1
SDF2
PPARGC1B
MARS
HIST1H2AK
ABCC1
ARPC1A
ZFP36L2
HELLS
GPSM1
TPP1
SH3BGRL3
DCAF10
AKR1C2
USP35
SMR3A
C10ORF90
PXDC1
ANK3
RNASE1
USP28
SCAF11
SLC25A11
FAM160B1
NPTXR
C2ORF74
CTSF
ECHDC2
STXBP5L
TAF12
ZNF226
MANBA
LUZP1
CIB1
CHRM1
BSN-AS2
GATC
MEIS2
MRPL55
ILF3
CDK18
SNORD19
MIR569
RAB39B
RPL22
PRR4
SLC25A28
CWF19L1
HS3ST2
BARX2
ZNF197
TBC1D32
NDUFA13
OSER1
VASP
SNHG1
CELSR3
MIR4520-1
SPATA6L
FAM49A
PMM2
EYA1
TCTEX1D2
DNTTIP1
HSPB2-C11ORF52
GUCA2A
ATP5S
MIR4766
EIF4A1
ANKS1A
GINS1
C7ORF50
TNFSF18
GPR180
PCDH17
SNORD35B
SNX24
SCYL3
ZNF204P
ZRANB2
DNAJB4
SLC25A46
PMS2P1
FAM83A
ARMC5
DSCAM
LOC100287225
ERLIN1
PPAPDC1B
CIAPIN1
SLC10A7
ALG9
OR5H2
HKR1
ATG16L2
SLC39A2
VNN2
RPS6KL1
SPATA6
PRPSAP2
FBXW9
ZNF556
RPL19
INADL
ARTN
CDK4
OR5B3
RNF149
SP4
HOPX
LIPG
MSLN
ANXA7
PAPSS2
ZBTB39
FAM13B
TPH2
EYA3
GCG
ALG10
CLPTM1
SETD1B
MIR1260B
SETD2
XKR9
SNORA36C
IQCG
CHTOP
STK39
SLC35B2
PCYOX1
ELOVL5
TRAM1
HSPA13
GET4
NPIPB3
ERGIC2
MIR148A
LOC440028
VPS11
OR7G3
KRR1
MIR3648-1
CDKL3
GRPR
PDXP
SRMS
CLCA2
SMIM24
CENPV
DNAH12
AGO2
FUNDC1
MSRB2
LOC100507501
LRIF1
SMARCD1
STRN3
DENND3
ZNF37A
IQCF1
MIR1277
CRELD2
FGD4
LIMK1
COL1A2
WIBG
ATF7IP2
CUTC
ZNF490
LINC00339
LRRC32
SLC19A3
TRIB3
DMBX1
C1ORF21
GCLM
MAPKAPK5
SLC26A2
TEPP
LOC153684
RBM39
RERE
SRPX2
OGT
ACLY
GPR19
TIGD6
S100A9
CLINT1
NRIP1
TMEM43
NT5DC1
MFSD3
PLS3
DCTN5
GPR101
ZEB1-AS1
NDUFA1
SPDL1
NUS1
CDK11B
LOC284632
OR2A5
GGCX
RGS5
PCNA
PUS7
SNX3
RELB
TMEM52B
NDUFB3
MIR3620
ARHGEF6
ACTN2
MIR759
FAM160A1
SLC38A6
LRRC16B
CAPS
CFAP52
SNORD114-16
JAZF1-AS1
CHCHD2
PDS5B
WARS
CAPG
AP4S1
INHBE
ATN1
PIFO
DBF4
GART
TTC28-AS1
LTB4R
CD9
ZNF621
TREM2
ELOVL7
LGMN
FAM199X
PI4K2A
TRAPPC11
PFKL
MDP1
ZFX
LINC00174
CREB5
CDKAL1
MIR4470
OR56B1
DKFZP434J0226
CTSD
ATP6V0E2
MPC2
GGPS1
CEP44
EXOC3L4
LRRC58
NETO2
IMP4
NDUFAF3
NEDD4L
DENND6A
GAS7
EFTUD2
AFAP1-AS1
LINC01590
MRPL49
MSANTD3
TIFA
LOC100506472
OR51F2
CDC7
PTDSS2
ZNF83
CGRRF1
SREBF2
LMNA
TLR10
HPS4
TMEM208
S1PR4
HHLA2
GRK4
RPL32P3
TRAPPC9
METTL10
MALSU1
TGS1
TMEM147
GGT7
MEIG1
DZANK1
ZNF702P
TMEM127
ANG
CSNK1A1
PCNT
LYG2
PTPN1
FASTKD2
MIR1178
ITGB2
AKR1C1
RPL4
CDKL1
NOP16
SSX6
MAP2
TMEM71
MIR3978
G0S2
NAGA
MED19
P2RY8
HYAL2
LOC727710
FAM65A
RAI1
RRAGA
MEAF6
CNPPD1
PANK1
CPNE4
TRAPPC12
KDM4B
RUSC1-AS1
ZNF410
TOR1AIP2
TNPO3
HOXA2
ALAD
HADHA
DPP8
TMEM51-AS1
SNX29
FBXO34
GEMIN2
MIR3622A
SEPT2
MIR3130-2
GNA12
ZNF32
CEP55
NOP14-AS1
AGR2
CCDC59
SGPP2
MTG2
MTMR11
SERPINA3
RBM4B
KCTD12
ADCY9
ALDH9A1
MCMBP
EIF4A3
HELQ
IMPA1
N6AMT1
ZNF710
HYI
PIH1D1
COX19
PDPN
MRPS24
BCAR3
HOXB7
PRNT
C11ORF58
ARFGAP1
C7ORF60
TRAF3
ATRAID
ACTG1
GOLGA7
MANEA
SMU1
FAM200B
C22ORF46
PHF2P1
FAM111B
DDX39A
C11ORF48
SRBD1
MIR9-1
MIR4708
DSG2
APOBEC3H
CCDC88A
MIR4503
LURAP1
CIRBP
UTP18
EPRS
POU2AF1
LOC646938
HEXIM1
CGB5
PIGC
LOC100131289
SLC25A6
THAP2
LRRN4CL
CISH
IGFBP5
TMEM11
CACFD1
SPTA1
LINC00313
IFI16
SPINK7
PPBPP2
WIPI1
NME1-NME2
TRMT1L
STX6
KIF18B
HOXC4
RANBP3
CCT4
GLP1R
SPATA12
LINC00273
MIDN
TPP2
ERC1
TCOF1
USP39
TECPR2
ZNF593
POLDIP3
PLBD2
LOC100128993
SGSM2
TRNP1
SUPV3L1
C16ORF58
TTC26
MIR767
NDUFAF2
CYP1B1-AS1
AKR1B15
KDSR
NHLRC3
POGLUT1
SNX1
C3ORF38
CCND1
SNAP29
FOXK2
TTC21B
UBE2D3
C11ORF88
DNLZ
MIR548AC
CCDC71L
C11ORF40
PRDX6
RPAP3
RSU1
ZNF436
MED18
HMGA2
LOC143666
MYL1
HSPE1-MOB4
SYVN1
SPHK1
ZXDB
CHST11
NOL8
MT1L
FBXO44
MBNL3
PCTP
HNRNPU-AS1
PRSS22
LOC643770
KIAA1524
ZNF277
KLRC4
REXO2
SLC7A7
ATP5G2
SCRN2
HS1BP3
NKTR
RIF1
CCR4
PLA2G4D
ACMSD
TRAPPC1
AGAP1
TGFB3
TLN2
SFPQ
MIR4468
JOSD1
HMMR
LOC100287042
GADD45B
DACT2
TSPAN18
TTC7A
PBRM1
RIPK2
DUSP4
TECTB
RAPGEF1
EVC
SNORD52
FKBP1A-SDCBP2
GBP1P1
MYOM1
CLUH
ZMYND8
CMTR1
COG7
ECM1
CTNS
ZNF804A
STAB1
PLEKHH1
SCRN3
STAG2
MRPL46
DTX3L
FBXL4
SFTPA2
SNRNP40
TOP3B
MVK
C1R
TMEM199
SUFU
NOM1
CASP8AP2
AZIN1
ZNF362
CEP78
EMC4
CEP131
SIGLEC15
ZNF668
LOC146481
DNAH7
RAP1B
ABHD3
OR51S1
CTTNBP2NL
IDI1
EVI2B
LOC286059
UBQLN1
MTF2
GNAT2
UBE2I
PIM3
FGF11
WDHD1
SCAND2P
HCFC2
ITGAX
PTGR2
HSPA6
MIR1914
PTPRH
NRON
MIR4451
IFNGR1
SMTN
C11ORF24
SARS2
LINC00467
ACSL5
MYLK4
SNORD37
LCE3D
ZNF780A
CNDP2
NDFIP2
SARAF
LLPH
CCDC149
TROAP
FAM180A
COX5A
DLD
MAPK14
UGT2B4
MIR4658
UBE3C
C12ORF66
CLTB
HSD11B1L
UBE3A
CSNK1G2
STK4
BRD1
CUL2
C17ORF89
TGOLN2
KRT15
TSPAN8
SECISBP2L
MRPL14
TTC33
OGFRL1
XKR6
CLPSL2
REPS1
ENY2
ZNF141
CTDNEP1
PPID
TTC32
TMEM185A
TRIM56
GPR62
GMFG
FABP5
DUXA
RAD51C
SRSF3
SNAR-E
EPB41L2
MIS18A
AMPD2
RFPL3
APLN
RPAIN
MIR1322
PCBD1
SNAP23
LETM2
DCXR
MICU2
FOXJ3
CHADL
CHORDC1
PPCDC
C17ORF53
METTL20
HRCT1
MIR145
BCL9L
TIPRL
PIK3R1
ZNF224
LOC285847
ABHD12
DGKB
JUND
COTL1
LRBA
GLRX3
CXXC1
FAM214A
KRTAP13-2
C9ORF3
CETN3
CLEC14A
ARID5A
CYTH4
DYNLT3
SNORD50A
CCDC85C
IFT46
MAT2A
NR2F2
BCL2L2
DUSP1
ESD
YWHAH
RNASEK
OASL
RHOC
TMEM198
DNAJC16
ZSWIM8
ADAP2
CNKSR3
TMTC2
WDR45B
SMIM12
DPP4
THSD1
CTC1
ZNF512B
EID1
SNX12
PMPCA
IRF1
HSD3BP4
PARP8
UBE2A
DHX37
TERF2
SNORD50B
PWP1
POR
ANKRD1
GTF2E1
ZCCHC24
HDAC5
SPINT2
CEP135
PGRMC1
RPL7A
RBM42
KIF1BP
CARF
CHMP4B
C2ORF47
HOXA1
RUFY1
ZNF416
NFRKB
KLHL25
THEM6
ZNF566
P4HA1
QRICH1
MIR3607
CPAMD8
SYNRG
MIR505
HNRNPD
DNAJC5
ALG8
KCNMB3
KRIT1
NPM1
ANKRD50
ARHGAP1
PHTF2
C6ORF48
MON1A
SYNPO
KIF6
BCAP29
SLITRK5
LAMP3
PPP4R2
VANGL2
PMPCB
RMDN1
SLC35C1
RAB39A
PHKB
BMP5
TKT
MRPL52
OLA1
UNC5B
KDM6A
SLC1A3
RABL2A
PLEKHH3
PSMG3
ZNF207
TMPRSS11E
MAU2
MIR3935
LINC00226
PSMB4
TRAF3IP2
TNNC1
CBX3P2
UQCR11
AMIGO1
SURF6
PES1
ADCY8
EPHA5
PSEN1
EIF1
GJC2
COQ10B
SEC22B
CFAP43
DDX11
CCDC168
DYX1C1-CCPG1
RPAP1
TM7SF3
CCDC82
UBE2L3
FRMD4B
ZNF385C
HMGN4
SUV420H2
LEPROTL1
PPP1R15B
C8ORF44
C12ORF77
MRPL1
SEC62
IZUMO4
NADK
SYP
C6ORF89
THOC2
GCC1
LIN9
MIR20A
CDK9
SETD6
RPS27A
RSRC1
EML6
JCHAIN
CNOT1
CNTD1
MECR
LOC100507557
CAPN8
LMCD1
FSTL3
SNORD76
GATM
INSR
SLC2A8
RASIP1
ZNHIT2
FGR
TMCO4
TRAPPC3
HUS1
TMEM108
IL18RAP
TWF2
DPF1
PRPF3
SCIN
TMEM249
KIF21A
DUT
MDFIC
LOC100129148
OCEL1
ANKRD13A
SETD9
TMEM180
DHX40
TPRKB
ZW10
PLA2G6
B3GALTL
FEM1B
PM20D2
SAT2
EXOC5
STX2
SNORA11B
RPTOR
ATAD5
BBC3
DNASE1L1
SSC5D
CARD10
SCN4B
NPFF
OR10H5
INTS8
SLC25A20
UHRF1
SAMSN1
MKRN2
NAV3
PIAS4
RNF144B
SLC6A17
ERI2
CREG1
TNFSF15
COPE
C19ORF26
SLC35A2
GAL3ST2
PPP2R2A
MND1
SNORD27
ZC2HC1A
TBC1D2B
CAMTA1
MIR320A
EPM2A
KIAA0556
NXPE1
FOXQ1
RNF41
TRADD
C19ORF52
PSMC5
SMYD2
PDXDC1
KAT6A
MED26
SKP2
TMEM65
HELB
WDR76
ARHGAP22
TNFSF11
FBN1
FAM177A1
NOD1
RUNX3
MIR3660
DHX15
DKC1
PYCR1
LY96
CEP63
MAGEE2
RPA3
TRIM54
RNASEK-C17ORF49
BRD4
MOXD1
MYNN
ZMYND11
RP9P
LOC440117
NDUFV2
GEMIN4
ADAMTS19
IL6R
HEATR5A
FILIP1L
MAX
ZNF2
SYCE2
GOT1
ZSCAN25
TFAP2A
ZNF85
FAP
DRP2
NFE2L1
MRC2
DDX60L
RANBP2
SETX
ITSN2
ABCG2
BMP2K
PNRC1
AK7
PRNP
HSD17B3
IKBKG
SNORA68
TMEM261
NME6
PLAUR
SPO11
GNL2
P2RY13
WDFY3-AS2
TDRG1
GCN1L1
LOC100129917
FBXO48
RPL23A
NUP37
PDCD5
LOC344887
STK25
MGEA5
SAFB
LAG3
GPRC5C
LRRIQ1
MUC1
EREG
OR10S1
LOC401052
DAG1
SNORA17
MYSM1
FCRL6
EIF5B
SPIRE1
SEPHS2
EIF2S1
SPI1
RCE1
LOC100289230
CD300E
ADNP
GMNC
COX20
APLP2
KYNU
ODF2
ACAA1
MAN1B1
CSNK2A1
GINS4
PCBP1
TSACC
PCDH1
EIF3K
HTR3A
COPS6
ZNF846
ANLN
SLC36A2
MIR374C
ELP2
ZDHHC17
TAOK2
GPR141
ZNF569
CARM1
D2HGDH
MECP2
FGG
KCNV1
YTHDF1
BPTF
ACER2
ZNF669
SULT6B1
MIR4521
GTF2F2
MIR15B
TUBA1C
ENHO
ABHD2
MCIDAS
SEMA6A
HOXC10
INPPL1
SGMS2
AP3S2
TMED1
FNBP1L
CA2
BLOC1S1
MIR4694
SDF4
FAT1
CHIC1
NTSR2
FTH1
IBTK
CTGF
PNLDC1
DIP2B
NR1D2
TSC22D2
UBXN4
WHSC1L1
COPA
NOL6
POU2F1
C22ORF34
SUSD1
FAM212B
FBXL13
GTF2E2
ANKZF1
SAP30L
ATP9A
TBC1D10A
PNPLA4
EPS8L1
GDF15
IRX2
SLC13A1
FOLR3
LYSMD3
ETFB
CHD4
AKAP11
ATIC
ZNF658
HNRNPUL2
EXOC6
TAB3
METTL5
ANTXR2
HTT-AS
PLAC8
MIR425
PDCD1LG2
ZDHHC7
GATA6
UQCC3
NUDCD1
STOML1
CYB561
PARP10
LOC399815
RECQL5
GHRLOS
SNORA24
RAB7A
EPS15
UNC5A
ASF1A
ADRBK1
COA1
GJD2
RIOK2
LOC100506178
ABCA7
MIR3941
TFPI2
ATP1B3
SNORD12B
CBLB
IWS1
PML
TSPAN7
NRGN
SF1
RAB34
LOC100128531
FYCO1
SMARCB1
GLI4
INPP5A
LOC91450
ZNF792
XDH
CCDC97
DNPH1
UQCRH
RCBTB1
MRPS22
STMN2
FAM161A
RPL32
PIAS1
MST1P2
TOMM40
MIR3199-1
CCDC159
IVD
TBC1D13
RPL30
PHKG2
NUMBL
ADIPOR1
RFX2
HNRNPDL
AP1G1
LPL
CD3G
PEX16
MIR105-2
POC1B
GIN1
KLHDC7A
ABLIM1
SNRNP27
ZNF787
TOPAZ1
USP27X
MOB3A
COLEC10
STX5
AREL1
LETM1
DEPDC5
ZBBX
BFAR
TRIM47
SS18L2
KPTN
USP25
KIR3DL2
RASL12
TMED7-TICAM2
HM13
SCGB2A1
OR9G1
FAM49B
SFN
TSEN2
PARD3B
C12ORF60
ENPP4
REXO4
WWP2
PFKFB2
DSCR4
TEF
UTP14A
ZMYND10
PAK1
FOXN2
CFI
FAM78B
CDKN2AIPNL
IRS2
PHLPP1
MXI1
MAN2A2
BCL10
GPR137C
B3GAT3
ECSIT
JUP
LRRC61
WBP11
CD99L2
TTLL6
DIS3
WFDC6
FLCN
SNORD20
GLIPR1
SPRED1
HIPK1
RNF103
LOC100630923
ALG5
MORC2
DBI
TAS1R1
CCDC151
TMEM67
BSPRY
GLTSCR2
TEX2
FAM24B-CUZD1
MIR4320
SULF1
ERLEC1
SCAND1
P3H2
ZNF385D
ACVRL1
GPNMB
ZNF829
NLRP1
TMEM216
HARS
RNASEH2B
ARIH2
MMS22L
ZDHHC21
COG5
ATP5J
CENPM
MREG
ESYT1
DISC1
MVD
C5ORF30
SFR1
RFXANK
KIAA0895
AAK1
ATG9A
DDAH1
DKKL1
TMEM154
SART1
ZNF354B
NEURL2
NDNL2
MIR514B
BFSP1
FAM25A
WDR19
FAM81B
HADH
ERLIN2
NDE1
FAM72B
TTLL11
THAP7
MRPS16
SDHB
PSMC1
SMG7-AS1
TEX12
DEF6
NET1
WDR41
TNFAIP6
SERPINB5
ATP1A1
RASSF9
DIS3L
ANO8
MESTIT1
MIR4647
ACVR1
CORO1C
RPL22L1
RPL37A
ATP6V1G3
METTL21A
UBE2K
DOT1L
TAOK3
UCHL3
TPRA1
PDDC1
ADAT3
TFDP2
MIR561
ERAL1
LMNTD2
ZNF512
REEP6
METAP1D
PEX1
TBC1D20
BLOC1S5-TXNDC5
LOXL1
MRPL48
HMGCL
SPATA18
TRIOBP
SNX22
ARSJ
SLC22A18AS
MIR664A
SCLT1
PKHD1
S100A11
MIR30E
LOC100289511
IL1RL1
RABGGTA
ZSCAN22
MYO9B
UBE3B
ALS2CR12
PHF13
TM9SF2
HSPD1
ZFAND6
SH3BP5
FAM184A
RPF2
RALGPS1
TSKU
ARSB
NR1H2
BDKRB1
XKR8
RNF103-CHMP3
SRSF1
LCP2
MRPS9
PRIM2
TIMELESS
NUCKS1
ATP5SL
SNX33
TUBA4B
LOC100507217
PARVA
PFAS
LDHA
TARP
GPR37
SCGB2A2
MYO1G
DDX49
ESPN
LCN2
WAC
RDH11
RPS10-NUDT3
GRN
ZNF337
FUT11
SLC30A7
RNF150
LOC100505715
ERCC5
PSRC1
PTP4A2
MIR3197
ZFAND2B
AKR1D1
LOC284788
ATAD1
GSDMD
DDX54
CFP
NDUFS3
NUP210P1
SNORD43
FKBP14
MRPS7
SLC35F2
TMEM31
EIF3B
CNTROB
PDS5A
A2M
CNP
ZFP69B
MTMR12
PRR12
ADGRF2
MIR4260
KCTD21
LOXL2
NDUFAB1
ACD
SEC24A
CCDC124
SNORA26
TMEM161B
ATP6AP1
CDK1
TUBB6
FPGT
ZNF446
IGFN1
ATP6V0A2
LAX1
SUGT1
SREK1IP1
SNURF
C22ORF39
TMEM14A
CCNL1
LAPTM4A
MMP28
NDUFV1
MTHFD2L
MFSD7
MIR4652
LARP4
MAML2
PDLIM5
TEC
MARS2
SPACA5
SLC5A6
SNRNP48
RARG
RAB17
SMC4
ZNF876P
BMPR1B
ZNF121
ARNT
GSTCD
ZNF79
PEMT
C9ORF116
TAF2
KLRC4-KLRK1
GGN
DLAT
MURC
PCDHA9
PRKD3
SNORD114-20
PAWR
ATP11C
ATP6V1H
KLF5
PDZD7
SMAD3
MIR4744
TMEM183A
SOS2
MIR4327
HIST1H3I
XGY2
KIF15
SNW1
TNKS
FLJ46066
SLC46A3
PDE7A
CD274
FUT3
ZBTB17
CHURC1-FNTB
GPER1
PRR15
COQ4
TRPM6
SV2B
CRLF1
PLEKHA7
ALG12
TCF3
NPAS2
ZC3H10
GPS2
MON1B
ATP2C1
RIOK3
BCL2A1
CMC2
SLC29A2
LTA4H
C4ORF46
BLOC1S2
WDR5B
CNBP
ZNF736
PTGS2
SEC22A
C8ORF44-SGK3
YAP1
FAM178A
LRRC49
SNORD114-2
OSGIN1
C7ORF26
TOB2
DGKA
EPHB2
AXDND1
LOC391322
DDX23
KIF24
PPP1R9B
ORC6
LRRC40
CENPT
WDR12
ETHE1
ARHGAP42
SERPINB1
PHYHD1
RASA2
SPECC1L
TFEB
FBXO36
AVPI1
IDH1
SERINC1
IPO11
FIP1L1
CCDC90B
BCAN
FUT10
ZNF691
KLC1
HEATR6
XPNPEP3
MBD2
SLC26A4
RAB40B
HTR3D
FGF22
HSPE1
SOD3
RNF122
CYP4F11
C4ORF22
GPSM2
COL20A1
MAP7D3
SEC11C
PTPN2
RELL1
PIP4K2B
GLB1L
HARS2
MIR374B
DDIT3
DHDDS
FAM195B
PLEKHS1
CRYGN
NUDT16L1
RASSF8
ZNF354A
STAM
BAG2
SURF4
PRL
TP53RK
PDZD11
RPL29P2
TNFAIP3
S100A4
NUDT18
SNRPB
RAP2B
ZNF497
MRPL28
ZNF800
AGK
SMARCC2
BTN2A1
MPI
LRRC24
LOC643542
ADH5
EDEM2
SMARCD2
VIT
CHIC2
TIGD2
NUSAP1
POLR2I
RNF139
ACP1
ADGRF5
SNORA49
OR7A10
C11ORF74
PACRGL
STX3
LMOD3
SYT16
RAB4B-EGLN2
RNF5P1
AQP9
MRPL22
NUTF2
SACM1L
LOC285074
RSPH3
SERPINA12
CDYL
LRG1
CAST
ASPN
PROSER2
ZNF75A
C20ORF144
FAM26E
MRGPRD
LOC100288842
LSM14B
NKAP
CTNND1
MIR4757
SARNP
TMA7
ALOX5AP
NFATC4
POU2F3
MIR4738
EEF2K
TTC25
VPS8
USP3
PCDH10
LRRC15
COMMD9
SNX19
ZBTB8A
MSANTD1
TBCCD1
MIR4782
BRD8
NOD2
FFAR3
INF2
LOC100506085
PDLIM4
WWP1
LNP1
ELAVL2
P2RX4
BCAR1
PELI1
COX15
SEC61A2
WDFY3
ZNF138
KAZALD1
SREBF1
EWSAT1
GBP2
DCBLD2
LEF1
SH2D1B
CNNM2
SAYSD1
KLK6
ZNF133
MYBPH
FRA10AC1
C1ORF116
SIRPA
PKP3
PURB
INTS3
IRF2
OSTF1
FGF7
XIAP
SULT2B1
HMGXB3
BMF
SERPINA6
CWC27
TPRN
VAMP1
AIF1L
DSC3
IRX3
AARS2
FBXO3
GNGT2
ADCK5
ITGA3
MIR30C2
CYP3A43
MAPK9
CCDC18
RBM14
UST
TMEM145
MIR330
SCAMP3
TXN
MYO1B
DNAJB8-AS1
CD2BP2
SKA3
DPAGT1
PARD3
NOC2L
NUP98
RPL13
IRF2BP2
C16ORF62
IFT74
C1ORF174
SPAG9
CELSR1
PPM1G
ERMP1
PAXIP1
ORMDL3
MIR4471
CMAS
ARPP21
SNORD21
KAT7
MAFF
HSDL2
LOC729966
C22ORF24
CELF2
MARCH9
C4ORF19
ACBD4
SNORD114-7
DNM1
SH3GLB2
ZFAT
MTRNR2L3
ZNF639
PRELID2
FAM46C
ZFP14
BTBD19
IDUA
ADGRF1
RC3H2
RAP2A
ZNF131
CCNB2
SLC16A13
CACHD1
ROCK1P1
STARD5
MIR3926-2
APOBEC3A
C8ORF59
FCHO2
RNF169
EDA
METTL16
TSPAN3
SRGN
SNORA10
DHRS12
CBY3
ZNF576
MIR141
SPPL2A
MIR676
ITPR3
NAALADL2
ATP8B2
MIR1539
RWDD1
H6PD
YIF1B
MAB21L3
SNORD114-1
PET117
ACTL6A
FAM151B
ZNF200
EPHB6
ZFYVE21
VPS25
JMJD7
C1ORF100
CEMIP
FCGR3A
MCOLN1
SAMD9L
LZIC
UBE2V1
ZBTB44
ZNF724P
NUP188
ZNF14
PBDC1
AGPAT1
FBXW8
FLVCR1
MIER2
C3ORF67
C1ORF131
BAIAP2
EEFSEC
NTN4
SIRT2
SPANXN1
TLCD2
UBR2
GMPPB
ZNF467
PER3
EPB42
FARP1
FOXN3
ATP10D
TGIF2-C20ORF24
LRRC48
KRTAP11-1
GSTO2
FAM134C
RIC1
MRPL38
ZNF737
ZXDC
ABCA4
FAM63B
EPC2
ATP6V0B
KCNJ11
GPR82
SNX5
GK5
MXRA7
PRUNE2
RNU5F-1
FLRT3
TTLL3
MIR214
COX7A2L
FAXC
BIRC6
ADRB2
XRCC6
SRSF9
KIF18A
CCDC132
ERI1
RNF216P1
IGBP1
POU3F2
ATF2
TMEM56
XPO5
PPAN-P2RY11
CPN2
C20ORF197
FASTKD1
TBK1
CC2D1B
METTL3
SOAT1
ZNF646
MSANTD3-TMEFF1
RECK
OSTM1
GYS1
DENND2C
IRF7
ABLIM2
PROS1
MRPS27
USP48
USP45
CRELD1
CTR9
FLJ27354
CYB5R3
CCDC85B
SNORD114-9
SLC7A6
SOD2
GMEB2
SCARB2
UBP1
LOC284023
WFS1
HABP2
GPCPD1
LINC00460
VSIG10
PPFIBP2
SERPINB2
USP37
IFIT3
GPN3
C11ORF80
RAB13
DNAJC6
RABGEF1
IQCH
MAP7
FNIP2
SMIM3
LOC286238
SSFA2
FAM161B
ZNF611
SEPT7
SPTY2D1
MPZL3
MRPL9
CCNJ
SPCS3
TTC30A
ZNF44
PLA2G2E
WWC2-AS2
ANAPC2
PNPLA8
PHF5A
PROP1
AP4E1
ANKMY2
RAB3IP
AMACR
RPL29
ZKSCAN4
FAM229B
ARRB2
CATSPER3
RNF34
PTPRZ1
SPRR1B
RAD1
DBP
EIF2B5
OR51Q1
TXNDC8
TSSK6
SIN3A
SMG6
LOC100134368
LOC731424
MMP13
ATF5
RAD51AP2
ZNF45
TCTA
ARMCX5
ETF1
TP53TG1
RAET1K
MIR4665
KLF7
HIST3H2A
SMIM14
CSTB
USP43
FAM114A2
SPRYD4
CHRNA1
OSTCP1
SPRTN
IDH3G
PRKAB1
KANK3
CABLES1
LOC146513
DROSHA
POLR1C
FEN1
CHD6
USP47
UCKL1
PABPC1
CALCOCO2
GATAD2B
FASTKD3
MIR3199-2
MTBP
CHCHD3
TNK1
CPSF2
FDFT1
YPEL4
PLEKHG4
ZCRB1
LINC00229
HOXA4
PARP6
NAPA
ZBTB6
SAA2
MEMO1
SLC22A18
C3AR1
IL24
CAHM
RTEL1
IMPACT
CBFB
COX6C
ENDOG
ZNF350
SCARNA1
ACP6
HAGHL
CYLD
EHD4
HES1
DCUN1D4
CARD9
CBX1
LMAN2
TMEM63B
SETDB1
ZC3H7A
PRINS
GTF3A
AP3D1
SNORD114-5
LCE3E
FAM96A
LYAR
MIR4748
GNG2
LOC285629
COPS2
AP3S1
BTLA
METTL7B
OPN1SW
PGAP3
NOTCH2NL
SNORA5B
FAM173B
GMDS
C17ORF49
NT5C3B
RAB5B
GK
DZIP3
TOMM70A
MIR144
TEP1
TARBP2
FCHSD2
STK35
ABCB6
ARRDC1
C1ORF140
ADGRE2
CTNNAL1
RPL18
PA2G4
CHAC1
PPFIA1
DCAF15
GPR87
ALDH3A2
ZMYM1
WDYHV1
MIR3115
DNAAF3
ATL1
MIR1292
ATP6V0CP3
ZSCAN26
AKAP1
GUSBP2
PIGF
UVRAG
RIC8B
AWAT2
MIR4281
DCBLD1
AUNIP
MGLL
JMJD7-PLA2G4B
MGAT5B
COA6
BMP2
SLC12A7
KIAA1456
IL1B
UBE2Q1
DDX12P
PFDN5
FAM84A
TMEM9B
BIN3
GIMAP6
SEPT11
CBLC
MRE11A
SYNGR4
MIR3178
ALPK1
LAP3
CCNC
VSNL1
MED13
HCG11
AADAC
SEPHS1
MIR658
ZSCAN31
LOC115110
FFAR2
TXNDC16
LOC100268168
TFAP2C
MIR4287
FAAH
LINC00526
CMC1
CACTIN
KRT24
GJA9
CPM
AIDA
NISCH
PPWD1
PPOX
APBB3
FMO1
RWDD4
EXTL2
SNORD103B
PSMD12
KPNA1
FAM83H
SMCR8
HRSP12
AP2A2
BCL6
FAM221B
EGLN1
LINC00239
ENDOV
TOP3A
PRKAA1
RP1L1
CCDC53
CA7
KAT6B
MIR4734
MIA2
FAM86C2P
RHBDF1
SNORD45C
C17ORF85
KTN1
VWA9
NARFL
LDHB
KPRP
TSR2
PLEKHG2
UQCRC1
MIR548O2
MDFI
SASH1
SPTBN2
TULP4
TXNDC5
EPGN
SLC38A2
TADA3
KRTAP2-1
ARL3
CEP350
MYO1D
KRTAP20-4
FKTN
PACSIN3
ZC3H18
PHF11
MTX2
GFAP
MIR933
GMFB
SNORD114-31
PRDM1
BRINP3
ZNF304
ZDHHC20
OR56A5
ZFAND5
ENAH
CCL5
SNHG15
FBXL14
PRPF40A
TGFB1
INVS
RRM1
ECD
SLC23A1
PAPSS1
SSH2
C9ORF9
RBM46
LIG3
TNPO1
HSPA4
AKIRIN2
C15ORF57
MIR3605
CDK5R2
MYCBP2
PCDHB16
CCNI
ZADH2
ZNF718
CLPP
UBE2C
AP3M1
MISP
SH3RF3
POC5
TANGO2
LOC100294362
RAB40A
E2F7
CORO2A
RPS3
EVPL
GDPGP1
TMEM251
FRAS1
CLDN25
ALDH18A1
ZNF683
MED27
PEX12
ARHGEF11
RMI2
TNFRSF10A
CGGBP1
SPSB3
SLC25A32
BBOX1
LOC100505549
ZNHIT6
GSG2
UBQLN2
POU4F1
CHMP2B
KIAA1644
PCNXL2
UGGT1
TSR3
CLN5
C5ORF38
BTC
DNM3OS
ITGA6
HMGCS2
CECR5-AS1
HTR1A
GBA
IGDCC4
PAPOLG
CT62
FTL
UBE2D2
MRPS30
SLC37A4
ELK4
KRTAP1-5
LHX6
TBC1D9
ATG9B
ZBTB41
APP
ST20-MTHFS
SEH1L
PPP1R1C
PYCR2
YBX1
CACYBP
DCAF7
LRP4
TTC30B
BSCL2
PLEKHH2
PDPK1
DTX4
TPGS1
SLC28A3
MIR636
RIN2
PUM2
RAB6A
MAFK
HAGH
TMEM62
PTS
MCM9
NR5A2
EED
ANKFY1
TRUB1
MICALL2
TSNAXIP1
SLAIN2
COG8
ARHGAP12
SRSF2
EFCAB12
KIF11
FOPNL
TCAIM
CDK5
EHD3
LYPLAL1
CPA4
PPP1R3B
RAVER1
TTC8
RNF121
FLOT2
LINC00114
HRNR
CRCT1
CCDC80
LTB4R2
SOCS7
PVRL3
UGT1A6
MEA1
BCL2L1
CCDC8
TRPV1
C16ORF74
OR56A1
ARL11
GTPBP3
C10ORF32
FAM83D
C9ORF131
RAB18
GLS
BCAT2
NMT1
KCNIP3
ARHGAP18
NAT10
CCL22
DHODH
SERPINB3
AKAP10
TMEM100
AGER
RFC3
STK11
POLG2
SNORA13
ALPP
CDH24
GSN
DNAJB1
PAN2
C2ORF44
TYRO3
EIF1AX
GREB1
RAET1L
LUM
HIST1H2AB
CHRNA5
LOC100133286
ETV5
COLGALT1
SLC22A4
CLASP1
HK2
LINC00471
FGL1
PKP4
ARHGEF2
NOP10
CFAP126
TANK
ASPSCR1
GJD4
ABCB8
RABEPK
FAM126A
ISCU
SGSH
ZNF384
BAMBI
GAK
LOC100506746
LCORL
RUFY3
CLNS1A
UROS
XKR7
GRSF1
RPUSD4
