APOBEC1
SNORD114-28
HAGH
EGR1
OSBPL2
CDKN2D
ARID5B
RPL23A
SNORD55
RANBP1
CHRNA9
PADI4
ELF1
SH3GL1
SLC5A11
SH3D19
CNGB3
CSTF1
SFR1
GALNT16
FGF22
PGPEP1
BACH2
HIST1H1C
PRSS22
MIR155
BCKDHA
DEFB134
TMTC4
LMNB2
FPR1
EEF1D
GAREM
BMP2K
C20ORF27
MLLT1
RIN1
WDR17
LOC148696
ADGRA2
TBC1D20
AMZ2
ANAPC11
ST7
CCNL1
TSPO2
WBP4
KLHL5
GJB3
AGPAT9
FSIP2
GNPDA1
DACT3
SNORA2B
LINC00167
ARL14
GLIPR1L2
NR2C2
ARVCF
GPR157
MIR3198-2
YDJC
USP31
PLXNB3
SLC6A8
ZNF316
CEP85L
PI4KA
SKIL
MIR718
SPNS1
CITED2
TMEM185B
PPP1R15B
PLCE1
RPTOR
RAB13
KCTD19
ZNF598
MROH8
PLEKHA8
DENND6B
C16ORF62
HIST1H2BG
AKR1B1
DSC2
RPS6KA4
ARHGAP17
PPP1R13L
USP9X
SLC36A4
MYDGF
ANAPC2
CHST11
KAT6A
GPR39
SLC25A37
AAMDC
PTPRE
SLC7A1
PIANP
TMEM167B
TMEM184A
JUND
FAM83A
PUM1
FAM227B
PMS2
GSE1
EPS15
PLD1
LRP12
USP43
GABPB1
RAB34
MYBL1
SMAD5
FAM134A
TNFRSF18
MYO6
MIR4252
HIST1H4E
OBSL1
SNX22
CAP2
GPR35
PKP3
CPA4
U2AF1
CTCF
PGRMC2
PDCD1LG2
TMC8
KIAA1328
GPN1
CDC42SE2
MIR17
LOC100129148
WNK1
RTN4
PSMA5
CD109
FUK
LOC440028
MIR3646
APOLD1
GLT8D2
PMS1
GUCY2GP
TNFRSF9
SCML2
FLJ26245
RAET1E
C19ORF33
MIR3939
SYN1
C11ORF21
ATP1A1-AS1
RSG1
GMDS
TSPO
ITGB2
ZBTB47
SYNGR2
VDR
VASP
SCARNA16
EPOR
PRKCQ
AIM2
ZNF165
PNRC2
RNU86
GPRC5C
TEPP
HIST1H4I
ANTXR2
CIZ1
PPP1R27
FAM69B
EHMT1
MAPK13
NRK
TP53INP2
MIR4289
SLC35G2
UBXN4
UPP1
TMEM170B
CTSB
CALCOCO1
GSDMC
GIT1
F3
SLC9A8
COL1A2
MPP6
VTRNA1-2
SMG6
KLHL21
AP2M1
HBQ1
DNAJB1
TRPM7
RPL24
ANGEL1
HK2
GBP2
WIPI2
SNX13
RASIP1
NAPSA
C8ORF58
STAT5B
SHARPIN
AOX1
MBNL1
EIF2B4
SCARNA27
YIF1B
EIF3I
CD68
GLT8D1
SSBP3
DCX
MZT2B
RPL41
PLEKHN1
COL19A1
MMAA
FAM131A
PLA2G4F
SCAMP2
CARD6
KIAA0368
ATG10
KCNH1
NNMT
CDK5RAP3
LGALS1
ZNF335
A4GALT
NOLC1
SIX5
ZNF512
PDCD10
ATP6V0D1
HIST1H2AB
C9ORF43
TMEM201
SH3RF2
PTS
SPEN
MIR3687-1
ECH1
TOR4A
CTBP1
RARA
C5ORF24
VCL
ZNF623
SNRNP70
ZNF268
MIR4653
ORMDL1
NUS1
STRIP2
KRTCAP3
FGFR1OP
PTPN22
PDLIM7
STK35
GADD45A
TRIB1
SNORA10
RNF182
NAE1
SCAF8
KCTD20
SLC50A1
HIST1H2AK
MAD2L1BP
MTHFR
NGF
LOC100128288
ITGA5
CA13
HIST1H3H
DUSP28
PRSS50
ZNF510
DOCK7
HSPE1-MOB4
NDUFS3
FAAH2
LCORL
SH2D3A
MIR557
MIR1207
HES7
MIR142
BAG3
CRK
SLC9A1
PCSK5
PCYT2
ANLN
TCTE3
TUBA1B
SPRED2
GJB4
GIPR
C9ORF142
ITGAX
TCF12
AURKA
CRTAP
PLEKHO1
GPR149
VPS11
SRRM1
ISOC1
ZNF93
COBL
ASB9
TOP3B
FNIP1
RCOR1
TFPI
KRT1
ZBTB8OS
DRAP1
SYP
SERTAD4-AS1
ZFAND6
EEF1DP3
ANKHD1-EIF4EBP3
MAL2
FBXO5
ARHGAP10
ALKBH8
OCIAD2
SIRPB2
CD3G
CPNE8
PCNT
CCDC120
TMPRSS11D
PROKR1
ATP5D
SACM1L
MYO5A
HSP90AB1
RAB36
PDS5A
PHF1
LPCAT3
KIRREL2
REV1
SNCG
LINC00184
ATG4B
PRPF40A
PKN1
P2RY13
BBC3
KIF20B
KDM3A
GRK4
SCN4A
DENND4A
KIAA0513
CAPN2
SLC25A28
SLC6A5
IL1RAPL1
ZBTB7A
NEURL2
WDTC1
APITD1
PLIN2
TMEM205
NECAB3
MIR942
EEF1E1-BLOC1S5
WWC1
HTR1B
PRR7
LOC100132215
GTDC1
LINC00273
MGEA5
GCLM
TMEM175
SNORA14A
ZBTB7B
STK10
PRDM10
ZFP91
NPTN
NOS3
DIXDC1
STK4
SDE2
ELAVL1
MCL1
ATXN1
C15ORF57
TNFRSF1B
IL15RA
MARK1
LYSMD3
RCBTB1
MIRLET7A2
SRXN1
CMKLR1
RTBDN
POLL
LOC100507346
DENR
BBS12
PDE4A
COQ10B
MEIOB
ANKRD37
MIPEP
ATAD2
NCKAP1
SMYD2
ADRM1
S1PR4
UQCR11
CCT6P1
GPR61
SCN1B
VPS9D1
CHRNB4
CBLC
APPL1
PSAT1
SLC6A6
FUBP3
HES1
TIMM10B
FRG1B
MEX3B
CDKN2AIP
RPAP3
CARHSP1
LRP1
EEF1E1
JOSD1
MDC1
REPIN1
CD63
NUDT9
LOC644189
FXYD2
HSPB8
CTSA
DNPH1
STT3B
SLC37A3
DIRAS1
CRYBB2P1
KLC1
CCRN4L
KRT19
CPSF1
ACSL3
ZNF620
EPN3
HNRNPH1
TNC
PAQR3
C9ORF156
MYLIP
NFX1
H3F3B
MIR3926-1
TRMT61B
MIR548AD
C10ORF35
RAP1B
LGALS2
SERPINB8
EWSR1
MICALL1
ARL1
NOP14
PPP6R1
C10ORF76
HGSNAT
ZNF214
ADARB1
PPIL6
ARHGAP44
CXCL8
SNX19
ITPKC
ZNF649
SMIM3
ZSCAN31
ADAMTSL2
IMMP2L
DDX19A
KATNB1
ARRDC4
COL7A1
TSPAN12
LYRM4
MIR1915
SPINK13
LOC554223
HBA1
SLC38A2
TKFC
SLC25A6
C9ORF116
SMIM14
MFAP2
MIR486-1
ERP29
SP2
RNH1
TMEM87B
CDK12
GOLPH3
HSD3BP4
TMEM116
CYR61
B3GALNT2
HBEGF
RUNX1
HIST1H1B
PLS3
SRCIN1
PSTPIP2
RABL2B
RSPH3
C18ORF8
RETSAT
TMCC3
CXORF65
GALE
PXMP2
GDE1
LRRC8B
RBBP6
ENO2
RANBP3
SLC41A1
GRSF1
FLJ20021
RPS8
CYP3A5
APBA3
DPY19L4
ANP32E
PQLC1
FAM208B
CCT4
THOC6
SNORD114-19
TRPC4AP
DGCR8
NIM1K
MPND
NYAP1
ADGRF3
LAPTM5
HSCB
ATP6V1D
CNR2
MICALCL
MIR3175
SNORD38B
SNX14
RHOQ
MRGPRE
CSRNP1
KLF10
FLJ37453
HSPD1
HGS
CHAF1B
PILRB
IFT20
CCDC84
MIR4756
ANKRD1
PRUNE2
XPO7
SEPT1
POLE3
SNORA64
ST3GAL5
LOC286190
CCND3
MBLAC1
FAM83G
PRKAR1B
PINX1
TCN1
DICER1-AS1
RELT
LOC648987
TMEM50B
LRRC59
PAPD7
LOC100506746
MIR583
CALM3
MMRN2
KDM5B
GTF2IRD1
SPRR1B
SNORD83A
CCR7
BTBD10
UNK
STAG1
FAM83D
NME1
NDUFA11
PRMT3
N4BP2
HIST1H2AG
CENPBD1
SLC25A19
SLC7A2
SSR4P1
CACNB4
ST6GALNAC5
SNORD1A
ERMARD
STAT6
BAK1
OGT
LOC100499194
C12ORF10
TET3
ATP2A2
TMEM222
ARID3B
RIMKLA
CCDC159
FADS3
MIR1293
C17ORF85
CFLAR
CBLL1
POLDIP2
ACMSD
KIAA1462
UBL4A
MMP10
C1ORF226
ASPN
ELMOD3
ARFGAP3
TRIM56
ASAP1
TCIRG1
IMMT
SLC45A4
SLC51B
TFE3
MAP3K2
GNPTG
ZNF668
ELP3
POFUT1
CAPNS1
DYRK1A
RNF10
CD3D
TCP11L2
ZNF674
EEFSEC
FADD
MIR3193
AKAP8
TRPV3
NPLOC4
STRBP
MRPL20
MIR3146
MIR4462
OR7G3
LOC728084
DMBX1
GSTO1
C7ORF50
COL5A3
ADNP2
EVI2A
ERCC1
ZNF200
C6ORF203
GABARAPL1
P2RX6
IKBKG
HKDC1
LNX2
KCNH6
MXI1
CHRM4
DNAJC5B
POLR1D
ATXN7L2
TRIM25
ATP6V1C1
HERPUD1
AKAP1
RBM39
FBXL15
ZCCHC2
CBX6
BCR
NME1-NME2
TTLL12
TSR3
LOC100505549
GRAMD4
MIR3926-2
SYNDIG1
MAU2
SHFM1
ZBTB2
MIR4799
MIR210HG
ESCO1
TOB1
AQP8
CORO6
PROCA1
CC2D1B
SLC35B2
RPS6KC1
IL4
KLHL12
YTHDF2
EP400
SNORD1B
MRPS16
FAM124B
ZNF233
CLDN6
PXYLP1
HIST1H2BJ
MIR4257
MYEOV
MKNK2
OTOP2
CCDC12
SCRN1
SLC19A1
MYRIP
LGALS3
C19ORF24
SLC3A2
MIR4449
KBTBD4
USP25
DDX3X
HABP2
SEC14L1
AAMP
NT5C2
SNORD114-23
UHRF1BP1L
TWF2
MIR4692
CANT1
WRNIP1
METTL21A
MPHOSPH6
RNF126
IRF2
SCOC
MIR561
MROH6
MTMR4
ANKRD55
NEAT1
PTPRS
USP49
NUAK1
LAMB3
BRWD1
SLC35B1
UROD
SF3A2
ZNF497
RSPO2
SMCO4
TNFRSF12A
CASC10
MIR22HG
DNM1
PDZD9
PERP
TRIP12
LOC100507557
ZNF10
LINC00339
EFTUD1
EXOC5
GTF2A1
LINC00271
SHC3
PEX6
SH3BP4
SMARCA2
SLC36A2
KBTBD8
MFGE8
PRLR
ZNF174
KIAA1551
MGST3
MAD2L2
SNORD26
RNF217
GRIA2
TP53
NOTCH3
MRPS2
BNIP2
LCMT1
PEAR1
ZNF148
ATR
SNORA17
NAA16
DCAF11
RPN2
UNC5B
TLR6
DHRS3
MAGEF1
MTMR2
HNRNPA2B1
DSCR9
ADAMTS3
CDCA7L
MIR215
SPPL3
RCC1
SNORA26
TESC
MIR3202-1
APOM
C10ORF91
FBXO42
ZNF184
FOSL1
LOC728175
ACTL6B
MAP7D1
EIF2B5
KMT2A
MIR4648
ANKRD40
TALDO1
PCGF1
COX5A
MSANTD4
ARFIP2
RABGGTA
SPRR1A
RHBDF1
FAM195B
EMP1
ANKRD22
ATF5
CNPY3
FAM212B
PSMC5
RILP
FAM96A
TBCE
PLAUR
SNORD46
ZNF397
MIR3973
ABTB1
GSG2
MARCH8
ZNF646
EIF4G2
HMGA1
PYY
PADI3
DHX32
PITHD1
EXD3
AAK1
GNAZ
TPTEP1
SGMS2
PGM2L1
CBX3
HINT1
COG5
GLI3
ZNF579
HSPA4L
TMEM132A
DPCD
ESD
OTX1
MIR19A
ARC
CRLF3
CCDC114
ZFP64
LINC00520
LINC01555
TFAP2A
PTPRVP
BCL7A
MIAT
GP1BB
GBP3
SNHG1
VEZF1
TJP3
DST
FRAT2
TUBB3
MRPL46
CYP51A1
BZRAP1
LOC100287042
NFATC2
SNX17
ST3GAL4
TM4SF19
MIR212
SMG9
ADCK3
HIST1H1D
CASC3
FBLIM1
BAX
ANXA11
CLU
FIZ1
NXT2
XK
UBE2F
MICAL2
YPEL1
DIAPH1
SEPT2
VPS33A
FBXL20
ZNF524
SPTBN5
MIR1288
AP5Z1
PLAGL2
TMEM102
MTL5
LRP10
NOP14-AS1
AIF1L
CCDC121
PLEKHG5
AGK
RNF213
SNORD25
SAXO2
GTPBP2
SYNRG
TLN2
WASH3P
SPATA12
MIR2277
CST6
ACSL1
AHNAK
SLC25A42
TOMM22
SARAF
UFL1
RIF1
SPIRE2
NUDT3
MED28
HNRNPU
TSEN34
LNX1
ANO4
SLC26A6
SERPINH1
KHDC1L
PET117
CCDC148
FZR1
DTWD1
ZBTB40
C4ORF26
PGM2
AKR7A2
MST1P2
THOC1
BACH1
HSPA13
TMEM237
C14ORF142
IFI16
MIR4715
PSD
SLC30A1
TPP1
SPECC1
TIAM1
TIMP1
ISOC2
FOXO3
EIF2S1
TPK1
ADCK4
UBC
LOC100287036
RRAS
MED15
MIR4774
AP4M1
RNF34
LOC145783
USP38
MT2A
ZNF276
RAB30
PSMD4
KIAA0355
MYL6B
HIST4H4
LONRF3
ZMYND19
PMS2P1
LINC00242
KHDC1
MIR3648-1
MIR1260B
CD151
HRCT1
SLC25A22
FNBP4
MAGIX
MTCH2
LTBP3
EMP3
KRT13
SPDYC
EXOSC5
MIR132
PAEP
CALM1
SNX16
TUBA1C
RASL10B
TLCD1
DDIT3
C21ORF58
SCAF1
LINC00862
TRIP13
ACOT9
TRIM37
ATG9B
LOC100507377
HIST1H4C
ADNP
MAGI1
DBT
ZNF562
CDK9
ANKRD53
C10ORF95
CTNNB1
NOC3L
SMIM13
LOC100507501
SERTAD4
LOC727710
FUNDC2
CTNNAL1
WDR60
P3H4
SCN9A
LIG4
RPRD1A
ULK1
CGRRF1
IPPK
NBPF1
BCL9
ID1
AHI1
MEPE
DNAJC13
RRM2
MIR375
ST7-AS1
SBK1
HOXC6
ACTB
CAPN1
PBDC1
DLX4
FBXL19-AS1
DDI2
C1QTNF9B-AS1
C1ORF100
KLHL22
PRRT1
MPP4
MAN1B1
TMEM65
DMTF1
ANKLE2
LOC100507373
VNN1
ROCK1P1
DDX20
PTPN11
HPCA
LOC344967
GPATCH2L
MBD2
MT1E
ECM1
SEC24B
MAOB
MBLAC2
MTMR9LP
MFSD2B
SEC1P
NDRG2
POLR1E
RPS6KA1
FBXO36
PPP2R4
AP2A2
PEX10
WASH2P
SAYSD1
PTP4A2
LAMC2
ANO8
ATP8B3
MAPRE3
LRRC8E
RANBP9
CKS1B
HRAS
MGC45800
CXORF40B
C17ORF105
ARL6IP4
GTPBP1
WDR37
MIEF2
ENAH
SDSL
CHAMP1
DCK
CLTC
ADIPOR1
ZFP91-CNTF
NEURL1
SRGN
HIST1H2BN
PHF21A
CXADR
LIPG
KIAA0895
ZC3H4
CDC42BPG
PAX6
SLC25A23
YPEL3
OC90
TRIM58
OTOS
HMOX2
TCTEX1D4
DKFZP686K1684
SNORD114-17
PTEN
CCDC70
H2AFX
MIR181B2
HDLBP
PSMD9
DNM2
DHRS13
LASP1
MIR30B
SNHG3
CCDC171
PNMT
EIF3J
ASF1B
EFCAB11
OPN3
KDM2B
C4ORF51
SPAG9
PAM
DNAJB12
NDUFB10
VMAC
PINK1
ZNF526
PPP3CC
ZNF697
INSM2
FAM171A2
CTBP1-AS2
MIR4503
BLVRB
USP12
UCKL1
TMEM14A
GORASP2
KDELR2
SNORD29
CAMTA1
C11ORF68
TSPAN15
PARN
SUMF2
RBM25
TXLNB
BUD13
POLR3C
ZNF33B
MACC1
MIR129-1
LIMK1
HAUS8
IRF7
NAT8L
RAPGEF3
SNORA60
LIG3
SOX12
MXRA7
ZC3H7B
GTF3A
TOR1AIP2
C1ORF21
GPR137
RUFY2
TPM2
USP3
HECTD3
ZBTB41
SNORA33
ANGPT1
GTSF1
C19ORF48
CBX2
LIMS1
SLC22A4
GDPD4
ABHD13
SMAD5-AS1
CREG2
FASTK
VOPP1
RGS6
RARG
HIRA
MAFG-AS1
SNAP29
POLD4
MIR3190
B3GALT4
SFT2D3
EIF5
SPAG7
SUPT4H1
FTSJ3
MIF4GD
ARHGEF25
CD247
MOB1B
TRA2B
GJD3
ME2
TUBB1
ZMYND10
IQCF1
PRR13
GPR89B
HIST1H2AI
MUSTN1
AHNAK2
IL20RB
SLC9A5
ABCB8
SCFD1
CELSR3
NTNG1
CD2BP2
CROCCP3
ZNF3
MIR591
FURIN
RBBP8NL
PNPLA8
DVL3
SYTL1
SH2D5
ARNTL2
TSSK6
OSGIN2
MYO9B
UNC5CL
PIM1
CNPPD1
MAN2A2
HIST1H2BF
NLRP14
CCRL2
C10ORF54
KRTAP21-3
SEC24B-AS1
GAMT
MSH6
TMEM43
SPCS1
PATZ1
ALS2CR12
AGTRAP
SLC33A1
INHA
FKBP10
LDAH
IRAK1
CCBL2
DNAJB2
MYO18A
SNORD114-20
ZNF702P
GDPGP1
LOC100630918
LINC01559
ATF6
GPR4
PNKD
PRKCDBP
KSR1
TBC1D5
C10ORF32
FASTKD5
DRD1
LINC00346
SULT6B1
HIST1H2AJ
SHC4
ADAM12
SGCZ
C6ORF106
DEFB135
GLTSCR1
CLK2
RBMXL1
MMP1
MAST1
MICALL2
TAF4B
KIAA1683
KRTAP1-5
SERPINI1
LRP11
CLCN6
INSIG1
KRT79
IRF2BP2
SDK1
STX1A
PPOX
LAMC1
SH3BGRL3
SBK3
ADGRF2
SOCS5
LTBP4
MTMR12
FUT10
SGK2
GBE1
CDC42SE1
MTMR7
MIR676
EIF4E
ZC3H18
MEIS3
GOLGA1
C10ORF32-ASMT
SAMD10
DEDD
GPBP1
VIM
DNMBP
KDM6B
ITGB7
RP1L1
TM4SF19-TCTEX1D2
KANSL2
TRABD
ALDH3A2
ASB1
ESYT2
LPXN
DHRS2
SPINT1
LOC100506801
RLF
SNORD114-31
SRPX2
CFAP221
CISD2
FOSL2
ARHGAP5
DENND5B
NAA15
RCE1
SLTM
SLFN12
HN1L
MTMR11
SMPD4
TSEN54
ZNF235
DLEU2
PRKRIR
SPATA24
DNLZ
DNAAF5
ZNF227
TRMT2A
PDE7A
POLH
LDOC1L
PRKDC
MNT
C2ORF74
NAGPA
PUF60
CPEB1
PIGC
TMEM11
GLYR1
CYFIP1
TRIM8
POLE
PSMD14
EFCAB13
MIR769
FAHD1
STARD10
SPRED3
QRFP
NDUFS7
HS1BP3
TMEM245
UBE2E3
MCM7
SLC4A11
BUD31
ELF4
FOXN3
HSPB6
CEP131
ZSCAN32
HIST3H2BB
APIP
PDIK1L
MBOAT7
VAMP5
SLC20A1
ZFR2
AUNIP
ZNF76
MNX1
ANKRD30BL
NBEAL1
RANBP6
SNORD114-26
HOMER3
LRRC37A3
UTS2B
TRAF4
ZNF180
PDPK1
HIST1H1E
SLC39A13
UBE2L3
TWISTNB
ACSF3
PEX5L
PTPRK
ZBTB24
LGR5
KDM5C
TFG
MAF1
IL1R1
CENPN
ATP6V0E2
GIMAP5
SLC44A1
GLRX3
MPP2
TES
ARHGAP5-AS1
RUNX3
MIR4519
SPATA2
RBPJ
NKAIN2
KLHL40
ASB5
CPXM2
FAM63B
HECA
KCNC1
UCN2
RNFT2
RBBP4
HNRNPLL
TAGLN2
KCNN4
C20ORF24
PTCH2
MYBPHL
AFG3L1P
FOXC2
DKFZP434J0226
XKRX
MYLK
UBN1
DENND1B
PLEK2
THEM6
LRRC32
BARD1
SNORD114-21
CAMSAP1
BRWD1-IT2
COTL1
MIR4472-2
MIR210
HTR5A
SNORD114-24
DNAJC11
RHOT2
ADRA2B
TRAPPC12
RAB6B
WDR74
MIR3148
SH3BP5
PCMT1
COL6A1
ARL4A
NSMAF
SFN
UBE2D1
ADAMTSL4
MIR3960
SACS
ALYREF
LSM14B
TINF2
WDR36
APITD1-CORT
C11ORF95
LOC100505795
SRF
ELL2
FCHSD2
MSANTD3
KRTAP4-9
SPRR2A
ADGRA1
YPEL4
TMEM234
CS
ABCA12
JUP
DLG4
OLR1
TMEM160
BRD9
CLK4
SNAR-G1
PSTK
ZNF789
P4HTM
GTPBP4
HPD
ABCG1
FAM86DP
MIR4276
ELAVL3
DNM3OS
HIST1H2BO
RAB24
HPS4
ENTPD2
MDM2
TNFSF18
TSPAN5
HIST1H2AL
DGCR6
ID4
SQLE
VAT1
SIPA1
LYPD1
LOC728743
NAIF1
MIR638
FAM167A
C2ORF54
MIR4301
FARS2
EZR
HCFC1R1
ELOVL7
TBK1
ZNF706
AEN
PDIA4
SRSF6
AGPAT6
SNORD31
CELA1
PIP5K1P1
ARAP2
DICER1
PRDM4
MCM4
CCDC59
CIRBP
LINC00114
MAML2
BFSP1
SNORD38A
TRNT1
FAM13B
MIR3188
JMY
DCAF10
ISG20
RDH12
SERTAD1
NFXL1
DMPK
CLCF1
NEK2
OMD
CRBN
PLK1
SLC26A4
HIST1H2AM
LOC100505782
SNPH
MISP
WDR81
ACADS
FKBP14
SLC2A12
MIR663A
POLR3G
ARL11
FLJ36777
SGPP2
WISP1
PPP2R5B
IFRD1
WIPF3
VWA5A
ZNF764
ZSCAN22
EML4
ELMOD2
TAZ
PLK4
CPEB2
PRDX1
MIR139
MKS1
RELA
SLC25A3
GSK3B
LOC100131496
LOC100507656
CGB1
FIBCD1
BABAM1
MDK
E2F4
SREBF2
CLIC3
SAMD14
PGS1
ARRDC1-AS1
MCOLN1
MIR4690
RCAN1
ZNF205
MIR4713
SSH2
SUPT3H
MIR4645
ABCD3
SRI
ANXA3
LOC647323
WIPI1
COG2
VWA9
FMNL3
MIR3654
HRH1
DGCR6L
WSCD1
DRG1
FZD1
PROSER3
DEK
SAT1
EFNA1
CCDC63
ARID3A
RFC1
YWHAQ
TANK
MGAT5B
NDUFC1
MIDN
PRPH2
TCAP
REEP6
MRPL54
SNORD42B
GLB1
ANXA2
TACO1
SLC35E3
C12ORF57
KIAA0100
BCL9L
MIR4282
BSN
TBC1D15
PI16
SRRM3
NUP188
ZNF669
HIST1H3B
UBA3
CRKL
STX3
BLOC1S1-RDH5
COX16
KRT86
LGALS12
SNORD22
CAV1
RUFY3
GYG1
NAGS
RP9
SNAI3
ZBED2
TPD52L2
ISM1
PFN2
RHBDD3
SNHG7
ZNF826P
MFSD7
MRPS6
FANCG
DNAJB4
CHTF8
SLC6A19
PPP1R15A
RAD54L2
RBM27
PFN1
XPOT
DUSP14
COA3
FTH1
TRIP6
FAF2
SLC25A10
GAK
TFIP11
EXOC3L1
HIST1H3J
ZNF341
TRIM65
PTPN21
FYB
NDUFA5
SSC5D
RNF39
FOXRED2
KLHL41
PIP5K1C
ZFHX3
ABLIM1
HEXDC
GPR183
EPCAM
SERPINA3
ARL6IP6
ATF3
EMC3
ZC3H12D
SSX2IP
GFER
C12ORF49
UGDH
SNORA43
TMEM199
HOXC4
PVR
PCSK1
SEH1L
EVI2B
GYPC
TANGO2
SUV420H2
KEAP1
LY6K
AP2B1
CRAT
FAM91A1
SRR
SEPT7
MRPL40
PLEKHJ1
RNU11
ITGA2
ERRFI1
PLD6
APOBEC3B
NEK8
FUT9
ABHD2
PXK
ZNF512B
FAP
HIST1H2BD
C8ORF86
CALB2
PARP4
HIST2H2BC
MFI2
SYT7
SNORD114-29
CEP55
SLC5A3
MARCH4
NDC1
VPS28
DVL1
ZFP69B
GGN
TUBB4B
ENO1
FAM184A
RABL6
LOC100288181
MMP19
ZYX
MIR4492
SRSF2
PRNP
TNNI3
PLA2G2E
SYT17
GET4
TLR4
BNIP3
DYSF
CIC
HTR7
KCNMB3
CARD16
AFF4
GPX4
KRTAP1-4
FAM46B
SLC25A45
MCC
IDH3A
LAMTOR5
MGRN1
IFI44L
SLC45A3
DCTN2
DDIT4
FLJ42969
CHEK1
RBMS2
ATL2
ADPRHL2
B4GALT4
ANKHD1
DAGLB
ZCCHC11
NR4A3
MIR4468
TNFAIP1
EPS8L2
MIR4729
CAPG
REEP5
BCAR1
PTGR1
IER3
SMPD2
KPNA7
TRAM1
KRT8
LOC100272217
CRCP
SUGP1
HJURP
INTS1
SOD1
HIPK3
VTRNA1-1
CA11
SH3BP2
RNF138
RBM7
SSNA1
ENTHD1
AP5M1
MIR618
FGF20
CLRN1-AS1
RNF115
SPG21
SDHAF3
ST7-OT4
ACTR1B
P3H3
TMPRSS11F
TMEM221
INAFM1
MAPK3
FTL
AFF1
ANKRD19P
ZNF771
STMN3
RSF1
ASXL1
TOMM34
KRT18
MFN2
SH2D1B
CRY1
SLC35D2
STOML1
AGPAT4
EEF1A2
ST6GALNAC4
PCED1B
ACADVL
PTRF
DRAXIN
C11ORF71
GABARAP
FKBP8
SNORD114-30
PSME4
COL16A1
FAM71D
B4GALT5
ALDH18A1
SNORD27
C16ORF92
AZIN1
ZNF280A
DMXL1
ATP9A
TSPAN4
BCL2L11
MLLT11
IL6R
CEBPA
HELZ
DUS4L
LOC153684
ADORA3
PDAP1
CIB1
C9ORF40
CLN5
ZNF274
TCEANC
ARL8B
NT5DC3
MYBL2
HNRNPAB
SP140L
PSMC6
HMGN4
RIPK4
MIR18A
UBE2D3
RBM28
BCL3
FCRLB
FAM3C
DDB1
MSRB1
SLC38A7
SKP1
AURKAIP1
CABLES2
PMF1
PRPF39
YTHDF3
TM9SF3
THEM4
CABIN1
KDM4C
KCNJ18
HIBADH
KBTBD7
EPM2A
C19ORF12
ECD
ADSSL1
EPC2
DNMT3A
PEX11B
RAB5A
SLC25A33
AQP3
MFSD11
KRT5
MIR30A
EGR2
TUBG2
MDH1B
N4BP3
PKNOX1
SEPT5-GP1BB
SCX
TNFAIP3
LINC00239
GLUD1
FAM86EP
MIR569
IGFN1
TADA1
TNFRSF13C
FAM222A
ZNF778
LINC00460
MIR1208
RNF43
ANKMY1
FAU
MIR194-1
LINC00521
NFKBIL1
SGMS1
GNA12
NAA10
DYNC1I2
GTPBP3
ELOVL6
GNAQ
SRP68
ELL
SPTSSA
TSSC1
LSMEM1
ARL16
FBXW5
KLF6
LOC644961
MIR100
ARF1
PPBPP2
PSAP
PURB
RFTN2
CORO7
ACTC1
ADAT1
TM9SF4
PMF1-BGLAP
TNNC2
MIR4747
KLRC3
METTL25
CD3EAP
GLRX2
PAFAH1B2
DAPP1
MALT1
MIR636
SPHK1
WDR59
CPNE2
CNTN1
SPATC1L
TRIM47
LYPLA2
C8ORF74
ST3GAL3
SCEL
NFATC3
AIMP2
CREB5
NFE2L2
KIAA1598
RFESD
THUMPD1
PTPRH
TUBGCP3
VGF
FAM71F1
CLDN9
SYTL3
DVL2
SIAH1
MRPS11
ZNF516
PSEN2
SCRIB
CCDC47
GRIK4
MRPL39
UBOX5
MYH16
MIR1976
ARHGAP12
EPHA3
LAMP1
LOC100289230
BAD
JAK2
RIN2
SREK1
ANXA1
TMEM200A
CNTROB
OSBPL7
MAT2A
LDB3
ENSA
ZCCHC4
SNHG20
EFCAB2
PHLDA2
PQLC2
DDX60L
LOC646903
FHOD1
SNORD96A
ZC3H10
SLC35E4
MIR4651
MSMO1
KIF13B
MOB3C
ATF4
ITIH4
MIR4439
LOC100506083
GPC1
KRT80
VPRBP
UFD1L
KLK9
CLDN16
PLA2G4D
CARS
NEBL
H2AFY2
GPR89A
DARS
TRAF3IP2
SNUPN
PKP4
DLG1
SLC39A10
DBN1
NEK6
KBTBD6
ADAM17
ZNF18
NSL1
HSPE1
DXO
SNORD114-18
LBX2
TMEM144
SLC35A2
IGFBP6
HDAC7
ERBB3
LOC729506
PIAS4
OGFOD3
SAPCD2
KLLN
UBE2H
PAXIP1
FMNL1
TTC39A
TIGD5
CRABP2
CASKIN2
IL4I1
BAALC
CMC2
ZNF827
NRF1
TMEM179B
FAM20B
TSPAN32
AP2S1
SIAH2
STX16-NPEPL1
ARHGEF12
SNORD114-22
LRRC56
FAM21A
DUSP3
STAG2
NMRAL1
ABCB6
GPR3
C1ORF159
HS3ST3B1
SGK223
NEDD1
ATP6V1G2
DYNC1LI2
RBP1
ARFGAP1
SLC22A18
CNTNAP2
ZDHHC2
ENO3
NDRG1
USH1G
MRPL44
DOLK
YAP1
KLF13
BLNK
RCN1
PHF19
SETD1A
DSTYK
IL31RA
MIR1538
MIR936
THAP4
GADD45B
SERINC5
MIR17HG
RNF19A
BARHL1
LINC01546
CTTN
PCGF6
CHCHD4
MIR22
PTPRCAP
NCEH1
KRTAP2-4
C1ORF109
PPP1R9B
XXYLT1
DAPK3
AKAP11
MRPL23
LHX6
CAPRIN2
NAP1L4
MIR663B
EIF1B
TPRG1L
IGF2BP3
CAV2
OSTM1
CORO7-PAM16
PHF10
SNX29
IMPDH2
GNG5
RAF1
DDX17
ZKSCAN1
MAGEB2
ST6GALNAC6
NUP62
XPO6
MIR193A
MIR549A
PCCA
PTPN9
INTU
RAB5B
MIR3191
XPO5
ZBTB43
MTUS1
PTPRN
GUSB
HIST1H4B
CROCC
KDELC2
MALAT1
MAP2K3
TMEM35
MIR2861
UBXN10
MIR21
SLC25A25
FAM64A
TRAPPC1
TM4SF4
PCBP2
SPRY4
MRPL49
LSR
DDX42
OIP5-AS1
MIR3202-2
ST7-AS2
BRD3
PPP6R3
SLC12A5
TGIF1
SDC4
HOXC5
POLDIP3
SLC26A2
FLNC
CDC45
PDHX
HEXA
GADD45G
MIR3165
ROBO1
LMNA
MIR4258
TACC2
CLVS1
ERLIN2
SPAST
CA3
FLJ42351
CHEK2
TBC1D9B
SIRT5
RFX1
AUTS2
CIRH1A
ENO1-AS1
TMBIM1
QARS
IBA57
COPS6
PPP1R14B
CLIC2
BCAS2
C1ORF35
NOXA1
LONP1
DKFZP434K028
ANAPC4
GPR87
CCDC50
UBR7
RANBP17
MIR4505
PXT1
UBALD1
ZC3H14
FAM69A
CARKD
LTF
HEXA-AS1
RNU12
LRRC71
MARCH11
CNTD1
C7ORF25
TMEM53
C5AR2
KCTD11
BANP
CSNK1G2
SLC39A3
CLDN7
DOT1L
PCNXL2
NEU1
POLR2L
HDGF
CDS1
PHF12
BHLHA15
NARF
TTC9B
KCTD6
RDH13
PDLIM2
RANGAP1
DAGLA
MFSD12
DANCR
SS18
XPO4
MIR4649
PPP5C
EPT1
FAM129B
TRIM5
HEPH
BSN-AS2
TBCA
PLEKHB2
SLK
SCT
LEKR1
FER1L4
TCEA1
ROCK2
PSMG3
HES4
TAF8
LIN7A
PLXNC1
BFAR
TXNDC2
GLI1
S100A2
CRLF2
PIK3IP1
STAP2
DDB2
CHMP4B
KLKP1
CRYM-AS1
FAM107B
BHLHE40
TEX10
MFSD10
POLG
POR
ANP32B
TUFT1
MANSC4
NDUFA13
PRSS42
SLC25A24
XKR7
NR1D1
TGFB1I1
EEF1A1
CHI3L2
FOSB
PABPC4
SNORD114-27
FAM98C
UBE2F-SCLY
PLEKHG4
STX16
ARF6
BCL2L15
LINC01011
KCTD15
OSGIN1
PITPNC1
SNRPA1
FASTKD2
AMOTL1
CLRN1
PTPN1
SCAP
CTNNA1
ORAI2
PALD1
KIAA0232
MAFG
BCL2L1
GAB2
TPGS2
TKT
SNX1
ATG2A
PLEKHA2
SLC7A5P2
CACNG7
ARHGEF10L
WDR86
RAD18
KAT5
DIRC1
CDK4
SUN2
TMPPE
TRAPPC9
F2R
PLIN3
SRRD
WASF2
ZBTB34
DTNB
WSB1
PPIA
SNORD28
BLOC1S1
RHCG
TDP1
FLJ10038
ITPRIP
ARHGAP29
DUSP1
MAP3K1
HM13
LATS1
HINT3
LINC00235
RAD23A
BTBD19
MAST2
REXO2
BEND6
MPV17
HNRNPUL1
HNRNPF
NAPA
GARS
SHC1
S100A10
MAZ
LRRC36
HOXC10
PLK2
KDSR
HEXB
FGF9
C8G
TATDN3
CTTNBP2NL
PCIF1
FAM35A
ZNF219
ZFAND3
HIST1H2AE
MIR4738
STK40
C9ORF3
FAM221A
CUTA
TUBB6
PUS7
NFAT5
CAPN15
MAFA
WRAP53
USP6NL
FOXJ3
HIST3H2A
RAB7A
LOXL1
RPL26
