SRD5A1
C17ORF98
ABI3BP
GATS
MIR658
LINC00466
ZNF761
RNF2
ALYREF
HAPLN1
MCTS2P
LIN7B
RMND5A
HEY1
ZNF709
ARAP2
PKD1
GPC6
ATP7B
CHURC1
SMAD5
RAP1B
RBP5
MCM10
DPAGT1
TNIK
SPAG4
SNRPD1
SFMBT1
UBE2V2
CITED4
RELT
UCK1
LIN28A
TFPI2
C17ORF82
SAMD4A
ARL4D
TADA3
ATG14
DDHD2
ATG9A
RPS6
NAT8
SDHAP2
SLC36A4
CLCC1
MIR454
AANAT
FMNL2
LOC100507537
POU2F1
FLJ46906
CALM2
HCFC1R1
COTL1
VPS29
DEF6
FAM66A
EPS8L2
POLR2E
SLC17A5
TUBGCP2
SASS6
CRKL
DOPEY1
SNORD68
ZBTB5
TMEM68
TMEM141
CMTM6
QSER1
SETDB2
EIF3B
PAQR4
C4BPA
HOXC10
KIAA1324
C9ORF66
LOC100379224
TOP3B
C7ORF13
CREBL2
C16ORF91
NEB
NET1
NEDD4L
SLC4A1AP
WDR19
FLJ46066
PDK2
LFNG
CRK
GAPDHS
UNC93B1
SMG5
IFIT5
AGO2
MRPL30
NDUFB3
DNAJC10
MIR4797
TPP2
NFYC
MIR1185-1
HOXD12
IFNAR1
UPB1
OR1D5
ZNF639
SNORD15A
IER5
BCAS1
GCLM
HIST1H2AM
HRASLS5
RICTOR
ERICH1
FAM35DP
MGMT
ZNF799
PDCD10
CTIF
UPK3B
TBC1D16
PYCRL
BCL10
ACOT8
CCZ1
IMP3
PATZ1
TMEM184A
TRMT1
ZNF74
NPTN
SEZ6L2
SYT11
ARGFXP2
COQ10B
RHOH
TWISTNB
LDLRAD1
TMEM143
CXADR
MUS81
LOC284648
PDE1C
PTPRQ
SELENBP1
LINC00862
MIR4258
PROSER2
SCAF11
CCAR2
MIR661
ZNF829
VPS37C
ATPAF2
DDX49
RPAP3
RRNAD1
SPIC
IQCD
KIAA1462
CAMK2B
MIR4519
APOL4
PBRM1
NOC2L
GSTCD
ALG14
CDK12
HIST2H4B
HSPA1L
HOXB5
STRIP1
SENP5
CST6
C1S
XPR1
POLQ
ARHGEF28
MIR149
ECI2
CEP57L1
FCGBP
ETV5
ENKD1
FAS
CCDC113
KIF20B
ATF5
RNF167
FZD1
LPAR5
TTC21B
MIR320A
TIFAB
KIAA1429
MPZL2
KIAA1522
HIPK3
ADAMTS12
RB1CC1
GJC3
NPIPB3
SLC25A25
ZNF568
MAGI2
PSMD14
SP4
ANKRD36B
INTS10
REXO1
ABCF3
FAM156A
CAPN9
HIST1H2AJ
BAX
CENPBD1
MIR4456
TIPIN
NOP14
SNRPE
TRAPPC12
CARKD
NAP1L1
NUPL1
SPRED1
PSMD5
PRPS1
RIBC1
TESK2
CBX4
YTHDF3
CLPS
NFIB
TRIM6-TRIM34
CFP
SSSCA1
ITGB3BP
IPPK
WHSC1
RPSAP58
DPH7
EGLN1
ZNF438
CAHM
IL11RA
ING5
DYRK1B
KLF11
TRAPPC13
CKAP4
KDM5B
CDK8
ABTB2
NOSIP
CKLF
CLINT1
PHF7
ISLR2
MIR4270
PLGLA
HNRNPA3
BEND6
SCD
PHAX
PSMA7
TBC1D22A
TMEM154
GUSBP4
MORC3
PRICKLE2
CTSO
MON1B
AKIRIN2
B4GALT5
GPATCH2
RUNX1-IT1
AP4B1
SRRT
XPO7
H1FX-AS1
ZNF462
LOC389765
CLPSL2
ZC3H13
LIN7C
RNF24
SCHIP1
HYAL2
RFXAP
KLHDC7A
GPHN
ADD1
LINC00240
CCDC58
KCTD9
C12ORF10
KNG1
PLCD4
COX17
ANO5
LOC390705
BPIFA4P
PTPRK
DNAJC9
MRPS11
ZNF398
RALGAPB
FXR1
KMT2E
MAP1S
GNL3L
SUGP1
DACT3
SDE2
GTPBP4
RNF157
C11ORF88
TOPORS
SREK1
WNT2B
LIMS1
YPEL5
MCM2
EEF2
ZNF815P
SEC61A1
MATN3
UTP15
APOA2
THUMPD3
MTHFR
FIBP
MIPEP
TTC19
KDELC2
BAZ1A
ADCK3
KIAA0825
IVL
PEBP1
SIDT2
SLC29A3
TIGD6
CHN2
CWC25
YRDC
CIB3
CXCL2
SLC11A1
SLC9A3R1
PER1
NXPH2
LOC389033
ZNF443
OR7E5P
TSNAX
LAP3
PARK7
C6ORF132
ABTB1
C12ORF49
TBX2
RNF138P1
TRPC4
TMEM144
AURKA
PTPRO
LATS2
NDUFB5
VPS33A
DNAJC19
IFT140
ELL3
CAMTA2
EFCAB7
IGSF9B
DYNC1I2
SBDS
APLF
SIK2
TWF2
ANKRD31
VPS4A
VSIG10
IL20
CCDC66
HNRNPA2B1
CYB5RL
BPESC1
CDKN2AIP
WSB1
SLITRK6
MCL1
TNIP2
MYLK4
FBXO40
CBWD6
HNRNPA1P10
ZNF516
PAH
SIX4
PPID
MXRA5
MAP2K7
TPRN
RGP1
ACAT2
SLC35A3
ITM2B
SREBF1
SLC17A4
KIF26A
PPAPDC1A
PPP1R3E
ZFPM1
PCSK7
MPHOSPH6
MRPL23
MIR3913-2
TVP23C
ZNF622
ALKBH2
DDX11L2
FGGY
ZMYM6
ZNF329
USP4
HEATR5A
MIR3134
SMPD1
SLC45A4
PHF8
SGCE
ZNF592
SPRYD4
TRAF7
MGAT4A
BTG1
SCML4
MVD
TFF1
REXO1L2P
PIK3AP1
HIST2H3D
MIR654
C5
GTF2I
SPECC1L
TPK1
SNX5
BBIP1
HIRIP3
ZNF280A
CTU2
POLI
OSGIN1
ZNF839
AK4
CDCA2
ICA1
TBX4
RTTN
SCRT1
SIPA1L3
C10ORF35
RWDD4
ZNFX1
ZNF672
SNAP25
HMCN1
DNAH12
ZNF37BP
ZNF408
NKPD1
ANKS1B
MTHFD1
TARBP2
KLF3
STYX
CDIPT
NIPBL
SLC38A10
SIK3
PTOV1
REEP5
TIGD2
HNRNPH1
DZANK1
ZSCAN26
ERCC3
HIST2H4A
ZSWIM6
AAAS
G6PC
ZNF615
NUP188
BRD4
SLC22A9
DHRS4-AS1
HNRNPUL2-BSCL2
SLC39A11
LRRC16A
FDX1L
CISD2
ATP5A1
ZNF710
SPHK1
HCAR2
TIMP2
MIR4434
CYP3A43
GTF2H1
NABP2
SUZ12
FAM198A
ELP6
LCN12
SNRPC
MVK
ATP10D
TBC1D14
MIR1244-3
SLC6A17
POLG
SERF2-C15ORF63
CCL22
HEXIM1
RYBP
FBXL20
MGRN1
TNFRSF19
EPB41L1
RAD51C
LOC286190
PXDC1
PRKAG1
RALY
KLLN
TBC1D3B
CTF1
TMEM109
R3HCC1L
YTHDF2
SOAT1
ENOX2
HSDL2
ISOC1
PHF20L1
CANT1
ELL2
MTAP
OR6F1
COX16
HEATR6
DUSP8
PPARD
HIST1H2BH
KBTBD7
NOL8
RCE1
ATAD5
TFAP2A
MCRS1
MIR632
ZBTB1
COX19
ZNF763
MPV17L2
FBXL19-AS1
IFNGR2
MMP25
ATG2B
KIAA2013
EIF3D
NUDT16L1
SSPN
KLF5
FBXL17
ANKS1A
TSC22D4
CBY1
POLR2M
PSMD4
SEC14L4
SNRPD3
IL6R
UBE2Q1
BCL2
PDPR
NPFF
FAM86C2P
PARD6B
DIABLO
CRTC3
TLE4
SPRY2
RLF
FILIP1L
CPSF4
PREX1
SNORD58A
TBC1D24
ADAT1
PLA2G15
SPANXN3
DDX31
CYP2U1
MRPS35
CMYA5
NUDT15
EDRF1
EPHA1
LINC00115
URGCP-MRPS24
SKIDA1
FAM86C1
SOCS2
TRAF4
SUMO2
MIR3179-3
FICD
KNCN
TNFSF15
CD274
TMEM230
ZNF765
KIAA1551
NDUFAF3
NMS
CLPB
RRS1
ATP8B2
SNORD46
COL27A1
FOSB
TSC22D2
LZTFL1
HSD17B6
VHL
PLCXD1
THOC5
PZP
MICALL2
FNTA
CEP170B
CTNNBL1
TRIP11
TRIM6
MB21D2
PLEKHM3
UVSSA
SSTR2
SRSF8
RAD51AP1
ZNF680
FANCE
ENC1
KATNAL2
TMEM51-AS1
ACTN1
AGL
HCFC2
VDAC2
ATXN7L1
PDGFC
ATP5SL
ANXA2
JKAMP
ZNF658
ZFHX2
UBE2E1
SNORD43
ACAP2
MRRF
MKX
ID4
RIOK1
ZFP91-CNTF
KBTBD6
SNORA20
CD248
COPS7A
APOL2
RUFY2
CR2
PLEKHA8P1
DOCK3
NBPF9
TYMP
ZRANB2
FUK
VPS39
EPGN
NAALADL2
MMP17
GLIS2
C1ORF86
DYNLRB2
MAP3K7
BTRC
KCTD2
C1ORF226
INSM2
NCOA3
RAB5A
VTI1A
DLL1
PSCA
GNB1L
SNORA16A
PPP1R15B
MUC1
SCGB1D2
ZCCHC9
MKLN1
TRPS1
HSPA14
LIX1L
STAR
OAS2
GEM
PRNT
SNORD56B
INPP5A
PECR
CYP27A1
MSL2
TLN1
COBL
MTX1
PREPL
PLK1
NPEPL1
SLC7A6OS
NQO2
GALNT7
C11ORF52
INMT-FAM188B
ERCC6L2
KAT7
NFKBIE
GRIK1
SOX13
IPO13
TBK1
RNF114
ZSCAN32
ITGB2
ARFGEF1
NIPAL1
XPO5
ALPK2
TTYH3
TMEM140
CAPN13
SCIN
HES1
PXYLP1
DGUOK
AMZ2
MIR936
MAK16
UNC13C
C11ORF68
SLX4IP
MORN1
HTT-AS
MBL2
NKX2-2
IER3
KRBOX1
TMEM80
GANAB
HIBCH
TBCE
ITPKB
BCAS2
C10ORF10
CPNE5
DCAF8
NAP1L4
CBWD2
MAL2
NDUFAF1
ST18
DRG1
KLHL11
HNRNPL
ATXN3
ZFP14
TMEM33
ERI3
MRPL23-AS1
TBX3
ACVR2B
LOC440173
SCARB1
HIST1H2AH
VWCE
GPR148
POLR3B
PPP2R3C
FYTTD1
C14ORF166
PTGES2
MIR4423
UNC13D
SNORA4
P4HA3
GUSBP3
C9ORF156
HSPA8
SEC14L5
CLUL1
AGO4
CDH7
SLC35F5
CALR
SNORA61
ITSN2
ZNF394
ANKRD20A9P
RRP12
TBC1D2B
ENPP4
FAM102A
PCTP
DGCR2
NOL12
LOC344887
MPDU1
FGFR1OP
MAPKAPK5-AS1
ADIPOR1
FAM174B
IRS1
CLEC18C
SKA2
CHD1
MIR375
ARID3A
HIST1H2BG
PCDHB13
RSL24D1
FAM173A
TCF12
PDE1B
CCDC107
ANKRD54
MRPL22
PEX3
STX18
UQCC1
CATSPER2P1
SNORD72
CHMP4C
NDUFS1
PCBD2
ZBED6
AGPAT3
EXOC4
VPS54
C8A
IFT122
ZNF37A
MIR548H4
GART
PTCHD1
CCDC103
OXSM
CASC1
MEGF10
SNORD42B
MACROD1
RHOBTB3
NIT1
CCDC117
ZNF625
OIP5
MCCC1
PRRT2
IMPDH2
USP7
LOC100133286
LEMD3
DBX1
DHX32
TMEM98
TCOF1
LRRC31
ZBTB8A
LOC100287036
CFAP74
NIPSNAP1
STK17B
CD46
CLMN
KCNT2
SLC6A15
DHRS7
TTI2
RFX3
PPIAL4D
ZMYND15
ARMCX5
UNC45A
NCBP1
CSNK1A1
SPTSSB
RPL10A
SC5D
TFDP2
GALP
PRICKLE3
GGT5
ADAT2
AATK
PYROXD2
TREML1
SNORD49B
MNX1
CRH
CDR2
MIR4721
TAC3
APOC3
NBEAL1
BTAF1
BANP
NAA35
PPIAL4F
TERC
TMEM206
POTEM
UAP1
POLR2J2
DNAH7
PCYT1B
FBXO27
ATRIP
ZFC3H1
CA12
HPN
DCTN4
GAN
FAM167A
RRM1
LOC284865
POLR3H
COCH
UNC5CL
GDNF
UFD1L
HELB
FMR1-AS1
CHST15
SPRED2
ECHDC1
PIM1
CTBP2
SNHG11
ZC3H7B
THNSL1
C21ORF59
GINS3
LCOR
LINC00520
IER5L
WDR74
NMD3
FBXO38
ARAF
C2CD2L
LOC157273
RNMT
DCAF16
EPHB1
TNFAIP8
NEK9
NSA2
MSMO1
NR1H2
EHMT1
C2ORF73
PRRG4
NANOS1
LOC642361
MIR9-2
OPLAH
CDK7
CAPSL
JPH2
ZNF644
MIR4729
STK35
AAMDC
GOLGA2P5
SDK1
TMEM170B
MIR2116
CCDC85C
MS4A8
FASLG
GPKOW
SIRT2
TRIP4
ALDH4A1
DYRK2
ZNF223
GALT
NAA25
PEX26
STOM
GAS2
SETD5
PRCP
IGF2BP2
CA9
B2M
TMSB4X
AQP11
SNORD19
CLN3
FITM2
FAM229B
TAOK3
SYK
B3GNT1
SFTPA1
FLYWCH1
ANGPTL1
PRMT1
PLG
LIPA
ZC3HC1
CLASP2
ARSB
H3F3AP4
SNX24
ZNF23
RSRC2
FLCN
MUSK
MEP1A
TTC37
DCUN1D5
DNAJC4
PPCDC
FAM168B
ACER2
PRKAA2
PFDN2
MTERF4
USP40
MAFA
RPL17
AKAP13
PHYH
RCC2
MIR1282
TMEM70
FAAH
CBX5
ZNF770
TCP11L2
NUF2
SMG7
CRCP
MCM8
ABCD3
SYT4
WDR90
SLC25A36
SETD7
UBQLN1
USH2A
HAUS3
SLC23A1
PMS2P3
SNX13
MYCBP2
ADIPOR2
LHX6
DCHS1
IDH3B
SNORA5B
ATP6V0E1
TLE2
MIR4709
PRR20E
OGFR
MAT1A
PIGP
ZCRB1
SMIM11
YARS2
SAFB2
PFKFB3
SNX2
VRK3
MBTPS2
EXOSC6
HTR3B
RNF32
CDC14B
MZT2A
DGKG
TRA2A
SLX1B-SULT1A4
ZEB1
MIR3605
ZBTB43
WDR11
MIR3143
ZNF827
GCOM1
CAMKMT
PHLDB2
ALAD
TF
HIST1H4C
ARL8B
IL26
STRN
ARFGAP2
GTF2H3
E2F7
SLC15A4
RAD54B
PPAPDC1B
ABHD4
KDM7A
HIST1H3J
WHAMMP3
SNIP1
USP53
ZFP3
LTN1
UBE4B
UBE2D3
DDX23
EDA
MOGAT2
ZCCHC2
ALDH1L1
PEX13
ARHGAP1
IPO9
SLMO2-ATP5E
CYLD
POR
MIR4716
GSX1
OTUD1
ACTRT3
DKK1
FAM210A
NARFL
RFPL1S
GLYR1
NAA38
PPP2R5B
FRS3
MYCBPAP
CARM1
OAT
ANAPC2
RMND1
FAM196B
THYN1
RNF224
GTF2IRD2B
HSD17B7P2
CPSF2
SFSWAP
PPIAL4C
AGO1
FAM63A
ZNF783
CDK11B
VPS28
CIPC
SULT1A2
GSR
CDC20B
SNHG1
CLCN6
SCO1
LYRM4
RPL23AP82
SLC38A1
CNKSR3
HNF1A-AS1
RNF123
TMEM72-AS1
PLXNB2
H6PD
SLC16A14
EIF4B
CACNA2D1
NAPEPLD
AARD
SQRDL
SNRK
SLC29A4
OTOP3
CATSPERD
ITPRIPL2
ASB16-AS1
PAPD4
SMIM8
FAM149B1
CIRBP
TMEM100
ZNF93
MTMR14
WSB2
VIPAS39
L3HYPDH
HIST1H2AB
TP53RK
XKR7
TSPAN14
R3HDM2
GPBP1L1
HFE2
DSCR8
AJUBA
C16ORF46
AK2
SLC44A1
SLC9A2
HMOX1
GPR83
CERS6
CCT4
JAG1
TANK
DDX54
NSMCE4A
USP49
DUS4L
FMOD
CWC27
EIF3G
DSEL
TUBG2
MYZAP
MYD88
PPIB
RAP1GAP2
KIAA0513
ARSF
TFAP2E
SLC12A6
TFPT
ZNF335
DNAJB3
EPHA5
CASC10
DVL2
FAU
EIF6
DAPK1
RREB1
AAA1
PFKM
TMED3
KARS
ALG1L
ANAPC13
LOC100288637
KIF26B
ATG2A
INHBE
HAAO
MSTO2P
B3GALT6
PNISR
TGOLN2
FAM193B
ZNF436
SMURF1
ALG8
CYP2D7
CCDC40
CDKN2AIPNL
NAPG
KREMEN1
HSPA5
FZD5
THRAP3
LYRM5
SCARNA13
LOC340017
ALG2
NEK11
RAB43
DENND6A
FGFR1OP2
SCRN1
SLC35B2
TTC13
LINC00347
EEF1D
CMC2
ZEB1-AS1
TOP2A
DCAF10
ZNF324B
GHRL
CCT6A
DAD1
MYL12B
NOM1
SOS2
FAM66D
POM121C
PPP1R9A
OR2A14
DHDDS
URM1
ZNF883
SLC25A3
ACOT9
MIR4281
SRRM2
LOC285847
SEC1P
TMPRSS4
GFM1
TMC7
RRP7A
EVC2
SERPINC1
CRY2
POLD3
FAM206A
FXN
SMCHD1
CTSB
LINC00189
TRAPPC2L
C21ORF91
SLC33A1
PMS2P5
SUPT20H
PIK3C3
LRIF1
VCP
SHC3
TYW5
MAP2
RDH11
AARSD1
C3ORF38
FAM69B
CYP8B1
VPS37A
IGBP1
MYDGF
FUT2
SNX10
MDN1
PVRL1
ATP5L
MIR4736
MCCC2
GPR158
SNORA24
DNASE2
UBFD1
GCDH
LOC220729
ZBTB34
EXOSC2
COMTD1
NACC2
CKB
TAOK1
NXPH3
RPL18A
TNFSF10
C9ORF64
FGF21
FAM220A
FBXO8
HIST3H3
PCNX
ZCCHC6
LOC400548
TAS2R13
NUDT18
CRACR2A
SNORA6
ARFGEF2
OR7E156P
CHRNA4
KRI1
TRIM24
C10ORF2
FOXP2
BUD13
C11ORF74
LINC00222
ARIH2
DTL
NT5DC2
RIPK4
UBXN6
MINK1
RPL22L1
C1ORF159
SGMS1
PPAPDC2
KEAP1
ADORA1
MT1B
C16ORF74
AOX2P
PTDSS2
MIR26A1
POLR3F
MRPS5
GALNS
MKNK2
STEAP2
PDHB
IHH
SNAR-A8
PFN1
AUP1
DPP8
ZNF318
CREB3L4
ETFDH
WIPI1
FRK
P4HB
DNAAF2
RASSF6
MIR320C1
CEBPZ
ADAL
ACE2
ELK4
TAL2
LOC613037
HNRNPAB
CDC25B
EIF4EBP2
CHMP5
ADAM8
KIAA1328
ESYT3
TMBIM6
CFAP20
TES
ZNF14
AFM
LRRIQ3
RFC3
LEAP2
TEAD1
KCTD20
AURKB
FAM175A
ZNF417
LPPR1
GNAI2
ATG16L1
PTPN23
SLC39A14
GBA2
CIRH1A
STX16-NPEPL1
PRDM4
PRDX2
SLC25A45
CNOT7
LDHD
TMOD2
CPEB4
ZNF22
C8ORF82
CMPK2
FAM134B
NKIRAS2
DKKL1
MAD2L1BP
CCDC144B
TBC1D5
NRGN
DNAJB2
METTL3
DIS3L2
ADAM10
LIN54
TDRKH
RPSA
LGALS8-AS1
FBXO32
SP9
CAP2
MYLK3
CASKIN2
CLUHP3
WWP2
NOTUM
MRPS15
CHD4
GTPBP3
PIGT
RNF213
LOC100129518
SETD9
GEMIN8P4
LRRC26
CADM2
F10
MIR7-3HG
ZFP36L2
BCL7A
KRTAP10-7
HS3ST3B1
SFXN2
ATP5G3
SCARNA16
ARHGAP40
PWP1
ISG20
PAPD7
RFNG
SNORD125
MANBA
GLUL
CUL5
VWA3B
TACC2
SLC39A1
KIF13B
FAM216A
KRT17
TTTY4B
ERG
CUEDC1
KPNA3
N4BP2
MRPS21
SNAP29
SNAPC2
MTRNR2L8
PPP1R1A
PRNP
UBAP2L
HOMEZ
WDR13
ATF7IP
JMJD4
IKBKG
PIM3
MYL6
AVPI1
CD209
SHPRH
PRM3
GSN
CCNB1IP1
ABCC3
ZDHHC12
SPG20-AS1
P2RY2
MAMSTR
BCAR4
PLA2G10
CASP10
RPS26
CAST
IFI27L2
AIMP1
DNAJC24
SERPINB9
IL3RA
ZNF189
MED23
RTN2
NACA
FBXL3
WARS2
TOB2
SMCR8
ZFHX3
ZNF678
WDR53
SMIM14
POM121
MST1P2
SEC11C
SPDEF
ENTPD8
KIAA0020
C16ORF86
SEMA3F
PDCD11
GDPGP1
ZFAND3
EWSR1
STRN3
MIR3687-1
FBXO33
MED6
HGS
CAPN15
ZNF703
SATB2
DHRS2
AKR1C4
C14ORF80
U2AF1
TXNIP
XRN2
EXOSC10
MXD1
ATP6V1A
COPS5
TAS2R19
SLC2A2
ZNF350
PEX11G
TPI1P2
TAF1C
SP110
TYW1
ARL3
PLK4
VPS13B
SNTB1
WRNIP1
HIST2H2BE
ATP6V1D
SRGN
PABPC1L
MITF
KLF13
EXT1
NDST3
WWTR1
SLC1A5
LOC100130093
A1BG
LRIG1
NUDT4P1
C16ORF45
HIGD1A
NAT8B
SRSF4
RNU86
DDX41
XPOT
AMPD2
SF3B6
FAM227B
FGFR4
RSBN1L
FLNB
NPHP3-AS1
NFATC3
CEBPB
SERPINB6
CFAP221
PRR14
SCPEP1
CRIP3
CYTH3
TMPRSS13
CHCHD2
TMEM263
EXOSC9
MRPL12
SENP6
PGAP1
NPB
PRR26
DHPS
NINJ1
OSBPL6
ATP5L2
NR0B2
ADH5
LOC731424
GRHL2
SERPINA5
LEMD1
MIF
LOC100288846
SLC35A2
SCARNA6
UBN2
DIAPH1
TP53I13
KCNJ9
TRDMT1
C9ORF142
KISS1
NR6A1
SWAP70
FAM46A
EDC4
MIR205
HPS5
FAM105A
HMGN4
TXNDC12
GCH1
SMAD3
DPP9
LAYN
CAPNS1
NHLRC3
RNASE4
PLD3
MIR181A2HG
ZBTB6
CUL9
RXFP3
DNAJB12
EPS15
RNU6ATAC
MIR3194
BROX
SMIM4
ZNF433
PPP1R3C
CCDC86
PTCD2
GAA
CSTB
WDR83OS
SMN2
HHLA3
KIAA2026
ADRA2B
PDE8A
MAP4K3
SNORA60
ROBO4
ZBBX
MIRLET7I
GHDC
CEP70
SEPT2
MIR4521
P3H4
SMIM9
HDAC5
MIR4443
FAM104A
SLC7A5P2
NEDD1
ARF1
MTHFS
MIR4530
DPM3
LRRC2
PNPLA4
RIPPLY1
PTGER3
ITGB5
C11ORF31
TMEM105
MGC2889
BLOC1S5
FBP1
UCP2
FEM1B
UBA52
FUCA1
ABLIM1
TMEM201
ZC3H11A
NPY1R
DEPDC4
RPL7A
ZNF251
SYNRG
ZGRF1
NDFIP2
IFT46
KLHL5
SERPINA1
ACSS2
PHF19
HTRA2
SPOCD1
ARRDC1
POMK
A2M
IGF1R
APEX1
MBD5
DNAJC5B
TRADD
HNRNPD
DEPDC1B
ACTR3C
DUSP10
PAFAH1B3
GPR19
BRAP
LOC100190986
LAMTOR1
GBA3
RABL2A
AATK-AS1
GOLGA6C
SNORD126
CRLF3
MIR4733
FKBP1A-SDCBP2
IL18
RPL13AP20
CEACAM6
C2CD3
DNALI1
ZNF778
CDCA8
MCC
LPCAT2
FSIP1
MAPK13
UTP6
PCGF5
RAB3A
MPST
PHF21A
SLC52A3
CENPJ
GUSBP2
GNG7
GIMAP5
CFI
TEKT4P2
SEC16A
DPH1
CEBPA
DNAAF1
CHRNA2
FAM83G
CDH26
ELP5
RNF222
FCF1
AAK1
ARF4
JADE3
XBP1
WFDC3
C11ORF80
LOC100133315
CTAGE5
DENR
DNPEP
DSN1
DCAF5
GCC2
MIR4658
PRKCH
ZNF664-FAM101A
TLE1
SIVA1
SIM2
IQGAP3
PANK4
GOLGA6B
RAB28
NPBWR1
N4BP2L2
GOLGB1
EIF3E
SYNJ1
ANKRD36
FPGS
ORAOV1
HSPBAP1
MARC1
HSPB2
HAVCR1
C16ORF95
GOLGA7B
C2ORF50
SMARCC1
TMEM134
THOC1
BCAM
NSUN4
RASA4CP
CSTF1
AMD1
RAB39A
CDC16
CDK1
SLC2A12
TOMM20L
SZT2
ZFAT
FAM13C
MALT1
B3GALNT2
MAPKAPK5
PPP2R5C
GPATCH8
RUSC2
SLC51A
TMEM56-RWDD3
LOC100129917
ACP2
STARD10
HIST1H2AL
RASA1
OGT
API5
GTF2H2B
TSPAN8
CCT7
SLC28A1
ZFYVE27
DDX20
RPS24
FAM72D
CSNK1E
CEMIP
HGC6.3
BOK-AS1
WDR48
PPP1R35
HIP1R
SOCS6
GNPTG
EEPD1
PSMD1
UGT2B15
ADAMTS15
PPP1R12B
IGFBP3
LIPC
GRK5
NTAN1
SOST
NDUFS4
TSPAN5
FZD3
FN3KRP
SCCPDH
CDC42SE1
RNF214
BIK
ZNF343
MAP1LC3B
RAP2B
PUM1
CCNL2
ZBTB4
SMYD2
AMER1
FAM136A
FBXO15
ANKAR
PTPDC1
USP22
RNU12
FAM83B
ANKRD18A
PRKAA1
TMEM212
PHKG2
MIR4754
SMAD2
GH1
CEP104
CLEC16A
SLC5A10
ERRFI1
ATP6V1C1
GLCE
FRYL
OAZ2
GALNT3
PRSS22
LMLN
SLMAP
SNORD75
CERS5
RAB3C
RPL8
SUPT7L
ACP6
MRPS16
PSD
SERPINB1
ARPC3
TTF1
CDH8
DOCK4
TFAP4
CLEC6A
ANKS3
RBM8A
CYP2D6
MYO19
TMEM45A
NAA50
GK5
MIR133A2
SLC25A38
MBP
GPR35
TMEM136
CISD3
FGF12
QKI
CLNS1A
FAM35BP
KITLG
AGPAT5
CYB5D2
CPB2
ANO8
DPCR1
FAM92A1P2
LOC400927
CEP83
HACD3
OR4F16
CRYZL1
DOCK8
HN1L
ARPC4
MIR3124
ZNF224
ZNF473
DRICH1
THOC7
IL17RB
LOC100132781
ARIH1
BCAS4
MIR34C
AZGP1
GATSL2
C9ORF139
METAP2
ZNF440
FRAT1
SNORD2
PHF10
GBAS
SLC26A7
SUGT1
NMU
WFS1
TMPRSS12
HAUS1
NME2
FAM185A
KDM2B
OSTF1
MFAP3
MOB3C
ID2
C1QA
CRLF2
TMPRSS7
SHROOM2
TNKS
TOP2B
DENND2C
CEP170
MSH6
FRRS1
COX14
SRPK1
LYRM7
GALNT12
KRTAP5-6
HIST4H4
ZFAS1
RNF144A
TBP
MAML3
NID1
PKNOX2
MAX
RARG
SLC35B1
ZNF181
TSSC1
DSE
URB1
CUL3
THOC3
SLC38A7
PAPOLG
RFTN2
MTIF3
ANAPC16
ZNF281
HMG20B
CNR2
PLAC8
CEP250
MYH9
NR2F6
SF3B4
IKZF3
FGFBP3
SRP14
LRRC27
TMEM243
MIR3928
MIR3936
STX8
METTL13
TMEM129
METTL9
NAT1
UBR2
FAM89B
RSU1
THAP7-AS1
AIP
DARS2
APH1A
MIR3926-2
CDS2
RNFT2
XG
MAD2L1
CCDC7
DDX1
GTSE1-AS1
MEIOB
ORM1
BLCAP
LARP7
SPCS1
SLC38A5
MTMR1
PIP4K2C
PSMC5
DYRK1A
TOE1
LOC100270746
PPP4R2
KLHL40
AQP5
MIR4321
FOS
CLCN2
SNORA52
HRCT1
OR4K5
INHBC
C9ORF116
ACTR1A
POLR1D
CNNM2
MS4A15
CLDND1
TUBGCP5
RPL27A
PTPRS
AP3B1
ZNF700
TMEM30B
KAT5
TTC25
SLC5A3
CPSF4L
EXOSC8
SEPSECS
HMMR
CHST13
ZDHHC21
MAP3K15
PIWIL3
MIR449A
MIR4313
CXXC4
AP2B1
SLC30A6
FANCC
ASCL3
APOBEC3F
FAM134A
CDC6
LEO1
UBR7
DRD3
EDN3
MTHFD2L
RIPK1
FAM198B
IYD
MLPH
SLC4A1
TBC1D17
NDUFV2
EPS8
SPTBN1
LOC100130987
FDPS
NDUFAF4
ZNF649
AGBL5
PRRC1
TMBIM1
ANKHD1
UNK
STK17A
RGMA
RNF38
SULT6B1
MIR203B
TMEM114
WRN
PHF5A
COX7C
TMEM194B
USP43
PPP1R3D
GMPS
FLJ26850
MIR4713
USP24
SLC17A1
ZMYND10
FAM74A4
KIAA1958
EEA1
ZNF503-AS1
CWF19L2
FDXR
IFI35
CHERP
MIR30C1
MIR130A
FBXO16
FBXW5
AMDHD2
LOC100652770
RPL7
UBE2G2
PGM1
TMEM165
GNA11
CENPL
ZNF17
RPS3
HNRNPH2
PTER
CDKL3
PCDHGC3
PARP11
RBCK1
TDG
CTH
VPS8
ADCK5
LINC00852
DGCR14
SMG1
SH2B3
C5AR2
TCEB3
HNRNPA0
EFHD2
CHD8
GAS5
YME1L1
PDSS2
TMEM223
TARS2
ZNF687
ZNF383
QRICH1
HTATSF1
SLC35E2
MIR574
NAGPA
SNX17
MTPN
SNAPIN
SHPK
MIR4252
RASEF
LIPT1
SLC25A15
LIMS3
RPS14
ENY2
PNPLA2
PKIB
ALG11
MIR3180-2
KIAA0040
KMT2D
KAAG1
ESR1
FRAT2
ENOPH1
DGCR6L
NDRG2
HRASLS2
ZFYVE19
DCBLD1
FAM19A2
PRPF38A
ZNF84
SMARCA4
CYP26A1
MIR4470
PLS1
SGPP1
SRRM4
ACE
HIST2H3C
NUDT6
SERPINA12
ADAMTS6
ZNF148
MIR1260B
CAPZB
TSEN2
KLF15
TUBG1
TCTEX1D4
YIF1B
FBXO31
RAC1
EFNA4
APOC2
RALBP1
RNF7
WDR62
P3H2
SNAR-A12
RPL22
KRT19P2
C8ORF33
VILL
ATL2
ATF3
ZBTB45
DROSHA
TTC16
FBXO42
METTL7A
SYF2
KNSTRN
PALM
TAF6
DGAT2
SHOX2
PLAG1
PKP3
LYST
CCNE2
PIGA
TRAPPC3
LOC100131655
LOC646903
TM9SF2
ZNF263
LOC728730
RNF150
LOC339807
KRT4
MBNL2
GPATCH11
FNDC8
ADH4
NDC80
KAT8
ACSL3
FOXO1
G6PC3
MIR3917
RNF149
PDSS1
FLJ33534
RRAS
C19ORF25
EPN3
HIF1A
ETV4
PRR11
GOLGA2
ENO3
E2F4
PEX12
KDM3A
MIR4795
C16ORF62
SETD3
WDFY3-AS2
MRPL34
TMEM205
TOMM6
NDUFA4L2
MAPKBP1
TIGD5
FLJ31306
EMC4
FAM177A1
HID1
GOLGA6L5P
MARK1
C20ORF96
RERG
PQBP1
APOD
MYH10
FAM188A
SOX12
CEP290
MBLAC1
ING3
SEPT12
COIL
SNAPC3
FAM179B
NDUFA8
SULT1A4
PKN2
TMEM192
TPTE2P6
SLC26A1
RNF170
AAED1
ATP5F1
STARD7
RPS6KA5
SLC16A5
MIS18BP1
DDC
ZNF337
TRIB1
ISOC2
FAS-AS1
DDX42
TBL1Y
PPP1CB
ISCU
ETFA
KDM5D
B3GALNT1
TSPO2
SRSF7
CRYAA
KIAA0754
CLYBL
METTL1
TRIM3
HACD2
ARSK
CD14
AGAP1
ZNF552
ZNF219
WDSUB1
USP1
HAGHL
PSAT1
ARID2
SPPL2A
THAP6
NIP7
WDR41
EFTUD2
IRF8
WBP1L
PAXIP1
LARP1B
ARL16
SNAR-B2
ACAD11
MIR3913-1
WDPCP
WDR45
SNAPC4
SYN3
KL
LOC440910
GLOD4
NCAPG
SIGLECL1
CSNK1G1
DOCK1
OGDH
SNAI3
EEFSEC
UBQLN2
GPD1
MRPL24
FLJ20021
THUMPD1
PIP5KL1
GXYLT1
MISP
CEP126
MTRF1L
ABCB6
ANKRD30BL
CYP2S1
UBA7
ZNF786
BSX
RNPS1
CLPSL1
DHRS1
SLC25A16
ARFRP1
EFR3A
RORA
UBE2O
GDE1
KDM4C
GSTA4
TFF3
HIST1H4A
PHLDA2
ATG4B
SH3RF2
TRIM17
BRMS1L
PTGR2
PLCE1
PLA2G4B
ZNF736
GNB4
FCHO2
LOC100289230
ZNF252P-AS1
HSD17B12
TRAF3IP1
YWHAH
LARS2
ZMAT4
FAM138B
KRTAP2-2
ANGPTL5
BBX
FGF18
EEF2KMT
MTMR4
HBA1
C2ORF54
PTTG2
KDM1A
TMEM203
C9ORF50
RBM47
IER2
TUFT1
DTX4
HDGFRP2
RBM27
HUNK
MLLT4-AS1
DTD1
TSPAN6
ARHGEF16
RRP8
AMZ1
MYCNOS
EXD1
COPS2
PGBD1
PTBP3
GYS1
SNX1
ELMOD2
PCNP
MAP3K1
CFD
DDX55
LYL1
RGL2
TRPM6
ZFAND6
MST1L
CUX1
BAHCC1
C9ORF3
MDM1
LINC00313
WASF1
RPS13
ETHE1
GGA2
PCNA
NOL6
ZNF546
PIGH
TMC4
ACOT13
HIST1H4B
HABP2
TMEM95
TCEB2
ANKRD13A
KLHDC8B
HOXC11
ADRA1B
HAS3
HES4
DUSP5
KNOP1
TTLL6
DDAH2
DAOA
MARCH3
HARS
VPS35
ZNF100
SNORD50B
TXLNA
BRD3
PMS2P4
HULC
BTN1A1
EXOC3L4
UBP1
RPAP1
FCHO1
RBM14-RBM4
FAM213A
TRAPPC1
AQP7
PSAP
ZC3H4
GNG4
MRPL21
DRAM2
C3ORF33
TIMM13
AP3M1
SMC1B
SAP30
UTP14C
CDC37L1
ECHDC3
ANKRD13D
SEMA6C
DENND1B
RNF186
F3
ELMOD3
DECR1
DUSP14
ATG12
SUZ12P1
PNPT1
MRFAP1
GBF1
PAXBP1
DNAJB4
DPP4
SGSM2
SNORD115-47
C1QTNF6
ZNF599
GINM1
WASH3P
HIRA
GLO1
PAM
POU2F3
SEPT9
TUBB4B
FER
LY75
PRR15L
STARD9
UBE2Z
MIR583
MSANTD4
GPR135
ID1
ZNF708
ABHD14A-ACY1
DEFB134
LRRC14B
RDH14
F5
RBL1
SCN9A
LOC100132356
SUPT3H
ZNF195
ZNF781
SMARCA1
HCG25
STRAP
TMEM198B
SULT1A3
ACAP3
SUV39H2
HPCAL4
AHSA1
ACBD5
CETN2
SERTAD4
MRPL9
ZNF555
LOC100129027
GCN1L1
TRAM2
CD109
RNASEK
OLFML1
SLC16A11
RMND5B
SDAD1
SNORD34
PPDPF
C10ORF111
NOTCH2
ZNF487
CMC1
PPP6C
SRGAP1
CANX
AMBP
IGFL4
DHX36
MRPS31
MRPL27
SETD8
NOL3
HRK
S1PR3
TMEM44
SRSF1
DICER1
MNT
UGT2B11
CWC22
RSF1
PPP1R21
NCKAP1
RNF135
NUBP2
UGT2B7
MYL2
FBXL15
MGC72080
FAM19A4
GMNC
LOC100287944
HIST1H3D
PARS2
FGF8
MIRLET7A1
ANGPTL4
CDC40
CCNT1
NCK2
ADAM15
PCDHA4
CKMT2
SSC4D
CCDC65
PEX16
ZNF517
LOC100505549
NEK3
LINC00474
SOX2
RBM34
GUF1
ANLN
UCK2
TRIM67
SLC5A2
LOC441666
KLHL7
ERCC1
FAM60A
YOD1
LOC389247
WDR38
RECQL4
COMMD6
MIPOL1
NUDT21
CAMKK2
PGM2L1
ABCF2
CFAP58
SAFB
SYNM
OTUD7B
AHSG
FOXA1
MIR18A
AKIP1
VWC2L
FKBPL
FZD4
ATXN7
APPL2
MALAT1
TMEM117
ENTPD6
RBFOX2
FAM138A
ALMS1
LOC100272217
INSR
RPL14
CDC23
GTF2B
SAMHD1
RPL31
RANBP9
KLHDC3
TSR3
ITGB3
GHITM
RELA
PRSS27
MED17
UBE3C
BBS10
ACTR2
CCDC85B
FCHSD2
PFN2
PRR35
PCM1
VEGFC
COL6A4P1
SNX21
INIP
HMGA2
RFC4
SRA1
PTCHD4
LOC100128164
PRIMA1
CPSF1
LOC100506804
ACCS
VAV2
APOH
EHBP1
ZNF44
FAM27C
CEACAM18
C7ORF26
PCDHA1
FEZF1
PPIAL4G
ACOT7
PHOSPHO2-KLHL23
GATAD2B
HMGN3
CHI3L2
RNF4
LASP1
C8ORF58
C9ORF40
KRTAP10-6
TSC1
CEP55
TROVE2
NUGGC
MIR549A
CRIM1
NHP2
ZSWIM1
ZYX
ADD3
DOK6
NKD2
PSMD7
POLR3GL
CA13
PRKCD
MYOC
KIAA1191
CCDC115
MCEE
CYP4F3
VNN1
PTTG1
DLGAP5
BFSP1
STXBP1
APLP2
LSM10
MAGEF1
PNMA6B
TET1
P3H1
RIF1
ACTB
LINC00112
DDX11L10
PSMA4
NRN1
FGB
ZZEF1
EPB41L2
DCTN2
DIMT1
MIR4646
PANK1
CFAP61
ALDH3B2
SENP2
TNKS2
COQ3
TBC1D15
CREB3
TIMM9
BLOC1S6
ZHX3
SLIT2
CCDC109B
ARHGEF10L
CRABP1
C7
PON1
ASNSD1
CTBS
DYNLL2
PARD3
PPME1
MRPL18
OGFOD3
TMEM17
MIR3939
GIPC1
C18ORF54
C10ORF67
RAB2B
IRF5
MTRF1
MSANTD2
ZNF772
FAM138D
PIGV
SMEK1
ZNF565
GNAQ
CX3CL1
MTMR9
BTG4
ALDH9A1
TSPAN33
METTL2A
PMPCB
SH3GLB2
PIGL
KLHL21
KIF20A
MIR2392
NOP16
MIR638
TMEM217
IFT43
MST1
CYBRD1
PHB2
SPATA2L
MAD1L1
CDS1
SNX14
MAP3K8
USP18
HSD17B1
BHLHE40
NEUROD4
EVC
RND3
ADRB2
EXOC3L1
KCNK15
TTLL7
ZNF490
PHC3
TRPC6
RRAGA
PAICS
PIK3R1
CFDP1
NDUFB8
AIFM2
CENPN
STEAP1B
DPY30
ZNF594
LGALS3
CRYM-AS1
EDEM2
SDC1
GLB1
PRPF4B
DNAJC17
OPN3
ACTR1B
LOC653160
C17ORF51
ZFP90
RPL36
ZNF324
REPS1
ARID4A
NCOA5
MIR572
CEACAM16
ERI2
SPIN4
SLC25A19
DUS1L
ZNF497
GUCY2EP
ADIPOQ
MIR573
TMEM107
PDCL3
SNORA45B
ENO2
PAWR
CIB1
PPIAL4E
DUS3L
MEN1
ARSH
LOC648691
STAP2
CA8
PLIN1
DDTL
ALG9
PITPNC1
SPATA18
RCAN3AS
GABPB2
C14ORF142
ORC3
ZNF124
AMACR
AFP
RELL2
CEP350
CEP72
TAS1R1
GPR34
CA5A
SNX8
KANSL1L
PTPMT1
TCF4
BAIAP2
COPS8
TP53I11
FAM122A
YPEL3
AEN
HIST1H3B
REL
MIR21
WHSC1L1
MST1R
CADM1
CADPS2
PLK3
CELA3B
MTCH2
KCNMA1
KLHDC9
KLHDC2
FGFRL1
ABCA6
KDELC1
RAN
PTCD1
ZNF30
COG2
PRAME
RGPD5
ANXA9
EPB41L4A
FGD3
C3ORF18
ST6GALNAC6
PCK1
FILIP1
UMPS
ARHGEF37
MXD3
WASF3
BAG2
PSMC1
NEBL
ANXA4
ORAI1
GLCCI1
YIPF5
LOC148696
BRAT1
MIR100HG
CCDC30
RCOR3
FYCO1
TMCC2
LOC283922
ADRBK2
PMS1
GLTP
IRF2BPL
AKTIP
SH3RF1
OS9
GRB2
PES1
PSME4
CCSAP
KRTAP5-10
CFLAR-AS1
RNF26
NUS1
TRIAP1
NRTN
PSMC2
C17ORF49
ERLIN2
NRAS
ZNF625-ZNF20
CNST
NCAPH
URB2
ATL3
VAMP4
CTDSP1
LOC100507634
CCDC6
WASH2P
ZNF410
FRRS1L
SLC22A1
ACTR3
MB
SSUH2
CLTB
EPO
HOXB3
RPL12
LINC00094
IL4
MAP3K9
FAM160A2
RNF13
NPTXR
ZNF140
PCGF1
MIR3180-1
SEC16B
IMMT
GOT1
HOXA11
SLC22A3
SNORD50A
TMEM18
HNRNPF
RAB5B
SORBS3
DBI
EPHB6
LDLRAD4
ZNF69
MIR148A
PINX1
RNF223
ADAM28
C11ORF24
ZHX2
AHNAK
ZBTB25
GTF3C4
BAG4
BAMBI
C16ORF89
HIGD2B
TMEM189
ACAD9
NDUFAF6
FAM162A
TSPYL4
SNRNP40
TIMM50
GPR37
SLC3A2
ZNF225
POLR2J
TEN1-CDK3
TDRD7
ZNF764
DNAJC11
DTD2
PDF
AASDH
RBM39
FGF5
FAM134C
GINS4
PRPH2
OLMALINC
PVRL3
MDM2
ATP2B4
PDYN
GAPVD1
PMF1-BGLAP
CDK2AP2
SSR3
SAA4
DPP7
FBXO25
EXOC7
GRB10
SLC7A8
ALOXE3
AIDA
MLXIPL
CSNK1A1P1
MRPS2
FGFR3
MIR1539
SECISBP2L
WDR55
DEFB132
RHOA
YBEY
SHMT1
SPATS1
EXD3
INPP5D
PC
EVI5L
PCBP1-AS1
PSMD11
CHRAC1
FAM86DP
PPARGC1B
BTBD3
DUSP19
LZTS2
PRND
DDX18
PPIH
RAPGEFL1
POLR3C
HMGA1P7
SRRD
NCOA4
SNCG
TPX2
USP37
POLH
FLII
NDUFC1
FOXO3
METTL21A
ISM2
CHTOP
SMC3
TSTD1
ITGB6
VTCN1
ORMDL3
DARS
SPTLC3
FERMT1
NACA2
EPM2A
SH3PXD2A
DPEP2
REPIN1
KCTD5
KAT2B
MYB
DNTTIP1
KRTAP5-11
TMEM9
GSTA7P
SDCBP2
FUBP3
ANTXR2
BRK1
FITM1
EXOC5
RNF130
LOX
ST7
STXBP5L
PCDHGA1
TEX261
BRCA1
EDC3
SLCO1B3
PPM1L
PRELID2
C21ORF62-AS1
C17ORF58
PSMD12
PRIM2
CDCP1
COL4A1
TMCO6
PPIA
ZNF33A
ZNF233
ENAH
HCFC1
ADARB1
DYRK3
YES1
ZFY
IVNS1ABP
EIF2AK4
ASIC3
TMEM106C
PLCD3
TRAPPC6B
PNP
SSFA2
SNX3
CCNL1
CDKN1B
CCL1
SLC6A2
COG5
EVA1A
IKZF2
INSM1
RAP1GAP
SPG7
LOC100128714
ASH2L
POP1
C15ORF38-AP3S2
ASXL1
COL4A2
CCR10
CCPG1
STAT6
ASCL4
CD177
OGFOD2
PITX1
TRUB2
RSAD1
RPRD2
ZNF747
KMT2C
NSUN5P1
SESN1
WDR43
SLC25A37
LOC644189
NUP98
HRG
SDF2
BEND3
FOXM1
ZNF862
SENP7
NFYB
CCDC159
HEXDC
IGHMBP2
CXORF38
HNRNPA1
SGK2
ITIH1
MIA2
ELAC1
PCDHGA10
PPIL4
EIF4E2
VSNL1
C18ORF25
CLIC3
ZBED3
ASTE1
CCDC25
SEMA3E
EML5
PEX1
LIMK2
MGAT1
UBN1
HYOU1
EPB42
WBP1
AFG3L1P
NR2F1
ARL5A
TCEB1
SDPR
LURAP1L
ROPN1B
NFE2L2
METTL8
ZNF585A
DOT1L
HP1BP3
NSMCE2
BCAP29
HIVEP1
SEPT7P2
NFRKB
IRF2BP2
C9ORF84
GRN
SLC20A2
OR4F29
CYP1A1
ASIC1
FAM172BP
GNG10
GLI1
HAPLN3
IFIT2
TTC39B
YIPF6
MIR760
GLT8D2
MIR423
APITD1-CORT
MRS2
ITGAE
UGCG
KCNQ1OT1
STARD4
EIF2B1
LIN9
FAM138C
UBQLN3
CEP44
NBPF11
GGA1
TYW3
DIP2B
HHATL
TUBA1B
YEATS4
DPYD
WBP2
AUTS2
ZNF800
TPMT
DNTTIP2
LOC283335
PPP3CA
ZNF610
SARS
OR2F2
RANBP3L
AKR7A2
EXOC2
C9ORF117
SEC24B-AS1
CIR1
KLB
PPP2R3B
WDR66
RNF139
ST20-MTHFS
GOLIM4
GRIA4
ABCB7
OTC
SAMD14
HIST1H2BL
ELF5
FAM46B
CACUL1
NOL11
HACD1
B3GNTL1
ZC3H12C
P2RX4
MIR181A1
ZNF2
DBNL
EIF5B
TBC1D20
MIR4466
WDR89
RNASEH1
RPS7
CKAP2
ZKSCAN8
INTS1
PLA2G2E
AKAP7
MNAT1
SNAR-A5
PCIF1
CMTM8
CCDC138
PCDHB6
INTS4
ANKRD28
TMEM160
NKAIN2
MARS
VPS18
TSN
USP21
AGAP3
JMJD1C
TMEM168
C7ORF57
MYO1E
PARP16
MIR191
TGM3
PHRF1
PHF1
TRERF1
YWHAG
SIX3
CEBPE
KLC4
SPC24
LOC100130691
MROH8
LRRC29
SIX5
CLDN22
BCAS3
EEF1B2
ATG16L2
EMC3
SIGLEC5
SYCP2L
SLC38A8
SYPL1
CDC42EP2
SRSF3
ACD
FAM81B
ERLEC1
NDUFAF5
MIR3649
STAMBP
FGF9
YPEL2
MPLKIP
USP32
NPAT
PLSCR5
C2ORF27A
ARFGEF3
GALNT10
GLTPD2
HS2ST1
SCAND1
RBPMS
TSTD2
MGST3
RPS16
FAM173B
CECR5-AS1
HIST1H2BD
HYKK
BARHL1
OR4M2
HIST2H2BF
TMEM133
LOC644961
ARFGAP1
PURG
C1ORF174
CCDC173
PROSER3
FBXW11
THAP7
VPS13D
SNHG7
GEMIN2
AKAP10
STK11
HDAC3
GLUD1
ACAD10
GRAMD1C
GALNT18
FXYD6-FXYD2
RBL2
LMTK2
RFX2
HIST1H2APS1
NHEG1
FLJ42393
DENND4A
THEM4
FBXO18
LOC100132111
DKFZP779M0652
SNAR-A9
RNF169
WDR36
OSCP1
FXYD3
UFM1
SAT1
RFX8
DDX12P
RNF113B
FUS
CCSER2
CALM1
MRGPRF
COA4
IGFBP1
C19ORF24
NUP62
LOC646626
CBWD1
NOC4L
ACAD8
USP30
DCK
MIR4638
MAGED2
CREB1
CDC123
POLR3E
TUBAL3
SLC25A39
CCDC186
STAMBPL1
MTMR10
KLHL20
GPR119
DOCK7
MAP3K3
MED7
APAF1
NANS
RPIA
FBXO9
ZNF580
C10ORF88
WDR5
TTLL12
EPG5
LOC100506713
DBR1
SRSF11
POLR2J3
GTF3C2
PTEN
SLC23A2
THOC2
TOP1
LINC00493
CRADD
POLDIP3
INSIG1
MED26
JRKL
B3GNT2
SRP68
OCEL1
CLDN24
IL20RB
ZNF362
TAX1BP1
FREM1
FSTL3
S100A11
C9ORF106
GYG1
PRPF3
SLC45A3
POLR1A
GJD2
CNOT11
REST
STAG1
SAMD15
OR11L1
UBXN10
MORF4L1
ARPIN
HSPE1
TTC3
C6ORF52
KLHL32
C9ORF69
REEP2
LOC100506844
UBE2W
RSRC1
BCAP31
TUSC1
GON4L
AGGF1
PSMD3
LRPPRC
LINC00152
RASSF10
IL12A
SNX7
FOXJ1
CLOCK
TEX9
ANKEF1
MBOAT2
MEF2A
RPP25L
GOLM1
LOC729609
ATP13A2
ATP5C1
ZNF614
NLRX1
DYNLL1
TPST1
RGPD8
PSMB8
GM2A
ARL6IP5
SLC25A30
CST9L
RNF10
ARRDC3
SDR39U1
CDKN2C
SPEF1
CNOT2
LOC100506023
SNAR-A6
ZNF174
FRG1
C15ORF41
SEMA7A
ST6GAL1
SLC39A13
MIR4767
LTV1
ABHD2
EPT1
PLCB1
PCMTD2
SUSD6
TBC1D31
MIR4734
MIR3179-2
MTA3
SMIM20
CABLES1
MS4A2
TMEM139
CYP51A1
N4BP3
MIR203A
LIMS3-LOC440895
NR1H3
DAGLA
NUP88
PRDM13
ZNF131
MPND
SLTM
LONRF3
GAS8
LRRC1
NNT
MIMT1
LOC100129931
TMEM256-PLSCR3
SLC5A9
TMEM150A
WDR18
QDPR
CFL1
DISP1
KDSR
SLC13A1
SREK1IP1
CENPA
FLJ39080
GNB2
KLRC3
CTDSPL2
ZBTB10
SEMA4C
FAM84B
TVP23B
MIR4536-1
ZFP91
TM9SF4
DDX56
SYS1
IMMP2L
BSN
SIPA1L2
MOB4
TOMM40L
TAF1D
EDEM1
C2ORF15
SLC16A3
KIF2C
PELO
NMT2
RBBP7
DRAP1
MSS51
CHAF1A
NEU1
SLC4A11
ITGB8
UBE2T
PRH1
CBWD5
WDR77
RAB40B
ENTHD2
KCNAB2
MIR4442
KRTAP3-1
SIRT7
LSMEM2
DCP2
SCP2
ZXDC
EI24
SCRN3
IQCG
HSD17B4
SLC35A5
L3MBTL2
ANKRD53
TTTY4C
FUNDC2
IMPDH1
YIF1A
MBD4
TMEM39B
MIR4756
OTULIN
PPM1N
WASH1
DAAM1
DUSP28
NSL1
LNX1
C1ORF131
GKAP1
SASH1
KRR1
TMEM51
COMMD9
KCNK7
RALA
MRPL36
DCTN6
HIST1H2BK
ABCA17P
TMEM167B
RHBDD3
CMAS
ICK
DESI2
RHEBL1
PBX3
NPC1
CNPPD1
CETN4P
ZDHHC5
LOXL3
TMEM219
TMEM67
STC2
LOC100131257
UIMC1
SHISA2
PPIL6
CABP1
KHK
CLUAP1
ODF2L
ANXA7
GSC
ESR2
DLX1
PTPN14
FANCF
TPD52L1
C12ORF29
LRP6
CRISPLD2
PRUNE
MBOAT1
MIR4317
BTBD1
LEFTY1
ZAK
MIR4516
ABCE1
PBX1
HPS3
STK38L
PRRG2
TBL1XR1
FA2H
LPIN1
TTC17
ARHGAP24
NUBPL
SNORD12C
CCDC57
NMRK1
DDX6
MSANTD3-TMEFF1
HERC1
ZNF202
CARS2
RWDD1
MDP1
MBTD1
C9ORF91
SNAR-A13
POMT1
MID2
CCNI
C11ORF45
ANKRD34A
COA3
MIR3615
EPN2
FAM178A
MIR4299
RPAIN
PPP1R14D
CCRL2
KIAA2018
PELI2
RPLP0
PPWD1
ASH1L
CSTF3
SMARCC2
KRBOX4
PUF60
COQ10A
RAB30
HEATR1
MAGI2-AS3
CHFR
SFXN5
HIST1H2AI
SNX16
HAS1
RGS9
TAC4
VCPKMT
DNMT3A
PHF20
TRAF3IP2
LPP
PPA1
COL12A1
AZI2
SRCAP
SLC2A3
ZIM2
COMMD10
TRIM8
IFT74
SLC35A4
MIEN1
TMEM159
ERH
CRTC2
LOC100505812
NDUFA2
LRRFIP2
MCCD1
TAF4B
ZNF425
TSKU
ITPA
MRPL19
ZKSCAN2
CAMK1
CNBP
SRBD1
SNAR-A7
ZFP82
AATF
CEACAM3
ASAP1
MTRNR2L10
MASP1
WSCD2
PACRGL
TAF5
S100PBP
OGFOD1
GPN3
HOXC13
NFKBIA
PTCHD2
CD2BP2
RNF34
MMACHC
TCHP
ZNF341
NKD1
LYSMD1
RAB34
PCBP2
SNTB2
RHCG
DNAJC5
CRACR2B
FUBP1
MIR20A
BCL7C
ZNF276
SNORD121B
TIMM21
DCDC5
LINC00303
SLC30A4
RHOQ
SNAR-E
POLB
IL17RC
C10ORF76
GEMIN8
UQCRC2
TRIM34
SCGB2A1
ETFB
PFDN1
IFI44L
SAMD4B
NELFB
OR4K2
DSCAM-AS1
RNASE6
TOMM22
SLC43A1
MIR4664
LACRT
MIR3613
DDIT4
ERCC5
ARHGAP19-SLIT1
CSRNP3
TRMT2A
ZFAND2B
LMNB1
VPS72
FGF22
NIPAL2
SYP
ANKUB1
EPB41L5
CHD6
CSNK1G3
RAB23
AGR3
SPATA6
CCDC84
RNF121
KLF4
MIR100
DUSP12
NCR3LG1
ATP5I
UQCRQ
LARP4
TVP23C-CDRT4
H3F3A
EXOC6B
LAGE3
PLEKHF2
EFHC1
ASRGL1
TSGA10IP
FBXO17
SP140L
SPATA13
ST6GALNAC4
PARP4
C15ORF61
GNPDA1
GORAB
FAIM
CDC14A
ZNF542P
MAFG
TRNP1
UBE2B
WHAMMP2
HFE
PRAF2
ANKRD44
UBE2F
SPATA31D5P
ZNF526
ZNF460
ATF6B
UQCRB
LINC00472
CBX2
ADH6
SSBP4
ZSWIM3
TNFSF4
RPLP2
POLR3D
NOXA1
RPS3A
KLHL24
HSP90AA1
LOC100506085
MYBL2
SUPT4H1
RNF11
TXNDC11
MICALL1
TMEM57
SPATA12
APOB
FLOT2
STX12
RABL2B
DCLRE1A
CCDC120
SUN2
SCNM1
SPATA7
TTLL1
JRK
EFEMP1
ICE2
SNHG6
ASCL1
FAM86FP
FAM26D
FLRT3
DDX25
SLC34A2
IRF1
C14ORF132
SEL1L
GAST
CHIC2
TSNARE1
MYL12A
NUP107
XPO1
BRICD5
C8ORF4
GLI4
EBAG9
ACER1
GPC3
MRPS22
LOC399715
VAMP2
SUB1
HEATR5B
PRMT5
MFSD1
ANKS4B
TMSB10
PEX11B
ATP13A4
DFNB31
PEX19
ZC3H10
XPO6
DDX3X
RAI1
MIR376C
ZNF79
BRMS1
SYN1
MGAT4B
WWC1
UBE2I
SLC7A7
STYXL1
OSBP
ZNF605
SLC25A12
RPL11
PCNXL3
SNORA17
SNORD35B
ERP29
FAM110C
ADAR
GLIPR1L1
HLTF
UBAP1
EXTL3
C19ORF33
LMO1
LIMA1
NXT1
BCDIN3D
GATSL3
OAS1
LOC153684
PCDH1
FOXN3
NPM1
COL2A1
ANKRD37
ASPA
MIR1226
SUMF1
NSUN2
LDOC1
MZB1
FAT2
SNW1
TMEM60
TST
TMEM128
GPSM2
TMEM161B
SLC31A1
CENPW
DIS3
IGIP
ACOX3
SNX9
BCL2L11
PLEKHH3
PMVK
RACGAP1
MYOF
CENPB
CYB561
MAPK1
MIR522
DPH2
SLC25A48
ARRB1
MIR3179-1
PDLIM5
RNU5F-1
CCDC169
TIPARP
PRUNE2
DNAJC3
LANCL2
GUSBP1
C19ORF60
ECM1
STK4
ZNF397
FAM32A
PFKFB1
FBXO7
MRPL4
RFK
HSF1
SNORA48
ZC3H15
PTGES3
SIRT4
OBSL1
POLD4
TMEM248
SYT1
C6ORF226
VMO1
MDFIC
POLR2I
TBC1D4
TTC8
MIR4426
MYO9A
SLC37A4
MIR1245A
GALC
ST8SIA1
DNLZ
DDX24
RALGDS
SNORA38
HOXC9
PXT1
GNB1
MIR641
DHRS7B
MIR548AD
ECSIT
PTGR1
TEX40
IFT20
TSFM
ARHGAP19
RPL9
CSRNP2
POLR1C
CSE1L
GTF2H2
TIMM10
RAB4A
TEP1
INHBB
POLA2
SLC38A6
RPL34
ATXN1L
HIST1H2BE
PSEN2
ZNF549
CRB1
TATDN1
ARHGEF6
SFT2D1
CREM
FAM117A
TEC
GDF7
STX3
CNIH1
SLC6A14
CHD7
LRRC41
NDUFAB1
UBALD1
TMEM104
SNORD74
RIOK2
MIR4738
CHURC1-FNTB
RNF19B
KCNA2
PAGR1
FLJ21408
PLS3
EIF4G1
MIR4687
TMEM187
SPATA17
CCBL1
MIR210HG
FXYD6
PDS5A
AP1G1
AIG1
CARD8
JPH1
LINC00461
SMPDL3A
PAIP1
GNRH2
CXCL17
HAL
FLJ37201
ATP11B
ABHD15
GGT6
WDR59
FKBP1A
SNAR-A3
HMBOX1
MRPL50
GTF3C3
C1ORF74
MEAF6
C6ORF223
GNG5
SCARNA27
KCNJ16
LOC100499194
TPCN1
CREBBP
ARHGAP21
ZAP70
GADL1
CHMP1B
HIST1H2BO
CD320
SUDS3
WWC2
LYAR
PTRH2
ETF1
SEC31A
CDC25A
DNAH14
ZNF326
MIR3622A
KRT40
PDIK1L
PGC
MIR376B
PHKB
LOC653786
FLJ10038
BBS4
GUCD1
PCDHGA6
EYA2
CA14
KPNA6
MIR4282
ANKRD22
TNPO1
MIR2110
RGS6
JAKMIP1
IDUA
LOC93622
CCNG2
MLYCD
HSD17B2
CMTR1
C18ORF63
TIMMDC1
ZNF805
POU4F3
TBCA
NAPA
SRD5A3
FAM98A
COL18A1-AS1
CCDC28A
MZT2B
SLC26A6
CAMTA1
RPL6
MIR635
SOWAHC
MIR2278
EXOC1
EIF5A
TBX18
HIVEP3
DCPS
HSPH1
NDUFC2
PDK1
CFAP43
POT1
BNIP2
DHRS12
SUSD1
ZYG11A
PLOD2
OR6B1
OR2T34
DLG1
ZNF485
EFTUD1
OSBPL2
CD8A
HECTD2
NHEJ1
TPI1P3
EDEM3
NBPF15
ARSE
SNORD77
CFHR4
PSTK
IRAK1BP1
BMP4
YTHDC2
PTMA
RRP1
C12ORF43
NKRF
SRFBP1
RPL3
ANKRD20A4
LINC00589
C11ORF65
ACP1
PARP2
LRRC8A
LINC00652
HACE1
FUT8
UGT2B4
CASP7
MIR4277
PLEKHN1
ZNF428
DPM1
LOC647323
FAM65A
MIR1244-2
LOC100130264
LRRCC1
RPS8
ZNF230
PDE1A
PPP3CB
CYP2R1
IGFBPL1
CRYZ
MAN1C1
FAM186A
NT5DC3
OVOL2
RBPJ
SLC7A5P1
TMEM126A
PLEKHG2
UBE2D1
SSH2
SLC36A1
CMSS1
ARPC1B
RBM41
CDC5L
AKR1B10
LOC148413
PCGF2
MSRB1
ADAMTS9
ACPP
FTO
SERINC3
ZBTB7B
ZSWIM4
ABCD4
NARS2
ROCK2
MIR449C
WASH7P
CD63
DCDC1
TMED7-TICAM2
FAM110B
IP6K1
ERBB3
MRPL42
TBL2
SNORD110
ZHX1
LIM2
CCDC101
PALB2
BPGM
MMP15
PGAP2
FAM131B
AP2A1
COA5
MAGOH
CERS2
ULBP1
SPOP
PA2G4P4
CYB561A3
BTD
TMEM52
C2ORF47
ADGRV1
SUMF2
RAVER1
RNF6
ABCC5
PTCD3
TPRG1L
ZMYND11
MCAT
ANKRD13C
WDR73
PPEF1
SNAR-A4
AP3M2
GREB1L
MIRLET7F1
C12ORF57
MIR3191
CTSE
SPAG1
ARHGDIA
MMP10
SLBP
SRI
VWA9
TTYH2
SEC22C
AGMAT
MIR2117
PRPF31
MED20
SCYL2
C7ORF43
BCRP3
CENPT
AKAP14
CCM2
COPS4
IRX2
NUDT7
NBPF7
GOLGA6A
MIR4727
CENPQ
PPIL1
RAI14
COX10
GIPC2
LOC100270804
CLGN
EVI2A
CNP
QPRT
ZNF207
SLC25A10
ESYT2
MZT1
MIR101-2
GLRA1
RNF138
WTAP
ITGA9
NPR1
SNORD54
TAS2R60
WWC2-AS2
KLHL23
RIIAD1
ZNF878
ATP6V1H
TNFRSF21
KLF10
MIR4311
ZW10
ZSWIM7
TPBG
UXT
TMEM43
PCDHAC1
PRPF40A
MSH2
LMNA
NME3
ZNF706
SSNA1
MT1F
RPP14
ZSCAN25
ARHGAP10
PUS10
ALG3
VAX2
SAE1
C12ORF56
CNTD2
SDHB
PPM1K
PLD6
JMJD7
KIAA0930
SERTAD2
LOC283299
AHSA2
HERC3
JDP2
ZNF551
AQP7P3
UQCRH
C1ORF194
CNOT10
SKIV2L2
FUT10
STARD5
QTRT1
SLC37A1
ZFAND4
LARP1
FLVCR1-AS1
MRPL48
NIPSNAP3A
SEPHS1
AMN1
SCARA3
SERPINE1
PI4KA
STAG2
RPL21
MBTPS1
NR4A2
KCNB1
PRR20A
PHIP
MRPS24
HIVEP2
NR2F2
GSE1
PAN3
HDLBP
METTL14
PSMB1
RSPH1
SERHL
TMEM115
OXR1
UFL1
FAM217B
STMN3
ANKLE2
CARD6
MAML1
IDE
SLC6A6
GGA3
MIR617
MFI2-AS1
BMPR1A
MIR3654
APIP
HMGB1
ARMC5
SLC19A3
FLYWCH2
SFMBT2
RABEPK
SNAR-D
ETV1
TMEM65
MIR2277
MIR933
CCR6
FAM86EP
TECPR2
LRRC49
MACC1
SLC35B4
ITGB4
ABCB10
PRIMPOL
HNRNPR
MIR4437
PIGW
TRIM33
MRI1
KIF27
BORA
SNORA70
SYTL1
ARV1
KDM8
LPAR2
MIR628
MRPS30
NDUFA6
LOC253573
PCF11
HIST1H3H
SKIL
PRADC1
FOXH1
IWS1
TSR2
OPN1SW
LUC7L
DPYSL3
AR
SLC41A2
ARID5B
WDR61
AGA
MMAB
LRRTM3
SH3TC1
PKIA
PACSIN2
NPDC1
PGBD4
CHST11
RBP4
FHOD1
UBE2J1
CHCHD7
LINC00273
CCDC88C
SNORD104
DCLRE1C
ATP2A2
WDR31
ADGRL1
MEA1
CBR3
NBAS
TTC1
SNORD83B
SERPING1
TTC33
ABCG5
ALCAM
LOC100287792
CNOT6L
SLC9B1
MIR4779
PHLDA3
EXPH5
LRRC25
C4ORF46
MDC1
TRAF3IP2-AS1
SNHG20
CLK2
PIGB
ZNF766
DSCR3
EIF2B5
PIBF1
TMEM151B
FAM168A
TMEM54
EID2
HINT2
UHRF1BP1L
SRGAP3
SLC50A1
RNF216P1
RASGRP3
GALE
UQCRBP1
ZNF749
FAM210B
C2ORF42
C6ORF1
CYB561D2
USP48
DAPP1
COG3
VPS53
ANAPC5
CUTA
PLA2R1
PCNA-AS1
NUP54
RPL26L1
EIF5
CYC1
FBXL19
NUP160
MMP11
SULT2B1
TRIL
PDE7A
RAB39B
SLC35F4
F2RL1
SCRIB
DAP
TIA1
DNAJA3
IBA57
TRPV6
FAM63B
VWA5A
ATPIF1
ARHGAP26
PARD3B
ZBTB44
BHLHE41
SYT7
TNK1
OXCT2
SULT1C4
C10ORF91
EPPK1
INPP5K
GGTLC1
LOC100506136
ZSWIM8
DNM1
U2SURP
PIP4K2B
TFEB
SNORA45A
SLC39A8
CPEB3
PLXNB1
RUNDC1
C5ORF15
MARVELD3
TMIGD1
MIR181B2
HS6ST1
CPA5
SNORA13
MGC12916
RAB27B
FOXA2
ZNF33B
NUDT5
LOC284454
GLRX
KCNJ13
F2
TCTA
SUCLG1
HAUS8
RPN1
GPC1
MRPL16
OSBPL9
ZBTB42
DDB2
CIZ1
KATNA1
GCGR
SMA4
CHTF8
MFSD3
SERPINF1
CETN3
ADPRM
KCNH4
NUCKS1
MIR4651
ABCC6P2
PTPN4
SLC26A2
USPL1
CUTC
ACKR2
PRKACA
RCBTB2
CCDC64
G3BP2
THRB
FEM1A
CFAP70
SLIRP
TSG101
TAAR2
CST9
MIR596
FAM13B
ZNF718
PLEKHA1
MIR4485
RNASE8
ICAM1
STK3
N4BP2L1
RDH13
C9ORF152
SENP3-EIF4A1
SNRNP48
SCAF1
PARD6G
MIR4648
ORMDL1
TP63
TEAD4
DSTYK
PIAS3
CD68
RPL23
EXOSC7
RNF145
IRF2
SERINC4
CDA
PGPEP1
MTRNR2L2
SLC25A23
SLC12A4
PLAC1
STOX1
LRIG2
TNKS1BP1
HEPACAM2
PPP2R5A
NPAS4
ANXA3
ZNF10
CHORDC1
SEPT10
IPO4
TTC39C
GLOD5
PMF1
RNU4ATAC
ABCA1
LOC100507373
AKR1C1
SNRPA1
RARA
PRMT3
VNN3
GLIPR1L2
PTP4A2
PSMD9
SF3A3
MIR30C2
ATRX
HDAC2
CNN3
PYY2
CYP2J2
GTPBP10
CWF19L1
MARVELD2
LOC100506083
SCGB2B3P
ANKRD11
EP400NL
BPIFB1
RNASET2
MTL5
PART1
PA2G4
LOC100130950
MAPKAPK2
CRIP1
SLC25A44
PMPCA
FRG1B
OST4
PATL1
GLI3
VTN
PRORSD1P
ATG101
HIGD2A
GJA10
SOWAHB
ZNF268
PLEKHS1
LOC729970
ARSG
SNHG5
MIR330
RAB10
CMTM2
TUBGCP6
HCAR3
HIST1H2AG
S100A13
SH3D19
RAD21
GZF1
SLC39A10
TAF8
PGRMC2
CKAP5
MRPL55
CPNE3
IFT52
ZFP36
PTBP1
RPL21P28
HAT1
ESRP1
KIF12
IL18R1
TTC9C
MAATS1
TACO1
PON2
HIST1H4E
MTDH
PLA2G12B
FMO5
SNAR-A11
SCAF8
NPLOC4
CDHR2
SMIM5
C9ORF41
IRGM
FAM76B
NUDCD3
KCNG3
ZNF221
ZNF503-AS2
KCNE3
NAB2
STPG1
SNORA14B
PSEN1
MIR4712
MMP2
ZNF239
RABL3
DKFZP434K028
DCAF17
UBE3D
DDX50
DAPK3
SPOPL
RC3H2
ITGA2
SNAR-C2
SHARPIN
CNPY1
RUSC1-AS1
LHFPL4
RBFA
KRT3
KIF24
WDHD1
PLXNB3
FBXL7
MIR4781
NAGK
HIST1H2AD
SNX27
CYSRT1
ZNF283
WEE1
ZNF25
ELF1
UQCRHL
CYP2C18
DLEU1
ACTL6B
RPGR
ARHGEF12
MTRNR2L6
SPRYD7
CYHR1
CENPM
TCTN1
BCLAF1
BAZ2A
SNORA84
TRIB2
ATP1A1-AS1
NCAPD3
OLFML3
IDH3A
GPR107
CXCL16
P2RX7
LOC339874
PROM2
FRMPD2
GCAT
TOX3
STX19
LRP10
HECTD1
EHD4
BTN3A1
GTF2H2C
THOC6
ETV7
MTMR6
NCF2
MAOA
RINT1
DHODH
KPNA4
CCNK
RTN4IP1
GATB
IFRD1
P2RY11
TBCEL
IL22RA2
AQR
ABI1
SAAL1
NIPAL3
MSANTD3
RASSF3
ITPKC
CBX6
AP5M1
ATP5E
HOXB6
CDC73
C14ORF178
SNX11
ASF1B
GNE
ZNF789
CS
GOLGA5
GSDMC
LYRM9
SELM
KIAA0319L
FAM208A
MTCH1
HIST1H3C
MIR4492
RNF126
C7ORF49
DDX27
LENG8
EIF4H
FABP1
MFAP3L
TIGD3
BCL2L1
DNAJC9-AS1
LINC00323
RHBDF2
CTU1
ATXN1
KIFC2
LOC100507053
TELO2
VPS36
SFR1
ZNF611
UBE2G1
NFAT5
EML6
OR4F21
ACADM
NEAT1
RPL10
CCDC126
ABCC13
HES5
TIFA
MYO1D
FGA
PLEKHA3
CCDC71L
TEFM
CARNS1
ATP5S
C3ORF80
OR8B8
TYRO3
CCDC142
SLC22A25
LNX2
CDH5
TRMT44
ATOX1
SETD6
SLC9A8
NHLRC1
CCL2
RXFP4
RANBP1
LOC100288842
LOC100507217
KHNYN
ACOT1
PRKRIP1
DLX4
MED16
MMP20
VANGL1
TIPRL
SLC22A5
RBSN
CHKA
RBM28
KLF9
GPR37L1
STAT1
CAB39L
CYFIP2
EPHX1
VEZF1
CYP27B1
REP15
CXORF40A
DAB2
ASB13
BICD1
ECHDC2
SNRNP200
GAREM
SUV420H1
TIMM22
CBFB
LYSMD3
ZNF575
RECQL
ZBTB14
TMEM179B
UGT2B28
CKLF-CMTM1
SNORA43
AHI1
HSDL1
CGN
OR4F3
CHMP6
ANKRD16
TMEM8A
LEMD2
GCNT2
GPR176
PAN3-AS1
FAM169A
TTC38
CCDC62
EIF4A1
LPIN2
COL9A2
ZFP64
HES3
ARL6IP1
SH3YL1
ASAH1
AP2M1
B3GAT3
SLC13A5
MYL5
DSPP
NBEA
GOLT1B
ITPR2
DDX11
FAM20B
SHMT2
MIR636
MAP4K5
SMCO4
DIO2
MAGT1
PSME3
PIKFYVE
CXXC5
HPX
NDUFA11
NAALAD2
LYPD4
BBC3
MAT2A
MIR548H2
DSCR4
C16ORF93
KPNA1
ZNF182
TRIM15
OXTR
SLC16A6
MLLT10
TMEM91
RPS21
GOLGA1
ADI1
CHCHD6
SORD
TMEM184B
AMFR
RERE
ZNHIT6
MNS1
ALS2
BRD8
NDUFS3
C19ORF40
PRG4
PLGLB1
DICER1-AS1
SEC61B
PAX2
HYI
TBC1D3
NRG2
SPX
HAGH
WAC
PHB
GANC
INTS6
WDR60
MRPS34
LRRK2
ZNF101
LOC100133985
MIR4461
LOC143666
XRCC5
MED8
RPS15
CFAP69
HSF2BP
ITFG1
FAF1
CCDC112
FAM122C
FNBP4
SLC22A4
S100A1
FAM160B1
SUOX
RAB12
ZMYM5
PDCD6IP
SEC24A
CASK
ZNF395
RASSF8
NARF
XDH
SNORD1C
IL17D
MTRNR2L3
SNORA80E
SNX30
EPB41L4A-AS1
LOC728175
PFDN4
AXDND1
EID2B
TCTEX1D2
IPO7
MIR4718
UPP1
ZNF559-ZNF177
KCTD16
LCMT1
FARP2
COL14A1
BAG1
RPF1
PSMB3
HDAC4
RAB5C
C3ORF58
C6ORF62
TMEM259
DMRTC2
KDF1
NDUFC2-KCTD14
MZF1
EIF3CL
PRRC2C
ZGPAT
KMO
GGH
MAGOHB
SPG11
CLCN7
SNAPC1
SF3A2
S100P
RGPD6
GALNT4
MIR3147
EOGT
ZBTB26
HPCAL1
RASGEF1B
MLF1
LYN
MAN1B1
OTUD4
SEPW1
DLX2
LTBP1
CASC5
FUZ
MYBBP1A
LMCD1
LOC100128993
LOC553103
SF3B5
DHX8
MMAA
ATP10A
CENPO
ZNF484
SERTAD4-AS1
ACBD4
HBQ1
CBX3
NDUFAF7
C15ORF57
IGFBP4
CYR61
TEKT1
EXT2
EZH1
ACYP2
NLK
LOC100128361
DOC2A
TAB3
MMS19
MAN1A1
SWSAP1
RSL1D1
INTS7
JUNB
ATXN7L2
HGD
ZNF510
HS1BP3
ZNF586
BACH1
PANK3
MIR1252
SCNN1G
MAPT
CYBA
COPB2
PDE4A
RPP40
SP5
ARMCX5-GPRASP2
ACTN4
TMEM40
CACFD1
CALCOCO2
RBM22
SNORD67
GADD45GIP1
GFER
TSPYL1
NKX3-2
ZNF274
ACBD7
ZFYVE16
NCEH1
FAM138F
LSS
ZNRD1
LRCH1
SPRY4
RPL15
MIR600
EDN1
PITX2
SHF
CELA3A
PSKH1
CHCHD4
TMEM261
MAFG-AS1
TMEM25
KIAA1456
MAPK9
WFDC2
GPR89B
MIR3622B
MLEC
C12ORF4
RBM26-AS1
CLK1
CACNB3
APOA1
CNR1
PLGLB2
GPRC5B
TMEM127
KIF5C
NOG
ERAL1
RANBP17
HCAR1
SNX19
TREM2
SNORD25
MCM7
ZNF696
SPTBN2
MYCL
ANPEP
H1F0
HDAC7
SURF6
GTF2A1
C9ORF78
MUT
TUBA1A
SNORD101
EIF2AK1
TRIP13
SUPV3L1
RARB
BAG3
KANSL3
NUDT3
SMC5
ZNF518A
CHPT1
SPTSSA
LRP4
GALNT11
MIR3148
TMED7
RUVBL1
MKRN1
TOPBP1
CASP2
FBXW10
CYB5A
ELOF1
SYBU
SNRPN
GNRHR2
TRAPPC10
SART1
RTKN
CDK13
MRPL32
C9ORF72
OR5M1
RHBG
DNAJB1
SACM1L
MIR3682
LSM14B
ZCCHC17
JUN
SNRPG
RFC5
YDJC
CNTD1
ZNF143
TRIM59
RAD23A
SUCO
RAB11FIP2
CNDP2
ASPH
MIR3926-1
ELF3
ADRA1A
FUT4
HNRNPH3
OR10A5
ASCC1
TEX101
UBR5
BRWD1
OSBPL8
POLR2D
DNAJC30
DHRSX
C16ORF87
HERPUD2
HECTD4
HEXIM2
EVPL
NPRL2
ARID1A
TSPAN4
TRAF5
MID1
SREBF2
ATG10
CDK19
STOML2
PSMA5
PRKAR1B
CELF3
TMEM158
RNMTL1
LOC100128531
GRPEL1
STIM2
ALG13
STXBP4
ADSS
RBM3
C14ORF169
PLEKHA7
HACD4
FAM83D
ZNF146
BCL7B
STX10
COL1A2
FADD
RABGAP1
THAP10
LOC729506
TMEM177
LMAN2L
EED
AK7
ACOT2
CELSR3
CLDN25
KIFAP3
FAM201A
GBA
TMUB2
SZRD1
ARHGEF26
LHX2
TIMM10B
SPATA5
PPP1R12A
LYSMD4
LOC100507462
EARS2
LINC00339
BOC
CPE
MYO1B
PLA2G6
GPBP1
BMF
SCRN2
SVIL
LINC00482
PAFAH2
ACSS1
ACTG1
SORL1
PTPN2
C1QTNF9B-AS1
SLX1A
NACC1
BOD1L1
CD3D
HOOK3
RNF43
ATF7
C2ORF78
SLC25A20
HELZ
VKORC1
NR1I3
INTS5
USP35
SLFN12
SEC61A2
CGRRF1
POP4
PCDHB3
EEF2K
IL13RA2
RHOC
IL1R1
CDK10
SYNJ2BP-COX16
PPP1R7
C17ORF75
AP4M1
UBE4A
NAT9
STT3A
PCDHGB2
MOGAT3
KIAA1143
LOC728554
HERPUD1
SUCLG2
STAT3
SMIM15
NDUFA10
RBM18
NDP
BTBD18
SLC2A8
PLXNA2
STX4
RHOB
CMIP
POLA1
MIR4449
JAM3
SLC43A2
ZNF774
SNAI2
TBC1D19
TTC31
RAB2A
ZER1
ASPSCR1
C17ORF97
PDIA3
EME2
RAF1
PNRC1
IKBKAP
MKS1
ANAPC15
TRIM28
HBS1L
SHB
DCTN5
CENPV
C11ORF63
HACL1
UCHL5
C1D
AKAP8
SLC19A2
RBMS2
LGI1
C1ORF43
SLC35C2
SEMA4B
RSBN1
PURB
TBCK
SUMO1
TTR
RAMP1
RBM17
DIO1
KLHL36
KLHDC10
SLC7A1
RNF220
UBXN1
CCDC92
TFAM
SLCO2A1
RND1
LOC257396
SEC22B
WDR20
PAF1
SLC2A4RG
NRBF2
CCL19
TMEM183B
LIPM
ARHGAP28
NOTCH1
CEBPD
EIF4A3
ABHD5
LDHA
CAPN2
MIR1281
KDELR2
ZNF557
TBC1D10B
DCAKD
IL6
PNPLA1
NOMO3
EFEMP2
RRN3P3
PARP1
DGKI
HIST1H2BN
MSI2
RBM48
RDH16
MICALCL
AP5S1
CCNH
EPM2AIP1
STXBP3
MIR4256
SGK223
CTDSPL
PYGL
CUL1
SLC9A5
TCL6
PRKCI
KYNU
PPP1R15A
ANGEL1
MARCH2
HAPLN2
MAT2B
ANP32E
LAMTOR5
FANCA
MAF1
RAPGEF5
CSRNP1
ENTPD5
CDCA4
CSDE1
IRS2
CDK5RAP1
SPA17
PMS2P2
COL4A3BP
RRP15
TARDBP
FCRLB
NAA40
PRKAB2
TNFAIP3
FNBP1L
UBAC2-AS1
HSPA4
EIF2A
NCOA6
TNFAIP1
SLX1B
ISY1-RAB43
SUPT16H
MAGI3
SIT1
CYP46A1
IQSEC3
GRPR
MKKS
UQCC2
CSF2
MASP2
EIF5A2
PPAP2C
SPATA20
KIAA0226
COA6
PPP4R1L
CCR5
TMEM116
ALDOC
AKAP1
GCHFR
QTRTD1
SERINC1
MIR3692
FAM46C
C1ORF220
CASP9
HSP90B1
SMAD7
C7ORF55
CDK9
NXPH4
SKP2
ZBTB20
CCDC47
CST3
PSMA2
DCLRE1B
ACHE
SLC27A1
ACSL1
PLLP
ATP13A3
RTEL1
MREG
TCEB3C
MIR4505
CPZ
MFGE8
ZBED5
RPL39L
CCNE1
EFNA1
TMEM42
PERP
PAK4
C10ORF82
HHEX
EMP2
C16ORF52
DVL3
HP
DMKN
ECH1
LRTOMT
ALDH3A2
SPNS1
JTB
P2RY8
COX18
PIGO
SNORD27
B9D2
PBX4
C20ORF197
CCDC87
MRPL3
CHUK
AAGAB
KLF17
TMEM41B
C20ORF196
IGFLR1
SPAG9
PIEZO1
FKBP7
SLC35F2
TRIM11
HERC2P2
NFKB1
RWDD3
ECM2
LMX1B
ST3GAL1
CELF1
FBXO11
UBAC1
TEX10
LIG3
TAF3
ZCCHC7
KDM5A
POLR2K
PSMC3IP
C7ORF60
FBXL8
CCNF
ATP5G1
ORC5
NUB1
CYP4V2
NOTCH2NL
ARPP19
DEAF1
GSPT1
ZSWIM5
COG1
LONRF1
UBASH3B
NAGLU
SLC27A5
VGLL1
KIAA0196
SLC13A3
TDGF1
MED18
LOC285484
ASB9
NUFIP2
PPP6R3
CCAR1
TRAFD1
OSMR
MIXL1
PNPLA7
RXRA
OSBP2
PSMA3
PPIG
CDK4
CLCN3
TM2D2
OSER1
BCL2L14
FOXP1
IREB2
LATS1
SAP30L
ALKBH7
RAD21-AS1
MGEA5
LPCAT1
CXCL1
RPS6KA6
DNMT3B
RNF152
LIX1
ZRANB1
SPCS2
RBBP8NL
DENND3
NGRN
PCSK9
CA5BP1
CMTR2
SDHA
SYCE2
C8ORF37
RTEL1-TNFRSF6B
TARBP1
RBM12
MIR449B
CHRNA5
KCNS3
BRINP3
MTURN
CDC42BPA
LINC01551
RAB17
CENPC
SMARCD2
EIF4A2
ARPC5L
LBX2
RP1L1
HPS4
GCSH
MIR17HG
NUP133
NUDT2
CHST12
TSGA13
SMC1A
THRA
C3ORF14
CAMK2N1
C17ORF89
EIF3A
F11R
DDAH1
TSEN54
CTGF
HIST2H2BC
LSM3
GOLGA6D
C1ORF109
MECOM
TMEM189-UBE2V1
INTS9
BRSK2
TXNL4B
CRY1
CCND1
ATAD2
NUDT17
MIR4796
KDM1B
MTFR1
MSTO1
MIOS
GPX2
ARFGAP3
CYP3A7
C11ORF49
GNL3
STRBP
ANKRD18DP
DCLK2
CRYM
BCL2A1
ZC3H3
PIK3CB
HIST1H3I
SLC30A1
LARGE
ZNF135
MIR1204
NEMF
SAMD9L
BMP6
GOSR1
C16ORF71
NDUFB1
PLGRKT
DPF3
HPS6
FNDC3B
UGT2A3
PIK3R2
SENP1
BTN3A3
CCBL2
ERN1
MGP
RFWD2
TMEM245
HSD11B1L
C5ORF22
AADAC
FAM166B
ADCY10
HOTTIP
MCIDAS
SRPR
ELP3
LGMN
GTF2A2
RPUSD4
SKP1
PKP4
CREBRF
TBC1D13
RASL10B
CCDC82
C18ORF21
PRR15
USP45
CCDC78
CDH10
EFNA5
CCDC42B
MEG8
LRRC48
ANKRD1
RUNX2
RPS10
SCAMP3
NLGN1
KLRC2
TPD52L2
TSNAX-DISC1
SDC2
CSK
SNAR-A14
SNORD76
DNAAF5
CYP17A1
DPY19L4
PPM1B
N6AMT2
GUCA2A
ZNF674
HBP1
CLU
AAR2
NRBP1
EMC2
FAM131C
S100A16
PLEKHJ1
PRKCE
MTA2
GTSE1
MGST2
SENP8
PGAM1
RBM12B-AS1
EIF4E1B
STBD1
ATF6
SNORA76C
LINC00239
SLC9A3R2
MAN2C1
DNAJC22
LINC00173
JPH4
CFLAR
MXD4
FKBP4
PTGIS
ATXN2L
HR
KIAA0430
C1ORF210
ALDH7A1
PRPF40B
CKAP2L
GTPBP2
ARHGAP5-AS1
ZNF646
LRRC24
TMBIM4
SLC25A53
MIR548W
NADK2
EHF
S100A6
PLSCR1
PTRH1
SEMA6A
LETM2
PDHX
PACSIN3
HYPK
PCK2
C3ORF52
C1ORF56
FGD6
MIR608
PSMB7
MIR4515
TECPR1
USP12
SPIN3
SPATA24
TCAF1
F11
TGFA
LRRIQ1
COX5A
LINC00159
SLC11A2
TAS2R40
PPP2R5E
MARCO
RBM45
TRIM14
ATP6V1G2
DIP2C
POLDIP2
PNLIPRP1
CALR3
NCSTN
SUV39H1
CXORF36
BOK
PGLS
USP38
RFC1
DNAJC6
CUL4A
BBS12
ETAA1
TTC36
WIBG
LOC391322
WWC3
STAM2
TCF7L1
DUS2
ZMIZ2
RAD51
ZNF593
ECE2
CDK5RAP3
ACY1
NDUFS7
COPE
KIAA0368
SORBS2
CPOX
MIR639
HOXB7
WBSCR22
KPNA2
MIR4500HG
DPY19L1
MRPS28
ZNF623
OR5H15
TTLL4
MIR26B
FOXRED1
BLZF1
CAPN8
ZNF860
MED19
NDOR1
RBM26
SOD1
DENND4B
TMEM186
THG1L
SLC39A3
CYCS
SLC9A1
CFAP97
SLC2A13
TCF7L2
ARNT
INADL
RANBP2
RPS27L
TCEANC2
L2HGDH
SNAR-C1
TMED1
CNTROB
GORASP2
TP53BP2
SGMS2
C20ORF27
ZNF282
PROSC
RAB1A
MFSD11
SHROOM1
FKBP3
PTAFR
CHCHD3
ASXL2
PDE6A
PPP1R2
NOS1AP
ERICH6
FOXK2
SPIRE2
AKR1D1
ZNF791
LRP2BP
MPP7
DNAJC1
SHISA9
LYZ
RNF103-CHMP3
NCOA7
GPR150
CPSF6
RTN4
TXNDC9
TAB2
BICC1
IKBKB
ZNF652
NPHP4
TACC3
CHPF
BLNK
HS6ST3
PRCC
FASN
MIR554
C15ORF40
TBCCD1
SDF2L1
ADAM9
ERGIC2
ZNF844
SAV1
CCNJL
MRE11A
LEKR1
COMMD3-BMI1
HPR
NSF
SEPHS2
OTUB1
JMJD7-PLA2G4B
ASUN
LOC100289495
SP100
SELK
SRP9
C17ORF96
GINS2
SLC41A1
RMDN3
SSBP3
ABCC6P1
KIF1B
MDH2
NLRP1
PNPLA8
ZC3H14
MMP28
AHCYL1
RUFY1
MARCH8
HRSP12
ABHD13
ARHGEF38
GAMT
JADE1
TGIF2
SDCBP
TATDN2
KIAA0100
MT1E
ZNF436-AS1
TESK1
DNAL4
RIC8B
C22ORF29
ZNF236
RSPH14
RPL23AP7
CARS
STRADA
PM20D2
MDM4
S100A9
URB1-AS1
MTG2
CSTF2T
MICAL2
ARHGEF17
TECR
SSBP2
ZNF792
ERBB4
UBXN2B
ARL17A
PIM2
HAVCR2
CITED2
AMIGO2
WASF2
MDH1
ADK
ZNF620
TTL
DNM2
WWP1
DERA
HNRNPM
ARL8A
INPP1
VASN
LSM4
RIPK2
RABL6
TM2D3
PHLPP1
CDC45
LOC284344
G2E3
LDLRAD3
LOC648987
SH2D3A
USP8
B3GALT2
PLCXD3
TMCO4
IL24
MIR629
PARP3
MRPL46
NDUFB10
PANX2
ZSCAN1
SECTM1
LENG1
SLC25A51
PPP1R37
SCARNA2
HSPA2
B3GAT2
CPLX2
USP9X
GTPBP1
SPINT2
PDXDC1
BNIP3
VDAC3
SH3GL1
DNAJA1
BTBD11
TSPAN19
LINC00254
ZNF571
NPNT
TAF9
TCN2
MAP2K1
PLEKHG4
MAZ
LIN28B
MORN5
HEBP2
CNGB3
FASTKD5
DTX2
MEX3B
FAM24B-CUZD1
UBALD2
PNLIPRP3
LRRC47
TEN1
ZNF670-ZNF695
PIGZ
INO80
SETX
CELF6
ZSCAN31
L3MBTL1
PLXDC1
LPAL2
UHRF2
LOXL4
OPTC
SNORD60
RNF166
CIRBP-AS1
ATRAID
TMEM180
CFAP47
CDADC1
VPS45
ULK1
GEMIN5
PSMB6
GLA
TTC12
NBR2
TOM1L2
EPRS
SFXN3
FASTK
DNMBP-AS1
ILK
IL13RA1
LOC150776
ZRANB2-AS1
CDC42BPG
SNRPB2
HIST3H2A
RNF168
FPGT-TNNI3K
SIN3A
ZNF20
ZNF250
NYNRIN
PNPLA3
NEO1
STMN1
PRRT3
FLJ42969
FAM117B
SMPD3
EIF1AD
SDF4
ZNF638
AGXT
SFPQ
PRMT2
CLUH
DNM1L
TACR1
ABHD12
GPAT2
GTF2E2
MIR4784
IRX5
TRMT61A
LOC100288778
PRKAG2
TMEM97
SRSF5
SMC4
ST20-AS1
CYB5D1
SLC9A7
ZNF77
ZNF598
ZNF607
JUP
MAPK7
C1GALT1
RHBDD1
CDYL2
FLJ37453
C6ORF7
MGAT2
PCSK6
RNF219
ZNHIT2
MIR1471
TBC1D22B
EXO5
IGSF1
FRS2
TPR
ADGRE5
DHX35
LINC00469
SERPINI1
XKR8
TTI1
PGS1
TMEM79
B9D1
CCND3
TRIQK
CRELD1
VPRBP
MIR4472-2
MRPS18A
GABPA
YBX2
ZFAND1
NRM
CCDC53
RHPN1-AS1
FAM83A
FBXO21
ENGASE
DTWD2
DNAJC7
SLC34A3
SWT1
HIST1H4D
SNORD18A
EMB
SEMA4F
KLHDC4
EXOG
ISCA2
PARP6
RANBP10
PMAIP1
PDE4DIP
MIR3142
PAK1IP1
TMTC3
OVOL1
SORBS1
KIAA1324L
PKD1L3
RNU11
LOC256880
TOR1A
SNORA71D
DPH3P1
FBXO22
FAM49B
SLC7A5
LAMP1
SH3GLB1
SAYSD1
CBLB
IMP4
TRAPPC11
C12ORF65
SS18L2
FAM212A
BATF
PTPN9
SEP15
NFE2L1
RARS2
MTRNR2L1
POLR1B
ACYP1
NR1D1
MEDAG
ANAPC1
ZNF750
MIR345
COQ2
DMTF1
RPA1
RABGGTB
FAM19A3
ROCK1P1
TRIP10
ACOT6
ABHD11
LOC100132352
CCDC160
CTTN
MIR1-1
DAP3
ABAT
CHDH
SMEK2
MKRN2
TRA2B
UGGT1
FGL1
CFL2
NT5M
PIK3R4
CXORF56
MEPCE
RGS22
UBE2V1
ZNF579
DHX15
VCPIP1
LOC642236
PVRL2
WWOX
ZFP30
MEGF9
C4ORF36
TMEM222
ZFYVE1
KCTD18
PBLD
SRP19
TRIM65
WWTR1-AS1
CCDC15
CCDC97
TIMM17B
ARHGEF1
SHROOM4
USP5
THOP1
PDE6C
LHFPL1
SOCS7
SMPD2
SLC25A24
UROC1
ZNF823
VAPB
TK1
FBXO30
TMC8
MIR3652
FAM20C
LOC100506497
NAPB
GATA6
MAFB
TIAF1
LOC100286922
ACSM2A
MIAT
FGD4
TMX2-CTNND1
RBM19
SSU72
IDNK
FBLN1
PANX1
PPIAL4A
DMTN
LOC100507389
TRMT6
EDN2
LOC100288069
HCG11
COX20
HOXC4
LRP12
ALDH1A1
RLIM
LOC439994
HIST2H2AA4
EMG1
RPS6KB1
SMARCAL1
LSM12
PLA2G7
MC5R
UVRAG
PEX5L
GPD2
SNORD59A
ZNF138
ADORA2A-AS1
DNMBP
GALK2
SLC39A9
TMEM167A
TAPT1
PROX1
ELMSAN1
CENPU
DACT2
RPL19
MIR3912
ZFAND5
SYT5
MESP1
RTN3
CD47
CYP7A1
ZDHHC16
HPGDS
ZNF547
ATP5J
PAQR7
FBXW2
TFPI
AGPAT1
MTERF1
MIR30A
MYBL1
HSPB6
GNA13
ATP5H
SYNGR2
FBXO45
MED13L
MFSD8
ANKRD32
TTK
TRMT61B
OLIG1
ARRDC1-AS1
ZDHHC4
USP33
MIR300
OSBPL1A
ZNF879
VRK1
PJA2
SNAPC5
FBXW8
IFT172
TNPO3
CCDC9
OAZ1
ZBED4
CCDC69
WDR6
C10ORF25
H1FX
PRKAR2A
MIR365B
YEATS2
MROH6
YIPF3
ABCC2
LRRC14
GGCX
WDR87
ZNF226
STAT5B
MRPL17
SNRPF
LMBRD2
SIDT1
AKAP9
DHX29
COA1
C19ORF47
NOL9
FKTN
ST7-OT4
KCNH6
RNF181
MARCH5
VTA1
NAMPT
UTS2B
MARCH11
CSPG5
SNORA7A
LLGL2
TANGO6
CCDC80
VWA2
NSUN3
RHBDF1
RBM43
IQCH
GTSF1L
LRRC37A3
SNORD12
CABIN1
TARS
AP4E1
DLG2
LINC00167
CDH1
PRLR
ARIH2OS
SNORA36C
FAM98C
ASL
FOSL2
MTMR12
CCNC
TRIM46
USP42
RPL37
SOX5
RPS5
NUPR1
AP3S1
ADAM17
DTNB
IRX3
SEC11A
UBXN8
FGG
GMPR
LOC728084
C15ORF27
SCMH1
NCAM2
MAP3K5
UBE2C
ADGRB3
KIAA1598
C21ORF58
SPATS2L
DUT
TOMM5
MC1R
TOMM34
MORN4
FLJ22763
COLEC12
MIR589
RNF111
HDHD1
PLCG1
PTPN13
CCDC176
CYB5R3
SCGN
MMADHC
SLC30A10
LOC643339
ZNF670
TBCD
FTX
SELT
UCHL3
MED28
APOOL
MEMO1
GPAM
SNORD45A
SERBP1
TM2D1
MACROD2
MIR3180-4
GOLGA7
LOC100133091
C19ORF80
EPCAM
BGLAP
COX7A2
PTAR1
AGR2
MED21
RNF19A
MIR376A1
SSBP1
DGKA
ANO6
RHOT2
POGZ
ATP8B1
STAG3L3
MEGF8
RGL1
PUS3
GHRLOS
HMBS
LYPD6
DMAP1
SLC18B1
BCL3
ZC3H18
NFATC2
SLC25A32
DLX3
SCYL3
PROS1
MRPL44
SLC25A28
ANKHD1-EIF4EBP3
SMYD4
MMS22L
ADAMTS9-AS2
MYNN
TSSC4
CAGE1
SLC2A4
CCRN4L
FKBP10
PREP
CYB5R4
OGFRL1
ALDOA
CEP68
RP9
RAB3IP
RBM7
THAP8
GCKR
FAM212B
ARL2
FIGNL1
MED1
HOTAIR
IGSF9
AKIRIN1
KIF18A
PHOSPHO2
MIR2861
CRCT1
LTA4H
TLE3
NUP210L
C1ORF106
ANKRD50
ZNF227
SCAMP1
SLC38A3
DCAF4
HIST1H2BJ
SF1
LOC100505666
SFTPA2
COX6A1
TP53
PLAGL2
NAA20
BPNT1
RUNDC3B
LOC100507557
ZKSCAN1
MLF2
SYAP1
EEF1E1-BLOC1S5
TJP1
OPTN
EIF1AX
SPEF2
ERO1LB
ZBED9
ATP1A1
GGTA1P
FAT1
NAA30
TMEM199
TUBD1
GDF15
VIP
EP400
ATF1
ZNF384
WDR1
COQ7
LY75-CD302
PPP2R4
MIR3675
ZNF837
MOSPD1
PTPN21
ZG16B
PER3
UBOX5
HOOK2
PDE3B
SCN3A
REXO1L1P
BDKRB2
MRPL15
MIR24-2
CFAP45
STUB1
TRIM41
FMR1
ACO1
CCDC88A
ISY1
ANKMY2
ARHGEF2
DEFB127
TRMT1L
MRPS33
SLC7A2
ATP2C1
SESN2
MAOB
RAB11A
CBL
LINC01555
ARNTL
CDCA7
RIN1
SBF2
ALDH5A1
SIAH1
ESPL1
SLFN5
SNHG15
AMH
RAC3
C10ORF90
PQLC3
SNAI1
AASDHPPT
ZNF444
CD59
SNORD55
HGFAC
VAC14
C19ORF44
ZWILCH
LRIG3
BSG
CPNE4
MOB3A
LRRN1
NDUFA7
CHMP4B
CYP4F11
NTSR2
PKD2L2
TNRC6A
CTSC
C5ORF56
SLC25A35
NR4A3
WT1
COPA
TRMU
LGR4
ASB9P1
MARCH7
ERBB2IP
YAP1
NCAPG2
ZNF24
SLC7A11
C2ORF74
TNS3
MIR4672
ARHGDIB
PITPNM1
PPTC7
URAD
ATP5D
MRPL37
C4ORF32
MRPS14
IMMP1L
KIN
NCOR2
SKA1
CTSA
PPP1CC
C2ORF49
HTT
GUCA2B
XKR9
TERF2IP
ST3GAL5
LOC100130301
GATAD1
KIF25
POMGNT2
MOCS3
ALPL
POLK
FN1
RBBP6
CA5B
C16ORF70
LRP5
RAD51L3-RFFL
YY1AP1
MRPL45P2
TBCC
TSHZ2
ELP2
RCAN3
PDCL
STAG3L2
GFM2
STKLD1
BRAF
CNEP1R1
PIGK
FDCSP
CDON
MUTYH
NPC2
PDXP
MIR4469
PHF12
PCYT1A
EFCAB11
NADK
SLC17A9
LOC285696
LYNX1
CHIC1
FBXO4
RDH5
PRR19
NFKB2
METTL15
MBOAT7
C17ORF85
SLCO1A2
PHLDA1
REEP3
MIR4787
TLX1NB
ZNF175
PQLC2
PNRC2
MRPL28
FAM120B
SLC48A1
G3BP1
SOCS3
IST1
DUOXA1
NKAP
ST6GAL2
XRCC6BP1
OLR1
SULF1
WDR34
POLR2G
ISG20L2
LINC00235
R3HCC1
FGFR2
THBS3
NCK1
NDUFV1
EIF3K
SLC43A3
GNG12
SEH1L
H3F3B
ORMDL2
MLLT3
MUC7
BLOC1S5-TXNDC5
NUSAP1
UBE2N
GGNBP2
SLC35A1
CRNDE
BCKDHA
ZNF34
PLIN3
SPDL1
SNORA11B
SPAST
CHMP2A
SLIT3
TMED8
ZNRF3
SELO
TSPAN17
TMEM135
KDM4B
EIF2S3
FADS1
TSR1
ARL15
LOC284661
CCT5
STAU2
GID4
MBNL1
FGL2
PDE12
RTFDC1
PARPBP
FAM120A
CCT3
GAS2L3
ORM2
MADD
NOP9
LSM14A
RNF103
SH3BP1
CEP76
HIST1H4H
C7ORF25
ATP4A
TXLNG
RCN1
EFNB2
TPGS2
C6ORF222
DUOX1
ASCC3
USP31
C11ORF1
MIR210
ZNF570
LOC100133669
HSPG2
UBE2F-SCLY
REPS2
PLEKHA8
WNT11
ZFP36L1
PHF14
MRPL49
RNF146
PLEKHO1
POFUT1
RTBDN
PMEPA1
CBR4
LINC01011
RBMXL1
TTBK2
HMHA1
HDAC1
SH3BP4
EIF1
FBXL14
HNMT
CRBN
KDM3B
NINL
PRICKLE4
CCDC146
IQCK
ZMAT3
PDLIM3
SAPCD2
UBE2A
LOC145783
SYNCRIP
TM7SF2
UTP3
TIMM17A
CDK20
RPP38
KRTAP3-2
MARK2
ERI1
FAHD1
HOOK1
INSIG2
SETD1B
CLHC1
HEG1
MPC2
TNP2
UBXN4
USP28
ZMAT2
PCMTD1
CYP4F12
ZNF569
OLA1
CD302
DDX39B
EPC2
TTF2
DKFZP434J0226
ASCL2
SPATA6L
SMA5
SMG8
FOCAD
ELOVL2
KATNBL1
LOC100132146
PTS
RASIP1
ATIC
SPAG8
GTDC1
TM7SF3
HMGXB4
TRNAU1AP
ZNF41
HDHD2
USHBP1
ITIH2
NPHP3
POP5
IER3IP1
CD82
OTOR
RBM5
ADRBK1
RAD50
UTP18
RABEP2
CCNT2
GPR155
LOC643542
DYNC1LI1
RPL17-C18ORF32
ITGA10
PLEKHG7
MLLT6
CAPG
ACSM4
RNF115
GIPR
MRPS26
DDX52
CCDC90B
YY1
EZR
CERK
ZFP1
ABCA5
VAMP3
WBSCR16
FAM213B
C1ORF27
RAVER2
PSD3
DENND5B
MRPL10
VPS37B
VSTM5
AURKAIP1
USP25
HSPE1-MOB4
APOLD1
FKBP2
LINC00242
CLASP1
DIO3OS
GMFB
USP36
SLC25A33
ATPAF1
CEP89
KIAA0556
LINC00161
EIF3J
FDXACB1
ZBED1
ABCA3
DUSP23
CTSV
TMEM50B
HIST1H2BF
VRK2
COX8A
PLEKHM1P
TAF11
GSDMD
PLA2G16
LOC286359
ZG16
SRP72
CEACAM1
GFRA3
HIST1H2AE
ARMC4
NAT10
CYTH2
KCTD3
MIR3656
PHC2
DCAF11
CCDC85A
NCOA2
ZNF165
CCDC64B
TMCC3
GRPEL2
UBAC2
FAM53B
STRADB
ANKRD12
CASD1
ARRB2
TAF2
CATSPERG
NKTR
DOLK
ZNF292
BRF2
SNX29
ASAH2B
CDT1
RPS29
SLC51B
CTDSP2
PNMA1
LINC00597
RNF141
PLA2G2A
TTC41P
MAST4
LONP1
ORAI3
CASC4
RIOK3
VIT
CCDC59
MIR4762
PKNOX1
FOXN1
RAB3GAP2
FAN1
OTUD5
GSDMB
TNNT2
C14ORF79
MIR4708
MIR4790
GPS1
RSPH6A
PRODH2
EXOSC1
CAND1
GPR137B
MIR492
TARP
ATP6V1G1
PRR18
HNF1A
TOX4
AASS
FOXD3
C11ORF54
RBM12B
ZNF767P
TEX2
BAP1
LDLR
ASPHD1
SRCIN1
CCL15
BABAM1
LRP1B
DDX46
C19ORF35
PECAM1
TAOK2
FRY
VCL
C12ORF73
CSAD
KIF11
HLF
SNORD29
C9ORF114
CCDC24
PTGDS
TMEM123
PKD2
LOC100130451
ZBTB49
SEC23B
TTC26
LINC00460
ILF2
LOC100129046
SLC38A9
EEF1G
TBC1D25
PUSL1
MIR4665
ANKRD10
LOC81691
CDH15
DBNDD2
BLOC1S1-RDH5
ID3
BACE1
CNOT6
C20ORF203
CTSL
ARID3B
POLR2C
UBTD1
MRPL43
RRP9
RPL19P12
AKT2
PABPC4
MED4
ZNF385C
ZC3H6
OAZ3
BFAR
ISM1
SCAMP5
NR5A2
TNRC18
TMEM260
NDC1
KLC1
GTF2H2C_2
LIFR
HELQ
JUND
HEPACAM
FADS3
C1ORF115
GDF5
FMO4
CCDC153
PHTF2
APOA5
FAM27B
ARL14EP
MIR563
FAM195A
C1ORF35
FAM111A
E2F8
MIR770
PHF2
SPAG5
INTS2
TMEM207
XPNPEP1
PCCA
ZBTB37
BCL2L2
GLTSCR2
PAPPA
KCTD11
ZNF354A
MED13
PCDH20
MBIP
SARS2
PTPRU
MARCH10
OR9Q1
PRRG1
RASL11B
PGP
APOE
ADPRHL2
UBXN7
ITPR1
RPH3AL
YTHDC1
RPUSD2
SNORD49A
TRAP1
VGF
FAM120AOS
ZNF184
LOC100134868
ZFYVE9
ART5
MIR33B
TMEM170A
FAT4
PIP4K2A
LRCH4
NAB1
PIWIL2
HGSNAT
PRKAR2B
MAPKAP1
TBCB
TRAPPC6A
ANP32A
STIL
LOC728743
ASNA1
ASB6
HDDC2
CERS4
SAMD8
RABAC1
DTYMK
MGAT5B
LOC728392
ROCK1
NDUFA4
SPTLC1
RPS10-NUDT3
TAF15
LOC100288748
CEP78
FAM129B
LOC100422737
CKS1B
SPG21
FAM207A
CCNJ
KIAA1715
APPBP2
MIR4804
BUB1B
RHOT1
RBM15B
CSNK1D
COX4I1
PCDHB9
OR10G7
SYNE2
ZNF548
MANSC1
ASPM
TUT1
DMBT1
USP2
TTC32
AFAP1
TRIM63
YKT6
TOP1MT
C11ORF95
SLC9B2
RPS17
IQUB
COG8
TSNAXIP1
MRPS7
ANG
HECTD3
TTC23
ACSS3
EIF3F
SECISBP2
POC1B-GALNT4
MAP2K3
CFHR1
RYK
GALNT2
PFAS
NCBP2
HCG18
TBL1X
NIPSNAP3B
POLE4
MIR19A
TAPBPL
DDX19B
ZNF160
ACMSD
FBXO10
PPP1R9B
XRCC2
FIS1
COLGALT2
LMBRD1
PYCR2
VWA5B2
MIR564
SEC63
FCGR2A
PIK3C2G
AGTPBP1
LSR
MOGAT1
ABHD10
RPN2
STX16
NRSN1
ZNF26
CSNK2A1
RPL37A
MCM3AP
CP
TXNL4A
TERF1
TAF9B
SATB1
DENND1A
DEK
GOLGA4
GRHPR
DEFB133
WDR70
SNRNP35
ZNF550
WNT4
PACRG
ACO2
ADAP2
PHYHIPL
KIAA0895L
SLC25A14
DDRGK1
TRAM1
TPRKB
NAT6
ABHD14A
ADAMTSL2
ASB8
AIM1L
FAM127A
SIRT5
GP9
GATA4
CDC42BPB
MYOM1
C10ORF32-ASMT
HARS2
CCT8
ZDHHC14
WDR35
NUP37
KLHL41
TPM1
MIEF1
EFS
B3GNT3
FAM66C
ZNF256
KBTBD4
ACTN3
IDH2
TXN
RNF41
CSF3
CCNO
IL22RA1
NUDC
FARSB
IFIT3
HTR1E
GLDC
B3GALT4
CBLC
STEAP1
SNORD115-48
TNFRSF12A
SLC30A9
TINAGL1
SS18L1
LPP-AS2
XPC
CHD9
NDUFAF2
SNHG12
ZCCHC11
PSMD2
MATN2
ELOVL7
TTC28
CEP41
IKBKE
KIAA1919
NCDN
KIF16B
RAB11B
CBLL1
MIR198
NFIA
STARD13
CCDC50
SNORD36B
NEK4
POLE
AGT
GADD45B
PCDH12
SNHG3
IQGAP2
GLRX5
ORC4
PROC
ERGIC1
ATG5
RAD9B
CYP4Z2P
KRT23
C4ORF19
BMS1P5
APOL3
NDRG1
COMMD3
SMAD4
GSK3B
B4GALT7
PRMT9
GSTA2
EBPL
SAMD10
FGF1
LINC01465
ZNF441
LMO4
BNIP3L
FLVCR1
AFMID
XXYLT1
PSPH
TRIM58
USF2
METAP1
TGS1
PHYHD1
RAB8A
SNAR-C5
SF3B2
HMGCR
FAM109A
C19ORF70
C1ORF116
SOD2
AP1B1
GLE1
COASY
CCP110
NSFL1C
HES6
CFHR2
CFAP52
RFX1
GUK1
NEK6
LOC441204
CCDC38
LOC339803
MAN2A1
LRP3
TAF12
SLC25A21
NEK2
DSC2
ADHFE1
RBM14
SNAR-A10
ADAT3
SPOCK1
CSNK2A3
AP1AR
FLRT2
ZFAND2A
CPPED1
TFAP2C
UCP3
RETSAT
KRT7
PLEC
KNTC1
GLRX2
E2F1
FAM35A
C6ORF48
GLYATL1
CLP1
MBNL3
SERPINA11
ZDHHC2
FANCI
FAM222A
GMDS
ITIH3
UNC79
SH3BGR
WDR45B
PARK2
LAPTM4B
ANKRD63
WDR37
DUSP4
KIFC3
PTGER4
IPP
BOLA3
EGR1
MBOAT4
JAG2
PCNT
INVS
SLC30A7
KLHL42
FSCN1
DDX11L1
CDKN2D
LOC100505782
MIR4673
PDE5A
MSX2
CEP131
MAFF
EPOR
PAPSS2
MIR425
ALG1L2
ZNF511
DNAJB6
FLJ37035
PPFIBP1
PSMB2
GOLPH3
EGR4
TADA1
MIR205HG
MIR4737
FOXO4
SOX4
WNK4
SEC23A
CBFA2T2
PPP2CA
HNRNPU
HSD17B11
PSMC3
ZCCHC4
ECD
JARID2
THBS1
MIR376A2
MRPS18C
SERF1A
DCXR
MIR3679
MTR
ANP32B
UQCRFS1
FOXJ3
NCOR1
DRAM1
FBXO36
ZNF446
CREB3L3
G0S2
SEC24B
HAS2
BZW1
GBP3
TTC39A
AIFM3
BRIP1
DEPDC5
PRDX6
RABGGTA
PAN2
RRP1B
WDR86
HOMER1
GRHL1
NDUFB9
SERF1B
EXOSC4
ALDH1B1
DGCR8
GAL
APOM
AOC4P
TM4SF5
ZNF524
URGCP
GPN1
RPS20
PDX1
LHX4
ERCC8
CACNB4
SETDB1
INO80B-WBP1
ALS2CR12
WDR5B
GAB2
MRPL45
UBE2E2
PHGR1
BYSL
KLF7
WT1-AS
CTNNAL1
GPT
MARCH9
TMEM194A
RPL38
MIR3150B
ABCD1
BLOC1S4
CCDC132
FAM214B
ATP6V1B2
DCAF6
C8ORF44
YARS
PAX9
ISX
HIST1H2BC
DHX40
ANGPT2
C17ORF80
MAP7
CIDECP
ANKRD20A1
ARG1
DHRS13
KLF6
PIK3R3
STX5
PCDHB11
MIR4446
LOC148709
CRYAB
PCNXL4
NBN
LCK
RPTOR
SOS1
FAM151B
SIKE1
B4GALT1
ETNK1
SARAF
ZNF572
CPQ
ZBTB21
LYPLA2
GBE1
ZMYND8
RAB3GAP1
FAM135A
C2ORF72
CNOT8
DCBLD2
MIR3684
VPS11
RHBDL2
MAGI1
FBF1
C8ORF86
BPIFB2
MEIS1
RFC2
BCL6
KLC2
RBBP5
SQSTM1
HPD
HIST3H2BB
CT62
GREB1
GTF2IRD1
CASC2
C1ORF122
MED22
ASAP3
DMXL2
CMBL
SNORD28
EIF2D
ZNF788
PUS1
TMEM2
RITA1
JMY
PTK6
ARL6IP4
ZBTB38
MIR4792
ATG13
KIAA1107
NT5C
SMARCAD1
LOC100505795
FOXK1
FAM179A
PACSIN1
MIR4775
SYNJ2
RBMS1
CYP1B1
FAM183B
KRT13
VGLL4
FAM74A1
FBXL18
SET
FCN3
ECI1
LAMA5
GABARAP
CCDC183
BIRC2
TGFBR1
ARHGAP5
SNORA15
MYOZ3
SNORD71
PTHLH
MIR1292
NRAP
PRKRA
RPL32
ACVR1B
UBE2D4
EIF3M
STK39
ZMIZ1
USP11
ZDHHC9
EDIL3
DBP
ZNF720
EPHB3
ARHGAP32
FAM91A1
RNASEK-C17ORF49
DBT
USP54
SNAP47
ZCCHC14
ALLC
CALM3
PDK4
CHCHD5
VPS26B
MIR3189
LRRC56
KRT18
ALDH1L2
FAM118B
DHX38
RNF128
RDX
FBXO48
APOL6
WDTC1
MIR4637
TRAPPC4
SGPL1
TRIM23
PRPF19
CRYBB2P1
SLC40A1
RALGPS2
ADAMTS17
CEP95
ANK3
LOC100507250
MGME1
MMP16
EYA3
METTL4
CAT
INO80B
RUVBL2
MIR483
MUM1
MYSM1
WDR92
KIAA1033
MAP4K4
GNPAT
TBPL1
RIBC2
DNAJB14
TP53I3
PYCR1
ZNF668
ERP44
CHST10
PCID2
CEP135
ZNF321P
PAPSS1
DRC1
BMS1P4
KIAA0907
ATG4D
SARDH
ARHGAP11A
RPS25
ZNRF1
LOC100289511
TOMM40
SETD1A
PEX6
YAF2
IL17F
LSM11
IFNK
POLRMT
CCT2
PRM1
ADH7
NVL
DOC2GP
CHP1
PITRM1
GDF9
CCDC34
NF1
DDX11L9
TSHZ1
UBE2L6
MED14
ISL2
GID8
ERC1
ARHGAP27
CLDN8
TLX1
SNCB
OGG1
ANXA6
C2CD4D
TSGA10
LOC642846
FIGN
BTN3A2
LRRC15
JADE2
CLIC4
MEF2D
FAM114A2
C11ORF30
TYROBP
ZNF205
NDST4
SEPP1
RASSF9
ATL1
ENSA
AZIN1
PET100
CDIP1
PAK6
GDPD1
ANAPC10
CDC25C
ATXN7L3B
CAPS2
UGP2
ARSA
RPE
TP53INP1
NUP155
SCAMP4
CACNA1H
PNN
MIER1
TPD52
DCP1B
CEBPG
DBF4
HCCAT5
CHD2
RAD1
WNK1
ABCG8
MIR3978
TMCO1
TATDN3
MIR3131
LOC652276
MLH1
AKT1
RAET1E
HSPD1
LYPD3
IFNGR1
SEMA3C
FOXQ1
DFNB59
TLL2
INO80D
CTNND1
LRRC75A-AS1
MIR1908
S100A10
TGFBI
ZMPSTE24
RMI2
MTX2
LPAR4
B3GALTL
NKIRAS1
CIDEA
HNRNPDL
PRDX3
TMEM198
BEST3
OPA3
LYPLA1
MUC5B
DSCR9
NHSL1
ORC6
BTF3
KRTCAP2
SSR1
KPNB1
SNORA44
RAB11FIP1
NOP14-AS1
FAM208B
FMN1
FDFT1
PPP6R1
DPP3
LOXHD1
CISD1
LMOD1
RCBTB1
TRIM4
LOC100128288
CTBP1
MAP2K5
SKI
SNORD48
GLS
MAP3K4
ZNF821
INO80C
MTPAP
EHBP1L1
PRPSAP2
NOMO1
HMGN2
PPP1R8
ENOSF1
SLC10A5
GADD45G
FAM221A
C5ORF34
C5ORF52
PXDN
ANGPT1
COX6C
TMEM45B
COL1A1
TMX2
NBPF1
ADARB2
CCNDBP1
PVRL3-AS1
AZGP1P1
TMED6
LIG4
PDS5B
NHLRC2
CORO1C
NFIL3
COX6B1
RAB6A
SUGT1P3
IL20RA
ARID5A
KIF1BP
KIAA0391
NMRAL1
CUL7
TMEM126B
LMO3
FAM83E
HMGCS1
C1ORF204
EIF1AY
NUDCD1
CGNL1
GPD1L
RER1
DDHD1
UPF2
PI4KAP2
ARHGAP4
ROR2
VPS37D
SARM1
ZNF554
RB1
KTN1-AS1
NDUFA12
ASB1
NCKAP5L
CHST14
TRIM13
DCAF13
UROS
LOC100507564
RPPH1
CDCA3
ATP9A
C9ORF43
UNC50
TRMT13
DQX1
SCO2
THAP9
CLEC18B
KIR3DX1
LOC100130880
CA2
HRASLS
ZNF775
PRPF18
SRGAP2B
TBC1D23
MAP3K11
MFAP1
SERGEF
BPHL
DUSP3
HMGXB3
EIF2B2
GGPS1
ZNF248
TMEM41A
ZNF57
MRPL39
TRIM47
TMEM231
MIR4703
KAZALD1
TCEA1
STON1
BBS1
C3ORF20
PCDHB8
VTRNA1-1
EMC7
CREBZF
REXO2
LAMTOR2
POTEH
MCM4
STIM1
EPHB2
LRRIQ4
KBTBD3
TGFB3
BANF1
KIAA1161
UBA1
NBR1
C5ORF28
PIH1D1
CPEB2
APOL1
MIR4296
KMT2A
SFI1
PSMD8
PIFO
HYAL3
SRSF2
EXO1
BAIAP3
CDH24
DNAJC25
QSOX2
BASP1
PSMG3
SWI5
ICAM5
ABHD14B
TWF1
LOC100289361
EYS
EXOSC5
MIR3973
IFNLR1
FAM76A
RNF44
RAB41
CCK
KIAA0586
BDP1
PEX2
PSIP1
ERAP1
GALM
SRSF9
DHCR7
TTC5
TRIOBP
MAP3K12
ROR1
TMEM191C
CAMLG
CCNG1
PICALM
FABP5
TM9SF1
ITFG3
HELZ2
SCGB2A2
NUAK2
MRPS27
MAB21L3
LOC440700
MIR190A
SDR16C5
NAIP
SLX1A-SULT1A3
SNORD87
LRFN4
DAAM2
ZNF585B
HIST1H4L
CCDC127
DNPH1
SART3
HOXB2
FEM1C
HIF1AN
MARCH6
FAM50B
KIAA1211L
CELA2A
WDR4
CGGBP1
SDHAF2
NUTF2
MCM6
FUT6
RPS19BP1
NEK8
GLRB
RPS19
EXOSC3
C14ORF105
SCNN1A
WBP4
C8G
PFKFB4
SLC16A1
APBB3
METTL23
TCTE3
GEMIN7
APOC1P1
IPO8
EDF1
NUPL2
ACAA1
MRPL38
ANKS6
ADNP
LONP2
MTERF3
CST5
FTH1
HIST1H2AK
COQ6
CTDNEP1
TXNDC15
C6ORF89
IFT22
CARF
RGS16
ETV2
IL17RA
MAP3K14
TRIB3
TLL1
ANAPC11
SPR
LINC00111
INPP4A
ZNF277
CCDC174
NOP56
FAM155B
FAM221B
CDV3
E2F5
ADGRG6
F12
SPHK2
TPCN2
TRUB1
ODC1
MIR3170
RSG1
SURF4
PPP1R13L
RAD9A
ZNF768
PCBD1
HYAL4
CD1A
PTPN18
SULT1E1
NEFH
CTR9
ANKRD40
GPR156
ZNF213
KCTD6
DNAJC16
OXSR1
NR2C1
C12ORF60
EPC1
NOMO2
PRKRIR
WDFY2
MIR3618
FBXO24
RAPGEF1
F13B
PRR34
MFSD7
POC5
SNX33
HJURP
BRD9
TUG1
DONSON
C4ORF29
PCDHA3
PTP4A1
MIR3193
METTL21B
ABHD8
ZNF704
PPL
PBK
KPNA7
TJP2
CEP152
ZPR1
GJB1
BMPR2
STARD3NL
DNAJC21
RAPGEF6
SLC25A13
RNF185
R3HDM1
PGR
ADM
DHCR24
ILF3
CTTNBP2NL
ZNF564
TMEM169
DFFB
ZNF354B
STAT2
ALG10B
CACYBP
ZBTB11
NFKBIB
LOC100190940
C6ORF120
CASC3
LRCH3
TSEN34
SYDE2
POLR2J4
NTNG2
ZNF3
ASF1A
DEF8
IGSF23
PSMA6
SNAR-B1
CCDC163P
WDFY1
OPRD1
TFG
GIN1
OSGEPL1
KCMF1
RASAL2
LRP11
DNMT1
POLR2L
SCLY
SNORD24
MAEA
PTGDR2
GABARAPL1
ACSF3
YTHDF1
CNPY2
LOC100506368
CEP19
MOK
DYNC1H1
PROCR
HSD3B7
RPL24
MFN2
DOLPP1
MRPL1
LPXN
USP3
COPS7B
SLC7A6
IDH1
NDUFB6
HNRNPC
DIXDC1
LINC00272
FZR1
SNHG10
SERPIND1
VTI1B
DBF4B
CLN8
CPSF7
CSF2RA
LINC01547
TICRR
FAM66B
C5ORF51
AACS
ISCA1
ZNHIT3
SPAG5-AS1
SPRY1
HHIPL2
YWHAZ
POLR2A
CAMP
UHRF1BP1
SPAG7
WBP11
MIR663B
SLC13A2
AAMP
UQCR11
SYNGAP1
LCORL
INHA
NODAL
DUSP22
C8ORF46
A1CF
TET2
TBRG1
OSBPL3
KLHDC8A
DDX5
RORC
ZNF35
CD2AP
NMI
C14ORF28
RBM4
MLX
HAX1
NIT2
LIPT2
SPTLC2
PGLYRP2
GMNN
STX7
ARL13B
SMDT1
MAPK6
SERF2
POF1B
PSMA1
RPS6KB2
SMARCA5
RAD51D
TGFB2
KRAS
MAN1A2
SERTAD3
SPSB3
HNRNPLL
HMGN1
TGFBR2
NRARP
WAPAL
PRPF6
CTSD
SLC16A9
SNORA57
SQLE
CDC42EP4
ZSCAN9
SLC29A2
TMEM50A
DXO
MIR3175
INF2
FH
GLG1
AHCTF1
ABL1
KTN1
TIPARP-AS1
C3ORF17
PELI1
CENPF
LINC00467
PPP2R1A
DMXL1
CIDEC
TSSK6
EPHX2
CLDN2
TNFRSF6B
FAM74A3
ANKRD42
PHF13
SEMA4G
CDC42EP1
AP3D1
C2ORF83
LOC155060
CLDN12
CAAP1
PPAP2A
LACTB2
MTMR2
NSUN5P2
KIDINS220
DDX59
NTS
HRAS
TPT1
DAZAP2
CARHSP1
MED29
DRC7
FAM126B
ARL4A
CDKN2B
MAPRE3
LRRC40
PTPN11
CCL28
C20ORF194
PRSS3
IL27
REXO4
BOLA2
PAK2
GRK6
XYLB
CEP164
FTL
IDS
VCAN
TMEM132A
CDKAL1
POLG2
APOF
A4GALT
HEXB
GAL3ST4
PNKD
CMPK1
SNRNP27
C9ORF47
ZIC2
ERCC6
FGD1
XRCC4
PSMC4
SOX9
DCAF12
TFB1M
NUDT16
SAT2
ADPRHL1
FAM72B
RUNDC3A
LOC285074
PCCB
C2ORF70
ZNF816
PAAF1
ADGRF3
IRF2BP1
CTSF
MOB2
FAM172A
CTBP1-AS2
TCIRG1
SAP18
KHSRP
NMT1
ITFG2
THAP4
SLC25A11
CLIP1
C18ORF32
MAF
ZNF527
RHEB
FIP1L1
SFXN1
HNF4A
ZNF76
GPX8
C8ORF59
TTLL5
ACBD6
SNX25
CEP63
AP4S1
DNAJA2
SH3BP5L
LYRM1
LOC113230
RPS28
SNORA71E
CDK5
SELL
ZNF787
AMZ2P1
KXD1
C15ORF52
ORC2
SERPINA7
STON1-GTF2A1L
FARP1
BRCA2
PROCA1
WDR3
MAML2
LINC00284
POU3F1
RHOV
CPN1
PPP1R42
KLF2
ANKRD17
CLEC3B
CYP4A11
PAPLN
PPP2R3A
LOC100131496
SLC35E2B
MRPL47
CSPP1
ZNF500
MIR3661
DCP1A
SDCCAG8
RNF207
FST
OCLN
ZFHX4
KIF22
PPP1R27
PIP5K1A
KLHL4
BNIP1
TAF10
SERPINB8
DHRS4
IKBIP
COPZ1
MECR
EID1
ANKRD20A2
ZNF740
RQCD1
APH1B
FOXN2
ENDOG
IQCE
STT3B
WDR25
MIR4698
ELMO2
ERBB2
BSN-AS2
LOC643441
CSRP1
MS4A7
FAM83H
ZNF773
HYDIN
SCGB2B2
EEF1A2
DYNC2H1
KIF3B
CLK4
SAMD11
MCM3
CLPX
PTDSS1
SLC17A2
NEK7
EPN1
KCNH8
DNAJB5
RAD18
ATP1B3
EXOC3
FMNL3
SYT17
C14ORF1
RIT1
MRPS23
AGFG1
RAB26
ATXN10
HSF4
SLC47A1
AP3S2
ME3
HIST1H4K
ITGB1BP2
KCND3
CLRN2
BTG2
SVIP
PRDX5
OSGEP
CTHRC1
KLHL38
LOC728613
TMF1
HIBADH
SPATA2
ATP6V0B
TRAF6
SNAP23
ALKBH3
FOXF1
RNF125
CCL16
ATP1B1
DCTPP1
SLC29A1
ZC3H8
DHTKD1
VEZT
HIC2
RCHY1
IFITM2
MDK
THAP11
TSACC
KLKB1
MIR663A
HKR1
TMED10
LOC645166
B3GALT1
RNF216
ULK4
EHD1
TOMM20
GPR89A
ESCO2
RAB22A
GRK4
SUN5
PGAP3
EIF2B4
DDX58
UBQLN4
GYG2
APOBEC3B
BCL2L13
CCDC68
MAU2
TCP1
MRPL11
SPEN
POLR1E
FAM98B
TRIM37
MIR1245B
EXOC3-AS1
TCAIM
MOCS2
GPT2
GSG2
FANCD2
OGDHL
SEPT7P9
SULT2A1
SEC22A
LAMB3
ZBTB7C
MED30
CCDC170
C1ORF50
SMN1
COPG1
RPS11
EXD2
TCTN3
CAMSAP3
GAR1
CLTC
MAP9
FAM187B
YLPM1
FTCD
PFKFB2
ARHGAP35
NGEF
DLEU2
KLRF2
BCCIP
TTC21A
SLC28A3
ZDHHC3
PPM1H
SLC3A1
BET1
LOC100506122
RPS27
PLA2G4F
ZBTB2
CDKN1A
RPL32P3
PLD1
PDZRN3
RABGEF1
LSM1
CXXC1
TRIM71
CLDN3
TPGS1
STK10
AUH
MCMBP
ABI2
TCEAL8
ZNF70
FAM161B
ACKR3
NOLC1
TLCD1
PIGU
SNORD26
AKT1S1
HIST1H1E
RNASE2
TDRD12
SEC24C
ITPR3
ICMT
PEG3
NDEL1
PBXIP1
BOP1
MYADM
NOC3L
RHBDD2
CENPP
FNIP2
QARS
MLXIP
LINC00426
EIF2S1
GADD45A
MIR4429
TMEM121
ZNF420
GPR160
SNHG8
UBA6
TBC1D9
PAOX
NGLY1
B4GALT4
ZBTB8OS
SYTL2
PLK2
RPL27
LRSAM1
PI4K2A
UBE2E3
GCNT3
PIK3IP1
RPS26P11
SERTAD1
OR2T3
TLK2
RNF40
CDK3
ABCA2
LUZP6
C2ORF76
RANGAP1
CD160
LAS1L
GDI2
HMOX2
PDCD6
EIF2S2
TMEM232
ARFIP2
NUMB
SPOCK2
PPOX
MOGS
HIST2H2AC
PAPOLA
EMC8
CAPRIN1
ACOX1
MTSS1L
SMAD1
KIAA0408
ASB4
TNS2
POLM
FBXL4
BTBD6
VMA21
NSUN6
RAPH1
ERCC2
KIF23
AEBP2
GULP1
RASSF4
ATOH8
HERC2P3
TRIM5
MCHR1
BCL9L
LOC145837
MRPS17
GOLPH3L
MIR624
PGM3
TOR1B
COMMD5
EEF1E1
PSMB4
TSEN15
YWHAQ
CDK5RAP2
PPARGC1A
TMEM59
ZNF717
UBE3A
IRAK4
HDGF
LRP1
VPS25
TPH1
WDR78
TULP3
UBE2K
HIST1H2BM
UBE2Q2P2
ZNRF2
OIP5-AS1
ADGRA3
QPCTL
CCDC169-SOHLH2
RHPN1
ZNF664
ZCWPW1
CLCN4
INE2
TOR1AIP1
NKAPP1
NFXL1
CHMP2B
SAR1B
USMG5
FAM24A
MTMR11
ZNF451
ZNF266
ING4
ALDH16A1
PCBP1
CD3EAP
PTBP2
SCAP
ANKRD39
N4BP1
RGPD2
PRDM9
ARMC12
LDB1
CHMP4A
DCAF7
KIAA0141
ANGEL2
FKBP5
RNASEH2B
DDX19A
ZSCAN2
GOPC
NANP
MGA
HAP1
PCDHGB5
PKN3
FAM86B1
MAP3K13
SLC25A46
UTP20
LRR1
CLDN4
GOLGA8B
MIDN
BAK1
ST5
SMPD4
ATP6V0D1
TMCO3
FLT4
NAA15
DNAH3
CCDC175
ZNF513
STX2
IFITM10
TMPPE
ANKZF1
RPL23AP53
LINC00265
TSPAN15
PPARG
UNC93A
GRB14
PGAM5
SCAND2P
XRRA1
APPL1
MIR762
SSRP1
TCP11
DDX17
TMEM19
HSP90AB1
RAP1GDS1
ARID1B
SOX14
ZNF12
SMIM19
TRAPPC9
GIT2
SGK3
HDAC11
ASAP1-IT1
CES1
MBD6
RAD17
ETV6
TXNRD1
ZCCHC3
SLC7A9
SEC61G
LIN52
KCTD7
RAB25
MARCKS
SH2D4A
SUFU
CAMK1D
HIST2H2AB
FAM161A
KIAA1586
IGFBP5
MIF4GD
ALDH3B1
DNAJC14
DDIAS
RPL13
IL6ST
USP10
JMJD6
HNRNPUL2
MIR548G
PPP3R1
TMEM14B
MARC2
SLC5A6
SNORA80B
GHR
MASTL
FLJ12825
MIR3190
WDR27
ARPC4-TTLL3
SLC22A10
C10ORF95
ZNF777
ZNF843
GRIPAP1
MIR3188
TBRG4
TGDS
UGDH
COL16A1
CCNA2
IKZF5
COX11
E2F6
RAB13
CYP20A1
TUBB3
IMPAD1
IRF9
ATE1
SH3KBP1
MAG
LOC100288911
KIAA1407
MAK
MYPN
C17ORF105
PER2
ZBED8
AGPS
OSBPL10
TMTC2
TMEM39A
NDUFA13
ADSL
PAIP2
LOC554206
IGF2BP1
MCM3AP-AS1
DEDD
TCF25
MIR3648-1
FXYD1
ZFPL1
MIR22HG
BTF3L4
C2CD5
F7
TMED2
TAGLN2
MIR3621
TMEM256
TRPC4AP
INMT
SDHD
ZNF596
GABRG2
SLC35F6
ASB16
LRPAP1
ZNF212
SHH
BLOC1S3
ZNF785
GUSB
RRM2B
PIK3CA
PWWP2A
NFKBIL1
TEX14
GPX4
NIPA2
FGFR1
LINC01549
ST3GAL4
ADPGK
UBC
AP5Z1
TAMM41
ANKRD65
TDRG1
LINC00479
RTCB
CAB39
CTNNA1
DUSP11
TMEM14C
FAAH2
LOC344967
PRSS8
MIR4725
UQCRC1
ZBTB40
PABPC1
WBSCR27
AFTPH
SLC4A2
DPYSL5
AMER3
FLJ42351
STPG2
RPL41
ZDHHC24
LYSMD2
AMBRA1
FNIP1
USP34
SENP3
ZNF721
NDST2
AMOTL2
ZDHHC7
MRPL41
EMBP1
RPP30
POLR3A
SETBP1
LOC100507501
MIR3180-5
MIR3178
CEP57
TRMT10C
FAM131A
TCF7
GOT2
LOC730102
KBTBD2
LPCAT3
NDUFS8
TGIF2-C20ORF24
SPRR1A
TEK
PLA2G12A
RAB18
LAMB2
SIL1
ASAH2
GRB7
HSPB3
ATP5B
IFI27L1
ARMC1
HIST1H2AC
CPT2
MYO9B
MIR4674
USP6NL
DPY19L3
PPM1D
INPPL1
MIR3180-3
C4ORF26
INTU
WARS
EAPP
LOC100093631
WDR81
DLST
TFB2M
ATMIN
TSPAN7
SP2
BMP8B
RAP2A
THSD1P1
GRAMD2
SLK
GPS2
KLHL28
TP53INP2
KRT24
EGF
CNTNAP3
ZNF141
WDR12
ACOX2
WDR75
RBX1
MPZL3
MIR1238
VWA8
FRMD6-AS1
MIR193A
LOC654342
GNMT
GNPTAB
PAXBP1-AS1
MPP5
AKAP8L
TOMM7
PTRHD1
VTRNA1-3
LPAR1
PSMG2
PUS7L
CHEK1
HSD17B10
FAM184A
MAP4K1
SNORA26
BOD1
KCNN3
SARNP
NDNL2
PASK
FKBP15
ANKRD6
MIR4279
FAM72A
PITPNA
BOLA3-AS1
ARHGAP18
C1ORF52
SNORA9
LRRC8D
TRAPPC2P1
TMEM106A
APMAP
DAPK2
GSK3A
PEG10
SMYD3
RAPGEF3
TNR
C5ORF63
FFAR3
PLEK2
CAMSAP2
TTC4
GJD3
NAIF1
FHIT
DNAJC25-GNG10
EFNB1
TRIP12
FOSL1
ZFP62
C5ORF38
LINC00518
NDUFS6
CUL2
DDIT3
MYL6B
LOC644656
NAF1
UAP1L1
TIMM8B
ZNF616
ATXN2
RPL29
EPB41L4B
STK25
GNA12
CENPK
PANK2
HOPX
HOXD1
C11ORF71
CCDC162P
HBEGF
PDE4D
RFX5
POLE3
HHAT
EIF4EBP3
TMEM173
CCDC124
SEC13
WIPI2
UTP23
ENPP3
DDX10
ZDHHC17
C1ORF64
C7ORF73
NR2C2
BTC
PRKDC
UNC5B
MIR519A1
DIRC2
TTC14
PARM1
NEURL2
NFATC4
SMYD5
SS18
MIR4761
MAP1LC3B2
C4BPB
ERMARD
PRDX1
TAGLN
TTPAL
CDH22
PMM2
AFG3L2
FREM2
ALDH6A1
KIZ
CCZ1B
BRF1
HINT3
HEMK1
RMST
ADGRL2
SOCS1
ABCC11
APP
PIGG
CCNYL1
FAM126A
ATP9B
FPGT
LRRFIP1
NSUN5
EIF2AK3
NOP10
RNF122
GCLC
SYNJ2BP
ADGB
STIP1
GSTO1
PHACTR1
SMAGP
MET
COX7B
SLC20A1
ZNF707
HOXA13
LEPROTL1
SLC2A10
PPHLN1
TMEM150C
SIK1
TNRC6B
PRTG
RFESD
BOLA1
CHPF2
TOB1
MIR3650
SULT1C2
ACSL5
AFF1
TAF5L
CPNE8
KIAA0895
MRPL33
VTRNA1-2
ARID4B
PYROXD1
RHOD
CLDN1
FAM53C
ZSCAN12
BIVM
ARRDC4
TMEM106B
PPP5C
DOCK11
MEIS2
ZNF367
LOC374443
LNPEP
PDXDC2P
MMRN2
TRAPPC8
PLEKHH1
SLC35D2
ZBTB41
HIST1H4J
ALDH18A1
HSPB2-C11ORF52
FGF20
IL17RE
H2AFZ
LOC646862
SMAD9
FOXN4
MYLK-AS1
MIR365A
NXNL2
MRVI1-AS1
VAMP5
PKM
CRAT
CDC42
NBPF10
LOC286059
RPLP1
ACADSB
CYTH1
ABCA12
CDR2L
CCL20
TBC1D3H
SHOC2
UPF3B
POLR2H
LOC643802
TCFL5
RHNO1
CRIP2
CXCL8
PGD
CIART
ZNF581
DIDO1
OSGIN2
PTPRN2
ELP4
RPL18
ZNF483
MAP4
ANO2
ACTA2
MRGPRX3
RPRD1B
TBC1D12
LOC645513
BDH1
ZNF7
TRMT112
C8ORF76
ZC3H7A
RAB14
SLC2A5
ZZZ3
ATAD3B
CCDC130
MICAL3
FAM118A
GATC
ITGB1
C1ORF95
SLU7
GPR137C
IFIT1
C21ORF33
RFFL
C4ORF51
RBM25
SPECC1
SP1
LCLAT1
DUSP1
SLC38A2
NDFIP1
RGMB
ESAM
ZNF253
RPL35A
ATF2
PRKAB1
SOAT2
NME7
RND2
NAA16
ATP6V0C
FZD2
APRT
RNF144B
SLC27A4
CALCOCO1
IL4I1
TAB1
ATAD2B
GTF3C1
CREB3L1
SDC4
LGI4
ARHGEF26-AS1
TREX1
GPRC5C
RPS27A
SNX18
NT5DC1
C8ORF44-SGK3
LTBP2
AGFG2
VN1R10P
DNM1P41
DAGLB
TAF1
PPAP2B
GPR108
CHD1L
SYS1-DBNDD2
TSPAN12
ZNF217
MFSD5
SERPINA10
LRRC73
NSDHL
DDX51
BNIPL
SIAH2
ING2
TMEM8C
HOXC12
HCN3
BRD7
POM121L2
DKC1
UBE2Q2P1
BARX2
GRM5
NUP153
BCAR3
ALG5
FBXO28
POMZP3
CDAN1
EEF1A1
S100A4
SAMM50
ZNF669
CDCA7L
COG7
CCDC43
SLITRK5
SPTB
FBXO3
TEAD2
KRTAP4-8
GNAL
ESCO1
SLC26A5
THPO
RAB33A
GGCT
DTWD1
SETD2
GNPNAT1
DCUN1D2
FAM86HP
PTMS
CPS1-IT1
RSPH3
POGK
CRYGD
ATG4C
KLHL35
XGY2
E2F3
TTC7B
HNRNPUL1
EMD
PIGM
LRRC59
DOK7
SNORA63
PTPN1
HTR2B
CCDC77
MIRLET7D
PRC1
ZDHHC6
ING1
NLRC4
ASGR1
NUDCD2
RBBP4
AK3
SUMO1P3
SDHAP1
ESYT1
IGF1
CDNF
ARL2-SNX15
ZNF16
ENKUR
ATP5G2
METTL20
ZFYVE28
DEFA4
ATP6V0CP3
NWD1
DYNLT3
MYLIP
GMPPB
COQ4
CDRT1
IPMK
LOC440028
REV1
ADAMTS8
LCAT
IARS2
SCN1A
RALGAPA2
SUPT6H
MIR181B1
NLE1
CDK11A
HIAT1
S100A2
SH3BGRL2
SMG7-AS1
IPO11
SRSF6
FKBP1B
COX7B2
PPFIA1
DALRD3
RHOJ
BACH2
C9ORF89
RAB35
METTL17
RPL36AL
ATR
TERF2
SUV420H2
RARS
IL1RAP
ESRP2
MIR2276
WASH5P
NR1H4
AHR
HILPDA
SURF2
TALDO1
RRP36
MED24
HSPB1
SYTL5
ATF7IP2
MGC16275
CCDC121
ZP1
ATP6V1B1
SNX4
CDK2AP1
HAUS6
USP19
MIR3184
ELOVL6
ZNF688
SUPT5H
ADH1C
HMGCL
STAG3L4
TRNT1
ANKRA2
SMAD6
RCC1
IMPA2
LSMEM1
TNK2
CDK16
HARBI1
RBM15
LOC100288181
OR2L13
LMBR1L
MTIF2
TMEM8B
USP15
ZNF300
FFAR1
BCL2L2-PABPN1
PKDCC
SNRNP70
MIR3651
SRP54
LNP1
TTC23L
RASGEF1A
TLDC1
LOC100268168
CFAP126
LGALS17A
ADCK4
ZNF252P
TMEM63A
MIR4471
ST3GAL6
IBTK
CEPT1
PBOV1
ARMT1
EFCAB2
LOC100134368
GARS
TRIM25
LYPD1
MIR27A
H2AFX
DSP
CIT
ST20
CEMP1
SYVN1
MTF2
PKP2
HIPK1
CLN5
BMS1
POU6F1
FABP5P3
IK
CTCF
TSPYL2
PRR29
SF3B1
SNX15
MIR301A
HSD17B7
CDHR1
MRPL40
PNO1
PARL
PGK1
GMEB2
GOLGA8A
ORC1
PLCXD2
SLAIN2
DTNA
MIR4654
PP7080
RPS6KA3
IFT80
ERLIN1
SGOL1
RCOR1
PIGX
MMD
CINP
GORASP1
TMEM30A
EXTL2
RNF39
RPL4
HOXC5
TMEM101
TTTY4
DMBX1
RRAGB
SNRPD2
LOC100506071
PIGS
AQP7P1
NXT2
IZUMO1R
ZADH2
MYO10
PEMT
PCDHB7
MIR4749
HLCS
NT5C3A
C1ORF168
COPS3
CNPY4
UPK1B
TOP3A
CPNE1
FBL
REEP4
SAR1A
COBLL1
ZNF561
ESF1
CHMP3
CIAO1
TMEM69
SMC2
MYO6
NDE1
VDR
LTBP3
EGLN3
TMPO
WDR24
KAT6A
ABT1
PTPN3
EIF3H
NECAB3
EME1
LUC7L3
NPHP3-ACAD11
RPL7L1
RRBP1
HIST1H3A
STAM
FUOM
NSMCE1
MTG1
PLAA
REV3L
LIN7A
UCKL1
OTUD6B
TOMM70A
ADRB1
MIR4692
WHAMM
FAM21A
DUSP6
TRAPPC5
ACBD3
DHX30
INSL4
PVRL4
C16ORF13
ARL6IP6
TJP3
TXNDC16
ULK3
LIPH
FBRSL1
FBXO34
UFC1
FAM195B
FAM24B
AMY2B
POC1A
SSR4P1
CBY3
MIR3655
RPL35
TLR1
LAPTM4A
ATM
ATG3
PURA
GBAP1
NOL7
MAGEH1
THEM6
ZWINT
MIR1915
ATP5J2
LINC01599
ENO1
LMAN2
UBE2R2
FAM160A1
C21ORF2
USP9Y
MBLAC2
C20ORF24
MYO1C
LARS
OIT3
FECH
UBE2D2
SUGCT
SIX2
SPRYD3
RGS5
TBR1
LOC100506746
FUNDC1
TYW1B
PKD1P1
KIAA0355
NUMA1
HIST1H2BB
RHOF
ITGA6
UPK1A
STAG3L1
HIST1H1C
PQLC1
ZNF503
ARF3
MIR1538
DERL1
CBWD3
RWDD2A
AHCY
ROS1
FTSJ1
ALDH3A1
PAG1
ARL14
MIR4531
TTPA
TUBB2A
LCA5L
KCNRG
TOR2A
LRBA
PYGO2
RAD23B
MTVR2
IDI1
VPS4B
LRRC61
C1ORF158
HOXC6
KCTD14
C16ORF72
SIRT1
HMGCS2
FIZ1
LOC643770
SHC2
SLC22A23
LRRC43
PXK
PACS1
PSMG1
MRGBP
NSRP1
AKR1C3
CTDP1
PABPN1
ZRANB3
CD300LG
MYEOV2
NUP43
HMCES
TMEM87A
LCMT2
PVT1
WASL
PPIF
ARHGAP12
HM13
OPA1
FAM86B2
C8B
PARD6A
HMGB2
DAZAP1
PIP
RMRP
DNAJB11
CDCA5
KDM6A
CCDC167
RPLP0P2
VPS9D1
MIR623
NRSN2
MIR1306
SERPINF2
GTF2E1
PMEL
BTN2A2
BBS9
SERPINA3
MRPL53
DDB1
ZNF727
CBLN3
RAD52
LOC606724
EPAS1
REREP3
MIR484
FKBP14
ANKRD9
SNAR-C3
TIGD1
WDR26
VMAC
SEC14L1
SAC3D1
MAPRE1
ABCC6
ARHGAP42
OSR2
CSNK1G2
MRPL2
WRAP53
CAMK2D
PLEKHB2
SNAR-C4
MIR3924
B4GALT3
C14ORF2
RAB7A
C5ORF49
ZNF439
POP7
METTL12
ST6GALNAC1
RPL26
TINAG
ATP1B2
ARHGEF3
BTBD8
TPTE2P1
PLA2G2F
SIGMAR1
UQCC3
KAT6B
CNNM3
PTPRH
ACVR1
SNORD35A
SHCBP1
CBX8
LINC00511
CALD1
TACR2
CLPTM1L
DHRS3
METTL25
MPHOSPH10
LINC00476
ARHGEF11
DLAT
CLLU1
FASTKD1
MIR30B
RNF217-AS1
SERPINA6
RPS12
ECEL1P2
GLT8D1
TFRC
ST7-AS1
ZNF660
SNRPB
MIR4484
UBL5
PDCD2
RBM4B
OR2F1
ZNF107
TMEM138
YIPF4
ARL5C
CYSTM1
LUC7L2
DOCK5
SLC25A40
C5ORF24
CRLS1
ETV3
IGSF3
COMMD7
SAXO2
H2AFV
NEGR1
TRIM9
ANKRD13B
E4F1
IGF2BP3
TMED4
HSPA9
LOC283731
NRF1
GNS
DCUN1D3
RHOBTB2
SLC4A7
ADCYAP1
HTR5A
SNORD45C
CAPN10
SRC
CASP3
CDK17
C11ORF48
DANCR
YBX3
MIR4523
VIPR1
BRI3BP
SNORD58B
CHAMP1
SRXN1
DHFRL1
ANKLE1
KRTAP2-1
RPL23A
GDAP2
NOD1
FAM129A
MLST8
PLCG2
ARHGEF19
ZCCHC10
EP300
DST
MRFAP1L1
LIAS
EGR2
FAM110A
JAGN1
ABCA11P
KRT80
LOC100507140
LOC100287042
DNAJC28
MIR4320
SLC12A2
SDR9C7
SOCS4
TAF4
JAKMIP3
ICE1
BDNF-AS
ANKRD20A3
TRMT5
LTBR
MTHFD2
FUT5
ACAT1
PROSER1
OR1D4
VMP1
THAP1
LOC494141
PIF1
GSG1
SLX4
THAP2
TMX4
CAPRIN2
MIS18A
SEPT11
FANCL
VDAC1
IL4R
VPS26A
ZFYVE26
LRRC55
KIF21A
C16ORF58
FAM200A
ARSD
SMARCB1
HERC5
BPTF
TBX10
USO1
HIF1A-AS2
TGM2
SETD4
PCDHB12
CTNS
BLOC1S1
PITPNM2
LINC00271
LGALS8
LINC00471
LENG9
KANK4
CXORF40B
CDK2
TBX6
CAPN7
RPL23AP32
RDH10
NCKAP5
EVPLL
MIR3678
TEX264
OCIAD1
FLJ13224
ZNF81
ARPC5
LIMS3L
TMEM55B
ZNF366
NUDT4
METAP1D
XAB2
PPIC
MIR17
ENO1-AS1
FAM101B
ATP8A1
ST3GAL3
MXI1
PXMP2
FAM214A
HIST2H3A
ELANE
RBM33
MIR7-3
ITGA1
SRRM3
GATA3
DET1
PTPRG
LOC100506990
PCDHA11
PET117
BMP2K
GPR180
TPM3
GOLGA6L9
SESTD1
MIR3610
MIR581
SLCO5A1
MIEF2
PDZK1
CBX1
PRMT7
FARS2
FAM129C
FRAS1
PHPT1
ARG2
IGFALS
JPX
PHKG1
FAM114A1
PRDM1
RAB32
MIR4522
ASGR2
LINC01600
STOML1
RALGAPA1
CASZ1
ZNF671
TSPAN13
GTPBP8
KRTAP5-7
SRRM1
WDYHV1
NPPA-AS1
COX15
A1BG-AS1
PEX5
RNF5P1
MRPS10
NATD1
NADSYN1
IARS
PCDHGB1
EGLN2
TAF1B
KIAA0232
PRSS41
IRF6
PPIL3
LPIN3
KLHL15
DGKH
HIST2H2AA3
AFF4
DOPEY2
HUS1
MID1IP1
SNORA67
TM4SF1
HADH
KCTD21
MTNR1A
BRPF3
SERP1
POC1B
RCL1
ANKRD49
HNRNPK
PDCD7
CTC1
GPCPD1
LOC399815
EGOT
ZNF461
NTMT1
SLC16A10
RALB
TBC1D3F
KRTAP10-4
SLC1A4
NIF3L1
PPA2
CNNM4
CLDN7
LINC01554
MIR1249
MPP2
CRISP3
MAPK8IP3
CX3CR1
LOC283194
DCTN3
GABPB1
ALB
C9ORF163
NXF1
LINC00261
DCUN1D1
GPR39
ZHX1-C8ORF76
FNDC4
DOHH
MEF2B
C12ORF74
PRPSAP1
LINC00475
UST
MIR3960
ZCCHC8
RBP2
SLC35E3
KLHL12
SEPT7
COLCA1
SFT2D2
ZNF595
DRG2
FRA10AC1
ELL
ART4
PTPN12
NDUFV3
DSTN
C16ORF92
PCDHGA2
FAM8A1
SOD3
EVA1B
LRRC58
RIN2
POLR3G
DUSP16
KRT8
YAE1D1
ADIRF
SLCO4C1
PLCB4
WISP2
BECN1
RMI1
RPL13AP5
LRRC46
CUEDC2
TDRD5
BOLA2B
CD55
TACSTD2
ACSM2B
NTN4
DIEXF
MED12L
SYNGR4
DCDC2
ITSN1
MIR3677
ASNS
LOC100507194
ARHGAP11B
RSRP1
TMEM86B
TNFRSF10B
SCML1
RPL5
SON
MIR4634
TRIM44
TUBE1
MARK3
THSD7A
KRT19
SNORA21
BAZ2B
ABCB8
ATF4
FAM47E-STBD1
NDUFA5
ZNF280D
CDKL4
GTF3A
C9ORF171
FAM138E
CHSY1
INTS12
CD164
PCLO
MAPK1IP1L
RABIF
CPAMD8
SHC1
LETMD1
CDK6
BRIX1
ARF6
KLHL18
C10ORF32
GTF2IRD2
GSTP1
ZNF695
CTNNB1
RAB21
BTG3
PGGT1B
COPRS
LPGAT1
DDI2
B3GALT5-AS1
CHGB
INO80E
GYLTL1B
PTCH1
NFX1
NOL4L
TPP1
GAB1
TRAK2
GDAP1
TM9SF3
FAM96A
NQO1
OSTC
IFI6
DHRS9
KLF12
MLLT11
SCRT2
MIR3653
TFE3
MCOLN1
RPL13A
GDPD5
LOC284632
ZNF627
ELAC2
KATNB1
TUFM
C11ORF91
KIF15
PRDM10
CCSER1
NUP214
NME1
MAPK14
WDFY3
SRF
IGFBP6
AREL1
USP20
KIF2A
PKP1
EIF4E
ENTPD3-AS1
IL31
LOC440600
ALG10
ATRN
ECE1
GGT7
MXRA8
SMIM6
PIGQ
CCS
ASB3
FANCM
COMMD1
BIRC5
TMEM183A
RNASE7
FAM66E
TMA16
GOLGA6L10
ATP6V1C2
CD38
MIR99AHG
RILP
PDCD4
KCNH1
PXMP4
MKL2
DLG5
BIRC6
UFSP2
SPACA5
CENPE
SEC23IP
ZSCAN22
ALKBH6
SLC22A7
NEDD4
TUBA8
C3
MTOR
MSL1
ACTR6
MIR612
NUDT8
SMPDL3B
ARL11
SLC30A5
FTSJ3
SLC52A2
RPS15A
OMA1
KIAA0195
SMARCA2
AGPAT6
SNORD12B
ODF2
SP3
FTCDNL1
CCT6P1
ZFX
KIF9
KDM5C
NR1D2
MYC
VASP
LRRC52
GBP1P1
ZNF737
TCERG1
ATP5J2-PTCD1
COMMD2
SLC25A6
HERC2
TUBA1C
FXYD5
CLCN5
TOM1L1
SPPL3
LGR5
DACH1
KIAA0922
CCDC13
CARD9
TDP2
ULK2
ARRDC2
PPM1G
AXIN2
SEC62
TBKBP1
MYO1H
ZNF414
TRIM62
INTS3
LIN37
PDZD7
SURF1
MALSU1
GOLT1A
TTLL11
GPRC5A
ALKBH1
LMNB2
DHRS4L2
STEAP4
EPHA4
MICU1
ACTL6A
DISC1
C2ORF88
SNORD45B
TKFC
SH3GL3
SLMO2
NABP1
QPCT
MX2
EFNA3
MIR548J
SNORD17
DNAAF3
PAIP2B
COQ5
BMI1
MAPK10
BSDC1
TMEM208
DCANP1
MTUS1
HIST1H3F
ZFP37
ZNF559
PPAT
GTF2IP1
MTFR2
TCP11L1
LOC100630918
PLEKHA5
SDHC
AP2A2
UNCX
TDP1
SYCP2
BZW2
AMMECR1L
OSBPL11
CCDC148
AARS2
DNAJC12
MPRIP
PALMD
BAZ1B
COPS6
UBB
SLC35D1
CREG1
APITD1
SPAG16
INPP4B
MORC2
ST6GALNAC2
TOR4A
CNTFR
BTBD19
MRPS6
GP2
CCDC83
MIR645
C6ORF163
FRMD1
CEP120
MRPL20
BCL9
ZNF689
LRRC75B
SDCCAG3
C22ORF24
GET4
CCDC12
FBXL6
MT2A
ROGDI
USP13
MIR4269
SCAI
HIST1H1D
UROD
RPGRIP1L
EHHADH
MIR92B
FNTB
BTBD7
RAB20
IZUMO4
ZNF816-ZNF321P
SLC25A29
TEX43
MYRIP
PLIN2
DCTN1
KDM2A
OCRL
LYPLAL1
AP2S1
PCYT2
TBL3
GRHL3
SLC46A1
XRN1
SBDSP1
C1ORF101
SNORA70F
BHLHA15
MED27
PHF3
ELK3
PRDM15
STX6
LSG1
DGAT1
DEPTOR
C5ORF30
ICT1
ADRM1
TMEM242
SLC39A6
UBL7
HSPB8
FAM43A
ERO1L
KLHL17
QRSL1
MLLT4
PKIG
DDX28
TIRAP
FLNC
NME1-NME2
