DCAF5
PHIP
DNAJC14
APEH
GLYR1
PSME2
LOC100133091
DHTKD1
PPIA
STK11
HSPB1
VCP
ZNF195
SERPINA3
GPD2
OGT
SLMAP
POLR1C
CHEK1
PTP4A1
ZNF487
PHF11
TMEM59
MCTS2P
ZNF444
BANP
ISG20
NDUFS3
PEX1
UBN1
EVI5L
STPG2
DAPK3
ACOX1
CHRNA6
MIR658
CAPN10
VPS13C
ANKRD11
ARIH2OS
FAM161B
C2ORF76
ZNF443
FAM210A
MFGE8
CRKL
UTP6
ZMYM6
RAB12
EMC1
NDUFB2
MRPL40
TRAPPC11
IPO13
ZNRD1
ZC3H6
DNAJB6
LY86
CIC
ZC3HC1
MDM4
PABPC1L
PHF14
GTF2H5
MRPL19
RELT
ZSCAN25
ACLY
PRR7
UHRF1BP1
CUL4A
WDR36
PSMA6
MIR4687
C1QTNF9B-AS1
LTV1
ANKRD31
SLC25A19
HSCB
ARHGEF2
RNF113A
C22ORF46
SCARB1
CCT6A
TMEM209
LMBR1
PIGT
VPS4A
SCLT1
NCBP1
NDUFS6
TICRR
EIF4E2
NOP9
UPP1
ATP6V1H
TEX9
RPS9
DCUN1D4
FAM216A
LOC100287036
PDXK
UMODL1
AKTIP
CHERP
MRPL51
ASTL
RIOK1
KLRD1
DNAJC3
SH3RF3
BAIAP2L1
TMEM39A
VTI1B
HPD
ELL2
ESCO1
UBXN11
DIABLO
ADAL
SHARPIN
SEC31A
CAPRIN1
RGCC
TCAIM
METTL16
HES4
FABP5P3
TMBIM4
ZSCAN16
ZFP62
CABIN1
GOT2
ALKBH8
SIK1
TRMT61B
ALKBH6
FBXW5
RNF135
KIFAP3
NFKB2
CEBPE
POR
PAIP2
BIRC3
NCOA5
STX10
CPA4
KNOP1
OGFR
CNOT6
MRPS17
BTBD3
SETD9
APC
CEP44
TNNI2
FAN1
OAS2
DHX8
MVP
TSC22D1
MARCH9
SMG7
CASP9
AGPAT6
SLC25A24
LSR
SETD8
LGALS17A
GLT8D1
TTC1
GTF2F1
SEPT11
TBCB
TMEM216
C16ORF72
HIST1H2AG
FUNDC2
TRUB1
TUFT1
CFDP1
EME2
CDK6
TMEM129
DLD
EMC9
CDCA7L
WDR38
LOC100270746
RDH14
POLR2J2
KIAA0020
ARHGEF12
SCYL2
ZNF131
PRDM10
ECHDC1
METTL23
NTHL1
NCR2
PCIF1
ZNF318
DAZAP2
CASP2
CETN4P
SNORD49A
MED26
DDB2
B3GNTL1
RASA4
EMC3
ATN1
RNASE4
THAP6
SAE1
RAB18
ABHD6
STKLD1
SPAST
PIK3R2
BET1
MIS12
FRMD8
ENPP4
RFFL
SPATA5L1
DENND6B
PTEN
TNFSF4
WDR5B
HIST2H4A
PAPD5
HNRNPH3
PSMB5
C4ORF33
AKAP9
ALAS1
ALDH3A1
G6PC3
MC1R
ZNF684
SAMM50
C1ORF95
PUSL1
RAB3A
PGS1
DICER1
UHRF1BP1L
METTL25
BTLA
RFXANK
UBE2W
SLC25A37
CNOT4
TNFSF9
LOC100506801
SMARCB1
ETV6
SLC2A5
CIT
NEDD1
PLA1A
CXCR5
WBP11
GALK1
DGCR14
C1ORF109
CIPC
ARPC5
TRAPPC8
UTP11L
FAM220A
ACTL6A
RLF
POP7
IQGAP2
TNFRSF14
PTPRF
ABCC10
MIR663B
KCND2
RPF1
GLTSCR2
LIN9
PMS2P5
COPS3
OGG1
SLX1A
ANAPC16
KGFLP1
STK35
TOPBP1
MGC72080
DUSP12
TRMT1
ZNFX1
CRIM1
SYT5
PTGES3
POLR2G
LENG8
LOC100506023
SERTAD2
LARS
ZHX1-C8ORF76
SPCS1
MRPS2
NUDT17
SNORD45C
CNDP2
SART1
DTX3
KAT2A
P4HA1
PAICS
PES1
NCDN
ZNF653
ZSWIM3
SPTLC2
DENND5A
TAF11
HIST4H4
ADGRE2
SNORD81
FLJ21408
ATP5L
BDNF-AS
CCDC142
LPIN2
EMX1
WDR90
DRAP1
NR2C2AP
DDX23
CCL4L2
OLFML3
ETFB
SEL1L
GLIPR1L2
ELOVL5
DESI2
PXK
YIPF1
ASCL1
MKL1
SPATA4
SRP9
C2ORF81
TMUB2
THAP1
HTRA2
SLC25A11
MIR3155A
C5ORF51
FBXL20
GRK6
B3GALT6
GSE1
TSPYL4
TMEM189-UBE2V1
CCNF
TTC9
SSR3
ARHGAP21
LINC00161
SENP5
RPTOR
WISP2
TOP1
SF3A3
MIR639
PMS2P2
TMEM203
CASP3
CEP295
CHD3
ACOT2
EIF4G3
TBC1D4
ABHD14A
IFT27
HLA-H
KLHL7
TXNDC17
FXN
NUDCD3
HOXB7
NDUFA9
CCDC171
S100A2
CHCHD5
KDM1B
FRA10AC1
MRPL54
POMK
CCDC34
ARHGAP19-SLIT1
BTG3
TSPAN4
C9ORF40
TP53TG1
SMCR8
DDX11
DOT1L
NABP2
NUDT2
RAP2C
PLEKHM1P
WBSCR22
EFNB1
TUBB2B
BABAM1
MYL6B
LRRC48
ZBTB33
IER5
MYCBP2
OSM
C11ORF30
MBTD1
TSTD2
MYC
SYT7
RPL22L1
ELP4
DDX58
GPATCH4
AQP7
SMG5
CMKLR1
MLLT10
OSGEP
DHFRL1
RMND5B
RAB8A
MGP
RNF224
CPPED1
YWHAE
LRIG3
PLD6
SCNN1G
STX17
BZW1
CGRRF1
PDE4A
MAP7
DYNC1LI1
ZNF518A
RNF216
CD53
SETDB2
CD300A
DRG2
ANKRD30BL
TNFRSF10D
C16ORF71
CCDC82
PARP2
ARFRP1
ANKRD42
IL7
DTYMK
SHFM1
SARAF
PCCA
ME3
OTUD6B
C11ORF24
ESYT1
HSPB6
MAST3
CEP76
DOK7
SRP19
NR4A3
DPP8
MIR4280
CCDC102B
HEATR1
CCNL1
ENDOV
LSM5
TICAM1
RNASEH2B
CD72
TCTN3
BLVRA
MZT1
GGA2
KLHL11
RAB5B
PPP1R15A
ING1
ATP6V1E1
CD1D
HSH2D
SLC35F2
MBIP
EIF3F
MIR3913-2
SRSF9
AARS
LRRC27
FIGNL1
OIP5
CCND1
DNMT3A
STK3
DDX55
GCLC
ZNF57
EIF4EBP1
ANKRD26
AP1S2
COMMD8
WDR54
STAU2
LOC100505658
IL4I1
EID3
ENTHD2
TGDS
ZNF175
BOD1L1
SAMD1
SHPK
RAB27A
CD74
PER2
RALY
KATNB1
PCYOX1L
SPAG5-AS1
CCNL2
ZFYVE21
CCBL2
STYXL1
SNORD56B
TRPM2
ZNF649
HIRA
RALA
STK17A
ATP5G1
RAP1B
BEND6
RPS15
C2ORF50
ZNF668
CCZ1
RPL8
NIPSNAP1
DNAJB5
COA1
NSMCE2
ABHD11
ENTPD5
E2F6
LOC284648
PPP3CA
ZFP36
HIST1H3J
MSH4
PLEK
TRAPPC10
PIK3CD
LOC400958
KPNA4
CHTOP
WDR55
CEP57L1
MDC1
PACS1
SCARNA13
TIMM17A
UBAP2
SNORD4B
ATP5O
DCP1A
FBXO30
REL
LRRC3C
HNRNPDL
TMEM105
STT3B
ADAT3
CNTNAP1
ZNF696
TCTE3
MIR4647
SPA17
CDC5L
RWDD1
DNAJC27
RNASEH2A
TFIP11
NSFL1C
PIGY
SEPT7P9
TIMM23
TTC4
TRA2A
PSME4
C1ORF27
FAM217B
NEDD4
PHF19
CLOCK
PPIF
FOXD2
FAT2
MIR320A
SLC18B1
INTS2
SMAD3
ANLN
OGDH
SLC25A10
KCNJ5
FAM213B
COG1
NEAT1
ZNF678
ANKRD37
SSBP1
CWC15
ZNF200
SPATA32
PFDN5
SEPHS1
RAB33B
ZNF75A
MED1
MRPS14
LOC286359
SOX9
GTF3C4
AGK
PPIL6
FBN1
RPA1
DDX50
CMC1
SDCCAG3
ZNF829
CTU2
SLC46A3
PRRT2
FUT10
C11ORF45
MAT1A
ZFYVE26
GNRHR2
TBC1D2
FAM212B
UFC1
ZNF114
SCO2
UGDH
PLAG1
PTK2
MICAL1
NMI
PEAK1
CD200
EIF3M
GLIS3-AS1
NDUFV1
MIR181A2HG
ZNF814
HOXC6
ZNF414
COPS6
ARL6IP5
TFRC
RPL32P3
AGPS
ATP6V0A2
NDUFS4
TADA1
FARS2
HSPA14
FOCAD
ZNF710
ADD2
C3ORF38
ARHGAP17
LOC100133920
HAT1
BLOC1S1-RDH5
ZC3H11A
FMN1
PIM2
TP53BP2
SFN
PSTPIP1
E2F7
ZNF580
NEIL2
SHISA9
BIRC6
APH1B
PGM2
SLC30A5
MIR3184
TSSC4
SMARCE1
ERAP1
AGMAT
SERTAD4
PRIMPOL
DYNC1LI2
SUGT1P3
DPH6
PRPF40A
SUCLG1
DIAPH3
ZNF25
CRNDE
ZFP30
ENC1
CTBP1-AS2
LOC646938
GRHL2
FARSA
ACAP3
HERPUD2
RBM45
ARHGAP22
GK5
SEMA4C
JMJD7-PLA2G4B
ELAVL3
PFN4
MTTP
LINC00493
NEURL4
ZADH2
THG1L
GUCD1
SASS6
DSCC1
CYS1
PSMG3
THAP10
ARFGAP2
LINC00426
PMVK
AICDA
ACBD5
GMIP
CHD8
ABHD17B
ZNF587
NSMCE1
CD3EAP
SF3B1
MAPKAPK5-AS1
COX8A
APEX1
PRPF4B
C1ORF106
HMG20B
DDIAS
MIR614
PSD4
RPS19
URB2
ATG14
UCP2
CPOX
MYB
IL23A
PRPF4
CENPH
MVK
PTBP3
MAPK13
SGTA
CUL7
HLTF
IQCB1
CLDN16
LUC7L
BRCA1
NDUFB11
BAZ1B
PITPNM1
PINX1
CAGE1
MAP10
KLC2
MGEA5
LAP3
TMEM123
MBD6
ANKRD32
NRD1
ZNF140
HAUS8
KIAA0907
PTPN13
SIKE1
RAD9A
VPREB3
MAML1
POT1
SEPW1
LINC00476
ZNF436
ZNF8
C1ORF216
PALB2
PCSK1N
TM7SF2
IGFLR1
LRRC46
RPS12
WDR75
ARPC5L
WDR20
NUCKS1
DUSP28
BIN3
BCL7B
NAPEPLD
DCTN4
FCRLA
EDRF1
LXN
LNX2
MRPS26
SLC7A4
LMAN1
TLE4
LAMTOR3
ANO8
SURF4
ASPM
PAN2
ASH1L
WHSC1L1
NOL6
SH2D3C
PI4KB
EEFSEC
MEN1
GPATCH8
RAD23A
FLAD1
LGALS3
JKAMP
CDK2AP2
ITSN2
PIH1D2
RGS5
HNRNPA1L2
ACYP2
VPS13B
MLEC
SNORD35B
PAXBP1
FLYWCH1
DCAF10
RPL10A
NPAT
RBM4B
ATP6V0C
N4BP3
SP3
FAM104A
LOC150776
RPS11
MRPL32
AP3M1
SMG1
MRPL17
TRIM25
DYNLL2
MIR3191
ELP3
EDN2
ASH2L
UBR1
TMEM120A
DNLZ
TYW1B
GPR155
C11ORF71
WDR87
C7ORF31
HNRNPLL
RCE1
GNL3
ELL
ANGEL1
NFKBIL1
LOC339807
ZNF3
CWC27
TCOF1
IMMT
CDK7
TAOK3
FBXO4
VPS29
RAVER1
ZDHHC16
CTDSP2
UGCG
CLHC1
RGS6
CERCAM
SUGP2
INIP
PAN3-AS1
C17ORF62
WDR82
MAPK6
MIR1245A
PPARD
ALDH16A1
DSTN
TFDP1
GTF2H2C_2
RPL13
ZNF593
IER3IP1
NIP7
SNAPC5
ARHGAP42
LRRC59
RPL36AL
ZNF100
FAM179B
FAM206A
SLPI
DDR2
ZNF121
PHAX
CBLC
NBEAL1
BBS5
CYP1B1
JOSD1
ZSWIM8
SCRN1
ZBTB37
ATXN1L
FAM160A2
UBE2A
PDLIM7
DYRK1B
RHEB
NUMA1
TXNDC12
PLEKHD1
SULT2B1
OVCA2
MB21D2
EIF3H
MAZ
MIR4795
HIATL2
AUNIP
PWWP2A
CDK5RAP3
CIB3
CENPC
KIF22
TVP23A
NOP16
NXN
COPG1
LIMA1
PLCB3
ST3GAL6
PIAS4
ZNF517
NPRL3
SLC25A13
TRIP10
CTSA
TMX2
PEMT
PTRHD1
TTLL10
ZNF576
LOC440700
KDM5C
FES
SEC14L1
RPL36
DANCR
RBSN
CYB5R3
MRPL35
CFAP58
CDIPT
DDX11L10
REEP5
SF3B3
FOXJ3
RBM6
CAMSAP2
TIGD1
ACTR2
NUP155
LOC100505549
C1ORF194
STRBP
MON1B
SNORD48
TRERF1
KAT7
DENND3
RPLP0
RPAP3
SCIMP
AHSA1
GLYCTK
TAF6L
SEC24C
LY75-CD302
DOC2GP
IRF4
KEAP1
TMEM14C
POLD1
RTEL1
SNORA21
SQLE
METTL5
HCLS1
NCOR1
TCEANC2
HIST1H2BE
FBXO43
ARHGDIB
NDUFC1
PAWR
USP16
RBM15
SEC61B
ZNF513
SNHG6
PSMD10
CHMP2A
C19ORF60
DDA1
FAM213A
INO80
TECPR2
MIR425
NUCB2
CDT1
EPM2AIP1
CFAP57
EEF1E1-BLOC1S5
SLC16A13
SP140
EFCAB13
FBXO28
SH3RF1
PRKCH
SPTBN4
VDAC3
FKBP4
FAM71E1
ARHGEF19
NCEH1
SNX4
PPP1R3F
TRAF5
DGAT1
MIR4651
THAP5
PCSK7
ZDHHC4
SMARCD2
ZNF707
STRAP
APOA1
LIMD2
GUSBP1
OR2T27
NKTR
ASXL1
TOP3B
PTTG1
LMTK2
COPS7B
JADE2
MIR3662
SH3GLB1
CPSF2
SF3A1
LOXHD1
CDC25C
WDR25
P3H1
CCR4
SMG7-AS1
FAM177A1
C8ORF37
FAM86HP
CXXC5
SEPT6
FLJ26850
LPIN3
AAR2
SLC39A10
KIF2C
BTN3A2
TCHHL1
GPR88
PLEKHA3
MIR4531
CAMTA2
PGLS
CBX6
TOM1L2
PPP1R13L
PPP6R1
HIPK3
LOC653486
EHD1
HDHD1
IL10RB
POLG
ZNF559
STRN
DCTN6
PODNL1
CCDC90B
KMT2D
POLE4
ATG13
MYBPC2
HELQ
AHCYL1
MIR4669
AMMECR1L
SYCE2
ORAI1
SURF1
ITPKA
DYNLL1
DOLPP1
RFT1
SAAL1
CREM
SEC23A
TMEM106B
CD248
MMD
RAB8B
MIR2861
MKNK1
C16ORF87
SLC25A46
ZNF330
FBXL14
BICD1
UBE2K
EIF2B2
TARDBP
TXLNA
DUSP2
MIR449A
GHDC
PSMC6
TMEM191A
CEP350
LZTR1
ST13
ARF5
CTTN
IGFBP6
RWDD2B
INPPL1
EXOSC9
FBXW9
GIMAP8
TSNAX-DISC1
IKBIP
UBE4A
SMS
SUGT1
CFAP53
TBX10
TBCA
HIST2H2AA3
CNNM3
FAM219B
DNAJC24
LYSMD4
PRPF8
PAN3
MRPS22
LOC256880
YPEL5
EP400
TMCO6
BLOC1S2
DYNC2H1
KDM4D
ZFP3
TOR2A
EEF1G
LLPH
SYT8
UBE3D
TMEM44
GPR65
LMNB1
ATP6V0CP3
FAM175B
COMMD10
TEN1
MCM7
PPME1
KLF5
TRMT61A
KBTBD2
EXOSC4
ADAM19
TIMM17B
AP2A2
IFIH1
OST4
CXORF58
MIR33B
URGCP
FHOD1
MIR548C
ZDHHC17
SCAMP4
GPR107
LRIF1
MSANTD4
LINC00475
SCYL3
CLASRP
CHCHD10
MAPK14
SPATA2
NDOR1
TEX22
CTNNA1
MIR196A1
MDFIC
GPATCH2L
PIGC
ZNF83
RAF1
LOC439994
ALDH3A2
PGAM5
PNPLA4
SEC61G
SMIM8
UBE2V2
RABGAP1
ZNF774
KLHDC7A
BCAT1
SLC35F6
C21ORF33
CIB2
CBX1
SMAD6
YTHDF3
MIR1281
BZW2
LRRC24
FLJ42351
SNRPD3
ICAM1
PPP1R3D
PEBP1
LMO2
GGT7
SIK3
TMEM126A
DTD1
TAF9B
ZNF138
MDH1
MYO3B
UBC
LINC00346
ENKUR
BATF3
GLUL
ILF3
PIGZ
HIST1H2BM
RNF13
CENPE
PPP2R5B
CD37
SELM
POLR2C
SNRNP40
ATPAF2
LAS1L
ZNF527
PKN2
PEX12
IDI1
ARPC3
LOC100129518
DPAGT1
CENPO
SMPD2
RRP1B
HDGFRP2
ZNF680
IQCK
LASP1
ZDHHC14
HSPE1
PPAP2A
TSTA3
SSB
NUP98
SLFN13
ESPN
COPZ1
MIR4522
PIGH
NOP14
G0S2
RABGGTA
SCAND1
ABHD12
STMN1
SWSAP1
UBALD2
EIF2S3
CCDC151
CYB5B
MAPK9
CCDC138
SLC15A3
CARHSP1
MIR4672
SART3
TMEM245
SNHG5
CNOT10
ACOT8
GNB2L1
BANF1
LDAH
CYP2R1
CTBP1
COX14
C8ORF44
ZNF184
IRF2
ATF7IP2
IMP4
LOXL4
C21ORF58
SPATA2L
RPL23AP53
BLZF1
NOTCH1
PBX3
C12ORF66
NCKIPSD
GNG5
RPS10-NUDT3
GADD45B
MIR3610
SEC63
PARP10
FAM214B
SUMO1
RBM22
RPN1
IFT88
CSTF2T
ZCCHC11
USP19
CCDC101
ZC3H18
JTB
DDX49
SIPA1
CDKN1B
MPHOSPH8
GLRX5
ANXA5
SH2B3
CRBN
SPTY2D1
RIOK3
GTF2I
SEPT7P2
CINP
AK2
EPN3
ZSCAN29
GYG1
PFDN1
HACE1
MRPL11
TMEM154
TTC21B
MAP3K7
RARRES3
ELK4
ARL15
SMDT1
COX10
TMEM18
GRIPAP1
PNN
LIN52
MIR3678
UXS1
MGC45922
EIF1B
CYB561
PIK3R3
CYC1
VPS33B
PHF12
IL10RA
SLC25A22
TBC1D10C
SF1
FAM35A
CDKN2C
ADCK4
USP35
MAP9
TRPV2
C7ORF49
RRM1
TSPAN12
LGI4
LYN
IL21R
FAM114A2
LUZP1
SQRDL
LSG1
IK
ST20
ATF2
NUP35
LRR1
LPAR5
HRASLS2
SNX18
ELP5
HCRT
CACNA1S
POLR2J4
PSMC1
CAMKMT
ZNF286A
EIF2D
GON4L
SRCAP
CLN5
LRPAP1
PPHLN1
PARVG
ZC2HC1C
CLDN12
CYB5D1
SP4
PAPOLA
NAA16
NME1-NME2
CALR
KANSL1L
TBK1
RNF141
NUBP2
DYM
NLN
SMC4
METTL6
TSPYL1
ASB6
MIR155
TMEM260
CLCN6
NEFH
SAMSN1
GDPD1
IL27
PRR14
PPP1R13B
SPAG7
ZNF146
CTCF
LGALS8-AS1
ATP5G2
HIST2H2BE
TRAPPC3
TPRKB
RPL39
ENO1
ST3GAL5
KCNN2
GRK4
TBC1D25
GLI1
GARS
ALG2
HMGN4
CD8A
ADARB2
METTL2A
SLC6A6
PTK2B
ABHD13
SIRT1
HNRNPR
P4HTM
TMSB4X
SNHG9
MANEA
LMF2
FAM117B
C19ORF54
IRGQ
SIX5
NUP50
AURKA
MCM5
MED30
GNAL
OSBPL9
NUMB
ZNF830
DFFA
LETM1
C9ORF9
FERMT3
ACHE
HIPK2
RTN4
DHRS1
LRP10
COMMD2
PDCD1LG2
GTF2H2C
LOC100287944
RBL1
RBM42
EGR3
PPP1R37
HNRNPAB
RIPK2
MOB1A
TTI1
SLX1B-SULT1A4
RPL27
CRB2
SPSB3
RAB3IP
LYRM5
NIN
C7ORF26
TERF2
DERL3
NT5C
MIR4519
GNB1L
EIF2B5
DCAF13
TFAP4
MRPS5
C12ORF77
RSBN1
MIS18BP1
SEC11C
FAM104B
INCENP
LIMS3
C19ORF73
STARD3
ABCB4
MAPK1IP1L
LINC00265
CRYZ
FMNL1
TCTN1
PBXIP1
CD79A
SLC2A4
UBN2
DENND4A
ZKSCAN2
TMEM71
CAPS2
DSN1
KCNAB2
CSK
FNTA
BAZ2A
PPAT
EXOSC5
NUF2
MIR1204
ERLIN2
PSD
COA6
ZCCHC4
PGAM1
NRDE2
EP300
AGR2
FAM204A
CSTF3
RPL29
MLX
FAM96B
CA2
TTBK2
HIST1H1B
LRP6
RMDN3
TMEM87B
SOST
SSR4
MIER1
ABCA7
TSGA10
N4BP1
HSD17B4
SERINC4
ZSCAN31
DEF8
GINS2
BLOC1S5-TXNDC5
MTF2
PEX19
RNF187
WDR43
RAN
MANF
TCP11L2
MARCH7
STX11
MTX1
D2HGDH
SRRM1
EFNB2
ICE2
KAT6B
BTG1
MBOAT1
TRAM2
ITGB3
FBXO34
NIPSNAP3B
HNRNPA1
GPR89A
ZNF808
KIF5B
SNORD100
TPGS1
TRAIP
NUP88
LINC01465
ESR1
RBAK
VIPR1
TRMU
JAK2
ARL6IP1
MYOF
ZNF675
MRPL16
VAMP1
COMMD7
ARMC8
STX5
RPL13AP5
EDEM1
ARL14EP
HHLA3
LOH12CR2
TIMM8A
HOMER1
TOP2B
LOC100132352
MEX3C
DOK1
MYL6
GLG1
ZNF449
NCOR2
LINC00115
ARHGDIA
RRM2
ZFP90
LIN54
CRIPT
TSNARE1
MPC2
SMA5
KLHL28
ERCC3
LOC374443
ST20-MTHFS
CYB5R2
ASNSD1
SCAMP3
GALNT5
TNFAIP3
ZNF436-AS1
LOC113230
FKBP15
ACTL10
PIGM
KL
HMGCL
MEX3A
SYAP1
ZNF782
PLEKHF2
APOBEC4
TUBGCP4
MIR21
TTK
EGOT
GAR1
RSRC2
RITA1
TJP2
FASTK
SNX3
BPHL
LCP1
STX7
STXBP5
LSM11
NIPBL
KDM5A
PSAT1
HMG20A
UCK2
ZNF669
TAF8
COQ7
CPNE1
SKIDA1
NOP58
LDHB
SOCS3
PA2G4P4
FXR2
FAH
DNAJA2
MIF4GD
C1ORF228
FAU
ZNF33A
ZNF148
TBC1D15
MIR941-2
EIF2A
PDAP1
CD68
ANXA7
PPP1CA
SH3KBP1
GEN1
UBXN4
RRP8
CD101
RAD21-AS1
PEX3
UBE2D4
C15ORF53
ATP8B3
TBX6
RHOH
GNL2
LRIG2
VTRNA1-1
ZNF362
CCR5
MLLT3
ZNF544
RNF139
GCNT2
SPICE1
DBT
DPY30
TTPAL
RPS15A
MOB1B
GNB2
ARRDC3
ZNF639
RNASEH1
ZNF571
B4GALT6
AFMID
C6ORF165
DOK3
MIR3175
ZNF655
CDK5
MESP1
ZNF419
WDR59
ALG5
SIRT4
BCL6B
NANS
MRPL47
JUND
C11ORF57
TEX261
PLIN3
THUMPD3
UHRF2
PRDX2
TRIAP1
ARL5C
CNBP
PDE8A
LYRM4
ZNF324B
CTDSPL2
RFX2
NR2C1
NOL8
ZNF589
REC8
SLC35B4
GALNT2
CLTA
RPS3
DARS2
CD2AP
MKKS
JAGN1
C12ORF65
CSF1
NTMT1
MIR591
POP5
NEDD8-MDP1
ZNF584
ZNF20
NHP2L1
RGPD5
HACL1
OPTN
MIR4328
TRAPPC12
MIR17
LACTB2
SF3A2
ANKMY2
AKR1B1
LTA4H
TBCC
NSRP1
DNM1L
RABL3
THAP7
ANKAR
RNF181
CDC27
MEF2BNB
RABGGTB
PGAP2
UQCRH
MEOX1
FAM160B1
TCEB2
EXOC2
SNORA48
CD164
AFG3L2
PDIA4
LRPPRC
SPG11
GMEB1
WDR37
TGS1
PUS3
RRN3P1
CYTH1
LOC100128076
EIF4A2
RUFY1
ZNF2
DSE
MIR554
VRK1
GAPVD1
RFTN1
EBNA1BP2
CCNT2
NOSIP
STXBP4
POC1A
OARD1
GOPC
MLXIP
BMS1
ALG3
MIR4439
ZNF292
RCL1
POC5
CREBZF
FAM167A
KLHL18
KBTBD7
SUN2
TRPM7
NELFA
COMMD3-BMI1
PXMP4
TMEM183B
SEMA4A
PKD1L1
SF3B5
TMEM135
GSS
CCNDBP1
TMEM121
S1PR4
B2M
WDYHV1
KMO
OSBPL7
RNF123
EPHB6
RCC1
FOXP4
SAMD14
UFM1
REXO1
SNORD104
ABHD11-AS1
ATF5
UBE2I
ETV4
PRRC2C
PRND
HCN3
GPR3
RREB1
ANAPC2
NFS1
EFTUD1
ACBD3
GPR132
WARS2
CTNS
LYPLA2
RMI2
PDPR
INO80D
M6PR
ZNF740
TCF12
STIM2
GEMIN7
XRCC4
RPS23
C11ORF31
TMEM138
EMC8
METAP1D
ECH1
RAP2B
DHDDS
MTMR9
SIGMAR1
LEPROT
KLF12
CLDN1
SUPT3H
POU2F3
ADAMTS6
SLTM
FANCF
ATP5C1
BCAT2
RPS17
ANKRD16
RAB30
GTF3A
GUSBP3
RHOQ
MIR3960
C7ORF55
ZPBP
STX16-NPEPL1
MIR155HG
NDUFA7
AGGF1
LYSMD3
METTL18
WHAMMP3
TEX14
SNORD1B
EXO5
ANAPC13
P2RY10
SH3GLB2
NFATC3
NFIC
NUP188
DRAM1
ZBTB39
RNF11
EXOG
NFAT5
NEK2
HIST1H2BI
NEK8
CDC25B
TFAM
GORASP2
APOA1BP
TMEM87A
COX20
RNF38
NDUFAF3
PMS2P4
PMS2
PPP4R2
TEX10
KRR1
TRIM52
FANCB
LOC391322
C10ORF67
ZNRF1
PRKACA
LOC728743
PIEZO1
MIR4665
UBE3C
SFXN5
CTSB
DNAL1
SNORA78
NT5DC3
ITGAL
GTF2H2B
MAEA
TRUB2
RCCD1
ANKRD13D
MRPL3
CCDC80
ADRM1
PPP1R3E
PIGF
CXORF40A
DPYD
TARS
ARL5A
ARMC1
PPM1D
GPR18
RNASEK
ERBB2
MRFAP1
APMAP
UPK3BL
SPG7
C11ORF1
MATR3
C9ORF116
MRPL2
PHOSPHO2-KLHL23
LIME1
KIF20A
RBBP8
ZNF579
AP4E1
MIR548O2
TMTC3
LOC100129361
PLD1
IGSF9
C9ORF172
POLR3F
TP53I13
FKBP11
ELMOD3
FKBP1A-SDCBP2
MORN2
KAT5
THBS1
CAST
NADK2
SETD1B
SYPL1
TBCK
KIZ
MKRN1
CSNK1G1
GPATCH11
ZFP37
SNORA7A
ZNF331
CIRH1A
AGPAT3
LOC100131655
VPS72
DNAJC1
UBXN2A
POC1B
CCDC144CP
SLC5A5
NFXL1
PNKP
ANXA2P2
NACA
PLEKHM3
LINC00176
PPIH
RPPH1
SLC26A10
FLJ41278
INSRR
TYROBP
SLAMF7
WDFY4
EZH2
PCBP1-AS1
LAMP3
EEF2
FNDC3B
FSD2
TINF2
GANAB
FOS
RCOR3
TBC1D30
ST6GALNAC6
NCKAP1L
E2F8
SHMT2
CCNB1
IPMK
TCERG1
ABHD15
TMPPE
UBE2F-SCLY
H2AFJ
FAM178A
TTI2
SMC1A
PNKD
GEMIN4
HSD17B7
PGAP3
CWC22
CCDC88A
MTFP1
ACAD10
USP36
ZNF212
AQP7P1
MDM1
MPP4
IFT57
GMDS
FAM102B
TMED10
LOC100507156
AKAP10
SNX10
C21ORF2
CHPT1
MIR3684
CD86
LOC100289561
ZNF561
VPS26B
PSMG4
BMP4
SLU7
AP1AR
USP8
SSX2IP
TROVE2
TMOD1
THADA
THYN1
SLC9A7
FBXO11
TFEB
ADI1
CHIC2
SDF2L1
ERAL1
MPDU1
AFTPH
ACOT1
PEA15
TRAF4
TMEM258
SNRNP27
RABL2A
POLDIP3
NAGLU
NARS2
SPATA5
KDELC2
SYCE3
TPP1
RFK
CCDC124
SPAG16
BRE
ZNF416
HERC1
LRRC8A
GAN
SHKBP1
DOLK
ZBTB3
KCTD2
ABHD3
XPNPEP3
CETN3
C8ORF33
ATF4
HIST2H2BC
TMEM41A
PRELID1
BUB1B
ERO1LB
DUSP22
TOR1AIP2
ATF3
KPNA2
HIST1H4A
ZKSCAN8
LINC00273
KCNA2
MED18
PVRL2
RNASEL
MAP3K14
DTX4
SPG20-AS1
LIPT2
MAD2L1BP
PPP2R3C
TMEM206
GPRC5A
C1ORF53
RASGRP2
CMTM3
HIST1H4B
FARSB
TBC1D22B
KANSL3
MARS2
RPL21
MRPL10
SNX27
ZNF815P
DDRGK1
LINC00309
FOXK1
SDCCAG8
RASD1
TIMM50
CDKN1A
BCL2A1
POLA1
MET
ARFGEF1
AAMDC
CPSF1
GSK3A
PHKA2
TCTEX1D2
TMEM167A
ATP7B
EFNA5
SGSM3
CYTIP
IQUB
BTBD7
FAM175A
CRCP
CCDC85C
EPRS
MRPS18A
TMEM168
MEA1
RPL32
RABEPK
USP42
RPL31
ZDHHC3
IMMP2L
MAN1A1
FAM134A
NDUFA12
SNORA80B
BRK1
MIR3158-1
PACRG
HYOU1
SMAP1
BRWD3
SEPT7
SOD2
RELA
CNR1
MIR9-1
CRK
AREL1
TRAP1
GNA13
DOCK4
SIK2
MSANTD2
DR1
EBAG9
HSPA4
PFKFB4
ARL11
RAB7A
LOC613037
SIDT2
EIF4H
IMPDH2
RPS14
UROD
ZUFSP
MAGOHB
TSNAX
FUT8
SNORD95
APP
CNOT6L
LOC100130298
ATP5H
RPS10
WNT10A
SFXN4
PPP3CB
POLR3E
KIAA1407
CHAC2
ENOPH1
COQ10B
ANKRD13A
IFITM1
MRPS33
LOC100128361
THAP2
ORAI3
SNORA71E
TSSC1
KIAA1324L
ZYX
ETFDH
GSPT1
RSL24D1
MFSD11
NOL4L
ID3
PPP1R9B
MIR3178
DCAF17
FBXO6
SPDL1
SLC38A1
CLASP1
NELFB
WDR27
UBXN1
HERC5
USP5
CWF19L1
C1QBP
TRA2B
C1ORF112
ZC2HC1A
SCAF8
INTS7
HMGN5
RAB21
ECSIT
CDC37L1
ZFYVE28
ZSCAN12
RABIF
DDX51
AXDND1
NCOA3
ATP13A1
NR1D1
VPS53
PNRC2
BBX
NARS
MAML2
CENPBD1
PDXDC1
TTLL3
HOXB5
ASB8
ZNF101
SIRT2
ZBTB34
NPR1
PMS2P3
AMZ2P1
SYNGAP1
RSF1
NAA15
PRR18
SNORD99
CCDC43
PAK1IP1
ESRRA
VTRNA1-2
E4F1
STK25
JARID2
LOC152225
THSD1P1
CMSS1
ZNF596
SLC25A36
CBLB
DIS3
EEF2K
APTX
SPRTN
XRN2
FBXL8
TM7SF3
HTR1A
GID4
ZNF174
PLEKHB2
ACIN1
LOC100130950
G6PD
KDM4B
TAF5L
TMCC1
TIGD4
SLC33A1
CDKL3
INO80B
MAP4K3
ADGRE5
CTTNBP2NL
ATP6V0E1
GINS3
MROH8
PTPRC
PIEZO2
UBE2T
MIR92B
PRDM1
PSMA5
EXOSC3
VTRNA1-3
ANKRD12
TNFRSF10A
SNRPE
CTSC
SRD5A1
ERV3-1
ADPRH
GPR150
NXT1
ATP8A1
MRPS25
ZMPSTE24
RHOF
SELK
SLIRP
FAM83D
PCNXL4
KSR1
LOC100288846
ACTR3
RBBP6
PRSS1
PADI3
TRMT6
HIST1H4L
CDK1
TXN
NSUN3
RNF26
RUNX1
NRARP
SLC35B3
WTAP
SUPT16H
AKAP11
BYSL
LIMD1
LSM1
COG8
CDK16
TAB3
R3HCC1
DNA2
APAF1
CD226
GTSE1-AS1
MRPL13
SNORD32A
DYNC2LI1
METTL15
ZNF250
RUSC1-AS1
SCAP
PI4K2B
ATL1
MNT
UQCC3
MRPL44
IAH1
ESAM
PDCD11
NPPA-AS1
HECTD1
DNM1P46
KIAA0101
C2ORF69
TCP11
UBAP2L
TIMM9
MORC3
TMX2-CTNND1
ARRDC1-AS1
CLASP2
TOM1
JMJD6
CCL5
ZDHHC6
AFF3
SLC25A53
SNORD1A
ZHX2
SNORD52
MUS81
WBP2NL
SENP3
POLR2J3
GPR137
C1ORF220
TPD52L1
MIR548Z
DHODH
LENG9
MCTS1
STAP1
RBM47
RND1
RPUSD2
FUK
IGHMBP2
MED23
CXXC4
LETM2
KLHDC8B
C22ORF39
CCR10
IFRD1
ARID1B
RAB14
CCND2
NR1D2
RPA3
PKN3
PUS10
MIR3150B
FLT3LG
MED10
SMIM4
ALKBH5
DDX3X
TOP2A
CDR2
SNORA67
LIMK2
C16ORF58
TMED1
TNKS1BP1
ZNF547
TRABD
TICAM2
EXOSC8
STK17B
SEC22A
LCN10
TRMT10C
ELAC2
EIF3D
CEP70
USMG5
SNORD49B
BRIP1
SNAP29
NPHP1
SLC43A3
SLC12A2
GH1
PGD
RGS2
HSP90B1
PLRG1
TMEM104
MTDH
MALSU1
CCT7
EIF2AK4
ATP5I
LOC100128573
FUCA2
GOLGA3
CCNG1
RGS10
MIR3648-1
DZIP3
THUMPD1
LCLAT1
APPL1
SMCHD1
SNAPIN
PDHX
MTMR2
ZNF366
KIF1B
MREG
CPEB3
SNRNP70
TP53INP1
CCL4L1
ADAT1
BRAF
MIR4437
MIR3131
SLC2A6
IWS1
SDHAP2
LAPTM5
ZNF581
RBM4
UQCC1
CFLAR-AS1
PON2
ANKRD6
ALG10
CCDC176
PHF7
TBX21
ELMO2
C14ORF169
AAMP
SLC29A2
MAD1L1
SLC39A1
PDF
CIART
FAM83E
ZNF778
VCPKMT
DMWD
HSP90AB1
PDCD10
POLR3D
E2F5
U2SURP
TRABD2A
C2CD3
TTLL11
TMEM63B
SEC24A
FAM21A
EML2
LTBP2
SSSCA1
MIR4648
SORL1
STAT4
MIR24-2
PHPT1
SETDB1
STX4
ZNF26
ANKRD10
SRR
ENDOD1
SUV39H2
CXORF38
RNF111
LINC00471
HSD11B1L
RPS26
PPIP5K1
ZNF263
LRSAM1
SET
PCGF2
IMPA1
ZHX1
VPS9D1
UBIAD1
CHCHD1
NDC80
SPPL2A
EFCAB14
FYCO1
LOC100507501
DUSP10
KIAA1324
EIF2B4
ARL6IP6
WEE1
MYEOV2
SND1
UBR4
CPNE2
CAHM
NET1
HIRIP3
RBM3
LINS
GTF2B
TSPAN17
NRAS
HMGXB4
POLD2
THOC5
NECAP2
TOMM40L
TTLL12
DSCR9
NDUFS7
INPP4A
YBX1
SUPT7L
IKZF2
FAM50B
MIS18A
PNO1
NAB2
VMP1
FOSB
TCAF2
CDK11B
C4BPB
HIST1H2BB
FAM72A
PRPF38A
SNAP47
MIR3917
CASKIN2
COX6A1
LUC7L3
RASGRP4
HAUS4
BET1L
TMEM186
BBC3
PDE7A
SEP15
LOC143666
TSEN15
CCDC150
TECR
HLA-E
IKZF5
RGPD8
SLC37A2
HIST1H2BG
BAZ2B
CASP10
PRR14L
CKS1B
CRAT
LUZP6
HIST1H3H
CLCC1
WARS
PLXNA2
SRSF7
CAPZA1
FBXW7
HADHA
IDH3B
CACNB3
PRMT6
TYK2
GNPAT
RBM15B
TM9SF1
LYPD1
FADD
C2ORF42
SLC30A9
CCDC12
KPNA1
LINC00271
FZD2
TMEM208
TSC1
RFC4
MFSD1
RPL7A
RPL34
ASAP1
C6ORF52
RANGRF
GOLGB1
YDJC
GUK1
NAPG
SLC1A4
WDR83
BROX
WDR19
MOSPD2
KIN
ACTR10
LRRC34
FAM78A
UBQLN4
CEP83
STAM
TAF1B
PCNP
APOBEC3D
FUZ
TBRG4
XRCC2
HIST2H3A
TUBA4A
DMAP1
NFATC2IP
SLC25A42
COL4A3BP
KDM3B
SRA1
IPP
SMN1
COPA
C10ORF2
KCNH4
C11ORF80
MYL5
TOE1
MAPKBP1
CEBPB
ISLR2
CSNK1D
LRRC43
ARHGAP1
ZCRB1
PCNX
MYLIP
AHCYL2
ZMIZ1
TAF7
EMG1
ABCC5
BRAT1
SLC50A1
TTC30B
DOHH
SNORD55
CDKN2AIPNL
ITGB3BP
LRBA
SRF
POLR2I
RPL5
GATC
DDX11L9
PPP2R5A
PBRM1
NUP214
PFAS
SDHAP1
RNF19B
CDC20
MIR200C
SCAMP2
DNAJB2
ARL5B
NAP1L1
C8G
RNPS1
MOV10
EXOC5
UBAP1
UNG
MDH2
ZNF512
SPRYD7
ZNF717
PMF1-BGLAP
TXLNB
AP2B1
PNPT1
SMC6
PFKL
SMARCD1
CEBPD
LOC284837
NRG2
RNF216P1
LIAS
RLTPR
AHI1
TMEM64
ICK
MYO19
RPA2
FBXO16
RWDD3
MIR759
IL27RA
MRPL18
CLCN2
PIGG
GFM1
AIM1
NEDD4L
PDZD9
DRAM2
TRAPPC5
USP12
LGALS14
DNAJB1
PCM1
RPL13A
NSUN5P1
DICER1-AS1
CCDC94
MIR4279
NCSTN
SNORA26
EMC7
PRDM2
TRIM69
MYO18A
TUBD1
DPY19L3
COPB1
ICAM4
COX16
ATAD2B
CPD
PIAS3
ZNF672
BCOR
ARL2
ARPC4
RNF213
PTPRG
SNORD110
ZNF438
PTER
NMRK1
TIGAR
PIK3CA
ZFAND4
DNAJC11
SERF2-C15ORF63
LRRC41
ACOX3
LSM14A
SYMPK
KLF9
CHFR
RPL26
MAN2A1
CLDND2
RAD50
SPHK1
MIDN
MAML3
IKBKAP
ZSCAN20
RB1
MIR128-1
AK8
ASL
LZTS2
CCDC146
HES3
LRP12
C9ORF41
TPR
HMGB2
IQCD
FRAT1
SPIDR
HIST1H4K
BCKDHB
NR1H2
RAD9B
MST1P2
FNDC3A
ZNF252P-AS1
ZNF805
SMPD3
CFP
IDS
LTB4R2
AMZ2
RMDN1
N6AMT2
HORMAD2
FGF14-IT1
CCDC88B
LOC100287015
TREM1
CYTH3
DPCD
DUSP1
VPS25
CCDC50
GGACT
LINC01547
NLK
SETD2
HELB
TRDMT1
MEGF8
PRDX3
GTF2A1
PIP5K1B
FLJ37453
RAB28
TRIQK
BCAP29
DCLRE1C
S100A1
CCDC102A
ZBTB43
ESRP1
HDAC1
DDX28
DNAH7
ASPSCR1
TUG1
MIR615
AGFG2
TRIM33
NUP93
TGIF2-C20ORF24
RHBDD1
TBC1D17
APPL2
SLC27A4
MIR23A
EYA4
PASK
ERMARD
CDK13
SUV39H1
RARS
ENO1-AS1
LOC100506844
CYTH4
FAM174A
RBM23
ARFIP2
DIEXF
MORF4L1
CUEDC2
METTL7A
ZBTB21
HSPA2
ATP2A2
ZSCAN32
LRRC57
ZW10
LOC100507346
MED15
EFNA4
CCDC134
TP53I3
MCM10
BIK
RNF151
SMA4
TRIM41
TMEM161B
LOC100507600
DUSP14
CDC42EP1
FLVCR1
TRADD
CAD
TRIM22
MTMR3
SNRNP25
SRRD
SWAP70
DENR
TMEM184A
KIAA0196
AP1G2
MIR663A
PURA
CYCS
SNRNP200
ING3
PDXDC2P
USP37
LOC91450
SMARCC1
ZNF559-ZNF177
SCFD2
KCTD11
RIN1
POLL
PARK2
C3ORF17
WNT2B
SNORD46
FGF2
LBX2
POLR2H
PACSIN2
PLOD2
COMMD4
SPRED1
DEF6
SSBP2
P2RY11
REEP4
UBE2S
WDR89
ANKRD1
C6ORF106
UBE2M
GRK5
POLR1A
B3GNT1
TSEN34
CAPN2
GPATCH3
CYR61
NMU
THAP8
SNORA52
KBTBD8
LAMC1
LOC647323
C22ORF34
BBS10
RBM12B-AS1
FUT4
STARD7
CHCHD3
JMJD1C
CHD9
GSG2
PXT1
ZFX
DCTN5
MLST8
LOC644656
RAB3GAP1
KRTAP3-1
CDKAL1
PDZK1
STX12
TP53BP1
TEX40
LMAN2
CPSF6
TRMT112
ZC3HAV1L
HMCES
SETBP1
TIMM10
DHRS7B
EIF6
ARPC1A
DAGLB
FEN1
LOC100131347
MIR484
RPL37A
RHOC
CDK5RAP2
NMUR1
ZKSCAN3
MCM3
C2ORF74
WDR78
MIR4526
GSTO1
ZNF76
PANK1
UHRF1
CLPTM1
MIR4666A
STK40
FLNB
CAB39
C10ORF32-ASMT
R3HCC1L
AP4S1
CBX5
NEUROG2
DDB1
LINC00184
SMC2
PAQR4
PLD2
ZNF511
FOXK2
GLTSCR1
PAX5
C17ORF75
IL2RB
AAGAB
KCTD21
YTHDF2
NXF1
KIF11
MEPCE
PSRC1
ORC6
TIMM44
SENP3-EIF4A1
TMEM170A
HNF1A-AS1
STK32B
POLR2E
C5ORF24
SUPT6H
EPC2
TBC1D8
ZNF84
NDUFB4
ZNF143
C9ORF106
UCHL5
WDR1
RPRD1B
NUDT4P1
SSNA1
CCT8
ARRB2
HEXIM1
TRIM11
APPBP2
MIR4738
C6ORF48
EPN2
IGFBP4
ACTR8
FNDC8
ISY1-RAB43
MTBP
DMTF1
ZCCHC10
HUS1
TRPT1
PRKCI
NAT14
MITD1
SNORA25
SUCO
COQ5
RBM34
KLHL17
GCHFR
NCKAP5L
KLHL6
DNAJB9
METTL1
SLC12A6
PTRH2
UNK
AMPD2
FAM90A1
NOLC1
LANCL1
ZNF85
RPRD1A
TM9SF2
MAP3K12
RPS6KA5
PDLIM5
MIR766
CENPP
EMC10
RMND5A
TGFA
SYF2
YWHAZ
SFT2D2
HN1
ZNF789
DSTYK
TAF1
SYT17
LOC285626
C11ORF48
MIR1292
FAM192A
ELANE
TRNT1
PYROXD1
ANAPC15
SNORD38A
ZNF77
NOL7
COX6C
RAB35
MAFA
HIST1H2BC
ZEB1
ZKSCAN5
NACC1
HOOK2
AIMP2
RCAN1
RPL18
DYNLRB1
ALDH1B1
REEP6
PABPC1
PLEKHH3
YLPM1
ZSWIM1
SHQ1
B3GAT2
PPA2
TMC8
TPST1
PLEKHA5
ZC3H10
PLXDC1
GPALPP1
SYS1
PRPF38B
ADAM9
RPL17
ZNF644
ANTXR2
KIAA0895
NOA1
TMEM102
TMEM192
C8ORF76
FAR1
C19ORF12
NBEAL2
EIF4A3
TAGLN
PKM
FOXA3
TMEM101
TRMT10A
HMBS
ACACA
BARD1
ZNF266
PRCP
ERI2
NOP56
ATP2C1
ZNF227
RBM38
SNX15
IARS
C17ORF53
BTD
MFSD8
ALKBH3
PDZD8
RAD21
SPATA33
LOC100507577
C1ORF56
COX7A2L
MIR632
MIR27A
B3GNT3
C9ORF64
ZNF473
TULP2
ZNF627
ANKRD2
MED22
PTP4A2
NFYA
CPEB4
NAF1
LOC100131289
ZFPL1
RAB5C
PPP1R12A
NPR2
FAM91A1
PLS1
SCD
POMT2
SAP18
MYO1C
SPOPL
UBL5
NAPSB
ITFG3
HMGN1
COX17
NAA25
CCL1
CRTAP
UEVLD
CCR8
SHF
LEPR
MCEE
MALAT1
RPS19BP1
LINC00239
CCL25
MAGEB10
MCM8
MED4
MPPE1
PPFIBP2
RNLS
FAM214A
NDUFV2
BOLA3-AS1
UBE2G1
PARD6B
MTERF1
MRPL1
GRB2
ENTPD3-AS1
RNF219
TIMELESS
C2ORF68
ARRDC2
PITHD1
USP22
C20ORF196
EIF2S1
SIVA1
RABGEF1
RNF34
COQ3
CCDC109B
FAM218A
NCALD
ZNF165
GATS
NNT
TOB1
ADAM8
ZMYM5
SAMD10
DLX3
KIAA0753
UTP15
CLIP4
LOC100131496
FBXL22
NSUN2
LINC01011
BAZ1A
RASEF
SMARCAL1
CDH17
CCDC167
ZNF525
NUP62
C5ORF45
VEGFA
NDST2
HMGXB3
SRP54
GLRX2
SNORD12C
RPL23
HN1L
MAP1LC3B2
DDX47
BUD31
PPARGC1B
DEPDC1B
EGFEM1P
ULK3
POLRMT
CDCA3
SNORD50B
ICE1
FTL
MESDC1
COIL
CERS5
ANKIB1
PTPRCAP
CCDC110
TIGD7
LILRB4
SPERT
CROT
KCTD18
HDAC2
ATP5J
TPD52L2
CASP6
MOB3B
MIR3687-1
FAM134C
ZNF350
CCDC152
TAF3
SZT2
MRPL33
SFPQ
TYMP
FAM229B
MXD3
SESN3
GPR19
AP2M1
LRRC36
DYRK3
RBKS
TIFA
STAG3L3
FOXA1
CHKA
PRDX6
INSR
FEM1A
CD274
TBC1D12
DPH3
CHMP1A
VPS37B
FNBP4
PEX11B
NLRX1
TNFRSF6B
GALNT7
PPP6R2
CCRN4L
ACSM3
DENND1B
BRD9
VPS35
TSN
FGF9
LOC100288748
RAD23B
AARS2
UPK2
TREX1
CTNNB1
PMF1
RPSAP52
ZC3HAV1
CCDC113
PSMD12
CENPV
MPP6
FKTN
P2RX4
PA2G4
SUMO2
PSMB3
SNORD114-2
RBFA
DDX18
TWISTNB
CDS1
ZNF569
PLS3
GAD1
LOC100507634
USP11
TIMM8B
RAD51D
NTNG1
FAM151A
ATP6V1G1
GTF2H1
TATDN2
ASB2
NUBP1
DHX38
LBR
CCNB1IP1
PKP4
NHEJ1
ACTG1
BDH2
RAB2A
ZNF491
CISD1
MAVS
ZNF622
CD46
ATAD2
SP110
PSMD11
CSF3
DEGS1
LINC00525
CDC23
C1D
GSTA4
SDPR
FOXN3
ZNF296
BLOC1S6
CCDC25
SDAD1
PPP1R16B
CEP89
CCDC71L
BAG4
ISOC2
ACOT13
RFX5
GAB2
GFOD2
IL4R
RRN3P2
SEC24B
ARHGEF6
MFSD2A
RNF126
SLC44A2
STAG3L4
ZNF267
HIATL1
RPL21P28
MIR933
NDUFV3
LATS1
TIGD5
SLC9A5
RBCK1
CEP95
INTS9
TCP1
GINM1
MAT2A
SYT12
SPTAN1
MTRF1
ZC3H8
SMAD7
SLC16A6
NDNL2
DLG1
RDX
SKA2
PDCD2
FBXL3
ZNF708
KATNBL1
PON3
TMEM67
CHURC1-FNTB
TP53
FDX1
DGKD
GBAP1
RSL1D1
PCK2
MAP3K10
CAT
WNK1
SRFBP1
ANAPC7
VPS37C
TNKS2
LOC389906
TIPARP
RHOT2
ACAP2
MIR3913-1
CP
CCDC88C
PLXNC1
PRKACB
BAG1
ADCY4
HEATR5A
NYAP1
CFAP97
PRKDC
PLK1
STEAP1B
HSD17B7P2
RCBTB2
SNORD2
MOGS
DNTTIP2
SNORD43
TUBB4B
FLJ42969
ARL3
RAB5A
UPF2
USE1
PCBP1
ZBTB45
DNAJC10
SGOL1
TUBGCP2
TOMM34
DDHD1
DDX6
WDR24
RBM43
SLC43A2
DCUN1D5
ANKHD1
CHEK2
NBPF15
TNFRSF8
ERLIN1
AGAP11
KIAA1429
CIITA
LARS2
CD79B
BDP1
NSD1
SKP1
G3BP2
UNC93A
ZNF546
MTRR
LCMT2
NFKBID
ZDHHC20
INPP5F
HOXC10
SNHG12
CAPZB
ST8SIA1
SEPHS2
RAB23
HIF1A
KIAA1958
MOB4
CALR3
RFWD3
CR1
ERP44
AIG1
MIR212
EMC6
SREBF1
WASF2
WDR5
TRMT2A
MSH2
KLC3
LOC284632
CDCA4
OTUD3
MIR4449
ZNF346
PREP
ASAH1
LOC153684
TM2D1
STAB2
ALG14
HIST1H2BD
LEF1
OMA1
PSMB6
SLC4A8
ARL1
BLK
ACOT9
FOXO1
LRRC45
CHMP7
FAHD1
MRPL14
ADAM15
STAU1
KGFLP2
C9ORF114
SYN1
GPATCH1
EIF2AK2
TMEM261
ASNS
IPO11
CCDC173
MIPEP
SNAPC1
MBP
ABRACL
ERLEC1
ACSF3
CCDC97
CCL15
CREB3
IFT46
GLIPR1L1
MED28
RAPGEF1
ARG2
APOL2
SDF2
BCL10
SOCS4
S100A10
SH3GL1
G2E3
C11ORF68
STK33
MAPK7
HERC4
LCK
ZNF568
CBR3
RHEBL1
NVL
L3HYPDH
HOXC4
TSC2
EIF2S2
CCL3L3
CARD8
DLG2
MED7
C1ORF52
KBTBD4
SCRN2
DNASE2
LOC339803
TLCD1
CCNG2
TCTA
ZNF557
DIDO1
DNAJB11
CCS
MIR449C
DECR2
TUBA1B
BCL6
MYCL
HMGA1P7
GJD3
CCDC53
C15ORF41
TEFM
SYVN1
ACAA1
CPT1C
LMO4
RFX1
ZBTB1
ELF3
CSF2
RPL23A
PNPLA6
SNORD12
PPIB
CACUL1
HECA
SCAND2P
PHOSPHO2
ZNF10
KLF10
WHAMM
MFAP1
GPR183
CCDC163P
NADK
GBE1
HNRNPA3
MKI67
DNAJC17
ATP6V1F
HAUS3
C1ORF185
NDUFC2
ATM
RASA3
SENP2
SARS
RPL28
TMEM55A
HIST1H2AC
NPNT
MAP3K3
P4HB
PIGW
CD14
SNORD1C
SAV1
KDM4A
INTS4
TMEM230
PHF6
SLC25A35
ILVBL
CDKN2AIP
CEP41
KIF24
CCDC13
IREB2
RABEP2
BEST4
CRHR1-IT1
PRR19
HIST2H3C
SCO1
AP3D1
DHRS7
NCBP2
CORO7
ZNF48
YRDC
LOC100288842
CENPN
STAG1
PICALM
DGKA
MAPKAPK3
TIMM22
VPS4B
PBX4
ECHS1
KMT2E
TMEM147
ARMC5
TTC8
NCF4
CCDC121
APOLD1
CCDC144B
KRTAP2-2
PEX6
MIR4708
TERF1
WDR62
DIP2A
UPK3B
OR13C2
ADAM17
MYH7B
SLC44A1
EPG5
MRI1
FUNDC1
SERP1
RAD1
RALBP1
MBLAC1
PHTF1
MEF2A
SLC35A2
PNP
ORC5
MOAP1
CARM1
LIN37
DNAJC9
LOC257396
CLUAP1
ZNF335
SNORD83A
NDUFA6
MIR17HG
APOBEC3C
SLC12A9
PM20D2
CAAP1
SUB1
TIMM13
SNORD105
PPIL3
NME6
CCDC7
FBXO21
NUTF2
OSER1
LINC00862
IL23R
LRWD1
CBX4
MIR659
LETMD1
C4ORF27
USP48
SH3D21
ATF6
REEP3
SRRM3
BNIP2
TCHP
NIF3L1
CNPPD1
PCCB
RNF145
EHBP1L1
MDN1
LTBP1
C16ORF92
ATP5D
CCL3
NR2C2
LSM7
GPCPD1
APITD1-CORT
RNF125
PSMD8
SRRM2
FH
COPE
ANAPC11
LOC728084
DOK2
RALGAPA1
INO80E
OSTC
METTL10
EXPH5
COX5B
CRY2
COPB2
FAM195A
TMEM68
FBXO5
CENPK
CRELD1
DUSP11
PAAF1
SNRPD2
PBK
ERAP2
TTC7A
NANP
LOXL3
ATL3
ARHGEF39
NAGA
LANCL2
HCG11
HMGA1
CDCA7
PLA2G6
WDR34
FANCI
PC
AKAP2
MIR4289
SIRT3
EPHA6
CS
RAC3
ZNF384
TYMS
PPP1CB
RQCD1
ERCC5
MED13
TGFB1I1
FADS2
ANKRD46
OGFOD3
PMS1
RRAS
MYO9B
SAMD4B
SRSF8
MIR423
SMIM7
CSRNP2
FNTB
CDC34
GID8
CHCHD4
C17ORF99
MTMR4
C18ORF54
CCDC47
ZFYVE16
P2RX6P
AIDA
ACTR5
LY75
CDK10
ISOC1
IL15
CIAPIN1
CATSPERG
NDUFB5
GAS2L3
FAS
C20ORF203
SMN2
C16ORF91
H3F3A
ORMDL1
TPD52
C20ORF27
SAYSD1
HOXB3
C9ORF156
TUBE1
MYL12B
STRIP1
PSMA2
GDF9
EPS8L2
STK10
CPNE8
MAPK8IP3
TAOK2
CERS4
SNORD58A
NIFK
C3ORF33
WDR13
IL12RB1
APBB3
NUDC
C6ORF203
ADM5
CNP
ABHD14A-ACY1
ZNF592
FIS1
NR2F1
MIR1181
FAM168B
IPO8
PRKAB1
TLDC1
SAMD15
ATP1B3
TARP
PRSS27
NAA40
NAGK
RBL2
HELLS
NCAPG2
GUSBP5
MCOLN2
TMED7-TICAM2
C10ORF91
SNRNP35
PITPNC1
WNT11
TMEM109
FBXO9
ITGB8
WDR6
MAGEF1
TTLL4
SLC36A4
GALC
SAC3D1
GCA
TTC14
TADA2A
CAPNS1
ARHGEF1
MTFR1L
CAMK2D
SOCS2
BCL2L13
MFSD3
ADIPOR2
LEO1
SGPP1
MCCC1
LAMP1
FAM98C
C15ORF39
CARS2
DEK
LOC644961
ATXN1
EDEM3
NFKBIA
IFNAR1
BCL2L2
HNRNPH1
TCEB3
ATG9A
N4BP2L2
CYHR1
EFHC1
C6ORF89
KPNA6
GGNBP2
C15ORF62
ZMYND19
MTMR1
PRKRIP1
ITGB1BP1
CPSF4
CNOT3
GPX1
LMNB2
SNORD24
ABCD3
FLJ13224
SMAD1
AGPAT2
RPL15
NHLRC3
NHP2
C8ORF58
HNRNPF
PHKG2
RPL30
CUTA
CHP1
TMEM187
DUSP5P1
IVNS1ABP
SNRPA1
ZRSR2
RNF121
AKAP13
GCH1
TRAPPC6A
RNF32
XKR9
KIAA1919
ICAM2
CENPL
SMG8
DTNBP1
MDM2
SMPD4
IRF2BP1
XYLB
TCF25
GCSAM
POLR2A
SARS2
SNORA71D
STAG2
ZNF775
NCAPH
TRIM35
PRIM1
NKIRAS1
ZNF787
SLC39A11
RAET1K
TBCCD1
ZSCAN9
DUT
C21ORF59
NEMF
ZNF548
SNORD31
USP38
LOC100128682
CELSR3
KCTD6
PLEKHA8
SLC29A3
FEM1C
ZNF594
APOC1
WDR18
SLX1A-SULT1A3
MAK
DESI1
PRSS21
KRIT1
YBEY
AURKAIP1
NDUFS1
RPS24
KAT2B
TRAPPC2
TOPORS
PRDX1
KAZN
DDX5
EEF1D
GATSL3
GSK3B
VTI1A
ABCD4
TMEM165
ZNF767P
NR4A2
P2RY8
JUP
PWP2
SOD1
DDHD2
MED8
AKR1B15
FAM60A
JADE1
CUEDC1
NT5C2
MZF1
FRG1
MIR4707
MANBA
H1FX-AS1
DDN
FAM27C
TRAK2
ZNF317
TMEM183A
SDR39U1
BTBD1
OAZ1
DXO
PDCD1
IFT81
PIAS1
PCGF1
TCTEX1D4
TCF7
RBM28
GPN1
MIR3613
LOC389641
RNF115
SLC47A1
HRAS
EVI2A
AKAP1
AANAT
OAZ3
GPR63
RINT1
BSCL2
EPSTI1
XBP1
DAZAP1
PNPLA8
HIST1H2BK
ARMC9
TCL1A
ARHGAP30
ZBED5
KLHDC3
ITGA1
RDM1
UBE2Q2P1
KIF9
CA13
FAHD2A
TWSG1
PI4K2A
B3GAT3
FHIT
DUSP19
NOTCH2NL
LOC145783
TOMM20
ERMP1
FBXO15
ZZEF1
ST3GAL2
AP5Z1
MGAT4A
ATP5G3
SKIL
ANKRD13C
MPP5
CEP250
RHPN1-AS1
BBS1
GCFC2
PSMD14
ATXN2L
ARF6
DNM2
TPRA1
ICOSLG
BTF3L4
ST6GAL1
MPZL3
LOC100132111
RPS27
DCTD
BMI1
CD40
RPAIN
RLIM
CXORF56
ZC3H12D
GTF2IRD2B
KIAA2026
PABPC4
COQ2
PARK7
GPHN
SERINC1
IP6K2
ROM1
C14ORF1
STX16
C4ORF29
EXD2
MAP3K8
RAD51C
S100A13
SNORA76C
FAM43A
PTCD3
STAT1
ASPHD2
AP1S1
GADD45G
ZNHIT2
IL22RA2
RGS14
GOLIM4
SNX8
RRP7BP
TRIM32
STAG3L1
LBH
NFATC4
SCARF1
SNORD18A
ACTN3
C19ORF40
UBE3B
GEMIN5
FXYD3
NQO2
EPHA4
RPS28
METTL12
OAS3
ZDHHC21
LCA5
WBP1
AGBL5
SFMBT2
GATAD1
TRPC4AP
MTO1
FIZ1
SLC30A1
ABCB6
IL13
ZFP91
PYCRL
FAM53C
PVRIG
LIMS3L
INO80C
CNNM2
GAS5
INSIG1
KLF1
HCFC1
NUP54
SRSF2
TPT1
SNORD50A
FAM156A
CDC42BPG
SPTBN5
RAB24
NQO1
MTX3
RPAP2
CD47
TBC1D13
NDUFAF4
PPIL1
CYSRT1
INTS12
LOC642361
IFI27L1
NCF2
LGR6
BRMS1
ST6GALNAC4
KDSR
KLHL5
HIST2H4B
VPS36
MKS1
CMAHP
METTL21B
KCTD10
C9ORF66
SLC25A51
GLO1
LINC00235
PDK2
SNORD60
LINGO1
ZNF224
PPA1
OXA1L
CRYM-AS1
MAGOH
ZNF33B
WDR83OS
CISD3
EXOSC1
TFPT
REV3L
ADO
TRMT5
PRR12
ARHGAP31
SNRPC
PIP5KL1
ZBED2
ZNF689
CD83
RAC2
RTN4IP1
ZNF326
TMEM194B
SFT2D1
MIR3652
ZNF92
NEK11
NANOS1
SEPT9
TRIM28
SLC17A5
CALM2
SLC29A1
DNMT1
MADD
LOC100289361
MS4A7
ANXA6
COMMD5
RBBP5
PAPD4
POLR1B
ZNF570
FBXO48
MARCKS
TMEM50B
C7ORF25
SHROOM3
IRAK1BP1
ZNF136
TUBGCP6
MIR4323
RHOU
ABCE1
FAM222B
UBAC2-AS1
ACP2
SLC35A3
BMPR2
OSTF1
ENOSF1
EGLN2
GSR
MLLT6
CFAP69
IFI35
LOC154761
SMIM12
C10ORF54
GDE1
TMED9
CCNYL1
UBP1
PPM1J
NTPCR
SDE2
POLE
MYNN
NT5E
UBXN8
FLJ33534
ZNF736
GOLPH3L
GDPD3
SCN5A
MIR130B
CRACR2A
PCNT
MRPL34
NPEPPS
INSIG2
EPB41L5
TACSTD2
GNG2
SPNS1
ZNF574
NAMPT
PHF1
RPE
RHNO1
ACO2
NDUFB9
CD28
TMEM131
CCDC77
SSR1
CBFA2T2
UBE2L3
EPN1
NOM1
RFWD2
PDLIM1
MLF2
EI24
RASAL3
TTC19
SLC38A2
DDX56
MINOS1
LOC283710
ANKS1A
UMPS
CMTM6
TMEM217
MRPL55
NKAP
NDUFB10
ETF1
CALCOCO2
CTNNBIP1
SYNGR3
SNF8
RSBN1L
ACYP1
ERP29
SIRT5
TECPR1
CTPS1
KATNAL1
LOC730101
PARP1
SNRPA
EDC3
CD6
RAD51AP1
PXMP2
IFT52
NEK7
CRABP2
TONSL
UBE3A
FAM64A
STOM
CATSPER4
ZBTB14
PCBP2
TXNRD1
CHST2
CSAD
LYPLAL1
BBIP1
COX7B
RB1CC1
MIR4258
GOLGA5
LAMTOR1
SNHG4
DDX39A
KIAA1191
UBA1
LOC100507053
NAA20
ZNF890P
PPT1
OSCP1
CCAR2
SLBP
CASP8
STYX
HEATR5B
WDR81
ZNF786
PFDN2
ROGDI
FAM168A
DDAH1
BCDIN3D
MIR3150A
MIR141
NYX
FAM111B
SPAG8
DARS
ADCK3
CENPT
MBNL1
DENND5B
NME1
DYRK1A
SAA1
HNRNPA1P10
RETSAT
MCM3AP
HIST1H3I
DUSP5
UBXN2B
CLPX
WRAP53
TXNL4A
C7ORF57
PGAP1
CBLN3
RPL35A
ZRANB2
JMJD4
TIMMDC1
C7ORF43
ZBTB18
SNORD96A
RCOR1
ZNF91
SLCO4C1
DHRS4L1
MIR4471
PPWD1
FBXW11
SLFN5
UBR5
PDCL
TRAPPC4
HMP19
OTUB2
PRPF6
NCLN
TRIM68
MCPH1
PSMB7
PRC1
SRP72
MKLN1
SNORD68
PIKFYVE
ARHGAP9
PSTK
COL6A4P1
ALDH18A1
SFR1
C1QL4
CARD11
PPAP2C
PCNA
DDX20
DFFB
MIB2
DIP2B
SEMA4B
MORC2-AS1
ARHGEF37
C12ORF60
PSMB1
IFI44L
OIP5-AS1
KIF18B
PGAM2
AMDHD1
UBE2H
TPCN1
DCAF6
MIF
OSBPL11
SRPK1
ZNF24
MTHFD2
NDUFAF2
IRF9
LOC344887
DERL1
UBE2J2
GALK2
C10ORF25
ATP6V0B
NOTCH2
SMEK2
LOC643770
PPP2CB
ACTB
SLC37A4
LOC285696
MIR124-3
SNORA44
CIB1
RNF41
NFKBIZ
KIF23
RUFY4
NR1H3
CEP131
CCDC175
MFN1
STAT6
TTC13
OR7E91P
FAM172A
SRGN
TUBA1A
AIMP1
CNOT2
RHOBTB3
EGR2
SMEK1
DTL
GIMAP2
CA11
MANBAL
PI4KA
SIN3A
NUCB1
DCTN1
NASP
MOSPD3
TNPO1
ISCU
LIPT1
PTOV1
MPHOSPH10
NIT1
TMEM140
MED6
TBCEL
HIST1H2AK
LRRC14
TTC17
DCAF4
MLLT11
SNORD37
HCFC2
COMMD1
MIR941-3
MIR26A1
REXO4
CDC14A
ATPIF1
RFESD
ID1
WDR73
PHTF2
ATP6V0A1
KLKP1
VDAC1
GBA
WDR45B
MED20
TNK2
MPC1
KLHL12
NPLOC4
TUBGCP3
LOC441242
PTPN23
ABCA3
WDFY2
PRICKLE4
ALDH4A1
EIF3A
NGLY1
CCDC107
SPTLC1
MIR4482
PAQR8
FAM193B
GMFB
CHRAC1
PPM1G
LOC100130451
GOSR2
AP1S3
ABCB7
PEX14
IFT140
ORC2
ENY2
PDCL3
POGK
MRPL43
PUF60
TCF3
KCTD7
CORO7-PAM16
CRH
TAPBPL
IPPK
CSNK1G2
HIST1H2BO
MSTO1
CKLF-CMTM1
MFAP3
TRIM2
NFKBIB
CEBPZ
SLC26A11
CCDC184
PLAGL2
CBWD6
HSPA9
DFNB59
USP9X
MX2
MIR142
CNOT8
SRPR
ZDHHC7
ARL2-SNX15
FAM160A1
SERF1B
MAP3K13
POLR2B
ATG4C
SIDT1
FAM135A
ATG2A
VPRBP
STK24
GLOD4
HILPDA
SLC25A16
MTG1
SKA3
CHCHD2
SNORD42A
MIR146A
RNF122
EVI2B
ABI1
ST8SIA4
C3ORF58
DDX1
NCOA2
HNRNPUL2-BSCL2
MNAT1
ATG12
AP1G1
SNORA12
PDP2
LOC344967
DHX9
NUDT22
EIF5B
ZNF566
PAIP2B
SLC7A1
LOC100507373
MTF1
ATP1A1-AS1
CCDC87
RANBP1
STAT5A
SPATA6L
PARP8
LOC286190
BOLA2
NAA38
OBFC1
SHPRH
ZNF638
SRSF4
BOLA1
IQCE
AGO3
RAB2B
CASP7
TNKS
MIR4278
NETO2
DUS2
STAG3L2
SGOL2
CHPF2
BRIX1
AHSA2
TBC1D1
USP13
TBL3
IFT74
GNAI3
CHMP5
BCAS3
CITED2
ANKRD54
TMEM179B
FAM8A1
MAK16
POLR3G
VCL
COQ6
SLC25A30
MIR320B1
XPO5
RABGAP1L
PEX7
ACCS
SCAMP1
FOXN2
MBD4
MRPL28
DHRS12
RPS20
BRWD1
TIPRL
USP4
ANKRD40
CFAP43
ZNF107
SEC22C
CDC123
SPDYE8P
RANBP3
KAT8
RASGRP1
TMEM194A
LOC646626
ADCK5
FMO4
SEC62
C8ORF44-SGK3
ZMYM4
TDG
CORO1C
TRIM61
LOC284454
SRP68
CYP51A1
IMMP1L
HIST1H4E
KRT8
SMG9
SNORA13
RBMX
BFAR
TAF1D
NXT2
S100A11
RNU6ATAC
ARIH2
LPP
ZNF724P
KLC1
PARL
PQLC2L
ZFHX4
BCL2L15
STIP1
AP3S2
CRLS1
AGO1
USP39
AP4M1
ITGB1
CYB5RL
CPNE7
ZNF70
GLIS2
ELMO1
ZNF341
BMF
MAP4K5
PRMT1
HIST1H4F
C11ORF74
HBP1
DHX37
ASIC1
MAP6D1
RIC8A
ASB5
SLC25A5
TLR5
HP1BP3
STAM2
PPP1R2
PTCD1
PSMD2
RRAGC
GUSBP4
ATAD1
MFN2
RNF7
DNAJC2
TMEM19
PTS
GORAB
GPR15
ACTR3C
VWC2
EIF1
MIR1260B
SUGP1
RICTOR
MIR20A
RNFT2
GADD45A
SREBF2
C16ORF59
SZRD1
BCAS4
LRRC58
MTIF3
WBP2
LOC100288911
LONP1
SUFU
SNORA6
KIAA0825
LSM3
CDKN2A
TMEM63A
ANKRA2
PPCDC
ACTR1A
ABTB1
ANG
SLC2A13
LZTFL1
DNAJC9-AS1
LOC63930
PDZD11
AIP
C1ORF123
LOC728175
FAM69A
XRCC3
MYBL1
MRPS36
PPTC7
SLC7A6
CNEP1R1
FAM118B
FTO
U2AF1L4
PSENEN
MBD2
EPHB2
TNFAIP8L2
SGPP2
ATOX1
MIR4710
HMBOX1
ELMOD2
HMGCS1
NUBPL
ZNF768
ABCF2
CYSTM1
ACKR3
CCNE2
ZFAND1
ALG13
OSBPL3
NOXA1
NRROS
FBXO18
MSL2
DENND1C
SMIM19
SMCO4
VPS11
DHPS
RASA4CP
MTERF3
NSUN5
GTDC1
SLC1A5
FAM76B
RAB40C
KXD1
PRORSD1P
SNORD45A
VOPP1
RAP2A
TXN2
RNASEK-C17ORF49
TOB2
LRCH3
EXOC8
EBF1
RPL17-C18ORF32
CLTB
BANK1
TMEM57
KIAA0556
RHBDD2
ZNF398
TMEM189
ZNF611
ABCA12
PFKM
RNF138
ARMC6
CERS6
SNORA24
FGR
RHBDL3
GPN3
NUDT8
KHSRP
ARL6
NPL
COL26A1
ANKRD22
E2F3
FYN
PRR11
KLHL9
C19ORF48
ZNF510
SNORD12B
C14ORF166
KIF3B
SHC1
ATL2
ARHGEF5
HYPK
APBA3
NAT9
ZNF132
LSM10
NRF1
RFC5
ZNF554
HES1
DDX41
NMD3
MAP2K2
OR6K3
UBE2Q1
SSR4P1
IVL
NIPA2
ATP7A
JRKL
SNORA57
ARFGEF2
CCL4
PPP2R4
LAX1
ZCCHC7
PRKCB
LOC100130691
MTPN
C1QTNF6
ORAI2
C2ORF47
ECE2
NIPSNAP3A
PDSS2
UBFD1
MIR1915
TTF1
FBXO31
SNX17
STK4
LOC100630923
ETNK1
OCIAD1
NUP43
KIF21A
SNX19
SLC39A13
PILRA
DHRS4-AS1
COQ4
OTULIN
COX11
LPAR1
C1ORF168
PLD3
DEPDC1
SPECC1
ZNF460
ARHGAP15
FLJ37035
HEG1
ABHD5
LUC7L2
POLQ
TM9SF4
ADIRF
SLC35E2
SETD1A
CDV3
TIAL1
ZMAT3
AGO2
ZNF671
AQR
TSTD1
PARM1
CLDND1
SNHG15
C17ORF85
RPS6KA3
B4GALT3
PTAR1
ARID3B
GTF3C1
FDXACB1
HIST3H2BB
LOC100506469
ATP6V1D
MXI1
ITGA4
SLX4IP
XPC
TRAF1
USP49
LINC00167
FLJ10038
RRN3P3
GCN1L1
MAF1
FAM200A
ADAMTSL5
C9ORF16
TRAFD1
SEC22B
PHLDA2
ORC4
TBC1D23
LOC339874
DPH1
FUOM
SLC35E2B
GGPS1
BTBD10
GCNT1
CAP1
ARPC1B
FAM32A
PAGR1
NRXN3
SCRIB
RAPGEF6
TNFRSF21
MS4A6A
EVC
LOC100506207
RIBC1
MAPK1
GOLGA1
GPSM2
ERH
CAMSAP1
CCL3L1
DNAJB8
COX4I1
SHOC2
STX18
HARS2
DNAAF5
CENPA
HIST1H2AM
C16ORF95
C16ORF86
EEA1
GM2A
MAU2
ZNF236
CRIP2
MYBBP1A
LOC100288069
ZSCAN30
HIST1H2AD
RABL2B
FKBPL
COA4
SNORD29
GTF2IRD2
PDCD6
DDX46
ZBTB25
ZAK
ARID3A
SOS1
DCUN1D3
WDR61
SEC1P
HACD2
CKAP5
TAF10
CFAP36
HIPK1
ZEB1-AS1
ATF7IP
HSPA1L
CD2BP2
CD5L
FBXL18
HINT3
PSMC3
ECE1
FAM63B
BLCAP
EXD3
DYNC1I2
TBC1D5
C1ORF35
ARID1A
FZR1
DHX29
APITD1
RNASE6
CDK14
CDC42EP3
EXO1
ZFHX2
FAM208B
COX18
USP53
P2RY12
LOC100505812
TRIM5
CREB3L4
FAF2
PPP3CC
MIR449B
IFIT3
HSPE1-MOB4
IFRD2
PANX1
OTUB1
DVL2
MIR4741
MIR3143
IL3RA
CARKD
SUOX
ARHGEF3
LMBRD2
CSNK1G3
ANGPTL6
GPS2
CISH
TMEM30A
CCDC106
RANBP9
UBE2R2
WDFY1
HIST1H1C
BAG2
AGR3
U2AF2
DDX11L1
PANK2
CIDECP
WDR26
ABL1
PPP6R3
XRN1
AKIRIN1
KDELR2
PGBD4
MRPS12
HIST1H4H
MRPL24
C19ORF43
PTGR2
SFT2D3
NUFIP1
NUFIP2
HSPBP1
WDHD1
PSMD1
YBX2
LDLR
METTL3
BSDC1
ANKFY1
C10ORF76
PLOD1
SNHG20
CXCR3
TMEM91
HSD3B7
ACAP1
FAM151B
TRIM46
NUDT18
ZSWIM6
LOC283194
CCDC144A
ZNF410
RCHY1
E2F1
BCL11A
FBL
H6PD
RNF6
CTDSP1
LOC100630918
EFHD1
SLC35C2
NEK3
H3F3B
TMEM150A
PDCD4
BTRC
OPN5
SUZ12P1
FNIP1
SNRNP48
NDUFAF5
PHACTR4
ZNF524
GSAP
ISX
LPP-AS2
VPS33A
DPY19L1
TMEM50A
EPB41L4A-AS1
AHCY
AGFG1
CATSPERD
PATL1
ANKLE1
SYNGR4
TAB1
LINC00336
PARP3
TBPL1
DGUOK
ZMYND8
BHLHE40
MPND
RRP12
EMP3
FANCM
MBLAC2
RAB4B-EGLN2
ZNF674
GRWD1
RNF168
ARPC2
RALGAPB
ZC3H7B
TET2
SALL4
SIRPB1
GTF2A2
RNF223
PIBF1
ZNF18
XPOT
NBR1
TMC6
BATF
KCNE1
RRM2B
ATF7
FBXL15
SRSF1
SF3B4
MRPL20
FLJ20021
MGRN1
TBC1D32
LATS2
CPS1
POC1B-GALNT4
RNF40
TRIM4
MRM1
HDLBP
RNF44
ZC3H7A
AIFM1
RBM12B
ANKRD33B
FAM73B
RBMXL1
UFD1L
LINC00094
NCK1
SH3BP5L
RELB
TSPAN31
RHOA
FDXR
STX19
CENPF
RPL18A
CENPU
RNF8
KLF6
CELF1
LYRM1
PUM1
TMEM198B
TCAF1
PCID2
RRN3
C9ORF69
DIS3L
HM13
PIK3R6
ESD
EED
MRPL57
HIST3H2A
GRAP2
NOL9
ADGRF4
MTMR6
PTTG1IP
KHK
PSMD5
DNAJA1
DDX31
ATG4A
PCNXL3
THAP3
ELOF1
ZNF260
POLR3A
MND1
MRPS15
NEU3
FRS3
QPRT
SERTAD3
ACD
FAM27B
SNORD58C
ARIH1
CIRBP
MIR18A
C14ORF142
GNPTAB
ZFP14
KIF15
INAFM1
ESR2
SAMD8
BSG
SUCLG2
SLC25A12
ODC1
IDH3G
KIF4A
STK36
SAP30
HIST1H3B
RNF146
ACSS1
FLYWCH2
MTIF2
KLHL42
SLC10A7
TRAF2
SPTB
SRSF3
CBWD2
IL2RG
WDR33
TRMT1L
TXNL4B
DCAF12
CNPY4
MAN2B1
LSM6
GTSE1
ALDH9A1
RNF25
ITSN1
ERCC1
ACE
RPLP1
HIST1H2BL
DUS3L
SCARB2
CDK11A
PARS2
COLEC11
C20ORF144
MORC2
LINC01555
CDC42
STPG1
FFAR1
VANGL1
HMX3
USP14
TIPARP-AS1
THAP9
SLC9B1
HCG18
RIOK2
CYB5A
DNAJC25
PSMD9
MIR4781
DOCK2
YY1AP1
SRSF6
APH1A
FASN
TESK2
TGM2
MAP4
RNF43
NDUFB7
TACR1
CCDC85A
FUCA1
PPM1M
FAM207A
JPX
AGL
AP3M2
MIR1538
MIR3939
CLCN7
TMEM95
SPATC1L
CHURC1
SYNCRIP
HES2
EIF4EBP3
SNORD114-1
MLH1
MRPL21
HCST
DAPK1
NDUFA5
POGZ
RTTN
SEMA3C
FCMR
TMEM43
TXNL1
ST7-AS1
TANGO6
NDUFAF6
HNRNPH2
SMARCA4
MIR3668
PGM1
NES
ANAPC10
ANXA2R
COX15
CCNJ
TMEM69
SH2B1
HAGH
FAS-AS1
MYO1D
SYT11
ANKHD1-EIF4EBP3
IQCC
HARS
EIF3G
CD160
C6ORF62
RELL2
USP33
AZIN1
ZNF337
ICAM3
NDUFS5
HDAC5
C12ORF29
KLHDC2
PNMA1
PELP1
HDAC7
ALCAM
EXT1
SLC39A6
C2CD5
RECQL4
DAP3
CALU
ZNF276
THOC2
EPB41L4A
YWHAB
CD22
UBE2G2
MRTO4
MIR4513
TAF2
DALRD3
LOC643339
KCNC3
PSMC2
SLC25A20
DCUN1D2
TTC39C
POLR1E
MCCC2
LRRC8B
EFCAB6
PRCC
NOP10
C19ORF24
NUDT5
POFUT1
AGBL2
MIR3944
CHUK
CHMP4A
NIPAL1
NR3C1
C10ORF95
RBM17
SLAMF6
OGFOD1
TAX1BP1
EIF2AK1
SH3BGRL3
CD59
MAMSTR
NEURL2
MSL1
NDE1
NDUFC2-KCTD14
HSPA13
DNAJC5B
SHOX2
MIR4734
ATG101
NAE1
ENKD1
RILP
ZNHIT3
MZB1
COASY
KDM6A
TMEM248
TATDN3
WDTC1
HNRNPA0
JAM2
ZBTB8OS
SACM1L
FOXJ1
AGTPBP1
CCDC6
DOCK8
ORMDL2
MARCH3
DCBLD2
MIR636
ANKRD20A3
ANAPC1
ZNF354A
STARD10
PEX16
MTHFD1
PDE12
MIR3190
C16ORF62
ITPK1-AS1
ECD
SAA2-SAA4
DCTPP1
CTH
ASTE1
TAOK1
CWF19L2
ZER1
FAM86EP
GLTPD2
CTNNAL1
DLEU2
MRPL30
TESK1
C12ORF42
ZNF506
MIR4429
GHRL
ELF1
SDC1
PLA2G15
MIOS
ADNP
PLCB4
ZNF785
ZNF575
GMPPA
PIGO
PIK3AP1
C1ORF122
MIR1229
MEF2D
NMRAL1
ZBED3
TNFSF15
SNORD76
TAF13
TRAPPC9
C17ORF70
TRIM59
KDM5B
CCDC65
ZNF563
PUS1
RGPD6
TOR1A
LIG1
ICT1
CDK19
SOX12
HJURP
C9ORF78
CCDC73
RAB10
LAMTOR5
SEC11A
CPEB2
ZNF850
ANKRD17
HIBCH
PSIP1
DDX11L2
JMY
MIR1286
RPS13
SUPT4H1
GYS1
CASC4
CCNB2
RPL19
KLHL8
CLN3
AIFM2
C12ORF73
AP3S1
POLR3B
XRCC6
PISD
CDC16
ZFYVE27
ITPA
STAT2
C17ORF64
LAMTOR2
CCDC28A
SPN
TMEM205
SETD5
TDP2
CCR9
STAT3
APOL6
SLC9A1
DKFZP434K028
STX3
MED29
LOC389247
ZNF181
POLR1D
LOC100130987
AEBP2
ALYREF
LSM12
EAPP
SC5D
TNRC6A
RPP14
NOP2
CASC1
HIST1H1D
GPATCH2
TPP2
TRAF3IP2-AS1
TLR1
VASH2
DCPS
MTCH1
TAF4B
COG4
KDM8
PRR13
IFI30
NFKBIE
GDAP1
ATRN
KRCC1
NLE1
TMEM53
HSPH1
FASTKD3
PQBP1
GFI1
RNU11
RIC8B
INPP5B
NAA50
C11ORF65
CYP4V2
ZNF692
DZANK1
KDELC1
VIPAS39
CEP68
AMT
TMED4
DDX24
TERF2IP
PLK3
CEP19
PKNOX1
SPRED2
ZFP36L1
LMO7
FAM185A
RPL26L1
AFF1
SSRP1
MCU
MIR3654
COX6B1
TMEM185B
UBE2C
ZNF277
FCF1
GUSB
FKBP2
TLR10
SUV420H2
GBF1
CALD1
METTL17
INTS6
COL8A2
LRRK1
C17ORF89
SNORD58B
SNORD42B
CCP110
GABARAP
LINC00515
LINC00574
STIM1
ERCC6
ZSWIM4
SIAH2
SLC25A23
BZRAP1
CRADD
GUSBP11
MAP2K1
KIAA1328
UROS
FEM1B
BEND3
BIN2
TDP1
TFE3
POLR3H
IL6ST
PACRGL
QTRTD1
PSMB10
TRIB3
RNF207
FAM162A
SEH1L
APRT
ZNF616
RGS1
ZNF234
TAF12
REST
PPM1B
TPGS2
COPS8
CREB3L2
TXNDC16
TTC27
PHF5A
TMEM106C
UNC13D
IQGAP3
ARHGAP10
NLRC3
HSD17B11
CERK
TLR6
CENPJ
ATMIN
SNORA45A
DDX12P
ZNF688
NUDT3
CSGALNACT2
PWP1
NEDD9
POLG2
USP7
SNORD61
UCKL1
MAPK3
CIRBP-AS1
VPS28
TANK
ZNF565
RGS16
SAR1A
ALDH5A1
MIR150
ZMYM2
C1R
LEMD3
SYNPO2L
ZDHHC13
PTPMT1
IP6K1
SLC7A5P1
PBLD
MRRF
USP47
C9ORF85
INTS1
RRP9
DDX42
ZNF777
SLC25A4
PLOD3
MRPS27
IER3
MCRS1
LSM14B
MTOR
MRPS9
PRRT3
TMCO1
MED16
AAK1
IL6R
IMP3
KIAA0430
SNN
ZNF691
SPAG1
MIR3153
ADARB1
MRPS18C
RTCA
KLHL20
NMNAT1
MAT2B
SERPINB2
ABI3
PPM1L
PAK4
PGP
BECN1
SLC35D1
SETD6
KIAA1598
AKT1S1
RAD54B
PIP5K1A
ODF3B
APIP
KLLN
TBRG1
RRP1
KDELR1
H2AFX
MCM2
USF1
CDC45
PIGB
ARPC4-TTLL3
FABP5
ZBTB40
UQCRC2
ATXN3
OSGIN2
RNF103
SLC39A14
SNRPB
PPP3R1
SLC16A14
HIST2H2AA4
BLOC1S5
FAM47E
ARSK
SNORD54
SF3B6
AK3
MRPS24
CCDC9
LRRCC1
C10ORF131
ZFAS1
UBE2D2
CBR4
MOB3A
CCDC66
LRRC75A-AS1
ACADM
DNAJC7
SYCP2
RANGAP1
WWOX
NPM3
GCLM
LOC645513
PDS5A
KANSL2
MGST3
CREBRF
CLDN4
KPNA5
THRAP3
PKD2L2
H2AFB1
KPNB1
CORO1A
TCIRG1
ZNF747
MTFR2
TNRC6B
CEMP1
ELK3
RBM12
MYH10
LOC148413
PROSER3
MARS
ANXA11
MBTPS2
MTERF4
NOV
BTAF1
NUPL2
PRMT9
FAF1
PRPF31
BLVRB
RRAGA
HTT-AS
WAC
CEACAM1
NUDCD2
MTERF2
TBCD
EPB41L4B
SMNDC1
DNAJC21
BAX
FAM120B
SMAD4
MED19
LCORL
USP30
TDRKH
SNORA43
OSR2
ZNF417
POLD3
TEC
HARBI1
TBC1D10B
CHORDC1
HIGD1A
SLCO5A1
RASGRP3
ORMDL3
EIF4ENIF1
PSPH
DLG4
BTBD19
C12ORF49
DPY19L4
MORN1
MPZL1
XRCC5
SNAP23
FTSJ3
FAM126A
HSBP1L1
ASCC1
MICU2
ZNF23
MRVI1-AS1
BRCA2
CPSF7
MIR4674
MIR4285
QKI
EIF4A1
FBXO38
PTPN11
MED25
SLC14A1
DNAJC28
CCNC
OXCT1
B3GALNT2
SELT
BORA
MST1
ID2
WDR11
SERPINE1
TTC30A
ATRAID
GCC2
ZBTB10
FAM133B
PIM3
TCN2
MIR3124
FOSL2
FAM208A
SEC23IP
KIAA0195
SLC25A25
TAF9
LOC100289495
SPRY4
CPSF3
HSF2
BCCIP
MPG
HDDC3
WDR47
ANKLE2
SKP2
ARNTL
SNORD87
TLX3
RBX1
CCM2
LONP2
GRSF1
N4BP2
EEF1A1
STRADA
TERC
SERINC3
HNRNPM
C21ORF91
DNAJC22
ELMSAN1
CDKL5
FANCC
VPS13D
ADAM10
UHMK1
AATF
ITGAV
ANKRD44
RNF138P1
SDHC
ABCB10
PPP1R8
DLGAP5
ME2
PLIN2
ICA1L
PDCD2L
DSCR3
ATP5E
RBM33
TMEM11
UPF1
HIST1H4I
UTP18
C7ORF50
GABPA
C6ORF226
CASC5
FAM221A
CDCA2
ARFIP1
RPS7
RASA1
OSBP
DUSP23
TADA3
ADD3
MON2
SNX32
CCDC85B
TTC41P
TNFRSF11B
SLC26A6
STRA13
C15ORF48
UFSP2
GTPBP4
CLEC7A
BRWD1-IT2
EIF5
NKAPP1
SSR2
CCT3
MCAT
HIBADH
GLB1L3
CHST11
MMAB
SMIM13
ZKSCAN4
CCNA2
ATP5J2
KNTC1
CDCA8
ZNF273
ALKBH7
HRCT1
SNORD15A
DAD1
TSR1
C1ORF54
MIIP
NPM1
NME3
ADSSL1
SNORD36B
HPS3
XPA
TMEM141
RILPL2
ATP6V1A
BASP1
SEMA5A
CBWD5
ARV1
ITGB7
CCDC86
PDE6D
SLC35A5
ATP5SL
LRRC49
RECQL
ZBTB4
FPGS
N6AMT1
METAP2
LOC400548
CRLF3
DTX3L
ZNF839
PIK3CG
P2RX6
RDH11
KCNG3
HDGF
TRIM38
PRKD2
BLOC1S3
CAP2
RPL10
SNORA65
TIMP1
CDNF
BCL2L11
SPCS2
CIAO1
RPL36A
CAPN1
PLAA
HSPBAP1
PDS5B
DNAJC25-GNG10
CCDC157
LYST
NHLRC1
CKAP2
NR6A1
TTC12
SPPL2B
N4BP2L1
UTS2B
TMEM256
PDIK1L
RPN2
PPP6C
NIPAL3
MGAT1
PUS7L
MIR4453
TIGD6
CHD4
ASCC3
FKBP14
C9ORF89
KIAA0232
TRAPPC13
RPS4X
FAM222A
LOC100507250
RNPC3
PTPN22
PROSER1
PGGT1B
RTKN
TAB2
SLC35E3
ARHGEF18
NDUFB8
SLC31A1
EID2B
COX7C
ZNF397
SLC35C1
TIGD2
CLSPN
VDAC2
GEMIN8
SNORD38B
TRIM37
CSE1L
ZNF17
EFR3A
AGA
TKFC
HIST2H3D
ASB3
OR2T35
C8ORF59
SLC30A7
DERL2
NOD1
AMIGO3
RSPH6A
IFT80
COL1A1
SPATC1
EOGT
LOC100132891
ALPK1
TMF1
CAND1
COPS5
USO1
RDH10
ARHGEF17
GTF3C5
CNIH4
PEX13
MRPL38
GABPB1
CFAP45
RPL11
FUT11
CSRNP1
KCNMB1
RNU86
C20ORF195
USP20
CCDC114
OR2A14
PQLC3
ANP32E
PLXNB2
TRAF6
UTP20
LOC100289230
MEST
MAN2C1
YAE1D1
API5
CATSPER2P1
WBP4
ZNF646
NECAB3
NDUFA11
MB21D1
SPSB2
EIF5A
FKBP3
ADPGK
CD44
XPO1
SNORD59A
NUDT6
YTHDF1
SLC36A1
RAD51L3-RFFL
NT5DC1
DCAF8
RAD17
DBF4
PARP4
LOC100287042
ELP6
WDR76
ING2
CEACAM5
CES2
HIST2H2AB
C5ORF34
PIM1
RPL27A
HECTD2
DGAT2
PLAU
PREPL
NICN1
AUP1
PCNA-AS1
C10ORF88
HCG25
INHBE
DLAT
OCLN
ZBP1
SLC25A6
SDF4
GYPC
NUP205
RNF166
ZCWPW1
TRIP12
KCNK2
PRH1-PRR4
OXTR
ADRBK1
NOC3L
ZFAND2A
ZNF821
ARHGAP4
CENPW
CEP63
WDR7
CLK1
ZNF496
ZC3H12A
MSC
TBL1XR1
TNFAIP8
MRPL49
INVS
SNORA84
DDIT4
FAM161A
WBP1L
TNPO3
PSEN1
CCDC115
SEMA7A
LRRC16A
TYW5
SEC24B-AS1
TAF1C
VPS37A
ANK2
GXYLT1
BMS1P4
PURB
ASF1A
ZNF391
PER1
SPATA20
EIF4G2
CBLL1
ZWILCH
PGM2L1
SNORD22
HYAL2
ZDHHC12
PHC3
DLL4
CCT5
ZDHHC5
PELI1
TMEM160
TMEM222
DKFZP779M0652
PLEKHJ1
FAM21C
PLEKHG2
YME1L1
SF3B2
TPK1
NGDN
LOC100499194
SAFB
ZFAT
HIST1H3F
TUFM
CCDC69
SLC26A2
NAT10
GAPDH
CDK2
EIF2B3
RBAK-RBAKDN
FBXO33
RFX3
ADK
RANBP2
ST3GAL1
GUSBP2
HACD3
TLE3
ACY3
PPP2CA
KCNK7
BCS1L
ETV2
NUP37
CLEC17A
NAPSA
YEATS4
C1ORF186
PMS2P1
ESF1
EMP1
EFCAB7
RPS21
EPT1
MIR941-1
FBXW4
ATAD5
IER5L
PHKB
DCK
CD55
TEN1-CDK3
RPL9
STEAP1
MBTPS1
POLDIP2
PTPN7
GALE
SERTAD1
COMTD1
PVRL1
LRTOMT
ANKRD36
FITM2
ZC3H13
CDS2
RACGAP1
PPP1R7
LYSMD1
RBM26
ZNF142
DDX60
SNORD105B
TXNDC11
OLMALINC
LRRC56
DDX19B
NAT6
HGS
ZNF45
CAPN13
HNRNPUL1
HMGA2
C17ORF49
FOXRED2
NOL4
CYB5R4
KARS
ZC3H15
CYB5D2
ZC3H4
NPFF
NUDT15
MRPS30
SMU1
AGPAT5
SELPLG
GRAMD2
ZSCAN26
MIR4479
SYK
COMMD6
TRIM7
ANKRD20A2
IQSEC1
MRE11A
MARK2
LMBRD1
LOC100506804
FAM63A
CALM1
C19ORF70
FAM173A
PHB2
PEF1
PRKCE
CBFB
ERCC8
C3ORF18
ARTN
RBM19
NUDCD1
GLB1L
TTF2
ABR
RPL4
SLC39A9
SLC35A1
TMEM41B
ROCK2
TRIP4
THOC6
TMUB1
UBE2Z
DHRS13
PKIG
C19ORF44
INPP5D
GTPBP1
PMCH
FLI1
CCNK
LSM4
SLC35B1
SOCS1
CBY1
WIBG
EYA3
FLII
ASPH
RAB29
LOC100506713
ZMYM1
CCDC130
NDUFA1
TALDO1
C3ORF62
NDUFB3
TUT1
APOBEC3G
SMIM5
ELK1
DERA
CC2D1B
NUP85
CDC42SE1
PSME3
CMC2
TOR1AIP1
PSORS1C2
UIMC1
C6ORF132
IGFBP3
IL12A
CMTR2
AP1M1
RPL7L1
LMLN
TMEM156
MTG2
LCMT1
GOT1
RND2
ELAC1
TMEM60
PARP15
C3ORF20
MGAT2
NME2
SHBG
CSNK2A1
RSPH14
FYTTD1
GINS1
RPP38
SLX1B
DENND4B
NOTUM
KDM1A
PMPCA
EXOSC7
ASNA1
UNC45A
TAGLN2
MIR641
MTFR1
RFC3
MIR4485
HPS4
HIST1H2AL
ILK
FBXO24
ZNF844
ITGAX
DNMBP
SCARNA2
TPX2
RPL36A-HNRNPH2
PTCHD2
LRRK2
ARL8B
BST2
ROPN1L
RAD54L
GORASP1
RNASEH2C
LOH12CR1
FGFBP3
CKS2
CNR2
LOC728730
ROMO1
NDUFB1
NCF1C
DEPDC5
FBXL19
MRPS10
TK1
BRD8
TNFRSF17
RAB11FIP3
TUBA1C
FAM96A
TOMM5
KRT18
USP45
HMHA1
IPO4
NCAPD2
RNASET2
PAIP1
DPM2
PIGK
VKORC1
YARS2
ZNRF2
YIPF3
ABTB2
RTEL1-TNFRSF6B
TMEM55B
IFT22
FBXL19-AS1
CDK12
NUP153
VPS37D
CCDC83
HMGB3
GMCL1
ZNF324
TRIM14
U2AF1
HIST1H3E
GATAD2B
XRRA1
ZBTB41
HNRNPA2B1
C11ORF54
MGA
DBR1
UVSSA
TTC37
MIR153-1
SLC7A6OS
C5ORF28
MRPL45P2
MIR4521
DCAKD
SLC25A40
HIST1H4C
RNPEP
CANX
METTL2B
ZNF180
FBXO10
PTDSS2
IDE
SNRPD1
ING4
MIR3651
CLEC16A
GAS2L1
INTS10
WDR53
PRRG4
SNORA32
ZNF35
LOC100128164
ZFP1
PAPSS1
HIAT1
OFD1
HINT1
OVOL2
NDUFA3
TFB2M
CHSY1
GTPBP8
THOC1
GADD45GIP1
TGFB1
LRFN4
AMACR
FRMD6-AS1
FAM76A
TYSND1
NFYB
MCL1
TRAPPC2P1
C5ORF15
SARNP
TTLL1
SLC12A4
ADAR
DIS3L2
MTMR11
C1ORF159
PPP5C
C12ORF75
SNX5
NUSAP1
TMEM126B
TP63
PTGIR
C17ORF82
NABP1
DNAJC8
IBTK
MIR1282
APOO
KCNMB2
ERCC6L2
HSDL2
CYP20A1
HYAL3
GPR55
ETV5
AASDH
PHF8
KIAA1045
PLLP
LYL1
EIF3CL
TXNDC15
CCDC74A
WASH2P
SKA1
ANKRD39
PSMD6
GMPPB
UBE4B
MAP2K7
UQCRC1
TRIM44
NCAPD3
PPID
EHMT1
ARNTL2
MRPL9
SH3BGRL
HOXB6
DHX15
ZNF271P
TTC31
CKLF
EPS8
RAB34
SUPT20H
POLE2
TMEM134
RNH1
ADRB1
TMA7
PRKAG1
TNFRSF4
SLC39A3
VRK3
KBTBD6
NFU1
H2AFZ
SPC24
WWTR1-AS1
BLNK
RPS27L
C9ORF43
YIPF4
DCLRE1B
ZNF461
EID1
STAMBPL1
BCLAF1
SNHG7
HIST1H2AE
UQCR11
SH2D4B
CDON
GPR180
ATG16L2
MIR4493
PPP2R5E
CLYBL
SEMA3B
FCHO1
SNORA16A
YEATS2
COL9A2
ZC3H12C
FSD1L
TMED5
GRPEL2
RAD51
KIAA1033
ZMYM6NB
TRAPPC6B
FSIP2
LOC100505666
SNORD26
UTP23
EAF1
ZNF687
MTAP
DCDC1
BRMS1L
TMEM259
RPLP2
OS9
ACTR3B
UBE2O
NDC1
FAM86DP
CLK4
CLP1
PGBD2
ZNF451
ZNF133
LARP1B
RSRP1
TRIP13
CASC3
PIGA
B3GALT4
NECAP1
FASTKD1
MAP2
TMEM42
SPATA18
ACBD6
KHDC1
ATF6B
SGCE
AKT2
ZFP69B
SUMF2
TEX264
TAF15
SMG6
ZZZ3
HPS5
CTSO
AP4B1
LOC284009
TM2D3
MTHFR
TMEM242
KCTD9
CREB1
APLF
TNRC18
FLOT2
TSG101
RPP40
HSPA5
UBR7
KAZALD1
FAM126B
C12ORF10
H3F3AP4
SUDS3
WDR77
CFLAR
CARF
HECTD3
CDKN3
GART
FBXL17
MRPL52
LINC00467
TMOD3
C2ORF49
HSF2BP
CEP85L
TRIB1
KIF20B
CDIP1
EIF3E
ABCC11
SLC30A6
ITPKC
CLUH
MMP23B
TATDN1
IGDCC4
MIR339
LOC100272217
SPC25
UXT
GGA3
GABPB2
GEMIN8P4
CLPB
TCEA1
SLC25A3
SNRPF
LSP1
IDNK
RTKN2
MIR132
GPAA1
FAM131A
CCT6P1
HAX1
TTLL5
ABCB8
NDUFB6
STT3A
GLS
BPNT1
PITPNA
CWC25
CCDC117
CMPK1
HAUS5
SNORD36C
IRF2BPL
LOC100130264
PLK2
CTNND1
CLIP2
UBLCP1
LRRIQ3
SETD3
CD58
COPS2
TMEM80
LRRC40
CHD1L
NUP133
DAG1
HDHD2
RANBP6
LINC00324
AP5S1
DHX40
ANXA1
FOXM1
IL9R
PPAPDC1B
TACC3
SLC6A9
SLC38A6
PPAN-P2RY11
TBL1X
ZNF770
DDX25
UQCRQ
GPX4
ADPRM
NUP210
MED21
NUB1
MYLK-AS1
CEP290
LOC100131564
VCPIP1
LAT2
NFX1
WWP1
CCDC58
RCSD1
UVRAG
KCNN4
BLOC1S1
DCAF16
SNX14
C9ORF72
CTBS
RPF2
NEK6
SERTAD4-AS1
TLN2
APOBEC3F
TRAPPC2L
SAFB2
IRF1
PTGES2
TXNDC9
FBXL12
STXBP3
SDHAF2
DTX2
MYO15B
EPC1
SPCS3
ZCCHC2
CTU1
CHAMP1
BCL7A
RNF19A
ZNF425
ZNF843
RRS1
MIR1207
MON1A
SPECC1L
CCDC71
TRMT11
TOR4A
C10ORF111
CCDC148
LACE1
VAMP4
GAK
ATP6V0D1
MYO1E
STOML1
ST7L
ATG7
YIPF2
HOMEZ
TLE6
C20ORF24
FAM73A
FAM3C
FAM72D
AP3B1
SASH3
ANO6
GTPBP3
USP1
LCOR
LOC642846
HIST1H2BJ
MIR611
C10ORF32
SLC25A38
NDUFA4L2
SMC5
GDPGP1
IFI16
ASB16-AS1
TGOLN2
TSEN54
ARMC10
PROSC
C9ORF163
NONO
TTC23L
UFL1
PGK1
ADGRL1
SCAI
ITPR1
SAP130
MYH9
TMEM251
TIPIN
PRKAR1A
SKAP2
MRPL15
HGFAC
TMEM175
ZNF37A
KIAA1683
VCAM1
GLE1
SLC25A32
ACAT2
TBL2
NSMAF
KIAA1143
DUSP4
MTR
TPMT
LOC100507564
GALT
RSPH1
MACC1
ZMAT2
ADD1
SNORA14B
RPSA
DNAJB12
TNFSF13B
SNORD47
C10ORF99
THAP11
POLR2K
RERE
ZNF219
ZNF408
H2AFV
CNN2
GMEB2
FAM149B1
UBA52
RPL3
FSIP1
EME1
GGA1
RFC1
POLR2D
PET100
IRGM
PFN1
KRT80
AMOTL2
CLCN3
RNF103-CHMP3
FIBP
DNAJB4
ZNF800
ISG15
FAM98A
ZNF7
AGBL3
CDKN2D
TAMM41
ODF2
NEURL3
RAC1
MFF
MZT2A
SENP1
TMEM214
RSAD1
SERGEF
MIR99A
OPA3
ARL13B
SLC27A5
MPST
RPRD2
HSPA4L
CNPY3
FBXW2
HMGN2
RNF215
HAUS2
GREB1
SLC38A9
ARID4B
CBFA2T3
REV1
ACAD11
NOP14-AS1
STK11IP
FTH1
MBNL2
RPS6
DBIL5P
TMEM107
LY9
EIF4E
FANCD2
SBDS
TMEM231
MMADHC
FAM122A
MPEG1
MBD5
FGF8
SON
CCDC42
TMEM9B
DPM3
ETAA1
LOC155060
MTPAP
COPS7A
NSL1
FAM225B
TMEM256-PLSCR3
NCK2
PTPN2
FLVCR1-AS1
TSC22D4
PPP1CC
ARHGEF35
CXCR4
SERF1A
BRAP
ZNF282
AEN
LDHA
EXOSC6
CDC42SE2
PIK3CD-AS1
MINPP1
PDIA3
SLC7A5
ABCC1
TSSK6
B3GNT7
NCL
POM121L2
OAZ2
INTS3
TMEM116
KLHDC4
DAAM1
TMED7
RGL2
CORIN
SRCIN1
RPL23AP7
C16ORF93
MINOS1-NBL1
DYNLRB2
CD200R1
VHL
ATAD3B
ZSWIM7
USP3
ALG10B
SNORD34
NSA2
COQ9
PLEKHG7
ERGIC2
EIF3B
MIR4659B
FDX1L
EIF3J
PHF21A
VPS26A
CNST
LNPEP
TBC1D14
UBALD1
TOMM7
ISG20L2
ING5
SLC41A2
ZCCHC3
LAPTM4A
ZNF34
CCL22
IQCG
C19ORF52
RING1
AVL9
GOLPH3
HPSE2
ZNF256
HIST1H3G
CCDC28B
FPGT-TNNI3K
MIR3193
SNUPN
ENDOG
CYBRD1
GET4
TROAP
CENPQ
NPAS3
GATB
SNORA33
TRPV3
B9D1
SNORD35A
GALNT3
EFCAB2
KIAA0922
ESRP2
AAA1
PSMD7
CCDC18
UFSP1
FBXO42
ZMYND12
POLR2M
HDAC3
BLOC1S4
BPGM
FBXO22
SRBD1
RASSF2
FSTL3
FRYL
CDC26
EFTUD2
COQ10A
YWHAQ
LRRC37A3
EDN1
PSMD4
SP2
RBBP8NL
RMI1
SENP7
KIAA0141
GGH
JAG1
PLEKHA2
FBP1
MORN4
HIST1H3C
GOLGA7
CCSER2
EPOR
RRBP1
RSRC1
TACO1
EXD1
C1RL
VAV1
TARSL2
ZNF268
MIR4645
SLFN11
CYB561D1
HLX
FLJ22447
NDUFAF7
KIF2A
NINJ1
FOXO3
MBD3
RAI1
VPS41
ZNF252P
MS4A1
LENG1
TTC9C
CEP152
SEPSECS
FAM184A
ADH5
COG3
MIR4515
ZSCAN21
SLC20A2
PARN
SCARNA16
ZBTB17
PVT1
ANGEL2
NDUFA4
ALOXE3
MOK
DDX39B
VAPA
MYL12A
UBR2
RANBP10
TMEM167B
TRIO
LOC100505478
TFG
STC2
PHOSPHO1
TMCC2
ADAT2
PPFIBP1
GNAI2
LOC100507557
TMBIM1
ATP5J2-PTCD1
MRPL45
PSMC5
POMT1
CCT2
MAP2K5
UBXN7
MIR4638
ITPR2
TAGAP
MIR4736
SCFD1
MAP4K1
PLCXD2
SNORA11B
C18ORF25
TDRD3
DNAJC15
IKBKB
DCXR
ATF1
GOLT1B
ARAF
ARFGAP3
NCOA7
WIPI1
UBL3
SYNGR2
TMEM62
RUNX3
ALDH6A1
TCEA2
POLA2
C6ORF1
DHX57
NUDT4
TMEM14B
RBBP9
SEC61A2
USP18
GTF2H3
STX6
C11ORF73
ZNHIT1
GALM
MLLT1
F11R
OR2L13
NOC2L
VPS18
UBE2E1
ARMT1
PMM2
CBL
P2RY1
SLC4A1AP
HAUS6
WNT1
LOC286367
TARBP2
MARCH5
HOXC5
PCF11
ARMC12
FAM72B
PMEL
TIMM21
ACTA2
SV2B
BID
MIR4727
NRCAM
RHOB
EIF3L
LOC285074
CDK4
BTG2
MIR1539
BLM
EIF4B
CCBL1
CTSZ
SNORD89
TCEB1
MIRLET7BHG
ADGRF1
IST1
LOC100294362
LYRM7
SLC25A5-AS1
C18ORF8
DUSP6
TNFAIP8L1
MPLKIP
PTCD2
PSMA3
ZNF555
FANCA
NUP107
IDUA
CEP97
RNU4ATAC
DTWD2
PIGN
ANKRD36B
ZFAND2B
MTRNR2L1
SNORD28
SNX13
RNF5P1
GCDH
PIN4
UBXN6
SLC9A8
ZNF837
MIR4523
H1FX
PMPCB
PAFAH1B3
PARG
GBP4
FAM110A
ABT1
APBB2
RIC1
RC3H2
DECR1
TOMM70A
ZBED6
CLUHP3
TOMM40
UBE2N
TM2D2
MIR3615
ARHGAP19
DBF4B
MIR1245B
ZNF490
SDHAF1
FAM225A
ERI1
SBDSP1
HNRNPD
MRPS7
TSC22D2
ATG10
UBE2F
PSMC3IP
SNAPC2
SMARCA5
HPDL
KBTBD3
ZNF763
TMEM117
PPCS
SLC10A2
MTHFS
BCAS2
ARL4A
ATP11B
ENTPD6
TUBA4B
MFI2
DNAJA3
HIST1H2AJ
MPI
BCL3
RFC2
ATP2A1
SRSF11
CHCHD7
XAB2
SRSF10
CAMP
TMEM127
TAS1R1
KIAA1586
EIF3K
ZNF16
TNIK
SCNM1
TEX30
HMGN3
ZCCHC6
TMEM25
PRKRIR
GPR137C
MYPOP
ARHGAP11A
ATP9B
ABCA5
AP2S1
KIAA0226L
ANKS3
BTF3
NUDT21
CDK17
MOCS2
HLA-DQA1
MRPL39
DNAJC27-AS1
LRRC25
SNORD83B
SEC16A
MTMR14
SERPINB8
URM1
NCAPH2
CDC7
NDUFAF1
HNRNPU
POLR3K
RBM5
BBS12
TSFM
MIR4434
IRF8
BCL11B
TRMT13
SAR1B
CAPN14
JRK
MRPL46
PCDHGB7
SLAIN2
SDHAF3
SECISBP2
GSTK1
ARL2BP
VWA8
PLK4
PTPN12
C6ORF120
MCMBP
APBB1IP
MRPS23
PLEKHN1
SS18
UGGT2
RSPH3
PICK1
ANKRD20A4
LOC100129083
KNSTRN
HADHB
HEMK1
YWHAG
EML3
OTUD5
SLC15A4
ZCCHC9
STIL
SLC35A4
SRXN1
ZNF428
KMT2C
GNPTG
SGSM2
MIR301B
PANK3
ZNF701
LOC285847
RPS25
NSMCE4A
G3BP1
TES
KIF1BP
HSPB9
SPRY2
RNGTT
LIMS1
HERC6
PPP1R3B
SLC39A8
FAM212A
HIGD2A
KLF7
CEP170
KCTD13
ISY1
MIR567
LOC728613
SLC35B2
C19ORF25
LOC93622
EPB41L2
WDR41
C10ORF55
HAO2
LOC100505622
BCL2L12
LRRC8D
INSM2
HIVEP2
ARPP19
ABCF3
ARL16
ACTR1B
NOD2
PPP1R14B
GLUD1
SLC11A2
PAG1
MASTL
FAM26F
DMPK
ARSG
LEKR1
ULK4
ARID4A
METTL8
ADPRHL2
MUC17
CORO1B
BAD
ERBB2IP
LIG3
CAPZA2
NAB1
LOC100505912
ARHGAP11B
TBP
RTFDC1
R3HDM1
ADAM22
SLC1A1
MRPL36
TEX2
MRPL48
GALNS
SURF2
NBPF11
AKAP8L
KRAS
KCTD5
EMB
SLFN12L
FOPNL
ZNF706
MIR3180-3
PSPC1
REPS1
CDC42EP2
DMXL2
SMIM14
SLITRK3
SETMAR
SPATA17
PLEKHG3
PSMB2
PAXIP1
IGFN1
TNPO2
MSTO2P
TAF6
CCNT1
MED17
AKIRIN2
SHROOM1
KIAA0319L
ZFP36L2
RNF167
ZFP64
EXT2
DHRS4
CLNS1A
SLC4A2
SYNRG
TUBGCP5
FLCN
FAM111A
DIAPH1
SNORD36A
TRIM23
SERF2
HIP1
CASD1
MAPKAP1
RXFP3
CCDC103
PCDHGA11
POLD4
ZNF433
MAN1B1
DOPEY1
LOC652276
QRSL1
PRLR
ARID2
KIF18A
VEZT
GIPR
TMEM82
ABCA17P
NUS1
TNFAIP8L2-SCNM1
MVB12A
TSHZ1
USP24
AKAP8
CSDE1
STYK1
MAP1LC3B
FASTKD2
TINAGL1
PPP2R3B
FER
PTMS
NUDT9
DDX54
LOC648987
NCAPG
ZNF766
POLM
MSL3
ELOVL1
ACADSB
C1ORF74
C17ORF80
SUPT5H
PSMG1
GINS4
GNGT2
RPL22
HIST1H1E
ESCO2
TGIF2
SECISBP2L
SPAG6
BIRC5
SREK1IP1
IPCEF1
RAD51B
TMEM79
DACT3
KIAA0586
MTCH2
BIRC2
OXLD1
AK4
MIR4470
ATXN7L3B
LOC100499489
TPI1P2
SURF6
GSTM4
COX19
GLB1
IKBKE
NARF
GSTCD
CALM3
HEBP2
RBM27
CDC20B
TMEM173
CCR6
UST
SUGCT
ORC3
WHSC1
C9ORF3
RCC2
KIAA0895L
TRIT1
IARS2
FRAT2
SIT1
GRN
RPL38
LRMP
LOC100131691
SYS1-DBNDD2
UBE2L6
CBWD1
FUS
C1ORF43
FUBP1
CR2
NRBF2
GFOD1
ALKBH1
CDKN2B-AS1
MBNL3
ART3
MIR638
NKAIN2
HCCS
ALKBH2
PPFIA3
C14ORF80
LILRB1
GLA
PSMD3
ZFAND3
UNC50
BRI3BP
AFF4
SNRPB2
RASSF3
RRNAD1
MIR4801
SRC
KDM4C
FRS2
TOMM20L
ZPBP2
KRTAP5-10
S1PR2
ZNF846
FAM189B
USP34
ZNF394
MIR22HG
FXR1
FOXRED1
NKIRAS2
GLCCI1
NOL10
THNSL1
MRPS21
TNFAIP1
PPIG
BIVM
MMS22L
DAGLA
STRN3
FIP1L1
NEK10
UBA6
CKAP2L
RBM8A
WRNIP1
HSP90AA1
IFIT5
ZNF22
CD19
KDM2A
SRRT
GOSR1
RSU1
MALT1
C1RL-AS1
DHX33
MNS1
MYD88
MIR612
SUV420H1
NAPA
DCP2
CLIP1
ZNF302
ZNF207
SNORA61
TNFRSF10B
SNHG3
CCNH
SPTSSB
SNRPG
CLEC2D
HNRNPK
GP1BA
UBE2B
EEF1B2
ZWINT
CHPF
SERPINI1
ATRIP
CASP8AP2
B3GALTL
GPAM
PLCL2
MVD
MORF4L2
CABLES2
RER1
RNF214
CALCOCO1
RPS6KB2
ATP2A3
KIF13A
CCDC174
NADSYN1
REPIN1
SEMA6A
CD70
ZNF430
EBI3
GALNT10
XXYLT1
KLF16
RPL12
PPOX
TIMM10B
NOB1
PRKRA
LOC283731
RAD18
DPH5
SAT1
NAP1L4
NOC4L
ZNF746
PRPSAP1
APOM
MLKL
HMMR
SNORD25
SFI1
CAB39L
TTC32
SNORA9
ECHDC2
NFYC
AP2A1
SEPT2
SLC20A1
CEP85
DBNL
PHRF1
HNF1B
CCDC137
ASXL2
AKAP17A
ITFG1
SPIB
MRPS11
CSPP1
VASP
SMIM3
WDR60
GLMN
POLH
MIR19A
YES1
PDCD6IP
EDC4
HMSD
TSACC
C1GALT1
CEP120
IBA57
LGALS1
BCR
TRIP11
ITGB2
ACAD9
IL4
YARS
UBE2D3
PLAGL1
XIST
MKNK2
C16ORF13
PARP6
NDUFA2
SMAD5
MIR4754
CTIF
CELSR1
PAM
CLCF1
JOSD2
SEC24D
PDRG1
HIST2H2BF
TNFRSF13C
ASB7
MEIG1
METTL13
NMT2
ZFP91-CNTF
TOR3A
EFCAB11
VMAC
FAM173B
SYTL3
VPS45
ENSA
NEK1
EPHB3
ZRANB3
HIST1H4J
ZDHHC1
ALKBH4
SUPV3L1
ARID5B
HIC1
CDKN2B
HIST1H2BN
BCL2
MBOAT7
OSBPL8
NT5DC2
DUS1L
GTPBP2
ZNF551
SFXN2
TOR1B
PRDM15
SLC9A9
TFCP2
ATP5S
AMDHD2
ANKRD53
SPEN
DLEU1
LINC00339
CTAGE5
DKFZP434I0714
ABHD14B
TSNAXIP1
RCN1
CXXC1
TOMM6
FKBP1A
MBD1
BCKDHA
PGRMC2
CHTF8
SOX15
COMMD9
RASSF1
ACTRT3
SERAC1
SNAPC3
SRSF5
CNIH1
HIST1H4D
FZD3
YIF1A
NT5C3A
SGSH
STRADB
C1ORF131
SPRYD3
B4GALT7
ANXA2
TPI1
BCL2L2-PABPN1
LOC100130880
ZNF500
TMA16
TXNIP
PCMT1
C18ORF21
S1PR1
EFCAB12
ERICH6
SNX29
TAF5
COPS4
SLC25A45
UBTF
NUPL1
WDR12
KTI12
CUTC
CRTC2
BCL9L
IRF3
TOX4
RIF1
TESPA1
RPS16
COMMD3
HES7
TMEM39B
FDFT1
PRKCD
BUB1
ZNF623
LOC100130992
PEG10
OXSR1
ULK1
TNFSF14
ZNF213
MAP3K1
MIR3155B
MELK
NBR2
HINT2
RIT1
HIST1H3A
SWT1
TMEM255A
CDC25A
MAGI1
RUVBL2
TMEM38A
PPP1R35
SEC23B
NDUFA10
IL1RN
DET1
FBXO45
ZNF783
PIK3R1
FCHSD2
ST3GAL3
PIK3IP1
CDK5RAP1
MTL5
CD52
STARD3NL
BPTF
C17ORF96
HIVEP1
INPP5E
HBQ1
MRPL4
SPAG9
HS1BP3
TNFRSF12A
PARD6A
C12ORF4
SVIP
LOC100507217
MIR589
SEPT1
ZGPAT
ZNF827
SMARCAD1
WASF1
RPIA
LOC646862
SCGB1D2
MAP3K11
FAM129C
CSTF1
ATP6V1C1
HIST1H3D
PROB1
MCFD2
GSTZ1
CTGF
GPN2
PARPBP
METTL9
TMEM219
PAK1
MCM4
KIAA0226
DUSP16
MED24
MCM6
ST20-AS1
THEMIS2
CDC40
ACOXL
C16ORF46
ZFAND5
VWA9
C22ORF29
SPG21
HMOX2
POP4
TARS2
TBC1D9
MAP3K9
CACNA1E
SDHAP3
RASSF5
RUVBL1
PRPF19
MTMR12
MYO1F
IPO9
CD69
ZNF780A
ZNF519
PLEC
CACTIN
PSMA4
TRIM13
FAM136A
KRTAP3-2
SERINC5
TMEM143
LOC81691
MTRNR2L8
KCTD20
ANXA4
NPC1
SH2D3A
CLN6
ATXN2
TMEM184C
ATXN7L3
TRMT44
KCNE3
PAFAH2
TMTC2
CNOT11
ZNF106
CA5BP1
SLAMF1
DPP9
AQP3
TULP3
PTPN4
ZBTB6
MIR365A
PIGX
C14ORF119
ZNF700
IKBKG
GPER1
ZNF251
POM121
LPXN
PSMB8
EAF2
CCPG1
BOLA3
JMJD7
PSAP
DGKH
GPKOW
TYMSOS
MRFAP1L1
TFB1M
PTPRE
TSC22D3
USF2
HVCN1
DDIT3
RBPJ
FANCG
CCT6B
UBE2D1
ZNF784
C2ORF44
LRRC29
MAN1A2
GIN1
LYRM2
SLC35F5
HIST1H2BH
RPP25L
C9ORF91
PIP4K2B
CMTR1
KLHDC10
SOWAHD
C5ORF22
FANCE
MTRF1L
BNIP3L
PPAN
KRI1
SNORA64
PIGL
LOC100507462
PKIA
SESN1
TBC1D19
HTT
GLIPR1
NFKB1
SRI
NR0B2
MXD1
LTBP3
ASF1B
FBXO36
MIR3665
DSCAM-AS1
WASL
CEP55
UBTD1
CAPN7
USP15
PARP14
GGCX
LINC00526
TTC21A
NRSN2
PSMB4
FGD6
LITAF
KPTN
GTF2H2
ATP10D
YY1
FLVCR2
FLJ31306
PEX2
SP140L
MCOLN1
PPY
NFIA
JAK3
SPAG5
SENP6
PCGF5
NDUFA13
DCAF11
CFL2
ZFR
DRG1
WRAP73
MIR3680-1
ATIC
TNC
RAPGEF3
EHD4
ADHFE1
BRF2
MCUR1
SNHG11
DDX21
METTL14
ETFA
GRHPR
PPP1R15B
E2F4
OSCAR
C21ORF62-AS1
EID2
EFEMP2
CDADC1
C14ORF2
MED11
PHF23
RNMTL1
SRP14
GOLGA4
CAPN15
PINK1
RRP15
RGL1
POMZP3
SLC38A10
CD320
MIR4530
HSD17B14
METAP1
NKG7
TMEM199
SP100
HSD17B12
AFG3L1P
GTF3C2
MIR4505
CRYBB2P1
AKR1A1
BOD1
SLC7A5P2
IRF2BP2
NBPF1
APOBR
LOC100129046
XPO6
TRNAU1AP
MED14
HSPD1
PSCA
TOP3A
RNMT
YBX3
CNOT1
QARS
USP21
EPM2A
LOC554206
RPS27A
SNORD74
APOBEC3H
FAM98B
GTF2E2
MIR623
TMEM97
CCR1
MACROD1
WDR92
C11ORF58
MRPL42
TSEN2
CC2D1A
TVP23B
ZCCHC17
MIR4426
CCDC59
TNFSF13
KIAA2018
RBM14
GPR84
CEP192
FGFR1OP
DPYSL5
ARSB
TMEM5
COA5
POLR3C
POU2AF1
PPAPDC2
LOC730668
RPL7
IPO7
DMXL1
BTK
MIR760
MFSD10
CDC42EP4
P3H2
NME7
SLC46A1
ATG16L1
SLC25A39
TFF1
RHOG
AZI2
SNHG8
SNHG1
VAV3
TSR3
VRK2
GTPBP10
NDUFS8
PLGRKT
LAMB3
ZNF446
CD80
GDI2
ZBTB7B
PFDN4
CPNE3
CHMP3
KRTCAP2
PJA2
TRIM8
DNTTIP1
ITFG2
SNX11
ARL6IP4
TLR9
BCL2L1
WDR48
OR2T1
KCMF1
PTPN1
EPS15
MINA
FBXL13
EWSR1
LINC00152
FGF11
DKK1
IRAK4
LPCAT3
TMTC4
TXLNG
MPV17
LIG4
KLF13
NFE2L2
QTRT1
THAP7-AS1
LRRFIP2
WDR66
ANKRD13B
SNORD101
DIRC1
PYGO2
SMIM15
RALB
EEF1E1
EXOC3L1
SAA2
TCP11L1
ABHD8
LINC00494
RAB43
TMEM177
HEXIM2
MIR4322
MRPL12
C19ORF57
ARF4
FKBP5
CDC6
ARF3
DENND6A
SLAIN1
C7ORF13
ZNF526
CUL5
ECI1
CRLF2
IFI6
TGFB3
CREBL2
MIR4724
C4ORF46
CST6
GATA3
PPP1R21
POLI
AKR1E2
DOCK11
IQCH
QRICH1
ERGIC1
HDAC4
GUF1
RHBDD3
SNORD77
COG2
CDHR2
LZIC
LOC100134368
UTP3
TRAF3IP2
UCHL3
ANKRD49
ZNF721
CCDC84
DNAJC30
GMNN
DPH7
DCLRE1A
NAIF1
PTMA
MTX2
MIR3655
CLIC4
STK26
TJP1
SGPL1
PIN1
IGF2R
UBA2
NMB
ZBTB11
TTC23
TRMT12
TSR2
DNAJC19
SIGLEC5
ANP32B
RPL24
HNMT
KHNYN
BNIP1
RPGRIP1L
CDH24
IDH1
CAMK1D
TLDC2
IFITM2
CSNK1A1
C5ORF56
C15ORF61
CCDC51
PLEKHG1
RAB11B
MRPL53
NCRUPAR
MRPL37
SETX
ZNF141
PKDCC
TMEM8A
UBQLN1
DHCR24
TYW1
YAF2
ALG11
ZBTB26
JUNB
LOC100132356
FBXO8
ELOVL6
PTPN6
SAXO2
MMS19
IFNGR1
LOC440028
STARD4
ZNF564
CEP162
TUBG1
CCNI
MIR30A
ATP8B2
B9D2
HMGCR
PILRB
RALGDS
RPL41
MIEN1
DNAJC13
FDPS
ZBTB5
ZNHIT6
MIRLET7I
DIMT1
SLC25A15
SREK1
ABHD2
C1ORF174
NUDT16
WHAMMP2
ABCA11P
GMPR2
DDX19A
MAN2A2
MIR4784
RPL37
SSBP3
MYO1G
PIH1D1
EXTL2
EXOSC2
PRUNE
FAM167B
LURAP1L
RP9
MAP3K5
MARCKSL1
CDCA5
ELL3
AIM2
TK2
CEP164
CD38
GTF3C6
FBXL5
ZNF573
LRRC47
ZNF799
SLC35G1
BOLA2B
ZBTB32
POLR2J
KIFC2
IRF7
ZNF614
ZNF426
LOC100506548
RP2
KIF27
PDSS1
GGCT
CARS
PITRM1
RPL14
ABCC4
COG7
TRAF3IP3
C15ORF27
HEXA-AS1
FANCL
DROSHA
EPHB1
LOC149950
F2RL3
RAB1A
SIPA1L3
ADA
CCT4
PRPF39
AGPAT1
WASH3P
LRRC28
UGGT1
ADRBK2
GFM2
ADGRG5
DGKG
RELL1
TDRD7
KLC4
MMACHC
PPIL2
LOC100506083
VEZF1
MSRA
LPAR2
SYTL5
TAX1BP3
HEXA
CDK9
GPR160
CEP112
GANC
MDH1B
C7ORF73
HDAC6
TSPAN33
TMEM243
OXSM
SH2B2
PRIM2
ANKMY1
GSTP1
NOXO1
FGFR1OP2
PRMT5
ANO9
GRAPL
CUL9
DNPEP
TRAF7
NR2F2
USP2
PRDM8
RTN3
MGME1
RBM7
SLC2A1
PEX26
GNL3L
TRAM1
DNAJB14
RNF31
DNPH1
TOMM22
HS2ST1
RBM48
SPTLC3
HIST1H2AB
DEDD
FGFRL1
FAM227B
SETD4
PSMC4
SGMS1
SNORA37
WDPCP
SIRT6
FIG4
MIR3158-2
PET117
SNORD75
PRDX5
MIR4442
SH3TC1
PIGU
FXYD2
AMN1
FAM172BP
IFNLR1
LIPN
PCYT1A
INPP5K
PCDHGC3
CNPY2
FMNL3
COL19A1
PPM1K
PABPN1
SNIP1
HMGB1
NEDD8
AMD1
BAP1
OPA1
MKRN2
ZC3H3
ZNF621
WASH7P
MARCH8
CLNK
ABI2
MINK1
PRPF18
PTK6
TMED8
PARP9
PLEKHO1
SUZ12
PMFBP1
DCAF15
RPS29
SNORA17
IGF2BP3
CBX8
SMYD4
GABARAPL1
MIR4462
MEF2BNB-MEF2B
TMPRSS4
VAC14
CGGBP1
RPS2
DDX17
ZMYND10
MIR4678
SHISA3
TMEM223
RAB20
PNRC1
DLX2
KPNA3
HCFC1R1
RSPRY1
HNRNPUL2
TRIM56
ANP32A
GPBP1
LOC728752
WDR70
MIR4492
HEXDC
PFKP
AK9
MIR3945
ALG8
RAB13
RP9P
PLCB1
CSRP1
INO80B-WBP1
MUTYH
GNPDA2
CHMP2B
SUMF1
AQP7P3
DDX10
SMIM20
ANKRD52
ACTR6
PCYOX1
DDX27
LOC284023
SLC16A11
LOC100506746
CTC1
CYSLTR1
DBI
CCND3
PIGV
SYNJ1
DPY19L2P2
LOC100268168
CEPT1
TIA1
ARID5A
PPP2R1A
ZNF791
WAPAL
SLC25A44
HIST1H2BF
MRPL27
PAPD7
NF2
FZD1
DLST
RPS6KB1
RNF4
KIAA0391
POLE3
TMEM263
SLC5A6
SPOP
IFNGR2
TMEM128
ZNF720
CCDC57
BUB3
DCP1B
TNFRSF13B
NEIL3
NWD1
MRPS34
YTHDC2
MDK
TMCO3
FCRL4
SLC3A2
OGFOD2
WSB1
NEU1
SERBP1
ARAP2
B4GALT4
PAXBP1-AS1
UQCC2
LRCH1
SNAPC4
MIR3661
HIST2H2AC
FICD
PRPF3
NUDT19
CTRB1
KIAA1551
DDAH2
GRINA
GALNT4
GRIN3B
RPGR
SNHG10
ELP2
CLECL1
BRPF1
PPRC1
OTUD7B
DPP3
CENPM
INTS5
MAP3K6
ACAD8
GSTO2
PBX2
PKIB
PDXP
ASB1
TTC5
WDR31
RBM10
PCDH1
DEPDC4
SLC17A9
ADSS
NSUN5P2
AAAS
PYCR2
WFDC3
GTF2E1
KAT6A
RNF185
MTRNR2L2
RWDD4
GNS
PELO
RGS9
PHLPP1
CHMP1B
TLN1
MSGN1
SMARCA2
ZNF274
CHD2
H2AFB3
FBXO46
HIF1AN
SCAF1
ZMYND11
ZNF562
TMEM237
TTC26
KMT2A
SRD5A3
PRPF40B
GEMIN6
TBC1D7
AP5M1
RUFY2
CCDC38
SMAD2
MEMO1
ZSCAN22
PYCARD
STK16
IKZF3
NAA35
LINC00240
GLDC
HERPUD1
ADSL
AGAP3
NMT1
SNORD27
RBBP4
THEM4
NPAS4
ZNF764
NFE2L1
DNAJC4
OTUD4
ZNF780B
PMAIP1
VTA1
DLK2
ZNF598
SNORD33
WDR4
SLC16A1
MAD2L1
LOC100133315
IFT20
ESYT2
ATP1A1
ANO5
NUP160
SERHL2
ZBTB20
ALDOA
ESPL1
C5ORF63
ANKZF1
LOC100130093
ZBBX
CCZ1B
PNPO
MRPS31
C16ORF54
PCSK4
CRYZL1
ATP5F1
LLGL2
SGTB
C12ORF57
TMEM33
RBM39
ATP5B
TWF1
SHCBP1
AURKB
NCF1B
COX5A
MIR3912
FAM200B
MPV17L2
DNAAF2
TMSB10
CBX3
CXORF21
KRTAP21-3
HADH
TBC1D22A
ASAH2B
FSCN1
EGR1
MIR4646
FOSL1
DDX59
HNRNPL
CACYBP
SMC3
KIAA1468
PRKAR1B
CEP57
MIR3928
LHX2
HIST1H2AH
NDUFAB1
TRIM45
OSGEPL1
HIP1R
MUT
B4GALT1
F8A3
BICD2
NGRN
RBM18
C18ORF63
MFNG
TMEM180
IGF1
OLA1
SELO
EVL
HBS1L
PRADC1
CTDNEP1
TMPO
PABPC4L
C19ORF47
KDM7A
MISP
MIR564
TMEM238
ZNF280C
MIR3188
RMRP
CCNA1
CD63
LOC731424
CYLD
C19ORF53
MRPS28
FKBP7
VIM
MOCS3
MIR4461
RPL6
IZUMO4
ANXA3
ART4
RAB6A
SNX1
NID1
MRPS16
ACADVL
TKTL2
C14ORF159
CEP104
C4ORF32
MGAT5
CFAP20
RASGEF1B
PRMT7
CYB561A3
PXYLP1
KCNQ5
FPGT
CUX1
RBM14-RBM4
CCDC159
ZFYVE19
PTDSS1
DFNA5
LIN7C
MIR941-4
FAM86FP
S100PBP
FAM122B
E2F2
SEC13
ZGRF1
MIR3656
EIF4EBP2
DAPP1
IRAK2
CTDP1
ZNF79
ACY1
RPS5
CLTC
ALG9
HABP2
JUN
SLC35E4
ORC1
RPS8
CCDC132
C15ORF40
DNASE1L3
UGP2
NOL12
TRIM65
RNU12
ANAPC5
EARS2
CYBA
POGLUT1
SNORA10
CDC37
GEM
FAM49B
POMP
PCBD2
RBM25
CDC73
EMC2
PRKCSH
SCAF11
NBN
NEURL1B
SPATA24
LOC440600
THBS3
RAB4B
OXNAD1
TST
TBC1D31
SLC7A11
CUL3
RRP7A
EIF2AK3
PCMTD1
C18ORF32
SLC16A10
CD48
PRKCDBP
RPL39L
TPTE2P6
LPCAT4
NCF1
ATG5
ZYG11A
APOBEC3B
MMAA
BUD13
CISD2
WDR74
ITPKB
CRIP1
SGK3
SPHK2
ATP6V1G2
ZNF497
RAD52
ATR
PRMT3
LRCH4
MIR4767
COX7A2
CAMTA1
SLC9A3R1
RHPN1
MAFB
EIF1AD
C1ORF50
CFAP61
POM121C
SLC14A2
KRTAP2-1
CNOT7
ARHGAP24
LAMTOR4
ZNF367
IFNAR2
NPHP4
ALAD
LARP7
PAF1
GRM8
TMBIM6
SLC25A28
LRRC61
DNAJC16
KLHDC9
FREM2
CYTH2
ZFC3H1
GRAMD1C
STOML2
TYW3
DYNLT1
CD27
STK38
CHAF1A
WASH5P
MTA3
MYEF2
PSMD13
YTHDC1
RBM26-AS1
KDM3A
FCER2
DPM1
CEP135
LOC100133985
LARP4
PLEKHA1
LOC284950
ARGLU1
ARMC7
BFSP1
SPRYD4
SP1
SRGAP1
RARS2
POU2F1
CASC10
IRF5
ABCD2
NRXN2
LARP6
MYDGF
CCDC61
RAB1B
DCAF7
LEMD2
LMAN2L
FAM13B
MSMO1
KIF14
L2HGDH
KIAA1524
DHX36
SIGLEC10
SNORA70
METTL21A
NEK4
GK
TFDP2
MAPKAPK5
DDX26B
NARFL
METTL4
POLR2L
KCTD19
MSH6
OCEL1
SDHD
SOX4
NOL11
NHLRC2
ILF2
C2ORF15
NSUN4
ERN1
NUDT1
MIR4659A
NSUN6
INTS8
MIR3925
RAB3GAP2
PATZ1
QPCTL
ATG3
CFL1
RPL35
MARCH6
IER2
TMX3
FAM183A
UBB
ACSS2
AHCTF1
IL12B
ALMS1
GPBP1L1
MARK3
FAM129A
HMHB1
SNORD93
MIR4757
GMPS
LOC286059
DKC1
POLB
GTF3C3
SMPD1
DBP
SFSWAP
SLC35E1
CAV1
EZR
USP32
RMND1
C9ORF171
PHLDA1
PIF1
ATXN7L2
TMED2
SNTB2
MED9
PRKAB2
HNRNPC
WDR44
LCP2
OR2T2
KCNK15
BMP2K
SNORD65
HSPA6
DEAF1
PPIL4
NEK9
HIST1H2AI
LOC100289511
NPDC1
AASDHPPT
MIR191
CFAP70
DOCK10
SMAP2
SIRPG
RAB11A
SSH2
LTN1
HSPA8
MUC1
TMEM161A
AACS
PRRG2
SMARCC2
DIRC2
ANKRD24
USPL1
NDFIP2
PALD1
SCGB1C1
PEX10
SOS2
IFT122
SAPCD2
FUBP3
ASUN
SNORD114-3
C17ORF59
NUAK2
UBAC2
MDP1
AES
C11ORF49
KIAA0368
JMJD8
STK38L
ZCCHC8
RPS3A
ACSL1
ZNF221
UPF3A
DHX35
GPR108
CFL1P1
PLEKHA8P1
PNISR
DTWD1
TRPC3
USP28
LNP1
DPF2
CBWD3
SAMD13
CCAR1
KATNA1
DENND2D
QSER1
GATAD2A
PTBP1
MZT2B
LOC283922
CTR9
LOC100129917
ADCK1
PLD4
POU2F2
POLK
MTA2
PROCA1
FTSJ2
TTC33
CBX3P2
ATAD3A
EIF2B1
ZBTB2
UBL7
SKIV2L2
GHITM
ENO3
ADGRF3
EMC4
MRPS35
EIF1AX
RBMS3
CAMLG
MT2A
PPP4C
SSU72
PKN1
UNC79
CUL2
PRDM4
RPUSD4
ZDHHC24
