ZNF674
PARP11
MIR632
KCTD20
PROSER3
KCNH8
FAM129A
THAP11
LOC643770
OSGEP
TRAF2
SMARCA2
DECR2
CREB1
SFXN1
LOC728730
KIF11
ELK3
RSPH1
MAGEB2
SSTR2
CHD9
GFPT1
TAF1D
TBC1D2
TGIF2
SAMSN1
LTBP4
HNRNPH3
SLC7A1
LAMP3
CLSTN2
MAP9
BRSK2
WFS1
IFFO1
PRR20D
CCDC73
LOC100128398
ZBTB41
ZNF771
MIR1181
RHOJ
UBE2F
ZNF490
SFT2D3
TWIST1
GTF2B
C6ORF106
POLE3
UBR2
GPAM
C1ORF210
FKBP8
GPN1
FAM160A1
FOXD2
CRYBB1
TTC30A
HOXB5
GBA
GLRB
TAF6
KCNB2
CDCA4
HIST3H2A
HSPBAP1
NCOA4
TFF1
STX6
DENND1C
ZNF780A
CD163
NFKBIB
COMMD8
NEU1
LOC100505666
PTK6
TMEM128
TRIM32
PROSC
MRPS12
MIR638
MKRN9P
MAP1LC3B2
KLF13
PER2
STX4
C8ORF4
PDE9A
ZNF347
OR4F4
SCRN2
NNT
CENPP
RAI1
PRR19
KDM3A
NPAP1
DPY19L1
CAPRIN2
POMT2
MIR3180-2
APITD1-CORT
KHDC1
DPP3
MTFP1
SUPT4H1
ING2
EXOSC5
HDGF
TCF3
PGS1
HIST1H4J
DIS3L2
CNN2
GNB1L
RHOT1
FAM72A
C11ORF71
MYO1E
CFAP57
FLJ46906
LURAP1L
LRRC40
ZDHHC16
NUDT6
TPRN
RAD50
DKFZP434J0226
USP40
NUDT1
CAMP
DFNB59
ZNF729
SIAH1
SSC5D
HCST
CYP11A1
HIST1H2BG
CHN2
AP1S2
MIS18BP1
HCCS
RCHY1
C17ORF96
CCDC151
VPS16
REXO1
EDC4
DDRGK1
PSME2
EPB41L3
GOLT1B
ZNF518B
FAM224A
POLRMT
ZNF510
TAF3
KCNG3
KATNBL1
PSMG3
CKB
PRKAR2B
NDUFA6
FSTL4
LOC441666
RMDN3
RPS3A
BTBD8
ZFC3H1
GSTO1
WNT3A
ZNF195
LMF2
MIR31HG
RGL1
SNORD35A
ALOX15
TMEM194A
ZFR
SHISA6
PRDX4
CORO2A
MAP3K8
EMP3
DDX59
PON3
C21ORF58
MED31
DLG5
MIR3193
FNIP1
MATR3
STIL
SNRPG
IDE
CHST6
MUC12
SNX10
TLR6
HPCAL1
RLF
TAF4
LINC00229
SMAD2
OR1D5
POGK
YWHAQ
C11ORF96
LOC389906
TRAPPC3
LOC399815
LOC100130691
SERINC3
NFU1
DOC2B
ACTL8
FMN1
PPP1R9A
FAM210A
MIR1258
OLIG1
SCAI
PRIM2
PDRG1
PPP4R1L
B3GNT1
PAK2
LCMT2
NUCB1
SSR1
ZER1
CLPTM1
SPTSSA
AGRN
ITGA3
AFG3L1P
NOP58
FAM160B2
CDKL1
PHKA2
PSMC6
CASP7
P2RX2
VIMP
SULF2
GRID2
SPIN1
ZNF329
LRRK1
SLIT1
NDUFA1
MIR2277
POLR2I
BDNF-AS
MTMR7
NICN1
PIGU
NEURL4
MIR4479
RP1L1
TFAP4
ZNF561
PRDM1
MND1
TUBB1
AHDC1
ZNF628
XPOT
USP38
TBC1D10A
ANKRD16
TOP3A
RPPH1
APCDD1L
CBX3P2
SNAPC3
CCZ1B
MEGF11
TFAM
ING4
TRRAP
APLP1
FAM32A
LCE3A
ADARB1
C1RL-AS1
CCL2
MIR1306
TRPT1
PTP4A1
RIN1
SF3B5
CCNI2
CFAP20
PLEKHG6
RPLP2
CCZ1
PMPCA
CASP10
RBM3
PUM1
USF2
MLXIP
DGCR5
PPP1R26
SH3RF1
OSGEPL1
BAGE
DNAJB11
KIFC2
ARL6IP1
SLC26A2
TRAP1
LDAH
FBXW4P1
DENND2C
PLCL1
PCDHA6
ERBB2IP
TES
LOC150776
ORC3
CD24
ARL2
UPRT
MEX3A
SLC35A3
DDR2
PKP4
PLCB3
UTP20
ANP32A
CAMTA2
RAB10
ARFRP1
NUDT9
APH1B
C16ORF92
CBX4
SP3
CCDC82
MFSD5
MARS2
NSUN5
GTF2E1
CRY2
KLHL4
MED8
MIR3167
KRAS
ADRB3
TBCC
SCAF11
SURF4
CCDC85A
THTPA
MITD1
MIR4449
NAA38
MIR3154
ASNS
OLIG2
RPA1
IQGAP2
SNORA7A
MCM4
UNC13A
JAZF1-AS1
TMC4
PPIL1
GRWD1
NDUFC1
STRAP
DNAAF5
SYS1
PELO
FBL
IDH1
ORC5
TACSTD2
POP1
CCDC71L
SLC5A3
NR1H3
STOX1
NME6
GOLGA8A
PPM1D
RPA2
TMEM120A
AP5M1
PREB
ASB1
CHST15
D2HGDH
RHBDD1
PPA1
VPS37B
WDPCP
ARHGEF1
NEDD9
SIL1
STAT5B
ZNF821
HOMER1
DNER
LYAR
SYVN1
RFT1
GFM2
CLMN
PRSS27
DCAF8
RPL32
CHRNE
ZNF440
SNAP29
ANKRD12
PPIAL4F
SLC35D1
WHSC1
TOM1L1
SMARCA5
SPSB4
MIR3618
TMEM30B
DEDD
SCAMP4
SWSAP1
ZHX2
AP2A1
POFUT1
STK25
TTC23
MTRF1
TIPRL
CBWD1
ALG5
COPB2
PANX2
ABCF2
SPATA33
AIRE
MLLT10
HOXC10
CCDC116
SNORD114-28
RRN3P3
LSG1
USP20
PYCR1
PAIP2
H2AFB1
CD3G
SPON2
TEN1
LOC91450
TTC21B
C11ORF58
ZNF512
ITGB4
TSHZ1
PCM1
SRBD1
SNORD58A
SCAMP3
ZC3HAV1
GMNN
DDX31
HNRNPLL
DLG4
FAM118B
ENO1
C4ORF27
ACAD9
GDPD5
NTSR1
SARS
HLA-H
RFWD3
AKAP5
FBXL13
NLE1
DPH5
COL1A2
FCGR2A
LOC646626
VEZF1
PRPF4
BCKDHA
TMX2-CTNND1
S100A6
XRCC6BP1
ATP5I
TIMM23
BLM
UCKL1
SRP9
TCTE3
WDR4
FAM189A1
PRDM16
ATF4
CTIF
STAMBPL1
METTL2A
GBE1
IL13
NUMBL
MN1
RAP2C
ABCA3
MYNN
INO80B-WBP1
SRP72
RASD1
PIEZO2
SNORA76C
CCDC28B
NT5C2
TARBP1
MIR4492
DHX34
MRPS6
SLX1B
PAK1
FBXO18
HIST1H4H
DNAJC25
AMIGO1
ZNF362
ITPRIPL2
SAR1B
LINC00324
MIR3613
MIR330
UHRF2
THRB
DLX2
ZNF462
COL1A1
ZNF260
HIST1H2BO
NAT2
SLFN13
KIF20A
DISC1
SAGE1
CCDC83
MGEA5
SCARF2
OS9
POLR2J2
SH2B2
MARCH4
TRABD
EFCAB11
AIMP2
MPHOSPH10
CRTAC1
FANCD2
PERP
RPS10P7
RNH1
PPAP2C
CAND1
MTRNR2L4
ATP6V0E2
ORMDL3
PTAR1
EEF1E1-BLOC1S5
CLCN2
DNAJC28
MIR4658
SNORA41
SLC44A1
SLC35E2
ZNF22
KCNQ5
CRYL1
ARHGAP4
CC2D1B
CCDC85B
CDC25A
PRADC1
MED27
AP1M1
FAM110C
LOC728739
PATE2
MIR1915
PRSS33
NPR2
MRPL1
POLR3E
LDLR
MPDU1
TNFSF12
MAMSTR
QARS
UBXN2B
RAP1GAP
ERMP1
SUZ12P1
DXO
ERICH1
SETD8
IFT52
ASH2L
ODC1
CCNO
PKDREJ
LYSMD3
ZNF708
ADGRA2
ATP6V0A2
ATAD2
WBP1L
WBP1
SMUG1
ATP2B4
SLC4A3
MLLT4-AS1
MEGF9
NECAP1
MAGEC1
MIR22
MEMO1
TANGO2
SMOX
HEXIM1
ATP7B
ZBTB16
ZNF627
RAX
SLC52A3
FERMT3
ERP29
MTSS1
TMCO4
MIR130B
FAM138C
HIATL1
MAP4K1
GSTZ1
C14ORF28
EVI5L
FIBCD1
AES
SPN
DDAH1
TPX2
RAET1K
KIF1BP
DIS3
AP2S1
ARPC4-TTLL3
PRKCH
ZNF324
SH3YL1
LOC100132741
PSMA5
ATXN2L
P4HA2
KCTD11
ST8SIA3
TIMM50
UGP2
ST3GAL5
HECTD1
MRPL34
NIPSNAP3A
BHLHE22
RALBP1
GUSB
HMGN2
STAG1
TIMELESS
RBM6
CCNB2
LOC100286922
SDHAF2
NFATC3
LOC391322
GRB10
PKIB
GNB2
MAPK8IP3
TSPAN12
MTA2
SRM
ARL8A
CCAR2
NECAP2
RNFT1
MDGA1
SAV1
CUL4A
SMEK2
UBE2F-SCLY
SETD6
VOPP1
NPAT
TGS1
YARS2
UGGT2
HACD2
TRIP4
ILK
DKFZP434K028
DPCR1
MRPS27
MIR596
MIR3907
HIGD2A
EIF3K
PEX6
CHST3
FANK1
CLK1
CWC25
NDUFAF5
ZSCAN23
CHST2
GALC
CECR5-AS1
ZNF724P
LOC100287944
ZNF292
MIF4GD
SDK1
USP36
HTATSF1
ZNF304
LOC653653
UBE2D2
COG3
ZFAND3
MSL1
MIR4429
C2ORF42
AMACR
DBNDD2
LAGE3
MIR4672
CDKAL1
NAA10
ACAD8
TUFM
STK17A
SLC12A9
PSMD5
ENTPD7
CWF19L1
ADORA1
HDDC3
USHBP1
PICK1
RWDD3
DHRSX
FAM72D
TIMM17B
PSMB2
DUX4
PLAGL2
TNS4
P2RX6P
GPR108
EPHA8
EHMT1
FAM71E1
TOP1
LSM6
DNM1L
BTBD10
MED25
TBC1D19
PPFIBP1
CCDC90B
PIGG
DGAT1
MACC1
HAUS1
CHRM1
BTG1
ZBED9
SNAPC1
DFFA
FOS
CNOT11
UPK3BL
ZNF383
GUF1
LARS2
CXCR4
TSHZ2
PPARA
ATM
SPG21
RAPH1
GSTA4
SBK1
TRAPPC6B
LEMD2
DHX33
BZW2
RAP2A
MIR3918
ZNF230
CTGF
ETFA
PNPLA6
UBE2D3
UBE4A
LMF1
ACTL10
PQLC3
TMEM215
SLC39A1
C6ORF1
BRICD5
LASP1
IRF6
KBTBD6
OTUB1
RBBP7
FBXO31
TMEM115
TST
SLC25A24
RAB1B
GOLGA6L10
PBX3
CXORF38
MZT2B
NCLN
SNHG4
LOC100133920
CDC14A
TFF3
SENP2
LNX2
ISLR2
IL6ST
ADAMTS17
PTRH1
HIST1H4B
C4ORF47
KBTBD7
CCRN4L
NAT8L
DPYSL2
TBC1D3H
TBCE
RPL37
UTF1
NBPF10
JMJD1C
TMEM201
MAN1A1
ANKRD6
SLC50A1
BRD9
C9ORF172
CHST13
SLC35G6
PLXNB3
POMP
APEH
ABHD13
SFXN5
MTSS1L
CMPK1
MT2A
SNORD15B
C9ORF135
EPHA2
HSF1
ANAPC1
MICALL1
SLCO4C1
GCHFR
PRR29
UBE2M
NR6A1
B3GALTL
FER1L5
MCOLN3
UFC1
CHST4
LRRC20
NDUFA2
PPM1A
UBAP2
AP1B1
PHF12
PMAIP1
TRIM21
HSPD1
TSC2
CACNB3
PYDC1
NECAB1
NPC2
HTRA3
ABHD2
ANKRD33
PNN
CSPG4
PPIH
ZNF721
HARS
ATF1
GTF2IP1
LRRC59
KIAA0226
TBC1D9
ARID1B
BCLAF1
IREB2
TOP2B
RHBDF2
ARHGEF39
MAPK8IP2
CHD5
LPP-AS2
KMT2E
MIR1247
DYRK1B
MIR4301
SPG7
SERP2
RBM25
CLIP1
OTP
SLC9A7P1
CYP46A1
PDE5A
ZNF586
ATL1
DEPDC1B
ZNF528
BLOC1S5-TXNDC5
EPPK1
LRIF1
LRRC75A-AS1
ZIC2
RAD54L
GLB1
COX7A2L
ST20-MTHFS
MTR
TM9SF2
SERTM1
HSD17B11
SH3BP2
DDX39A
NDUFB6
MIR4258
KDM6A
SPOP
TMEM106B
TBXAS1
DDX6
TMEM132D
DNASE1L3
ARF4
LNP1
ZNF768
NPHP3-AS1
HTT
GBP6
APOO
FOXH1
DIO3
ZACN
MAP1B
LRRC56
CDC42EP3
MAN2B1
PLXNA2
DERL1
TTC8
ALDH3A2
OTUD7B
TMEM214
YBX1
EHD1
NF1
MTMR2
ZBED8
FH
SOCS5
SOCS7
GPATCH8
SNORD2
PRNP
CCNB1IP1
SLC6A1
RASA3
BBS4
SNORD76
MSL3P1
WNT5A
TEAD4
MAN1A2
KRR1
ZNF280C
MYADM
PRDX6
CEP164
ASXL1
ZBED6CL
MMS22L
C2ORF44
MATN4
ELAC1
GPX3
AKT1
PRSS50
MTMR14
FAM216A
TULP2
TRADD
TNFRSF10D
DIRAS1
INTS12
MCIDAS
NUBP1
MUS81
ACER3
KCNV1
KCNG1
EN1
NSUN4
ZBED6
MED18
DHX38
CASD1
TRMT1
WIBG
CARD8
POU3F2
DNAJB5
ABCC10
PCOLCE
CYTH3
OPA3
ZNF563
MAFA
ZNF671
RNF166
ZNF41
MIR3199-2
XRCC6
MIR3179-2
DDB2
ABR
C2ORF68
GAS1
RESP18
POC1B
IZUMO4
ADRA1D
CTCFL
NEU3
MRPL52
MAN2C1
HERC2P7
TUSC3
PPIF
MIR602
TAS1R1
TADA2A
ALDH1A2
AP3D1
ZBTB39
RBM15
THAP10
AK9
C9ORF114
HELZ2
STC1
FRS3
DAW1
FKBP3
WIPI2
RABGAP1L
INPP5K
CNNM2
GUCA2A
RNF219
DNAJC1
UNKL
MXD3
CDC37L1
TASP1
C14ORF79
RASGRP2
ABHD15
SLC25A5-AS1
KLF6
ARHGAP19-SLIT1
DNAJC14
CORT
PRMT3
DMTN
SNORA64
RLTPR
LOC100507634
ERBB2
RNF181
SNAR-A1
SPDYE1
OPA1
RFX8
ARL16
WDR78
PGBD1
HNF4A
AGPAT6
KCTD18
KIAA0319L
PPP1R8
CSNK2A1
DET1
SPDYE5
SIRT4
WSCD2
LOC100506469
TP53INP1
DHX8
CMTM6
DDX21
PCNA
GRAPL
SLC6A8
RPSAP9
SLC22A5
CABP1
SNAI1
LMNB2
PLEKHG4
LYPD6B
SEC23A
PARS2
CUTA
COA4
PRDX5
SMA4
SMARCD1
ADD2
LSM14A
ENTPD8
RRP1
SMG9
IFT122
BTG3
GOLPH3
YY1AP1
CCNG1
UPK2
PRPF38A
KIF1B
FOXK2
ERCC8
MIR3928
KDELR3
PRPF8
SLC25A15
RPL35A
ARPP19
INSL4
BTBD19
PNKP
CDX2
FAM178A
VWA9
ITFG1
FERMT2
ADARB2
FRA10AC1
RANBP10
DUX4L5
MYSM1
JMY
RPP25
ARPC5L
MAK16
ASNSD1
BRMS1
PRKRIP1
SKP1
SLC38A10
MRPL35
RCCD1
UBE2R2
PAIP1
LOX
NKX6-2
SIK1
ENDOD1
INTS1
LSS
PIBF1
ZYG11A
CEP41
AP3S1
TRMT5
POLR2M
ZNF77
PLCG2
ISG20
CYHR1
HIST2H2BF
HIST2H2AA4
PSMA2
PLEKHA8
HSD17B14
SPDL1
APAF1
HACL1
APMAP
STK3
FAM20C
GPD1L
RHOA
TSPYL4
FAM150B
WNK4
DENR
BRIX1
SLC6A9
ACTL6A
MIR1227
TCTA
MPP6
TJP1
KCND2
IGHMBP2
CD79A
GLRX2
SDAD1
LYZL6
PTPRJ
FGFR1OP
ZNF219
MRPS14
FLOT1
STOM
TNFRSF10C
HIST2H4A
CORIN
CCDC126
AAMDC
HSD11B2
PALD1
WASL
NPRL2
PRKAG2
SLC12A4
SENP1
ZNF76
ADORA2B
ETV2
CSNK1G3
GSC2
AMPD2
C8ORF59
SEMA3F
ZNF8
ATAD1
EMC6
FOXL2
MGC72080
DRAXIN
C2CD4B
CCDC71
KATNAL1
MOB2
YWHAG
RSBN1L
RUFY4
PLEKHM3
SBDS
SAAL1
PAFAH2
PPM1F
FAM175B
NBPF9
REEP5
LOC399715
DUX4L2
SLC27A4
IFT43
POLG
RNASEH1
PEX3
DGKD
ETHE1
SBSPON
DGKZ
CCT4
ZIC5
PAG1
TMEM60
SERPINB8
DRC7
MYO18B
SLC25A44
MFHAS1
UPF3A
ESPN
ZNF815P
CLPB
RSRC1
DOCK7
GTF3C3
MEIS3
HEBP2
WNT3
FBXL19-AS1
IBA57
ZNRF2P1
STAG3L4
ULBP2
LIPN
N4BP1
CYB561
SLC38A8
LTN1
MIR4466
CHRNA5
PAX6
DNAJC21
UBTD2
NFX1
GLUL
AHCYL2
FOXS1
HDAC2
SLC10A3
PLAU
COA1
SNAP47
HYOU1
KDM2B
GTF3C6
MLLT4
IDH3A
SPHK1
RILPL1
SEPT1
RBM39
RRS1
SAE1
AHNAK
AK8
SDHC
EBF1
GTF2H5
STAU2
ZFP30
STRA6
G3BP1
DUS4L
TMEM132E
TIGD2
SLC16A6
RAD54L2
ANKRD46
PI4K2A
DHX9
TRMT10C
ARPC1A
FAM76A
CREG2
ABHD14A
ADIPOR1
TYMSOS
KIAA0141
POU2F2
DCTN5
BET1
SRSF3
AQR
FOXO1
TBC1D10B
CAV2
THOC2
ERI3
IL2RG
ATAD2B
IARS
CACTIN
WDHD1
ZBTB14
TMEM25
SERAC1
NME3
SPATA5L1
LINC00167
SYT5
SLC12A2
CCDC6
RIMBP3
SPTLC1
SERP1
DKFZP434A062
KAZN
SNX15
PALB2
LMBRD1
SLC7A6OS
COMMD2
PES1
OGDH
DOCK3
DCTPP1
SCRT2
TBC1D3F
CDC42EP1
RAB3C
NCKAP5L
DNAI1
ANKEF1
C5ORF56
SNAR-C3
PLEKHH1
SMARCE1
TNFAIP2
MST1P2
WASH2P
ACTG1
SNHG3
DAD1
GAD2
LINC00092
CCT6P3
MIR647
SPATA32
CFAP53
RPL7A
LONRF1
ELF4
PMVK
ACYP2
TVP23A
RRP15
GCLM
PABPC4
METTL25
GEMIN8
CBS
PCDHGB6
ARID4A
GPR78
CLUH
EIF5
TAB1
DPY19L2P2
DPH2
SENP6
FAM50B
RNF44
ATG12
GOLGA6L5P
CCDC110
MBNL1
AATK-AS1
SCML2
AAR2
CRELD1
IDH3G
RAB42
GTDC1
TMEM57
FBXL20
CXORF40A
USP10
CDK18
RAB40B
SQSTM1
COLEC12
DHRS3
KLHL32
ZNF514
PAFAH1B1
TBK1
CDK5R1
FLOT2
ZNF511
TESK2
EEF1D
KIF18B
CALM1
ZDHHC4
TRIP11
ZNF543
PPP1R3F
NUP62
AMN
COMMD9
GAS7
CCDC137
FAM104B
TRIM24
PIAS3
PAF1
DNAJA2
INCENP
LRG1
MTCH2
RPE
NUP205
FER
SPANXB1
BACH1
SPNS2
NOM1
TCERG1
LEPROT
WDR24
KIAA0101
FZD5
CLDN6
KPNA3
PISD
GPR176
ZFP37
HOXA10
PIGM
PRIM1
ARHGAP12
CDC73
RALB
ZNF783
NTRK1
HDHD1
EMX1
IVNS1ABP
NUCKS1
KDELC2
DDX53
INSM1
TYW1
GNG2
STRN4
DHDH
ATOH8
CDC25B
ZBTB40
IRX4
CADPS
EIF2AK3
ARV1
SUCLG1
SAPCD2
MTRNR2L6
CRLF2
NOS3
NUP160
CBX1
ZSCAN25
BICD2
ERLEC1
CDK10
ZNF74
FAM169A
BROX
MTFR1L
UBAC1
SARM1
RLBP1
NDUFAF7
AP1AR
C21ORF62-AS1
SNRPD1
CCDC180
CEP76
MBLAC1
ANXA11
ALX3
FAM86DP
TCERG1L
CCDC77
METTL7A
BCDIN3D
CSTF2T
HIST1H2BH
ZNF10
WDR31
SYT17
TGIF2LX
RAB6A
FBXO42
MORC3
DHRS7C
POLG2
SUMF2
PKMYT1
KCNS3
ST7L
SLC22A18
WDR75
MIR4787
USP8
ACADM
MOGS
KIF3B
RFC5
HAAO
ARL14EP
TNKS2
DDX28
CYLD
VAX1
IL7
ZCCHC17
RAVER1
SLC39A11
AKR1A1
PRDM2
NETO2
SRMS
VPS28
RASGEF1C
GPC4
THAP1
TMEM184A
MIR942
IQCC
POLR3B
C17ORF97
GNPDA2
RGS7BP
ZNF385A
DPM1
GIPC3
SDC2
UTS2R
ISL2
RPL22
FAM196A
LRP6
TBC1D9B
RAB21
FADD
MIR4736
C7ORF31
SFMBT1
PITPNC1
HIST1H1E
FAM189A2
LOC642361
COLGALT1
PPP3R1
IRF7
MORF4L1
TMEM255B
INO80C
CTXN2
SEC23B
WDR60
ACSL3
DYDC2
HOXC9
ICE1
CES2
MAP4K5
GNG7
MDH1B
MIR3158-1
MIR372
C19ORF40
SIRT3
RPL4
LRRC8B
TSPAN17
PIF1
IQCH
SOX10
ALG6
FOXD4
SLC34A3
DNAJC24
RIPPLY2
ZMYM4
ANGEL1
ARSG
SNHG9
MIR4442
MED22
LDLRAD4
MDFI
CACNA1F
TAZ
KAT6B
INIP
SNHG10
C15ORF61
NRBP2
MON1B
WBSCR22
ZNF410
MCTS1
KCNK4
PIWIL2
SCFD1
C17ORF100
POLR2E
PLEKHH2
TPTEP1
ZNF717
PUF60
EIF4G3
GALR2
TBL1X
PNPLA8
URGCP
TBL3
CSK
RPS21
GSK3B
DYNC2H1
MIR3689E
PTGER1
LSM3
CHRNB4
ZMYND15
C1D
ITM2B
SPG11
BARX1
RNF103
GTSE1-AS1
ZNF250
NUP188
AGFG2
TRDMT1
ZWINT
COL4A6
LOC100190986
GMEB1
ADAMTS6
RAB3IP
SMAP1
USMG5
HGS
ASXL2
RYBP
FAM160B1
KLHL17
ZNF384
RPTOR
MLYCD
CEBPD
FOXF2
GTF2E2
TSPAN3
PHC1
KPNB1
C1RL
FBLL1
OCEL1
RNF138
NQO1
ITGA1
PLEKHB2
PAQR8
SARNP
AS3MT
GFOD2
SNAR-H
ELP2
KIAA1524
FLJ10038
ZNF487
ZBTB3
PDCL
NRXN2
CT45A5
LRRN2
ABCA11P
CCDC47
ENOX2
MIR4697
ZNF473
LINC00239
MIR4651
C16ORF13
KLHL12
CYP24A1
SNAPIN
PRRC2C
LATS1
IFI30
FAM27C
CPSF3L
SLC25A34
ZNF274
TBX6
OAS3
ZNF497
TXLNGY
FAM72B
KLF15
PHPT1
SDHD
C19ORF68
MFSD2B
CHCHD7
RPS27L
ACOT8
NBEAL1
FANCB
MIR195
SIK2
LINC01465
TNFRSF6B
EXOG
KLHL35
PADI2
PPP1R3D
COL26A1
AGMAT
HSPB9
PAK4
UBE2Q2P1
TLX2
GPR152
SOD1
ELMSAN1
CENPQ
GIMAP6
APOC4-APOC2
HEATR6
CYP51A1
MMS19
HELB
BMP7
ZNF782
HSPB6
SPCS1
HDAC10
MYEOV2
CDK8
SNHG12
NINL
MTF1
AK1
SAP25
THBS4
STAT6
ZNF146
NACC1
POLR2H
LOC100294362
PHOX2A
FAM193B
RNF121
RBAK
RPL35
TSR1
CPD
SPDYE8P
MIR4519
SLC16A3
ARPC1B
ZNF565
VPS51
ERV3-1
PURB
POLR1C
SEZ6
GNAL
TMEM14A
FAM3B
TRIM44
LLGL2
WASH5P
CARHSP1
NAA20
C19ORF24
TBR1
SPAG17
SCAND2P
DNPEP
FAM66B
ZNF43
MEF2BNB
MIR4426
RPL5
C11ORF84
MFAP3L
MAGEB3
TNFRSF9
SNX3
TPH2
ARMC8
ZNF134
SOWAHC
SERF2
ERO1LB
NOA1
SP9
MTMR9LP
CCDC64
NUMB
FAM89B
ARHGEF4
ZNF394
PRUNE
C8ORF46
FOXP4
SUPT5H
LAP3
ARHGDIA
CBLL1
MARCKSL1
LOC728175
UBXN6
DDI2
PDLIM2
REV1
ENSA
HKR1
HAND1
DCP1A
SEPT11
ABHD5
MIR3663
SF3B4
TPM1
COX6A1
IGSF22
YWHAB
SGPL1
RBM38
TINF2
CRACR2B
GOLGA1
WSCD1
FZD10
LOC648691
RPS23
TP53
ZNF45
UBE2S
PTF1A
SYT15
PTPN7
LOC100130987
ELK1
EREG
HBZ
CCDC25
SCUBE1
CCDC9
MIR92B
CTSA
SNX17
TFR2
SDHAF1
C3ORF80
TMEM44
HNRNPA3
RNF4
CLTA
NASP
SRSF8
SPC24
IL20RA
EIF2S2
ARFGAP3
AADAT
TMEM171
BTBD1
ARHGAP30
MMP15
STEAP2
PTPN9
CCL4
ZNF678
PPIP5K2
LOC100270804
CAPN15
IQCK
ZBTB4
KCNK15
NIPA2
VSX1
SKA2
INPP5B
GET4
LINGO3
APOBEC3C
ATP8B1
PJA2
SERINC5
GTPBP3
ZSWIM3
MOGAT3
MIER1
PCED1B
KIAA0195
PFKFB2
DDX51
RAX2
DOCK4
QRICH2
PSPH
H2AFY
RERE
CCDC61
CARKD
IQGAP1
SOX1
SLC22A11
TMEM259
OLFM1
CDK17
STIP1
CSE1L
ZNF880
DDIT4
FAM49B
HELZ
DANCR
ATF6B
P4HTM
HN1
ANKRD26
SOCS4
SMC1A
ZBTB17
RANBP6
KIAA2018
SLC25A22
LRP11
GNAT1
SPRTN
SIGLEC9
MIR1205
FDFT1
USP14
OSBPL8
SGSM1
PIAS2
USP43
MXRA5
GCM2
KAT2B
TMEM55A
DUSP14
ZFAND4
SLC11A2
RRAS
IRF5
GAREM
MIR648
SAMD11
LAMTOR3
YME1L1
ACVR2B
SCML1
NDFIP1
HIST1H3D
MCCC2
FAM21A
NMB
HENMT1
TNIP2
TAMM41
ARL11
PASK
ALPK1
VASH1
CCDC97
GPBP1L1
TMEM160
RIPK4
HOMEZ
FMO4
NRIP1
CMBL
CCND3
NNMT
ORMDL1
SLC39A3
YES1
DTL
GPALPP1
DNAJB14
SNX30
LRRC38
PI4KAP2
IKZF5
MCOLN2
NR2C2AP
MTIF2
CDR2
ZNF557
AATK
KLHL30
MIB2
NEUROG1
NSRP1
TESPA1
MS4A1
GMFB
YIPF4
MTX3
MBTPS2
EIF1AD
IRS2
TMEM261
USP6
TMEM218
PACS1
FAM192A
SLX4IP
FCHSD2
RPL27
DNAJB6
SLC6A11
HGFAC
STKLD1
CNIH4
DYNLT1
MIR3158-2
CCDC102A
TMC6
INTS4
SLC7A5P1
CNTD1
HDAC6
MTCH1
PPM1B
ARHGAP27
CRADD
FANCL
SMIM4
ADCK4
MPP5
NDUFB3
CABLES2
CLCN7
NDUFS3
NUDT10
CAPS
ZFP91-CNTF
RAB11FIP3
CDH22
VHL
STX7
CCT8
LINC00029
C3ORF18
CYB5D1
ZNF319
IL17D
COX18
MRE11A
FAM138E
LANCL1
LHX5
NOTCH2
WDR83OS
PCDHGB1
FUNDC2
MID1
SLC26A4
DOCK10
PPARG
GAPDHS
EIF5A
TRMT10B
NDUFS4
LINC00467
LOC100129518
AXIN1
CENPH
FAM195B
CYBA
ZNF567
COPZ1
HDGFRP2
MAP6
FAM212B
MIR3689D1
KCNQ1DN
MIR1292
ZSCAN20
TEAD1
CAPS2
LRRIQ3
ITGB1
ISY1
CAGE1
PTRHD1
SNX21
PPP1R2P9
CIRBP
URM1
CHD1
EFNB3
PTPN5
MAP3K5
GRK6
FAM168B
GRM8
NARFL
LMX1A
TMEM168
SOD2
ZNF233
CAV1
SPAST
SUSD2
OFD1
RPL36
KDF1
GABPB1
LOC153684
ZDHHC8
ABT1
DYNC1H1
KIAA1586
TRMT1L
CCDC107
WBSCR17
FBXW7
LACC1
ST6GALNAC2
SDHAF3
RBM48
EXD1
DNAJB1
AHSA1
CDC42SE2
TSPAN18
FGL1
PNPT1
SRRM4
NPM3
MYO5B
CREB3L3
HOOK2
C1QTNF1
LSM2
CMC4
SPACA1
C22ORF39
TTC14
BNIP2
EXOC5
BIVM
GTPBP10
SCARNA17
NFYA
LOC389641
ZNF112
CYP2D6
IDS
C9ORF43
TROAP
SLC43A2
LOC100507373
SARAF
ZGPAT
INO80B
ZNF277
AMOT
CNOT7
C18ORF8
RPL8
GLIS3
KIF17
YPEL4
FASTKD2
ZP3
TCEAL8
ENKD1
TRNAU1AP
POLK
ATP6V0D1
SLC35D2
ATP5J2-PTCD1
LOC641746
CCDC114
TSHR
CNOT1
ADAT2
RRM2
SLC9B1
MIR4664
MS4A7
PSTPIP2
HOXB4
TM6SF1
CATSPER2
PDZK1
ATP6V0E1
EIF3H
NFIA
NSUN3
IFT22
ARF5
RICTOR
GTF2H4
POLR2L
GNAZ
GTF2H3
KAT8
SNX5
FNDC5
MZB1
COBL
IDH2
IGSF3
NAA40
NCK1
MIR1539
ITSN2
TSPEAR
EXO1
TOP3B
SLC39A4
SMCR5
TUBA4B
HEY2
CUTC
NOL11
ZFAND6
RRM2B
EPN1
SLC38A2
NDC1
TPRA1
CPSF7
PTPRH
FAM174A
TTC16
RAB35
BZW1
LOC100506990
SNX32
SNX19
SNW1
MGME1
SUMF1
TLE4
ABCD1
LAMB2
LRRC8E
SH3GL1
LCOR
KRBA1
HERPUD1
ZMAT3
TPD52L1
PDHX
TCF25
UHRF1BP1L
ACHE
BCAR3
MFSD3
IL11
WDR45
MGAT1
MIR4756
ZNF367
TRA2B
PAPPA
PITX1
GALT
HR
MPV17L2
CYP2A13
C18ORF42
SOS1
POC5
SEPT7P2
SPDYE2B
ARHGAP31
FXYD7
TMEM126B
TALDO1
ADCY4
HAX1
MIR196A1
CDC27
LRRC27
NANP
PPIAL4G
MFGE8
AIDA
PSORS1C2
IRGQ
MRPL39
ABI1
SUGP2
AVL9
SLC36A4
NONO
NABP1
PTK7
RFPL2
FANCG
ANKHD1
SLC35B4
MRPL53
CHPF2
ZDHHC24
TRAPPC6A
JTB
PYCARD
MFSD11
SNORD58B
RAB11FIP5
TMEM88B
C2CD5
GRN
HAUS5
PTGES2
TANGO6
CCDC34
LIF
MTMR1
PPP1CA
KLF10
DGCR6L
NIPAL2
STIM1
RCN3
ZNF823
HIST2H2AA3
NARS2
NHP2L1
TAF8
ANKRD13A
MTM1
ZBTB1
SMIM20
TAGLN
ARHGAP17
ICE2
CDC40
ALKBH2
ZC3H8
TSEN2
GH1
ZNF562
MIR4766
EIF4G2
ECE1
CCDC18
SLC52A2
COL9A2
CFAP61
INPP4A
TRIM41
THBS3
UBE2G1
DIMT1
ESR2
SMAD5
C1ORF35
TCF12
FADS2
TAX1BP1
SIGMAR1
HNRNPK
BCAS1
CCDC177
NARS
CD248
HDHD3
CGB7
FAM65A
GGT7
DGKH
NFYC
PRODH
VEGFA
NR2C2
GATA2
ILDR1
CELF5
RETSAT
P4HB
MIR1184-3
PSMD1
SLC51A
FAM63A
ZFP36L2
CYB5B
STX16-NPEPL1
GPRASP1
CWC15
MAP4K3
TTC31
ZNF223
LINC00612
PGM2
CEBPG
IRAK2
C15ORF57
SNORD73B
ZNF24
ZNF764
NAB1
PARD6A
PREP
BCRP2
EMID1
ATP6V1A
JADE3
SNAR-D
LHX3
C12ORF75
MED10
ARL9
LOC100507557
MESP2
TMEM129
CFAP52
SLURP1
ATXN2
SAMD8
IMMP2L
ZFPL1
HAPLN4
TBX1
SRI
BTN3A2
DNAJC4
ST20
WBP11
ATG2A
SAMD13
KIF4A
GLIPR1L2
MARVELD2
MTMR12
SLC6A2
PYGL
SHROOM1
ISOC2
CAPN1
NUP50
COL19A1
HIST1H2BD
LSM1
PPAPDC2
KLC1
MTHFD2L
WDTC1
FGF19
SPIDR
HSBP1
ARRDC1
HIST1H4C
SNORD114-29
NOTCH2NL
MSMO1
C16ORF93
CREG1
ITPKC
DUSP10
IQSEC1
FOXA3
MCPH1
ZZZ3
TEX9
CRABP1
MANBAL
PARVA
BET1L
FKBP1A-SDCBP2
TNS3
HSBP1L1
ZNF579
CDHR1
HSPB7
ASCC3
SOCS2
HES6
LIN7C
ARC
MARK3
ZNF23
NUDT4
ACAT2
TUBB3
LINC00466
BFAR
TESC
PIGV
HPS1
CXORF56
ARHGAP5-AS1
PSKH1
MAFK
MPO
NKX3-1
C2ORF15
MPZL3
RFFL
RNF151
THAP5
LYN
FAM45A
HERPUD2
SLC35E3
PWWP2B
LCN12
FRMD5
SNX25
PRRG2
WDR17
C6ORF7
MBD3L4
GCC2
TSNAX
TKT
MRS2
FAM73A
PARL
DPH1
ABCA2
NDUFA9
SRSF12
PSMD6
ALDH5A1
MARCH2
MIR184
SLC38A9
KGFLP2
ZNF124
KRI1
SSNA1
CDADC1
SCNN1A
C5ORF51
TOLLIP
SLC25A46
PGLS
PCDHGC3
NEFH
ASGR1
TRMT13
PRMT5
CIAPIN1
HLCS
FOXI2
MIR202
NDRG1
SPRYD4
AIP
HSF4
LOC148709
SMIM8
ZNF521
CRHR1-IT1
SPTA1
LGI3
NFE2L1
GPR62
GREB1
SPAG9
BICD1
UBN2
SPATS2
USB1
HCG18
OGG1
PEX2
CUEDC1
EFCAB7
DUS3L
STK19
NME1
BBIP1
SPATA5
MROH8
RNF113A
CHD1L
ATG16L1
RPL23
SRD5A1
DHX29
EXOSC4
LPAR2
NTAN1
FBXL14
NAT16
KDM5A
ANKRD19P
FKBP7
PHLPP1
HMBOX1
PPP2R5A
DPP8
TRPV4
ATG101
KIF13B
KPNA6
ZNF300
SPANXA2
TRPC3
OSTF1
DCK
HES5
CHST8
CTSC
ARHGEF11
PER3
EXOSC3
PANK3
DCLRE1C
MSI2
TRIM33
SP100
ERCC6L2
CHRND
KLHL18
EFHD2
GAL
GINS2
F2RL1
PTPN11
NQO2
P3H4
POLA1
MIR4482
LINC00474
ERH
THBS1
ARSB
LETM2
AUH
CELF1
ELOVL2
FBXO43
TMEM138
CHRNA2
DDX12P
PIGS
BORA
ATP5D
ZCCHC11
TROVE2
PC
DNAJC15
STK26
FNDC3B
GZMM
RECQL4
WDR87
AMMECR1L
RAB18
CRLF1
ADAMTSL3
MICALL2
SREK1
ZNF672
ANKRD1
PSMG4
DNAJB12
POLDIP2
MMACHC
C17ORF89
MDFIC
BCKDHB
TUSC2
LLPH
CDC42BPG
AMZ2P1
PSME3
C10ORF2
ORAI3
FIS1
TMEM123
HPDL
TTLL4
SF3B6
RBM14
INPPL1
CAHM
TCN2
GTF2IRD2
LIMD2
MRM1
ZC3H3
MAD2L1
NEK8
ZCCHC14
SH3D21
ZNF334
SPATA12
ZNF622
NUPL2
INPP5A
IER5L
PDGFB
PLXDC1
PDIA6
AK3
RPP38
ZEB2
ZNF432
RAB39A
IGFBP1
PPAT
ZC3H13
NUDT13
IFNAR1
ST7
TBC1D2B
NMT1
LOC285847
GALNT7
MBP
C16ORF91
MAPK13
ZNF460
CHST1
KIAA1958
C19ORF81
XRCC2
MARCH7
APC2
SH3TC1
C11ORF73
DROSHA
PCNA-AS1
LINC00221
COL27A1
SNAR-A13
HIST2H3A
NUFIP2
GOSR2
HARBI1
C20ORF203
CDC14B
MICU1
RPS19BP1
GABARAP
OGT
CBLN3
OSBPL10
PLSCR2
MED6
MIR4734
FBXL16
RDH13
TRIM38
CD63
ZC3H14
SOST
KLHDC3
ESRRA
VPS53
ARL15
ZNF26
NOSIP
TMEM14C
IRAK3
MED16
HAP1
ZNRD1
NFE2L3
TEAD2
LOC283194
FOSL1
SEC61A1
SH3BGRL3
CDS2
SLC24A3
ALG3
SCAMP1
FLI1
ODF3B
ACTR6
GGH
PTPRN
SLC26A10
ANKRD20A5P
LOC646903
POU4F2
HLX
ZNF576
CLGN
TRMT2B
STARD3NL
NPHP4
UHRF1BP1
EIF3I
RPL15
RBM24
TMED7
OR52A5
CD300LG
CLN5
IFIT2
MIR4795
ERAL1
USP32
ZCWPW1
C12ORF10
GPATCH2
ASPM
GOSR1
GPATCH11
RBM47
KLF14
SPTAN1
TBC1D23
MDH2
CREB3L4
ITM2C
SLC6A17
HS6ST1
EFCAB6
GPRC5B
MIR4434
PTEN
CSDE1
NCKAP1
PCDH10
ZNF419
CNPY2
SOCS6
NIF3L1
SLC43A3
LIPT1
ADI1
TMEM56-RWDD3
TUSC5
STK39
ETFDH
TRAF1
SLC25A10
EML6
HSPA14
CRIP1
CDH1
TRIM28
RNF149
HHAT
PARPBP
FAM208A
SNORD110
SNHG7
SHISA2
PXMP4
MKLN1
MRPL38
NUP214
LUC7L
KIF26A
FAM83D
RIMBP3B
GLTPD2
COCH
SLC35F6
TATDN3
PPP6R3
HTRA1
KLF12
ABCD3
PTDSS1
RPL6
LOC388849
CCDC8
DCAF11
PFKFB3
NFRKB
LOC143666
SNTB2
CDCA7L
ZNF100
ABHD12B
CAPN14
MRPL55
SNRNP70
SMYD2
CASC2
CCDC84
TOMM34
HYAL2
DNM1
MFNG
TEX10
COX6C
LCN2
GFI1
SLC25A1
HSPB2-C11ORF52
TOR4A
C21ORF91
SIPA1
PNP
HNRNPD
HTT-AS
LRRC73
SRPK2
ATMIN
WDR6
OSBPL5
ZNF425
ZBTB45
METTL17
FRG1
MEGF8
BRCC3
METTL3
TBX3
SHISA8
FDPS
ARMC5
AMOTL2
CWF19L2
DSP
CORO1C
AGA
LAMTOR4
NPM2
IFT80
ZNF623
LOC100129361
LRRN4
IK
AMH
CIB1
GPX7
SCARB2
ELF1
SEC23IP
UBA6
MUTYH
FAM122B
CHD2
C11ORF24
DENND4B
NEFL
SLC25A42
HNRNPA2B1
VPS13C
TMEM260
MTNR1A
MYL12B
ADCK2
NEDD8
ENY2
CSTF1
LSM7
FANCC
ALCAM
THOC7
SNORD59A
MAPRE3
DUX4L6
SLC20A1
PTRH2
DLG1
ADAT1
NAAA
NOL10
ZDBF2
HCN4
SMG1
ALDH7A1
IL4I1
BCAS2
MS4A6A
OSCAR
ARMC12
SPEF1
CDC6
KAZALD1
FAM138F
FOPNL
SAP30
CENPL
EBNA1BP2
POLR3H
METTL15
DNAL1
LOC100499489
ATP10A
ATXN3
SYK
PCNXL3
UBIAD1
SLC27A5
SMG7-AS1
TMEM150A
HDAC11
BCR
PGM2L1
DBP
MIR365A
CR2
NABP2
RWDD2A
ZKSCAN5
MIR200B
VRK1
HS2ST1
ONECUT3
BIN1
ACOX3
EMC9
LAS1L
PXDN
FANCM
EIF2B5
RGS9BP
SPAG5
MIR4674
LOC284865
MSL2
CDC42EP2
WDR54
SELK
C14ORF166
OSMR
GPI
CCBL1
ANKRD20A8P
FAM103A1
C17ORF51
SNORD35B
SOHLH2
ZNF335
AIFM1
TRIM47
MRPL48
CCDC134
EIF4A2
SLC48A1
CTR9
CCDC92
EDEM3
MCOLN1
COL2A1
MIR4655
AGPAT2
ARRDC2
ECD
TBC1D16
CRACR2A
TRIP13
PDK2
RNASET2
SIRT7
NIPA1
MIR4741
CCL4L2
UBA3
SLC25A3
ZMYM2
GYS1
FAM213B
PLK1
UBL5
CREBL2
USH1G
ANLN
CYB561A3
DZANK1
RELL1
SLC4A2
ASF1B
SLIRP
SYT12
POLR2J4
RPN2
NOMO3
AVPR2
RGP1
GTF3C5
APEX2
LRCH1
ATP5H
A4GALT
ZNF3
C7ORF49
LDHA
VWA5B2
R3HCC1
PMS2P1
CRYAB
TMEM64
EXOSC8
SERTAD2
ZNF566
FANCI
SHOC2
MAP3K12
DDN
CAMKV
SNHG15
KCTD9
GDE1
BIRC5
RFC2
SYDE1
OVCA2
MIEN1
SNAR-C2
GEMIN5
TMEM186
METTL12
NPPB
DENND4A
ZNF707
PCK2
KCNH4
HIST2H2BC
OR4F16
OTOP1
SNX14
WARS
ZNF211
SCARNA13
FAM102A
POLR2J3
NR1D2
RAC2
UBL4A
LYPLA2
KCNMB3
NBL1
ATG7
PTK2
MAU2
EPHB6
RTCA
SMIM19
WDR5B
PCOLCE2
HOXB7
CHAC1
PPP1R27
FOXJ3
KRT16
ARHGAP21
LOC100131564
ATG4B
DHX40
GABARAPL2
RASA4CP
GLTSCR1
CTTNBP2NL
WDR44
PAM
CHAMP1
MDH1
RBM33
TRAK2
TOMM20L
NR2F1
MED4
LYL1
LOC729966
GTF2A1
SNORD43
MIR132
TBX2
TMEM116
ALDH1B1
NEO1
KIF9
SREK1IP1
TLE2
METTL21B
MAP3K7
DCP2
ANKRD13C
DTWD2
DUSP8
POLD1
METRN
TMOD1
CCDC115
ZNF85
CCNT2
ITGAV
CHURC1-FNTB
SPRED1
TMEM167A
RBM27
STK38
SNORA11B
CYB5RL
INCA1
VAMP3
SAT1
PRR21
DHTKD1
RACGAP1
SNORD75
CGGBP1
TRIM60
VMA21
MRPS2
PHF21A
LYPD1
FITM2
UHRF1
ZNF682
SUMO2
PLEKHA1
CPS1
NOL12
DDX58
EAF1
HPD
TMEM41B
CACNA1H
HCN3
IL23A
TMEM17
RBM45
PILRB
MIR1469
SLX4
PACSIN3
NBN
GPR139
CMTR1
CHKA
SNRPF
WDR90
ELP3
POLD3
STRADB
MOSPD3
MIR762
MRC2
HSPA7
KIAA0020
KIF2A
SNAPC2
ZNF569
BLOC1S1-RDH5
CAPN7
THAP7
FAM126B
ZNF322
MRPL30
KCNA7
SUPT7L
ZNF577
ISCA2
KCNJ12
LACTB2
CPSF2
TERT
FLT3LG
DOK1
CXXC1
LRPAP1
SERPINI1
STRA13
ZNF780B
DAP
ZNF239
CTU1
PPP1R3E
NUDT2
LOC100506688
ADAM11
ISM1
DGCR2
KRT7
ZNF346
PABPN1
NR4A1
DHRS12
ANAPC5
SIRT6
GLMN
IPO4
TPMT
ANXA3
ZYG11B
ZNF788
WDR88
MARC1
MORN5
PSD3
HS3ST3B1
TMEM184C
ARL5B
CPA1
ADAM17
CSTF2
MST1
MRPS34
MIR4777
EXOC6B
MFSD8
CEP97
RNF20
IDH3B
C5AR1
NKTR
KCNQ1
MFI2
RFX5
ICA1L
LNX1
MMAA
COPS7A
FAM86C1
COQ5
ZNF180
RMI1
CDC42BPA
KPNA2
SNX13
PLRG1
POLR2A
TTC25
ARAP3
UBR7
FHAD1
ADGRF4
ARMC1
SBDSP1
FBXW8
SERPINA3
HEXA-AS1
ZNF44
N4BP2L1
CAMLG
PCED1A
CLTC
SNORD46
MTMR3
KIAA0922
PRKCQ
NLGN3
SLC2A4RG
DCAF4
SRSF1
COL6A2
ZIK1
CEP162
MRPL42
RPS6KC1
GATAD2B
DUSP4
MGAT5B
CLEC16A
RPL22L1
FAM65C
COPS6
ZBED4
DMRTA2
PTMA
HACE1
FYN
JRK
GTPBP4
METAP2
S100Z
SLC25A38
RNF19B
ZNF469
RSAD1
SLC35E2B
GMDS
PNKD
TMEM19
GEMIN6
PRDM15
CYS1
ATAD3A
RBBP8
ARHGEF16
PIK3R4
NDUFB1
MIR429
ATP5F1
TBC1D3P1-DHX40P1
EMC4
CMTM7
TRIP10
NKX2-8
SCMH1
MIR4740
ANKRD49
ZNF620
STAT3
SNORD45C
PGLYRP1
TRIM7
PTPRCAP
PDXDC2P
CLDN5
ALG10
KCNQ4
IFT172
FAM122A
PRDM5
BPIFB2
RIF1
WRNIP1
SCTR
SLC29A1
WDR47
MIR4536-1
LACE1
F2
CITED2
POM121C
RHOBTB2
LOC100288974
KRT16P3
DNAJA3
ZBTB2
ZNF597
C5ORF22
ZMYND12
CEP170B
MIR17
CCNT1
MLX
RTN2
NTRK2
KIAA1462
C19ORF25
EIF3CL
CDK2AP1
APPL1
SNAR-B1
HDHD2
LEO1
ASIC1
TBC1D14
PYGO2
COL4A3BP
ZSCAN2
LOXL1
LOC283683
BARHL1
DBR1
MIR3155A
IL11RA
TMOD3
LHFPL4
ECH1
S100A11
ZFHX2
PELI1
RNF141
PIP5K1B
MARCH11
GHR
AHI1
CEP350
SNRNP40
NSG1
FUT10
LEKR1
AURKC
ABCC3
TRAPPC4
ESYT2
SEC61G
SMIM12
LINC00271
TBC1D8
WAC
ADAMTS2
PRSS30P
TXNL1
EXOSC6
LOC339874
INADL
ZNF280B
ALG13
DSG2
ATPIF1
UPP1
MAPK14
YY1
SNRPA
CCDC166
HIBCH
MIR4470
ARHGEF12
MKRN3
ZNF224
MOSPD1
TFAP2E
C19ORF12
GOLGA4
PRAC2
XRCC1
ABHD17A
TMF1
VMAC
XRCC4
CYB561D1
PRMT8
VIPR2
GTPBP1
SCO2
PMF1
RPL32P3
NOC4L
TM4SF19
HIST2H2AB
UPB1
FAM185A
C19ORF47
ZNF544
PTGER4
GK5
TUBB2A
WDR26
HRCT1
SIRT1
RPS6KA3
MIR941-2
PLEKHO2
KIF13A
LHX4
LRRC75A
LRRC1
TTC33
GOLGA6L9
MLKL
FOXA2
PPP3CB
CHMP3
SFRP5
RPL21P28
LOC100130093
CRMP1
BPNT1
CPEB4
TTLL12
FASTKD3
C22ORF23
ANKRD18A
ZDHHC7
DDX55
CRIP2
AP3S2
TBCEL
DNAJC25-GNG10
AP2M1
TMEM50B
GTPBP8
RPL27A
UFL1
DMRT1
PLEKHF2
ORC1
SOBP
VASP
UFD1L
ACP2
LINC00574
ATR
RPAIN
SFPQ
FCAMR
RAD21L1
HERC2P3
HYPK
IGF2BP3
F8A3
FAM222A
FTO
HIST1H3I
KREMEN2
LINC00475
SMIM14
ABCG8
ABHD14A-ACY1
TSNAXIP1
PPME1
ACD
ANKRD36B
PRKCDBP
CAB39L
PTTG1
PSMD2
PYCRL
CACNA2D2
SFR1
SEMA6A
POM121
LMNB1
TFPT
DHRS1
DYSF
NEURL2
HSPA13
ATG10
SF3B3
CRH
SKIV2L2
LTBP2
PLS1
EMC1
CLSPN
CIDECP
SCN4B
CRYM-AS1
ZSCAN9
GNAI2
LOC146513
CDKL3
NDEL1
MCCC1
ZFPM1
LIPT2
AGO4
MBD5
BCL10
KLHDC10
SNTA1
CNPY3
APOLD1
PWP1
ATP6AP2
GLO1
POLR2G
MIR378D2
YAE1D1
KIF5B
MIR3199-1
PLXND1
FANCF
BAHCC1
EYA1
C6ORF203
OR7G1
CUL1
GPR88
BTF3L4
SCRN1
CAMSAP3
NUDT5
RASSF4
DIRC2
DTYMK
BAG5
PER1
BCOR
GJB2
MED20
SLC25A35
TCTN1
LPIN1
DDX47
NIPAL3
ADA
FZD9
RNF130
ORC2
RFC3
DUS2
C9ORF64
ARL6IP6
FAM134C
NUBP2
GPR161
MIR1908
CST6
CNOT3
ARHGAP10
WWTR1-AS1
ZNF208
CPXM1
CENPBD1
CNPPD1
PPP2CB
CEP120
LOC100128531
MYL6
C1QTNF6
ZNF692
PDIA3
NCF4
SNORD61
PPP1R9B
DLST
USP6NL
ARPIN
ZNF720
ASB8
PFKM
WDR74
ACKR1
DCUN1D4
DHX57
LAMA5
ST8SIA6
TCAIM
SLC27A3
LOC100505549
ANKRD42
USP9X
MIR662
PSAT1
ALDH3B1
LHX1
RAD21-AS1
AMER3
TOPORS
RNF208
MIR196B
FASTKD5
PGBD2
RAB37
SDR39U1
PTRF
DCLK2
ZMYND19
ARHGAP19
FMR1
ZNF443
COL7A1
SRFBP1
NEK1
FKRP
DUSP6
NCMAP
UGCG
GPC5
XKR9
MTMR4
DDB1
DDX19B
PPP2R2A
ASTL
ARFGAP2
RBSN
WDR77
C4ORF36
MAPKAPK5
STRBP
DENND6B
FAT4
LAMTOR5
TMOD2
SLBP
CXXC1P1
GAS5
PYGB
MIR933
RNF180
CCDC12
HSD17B7
OXT
IFT46
FAM174B
POT1
ZNF204P
AFAP1L2
CCDC57
ENC1
KCNMB4
PEAK1
OLA1
STX19
AZIN1
SLC4A11
KIF27
CPPED1
POLE4
MAFB
RAET1G
TYRO3
PGP
CCNJL
SEC14L2
RELB
PRMT7
MTERF4
CASP2
C3ORF33
BRK1
CDC7
C17ORF102
FAM149A
JPX
ZNF268
EGR3
DFNB31
ZFP3
CTBP1-AS2
TMEM79
KDM5B
TBC1D22A
DUSP12
CCDC152
FAM214B
PTK2B
KIAA0100
ORC6
TMEM263
NDUFV2
NGRN
MFSD1
PEX12
SRGN
LUC7L2
FBXL12
BVES-AS1
SLC41A1
TSPAN6
ZBED3
SAP30L
MTMR9
MPST
GSPT2
MIR3180-3
CD109
CEP126
EEA1
TOE1
TCP11L1
GABRD
ACAT1
METTL18
KIAA1109
PPP2R5B
SCAF4
SLC26A6
CCDC22
PPIB
POLR3A
FAM96B
SUCNR1
BCAS4
OTX2
CLDN23
NUDCD2
MAPK1
FAM179B
WASF2
COPE
STEAP1
TVP23C
PSTK
SLC40A1
RFC4
EFNA5
HIST1H4L
PLBD1
DZIP1
ATG4D
BCL11B
SSBP4
UPF2
PRR14
VPS9D1
TXNL4A
CCDC93
PSMC1
TTLL1
DCDC1
LCA5
CUL5
PPP1R16B
ZNF600
LBR
TSFM
NIFK
WDR91
C1ORF52
SH3BGRL2
CHEK1
SEPT8
MIR3186
SYNGR2
FAM25G
PLEKHO1
DNAH3
ATXN7L2
NAF1
SNORA44
JUP
APRT
NDUFB7
EPHB4
C20ORF166-AS1
ODF2L
FANCA
DHDDS
ZNRF2P2
ZNF429
E2F7
EBF4
RPL31
PRPF4B
TRIM34
MIR200C
FGF3
HCLS1
APLP2
LIPH
NTNG2
THG1L
SERGEF
TTC12
NCEH1
QTRT1
MUC1
TIMM8B
ALG10B
MIR3196
SBNO2
CCRL2
LIMK1
KRT80
OGFOD3
MEA1
MRPS15
ZNHIT6
SKAP1
CAMKMT
RPS18
MIR3678
TTC23L
TMUB2
TMEM183A
MRPL43
JMJD4
GRM6
USP37
MTERF3
IRF2
ZBTB7B
ZNF789
RPS25
KCP
ZFAND2A
MAX
RAB3GAP2
BUD31
VPS8
AP3B2
PDSS2
EIF2B4
MXD4
MTHFS
MIR3179-1
TMEM156
NDUFS1
DLX4
OSER1
C2CD4A
TMEM183B
HES1
GJC3
PIGF
ZNF18
CCL4L1
RPS29
C19ORF33
HIF1AN
TRIM37
C1ORF127
NACC2
C9ORF78
E2F1
KIF22
HSPA5
THYN1
PWWP2A
OTUD4
ADCK3
MARC2
C1ORF21
PDP1
CNNM4
OLFML2B
LPPR3
SKP2
PEX10
SFTA3
NCR1
SERPINE1
PCSK4
EIF4A1
YTHDF1
LRRC29
AGGF1
FBXO9
C1ORF27
GAPVD1
LPCAT1
FLNC
MIPEP
GAS2L3
CDC37
HEATR1
DCTN4
DNMT3L
PQBP1
ZBTB8OS
TPBG
FAM84B
UEVLD
OR4F21
COX14
TMEM121
CD46
EPB41L2
ST20-AS1
FA2H
SNX9
SMG7
N6AMT2
COMT
C12ORF45
ZNF518A
DIS3L
FAF1
RBM15B
FAM57A
HTRA2
EXOSC10
CALM3
AMIGO2
RDH11
GMCL1
CLDND1
TSR3
ANKRD24
ADGRB2
MYO18A
ATP6V1C1
HABP2
RPL13AP5
CRKL
SUGCT
SLMO1
NBPF3
TSR2
C11ORF95
FAM63B
ELOF1
LSR
NFAT5
SMC5
NR1H2
GATSL2
PIGL
CAMTA1
MIR3913-1
TMEM144
CNNM3
GSTP1
ZNF121
PRR13
GRIK4
RMI2
RIMBP3C
PCBD1
NME4
UTP15
ZFP62
MSX1
CNST
C1ORF131
ZFYVE21
SMARCC1
C20ORF195
MIR4761
EIF1B
RHAG
SSH1
CCT2
PPM1L
RIC1
MTAP
HBA2
TMX1
FAM46B
TTC5
TRPM4
SLC3A1
SF3A2
GABPA
TRAM1
LOC388692
ZSCAN29
FLJ37035
KIF15
CT45A2
TSTA3
ZNF639
PIP4K2B
MTA1
DIAPH3
CNTN2
GNG5
TBC1D8B
ELL2
CACNA1D
MIR1538
GLOD4
LOC440300
ACOT1
EIF2A
AIF1L
FAM228A
B3GALT6
ZNF812
LOC100507053
SPOCK1
RUFY1
TCEANC2
XPNPEP1
UBE2H
KIAA1257
PEAR1
GPHN
ZNF484
TAOK3
TMEM63B
BCAM
MRPL10
LOC100499194
TCEA1
MIR520D
GORAB
DHRS11
P2RY11
PRSS21
PDHA2
RASSF1
FBXO36
WDR12
MIR4488
LRR1
KCNH2
ABL1
RBBP9
ASB9
NFATC2IP
LOC100132215
ADGRG3
NUDT19
U2AF1
ARHGAP23
PAICS
MOCS1
NBPF1
LOC100289561
PTGR2
FGFR2
FSCN2
RIT1
ZNF317
ZNF704
SPINT2
TECPR2
PPIL2
LRRC3
OASL
LOC93622
SCGB3A1
PAQR4
PSEN1
DNALI1
GANC
FNBP1L
SEPN1
PHF19
EIF3F
IBTK
KAT2A
AP4M1
EML3
BRPF1
STAT2
HAPLN3
B3GALT4
RRAGC
GDF1
CCDC13
SHPRH
NPC1
TUBB8
RASSF3
DTNA
EEF2K
ZBED5
TNK2
KCNJ3
C8G
REEP3
TGFA
FAM78B
AATF
SH2B3
KIAA0368
CD164
PDGFD
GPX1
SOX8
THADA
MSTO2P
GOPC
AKR7A2
IL13RA1
PLEKHM1P
TBPL2
VMP1
FNDC8
TMEM249
PCF11
RABL2A
ADAMTSL2
VPS39
EXOSC7
ACBD5
TEX261
TGIF2-C20ORF24
EARS2
PLS3
HNRNPR
SPC25
FAM8A1
ANP32B
ZNF84
FSCN3
ZNF48
RAD23A
SEMA4C
RRP12
SNAR-C5
FRK
CLK3
SLC35A5
MIR1207
MAPK11
NSUN2
C11ORF57
GCNT3
DIEXF
MPP1
GAPDH
RALGPS1
SHKBP1
EGFL7
TOMM20
B4GALT1
CENPU
ANAPC10
HMHA1
FRMD4B
PPOX
ISY1-RAB43
STK11IP
PRKCSH
ANAPC4
NCCRP1
IGSF9B
RELA
MRPL50
CT45A3
RBPJL
SIX3
PMS2CL
C3ORF70
ZPBP
TRAPPC2L
RAD51L3-RFFL
FRS2
ACCS
ZNF133
DCAF5
PLEKHF1
SLC30A1
ZNF253
SSH3
FREM2
ZNF583
FAM53C
CPTP
RBP5
MRPL36
GPR107
SNORA43
RANGAP1
CMSS1
CCNYL1
CEP250
PAX8
IRF2BPL
TSC22D1
SNORD36A
GLMP
AKT2
ZNF135
CCDC86
STT3B
SETD4
NIN
VGF
SLC25A29
BSN-AS2
OSBPL2
GYPA
MED11
SOX15
EPM2AIP1
SLC25A6
ABHD4
R3HCC1L
MIR4738
NAE1
CNR1
TMCC2
WT1-AS
HAT1
ITGA11
FAHD2B
CEBPB
KGFLP1
EDRF1
GCAT
WBSCR16
MIR124-2
SFT2D1
C3ORF38
CROT
MIR4801
IRX6
MEF2A
ENPP4
KCNJ5
TNPO3
CLK2
PPP1R15A
LARP1B
RCN2
TAGLN2
BBX
MRPS35
NRN1
PSCA
E2F2
MFSD7
RNF170
DNAAF3
BRIP1
TCEA2
NKX2-1
FOXB2
SECISBP2L
RNASEK-C17ORF49
RAB32
SSBP1
BRD2
TP53I13
VPS33A
PSMC2
PICALM
EFR3A
FAAH
LINC00336
SMOC2
LOC100505715
COX5B
BYSL
SNORD36C
H2AFJ
EIF2S3
ANP32E
MIR589
LVRN
RNF19A
IPPK
GNG11
ALG2
RCAN1
RUSC2
C17ORF105
OGFOD2
NEUROG3
CCDC78
CPNE2
FBXO8
FLJ42351
PPP1R13B
SYF2
HRAS
DDX3X
IMMT
FAM188A
CYB5R4
CLPX
RXFP3
ZGRF1
ADORA2A-AS1
VKORC1
MIR3654
MEF2BNB-MEF2B
MIR181A2HG
EPN3
GCFC2
KCTD6
LOC113230
MAP3K11
NSMF
TSGA10
SRGAP1
ZNF697
ZDHHC8P1
RBCK1
ABI2
SPPL3
RPP25L
YPEL5
MTPAP
PSMG1
TRIM61
CTNNA1
CFAP221
CST3
TBC1D3C
LDLRAP1
FAM157A
GRM2
PRKCG
C19ORF35
TP53INP2
GPR63
UBE2J2
ARHGEF2
GBX2
CHTF18
RBMS3
MIR4505
HDDC2
FZD7
AMFR
WNK3
MIR27A
C7ORF55
C6ORF201
SRC
DPY30
COX7A2
WDR37
CDCA3
SETD2
LOC100507462
TPPP3
ODF3L2
ARMC6
HHLA3
TNFRSF10A
KCMF1
C20ORF196
SCAF8
ERBB3
CCDC59
DCHS2
ANK1
FAM160A2
MKNK2
C11ORF74
LPCAT4
CLCC1
RHPN1
ASB7
PSG8
ZNF467
HJURP
NKAPL
COLGALT2
MIR26A1
RAB4B-EGLN2
ATF5
USP12
BCAS3
FAM114A2
TM9SF3
POLR3C
SPRN
CD68
WDR89
NECAB3
IFITM10
DIP2A
FAHD2A
FAM69B
SNORD36B
CUL9
MYL12A
XKR8
PLOD1
CLDN25
DYRK1A
MIR7-3
PIGO
HNRNPA1
ERF
RNF157
RMND5B
KIF14
BCL6
TMEM154
CCDC113
BMPR1B
NOP14
FAM86B2
TMBIM6
KIAA1217
C17ORF58
CTDSPL2
TRMT61B
ZBTB7A
RNF220
N4BP2
HPS4
TTC41P
IGDCC4
MTRNR2L2
SRF
SRRD
ACTR3C
ROMO1
UGGT1
CPNE8
UVRAG
SHF
MIR4665
EIF2B1
PPP2R3C
BIK
PHF8
TNS2
MBTPS1
RPS17
GPC1
SAMD14
GPR87
OTUD5
FITM1
MIR1229
CD47
LBH
PDCD5
MINPP1
DUSP7
CLK4
HLF
YWHAE
RNLS
LXN
TFE3
MIR4726
R3HDM1
LYST
WFDC2
SEC14L4
RPS5
RBX1
TSG101
TMCO6
RHBDD2
RASA1
CCDC24
NT5DC2
ATP6V1E1
PIH1D1
SLC8A2
DACT3
PEA15
LOC100192426
ZCCHC10
DDT
INO80
HPGD
SLC17A9
NCKAP1L
TOMM40L
ATXN1L
SLC6A6
TIMM10B
ANAPC11
SAMD10
CTPS1
SPINT1
HIPK1
JUNB
DEPDC5
PFDN6
BMP8B
ITGA2
RTFDC1
SLC2A4
ANXA2
GRM4
ERCC4
DHX30
PSMB3
JMJD6
DRAM1
LYRM1
SLFN5
MIR611
FGF9
PSG9
LIME1
FKBP2
ANXA5
RASSF2
CLASP1
CWC27
PARP6
GORASP2
MFSD12
PGPEP1
MIR345
TMEM45A
CCDC157
ACTN1
FCF1
LARGE
AGAP1
MAN1C1
ZNF174
ZNF343
ZNF16
DQX1
SLC30A9
UCP2
COL13A1
ZNF841
ZBTB48
MT3
EIF2AK4
ALOX15P1
STRADA
KTI12
PSMB4
MB
SGPP1
MIR3687-1
ANKRD32
GSG2
KATNA1
WDR81
IFI27L2
TINAGL1
DGKA
UNK
PCDH9
LOC100506746
ICAM5
RAD17
HINFP
KDELR1
THOC5
TXNDC5
CREM
TTC37
OLMALINC
HPS3
PRR12
B3GALNT1
CYP4F11
ZW10
MARS
CREB3L2
TMEM68
UBAC2
NTRK3
PATZ1
PRB2
OPLAH
RPL23A
WDR18
WWOX
RHOF
CFAP58
CYP26C1
STPG1
ITPR1
ST8SIA2
SSTR4
GATA5
NOL4L
CTSB
LRRFIP2
CUL2
FLT4
JDP2
PUS1
HSDL1
PDIA2
ANXA8L1
CSNK1D
NRTN
NADK2
MTRF1L
EPC2
PLEKHA5
MCAM
MIR760
ADGRG1
MRPL44
PEF1
HEY1
SAC3D1
ELL
PRSS23
ZNF669
SNRK
DPH3
NRARP
RTN3
KIAA1324
FAM131A
ZNF433
DMWD
AMDHD1
CHTOP
TRAF6
TARS2
TMEM191B
SORBS3
SPI1
THUMPD1
LINC00476
SPRR2F
ZNF599
BTBD2
PDE4A
DPYSL3
KDELC1
CBX5
BCKDK
SH3PXD2B
XKR5
TNFSF15
KDM4B
UBE2J1
CRYBA2
NLRP14
CCND1
ALG11
PPM1M
METTL8
NHLRC4
UBE2K
COPA
SYPL1
CASKIN1
AMDHD2
ATP5G2
DLX1
KCNS2
COTL1
RINL
ARPC2
CDCA5
BOLL
NRBP1
IRF4
FOXL2NB
IGSF9
TFEB
KLHL20
PLOD2
KDM3B
ICOSLG
PPIL3
CHRNA7
NDUFA5
CT62
PSMD3
MRPL3
VTI1B
REEP4
MIR210HG
RHCE
BOLA2
TMED8
SHMT1
MIR373
SLC9A3R2
ANKRD40
KANK3
DIAPH1
ZNF808
ING5
MAF1
RNF217-AS1
MIR497
SEC1P
MCTP1
XPO7
ZSCAN21
LYG2
LRRC41
MYO15B
SNORD114-26
MED19
ZNF805
CASP9
ANGEL2
DDOST
RALGAPA1
ARL2BP
KBTBD13
DSCC1
CD320
MIR10A
TDRD6
MIXL1
BIRC6
OTOP3
CRAT
PDCL3
CSNK1G2
MIR4669
TNPO2
SS18L1
LOC100129917
DDX24
HARS2
RBM14-RBM4
DCTN2
FAM45B
ZBBX
KIF24
ERGIC2
UNCX
TOMM5
RNF123
SUPV3L1
VPS37D
EEF1B2
ISG15
NELFCD
ETV6
DLEU2
NKIRAS1
IER5
DLK2
PRKD2
ANKRD55
RBP7
PTCD3
GNL3
AP1G1
CRIPT
TBCB
SHCBP1
CALHM2
TEX22
KLRG2
AGAP11
INHBE
RIN2
RPL14
FAM89A
CAMKK2
TRIM14
TMEM235
B4GALT3
PIP5KL1
DEAF1
ELMO2
C16ORF58
TUSC1
CRNDE
RPS24
CEMP1
MRPL49
IGBP1
UQCRB
LOC285074
ARID4B
PLAUR
ABHD8
PDCD11
CERS5
SLC22A17
APOC2
DUSP5P1
MANEAL
ILF3
SKIL
BTAF1
FLAD1
NLRX1
KLHL24
YIPF1
ACAP2
PRPSAP1
MIR3615
B4GALNT2
TNFAIP6
ACAN
HIGD1A
GNA14
PDCD7
ZNF449
FEZF1
NIP7
SDF2L1
POLR2B
NEK5
PHKB
SMN2
ENPP5
LOC644961
MIEF2
SUCLG2
MIR193A
AARSD1
HRH3
DAO
ERCC1
C6ORF48
DNMT3A
KRCC1
NSMCE2
NMNAT1
FFAR2
DNAJC16
PCTP
NAALAD2
MIR4467
CENPM
APBA3
GATAD1
GOLGA8EP
LOC100272217
CDC20
SLC14A1
SLC9A3
JKAMP
EEF1A1
FAM35A
CACYBP
TUBA1B
TMEM50A
TEX40
MIDN
SNHG1
GPR158
ACAP1
HNRNPUL2
PRAP1
ZNF670-ZNF695
ME3
CCNB1
ZEB2-AS1
C11ORF21
RPS4Y1
SLCO4A1
USP39
HIP1
CKS2
UNC5B
NTN5
SNORD1C
H19
GNG3
PKIG
ERLIN1
CMC2
MYLK-AS1
ULK3
OCLN
TTC30B
SLC30A2
ANKRD13D
CCNJ
MIR718
PSD
TBPL1
TMTC4
KCTD21
ATP5J2
ACTN3
MTRNR2L8
TTC13
SH2B1
OTX2-AS1
STEAP3
UBASH3A
RFXANK
CNOT2
RAPGEF5
ERGIC1
SCFD2
BACE2
PKD2
GPRIN2
PRELID2
RPL10A
CCDC14
CDT1
MAGOHB
MICAL1
KRTAP10-6
UBXN10
FAM57B
FAM117B
PARG
LHFPL2
ZNF501
KLC4
CLPP
DSCAML1
DAGLB
PRPS1L1
PRLR
FZD8
LOC401052
MRPS30
MROH1
ALKBH8
MELK
ELAVL3
TRIQK
UQCRQ
C9ORF163
PRORSD1P
RAD21
TPK1
SPEF2
CKAP2
BLOC1S6
FSIP1
PDCD2
EP300
FHOD1
TBL2
ZBTB26
ADAM15
C19ORF43
TTC4
MBD2
P2RX4
MAGEB6
MRPS23
LAPTM4A
POLR1D
CEP89
SCYL3
PPP1R12B
ZNF207
FBXO16
SLC5A7
ZNF34
TM4SF19-TCTEX1D2
AIMP1
GTF2F1
CDKN2D
RAB8B
MRPL16
DVL2
SUV420H1
CNNM1
TBCK
C21ORF33
GOLGA6L6
UXT
CHRM2
NOL7
SF3B1
CFD
PRCP
FKBP1A
WDR61
ANKRD20A11P
YTHDF3
SMCO4
NPIPB3
SSRP1
FRAT1
PRKDC
MCM6
GDF2
CORO1B
YKT6
MAN2A1
GOLGA3
HSPA2
RCE1
ANKRD20A4
NSF
GID4
PLEKHM2
PRDM6
EPB41
C5ORF15
GORASP1
KDM7A
FAM76B
KATNB1
FIZ1
KIF5C
UVSSA
MED1
ZNF286A
CHST10
DSN1
ADRA1B
BEGAIN
ZNF354A
METTL7B
PDE6B
CADM1
XRN1
SRSF7
PAPD7
RPL17
ZNF226
ABCC11
TMEM198
MRPL9
TRIM6
SERF1A
ZNF446
ZNF436
FUBP3
FAM69A
KIF26B
ATF2
BBS10
HADHB
S1PR2
MTHFD1L
SNORA45A
SPAG7
CASP8AP2
MYRF
COPS4
KCNK6
HSPA6
NVL
DRD1
EID2B
KIAA0430
HMGCL
TCFL5
EXOC3L1
CKS1B
MYOD1
LY75
ZC3H15
DERA
FAH
SLC38A3
LRRC49
DMTF1
PPP2R4
BMS1
ZNF470
ANKRA2
GDF9
VSIG10L
ROBO3
SLC25A37
NUP153
HOXB8
STAU1
LOC100133315
TBX5
G3BP2
MBD3L3
TRIM11
DOK4
GDI2
PCDHA13
MRGPRG-AS1
NAPG
NAPEPLD
HEXIM2
BAHD1
MIR133A2
ZNF778
NFIX
GRAMD1C
SENP3
SPA17
LYPD5
PBK
SIKE1
MYO1C
ACO2
STX17
LPCAT3
GINM1
C5ORF63
PQLC2L
CNKSR1
EIF3E
HOTTIP
ELAC2
ULK2
TXNL4B
EPG5
HUNK
CHCHD3
UBR3
FAM13B
SYAP1
LCK
RBKS
ZNF182
PLXNC1
VPS18
SLC29A2
C7ORF13
UQCR10
THAP6
GPX8
CYP1B1
ZBTB43
HIST1H2BF
HEXB
SWI5
RWDD2B
CEBPZ
RINT1
FOSL2
CHRNA3
MIR33B
CSGALNACT2
TMEM87B
DFFB
COX4I1
LOC284648
DNAJC12
ME1
EPS8L1
SGSM2
UIMC1
ZNF677
NYAP1
CTTN
EIF3L
SPR
GJA5
SNORD42A
U2AF1L4
ZMIZ2
WNK2
ELMO1
BCL7B
IRF9
RILP
GDAP1
WRAP73
GPR37L1
PRSS41
ASF1A
PGM1
RASL11A
SLC25A18
EIF4B
FGF14-IT1
MOB3A
SOHLH1
GFRA3
MIR375
ZNF774
MAGEA10
LOC283731
GAREML
RAD9A
APOA1
BCS1L
CASC1
NKRF
MRPS28
ARL5C
FAM221A
PPIAL4C
CPNE7
WASF1
PHLDA1
EPB41L4B
DHFRL1
CUX2
NKIRAS2
TERC
SNX4
KMT2D
DLGAP1
TBC1D13
ZNF354B
POLR1A
OGFOD1
TRUB1
C7ORF34
LINC00339
CD9
CARS
YBEY
NDUFA13
LINC00313
ATF7
HNRNPU
MFSD6L
ABHD17B
CKLF-CMTM1
BAG1
MMP25
RANBP2
RHOV
IFT140
PA2G4
LOC642236
SF1
C11ORF30
SIN3A
DZIP3
SAXO2
NFS1
PARP9
TBC1D3P2
ACVR2A
GNAI3
LOXL3
PANX1
MICU2
RNASEK
SS18L2
LAPTM5
ADGRA1
KIF1C
ARPC4
SF3B2
SNX29
SPATA2L
C12ORF60
CHDH
DCLRE1A
ENG
LSM11
FAM96A
FAM135A
ZNF32
ARHGAP24
EXOC8
WNT6
PSMA3
GTPBP6
POLR2K
PUS7L
GABARAPL1
PIGW
C19ORF54
SYNJ2BP
GOLGB1
SUGT1
NPW
C18ORF32
HIST1H2AC
DIDO1
MIR19A
GYPB
WDR36
STX12
TMEM41A
LAMA1
PACSIN2
LSM10
LZTR1
BCL7C
SOWAHB
NPAS4
LZTS3
GOLGA8B
FAM198A
ZNRF2
CALR
ITPK1
GTPBP2
ADPGK
REST
ANKRD17
GPR89A
MIR3187
CRK
AKAP7
RBM4
METTL4
SENP7
ZIC1
CHAC2
SLC47A1
GTF2H1
SLC35B2
LIG1
ZNF684
DCAF17
MAP3K13
PPRC1
ZNF878
MRPL46
FDXR
SDF2
KIAA1143
C1ORF64
CLASRP
GIPR
PDLIM5
RAB4B
C1ORF109
THAP7-AS1
COA5
TICAM1
CCT5
DTNBP1
AMZ2
MIRLET7BHG
FAM134A
METTL6
ZNF785
ERI1
PHTF1
ZNF596
GCGR
FKBP15
SUDS3
TNNT3
CCDC163P
RBM7
REXO4
FBRSL1
ZFP41
COMTD1
BIN3
LOC100132831
ZNF865
FBXO3
LOC441601
ZNF205
MSTO1
CSF3
CDKN2C
UBE2G2
LOC100129138
QTRTD1
SETDB2
PGAP2
SEC63
HSPA4L
TIGD6
BMPR1A
USP21
MMADHC
RASGEF1B
SREBF1
MIR520G
PENK
PRKCZ
COX5A
OSGIN1
CYP26A1
ATN1
CFLAR
S100A2
PTX4
RHOQ
MCC
HSD3B7
IGF1R
PFDN2
PTPMT1
CCDC136
SATB2
MAF
ARHGEF10L
PAX1
RASSF10
PLEKHA3
ZSCAN12
DDX60L
PBXIP1
DSCR3
TAB3
JAM3
GTSF1
DHX15
OBSL1
ALG8
INAFM1
HELQ
PPA2
REXO1L2P
ABCB7
TMEM131
CLIC3
GPR26
MIR4456
CD37
KDM6B
TPI1
MTG2
HRC
B9D2
DDX50
FAM167B
IARS2
CYP7B1
DNAJC2
IRAK4
FAM180B
SEMA7A
PATL1
FKBP4
YAP1
ZDHHC1
TACC3
C10ORF32-ASMT
RARRES1
PAAF1
TNRC6B
TIMM13
MMGT1
NOP10
APLF
EYA3
TRAPPC10
NFKBID
PAPD4
C9ORF89
WDR83
MAML3
SLMO2
SH2D3A
HECA
ALDH6A1
DERL2
B2M
NOP14-AS1
FAM168A
NOC2L
UCHL1
CNTFR
TSPAN9
RRP36
FUNDC1
CBX2
LRRC28
IKBKG
NEK7
TIMM22
KEAP1
LOC100130417
SEC24C
CDK20
NBR1
ANKRD10
NUP85
ZKSCAN4
ALOXE3
SIPA1L3
LRRC14
MEX3D
FLJ43681
LOC100130238
PRRX2
METTL13
CAMK2B
METTL21A
ETV1
RHEB
CA11
SNORA17
C8ORF33
EXTL2
CLASP2
SAP130
PIAS4
MIR2861
C1QTNF9B-AS1
MB21D2
DIP2C
VPS29
PMPCB
ECSIT
OGFRL1
KANSL3
TRPC2
LRWD1
HRK
KLF11
DDX3Y
CHRAC1
FLJ36777
MECP2
ZBTB10
SNAR-C1
MIR3176
FCHO2
MKKS
TMEM70
LKAAEAR1
TAF6L
QPCTL
SMAGP
ALPK3
SERPINA5
FAM24B
HGH1
KRBOX4
PHACTR4
SPIN3
PLA2G15
BOLA1
NR2E1
MDM2
GGA3
MIR7-3HG
RPS12
LYPD6
ZC3H18
DPY19L2P3
LOC100288748
SLC30A5
EDC3
PLD3
EFHD1
DHPS
COPG1
MAP2K2
BMP4
LMBR1
ECEL1P2
SSX3
RPLP0
LINC00226
DRG2
PHAX
RNF115
ANKRD30BL
TMEM234
COG7
RNF103-CHMP3
XIAP
HIST2H3D
ZFP36
DCAF13
STXBP5
TMC8
ACTR1A
FAM111B
C1ORF43
OAT
PRAMEF9
MYO5C
S100PBP
MKRN1
HNRNPUL2-BSCL2
HS3ST6
BICC1
MAPKAPK3
RNF213
RPS6KA4
EIF2B3
ARMC4
WDFY3
TMEM199
C9ORF72
ATF6
CSRP2
FUT11
DTX4
MIR661
ZNF500
INO80E
CABLES1
PCGF5
NOMO2
ATRAID
ZNF551
SYS1-DBNDD2
LINC00174
ZDHHC5
GTF3A
LTBP1
KPNA7
DYNC1LI2
ELAVL1
STAG2
APBB2
NFASC
FAM20B
DCAF10
EMP1
TUBA1C
PQLC2
PREX2
NOXO1
VNN1
ZEB1-AS1
PHB2
RFX2
G6PC3
MTG1
MARCH8
KDM2A
MTHFD1
RAB30
MIR4745
ZNF747
ZFYVE9
THUMPD3
LTF
ADRA1A
MRPL47
MIR1-1HG
DUT
H2AFY2
ZNF428
MCM10
CHMP1B
GADD45A
ELMOD3
NIPBL
ZNF658
HIST2H2BE
BCL2L12
PRAMEF11
NOG
PPP2R3B
RBBP6
LOC344967
ARHGEF25
ZNF417
SCNN1G
TTPAL
PTPN4
HSD17B10
TP53BP1
FLJ42969
COQ3
BEND6
ULK1
CREBZF
NAPA
NPAS1
NOD1
ZMAT2
MIR4754
DMXL2
SLC6A5
VWCE
CAPZB
KIAA1407
PKP2
HERC4
GRP
TBX15
TP73-AS1
PP7080
LYRM2
RXRA
MRPL23
SCUBE2
MAPRE1
ARMT1
NDE1
TTI2
USE1
H2AFB2
ACLY
CDC123
CAST
BCAT1
TTC28
KRT12
TRAF3IP1
ZFP14
SETX
UBXN11
GABPB2
LOC256880
AKAP9
BFSP1
G2E3
RRP7A
ZNF598
KCNK12
TARSL2
MIR150
FAM188B
ANKRD13B
C19ORF60
RAB5B
TNK1
BDP1
KCNS1
USP22
DBIL5P
URB1-AS1
CMPK2
GIN1
LIN28A
MGRN1
IFT74
PTGES3
TM9SF1
MOGAT1
POLL
SDK2
RFTN1
ATXN7
VCPIP1
CTNNB1
LOC389247
SNCAIP
CRELD2
USP4
IP6K2
TNNI3
LRP5
MARVELD1
STARD3
KDM5D
PURG
MRFAP1
SEPHS2
IL17RB
EBPL
UBE2B
TRAPPC2
ZNF670
NT5M
DOCK1
SULT1A3
MAGI1
MIR3689A
ZSCAN22
B3GNT3
CD2AP
UBXN4
CSF1
ALOX12P2
SLITRK5
CPSF6
ZKSCAN2
KTN1
CDK7
SLC25A12
COL23A1
GRAP
RAB36
ESYT3
CITED4
MIR3621
DCTN6
TMBIM4
SS18
PDIA4
C1ORF220
BNIP3
BRCA1
ZNF581
SNORA16A
NOP2
MIR4513
SLMAP
GPR137
FRG1B
NFIL3
DHCR24
GSS
FAM220A
FCGRT
JRKL
RNF216P1
MIR1184-1
ADGRB3
C11ORF68
GP6
HDAC7
LOC286059
MAGEH1
HAUS2
GTF2I
PTS
ST3GAL6
CYP2A6
TNFAIP1
MBOAT7
PYROXD1
STAT5A
F8A2
MIR3917
COPG2
CACNG6
EMC8
CLEC14A
KIRREL2
PET117
TEKT4P2
RET
FAR1
ANXA4
CMTM4
KCNE5
LAMTOR1
SPTBN2
IMP3
PARK2
ZNF414
LOC646999
ARL10
PIDD1
IGFBP4
PPP2R2D
PRR20E
AKAP12
TRH
METAP1
PAN2
ACSS1
BBS9
SEMA3G
GFER
PEMT
COPZ2
SNX33
SNAR-A12
GALNT12
WSB2
APITD1
ZNF252P
COL8A2
GOLIM4
ZFYVE16
TCP1
CACFD1
TMEM5
PGK1
MNAT1
MRPL51
ARRDC1-AS1
MIR1324
CXCL8
MAGEA8
MRAP2
SMIM5
TCF7L1
PASD1
HES2
HMGN1
FARP2
SGSM3
EIF4ENIF1
FRAT2
ROR2
PRKRIR
KMO
PDS5B
PSMD7
MAGEB10
IPCEF1
RPL18A
CAB39
C10ORF76
PCNXL4
IHH
FEZ2
FARP1
RUNDC1
HIVEP2
ZNF184
C1ORF123
AAGAB
MINK1
TRPM7
PHF10
CLDN4
CLN3
PTGFRN
DGKE
LMNTD2
KDM1A
NAP1L4
ANKRD18B
EMX2OS
FAM86FP
LOC407835
COPS3
NSMAF
GSTT1
ARNT2
MIR182
MIR4767
FAM138A
ZNF655
ENTHD2
LIN54
AGO1
ACE
ATP6V1C2
LINC00493
TMEM43
PELI3
TAOK2
GNPDA1
CCER1
TP53I3
TSSC4
SUPT16H
DDX1
ZC3H4
DNAJC19
HERC2P2
TMED7-TICAM2
MAML1
ZNF416
LIN52
ENTPD6
SEC11A
ETFB
CPEB1
RSPO1
BRWD1-IT2
TGM1
WFIKKN1
FAM222B
LINC00634
LMTK2
RRP1B
GIPC1
SEC22C
TBC1D7
TRNP1
SNRPA1
BRD3
ENDOG
PODXL
ATG9A
MED28
NRSN2
SLC33A1
CEP85L
ACP5
GPR155
ZHX1-C8ORF76
DKFZP434I0714
FRYL
CLDN16
N4BP3
BBS1
RPF2
SLC38A6
RAB25
BCL2L13
E2F3
PSAP
VANGL1
IRAK1
RHEBL1
BOD1
WDR3
RP9
C8ORF44
GPSM1
SOCS3
EPB41L4A
ABCG2
INHBB
RPL9
CC2D1A
HS1BP3
KHSRP
ATP5E
APBA1
PSENEN
NLRP6
ZNF341
OVOL2
C19ORF53
DIXDC1
ICT1
GTF2H2
ZNF141
TBP
MIR3609
XPA
STARD4
LOC645513
FAM43A
ANO6
GLIS2
ZBTB25
ADAMTSL4
TOMM70A
MCF2L2
FAM127A
DOCK5
PPCS
TERF2
PIK3CD
MSH2
SNAPC5
GLT8D1
LEPROTL1
ACBD6
ATP2A2
CENPT
PLXNB2
DDX10
SMIM10
RPP14
PPIL4
FAM53A
TOR2A
PIGA
MIR203A
TTC22
RPL34
DSTYK
ATG16L2
ING1
PRKCB
KLHL21
PCCA
FOXL1
ZNF860
TRAPPC9
GMPPA
NFKB2
ST3GAL3
DRAP1
SUPT3H
NUDCD1
MIR3143
C17ORF59
PHRF1
MIR4785
ESPL1
GPR39
EED
CAPZA1
MARK1
MGAT2
KRT16P2
TPGS2
COL6A5
METTL9
TCOF1
IRX3
KRTAP5-5
SLC2A5
H1FX
LOC100288069
SIRT2
TSTD1
PPL
MCL1
ARID3A
PKDCC
SLC4A1AP
EIF4E1B
ZNF665
CIRBP-AS1
SLC35F5
ST6GAL1
PFDN5
TEX2
CYB5R3
ACOT4
NDN
ZNF517
SYT13
MIR3188
BSG
POLR3GL
SP110
IPO9
COL15A1
MFAP1
RPL3
BTF3
VPS37C
MIR9-1
NDUFA8
MSH6
NFKBIZ
ARHGAP35
EPB41L5
EPHB1
TMEM141
POLR2C
APOA1BP
CDC42EP4
CHST14
GGPS1
ANXA8
CFAP46
USP25
TNFRSF1B
ZNF232
ELAVL2
KDSR
RBM44
MYEOV
EGR2
ATG4C
C2ORF47
ADGRB1
CMC1
BTRC
PHF11
TMEM167B
BUB1B
HSPB11
PCNT
FN3K
SLC39A8
EIF3M
NUDCD3
TRMT10A
COA6
LOC339803
RGCC
CYFIP2
RNU6ATAC
SLC38A7
ITSN1
SHBG
GPR160
SPATA6
SUMO1
PTPRU
KCNK13
NDUFA4
SURF6
PANK1
BCL2L2
PEX1
TWISTNB
NCBP2
MIR4739
MIA3
ARL1
VAV1
COMMD6
UBA52
FBXO25
RPS27
HOXA11
NAGPA
SNORA84
SSR4
UBE2Q1
SAMM50
TRMT61A
KBTBD2
CNIH3
LINC00152
CISD1
ZNF451
MTFR2
WDR55
BBS5
SNX11
NKD1
FBXL15
RNU12
TMEM229A
ZNF503
LOC730102
GPAA1
TVP23B
ZNF548
RNF111
SMIM7
COL9A3
PEX11B
NPBWR1
TMEM205
VTRNA1-3
FAM218A
SETD3
MIR153-1
OCIAD2
SULT2B1
SSBP2
NCSTN
DNLZ
TCIRG1
DDX11L2
LAD1
CCDC91
KCNB1
TXNDC9
C1ORF216
TMCO1
RPP21
MIR4663
ATL3
NR2F6
MARCH9
ZNF787
SMEK1
DDX23
DHX32
RTN4
CCAR1
HVCN1
NAA35
RAB14
TMEM163
LINC01600
COL4A5
LINS
ACBD4
C17ORF85
CEP63
TAF5
GUSBP1
LOC100288846
TECPR1
THBD
ARHGEF17
MIR301B
ABCA17P
CECR7
AMOTL1
LOC100289361
TIGD7
TXLNA
GGACT
ANGPTL5
HIST1H2AH
ZBTB37
RMND5A
VTI1A
ZZEF1
SH3GLB2
RPAP2
MZT1
STK32A
MIR4707
GYPE
ZNF595
ITGA6
ZNF143
FRMD3
C1QBP
ZNF442
KCNT1
EIF1AY
UTS2B
GRK4
NPHS2
SLC15A4
TOR1A
MIR4461
RBAK-RBAKDN
SOX18
ZAK
SERBP1
ECHDC3
ZNF177
H3F3AP4
MKX
ZNF554
EPB42
CLDN3
CDIP1
LCMT1
LINC00240
AOX1
SNRNP200
MET
COX7B
RASEF
LRRC61
HTR6
PHOSPHO2
GMIP
CCDC144B
TEFM
AIFM2
C4ORF32
RBFOX2
SOWAHA
SLC27A6
ABHD11-AS1
PPP2R2C
IGF2R
ZCCHC2
EMD
HMGN4
RGMB
PRPF38B
EBP
C2CD2L
RSPH3
RNGTT
SFN
ROBO4
COX7A1
FOXRED1
PLAC9
ADSL
PHF20
WASH3P
TPT1
C5ORF34
NMT2
CTBP1
TRIB3
PAQR5
OR4F29
RAD23B
MUL1
IP6K1
RPL24
THRAP3
HRH2
PIP4K2C
SRSF11
GOT1
STAMBP
NUDT4P1
GANAB
SLC22A3
PNPO
SHC3
DENND1B
MON1A
RCC1
SMNDC1
TSEN54
ABCA7
ZFAS1
SLC1A4
GULP1
MIR22HG
TCP11
GLUD2
KIAA1468
MRPL4
ZNF197
MIR4540
PDE3A
NLK
OTUD3
CHMP7
COQ7
CHP1
TCTEX1D2
LEMD3
TMEM91
TMEM42
EDN1
TMEM219
SPRY4
MIR3689F
ZBTB5
NSFL1C
PIGZ
SLC7A5P2
NAIF1
GRHPR
EDEM2
MAP2K6
PPDPF
PCIF1
HMX3
KIAA2013
MTMR10
NTN4
PHF13
GNA13
KRT3
SARDH
C4ORF48
TLR5
PRSS16
CARM1
CCT6B
BNIP1
LOC100131496
DCAF4L2
MIR4523
UMPS
CLUHP3
GEMIN2
C19ORF73
IFRD1
TMEM216
SNORA9
C16ORF71
TRIM4
UCHL5
MIR4251
SELM
UNC119
KDM4D
EPHA5
ARL6IP5
PEX16
ZSCAN16
ADAT3
RAB24
ASB13
GPR35
STXBP6
SCN1B
SPATC1L
MIR3175
HILPDA
NT5C3A
CD55
DDIT4L
MAPK12
LOC200772
CLCF1
PCLO
ZNF395
SZRD1
C16ORF62
ABTB2
NOB1
CEBPA
PPAPDC1A
APOPT1
RASAL3
SLC18A2
DPH6
MIR135B
EIF4E3
FES
RAI14
ZNF611
NPHP3-ACAD11
C16ORF46
C9ORF3
SLC25A19
LOC148413
DPY19L2
NELFB
C17ORF64
ITGB3
TFRC
CCDC174
GALK1
MIR4309
SNRNP27
CPOX
FAM109A
XAB2
USP7
ERI2
PRCD
RBMX
GINS4
MIR4469
ALG12
NUP210
BAGE4
FBXL18
AGAP9
HSCB
RNF144B
EIF4G1
GCLC
USP34
CLU
WRAP53
ACP1
ERMARD
NCAPH2
KDM4C
PPIG
TRAF3IP2-AS1
ZCCHC3
OXLD1
RAF1
MPND
AK4
AHR
C1ORF53
PAOX
CSPP1
PSMC5
EMB
BAZ1A
ALDH1A3
SP1
ZNF502
LOC284950
RND1
MAP3K1
POMZP3
NOTO
ZNF225
SEPT5
TRIM27
TEX19
PACS2
FGGY
DPH7
UPF3B
EXTL3
COL4A2
SOX7
POLE2
C14ORF119
COL20A1
CD5
CPNE9
CHSY1
SIX5
NPL
TAL1
ZNF142
ESRP1
CHPT1
KRT18
PRC1
C17ORF99
SVIL
SNORD12B
MAP7D1
TM2D1
LOC401010
ZNF592
CELSR2
ZNF619
WDR76
MED12L
NKX1-2
TSHZ3
CHCHD1
BUB1
MAPK6
AHCTF1
CAMK2N1
PPP1R14C
ZNF202
FAM86HP
DNAJC11
EFTUD2
CCDC146
PARK7
NUB1
PDPK1
MED26
C1QL2
GNAQ
CHMP2A
RFNG
TAF1A
TMEM223
DYNLRB1
PHLDA3
DBH
NUP155
ANGPTL6
STARD7
KANSL1
CD59
RGS18
HM13
SNORA24
API5
HSPB2
TRAPPC1
AFF4
C19ORF45
FAM120C
KISS1R
FUOM
GPATCH1
PLD1
PTPN18
RNU4ATAC
ANKRD11
SPECC1
GTF2IRD2B
LONP2
PITRM1
FBXO11
ZDHHC6
RNF31
DBNDD1
RNF135
REEP6
PTPN2
SHC2
C3ORF58
FBXO5
RGS6
GYLTL1B
SSR4P1
GTF3C1
CHGB
EHHADH
COL4A1
HSP90B1
CKM
UQCC1
C19ORF57
LOC100507377
COG6
POMT1
PPP6R2
ZNF766
NDOR1
HIST4H4
EIF3J
MUM1
RBM4B
MIR663B
BOD1L1
ATP5G3
SFI1
EOMES
EIF2AK1
DGCR6
WDR13
RECQL5
ZNF790
AGO3
DHRS7
ARID1A
CEP295
UBR5
C12ORF29
MED24
SYCP2L
TPP1
ZNF189
BVES
UBE2Q2
TMEM189
EDARADD
OTULIN
MOV10
NGDN
ST14
RPS8
LOC647323
UBR1
EMILIN3
HUS1B
ZNF132
THAP9
HOXA10-HOXA9
CYP4V2
ZNF485
FAM60A
KCTD17
ZFP69B
PPP2R5E
CCNA2
MKI67
F8A1
DMAP1
PANK4
LOC286190
PREPL
USP2
LINC00111
VSNL1
SPAG6
RAC3
PRKRA
KIF2C
MAGOH
RFK
ASB16-AS1
AP4E1
C20ORF144
TLN1
MCM8
MRPS11
ANKRD39
RIBC1
SUZ12
IRF3
SHISA4
MTIF3
UBE2D1
ADH5
GATB
CCL5
FAM120A
GTF3C4
AEBP2
PRR5-ARHGAP8
SRSF10
DBF4B
CYGB
EAF2
KNTC1
ZNF564
C20ORF27
STUB1
NMD3
C22ORF46
SLC25A39
ZXDC
ZNF486
SNHG6
CHRNA9
NAA60
LOC100270746
STXBP3
HCN2
PLIN3
TMEM200B
BCL6B
SMN1
WRB
FMNL3
HOXA11-AS
SNORD49A
LINC00094
IGFBP6
RNF40
RPS10
TRMT112
PSMC4
PCDHB3
FLJ31306
TIGD5
XKR7
C12ORF66
RPH3A
TIMMDC1
COX8A
COPS2
TM7SF3
RSPH6A
MIR4727
TMED1
BRD1
SPIN2B
KITLG
VPS13D
MAP7
MIR658
LHFPL5
CDK19
FAM131C
CCDC109B
PPP4R1
IMPDH2
INSR
WDR62
RCOR1
CDK5RAP2
SLC22A15
JARID2
DNAJC17
PRKAB1
LINC00469
EXOC3L2
RNASEH2A
STYX
CCDC170
RAB12
USP19
MAPKAPK5-AS1
APPBP2
PRDM7
FAM217A
LOC441204
ISG20L2
MPLKIP
PDAP1
NMRK1
GPR27
MBD1
DNAJB9
TOMM40
LOC613037
LRRN4CL
AP1M2
LINC00273
NOC3L
BNC1
CBFA2T3
BAZ2B
LMAN2
CALU
EI24
RNF6
TXLNG
DNPH1
MIR3913-2
LUZP1
ANKRD28
SDHAP3
CIAO1
ARHGAP11A
MEN1
TRAM2
JOSD1
FOXN3
FAM227B
SSTR1
RASA4
MIR1281
EP400
GALNS
RASA2
NRF1
RAB43
SERPINB9
CECR6
LUC7L3
CDK6
MRGPRG
GMPR2
ZNF75A
CTSLP2
SNORD95
ZNF333
IRX1
PKNOX2
ITPKA
AGBL5
USP5
HEPN1
RCOR3
BCL2L11
C16ORF70
NRROS
HSPG2
C9ORF171
PET100
TH
CINP
AACS
OR1D4
BATF2
SLC25A25
OSBPL7
TYMP
NUP54
ZNF200
PABPC1L
UBALD2
TIMM10
GHRH
INTS3
GTF3C2
FBXO22
ADD1
KDM1B
MRPL54
DMRTA1
ANKRD36BP2
PPP1R15B
PRIMA1
MSX2
PTPRN2
PTGS2
PIP5K1C
TRIB1
ITPR2
GUSBP9
FAM167A
ALDH2
SMG8
C1ORF174
ZNFX1
ARMC9
SLC7A5
TMEM87A
CCT6A
ZFP2
BAIAP2
INO80D
ZNF257
CDIPT
ZNHIT1
DNMT3B
STMN1
SRSF2
PDXP
C2ORF76
RPL10
TMEM33
PRMT2
SNAR-A2
RNF25
MNX1
TPR
GPR20
MTL5
WNT4
CCNC
C10ORF88
HOXC6
POLE
CCDC124
SUGP1
E2F6
RCC2
SPSB2
AEN
CARD10
ZNF800
PWP2
KIAA0754
VCL
TPD52
NOMO1
LOC100131691
METAP1D
CLDN7
RBMS1
CCNDBP1
SLC9A3R1
TRA2A
RABGAP1
KL
KIAA0753
DCTN3
DTX3L
DCAF15
GUSBP4
MAP1LC3A
H2AFX
TCF7
OTUD6B
ADPRM
PDXDC1
PLCH2
GRAMD4
CLDN19
SDR42E1
MIR3610
TPD52L2
ZNF114
PIN1
BANF1
ZNF227
ADRBK2
TMEM106A
MEIS1
NPPC
ST3GAL1
C9ORF156
ABTB1
SIX2
TFB2M
ARHGAP42
MTF2
ACVRL1
GJC2
DYRK3
SPATA4
ADRM1
DGKQ
ADCY5
LRRC14B
DCAF16
DNAJC27
MORC2
WNT7B
SETD1B
C16ORF86
SRGAP2B
SGK3
AHCY
CT45A1
TMEM187
INTS7
CXORF58
PPM1G
VSX2
IGF2BP1
TAF15
SLC16A1
SPRYD3
LPP
BLOC1S4
MIR103A2
CNOT8
TRAIP
NKAIN4
ATP6V0B
BOLA3
PLK5
EOGT
MFSD10
ZNF148
LOC374443
DNAAF1
UQCRFS1
HOXB2
FN3KRP
DCUN1D1
SKI
TMPPE
UBE3B
LOC389332
FAM19A3
SPDYC
CEP72
HSPA1L
GCC1
DOLK
NEK2
STARD5
PROS1
KRT36
FOXQ1
TRIM3
CKLF
FADS1
TSC1
PPP3CA
ATP5A1
MLLT6
DCAF7
LGALS9B
PPP1R7
COQ10A
ARRB1
LOC642846
DMRT2
AP2A2
C1ORF115
HCG25
MRPS22
PTH2
UTP11L
VPS4B
FAM150A
SLC9A1
HCRT
IDUA
SLC12A6
SC5D
CHST11
DAPK3
PCDHB9
MRPL20
ZKSCAN8
SEC16A
SHB
DRD5
CA4
KIF1A
TPM2
NUDT8
N4BP2L2
SNAI2
LOC100506804
NPM1
TTBK2
SUB1
CD2BP2
NRP2
YWHAZ
KCTD5
GDF7
LOC553103
C9ORF40
PRPF19
ABO
NSUN7
CSNK2A2
UBQLN4
CCNI
PCNP
TNFRSF18
PCBP1
ASCL4
ADAMTS9-AS2
TADA3
HDAC8
HMOX2
MAGEA12
SMC6
H3F3B
HES7
ATG3
ADM2
PIGT
AZI2
TFIP11
ZC3H12A
ZMIZ1
TMEM145
TIGAR
CYCS
MCF2L-AS1
TMEM256-PLSCR3
TTPA
PIK3C3
NKX6-3
AP1S3
COQ9
PTCD1
CROCCP2
MIR3650
HSD17B4
FAM207A
MYBBP1A
PRCC
RPL7
PUSL1
ADAM22
YTHDC1
CCDC102B
ZNF83
RNF34
PHYKPL
SPCS2
HRSP12
CBWD5
ST7-OT4
AGAP2
JAZF1
STX5
TMEM99
SUSD3
NLGN1
TTC17
HIST2H2AC
HOXD8
RAPGEF3
DKFZP779M0652
SCN9A
SLC30A6
MGC12916
TNFRSF10B
FNDC3A
LOC100288181
SDHAP1
DEGS1
PGF
ATP8B3
DUSP11
MIOS
KIAA0196
CTSH
PDPR
SERPINH1
ATG4A
CPT1C
TMEM72-AS1
YIPF5
LY6K
RBM42
ABHD11
TRIM15
RIN3
GNPAT
TBX21
LGALS3BP
SNORD50A
CELSR3
SNORD26
ARAF
HIST1H2BJ
HECTD3
SPRY2
OMA1
BCL2L1
ASAH1
PADI6
MRPS18A
FAM120B
SPDYE7P
TCP11L2
KCTD13
OAF
DRAM2
EIF3A
ECEL1
RER1
LENG9
DAPK1
IRF2BP1
TRIM17
C15ORF59
TFDP2
PLA2G3
TRIM35
CENPB
LOC100507564
UFSP2
PABPC1
POR
QRICH1
MIR149
PCDH12
LIG4
BAZ1B
ANO10
GID8
LYPLA1
NELFE
FJX1
SMG5
SHMT2
HEYL
PTPRG
LEPR
HERC3
TOB1
SCAND1
SMPD3
IMPACT
TSSK6
IGFLR1
LCA5L
LOC642852
STOML1
IFNGR1
SEMA3C
MIR212
ENTPD5
C7ORF26
SEZ6L2
UNC13D
CCP110
ANKMY2
FLJ22447
N6AMT1
GEN1
C2ORF74
ATP1B1
RBPJ
NR1D1
RNF26
TRIM72
TOR1AIP2
SNTG2
CSRNP2
TMEM102
MAST4
CT45A4
AK5
FAM86EP
LAMP1
BCAP29
VPS11
GTF2H2B
SNORD29
SMARCAD1
LRRC8D
SERINC4
NXN
TK2
PACRGL
NOL6
MBIP
PIK3R2
MIR9-3
DPP7
ZNF700
ROCK2
ATP11C
FAM172A
MYCBPAP
WHSC1L1
TMEM62
NFKB1
RHOG
PARP16
FBXW4
YPEL1
HIST1H2AD
TMEM191A
TUG1
DYNLL1
TMEM256
ACADS
PPIAL4D
DESI2
SART1
ANKRD65
CIZ1
FDXACB1
SUPT20H
SCYL2
PLEKHG3
CDCA7
GIT1
DRD4
F11R
WNT11
PLSCR1
LOC100505622
SCARB1
SYT7
MALT1
RSG1
PLLP
TMEM59
ATP13A1
C11ORF54
TRAF4
RBM18
BRAF
PIN4
KLRC2
STRN
TMEM80
XRN2
EHD4
TXN2
ITFG3
BRMS1L
ASB15
COG1
FAM219A
WWC2
DKC1
PNMA2
RPF1
DCAKD
MYO1F
C16ORF59
ZNF664-FAM101A
SNAPC4
COQ6
SNRPB
ZNF589
ERP44
TAF1
C21ORF59
FLJ36000
BAK1
RGS9
SLU7
SORCS2
ZNF12
BLOC1S1
MRPL28
SAMD1
IFITM5
NDUFAF6
COPS5
FXYD5
MVD
C10ORF131
RNF139
MED15
COX17
ZMYND11
ZWILCH
SP5
LRFN4
ABHD10
DBNL
STPG2
AREL1
SRD5A3
MRPL18
ATOX1
MIR3155B
MLLT1
ZNF396
RABL2B
RNF43
GARS
SSSCA1
PLAGL1
ZNF610
TRIM39
PVRL3-AS1
ANKRD63
CNP
ALOX12
DHX58
ZNF229
DYDC1
PML
SUCO
TAB2
MIR3124
FGFRL1
ZMYND8
CDK2
ALKBH4
SLC7A6
DUSP1
P2RX6
KIAA0232
KPNA5
NUMA1
ATP11A
TAF12
CIRH1A
PPP4C
RPRD1B
GJD3
C12ORF57
ARHGAP26
URGCP-MRPS24
RNF38
FAM159A
COMMD4
CGREF1
SLC30A3
DUSP2
PAK1IP1
FOXC1
CT83
KIAA1671
SHC1
CUEDC2
LPXN
NBEAL2
SUMO1P3
SLC27A2
ALKBH7
C9ORF116
PSMD10
PAXBP1
HOXC5
MLF2
NFE2L2
SNORD25
PAFAH1B2
TRPC4AP
SETD1A
F2RL3
RP9P
CCDC103
KLLN
C12ORF65
C4ORF22
CENPO
LOC100130700
NCKIPSD
ADGRG6
OXR1
MIR4441
TMEM179
SUMO3
DNAJC6
FBXO33
DNASE1L1
COG2
HEATR5A
RPUSD1
ZADH2
GLG1
KCTD15
SH3BGR
ADRBK1
NCK2
CLINT1
MIR199B
SEP15
GRHL2
LOC727710
ATP6V1F
RAD1
HDLBP
RGPD6
GLRA3
FZD4
BPGM
ACTR3
LOC100126784
B3GAT1
DUSP5
ANKRD52
PTPN23
GPN2
ABCG4
DNAH1
MPHOSPH8
RNASE6
FNBP1
KDELR2
BAX
VPS45
KCNJ10
STAG3L1
MACF1
SYTL1
CDK12
BMP1
BLOC1S2
ZNF578
MTRNR2L1
GRTP1
CBWD2
BACE1
LRRC57
RAB2A
ZNF689
DGCR14
XPNPEP3
PNPLA3
MRPL40
BUB3
HSD17B1
E2F4
CASC4
ABCB8
AMN1
MIR425
DHRS4-AS1
EIF3B
RELT
GBA2
HNRNPL
ADAP2
WWC2-AS2
DCHS1
SBF2
GATA4
RTBDN
FAM25C
KLHL8
GDPD3
IGFBPL1
ZNF668
DHRS7B
IKZF1
ZNF93
TINCR
MAPK15
PARP2
LOC100289495
PLCG1
TMEM9
ATRN
LDB1
RASSF5
NEUROD2
ZBTB6
HSPBP1
CHKB-CPT1B
FRAS1
SLC25A53
ARAP2
CCNL1
CALM2
MRPS10
TYMS
SLC16A8
OAZ3
PDCD4
DDTL
SLC37A3
TTC32
RWDD4
SLITRK1
CDR2L
PI15
CCDC38
BAGE5
UBE2Q2P2
CRNKL1
C1ORF122
TFG
C16ORF72
NUDT22
ATP5C1
TAOK1
MARCH6
ADCY6
CARS2
VEGFC
MSRA
DPYSL5
SPO11
GUSBP3
ZMAT5
C17ORF70
TNIK
POU2F1
NAA16
DMRTC2
TNKS1BP1
PPP1CC
ZFAND5
TMEM82
RNF150
MLC1
CHEK2
TNFSF9
SMO
EXOC7
YTHDC2
PLCXD1
PDE7A
ADAP1
DDX19A
BABAM1
TMSB4Y
MIR126
CD72
DNAJC30
DOCK2
CHGA
LOC554206
CEP131
LOC653786
MTX2
ZDHHC21
ZNF37A
TGM2
SLC39A6
SLC9A2
KDM5C
GPN3
EEFSEC
IFFO2
CEP170
TRIAP1
DDX11
SRA1
PLEKHA8P1
USP24
MAP3K6
SLC16A13
LTV1
SPINK4
SNORD32A
CCDC43
TFAP2C
CORO2B
IQCD
SLX1A
CCBL2
MOSPD2
PIGP
L2HGDH
MIR2682
CLIP2
GALK2
PRSS56
ZNF527
ZFX
UQCRC2
MIR3180-5
C4ORF29
CDK5
MIR4750
B3GNT9
NKX2-5
C6ORF226
LOC729609
RNF41
HIRA
EFNB2
STX11
ZNF33A
ORAI1
PTPRB
WDR66
CCNL2
BCL9L
MIF
PRAF2
FGFR3
AQP10
LPIN2
ZRSR2
DTX2
TACO1
CSNK1A1
LOC728743
RQCD1
OXA1L
FBXO27
CAAP1
ACADVL
SNORD48
NES
CREBRF
EZH1
NRG2
SBF1
AMIGO3
SNORD54
SNORA52
TCF24
NGEF
NUAK2
TRIM6-TRIM34
PCYT2
RMRP
RPL23AP7
ZNF365
SLC20A2
FBXO15
NELFA
SP2
ZNF776
MRPS17
JAG2
ESRP2
NMS
WDR46
TMA16
FKBP14
ANKRD34A
CDKN1C
TSN
TSPY26P
ALMS1
ARG2
ZNF281
ACVR1
FZD1
SP4
TCAF2
ATAD3B
ZNF302
PHB
RNF126
PIK3CA
NDC80
KCNQ2
ONECUT2
MIR137
MAP2K1
FBP1
IL17C
ETNPPL
GSTK1
TFB1M
DDX20
ERGIC3
KLHDC2
HEXDC
EMC10
PFN3
ELOVL1
MRPL37
ZNF438
WDR35
ICAM4
RING1
COMMD3
EBF2
TAPBPL
RAB17
PTOV1
FOXP1
LRRC75B
DLGAP5
CHERP
HTR5A
DNMBP
AAMP
SP8
SF3A1
SYCN
RNF217
GLYR1
IL18RAP
KIF16B
CDC45
TMEM117
CDCA8
ARHGAP22
ZDHHC13
C1ORF74
LYRM5
CBR4
NADK
FAM219B
S100A10
CBX8
SMAD4
NECAB2
MIR4647
DNAH14
PIP4K2A
ELOVL5
GNG13
TIAL1
PRSS22
CECR5
GRPEL1
SYNE4
AGFG1
DPAGT1
SNHG20
MPC2
BNIP3L
CYSTM1
UBE2A
GTF2H2C_2
SCRIB
WLS
ADAMTS15
SCP2
GPER1
ZRANB3
SCYL1
RBM23
CNPY4
NTMT1
TUT1
UBXN1
LMO1
CISH
PRDX3
HMX1
UNC93B1
DGKI
GPR153
BEND3
FAM134B
STK4
GPT
AP1S1
ERO1L
NEDD4
SMPD1
SLC44A2
RPL28
SNORA78
C19ORF52
PAPOLA
FBXO38
LAG3
TREX1
PPM1N
LENG1
BPHL
MAD2L1BP
MESDC2
WDR48
SPATA2
SCLY
TMLHE
FKBP1B
LOC100130872
FAM200A
EXOC2
TRIOBP
LOC729737
ATP9B
CDC42
ZNF827
USP18
FBXO48
BTD
PTP4A3
AUP1
TNFSF12-TNFSF13
RTKN2
NUDT15
TMED10P1
LCN8
PFN4
ZBTB42
TMEM161B
ILVBL
MVK
SLC9A5
EIF3G
RPL19
SERF1B
IFITM3
NUDT3
ZNF221
NOTCH1
KIAA0355
TMED3
NCOA3
SLC19A2
NBPF14
UBL7
ST6GAL2
MIR3651
MTHFD2
CHCHD4
C10ORF91
APBB3
FLJ16779
ETV3
TGFBR1
CSNK1G2-AS1
CDA
NBPF15
HMX2
NARF
ADCK1
FLNB
PPP1R21
ECI2
CYP20A1
SLC39A14
LOC440600
NIT1
PIKFYVE
GSE1
LINC00526
BOC
SCAP
ZC3H11A
TEP1
EFCAB13
SYNGAP1
ABCC8
ZDHHC14
PIGN
MAGEA10-MAGEA5
HIPK3
IFT57
ST8SIA5
MED13L
LOC729911
ANPEP
FCHSD1
CDKN2AIP
COL4A3
TMC5
PTDSS2
BECN1
TRMT12
NGFR
ICMT
CCNE2
CRY1
GEMIN8P4
DCBLD1
ARHGEF5
SLC8B1
RGL2
EDN3
CERCAM
IL17RA
EIF3C
RNF212
BMP2
SMPD4
LOC100287225
MIR554
XKR4
HIGD2B
MALAT1
CFL1P1
MT1E
RNF39
NAT10
ING3
NUFIP1
SYT3
MYO9A
MTRR
PNO1
SNRPD2
FBXL22
MIR371B
POMGNT1
SRCIN1
ATG2B
ZC3H10
TELO2
NOXA1
MIR1-1
RBBP4
CCDC88B
ZNF767P
PTPN1
UBAP2L
KSR2
HIST1H3F
SLC26A1
JMJD8
PEX13
MAGEB16
IQCE
FASTKD1
XPC
PCGF2
FEM1C
MIR4453
MIR4321
DNAH7
IFT81
BOLA2B
C19ORF71
LLGL1
SDC3
CARD9
ZNRD1-AS1
MCMBP
RCAN3AS
EFR3B
SMPD2
DLEC1
SRPRB
PIH1D2
ALDH16A1
LOC100506368
PRELID1
ZNF326
C14ORF180
MTHFR
LMNA
GPKOW
SLC35B3
HMBS
CEP57
UBA2
IRS1
GPR132
BLCAP
HMP19
CYB5D2
SCARNA2
LY96
VTA1
C15ORF40
WWTR1
PRKX
CNTROB
C8ORF82
AHCYL1
GLB1L3
CUL7
FHIT
UBFD1
NRDE2
CELSR1
P3H3
EXOC1
TBC1D25
CLCN5
HMMR
LOC100287015
ID2
ZNF546
NCAPH
TMEM110
PDHB
ZNF131
SVIP
KCNC4
TTC9C
EPSTI1
SLC19A1
RPLP1
MIR3646
LINC01011
KLHL22
C9ORF142
ZNF330
LOC100499484
AKIRIN1
LRRFIP1
STMN3
SNORA80B
TEX30
C5ORF38
LAMTOR2
DCPS
TMEM158
FAXC
TUBB6
FAM228B
FOXA1
MIR4323
LOC728752
ZSWIM4
RILPL2
MYH9
FGD2
SEPT6
FAM138D
OXNAD1
HADHA
PLTP
CPSF3
LMBRD2
CHMP4B
CASZ1
BRF2
RPL11
MIR4673
P2RX3
ORC4
DHX37
CXCL1
SNHG8
HIST1H2AI
SYDE2
NUDC
PON2
SIAH2
KCNK9
STX18
RAD52
INVS
EDEM1
ACADSB
COG4
LOC728323
SSH2
TBRG1
HECW2
EHBP1L1
RHOBTB1
ZNF879
CELF4
ID3
TLDC1
SNAR-C4
TBC1D5
MIR4781
UBXN8
LOC440028
PGGT1B
B3GNT4
ATP6V0C
MOCS3
MPZL1
NAGLU
FBXO45
SRRT
NDUFAF1
LOC652276
TMEM185B
RYK
NOTUM
PMS2P5
TMEM230
EEF1E1
VRK2
TTK
TRMT6
RNPS1
ATXN10
IPO11
NRCAM
ZNF680
ATP2C2
MIIP
TMUB1
FHL2
WRN
DUSP23
SH2D3C
SLC25A28
HSD17B7P2
PDGFA
POLH
C8ORF76
ZNF786
IFNGR2
RNASEH2B
MIR4521
TNFRSF8
WTAP
WASH1
CTU2
C5ORF28
GPRC5C
ZNF503-AS2
LOC100505767
GRK5
HAS3
AKAP8L
C15ORF39
PPIEL
VAX2
ARIH2
DHRS4
TIGD3
HIST1H1C
CBFA2T2
LOC100288842
VPS37A
ARPC5
ZNF687
NDUFAF3
BAGE3
EPS15
HIST1H2BK
LOC100506844
DARS
USP15
PIGK
CHD7
ZNF585A
USP47
MIR517B
SPOPL
STK35
CLEC7A
MIR4497
CCNE1
PTPN13
TEPP
DPY19L3
SLX1B-SULT1A4
MEIS3P1
SMIM11
RPL26L1
SNORD24
ZNF491
USP42
MBLAC2
MLEC
BSCL2
GLRX
ZNF606
MECOM
ZNF81
SRSF5
CXCL5
ROPN1L
CALB1
SERHL2
TRPV2
M1AP
RAB5A
NAGK
TMEM209
URB1
FEM1A
C14ORF142
TMEM208
PDZD8
TREML2
CENPN
FAM200B
NOLC1
SNORD4B
ARF6
TCTE1
NFXL1
FOXD3
TOX4
TMEM39B
IL27RA
SEC31A
SLC39A13
PRPF18
MIR219A2
LBX2
PPP1R3G
SLC30A7
MRPL19
MRGBP
VCPKMT
RFX1
PXK
DUSP3
USP33
CCDC40
NKAPP1
SAFB
TATDN2
MFAP3
THAP2
ALYREF
STARD10
KIFC1
MPG
ESD
ERC2
STXBP1
C14ORF80
NSUN5P1
MOB1A
ARHGAP44
RPAP3
C2ORF27B
MAP2K5
SLC3A2
NAT9
PRR20A
ISOC1
C3ORF17
SNORD28
LRRC45
CCDC15
CRTC3
CBLB
FAM129C
LOC100132356
POLR2F
LOC154761
ZNF79
COX10
FYTTD1
MRPL22
ZNF20
ADIPOR2
PLEKHD1
DNAJC27-AS1
H1FX-AS1
RGS11
PXDC1
VWA5A
PIGH
NFAM1
NR5A1
NPTX2
HN1L
LANCL2
ZDHHC3
OPRD1
IFT27
ZNF691
RASL10A
GGCX
NME7
YIPF6
ERAP1
ERRFI1
EME2
SERINC1
ABAT
ADCY9
ZNF799
CCBE1
RALGAPB
KIAA1033
ARL2-SNX15
AGL
HMGCR
PGAM4
GOLGA6B
LAMA3
GOLGA8IP
BRD7
ADAM28
CPT2
PFDN4
TBC1D3B
HCFC1
HYKK
MAD2L2
ATP11B
TCAF1
ITGB5
DFNA5
TADA1
HINT1
POGLUT1
LOC100507250
C1ORF95
RALGAPA2
ITPA
SNORA13
METTL2B
FBXL8
MGP
DALRD3
HLTF
ARHGDIB
RASGEF1A
IFT20
GTF2A2
SCARA5
MAGI2
USP35
KLHL36
NMRAL1
NAA15
KTN1-AS1
PEX7
HIRIP3
SPATA24
STX8
CR1L
MMP17
APOBEC3B
FAN1
DLL1
ZNF512B
CA5BP1
MSANTD2
SOX17
ESF1
POLQ
BMF
ARCN1
BAZ2A
PHKG2
ZNF273
COASY
GABRG3
SON
PKN3
SMTN
FGF8
GRB2
TMEM238
NAGA
TSEN34
TTLL10
BOP1
ZCCHC6
TMEM127
CCDC117
LOC100134368
GSR
FASN
FAM136A
S1PR5
ZNF626
MBOAT2
SETDB1
TDRD3
THOC6
ATP1B3
BMP8A
FAM27B
UBTF
RBFOX1
HTRA4
LINC00473
G6PD
RSPH14
CNTN4
L3MBTL1
MAL2
TNFAIP8L1
RNF2
SIGIRR
TNNT2
ZNF625
MIR103B2
PA2G4P4
CEP85
SYN2
UTP18
KPTN
ABCB10
ZUFSP
SH2D2A
SLCO3A1
SLC26A11
RABGGTA
DDX5
PDE10A
SMCR8
TM4SF1
B3GAT3
CDPF1
ZNF845
SGIP1
PLEKHN1
EIF1AX
HDAC3
GM2A
SACM1L
TEAD3
LHPP
AP5Z1
TTLL11
CALB2
GPX4
PSMD11
SPON1
ABHD14B
EEF1A2
ARVCF
GOLGA2
GNPTAB
CEP290
DESI1
ZNF283
DNASE1L2
C12ORF40
DNMT1
MAN2B2
CDNF
ANKRD44
NDUFC2-KCTD14
FBXO28
SERPINB1
HAUS6
ALAD
LOC100379224
MGARP
LINC01547
ANKAR
ZFYVE27
ZNF30
SUV39H2
PDP2
C9ORF85
SENP3-EIF4A1
LRRC46
MBTD1
PRMT9
ST3GAL2
RHBG
PPARD
SNORD60
MIR4757
NEIL1
MFN2
LAPTM4B
MRPS26
ZNF638
RPS2P32
ZNF160
B3GAT2
KIAA1211L
GRIN3B
PQLC1
CCDC106
C7ORF60
LOC200726
GRIN2D
ARRDC4
NINJ1
TTC28-AS1
SMYD4
SLC2A12
TNFRSF4
FAM3A
SNRPC
MPP2
ARF1
RABL6
IFRD2
FAM98A
ZNF575
GPR68
TMEM101
FAM206A
ZNF324B
EIF4E2
RXFP4
FAM47E
FAM184A
FBXO34
PFAS
ETF1
UBE3C
ABCE1
POLR1E
SLC35A1
FHL3
IMP4
ZNF660
GHDC
MYBL1
MTPN
AFTPH
PRRG4
GPS1
EBAG9
CKAP2L
SSR2
TCEB3
ADCY3
SEL1L3
AURKA
CRHR2
OSBPL3
SRP19
ROGDI
PLGRKT
CPA4
CERS6
LOC81691
MTRNR2L10
CORO6
FGF20
HBP1
AQP5
ITGA2B
EXOC3
TMEM243
RNF169
ST7-AS1
SEC24A
OXCT1
ONECUT1
STOML2
PRPH
KPNA1
RSPRY1
COX20
KLRC3
HIST1H2BE
PPFIA3
GSTO2
C12ORF4
NXT2
NFYB
ATP6V1G1
SNRPD3
JADE1
AGAP3
PROSER1
NCL
SLC22A18AS
FOXO3
GAB4
GLTSCR2
SENP5
UTP3
TTF2
CAPRIN1
SV2B
ERICH6
ZBTB47
SDHAF4
TREML4
UNC45A
LOC100506023
TMED9
STK16
LRRC42
MIR4690
MOB4
KIAA1328
PGAP3
RNF145
MTTP
MTRNR2L3
HABP4
PTPN12
GEMIN7
APC
PSME4
TUBB2B
ZMPSTE24
KNOP1
ADRA2B
AKR1B1
BHLHE23
LOC100130950
CASKIN2
TDRD7
ENOSF1
EXPH5
PPP1R37
CCDC150
CEP57L1
MTMR8
RPL7L1
RPS7
SEC31B
SPRED2
LAMP2
ARAP1
TMEM175
SNORA71D
FXR2
OSBPL11
GPRIN1
BHLHE40
DAB2
SLC2A8
CIR1
CSNK2B
ZNF391
ATP6V1G2
NPB
IER3
HPN
NDUFA4L2
RPS4X
ZBTB49
NPTX1
TBC1D3
CBWD3
ARIH1
TMEM240
HERC1
RECQL
SARS2
MIR145
KCNJ4
PRKY
LINC00862
TMEM179B
RPS20
UBASH3B
LRP3
KBTBD8
GLI4
ATP7A
POLR3D
RAD51AP2
PRDX2
HOXA13
ADCY1
SNORD16
SNORD105
P2RY2
ACTR3B
TPM4
WDR70
PTCHD2
TNFRSF12A
SLC25A17
TOMM7
BRF1
MIR3689C
TNFAIP3
RPH3AL
ZNF280D
RBM20
DPM2
GYG1
TMEM192
WDR11
SPPL2A
DKKL1
DIABLO
TPP2
MEPCE
VPS4A
POU6F2
CEMIP
SRCAP
DLL4
SCAMP5
RTKN
LCN1
MRPL14
FLVCR1
DDAH2
NFKBIL1
PSMD9
RHBDF1
GATS
MIR142
PHF5A
RNF207
RNASEL
PPP1R14A
GDF15
ACAA2
C10ORF35
ZSWIM7
KIAA0513
DDX42
STBD1
C2ORF72
GADD45G
KAT6A
NME2
ATP5G1
PRDM10
ERICH5
RPSA
GPC6
LIN37
SGOL2
NPTXR
APOC4
MIR3936
HAUS8
MICAL3
BREA2
EIF4EBP1
MIR4257
LSM5
LCN10
BCL7A
ANKRD20A3
LRRC16A
CFDP1
AP3M2
CYB561D2
C14ORF37
B3GALNT2
GPANK1
PROCA1
PPIP5K1
MKL1
SQRDL
ZNF574
E2F8
C8ORF31
DR1
PPIAL4A
B3GNTL1
PSMD14
MIR3652
MVB12A
FAM26F
MS4A3
LOC63930
HOXC4
SMS
EDF1
DAGLA
TLX3
SART3
PDSS1
HNRNPH2
TMEM110-MUSTN1
PEPD
BLOC1S3
CPQ
TRIO
COMMD7
RABL3
SNORA65
LRFN2
CMAS
RPL38
MTFMT
UBXN7
CALCB
PDCD2L
RIC3
CYR61
EXD3
WBP4
OSGIN2
NUCB2
GDF6
TGFB1
SEPSECS
C18ORF25
UBOX5
SLC31A1
ZNF235
GLT1D1
KLF1
FAHD1
CLCN4
PTPRVP
ZNF593
CFL1
PEX26
BLMH
TIRAP
PPIA
CEP95
DPEP1
MT1X
ZNF70
FAM104A
FAM133B
MCM3AP
IZUMO1
SMTNL2
STIM2
RIMKLA
MAPK1IP1L
ZDHHC23
MIR3178
CPNE5
CNBP
C19ORF44
MB21D1
SHARPIN
SLC11A1
ABHD3
SRRM3
CTSO
CD302
ARL5A
VAC14
DLG2
SCARNA16
PLA2G7
MESP1
ACACA
CSRP1
CHIC2
TTC1
SSTR3
ZNF337
FAM25A
SYNJ1
CACNA1S
ALS2
KIAA1804
DEDD2
METTL1
CETN4P
BPTF
FAM173B
FAM24A
RNASEH2C
TMEM164
PDXK
IFI27L1
MRFAP1L1
PLIN5
C1ORF54
CCDC130
JAKMIP1
SPIN4
RAB33B
LITAF
C1ORF194
DHX36
TRIM16
ROR1
IL12A
KCTD10
TRERF1
NDUFB9
CFAP36
HSPB1
MIR4802
ACKR3
SECTM1
TMEM191C
NCBP1
TMEM106C
GALNT10
PPP3CC
MUC6
LIPA
AMPH
KRTAP16-1
FAM83G
YBX2
KPNA4
SLC34A1
ZNF784
PKD1
TRIM25
PRMT6
FAM201A
HSPH1
ORAI2
ITGB2
DTD1
CHPF
C17ORF62
TUBGCP3
CLTCL1
FAM224B
LHX2
CRLS1
PEX14
EPT1
NOVA2
STRIP2
C9ORF41
ZNF57
YIF1B
TDP1
FBXW11
SFT2D2
EAPP
METTL24
KIAA0895L
AGPAT3
SCO1
PRKCE
RAB11FIP1
ZNF503-AS1
SAR1A
SLC17A5
RAD51AP1
DICER1-AS1
DKFZP686K1684
AGPAT4
C10ORF54
CHRDL2
MRPL24
CEP55
SNX27
TBC1D24
GUCY2D
LIPC
NT5C
PLEKHH3
TGOLN2
MICALCL
CATSPERD
SLC6A3
ERVFRD-1
AKAP17A
MESDC1
ASCC2
SAFB2
C17ORF104
CYP4F24P
NEIL2
PSMA1
DERL3
MAFG
APTX
MRPL13
MTCP1
FAM126A
FLJ45513
EGR1
ADPRHL2
CCDC64B
RPL12
SLC46A2
ACAP3
SH2D4B
ZNF266
AARS2
CENPE
LYRM7
RAD51
SKIV2L
UQCC3
SLC35C2
MAP6D1
SNAR-E
LTBP3
STX16
ETAA1
LOC728819
CAPNS1
SNED1
FBLN1
IL17REL
SDCCAG3
CNOT4
TRANK1
TAF1C
CANX
MIR941-1
EIF4EBP3
PARP12
PRPF31
JAK1
ACTA1
DDX11L10
UBTD1
STK36
ENDOV
PM20D2
CALML4
THEM4
NWD2
CNPY1
POU3F1
CHCHD2
SMIM13
TNFRSF14
LIMS1
DMPK
KIAA0825
RPAP1
HSPA8
POPDC3
STC2
WWP1
ADK
SGTA
XPO5
MIR210
MAN1B1
LOC339807
DBF4
NT5DC1
RPS2
MCEE
LRCH3
EIF2S1
FGF4
FAM98B
HIST1H1D
TPST1
LOC440700
C11ORF65
C5ORF24
GPR83
PPIAL4E
ZNF441
BEAN1
NHLRC1
PRKACB
NENF
RHOU
DEPDC4
PRAMEF15
RPRM
TMEM11
UBAC2-AS1
MAN2A2
ALDH9A1
SGOL1
ZNF570
RP2
RAB29
LOC100133669
SLC45A3
ZNF853
PKN1
C2CD4D
RPS11
COG5
PPCDC
PANK2
GBAP1
CMTM3
SYNM
PRR14L
C11ORF1
PPP2CA
UBP1
DUX4L7
ACBD3
ZNF746
DMRT3
NFATC4
SIM2
NOL8
JADE2
IL27
ANKLE1
CDC42BPB
LY6E
RAB2B
CCNK
OR2L13
PSMA6
LINC00485
PIGY
POMK
VAMP5
GREB1L
SMURF1
PRR7
ATG5
TXNDC12
ZNF584
ZNF213
EEF2
POLR2D
BSN
ZNF775
SPACA5
UCK2
MRPL11
MCM7
FDX1L
TOP1MT
LOC100133985
SNORD96A
MZT2A
DLX3
SCAMP2
CORO1A
RPS15
SHANK3
DBT
TM4SF4
ITGA4
MIR3179-3
KCNH1
ZNF594
MIR3656
SUOX
UBE2I
STAM2
NOL3
ZNF547
SASH3
GOT2
GLUD1
PTBP3
FAM171A2
TFAP2A
ZNF653
ARHGDIG
GOLGA6L1
RBBP8NL
C19ORF48
PIK3AP1
SNRPE
SNORD58C
P2RY6
IER2
NLRP2
YLPM1
GPATCH2L
PEX5
TRUB2
GNL3L
MYO7A
MAP1S
CHAF1B
MBD4
ZC3H12C
MRPL45
POLM
LETM1
C2ORF50
EIF4A3
REPS1
GCH1
TMEM92
UAP1
FAM127B
ZNF165
IKBKAP
QSOX1
POFUT2
OSBPL1A
SNORD49B
FABP5P3
PCMT1
EGFEM1P
TTC3
RNF32
ZNF420
VAT1
NCOA5
UQCR11
MIR4784
NCDN
CXXC5
MGA
TTC26
UBA1
C20ORF85
SYCP2
KIAA1161
ZMYM6NB
PDE12
ZNF772
ACADL
RABEPK
LYPD4
SPICE1
FBXO32
SNORD15A
PPP1R35
RAD51C
MYRIP
SMC2
TCF4
PITPNB
SYCE3
CD33
STAP2
FAM86C2P
SEPT5-GP1BB
MIR423
DUX4L4
RAB6C
HOXB9
MIR219B
PALM2-AKAP2
IMPA1
LOC728554
GALE
SPATA20
COQ2
ZNF350
PTCD2
TTC19
TAF1L
WFDC3
TMEM170A
ZCCHC24
TRPM6
TGDS
GNPNAT1
MFAP2
TRAFD1
GAA
ELMOD2
PIGQ
NOL9
TBX18
KAT5
SLC25A16
C1QL1
MAP10
SPANXA1
ANKS3
SDE2
TDRD10
DACT1
LINC00265
ASB3
RAB38
TRIM56
MATN2
HMGCS1
NFKBIA
KLHL5
SLC25A40
TOB2
ODF3
ADGRE5
IGDCC3
GP1BB
CCDC94
RCL1
TRABD2A
RHOD
RASSF7
FLJ44511
PIEZO1
TNRC6A
RBM12B
PTPRA
TVP23C-CDRT4
LIMK2
ADM
AQP7
MACROD1
KLHL29
EPRS
C10ORF95
NRXN1
SYT9
C11ORF48
NDUFA12
ASPSCR1
KIZ
CSAG1
FGF22
FAM83E
TMCO3
SERHL
ADGRF3
DARS2
ART5
GNB2L1
PSMD12
RPS13
TMEM206
ATP5J
NCOA7
SNORA71E
UBE2N
MIR17HG
MIR1184-2
MIR4686
NRM
PFN1P2
ZCCHC4
CTNS
PSMC3IP
CMKLR1
HSF2BP
SHPK
DACT2
TCEB3C
ZNF621
CACNG4
C14ORF178
TXNDC17
ACTR5
RRM1
TPCN1
METRNL
GPD2
TYK2
RPRD2
EPS8
RNF125
ARHGEF35
KNDC1
SPNS1
NMNAT2
GDAP2
AGBL2
ULBP3
AKR1B15
AUNIP
FARS2
COX6B1
TMX3
RAPGEF6
AGK
KCTD14
RFC1
FDX1
ALKBH6
USP49
CLTB
GCN1L1
SPTSSB
SPATA17
AKAP8
MIR3153
UXS1
PRDX1
FKBP9
ZSCAN31
FKTN
RNF223
PTPDC1
ST13
H2AFB3
ZSWIM8
URI1
PHF14
DENND5B
RBM8A
MIR4289
TCEB1
SLMO2-ATP5E
TMEM105
YRDC
C17ORF107
FAM175A
ENOPH1
ZNF507
LOC100287042
SASS6
BRCA2
ANKHD1-EIF4EBP3
E4F1
BMI1
AASDH
DPY19L2P4
MYO9B
MEX3B
MIR3189
KBTBD4
IGFBP5
GTF2H2C
IPP
NXPH1
GPBP1
PUS3
PTPN21
ZNF264
VAPB
DNAJC5
GGCT
MINOS1-NBL1
KANK2
CDKN1B
TRMT44
TRIM45
FBF1
ZNF572
RNF114
DRG1
AVEN
ATP2B2
TMEM189-UBE2V1
PRAME
NUF2
NANS
TXN
C6ORF89
ATXN7L1
ECM1
TOP2A
EIF4E
STX3
ELN
ARL4A
IST1
MDC1
RABGGTB
GLA
VPS72
CD3EAP
SRSF4
HNRNPAB
KIAA0391
PPT1
MIR636
HNMT
ACTB
MAPK7
PCSK9
PSMD8
TNFRSF13C
WDR82
PCBP4
SNORD101
CALCOCO1
CCDC173
BIRC2
NACA
WAS
ZNF582
ELP6
WBP2
C17ORF53
SNORD12
NKPD1
PGR
ATIC
OPHN1
MAP3K10
ZBTB33
BCAP31
PSTPIP1
RPGR
JUN
PGM3
KMT2B
AKAP1
NSUN5P2
SLC35B1
EHD3
PPHLN1
PPP1R14B
PYROXD2
MRPS16
HSPE1-MOB4
RUVBL2
FAM177A1
UQCRH
CDK2AP2
RGS19
AHSA2
MANBA
RPP40
DPYSL4
LINC00652
GSTM4
GSN
WIPF2
SLC39A9
MRPL27
TLL2
CCDC154
EXOC4
SLC25A33
MTFR1
SECISBP2
SERPINB6
RNF14
ZNF718
GGNBP2
C1GALT1
RARA
SOCS1
DCUN1D5
ATF7IP2
SORL1
MRTO4
MEGF6
ZCCHC8
U2AF2
KIAA0556
IRX2
MCAT
LETMD1
CD8A
MTMR6
ZNF816-ZNF321P
NAP1L2
PRKAR1B
ZC2HC1A
ZC2HC1C
NDUFV1
ZNF37BP
SNIP1
PLEKHG2
TRIM8
TMEM126A
RPL17-C18ORF32
ANKLE2
PRKAR1A
GFI1B
AFAP1
SPPL2B
TLCD1
TRIM13
ITFG2
RIOK1
TMEM63A
TMEM161A
TRAPPC13
CDC16
LRRCC1
ADRA2A
MIR572
RFESD
ECE2
BID
MED17
OPRL1
MORF4L2
REXO2
PDCD6IP
TCTEX1D4
ZNF646
MYCL
SLC25A11
C17ORF75
FIGLA
CBR3
TXNIP
TARBP2
SYNJ2
ARFIP2
ADSS
RAB11A
PRSS36
RNF216
GNPTG
SEPW1
RWDD1
KRIT1
FBXO10
OXSR1
GATAD2A
RSBN1
IL4R
NEK11
ANGPTL4
VDAC1
BRD8
ADAMTS7
SEH1L
VSIG10
LOC653486
PDE8A
OBFC1
LTK
UBE2E3
KCNAB2
CLIC6
COQ10B
C8ORF58
ZNF493
ACY1
EPAS1
NUP107
PNPLA2
NOS1
ATP5SL
CATSPERG
RRBP1
PRDM4
BRWD1
RASAL2
VPS26B
BMP2K
SSR3
NT5DC3
MPV17
ATP5B
DISP2
KARS
MIR124-3
ALG14
PSPN
PCYOX1
CD3D
MLH1
YARS
MIR3191
EVX2
SYT11
PDHA1
MIRLET7I
POLI
MGLL
SEC62
AFMID
TOR1B
UBALD1
HINT3
CGN
NUP43
RNF224
RAMP1
BOK-AS1
NEDD1
PTPRR
FBXO7
PPAPDC3
TRAF3
DHRS13
AFAP1L1
DCAF6
FRRS1
PODNL1
LOC100289511
ZC3HC1
TTYH3
KIAA1875
DDX27
NUS1
UQCRHL
ACTR8
FLVCR1-AS1
LOC100630923
BAALC-AS2
ZNF770
FAM84A
NR3C2
KLC2
AXDND1
GP5
KLHL2
MRPL32
EIF3D
PPFIA1
FMN2
ADGRL1
DOCK9
AJAP1
KDM4A
CORO7
TAGAP
IWS1
CAMK2G
CTDSP1
FRMD8
TM9SF4
MAPK9
SLC35A4
KIAA2026
TANK
SMAD7
DCUN1D2
SERTAD3
EPB41L4A-AS1
PRRT4
ANKRD18DP
YIPF2
CEP19
QSOX2
ENTPD3-AS1
FAM173A
AGO2
PLCB4
HRH1
GSTM2
TUBA8
ELFN2
PMS2
PCBP1-AS1
CCDC132
ATP5S
C9ORF69
ACSL1
GNMT
GPR157
FOXE3
ZNF664
PAXBP1-AS1
FOXC2
MIR663A
NEK4
GAN
CAPN10
SNX8
KCNQ1OT1
RGPD5
ZNF488
NADSYN1
RAC1
SRRM2
GABBR2
C9ORF24
VPS13B
OSTM1
LINC00235
DUX4L8
PCDHAC2
INTS10
SDHB
RABEP2
SAT2
SIDT2
ZNF688
CEP83
ZNF791
LOC100507217
ARHGAP11B
ICK
SEPT10
KLHL42
ECI1
ZPR1
ZSCAN12P1
CLIC4
AQP7P1
LY75-CD302
INTS2
TCEANC
POMC
SLC6A19
KLHL6
FOSB
RALA
RTN4R
HEXA
NAA50
ZFYVE1
USP48
RPS26
HES4
P3H1
FAM124A
AQP7P3
PAN3
CLN8
IDNK
LOC100506207
AMBRA1
ZNF98
FFAR4
TM2D2
ITCH
TMEM255A
PSMF1
MRPL12
HDAC5
KHDRBS1
BAGE2
TTTY14
PGD
ANKRD2
KIF18A
SEMA4B
HIST1H4D
SMIM15
CHRD
BCAT2
EML2
EXOC3-AS1
PDIK1L
C20ORF24
BAIAP3
FAM3C
ZFP69
SLC38A1
TBC1D12
SCCPDH
FLII
ZNF33B
MFSD6
KLF16
ZNF837
CXCL2
MPC1
FAM161A
TSNARE1
PRDM12
BMS1P5
PVRL1
DZIP1L
FLJ21408
PDLIM1
TMEM177
USP11
WDFY1
BRAT1
CDK5R2
GALNT14
SNX22
LRP8
HIST1H3H
MTBP
ZBED1
RDH10
PARD3
ANAPC15
CRYZ
C10ORF111
PCBD2
FBXO21
KCTD2
RNPEPL1
TARS
ZDHHC22
ARL6IP4
RTN4RL1
FAM217B
CLPTM1L
ENO3
ALX4
HNRNPA0
TMEM159
ZNF726
SLC22A23
MYO1D
YAF2
PRLHR
FAM138B
KIF20B
TLE6
PPP6C
CTCF
FAM120AOS
PRKAB2
NGB
HTR7
RNF187
PIK3IP1
ALS2CL
DNAJB2
HRASLS5
HIP1R
NRIP3
C16ORF74
HSD11B1L
LONP1
MYD88
ITPKB
GAMT
UROD
ZFR2
XKR6
AKAP10
TRIM65
ANKRD20A2
MMAB
PCNX
NUDT7
RRAD
MIR3649
TIMM44
EP400NL
FAM214A
ABCC4
FBXL4
REV3L
MIR3121
C1GALT1C1
TRIM52
MIR130A
PPWD1
UBQLN1
SLC22A4
PRICKLE4
MISP
NFATC2
NOP16
ZNF587
PDCD10
CCDC39
ABCD4
LYRM4
FAM157B
HFM1
ADNP2
ADAMTS3
GAS8
L1CAM
DOCK8
GAB3
IMPAD1
LOC400548
TEX14
DICER1
FTSJ2
EPS8L2
DNASE1
TJP2
ZNF331
TMEM63C
C1ORF101
SNORA61
SPCS3
RABAC1
TPPP
HOMER3
PTP4A2
CLHC1
SH2D5
DLAT
PLEKHG5
LOC100505812
SLC29A4
C7ORF43
SNORA67
GOLGA7B
CD274
BSDC1
SHISA5
R3HDM4
STAG3L3
COX19
PARN
SYMPK
FLYWCH1
PHF7
EPHA10
SNORD27
RNF165
C5ORF45
CCDC88C
TNNI2
CEP152
CTDP1
RAB7A
LOC100132352
WWC1
SREBF2
DPCD
ITM2A
RPP30
RPL39
APH1A
PPTC7
NCOA2
FGFBP3
HMG20B
GDF10
CSAD
NFKBIE
ADCK5
ZSCAN26
WDR86
ZNF629
EZR
KAAG1
SMARCD3
HIST1H2AE
CELF6
MARK2
HMGXB3
IL6R
GMPS
EGLN2
CHMP5
ZNF91
SUV39H1
BATF3
B4GALNT1
ATPAF1
GALR1
ATG14
GPCPD1
COG8
ADCY8
SLC25A48
LPPR1
CTBS
DPEP3
SNAR-B2
FOXK1
TSPAN5
RGS14
H3F3A
PIM3
PTPN6
U2SURP
CEP135
LRRC10B
CENPJ
QKI
MIR3689D2
HIST1H2AK
ASS1
MAGEA1
FAM58BP
TUBB4B
GUSBP11
EXOSC2
REPIN1
GNG12
EFNA4
C11ORF31
EFNA2
NAT14
MATK
CCSAP
RGPD8
SSBP3
POLDIP3
NDUFS8
TET1
NUDT21
LRRC48
TYW1B
IRF2BP2
H2AFZ
HIVEP1
ZNF513
PRR15
CISD3
AP3B1
INA
RELN
SNORA57
GALNT4
MEAF6
PP14571
MIR4733
ARFGEF2
DAAM1
ATP13A2
FSCN1
GNA12
NHP2
SYNCRIP
PAXIP1
C11ORF49
VAMP1
RAN
PVRL2
ASPHD1
LZIC
MIR675
RALGDS
NRP1
RPL18
TEN1-CDK3
DDX54
SEMA3B
IGSF21
TDP2
SLC29A3
NEK3
WDSUB1
THAP8
ZFP90
AMZ1
NCAPG2
ZC3HAV1L
ZNF792
PNPLA4
GUCD1
RPL13A
SLC16A5
RBMXL1
TMEM147
PCBP2
AAK1
ZNF175
TRIM43B
FNTA
KIAA1429
TMED5
MIR3180-1
VPS36
CARD16
VWA2
SLC35G1
ASB6
S100A3
ARL8B
ADAL
KIF6
FUZ
ZFAND1
CETN1
FKBPL
PCSK7
CRBN
CAPN5
ALDH1L1
SLX1A-SULT1A3
IDI1
MASTL
NDUFS5
MIR1225
LONRF2
LMO4
RHPN1-AS1
CTAGE7P
MYCBP
DNAJC18
ILF2
HPCA
CPLX1
WIPF3
ABHD12
CYP2R1
MIR4322
MIR1973
C9ORF66
UBC
CSTB
SMCHD1
MIR4500HG
HOXB6
INF2
SRP14
UFM1
MIR659
USP1
TFPI2
IFIT3
DPY19L4
NBPF7
FADS3
TMEM8A
RPL36AL
RGS10
HSPA4
RABEP1
MIR191
PRMT1
SUMO1P1
FAM117A
CHRNB2
FAM46C
SOX9
PCDHAC1
MRPS21
SNORD42B
SMU1
ZNF560
FIG4
ACAD11
LZTS2
PPIC
IPO7
RAD51D
MZF1
HLA-DMA
PHOSPHO2-KLHL23
GOLGA6D
TMEM200C
ATP5L
AFF1
NDUFB2
ZNF256
UTP6
FAS
RAB4A
C19ORF26
KCNG2
FAM58A
SNHG11
JPH4
FAM69C
GAR1
B4GALT4
DUSP22
WEE1
MLST8
ATP2A3
ALOX5AP
ISCA1
GAS2
MAP2K3
PCMTD2
AGPAT5
MAP4K2
LRRC47
MIR4638
MRPL33
NCAPD2
ZNF445
DDIT3
TAF11
KIF7
ANAPC16
UTP23
KIAA0895
RNMTL1
PLA2G4C
CEP70
CRAMP1L
TSSK3
VWDE
SLC36A1
PHLDA2
MAZ
SMPDL3A
HPS5
EFHC1
CBR1
CCDC142
MIR4516
CLPSL2
C9ORF139
WIPI1
RARS2
MECR
DIP2B
AP4B1
PGRMC2
MED29
RNF168
RANBP17
POLR1B
LINC01194
SUSD1
SNORA70
COLEC11
POLR3F
PRPF3
CHMP6
EPHX1
IQCB1
TP53RK
VPREB1
LOC100630918
COL18A1
ZNF695
SMC4
UMODL1-AS1
PHTF2
WDR27
SRPK3
LPGAT1
SPANXC
TCHP
RPL36A
SEZ6L
NSMCE4A
RRN3
EPN2
DPP9
NAV1
PXYLP1
MIR18A
CRB3
MTERF2
PREX1
ZNF212
MAP2K7
SLC25A20
ZNF35
PHYH
IPO13
GUSBP2
KLHL28
IMPA2
TNFRSF1A
RBM41
DENND6A
IKZF3
CCT7
FUT8
MORN2
MPHOSPH6
DUSP28
BAALC
LUZP6
GPR89B
TSEN15
RBM17
SNCB
PLK3
ZNF580
MSL3
CLYBL
LOH12CR1
C10ORF32
LOC646938
HERC2
KRTCAP2
BARX2
GPX5
NPR1
C8ORF86
YIF1A
NDUFS7
ZNF407
HOMER2
CXORF40B
SWT1
SLC35F2
HBM
TSC22D2
SLC5A11
NHLRC2
TIMP1
NCAPG
XRRA1
UGT3A2
C11ORF63
AKR1B10
FAM83A
NPRL3
TLR1
PDE6D
CBWD6
UBE2L3
ZKSCAN7
RNF214
NEK9
RCAN3
GNL2
XBP1
AP5S1
MOAP1
MIR4472-2
GEMIN4
MSANTD1
HPS6
TNFRSF19
MRPS33
LOC730668
AVPI1
PPM1K
TRIM68
KBTBD3
LCORL
SVOP
EIF4H
KIFC3
DUSP16
HSPE1
HMCES
FGFR1
ARIH2OS
ACYP1
MRPS25
ZNF214
LYNX1
FIBP
NR0B2
TXNDC15
ATXN7L3
KIN
C10ORF25
ZNF252P-AS1
DNAJA1
SPTLC2
KHK
ARSD
TIFA
MIR1914
RBPMS2
MIR203B
CCDC101
MIR3180-4
DNTTIP2
MGAT4B
SHE
BHLHA9
ARID2
RAB20
COX16
PPID
ADAM8
EXT1
ERCC6
PNISR
SCGB1C1
SNHG5
WDFY2
HNRNPA1L2
SNRNP48
CLCN6
TMEM67
MRPL2
BTBD6
SETD9
ARL4C
KCNIP2
DYNC1LI1
CLOCK
RAB22A
ALPL
POLD4
GPR180
ICA1
RPRD1A
RHBDL1
SLC31A2
MFF
NCOA6
UBE2D4
METTL10
LOC220729
MIR4729
RELL2
QSER1
BBC3
EEF2KMT
RAPGEF1
GPRC5A
B4GALT2
IAH1
KIAA1551
UBL3
ASAP1
EFTUD1
EIF2B2
GYPC
SMARCAL1
TMSB10
FYCO1
TTC21A
IQUB
AP3M1
FLJ13224
GTSE1
POU3F3
ETV5
STAG3L2
AFG3L2
SKIDA1
PRR26
SLC32A1
LOC100132111
SLC16A12
HOXC11
SH3RF2
LSM4
ZNF408
PRPF40A
PYY
HUS1
TMEM248
RSF1
TIMP3
PRR20B
SEC13
C14ORF2
MIR935
BBS12
NCAPD3
ORAOV1
SEC16B
THNSL2
LSM14B
NUTF2
LOC728613
RPS27A
TGFBR2
FKBP5
RPS9
SGMS1
NTN3
DENND1A
RNF167
CD44
CIPC
FBN3
TXLNB
MSH3
DHODH
THAP3
C10ORF71
HMGA1
CRYGN
CACHD1
SLC39A7
KLF9
GLRA1
ZC3H6
EPCAM
TRO
SNORD99
TPGS1
MIEF1
SPHK2
RSU1
GNA11
CTNNBIP1
TIPARP-AS1
MUT
GATC
AJUBA
PRR20C
ADAM23
ZNF830
MGST3
SLC22A31
JPH3
METTL23
CT55
DENND3
GABRA2
TMEM51
TMEM258
GFM1
MAGED2
CIT
RANBP1
PTTG1IP
SNORD77
MAP1LC3B
ZNF542P
HSD17B12
GPR137B
TTLL5
SORCS1
PRDM14
TERF1
SNAP23
IL15RA
LOC100130880
AMD1
MRI1
ACP6
FBXW5
RHOC
E2F5
OAZ1
ZNF397
ANKIB1
STT3A
GNAS-AS1
STEAP1B
RAB26
C12ORF49
PDS5A
KRT17
HIAT1
FUS
ARFGAP1
LAT2
PELP1
ACAA1
RPL41
DHFR
PAX2
FAM83H
YEATS4
HAUS3
FAM163A
ANKS1A
SPTY2D1
RPL21
GPS2
RTEL1
NDUFA3
FXN
THAP4
TRAF7
WNT10B
MAFG-AS1
SNORD124
RBM22
GLTP
APIP
REXO1L1P
C2CD3
SUN2
OVOL1
PKD1P1
TM2D3
HELT
STK11
MDN1
LOC100093631
ISPD
DCLRE1B
THSD7A
TUBGCP4
SNORD104
MDP1
ARTN
AMPD3
TMED2
TMEM88
C1ORF86
ZNF701
PCDH8
PHLDB3
RHBDD3
BAIAP2L1
CD58
SLC22A20
SLC25A4
AGPS
TXNDC11
GATA3
YPEL2
BAP1
SULT1A4
CDH24
ADO
POP4
PSMD4
MIR4520-1
KIAA0907
CRLF3
ARRDC3
EIF1
ILKAP
TOPBP1
RPGRIP1L
ACOT13
OCIAD1
PI4KA
ZSWIM6
RAP1B
ZNF138
BOK
PITPNA
EPDR1
PABPC5
RCOR2
ANKRD31
CDK13
CDC34
TBC1D17
ATHL1
LIMD1
MINOS1
LMBR1L
FAM132A
ATL2
HIST1H2BN
RPS14
TMEM245
C7ORF50
TMEM61
FAM64A
PLAA
RBM19
TMEM242
PSMB1
CHURC1
NUP98
TMEM51-AS1
CBX3
EME1
TRIM67
TUBA1A
SEC22B
FAM78A
TMEM220
NFATC1
LINGO1
ELANE
C1ORF229
TYSND1
BRPF3
ERC1
ICAM1
LOC439994
TTF1
ANKH
ULK4
CCDC51
UBLCP1
EFCAB2
ACER2
ZNF92
OR4F3
RTTN
GRAMD2
AASDHPPT
DNTTIP1
LGALS1
CLNS1A
ASCL2
CAPZA2
PLBD2
LOC389033
DPF1
USP31
RAB5C
CHD8
TUBG1
CYP3A5
CXADR
ZNF296
INSM2
NOTCH3
CENPA
TWF1
TWIST2
PDE4DIP
HNRNPF
MON2
CLUAP1
KRBOX1
RANBP9
CCR10
RPS10-NUDT3
ALDOA
VPS52
NMI
MAPKAP1
WDR93
APOM
FIP1L1
ZNF536
ZBTB11
ZNF740
TNKS
SPDYE2
MIR141
TRMT2A
SLC16A14
CKAP5
PLSCR3
FEN1
MANSC1
LOC100507346
SFMBT2
ERVK13-1
PNPLA7
GOLGA6A
ZNF846
FBXL17
PDCD6
KIAA1919
RRN3P1
FMNL1
MIR4706
TRIM9
TRIM23
CHADL
SLC25A5
TSPAN14
NDUFAF2
SRRM1
TOB2P1
COL4A4
CELF3
ARSA
JPH2
EVA1B
RAE1
SUPT6H
RLIM
ZYX
ZNF234
GMEB2
INTS5
ANG
MCTS2P
ACOX1
RAB3GAP1
CHCHD5
B4GALT6
CCDC69
MXD1
PNMT
USP30
ZNF616
SRGAP3
NEU4
CHMP4A
MIR3912
CTNNBL1
SMYD5
DCUN1D3
TIGD4
SPATS2L
MAGED1
WNT9A
DEF6
MARVELD3
KEL
ATP1A1
DNAL4
CORO7-PAM16
BTBD9
LOC100289230
SIRT5
TBRG4
RANGRF
TMEM65
BRAP
DNAJC9
CCNG2
FLJ33534
NXF1
DDX56
MGST2
PKM
DDX49
RC3H2
SERPINA1
EPC1
NEMF
TRNT1
HDAC4
MIR3648-1
ARPC3
HIST1H4K
PFN2
FAM83F
CCPG1
PROB1
VPS26A
ABCC5
C1ORF228
NBR2
WDR25
CPNE4
SPDYE6
SDCCAG8
TAF10
SCG3
ENO1-AS1
CNOT10
THOC1
MIR29A
GRPEL2
SEC61B
CDHR2
VIM
CLP1
ECHDC2
MAPT
ISM2
ANXA2P2
NAP1L6
CTAGE5
ZNF181
AGPAT1
BLVRA
TKFC
ZNF282
RAD18
WHAMMP2
SERTAD1
VASN
TMED10
LOC644172
LARS
PHF20L1
USP3
C1ORF50
SLC25A13
PMF1-BGLAP
WDR53
TMTC2
TESK1
PLD2
KLHL15
KLHDC8B
SZT2
RABIF
SRXN1
SCRN3
C6ORF52
SQLE
DECR1
OR52A1
GPATCH3
ZNF354C
MRPL17
KMT2C
ATRIP
SNORD55
ZNF275
SPAG5-AS1
PDCD1
ZNF568
ACTR1B
RSL24D1
KIF21A
EBF3
EXT2
CEP104
ZDHHC11
DUX4L3
TM7SF2
GBF1
SUGT1P3
ALOX15B
FAM156B
LGALS9C
PAN3-AS1
MIR583
PSMA7
C1ORF100
MIR484
MYC
BZRAP1
ZNF644
MCM5
ZCCHC7
PTPRM
SPSB3
RAB1A
CACNG7
HEATR5B
PRR5
CHMP2B
TK1
CASP3
EPOR
MIR152
SYNRG
IKBKB
AIFM3
XRCC3
ADM5
TUBGCP2
YBX3
CAND2
ERMAP
ESCO1
TGFBRAP1
VRK3
SUSD6
RPL23AP53
LRP1B
TFDP1
PRR18
LOC654342
AKT1S1
RBM28
HNRNPA1P10
SLAIN2
PITHD1
BLZF1
SNRPB2
ARMCX5
FAU
CBFB
ITGA5
RRNAD1
PPP1R11
DDX25
RRP9
ELK4
ZNF816
C21ORF2
TMEM170B
NKD2
NUDT17
SMARCA4
STK32C
LOH12CR2
PRSS12
GRSF1
ADAMTS4
CLEC11A
C14ORF169
DCTD
CLCN3
ALKBH1
NUPL1
RFWD2
ADAM9
FUK
ACOT7
DLK1
HOXA4
MNT
ADSSL1
INPP5F
LGALS8-AS1
MRPS18C
THSD1
TSNAX-DISC1
SNORA48
OGFR
KLHL25
SHQ1
ZNF136
ALAS1
SYNE2
HIC2
WNK1
TAF2
MDM4
NPPA-AS1
HACD1
ST6GALNAC6
VAV2
SRPR
SNORA6
SYT8
DBI
ANO8
LHX6
TOM1
DGCR8
BAD
ZNF555
RNF146
RNF7
SFSWAP
MANF
ARMCX5-GPRASP2
CASS4
HHIPL1
DAG1
GAK
DDIAS
KAT7
C6ORF120
PACRG
MIR3655
GPR150
ZRANB2
NAGS
MIR4520-2
USF1
CDKN2AIPNL
RNF215
CDK5RAP3
SETD5
PRTFDC1
FAM73B
ZCCHC9
FAM149B1
MIR3689B
RBL1
SNORD12C
GPR137C
STYXL1
TTC27
TOM1L2
RUVBL1
ATAD5
DISP1
ZNF101
FAM20A
TSPAN4
ZNF140
TBKBP1
CBX7
IL36RN
JAK3
LOC284080
GBGT1
C4ORF46
PBX2
L3HYPDH
MAP1LC3C
PHF23
SCLT1
C17ORF80
BAG2
CPEB3
PRKAG1
TMEM134
GRIK3
RAB11B
CASC3
PSRC1
TCEB3CL
UBE2V1
RASGRF1
GTF2IRD1
ATG9B
NEDD8-MDP1
MC1R
BRI3BP
ALDH3A1
LRBA
NAA30
VPS35
SOX12
FTSJ3
DCAF12
TXNDC16
DNAJC7
SLC24A4
RUSC1-AS1
CHD4
CCNF
ZNF492
MAD1L1
GAD1
PFKL
ZNF480
PGAM5
PKNOX1
FGF18
RPIA
TOMM22
WDR43
SORT1
GLIPR2
CHRNA4
UBE2V2
FBXO6
C12ORF73
PRPF40B
TONSL
UCA1
MED23
MADD
STK40
SLC1A5
SELV
STK24
RPL30
OXTR
ERN1
CDK11B
MPPE1
RRP8
MRPS31
LHB
ATP6AP1
NUDT16
ADAMTS5
FUT4
RNF13
CCDC148
ZNF398
STX10
C14ORF1
PRKCI
XRCC5
ANKRD20A1
DTNB
FBXW2
C9ORF16
WDR7
HOXD9
HIC1
NTPCR
CYTH2
FUT7
PSEN2
ZNF385B
NSMCE1
MIR371A
GSTCD
LBX1
IGF2BP2
KRTCAP3
RPRML
GART
CILP
EIF5A2
GALM
HEMK1
HIST2H4B
CHCHD6
MIR4678
PAX7
SLC2A1
XXYLT1
LOC286189
NSA2
CFAP74
GSPT1
NUP37
CHORDC1
PBRM1
ACSL4
H2AFV
PIR
DDX46
RXRB
RNF10
FUCA1
SCRT1
ZNF25
CWC22
GMPPB
RDH14
HIST2H2BA
WDR92
XPO1
C16ORF52
PXT1
CPXM2
TSC22D4
SDHAP2
IGF2
ZNF318
MORN1
UTP14A
MIR3190
C8ORF44-SGK3
KIF23
LOC100287036
PHF1
FEZ1
PMM1
CREB3
EFCAB14
VTRNA1-1
RPL29
S100A13
RBBP5
ZNF573
POGZ
PARD6B
HES3
GDAP1L1
ZNF526
ZNF263
SVEP1
PARP4
BAMBI
NTHL1
SLC12A7
TRAPPC8
SKAP2
CUL3
MLPH
MIR1224
TUBGCP6
TSTD2
AIG1
PDE3B
SLC4A1
TAF1B
LOC442497
DNAJC3
NDUFC2
ETV4
PLEKHG1
CAPG
RSL1D1
C9ORF9
CENPK
NUP133
FUNDC2P2
MED14
GBX1
RUFY2
ARSK
HAGHL
PCYT1A
TLK2
HAGH
MIR24-2
UBN1
IL10RA
BUD13
DUS1L
SAP30BP
PTER
TMEM69
UCK1
FAM161B
PMS2P3
CYTH1
TIMM8A
NKAP
EMG1
DIRC3
CNTNAP2
SEC14L5
HIST1H4A
SNORD4A
LARP4
TARDBP
KANSL2
PELI2
CPLX2
NME1-NME2
RNASE4
TTC39B
OARD1
DGKG
FTSJ1
TIPARP
FAM91A1
ACTL6B
FTL
FEM1B
FAM215A
LRRC37A3
ZNF267
UNC50
RREB1
C1QTNF8
DNAJC13
WDYHV1
YTHDF2
MEX3C
CARF
ADRA2C
ELP5
ZNF696
RNU11
MIR4687
MTERF1
TIA1
FUCA2
PSMB5
C15ORF38-AP3S2
APBB1
WASH7P
GINS3
NUP35
HSP90AB1
C19ORF70
NAB2
AHRR
IFITM2
NCOR2
IMPDH1
UHMK1
FPGS
PRR11
ZKSCAN3
PIGB
RASGRP4
MAK
C9ORF50
MIR4485
FBXO41
RNF5P1
OLFML2A
ZNF222
MIR4252
CNKSR3
MED30
PLAG1
FBXL19
TMEM143
THEMIS2
DUSP19
ZNF530
GRAMD1A
RBL2
ESCO2
PURA
PNRC2
PITPNM1
PDLIM7
CLDND2
ZNF706
KCNMA1
CLDN1
ANXA2R
MFSD9
TAF9
CENPC
UNG
SEL1L
PPP1R3B
KHNYN
GUK1
NPFF
ARHGAP1
RNF185
HIST3H2BB
MAP3K4
DCXR
ARHGAP5
CDC42SE1
PDK1
CCM2
DDX26B
CREBBP
MKRN2
PTPRE
SAMD15
LRIG2
ZG16B
AGBL3
PPP1R12C
TMEM52
VIPAS39
ASTE1
NHLRC3
LOC100130331
KIAA1191
MAP3K14
NCS1
UBE2Z
ZFP91
PSMA4
MIR4522
EFEMP2
HIBADH
VWA8
ENTPD4
PRPS2
NTSR2
SLC35E1
SESN2
C12ORF43
LMX1B
ARID5A
PIK3R1
ZFP1
LOC100288778
LAMB1
ZNF585B
GOLPH3L
TRAPPC12
CAP1
HID1
NDST2
C9ORF170
LINC00346
GLRX3
PMS2P2
ZNF738
GLDN
C5AR2
ZFAT
TPRKB
ADC
ANAPC13
ELF3
RAB31
PDCD1LG2
TMPRSS2
HOOK3
DNAJC9-AS1
TMEM180
PAM16
FPGT-TNNI3K
CPNE1
FARSA
VSTM2L
DOK3
MCRS1
WT1
FAM118A
PAGR1
MKNK1
NDUFAB1
PINX1
GLS
SNORA21
CFAP97
BANP
MARCH3
C22ORF34
MIR4515
BMP3
KXD1
LIAS
AAED1
CA7
SHFM1
SNORA10
LOC653160
FBLIM1
NOP56
MCM3
SETMAR
RALY
HIPK2
CYB5A
FOXF1
GALNT2
UGDH
PNMAL2
VDAC2
ID1
TBC1D30
GLE1
ANKRD27
B9D1
ZNHIT3
RND2
CCDC53
SPX
PPP1CB
SDSL
DDX41
KNSTRN
LOXHD1
LZTFL1
PCGF1
NXPH3
PCGF3
FNTB
KIAA1841
LMTK3
DDX18
FLJ20021
FNBP4
TCEB2
ATXN7L3B
SNF8
TSKU
SERPINE2
ADGRE2
STK38L
DAXX
FBXO17
FOXN2
EIF4EBP2
BRE
RPS3
HIST2H3C
LENG8
DYX1C1-CCPG1
SESN1
LOC284837
ADAMTS9
FAT1
SELO
ZC3H7A
NKX2-2
WDR63
ADNP
ZDHHC2
TRMT11
NDRG4
FMO5
SLC35C1
DDX39B
ATP6V1H
SNORA14B
YIPF3
EZH2
SP140L
FBXL6
VTN
FAM199X
CIDEA
ANTXR1
ISYNA1
CEBPE
CD160
CTHRC1
NPDC1
ACSS3
BRD4
ZNF276
DAP3
PPP1R12A
APEX1
STAT1
GLRX5
C7ORF61
EIF5B
ZNF613
TYW5
VILL
MIR941-3
KIAA0586
C2ORF49
PLVAP
VTRNA1-2
UBR4
BIRC7
TMEM104
CTSZ
TRAPPC5
C8ORF34
CS
MLLT11
ADAMTS16
FAM189B
SH3GLB1
TAF5L
HIST1H4E
CCDC159
KMT2A
ESPNL
LINC00115
ZBTB20
CNDP2
ZNF556
PITX3
KCNA5
LAMC3
VCP
RAB11FIP2
VAPA
DNAAF2
ARMC7
RAB40C
MIR3939
COL6A1
UBB
CEP68
OPN3
MIR1250
DYNLRB2
SNRNP25
SH3BP5L
TMEM181
RHOBTB3
HEPH
TDRKH
SLC45A4
PLA2G16
ZNF254
NF2
MIR941-4
CCDC65
ESYT1
FPGT
SPEG
COL16A1
SOS2
ZFP64
PRH1-PRR4
CA1
CTBP2
CNEP1R1
ZNF7
COX7C
MED7
RAB27A
TMEM38A
LDOC1L
CCT6P1
SLC9A8
IRF1
CHMP4C
HHATL
MCU
SNORD18A
CD82
LATS2
LRP10
SCAF1
CEPT1
TAX1BP3
MIR3185
WHAMM
MEF2D
MYLIP
LOC286238
ITGB3BP
ZHX1
PDE4B
ADAMTSL5
MTOR
APOBR
PLXNB1
AP2B1
C1ORF106
RIC8A
CNOT6L
SMIM6
FAM156A
YDJC
CHKB
PLCD3
NPNT
PPIL6
C9ORF91
CDCA2
FBXO4
GOLT1A
EMX2
CCDC50
SETD7
LMO7
ASUN
NUDT12
LRMP
UAP1L1
LOC100128176
VPRBP
RRN3P2
ZNF549
MAEA
ASIC4
SLC35D3
PMS1
USP16
MLXIPL
LOC389705
CYP2J2
SNX18
PTGDR
ASAH2B
PDIA5
MFI2-AS1
NDNL2
MIR4530
AURKAIP1
CHAF1A
SUV420H2
ARFIP1
GBAS
CTDSP2
RBM12B-AS1
PVRL3
ARID3C
CSMD2
MRPS36
COL6A4P1
TOR3A
CA6
PFN1
HPSE
PRPF6
TMEM173
ZFYVE28
MRVI1-AS1
TMPO
TTLL3
FN1
FBXO39
DDHD2
ELOVL7
WWP2
POLR2J
MAGEF1
DVL1
SPDYE3
ZFYVE26
COL5A1
XPO6
NDUFB5
GLB1L
NDRG3
CASC5
UACA
TRPC1
LNPEP
LOC100272216
RAP2B
APPL2
JUND
THSD1P1
ALDH1L2
TAF7
INSIG2
PPAN-P2RY11
FGR
ABCB6
ZNF676
HIST1H2BC
C8ORF48
MIR143
SURF1
SUSD5
CDC25C
TLE3
PIP5K1A
MIR5100
TPRG1L
SLC7A14
HIATL2
CUX1
FANCE
PSMC3
LOC643339
KLF2
PYCR2
TATDN1
NEAT1
MIR3134
PRKACA
RPUSD3
CEP192
MOV10L1
FAM193A
GGA1
NHLH2
CLDN12
VPS41
M6PR
FKBP10
PSD4
DYNC2LI1
DCP1B
ATP13A3
ACOT9
PPP2R1A
ATP1A1-AS1
CENPF
HNRNPDL
ZFYVE19
BCL2L2-PABPN1
CAPN2
TMEM222
KLHDC4
SOX21
PTGDS
MREG
SNORA26
GSK3A
CTTNBP2
HCFC1R1
MSN
WSB1
MIR200A
PCID2
DAZAP1
RAB34
CACNA2D4
FGD6
SH3GL2
SMAD3
PPP1R3C
WAPAL
MAP3K3
ZNF890P
CSNK1G1
TERF2IP
ZCRB1
ATPAF2
DAB1
RAB8A
MCUR1
SBK3
HAUS4
LOC100505782
CERK
PIGC
SNX24
OST4
POLD2
RITA1
CENPW
ASPH
GIT2
NRAS
UGT2B7
COMP
COA3
NID1
PTMS
TIGD1
LRRC58
SLTM
H1F0
EPHX4
RAB23
SURF2
B4GALT7
COMMD10
NR2C1
NRBF2
CDH23
LOC646762
MIR4716
HERC5
SCPEP1
LOC648987
PIK3R3
MYL5
CDK5RAP1
SMIM3
PRIMPOL
CCDC121
CDK11A
MCM3AP-AS1
ANKZF1
WDR59
DOLPP1
STK32B
WDR1
ATP6V1D
FAM195A
DTWD1
SPSB1
DOK7
RSRP1
LOC643201
PSMD13
SDC1
COIL
ALKBH3
TMA7
ZNF169
CASP8
TREM1
PLEKHA7
TAF13
MIR3960
CCNH
CEP128
MARCKS
KRT8
KANK4
KCNK17
C15ORF48
CHTF8
RMDN1
PKN2
SRP54
TMEM203
PSMB6
ERLIN2
PGBD4
THOP1
DYNC1I2
RPL39L
CCDC171
HNRNPH1
LRP4
INTS9
DHCR7
ZNHIT2
CCDC88A
LRSAM1
TMEM109
GAB2
PAFAH1B3
EWSR1
HIST1H3A
SNORD74
LRTOMT
PDZD11
LOC606724
CD247
ASL
BLOC1S5
CNTN1
CRTC2
PLK4
AKIRIN2
THPO
ZNF836
LOC100268168
TRAPPC2P1
KIFAP3
B3GNT2
FAM53B
RPL37A
DOT1L
NRD1
GALNT9
TMEM30A
HBQ1
CDC26
TXNRD2
ACAD10
ANKRD50
DNM2
LOC146880
MIR320A
RIOK3
ZNF703
GPATCH4
SPAG8
MAGI3
PLOD3
FZR1
MIR129-1
ACTR2
IKBIP
ASH1L
RBM12
TIPIN
SLC25A51
COPB1
RPL36A-HNRNPH2
RPS16
CWH43
XPR1
TM6SF2
ZNF777
NXT1
EVA1C
MPI
PSMA8
ZBTB24
FGFR4
FAM129B
LOC285484
RFX3
SLC13A5
BAG4
TIMM9
NBPF11
C1ORF112
NPLOC4
NDUFS2
ADAM2
POC1A
IPMK
ANXA7
NRN1L
LRRC8A
KIAA1598
FETUB
ZNF524
FAM151B
CPEB2
TBCCD1
HNRNPC
DLX6
ZNF496
PSMB7
OTOP2
NPHS1
RB1
FTH1
HHEX
GOLGA6C
BRWD3
GXYLT1
DYM
C18ORF21
RIPK2
CAMK2N2
EPHB3
PMS2P4
ANO1
MAP4K4
HIST1H4I
MITF
ZNF286B
SMA5
CLSTN1
WARS2
FAM98C
GAB1
XYLB
TDRD5
ADCYAP1R1
AQP8
CLEC9A
ACSS2
TMEM135
MAFF
CTC1
TOX2
GDPGP1
SH3BP1
RIOK2
IL12B
CHMP1A
RGS5
TFCP2
EYA2
ODF2
DCBLD2
JOSD2
FBXO24
CDCP1
OSBP
THOC3
DCTN1
LOC284454
UNC5A
ZNF155
LOC100505795
NR4A2
RHOT2
ATP8A2
LAMC1
NDUFB10
FAM178B
LYSMD2
AP1G2
NAPRT
METTL14
FICD
COPS8
MDM1
CAD
MYO19
SYNGR4
AKTIP
ZNF215
ACOXL
ZNF681
NSD1
PVRIG
MSANTD4
ZNF571
CACTIN-AS1
PHF6
IL17RC
COA7
SF3A3
TXNRD1
DPM3
SYNJ2BP-COX16
DVL3
RPUSD4
CD164L2
SND1
TMEM253
CANT1
FAM204A
TIAM1
PPP6R1
CTDNEP1
MVB12B
C17ORF49
IQGAP3
ZNF519
L3MBTL2
GALNT11
EMC7
SLC25A21
HDAC1
ARHGEF10
PTPN3
PAPSS1
CCDC122
DEK
GMFG
AK2
LOC441242
C2CD4C
UFSP1
ABCG5
BMS1P4
C4ORF33
FAM24B-CUZD1
PDDC1
CSRNP1
SSU72
CXCL12
USO1
PPIE
IL10RB
SPAG4
AVPR1B
BLNK
FAM110A
NUDT18
C15ORF62
RADIL
NUDT16L1
CALR3
TRAPPC11
GSX1
ANAPC2
PALM3
GOLGA5
ABCF3
TMEM95
MALSU1
TMEM9B
PARP1
ZNF107
POP7
SORBS1
PIGX
LPPR2
AAAS
ARF3
RRAGA
STAP1
ZNF285
TPD52L3
MOB1B
ZNF773
PFKP
FGD3
GPR173
TBCD
RB1CC1
LOC645166
NFIC
INTS6
PROX1
CYBRD1
FOXG1
POP5
MERTK
C16ORF87
MRPL21
ROM1
ATP5O
BOLA3-AS1
HIST1H3E
DDHD1
SEPT7
FAM86B1
ZC3H7B
GSDMD
ZNF862
ANKS6
LOC283922
INSRR
MAGI2-AS3
C22ORF29
TTI1
CERS1
SLC35A2
CCDC176
C20ORF194
LRCH4
RPL26
OR2V2
GCDH
RPS15A
TRIP12
EXOSC9
VEZT
GPNMB
ZNF284
AKAP11
ZNF736
VENTX
CNIH1
ARFGEF1
UCN
GADD45B
ANKRD34C
LTBR
LOC100133091
CCDC85C
ZDHHC18
RABGEF1
TDG
IFT88
HP1BP3
ARFGEF3
CCDC62
GPR3
MAP4
C2CD2
ZNF461
HIST1H2AM
ZNRF1
PEX11A
YPEL3
SAMD4A
HIST1H2AG
ZNF17
C8ORF37
COPS7B
CCDC23
TMX2
CASC10
WDR45B
PRAC1
CSTF3
MMP28
C6ORF62
MFN1
ZNF552
RIC8B
TMEM39A
PLEKHJ1
MAP3K9
MMP23B
CYSRT1
RPS19
CDK9
VPS54
LRRC24
CTF1
INHA
LOC100506083
HCG11
ASNA1
RNF11
HCK
COX15
PNPLA5
CLN6
LIN9
CYFIP1
SEC11C
SSB
SNAI3
RPS6KB2
RHCG
MIR4281
FMR1NB
MIR23A
AGPAT9
CACNA1B
ZDHHC12
AXL
NPHP3
PRKAA1
ZKSCAN1
RBM34
GON4L
SEC14L1
C17ORF82
LRPPRC
RAD9B
USP27X
COMMD3-BMI1
MTUS1
MOCOS
CEACAM21
GALR3
GALNT18
PXMP2
VWA1
MIR1253
CRCP
INSIG1
RDX
ZFP36L1
LRP2
UBE2E1
RNPEP
MIR30A
URB2
USPL1
FASTK
CHM
ME2
JAGN1
HAUS7
CAMSAP2
GGTA1P
ZBTB21
LARP7
VEGFB
ADRB1
FAM102B
LINC00471
CPSF1
EIF2D
NIPSNAP1
CNOT6
KLHDC9
TEC
SLC25A32
EN2
SHISA9
ZNF436-AS1
SNRNP35
VPS25
NSUN6
TMEM198B
ZNF271P
SMAD6
MGAT4A
MYL6B
NOP9
RPL13
NCAM1
ITGB1BP1
ZNF345
NAMPT
KCNN3
LYSMD4
CCT3
TSPAN32
RHPN2
SP140
TRIM58
PBLD
FAM111A
FAM43B
ZNF431
TOR1AIP1
MEIOB
SPIRE2
AGAP4
TOMM6
MRPS7
HS3ST2
PNRC1
PRKAR2A
PARP3
TMEM136
ATE1
ABLIM2
BAG3
RASIP1
CISD2
IPO8
CIC
TPI1P2
PUS10
SUFU
ZNF430
FAM208B
FAM21C
RHBDL3
RSRC2
AARS
S1PR4
TIMM21
SCARNA27
ZNF2
APOB
ASRGL1
PRR35
SLC5A6
MCF2L
MEIS2
LGALS3
C7ORF25
HS3ST3A1
PDZRN4
TRIM46
GPR31
MTX1
PTBP1
C15ORF56
WDR5
WDR34
CHUK
MIR3197
NDUFA11
NKAIN3
TXNRD3
PKP3
SEPT9
NDUFA10
HPSE2
IRX5
SLC25A45
P4HA1
LOC100507501
CRYZL1
SEPT2
CNRIP1
PLEC
ADAM10
PIM1
GALNT6
LTA4H
CDK4
POLR3G
NSL1
CAMSAP1
SEC24B
MRRF
CMTR2
ABHD17C
PSMB10
MARCH5
TSACC
ALKBH5
ZNF418
MKS1
SMAP2
KCTD16
TMTC3
ZSCAN30
FBXO46
ZNF641
TTC9B
CD83
UBE3A
PDF
GCSH
TUBA4A
ASCC1
MXRA7
UPF1
TNFRSF25
QRFP
JAK2
MSRB1
ZSWIM1
LGR5
ZNF506
SH3RF3
CEP112
ZNF749
GLI1
TBC1D15
EEF1G
PARP8
PAX9
SNORA68
VAMP4
TMEM14B
MOB3C
ERCC3
CACNG8
ANTXR2
CCDC7
MRAS
CCDC28A
MRPL23-AS1
NR4A3
EFNA1
ANKRD54
ZBTB34
SCNM1
EIF6
C5ORF30
KRT79
UBE4B
NR5A2
LOC285626
LONRF3
WDFY3-AS2
ECHDC1
RMND1
MST1R
ADAMTS14
ARID3B
KCNK5
COQ4
ZNF829
PAPLN
HSPA9
SAMD5
SNORD50B
TMEM221
C1ORF159
CD151
TMEM55B
PUS7
FBXL3
ATG13
TSSC1
CRYM
NUP88
LYSMD1
DNAJC22
ELL3
SYP
GPT2
RAB3A
DNAJC10
POC1B-GALNT4
FLT1
CXCL16
CRTAP
ZSCAN32
SRSF9
CACNA1C
MIR3684
C7ORF73
GRIN1
GSTA3
HBEGF
LGR6
LDHB
SOAT1
ZNF625-ZNF20
H6PD
RBM10
PMM2
NDUFAF4
RARS
SNX1
PPP1R13L
HNRNPUL1
SSFA2
WDR73
SMARCD2
KSR1
LOC145783
HELLS
UBE2W
HGSNAT
CABIN1
OSBPL6
BCL11A
WIF1
SV2A
ACIN1
NCOR1
LRRC26
MAPKAPK2
STXBP2
BATF
ZEB1
ZNF814
SNX16
POLA2
CTSV
TRMU
RIPPLY3
ELOVL6
RAB3IL1
THEM6
PJA1
CREB3L1
BCL3
SLC7A4
SYNC
MBD6
MIR3131
INTS8
PPAN
DGUOK
WDR41
IGF2-AS
CEP44
ERCC5
SRP68
GABRA5
BTG2
SNUPN
INPP5E
STRIP1
NDUFV3
ARHGEF18
CA12
TMEM53
SPRYD7
PCYOX1L
CPSF4
WNT2
ZNF850
SSTR5
GLCCI1
POLR3K
ENTPD2
C15ORF65
ZNF525
HMG20A
CHFR
SLC18B1
RTEL1-TNFRSF6B
ANKRD37
KLHL9
TNFAIP8
RBMX2
P2RY1
ARMC10
SDF4
TP53TG1
LOC100506713
SEPT7P9
MAT2A
GLYCTK
CIB2
TIMM17A
SEC24B-AS1
DDA1
ZNF251
SNORD114-27
ISCU
MIS12
TP73
MIR1234
DAZAP2
FGFR1OP2
LOC100132077
ITPR3
NCR3LG1
TRIM59
NDFIP2
BLVRB
WTIP
VPS33B
STK10
EPM2A
CAT
ZFP28
ARHGEF28
SIGLEC17P
TBC1D31
KLHDC7B
ACSF3
GOLGA7
MYH10
TSPAN31
SGSH
GUCY2EP
QPRT
RNMT
SIVA1
SAMD4B
ETS2
NDUFB11
FBXW9
ARL6
HOXD1
DEF8
MIR4683
ANKRD36
SMARCC2
ORMDL2
HFE
OSTC
EMC3
MEIG1
MPRIP
MLNR
KCTD7
RPS6
HERC6
TP53BP2
LOC644656
FAF2
GNB1
EXD2
KCNH6
TMEM165
ZNF605
MAVS
TMEM194B
ZNF444
GGN
MRPL41
FAM19A5
GSC
ZMYM5
RNFT2
TYW3
SLC25A14
TMEM251
SNORD68
MYO1B
ASAP2
METTL5
GHITM
EXOSC1
MRGPRE
CDH3
ZDHHC17
RAD51B
COMMD5
DYNC1I1
GRINA
PMEL
SKA1
DLD
TGFBI
