ARHGAP20
SNORA21
PLVAP
COL4A2
CTGF
KATNAL1
TMEM56
LINC00162
ACSL4
WHSC1L1
WDR75
OR3A2
SERGEF
TP53TG3
ANXA8L1
TMEM173
SESN3
ORMDL1
AGL
KLHL2
IL6
CDK20
DDX23
CADM4
TNFSF12-TNFSF13
TSNAX
PCDH17
CCDC97
ZNF43
C16ORF52
PTPRQ
YIPF3
PRAF2
H3F3A
TMEM139
TRMT61A
ADM
FAM138D
CLIC2
CMTR2
TIMM22
ZNF565
GTF2H4
CD6
MIR550B2
DNAJC30
ACAA1
SEMA6D
ITGA11
POLD1
ARNT
SNORD43
NSL1
UNC13D
CLASRP
MIR3652
GARNL3
DGAT1
TPSG1
AASDH
SYNM
ADI1
PCDHGC4
CDKN2AIPNL
HPN
LRRC41
ATP2B2
MIR4441
SARAF
ICAM4
LGALS4
HTR7
ELMOD2
PATL1
GLE1
CD2BP2
UNC5D
ARF5
UACA
KIF14
ANKHD1
CCSAP
RFX7
TEX10
HOXB6
ARFGEF3
FAH
METTL6
LOC256880
USP6NL
FITM2
LOC654342
PHF6
LHX6
LMOD1
FAM189A1
EEF1A1
C19ORF35
RBKS
PILRB
TTC19
SEC31B
CECR5-AS1
RPP25
C17ORF50
SNAR-A1
TMEM17
CCDC141
TOB2
BCAT1
CCDC122
NAV1
PIP5K1A
CPA1
STON2
OR4F16
C19ORF54
TES
HMGCR
KCTD15
ITPRIP
LOC100289230
SDAD1
USP38
NME2
FAM217B
MYL6
POLDIP3
GRIN1
KDM3B
BRSK1
CUX1
NR0B2
CDCA3
RAB11FIP1
SPCS3
MYNN
LOC285696
FLII
XKR7
LEKR1
TIGD3
MBD2
SPN
XXYLT1
COQ10B
N4BP2L2
RHBDD2
GFPT1
CDKN2AIP
ZNF595
HSPE1
ANAPC11
FSCN2
FKBP1B
TXN
PHB2
TTC8
FAM138E
MIR4659A
GPR155
SEPT6
ATP6V0B
FAM66D
NOTCH2NL
SLC30A9
GTF3C3
ZNF205
MIR4654
TUBG2
FKBP14
VSNL1
TMEM109
RREB1
AQP7P3
H2AFV
ZNF117
PHACTR1
CD2
CFC1
HSPA13
ATG4D
MSTO2P
GLYATL2
LOC646626
HSF2BP
PIK3IP1
ARMC8
TMC3
RUNX1T1
CXXC4
GPR39
KIAA0922
ZCCHC2
NMNAT2
INSIG1
ARID3B
EZH1
RNF215
DNAL4
CDKL5
ANKRD50
ZZZ3
ZNF521
ROBO2
CEP120
ABCA2
IPW
PLEKHH3
MIR505
MIR4308
IPO5
SMCO1
FLI1
INPP4A
ICAM5
TLR6
SDF2L1
UNC5B
MAZ
CC2D1B
ATG10
LYPLAL1
PDCD6
RPS6
CSE1L
GRM3
CHD9
LAMTOR4
CNN1
ZHX3
SYNJ2BP
MOB4
BTLA
SLC2A13
RRN3
PTX3
SPATA5
FAM189B
JMJD6
EFTUD2
CDH22
KCNJ10
BPNT1
SETDB2
MIR138-1
ACAP3
DCTN6
KCNN4
FAM109B
ECM1
VAV1
CBWD5
NFE2L2
SC5D
RPS29
IER5L
GUCY1A3
FAM219B
NDUFA12
ATP13A1
SLC25A51
CCL5
AKIRIN2
RPL41
RPL37
RCHY1
FAM131A
HEATR1
POMZP3
AGAP3
KLHL21
KIFAP3
HSP90B1
METTL17
SLC12A6
CALD1
ORAI3
TMED5
PDCD6IP
DRG1
RTKN
C6ORF1
ARID1A
ZNF100
ZNF681
ACVR2A
ZNF615
NDFIP2
EXTL2
MDN1
CLPB
PPP3CC
MPC2
LRFN3
IL31RA
SLC39A13
CLCN7
PTMS
IL7R
POSTN
ATP6V0C
MIR942
SASS6
MEX3C
MYO10
CDC5L
LOC100133091
RAB18
YPEL2
BCOR
GRIFIN
PTGER1
CLPP
SEC1P
LOC145837
PAX3
PXT1
FKBP15
EFCAB11
EXTL1
PDXDC2P
MED18
PKD2L2
DLX3
FAM212A
HEPH
NUDCD1
KIAA1462
CCDC62
MIR2116
LRIG1
GNG12
CHCHD2
MYH7
MIR935
MRPL17
PNPO
NPPB
ODF3B
GPR108
SNCG
LOC100126784
AFMID
KCTD7
OR6S1
ZNF540
IL9R
MESP2
LOC100289561
LZTS2
MSH3
MIR4694
ABCC2
CAV1
LOC643770
KTN1
SLC35G2
GPR25
BLZF1
GCSH
MIR19A
AKIRIN1
PHF10
SMARCD2
STOX2
UNC50
MAG
CRLF3
IL1B
MIR4472-2
ZDHHC5
EMCN
CDK13
CLUHP3
FAM20C
UCP2
CRLS1
LRRC48
SGSH
SPHK2
DMXL2
ADAMTS15
NUF2
TRIM71
ZNF354A
U2AF1
CALM2
PRAM1
IGF2-AS
MIR3191
TFIP11
LOC389247
RANBP9
HRSP12
MIR4522
C9ORF24
CUEDC1
ELOVL5
TUG1
HM13
GSTO1
ECHDC1
UBE2V1
UPRT
C19ORF53
MMP23B
EPHB6
REXO2
LMTK2
GALK1
ADNP2
SCML1
CBR1
PIK3R4
ACVR2B
MRPS14
CYSRT1
LINC00152
DNAJB4
PRMT1
YBEY
PKP4
ABCC4
LOC100505666
DDX20
TREML2
GLG1
STAG3L3
LNP1
LAMB2
REN
SLC39A6
FAM104A
KCTD17
ACTN1
EPB41L4A
SNAR-C1
CDK4
PPP1R16B
NXPE3
HYI
DCX
RECK
APIP
PCED1B
RGPD8
ARHGAP8
LY6D
COL22A1
SNRPD2
MST1
EVA1C
HLF
SNORD59A
MIR3660
GTF2I
UBASH3A
GEN1
ASXL3
HBS1L
ZNF616
ANKRD20A1
RIOK1
YKT6
C17ORF82
C2CD4D
ISOC2
SNORD105
PIR-FIGF
ALDOC
TCN2
THAP11
MGAT4B
C11ORF49
SLC7A5P2
WHAMM
RB1CC1
MAB21L1
DR1
PTH2R
ADHFE1
RNF145
SLCO2A1
ABCB6
LEPROTL1
EIF2AK1
GATAD2B
SCPEP1
CMAS
SLC35C2
KRTAP3-2
GAL3ST1
SLC4A8
BSN-AS2
ATP6V0D1
LOC100287042
TRDMT1
NFX1
VAMP4
SMC4
SLC22A13
LOC100507346
CD59
SNX3
HDHD2
MSRB2
REXO1L1P
LETM2
HSBP1
HBG2
RRN3P3
RBBP7
UBE2G2
GDF10
TWF1
KIAA0513
HJURP
PPP2R1B
NHLRC4
AGPAT5
MIR5100
LOC100422737
SMUG1
ADK
CHN1
FSIP1
HSPE1-MOB4
KLHL40
TTLL7
KIF5B
NIPA2
MIR4706
ST7-OT4
FHL2
GP6
HIST2H3A
LDLRAD1
SPRYD4
TBC1D14
NQO2
FBXO38
C8ORF58
STK11
YOD1
CIRH1A
CNTN1
IGFBP3
HSD17B7P2
SPG11
MIR155
SRPK2
GPR150
RGAG1
SLC30A6
ZNF670-ZNF695
SNORD104
GNB1L
HIST1H3F
LRRC75A-AS1
NAMPT
NUDT6
RASIP1
KIAA1919
TAX1BP1
WASH1
SNHG5
BVES-AS1
TPH2
HPS1
BANP
GUSBP9
PUS3
FLJ22447
MYO3B
BCAP29
ALKBH7
HECTD1
GPR1
ZNF341
CYTH3
RTN4RL2
KLRB1
MIOS
AQP10
RPS20
C7
CAMSAP2
PSPC1
DOK6
TMEM33
PM20D2
PLS3
PLEKHA6
SFXN1
MADD
BLOC1S5-TXNDC5
MIR30D
CAPRIN2
SOHLH2
PABPC4
AHCYL2
PSMG4
CRYL1
ANKRD20A3
RBM27
ARL13B
SPHK1
SLC30A5
NADSYN1
FAM149A
HIAT1
CHRNA1
DEK
PRX
GPR137
SCAF1
LENG8
SH3BGR
CCDC121
JAK2
CEACAM18
PSAP
HIST1H2AB
NDUFB3
SULT2A1
SLC37A3
HTR3B
MIRLET7F1
TP53INP1
HIST1H3G
MIR4427
HDAC8
TBC1D9
SNORA10
CTAGE9
WDFY1
DAPK3
MIR3622B
PITPNB
MEPCE
NUP188
ATP6V0E2
RBM45
PDHA1
PNMT
ATXN7
PRDM15
CACNB2
TSFM
LONP2
PDZD2
FER1L6-AS1
LOC653513
CD200
SNAR-C3
GTSF1L
PIGF
STK40
METAP1
ISY1
PPP1R16A
CASS4
HIC1
PTDSS2
BRWD3
KLC1
ST6GAL1
HIST2H2AA4
TFE3
TRAF3IP2-AS1
ARL4D
TMEM60
DAOA
NCOA7
DNA2
VWF
TBX1
NDUFA7
PKHD1L1
SLC26A8
KEAP1
SLC25A23
HMGXB4
STC1
CLCN2
CAMK2A
GEM
MIR18A
SH3GLB2
CLCN3
HES1
PPP1R17
CHAF1A
CREB1
HBG1
ITSN2
HES5
FPGT
METTL12
MIR337
KIAA0040
NCR1
SRRM1
EWSAT1
ZFP62
RPS4X
ST7
FAHD1
PDHX
UBA3
NAGA
SPRR2B
PRTN3
FXYD2
CTSB
CCRN4L
TMX4
VPS54
ACTN3
LINC00589
SNX13
SNX21
TTC9B
CA6
UPF3B
SFXN3
PATZ1
GPR83
LY6G6F
IL6R
GPC6
SNAR-A2
BCCIP
HOXA2
KCNRG
GLUL
CASC5
NBPF9
UBALD2
SLC6A4
SLC50A1
VDAC2
COL12A1
PXYLP1
TUBE1
SMCR8
SYT4
NPC2
MAPK4
LRP8
PLD1
CCDC127
MTF2
RAPGEF2
CCRL2
MT1M
SLC30A2
EFNA5
SENP5
FAM138F
GCKR
MYO9A
CST6
HSPB2-C11ORF52
TRAF4
THAP7
SRSF8
GSPT2
ZNF799
NFKBIZ
ST7-AS1
UBAP2
UBE2G1
LINC00271
CAMKMT
PRRT2
DAPK2
MED13
GALNTL6
LINC00467
KAT7
ETNPPL
ARFGAP2
IFI6
UFL1
STARD4
KIAA0355
MORN2
ADRM1
LOC100131347
TMEM247
FLOT2
PDZD8
LINC00309
PCDHB6
MIR1265
SCOC
LRTOMT
KIR2DL3
EPHA3
OMP
PELI1
RAB8A
GOLGA6L6
RAP1B
TCN1
COQ7
ACP2
IL33
PITPNA
C3ORF36
HSD3B7
C18ORF21
AQP8
DDX1
DCAF6
LURAP1L
DKK4
ARAP3
RNF121
PARN
LOC284080
SFTPD
PKIA
TIRAP
HOXB4
TINAGL1
POLR2G
FKBP8
CEBPE
TTC34
TVP23C-CDRT4
MBD5
PRCP
TPK1
ZNF771
GDF3
HIST1H2BF
LOC100506474
RAD9A
SYNPO2
ATP2C1
CDIPT
ZFPM1
VPS33A
SPDYE2B
SZRD1
SAV1
IVNS1ABP
SLC7A6OS
GATA3
CLDND1
PLEKHB2
TNPO1
SNAR-B1
DCAF7
EIF3C
RPL24
SH3GL3
ZNF248
FLCN
GDF9
ZNF714
SPDYE7P
LUC7L2
C16ORF58
ATP6V1H
MARCO
SLC9C2
PPP2R3C
ABHD10
FOXO4
LOC100287944
ANKRD1
RGL1
UBXN8
TBC1D22B
CMTM1
EIF4H
CTU1
ITGA8
HIST1H4B
AGO2
MDM4
DZIP1
ASIC3
DHX37
TNFRSF1A
HIBCH
EEF2
MEX3B
ZSCAN22
PLIN2
RIC1
DCAF4
JRKL
CPXM1
SNCA
S100A2
ARL13A
DNAJC25-GNG10
RAB5A
TREM2
CTNNBL1
AVPR2
MROH2A
KPNA1
CTSLP2
SNORD50A
WNK1
GALNT7
TRAPPC9
NDUFB6
HSPA9
EPN2
KAZN
RALGAPB
GLRX2
BTBD17
ZNF670
ADORA1
C2ORF66
ZDHHC24
SEMA6B
TMSB4X
FDX1L
STXBP5
ACP5
SNW1
NXPH1
MIR132
FAM86FP
EGR1
ZNF443
FAM187B
TXLNG
APEX1
RPS27A
ARL3
FLJ37201
NFKBIL1
ARL2-SNX15
LOC644838
MEIS1
RHBG
SLC35E1
PYGB
SMAD3
MYL12B
UBOX5
MC3R
ACOX2
TAB3
FHIT
HLA-A
SLC25A44
SLX4IP
ICK
IPMK
ZNF431
LINC01587
ZNRF2P1
RND3
SLC19A2
S1PR2
SPRED3
SLC16A10
GLB1
FADS2
EIF5B
GPR149
CPT1A
CCDC40
MIR4741
SOX11
CDC25A
PKD1
TEFM
GOT1
ANKRD28
RASGRP3
DUSP2
STAT1
BMPR1A
IFIT3
TEX264
SIX3
PTPN7
NCF1
ABCA5
CBWD3
TNFSF9
CAPZA1
TRIM58
ZNF584
SLC35D1
ABCC5
CBX3P2
MRPL23
PLCD4
AKAP11
FABP5
RC3H2
LOC100499194
LOC100289361
LYN
NFIB
RPN2
GNA15
SNORD37
UGT1A6
IDNK
PTPN6
SENP7
RGL3
ADGRF2
HYMAI
ACY3
CDK14
CNKSR3
ZNF385A
SLC23A2
NDUFB2
MICU3
GBP4
CEP290
LOC729970
C10ORF10
PIK3CG
COL14A1
IFIT5
MXD4
ZBTB8A
IREB2
PTDSS1
CRSP8P
ZNF575
MIR4453
FEV
CLEC14A
LINC01555
ASTN1
VAT1
SPAG6
PEPD
P2RY14
FSD1L
FAM184B
TMEM194B
PTPRN2
HTRA2
SERPINB6
FAM50A
PLA2G12B
MYH7B
MXRA8
UBXN1
MEGF8
FOXA3
DMBX1
STT3A
CFAP20
MIR3918
KRTAP9-9
NDUFAF7
FAM212B
IGF2BP3
SHB
SNX18
G3BP2
DNMBP-AS1
RGS8
SLC7A5
CAP1
LMOD3
GSG2
FGFBP3
POLE
HIST1H2BG
TFDP2
NR2F1
TTC21A
TRIM47
HDDC2
HDGF
MARCH4
MIR324
PART1
MIR3198-2
MFAP4
FAM117A
WDR33
GRPEL2
CLTC
RHCE
NOLC1
GALE
LIPC
FAM227B
RIIAD1
RANBP6
NOS1AP
MIR3184
CDK5R2
ATR
CMTR1
CYLD
CFLAR
IP6K1
REPS1
C8ORF44
IGFLR1
HSD17B4
EPHB4
POLA1
CACUL1
LOC729506
TRIL
SLC46A2
PTMA
GNA12
HUS1
DYRK1B
SHC3
ARL5A
XYLB
SEPT1
GOLGA2
SV2A
NICN1
MIR630
VPS35
PLEKHG2
SMN2
LOC440028
TCTE3
FCGRT
TXNRD1
ZNF655
ZFP90
EXOSC10
BUD13
SMARCA4
SMU1
HHAT
CUTC
ZNF322
SLC41A1
ZNF729
DUSP21
SPRR2A
SLC6A13
NCAPD3
KCNMB3
MIR1915
NUDT8
FGD4
MIR4435-1
CCDC47
TBC1D3B
RAE1
ABCA4
AKAP8
DSCAML1
PCK2
THBS1
CGREF1
MRPL23-AS1
HIST1H2BH
PLEKHG6
TMEM14B
CDC7
REST
APOB
STAB1
MIR3180-3
CCDC38
CLK4
FAM208B
RELN
HNRNPK
SH2B3
GTF3C1
TNFAIP8L1
IQCB1
MARCH8
MIR3622A
UQCRQ
MAPK13
CDK5R1
RBP1
TBC1D3H
ZNF826P
TBC1D15
SMNDC1
OR1E2
TGM2
LOC400548
CYP4F8
GCNT2
CELF3
TRIM56
SULT2B1
USP48
GAL3ST4
PNPLA7
C14ORF180
ZSCAN26
NHLRC2
GRK6
RHOD
MIRLET7I
MIR647
RUFY1
CYP26A1
YDJC
KIFC3
TSEN15
LSM14A
TXNL4A
GSTP1
FZD8
MIR1234
MRPL41
ZSWIM6
GALNT12
DBF4
SPTAN1
C16ORF91
MKNK1
MRI1
BMPR2
SEMA3C
GGT7
COL4A1
CCDC151
NCKAP5L
XG
GP1BB
RPUSD2
SUGT1P1
FAM151B
VWA5A
KIAA0391
TMEM39A
SH3BP4
CITED4
UTS2B
ZFP91-CNTF
CCKBR
EGLN2
RAMP1
CUL3
ANO7
ZNF766
XIST
ELAC1
ABCB7
RSBN1L
SMIM4
DUSP19
KCNA7
CDCA7
PUS1
CENPH
EXOG
ZNF425
CLEC4M
PTENP1
SYT15
MUC17
ING2
UVRAG
DIS3L2
C7ORF50
GNG5
ACY1
SYT1
DDX17
MIR3662
DGKQ
ZC2HC1C
TNNI3
ACTR10
PALM3
MMP10
LDAH
CAMK4
FKBP1A-SDCBP2
JADE1
VAMP5
IFFO2
GABRG2
SERHL2
LRRTM2
DHFR
TOP3A
COL27A1
U2AF2
TRPC4
NYAP2
FAM21A
PRSS30P
HIST1H4C
FDFT1
CYP2F1
OR52A5
GK5
KRTAP10-6
ST6GALNAC5
GOLGA6L5P
IQSEC3
TBC1D3
HEXIM1
TMSB15B
OR2T4
CAPN1
LINGO4
MYCL
SNORD114-1
ACTL10
CEP164
PRC1
TTC30B
DDX25
TNFAIP8L2-SCNM1
CCER2
DEF8
EIF1
KLHDC3
SOAT1
MIR4692
SLC43A3
CMTM6
TMEM151B
POLR3C
POTEE
RBBP4
STOML2
PKI55
TSPAN8
MRPL30
HNRNPL
IGF2R
SLMAP
ZDHHC22
TP53
MMP27
KDM4C
MCCC1
GIGYF2
ST8SIA4
TRIT1
NDRG1
TWIST2
ZNF675
PISD
GLCE
TCTEX1D4
NR1H3
B3GNT3
ZNF721
DDT
TBCEL
SNORD54
MYO1H
CAPN10
ADGRG7
MIR4289
HIST2H2AC
ATG2B
DICER1-AS1
MSLNL
ZNF710
COX17
GBA
TRIQK
NSUN5P2
DDX52
FBXO11
ZNF277
SLC7A2
PHGDH
ATP6V1E1
KLF10
OSBPL5
PDK1
GPR89B
SRSF1
CMPK2
SNTG1
FAM98B
ITFG1
FTH1
NEURL2
HIST1H3A
STAU2
ESPN
NEURL1
BPIFA3
ARSE
EIF4G1
SQLE
SIK3
RPS17
SHF
WEE1
TMEM101
OR4F4
CD34
MIR4461
KLHDC7A
RAB39B
PIM2
GHITM
DHX34
ICT1
DYX1C1-CCPG1
ADGRL2
GTF2A1
DUSP1
HNRNPUL1
PTPRG
CD244
DYNLRB1
PTGFR
CCDC173
FAM49A
NIPSNAP3B
UBFD1
SLC25A30
SLC25A48
HIST3H2BB
MIR2277
ST8SIA3
SRPK1
RRAS
SHD
NLK
CDC42SE1
FCGR1C
CNTN2
SIVA1
TMPRSS11F
PPIL3
FAM138A
SERPINA5
TMEM65
AP3S1
PI16
BLOC1S3
TM4SF1
KIR3DL1
NCAM1
FAM46C
TMEM106B
HOXC11
TBC1D16
LRRC8A
LOC100128288
LOC100131496
RHOH
PYGO1
PRPH
LOC729911
TEX2
THSD7A
THAP3
BOLA2B
PIK3CD
ARGFXP2
E2F3
FBXW12
LCMT2
GSK3B
HAGH
C2ORF42
TACO1
ZNF529
MIR1245B
PAFAH2
GTF2H2B
DZANK1
STX4
NOB1
TOM1L2
ZNF343
ZC3H12D
UBL5
ALKBH5
USP18
LINC01465
HIST1H2AG
LOC400940
ZNF566
YBX1
MLLT11
RND2
LOC642846
RABEP1
FAM35DP
ISOC1
ZDHHC17
RAB8B
IL1RL1
SEMA4C
B3GNT1
CAPN6
CNFN
MIR648
HIST1H2AJ
TMEM246
AGAP9
ZC3H3
CUTA
SORD
STK39
SHPRH
HLTF
REC8
PLEKHD1
ASIC1
EIF3B
EFCAB10
CTAGE6
LOC339529
PIM1
MYO6
FLVCR1
FOS
TMCO2
PABPC1
ADH4
ACAD11
TTC41P
SNAP29
TRAM1
ERN1
NUBP1
VMO1
SCN2A
DNMBP
FAM86B2
SOBP
GMFB
TNIP1
DNAH10
BZRAP1
INTU
TAS1R2
GLOD4
MST1P2
LOC283683
PHLDB3
BCL9
STX1A
PTPN1
PAICS
CREM
LRIF1
XRCC6
SLC52A3
ABHD6
CATSPER1
BIN3
MIR3616
NUP50
ZSCAN31
ZNF366
PPAP2B
NFATC2
STOML1
PLXDC1
ATG4C
PREPL
DUSP23
ZC3H8
SPTBN1
WNT6
FBXW7
CRIPT
FAM151A
BRAF
SLC35B4
RGPD5
TUBA1B
MIR181A2HG
BAHCC1
LOC653653
ANXA3
TUBG1
NF1
JMJD1C
EBPL
ANKHD1-EIF4EBP3
AKAP10
RCCD1
FZD1
ZNF93
UNC13A
ZEB1-AS1
NUPL1
C16ORF72
BOP1
OSCAR
ZNF296
C4ORF27
SLC10A1
DCTD
DHX35
DNAAF5
C2ORF76
CREG2
ADAR
ITGA2B
CHRNB4
P2RX6
CARS
CCL14
CLDN16
CYB5R4
TGM3
ARRDC4
RPA2
RAB21
C7ORF65
C1ORF27
TNIK
PCDHGA7
SMIM12
LOC100506801
NKIRAS1
DDX18
AP4S1
MBD1
CBFB
QDPR
MRPL37
TPP2
FKBP1A
MRPL10
COASY
SEC24A
SDCBP2
MARCH5
KIAA0408
PEX10
CCT8
PRIM1
MIR1205
SDF4
OSBPL6
MTRNR2L1
SVEP1
CHST11
POTEF
FAM161A
SDC3
EPB42
MIR3202-2
IQSEC1
TBC1D5
C16ORF13
SMC1B
PCDH10
HIST1H4A
SARS
DMBT1
CREB3L3
C9ORF40
TNFAIP8L3
VTRNA2-1
GADD45A
NOP58
LRRC34
TMEM253
MRRF
ZMAT1
LSR
EIF3F
LINC00240
PIGC
NAPSA
RBM10
ARSB
GAS1
FAM117B
GNPNAT1
ZNHIT2
SLC6A2
GMPR2
NDUFB11
SNRNP70
LRRC61
SPRY2
ARHGEF10L
RHOBTB1
MIR17
KEL
PAXBP1
HYAL4
SPATS2L
ITFG3
FAM129A
MRO
CCNL1
KCNQ5
DEGS1
KIF5A
TXNDC15
MIR4733
VIPR2
SNORA81
MALT1
VAPA
GPX1
SULF2
XGY2
UBE2QL1
LOC647323
IGF2BP2-AS1
RELB
PPP1R27
PIGP
PARP2
MGST2
ATG3
CDCA8
LRRC2
CKLF
DUSP7
AASDHPPT
LINC00313
HIST1H2AM
SPTA1
ZNF880
MIR223
DNAJC1
TGOLN2
ANGPTL6
CACNA1E
CEBPZ
SLC38A7
CCDC9
RPS6KA1
SNORA63
FOXK1
FASTK
CEP76
ARMCX4
ARL9
CYB5B
PDZD7
CRISP3
MROH8
XAB2
FMN1
RAD52
APOLD1
PTF1A
DEDD2
OAT
ZNF316
ASIC4
HMBS
STXBP4
ASH2L
CIB1
LOC100506844
F2RL3
SRP54
MIR1538
ATP5G3
TPD52L2
TUBB4B
C8ORF82
KDM6B
ITGB3BP
FAM126B
NFKB1
USP53
SLX1A
KPTN
EMILIN2
HBQ1
CHM
PSTK
CCL1
RBM17
KIF2A
ISG20L2
FBXO4
OSM
RAB6C
ZFP36L1
ARFGEF1
KCNK4
FJX1
MAD1L1
UBE2B
GATB
TMEM11
KBTBD4
DLG2
LDLRAD2
IRF9
KCNE3
LENG9
SLC22A8
DUSP12
PLXNC1
HIGD2B
FUNDC2
MIR21
KCNK15
EME1
KDM1A
KLHL18
TMEM161B
AMMECR1L
HSD17B7
ILF3
OPN3
FOXK2
PIH1D1
C2ORF88
HIP1
SLC44A1
CYB5R1
MIR3190
GOLGA6B
TVP23B
TMEM86B
RNF144B
SARM1
KIAA0586
MTHFD2
C15ORF52
DBT
EPX
MPLKIP
GABPB1
GPT
PBLD
TMEM187
ADAMTS1
EFNA4
AGTPBP1
PRLHR
SNHG20
HSD17B11
RAC2
FAM222B
ITGB3
TPRG1L
MIR150
SGSM1
FAM32A
SHC1
SNORA57
ZNF718
AP1S1
CRLF2
LIN28B
SUGCT
BNC2
TTC17
LINC00634
GNAS-AS1
VPS13A
HINT1
C7ORF55
OR4F3
SLX4
CISH
MAN2C1
MID1IP1
ASB1
FAM71A
ARPC4-TTLL3
ESRP2
TEKT4P2
LRRC4
MAP4K3
GMPS
NOS3
KIAA0895
GALT
SLC35A2
SUMF1
ADGRE5
ANKRD36
TPP1
PTTG1
WFIKKN2
TCL1A
RNF25
MTO1
COL9A2
MCTS2P
SPECC1L
TMEM52
KCNE5
ACPT
GADD45B
RAPH1
YIF1B
NR1H2
C15ORF54
HINT3
EZH2
PHIP
LIPE
HERC2P2
KRT79
BOK
SLC25A13
NMU
CCDC152
CTDSP1
DHRS7B
BHLHE41
ME2
NASP
MIR100HG
EXOSC5
PRRC1
GPALPP1
OTOF
NATD1
LINC01011
DHRS7
CCDC149
ATF7IP
PACS1
GGA2
RBPJ
RIN2
FZD7
BROX
PCNXL4
CDK15
MFSD1
TTC32
BRI3BP
TNRC6C
RGS2
NDUFA3
MOGS
TIPARP
PLSCR4
GPSM2
IQCF6
CCDC70
LOC100507557
CTCF
CXCL11
KLHL20
FAM66A
AHCTF1
ANKRD13A
GNAQ
USP5
MIR4683
SMCHD1
SNORA14B
WASH3P
MFAP3L
ACP1
ADAMTSL1
RNF138
HIST2H4B
RPRD1A
HEBP1
DNAJC25
HIST1H2BJ
ARMC9
SYNRG
FKBPL
TMEM31
AUP1
MIR548F3
CACNB1
AK1
TMOD3
CXCL8
ATP11B
ZNF18
ERO1LB
FAM86DP
STPG2
AMIGO2
LYZL6
RUNX1
MRPL46
SSPO
FTX
MMP24
ASAP1-IT1
SQSTM1
C12ORF43
MIR591
ETNK1
GTF2H2
BLCAP
UIMC1
SECTM1
FUBP1
HIST1H4E
HIST2H2AB
PRPF38B
TRIM6
RIMBP3C
ZNF610
SLC40A1
NDUFS7
RPL10A
DICER1
DARS2
THAP1
UGT1A1
BACH1
SERPINA3
NNMT
HDHD1
LDOC1L
FBXW4P1
KIAA1549L
COX16
SNORD1A
COX6A1
HIST2H2BA
MAGEA3
NUTM2D
CPEB4
NBR1
YPEL5
SLC22A24
FRYL
NOMO2
COPS7B
TTC28-AS1
SLC4A1AP
ST6GALNAC3
ELAC2
CECR2
TMEM87B
SOX13
BATF3
FRMD5
MIR320D2
GLDC
HMOX1
PDE3A
ASPDH
HRASLS5
LIFR
POLM
KLHL28
SEMA4F
DPP7
UBQLN2
SH2D1A
RGPD6
ZNF444
TLR4
GORASP1
SPATA31A5
FPGS
PEAR1
OR4F29
LIMK2
C8ORF59
MRPL44
CCNC
LIG4
MIR620
UBTF
POLR1B
SPEN
GXYLT1
SLC22A14
SFXN2
RFT1
BUB3
PCNX
TP73-AS1
MAK16
RIPPLY2
PRSS3
FBXO33
ACOT11
HSPBAP1
ANKRD17
ZNF382
HIST1H2BL
GAA
PIGM
TARBP2
CBLL1
PGS1
GAB3
VPS33B
LINC00476
WSB1
RFPL2
CCDC174
IRS2
NDUFAF5
ZNF398
RDH11
PAPL
PPAN
H3F3B
FTSJ3
ADGRG6
MIR4515
AMDHD2
APOL2
PAGR1
FAM174B
RBMS1
TULP4
LMBR1
FBXO43
PRTG
FRA10AC1
HS1BP3
ZNF556
GOLGA8B
MIR663B
MIR3912
CITED2
ZBED5
ZNF468
BTBD9
HAND2
RNASEH2B
ASF1A
DNM2
MTHFR
KRT18
ZNF702P
DKFZP434I0714
PIK3R1
TAX1BP3
SERPINF1
SMC5
GPBAR1
LOC90246
B4GALT7
PATE2
MIR4690
NOL11
ZBTB7A
LSMEM1
CDH5
LINC00324
RNF111
FRMD6-AS1
PAPSS2
ADGRB3
XRCC5
GNL3
BCRP3
LOC100128164
VCPKMT
IL1A
RPS13
LOC100289511
SNORA70G
MIRLET7A2
SLC25A12
VSTM2A
HOXD1
NSUN6
LYL1
MIR3648-1
B9D2
NAP1L1
NOL4
MGST3
MTRNR2L8
KDM5B
COLGALT2
PYY
ZBTB2
NFIX
LIF
CPD
ZNF45
SNRPG
GAN
MTCH1
MEIG1
USP3
XIAP
UGP2
RBPMS2
TNFRSF13C
RPL36A-HNRNPH2
NT5E
C7ORF71
KGFLP2
GNG11
ERF
CARD17
ZNF83
FBXW11
ALAS1
CPOX
BSDC1
SLC35F3
PPA1
CCM2
AMICA1
PIAS2
HMGA2
CHML
EDRF1
SHC4
EPHA5
LOC100288911
CBWD6
SNAR-C5
PRKACA
TBC1D12
DTD2
PLD5
ZNF276
PWWP2A
CHGB
SLC25A46
KCMF1
ABHD13
WBSCR28
LIN54
KIDINS220
LOC100287010
XKR5
IRG1
GCAT
TRAM1L1
SLC38A6
LOC100507443
THYN1
ISL1
SNX32
EPDR1
KCNH1
VPS37A
GPR132
AGAP6
MIR4526
MTCH2
FAM65C
HNRNPH1
LMO7
FAM228A
SRGAP3
RRP1B
ST8SIA2
DNAH8
SOX12
FAM107A
CCDC94
EIF4A3
HTR5A
SEMA6A
CREBRF
LOC441204
SUMF2
SKA3
MIR1245A
LINC00525
ARHGAP11A
SLC10A4
TSPAN9
R3HCC1L
EXOSC1
TMEM185B
CYP2A7
LRRC32
IQCF5
DYNC2LI1
JPX
CNNM1
ZNF442
LRBA
SAP30BP
ZDHHC16
NDUFB10
NECAB3
BAIAP2L2
MIR3125
FAM105A
HECA
BRD3
IZUMO1
RPL31
GUCY1B2
CMTM5
SNAP25
HIST1H2AC
NEDD8-MDP1
CYP1B1
RANBP2
AQP6
S1PR3
TMEM199
TOP1MT
TBC1D13
MIR4715
ANKRD45
TTLL5
AASS
NPBWR1
LOC286367
TRMT10A
MKRN1
UBE2D3
WRNIP1
C10ORF71
FAM96A
MED11
SRGAP2B
SNORD114-12
PDGFB
IGSF6
PI4KAP2
BRD4
GBP3
P3H1
CLEC18B
TRIM37
RRS1
HIST1H3H
TNFSF13B
ADAMTS9-AS2
MLST8
PAQR8
NPTN
PHYHIP
CIDECP
CCDC153
CDCA5
EARS2
LPAR3
MIR215
MIR3157
CRIP2
MAP2K6
INTS4P1
TFAP2B
HERC3
TVP23A
GTPBP10
OR4F5
MAP4K5
EPOR
RHOT2
ZNF292
FAM216B
GCSAM
LOC613037
RHOBTB3
TP53I3
DNPEP
LRRK2
CPEB3
ZBTB5
AGAP1
ICAM1
RWDD2B
MMADHC
AHI1
HSCB
ANKRD2
ENDOV
XPNPEP2
PRPSAP2
ACVR1
USHBP1
KLHL9
OSBPL11
PEX1
SSBP1
MS4A6A
MIR1249
OSER1
PLA2G16
LCA5L
FLJ37453
RILP
SPRED2
DDX39A
GPBP1
CSF3R
CRYAB
SNAR-C4
IL7
KLF3
C19ORF33
SRP72
TSG101
TSACC
RBBP6
LOC643201
EXOSC7
GRIK2
HHIP
MROH7-TTC4
ABT1
ADAMTS4
CTSC
ELOVL3
NSMCE2
HIST1H2BD
FCGR2A
CHMP4C
USP9X
SPATA31A7
STRIP2
GPATCH1
DNAJC8
FRG1B
HERC1
PTPRB
DSTN
RBBP8NL
ADCK1
DMXL1
SNORA84
LYSMD3
TSPAN7
SLC1A3
SPRR2F
C14ORF1
RNPC3
MAPKAPK3
ADD1
ACBD3
CETN3
PRRC2C
TRIM67
TMEM215
UQCC3
C11ORF16
SEC14L4
DLEU1
KIR2DS4
LIMD2
RAB32
INTS7
SLC14A1
SH2D3C
NHLH2
TBCA
LOC644172
MEIS2
FNDC3A
C1ORF168
CACNA2D1
KLHL4
PTPN12
INPP1
ERMARD
KIR3DL2
ZFP37
STK33
POLG
FAM47E-STBD1
KLHL32
MEMO1
ABCF2
ZNF414
ANKMY2
CARHSP1
SLC9B2
EXT1
ITPR1
EXT2
SNHG7
LOC100505782
FBXO18
MUM1
LRRC75A
FADD
MRPL9
KLK3
SAR1A
MRGPRX2
PCYOX1L
CLCC1
FRY
OAZ3
ZCCHC8
ERCC6L2
ASZ1
HIST1H2AE
ASB3
GRAMD1B
PPP2R2A
CERS4
C14ORF178
CCL2
SLC7A4
GULP1
ASB16-AS1
GYPB
ZSCAN30
TPM4
YLPM1
MYPOP
OGFOD2
HCFC1
ADGRA3
RNF219
VSTM5
BTBD10
HLA-DMA
SLC25A3
RAB3C
PI4KA
KRCC1
OR10G9
FBXL4
GPI
SPPL3
KDM4B
CCT5
WDR44
PABPC4L
IMPACT
MPP5
FBXO36
AMOTL2
DDOST
CARD9
LOC100093631
PPARD
PEX11G
NCBP1
ZNF695
NRXN3
KLHL24
LOC400620
B4GALT1
SNAR-D
SIRPB2
CTNNAL1
MARCH6
PALMD
CAB39L
SPATA31A1
CCDC159
TADA3
MTRF1L
SYCN
GNG8
TANK
NANP
IGSF3
SCAF11
BCL7A
TSHZ2
THAP8
EBLN2
FAM120C
SMG7
KCNN3
ZNF506
NOC4L
SLC4A5
MET
ALKBH1
HAO2
LRP3
SLC25A45
BID
TRAPPC10
TMUB2
CYR61
MAD2L2
USF1
HIST1H2AK
C11ORF91
ARL16
SCN4B
WBP2
TSNAX-DISC1
EIF3CL
ANKRD12
TOMM20
TMEM151A
TNFRSF21
C17ORF99
TLE1
MYO1C
JUN
PRDX5
CCDC12
SAMD5
BRIP1
USP32
ZNF433
ARHGAP29
VCP
CRY1
SNORD1B
WIPF2
SMG1
C2ORF78
KLHL3
SEH1L
BOD1
BTBD3
ZNF384
ANP32E
KIF15
KRT80
SSR4P1
MIR181B1
HMBOX1
BDNF-AS
TOX
MKRN2
SLC30A7
MZT2B
DYM
SLFN11
RPS6KA5
MIR184
ROM1
YPEL1
TBC1D2B
LINC00221
LOC441601
NCF1B
BTK
TEAD1
PQBP1
PXN
HHLA3
MND1
UBE2R2
KCNJ12
BBS4
LOC646999
TMEM168
LARP6
OR8A1
FLJ12825
KDM6A
ARL14
STARD7
CDC42EP4
SSX2IP
DGKD
ZNF830
THAP5
UBE2H
AAGAB
SNORD96B
POLR2J4
FREM1
SLC37A4
UBE2V2
SNORD58A
LAPTM4A
JADE3
EIF4ENIF1
INSM2
SREK1
PLCB3
AP5Z1
TCEANC
ARHGEF11
ATXN3
RPS6KL1
C16ORF62
UBE2F-SCLY
LRGUK
LRRN4
ZNF329
CSF3
VTI1A
FZR1
SMYD1
LTA4H
HIST1H4K
ENO1
ODC1
STOM
TSPEAR
ACTA2
UQCRH
IPO11
LDHAL6A
DRP2
RPS28
UCA1
SCAND1
SLC8A3
TCHP
CNTLN
MB21D1
RFK
LINC00273
HEXDC
COX7C
ZNF639
SNAI2
IGFL4
MTRNR2L3
ST7-OT3
PRODH
LOC100134868
DYTN
TMEM44
ADAMTS5
TRIO
PTBP3
GOLGA4
MGEA5
CEP97
UBALD1
HIST1H2AH
PRIMPOL
TP53BP1
FANCD2
ZBED8
RPA1
CYP20A1
ALDH4A1
GJD4
DAW1
FAM126A
PRELID1
LRRC15
MIR129-2
C2CD2L
THAP2
NCF1C
DHX57
AXIN1
PRG2
CADM1
TRAPPC2P1
SNAR-B2
QPCT
MIR26B
NAALAD2
SEZ6L
ZNF527
MYO1B
FZD2
BATF
MIR548AD
MIR4485
DLC1
ACOX1
PLA1A
DTNBP1
ZNF547
C12ORF49
ZNF91
NFIL3
AGBL1
MGC72080
KIF17
ZNF598
FAM129B
MIR550A3
CDK6
SWI5
EPC1
GLDN
MKKS
SLIT3
MIR145
ADAM10
TMEM214
MIR4736
GADD45G
C17ORF97
MIR3193
ATP1A1-AS1
FLJ10038
SNPH
CALM1
ACTR1A
LGSN
MS4A12
C1GALT1
SNORA24
CCT6A
MIR141
SNAR-E
SAE1
EMC7
TMEM156
PCDHB14
TGFB3
LRTM1
CPE
PRSS16
AGPAT6
EPHB1
HIST1H4L
IKBKG
TMEM68
PTGIR
MAGEF1
CYP4V2
G6PC3
TBKBP1
CDC34
OPA3
PPP2R4
POPDC2
ADGRL4
NRP2
FASTKD1
CFAP36
MIR3202-1
MTNR1A
CD46
GLO1
TNNT2
RBBP8
WDR20
FMN2
KPNB1
PRR13
KBTBD7
TNFAIP8L2
PODNL1
KIF2C
TAF6L
MRPL27
LOC100507194
LOXL2
PGAP2
STAG3L2
KATNBL1
SNORD49A
PCM1
M6PR
COA7
TLL1
GNS
PARP16
EPT1
VWC2L
ZFP14
SMARCAD1
FAM127A
RRAGC
GALNT13
HAUS8
STX3
NAA38
DBX1
SNORD114-10
BMS1
HPRT1
C2ORF73
C7ORF25
ZNF146
SLX1B
SH3GLB1
TRMT5
RGS13
PNMA2
ADCK4
TCP11L2
NFAT5
CNN3
HTRA1
CAPG
METTL13
ZNF235
TULP2
ENPP6
NDUFS2
GHSR
UPP2
PCDH9
LMTK3
SS18
GSE1
DKK2
IFNGR2
SERPINA9
FAM83C
ZNF8
TAS2R3
LHFPL3
DNAJB14
RNASET2
PSKH1
H2AFZ
ECD
CNGA3
VPS8
TPST2
FTH1P3
RASSF10
TPD52
PRELP
CNST
ANLN
TNFRSF1B
CARF
RFWD3
IFT43
ETFA
ZNF860
SYDE1
GTPBP3
LINC00486
PTPN4
LYPD1
ETS2
LOC283731
KANSL2
FPGT-TNNI3K
IKZF2
NSMF
PIRT
GAS8
DFNB59
OR1D2
GATSL2
TMEM181
DDX11L10
KCNK9
HYPK
PKP1
LSM11
ZEB1
PLEKHA4
ACTR3
CHMP6
MIR181C
TBCD
UTP20
FKBP3
WIPI1
SRRT
PRKCE
UBXN4
MOB1B
C4ORF46
FAT1
SDHAP2
GDF11
KCTD20
DCBLD2
BAG3
TVP23C
POMK
KCTD14
RIMS1
RETN
FAM179B
PIGG
NSUN5P1
WNT1
INTS1
CCNH
GOLGA6L1
PPP1R3B
PRDM11
ORC6
TSPAN32
NRG3
DNAJB2
TMEM217
KIF16B
UCHL1
MRPL55
CD8A
DNAJC27
PPIP5K1
MACC1
BNIP2
EFCAB6
PPT1
LRRFIP2
RECQL4
KIAA1191
MBD3L3
HNRNPDL
IQCF3
BLOC1S6
GLA
CFAP221
RPF2
RYK
BRWD1
UROD
SRFBP1
FDPS
PPP1R13L
BRE
C19ORF67
MC4R
GBX2
HIST1H1D
ITGB1BP2
TSPAN2
TPH1
ENTHD1
SLC25A4
IBA57
SNORD60
CEP135
DTNA
PCDH8
CYP27B1
DNAJB11
SF3A2
PPP1CB
SMPD4
LOC729739
LOC644656
HIST3H2A
TMA7
CASC2
STAC
LRP5
GSTA2
SGMS2
NEK1
VTRNA1-1
SFI1
NOVA1
DUSP5
RPS24
ATCAY
FRS2
LONP1
ACVRL1
ACTB
BRF1
FLNC
ARIH2OS
PSMB10
MIR3935
CAPZB
KRT84
DNAJA1
UTS2
LRRC39
EML3
SMURF2
CXXC5
LOC100131564
LAMB1
PURG
RHD
HBA1
CBFA2T3
SMA5
UNC80
VIMP
ADAL
PTPN20
LINC00520
CALCRL
SLC26A6
PGM2
STIL
IMMP2L
JAK1
ACER3
RRAGD
RIPK2
C11ORF21
RAB24
AVL9
OR4D1
RASSF8
KLLN
LRRC37A3
FAM110A
RASAL2
MIR200C
BGLAP
CHD6
TRIM7
RRAGA
ATPIF1
NMNAT3
MRPL1
APOC3
PLCB1
MIR583
ALG10B
ORAI2
PNMA1
PLXNB3
TBC1D20
MIR638
ZKSCAN8
XPA
TCEAL7
POMP
CNOT6L
GUSBP3
IRX3
RPH3AL
ZNF510
SERF1A
INO80
FAM149B1
UBE2D1
HIST1H4I
TXNDC12
TCF3
SENP8
DIRC3
GTF2H2C_2
LAPTM5
TRIP12
ELMSAN1
PTPRU
ZNF81
MIR543
MRPL34
OR2W3
DLX5
ATXN2L
ESYT1
LOC440600
CNBP
METAP1D
APBB2
FAM72B
APOBEC3F
SERAC1
APTX
NBPF11
NCOA3
CKS2
SH2D4B
FNDC4
KAT6A
F10
FBXL17
LRRTM1
MOCOS
CCDC136
ADAT1
ADPGK
TBC1D17
SBK3
ENOPH1
MIR3926-2
NSF
AIF1L
CHPF2
SCYL3
AMH
PPP2R5C
GGT1
FAM20B
NLN
DNAJC27-AS1
SRGAP1
MYH15
EN1
TAS2R13
CCDC148
RNF19B
LMNTD1
DRD1
ABCD2
C16ORF59
LOC100630923
NF2
OBFC1
EIF2S2
SPIB
FOXP1
SLC25A37
UROS
MIR9-1
RTCA
YBX2
LACTB2
SPAST
HOXA7
OLMALINC
PARP1
SIX1
PRDX6
MRPL52
SOX5
INTS4P2
MRPL40
SFXN4
MIR4729
PPP2R1A
CGA
SLC45A3
EPG5
ZNF460
KCNJ8
VASN
NECAB1
RORA
TK1
MIR760
GDE1
BOK-AS1
SPDYC
OR2C1
NIF3L1
MAP1A
COMMD9
GTF2IRD2B
PHTF2
LRRC46
MBTPS2
SEMA3A
LOC100130691
ZNF217
SSSCA1
LINC00238
BTNL2
ANKS3
MPP4
GSTK1
EFCAB14
TMTC3
MAPK6
MSH6
HS6ST1
APOBEC3D
CERS3
KRTAP4-4
RNU6ATAC
MIR4766
KCTD12
DISC1
FAM83E
PCF11
PRKAR2A
PANK4
TSPYL5
JTB
MTMR7
UBP1
C2ORF69
C5ORF24
GIMAP5
C8ORF86
MYO1E
LRRC4C
DAB1
LINC00460
CDHR1
PKN1
GGPS1
ACAD10
GEMIN8
FBLIM1
CATSPER3
CTDSP2
C20ORF197
AGPAT1
RPL38
GGH
KCNK2
FFAR3
UNC5C
ABCD3
WDR11
STK17B
SMOC1
ESPNP
MKRN2OS
NXPE4
IRAK1BP1
NDUFA4L2
MIR548H2
BCAR3
FOXN3
LOC100129917
OSGEPL1
MIR4705
PITHD1
SPDYE8P
NUP205
C9ORF43
XPO1
SLC35A5
ASTL
RAB39A
MARK1
PHC3
NTSR2
CHRD
GPN3
MIR30B
KRTAP5-5
C2CD4B
NDUFB7
TBC1D3F
MIR3909
SSUH2
NDUFS3
CLDN5
APBA2
FUT8
MIR124-1
PHOSPHO2-KLHL23
SIK1
C10ORF53
COMMD7
DBH
STXBP3
UGT2B17
AP1M2
SCARNA27
NDFIP1
EIF2AK3
TMEM237
GTF2IRD1
MAP1B
IQUB
SSBP2
TBC1D10B
KITLG
CPLX2
MIR3176
ZMYND8
MYT1L
ADAM23
QPRT
GPRC5A
SCAPER
LECT1
ZNF507
SUV39H1
CDC42EP3
NRG4
RAB11FIP3
MIR605
ZNF419
MIR375
MYO18A
PTPRVP
NUDT21
RWDD1
HSPA4
FLVCR1-AS1
METAP2
GRWD1
KIAA1586
GLMN
LIMS3-LOC440895
SFTPC
KRTAP12-2
PHKB
DENND1A
SHISA9
RBFA
YWHAG
DCTN1
MIR3199-2
SRP9
DLL4
ZC3H14
ANO6
ZNF365
TEN1
LYSMD2
PITRM1
ZNF649
RSPO1
BVES
COMMD8
CELA2B
CYP24A1
WDR1
CYB5D1
MCM10
EPN3
PTGS2
WDR19
MIR936
MTFR2
ZNF576
FAM19A4
EHF
VIT
KMT2A
SRGN
PKD1L1
LNPEP
ZNF846
ARHGEF15
ADAM15
EPB41L5
MATN4
GRIK5
NDUFV3
C6ORF120
MIR196B
KIAA0556
B4GALT4
SNAR-A10
TRIM41
DCLK2
COL9A3
KRTAP10-10
HIST2H2AA3
GPATCH3
RP1L1
CIDEB
COX18
SLC4A11
ZBTB1
LOC642236
TWF2
SCO2
CLDN11
SNAR-A9
HIVEP2
NANOG
TOM1
CASP10
BZW1
SNAR-A8
SMIM14
PLS1
ANGPTL4
FCN1
NEUROG2
SLC2A3
SNX16
MIR4304
XRRA1
SULT1B1
WRN
COA6
GOLGA1
PTGDR2
PLSCR2
ZNF587
ZSWIM7
NMRAL1
MIR3151
RNF141
MIR142
PPP1R3C
COX5A
C10ORF131
ACTR1B
CFLAR-AS1
SOGA3
CTAGE4
HLA-DMB
EAF2
UNC13B
SMG7-AS1
GALC
ABRACL
DIAPH3
HMG20B
CSTB
OSBPL8
MAP3K3
MFGE8
ARL4C
STRADA
PARP6
AGAP4
LOC648044
NCAPG
CD207
CDKL2
SYNGAP1
MROH9
TLX2
SUPT7L
SELPLG
SUGT1
NUCB2
HSDL2
SCFD1
GOLGA6L9
C7ORF49
NUSAP1
BTN3A3
PBRM1
NXPE2
PRSS44
SAP30
SCCPDH
OBP2A
SAMM50
CCDC180
DAD1
NOL6
LRRC58
GDPGP1
SLC38A9
DTYMK
RHOJ
TEX33
FGFR1OP2
PANK3
MIR4466
EFNA1
POU4F1
LINC00161
SRSF3
OR4F17
NEFL
CTNNB1
TTC21B
KLRC3
LOC339593
KLHDC8B
IDI1
TMEM41B
THEM4
TMEM51-AS1
PVRL3
PPFIBP1
NELL2
ZNF280D
NFATC1
BAZ1A
TM4SF18
POLD4
ATP6V1A
NEGR1
TXNRD2
MBNL3
MAGI3
OXA1L
EPS15
CYBRD1
DDX12P
C18ORF8
OSGIN2
TBL1X
CSN3
RUFY3
MSTO1
SHISA3
B3GALT6
SERF1B
SSTR1
MIEF2
IGLON5
LMO3
ASB6
GPR89A
RHOF
GALR2
POP1
ZNF180
MIR4529
RBAK-RBAKDN
SNORA70E
LOC728392
CFAP45
ARF4
EFCAB2
FAM86EP
NUAK2
C2CD4A
BTRC
MBNL1
VSIG8
PIP5K1B
DOPEY2
FAM98A
RIC8B
AQP7P1
PPBPP2
AP4E1
ZFHX3
CEP68
BBS9
RADIL
YWHAB
EXOSC2
PSMB3
ZNF789
ENO2
C1ORF185
PDE6A
C1D
ARID2
ARMT1
GATA2
OR1I1
DPM3
GYPE
MIR143
OPRD1
ANKAR
ZNF234
DCLRE1A
MIR3613
ZNF513
ABO
ZNF485
EEF2K
XYLT1
SIRT6
PPP2R5E
ALKBH8
NME7
CCDC113
AATF
DDIT4
KGFLP1
MIR4523
TTC13
EBP
FLJ42351
KIRREL2
TMEM72
FBXO10
DCAF13
PGPEP1
NME1
CD109
PSMG2
RBM48
DNAJB6
CREBL2
SAYSD1
MPZL1
RPAP2
TGFB1I1
RPL13P5
PRKAA2
C5AR2
USP12
SH3D21
AMZ2P1
PSMD9
CRTAP
TAF4B
PVRL3-AS1
TOMM40
ATP6V0A1
FAM83F
REEP6
ELK3
LRP10
RNU11
PRTFDC1
SNORA17
WDR27
API5
PNO1
RNF115
PMS2P3
SYNPO
TM2D1
CBL
RNF6
NLGN1
SLC44A2
DHX33
PFDN1
SLX1B-SULT1A4
BRMS1L
SH3TC2
FAM195B
ADPRH
AQP7
ZNF569
CCT3
DPCD
GPHN
GPR4
SERF2
MIR3200
MEDAG
SBNO1
CCNDBP1
CNTNAP5
RNF112
ELOVL1
RNU4ATAC
FAM89B
TAOK1
CLCNKA
MED14
ALDH3A2
GLYR1
NUP93
SPDYE5
PDCL3
GPRASP2
FAM171B
HIST1H4D
EIF5A2
KDM3A
OPRM1
NRXN2
MIR3664
INHBA
HSD3B1
ZSCAN2
WDR13
ATAD2B
TBX19
RAB3GAP2
ATP6V0A2
FAM72A
FAM221A
LANCL2
FAM168B
AFF4
TNFSF10
UBQLN1
GABARAP
SRSF12
ESPL1
ARV1
CD2AP
PTP4A3
CYP3A5
NCEH1
AKR1C1
MED15
CCDC182
DNAJC13
SNAR-A11
TMEM105
KAT8
TNFRSF10D
RPTOR
C17ORF70
LOC286190
SCN1B
GRHL1
RPLP1
CFL2
PET100
F8
UBE2Q2P2
MSMO1
MIR495
CSF2RB
FYN
SLC25A29
SMAD5
MFAP3
CLCN4
CNTN6
NOL4L
NEU4
ROCK2
MRPL53
MIR550B1
NUDT3
CCND2
FIG4
SEC14L1
MIR1288
TRAM2
SPINK4
NBPF10
CXORF36
CSK
ATM
TNFRSF18
MEG8
TP53TG3B
MIR149
LCA5
AADAC
ROBO4
TRIM52
MIR4781
HIST2H4A
SOS1
CDCA4
SERINC4
CALU
ZNF358
MIR4679-1
RELL1
CAT
LTB
MIR3131
MYB
CFAP53
MIR3654
SPRY4
CD79B
ALDH3B2
CKLF-CMTM1
ZNF430
C9ORF85
PRCC
PIAS4
PWWP2B
WDPCP
TMEM131
SLC1A5
MIR4462
HEATR4
SPTSSB
SUPT5H
THAP6
MMP11
NPTX2
EMC6
DEFB136
LOC100506990
FRG1
SNAI3
COQ5
FDXR
CAGE1
C12ORF65
MAPK10
NUBPL
RERE
RBM18
THOC7
KRTAP4-9
ZNF195
COPE
LSM4
CXCR4
MIR636
HAMP
CACNA1F
SLC31A1
GIN1
COG1
KDM2A
BCL2L1
NOL3
C11ORF96
PNPLA8
PCDHA3
SNORA70
KLF15
KIAA0087
IPO9
ZNF626
LBR
ZNF787
DDX60L
USP32P2
FAM120AOS
PRKAB2
MRPL33
SNORA60
ZNF121
ARMC2
FNDC9
C1ORF43
PLCL1
ABHD16B
SYF2
NBR2
CRKL
PDRG1
TIMM23
WDR35
RIC3
B3GAT1
HIC2
FUZ
MMS19
RHOT1
TDRKH
ETV6
DAZAP1
NAAA
LYPD5
ELP5
MIR154
SECISBP2
MIR4740
SELT
ECH1
CHTF8
PTGER4
C1ORF115
MAT2A
NONO
EAPP
TMEM80
BTN1A1
THUMPD2
ZNF536
NR6A1
TPRA1
CENPL
ASCC2
LIMS3
RAVER1
B3GNT4
EML5
DDX42
CHEK2
C16ORF87
MIR4269
SPRR4
MIR181D
KLHL7
C12ORF73
TP53TG1
PROKR1
DIRC2
RPL3
CDC27
UBXN11
FAM63A
SRP14
SNAPC3
AKT3
KIF23
DUSP26
HCRTR1
FAM76B
SPARC
SYDE2
ATG2A
SLC30A1
CCDC51
SAMD14
LTB4R
ARL11
LOC100288069
TASP1
FAM163B
DBR1
HAPLN4
CCT6B
WDTC1
B4GALT6
DDX58
MANSC4
BRAT1
EFHD2
MSI2
ZNF326
ABHD17B
ZBED1
PCDHB12
MYBPHL
TFEC
MIR181A1
LRRN3
FAS
MAGED1
HILPDA
PPP1R32
SCAMP3
UBASH3B
CRYGD
RSRC1
LRRC16A
B4GALT5
OR7G1
SPATS2
ZBTB41
PTEN
PKN2
TOR1B
ANGPT2
DNAH14
SSBP3
PKLR
MIR22HG
HTR7P1
SNORA71E
DDX51
DOLK
AAK1
ENO1-AS1
NAGPA
PPP1CC
MIR1973
RXFP4
USP25
DCP2
HMX3
LRCH4
IGBP1
TIGD1
KAT2B
MYO9B
SHBG
PRMT7
E2F2
PCDH7
SUGP2
ZRSR1
NGB
PPM1A
PLXND1
DDX19B
SORBS2
GUF1
MIR876
HIST1H1E
DYSF
ENC1
HNRNPM
OLFM3
DDX5
ASIC2
TM9SF3
AARS
ARHGAP11B
GRN
PPAPDC2
WDR82
RPF1
ABCG2
ANKRD13C
APOC1
ATXN7L2
CCNYL1
PA2G4P4
KCTD6
NEAT1
LRRC24
UBR1
KIAA0825
DNAJB12
CACNA2D3
TEP1
HTR2B
SRSF5
CIZ1
TMPRSS11D
PUM2
RAD23A
OR51B5
NEDD8
SNORD22
MCUR1
RBP5
PFKFB1
AURKA
RNF217
CLEC2A
TPM1
PDS5A
SPOPL
PUSL1
TMEM186
GAREM
CHRNB3
CPT2
LOC153684
MAGEA2
ACAD8
RPL15
ITSN1
NCKIPSD
ZNF486
PMS2P5
TSEN34
PLK3
GLTSCR2
PARP14
HIST1H2AD
CLCN6
MIR92A1
TRAPPC12
RCBTB1
TMEM2
SYNE2
CDC42EP2
GSTA4
AP1M1
CBLN4
HIST2H3D
GLTSCR1L
DIS3
ZNF578
MIR3180-4
NPR2
SLC4A3
MARCKS
MIR4645
ZNF14
AQP2
SUV420H2
IQCF2
MYLK4
LOC100131655
CXCR1
FAM43A
GJA1
UTP14C
OR2Z1
MPP7
TNPO2
SNRPA
MIR423
FSCN1
GATA5
SLC18A2
MIR29C
TFAM
RHPN2
PIK3CA
MARCH7
TADA2A
CEP55
ITM2A
GLIS3-AS1
ISPD
PTBP1
FAM134A
ABI2
CYP51A1
MAST1
LINC01599
ZSWIM5
CIRBP
ZNF79
MORN4
VEGFC
ZCCHC14
BLVRB
SPAG8
CLUH
CLIP4
ITPKA
GNG2
KCTD3
HOXD8
EBNA1BP2
CCR4
ARHGEF28
TFCP2
NR1D1
GATS
CCBL1
GOLGA6D
CLEC18C
IL12RB2
RBM5
RPL19
MIR4638
PKD2
RNASEL
RHEBL1
TRPM5
MDC1
MIR212
NPAS2
JKAMP
ISY1-RAB43
NR4A3
KLK15
STK38L
PPP4R1
XRCC2
PPP4R2
GNAI1
SLC12A3
ATL2
HIST1H2BK
PLA2G4F
FTCDNL1
SNHG11
POM121
ACP6
LINC00596
TCEAL8
JUP
METTL7A
BMS1P5
MMAA
INSL6
MIR196A1
PFKFB4
ANKRD10
EPS8
SRI
PPM1D
LRRC71
C3ORF80
GNRHR2
PDCD7
TIMM13
POLL
RPL13AP20
MRPL15
KTN1-AS1
FAM109A
KCNT2
TRA2B
CLTA
KLC2
COL6A5
UTP3
TM6SF1
HINT2
LINC00184
ACTR3B
CNOT7
ZNF767P
ZRANB2
KCTD9
TMEM248
DHCR24
THOC5
MAP10
GATSL3
LECT2
SPCS2
PAM
TREX1
PMM2
ANKLE1
EZR
MAP1LC3B2
ZNF254
RASSF3
PACS2
FAM72D
EFHC2
ATP6V1F
FLJ42969
LOC91450
HES7
PTPN23
HSPA1B
CASP4
SALL4
WWP1
LOC284632
CEP63
FAM122C
CACNG3
UBE2Q2P1
PCCB
CPA4
TSHZ1
ZNF143
PMS2P2
SPRYD3
IL18
TMEM59L
RNF114
CASP3
TMEM9
CCDC91
UBE2Q1
ADAMTS3
LOC100240735
CAMSAP1
TFAP2A
LRRC70
SNORD93
VTN
CCNG1
ZNF48
WDFY2
LYVE1
NBEAL1
MAP1S
CR1L
APITD1-CORT
ASPSCR1
GSS
XRCC4
OR4F21
ZNF512
RALA
RSPO2
GALNT6
ZNF773
PROCA1
PLCG1
TDRG1
ADARB1
SMPD1
C15ORF53
LMLN
KRTAP4-8
DEPDC1B
UBXN6
OBSCN
SPSB3
CARM1
SPRR2E
HEMGN
ZNF823
MIR4280
IFT122
ECI1
SLC1A7
DCAF16
THOC2
CXORF40A
PPP1R15A
OGFOD3
DUSP3
NIPBL
MCL1
PIWIL4
NAT10
FAM134C
KIAA1671
KLHDC7B
ZBTB42
DAB2IP
B2M
GSPT1
SCYL1
SLC35E2
ALDH9A1
PECAM1
MRM1
LOC100499489
PARD3
ANKRD33
ATP1A3
FAM184A
ST8SIA1
NADK2
IFT80
KCNB1
LOC728175
HHEX
SERPINA1
C6ORF165
AKT1S1
PLEKHM1P
PIR
MAGEA2B
PFN1P2
DERL3
GBP1
FAM172A
LOC100130880
PSMC4
CHD4
LAMA4
PDE4A
PKD1L2
CBWD2
NT5M
LOC728752
COX7A2L
LY6G6E
PEX26
URM1
KIAA0368
SEC62
C3ORF49
BEST1
GUCA2B
FGGY
RRNAD1
PREX2
DPYSL3
CRYZL1
WASH5P
ZDHHC3
PRPSAP1
ANKRD39
EXOSC8
LOC100507140
OIP5-AS1
ARID5A
ALOX5AP
CHD1L
GTF2H1
ARPC4
KIAA0930
MFSD10
ZDHHC6
TRIM9
LIPT2
CCDC126
KIF9
PPP1R12C
USP40
ZCRB1
DKK1
TCF7L2
PRMT5
SERPIND1
HIST1H2AL
RPSAP52
CASP7
ABLIM2
DLGAP4
FBXW10
GMFG
SIX4
LIME1
ZNF57
MMP23A
STAG3L1
RNF150
BRCA1
HIST4H4
PIGT
MIR3165
ARMCX5-GPRASP2
SPDYE2
CA12
CNPPD1
FMNL3
DENND5B
POLR3B
FIBCD1
INO80C
MTMR2
GUCA2A
DHX30
THAP9
SLX1A-SULT1A3
SCAMP5
HMGB1
KIF26B
CFDP1
FAM69B
GRIK3
ZC4H2
PRPF3
PARL
SYMPK
CRB3
ORMDL3
GFOD1
DOCK9
ZBTB8OS
FCMR
MAP2K4
BRD2
PRKAB1
ATP6V1G2
NTN5
ARL6IP1
WNT3
EIF5A
TRIM22
RPL36A
CABLES1
QPCTL
PPP1R9A
SPTBN4
ZBTB20
DNPH1
MIR548W
LEP
PIP5K1C
ELOF1
HSD17B12
TMC5
LOC100288842
ZNF99
RAD51B
ZC2HC1A
RPPH1
SAT1
SNAR-A3
ZG16B
ST3GAL6
NT5C2
SNX29
TUBBP5
MCM3AP
C1ORF228
TYK2
DRAM1
LRP12
TOMM70A
BCL11A
C19ORF71
SLC6A19
CXXC1P1
DLGAP3
SMAGP
LPAR5
UCP3
TMED10
RPP38
MIAT
HIVEP1
TIPRL
PDSS2
ZNRF4
MED21
ERC1
CASC10
VPS26B
TRHR
ITPR2
CELA3A
CHST8
MAS1
GSKIP
ENY2
TET2
PMS1
GNB1
MIR335
SMYD4
AIP
HLCS
PRSS55
AHCY
EPHB3
OGDH
ERP29
CHN2
NOTCH2
FABP6
GPR6
POU2F1
C7ORF13
NCAPH
ARRB1
LOC641746
L3HYPDH
PHF20
LINC01121
HIST1H4J
LOC100505716
KLHL25
LOC100190986
UBXN10
DOK3
ZNF184
MAPT
ZNF397
CDKN2B-AS1
CCDC132
ZNF524
SAT2
CTDSPL2
CDO1
SETD2
CCDC22
PMF1
KDELR2
TMEM144
THOC1
SPAG1
RNF185
LOC100505549
CD99L2
DVL2
DDX26B
ZFC3H1
UBC
PRICKLE1
ABHD3
ZNF331
DNM1L
ZNF778
C14ORF80
ZNF563
ADO
NXPH3
ARRDC3
ZNF230
EPB41
NSFL1C
SERPINF2
KIN
SDE2
TBC1D4
MAPK15
NEU1
TXNDC9
C22ORF29
KRT19
ZNF362
ALX1
FGF23
TKT
SNAR-A6
RASA4
CHIC2
EMP1
FAM26E
MIR125B2
ZNF726
OTUD4
ACAD9
ZNF280B
FIS1
HDAC7
FAM124B
MED7
BTG1
CENPW
HSPH1
BAX
RABEPK
PYROXD1
RNF32
PAIP2B
TMEM99
CD9
MIR3658
PDCD4
RPL35
CLIP3
LOC388942
TYW3
POLR3A
DDIAS
CARD16
PLTP
PCED1A
SLC16A13
POLDIP2
OSBPL7
CHRNA9
MIR218-2
KRTAP7-1
VPS9D1
PMS2P1
TSPAN33
DCAF15
CFAP57
SYN3
STMN1
ZNF570
PVRL2
LOC100132741
MAN2A1
ZNF526
LCN9
CCDC150
VAPB
COMTD1
PARVB
CCNT2
SMPD2
PPIC
STUB1
TCEA3
RBPJL
LOC644936
C8ORF44-SGK3
RAB33B
C11ORF1
MIR194-1
P2RX1
PPP1R12B
NAF1
CRYBB1
CAPS2
ARL4A
TSPAN18
MIR320B2
COG5
TGS1
ESRRB
PCGF1
GFRA2
ITGAV
KANSL1L
QKI
ALOX15B
INTS9
TSSK3
FAM135B
EDN1
TRAF5
GNPDA2
ZC3H18
DCP1A
CAB39
MCTS1
FBXO30
GOLGA6L10
LEMD2
FAM216A
IRF2BP2
FCHSD2
H1F0
TNS1
KIAA0907
DNAJB9
GRB14
FAM27C
PYGM
TAF1B
COL6A1
FAM229B
HPD
LINC00575
AMFR
TMEM229B
MIR4679-2
HDGFRP3
ABL1
SNHG8
ZMYM6
RBPMS
GLS
TLE2
ABCB9
AP3S2
RNASE2
MIR99AHG
IRX6
REEP3
ZC3H13
MATN2
ELFN1
LOC100129148
METTL2B
MYL4
ECSIT
MRPS33
SNRK
ZNF124
MATN3
FTO
PTGR2
AARSD1
MTERF1
VPS13C
GPR183
C17ORF59
SLC18B1
RFX3
SH3BGRL2
DUS4L
CNNM3
LOC100129550
SFXN5
BACH2
HCFC2
TMEM19
CRYGC
PET117
ALOXE3
PRKRA
CORO1C
RAB2B
NPPC
PHF23
ALG5
TMEM242
HSPA8
CACNB4
CLN8
NPPA
GGA1
LENEP
AP2A2
MIR4666A
DGCR10
GUCY2EP
NCAPD2
APOBEC3C
TYRO3
ALG2
MIR4469
OPLAH
PLA2G12A
CERS6
ZFP41
ABCB10
SH3BGRL
LPCAT3
GMCL1
KRT7
NMUR1
ARID4B
SASH1
MBTD1
IRAK2
ZNF688
UBB
PER2
EVI5L
DDX47
PLK2
NACC2
PIF1
GIT2
TGFB2
KRIT1
HNRNPH3
ELP3
ZDHHC4
DBNDD1
MBOAT4
PRDX1
NME6
ESF1
ZNF613
TCERG1L
FAM35BP
CFAP97
ANKRD44
NRAS
TTYH1
WASH2P
CMKLR1
KIAA0196
BCKDHA
FRZB
BRWD1-IT2
ZNF717
GUK1
SDHAP1
CA1
CLDN6
PROSER2
MMP20
TTK
EIF4E
DTWD1
LINC00339
KRBA1
MAPKAPK5-AS1
TIMM9
POM121L1P
SRP68
MIR4650-2
SLC5A11
HSF2
COQ3
C17ORF102
FLJ21408
TTI2
GSDMC
QSER1
IWS1
DCAF10
COX20
AGFG2
CACNG5
EMC9
ADGRF3
MPST
SLC6A1
GDF15
PQLC3
NECAP1
PPP1R21
FANCM
CRYM-AS1
GABBR2
GATA6
PRPF40A
NDUFB5
CAMK2D
PGAM1
TSPAN5
CRIM1
OR2A1
LMCD1
TCEANC2
ZBTB38
SCGN
CAMK1
DENND4A
RIBC2
DGKH
RNFT2
RRP15
IMP3
POM121L10P
MRPS11
IER5
DRAXIN
SLC2A2
RMI2
TRIM33
ST3GAL2
ABCA12
INHA
DUS1L
UPK3BL
MYOM3
LARP4
RNF103
ANKRD24
NMT2
GEMIN8P4
GUCA1A
PTPRN
SLC26A9
TMC8
CLSTN3
MTRNR2L10
AKAP4
FAM53A
MROH7
DAB2
OAZ2
KIAA1033
SEPT7
PTPN2
CEP250
ZBTB6
ACSL3
LPIN1
AP2B1
POLR3F
NUTM2A
RAB42
SNORD113-1
DIAPH1
SPOP
C19ORF47
RNF19A
AIG1
MIR3978
SFRP2
BIRC2
RABGGTB
DEPDC1
LIPG
RAB22A
ALDH16A1
DPF3
IRGQ
SLC27A3
PPHLN1
ARL15
STAMBPL1
CEP85L
BMP2K
SSH1
USP31
EML6
MIR182
CLVS2
UCK2
MIR550A2
CUL5
HNRNPH2
MIB1
TBC1D30
IDUA
TRIM34
DNAJC12
DOCK6
RNF182
HMGN4
PLA2G2D
SLC33A1
GARS
TECR
WDR87
MKL1
ATF6
TESC
TMEM116
AHSA1
ICE1
TEPP
TMEM88
ARC
DYNC2H1
HMOX2
PLEKHA8
IRS1
PLA2R1
TXNIP
NFATC2IP
DGAT2
SLC6A5
ENPEP
PPOX
SERINC5
B3GNT5
MED10
CCNG2
TAS2R5
MIR3180-5
STARD10
NDUFV1
EIF2S1
MIR195
BIRC6
MIR639
SNORD35A
IL3RA
ANKRD34C
BAZ2B
MMP1
HIST1H2BC
PCBP4
IGF2
LASP1
LRRIQ3
MIR4633
KIF3A
PCDHA1
CLDN12
LOC100130899
CAPN7
SPTLC2
CASP1
LPGAT1
BCL2L11
MINK1
SH3RF1
ASCL1
ANKRD65
MIR589
CSGALNACT1
LOC100132352
NUP133
UBN1
EPM2A
CA14
ZNF829
TFRC
MBD3
KIAA1107
GREB1
EMG1
CIART
CCDC18
TBX3
TUBB1
OR13A1
MYL12A
STAG1
RUNDC1
IFFO1
ACTR3C
EPB41L2
IFNA4
HIRA
KCNIP1
CXADR
GCFC2
SORCS1
KSR1
MBOAT2
ALG10
CYP2R1
CLIP1
TTLL11
DHCR7
PPP1R3D
MC1R
DIO3
RFXANK
LRP6
ANGPT1
MTFP1
CROT
RAB23
SNORD18C
RGS16
LOC652276
SPDYE6
PYCRL
PDCD1LG2
PPP6R1
GAS2L2
ACTN4
EP400
RNF213
LCTL
HECTD3
DIABLO
LPXN
NUMB
C21ORF62-AS1
SLC1A1
ATP1B1
FLJ36000
ZNF669
S100A10
PRR11
JMY
FOXD4L5
UBE2W
TMEM191C
ZNF737
LOC100294362
NAPB
DNM3
ZNF428
RNMTL1
ARMC6
SEC23IP
SPI1
NVL
WNT10B
SAMSN1
MED13L
ZNHIT3
LIMS2
WBP4
CAST
RARB
LOC100505795
IFITM10
ZNF219
HMGN2
CCDC74A
KIAA1549
ARMCX1
SNAR-A4
ST3GAL5
PSMA4
RXRG
CXCL14
NRD1
TMEM72-AS1
ALYREF
IL11RA
MKNK2
KLRG1
C2ORF44
EHBP1L1
NADK
NUBP2
PGAP3
SFRP5
IMMT
FCGR2C
VPS53
SMC6
CEP95
RIMBP3B
MIR425
CATSPERD
CSNK1A1
ARCN1
BIRC3
BTBD7
C20ORF96
FANCE
TIMM10
BOLA2
HSPA14
SHISA7
LRIT3
ELOVL6
DENR
MAGI1
LFNG
RPRD2
GTF2H5
LIPA
FOXD4L4
DISP1
VPS16
SNORA76C
FAM71E1
FAM118B
PPIL6
RMND1
FBXO24
LOC100130417
MED31
GUSBP2
CIDEC
RBAK
RBP3
MIR1322
SDHA
C1QTNF6
STK36
GNPDA1
LYPD6B
STXBP6
SLC18A1
SGTB
DYRK1A
MIR4521
ZBTB10
SETDB1
WARS2
SNORD45C
CXCR6
TRPM7
TRIM16L
IGF1
UNC79
FRK
LOC100133920
HIST2H2BF
ERRFI1
TSPO2
RTKN2
CD3EAP
CCL20
SLC20A1
DPH5
CCDC82
TCEB3
MIR4792
AK9
FUT9
GAP43
TPST1
IL17RE
RECQL5
SLC38A10
USP28
SHOX2
TMEM97
ATP5B
MAPKAPK5
SNORD45A
RAI2
GLIPR2
QTRT1
GMCL1P1
LIG3
TGFBR2
ZNF850
SCAMP1
CTSO
PAFAH1B3
POLR1C
CD63
DPY19L2P1
CTSA
TNC
RSPH4A
EEF2KMT
SPATA2
TFR2
FAXC
PDIA5
LOC100133315
PLXNA2
LGI1
DMTF1
PHYKPL
TEF
ATP5D
SHC2
RPL14
UBTD1
ZNF260
GLTSCR1
ANG
SLC30A10
SV2C
DCTN5
RAB33A
LY75
STK17A
RD3
SCRT1
COLEC12
CEBPB
ZMAT4
TMEM135
DVL1
RAB9B
ILF2
DSCAM
WFDC11
RCN1
MUL1
LOC389705
BCAS3
CHL1
AP2S1
SLC38A2
WRAP53
CD300LD
DMD
ID3
ETV1
GMPR
FLJ22184
AICDA
LRTM2
SCARNA6
CNTN4
TRAPPC8
BCL11B
CEP295
RNF11
GTF2F1
WDR88
TMEM229A
ATG12
PGAP1
MNT
SNORD88C
PNP
ZBTB26
HPS4
AGBL5
TOB2P1
AGPAT4
GEMIN6
ACTR8
KIAA1161
YPEL4
CD33
LYRM1
MPG
SPTBN5
TRMT6
TRIM10
RTTN
DEFB132
NBPF15
NSUN3
NEMF
LACC1
FOSL2
SNUPN
PAIP2
KIAA1211
GPR146
UBA5
PCBP1-AS1
POLR2J2
HERC2P7
MTERF3
FAM122A
CTCFL
CBLN2
ZBTB18
DIDO1
NUP153
C9ORF72
CNOT11
STK11IP
ASCC1
SRRD
TRIB3
IL13
SP2
SSH3
TMPPE
CREB3
IFI16
LCNL1
ATF1
GCNT1
ETFDH
TRIM8
RBM39
APEH
RAB29
MLF1
KCTD8
HGS
HABP2
FAM135A
MIR4672
LOC728730
IFT20
OR2AG1
PLAUR
QRFP
TRAK1
SNAPC5
ZNF503-AS1
ATP2B3
LCP1
MAPKAPK2
ZNF271P
CHRNA5
MRPS17
SPATA12
SPRED1
MIR4519
USP1
ALDOA
FAM138B
AMOTL1
TJP2
MCAM
CCDC85C
CANX
HIPK4
PRKAR1B
C8ORF76
MESDC2
LINC00265
PODXL
TICRR
POLR3D
PDCD2
KIAA2022
RBM38
HNRNPA1L2
RBM15
DHX9
IST1
HSPB2
DNAJB8
SLC39A9
NCAM2
C2ORF81
PTBP2
SSR1
PKNOX2
RORC
LEO1
GLYCTK
U2SURP
SNORD124
PACRGL
IGFBP1
MIR3153
SEZ6
GRIA2
KIF12
ARHGAP31
KATNA1
SLC16A1
LOC730101
GTF2H2C
ZKSCAN1
CCDC171
JAKMIP2
MAP3K4
EXOC8
UPP1
SAFB2
HAND2-AS1
HSPA1L
ARL6IP5
ZCWPW1
C5ORF34
CHRNA6
POM121L4P
TP53TG3C
SPTY2D1
BIN1
ETNK2
PVRIG
FAM86B1
WDR43
IL4R
RAD50
FAM179A
MTFR1L
ZGLP1
SCARA5
FXR2
GTPBP6
FAM73B
SMAD5-AS1
MDH1
PADI3
ACTRT2
CCDC109B
APH1A
ATP1B2
CAMSAP3
POM121L9P
ZNF462
PCDHGB1
ELF5
GOSR1
HMGN5
LOC100130301
THOC3
SNORA4
CD247
SCG5
PLIN5
OTOS
OPA1
CLUAP1
TRIM25
HIST1H4H
SPDEF
VDR
ISCA2
ANTXR2
DNASE1L2
ABLIM1
ATP6V0E1
MAPK14
AQP1
C1ORF109
PPAT
RPS6KA3
MIR1248
NSRP1
TMEM259
TMEM50A
GTF3C4
KIAA1715
SLC36A1
AFTPH
MIR3126
OXT
FAM3C
RPL23
FZD5
KLHL6
GGTLC2
STAP2
CELA2A
PHOX2A
SIL1
KCNJ2
SNAR-F
RAB11FIP2
HIST1H1B
KIAA1524
KIR2DL1
OR52A1
OR6P1
MIR671
MFSD11
INADL
ELMO3
THG1L
RPL37A
GRID2
SPDYE1
GNG3
C18ORF54
NUMA1
MRGBP
SHISA5
SMA4
MBOAT7
COPRS
RASA2
SPIC
EFEMP1
TSPY26P
STAT6
ADAM20
ASXL2
ARHGEF3
TIGAR
PXMP2
CD3E
ATG16L2
VPS18
OR2AE1
RBM15B
WIF1
PLAC9
DPYSL2
SPATA7
HCAR1
C5ORF51
HDX
CLEC18A
TRIM2
WDR77
PIGS
ALDH2
PDIA6
SPECC1
SEMA5A
SVIP
SEMA6C
GPD2
PDE8B
DOCK4
TACR3
SLC13A3
SAMD13
ABCD4
C17ORF58
FAM86HP
SNORD114-11
AGPS
AK8
ZNF764
TEAD4
PCNA
NUDT9
SMEK1
ZFAND4
HIST2H2BE
SNX8
GTF2IP1
HMCN1
CDC42BPA
CDON
AGFG1
NME1-NME2
CCDC101
GATA1
KLF6
NDUFC2
ANPEP
MTHFD1L
SNORD114-9
ANKRD20A2
COL24A1
DCAF5
ENO3
S100A11
RNF8
TTC3
FAM120A
VCPIP1
SLC35E2B
HPS3
MIR3199-1
PCGF5
CYB5RL
BEND5
TSPYL4
IFT46
LAMP5
IL18RAP
C19ORF70
TMEM170A
KRTAP10-5
MIR4700
MIR365A
TAF12
TMEM127
MARK4
LOC100287036
LINC01600
CCDC140
WDR62
SNORD50B
KDM2B
TRIM14
HRH3
ZNF181
EML4
POLR3G
COPZ1
DHRS11
COA5
NRP1
OSCP1
EPSTI1
RIMBP3
GRID1
ENDOD1
TMEM136
APBB1
POLA2
ZFAND2B
VEGFA
SERHL
TOP3B
EDN2
LRRC4B
BSND
CRTC1
MIR4439
CD164
CRYZ
CTDNEP1
ODF2
PRPS1
PARP11
NAA40
LCMT1
TMEM212
UGGT1
CCDC103
LAMA5
PIP4K2A
ADGRD1
SOX18
FAM173A
ACSM4
LARP1
TMEM161A
MYOG
SYCE2
NAPA
CDK17
GJA3
CHST2
ST6GALNAC1
GID4
LIMCH1
HMGB2
TMOD2
FANCD2OS
SNRPD1
BNIP3L
MIR19B1
MIR202
RNASE6
MVB12B
RHBDD1
E2F1
DNAH12
RLN3
RASA4CP
ATIC
RGS3
ZNF641
POLR2J3
AKAP5
SPHKAP
SLC35A4
SCGB2B3P
U2AF1L4
SLC43A1
MESP1
HERC2P3
ZNF175
AATK
AXIN2
NPHP1
MTTP
MIR600
GSTM4
TMEM211
ZNF876P
MAP3K12
METTL3
DACT3
PEA15
CTSD
TMEM8C
DIS3L
ZNF114
COX14
CS
MFSD2B
SPDL1
BBC3
RNGTT
SMIM20
CASP9
MSMP
WIZ
RAB20
MYCBP
PDGFD
SLC13A2
MIR4655
CALR
PDCD2L
KAT5
RLBP1
CD99P1
NAA50
SIAH3
CCDC107
NRN1
SULT1C4
GYPA
SMN1
KRT3
IARS
FCRLA
CSPG5
ANP32B
DTWD2
QRICH2
FRMD4A
GABPA
BEND3
CTAGE15
ZNF665
PMVK
CDX1
POLR2J
TPI1
LINC01558
CLN6
SRCIN1
SAP130
BACE1
PTPRF
FNBP1L
ZNF92
FECH
ZNF441
STIM2
PNN
ZNF736
STRA13
XBP1
P4HA1
TUBAL3
DSTNP2
RAD23B
HPS6
S100Z
MTOR
ZNF551
MFF
PPP1R12A
COPS6
STEAP3
RRBP1
JARID2
IL1RAP
LOC606724
TWIST1
SUN2
CHCHD3
COX6A2
FAM173B
CPQ
MAP2K1
WNT10A
NEFM
YBX3
CDNF
POLR2H
DDX59
CD276
SNAR-A14
MIR4258
TMCC3
MIR3180-1
BLMH
KIF21A
YES1
BCAS2
C1ORF111
NXT2
DUSP14
TBCCD1
MIR3180-2
CLN3
FBL
RPS27
AAR2
C14ORF2
KLHL15
SNTB2
UBLCP1
DIO3OS
TLE6
REXO1L2P
TMED4
STK4
FBXW2
MAP7
ZNF136
C10ORF11
EIF2B5
PLEKHJ1
KCNG4
DDX11
CLDN4
AATK-AS1
LOC653160
TET3
ZNF620
SIN3B
RAB11A
ICA1
RNF169
TTC9
ARL6IP6
DAAM1
CRNDE
XAF1
CA4
GDAP1L1
RMDN1
SLC8A1
NDUFB8
HIST1H2BM
ZNF678
RGS20
CLCN1
CLHC1
LATS1
CDS2
ZNF165
SCMH1
TARS2
C1ORF229
SSTR4
SETBP1
ZIC5
HPGD
LOC648987
MTERF4
YARS2
CPA3
MRGPRF
MIR4681
GPN1
TMEM106C
COMT
CTSL
DNAJC18
MAGEA6
SCN4A
TIPARP-AS1
ATXN1
ACTA1
NAP1L5
PIAS1
LOC100499484
HOXA11-AS
RABEP2
MIR3138
PELO
MOB3B
LMNB1
PEX19
C17ORF80
NT5C
DAGLA
G0S2
CD52
KIR3DL3
SMARCA5
TSTD2
SIRT2
UGGT2
LOC493754
SLC12A4
MAPKBP1
C11ORF24
KRT77
ATP11C
CNOT8
GTF2IRD2P1
E2F4
SCHIP1
PPIL1
DENND6A
GCH1
ADD2
MAVS
FITM1
MTR
RPAP1
TLE3
CAPN5
MORF4L2
INSIG2
ZNF804A
GANAB
CENPE
PGC
SIX5
TMEM126B
TRIP6
C1ORF158
ZBTB7B
TNFSF15
ST6GALNAC4
FAM102B
GPRIN3
HUWE1
NAPEPLD
CYTH1
TTC25
ZNF112
MIR4420
OR51B4
SGCD
ACVR1B
CD58
FAM49B
RIT2
SNORA71D
FLT3LG
BCL2
ZC3HC1
MAPRE2
PRR19
BSN
BCL9L
PIGQ
RPS6KC1
FEM1B
MIRLET7A1
GRM8
RNF10
ANKRD32
RALB
STRN3
YTHDF1
SERTAD4-AS1
UBE2J1
EPO
C11ORF73
SLC4A1
LPPR4
SLC35E4
MAOA
PIPOX
N4BP2
TENM4
PLAU
BST2
CHI3L1
ST7L
KCNB2
C1QBP
NCK2
AFF2
TANC1
MYH16
MIR4256
IL2
MIR663A
NFIC
HNMT
NIPAL2
TMEM205
CSTF2T
SLFN14
AOAH
AGO1
MYO18B
DHRSX
MARC1
ARHGDIB
ABCB8
TEX14
C10ORF128
C11ORF85
LPPR2
LRPAP1
TNFSF12
ERH
ANAPC16
ESAM
SLC6A8
SNAR-A5
MFI2
FARSA
KPNA4
HIST1H2BO
MIR1208
PGRMC2
CCNJL
CHRND
LOC728743
RAI14
SEC24C
ZNF608
ASAP1
MIR1293
BRINP3
OSTC
NDUFAF4
MIR632
RHAG
LOC392232
GFRA3
NR2E1
PFDN4
KRTCAP3
MIR1284
P2RX7
MEF2BNB
PNRC2
EPS8L3
HYDIN
PSMB7
ZC3H4
AKAP1
SNX9
PCYOX1
PIWIL2
ARSA
RALGPS2
RAD54L2
F11R
AGBL3
PLCB2
TRMT112
SLC9A1
TIMM17B
ZNF770
FAM98C
KIAA0895L
ABHD5
GEMIN4
ARIH2
SLC25A18
EGR2
STARD5
COG6
ID2
LOC220729
RAPGEFL1
KCNH7
PRSS41
ANKS1B
TNFAIP8
C17ORF105
PCDH18
HIST2H2BC
DUSP6
MIEN1
COMMD1
PRR34
CNKSR1
FRRS1L
CCK
ENOSF1
IL2RB
SPR
METTL21A
LOC100630918
TUBB2A
SCO1
VIM
ZWINT
ARRDC2
BLOC1S5
MASP2
PRR16
FGF3
COPS7A
BASP1
NDUFB4
TUBB
SNAR-A7
DSN1
FDX1
INSRR
PPP1R14B
IFT27
UFSP1
NOMO1
MBD3L4
ZNF781
POGK
UBXN7
CISD2
NPSR1
RCL1
ZNF273
SP3
TRIM15
SCGB1C1
LOC148709
AMPH
SARDH
MIR4659B
KALRN
KIAA1841
UBAP2L
CST3
KCNC3
C1ORF140
CACNA1S
PDE1B
HMGCL
SRSF2
GRHL3
ELAVL2
MGP
TARS
HSPD1
DTL
MCOLN1
LMO1
TDG
ADSS
TRIM13
LINC00189
VPS11
RCC1
LSM5
ALCAM
SLC26A2
ASPM
RAD51C
BTG2
MIR1207
NPM2
PDE4D
BICD2
SNCAIP
RPH3A
AMHR2
HOGA1
ALPI
WDR92
PAWR
PLD3
MPPED1
MGLL
ROR1
TMEM167A
NEK2
TRIM69
ISLR2
TCEAL1
ARSJ
LIX1
UTP18
SERPINB1
HES3
HOXC10
CILP2
NACAD
SEC24D
ZFP69B
BEAN1
ZNF207
DCUN1D5
ERAP2
CCDC63
GUCD1
LOC646938
CPSF6
PSMC6
MTRNR2L2
RTN3
APPL1
C9ORF156
OSBPL10
PXMP4
BRAP
LINC00619
TOMM34
WASL
FAM27B
FAT4
GNRHR
SNORA43
URGCP
CNDP2
STK25
SYNJ2BP-COX16
RNF123
NSMCE1
CLPX
INSR
SDPR
MCM8
CSF2
ACKR1
HBD
LOC441454
PMCH
SUFU
BPTF
AP3M1
SSPN
RANGAP1
LOC145783
DPP9
SSFA2
CLDN25
C2CD4C
GABPB2
RNASE4
FBF1
SND1
OSBPL1A
CD160
POU2F3
TROAP
LGI4
ASNSD1
NDEL1
SERPINB12
CLEC9A
RSPO4
BZW2
CKS1B
TMEM64
COX11
SNHG15
ZNF202
MORC3
C1QL2
SDC2
IHH
LAYN
ZNF44
SUB1
ATP5J
SIPA1
DDHD1
MIR191
HYLS1
SNAR-A13
DTD1
CA10
CCDC85B
MRPL47
LIN7C
NUDT13
SH3PXD2B
F2
CLVS1
IDS
DNAH6
RNF7
ARHGAP12
ERCC4
CBS
SCARNA2
HIST2H3C
VTCN1
MIB2
DESI1
LOC283856
RPS2P32
SHMT1
NDUFC2-KCTD14
SMAD7
MIR3675
CYB561
IQCH
ZMYM5
DES
CAPNS1
CILP
TOPORS
RBMS3
ABCA7
EIF4EBP2
MAPRE1
CLPSL2
MMRN2
FEZ2
GLIS3
PSPH
CLK2
ZNF582
APITD1
PIBF1
C2CD5
POLE3
GBP2
MIR377
ABCF3
SACM1L
SPAG4
FAM83A
GCSAML
UNC93B1
MYCT1
C9ORF106
GNAI3
ICAM2
APPL2
CTTNBP2NL
MEF2A
CDKN2A-AS1
ACAP2
OTUD6B
CTSE
C11ORF97
TBL1XR1
ATP5F1
SENP2
WTAP
HECW2
MEF2BNB-MEF2B
ALDH8A1
MBD4
SLC6A12
NAA35
CIPC
CLCN5
WDR12
CDCA2
HYAL2
LOC389906
TMC6
ZNF141
PHOSPHO2
RTN4
PRMT3
LOC653486
NR1D2
HMP19
SRGAP2
ZSCAN10
ZNF107
FAM208A
ID1
MIR541
OGT
POM121C
TCP10
RPL18
CSRP1
MACROD2
PADI2
SYTL2
BSG
ZSCAN23
FAM198B
DDX41
SBSPON
AMZ2
FIZ1
PACSIN3
EBF2
SIGLEC15
LY75-CD302
RAB3GAP1
LAPTM4B
LOC100506023
PIP4K2B
HUS1B
SNAR-C2
AADAT
C14ORF39
NEDD4
HIST1H3I
B4GALNT3
TMEM191A
ERLEC1
HAO1
FRRS1
MYC
OSMR
MAP2
MIR4476
SLC25A26
COPS5
CRABP2
RASA3
PLA2G1B
SP140
ADPRM
DCUN1D3
ERCC1
FAM200A
NAA30
GLIPR1L1
NPHP4
MTMR4
LOC100506178
MAX
USP15
PLEKHH1
MALAT1
CPSF7
DLD
OR1F1
MIR4426
FAM214B
MUC5AC
MIR17HG
GLRX
RAD18
HIST1H3D
POM121L8P
RNF44
NMB
KRAS
FERMT3
HIST1H2BN
ARMCX3
PRKCH
C9ORF41
ZNF85
COMMD4
GGT3P
ZNF320
CD93
ARID5B
ATRAID
SCAP
SMIM3
ALPK3
SLC22A4
USP30
APMAP
SCN9A
LRRC14
C6ORF132
VPS26A
STT3B
EPAS1
RBM8A
SEPT7P9
APOBEC3G
BTBD1
PEX3
PIKFYVE
GPR85
TXN2
DAGLB
LRRC59
SUSD1
RPUSD3
LIPM
NOVA2
ABCF1
VAC14
ICA1L
GNG10
KIAA1143
PCDHA9
MIR1914
WDR64
FST
RNASEK
STAU1
TOPBP1
TNFAIP3
SLC39A8
COL25A1
SH3YL1
C12ORF57
HACD3
SDHAF2
DPY19L1
CCDC50
CASD1
ZNF878
RNF149
PRR7
AMDHD1
EIF2S3
TMEM192
NIPSNAP1
MIR623
MIR320C2
ZDHHC11
IL6ST
ACAT1
FLRT2
RPUSD4
BCL10
MBD3L2
C6ORF118
RPS26
XPO6
TGFB1
TNFSF18
CASP6
TMEM170B
MSH4
CDC14A
WNK4
SNORA64
FCRLB
SRD5A3
DNM1P41
FBN1
CNPY3
ADAT2
WBSCR22
OPTC
MIR4650-1
CPEB2
BCDIN3D
HAUS6
ATP8A1
TTC39C
CREG1
PCDHAC1
GFI1B
C1ORF53
BRK1
SKA2
TCFL5
PRKCSH
USP22
SNAR-A12
SEPT2
CADPS
KRTAP10-7
TSPAN14
CRTAC1
SLC25A21
NTMT1
DDX49
TUBB2B
COL1A2
AP2M1
FOXO3
ZNF585B
NCCRP1
MTDH
PLBD2
MAML3
MIR4252
OR2A42
TBC1D22A
CELSR3
EIF3D
C8ORF37
HDLBP
MLX
GNAO1
PEX7
SLC35E3
HTR4
MIR20A
ADCY6
ZC3H10
MGA
ADIPOR1
GAB2
HIST1H3B
MIR345
ZNF704
RGS4
ALAD
KCNAB2
C8ORF31
SNRPB
SFMBT1
TUT1
ZSWIM4
SLFN5
EMC10
DVL3
TLR7
PCDHGB2
PLK5
SNX29P2
CSPG4
OR9Q1
RMI1
ZNF843
FGD2
LINC00485
TRIM5
GMPPA
TCAF1
OAF
ATP5G1
PJA2
MRVI1-AS1
ATAD2
ARL2
PCSK4
TJP1
NARF
FAM213B
PRKCD
CCNE1
PRR29
TMEM123
LINC00167
GRIA4
EXOC6B
MIR3143
SPATS1
FAM162B
CACNA2D4
C21ORF91-OT1
ARHGAP18
MORC2
ACBD5
TMEM183A
NFATC4
SERINC2
ERVFRD-1
RABGEF1
RAB14
FANCF
TNRC18
LRFN2
CRIP1
ZNF765
PRDM10
IFNAR1
RMDN3
MEA1
SLC22A7
CCSER1
KREMEN2
TSPAN17
GNAZ
RPAP3
SLC25A32
KMT2E
NTM
DBF4B
PICALM
HDAC10
PHF13
MIR3687-1
TBX2
RASGRP4
ADNP
RSPH6A
CIRBP-AS1
DUSP4
TMEM59
B3GNTL1
ALDH3B1
CELSR1
EXO1
MIR4492
PPAN-P2RY11
LINC00482
SNAP23
ZNF516
POLR3E
BAMBI
LOC100132146
IQGAP2
BEND6
PPARGC1A
ANKRD61
PIK3R2
CDKL1
DACT1
EIF4E2
MYDGF
NSG1
DAP
CYP2U1
SRSF6
DDR2
NTNG2
RPS11
GPT2
SEC11A
ZFP91
SLC39A3
UBE2F
S1PR1
SAMHD1
CEL
UBE2Q2
SVOPL
ATP6V1D
FAM66E
RUFY2
MRGPRE
CORO7
ELP2
NAV3
TLE4
ISG20
HGSNAT
GOT2
MIR4505
TEK
TRIM6-TRIM34
PGK1
C20ORF27
SPRY1
LOC728613
MAP3K6
PGD
ARPC5
LINC00597
CACYBP
NID2
CRADD
SKOR1
ACOT1
TMEM182
RARRES3
ZBTB21
ATRX
CACFD1
SPRTN
MIR1247
MIR496
THRAP3
CEACAM3
KDSR
MIR4767
RPL27
HES2
ZNF775
SNORD35B
ADGRG2
TMCO1
AIM2
EEF1A2
OGFOD1
NOP14-AS1
FMO3
LMAN1
IL18R1
MAD2L1BP
NRG2
ITIH4
CMSS1
SEC61B
ZNF614
RSRP1
PGM1
B3GNT8
KIAA1958
PAPPA
PTGR1
SNX1
OTOP3
GDF2
TRAF7
AEN
TRIB1
STXBP2
SMC3
DIEXF
MROH2B
LOC344967
WDR7
SNORD114-31
TMEM63A
NTN3
ZNF568
DMPK
MIR4435-2
NAA25
RHCG
PSAT1
PKM
THAP7-AS1
PSMD3
NPAT
WWTR1-AS1
PPP6R3
PSMD12
REV1
C17ORF100
CD274
PI15
C2ORF40
NT5C3A
PCBP2
CSRNP3
ORC4
IGFBP6
LOC374443
CERKL
HBP1
ANKRD20A4
NUP98
CCDC110
CHAC2
GTF2IRD2
CSTF1
FPR3
YAP1
RRP1
TMEM55B
TRIB2
LAMTOR1
TBC1D3C
SMIM6
NBN
LEPROT
C11ORF87
PRNP
C19ORF60
SLED1
MED26
ZBTB40
PPCDC
SLC5A6
SORCS3
MTFR1
ZBED3
PSENEN
MITD1
RASAL1
CCNI
KBTBD2
ZNF451
TM2D2
KCNMB4
TNFAIP2
PSPN
HNRNPD
SKIDA1
CXCL2
ZNF567
SELK
ALDH18A1
SGOL1
EFCAB9
HADHA
PARP4
IRF2BP1
PCOLCE
PPP1R42
WASH7P
TFPI
POLG2
ANKRD30BL
HIST1H2AI
TMEM184A
MIR30A
EPHA10
BCL2L13
FANCI
SLC45A4
KLHDC2
CTSH
EGFL7
RFC1
APOOL
FCGR2B
BBS7
ERO1L
MIR3941
DCPS
EFCAB7
SNORD88A
KLHL42
LZTFL1
WFIKKN1
MBD3L5
ADH5
GCDH
MAN1B1
CTPS2
EDEM2
SERTAD3
FLRT3
DHFRL1
C1ORF95
RPS14
FAM138C
HADHB
PCMT1
BTF3L4
E2F6
C19ORF12
SLIRP
VIPAS39
C16ORF71
VWDE
SEMA4D
GGT5
RNF122
HMHA1
DDX31
SPATA5L1
ARMCX5
SGPP2
SLC38A8
ART4
HEATR6
DZIP1L
TACR1
ITGA3
TXNRD3
MIR676
TPPP3
FGF2
SLC2A12
ADCK3
PHOX2B
KCND1
KCNH8
WDR81
PKMYT1
OGFRL1
IPCEF1
DNAJC16
RNPEP
HDAC6
APOBR
MIR614
MFNG
HSF1
CSF1R
ANKIB1
ISYNA1
ZNF708
LITAF
ENTPD4
NGFRAP1
BLOC1S1
ESM1
GALNT18
LOC100507053
EXOC3L4
ADAMTS6
IL4
S1PR4
GNB3
BHLHE40
PDZK1
PKIG
ADRA2C
HERC2
PDCD5
RAB38
ELOVL4
HIST1H1C
ARFGEF2
DARS
TOR1AIP1
KCNH5
FABP4
ZFP30
NDUFA4
MRPS18B
ZNF684
MIF4GD
C1ORF100
ADAM9
EPHA4
AZIN1
FHAD1
MCRS1
ITGA9
FMNL2
SCAF4
PKDCC
SEPT12
TNK2
CNOT4
ZNF793
TIA1
PLGRKT
MIR3189
HVCN1
POMT1
LMBR1L
ZNF629
MTRNR2L6
SIGLEC10
RNASEH2C
FBXL5
PRKAR1A
FAM127B
MARVELD1
NFE2L3
GGACT
LIMS3L
TATDN3
MB
RGS5
AVIL
SRRM2
LEPR
CASZ1
THPO
XPOT
FOXJ1
CLDND2
STX11
DDX11L2
PEX11B
FANCG
METTL23
WAC
EID2
SERTAD4
NPIPB3
FASTKD5
RMRP
ARHGAP25
NCL
CCDC181
CCNT1
NFKBIB
KRTAP10-4
NOS1
FAM114A2
ZBTB25
EAF1
HOXC13
PEX2
HMGA1
ZNF253
DHRS4
SMIM8
HSPB1
FBLL1
COLEC11
FAM124A
FLJ37035
LINC00327
ZNF367
RPGRIP1L
BAD
SPG21
DNAAF2
NENF
NEK10
FLJ46066
PYCR2
FURIN
PBXIP1
CCDC43
MOSPD3
APBB1IP
AZI2
FHDC1
MYH10
C20ORF203
CHMP3
MIR148B
KCNK6
KAZALD1
METTL14
ADAM22
KCNK1
ITIH1
MIRLET7BHG
LOC100506497
AIDA
ZNF821
SLIT1
RFX1
C10ORF113
EFNA3
FCER1A
SNHG3
FARP1
ZNF792
SERPINE1
DBP
TNFAIP1
RNF152
GABARAPL1
PROX1
KIAA1045
OR51T1
RFESD
AP5S1
PCIF1
MOK
RSAD1
COX15
PPEF1
SH3BP5
ERICH1
LPAR2
CIAO1
IDI2
C3AR1
SLC25A40
LRRC45
NSMAF
TOX4
MYO15A
SPINT4
HERPUD2
SGPL1
C1QTNF7
MIR2355
AEBP2
STARD9
KCNK3
CALB1
TRAPPC6A
ZNF837
ASUN
CCDC57
ANXA4
B3GALT2
ROCK1P1
KLF4
SNORD58C
PNMAL1
LOC152225
MAN1A1
OSGEP
IGFBP5
CEP57
KLF1
YIPF1
MTMR9
RERG
EYA1
KIAA1551
H3F3AP4
TMEM183B
LOC728084
LOC100507217
SIPA1L3
LRIG2
TDP1
PSMG1
CRYGA
RNU12
ATP8A2
LUM
TUBB4A
HYOU1
TBC1D8
NR3C1
RCOR1
CDKN2A
HPS5
ZAP70
PHLDA1
BRINP2
UGCG
FFAR2
PPP1R10
MIR550A1
MAGEE2
ANO8
PROCR
NRROS
LINC00685
REV3L
PPP3R1
NWD1
MIR4698
ATPAF2
GPR142
CLU
TXNDC2
ZFYVE26
OBSL1
EPB41L4B
ZC3H15
POGLUT1
LINC00314
FER
SCARNA16
ZAK
PCYT2
SCFD2
ANXA2
RNF168
HOXA11
TCF12
TPR
AHNAK2
EDARADD
LINC01549
NCLN
SDCBP
SAFB
MT1A
FAM26D
BNC1
ETHE1
FOXA1
YEATS2
PGBD4
ANKRD16
ZNF768
MAP4K4
SEMA4B
C17ORF49
SPACA4
TM9SF2
MBLAC2
WDR74
TMEM191B
PGA5
PVR
ARHGAP35
KLHDC9
JOSD2
ZFAND6
PRM1
HSPA1A
KIAA0753
KIF1B
KLRC2
ATP5C1
ZFPL1
MT2A
SNORD49B
CCDC112
OR7G3
MECOM
HSPB6
LGR5
ADAM8
PLEC
TFB2M
TRPS1
PLEKHA8P1
BTBD19
SLC41A3
KCNJ15
LRPPRC
PLA2G6
STYK1
SYT5
TMEM51
SGIP1
TEX9
EXOC3L1
DAAM2
NEO1
VEPH1
SP5
TOM1L1
RAB43
CX3CR1
GPR55
ABCC8
DMRTA2
TNKS2
DERA
ATP4A
PDGFRA
TNFRSF19
PNPLA6
MIR4322
NUDT7
MRPL51
GNL2
UNC119B
OR10S1
DHRS12
LAMP1
ATP6V1C1
PLA2G7
KBTBD3
MRPL57
ACOT2
LEFTY1
RAB11FIP5
MIR3926-1
LUC7L3
INTS6
ZC3H12C
HSP90AA1
SLC39A10
RPA3
FBXO22
PON1
KCNH3
CLOCK
CBWD1
ANAPC13
SPIN4
TMEM154
MIR3651
DCTN4
EVX2
TLN1
PALB2
PRPF39
CHPT1
FAM210B
KCNN1
AXL
RAB3IL1
PBX1
SPATA16
NR2F2
PARG
NCOA4
STEAP1B
RAMP2
ACHE
ITGA2
TMEM233
MINPP1
B3GNT7
SLC26A11
APBA1
ARPC2
BDNF
GPN2
MED28
KRI1
HIST1H3J
SOCS2
SCGB1D4
ARID1B
NUFIP1
ITPKC
JAG1
C7ORF73
CCNB1IP1
OPHN1
NPM1
PCDHGB5
CDKN2B
NPRL3
NDUFAF3
RNF187
MYBPH
BCL3
STX6
DZIP3
CRAT
MYH9
RASSF4
HCG11
TRAF3IP2
NAT14
NPLOC4
DKC1
AGER
MLKL
MIR759
NPTX1
HSD11B1L
ERCC6
DBI
HYAL3
STAR
ANKRD40
TCTEX1D1
MS4A3
CEP41
SPATC1L
COPB2
NFXL1
MFAP5
