CLIC3
ZBTB11
NMRAL1
RORA
CPT2
HIST1H2AG
CISH
MIR4794
OVCA2
SNORD19
HEY1
CSF3R
CMYA5
VPS37D
MRPL49
EIF3D
VSIG10L
SMC3
ANKRD11
SUV39H2
PCK2
AKR1E2
DEFB136
RMDN1
USP36
MTNR1A
PCDH18
ZBTB45
BBS5
RPS6KB2
UBE2N
DYDC2
IQCD
TERC
SSH2
TBC1D15
ZNF136
SNHG8
DNAJC19
UBE2K
KIF3B
LINC00094
MICAL3
SCARB1
ST8SIA3
RPL41
MIR4705
C5ORF30
TRIQK
DHX57
FBXW8
PRPF38B
GPR37
CIART
GARNL3
PIK3R3
RBM33
FAM46C
CNN3
CSNK2A3
SAFB2
NRSN2
EHD1
MIR4736
KRTAP5-2
C3ORF49
SKP1P2
TBCA
MIR222
KPNA4
ADRB2
SLC35F5
TBL1XR1
MAEL
DLG4
DCDC2B
HGD
KLHL9
LOC652276
DENND4A
OR13J1
PLEC
C9ORF163
GRPEL2
FYN
TTC9
SLC35E2
CCP110
MIR769
CPA3
RGMB
SERPINI2
MIR3614
TRIB1
TMEM211
SNW1
USO1
CDH1
MDM1
SIRT6
TMBIM4
BCAS2
CBWD1
LMCD1
ZNF230
GMPPA
USP38
FOXA2
DENND2D
TGM2
SNX33
C8ORF4
SEC23IP
SCARNA16
PCNXL2
GATAD2B
ZBED6
IGF2-AS
ZMYND8
RSPH3
LRRC61
CRABP2
NR0B2
C4ORF27
LOC284344
HINT3
COQ5
MIR214
GDAP1L1
ERMP1
LSM5
CRISPLD2
NOP14-AS1
SYNE2
CCDC122
SIAH1
DEPTOR
ZNF750
ZNF585B
MRPL12
C16ORF62
MIR4742
CDS2
PSMD8
LPP
C5ORF34
PLAG1
SLC13A4
HBG1
TBX6
ZNF285
LOC100132735
GLYATL2
FNDC3B
ZNF580
SEC24A
RTEL1
MIR4727
GYS2
LINC00174
HIGD2A
NSA2
OMD
PVRL3
NPC2
CYS1
FBXW2
MTCH1
VPS29
TP53BP1
SIX1
CRAT
SNHG20
RASSF9
FAM134C
KBTBD8
ZNF425
ZNF687
FAM160B1
LRRK2
GOLT1A
PRR19
MIR7-3HG
SCAI
NCR3LG1
ECD
CD99P1
MIR3978
ISL2
RPL36AL
HNRNPA2B1
KLHDC7A
PPP2R1B
FAM212B
CRY2
EAF1
LOC100507346
CEBPG
OSBPL5
CCBL1
DDX18
KCNRG
PPP6R1
WIPI1
CEP164
NOP9
RAB6C
LSG1
TXNDC16
SLX4
GALNT14
NXF1
HIST1H3D
JPH1
HSPB3
EFCAB1
RAP2B
RNF6
MPC2
COPA
CTDSP1
MYSM1
LINC00273
CYP2R1
NDUFS4
WASL
FKTN
C15ORF27
GCSAM
NUP93
KRT24
TDG
SKA1
FAM35A
BRWD1-IT2
PPM1D
MDH1B
RASAL1
RBM27
MR1
TXNDC11
TFPT
FPGT-TNNI3K
WDR55
LRRN4
SAMD8
CSF1
SZRD1
SCN3B
SLC25A29
CYB561D1
VWA5A
RPL14
RPS10-NUDT3
ZNF438
PCNA
TPRG1
SPATA24
STARD5
ZNF93
SLC19A2
MUCL1
NOM1
HES1
TFAP4
ASPSCR1
LOC643770
CWC27
SNX1
POMK
GYG1
PGM2L1
BDNF
SIAH3
GMPR2
AMN1
MGST2
SNORD88A
PLEKHA6
CEP250
IST1
CACNB4
ZNF581
LOC143666
NACAP1
STAT1
MIR99AHG
HEXA-AS1
IQGAP2
ZNF48
ZNF345
OSTC
RFC3
PHF19
LPIN1
MXRA7
ZNF593
GSTO2
CUL7
HDAC7
MIR484
ANKRD10
DCAKD
LY6D
CMTR1
FBXO22
SNF8
FANCL
PKNOX2
SPINK14
SCARNA18
ZNF394
TMEM132A
KTN1-AS1
RBBP4
SND1
TRPM4
PIP5K1P1
SRFBP1
SRRM3
MIR3115
TBC1D8B
TACSTD2
FANCM
TELO2
B3GALTL
ZNF320
LIN7A
NCOR1
SNORD48
TRAM2
LRRD1
C20ORF197
NUP155
AP4S1
ASH2L
N4BP2L2-IT2
MGAT4B
HIPK3
FAM126A
GLYATL1
ICA1L
TBC1D22A
C2ORF61
ITGA5
RPF1
HERC3
GAB2
MIR567
POU2F3
SNRPN
ZNF644
MIR1278
FBXO38
MIR326
FTX
CNOT2
DAD1
SLFN12
SMARCA1
CTU2
LOC100288846
BTF3
M6PR
WIBG
PGLS
NOL10
BCDIN3D
MIR221
KCNN3
IKBKE
SLC40A1
ZNF165
IL15
ASB9
WFS1
YARS2
GNA12
VBP1
MTAP
GPR1
SMAD4
SNX3
HRK
TEF
ANKRD44
HIST1H2BE
GPR137
GLRX2
TNFRSF12A
ELMOD2
C9ORF142
FBXO48
LRP12
TRAF5
ERCC1
THBS1
PDK1
ZNF41
PCDHGC3
FBXL4
LOC100132356
SLC9A7
BLID
AIM1L
USP53
LINC00173
ATF7
ST3GAL4
RAMP2
RPS26
ARL14
RBM41
DUSP5P1
XRRA1
SNORD12C
RAF1
WDR5
WDHD1
TXNRD3NB
AP4B1
MS4A7
SNRPB2
S100A12
TAX1BP3
FRG1
WDR73
CEP78
TOX4
JAG1
ATP6V0E1
INTS2
GZF1
PDLIM1
ECEL1P2
TANC2
MFI2
MC5R
VASN
SNORD60
LOC81691
TARP
ZBTB6
IFRD2
PKD2L2
QKI
SHC1
TBL3
TSPEAR
NUPR1
FKBP2
TMX2
SEPT7
SLC25A40
GPAA1
SPATA7
ZNF343
SCRN1
TMEM260
TMEM17
ANKRD45
NCDN
ZNF616
LRRC31
AP3S2
LPGAT1
MIR654
SLIRP
TMEM251
SKP2
HAGH
SCGB1C1
MIR1305
ARFIP1
PTPN1
RAB28
C6ORF52
ANG
MIR4683
CCDC103
TMPRSS2
DZIP1L
PGAP1
CMTM2
KANK2
NCRUPAR
COQ9
MAL
ERGIC2
MIR3157
TUBB2B
IDI2
LIN54
EDEM3
FANCB
SLC4A1AP
LOC286190
METTL25
LOC286238
LOC388942
ZSWIM1
TSPAN5
NAALADL2
ITGAV
MIR181C
GALNT1
SOX12
PLRG1
MIR302B
ZFP36L1
NDC80
MIR197
NFAT5
TLN1
SNORA78
IL9
RNF138
KYNU
P3H1
SCRN2
BAG5
CKLF
ECH1
BLOC1S3
MIR7-3
MIR4792
SF3B6
TMEM139
FCAMR
C14ORF166
DCTPP1
RELA
SNORA26
KLHL25
WDR27
MGP
NEIL3
LINC00028
RAD51AP1
RBM8A
CA14
QDPR
LOC440600
KIAA0368
SURF6
KAT6B
TPX2
RBL2
MTIF3
ZDHHC16
SLC25A10
LRRC37A5P
SLC25A6
COA5
C16ORF95
EEF2KMT
PAK2
IFT43
CRIM1
FTSJ2
PAM
SYNPO
TGFA
INO80E
NDUFV1
CPEB3
MRPS6
SLC2A4
FAM200A
TRMT1L
IFIT3
COL11A1
ZNF200
MORC2
POU6F1
MCAT
CD9
C1ORF131
MIR4716
KIAA0020
KDM5B
KLHL38
ZMIZ1
UBE2S
CLEC11A
IGFBP4
THPO
SPRYD4
IMMP2L
KDM6A
CMSS1
SEC22C
SDAD1
PLEKHA8
LMNB1
MIR3935
DUSP1
SPRYD3
SNORA80B
ANLN
SP5
FAM150B
LOC100128288
ELL2
CLUAP1
TRIM28
CNGB3
GBP4
CTSO
COL1A1
GNRHR2
CNOT1
CHRNB2
NDUFAB1
IL21
MIR573
PATZ1
CDK11A
PMS1
LOC100289650
SLC35A5
TWF1
ADARB1
TRIM47
ZKSCAN8
LOC729970
SCGB1D2
ZNF461
ZC4H2
CPLX4
MFF
SLC35F3
COLEC12
UTS2B
UNKL
SF3B2
YY1
ALDH16A1
DOK7
NUDT4P1
ITGB3
LGSN
GHITM
CERS3
HIST1H2BI
NKTR
TRIM37
HIST4H4
ECM1
LOC100126784
SCYL3
FMR1
AP3S1
ARL5C
MIR4296
WBP11
ANKRD34A
CCDC25
ODAM
RNF121
WDR7
DTWD1
ACAD10
ABCC13
RCOR3
CDK5RAP2
PRCC
ZNF551
ZNF503
HPS3
NFIA
FBXL20
ENKD1
USP25
PNPLA2
LANCL2
SPATS1
SGMS2
CLTB
SNX24
RAP2A
SLC11A2
C17ORF62
ANXA6
CIRBP-AS1
PPP1R17
CENPE
PTGFR
TMEM194A
TBP
PHF6
SH3GL3
CXORF57
SMAD7
TMEM158
TTC5
ERLIN2
NUDT16P1
ATF6B
MOB4
OSGIN1
GUSB
SUOX
HMGB2
NUDT8
ARHGDIB
PIGP
PLXDC1
PTMA
OR10K2
ZNF416
LINC00862
TUG1
CHAC2
NPAT
SULT2A1
RHOT2
GDPGP1
DOPEY1
C1QTNF6
PFN1
CSNK1A1
RPS29
CRIPT
RNF11
MIA3
SNORD114-10
PIK3CB
NOL8
CD200R1L
C19ORF48
ZFP30
SIPA1L3
C19ORF24
GLDN
TSACC
CDK5R1
LOC339807
DHX32
FAM186A
C1ORF122
MIR3151
SNAP29
CSNK1E
RHBDD3
B3GALT5-AS1
MEAF6
SSBP2
MDC1
DEF6
ANKRD65
TMEM140
DNAJC5B
PLP2
RAPGEF3
PDE4D
CALM2
TBC1D23
CLCN3
RHOD
KIAA0141
FAM50A
YWHAZ
BBS1
GPC5
PRELID2
KDM4B
GON4L
RPL21
LINC00339
MAFB
NUP133
LINC00426
ANKRD18DP
PINX1
LOC90246
RTKN
SNORD18A
PIGH
TOM1
HTR3E
SERPINE1
ATG9B
SUGT1P1
PTGES3
LEO1
IDH1
MADD
CHRAC1
ZHX1-C8ORF76
SNORD35B
ANKEF1
URB2
PSMC2
ZNF271P
MLH1
ZNF239
INO80D
WDR90
CLHC1
SAYSD1
PDZD8
KLHDC2
FBXO5
RHOJ
ENTPD6
WFDC13
FGG
SNORD73A
TMEM173
AGPAT5
CASP7
ATM
IFNA8
YPEL2
OAZ3
CCNO
RPRD2
RNF44
NVL
L3HYPDH
DDX59
MIR3609
FLAD1
RBBP7
ST6GALNAC5
IPO4
CREBL2
DDX4
MIR148A
CCDC109B
RFC5
SRRM1
SNORD72
UBR7
PROCA1
DUSP28
SMIM5
MZB1
ANKRD32
DNAJA1
EIF2B5
PROM2
SCAMP1
CCDC176
MIR4708
CCT6A
GNL3
SYPL1
HDAC4
TRIM62
SPG20-AS1
PTP4A3
NMI
MIR542
MIR4666A
ANKRD22
KCNAB2
UBE2D2
KDELR2
MIR210
ZNF582
METAP2
PNRC1
WTAP
DTD2
BCL9L
XPC
PI4KA
TLL2
CTPS1
MKNK2
MIR3117
SMAD5
TM7SF2
SCFD2
TSC1
FBXL13
WWOX
RND1
PRKAB1
CLUHP3
CEPT1
FEN1
FAM210B
MAGEF1
TRA2B
DHODH
FAM160B2
FAM45B
HOOK1
FZD8
C11ORF87
GNGT1
AIMP2
MIR933
E2F2
LOC728819
PXT1
TRPC4AP
MCM3
LTV1
NIPSNAP3B
ARAF
PHAX
KRCC1
PSEN2
STX1A
ARHGAP21
LINC00619
UQCRQ
ANXA1
PDE7A
NOX3
LRRC52
ZNF587
ADRA1D
FNDC8
HSBP1
DNAJC18
SNORD113-5
SVIL
CCDC90B
TFAP2B
LATS2
GOLGA7B
SNORD114-31
KIF11
MON2
FAM155A
RTKN2
PTPMT1
ASCL3
LOC100130691
CRACR2B
PLEKHB2
YRDC
FAR2
MAN2A2
TSHZ3
LRRC59
RBBP5
MS4A6E
SETX
AASS
KIAA0040
GLB1L3
TP53TG1
C17ORF49
KIAA1324L
ANKRD34B
HTRA2
HSD17B7
TRAF3IP2
CALR
TSPAN4
AEBP2
TM9SF3
ELK3
DDX31
RAPGEF2
LRRC75A-AS1
SRA1
HMGCL
APITD1
THAP7-AS1
CALU
SNORA14B
NRAS
BLOC1S5-TXNDC5
GTF2I
RBM15
BCO2
ALDH3A1
SH3BGRL2
PYROXD2
MCEE
TUBA1C
MIR4647
ZFAT
HPRT1
SSUH2
DHRS4
RPGRIP1L
RP1L1
ATP5SL
HIST3H2BB
ZNF138
OSR2
DYNLT1
FZD4
IMPACT
FZD2
CPB1
WNT11
BNIP3L
RAD50
TEX22
MIR1292
IFIT5
PTPDC1
HPD
SPATA5
LRSAM1
TOMM22
LIN9
ME3
CERKL
GSTCD
C11ORF73
DENND1A
MICALCL
SH3D19
APITD1-CORT
AGA
XKR9
ETV3
BSG
GLTSCR2
LMNA
CCDC80
MYNN
UCHL3
GUCA1B
GIMAP5
CCT8
LRRN3
SYCN
C8ORF82
RDH11
HECTD1
PTH1R
CCDC159
XPO1
KLF4
CXXC5
VPS53
IPO7
HIST1H1E
KLRK1
EAPP
ATP5F1
CERS5
TMEM186
DYDC1
GLRB
MYCL
YIPF2
MAPRE2
NDRG1
SCRN3
FAM19A2
FIGNL1
ARHGAP18
GFOD1
HIF1A-AS2
CAGE1
ARHGEF7
ARHGAP1
ACBD3
SUPT3H
RRS1
ALG10
ZP1
SNORD49B
CARHSP1
CNDP1
KIAA1324
GNAI1
LOC730101
S100A13
FBXW9
SYT12
P2RY10
TDRD7
YLPM1
PPAP2B
NR1I3
RAB6A
SLC25A32
KDM5C
C1ORF140
MRE11A
GRK6
PTK6
TBX18
MTF2
SNORD113-2
CNIH4
PCDHA4
PDXDC2P
MIR4255
B3GALNT2
HAGHL
BPHL
USP40
FGFR1
TMEM63A
MIR3150B
ZNF595
NAP1L1
CFAP57
F11R
SNORD113-1
SMU1
ARL4A
SDSL
APOM
VPS4A
HADHA
PPP3CA
PIBF1
RNF151
NR5A2
PHPT1
C7ORF65
GSTO1
POLR2C
ZNF793
ARHGEF2
FAM83E
AKAP7
NOP2
RAB25
SDC1
APP
TCF7L2
CNTN5
MIR210HG
MZT2B
SLC6A6
AKR1D1
LOC100129216
MIR495
MANBAL
C1ORF111
CXCL2
RBM14
CYB5D2
DGAT1
ENOSF1
POMT1
TCHP
NUTF2
PIK3C2G
SMARCA5
KIF3A
CLDN25
PDGFRA
MFSD11
VTI1B
ARRDC2
GSK3B
DOCK4
EIF2AK3
LOC645166
CCDC148
TMEM18
OTOP3
PRSS12
MTMR10
HLCS
DUSP27
FANCD2
CLDN12
ZNF202
GALC
GFM1
EFR3B
BOK-AS1
MRPL51
C11ORF96
KIF12
UBALD1
ANKRD24
SLC38A9
CCDC169
BRD8
SH2D3A
KRT86
MARC1
HECTD4
UBXN8
IFNL1
WDTC1
MAP1LC3B2
MTRNR2L3
UBE2J1
MON1B
TDRD5
AFF4
SPTB
MITD1
TLR6
RPL18
UBE3A
ANKRD13A
SPRED1
EMG1
HSPA9
ADPGK
SEMA3A
PDZRN3
ZNF785
NAGLU
MRFAP1
IFI35
PKD2
ANAPC4
FRS3
CAMKMT
ARL13A
CNOT10
PLA2R1
FANCC
SOWAHC
ASPH
MIR548F3
MTHFR
GOT2
TOP3B
RBBP8
FREM2
ZYX
AKAP5
TGS1
C2CD4D
SLC25A3
MIS18BP1
ATL2
LOC645434
RPH3AL
TCTE3
SPRY2
ARHGEF17
DUSP5
HIST1H4K
SLC7A11
CHCHD1
MIR92A1
MGME1
G0S2
VEGFA
DIS3
MIOS
NOC4L
PHF13
TRMT6
XPO6
SQRDL
LINC00324
TRNP1
FBXL19-AS1
SKA2
NDST1
MAPK8IP3
FPGT
SLC15A4
CHPF2
C8ORF59
RAB23
GPS2
ACO2
C9ORF43
USP49
CLIP4
TMEM109
MDH2
NRGN
TOMM20L
MAT1A
C17ORF70
SYT8
PELP1
DPM3
BCAT2
CSRNP2
MEGF10
CRYBA4
RAB8B
DUSP11
TAF4B
SUCLG2
ZSWIM6
NAPEPLD
TMEM184A
CRY1
CSTF2T
SYT5
RNF145
SUGCT
ZNF789
VPS72
ZNF524
VIM
ARID5B
RCOR1
SNAI2
SNORD65
RHBDD1
CIDECP
NPAS2
KIAA2018
TRIL
BMPR1A
SLED1
ACAT1
ABHD11
CKLF-CMTM1
RNF130
TNPO3
KIFC3
GPHN
SRRT
SWT1
BICD1
RPL13AP17
FRMPD2
MYC
OPRD1
SYK
DENND2C
FOXO3
SELK
MSTN
PIGG
SHOC2
RAET1E
RGS22
DMRTA2
TOB1
C11ORF88
MIR578
PPM1K
PYGO2
CTF1
SPPL2A
CDS1
CXCR4
CRLS1
DEDD
SLC22A5
LOC646862
POMT2
ADAM15
BLNK
TNP1
ARL16
PPP1R9B
ARL2
MCFD2
HAND2-AS1
LOC100287042
RNF135
MIR4764
NDNL2
NECAB1
FAM201A
UGCG
RBP3
RNASEH2C
GTSF1L
UBTF
SRSF12
MMP16
IRX5
KLHL11
NEDD8
DMBT1
C11ORF86
CCR2
NT5C2
SYT7
RANBP1
PNPLA6
AFAP1
ZNF107
ZNF251
NADK2
DDI2
LAMB3
DAG1
RAD51B
SRR
STX16
DPM1
ETNK1
DDX19A
TOMM7
NRP2
KIAA1524
DAP3
UGT2A2
RRAGB
ADAM23
C16ORF91
FAM208A
ATP6V0C
GOLGA1
PUS10
PYGB
AGAP11
DSCR4
SLC22A15
TROAP
MLLT4
RFESD
ESCO2
LINC00265
GJD4
DOLK
URM1
RIMS2
IRF2
SENP3
ZFAND2A
ARNT
TIA1
PURA
UROS
TMEM243
KCND3
CCDC173
TTLL4
GNAT3
ZDHHC9
CEP290
PPIF
ADAMTS14
CIITA
HCFC2
HUS1
FAM89B
DLST
UBR3
NMRK1
BANP
ISOC2
SH3D21
CLCN2
NDRG3
YBEY
VWDE
CLEC2A
SENP6
PMM2
ENTPD5
RCC2
HSP90AB1
DALRD3
NDUFV3
BCLAF1
SNHG5
SNORD68
MGC2889
FRA10AC1
CLVS2
TIFA
ASB13
SNORD36B
ZNF516
C5ORF24
GATAD1
ZNF737
EXOG
COMMD3
KIF20A
MIB1
EID1
PIH1D1
MOB3B
TMEM183A
USP9X
FDFT1
SH3GLB2
RNASEK
CEP76
GPR37L1
HIST1H3C
HMGB1
RBM25
RND3
UQCRFS1
BTBD11
ARPC1B
LOC257396
LOC644656
MKKS
FLJ42393
ZNF850
POLR2L
ACLY
LOC100129550
SLC35E2B
PMAIP1
TMEM43
KCNV1
AZIN1
FAM135B
ADD1
EBLN2
MRPS2
TOR1B
POGZ
HEATR5A
IQCB1
SLC30A4
PSMD1
PRKACA
CREB3L4
KLF5
C8ORF58
FSIP2
MOSPD3
PLK1
GLDC
TMEM239
SRGAP1
MFAP3L
TCAF1
CT62
FGFRL1
ZNF829
C2ORF73
PXK
DPM2
SELE
ST7-AS1
SLC7A14
BAZ2B
RUNX1T1
GGA2
ZAK
ZNF462
FIBP
PROSER2
LINC00612
CHTF8
EIF2S2
SNORD114-11
PUS1
GABRA3
EPRS
MEF2D
VASP
RPS16
NRCAM
MFSD1
RBM12B-AS1
AUTS2
MYLK-AS1
SMIM6
CEMP1
UNC45A
ZMYND11
NUGGC
MOB2
RSG1
FAM47E
SPRY4
BVES
MIR4654
TCAP
DNAJB9
NPL
LOC100379224
ZCRB1
ST7
ZFP91-CNTF
MRPS28
RIN2
AGFG2
LOC100505782
SF3B1
AGPAT6
LDHAL6A
GGNBP2
AIFM2
SNORD46
CCDC88A
AHCYL1
COL22A1
METTL4
DCN
CTBP2
C10ORF90
C16ORF93
MIR22
DCBLD1
PAFAH1B2
RMDN2
HACD1
NXT2
TMPRSS11F
RPL3
APOA5
TMEM135
GUK1
RNF138P1
ISY1-RAB43
ALKBH8
DNAAF2
ABCF3
GMPS
PPP2CA
DEK
TTC32
SIRT4
PAXBP1
ZNF670
BCAS3
FGL1
MOCS2
CDCA7L
METTL17
GIPC1
WNT6
S100A16
ENDOV
SMC4
ARFGEF1
ATPIF1
CD2BP2
LOC100286922
ACADVL
MAP2K7
MIR4678
BCL7A
ARFGEF2
OGFOD3
BUB1B
FAM83B
SLC25A45
PSMB10
SLC22A24
HEXDC
DISC1
TRIM72
ZNF367
TMEM159
PTPRF
TSN
HAO2
MIR30A
LOC100507053
CDKN2B-AS1
NDUFB2
GTF2E1
TNKS
SLC12A2
WDR44
VEPH1
LOC641367
RNF19B
TTC23L
ID3
MESDC1
SPIN1
LCNL1
PTPN11
MIRLET7BHG
MIR100HG
PFDN4
SGSH
SLC20A2
BIK
TSPY26P
POT1
AGPS
CCL1
FAM96A
ZNF430
INPP4B
TADA2A
ZNF674
CFAP45
BCAR3
PLA2G7
LIMA1
CHM
AKT2
MIR3646
ZNF44
CHEK1
RPL8
STOML2
PPEF1
BMI1
KIAA1147
IL13RA2
PUM1
IFIT2
LRRFIP2
UPK1A
CDC40
SPIN4
DRD5
CCDC97
DBF4B
RAB20
SH3BGR
C9ORF152
TMEM198B
C22ORF46
MIR376A2
MIR4272
SYCP2
SRGAP3
CAAP1
RRAD
MAST1
HS6ST2
BOD1L1
REPS1
HRASLS2
ZNF221
C6ORF141
COPS7B
RCAN3AS
RPTOR
PPP6C
MYO5C
UNG
NXPE1
DNAH14
HIST1H4I
STAC
SIX2
ZNF254
FKBPL
ADRM1
MIR548W
ZFAND2B
FBXO33
BAZ1B
TP53BP2
ACVR2A
ST20-AS1
RAB13
DCPS
CCDC85A
SYNJ2
CYB5A
GLMP
DSEL
TYW1B
ZMAT4
MPHOSPH6
TMEM242
ZFP36L2
MIR548H2
C3ORF80
AKAP12
SRPX2
BEND6
COL4A6
PTENP1
COL12A1
DNAJC11
EGLN1
ARRDC1-AS1
YME1L1
ARHGEF28
KIAA1467
DEAF1
PADI1
C17ORF53
TAC3
SRSF1
CD276
C20ORF96
ZNF263
TMSB10
ST8SIA6
ACBD5
OAZ1
RRM2
TAGLN2
MB
C11ORF74
SNORD44
HMG20B
HSPA4
TXNL1
DHCR24
LRR1
LBR
SOCS2
IKZF2
NUDCD3
TM2D2
C17ORF80
SNX21
SFXN3
ZSWIM3
PTPN13
CHGB
MOSPD2
KIAA1143
OSCP1
CNTN1
LARP4
C16ORF13
ARHGEF38
SNAPC3
RARB
SNORD58C
MAD2L1
SMPD1
ZNF7
GALNT10
PIAS3
PFDN1
SH3GLB1
MANSC4
TTI2
MIR620
GOLGA8A
SUPV3L1
METTL13
NDST3
MIR632
ECHS1
ALG2
IER5
PPM1E
TRIM56
PMM1
ZNF497
DIS3L
CTNNA3
COQ7
PGP
HIF1A
HELZ
MIR1204
SDE2
COPZ1
BTBD7
NEUROG3
CS
FAM71E2
KIAA0430
ELAC2
CCDC153
TNPO1
POLE4
MOCS3
SUGT1
LDLR
CFTR
GNPTG
PM20D1
MEIG1
CRIP3
SLC9A1
TAF11
ZNF442
KBTBD3
NOTCH1
MED23
TTLL5
API5
NT5C3A
ATP6V1D
LRP10
HNMT
SNRNP200
CHERP
TAOK3
DSCAML1
TDRD12
TMEM154
ZC3H18
C1ORF198
JMJD8
NPPB
GEMIN8
CFAP52
KIAA1551
GSPT1
ZNF428
ZDHHC20
GATSL3
BCAM
LAMTOR5
ANXA7
CD46
CCDC82
CCDC137
TCEA1
ABCB10
PTRF
ETV6
TBC1D10B
SNHG6
MPPE1
CRYBB1
TBX1
ATG2A
SNHG11
RAB10
C9ORF106
ZNF286B
SLC44A3
SMARCC1
RRP15
MIR3616
KLHDC1
MIRLET7A1
ZHX3
ITGB3BP
FUS
ZFYVE28
SHF
TPBG
LRRC27
TTLL1
LAMP2
SPTBN4
ZC3H3
FBXL6
COMMD4
JTB
CDHR1
RPL30
DNAJB3
SPTAN1
MIR302A
CASP14
ANO8
FTSJ3
TMEM41A
SLC7A7
SLC35B3
VDAC3
HHLA3
NRARP
CPA1
TOMM34
GRK4
FASN
P3H4
KLF13
SMC5
MIR2113
CYB5R4
RGS1
PLCD4
MIR3973
PSMB3
ELOVL2
SEPHS1
MRPL57
PYGL
PTPN12
ZNF704
LOC100133985
USP15
LRRC15
FAM219B
USP28
MIR3926-2
PRIM2
ABHD2
PIGL
ATG101
IL22
FAM21C
HIST1H3B
NFKBIB
MRPS14
RPL17
PARM1
SNORD114-23
GSDMC
MIR3127
GMNC
ANAPC13
ATG12
UTP3
MTG2
CASC3
LOC286059
RAPGEF4
DCAF7
NUDT16
ABLIM2
KLHDC10
FLJ42351
RNF113A
AHCTF1
PHF23
RPS27L
POLR1C
HFE
ARPC4-TTLL3
ZDHHC18
ICE2
LRRCC1
TMED1
HSPB1
ADAMTS10
COL19A1
EFNB2
PGK1
BATF
SNORD18B
PRNP
NMNAT1
APEX2
ZNF614
FAM172A
ATRX
DHFRL1
TMEM120B
SPRY1
VTRNA1-3
FAXC
RPS27
TUBGCP6
GRIK2
CLNS1A
CHD1
IL2RB
CACNA2D3
ADGRF4
DNM1L
MAFG
LOC148709
LOC100287010
BAHCC1
TNPO2
GRPR
C10ORF53
GGCX
RAB11FIP3
MKL1
MAFG-AS1
SNORA61
SEC24C
TUBB3
FUT11
CSE1L
PRRC2C
IPPK
BCL2L2-PABPN1
GSG2
C14ORF1
FPGS
PTRHD1
RAET1L
PRKAR1B
TMEM128
SLC41A3
CAHM
MIR153-2
TBC1D2B
PTCD3
IKBKG
RASL11B
BPESC1
FGD3
ZCCHC6
ZNF185
ZNF26
TAL2
CSGALNACT1
WFIKKN2
LOC646938
EVX2
ADGRG6
MIR4479
C7ORF43
IER3
TFAP2C
PDCD2L
FAM222A
IDI1
SNORA70
DYRK3
B4GALT5
GLTSCR1
AGBL5
ICAM4
ZNF557
DNAAF3
LOC100190940
PRKAB2
CCSAP
RUFY1
MSC
ANXA4
MT1A
PSMB7
HNF1A
RMRP
DSCR8
SHD
DYNC1LI1
DCTN2
PNLIPRP1
SMOX
NCKIPSD
TYW3
ANGPTL5
TM4SF19
ZNF669
COX15
BRINP2
OSCAR
TMEM209
ASZ1
ADCY3
BMS1P4
SNORA80A
PRSS30P
RNF112
MYO18B
ALG8
LOC154872
MAP3K3
ZNF585A
PASK
NAF1
ARHGAP10
DERA
UNC13C
DUSP3
FGF1
CHST11
SDHAF2
MRPS27
RBM10
DNAJC9-AS1
DYNLRB2
TOMM20
HBQ1
PKP2
FBXO32
GREM2
ANKFY1
GDAP1
SPINK4
AZI2
HSD17B1
DXO
ABTB2
SDHC
RNF216
RNF187
TXK
MIR3123
SNAP47
EIF2AK4
CD177
SCML1
UBL3
ATG10
ETV7
BARHL1
SFN
STXBP4
ILK
CD69
GTF3C3
SYNJ2BP-COX16
MTCH2
ALAD
PPAP2C
ADIRF
ZSCAN20
UBLCP1
GRTP1
EGLN2
DRAM1
SNORD88B
RAE1
IFT122
STK36
DNAJC16
CLIC6
ALDH8A1
ZG16
GFAP
DPY19L4
TEN1-CDK3
RIC8A
PIH1D3
SOGA3
ELP6
WDR41
COPS6
STK32B
CUL2
CYP4A22
LINC00167
CAMSAP2
RALGAPB
RBX1
MIR186
CEP170
C16ORF74
NME2
SCIN
KMT2A
CTGF
ATAD3A
ZNF707
ZNF610
HTR1D
LAMTOR4
DPF3
MED13L
MGAT2
DNAJA2
SCN2A
EEA1
ZNF354C
GGA3
LUM
PIP5K1C
COL6A1
YAP1
DNAJA3
PITPNM2
CDCA7
SNORA33
IVNS1ABP
CHUK
ADAMTS12
ANKAR
PYDC1
GOLGA8B
TARS2
SNRNP70
ZNF563
ITPRIPL2
METTL8
EGFEM1P
ZDHHC1
PDCD10
THAP7
ANKRD49
FAM114A2
TIGD4
VAMP4
MIR3179-2
PIN4
CBX8
SNORD15A
DCAF10
C7ORF25
SRP9
CGRRF1
CGN
MSX2
LSM11
C18ORF63
SQSTM1
METTL2B
LOC100132781
ZFYVE1
PMPCA
OASL
S100A10
COX8A
RASSF10
ZNF771
ZSWIM8
ZER1
MAP2K4
G2E3
MIR365B
RPL27
MIR4476
SC5D
IGHMBP2
BIRC2
RNF141
VIPR1
C16ORF58
GAS8
SPX
KIAA0907
KIAA0226
CAST
GLCCI1
IL6ST
PLOD2
SALL4
TAF1D
PAIP2B
PSMB6
ATAD2
SLC6A19
MIR1264
MRPL46
SUV39H1
CYFIP2
IFITM10
WARS
PRDM9
CD8A
LOC100270804
SET
USP45
TMEM233
RASSF3
TIPARP-AS1
CYCS
WDR60
ABCA17P
CCL15
CTSC
MIR181A2HG
GAL3ST1
TMEM106B
DHX36
NEXN
PRAF2
RPS6
HOTAIR
INTS7
BRIX1
GDI2
ATP2A2
TIPRL
SMCO4
MUC1
C9ORF170
AMFR
LINC01547
SIK1
PGC
MIR3687-1
OSGEPL1
HTR1A
BCAR4
FAM177A1
DOCK11
AP3M1
DNMT1
HSF2
HDGF
QSER1
LGI1
ATP11B
ZFP3
CD58
RNASE4
IL1RN
LINC00159
HSPBAP1
CENPT
ALG11
NFKBIA
GOLGA7
PPA1
AASDHPPT
HINT2
AMOTL1
KLK6
TRAPPC2L
C1ORF194
KIF26A
WBP2
SGPP2
THUMPD3
FAM92A1
POLB
SNORD35A
CREB3
SNORD114-20
FBLIM1
ALX1
FAM65C
HELB
LRCH1
MAGI1
ZFAND1
SLC26A9
TTC41P
JAKMIP2
ABCA5
LYPLAL1
SEPT12
SPAG7
TRPV3
PTPN3
COQ3
PCDHGC4
MIR490
SNAP23
MAP2K1
LONP1
DNAJC27-AS1
MAP3K4
WRNIP1
ZSCAN31
MAP2
NUP153
GABRP
CHMP4C
EEF1D
MEIS2
VAMP5
THAP8
FCRLB
GOLGA4
C11ORF52
KIF21A
RAD51L3-RFFL
PIGN
SNRPD3
KBTBD7
TUBB6
PRKRIP1
HTR2B
G3BP2
MIR3191
ZYG11A
TGIF2
PALMD
PABPC1
DKFZP434J0226
LTBP3
ISCA2
FXR1
SF3A3
ACTR1B
ADH5
TRIM32
KRT3
PIK3R1
EPB42
NBAS
C1ORF115
SCAF11
ISPD
SPATA42
JARID2
SHQ1
ACSS2
NOS1
PRPSAP1
IGSF3
SERPINH1
AKAP10
LAD1
CCSER1
ADGRG1
C10ORF131
NOP58
TECR
MMP15
GLI1
GCHFR
EMC6
MINK1
NSL1
ZNF32-AS3
CSK
COL16A1
KCNB2
CALCR
KDM4C
CDC27
HRASLS
ZNF764
WDR89
IGF2BP3
SNAPC4
ASAH2B
HABP2
MAPK13
BRAP
BIRC6
GREB1
MIR1298
XYLB
HMGN2
SLC25A13
FUBP1
MTMR2
ERH
SOX9
ARHGAP40
BCL7C
SEC14L4
DNM3
HIST1H2BO
CPPED1
CHFR
ZNF100
ZHX2
ABCB7
MIR2682
PLAC8
TRMT13
DNAH12
KCNK2
ANXA11
NUPL1
MIR3678
SNHG7
MAB21L1
SS18
TFF3
ERLEC1
FAM134A
ANKRD1
DYRK1A
LARS
CRELD1
ABCD2
GINS1
LOC643441
CCDC112
LRRC28
ZCCHC2
CACFD1
WWC3
MIR320A
SPRTN
TDP2
ZEB1-AS1
LINC01555
ABCA3
HIST1H2BF
FBF1
ZNF566
EFCAB11
UBE4B
MLPH
CELSR2
CLTC
FDXACB1
MIR4328
ME1
GPATCH4
LRRC43
CCDC7
ANKRD18B
TNRC6A
MIR136
GALNT15
KIAA1107
SFMBT2
HNRNPA1L2
DNAJC14
MICU3
TGFBR2
SLC14A1
MAPK4
GPR88
ARHGDIA
EXOSC1
CENPC
CBWD3
PRSS27
OAS3
MIR1251
MSTO2P
ACSL3
PPARGC1A
RAB9A
TOMM40L
LINC00469
ADAM10
TTC13
EHD2
SNORA80E
FGF7
ZFAND3
ANK3
MIR2276
RUSC1-AS1
COA4
BBS4
TOP3A
PARP2
KIF27
RPH3A
HES4
ARF4
MSMO1
B3GALT6
PCMTD1
PREX1
MIR4796
C1S
F7
POLR3F
IRX4
UBE3D
GDPD3
MIR3188
FAM3C
ARHGAP11B
TMEM212
TAS2R13
THAP11
TMEM116
SHMT2
LYRM4
MIR4757
DNAJC9
B3GNT4
STK11IP
MSH4
LIX1L
CARF
GCG
MIR4700
SNORD50B
PNP
SLC25A23
METTL6
MIR548A2
SLC16A14
FADS1
ALDH2
STAU2
MIR3189
SPTLC2
RPL4
NR2F2
YY1AP1
CD52
USE1
NUDT19
HAO1
UNK
AKIRIN2
TMEM248
ZNF268
ATRN
LOC100506368
KIF2A
GABPB2
C1ORF50
NDUFA12
FUT10
NUDT9
HOMER1
TMIGD1
SMPD4
SRD5A1
COPS3
SAAL1
CD151
MIR591
TPD52L1
DKFZP434K028
MAN2C1
EXOC5
NSMAF
ZNF274
SUV420H2
TCEA2
L2HGDH
EMC8
LRRIQ4
ASCC3
MPZL3
RAB37
ANKMY2
KCNN4
PPIL4
LOC729609
LOC100507250
BRWD1
MIR3180-5
ZC2HC1A
GGT7
ACTL6A
ANKRD54
MARCH5
MIR3190
COPS8
CDC14A
ANKRD50
TAF12
PRSS23
FPR3
LOC100288181
PNPLA8
NONO
LYNX1
TPT1
DNAJC25-GNG10
MIR4648
ORMDL1
OTUB2
IER5L
SLN
COX16
CLN3
SF3B3
ABLIM3
PER2
PLEKHA8P1
RNF217-AS1
ANAPC15
CENPN
SYDE2
C9ORF41
EPGN
ATG7
CEP89
PDZD2
MIR4756
ZNF641
FNBP1L
HEY2
NFATC4
ZNF655
HOGA1
PHC3
HEATR1
BAX
MIR599
STYX
LOC100294362
MIR3607
VTRNA1-1
PSMD12
SPNS2
MIR3153
ATP2A3
ZGPAT
DAPP1
RNF224
TMEM168
SAPCD2
ANKS3
MYBPH
TIGD6
MIRLET7A2
PTP4A2
SHISA9
CAMTA2
RREB1
MEX3B
MESP1
MAGI3
AMZ2P1
ARSJ
LDOC1L
GPRASP2
CLN5
CLASP1
CCDC171
RNASEH1
LPXN
RRP1B
SLC12A3
C16ORF59
OR2B2
PET100
RRP7A
GOSR2
CDKN2AIPNL
RNF167
EXD2
KNOP1
FDPS
ATP11C
LINC00482
GEM
SNORA76C
SEMA4G
SERPINA6
DLC1
SPATA5L1
SYNPO2
CYP51A1
CYB5B
CASP4
RNF125
DHPS
THOC7
ACVR1B
ANKS1B
TAMM41
MYCT1
CEMIP
ANKRD46
ZNF652
ACER3
RNF144B
SLC12A5
SIGMAR1
GAP43
LOC730102
PIGA
CGA
GPATCH2
ATP6V1G2
SGSM3
C4ORF36
TPI1P2
P4HB
AP3M2
CEP192
EMC4
FAM207A
VAPA
TBC1D13
HDAC2
KDM3A
TAF8
ZNF846
DCTN6
HDAC1
CSDE1
GALNT11
TMED4
NHLH2
ALG5
C11ORF24
IER2
COL4A2
POLR2J4
TCIRG1
TTBK2
MRPS22
SLC26A2
S100PBP
HIST1H1D
APOB
DENND5B
MIR4483
TRIM34
IFT52
RGS6
NR3C2
ZNF736
MNT
ZNF770
ASTN1
CIAO1
SLC39A13
TMEM255A
CCNE2
FOXD1
TBC1D7
AQP10
PLEKHH3
MIR550B2
CATSPERD
CIT
HADHB
HNRNPKP3
ADAMTS9
RPS20
AP2M1
MICU2
CYSRT1
ABCC11
KLHL3
MMS19
ANP32A
COPS4
STX8
PAPD4
SUSD1
ZNF576
CYP1B1
CUL4A
MED14
PAQR9
PPP1R13L
ARRDC4
HYAL2
ZDHHC17
TBCE
ACP6
MAD2L2
SRI
COX7B2
MIR423
MIR1915
TRAPPC3L
ACTR8
COL4A3BP
RGPD5
MIR4515
ULK3
UBIAD1
RIC3
SASS6
POLR1A
ZNF433
LOC100506844
OPRM1
FZD5
TBC1D17
AGBL3
D2HGDH
SNORD114-1
GRID2
MIR4703
JKAMP
RBL1
TBR1
CRADD
TMEM134
TRIM38
DUS1L
SREBF1
MORC3
DNAH11
DONSON
RABGAP1L
ARL8A
SYT11
TCF25
SPNS1
TCERG1
SNORD58A
FAM124A
KCNMA1
ASF1A
BRAT1
HHIPL2
WDR37
RNF213
GRAMD1A
COPE
CYR61
CLK2
LOC153684
ARHGAP12
C1ORF158
PSD
PGS1
PFKM
OR6N2
ATRNL1
TBC1D25
RGL3
TXNRD1
TTPAL
DENND6A
RSPO3
LOC100506023
IL18
ATAD1
MNAT1
LACE1
OPA1
ULK4
SLC30A6
LINC00346
DDX56
TSKU
NAA35
PPP3CB
SLC31A2
ATF7IP
NEK2
TMPO
LOC100506713
HTR3B
FAM84B
MIR4271
MIR4490
TLCD2
MIR4462
BPNT1
ADAT2
MIR3138
ZNF568
DYNC1H1
RPS14
MLX
ATXN2L
C1ORF162
ADPRHL2
PSIP1
WBSCR22
NHP2
MORF4L1
GLMN
DAOA
NAPA
GNB2L1
TPK1
SNRPA1
RHOV
MALSU1
MARK1
CCDC106
ADAT1
C9ORF116
HMGN5
DDX17
RANBP2
PDS5A
PGD
CEP44
MPP7
C9ORF91
TRIM3
TBX4
MIR1469
PIP5KL1
MIR133B
MAN1A1
BMF
PIGK
PRDX4
CUEDC1
CCNA2
ATP13A3
ATP8A1
EEF1G
AGPAT1
GID8
COPB2
SLC39A3
CMAS
TMEM30C
CCDC18
C1QL4
ANAPC2
INTS4
PPP1R27
PIP4K2A
SHB
B4GALT3
FBRSL1
FERMT2
SNORA38
LINC01600
CAPN8
EIF5A
UFL1
RBMXL3
ZGRF1
STK17A
C11ORF30
HSPA4L
SOD2
ESM1
ZNF317
OR6C68
SBF2
RGS5
TCF7L1
RASGEF1B
COL9A3
MS4A15
SLC23A2
SLC2A4RG
FLJ46066
THAP1
LOC100128531
DERL2
FBXO18
MARC2
IL22RA2
TMEM177
KLHL18
TUBA1A
BTAF1
SPAG16
LOC728739
ZBTB26
NMD3
ZMAT2
RAG1
ARFGAP2
RORC
PTGER4
LOC100506474
SIM2
LOC728730
LOC100506469
HN1
MIR1205
CNOT8
TOR1A
C19ORF40
AK3
ANXA9
PDE3B
HMCN1
B4GALT6
ADNP
CLASRP
ARHGEF19
RAD23B
RTTN
IP6K2
CDT1
SCARB2
NCOA7
HDLBP
LPAR5
SMAD1
SYNC
TUSC2
BTBD6
UFSP1
C2ORF69
SOAT1
APOA1
ZNF92
UBAC2
ANXA3
PEX5L
LMNTD1
ZNF10
ORAOV1
PBLD
TP53INP2
KCNK6
TNFRSF6B
TUT1
PFKP
SGK3
SHARPIN
FADS2
HID1
EMC3
STX16-NPEPL1
NDUFC2-KCTD14
ARF6
MGST3
DHX37
MIR324
FKBP10
ATXN1L
CKS2
CLU
SYCE2
DNAAF5
MDGA1
ADPRH
ALKBH3
PARK7
SNORD59B
MIR450A2
R3HCC1L
WNT9A
ARMC8
CEBPA
AUNIP
MIR4278
TSR3
SNORA43
NAGK
GINS3
QPCTL
MIR193B
C1ORF123
MIR31HG
DOK1
GTF2IRD1
RBM12
APMAP
PMF1-BGLAP
CDH7
ELP3
ROMO1
BET1L
ELF3
ELOF1
RPL26L1
LSM14B
GPR6
GFER
SREK1IP1
ZNF23
SPATA6
LINC00112
PNMA2
GAA
FAS
MIR545
LEKR1
NANP
OR7G3
HCN2
DAPK3
C1ORF74
CCNT2
ZC3H12C
PI4K2B
MSH6
LRRC16A
TNIK
LOC100288748
NAA38
RPS15A
GPR39
ALG14
MC1R
LMX1B
CTDSPL
HIST1H2BJ
DOT1L
MRPL30
ARNTL
THEM4
LGALS8-AS1
TWF2
RNF169
LNPEP
PDE4A
C10ORF67
CDC37L1
APOC3
RARG
EMP1
MCM8
EID2
CALM3
AHI1
CCND1
CPE
SNORA45B
MIR4300
DHDDS
LVRN
NPR3
DPH5
TERF2
RPN2
EVI2A
TXNDC17
STXBP3
FBXO21
PHOX2A
INSL4
MRPS15
SPO11
SKOR1
LIAS
C4ORF46
UBE2E1
LATS1
POLR2B
UBL5
GGH
MED19
GPR137C
FEM1B
ZNF451
LOC100506746
MIR4482
TXNDC15
AGR2
HUS1B
CNPPD1
RSBN1
GRIK3
CD99L2
DHX35
DAGLB
DKFZP586I1420
RALY
LOC100505718
F2RL1
RCBTB2
FAM149A
SLC25A36
ISLR2
NAALAD2
ANKHD1-EIF4EBP3
CD3EAP
REXO1
PER4
SNORD115-47
PAWR
MIR3120
SNORD95
POSTN
ARPP19
LINC00271
EIF3B
APOE
DHRSX
ZNF398
C2CD5
RPL11
BLVRB
PLEKHG2
DDB1
ERI2
XRCC6BP1
OGFRL1
WDR4
PON2
ZNF77
PLK2
ZNF207
TTC33
NUDCD1
PMFBP1
SBDSP1
SMAD6
HOXB9
MDM2
GTF2H3
TLE2
ZNF440
UHRF1BP1
PPP4R4
VEZF1
PAXIP1
WDR76
SPARC
ALPK1
KRT19
HEXA
DSP
PTPN22
DPP9
ACOT8
UACA
SLC12A6
BCL2L2
MRRF
SLC35C2
KCTD16
ARHGEF12
WAPAL
TSTA3
MRPL24
ADM
ZBTB41
AVL9
RSF1
DOHH
ZNF521
MYADM
ZNF362
ABHD10
CREB3L2
BTN2A3P
PYCR2
CAMKK1
ZNF823
GYLTL1B
LAPTM4B
COBL
PTS
MAN2A1
ZNRF3
PVALB
PQBP1
PLAC1
C9ORF72
CHD9
NR2C1
CAMK1G
SOCS5
TUSC1
SENP8
OIP5-AS1
C1QBP
PMS2
ZBTB5
PALB2
ZBTB8OS
HAPLN1
PCDHAC1
ARMC7
ZNF606
PHRF1
MIR181B1
HAP1
HDGFRP3
C2ORF76
METTL23
SMAD5-AS1
NDUFA7
LOXL4
RAB19
CNOT11
RP9
ST6GAL1
SMARCA2
ERAP2
TRIM65
HOXB7
SRP68
UBE2Z
PITPNC1
B3GNT1
YIPF4
IFITM1
LLGL2
POLA1
SNRPG
FKBP9
CALB1
ETV1
KHNYN
KIAA0513
GNAQ
MESP2
RPL36A-HNRNPH2
DNASE1L3
NDUFA4
AFTPH
SNORD114-22
CEACAM6
MIPOL1
VIT
PCDHGB1
VHL
GGPS1
PARD6G
FAM220A
ESF1
SNORD55
NDUFB10
SNTB2
CASKIN2
MIR4523
LYRM2
ACAD9
RTFDC1
CLDN4
RCL1
CREB1
NCOA4
ZC3HAV1
TFB2M
CUX2
EPAS1
LOC727710
MRPL32
C12ORF77
GRB2
MIEN1
RPL39L
RNF39
SNORD114-27
DCAF13
TAB3
CRH
HIGD1A
TMEM44
ZRANB2
MIR3656
MLLT6
HMGA2
INF2
FAM208B
LRRK1
C1ORF43
KRTAP2-4
CIAPIN1
TM2D1
CELF3
KIAA1671
TMC7
HPS6
UBE2R2
WAC
FAM71D
FAM225B
C1ORF95
KCNJ8
FAM63A
HDAC8
CHURC1
SNORA64
GALE
TMED8
STRN3
ASTE1
MIR425
CRYGC
PPT1
MGAT1
EPHA2
PEX13
SNORD43
TIGD1
SNORD45B
PABPC4L
TACO1
C20ORF24
SLC24A3
CACNA2D1
ARSD
POLR2A
MYLK4
ATF2
INPP5K
GPN1
UBE2Q2P1
BFSP1
HIVEP3
MIR563
ERBB2
C14ORF105
ABI1
ARHGAP24
BTN3A3
TINF2
TOR4A
BRAF
EIF4A3
OST4
FAM126B
DSTN
RD3
FAM86DP
PSRC1
THAP9
PREP
MIR3652
PSMC3IP
ALDH4A1
FTCDNL1
ZNF747
FOXN2
ARRDC3
MPP3
WDR6
EI24
PSMG1
MNX1
CALM1
NFKBID
STON1
REXO4
ARV1
MIR3685
ZMIZ2
MIR218-2
SCMH1
TNR
ATP6V1H
IFT80
MAPKAPK3
FSCN1
SNORD77
FBL
EZH1
MYO18A
MAPK10
HAVCR2
CAPN2
GTF2E2
MAD2L1BP
COX19
C16ORF71
DDX51
LOC100287944
ARMC10
SLC44A1
OSGIN2
FAM76B
ZNF195
ZNHIT3
LOC100130264
IRAK2
ARID2
UBTD1
MIR639
CLPTM1
SHC3
TTC26
CYP4F8
MCM4
WDR88
ACBD4
SRSF7
FAM105A
DNMT3B
MCHR1
MTERF3
PIGW
ZNF76
MPP5
LGALS3
MPHOSPH10
FAM229B
DKFZP779M0652
HIST1H2AJ
C5ORF49
GNG11
MRVI1-AS1
WNK1
KDELC2
RPL9
THAP3
SUPT4H1
RPA2
UBXN10
DLX6
PTRH2
ORC5
BDKRB1
RMND5B
CNOT6
MUT
SCP2
FAT4
IL1RAP
SURF2
ACTR3
DRAXIN
C3ORF38
CPSF6
EGR1
CFLAR-AS1
SMC6
LYSMD1
MARVELD2
UBALD2
CBLB
PRMT5
SDR39U1
THRB
RDH16
SLC29A2
NARS2
WSB2
FUNDC2
KHK
TNFSF4
USP42
CAPS2
CBLN2
LOC284023
SFR1
MED17
ACTL10
TMEM51-AS1
C7
N4BP2
FAM102B
LOC642361
TCP11L2
ZNF768
DDX43
GRAMD2
EXOSC8
MAFA
SYS1
RBM34
GNAI3
LOC100507140
EZH2
APLNR
TMEM30B
HIBCH
SDCBP
TMEM219
ACTR3B
SNORA63
SNORA7A
SNORD42B
WDR43
WBP4
TMEM64
MRPS18A
DBT
NYAP2
LOC100507557
SH3RF1
PLIN5
TMEM38B
SMAGP
RIMS1
FUNDC1
OSBPL3
MAGI2
DUSP2
RAD51D
ADAMTS18
CREBZF
PITX2
ENOPH1
ZNF446
EEF1A2
PIK3IP1
DRAP1
LIN52
RNF181
SNORD69
ALPL
TSEN34
ANGPTL6
SHPRH
CDH26
EXT2
FAF2
RRNAD1
TPRKB
NHLRC4
AAR2
ACTB
INO80C
PTP4A1
HSPD1
FRG1B
KCTD18
ACTG1
TMX2-CTNND1
C20ORF144
PPP2R3C
SPATS2
GPX8
CBX1
ACTR3C
MSANTD3
CDK5RAP1
CNOT6L
GSS
MDN1
MIR4530
FAM149B1
C8ORF37
SCARNA8
SLC7A6
RHBDD2
LOC100289473
BACE1
FAM218A
AFG3L1P
PPFIBP1
KCNK15
HIST2H2AA4
CPEB1
LCMT2
PRRX1
CPEB4
GET4
FGF3
SLU7
MIR33B
ORMDL3
LRPAP1
ADIPOR1
FSD1L
ICAM5
ZNF689
TMEM156
RNF166
HMGN4
HIVEP1
AKNAD1
RRP8
MAP4
AXL
SIX5
LYZL2
SEPSECS
TUBA1B
MYOC
DDIT4
REEP4
GOLIM4
TMEM261
PFKFB2
SGCG
IL26
IL20
RPAP2
PPME1
CLUL1
SPRY3
FGFR1OP2
B4GALT1
TICRR
C12ORF29
RFC4
SLC7A5
BCL7B
ZNF543
DDX20
CCDC117
TMEM27
CD164
MRPL3
KIAA1715
ATP2C1
DDX23
C5ORF56
CHD6
FAM8A1
H3F3B
CREB3L1
RAD21-AS1
EIF2B2
DPH1
SNORD24
RASA1
SLC25A21
LOC100128361
KIAA0586
CEP170B
KDM1B
CROT
ACTR1A
SEPT10
TRMT2A
SLC5A3
DVL3
C11ORF1
MIR3119-2
PIKFYVE
DDAH2
ITGA3
GAS1
ARMC5
RASA3
SLC30A5
SCARNA3
PNISR
WARS2
CAND1
E2F4
TRIM6
ZNF81
GDF15
UBXN1
RPS2
SSNA1
PLCB4
NEDD4
IL4
MUC5B
TMEM106A
PDE5A
C9ORF171
PPP3R1
CADPS2
WDR3
CCPG1
ZNF79
MGRN1
MIR548AL
FIGN
LETM2
TAF5L
HERC6
SDF2L1
MISP
GJD3
COL5A2
MAU2
TMCO1
MIRLET7F1
C1ORF101
EPPK1
SAR1B
TRAF2
HIST1H4J
RAB2A
TBL1X
BACE2
FKBP5
SNORA9
SOCS3
LOXL2
TTC8
GLRA1
MIR4295
SDK1
ARL6IP4
CST2
HPS4
RPL5
RSAD1
METTL11B
SEC24D
BCCIP
KIAA1429
TRIM4
AMACR
GTF2H1
ARL4D
ERCC6
CNTD2
PCDH1
ACOX2
RPS3
PARD6A
YBX3P1
FBXO45
TGFB2
LY86-AS1
SERPINA1
GLUL
MLF2
GPSM1
ASPN
USP34
PPP2R5A
PPP1R14D
RPL24
HBD
PRSS3
RAVER1
NDUFS6
MAP3K7
RSRC1
ZKSCAN4
ECHDC1
COL10A1
ALDH6A1
MIAT
CACYBP
FBXO34
FBXO7
TMEM87A
UTP15
SKIDA1
GABPA
C20ORF194
EVPLL
RPS6KA3
KIAA0319
NUDT6
MLLT11
AP2A1
DHRS7
OSGEP
ATP2B4
C2CD2L
ZNF34
TRIAP1
PPP1R3B
FASTKD5
PSMB1
SNORD4B
MRS2
CNNM3
TGIF2-C20ORF24
PLA2G12B
KRTAP4-8
SECISBP2
FANCA
DLG5
ACTN2
NHLRC3
SATB1
COQ4
PTPRH
BRINP3
PSMB2
RBMS1
OCRL
PTCD1
STRIP1
TBCC
HSP90AA1
CBLN3
MIR4276
UVRAG
MIR551B
MIR4435-1
SEC14L1
NFATC3
PMS2P4
TSPAN2
MB21D1
COMMD5
ZC3HC1
HKR1
POLR3D
ATP9A
ZBED2
VPS45
SRCAP
IQCH
NUP37
FAAH2
SNORA67
MSMB
HSPA2
SMEK1
TMC3
LOC152225
ODC1
TP53
PATL1
MAN1B1
HBE1
DHRS3
RPL7A
CRYZ
VMP1
DHX33
ARL8B
MEST
NEURL2
METAP1D
TARDBP
LOC284632
AGPAT4
CFLAR
ZNF880
LOC100506085
TYW5
DISP1
TPM2
PPIC
HOMEZ
ZFAS1
PIP5K1A
FCF1
CCNI
CKAP2L
VAMP2
OR6C4
FER
ZNF629
SLC38A10
RBM39
SYBU
ADAP2
RIPK2
PIAS1
PCNT
EDEM2
ATOX1
SH3BP5
PRR11
YTHDF3
TJP2
APH1B
GRAMD3
ATAD5
ZNF322
SLC35C1
CAD
PRR15
DYNLRB1
ATF3
PDXDC1
LINC00589
HNRNPA0
COMTD1
MIR4256
CEBPE
PEBP1
MIR3663
CSF3
FOXK2
GDPD4
TWISTNB
CDK8
XGY2
LOC100270746
H3F3AP4
MIR184
NAMPT
CDCA4
RHOT1
IRF3
MZT2A
PARL
PHTF1
FAM118A
NEDD4L
HBEGF
CDC42EP4
SLC52A2
WDR53
BTN1A1
KIF18A
FAM47E-STBD1
SLC16A6
ADIPOQ
POGK
TAF9
FAM173B
CHMP6
MIR4774
MRPL52
STUB1
ART4
EXTL1
INTS1
RPS21
GBP3
CPQ
PLXNA2
TMEM208
RNU11
FAM98C
CCDC168
LOC100506804
CANX
MIR3658
MMD
TMEM147
HELLS
RBM22
LINC01588
CYP26A1
MIR3668
PBK
ZNF696
SDF4
CCNC
DDX47
GTF3C4
LINC00284
LOC648987
TSHZ2
TBC1D20
HJURP
RNF182
CELSR3
TLR7
CCDC15
TIAL1
OR8K3
TNFRSF18
TMEM9B
MRPL9
SNRNP40
UMPS
PHOSPHO2
PRR13
ZBTB21
HSF1
COASY
FAM26D
ZNF45
LOC374443
PSMD9
DSC2
IGFBP3
HBG2
AHSA1
TRMT5
POLK
TAF3
AMIGO3
ZC3H4
ANKRD37
SLC25A4
SNORA5C
EFCAB7
EXOSC6
NUBP1
PDCD1LG2
NDUFA2
S100A11
CEBPB
A4GNT
SLC39A1
ARSK
TVP23C-CDRT4
CSNK2A1
PCDHB2
GPR82
C9ORF114
EIF2B4
ING4
MIR4785
TMEM141
MIR4451
DTNA
STOM
MRPL40
SYCP2L
CAPN6
ZSCAN26
PRMT1
C3ORF33
EPHA3
MRPL47
BRWD3
ZNF112
CORO1C
XG
SPPL2B
MBLAC1
RND2
LMLN
FOXA1
TIGD2
SULT2B1
PDCD7
PKD1L1
ARMC1
JDP2
FBXO10
HIST1H2AK
MIR1539
PCDHA10
ENOX2
FRMD4A
NSRP1
KIF14
YWHAQ
SNORD125
PCDH17
STX18
MIR3654
LINC00410
MEMO1
PPP1R14A
SLMO1
MIR569
C12ORF43
GCH1
NOXRED1
CDKAL1
SSR3
USP13
CHMP1A
PLAU
ANKHD1
MIR4725
GCKR
CCDC144B
GJA1
REL
TADA3
SERPINI1
DAGLA
GHR
GANAB
NHLRC2
CHD2
MTUS1
NRSN1
BRMS1
ZNF527
NRP1
HIST1H2AH
CCNL2
PRUNE
GRWD1
FAM20B
CD68
DHCR7
FAM129A
ZNF740
MYO1B
OR6F1
ZNF860
ZNF85
C16ORF70
ASIC3
PTPN2
MIR205HG
KBTBD4
TEFM
MAPKAPK5
CCDC50
CDC123
ARF5
GRHL2
TTC9C
IL4R
DSTYK
PLXNA4
MIR4645
ESCO1
ZNF569
EPHX2
STYXL1
POP7
HECTD2
GPR160
CFAP70
SLC25A16
ZFPM1
C15ORF52
NPTN
RPUSD2
LOC100130880
TDP1
UBE2A
CCDC24
DSTNP2
TREX1
SNRPB
EIF5
SETDB1
RNF152
SERTAD4
MIR3197
TM7SF3
HYAL4
RIOK3
SPATA12
TRERF1
UBE4A
UPF3B
LOC389033
SMIM4
ZNF526
RALYL
LPIN3
MRGPRF
DEF8
AP5M1
PCCA
C10ORF25
TIMM21
ALKBH1
NIF3L1
ADCK3
MIR4650-1
EPHB6
SH3RF2
C2ORF50
RXFP3
GNL3L
BDH2
UBQLN2
SRP54
EEF2K
SRSF6
ATR
JMJD4
HN1L
CCNT1
ISG20L2
CBS
COL6A4P1
EML5
ANKIB1
FAF1
R3HDM2
LZIC
GARS
TRIM52
PRKRA
ZCCHC24
OLFML3
SNX9
RCHY1
AP5Z1
CYP4Z1
KNTC1
SNORA71E
KDSR
NDUFA9
ZNF146
ZNF266
ZBTB1
PRKDC
HIST1H3J
METTL9
EIF4ENIF1
MIR4322
BLOC1S5
GRAMD1B
ZZEF1
SEPHS2
NELFCD
MIR376B
CDC42SE1
ALKBH2
SPRR3
CXCL5
FBXO17
MRGPRE
MIR3175
LOC284454
TLCD1
PSMD7
RSRC2
ACPP
BMPR2
LINC00272
CNTN4
UGT2B7
JUND
XDH
DAW1
MIR4677
C20ORF27
VAC14
EFTUD2
CRTAP
KLF3
PALM2-AKAP2
BUD13
SULF1
MIR20A
RPL28
LASP1
LAMP1
EN2
CIZ1
EPS8L3
SPI1
VPS41
NFE2L2
B3GNT5
CAPN1
PRPF40A
RAB33A
SNORD22
TRMT44
ERCC5
FAM161A
PPP1R15B
ZBTB18
KCTD20
PAIP1
IDH3B
NOXA1
NGRN
TOR1AIP1
BAMBI
PHOSPHO2-KLHL23
PLS1
FSTL3
DDX42
C15ORF54
COL27A1
TMOD1
TKFC
LYRM1
KLHL31
LOC100289511
ATL3
MAOB
SNX15
EPB41L1
ZNF397
CTSA
POLQ
HNF1A-AS1
TMPRSS7
ZNF827
TEX13B
DPY19L2P1
CAV2
SLC35G1
GPD1L
HMOX1
NUDT15
GLO1
KIAA0930
NFYC
SLC5A11
RALB
MTHFS
PJA2
GCLC
ERO1LB
PTGR2
MMP10
MINPP1
ARHGEF18
UGGT1
MED10
CAMKV
AMZ2
DOCK9
PECR
N6AMT1
SNORA58
LRRC6
HIVEP2
NDUFA5
MDH1
ANKRA2
UBA3
ARHGEF1
UBE2G2
SNORD34
CREM
ANXA2
MIR4273
ACRV1
EIF2AK1
RNASE7
GRB7
THADA
BCAS1
MIR376A1
TECPR2
C17ORF75
RPL36A
CLLU1
RFFL
FLVCR1-AS1
TMPRSS13
ZNF414
KCTD3
CAPRIN1
MREG
OR10Z1
COBLL1
SLIT1
TTC19
UFSP2
ZCCHC10
TSPAN14
MTL5
THAP6
FKBP14
KDM7A
PPIP5K2
PPCDC
F11
CEACAM22P
BLM
ZNF341
CAMTA1
GTF3C6
RNU4ATAC
PDCL3
SNORD78
GORASP2
SLC2A3
FLJ41278
MIR1252
MIR345
CCDC86
ZNF839
FSHB
RPS12
IL13RA1
ATXN1
C14ORF2
EPM2A
LPPR4
RSBN1L
SRBD1
SLC1A5
BRI3BP
PAN2
FHDC1
DOPEY2
C7ORF60
BBS7
OSMR
RAB27B
JAM3
KLF10
CITED2
AAED1
MIR4314
SMURF2
ZNF358
IBTK
HIST1H2AI
TRAPPC12
SF3A2
GPBP1
PEMT
HOXC10
TTC37
LOC642846
ZNF235
TIGD7
RIN3
GUF1
ILF3
ACKR3
HIRIP3
HAT1
KRT8
HCCAT5
CSNK1G3
DEPDC4
CDC25A
PUF60
PRKAR1A
LRRC2
PSPH
LOC100131347
MAGOHB
RNF139
CHRNA9
EIF4B
ZNF664-FAM101A
TMUB2
LOC344967
LINC01549
PARK2
C2ORF49
PRG2
MARCH9
HDHD3
SGPP1
TTC23
C16ORF52
C11ORF49
C11ORF54
CHMP4B
PDCD4
RP2
C10ORF88
CRB3
YAF2
SAMD13
LSM7
RIN1
MYOF
GPATCH3
ARL6IP1
EIF3A
FAM169A
SPSB2
SELT
SEC61B
PSMD3
FLJ37201
N4BP3
SNORD80
RRP36
CDK15
GCA
TSR2
BANF2
LOC100130451
DLX4
GPR157
SAT1
JOSD2
PCOLCE
LINC00460
EPN3
C11ORF48
PHLPP2
ZNF302
SAMD11
SQLE
RNF10
TFEC
SCAF1
KANSL3
BRE
LHX2
LOC100289230
GPR183
CYSTM1
SNORD114-29
CDC20
TAF1B
TRAM1
MMP17
BARX2
LCA5L
ASIC4
C5ORF28
CBWD5
TMED7
NCL
TLR4
CLMP
PABPC1L
PGAP2
MRPL37
TAF1A
SPAG1
ANKRD13D
BAD
CDC45
AP1AR
PPP1R35
MIR600
ZBTB7A
KIAA0100
DCUN1D3
SULT1C4
ELOVL6
ATP6V0A2
WTIP
BRPF1
C7ORF26
SOX13
SRP19
FOS
ANGPT1
RSL24D1
AIFM1
ITSN1
DKFZP434H168
TXNDC9
BCL9
KRTAP4-11
SNORA4
STAT5B
SPECC1
RFWD2
NUCKS1
SIDT2
MIR1281
DHX34
APC
KCTD10
SYNJ2BP
SPEN
ABCG2
HSPA1L
IBA57
AGR3
C9ORF9
LENG8
CEP70
PRPF40B
TMEM229A
NDUFB11
ETS1
DIS3L2
RNU5F-1
KIAA1191
GABARAPL1
SCRT2
FHIT
SECTM1
DLG1
MIR365A
PTPRG
FBP1
MIR4657
PARD6B
ROM1
SCAF4
NAB1
HEBP2
PPP2R5E
MIR4714
G6PD
GULP1
HACD4
DKK1
SNRNP48
CRHR1-IT1
FLOT2
FBXO16
BLOC1S1-RDH5
CEP57
SLC36A1
LRRC41
MED30
XIAP
RPP25L
XRCC2
CRTC2
NDUFB1
COMMD6
C22ORF23
XAF1
BMP8B
RAD17
XPOT
HIST1H2BL
ANKUB1
HIAT1
RPL37
RHOBTB1
ADCK5
NT5C
SH2D5
ZCCHC3
FAM184A
FAM71B
ANKRD40
PDRG1
PWP1
RPL38
FSBP
ICA1
ABCA12
HTR7
FKBP7
MIR875
PPDPF
PAGR1
MIR1287
BAG2
SETMAR
MTERF1
CEP350
FRS2
GCC2
PARP16
MARK2
ZC2HC1C
RCN1
UBA1
NCAPG2
POLG
CCDC57
MIR3064
VAV3
HBS1L
MED12L
RTN4RL2
C5ORF45
EXOC4
SLCO4C1
TMEM30A
MIR3655
C11ORF85
CDCA2
LIPT1
BZW2
NR4A2
PGR
HIST2H2BE
EFR3A
SEPT2
GSG1
RQCD1
CLPSL1
MFSD8
ESRP1
COL25A1
TNS1
TUBA4B
ROBO2
C10ORF76
ARF3
TMC5
UGDH
ME2
ENSA
VSIG10
PHLDA2
MIR27A
HS3ST5
SACM1L
ENC1
PTDSS1
SLC25A39
WBP1
SREBF2
SCARNA6
AK2
RNF43
AGL
HNRNPM
ZFP64
C10ORF107
EFCAB2
ZNF420
TEAD3
MIR548H4
VGLL4
PVT1
ZW10
KAZALD1
SGOL1
CEP19
GCLM
MIR4638
ARG2
SLC25A44
DNAJB2
VPS37B
PCBP1
EDN2
C9ORF40
SSC5D
PPP2R3A
NR2F1
FAM168A
SLC37A3
HEATR4
MIR24-2
NDUFC1
PHIP
CDK6
NALCN
LOC100507634
ERN1
CMC2
ACADS
MYOM3
CFL1
JUP
PIM1
IDH2
EFCAB13
BTBD19
DPYD
MIR3944
FDX1L
C16ORF72
C1ORF27
RCC1
STAMBPL1
ZNF134
BRMS1L
POLG2
ARHGEF11
MIR130B
LINC00184
TMEM5
NPBWR1
FAM168B
LINC00535
KCNB1
ZC3H11A
FANCI
AHR
P4HA1
HES5
FZD1
UAP1
PRMT6
HEATR6
C18ORF21
NUBPL
DANCR
LOC145474
TTC17
GPR142
PDLIM2
CHMP1B
ZNF184
TMA16
DAB2IP
TNFRSF21
NUDCD2
PCF11
TCHHL1
ACACA
PLIN1
SLC18A1
SNX14
G6PC3
CCT5
MALL
OPA3
ANP32E
TOB2
ZNF277
MED13
SRSF5
IGDCC3
SLC30A1
MARCH3
DUSP10
LOC100128398
MRPS11
PRH1-PRR4
C2ORF54
WWTR1-AS1
TBC1D21
AKR1C8P
MALT1
CDC42SE2
EEFSEC
NEU3
ATXN2
KLHL15
ZBED3
ATP6V1A
TEX10
SNORA27
SNORD96A
TRDMT1
TMEM178A
KCND1
RBSN
CD2AP
MACROD2-AS1
PSMA1
CEP83
UBE2B
SNAP25
GABRA2
SENP7
INSRR
CDK17
ZNF143
TMEM14B
HIRA
CCDC39
MAB21L3
SFPQ
FBN2
SLC16A5
DPH7
UPP1
CSF2
SSBP1
CENPL
TCERG1L
CCDC141
HNRNPR
FAM195A
TMEM217
BBS9
SEMG2
DLD
KDM3B
ITGAE
TNFSF15
ZNF366
GUCA1C
TMED10
IQCE
MIR3661
MIR4724
KAT2B
HMGB4
MKNK1
MANEAL
FSTL5
C12ORF10
PSMA2
CEP97
TEAD4
EXOC1
RNF38
INHA
CD1B
EML6
GJA3
LOC440028
MTA2
TATDN3
OR6P1
MED12
TOM1L1
WRAP53
OPN5
ROCK1P1
CHN1
WDR47
ARIH2
PLCE1
TAF6L
ZNF155
MIR4280
SLC43A2
CPNE4
RBMS3
RFC1
TCAIM
HNRNPUL2-BSCL2
ZSCAN9
SLC25A33
AGGF1
PLD6
TIMM17B
DDX55
NRG2
RAB17
DNAH8
SNORD114-3
PRRT4
RAB9B
C1ORF64
IL13
SCHIP1
PDCD2
ZBED1
ACVR1
PPP1R7
PVRL4
SNORD58B
SEC61A2
MYH7B
HERC4
MIR623
ADCK4
HMGXB3
PLEKHA2
TNKS2
C21ORF91
MAPK6
DNA2
GNPNAT1
FRMD3
NCKAP5L
TMEM72-AS1
ZNF141
KCNT2
ITCH
ADSSL1
MRPS10
ABCB8
SNORD102
MIR4526
CHST15
ARMC9
SUB1
COG2
HMOX2
RFWD3
GTF2H5
ACSF3
CEBPZ
COPS5
MIR1908
GNB1
APPL2
EHD4
SP2
AP4M1
DEFB110
SEPT9
MIR3941
C1ORF87
LDAH
CCNH
RPS8
LGR4
SHCBP1L
ST3GAL1
TRIM44
PSMA3
PA2G4
IGSF11
APOBEC4
CDK4
SUDS3
SNORD114-2
SCPEP1
DNAJB11
AMDHD2
POLR3A
ASB5
MAF1
RPLP1
SNRK
CIB3
ATL1
IL12A
PTPRB
ATP5J2-PTCD1
SOX5
RPL10
GPNMB
ITPR1
BRD4
S1PR2
HILPDA
PRR34
SNORA21
CHMP4A
MYO6
CENPQ
TBC1D4
SLC12A8
LOC100505658
CASP2
OSBPL10
WISP2
ZNFX1
CXCL9
EBP
TNRC6C
PREPL
RNU12
SETD5
KLHL6
RAD54B
NUMBL
METTL16
TTC12
PRTFDC1
ATP6V1B2
SMNDC1
PSTK
ARHGAP31
MIR1208
ARCN1
RRP1
LINGO4
EXT1
CPA4
LYPLA2
ANAPC11
ADGRL2
HMGA1
KLC1
FOXO1
IFI16
EXOSC2
WHSC1L1
PIPOX
PPP1R3C
RTEL1-TNFRSF6B
DUSP6
CD14
ATP13A1
LKAAEAR1
CDON
HIST1H2AL
CENPA
MIR3622B
NEK7
MIR4505
PGBD2
SFSWAP
SLC37A2
DBP
TRA2A
ASB16-AS1
YTHDC2
NUDT7
ARL6IP5
TMEM203
SMC2
MBD2
MIR2110
CDC42EP2
CCZ1
ZNF264
PAX9
PRC1
KMT2C
ISG20
CA13
EDARADD
ZNF226
POPDC3
FTSJ1
C3ORF30
ZBTB3
KLHL24
ZCWPW1
EXOSC4
KMT2D
ZNF140
SNORD38B
CCL22
RPS6KA2
NASP
TSLP
PTPN21
NIPA2
RPL13A
TM4SF1
DCUN1D5
SYS1-DBNDD2
TMX4
ZNF282
CNR1
PRRG4
CEACAM18
MIR191
GALK1
MIR4290
FAM45A
REV3L
NEMF
RAG2
DDX5
PSMD4
KCTD2
CRBN
AGK
ST6GALNAC3
MIR23A
ELAVL2
HAL
ATP8B2
OR13C4
KIF16B
RALGPS2
SNORD96B
PDCL
SLC35E4
FAM178A
RNFT1
FAM198A
ITFG1
ZNF503-AS1
CAB39L
STRADA
FAM227B
EARS2
RBM28
UNC50
ALOX15B
IDE
PRKAA1
MBIP
TAS2R4
NIPAL1
LMO3
YBX1
LIN7C
CMTM8
B3GAT3
NGDN
GALNT7
RNU86
SPCS1
EML3
TRIM14
SAV1
SLC13A1
NOSIP
PRRT1
ACY1
TFE3
SIGLEC5
CFAP97
MET
LONRF1
MIRLET7I
ILF2
KIAA0895
BTG3
PPIA
GBP2
ADGRV1
MLXIP
SRSF8
C7ORF49
FAM13B
ABLIM1
RBM12B
VPS37C
PDZD7
ACTRT3
SORBS3
SAP30L
CCDC77
BCL2L1
SLC35A1
SLCO2A1
RARRES1
KRT23
TMEM187
HIST1H2AE
FBXL18
POLR3G
KIF20B
UGP2
SULT1E1
MIR1293
LINC00323
SYAP1
SIRT2
MIR4713
GNG5
ATP9B
FMO9P
KEAP1
RADIL
PLEKHO2
BDNF-AS
SIGLECL1
SYTL3
ABCB1
IL9R
OR2C3
EIF4A1
ARID1B
RAD18
NOA1
EBNA1BP2
SLC7A2
SCYL2
PNPT1
OR2T1
PARD3
KPNA7
PCDHB11
RPL21P28
CACNA1H
CCDC64
MIF
VASH1
ZNF767P
MRPL53
NDUFB6
DNTTIP2
EXOC2
BRF2
PCDHA11
LOC100505835
CWF19L2
AJUBA
MIR4521
PSMD5
SFRP4
MIR199A2
RAI14
ZSCAN30
DDX6
LFNG
ACAD11
EFNA5
IRF9
PBX3
FAM221A
CLCN6
KDM8
RALGDS
ZNF83
NIPSNAP3A
NUDT3
CASP9
C2CD3
SLC35A4
CR2
CA8
LRIG2
ANKRD34C
FAM156A
PROCR
SORL1
PAK7
BAG3
CHCHD3
KLK13
DUSP4
ERVFRD-1
STAG1
CADM1
BRK1
NSFL1C
LIG3
SNORD114-26
SEMA4C
DLEU2
DNAH3
IFNGR2
ZNF250
MROH8
EMP2
ZNF248
NTM
AFMID
TENM4
CBLC
RUFY2
MMP12
XRCC5
SSTR2
ZNF280C
ZNF75A
FLJ37035
ESAM
GBE1
FASTKD2
TMEM33
MIR4519
FAM163B
DTL
ERO1L
NOB1
CCDC113
MIR4470
ECSIT
FNTA
PIGF
EPHA4
ZZZ3
ERP29
BOD1
TMED7-TICAM2
RAB5C
OGFOD2
B3GALT2
SENP3-EIF4A1
NUDT5
RIC1
KAT5
DPP8
LMTK2
IQCF6
SSFA2
KMO
TTC7A
NIPSNAP1
PON1
ORMDL2
RANGAP1
CKB
ARHGEF26-AS1
ADRB1
SNORD12
IFNK
BAZ2A
GCC1
LOC100505716
ALOXE3
PAPSS1
FARS2
HIP1R
LOC645513
FOXP1
DNAJC24
PEX12
KIAA1462
TSPAN7
RTN3
PODXL
CAMK4
HRH4
CASZ1
USP31
ZNF502
MIR5047
HNRNPA1
SPDYC
C14ORF178
HNRNPD
CACTIN
DCAF8
STBD1
GNG2
TNC
PHKB
PVRL3-AS1
DEFB132
PACSIN3
DEPDC1B
ISY1
DPPA2
ZNF281
OCEL1
LOC284080
IRS2
C3ORF62
FAM135A
VDAC2
KRTAP5-10
TTLL12
GRM7
FRYL
AP2S1
SAE1
SNORA13
CHIC2
URB1-AS1
RIF1
RNF40
FKBP1A
ENPP5
UBE2F-SCLY
ZNF729
MUL1
HDHD1
NSUN6
SLC35G2
HMGA1P7
PIK3C2A
NOL7
AGFG1
PIGM
RAMP1
TGFB3
GUCA2A
TTF2
MRPS31
KIAA0196
ZC3HAV1L
NUP205
AOAH
SPATA2
NME1-NME2
RRN3
SPTLC3
TRAPPC2
FAT3
CABLES1
C2CD4A
DAB2
RIC8B
OGT
FBXL17
SCAMP3
C12ORF60
CCDC150
POC5
NMT1
PHF20L1
LRRC23
RAN
RILP
PXMP4
DCP1B
PANK3
TMEM86A
CIRBP
FBXO15
RPA3
TMEM31
NPM1
TOMM70A
GTF2IRD2B
CPN2
RABGEF1
TUBA4A
MED1
CCDC138
UBE2W
PRDX3
MELK
CLDN24
FCHSD2
PIR-FIGF
LOC100129931
ZNF512B
HSP90B1
TMEM194B
NACC1
EPC1
MIR4426
TMEM229B
KRTAP22-2
MLF1
CRYM-AS1
BCOR
GATA3
UGT2B15
LAGE3
GPRC5A
TRAPPC10
TIMM10B
SUMO3
FAM46A
NDUFA3
TRIM9
SAMD12-AS1
GLIS3
AKAP11
CPS1-IT1
PGM2
PPP4R1
ASB6
GBA
ZFYVE26
MIR3605
SRXN1
MIR4658
HSD17B3
FREM1
FAM92A1P2
MVB12A
TAF15
KRT15
PLA2G12A
PTMS
TRAPPC9
JPX
MGEA5
UCA1
UHMK1
SLC52A3
TCEA3
DVL2
BANF1
CHST7
PRCP
BLOC1S6
ZNF333
ATG14
ZNF775
SNORD59A
STARD10
DCAF16
LOC148413
HCAR1
LOC145837
KLHL42
POLM
C12ORF66
ZNF507
ITGA8
RPL36
MIR141
RDH13
C1ORF220
CUL1
BCL2A1
UBE2V1
ARHGAP35
SPG21
TSTD1
CACUL1
MXD3
ERCC6L2
MMP2
LCN12
STARD4
LRRC24
OSER1
ZBTB4
GTPBP10
ZNF559
UNC80
ZNF547
HECA
SMG6
CHST14
ZNHIT2
DTWD2
MTCL1
MIR3184
NFE2L1
CUL5
GUCY1A2
IKBIP
LOC100499484
EML4
COX18
ABHD12
TEX43
FGF9
KCTD5
CPSF1
CHURC1-FNTB
TBCCD1
AGPAT4-IT1
FNDC3A
COQ6
EFS
FOSL1
ACBD6
GFOD2
POLDIP3
FAP
RASSF8
OTUD6B
FRZB
CTNNA1
ARL14EP
MIF4GD
CAMK2D
BIRC5
WDR13
CX3CR1
PRDM5
PIGT
THRAP3
PPAP2A
KLHL4
EREG
LOC100289361
CFAP69
GTF3C5
CTNND1
KIAA1958
NSG1
LBH
STK40
MRPL23-AS1
C12ORF75
VCPKMT
APBB2
CUX1
FUZ
CBX4
SF1
BTBD10
FAM83C
RNGTT
RFXANK
KCNJ15
ZNF335
CTCF
TFB1M
TMEM263
MRPS34
ELOVL4
MRPL36
ICT1
TALDO1
EPB41L4A-AS1
OGN
NDE1
NOD1
RASA4CP
PLEKHJ1
TLR2
KBTBD6
MBOAT2
BCL6
BRCA1
LINC00114
ALDH9A1
INTS10
MIR17
UGT2B4
MBD6
CFL2
SCFD1
RPUSD4
ABCA10
CSNK1G2
CAPN7
USP10
PAICS
C7ORF13
RRAGD
EXPH5
EIF4H
IFI44L
COMMD2
ARPC2
TFPI2
C1ORF86
C4ORF33
CCDC186
AHCY
SLBP
MRPL55
NAA20
BZW1
OSTF1
MTR
ANGEL1
MMS22L
UBE2D1
FAM104B
HNRNPUL1
RGPD8
EIF4E
SDCCAG8
LHFPL3
DHRS7B
HNRNPK
DOK6
TMEM253
LOC100505715
MYH10
TRPC7
TNIP3
FRMD5
LZTFL1
SGPL1
CA12
TMEM230
ZNF575
ERC1
NXNL2
KMT2E
THOC5
ERICH6
CHI3L2
MYPN
HSD17B4
MIR3648-1
UIMC1
SEC13
BNC1
NFKBIZ
UCKL1
AIF1L
TNNI3
OXNAD1
FHL2
GOLGA5
SP6
TBC1D32
MIR3610
BOK
SON
XBP1
LOC150776
UCHL5
ZNF625-ZNF20
NNMT
SERAC1
SNORD47
OAZ2
CLN8
MNS1
SGSM2
TYMP
ANKRD16
GGCT
AKR1C4
LACTB2
E2F7
SRSF4
ZWINT
USP3
TM9SF1
DUSP8
MAP1B
FES
TRMT11
AGBL4
ZNF467
DLX3
XYLT1
ST3GAL3
LINC01551
SIX4
SERTAD2
ELF5
SAC3D1
RCCD1
POMGNT2
ECI1
ZNF419
MIEF2
PDK3
KLHL41
DDX1
MEIOB
TNK1
LOC100130417
AGPAT9
HYPK
CTNNAL1
THSD7A
SAP30BP
ZNF562
AIG1
PRSS55
S100A6
AP1G1
MAST4
TMEM167A
NT5DC2
SPTSSA
LY6K
MIR4675
GLRX
MED7
ETFDH
DGAT2
CDKN2A
MIR150
ITK
ARFGEF3
CTSD
CDC25B
OR8S1
MCM5
SHPK
METTL3
CCDC40
SVIP
MAK16
RPL31
MBD4
GAN
NRBP1
ANKLE2
CYP4Z2P
GSPT2
INTS5
MSRB2
RPL32P3
PRDX6
BTBD1
AQP6
MIR4720
C14ORF80
MAT2A
CNTNAP2
ZFP2
MFAP4
MRC2
SNRPD2
SSR4P1
TRAF4
TSC22D2
TRIM69
ZNRF2
PRR15L
PPIEL
EYA1
HIST1H2BK
TXNL4A
CSPG5
HIST2H2AA3
DDX60L
BMP15
CAPZA1
RHPN2
MIR631
CHRNA5
LOC643802
AATF
TNFAIP1
MTA3
TET2
HES3
BICC1
EIF5A2
FERMT3
FAM120AOS
MYH9
NKIRAS1
NMT2
AGO3
MEF2BNB-MEF2B
TBC1D12
ITPKC
ST8SIA4
IL7R
SYVN1
TGFB1I1
RSPH14
RPLP0P2
SLC25A51
USP39
PDGFA
SIRT7
ASH1L
PSME4
MIR181A1
AP3B1
EFCAB10
FAM198B
MIR125B2
CLGN
MIR193A
OAT
FASTK
CCDC88C
TULP2
PHACTR1
IGFN1
ERMARD
EPN1
NUF2
ORAI3
MIR3150A
IMPDH2
MIR4289
LAPTM4A
TMEM70
USHBP1
COG1
SDHD
MYL12A
TAF5
WWC1
LINC01558
PLAA
MEPCE
HIF1AN
PRAC2
SMIM11
RGAG1
SLC22A23
ZNF503-AS2
EPHB1
LUC7L3
ATP5J2
CYBRD1
BSCL2
RNF32
RAPH1
PKN2
EPHX1
SOD3
ELMSAN1
TUBB4B
ZG16B
SLC3A1
ABHD15
GDAP2
EP400
RDX
ITGA7
LSM14A
CRNDE
NHP2L1
NCBP1
LOC100130093
ALDH3B2
NUAK2
SOWAHB
HOOK3
OXLD1
RLIM
HSDL2
HSD17B11
DFNB59
SBK2
JADE2
AQP11
DGUOK
R3HCC1
VPS9D1
SYF2
SERHL
LOC100132146
CHCHD4
MTMR1
MIR4269
WDR25
EFCAB14
UNC13D
TMEM14A
MIR605
TSG101
ZNF18
NDUFB5
MIR4279
DCTN1
PAFAH2
VTN
ZNF330
CLOCK
DLAT
KRT80
EDN1
RGS8
HOXC9
HAS1
LOC100422737
OSBPL11
TMEM56-RWDD3
SCG5
IQUB
VKORC1
ESYT2
GPR87
SLC4A2
MIR558
PPP2R5B
SMARCD2
CSF1R
TBC1D8
MIR4690
CLDN5
SNORD79
BRPF3
TPRA1
ZFP36
DDX3Y
CEBPD
XXYLT1
HDAC6
ZNF584
RNF114
ADD2
MACC1
ENTPD4
CEP295
TMEM40
SPOCK1
MIR4729
TRIM33
LIN28B
FAM104A
FAM86HP
PEX16
ELAVL3
EVPL
GSC
METTL10
SHC4
SLC25A30
TSPYL4
ZMPSTE24
TCTEX1D2
TRAPPC4
ARID3B
MIR4651
RNPS1
SNORD97
DMPK
ACY3
FAM98B
UQCC3
GMDS
FOXN3
MRPS7
PROSER1
CENPBD1
CCNL1
USP4
PDGFD
SHROOM3
AK8
ERLIN1
NUP54
ZNF787
NAT8B
NEU1
BSN
PCDHB14
KRTAP3-2
TDRKH
RPL35
PDHA1
NCAM2
SNX25
PNN
PWWP2B
SH2D7
C18ORF32
GPRC5C
LOC643339
APTX
LINC01465
MIR2277
OR4K5
TMED5
COMMD7
GAS5
UQCRBP1
MIR4420
FAM151B
LGMN
IDS
EIF1B
SNX2
SERPINE3
RUNX1
FAM53C
E4F1
SIKE1
HSD17B12
OCA2
ACOT2
OGDH
PAX2
RPL6
INTS9
SYNPR
ZSCAN25
MYRIP
HPGD
LOC729506
UBFD1
MARVELD3
MIR4251
MIR376C
TMOD3
TTC14
HERC5
EIF3F
LMBRD2
PKI55
CGGBP1
LINC00476
CRIP2
MIR4469
NEURL4
PEX2
ADAL
TNFSF18
LAMA5
RAD51AP2
ROR1
FKBP1A-SDCBP2
ZC3H10
ZNF354B
WBSCR16
C9ORF139
PPP2R1A
MORN2
YEATS4
C9ORF85
HBP1
PRELP
ACVRL1
FMN1
POLR3B
RAB4A
MTF1
AQR
SLC45A4
CRCT1
PYGO1
NBPF10
EIF4A2
TMPRSS11E
ACVR2B
FAM118B
HUWE1
GOLT1B
POLR1B
KRR1
PTK2
C5ORF51
LOC728084
MAL2
FLRT3
CHRNB4
DDHD2
FSIP1
OR5M9
CXCR6
CFAP74
ZNF444
HGSNAT
CYP1A1
LINC01599
MECOM
SNX16
MIR3170
NACA
GADD45G
ADAMTS9-AS2
IGFBP1
TPM3
CCNG1
ATP6V0D1
SETD8
ZDHHC3
CREG1
MBOAT1
C7ORF62
LINC00222
CDK13
VPS35
MIR4761
CTSH
CNP
CALD1
ZNF639
MCCC2
ZNF174
PEX11G
ABHD17B
VGLL1
PPP2R4
MPP4
GORAB
LINC00477
OXGR1
MIR30B
PLEKHG4
KLHL5
METTL1
MAML2
PRPS1
SIM1
B3GNT3
SNHG9
HIST1H2AD
RCAN3
NELFA
NARFL
MYZAP
HSF2BP
LOC284648
RPS7
FLNC
GRN
RPS13
NDP
MORF4L2
FAN1
GIT2
TP53TG5
SLC25A19
ZHX1
SFT2D3
EIF2S1
NUP35
TSC2
DCLRE1C
SAMD15
SVOP
NPC1
WDR36
SYP
GCDH
PIGX
ENO1
MIR367
TRAPPC3
GALNT12
DNAJB1
MBLAC2
EMP3
PIGQ
LOC340017
MFSD3
KIF1BP
PLXNB2
C2ORF81
SLFN11
C9ORF156
SPRED2
RPIA
ZSWIM5
MST1P2
FAM213A
VPS36
KRTAP2-2
LOC100506497
KIAA1598
RNF216P1
MAP2K2
YOD1
FBXO31
MIR4698
SPA17
GNPTAB
TRAPPC6B
CCDC78
ACAP2
SNED1
PLG
OIP5
POLD4
STX6
USP33
MUSK
ZNF721
C22ORF29
KCTD9
CBLN4
CRAMP1L
PGAM5
OXTR
VPS13B
SEC31B
LYN
CDPF1
C11ORF65
COX20
MIR4797
CHAMP1
SLC35E3
KIAA1468
FAM127B
TDRD9
KCTD6
MARCH8
PGAM1
ATIC
ASXL1
SLC35A3
RPAP3
GCNT1
ZNF628
ALMS1
LOC100129917
SLAIN2
COA6
ZNF252P
ECI2
TAX1BP1
ZFP62
C9ORF69
ZNF780B
HIST1H2AM
SDCCAG3
KAT7
XKRX
TMEM199
HIST1H3F
ZNF664
ZBTB44
PPP2CB
EIF4EBP1
CLUH
ZNF512
HINT1
MIR4669
SETBP1
KRT33B
HIST1H2BC
KLHL28
IFI27L2
CGB7
C1ORF168
PSPC1
RBM4B
SCN1B
DKFZP434A062
RPAP1
PHF1
FAM50B
SNORA5A
SNORD105
RBM26
ATP5J
FAM117B
XPA
ANKRD31
PPM1H
HRAS
SNORD1B
WDR74
TRIM25
HEXIM1
DENND4B
MMADHC
SIPA1
CLVS1
SEC1P
PSME3
TRIM5
LCOR
SNORA6
EXOC3L1
PCM1
CLEC4C
PRSS41
ASNSD1
EFNA4
GSR
PCDHA5
FBXW11
TSFM
GEMIN5
KIN
ADAM9
H2AFV
MIR4529
DPH3
TRMU
CCBL2
NEK10
CDC42BPB
TIPIN
GANC
TMEM126B
PRKAG1
HEG1
C12ORF57
CDK5RAP3
MAP4K5
SAMD4A
SPIN3
LETMD1
DNAJC30
MAP9
VIP
TCTN3
HMMR
SYT15
CTNNB1
GGT5
SAFB
METTL21B
ZDHHC21
LGR5
MARCH6
TARSL2
ZNF441
EED
LOC100131496
AHNAK2
DNAJC2
SCG2
SPTY2D1
PP14571
P4HTM
BNC2
LRP4
IZUMO4
LINC00511
SUGT1P3
OTUB1
LOC100505666
BRICD5
EXD1
BVES-AS1
ZNF12
OMG
GSTM2P1
CLPB
EYS
OVOL1
MRPS33
IL27
MGST1
DNAJB4
SERP1
RPL23AP32
ST20-MTHFS
COL14A1
MB21D2
SCAMP4
RBP2
PRR12
LENG1
AMOTL2
AP4E1
VPS11
SEH1L
NDUFB7
OTULIN
RNF222
TTC31
C17ORF58
INO80
GAPDH
TOE1
NDUFS7
ZCCHC8
ACOT1
ZNF24
CHMP2A
CCM2
PLS3
CMPK2
RBM43
PYROXD1
TGOLN2
FLJ13224
TMEM11
DSN1
MIR663B
LOC100505795
MAZ
TBPL1
PAPPA
PCYT2
MYO9A
B3GALT4
TVP23B
GSTZ1
ZNF814
ADAM12
GNPAT
ADAMTS16
HADH
TADA1
OPN3
LRRC47
FBXW12
TRAK2
CDK11B
KPNA1
MAML3
FAM124B
COMMD3-BMI1
NQO1
MIR938
FOSL2
SRP14
FBXL5
ASUN
ZNF219
ZKSCAN5
SARNP
PXDC1
ZNF513
LYPD1
TFAM
RBKS
NINJ1
KL
MIR583
RABAC1
ZNF408
GPALPP1
PLA2G15
CRYZL1
ARHGAP5
CDC42
BIVM-ERCC5
DNAJB12
FGFR2
MLST8
F3
TSPAN15
MIR663A
STK39
LZTS2
ERI1
GOLPH3
WHSC1
PCID2
KLHL40
RAC1
DDAH1
SENP2
CTNS
ZBTB33
HSD17B14
SRRM2
TBX2
C12ORF74
GLS
LOC399715
DPYSL3
TCP11L1
FAM26E
MESTIT1
DNAJB8
ZNF326
KCTD11
ARFIP2
ZNHIT6
SYMPK
CDC16
CSTF1
MIR4510
EMD
C7ORF34
KIF26B
IREB2
ELK4
DST
MIR4762
LOC100131257
KCTD15
NEK6
POLA2
DHX9
MIR4718
FLCN
FAM117A
CCKBR
CDKN2C
PTPN14
GADD45B
FAM216A
C4BPB
OR9K2
DMAP1
BHLHE41
SAMD12
CISD1
SPINT2
PRSS22
MIER2
APOH
RAB18
CYP2S1
SERTAD4-AS1
C18ORF25
PCBD2
ARFRP1
MROH6
HIBADH
NIPA1
ABAT
USP11
IGBP1
MIR2116
MARCH4
HNRNPL
GXYLT1
SYNM
E2F6
GDPD1
LITAF
PEX3
TUBG1
ZNF544
C1QB
HRSP12
GUCD1
SNORD81
EPB41L2
DICER1-AS1
ANKRD28
TM4SF20
TMEM183B
AAGAB
HNRNPU-AS1
PRRC1
MRPS26
HERC1
NSMCE2
ZNF567
EIF2AK2
RNF150
MAX
KIAA0391
PFN2
INPP1
TGFBI
HHAT
ARMT1
CHAF1A
DZIP3
UGT2B11
EEF2
SCARNA4
SNX19
LRIF1
OSBP
NSUN2
NEBL
TGFBR1
FXYD2
CYP3A43
KIAA2022
DIP2B
HIGD1C
SLC26A4
CDK12
JRK
ZFP28
ZBTB42
ZDHHC5
ZNF234
TBCK
EPB41
LIPA
MCL1
ECM2
RPL29
SPICE1
LIPN
GIMAP6
UFD1L
PHYH
YARS
UNC5B
TIMP1
BSN-AS2
ASB1
TPH2
CNTLN
XAB2
LRRC34
RUSC2
PTPN4
FADD
TSPAN33
NPY6R
CCDC114
PIK3R2
LOC440700
RHOH
TMPRSS4
ISL1
LINC00242
PRKRIR
ARID4B
KCNK1
NOTUM
CXORF38
USP30
CCR3
TSSC4
PCSK7
POLDIP2
ALKBH5
KIAA1161
FAM151A
TTLL7
RPP25
ZNF684
SNORD12B
OR6C65
UBL4A
RNF128
ICE1
ELOVL1
MEF2A
MIR611
DUT
ZNF296
PPP1R12A
FAM122C
ASRGL1
TCOF1
FFAR2
METTL5
C2ORF57
SRCIN1
PHC2
ACOX3
SLC25A24
SSR2
PCGF1
RPLP0
DIABLO
PLEKHF2
PAFAH1B1
ZC3H12B
SERTAD3
ZNF703
ATP5G1
ACAA2
HNRNPF
EIF4EBP2
SNORD49A
MTRF1L
COG7
SNX18
MCUR1
NDUFA11
BAIAP2
NARF
ZNF570
HSPE1-MOB4
CAMK2G
PPAPDC1B
C10ORF10
LAMC1
ZDHHC24
DARS2
GART
RC3H2
NFX1
SLC25A25
PDLIM5
IL1RAPL1
SLC9A8
TMEM136
LINC00467
RAB34
TMSB4X
SCRIB
MRGBP
ZNF608
LOC400940
SNORD114-21
ST7-OT4
DMXL2
SERPINA3
MRPL1
HIGD2B
MIR3651
CBX5
PROX1
WDR11
MAN1A2
USP18
KRTAP2-1
SPDL1
TOMM6
PPP6R3
RPL13
IK
THYN1
CFAP221
RBFOX3
FOXP2
TMEM79
FBXO11
QPRT
MIR3926-1
TMEM179
KTN1
FLJ37453
ZMYM3
PRDX1
CCDC43
DACT1
SF3A1
YIPF5
MEF2BNB
MIR937
CDK18
SNORD1A
LINC01546
FRY
LINC00235
BATF2
SKIV2L2
GALM
ZFC3H1
TSPYL1
GRB14
TOM1L2
PCMTD2
WDR75
MIR4733
ZNF445
DICER1
SLC35D1
SOX21
NUDT2
UBAC2-AS1
BLMH
KCNK9
KIAA1683
PHF21A
TFIP11
MRI1
DBF4
ACTR2
TANGO6
FZD6
PACSIN1
SPIRE2
CEACAM19
ATAD2B
EIF4E2
COPB1
ATG4C
RERG
LOC339529
TMEM185B
ZNF646
SEMA3E
EFNA1
KAT8
SIRT1
GUCA2B
RPL10A
YAE1D1
CCDC136
TES
TTC4
BTG4
ABCA1
MIR550A2
NAPB
SRSF3
SNORA57
MIR550B1
NIPBL
ZNF783
WWC2
DDIAS
METTL2A
NELFB
SMCR8
FANCE
DIRC1
C9ORF78
MIR4767
TEX9
HIST1H3I
NOLC1
ZNF565
APRT
GRHL1
SNORA17
SCARNA27
CDC42BPA
TYMS
BEND5
NRIP1
SNORD2
EME1
MIR374A
PPARD
MIR203B
FAM9C
FAM60A
PKN3
LINC00575
GPC1
CEP95
ZNF25
SLC16A9
LAMB2
MCM3AP
ZNF615
CCL2
PPP1R26
RAB38
USF2
IFT27
SNORD74
SNORD85
VDAC1
RPPH1
WDR82
TASP1
THBD
ACER1
DYTN
RNF149
SUCO
SDC2
IL11
PPP1R3D
TNFRSF1A
SYNRG
REST
GSN
ZNF384
SNORA11B
GPKOW
PUM2
TIMELESS
C17ORF67
EIF1AD
GDE1
CNNM1
DPYSL2
MAP3K12
KIAA1549L
POMP
TBK1
MIR762
RABEP1
MIR4636
LRRC8A
CCDC13
IRF2BPL
C11ORF80
HIST3H2A
FNIP2
GINS2
LRRC48
RPS15
AASDH
PRPF3
LOC389247
MOB1A
WDPCP
ATRAID
SLC27A4
LINC00471
PCYOX1
CLEC16A
BST2
MAP3K1
MIR31
KCNJ6
JMJD6
BUB1
KIAA0319L
SERINC5
HAUS5
LRRC29
LENG9
WNT3
EIF5B
DYSF
BPIFB2
NDUFV2
PHC1
KHDRBS1
PCDHA1
ZNF549
HEMK1
SNORD75
SPCS3
TTC3
ZNF91
C20ORF141
PCED1B
ZDHHC4
PODNL1
KLLN
PSMA7
CITED4
CREBRF
MEIS1
OR1I1
HEBP1
ZFYVE9
COX6C
MIR1288
RSPH4A
UHRF1BP1L
CDC6
RASAL2
ZNF792
LOC100506207
ST14
BOP1
LMBR1L
C12ORF4
ASNA1
COX7B
SPAG8
LGALS8
ERCC4
NDUFAF5
CRIP1
TUFM
BCL2L13
RNF19A
ZNF665
GDF11
EDC4
LOC100129345
STK25
KITLG
NMU
DZANK1
TMEM237
TCTEX1D4
LOC100507217
ZNF229
DPY19L3
KRTDAP
NAA40
RHOB
IRF7
MIR935
CRTAC1
SLC22A4
SLITRK1
SLC13A2
PIGY
TRPS1
MIR4473
EDN3
PDE1B
ZDHHC2
C11ORF16
SLCO4A1
AUP1
MIR3126
ZNF500
PCNXL4
PSMA4
SCOC
H1FX-AS1
TBC1D16
PACRG
BCL2L11
MIR320C2
SMIM15
ZFX
TSSC1
POLR2F
MOB3A
ATP5B
IRX3
TECTA
FMO4
TMEM169
MIR3660
MIR4637
REXO2
SLC7A1
RAD51C
TMEM245
SLITRK6
REV1
TNK2
ZNF300
SESN2
PDSS2
MRPL48
SCAND1
SHFM1
RAB29
DHFR
MIR203A
UQCRC2
LRRC8B
TP53I13
BTG1
FAM214A
CIR1
PCDHGA4
CCRN4L
UCP2
CEP131
SH3BGRL
FLJ22447
FGFBP3
NUS1
MOGS
POLD1
VPS26B
ST7-OT3
NEURL1
ZNF826P
HRCT1
NUDT17
GDF9
CFAP20
KIAA2013
IL1F10
FAM83G
DRG2
ATP6V1F
EGFR
TXLNG
RAB3GAP2
IGSF9
KPNA6
RHBG
NR1H3
MYLIP
CCNK
RBBP8NL
RPS3A
ZNF253
P2RY2
KIAA0195
DCLRE1B
STON2
POM121L2
LSMEM1
EPB41L4B
PPP1R42
ZNRD1
CCT6B
GALT
MBNL3
C16ORF87
MYT1
GALK2
MT2A
STK35
GTPBP8
LOC100507194
LRRC18
CDRT4
SMPDL3A
PURB
UXT
STEAP1
RALA
QPCT
RAC3
RNF2
SLC10A7
SNX30
METTL21A
TMTC3
TWIST1
GCNT2
ILVBL
SAMSN1
PKM
STMN4
SUV420H1
FKBP4
COA1
KRTAP3-3
SMG7-AS1
TOMM5
TNFRSF19
PARVA
SLC5A6
SNX17
KATNA1
EGLN3
RPS24
RARS
MEA1
FHAD1
TRIM45
PLCB1
PLEKHA3
CYP27B1
CYP4F11
FMR1-AS1
MARCH7
PEX26
KIF5B
TMEM150A
AQP1
MTFR1L
VEZT
ADAR
CDKN1B
SCGB2B3P
EMC7
ASB3
OXR1
UQCRH
MTMR14
LINC00111
TSPAN3
ZNF474
TRAPPC13
HGFAC
ENKUR
SMARCE1
JPH2
DPY19L1
MLLT10P1
SLFN5
CLDN7
CCR5
MIR132
LZTR1
MIR212
HLTF
DCAF6
NDST4
PCYT1A
METTL12
RAD23A
CXORF40B
KATNBL1
RPE65
RPUSD3
KLF6
APLN
MTMR11
NEK11
LOC728175
CLDN3
LOC653486
MAPK1IP1L
LTN1
NUSAP1
DKK4
PKP4
IFIT1
ENDOD1
CLIP1
RFX5
AGRN
MMP3
ADRA1A
MIR19B1
DMRT2
PARPBP
PKD1
HIST1H3H
CCDC30
KLHDC9
TCF3
ADO
MRGPRX1
VSTM2A
TFF1
LIPT2
ID1
RPGR
RNF168
DOCK5
CAPZA2
RING1
C8ORF33
SMC1A
ATG16L1
TNFAIP8L3
CXXC4
PCGF2
GOPC
TRIM24
LMO1
TPCN1
TRIM22
ZNF280D
EIF1
ZNF180
PPM1G
MRPL42
RPS9
ACSF2
FUT4
RIPPLY2
SLC2A13
HIST1H1B
STX10
ZNF605
PPP1R37
ZNF486
HECW2
SETD9
IFRD1
C7ORF69
OLMALINC
FBXL15
MAPKAPK2
NTMT1
RPL13AP20
S100A3
SNRPE
CREB3L3
SAMHD1
IRGQ
BIVM
SUZ12P1
ALS2CR12
WNT10B
LOC339874
IGFBP5
SPHK2
ENTPD3-AS1
CWC15
SRF
PET117
NF2
U2AF2
PCBP2
LARS2
TRPV6
MIR4738
LPP-AS2
KLHL2
ADGRE5
RGS20
APOPT1
SNORD16
ZNF670-ZNF695
FAM43A
CLTA
LETM1
EVA1C
WRAP73
ANKRD12
TNFAIP6
SNORD36C
ZFHX3
MS4A8
WDFY1
B3GNT2
POP1
ATP7B
ENAH
JRKL
USP47
LOC647323
CBX3
PRDM4
SETDB2
VIPAS39
FTL
ZC3H8
ANKRD30BL
TMEM105
GSTA4
RNF214
RBM45
PLD5
CEP85L
CPSF3
RRH
GMFB
GLT8D2
C6ORF120
SMC1B
GMCL1
MID1IP1
CPSF7
LARP1B
XRCC4
SREK1
PIGB
AIMP1
KCNH1
MTERF4
ACADSB
SNORA10
ACE2
SNX13
MIR30E
PPIL1
AAK1
AIM1
MTX3
LAMB1
ZNF407
ETV4
ANKRD18A
ZNF286A
PDIK1L
TNRC18
ING3
FLJ22184
THOP1
SGCA
NDUFA1
ERBB3
APIP
RPS28
FKBP15
WDR45B
SLC31A1
FLJ33534
KIAA1033
SMIM14
HMGCS1
OTUD7B
PRLR
C15ORF53
CERS6
SS18L1
PPIB
NFE2L3
KRAS
ATP1B1
YEATS2
SNORD31
FAM131B
EAF2
KIFC2
CETN3
MINA
TJP1
ODF3B
C3ORF20
TLE6
TIMM9
RAB1B
DNMBP
POLE3
PRR7
SELM
TCTA
GALNT2
SRD5A3
RBM17
RB1CC1
PPAN-P2RY11
SNORD1C
PARP4
WDR12
WNT7B
DNAJC12
COQ10B
ATP8B4
COPS7A
MACROD1
MYO1E
PGRMC2
RNPEP
MICALL2
CLP1
GSE1
PI16
VWA9
SPATA33
SFXN5
NPRL3
EWSR1
SNRPC
RBM14-RBM4
QRICH1
ARHGAP5-AS1
NCOA3
DPCR1
VIPR2
CSTF3
KNSTRN
ZNF845
ACD
CEP152
DARS
PRPF31
LGALS1
IWS1
C6ORF48
RALBP1
MIR302C
LRRC57
MTOR
FAM73B
KRT18
PHTF2
PER1
ARL6IP6
IHH
PDHX
RDH10
LOC728752
ARHGAP26
ALG10B
CENPF
MIR1245A
OCLN
PTH2R
TRAP1
CYP24A1
LINC00261
SUN3
RAB39A
SEPT8
FAM76A
C8ORF31
UBA5
CPD
RB1
NSUN5
SSPN
OSBPL9
JOSD1
LCP1
HSPH1
KRT7
PICALM
SNORD37
TMEM14C
RABL3
NDC1
UBR5
TAOK1
TRNAU1AP
MYCBP2
RAVER2
FOXRED1
AGO2
ZNF697
CUBN
MIR302D
LINC00493
C6ORF165
ACP1
TMEM68
IFT74
ANTXR1
TP53I3
HBA1
MCM7
LOC340074
INADL
UBB
JUNB
MAP2K6
MROH7-TTC4
VWA3A
ORAI1
MPDU1
CDK14
APOL5
KDM1A
RUVBL1
MANSC1
LINS
ZFAND6
PIGO
RPS10
SLC4A8
PAFAH1B3
TXNIP
C3ORF14
GEMIN6
PAN3-AS1
SUMF2
RHOBTB2
DDX41
MRPS5
CCNJL
SNORA84
ZNF786
GMEB1
KIF1B
EIF2B3
MAP6D1
DUSP14
MPZL2
MIR4308
SMG5
AFF1
NOTCH2NL
EMC9
SLC25A15
NAPG
NPHP4
LRGUK
TAF2
EXO5
DMTF1
NWD1
ATP6V1G1
RAPGEF1
BMP2
TRAPPC2P1
HTR5A
DDX58
ZNF598
MYL6B
PIGU
PTAR1
CLDND1
PLEKHM3
RHOA
RABEP2
P2RX7
ZBTB10
CCDC142
PPHLN1
NUP62CL
PBX1
ZBTB25
CCDC181
VOPP1
RPS4X
SWAP70
CIRH1A
ATF6
VSX2
ZNF621
ZNF43
LOC283299
MALAT1
NDUFC2
ZNF160
THEM6
RPL26
PHF2
MRPL4
EIF3E
ZNF3
TSPAN31
MIR3178
KLK15
UHRF2
KCNE3
RBM7
SLC4A7
FNIP1
TBC1D22B
MIR4423
MIR18A
CASC5
COX11
SNORD45A
PCTP
CCNJ
CNST
NBR2
PFN4
HGS
TOPBP1
SCN9A
RNASEK-C17ORF49
HIST1H4A
SEMA3B
HOXC11
PLEKHA7
ATP6V1C1
LINC00486
CENPU
CHD1L
TUBB2A
NXPE3
RNF170
C10ORF113
C20ORF196
TKTL2
NXT1
NUDT4
MBNL1
ZNF594
PEAK1
MIR942
TRAPPC8
ZC3H6
PDCD11
TCAM1P
B4GALNT3
TMEM222
MRPL34
RIBC1
SH3YL1
NME1
MFAP2
TP53I11
CLCF1
MIR1279
ASAP1
ZBTB37
POLE
MTHFD2L
H1FX
ENO1-AS1
RSRP1
TLE4
SLA
TGFB1
USP22
CXORF58
FRAT2
SPNS3
RNF219
PRPF38A
MIR4522
NOP56
HIST1H4D
FCRLA
ZSCAN12
DGKE
CYP20A1
FUT8
AHNAK
TIMM8B
CD320
SGMS1
SF3B4
HYOU1
FAM69B
LPCAT4
UQCRHL
SEPW1
ABHD17C
WWTR1
ZFYVE16
HIST1H4C
CCDC120
AIM2
TSPAN18
NCSTN
MYBL1
STOML1
NAA50
CNOT4
NLRX1
PPARGC1B
GNE
RCBTB1
MSANTD2
CTXN3
ETFA
EHMT1
BFAR
ATG16L2
FAM225A
STAP2
LOC553103
WWC2-AS2
PPP1R3E
TRIM59
LRRC1
TAAR2
SCNM1
GTPBP3
IRS1
BBIP1
SNAR-E
PDCD6
SLC26A8
WDR31
ANTXR2
MIS12
CNKSR3
PMEPA1
ACAD8
TMA7
ST6GALNAC6
SCUBE2
HSD52
PRPF18
ESYT3
ENY2
SH3BGRL3
CUL3
SCT
SNORA19
NEFH
SPAG4
RBM4
ZCCHC4
GFRA3
FAM173A
MLLT10
NFIL3
SOD1
ACSM6
ALDH1A3
KCNK3
TSEN54
HIST2H2AC
SLC35F2
EPM2AIP1
CHP1
KIF18B
UBE2V2
SPIC
EBAG9
CPOX
TRIM41
THAP5
PRKCH
IDH3A
TUFT1
PPM1L
AGAP3
NDUFAF1
C5ORF46
PTCHD2
HIST1H2BH
RAB15
DTNB
SART1
NEAT1
AVPR2
DLX5
PRL
TBRG4
ZFP91
HMGCR
RHOF
C12ORF73
MIR4492
RNF8
PCDHGA7
VPS28
FKBP3
PTGR1
CCT3
CASC10
PHKG2
CATSPER3
PCDH12
MIR4466
PTPRK
PRPF4B
RHOG
CTNNBL1
PLD1
ERF
SLC2A2
GTPBP2
SYTL5
DHRS13
HARS2
POC1A
SNORA11
RAPGEF5
GPC6
NTNG2
ZNF790
TLN2
FOXA3
TST
LYRM9
RBPMS
ITPR2
TLE1
PPP4R2
APBB3
DENR
RCOR2
CTTN
DNAJC25
HEXIM2
BAZ1A
DMXL1
MIR30D
ABCB6
SPATA2L
CYP4F3
CNTNAP4
BUB3
DPT
HPN
MUS81
CDKN2AIP
MIR375
AAMDC
PPP5C
NMNAT2
C5ORF63
BYSL
NUFIP1
ZNF337
ACOT9
MIR2117
DBR1
CTDSP2
SCAP
RAB3C
BRD3
MAPK14
POLR2E
RERE
SNORA5B
PABPN1
CCDC85B
SNORD110
SYN1
OGFOD1
C2ORF47
LOC100133669
FRRS1L
RHBDF1
SH3GL1
BCL2L12
LOC643542
MRPS23
FAM20C
TBX3
LOC100505549
CENPO
LOC100132111
ARID1A
CERCAM
RPLP2
UVSSA
SDPR
TUBE1
ARPC5L
PPP1R12B
MED22
EIF4G2
NLE1
DDX46
SYNGR2
ARL2-SNX15
FBXW5
RPL23
PLTP
MAFF
MIR760
AGXT
SULF2
UBE2D3
USP37
MRPL21
SNORD113-4
COX14
MIR3653
PFKFB1
ZNF410
SURF1
CSNK1G1
GRIA2
RBPJ
CHCHD7
GAS2L1
SNORA45A
LARP7
PACS1
TEX264
MAP7
MRPS24
COTL1
MIR4472-2
LIPH
ADAMTS17
CD109
MZF1
LOC285629
TARS
SEMA3C
TMEM258
UNC5C
OR2B11
GUCY2EP
CCDC9
DIAPH3
GLTSCR1L
CCNG2
RPL35A
MIR4429
STAG3L4
CCDC70
ZNF8
SH2D3C
MYCBP
GLG1
ANKS1A
STON1-GTF2A1L
CRLF3
ABCA11P
RILPL2
ERAP1
GNB4
KIZ
PRRT2
RECQL5
ESPNP
MC3R
CXCL8
RPL27A
MAPKBP1
RPP38
B3GAT1
SLC26A11
ZNF470
DHRS1
BMP4
LRIG3
FAM49B
TNFSF10
LINC00652
MIR577
HAVCR1
TOR2A
RARA
EPS15
CTHRC1
SOS1
LOC283922
MIR3193
EHBP1
REREP3
PHF5A
MGC72080
ZNF821
PDE12
SNORD114-12
MCC
NIN
SNORD124
ZNF773
HHIP
TRMT61B
PTPRD
CNIH1
SIK2
SUPT6H
C17ORF85
TMEM102
USP20
MIR1229
C14ORF142
NPLOC4
C11ORF71
MAP3K5
MCM10
PI15
PNRC2
ADAMTS6
ZNF692
LIPE
COX7A2
RNMTL1
STRADB
NUCB1
TMED2
CWH43
GUSBP11
APOL6
CDC42EP3
PCNP
STARD7
KCTD7
RPL23A
SLC25A12
CCDC34
YKT6
NOL4
SSC4D
ALDH18A1
NECAP1
MIR550A1
SNX6
DAAM1
FIGF
HNRNPDL
SLC39A9
ARMS2
ACTN3
MRAS
CEP126
MIR589
ARHGEF6
CHCHD5
PTOV1
LRP11
CPLX2
CLDN22
STRN
GGA1
GCOM1
PPAPDC1A
CTSS
SNRPD2P2
TNS4
RUNDC3B
SLC35E1
QSOX2
TIMP2
MIR32
PPP1R14B
CCNB1IP1
JADE3
HMCES
IL4I1
IFT20
ZNF623
HDAC5
AKT3
MYO3B
EME2
KCNH8
CCDC126
ZMYM2
GUSBP4
ABCA4
SRD5A2
TFAP2A
SPRR2A
SPCS2
HIST1H4L
ZMAT1
MATN3
APLP2
FBXO43
TM9SF2
SLC37A1
MIR1249
NT5DC3
KDM2A
BRD7P3
QTRT1
MIR300
GPSM2
SPSB1
VPS33B
SNORD113-9
ARMC2
SNORA44
COX17
WASF2
CLPSL2
PITPNM1
CMTR2
BMS1
BCAT1
LOC646903
ZSCAN22
MIR4734
IKBKAP
LINC00479
U2SURP
S100A2
CSRNP3
SVEP1
CCDC157
AVPR1A
FBXL19
HIP1
NFKB1
ITGB8
C11ORF68
ANXA2R
MKRN2
MASTL
MIR200C
BTBD18
LOC145783
ECE2
COL3A1
NUFIP2
SRPK1
LOC154449
ACTN1
C10ORF82
DNAJC3
CCDC107
SNHG12
CEP55
SMIM8
RGL2
BLCAP
BLOC1S1
PIR
BID
STAT3
CHMP5
SLC22A17
CPAMD8
TEN1
RTN4
DCAF11
CAP1
WSB1
SNORA70E
MIR103B1
TRIM8
ABT1
ZNF57
GPR108
TUBGCP3
NOP14
RPL37A
CDC7
LRRTM2
FUT5
FAU
EPHB3
MOAP1
EP300
CDH10
LRFN4
ST6GALNAC1
NUMA1
ALDOA
IDH3G
MIR3684
PRPF19
GCSH
ZNF653
RAB33B
FLVCR2
PLSCR4
PCBP1-AS1
MINOS1-NBL1
PLAUR
RAD9B
CXORF56
ING5
VDR
OGDHL
FMO5
DCLRE1A
MIR3912
ZBED8
TMEM51
PPA2
ZNF672
TK1
PEX11B
NAPRT
SNORD38A
RAD1
PIGZ
SLC41A2
MTHFD2
GPR19
KRT222
LOC100132891
PRKCI
DCP1A
RUNX2
NHEG1
TUBGCP5
C14ORF169
DIRC2
GK
APPBP2
LDHA
RAB11FIP1
RNF25
GABRG2
LRRC58
NUP188
RHCG
ADORA3
KLHL20
ARPC5
SPDEF
KCNG3
TMEM87B
PPM1B
MIR3936
CEP112
RCE1
CWF19L1
DHX30
TRIM2
SNRPF
PKNOX1
TCF12
MIR4644
FLJ42969
NBPF1
MAP3K6
COG4
EXTL2
ATF4
PPAT
SCG3
PPAPDC2
LINC00327
LINC00189
DNAJB5
PDGFB
TSR1
PTTG1
PHB2
FLRT2
ZBTB7B
FGGY
SEMA4B
C11ORF45
UBA2
CCDC51
RNASE12
WDR81
ASNS
SNORD101
ASAH1
TESK1
PRPSAP2
PQLC3
PCYOX1L
BHLHE40
AVPI1
FAM110C
FGF12
USF1
GFM2
CDC25C
DHX29
RAB3IP
EDRF1
PSMC1
CYLD
ZPLD1
COIL
BCAP29
OR4M2
NME6
SNX29
PSMD11
FEV
TMEM121
ZC3H12D
TIMM22
MIR3140
PTCHD3
ZNF680
RBM42
ADAT3
YES1
RCSD1
PPP2R3B
C6ORF132
CHRNB3
INHBA
LINC00347
FLJ12825
OR2G2
LOC100130950
C4ORF29
ABCC2
POM121
ITGB1BP2
PYDC2
TRAPPC6A
ABCC4
MBTD1
MIR4803
ANKRD20A9P
PIGS
ABHD3
OLR1
CA5B
BCKDHA
EN1
HAUS6
FAM63B
MIR9-1
TTC39B
PHKG1
NRAP
C6ORF203
PTPN23
KCNS3
LOC285627
EFHD1
USP21
CBX3P2
CATSPERB
MED9
MTMR4
CD63
TANC1
GPM6B
SNORD15B
PWWP2A
SLC20A1
HOXD1
PARN
LYSMD2
SAXO2
FAM195B
CDK10
SLC36A4
PDE3A
HCFC1R1
HES7
MFSD5
HIST1H2BD
MRPL16
GPR156
ICOS
U2AF1
KIAA0355
TCEANC
MCU
C16ORF86
SEC14L5
SMEK2
IGF1R
MAK
TMEM110-MUSTN1
ZNF443
HOXC13
ZFPM2
HAS2
APLF
EWSAT1
ZNF205
ARFGAP3
PAN3
CCDC71L
CLEC12B
ZNF611
LRPPRC
NPAS4
SCARNA2
ULK1
FITM1
PELI1
INSL6
KCNH5
NDUFAF7
SCNN1G
PAPD7
BPIFA4P
HIST1H4H
CLSTN1
ATG3
SARM1
FAM46B
KBTBD12
PCDHA13
FRAT1
RPS25
LINC00473
NR4A3
FAM91A1
NUDT1
PHACTR4
SHOX2
TSGA10
SCN8A
RIBC2
CCND3
SECISBP2L
PCDH9
UGT1A6
FAM58A
SUPT7L
TPD52
CRKL
RPL7
PART1
LNP1
LINC00313
NDFIP1
HPS1
ATXN7L3B
ZSCAN2
CDC73
DSCR3
UFM1
TBX22
SARAF
RGS4
RAD9A
PPRC1
LIMS1
GPR45
DCDC1
MIR1260B
SEC31A
ZWILCH
DR1
BRIP1
SLC41A1
MIR4263
TOMM40
NUAK1
ZNF222
SPOP
CYB561
NEUROD4
LMO4
C12ORF65
TMCO6
SNX27
CCAR2
CLK1
RRAS
ZNF708
MIR4471
BEND3
CKS1B
YPEL5
CTAGE5
REEP3
MIR548AC
JAK2
ADGRA3
ZNF252P-AS1
TBX19
SPTSSB
CHTOP
ARAP2
ZNF439
PRPF4
UPK3B
VNN2
BMP7
OXA1L
IQCG
SNORA52
MAP3K14
RGS2
CCDC101
TMEM161B
CNKSR1
NSUN7
ESYT1
LRBA
CHRD
B3GNTL1
PPFIA1
NOBOX
NAA30
ATXN7
AKIRIN1
TNFAIP8
NRK
HIST1H3E
KRIT1
AP2B1
SNORD63
EVI5L
KIAA1210
KLF7
PDIA6
CD82
PLK3
SUPT5H
LOC100507501
TK2
STIP1
NFKB2
NFATC2
INHBB
LOC400654
RIOK1
CASD1
NOL4L
PPP1R36
OR2F2
NCAPD2
C17ORF105
TMEM100
XRN1
SPATA20
SSU72
EML1
SPG7
MIR3179-3
BABAM1
C17ORF82
SSX2IP
FAM103A1
ACOT13
RAD54L
STX3
AURKA
MSRA
LUC7L
GEN1
KCMF1
ZNF346
FOSB
SETD1A
CSRP3
AURKAIP1
STAM2
STARD3NL
PADI3
NR2F6
MLLT3
PTPRE
ST6GALNAC2
LTBP1
TRIM6-TRIM34
KATNAL1
ESR1
LMOD1
RPS6KC1
PDP1
B4GALT4
JMJD1C
STC2
VRK2
SNORD126
ARHGAP29
FAM217B
TNNT2
ARL6
FBXO4
ADCYAP1
CLDN1
SPTBN5
EPOR
WDR77
PANX1
ARPC4
PIGC
ATP5E
CXCL12
NFIB
NKAP
DSE
CNOT7
CCDC6
CRISPLD1
NFKBIL1
F13A1
MIR4511
SLC7A5P2
MIR618
DBNL
NCOA1
SEPT6
CYB5RL
IPMK
ANKRD13B
RNF24
SNORD19B
ESRP2
LNX1
APOL4
SNAPC5
ARIH2OS
POLR3E
VWC2L
BNIP2
ADHFE1
ZNF223
MIR543
PRKCE
ZNF853
MIR128-2
EGOT
ITGB6
ALDH1A1
FFAR3
NBN
HAS3
LOC100630918
PHF20
REEP5
CHEK2
H2AFJ
PTGES
A2MP1
SEC22B
SLC6A4
PFKFB3
HIST1H2AC
MANBA
ULK2
MFAP3
IAH1
LRRC37A3
TFRC
ITGA2
ARHGEF3
MROH7
AP5S1
TAB2
GNB2
RIIAD1
ADAM8
NOV
POU2F1
C19ORF73
MIDN
PTPRQ
EXD3
SP3
STK10
COA7
ZFAND4
PARD3B
TDRD1
BCAR1
MIR4744
ADK
GNG3
RABEPK
UBR4
SCGN
ASB7
LOC100131564
SNORA24
ARMCX4
CINP
RMI1
MIR3185
NF1
ZNF491
MCTS2P
MIR3148
CAPZB
MIR4258
PMVK
MORN4
TM4SF4
ID2
SLC13A5
ACTA2
PCDHGA6
MIR4741
CCDC180
NFS1
EBF2
TRIP4
MIR3141
SFXN2
PLSCR1
SNORD87
WDR62
FAM179B
PTHLH
SLC30A7
MYL6
UNC13B
PLGRKT
AKAP1
C7ORF73
ZNF681
CHKA
STT3B
ARL15
MIR658
IGFBP6
ZNF573
FFAR4
GLIPR1L1
ETS2
GPRIN3
KLRD1
HLA-DRB6
HIST1H2BG
ICK
MIR759
SNORD99
NDOR1
NOL11
SRPR
ANP32B
MAP3K8
COPS2
LSR
ZNF530
MIR1236
NRM
CAT
S100A1
ZNF233
SNX5
SNORA32
RIPK4
TRMT61A
SSBP4
NUP98
KIAA0087
LOC100288911
MFI2-AS1
MIR636
GPCPD1
VEGFC
HAND2
CCDC83
YWHAB
HP1BP3
USP32
LAMB4
HIST2H2BC
ATP6V0E2
SNORA48
GABARAP
CMBL
ST3GAL6
ZNF292
MIR3131
EIF3M
UFC1
RTCA
G3BP1
FCHO2
OBFC1
DEFB114
ZNF321P
IMMT
TCEB1
CPSF2
MRPL35
FAM214B
ABCC5
XRN2
MCTS1
ZCCHC17
FAM171B
ANKRD17
ASPA
MIR26A1
SRPK2
FAM32A
TAS2R41
MIR99A
MIR100
GUCY2F
PCOLCE2
BCRP2
PSMD2
CDC26
PIK3R4
APPL1
COG6
SNHG3
UBOX5
P3H2
PEAR1
PSMD6
METTL15
ACP2
MRFAP1L1
CSTB
RAB24
SBSPON
SIK3
LOC729966
UEVLD
PLCD1
DLG2
SLC38A1
MIR1207
IFT140
HIST1H1C
CHPT1
LOC283731
PPP1R15A
FJX1
WWP1
GAB1
FGL2
VPS13C
GEMIN7
CES4A
HHLA2
PAAF1
ZC3H14
ZNF702P
SPOCK2
HAX1
EXOSC5
LOC644961
RAB30
LCA5
ORC6
TMEM110
ABHD13
STX19
RHOBTB3
SPPL3
BCAS4
UBTD2
ZNF217
RPL22L1
ITFG3
KIAA0895L
CAPNS1
IL31RA
DENND3
SELL
DCAF5
CCL28
KLHDC4
GALNS
C1QTNF7
EYA4
PIEZO1
NR3C1
CSAD
HIC1
SPECC1L
NCAPG
GNPDA2
C7ORF55
MAOA
RPS23
LMBRD1
MRPS16
PAK6
ATP6V0A1
PARP1
DNAJC13
PPFIA3
ST6GALNAC4
AREL1
C12ORF49
TEX14
PIK3CA
C21ORF91-OT1
LRRC70
CCDC47
MRPL44
ACSS1
DSCAM-AS1
HCFC1
C1ORF53
PANK2
IQCK
SH2D1B
MORN3
MTO1
FBXL14
MIR205
MED18
WDR33
SNUPN
TSSK3
ADSS
MED4
SFMBT1
HSPE1
FTO
TTC39A
MRPS9
DDIT3
SUFU
RPS27A
DDB2
AP1M1
IRF2BP1
GAR1
EIF2S3
SPATA17
MEX3C
NCBP2
GOSR1
FEM1C
AGO1
ABHD6
LOC642236
ZNF812
AKTIP
SLC39A10
HERPUD1
POLR2G
THAP2
BLZF1
MIR3622A
ZNF613
C17ORF96
IGFL4
FLJ46906
PCDHGA9
CNNM2
MPST
NR1D1
THSD1P1
HACD2
CYSLTR2
NCEH1
CST6
PHF10
UBE2T
LOC100129361
FBXO27
FIS1
EPS8
C9ORF135
TNFAIP3
KPNA2
DCDC2
TRMT10C
TMEM259
LIPG
LSM3
ZNF84
SMAD9
SPAM1
LYVE1
HMGN1
C3ORF18
SLC25A5-AS1
SCAF8
ZNF331
ANKRD2
LOC100268168
CTDSPL2
SH3TC2
ITGB5
ALYREF
NKAPP1
ARL5A
TMEM167B
CLDN20
JADE1
MIR1284
GPN2
ANKRD13C
ZNF706
MIR4674
PEX19
EFTUD1
CUTC
MYT1L
S100P
VPS13D
RPSA
KCNMB1
PSAP
CDIPT
EXO1
ARL1
POLR3C
SKIL
POPDC2
BTNL8
LOC220729
RAPGEF6
ZNF101
PCLO
PRRG2
SYT4
H2AFX
SCO2
LOC285696
MCIDAS
ANO5
LOC729911
SESN3
YTHDC1
ST6GAL2
MIR4449
IFFO1
HIST1H2AB
EFNA3
PDE4DIP
NDUFA4L2
LUC7L2
SLC38A6
BDP1
CLCN4
UCK2
SIDT1
LINC00474
THOC6
PDS5B
RNF223
SEPT11
RAD21
NOP16
RPL19
DAZAP2
ZC3H15
SOCS4
SYTL2
C21ORF59
ASXL2
NEB
FABP9
ITSN2
TMBIM6
TAB1
NBR1
ATP8B1
KLF14
LIPM
ADAM7
HSPB8
HSPB2-C11ORF52
PIP5K1B
FEZF1
ADAM17
KCNC3
TAF7
ADCK1
DCAF17
SIAH2
NEO1
CSMD3
IRGM
NOC3L
CDYL
ZDHHC6
SPAG9
PKIG
NECAB3
ARID5A
ZSCAN16
LRRTM3
EIF2A
FMNL3
ASAP1-IT1
MRPL39
B3GNT8
LRTM1
NUP107
FAHD1
NETO2
TRAF7
ARHGAP23
MAP1S
ANKRD33B
MSI2
TRIT1
HOXB4
TUBG2
FOXJ3
GRM8
ZNF33B
ING2
ZNF74
HIST1H3A
INSIG1
ELF1
COMMD1
C8ORF86
CPNE8
HIST1H2BM
IKZF3
FAM131A
LRTOMT
INTS12
TCEAL1
HR
HSD3B1
OPTN
FAM129B
ZFAND5
APOLD1
PC
ZNF35
SIGIRR
ZNF329
MIR4252
KLHL12
MAP7D1
LOC100130301
MIR211
ZNF536
PDCD6IP
MIR4784
INA
RGS9
NSMCE4A
SERPINB1
RPS19
PMF1
MIR3179-1
NMBR
GEMIN8P4
ZPBP
APAF1
TMEM123
SNIP1
FYTTD1
DRG1
C3ORF36
GTF3A
TIMM10
PTGS2
MAP3K13
TMEM161A
PDK2
ST20
MYO9B
GDNF
ZNF559-ZNF177
SUMO2
MC4R
OFD1
UBXN11
SNORA31
SPATA13
DBI
STRA6
LRRC3C
ID4
PVR
FOXI3
OBSL1
ELOVL7
ZNF766
TSPYL5
WDR24
C8G
PIWIL2
KLHDC3
TM2D3
SRP72
ZNF668
POU4F1
C1ORF21
ZNF726
RPL12
SNORD104
EHHADH
C6ORF223
CASK
PCDHB13
MIR4439
PXYLP1
MRPL18
PRELID1
RPS6KA5
LRP6
ZNF212
ARL13B
DTYMK
ATG2B
TRIP10
FGA
RAB5A
NANS
DCLK3
MIR4639
MIR92B
MND1
LURAP1L
LYL1
GLI3
TMEM101
MBTPS2
ZNF555
SHROOM1
SPOPL
THOC1
SKP1
SVOPL
RAB5B
IRAK1BP1
BATF3
RELT
KIF15
MIR3909
LOC100128164
STEAP2
PLEKHG3
MDM4
TM9SF4
TRPM7
CNPY2
ALCAM
MKL2
SPHK1
MYO19
FER1L6-AS1
SLC2A12
ZEB1
ZNF227
BIRC3
NIPAL2
NADSYN1
HNF1B
LRP8
MUM1
ZSWIM4
HOXA5
HMGN3
TPMT
PRDM11
ALDH7A1
COL7A1
RBM47
MIR3664
RASA2
FRMD6
ZFP37
SNORD30
TP63
SMARCC2
HSPA13
CDK5
SERINC4
TAS1R1
PRKACB
PLCD3
MAPKAPK5-AS1
FERMT1
MIR3142
ZNF579
C6ORF1
NXPE2
SPANXN3
UBR2
ZNF727
CCDC85C
TROVE2
C19ORF52
SEZ6
PARP12
CCT6P1
PPP1R9A
H3F3A
MBOAT7
NEK1
C6ORF62
FAM206A
PCIF1
PLEKHG7
PSAT1
HOXC12
MTDH
HTR7P1
ATMIN
VPS25
DUSP23
C15ORF61
MLH3
ELP2
WDR87
C1ORF56
CCR10
C1ORF106
PTEN
SAT2
SAP18
ATP10A
ZKSCAN2
ZMAT3
MIR4282
MRPS35
BBS10
CLCN7
FTH1
SELENBP1
CD55
SNURF
TCP1
ZNF236
TP53INP1
CEP120
VPS33A
DERL1
SNORD76
TSTD2
C6ORF226
ABCF2
NUP62
AKR1B1
FILIP1L
ATP5G2
KIF9
ATP1B3
IGIP
SDR16C5
MID1
SSH3
ZNF843
DEGS2
RICTOR
WDR34
NFYB
DPH6
USP24
ANKRD6
SLC2A1
NRF1
KCNH7
MIR21
ADAMTS3
NTS
EPCAM
DCXR
COL6A5
ALOX12B
ZFYVE27
MRPS25
ANAPC10
AVIL
GLOD4
GTF3C2
OR2AT4
STAB2
KSR2
AXDND1
KBTBD2
LOC100133315
FABP5
VTA1
VTRNA1-2
LMO7
CP
NFATC2IP
PGBD4
GK5
UBE3C
UBE3B
TMOD2
SMG8
GCN1L1
AKT1S1
KDM4D
ZNF260
IRF2BP2
TMEM205
CDR2L
CADPS
SLX4IP
MGC16275
MIR873
ZBTB20
GLUD1
DUSP16
TFAMP1
EBPL
OXSR1
ASB14
RFT1
CAPN15
NCK1
SNORA28
ZNF460
CCDC58
MIR1224
PEA15
ZNF830
MIR23C
TMEM170A
MIR103A1
PDSS1
WDR63
LCMT1
TMBIM1
DDX39B
CACNA1S
RNF207
SH2B3
CDKN2A-AS1
TBC1D3P1-DHX40P1
CAMLG
TPM1
ORC1
SYT1
MIR149
SPAST
LYSMD4
ADAMTSL1
FBN1
ADGRD1
GABRR3
MAGED2
COL4A1
ATF1
DCAF15
CARS
MARCKS
IRX6
DIEXF
ZKSCAN1
UBL7
PIP
NCCRP1
BNIP1
UBE2F
WDR26
URB1
PPP1CB
NR1D2
CDKL1
DCBLD2
FAM120A
FCAR
SNAI3
NPNT
TXNDC5
ZNF2
EQTN
CNTN6
MXRA5
C4ORF26
C4ORF19
TMEM65
AKNA
PGAP3
PIM3
CREBBP
TMEM39A
FBXW4
DECR2
PHLDA1
KIAA0753
PDF
COG5
PEG10
CHN2
ZNF485
MAP10
MKRN1
GPR85
GLT8D1
MIR3152
PEX7
C1ORF110
PVRL1
SUGP1
E2F3
MRPL38
KAT6A
NAB2
EIF4G1
MIR548O2
CLDN8
TSPAN12
ZNF625
POLD3
NCOA2
DNAJB6
AGPAT3
HSPA8
CPNE7
NME3
PABPC4
TRIM7
YWHAE
SLC2A5
ENPP4
SNORD114-24
RPL32
DCLK2
SNHG15
EPS8L2
EPB41L4A
KRTAP21-3
TOPORS
FAM204A
OSBPL6
DCTN5
LOC401324
DDX50
DECR1
RNF115
CHML
MPLKIP
PSMC6
NR6A1
CYHR1
LIG4
TSEN2
STT3A
KCNMB4
PPP3CC
CASC4
ZNF99
SMARCAD1
RBM18
HNRNPU
TIGD5
TEC
OVOL2
B4GALT7
HAUS8
ZFP90
PTCD2
SNORA25
MLLT1
GPT2
MIR22HG
ARL3
PLA2G4B
FER1L4
HRH1
ZNF837
SPR
DGKD
PVRL2
COX7C
LOC100287846
CCNF
LIMCH1
PPP1CC
ARHGEF26
ZBTB40
RANBP3
EFCAB6
DGKB
NTN4
PNPO
FAM110B
KCNJ13
SCAMP5
GMCL1P1
POM121L12
ACCS
ARL5B
SPINK8
SLC26A3
RAB21
FZR1
KCNJ16
KIAA1919
CPEB2
TBC1D9
TSEN15
EZR
SETD3
CSRP1
PHF12
C3ORF58
SCARNA17
CBL
CRISP3
P2RX4
CKAP5
UCHL1
TNS3
RPSAP58
SLC35A2
LRCH3
HNRNPUL2
IL17RE
ITGB2
ZNF765
DDX39A
THNSL1
PDZK1
N4BP1
TMEM19
GATA6
C10ORF111
ARMCX5
TDRP
PLA2G4F
CMTM6
RAD52
ARMCX5-GPRASP2
ZNRF1
MTIF2
NDUFB9
FABP5P3
RASGRP3
PLEKHH1
RHBDL1
FST
POLR3GL
SMCHD1
DACT2
PCNA-AS1
CSNK1D
IMP3
PAPOLG
SOX2-OT
ETF1
MUC20
CAPRIN2
IKZF5
ATP5H
BTG2
METAP1
OR6M1
MYOT
CFAP126
FAM64A
DCAF4
SLC9C2
C9ORF3
MIR3143
PSMB4
ANKH
MRPL27
SNPH
RXRA
EPHA6
MSL2
FAM53B
ABCD3
MPV17
VAMP1
RANBP9
RAB26
C15ORF48
ZNF778
CBR3
NDST2
TGIF1
COX7A2L
RFX3
GALNT9
PRMT3
MIR4450
RRM2B
RPL15
DNM1
OS9
SCLT1
ADGB
ALG3
LOC728613
SDHAF3
PCMT1
FLVCR1
SEMA6A
TMEM179B
SLC33A1
DDHD1
SLC35B4
SLC50A1
C3ORF52
CELA2A
MIR125B1
PDIA4
KLC2
FAM86C2P
MFAP1
RMI2
KIFAP3
SNORD54
CASP6
RGS16
TBC1D5
C1ORF185
TMEM45B
MIR3122
FAM83D
ST3GAL5
HSCB
ANGPT2
TMEM50B
CLIC4
BSDC1
THG1L
FOXK1
ATP5C1
AURKB
RECQL4
MUTYH
NCOA5
SSBP3
CIPC
PRTG
NRBF2
MIR554
POR
RNF111
SRSF2
SDC4
GTF2B
UBA52
LOC100506274
E2F5
KRT4
ANGEL2
FGF14
SENP1
RANBP6
METTL14
CYP27A1
RUFY3
ACSM1
SUSD6
AP2A2
TEAD1
DIDO1
F13B
CELF1
HSPA5
SNORD114-9
MCCC1
GNB1L
DENND1B
ZNF16
GRIPAP1
CHD3
UBC
TRIO
AKR1B10
ZEB2-AS1
C19ORF80
LYSMD3
PSMC4
MIR661
HMBOX1
TRUB2
VCL
DCK
MIR301B
SMARCAL1
GALNT3
CCR1
STAT2
SIL1
MTMR9
CDC5L
TRAF3IP2-AS1
BCL3
RMND1
NUDT21
HNRNPH1
NTHL1
MIR4443
MIR17HG
GSX1
RPL17-C18ORF32
GRIA4
MTHFD1L
CRK
SLTM
ARMC3
PGGT1B
LAMA3
XK
SCNN1A
GTF2A2
KIF13A
ZNF836
FLJ31662
DNAJC27
MXD1
MIR4503
CAP2
STC1
RNF126
HIST1H4B
NKX2-2
B2M
LIX1
ANAPC5
NAT10
MARCH11
WDR20
TMEM2
ELOVL5
SETD1B
GPATCH8
ALG1
AMBRA1
PLIN2
PNMT
ETAA1
VAT1
SAP30
GNA13
SMG7
CDK16
NAA15
DDOST
CD81
SASH1
CAPN5
LOC155060
TMEM80
RABGGTB
STAT6
MIR4779
METTL21C
DAPK2
SNX11
KPNB1
HNRNPLL
RPL34
CEP135
PLEKHO1
GSTP1
DPP4
CLDN16
ZBTB2
SYT14
TSPAN13
MED16
TTK
HAUS2
GIPC2
PTDSS2
SMYD1
RASEF
NEK8
CDH2
NR1H2
PCNX
LINC00161
DRAM2
UBAP2L
TIGAR
SLC39A6
MIR4681
TBC1D19
HSPB2
GATC
MDP1
CARS2
KLRF2
SEC62
SNORD114-28
RGS13
MARK4
SSH1
ITGB1
SLC38A2
LTA4H
HNRNPH3
GPR107
ERBB2IP
GNG12
HARS
ZNF718
PXMP2
ACOX1
SRRD
MIR1538
ZNF561
DCANP1
ZNF395
ST3GAL2
PRRT3
LOC100506083
GIN1
NOL9
ENDOG
CCDC84
UPF3A
IMPG2
UBAP2
NEDD8-MDP1
BAG1
RMDN3
ZC3H13
TTC21B
ZNF354A
MIR4715
TAF10
RAB8A
PIF1
CYYR1
USP43
DLX1
NR2C2
FAM120C
FH
HYAL3
SIN3B
SHISA2
RWDD1
GNRH1
JUN
CPSF4
C1ORF204
CDKN2B
MKI67
AARS2
FBLN5
GPX4
UPK2
CCDC59
LONP2
KIAA0232
TMEM127
NOS1AP
MAP1LC3B
ARHGAP32
PIWIL3
SKA3
FIZ1
KIAA1586
FAM111A
TRIP12
INSIG2
SLC25A28
TSSK4
METTL7A
COX4I1
DEPDC1
ADRA1B
C21ORF62-AS1
PSCA
LOC100288842
SSR4
TMEM244
MTERF2
PISD
PAQR4
SLC2A10
LOC441204
DIAPH1
CWC25
FBXO36
WEE1
LINC00326
LOC100506178
ADGRF1
TPR
MTFR1
PSMD14
WDR35
KRT32
DNM3OS
ST8SIA1
CPNE1
SH2B1
TYMSOS
SPAG6
SF3B5
STK38L
MRPL20
ZNF276
FAM110A
CYB5R1
PRKAG2
TOR1AIP2
POLR2H
FAM78B
ANGPTL1
RBP1
LIN28A
SENP5
PCDHA3
KDELC1
EIF2B1
AHSA2
MAD1L1
CDKL3
HIST1H2BB
ABHD16B
STS
BNIPL
PAK1
LARP1
MLEC
DEPDC7
KRTAP3-1
DDX49
TRIP11
PSMG3
LINC01011
EPB41L5
ZMYM5
WWP2
CCT4
PKP1
LDLRAD1
MAT2B
GLYATL3
GALR2
PHLDB2
RTL1
CTR9
MAP4K3
HDHD2
SLC25A37
IL23R
TM4SF19-TCTEX1D2
CISD2
FAM161B
GRM3
NDUFB4
FAM200B
NSUN3
PATE2
LYPLA1
FAM83A
DNPEP
KRT13
ELAC1
SH2D4B
ZNF589
OSBPL8
KDM5A
STIM2
PRKD3
VTCN1
PTCHD4
C6ORF89
RRBP1
FANK1
ANKS4B
MTURN
INAFM1
MRPS17
MTMR12
DLEU1
TTC39C
MYH1
MIR155
SLC39A11
NT5E
NUDT16L1
CSPP1
ST7L
C19ORF33
CUEDC2
MIRLET7C
SNORA71D
LOC100506136
KAAG1
PRDM10
CTPS2
HIPK1
HPVC1
VTI1A
DHRS4-AS1
TMEM106C
AQP5
RBBP6
IFT46
GEMIN4
PPP1R2
TP53RK
CCDC174
PPAN
GPD2
PSD3
C5
ALDOC
CYP1A2
ASPM
ACOT11
COX5A
DMD
LACC1
UTP18
ABHD5
HOPX
GLIPR1L2
MGLL
TRIM23
TC2N
LPAR1
NUP214
ROPN1B
KIF24
DEDD2
DTD1
TFDP2
PTBP3
MIR4754
PRDM1
SEC61A1
NDUFAF6
TMEM60
HNRNPA1P10
DUS4L
RABGAP1
ZNF17
ATP5S
MIR19A
RIMKLB
HNRNPAB
NPY1R
CA2
TXN
PXDNL
KPNA3
UBQLN1
AMPD2
FANCF
ABI2
PBRM1
RPSAP52
ZFP14
MLLT4-AS1
BCL11B
COMMD10
HTR4
SNORD115-48
CHCHD2
PLA2G6
RBM3
MIR4650-2
ABCE1
COL4A5
PALM3
ZNF776
USP54
TNFRSF10B
MBTPS1
IL7
UNC79
SNORD45C
PHKA2
B3GNT6
SMAD2
CERS4
ZNF181
TIPARP
SGCD
NCKAP1
UPF2
LOC100287036
NCAPH
C8ORF76
DYNC2H1
MIR432
MMAA
CXADR
USP1
FGD6
EHF
TARBP2
PBX2
TBC1D14
MFN1
DNAJB14
FNTB
GTF2A1
DDX3X
EXOSC7
XKR7
APH1A
ZNF675
AMIGO2
TIMM13
YWHAG
CAMSAP1
RPS11
CENPB
NME7
GAS2
NHLRC1
COPRS
ZNF22
SRSF10
SEC16A
FLJ10038
EID3
PM20D2
LY6E
MIR548AD
ACKR2
NDUFB3
EHBP1L1
CHORDC1
RAB35
MIR630
DBIL5P
ZNF799
MED20
NUP210L
ROCK2
DCP2
SLC6A1
TFPI
MRPL33
RNF7
CPA5
KPTN
LINC00309
SLC25A11
NDUFAF4
MRPL22
PECAM1
MPC1
MAP3K10
RPS5
C19ORF12
YTHDF2
BASP1
MAS1
STAG2
CCDC69
RBM26-AS1
MIR181D
C11ORF31
ALDH3A2
RRM1
NCAPD3
GLYCTK
SNORD111B
EEF1A1
MCTP2
NRXN3
VMAC
OSTN
EIF2D
GADD45A
APOO
CNBP
RAI1
BTRC
CYB5D1
MFSD10
IGF1
HOOK2
SMG1
EXOSC9
FLNB
GNG10
RIT2
ZEB2
MIR1245B
CBLL1
TTLL11
TPD52L2
DHX8
LINC00525
MIR4435-2
RNFT2
PRICKLE4
STK4
DBNDD2
PDE8A
RNF34
NAT6
MINOS1
APEX1
CNPY1
IL24
CHD4
UBP1
LAMTOR1
SNORD100
CCDC63
TMEM99
CDV3
CSRNP1
ZBED5
BPTF
LDHB
MYB
RAB2B
TTR
CMPK1
MKLN1
IGF2BP1
TKT
SMUG1
ALAS1
HPS5
SSSCA1
YIPF3
TTYH2
GRHL3
TLE3
UBE2Q1
SYNCRIP
SH2D4A
PERP
KIAA1211
WDR83OS
DUSP12
CCDC121
AGXT2
KLHL14
SNRPD1
LOC339593
TMTC2
SEC23A
ZNF552
MRPS18C
BOLA1
USMG5
RRAGA
SNORA81
HERPUD2
OR4D1
HOXB6
INTS6
ANGPTL4
KIAA0825
TAF13
LMAN1
TANK
GOLGA3
P2RY11
CEP63
BMP5
ZNF518A
RBM24
RPL13P5
FUT9
VMO1
RAB11A
SNORD50A
NLRP9
CIB1
PLA2G16
AGT
FAM162A
STAM
HIST1H4E
PLEKHD1
PA2G4P4
ATF5
LEMD3
RPL22
ZNF225
MIR1248
FRMD6-AS1
PPBPP2
IVL
BDKRB2
NAA25
MIR1912
ZXDC
CENPP
CRYAB
C21ORF2
MSANTD4
KIF23
TVP23C
PPIL3
RBMXL1
ZSWIM7
LOC646999
FDXR
ZSCAN32
HOXB5
PPP4C
GABPB1
EXOC8
RAB11B
PRR18
WASF1
ARIH1
CDKN2D
RECQL
HIST1H2APS1
G6PC2
RITA1
MAPT
PKIA
MROH2B
GCNT3
NDUFS3
C1GALT1
NPHP1
CHMP3
GLI4
TBCD
SGTA
MIR378D2
SPARCL1
MIR3119-1
PACS2
GAREM
SLCO5A1
USPL1
NDUFAF3
HIST2H2AB
RASSF4
MFSD12
MYL12B
FAS-AS1
CACNG6
GPN3
ITGB1BP1
SLC25A26
SETD7
RYBP
LINC00314
LOC100499489
SGCE
IPO9
ELMO3
PAK1IP1
ANO6
CLMN
LRRC14
VPS37A
KIAA0408
SNORA16A
SNORD114-30
ADGRB3
KCNG4
MIR581
EFEMP1
MBNL2
ZCWPW2
GRIK1
TATDN1
DPAGT1
NEK9
LTBR
LINC00158
RPL13AP5
FBXO8
CCDC169-SOHLH2
IARS
HIST1H2BN
CFAP36
TMEM223
MSH3
PIP4K2B
LOC93622
GALNT13
DDX54
CAV1
NAGPA
VSNL1
UQCRB
MIR1322
SHC2
MYO10
NUCB2
PAIP2
DDR2
NLGN1
SMAD3
ATE1
SEPP1
CECR5-AS1
HELQ
SDF2
ERRFI1
