DHRS7B
PPT1
CEP85
STIM2
ZNF665
LOC442028
SLC25A16
PPFIA3
SEMA4B
EID2
LENG1
LOC440600
BABAM1
PHF12
NBN
PTRH2
BRWD1-IT2
JRK
TIPRL
PTP4A1
USP49
RAB11FIP1
LOC100505812
FBXO15
LSM1
ENKUR
OGFOD3
NSRP1
LGALS8-AS1
ATP5G2
SCML2
GTF2H3
SEC23B
PAN2
E2F2
EMG1
ZNF815P
PCYT1A
ANXA4
GPN2
UBE2Z
SSFA2
HECTD3
LOC100288842
DSCC1
POT1
GTF3A
C7ORF73
LOH12CR1
ARID4A
LMNB1
GTF2A1
AP4S1
MORN4
SEPT7P2
ERRFI1
ANKRD18DP
LSR
RCHY1
TFG
AGBL5
STX16
SLC25A25
RSL1D1
SLTM
TIGD1
GTPBP2
HIST2H2AB
PGRMC2
STAT5B
C9ORF3
CDK1
ARRDC1-AS1
BMS1
MEF2A
LTA4H
SNRNP35
GTPBP10
ATG7
DDB2
FAM118B
SPC24
RBM18
ALDH1A2
CRIPT
NUP62CL
RBM27
R3HCC1L
EIF2B1
OTUD6B
ACER2
CFH
TMEM263
CYR61
ANXA5
HIPK2
LYRM7
USP24
ALG8
ACAD9
RNF141
MAD2L1
RAB34
BRCA2
UXS1
SESN1
RBM3
PPAT
PRPS1
ZNF681
SLC18B1
MIR21
RNASEK-C17ORF49
TMEM198B
MAN1A1
HIST1H2BJ
DCBLD1
PPM1F
RNF217-AS1
HDHD2
HELLS
HIST1H2AG
TMEM14B
ZBTB11
ELOVL1
LOC100133315
SNORD46
SPTAN1
PCM1
CCDC87
NCBP1
ZNF33A
HNRNPM
PSMA1
NUP205
EXOSC9
TAF15
KMT2A
C12ORF40
ZNF714
ST7-AS1
HIST1H2AI
GTF2E2
OXA1L
GLRX2
PRPF38B
GOLGA8B
MRPS22
ENDOD1
BANP
ZNF544
BLVRB
LOC150776
ADAMTS3
SNHG15
PRMT5
CDC42
ZNF614
LCMT2
IMMT
C18ORF8
NUDT7
GOSR1
PSMB10
HAS3
POLK
ZNF639
LMO4
HIST1H2BF
IL4I1
HPS6
SIAH1
ATE1
SEC61B
MED28
SMG8
RPS23
PRIMPOL
MTCH1
ERAP1
RGS10
NFYC
NUP35
WDR45
NDUFA1
DMWD
RTN3
WDR75
BAZ1B
MRPS12
FOPNL
PIGW
WDSUB1
CCDC163P
NGRN
PBK
MIR4754
RNF169
SMARCC1
LUC7L2
HDGF
MIR658
RPL38
TOMM7
SIAH2
IL17RA
CCDC59
SPRY4
WDR13
ACIN1
FDPS
SNORD28
CREG1
KCTD13
ZNF142
TMEM97
SKA3
LYL1
SIRT5
WT1-AS
MFAP3
GGH
RALGAPA1
ZNF391
LTN1
HIST1H3J
MRRF
CLUHP3
OPA1
MPP1
ARMC8
BACH2
HIST1H2BC
NMD3
ARFIP2
NOP58
TMEM63A
MIR3913-1
WBP2
NEU1
C2CD3
ARPC3
UBE3B
GDE1
ZNF121
SSR3
RPL23
EML2
PDCD4
TOR1A
TSNAX-DISC1
NDUFB11
SCAF1
TMOD2
IRF2BP1
NDUFA4
FBXO38
NAIF1
PRR12
METTL18
ZNF174
MTIF3
RRP1B
TTC30B
HMGN4
SLC39A8
HNRNPUL2-BSCL2
PEX11G
PPP2R3C
CASC5
LRIG2
RFWD2
SNORD45C
HAUS6
FAM114A1
ATP5J2-PTCD1
RASSF3
ACY1
KRT3
SEPT5-GP1BB
PMS2P4
MST1P2
KIAA1715
SFT2D1
ATG10
PLEKHG4
ADAL
SSU72
ORC5
TRIM37
PPIL6
WDR61
ORAI3
GPATCH4
PPIE
LOC286190
DUSP22
HIST1H2BK
CMSS1
TRIM13
PFDN1
BAZ2A
ELAC2
CFAP20
STAT1
ZSCAN32
BCR
FAM131C
RSBN1L
DNAJC19
RBM19
CHTOP
ACAD11
RAD50
LRIF1
VGF
HIST1H2AB
TRAPPC4
CKS1B
GORASP1
TTC1
PSMB2
DDX19A
PHF21A
ZNF182
TXNRD2
STIL
ADD2
DBF4B
AFF1
UCK2
LINC00467
DHX38
C1ORF216
HSD17B12
CWC25
ECHDC1
LAMP2
C7ORF60
CCDC90B
LDHB
ACACA
ZNF276
GPBP1L1
CXORF58
SIRT1
GSPT1
AK2
SEC31A
HDDC3
ATL3
CFL1
SLC36A4
ABHD2
OTUB1
NOL11
TMEM55B
SLC25A3
OGFOD1
LRRC75A-AS1
MBD5
REXO2
C5ORF15
KIAA1958
TMUB2
MIR423
SASS6
ZBED8
DPY19L1
EIF3A
TADA3
DDIT4
RRP1
YY1
PSMC5
BAGE3
CCDC58
RAF1
TRIM35
TBC1D20
TRIM33
TBX18
RALBP1
HBZ
CUL9
ADPGK
POLD4
ZNF429
SMARCD2
PIN4
POLR3G
USP3
EIF3M
NRDE2
SNHG10
CPEB4
MAP3K6
TOMM22
ZNF668
NR1D2
PDSS2
PRKAA1
KNSTRN
SF3A3
PIH1D3
DNAJA1
FLJ21408
CTPS1
RGS2
ZNF77
HDAC4
ACBD5
ZNF740
ZNF684
CCDC142
FIZ1
BTG1
CACYBP
CTDSP2
UVRAG
C11ORF73
TBCA
MIR4757
ETNK1
PAQR4
C12ORF57
TRMT10C
E4F1
TGFBR1
DOHH
SNORD55
RPL39
TMEM248
YIPF2
RSRC2
DYNC1LI1
PSMD5
NICN1
DNA2
AHI1
GRK4
DUSP28
FLNC
SDCCAG8
CCNC
DCLRE1B
PTGES3
SYF2
TMLHE
VPS37B
C3ORF38
ATF4
MIR3193
ABCE1
NUFIP1
ARID1A
RFWD3
IGFLR1
CDC37L1
PSMB5
MAGEF1
FANCF
FKBP14
LOC93622
NME1-NME2
PARP1
C6ORF106
UHRF1BP1L
TNNI3
AAMDC
BIRC2
USP28
RRBP1
MIR3648-1
C11ORF65
SNAPC5
SUV420H2
HSPA14
PPP1CC
ZNF674
ORC3
COL9A2
TOB2P1
PROCA1
GRHPR
JRKL
RPL14
PPIG
FOXO4
KDM4D
TOMM34
PICALM
ZNF441
HYKK
N6AMT2
PSMC3IP
FAM168B
WHSC1
TKFC
MIR1538
THSD1P1
RAB30
MLH1
TRNT1
RMRP
TAF1D
MPLKIP
CARD8
HIST1H2AM
GOT1
HAT1
HILPDA
ATP5C1
SYT10
CEBPZ
FAM63A
NRBF2
C9ORF66
LNX2
APH1B
CCRN4L
CD53
C4ORF29
SRSF8
ZCCHC8
RCSD1
TBX6
RPL27A
LOC100507217
SLC35E3
DDX25
ZNF41
CLNS1A
COQ10B
DHCR24
SPN
CRTAP
MOCS3
SNRPE
IRF1
MON1A
EHD1
SNORA76C
DENR
ZNF843
PDCD10
ANO10
NUPL2
ITGA5
NOL7
UNC13D
MYB
KIN
MED23
AHSA1
C9ORF85
TGOLN2
DUS3L
TGIF2-C20ORF24
ZNF619
TUFM
RPL31
EZH2
ANKRD11
GSK3A
THAP7
BNIP3
BATF3
WDR4
ARHGEF11
GNRHR2
ACADSB
ELP6
SUMO3
LOC644961
WWC2
C9ORF78
TRPC4AP
AHCYL2
ZNF425
PBRM1
KRT8
UBL7
XPNPEP1
RABL6
TLCD1
ATRAID
MPHOSPH6
DCAF6
SLC9B1
IFT140
HERC1
OSBPL8
GRAMD1A
RPS6
ATP5J
SARAF
S100A1
TMEM194B
MIR3190
ZNF566
SCNM1
KLHL28
TXNDC17
CCNH
HLTF
ANKRD54
KPNA4
FAM134C
TP53I13
LOC153684
SEC14L1
ABHD13
NEU3
DICER1-AS1
DPF3
ARPC5
PUM1
FAM161B
SERPINB9
RASA1
POLR3K
SLC43A1
PSMB4
IFNAR1
ENTPD7
PCK2
MUS81
NFKBIL1
SCFD2
TMEM161A
UQCC2
ZNF335
ORC2
THRB
GYG1
NEBL
FUCA2
PRPF4
VPS25
SLC38A6
CDIPT
ZNF44
JTB
PCSK9
C5ORF34
KIAA0020
SYNGR4
IL18
APEX1
IKBKB
SLC30A1
FPGT-TNNI3K
CYP20A1
VAMP8
ATG14
ZNF107
NIPBL
C15ORF41
BTBD8
SYVN1
CCDC18
NPC1
ICAM1
POLR1E
MIR4434
SBDS
ZER1
HP1BP3
PLAG1
CCDC14
MIR4651
TMCC1
EXOSC8
STARD9
ZCCHC7
ZNF428
CHURC1-FNTB
DDX31
HIST3H2A
IRAK4
ZNF230
SCO1
BAP1
SWSAP1
G2E3
RNF138
FAM135A
KAT7
GORASP2
UNK
CDK5
TXNL4B
MRPL30
HEXA
C16ORF95
ACTB
RHPN2
SLC2A4
CIB1
DHX40
FBXW7
MRPL35
CHD3
MON2
PGRMC1
WDR78
USP45
RPTOR
NUP133
MADD
SRP54
NPTN
EID1
TBCE
DIDO1
AMPD2
LAMTOR2
PHIP
HIGD1A
TSEN15
MOSPD3
ZCCHC10
MAPKAPK5-AS1
HBE1
SMDT1
ELL
PAPD7
POLH
POLR2H
ITPRIPL1
LONP1
RPRD2
COX6B1
KDM3A
TEX10
CCNDBP1
KIAA1429
BSG
CAHM
MIR3656
VPS33A
SEC63
TOP2A
CISD1
JAK1
ALDOC
TMEM143
PSMG1
PPP1R12B
CYB5R4
ZNF138
SLC25A21
TBXAS1
IQCH
THUMPD2
FAM127A
GAB2
PRDX6
HIST1H2AA
NUDT2
ACOX3
MED1
WRB
UQCC1
RCN2
ARHGAP21
SNORA84
PKN2
ZNF708
SPTLC1
LOC344967
CLDN12
RCN3
DXO
CBX4
KLF4
ERP44
ARL15
KIF4A
HOXB4
MGST2
ZUFSP
MTF2
RAB2A
INTS12
P2RX4
HDAC1
PSMB7
ZNF629
IQCG
UQCRC1
BEX2
MIR196A1
SEC62
CPT2
DRAM2
NDUFV2
CLSPN
NRIP3
FASTKD5
MRPL42
TFPI
TMEM194A
HSPB1
SP2
GOLGA4
CHCHD7
IFT74
CMC2
MMRN2
PRPF8
FAM60A
C2ORF49
PABPN1
CAPNS1
CASC1
SMG7
DSN1
SOCS1
PUS7
C5ORF51
TIPIN
UFM1
ECSIT
PPP3CB
OCEL1
MED8
RLIM
UGGT2
PCF11
ZZEF1
GARS
SNORD12
IRGQ
BUB1B
PROSC
RNF167
BTBD1
CCBL1
NAT10
HSPE1
TRAPPC8
ZNF788
COX18
CCDC82
NCAPH
ATG9A
EIF3B
ASPSCR1
CSRNP1
UQCC3
NDEL1
PLIN3
GTF2F2
SPRY2
MCM8
QPCTL
AMZ2P1
MGST3
IGF2BP1
MPDU1
COA6
TARS2
NFYB
PSMG4
ZNF747
C9ORF41
PHGDH
RPUSD3
BPTF
MYCBP2
SNORD77
LOC100289495
CAD
DERL1
HIAT1
PEBP1
DCAF17
TXN
SRRM1
NUP155
HERPUD1
METTL15
PROS1
FIP1L1
SLC39A14
MYH7B
SNX1
CHRNA5
PSAP
SRD5A3
PLA2G6
PRDX1
MAP2K5
LOC100506023
POMT2
IFT172
PRKAR2A
TBC1D22A
ORC6
MRPS21
YAE1D1
SHPRH
TYW5
INPP5A
ASNS
CNPPD1
KIAA0586
PRPF38A
TMEM164
TM4SF19-TCTEX1D2
SNORD26
MOB4
MDM2
ALDH18A1
GLMN
SLC48A1
RPL5
SLC10A3
SEMA4F
C11ORF1
HECTD4
MYO18A
LATS1
CLUH
LINC00271
LOC441666
GPBP1
PAPOLA
ADIPOR1
DDI2
PTRHD1
MRPL27
HHEX
GGACT
VRK1
ZNF592
WDR55
MRPS36
RPL9
ZNF644
RPL29
PHRF1
UBE2Q1
TRMT12
CRADD
TRPC1
SNORD110
C14ORF93
HMGB1
RAB1A
NAA16
SRSF7
C19ORF54
PRTFDC1
MTFR1
SPG11
GBA
GNB4
CDKAL1
SAMD13
RBM14-RBM4
GANC
FAM127B
ZNF691
C1QBP
NDUFS6
BOD1L1
C9ORF64
METTL16
CCSER2
MBOAT1
HEATR1
ANKRD9
SEC24B
OGG1
POLR2A
MIR7-3HG
RPGRIP1L
EZR
MIR3615
EEF2K
TIMM50
UCA1
LOC100289230
PDDC1
ERCC5
UMPS
RSL24D1
WDR59
RAB31
SUPT5H
SGSM2
MSX1
TFPT
MTL5
TMEM135
RAD51C
BOLA3-AS1
NTMT1
YIPF3
PGM3
ZNF398
SDR39U1
PFN4
ZNF512
LOC388553
COPG2
MIR4733
CD99L2
PRR14
MDH1B
UBA1
SNORD42B
FTL
WDR25
CUL3
CPNE1
CREB3L4
SETD4
SNHG3
STAT6
MARS2
CYP4V2
ZMYM1
CDKN2AIPNL
IKZF1
DDX46
SAYSD1
MAP10
ANKRD13C
CYP51A1
LRRFIP2
EDEM1
COX20
KBTBD2
MRPL13
NEDD8-MDP1
YBX1
PCGF2
ZNF397
CA5BP1
CDC42EP2
LOC100130987
BTK
FAM120A
HIST1H3D
IRF2
METTL3
MRPL17
ATG4A
SMU1
HECTD1
CIZ1
RC3H2
SELT
NKAP
GOLGA1
SDHAF3
ORMDL1
TMEM261
UBAC2-AS1
DMTF1
CDAN1
SCAND1
RCBTB2
DNM1L
LOC652276
GLYR1
P4HB
MAN2A1
BMI1
ELOVL5
TNIK
RPL10A
LINC00235
RTCA
CDC27
UBLCP1
HELZ
GOLIM4
KIF27
TOP2B
VPS54
ERCC6L2
SLC26A1
EDRF1
LOC100506746
CETN3
ZNF552
TRNAU1AP
N4BP2L2
SCARNA2
CFDP1
SP1
ATG4C
SLC4A2
SEMA7A
FUT10
RNF43
SLC25A51
ATG5
TOPBP1
GNB1L
CKLF-CMTM1
CDK6
ZC3H13
PSMD3
MED17
TXNDC9
NIP7
FCGR2A
NDUFB8
RFESD
SMC3
ANTXR2
RNU4ATAC
MRPS14
MTFP1
TTC23
MAT2A
AAR2
AZIN1
C2ORF68
RAB33A
RPL21P28
RAB11A
INTS6
TRAPPC11
PCIF1
SRSF9
EIF2S1
E2F8
MAGI3
IER5L
TMOD3
NDUFS5
TPP2
TBCC
SKP1
ATP6V1E1
RAD9B
PACSIN2
NARS
RPS19BP1
RAD23A
WRN
CST3
XRCC6BP1
FLAD1
GALC
GGPS1
MTO1
UNC45A
CYB5RL
PLAA
DDX59
TMEM173
GPR160
HSPE1-MOB4
FAM24B
TRAF4
DIP2A
TMEM189
C22ORF29
RPL30
EPB41L4A-AS1
GEMIN8P4
IPO4
CXORF56
TOR3A
APEX2
UTS2B
ZNF440
DIEXF
SNORD30
LOC100268168
SLC25A45
GTF2H1
AP3B1
LOC100506083
WIPI2
IER3
ATAD5
PARL
DOT1L
KLHL12
TMEM191A
STAM2
USF1
ZNF436-AS1
MRPS16
SLCO1A2
SOD1
NMU
IMPACT
EIF2AK2
PTTG1
DCP1A
HADHB
HJURP
SPTY2D1
CTC1
ENTPD3-AS1
PRPSAP1
BPHL
CD59
SNRNP25
TSNAX
H3F3B
UGDH
PLS1
FRAT1
INTS2
RPS21
PRRG2
ZBTB37
PARPBP
FURIN
SYP
NR1H2
MRPS17
LRFN4
ISY1
SRP68
FAM192A
BTAF1
HSP90AB1
ECI1
HN1
ERICH6
PTBP1
ABHD14A-ACY1
NCAPD2
FAM200B
CEP83
PLSCR1
NDE1
TARDBP
NDUFA2
PTPMT1
FBXW2
TMPO
LSM4
RRNAD1
GUSB
DLAT
AP1S2
ASH1L
SNORD24
ZCCHC17
UBQLN2
MAFA
INTS1
SESN2
CXCL3
ZNF43
SLC35B1
LOC143666
PPWD1
SSRP1
SH2D2A
DZIP3
MIRLET7BHG
MIR182
STOML2
KLHL42
RAB40C
PPIL4
LOC100507053
PRKAR2B
PPP2R1A
PCNA
TMEM50B
DDB1
BPGM
MRPL50
CDV3
MIR20A
MRPS26
ZKSCAN3
TSR1
RPL36A-HNRNPH2
MOB1B
ZNF267
PABPC4
NCAPD3
MIR638
SCAF8
EIF6
COA4
CIRBP
SOCS2
PIEZO1
L2HGDH
GNPDA1
DUSP12
ZNF555
CWC27
TM9SF4
PPARGC1B
RFC2
MAMSTR
PARK7
PTPN12
ATAD2
ETV1
ACTN4
HIST3H2BB
TRMT1L
MIR22HG
CASP8
TPT1
GABARAP
CNBP
SYDE2
PSME4
PRRC2C
GINS4
NSMCE1
HIST1H4J
WNK1
CETN2
SEC22C
LOC728730
ST7L
R3HDM1
SLC25A46
EIF3F
YME1L1
ANAPC5
FGD6
B3GNT5
ZFX
SERINC3
LANCL2
SCCPDH
CXORF40A
CABLES2
POC1B
STK17B
ATP11B
AIMP1
LOC643770
NDUFB1
NADK2
ZHX1-C8ORF76
TLR5
OIP5
WASF2
KCNAB2
LSM14A
TBC1D23
PPP2R2A
MYO19
AFG3L2
TRMT11
VWA8
PPP1CB
LRP6
NIF3L1
VILL
RBM10
DDX10
SPRED1
LRRC47
KIAA1191
PDCD2
RTEL1
REXO4
SNX3
EIF5B
LRPAP1
DHFR
DHX34
ZNF816-ZNF321P
KIAA2013
SMARCA5
LRTOMT
KHNYN
DDX39B
COA7
ETV5
SCAMP2
CDC5L
PNISR
SNRPB
LIG3
BCAP31
UBQLN1
NCOA3
ANKS1A
STC2
APPL2
MOCOS
SEC24D
CDKN2C
UBE2T
LLPH
DAP
METTL9
PRKCSH
PLEKHM3
PI4KA
EFHC1
TICAM1
NSD1
MED29
C2CD2L
RFPL4B
CCNT2
MSH2
TFAM
TOMM20
PGAM1
PAGR1
FAM227B
FAM46C
RFX1
XPO4
SRGN
HNRNPF
GPR137C
WBP4
HUS1
PRRG1
MIR611
SSB
GPALPP1
TRMU
KIAA0101
MRPS18C
MIR4766
PPAN-P2RY11
RPS2
C3ORF67
CENPM
SOCS4
RGL1
ANP32B
MFSD12
RBBP5
NSL1
OFD1
LOC339807
SNHG7
FGFR3
PDIA3
PA2G4
RAB7A
TMEM60
EXD1
CCDC152
MIR4678
TMEM208
FAM3C
MRPL34
UBE2D2
TAS1R1
SLMO2-ATP5E
LETMD1
MYEOV
FDXACB1
C22ORF24
SDF2
SRBD1
SPI1
TAF12
ENGASE
SRRM2
DRG2
TCIRG1
BEND6
PEAK1
HCG18
LOC145783
TPR
RHAG
UBQLN4
STRIP1
HSP90B1
NOL8
PIGP
SMIM15
MOB1A
PHB2
LRRCC1
BAMBI
RCOR3
RAB28
DCXR
HEPH
TACO1
UTP23
LANCL1
LOC100272217
PNPLA8
EIF3H
CDC42BPA
HIST1H2AE
WDR11
RASA2
KIAA0368
FOXA3
SEC24B-AS1
STXBP3
GPR107
THRAP3
PRKRIP1
PRKRA
ARL1
TRAPPC6B
CDC23
KIAA1586
IDH3B
IFRD2
EIF4ENIF1
TFB1M
KRT19
ASL
PCNP
SUMO1
HIPK1
PSMG3
CEP89
ID1
ZNF623
SRSF3
BCL6
MIR17HG
TAF7
LOC100287944
LOC100506844
MRPS33
HAUS1
PRSS27
GCFC2
UBR4
THEM4
C12ORF43
ERCC1
ZNF131
DCTPP1
MAPK3
POLR3E
NUFIP2
DCP2
ST20-AS1
LOC113230
CHCHD10
CNIH1
RUVBL2
ZNF767P
ZDHHC4
SETD6
TEAD3
SLC15A4
ID3
CCNK
SAP18
CDC26
CMTR2
MAP3K4
ELOVL3
VPS26B
SARS2
ZNF430
MEPCE
RFT1
RPL41
ZNF826P
COPZ1
SF3B3
FLJ31306
FBXL3
ATP5SL
EFHB
RPAIN
B9D1
CMC4
SRP9
CCNG1
ZNF823
FKBP3
KDM5B
NRIP1
WDHD1
SENP5
DNAH3
RIOK2
MED25
LOC100506804
PDLIM5
EEF1A1
DNAJC27-AS1
GSTK1
NUP107
ESCO1
LSM5
TMCO6
TUBD1
PBDC1
ZSWIM7
PRIM2
PURA
GSTM4
POLR1D
DPY19L4
TPI1
CLIP1
ZNF574
ZNF561
MIR3189
ACADM
OAZ3
MPV17
CFAP36
PDS5A
MCEE
RPS25
C10ORF25
MRPL24
DBF4
ERBB2IP
PATL1
TRA2A
RRM2B
TXNDC15
TRAF3IP2-AS1
ARMC10
ZNF37A
ATP8B2
CYB5D2
MED11
FAM46A
AK3
NFE2L2
RPS14
LGALS1
ARHGDIA
C11ORF80
MCM10
MIR933
C19ORF60
SKA2
VPS9D1
ACOX1
RNASEH2C
C16ORF87
DESI1
ZNF580
HIST1H1C
UBC
DNPH1
SNORD12C
ADAT2
GPN1
NUP160
C8ORF44
C6ORF48
NUP153
LPCAT4
HYAL3
BAZ1A
KLLN
RPLP0
ADAT1
GADD45A
ZC3HC1
RIOK1
KAT6B
NCOA5
NR2F2
TMEM256
TMX2
WDR27
ARPP19
RUNX2
TYMSOS
WDR20
SLC25A11
SMEK2
RBM38
IREB2
MBLAC1
POU2F1
NADK
GFOD2
MIR3687-1
ASUN
MINOS1-NBL1
TBL2
SNHG11
MIR4740
KLC4
HSPA13
SEP15
ARHGAP5
HMGN3
ATP6V1G1
PDZD11
HPS5
CATSPERD
ZNF195
P3H3
PLOD1
USPL1
TMSB4X
PURB
SMCR8
AXDND1
CFL1P1
HIST1H2BO
ZNF768
RAB23
RARS
MRPS27
SETD9
PSMA6
MBD1
UBA3
RAP1B
PLK3
ATF5
GNAI3
NTRK1
RNF145
COPS3
RPL28
NQO1
DUSP10
NT5DC1
SPEN
UBE2D3
THADA
GPD2
INTS4
LINC00471
DECR1
ARHGAP19-SLIT1
PANK1
MRPS18A
PCGF6
NDFIP2
TMEM43
PHACTR4
MAPK6
TXNL1
SCLY
ING1
ARHGAP18
MRPL37
TCEB1
TMEM109
HSPA9
TOR1AIP2
CDK5RAP2
DIS3
CCDC88A
GCLM
MIB1
MFAP1
MOCS1
ESYT2
PUF60
LRP10
ABHD17B
EIF3D
ZCCHC3
PIGO
ERC1
MRPL33
ACTR2
SLC39A9
UBXN1
PCCA
ADAR
TP53I3
TRMT10A
OARD1
NETO2
TMEM189-UBE2V1
RBM42
LINS
PRDX5
NCOR1
YY1AP1
GMIP
E2F6
ZBTB2
NARF
BTBD7
ZNF789
GGCT
CHMP1A
SPTA1
ANKRD40
DPP3
CNOT10
MRE11A
LOC100270746
ELP2
LETM1
CDK13
MRPL15
MDH1
SEPW1
RFC4
CCAR1
SYNCRIP
SNAP29
LYRM2
EFCAB2
QARS
ELL2
ZBTB14
UIMC1
MRPS30
FAT1
NT5DC3
KPNB1
TGDS
SEPT11
CHCHD5
KBTBD3
VEGFA
TMEM41B
PEF1
DAGLB
RNF187
NOM1
LRRC37A3
QRSL1
HARS
SUCO
ABCD1
ABCB7
IFNGR1
SNORD2
WDR47
EIF4G1
ZRANB2-AS1
CALCOCO1
ATPIF1
DDX52
DDX3X
IGBP1
CAND1
PKD2L2
PHF14
ZIC2
PARP14
OGFOD2
ANKMY2
PLAGL1
USMG5
PIK3R2
SC5D
ASXL2
TM2D2
DGAT1
SAE1
RPS26
WDR33
ZFAND3
JARID2
SNRPD1
SLC25A17
MIR3661
RPSAP58
STAG1
USE1
RSF1
TCTEX1D4
MANEA
ANAPC1
SART1
TCF12
KIDINS220
DCAF10
SDHD
PITX1
URGCP-MRPS24
DCAF13
CCNE2
BRWD3
ITFG2
DHFRL1
ALAS1
PNP
HIRIP3
RNF4
ABHD10
SKIV2L2
AMN1
NOP14
MPHOSPH10
FBXO46
POU2F3
SAV1
BANF1
ENO1
GPR176
PIF1
WRAP53
ECH1
ZNF343
TRMT2A
HIST1H2BN
TLE6
FGF5
FDXR
GMEB2
AP1G2
MALAT1
TIMM13
MIR4716
C6ORF120
IQCB1
SPRTN
AKAP10
DPM1
SP100
BUD31
CD2BP2
PXMP4
IBA57
FAM149B1
ASTE1
IDH3A
PEX14
YWHAE
MIR3939
SEPT2
PAK1IP1
EFCAB13
GMPR
SHCBP1
ABCA11P
VMAC
TTC26
XRRA1
ANXA2R
FAM63B
POLQ
TADA1
RIPK2
RNASEL
FIS1
DNAJA3
TUFT1
MRPS31
ZNF878
CRYBB2P1
PSMD8
KLHDC4
PGLS
AHCTF1
NIPSNAP3A
RRM1
VHL
MLLT6
PAIP2
FGFR1OP2
CLN5
KCTD7
FAM210A
TTI2
KBTBD4
PSMD12
C11ORF58
RCC2
MIR3945
EEF1D
TP53
TRIT1
EMC4
SLC7A11
NUP98
FAM73B
RPS8
KBTBD6
FAM173A
HSPD1
CHD9
INO80C
DPF2
TATDN3
BCL10
PLEKHA8P1
BRAP
KIAA0907
THAP6
PPA2
CALCOCO2
ATM
CCDC115
PTPN11
GSTT1
EZH1
SLC26A2
INTS7
REXO1
TWF1
ZNF689
PGBD4
PABPC1
TUBB6
TJP1
NFYA
FRA10AC1
TIRAP
SURF6
TUBGCP3
CASD1
HARBI1
SPATA33
KIF18A
TBC1D22B
GRWD1
FZD4
MAPK14
C19ORF24
RPS12
TRIP11
RPL36
KIF14
UTP3
NAMPT
XYLB
EIF2AK1
MAP2K2
TM7SF2
SLC39A10
IMMP2L
CSNK1G3
CDC25C
HGSNAT
TBRG4
ARHGEF1
AKIRIN2
TMEM74
RBM4
RNH1
RFX2
ZNF282
SPAG4
FAM175A
ZFP36L1
AVL9
RNU12
CDNF
WDR44
TRMT44
SARS
FAM134A
RNASEH1
MR1
MCM3
PNRC1
APOBEC3C
PIGS
CASP2
FUT11
CKS2
JAK2
TCP1
SETD5
ZMPSTE24
TPGS2
TRMT112
C5ORF30
LIAS
C5AR2
ATP1B2
VIM
KRCC1
RPS15A
YTHDC2
C10ORF95
HSBP1
IL17RC
DDX49
XAB2
ADGRV1
RANBP10
ASCC1
ALDH4A1
USP38
LINC01547
ZZZ3
SPRYD4
TMED7
LPPR3
RRAGA
RPL13AP5
LIN37
SLC35A3
E2F7
RPS24
TNRC6B
NDUFAF7
TMF1
CCDC50
KIF2A
GTF3C4
MEIOB
BPNT1
FADD
MITF
ARL5A
NFKBID
SNORA48
PSMD14
PHF19
MGC72080
PTEN
EIF4EBP1
GSTA4
DARS2
ETFDH
FLYWCH2
FASTKD3
ZEB1
NUDCD3
ELMOD3
AGPAT3
STX10
CTF1
DNTTIP2
HDLBP
FER
GABPB2
FAM207A
GAR1
MRPL16
FBXO11
EPRS
VPS37C
FAM126B
AMACR
SNORA16A
TRAPPC13
TMEM91
VPS29
C9ORF156
UBR5
BTF3
UBE2A
ELK4
SYCP2L
TRIB3
DNAJC14
EBPL
SDHAF2
KDM1A
SH3BGR
MCM2
ZNF280D
UBALD2
ID2
SH3D21
WDPCP
CDC123
RBM4B
THAP7-AS1
CLCN2
ZNF720
NGLY1
KAZALD1
DNAH14
KHDRBS1
ACSS2
P2RY1
TTF2
MTR
CCDC107
ANKRD34A
AUP1
CCDC71L
TUT1
NME3
SERINC1
SNRPC
COG5
SH3BGRL
CPSF2
NDUFA3
ABCD3
BMP2K
GPHN
TBL1XR1
INTS5
INO80E
ISCA1
ZAK
PHPT1
ZNF655
ARHGEF25
OLMALINC
TRIP6
GLTSCR2
EIF4E2
RBM48
PPIB
CASP3
WBSCR16
TOE1
HSD17B11
MTCP1
NEIL2
GTF3C3
PITPNB
RPS6KA3
PPP1R8
FTSJ1
HAUS8
MAF1
HACL1
KATNB1
SUPT3H
TFCP2
FBXL17
DENND6A
TEC
TLE3
ZNF718
SLC25A33
CCDC43
MAP4K1
GFPT1
TMEM64
MBLAC2
SOS1
MON1B
PSMA5
NDUFA7
RARS2
CAT
ATN1
NIPSNAP3B
CPED1
ATL2
TMX1
SNORA80B
CSNK2A1
LOC148709
DPH3
TJAP1
ACOT7
SNAP47
ARGLU1
BCAS2
CALR
TMEM185B
VCPKMT
TMEM14C
DYNLL1
ZEB1-AS1
ZCCHC4
CD63
IDI1
OSBPL3
WDR92
TSFM
CEP192
ALKBH2
APBB2
MIR3184
DBP
HOXB9
PPP2R5A
RNFT1
RABGGTB
SLC16A1
ZBTB4
RPAP1
ZC3HAV1
FBXO45
METTL5
CCDC7
PLEKHN1
SLC39A1
ADAM10
NBR2
UBE2S
NT5M
FRG1B
VEZT
IMPAD1
KPNA2
MND1
CTNS
ZKSCAN8
RPP38
MARCH6
ANAPC10
GPCPD1
SYPL1
PPP1R26
SETD2
NEK1
PHF10
LOC100289511
CHUK
AMZ2
MRPL3
PARP4
NR2C1
FAM83D
B4GALT3
RBM26-AS1
EIF1
LBX2
DKC1
NUDT21
RGL2
RNASEK
MIR200C
PDE7A
HIST1H2BG
NTPCR
ZNF726
NELFA
ZC3H3
COCH
KCTD3
SNORD25
RAD54L
PIP4K2A
UBOX5
DHRSX
SAMD4B
THAP11
PAPD4
CYB5D1
H3F3AP4
ZNF33B
SDPR
CEBPB
ZMYM4
FARSA
KDM5C
PTPN23
DPM2
TTC32
ATOX1
POLDIP2
AP3M1
WDR53
EPS15
GART
PEX1
DYNC2LI1
ETV3
PIGY
RAB5B
TXNIP
DYRK3
PHB
UBL5
GLYCTK
LOC728613
THAP9
MTMR2
USP10
HNRNPA0
ATXN2
TIMM10B
RPRD1B
C9ORF91
EXOSC4
RNASE1
MRPS15
VPS33B
RPF2
NFKB1
FAM168A
PPM1G
MIR4522
AQP10
MTHFR
MRPL21
ALG10
ISY1-RAB43
ASPM
HS2ST1
CAAP1
LMBR1L
TMEM168
ACSL4
PHF8
PIGB
ARMCX5-GPRASP2
GNAQ
SLC4A1AP
HACD3
SLC35B3
HSPA1L
SFT2D2
AFMID
CYSTM1
TBPL1
HBS1L
CYB5B
NKAPP1
WDR5
MFSD1
ZNF260
ZBED5
ZNF638
LOC100132356
CIR1
PNRC2
ANKRD13D
ATF2
RTN4
DCAF16
DNM2
FLJ10038
PGD
PILRB
TBC1D24
GCH1
FYCO1
HN1L
TIA1
MT2A
PCNXL4
EGFL7
TIGD5
CSE1L
C17ORF75
USP53
NDUFA11
BMPR2
UBXN4
FHL3
SP4
RBL1
PSIP1
MARS
FIBP
PI4K2B
MORF4L2
GLUD1
PRRC1
SLC20A1
ART5
H1FX
BAGE4
ZNF816
YIPF6
RPL24
RBM12B
C10ORF111
VRK2
ADIPOR2
ZNF271P
SLC5A6
TBC1D7
MRFAP1
RPL37A
HIST1H3F
MIS12
PRH1-PRR4
DCUN1D2
UBE2V1
SCRN3
DDOST
SPG20-AS1
RNU11
ARMCX5
SAPCD2
PDIK1L
COMMD4
CLK2
MIR4426
PRPF19
UBAC2
SNHG5
RBM28
SRSF10
EIF4G2
NFU1
UBE3A
BAG3
AGO3
RUSC2
CEP76
TMEM57
NOP16
HIST2H2BE
RETSAT
ZC3H8
CDCA8
PPP2R4
C22ORF23
INO80B
GBE1
GTF3C5
RPL36A
SLC30A5
CCNB1
ANXA7
AGA
NAA38
ETFA
DLX1
ICK
KANSL1L
C22ORF34
SEPT6
ZNF20
FKBPL
ALG6
EIF3E
PNPO
SDHC
SMG9
VPS35
MIR659
ARSK
CIRH1A
CCDC77
NDUFA9
NACC1
PNO1
CCDC180
MTHFD2
HNRNPC
SLC1A5
SMG7-AS1
KPNA6
TRPM4
NAGPA
ZNF384
GLG1
BLOC1S2
MTCH2
ASF1A
ZKSCAN5
ZNF697
FBXO22
IBTK
KIF24
LSM12
TP53RK
ARFIP1
BAHCC1
FAM98B
ATP5I
CCDC94
ICT1
FBXO21
SKI
ROR2
BLM
SPAG9
C19ORF40
SMIM20
ULBP1
LBR
SHFM1
LNPEP
TPD52L1
COX19
TUSC3
TANGO6
METTL17
PDCD7
PTPN1
MCU
DTL
BECN1
CERS5
GOT2
EMC8
KLHL20
KCNQ5
YWHAQ
EIF3J
ESYT1
KEL
UBA6
CTNND1
SNUPN
TMEM38B
ABHD17A
TBCCD1
PLD1
ZFP64
SPNS1
ATP6V0E2
MLXIPL
ATXN7L1
RRAS
ATP5E
ABHD15
WSB2
POC1A
C11ORF71
LRCH3
ZNF326
MRPS10
TMED10
HMOX2
SECISBP2
TMEM41A
C10ORF32-ASMT
DNAJC11
RECQL
ISG20L2
COX10
PAFAH2
RBPJ
LOC100507501
SERAC1
H2AFY
RABGAP1
TOP1
TTC3
SUMO2
NOB1
TTLL13P
C15ORF61
VTRNA1-3
CBR4
FLJ37453
TIGD7
PRKAG1
TRAPPC9
PEX13
SDF4
C19ORF48
MCTS2P
TMEM260
TSC22D4
TECPR2
HES1
MGAT4B
STRN3
CYTH2
ANKRD16
ZYG11A
ICAM5
TRMT6
GSS
GLCE
DDX27
AURKA
PIGA
TCHP
HEXDC
HCG11
BBS12
CACTIN-AS1
XPO1
DCAKD
SNAP23
PTDSS2
C9ORF40
LYRM1
LOC648691
ING3
TAF5
HOXC4
CUX1
VWA9
MRPL52
CWC15
ARF4
STK26
TAMM41
TTC23L
LOC654342
TIMM17A
LYPLA1
TM4SF19
SUPT16H
ZFYVE1
MTG2
SMIM13
ARL5B
NFXL1
FAM216A
CDT1
TBP
DLL4
PPM1D
CCDC116
COPS7B
RALB
CACNB3
NKTR
MIR3651
GNPAT
VMP1
COPS2
BTF3L4
NUDT4P1
SMAD4
NUDT3
ATP6V1D
EXD2
HDAC11
LEKR1
TTC14
USP36
ASH2L
COPS6
CAMKMT
RPL12
C14ORF169
BYSL
RBSN
PMEL
RALGAPB
CHST10
CPSF3
AP4M1
KAT6A
PRKAB1
AP1B1
SIDT2
TBK1
HARS2
TEAD2
ARL4A
PPP4R2
EEF1E1
ACYP2
PMS2P1
ATF7IP2
PACRGL
ARHGAP19
MEIS1
TNKS
UFL1
C11ORF31
SLC25A14
NFX1
MYD88
PHF7
UBE2L3
PRAME
BRCC3
RPL13A
NASP
GRPEL2
FNDC3B
GGA2
WDR48
RAB3A
SEC22A
PUS1
PRDM15
LMNB2
TMEM184C
ZNF449
SNORD49A
EYA3
LRP12
ZEB2
SLC38A2
ITFG3
DNAJC10
SFT2D3
TAF1B
ACTN1
DFNB59
EPHX2
PHF5A
INO80D
WNK4
PHKA2
SERF2-C15ORF63
PSMC3
OTUD4
DIAPH3
C7ORF26
ALS2
REL
PPHLN1
EFNA4
TSTD2
LOC100288069
MIR3199-1
NDUFAF3
PKIB
DRAM1
HS1BP3
MTRF1
LYSMD3
PIM3
SDHAF1
UBAP2L
FADS1
LIMA1
MDN1
OAT
UBASH3A
SNORA13
EBAG9
PARP2
TEX30
SEPT1
ZDHHC17
PNN
SLC33A1
RPS13
TPK1
RNASET2
COX8A
PSPC1
MFSD2B
EME1
SHPK
RALY
PIGC
EIF2D
SMC1A
ZNF74
NUP54
SNHG6
CSTF1
DNAJB9
RNASEH2B
GRSF1
OXCT1
AP1AR
SON
PNPLA4
VTI1A
LRRC59
VTRNA1-2
HCG25
SNRPD3
TMEM187
BTBD19
MIR4732
PGGT1B
XIAP
GTF2I
JKAMP
ZNF701
PARP9
GXYLT1
CENPJ
RAP2C
MASTL
FRRS1
PPME1
VPS11
BBX
MTOR
LOC100130691
RERE
RNF121
MTMR9
ZNF254
LDB1
FAM160A2
POLA1
PLEKHB2
UCKL1
PIGV
RBBP7
EPC2
USP20
SEC61G
SGOL2
PAXBP1
ZNF324
SRPR
TRIM4
BSDC1
ZNF622
SLC25A44
NUDT13
SOCS7
LSM10
WDFY3-AS2
RBM15
APMAP
ZNF296
RPL26
IP6K1
C12ORF65
SLC5A3
SNORD49B
RHOT1
CAPZA1
RB1CC1
RBM12B-AS1
SRP19
MARCH5
PDXP
ZFAS1
SENP2
PCBP1-AS1
MAK16
POMK
GDAP2
HBP1
LOC391322
RNPC3
BUD13
LIMS1
RNF34
SAP30BP
TSACC
MBTPS1
JOSD1
COQ4
TSNAXIP1
ZNF500
SRSF5
ZNF573
BET1
TCEANC2
RINT1
DGUOK
AIMP2
ZMIZ1
DARS
MIR3652
BROX
TPRKB
POGK
RAB5A
ANKZF1
SHF
STK11IP
TFAP4
NOL10
BCDIN3D
FBXO7
HIST1H3A
MMACHC
POLR2M
RAD54B
PML
FLVCR1-AS1
CBX3P2
KPNA3
HPRT1
XRCC5
MIR3655
NFE2L1
ARID2
POLDIP3
MFI2
KCTD5
RABEPK
MRPL20
FBXO9
PPP1R15A
FBXL19-AS1
ICE2
STKLD1
FAM188A
HSF2
ERI1
BBS10
XRN1
TBC1D14
MIF
RNF216
TARBP2
COIL
RNF146
PECR
TMED1
CACUL1
NPM1
DDX56
CHURC1
ITGB3BP
TXNDC11
MAP3K12
SHARPIN
NLN
TOB1
WHSC1L1
SLC30A9
UBFD1
TPI1P2
KANSL2
RMND5B
LOC286059
SETMAR
OSBPL6
NRF1
NUP88
C16ORF70
SLMAP
MRPL49
RPL6
KHSRP
CCT3
FGGY
TTPAL
DNAJC9
SDAD1
USP6NL
TIMM44
TMEM128
HNRNPA1
ZNF646
RBFA
KIF20B
GALK2
C1RL-AS1
TRIM38
ABI1
RPA2
EIF3K
TSC22D2
SMIM7
ZNF347
CHP1
EDC4
LONP2
PLOD3
MAGOH
EGR1
KIAA0430
HNRNPUL2
HMGCL
CR1L
BRIX1
MED13
MYL6B
RUFY2
GOLT1B
ALKBH6
POLR2K
PSMB1
PSEN1
HNRNPH1
KLF3
MAP3K1
NUP210
HSD11B1L
ADSS
C5ORF22
ZNF844
ANAPC15
HCFC1
C1GALT1
PHLDA1
MRPL54
LENG8
DEPDC1B
METTL2B
APOA1BP
NUDT5
LUC7L3
NSUN2
ZNF197
NDUFC2
XPO5
SRA1
EED
XKR9
ZNF394
CFLAR
FAM114A2
ING2
VCP
HSF2BP
RPL17-C18ORF32
GNPDA2
HMMR
TP53BP2
CENPP
PLIN2
MTX1
HIST1H2BL
SEC24A
DLEU2
PEX11B
COX15
CBFB
TMEM138
HIST1H2AL
SYAP1
SMARCA2
C5ORF56
TMEM126A
GBF1
LOH12CR2
SNHG8
DNAJC16
DFFA
ZNF204P
STRADA
KDM5A
MT1X
RPS5
GSTP1
RDH10
SGMS1
MBNL2
ANXA2
METTL23
DDX20
KPTN
FNIP1
GNL2
SLC35A4
RTF1
OPLAH
MSH3
MDC1
MIR1282
CWC22
EIF4EBP2
IMP4
NCAPG
MRPL22
MTBP
PUS3
MARCH7
ARPC5L
NENF
STK4
ABCB8
COPS4
PPP2CA
ANKRD31
CSAD
DAG1
STX16-NPEPL1
MICALL2
CLASP1
MTFR2
ZNF564
HIST1H3B
PTGR2
SLC8B1
RNF181
SF3B6
SLAIN2
TWISTNB
MARCH3
HMBS
FBXL5
PAK2
TBC1D10C
MIRLET7I
IGF2BP3
ATP5G1
OSER1
TAX1BP1
IFIT3
PPP4C
GDF15
MRPL39
ASNSD1
TNFRSF10A
LDAH
N4BP1
IWS1
PELI1
MZT1
KDM7A
TSPYL1
ATP5J2
HOXB2
C11ORF24
SLBP
ZNF670
KCTD10
MTRF1L
POLR2L
MOGS
C20ORF24
MCM5
ATP13A1
MYOM1
RASIP1
HINT3
GCC2
SRSF11
CCDC83
RNF38
RNMT
C1D
PMF1
PIGU
CUTC
CDK19
HNRNPLL
ZNF30
CBFA2T3
KDELR3
MRPS28
MTFR1L
SPTBN4
MTERF1
ZNF837
ZBTB8OS
SERHL2
SUGT1
PRR20C
COMMD3
DSTYK
ISOC2
DDX26B
SCAND2P
MACROD1
ZNF180
RFC3
FOSL1
C21ORF33
DUSP13
CDK12
MIR1292
COX6C
SAR1B
TAF13
WDTC1
TRMT5
ALMS1
ZC3H7A
WIBG
PFKFB2
REV1
HMBOX1
LOC100506713
C9ORF16
MORC3
EIF5A
PRKCQ
NMI
BRD8
EDF1
RDH11
HIGD2B
CCT6A
CDS2
UBE2Q2P1
DKFZP434I0714
KISS1R
ERP29
CDKN2AIP
VPS13C
VPS26A
CFAP58
CIPC
KIF20A
FAM103A1
ACTL6A
UPF3B
UTP11L
SHISA7
NXT2
WBSCR22
NOP2
UFC1
NPLOC4
AGPAT1
NUDT8
RAB9A
ARSB
AGK
TXNDC2
WTAP
SKIDA1
FBXL13
MOV10
TBC1D32
C14ORF119
MINOS1
ALDH9A1
PUS10
ZC3H18
TMEM33
ZNF595
PLP2
HRSP12
ST20-MTHFS
NRBP1
ZKSCAN1
METTL13
ITCH
SPAG7
MDH2
MIR10A
XPO6
TMEM199
GSR
ZC3H10
ISPD
CSTF2T
SEH1L
WDR12
CDK2
CCDC148
MAP7D1
SRCAP
CNOT8
MAU2
KARS
TSKS
DUSP5
SEPHS2
IFT46
SLC6A6
CTAGE5
ORC1
ARIH2OS
DCAF8
MIR4453
C2CD5
BLCAP
EFTUD2
COPA
HEXIM1
MKRN3
RANBP9
EXOC3L4
KIF15
PRMT7
NHLRC4
CGGBP1
RNF151
C21ORF91
DROSHA
QSER1
MTERF3
POLR1C
MAZ
ZC3H12A
PIGF
ABT1
SNX5
TMEM161B
ERI2
CEPT1
UQCRB
TNPO3
SNX9
TEAD1
DPH5
TEP1
NFE2
TCTE3
SNX14
DUSP14
PNPLA2
ISL2
DLGAP5
MRPL19
NUF2
WT1
CLP1
SLC50A1
RPL13
PYCR1
CTSL
VPS72
ERO1LB
LINC00052
NIPSNAP1
OTUD7B
LRRC8A
CREM
NCOA4
SELENBP1
EARS2
PGBD1
MIR19B1
TOMM40L
ZWINT
RNF115
CMTR1
ZNF800
RPS27L
PGP
ERCC8
ATG12
NDRG1
MAP1B
CCT4
METAP1D
PUS7L
SEC23A
CDPF1
GORAB
MIR1908
PSMC6
SNORD29
NDST2
APBB3
ATG13
MAPKAPK5
FOXJ3
EIF4H
BIRC6
MED14
ZNF770
ME1
RPL10
MRPS25
CAPZA2
ZFR
HIST1H4C
USP46
TROAP
COQ9
FAM53C
RAB18
ULK1
ZSCAN22
GPN3
TRAPPC12
PHF2P1
FSCN1
MYLIP
SRP72
CLPB
UPF1
XRN2
POLR1A
GAPDH
BZW1
TBRG1
DSC2
ASXL1
SNORA26
KBTBD7
CTNNBIP1
PPDPF
GTDC1
AVPI1
PTOV1
C10ORF76
SEC13
TAF4B
IFT80
COX7C
C15ORF40
LINC00526
TADA2A
JMY
HOMEZ
GATC
ATXN1L
PKLR
AURKAIP1
ZFP36
TIMM9
MID1IP1
PSMD10
SLC19A2
UBE2V2
MACC1
FAM102B
DALRD3
FUBP1
OS9
FANCL
HIST1H1D
SMAD3
MIR92B
CCNB2
HNRNPR
MYL4
PCTP
WAC
UBE2K
KIAA0100
UBE2F-SCLY
CCDC97
SUGCT
LNP1
HIPK3
METTL6
WARS
MGME1
MIR3684
ABHD11
CALU
COX7B
WDR26
CEMP1
GATAD1
INO80B-WBP1
DNM1
CDC42SE2
METTL21A
GUK1
LOC100505666
TMEM100
SELK
LACE1
LOC100630918
CHAC1
ARHGAP4
SLC16A13
ATAD1
WDR76
RBM7
NDUFS4
FAM133B
FAM220A
ETAA1
RPL22
RHBDD3
NUDT6
HADH
CDK17
VAMP1
ZNF283
VPS28
SRPK1
NOC3L
LOC100131564
PPRC1
NPAS4
TAF9B
BAHD1
NEDD8
SNORD104
HSPA5
PIK3R3
CMBL
LCP1
KCNQ1OT1
CCNB1IP1
CENPF
RTN4IP1
POLE4
SPOP
ZNF202
RSRC1
SPATA5
ZC2HC1C
ANAPC4
ERBB2
LOC256880
GRIPAP1
RCCD1
LUZP6
GTPBP4
RECQL5
FPGT
CDC20
IRAK1BP1
FAM222B
DSE
CEP120
USP48
NUSAP1
ZNF589
PPM1B
CDCA5
DDX28
GABRE
EIF2AK4
MBD4
MRS2
IFI30
NCR3LG1
TM9SF1
GLUL
CETN4P
KLHL24
TMCO3
SUPV3L1
ENSA
C1ORF27
TRAF7
POU6F1
SZRD1
TXLNA
KATNA1
IL15RA
PET100
TMEM99
SLC29A3
GDPD1
RGS5
ACAD10
TRAM2
PSMA7
ZNF565
RNF44
MBNL1
NPAT
TERC
LINC00346
DNAJC1
IDE
SFXN5
NSDHL
ZNF346
WDR89
RNF40
INTU
SNORD105
NUMA1
FZD9
ABHD5
SLC25A36
MAN1A2
RPLP2
TK2
SH3GLB1
ATP1A1
SLC35F2
C6ORF1
SEPT8
PITHD1
C1GALT1C1
ORAOV1
PSCA
CNOT1
NMRAL1
SNRNP70
HLCS
STK38L
APH1A
SPPL2A
RPS10
TMEM183B
IQGAP2
SNORD74
ZHX1
TDP2
DPH6
TRPS1
HIST1H4A
ZNF445
SZT2
CSTF2
ZNF165
ZNF546
SMIM4
PNPT1
EHHADH
NEK7
YIPF4
PEX16
OSGIN2
MAP2K7
APOLD1
ERAS
ACTG1
ZNF251
CCRL2
GOPC
PPIL1
SF3B1
ACOT9
MSTO1
THUMPD1
PPIH
TICRR
SLC40A1
SUPT6H
MAGOHB
APC
LTV1
MED19
AGPAT5
DNAJC2
MIR148B
METAP1
SHQ1
MEIS2
CDC7
STIM1
TOB2
EXOSC3
ZWILCH
BLZF1
IPO11
MIR632
IGHMBP2
GINS3
SAMSN1
SLC25A5-AS1
RFX5
DCTN4
TDRD3
MPI
MIR3143
GALNT4
PIKFYVE
LOC553103
POLR1B
PMPCB
CASS4
RAB3GAP2
FAM117B
TMEM101
FOXRED1
ARMC5
DDX54
SPIN3
DEPDC1
KLHDC10
TRIM23
PDZD8
TIAL1
TUBB2A
COX7A2L
CITED2
RNPS1
NAF1
QSOX1
EPHX1
C1RL
UTP14A
ZNF2
GTF2H5
MCCC1
LOC100506368
LSM3
DDX55
SLC25A12
RPL34
CUL7
COQ2
TERF1
ZSCAN12
FAM162A
CDC42SE1
CENPI
IPP
PCBD2
SEC11A
USP39
SRSF6
ZNF497
COL4A3BP
PRELID2
ACP2
RPL7L1
NCLN
H3F3A
TRAPPC2
KIAA1328
EIF3L
SRF
MARCKSL1
SRSF2
STARD4
ELMOD2
KLHL23
SRGAP3
PYCARD
COX5A
SLC29A2
MIR19A
FOSB
C9ORF116
MCUR1
CIAPIN1
STAT3
OBFC1
ENOSF1
ZNF101
RANBP1
CHKA
ADAMTS14
ZNF473
SAFB
PDF
CKB
BST2
KIZ
VAMP4
LZTR1
SPATA5L1
ALG14
C3ORF58
RPS6KA5
ARPC4
SNIP1
THAP5
SOSTDC1
CALM2
ZBED1
PRDX3
ZDHHC6
TUBA1B
SLC7A6OS
P4HA2
EIF2AK3
TLDC1
IL6ST
TYW1
COMMD3-BMI1
TROVE2
CASC3
NEK4
COLGALT1
TTC25
IMP3
MIR4792
ADAM17
ZNF189
GNB2
CEP152
INTS10
ZNF493
N6AMT1
ZNF700
ERCC6L
DNAJB1
TMEM18
EXO1
ZNF280C
SARNP
STK36
CLDND2
MNAT1
HOXC6
XBP1
UNC13B
LYRM5
NDUFC1
DCTN2
XRCC2
CHORDC1
ASAH1
TOR1B
POLE3
PSMC1
SPDYC
MAD2L1BP
MIR17
MAML2
URGCP
ATP2A2
SOX12
RPL35
NUP85
LMAN1
SDCBP
SNORD45A
ZC3H4
TIMM21
OXLD1
RLF
ERV3-1
SNX13
FAM129A
LRRC46
RIC8A
SENP6
BCL2L2
KLHL21
FAM120AOS
SLX4IP
PANK2
RITA1
WDR82
C1ORF174
NUCB1
KIF11
TELO2
TRAF6
MAN2A2
TASP1
HMG20A
ZFYVE16
TMEM131
STAT2
EMP3
SETDB2
NELFB
SNORA43
GALE
DAP3
ACAA1
SLC22A5
NME6
UBE2R2
C10ORF32
RNF114
SNORD54
MCCC2
LACTB2
SNX30
CHTF8
TMEM209
MAML1
DLST
TMEM9
NARS2
SMC6
WDR41
DDIAS
FAM46B
MIR320A
RPL32P3
PEX12
CUEDC2
CCNI
TRDMT1
PFKFB4
YTHDF3
PLTP
ZBTB6
ZCWPW1
MIR3913-2
PDLIM1
ODF2
GAS5
DHX9
ZFP1
RAD52
RNF7
ST7-OT4
ZBTB33
BLOC1S6
PSMD4
EIF1AD
LOC100128164
ICA1
HIST1H1E
TFRC
MIR301B
USP42
GLRX5
CCNJ
HIST1H2AD
SCRN2
OVCA2
CCNA2
CNP
ACVR1
C18ORF25
SUMF1
SUPT7L
SPICE1
CNPY3
MED20
GSTCD
NAGK
ELP3
IER2
STRIP2
FBXO42
ARID3B
LACTB
MIR451A
ZBTB1
ZNF775
GEMIN7
STAG3L4
PAIP1
TBC1D15
CPEB3
PTPN4
AGRP
SNORD50A
SLC11A2
GIN1
IDH1
PIGM
COX11
PALMD
ALKBH5
PWP1
SDC4
AIP
EXPH5
MSANTD3
UBR1
SREK1
LOC728739
LOC100507634
RPAP2
ALG13
SMARCE1
CMC1
TTC37
BMP1
FTO
ANKHD1-EIF4EBP3
OSR2
LOC100133985
TPX2
TMEM59
C1ORF74
FLJ42969
RPS27
KTI12
ANAPC11
CDKN3
RNF2
BCLAF1
JUN
JADE1
BAG4
CARD6
RTTN
C6ORF52
FAM212B
ZCCHC24
RWDD3
MRPS9
ZMYND8
SMARCAD1
ATP5D
LOC284865
CDCA2
ZNF785
RPS16
RBBP4
ARPC4-TTLL3
MIR4710
CHEK1
SNORA14B
PRADC1
ANXA1
GLO1
NCDN
UFSP1
HPS4
LINC01011
C21ORF62-AS1
PTER
NDUFB6
ZNF771
ENPP3
KRR1
CDC25A
USP25
LYSMD2
ECE2
DGCR8
CNKSR3
KLHL7
PPP1R15B
C14ORF39
ZNF436
ISOC1
TMEM38A
INTS9
TNFRSF8
RPN1
NCKAP1
KIF22
TTC21A
TMEM238
CBX3
NOL12
AP1G1
ZNFX1
USP33
FBXL19
SS18L2
TRMT13
FXR1
FZD1
LETM2
HDDC2
ZNF688
TMED7-TICAM2
SLC35F5
MAD1L1
NDUFAF2
FAM200A
DDIT3
PDK1
MTPN
MTMR10
MIR4466
MROH8
NECAP1
PANK4
DNASE2
TMEM231
RING1
CHMP4A
TIMMDC1
SUGP1
BEST1
MIR3188
PEX3
CSTF3
RSBN1
FAM83A
RNPEPL1
SNORD15A
PKMYT1
WDYHV1
PHTF1
GATB
LOC100507377
B3GALNT2
CHD2
STAR
CC2D1B
SFR1
EP400NL
IPO13
ZNF322
COMMD10
AIFM1
JMJD4
LIN9
C7ORF13
WWC2-AS2
SLC35C1
COA1
BAD
ZNF496
RNF13
HOXC5
C6ORF62
TIFA
CNPY2
PNKP
DCUN1D4
EIF1B
C21ORF58
C16ORF62
CTTN
AP2S1
HMGA1
PAAF1
PRKDC
SNRPG
WASL
GDI2
SPHK1
NEDD4
MFSD7
KANSL3
NGB
IRF2BPL
DLG1
GM2A
MIR4727
SNORD58B
USP7
QKI
RSPRY1
ARFGEF2
GTPBP1
DPP9
MPC1
IL10RA
HIP1
ZNHIT3
SNORD50B
CAGE1
RNF19A
MZT2A
TMEM256-PLSCR3
ZNF24
CLTA
CHMP3
KIAA1324L
NF1
ANAPC7
PTBP3
SPAST
KLF9
LAMTOR3
SLC39A6
NUDT4
LMLN
PPIL2
SLC12A2
PPP5C
SPRED2
C2ORF76
DNAJB12
URB1-AS1
ZSCAN26
CCS
ZEB2-AS1
APPL1
LMAN2L
LOC730101
RIC8B
UHRF1BP1
OSBP
ECD
MCMBP
CLPTM1
GULP1
NDUFB2
SLC35A5
LUC7L
KCNK5
CDC14A
RMI1
ERMP1
ALYREF
KIAA1468
C1ORF131
GCN1L1
NRD1
SCO2
PKP4
PPP1CA
ZNF3
ZFAND1
SLC43A3
FHOD1
ETS2
NDUFA6
PRCP
RALA
RPUSD2
KRT18
ZNF100
AGTRAP
ZBED4
STRAP
ARRDC3
ST7
RRP15
MED18
NUBPL
MRPL55
ASB7
C2ORF47
COX6A1
PDCD11
CKLF
LEO1
SF3B5
MED22
ZNF248
BAGE5
COTL1
BRPF3
KMT2E
LOC100507564
ZNF675
UGGT1
NVL
EDC3
FH
SCARNA16
SERPINI1
GALNT5
COPG1
NRARP
PCCB
FOXN2
PPP3CC
SPHK2
DENND1B
MKRN1
EXOC8
NAPEPLD
ADAT3
TMEM68
KLF10
ZDHHC12
COG4
SNF8
NDUFS3
NDUFB5
AKR1A1
JMJD1C
OCRL
ORAI1
TMTC3
MIR4258
KAT8
LBH
ELF1
TRAPPC3
ARG2
ARHGAP1
RNU6ATAC
FAM49B
ORMDL2
BBIP1
TAF10
CD164
RNF6
USP15
HIST1H4B
DYNLT1
EFCAB11
TERF2
IRF2BP2
SYMPK
SH3GL1
LRCH4
TALDO1
FKBP4
TXNDC16
GMPR2
ARHGAP12
HDAC6
C14ORF142
MED4
AMD1
PKM
CCDC173
ACOT13
CELSR3
MIR142
SLC25A53
MAP3K8
C22ORF39
OXSM
SF3A2
SPCS2
ARIH1
PLEKHA3
IKZF4
CNOT11
SNORA64
SLC35D1
STAG2
CEP85L
INO80
RPL23A
KIF1BP
ZNF431
RPN2
CDC73
CCNG2
BZW2
DAD1
RSG1
PAPD5
TOR1AIP1
KIAA1143
ZBTB25
LRSAM1
ZFAND6
DICER1
CHAF1A
PRR14L
HEXB
ARAF
SERPINB1
DRG1
SKAP2
IKZF5
TRIM58
BRCA1
HERPUD2
LEPR
HNRNPK
UBE2D4
HEXIM2
LINC00476
EREG
AVEN
DUS2
GTF2A2
SNORD27
RAB33B
TAGLN2
B3GALT6
HEBP2
BRF2
ATP5L
CNOT2
G3BP1
TAOK3
STT3B
ENO1-AS1
HIST1H2BD
DIS3L2
PRUNE
TUBGCP5
IGFBP4
RBM5
BTD
TNFRSF10B
NXF1
GIPR
SMYD5
ZNF274
UQCRQ
NUMB
UBXN8
ZNF490
MSMO1
CHEK2
LRRC40
HIST1H4H
METTL10
NONO
FAM212A
ATP2B4
LOC100506207
ARL14EP
LZIC
DSCR8
BBS9
TMEM230
ZNF83
HPS1
FUBP3
ALG3
CDK7
CYB561D1
RWDD4
YEATS4
MAP4K3
GGCX
NOP10
SNHG9
NAT6
GMCL1
MEAF6
KATNBL1
MXD1
GOSR2
DVL2
POLA2
CCDC12
DCTN6
DDX17
RPL11
LONRF1
NCEH1
MIR484
E2F3
MRPL9
C19ORF52
GTF2B
PTPN18
ZNF510
DNAL1
ATP5G3
NFIA
DLEU1
PLEKHH1
CEP131
TRAFD1
ZNF487
TNKS1BP1
ETFB
ADAM9
LAGE3
ENDOG
GGNBP2
RABIF
CLHC1
ETV4
DDA1
C18ORF21
DLX2
NUBP1
C19ORF53
TMED4
SGTB
SLC31A1
HIBADH
LRRC28
KEAP1
TMEM62
HIST1H2AK
ATP6V1H
RBP5
MORC2
NDUFS8
HAUS4
C1ORF43
BNIP1
GMNN
TMA16
ZNF627
ACAP2
CEP170
POLR2C
TMPPE
EGLN2
ZNF184
MICU1
TPRN
USP22
PEX2
ERLEC1
KNTC1
SMIM19
CTDSPL2
RNF139
HNRNPL
FERMT3
CCDC66
TULP2
RABGEF1
PET117
RNF25
NEAT1
DUSP1
UBE4B
NUDT9
RFC5
NDUFB4
ZC3H15
AP4B1
SH2B1
MAEA
C17ORF53
ACBD6
EMC7
EFEMP2
TMEM222
CCDC121
CISH
MRPL36
PREPL
S100A11
C7ORF49
RNF113A
SLC2A1
CDHR2
STRN
THG1L
BEND3
NUDT19
COL6A5
OPA3
C4ORF33
MAP1LC3B2
HIF1A-AS2
RPL21
RSU1
DHX29
CLCN6
TMED2
HRC
DSG2
MMP17
DNAJC27
TBCK
PRCC
VASP
NDUFA12
MIR4687
C19ORF73
DEDD
RWDD2B
NBEAL2
CA8
FAM195A
MAN2C1
SNORA71E
PDSS1
LRRC58
TMEM167B
C2ORF42
CEP135
RPS27A
COMTD1
HMGXB3
SNRNP48
CEP350
SNRPF
NUP62
RBM25
RPLP1
FASTK
RPL17
NAP1L1
GUF1
ZNF410
FAM35A
GSK3B
EIF2A
ALDOA
CALM1
CEP57
SLC20A2
LCA5
POP4
PIP4K2C
SETD1A
DEF6
UHMK1
RPS9
RPUSD4
RNF26
LINC00339
CNOT6
CCDC134
NANP
GLE1
SURF4
HELQ
SNORD101
CD46
YWHAG
U2SURP
COX5B
MICU2
C14ORF159
C14ORF178
C20ORF196
COMT
CCDC167
MRPS24
CENPV
BAK1
ACSL3
TCEANC
ZNF408
SNORD76
PHLDA2
FKBP5
H2AFZ
IST1
OTUD5
SLC1A4
DCUN1D5
SIKE1
CREB3L1
CYTH3
LINC00167
NAGA
MITD1
MIIP
BCAT2
CBLN3
ECI2
DOCK9
EEF1G
POC5
PEX19
CPOX
MRPS6
SUCLG1
FOXD2
MANF
RNF32
TAF11
CBLL1
PYROXD1
HLA-E
FAM160B2
GYPC
SAR1A
ZNF12
USP8
CEP295
SLC25A5
DNAAF2
THBS3
FUNDC2
SNORD60
SERTAD2
NPHP4
STARD7
RCC1
HINFP
SNORA21
CROT
TRMT1
TTC17
C12ORF73
LRP8
EIF5
PHLDB1
ABHD14B
GFM1
ABCF2
DNAJC9-AS1
PTK2
WHAMM
STIP1
WDFY2
VDAC2
PRMT1
UBN2
MEMO1
CHD7
SSR4
BCAT1
CTCF
PSMC4
ADCK3
UHRF2
SDHB
TEX14
NEK9
ZYX
C11ORF54
CHCHD1
NUCB2
ARID1B
MKS1
RASSF1
SNAPC1
ARMT1
LOC100507557
CBX8
ACAT1
PIM1
ZNF146
TMEM259
UFD1L
TAOK1
ADARB1
PPAN
C11ORF84
SLC25A40
CPEB2
PMAIP1
KIAA0895
POFUT1
ZNF75A
EXOC5
MED26
FAM136A
PPP6R1
MIPOL1
STOM
P3H1
TPCN1
CLTC
LOC100288846
LTBR
MIR4738
GLS
BAGE2
ZNF317
ITGB5
LMBR1
OLA1
DGCR2
FAM173B
BLVRA
GALT
DSCR3
SCFD1
TK1
PRDM10
RNF168
ARID4B
MECR
UGCG
SART3
CHRAC1
CCDC157
SREK1IP1
VPRBP
AP4E1
EIF4E
INSIG1
LCMT1
NAA35
CENPC
TCEA1
LRG1
KDM6A
PSMA2
DBNL
ESCO2
NDUFA10
SOD2
EEF2
PQLC2
UCP2
TEN1-CDK3
TATDN1
SUB1
CEP250
UBE2F
PVRL2
TRMT61B
RBX1
CNOT4
UQCRC2
CORO1C
CISD2
SPA17
WDR31
PTPN7
ASAH2B
NCL
MYO9A
IZUMO1
TTC27
FAM120B
SNORD35B
ZNF766
ZFAT
HSPA4
LOC100505549
REPIN1
PMS1
ZFP36L2
TRAM1
RAB10
BAG2
HNRNPH2
ICAM4
PURG
ZFAND2A
PARN
RBBP6
GTF3C6
CENPL
TXLNG
ATG3
RBM43
NDUFAF4
DENND5A
GTF2E1
FAM219B
ANKRD50
NME1
TPD52L2
CASP10
JMJD6
UBR7
NRROS
RIC1
KRTCAP2
ATXN7L3B
HIST1H4E
SNORA7A
FRS2
HNRNPH3
TIMELESS
JPX
HEXA-AS1
C1ORF112
SNORA57
C16ORF46
SPC25
CCDC57
CYBRD1
MTX2
TNFSF9
MTTP
RPS29
ATP5B
MIR3153
POLI
PEMT
NAP1L4
FPR3
GAN
NDUFA5
CRYBB1
TAF1
HTRA2
PRDX2
FOXL2
NMNAT1
FANCI
GK5
UNC50
AEN
LYN
ZFYVE28
ATP6V0D1
NCK1
RPSA
MCTS1
ANGEL2
SUZ12
PRDX4
MRPL44
ZNF414
CHST11
MRPL47
SNORD61
DUSP19
ZNF207
ETV6
CHAC2
HNRNPU
ZNF460
SLC39A13
RPL18
ATP6V1G2
DCPS
TOMM6
DR1
DERL2
PIGN
AGPS
ARL8B
ATF7
YTHDF2
ELP4
ZNF181
CREBZF
MYH9
IER5
NDC80
LRPPRC
SNRPD2
MIR4781
MRPL18
CAPRIN2
SLC25A32
STX18
DNAJC30
VAPA
NRTN
MUT
PRPF31
METTL21B
HINT1
RPL35A
CLCC1
MLLT10
ZSWIM1
MGEA5
ZFPL1
ZNF281
DDX23
DPAGT1
TIMM8B
CSDE1
DDX18
QRICH1
PSPH
CD2AP
FOXP4
DAZAP2
ZNF239
BRK1
SNHG4
FXYD5
SNORD44
GEMIN2
LOC643339
CDK4
SGOL1
CCDC47
PDCD6IP
DLG2
HADHA
DPM3
KIF23
INTS8
FTSJ2
RMDN3
PIGL
APLP2
PLA2G12A
MRPL1
C16ORF93
TMEM159
SMC2
KLF1
HSDL2
SKP2
GADD45GIP1
MBD2
CSNK1A1
ZNF706
SCYL2
UCHL5
ATF1
TUBB3
HIST1H3H
RAP1GDS1
MBOAT2
CCDC101
LPIN2
LOC389247
ANXA11
DCAF7
CCND2
C21ORF59
YES1
POLR2B
MCM3AP
NECAP2
TNPO2
MPC2
TOP3B
EXOG
HSCB
AARS2
GID8
GAB3
TAF4
PTRF
SRSF1
CHMP4C
FUS
PDLIM7
SMPD1
RMND1
ZNF175
N4BP2
FAM20B
ATP5F1
SSR4P1
ZNF263
TSSK6
CCT6P1
SF1
LAS1L
ZDHHC14
SERP1
GGA3
FAM96A
WDR34
DEPDC5
AKR7A2
SDE2
MIR4523
DDX50
RAI14
RIOK3
FANCM
SNORD18A
PSRC1
FSD1L
LRRC41
PGAP2
ZRANB3
AP3S1
TOPORS
ABHD3
RAC2
ZNF764
HIST1H2AH
UBB
SEC1P
RNF10
MTHFS
TYW1B
IMPA1
MIR144
DHX36
IDH3G
CCDC85B
TTK
PHF11
IDH2
PRMT6
RBM14
FKBP15
TIPARP-AS1
TMEM237
KIAA0391
TMEM5
MIR191
MAVS
PTAR1
COQ5
TMBIM4
HIST2H2AC
ZNF695
DPP8
LCORL
KDM8
COG8
GPSM2
YIF1B
PEX7
YWHAH
LIN7C
FCHO2
PDIA4
CEP70
SLC30A6
VCL
VIPAS39
ATP6V1A
TSR2
RPL7A
MIR1260B
LIG4
BAIAP2
CHERP
NUDT1
USP16
PANK3
VPS4B
TMEM183A
ODC1
SNORD75
YARS2
DYNC1H1
ZBTB7A
SAMD8
DANCR
TMEM242
TEFM
FAF1
CHD4
HAUS5
CARF
RPS3
MRPL40
LAMTOR4
DDX5
SLC35B4
AFTPH
OSGEPL1
PHYH
MIR636
HMGN5
NSUN3
MMADHC
MAN1B1
GNL3L
GHDC
TAZ
DCLRE1C
FAM117A
GEMIN6
CYP3A5
ZCCHC9
UBIAD1
KLF6
EIF2B5
RPL32
APTX
ADAMTS6
RBM26
LAMB2
ENOX2
ACOT8
ZNF518A
CCT5
UBAP1
SFXN2
SNORD68
SREBF1
ZSCAN31
ARL6IP6
UBN1
HES4
DOLPP1
TRIB1
STPG1
LMBRD2
ACCS
TMEM258
SH3BGRL2
BRIP1
TERF2IP
DOCK8
C16ORF58
IARS
CENPA
TMEM87A
OMA1
MCM4
BICD1
PDCL3
SWT1
EMC6
DBI
LARS2
ZNHIT6
SNORD36B
ASNA1
NCAPG2
B9D2
CCT6B
CMPK1
SS18
MIR3917
UBAP2
METTL25
SETD8
C11ORF30
C2ORF44
RANBP3
UBE2W
ZBTB21
ZNF526
CDC34
ANO6
HNRNPA2B1
MIR18A
EME2
C12ORF60
ZNF443
SERTAD1
PPP2R5E
PLXNB1
EEF1B2
POR
NDUFB3
TEPP
PFKM
MTIF2
CLINT1
JUNB
HES6
LAMP1
MINPP1
CCT8
NUCKS1
DONSON
TRMT2B
NCSTN
EIF1AX
PRIM1
LRWD1
CBX5
SBDSP1
USP37
C4ORF46
LCA5L
KIAA1524
SETD3
PHKG2
FBF1
SCN9A
SNRNP27
ELOVL6
LIN54
TRIM68
FAM24B-CUZD1
TMEM234
SCYL3
TXNDC12
SNORA44
SCARB1
PRPF3
CLDND1
BAZ2B
SNORA70
JUP
HIRA
MYO18B
TRIM56
LIPT1
HSPA4L
ACO2
GLB1
MIR574
NMT1
SVIP
CLIC4
WDR81
SOAT1
HBBP1
ZKSCAN4
CMTM3
GPX4
RFFL
FBXO30
CIDECP
SLC3A2
OSGIN1
GEN1
UQCRH
AP3S2
PPP1R3D
EIF4A3
HHLA3
NHLRC3
EIF4G3
TRA2B
FAM104A
DBR1
PYGB
PTDSS1
PHF6
FBXO18
LPXN
MRPL48
PPIF
MEGF9
SNORA9
CLCN7
RPS20
TMEM165
SNORD1C
THAP2
LOC100129917
ITPR1
ZNF48
DDHD2
NNT
CCDC8
SIX4
SLC9B2
UBXN2A
DYNC1I2
CLPX
BRAF
AARS
KLC1
MRPL51
LOC100507373
TMBIM6
DCUN1D3
IQCD
RSRP1
OGT
C6ORF89
SUPT4H1
HMX3
TEN1
FAM13B
ATP6V0E1
MIR4784
SAT1
TCERG1
ZNF22
DESI2
PSMD7
NAE1
TANGO2
ARHGEF12
MPP5
NAPA
YLPM1
BCL2L12
TMEM144
TMEM30A
HIF1A
SRD5A1
RFX3
PDAP1
RPS10-NUDT3
NCBP2
SMARCC2
IQGAP1
DPH7
EPB41
DNAJC7
FAM199X
RPS6KA4
LIN28B
UBE2Q2
RANGAP1
DDX42
CLCN3
TYMS
TMEM216
MCM7
ZNF846
IFT122
ISG15
LMAN2
PQLC3
ALDH16A1
ALKBH7
NSMAF
RPL36AL
STMN1
TMEM17
CLK1
JAGN1
RIBC1
CKAP2
PTMA
UBE2B
GDPGP1
FOXK2
LRR1
TPTEP1
NFAT5
LOC81691
NDC1
STK40
PIBF1
ANKRA2
ZNF669
PARD6B
SEPSECS
FARS2
CLSTN3
RBM39
TM2D1
CEP68
MYL12B
KIF5B
PHTF2
ZBTB7B
CSRNP2
VTA1
SERBP1
GPATCH3
SLC25A13
MIR4521
ITGAV
PPP4R1
GYS1
AAK1
SLC9A5
C11ORF48
DTD2
FAM208A
FEN1
VWDE
NSA2
GRPEL1
AGBL3
TRIM59
C10ORF88
MIR3199-2
CRELD1
GABPA
CRY2
SLU7
CD55
MYC
MKKS
C5ORF24
CSNK1E
OST4
VCPIP1
EPC1
LYPLAL1
FAM118A
UNC79
SNX2
AQR
DMXL1
HIST1H4I
TRIM24
ERH
ZNF620
SDF2L1
CXCL2
PPP3R1
CCDC151
ATAD3A
POLR3GL
EFCAB7
SUSD1
IPO9
PAN3
ZSCAN9
SEPP1
OCIAD1
METTL1
UBA52
ZNF81
RPL15
ERLIN1
C17ORF70
LRRC8D
POLG
ECE1
CTPS2
ZNF710
TRPM7
WEE1
IMMP1L
POLB
NFKBIA
PLEKHA8
ABCD4
SNAPC3
TSG101
NOA1
EPM2AIP1
CENPH
NACC2
CCDC137
ANKRD42
FDFT1
SMCHD1
ZSWIM3
PIH1D1
DAGLA
MIR4479
CCDC132
C8ORF44-SGK3
CENPK
EIF4B
PGM2
TIMM10
ANKIB1
OAZ1
LOC399815
PDE4A
HNRNPD
RNF182
KDSR
TBXA2R
MAP3K14
EFNA1
FGF13
CMAS
BOLA3
CAB39L
FAM172A
LDLR
MNT
NAA50
CLASP2
CEP290
RNF19B
ANKRD37
BLOC1S5-TXNDC5
ARHGEF2
HSP90AA1
FBXO5
CHM
MIR663A
DHX35
L3HYPDH
MEX3B
CCNT1
SNORD43
SNORA17
C1ORF50
LRCH1
ALDH2
P2RX6
MANBAL
RAD51
CLEC11A
CTSC
RPL18A
USP40
TYK2
NUP214
SLC9A1
TSC1
QTRT1
SETD1B
ADH5
KIAA0141
TMEM69
HPGD
CASP6
EXOC4
ITFG1
CANX
MFSD11
S100PBP
DDX6
PLEKHJ1
NBAS
ANKHD1
MGAT2
DNAJA2
SUV39H1
ZNF791
ARL2-SNX15
TOP3A
MRPS34
ARRDC2
SEMA4C
LOC440700
INSIG2
CENPQ
SLC22A4
H2AFX
GTSF1
BORA
MRVI1-AS1
STK38
ZNF253
FNBP4
PLAGL2
GNL3
SNRNP200
GTF3C2
TTI1
OXNAD1
PORCN
PMM1
SERTAD3
ESRRA
DLG5
FLJ42351
CIRBP-AS1
PPA1
DNMT3B
BTBD10
GUCD1
CENPO
SRRD
GPATCH8
SHMT2
FAM13A
NSUN6
AGFG2
GDF9
VDAC3
CYP2R1
PRPF6
DNMT1
CD81
NDUFAF1
REEP4
ABCC5
MALSU1
HIST1H2BH
IGF2BP2
TMEM206
PIM2
CDC45
ANKRD12
EPT1
UROD
PHOSPHO2
ZNF514
SLC9A3R1
NECAB3
MKL2
BAGE
CLDN7
TINF2
SCARNA13
RSPH3
WDFY3
DOCK11
ZCRB1
SPAG5-AS1
SNHG20
PIGZ
MESDC2
CHCHD2
WBP11
DHRS3
FAM78A
XPOT
PTPN2
RHOBTB3
REV3L
HM13
VBP1
CAP1
TTC41P
PTGES2
ILF2
CCDC28B
PMS2P3
VPS13B
WDR3
PHKB
SLC9A8
APOO
MCM6
GMPS
PFDN5
EIF4A1
CTNNB1
FOXP1
HNRNPAB
SAFB2
FLJ37035
POLR3B
RPAP3
SACM1L
PFDN2
SNAI1
KLHDC1
FOS
PPP1R12C
MED24
MYL6
SP3
AUH
PSEN2
MRPS2
USP14
MAP4K4
MDM4
RBM8A
NCOA6
MTPAP
MTERF2
TDG
ATIC
DLD
C9ORF43
FTX
AKIRIN1
MFGE8
DSCR4
XPA
TMSB10
MAP2K1
ZNF524
NUP37
ZFP91-CNTF
VAPB
STXBP4
TOR2A
MTMR12
STXBP5
WSB1
GP1BB
RCE1
SH2B3
SEC22B
NABP1
LIMD1
BCL2L2-PABPN1
CARS
FAM3A
HNRNPUL1
MAK
SNCG
GDA
ADI1
USP47
LYRM4
EIF4A2
SHROOM1
COPS5
LRRC8B
PIK3IP1
HELB
ZKSCAN2
MEIG1
DAB2
KCTD20
NR1H3
TUBG1
STARD3NL
RNF11
ZNF507
RWDD2A
CAPN15
PRR13
MRPL57
VMA21
B2M
DDX39A
CATSPER2P1
ADPRHL2
MED10
GTPBP8
TRIM11
PTCD2
FASN
AZI2
WRAP73
ATP1B3
EDEM3
TDP1
RAPGEF6
C1QL4
ABCD2
MAPKAPK3
CLK4
MIR92A1
MIR4442
MRPL2
PPP6C
ARIH2
RBM34
CCPG1
ARHGAP5-AS1
PON2
YTHDC1
RNF207
AIG1
TAB1
EI24
CRCP
MIR146B
PCBD1
ASB16-AS1
RPS15
TIGD3
C8ORF59
YARS
ADSL
SAGE1
GALNT2
OXSR1
RQCD1
RBMX
TGIF2
LOC642236
SRRT
F2RL3
ZNF432
CCDC6
NDUFA13
ATP7A
SLC38A10
ATAD2B
ZNF280A
ELP5
SNORA45A
RBM23
LUZP1
ZPR1
DCK
AKR1C1
PCED1B
PPOX
TIGD6
DTWD1
IRF3
SLC10A7
KIF18B
ANKRD17
AIDA
LMNA
PLRG1
FZD5
TBC1D2
SNW1
RHOB
UBXN10
PEX26
CYP26A1
ADPRM
PREP
MAPK7
RPS4X
PLEKHF2
SLC13A3
PCNA-AS1
METTL4
RBM33
KCMF1
C1ORF109
LOC728752
UTP6
RNF5P1
ADGRF3
ZCCHC6
TMEM106B
ZNF736
INVS
SEC24C
KPNA5
FTSJ3
EEA1
MED21
MIR760
MIR130B
ARF6
KATNAL1
ERGIC3
ANAPC13
ZNF215
SSBP2
ITGB1BP1
C19ORF43
FAM76B
BUB1
INCENP
ILF3
UBA2
ATP5S
RAD51AP2
UBE2J1
C9ORF89
NUP188
SDSL
MAP1LC3B
ERCC2
LAPTM4A
CCDC150
CEP63
SNORA71D
SERINC5
EXTL2
THNSL1
ZNHIT1
GALNT7
ARMC7
KLHL8
LEMD2
MPND
C9ORF72
HNRNPDL
SCAF11
HNRNPA3
UTP20
AHDC1
PRPF40A
IL27RA
ZNF593
RPL4
KDM4C
SSX1
HNRNPA1P10
ME2
GCDH
WDR77
PRORSD1P
BEX4
ZNF680
ENOPH1
SRSF4
ZNF584
TTC9C
TCTN1
SND1
MLST8
SNX15
POLR3C
KDM4B
C18ORF54
C2ORF69
ZNF266
POC1B-GALNT4
EAF1
PXT1
PJA2
ARRB2
ANLN
ICE1
FKBP8
NEMF
LGR4
ADCK5
ERAL1
PAPSS1
SF3A1
BBS5
FEM1C
DPY30
MUC1
HIST1H2BA
LDHA
BCS1L
FAU
CHMP1B
ATR
ADK
RMDN1
VAC14
TUBA1C
NACA
KLHL22
XRCC6
RICTOR
MBTPS2
RNF149
AGPAT4
PGAP3
STXBP2
PDE12
RABL3
TOR4A
SNORA78
LOC100507250
CDC42EP1
TRIM25
PDE3B
STRBP
IPO7
LOC100289361
KDELR2
RABGAP1L
INAFM1
HNRNPA1L2
CFAP69
CCM2
LINC01465
KAT2B
UPF2
PCMT1
DNAJB4
CBFA2T2
TCAF1
MLLT11
TNFRSF1B
MIR3178
G3BP2
PTPDC1
KIAA0195
YBEY
GSTZ1
NDUFS1
EEF1E1-BLOC1S5
MED7
ICMT
ACLY
SMIM11
DBT
CREB1
ARL3
STAU1
TOMM5
CYB561A3
THBD
DKKL1
SF3B4
H1FX-AS1
LOC728743
KDELC2
LRRIQ3
BET1L
SLC38A1
KIAA0232
PSMC2
TRPV2
BMPR1A
ZNF780A
RAD1
MRTO4
MYSM1
MPPE1
S100Z
JADE2
CSPP1
MED12
SNHG12
CINP
MKNK2
KLHL18
POP1
DUSP18
PPP1R35
SPAG5
MTERF4
TES
ANP32E
FOXJ2
GBAP1
CTDSP1
VRK3
RPS11
MAST2
RPL26L1
TIMM8A
CA13
EBP
CCNYL1
CEP95
LOC100129361
ORC4
THOC2
RPPH1
FGFR1OP
C12ORF66
EIF2S3
WNT3
MMAA
ZNF687
ISCU
CDKN2D
GAL
MRPL53
UGP2
METTL14
C7ORF43
RNF41
PBLD
DCAF12
KIAA1033
PFAS
SLMO2
ZBTB5
MBD6
RHBDD1
NUDCD2
UBALD1
RAVER1
ZYG11B
NEK8
LEMD3
SNX33
SNORD59A
CD58
TMEM120A
PSMA3
PRKACB
FBXO28
ZNF224
STK3
TTC28-AS1
THUMPD3
NME7
SDHAF4
ZNF562
PPID
STYXL1
NDUFB9
ADGRB3
KAT5
ERN1
SPACA5
OSGEP
MPZL1
BDNF-AS
CEBPG
UTP15
SSR2
LRRC61
DEPDC7
CEP44
AP5M1
PLXNB3
CHPF2
PLBD2
PEX6
PQBP1
COPS7A
TTC19
C19ORF25
CPSF6
MYNN
ACSM3
SNX17
TYW3
TP53BP1
ALKBH8
NDUFC2-KCTD14
ZNF79
TIMM17B
TFR2
BTG3
HMGN1
URB1
ATP6V1B2
AKAP9
YBX3
PACS2
MIR4449
MFSD8
NAA25
TCF25
FAHD2A
MTHFD1
ZNF607
RRS1
LINC00273
QPRT
FUNDC1
C7ORF55
RND1
FASTKD1
ARMC1
HIGD2A
COG1
SAMD10
C6ORF203
CRLS1
USO1
YOD1
KIF21A
CTBS
GNA13
EAF2
MARK3
COPE
LOC389641
PGK1
HSPH1
ARF1
CYCS
TNFAIP8
TCEB3
GOLPH3
WDR36
MAPK1IP1L
FBXL12
SLC25A28
ELOF1
MAP4
PPM1L
AAAS
ADNP
GCSH
ARPC1A
SNORD58A
BIN3
SNAI3
LRBA
POLG2
ACBD3
FAM8A1
MGA
FRYL
TAF2
NIT1
NOLC1
ABCF3
DNASE1L1
XRCC4
REEP5
IQCC
SPECC1L
MMS22L
RPS7
FKBP7
CCDC25
NFATC3
APBA3
YWHAZ
OIP5-AS1
KXD1
NT5C3A
KIF2C
CRK
TMEM169
RPL3
FRG1
MRPL4
PI4KB
CLTB
PRR11
ARL2
AGAP3
SNRPA
METTL12
ASCC3
G6PC3
NPL
MUTYH
SFPQ
DHX15
DDX21
CTXN3
RPL19
FBXW11
TOMM70A
C10ORF71
ABL1
XPO7
FAM213B
EOGT
FEM1B
CTH
TET1
CAND2
SEPT7
NKIRAS1
SHOC2
SMEK1
NUDT15
RBBP8
PLK1
RWDD1
MSL2
MST1R
SLC2A3
NKIRAS2
AAGAB
LRRC29
RPF1
SNX10
RAD23B
AP2A1
XPC
MIR4519
ASB3
RANBP2
METAP2
CENPN
FBXO8
TP53TG1
SRFBP1
MATR3
CRKL
SNRNP40
ALDH1B1
STAM
SUCLG2
CENPE
ZSCAN25
ALG5
SPCS3
EMC1
GHITM
C17ORF49
BCL2L11
MEX3C
GFI1B
MRPL12
KCTD9
CPS1
NAA30
CDK5RAP1
LASP1
FAM124B
TCTA
PCBP2
GPR137
ZFAND5
NCKAP5L
KCNC3
ZSCAN30
SNRPA1
INPP5F
TRAF3IP2
ACTR1B
BMS1P4
DUS4L
TMEM39B
TTC21B
TAOK2
POP7
SCAF4
CNST
PIK3CG
F11R
HIST1H2AC
RPL27
IK
MYO9B
MRPL32
MIR3191
SAAL1
PPP2R5D
POLR3D
TIGD4
GALNT11
U2AF1
TMX2-CTNND1
SHB
FANCA
USP43
NUS1
TMEM217
LARP4
KBTBD8
DOLK
ZNF143
MIR4505
FANCD2
COX14
VASN
BHLHE40
SS18L1
FBXO4
SCD
RAB1B
COPB2
MIR4741
SMS
TRIP4
ST3GAL3
SSSCA1
VKORC1
FBL
ATXN7L3
SLC25A38
EIF2B3
ATXN7L2
SLC25A4
NDFIP1
SOX18
PDXK
UAP1
TRIAP1
ZFP30
CDCA7
SERPINH1
ZC3H6
IPMK
COQ6
CCNF
CNDP2
SLC29A1
BCAP29
COA5
STYX
MRPL10
PPP2R1B
EIF3I
FTH1
SIVA1
ZFP91
NSUN4
CAPRIN1
LOC644656
UBR3
ZNRD1
NOL9
HSPA8
ST20
DDX1
MRPS35
H2AFV
DCAF11
GABPB1
TSGA10
TMEM167A
ZNF200
TNPO1
FAM179B
MKRN2
C17ORF80
ACVRL1
ZNF600
CNOT6L
TSPAN4
FNDC3A
STAT5A
MIR4707
RHOH
NSFL1C
PRR20B
PAICS
TMEM19
RBM12
ITGB1
PYCR2
POGZ
AP2B1
APOM
ALKBH4
XPR1
C8ORF37
ZNF576
IFITM1
UBP1
RIF1
MAP3K7
SPATS2
SLC25A19
ALG2
YDJC
EAPP
KIF9
POLR2F
SNORD4B
MIR181A2HG
NME4
MIR3912
ZNF273
ZRANB2
ZFC3H1
FNTA
SF3B2
RAN
PPIL3
PTK2B
TRIM46
TMED5
GPR108
AASDHPPT
LAMTOR5
HOMER1
DNAJC3
CDADC1
HFM1
SFSWAP
MAP3K5
SMC4
P4HA1
ATP5O
CCDC80
PMPCA
JUND
RBM22
ST8SIA6
SETDB1
THOC1
SKA1
GRK6
SDC3
STT3A
MIER1
SUOX
EWSR1
ACTR3C
DIMT1
FLJ13224
RDH14
ZNF774
ATXN2L
OR51B5
AHCYL1
ATP5A1
HOXB6
TUG1
DNAJC28
ABHD14A
CHST2
MIR425
ZNF670-ZNF695
PMS2
CD69
PROSER1
NAA15
BCKDHB
ESD
SNORA24
C16ORF72
ZNF830
ATP6V1C1
LARS
CTR9
RPIA
MRGBP
SSBP1
TTC31
RAD17
TUBB4B
FAH
ABHD12
MTF1
UVSSA
FLVCR1
HTATIP2
MED15
MTHFD2L
RELT
TSSC1
LYSMD1
ZMYM5
ZBTB41
DENND4A
RPS6KB1
CEP57L1
DDRGK1
ETV2
ERMARD
SRM
MYBBP1A
ATF6
TSPAN3
MXD4
MIR3613
RTEL1-TNFRSF6B
HSPBP1
MAPK1
ARL6IP1
HECTD2
TFB2M
SNORA6
PSMD2
LARP1B
LOC374443
IMPA2
EGLN3
CTDNEP1
EPM2A
ZNF626
ACTR3
SNHG1
NOP56
ANKRD49
RAB3GAP1
TARS
CREBRF
SMTN
CCDC103
IVNS1ABP
SCLT1
AGL
LOC554206
HMGCS1
MAPK8IP3
CUL1
PPIA
EIF2B4
KIFC3
TMEM52
WDR74
SMARCB1
RPL7
GMPPA
AURKB
PRPF4B
SAMHD1
SMIM14
ASF1B
DNAJB11
SSR1
ZDHHC7
EMC2
PDCD6
PHOSPHO2-KLHL23
C1ORF53
TIPARP
ELAC1
CHCHD4
SCAMP1
DTX3L
PHF2
MAPKAP1
CPPED1
SLC35A1
DHPS
SLC30A7
ZNF92
METTL7A
FUT4
TRAF2
C10ORF10
CDC6
BBS4
CHD1L
SENP1
PMF1-BGLAP
KIAA0753
ETF1
FOXL2NB
C15ORF57
PCBP1
USP1
WRNIP1
MIR7-3
RAB14
C19ORF70
DNAJC12
NDUFV3
LEPROT
SNX11
PAF1
METTL8
OPN3
FKBP2
LENG9
SMPD2
CCT2
MCRS1
MTDH
HIST1H4D
HS3ST3B1
ZNF93
TMEM116
ZNF442
SNORD12B
TET2
TCAIM
PTCD3
CAMTA1
TMEM39A
SFXN4
MIR3175
POLE2
PLK4
C5ORF28
NR4A3
SCAMP4
CCDC136
FBXO31
TAF9
CRYZ
GLCCI1
NEK11
MRPS7
IGDCC4
CENPU
CCNL1
DEPDC4
WARS2
BATF2
SNORD48
OR52A5
BDP1
LOC100131655
ST6GALNAC1
TRIM5
DEGS1
EDEM2
SLC25A35
TRUB2
KIAA0319L
SDCCAG3
ACTR3B
ZNF300
RPS28
MIR4515
OTUD3
RRM2
M6PR
GNG5
FAM126A
LAMB1
NR4A2
NOSIP
VPS45
RPL37
NIPAL3
MIR451B
CUL2
ENY2
BLOC1S5
SLC25A6
EHMT1
HEATR5A
S100A13
TGS1
ZNF621
EIF2S2
VAMP3
ZNF777
KRIT1
MVD
PTP4A2
NEIL3
CPSF7
TOMM40
BRWD1
TXNL4A
MCL1
CWF19L1
GMDS
HMGXB4
GFM2
TBC1D5
PRC1
PPCDC
THAP1
UBR2
CEP78
DNAJC8
FASTKD2
TMED9
WDR1
NCOA7
LOC646626
MTRR
NUDCD1
COX7A2
MAP3K3
RPS3A
DUSP16
ZBTB3
BFAR
HIST1H1B
RPL22L1
SOCS3
AASDH
SQSTM1
AUNIP
RREB1
ZNF451
COX4I1
CHPT1
TAX1BP3
ERGIC2
CRAT
PCNT
XIST
DYRK1A
HERC4
PAN3-AS1
TMCO1
UBE2E3
SHC1
PTGER3
RPS19
CBS
PPP1R12A
WDR5B
NELFCD
PIR
LPAR5
MIR4734
NPRL3
GLA
ANAPC16
BCL2L13
LOC100499484
APOBEC3B
MYL12A
RHOA
TMEM126B
GMEB1
FBXO24
LOC100505795
HMGB2
SMIM12
CREBL2
NT5DC2
FAM189B
GADD45B
HMGCR
CCT7
RNF24
