GDPD5
SCAP
ZNF764
CASP8
WDFY1
ITPRIPL2
DKFZP434K028
ENKD1
AUP1
SLC25A28
ZNF219
MRPL45
SRF
TM9SF2
JUNB
APLP2
CDK2AP1
ENHO
LOC100507557
CS
IER3
CCDC71
IL7
RPS3A
CUX1
PIK3R2
MAF
CNOT6
PIEZO1
CHCHD5
PRKCD
CLYBL
RPL34
PLA2G2A
GLTPD2
C10ORF76
HIST1H3D
CCDC90B
MORN2
NNT
EZH2
LDLRAD1
MFAP3
TXNDC11
SNORD121B
FAM96B
POC1B
MRPS34
METTL8
RNGTT
RGN
MIR7-3HG
ASCC2
LINC00574
LSM4
MINOS1-NBL1
BRWD1
TIA1
TACO1
EME2
ACY3
SPRY4
RNF149
LAT
CCDC180
PSD
PTEN
INSIG2
BAIAP2L2
HIST1H3B
ARMT1
ATG2A
FLJ21408
ATAD3A
CTAGE5
GRB7
FIGF
COL9A2
POM121
AMACR
HSPBAP1
MIR4673
HPX
ZNF3
ACOT8
CTSA
MYH14
SOS1
C4ORF27
CREB3L3
SFRP5
INPP5D
LOC100130691
LAMP1
GLI1
LOC729970
LMNB1
METTL15
TBC1D14
ZNF816
BTF3L4
NPAS2
PIN4
ANGEL1
PCYT1A
MYO1E
TEN1
AHNAK
FAM129A
DVL3
ATP7B
KLF9
RBFOX2
SMC3
TECR
PIAS1
NDUFAB1
TCEA3
ANG
C11ORF52
ADIPOR2
FAM184A
TP53INP1
MIR219A2
BAIAP2
MRPL28
MIR609
MAP7D2
RAPSN
SPTAN1
C6ORF120
POLR2D
TREML1
SLC35B2
ACBD3
USP34
CCAR2
DNAJC15
TTC32
ZZZ3
SCAF4
TMEM106B
CFI
SLC17A9
NUAK1
SPECC1L
PCSK6
VPS9D1
C1RL
COG1
FOXRED2
RDH5
COX14
ZFR
EMX1
SCML2
INTS5
SERPINB1
PRRX2
WDR25
SLC46A1
SMPD2
FITM2
SLC19A2
LRIG1
MREG
MIR4313
IBTK
ICK
MNT
CASC5
NUDT16
GOLT1A
CEP95
VASP
FAF2
FAM73A
PTBP2
CALML4
C1ORF174
SLC5A11
ZFP37
DCBLD1
IGSF1
ISOC2
SKIL
TSKU
JMY
TRIM62
F12
PPIAL4D
C1ORF123
TMCO4
SEPT2
GIN1
SLC47A1
LASP1
RBKS
PIF1
SLC30A10
NUDT6
MAT1A
SLC22A18AS
FRK
MPP5
TTLL9
CTDSP2
ZNF155
PRDX6
SNORD48
MPV17L2
SULT1C2
ZNF664-FAM101A
GPR35
MRPL40
ADD1
SLC16A10
VASN
DNAJC22
SLC22A10
ARID3A
RBM42
REL
FBXL20
HACD3
C8ORF82
MFSD11
RRAS
PTPN21
DNMBP-AS1
AP1S3
LOC284950
CXCR5
GGCX
MIR4317
FABP5P3
GPR107
FAM8A1
C19ORF66
PPP1R12B
TYMP
MRPL18
A1CF
AFMID
HAX1
ADAMTSL4
PPID
SOX9
CAMKK2
DEK
TOR4A
HEXIM1
STEAP2
USP14
CFAP69
ACAD9
RAD9A
SMIM20
GALM
METTL21A
DARS
GMEB2
SUMO3
NME3
PGM1
RFC3
MT1G
ARHGEF3
CCL27
FAM43B
LINC00339
CDCA2
PRAP1
ZKSCAN1
EGLN1
TRMT1
SLC7A7
ZNF813
AP4M1
ADH4
MT2A
ECE1
CNOT1
ILDR2
CEP170B
XPC
BAZ2B
F13B
TRAPPC9
UPF2
PHACTR4
LRIG3
C11ORF54
PGPEP1
NFATC4
MGME1
TRIP13
DNAJC11
PIP4K2B
TTC38
TMSB10
AOC4P
STK35
RNF31
TGIF2-C20ORF24
GIPC2
PLXNC1
KMT2A
CCDC88A
ACPT
DCTN5
GTPBP4
KLC4
RAD54L
ZNF555
IRF2BPL
GTSF1L
TAF1D
IRS1
ZNF282
CRLF3
FAM83C
VRK2
IQCH
NCOA5
PEF1
MIR4257
CRAT
DOT1L
STIM1
ORC2
KLHDC10
HIST1H2BC
BCOR
TMEM202
GCAT
FAM179B
MANBAL
BBS1
B4GALT1
ZC3H12D
SFRP4
UBE2H
C1ORF216
ZNF362
RANBP9
SURF4
GAB1
CCDC146
ELP2
FBLN1
MIR4692
FAAH
POLD4
CHMP6
QKI
MEPCE
STAT5B
IGF2BP2-AS1
RPLP2
ALDH6A1
RCOR1
MAP3K11
GALT
FBXO32
PRDM10
CAAP1
MIR4429
ELMO2
SSC4D
NINJ1
CRK
ZNF398
CDC6
ZNF777
TMEM198
LARP1B
PRADC1
SNORD2
KLHL18
GANAB
C12ORF10
SGTA
BCAM
GALNT16
MRPL24
GOLGA2
SLC2A2
SOWAHA
LOC284294
MLF2
ADNP
NEURL3
C16ORF91
DSP
NCOR1
LNP1
FBF1
ROCK2
ZHX1-C8ORF76
HUS1
CSNK1A1
LOC100289230
TMEM51-AS1
SMG7-AS1
LOC100289511
NEU1
EPS8L2
TRNP1
AGAP3
ATP5H
HIST4H4
SNORA70
SCO2
SAC3D1
LRRC8D
HBS1L
FBXO44
ZNF225
FGFR4
NOD2
DDX11L2
ARHGAP21
HPS5
C10ORF32
MEX3A
HIST1H3C
RNF151
PLAGL2
LPIN1
SARM1
USP40
EHHADH
TOP1MT
ZNF646
BAZ1B
SPCS1
MAN2C1
UBQLN4
AGMAT
LAMB2
LRSAM1
TDP2
KPNA7
ATP6V1G2
TOMM70A
C11ORF24
TOP3B
UBE4A
NF1
WDR11
COMMD3
MLLT4-AS1
CRBN
DEAF1
FGFR1OP
ACTG1
PLEKHG2
TBL1XR1
ACOT1
MIR4658
MINPP1
CREBRF
PON3
ACTRT3
TMEM79
MCM4
CLTC
CFAP44
ADRBK1
KCNQ1OT1
CCDC94
PKDREJ
TMEM51
POR
TMEM14C
ZNF292
FOXA1
HTT
TIGD4
KIAA0391
RNF125
C9ORF9
ATXN2L
SMG5
EXOC3L1
PACSIN3
ACAA1
FASTKD3
ZNF417
SLC25A45
METTL9
TMEM53
PIM2
EFNA2
TTC12
KRT34
SLC25A5-AS1
FAM216A
PTPN23
AHSG
PTPN12
KIF16B
MIR4664
MIR30B
SPC25
OAZ1
FUT10
PPCDC
INHA
AIFM3
COQ3
SERPINC1
TOMM40L
U2SURP
MARCH9
ARL5A
GNG5
DDX54
F10
FBXL15
ZNF487
NUDT8
CCND1
CLK2
SNUPN
GAS2L1
IRF3
AKIRIN1
PRPF4
FUT5
CDK5R2
ZNF358
ERGIC1
ASGR1
MYPOP
SERPINA7
CDC14A
TLE3
PABPC1
ACOT13
DOC2GP
JUP
ACTR3C
ATP4A
IRF2BP1
RAVER1
MAN1A2
ZNF341
C17ORF96
LOC100507564
RPL13AP5
EFCAB14
SIRPA
ODC1
NSUN5
SESN1
PAFAH2
UBB
PRICKLE4
EIF6
GLB1L2
RALGPS2
CAB39
SMIM11
C16ORF70
MIR641
TRIP12
KPNB1
C5ORF56
SLC22A31
EIF5
MARC2
ACAD11
MCEE
ELOVL2
ZBED4
PELO
C6ORF222
MRPL11
LOC100499484
YIPF2
UQCR10
ZNF440
DYRK1A
HIRA
AGPAT5
HP
DCAF8
LOC148413
COG7
CCL16
MKRN2
KRT18
MIR600
HIST1H1C
ANO8
TCOF1
BYSL
TBC1D8B
ESRRA
AFF4
C22ORF29
RNF185
TBC1D22A
ABCA1
AGFG2
TRPM2
EGFLAM
CLTB
MSL1
ATXN7L2
ASB7
VPS37D
TCAF1
PRKCSH
C16ORF86
TMEM139
EBP
MIR1250
FERMT2
KANK4
CD46
ANKMY2
KLLN
USP7
NUP153
CXCR3
LINC01549
IPO4
DAGLA
SSUH2
SRSF6
CRLS1
CCT7
PLK1
COQ10B
ACSF3
GCDH
CPSF1
MIR639
ZNF174
ZC3H10
GSDMD
SAV1
LARGE
COBLL1
DDAH2
SLC7A10
TBCD
MCOLN1
GALNT2
LMBR1
RTFDC1
ECHDC2
TRMT2A
EIF2B4
ISCA1
FSTL3
RAD17
DDC
PCBD2
IQGAP2
BUD13
C17ORF82
CNOT8
MGAT4A
PRR26
GSTM4
PERP
LGALS2
ZNF12
ZNF425
GAB2
EXOSC5
HOXD1
CAPRIN1
H1FX
C19ORF33
MIR26B
ABHD14A
PHF5A
CENPF
C14ORF80
NBR2
AXIN2
CITED2
APITD1
C11ORF73
TNFRSF12A
LOC100129518
ADAM8
CHKB
MBOAT7
USP8
UCK1
TANGO6
AGPAT1
SLC22A6
ZNF746
JUND
PNN
VAMP5
SLC16A4
CDKN1A
IL20RB
GSK3A
HDDC2
CTGF
CTSB
GMNN
WDR1
MAP4K2
CLUHP3
ARG1
CIDEC
PIPOX
PRLR
LOC728743
TM4SF5
HEXA
ALDH3A2
A1BG-AS1
MRPL55
CATIP
BCL2L2-PABPN1
DCAF12
USB1
SAP30L
RABEP2
TIPARP-AS1
ALDH3A1
GPR180
RPL41
HTT-AS
PUS10
ZNF69
PIM1
FCHSD2
ATP1A1
RAC1
COL27A1
CHPF
IST1
LOC100133315
GCLC
CPSF4L
PPP2R4
TXNDC12
N4BP2L1
USP36
CAHM
ACSS2
PRR35
SLC17A1
OVOL1
USP32
SNF8
PAK4
SENP1
CPSF4
TMEM135
SRSF3
TMEM87A
PDE6C
SCAF1
HMHA1
CIB1
RPLP1
ALDH8A1
GADD45A
ALDH3B1
HN1
C2ORF82
RABGAP1
RBMS1
ARFRP1
UAP1
KIAA1429
SLC20A1
ERRFI1
C2ORF47
CBX8
FAM109A
AGXT2
MAB21L3
SEPSECS
MEF2B
ACD
HCG18
TK1
ALDOA
BCL2A1
PEBP1
LY75-CD302
ETHE1
GANC
ORC4
MYC
DDX55
RAB5C
METTL7B
BFAR
ATPIF1
MORF4L1
USP47
RPL13
ERBB3
KLHL10
PCGF5
TTC21B
ZBTB2
HSP90B1
LOC145783
CD14
WFDC3
EXOSC6
VKORC1
PPM1D
CCDC170
SCT
SDHAF1
MED22
LRP1B
DTX4
PDXP
COMMD3-BMI1
CYP7A1
AKT1
AGXT
HSD17B4
TNFRSF10B
RPS15
MRPL4
TPCN1
PHF13
NAB1
NEK6
TRIO
AGRN
CCDC126
PHF1
FTH1
DPP8
FBLL1
MEMO1
ISL2
WSB1
IRF2
KIAA0195
SEC16B
EPHA2
AVL9
ZBTB11
TMBIM1
PRODH2
BRICD5
AKR1B15
LZIC
C9ORF64
F2
FBXO24
RND1
RNF19B
SLC38A3
AATK
LRP4
MOK
RMRP
ZNF548
ARRDC5
CNOT11
TPD52L2
AMOTL2
PER2
CCDC142
CCBL1
TET1
DDB1
HNRNPAB
DOK4
ANKRD65
RNU12
SMAD7
TNFRSF1A
C16ORF72
RNASEH1
CUL2
HAGH
ALG11
RSRC1
ABCB10
IMMT
B4GALT2
PPP2R3C
CARHSP1
MIIP
SETD8
TMEM41B
KDELR2
PLA2G12B
POLR3D
SMAGP
TNFRSF10D
RNF123
MSRB1
HSDL2
ACTN4
NODAL
CIAO1
SNORA71E
BOK-AS1
TTI2
RNF5P1
OTOP2
CPQ
RAD23B
MOAP1
HNRNPR
LACTB2
NIT1
AK8
ENKUR
DNPEP
RMI1
ZGRF1
MIR3131
MIR2392
ASH2L
ACSS3
TWF2
SUSD2
RPL12
HSPE1-MOB4
PLAU
RNASE4
DEPDC7
TMEM126A
CSNK1G3
LOC286359
LARP4
PPIA
CEP57L1
DMAP1
DCLRE1C
TMCO1
SLC7A6
ZBTB45
CGNL1
SRSF2
ERF
KLHL25
TMCO2
TBP
ENPP7
SUMF1
DENND1A
PRM3
ASF1B
DBNDD1
C17ORF100
SCMH1
HIVEP1
CXCL17
LRRC40
HNF1A
LOC100499489
ABCA6
MBLAC1
ZNF205
NACC1
KYNU
ICAM1
AZIN1
SLC13A5
CLDN4
GCN1L1
HADHA
TRAF4
SIRT6
CFAP97
IL17B
SRSF4
SLC22A23
LTBR
LOC100506071
SENP7
GINS1
ID1
RAB33B
SRSF11
FAM20C
ATG101
AGPS
TMEM80
CDK5RAP1
SNORA44
EIF4G1
FAM180B
AAR2
ID3
CYP20A1
UGT1A5
PA2G4P4
PSME2
NEAT1
QDPR
ZNF572
SARDH
C1ORF106
CYP1A1
DUS2
RITA1
PMVK
NDUFS6
SRP54
C2CD4A
FOXQ1
SRSF5
CALR
TMEM184A
ZNF629
SENP3-EIF4A1
BLCAP
STAT6
SLC51A
CEBPA
ZKSCAN2
ARL15
EDEM2
FCHO2
MRPL45P2
C3
HOXB2
CMTM7
NAT6
MIS18BP1
CD2AP
PSMB3
ELMOD3
ID2
PALB2
TNFAIP8L1
FOSB
RDH14
AKAP7
SNORD12B
HDGF
TBL1X
TFR2
RPS20
DHFR
ZCCHC14
IPMK
NAB2
RTKN
HSP90AB1
TRUB1
SNORD75
NOTUM
SEPP1
NLGN4Y
EXOC3L4
GNG4
DUSP15
FOXK2
FN1
NQO1
RAD23A
GGA1
NR1H2
LINC01465
TSEN34
FAM207A
DNAJB3
LINC00482
ELAVL3
NUTF2
ANKS4B
CYP4F11
FAM57B
IKBKG
AURKA
ACADVL
APOC3
CNP
TMEM219
PDZD3
PABPN1
HDHD3
SLC25A16
KRTAP3-1
PRKCZ
TMEM212
MARC1
KAT6A
ZNF600
ABHD14A-ACY1
AP2A1
LOC100379224
ARL4A
PIM3
EPG5
WAC
OAS1
MYADM
TLE1
SPR
SNORA43
ABCC6P1
PANK1
OSER1
DLEU2
ARL8A
TMEM238
ADD3
ETFA
PRTG
IFFO2
SLC50A1
ZNF862
VMO1
SH3BP2
APOL1
CACFD1
MBTPS2
CDK18
FABP1
VTA1
ATP5I
FOXD2
TGIF2
SLC39A13
MIR663A
MARCH3
ZNF367
LOC100286922
MT1H
BRIP1
TMEM194B
ELOVL6
FGFR1
TWISTNB
ENY2
COQ6
CLDN19
MIR4522
ACTB
TP53I3
MRPS31
FTL
PCGF2
TSPO2
ZFP41
DIAPH1
BEND6
USPL1
MIR3622B
SH3BP5L
LRIF1
KLF6
KCNE5
ZNF524
SUMF2
CHRD
MIA2
MYO5B
PTPN9
ABCG8
MRPS24
LOC440600
NDUFC2-KCTD14
C2ORF72
PALM3
WDR12
HECTD2
GPR108
UBTF
TCF7L2
HOXD11
MGAT4B
NIPAL1
ETNPPL
VCP
HIST1H2AB
SNORD71
EHBP1L1
HFE2
SHF
ZNF276
SETDB1
TEAD3
KPNA2
MIR1227
TMED2
LRP6
SLC7A11
AAA1
WWOX
SNORA55
SLC47A2
DDX56
EIF1
DCTPP1
SOCS3
LOC100272217
ZFP36L2
WFS1
DSN1
TAS1R1
GTF2A1
TMEM19
GTF2IRD1
ZSCAN32
RPS27A
STEAP3
MLLT6
RUSC1-AS1
PEX3
FASTKD1
FKBP10
FANCD2
ZNF384
SHC1
VCPIP1
NUB1
TNPO3
SEMA6C
NAP1L4
SMO
UBE2M
ZFP91
YTHDF2
MRPL2
SLC51B
AAGAB
NT5C3B
AKAP1
TDP1
TNRC18
PXMP4
SLC28A1
RAP2B
HIST1H2AC
PRR11
ECE2
UBE2R2
RNF114
SEMA4G
MIR1244-2
DOLK
MAPK13
CHKA
NYAP1
SEC31A
ORAI1
FAM83H
ECI2
TUBA1C
CGN
CAMK2N1
KDM5A
VIL1
TM9SF1
NGEF
PGAM1
MAGOH
GOLGB1
NME1-NME2
CLPTM1L
LOC100131691
PCBP4
CLU
TP53INP2
DDIT4
SYT7
GTF2I
SNORD17
NFE2
GNPDA1
EIF2S3
MDK
PTDSS1
G2E3
LDHA
QRICH1
CMIP
NCOA2
RAP1GAP
OAZ2
SCAMP5
DUSP6
SLC38A5
GLB1
URB2
HIBADH
TXLNA
C14ORF119
SNORA57
C1ORF127
E2F6
VOPP1
ARHGEF11
TRAF3IP2-AS1
ERI2
HIGD2A
SLC23A3
CFAP61
SNAPC2
ZNF696
NR1I2
ZNF670-ZNF695
RPL7A
SEZ6
MAOB
GBF1
FKBP15
ADGRA1
SNORD50A
HIST3H3
STK24
PLA2G2E
THPO
ZNF687
CTCF
CAPS
WT1
HSPA5
CBLN3
SRRT
BIRC6
VDAC2
DIP2B
ITGAE
ENOPH1
POC1B-GALNT4
OPLAH
AVIL
ARSB
SLC16A5
E2F4
ENOSF1
PHYHD1
CCDC85B
GOLGA3
ZNF441
ALKBH7
A2M
TIAF1
TACR2
ZMIZ1
TTLL13P
LINS
DNAJC19
ANKHD1-EIF4EBP3
RABGAP1L
NOC3L
LIME1
HEXA-AS1
MYH7
TIAL1
PLIN1
UBN2
RFFL
PRPF4B
ETFB
C1ORF168
HSPA2
SH2B1
PABPC4
CRYBB2P1
FLJ37453
GORASP2
PTP4A1
MIR191
CAMK1
KDSR
MIRLET7I
FLJ36777
HMCES
C8A
DSC2
ZMYND8
DUS1L
MLYCD
HNRNPF
ANXA9
FAM136A
GSTA4
MST1
PDSS1
ETV4
LIN52
CYP27A1
DECR1
UPK3A
C8ORF44-SGK3
RPS12
NAPEPLD
NKAPP1
CAPZA1
HSPD1
DHX8
TTPAL
FTO
CC2D1A
LINC00862
FAM177A1
SRC
IFT46
IL13RA2
SKIDA1
SCAF11
MAFA
CLN3
UGT2B4
C11ORF1
MIR3652
RBM25
IHH
MRPS16
CFLAR
NDUFAF6
LOC100287792
PSAT1
AGTRAP
KRTAP10-4
IL11RA
INF2
LARP7
ZNF670
MARCH8
NDUFS3
KIF27
NSFL1C
SPATA18
TPI1
UCKL1
IWS1
ERCC5
WFIKKN1
EPS8L3
TMBIM6
HSD11B2
DAO
GABPB1
MTRR
PRIM1
FBXL12
REPIN1
TBC1D23
ARFGEF2
C1ORF210
IL2RB
OSBPL6
USP30
SMAD3
MCM2
LSR
KRT19
SLC2A3
SLC22A3
LINC00313
GAS5
ENPP3
ZNF318
IFITM1
EEF1A1
TRAF2
USP10
MIR636
GPT2
CREBBP
TOB2
BMP2K
SNORD74
C18ORF63
ALDH2
SLC7A5P1
SF3A2
HOXA4
SUN5
PNPLA3
C2ORF68
ZBTB33
TMEM144
MTPAP
NELFB
UHRF1BP1L
C10ORF62
NOL7
ARPC1B
PDPK1
COL6A2
GATA4
ZNF518A
MSMO1
HERPUD2
HIST1H1E
LOC728175
NR1H3
XRRA1
HPS4
ANKRD24
SNRNP25
FES
CDC42EP2
RALGPS1
ADGRL1
C11ORF68
HINT1
NDOR1
RWDD1
PARP2
MIR219B
AP4S1
CMC1
PDK2
ZNF503
SNX7
FUBP3
PFN1
PRKCA
RHBDD3
BAAT
NONO
NHP2
GNS
TRIM14
TRIM35
RASGRF1
SMG8
HPR
AVPI1
YIF1A
HNRNPDL
CNTD2
MTA2
ADORA2B
MROH8
IGDCC3
MKKS
NOS1AP
GSTK1
SULT2A1
STK11
PEX13
ZC3H4
RILPL2
USP48
KCTD9
KLHL23
MPHOSPH10
VEZF1
SCLY
SNORD45A
ZGPAT
ZBTB8OS
PJA2
PROZ
PRR14
NUP210
LOC200772
MRPS26
BTN3A2
GTF2H1
INTS4
CMPK1
CYLD
BCKDHA
LIMK2
NUP107
EPB41L5
MPI
FOXJ1
RHOC
C19ORF12
TAF5L
NAT1
TATDN3
RPGRIP1L
TPRN
MS4A10
COG4
SMARCE1
NECAB3
CKS1B
ZNF230
GPCPD1
C17ORF85
MOGAT2
MOGAT1
NGRN
ABLIM1
CDT1
FOXP1
KMT2C
GPT
CTIF
ARMC1
BIRC5
SLC6A9
SNORD76
C1ORF86
GAS8
F5
CSRNP1
RQCD1
MIR554
MAP4K5
QPRT
CHRNA4
CREB3L2
CPPED1
PROX1
EPO
ZNF443
SERPINA10
GRTP1
ABCC11
NEURL2
TCTA
SNORD12C
LRP3
TSPAN8
STRADB
AVPR1B
TMOD1
CLASP1
LCAT
CCDC77
MIR130A
RNF121
SLC4A11
MIR4505
C1ORF220
PRUNE
UHRF1
ATP5D
COASY
TPRG1L
SNHG11
RPL28
HEXIM2
CISD1
WDR82
CYB5B
ZNF565
EMG1
RFC5
ATXN1L
NXPH1
EARS2
PCYT1B
LTV1
PKLR
UNC5CL
CYP17A1
NUDCD1
TTYH3
S100A4
FBXO27
ZER1
DHX57
CCDC107
LAD1
ZNF839
TRIM15
NTMT1
TMEM72-AS1
ADM
LOC643770
PAQR4
BZW1
KATNAL1
TOE1
ZNF564
PPIAL4F
HP1BP3
SLC30A1
ZNF251
HCG25
TYMS
SHB
MIR3925
COQ5
LINC00483
CHCHD10
CHRAC1
SLC27A5
CDKN2AIPNL
FEM1A
UTP11L
CNN3
PVRL4
NUP43
NME1
CFDP1
ITGA6
ATP5J2-PTCD1
LAPTM4B
C8B
TRMT61A
DLX2
CCDC42
PFKM
MTFR1
PANX2
ZCWPW1
FANCC
DGAT1
PRDX3
HIST1H4B
WDFY3
ACO1
NDUFB10
C19ORF48
MIR1538
DHRS7B
UPP1
NUDT9
IL17RE
NCOR2
RCAN1
LOC100129046
MIR3189
MIR3176
MFAP3L
SLURP1
DDI2
BAX
SNHG12
GNA11
ATR
PCBP1
ZFAND6
CEP135
AASS
LAPTM4A
ABCA5
SREBF2
SIRT5
ZFPM1
MED18
MAP1LC3B
AGMO
DCTN6
PHF14
PAAF1
CYP4F12
EIF4A2
SDC1
GFM1
AQP3
WT1-AS
LHFPL2
POLR3K
IGSF23
LENG9
PCSK9
B3GNT2
DLAT
SPIN1
SHH
EPS8
CMTR2
USP35
SLC40A1
FLII
RAPGEF1
PGAP3
RPTOR
PRND
ZNF567
ARHGEF1
EIF2D
ANKRD40
CDC34
AIG1
SWI5
LAMTOR2
CST3
GIPC1
TADA1
FAM114A2
PCGF3
PHB2
TSPAN33
EPB41L2
UIMC1
LINC00239
ZSWIM8
CHMP4B
CUEDC2
CCL15
BCL3
RPS26
SLC25A42
MIR3175
ZBTB5
FBXO11
PRSS21
KDM3A
CCL20
ELMSAN1
QSOX2
POLDIP3
ZNF101
ACY1
PTBP1
LOC652276
FOXO3
NDRG2
ZNF24
VPS28
ATP11A
JADE1
CSF2
SNX33
PKIG
APOF
DPP4
MED12
BNIP1
EPB41L4B
PXMP2
PPFIA3
RASSF5
HEY2
TMPPE
MIR30C1
C2ORF76
RPS19BP1
UGP2
MIR4761
SLC9A1
UQCRC2
OAF
RBM38
SASH1
NDUFA6
REEP4
EPM2A
SNAP29
RBSN
SDSL
ASGR2
ACAP1
SYN3
SERPINF1
RAB43
HS2ST1
RINL
GPRC5C
FAM83G
MIR4479
INHBC
SNORD50B
PROC
MXRA8
FOXJ3
LRRC47
GLG1
LRG1
UQCR11
MCUR1
HNF1A-AS1
SLC13A2
MIR146B
NT5DC2
AMBP
PSMD14
PMS2
MAF1
SLC11A2
SCP2
FIGN
ART5
AKR1C3
SNORD36B
VWA9
GOLPH3
NBR1
ENTPD2
MIR153-1
AMDHD1
INO80C
BHLHE40
GNB1L
VPS72
COPS7B
HAAO
AIM1
PDE7A
GSTP1
AP1AR
MRPL36
NRBF2
APOA4
FAM86C1
NDUFB6
KIAA1683
HIST1H4E
PLEKHA3
HMGA2
RSPH14
STXBP6
MRPL23-AS1
CTDSP1
CES2
PKP2
LINC00304
GRB2
CASZ1
MRPL1
SIVA1
CTBP1
NIPSNAP1
SCRN2
HNRNPH1
CCDC93
HSPE1
POLR3E
C19ORF57
ALDH5A1
STARD4
MIR4519
DNAJC9-AS1
IL1R1
H1FX-AS1
RFC2
GDF15
TMEM37
PLK3
MSRB2
KCTD2
DUSP16
MAPK6
BHLHA15
MTFR1L
TRIB1
IDNK
RASSF4
SCARNA27
LOC100128398
C18ORF21
PRELID2
LOC286059
VWCE
HNRNPA3
CDKN2AIP
TEN1-CDK3
MIR4678
ITIH2
CHKB-CPT1B
NFE2L2
RILP
ANAPC2
NAALADL1
NUDT7
ARHGEF16
GCKR
LSM14A
SLC10A5
USP37
EDEM1
ENO2
SLC35A3
PRR13
PYROXD1
TOP2A
POT1
MIR101-2
WDR27
GOLGA8B
ISM1
SF3B6
CNOT2
UPF3B
SP3
TRAPPC12
SLC23A1
GZMH
MIR3622A
ORM1
WHAMMP3
C2ORF44
CRYGC
COIL
IL32
ELF3
CHST13
LRCH4
COL18A1-AS1
ABCC10
ACTR6
PWP1
LONP2
STOML2
AJUBA
BLOC1S5-TXNDC5
ZFP91-CNTF
KLHDC2
TSNAXIP1
SLC2A8
CCR1
WDFY2
LRRFIP2
MAPK1IP1L
NCSTN
LOC113230
SNORA67
IARS2
MEP1A
WNT9B
HIST1H2AD
TRMT61B
STX18
PYGL
SEH1L
ZNF165
SLC22A7
SNORA52
NR2F1
CLDN24
CAPS2
NDE1
H2AFY
ANXA11
VSNL1
ADAT2
PSMC2
KLF10
MAT2A
C5ORF15
DIMT1
RRBP1
NOP16
SLC25A20
PPP1R9B
CPN1
BVES-AS1
RHOF
TINAGL1
SNX24
PRSS27
FRS3
SAMHD1
ERLIN1
PEPD
SMG1
TBXAS1
SPCS2
AKR1B10
NARS
INO80D
XYLB
SLC25A15
LSM5
SNORD24
FIZ1
RSPRY1
RPP25
ATP5G1
UTS2B
ISX
MIR181A2HG
SF3B2
IER5L
CENPU
WDR48
WDR81
MAP3K7
CLUH
FNIP1
MIR3648-1
C19ORF52
SFXN5
KCTD11
OGT
ZNF786
CLIC4
PGLYRP2
MIR3188
YPEL3
TXNL1
SAA4
UROD
ABCD3
LTBP3
HLF
RAB17
MST1P2
HNRNPH3
TIMM8A
HSF4
GBA2
IGF2BP2
DFNA5
MIR1180
MMADHC
RAB3D
EEF2
SETBP1
SOAT2
NPTXR
UBQLN1
MAPKBP1
TCEA2
MGST2
DMXL1
EHBP1
RAB2B
CPNE8
ZNF689
PA2G4
SLC38A2
FGG
ARFIP1
IYD
RAB11B
SNHG7
MT1F
CDC26
DNAJA3
LOC339874
MYD88
MIR4708
SLC7A5P2
AEBP2
LGALS1
PARP3
PXT1
PTPN2
RNF213
NARFL
KIF20B
CCNL2
TUBB4B
GSS
TMEM25
SYNE4
TEX9
HPCAL1
HNRNPU
EP400NL
UBE4B
COX5A
FAM200B
SCAF8
CDC42BPA
E2F1
KCTD20
ADRBK2
ISOC1
CCDC57
USP42
ZHX2
SLC22A9
TMEM259
MICALL2
ACTR3
A1BG
AHDC1
ATXN1
PRSS30P
FADS2
PLAG1
CLHC1
ZNF682
GAL3ST2
DCXR
NDUFC2
THRAP3
ALCAM
ZKSCAN5
TYW5
ACVR2A
MYL6B
TEAD4
MAZ
FGF21
AK3
MIR194-2
HIST1H4C
ICT1
OSGIN1
ESRP2
TMEM14B
ELP6
RFK
ZNF214
MYO1A
ACOT2
MAN1A1
TCIRG1
HEXDC
METTL7A
DTYMK
NIPAL2
RGL1
PUSL1
FASN
EFNA1
LOXL4
EPHB4
KIF21A
CX3CL1
CYB5A
ABHD12
TMEM199
GDF10
KIAA0232
FGA
ARHGAP17
WASH2P
CYBA
KBTBD8
KATNBL1
AURKB
SSBP3
C6ORF48
TPX2
TIGD1
MCM7
ZNF343
SEMA3B
NPHP4
PAFAH1B1
MTL5
G6PC3
SMOC1
SGMS1
PBDC1
TPRA1
STX16
UGDH
PTPRG
NR0B2
KIF1C
SHPRH
LSM14B
PAOX
SGK3
KIAA1161
WHSC1
SLC35D2
C12ORF57
RANBP10
NEK8
OGFR
FRA10AC1
MIR3616
CCDC9
CLCN2
WASF1
ARHGEF17
GPATCH8
APOLD1
DNAJB12
G6PC
EPHX2
GSPT1
PROS1
C8G
DDX39B
SLC29A4
ZNF444
C1D
USP15
UGT2A3
ZNF556
SRSF1
AMN
SPATA5
NR1I3
KPNA3
DLG4
RIPPLY1
MIR4690
TNR
PIGY
PHRF1
TBX6
POLRMT
PRKCE
PTRF
NPHP1
SECTM1
SETD2
DLST
EIF4E2
BCL9L
SYNGR4
HIST2H2AC
LINC00242
RNU4ATAC
AURKAIP1
MED20
SIPA1
KIF9
RABEPK
HIST1H4H
DDX28
CREB1
H6PD
MTHFS
GTPBP3
FGF19
NCR3LG1
BSG
BMS1P4
KLB
RLF
MTMR4
SOCS2
TJP2
PFN4
CBLC
ATF6
PTGR2
NIT2
CDIP1
C19ORF25
SMARCA1
GAPDH
CDC37L1
TMEM205
PSMA5
LOC727710
FKBPL
PKM
DISC1
KIAA1598
TMEM82
CLSTN3
ABI2
ZNF71
SEP15
WDR45
SLC39A5
HEBP2
SEC14L4
CTBP1-AS2
FETUB
COCH
BRSK2
WDR53
ABCC3
KLHDC7A
ABCB6
PPIH
CP
PEX6
C9ORF116
CNIH2
SLC25A47
IFT140
AARS2
MIR3687-1
U2AF2
CNEP1R1
MIR4734
HIST1H2AI
SORBS1
DCAF6
PAIP1
TUBGCP3
ATHL1
EXTL3
WBP4
UNKL
MMEL1
CNNM3
ZFAS1
SPRED2
FRMD3
OBFC1
GTPBP1
C10ORF10
NPLOC4
CLIC3
TECPR1
TTC31
MIR632
MIEF2
APOA2
FTCD
MBD5
HES6
ARHGAP1
ITGB1
FAM173A
EXOC1
MSH3
PNPLA7
NR1H4
METAP1D
SMC6
RAB30
THBS1
SUPT4H1
NDUFS5
EXD3
GPC3
LRRC61
MICAL1
SDR39U1
ASL
TMCO6
CD320
CES1
SYPL2
POLDIP2
RAB11A
MRPL38
RBM33
HNF1B
MDM2
FAM222A
PAQR7
WDR36
SSBP4
TMEM256-PLSCR3
HAL
C7ORF49
HNRNPK
TSPAN6
IGF2R
TAF4
AATK-AS1
DONSON
THNSL1
CCDC130
WDR43
HYAL2
PHGR1
PRKACA
AP3B1
COMT
KIAA2013
DIRC2
PDZK1
C1ORF53
ANPEP
RPL3
MED23
C14ORF159
ZBTB40
WDFY3-AS2
TOB1
ZNF664
ACO2
VEGFA
SLC31A1
SLC25A10
SPIRE2
GOLGA4
BAG2
MIR4655
MAD1L1
TXNRD2
CWF19L1
NDC1
NRARP
LRRC8E
NCOA3
PPP6R1
INCA1
SLC39A6
KCNB1
SLC17A2
RIN1
HIPK1
C10ORF95
APOA1
DHRS2
RPS2
ADGRG6
RPN2
ZNF778
KLHL28
N4BP2
NSL1
MRPS25
FAM168B
SMG7
RPS7
VMP1
MIF
TOX4
FOSL2
ARHGAP5
RMDN3
SERTAD3
CTNND1
KMT2D
MRPS23
PPP3CB
FANCL
ARL6IP1
MIR3939
IL17RB
RBM39
VPS54
WWC2-AS2
TNFSF4
TRMU
GAL3ST1
LUC7L2
C4ORF46
PARP12
MTG2
PTDSS2
CPT2
ZNF513
PNLIPRP1
FGL1
SIK1
ATL1
CCDC159
PRPF40A
ORMDL3
PDE4D
INSR
TUT1
CCDC40
HECTD1
ALDH4A1
RHOA
COQ7
IZUMO4
DZIP3
PRDX1
FARS2
MET
PLSCR1
SMYD5
EIF1B
KBTBD4
MASP2
COPB1
FLJ37201
PSMG3
DNAJC16
TSEN54
CLTCL1
LOC100507373
ITIH1
GRHL1
RAB1A
RMND1
TMEM143
AFF1
MIR4663
YARS
ATXN2
ZNF410
INPP5B
WTAP
LOC100131496
FNDC3B
TNRC6A
VAMP2
RBPJ
BRI3
BRE
ATG16L1
GGNBP2
PDGFC
OAT
NFKBIA
LINC00167
GSDMB
HYAL3
TRIP10
LPIN3
ERCC6L
MTSS1
NCAPH2
DQX1
FAT4
BCL2L11
ZNF146
OR4N5
CEP85
SOWAHD
ZNF799
SLC35A2
TEX2
ZFAND3
MIR1976
PBK
DUSP1
STRN3
FAM169A
MTERF3
GALK1
HNRNPD
TMEM203
GPN3
LYZ
PTCD1
HADHB
NUGGC
C18ORF8
MIR181B2
ZBTB37
TCP1
PTRH2
TBC1D16
FEM1B
TBL1Y
ZNRD1
BAP1
MIR3678
PCID2
RFX7
HECTD3
GMDS
RBM15
C1ORF228
KHK
KRTAP5-7
UNC45A
FOXN4
MIR4437
CAT
TNFAIP3
SCNN1D
RBBP4
POLR2A
DGKG
SCNM1
DNAJC14
SEC23A
ZSWIM3
PCYT2
SSBP1
LBX2
PIKFYVE
NFAT5
LYRM4
CCDC148
GDPGP1
UBXN8
MIR549A
BAHD1
SLC25A1
MTFR2
MOB3A
C10ORF32-ASMT
SAT1
SNORA76C
PLEKHA8P1
ITPKC
BCL6B
PRM1
GCHFR
ADCK4
PEX11G
DUSP8
FTCDNL1
TAF1B
LOC100289361
KLF15
ZNF516
CHPT1
IL17F
MIDN
STKLD1
BCL2L1
C19ORF80
STXBP3
MASP1
ATP6V0D1
F11
PNPO
ST3GAL6
PHF8
SNAI1
LGALS8-AS1
UGT2B7
VTN
RAB11FIP1
MKNK2
MTA1
MIR4687
COQ10A
TFDP1
BMF
RBL1
C11ORF95
PDZD9
RNF181
RAMP1
ALG3
BPIFB2
NAGPA
ANTXR2
HMG20B
GFAP
NUDT3
SCARA3
BMS1
PPIL6
RANBP1
ANKRD37
SNORA78
GPX4
TRIB3
CCDC50
LOC148709
ENTPD8
KNG1
NSMCE1
SS18L1
RAB5B
MYH7B
EWSR1
ZNF195
LOC284837
SLC6A12
CCBL2
FOXN2
TMEM14A
MIR345
ZBTB4
FAHD2A
SLC34A3
NADK2
SNX5
PCBP1-AS1
HTRA2
ARL5B
TYMSOS
RBM28
PPP1R27
MIR30A
IL22RA1
FRAT2
LINC00112
ZNF460
CKAP5
APOA5
FXN
RNASE2
SHPK
GLUD1
TMEM88B
STX4
CXADR
CCDC151
ZNF263
C2ORF88
CDK11B
LURAP1L
FZD5
AIP
TP53RK
PDZD7
IPO13
STK11IP
LCK
SERPINB9
OTULIN
MAP3K8
PLEKHM3
SDE2
BOD1L1
MTF2
ZNF512B
SEPT9
KIAA0368
TTC41P
RPS9
ARF6
SNORD104
HNF4A
GDF7
ATP5L2
PDXDC1
RNF219
GALNT4
DENND1C
MAFK
PFDN4
SQSTM1
IDH1
CBLB
SMIM24
HELZ
MIR148A
EIF3A
SLX4
TATDN2
HEATR5A
SNORD43
NDUFAF1
RABGGTA
ATXN7L1
NPC1L1
HDAC1
FOXN3
REXO4
GAMT
LOC100190940
MMP15
C9ORF69
IPP
TTC23L
ITGB3
LIPC
LEAP2
CLOCK
APOH
ITGA1
IGF2BP3
LINC01547
ERLIN2
C12ORF73
WEE1
ACIN1
MLLT4
KISS1R
ELK4
ZNF79
TOMM40
KIAA0754
ATP1B1
SHARPIN
PRPF19
CITED1
ZC3H6
C20ORF27
F7
PTMA
LINC00526
GRINA
PSMD9
BRWD1-IT2
ZFAND2B
UTP3
TMEM242
PPP2R5B
LSM3
ADAM17
GPR119
MTUS1
BSDC1
SUOX
GREB1
OGFOD3
SLC5A9
MIR4756
HBP1
FAM213A
DECR2
LAMTOR5
FBXO36
HINT3
CXCL2
CLDN2
PARP4
LONRF1
GALE
GGT6
CHD8
ISG20L2
PHKA2
PHPT1
KIF13A
INTS3
STOM
PRPF8
NR2C1
APBB2
ZKSCAN4
CMTR1
USH1G
ASB9P1
GSK3B
IFNGR1
C11ORF91
ETFDH
ZC3H15
DHX33
PCIF1
SLC25A39
FAM192A
CWC25
SCRN3
PALMD
EEFSEC
BANF1
EIF1AD
COX17
RPS19
MRPL16
UBC
SPEN
C1GALT1
CNKSR3
TMEM251
DCAF11
PLEKHA7
ZNF468
CDC25A
RPS6
FLJ46906
AIFM2
DCUN1D3
RIN3
NCOA4
PRNP
MIR4733
BDH1
ZBTB7B
CABLES2
MIR3191
LOC344887
ANO6
NR1D2
TFF3
IL27
OCIAD2
GPALPP1
VPS33A
SERPINA1
AP4B1
TLCD2
GFI1B
HMBOX1
SF3B1
ASAH1
SBK3
TPI1P2
LOC100506023
KAZALD1
GDI2
ENC1
POC1A
HIPK2
GPR160
BMPR1A
TRPC4AP
ZNF747
XBP1
SUGT1P3
WDR90
ATE1
RPL13A
ABCC6P2
SUV420H1
NINL
TCTEX1D4
SCARA5
ALLC
FAM47E-STBD1
CLPB
ASF1A
MRPS2
SLX4IP
HIST1H2BI
KDM1A
HDLBP
C2ORF54
PPIG
PKP4
FAM178A
HACD1
HIST2H2BE
VTRNA1-3
MIR629
PSMB1
TMEM181
CBR1
SOX12
COPG1
MTMR10
SESTD1
MLLT10
DHX35
CALM1
RAP2C
NFE2L1
KLHL21
ANKRD1
CORO2A
TPT1
H3F3B
CCDC34
EIF4G3
DGCR8
DCLRE1B
ASPDH
SOD1
SLC7A9
C19ORF73
LOC100630918
NPTN
ZNF710
ANKHD1
ZNF784
WASL
C2CD2L
PDCD6
C7ORF43
CHD9
ZFP1
GYG2
GP1BB
GXYLT2
SECISBP2
KLHL20
CBX3
S100P
SUZ12P1
MIR4729
WDR74
GMPPA
CTNS
GFER
ZNF264
TMEM150A
PGAP1
LOC100131655
CD2BP2
C4BPB
UBA6
INPP5A
SPATA2
EVA1A
NOL12
VAV2
MIR3142
HPN
SKA2
NOTCH2NL
USP18
BAZ2A
MIR3190
PRKDC
SNX27
LINC00273
FNTA
RBP4
STMN3
HGD
FDX1
FSD1L
DCDC5
SFXN1
MALAT1
GPD1
CEP250
PLLP
HMOX1
CIDECP
FAM73B
KLF1
SLC36A1
MIR1915
UFL1
SYNJ2
SRPK1
TIMMDC1
SLC17A5
CUL4A
CRADD
TFDP2
GPX7
MRPL41
MRPS30
RGP1
NUCKS1
ARHGEF12
RUNX1-IT1
UBFD1
EXOSC9
LDLR
SNORA17
ANKRD28
GEMIN6
SRP14
RAB42
SPATA2L
AHI1
RNF43
LINC01121
TRMT11
ISPD
MYDGF
LOC728730
OCIAD1
AP1B1
MCL1
LMAN2L
PTK2B
STX16-NPEPL1
CD302
ZNF837
REV3L
ACADM
TCF12
NOP9
SPPL2A
ZNF580
C8ORF4
APOB
NLRP14
MLXIPL
IGF2BP1
APOC1P1
PDLIM2
MIR3124
MNAT1
MIR4792
NOXA1
SNORA31
CHMP1B
MMP11
IRF5
BPHL
DNTTIP1
APOM
LNPEP
MIR1272
TAF11
TRDMT1
PON2
TSPYL4
CAPG
ING1
LYL1
ZNHIT2
FAM63A
COMTD1
CDK10
TIMM13
MIR3148
ABCD4
TMEM86B
LINC00184
DCAF17
ARMC5
B3GALT1
MIR1244-3
UAP1L1
HNMT
UROC1
RUSC2
CD68
C17ORF99
CTNNB1
RWDD3
TMEM183B
DUSP3
PLGLA
TMTC4
PATZ1
RIN2
HRCT1
APOC2
MEX3B
PEX14
NFATC2
PEX2
CLDN15
MANSC1
STAT3
LATS2
SLC39A4
CSTF1
DNAJC9
PART1
DHRS3
AMT
ITPR1
BZW2
EIF3D
CELSR3
GEN1
CTSO
RNF208
ZNF7
ATL2
NDUFAF3
SELENBP1
UBE2G2
NSMCE4A
GSTT1
PVRL2
WDR31
CYP8B1
NFKBIL1
ZNF207
PHF10
CLDN22
RBM27
FAM98B
SRCAP
STAT1
ZNF184
NID1
PHF7
ZNF517
SLC39A14
ZNF212
MGMT
MIR4258
ALOXE3
RASSF10
DRG1
ORM2
XPO1
RNPEP
ZNF319
SOCS5
FDXACB1
SNRPA
STARD3
H1F0
RBP5
PROCA1
MPND
SLC39A3
LRIG2
PTPN18
ZNF335
ZNF787
FKBP14
CCNT2
TKFC
MIXL1
TMEM120A
ACAT2
HOXA5
ZDHHC9
NAA35
SIDT2
BRCA1
DHCR24
DHRS1
PRRG4
C14ORF28
SH3PXD2A
SH2D5
MIR663B
SMEK1
HEPACAM
SAMD11
MFSD12
FAH
CEP41
B4GALNT3
APOC1
YWHAQ
MIR4492
HIST1H2BO
KEAP1
POLR3A
CAMSAP3
SLC25A13
C17ORF105
RAPGEF6
ASTE1
FOXA3
LOC100130417
SENP3
TFRC
INO80
NEDD4L
NR1D1
SMARCD2
MAMSTR
OR2F1
P3H4
LOC100288846
SRRM2
RASL10B
ZBTB26
GID8
PCK2
NR2F6
SEC13
RCOR3
SLC9B2
RPL37
INTS6
CEBPB
IFFO1
LMF2
CLPX
MAP3K1
CEP68
PDE8A
B4GALT4
MIR4727
MIEF1
MAGI2
CCDC68
EPS15
PFKFB1
BCL2L12
THOC2
HMGCL
SNORD56B
ZDHHC4
ATP2B2
SLC1A4
HMGCS1
UGGT2
TMLHE
ARSF
FLJ42351
DCAKD
ABTB2
TRPM4
SPNS1
EPT1
LRRC75B
NMNAT1
TBC1D20
AMPD2
CDKN1B
MIEN1
OBSL1
SAMD15
CASS4
ATIC
ACOX1
ZFYVE27
DNMT3B
MTIF2
POFUT1
CLDN23
FOXA2
GPHA2
GSAP
SPHK1
CRKL
BANP
TM6SF2
MAFG-AS1
LINC00475
MTA3
XPR1
CENPT
ZHX1
NCEH1
LZTS3
EIF4EBP3
WDR88
ING5
LOC100131347
CUL1
MIR484
FUT2
STC2
ZCCHC3
GAN
AXIN1
MRPL42
MAP2K1
GDPD3
SCAND1
LINC00271
ABHD14B
SOS2
LOC344967
OSBPL3
PYGO2
ITPKA
MAP4K3
OPA1
CDK11A
AQP11
EMC9
CCDC38
INTS1
MISP
ZNF234
STARD7
SAMD14
TIGD2
SLC16A1
SNAPC4
JAG1
CD248
SRP72
ZNFX1
LOC285074
DDA1
TOMM5
LEFTY1
MIR3928
TMCO3
FBXW5
AGT
PHF20L1
MIR3944
TNNC2
RPRD1B
ARRDC3
ZSWIM1
BATF2
MFN2
AOX1
NPM2
FNIP2
TRAPPC6B
MTFP1
FAM104B
ALDH7A1
CLN8
PTP4A2
MRPS11
RBMXL1
UBA52
CARD10
TMIGD1
UBE2V2
DNAJA2
NKAP
HIST1H3G
ZNF563
AKR1C4
ITGB1BP2
TSC22D1
ANGPTL1
PPP2CB
DPY19L4
COX20
USP3
RHBDF2
NDUFA10
MIR22HG
CARF
SLC7A5
AIMP2
ACP2
GATS
MARK2
PCNXL3
COPS4
PDGFB
ADAMTSL5
LOC100507250
ABCB4
NOL9
VANGL1
CMTM8
SNAI3
FAM83D
FBXO31
FAM161B
CST5
ZNF408
CYP46A1
CAND1
DBI
ADGRF3
NFKBIE
RTBDN
BTBD19
SYNCRIP
SMEK2
DRG2
CLNS1A
ZFP14
MAGI2-AS3
MYH10
XRCC5
ADAR
MLX
CERS4
TAF9
ESCO1
ST3GAL2
PAM16
SMAD6
LPXN
CPN2
MIR4530
RAD54L2
WNK4
UBXN1
HDAC6
PLCXD1
COBL
CCDC163P
IL13RA1
ERBB2
LRP1
SNORA61
KRTAP10-12
FAM35A
CCS
NADK
DPP9
ATP6V0E2
ATF4
NRN1
B4GALT5
ASXL1
LOC400548
FEM1C
ZNF638
AS3MT
BOK
SLMAP
LONRF3
CCNL1
PCNA-AS1
PLEKHA8
PSMA7
HIST1H2BF
SPPL2B
XRN2
PAN2
KIAA0430
ETAA1
RPS6KA1
GXYLT1
SLC38A10
SLC2A4RG
PBLD
TAOK3
FAM195B
GLT8D1
SALL1
SRRD
MKRN1
TMEM177
NFATC3
AHCY
SNORD45C
FAM198B
RAD18
ZNF827
RAB32
SETX
BBC3
PTTG2
OGFOD2
METTL12
ZMPSTE24
ZNF76
RPP14
MSL2
CCDC92
C1ORF115
TOMM20L
CIRBP-AS1
IL4R
C5ORF45
USP1
CNPY3
ACSL3
PPIL2
ABAT
TTLL12
SEC24A
MED31
PANK2
ABCC2
UBL7
CREM
COA4
LRP2
TRNAU1AP
RPS16
ARHGAP12
TBX4
ACVR2B
RTN4RL2
C1S
MTCH1
ZNF706
TRAK2
SF1
SP2
SLC44A1
RBM41
C8ORF59
HINT2
HNRNPA2B1
FLJ10038
POLE
POLR2H
NUP35
BLOC1S5
SIK3
PLOD2
LRRC1
FCGRT
DLG1
SYMPK
WTIP
DDX19B
MIR1-1
FAM151A
FANCF
TFB1M
EIF4EBP2
RNF44
MIER3
CD99P1
ENO3
UBE2Q2P1
TMEM45B
PAWR
MSLN
KLF16
TEAD1
CLCN7
DNMT3A
TGFBR2
TNS3
HSD17B11
COL13A1
SOD2
FHOD1
PLEKHJ1
DVL1
TIGD3
ZNF503-AS2
SPSB2
USP31
MVB12A
TAF6L
ZNF57
FNDC4
TNFSF15
PYCARD
PEX16
TXNIP
SSBP2
CCDC12
SIAH2
FAM84B
EZH1
FKBP7
SFXN3
CMTM6
FBXO45
YEATS4
SNRPA1
PLIN2
SDHAF3
ECI1
MRPL20
D2HGDH
SKI
ADSSL1
TMEM59L
PSMD7
GTF3C2
SORL1
OTUD7B
MMACHC
ZNF765
PFDN2
PRKAR2A
ASAH2
LSM7
SOWAHC
ABCC1
TMEM256
TLE6
ELL2
LOC143666
APITD1-CORT
SLC6A19
GLUL
CXXC5
NDUFS1
TTI1
SP5
INTS9
INHBE
SYNGR2
NUFIP1
CHRNA2
SAT2
PPP1R15B
NQO2
S100PBP
SLCO2A1
DAGLB
TERC
KHNYN
TREH
RREB1
ATP5J2
TMEM105
TIPARP
LOC93622
SUCLA2
KIAA1524
EML6
MOGAT3
RHBDL2
ULK4
DIXDC1
TMEM101
RABL2B
LYRM1
CYCS
NEK11
FBXO33
RPL27
DOK7
LGR5
ATP5E
DKFZP434H168
C11ORF30
NMT1
DNPH1
RPPH1
PIGL
RIPK4
ZNF789
IMPA2
CDHR5
KCNK13
CNOT4
TMEM180
AKTIP
UMPS
GOLGA1
TMEM167B
ARHGEF10L
ARPC5
LIN28B
CEACAM18
SLC25A29
MTRF1L
BIRC2
C8ORF44
RBPMS
ALDH1L1
LOC100505795
EPC1
MON1A
LAMA5
ACOX2
MIR3615
TLCD1
EP300
GM2A
SEC24C
LIN54
MPC2
SULT1A2
SLC25A5
RETSAT
SSNA1
TBC1D10B
DALRD3
FAM134A
DHPS
APOL6
TRIM71
SNRNP27
LRP10
ACSS1
MIR135B
MAL2
LOC100652770
ZBTB48
SDCBP2
MERTK
GSE1
SLC25A4
SERPINF2
KIF13B
ZNF606
FAM46A
MIR4310
TMEM41A
MTMR12
C8ORF33
HIST1H2AM
MIR3128
ADAMTS6
THOC1
NDUFS7
MRGBP
CASC10
CIRBP
TMEM127
NANS
CCDC43
PHLDA1
SNX15
KRTAP10-6
COQ2
NAA50
BVES
BRPF3
ZNF668
SF3B3
RRAGA
LOC81691
PI4KA
MGAT2
CA5A
HDAC7
FBXO2
AP5Z1
NRBP1
TMED8
CYP4F2
RASGRF2
ST7L
SUN2
SERPINA11
NUP188
ERCC4
MANEA
BARD1
USO1
CYB5R3
LOC100507537
SLC25A34
SNHG9
PTMS
SKP1
PI4K2B
ARID1A
KANSL3
MUTYH
ACOT7
DXO
RRP7A
BCAP29
SLC35D1
GTPBP10
CNPPD1
SRXN1
CYP4F3
SLC9A3R1
AP4E1
ZC3HC1
LIN37
SLC45A4
PLEKHG6
FUCA2
CLUAP1
PRSS3
SVIL
PCK1
TRIM8
DDX5
NKD1
LRRC27
HSPG2
SNORD101
EZR
DRAP1
EEPD1
KCNAB2
KCTD21
STAU1
SERPINE1
PGC
PTGR1
SLC20A2
FAM102B
KCNJ11
CALM2
UBE3D
CDC40
TSTD1
PARD6A
SUPT20H
LOC730101
CDC42EP4
CMTM3
RNF135
LOC100506844
BRD9
MGAT1
LINC00479
SPATS2L
CCNT1
SLC25A6
SOCS1
SLC26A1
CDIPT
GNAL
ATP6V1A
TP53BP2
FAM195A
FBXO17
TF
NRSN2
SNORD54
BCL6
PHF12
PKMYT1
ARHGAP27
UBE2K
C15ORF39
UBR4
CDK19
MTX3
ARF4
TFAP4
ARL6IP6
BCL2L2
MAFG
WWC2
TRIM47
PXYLP1
TXLNG
XKR9
OCEL1
UTP14C
CISD3
P2RY11
MFSD5
DKK1
COPA
ADCY10
STK40
PPP6C
ARPC1A
HES1
TSN
RPL36AL
TMEM183A
RRNAD1
ACAP3
GSR
GSTO1
ZMAT5
SERPIND1
TLDC2
ADH6
LYSMD1
C1RL-AS1
MBL2
LRFN4
SNX17
ADORA2A-AS1
TNP2
CDC27
RNF128
SEPHS2
RFX1
CREBL2
ZNF775
CLSPN
MIR425
GALC
COX19
PCSK1N
TDRD3
EGOT
MIR4426
YY1
ATMIN
TEFM
B4GALT7
HAUS4
MIR4651
MIR320A
SEPT1
MIR192
MZB1
NPC1
E2F5
ANXA6
RNF217-AS1
ARGFXP2
PLXNB1
MIR4707
ZNF236
SNORA64
NEU4
NEK2
HIST1H2BB
PLEKHH3
TBC1D13
MYCBP2
TXNDC5
GCC2
SH3BGRL2
HIST1H2BL
MIR7-3
LYN
LOXHD1
ZNF816-ZNF321P
LOC648987
TCF7
ETV5
CACNA1G
REP15
NACC2
CIR1
SEPT10
SLC29A3
PEX10
AP1B1P1
IRF2BP2
MIR3193
CNOT10
NYNRIN
KRT38
SLC25A33
YAP1
CLDN7
CASP9
OPA3
ZNRF1
ELL
WARS
FAM3C
FUOM
HPD
RPP40
MAGI1
CASKIN2
TTR
MIR22
HIST1H2BD
UNC93A
ALG14
LOC100505478
ARGLU1
DIDO1
PPL
MTHFD1L
SERTAD2
FAM20B
DCUN1D2
SNORD68
AKT2
ADGRD1
STAM2
PUM1
CDKN2D
CYP3A43
LOC100499194
C7ORF55
GRWD1
RAD50
MYL12B
HSPA8
LOC100506746
DENND5B
ZNF223
SNORA16A
ACSL5
RABGGTB
RRP9
FUT6
UPB1
SNHG5
MINOS1
KLHL5
RNU11
EEF1B2
PPTC7
CAPZB
SLC16A3
ARHGAP5-AS1
CBY3
YES1
URGCP-MRPS24
ABCG5
CRLF1
SOX13
LRRC8A
KATNB1
SCD
CCDC87
PTGDR2
SAMD4A
TMEM198B
SCARNA2
ECHS1
MRPL46
ONECUT3
NUMB
C19ORF54
ZNF77
MESDC2
TMEM56-RWDD3
ANKS1A
CHDH
LOC145837
APOE
TMEM98
SLA2
ZBTB14
FAHD1
SIX5
PINK1
TOP1
HERPUD1
EFCAB11
NDUFA9
AGPAT3
TRAPPC10
FMNL2
MAML3
PET117
USP38
FOXO1
ARSD
LY75
KIAA1522
SPATS2
MGEA5
TMEM140
DOPEY1
CHCHD7
