ST13
TPD52
HSPD1
KNTC1
C15ORF40
LOC643770
JMJD6
N4BP2L2
TIMM21
TRMT112
SPATS2L
FOXJ1
IGF2R
KIF9
TMEM259
UBB
PTOV1
HSPE1-MOB4
CCT6A
LRIF1
FBXO15
LOC100630918
RPH3AL
ZFAND2A
KRTAP10-4
NUDC
RANGAP1
IER5L
TSPYL4
XPNPEP3
CHORDC1
TTC23L
CCDC107
HCG11
AHSA2
CCT5
BST2
VTRNA1-3
UBE2O
NAGPA
LRRC27
HSPA1L
DNAJB2
KIF1C
DNAJB1
MIR3193
MYNN
EPM2AIP1
CCL20
USPL1
PLOD1
SLC5A3
BMS1
PPP6R3
NEK10
UBQLN1
MIR4521
GSTA4
ANG
PRMT5
LTA4H
SUGT1
YIPF3
SIK3
SPR
PER2
C8ORF37
TSACC
HSPB9
RNASE4
SMARCC2
AGBL5
TPD52L2
RGS2
HSPH1
ADI1
BANF1
CASC5
LINC00324
RP9P
DGKE
TRA2B
PSPH
ETV4
SERINC4
IPO4
TUBGCP3
LASP1
SDHAF2
PAPOLA
FKBP4
MORF4L2
AANAT
ABT1
CKS2
CDKL5
UBC
MAT2A
EWSR1
PRKCSH
TCP1
KLHL18
PGK1
IL32
CCDC117
RFX1
KAT2A
SACM1L
P2RX6P
MUM1
ADRM1
IST1
NCOA7
PDCD1
PAPD5
GTF3C3
HSPA6
AGT
RSRC2
C16ORF13
UBFD1
COPS7A
EARS2
DEDD2
CBX3
PTGES3
ILF2
FUT10
ZNF473
PNN
C11ORF73
WDR74
DCTN5
WDR54
ZNF747
RHBDD3
ERCC5
MIR1-1
UBE2B
HYPK
CCT7
ATP5G1
HMGN4
SLC17A9
POLG
MIR3153
DUSP1
HSPE1
MIR4258
CPSF7
PSMB3
POLR1C
C1ORF159
B3GNT1
POLR3E
PALB2
EIF1AD
CCNG1
NEAT1
AZIN1
FAM173B
CCDC151
HSPA9
VTRNA1-1
CENPA
TYW3
ASGR2
CENPT
LUC7L2
VIPAS39
PRADC1
TIA1
SARAF
TOP1
RALY
METTL23
CCT3
NOP58
MLH1
ALOXE3
DNAJB4
HSPA8
STIP1
SHC1
LONRF1
AHSA1
OLMALINC
ZNF337
KANSL1L
MRPS6
STRAP
RMRP
DNAJA1
MIR760
GPBP1
TMX4
RPS29
NUTF2
ZNF497
SLC20A2
CLU
VRK3
DNAJB6
DPP9
HSP90AB1
PMVK
CKS1B
HNRNPA2B1
MRPL18
RAB11A
CNPY2
APOB
CDK3
PRDX5
TOMM34
CACYBP
C7ORF55
HIST1H4H
M6PR
TPT1
VTRNA1-2
HES7
NDUFS7
CRYZ
PCBD1
SHF
DONSON
RSPH14
INCA1
SNRPB2
VPS13C
CCT4
ABHD3
