EIF4ENIF1
REPIN1
PRKD3
FCHSD2
MCM8
ZBED5
UPP1
LOC286359
GNPAT
CYBB
HMGN4
ROCK1P1
IL12A
AKAP13
POLR2A
OGFRL1
FAM192A
TTC41P
FURIN
MIR1204
WDR81
BROX
KLRG1
UPF3B
CCDC141
ANKRD22
RIC1
SLC1A1
PPME1
RNF19A
MALT1
ETFB
DARS2
SZRD1
PRPF19
CYB5RL
PHF23
EMID1
MANBAL
CLCN3
SESN3
FFAR2
DSCR9
ATP1A1-AS1
PVT1
CASC4
ZNF713
HSP90B1
ZADH2
ATP6V0A1
SLAMF7
PUS10
LRCH1
BTF3L4
ARHGEF2
LINC00309
GPR171
PPP1R16B
TNFAIP3
SH2B3
ZNF462
CRTAP
SRRD
HAAO
SEPT9
CARD11
POPDC2
CUEDC1
MGAT5
CHST7
MB21D1
RAC1
TUBA4B
RNF149
TRAF4
PPAN
PAWR
GCSAM
TTF2
BHLHE22
TFCP2
RBMS3
MIR1207
BIN2
A4GALT
MIR3654
LOC81691
OR2AK2
RPPH1
HIST2H2AB
VDAC3
TNIP1
MIR4714
ITGB8
ZNF292
PPAP2B
GSTP1
EVL
ZCCHC8
CMTM6
ALOXE3
INTS9
IMPA1
N4BP2L2
PGAP1
SLC2A5
WARS
FOXJ2
ZBTB17
CD79A
CD22
HSDL2
HSH2D
AIDA
CFAP97
ERI2
MAB21L3
ADAM17
NAA50
HARS2
SRGN
PCYT1A
LOC374443
RICTOR
DEAF1
CHRNB3
TNFSF11
APOBEC3B
C1ORF186
MTF2
FAM73A
SS18
PCSK7
C6ORF106
INPP5F
ZNF720
KIAA0226L
PKI55
ABI2
ANXA1
MED6
MIR4322
MIR24-2
NAMPT
SCLY
FAM111B
TMSB10
CD70
SLC23A1
SPATA12
SAA2
TNFRSF10A
TTC21A
MC1R
GLRX
ARSB
COL19A1
SNORA60
PIK3R3
TREML2
MIR3150A
LOC100131289
ZNF490
WEE1
NR1I2
GPX4
FKBP14
AGO2
LAPTM5
DNASE2
SLC11A2
AMD1
ACTRT3
ELMSAN1
WTAP
LINC00494
MZB1
NAA15
STAU2
LY75
ERLIN2
RAB8B
CCND2
HIVEP1
DCAF8
MIR1260B
ST3GAL3
CDC42SE2
HOMER2
MED15
ANKRD17
LAP3
MYO1G
TAB2
GPD2
PRKCD
NT5C2
IPCEF1
FCRL5
VTRNA1-2
TROVE2
PNP
SEPT11
ARHGAP21
MAPK8
GLS
SFT2D3
CCDC107
ZBTB37
SSTR2
C14ORF105
RABGAP1L
ZMIZ2
LSR
NFE2L3
MIS18BP1
SEC11C
NUP205
STIL
ARID4B
TTYH3
CHD9
HIST1H2BG
IL27
RGS6
TMEM116
RERE
KDSR
FGFR1OP2
NUP210
ATP11A
MKLN1
PGM2
LOC100133315
UBALD2
ARNTL2
TRAPPC2
C20ORF196
FBXO46
FBXO36
BID
CD59
ANXA5
TBC1D1
GNG5
SCAF4
SSBP2
QSER1
SKA2
RAB33A
LEKR1
SERINC5
ZMYM6NB
ZNF366
TRAF3IP3
LOC100506804
MIR620
ADGRG5
CALR
LRRK2
CIITA
TRIM22
ZBTB4
FLJ10038
C12ORF77
APBB1IP
HMGB1
LOC100130987
ITGB2
HIST1H4K
SPRY4
FAM111A
ZNF678
MAP3K5
CNOT6L
C1QTNF3
HNRNPC
ZNRF2
IL23R
MYO1E
HEATR1
ZMAT3
SGPP1
NDFIP2
TNFRSF10C
ZNF785
CR1
SLFN13
ILF3
NAPSB
LINC00265
TFAM
FCER2
MIR3945
CTDSP2
MYO3B
EPM2A
SMG1
TCP11L1
AKR1D1
SNORA37
IWS1
CAV2
SPERT
QSOX1
CEP170
PDLIM5
MCCC1
LOC100507600
ATF7IP
FAM24B-CUZD1
PEX13
PLEKHA8
RAN
ZEB1-AS1
IPO7
KLHL6
SNORD74
EPC2
ABCD2
SERPINE1
FLJ27354
ETHE1
LIMD1
ZNF512
ATE1
CITED2
ORMDL3
EBF1
CCDC15
CREBRF
CCR5
SLC30A6
BCL2
TNKS1BP1
PNRC2
CD80
GALM
NEK7
GSDMB
SEMA6B
LASP1
MIR148A
HIST1H2BD
LZTS2
SMCO4
ARRB2
MLLT6
PRKCB
SNORD99
MIR589
PVRL1
CCDC58
EEA1
NUP62
TESPA1
ZFYVE26
CFL2
C2CD2
GPR18
CCDC28B
IFIT3
ZSWIM4
STK38L
CD274
ARL3
C17ORF99
RAB30
BCL10
FGD2
RAP1GDS1
CCDC117
MIR621
EIF2S3
EDA2R
DDX58
SLAMF8
TMEM30A
SYNCRIP
R3HCC1L
DOK1
FLNA
MTHFD2
TNFAIP8L2
SETD2
TXLNB
FILIP1
GHRL
TNFSF9
NRM
PLSCR1
TRIB1
ZCCHC6
ST5
ADAM10
C9ORF89
MORF4L2
CCL15
MSL2
ZNF20
RILPL2
RFX5
ACSM5
ANKRD30BL
MGC45922
CDC23
AMT
ITGB1
RAD52
DUSP2
PARP2
ETV6
IL3RA
N4BP2L1
POLG
MIR548Z
HAUS1
CBLB
FAM63B
ACSL1
DGKA
NIPA1
HIST1H2AJ
POLK
CSTF3
GPR108
STX6
CLN3
LOC284648
NUCKS1
TMOD1
TRPV3
AP1S3
LHFPL2
TBC1D5
IGFBP4
NAB2
TPRA1
TMA16
RNF43
GSTO1
SPAST
ADRBK1
CAPN14
SLC2A4
ASUN
ELOVL6
CD19
PPP2R2A
GALNT3
PRR14L
MIR4736
BCL2L2
RPL39
NFKBIE
UCHL5
MIR141
LOC728175
CCR10
ZFAS1
CD300A
MUC17
C2ORF71
LOC100507557
MTMR14
CMC2
SIRPG
INPPL1
DENND1A
SLC25A32
TBC1D4
LINC00426
ABCB4
DDX3X
WDR74
MIR484
EPHB1
FBXO5
TRIM47
CLEC7A
PARP15
HMSD
CYB5R2
SLAMF1
MYOF
SEPT7
C1ORF131
MIR4724
IL15RA
RAB43
CCM2
RASSF3
BRCA2
STIM1
LOXL3
DNAI2
EMP3
PTTG1IP
CDC42EP4
PRDM1
NCEH1
PLD1
ICAM2
TCEB3
POGZ
GPR157
YES1
SLC12A6
LRRK1
CXORF21
CD84
TPX2
SASH3
DTX4
DLGAP1
TICAM2
TMEM8A
AGBL5
RNF122
PTPN6
GLDC
SLC31A1
AURKB
STRN3
EGFEM1P
LITAF
LOC100505912
UBAP2
DOCK7
VAMP5
KIAA1598
STX12
LOC286367
NFKBID
HLA-DQA1
GTF3A
MYO1D
THY1
SENP7
DSG2
FIGNL1
XAF1
CNDP2
ORAI3
VTRNA1-1
ZNF181
MIR4270
TMEM110
PMFBP1
CD72
CHMP5
TLR7
MIR3184
HIST1H4I
TBL1XR1
FZD1
RELL1
CCDC167
PTK2
SLC44A1
PTPRG
RAP1A
TSNAX-DISC1
PIK3R5
TMEM14C
SFT2D2
HIST1H4D
MYO9B
CASK
ATRAID
MIR3140
VAV1
RUNDC1
XRCC1
AGPS
TXNDC12
BLNK
IL6R
PITPNC1
MB21D2
LILRB1
FGF2
BAG1
LYST
HMHB1
BAZ1A
HIF1A-AS2
PRLR
MARCKS
FOXJ3
PPM1M
RNF125
REV3L
MCOLN2
ZNF622
RAP2B
TMEM37
TNFRSF10D
SYTL3
KLHL3
TRIM14
LAT2
BAZ2A
UTP6
RAB3GAP1
CCR1
BTN2A3P
GBE1
MEX3C
APPL1
CRYZ
TNFRSF8
HEPH
AARSD1
PLS1
PSMA6
SLC35F5
TACC1
SELL
PPP6R1
AP1S2
S1PR1
MESDC1
PMCH
BCL2L2-PABPN1
PTGER4
BBIP1
ANKRD33B
HLA-DRB5
C10ORF55
IFIT1
IL22RA2
C1ORF54
ZFP36L1
ST7-AS1
HIPK1
CDKN2B-AS1
HCST
USP32
DENND3
MTO1
PLK4
KMT2E
MIR4733
CCRN4L
IL23A
CLDN12
AMZ2P1
ZNF710
RNU11
PARP9
MAP3K1
ERCC6L2
CASP4
RGS16
ZBP1
ZNF341
FPGS
TEP1
PLXNB2
DOCK10
ANTXR2
CYSLTR1
SYNJ2BP
SMIM14
IQCB1
FLJ13224
TLN1
ATP5O
CNPY3
C12ORF74
MIR155
ERBB2IP
AFF1
SCIMP
DPY19L4
ACER2
ABCA12
PTMS
SNX10
LY75-CD302
LINC00339
PA2G4
ASXL1
DYNLT1
UBL3
PSMC3IP
RNF167
SIGLECL1
KCNA6
FAM208A
OSBPL11
SLC25A45
HIST1H2AI
LYPLAL1
UBQLN4
TNFRSF17
BRD3
INSC
TMEM217
OASL
WHAMM
DTX3L
NHLRC2
XBP1
RNF121
FAM184A
RIC8B
SAA1
TMEM167B
TMEM136
DEDD
RNASE6
CEP350
NBPF15
ARHGAP17
HIST1H2BJ
ITGAV
MIR181A2HG
TRA2A
RNF168
MFF
LRRC36
NUDT3
NFKB1
NUDT15
LCORL
NPHP4
RNF213
MRPL14
YEATS2
CHRNA6
UHRF1
CLOCK
TTC9C
NMRK1
TYW3
PPAN-P2RY11
CCL4
TPP1
SFRP4
MIR4715
CCL3
BARD1
CRTC2
LOC100287944
RNU4ATAC
SLC25A30
MIR22HG
KCNAB2
ZNF652
MYL12B
RFC2
PSEN1
TMEM219
RXFP4
SACM1L
UVRAG
OR5B21
SCP2D1
LINC00324
SFXN2
ARHGAP35
PDIA6
KSR1
FMNL3
MGME1
WWTR1-AS1
LRRC31
HBS1L
F2RL3
METTL7A
LINC00152
NBN
CHRNA1
UMODL1
CEP135
RAB35
TBC1D10C
USP18
RCSD1
FRAT2
KIAA0040
GRK5
SNORA12
MRPL32
CDH17
ZC2HC1A
GORASP1
CCDC126
C2CD3
GNAI3
NOD2
FH
INVS
PEX5L
LINC00476
NIN
VASH2
RCHY1
WHSC1L1
ARID5A
MVB12A
CUX1
MIR423
PIGX
MIR3150B
MIR4493
UNC5C
TEX264
MSC
HIST1H1E
TPCN1
CD37
MIR4285
PPP1R9B
B4GALT6
TSPAN12
ARHGAP15
NRON
BCL2A1
ARHGEF12
APOBEC3H
SHQ1
PPP2R3C
EEF2
RNF169
SBK1
SLC15A3
GUSB
ENDOD1
PSD4
PRDM10
UPF2
DUSP22
AHR
METTL21A
SLC26A4
NPC1
ZBED8
TLDC2
NFAT5
LINC00589
AKAP2
TRAF6
GBP6
PIK3CD-AS1
CCR7
ATP2C1
NCAPH
ANXA6
FAM160A1
GLTP
CCNH
RAB11A
LINC00173
RGS1
IRF2BP2
HSBP1L1
ACP2
ZNF136
MAP4K5
PLA1A
TSNAX
COX6A2
AMPD2
HAVCR2
TPR
RUNX3
ERP29
SP140
ADRBK2
G0S2
CD63
GAS5
TMPRSS13
SLX4
PKN2
KIAA0430
ITPR1
GFI1
PIGV
C11ORF24
APOL6
PIKFYVE
PARP4
BUB1
RBPJ
INSIG2
C7ORF50
ZBTB32
CPPED1
EFNA5
SEC24D
SIDT2
LOC399815
NCOR2
FTH1
CEPT1
MLKL
NLRP3
KIF15
CREB1
GTF2E2
EXOSC9
CLEC17A
IFNAR1
ARHGAP25
TNFSF14
SEMA3C
VTRNA1-3
SLC10A2
SRSF3
CCDC150
WDR44
PFKFB3
SDCBP
ARHGAP11A
E2F1
MIR4505
LOC100506801
VAV3
TMEM109
FOXA3
SMG7
BTF3
SLC10A7
GLUD1
STXBP5
CFP
MIRLET7F1
SLC9A9
SOAT2
GPCPD1
LY96
LOC100507156
SCAMP4
SMG9
RPL24
KTI12
ZBED1
CMC1
SOWAHC
CHD4
IL4
NDNL2
PRPF4B
SAMHD1
MIR4462
ELOF1
OR2T1
SPRED1
DENND4A
LOC100128682
ANO6
ZCCHC10
PTPN1
LY86
DEGS1
LOC731424
TEFM
AP4S1
CD99P1
CRLF2
SLC9C1
BAZ2B
PTPN12
DNAJC5
SAT1
TTC21B
LAMC1
SEPHS1
HEG1
LRRC3C
ATP11C
AP3B1
SSH2
HIST1H2AG
BRWD1
GIMAP6
VIM
DOK2
JPH4
COX20
SRCAP
ZFP91-CNTF
USP12
BHLHE40
HNRNPUL1
TMC8
LCK
TNFSF15
PIP5K1B
S100PBP
NEDD9
MAP2K3
MIR4437
GGPS1
TRMT6
DDX59
SLC25A11
PKD2
COL4A3BP
CCDC171
ZFP91
LRMP
SP110
PIK3CG
TESC
ATP5A1
MIR27A
PPP2R5A
HIST1H2AH
SWAP70
MIRLET7A1
HARS
MYB
PBXIP1
ARID3B
CLINT1
AP2S1
RNF11
MLLT10P1
TRAF1
DCLRE1C
LRRC8D
PPCDC
APAF1
EHBP1L1
MGST3
ZNF217
FYN
ZFAT-AS1
ADAT3
GK
IL10RA
RASGRP1
SIK3
BUD13
SPN
LPGAT1
IER3
TMEM147
NADK
CCDC14
XRN1
MAP3K8
FCRL4
HAUS8
RPS27L
TBC1D22A
CCSER2
NQO1
C14ORF142
ESR1
PPP6R3
OSTF1
DCLRE1B
LOC100506136
VPRBP
MIR3142
MIR196A1
TRIM25
GEMIN2
SYPL1
NETO2
MIR4513
PIK3CA
CCDC102A
SNORA71E
MRPL44
GPR55
ERF
KIF20A
FAM129C
NABP2
BTLA
HVCN1
SMR3A
ZBTB10
CCNL1
SMARCC2
CYP4V2
MAP4K1
AMZ2
LOC152225
BEND6
MPPE1
PARM1
TYMSOS
CLIC4
MIR766
NCRUPAR
LRRC8C
BZRAP1
LOC100288637
SLC30A7
NAB1
ESYT1
FAM24B
CD74
MAP3K9
CD164
ZBTB21
MIR628
MTMR6
SH3BP5
PRKCH
PMAIP1
POFUT1
CTNNAL1
ADARB2
PREX1
MARCKSL1
LY9
PMVK
LOC100506469
MRPS11
IKBIP
TRMT11
HORMAD2
GAPDH
PRKD2
MIR3202-2
PIP4K2A
ARPC2
RBM47
FLOT2
STK38
NOM1
TMC6
CARD16
CLDN1
LIPH
IL21R
PAK2
TULP4
SNORD31
APOBR
MPRIP
BRD8
LINC00273
UGDH
CTSS
GPR183
PLAUR
TYROBP
HIBCH
PCF11
PALMD
TDRD3
GCH1
SIGLEC10
GCNT1
RASA2
LOC100132356
STAT2
SPAG9
SHF
CD5L
PPP1R8
MIR623
ZBTB43
LRP6
MAK
PSMB8
RELA
SPRY2
NFKBIZ
MAGEF1
GEMIN8
RHOH
RBM38
CKAP2
LILRB4
NKG7
P4HA1
ADAMTS6
KLHDC9
PNPLA1
EMB
BTN2A2
OST4
WBP4
GIMAP8
DCLRE1A
NR3C1
CCDC88C
IKBKE
DHFRL1
LINC01465
SUPT16H
MYC
HNRNPK
RANBP9
IFITM2
SRBD1
PTPRCAP
TRIM5
CEP19
HADHB
PRKDC
CD47
SLC17A5
SHOC2
MX2
FBXO3
STX11
TPD52L2
CD40
SERHL2
CHEK1
MPHOSPH9
RTP4
LRRCC1
LAMP3
HIST2H2BE
GOLIM4
ARHGAP11B
CRIM1
NF1
CBX6
MIRLET7I
APOBEC4
NDUFC1
MTA3
TMIGD1
CHMP7
CENPN
MRPL46
AMACR
RNASE4
MMP9
EBI3
WDFY4
SLC39A8
B3GNT7
MIR612
IL4I1
TNFRSF1A
SLC1A5
RAB10
CD48
REEP5
DUSP16
AQP3
HACD2
MCM4
SKIL
MIR1245B
CD200
UEVLD
SETBP1
CYS1
LOC153684
TMEM63A
PTPN11
ERP44
LIX1L
EDN1
MIR3202-1
ZNF791
ROCK2
GPX1
BSG
SERF2
KCTD19
NID1
STAT4
LOC646626
CTR9
RASA1
PSMA3
NMI
MIR3190
WRNIP1
SLC25A13
ADA
TNFRSF11B
BLCAP
TRIM8
HIST1H1C
TLR5
DDX60L
ZC3H12D
MIR4734
SIDT1
PXT1
OAS1
XIAP
IFIH1
FANCI
NFATC3
SECISBP2
PLAC8
ANKRD40
CDKN1B
ELK3
SUGT1
RDX
LOC730101
MS4A7
CSTA
THG1L
ZBTB6
BLVRA
HIST1H2BK
LOC285484
TMEM80
LMNB1
CPNE8
ATP6V0A2
TRIM69
UBE2W
PPFIBP2
EXOSC5
SREBF1
SNX20
MIR4278
LTB4R
NUP35
MIR1537
CES1
AAK1
TICAM1
FKBP15
ASAP1
CAMP
HSPA1L
CSK
SEPT10
OTULIN
ZPBP2
FCAMR
NBPF10
OAS3
EGOT
MAP1LC3B2
NCOA3
HRASLS2
UBE2E1
UXS1
DHRSX
CAAP1
TMEM106A
GABPB1
RYBP
NEAT1
PEA15
SLC7A6
TTI2
HNRNPUL2
KIFAP3
C1ORF106
VOPP1
FAM214A
SNRPD2
POGLUT1
MIR4521
VASP
FAM104A
RHNO1
ZNF223
PDCD1LG2
TRIP10
PLEC
ZNF267
MT2A
SLC35F2
PGM2L1
ZFR
SART3
PLA2G6
STAU1
RCN1
DGKH
SNX3
RBM26-AS1
MKKS
FAM91A1
TPMT
ZC3H12C
MIR146A
C17ORF80
WASL
RABIF
IKZF2
SNORD113-7
CD58
PLEKHA1
TRAPPC3
ASH1L
UBR7
LSM14A
TCEA1
CD101
TBX6
MDM2
TAPBPL
CREBL2
UTP3
GOT2
ANG
ACTN4
HMBOX1
SYNJ2BP-COX16
NKAPP1
QPCTL
PIP4K2B
IL15
FAM173A
YARS
DIP2B
FERMT3
KCNA2
P2RY8
CFLAR-AS1
SFI1
JCHAIN
CENPL
TIFA
FAAH2
MGC16275
FCRL2
MAP2K1
BTN2A1
MIR3652
MRPL1
USP3
CRYM-AS1
USPL1
MTMR4
FLJ37453
MIR548H4
RB1CC1
SSR1
SEMA4A
SPIB
FANCL
FANK1
CTTNBP2NL
MIR21
WSB2
TMEM123
HIST1H2BM
ANXA4
MIR4471
TRMT61A
ADPRH
C10ORF99
AIFM1
PLAU
AKIP1
CEP68
IGF2BP3
C11ORF30
CCPG1
VHL
IL32
SMAD7
CD27
LOC202181
ATG16L2
RAB29
SYT11
TNFRSF13B
PSMB3
MIR3529
NSRP1
SLC3A2
SPATS2
PHF20
ABCA7
IL7
TLN2
ZCCHC5
MPZL3
BIRC3
TRAPPC10
TMEM110-MUSTN1
PIK3IP1
IDO1
FANCF
UBE2Z
FOXK2
MIR4522
CPEB2
BMP2K
SLC7A7
TMEM99
CCDC88A
MIR200C
STX7
TBC1D10A
ZNF878
WDR89
MIR3975
IFI16
ENO4
TLCD1
PRKCDBP
FUT10
ATP2B4
CPOX
PDXK
SMG7-AS1
AVEN
CDKN2A
YPEL5
LOC286059
SNTB2
C1ORF158
LOC100134368
TCF3
SPOP
TLR6
GIMAP2
TMEM156
EPS15
TRIM38
CASP10
TMX1
AHNAK
SLC35C2
BRWD1-IT2
ARL6IP5
C12ORF57
TMBIM4
CD53
ARL8B
ZFAND3
FLI1
WDFY2
EPB41L2
DDX6
DCAF12
CXCR4
PLAGL2
NAGA
PTPN13
LOC400927
FYTTD1
IL10RB
SMARCA4
TMEM53
CDCA7
SDE2
KIAA1143
B3GNT1
KAZN
DGAT2L6
NUP155
MIR128-1
SIGLEC15
B4GALT5
LOC100133985
LSP1
MEOX1
ATF3
GPR84
RABEP1
OFD1
PRKCE
CDCA3
MIR567
GRAP2
NR1D2
SH3RF1
M6PR
VMP1
LRRC16A
FAM162A
CREB3
PFAS
DCAF13
GTF2I
PAPD5
GADD45A
MYLK-AS1
RHOG
DPP9
PARP8
UBXN11
GAL3ST4
MLLT3
TCTEX1D4
PLEKHH3
PLEKHO1
OAS2
HIST1H2AE
SUB1
TBC1D22B
PDXDC2P
ITGA4
MACC1
C1ORF185
HIST1H2BH
SUCLG2
CBLL1
RSPRY1
MAVS
RAB4B-EGLN2
C4ORF27
PTPN22
VIPR1
ESCO2
CORO1C
GALNT7
CCNB1IP1
EVI2A
CHD2
EVC
TMEM63B
L3MBTL4
CCL22
RUSC1-AS1
WIBG
JARID2
SNX5
LOC728743
LRFN4
SEPT6
SCAMP1
LOC100129083
MIR142
CD69
CACNA1E
CFAP69
ATP13A2
PIK3AP1
SLC1A4
RFX1
JADE2
NAPSA
CBL
WDR25
HLX
MIR7-2
CCDC6
HIST4H4
TMSB4X
SEH1L
GON4L
CAMK1D
TRPV2
C11ORF42
LRRC43
SLC25A23
PILRA
UBL7
SLC27A2
EHD4
IL18RAP
ZNF100
MELK
IVL
PLA2G4C
DRAM2
ITGAL
LOC389641
TSC22D4
MBD2
TAGLN2
HIST1H2BL
LOC100506746
PROB1
DAP
OXTR
DSTYK
PARP14
SUCO
MCC
TP63
ST6GALNAC3
KRTAP21-3
CD68
EXD3
VNN2
ADORA2A
MRE11A
CD244
HIST1H3F
MIR3191
TNFRSF10B
AGPAT6
CEACAM1
MTHFD1L
TFB1M
DNASE1L3
TNFAIP8L2-SCNM1
LOC400958
MPEG1
DDI2
DDR2
SIRPB1
JAKMIP1
ATN1
FDX1
ICAM1
DENND5A
KCNQ5
ATAD2
POLR3E
RAB11FIP1
LCOR
IL11RA
SUCNR1
SNX29
RWDD2B
LRRN3
PLEK
MIR548C
GYPC
PCGF2
NFKBIA
FAM129A
LRP5
IRF5
CD200R1
MIR4687
HNRNPUL2-BSCL2
DYTN
TLR1
SPG21
PLEKHA2
CLIP2
C17ORF49
KIAA0895
MFSD2A
EAF2
LIPN
MIR4645
MTPN
PANK2
IL27RA
TMCO3
PKM
TP53BP2
ARL5B
NSMAF
TMEM244
PSPH
ACAP1
SAV1
NEK8
MLXIP
CDK2
RB1
MIR4708
BACH1
EIF2AK4
KATNAL1
MIR1245A
SIL1
ANGPTL6
ADCY3
FEZ1
THAP6
PMEL
BATF3
LAMB3
RALBP1
PDCD4
DENND1B
ZBTB41
MYNN
BTBD10
USF1
SLFN11
PPM1J
ELK4
PIK3R6
ZNF83
DPP4
FOXN2
DAPP1
PRSS42
FCRLA
BRWD3
ZNF219
KAT2B
C11ORF31
SELPLG
PICALM
NSUN4
PRKCI
LOC100288911
ATP6V1A
DPAGT1
PIK3C2B
RAD23A
HNRNPLL
ACTR3
ZFP69B
SLC25A28
POLD4
MSANTD2
DPH5
ZSCAN31
PISD
KDM2A
HIST1H4E
ARHGEF1
SNX16
DENND2D
E2F5
SAA2-SAA4
TNFSF4
NDE1
LUZP6
HIST1H3J
CCDC84
CA13
FAM172BP
KLKP1
SYMPK
SLC44A2
C7ORF49
EXTL2
CLECL1
SUSD3
HPS4
MIR4273
FRG1
TMBIM1
IL6ST
BBX
TRIP12
HACD4
DNAJC3
CMAHP
CTDSPL2
MCL1
CTC1
CABLES1
TRIM13
UCK2
KCNN3
SNHG1
LGALS17A
YBX3
FBXO17
FSD2
LINC00167
COA1
WDTC1
ZNF775
P2RY10
ZNF101
BATF
ISG20
LOC554206
MIR4530
MIR1538
ELL3
RMI1
KIAA1147
SNHG11
NUP85
NBR1
AP4B1
SPPL3
MORC3
FBXW11
KCTD20
SIRT1
RSBN1L
NAPEPLD
MIR365A
RGS21
ASPN
ARPC5
EIF4G3
HIST2H2AC
KDELC2
HERC6
HADHA
F11R
ANLN
DHX15
BLOC1S1-RDH5
PIK3CD
CDKN1A
MSN
RABEP2
BTBD19
NCK2
ECHDC1
FNDC3B
AIM2
TM9SF2
IER5
LOC100132891
SET
ESAM
CREB3L4
LOC100506178
RNASEL
SAMSN1
NOP14-AS1
CLASP1
IFITM1
ITGB7
LAMTOR2
STAMBP
EED
APPBP2
ZNF33A
TOB1
NRG2
TCL1A
SLCO5A1
E2F6
CERK
CD52
ART3
GPR132
CXCR3
KIAA0391
C9ORF16
GPR65
DHRS12
NSUN3
ILF2
RFFL
SPAG7
CDK14
RLIM
CAMK4
EEF1A1
ZNF627
HEATR6
LPXN
TUBA4A
SEC22B
CDK17
KIAA1551
LOC100507346
FBXO30
ZNFX1
ASB2
GPR15
ZMYND8
DCUN1D2
ERCC1
LCP1
CCDC124
RBM26
PSIP1
MTX3
TARS
FGR
ZNF230
DMTF1
SNORA67
RAB4B
MIR4797
GAS2L3
KANSL3
BTBD3
CAMSAP2
LOC63930
NCKIPSD
RAB38
IDH3A
MBOAT1
RMRP
SAMD10
MIR155HG
SDSL
TLE4
ARHGAP31
LRP12
HIST1H3H
TMEM87B
TACSTD2
ARHGAP42
ERO1LB
VPS13B
RPL36AL
BLOC1S1
STAB2
EPHB2
IKZF3
TNIK
MYL12A
MALAT1
IDH1
NR1H3
CA11
POLI
FNBP4
BBC3
ARHGAP18
AICDA
INO80D
POLR3F
BCAT1
DDX10
C15ORF53
ABT1
PDIA4
GPR180
GADD45B
BMF
CNTNAP1
DZANK1
PTRH2
CCDC109B
TNFSF13B
AKIRIN1
BIRC2
TBC1D9
ANKRD49
BST2
BRI3BP
PSMA2
LMO2
KIAA0226
PPM1D
HELLS
CAP1
RTN4
EPSTI1
SLC39A13
RPL19P12
PSMD3
SNORD22
MAN1A1
RASGRP4
IL7R
C14ORF159
ARHGAP24
MAP3K7CL
SGPP2
MYCBP2
CTSC
USP54
ALCAM
NCALD
RPRD2
NUDT13
DOT1L
ATL1
LRP10
MIR23A
ALOX12P2
MIR3143
GIPR
IL1RN
CDK6
ARFGEF2
SLC39A1
TMCO4
CHRAC1
TMEM231
MMAA
CAMK2D
ACY3
HIVEP2
MIR1238
HNF1B
AFF3
U2AF1
CTSZ
MPV17L2
C11ORF63
C12ORF65
MREG
CLCN1
MIR3613
NOXA1
GBP4
RAB12
ZNF780A
MYPN
ENC1
MARCH6
ZBTB7B
ADSL
HTR2B
POU2AF1
FUK
IL12RB1
LHFPL1
FER
ERN1
DUSP14
ZNF460
AKR1B15
USP53
MIR4526
DOC2GP
TOP2A
JAK2
LOC284454
TYMS
HIST1H4H
MGAT2
TBC1D30
ZNF700
ZHX1-C8ORF76
MAML2
ZEB1
NCF2
MYH9
FUT4
KPNA4
C6ORF62
SPG20-AS1
PHF19
RASA3
NUDT9
MAST3
TMEM173
KIF2C
AP4E1
ST8SIA4
TPD52
PTP4A2
CIDEB
MSGN1
WSB1
LIN52
C1ORF27
PLGRKT
FAM200B
FOXM1
PTGIR
TESK2
CCT6A
FRMPD2
TMEM243
PI4KB
NCF4
LOC648987
CD160
CFLAR
KDM3A
CCR9
MIR4439
TRAF3IP2-AS1
GAS2
ID2
ADAM19
TTYH2
ATAD2B
ORC2
ALDH6A1
ZKSCAN3
ETV3
RPS29
LOC100128573
DARS
PLEKHA8P1
LCP2
PRR11
NDC1
SLX4IP
ZNF799
C5ORF51
CTNND1
ATF5
BLK
EHD1
MRPL37
FRK
PFN1
DIS3L
USP15
CCDC7
KMT2A
