PCNXL4
TROAP
PHRF1
SPRY3
PCIF1
PSMA3
ALG14
LOC642852
GRK4
SLC22A18AS
GAL3ST4
XRN1
FAM104A
SLC25A29
PPP4R1L
GRM8
RPL13A
MIR210HG
EGLN2
ALKBH4
HDGFRP2
KIAA1804
AKTIP
UCA1
NDUFS8
MYPOP
AEN
FBXL19
TEKT3
SETD6
TRAF5
KIAA0141
SAT2
SNHG3
COX8A
MAGIX
NAA16
KIAA2026
TMBIM1
SAP130
TXNRD3
MRI1
PIGX
CCNA2
GNG3
TTC38
SLC36A1
SF3B1
TDP2
WASF3
MRGPRG
KCNJ11
ZNF670
SNORD68
RPIA
RALGAPA2
GMDS
INPP5E
DDX46
B3GNT5
ST7L
THSD7A
FBXL13
VKORC1
EML6
APH1B
LAMP2
RUFY4
MINOS1
RNF217
LOC389247
C21ORF33
CMTM4
MIR4792
ZNF808
TCAIM
RAD51AP1
GID4
PRKAB2
MTOR
MAFG-AS1
IPO4
POP4
RAB36
DLC1
PCGF3
LRRC6
AGER
BBS1
ZFYVE28
GDPD1
GALNT1
CEP89
TSPYL4
HSPA13
DSEL
A2ML1
BTBD11
ABLIM3
SLC39A10
CYCSP52
CEP126
ADAT3
CCDC9
TMEM74
CHD2
CCDC47
FAN1
EXOSC8
ZNF134
ACD
LRSAM1
KIAA0391
RNMTL1
PARP2
GLO1
ZNF624
FANCA
CAPNS2
TAF2
ADGRV1
SH3BGRL3
CDC25B
C9ORF43
SLMO1
SMTN
TMEM92
THOP1
KBTBD4
DSCR9
NUP85
HMGN4
IMP3
FAM168A
ITPR3
HSP90B1
COA7
NCOR1
CYBA
HPCA
FOXC1
POC1B
C9ORF3
MRPS7
C12ORF10
CACNG3
TWSG1
YES1
NUCB1
NFKBIE
BNIP3L
MYEOV
CREBL2
ELP4
EIF4G2
ZDHHC4
AP5Z1
DAGLA
MIR181A2HG
ZNF408
HMGA1
SSR4P1
MCTS2P
CCDC102A
SERAC1
PHOSPHO2-KLHL23
TNPO3
ZFAND3
HSPD1
RPL26L1
SUB1
UBOX5
LSM1
NKX3-2
RBM26-AS1
EFR3B
OTUD4
RBL2
EFHD2
RCAN3AS
PRDM15
H2AFX
REXO1
SUFU
HIST1H2AH
IFIT5
KLHL8
DNAI1
MEGF6
OGFR
KCTD13
THAP8
NEK2
PARPBP
DSE
PRKDC
TMEM55B
ZNF273
RNASE12
SRPR
TIGAR
TRMT5
TMEM156
ZNF230
CGN
MIR591
ORMDL3
SLC25A20
ABCA6
WWTR1
PDAP1
DNAJC12
RPS6
HERPUD2
FOS
CWF19L1
MTRNR2L2
HMMR
USP22
ADSS
VDR
PIH1D2
SFXN5
TMEM25
ZNF620
RINL
CXORF40A
ATP2B4
TBRG4
NSMCE4A
FCHO1
PCBD2
NEBL
RSRC1
ZNF621
TMEM62
VCL
PVRL3
SRSF4
MTTP
TLCD1
GPT2
C17ORF49
QKI
DPM1
KLHL20
TERF1
ACTA2
B4GALT5
POLR2D
SLC9A2
CBFB
FUCA2
SDCBP
MIR4732
SNORD55
NRN1
DNAJC7
TKFC
SLC39A14
DYNLT3
CIB2
CCND3
FBXO34
SUZ12P1
RAD51D
HIST2H2AB
ZNF490
FKBP7
CELSR3
UQCRH
FKBP15
FAM98C
FGF14-IT1
RICTOR
PUS7L
WTAP
PCNXL3
GOLPH3
TUBGCP5
SERPINB1
MRPL14
TLK2
SERGEF
DEFB132
MIR103A1
MFGE8
TMEM194A
MCTS1
SNORA81
MIR4690
PDLIM7
ZDHHC7
OIP5
RNF32
SCAF4
AIG1
ARRB1
HIF1A
MINOS1-NBL1
GNB1L
ABCC5
IL23R
SLC9A3R1
SNORA84
MR1
APOBEC3C
TSC22D2
SYNRG
COX7B
USP48
ACAP3
TRIM45
SDF2
SLC35A2
DAP3
NSMCE2
HOOK3
RRP9
PKIG
ZMIZ1
PIGW
MIA2
SLC7A1
SPICE1
RNF141
F2RL2
DCP1A
ERCC1
SGOL2
AK9
PUSL1
SUMO2
ZNF622
MRPS22
SUSD6
PPWD1
GDPGP1
KNTC1
RSL1D1
APPL2
CAB39
TERC
SURF4
CKAP5
SIN3B
FANCI
KLHDC9
TMEM180
MIR761
RNF40
EIF4E
TMEM255B
ELMOD3
KIZ
KIF13B
SLFN12
HNRNPLL
PLEKHN1
CCT5
CROT
ABO
PSMD5
ARAP1
RPL41
SDPR
SRP72
EIF3K
RAB30
KIAA1586
IL22RA1
UBE2T
TMED7-TICAM2
ANKS3
CDNF
SYNGAP1
SIK1
PRKD2
C16ORF87
PRRT3
MALT1
ICA1
ANAPC4
GABPB1
RETSAT
CSNK1A1
SH3GL3
NRBF2
CERS4
DCTN4
CENPA
DNAJC11
MIR1915
CHRNB4
RPS27A
PCK2
MIR19B1
DPH3
C10ORF53
AP1S1
UBR2
C10ORF25
SLCO3A1
STIM2
TBL3
THOC5
SLAIN2
MMACHC
CAPG
GCDH
TRPC4AP
RBM38
RPS6KB2
FAM175B
SAMD8
SNORD50A
FAM45A
NDUFA1
FUZ
APLN
LRTM1
TMEM47
ARPC5L
SKP1
RSRC2
PREX1
PLIN5
OTUD1
GHDC
IP6K1
ERO1LB
KATNB1
BACH2
CHMP4C
THAP7-AS1
SLC20A1
ZNF175
ADCK3
IZUMO1
CCND1
COL1A1
RBM3
MARCH6
C9ORF40
ALAD
UBE4B
SNORA9
GM2A
SCARB2
PBX3
COLGALT1
PDZD8
CLPTM1L
RHPN1-AS1
TUFT1
NIPSNAP1
PANK4
CTBP2
GK
ZMYND12
C22ORF24
SKIDA1
PEF1
FLJ21408
CERS5
B9D2
CINP
TOPAZ1
HMGN5
XRCC6BP1
MIR210
FAM171A2
FBXO25
SOX7
RNF103
MIR4426
NUDT19
ZNF524
ACTR6
VRK2
WDR43
TMEM123
PRKCG
MIR4668
AURKA
CLK1
RAI1
MEF2D
ATP5O
PORCN
TMEM38B
CLDN12
ZFX
LINC01465
EPC1
R3HCC1L
RPS15
TGIF2
FADD
SNORD18A
DRG2
BCAS4
ZNF689
RHOB
MTHFD1L
BRD8
SSBP2
RHOQ
RILP
CPQ
RNU6ATAC
GPIHBP1
MECR
LOC100288846
PHF10
PURB
PP7080
NOS1AP
ORMDL1
MAFK
UQCRC1
CDK7
SLC25A14
CLTC
IMPAD1
HNRNPH2
MGC72080
WDFY1
HJURP
SGTA
ELAVL1
RNF187
CPOX
SNORD81
LEPR
MORC3
CHRM1
CDCA8
SLC25A12
PIP5K1C
C10ORF10
NFIX
GGA1
SHPK
MEF2BNB-MEF2B
MAK
RAB23
MTFMT
AKAP7
SDHD
HMG20B
UBE2J1
ZNF543
LOC728175
SLC26A6
KLHL42
GGPS1
RBBP7
C17ORF62
UBTD2
KMT2C
SPCS1
CDC14A
ZNF267
POP7
TEX40
TSPEAR-AS2
RQCD1
MRPL39
RALGAPA1
CASC5
C9ORF64
MGST2
NDFIP1
ZNF321P
ZRSR2
TMEM198B
WASF2
RNF168
MAP2K1
NRROS
TONSL
MAN1B1
NRAS
EIF4B
TBC1D15
TULP2
PPP6R2
GGACT
HSPA5
NARS
GALNT7
MIA3
MYLK
PPP1R12A
WDR61
SETDB1
MEF2BNB
ZNF768
TMC8
LOC100130093
ENTPD5
C10ORF128
ARHGAP11B
ACER2
MGAM
ABCF2
ATP6V0B
RELL2
VIM
ERP29
RPS19
CDK6
DIMT1
SYT15
KCMF1
G2E3
MIR4674
PIP4K2C
HIST2H2AC
KIAA0355
LLPH
ZNF548
KIF21B
TSPAN14
ALYREF
HES3
C17ORF99
STX2
TF
GLTSCR2
ZBTB48
PPID
ANXA2P2
MIR4727
BLOC1S3
BCL11A
C2CD2L
CCDC6
PRPF4
MIR658
GIMAP2
SYNJ2
PRKCI
LAIR1
ZFP82
KLF9
GTSF1
BTBD7
FAM122C
ZNF215
EIF3A
MIR632
ARHGAP26
BAHD1
PDE11A
VPS33B
PKMYT1
GYS1
PSAP
G6PC3
HECTD1
PNPLA4
MCCC1
FAM199X
MSL3P1
CASP8AP2
RBP5
LZIC
ZNF837
DERL1
RAB1B
ETAA1
AHCTF1
ZNHIT1
ANKRD31
LXN
ZNF275
TBC1D2
PAPSS2
LOC440600
PBDC1
CDK5R2
SPRTN
LOC729506
TMEM45A
TMEM128
CMIP
ZNF575
NXT1
HSPE1
TEAD3
GNG7
SKP2
KIAA0922
LOC100272217
PPP3CA
MAN2A1
ABCA10
PEX11G
MAPK7
C9ORF142
POU2F2
RELL1
CWC27
C1ORF105
SNORD31
BCAP31
SUPT3H
TMEM30A
P4HB
FILIP1L
NPHP4
SDHA
BAGE3
DDX41
SNORA70G
NDUFAF2
NCAPH
SNPH
RNF10
TESK2
L3MBTL3
ARNTL
RAB9A
ANKRD50
PSKH1
SSH2
CDCA2
HPN
AIM1
PSMB1
SDS
DET1
QARS
ZBED1
SNAP23
VPS45
MIR2276
TTC41P
IL15RA
DLEU2
CEP152
ZNF436-AS1
HDDC3
FBXO22
PRKRIP1
UBA1
ADAT2
ELOF1
GNAZ
PLIN3
RNPEP
PSME2
NKAPP1
OTX1
CPNE7
RFFL
GEMIN8P4
KIAA0895L
CBLN1
CNDP2
UBA52
PDXDC2P
ETFDH
FLVCR1
C17ORF89
ZNF770
PHF6
PIBF1
ANKS1A
PHF20
ABTB2
RPL29
MIR1-2
CEP135
FBXO28
PPP3R1
SNRPA
SLC2A3
B3GAT3
VPS41
KIF14
PLD3
C15ORF39
BLOC1S1
ATP2A3
FANCF
CHMP3
SNORD88A
ATXN10
HIPK1
C7ORF25
POLR3K
HNF4G
CYB5B
ESYT1
ERLEC1
NUP62
RHPN1
SLC30A1
FAM160A2
CYTH3
INVS
ACSM1
ZNF324
MBLAC1
ZNF74
NMRK1
MRPL19
INTS3
AIFM2
SWSAP1
NCKIPSD
ZC3H6
MIR4679-1
WDTC1
GDF9
LOC100506713
SEC11A
RANBP10
MOB1B
HEY2
RAC1
PAPOLG
C3
UNC13D
TAF12
RUFY1
SFMBT2
KIF1BP
INSL6
GNPDA1
PIN4
LOC647323
MIR3180-5
MRPS26
CCNT1
MAN2B1
JARID2
LOC100270746
GTPBP10
NUTF2
UNC13B
MGAT2
TRMU
ECE2
LRRC56
ACCS
ARSB
UBE2L3
SF1
CDK12
FKBP5
LOC644145
TMEM170A
TRNP1
NXF1
TRIM72
CHIC2
ALG12
TPI1P2
CLCN7
C1GALT1C1
SNORD24
NDUFA12
SRRM2
SPATA5
WWP2
ATAD1
ROPN1L
GJC2
SMG9
USP20
RASA1
PTGR2
EHD2
RUNDC3A
SLC25A3
SEC63
HSPB11
PSME3
TAF11
KIF18A
CBR1
ABCB9
CAV2
LOC286059
WDR91
MEGF8
ZNF563
GRHPR
MEIS1
SAP18
UROS
WDR62
HSD11B2
LOC100507462
PTPRCAP
ZNF701
MYCBP
STEAP1B
SKIV2L2
PPME1
HDAC8
MIR10A
ZNF304
RNASEK
ULBP3
ACTR10
ZNF507
CSTF2
NCOA6
NUDT22
CSNK1G1
RPSA
WDR55
CD46
NLK
SMAD3
C11ORF30
OR2F1
CAMKK1
ZBTB47
PCGF5
NPM3
LCMT1
WDR48
CTRB1
ZC3H10
ZSCAN31
SAR1B
FAM35A
CEP41
GDA
PRR11
PRORSD1P
SUGT1
VPRBP
DPH5
GBAP1
HCFC1R1
PNPT1
KIAA0101
ELK1
SUCO
OSBPL9
TOM1
SNX13
STAG3L4
DEPDC1B
PILRB
RAB5A
TRIM11
ANKRD18DP
NPTN
STX16-NPEPL1
CEP97
FGF13
RNFT1
ATM
SLC25A30
RMDN1
LLGL2
GFPT1
LRTOMT
DMTF1
RPN1
ZFP69
OR13A1
POLR1C
UBE2V1
SEMA6B
PFDN1
CDC20B
PITPNM1
HOXC5
FAM76B
KIAA0895
C12ORF43
CHURC1
LSG1
CDYL
SNORA13
CSRNP1
ALKBH7
MIR548H4
MAFA
KIF6
LRPAP1
WARS2
VPS33A
CASC10
INO80D
UQCC2
CDC42SE1
EXT1
CENPV
OPHN1
PRR13
RHBDF2
PIN1
LUZP1
EIF4ENIF1
BAAT
CA5BP1
REXO4
MIR9-3
C11ORF71
ESCO2
TTI1
JAK2
TNFRSF10B
ATP5S
SNRNP70
ATG4A
OR4K1
EEF2K
LRP5
DPH6
MIR570
GPATCH4
KLHL24
SLC12A7
ABHD14A-ACY1
SRP68
CDKN2AIP
EXOG
BOLA3-AS1
SYCN
SPATA2L
TMEM206
TRUB2
TRIQK
PRIM2
MAP3K14
TMEM144
RPL22
TMEM167A
PANK1
MIR4678
TMEM184B
HSP90AA1
EFNB2
RNF20
VWA1
ACTN4
NSUN3
PCDHB13
CTTNBP2NL
TRAPPC13
CNOT6L
MAN1A1
CAPN10
ERCC2
STYX
DSC2
C14ORF142
KDELR1
RRN3P3
CAT
TOPORS
NDUFB7
CSRP2
MIR143
HNRNPF
RAP1B
EBF1
C21ORF91-OT1
FAM127A
MNX1
NUDT2
HELZ2
SHB
SIX5
ARAP3
MTCH2
TM9SF4
AFAP1
EPHA4
PHTF1
USP11
KLHL28
PAK1
RIN1
UFSP2
DICER1-AS1
ENO1-AS1
TWF2
LOC100130987
SUV39H1
ACP6
HACD2
NFIL3
WDR73
DEDD2
HDAC3
ZNF850
FOXA3
SLC7A8
CHCHD3
KRT19
ZNF345
UBALD1
HSPB1
ADA
OR2A12
THUMPD2
CYHR1
HIST1H4D
RENBP
FOXK1
CDK11B
CAPN5
CBX2
SNORD80
HELB
DENND6B
SRC
DHX29
XPOT
N6AMT2
AEBP2
USP35
RAD21-AS1
LCOR
CYB5R2
KBTBD2
DECR2
GTF2IRD2
PUM1
ZDHHC20
SRP19
MRPL4
TRNAU1AP
GNG8
RCHY1
CCT4
GLA
LBX2
RNF25
MOCOS
SCO2
ZNF580
XAB2
ZNF41
RMI1
C20ORF194
FLJ42969
ERO1L
ZNF512
AQP4-AS1
CHST12
CCDC69
SOD2
ANAPC2
KRT10
ZNF639
PDE7A
KHDC1
ZNF234
UBXN6
TXNDC17
PCMTD2
ZBED8
HAUS7
RFX7
EI24
PRKCE
ARID1B
CD81
ZIC2
RAPGEF6
ACVR2B
MIR4774
C1ORF35
MPG
GINS1
PCYT1A
FDX1L
AKAP4
C14ORF80
MYO1G
APOBEC3H
TRMT6
MTPN
PIGU
GRWD1
MIR330
CPVL
CIT
SNORA45A
EFHC2
BBS7
SNORD20
RNF121
FAM8A1
MKKS
EFCAB12
SYMPK
STX10
FGD6
PNISR
MAP3K8
INTS2
MKRN3
MITF
CCND2
SNX16
NDRG2
C2ORF49
ABHD8
LOC100505715
CAB39L
SIDT2
SLC39A13
GYPC
ATP1A1-AS1
SNORD1A
TMEM183B
RAB4A
NAIF1
C11ORF52
IFT172
KDM1B
TMEM14E
TTYH2
LOC283194
FAM118A
MLLT6
MAP7
C9ORF9
AP1G2
PEX11B
RFX5
FAM120AOS
MIR4664
RIOK2
CAPN1
TNRC6B
MAPKAP1
ATG4B
ITPR2
DONSON
MAGT1
MCOLN1
YBEY
MALAT1
RABIF
PCSK4
DARS
RPL10A
CTNND1
FDXACB1
GLS
UBE2F-SCLY
CSRNP2
SSR2
TMEM161A
MLLT10P1
EHD1
ARV1
LCA5L
FBXO36
CD63
ANKRD28
ZGRF1
SFT2D1
CSK
C10ORF71
TAF1A
CSPG5
TBC1D25
IFI27L1
TAF13
FLAD1
STRN4
RPL39
CDKN1A
PPP2R5D
PHF13
TTC19
TES
EXOC4
MIS12
GALNT10
LARS
GSE1
C7ORF73
EIF4A3
SYNPO2
PEG10
SFTPA1
SENP1
PHKG2
SEPT7P9
SNORD1B
SCG3
GMPS
SNAPC2
NBEAL1
FAM114A2
TOMM5
MPP6
ZNF430
ABLIM2
PUS1
ZC3H3
SKA3
ZNF419
SLC25A17
MROH8
CCDC28B
IL20RB
PAFAH1B2
ZNF189
RUSC1
UHRF1
SPAG7
GRSF1
FBXO15
DNAJC13
DDX55
C1ORF52
NFKB2
PLEKHA5
C19ORF33
ZNF792
MYO10
TLE3
YARS
METAP1D
WSB1
TSC22D1
TMEM256-PLSCR3
SMG5
DCLRE1A
KRBA2
EPHB6
SCYL1
CEP76
MTRF1L
TMEM150A
LOC389705
EPB41L5
AMIGO2
LOC100507634
IKZF5
FAM126B
EIF2B4
FBXO46
NUFIP1
PROSER1
YDJC
ZNF589
C1ORF112
PDDC1
NR2F2
DHX58
FRAT1
TMEM79
MIR4522
C14ORF169
TNFRSF8
CERS2
RRM1
SEC22B
CYB5D2
ACBD3
C19ORF12
OBSL1
CARD9
CCDC173
XPO5
CIRBP-AS1
FGF22
PTEN
RABEP2
LRR1
PXN
FAM98B
ZNHIT6
ZCWPW1
RANBP9
NR3C1
C8G
IRF1
CXCL3
PRX
BAIAP2
MARCH9
ANKRD36B
WIBG
OLMALINC
ZFP91
VIPAS39
KCNH5
NNMT
WIZ
FLJ42351
CMSS1
CCDC66
CANX
RDH11
HADH
SNRPD2
LOC100131347
RBM15B
CTXN1
LRRC61
NCOA5
ZNF592
TSNAXIP1
PAFAH2
SAPCD2
MIR4484
IMMP1L
TARS
ARIH2
TSFM
DAPK3
MFN1
TIGD6
RPS7
PKD1
CRIPT
FURIN
LOC100131655
RNF26
TFRC
PHF7
RADIL
CCDC59
SETD5
NOL9
MICU1
PHF12
KCNS3
CCNK
HOXB2
DENND3
MAEA
POMGNT2
MRPL46
TET2
ECSIT
TUBB4B
SLFN5
ATR
CMTM3
ZNF761
HTATSF1
RAB4B
MYH14
RAB20
SMG8
PAXIP1
MXRA8
C1ORF74
LRRC28
UBAP2L
TNFAIP3
ZNF223
TXN2
RNF41
MSANTD3
CRADD
EXOSC6
TNPO2
SON
CCDC117
BAP1
RIMKLB
PAGE5
EXOC3L1
SH2B2
LOC100294362
MSL2
BAZ2A
ASNA1
TMBIM6
ZNF777
NT5DC2
UTP20
TRPT1
GATAD2A
ARFGEF1
KLKB1
PPP1R3F
C5ORF24
SLC9A5
SLC9A8
TMEM199
SEC61B
OSMR
FBXO5
ICAM4
AURKAIP1
C1GALT1
FBXL8
C11ORF73
AGRN
COX15
YIPF5
USP2
NCK2
ALK
TEAD4
OPRL1
TNFRSF14
PAFAH1B1
PXT1
EPHB3
MED8
DLAT
RALGAPB
MSANTD4
DNAJB12
RRN3
TMEM45B
DAGLB
AFMID
MIR5047
UBXN2B
TBC1D17
SUDS3
SLC29A3
SYNJ2BP-COX16
MED19
HNRNPM
TXNIP
SLC25A22
METTL10
EVI2B
SURF6
SMAD2
TMEM44
POC1A
CDK5RAP1
CCNT2
PTPN1
SART3
STOML2
PRR12
MRGPRG-AS1
CRBN
TEX2
RPS20
RAD54L
LGALS3BP
CCDC102B
ACBD6
NQO1
GYPA
RPL27A
ENPP1
CASC1
TOE1
LMLN
HFE
ACADSB
RFC4
PGM2
FXR1
TEN1
CENPJ
TIMM21
TAOK2
HN1L
AMOT
ATP5F1
LIN28B
LOC100507351
CNOT8
GSS
SNORD25
FAM13B
ADAM3A
KDM4C
NEK8
CLK4
QDPR
GUCD1
ARHGEF26-AS1
MRPL3
ADPRHL2
CFAP45
MRPS36
HILPDA
KCNH1
EML2
CLCN1
PPM1D
ZFAND2A
RAP1GDS1
UBXN7
C21ORF91
FAM212A
PLBD2
EIF2B5
ARRDC3
ZNF697
CD80
GALK2
SNORA48
MSH2
CSNK1E
RRNAD1
PPP4R4
MFI2
RABL3
AGA
MIR21
USP25
ANKRD17
BANP
NFATC3
NUDT12
ZNF324B
ZMAT1
TAS1R1
IGSF8
ZNF445
RELA
EXOSC4
GANAB
COX10
NUMA1
C10ORF88
MXD4
ZNF771
ZNF664
RPSAP58
SIRT2
ARHGEF25
DNAJC3
MID1IP1
XKR9
THEM6
TMEM91
LHB
ANKRD9
TMEM39B
ZNF77
BRIP1
RRP12
FAM58BP
CSNK1G3
EME1
PDK3
CDC42
KREMEN1
PAK4
FTL
ELP6
DEPDC4
IPO11
FAM91A1
OSBPL1A
PKD1L2
MIR4524A
OTULIN
DCTN2
RYK
FAM86DP
COX18
POLK
HTT
GNB1
CCDC169-SOHLH2
RPF1
RASSF4
LGALS1
OAS1
TMOD3
VSIG10L
LOC100126784
HPRT1
OGFOD3
TRAPPC10
UBE2W
FUT4
NUCKS1
MRFAP1
C11ORF48
APOC1P1
EML3
CCR4
FAM160B2
OXCT1
MCM3AP
ANKLE1
CFAP57
CDC40
RWDD4
TMEM11
MIEF1
MIR425
ME1
HMGB3
SEPT9
USP32
CCDC169
PRF1
RASGRP4
TMEM59
IPP
PCF11
COG3
SLC7A5P2
DAZAP1
PRDX6
RARRES3
DPAGT1
IRF7
SLC43A3
CCDC142
ALDH1L2
MFSD12
GATS
LOC100289230
CHKA
HIST1H2BK
ALOXE3
EARS2
SNORA8
NUDT7
NVL
PSMB5
KIAA1161
ITPRIP
KIAA0753
GAR1
PRDX5
C6ORF62
UNC45A
PVRIG
MIR3662
MRPL12
WDR18
ASCL3
PTGES
PTPN2
ABCA8
GNG10
SIN3A
TICAM1
NUDCD3
CDCA3
TUBB3
ACOT9
LINC01553
TUG1
SNHG1
CPXM1
EVI2A
CLIC4
ATP5A1
DYNC1LI2
TMEM141
AP2B1
FAM96B
SNORA32
NFYB
RCOR3
COG7
UPRT
FAF1
C14ORF39
RNF139
HMGN3
PNMT
AMFR
PODNL1
TERF2IP
REG4
PACRGL
TRIP4
RPS28
MIR4750
BAZ1A
FBXW4P1
SLC27A6
RUFY3
ZSWIM7
MIR659
CACNA1G
PRSS27
TSHR
CARHSP1
DNAJC27
CALCOCO1
TMEM194B
PPM1L
BRMS1
SCRN2
PET100
LINC00051
NIPA2
PPP1R9B
LRRFIP2
PSMA4
MATR3
GTF2H3
RPF2
ALG8
STMN1
GOLGA5
CDKL5
TLDC1
TPGS2
RAB3IP
ISOC2
NUP214
DNMT1
DENND6A
GABRE
UBE3B
RNF170
CREG1
TTC23L
CTH
FAM58A
CACNA1H
IL1RAPL2
PHKB
PBX2
MIR4646
KBTBD6
KLF15
YWHAB
PNRC2
ATP5D
SCN5A
HIST1H2BI
NUS1
SNHG10
CNPPD1
INPP5A
PWP2
CHCHD1
IDUA
XAF1
PRKACA
HEXDC
EMP3
STEAP3
FAM63B
EMC4
F12
KIAA1919
RAB26
CCT6A
SMU1
C2ORF69
IDH3B
MORF4L2
ZNF493
ZBTB10
JRK
ARL1
CHTF8
STAU2
MIR4479
LSS
MYL6
PPIL1
ADARB1
SNORA64
YWHAZ
MIR4285
DDX60L
GPHN
RSBN1
STK26
PTPRC
SMAD5-AS1
TSHZ1
NCOA2
MICU2
SPTY2D1
UBR1
GPN3
ENO1
BAG3
LPIN3
CLCA2
LOC100289495
HMG20A
RUNX1
WASH2P
IFRD1
MIR3688-2
FAM204A
CMKLR1
NHLRC2
NUDCD2
TESK1
N4BP2L1
HS3ST5
GTPBP4
TNNC1
RASA2
ARHGEF11
FOXP4
C12ORF65
CD69
CKS2
HINFP
ZNF226
DTWD2
ARFIP1
ZNF790
C9ORF163
MIR4741
TMEM189-UBE2V1
TRAPPC1
VANGL2
SH3TC2
CHD1L
MAP4K5
LACTB
ZNF485
DIP2B
ACTN2
NOA1
ZYX
NRF1
TANGO6
UBASH3A
RRP1B
PER1
TUBA1C
IDH1
STX4
TADA1
ZRANB2
MIR4633
RBM4B
UQCRB
KMT2D
METTL2A
SPIN3
DNAH3
FLII
RPUSD4
IL36A
AGBL3
OSTM1
ATF6B
ERI1
C21ORF58
RMRP
GOLIM4
ZNF780B
SPAST
ZMYND19
DDX24
ATXN1L
PAQR4
FOSL2
ZNF100
UTP23
LDHA
FCHSD1
TLCD2
NDUFAF6
HBG2
PPP1CB
PML
CSTB
RNPS1
ATP6V1G2
NSUN2
CEP85
PTAR1
MEP1B
ITGAV
FZD4
GIT1
DYRK1B
KCNN3
KPNA2
FLJ37035
THNSL1
BDH2
SNORD45B
SMARCD2
TUBA4A
TXLNG
FAM102B
GABRR3
ARL14EP
EIF4G3
POU6F1
N4BP2
CCDC34
ZNF44
BID
SELO
HMCES
CD99L2
CHPT1
BUB1
MIR4278
PLCL1
HOXB6
MIR4466
SLC35G1
CNN1
ZNF257
MED20
TMEM43
BBS12
COCH
ADAMTS4
CHD8
OR2T1
GNL2
NAT6
DIABLO
PAPSS1
RNF34
NEDD8
ECI1
PDXP
PEBP1
THAP5
EMID1
ZNF263
UBE2B
CD47
C12ORF29
MRPL27
FBXW11
LOC100506083
ZNF614
ZMAT5
BCKDHA
HSPA6
GDAP2
HCG25
SCYL3
CDKL4
PBXIP1
LARP1
NDUFAF5
P2RX6P
MIR372
MAT2A
AGO1
ALKBH3
KIF20A
KLK4
TIGD3
CTNS
METTL12
UTP6
TTC39B
USP49
ANKRD52
TDRG1
UBE2V2
NME6
DNAL1
NME1-NME2
ING3
ACTL6A
GHITM
ZNF79
IER5L
ATP11A
PPP1R37
C5ORF49
BNIP3
FAM208A
FBXL17
PKM
ZNF678
ALDH4A1
EIF1B
SNORD46
ANXA1
CUL7
PRELID1
CYP4V2
NIPAL3
WIPI1
SEPT7
LOC400655
ARHGEF26
FAR1
MIR4318
RITA1
KCNC4
MSMB
MYBL1
RHPN2
HNRNPUL2-BSCL2
MIR3175
SLC25A23
PACS2
IMPDH2
MYLK-AS1
MYT1L
MIR194-1
RELN
DPH2
C11ORF1
HAGHL
SLC27A2
OR51T1
RHOH
RPUSD1
ZPR1
IGF2R
EAF2
ETNK2
STOM
SCARNA9
CDC27
DMC1
EBNA1BP2
CDC25A
WDFY2
C8ORF37
LAMP1
LOC100132352
PELI1
PRELID2
SP5
ADGRL1
COMMD10
WDR41
TSPAN31
HELQ
NHLRC4
ANKRD32
CDKN2AIPNL
SLC35E2
NET1
ICT1
PRDM4
RHOBTB3
ZNF562
IARS
FAM73A
LOC100130700
LNX2
MRPL43
ATAD5
CHCHD6
PNMA1
C2CD5
NUP62CL
RNF111
RABAC1
SCARNA3
PIP5K1B
C16ORF95
TOMM40
FAM189B
AKR7A2
KDM3A
TMEM55A
HINT2
R3HCC1
EMC9
HOXC10
ANGEL1
TJP1
HMGCL
MAP4K4
NAGA
FAM122B
HSPA14
COL4A5
GOLGA1
TMEM231
FAM210A
SIPA1L3
ATRAID
PPIL2
LOC100506207
ANKEF1
NFYC
DPY30
TRIM8
HLTF
PPFIBP2
CXORF40B
GDF2
PCYOX1
ATP5G1
TMEM167B
SHF
ISOC1
SNORD59A
FAM213B
MYEOV2
TAF5
MIR622
WRN
LINC00470
CMAS
GNA12
SPSB1
CBX6
STAG3L2
PES1
TGFBRAP1
MIR548H2
AP2S1
MEX3B
INSRR
MAPK9
PTER
NUP50
OR8G1
DUSP5
COPS6
FBXL20
KLF7
GMPR2
MED15
SEMA3F
GTSE1-AS1
FAH
SIPA1
NFE2
NDUFV2
LOC148709
MIR1282
ZDHHC9
DUS4L
MIR3610
ANKRD27
TMEM63A
HNRNPA3
WDR11
SNORD54
ZNF559
PSME4
CGB7
PARD6B
ELFN1
PLSCR3
SMCO1
GEN1
NINJ1
RPL14
SMG7-AS1
SLC25A44
MIB1
DHRS3
FANCG
PDCD7
CCT8L2
LIG3
COX11
INTS6
CYB5R4
CDC14B
CCDC58
CIC
NRXN2
PCDH9
TCOF1
FAM219A
METAP1
DHFRL1
MAPRE3
VPS37A
RTN2
LOC81691
EPM2AIP1
KATNAL1
NDUFAB1
FNDC4
MBOAT7
LOC100507377
SDHAP3
PAN2
KLF6
ZC3H12C
TNFSF9
TMEM5
NUP107
HIST2H2BE
FAM46B
PTP4A2
APOE
ATG3
LUC7L2
MIR3615
DNAAF2
CNST
SPATS2
AP4E1
LRP12
UGCG
CUL2
PTK2
ZNF239
APEX1
ISPD
DEPDC5
ARL6
FTH1
LOC100507557
TPK1
TIMELESS
ADRA2B
ZC3H4
ASAH1
TMEM2
SEPT11
C19ORF40
XRCC5
LINC00094
DCTN6
DPY19L3
RPS26
RPPH1
EEF1A1
MGAT4A
TNFRSF10A
ATG5
LOC100130691
DIXDC1
MED21
ABL1
CCT8
ATP13A1
BCLAF1
HIST2H2AA3
C3ORF70
LOC728752
EXOC3L4
ELK4
ZCCHC7
SNORD45C
BCL2L13
TRIM23
SLBP
DNAJC27-AS1
SETD3
PAGR1
RPS6KA5
JUND
FADS3
LNP1
RELT
BMS1
NCAPG2
CDKL1
TRIM14
CYP46A1
DDHD1
ATP5B
RFX1
C19ORF24
TYW1
DMWD
SAMD9L
EHHADH
RAB40B
MIR3646
RAD51L3-RFFL
SGPP1
PARS2
ABHD12
AP1M1
HSD17B4
CHMP5
G6PD
FOXO3
AXIN2
TM2D1
UBE2G1
BRIX1
ABAT
CFAP97
DSCC1
GPBP1
UCP2
DUSP16
NIT2
SLC48A1
DR1
NEURL3
IQUB
COPS8
NSUN5
CNPY4
IBA57
ROM1
SACM1L
UNKL
ZBTB39
ZDHHC12
SEH1L
FAM219B
CSPP1
HSP90AB1
FNTA
ARHGAP21
PYCR2
CTTN
USP36
SLC10A4
DUSP7
NDFIP2
ZNF219
BSG
CCDC92
RCL1
MAPK1
PIK3CG
ANO10
NR1H3
ATP6V0E2
NAE1
ANGEL2
TAF6L
DHX33
MAGEC1
POLD1
MEIG1
DOK4
CCDC151
BMI1
ZRANB2-AS1
GSN
THADA
ARMC7
PIH1D1
KDELC1
LYRM4
CAMLG
RPL22L1
ABCB10
HIST1H2AB
MIR378D2
C14ORF178
SLC35B3
FBXO7
ABHD14A
ITGB7
DCTPP1
RBM28
SARDH
TEAD1
BCKDK
UQCR10
POGK
IQCG
EBAG9
FAM222B
PRKAR1B
CNOT2
DANCR
FMO9P
REEP5
PSMC6
ZNF398
CCDC136
PER2
COQ3
ZNF611
RUNX3
IGSF9
LOC100505841
ARMC1
GTF2F1
SENP7
SLC43A1
IL6ST
NSD1
ZSCAN20
AMER1
MCEE
PIGN
RCSD1
C2ORF68
RPGR
FLJ33534
MEA1
NUMBL
OAZ2
DVL3
ILF3
FIBP
LRRC37A3
PHF23
MEN1
AHSP
TOMM22
BCRP2
TACC3
ATXN7L3
C4ORF22
SCRN3
PLA2G12A
GGCT
COL14A1
TMEM68
CBS
CNOT6
RAB11FIP1
AKR1C1
ZNF653
PARP14
IRX5
MED13
NUDT4P1
KRR1
AAR2
NMNAT1
SOX12
TMEM87B
POLR2H
SCAND2P
ELL2
PELI3
KIF17
KIAA1143
PIGC
AGAP3
CCDC64
CHP1
UBE2Q1
ZNF510
GSDMB
F8
ERMAP
PSMD8
MCUR1
SRRD
SMIM13
PLSCR1
PDHX
ZNF169
LNPEP
C14ORF93
INHA
TSPAN32
UBAC2-AS1
AKR1A1
MAF1
FAM60A
ODF3B
LRRC41
ZNF337
GEMIN6
MAP2K4
SLC9B2
FAM134A
HIST1H2BF
MRPL45
IL10RB
NBEAL2
CEP78
TTC33
AP4S1
KIF24
CPNE3
ATP6V1D
FARP2
ZMYM4
PRPF8
DTD2
XKR8
ZBTB43
SLC10A7
H3F3A
CRKL
MRPS15
CLCC1
ZNF317
ACAP2
C21ORF59
MTCH1
NPHP3
ARMC10
NOL10
CASP3
PRMT1
MEMO1
USP9X
SP1
ANGPTL5
FBXO27
ANKFY1
RANBP3
RP9P
BRPF1
KIAA1958
MUM1
EBF2
HMGXB3
PPM1G
TRPA1
SPIN4
FPR1
PSCA
DHPS
ACAT2
TMEM38A
FERMT3
ZC3H8
PIAS4
TMEM131
SMIM10
PIAS2
RMND5B
PAQR3
UBXN11
RNF8
MAPK1IP1L
TMEM140
SMPDL3A
CDHR2
KIF2C
MFSD9
TVP23C
RSU1
ZNF17
OR8B3
GPD1L
MIR4441
GLUL
PTMA
SPATS1
POU2F1
IER3IP1
ELOVL5
JOSD1
MTMR4
RNF123
PCDHGB7
FBXO33
NTM
TNPO1
GAA
MAP3K4
DUSP18
GUSBP4
ANXA5
C2ORF27B
RAB42
FBXO18
THAP9
SPDL1
HIST1H4J
SNRPN
AVPR2
DPH7
C19ORF81
MSMO1
SEZ6L2
BTBD1
EIF4EBP1
IRF2BPL
FAM220A
GLCE
KIFAP3
OR52N2
CHMP1B
TRIM59
NOP56
DCBLD1
FRG1
APPL1
RAB27A
PPP6C
TSR3
DCAF4
THOC7
PTDSS1
ASB7
KIAA0226
DPY19L2P3
MCL1
HSPG2
PRSS21
CD3EAP
NCOR2
PAIP2
LETM1
GLG1
DPH1
STK3
SKA1
PPP1R15A
PITPNA
TRMT10A
SOCS4
PDIK1L
LINC00173
MIR3618
ULK1
PDPR
C18ORF54
TIGD1
SLC35F5
ETV7
GPI
YTHDC2
MCM3
FRAT2
SLK
BOLA3
CHCHD2
DPF2
KLHL7
METTL17
RNF6
ZNF714
MRPS25
ABCD4
GATAD2B
RPL15
RRP8
CRY1
LOC646938
CLSPN
SLC2A6
MIR4781
TDG
PPFIA3
HNMT
METTL15
GTF2IRD2B
CBLB
PCNA-AS1
SERINC1
NDUFC1
YWHAG
C6ORF48
MSANTD2
CUL5
VMAC
PBLD
ANKRD16
PWP1
LINC00200
MRPL37
CCDC77
MIR623
HSF1
HLCS
UBAP1
EOGT
ZCCHC17
LZTS2
GPR89A
WDR45
PPP4C
ADD3
RNASEH2C
ANO8
PNKD
DHCR7
ZNF630
AICDA
ELP5
RNF207
POLDIP3
RIIAD1
SH3YL1
SNORD110
ORAI2
MECP2
SCMH1
WDR6
D2HGDH
MPPE1
LPPR2
CORO2A
ZNF629
ASB13
MIR3064
ZFPL1
PRAME
DDB2
URGCP-MRPS24
FER1L4
C7ORF50
LOC283922
PSMA1
PDE4A
AAK1
ZNF703
LMO2
PHOSPHO2
MPP1
LOC339874
LRG1
ATOX1
LINC00467
HES1
PHLDA2
CPZ
SCARNA27
MEIOB
OLA1
SRSF10
CTDSP1
LPIN1
DCUN1D5
UBE2Q2
DTX3L
MIR549A
NDUFB3
PAFAH1B3
EDC4
NOC4L
WDR87
AP1G1
ZUFSP
AK1
TRUB1
JMJD7
CXCL11
TBC1D10B
FAM120B
MFHAS1
GTPBP1
SCARNA13
MARCH8
ZNF335
BPHL
RCN1
INPP4A
NDUFS7
MIR22
TCP11
CFH
CCDC30
SORBS1
SUV420H2
RPL5
SMPD2
MKNK2
DIS3L
PLEKHB2
EEF1DP3
BORA
SAMD4B
TRIP13
PMF1
EREG
TDRD3
POLA2
PDPK1
C10ORF32-ASMT
TP53RK
EID2
IFT88
ATL1
TMEM102
LINC00111
SMUG1
SESN2
DOCK8
RARS2
C9ORF78
CRCP
TTLL4
ZC3H11A
ETV2
IP6K2
MAP3K5
COQ10A
DCLRE1B
MAD2L1BP
SERPINI1
STXBP5L
ZCCHC2
PLEKHH2
PSMC1
TMEM164
SNHG6
SIRT3
ZNF496
MINA
DTX4
XPA
CSTF1
IFT52
DEPDC1
ACTR5
WDR74
NPHP3-AS1
WDR3
SGMS1
ZNF280A
BABAM1
KCNA7
IFIH1
AGO3
SNORD30
MRPS6
IFNGR2
BIRC6
MAP1LC3B2
BCL6B
VPS8
EIF2B3
ADGRB3
TSC2
CENPU
WNK2
PTOV1
CSGALNACT2
SPTAN1
ETV1
ATP6V0D1
INO80C
SNORD2
GPR15
NACC1
ZNF131
EPG5
TNFSF10
FCGR2A
RPS6KA4
ARPP19
AREL1
B3GNT1
GPC1
ZMYM5
MIR4262
CAPNS1
TAF15
IL21R
DIEXF
SYTL2
ADAMTSL5
BLCAP
N4BP2L2
LOC100507346
ZNF846
MIR718
VTA1
RPS27
SMC5
MIR3188
FLJ13224
PICALM
RAB33A
IRAK2
VEGFB
FANCE
CPLX1
SNAR-B2
LRCH4
ATHL1
NAPA
HELZ
CCDC101
CASS4
COX16
ST3GAL5
QPRT
C17ORF51
CDC6
CCDC159
SOCS5
OGDH
PARP1
HNRNPH3
IDH2
PPP1R27
RWDD2A
RAB11FIP2
PDIA4
SNX2
RAB11B
SSBP4
SLC31A1
FAM26F
C10ORF131
ERI3
TMEM259
MCM10
MIR4740
CRK
RBM7
XDH
PMS2
C4ORF19
TSSC1
SNX3
TAPBPL
PDCD10
GTF2H2C
SLC36A4
PIAS3
RPP30
MED27
EMC2
THG1L
TOMM34
ADAR
ORMDL2
POLR2A
CPXCR1
ERI2
CCDC78
TMEM80
LOC728819
GCLC
BCAT2
SLC30A6
TIPARP-AS1
TRA2B
PLK3
FMR1-AS1
SAFB
CDC5L
MEX3A
TXNDC2
ASB6
STX16
ZC4H2
ARAF
PANX2
LIMA1
TSPO
NFRKB
CIAPIN1
PIGA
FAM86EP
EMG1
GAD1
TMEM110
PSAT1
MRPS31
BAK1
POLG
STC2
CCL8
TEKT4P2
IFRD2
ALKBH2
CCZ1B
MIR4766
WDR27
PPOX
STK38
SERPIND1
RAD1
CD84
DYNLRB1
LAMP3
CYLD
FGFRL1
DNAH9
EIF2B2
GTF2H1
AMPD2
GUK1
CXORF38
SNORD90
EBPL
SLC5A3
HEATR6
LGALS9
URM1
ASPHD1
MIR3661
KIAA1841
ANKRD30BL
EIF4G1
PAXBP1-AS1
ANKRD13C
PSMB10
TWISTNB
HP1BP3
SLC9B1
NFYA
CRLF3
MPC2
MPST
COL4A6
USP4
LDHB
CCDC134
NAF1
NDUFB5
RNPC3
PDZD11
MFSD1
ATP8A2
CDK5
CRYZL1
STON2
BFAR
LOC439994
FAM96A
SRSF11
KARS
LRCH3
RPAIN
EPGN
C1ORF229
IKBKB
TAB3
ARRB2
LOC100130880
NUDT15
FASTK
SNORA67
CHMP1A
SESN3
CCDC88A
DDX19A
RAB39A
RAB1A
DUSP14
CIRBP
MIR4530
HADHA
MFSD10
SLC6A13
MRPL47
MIR4726
PIK3R3
MND1
GUSB
ALG6
AVL9
NCEH1
HSPA8
FZD9
OGG1
KCNQ1
POLN
ELF4
TOR3A
FAM195B
EXTL3
EDC3
SNORD61
TTC12
C15ORF41
TMEM104
FBXL15
HBG1
WDR70
MUS81
EAF1
SPI1
FLJ10038
APOO
RAET1K
NOP14
IL18RAP
ARHGAP33
SLC25A46
CDK5RAP3
SMAD4
COL4A3BP
HMGN2
FRRS1
MIR4518
HEYL
MRPL32
RCC1
TMEM198
C5ORF15
MIR1306
SNW1
ZC3H18
TMEM168
ROR2
DSCR4
RPAP3
SEC31A
LIN54
CTNNA1
PVRL3-AS1
MON2
U2SURP
CCNB1
MIR3688-1
PANK3
NDUFV3
TBX3
MXI1
FUCA1
MC1R
TAF1B
FKBPL
SMIM10L2B
ADRB2
SLC16A13
NPC2
LINC01011
TSEN34
VPS13A
RANBP6
PLA1A
POM121
TCEANC
MSRA
CCT2
LOC153684
ICAM5
ZNF296
CRISPLD2
OMG
KPNB1
DDX18
MAP3K1
SRPK2
ZBTB7B
ZNF180
TCTN2
PRMT9
ACTR3
CXCL10
MAPK3
HNRNPC
WDR20
TSC22D4
ZMYND8
ZC3H7A
TIMM8A
SRSF9
MIR320B1
LOC339807
RPLP2
CISD2
ADD1
NOL3
MOAP1
DDA1
FAM78B
SPHK2
FAF2
RBM41
GNE
TBCC
METTL4
HDAC6
GLMP
HDAC10
APITD1-CORT
ALKBH5
MOB2
DOHH
ATP13A3
CBLN3
PNP
HBZ
ZNF12
PDSS2
MARCH5
SRFBP1
SPG20-AS1
VPS4A
MIR3613
IFITM1
APOBEC3G
SLC30A3
PRR19
ADIPOR2
TOLLIP
RAB35
MARCH7
E2F6
ZFYVE21
APOD
SSR3
MAPK8IP3
C14ORF28
C11ORF80
RPS6KA1
SNX1
GTF3C5
PSMB6
RTCA
ARHGAP22
MYDGF
DIS3
SNHG12
STRADB
SNORD79
HIST1H2AD
TMEM209
TTC3
TRIM35
ORC3
BTBD10
LRIG1
DHX9
DIS3L2
HEBP1
DBT
P2RY1
TRIM6
PTK6
KDM8
MUC20
FAM13A
CCNE1
R3HDM4
RRAS
DGCR8
C22ORF29
C3ORF58
LRRC70
CARD6
COMMD8
TIMM22
TCTE3
HAT1
MNT
APOBEC3B
WDR35
EXOC2
IRF2
ITGB5
HARS
SLC16A6
SNHG20
SNAPC1
DNAJC30
DIAPH3
MIR301B
MBOAT4
GARS
CEMP1
FAM86HP
UBA3
KIAA0513
SUMF1
BLVRA
IMP4
LAMTOR2
LPIN2
CYBB
MGME1
C1QL1
RELB
CCDC71L
DCAF16
RASGRP2
ZFP30
OAS2
TUT1
CISD1
OPN5
NCBP2
SLC12A9
TTK
ODF2
NEDD4L
PSEN2
FKBP8
MAATS1
HHEX
CLEC2B
NOP2
SNORD88B
DPY19L4
DCP1B
TEX30
DNAL4
CDKN3
ZNF789
FDPS
DDX12P
CUTC
DCAF12
ANKRD34A
SNORA57
LOC645752
SEC61G
GLUD1
PLEKHO2
IFI30
HECA
HIST1H2BD
NLGN3
CECR5-AS1
TRMT12
GPR89B
KLHL4
LOC284950
HSPBAP1
RIT1
C7ORF43
SPIN2B
BCL7C
C1ORF43
TIMP1
KIF4A
GPALPP1
UBE2R2
RASSF8
NDUFA13
ANO6
RBM34
MIR4784
NFE2L2
SNORA22
PTBP1
WDR34
ARFGAP1
DERL2
TNFAIP8L1
CLEC16A
ZNF148
LINC00596
ANKRD33B
SNORA71E
HIST1H3J
SYVN1
LOC441601
NBPF15
EVI5L
PTGER4
TATDN1
ZNF366
CHD9
LMNTD2
WWC2
PRKD3
TTPAL
LTA4H
SHC1
KAT5
NUGGC
WDR33
ZMYM2
RIPK2
PQLC1
UNK
EPHB4
METTL3
TRERF1
TMSB10
AKT1S1
ADCK1
TANGO2
C5ORF28
LOC100130298
SNORD72
NOL11
TM4SF19
TECPR1
LOC100130417
DSCR3
IL4I1
GSDMD
NAPEPLD
RPL3
NEMF
EIF5A
WWC3
SLC32A1
ZNF484
MGRN1
STK4
DUS3L
PCCA
CFDP1
CLN3
TMEM245
SF3A1
SMIM3
NKD1
SLC6A16
ROCK1P1
PIWIL4
PDLIM1
HYAL2
UCKL1
ELAC1
FAM188B
CLOCK
FBXL6
LOC284788
BUB1B
GOLGA2
CCDC175
CASP7
GALC
CCDC28A
RHBDD1
SMYD4
NTPCR
TNRC18
C12ORF60
ARRDC1-AS1
MVD
RASA3
MKS1
ERVK13-1
ZZEF1
PREP
PIM1
LIX1L
GMEB2
CYP51A1
RAP2B
ZFP91-CNTF
CCDC61
WDR38
SETDB2
SLC25A6
SELK
TUBB2A
HIST1H4A
PSMA6
XRCC4
BIRC5
SPIRE1
PPM1B
SH3BGRL2
NAP1L5
ILVBL
NEU3
C15ORF40
NRIP2
OSBPL2
RBM12B-AS1
CCBL1
UCHL5
MDC1
SOCS3
TMEM9B
PARP6
JOSD2
CAGE1
TMEM219
MYB
FAM185A
RPL27
CEP72
HEXB
FAM117B
COPZ2
FAM168B
KDM6A
AP3S1
EIF3J
ZNF821
NSMF
UBC
TBXA2R
C11ORF40
ARL15
NENF
RTKN
DNAJB9
TNFAIP8
HOMER1
SMIM10L2A
USP16
MRS2
RYR1
SLX4
TRIP10
INTS1
HERC4
NXN
CDK5R1
SASS6
ARRDC2
PGBD4
SLC25A13
UBTD1
ERH
EXD2
ORC6
IFT80
LGR4
RBM5
MED25
ARID4B
BRAP
ING5
TDRKH
DNAJB14
UHRF1BP1L
NFIC
HIF1AN
ZHX1-C8ORF76
LMNB1
XRCC2
LRRC46
PACS1
BAG2
TMEM143
RPL32P3
UBA7
FIP1L1
SNAR-E
QTRT1
EIF2A
ZFP36
N4BP3
SUPT16H
SEL1L3
SNX5
TMPRSS9
CCP110
WT1-AS
RPGRIP1L
ZNF300P1
GLCCI1
PLN
MAP1LC3C
GSTCD
TBCA
TXNDC5
UHMK1
NACA
TMEM223
PAAF1
NUPL2
ZSCAN26
MIR4280
SKI
HES6
PCOLCE
ZFAT
SNHG7
SNORD42B
LRRC47
FBXW8
PRDX3
LOC100288069
CYB561D1
RPL19P12
SNORA17
GSTK1
MIR193A
ROCK2
PDCD6
EMILIN2
ACAA1
MST1
SLX4IP
SYT7
RNFT2
TSACC
ARHGAP5
DGUOK
RPL23A
IQCE
LOC643923
KBTBD7
ZNF518A
MIR4666A
FNBP1L
U2AF1L4
PCNP
JAKMIP1
TSPYL2
SNORA43
SPRYD4
DRAP1
MRPL21
WDR37
RNF7
CCDC129
AP4B1
DENND4A
L2HGDH
PER3
SMPD3
SH3BGR
RHOC
TUFM
SREK1
CNN2
SAMM50
PLEC
COPA
MIR4665
DHDDS
CTSL
BATF3
RBFA
KCNJ15
IRAK1
STAT1
ROMO1
MTM1
PLAGL1
NOD2
HBQ1
NUP205
LACE1
RAB14
SLC18B1
ZNF37BP
IFT43
LRRC75A-AS1
RFPL4B
WDR4
BNIP2
LOC440173
QSOX1
PI4KB
ID2
FAM173A
CRAT
SNX25
MRPL10
SLC37A3
B3GALNT2
MACC1
LOC100506746
METTL16
FPGT-TNNI3K
MDN1
CFLAR-AS1
MIR4437
GLTPD2
AQP1
IGF1R
KCTD10
C19ORF57
OSBP
DCUN1D4
TCTA
CBX8
POLE4
LCORL
SLC40A1
PRCC
PLCG1
KLF16
TAB1
PGRMC2
USP19
TARBP2
ADSSL1
SGPL1
ZNF468
SCARNA16
PPTC7
KCTD3
MRPL22
SLC17A3
MIR1204
C11ORF84
TMEM72-AS1
CHD4
DNAJC9-AS1
MYO9A
ADCK2
NME1
AXDND1
MRPL42
ISG20L2
UBR5
MT2A
BCL7A
ARMC6
DNA2
KIN
MIR2861
TBC1D24
SLC5A11
MIR3125
SLC4A1
ZNF213
CBFA2T2
FAM72D
SYS1-DBNDD2
DVL1
PDCD11
SDF2L1
STRADA
PPP1R8
CENPT
MRPL35
CA5B
ZFYVE19
YKT6
SUGT1P1
ULBP1
IL18
FAM69B
BBC3
TXNDC15
POLRMT
PKP2
NBR2
PGP
ZNF638
TPT1
CR1L
SLC37A4
CCDC126
MTHFS
CHCHD5
KLHDC7A
METTL6
CYCS
TRIM56
VPS37B
PCK1
RCN3
CCDC124
TUBA4B
TM9SF2
UTP18
UBE2I
KIAA1109
DPCD
WDR31
MEPCE
CREB3L2
MIR638
TRIM38
RTN3
LENG1
SPRY4
NARF
CCDC186
TCEA1
NCL
LTBR
VBP1
SLC8A2
ETFA
PXMP4
ZBBX
CLTB
DLG1
RBBP6
OAS3
TGOLN2
BFSP1
SDHAF3
NFKBIZ
MFAP3
KCNQ5
ZNF556
CREBBP
PPIG
PYGO2
RAB6B
RAET1E
GFOD2
FAM131A
KNOP1
DDX10
MTMR11
STAT3
HBBP1
NPAT
MRPL45P2
COX14
ULK4
TK1
NHP2
PCDH10
LOC729609
ZNFX1
TIMM50
SERINC5
RPLP0
POP5
UAP1
VRK3
SNORD35A
CARM1
ART5
C1QBP
PIP4K2B
ISX
IER5
CTDP1
RAF1
C2ORF15
SPIDR
ZC3H12A
HIST1H4H
PIDD1
LEMD3
GPAA1
USP18
NR4A2
C9ORF91
ARF3
DDX11L2
DICER1
YIF1A
ZNF746
IFT22
ELMOD1
ZNF446
DZIP1L
KIAA1033
LAMTOR3
MBD1
TMEM109
VPS13B
IMPACT
IWS1
RHOT2
ANKZF1
VANGL1
MRTO4
CREB1
SYDE2
MIR3960
METTL9
NMT1
ZC3H15
LINC00520
PRPF18
DNAJC25
EP400NL
PRPF38B
MED24
STIL
MIR4757
ZNF784
UCK1
ZCCHC9
COL6A1
MIR556
ZNF554
OIP5-AS1
COX5B
C16ORF13
MIR4257
ZNF513
SNORA29
CEPT1
JMJD7-PLA2G4B
SLC38A6
UBQLN1
PSMD6
KCNK1
CDKAL1
CCDC51
BRI3BP
SELT
SRP14
PLEKHG2
KIAA0754
SMIM4
VPS53
OTUD7B
ERCC6L
SIRT1
C5ORF22
MXD3
MIR630
PRPF31
HN1
SNORD51
HS2ST1
CD55
BLOC1S4
SCO1
STK31
LRRC57
RPL37A
LOC100289511
HSF2
MBNL2
PSMG3
C19ORF43
SNORD1C
FAM195A
BZW1
YWHAQ
ARL3
MIR3652
C7ORF71
SRF
H3F3B
UHRF1BP1
MBD2
STARD9
MLST8
TOX2
SEPT8
EHBP1L1
SGSM3
ARSK
SRCIN1
C1ORF159
RAD51B
LOC646903
EFNB1
PDP2
RBM12
GCA
NEIL3
RRAGA
ATP1B2
SEC61A2
OPA1
NHLRC3
COPB2
BUB3
TNNI3
CLN6
SNN
CUL4A
TCAF1
HOXB3
ENTPD3-AS1
AP2A2
ZNF281
IGSF3
CEND1
MAP3K9
AK7
FAM192A
FMO4
GTPBP8
TOP1
MRPL16
BRE
RNPEPL1
ZCCHC14
GRHL1
RBM8A
LOC344967
NPM1
CCNF
SRBD1
PAIP1
WASL
MAGEF1
HTR5A
ALG13
SNTA1
ZNF32
HECTD4
NDUFB10
ALG5
RNF130
SLC39A3
LAPTM4B
CCAR2
TRPV2
SYNCRIP
THOC3
PROSER3
FAM122A
PHF2
HSD11B1L
NKIRAS1
PRKCQ
RTEL1-TNFRSF6B
TCTN3
AKR1B10
EIF3M
ZNF395
STX5
SLC33A1
SLMAP
SPSB2
GID8
ACP5
SAMD10
USP37
LENG9
SEL1L
TTF2
PHLDB3
C7ORF55
SLC11A2
NSMCE1
UBE2N
ZNF329
TRAF4
KIF23
P2RX4
HACL1
USF1
GPR4
ZNF555
UBE3A
APOL1
DKFZP434I0714
MRPS30
GCFC2
AZI2
C6ORF52
ZNRD1
DYNC1I2
MICAL2
PQLC3
ARPC1B
ST8SIA6
ARNT
IK
CDK4
SLC19A2
CLGN
C9ORF85
SUPT5H
CORO7-PAM16
FEN1
SP100
DARS2
NUP188
SUV39H2
SLC35E4
SNORA16A
PLEKHA4
PPP2R1A
FSCN1
DCTD
STARD7
INO80B-WBP1
EVI5
DUSP21
LTV1
GALNT18
PKHD1L1
ZNF354B
SNORA18
BCAP29
MED11
MAP3K7
MRPS10
CPD
ACAD10
FAM193B
TULP3
METTL2B
MPZ
CUTA
NUSAP1
RNF220
CRYM-AS1
LRRC8A
EXOSC9
PNCK
RPL9
YTHDF2
TSNARE1
MESDC1
CNOT11
PIGB
MIR1207
TRIM34
DENND1B
RPS4X
MAP3K6
C1ORF198
MIR22HG
MMP15
TTC23
MTFR2
ITPKA
HSBP1
NDUFB8
TRMT2B
DERL3
CCDC146
LRIG2
PAPD4
OPN3
PTK2B
NCKAP5L
ALG2
TCEB3
MUT
UBE2S
CALR3
C2ORF73
ARRDC1
HIST1H2BN
CD79A
EHMT1
IMPA2
CMC1
AKAP17A
UNC93B1
RGL1
GNRHR2
KIAA0825
SAMHD1
IQCD
LUC7L
NAPSB
SAMSN1
IGF2BP3
RAB11FIP3
UQCC1
SNORD75
ELL3
COMT
REPIN1
GBX2
DROSHA
TEAD2
ILF2
HCCS
ANKRD46
RPL10
PTGDR2
ZCRB1
ZNF227
STARD4
LOC643542
KEL
RNF122
MIR1284
DLG4
C6ORF106
FPGT
TXNDC9
CCSER2
EPAS1
PARP16
LOC648691
YIPF6
TCF3
TOB2
CHM
IGBP1
CWC22
PMEPA1
APLP1
TICRR
AQP3
DCAF7
STK17B
SFXN3
LOC100287042
GCSH
PLIN2
CTDSPL
MICALL1
SPDEF
DCAF10
SAGE1
BRICD5
POLD3
CYP39A1
CHMP6
FAM49B
ZNF596
GABARAPL2
RTP4
RNASEH2A
LRP6
ITSN2
TMEM242
LOC283335
WDR45B
NAPB
KIF3C
MIR650
RRP15
SLC22A5
MARCKS
SPN
ING1
CCDC157
DDX5
FAM71E1
PPEF2
APIP
EIF2AK4
OXSR1
MIR4536-1
ZNF112
CDC20
SDR39U1
PRMT6
ZNF33A
TAX1BP1
RBM19
BET1
ACTG1
CTSH
ZNF710
GPCPD1
ADAM17
LRRC20
SPAG4
ABHD17B
VKORC1L1
ZNF775
AGO2
MRRF
YARS2
UXS1
CLDN20
NLE1
CLIC2
MDH2
FCHSD2
ACY3
CNOT10
MIR639
MAT1A
MORN4
FBXO4
OASL
FH
KLHL23
CRLS1
IFT81
ADIPOR1
TRAF3IP1
AGBL2
GSTT1
SNX30
PLTP
CXORF21
CCDC114
APOLD1
GCH1
JMJD4
MUC1
PSMD1
WDR53
TRIB2
CCNL1
RNF44
ZNF546
LINC00685
MIR4531
HSPA4
TMEM258
CDC42EP2
OSBPL8
TRPS1
URB2
COPS4
ZNF350
INSIG2
SEPT7P2
MELK
PTTG1
UTS2
MIR3157
RPL23
MIR215
VPS26B
GALNT2
SLC25A1
RHBDF1
EFCAB13
MLLT4-AS1
KANSL2
OSM
RPL18
LRRC75B
SNORD60
FASN
MAFF
HIST2H2BF
GNL3L
FOXM1
NASP
PPP1CC
DNTTIP2
RAB40C
TSKS
C5ORF45
ZNF706
SIVA1
UBL3
PPRC1
SPRY2
TUBG1
DDX31
ORC5
H1FX-AS1
FOXO4
IFNL1
TP53AIP1
TBPL1
SNX14
DGCR6
WDR83OS
CHEK1
MIR4659B
TEX14
RPL17-C18ORF32
MYBBP1A
RSBN1L
TRAPPC9
MORC2
USO1
PSMC3IP
NR1D2
VMA21
SNRPD3
SNORD36B
SLC27A1
MIR933
PSMA2
EPB42
SOS2
ZNF600
MIR1470
ERBB2
SLC52A2
ST3GAL4
PTPMT1
BDP1
SNRPD1
B4GALT4
SFT2D2
HDAC5
TPP1
HNRNPAB
MIR3918
RTN4
ATRX
MIR193B
GLI4
RPL37
C12ORF45
PTPN9
ITM2A
STK32C
POLQ
ANXA11
IARS2
MIR4647
PA2G4
GRK5
ZNF473
LYSMD1
NDUFB1
ENKUR
C16ORF93
COLGALT2
TAS2R41
TFB1M
EIF2S1
ARFIP2
KRTAP12-1
SPINK4
ATF7IP
SNAR-G2
DRAXIN
WHAMM
DIP2A
USH1G
IPO9
UBL5
MOV10
ZFP14
NDUFS1
RNF19B
CCDC15
SDSL
LRRC16A
FAM161A
FOPNL
RACGAP1
CENPK
SLC9C2
KDM4A
KCTD9
GUSBP1
RBM27
SLC39A11
LRP10
LEKR1
MAP4K3
PSMD10
VAV2
SLC35A3
FAM46A
WBSCR16
DNAJC19
PPM1J
MBTPS2
NRD1
OSCAR
EMD
SPC24
AXL
GART
FYCO1
TMED10
TEC
IMPDH1
C18ORF32
LMO4
DOK2
CNNM3
ZNF627
CYP2S1
SPG21
POLR3D
PPDPF
HCG4
FAM133B
PIGQ
LOXL3
RNF24
USP38
DEFB133
MIRLET7F1
LAGE3
AGPAT3
SNORD104
CYSRT1
BSCL2
ERAP1
VAMP8
NT5C
FAM3A
MUL1
PHF11
SLC38A5
CNOT7
CTSS
WDR75
SLC30A9
NADK2
DNAJC28
P3H1
TSPAN17
NDUFA8
PTS
ASL
TIFA
DNAJC14
PEX3
MIR19A
NDUFC2
FUS
AK8
ZNF416
CMTR2
UQCRFS1
SEPHS2
LOC100630918
IQCK
USP45
RPL39L
GATSL2
PSMD3
GATA1
PITX1
CACNB1
TRMT10C
POLR3C
SPRY1
IBTK
ATP1A3
DFNB59
FBL
PPP2R2A
ITPK1-AS1
ATP2A2
PIK3C3
SF3A3
WT1
OAT
RASD2
ARHGAP12
SLC12A4
RNF113A
MAT2B
MAPKAPK5-AS1
PSTK
DYNLL2
DHRS13
RUSC2
C5ORF30
GSPT1
RGP1
TRAIP
MIR3189
LOC401052
GRK6
ZDHHC14
PLOD1
CLIP3
NSL1
ETHE1
MIR1908
ISCA1
TAF1
VWDE
AGBL5
SCFD1
RPA1
OSTC
DHRS11
AGPAT5
FLOT2
CATSPER2P1
MICALL2
FTO
HNRNPU
TP53TG1
ILKAP
VSIG8
AP5S1
KCTD7
GLRX3
LOC100505812
SNORD65
MBTD1
ABHD15
OBFC1
TCTEX1D2
KAT8
PHYH
ZNF333
PFKM
MTX1
PPM1H
PDCD2
DTL
CENPE
ST6GALNAC6
NAT14
SNORD43
PGS1
CCT6B
IL17RC
SEC61A1
ZFAND2B
CBL
SYAP1
CPTP
SNX9
CSNK1D
ZIC5
CLSTN1
ALDH9A1
EDA
FAM89B
SHISA7
KDM4B
ZNF143
LOC285626
SNHG8
PCMT1
POR
FAM69A
CCT7
HMGCR
CDC25C
ILK
XRCC3
GLOD4
CDC123
UBE2G2
ZNF681
SIAH2
ZNF155
TRIM62
LOC148413
FAM175A
ERCC5
ZNF767P
SLC13A3
BICD2
PRKCB
C14ORF119
NFS1
TM4SF19-TCTEX1D2
GSTO1
ATAD3A
SFT2D3
INO80E
CLUAP1
ZNF397
C9ORF135
TOR1B
QRICH1
AIP
HACE1
ROCK1
SMIM11
LRRC48
SRRM3
SNORA4
ASB16-AS1
BANF1
NUP160
MIR580
PLP2
SNORD52
CHAC2
ZXDC
ATG16L1
LTK
FLVCR1-AS1
LOC554206
GPD2
CAPRIN2
RC3H2
RAB39B
TIMM10B
TRABD2A
ABHD2
PMPCA
FAM26D
ACSL3
GEMIN4
GCAT
MFAP3L
SLC5A6
ZNF358
CETN2
SAFB2
TSPAN13
HNRNPDL
PDS5A
PAXBP1
GGA2
UBQLN2
TRIM3
COQ2
HCST
SREK1IP1
SLC2A4
NCAPH2
TBC1D13
PMS2P3
MIR371B
ASH2L
SNTB2
ASXL2
HIST1H3H
ST5
ERF
BLOC1S5-TXNDC5
PON2
WISP3
KLF1
MAP4K1
NXPH4
DNPH1
FAM217B
TMEM120B
ZNF428
HIATL2
SEC31B
MIR4716
SARNP
SCML2
TRAPPC11
SMC1A
LOC100129917
SPSB3
MIR4761
ACTR3B
LINC00226
C21ORF62-AS1
IQGAP1
AHDC1
KIAA1551
TSEN2
NADK
NPLOC4
GUF1
GTF3A
FAM214B
BLMH
CASC2
C20ORF195
PRRG2
GBA2
PEAK1
MED30
ASPSCR1
RPS19BP1
TAF3
RBL1
KIF13A
PHB
B4GALT3
CIITA
RABGGTA
NRBP1
LINC00652
COX6C
SRXN1
MX1
HUS1B
MAU2
TMEM192
RECQL
UBXN2A
UIMC1
SNX29
DDI2
UBAC2
RING1
PLEKHA8P1
UBE2Z
GSTA4
MRPL57
MAGEB1
TSEN54
SIPA1L1
UBE4A
DCAF8
GINS2
ARF1
LOC257396
SLC25A16
BRD9
GINS4
GCN1L1
IL6
FAM117A
SUMO1
NHP2L1
CBX7
CFAP61
SLC35B2
SNORA24
SEPT2
TTC21B
IREB2
NDUFA6
HIST1H2BC
ANKRD53
LOC441242
CAAP1
ABHD17A
C8ORF76
CREB3L1
N4BP2L2-IT2
DHRS4-AS1
NCKAP1
LONP2
CCNH
TMEM241
NEURL2
INTS5
SMNDC1
GAS2L1
CTDSP2
IL22RA2
FSIP1
LOC100506023
SCN9A
PCTP
CD164L2
PROSC
ATP5J2-PTCD1
VRK1
PSMB7
JMJD6
TOR1AIP2
C14ORF166
NRM
PRKCD
ABHD14B
PPP1R12B
NAT9
CATSPERG
DOCK4
ZNF646
RTTN
MIR663B
RAB4B-EGLN2
ACADS
RAC2
TMA7
MIR636
DCK
PRR14
CHCHD10
MAGEA8
CD58
MED26
RAD21
ITFG1
GTF2F2
UQCR11
STUB1
ABL2
TOR4A
NME2
NDRG1
CASP8
SENP3
NAALAD2
SNAP29
RNF219
SPTSSA
GCLM
ZNF788
NUDT3
TPRG1L
LOC100133091
ZNF717
FAM84B
NOXO1
WSB2
WDR59
SAAL1
CD33
ITGB3
YIF1B
L1CAM
RAB5B
TTC21A
PLCB3
PRG4
SND1
GAB1
DNPEP
SNORD45A
CNTD2
LARP7
SLC1A4
ANTXR1
RCN2
BIN3
RPS10
NEAT1
TCTEX1D4
SLC39A1
CCDC65
CCDC109B
INIP
KIAA0195
BCL6
GPR137
GORASP1
H3F3AP4
RAB22A
ARPC4
FNDC3B
EXOC6B
CDT1
TMEM263
BLZF1
TSR2
ZP3
MIR4734
TMED5
CACTIN
AVPI1
TMA16
ASPM
TNFRSF17
GRAP2
SMARCE1
HBS1L
ALDH1B1
TBC1D22A
FAM81B
SNORA74B
SSB
MRPL28
MIR4492
SCNM1
KIF2A
FBXW5
SPTLC2
SERPINH1
CLEC11A
BTF3
HDHD3
SPA17
FZR1
TACO1
CTNNA3
MRVI1-AS1
OST4
AP4M1
BPNT1
RASGEF1B
LINC01194
USP46
CISD3
TRIM37
PBRM1
CDADC1
TPM2
DENND5A
RBKS
ATP5G3
COQ9
LPCAT2
SDCCAG3
GIN1
ITPR1
ZC2HC1C
ARL2BP
NARFL
ZNF8
SEC24C
MTIF2
SCRT1
ZNF410
PFKL
PYCARD
LDLRAP1
DHRS1
TAS2R19
HM13
PPFIA1
INCENP
GSTM4
TIPARP
SYCE2
RNF182
ARVCF
CENPF
USP1
PPA2
CLASP1
TRPM4
KIAA0907
RNF216P1
LEAP2
LOC389641
APH1A
FADS1
ADTRP
HIST1H2BL
MCF2L2
LYSMD4
PARP11
MOB3B
ARL4A
CADM1
WBP5
MOGS
E2F3
FAM127B
VPS54
TSPAN8
LAMTOR4
CIRH1A
HMP19
C8ORF58
PIK3R2
CRTAP
TOM1L1
NAT10
EEA1
SPAG5-AS1
TBC1D8
SC5D
TUBA1A
ARF6
GRTP1
PYCR1
KLK8
HEXA-AS1
TRIM33
MIR4642
ALAS2
TAOK1
RAB28
CEP250
UFC1
MIR4435-2
PADI2
MIR4435-1
C9ORF116
RNF181
PHF1
KLHL36
LIPT2
SRSF2
CPNE1
CCDC82
FGFR1
EIF3E
SPATA2
DDRGK1
BHLHE40
ADPRM
MAN2C1
TAF4
HOXC13
RRM2B
RFWD3
RAD54B
ZNF765
ACAT1
BHLHB9
ZNF160
TMEM253
TFPT
BRF2
APITD1
POLR2E
KANK2
OPLAH
MAP7D1
ZNRF1
RAPGEFL1
LOC284865
GNB4
DCUN1D2
XPNPEP3
BAZ1B
DNTTIP1
WDHD1
PCED1A
CEP131
BIN1
KIF20B
ZBTB49
TPRA1
FHL3
CALM2
APOL2
ARIH2OS
FAM83D
PNPLA7
ZNF607
AQP4
SLC25A40
DYRK1A
TRAPPC3
LCMT2
KLHL15
ZFYVE16
MMAA
FUNDC2
EPHX1
MRPS17
UTP14A
HIBCH
ARPC5
NCLN
MIR3687-1
RNF11
RPL24
SNORD58C
AKR1E2
TAGLN2
STT3A
SAMD5
SIGMAR1
LEPROTL1
MAP3K12
LRRC14
CS
THEM4
TP53
RERE
MBNL1
USP51
CASD1
NUDT18
MTRR
DCAF11
PEPD
NDUFA11
ALAS1
MMD
CASC3
TGS1
PTPRVP
NFIA
LENG8
MRPS33
C11ORF91
ARHGAP18
PLD6
FAM86C1
RHOBTB1
BTAF1
C9ORF114
MZT2B
KDELR2
PPP3CC
SRA1
MIR1208
MFSD2B
LHX4
CEP68
CADM4
MIR9-1
SEC24A
NNT
C10ORF111
ZNF644
HSPH1
LRRC8D
SYCP2
ADAT1
CCDC40
CAPN15
MRPS14
CA13
FRYL
PIR
VPS72
TRABD
MDM1
GTF2H2C_2
THOC1
SCPEP1
SGSH
SF3B4
ZNF740
PIP4K2A
PNPLA3
SMIM20
ZNF805
LUC7L3
CR2
ZBTB41
SDHAF4
NUP37
GTF2IRD1
ISY1
NOXA1
HRSP12
STAR
SEPT6
PRMT7
ABHD4
COL10A1
ACTL6B
RSPH1
HIST1H2AK
ANKRD42
CALM3
SLC7A6
EXOC1
KIF1B
ATP2C1
PLSCR2
PRPF40A
GOLT1B
MAML1
CALM1
TFDP1
SNX18
ZNF271P
BPTF
KIF22
SNX21
PRKAA1
MTHFR
ZNF503-AS1
HEATR5B
LOC100287015
AMD1
NLN
CGRRF1
KIAA0930
LMBR1
CARS
MTBP
CFAP43
DDX60
SMS
B9D1
HPS6
NEK7
MED31
PTP4A1
SNIP1
ELF1
E4F1
KLHDC10
DEGS1
LOC100287944
COX20
PIGG
CEP350
ZNF726
COMTD1
KTN1
TTC26
GBA
ATP6V1E1
MANF
FBXW7
SS18
CCDC112
CAPZB
DGCR14
BAD
LYSMD3
TXNL4A
C20ORF202
PPIE
SNX27
KIFC2
KTI12
FABP5
OXSM
CYB5A
OR51B5
BRMS1L
MAOA
ENDOD1
YAE1D1
THAP3
PSPH
GLYR1
IL12RB1
C11ORF54
SLC25A4
COMMD3
ZYG11B
MVB12A
ZBED5
ZNF641
RPL35A
LAS1L
ZBTB42
BCDIN3D
GTF2B
DKKL1
TYMSOS
TMEM159
MAPK6
KIRREL2
TMEM50A
CENPL
TIMM8B
KRT12
CDC42EP1
RAD52
C19ORF70
IFT27
CCDC144B
ESF1
SDC4
ZNF184
SLC12A2
TMEM201
RAD17
ZFP41
FKRP
PEMT
ADGRG7
CEP57
NFKBIB
HNRNPR
TMEM67
PGAM1
C12ORF57
STAT5A
TBCK
YPEL3
SAMD11
LOC100288842
LOC642236
ABCD1
VDAC2
TIMMDC1
HEBP2
TMEM251
ZNF318
IGFBP7
LSM10
FOXO1
VEGFA
MGAT4B
BEX2
CCAR1
CDC42EP4
HBD
LOC643770
ARID2
RUVBL1
MARS2
ZNF711
EIF2AK3
TYW5
RABGEF1
EFEMP2
ERV3-1
GAN
TCP11L2
FAM120C
H2AFY
ACSL1
TSKU
DEPTOR
LINC00102
NDEL1
FAM105A
CLIP2
PTPDC1
MBD3
XIRP2
TET1
ZFYVE26
RRAGB
UBALD2
ISCU
SLC30A4
PPP1R3D
GNPTG
COG8
NFATC2IP
TOP2A
UPF3B
FIG4
SKIL
SNORA54
SWI5
DHX35
LATS1
ZNF165
MDK
LPCAT3
INSR
SF3B3
AGPS
CCRN4L
MIR4736
FRG1B
UBE3C
AKIRIN1
ADAL
LDOC1L
ASAH2B
UBN2
FAM172A
SRGN
TM7SF2
ZNF593
STAT6
ANKRD36
SLC27A4
C7ORF13
CGB2
MYO18A
WNT11
SMAP2
NOVA2
CLPB
GK5
KIAA0556
C5ORF51
KCTD6
S100PBP
AMZ2
C17ORF75
CREB3L4
NFX1
CIZ1
HLA-H
MPV17
LINC00476
NUP93
AP2A1
LETMD1
ZNF668
PEX2
PFDN2
MORF4L1
RAB34
KIF18B
SLC44A1
ZSCAN25
BEND7
SHKBP1
PABPC4
ACSL5
TGFB1
PCNA
PABPC1
NABP2
NADSYN1
HMGCS1
ARMCX6
EMC3
ALDOC
AP1B1
NFXL1
MCPH1
BSDC1
KCTD16
TMEM65
ZBTB24
SOCS7
ZNF559-ZNF177
UBFD1
TBCE
RDX
C1ORF109
RAB2B
MAN2B2
SNRPA1
IKBKAP
DENR
DPP3
HEXIM2
NR3C2
ELOVL3
ZNF573
TMED9
CERCAM
IFNAR2
DESI1
WDR1
EMC8
ZFAND6
TUBE1
ETV3
RPUSD2
MNAT1
SNORD82
IFIT3
PYGB
STAG1
PTPN18
CENPW
HEMK1
SEC23IP
BAX
CHD1
DPM2
DNAJC10
BTD
C4ORF32
ARMC5
ZSWIM1
IGFLR1
GNAQ
ACADM
ZNF566
MED23
NMRAL1
SEMA7A
GIT2
TMUB2
CUX1
IFT122
THBS3
POMP
KRT8
NT5C3A
CCDC174
LPPR3
MPP3
RTF1
TMEM116
RPE
PRADC1
FLJ37453
PPA1
LOC374443
STPG1
BLM
FKBP1A-SDCBP2
LLGL1
TRIM25
MAX
RPS27L
MYL12B
AGPAT2
GRIPAP1
RPS8
NKIRAS2
MIR320A
ARIH1
HEY1
RNU12
SLC9A1
EIF3H
BCL9
PANK2
ERICH6
NEK10
LIG4
PGF
ANXA2
ESPL1
SMYD5
SETD4
CLTA
RHOG
USPL1
FAM73B
OARD1
GATB
TRIM44
PAICS
RPRD1B
RAD51
E2F8
COTL1
PAF1
PSMD12
LPAR5
GNS
DAZAP2
ATG2A
GMPR
KLHL6
BAGE2
GPR63
MYO19
UBE3D
MIR4276
HNRNPU-AS1
ADAMTS3
SAMD9
CNP
CBWD5
PDE6D
HPS4
USP8
BCL2A1
EEF2KMT
PTCHD2
ATP10D
GNL3
PSMG4
C17ORF96
TPPP3
FAM21A
RAD21L1
POMT2
CDK17
EFNA3
NSFL1C
RAN
SWT1
GATAD1
CCDC162P
PIK3R1
LAMTOR1
ZNF487
SPOP
TMEM260
GABARAP
CALN1
CD320
LOC441204
INTS10
SNX19
SNORA40
SIL1
MIR484
UFD1L
C19ORF44
AMIGO3
PPP4R2
KXD1
MEX3D
GSTZ1
APPBP2
FKBP1B
NAA10
TRIM2
MRE11A
P2RX6
DOLPP1
DEAF1
GRIK5
ATP1A1
LRRC1
SNAR-C4
EIF2AK2
MYO1D
SETD1B
BIRC3
PLA2G15
ZNF879
LOC113230
FAM78A
VPS16
IPPK
NIFK
TEP1
TAF5L
HIST1H2AG
ADAMTS6
MYC
VPS25
LARS2
BAMBI
RFX2
MMGT1
EME2
TPD52L1
PPP1R13B
ITGB1BP1
NDUFS4
NFE2L1
FLJ36000
TGM2
SHQ1
PTTG1IP
RBMX2
STX1A
COMMD3-BMI1
MPP5
NIPA1
SLC20A2
EIF1
SH2B3
HS3ST3A1
LOC100507250
PREPL
LOC728743
ATP5SL
C18ORF8
RAB43
CPT1A
OSR2
STARD3NL
NDE1
DLX4
SRSF3
TYROBP
ADAMTS9-AS2
SUGP1
CIPC
CPEB3
GRIN1
CSNK2A2
LRRIQ3
LPCAT4
TTLL11
RBM15
TLR5
ZNF33B
RUSC1-AS1
PRR14L
SNX4
SECTM1
GMNN
SCRIB
UPF1
DCPS
ZADH2
CCDC127
TMEM135
METRN
AP3M2
FN3KRP
MIR3665
TELO2
TMEM230
RND2
MIR4733
SLC35F2
SIRT7
NDST2
UBE2J2
NEIL2
SNX33
HERC3
SPRR2B
GPR107
SPEN
RPTOR
POLE2
SLC25A27
FGFR2
ZNF48
EBLN1
FAM136A
DACT3
ZFP36L2
IL2RG
CSTF3
HSF4
HIRA
B3GNT8
SNORD101
ZNF205
COG4
COX6A1
GMPPA
TNKS
WBP11
MCM2
FAM179B
BMP2K
DSTYK
SRSF8
OTUD5
KMT2E
GNPAT
ERGIC1
SPTLC1
CTNNBL1
RPL26
MIR548AJ2
CD82
CTPS1
FOXRED2
PAPOLA
CTCFL
RFC5
TBCB
EIF3L
BMPR1A
KIF19
CCDC53
PGD
ALDH16A1
RNU11
MOSPD3
IPO8
MIR3143
CBR4
AMZ2P1
H2AFY2
ADHFE1
CDS2
WSCD2
TAF10
ZNF488
TPRKB
URB1
DDX25
CRISP3
KANK1
FLNB
ETV4
ZNF623
FBXL4
CENPN
MCM4
NAGLU
EIF3I
AMOTL1
NT5DC3
WDR83
ZNRF3
BAHCC1
POLR3H
DOPEY1
GPR22
PDE3B
APRT
LINS
HDAC11
COMMD1
SFXN1
SBNO2
PDCD6IP
CELA2B
CDC7
NOL6
FAM221B
MED12
KLHL17
PSMA7
MAGOH
HECTD2
SNORD5
MLEC
SERF2
MTSS1L
VPS13C
ZNF626
MIR148A
FOLR2
LRRC59
KIAA1324L
TTC9C
C9ORF41
PSMC2
LOC644961
MGEA5
PROSER2
SAP30BP
S100A11
JUN
UTP3
SNAI1
ARF5
USP15
NEIL1
ZNF613
FYTTD1
LUZP6
SFR1
GNB2
ERMARD
ACTN3
DGCR11
CRYBB2P1
ACY1
PLAG1
SAMD3
POLR2F
GPR180
CD70
TMEM106B
SNAPC3
TMEM183A
PGRMC1
CCL19
LSM5
ABHD11
MIR4472-2
GATA2
SLC39A9
ZNF700
NR1H2
ZBTB3
EIF4H
AJUBA
CEP83
ATRIP
TBCD
SNHG4
COL16A1
PTPN12
FAM83G
RPL34
ZKSCAN5
GPR19
CAPRIN1
WDFY3-AS2
ST7-OT3
LOH12CR1
SMARCC1
NELFB
FAM114A1
HOXC6
CCRL2
GPN2
SEPHS1
ZBTB14
METTL1
CLCN6
TTC31
PHLPP1
KIAA1522
ADAMTS14
LOC644656
FZD2
CEP70
BATF2
UHRF2
RRP36
MLXIP
GAB3
EML4
CXORF56
UNC5B
CPSF4
DDX26B
FHOD1
SEPT1
EPDR1
ADAM22
ADCY3
TAF7
ISL2
NOL7
ACOT8
RINT1
MTIF3
ATP6V0C
GPATCH11
SNORD47
SLCO4A1
YBX3
ATF7IP2
ERC1
DYM
DDX20
HAUS4
COMMD6
CTU2
TMEM175
PPP1R14A
ZNF844
BAIAP2L1
TMEM177
CPEB2
SLAIN1
CMPK1
EFCAB6
PFKP
ANP32B
CDK8
FLJ31306
CCDC84
PDCD5
FZD7
HIST1H2AC
ENGASE
MCMBP
ANKHD1-EIF4EBP3
ANKMY2
MRPS21
NOP9
CSTF2T
SLC38A9
CDK13
DSG2
PLGRKT
ABCC10
MCRS1
TBC1D22B
HSDL2
SUPT7L
MAP3K3
FBXL14
INO80
ECD
JADE2
PRPF6
NGDN
CCZ1
RPL18A
THOC6
CARF
RBM42
C1ORF122
INTS4
ARHGEF12
QPCTL
C1ORF123
CSAD
GSK3B
HSDL1
INPP5K
SIAH1
DUSP22
GP1BB
HMOX2
LSM14B
TXNDC11
SARAF
WDR44
KLHL10
WDYHV1
PTRH2
SHROOM1
MPLKIP
ASPH
WDR36
AAAS
CHAF1B
C19ORF54
LINC00324
VAMP3
PEX7
SNORA74A
TEX41
GFM1
C22ORF23
GDF11
MIR103B1
ZNF28
TEX264
CCDC132
CMC4
SH3BGRL
RALA
WDPCP
NDOR1
RCC2
MARK2
RNF214
RPS14
LINC00466
ATP5J2
TMC6
SNRK
DOK1
WDR13
NIF3L1
MAP3K10
TYK2
PLD2
ZBTB34
SUN1
VDAC3
COL18A1
LOC100506321
CITED4
URGCP
PFN4
DEF6
WDR12
EPRS
ZER1
EXOC3-AS1
MAPKBP1
IGIP
TNFAIP1
SPR
ADGRE5
TRIM65
DLL4
CUL9
CWF19L2
MDP1
BRD7P3
GPC2
PFDN4
RBM14
LYRM2
GAPVD1
FARS2
WIPI2
XYLT2
RBM17
MAST1
DDX42
NR6A1
SAYSD1
PLEKHB1
AGTPBP1
SEC1P
HPCAL4
CCDC57
FIS1
RNH1
EP400
DUSP19
SECISBP2L
FREM3
ANKRD40
COX5A
TP53INP1
PSMC5
ZNF14
SNORA61
C12ORF4
SLC39A8
PDCL3
B3GALT4
UBN1
MIR345
AIDA
CXORF58
YTHDF1
ENHO
ADK
RB1CC1
SCAND1
MRPL38
CAPZA2
IFITM3
WRAP73
CPSF3L
TSR1
CDH15
C2ORF44
WASF1
ZNF680
TTC4
TMEM60
ZKSCAN3
ZNF674
FAM21C
TRAPPC2
ANKHD1
KBTBD8
CBWD3
SLC6A9
RAI14
PCBP2
CDPF1
CCDC163P
MEF2B
CKAP2L
ZKSCAN1
IFNAR1
RAP2A
FAM127C
USP33
CKLF
PGAP3
LINC00471
HHLA3
AGGF1
LYNX1
NTHL1
LINC00167
LYST
MYNN
XK
RCOR2
SNRPE
TMUB1
ERP44
NEU1
MTPAP
RALGPS2
GOLGA8A
KIF3B
TMEM249
ADGRD2
GABPB2
METTL18
CWC15
GAS2L3
OXR1
PROS1
CES2
IL11RA
AGAP1
CCDC86
ZNF391
ASCC3
LSM4
TAF1C
PSMG1
CARD11
SF3B6
PPP3CB
NRIP1
PRSS22
ZFYVE27
ANAPC10
SNORA76C
USP3
PIGK
LOC100128288
MED18
SLC22A31
TOP3A
LARGE
HPD
ZEB2
ENOX2
TIMM9
GET4
TPP2
NFKB1
MRPS24
RTN4IP1
USP34
FAM110A
MIDN
RNASE4
TEN1-CDK3
LOC388553
CDAN1
SNORD42A
PPCDC
ARFGAP2
SNX32
HTR3C
ANGPT1
CLDN7
WBP4
HNRNPD
PPFIBP1
KCTD2
MRPL33
ABCA17P
BARD1
GUSBP11
COX7A2
DNLZ
SNAPC4
ABTB1
CCNL2
ATPAF1
LPXN
SERINC3
REPS1
SLTM
ATL2
SUMF2
TECR
HSPA9
NUMB
UTP15
SNRNP25
RAB3IL1
MIR4706
GNA11
ADC
ZNF253
SKAP2
TVP23C-CDRT4
ACVR1
CNPY3
RIC1
PABPN1
ALOX12
CASP9
MFSD3
ARID1A
SMEK2
LCE5A
NOP58
MIR135B
ACSL4
OR4N3P
CNOT4
FBXO24
MIR320C1
APLNR
C16ORF58
ST3GAL1
PIGO
ARFGAP3
PRKRIR
CACFD1
TADA2A
SLC25A28
HID1
LOC100505622
TSTD2
USP7
PIF1
RXRA
WFDC3
TMEM8B
FAM173B
CASKIN1
ARPC3
DEK
TRIB1
MAPRE1
SYNGR2
SZRD1
QSER1
TTLL12
ACAA2
PIM3
ZNF628
ZNF394
TSSC4
ALKBH6
ZDHHC3
ZNF587
ZDHHC13
EXOSC3
RANBP1
ANAPC5
MTMR2
UBE2O
IDS
ARL6IP4
GPSM2
HIBADH
TNKS1BP1
AAMP
DCUN1D1
RYBP
NOP16
CYB5R3
LEF1
ST20
VAMP1
ATP2B1
PLEKHJ1
SCML4
SMCR8
ADAM10
INPP5F
OTUD6B
SRP54
BCR
ZMAT2
TFR2
MIR611
ADO
RHOT1
PPIF
PRPF3
MED4
OGFOD2
SH3GL1
CKLF-CMTM1
TTF1
MYL12A
E2F4
ZNF431
SERF2-C15ORF63
CCDC137
RPUSD3
CHPF2
RPS3A
CHCHD4
UFM1
SLC25A35
FNDC3A
GLRX
GJB7
TMEM125
RPS12
NKTR
C14ORF159
EGR1
HIGD2B
FAM126A
VTRNA1-3
GLTP
CELF1
ICK
ITGB1BP2
CDK9
RNF185
TRAM2
PTGES3
EHD4
CEP57L1
MIR663A
ACOX3
ZSCAN22
NIPSNAP3A
C16ORF59
TPH2
AK2
C19ORF60
UNG
NOM1
REV3L
CTC1
EPM2A
KIAA1468
SIRT6
PREB
RIOK3
NONO
EMC6
ANXA7
APOM
E2F1
MRPS18C
LOC643339
SDE2
NACAD
MIR92B
PELP1
PSENEN
CTSB
PISD
ZNF24
CBX4
HMBS
C18ORF25
MARCH2
NETO2
ZBTB6
CAMSAP2
ZCCHC8
RAD9A
TCFL5
BMS1P4
GNPDA2
EXD1
HEATR5A
C19ORF47
MPHOSPH8
C6ORF120
DYNC1LI1
LYRM5
YY1AP1
EEF2
SNORA71D
SLC25A38
C8ORF59
PRPF39
PHF19
RPL31
CENPP
ZNF260
SBK2
USP10
PFAS
TOR1A
TCEB1
RNF126
DDX58
ZNF707
DBN1
ZC3H12D
GSG2
C17ORF58
USP28
ODF2L
PRPS2
DDX28
SMARCA5
EEF1B2
MIR4775
SMEK1
BCO1
PMEL
ANAPC7
ZNRF2
C12ORF66
BPGM
LCK
ZNF202
B4GALT7
PCYT2
SNORA78
POP1
C11ORF68
CHORDC1
ANP32E
RB1
LOC100506469
YWHAH
KCNH4
ERBB2IP
ERICH1
BIRC2
CST3
IKZF1
RPL7A
TP53BP1
MAP4K2
FASTKD2
CLECL1
PRC1
CLASRP
CITED2
CDC42BPG
H6PD
MRPL1
ARPC2
SNRNP35
SMCHD1
RPS24
PAN3-AS1
DNAJC6
SOSTDC1
PPIL6
TMCC2
DGKH
HEXIM1
RGMA
ERMP1
VTRNA2-1
FOXD2
MCAT
MBTPS1
MLX
SLC8B1
C1ORF53
VEZF1
SNORD78
PKN1
SGK1
ACAD9
CEP192
PAIP2B
NUFIP2
C2ORF66
TXNRD2
CTSV
ST20-MTHFS
SPATA24
GALE
CELF3
UBL4A
CHERP
BACH1
EIF4A2
ZNF2
RALY
C6ORF203
ABCD3
CD99P1
ZFP64
COQ6
TUBGCP6
DGCR2
OTUB1
FAM53A
GCHFR
CCT6P3
WDR77
FBXO3
FMNL3
STK25
RBX1
G3BP2
CAMTA1
DNAJA1
SLC38A2
ANAPC13
JAG2
CCDC94
RANBP2
TFB2M
MIR181D
FXYD5
SCAMP4
FANCC
PPP2R1B
GDPD5
RASL11B
ABCB6
MRPL34
TMEM160
CEP120
LOC100192426
DYNC1H1
DDX3X
SERPINB6
PIM2
SEC24B
SIRT4
MFSD5
LPGAT1
RPL38
DTD1
MAPK8IP1
ZKSCAN8
TOMM7
ATP5L
CAP1
CXXC1P1
RPS13
FAM45B
KDSR
SCLY
MCAM
SLC25A10
CDK20
BTN3A1
IFT140
FRS2
HAUS6
LOC100505666
S100A1
CSE1L
RPS3
PDZD7
MARK4
MRPS5
CYP3A43
LINC00152
HK2
ZNF544
GLE1
VPS11
MYLIP
KHSRP
RBMX
EWSR1
SLC2A13
C8ORF82
DHCR24
PSEN1
CENPQ
CTSO
SNF8
SMC2
SNORA5B
C10ORF2
TNFRSF21
CACUL1
USP24
IL23A
HPS5
GRINA
RCE1
MDM2
STAM
NUDT1
DOCK9
FAM64A
ATP5I
DCAF17
MIPOL1
WDR7
RGS10
CLDND2
NXT2
MPDU1
ZCCHC11
GTSF1L
TEX19
LOC728730
MED29
PHPT1
JADE3
DLX2
ARL16
C15ORF61
TRMT10B
MIR423
RAB12
NANS
SSFA2
GEMIN7
SNORA21
PNKP
DDB1
PSMD2
CYB561D2
SCAMP3
KIAA0196
ZNF276
COPS3
KDELC2
CTPS2
PEX26
TLR6
ZNF514
ERCC8
LMAN1
SCD
OVCA2
MOSPD2
MRPS34
LINC00339
SMIM19
MIR223
KLHL32
RPS29
TMED7
TMEM19
SAV1
STIP1
YPEL5
NUDT14
ICAM1
PVRL2
PDCL
FAM177A1
UBE2E3
SPEF1
RASSF1
RPL7L1
ARMC8
ZNF204P
ETV5
CLCN5
ABCA11P
ANAPC16
MIR195
MS4A6A
AARSD1
CREB3
GMPPB
LOC100270804
ARHGDIA
POLR3B
KIAA1191
GFM2
SLC25A51
IL17RD
TMEM222
HIST1H1B
CDR2L
MRPL20
BOD1L1
MAN1A2
MTMR9
GCC1
SLC25A42
TNFRSF1B
MS4A3
FGFR1OP
VCPIP1
MIR4687
B3GALT6
MED6
CTAGE5
NDUFV1
METTL22
CCNJ
RAC3
RMND1
PPP2CA
DHRS7
SNORD50B
RSAD2
TBC1D23
ERRFI1
UBA6
KANK3
TMEM138
VGLL4
LYPD3
SMIM24
NGLY1
NUP54
KLC2
TEFM
CENPO
APOBEC3F
PSMD13
TMEM41A
MYO15B
MOCS1
EFCAB14
BLOC1S6
POLR3GL
LRRC25
SKINTL
CFL1
BTN1A1
ENY2
SLC6A8
MMRN2
PIP5KL1
PSMG2
CNIH2
SNORD18B
MARS
LYPLA1
JADE1
TMSB4X
PQBP1
LMF2
LANCL1
LOH12CR2
FAM63A
SUCLG1
KDM2A
ZNF708
ZKSCAN4
TRMT1
COL6A5
AHI1
MIR3912
CNKSR3
MED13L
MAP1S
SLC19A1
ZNF565
PIH1D3
NAP1L4
ACAD11
SEC13
CHST10
SUN2
SUV420H1
POLL
TMEM52
EPB41L4A-AS1
SP8
HCG11
TSSK6
CNNM2
POGZ
CA14
IL10
ZNF780A
SMIM7
EDEM1
EEF1G
NHEJ1
HNRNPH1
SMC4
MIR1304
RAD23B
TAF6
QTRTD1
RDM1
TMEM126A
ACSF3
GCSAML
SNAPIN
POLR2K
HYAL3
TTC17
STRIP2
ADRA1A
BMPR2
RBM14-RBM4
SNORA37
FAM200B
ATP5E
ATG101
TMEM133
NAA25
PGGT1B
HIST1H2AI
MAP2K2
LOC100506548
IFFO2
POU3F1
SMAP1
SNORA53
CAHM
FBXL12
SUCLA2
ZNF444
C20ORF196
LRRC8B
TAF9B
LAPTM5
SARS2
ST20-AS1
ATXN2L
ACSS2
AQP11
M6PR
BCL2L12
LARP4
ARHGAP11A
MTFR1L
WAC
APTX
ZNF438
GOLPH3L
ZNF785
DDX17
RABL2A
HIST1H4C
EID1
YRDC
PACRG
CCNI
CCNE2
SLC25A25
PDIA6
ASPHD2
SMYD2
FDFT1
RPL13AP5
ATXN7L3B
CAD
PEX16
SYCP2L
RAB11FIP5
SEC23A
NSDHL
BRAT1
ZNF224
ZNF684
KIAA0020
KANSL3
MED16
NUP43
RCCD1
ACYP2
MIR3678
TOB2P1
TMCO3
VAPA
ZNF525
BBS2
ATP6V0A2
DESI2
MICALCL
MIR3199-2
RPL30
ITPKC
DNASE2
UBXN4
MGC45922
ZNF274
ZNF441
RAB24
NFU1
TCN2
MIR1296
PTGDS
CBX5
SH3BP2
NCOA3
C1ORF216
SPATC1L
SRM
SNORD26
PHIP
C3ORF17
C10ORF95
DLG5
DMXL1
CNOT1
ST6GALNAC1
SESN1
COA4
ACACA
PFN1
IRAK4
FOXN2
FRMD6-AS1
SEC22C
ABCC1
HAUS5
CCDC60
DCTN1
SLC30A10
C1QC
FAM124B
HMGB2
SIKE1
SREBF2
TFAP4
CSAG1
KCTD5
MIR451B
KIF5C
GSTM3
PSMD9
MDM4
CTSD
DIAPH1
STAT2
NYAP1
RPLP1
FAM129A
LOC554223
PHYKPL
THAP7
TATDN3
SAE1
ZNF813
NPR3
TATDN2
UBE2H
SF3A2
ZNF222
MLYCD
ECHDC1
NMNAT3
PHC1
NDUFS5
AKIRIN2
NF1
SLC25A24
MAGEC2
TMEM50B
HIST1H2BH
OTOP2
NCBP1
HUS1
HAX1
PYDC1
LY86-AS1
SPPL2A
UMPS
WWC2-AS2
CTNNB1
MMS19
ATP2A1
MPZL1
KCNH8
CSNK1G2
ZNF20
INO80B
IST1
ANKRD12
NDUFS6
NAA35
ITM2B
TRAPPC2L
U2AF2
RPN2
RARS
GRB2
ZNF45
CCDC80
ERAP2
CEP295
LRRC42
CEP55
POLR2L
FAM135A
MIR4453
ATP13A2
GOSR2
HSPB6
SZT2
GBAS
SLC17A5
ZNF579
PFKFB3
RAB18
MEIS2
PRMT5
STOML1
ADGB
CCDC14
TADA2B
SUSD1
GATSL3
KIF15
NCAPG
AKT2
NUP35
PIK3C2A
TARS2
SH2D3A
REEP6
RPS25
BMP6
ERN1
HES4
TM9SF3
EIF4EBP2
CETN3
PI4K2A
RALBP1
RAB33B
GLB1
ORAOV1
RECQL5
IRGQ
TPCN2
SASH3
UTP11L
VAC14
TEX22
FZD1
GCNT2
THRSP
KCNC3
C16ORF72
SREBF1
FAM83A
APOBEC3D
DUSP12
PITX3
ULBP2
PDF
HIAT1
FAM24B-CUZD1
C16ORF46
ZNF815P
CLP1
USP31
RPS5
FBXW2
FTX
AFF1
RBM18
PNPLA8
RIBC1
IKZF4
VTI1A
RER1
ETF1
C4ORF29
C4ORF27
MTMR10
ZNF443
C11ORF58
FNBP4
SOAT1
C18ORF21
HUWE1
CHMP4A
GTF2H5
ZFPM1
SDHB
SAXO2
MIR4470
RAB8B
PSMB3
CC2D1B
CNBP
LASP1
TMTC4
BBS10
GDAP1
CYBRD1
CXXC1
TMEM234
SNORA41
VGF
GTF2A1
KLF11
OCA2
TSGA10
AIMP2
KEAP1
PMPCB
FYB
LETM2
ZEB1-AS1
ZNF649
JMJD8
GOPC
RSL24D1
ITGB1
LOC643387
HERC1
FAM184A
ARID4A
DCAF15
EMC1
TCEB2
SLFN14
ATPAF2
C1ORF100
SLC29A2
SLC25A45
FPR3
TRPC1
IRF2BP2
PTPRN2
GPATCH8
TARBP1
SLC16A1
SYK
MYCBP2
CCDC144CP
C17ORF70
MED1
DYNLT1
SNORA14B
BCL2L11
COX6B2
CCDC93
ZBTB20
IQCB1
CENPH
TSNAX
UQCC3
MLLT10
ZNF197
LOC100630923
PPM1N
NDUFB2
ITGA5
LRIF1
KAT2A
MCU
MIR7-3HG
MIR3655
AP3D1
ZDHHC5
KIF5B
PLEKHM1P
LDAH
STRBP
SUGCT
C22ORF46
NEK11
CCDC24
LOC400927
ADAMTS9
SLC25A33
FOXL2NB
RPP40
RAD51AP2
FAM200A
CILP2
USP6NL
WBP2
EIF4EBP3
STRN3
CD200R1
C3AR1
KLHL11
POLE3
ZBTB4
CAPZA1
LOC100505978
IL12B
SDF4
HAUS3
LOC654342
NBN
MRPL18
SEPT5-GP1BB
CARS2
MCM8
GRN
MORN5
HELLS
MRPL55
CLSTN3
DKC1
UBR7
PPP4R1
MRPS35
MZT1
SF3B2
SEC24D
ACP1
TRIM5
CDC42SE2
PHKA2
ZBTB25
PSMC4
RFESD
SPRED1
MRPS12
SRCAP
STK40
ZSCAN32
FOXG1
RUVBL2
CTIF
ABCE1
CALU
MAFG
RAB21
SURF1
PROCA1
SENP5
KLF13
FEM1A
LYN
DNAJB1
TERF2
GTF3C3
MOV10L1
CDKN1B
C14ORF1
UFL1
GPR3
CEP63
PCCB
ZNHIT3
JTB
PXK
LRRC71
RAB6A
RPP38
TMEM173
AADACL2
ZBTB44
GBP3
STARD5
LCA5
TP53INP2
C3ORF38
HRC
SLC30A7
NCAPD2
ATF5
CHAC1
NUBP2
NFIB
HIRIP3
OSGEP
BAGE5
ZWINT
RABGGTB
SNORD12C
NR2C2
HDAC7
ZNF75A
KCNQ4
DHX30
TMEM161B
ZNF512B
EFTUD1
PURA
TPCN1
DYSF
RCOR1
FER
RECQL4
SAP30
PCYOX1L
DDX47
RAB13
STX18
ZNF598
MIR4529
GDF15
EFTUD2
ARHGEF17
BAG4
KIF27
FOXA1
KCNAB2
PRIM1
STXBP5
CYB5D1
NFKBID
DHH
LOC645513
ZNF569
MIR99B
MIR146B
TRMT44
RBCK1
NDUFAF7
SPATA20
CRTC2
ZNF280D
C9ORF16
RBM20
WDR54
PIK3R4
RAP2C
TRMT112
KRCC1
PAPD7
ASXL1
DGKA
KIAA1429
LHFPL5
PRKAG1
FPGS
REEP3
CHST11
SNORD12
MAVS
IER3
SMC6
SPATA5L1
TMEM237
SNORD49B
RPS2
LTN1
DDHD2
DEPDC7
IL13RA1
DHODH
KLHL21
OR52A1
EIF2D
PIEZO1
COPE
HYMAI
SLC6A6
CDK2AP1
GGH
FBXO42
TMX4
ELMSAN1
HDGFRP3
ZBED4
SNORA20
RASSF3
ACTN1
SPATA6
PRPF19
MIR4449
TSPAN15
ZNF786
TRIM21
NDC80
CCDC43
ABI1
CAPN7
PSPC1
INSIG1
ONECUT2
OXA1L
NR4A3
GRPEL1
PRKX
AGK
ZNF542P
APOC1
FBXO17
CLUHP3
COPZ1
GOT1
ZNF384
FLYWCH2
RASIP1
ALPK1
PARK2
CYC1
ACP2
NOC3L
PPARD
ATPIF1
ARID3A
MRPL13
PTRHD1
MDGA1
PRKAR2B
SH3D21
LZTFL1
ZNF133
HSD17B12
NUDT8
USE1
DNAJC24
ZBTB37
PDHA1
KLHL25
AKIP1
EIF3G
FKBP3
FAM134C
SLC12A5
AKAP8L
DNAH7
RAB8A
LCP1
NUP133
CEP85L
IQCH
SLC12A6
SPEG
SMARCA2
HIPK2
LOC100506844
DDX50
CDH24
RHBDL1
POLR2J
IFT20
VAPB
HMGN1
SNORA10
ATXN7L2
ZNF519
MAP2K7
PTPN23
LSM11
LBR
XIAP
GSR
CLNS1A
C5ORF63
FAM89A
SCAF8
SSU72
NDUFA9
BEST1
STAG3
PPP2R5C
LOC728613
SNORA44
CACYBP
GMFB
C9ORF72
LACTB2
POFUT2
PVT1
VCPKMT
CYB5R1
TBC1D5
LOC148696
LOC100128164
ZNF664-FAM101A
ZNF93
SENP2
XXYLT1
COPS2
DNM1L
RPL17
AK3
C8ORF44
CCT6P1
PKD2L2
UBE2A
TMCC1
ANKRA2
GEMIN2
GTPBP2
WBP1
EFCAB11
PPIB
GNAI2
PNO1
TUBB6
ZCCHC6
MLLT11
CASC4
COPS7A
TCF12
ENPP3
MIR371A
MAPK14
CA1
MIR760
HIST2H3D
C19ORF48
DSN1
SIGLECL1
SUOX
TMEM115
SAR1A
UBE2K
INHBE
C5ORF56
C7ORF49
ESYT2
PSRC1
AARS
TMEM69
FCHO2
ATP11B
DMXL2
STXBP2
DCLRE1C
SLC3A2
HERC6
NCOA7
RPS16
POLR1B
ENDOV
EIF5
PPIC
PLEKHA8
SNAP47
SS18L1
FXYD7
CASP10
TMX2-CTNND1
SLC31A2
DNAJB11
MIR130B
GPS1
NOTCH1
SRP9
SNHG11
EDEM3
TIAL1
CLINT1
EXOC7
USMG5
DEXI
PARP12
MGC16275
SMARCD1
CA11
LOC284632
EIF4E2
CHEK2
GLMN
GPBP1L1
ENTPD4
STXBP3
PCNT
NRBP2
DMBX1
TIGD2
IFT74
SNORD58B
CCNG1
LOC100507564
HSCB
GPR153
ZNF146
WDR26
KMT2A
RPS21
COQ7
TINF2
DUSP23
BLOC1S5
LOC100506804
CLUL1
FKBP4
RBM43
DDX39A
DRAM1
MIR365A
PRKACB
HCG18
TRIM32
EFNA1
EPN1
CHD7
RPL7
KCNQ1OT1
OCEL1
IPO13
ATE1
PLRG1
IL12A
BRPF3
FBXW4
ZNF280B
GPR85
ZNF585B
BYSL
PPP2R3A
LINC01547
EPOR
CTF1
IRF3
SNORD28
RBM26
LINC00526
BCL2L2-PABPN1
AES
DPF3
TBC1D10C
SNORA70E
MZT2A
ZNF841
PP2D1
FOXP1
SEC23B
MTHFD2L
SBDS
DZANK1
KAT2B
LINC00240
PKLR
C1D
VCP
CDK1
POLR2G
CDK19
CBFA2T3
ZNF425
CLN8
USP5
MAGOHB
CD2BP2
RPS9
C14ORF79
DHX15
TRIM69
SMG1
SPRYD3
GABRQ
PHF14
BBS9
P4HA3
CCM2
RNMT
LOC100129931
METTL14
CDC23
PLXND1
MIR4679-2
E2F2
MRPL30
MIR4652
SSBP3
PLK4
ST3GAL2
POM121C
ERLIN2
FDX1
THSD1P1
PEX6
DGAT2L6
C17ORF85
SPECC1
BTF3L4
CATSPERD
TNIP2
MIR7-3
MIR4519
FAT3
STIM1
TRIM22
EDARADD
HIST1H3B
PPP2R2D
PMS2P1
PCSK7
GPRIN1
ELL
ZNF720
MAK16
GOLGA7
FUK
ACOT13
FAM46C
NIPAL1
MSRB2
DCTN3
HBE1
SPDYC
HTATIP2
C17ORF100
DHX40
SAC3D1
TEX10
CACTIN-AS1
PRPF38A
SRRT
VPS39
POGLUT1
PWWP2B
MIR3191
ZNF83
CLDN23
CD2AP
MIR4469
SSTR2
MIR4767
C3ORF18
QSOX2
PMVK
PUS7
PDIA5
TRAPPC6A
MTURN
PJA2
H2AFZ
DCUN1D3
TOM1L2
KCTD17
AARS2
MRPL40
CYTH2
PDK2
ERCC6
TSNAX-DISC1
RPS6KA3
SAMD13
CHCHD7
MPRIP
ARHGAP23
RBPJ
BDNF-AS
TTR
SUPT20H
LOC100507217
LCLAT1
EXO1
PVR
WDR82
PRCP
SLC44A2
SLC25A15
RP9
SMC3
TTC30B
PCID2
ZNF845
TXNRD1
PAK1IP1
CCDC107
FUT11
PLEKHM3
ACTR1B
ZNF670-ZNF695
TTC16
TAF4B
TTC13
TRPM7
BAIAP3
C9ORF89
SBDSP1
JMJD1C
GALNT5
ALDH1A2
DUSP8
CPSF1
PPP2R3B
ATG10
SPG11
CA8
BCOR
CLCN3
ZNF518B
DMAP1
C1ORF186
ENTPD8
DLD
ENTHD2
ZFR2
PARVA
BRWD1-IT2
SMIM8
TLR3
CHRNB1
SHOC2
CDKN2D
CAMK2D
ZFYVE9
NKAP
TRIM6-TRIM34
OAZ3
ORAI3
TIMM44
CHD5
NDUFS3
CITED1
THAP6
FAM24B
ZRANB1
SNRPB2
LSM12
SFSWAP
ARMCX5-GPRASP2
OR2L13
SMIM14
THRAP3
ZNF32-AS3
USP30
SLC9A6
PSD
H1FX
CNPY2
CYFIP1
IGF1
ATG9A
MPC1
TTLL5
KIAA0040
TCIRG1
NECAP1
PSME1
DYRK3
DZIP3
FAS-AS1
SNORD16
TMEM225
IDH3A
BCL3
CCDC121
PNN
LMBRD1
MSRB1
ZNF816
CLPX
TMEM129
PANX1
SRSF6
CSF3R
CLCF1
DDX49
PPCS
SRPK1
OTUD3
ENTPD2
RPL21
TAS2R13
TUBGCP3
ACTR8
MIR3684
FMR1
LOC642361
DTNB
SQSTM1
MIR4644
LOC93622
SNORD59B
CHRAC1
DNAJB2
SERTAD2
SETD8
PPIH
CPT2
POLA1
MRPL52
LRRC40
CCDC91
LRRN3
HPCAL1
TRMT13
FIGNL1
PRRG1
SOD1
PKNOX1
EXOSC5
FAM229B
ABCB7
NUDT6
HAUS2
PEX19
DNALI1
LYRM1
LOC100506368
SLC25A32
HCFC2
PSMD7
STK11IP
TIGD4
PLEKHA3
RILPL2
NBPF1
NEDD4
CROCCP2
FLCN
CTCF
ACADVL
HLA-E
LDLR
CCDC23
HYKK
USP47
VHL
MAPKAPK2
COPB1
CCSAP
ENOSF1
CCNYL1
ATF4
COX6B1
THAP1
AGL
KIAA0319L
PRPF4B
TMEM126B
IL10RA
WDR5B
RTBDN
GTF3C6
ARHGEF18
OR2W1
C11ORF65
RAB31
DECR1
IFT57
ING4
WDR19
ISYNA1
SMIM12
SCLT1
COG1
STK24
SNX22
RDH10
SSX3
SRSF1
DLX1
CEP95
STX12
EFCAB7
HEATR1
MOK
ZNF778
NGRN
ZDHHC24
LOC100133669
CD274
SLC7A5P1
NARS2
ADCK4
PITPNB
WFS1
TSPYL6
LOC728739
ZNF721
SSX2IP
HIGD2A
SLC16A9
FAU
HIP1R
MED7
ZNF691
HECTD3
KMO
LOC440028
CAMK2G
TAMM41
PCGF6
MXD1
ECM2
ATP6AP2
RBBP8
POC5
TKT
CMTR1
HERC5
SRR
HSPA1L
MDH1B
MTMR3
FAM183A
PPP2R4
GPN1
MAST2
TUSC2
BCL7B
COG5
DNASE1L1
ALG11
MIR4307
C16ORF71
PRRT1
FBXO9
HSPE1-MOB4
PEX14
LAMTOR5
SLC35E1
PGAP2
MTDH
FLJ30679
SETD9
MT1X
NF2
VPS35
CXXC5
PARP9
ARF4
SMCO4
MVK
NUBP1
SEPN1
ATRN
EXOC6
PPP6R1
TRAPPC5
NUDT21
PITHD1
VWA8
FANCL
CORO7
FAM149B1
GGN
RPL36A
PDIA3
SPHAR
ZNF341
SYP
VAT1
EEF1D
ZNF436
DDX39B
ANPEP
DCBLD2
ZCCHC3
ELOVL7
DDX23
KLC1
BTBD19
COX4I1
POLR2I
SIX4
FAM162A
HIST2H2AA4
FAM47E
SLC15A3
LOC150776
SPTA1
ACSF2
BRD3
RPS15A
HIST1H4E
CEP112
MOB1A
C9ORF69
GANC
ZNF816-ZNF321P
SFXN2
PPARGC1B
CLTCL1
TMEM208
GPATCH1
HAUS8
MITD1
ZNF429
RNF144A
MIR155
TMEM136
SMPD1
EFR3A
GNG5
RHEBL1
PEX1
MANBAL
CXCL1
HDAC4
KAT6B
JKAMP
DNM2
PAPD5
LOC652276
RNF13
SCN11A
RNF149
TXLNA
PDK1
TFAP2C
PCBD1
AIM2
ZNF830
ANAPC11
SRI
CNNM4
LEPROT
HIST3H2A
SCARB1
IMPA1
WDR76
EPB41
EPHX2
RBMXL1
API5
DPF1
EPSTI1
MMAB
MSTO2P
SNORA38
SNORD83A
TARDBP
SLMO2-ATP5E
MGA
MIR3194
MTA2
LINC00273
SNORA70
ARPC1A
SPIN1
RBM25
FAM227B
UPP1
MKRN1
RPS6KC1
KCNH2
TCF25
ZNF557
MIR142
TTYH3
VASN
DBR1
SRSF7
SLFN13
RAPGEF3
TBRG1
ASH1L
SMIM15
SHPRH
MFF
SUPT6H
PRPSAP2
CCDC152
SP110
ANKS6
ZNF781
PBK
UBP1
SELM
XRCC6
MMP19
ETV6
ASCC2
GPX4
MKI67
SAT1
ATAD2
ZNF675
SP140L
KLHL2
CTBP1-AS2
LARP1B
HTRA2
ZNF843
YME1L1
MIR647
SPTBN4
IL18BP
ARFRP1
ASAP2
SYT5
POLI
PPP1R2
MIR148B
ZC2HC1A
EPC2
WIPF2
TMEM33
TMCO1
ATP5H
RPA2
TLE2
METTL23
C7ORF31
TBX18
TTC25
VPS29
ALKBH8
TFAM
RNF115
WDR47
LOC100507053
MEX3C
PFKFB4
GGT7
MIR4323
ZNF23
MSTO1
FITM2
DCTN5
NAP1L1
SNAI3
ZNF618
NOL8
HBA1
FASTKD3
PPT1
WDR25
SNCG
RNF4
ZEB2-AS1
TBC1D16
STKLD1
WDR60
CMC2
CENPB
ELAVL3
EIF1AX
CTDNEP1
MAP2K3
KLHDC3
SMG6
JUNB
RGS2
TLE4
NKX3-1
ZDHHC16
USP42
RWDD2B
PTBP3
ICE1
ZNF695
ELP3
RIC8B
MOCS2
FBXO11
KLHDC4
DCAF6
ZBTB40
IKBIP
MIR3153
POLR1A
RNF151
ADH5
IFI35
NOSIP
ZNF235
HS6ST1
TRMT1L
RFT1
PSMD14
NOL12
TPD52L2
METAP2
TBC1D14
ANKMY1
NEK9
MIR3917
RGS16
REEP4
STK16
VASP
OGT
OSTF1
CIDECP
RNF216
LOC100133315
FOXJ2
SNORD12B
SEMA4F
FGFBP3
SSR1
PFDN5
CEP19
MIR218-1
NRIP3
CCDC138
CEP290
ATP6V1H
SSSCA1
RND1
EXOC8
TIMM17A
GIPR
HADHB
LYAR
LHPP
ASTE1
CPSF2
ETS2
PTCD2
XPO4
SPOCD1
FAM20B
ARCN1
C12ORF40
HIST1H4I
SNAPC5
KPNA1
SLC38A7
LOC100132356
SNORD4B
TSC1
C1RL
FARSA
TRIP12
PPP1R3E
MIR4651
FBXO48
UBL7
KPNA5
KLHDC8B
DNAJB4
PTPN6
COA5
TMEM238
ALDH18A1
TPX2
RRAGC
REST
ZNRF2P1
BRI3
ZNF862
PSMB2
YEATS4
KLRC4-KLRK1
CTBS
MAP2K5
ZNF322
SARS
COMMD2
UEVLD
COLEC11
TTC27
PDP1
TMEM186
SYS1
TXNRD3NB
TRAF2
GADD45G
CORO1A
TIMM13
MIRLET7A1
HGS
LOC399815
MIR497
ZNF585A
MBOAT2
BCL10
CCDC176
TSN
ACTB
KAT7
SLC2A1
C17ORF53
TBC1D19
DFFB
FOSB
DBNL
PRPSAP1
IMMT
MIER3
TMCO6
SGSM2
ST7
MRPL11
POLR2J3
MSH6
PCMTD1
PDCD4
MCCC2
ELMOD2
PC
POLR1E
PARK7
SLC35C2
FTSJ1
PTPN4
RPS6KB1
ZSCAN29
FANCM
CAST
BRD7
DAP
GDI2
TIPIN
MED9
MPZL3
ZNF800
MYADM
MRPL15
NUDCD1
SNORD33
BST2
ZMPSTE24
LTBP1
FAM86FP
ABHD11-AS1
DDIT4
CCDC180
TSEN15
PHAX
C11ORF31
PRUNE
LIN7C
EIF5A2
TNK2
NIPSNAP3B
VPS36
ZNF101
MOCS3
NBPF10
FBF1
HDHD1
LOC100240735
APOA1BP
SERBP1
NUP88
POLDIP2
RNF128
ADRM1
FANCD2
YIPF2
DCAF4L2
MIR145
RPL19
ANKRD39
KLHL12
ATF1
KDM5C
LOC100288181
FAM208B
KIF1C
LOC643201
RPL11
UBXN10
HSPB9
CRELD1
ANKRD35
HRH1
ASB3
TP53I13
NOP14-AS1
PPAT
ZBP1
AGTRAP
RRP1
TSPAN3
POMK
CASP6
LRRC24
SLC25A19
BCCIP
SYNGR4
GTF3C2
CDS1
ST3GAL3
BCL2L1
MED17
ACAD8
DHX38
RDH14
RGL2
TOMM6
POU3F2
AHSA2
CXORF65
CSF1
UAP1L1
FHIT
SRD5A3
ZNF30
ZNF414
PCDHGA7
CDCA7
RAB2A
TMPPE
SNORA71C
DHFR
CDON
PMS1
ALKBH1
FGF21
GOLGA4
TMEM37
DEDD
EXD3
LOC100130950
SETX
MIS18BP1
MSH3
MTERF4
SNUPN
BCL2L2
ZFP36L1
LMAN2
C5AR2
GTF2A2
U2AF1
SMOX
MTCP1
XPR1
NDUFAF1
GORASP2
PKIB
NUP210
TFDP2
CYB5RL
IFNGR1
GBE1
SSBP1
EGFL7
CHST14
TVP23B
CNEP1R1
MAP4
AURKB
ZBTB7A
LPCAT1
MIR3614
ARMCX5
ZNF702P
WDR24
FAM178A
TMEM158
NCAPD3
GGNBP2
NAT8B
BRWD1
USP14
MYBPHL
JRKL
TSG101
CORO1C
RREB1
FABP5P3
PRPF40B
SH2B1
SDHAF1
LRRC27
ARGFXP2
AMACR
CCDC85B
DUS1L
CCDC85C
CARKD
WNK4
TBXAS1
WHSC1L1
RABGAP1L
DPP8
DPP7
CLHC1
GGA3
SPPL3
ARHGEF10
DDX54
IL27RA
SH2D1A
HIST1H3F
BRAF
HNRNPL
KRAS
EAPP
SCYL2
BZW2
NR1D1
LONRF1
KTN1-AS1
PIGT
CREBZF
SLC1A5
SLC25A5-AS1
IGF2BP1
ZDHHC8P1
LRRC73
ALDH6A1
GLTSCR1
IFI27
ATF6
EXTL2
TOB1
AFG3L2
LYL1
ERCC3
RNASEL
RABL6
OTUB2
S100A13
TMEM150B
MIR4514
FAM222A
SLC25A11
KLC4
AZGP1P1
POLR3F
C11ORF45
PIGH
SAMD1
SNORD15A
SLC30A5
FAM65A
JAG1
ARL4C
MIR3184
COG2
MAGI3
ZNF251
GIGYF2
PHF5A
NUDT16P1
LINC00115
GGT6
BCAS3
NAB2
CETN4P
NDUFA7
CCR7
PABPC1L
PURG
BZRAP1
ZEB1
TMEM203
ACO1
ECI2
PHACTR4
CT45A6
TMEM101
HTR7P1
DNAH14
PRIMPOL
SH2D4B
MIR4637
CCDC115
MLF2
SLC25A21
MED14
NCOA4
ASUN
MIR1539
N6AMT1
CXCL2
PSIP1
SHFM1
PRDM10
MLF1
ZKSCAN2
MKLN1
DDX53
MPHOSPH6
RNF114
NBAS
CASP2
C1ORF174
LOC100499484
ACOT7
MIR3648-1
CCPG1
DUT
ARL2-SNX15
ZSCAN30
WARS
ASRGL1
STEAP1
METTL7B
LRRC23
GADD45B
MRPL44
HPS3
FZD8
MMP17
KDM5B
BUD31
GPKOW
HYLS1
SCN3B
ZNF449
CT55
SCARNA17
SOS1
ABT1
NDUFC2-KCTD14
NMI
ZNF799
CADM2
AMDHD2
TCF4
FEM1B
AFF4
IFNG
TBL1X
ANLN
FBXO21
NRDE2
PLXNB3
UBXN1
DGAT2
EDF1
DPH3P1
KLHDC2
TOP1MT
STBD1
CREB3L3
COQ5
LIMD1
ZRANB3
SNORA52
GPR176
WDR78
GRB10
CEP164
SDHAP2
ZNF3
PTPN7
STXBP4
TMEM185B
STRIP1
ADNP2
PI4KA
ATXN7L1
AKAP1
ZNF300
EEPD1
ADGRD1
CALCOCO2
KRTCAP2
C7ORF26
HMX3
MRPS9
SEMA6C
RAD23A
NFKBIA
FXR2
GFER
CDCP1
SPAG17
C2CD4C
ATP7B
KIAA0430
ANKRD29
SERPINB9
DHRS12
OSGIN1
CDK10
NDUFA2
RHBDD2
WEE1
SEC22A
EIF4A1
CDIPT
LMNA
EIF1AD
ZSCAN12
LIG1
TOR1AIP1
IQGAP2
SPAG9
TSTA3
HBP1
NAA15
PICK1
NKAIN1
ALDOA
NPL
GALNT11
MRAS
SNORD44
LBH
GPR155
CCDC184
MIR4472-1
APMAP
BUD13
INF2
ZFP1
TAF1D
RBM48
PIAS1
PPP2R5B
STAC2
SPRED2
EDEM2
PLLP
NFATC2
HLX
PPP2CB
POLD4
MST1R
ZC3HC1
NDUFA3
CLYBL
ZNF181
EFNA4
SAP30L
NPAS1
MRPL54
PLAU
CCL24
ZBTB1
RCAN3
TM9SF1
SLC29A1
BEND3
NAA50
MIOS
LRRC45
ZNF319
ZBTB5
SVIP
SHARPIN
ARHGEF2
ZNF584
MEAF6
COPS5
SNORD74
PRKRA
MRPL53
SNORD10
ST13
CTNNAL1
ZSWIM4
FST
MASTL
GPATCH3
PWWP2A
AGPAT6
CACNB3
PSMB8
MAP1A
P2RX1
MRPS2
TMEM205
TWF1
LOC155060
APLP2
MIR561
TFPI
MTERF2
MIR3924
FLT3LG
SNAP25
TXN
MIR4645
ZNF823
LOC145783
SLC35A5
OXNAD1
C1ORF116
ACO2
LYRM7
AP5M1
TACC2
SLC35F6
OSBPL6
OR52A5
EMX1
PRICKLE4
EIF6
CTU1
PROCR
VILL
SLC35B4
EZR
BECN1
GFOD1
STXBP1
TTC37
AP3S2
TMEM200B
MLLT4
TTC32
GRPEL2
TMEM214
EIF2B1
TGFBR1
BRCC3
MBD6
MED28
ESD
AASDH
SNORD34
SLIRP
ZNF561
MIR17
GOT2
SIGLEC6
CYB561
THEMIS2
LRRC3
GAL
NXPH3
EIF5B
SRSF5
STK11
SLU7
TRIM13
RASD1
RIMS3
G3BP1
KCNK13
C22ORF34
VPS18
ZNF292
ATP1B3
KPNA3
ZNF774
GATA3
TMEM97
SNORD35B
FUT1
EIF3F
UBLCP1
SNORD29
RNF157
TUSC3
SERPINF1
ADCK5
MIRLET7I
MIR3656
MBOAT1
PPM1F
INTS9
AGFG2
NOLC1
ZBTB11
KCNG3
GAPDH
CLPTM1
FDXR
TESC
BCKDHB
PNOC
MYO18B
PLEKHF2
FEM1C
RBBP4
LOC100507373
MLXIPL
MAPKAPK5
SERP2
DOLK
RHOF
ISG20
UBE2E1
YPEL2
PLCD3
CREBRF
DNAAF1
RGS9BP
FBXL18
COIL
ADGRE2
PLAUR
ENTPD7
SLC41A1
LAMB2
TCF7
NAMPT
PACSIN2
MIR1181
DNAJA3
MCM6
DDX52
HDAC1
VPS9D1
CCDC96
FIZ1
ARG2
CLK2
MARCKSL1
DYNC2LI1
SNORA7A
TTI2
LMAN2L
MIEN1
UGP2
NELFCD
MALSU1
NT5C2
HIST1H1D
PUS3
TMEM229B
MAN2A2
TRIM46
DAPK2
DHRS4
SEC11C
TRPV3
SLC35C1
CBX1
DBIL5P
PODXL2
FKBP9
BCAS2
PDRG1
RIF1
TMEM56-RWDD3
MIR4762
PCED1B
DAD1
ANKRD26
PRKAB1
MBD5
DCAKD
BTG3
CAPN6
RUNDC1
NAPRT
DDX51
TBC1D3
GFPT2
LIPG
ZNF747
GNA13
RABGAP1
ATP6V0E1
SMYD3
IFI16
SNORD105
COA1
SNORA7B
MKL1
PDSS1
SNRPC
DBF4B
ERGIC2
PCP4
HIGD1A
HIST1H3A
TNRC6A
GYLTL1B
YPEL1
SMAD7
KLHL26
LINC00239
ANKRD45
FAM83H
ZNF417
TMEM217
MTERF3
IVNS1ABP
HIST1H2AL
ABHD5
OXLD1
INPPL1
RGS5
LRRC58
ZMYM6NB
ZNF57
MYH7B
LOC256880
ID1
COX7A2L
STARD10
MIR4710
FBXO8
PCDHGB2
DNAJC8
STRAP
ACBD4
TMEM86A
TPTEP1
FKBP2
CEP170
ADI1
EXOSC2
STAG2
RTFDC1
MICU3
SPATA13
RPP25
SDCCAG8
RPL6
IFI6
UBAP2
CUL3
SLC25A43
YIPF4
OGDHL
ATOH7
CCL25
MPND
LOC440700
SLC25A37
HCFC1
BTN3A2
GP6
CTNNBIP1
UBR3
ATIC
P4HA2
C17ORF59
FGGY
GPR157
CLN5
ZNF385A
TRAK2
FAM32A
SF3B5
FBXO43
CCDC50
RAB3GAP1
MON1B
WRB
NPRL2
EEF1E1
OR8G2
HFM1
HINT3
ANKRD13A
PARD6A
RRBP1
PUF60
ZNF22
DRAM2
GBGT1
ASNSD1
NPHP1
SUPV3L1
BBS4
IGHMBP2
RNF5P1
PNRC1
ENDOG
BAG1
APOL6
C19ORF52
VEZT
AGFG1
RAD51C
ATF7
UNC50
LIMK1
HIVEP1
ZNF282
S100P
PKN3
DBP
RFNG
CYP2R1
TRIP6
ZNF138
NDUFAF4
SENP3-EIF4A1
SYN1
CAMK2N2
SP3
ZNF615
YLPM1
BICD1
PAM16
LOC100289361
SERINC4
MLKL
MSL1
FAM86C2P
ANAPC15
LEMD2
FNDC8
LSR
NOTCH2NL
C19ORF25
ENTPD6
HNRNPUL2
HNRNPA1P10
NDNL2
SPCS2
LIAS
PPP1R16B
GABPA
NUP98
TMEM256
SSR4
PITRM1
BCL2L14
MRPS18A
EXOSC7
ZNF92
C9ORF156
AKAP10
SFXN4
FAS
CHPF
NDUFB6
HES7
SNAR-B1
DDIAS
TMTC3
STARD8
RFXANK
CAMSAP1
ATL3
KRI1
MYL4
MOB3A
RBM4
LSM3
ZNF652
SPNS1
LRWD1
MIF
PARP3
SRD5A1
UNC79
PPP1R12C
ZNF460
WDR63
SUMO3
ZNF254
WDSUB1
ERLIN1
RPL36AL
TMEM64
BTK
NQO2
ARHGEF39
MAP1B
ARID5A
TNFRSF12A
ZSCAN21
TK2
ZMYM6
CSN2
RRP7BP
PLXNB2
SLC18A1
AUP1
SLC26A2
GNAI3
AUNIP
RBM10
VPS28
NOP10
PRRC1
CRY2
ATP6V1G1
EPT1
PRKAR2A
CCNC
CUL1
ZSCAN9
LOC152225
HOOK2
TYW3
LMBR1L
ARPC4-TTLL3
MIR4434
DHX57
ZNF25
KIAA1407
TP73-AS1
TOMM20
ALG9
ZNF212
ARHGAP19
NT5M
ARRDC4
NFKBIL1
ALMS1
TRAPPC12
KCNK5
AP1S2
TAOK3
UBE2D4
POLR2B
AP3B1
KIAA0100
UBQLN4
MRPL41
PARN
RRM2
HAGH
FLJ26850
TMEM39A
TERT
CCT3
COG6
NUP155
SPPL2B
CORO1B
FXN
ZBTB8OS
PRSS36
PUS10
TGIF2-C20ORF24
KHDRBS1
PSMB4
NCSTN
LRP11
RAD9B
TTBK2
DHRSX
KRIT1
MIR1292
SCARNA2
KIFC3
MLH1
DHX36
IL15
PIK3CA
IMMP2L
LOC642846
CMAHP
CDKN2C
SS18L2
TMEM120A
TCEAL8
CMTM6
FAM118B
PTMS
SNORD32A
SLC46A3
RPS23
TDRD7
TOPBP1
SLC35D1
ABHD13
ZNF248
MCM7
C20ORF27
TMCO4
DUSP3
LOC730101
SNHG15
AGPAT4
TRAF3IP2-AS1
PIGV
CHD3
NDUFA5
CDKL3
HIST3H2BB
FOXJ3
CDC45
OR4D5
PPP1CA
MAML3
TMED2
UBE2Q2P1
KIAA1598
ZNF107
PI4K2B
TAZ
NDUFB9
SSNA1
DNAJC21
STX7
COASY
METTL21A
PRR16
SFMBT1
ATXN3
YIPF1
TMEM41B
FASTKD5
FANCB
HIST1H2BG
SLC16A5
DHRS7B
CCDC113
RBM11
MRPS16
BRCA2
NPHP3-ACAD11
SHBG
PIKFYVE
RAB11A
DNAJC17
S100Z
UXT
ZNF572
PTRH1
FAM156A
DOT1L
TRDMT1
ZNF687
EED
WDR89
LOC100268168
COMMD4
PUM2
DNMBP
UNC119
PCBP1-AS1
ZNF787
C11ORF24
EXOSC1
STRA13
NRARP
METTL8
COQ4
GINS3
MAPK12
IER2
TAX1BP3
ESCO1
TEX261
PTH2
SLC50A1
MFSD8
RHOA
GMCL1
RSRP1
TTC29
TSPYL1
KIAA1715
TCTN1
OSBPL3
CEP104
CASK
BLVRB
RAB3D
MIR153-1
RHAG
ATG14
KLC3
FAM84A
MIR17HG
RFX3
DBF4
MRM1
GORAB
ZC3H7B
RSAD1
ATXN7
NUCB2
PMM2
ZNF451
VPS37D
GLRX5
DLGAP5
CLPP
C10ORF32
ZNF433
KIAA2018
WDFY3
BLOC1S2
SLC35E3
ENO2
DCDC1
VPS37C
ZNF121
MIR3193
C2ORF76
MRPS27
KBTBD3
KCNH6
CREM
HDHD2
CT62
HINT1
GALK1
S1PR2
CCNG2
AHNAK
COPG2
EGLN3
POLR1D
RNF146
ANKRD11
RALGPS1
OLFML3
ATP1B1
TMEM57
POLR2C
SNORD76
USP12
EGR2
PMAIP1
ORC2
MRGBP
ALDH5A1
PARP10
PRKCA
FAM104B
YTHDF3
PATL2
ATP6AP1
NFASC
ALOX5
MIR4738
HSD17B11
SPCS3
ANG
KCNMB3
NTAN1
BMP8A
ZSCAN2
ZDHHC18
STXBP6
ADRBK2
NUDT16
CAMTA2
LANCL2
FNIP2
MIR4322
CABIN1
UGGT1
PLXNA3
MBD4
PTGER3
DNAJC4
MIR648
KDM7A
MIR762
USB1
INCA1
CCDC110
EGR3
DENND1A
ESRRA
CHUK
CYP1B1-AS1
MIR3913-1
TLN1
CPEB4
ZNF467
NBPF7
BNIP1
P3H3
TMEM99
RGS9
MROH6
SH3GLB2
MESDC2
MIF4GD
BAG5
ELP2
GYPB
CFAP20
HYPK
CFD
NIT1
NCDN
UNC119B
METTL21B
EYA3
C11ORF57
SNORA60
HS3ST3B1
PDE8A
CENPM
TPMT
MRPL24
CKS1B
GLT8D1
PINK1
FARSB
MAGEH1
ABCC4
CYP26A1
FBXL2
ADNP
NPPA-AS1
LRRD1
KDM3B
OAF
PRH1-PRR4
SLC25A39
VTI1B
MTR
AQR
KCNRG
CLUH
SDAD1
RASAL2
KIF5A
CRELD2
C1ORF131
SEMA4C
RRS1
SMARCC2
XYLB
C8ORF44-SGK3
SNX8
SNX11
CCDC148
SNORD58A
ZNF35
ZNF174
BBIP1
MIR1205
RAB10
MIR2110
HMGB1
SLC7A11
FASTKD1
TRAPPC4
ARHGAP25
C16ORF62
NBR1
FYN
PHTF2
BCHE
DENND2C
GPR108
PRRC2C
DPYD
MTRF1
TMX3
PRDX1
LOC100131564
THRB
NEFH
NUP153
IL17RA
DDO
BCS1L
STYK1
PALB2
SLC6A19
VMP1
EP300
LINC00265
SSH1
SEC24B-AS1
HOMEZ
PECAM1
NFE2L3
UQCRC2
C1ORF228
PPP6R3
MYL6B
FAM206A
PPP1R13L
IGF2BP2
ENO3
SEMA4B
SRRM1
RBM33
GALNT12
VTRNA1-1
CD40
RLIM
SCAI
ITGB3BP
ZNF791
IQGAP3
ZNF878
C20ORF144
ISG15
ITFG2
MIER2
YBX1
C12ORF73
BAGE4
CFAP221
EZH2
MIRLET7BHG
CCDC103
PTPN11
KPNA4
LRPPRC
ZBTB2
VAV1
RNF31
TMEM70
ZNF326
L3MBTL2
CPSF6
ZNF764
HSPBP1
RFC3
PLA2G6
CNRIP1
CD52
SHMT1
ABHD10
CMPK2
SDHC
AXIN1
NDUFS2
FOXJ1
DLG2
SNX24
ALG3
TTC1
ZNF688
MAN1C1
PRICKLE3
SERP1
TSPAN4
MIR3609
ZWILCH
KLK13
STMN3
TRMT2A
ULK3
FAHD2A
PPP5C
POLR2J4
PCNX
MYD88
MBLAC2
LIPT1
WRNIP1
CHTF18
KAZALD1
R3HDM1
ACTR1A
N4BP1
BTG2
AFTPH
RMDN3
F2R
LOC286190
GOSR1
LIN7B
TPGS1
HSD17B10
SNRNP200
DRG1
FAM86B1
FLYWCH1
CBX3
CCDC88B
TYMS
C11ORF96
RAD50
STX3
CDC42BPA
ACTR3C
LOC100303749
SERHL
AANAT
ZNF136
MGST3
HEXA
MIR4505
TEX9
CHRNE
IFIT2
SNORA6
NDUFA10
WWOX
MIR557
ME2
CBY1
KLF5
MIAT
RAE1
TBC1D3F
AATF
COL6A4P1
KIDINS220
ZHX1
MDH1
BCL9L
CDK2
IDO1
DPY19L1
SETD1A
RNASEH1
OS9
PPP2R5A
OSGEPL1
GALT
SEP15
TRAM1
METTL7A
CPNE4
ZFC3H1
DDOST
BTBD8
ADAMTSL2
RAB19
RFC2
MTL5
PPP2R5E
BBX
C1ORF226
CFAP58
ANKRD10
HOXB9
MTHFSD
KLHL22
STAM2
MAGED2
NME4
DUSP13
SIK3
RLF
CCDC12
ANAPC1
FUNDC1
MIR144
GCKR
PIGF
SEMA3G
FAM98A
ARL13B
POMZP3
FMNL2
SNORA25
PET117
HMGXB4
TMEM187
PDE12
LDB1
FGFR4
DISP1
DUSP11
PBX4
LARP4B
SULT1A2
TRIM68
FICD
SLC23A1
DDAH2
NDUFA4
CCDC71
ZZZ3
NAA30
TMPO
ADAMTS7
RMI2
DLEU1
ZNF280C
DDIT3
VAMP4
ITCH
NDUFB11
PRR5-ARHGAP8
NUDT9
LIN52
HDAC2
FRMD8
EIF2S2
LOC441666
ZNF582
PRKAR1A
DIDO1
MRPL9
PRKCZ
ZNF211
STK17A
MTMR12
IRAK1BP1
F2RL3
SEC14L5
UBR4
SEMA5A
ZNF665
TBCCD1
ANP32A
YIPF3
ZNF526
TRIO
YWHAE
C1ORF27
APOL4
ATAD2B
TMEM14C
C1RL-AS1
MIPEP
TAPT1
SYT3
NISCH
LOC100129361
MESP2
PHOSPHO1
QRSL1
FAM161B
MIR4707
MTFR1
ZNF696
XIST
ZSWIM3
RPL28
MCFD2
DALRD3
HTT-AS
LEO1
ZNF346
TAF8
CORO6
RPRD2
CTSC
TMBIM4
IZUMO4
ANXA2R
TBC1D7
OPA3
SLC4A2
ADAM9
SELPLG
TMEM261
C1QL4
RNF167
SCAF1
CFAP36
OSGIN2
C20ORF24
CCDC97
PCM1
NOB1
SECISBP2
HEPH
RFK
SLC7A6OS
C16ORF70
GSK3A
ATXN2
IRS2
LRRC32
EMC7
ISCA2
LOC286367
ARL6IP1
DIRC2
KPTN
SH3GLB1
INTU
TMEM9
DNAJC25-GNG10
LRRCC1
ZNF195
SNORA65
TOR2A
DNAAF5
GGCX
RBM12B
PTCD1
CDK11A
TIGD5
SHOX2
GSTM2
ALS2CL
SOX18
ZBTB17
PDHB
CSNK2A1
FOXK2
MYCL
CCDC116
UBE2L6
DDX6
UBE2D1
C7ORF60
VWA9
MYO9B
MAST3
HDLBP
TMEM244
RNASET2
TCERG1
TMEM107
ST7-AS1
TFIP11
PSMC3
SERTAD1
CALR
NFATC1
TASP1
ARC
SFI1
CDC42EP3
FLJ36777
ACBD7
MRPL51
HLF
EXOC5
LOC100507501
MARCH3
SFN
TAS2R40
LOC151174
HS1BP3
TPI1
RAD18
MYSM1
CYP3A5
EFCAB2
DUSP28
SCAMP1
MST1P2
XPO7
FAM216A
MINPP1
BRK1
MIR4521
MRPL23
GTF2I
TECPR2
C4ORF33
MUTYH
INTS8
ARID3B
METTL5
SCNN1A
MIB2
AZIN1
EPS15
LINC00515
BET1L
GNPNAT1
PGPEP1
SNORD113-9
CCDC22
NTMT1
MNDA
ANKRD62P1-PARP4P3
SPC25
PCBP1
SNHG9
HOXC9
GALNS
ANKRD24
TBX6
ZMIZ2
DCP2
KLF10
HRASLS5
ACTR2
ITIH4
KIF16B
DUSP10
RPL4
ITFG3
MIR574
ZNF347
MCM3AP-AS1
CAND1
PDLIM5
TMEM165
ZFAND1
NUB1
SQLE
TRIAP1
SMPD4
PLAGL2
NT5C3B
RABEP1
EN1
ERBB3
PLAC4
PLEKHH3
APLF
C1QTNF6
ACIN1
RNF19A
BAZ2B
TRAFD1
MAZ
PDXDC1
TPPP
MIR769
NFAT5
SNORD48
FES
NKRF
HIST2H2BC
HPS1
ZNF594
LRBA
TIMM10
TMEM98
FKBP14
SERHL2
EPS15L1
SLC22A4
SYNJ2BP
BCAT1
HSF2BP
CCDC150
REV1
NAPG
PAK2
ELMO2
LMTK2
PLCG2
JMY
GPR137C
KIAA1683
PRPS1
ST6GAL1
AQP10
TGDS
PRDX2
ZNF286B
SNRNP27
FAM109A
CCNB2
TTLL13P
TEPP
DGKQ
LOC285074
IDNK
LOC285484
MAGEB2
ZFAS1
SLC35E2B
DDX1
FBXL19-AS1
SNORD88C
INPP5D
LOC100507424
RNF169
SENP6
MAD1L1
TJAP1
ZNF804B
ZDHHC6
MYBL2
CCDC7
NDC1
DUS2
GFI1B
PPP1R15B
GAMT
MIR4772
ZNRF2P2
ATG4C
ICE2
DSCR8
EXPH5
DNAJC9
FAHD1
ZNF43
ZC3HAV1
ZNF671
CRYZ
SNORA26
TRAF7
DGKE
MPP2
C2CD2
C6ORF1
TBP
RNF217-AS1
TRIOBP
MIR181C
OR4K17
MIR4523
ESPNL
NES
NUF2
ACBD5
ARL2
FAM160B1
CEBPZ
TBATA
MMADHC
TMLHE
PLAA
MIR18A
ORAI1
ALG10B
C1R
SMAD5
CATSPER4
GIPC1
ZNF718
SLC26A11
UVSSA
P4HA1
MIR3178
ZNF76
KANSL1L
DOCK11
UBIAD1
SCARNA20
ERCC6L2
WWP1
CUEDC2
IFITM2
MIR212
DTWD1
UBE2D2
YTHDC1
RPL36
THAP11
CAMKMT
ZNF367
THUMPD3
PMS2P4
PHB2
HIST1H1E
MIR132
HCN3
PDXK
FSD1L
ZW10
AHSA1
SMARCAL1
ZC3H14
CCDC149
HOXC4
ATG7
MIR152
SEPSECS
PTCD3
APBB3
SLC39A6
SLC7A5
OSER1
SUGP2
RNF215
MTMR8
RWDD3
PLD1
MTERF1
FGF2
PPAN-P2RY11
PGK1
PARP4
FBXO30
FGFR1OP2
ZNF567
ZNF883
B3GNT2
NMU
REL
TRAF3IP2
CEBPB
CCDC90B
TDP1
ASAH2
SNORA80B
CLDN10
PLEKHF1
NUPL1
SLC18A2
GDE1
CBX3P2
MTX2
SFPQ
ELAC2
ZNF783
METTL25
GRB7
SGOL1
RASSF7
AIMP1
FOXH1
MIR1281
NEURL4
ARHGAP19-SLIT1
SOCS1
ASNS
DCXR
GAB2
ENOPH1
TAB2
CDK16
ANKIB1
SLC2A12
BMP1
KLRC4
DAB2
THUMPD1
SDHAF2
AHNAK2
MADD
VTN
MIR590
CTSZ
ZNF776
PF4V1
ZSWIM6
GLB1L
MSI2
CBLL1
EXOC3
CYSTM1
RAX
CWC25
CCDC18
SNORA15
MFN2
LONRF3
POLR3E
MRFAP1L1
STX6
WDR5
THYN1
LINC00346
PRDM1
KCNQ1DN
SATB2
FAM172BP
PATL1
MMS22L
PLEKHG4
H1F0
TBK1
ASB1
HSPA4L
GATC
NELFA
VIMP
DDX59
IDE
RAB3A
ACLY
RPP25L
UBXN8
TMEM110-MUSTN1
ATP5J
GALNT6
C19ORF53
TFEB
RSG1
USP21
ID3
ZNF70
CPSF7
ISY1-RAB43
RNGTT
RSF1
SLC4A1AP
SETD2
ACSM3
C15ORF57
LINC00493
XBP1
ETNPPL
AGPAT1
PIGL
GAS1
RIC8A
USP40
TRIM16
RRP7A
FAM3C
TRMT61B
TMEM108
CISH
CDC73
ESR2
MIR1307
MIR3928
UFSP1
DHX37
MOB3C
STK38L
AKAP8
XRRA1
TAF9
PBX1
CKB
PTBP2
ABCA3
AP2M1
KCTD20
FKTN
PIP5K1A
GDI1
PIGY
HAO2
BIVM
ZFAND4
MERTK
ACYP1
DBNDD2
ATG13
TMEM189
MGC12916
ELOVL1
KDM4D
FBXL5
PTGES2
TRADD
PRDX4
GLI1
SLC25A36
MRPS28
DNM1
CNOT3
UGT8
PLD4
TMEM53
SLC35B1
INTS12
SLC26A1
PPIL4
SLC2A8
ORC1
CEBPG
MIR196A1
CELF6
KNSTRN
MRPL2
TGFBR3
BTG1
EML1
EZH1
TMEM147
LIMK2
PKP4
SMG7
ZNF655
RPL36A-HNRNPH2
MIR4659A
SPRYD7
TMEM63B
PSMD11
AP1AR
C10ORF91
ZNF766
ABHD3
C1ORF50
FOSL1
MAPK15
CTBP1
KIAA1257
LOC220729
CHSY1
ITPA
MAMSTR
NPAS4
HERPUD1
HNRNPK
MTO1
STARD3
EIF3B
PFN2
DCAF13
LOC553103
HSD3B7
HRAS
ZFPM2
MAGEA12
TMEM127
NME3
LMBRD2
GINM1
ZNF736
KIF3A
HNRNPA1
TCEANC2
TTLL6
FAM212B
NAA20
GSTP1
TOP2B
TXNL1
EID2B
RNU4ATAC
ST8SIA4
ATP6V0A1
APBA3
CNTROB
SMARCB1
TMEM248
KCTD21
LOC646762
EEF1E1-BLOC1S5
TMEM14B
CIAO1
STAMBP
COX17
TRRAP
DDX56
TRIM4
ZNF200
ATP6V1A
SLC45A3
MRPL48
YY1
SNORD27
COA6
C3ORF33
TBC1D32
ARL5B
FCF1
PPP1R35
APOBR
SCFD2
CNIH4
MED22
BROX
MFSD11
XPNPEP1
CASKIN2
APOOL
PPP1R3B
CTR9
TM7SF3
HNRNPA1L2
ABCF3
ARFGEF2
C14ORF2
FOXL2
CRNDE
NT5DC1
ABCA7
TFE3
SEC62
PAN3
SKA2
COPG1
CELSR2
CCDC8
SUSD3
ATG12
RNF213
GOLGB1
IRF2BP1
SPHK1
STK10
PTDSS2
TRMT61A
MIR3190
TMEM87A
CYP20A1
ZNF530
RWDD1
HIF1A-AS2
POT1
MIR4422
MIEF2
LIN9
CCNB1IP1
LINC00221
TTC14
FAM72A
C10ORF35
FAM120A
NEDD1
HIST1H2AE
PPAPDC2
MEF2A
ZNF440
GTDC1
ATAD3B
AIFM1
GAS5
HNRNPA0
CDCA5
TIPRL
ZC3H13
ETFB
HAUS1
BOP1
KLF3
MIR661
KRTCAP3
ALG1
SP4
CIB1
ACER3
AAGAB
TUBA1B
SMDT1
SYT11
RBBP5
PKN2
LAPTM4A
STAU1
ZNF81
NAA40
SNORD6
CLDND1
TBC1D10A
DYNLL1
ECH1
XPO6
C12ORF49
HGSNAT
MIR589
NOS3
HARBI1
MARK3
PYROXD1
NR4A1
NEK1
SYNC
DNAAF3
ETNK1
UROD
E2F7
CHST9
SLC10A3
IKBKG
ZCCHC4
RHBDD3
DTYMK
BMP8B
ATG9B
TALDO1
SNORA63
MIS18A
NUDT5
SETMAR
ACOX1
DCAF5
STPG2
LOC143666
TST
TRIP11
RNF166
GTF3C1
SNX17
MIR191
TSC22D3
COPRS
FAM76A
TMEM134
MTF1
MVP
GTF2E1
ACTL10
CHURC1-FNTB
ZNF442
TMED4
ADSL
LYPLA2
STK36
CPS1
OPTN
ADGRF3
MRPL36
MIR4442
GMIP
ATP5C1
USP27X
PNPLA2
ATP9B
MSL3
HMBOX1
HIST1H4B
KCTD11
MORN1
HIST1H2AJ
MICAL1
CARD8
CERK
MFAP1
DFNB31
NICN1
FKBP1A
TXNL4B
REXO2
WBP1L
CPSF3
INAFM1
TPST2
DNAJA2
LAP3
CDCA4
DGKD
UBE2D3
PCSK9
NUDC
C17ORF105
RPL35
RP2
NMT2
HOXB4
USP39
PSTPIP2
GULP1
SMARCA4
SNORD18C
PEX12
RBBP9
ZCCHC10
DENND4B
SYPL1
EIF2S3
BRCA1
HIATL1
RAVER1
GTPBP3
CANT1
ZBTB26
C5ORF34
ZBED6
MRPL50
TOX4
FAT1
CABLES2
SNRPF
RSPRY1
SART1
H2AFV
XRN2
FAM103A1
TTLL1
PPP2R3C
ASAP3
RTCB
LY6E
ZSWIM8
ALDH3B1
DXO
SLC38A10
MAGED1
DFFA
SPAG5
SEC16A
MRPS23
FAM111A
ING2
SUPT4H1
KRBOX4
KCTD18
OSBPL11
TFG
SNORA1
MIR4423
USP53
STRN
SARM1
ARHGAP1
NANP
TPRN
ARL5A
ATP6V1C1
ZNF669
THAP4
TMEM56
AAED1
C19ORF73
LY96
TXNDC16
MIR373
ADAMTSL4
SLC25A53
RPP14
C11ORF21
TBC1D20
BEX4
MIR4683
TOP3B
ZNF142
GBF1
TBL2
ARL8B
ZFR
EPS8L3
C10ORF76
SAMD4A
DGKZ
RPL23AP53
CDK2AP2
COX7C
PGM3
TRAF6
EGF
RPL12
SLC15A4
ZNHIT2
APOPT1
DBI
DNMT3B
TRA2A
MANSC1
NUDT13
USF2
CYR61
LSM7
SNRPG
CHAF1A
DNAJC5
ASCC1
DOK3
RBM45
MIR4273
SNORD49A
FGFR3
NAA60
ARGLU1
MAD2L1
ALDH2
TTC30A
KCTD19
KAT6A
SMURF1
NUDT4
LYRM9
EDRF1
PFKFB2
FBXW9
ZBTB21
THAP2
AASDHPPT
YOD1
KIAA0232
FNBP1
HIST1H1C
LRRC36
ZDHHC8
PPM1K
C2ORF42
RANGAP1
MTG2
VOPP1
SSX1
INTS7
ZNF354A
FEZ2
MIR3649
GADD45A
KIAA2013
NMD3
ZNF581
ARHGEF6
FUBP3
VTRNA1-2
GABARAPL1
RSPH3
SLC35A1
NOC2L
ATG4D
CHMP7
CERS6
FTSJ2
SNX15
MIR200C
ENSA
SEPW1
NRGN
TCP11L1
RNF138
ITSN1
LSM6
ANKRD49
APEH
KDM1A
PYCRL
TMEM14A
ATG16L2
LINC00235
APEX2
JAK1
HIST1H2BJ
CLASP2
GXYLT1
CD164
EIF2AK1
ANXA4
WNT8A
CRYM
SLC35A4
MIER1
KREMEN2
ZYG11A
NXPE3
NOD1
PCGF1
LCN15
MTMR14
STT3B
PPARA
MLLT1
MIR3913-2
C21ORF2
TBC1D9B
ZAK
RNF2
PRG3
MAPKAPK3
CPPED1
ZNF619
LOC100133985
FAM214A
TRIB3
GPATCH2L
DAG1
ERGIC3
GUSBP2
PNPLA6
SYT10
AACS
C2ORF50
ABCB8
KLHDC1
L3HYPDH
NUBPL
RNASEK-C17ORF49
TRMT11
AP3M1
LOC145474
FAM53C
DPYSL5
E2F5
AMN1
GTSE1
C6ORF89
SNORD77
RALB
RALGDS
ANKRD37
IPO7
CDC26
TMX2
C4ORF46
LGALS12
RAP1A
MIR1248
FUBP1
POC1B-GALNT4
MIR20A
LZTR1
ZNF480
ZNF277
DHX8
NAA38
KRT18
ZNF266
CIR1
SPG7
MAP3K11
UVRAG
PHF21A
SYF2
LOC100505549
LRRC16B
UPF2
TBX19
TMEM184C
GOLGA8B
PDS5B
DAAM1
STX17
LOC391322
KIF9
B4GALT1
PSMA5
UBTF
TRAPPC6B
TIA1
DHTKD1
PTRF
LENEP
HIP1
CRYL1
DPM3
BTN3A3
RPS10-NUDT3
SPECC1L
PMS2P5
MIR3939
UGDH
PMF1-BGLAP
MIR4657
CLIC3
GLYCTK
FBXL3
MANEA
HACD3
SPOPL
RNF145
NDUFAF3
HIST1H2AM
SCAF11
TPR
TMEM179B
C14ORF37
HDDC2
POLM
ANKRD13D
F11R
ZNF597
ZNF749
NTRK1
SPATA4
FZD5
ATP8B3
ATP8A1
EBP
SFRP5
POLD2
CD151
PAQR8
PRSS8
FGD2
EFHC1
BLOC1S1-RDH5
NAGPA
SLC17A7
NAV1
TFCP2
DNAJC18
KATNA1
TBL1XR1
MIR4791
TBX1
CTSA
LOC100505795
TOMM40L
NSUN4
BCAR1
TROVE2
CENPI
NSRP1
MAP1LC3B
DNAJC2
UBE2F
DHX34
AIF1L
PPAN
ARHGAP4
SNED1
TIMM17B
LAMA5
PEX10
PALM
DNAJC16
SLC22A11
ZCCHC24
ECE1
SDHAP1
IDI1
KLHL5
HIST1H3D
NR2C2AP
TOMM70A
CDV3
RCAN1
ZNF432
SGTB
CCDC25
TRAP1
GLB1L2
EEFSEC
PPBPP2
CDC37L1
NSMAF
PGM2L1
XPO1
ALS2
XPC
AAMDC
DGCR6L
C3ORF52
MSN
CD37
PRKCSH
LYPLAL1
RNF43
STAP2
MIR4258
ARHGAP29
ORC4
PSMD4
ATF2
ARL6IP6
KLLN
CYB561A3
OFD1
HNRNPA2B1
RTEL1
TLE6
TNIK
FANK1
ZDHHC17
AHCYL1
CHMP4B
IQCC
CD200R1L
ZNF826P
CHMP2B
JAGN1
CCDC171
PIGM
ECM1
ZNF595
TRIM24
AKAP11
LOC100289561
ZNF497
IDH3G
ASF1A
NACC2
TRAPPC8
CAMKK2
CFL1P1
UBB
CEP44
PATZ1
BRWD3
RBM22
GPC5
MPHOSPH10
PDCD2L
NSUN6
ABCA1
C2CD3
TP53BP2
RHNO1
RIOK1
ZGPAT
PTPRS
EXOSC10
MOB4
TRIM58
GYPE
RAB3GAP2
RAB3B
UTS2B
PLS1
FAM72B
CHST2
ECHDC3
MIR1914
ARHGAP5-AS1
NUAK2
POLR2M
BTRC
VWA5A
PNMAL1
HIST1H2BO
B3GALTL
CC2D1A
TRNT1
MRPS11
VAMP5
TADA3
WBSCR22
BMF
SLFN11
MTHFD1
IFIT1
SNORD93
FBXO45
MYH9
KCTD15
TMX1
NAGK
PRMT3
SH2D2A
DGAT1
GCC2
ZNF574
IFT46
SMARCAD1
MRPL49
BOD1
HEMGN
SLMO2
CDR2
IL6R
FLNC
GADD45GIP1
MAP7D2
MON1A
PCGF2
LRRC29
ITPK1
C22ORF39
GAREM
CFAP69
MEGF9
ZFP69B
DHDH
RABEPK
NECAB3
C10ORF54
HABP4
RFC1
MPV17L2
SLC14A1
RBAK-RBAKDN
PKP3
ATP6V1B2
MIIP
TP53I3
NAB1
ATP7A
SP2
RFWD2
TBC1D31
POMT1
C17ORF80
PPIA
CDKN1C
ANKRD54
SYN2
ZNF839
PPHLN1
SMAD6
DDX21
SNRNP40
LIMS1
POLR3A
HDGF
EMC10
ST6GALNAC4
CCDC167
LRFN4
PHF20L1
ZNF500
FUT10
SNHG5
LGALS8-AS1
MORN2
SNORD4A
SNRNP48
RBM39
WAPAL
LIPC
RPL13
NCK1
PEX13
HIPK3
FBXO31
TNFRSF1A
RBM6
KLHL18
NIPBL
SUGT1P3
RBFOX2
RPAP1
ZNF599
CD59
CFLAR
C2ORF47
CKAP2
OAZ1
HNRNPKP3
RBM23
ARID5B
ITM2C
RBSN
PRTFDC1
TTC28-AS1
NABP1
CCDC130
RNU86
CSDE1
MIR4515
ATMIN
TMEM17
CYTH1
SBF1
CMBL
SUZ12
HNRNPUL1
GALNT4
ARHGEF1
LSM14A
AUH
ZNF330
RPL32
MIR4795
LPAL2
WBSCR27
TGFB2
MAD2L2
KIAA0368
TMEM170B
CDC34
ITGA2B
ARMT1
THOC2
MRPL17
ANTXR2
SCAP
ALG1L
FNIP1
SIRT5
MYH10
SIK2
FAM188A
CENPC
C12ORF76
KHK
PRNP
ZNF564
ZNF426
HARS2
WRAP53
CPNE8
CCBL2
DDX27
AKAP9
NEDD8-MDP1
TCP1
KIAA0586
MIR449C
PHF8
ZMYM1
GEMIN5
FOXRED1
FHAD1
ZNF576
ZFAND5
ZNF616
TMEM18
SLC25A5
KIF21A
PPP1R21
LRP1
FRS3
MKRN2
FAM102A
XRCC1
ASF1B
SYNJ1
POLB
FSBP
KISS1R
TIGD7
ABHD6
MCM5
DDX11
PNPO
MIR1538
AHCYL2
PLK1
TAL1
S100A4
SDR42E1
OGFOD1
SLC2A4RG
KHNYN
DUSP1
LMNB2
ADAM15
MIR626
ARX
C9ORF66
OCIAD1
WHSC1
GYG1
APAF1
SURF2
PLEKHM2
ZNF18
PQLC2
NR2C1
STAT5B
RPL23AP7
NSA2
POLH
CGGBP1
FECH
HYOU1
MTFP1
NPRL3
UBA2
FTSJ3
TUBD1
WDR92
MANBA
COMMD9
TM2D2
PGLS
IRF6
NXNL2
ADPGK
ALG10
YEATS2
RGS19
RNF38
KIAA1524
GALM
KDM5A
VPS26A
ZMYM3
RAB7A
TMEM139
TMEM221
VPS4B
CEACAM18
CEBPD
SSRP1
JUP
URB1-AS1
LGALS8
CPEB1
FRA10AC1
HMSD
NR2F6
UCK2
PPP1R14B
TTC7A
VDAC1
ZFYVE1
SERTAD3
STYXL1
HIST1H4K
FLJ20021
RNASEH2B
ZNF236
DVL2
KIF11
RPRD1A
NIP7
TNKS2
GAK
PRSS30P
SCCPDH
TXNDC12
CDC37
FAM210B
CHD6
IPMK
NRSN2
STK35
LOC284023
DLST
RPAP2
MIR3199-1
GLRX2
SORT1
PINX1
COX19
PPIL3
CLCN2
TRIT1
CHTOP
OMA1
UQCRQ
PASK
CCDC106
NUDT17
FGF7
GPR148
TCHP
GTF2E2
KIAA1328
APC2
TCF7L2
MTHFD2
REPS2
RCVRN
DNAJB6
ZNF782
LOC100129518
SEPT12
ITPRIPL1
TPM4
NME7
TMED1
LOC646626
NUDT16L1
SEC14L1
C4BPB
NANOS1
FBXO38
JPX
NEXN
CDK5RAP2
NEK4
RAB5C
GTF3C4
MED10
ZNF571
SNORD36A
DNAJB5
ZNF207
COQ10B
FA2H
ZNF283
GON4L
SNX6
ODC1
MIR3651
PIGP
GPAM
VPS13D
B2M
EIF3D
CRTC1
GBP1
UGGT2
TUBB1
C19ORF66
MSX1
EPPK1
KPNA6
ZBTB33
ZNF501
RPS11
TCF15
METTL13
GEMIN8
NPC1
KATNBL1
SNRPB
PEX5
SOCS2
KLF4
ATG2B
YAF2
LRP8
BAGE
POLG2
CRTC3
SUCLG2
SMURF2
IRF9
POLR3G
PM20D1
WNK1
C11ORF95
C1QTNF9B-AS1
SCAMP2
SPATA33
PIK3IP1
ZNF552
CCNDBP1
PLOD3
PARL
SNORD87
WDR81
PIGS
TYW1B
MACROD1
CTDSPL2
PHC3
COPS7B
LIN37
ROGDI
RUFY2
LONP1
MIR548Q
SLC38A1
SLC13A4
ERAL1
NECAP2
ST7-OT4
MKNK1
TUBGCP4
MX2
MIR4754
PMM1
ICMT
ELOVL6
RPL21P28
UBAC1
RBAK
POFUT1
DNAJC1
RHEB
KRBA1
ZNF420
FAM207A
CHRNA5
SORD
PPP1R7
ZNF583
DPP9
CPNE9
ATP5G2
MTF2
C11ORF49
MIR451A
MBIP
LINC00271
EPB41L2
