IGSF22
HSP90AA1
TUSC2
MSTO2P
TNPO1
SCYL3
AGPS
XXYLT1
TPRG1L
ARL2-SNX15
SF3B2
SKAP2
RDH11
LBR
RP2
DHX58
IL4
ENPP2
RTN4
WDR66
NFATC3
FUS
SRSF5
CACTIN
LEPROT
FAM117A
ACAP3
SPCS3
ARL6IP1
CEP57
RPUSD2
METTL15
SIX2
POLA1
CCNB1IP1
SAP30L
ZFPL1
TSKU
C14ORF142
ATRX
KIAA0907
UBE2D1
FGD6
RSG1
ATP8A1
AP1AR
FZD1
TMEM129
FAM129A
SPATA5
CHCHD2
C10ORF128
RECQL5
TPT1
ARAF
SEC24A
MTMR4
DNAJB5
HMG20A
COL11A1
ZNF689
GTF2H1
RCN2
STX16-NPEPL1
RPL36AL
WBSCR22
CCDC96
SNORA76C
STRA13
MIR4754
TMED10
PARP6
PLEKHB2
DYRK1B
ODF3B
C14ORF1
AJUBA
HDGFRP3
TESPA1
ZBTB8OS
ENO1
GRHPR
BBS1
GOLT1B
MBTD1
TPP2
DDX10
SLC43A2
SPATA5L1
TRIM45
SIPA1L3
PSPH
TXNIP
KIF22
LMLN
HSPA14
ZNF200
FBXO18
ARHGAP33
KANK3
TMEM143
ZNF398
DYNC1LI1
IREB2
HEXIM1
TMX2-CTNND1
B3GALT6
RMI1
LOC100507634
CEP170
COPS4
CCDC77
ST13
HCG25
KCMF1
ZNF574
SIM1
EED
PER1
ACTR1A
GPR65
UBE2C
LOC100128164
ZNF724P
ZNF628
HINFP
WEE1
NPHP3-ACAD11
PTP4A1
KLHL28
PACSIN2
ZDHHC13
ODF2L
RUVBL2
GINS4
LNX2
RPL29
RMND5B
ZNF100
CCDC163P
LMBRD2
WDR19
FBXW11
PANK2
TROAP
UBAP2
SZRD1
CYSRT1
ZNF597
ID2
FCHO2
CELSR3
DNAJC3
SRF
SNX32
CHST13
ZNF211
C6ORF62
TMEM189
TRIP4
IL20RB
OLFML3
DCTN6
PABPN1
USP5
C22ORF39
ARHGAP19-SLIT1
BBS12
C17ORF59
BTN2A3P
NDUFA11
LOC286059
C2CD3
RAB6A
C6ORF203
CCDC137
LGMN
MSL3
PLAGL2
CHAF1A
TOP2A
SNRNP48
TMPO
XIAP
SEC23B
KIAA1429
BBS10
TMEM230
ATF2
VPS72
ZFYVE1
MLLT1
GRIPAP1
OTUD5
GUCY1B3
CYB5B
ASUN
CASP8AP2
MDP1
OXLD1
WIPI1
ZBTB40
NAPA
PACS1
PPP1R3F
IRF1
SNORD87
BZW1
ZNF580
RBM33
TMEM53
ZNF880
ZSWIM1
PARP3
FBXL19-AS1
DPH3
PTRH2
MTHFD1
ZNF443
SLC2A8
ZNF367
SF3A3
WHAMM
STT3A
PPIB
DNAJC14
MIR4479
EDC4
MNDA
HMBS
MRPL44
ZNF91
PPP3CB
HPS5
SLFN5
ZNF720
GPR180
PABPC1
FAM76B
IVD
KIAA2013
CREB3L4
LRRC75A-AS1
TRA2B
SF1
HMGCR
WAPAL
BCL2L1
POLR1E
DDX41
RBAK
C14ORF178
DNAL4
LIN7C
CDK16
ALG12
RNF214
PGM2
CFAP36
MTRNR2L1
NLRC4
ZNF790
CNOT10
CS
DNAJB11
MLF2
PHF5A
PNPO
PYCR1
C9ORF91
LINC00493
AVL9
ABHD17B
TRIM24
RAD52
PPIF
THAP9
SLC25A23
POFUT1
TMEM106A
DHCR7
CDV3
FMO4
NOL7
E2F7
CNOT3
BRWD3
RACGAP1
NDUFAF6
LIN52
DHX15
TARS2
RAB5C
B4GALT5
PIGN
MASTL
PCYOX1L
CENPF
PHAX
C14ORF166
IFT80
NUDCD2
ATP5B
CSNK2A1
SPAG7
RPL24
TMEM63C
ACOT8
POLM
ACSL5
CBLB
OGDHL
SETD5
VAMP1
CD200R1
MIR181A2HG
SSX2IP
ELK1
SERTAD3
CSNK1G2
RB1CC1
HPSE
KIAA0895L
ZNF136
AMD1
C15ORF61
LAMTOR1
SYF2
RPS26P11
HSF2
SUGCT
CAGE1
HMGN1
ZNF174
TOX4
COPS3
CTH
KRTAP5-6
CHMP3
MRPL13
CIDECP
SNORD86
LOC100289230
PDP2
SLC27A1
PTP4A3
PPID
ZNHIT3
UACA
AASS
ITFG2
WASF2
GPS2
MIR4300
TMCO1
KRCC1
PRPF19
MCU
USP24
OSBPL3
AMPD2
IDO1
BICD2
MTOR
HMOX1
KMT2C
ZNF678
TXLNB
C1ORF27
SLC33A1
ESYT1
DDX56
ERI3
ZFP91
ORC2
UFC1
FKBP8
PIBF1
NARF
ATP5G1
SNORD49B
LOC100379224
P3H1
AARS
HIST1H3D
SPSB3
TTC14
KPNA2
LAPTM5
ATR
GALT
SMG5
HELQ
ODF2
TNFRSF14
DNAJC28
HSPB6
SEC61G
FUK
CLP1
MIR942
BLOC1S6
HIST1H3C
RHBDF2
SMC4
ENTPD7
CCT6A
AGPAT5
C2CD4D
SLC10A2
BRK1
ZNF586
PHF1
MAN1B1
SET
UQCC3
HIVEP3
PRKAR1A
NOL6
TAF1
KDM4A
ELOVL5
PPP1R13L
ARL2
DCLRE1C
ZNF43
NIT2
ZNF225
RAD23B
ZDHHC16
TGFB1
CETN4P
EIF3B
HNRNPK
TBX6
COTL1
OSCP1
COA4
LOC100630918
BCKDHB
SNORD126
ISY1
TAF4B
OSTF1
FBXO24
DEPDC1B
LENG1
IFT122
EDEM1
LOC100505549
NXT2
DGKA
SRSF2
STIP1
U2SURP
B9D2
NRBP1
DHX38
THBS3
TIAM1
C11ORF30
IL26
AKR7A3
CYTH2
LCMT1
HNRNPUL1
ZNF799
ATP7B
BAHD1
AEN
FADS2
RNF20
MID1IP1
OR5D16
DUSP2
STOML1
PSMC1
IDE
MECP2
TRAPPC11
RUNX1
JMJD6
VMP1
OTUD7B
CHMP1A
MIR638
TDRD3
RBMX
ARID3A
ST7L
CREG1
SNHG10
HMGN5
PET100
KDM5A
C16ORF71
TMBIM6
RAD54L
SNX15
LIAS
PATL1
TTLL5
GRK6
PSMB1
ATP5I
KLF9
ARPC4
ESR2
KNTC1
AIMP1
ERO1LB
HOMEZ
SLC2A12
FAM96A
MAPK9
P4HB
SMIM15
FAM58A
NUP107
XKR9
TOMM5
SPG21
CSTF2
SLC25A3
MEN1
ELOVL3
IL1R2
WBP2
COL13A1
HNF4G
NAA50
ZNF823
NDUFS8
TNNI1
ZSWIM4
DERL1
IFT27
MIR632
PIAS3
MPC2
FTL
DMTF1
POU2AF1
ZBTB10
SLC30A1
AFMID
KLRC3
OXNAD1
PCNA
WDR86
SAP30
PPP6R3
XRCC1
FAM213B
FECH
B9D1
MXD3
SRSF10
CDCA5
CDKL2
SRP9
MTHFSD
EIF2AK3
BIRC2
INTS8
RNF168
SYCP2
SPINK1
DCTN3
FASN
LOC100289561
PEX2
CPTP
ZWINT
ZNF805
FBXO11
TGOLN2
SLC25A13
DBNL
UNC5C
NCBP2
ADC
RFWD3
YIPF4
KIAA2026
PRR12
ATP6V1D
ARMC8
DTWD2
THAP5
KIF18A
CALD1
HAGH
MIR4665
CWC15
COA6
EIF2S1
CBLL1
CAAP1
ZNF442
POLR2L
CNPY4
ARHGAP26
PLAG1
CLDN2
HLA-L
RPUSD3
C10ORF53
FAM200A
PHACTR4
ICAM4
SDF4
KCNAB2
RPL13A
QPCTL
TRIM5
PPP1R16B
CHCHD6
LIMK2
TRPV3
SKAP1
ARL14EP
TUBB4B
CH25H
UVSSA
MRPS36
CNDP2
FCHSD2
C16ORF72
PPM1B
ZNF334
RFX5
ZNF146
HNRNPA1L2
YBX1
CDKL5
LOC554206
DDX39B
PIP5K1A
ATAD3A
SNORD103B
CORO7-PAM16
DTWD1
CD70
PDE6D
SETBP1
WDR82
CCL3
EIF4A1
NAPB
ISCU
RPL22L1
RCAN1
ZNF417
CBX8
CDC25A
NUTF2
RSRC2
SLC11A2
BRD8
PPP1R7
TMUB2
GHDC
HIST1H2BG
UTP6
ADIRF
NT5DC2
UBE2I
CORO1C
DNAJC8
ZNF138
TICAM2
IL2RG
ZNF416
GSS
FCHO1
HIST1H4C
WDR83
LOC100129518
SLC38A10
METTL18
SAPCD2
RBSN
MADD
ZFR
SLBP
RBM12B-AS1
MIR3945
TMEM161B
SUCO
RAP2B
GMNN
CTR9
RPL15
MGAT2
HIST1H2BN
TIMM50
QTRTD1
PROSC
ERICH6
KCTD16
LOC283194
PYROXD1
C2ORF42
RUSC1-AS1
COX16
CCDC134
RPS27
MIR3655
TPCN1
COMMD6
TM7SF2
CCDC6
RBM10
SFXN5
EWSR1
ARL5C
UBALD2
TSG1
APOLD1
CCNK
ZC3HC1
CNBP
GFM2
AURKA
CDR2
NIPAL3
AKAP13
CRELD2
PPME1
RIPK2
MKRN2
ALDH4A1
ARRB2
CDC20
RHBDD3
SLC16A1
PRPSAP2
MKL1
GAS2L3
YWHAB
CLSPN
USP48
DDX54
ABL1
WDR45
MPP5
MIR4781
HIST1H3G
RWDD4
STOML3
PRPF4
EIF1
PDXP
ANGPT1
KIAA1407
CORIN
RERE
KCNQ1OT1
ACAA1
ZNF714
P2RX6P
SDF2L1
UHRF1
CD83
ZNF189
WASL
SND1
AKAP8L
NUP54
RHPN1-AS1
CDK5R2
TP53I3
GTF2IRD2B
MIR1248
S100A13
FAM161B
PSME3
YY1
PRR14
TOP2B
TRA2A
SNX11
H3F3B
YTHDC1
KBTBD8
GLS2
HIST1H2BC
APC
MEX3C
PKM
C1ORF228
RBM14-RBM4
NASP
ZNF263
COPS2
MTBP
ICT1
PRDX5
FBXO9
HIST1H2AD
SMIM12
MC1R
LSG1
PTMA
IGSF9B
FSD1L
DCUN1D4
APTX
UMODL1
RALGPS1
ACTL6A
SLC25A6
MAB21L3
ZNF791
IGHMBP2
PLEKHH2
RER1
IRF2BP2
RARS2
C12ORF60
DEF6
CHMP4B
RIPK3
TMEM45A
CCND3
RND1
TCERG1
GOLPH3
HSPA1L
ATP6V1A
MRE11A
POLD2
LOC100133315
FANCA
EXOC5
ZNF736
NWD1
PLK4
SMIM7
CHD1L
CAB39L
RPA2
KCTD2
EPS15
ZNF815P
GLTSCR1
PCIF1
ACAP2
TADA2B
KCTD7
RNF26
MTIF2
ANKHD1
ACYP1
CENPQ
EIF4E
SLC39A3
LMNTD2
NUSAP1
TPI1P2
SVIP
C9ORF72
CLEC16A
ALPK2
TNFAIP8L1
SNRPD2
TMEM205
DPM1
PIGS
LONRF1
DPH2
STPG1
MARCH3
GAD1
BUB3
GPR137C
NRF1
MIR3660
MIR4687
AKAP11
FAM102B
COG5
CHCHD3
DERL3
TACC3
TMEM256
LOC100507462
HACL1
MIR301B
FAM212B
EIF2B5
MTAP
NOB1
LOC100270746
TBCK
LRMP
C17ORF89
SEPT9
PEX26
PPIH
UMPS
TIGD5
HYKK
FOSB
POGLUT1
DNAJC17
SCARNA13
MAS1
UBA52
ANKRD16
MIR4442
KIF11
REC8
HAUS8
TXLNG
GCSAM
ACTN3
SNUPN
PRCC
H2AFV
UBFD1
ARTN
FAM178A
COPS5
TLR7
DGKH
SNORD104
GBF1
DUSP6
ZNF77
DCAF8
ZNF267
NTNG1
SAMM50
MS4A15
DCK
NAA35
ARMC1
SMIM4
LRRC28
ACBD7
MIR4677
CCDC28A
CAMK2D
PAEP
CSDE1
TAF6
ELP6
SF3B5
MTFR2
C1ORF123
PRDM10
COX17
TPRN
SH3BGRL
CCDC28B
AKT2
RBM42
NOC3L
PMS1
MIER3
ARRDC4
ZNF132
CKS1B
CEP85L
FARSA
MFN1
ZMYM6
TMEM183B
TANGO2
CSTF2T
ZNF837
PCCA
POLR3GL
USP32
HSPA9
LYRM7
YPEL5
SMARCD3
RTP4
MRPL18
PRMT5
TP53BP1
SNORD42B
WRAP73
SNN
HIST1H2AL
RPL21
CMTM8
NCR2
LYAR
RBAK-RBAKDN
ANAPC15
APOC1
FOXK2
MON1B
SLC10A7
MICU1
ING1
CD48
NUDT16
EPN1
PBX1
PARP10
EBF1
C1GALT1C1
NKIRAS1
OXSM
MRPS11
LETM2
DDX52
IQCB1
HLCS
GPBP1
ASTE1
RPS14
POLA2
NLN
C1QTNF6
FLJ21408
ACY3
TK1
SNRPD3
PLIN3
KPNA4
FAM73B
CAPZA2
CASP2
GDI2
ALG11
ANKRD54
PRMT1
RHOQ
ADAM9
VWA5A
TTC9C
WNK1
TFB1M
ELOVL6
ELAC2
CUTA
NREP
RBCK1
CCDC51
CEP152
PTPN12
ALKBH7
CATSPERG
SNAP47
LRRC57
VAV1
MTIF3
TFB2M
VEGFA
WBP4
SPRED1
FAM102A
C7ORF60
MIR3191
PPP1R9B
FLYWCH2
SCIN
CEP83
OARD1
PROSER3
DCUN1D5
COPZ1
CEP44
ZNF573
PTPDC1
PIN4
THAP1
PRKCSH
NUMB
ZNF35
THADA
HNRNPA1P10
NEK5
WBP11
MDC1
KIAA0513
ASAH1
CAPSL
MOV10
INTS12
GTPBP10
SLC10A6
AIMP2
COPS7A
NF2
HADHB
ARPC4-TTLL3
ZNF282
SLC25A46
DACT3
TATDN3
PSMA3
PHKG2
MIR3190
IMP4
DUSP18
LSM4
RPL17
CCDC97
CFAP43
PCNA-AS1
ZSCAN20
ACTB
MIR4514
NCF4
RAB34
MZT1
ZNF445
ARL6IP6
ITCH
ABTB2
MAPKAPK3
ETF1
ZNF165
ZNF653
ZNF490
CTDSP1
MNX1
LOC100506804
MED29
FAM161A
TAGLN2
MTERF3
CEP85
MYL5
AMACR
SEC22A
ALKBH5
GNPTG
PCP4L1
IFFO1
LINGO1
SARNP
MFSD2A
MIR3622A
FAM174A
GTPBP1
YIF1A
GIPC1
DCAKD
MRPS18A
CDIPT
CYB5RL
RRN3
MRPS17
BCO2
PSMD13
RAB40C
DDIT3
FAM104A
POLR3H
GYS1
SNORD58A
ZNF772
ARMC2
RPS6KA5
TM2D2
GALNT18
RPN2
RNF181
LYRM1
HIP1
GNG2
ID1
CALU
CCDC151
E2F3
AKTIP
SNRPF
SYVN1
MTR
CREB3
RPS19
ZNHIT2
RNF7
ARFGAP2
SPC24
NMRK1
HERPUD2
NUDT2
RPS10
ZNF786
OSBPL9
HIST3H2BB
ZDHHC5
CD164
C14ORF80
IP6K1
BCAT1
MCCC1
CFAP97
FSIP1
METTL13
HINT2
RNF44
VPS35
FAM120AOS
OSCAR
EDF1
OR4D5
CTNS
SEPT2
EIF3F
CCNA2
BET1L
SEPHS2
TMEM167B
YPEL2
RHPN1
MUT
USP42
SETDB2
SKP1
LRRC8B
SPATA24
RSPH4A
LIN37
IDH3A
ANP32A
C20ORF96
SLC9A9
PURG
ERV3-1
USP30
LRRC8D
CAPRIN1
CCDC158
DLGAP5
SELT
ERCC8
DDX49
B3GNT7
C12ORF57
SHKBP1
UVRAG
CCNF
FBXO5
LSM5
MTPAP
NDUFA6
RNFT2
LATS1
PILRB
DHRS2
KAT5
DLG2
KIF23
PPIL4
VAV3
OBFC1
CREB3L3
ENO1-AS1
SRM
PSMA5
UNC79
ZNF669
GGNBP2
PPAT
NUP98
PAK4
ZNF569
SMARCA2
AASDHPPT
ZNF226
MMD
PSMD11
LRRC56
ZNF92
CYP51A1
POR
FOXO3
HYOU1
MRPL50
MED30
SIN3A
TRPC4AP
KHDRBS2
C11ORF73
PICALM
EMC9
FAM208B
CD101
NSUN4
DCAF7
CREBRF
KIAA0196
MSRB1
NFYA
NCDN
METTL23
TPRA1
ATM
PDCD1LG2
SNRPE
MYL12A
AGAP7P
NOL3
DNTTIP2
MMACHC
OLMALINC
FAM156A
ATXN10
ZKSCAN8
FAM53C
RNF216P1
HIST1H1C
JARID2
TMEM217
EFNB2
ESCO2
ANKRD27
PMF1
NUP62CL
TMEM117
SP2
TWF1
HSD17B14
RPL39L
E2F1
TECR
ACAD11
MIR567
REXO4
RECQL4
MTRNR2L4
FUCA2
IRGM
TULP2
ZNF827
SNRPG
GBE1
MTMR9
OAZ1
TERF1
KLF13
ARNT
HIST1H2AK
MIR4325
MPRIP
TEN1-CDK3
TNKS
NUMA1
RITA1
MIB1
FAM104B
POLRMT
SLC46A3
RAD51B
SHF
MED7
UBOX5
DUSP14
HBEGF
DDX20
ZNF554
LRRC14
CDCA3
GGA3
VEZT
NPHP4
TEP1
HIST1H1D
GOLIM4
EBP
RABL3
ECE1
GBAP1
IFIH1
HIST2H2BE
ATPAF1
BUB1
NKAP
LOC100506801
RPL13AP5
NR3C1
PEX5
HIST1H4B
ZDHHC24
TRAPPC6A
FANCM
VCP
KIF1BP
ETFDH
AMER1
RNASE4
SNX2
CAMTA1
ZNF324B
PLA2G6
TOMM40L
TOB1
AGPAT6
RAB8B
CEP192
XRCC6
PMS2P1
PTCD2
DNAJC24
AKAP8
MDH1
MIR4679-1
SUCLG2
DAPK3
TSPAN31
ZMYND8
PDIA6
CASP3
PTMS
LNP1
SAT2
NDUFAF2
C15ORF48
SKIV2L2
LINS
AP4E1
NEK2
FLJ25758
JMJD8
INTS7
ENTPD3-AS1
MAP3K11
CFDP1
BDNF-AS
CRY1
FAM98C
NAP1L4
GAA
PRCP
COMMD7
UQCRC2
STAT3
ARNTL2
FAM173B
KCNN2
C19ORF24
ELMO2
HAUS2
SEMA4F
TOM1L2
ATG9A
BCAS3
LRTOMT
PDK2
NAA10
RPL27
ISX
KAZALD1
OR8D1
CTDSPL2
CCNYL1
LOC100133091
TXNDC9
NDUFA2
RPN1
C1RL-AS1
NUCKS1
RCBTB2
TMEM79
GLIPR1L2
GABARAP
ANKRD46
ARHGAP4
FMNL3
PFDN4
SMOC1
LOC344967
GUSBP2
PIN1
SNAP23
CAT
SDCCAG8
ASNA1
NOL8
CKAP5
WIZ
RIOK3
USE1
BBX
HGS
PANK1
HIGD2A
XAB2
ZSWIM3
NRXN2
WDR59
OGFOD1
UBAP1
MIR3175
MYO9B
RUVBL1
PDE4DIP
PRKCI
NPAS4
EXOSC2
CDC14B
WBSCR27
GBA
TSR3
LPXN
LINC00472
DCLRE1B
OAT
C5ORF22
PHIP
SREK1IP1
HIST1H3H
PIGT
MRPL35
RPLP0
TMCC2
LOC100507373
GCAT
CLDN12
MIR1-2
RNF121
KLHDC9
DOC2GP
ZNF273
PARPBP
RTTN
MACC1
RNF13
IMPA2
LOC100507053
SNW1
CNOT11
SPTY2D1
CLK4
GGA1
CDK5RAP1
GLO1
APEH
GNA12
CEP89
MAP3K13
EAF2
RELA
ENPP4
CENPB
GUCD1
NRON
MIR623
GTSE1-AS1
TRAPPC2P1
GPR137
XPNPEP3
MIR3687-1
TMEM243
NMT1
FLJ22447
ZNF12
EMD
CD74
FAM193A
MLX
RPS11
CYB5D1
CAMKK2
TICRR
MLEC
NEU1
ZNF2
FKBP3
SON
PLEK
IPO13
UQCC1
SUV420H2
ANXA6
PDZD7
NFATC4
TAF11
LSM14A
GDF9
WDPCP
LRIG2
CFLAR-AS1
NDUFA3
GDPD1
LMBR1L
NPHP3-AS1
MORN4
PARD6B
TRIM8
SMAD4
FAM98B
ANG
LINC00339
LOC100507217
QARS
ARL16
BTBD19
ZNF787
PDCD11
FAM76A
TSPYL1
PNPLA8
YWHAQ
IMP3
UBE2Q1
ARVCF
SNORD56
ZNF646
ZNF625
NCOA2
MAN2C1
MPV17L2
MAP3K14
MORN1
HIST1H2AH
PARP1
GPCPD1
EID1
BTN2A1
ARL13B
FOXRED1
ACP6
LINC00597
CCNB2
RANGAP1
MTX3
ADRM1
KLF10
COPE
OTX1
FICD
ASL
UBALD1
ZSCAN31
ZNF493
CACYBP
LETMD1
BCL6
ST3GAL3
FRK
MIR3913-1
HMGB3
EVI5L
RIF1
EDN1
SSH2
MRM1
ZNF565
HN1L
OTULIN
MIR663A
REEP3
HIST1H2BJ
RMND5A
ZNF195
SENP5
TEFM
MPZL1
LOC63930
CANX
KDM5C
BPNT1
RBM6
SMC3
METTL2A
SNORA61
FAM72D
POLI
FRMD5
SMIM14
DDX24
SNORA63
SBDS
MRPL21
LMCD1
LANCL2
SEC22B
XRCC3
OGFOD2
PRIMPOL
HIST1H4L
ZNF726
MTRR
HIST1H3J
RTN4IP1
HN1
AP2A1
SEC13
ZNF394
CORO7
HYAL2
C21ORF91
UTP11L
CHD2
TMED2
ALKBH3
NPAT
HIST1H2AJ
CD46
GSTO2
TADA1
DCP2
SCAI
TOP1
SEMA6C
NADK2
IVNS1ABP
PAAF1
ANKMY2
SNX1
VWA9
SCAND2P
ADH5
RPS24
CDNF
WTAP
ZNF418
TLX3
ISOC2
DPP3
LOC100506844
ZNF710
ZBTB5
SIRT3
ARMC6
TMEM222
LMAN2L
TRAF2
KAT7
ANKRD10
ZFAND4
WDR20
LINC00476
C18ORF63
C1ORF112
MCEE
DCTPP1
FDXACB1
ANKHD1-EIF4EBP3
GTF2F2
C1ORF74
STARD3NL
TMEM245
IQGAP2
MIR4461
PBLD
ZNF706
CTNND1
TMEM198B
PHRF1
POLR1B
MAGOHB
SENP2
HSPH1
ANO6
MIR4767
RWDD3
MRPL46
SPRY1
TIMM44
MAML1
EMC3
ZNF18
ARHGAP31
ARHGAP21
WDR25
EEFSEC
LDHB
ADCK4
CNIH4
UBE3B
SPATA17
LCP2
ZNF506
MIR210HG
FBXW2
MBTPS2
ZDHHC12
PSKH1
ZNF737
ANKRD30BL
TNPO2
YIPF2
JAM2
LMNB1
LOC143666
LIPT2
ERCC2
SERBP1
TMEM167A
MAP4K2
SNORD57
YIPF5
KSR1
CCDC115
PWWP2A
CNST
APLP2
HAS2
STK35
RBM8A
GNAZ
KLF7
P2RY10
ERCC6L2
BNIP3L
LOC730101
DNAJB9
MRPL28
OSGEP
CDCA8
ZBTB26
DNM2
LPCAT3
TYW1
EXPH5
SHCBP1
PGAP3
MOCS3
BOD1
ANKRD13A
SSTR1
CHRNB3
ZNF57
ITGAL
WDTC1
MAD2L1BP
RBL2
SRPR
ZFAND2A
ZNF878
SYNJ1
NDUFB3
CEBPE
ZNF436-AS1
QRICH1
ENSA
ARF4
NDUFC1
JUND
PAN2
BRWD1
GATAD2A
TSACC
BLK
STAG3L4
COX6C
GIT2
GALK2
AGAP11
C11ORF49
AMFR
NSFL1C
MIR4679-2
S100A4
LILRB1
CENPA
SCFD1
RC3H2
UGP2
WDR81
ZMAT2
NGLY1
CCRN4L
RPSA
PIK3IP1
CEP131
IPO11
FLCN
ANKRD49
UQCRQ
ALOX5
HSPA8
NBR1
LOC100630923
LENG8
MYBPC2
MED8
RQCD1
ZFP1
INTS4
ATP6AP2
ABCA7
GTF3C1
LINC00273
MSTO1
PDCD6
PAH
ARL2BP
GART
FER
SLC38A7
TMEM67
TXNL4B
COX6B1
ADAMTS6
KLRC4-KLRK1
MFSD8
EML2
DTYMK
MIR490
ZNF738
SETX
ITSN1
UBE2S
ZNF595
CCT2
BRCA1
SESN2
COL19A1
HTRA2
HNRNPA3
ASF1A
E2F8
CAPZA1
MIR184
M6PR
CDC42
PPM1K
SS18
SERP1
GBP3
SMC5
MTFR1
PARS2
APBA3
MIR4449
TIPARP
SLC25A38
CDK1
RPAIN
IKBKB
USP1
TTC17
SAMHD1
STAM2
PI4K2A
SHPK
SLC25A42
ASB2
KIAA1468
ISY1-RAB43
C1RL
MAGT1
PAXBP1-AS1
HES1
C5ORF56
CCNT2
SKP2
CENPL
ZGRF1
CCDC85C
RPS29
PTDSS1
ANKRD13C
UBE2T
ZRANB2
PNKD
PRKAB2
LINC00265
MXD1
GOLPH3L
TDG
HLTF
SHC1
KCTD5
TCAIM
IL6ST
SNRNP27
POLR2H
DBF4
C12ORF75
HIRA
LYSMD3
TPD52L2
CETN3
RAB3A
SBDSP1
NDUFV3
HJURP
LOC100289495
ZNF410
SC5D
DIABLO
TTLL11
PMS2P4
LOC100131347
CCNG1
NEK10
PLCG1
HLA-DQA1
UBE2F-SCLY
CCDC153
CABLES2
CENPP
NCF2
HIST1H3I
TMEM59
QRSL1
CCT5
ADHFE1
ZCCHC14
SMC1A
IDI1
ZBTB7B
NRDE2
MSMO1
CAPN10
LOC100507250
OR1L1
NSL1
RBM12B
SKA2
TMEM207
GTF2B
ARHGAP15
TIMM8B
MRPS30
SWSAP1
COX15
GMPPB
HEATR5A
PSAT1
EIF2B3
ACSS2
SSB
DTL
SUDS3
TUBA1C
BPIFA2
COPB1
TSPYL2
GTPBP2
FAM126B
GOT1
EIF5
SFT2D1
EIF3D
LOC284009
ACOX1
FAM64A
RNF31
B2M
VMAC
CTNNBIP1
MMAB
LCLAT1
LINC01465
NUAK2
IL11RA
MBD4
TMED7-TICAM2
LOC100506368
DHRS7B
KIAA0922
HP1BP3
MIR4519
DOK3
TMED7
PPP1R12B
SNORA81
METTL14
CMTR1
MXD4
BCL2L11
BLOC1S3
ZFYVE19
BTN3A1
SNRPA1
N4BP2
TBK1
FANK1
C11ORF65
LOC652276
EZH1
ASB7
KIAA0391
TMA7
PBX3
WWP2
NONO
NUDT5
KIAA0232
XIST
TAF9B
ADNP2
BRIP1
MVK
HS2ST1
A2M
CYTIP
DENND4B
RASL11A
NCK1
PLEKHA8
TLDC1
TCEB1
ANGPT2
PCNT
DUSP7
GADD45B
KIAA0825
MPND
EXOC4
DDX42
LCP1
ANKS3
HEMK1
XPO1
PRR11
ZC3H6
PODNL1
STRN3
SPC25
MANBAL
RNF103-CHMP3
OIP5
BRPF3
OSBPL2
IPO4
SLIT3
KIF24
LOC440600
ACCS
MAPK14
ARHGAP12
CCDC90B
SUFU
EEA1
ZCWPW1
ECSIT
SARAF
MIR3652
RIBC1
NDNL2
C1ORF109
KLRC2
PEX3
LINC00242
PEX19
BEST1
PHC3
LOH12CR2
SNRNP70
LOC100288069
GLIPR1
ANKRD17
PHLPP1
CAND1
TMEM9
ZNF446
CDC123
DPY19L3
RAB4B
LOC285626
NAA38
WDR87
STK4
YME1L1
AQR
FANCG
HNRNPUL2-BSCL2
SNRNP40
PPAN-P2RY11
FAM83D
AIM2
SIRT2
NADK
LOC339807
MCM6
TCF3
EXD2
LRSAM1
ZNF419
TMEM69
RPL14
HLA-DPB2
GLS
CCNL2
TTC23
HIST1H2AI
BST2
ALG14
RRBP1
STRIP2
AFF1
GNB2
FAM160B1
PBXIP1
POLR1A
ZNF207
RRM2
FANCD2
POLR3F
TPGS1
PCSK7
NUDT16L1
CENPH
SNORA52
HIST1H2BM
MKKS
TCTN2
DHX34
MEPCE
NFKBIB
GINS2
SSR4
NUDT6
C5ORF51
TMEM116
FUT8
KIAA1549
LOC256880
ZNF709
CD27
FLJ30679
MRPS23
LOC648987
ATG12
STK11
HDAC2
PEF1
CEP68
OPA3
ASPM
SIRT7
HTT-AS
MNS1
KDM3A
MIR26A1
TSSC4
STIM1
MTMR12
LOC100131289
TTC26
MIR345
CCDC148
CD69
MIR130B
GABPB2
LGR4
TSPAN4
NBR2
MYO1E
CDS2
C8ORF44
PGRMC2
LAS1L
PIK3CA
ZNF775
TADA3
ANKRD11
SMAD2
ZCCHC17
HDAC11
SNORA4
GOLGB1
SLC12A6
ATP9B
MKI67
SRSF6
C4ORF33
NDUFA5
SDCBP2
DZANK1
ERAP1
INHBE
HIST1H1E
CENPU
MBD3
HAS2-AS1
GCDH
ZNF507
UIMC1
ZNF850
SUV39H2
HIST1H3A
MFSD12
ACLY
DBT
ZNF431
BASP1
TSPAN15
ZNF774
MIR4320
FAM135A
NUPL2
OGDH
DCUN1D3
CERS6
EFCAB11
DIRC2
RBMXL1
WRN
WDR37
BTN2A2
TLE6
CBX5
PSMD3
ZNF555
MROH8
TRIM11
HNRNPH2
GRN
KDELC1
IRF2
PA2G4
DHX29
SNORD60
RWDD1
IFT140
PRDM5
HDHD1
WDR78
CCDC59
TAF12
SPATA33
SPAG5
EPRS
UBE2E1
PSMC3IP
CRYBB2P1
SDHAF3
C19ORF44
HAVCR2
KIAA1586
OXSR1
BHLHE40
KATNB1
RPS7
DAZAP2
TBC1D15
TMF1
SAP30BP
PHF14
ATP2A1
HNRNPH3
YTHDC2
RAB33A
DDIAS
XRCC4
MED19
DCUN1D2
MTHFD2
FAM72B
ZSWIM7
CCBL2
NANOS1
LOC100506746
RGMB
HIST1H4D
TET2
STX4
FZD4
ATXN7L3B
HERC3
LTN1
ATP5F1
SEC23A
ZNF768
ZDHHC17
MIR4482
ZNF253
SLC4A1AP
MGME1
KHDRBS3
MTERF4
MRPL36
DOHH
ZMYM5
FAM110A
OSBP
OCIAD1
TCP11L1
MIR641
NDUFA4
DCAF6
IDH1
ZC3H7A
MYH15
SNX13
RALBP1
WDR7
GATAD2B
MEGF9
HBE1
EIF2B2
SPAG5-AS1
DSCR3
DHRS12
DOCK9
ZNF556
LSM1
ERH
IMPDH1
FDPS
KIAA0895
TTC21B
RGS9BP
MPHOSPH8
EMC2
AAMP
CYBB
TRAIP
C6ORF223
NSMCE2
C3ORF17
CPSF3L
KDM2B
SNORD49A
CSE1L
SIDT1
EXOSC1
MIR320C1
MARCKSL1
SLC25A40
HIST1H2BD
C20ORF194
TMEM237
HNRNPAB
DCBLD2
C12ORF4
RBBP4
GLTPD2
ZNF230
TIMM17A
FNDC3A
UBXN4
RFX1
PCBP2
GPX4
MIF
SP4
SLC16A13
KIAA0586
POM121C
ZNF584
MRPL51
PAF1
ATPAF2
DYNLRB1
KLHL13
RASSF7
FAM3C
ABHD8
PJA2
UXT
SFTPA2
NCKAP1L
CENPM
FBXO8
DCXR
CMC1
APPL1
CDC25C
SYNGAP1
ZNF343
ASGR2
FKBP14
ISL2
NSA2
ZNF547
NOP16
LOC644961
TBC1D23
C5ORF34
ZFYVE21
FAN1
HYI
TUT1
ANAPC13
LARP7
CCDC47
UBR5
MFSD10
TOMM70A
HIST1H2AE
HMGCS1
CHKA
SRCAP
SERTAD1
PDCL
DDX39A
HIST2H2AC
ME2
PCSK4
EFCAB14
RNF169
CEP164
DDX50
FAM120A
PITRM1
SOCS5
YWHAG
SF3B6
COX20
GPR183
UBE2F
SIPA1
ABHD2
SARS2
ILVBL
PMS2P3
SLC25A44
TECPR1
SNX5
MCCC2
TCP11L2
RAB18
PRKACA
GLA
TFCP2
ZNF354C
LOC93622
CDK5RAP3
POM121
CNIH1
STAMBPL1
TMEM126B
ALS2
MANF
RPL17-C18ORF32
MCM7
ULK4
HIST1H2BH
GET4
TSPAN3
PPFIBP1
FAM217B
SNORA6
XRRA1
TAF15
EZR
AP4S1
MIR933
FAM111B
ATP5H
LOC374443
CUTC
HRAS
IKBKE
LOC100506474
CHEK2
MIR4698
TP53
ANKRD12
CKAP2L
CRY2
CWF19L1
XYLT1
CMTM7
DHDDS
ABCF2
LCA5
C12ORF49
DIS3
CBFA2T3
SNRNP25
POC1A
STARD5
C1S
ZBTB49
RRAGC
ERAP2
PCNXL3
ZFP91-CNTF
SMU1
CDC26
F11R
RSPH14
OTUB2
CTTNBP2NL
NUP93
MAF1
INTS6
MVD
JUP
PHB
HINT1
TNFRSF10B
POLE2
TUBGCP3
GLCCI1
PIGA
TMEM184C
SCD
TAF6L
VPRBP
GPATCH2
KCNK1
MIR3913-2
ZCCHC4
NFIA
TARDBP
ST8SIA4
TMEM170A
ORC3
FASTKD3
FAM185A
SOX4
PPM1D
RBM48
ZNF563
KLHL24
MED23
EZH2
SHOC2
EEF1E1-BLOC1S5
ERICH1
CCNE2
CCDC94
CALCOCO1
RETSAT
NSDHL
LOC100288842
ELAVL3
C12ORF73
C12ORF77
SAMD4B
PGK1
SMG7
RNF5P1
SEC1P
NPC2
RPL23A
LRPPRC
HHLA3
MIR4471
BTF3
MIR4651
TLN1
TBP
RBM4
ZNF530
COX6A1
HIBADH
IRF9
SLC25A28
FUBP1
ARSB
ACTR1B
HMMR
ARID2
KDM4D
PNRC1
PYCRL
ZNF680
KIF27
NUCB2
FUCA1
FKBPL
ELP4
NFATC2IP
ZBTB3
CALCRL
PCNP
NT5C2
FBXL13
ISCA2
TBC1D3
SLC25A25
TPR
BAG4
UCHL3
TPST1
MAZ
USPL1
PRPF40A
PLEKHH3
GPT
CDC23
KLRC4
ANO10
CCDC66
RPL18A
RNF6
CCDC61
SFPQ
PLA1A
MAP4
ZNF425
ZNF345
INCA1
TSNAXIP1
STAT5B
TMX2
PPIA
CEP41
MRPL41
OIP5-AS1
UBE2B
DESI1
CDK2AP2
BNIP2
MIR1236
DUSP10
SPRYD3
RCL1
ZHX2
TMEM180
ZNF624
KCTD10
H2AFZ
UFD1L
KIAA0141
EXOSC6
TAMM41
CCT8
HINT3
HIST1H4A
CDC25B
NR4A2
LRRC45
MIR4521
SUZ12
GLYR1
USMG5
PNN
MORC2
LOC100289511
ZNF700
GLRX2
ISG20
TMEM17
NDUFS7
ZNF749
ZNF17
NCAPD3
MED24
TTC41P
TMEM203
ZC3H12D
DHX36
FBXL19
PQBP1
VBP1
SNORA71D
IBTK
TBC1D3F
SEC62
CCNJ
CHD4
HDAC1
DNAJC18
MIR4690
MIRLET7I
LOC100129917
NOP58
C1ORF220
H2AFX
CKS2
STX18
SUV39H1
MS4A14
MTX1
ZNF681
NAIF1
KPNB1
SSBP3
NUP88
MRPS18C
ARRDC1-AS1
BTBD7
ZNF440
NKAPP1
ARHGEF17
RBM14
MRPS31
ATP8B3
CDPF1
RASAL3
SLC27A2
PER2
ATF4
LOC100507577
LAMTOR4
GTSE1
FEM1C
HNRNPA0
SLX4IP
RAB4B-EGLN2
KCNJ18
TP53TG1
ITPR1
TMEM33
CNRIP1
SYNRG
WDR5B
MCM3
STXBP3
PTGR2
G3BP2
ZZZ3
CCDC102A
ARL8B
SLC19A2
VASH2
ZSCAN9
AKR1A1
NPY4R
TTC16
HOXA1
TFAM
FLII
PTBP1
FOXA3
NDUFB11
TMTC4
SERF2-C15ORF63
ARHGDIG
KNCN
GGPS1
TTBK2
HSPA4L
WBP1
PSMA6
LOH12CR1
CWC27
IL10RA
SPAG8
ITPKC
HK1
SLC35B1
IER5L
HIST1H3F
MIR639
HIST1H2BL
GAPDH
TBC1D10B
TMEM57
FAHD1
SLC25A29
IRS2
HIST1H2AM
COQ6
NR1H2
NUDT15
INCENP
PWP1
ITPRIPL1
MRPS7
ACAT2
EFNA5
WDR26
MCM5
MYOM1
SYNGR4
HLA-E
REEP6
ZBTB32
L3MBTL2
LMO4
SCAMP1
MIEF2
HIST1H2BO
CERS5
BPIFB2
KIF20B
ALG10B
C17ORF80
TIMM9
PCDHGB7
CLTA
NAA60
HDGF
FLJ36000
TOE1
DARS2
AP3M2
CD58
JMJD4
DVL2
HNRNPU
ALAS1
HNRNPLL
ATPIF1
ZC3H4
NAA15
CHTOP
MIR4278
ARMC10
RHEB
TXNDC12
HIST1H2AG
R3HDM1
RAB11B
LINC00240
COPB2
CPVL
ECT2
MIA3
KLF5
BTF3L4
EARS2
TNFSF11
NICN1
GIMAP8
ECH1
XPOT
GH1
TNFAIP8
WDR62
RMI2
SIDT2
HIST3H2A
EHMT1
CYP2R1
TMEM91
TOM1
OS9
CTPS1
VMA21
TTC4
ETS2
PSMD4
GNAI2
PKN2
PPWD1
HIST1H2BF
MRPL34
RBMS3
HSCB
SNORD35B
SNX14
ATP2A2
KDM3B
UBR7
MTF1
LINC00094
HIST1H2AB
TCTN3
HNRNPA1
TOB2
NGDN
RBP5
MLH1
MFSD11
HEATR1
PKNOX1
ORMDL2
IFI27L1
LZIC
MST1P2
TXNDC15
ACOT9
NUP160
CCDC159
BTN3A3
PLCL1
LOC148413
FAM111A
CIITA
CLIP4
PNPLA7
AGFG2
LMAN2
SRRM1
GTF2E1
UBR2
TMEM39B
LRRC48
PEX1
NEK7
STAT2
ATF7IP2
RUNX3
PCYT1A
MR1
ZNF33A
PPOX
RPL9
EIF2S3
FASTKD5
IRF7
HIST1H2BK
BATF
HIST2H3D
HIST2H2AB
SSR3
ARL6
SCLY
GTF2I
DDIT4
SEPT1
DRAM2
EPHB1
MIR4526
ROGDI
HIST2H2BC
RSBN1L
ELAVL1
FAM227B
EPT1
HIST1H2BI
C8ORF44-SGK3
ABHD4
KLHL25
RTCB
MSRA
CD300C
ENDOG
TMEM256-PLSCR3
FXR2
RAB28
ZBED5
FRYL
FASTKD1
RAB5B
WIBG
ARHGAP1
XBP1
AURKB
SMEK2
ARID4B
UBXN2B
SORT1
GSTCD
TCTEX1D4
SWI5
SPTLC2
PAFAH1B3
RSPH3
RAB11A
METTL25
MYO1D
CALR3
TESK2
ST3GAL5
TMEM161A
CACNA1G
CCDC12
ADCK3
KIF1C
TSGA10
ZSCAN12
RAB40B
AP3S1
MAP3K12
BLVRB
FAM192A
RPS19BP1
FOPNL
LARS
ANKS1A
BRMS1L
SF3B4
ZPBP
ASH2L
DDX6
KCNC3
C1ORF50
RBBP9
PIM3
POLD4
ETFB
PNRC2
RAN
ACAT1
CCT3
PRPF8
CRLS1
BZW2
TYSND1
SLC26A2
MED13
CWF19L2
SIL1
CRELD1
VPS26B
FNBP4
RTEL1
ZSCAN32
PIK3C3
HSPA5
MEF2D
SFT2D3
RAB39A
DUSP23
UTP18
ATP6AP1
MIR658
CLUHP3
ALDH6A1
CIT
EEF1A1
SLC35A4
AHR
WFS1
CCNT1
KAT6B
SRGAP1
NUDT19
SUPT7L
UNG
TBC1D2
SLC25A36
NAPG
EDEM3
MRPL4
NRD1
B4GALT4
MIR629
SEL1L
ADSS
GRPEL1
HIST1H3E
CCNB1
MAP3K7
KDM5B
SGTB
ZNF304
HIST1H4F
FDFT1
PRR19
IGBP1
SNORD61
ARRDC3
AP4M1
C4ORF29
METAP2
PC
ZNF487
MIR4529
ARID3B
EIF2A
C16ORF46
PIK3R3
SLC8A1
HNRNPC
HEXIM2
CBFB
C2ORF44
PTTG1IP
MLLT10P1
IFRD2
TMEM183A
DNAJB12
PTK2B
ZNF668
ZNF552
ZNF718
C6ORF89
ZNF44
PRRC1
RBM27
ZNRF2
LOC284632
VPS4A
MYH9
MIR1282
AP3B1
HMSD
RAB11FIP1
GLCE
CDON
EXOSC5
WDR6
DNAAF3
FSBP
DAZAP1
AKIRIN2
NDUFS6
BLM
CCDC186
MYD88
CFAP20
ZNF782
ACTR8
LOC148709
TTC30A
HTT
SQLE
RANBP10
NXT1
KMT2E
MRPL55
SPPL3
DENND2D
MRPS12
KIAA1715
LUC7L3
SERINC3
MAP3K3
EEF2K
CHAC1
SIVA1
NUFIP2
ANLN
PTCD3
ZNF814
IFNAR1
MIR210
SLC7A7
DCAF11
FYN
LOC100289361
SUPT3H
RPAP3
RAPGEF6
MORF4L2
CCT7
IQCD
RPS23
CYLD
NFE2L1
TBC1D22B
ASB16-AS1
EEF1E1
AGPAT1
ZNF691
SUOX
PLK1
NARFL
POP5
SNORA71B
SRP19
RAB8A
ZNF438
ZFYVE26
TMEM55B
DCTN4
DECR1
TTC19
PYCR2
DKFZP434K028
PMF1-BGLAP
DCAF15
SHMT1
BORA
TIMM10
HDAC6
MIR2110
ZNF826P
MRPL30
DCAF13
PHLDA1
ERP29
HIST1H4I
NR3C2
TIMM17B
TOPBP1
DNAJC30
MPLKIP
SUGP2
CHD6
SOX9
NELFA
FRG1
ANP32E
ADGRF3
SFXN2
HIST1H4J
HNRNPL
ZC3H12C
DHX9
SLC22A11
NUP37
PBX4
GCA
SERPINI1
RABGAP1
DICER1-AS1
PLEKHA8P1
LACTB2
ZNF141
DEPDC1
PPP2R5D
MTERF2
LUC7L2
INTS3
NUBP2
TMEM30A
MIS12
SUN2
GGCT
MIR4779
TRIM68
SIX5
IMMP1L
SNRPA
ETV5
CNNM2
METTL17
MAMSTR
PPIL1
ZNF613
PMVK
WDR36
HDLBP
LOC100505658
TMEM42
AZIN1
ZNF85
PCF11
RPL6
CHD8
ZNF622
COX14
RNF34
MIR3142
AUP1
C11ORF1
EIF4G2
HIST1H4E
FRMD6-AS1
C15ORF57
KLHL9
CYB561D1
SNAPC5
PDIA4
RNU6ATAC
SLC25A19
ZFP36L1
MOSPD3
CSNK1G3
FOXRED2
LUZP6
ICAM5
DHTKD1
DHODH
LRIF1
BCAS2
DNASE1L3
C17ORF75
ARL5B
ARL3
GUCY2EP
MAPK7
ZNF274
TMEM97
CLNK
ILF2
C17ORF49
WDFY2
NLK
CAMK4
H2AFJ
ZNF625-ZNF20
TOMM6
DPAGT1
SGOL1
SPATC1L
MIR3665
TRMT112
IARS
LIMA1
MAN2A2
ATF7
BAZ1B
TMEM38A
U2AF1L4
LIPT1
DBP
ZNF219
NEURL3
ZKSCAN5
PXMP4
C18ORF21
UBR1
CD19
FAM204A
MAEA
TRRAP
HNRNPR
YWHAZ
PPP2R3C
MAP3K4
TDRKH
MYH10
PTPN1
MAST2
RALGAPA2
GLRX5
CYCS
TRAF7
IK
MPC1
AP3D1
BABAM1
SDHB
RPS5
C21ORF58
GLRX
DPP9
TDP1
DERL2
ABCB8
PMPCB
ARNTL
RFTN1
THG1L
SLC25A37
SCAND1
TBCC
PPP2R1A
AP3S2
POLR1D
GDAP2
THEM4
PIF1
OSTC
ZNF627
DDX60
E2F4
CCDC132
PAICS
TCEANC2
SETD3
MIR4724
TAF7
TMEM120A
MAP1LC3B2
TMEM123
SNORD59A
RPS16
TIMMDC1
CCDC127
YARS2
UPRT
HSP90B1
UBN1
APOC1P1
ZSCAN2
PHTF2
KCTD9
TPP1
MIR663B
RBM43
ACO2
EXOG
MDM1
BBIP1
GNAS-AS1
MIR3648-1
STXBP5
UBP1
MUTYH
TDH
C12ORF65
PDCD4
HMGB1
C1QB
PRADC1
KIAA0101
GOLGA2
FAM78A
TREML2
TUBGCP6
YBEY
LRP10
ZNF143
DNAJC27
RIOK1
LZTFL1
CCDC106
WDR77
TRIM9
RALB
ATXN2L
NRN1L
MIR3688-2
NOP14-AS1
ASPN
MOB3A
NABP2
RBM5
CCDC146
TXNDC16
CCDC34
STT3B
ZNF491
DDA1
ZNF8
SPTBN4
TRMT10C
HDAC4
FERMT3
PSENEN
VPS4B
C4ORF46
ACTN1
ZNF785
AVPI1
ZNF763
ACTR3
PEX7
LEMD2
FHIT
ERBB2
PPP2R5E
C2ORF49
CISH
NDST4
KIAA2018
KCNA6
LINC00301
SPCS2
SYNC
ATP5E
USP37
GUSBP5
LINC00467
SHC3
DEFA6
LOC728743
HMBOX1
CCNG2
ITGB7
TEN1
FGFR1OP2
HIPK1
ZNF527
KCNJ13
MTHFD2L
FGD2
NDUFAF1
TIGAR
ZNF436
RNASEL
TRAFD1
ZNF441
LINC01555
RBX1
SLC1A5
LMBRD1
ARID4A
DICER1
ZNF473
CARKD
MIR650
C11ORF48
ZNF564
RAB27A
COQ7
ONECUT2
SNORA26
GBP5
ATG101
CD274
LRP2BP
CFL1
LRRC20
NPHP3
MCM10
TRIO
AK2
MAP2K3
ZNF844
MIR3651
THSD1P1
TRIM35
ORMDL1
SRP14
ZNF688
STAT6
ALG5
MAT2B
ABCA11P
ALDH3A2
MRPL39
RPL34
TNPO3
CNOT1
BAD
PADI2
APOBEC3A
SNORD99
NFYB
PRR13
CDK13
LAPTM4A
BPGM
GTF3C5
SDR39U1
APEX1
FH
FAR1
SLC2A6
ATAD3B
CCT6P1
RPS27L
TARBP2
SETD8
HIST1H4H
STK40
PHYKPL
RTEL1-TNFRSF6B
ZBTB20
PDE4A
FAM160A2
MIR564
FAM32A
CENPI
EPM2AIP1
SPATA2L
ZMYND19
SLC36A3
CD1D
RPL12
WDR89
UFSP2
DOLPP1
COL5A1
PHPT1
TOMM40
C9ORF85
CNPY3
NRIP3
CD3EAP
LIX1L
TBCB
NOD2
LOC100289473
CCDC130
XPNPEP1
CDC45
GRPR
STX16
COQ10B
PPP1CB
ANKRD32
ADD1
EHD4
ZNF626
SP1
BMF
CABIN1
CCDC109B
ZNF256
WDR47
FAM179B
GTF2IRD1
MAPKBP1
ANKZF1
ELMOD3
DCAF4
GATM
EFCAB12
ZNF587
GTF2A1
FDXR
ANAPC5
PFN4
SLC25A32
C19ORF40
CUL2
LAMTOR2
GM2A
BAX
EPB41
TRADD
ZNF695
FLJ31306
ZYX
GSK3B
PARP11
IRAK1BP1
DPF3
APBB3
MIR3143
ZNF862
KIAA0195
POLR3A
CCDC53
MIR3153
KIF18B
TLE4
MIR636
CDCA2
MAP3K9
PRPS1
SMDT1
KBTBD3
ACTR2
SEPT7P2
BTD
UBB
CEP162
DOCK4
MAPRE1
METAP1
PGD
PRC1
SH3BGRL3
TMEM189-UBE2V1
CLSTN3
ZNF687
LOC391322
ARHGAP19
NUDC
NOL11
SNORD58B
DUS4L
RBM39
GIMAP6
SLC39A1
SP140
KIF1B
GPR19
USO1
LAMP1
RAB2B
RHOF
ENTHD2
TIGD3
TYK2
MSANTD4
SMUG1
ARHGAP42
GPR108
SLC41A1
SEC23IP
RSBN1
RSPH1
STX5
MRPS21
SESN3
CSTF1
KDM6A
CDK19
VRK1
HSPBAP1
KANSL2
MITD1
RPL21P28
NHLRC3
PAK6
ALDH1B1
MSH2
RAD9A
AP4B1
DNAJC27-AS1
MRPS27
CETN2
CRCP
MPHOSPH10
SZT2
SCLT1
MAGI3
CDKN3
MBNL2
KIF20A
MRPS14
PIH1D3
HMGN3
ATP6V1E1
SMG7-AS1
KIAA0319L
SEC61B
SYTL3
TMEM242
ANKRD39
VRK3
SDHA
MAN2B1
ENTPD4
NR1D1
ORC6
GSTT1
CHCHD7
NR6A1
HIST2H2BF
DEXI
FEM1A
TYW1B
AAR2
DNAJA4
SFXN3
TCP1
EID2
FAM63A
NAT10
SMG1
RCCD1
PSD4
WNT5A
MARCH2
ATG2A
JTB
BIVM
PCM1
PDHA1
ARID5B
TFE3
APOBEC3H
CTSB
UCP2
STARD7
DANCR
HOTAIRM1
FAM46B
SAP130
PPP2R5B
HBP1
ERMARD
FAF1
SLAIN1
BCKDHA
AGBL3
SRP54
ADIPOR2
STK17A
TMEM126A
ZNF408
HIST2H2AA3
EFCAB6
RAD51AP1
TMEM194A
ZNF271P
TCTE3
SUGT1
FAM72A
RUFY1
SHBG
CALM3
RNF2
NEK11
ARHGEF10
COX8A
FBXO16
TTK
NET1
CDKN2D
TMTC3
PCCB
RSPRY1
ZNF430
TMEM160
LINC00167
PSMB3
RFX2
C7ORF50
USP35
MYH7B
LOC286367
HDGFRP2
ARAP2
SP3
MAP9
GNA11
PUSL1
MIIP
RNF4
MIR4258
DNAJB6
G3BP1
CRYZL1
AP5Z1
MARK2
CNEP1R1
PTRH1
RPS10-NUDT3
KCND2
MFNG
ERLIN2
NARS
PASK
ARMC9
CCDC25
POLR2I
CREB3L2
WDR74
CEP63
HMG20B
HCN3
GORASP2
CTNNBL1
SLC9A1
HADHA
SETD1B
HIST1H3B
FANCF
GIN1
DHCR24
IP6K2
ESPL1
TBCCD1
NR2C2
BAZ2A
LOC100507564
MIR1470
PROSER1
DTNB
LRCH4
AP5M1
IRF8
DGCR8
KIF2C
ZNF519
RAB1B
HERPUD1
ANKRD34A
BAK1
ARL4A
SH3GL1
PHF8
TAF5L
GID4
C21ORF59
POC5
ZMYM2
LTV1
BCL2A1
SLC26A6
ZNF213
PRUNE
COQ3
PGP
THAP8
GALC
NYNRIN
LOC644656
KCTD21
ITPR2
CDCA7
FLAD1
WARS
NDOR1
TBC1D19
URB2
HHLA2
SLC35F6
KHSRP
C3ORF18
MIR4273
CDC6
KBTBD2
PHF20
ASF1B
TMEM38B
NES
PIK3R1
MIR22HG
CYBRD1
DMXL1
ZNF93
GPR15
CELF3
PDE5A
ILF3
JUN
HIST1H2AC
TCEANC
TIPARP-AS1
LOC100505474
PPP1R3B
PPFIA1
ROCK1P1
MARK3
RPLP2
NCAPD2
MTPN
C10ORF32
HNRNPUL2
ZSCAN30
IGFLR1
HSPA2
NUDT21
FAM126A
HSPA13
TRIP10
ZNF107
ELAVL2
KIAA0556
NUCB1
ITPKB
IQCG
OLR1
SHPRH
DROSHA
UBQLN4
PRDM4
VAPA
NSMCE1
TMEM60
NBPF1
ELMOD2
DDX23
ZNF789
PPAN
HIPK3
C7ORF55
MRPL37
MCM3AP
EIF3E
ZNF776
IMMT
NDUFAF4
TARS
EXOC3L1
KDM4B
CEBPG
PSIP1
ZNF526
POLG
HIST1H2BB
LOC100506023
RBM15
C10ORF32-ASMT
BET1
CGRRF1
RIC8A
AGBL5
NCL
LEPR
IDH3G
TUG1
MCMBP
TMED1
SEP15
SNORA84
DAD1
SRSF8
PDCD10
WDR3
PMS2
KPNA3
PANK3
SYMPK
CROT
GCSH
SCAMP2
PPP2R5A
ABI1
MIR3622B
SUN1
GPBP1L1
EEF1D
CD55
FEM1B
SS18L2
C11ORF57
NAGA
C19ORF54
CALR
LZTS2
ZNF428
EXOSC8
ZNF581
HUS1
KLF6
HDHD2
PAXIP1
SDHD
DUSP19
MTFP1
ADAT2
PRDX6
RECQL
CDCA7L
C16ORF95
LOC100130691
MAVS
ZNF397
TLE3
ATF6B
NTMT1
ZRANB3
IFT46
IZUMO4
CKAP2
DSTYK
HABP4
ATP5SL
POLR3K
CFLAR
ZNF675
CCNI
INTS9
VAMP5
DCDC1
MRPL54
WBP1L
LGALS17A
AIP
LRP8
TTC29
CENPK
NMNAT1
DIAPH3
SPRY2
MAT2A
STIL
NLRP1
NFE2L2
MICALL2
USP9X
HMGB2
PKP4
TESK1
PLEKHA2
TNFRSF13B
SELO
FBXL8
CYB5A
EEF1G
CEP290
TCTN1
TAF8
LRCH1
MAGOH
RRP9
ERCC5
WRAP53
LRRC43
CDC27
ZNF570
KLHDC10
EIF5B
VCPIP1
SLC39A9
ZNF101
FLNA
RARRES3
RBM23
TTF2
MBOAT2
USP16
PLA2G15
HIST1H4K
DDOST
CEPT1
CNOT6
STAMBP
MRPL40
ZBTB11
ZNF277
INSIG1
MIER1
PAIP2B
WDR63
KIF14
EGOT
ALKBH6
TPX2
CXCR4
PGAP2
PSME2
BSDC1
ZNF24
LOC339874
TULP3
DSE
FBXO38
SHARPIN
PIH1D2
TASP1
RPS3A
RAP2A
SAV1
HOOK1
HSD17B12
AEBP2
TNRC6B
ZDHHC9
PEAK1
AMN1
C19ORF52
