GOLT1B
RC3H2
RRN3P3
HSPA7
SUGCT
MAPK1
VTRNA1-1
PRPF18
ZBTB26
AAR2
KDM3A
USP16
SNHG15
GLOD4
ZNF235
SF3B6
CPPED1
NASP
RTEL1-TNFRSF6B
WBP4
MIR17
STAG1
LOC100287944
TRIP4
ANKRD11
INTS4
ZEB1
CDCA3
RIBC1
MAD2L1
TRMT10C
ZNF468
RAB8A
PMFBP1
C14ORF178
LMO2
CALM2
MSTO1
PANK3
MRPL45
CCDC71L
SNORA76C
BET1
SLC44A1
HIGD2A
LINC00426
ARHGAP18
PBLD
TMC6
CYB561A3
PTCD1
RCAN1
CHCHD3
AASDHPPT
ZNF573
MTRNR2L6
MDS2
ARHGAP1
MS4A1
CDK19
ZNF398
SLAMF1
SP110
RAB11B
TBKBP1
ZC3HC1
CMTM3
LOC100132077
NCDN
SPDYE1
SPRED1
BSCL2
ARFIP1
EIF3C
ZNF100
GLIPR1L2
MRPL30
ANAPC2
GTF2IP1
DNM1L
LEKR1
FAM225B
C4ORF46
RPS16
SNRPD3
C4ORF32
EME2
AQR
PLSCR1
GLT8D1
TRIM38
GTF2H2C
RSL24D1
SUB1
POLG
PIGB
TMED1
INTS5
SETDB1
VWA9
EGR1
TLK2
PBX2
NAA50
B3GNT1
MIR3202-1
MARCH5
MED20
ZNF250
SNORD105
LSM11
CARD8
HIST2H3C
PP7080
NABP1
KIAA1586
GGPS1
LSM14A
ARIH2
MTRNR2L10
MIR7-3
SAR1B
C5ORF15
TNFSF14
SMN1
CCAR2
GSTA4
MIR3689C
LOC154761
WHAMM
LOC100506990
MIR3662
BCL2
ATAD1
ENY2
RPS8
SMAP2
DAPK2
STEAP1B
TUT1
METTL21B
COA6
MIR3975
TMEM191B
NOMO3
DCTN4
C21ORF91
ATP13A1
ANKRD20A8P
WBP1
LAMTOR2
RAC3
HSPA1L
SLC35B2
MGME1
MEPCE
PYGB
ZNF799
INSC
GCA
MIR3184
SNAR-C4
MAN2B1
GUSBP3
FAM156B
SNORD49B
SPTLC1
NAPSB
GTF3A
CCR7
LOC100131347
LOC100507600
SAA2
POLI
C12ORF73
F8A3
N4BP1
DAD1
PCID2
MIR3652
POMT1
RINT1
PSD
POU2AF1
NDUFB6
NKTR
HNRNPH3
NDUFB3
UBE4A
B3GAT3
RAN
GBP6
AP3S1
TM9SF4
TFIP11
GPATCH4
CASC10
RPL23AP53
EIF2B1
EXOSC8
SLC6A16
IFI44
ANKMY2
FBXO46
ATF7IP2
PSPH
ZNF572
MRPL55
ORC4
FIBP
TMEM127
PDE4A
RPL5
SCFD1
C12ORF10
C11ORF1
OTULIN
RETSAT
POLR3K
BLZF1
ANG
RABL3
RNF224
ATF4
SIPA1
CNPY2
MUC13
GADD45A
ABCE1
ACBD5
RAD23A
MRPS30
CHUK
LCP1
HIST1H3H
RPS19
BLOC1S5-TXNDC5
USO1
SNAP47
OR2T1
SDHAF3
NAA38
GMNN
TBC1D3H
RPL15
MMAB
HIST2H2BE
HDAC2
DNAJC16
MAPK8IP3
LIPN
CKMT1A
VCAM1
LANCL2
KIF20B
FAM122A
RWDD1
NLRX1
CLPB
PARL
SNORA71E
EFTUD1
CBWD2
VIPR1
TRIP12
SERF1B
GTPBP2
ANKRD26
STEAP1
JKAMP
IFI35
LINC00235
ZHX2
UBXN6
WIBG
RPL3
CHURC1
MYO16
RRM2B
TNPO2
TGIF2
FAM86FP
TSEN34
TNFAIP3
ABCC10
CLUAP1
INTS2
CASC5
LOC100132741
MYLK-AS1
ERH
CAB39L
NAPA
RPTOR
NME2
CES1
CBX5
PPM1J
MPPE1
ITGB3BP
SPDYE2
DENND4B
DLGAP5
HSBP1L1
TM2D1
SLC25A16
SKA3
RPL32
SNRPF
MIR4706
FAN1
PAPD5
NUDT9
PHTF1
RNF122
RBBP5
HIRA
ZFP91
RCC1
BMS1P4
HSDL2
MIR4453
HSPA9
ACTB
SLC16A14
SPDYE6
TYW5
EXD2
HAVCR2
MTFR2
LOC100268168
PAK1
NUBPL
STX16-NPEPL1
HACD4
CALM3
EMC1
COMMD1
OGT
RAB33B
PSG10P
DARS
MIR941-4
RTTN
MSRB1
COG8
SNORD28
LACE1
GUF1
DLAT
MRPS17
SIRT2
MLEC
ICE1
TIGAR
ZNF74
SLBP
SUMO1
CLCN3
DUS2
PWP1
THNSL1
NDUFAF3
NETO2
SLC43A2
EGLN2
ABI3
UBE3D
LOC100289511
ZNF587
PARK7
PDPR
DDX51
CCDC86
BAX
C1RL
RIMBP3
KCTD9
TYW1B
MOCS3
LRRC6
NDUFS1
HSPA6
MRPS7
VAC14
ZNF770
COQ4
MCOLN1
PARS2
USE1
INTS12
UBOX5
DOK2
MBOAT7
LOC728743
MIA-RAB4B
PRCC
LOC100507250
SPG11
RPA3
KDM1A
ATP5G3
PSG5
NIPSNAP1
WDR61
UVRAG
HIST1H2AC
PRRG2
RABGGTA
TYW1
JMY
C14ORF159
RBKS
HNRNPUL2-BSCL2
RIN1
TMEM217
PPIH
TIGD6
ABT1
SPAG1
RMRP
PRPF31
TFF1
ADCK4
DDX42
LINC00114
DDI2
ZNF408
FAM188A
DKFZP434I0714
NEIL2
MIR4516
BIRC3
C2ORF42
ZNF878
SRRM1
GPHN
TMEM37
DHX40
FKBP15
GGTLC2
NSMCE4A
TMA7
YES1
INO80B-WBP1
TPTE2P6
FOXD4L3
FTH1P3
RMND5A
ZNF138
LIG4
NRBF2
CLK1
SMG9
PLD4
SOCS3
RPL11
FASTKD5
MTRNR2L3
CAMK2D
FAM172BP
EPHB2
MCEE
PPHLN1
DIS3
CAMKMT
RSRP1
SPAG8
SNX8
TMEM62
PPOX
ARL8B
AUNIP
CCDC97
LRRK2
HDHD1
WDR31
NOP58
RGS5
TBC1D4
GABPB1
ACCS
ZNF501
MS4A6A
TXNDC9
LZTFL1
EIF4A3
STAG3L3
ATP1B3
FAM21A
U2SURP
MPLKIP
NGRN
RNASET2
MIR1915
LOC100093631
SLC22A18
FUT10
STX4
ZC2HC1A
CCDC85B
C11ORF48
ANKHD1
KLHL18
DIMT1
KIAA0586
PLEKHM3
C9ORF85
HSPH1
ZNF500
DNAJC11
CEP89
ADORA2A
SLC4A2
ABCD2
NACA
CEP95
ANKRD33B
UBE2QL1
SGPL1
ACTR1B
CYB5R4
ANKMY1
ZNF234
NCF2
TIMELESS
ATPAF2
TBX6
MED15
SRSF7
KRTAP21-3
NOL12
MYL6
HCST
ZNF101
GADD45B
MAML1
DNAJA3
OR4F16
COX6C
MAP3K5
ODF3L2
RPP40
LOC100130992
TMEM53
AGPAT5
PIAS1
ORC3
POR
NSUN3
MIR3180-5
CENPW
TIPARP-AS1
FNTA
TRMT11
LOC642929
AMZ2
MRPL11
TRIM21
MON1B
ZNF23
TMEM167B
IL2RB
KPNB1
LRRC57
ZNF85
CUEDC2
NLE1
TSPAN33
PIK3R6
ADAT2
CD55
ABCC1
IMP3
PPFIBP1
CCR9
REXO1L2P
SNORD95
OXSM
HIST2H2BA
SURF6
ZNF25
CCNH
ERP29
FAM66B
MIR4638
PPME1
PREP
RIOK2
FOXD4L6
LAMP1
FERMT3
CAPNS1
TICAM1
HIST1H2BB
ZNF554
DENND3
DENND2D
SELL
THG1L
CENPL
CXORF40B
POM121L8P
C11ORF73
ANAPC13
PRADC1
IRF9
COL8A2
ZSCAN30
MRPL48
POC1B-GALNT4
ASB16-AS1
MIR548C
FBXO28
TSG101
TLN2
ZNF579
SPTB
HIST1H2AB
ZNF230
SERHL2
TAF12
CXXC4
SCAMP4
SNORD101
HS6ST1
CREB3
SMARCAL1
LOC100506178
GARS
NDUFB9
RAF1
ZNF671
ARSK
CD164
CBWD6
BAG4
MIR3180-1
HYAL2
UGGT1
CCT6A
ALG10
MLXIP
ARHGEF2
LRP10
TNKS2
RAB5A
SRRM2
CCT3
CD53
MROH1
METTL8
VTA1
RAB4B
ZNF524
FBXW2
RPS13
RELT
BRWD1
STARD3
P4HTM
WAC
TCEA2
RPL7A
JUN
TXNDC16
C9ORF3
DTX3L
SPCS1
ADAT3
CDC42EP3
IQCH
YARS
NDUFC2
MIR3202-2
DCAF17
ARHGDIB
MRPL13
ENO1
ADAT1
NUP107
DOC2GP
ANXA1
PARP10
C9ORF72
SNAR-C5
NCOA7
RIF1
RAB29
SMIM20
JOSD1
MIR663A
PUM1
GUSBP11
UGGT2
LACTB2
GRK6
MRPS22
AEN
FAM210A
ADAL
JAZF1-AS1
SYNJ2BP
LGALS9
C1ORF54
AKT1S1
PPP1CC
PSG7
ZFP64
ZNF761
H2AFX
CIAO1
MIR155HG
TIAL1
FAM98C
HMGN4
LOC202181
MTRNR2L1
TSNAX
BCL2L2
DHX8
METAP2
ZEB2-AS1
ADAM28
SPRY1
HCFC2
HNRNPF
ESYT2
EDC4
ZNF391
PGM5P2
MKRN2
PPP1R12B
SMG7-AS1
POLD4
RGL2
C8ORF44
CAPS2
METTL25
FLJ41278
RPS11
CPNE8
CUEDC1
AMMECR1L
ZSCAN23
ETV6
NME3
C10ORF88
PRKCSH
NPRL2
MAP4
NKAPP1
LRRC43
MEGF8
POLE3
LOC284837
LTA4H
ZNF623
TFDP1
MEIG1
XAF1
MIR3651
POU5F1P4
ACP2
MIR4270
NBR1
MCM3
VTRNA1-2
CNPY3
MPC2
NBPF10
TBC1D30
SS18L2
CCDC134
NUMB
TESPA1
RASA4
WDR25
GAPDH
TTC37
MICAL1
ZCCHC4
RNU4ATAC
FAM129A
BRIX1
HIST1H4I
LCMT2
NME1
SMA5
ZBTB41
PM20D2
IRF5
PPP1R8
MAP3K8
SFXN4
FRAT1
WDR66
HIST1H3J
PSME3
ARL6IP1
LARP7
RMND1
YTHDC1
UFSP2
TMEM138
ZGPAT
MIR340
EIF3M
HIST1H4B
BAIAP2L1
CLTC
ACKR3
DKFZP779M0652
RHBDD1
S1PR2
SNHG4
SMCO4
PRPSAP1
ATP6V0A1
LOC100132356
TSSC1
RPF1
RIC1
LOC100499489
SLC35E3
SPHK2
PKM
SRP9
HIST1H2BC
CD38
SERP1
NDNL2
SNORD12C
NLRP1
TMEM208
MRPS24
PEX3
ZNF284
EPB41L4A-AS1
LAS1L
GPBP1L1
ESYT1
P2RY12
SCYL3
TMEM115
RPL29
MIR4449
TRAF3IP3
PEAK1
MBTPS2
C21ORF2
TRIB1
DGUOK
GUK1
MGLL
PPP2R2A
NUP153
FYCO1
BOD1L1
PSMB4
ZNF207
SNORD35B
BAK1
SNHG1
C1QTNF9B-AS1
PFAS
DGKA
CPOX
NSUN5P1
FLJ36000
MRPL21
H2AFB3
MRTO4
SIT1
HGFAC
GLTPD2
ZNF593
FCHSD2
BEND3
MIR17HG
ARHGAP15
MX2
LOC100132891
LGALS17A
NOP14-AS1
LAT2
LINC00339
ANO6
CTAGE6
FAM72B
WDR48
SNAPC3
C11ORF65
ANKRD36
MSGN1
HIST2H2AA4
TBC1D19
POLR1D
CCDC144A
GTF2H3
SNORA71D
SRSF1
MAST3
OR4F29
PIK3R1
NAT10
SCARNA2
PKIG
SUPT5H
RUNX1
MIR941-2
FAM104B
TERC
MRM1
EFHD2
RTEL1
DNM2
TRAPPC9
TBC1D8B
UBA2
CSTF2T
SREBF2
SEMA6A
WDR89
CPSF4
NDUFS7
EHD4
WDR11
SENP1
EFHC1
NPAS4
NEDD8
MIPEP
ZFPL1
SBDS
ANKRD24
SLC35A1
SPG21
CCL3
C9ORF171
SNORD104
RPRD1A
CKAP2
PLGRKT
FSCN1
GALNT4
FOXD4L4
MBD2
UTP3
C2CD5
HBS1L
C2ORF76
HSD11B1L
HIST1H2BI
FAM201A
AMZ2P1
CEP68
RPL26L1
STARD3NL
MDN1
WDR33
FEM1B
GTDC1
NEDD8-MDP1
ARF4
SOCS4
FCRL5
POP4
FLJ21408
SLC25A23
HNRNPA1L2
TIMM23
LOC100630923
AQP7P3
DDX39B
CCRN4L
GTF2IRD2
P4HB
COMMD9
GAPVD1
ACYP2
MIR3155A
ARMT1
GATSL3
HIST1H3B
DAPP1
HDAC1
TMCO1
UBQLN4
FBXW11
SUZ12P1
HIST1H3C
FCAMR
LETMD1
LMBRD1
TWISTNB
HIST1H3D
CORO1C
GTF2A2
SLC2A5
CPO
TNFSF9
DFFB
ARL6IP5
RNF187
MRPL17
CASP9
XPO1
TOR3A
PPP2CA
PRPF40A
LOC286059
FUCA2
GNL3
TRIP10
HSCB
PPM1K
MIR3689E
NOMO2
CTNNAL1
TUBA1B
GPR137C
C10ORF95
SEC23IP
MIR4674
MEOX1
MPZL3
SLC35E2
CCDC101
SERBP1
VASP
RPL10A
COPS4
WDR90
PITPNM1
RNF213
HECTD1
USP30
CA2
AASDH
CHAMP1
TDRD1
WSB1
CLPX
TBRG4
PLAA
ZBTB5
MRPL15
PPP2CB
MPHOSPH10
WDR53
DYNC1I2
PCDHGA11
CDV3
MSC
NDUFB5
NECAP2
NAGK
MRPS15
THAP1
NACC1
DNPH1
SHARPIN
RBX1
MIR1324
CBFA2T3
RSRC1
UCHL3
BOLA2B
MFSD8
KIF18B
ZNF451
TNFSF10
HERC2
ZNF843
ORMDL2
ATP10D
HIST3H2BB
NUDT4P1
SNORA52
GKAP1
SYVN1
C19ORF25
RPL26
SSSCA1
ENDOV
LOXL3
PSMD3
NEK4
FBXO22
ARFRP1
PEMT
C10ORF99
ERCC6L2
AK2
HINT3
GORAB
ORAI3
CA13
ILF2
CD8A
TRAPPC5
PPIL1
CCDC146
PPP6C
WDR34
NUP214
TCTN3
NHLRC2
TUSC2
TMEM186
CCZ1B
B3GALNT2
CD209
DSCR9
CLEC17A
ZKSCAN5
CREBL2
EXD1
KCTD19
ACSM3
C11ORF31
ZCCHC2
COMMD10
ANKRD18A
BANF1
TMEM230
PGBD4
GIN1
KIAA0895L
ZNF670-ZNF695
RB1
SNTB2
HSPD1
RNF123
ADRBK2
MDH1
VAV3
LOH12CR2
GPR88
TOP3B
CDK11B
ZMYM5
ZNF197
ERN1
ILF3
AAMP
BMS1
ZNF425
MEIS2
SYNCRIP
SECISBP2L
BPTF
ZFP91-CNTF
UGDH
LRPPRC
COQ10A
IVNS1ABP
DCLRE1A
PDXDC2P
NOTCH1
DSCR3
GRWD1
GALNT3
NR2F1
HIST1H2BD
GOT2
ZNF26
APOL2
HAUS6
TMEM41A
GUSBP9
PMCH
ARSG
LILRB1
C11ORF49
HTRA2
COMMD3-BMI1
ELP2
BCRP3
WHSC1L1
RNU12
CCNL1
SIRT6
EIF2AK4
SLC35E4
SUCLG1
STIM1
GOSR2
DHRS12
LOC439994
ALCAM
THSD1P1
BAZ1A
SFXN2
POM121L4P
EARS2
CTNND1
ST7-AS1
H2AFV
SLFN5
UBAP2L
ZNF717
PIH1D2
MUT
KRTCAP2
LINC00493
ARL1
SNORA45A
PGAP1
KGFLP1
POLD3
MZF1
TAGLN2
MIR760
EIF3G
TMEM140
ZNF410
MCM7
DDA1
FRG1
PEX6
RBM38
HIST2H2AC
ZC3H12C
LONP1
OGFOD2
DTX2
DCLRE1C
POLR3G
CTU1
MIR1914
TLN1
PRKCE
LOC91450
PDCD10
RPL27
AP4M1
ATP5G1
RAB27A
ZNF252P
LZIC
APEH
PMM2
TPTE2P1
EEF2
CLDN12
SPN
USMG5
OAS2
CDKL3
SDHD
MRPS31
FBXO36
ZNF705A
MAML2
RELB
FIGNL1
C19ORF40
SPATA5L1
TAX1BP1
COPG1
SIGLEC5
STAT1
MIR4651
NQO2
MIR4645
STAG3L1
BEND6
SLC31A1
HAUS2
TMEM18
TRMT61A
HIST1H1E
MIR3529
MTMR9
AHCYL2
PHLDA2
EIF4ENIF1
PGGT1B
CYB5D1
RNF139
SLC37A2
PRPF38B
LOC100505912
RBM34
CEACAM3
ZNF33A
HSH2D
ARMC8
HPD
SPTY2D1
ZNF791
SUGT1
MIR7-3HG
ANO8
LAMP3
ZNF845
MIR4708
HMGCS1
TBP
AFTPH
MIR3689D1
RRN3P2
HSP90B1
ASH1L
CLUH
CD300A
SNRPB
RNASEH1
UBE2Q2P1
RABIF
RANBP9
TAF6L
IPPK
MTHFSD
GSTP1
ABCB4
ZNF296
SRRT
LRRC29
EFTUD2
TACO1
TUBGCP3
CDK20
GTF3C3
WDR74
RPL36A
KLF9
RSF1
PALB2
CHD1L
ACOT8
DDIT4
EMP3
ZNF708
WDR5B
MRPL44
VTRNA2-1
MIR548Z
MAK
PLA2G10
WHAMMP2
CARF
CDK11A
COX8A
LY75
RNASE6
SNORA17
FAM133B
FOXH1
VAMP5
STX11
ZBBX
ZFYVE26
MIR4767
PPRC1
TMOD1
EML2
SH3BGRL3
PNISR
WWOX
TREML2
CDC16
WNT2B
CASC4
LOC100289361
ZNF737
POM121C
NSRP1
ZNFX1
VIM
RFXANK
CHMP1B
PRIM2
OR4F3
CDC26
PML
DNAJB12
LOC344967
MIR4659B
PPIL3
RABL2A
MED23
RBM8A
HACL1
ZNF444
EPRS
BPHL
ACTG1
TARS2
ZNF668
SLC2A6
ZNF384
PIKFYVE
CLTB
ATF7
TATDN3
LOC100507373
NDUFA4L2
SNHG10
HERC2P3
MIR30E
TMEM160
MIR1181
BCAT1
NEMF
MIR4757
MFSD10
TNFSF13B
DNAAF2
CRADD
FAM149B1
TRAF6
BTG1
MCOLN2
ATP2C1
ZNF33B
LOC100630918
CTAG1B
ZNF808
FOXD4L5
GART
FAM76B
TOMM22
LRR1
MIR3660
KBTBD7
THOC1
FABP5P3
ATP6V1G2
LRRC36
PIK3R4
TEC
DDX21
TTC7A
MITD1
LOC220729
COL9A2
ADPRM
LRRC34
COPS2
SLC30A6
LNP1
SNORA57
MAN2A2
SEPT7P9
PTPN7
LOC100128682
PPAN
NEAT1
ZCCHC6
ZNF417
MIB2
CEP63
HEXIM2
GLS
LSP1
ZNF165
TROVE2
FCGR2C
TMEM248
EMG1
RPIA
MRPL39
NME1-NME2
SLC35F5
ALKBH2
SFI1
KIF9
AP5S1
POLR2J2
PPP1R37
PPP1R35
TSNAX-DISC1
ZNF83
RGS1
TELO2
SNHG12
KCNE1
PMS2P2
GUSBP1
NVL
PLEKHG2
BTRC
APOBR
TACSTD2
HLA-H
FBXW7
ANKRD13C
PLEKHA1
TSHZ2
FAM90A1
SLC35B1
ARHGAP30
FOXN2
UBE2Q2P2
SNORD44
MIR3689A
BFAR
PAN3-AS1
ATP6V1D
ALG13
GPN1
SEPT5-GP1BB
CWF19L1
KDM2A
ZNF565
LOC648987
CCDC137
LOC645166
PARP2
PMAIP1
NBPF15
GM2A
KDM8
DUSP2
ING2
MYCBP2
TSC22D4
RPGRIP1L
MRPL20
ATXN1L
C17ORF62
CHRAC1
IRGQ
FAM216A
DDX18
ESF1
ANKRD20A4
LY86
ANGPTL6
FRG1B
BRF2
CHEK2
PDCD2
LDAH
SNORA13
WARS
SNORA67
MOB4
DUSP16
HSD17B7
OMA1
MAPKBP1
ZNF20
WDR35
CYBA
NSUN5P2
TYMP
NEK8
PCDH1
TCEB1
RPAIN
ZNF622
DFFA
IL7
MTOR
MIR142
RRP1
DDX1
EIF4E
VPS4B
TMEM168
TTC28
PRDM4
MED4
SNORA78
MRPS36
DUSP5
SEC24A
DCTD
ANKRD17
HHLA3
UNC13D
RFX1
CYB5B
MTMR4
CD200R1
THOP1
SNORA7A
CTDSP1
NOL8
NIF3L1
PLEKHA8P1
MAD2L1BP
KHK
HIST1H2AH
MUC17
IGHMBP2
SCRN1
PCDHGB7
C11ORF30
KIAA0907
RPL23AP7
TPP2
ATF3
AMN1
C17ORF49
NFKBIE
SNX17
DYNLRB1
IL10RA
ZUFSP
RABGEF1
IL7R
TRA2B
TMEM106B
LOC440300
ZCWPW1
HIST1H3F
PARG
OTUB2
EEF1A1
SAXO2
FGF2
CHURC1-FNTB
LGALS9B
DUSP19
HACD2
TACR1
GADD45GIP1
CBWD5
NFKBIB
ATM
MIR4258
MAGEF1
SYAP1
GPR108
CCDC59
MIR3913-1
LOC100133985
THAP2
VPS36
ZADH2
CKS1B
MIR4727
TOP2B
PSD4
RPS29
FOXO3
PARP8
RPL18A
KIAA0100
HIST1H2BL
COPS7B
ZBTB34
UFSP1
RBAK
TYK2
MIR320C1
DNAJC25-GNG10
ELL2
LGI4
N4BP2L2
ZNF443
NDUFAF1
PPFIBP2
CD2BP2
SCAMP2
DDX27
MDC1
UQCRC2
PSMC5
PNPLA4
ANKRD20A2
PSMB7
LLPH
NFYC
CDC37
PRDX5
MBLAC2
ZKSCAN2
NCK1
CCL4L2
IL27RA
DNM1P46
APH1A
HLA-DRB5
LOC256880
LIPT1
SMG5
NDUFA5
FDXR
WASH5P
MIR1260B
UTP18
GSK3A
LRRC37A3
TMTC3
SPRYD4
PDCD6
ATAD2B
LAX1
AP5Z1
MGRN1
CENPJ
ATP5G2
GEMIN5
CTTNBP2NL
C11ORF24
DYNC2LI1
KIAA0922
CFHR4
METTL21A
MIR4521
NMNAT1
TIMM9
MIR4739
TOMM7
FTL
TMEM68
HIATL1
UFC1
GNG2
FAM114A2
RARS2
PSMB8
HOTAIRM1
TXLNB
RPL6
DNAJC14
BMF
NFATC2IP
FUNDC2
PHB2
TTC5
CHMP3
GBA
PAXBP1
TBC1D3P1-DHX40P1
SLC9A9
LY75-CD302
LOC100128164
IFITM1
C2ORF78
ADCK1
ZNF473
MIR638
ZNF428
PSMD4
NDUFB10
DDX41
OR5T1
PSMC3IP
EIF1AD
CCDC151
ZNF827
CYSTM1
C3ORF58
ITGB7
PET117
FSIP2
STX12
ABHD17B
AP2B1
LOC100288842
SFN
SIMC1
BROX
CLASRP
MIR3661
EIF3E
LOC100134868
CDK12
MIR19A
RBM14-RBM4
CRTC2
TICAM2
OBFC1
TMEM79
ASPHD2
HSPA4
DCAF16
AKAP13
ZCRB1
LRRC75A-AS1
SNRNP27
SLC39A3
COX6A1
KMT2A
MGC45922
KNTC1
SLC39A6
C19ORF53
FAM220A
DCAF10
NUDT17
ARHGEF5
LOC100507346
SNRPC
NOB1
MVK
KDSR
IL4
SNORD76
VAMP4
MIR4801
SLC25A19
B3GNT7
SLC35B3
CDK1
LOC286367
ZMYND12
SPAG7
ARL6IP6
ZDHHC14
DPP8
CCL3L3
MTERF1
TATDN1
ILVBL
TTC17
TMEM179B
GPKOW
LOC100506207
SNAR-C1
FAM185A
TTC9C
TRADD
SNAR-C2
U2AF1
ZNF394
SCAMP3
PMS2
SLC35A5
DCUN1D4
RRN3P1
APBA3
SAV1
EIF4A2
RILPL1
ELOF1
ZEB2
ASAH2B
TTI2
TXNDC12
GPR89B
PCNA
EPSTI1
ZNF124
C16ORF93
NAA20
BMP2K
SP100
GTF2F1
ELMOD2
NEK1
POLK
EIF3CL
FSTL3
KIF2A
AIM1
AGPAT2
CUTA
ANKRD13A
C1D
SCIMP
ALG10B
MIR4519
KIAA1407
MIR4435-2
SNRPB2
YARS2
H2AFB2
TECPR2
MAGOH
ZNF271P
BRCA2
HBP1
MIR365A
CPNE3
FCRL4
XKR9
LOC149950
RBM7
SNORD36B
RHEB
MARS
ZSCAN9
INTS3
ARPC3
CASP3
TBC1D8
MINK1
NCOR1
LOC728613
ACOX3
POLR2H
STXBP3
ARHGEF1
ATP9B
RFC2
UPK2
SLX1B-SULT1A4
POC1B
LRRC59
SOST
HIST2H2AB
CAGE1
ADAMTSL2
CALM1
ISG20
ERLIN2
CKS2
ATAD3B
SLC25A30
ECE2
PPIAL4E
POLR3E
FAM110A
MEF2A
AAAS
CYB561D2
PHLPP1
HIST1H2BG
OAS1
SPDYE8P
VPS37B
SELPLG
EBF1
TMEM167A
MPDU1
DRG1
ATL3
C3ORF18
TCAIM
ARF6
SCNM1
PTEN
TMEM198B
NUDT8
FAM135A
SPAG16
DXO
GUSB
IFITM2
DTWD1
PRND
NEUROG2
CCDC83
ICAM2
HDHD2
GAR1
ATG16L2
PIK3CA
CPEB3
TSACC
TNFRSF13B
GTPBP10
ZNF252P-AS1
NSA2
ANAPC5
PPP1R12C
UNK
ALG5
ZNF44
C15ORF40
WDR83
TMEM43
KLF7
MIR4278
CATSPER2
CATSPERD
CYP51A1
ZNF639
D2HGDH
RBM42
NFKB1
DDX17
JAG1
POLR1B
DEF6
LOC442132
NDUFAF5
CDCA2
NSL1
MIR3143
SLC39A9
ANAPC10
INO80
YEATS4
TPR
ZMAT3
FNDC3B
MTMR14
FAM225A
SNHG9
CMPK2
BATF
CFL1
ABCB7
SPDYE2B
MYH6
TARS
FFAR1
STAT2
ZNF273
KCNQ5
MNT
GTF2H2
C9ORF43
SLC10A2
TTC4
TDG
ZCCHC10
TAF10
FAM72D
TRIM69
CCR1
FTO
FAM86DP
RBM15
POLG2
TBC1D3F
TRAPPC3
PNPT1
ZNF600
ALOXE3
ARHGAP11A
ARL3
IL2RG
GATB
INO80B
MGEA5
SPDYE3
CAMSAP1
PLEKHM1P
AP3S2
POMK
TRABD2A
LOC100133920
PTK2
CYP1B1-AS1
SON
MED6
MGAT2
IL3RA
NCF1C
CR1
ZBTB17
GSTCD
SREBF1
MIR4442
GLTSCR2
WDR41
STK17A
C14ORF80
KIF23
RPS7
HEXA-AS1
ST8SIA4
EHBP1L1
FLI1
SEC23B
MEF2BNB
MYO3B
LMBRD2
DMXL2
KIAA1429
MCFD2
NR1H3
FLJ42627
UBB
RUVBL1
HERC5
PPP1CA
MSL2
LINC00115
HERC2P2
SACM1L
CCZ1
TMEM170A
LOC100289230
DBIL5P
BCKDK
NBPF7
ERMARD
FRA10AC1
CTC1
ARTN
EXOC5
CAT
TIMM17A
CUL5
USP9X
ACAD9
WDR73
TSC1
KCTD5
WDR43
MAP1LC3C
CAP1
ZNF195
ABRACL
MTHFD2
LEO1
AKAP2
XPO6
LINC00265
PPIAL4G
SNORD12B
WDFY4
C21ORF62-AS1
C9ORF156
ALKBH5
GHRL
ZNF721
ZNF260
POP7
GTF2H2B
CD5
LOC728175
LRMP
SETD4
FAM53C
KDM5A
CLEC7A
MIR4435-1
APITD1
NRXN3
BCL2L1
TRERF1
ZNF749
NDUFV1
PSMF1
TIGD7
ACBD6
GNG5
SLC26A6
DEGS1
CTH
TBC1D1
DPY19L4
MRPL19
ATR
CEP170
MIR589
ELK4
UBL5
CDK5
AFF3
KIF13A
CXORF56
DCP2
GID4
NIP7
MIS18BP1
CLINT1
MRPL16
NOP16
GGA3
NUP43
C8ORF33
EIF5A
CARD16
RGPD8
ITPK1-AS1
DCAF5
HIST1H2BJ
KMT2C
FBRS
SMARCA5
RBSN
SPNS1
SLC9A1
SETD2
MIR3155B
HNRNPD
TMEM183A
CT45A5
GALM
C5ORF51
MIR4734
WASH1
PCNP
NR2C1
PARP14
MLF2
EXOC8
CRYM-AS1
POLR2M
HPSE2
MRPL53
MRPS12
DMAP1
FMR1
CLASP1
NUP155
SDSL
MIR1184-1
SNN
USP48
RNASE4
DCP1A
DPM1
CXCR3
SPATA2L
PGBD2
HNRNPA2B1
GOLGA6L6
MALAT1
FANCI
PJA2
CTBS
RMI1
FBXO3
HCLS1
FXYD7
CEP57
SAMM50
LINC00494
MYNN
PRDM1
CSNK1A1
ASXL1
PMS2P1
SLC35G6
CENPQ
PPM1M
CCL22
SLC15A3
CXXC1
CCDC88C
PSMC4
RANBP6
LOC100288069
FBXO5
PHAX
AKR1B15
CYP4F11
UBALD2
RPS17
QTRTD1
MAP1LC3B
KBTBD4
VPS45
WASH2P
JUNB
CMC1
ZNF302
TAB3
PTBP1
CTNNA1
CHRNA6
OPA3
MIR3648-1
LTN1
ZNF184
SCAND1
VTRNA1-3
MIR1538
RGS14
TLR1
TMEM141
NCR2
NCF4
RPL9
GNGT2
SEPT7P2
C12ORF77
FAM66D
SNORD24
LRSAM1
LOC152225
GFM2
FAM69A
SLC25A44
TNFRSF1B
LOC652276
HSPB6
SLC25A45
YAF2
TMEM55A
ZNF675
GLUD1
EIF3K
TCTN1
AQP3
TMA16
MTDH
CCDC107
PLS1
H2AFB1
DENND5A
RBM25
PSG9
IMPA1
ZNF700
PIGO
RRP7A
DHTKD1
ELP3
HMGXB3
EPC2
PTK6
RTP4
R3HCC1L
HIST1H2BN
TGS1
PDCD6IP
KIAA0196
NFX1
NUDCD2
ZNF70
TSSC4
CD48
RNF11
TMEM255A
ERAP1
ZWILCH
HIST1H2BF
SLAMF7
HADHB
SMA4
TRIM16
REXO1L1P
ERCC8
YWHAE
ISY1
RPL22
IFT74
DDX60
POC5
FBXO4
BCL11A
CD28
MRPS5
MIR425
AIDA
ZIK1
CEACAM1
GOLIM4
SEC24D
MRPL1
C3ORF38
RRN3
CHD2
ANGEL2
POLR3B
TCAF2
PEX13
HSPE1-MOB4
ZNF484
KIR3DX1
ZDHHC7
SPATA4
MS4A7
PRMT5
NGLY1
STRIP1
C19ORF73
GLYCTK
CXORF21
PIGC
SZRD1
LNPEP
NOSIP
STX6
PCF11
EIF2A
PARP15
BPGM
C6ORF226
HIST1H2BH
SYT12
CHMP4A
CFLAR-AS1
ZNF268
HIST2H3D
ITPKC
ADD1
PSG6
ZNF75A
FAHD2A
TLCD1
RPL21P28
GPALPP1
COMMD8
KLHL6
BAZ2A
EBI3
HIATL2
IFI6
PCBP2
ISCU
RNF40
RNF145
COPS8
PPP1R9B
NFYB
RFX3
TSFM
SNRPG
TULP3
TRPV3
SERF2
FGD2
FBXL19-AS1
SHC1
HEMK1
CCDC94
NUP35
ARMC7
PCNXL4
TNFRSF17
FAM86HP
HELLS
GOLGA6A
MCCC1
HIST1H4A
PROSER3
TTC26
KANSL3
PLOD3
TTC41P
LOC644656
SNW1
ANKRD20A11P
P2RX4
MTG2
UNC5C
GDAP1
FOXK2
MEMO1
PGM5
SNORD89
SIGLEC6
TBCCD1
EXOSC6
TMEM128
ITFG2
PPP5C
MIR4526
MST1P2
TXLNG
C2ORF47
C17ORF75
ERVK13-1
CT45A3
TBC1D10B
CCDC90B
VPS25
SERINC1
EIF2D
UBQLN1
SLC39A13
MYH9
REEP5
KLHL12
BOLA1
PGD
PRR11
GPRC5B
ATG101
IFIT1
PMS2P3
TMEM33
WDR92
E2F1
MTRNR2L8
CEP120
MIR3675
PRPF40B
AMT
DROSHA
LOC100133286
MDH2
EWSR1
PIK3CD-AS1
C1R
ANP32E
SPATC1L
MIR4322
WHAMMP3
AP1G2
CWC25
RAD51
RFK
ORC5
ZNF3
KLHL20
ZNF141
GTSE1
CCDC115
FAIM
GOLGA8IP
PSMD6
LOC100289561
ARSB
GPR55
ZNF143
EIF2S3
C20ORF24
RPL12
IGFLR1
LOC643770
SDCCAG8
POMZP3
MIR4439
TP53
IRF2
PCCA
RAB18
AP1G1
RPS2
RBM14
RHOH
LOC100294362
TRIM13
PGM2L1
RNF121
PIBF1
RGPD5
HSPA13
TFRC
ITGAL
ZNF684
GUSBP4
NOTCH2NL
ZSCAN21
METTL3
RBM39
ACTR3
CHP1
DUX4L4
LAMC1
LOC81691
SSBP1
PRCP
CHTOP
MIR4784
ADAM8
ARPC5L
RPS27
NCBP2
LOC728752
PCGF2
FAM207A
BEND4
AQP7P1
KAT2B
AARS2
GSR
PVT1
RAMP1
AP3M2
RARS
TPK1
BRI3BP
NUPL2
GUCD1
SHQ1
MIR4493
LIMD1
USP39
FDPS
PGLS
WASH7P
SNX11
RILPL2
FBXO31
ZNF28
SNORA9
PPP1R16B
SFTPB
CBX6
USPL1
BBS4
SLX1A
PC
THAP9
TRIM5
MTBP
KRTAP4-2
AP1S3
TBL1X
TTC12
IVL
ZNF267
OXNAD1
DPP4
CDC42SE1
PPIAL4F
CD37
SYNGAP1
DNASE1L3
C1ORF123
SLC35E2B
MIR4522
MDP1
TDRD7
AKIRIN2
MIR4269
LOC642361
CDK16
SPERT
IFNGR1
CRY2
TCERG1
HIST1H1D
VCPIP1
SETD5
RAP2B
LCK
DDX11L10
CCNI
UNC45A
SNORA61
STARD4
PFDN5
NPIPB3
CCR5
BRK1
PHF11
HIST2H2AA3
BDP1
SMARCC1
TBL3
EED
TCF3
ATN1
CCDC124
PNKP
KCTD10
SCARF1
UBA52
FAM184A
CCDC88A
C5ORF22
CTSZ
RBM28
TSC22D1
CENPN
FARP2
IARS
SERTAD3
MANBAL
RALGAPA1
LAP3
ZKSCAN1
TMEM243
RPS15A
IL21R
HOOK2
PTPN2
RIMBP3C
TBC1D22B
ARHGAP22
ULK4
MIR4659A
STT3A
ZDHHC6
LOC100506844
ECD
RMDN1
RTN4IP1
CD274
NUDT15
SNAR-B1
ABCA17P
EIF4E2
SF3A2
PHIP
DHX58
VPS13C
SNX1
HMGB1
MYOF
S100A7A
HMMR
ITFG3
CYP20A1
FZR1
RNF216P1
SNHG11
NOC4L
TBPL1
ZNF140
JMJD8
CDC123
GTPBP1
HELQ
N4BP2
H3F3B
DDX28
LOC100507564
STAT4
SH3TC1
SNX2
PPP2R5E
NDUFA11
LOC100129083
CFAP61
CFL1P1
GUSBP2
MED29
ASB3
ADRBK1
ARHGAP21
GTF2H2C_2
CEP164
RIOK1
B2M
DISP1
UBE2F
MIR3613
U2AF2
CD27
SYF2
PGS1
DISC1
NMT1
CHAF1A
ZNF354B
ELF1
ZNF548
OR2L13
PNO1
PDE6D
FAM35A
C19ORF70
LSR
HIST1H2AM
HIST1H4J
RPL35A
MRGBP
SNORA70
CCDC47
WDR55
TRMU
TMEM245
ACBD3
BANK1
COPS7A
ATXN2L
C7ORF55
MAN2C1
LOC100505812
C1GALT1
GRAP
TTF2
TBC1D3B
MIR1286
KLF12
SNORD45C
DNAJC25
BLVRA
RRP15
RUFY4
EEF2KMT
SNORA80B
OTUD4
SASS6
ACSL5
AIMP2
MTF2
GH1
PLD6
ZNF286B
MRPS28
ZNF850
NIPA2
MIR647
SMIM14
LZTS2
MIR1184-2
ADPRHL2
TESK1
KDELR1
ARL17A
IER3
SLC25A51
ZNF292
ABHD13
TXNDC15
ZKSCAN3
ZNF91
NME7
VPS72
CD5L
PPIAL4D
NDUFA4
GEMIN4
ATF6
SARS2
HIST1H2BK
ELMOD3
ZC3H11A
TAB1
ZKSCAN4
C11ORF54
SPATA24
LNX2
BSDC1
FARSA
MAP4K1
LONP2
SMC1A
HAX1
KIF24
BCL2A1
ZNF438
JMJD4
TSEN15
STYK1
TYW3
PAFAH2
NUCKS1
NEK6
PFKM
SUPT7L
BRE
ENDOG
XRCC4
MBLAC1
LOC283922
MUC1
MIR3180-4
GNRHR2
SERF1A
GINM1
TREX1
ATXN2
S100PBP
ARHGEF35
CCR10
CLNS1A
HERC6
ANKRD53
SEC13
FANCF
ECHDC2
PIP5K1B
IL12A
FAM65B
TRMT112
RAB7A
STK40
AGER
ERI1
POLR2A
PDCD1LG2
PDCD11
SSU72
CCDC157
TRMT1
GPR89A
AUP1
NARS
PICALM
GTF2B
WNK1
DDX19B
MYC
SLC7A5
PDXK
APOBEC3G
SEC14L5
RUVBL2
HSPA5
MIR3190
EIF1B
SPDYE5
HIST4H4
AKR1A1
C22ORF34
CIDECP
RNF43
ZEB1-AS1
SNORD75
ACY3
MLLT11
STAT3
STK35
C7ORF31
MIR4462
TOMM70A
PCBP1
RHOF
RABEP2
LOC389247
ZC3H4
CCT8
RHBDL3
SYNJ2BP-COX16
SEC11A
ANKRD31
RECQL
DCDC1
BTD
LAPTM4A
LOC643339
ENO1-AS1
ZBTB45
EIF3B
ABCA7
ZNF414
WDR75
DHRS13
NOP2
PARD6A
PDPK1
RPL37
CLDN1
CDC42SE2
HERC2P9
ZNF561
MIR3177
KDM4A
MSH2
ZFAND1
CAPN10
HNRNPA1P10
C19ORF35
USP18
DDX55
RAP2A
ELMO1
ZNF768
DARS2
KDELC2
SPAG9
PVRIG
TPD52L2
GSK3B
DDX50
HIST2H3A
MED14
ZNF687
MIR4461
PRKCI
DNAJB11
MIR1184-3
PAN3
TCHP
RHPN2
DPP3
ASB13
PMS2P5
UROS
NUDT5
NPEPPS
CENPP
EPC1
ZNF566
SFT2D2
HIST1H2AD
CAAP1
TRMT61B
STAT6
MIR4505
NEUROG3
S1PR1
SAP30L
ATP12A
NOL10
RPUSD2
MGAT1
FLJ43681
ZFP69B
LOC613037
APOA1
GORASP2
PRDM10
MIR146A
G0S2
AP1S2
PSIP1
ZNF616
SNORD55
CCDC9
GFM1
ATP5B
GTSE1-AS1
NDUFAF2
TIGD4
EIF3I
POLR2J4
SLC1A4
SLC11A2
CLIP2
ZFAS1
ZC3H12D
NT5C2
MAVS
ZNF48
OR51E2
NSUN5
BTN2A1
BLM
LOC285696
PCNA-AS1
POM121L9P
PPAT
CSH1
SUPT16H
PLCXD2
ZNF213
SP140L
LSM10
PCK2
MIR1204
CDON
APOM
GTF2IRD2B
CBWD3
RBPJ
ZNF570
ZNHIT1
IQUB
NFKBIA
TTC23L
ZBED5
TPI1P2
SRGAP2B
PPA2
KIF3B
GPR18
SEC14L1
CUL2
LRRFIP2
RRS1
TMED7-TICAM2
ELP6
NUP88
ATP1A1-AS1
GLIPR1L1
EEA1
DUSP22
BLK
CRACR2A
MDM2
DCAF8
DAP3
GOLGB1
CGGBP1
ZNF830
GATAD2A
NR4A3
MBTD1
TMEM206
ISG20L2
MRPL45P2
SEC22B
EIF2B4
GNS
LINC00167
MRPS23
C11ORF58
AIM2
RNFT2
ANXA2
POM121L2
HOMER1
NSMCE1
TCF12
TAMM41
HAGH
TMTC2
RPS6
VAMP1
RPS14
TRUB2
COX16
RPS9
PDCD7
GNB2L1
LGALS9C
SSH2
SAA2-SAA4
LOC400958
PTMA
CYP4F24P
DCTN5
PSEN1
AGK
RPL7L1
UBR2
ZBED3
SUGT1P3
CAMLG
LOC100289495
MED18
SRGN
EXOC3L4
ALDH6A1
TTC1
LOC389906
TEKT4P2
PFN1P2
RANGAP1
TRIM46
APOBEC3B
STK16
DDX5
C21ORF59
SPDYE7P
CORIN
PSMD9
RNPS1
COX7A2
COASY
ZNF582
TIMM50
LUC7L2
RFWD2
TRNAU1AP
SAMSN1
STT3B
CCDC84
SNORD16
PPP6R1
ZSWIM1
BZRAP1
BCCIP
ZNF775
MRPL40
ZBTB32
ZNF614
ARID4B
DCAKD
CDS2
PROB1
ZW10
ZNF490
SH2D3C
SDHAP2
GPN3
GPBP1
TMX1
MTRF1
CMC2
TFCP2
HMG20A
ASB2
PUS10
MIR941-1
FAM160A1
RBM22
RPL36
FAM162A
GOLGA6B
DEK
NEDD4L
WIPI1
MIR18A
NOLC1
ARMC1
LRIF1
TGFB3
RNF149
DYRK3
NAIP
WRAP53
GNAI1
C7ORF49
PMS2P4
TAF1D
LOC339807
TOR1A
PSG4
SDF2
MTMR6
HIST2H2BF
WDR36
ZC3HAV1
APOC4-APOC2
AKIRIN1
NDUFS5
GRASP
GBP4
SLX1A-SULT1A3
TCTE3
CACYBP
GNB2
ADPRH
DENND4A
GNA13
APOBEC3D
KIF22
PALD1
SMAD3
SLCO5A1
MRFAP1
SMG7
DCP1B
EIF2S1
ISX
SNORA10
INO80E
OR2T27
KDM4C
VPS13B
GOLGA6C
MRPL57
NFKBIZ
FLJ10038
NCF1B
PHTF2
PDCL3
CASP8
MAX
RPS3
BCL2L2-PABPN1
LSM1
BMS1P5
PROSER1
GTPBP3
CCDC51
ZNF519
DDX59
SCARNA16
ALKBH3
MFSD3
ACTA2
KCNN4
DIAPH1
MORC3
ZSCAN12
ATG12
ITPR1
HTR5A
BZW2
RNF6
CYP4V2
SNORD77
ANKRD13D
PCBP1-AS1
HMGA1
SAMD4B
LINC00273
DPP9
COPB2
RPL27A
HEATR5A
ADK
SRFBP1
MIR92B
DPH3
HELB
COG3
EPT1
MATR3
CALCOCO2
FDXACB1
TAF8
LOC441242
EXOC2
SLC35B4
TFPT
LINC00240
NCL
ZC3H10
TCP10
APOL1
LINC01011
ZNF581
ZNRF2
PNPLA6
SH2B1
USP15
SAMD3
SNORD18A
EMC4
KBTBD6
SLTM
ATP5I
C8ORF44-SGK3
ZNF571
IFT57
CPSF1
SEPT7
TMEM30A
LASP1
LINC01590
ZSCAN32
AGTPBP1
ITGB1
POLR3D
CCR6
MIR181A2HG
UQCC3
HOMEZ
UBL7
TIPARP
ACSL1
DCTN1
NEURL3
AGBL5
SMIM15
H2AFZ
C9ORF89
ACSM5
SNHG7
PNRC2
MIR4697
HIST1H2BM
ALS2CR12
TIGD1
SNRPE
UCHL5
SUCLG2
EPHA6
RTFDC1
SLC25A37
RPS12
SIGLEC10
VDR
USF1
INTS4P1
ARHGEF12
HIST1H2BE
FAM98B
EHD1
SYT7
OR2T35
FIZ1
IBA57
HRASLS2
CUL4A
ZSCAN22
MRPL22
LOC642236
APBB3
SLC4A1AP
SLMAP
FAM86C1
REV1
CCL4L1
RASGRP4
TMEM14B
TNIK
FCRLA
RFC1
SF3B5
SLC7A5P2
PSMB5
LCE3E
SKIL
PRKCDBP
SNAR-D
CYP2R1
GOSR1
EME1
FOXA3
DNPEP
CYB5R2
CD79A
NDUFA13
ATP5J
SYT5
SNX9
IL6ST
IKBKAP
PTPRC
PIGL
PANK4
ZNF174
PROSC
RAB4B-EGLN2
CCDC174
SNRPA1
NKIRAS1
CCNC
GOLGA6L1
IDE
MIR3689B
RAB11A
IFIT5
STX3
CSH2
BHLHE40
YAE1D1
ABCC5
RPL4
ERLEC1
PCSK7
SMN2
OR2T2
LOC728554
FANCG
RANBP2
DBI
TGFB1
RBL1
VPS26A
KIAA0825
HIST2H2BC
F11R
RPS27L
ALG3
MZB1
CD22
ITPR2
FAM227B
MIR3945
TBC1D17
EXOSC3
METTL23
C5ORF28
OCLN
SPRED2
YTHDF3
ARIH2OS
CT45A2
ZNF890P
CEP44
TEFM
DDX11
TTC21B
HIVEP1
EGFEM1P
UGCG
CD68
CD93
CEP19
METTL9
BOD1
NUFIP1
WDHD1
PDLIM2
AAMDC
LOC653513
ERV3-1
SPCS2
LIN52
HNRNPUL1
WDR4
GPX4
ZCCHC8
ENOSF1
ZMYM2
JPX
PHPT1
ZBTB6
TMEM109
SREK1
TMEM69
CCDC144CP
ZNF611
SAA1
PAXIP1
STX18
ATAD3A
JAK2
HIST1H2AI
MIR339
APBA1
FAM212B
ACSS1
SEC24C
SNX10
RPL36AL
TMEM242
GABPA
INTS9
NDUFC2-KCTD14
PCM1
TMEM14C
CLTA
FBXO33
FAH
P2RY8
NUB1
SNX18
NFE2L2
ADARB2
DNAJC2
SOCS7
ZSWIM4
SF3A1
SP140
NPAT
SNORA26
ANKRD32
RAD54L
HSD17B11
MGC72080
KMT2E
LAMTOR5
IRF2BP2
UHRF2
COL4A3BP
OXLD1
CEP350
POLDIP3
GATS
TBX21
ITGB2
MAPK14
MACC1
MIR3176
MNAT1
SDHAP1
LOC100133315
OCIAD1
USP1
DDX20
HSPE1
SNRNP25
UBAP2
RBAK-RBAKDN
SMG1
FNIP1
SYT14
DDX12P
HIST1H2AL
C16ORF58
KSR1
METTL1
RPA2
LYRM4
NBPF9
LOC286359
POLA2
HIST2H4B
MTIF2
GCDH
CD74
SLC33A1
ZNF431
DSTYK
RBM26
INTS10
UCKL1
PREPL
BIRC6
NADK2
PHC3
C8ORF59
FAHD1
ATP6V1A
YIPF2
RABGGTB
ZCCHC7
TMEM116
SMARCC2
AP4B1
CASK
FOXD4L1
RBM4B
RNMTL1
AXDND1
TOX4
PRR12
CCL3L1
HNRNPA1
GTPBP4
ZNF705G
UQCR11
TRAPPC6B
USP11
RRM1
ZNF254
WDR70
NFAT5
EEF2K
ITGB8
ZNRF2P1
XRN1
NDFIP1
TOMM6
GOLGA3
TRDMT1
NOTCH2
FAM111B
ZFAT
HMGCL
MSTO2P
NCAPG
APOBEC3C
RNF126
GALC
RAB30
ENKUR
VPS33A
MEF2BNB-MEF2B
TRMT13
C1ORF186
L3HYPDH
SCAF11
POLE4
LPXN
ZBTB37
RUNX3
NOP10
ALKBH8
MIR4434
GTF2E1
METAP1
SNORD51
SMG8
SNORD74
PRMT3
HM13
CCDC121
TMEM60
CT45A1
LOC284648
LCTL
CLN3
USF2
HLA-E
STAG3L2
TIMM21
COMMD2
BCOR
FAM90A25P
COMMD4
UBP1
ZNF286A
HIST1H3A
CEP290
PCYT1A
MIR20A
ATP8A1
MIR632
KIAA1191
FANCD2
RPL21
TTC21A
DNM1P41
SUZ12
IPO4
TRIO
C4ORF29
PBRM1
LOC440600
CENPT
MRPL27
SUPT6H
RBBP9
TMEM39A
RPL41
CD79B
SEPT9
BCLAF1
MIR423
TBC1D3
SNHG3
FAM86B1
NRSN2
STOML2
ZNF800
LOC389765
UBE2Z
TOR1AIP1
GTF2H1
OSGEP
CASP6
SYTL3
NEDD9
GOLGA5
GABPB2
CASP7
C12ORF57
MPHOSPH9
ZNF655
BNIP1
MIRLET7I
ARHGAP39
PTP4A2
SYMPK
PPIA
CRYZ
MIR3175
RPS15
NBN
ZNF146
TMSB4X
EVC
DSN1
CTSS
NUFIP2
DHFRL1
NDUFAB1
TXN2
SCO1
AMD1
DDX19A
LOC100506801
DCAF11
ZPBP2
TMF1
NUTF2
KDM5C
GRPEL2
ATF5
HIST1H3I
TBC1D32
HEATR1
OAS3
CD14
TRIM7
OR4F21
SLC25A13
ZNF121
TGIF2-C20ORF24
C3ORF67
LRRC3C
SH3GL1
CCT4
ANKRD20A5P
ANKRD20A1
TRIM8
IFIH1
MAZ
LOC645513
C11ORF57
C8ORF86
ECSIT
HIST2H4A
ATL2
ZNF580
CMSS1
MAP1LC3B2
MRPS18C
RNF125
APOC2
DEDD2
KLLN
CINP
APOC4
ARHGAP11B
MRPL38
SSH1
SSNA1
LINC00324
ADD3
TOB2
EAPP
MARCKS
NRD1
NICN1
HIST1H2BO
SLC35A4
DUSP10
SNHG20
HEXA
FEM1A
DCAF7
ZNF219
NUP205
MAP2K1
FUS
ICT1
KGFLP2
NCF1
PAF1
ZGRF1
LOC283194
CEP104
TRPC4AP
ERC1
ANAPC1
NR3C1
IPCEF1
GHITM
BANP
ACOT1
RSU1
SMARCD2
C16ORF13
PTPN13
ACVR2A
MIR320A
CDK17
SRP54
CRLF2
THADA
LOC153684
C19ORF48
TMSB10
CNOT2
RGPD6
DDIAS
CFP
DRG2
MIR21
AHCY
RAB2B
ACD
TMEM183B
SRP68
NUDT2
SH2B3
ADGRL1
NDUFA9
LOC100190986
TTBK2
TMEM156
BOLA2
PIGG
OASL
ZNF321P
EFR3A
LOC145783
ANKS1A
TRMT44
ZNF596
FBXO16
C1ORF35
PRKRIP1
ARID1A
TM9SF2
PAICS
TRAPPC10
SUPV3L1
GDPD3
PDE8A
HKR1
EXO1
RPS3A
C1ORF43
EIF3F
BYSL
PTDSS2
ZNF266
SNORA84
SMEK1
MAGOHB
HMBOX1
PHF14
LINC01465
VRK3
FAM21C
EIF2B3
MED27
HEXIM1
SGTA
FUBP1
CLCN1
RPL18
DOPEY1
RLN1
XYLB
GBF1
DOCK10
TSPAN12
RFX5
MTRNR2L2
TTC31
PEX12
WDR60
DALRD3
ATAD5
METTL2A
LINC00152
CLN5
ORC2
BTN3A2
TAF1C
NDFIP2
C2CD3
AURKAIP1
FBXL19
SCARNA13
PANK2
USP42
SART3
UBE2F-SCLY
CHST12
ZNF107
HNRNPUL2
ANKHD1-EIF4EBP3
BRWD1-IT2
ZSCAN25
TMED10
RHBDD3
DVL2
MIR3689F
KLHL8
SNORA21
SNORD25
CHCHD4
C11ORF71
PKIB
TNPO3
AKAP8L
C19ORF60
CEP135
HNF1B
SREK1IP1
NAB2
TOMM20
MFNG
MIR3191
DHX33
DLST
ANXA2R
C19ORF52
TTC32
GRAPL
WDR24
BBS10
SFT2D1
MAN1A1
SPTLC3
PPM1D
GRN
PKD1
CDK5RAP1
ADSL
SNORD43
RARRES3
TTC27
SLC3A2
MIR4737
ZNF335
SFSWAP
RAD23B
CSF3
RNF216
PNKD
NDUFA10
IFITM3
EXOSC9
QRSL1
KLHDC9
BUB1
ECHDC1
SLC35E1
RNU6ATAC
NR1H2
SNORA41
MIR3153
PPP1R17
APITD1-CORT
CAMTA2
GCNT1
FAHD2B
CENPU
LOC150776
SEMA5A
SNRNP70
PLEC
COQ7
ADGRG5
MIR4485
ADPGK
GALK2
IMP4
SMPD4
CDKAL1
ERCC5
MARCH6
SNAR-B2
TRIB3
AQP7
PSMD7
COMMD3
ALDH18A1
TRIM25
CCL4
HIST1H4L
MTFP1
EIF5B
TMEM123
GBE1
CPSF3
DDX11L2
CRKL
ZC3H6
TMBIM4
PCIF1
MRPL54
PDE12
EPM2AIP1
IDS
DNTTIP2
HIST1H4H
RAD1
VPREB3
FGD6
PIGX
WTAP
GATC
ZNHIT2
BCAS4
POMP
DCUN1D5
SNORD45A
LY9
PYCRL
ZNF670
MIR3180-3
NDUFA12
SBDSP1
FAM126B
CHEK1
LINGO1
RAPGEF6
BARD1
NRROS
THOC3
ZFP36L1
MGAT5
SNORD15A
FAM27B
UBE2I
HNRNPA0
GHDC
YTHDF2
TRIM41
RAB43
ARRDC3
ZNF599
PTPN12
RASA2
SLC30A5
ARL5B
KLRD1
RAE1
TMBIM6
ARID3B
SNORD2
MIR196A1
MORC2-AS1
ST6GALNAC4
NDUFAF6
SSTR2
LINC00304
ARID5A
SNORD26
TMEM101
GMEB2
PPP3CC
PPIP5K1
RAB10
SNORA14B
TMEM259
CDK4
C1ORF74
LOC100132352
CCDC74B
ARHGAP31
PEA15
IFNAR2
HOXA1
TRIAP1
CCND3
HERC2P7
SS18
FAM206A
PIK3AP1
CCDC74A
CCL15
RSPH3
ACAD11
RPPH1
GTF3C5
RAB40B
PIK3R3
ARMC5
LYPLAL1
LOC100499194
DET1
ZCCHC9
BTN2A3P
STYXL1
C16ORF54
UPK3BL
MRPL3
FAM86EP
CA5BP1
PRR7
CNOT1
MIR4513
LIAS
PPFIA3
S100A13
GLB1L
C1ORF27
IKZF3
CLCN2
ZNF552
GGNBP2
RPL31
DCTN6
MIR3913-2
SNORD27
PRDX1
ITGB1BP1
F8A1
GATSL2
EIF2AK3
SKA1
BBC3
FZD1
GORASP1
LSG1
RAD50
CTAG1A
GPATCH8
HPS5
ZNF658
MRPS34
CIITA
PPP3CB
PPCS
NOMO1
PSG8
MIR128-1
PEX11B
EVL
ABCB8
ATAD2
SCFD2
CCDC58
VMAC
CDK13
SERPINE1
RPL38
PDCD1
TIMMDC1
LOC63930
TM7SF3
FARS2
MST1
MYL12A
LIN37
TNPO1
CEBPZ
AICDA
CCDC163P
SUV420H1
FAM151B
MARCH8
TPP1
SNORA44
POLR2J3
ZBED6
MRPL12
RNF103-CHMP3
EIF2S2
CTRB1
CCDC13
OXCT2
HERPUD1
PPP1CB
CBLL1
TCIRG1
PBK
FAM27C
CKMT1B
PLEKHJ1
FNTB
ZNF576
DNAJC15
PILRB
BTG2
ASAP1
AAGAB
CANX
DIXDC1
NUP210
ZNF644
PRKCD
MARCH7
NCEH1
ARID2
ZNF837
NOD2
HIST1H3G
RPL24
C12ORF49
ZNF569
APOBEC3F
USP5
MIR3180-2
ASF1B
SNORD29
FAM129C
DDX3X
BTF3L4
RLN2
FBXL17
SRSF5
THUMPD1
VTI1A
UBE3B
EIF4G2
HSP90AB1
CWC27
LOC285074
NHP2
MTG1
STK38L
MMACHC
DNAJB4
SMC5
TRAF3IP2
DNASE2
RPL22L1
EEF1B2
CCDC142
LOC642846
ERI2
METTL12
AP3M1
PTPN22
ZSWIM3
SOD1
UMODL1
TAF11
MIR663B
BLOC1S5
RNF168
C16ORF62
FAM96A
IL23R
MFAP3
CTNNB1
HUS1
RNF151
ZFP36L2
PPAN-P2RY11
ICAM1
SNORA43
BIRC2
TMEM50A
ETFDH
PDXDC1
GLDC
NSFL1C
AHCYL1
STAG3L4
SKP2
ZNF18
SERPINI1
LMNB1
NFE2L1
GAS5
JDP2
GYS1
IQGAP2
YY1AP1
MAP3K1
CCDC144B
MFSD9
MIR766
ITGA4
REXO2
HIST1H2AK
DCLRE1B
TM2D3
SETD1A
EIF3D
SDAD1
TCTEX1D2
FAM72A
CDC73
WDR54
C5ORF24
MIR623
RABL2B
DAPK3
LOC100240735
CYCS
VEZT
TAF7
GCSAM
WASL
NADK
S1PR4
ZMPSTE24
NSUN4
KIAA0368
FOXD2
TFAM
DANCR
GP1BA
HIGD2B
TEX264
ZNF646
CNEP1R1
MBD5
POLR2D
WDR59
IRF7
BLNK
ESR1
TMEM191C
CCDC102A
MTERF4
NPHP1
PPP2R5B
RAC2
PDS5A
GRAMD3
KIAA0141
DUSP12
ATG3
ELL3
SUMF1
NOL11
KRR1
SNORA16A
GINS3
LOC100131564
CMTR1
NUS1
CCDC6
MIR191
POM121
SLC17A9
MCM6
ATP7A
MNDA
ERCC6
TSGA10
STAM2
GMPR2
TBC1D10C
KLKP1
TUBB6
ZNF589
REXO4
WDPCP
RPL37A
HSPA4L
ZNF628
UBC
BASP1
HIST1H4K
MRPL42
CCT6B
SNX5
SNORD96A
TRAPPC12
LOH12CR1
SLC7A5P1
SEC22C
PMVK
RILP
RFTN1
ODF3B
MZT2A
FBXO15
APEX1
RAB3GAP1
ZNF337
RNMT
FAM200A
HERC1
NUP54
SNORA64
MAF1
TFG
GIPR
STRADA
ANKRD36B
SNAR-C3
LARS
CFLAR
VRK2
RPLP1
RPL23
NUDCD1
YDJC
CBX3
ID2
LINC00526
GEM
LOC100506083
FTSJ3
SIRT4
TMEM234
LOC100506804
SETDB2
PSG3
MED22
ADNP
EBAG9
ARHGAP17
PARVG
PRPF4
ZFC3H1
FCER2
CNIH4
DDR2
ALDOA
SIKE1
ZNF460
FSIP1
PNN
METTL2B
ZNF518A
NDUFAF7
FLT3LG
FAM86C2P
MIR941-3
HSD17B14
MOB3A
PPIG
DKFZP434K028
NHLRC3
ADAM19
ZNF24
TPRKB
LOC283710
HIVEP2
CD226
FBXO8
LIME1
SHF
PSMB3
RBM26-AS1
PILRA
FSD1L
AP5M1
KBTBD3
IGFBP4
ZNHIT3
MED11
RAD52
TGOLN2
TSSK6
WDR12
TAF5
FAM86B2
TRMT10A
HNRNPK
CTDSPL2
HILS1
SLC25A53
F8A2
RNF34
SLX1B
LAMTOR4
LINC00652
NUP62
ARIH1
DR1
SARNP
FBXL15
LOC100505795
LOC100128573
DHRS4L2
SNRPD1
PDE7A
CCDC77
CEACAM6
TMPO
DENR
PRIMPOL
SIK3
DTX4
SFT2D3
SNORA12
SF3A3
RASA4CP
FCGR2B
SNORD49A
ENTPD3-AS1
LRP6
NDC1
FSD2
SRSF10
ELK3
ZNF461
NBPF11
CFAP20
LOC391322
MYO1G
ADGRE5
C1RL-AS1
IL4I1
SEC62
XRRA1
INTS4P2
MIR4687
NAMPT
FOXJ3
ISG15
ABCA11P
WASF2
JMJD6
MTTP
TIMM22
SPOP
POLR2J
NUDT4
CD1D
HSD17B7P2
SMEK2
RBM27
IL12RB1
RBBP4
HILPDA
SCAMP1
TIA1
IL27
NUF2
HIST1H2AG
CDCA5
UBXN2A
TPTEP1
RPLP2
RPF2
MAT2A
MIR3687-1
EFCAB7
MIR3689D2
BRMS1L
PARP12
NEURL4
FAM118A
DPY30
CCT2
C2CD2
TMUB2
TTC14
PGM2
NSMCE2
HIST3H2A
ZBTB4
HIRIP3
PARP9
LOC100288778
HIST1H4C
COA1
PTPN4
CT45A4
CPQ
SNX3
SSBP2
FAM66C
ABCA3
ZBTB40
IFNA13
YWHAQ
HADHA
FBXO34
RPL10
MOGS
RIMBP3B
UPF2
CD86
MRPL47
FLJ30679
DYX1C1-CCPG1
STX16
PSG2
FBXO45
TVP23B
CLDND1
ABCA12
LRRCC1
PSMB1
RPL36A-HNRNPH2
MIR4738
LINC01547
PTPRCAP
CCT7
RNU11
DNAJC24
HIST1H2AJ
FBXL8
SLC16A6
RRAGA
CHCHD2
AZI2
KIF21B
WASH3P
NDUFS3
EPB41L4A
RAC1
TRPV2
TNFRSF14
CASC3
IFT46
TSPAN31
KIAA0319L
ZBTB8OS
SUDS3
ZMIZ1
RPL34
LOC100130987
MRI1
SNORD46
ZBP1
CELSR3
GLRX5
KAT5
CASP10
LYSMD1
RIC8B
LOC654342
RPP14
GGT3P
TMED7
RPS26
ZC3H15
ADGRF3
LPCAT4
GET4
UTP6
TNFRSF10B
CNDP2
ANKRD20A3
COL1A1
SNORD59A
CCDC109B
DDTL
DDX23
STARD5
ZNF493
MFN1
RASGRF1
NFKBIL1
MYB
MT2A
TIMM8B
DCAF6
AP4E1
SRSF3
TRAPPC8
DNAH7
LOC100133091
MIR7-2
C2ORF27B
C8ORF37
DBF4B
CCDC103
MZT2B
HIST1H1C
RPL32P3
SLC41A3
R3HCC1
PER1
CLEC2D
KIF1B
TAF15
LINC00476
EMC3
ISY1-RAB43
CBWD1
IFFO1
CTAGE4
OPA1
HCG11
LOC100130451
UBFD1
FAS
MIR4530
SPRTN
EMC7
TLDC1
INO80C
SKA2
MIR153-1
LILRB4
KIAA1919
CORO1A
HIST1H2AE
TMEM191A
