GSN
KCNMB3
COX4I1
SPTY2D1
APC
NOL3
SCNN1G
FPGT-TNNI3K
SDHAF1
FBXO11
ATP6V0D1
HAUS5
PCDHB1
NPLOC4
MYCT1
PRPF4
METTL21B
SUV39H1
C6ORF118
TRPC4AP
LARP7
ULK2
NR2E1
RAB5B
TMPRSS9
SNAR-F
ELL
MARK1
GALNT1
HIST2H3D
DCLK1
IL31RA
ATP2B4
CALU
ARHGEF16
MRPS28
PEMT
DGUOK
FANCL
WSB1
BAK1
KCTD9
LEPR
GPATCH2L
APOB
FCHSD2
ECHDC2
ZNF565
CCNE2
TUBA1C
SMAD1
PILRB
FANCA
GPR174
VCPKMT
TMED7
VANGL1
MIR620
CTDNEP1
PTOV1
ECEL1P2
FBXO6
CDIP1
RPS6KA1
CXORF38
UBE2L3
ANGEL1
MSL2
GATA4
MIR210
STX5
TSC2
SNORD114-5
ZNF554
RRP12
MED27
ATP1B3
MIR129-2
HIBADH
TRPS1
SNAR-H
CD86
AGBL2
C15ORF62
LAMC1
LINC00242
RPL7
AQP3
ADRM1
OSBPL11
SNORA43
SEC23A
GTF3C3
ALG2
C18ORF32
TMEM258
CTNND2
WDR70
ZNF746
C11ORF74
THYN1
SLC20A1
U2AF1
USB1
BLOC1S1-RDH5
AARS
WNT5B
RBPMS
TM4SF1
ULBP2
QSOX1
ZPBP
TDP2
COA3
TPGS2
DERL2
IL17RB
GLCE
RMND1
DOCK8
KLHL3
SLCO5A1
ICT1
ARL9
CENPW
PGAM1
LOC100128682
FGF1
PLRG1
TGOLN2
GOLGA1
SLC36A4
KIF9
ASB13
JRK
PCED1B
PHC3
ZCWPW1
XIST
LMBRD1
TRMT10A
IFNA4
HIST1H2BM
SERTAD4-AS1
TP53I3
THAP7-AS1
EIF3I
MFSD6
POU2F3
BCL6B
CLK1
B4GALT4
RPS24
MGME1
TCHHL1
ZNF280B
MIR4757
LOC344967
PCBP4
BMP2K
MIR3142
CCS
ZNF350
CCDC9
HNRNPH3
AP2S1
TBCK
PDLIM5
SLC50A1
LINC00410
LMF1
EBF1
DYM
MFSD12
MFN2
ARHGAP11A
SORT1
SLC2A9
MIR4784
PIP5K1C
CNTROB
RFX5
SETD6
PSMD2
GAK
AHSA1
RAB34
AAGAB
MEMO1
PIP4K2B
ZCCHC2
HMBS
ANTXR1
APOPT1
SPCS1
PRKAR1A
SNHG3
KLHL6
KLRB1
RBM7
ATP6V1G2
FIZ1
MIR3621
SLC25A18
CCNA2
MIR4796
ZGRF1
PSMD1
ING5
ABHD11-AS1
CALR
CCDC176
CENPI
SHC3
SSBP2
GPR171
DDX49
DCAF10
TES
URGCP-MRPS24
SALL4
NBPF10
RGS6
NDUFA11
LOXL3
VSIG10
MTHFS
LOC100270804
RNF157
ZNF516
LRRC41
IFT57
CRISP3
RNF146
SNX29
C5ORF28
HLA-DRB5
FRRS1
TFAP2A
PDZD11
TLR3
TPT1
PHOSPHO2-KLHL23
WIBG
LRRC29
LURAP1L
ZNF3
PLAA
C17ORF85
RNF121
MIRLET7F1
SSH2
STRIP1
RAD1
ASB15
MIR1260B
DDX3X
GLA
HLA-DMB
ZEB2-AS1
PENK
LRRC10B
FAT4
SYT5
FLJ10038
SUSD6
DUOX1
ZNF511
DNAJB3
FGD3
RPA2
FRMD8
C3ORF80
MTERF3
MRPS18C
FRS3
TFIP11
YPEL4
TARS2
FANCI
CTNNAL1
KXD1
EEF1E1
IL4R
WDFY1
SRRD
NARFL
DCBLD2
SLC25A43
PROCA1
TACR2
MIR302D
CDKN2AIPNL
RNF38
RNH1
FAM122C
ADCK1
RUNX3
SPAM1
ZNF804B
VASP
PHF10
LANCL1
CLOCK
STIP1
PCDH17
COMMD9
MIR3655
TFB1M
ZNF500
TMEM33
NYNRIN
AP3M2
UBE2H
BEST3
PRKCQ
APOC4
HES3
TPRA1
MIR3661
SFRP1
RBP1
AKR1D1
CDC37L1
KRTCAP2
CEMP1
LOC100506023
PLD1
HSF2BP
FGD6
NOL8
TBC1D17
ZNF2
TAF4
ARID5A
TSPYL1
ZNF624
ARIH1
KRT19
TBL1XR1
ZNF394
LOC100128176
TOR1B
TMEM144
GBAP1
ARHGEF1
C11ORF48
SLC10A7
PPAP2B
UCKL1
LIN28B
PSMD8
SCP2D1
MIR1288
RB1CC1
TUBB4B
TAS2R7
RBM3
CCDC152
SCAND1
STRADB
DGKG
FCRL5
CIC
ZFP62
CAND1
PTGR2
CDC45
PGLS
FAM20B
SMAD9
CD200R1
HNMT
DCTN2
MAFG
BRK1
IFT46
NCOA7
MAOA
PIWIL2
IL18RAP
FAM193B
ZNF678
ACOT13
SF3B6
SMAD6
F11R
EIF5A2
CORO1C
GABPB2
SLC25A42
NOP14-AS1
GFI1
CRELD1
MIR4783
CENPN
ALG1
HSD17B10
ANXA9
SLC19A1
NDUFB9
POU3F3
MAP4
CREBZF
UBXN1
TMEM41A
BMPR1B
MTSS1
PRIM1
KAT8
P3H3
SMIM4
ARRDC4
TCP11X2
IL4
OSTM1
EML6
USP9X
HSPA4L
HCN3
PDCD7
RLIM
RCC2
MTM1
C14ORF93
DESI2
FLI1
KLK5
MIEF1
ANKRD55
HDAC11
SNORA18
UCP3
GOLGA2
ABI1
XBP1
PNRC1
DNPH1
CHST11
RALGAPB
HIVEP1
STIM1
ABHD11
SECISBP2L
GNPDA1
CHM
SLC25A39
MRPL43
LOC284648
ZNF280A
ZNF367
MESDC1
ZNF205
MIR181D
MARCH8
BTBD10
EIF3L
KIAA1107
POU2F2
SLC29A3
MFSD11
RAP1GDS1
C6ORF222
FKBP5
MZT2B
NUP85
HIATL1
SLC25A44
NLRC5
TXNDC12
FAM3C
GBP7
DCTPP1
MAN2C1
ZNF138
ZMYND8
GPR176
PPP2R3B
ANKMY2
MAN1A2
IFI6
LAMTOR2
ALS2
ERRFI1
OTUB1
ARL6IP6
PGD
ORMDL3
LINC00466
COG4
CAPNS1
PUS10
LNPEP
FANK1
PBK
HERPUD1
GLUL
AP1S3
TIMM10B
LOC152578
TCF25
XRN1
MCAT
SIRPD
ADTRP
RNASE4
LPP-AS2
ARPC4
CAMTA1
TSR2
DENND5B
TMEM165
CEBPG
RAET1L
CBX2
GCLC
ANPEP
TRA2A
BTBD7
ZNF483
COL4A3BP
ADSS
HSD17B11
SCNM1
LOC554206
HIST3H2BB
DOCK2
U2SURP
ZNF251
TMEM72-AS1
INTS4
MCM3AP
HIST1H1T
MIIP
RUSC1
BCOR
MIR4659B
RAD51
TBL1Y
ZNF142
DFFB
RIC8A
CAMK2D
SOX14
BDNF-AS
BLOC1S5-TXNDC5
ZBTB20
INCA1
CD55
TRAP1
ZNF417
SMIM15
TM9SF4
CLIP1
KCTD20
NSD1
VAPA
CDC42SE2
RASAL1
FAM210A
LACC1
PRRT4
KRR1
EMC7
PERP
HMGB2
PPP1R3E
IRX5
SNORD5
B3GALT6
SKA1
TMEM104
SLC51B
EXD2
DPY19L2
HMGXB4
PGM2L1
ANKRD50
MRGPRG
TWSG1
BET1
MIR4774
LMO2
SHROOM1
ATP5SL
LPAR6
CAMK2A
MIR1224
RABGAP1L
POLR3A
PDGFRL
DENND3
DLAT
PHTF1
KRT79
DBF4
UVSSA
TATDN2
TNPO3
PEBP1
CTSD
DMTF1
PUM1
ERMAP
POC1B
CD80
DDAH2
DSC3
STT3A
SLC2A3
SLC4A1AP
ACOT8
DLG4
SERGEF
NEK4
PCSK7
SNW1
DXO
SLK
ZSCAN30
TCEAL8
CPS1
CASP1
CLSTN3
ERLIN2
PTK2
PDHB
AFAP1L2
SF3B4
RNU6ATAC
SEMA4C
IFIT1
SIDT2
IL24
STK10
HPS4
FAM53B
CD22
HECA
MLH1
MIR4470
LOC100128164
KIAA1919
SNORA71A
STXBP2
NDUFB3
GH1
PRKAG1
C19ORF43
HAX1
MZT2A
CCT6B
RTN4
TRMT5
SMIM20
MRPL23-AS1
ZNF362
BRAF
PHF20
KDM1A
EDC4
BDKRB2
SCNN1A
ZNF430
DNAJC16
LONRF1
GEMIN2
HIST1H2AB
C3ORF52
MAD2L2
TTC9B
TTC39A
PRSS42
TXNDC8
DISC1
PPP1R35
SKP1
CCL5
USP28
BLZF1
TMEM38A
WDTC1
RAD23B
LOC146481
SQSTM1
FAM207A
ZC3H10
MGST2
HDAC1
PHTF2
MAP4K3
DDX55
PPM1A
CCDC144CP
ARNTL2
SEL1L
PSTK
ZNF543
PCED1A
ITFG1
PCNXL3
CTLA4
CASQ1
SNORD6
AP4S1
CNOT8
KNDC1
LRP8
STK17A
ZNF584
GOLGB1
CCSAP
MIR1538
FADD
OR2AT4
TXNL4B
STUB1
PLEKHH1
FAM53C
TOR1A
CRYBB2P1
LRWD1
MED30
SMARCD1
MYH9
FURIN
CAMLG
REXO2
ANKRD13C
FOSB
SNORD61
TMEM39A
RITA1
GPATCH3
FNDC8
NAP1L4
INHBE
JAK1
ATXN8OS
HIST1H3H
RECQL5
SLC28A1
MIR4281
PTPRC
TMEM14A
FAM171A2
CDC25B
EIF2B5
ADPGK
PPP3CB
C6ORF132
JPX
EFNB2
TIMM44
GALNT13
ABCF3
ZNF425
MED14
C9ORF41
MARCH7
MORN1
BCS1L
KITLG
HCN4
TRAF2
TRIQK
GNGT2
CCR3
CDS2
NUP188
EDF1
AKAP1
PDSS2
TMEM243
ASNSD1
CDKN2A
AFF1
YKT6
PCGF3
GDPD5
ZMAT4
PELI2
MEGF8
AHCYL1
BAG2
BTAF1
VMAC
YWHAE
C18ORF63
LINC00336
OR4C45
HSPA6
NR1H3
FANCF
SHMT2
MUC15
PREX1
PELI1
FOXF1
FANCM
ZBP1
RSL24D1
SRPK1
ATP5I
ZNF281
MIR591
CCL24
PGP
SLC39A14
SMIM3
FN3KRP
TAB3
ALG3
MIR30D
OMD
RP2
LEPROTL1
ITM2B
UTP11L
GUF1
ARMC3
DAP3
KIF24
SIL1
ABI2
CASC3
PSMD12
ARVCF
MAST2
COX19
ADAMTS9-AS2
LOC100128239
ASCC3
LINC00221
FNTB
HN1
NCR1
MAGI3
ECE1
TOX3
MIR556
METAP2
GDPD3
TTC37
BCRP2
MARCH5
PHF5A
NDUFC1
PCDHGA4
TMEM201
TOP1
POLR3E
ZBTB40
LINC00304
C1QL1
ILF3
ENTPD5
ZNF574
ZFAND6
C1ORF52
TNFRSF21
PSMD4
ALB
FOXRED2
ATP6V0CP3
TMEM161A
RPL10
HAGH
MIR1304
IFT172
TELO2
TM4SF19
SASH1
SLC25A33
SS18L1
GIGYF2
SAMD13
RPS27A
MXD1
MIR4479
CR1L
MIR4492
SERPINA6
SNORD25
RBBP6
TLR7
MIR3684
SCN10A
ADNP
RASSF2
C6ORF1
CASZ1
ANAPC4
CYSRT1
CHCHD5
NME2
ACOT9
ABCC10
CGA
SEC22C
ATG5
FBXL19-AS1
MDM4
PECAM1
KHK
RHOQ
ELMO1
KIF1A
NMNAT1
ATXN1
TDRD7
STAT6
HBQ1
COPS2
NPPC
COX11
RPL23AP53
C4ORF33
MBD5
IVNS1ABP
ATRN
HAVCR1
PDCL3
SYNCRIP
FLYWCH1
PARP9
NAIF1
SDHA
LTBP1
C6ORF223
KIAA1045
HPGDS
MST1P2
IFI27L1
MIR320A
AP4M1
CYP51A1
SNHG8
NUSAP1
SMIM10
CDCA3
SNORA71E
FMO4
C2ORF47
SLC26A2
SCN4A
TDRD10
DIS3L
CD320
CLPB
RBMS3
MLF1
KRT18
NUDT9
RPL18
ZNF805
QRFPR
GSS
C16ORF71
SLC3A2
COMMD4
CYP2G1P
CCR7
IGF2-AS
MSN
FIGNL1
TAF1C
LINC00222
MED11
LIG3
WDR35
SMPD1
ACBD4
SNORA71D
HNRNPU
RPP38
LYRM4
PNPLA4
IL18
CKAP4
SLPI
PPIP5K2
MYO7A
MSH3
MTBP
NAA38
SF3B5
THUMPD2
MIR3191
LY96
DARS
THAP8
CD3D
PFKFB3
SESN2
FLJ46906
MTOR
ABI3BP
CDK5
MPP2
ID2B
MRPL3
MIR4289
IL6ST
BBX
SESTD1
SNORD114-2
ATP1B1
CYB5R4
CIAO1
SPAG1
SEC11C
GANC
ADAMTS12
MIR4458
VTRNA1-3
IGSF9B
PLA2G12A
FBXO31
IKBKG
EHD2
ENKD1
RASSF4
MGC27382
MCIDAS
LOC647323
ZCCHC14
PPP1R12C
RAD51L3-RFFL
RPL26
TSPAN12
PRRC2C
KDM4B
WDR89
KBTBD2
MVD
CMTM6
NCEH1
ATG3
PMS2
LOC100132352
MEN1
MGC12916
ZNF513
SKA2
UBOX5
SLC4A11
KLF9
EIF2B1
ALG13
EEF2K
PSMB8
TSN
NDUFA1
COX7C
SPTA1
HSPB1
GLOD4
SUPT16H
ADAT3
MFSD2B
NFE2L2
BTBD1
ABHD2
CPEB4
SMARCAL1
CXORF40A
CARD6
EVI5
ISY1
CLASP2
ZNF10
MYNN
EPHB2
KLHL12
BET1L
FAM162A
FOXA2
FAM127B
ASAP2
TCTEX1D2
ADCY10
TMEM68
RAD54B
MAPRE3
SNRPE
IER2
OR7A10
CLDN4
PPIL6
CENPA
SYNGR3
OR13J1
HNRNPA1P10
RABL6
HSPH1
TCP11L2
COPS4
CGREF1
RHOF
PMF1-BGLAP
CLPX
ARL8A
ENO1-AS1
TFAP2C
ASL
ZFYVE19
MIR636
VPRBP
RPS26
PRKX
PHB
IGFBP1
FAM156A
NDEL1
GPR150
IL12A
PPTC7
HIST1H2AK
BUD31
NOTCH3
ACHE
INPP4B
TSSC4
MARCH1
MIR4733
C5ORF24
PTPN18
CKS1B
MTIF2
JOSD1
CCDC102B
IK
MROH8
SDHD
PABPN1L
LTA4H
ANKS4B
VPS13D
TRAPPC12
GNAO1
DTWD1
UQCRH
RPF1
NT5DC2
IGHMBP2
COPS7A
CARTPT
SNHG12
WDR92
SLC9B1
SAT1
CINP
SRFBP1
MARS
TYRO3
ETV3
CEND1
DCANP1
PPCS
SLTM
DDX1
MGC45800
ESM1
VTA1
PWP2
PROS1
TRAF3IP2-AS1
PRKCD
C10ORF76
THAP5
ZNF576
SNORA9
PIK3CG
C1ORF140
RGL2
LINC01011
SNORA57
SDAD1
NAT10
UBE2B
TENM4
ELK4
HDGFRP2
NOD1
HS3ST3A1
HRSP12
LOC100288842
ZFP36L2
P2RX4
BATF
TMEM189
ZNF267
TIGD4
TRMU
C5ORF38
RAB30
NCR3LG1
DNAJC9
IGF1
LTV1
C2CD3
SNORD114-22
RAB35
SLC22A20
TNFAIP6
NTRK1
CD180
NOA1
TFG
SRPK3
ENOPH1
TRMT61A
C14ORF119
ARHGAP5
FEM1C
ZNF204P
SNORD18A
DYNC1I2
JARID2
GATB
ZNF43
STEAP1
SNX25
KLC1
GAP43
BOD1L1
IRAK1
MIR1252
COPS3
SAP30BP
DNTTIP1
TMEM199
SETMAR
OSBPL8
GGT1
PPP1R14A
STRADA
MCC
SEPT7P9
DCAF11
NFE2L1
PARK7
UQCR10
ASXL1
KLF4
TBC1D19
SRM
PCSK2
GTDC1
EP400NL
RNU4ATAC
ATP5C1
CDC16
COASY
PCBP2
PTPN22
DHX38
FICD
RNF40
CALM2
ABL1
GATAD2B
EGR1
RRM2
MYL12A
ANKRD49
SLC35B1
PRSS41
EVA1C
SIAH2
TMEM65
TTC4
F2
NME3
UBA6
VPS9D1
ZBED6
TMUB2
APAF1
MRPL24
PIM1
BCR
KIFC2
MIR648
NOS2
BCAS4
BCL2A1
C1QTNF2
SLC35E4
TTLL9
PRPF31
SGSM2
NNT
FAXDC2
KLF6
TIGD1
TSPAN16
CDH7
ANKRD30BL
PNPLA8
EMILIN2
DCTN6
CACUL1
JMJD1C
H1FX-AS1
TLR6
HIST1H1D
BTN2A2
ZNF408
CC2D1B
CLEC3A
CCL20
SLC35F5
SMG9
MIR3652
IFITM1
FSD1L
GREB1
PBRM1
PTPN4
TIGD5
MZT1
STX16
PTTG1
ANGEL2
KCTD11
RANGAP1
LZTS3
LYPLA2
C3ORF58
CTSO
TAC1
NT5C
EIF3A
TEX2
UBA3
GUCY1A2
CDKL3
ETNPPL
ARHGDIG
NOP16
BCKDHA
CD5L
MOB3A
IGFBP4
ABHD14B
HPCA
GAN
HIST1H3D
NSMCE2
EDEM3
POLR2J4
ATP6V1D
SPG21
PICALM
FIBP
SCRN1
HSFY1P1
OSGEPL1
DPP10
GRXCR1
CTBS
NEDD1
TMEM191A
MIR491
ATP4B
RPS6KB1
PTCD3
CMC2
FLCN
PTN
TMEM154
STIL
ANKRD36B
PHC1
SPARC
IGSF23
FUK
CYB5D1
BAIAP2L1
EHD4
MRS2
GNAS-AS1
TK2
ATP5L2
POLI
ZNF490
MIR2277
DIAPH3
TGIF2-C20ORF24
BCL2L13
OAZ2
SURF4
PNLIPRP3
RMDN3
ATP2C1
DNAJB2
TMEM51-AS1
MIR30A
HACD1
MRPL47
S100A3
BTG2
LRPPRC
PSMA8
USP15
TATDN3
SLC25A45
TBC1D24
IPPK
MARCH6
CPA5
TOM1L2
MTF1
CRAT
CLEC16A
MIR3656
SNORD27
HTRA4
CLIP2
PDE7A
CASD1
BCAT1
GDPGP1
GSX1
GUSB
SS18
DNASE1L3
LMNB1
ADAMTS14
LOC100287042
GPAM
KRT36
LRRC1
IL22RA2
CNGB3
SOS1
UQCRC1
ADAMTSL1
MEX3C
PGAP1
NUDT16
ICMT
RAB8A
ANAPC2
LOC154761
MECR
OLFM4
YPEL1
XRCC4
LRRC26
TMEM105
MIR4461
TMEM222
MRPL41
IGF2BP3
LYAR
DHFR
MYDGF
PCDHB15
ZNF718
POLR1D
LOC646626
DUSP22
IGFN1
C8ORF74
CREB3
C8G
FRG1
CNST
GANAB
EPT1
WNT11
SNIP1
DDX27
SOX11
EXOSC6
LOC100132356
FBXW4
CLASP1
BAZ1B
DHRS12
SLC46A1
GBE1
FAM120AOS
ZNF33A
SNORA24
MIR3609
TRIM25
SLC26A1
RGS2
RPL3
MSRB1
EEF1E1-BLOC1S5
YRDC
IFNAR2
XRCC6
LOC100289361
NFKBIZ
G3BP2
PRRG4
OR56A3
UPF1
RPGR
SLC35E1
SCYL2
SCAMP1
CDCA7
HNRNPA3
RAB36
ZFAT
LOC100128076
SKIL
GLIS2
MMP15
SCPEP1
ZSCAN25
MIR548AD
MDH2
NFE2L3
SIPA1L3
S1PR2
NXPH3
PCGF5
GOLGA3
FAM73A
SNORD45C
DGCR2
FBXL18
GLRA3
MIR320B2
NAMPT
ZNF226
QDPR
RPPH1
TMEM43
GNPTAB
GMEB2
MIR3178
RGS5
LDHB
SEPT8
MIR2110
LARS2
PLEKHA8P1
PPM1K
RPRD2
TSSC1
SLC7A2
NENF
KDM7A
SSTR3
TJAP1
HS1BP3
KTN1-AS1
PLCG1
SERPINF1
AATF
UTP14A
TCERG1L
PTCHD2
MEX3A
FAM175B
WDR78
BAALC-AS2
HTRA2
GFRAL
ESD
PLK2
SLC2A1
MAPKAPK5
SPSB4
CKMT2
EYA3
KCNH1
AIP
OLMALINC
MIR4442
SLC17A5
SNORD114-15
RALGDS
MYLK2
LOC283194
PRIMPOL
EMC1
PLCB4
CAPN10
PTRHD1
SLC39A8
LINC00526
NUMA1
NQO1
ATF3
PIK3C3
NAE1
RLF
SUGT1P3
KCNH4
OGFOD2
C17ORF53
CENPT
MDM1
NEURL2
MEF2B
JAK2
LRBA
ZNF776
DCAF8
ZBTB24
MPHOSPH10
SLC9A1
FNDC7
KLHDC10
TSPAN11
MICALL1
PCNA
BACH2
IZUMO1
KIAA1468
MIR1307
NUP153
LOC148696
MVK
GPALPP1
METTL15
WDPCP
NCLN
LOC728613
LOC100630918
TMEM82
C9ORF3
ARHGAP31
SLC38A10
DNAJA1
TNFSF4
NHLRC4
REV3L
FEM1B
DPH7
MIR486-1
FIS1
FBXO33
TNS2
ZNF91
SLC16A1
DPP3
PPHLN1
UGGT2
GALK1
PYCR2
HMGXB3
GSPT1
LOC339803
RBKS
ALDH1A2
C14ORF169
LINC00475
CTC1
LGALS12
GPKOW
SLC10A1
AIFM1
ARL16
TMED1
LIN54
IMMP1L
CHST3
ACTC1
ICAM1
COPE
PTPN23
UST
SRSF2
ARL2
ERO1LB
SLC25A21
RAVER2
EIF1AD
BPHL
EFCAB11
MAML1
HLTF
IFI44
CDC42EP2
PON3
HCG25
TFPT
FGFR1OP
UBL7
MYO9B
FGB
ZFP91-CNTF
DHX37
ISG15
LTBP4
CREB3L2
FAM210B
KCTD16
VILL
LRSAM1
C10ORF82
RTBDN
HEBP2
BABAM1
HSPA8
EXOC4
MIR4276
DYSF
SNORD28
ADGRF2
B4GALT2
USP48
TNFRSF12A
SPC25
RPP40
SNORA13
RAB3B
PCK1
RUSC1-AS1
LOC100287036
FLT3LG
JAGN1
MTG2
ABHD4
C5ORF46
GFER
BAP1
MNAT1
SCLT1
INTU
MRPL18
SNX17
GOLIM4
SNAR-G1
RPL35A
SLC35G2
ACY1
ATP1A1
PCYT2
LINC00469
ATHL1
TAB1
ADCK4
CPSF3L
C17ORF105
GCAT
POLR2D
PPP1R11
EXOSC10
EIF4EBP1
HEPH
KIAA1257
LONRF3
ZNF23
CBWD5
WDR37
DAP
ANKRD53
DONSON
DHX29
NFE2
PLAC8L1
MSX2
LRRC47
CLPS
CHD2
YTHDF3
FAM21C
KCNK7
ODF3L1
NDUFC2-KCTD14
OLIG2
SLC18B1
TMEM9B
FSTL4
AP4B1
RHBDD2
HAUS2
ABCD1
C1QTNF1
SNX11
FAM206A
SPTLC2
MIR148B
CKS2
C9ORF66
NONO
USP31
WNT9A
DDX18
CA4
B3GNT6
FTH1
SH2D1B
UBL4A
GDAP1L1
ARHGAP9
TRIP13
GGPS1
PEX3
SNORD114-23
TAL1
DBF4B
CTDSPL2
IGFBP2
DSG2
ARHGAP15
PCNXL2
MAP3K4
THADA
ZAR1L
ORAI1
ZSWIM2
ELP2
EIF4EBP2
XKR6
MED13
DDHD1
ZNF589
ZNF280C
TMEM37
SNX9
NFIA
SLC39A6
KDELR3
SERTAD4
UGT2B7
CAPN7
ALDH5A1
CTSL
BLNK
PHLPP1
SEMA3C
PPP2R1B
CCDC132
ZNF383
SEMA6B
ATP10D
EMD
CNPY1
UROD
PHF23
TMF1
MYF6
B3GALTL
MORN4
RPL34
PHC2
GLI4
CDCA5
OIP5
SLC12A2
BFSP1
SLC20A2
RBM14
AP3B2
COQ2
IL12B
RBM14-RBM4
CCND1
P4HTM
LOC81691
HIST1H4E
SRRM2
MIR561
MGAT4C
RFNG
THRAP3
PKN1
SCARNA16
SLC52A2
PHIP
PLXDC1
MAGOH
TGFB1
CLN8
RAB5A
RHEBL1
SPACA5
VTN
HADH
FAM186A
CSNK1G2
NUP160
LCA5L
BANP
VPS25
REPIN1
OSGIN2
HOXD11
MIR4664
TRIM59
RBM43
DENND2D
MIR4263
TOMM20
TMX4
CGB1
LOC286367
ZNF93
LINC00339
NR6A1
ATPAF2
MIR3926-1
RPL38
SZRD1
ZNF117
C9ORF170
BIN3
CEP63
UBE2D2
METTL12
CDC42EP1
RBM38
LANCL2
SFXN3
KCNJ4
PEX5
SCG5
BRD9
SNORA70
RASL10A
JUNB
UBAC2
SMARCD2
PDLIM4
MIR181C
HTR5A
ZNF12
ABHD12
CCDC134
ISPD
AXDND1
DIAPH1
ENDOG
LOC285819
THAP3
MIR4472-2
TRIP4
STX12
LZTR1
EPB41L5
NDFIP1
IRF9
LBR
FNBP4
ZNF606
TCEB1
UQCRQ
CLHC1
SLC22A4
CYR61
UHRF1BP1
AMN1
VPS33A
TSNAX
PHYHIPL
FAM76A
RPL36
HAUS8
GNL3
TOM1L1
C1ORF116
VGLL3
ZCCHC8
SCN1B
RNF19A
SUMF2
MAP4K1
LINC01547
RPL37A
TOMM34
ARL14EP
LOC100126784
C16ORF87
SNORD114-29
AKR1C1
LYSMD1
PIGH
DHDDS
TRAPPC6A
ITGB3
LAS1L
AURKA
MIRLET7A1
R3HDM1
SEC23B
NDUFA4L2
UPF2
SP5
ASB16-AS1
CDK17
PLAGL2
FAM76B
TOMM40
GPN1
NACC1
ST6GAL1
GON4L
SRSF10
ACOX3
MCM7
P2RY13
MRPL21
PSMD9
LRRC37A3
SOS2
SLC12A6
RPL36A-HNRNPH2
SNORA49
NRIP3
TRIL
STH
PTBP1
ELMOD1
ORAI2
FBP1
TXNDC16
GBA
ALG9
ARHGDIA
ERBB2IP
BCL3
DYNC2H1
ADIPOR2
PKIG
HERPUD2
RAD18
RPL27
C5ORF45
DPH3
NUP98
ZSCAN26
COX14
DENND4B
FNIP1
ANG
GDAP2
CBFB
PRAM1
METTL7B
RBPJ
SNHG9
LOC100507194
TSEN2
LYZL1
TLN1
LY6K
USP37
UBE2Q1
NME1
POGLUT1
MIR223
ANKRD33
SMC3
C2ORF68
TGIF2
SH3GLB2
TRAPPC1
TOM1
SNORD77
MIR762
ZSCAN32
PRRT1
CEACAM18
SNX14
HOOK2
GLUD2
SHFM1
PLIN2
YWHAB
SAMD4A
HIST1H2BH
DMAP1
TAF10
PAX3
CEP250
IBA57
AKNAD1
HEATR1
ISOC1
KCNT1
KCTD2
PTPRH
ANKRD16
DDX31
IRX4
SSX2IP
DKKL1
MCM4
GSAP
ARFGEF2
MAZ
MTF2
MAP2K2
SPEF2
PDGFRA
DEFB4A
RBAK-RBAKDN
EFEMP2
GLIPR1
IFNAR1
ZCCHC3
PRKCG
TRIM46
MEF2D
UBFD1
CWC15
MTMR10
ANAPC10
SPAG5
SLC38A2
COG1
PPAN
CCDC126
CNP
MIR200C
BCL2
FAM35A
WDR5
C1ORF123
EVI2A
SNX18
IER5L
TUBA1A
MTERF2
SERPINA11
DUSP7
STRA6
XRN2
PYDC1
CRYZL1
SNX33
PTGER3
CDK7
MYO18A
PTCD2
LOC100289561
SLC6A17
PECR
CTSH
RGCC
HARS2
NRDE2
DUSP13
BCO2
C16ORF92
RAPGEF3
MIR4510
KRI1
SLC35C1
REXO4
FAM26E
SNORA20
KCTD18
TMPPE
LOC283335
MYBPH
ZNF321P
LOC100129931
INPP5D
FGF21
ZNF211
FAM168B
MIB1
PHYKPL
PRLHR
TEAD2
ANXA13
KIAA1524
TRAPPC2L
GORASP2
SRP68
GSTM3
FBXO4
RFESD
KIAA1324
KIAA1715
ARIH2OS
PKNOX2
OXR1
KIF5B
NMD3
SMG6
SNORA40
TCF7L2
C6ORF106
ZNF585A
THEMIS2
GDPD1
ARMC1
RAD9A
ZNF503-AS1
TMEM132C
TUFM
CSRNP1
DENND2C
SORL1
CSNK1D
PAX6
MCAM
CREB1
NPM3
VEZF1
HK2
KLHDC8B
IQCE
MYBL1
C1ORF228
NASP
FASTKD5
COA4
TRAPPC2P1
NUDT4P1
CHST8
RPL31
SAMD10
LOC151174
B3GNTL1
NFKBID
MIR30B
SLC31A2
MIR548F1
MIR155HG
QTRT1
DDX60
ZNF778
ARL6IP1
GNG2
UBE2O
RRAS
PLA2G4C
HNRNPA1
LOC100271832
SMARCA2
RYBP
ARF1
LINC00235
POP4
SNORD38B
MRPL42
GTPBP10
SLC25A28
CDH17
ARHGAP29
SEMA5A
SYTL2
NEU1
SLC35B2
ZNF750
C17ORF97
MCM8
SLC27A3
LOC731424
ST7-AS2
CACTIN
PSMD13
FEN1
IGF2BP1
SERBP1
TUBGCP2
TOB2
SSRP1
FBXW9
C21ORF59
STK26
MIR376A2
STAT4
UGDH
FANCD2
HOXA10
ARHGAP22
NELL2
CCDC186
MZF1
SMC5
GPR132
COX20
AKR1B1
ATG2B
MIR143
PELP1
ACSM4
TBC1D10B
CCDC153
MUT
RPAIN
OLFML3
BORA
SNORD45A
ANKRD11
SLC22A18AS
CORIN
AKAP11
RIMS3
OR7G3
NECAP1
RER1
SAMD1
CCR9
SRRT
IRAK2
MIR4732
GPC1
TXNDC15
SGK3
APLF
ZNF771
FAM83A
TEX22
FAM160B2
ECHDC1
METAP1D
MIR21
CENPF
TMEM183B
ZMAT1
ENTPD1
ARHGEF4
PPP1R12A
CASP10
MIR3688-2
ANKRD13D
ZMYND11
TNFSF9
DPY19L4
CGB2
MIR583
KIR3DL3
UBE3D
CHMP6
CARD8
THRB
RYR2
GLB1L
HIST1H2AI
CXXC1
POU2AF1
PLEK
WASH2P
AKR1C2
CAPRIN2
EED
ABHD14A-ACY1
ZNF180
SNPH
SYNGR2
IDH2
HSBP1
MORC2
DHX57
SENP1
TNF
HIST1H4A
STXBP4
ARID4A
TMEM233
ZNF706
TRMT1L
ARC
HMGN1
CRY2
TUBA1B
FBXL12
UBE2Q2
RTKN2
DNAI1
ASH1L
ZNF442
COMMD3-BMI1
FAM96A
LOC100288181
TDP1
LYPD6B
FNBP1
CISD1
ADCK3
ERLEC1
STK33
EFNA1
RBM22
KIF26B
C19ORF48
MIR3199-1
EIF2B3
SPATA20
OCEL1
PRMT5
PEX12
RNF103
NAT14
C17ORF64
PRRG2
PPP1R10
CLIC4
ZNF44
CASP2
LMNTD2
RTEL1-TNFRSF6B
ZMPSTE24
CNDP2
FAM118B
SLC52A3
UBR4
RNMT
NOC2L
PTPMT1
EXD3
BHLHE40
DSCR9
RAB14
ACD
ERP29
NR2F6
CAV2
KLF16
ASAP3
APOL3
KTN1
GPRASP1
ZER1
SRD5A3
TMEM179B
CLCN5
PCF11
BAGE5
ACCS
SULT1A1
TMEM120A
ATXN2
ITPRIPL1
HIST4H4
SHCBP1L
SLC8A1
KIF20A
UCP2
PPIL4
ITGB1
FASN
EID3
NEK7
SLC1A4
DDX24
SRI
CDC42
DNTTIP2
NTN4
ZKSCAN1
TYW1B
TYW5
RCHY1
ZFP64
PKD2L2
CALCOCO1
MARCH4
IPO13
MIR3662
ZNF695
STARD10
SHPK
TMEM2
ARID1A
ALAS1
VTRNA1-2
FREM1
SNORA75
ATIC
THBS2
PTMS
ANKRD17
ST3GAL2
ZNF227
SCGB1C1
PPID
ZBTB38
MIR3614
TOP3A
DNMBP
PSMG4
NR1H2
C9ORF142
PPP2R2A
E2F3
ZC3H11A
DNAJC2
HEATR5A
ZNF782
AP1G2
TXNDC5
C11ORF54
BAZ2A
OSMR
ETFA
C6ORF203
DNAJA4
NGRN
LMBR1
LOC100505622
SNORD1B
SNORD16
JMJD8
MIR1908
SWT1
GTF2B
TRAPPC5
KLHL18
TCEANC
NUDT16L1
PPIA
RHOG
HAAO
TBL3
SEP15
ACSM1
FXN
GYPE
CXXC4
WDR55
ZNF785
GSK3B
GK
YIPF2
COL8A2
RERE
RPLP0
SNCG
SFRP4
GALNT7
VPS37A
SP110
SPIC
ANKRD45
SP8
ZNF84
USP40
PLBD2
BNC1
MPZL1
TAF1
RNF219
MIR557
CCDC15
GALE
PPP6R3
UBE2Q2P1
VAMP4
MARCH2
SYAP1
DNASE1
CRBN
MED20
ATRAID
QPCT
ANKRD13A
SAGE1
THBS1
CPED1
CYP11A1
BEX4
CLUH
TCF15
SYS1
IL2RG
LINS
MIR4645
CPSF4L
PDLIM2
MTMR9LP
MEIS1
PAQR3
HMGCR
CHCHD4
GADD45B
TIGD6
RAB31
PDE8B
TIMM21
TMEM53
LOC100507564
HTR1E
CLEC12A
IDH3A
ST20-AS1
SPINK4
ZNF414
UGT2A3
NCAPD3
UBR3
IFI30
UTP23
LCN12
PRKRIP1
HHEX
ZC3H4
FXR1
C16ORF86
LOC399715
PAX9
RALB
TXNL4A
TM9SF2
CASKIN2
SNORD114-14
PSEN1
PET100
PKD1L1
CIAPIN1
SLC30A1
TRPM7
IL10RA
CHAC2
S1PR1
SURF6
TMEM242
LOC100132146
SPATA2
PON2
MIR548H2
IRF2BP2
DUSP18
AQP8
ZSWIM7
MIR4710
FCHO2
SLC45A3
ARHGEF17
CCRN4L
C6ORF62
PAK1
LOC100128288
MRPS35
ZNF24
CTNNBL1
PEX13
LZTS2
ACADL
FAM117B
ZC3H12C
CARD11
CAMSAP1
MIR23A
DACT3
TMEM150A
HBE1
ZMYM3
MIR4729
ODC1
GNG5
GMPPA
MYL6
EPS8L2
ATP13A1
MTMR12
CCDC78
FDFT1
CHRNA1
DPH6
CLIP4
GNA13
TMEM8A
MPV17
KLHL21
GIT1
ANXA2
RAVER1
ARNT
C16ORF62
MKNK2
PDCD1LG2
PIAS1
SLC16A6
ZNF846
HBBP1
SDHC
TRIM22
SMAGP
G6PD
CAPN15
DRG2
RUVBL1
SUN1
TRNT1
TRIB3
MRPL12
SEC24A
NECAB1
TUBB2A
VDAC2
PLAU
UCHL1
CEP85L
GPR85
SYT11
FAHD2A
ASB3
ZNF518A
FBN3
KLHL20
FDXR
ATM
ENOX2
SMS
LMAN2
METTL25
FBXO3
GTSF1
ZNF843
GFPT2
RANBP1
TRNAU1AP
SEZ6L2
APOC1
ICA1L
SPCS2
DDB1
LIN28A
CEP83
C9ORF91
TOR1AIP2
NSUN2
MIR4720
KMT2C
ERLIN1
ADCK5
JADE2
ULK3
RASGRF2
SMEK1
NDRG1
C10ORF25
FAM200B
GPR89B
LOC339529
HEG1
LTBP3
CHAD
RAP2B
GABARAPL2
HLA-G
C10ORF32
MIR1539
TAOK1
ZFP69B
NFKBIB
INVS
PACRGL
KIAA1161
ARMC9
KNOP1
GAPVD1
DSN1
TIMM9
CNPY3
NPM1
CIRBP
TTLL12
DMRTB1
PKIA
NIPSNAP3A
HKDC1
PSMG1
SERPINA3
CCNB2
RNF151
CHPT1
DIP2B
BCL7B
WDR1
TOP1MT
MTMR14
FAM189B
LGALS8-AS1
DHX36
RRP15
SLX4IP
WDSUB1
ENO1
ERI3
SLC29A1
JADE1
RWDD1
BARHL1
NPC1
IRF2BP1
RUNDC3A
CALM1
ANP32B
AMDHD2
C12ORF57
ORC4
PDIK1L
SORBS1
LOC643339
PCOLCE
TRAPPC4
PHKB
C2ORF74
MIR4483
PROKR1
SLC25A37
CA5B
RHPN1-AS1
REV1
GPR65
ESPL1
POP7
LRRTM1
TUBAL3
CPSF4
ZBTB2
SFT2D2
CLCC1
CCDC169
HEY2
R3HCC1
UFSP1
DOCK11
RAC1
MIR496
HAPLN3
LINC00094
OTUD6B
LYVE1
PCDHGC5
NUDT4
CCDC71
PIN4
SPNS1
ERF
CCNH
BTLA
GSTA4
GRB10
FAM114A2
CABIN1
ZNF295-AS1
TCAIM
PIK3CA
SLC26A9
PPP4R1
PPIL3
AKAP9
GSTM4
RBM12
MIR3654
NRARP
PPP2R3A
MIR4482
KLRC3
SSBP3
LOC100287632
ATAD5
PRKRA
BBC3
MIR4420
TMEM14C
GPR68
ZNF581
ABCF2
EIF4G2
BIRC5
MAX
CEP135
KLHL1
ERI2
FASTKD1
IQCH
KLF11
NUDT15
FAM83H
IGFLR1
RNASE9
CDH13
HERC6
E4F1
TGFBR2
CCNI
TRIM23
SHH
CEP57
GID8
CDH24
MIR145
DHRS3
ATP2A3
ISCA2
RNF43
ANXA2P2
MIR4740
DCAF6
KIAA1598
RAB10
DNAJC12
CCDC22
SLC6A8
COMTD1
STK25
H3F3AP4
SRA1
GMCL1
PTPRO
NDRG2
ATF7IP
DNPEP
PPP1R2P9
UBL5
CYSLTR1
PIPOX
ISCU
ANO8
CATIP
GTF2IRD2B
SUMO1
NCAPD2
TCERG1
SNORA52
HOXB9
RAB22A
ZNF175
WASF1
DHRS11
ST7-OT3
EDEM2
RPS2
MIR3960
SLC27A1
MTERF1
BAALC
ADGRL4
LINC00152
AURKAIP1
CCDC85B
QSER1
MON1A
KLHDC4
PGK1
FIBCD1
SUZ12
TMEM26
ZNF630
TRAPPC8
CACNG3
SIAE
MIR4523
MPP4
WDR66
SPHK1
CRYM
TFPI
LNX1
CDC5L
CCDC50
ZNF556
SERINC1
SNORA48
LRRC61
PLEKHN1
GNG8
PXK
FBXL8
APOM
ATR
TEX40
YIPF5
CHAF1A
ZNF618
PRPF6
SPAG11A
FZD9
ATP5G3
RNGTT
KCNK12
CLRN1-AS1
RPS9
C1ORF106
TRPC3
ALG10B
COG3
RNF139
FAM110C
RAB25
MIPEP
MAN1A1
MRPL55
C11ORF1
CDK12
TTC41P
JAM2
LOC283856
FZD1
UTP15
PRSS35
CLEC11A
PMFBP1
PCNXL4
NLRP6
HDDC3
HBEGF
MIR92A1
CETN1
VIM
CXCL3
TMEM60
CYP39A1
AGGF1
ARID5B
HLA-A
KDM6A
HARBI1
PEAK1
STAG3L4
CER1
TMEM221
YTHDF1
RRS1
MIR4422
ZNF595
CHDH
LIN7C
UBE2V1
DHTKD1
MIR3909
ARHGEF11
MESDC2
ELP4
ELMOD2
GALNT5
MBLAC1
RBBP4
MIR3190
USP25
PEX11G
AFAP1
OR7D4
SRBD1
C3ORF67
GALP
TPRKB
IFIH1
C7ORF73
LINC00472
IDH3G
RDH13
TTC33
GINS1
AP5M1
C5AR2
PPP1R2
FLRT3
SNORA78
ADRA1D
CLTB
BEND3
CENPU
PRORSD1P
CCDC115
DHRS1
REM2
TAS1R1
LOC100507346
DSP
FAM46C
RBM15B
GPATCH11
USP21
SYN1
LOC729970
NEAT1
PFKM
HOXB8
RRNAD1
SYNPO2
SPIN1
NEU3
KIAA1429
KIFC3
SLC6A6
LINC00312
WDFY4
SMNDC1
SERTAD3
CTCFL
MIR623
MYL6B
CDK5RAP2
BTBD17
TIMM8A
MRPL54
KCNA2
RPP14
EEF1A2
SPX
SRSF6
BHLHE41
SCAMP2
SMIM14
ZMAT5
SERPINI1
ADSSL1
STAB1
RPS11
TAX1BP3
IGF1R
ADGRL1
RBL1
PHF1
DZIP1L
EIF2D
NUBP2
DNAJC15
PLK3
ADIPOR1
LOC100130452
GSK3A
ANKRD26
TOMM40L
RBM28
EIF4E3
SNORD34
GPR107
IFT74
HYAL2
ISL2
XPO6
MED29
CD69
IL13RA1
HSCB
SNAPIN
NETO2
BFAR
INSR
PPP6C
FOXL2
TMEM205
ZNF253
ARFIP1
TMEM131
GLUD1
SNORD114-1
SLC2A8
TDRD3
ZNF235
RAP2C
CYHR1
MAPRE2
DAPK1
PSMA7
SLC4A2
KLF13
SLC2A5
ZNF677
HRCT1
TNFAIP3
FAM98A
ASB7
HJURP
RGS10
CTSS
NOP56
NME7
PANX1
CS
TMEM87A
GGNBP2
LOC100506746
SLC38A11
CSTB
ZNF384
CNOT7
LOC344887
TBC1D10C
NLRP10
CREBL2
PNKD
RHOT1
METTL16
WDR4
C8ORF37
GRINA
CHRDL2
LILRA2
C1ORF112
HSP90AB1
JAZF1
UACA
IP6K1
MIR611
TPCN2
SLC5A11
DNAJC17
FAM78A
PIR
CNTNAP4
HDAC6
MRPL14
PSENEN
ODAM
ZSCAN31
ZFYVE9
NKAP
GTF2A1
SLC38A9
C10ORF32-ASMT
PPIG
RNF187
PXMP2
POLR3D
NEK8
LHX6
MIR451A
ERBB2
LIG4
RALGAPA2
ZNF155
TSGA10
FAM173A
SRP9
CXCL2
RNF34
LYPD1
ETS2
LOC284837
FBXO8
SSR1
PPP1CB
GPM6A
KIAA2026
SEPT9
MTHFSD
S100A2
CKB
LINC00261
FAM8A1
LETMD1
CYC1
YLPM1
ZNF592
PHLDA1
MRPS5
AASS
GRAP
MCF2L-AS1
RNF115
SDHAF2
ELOVL2
CLMP
MRPS15
LOC100129046
DAZAP2
APITD1-CORT
HELZ
STX7
SPATC1L
ICAM4
FOXD3
PLEKHA2
FAM160A1
ARMC6
C1QTNF6
PDCD10
HSPA9
AIM2
PTPDC1
TBCC
SCFD2
MFI2-AS1
MIR548G
POLE4
PGAP2
MOB1B
ZSCAN12
FAM196B
NDE1
TMEM175
RASL11A
EN2
TXLNA
GPATCH2
WWC2
METAP1
HARS
C1QTNF9B-AS1
RPL21P28
MFAP3L
MIR153-1
ZNF555
EAF1
NEURL3
ATP11B
ASB5
LAPTM4B
EXOC6
IFRD2
LOC100131496
UGCG
C1ORF100
PRPS1
QRSL1
CCNT2
CCDC88B
C15ORF52
RPL24
LRP12
TTI2
EZH2
PPP2R5B
VWC2L
HDAC10
MEF2BNB
CPNE2
AQP11
ZNF436
AMZ2
ARHGAP26
SNORD29
ARHGEF39
EGOT
AMIGO3
ZNF440
OR1F1
MIR4707
PDCD4
LSR
MIR4727
DCAF17
CDCA4
WDR26
KLHDC7A
COX17
TMEM259
SLC25A24
KRT42P
GATS
PLEKHF2
ANKRD31
DYNC1LI2
OSM
STARD4
UBE2G2
MYOCD
USP44
RBM23
TMEM39B
ACTL7A
HYAL3
BNIP1
TPP1
RIMKLB
CSTA
WRN
IFITM2
EPC2
FAM120B
OMA1
IGFL4
SIK1
EXT1
COX7A2
TTC27
MST1
AARS2
EIF5B
RING1
SH3TC2
ETV4
RBSN
CIT
CFAP221
SP2
MTR
PHYH
SLC25A19
TAGLN2
ARMCX6
RICTOR
KRAS
B3GALNT2
RELT
OPLAH
PTPRU
ECHDC3
ZNF507
WDR34
MIS18BP1
LRTOMT
PRKCSH
ZNF419
C11ORF31
RPF2
DAW1
TUBD1
MED18
MDK
RPAP2
OR6C2
STK11IP
RNF170
NLRP4
FUT1
CELSR3
CCSER2
SLC7A8
GATC
SERTAD1
RNU11
FDPS
ELP6
IRX2
GRIN3B
LOC400548
LOC100288748
APOBEC3C
SCAMP5
ASAP1
CILP
PHF8
PAFAH1B2
MIR4437
OTOS
C2ORF42
STAT1
POLR3B
SASS6
OR2T10
ARHGEF28
ATP13A3
KLHL23
NGLY1
TCF3
MAGI2
CASP4
MCMBP
ALKBH4
ARHGEF2
MIR4423
TINAGL1
DBIL5P
RXRA
HMGN4
CCDC117
COIL
SNORA44
STK11
MECP2
HOXA10-HOXA9
DUSP16
ZNF221
FKBPL
AAAS
RNU12
KLF10
SNORD114-24
GSDMD
PPP1R14B
EEA1
BOLA1
MIR1282
MIR208B
MED31
KIAA0430
CGGBP1
PTRF
DHRS7
PPP1R21
SNHG5
CTHRC1
SLC38A1
PCDHGA3
PRR11
IHH
GFM1
ACTR8
LOC100505782
SWAP70
CWC27
ARHGAP10
REPS1
STYXL1
ZNF195
UBE2W
SND1
CLDN6
CTXN1
MID2
NRAS
CSNK1G3
WIF1
KPNA5
ITFG3
TMEM183A
LOC100289511
HEXB
ANKRD24
CALD1
CDC37
LYST
STAM2
BLOC1S3
LASP1
FAM91A1
LOC100268168
CCDC12
C21ORF62-AS1
TFB2M
ACVRL1
AGTRAP
LOC100506085
MAPK1
ANKRD9
GALM
SOBP
SDHAF3
MSL3P1
ARFRP1
DYNC1LI1
PKMYT1
ZNF512
SSMEM1
MTX1
NUDT19
GPC6
ZNF212
USP14
PKP3
GET4
GTPBP8
GSR
ANP32A
TUFT1
NPRL3
SF1
ARHGAP25
BCL6
PSME3
TNNC1
HPS5
GPR183
CAPN1
EID2B
HDAC5
VANGL2
ABHD8
AAK1
DRP2
TLE4
ZNF79
MFGE8
MIR302B
SMIM11
PRSS50
SPATA17
XRCC2
KIAA1586
LOC100133985
TMC8
CYSTM1
IKBKB
PPP1R9B
LINC00273
CLINT1
FLYWCH2
PAF1
CNBP
RBCK1
MYO18B
FCRLA
ZBTB49
GSTO2
WDR75
ATP7A
SLC2A4
ADRA1A
RPL14
STRN3
C9ORF89
CUL4B
LRRC70
SNORD18B
INO80E
OR6K3
TJP3
CCDC112
NOM1
NHP2
BCL2L2
RNF138
SLC16A9
CDK10
TAF7
TOP3B
SLC35B4
HEXIM2
C10ORF107
BBIP1
TBC1D13
UBAP2
IARS
MFI2
EIF4E1B
GAS2L1
CMKLR1
STX3
TAF5L
SAMM50
MCF2L
NOL10
MIR4663
MYH7B
METTL13
SSR3
PCDHB6
DDIT3
ZNF747
CACNB4
GRIN2A
PSCA
CKAP5
CITED2
ZFP69
ITGB1BP1
ALOX15
SLC12A4
CCZ1B
SNORD49B
AGMAT
MORF4L1
ENSA
C22ORF24
RPS6KB2
PDXK
SPTLC3
TRIM11
GALNT6
ZNF354B
ST3GAL1
ADHFE1
C1ORF109
CACNA2D1
TBX10
CSNK1A1L
TP53INP2
RBM48
NDUFA5
GNS
C15ORF54
C1ORF198
SPAG5-AS1
SYNC
TMEM63A
LOC285847
CCDC23
ATP8A1
SOX4
TOPBP1
ATMIN
GCM1
UBAC2-AS1
RTN4IP1
CDC14B
PLEKHA7
PCDH7
ACO2
FAM129A
GNB1L
SNORA60
HSD17B14
RRAD
TOB2P1
PCYT1A
PCDHB8
FBXO34
SLC35A5
MIR3646
LRRC71
PRPF3
CHRNB3
ATAD3A
PLEKHO2
ADGRG7
GEMIN4
MIR1208
TFRC
FAIM2
PPAN-P2RY11
PLA2G2E
BLOC1S4
CDC42BPA
SUPV3L1
PARL
MED16
DIDO1
TNC
BMP10
SNCB
CRYBA2
WDR45
CRIP1
PPP4R1L
SMPD2
RPS6KA4
TMED10
WDR36
CLPP
CD3G
MED10
CDKN2C
BCAP29
FAHD1
NRN1
TMCO3
LOC100130987
ADAM9
ANKRD33B
SLC25A23
IKBKAP
SIPA1
SMYD4
PI16
PARK2
FANCE
MAP3K10
TBC1D20
MYEF2
MIR4258
ETV5
RAD21L1
PSMA2
MIR1206
SENP7
TMEM140
RFX4
HILPDA
ZMAT2
GCNT1
TARBP2
RPS19
MED13L
PRDM15
DDX41
DISP1
TNFAIP8L2
SFN
ARHGEF12
PCDH12
TTBK2
CERKL
SEC61A1
KATNA1
SYT8
BSN-AS2
NOSIP
KLK8
TGFBR1
YWHAG
TNFSF13B
C1ORF115
C9ORF85
C9ORF69
SULT1C2
DOC2GP
EPB41L3
NEBL
STAG2
FBXO18
HSPB3
SLC26A5
CLRN1
NBPF1
CXXC5
GGT7
ABLIM3
HMHA1
MRPL27
TP53BP2
PDRG1
GEMIN7
ACSF3
SAMD9L
MIS18A
LOC100506472
MAGEA12
PRSS27
PEX19
BMF
IL2
C4ORF29
ALKBH3
ZKSCAN2
TTC14
ARL11
ARL15
SKIV2L2
FBXO21
GADD45A
TPRG1L
PHPT1
MIR4766
ANKRD39
OXSR1
TMEM101
EMP3
FBLN2
PAM
C7ORF26
FLAD1
CALCRL
RPL41
SBDSP1
DCUN1D2
FAM111B
GTPBP2
CLCN6
ABCB1
ATG4B
RCCD1
KDM6B
TMEM17
LCA5
MAP7
PSMB10
SNORD54
KRT28
SF3B3
TICAM2
COPS5
SNAI3
SPATA7
LOC728743
ZNF426
ELMOD3
WHSC1
CLN5
RAB7A
FUT10
TAS2R13
NOB1
TRMT2A
SLC39A9
KLHL41
MIAT
TPM2
AHCY
LINC00476
LOC100128531
PIK3C2A
HOOK3
SFT2D1
TMSB10
MEST
MIR3913-1
METTL2A
CALM3
C19ORF44
AMOTL2
H2AFJ
CPPED1
WDR17
TBC1D15
ESCO1
TCEAL1
C1D
RPN2
FTL
BTK
SPRYD4
URB1-AS1
MDP1
FTSJ3
XYLB
CYP1A1
POC1B-GALNT4
AP1S1
CHPF2
IGFBP6
FRMD5
ZNF133
HMG20A
LARP4
MAP2K1
DYRK3
USP36
ORMDL2
DKFZP434A062
ZNF512B
RRP8
GYPB
CNKSR3
NKIRAS1
EML3
TIPARP-AS1
GTF2IRD1
KLK1
MMP10
MMAB
ZNF579
SEC24D
COPS6
API5
HOXB7
PIP5KL1
PYROXD1
PKHD1
FLJ36000
ACKR3
GGA1
ZGPAT
CHRNB4
MRPL20
ZNF767P
GPER1
WDR6
SETD1B
RBMXL1
SRPX2
CCBL1
CCDC77
PARP16
N4BP3
C2ORF15
UTP20
UPK1B
UNG
TOMM6
KAT6A
SPACA4
MILR1
BTD
PRKCDBP
MDM2
DUS4L
MTHFR
UBE2J2
COPZ1
TAS1R2
DNAJC25-GNG10
CD72
FAM57B
CENPBD1
CD5
DKFZP686K1684
ABI3
RIOK1
SNORD37
SLC30A10
ARTN
WIPI2
GGH
BTBD6
ZMIZ2
EZR
GRSF1
RHOA
KMT2A
C14ORF2
MGA
ERCC5
ME2
MCM6
TRAPPC6B
C7ORF50
EDN1
N4BP2
SYF2
CISH
WIPI1
FBXO15
RASSF10
RBM41
FBXO5
TMEM102
UEVLD
CCNG2
FABP4
PNOC
SAV1
HS3ST1
TCFL5
RHOB
MIR659
CCT4
NFKB2
ZNF691
TJP1
OTOF
INTS1
KBTBD3
SMARCA1
ZNF714
NLRC4
EML2
SPSB3
RPL35
PTPRG
PCID2
PRPF40A
PER2
MRPL45P2
HIST2H2BE
NDUFA2
UXS1
ALYREF
SNORD114-31
IPO9
ZBTB34
MIR154
PSTPIP2
SLC25A6
MYLIP
UCA1
FAM69A
SOCS2
PLIN1
SNTB2
C1ORF131
ZWILCH
KL
KAT5
C2ORF44
CHRNA9
CLEC6A
ALKBH7
DYNC1H1
ZYG11A
PLA2G16
KHDRBS3
MIR3660
TMEM203
WT1-AS
SETD3
TAPBPL
TBCA
RUFY1
EIF4H
TSPAN2
CCDC6
LMBRD2
MLLT10P1
MAPK7
HPN
SMAP1
TBL1X
CACNA1S
CXCL8
GPCPD1
CNBD2
LSP1
ATP8B2
CPSF7
PIGZ
MIR2116
MIR451B
DCP1B
PRKAB2
FSIP1
B3GAT2
PMCH
TTC32
FAM26D
TMEM71
ROCK2
CCDC25
LRRTM2
UNK
LUC7L2
CLEC9A
C22ORF29
RBMX2
MIR30E
JMJD6
GYG1
ZNF174
SLA2
ELOVL4
PLS1
ST6GALNAC3
NOL4L
KIAA0319L
PIGU
LOC645949
CDKN1C
MOSPD3
MIR9-2
ERCC3
MIR20A
VPS16
USE1
UNC93A
APRT
TRIM52
HIATL2
OR5B2
IDNK
MYPOP
LOC100507053
MRPL36
PLA2G12B
TUBG2
RAB2A
SLC44A1
PIM3
PXN
RNF148
ENTPD4
CAAP1
NOTUM
DEDD2
FKBP3
PSMB3
BCAT2
SH2D3C
TXN2
ZBTB43
BCLAF1
DPP9
RPL6
BTG3
THUMPD3
SNORA80B
SPTBN2
PLD6
GAB1
SACM1L
MBNL2
PALD1
MGAT4A
DENND1C
PRDX6
LUZP6
FKBP2
KIAA0895L
TSKU
DCAF13
CCNDBP1
KHSRP
APEH
CD7
IRAK4
BLVRB
CCDC28B
LOC284009
SLC6A20
CAMK1
CLN3
PTPN9
OTUB2
ADAM19
CMSS1
LGALSL
AKT2
MIR3912
AZI2
GLO1
ZNF781
CD2
ADAMTS5
LRFN5
LITAF
TEX12
MYCBP2
CA2
NADK
ZNF337
HELQ
GPBP1
PPA2
ZNF582
UBQLN4
SLC29A2
EFHD1
ARG2
OR5P3
GSTO1
NRL
AK9
DLD
SNORD83A
RPL23AP64
ANKK1
TCAF1
TTF2
CNIH1
TRPM4
C12ORF49
POLA2
PHF6
MEF2A
LTBP2
GNB4
ARHGAP19-SLIT1
PRPSAP1
OR5T3
MORC3
DAGLB
PAEP
LRRC48
TIPIN
DOCK6
UBXN10
RASL11B
EIF5A
C19ORF53
RNF224
C1ORF194
ZDHHC4
MGRN1
TYSND1
ATP5D
C16ORF46
SEMA7A
SHE
TAF7L
ESYT1
COL5A1
SHC1
LINC00271
HMOX2
PDGFA
ZNF598
CPEB3
ROM1
NSUN6
USP39
COX10
LOC100133091
CASC10
YARS2
PEX10
UBE4A
SNORA45A
PPCDC
PLS3
XRRA1
NRG4
ISG20L2
CDC42EP4
MARCH11
FAS-AS1
RPA1
KPNA7
S100Z
WDR74
GTSF1L
MYRIP
PRKAR1B
PATL1
CTF1
EMG1
SLC25A32
GART
TBPL1
TMEM97
PLEKHA8
USH1G
RPS3A
PARP4
NR4A1
NOL9
LOC339874
NAV3
DDX5
THBS4
BRE
DKFZP434K028
C12ORF29
ALG8
MIR17HG
PRKAG3
HIGD1A
ZNF653
CARD9
SCAMP4
FGF9
MRPS30
RANBP9
LSM10
KCNH8
KCNJ16
ETHE1
HESX1
C19ORF52
DRAXIN
INO80B
RBAK
POGK
ANAPC15
KLHL42
DIRAS3
FOXD2
CROT
AKAP8
GEM
NIF3L1
ADNP2
COL1A2
MRPL22
BCL7C
TNFSF14
MIR4531
SOCS3
SLC9B2
PLAG1
ZNF37BP
SLC25A36
RAB40C
BBS1
TMEM50A
BLID
ESF1
OR2M2
ZKSCAN3
LOC645513
TAX1BP1
SPRY4
MIR1207
VPS26A
LOC100507424
CNOT2
YPEL3
PCBP1
NEK6
TMEM184A
HSD3B7
FAM71D
IL36A
YTHDF2
PNCK
PSD3
FAM102B
CDR2L
HGSNAT
SBK2
KBTBD11
RABGAP1
TOR2A
SV2C
LGALS8
AIF1
PRR14L
TRIAP1
RNASEL
RNF214
RAB9A
SMIM8
DIS3
CLEC2D
INSIG2
OCA2
OR4C16
IQSEC1
SUGT1
MIR4734
NR2C2AP
C3ORF62
SNRPB2
GADD45GIP1
ST7-AS1
OXTR
LOC100286922
SCAF11
MIR1292
SNUPN
HDDC2
HAUS7
IL11
PPP1R12B
TMX1
RPL11
FZR1
TNNI3
SUPT6H
PCGF6
ZNHIT1
ZNF813
SMAD3
GSPT2
MBOAT7
LOC100506083
XPC
ZNF22
AZIN1
RGS9
KIF21B
GMDS
SNORD78
POLR3G
TRAPPC10
ISOC2
ADGRV1
TNFRSF11A
CBR1
GBP2
CLCF1
AIG1
LPCAT3
PCDH18
HSF1
C16ORF13
PAPOLA
CRLF3
C9ORF172
C6ORF48
TMEM208
FCGR2A
TRAK2
NCK1
RPLP2
HTR3B
XKR4
COA5
LRRC8E
GTF3C2
C16ORF58
RPS29
SNHG7
RPL32P3
CTU2
RBM18
RAB11A
PPP4C
SNX19
CDHR5
GPR87
LINC00200
TJP2
ZNF774
PDIA4
TBX6
PSMB4
PYCRL
ZNF319
RANBP10
VPS36
MMP28
SLC26A6
SMIM13
NMRAL1
LOC284023
MIR29A
PLTP
EGLN1
TPR
CCDC84
ZNF75A
MAB21L3
PIAS3
STEAP1B
CCDC94
NDUFAB1
PLD4
COPB1
MFSD10
MTHFD2L
ZNF664-FAM101A
TTC28-AS1
KIAA0100
VPS51
HIP1R
ANKZF1
TPI1P2
PRAME
LINC01465
STRIP2
KDM3B
YPEL2
CLTA
HIGD2A
EIF2B4
STX11
ATL2
LOC93622
IRF4
ZNF827
FAM73B
CDT1
ZNF682
RHNO1
ZNF530
KRT17
SPATA12
SNX27
BAG5
NAA11
CDA
MIR9-3
GALNT11
TM2D3
EIF3D
COMMD2
PMF1
POLDIP3
ZNF354A
ARHGAP27
SLC35A4
TTC25
CRYM-AS1
PINK1
ATF1
KCNK10
UBR2
MIR3973
COQ9
METTL7A
PARM1
IDH1
TEX14
RMND5B
ARNTL
TTC26
WDYHV1
EPHA7
LOC100130417
SIK3
DNAH10
APOOL
ZNF271P
SNX5
NIM1K
FAP
BBS12
TCAP
WAPAL
TRMT10C
ZNF30
FAM213A
RLBP1
TM9SF1
LOC100422737
PPIB
SLMAP
DNAJB9
F13B
CPSF2
FAM134A
PDE4DIP
SAFB2
VEZT
RPL22L1
PAAF1
RNF114
TNKS1BP1
NANOS2
TAF6
EMC3
CMTM3
SAG
ARRDC3
RHBDF2
PPP1R3C
FARS2
IGFBP5
MRPL28
FAM83G
CCBL2
SLC25A51
ACAP2
MOB4
PHAX
PSAT1
GOT1
AGA
ZNF420
CDC42BPG
CCDC59
CUL4A
CDK6
UBE3C
ENTPD3-AS1
LRRC8A
CNTLN
HIST2H2AB
EPB41L4A-AS1
STX18
C1ORF74
HSP90B1
RTF1
SAR1A
SDC2
ARSB
USP2
SLC25A12
LDOC1L
CDKL5
ZCRB1
RALA
MFSD7
C19ORF73
CRIM1
OTUD4
NPPA-AS1
ARF4
C15ORF27
RIPK2
C14ORF1
FSIP2
RUFY3
SEC16A
RAC3
CYB561D1
COBLL1
NDC80
SLC26A4
RNASEH2A
VPS18
AQP10
NOC4L
NDUFA7
MIR7-3HG
SNRNP200
PRPF4B
ARHGEF10
PEF1
PPM1H
NSFL1C
VIPAS39
MAML2
LIMD1
PDIA3
MIR1469
METTL8
SUV420H2
RAB44
MIR4647
TXNRD3NB
TBC1D9
RRP9
BUB1B
CCDC80
MRPL57
YOD1
ANKFY1
C5ORF49
ERBB3
TERF2
MIR4674
RNF182
C20ORF85
CNTNAP1
IL15
HPS6
PRKDC
ACBD3
IMPACT
AIFM2
BIN2
MTFR1
SLC22A24
SAP130
SLC9A2
ZFYVE21
NOP9
RNF8
PML
SNORA64
EXOSC2
ZFP92
CASS4
PEX11B
FBXW5
SYCP2L
PDPN
RBM39
ATL3
ACYP2
KCNQ1OT1
MED4
FGF11
NOXA1
XPOT
SFSWAP
MAMSTR
CEP295
DEFB118
DYNLT3
HIST1H4B
ZNF300
C17ORF100
CRNDE
IFT140
ZZZ3
BEND6
RIN2
LGALS9
ERVK13-1
ST8SIA6
ZDHHC12
TBC1D30
FLJ42969
PIGF
MIR19B1
PLEKHH2
OSER1
GCH1
SNORA16A
THBD
SPAG8
TTLL1
SNTB1
MOGAT1
IER5
SERINC5
TMEM30C
ADAM10
PAQR4
CASC5
WNK1
BAGE3
PWP1
ERGIC1
WDR13
CHAC1
TXNIP
PDE7B
E2F2
C14ORF142
ZNF397
TRAPPC9
FLJ37453
CLIC1
SIRT7
XRCC6BP1
PURB
C14ORF178
OGDH
ZNF639
LOC644961
TIMP1
LARP1B
KISS1R
CTNS
MIR769
CDPF1
ZYG11B
ALAD
WDR47
CHCHD7
TSSK6
C11ORF24
HOXC13
TLE6
REEP6
CCDC88A
ZNF815P
BSN
AKAP17A
FUT5
EDC3
MTCH2
DEFB133
SNAR-C4
STK16
YTHDC1
AKIRIN1
CXORF40B
DPYSL2
PRDM10
TRIM65
ALPL
CCL15
DNAJC1
PREPL
EML5
UNC45A
PIGK
ZNF528
MRI1
KRIT1
MAPK8IP3
PGPEP1
ATP5O
GMFB
DPP4
EGLN3
MORF4L2
QPRT
SMC4
MIR4648
ACADVL
ZBTB44
PMS2P4
LEMD3
HMGCL
CWF19L1
TTLL5
DEPDC5
MKLN1
KLHL40
C20ORF196
EIF3H
NT5C2
UBC
SLC22A11
RAPGEF6
NGF
CDC26
GPR6
TNP2
DHX40
MRPS17
TTC13
TOMM22
HMHB1
WDR54
CCDC140
HES6
HSPA14
ZNF484
SYT2
ZFHX2
OXCT1
SNRNP70
KMT2E
RDX
ZNF416
RHAG
MIR4453
FKBP15
THNSL1
PADI4
TARDBP
CDK9
PLEKHM1
RNF216P1
CD2AP
CD302
TRIB1
DUSP8
GABPB1
PSMC3
RELA
PHF13
PNPO
SNHG6
ZNF273
CTBP2
PRICKLE4
AKT3
KPNA3
C1ORF226
FBXO48
C7ORF25
SHB
LGI3
PPDPF
FRZB
UBE2G1
PSMD11
TACO1
DLK2
CEP97
LAMB2
DDX11L2
LOC100506178
ANKRD1
TEPP
C1R
CCL22
ZNRD1
ANKRD40
PABPC1
METTL18
P2RX7
OR8B8
RACGAP1
SETD2
IRF1
PRAF2
STAR
TOX4
GOLGA5
DDX39B
LOC100132111
ICAM5
PAPD7
DBP
STARD7
SNORA71B
C9ORF131
LOC728739
TIMM8B
NPDC1
MRPL1
TBC1D32
MIR3153
TCF12
GAR1
SEPHS2
LOC100294362
NEDD8-MDP1
PNPLA3
B3GNT1
ATF7
AGTPBP1
INF2
LOC153684
HIST1H2AC
TOR4A
VOPP1
CDK2AP2
ALOX5AP
PTRH2
VWA3A
SYT4
DCHS1
NFRKB
LOC653486
NRBF2
SRPK2
C20ORF194
PSMC4
E2F4
RAD51B
SLC7A1
HIST1H2AD
COA1
VPS72
MIR3175
LOC730668
SH2D3A
RTCB
TMEM59L
NYAP1
RASAL2
MRFAP1
CBX3P2
EFCAB2
HYLS1
CAT
RELB
USF2
HMGN2
STK38L
DFFA
ACTL6B
OSBPL7
TPP2
WDR81
ACAA2
PLEKHG5
CLDN12
BARHL2
SUV39H2
AP1B1
SLC16A5
CUX1
KBTBD8
XXYLT1
PCNP
PTPN12
NDUFB1
NME6
SEMA6A
FRAS1
ATF6B
BTBD2
IMPDH2
DNAJA2
SNORD26
SMC6
RPSA
PBXIP1
MCCC1
KANSL3
BRWD1
TBC1D4
CHEK2
BNIP3
CTCF
BICD2
CD40
TUBB3
RPS16
ZNF331
CD63
TM7SF3
P3H4
SNRPD1
ECI2
KIF21A
AP3B1
CA13
PARD6B
ACTR10
CCDC144B
PROP1
TXNRD1
SPCS3
ZNF775
SHC4
BEST1
GPR108
GPATCH4
EEPD1
SIVA1
ECM1
MIR1915
OR5H6
PFDN4
ATP6V0B
SPRR2B
SYCE2
KIAA1875
EIF1B
C22ORF34
MNT
NOP10
CMTR2
TAS2R8
PDAP1
FSTL1
ELMO2
NFKBIA
CD3EAP
CD300A
MGST3
UNC50
LOH12CR1
KIF14
ZNF763
ABCB10
TADA1
MIR376A1
GOLGA4
GCA
IL21
RPL13A
RWDD3
ATAD3B
C10ORF54
EME1
TMEM57
CHCHD10
SRPR
WWP1
USPL1
HPS3
SPC24
MIR4515
NBN
STAT3
SARM1
INPP5A
MIR208A
LCLAT1
FAM136A
POLR2A
HECTD3
SLC25A1
ASNS
ZSWIM5
TSFM
TNFRSF8
PLEKHJ1
SYVN1
OGDHL
SCG3
MIR4472-1
PRICKLE2
OGFOD1
ALKBH5
ATP2A1
WT1
IL23A
ARFGAP2
SNORD113-7
CABP1
TAF4B
FAM13C
EAPP
OAT
TTC1
CNN1
USP6NL
STMN3
DEFB114
CMTM4
CACNB3
S100A11
THAP1
ZFR
LRP6
TTC39B
FBXL14
SF3B2
ZFP91
SPIN3
LOC152225
FBXO22
TMEM246
MIR718
FGF2
ERH
SLC10A5
ISY1-RAB43
TPK1
CD68
RPH3A
NAA16
STAMBP
TECPR2
AGO4
PRPF8
PPM1D
ZNF324
KLC4
CDKN2B
EPS8L3
PLEKHA1
ZFAND3
RASSF7
THOC5
ECE2
TCEB2
FAM47E
RNF149
PDE12
YIF1B
TBC1D5
NCDN
RUNX1T1
ACTR3B
CSRP1
ACOX1
NES
DHRS13
C1ORF35
SCAF1
CEP44
MAPK13
SNORA17
NAA40
TAF11
RPL32
CHMP3
TXNDC9
LPIN1
ANO2
SNORD12B
MRPS10
PMS1
FAM184A
AMTN
CITED4
LINC00161
CETN3
MTFP1
ACLY
RPS15A
SERINC3
VAV2
HNRNPF
GMPS
KCNQ1DN
CTNNBIP1
LBX2
FKBP10
EIF2S1
PEX14
POLR3F
ITPR1
C4ORF17
SETD4
S1PR4
RRM1
NR2C1
APOC1P1
WWTR1-AS1
USP4
RPL18A
DUS3L
GPATCH8
C3ORF14
TMEM41B
OR6C3
PDE4B
FLNC
CCR10
ZFAND2A
CD1B
MREG
ZNF8
SLC7A5
HPCAL1
MAPRE1
LAGE3
SART3
ZBTB17
TMTC4
H3F3A
MIR3936
SGPL1
CALR3
PROSER2
MIA3
RBP4
LOC648691
HMGA1
TMEM200B
DNAJC21
GGACT
BECN1
SEC62
GINS3
ZNF143
EI24
MIR4439
C5ORF15
IKZF4
ZNF544
MIR320B1
LUZP1
NFIC
MARS2
SLAMF9
WBSCR16
C1ORF101
COPB2
THAP7
ZNF600
APOA5
ZNF76
MATR3
USP24
SLC25A38
DEK
KIAA1143
LRCH1
CDKAL1
HSDL1
C1ORF158
TMEM237
GNG3
ZNF451
HLA-E
TSC1
MBL2
UFD1L
SRSF4
HDAC2
LLGL2
SENP2
MIR922
DENND6A
RIF1
ZNF32-AS3
TRIM2
FER
SFT2D3
DDX25
HHIPL1
C9ORF72
FXYD3
BCL9L
IMPG2
CDKN2B-AS1
RHOBTB3
AVPR1B
TBC1D22B
SSC5D
COMT
SNORD68
KIAA0141
AEN
BAD
FAM49A
RPL36A
HCRT
VDAC1
IWS1
ZCCHC4
DLST
TMEM168
ZNF274
AEBP2
FAM213B
KCTD6
GPT2
FAM227B
LOC100129148
GTF2H4
CHCHD3
USP35
SLC37A2
VMP1
DDB2
RAB3IL1
C4ORF46
SGK494
NEDD8
HS2ST1
HERC4
NUPL1
KNTC1
SLC35F4
ABCB8
PGS1
SNORD76
COQ5
APOA2
TFF1
C8ORF86
NBR1
ZFAND4
PANK4
DFNB59
CREB5
IFT81
BIVM
MMS22L
SULT1C2P1
ZNF446
APOH
TTC8
DHX34
PHB2
TSPAN32
MIR3184
MAT2A
CCDC150
RNF130
UMPS
RPL29
FYTTD1
ZNF883
MSANTD4
DMBX1
PDLIM7
ZC3H7A
FKBP4
CHPF
KRCC1
RPL23A
RPS14
ACTN4
DCPS
IRX6
NCAPG2
DNM1
RBM19
TBX1
NEK1
CNTN4
DAPK3
PRCP
ROCK1P1
C1ORF122
ZNF81
LPP
ISG20
INO80
DDX54
TMOD1
FLJ33534
C6ORF52
GYPC
PDZD7
NBEAL1
EIF4G3
MTCH1
CCDC138
ZNF217
IARS2
NMNAT2
MZB1
KIF23
SLC5A5
SBK3
PPP1R16B
TAPBP
LSM4
SULT1A2
C10ORF55
IMMP2L
SIRT1
TM4SF20
BACE1
ALG5
ALDH3A2
VKORC1
CD247
IPO8
PIR-FIGF
ANLN
RAP1B
HES7
SMG7-AS1
YBX3
C7ORF60
MMP13
CCDC13
MIR181A2HG
GRPEL2
MON1B
RHOT2
AKT1S1
TMEM50B
SNORD63
KLHL4
STRN
MIR663B
ASF1A
G2E3
C10ORF67
STX1A
ATL1
OTUD7B
PTGR1
DNAJB11
CFLAR-AS1
PPP2R4
NAPG
SLC25A16
PSMD5
ZNF749
LOC441242
CIDEC
MARK2P9
RTFDC1
KIAA0226
PRDM1
PLCB3
KDELC2
TMEM86A
CIRBP-AS1
BNIP3L
HNRNPUL1
DDX19A
REEP3
CBR4
OSGIN1
DLEU1
ARFIP2
TRIP11
FAM192A
LYRM7
SDF4
AMFR
PBDC1
LOC100506469
BOD1
NXF1
TP53TG1
AMOTL1
TRAF3IP2
SUSD1
ADAMTS6
MIR1-1
EXOSC4
TCTE3
TRIM45
SIGLEC17P
SNAP25
NOP2
DPH1
ZNF668
FRA10AC1
TRIM9
MOK
ASAH1
GLG1
TEN1
CSMD3
CUL1
CHSY1
FERMT3
CBX8
TSPAN31
ALCAM
BRPF3
LOC283693
C12ORF10
LDLR
C1ORF43
CDO1
AMPD2
TLE3
RABGGTA
LMNA
CXORF65
NUP214
NOL12
SLC22A15
DHX15
GMPPB
SARS
GAREM
HIST1H3B
COG8
PIBF1
UBE2S
CCDC90B
PPP1R37
NXT2
POMT1
DTX3L
INPP5J
PYY
SETD1A
SH3BP2
OR13C2
SMIM19
FOS
PRPF40B
KCNH2
SUPT3H
DIS3L2
PKDCC
ECD
MIR3529
RGS7BP
SLCO3A1
LNX2
ASXL2
TBK1
GGCX
DNAAF2
ZNF268
KBTBD7
CES3
ZNF792
ZCCHC13
ADGRG6
ABCC8
DNAJC8
PDZK1
CIDECP
ETNK2
SLAIN2
TARS
FAM63B
ITGAV
EIF3J
SLC16A10
INIP
PCDH1
FBXW2
FAM174A
PRDX5
SCOC
CAPS2
TIGAR
SH2B3
HTR1B
SPAST
GBF1
ZBTB11
CNOT4
CSE1L
GPATCH1
HIST1H4H
SNHG20
KCNN3
SNORA38
TPST2
MIR3925
EMP2
GTF3A
ATG4C
DRD3
DAB2
FETUB
KHDRBS1
HCAR3
C14ORF105
FLVCR1
HMGB1
TMEM194B
ZNF717
WTAP
SPECC1L
MBOAT2
NVL
OVOL1
ZMIZ1
GLS
CEP70
ESYT2
COMMD1
LUC7L
THOC2
SNORD115-25
LINC00115
SLC33A1
SLC38A7
H1F0
LMNB2
NINJ1
TEC
AMIGO2
CEP85
CFAP57
PTP4A1
MEIOB
DUSP3
RPS13
UGT1A6
SPRR2A
SMUG1
LIG1
SNORD45B
SCARB2
FBXO16
SVIP
DKK1
LOC154872
PGRMC2
UTP18
SLC30A5
GMEB1
SPRY1
SAP30
TIGIT
ERCC6L2
ZMYM5
MIR425
RRN3P1
PREB
ZBTB4
RCOR2
USP30
ST5
PLA2G4F
KEL
USMG5
CPEB2
ADD2
FUBP1
SVOP
NOV
SKP2
GBP3
ARMT1
ZNF562
KIAA0895
LZIC
INPP5K
GULP1
C17ORF58
HCFC1
MIR663A
ODF2
NOLC1
ASGR1
FAM71F2
CHKA
NQO2
UHMK1
ATP5H
KATNBL1
DHX30
PMPCB
PPP1CC
IRG1
HYMAI
DPCD
BMS1
LOC389247
ENO3
ANKRD54
MIR632
POC1A
MAPKAPK3
ANKHD1
CHD1L
SLC45A4
GPD1L
ZNF764
EARS2
WIPF3
CLSPN
ZCCHC11
PUM2
OVCA2
CCDC14
PNISR
REXO1
EGFL7
PC
HAUS6
TTC19
SP4
SNORD114-21
SAFB
RNF13
NOL7
RABL2B
RIN1
LY75-CD302
DGCR6L
PDZD8
MOSPD1
NUDT3
GDE1
NEFH
JAG2
HELLS
CDH2
SNORA84
SLC37A3
CLIC2
TIPARP
ADGRF4
TMEM230
ATP6V0C
SPG11
FTSJ2
TMEM42
EME2
POLK
ZNF398
ATP5E
CHIT1
ARHGAP12
DPH2
HP1BP3
TMEM114
EPB42
PHF21A
MIR1181
ACER2
UBALD1
TMEM63B
DKFZP434I0714
NLRP1
EIF4E
VAMP3
CTDSP1
MIR760
TRIP6
NDUFAF6
FUT8
SLC25A25
GTPBP4
KIF16B
NFAT5
LOC729950
ZNF284
TCL1B
ST7-OT4
MTMR4
LINC00862
FAM120A
TRIM5
GJB4
DUSP6
ATP5J
RNF215
BTN3A1
HIST1H2BC
MIR3197
NPY6R
MRPL49
SOX2
FAM131A
KIAA0513
BACE2
CFAP45
PAXBP1
VDAC3
CLDN11
PLEKHO1
EHBP1L1
PPFIA3
MUS81
TLX3
SMG8
MRPS34
FAM133B
GRN
TRPT1
LINC00240
LOC441601
NAA15
ZNF614
TRMT112
SNORD80
NPAT
EPHB3
UGP2
ZNF184
NEK2
CFAP61
ATG12
NBEAL2
PLAUR
PRR5L
SLC39A13
ENDOV
PRMT3
HUS1B
BAX
AAMDC
BCAR1
PAIP1
PSMC5
ZMYM4
MRPL38
HSD11B1L
C1ORF94
TEF
ASPM
RRBP1
CPSF1
SMCR8
C11ORF49
NGDN
MIR22HG
YIF1A
OTULIN
TRAM1
MIR3691
LSM11
TIMELESS
MUC20
DNMT1
SNORA72
SPTSSA
STXBP5
TSEN34
COQ10B
SPPL2B
THOP1
PIGO
UBXN4
ARAP3
C15ORF48
TBC1D23
CENPP
EIF4B
NUDCD2
ZNF669
TMBIM4
PMS2P1
CRTAP
ADAT2
ALOXE3
ELAVL1
KIAA1109
OR51B5
ZNF628
ARHGEF40
LRRN3
SRF
TSSK3
TP53
NBAS
SNHG15
PFKFB2
USP12
ATP11A
CLEC4M
CSTF1
SRGN
NDUFB11
SLC35C2
EPRS
GMCL1P1
LRRIQ3
SMIM7
AGPAT6
ANKS3
RBBP5
UBE2V2
SLC17A3
SIRT6
CBX6
SNX6
POU3F1
PTBP3
PAPLN
SWI5
CCDC107
HELZ2
USP8
EIF4A2
RRP1B
NAT9
C6ORF136
CCAR2
SNRNP35
YPEL5
USP5
RCN1
RNASEH1
SMARCA4
GPR63
CLSTN2
ARMC7
KLF7
GPS2
ANXA2R
PTPRN
C9ORF9
ZFP30
PPP4R2
TIMM13
RAPGEF1
CEP120
TEAD4
H1FOO
PURG
AKR7A2
PIGV
MIR1297
SH3RF1
ZNF266
PPAP2C
SNORD79
OR4K5
UQCRB
SCN2B
TMEM263
RBM42
MIR125B2
S100A10
ZNF77
APMAP
BEX2
TMEM64
NUP133
PRSS36
SLC6A9
ASXL3
HIST1H4C
B4GALT3
PSMD6
COX16
CCDC66
MIR26A2
ABCC11
MRPS7
ZNF580
CSF1
HAGHL
RPUSD4
SYPL2
ZC2HC1B
MLEC
MCCC2
FAM172BP
GAB3
MXI1
OR6N1
CC2D1A
PODXL
ANAPC13
DHRS7B
MRVI1-AS1
TRAFD1
CPSF6
RPS12
ZNF772
OR10AG1
TCTEX1D4
LENG8
METTL4
LINC00102
SLC31A1
NLRX1
SLC36A1
ZNF300P1
CELF6
RPS15
APBA3
ADAT1
SUN2
SARAF
CEBPB
RNF168
ARL5B
GHITM
MKRN1
JUP
RBM10
MIR4659A
ACADM
ACSL6
TOMM5
RHOJ
BLMH
SDHAP1
NLK
LAIR2
AVIL
TFE3
CBLN2
UBQLNL
ESR2
KRTAP10-5
SPR
CBX7
FBXO7
UPK2
GEMIN6
SNORD46
TMEM61
KDM2B
SLC22A18
SRRM3
C14ORF159
KIF22
MIR4273
LSM14A
FMNL2
VPS37B
C17ORF49
WDR41
NRBP1
TMEM151B
EID1
SCG2
GPR137
TRPC7
HMGCS1
STKLD1
ZNF443
GIN1
CCKBR
SH3BP5
GPR153
MYH16
SPOP
NR1H4
PHLDB1
SSU72
ABCA6
SAMD4B
LOC391322
SIX4
PROSC
TUT1
AKIRIN2
TRMT1
GDAP1
MDH1
VRK3
CCL14
HIST1H2BL
RNF11
TAMM41
CD53
INTS9
TMEM87B
FIG4
CCDC142
SCT
NDUFS4
COA6
KPNB1
SPG7
SYNGR1
DNAJC28
PASD1
CA11
FBXO46
MIR935
MT3
NUMBL
MIR3198-2
ZNF438
NOTCH2NL
C1RL
RAB38
PPWD1
ZFPM1
FRAT2
LINC00114
MAFF
DAPK2
HLF
MYC
METTL11B
SCRIB
ZBTB7B
EIF3B
PBLD
HTT
SERTAD2
RNF26
MIR3651
CTPS2
DDX21
ZNF341
MRPL51
ZRANB2
GTF2I
POU4F1
KRTAP2-4
ANXA5
DEF6
HOXB2
NAGLU
BTF3L4
WDR82
KCTD8
SEPT7P2
POR
SCYL3
ZC3H12D
MBNL1
PNPLA6
TMEM135
NAT6
TMEM5
PRPF19
SETD5
ATF5
HSPA5
AFG3L1P
PDCD6
NCOA5
SMIM12
DNA2
VWA5A
RGS13
GPX1
SNORD50A
MYL12B
NCKAP1
GAB2
TMEM56-RWDD3
RPS6KA5
BYSL
SLC38A6
DHX32
CNNM2
WAC
VPS26B
DTD2
CWC25
ZNF596
MPI
CCDC163P
VAMP5
ACE
TEP1
KIF5C
DIRC1
SSUH2
UBD
STMN4
CCT2
ZNF696
RSBN1L
DUSP28
ATG16L1
COQ4
NRIP2
GDF15
MIR4754
HIST1H2BG
F2RL2
SON
FAM219B
TTLL11
FLJ42351
STAT5B
CBX3
LOC286190
SLC26A8
MRPL46
PPP1R8
ZXDA
EIF2S3
EPHA4
HIST1H2BD
HNRNPA1L2
TBCE
ZXDB
WASF2
ITGA5
TEN1-CDK3
TXNL1
TMED2
SLBP
MIR4651
KEAP1
PPAT
ZEB2
SNORA26
C3ORF17
HUS1
P2RX6
DNAJB5
PPP2R3C
KNSTRN
LOC100505795
LY6G6C
MIER1
KLHL11
RECQL
SDHAP2
SMPDL3A
CCDC180
WRNIP1
VPS4A
HIRIP3
RANBP3L
UBE2I
WWOX
MIR4738
ZNF391
POM121L2
RBM25
CTNND1
NAP1L1
SEPHS1
MADD
AASDHPPT
RSPO2
SREBF2
ASPH
IFT20
IDS
DFNB31
CALHM3
RAD51AP2
ABHD14A
ATP6V1H
HOXC9
STARD6
FAM135A
EPB41L2
ANKS1A
OSBPL6
TNFRSF10B
NUDT17
F9
ZNF611
CD151
DUS2
LOC100131564
ZNF808
OSTC
LOX
DNASE2
ENTPD6
XPNPEP1
FYCO1
CCRL2
KIF18A
TMEM125
DPM3
DUSP23
GORASP1
C17ORF67
KIAA1551
FAM3A
PRKAA1
MARCH3
DNAAF5
FAM24B-CUZD1
FAM129B
GPR35
ZNF385D
PIAS2
FLJ26850
SRRM1
ATXN3
LOC100287944
NPFF
VSTM2B
ACSL4
KIAA1328
ZBTB21
EIF3F
SOX10
NOTCH1
CCDC28A
KPNA6
SCRT1
KIFC1
GTF2A2
SRXN1
BPNT1
YES1
PPM1L
ZW10
KIAA0922
MRPL11
GINS4
UBE2D3
DLG1
FGG
SHKBP1
NDUFS6
ZNF652
ELL3
P2RY1
GATA3
BMP8B
PLSCR2
SH3GL1
EPM2A
GTPBP3
SUSD3
SESN3
SMIM6
C16ORF72
SNX24
WDR24
METTL23
BCKDHB
ZNF385A
PGBD4
DPP7
SFTA1P
MIR218-1
C12ORF73
FLJ13224
KDM3A
CYFIP1
CCNL2
TRA2B
ELL2
AFTPH
TMEM209
GLS2
SH3PXD2B
SLC6A4
ASCC1
SMG1
FAM32A
CNTD1
KIF3B
ZNF28
CPTP
TMCC2
ZBED5
SLC25A13
CXADR
SCMH1
SNORD2
B4GALT5
NUDT21
CSTF2T
EXOC6B
KLF12
ZNF623
ZNF37A
LRRFIP2
RDH10
SIK2
C1QBP
KIAA0368
NPHP4
XIRP1
RAC2
SSFA2
ZFC3H1
GAPDH
LOC645752
LIAS
SPEG
RFK
CCDC124
LOC100507557
LOC441204
MIR4488
MBD6
MOB2
SNORD60
NCBP1
ZBTB42
FAM214A
DUSP14
ILK
SGK2
SH3RF3
SAMSN1
MTPN
FANCG
HCG11
PLSCR1
C7ORF43
MYEOV
ZSCAN2
BRSK2
HLA-DQA1
MTTP
AUNIP
NLRP11
MCM10
SLC39A11
RLTPR
URGCP
BLOC1S1
G6PC3
MIR4426
TMEM248
ATF6
PRKAG2
LINC00612
MIR1471
ZNF496
SPPL2A
POLE3
MIR563
TBC1D2
BAGE
SPRED1
ATOH1
CYP3A43
ETV6
RBM47
WDR19
FTX
OSBPL2
NUP155
PAN2
UGT8
DSCR3
PKN2
PNPLA7
RDM1
SPINT2
MLLT10
ZNF786
SIX5
PITX2
KIAA0232
RAB3A
MGAT4B
MAPK1IP1L
SNORD42B
PAICS
CHST4
RAD51AP1
ACBD5
ALPK2
SETD7
ILVBL
SAA3P
MORN2
TIMM22
FGFR1
CREB3L4
TMEM121
RAB21
ICK
GM2A
ESCO2
YY1AP1
PPAP2A
NARS
ARL1
DPAGT1
SFTPA2
PHOSPHO2
LINC00299
DARS2
KIF4A
PSMG3
ZNF597
SLAMF6
NOL4
TBRG1
FCGR2B
MIR4469
FXYD2
UGT1A8
ATP6AP2
GTF3C4
MRFAP1L1
BDP1
MAGI1
PIK3R2
ZC3H12A
C9ORF43
TRUB2
MVP
C1ORF159
ZNF101
CDNF
UBE3A
PTGES2
MAMDC2
MIR3685
ISLR2
ARFGAP3
RANBP6
DLEU2
SNRPD3
HAUS4
TNFAIP1
PAIP2
MASTL
ECSCR
WDFY2
PRLR
SSSCA1
HIRA
ABCG2
PLK1
MIR770
USP11
POFUT1
C10ORF35
LOC100130880
KIAA1549
UBE2F
TMTC3
PKNOX1
ERVFRD-1
LRRC14
ZKSCAN5
UGT2B4
HEXDC
LEKR1
HTR3C
INTS7
ARPP19
RAB2B
SELV
CRB3
PEX1
GHSR
BICD1
ECH1
ZC3HC1
DDO
EXO1
MYLK-AS1
LLPH
RHBDF1
DSC2
MCTS1
THBS3
PSME4
FIGN
BTBD11
CDV3
ANKRA2
SPATA2L
MTO1
FUCA2
MYH13
ANO6
SLC25A48
HACL1
CLVS2
LIPT1
LOC728175
SLC2A13
ZNF563
DDX28
ASAH2
UBR7
MEPCE
STAM
TMEM115
COTL1
ELK3
TM4SF18
C6ORF7
MIR4779
MAGT1
DERL3
NUP62
OXA1L
KPNA4
CMC1
CCDC159
BTBD19
TSPAN4
SDR39U1
LOC100507373
HIAT1
TXNRD2
TM2D2
B3GAT3
MAP1LC3B
MAP3K5
CDADC1
XPO5
LOC100507634
COL26A1
FUNDC2
HACD2
ZNF148
FAM222A
CYB5D2
ZNF431
CACYBP
SMEK2
PPME1
BRIX1
MIR3692
OGFOD3
MDC1
PNN
B9D1
RASSF3
COL20A1
GSTCD
SDCCAG3
HNRNPDL
ELFN1
PRPF38B
ETF1
WDR27
MRPL19
MRPS31
NKTR
MEAF6
CDK11A
ACAP3
SIX1
HECTD2
CYFIP2
NFATC3
AKR1C6P
FANCC
KRT8
MIR3945
LCE3D
TIMD4
SNF8
PLEC
TMEM156
TAF6L
ARMC12
PIK3IP1
STK35
CCDC148
CAPN2
MIR3687-1
CYP20A1
DENND5A
TXLNG
PRDM4
MAP3K13
ANKRD10
SPAG7
RPL37
UVRAG
GSTP1
RNPS1
PARD6A
TRDMT1
PLEKHM3
DKFZP434J0226
CHMP1A
MIR554
CHRNA5
SCARB1
APITD1
CRK
ADAMTSL5
FOXM1
RAB39A
PSMD7
SNORD101
FZD5
MTURN
HIST1H2AE
FAM216A
CNPPD1
DNAJB6
LINC00525
MIR423
POLR2J3
THOC1
NYX
RND2
PSMA4
UGT1A3
RPL10L
DDX39A
MYLK4
CPD
BOP1
SLC25A15
NDUFAF4
KIF11
LOC100507156
UBE2J1
DALRD3
GIMAP8
LAMA5
SDC4
BUD13
MYBPHL
DHCR7
MAP1LC3C
SYT12
TCN1
LOC283731
APPBP2
HEXIM1
SNORD74
NAA50
NDUFS5
TRIM33
BCL10
FGF18
EPM2AIP1
HSPE1
ELP5
C1GALT1
KLC2
MEF2BNB-MEF2B
EXOC1
FAM217B
EPB41L4B
RAP2A
NEDD4
SLC43A2
LOH12CR2
RPL5
FLJ30679
PPIF
ARL10
MIR661
SUV420H1
CCDC97
SLC7A5P2
LOC100506801
LRTM1
ORC1
LOC100507501
CCDC86
L3MBTL3
PINX1
ABCG1
HK1
MMRN2
LOC100130238
ANP32E
MIR22
KIF3C
RUVBL2
GINS2
GEMIN8
SLC22A10
PPP3CC
BRWD1-IT2
EMX1
RGPD4
MIR148A
P2RY12
BSDC1
DDIAS
STT3B
RFX2
SPATS2
MAPT
CPNE7
ACOT7
FAF2
MIR4795
RRN3
UAP1
TCP11L1
CAB39
MAPK3
NOP14
RAD9B
NAPA
CCNB1IP1
ANKRD65
CCDC106
NEFM
LOC100130950
TRIB2
POLE
HSD17B4
SNRNP40
RPL22
AK3
BRAP
LDLRAD3
NAPSA
NDUFC2
C14ORF80
SCFD1
MIR4714
SLC4A7
MAP3K8
MIR4257
TEX264
EMP1
BAGE4
SMG5
CYP1B1-AS1
FAM208B
CCDC43
SIGIRR
FAM65B
ZNF620
DDX42
SPAG4
PDCD2
ZNF800
LRRC46
AGPAT4
SLC25A11
PRDM8
IL17RE
SDK1
RMRP
FBXO44
ARL4A
AVPR2
FOXK1
CLCN3
STK32A
CACNA1F
HTR3E
ARID3C
RALGAPA1
PGLYRP1
XPNPEP3
VAT1L
PARP6
UBA2
VMO1
HIST1H2BJ
DAPP1
SCO2
NRF1
TCTN1
BMPR1A
BRD8
FAM49B
GNRHR2
NAA25
FAT1
IL2RA
SH3D19
COG2
IQGAP3
LYZL6
RBM6
DEPDC1
DNTT
ARMCX3
TBP
SGPP1
U2AF1L4
CXCR5
KAZN
MIR1185-1
DNAJC9-AS1
ZNF410
MC5R
COLGALT1
TSKS
ATP9B
PPIL1
CEBPE
C5ORF51
YBEY
DRAM1
C2ORF49
SYP
MAFG-AS1
USP53
RASGRP3
MTMR2
ATP2A2
RNF39
WEE1
MIR3189
ATG101
HIST1H3A
SEPT7
AK5
TTC17
SNORD114-6
EBNA1BP2
LPAR2
CCDC171
UBXN11
GMNN
RNF216
NPPB
RAD50
ANGPT2
BBS9
CBFA2T2
AIMP1
NKAIN1
MARCH9
NACAD
CA5BP1
CMPK1
ACOXL
ADGRF3
NPHP1
IL4I1
SLC43A3
ADAR
UBLCP1
IL10
ZCCHC9
GTF3C1
MCM3
CTBP1
CAPN11
LPAL2
TSR1
C12ORF56
S100A13
RBP5
ANGPTL1
TTC31
TPD52L2
UNC5CL
HIST1H2BF
MIR101-1
DTX4
UHRF1BP1L
ADCY8
MAGEA8
PCSK1
FAM111A
RAB4B-EGLN2
TBC1D25
WDR62
SNHG11
AIDA
PTPN1
ISL1
PRICKLE1
HIVEP2
ZNF165
CSMD2
C11ORF73
TTC16
SLC22A5
PIK3R3
HFE2
HTATIP2
SLC13A3
LRRC58
BRCA2
PLCE1
TCP1
SNORD114-17
SNCAIP
PSD4
ULBP1
PAPPA
MRE11A
DIXDC1
MIR302C
PPP3R1
HOXC10
APBB3
LOC100288069
SNAPC2
DNAJB13
IFI16
NUF2
BRD1
MRPL23
MIR550A1
FAM104B
LOC645434
NCAPH2
FZD3
LRRC8B
PDCD11
HIST3H2A
TRAF1
AIMP2
PRKCE
NFATC2
FOXQ1
COX8A
TGFB1I1
TTN
RFTN2
SLX4
RALBP1
HIST1H2BK
KIAA0391
KBTBD6
RNF133
CLN6
MROH6
SMAP2
MMAA
F12
PVRL1
SNORD12C
ZBTB37
LRG1
TPCN1
SKIDA1
ST3GAL4
SLC14A1
THAP9
NUPL2
RABGEF1
RYK
ARHGAP11B
KCNJ6
CDK13
MIR4633
VCPIP1
GPX4
DTD1
PPM1G
AGAP3
TCTN3
UBTD1
PTH2
DHX33
C11ORF21
FAM173B
TMEM206
MIR615
SEC61B
RAB11FIP1
NKX3-2
POLR2K
HTR7
MAF1
TMEM134
WARS2
LINC01555
MRPL48
PPT1
NPC2
POLG
ZNF721
IST1
ADK
FAM177A1
CUL9
POLR2L
COL6A4P1
CCNT1
C10ORF88
MIR3615
SP140
RAB4B
DHX9
TBC1D22A
CLCN2
CCP110
IL13
FAM169A
MAML3
GNPTG
FAM122A
MIR942
IFNGR1
CHTF8
SBNO2
APBA1
MAGEB2
FARP1
CCDC71L
DNAJC13
SH2D5
RNASE7
TAPT1
SUCNR1
SERPING1
HYOU1
SYCP2
COMMD10
SNORA74A
HSPBP1
EEFSEC
LINC00346
TAF2
MRTO4
ALKBH2
ANKRD46
MUL1
CENPQ
SRSF1
CAPRIN1
SNX1
UCN2
PRNP
GRM6
MCOLN1
SDCBP
C18ORF21
CMTR1
RPS27
NEURL1
AHNAK2
LETM2
WASL
MRPS36
UTP3
SMCHD1
SLC12A1
DCUN1D5
FAM149B1
TMED7-TICAM2
TRMT44
BMPR2
ADAP1
KDM5A
TFAP2D
AP3S1
HIST2H2AC
FAM220A
VAT1
ATP6V1G1
LRRC6
WBP2
WDR77
RAB27A
MESP2
CNPY4
NDUFA13
LCK
MIR3926-2
MIR2861
PROSER1
WNT9B
PSMB7
EIF4EBP3
STX17
HMSD
AKAP4
SPRR1B
ZDHHC7
YTHDC2
LRP1
MKKS
ASPSCR1
MAGEE1
HNRNPH2
C8ORF33
KCNAB2
GP1BB
UBIAD1
ZNF644
RORA
POLR1B
IKBKE
FGF20
LOC100287015
HBG1
AURKB
SIN3A
TGS1
EIF5
TMX3
CDIPT
C22ORF31
C5ORF52
DCAF12
EIF4ENIF1
MIR1257
ZNF444
ACADSB
GATM
EMX2
HIST1H2AH
TESC
NKIRAS2
CCDC82
ASUN
SMARCA5
POMT2
SDS
ARSK
LRRK2
SNAPC5
DENND4A
AP4E1
KCNE1
TMEM127
MAP4K4
GUK1
ZYX
GHRH
MN1
GNA12
FRG1B
GLRX
RUSC2
TMEM55A
RQCD1
EMC10
ARL6IP4
BSPRY
FRAT1
ZZEF1
GTF2H1
TSPAN1
DHRS4L1
ITPKC
KDF1
LARS
HCCS
GOT2
NKX2-8
MIR1324
PTPN11
IPO4
DIRC2
NISCH
MMS19
ULK4
GLT8D1
TXN
NUDT18
ZNRD1-AS1
C8ORF44
USP42
NDUFB6
HECTD1
RABGGTB
DCTD
HTT-AS
MNS1
SEPN1
RAB3GAP2
ELOVL6
KDELC1
SPRY2
LDLRAD1
RPUSD1
FAM24B
SOCS5
ZNF83
ST20
ABCA17P
ACAD9
CTH
TRIM32
GALNS
RPS20
TET1
C19ORF47
ALS2CR12
FAM167A-AS1
CATSPERD
KIN
SH2D2A
MIR19A
TM2D1
EDN2
LBH
ERMARD
STOML1
ARPC1A
LOC100129917
BCDIN3D
MRPS27
HNRNPAB
TM9SF3
LPXN
RNFT2
PPARGC1A
PIGG
RIOK2
PGAP3
ATP6V0E2
LINC00265
DCAF4
RADIL
DUSP12
HIST1H4K
CMIP
FAM89A
CASC4
CYP4V2
MIR9-1
ZNF547
SSPN
LINC00313
ZSCAN22
ANKUB1
AQR
OPA3
IL15RA
NMNAT3
C11ORF68
EIF4A1
CPEB1
CDCA2
SERPINH1
NDUFS8
TCTA
YEATS2
DERL1
HPCAL4
FBXO40
C4ORF36
TUBGCP3
CAMTA2
ASAH2B
FLII
PRM1
CCNK
RBM15
KCTD13
PDCD1
FBXW7
FBXW11
MACC1
GPR21
CHMP4C
LOC643387
RNF213
PSMD10
PVALB
TYW1
TMEM194A
LGALS3
EPG5
GALC
POLD2
C21ORF58
MPZL2
FAM81A
NCKIPSD
NCOA4
TICAM1
SPTBN5
RPL4
FAM86DP
WDR11
RCAN1
E2F6
ALG1L2
RBBP8NL
FPR3
UBXN8
MBD4
COL13A1
SEC1P
AHSG
MFAP3
MAPK9
RP9
MRPL2
GOLT1B
MIA
ABLIM1
EXOSC8
DCTN5
SUSD5
SNORD109A
MIR1976
ATN1
UFM1
CA14
HLCS
LAT2
KMT2D
SSR4
IL7R
C5ORF34
SNX16
ARHGEF10L
SLC10A3
NUTF2
FAR1
MSL1
MIR564
C1ORF95
KLRG2
PPARD
N6AMT1
CGN
CDC14A
HIST1H2AG
FNDC4
SECISBP2
DYNLT1
PPFIBP1
SHCBP1
ELFN2
MIR1296
ASPHD1
LOC399815
TUBB1
MRM1
EIF4G1
CPOX
ASIP
DESI1
MIA2
TMEM69
TYMSOS
FBXO38
RNF44
ST8SIA4
SUPT4H1
FGF19
PA2G4
SEC14L1
ZNF684
MIR376B
ENC1
SEC22B
KIF2C
NFKBIE
NEK3
MAFA
TMEM184C
SCLY
RNF6
MIR4672
POLR2B
SNORD31
ZFP36L1
RSRC2
CCDC88C
CPNE1
ANKIB1
ANKHD1-EIF4EBP3
TBCB
DTNA
MAPKAPK5-AS1
POLR2I
NACA
LOC284454
PSPH
GTPBP1
MAU2
PI4KB
ZNF593
ZNF48
EXD1
BBS2
GIPR
PACRG
VAV3
TMEM198
CAPG
RAB17
SNAP29
ICA1
PYCR1
RPS4X
OSBP
CLGN
PIGB
PYGM
NIPA2
ZBTB32
ZNFX1
LOC728084
ZNF850
FAM20A
TANK
ZNF34
INTS3
PRRT3
PPP1R15A
SPRYD7
LOC283922
CSNK2A1
GALNT4
WDR63
DSCR8
MBD1
IRF2BPL
MIR4715
TVP23B
IFIT3
DNAJB14
DKFZP779M0652
PCSK9
ERC2
SNORD75
THUMPD1
H2AFV
MIR3199-2
NARF
RNF166
FLJ45079
GDF9
CTNNB1
FLVCR2
HEMGN
KLHL22
CIPC
ZNF787
DCUN1D3
RAD23A
SOGA3
HMCN1
ESR1
HIST1H4D
C12ORF4
SNRPA
HNRNPL
SLC30A3
APC2
ACTR6
CALCOCO2
ACBD6
SDE2
ZCCHC17
XAB2
SOCS7
SREBF1
MIR3680-1
NIP7
SEPT2
ABCC5
RPS6KA3
TMEM159
LOC285740
RSRC1
BST2
ZNF844
CHMP4A
TMEM72
ARPC5L
GLYCTK
CAD
SEC61G
TMEM147
KPNA2
CDC7
EGR2
PEAR1
MED24
CDK4
MIR4678
TANC2
TPST1
PDS5B
MRPL17
HM13
ATP6V1E1
ID3
LAMB3
SNORD43
ZNF202
HIGD2B
POLDIP2
PRCC
DCHS2
ZNF57
LRRC40
SERP1
THEM6
CIART
PTPN21
PTGIS
CNN3
DIP2A
LRRN4
NNMT
XRCC1
S100PBP
FN3K
SPATA24
PITPNA
BAGE2
SNAR-G2
TOLLIP
ZBTB41
JUN
GPR3
MRPS22
ZNF837
SNORD35A
KIAA0226L
CBX5
ITFG2
ALS2CL
ACAD8
FAM83D
IL6R
MBTPS2
SOX12
FOXN2
PLEKHG4
MRPS23
PAFAH2
EIF3G
TMEM187
GLT6D1
COX5B
CCDC130
SUMF1
KATNB1
EHBP1
HOMER1
THOC6
DIMT1
MYRF
MIR4646
CD248
ILF2
COL6A1
CRYZ
TMEM185B
HCFC2
ITGA7
C11ORF71
MIR27A
PDLIM3
ACVR1
ZNF146
MIR4295
EVL
EIF2AK4
TRAF6
ARRB2
ATG10
TYW3
ZNF517
UBE2L6
POLR3GL
LIMS1
DBR1
CFAP20
S100P
ST13
PCNT
TK1
AHNAK
NEK5
WDR45B
NCAPG
C4ORF26
TMEM184B
C3ORF18
RPS7
TSC22D4
PPP1R27
MIR4665
BAZ2B
TMPO
SLC9A3R1
SPA17
SH3BGR
SSH1
CABLES2
DNAJC14
SEPT3
AFF3
PVR
PPAPDC2
CKAP2L
CPT2
FOSL2
TMSB4X
CCDC58
ELF3
MIR3115
VAMP2
PHF19
EEF1A1
TBRG4
LOC100289473
GRK4
GNB1
SLC9A5
PARP1
ZNF672
MIR4434
CEP68
NT5DC3
ZNF676
ZSWIM1
GMPR
NKX6-1
MLLT6
PMAIP1
TOR1AIP1
DEC1
SKI
CENPH
FTSJ1
YWHAZ
TAF3
IL17RD
STXBP6
DTYMK
TMED5
UBN1
LMCD1
EZH1
HLA-DQB1
PYGB
SNAI1
CABS1
KCNK5
HENMT1
ATXN7L2
MIR3688-1
ELAC2
SNORA7A
ACADS
EGR4
AFG3L2
CCDC83
CTSC
LINC01546
TTYH1
OXSM
BIRC2
ELOVL5
KIAA0586
ESYT3
SPEF1
CXCL10
FAM222B
WFDC3
PRELID2
SLC25A53
NOP58
ASPA
FAM110A
UBA52
VPS29
TP53RK
EEF1D
PPP2CA
PLAT
CASP3
REC8
FAM162B
SC5D
MIR4716
NEK10
PKI55
SYNPO
WHSC1L1
TMEM220
ADAMTS3
JPH2
MBD3
C8ORF44-SGK3
SPP1
TIRAP
PP7080
ATG9A
ABCA8
MAGIX
TNFSF8
ARMCX5
SETD8
UGGT1
CORO6
LGR5
ZNF169
URB1
POGZ
HIST1H1C
RPIA
TIMM10
PFAS
TUBGCP4
NUDCD1
OLA1
SRCIN1
LOC100507377
PCOLCE2
RASGRF1
HEPACAM2
HERC1
ERP44
PPAPDC3
BROX
TRIM44
PTCH1
RAB3C
ARHGAP19
CSF2RA
PSMB5
EPB41L4A
PUS3
GALR1
INSM2
CNTN1
PIAS4
KRTAP10-6
ZNF700
ADCY2
TMOD3
ULK1
FOXP4
TIMM50
ZDHHC9
EIF4A3
MIR3913-2
OTP
AP3S2
ACOT2
RPL15
CDC42BPB
MPP3
CAMKMT
UBN2
KDM5B
POMK
PVRL2
ARHGAP1
PKP2
ALKBH8
PCDHGA10
PFN1
FSD2
EWSR1
ZNF839
KANSL1L
ZFP28
ADAMTS4
CYP3A5
BNIP2
HIST1H4I
RAN
CREM
ABCA3
DIABLO
SERPINB9
AUP1
CCDC101
MIR3200
PRPSAP2
GNPNAT1
CRTC2
LRMP
OPN1SW
LHX1
SAYSD1
KIRREL2
ACSS3
DGCR6
PHLDA2
SFXN4
ABHD5
MIR4687
CLDN7
TLR4
OR7E37P
RHCG
ANTXR2
PPY2P
KLHDC9
ADGRB3
CETN4P
ZNF711
CYP2J2
RPS5
CNOT6L
GRB7
TSNAXIP1
F2RL1
ZNF441
KRTAP3-1
ZNF524
MRPS33
SMAD4
NEIL2
SREK1IP1
ATP6V1F
TBC1D8
LMF2
XPO4
SH3YL1
SGK1
APPL1
FGL1
GAS5
GTF2IRD2
CLCN1
CCIN
SNORD114-20
VPS13B
GDNF
PDF
FDX1L
LIPT2
GSE1
CISD3
PTPRJ
RIN3
TRIP10
ODF1
HDAC8
TIFAB
RWDD2B
PHF11
C17ORF99
LOC653653
GABRA5
RNASEH2C
C8ORF31
CSTF3
STX10
SNHG4
CORO1B
C17ORF62
NDUFA9
SMPD4
OXT
RPS6KL1
BIRC3
GPSM1
KLHL15
MRPS16
MIR4323
SELT
SPRY3
SDPR
PNMT
NAPEPLD
ATP5F1
COPS7B
PHACTR2
PARS2
PARP3
LPIN2
SAR1B
VPS4B
HMMR
LOC646999
C2CD2
FAM189A2
CD2BP2
FBLN5
WDR3
KIAA2013
LMOD3
MAP3K12
LY75
MNX1
SNAPC4
SUDS3
LRFN2
ACTB
RGMB
ELMSAN1
VPS37D
RPL13AP5
FBXO17
TMEM167A
TRMT6
LOC100134868
IGF2R
ABCB6
DCLRE1B
SSNA1
NDC1
ZHX2
NRSN2
DRD1
ABHD17B
MGC72080
ACP5
ATXN1L
C5
PCBD2
SAT2
KAT2B
CLDN1
PSMG2
CECR5-AS1
EXOSC5
KBTBD4
SPINK2
ARL14
DIRAS1
AGPAT9
PQLC2
HEMK1
BTN2A3P
SPHK2
MIR194-1
SNORD55
TACSTD2
CTBP1-AS2
YAP1
CIZ1
RBBP7
MIR4668
FLJ44511
MRPL4
SNORD49A
DSCR4
C5ORF30
GAA
AMZ2P1
ANAPC11
OTOP2
NFX1
VRK1
NUP210
CSN3
ZBTB45
SUPT7L
TSC22D2
VAPB
POLB
PPM1F
HES4
SRSF5
WDR53
TUG1
MAP3K19
TRAPPC3
ZNF664
EHD1
SOCS4
FZD4
RP9P
CHIC2
SNX15
MIR4282
ST20-MTHFS
MINOS1-NBL1
MYH10
KLHDC3
PSORS1C2
IRGQ
MTMR7
DGKE
ALOX5
GEMIN8P4
DGCR8
INHA
RBM27
SLC16A2
ADPRHL2
LOC100630923
ASIC4
PISD
RIC1
KIAA1217
PSAP
RBMX
TAF15
ZNF32
MIR4667
CSNK1G1
SUCO
ACTR1B
MRPS2
NOC3L
NUDCD3
RNF217
LOC150776
PMEPA1
KLKP1
CNOT6
LDAH
DNAJC25
C19ORF12
OBSL1
GTF2H3
RFWD3
ATG2A
SREK1
EPS15
DLGAP5
FAM208A
C19ORF70
EPPK1
GDF3
NAGPA
LAMTOR1
PTX3
VPS28
RFX1
MAP7D1
CNR2
ZRANB3
RNF113A
LAMTOR5
OTUD3
ZNF571
CHMP1B
WBP5
DLX4
SKA3
RAB39B
ACTG1
KLHL8
NUAK1
C11ORF65
SULT2B1
HINT2
ZNF697
AGL
HSPA13
INCENP
CRYGD
MIR654
FRRS1L
MIR130B
KIDINS220
LOC100133315
MEX3B
NPAS3
DDA1
THAP2
TMCO2
PAXIP1
SPIRE2
CLCN4
RPS8
C7
LINC01559
RHBDD3
RTN3
MAPK4
LYRM9
TMEM116
WDR60
SCRN2
PDE8A
PTPRS
USO1
PACSIN1
RAE1
TADA2A
CCNG1
HAL
ADH4
KLLN
NFXL1
TBCD
ATP8B3
FH
C19ORF57
RYR3
ABCB7
SLC35F6
HUNK
MAP4K2
TADA2B
BLOC1S6
MOCOS
H3F3B
SNORA6
MAD2L1BP
NUCB2
TEX261
KLHL17
CLEC2B
ASF1B
OPN5
BAG4
C4ORF27
DCK
TMEM14B
DR1
PRKACA
CNOT10
LOC643923
PTMA
BBS7
FAM124B
FAM71E1
MSRB2
UBR5
FARP2
NDUFB10
SEPT11
ZNF263
OOSP1
TMUB1
LRCH3
NSUN7
PET117
TET2
UBP1
LTK
HNRNPA0
COMMD3
PDDC1
NDUFS2
FKBP14
ZNF625-ZNF20
DOT1L
SLC30A6
HMX3
RSRP1
SMARCC2
GRHL2
IGSF8
AANAT
CABP5
PLK4
CLUAP1
ACTR2
ZNF207
ARID3B
HIST2H4A
CPSF3
SCARNA17
KCTD10
MRPS24
PCDH8
CCDC87
HSPA1L
PCIF1
SNORD22
SNORD47
EIF3K
GID4
UBE2E3
LRRC23
SGMS1
CD74
NUS1
NDUFB2
HCFC1R1
ZNF181
MCM2
PRUNE
MRPL15
NDUFB7
C16ORF95
RPL21
GALNT9
HERC3
STXBP3
CEP170
COG7
COX7B
FRS2
ATG7
YIPF1
MICALCL
FAM185A
PIGC
SDSL
LSM5
PPP2R1A
FOXB2
C12ORF66
GPR37L1
DNAAF3
ITPKA
RPP25
NDUFV3
STRBP
MCTS2P
B4GALT7
DYNLL2
TRADD
CCT6A
KRTAP19-5
MED23
C21ORF91
TERC
PKP4
SMPD3
ZNF335
ANKRD34A
GIMAP5
CCDC169-SOHLH2
CERS6
RPS21
FLJ31306
VNN3
GIT2
PLA2G2A
NSMF
FAM72D
CTDSPL
PPBPP2
ZC2HC1C
LAPTM4A
GALK2
DTL
MINPP1
CCDC174
SULT4A1
SUGP2
GCDH
USP3
PRKCZ
CTSB
TSPYL4
NFKB1
WDHD1
TLCD1
CRTC1
COX18
MDFI
ZNF622
ARGFXP2
RFC2
ZNF641
MICALL2
NDUFAF3
ABTB2
SLC43A1
TMEM38B
PSME1
GLYR1
KIAA0020
PNRC2
DUOXA1
F2RL3
MACROD2-AS1
MICAL2
GUSBP2
STK4
NBR2
XRCC5
WDR59
FBXO25
KCNH6
GABARAP
KCTD21
NUP54
MCL1
SLC35D1
NPHS2
PIGY
CSAG1
GPRIN2
METTL2B
SF3B1
TSC22D1
MRPL10
G0S2
EIF2S2
ZNF208
E2F8
DPY19L3
HDLBP
TMEM55B
STAU1
ST7L
SRSF11
ALX1
ATG13
LINC00518
PTRH1
BCL2L1
MAP1S
PLA1A
PCBP1-AS1
FNDC3B
TMEM158
LAPTM5
NCF1
RSL1D1
DNAAF1
C17ORF98
TTC30B
FADS1
BLVRA
FUS
PARN
SP140L
MAP1B
KCTD7
SNORD33
C12ORF43
NOL11
ARHGAP28
CENPL
IQCC
HIST2H2AA4
C21ORF2
ZDHHC8
FAM72B
GPX7
MIR4449
TLK1
JUND
SERPINB8
C15ORF39
PGK2
STX4
COPS8
ZFAS1
EMC4
FOXA3
SH3RF2
OR2L2
RPL23
MAPK6
COL14A1
TPTEP1
LPCAT1
DENND1B
WWC2-AS2
POP5
ACIN1
TMEM217
CAMK2N2
MAP2K7
PTEN
SNORD114-26
HINT3
NUFIP1
RABAC1
ZFYVE26
RIC8B
COL8A1
PALB2
ACTA2
SNORA1
TNR
PITPNM1
ZNF225
FOXP1
ZMAT3
RALGPS2
POLR3H
CDHR1
MAN2A1
ABCC4
TLE2
SH2D4B
MIR376C
SLC35A2
SLC2A11
FMNL3
AKR1C4
OR8G2
DSCC1
RSBN1
INPPL1
ZNF575
C8ORF76
GLIPR2
PXMP4
TLE1
PDPR
FBXO2
LINC00111
ZFP42
MPZL3
ARPC3
OGT
APOA1BP
FGFBP3
LOC652276
SPSB2
PEX7
CANX
APLP2
SH3BGRL3
ARMC5
SNORD15A
CCT5
TPGS1
NR0B2
TTC21A
NSL1
DNAJC27-AS1
CYB561D2
NME9
MAPK14
USP32
MED6
NPRL2
NDUFA10
PNMA2
TMC7
ADORA3
TACC2
SNAP23
ALDH4A1
GMPR2
COL9A3
CUTA
KIAA0556
EPN1
CLTC
PCSK5
POLA1
RSF1
SNORD126
NPAS4
ZNF100
CARHSP1
DGAT1
FUT2
RRN3P3
MIR4303
MS4A1
TFAM
MAK
TRAM2
ADAMTS7
LRRCC1
MARC1
NADK2
RAB5C
SAXO2
TM4SF4
TINF2
EEF2
SUB1
LRRC75A-AS1
IPO7
ZIC1
MRPS11
ADPRH
SETDB1
PANK3
FITM2
VCL
SEC24B
YEATS4
FAM212B
SOX15
SNORD113-6
MRPL16
AP1M1
CHCHD2
TAGLN
YME1L1
ASPN
PER3
ST3GAL5
RAET1K
CYBB
OSBPL10
NUP35
TRIM58
CCDC151
FYB
BRF2
APOL1
UTY
MIR3618
PLAGL1
TPM4
ACP2
DNAJC11
SMCO4
GARS
TMEM30B
POT1
ZBTB47
MAP3K6
NSRP1
ANKRD52
SMYD3
CHD9
JAG1
EXOC3L1
MED17
CARS2
CHTF18
ESRP1
NUDT13
SLC35E3
C3AR1
MIR4505
RCC1
MIR301B
SRR
MRPL50
IL6
MRPS14
JMJD4
RDH16
DOK2
NGFRAP1
C11ORF95
ENY2
SLC2A2
MAST1
MIR4671
MINOS1
NMUR1
DOLK
SNORD70
MINK1
IQCB1
PLEKHA3
MID1IP1
TOMM7
AKT1
VEGFA
ZNF567
HIST1H4J
PEX6
POLR2H
FAM167A
EBAG9
MIR4530
SPATA33
ERAP2
NME1-NME2
PITHD1
COX5A
EPB41
RIT1
PKN3
ZNF646
SDF2
KIF27
GCHFR
ATXN2L
SEPP1
GPR78
TIGD7
EXOC2
BIK
AP2A2
PLOD2
DLX2
HNRNPLL
CEP162
EIF6
ELAVL3
CASP6
EIF4E2
P4HA1
RPS27L
SLC35G6
MIR3134
ADH5
OXNAD1
TRIM72
ICE1
LRIG2
SLC7A6
ZBTB10
PHF7
ITGAX
SNORD1C
OTUD1
ST7
TSPO2
SRP19
TMEM200A
OC90
UBXN6
BMS1P4
C6ORF89
MEIG1
PLEKHB1
RPS25
PER1
SGTA
BRMS1
MAP3K1
CCDC149
AP3D1
ADRBK1
ATP5G2
ZNF791
DOPEY1
ERGIC3
CHP1
CLK2
HIPK1
VTRNA1-1
NDUFB5
KIF13B
SAMD11
METTL6
S100A5
SHPRH
ATG4D
AMD1
FAM63A
RPL12
SEMA4B
NFKBIL1
FGFR1OP2
LARGE
BSG
ANKRD37
GNPDA2
SUGP1
EMC6
ROPN1L
MASP2
FGFR4
EPHX4
GPR62
AP3M1
MPC2
FAM50B
ZNRF2
LRRC31
SMIM5
ATF4
TRAPPC13
HGD
BTBD3
CCDC18
IL32
BZW2
MIR3648-1
LYRM1
COX6B1
C4BPB
CCNYL1
PPP1R15B
ING3
CDKL1
FAM58A
NAA60
KIF1B
LIX1L
C3ORF38
SLC25A3
GALNT10
HDHD2
ATG4A
RASGRP2
RPP30
RFX7
ZNF436-AS1
ZC3HAV1
FAM69C
PFKFB4
OST4
MIEF2
NR1D1
RNF167
C5ORF63
ZRANB2-AS1
POLD4
CAP2
MAP9
STRAP
SDHB
LYG2
FSCN1
NABP1
BCHE
FAM46B
CTR9
DNAH7
ROR2
ZC3H14
PIEZO1
ECSIT
ATP6V1A
MIR4787
DPM2
GLTPD2
CASP12
TTPAL
SOSTDC1
M6PR
AKTIP
PARP8
HSPB8
CMAS
FAM78B
TNFRSF13C
DYNLRB2
MPV17L
PLEKHB2
PUS7L
ZNF317
SBF2
CFP
U2AF2
PKM
EBI3
TMEM241
COQ3
COBL
RFT1
LEMD2
DNAJC5B
CCND2
RCVRN
CYP2R1
TMEM62
MIR300
ENPP1
FAM219A
ATXN7L1
BTG1
OGFR
DDX23
ZNHIT2
FOSL1
LIME1
SRP72
AADAC
ZC3H3
TP53TG3
SNORA14A
ARCN1
UBE2T
PPOX
XPO1
GNAI2
DDI2
SIRT3
TBC1D31
SCARF1
EIF2A
CD164
ZNF878
APOC4-APOC2
ESPNP
KCNA7
SAMD9
NSUN5
GJD3
ACAD10
RAD52
MYO19
FGF14-IT1
DUSP1
BTF3
LOC145783
RNF10
DVL1
DVL2
TNFAIP8L2-SCNM1
PLXNB3
GNAI1
WDR43
MIR4522
MCPH1
DDX60L
PEA15
ASB1
HGS
NUP205
SKAP2
TEX10
NUP88
GPR20
ANGPT1
TMA16
TMEM79
ARHGAP30
FAU
SAA4
MIR3165
INSIG1
TLR9
CHTOP
VPS54
PSMD14
CENPK
SBDS
CUEDC2
SS18L2
TRPC1
GRAMD1C
NELFB
OAZ3
HPDL
MIR4658
SLC5A6
GLB1
ZNF804A
RNF126
ZNF473
PLEKHG2
MAP1LC3B2
RC3H1
TSTD2
HINT1
MCRS1
NRXN2
MSI2
CELF1
METTL14
MIR367
SMO
WDR49
C11ORF16
GPBP1L1
CENPM
C4ORF48
PSMB1
CCDC34
ARPC2
REL
LOC644656
ARIH2
LATS2
NAT2
TAZ
RASGEF1A
HIP1
FAM60A
DCTN3
SCN8A
ARL5A
MRPL34
KREMEN1
SHOC2
SIRT4
PUSL1
ACACA
DDRGK1
MRGBP
FAM212A
B4GALNT1
F2R
CCNC
TLN2
RABIF
LINC00167
DLL3
WDR12
DNAJB4
TNNC2
CASR
LOC440028
VSNL1
HMBOX1
MIR215
DSTYK
ZCCHC6
SUGCT
HORMAD2
EHD3
LRIF1
ZSCAN21
HSDL2
TSPYL5
SYTL1
GTF3C5
C1S
PNPLA5
CHORDC1
TEKT4P2
PTP4A2
ADGRE1
KIAA1191
NDOR1
TSPYL6
UQCRFS1
GOLPH3
LONP1
RHOC
LINGO1
ATP6V0E1
RCL1
PURA
ARSD
MIR936
FN1
RRM2B
NF2
C11ORF70
CBLL1
POM121
RHOD
DNM1L
SFRP2
GHR
NHLRC3
ZNF140
ZNF687
PRKCI
C10ORF95
DEDD
ZCCHC24
CEP290
RANBP3
MIR549A
SERF2-C15ORF63
KIAA0101
ZNRF2P1
STON2
CFLAR
HEATR5B
PHF12
RNU5F-1
CHST2
IL1A
CAPZA2
GLTSCR1
HSD17B1
LYSMD3
MEIS2
DNMT3B
TMEM132B
SP3
SFXN2
ZNF121
C15ORF57
POLR2M
GPM6B
NDST2
SPRR3
KLHL5
ALDH7A1
MKRN3
GTF3C6
MCUR1
E2F1
MIR651
XKR9
APTX
SCHIP1
MTFR2
MIR17
MUC12
LOC440600
RAD17
CORO7-PAM16
RBM26
SLC13A5
MIR144
SNORA14B
GPSM2
PPA1
ACP1
DDX3Y
PTCD1
LOC401052
TESK1
LINC00461
SRSF8
KIAA1324L
LOC642361
FAM86EP
FAM172A
VHL
CYP4F2
COPRS
FLVCR1-AS1
CRY1
ZNF830
ZNF276
CCDC121
RPL39L
CITED1
FUCA1
GGA3
OGG1
B3GALT4
EFTUD1
PLCD1
MIR183
HAT1
CDK5R1
ZBED3
CCDC70
LSG1
RBM17
CTDP1
FAM122B
ZNF860
MPLKIP
DCP1A
TAF8
DDAH1
ZFYVE28
CPZ
AP2A1
LINC00173
KIF1C
MAP2K5
TMEM245
MIR550B1
RBMS1
CXORF66
GOLPH3L
TXLNB
NR4A2
FAM71F1
HES1
MIR1205
LRRC57
TXNDC11
GABPA
THAP6
OR8D4
RNF19B
CPA4
PANK2
ETFDH
PRR14
PLA2G6
C2ORF50
USP38
RAF1
ZBTB5
MIR548W
GLI1
ELF4
RPL13
ABT1
SMARCAD1
ZNF674
LOC729506
TNPO2
IPP
CLEC14A
CAGE1
TFEB
TAF1B
LZTFL1
SPTAN1
RNF144B
LRRN4CL
DET1
SEPT1
EDEM1
TMEM44
NF1
HIST1H2AM
RNF7
ARID2
SOCS1
ZNF324B
R3HCC1L
ANKRD18DP
CXORF56
DOCK3
MRPL44
TSPAN8
ZNF219
AK8
UBE2K
DUSP10
ARHGEF33
COL12A1
HEATR3
SIT1
LOC100379224
NELFA
CD82
MCEE
CATSPER2P1
GJD4
COX7A2L
COL6A5
DPYSL4
LSM12
KRT5
MIR4322
TRIM69
GPR180
KDM4C
TMEM70
TADA3
CECR6
ATE1
PCYOX1
SDCCAG8
TMEM63C
ZNF460
C1ORF27
C7ORF55
MALAT1
LMTK2
EGLN2
ERN1
PDE11A
CD84
CAPN5
UXT
EXOSC9
MSH6
FBXL17
HIVEP3
PCNA-AS1
MGMT
MT2A
ACTR3C
RNF141
CFH
ZDHHC14
NDUFAF5
MFSD8
RPRD1B
MAP10
CCNL1
AHCYL2
HSPD1
HDGF
BTBD9
GSTZ1
DNAJC30
UBQLN3
RAB12
CDON
MRPL39
XRCC3
PHOSPHO1
SGMS2
PRMT9
USP22
DNAJB12
HTR2C
H6PD
GLTSCR2
MYBBP1A
KDM4D
LYPLA1
LSM7
FBXO28
EHF
SGOL1
CRTAM
CTSF
GPN3
SNORD114-30
MAGEB10
KDSR
INO80C
SNRK
SERPINB1
GNAQ
RFX3
RAD51D
MBIP
FKBP1A
MRPS26
MMP19
OR4K17
IL27RA
MIEN1
ANKRD63
GCFC2
SPRR2D
RNY4
PAK6
INTS8
SLC25A27
KPTN
C10ORF90
FLJ25758
HPD
ZNF521
MIR4750
DSE
SLC2A4RG
RSPRY1
MRPL9
B3GNT3
DCUN1D4
CHRNA6
SIRPG
DNAH6
STMN1
KDELR2
STAT2
NAF1
SLC39A3
RAB18
C4ORF47
LOC100129083
CAMKK2
ADRA2C
SNTG2
SAAL1
PPP1R3B
HAND1
PRSS21
MND1
MIER2
APOL2
STARD9
MGEA5
LOC642236
KCTD12
TTC3P1
UBE4B
YDJC
OR4N5
MIR4748
ZNF625
PSMA5
JOSD2
CCR1
IFT52
THAP4
VWA1
C2CD5
MAPKBP1
ZFPL1
ADGRA3
EPCAM
CCDC7
DCXR
LACTB2
IRS2
SNORD20
DHODH
SLC25A26
SNORD81
NMU
APOBEC3B
TYMS
TM4SF19-TCTEX1D2
IRF7
NRD1
RDH11
CXORF58
NSUN4
MIR4521
MIR377
UBAP2L
ACTR3
MIR4713
TIA1
ITSN1
POLH
PPM1B
UCHL5
LOC100506368
HNRNPR
XPR1
RAD51C
MEA1
PA2G4P4
SNORD30
ZNF189
ID1
KCNT2
CCL2
NFYB
STK3
SLC1A5
PITPNB
NR1D2
C6ORF120
DGCR14
ZBTB8OS
FNBP1L
CLCN7
MRPL35
AGFG2
C20ORF24
PGM3
MTL5
RCOR3
LACE1
KLHL7
HSPBAP1
TMEM234
SFPQ
ERAL1
BTRC
CAP1
ALDH1L1
CCAR1
TMEM136
SNRPC
AGPAT5
RBM8A
IPMK
TMEM170A
C10ORF91
MMGT1
CWF19L2
MIR7-3
RFC3
LYRM2
PARP12
TMCO6
CDC27
CTGF
PLOD3
TMEM9
HPS1
C19ORF60
MIR124-2
ZNF551
HAS3
PTDSS1
FGGY
ATP5L
MAP4K5
KIF2A
PRKAB1
BBS4
MBTD1
TMEM45A
LOC284788
KHDC1L
APOO
EXOC8
KLRC4-KLRK1
HSPA4
PLIN3
UBL3
MIR3917
LTC4S
APCS
CCT6P1
PKIB
PIGN
PI4K2B
SPIRE1
SNORA8
DZANK1
ARL2-SNX15
ZNF548
DNAJB1
ZFYVE27
MIR541
EP400
DLEU7
UQCC2
CLDN16
LSMEM1
CHMP4B
OR51Q1
FAM86HP
ARRDC2
MSH2
TUBGCP6
LOC100505549
MSTO2P
MACROD1
MLXIP
MTMR9
CARM1
MIR4797
MIR484
MLLT1
FBXO30
PDE4A
RHEB
C9ORF156
MIR132
PRCD
PAK1IP1
DANCR
ZSWIM3
ZNF768
CUL5
CDC34
GLB1L2
DCTN1
RFC1
FPGS
JKAMP
SNORD110
SLC7A11
FOXL2NB
FOXA1
SH3BP5L
IER3
LSM1
CDHR2
SPRTN
VPS37C
ZBTB33
L3HYPDH
ZFYVE1
DYRK1A
FNDC3A
NOG
LOC100190940
CHI3L2
PPP2R2D
MIR502
ACVR2A
RAB11FIP3
THEM4
SMURF2
ALDH2
ZBED9
CPB2
GTF2E2
KIAA0196
UPP1
RORB
PARP2
NFATC2IP
SRD5A1
RASIP1
CNIH4
CDH3
MYBL2
SHARPIN
CANT1
SATB1
FOXJ3
OR10A6
VWA8
OLFM2
CCDC127
POLR3C
MEX3D
PRC1
GUSBP11
RAB13
IRGM
LCORL
BCAP31
FHOD1
PRSS12
GPR137C
TSTA3
DHCR24
CUL2
POP1
MYO1D
WDR87
SPPL3
SYT7
HFE
TSR3
BANF1
SLC30A9
IGDCC4
ORAOV1
FAM107A
TCEA1
ISCA1
SUCLG1
HADHA
PCM1
MED28
ZNF608
MIR4471
GCLM
MIR155
CCDC61
PABPC4
GEN1
FAM65A
IQCK
ZBTB39
RPS28
ADI1
PUS1
ARL6IP5
SNORD44
SNORD105
ADAMTSL2
PLXNA2
RUFY2
ICE2
CRCP
MIR130A
PMPCA
B3GALT5-AS1
TMEM120B
CCL26
LHX3
P4HB
GCNT3
PDS5A
LTN1
ZNF629
ITGA4
WRAP53
ESRRA
P2RY2
SLC25A10
NAA35
TIMM17A
GCC1
UBE2F-SCLY
HIST1H1E
AP2B1
CSRNP2
BAG3
FABP5P3
SNORD114-27
DOCK7
AP5S1
DUSP19
CBR3
RPL27A
RHOBTB2
TNNI3K
MTMR6
CDKN2D
LEPROT
ZNF7
PRPF38A
FXYD4
CAND2
MX1
PPP1CA
HIF1A-AS2
PITX1
TMEM99
FAM178A
UNC79
CAPZB
NUCKS1
UTP14C
LETM1
GPS1
IQUB
PSMA3
NUDT8
LIN9
SPI1
PIP5K1A
PDCD6IP
GNPAT
POLD3
ZNF510
MIS12
DNAH14
LOC100288911
DCAF16
FOXRED1
PGAM5
SLCO4A1
APOE
IMP4
CSDE1
RETSAT
SNORD114-16
TWF2
SLC19A2
FRMD6-AS1
RSPH3
COL7A1
UFL1
CDH5
PHF14
ZMYND10
RNF150
TDG
GADD45G
CAPZA1
NANS
THSD1P1
SEH1L
NSA2
BRINP1
FAM83E
INTS10
ZNF707
TAOK3
GLIPR1L2
ZNF561
CERCAM
SNRNP27
TM7SF2
S100A1
SEMA5B
PTPRCAP
RTTN
ARHGEF38
MIR24-2
EPHB4
PLA2G15
LRRC27
CCDC57
BIRC6
ZNF25
H2AFY2
PSTPIP1
CYP4F11
CSN1S1
PLEKHH3
CIB1
NUBPL
MDN1
PMVK
ACTL8
CUZD1
CFD
SNORD93
DENND6B
ESRP2
NDNL2
RILP
CXCL14
ZPBP2
ACTBL2
CTTNBP2NL
SEMA4D
C9ORF116
SHF
TMEM198B
TNFAIP8L1
DVL3
MIR614
SLC39A1
GPX3
MAP3K11
ATP6V1B2
GABRB1
TUBB2B
CCR6
AFF4
APOBEC1
DDX26B
PCMT1
FAN1
INO80D
NECAP2
LRRC59
IKBIP
WDR31
TMEM126A
ANXA3
KIF18B
SEC16B
TRAF4
PTK7
COL16A1
SLC37A4
MBTPS1
FAM195A
ARFGAP1
CLPTM1L
GNRH1
MFSD1
ING4
TSNAX-DISC1
LAMTOR4
MIR4690
ST3GAL3
MARCKS
MXRA8
SNX30
TRIM47
NUDT5
NTHL1
KLRC4
MESP1
F5
DAGLA
GIMAP7
KIAA0195
MIR92B
NDUFA6
EXO5
LIMK1
MSANTD3
TRIM42
MIR191
AHI1
TBCCD1
GRK6
HYKK
MIR212
SULT6B1
CST6
SNORD114-28
CLP1
CA1
NDUFS7
ANKRD36
ZFP1
HSPE1-MOB4
RHBDD1
DNAJC27
CDC123
DNLZ
TCIRG1
NCL
UIMC1
GTF2F1
SIRT5
IFT43
SNHG1
GABARAPL1
MAD2L1
C7ORF49
LRR1
ELOVL7
ZNF708
C22ORF46
PXT1
RWDD2A
IKZF5
KIF3A
DDX59
PPM1M
PRDX2
PRICKLE3
IL13RA2
ARRDC1-AS1
SLC9A8
ADD3
EVI5L
CXORF21
ANKRD42
RRP1
DDOST
CHST9
EXOC5
FAM214B
RNU86
PSMA1
CORO7
KCNJ3
USF1
CFDP1
EOGT
ATP6V0A1
NDUFS3
RPL9
PCGF1
MCF2L2
VPS45
FAM126B
BCL2L2-PABPN1
ZC3H6
CYBRD1
DAAM1
MIR3188
PPRC1
C10ORF10
GUCD1
MET
ZNF740
SEC24B-AS1
CRH
EHMT1
AP2M1
FAM65C
PTDSS2
CYB561
C2ORF54
PNPLA2
FAM175A
LOC643770
RNF123
GRIK2
CARD16
ATP8B5P
CHMP2B
SCCPDH
A2M
DDX20
PIGW
DCLRE1A
METTL21A
FAM84B
GFM2
TNFRSF18
SYPL1
C17ORF75
LOC286059
ELP3
ATAD1
CASP7
MOBP
IMPDH1
CYCS
KIF15
POU2F1
CDK11B
TMEM189-UBE2V1
NCOR2
MAL2
METTL3
TTC28
KLF1
PACS2
LCMT1
ERICH1
RCE1
UNC13D
VWA9
TAF1D
EAF2
CD34
LRFN4
CD81
TMTC2
ZNF594
ZNF131
HPGD
FDXACB1
CCDC47
WDR18
GPRC5C
NR4A3
HIST1H2BO
SYNJ1
ZNF702P
SPAG9
MIR1293
EIF1
UFSP2
SEC13
LDHA
MTRF1L
FBL
DRD4
UBAC1
EMC9
NEK9
LGALS1
CLPTM1
NEXN
WDR73
AGK
SHISA4
ARL8B
AP1S2
FAAH
AGT
DAZAP1
DIEXF
CUTC
GYS1
PRKCB
INPP4A
RUNX1
MIR4462
GPX8
PLA2G7
PCCA
PFDN1
SFR1
IGSF3
ABCD4
N4BP1
NUDT2
NCBP2
BBS10
LDHAL6A
CCR5
CBX4
NEB
SUZ12P1
DHX35
BLOC1S5
RRAGA
ALG10
DUSP15
CCDC53
FAM98B
LINC00460
MMP14
PRDX1
ASB6
SUMO3
ATP5G1
KCTD5
RPAP3
UBE2D4
OLFML2B
NMI
HADHB
TRPV3
PTGES3
MIR18A
AGRN
SYMPK
ARF5
SPARCL1
ZNF283
MIR3939
IFNLR1
SYNGAP1
ARID4B
NUP107
RPUSD3
BCKDK
IFT122
STK40
GCC2
DDHD2
PACSIN3
LOC643733
LTB
FBXL6
MIF
CDKN2AIP
UBE2Z
IL1RAP
IFT80
BLCAP
PLD3
C10ORF111
PRKD2
SLC23A3
PDXDC1
SNORD115-24
ARID3A
UBAP1
LOC100507462
WNT1
ENKUR
ADM2
CREBRF
SLC27A4
MED12L
BRAT1
POLM
FBXW8
GXYLT1
CP
C10ORF2
CTNNA1
METTL5
BPTF
SIGLEC10
ZWINT
FKBP7
MIR210HG
PJA2
RPS6KC1
NARS2
MYH2
PTPRB
ERI1
TMEM52
ATAD2
SNORD87
SEL1L3
PYGO2
WSCD2
MALT1
HIST1H2AL
MMADHC
CENPE
GLMN
RCSD1
UBALD2
FAS
INO80B-WBP1
ANKRD22
EPOR
MFSD3
ZNF470
FAM200A
PSMD3
LINC00652
APOLD1
ANKRD34C
AHCTF1
KAZALD1
RPAP1
LINC00239
ZNF200
TRMT13
CBLB
ANKRD12
CEP95
CIRH1A
RFXANK
LOC100289230
GPAA1
GSTK1
RAB6A
TPX2
TNFRSF19
RNMTL1
BCAS2
LAP3
SYNRG
COL2A1
HIST1H3F
CDC40
EFCAB14
ALPK1
INAFM1
LSM3
GALNT2
C18ORF8
ADORA2B
CDC42EP3
FBXL19
SCARNA2
GSG2
LRP10
MYO6
SLC22A23
KIAA0907
RDH12
CACNA1D
MANF
NDUFV2
ABHD13
UBE2A
COL24A1
FAM13B
TMED4
AFMID
ADAM3A
ELOF1
ATG16L2
FADS3
SLC22A9
UBB
CISD2
CRKL
TNK2
SNRPA1
MIRLET7I
SIAH3
COMMD8
TMEM151A
BRCA1
METTL1
SCN3B
SSBP1
KRTAP3-2
SYT15
CCDC114
FGF12
LPPR4
ING2
NAGK
TMEM106A
NDUFAF1
ITGB8
NDUFV1
CWC22
NBPF15
TNRC18
GRK1
INTS12
CCDC178
TBC1D14
SCN9A
SLC2A12
PKD1L3
PSMB2
CDC73
TMEM51
SARNP
PELI3
RGL3
FAF1
RAB11B
CFL2
RRAGC
TMEM169
SYS1-DBNDD2
BHLHA15
LOC100499194
POLR1A
TTC21B
CRABP2
TROVE2
MPG
CSNK1E
UQCC3
PDX1
PPP2CB
F3
HIST1H3C
C11ORF80
RNF183
SNORD48
NPTN
ANAPC16
ZNF292
OPN3
ZNF330
MIR3143
RPL8
DMXL1
PTPRK
KDM5C
AGMO
ALDH1B1
GPR18
MTHFD2
INPP5B
GFI1B
RPLP1
C1ORF229
MRPL40
MMACHC
FBLIM1
MAPK8IP1
ORMDL1
PMS2P3
TSG101
ZNRF1
CEP104
ZFYVE16
GYLTL1B
CRLS1
IL5RA
MIR302A
GP6
SLC12A9
FBXO32
LUZP2
CA12
CPXCR1
LINC00574
DUSP2
ARV1
HNRNPA2B1
RAI2
ARHGDIB
RPUSD2
ZMYND12
ZSCAN29
PDCL
ECI1
BATF3
PDE1B
NIPBL
SNORD50B
MKRN2
SYNJ2
C20ORF96
GEMIN5
MRRF
GFPT1
WDR61
TKFC
PPIH
ARF6
AAMP
TSNARE1
RAB1A
SNX20
CSAD
DNAJC5
FPGT
GUSBP1
MKL1
SNRPG
ABCE1
RAB4A
CCDC173
PIGM
LOC727710
FEM1A
DRAP1
EFNA4
MYB
URM1
GNL2
RFX6
CLK4
ZNF329
JAKMIP2
LAMP1
XPA
MPND
CTTN
LUC7L3
SRGAP3
WHAMM
NOS3
TTC5
WBP4
LOC100506844
PADI3
MRPL33
MTMR3
UTS2B
AVL9
HNRNPD
HIST1H2BN
TAF9
G3BP1
GDI2
C16ORF93
MIR1284
MIR3148
OSR2
TMEM216
CTSA
KLF15
ZNF26
ITGA2
SRGAP1
CIDEA
CENPO
CFAP58
ARPC4-TTLL3
KIAA1683
ANKRD28
SAPCD2
HBP1
TRAF7
ETV2
C19ORF54
SVIL
HIST1H2AJ
RBL2
FOXO3
DNAJC7
OR9Q1
SPEN
PTPN5
PRMT6
HRH1
EPHA2
ZNF587
SNORD114-4
AAR2
UNC119B
MSMO1
ZCCHC7
ANXA11
TSEN15
KLRG1
SNORD1A
PATE2
PPP1R3D
KCTD3
PCGF2
LPIN3
RBM24
UGT2B15
APBB2
FBXO42
GFOD1
SLC25A40
KCNN2
TRMT12
TATDN1
YARS
MTHFD1L
LOC553103
TWISTNB
DHX8
PDIA5
TMBIM1
DZIP3
LOC100506314
SNORD4B
TUBB6
RPL26L1
MRGPRG-AS1
DDX51
KCTD14
PARP10
TEAD1
PDE3B
CELF3
NICN1
KRT80
MOGS
IZUMO4
RPS23
GRIPAP1
HIST1H1A
LATS1
MBOAT1
USP1
FAM26F
LOC100506071
CHMP7
NALCN
PCLO
MIR96
EGR3
ZNF821
FKBP1A-SDCBP2
IL27
TRIM8
CD109
MAN1B1
FBXL20
DCAF5
OCIAD2
COX15
C15ORF40
SF3A3
HDAC7
TFDP2
BLM
FAM160A2
MIR3193
LOC148413
STARD3NL
TRMT61B
FCRLB
DGAT2
RC3H2
DNAJA3
LOC100499489
PLCD3
BLK
RPS3
SLFN12
PPIL2
CLVS1
GPR162
SETX
IBTK
TNFRSF9
ZNF197
SLC47A1
DYNC2LI1
JMY
ITGA9
FXYD5
MIR4262
H1FX
SNX21
CARF
FEZ1
TEFM
ERCC1
MKX
MRPL45
MIR3122
PPP2R5A
SLC4A4
TRUB1
HULC
BDH2
C8ORF82
ELF1
OR56A5
RTN4R
SLC39A10
CDS1
CDCA8
ROGDI
MIR196A1
FBXL4
ZNF326
COG5
METTL9
PTPN14
SIRT2
ARAP2
MIR7-2
IL21R
TIGD2
CLU
INTS5
USP45
RNF41
DDX10
TTI1
DUS1L
C20ORF144
SNAP47
CNOT1
ALDOA
PPFIA4
OCIAD1
MTERF4
VIMP
ZDHHC13
ZMYM6
LOC100499484
RNF207
CBFA2T3
CLUL1
PXYLP1
URB2
IFRD1
ZNF704
CLK3
MIR1306
TLDC1
MIR1289-2
SH2B1
FAIM
RAI1
ASH2L
TBL2
DEPDC1B
NHP2L1
HNRNPH1
CCDC103
HDAC4
ZNF182
NAB2
HS3ST3B1
MEGF9
UBQLN1
RANBP2
DNASE1L1
CAMKV
CDYL2
MRPL32
MIR4301
OTC
MIA-RAB4B
HIST2H2BF
SNORA61
ITIH4
WBSCR22
ZNF280D
PDPK1
EFTUD2
TMCO1
SNORD38A
RPRD1A
COQ7
TMEM128
DEPDC4
AP5Z1
MYADM
PAXBP1-AS1
UQCR11
PDK1
EMC8
CATSPERG
DTWD2
CHRAC1
LOC100270746
RECQL4
PIK3R6
TOP2B
C9ORF163
POLL
MRPL13
NAGS
MUC1
PPP1R13L
TGIF1
FBF1
RFXAP
XKR7
CHFR
SF3A2
LOC100505812
HIC1
IQGAP2
UBXN2A
KLHL2
MAGOHB
SNORD35B
SMARCC1
RTEL1
OAZ1
MTG1
HIF1A
UBE3B
P3H2
RNF138P1
MBLAC2
KRTAP5-3
CARS
CTU1
LENG9
YWHAH
CCDC8
EVI2B
MMP7
SLC22A16
STX16-NPEPL1
FAM69B
FBXO45
LOC100507250
MED15
EXOG
SNORA21
MIDN
VGF
NUDT1
ART5
ZNF627
ACOT1
FOXK2
PI4KA
CRIPT
ZFAND2B
RNPC3
C19ORF24
RPRM
TFCP2
YIPF6
ZKSCAN4
LRIG1
SMG7
OPA1
SLC35E2B
ADGRG3
SIGMAR1
TTK
LOC730102
JRKL
COL18A1
PDCD5
TMEM11
XPO7
NDUFA4
C16ORF74
DSTN
SCARNA13
MIF4GD
RHPN1
MIR759
ALDH1A1
SLC46A3
NIPAL1
LINC01600
CBWD3
SCNN1D
LRRC3C
LOC401463
ADCY4
DPY19L2P1
ARF3
MCOLN3
HAS2
HBS1L
CCDC146
FBXL3
KLHL24
PPP6R1
HSF4
SCARNA27
ARL3
ANKRD13B
MLX
OSBPL9
MIR4756
GLRX2
GAL3ST4
MLF2
ATP4A
KDR
TUSC1
IGSF9
TRMT2B
ELAC1
FAM195B
DDIT4
SNORD18C
DEGS1
TNKS2
ZDHHC5
SPRED2
AVPI1
SMCO2
MANSC1
GATAD1
TIPRL
RND1
NUDT22
TFR2
KIF20B
MIR4661
TSEN54
AMY2B
CASP9
FECH
PNO1
TMEM167B
MXD3
TMEM170B
SP100
NTAN1
RPA3
LRRC34
