GTF2A1
USP36
COG5
ALG1
KHSRP
RBBP7
PERP
MIR3176
ZNF148
ZSCAN21
CPPED1
H1FX-AS1
RCBTB2
MBOAT2
SERBP1
ESM1
STXBP1
LENEP
SREBF1
MIR1231
WRAP73
DUSP13
ADIPOR2
UTP6
HINT1
DAPK2
DSN1
DYNLT1
KMO
ATG4D
CORO1A
LMO1
FLVCR2
EXOSC9
TARS2
PLGRKT
MIR3189
TAS2R41
MAPKAPK5
ASB3
MRPS36
DET1
PLA2G2D
TRAPPC6B
SLC35A4
KCNH1
NBEAL2
IYD
CD320
TMEM37
LOC100507564
LGR5
TTC38
TMEM109
FAM3B
PCDHGA1
NSMCE4A
RNF216P1
CUL2
CCNK
GUCY2C
SPPL2A
MRRF
TIMM13
ADCY8
GPR158
TRA2B
GALNT3
SETDB1
CCNB3
NPC1L1
SAMD10
ALPK3
LINC00167
TSPAN19
TMEM256-PLSCR3
FAF1
ABCC13
RPS6KA1
AP2A2
ID3
DDX11
PRKACA
GNL3
PDE4DIP
HIATL1
SIRT4
KIF21A
SCARNA22
FAM83C
ZNF784
ANGEL1
TAF2
SMARCA5
COX6A1
GRK6
CCDC47
BTBD2
FOXH1
ATP5J2-PTCD1
CHST3
FAM76A
SLC25A45
FOXJ3
GMNN
AGBL5
RANBP3
MOB2
RHBDD1
LOC389705
C11ORF95
BRE
ZNF416
CIRBP-AS1
SPAG8
STIL
SLC20A2
CFAP20
NOL3
PFDN5
FAM171B
PLK1
COG8
LOC285626
GAL
ZDHHC13
LIMK1
CDA
CYP2U1
NPM3
KLHL7
TGFB1I1
GK
KRT80
SLC35C2
MUS81
SCARNA16
UNC5B
MIR4795
TMC1
ERBB2
THG1L
CHRNA5
CDK4
MAGI3
ATF2
CDH4
KIAA1191
RNF126
MON1A
BRWD3
PCED1B
DHODH
ATF7
C1ORF106
MIR548AD
LDLRAD4
MIR4664
NCOA7
MIR4666A
LYNX1
LOC100288846
TSPAN17
RASSF2
ZNF34
BMP4
AMIGO2
SEC11C
VPS39
EPB41L4A
SYNJ2BP
FEM1C
SLC9A8
PLAU
ADAP1
PROSER1
CXCL8
SPO11
ANGPTL7
CDKN3
ADGRB3
MIR127
MTRNR2L1
TBKBP1
HEATR6
METTL13
TMEM39A
FASTKD5
LEPROTL1
HLA-L
YIPF3
ABCE1
CTBP1
TMEM9
CTSA
C10ORF32
PCNA-AS1
CETN1
ACHE
ZIC5
TMEM249
ATP5SL
RDH11
HIST1H2BC
HSPB1
TMEM242
PPP1R26
UCN2
TSR1
ZBTB7B
GAL3ST3
CPNE5
COX6C
SH2B2
IGF1R
FOXA2
PANK3
LAPTM4A
CHD3
SH3KBP1
SOCS5
MCMBP
NDUFA3
NDUFS5
NRBP2
SCRIB
CERS6
WDFY1
NEIL3
CLEC2B
VIMP
GVINP1
COMMD7
TTC23
TOMM40
RAX
TALDO1
HEXDC
HACE1
TRAPPC2P1
TMF1
GOLPH3L
PCYT1A
MTR
FGF22
VPREB3
INPPL1
SGTA
FN3K
CBY1
LIN7B
TMEM68
ABCA17P
PABPC4L
RAVER1
EHD2
ROMO1
C9ORF156
LNX1
SLX1A-SULT1A3
P4HA3
AACS
CNEP1R1
FLYWCH1
CFAP61
DBT
GTF2F2
ARX
TMEM106B
ABHD17C
DPY19L1
CCDC132
ELAVL1
PASK
MIR1539
MIR590
FRMD6-AS1
BAGE4
ZNF574
RPL19
DLK2
USP18
SLCO2B1
LNPEP
SLIT1
POT1
LOC100128164
ST6GALNAC5
KIAA1328
CYB5R3
GMPR2
DCP1B
NOTCH2
RRP7BP
LIN7C
TMX1
ATP11A
LONP1
HEATR5A
PSMB8
MGAT5
PRAM1
PEPD
ZCCHC8
GPR61
ZNF664-FAM101A
UBA52
ZNF786
DAP
ZSWIM7
IL34
PYY
MIR3911
ITM2B
SEC22B
FOXN3
HEG1
PAPD5
ASAH1
GPR137B
M6PR
SGK3
ZC3H12D
PSMD8
LAGE3
NDNL2
APBB3
DDX1
MCTP1
LOC100289361
ATG4C
NSMF
MIR423
MESP1
FAM114A2
ZNF747
AMER2
MIR9-1
KLHL14
GPR88
ADGRG5
PSME3
ASPHD2
RNF207
SCAND2P
ZBTB5
MIR1226
PABPN1L
GFPT1
ST3GAL4
RFFL
HOXB9
LOC100506804
ARFGEF3
EML5
PPM1H
CLUAP1
ZFP64
MIR5047
DDAH1
MRPL42
CDC25A
CYTH4
MRGPRE
LBP
EIF3H
ICAM5
RAB11FIP4
EIF3L
CBLL1
DLST
C20ORF194
NKAPP1
NTHL1
SCN8A
DCAF16
FLT3LG
PCK1
SOST
NPFFR1
TMEM170B
C17ORF51
FAM221A
PDRG1
C19ORF25
CWC15
ABCA8
SBF1
MEN1
SNTB1
VRK2
SAT1
SULT2B1
CYP2S1
UQCRH
PCYT2
RNU4ATAC
TRAF3
IER3IP1
ANKRD44
ZYG11B
RHPN1
VANGL2
TWF2
CHFR
HACD3
ACSL5
USP34
MIR4472-1
NFATC1
FHL1
DCDC1
DTL
TPGS1
EXOC6B
ARL6IP4
MIR3939
CD68
SNORD32A
GDF11
TRMT12
SLC38A5
POLR2A
EIF2D
ADPRH
SLC35E2
MIR4732
MSH4
TRUB1
SLC25A53
DLAT
ABHD5
KIAA0196
MIER3
LOC389641
ORMDL1
ZNF702P
CCDC180
RBM3
GRIK1
ZDHHC9
SULT1A2
MIR618
MC3R
ZNF544
GLUD2
CCZ1
RASSF4
MIR4803
ZNF385B
AHSA2
THAP5
PCSK7
MRPL46
TEF
DDX21
NOMO2
DPY19L2P3
KRT6A
TECPR1
NRD1
LRRC28
MIR539
PPM1J
FGF19
ST18
IGSF22
IL1A
NAA15
STRN3
FZD8
POGK
FAM126A
TRAM2
RPGR
PPP1R21
SMARCC1
SYP
CALM3
LGALS3BP
SMARCE1
HSD52
SULT1C2
COQ10A
HN1
ZNF622
C19ORF48
RPS3
C6ORF226
MMP17
TRAPPC1
PYDC1
C2CD2
CALML5
C8G
MIR1284
MALT1
SEMG2
PNRC2
NUDT2
HDAC7
WSCD2
SLC45A3
WDR73
RARS
MPG
TMEM97
TMED9
CLK4
RPS3A
PLEKHD1
BAGE
ADCK1
SLC52A2
TMEM8C
PHTF1
OR2B11
LRRN1
ETV2
SLC2A3
CSNK1G2
ZNF225
C22ORF23
CD48
MIR4711
ABCD2
ACTA2
SNORA1
FAM134B
DAND5
DGKE
FLNB
OIP5-AS1
MOXD2P
ADAM9
ACP5
HSBP1
MIR3155A
ZNF655
ARF5
MROH7
ADD2
CREB3L2
CELF6
USE1
CD302
BRPF3
RAC2
ZNF815P
PAPOLG
NECAP1
KCTD17
FAM98B
GUSBP11
QDPR
DEPDC5
C16ORF46
TBC1D10C
PPP1R3C
MUM1L1
HNRNPA2B1
HIST1H2AM
MIR548AN
MSLN
PPP2R5E
ZCCHC11
SLC30A3
TMCO4
SMG1
MIR4792
STOML2
B3GNT9
DHX8
MORC4
CRABP2
PPAPDC1B
TEX30
PFKP
SLC25A44
TMEM217
ZNF804A
ANGPTL2
GLRX3
MLLT4-AS1
BNIP1
DTNB
APOBEC3C
NRF1
RPL34
FBXO33
EFHC1
TRIM35
ZNF384
FAM20C
DARS
FAM134A
PLEKHM3
HOXB2
CUL5
TTC9
SEPT6
SNORA41
UBXN4
RGS2
TVP23C
CAPNS1
TMEM229A
LINGO3
ZNF229
CTDP1
MED12
SYNGR4
DBX2
SH3GL1
SAMD13
GEMIN2
SNORD35B
ARPC1B
CDK10
MIR4656
ILF2
KCNS3
KIF18A
TMEM41A
DIP2A
TMEM50B
RBM47
TBC1D4
IQCD
ZNF771
BSPRY
NDRG3
UQCC2
RFC3
NXPH2
SIK2
TMCO6
MIR1248
PCNX
ZFP91
C1ORF229
MIR25
SENP6
GALK1
TAF1A
CEP70
CNTRL
MSANTD4
TNFAIP8
SBDSP1
RHEBL1
MCM4
SLC47A2
STRA6
OGT
MAB21L2
ZC3H15
HIST2H2BE
MKI67
SHROOM1
STEAP2
SEC24A
TNIK
MFHAS1
PRR15L
OR51F1
FXYD2
ANKRD19P
PLEKHM2
PALM3
C6ORF52
TMEM91
AMDHD1
PRRG1
FAM64A
ZNF91
CCDC121
LHX4
SRP54
GLOD4
LOC730102
LOC646762
POMZP3
GTPBP10
MGC15885
MTX3
CLCN7
UBL4B
NOTCH1
SCUBE1
LRPAP1
FMR1
SNORD25
GNG7
TIMM50
ALKBH6
CCDC82
TNRC6B
NBPF1
LYRM2
IRF2BP2
E2F5
LYPLAL1
ANKRD13D
TMEM180
OSTF1
LRP4
MIR612
KNSTRN
HMGCR
NKIRAS2
ETV7
GPR37
SNORD115-28
NONO
ARHGAP21
MZB1
PRKAR2A
GPR89A
MIR943
ANKRD28
LINC00476
HM13
OSGEPL1
LOC100130992
CDK2
MIR668
LOC100506071
SLC39A10
GEMIN4
POGZ
TBC1D29
WNK4
SIGLEC6
SLC26A1
LINC00471
ORC5
SPTAN1
ENTPD2
DDX56
PRG3
FUOM
ADAMTS7
VTA1
ROM1
TEX264
PARP8
RAD23B
RASA4
FAM222B
BMP2K
CACYBP
MNX1
CRISPLD2
PDGFA
HNRNPU-AS1
ZBED1
CAT
ARMC1
TYROBP
NBPF15
KDM1A
WDR86
WIZ
BOK
ENC1
PDS5A
CHST1
SDCCAG3
TRHDE
FAM198A
FIZ1
SLC23A3
RRAGA
IRGQ
PRUNE
OSBPL5
SKA3
POM121L2
LOC100288911
TNFAIP2
PHLDA3
SERPINI1
HPD
MIR4744
TLR6
AQP2
AJUBA
MARVELD1
OLFML2A
MSMB
JPH3
SNORD45A
TP73-AS1
ZMIZ2
NUMA1
HIF1A-AS2
KCNJ15
SALL2
CLYBL
PDZD11
SNORA9
NIPSNAP1
NUP62CL
AES
CLUL1
TMEM151B
SLC28A1
SAP25
SCCPDH
TSPO
WBSCR16
CYBA
MZF1
FAM210B
RBBP8
SPATS2
WDR88
SSH2
ACVRL1
TOR2A
PYGB
HAT1
LAMP3
DSEL
H1FX
PRR5
HIPK1
ZNF77
DCHS2
NINJ1
TMEM8A
SHISA4
USP39
GABPB2
GALR1
MED14
C16ORF71
ZNF222
CST6
EXOSC10
ATXN7
EPSTI1
MBD6
GLI2
PRR22
GRHL1
SLC2A10
IFT52
R3HCC1L
ETV3
CD2BP2
MIR1-1
TMEM74B
KLHL20
OXNAD1
FXYD3
PRR25
APOL2
MIR4746
SMURF1
TPPP3
LRRC10
CGRRF1
KMT2A
MIR4721
INTS8
NRIP3
GALNT11
HTR3C
SF3B3
C1ORF159
NOTCH2NL
CD80
ERI2
HIVEP2
MIR1324
SLC25A5-AS1
ALDOC
MRPL15
PRKRIR
SPINT1
KIAA0586
TCTA
PTPN2
XKR9
WBP2
GGH
SPAG1
HBS1L
SYNGAP1
ATP8A2
RBM19
CAHM
RPS20
TOM1
IPO5
ASB6
BTN2A1
PIH1D1
AQR
SLC25A34
BCAT1
IFI30
NPC1
ANGPTL4
RAB22A
KIF3B
DUSP6
FHIT
SLC25A46
ADORA2A
MIIP
ADAM17
SNHG3
C1ORF35
WBP4
MIR4772
MAN2A1
CACFD1
ADRB1
ZNF483
FBXW9
IGIP
FXYD7
CCNYL1
GJC1
PTAFR
SMIM13
ZMAT5
NEUROD2
OCLN
PLEKHF2
NFYC
CELF3
CLDND2
FLJ37035
BPGM
FEM1B
LOC220729
GTF3C4
CYB5D1
NUDT5
TULP1
CYC1
DOK3
PPP1R1A
ARPP19
GRP
TMED7-TICAM2
NYX
HAUS1
TMEM261
RNF34
SCG5
GRINA
SYK
PTH2R
NT5DC3
ZNF169
FBXW7
MYL6B
ZNF674
C1ORF174
MTA1
KCTD8
ZNF212
ASCC1
IRF7
RASA1
CMPK1
ABCB4
ALKBH5
CWF19L2
AGO3
RSPH1
DBNDD1
ZFHX3
ZFYVE21
ARMC10
GRXCR2
GSTA4
WDFY3-AS2
RTL1
MCTS1
TBCCD1
C22ORF46
HEXIM1
ABL2
RREB1
FTCD
HTR7P1
WDR70
CLC
CPD
TUBD1
BRICD5
CCDC112
CLNS1A
KANK2
NPPB
C16ORF62
CCDC186
ACAP2
FLJ44511
TMED7
CPQ
XPO4
CENPC
PLCB3
SUFU
BTG3
IRX1
ADAMTS15
MXD1
HDAC5
AGPAT6
CYP1A1
KRT3
MTDH
WRNIP1
SUPT3H
SRCAP
MBIP
RSRC1
PDAP1
RORB
FBXL14
MOV10
C6ORF106
DNALI1
DHRS13
CXCL3
CCNA2
IQGAP3
SCUBE2
NDUFB9
C15ORF52
MIR4292
FBXO48
XBP1
SYTL2
TCAIM
TRAF5
MDGA1
S100A1
FAM124A
SYS1
CAV3
SOX11
NEXN
BFSP1
NPPA-AS1
TMOD3
C8ORF37
RSU1
LOC100130238
KLF12
SLX4IP
TXN
UBXN10
KIF3A
ZNF252P
ZNF683
LINC00479
ABCA5
USP25
HOXA1
GIN1
LINC00052
S100A10
PTGIS
PHOSPHO2-KLHL23
MEF2B
BOD1L1
TMEM176B
PLXND1
GAB1
PHF11
LEKR1
RPIA
IRF6
EIF2B5
DNAJC16
MIR4715
MIR323B
MIR4761
NPM1
RRN3P3
ZNF519
ARMC7
FGF14-IT1
RCC2
CCDC163P
RPS2P32
FCGR2A
OR10G8
ZNF714
ANXA2R
MAML1
ATP8B1
HTR6
CDC42EP2
DEDD
FAM184B
REPS2
VEZF1
MIR10B
GPR101
SEC14L2
FAM86EP
SUB1
SNORD30
ANO6
SNORD44
HS3ST2
DDX49
NDUFB6
ZNF780B
ZNF839
USP49
KBTBD6
KIAA1456
MIR4453
MIR3157
FRMPD1
MYL12A
RDH14
RPN2
PKNOX1
KIF3C
ZNF821
LSG1
MIR4461
ZNF395
TMEM221
OR14I1
ELL3
HCRTR1
URB1-AS1
ROPN1L
CTSL
SNORD81
ANKRD36
APOBEC3D
MRPL52
ITGA3
KBTBD8
CCDC87
XPO7
SDS
SCFD2
ENKUR
EXOSC3
LRRC8A
NPAS1
TIGD4
ZNF391
RPPH1
FAM72D
UBAP1
CEP120
FUT8
C12ORF49
UNG
PORCN
ZNF583
PECR
AHSG
TET1
C1ORF228
MRPL45P2
OGN
OCIAD1
SEC22A
DNAH5
MYBPC3
LTV1
MYO5A
BRD4
TPD52
NIF3L1
PICALM
SNAPIN
TIPRL
ZDHHC14
TTLL1
F7
MIR365A
LINC00486
ZFC3H1
SNORD4A
CFLAR
MIP
ARPC5L
RAB20
CHST6
HIPK3
PPP2R1A
SLC9A1
RSG1
USP4
DOT1L
RDH10
SERPINB9
ZFP36
RWDD4
NOC3L
TEFM
TRIP10
PMF1-BGLAP
CHST4
MYO1C
TNPO3
LOC100505812
CHMP2A
UBAP2L
GEMIN8
COQ4
CCDC115
STK17B
LRTOMT
VAT1
SDPR
RALGDS
IL11RA
RAB6B
MT1F
TCF24
MIR502
EWSAT1
FAM214B
KIF2A
ATG12
FGFR1OP
ATP1A3
USP46
TICRR
HIST1H4H
CCDC24
TMEM184B
FANCA
PEX12
MIR4522
AXIN2
AFG3L1P
BBS7
LUZP1
MSRB3
COX15
DAPK3
PGF
TGIF2
EPB41L4A-AS1
OLIG1
HMOX2
CASP8
LOC728730
MARS
CNRIP1
KLF5
ECE1
BCKDHA
GCNT2
BCKDHB
WDR7
WRAP53
MFGE8
MIR4273
MIR365B
LOC153684
IL1RAPL1
SNORA63
METAP2
PKP1
FAM196B
SLC24A3
MIR4784
ZNF708
C16ORF13
HPSE2
CORO7
RYBP
PIGW
GAREM
MIR549A
C15ORF61
SNAPC1
LOC286059
ATP13A2
CSTF2T
SNORA61
MAP3K5
FLJ34503
TRMT44
SENP1
RAD51
C14ORF28
TOX2
MIR4274
EPHA7
VWA8
FCHSD1
MSI1
ZFP82
RND2
KIF11
HMGXB3
CCNF
THUMPD2
ALX3
TSPAN12
VSNL1
STAG3
TXLNG
FANCG
CTSF
DHRS4L1
MYO5C
ING5
KCNV1
HCST
SNORA24
MAP4
OR4D5
SHPK
RARS2
SCN9A
CENPQ
OR1L1
GMFB
FKBP14
SENP7
ADPRHL1
SNORD115-27
MT1IP
MTOR
MIR4674
ALCAM
CXORF56
CSNK2A2
LPPR3
TFAP2A
ELK1
ARL6
SYNJ2
MPHOSPH6
GDAP2
IL17C
PLEKHH1
CRTAP
NDUFB2
MIR3684
ARMC9
PTPN18
BECN1
ADAM5
CACTIN
IPP
UBLCP1
LIG4
RBKS
KLHDC7A
PPP2R2A
SVIL
PSPH
OR56B1
UBXN2A
LAMA5
TMEM63C
POLD3
PHOX2B
PPOX
FAM179B
MYB
C16ORF87
MIR124-1
UBC
B9D1
CASC3
PREX1
HPS3
SNUPN
TRMT6
MFSD12
RHOD
PHC3
POLR1C
CEP83
ACADM
APITD1-CORT
PPY
PLAA
FTSJ3
PIK3CD-AS1
ZNF460
PNRC1
GFAP
SNORA40
DNAJC10
MIR4724
MIR542
RWDD2A
SCP2
CMC4
AKR1B15
ACTR1B
MIR4312
FASN
CELSR3
VRK3
CCDC12
HIST1H4C
RNASEK
S100A8
FZR1
MLYCD
ZNF546
CCNL2
MAGIX
C4ORF46
ANXA6
NRROS
TGM5
ITGB1BP1
SLC5A6
ALDH1L2
ARRDC4
NMT1
ACLY
CAPRIN1
LIMK2
SOAT2
PRMT1
BNIP3
RAN
MIR4738
BNC2
USP19
ZFYVE19
RNF145
ZNF252P-AS1
C19ORF66
TCTN2
ATP6V0A1
HELB
TMEM156
LOC90246
HVCN1
MIR663B
SNORD83B
BNIP3L
CCDC34
ZSCAN23
ASH1L
S1PR1
PPIL4
IKZF4
NPPA
TANC1
TBC1D8B
SBDS
LGALS3
NPC2
CYP46A1
MGC16275
RSF1
KCNH6
SARS
ARHGDIG
PPBPP2
AANAT
WDR33
CCNC
BRAP
C9ORF173
PBLD
KDSR
TTLL11
OR10AD1
EFR3B
SNORA84
LRRC8E
SMARCAD1
CDK6
LYRM4
ASB13
WBP5
SLC44A2
TRIM59
VTRNA2-1
DHFRL1
ITGB3BP
MARCH7
GPRC5C
SETD2
SLC30A9
VDAC2
MIR429
RNPC3
NPHP1
PIH1D3
MYL6
EDEM1
HEXA
RTN1
TNFRSF10B
SLC12A5
CYP4B1
RAP1GDS1
LRRC48
BMS1P4
MIR450A2
GTSE1-AS1
HPSE
HSPBP1
VGLL2
ALDH16A1
GPRC5B
TNNC1
CHGA
RBX1
KBTBD11
MIOX
GRIN1
FGF21
ETFA
TMEM145
CHMP5
C17ORF49
GPCPD1
NOM1
ZNF283
ZNF394
AVL9
NUDT16L1
DRAM1
MCHR1
SAMD8
VWA1
COL4A2
AKR1D1
METAP1D
ZCRB1
CASC15
MIR4536-1
CCDC40
CYHR1
LCP1
PRKCA
EVA1B
LOC100131564
MIR346
APOE
PDE10A
DOPEY2
HDDC3
ZNF254
FAM66C
CDC20B
MIR4540
SLC9B1
RPS6KL1
FAM47E
OR6V1
MSRB2
GFRA2
ANKLE2
SYT6
LOC100133286
DERL3
PAPOLA
PPFIBP2
SLC25A48
OSBPL2
HHIPL2
LINC00094
KCNQ1
UBOX5
ADM
PCP4
RCN3
TATDN2
ECM1
RAB28
RNGTT
MIR4798
TRIM25
ZNF480
ZNF581
SLC10A4
MT1H
SYT2
CGNL1
EID2B
MGRN1
PMEPA1
METTL25
MAP3K6
ZBTB39
AMHR2
STXBP6
DMAP1
TMEM87A
SLC39A6
PGBD2
TMEM167A
UQCR10
FAM45A
MED21
IFI27L1
BCDIN3D
LANCL1
MIR192
SLC46A1
C12ORF73
TLX1
ZNF436-AS1
ELMSAN1
C2ORF40
PLOD2
SLC4A11
CTAGE1
ZC3H13
AHI1
MED26
IQCJ-SCHIP1
KAAG1
SON
SPATC1L
PNMA1
PCSK6
PHYHD1
MTHFD2L
GLUD1
RPL18A
RDH13
MIR3196
ACTR10
LOC100507217
WNT2
CXORF58
PPP1CB
FST
PAQR6
CEBPZ
CCT6A
GSX2
ATXN1L
GPD1
HIST1H2BD
HPS4
SYT7
RTN4RL1
CBY3
DEPDC1
NT5C1A
UBL7
NKAP
TOR1AIP1
ATP6V1B2
SLC35G5
IST1
HIST1H4D
SMYD4
SNORA26
EAPP
C15ORF27
LSM4
SLC2A12
GDA
SNORA6
PPP2R3C
EEF1E1-BLOC1S5
SLC2A7
ILF3
ZNF658
CYP3A4
NMNAT1
FXR1
DNPH1
TTLL9
CDKN2D
PDCL3
TUBA1C
BICD2
ZNF620
ANKRD18DP
NAA20
TM2D3
ADCY4
TACSTD2
SEC62
KCNMB4
TGFB1
EIF3G
HMCES
ASAP3
PGAP3
UPK2
COMMD10
PTGER1
ROCK1P1
SH2D1B
HIST4H4
RPL37
PAQR3
ANAPC7
CLDND1
DNAJC19
ANKRD33
HIBADH
NDUFAF4
SUV420H1
OPLAH
TMEM54
PRG2
NAA40
SPHK1
OBFC1
FKBP4
TSC2
ZWILCH
HNRNPD
MAP10
TRAPPC12
FAM175B
ACSL6
SMAD5-AS1
EFCAB10
MOXD1
PIGL
PBDC1
ZPR1
RHBDD2
MTERF2
CTCF
KCNJ10
SLC18A2
NARS2
PYCR2
ATG2A
TSEN54
INTS1
AKT1S1
BCL7A
TBCK
ISPD
COL27A1
WDR25
C3ORF20
LOC100271832
FAM84A
TXNL1
AQP10
MYH16
TRAF4
OR13H1
HIST1H3G
SMURF2
HS3ST3A1
BRD1
PPT1
NSMCE1
CHURC1-FNTB
CST9
DZIP1
PRSS53
MTMR1
BCKDK
ZBED3
STAM2
ASCC3
ZFP62
DUSP12
EFHB
TCEB3
PRR5-ARHGAP8
IL15RA
STAC
UBQLN3
RTN2
RPRD1B
CRB2
CXCL12
PROS1
C1ORF216
LOC100289511
MRPL49
SUCLA2
LOC728323
SNRPG
FAM99B
ISOC1
TSPAN3
MIR504
C19ORF60
TRIB3
CD19
SFTPB
NARF
SNORA52
APOBEC3G
FGF5
KRTCAP3
TGFBR3
LIMD2
MAPKAPK2
CD37
BAK1
NARS
DNAJC2
ATP7A
MAFF
NHEJ1
ATL2
SNORD22
ALS2CR11
FAM200B
PLEKHA6
PNMT
C12ORF57
TRIM24
ING4
MIR636
FAM41C
CHIC2
CNPPD1
RAP1GAP2
MAP2K2
REM2
ADAT2
SOD2
IFT172
NUPL1
NSUN2
LRIG3
NAPSA
ABCB10
TP53TG1
KIAA0556
TTC3
MRPS35
FAHD2A
C1QL3
ACOT13
NPAT
OXSM
GPD1L
ZNF317
ZFYVE1
AIF1L
JKAMP
ARHGAP5-AS1
TIFA
GPT2
SERINC1
LRRC49
TERC
TIGD7
IRS2
CCKAR
RBBP5
VAC14
VPS25
CENPE
DUSP10
CAP1
FAM102A
PTMS
RABEP1
ZSCAN31
WNT3A
PSME4
MMRN2
PNMA3
EIF2AK1
DOCK8
CASP2
PLEKHG4
LOC284837
NEU3
PRICKLE1
GRIN3B
ATP6V1A
EI24
KCTD13
MFAP1
TTC26
POLDIP3
RRAGD
PCDH12
SYT1
KCNC4
COQ9
ZNF548
APCDD1L
SLC17A5
CUX2
AIM1
COQ10B
MYLK
OSTCP1
MND1
ZNF300
FAM71F2
IER3
GCC1
CITED2
FBXO11
EXO1
GABRG3
IGF2BP2
DSTYK
DDX31
SERHL
INVS
TRIM5
AGBL4
TARDBP
CCDC42
FBXO45
MIR3124
EXD1
ATP6V1E1
RBM28
ZCCHC3
COX5B
RCOR1
TEX41
LRG1
PSMC4
RALGAPA2
FRG1
STXBP3
ALX4
VSTM2L
NDUFB7
NDUFAF1
CRB3
SLC26A6
LTBP4
SOCS7
ZNF511
DIDO1
TMEM248
LENG1
LLGL1
SIX4
CCM2L
MFSD2B
AKNA
CACNB1
RPS28
CD7
PPARGC1B
PLAGL1
LGALSL
MIR4655
DLEC1
ERCC4
RYR1
SMAGP
RAMP3
SLU7
PDCD5
RPA4
MVK
CIDEA
KIF1C
POLR2J4
PLCB4
ARRB1
SLAIN1
EPOR
SNORD1B
ACOT4
ZNRF1
CNOT11
RB1CC1
SNORA5C
TMEM255A
NRP1
QRSL1
RPAIN
MITF
TMEM104
SLC43A1
KRTAP5-10
RBM39
PREPL
WASF2
LOC729970
WDHD1
COL4A5
SH2B1
ERICH5
LINC00487
ENTPD4
OR56A3
SMIM7
CPSF3
GJB4
MED8
PARP14
MIR4530
ZNF224
FOXA1
RANBP3L
RAI14
PMF1
UGDH
FAM120A
AMN1
AQP3
PAGE4
SH3GLB1
PHKB
CAPN7
ITIH4
N4BP3
ZRANB2
UBQLN4
MRVI1-AS1
SF3B6
MROH2B
LOC642236
PTENP1
IL15
S100Z
DBIL5P
CDH5
KIF9
TRIM33
EFCAB2
NSA2
CYP3A5
GOLGA4
FAM181B
HNMT
SNRPD2
HMMR
C3ORF18
CHRNA10
ANO9
TIGD2
LOC646862
PGP
HCFC2
MIR3131
FAM183A
TOM1L2
PTK6
KRCC1
CLTB
TMEM126B
TERF2
CT55
ZNF417
ZBTB33
RPSAP58
MYLIP
TMEM143
CAPN1
KCNK13
HSPA12B
KIF20A
ZCCHC4
CAB39L
MRPL4
PLA2G3
NME6
TRIM32
ZNF295-AS1
CDV3
DCAF5
DHX9
ANG
GPR45
KLHL10
TRAPPC8
MTO1
SLC7A6
IDE
HOXC5
ZNF616
FAM89A
ELFN2
RND3
CES3
IKBKE
PRDM8
OGG1
RGCC
VTI1A
SECISBP2L
FAM138D
ACTN1
DCSTAMP
KBTBD4
KCTD6
CEP162
BAG2
CRELD2
MICALL1
LRRC47
NR1I3
CNTFR
TAB1
PHF2
USP31
FOXD1
C6ORF89
C17ORF85
PABPC1
ASF1B
MATR3
PLCG2
CHD7
FOSB
BTC
ALDH2
CBLB
GCH1
DEFB115
SAR1A
MIR2392
CHERP
EFNA2
MIR3912
FBXL6
FGF9
INPP5B
ST7L
MMAB
PPID
LINC00239
SNAR-F
MIR4529
LIPC
CSNK2A1
VPS45
SNORD4B
MIR4722
LINC01465
MAPK15
LOC730668
GRM8
LMNA
GORAB
ACTN2
BSN-AS2
SMEK1
OR2A12
ZC3HAV1
NSUN4
MIR3913-2
C12ORF60
RBM41
MRPL50
MIR4733
YWHAG
TUBG2
ITPRIP
ZNF587
UBE2E3
ASPRV1
EIF2S2
HIST1H2BN
SLAIN2
CENPF
CD151
MAP3K14
PPIE
OOEP
C1GALT1
HIST1H2APS1
DTD1
EZR
IL23A
IGBP1
ATHL1
MPHOSPH9
RALA
C1ORF189
TPST1
TPP2
BOK-AS1
KRTAP10-12
BICD1
PELP1
EZH1
LY6E
CCNA1
PWWP2A
ZKSCAN8
DDOST
ASCL1
POLR1B
C7ORF73
SLC6A20
JPH1
DOK2
NRN1L
DCBLD2
N4BP2L1
OAZ2
BAGE5
PDLIM1
KCNH3
CYP39A1
KIAA0141
EIF2S1
NKRF
AP1S2
CLHC1
DIEXF
RBMS1
CTBP2
RBMX2
FAM92A1P2
RIMS3
MIR933
ACADS
KISS1
PITRM1
DHX34
BTD
PSMC5
SLC36A4
MYBPC2
CEPT1
JMJD1C
KRTAP12-1
ARID4A
PSMG2
CDK5RAP2
STK24
SLC9A3R1
LOC440700
ZCCHC12
RBMXL1
PPP1R15B
GINS3
YIPF2
GBX1
EBF4
GPR32
XPNPEP2
SSBP2
CLDN4
FAM188A
SCGB1A1
RPL11
ZNF267
PRPF8
KATNB1
MROH7-TTC4
PCNAP1
TAX1BP1
PRTFDC1
PELI3
AMDHD2
GPATCH3
ANKRD10
XKR8
PFKFB4
C1QC
MGARP
PURA
LRRC23
IL32
NTRK3
CD58
HSPA13
LRRC58
NOS1AP
IDNK
CCAR2
GBE1
MIR3150A
DDRGK1
ALDH9A1
SHOX2
CRH
LURAP1L
ZNF577
LHB
MAP3K7
ALAS1
MGC72080
KIAA1024
ADAT1
HIST1H4I
CREB3L3
ZC2HC1A
DNAJC30
MIR3184
WDR45
NDUFC1
SMIM10
KIF20B
TIMM22
TTLL5
WDR83
VMP1
RGS12
SMCO4
GRIN2C
CBWD3
ERCC6L
TET2
LOC284798
SYAP1
MAT2A
NDFIP2
CXORF40A
SLC22A8
SAP30BP
HCK
S100PBP
EFCAB14
PIEZO2
CREM
FAM220A
KBTBD2
SFXN4
RAB41
TFIP11
TM9SF1
FBXO8
PDCD6
NRN1
CDKN2C
TMED10
MIR4489
INO80E
TREML1
EBNA1BP2
CAMSAP2
AGPAT3
TNNI1
PSMD12
ZNFX1
GNAZ
RNF185
MLLT10
PRPS1
DPM1
GDE1
IPMK
COMP
SRP19
PAX7
RNF32
TPRKB
OTX2-AS1
FBXO46
GOLT1B
HOTAIR
TMX2-CTNND1
MIR3975
BCL2L11
AGL
BATF2
MAGOH
RNF182
SLC25A40
SKAP2
MIR193A
TNFRSF4
TNFAIP8L2-SCNM1
PMS2P1
SMAD6
OSMR
ZSCAN29
APOO
RASD2
EIF4E
REXO4
GRAMD2
C3ORF67
UBE2Q2P1
PATZ1
SIGIRR
FPR3
NAA25
METAP1
KEL
PDHB
THRSP
ERI3
HADH
DMXL1
FLJ36000
ADGRA2
NSL1
RNF141
TOX4
SERINC5
SGOL2
SLC16A5
LOC100506207
FAM212B
DNMT3L
DEDD2
PPM1G
CST3
PLA2G4C
MMS22L
VPS72
CAMK2G
CST2
GYPA
OR51I1
SMG7-AS1
SUPT4H1
CROCC
SCIN
COLGALT1
TMEM179
ATRN
VASH2
ARL5A
ADORA1
DNAJC5
ST20
ID2
TFB2M
GIMAP2
SNORA21
ENTPD8
DUSP2
CTSB
AGAP2
SYPL1
NCAPD3
ATP5C1
STMN1
MIR4741
LINC00244
FRZB
FLJ21408
MIR660
AGO1
EFEMP1
RPS26
CSNK1G1
FAM20A
PRPF4B
LINC00324
FAM200A
CR2
IL16
GYLTL1B
ITGB3
LINC00526
GATC
IGF2-AS
LIG3
FOXE1
RPL23AP53
SLC12A4
LGI2
ZNF292
RNF8
SART1
CD247
CDK8
CCDC83
SPATA2L
MAD2L2
PSMD3
SLC46A3
LMAN1
TAOK3
MIR3185
SF3B2
RAPGEF3
SPECC1
FANCD2
OR52A1
INSIG2
TLX1NB
FOXK1
PUS3
MIR26A2
PLIN3
LOC400043
SLC25A15
INSL6
NPHP3
TPST2
ZNF304
STRBP
MYO1A
DEFB135
PEX7
MIRLET7B
ITGA7
ZNF438
C14ORF39
MRC2
ZMYND15
LBR
TP53I3
CYP27B1
TMEM144
CMTR1
MOAP1
RACGAP1
MIS18A
LHX9
SNW1
P4HA2
ADD1
AVPI1
LRPPRC
PIP5KL1
ARHGAP18
KIAA0226
SOBP
KIAA1407
NEBL
CRYBB3
TTLL3
TKT
GMEB1
KLHL3
FKBP15
LOC400958
TAPBPL
ARFGAP2
PSMD6
USP24
CRYZL1
PARN
LOC388553
HPS5
RAD51D
DR1
MST1
PELI1
FAM83D
LIMS2
ARHGAP5
TOP1MT
INO80C
TMEM132A
MIR378D2
LOC100128593
TSPAN13
GNRH2
GTF2IRD1
UTS2B
QTRT1
HDAC6
ZNF507
SUGCT
SNURF
RQCD1
RPL24
MIR1307
CYB5B
CDC14A
PPP1R2P9
DBF4B
MIR1260B
TMEM185B
SLC35E4
GLB1
ATOX1
CDK11B
RAD54B
VEGFA
ZNF490
UBR3
HACD2
MORN2
AGRN
MBD1
DAPL1
PIP4K2C
PPCDC
CXORF40B
HS1BP3
MIR1204
MYH11
PRELID1
LUZP6
CTNNBL1
FXYD4
PSTK
MARCH4
PLAC1
DXO
MATN3
MIR4657
ARL6IP1
C17ORF100
ZNF7
CIR1
RRAGB
EPS8L1
KHNYN
CCDC117
UPF2
CERS4
FZD10
DSCR3
PTCHD2
TIFAB
GPRIN2
CST8
U2AF1
ZNF684
CTSC
DROSHA
HNRNPUL1
PCIF1
TCTEX1D4
IRF3
TTC28-AS1
CEP72
C7ORF25
ZHX1-C8ORF76
FRMPD4
FZD1
ACSS3
NGDN
SLC2A4RG
ANKRD11
PKD1L2
PARD3B
HEXA-AS1
EIF2A
CBS
SEPT4
OBP2A
RBAK
C16ORF96
ARMCX3
MIR138-2
CORT
ZNF286B
STIM2
SPATA6
C17ORF89
POLA2
BCAR4
NOSIP
ADAMTS3
CALML4
NQO2
ZNF765
RASAL1
CCT6P3
CACHD1
SLC25A21
SLC16A12
TMEM69
NPBWR1
FLJ46906
DNASE1
MIR4728
RSL24D1
ZNF514
LY75
CHAC2
MRPL18
GFRA3
SNORA60
ECD
ALKBH2
POLB
ICAM1
CYP4X1
UQCRB
VHL
ZBED5
C1S
TCEB1
MYNN
SNRNP25
HPCAL1
YBX2
MASP1
AGPAT4
COLQ
MTX1
KIF18B
TEX38
OGDHL
IQCB1
DDI2
SLC22A17
GP1BA
GATA5
C2ORF69
KCNN2
TAL2
C2ORF48
TMEM116
TCF25
PRDM6
GDPD1
CRX
MAPK11
SPECC1L
LPIN3
XPA
ZMYM6NB
C1GALT1C1
MCM5
BCCIP
CTSV
BHLHE22
PRKY
CSGALNACT2
MMEL1
POLM
DSCR9
ATP6V0B
ZNF182
SH3BGR
ZMAT3
RBL1
ZNF446
GABARAPL1
RAD9B
MTG2
LDB1
MAVS
ADAM33
NFX1
TBX18
OR1J1
LOC100131496
PGM3
MIR500B
CMTM4
CEP95
FLJ36777
FLJ43879
S100B
OR8G2
PEX16
ADCY9
SLC4A4
MIR758
ZNF26
ZFPM2
COQ7
MAMDC2
FNTB
UBE2D4
LY75-CD302
ASPH
HHEX
AP1S3
PRPF3
CMTM5
PGLYRP1
MYCBP
ZNF586
TTC19
REV3L
IL18
DCAF6
NIT1
MYOD1
BTBD6
GRTP1
CKB
AVPR1B
RPL9
CDKN2A
CYCS
ANXA7
ATP11B
CASC2
CCDC142
SCG3
MIR550A1
CRTC1
CC2D1B
ACVR2B
PLEKHA3
POLDIP2
MAL2
UBE2D1
GMPPA
CSPG5
INPP4A
METTL8
LOC283710
IL5RA
PAGR1
SNORD12C
GRK5
ACOT11
ZNF324
FTL
SPTSSA
MAPK14
ZDHHC17
TMEM128
THAP1
SLC22A9
RC3H2
SYNE3
GLIPR1
CDC42EP3
GP6
SMPD2
NUP50
ZNF593
TXNDC15
ACAA1
PIP5K1B
GNG12
PRX
DVL3
HILPDA
ADCY6
ZNF780A
SHISA5
PCDHGA7
PPARA
MIR4492
EMC10
AK5
POMT2
CNOT6
PHLPP1
PCBP2
FLVCR1-AS1
LARP1B
AUH
NIFK
VBP1
ARL13A
XRRA1
YIF1B
HNF1B
KIAA2013
KHDRBS1
ZNF205
RP9
DENND2D
NBPF3
GLYCTK
OSBP2
MBOAT7
SNORA71A
PPME1
UBE2I
DNAJC25-GNG10
VDR
ATP8A1
ECSIT
PPAN-P2RY11
XPR1
KRT77
C1ORF74
GPR107
RAB3GAP1
SEMA3A
STX7
MIR3648-1
ACTA1
SUMF2
CRYAB
RTN4RL2
FOXM1
DAPK1
THOC3
SCAF11
C8ORF46
ACSF3
STRN
GSN
KPNB1
ZNHIT3
SIVA1
RPL23A
NME1
LIN54
AKR7A2P1
DNMT1
NPRL3
SNRNP27
DDX25
TPK1
SNORD70
FDPS
FNBP1
TOMM5
C10ORF88
PDCD7
SMIM10L2B
MIR184
PPP1R13B
YKT6
G2E3
RAB12
ZNF580
AK1
PRKACB
TPR
FAM102B
GRIA3
C12ORF75
KDM6A
METTL15
ACVR1B
RTCA
ZNF333
AKAP17A
COL19A1
MIR4757
SNF8
SPRY2
JADE2
MIR570
COA7
TGDS
UNC13B
HEXB
OXLD1
CKLF-CMTM1
AMPD2
BUD31
AHCYL2
FBXO30
MFSD1
TNKS2
MORN5
ZNF841
CD81
HELZ
DDX54
PGAM1
OTUD5
NRG2
EEF1G
FAM201A
TEX40
C11ORF73
MIR940
APH1B
MIR663A
RELL2
MRPL35
PTGIR
POLG2
SNORA65
RBL2
EEF1E1
SP100
PTRHD1
MMP11
ZNF764
HOXB5
CTSS
ARHGEF2
CCT7
GAL3ST4
PIN4
PRDM1
KCNH5
SFN
UBE2N
MIR4322
ZDHHC16
MTL5
PGAM5
BAG1
UNC13D
PGK2
PNCK
SNORD76
GPATCH2L
ZNF408
PGM2L1
MIR135B
MIR3928
ZNF687
SNORD45B
CAPZB
ZNF695
GRK4
ELMO3
WDR83OS
CSDE1
DNMT3B
MIR3944
TFG
AP1M2
TCF15
SPIN3
CNST
C12ORF65
GLB1L3
KLK8
PIGM
PODXL2
ZNF638
PFKFB2
WDR60
TMEM5
SH2D3C
SDC4
ASTL
CSPG4
POLR2J3
LOC283332
ZNF281
APLP1
FAHD1
C1QTNF4
LOC100652768
NDUFB8
MAP3K3
EP300
WDR48
RGS10
ZNF788
ADPRM
RMI1
VRK1
TBCE
ENO1
LOC728024
CHCHD6
CASC4
FOXK2
TAOK2
CTDSPL
MC5R
PMS2P3
DDR2
GZF1
TJAP1
ZNF493
GUCD1
ITIH3
SDHAP2
ARMCX5-GPRASP2
ATF5
MYH9
S100A13
SSC4D
TULP3
RNF186
FAM175A
STK40
GPX6
ARMC6
TFEB
SESN1
SESN2
TVP23A
NAT9
TMEM168
HNRNPC
SMU1
COPZ1
NIM1K
TNK2
B3GAT1
SCAND1
CTHRC1
AZU1
HIST1H3B
ZNF136
MTFR1L
WBSCR17
FDFT1
NUP85
SLC25A22
ZACN
SMG8
C2ORF76
RBM15
FAM110C
RNF139
LOC285484
CAAP1
B3GAT2
LDHB
SNORA5A
AGK
PSMA3
TNFSF4
SSNA1
LFNG
TOR1B
CDH12
GNAI1
CSMD3
GRSF1
CTGF
CLINT1
DNAJC17
FRG2C
RPAP3
FLJ44635
CLDN18
JPX
SLC13A2
CARS
BCLAF1
ATP5J
CNNM1
AZI2
ACOT7
KIF1BP
LOC553103
TCTEX1D2
OSR1
NR2F1
SNORD42A
RHOBTB3
PRPF4
ERI1
TEX35
ATP2A1
NRAS
KBTBD3
GLP1R
EIF3F
DDX19B
DCC
ADAMTS14
SNORD86
CSTF3
AP3D1
P2RY1
MIR92B
MCAT
TMEM120B
EFCAB7
DHX30
DNAJC25
ABCG8
MIR4318
AMER1
TMEM11
GPR183
DHFR
GATAD2B
TMEM169
DHX33
DIS3L2
PITPNB
MIR3691
RNF138
RCOR2
MIR215
PDIK1L
INTS10
ATP6AP1
APLF
MIR4684
LGR6
SLC2A5
DIS3L
ZFP1
OTUD7B
DERL2
TSEN2
BBS12
PDE6D
RBM26-AS1
PRDX6
TMEM151A
MIR922
HADHB
HIST1H3H
CLRN2
APPBP2
OMP
C4ORF36
ZPBP2
WFDC5
PACSIN2
NAE1
C10ORF53
TLE2
ACSF2
MAN1C1
ADGRL2
POU4F1
SDHAF2
CCDC109B
RAP1GAP
METTL1
REREP3
ZNF800
ORC4
DHX35
ZIC3
CHRNA1
FAN1
TRERF1
ZNF521
SSRP1
ADCYAP1R1
GBP4
C10ORF25
PITPNA
USH1G
SIPA1L3
ALDH18A1
BIVM
SNORD105B
CDH18
PNKD
AIDA
BRCA1
ZDHHC18
EIF2S3
LOC389332
HNRNPK
KDM4D
NUB1
TBC1D5
THAP4
OR1Q1
MIR181D
KCNK15
UCK2
MIR1227
LEFTY1
MIR3199-2
VPS8
PTPRU
CHI3L2
ACAD11
GPRASP1
CCDC136
MKL1
SCAI
APIP
PARK2
SNORD73A
AAMP
MIR1258
RNU11
MAST1
NIP7
CPNE1
FZD2
SLC2A4
MIR501
NRSN2
MIR369
PCDHAC2
TRIM56
SNORD52
TANK
SLC35C1
ZNF3
AMER3
ZBTB8B
SCRN2
CTAGE7P
SLCO1A2
AP3M2
RSAD2
RAD51L3-RFFL
ANKRD36BP2
ZER1
SEC14L3
KLHL18
LRRC14B
RMI2
C10ORF2
KCND3
ABHD17B
PDE12
FOXN4
SMO
SCFD1
EIF3D
CALN1
CPNE8
MYZAP
PLS1
FEZ1
CYP27C1
HIRIP3
DCK
UBE3C
KAT6A
C14ORF142
MIR3615
NAPRT
MBLAC1
ASB8
SHANK3
PPP6C
CCDC50
ITGAV
SPATA7
VWF
CHD2
C2ORF47
SUV39H1
TBP
ZNF615
CIRBP
C19ORF44
ST5
ZNRF2
DCUN1D2
C17ORF80
KAT8
MIR130A
ZC3H18
ODF2L
TM9SF2
NPDC1
BANP
CSRP2BP
OR4M1
PRR15
SF3B5
ZCCHC6
DNM2
POLR3E
LHFPL4
TFAM
CMTM6
FAM117A
C18ORF21
OVCA2
BMPR1A
ZNF524
COQ2
KPNA4
MIR4751
ODF3B
RDX
SDHAP3
DDHD1
DCHS1
DDX10
SAXO1
ESRRA
ATPIF1
COX5A
PCCA
MIR541
ASXL3
LINC00242
DGKG
RICTOR
IGFBP6
HOMER3
PPAP2A
EP400
ZNF76
KIAA0895
SRP68
SMARCD1
ACTR1A
TAF3
LAMB2
NEK9
KAT6B
FGF2
SLC35G1
CMTM1
WIPF2
CCDC176
SVOPL
KLHL5
LILRB4
HSD17B11
SNRPD1
MAGI1
ZAP70
SLC15A3
GLA
CDHR3
ANO1
KIAA2026
MIR4665
RANBP9
MAT1A
LOXL4
ZG16B
EPN2
GAPVD1
SAP30
INIP
POLR3H
SETD5
NQO1
SNORD38B
GLRX5
IL13RA1
TBXA2R
TAB2
SLC27A2
CARD11
TPM3
ZNF878
AGFG2
SYNE1
ACO1
SLC22A20
MT1X
SNORA57
FAM160A1
CCDC124
C12ORF40
LPAR5
RAB19
XRN2
HIST1H3A
C19ORF57
WIBG
RNF130
USP48
MRPS23
DDN
IRAK1
HSP90B1
TRMT2B
ZKSCAN4
GOLGA8B
TCAP
NFAT5
PMVK
PLEKHA2
UBN1
GLMP
AQP6
LGI3
CYFIP2
TEAD2
BIRC5
ACCS
FXYD5
PCDH7
OGFOD1
IL27
MIR760
CALU
ZNF200
UBE2R2
PPP1R3D
FAM127A
LRRC4B
KRTAP10-7
SPATA5
MEA1
TMEM100
SLC6A4
SELPLG
ALOX12
CELSR1
USP43
TMEM141
RPLP2
PRMT3
PELI2
SCRN1
S100A6
ANKRD52
GAD1
SAGE1
MAPK8IP1
EYA3
TUBB6
AIFM1
HSDL1
IFT80
DTX2
PRKAB2
GTF2B
BTF3
LOC100130705
ALS2CL
EDEM2
ATP6V1H
AGBL2
CHRDL1
TTC7B
LOC100268168
CDC42SE1
PSMD10
MRPS12
MARCH5
TRMT5
PI4KB
CXCR5
POLN
ENY2
CNTD1
THSD1P1
LOC100507250
RANBP2
TMEM127
CHDH
UBE3A
ST8SIA6
GALK2
RPP14
ZNF23
EPHB4
CHMP4B
ITGA6
ZNF614
KIAA1524
PRDM5
ZZEF1
RET
LDLR
HSF1
ZNF197
RHBDL3
IL12A
RNF43
SUV420H2
ZNF142
NDRG2
GNB4
PPP1R3G
GRID2IP
MPP7
DRD1
TMEM132B
SFR1
STX5
CRY2
PIGB
POP1
CNOT1
MRI1
GBAS
FAM86FP
LIPG
MIR183
TTC41P
IL6R
ST8SIA3
OLFM2
SEMA3E
ANP32E
MIR639
ST3GAL5
EXD2
MIR3651
ZDHHC4
UNCX
PRSS50
ATN1
LOC257396
SLC25A27
NPFF
NENF
NR1H3
TMOD1
SOHLH1
BLMH
P3H2
SMARCD3
CDC7
GPR85
MIR3913-1
MIAT
HIC1
CBLN3
ERRFI1
SLFNL1
FAM71E2
HMX3
THBS3
PRKD1
TOPBP1
TPRG1L
GPRASP2
ANKRD37
SNORA14B
HBEGF
CDH15
CD3D
SEMA4F
MOB1A
HACD4
PLA2G6
ZNF263
PTGDS
ALOX5
RBM4
CORO6
FAM63B
PRSS55
CENPV
NR2C1
KIF5A
LYRM5
UHRF1BP1
C7ORF50
MASP2
IL2RG
KDM3A
TXNDC5
KDM5C
PRDM13
DEFA10P
ZNF362
SEPT11
PFAS
TM9SF3
DHRS12
C21ORF59
DEPDC7
JAK2
TBC1D9B
MIR200B
RNF121
NCBP2
LOC100507377
S100A14
ZNF226
ESF1
STAMBP
DNAJB14
SLC25A33
LILRP2
PPP3CA
DTNBP1
PRSS27
CCNT2
CCR1
ZNF202
SLC26A4
RAB3B
TUBGCP2
NRDE2
SNORD26
FGF11
GTF2E2
MRAS
MAPRE1
CHRM2
DAP3
KIAA0040
BAGE2
SYCP2L
MANSC1
SNORD77
CTPS1
SMYD3
NOVA2
ARID1B
DCTN1
MTF1
LOC644961
FBF1
UBE4A
CHIC1
CALCA
TSPYL1
SNORA71B
ZNF296
STARD10
CKAP2L
ANKRD20A11P
CX3CR1
DCDC2B
SNAPC4
CHRNB1
PINK1
TOMM34
GPHN
SNORD103B
CALML6
KIF24
MIR4508
CTF1
APMAP
NUDT12
CD99L2
UBAC2
CEP57L1
ENDOD1
CHRM4
LTBP1
ZNF385A
ATAD3A
CTSO
PTPN13
MARCH3
TRIM69
LOC284080
PHGR1
BMI1
RPUSD4
CHGB
DUSP7
SERTAD4-AS1
CD99P1
TRIM4
CALR3
SNORA34
HSPB6
AKAP9
MYO9B
LOC374443
ZC4H2
MYBL1
NCOR1
FAM71F1
CDC26
CETN4P
TRPV2
DARS2
AHCY
LITAF
ZEB1
PVALB
C17ORF59
HARS
TGIF1
ADM2
CD180
SGSM2
JMJD7
EMC4
BCL9L
LINC00466
MECOM
KCTD5
PDK1
PTPMT1
PIGG
GALR3
SS18L1
DPH5
ILKAP
C15ORF57
PLK5
FAM26F
MIR647
PLA2G12A
EFNB3
CTDNEP1
PTRH1
WRB
C5ORF28
KIF27
CHRNB4
MIR3610
TGFBR1
BTBD7
UFSP2
PTPN11
CFAP52
ORAI1
PA2G4
ADAM1A
PSEN2
CPSF7
PATL2
CYP26A1
ETNPPL
POU3F2
C16ORF72
MTG1
CLPP
LENG9
PAG1
CLDN8
TMEM229B
NRGN
PAICS
SLC39A11
SLC25A47
MIR877
ABCC10
CRLS1
WTAP
HMGN2
PRPF19
MRPL51
DCAF13
ARR3
ESAM
MIR302A
PABPC4
SLC11A2
MMGT1
SLC25A11
KLF4
ZNF44
HBA1
RAP2C
SLC12A9
TOLLIP
CAPS2
GUCA1A
MIR153-2
DLX2
TSPAN5
RNF31
ARL3
EGFEM1P
C11ORF57
TMEM55A
YBX3
SEPT10
WDR19
PANX2
STARD3
SLC7A5P2
TMEM194A
FAHD2B
LRFN4
DNASE1L1
PRKRA
TRIM44
AP3S2
PDS5B
RNF166
YY1
SYNPO2L
MDH1B
SUPT20HL2
GNPDA1
DENR
ST6GALNAC6
TESPA1
TXNDC16
CACTIN-AS1
ELK4
PLEKHO2
GPR63
PDE3B
RAE1
MEGF10
IL18BP
MEF2A
SHPRH
CCNL1
PPIA
PPP1R14B
ZNF324B
YLPM1
RHBDL2
ANKH
ASPHD1
NCOA3
PCOLCE
NEK1
ZNF430
FAM65C
HIGD1A
LIMS1
RPL22
HNRNPDL
FAT1
FAM78B
SMIM20
MRPS33
NUDC
MAPK3
NEK3
F2RL1
PARPBP
RAD54L
CARD6
USP54
OTUD6A
TRIM8
ZSCAN25
VPS53
LINC00152
WDR87
DHRSX
FAM127B
LRRC6
FAM107A
TTYH2
GTF3A
PPIC
ECH1
PPA1
ORAOV1
BEND6
LTBP2
NEDD1
SPIN1
AURKA
IPO8
MIR939
MIR595
SLC6A2
XRCC6
HIST1H1B
USF2
FAM174A
EML1
ERGIC2
SNAR-G2
ZNRD1
SLC4A8
ATP1A1
POC5
ZNF100
PITX3
MIR4470
CBFB
PRRX2
PDE9A
SLC23A1
ZNF808
PECAM1
KSR1
LACE1
MIR4503
KRT78
TMEM33
KCTD21
CLPTM1
TBC1D8
SNORD114-14
SLC9A7
GAS1
RFC2
FAM151B
SNHG4
SLC26A5
STAB1
SKP2
CTTN
MTMR9LP
APITD1
PDCD6IP
CEP170B
MIR3917
HEY1
PSTPIP2
MIR302D
CLCN5
OR8S1
SERF2
PAX3
SNORA16A
CCDC15
CBX6
PDCD11
MLH3
KCNQ1OT1
GJD3
VWDE
C1ORF53
XYLT1
TSPYL6
GPATCH8
SFMBT2
SMOC2
FBXL13
GMPR
FDX1L
SCAMP5
STON1-GTF2A1L
MBTPS1
IQGAP2
LHX2
GOLT1A
RAB5A
KRTAP10-3
ZIC2
DGAT1
SNORD29
USP53
USH1C
RAD52
SNRNP48
SKIL
DPH6
NIPSNAP3B
ZNF563
IGFBP4
TMEM57
USP38
TTC39B
SARS2
EHD4
ADAM10
RAB11A
ZNF721
SREK1
RASGEF1B
RPA1
LOC389247
LIN28A
TCF3
MIR3613
CHKB-CPT1B
REL
AIMP2
ANGEL2
ZMAT2
CYB561D1
GBA2
ARHGAP40
RTBDN
HDAC3
VPS13A
FANCD2OS
SPAG4
PRRG3
SPN
BAMBI
SLC25A3
MIR4663
TAS2R3
SPEN
AGBL3
DAO
TNIP2
MRPS18A
LOC339874
PNO1
LRRC75A-AS1
SMAP2
LRCH3
SLC35D1
TNNT3
FGF14
IL6
GYG2
HCN3
FHOD1
LOC100506585
THAP3
LOC100133669
TRDMT1
CRLF1
SEL1L
GYPC
BCL2L2
ZNF518B
MED20
LHX1
INSM2
IP6K1
TP53RK
XAGE5
ZCCHC10
SWT1
ALDH1B1
MIR4644
DLEU2
ARMC5
BCL2
LOC100506023
MIDN
PDGFRA
SMARCAL1
NUDT4P1
ZNF597
CTPS2
AKAP5
CACNA2D4
PLXNB3
ATG4A
HMGXB4
SRSF7
STAP2
ABO
CRYBB2P1
ZNF227
KRT10
TMEM214
TOMM20
CCL25
MIER1
RSPH4A
GSK3B
ARFIP1
TMEM241
AGGF1
LOC339807
MCUR1
ACO2
SNORD59A
ZCCHC24
ZNF627
CCDC58
SSTR2
TRIM16
MIR597
KHDRBS3
SPATC1
MAGEE1
ZNF584
SMG5
SIL1
METTL4
SLX1B-SULT1A4
SNORA4
TYSND1
RFWD2
CNGA4
ZDHHC21
SRRD
TSHR
DISP1
RNF7
C10ORF111
UBXN11
RHOXF1
HEATR5B
CPSF4
JMY
SOWAHB
CFLAR-AS1
SDHA
UFSP1
RRM2
KRT7
HIF1AN
ZNF48
SLC36A2
IGSF3
DIS3
SEPT7
MIR503
DDX55
PDLIM4
FBL
PAH
ATRX
MPRIP
CKAP2
WNT1
NUPR1
SCARNA13
GPKOW
CERK
RPS10
MIR132
GON4L
PTPRZ1
LEMD2
PACSIN1
XIST
HSPA5
GPC2
DGCR6L
DUSP23
LOC653486
KCTD1
DCAF17
EXOC8
RAB39A
TTLL12
MIR3665
CYB5R4
CASC1
ARL9
MYO1F
LTBR
KLC4
VPS37C
LOC100506178
HBG1
MRTO4
SLC25A17
XPO6
NYNRIN
C9ORF66
SLIT2-IT1
IQCJ
ANAPC10
WSB1
APOPT1
LINC00461
MRS2
SNORD104
UGT8
SYMPK
LOC100131691
SNORA28
MCOLN1
COL25A1
FAM206A
TTLL4
ZNF330
LOC285696
PDCL2
KAZN
NFKBIL1
KATNAL1
PRNP
MAK16
NMBR
PPIL3
SLC39A1
MIR648
PPP1R14D
LOC148696
KRT13
UCKL1
GSTCD
KRT71
YTHDF2
DAZAP1
YIPF5
CA5B
TMEM63B
RPL32P3
MX2
FAM13B
SNX14
ANKDD1A
CCDC126
DHRS1
RABGGTB
LRIG2
ZSCAN20
PITX1
MKNK1
RPS25
ABTB1
KCNJ6
MAPK12
HCRT
PCDH10
PRSS36
TMED3
CDKAL1
ABCC12
LOC100287042
MIR4521
LOC730101
KHDC1L
ACD
EIF5B
HTR5A
KIAA1324
INPP5F
B3GNT5
VRTN
C3ORF58
DGKA
MIR367
HEMK1
FRMPD2
GCKR
FAM35A
EMX1
ZNF675
IMP3
SUN3
ODC1
MIR589
SEC23IP
NECAB3
PCDH15
PNP
PCCB
SLC30A1
TMEM222
SULT1C4
TMEM92
PFKM
MIR409
AADACL3
HEATR1
ARL8A
DPP8
SPAG6
MAT2B
PKP4
PPP1R13L
NME9
ATG13
PPIH
NDUFA1
THOC1
BTBD19
CECR6
CELF1
MACF1
DENND4B
C9ORF171
C17ORF58
RAB1B
NRXN2
TAC1
CPT1B
RUSC1
CSAG1
NDUFS6
MIR3661
BRD7
SAE1
CCT8
RNF113A
HIAT1
RPRML
TAS1R1
TMEM86A
MED9
TLL2
WDR26
LOC283731
GLDC
LRRC37A3
MIR448
C18ORF8
TEDDM1
SUMO3
CCDC7
KCNG3
KRT85
GRIPAP1
TRPC4
LYAR
CDC25C
PIGT
RIBC1
ACAT2
LGMN
ZNF585B
MED19
CAGE1
SMIM6
POMK
ATF3
EEF1DP3
FXYD1
LINGO4
FGL2
GUSBP1
NFKBIE
CLSTN3
TARBP2
SNX16
ST7-AS2
TCTEX1D1
MIR190B
HID1
TMEM150A
MIR3065
PPP1R9A
ASPM
LPXN
S100A2
OSGEP
ECI1
PTGER2
EED
DBNL
CEMP1
ORM2
ITGA10
MIR101-2
YWHAZ
SDHC
C14ORF166
RPL36A-HNRNPH2
EIF5A
MKRN2
SLC6A17
UQCR11
SSR3
CCDC6
HIST1H2BO
FBXO28
RBPMS2
AHSA1
PTOV1
TFF3
FAM21A
DUSP3
TKTL2
MIR1182
ORM1
TBC1D3
SLC9A2
F12
AP4S1
MTERF3
RARRES2
ACP1
DEFB124
IQCH
VSIG10L
HIGD1C
NR1D1
ANKRD30BL
UTP14C
PTCD1
ACBD4
BBX
NANOS2
C3ORF17
LOC100129083
KBTBD13
FOXI2
GNA14
CCT5
ESPNL
MAN2A2
SLC41A1
LOC202181
P2RX7
LOC643441
STAT1
PHOSPHO1
ZSCAN9
MIR889
TSACC
SELENBP1
FGF4
SNX11
PPM1M
KCTD7
STRIP1
DNASE1L2
ZNF442
AQP8
ARPC4
FBXO15
XRCC4
PLD6
MNAT1
COMMD1
CEP89
SAMD5
CDKN2AIPNL
GGA2
PGM2
CNKSR1
MAPKAPK3
PRSS41
KRR1
MFSD4
EPHA4
PLXDC1
L2HGDH
SLC16A6
MYH7B
UNC79
NPTX1
SKA2
CDKL1
CA6
CXCR1
SHC4
ADSL
AKR7A2
LOC100130700
VGLL4
DDIAS
MAGEC1
DLG3
SLC37A3
CSTF2
BARX1
DHX37
SYNE4
EML6
YBX1
YIPF6
TMPRSS3
IMP4
FKBP1B
MARCKSL1
NEDD4
VTRNA1-1
UBR4
SMIM10L2A
PRKAR1B
MIR632
ARHGAP10
BUB1
TRIAP1
SSBP3
PHF2P1
RP1L1
NEK6
FASTKD3
CAMK2N2
TMEM105
CORIN
RBM34
SUMO1
MRPS22
PARP6
STXBP5
HAMP
PRKCE
RCC1
GPRIN3
TIPARP
NAV1
CCDC28A
PLOD1
SLC44A1
C20ORF144
DCAF10
SYT11
FSTL1
CTH
IL9R
FKBP2
SERAC1
TNK1
USP13
GRIK3
MDM4
MIR3200
SIGMAR1
CCDC57
MIR4479
ATF6B
HBZ
MTTP
PCOLCE2
EN1
ABCF2
USMG5
ZNF547
FAM19A2
CDC42EP1
GDI1
FAM43A
ZSCAN32
ZNF207
LOC643770
FAIM
LZIC
MIR382
PDGFRB
PER2
IFNGR2
MMP24
ACSL3
DHPS
ATOH7
SNX33
FAM133B
BRD8
HIVEP1
SLCO4C1
PPP2R3B
LOC100130987
RPS6KA3
VCAN
MED7
ATG3
TMEM183B
MRPL48
STOX1
OR8B4
GHRHR
COL13A1
CDK13
CRACR2A
ZNF774
TICAM1
DLL4
BNIP2
NETO2
LDAH
IQSEC1
GPR21
COL6A2
FAM163B
SNORD34
ZNF92
TOPAZ1
SLC39A13
HPRT1
CDC42EP4
TLE4
THUMPD1
TMEM59
MKS1
PIM3
ELMOD2
RNF220
TNNI3
GPBP1L1
GRIA4
TMEM184A
CDK19
PIGK
MIR4692
B3GALTL
ARRB2
RASSF8
PKMYT1
CLUH
ELAVL3
ZBTB41
ZNF621
LPCAT4
CALM1
ABHD14A
IMPA1
SMC5
LRRC10B
EIF4G1
RFXANK
FAM229B
BBS5
SRSF8
LMO2
FICD
NUTF2
SNORA32
ZNF761
ZMYM6
GUSB
TNFRSF6B
TAAR6
TBC1D17
ANTXR1
C19ORF81
LRRC34
CRYBB2
GPR160
EEF1B2
EXOC2
ZNF792
SLC30A6
PRDX3
FOXO4
SLC35F6
RP9P
RCOR3
OR4K2
HSPA8
LOC728175
GPATCH11
TLN1
SPATA4
SPACA7
SYN3
HAUS6
OTUD1
SOX4
RPP38
SLC16A1
MALSU1
TOP2B
BRCA2
TRMT13
ALKBH1
RAB9B
PROSER3
SNORA70
UROS
SPATA9
ITPR2
CLEC4F
TBC1D12
TP53INP2
TTC37
OR5B2
NBN
SLC16A13
RRM1
NDUFAF2
MTMR6
SLAMF8
CEBPG
TCF7L1
BAZ2B
KPTN
DENND2C
TOB1
EMBP1
FAM171A1
C2ORF70
COL9A3
COG7
CYP26B1
LAMB3
SMC6
ARNTL2
ANXA2P3
PNPLA4
ZEB1-AS1
HNRNPA3
RRP7A
DEFB119
NFE2L2
C9ORF91
FAS-AS1
MKRN3
KCP
B4GALT2
CD276
IRS1
SPON1
LOC253044
SNHG12
NXPH3
SYT13
MICU3
ZBED8
ATP2A2
C1QTNF5
CIDECP
C1ORF21
ERCC8
RNF19B
PGR
PTEN
CENPU
LRRTM1
STX1A
MOBP
MAGEF1
GABRB3
KCNH2
NUP155
MPLKIP
RFX1
TMEM81
SAMHD1
OSGIN2
TNFAIP1
DNAJC13
UBE2L3
FABP3
IGFLR1
TCEANC2
ADPRHL2
C7ORF71
PDGFB
PRELID2
BRPF1
INSR
MIR338
CPSF6
ZNF681
DYRK1A
TIMM21
KIAA1804
CHM
MIR146B
BCL2A1
MTFR2
ZNF20
CTSZ
NUP35
SNORD42B
RAET1L
TRIP12
SLMAP
LOC100131655
FKBP9
TMTC4
CCBL1
PRSS35
LOC100506713
TBC1D2
AMACR
SLC40A1
CLCNKB
ZNF776
ATP6V1C1
THNSL1
ST8SIA2
SLC39A4
ARSA
AKTIP
SNAPC5
PRM3
PSMC3
DGAT2L6
PLK4
SIRT1
CHCHD5
APOC1
SMARCA2
SMAD2
CHMP6
ISG20
ARF4
NFKB2
NMRK1
HIST2H2AA4
NPAS3
MRPS25
HCG26
CPT2
TGIF2-C20ORF24
MELK
CCT4
TRIM15
MIR657
GABARAPL2
TUSC3
DOLPP1
HS3ST1
SYNPO
PSMA4
MIR4779
BRAF
PRDM12
NCK1
FAM46A
EDN2
GJC3
GABRA5
CFAP57
COA5
PQLC3
MIR34A
RAD51B
LOC100289495
JUP
PAN3-AS1
RAB1A
TAB3
KLF6
ABHD8
PSMA6
AHNAK2
ASH2L
KIAA1143
PLCXD2
SMAD7
EIF2AK2
PGC
TYW5
PBK
HBM
C15ORF59
HR
MIR578
PLSCR4
SNORA80B
SH2D7
ACER2
LIPT1
NNAT
ARHGEF26-AS1
SEPT12
TTN
CPEB2
RNASEH2A
CHRNA7
H1F0
SQRDL
DTWD1
KREMEN1
RC3H1
MMAA
POLE2
ARL15
ZDHHC8
LOC100130691
ACTR8
SFT2D2
CLIC6
ZNF2
CCNG1
SLC5A3
BAALC-AS2
STKLD1
C20ORF141
RMND5B
OSGIN1
MTERF1
PDCD4
FUBP3
ANKHD1-EIF4EBP3
MERTK
C2ORF49
DBF4
RPS6
KDELC2
MIR4707
PDF
RGR
MIR659
COL21A1
MR1
LAMTOR1
MEMO1
PHLDA2
SOWAHD
RFC5
KRT1
NCEH1
DKK3
SFTPA1
TBXAS1
CIAO1
TNKS
RALY
MIR3677
ANKRD42
SMTNL1
TBL1XR1
PAXIP1
PIK3AP1
EIF3K
TCF20
SUGT1P3
SH2D3A
GAS5
PIP5K1C
LAPTM4B
SLC35B3
ANGPT4
NRXN1
B3GNT4
ACTN3
RPS19
LSP1
CLEC11A
NAA30
MIR555
MIR1538
YRDC
DDX20
FAM120C
VASN
TRRAP
AMOT
FAM204A
BARHL1
ENTPD6
FCAMR
ADM5
LOC100134368
LRP5
MIR4442
YTHDC2
CD6
MIR1291
SLC25A23
LCAT
COMMD8
FBP2
HBD
UBQLN2
OTP
XYLB
DKFZP779M0652
KIFC2
PCGF5
FAM213A
MTHFD2
RPL36
ACACA
SRSF9
LRRC75A
CNPY2
ETV1
ENOSF1
COA3
HSD3B1
SLC38A9
DDX39B
TBX3
WHSC1
FGFRL1
PYGL
TXNDC9
ZBTB49
TMX3
ANKRD65
EIF3J
IMPACT
SLC32A1
BCR
LOC728739
SPIDR
C18ORF25
ZNF689
HIST1H4J
C5ORF30
FAM160B2
DAD1
TRIOBP
SLC9B2
SCN1B
MAN2B1
BUB3
RNF138P1
MXRA7
MLEC
LBX1
PIGO
PAXBP1
GAS8-AS1
MEF2BNB-MEF2B
LRFN2
CPNE7
NDUFA7
MOK
H3F3AP4
MIR3134
S1PR5
URGCP
DDB1
MYLK2
TRIM58
HEY2
ATG9A
EBP
POFUT1
FDX1
FBXO41
CCDC85B
TUBE1
BTG2
DHX58
LOC100132356
KIAA0754
PSMD11
MDH2
RFXAP
BBS9
NLRC3
PMS2P5
ZNF630
SAMD4B
MAP2K3
CECR5-AS1
MSH2
SPATA31E1
ACP2
RTTN
TBC1D23
VTN
ACVR1
TNFAIP8L1
MRPL3
DSE
LOC728743
IVNS1ABP
DCTN6
CA3
LMO3
TSPYL4
NODAL
MVB12A
SRRM1
DENND2A
TIMM8A
SZRD1
PSMA2
PAIP2B
POMT1
ARL2
TFRC
CDS2
MAP1LC3A
PAXBP1-AS1
CPNE6
RSRC2
DPY19L3
PLEKHB2
HS6ST3
PSME2
PHF7
ZMAT1
DMTF1
TMEM190
MIR410
ATP5J2
MCM3AP-AS1
MLXIPL
TMSB4Y
SLC50A1
MTF2
C9ORF85
MROH8
COMMD2
DYM
ABCA3
VAMP1
TMC8
POLR2F
BEND4
ACTR6
ADGRF3
C9ORF3
HTATIP2
LACTB
MSTO2P
ARID5A
SCARNA17
KIAA1919
SPAG5
CRYAA
POU2F1
RPL5
ARID2
YTHDF1
SH3BP1
PCBD1
KCTD18
PFKFB3
MIA3
AAGAB
TMEM230
RENBP
MIR4793
LOC440600
ERICH6
SOCS6
IPO7
DFFA
ATP1B3
STARD5
PLEKHA8
MTCP1
MIR4311
ARHGEF15
RNF144A
SNX1
PTPN22
ATXN7L3B
C6ORF62
WWOX
ZNF160
CERKL
DUSP15
ACAD10
IREB2
PLEKHJ1
C11ORF30
MECP2
TDP1
EDIL3
SZT2
LIF
E2F4
MIR600HG
SLC22A2
SIAH2
ALG12
ZNF30
BMP6
ASPSCR1
ERBB3
SCAMP2
BDKRB2
RDH5
NPY2R
COL6A5
WHSC1L1
EPN1
IDH1
FAM83G
MPHOSPH8
PKLR
INTS6
HSPB9
ELOVL2
UVRAG
C6ORF120
MRPL38
PIH1D2
ARRDC2
MIR3650
GADD45GIP1
OGFR
PRKAR2B
GPR153
FBXL18
CHMP4C
HS2ST1
PCNXL3
ING1
SUGP2
TCTN1
PREX2
LAMC1
ZFYVE27
UGT2B7
MIR3152
PHF14
C19ORF73
CASP3
SEMA6D
CREB3L1
MTBP
RABL2A
MCIDAS
ZNF845
RWDD1
IRX5
NKD1
TEX12
CCNDBP1
CHTF8
THBS1
MIR3155B
TTLL10
XRCC3
C6ORF165
WDR54
FANCE
GRASP
STAG1
SLC22A5
SLC6A6
ARPC5
TUBAL3
DDX43
TMEM106C
GTF2H1
FAM214A
DESI1
TRIM47
ADRA2C
TRAPPC9
IL10
GFOD2
KIAA0922
GPBP1
S100A3
SLC17A9
GGTA1P
STT3B
TMEM17
AK9
SMPD1
RBFA
NHLH1
RIPPLY3
HIST1H2BF
MCF2L-AS1
UNC93A
MIR191
TRAF3IP2
SCNM1
CA7
MAGEL2
CH25H
TSC1
WAS
ST3GAL3
ZNF540
MIR600
C1ORF116
HOXA13
NPAS4
GNB5
TMC6
BFAR
SYCN
SSU72
RNF217-AS1
UBN2
NUFIP1
LOC100507053
TOMM70A
PILRB
IFT81
C16ORF58
PANK1
ATP2A3
PGAP2
CDADC1
YOD1
CCDC102A
YIPF4
TMEM209
TWIST2
ATP2C2
PYGO1
SHANK1
ICA1
PCDHGC4
MED13
NADK
LOC93432
SNORD35A
VAMP8
METTL21B
STAU1
TOMM22
STAU2
PAQR7
NUDT4
ANKRD50
BMS1
PTPDC1
CBR4
EIF3B
TMEM67
C8ORF76
NKTR
SNX13
TCEB2
KLK4
OR51A7
GJC2
PCDH8
TXNDC17
PDIA6
MEGF8
AKAP10
RABEPK
FUS
CCDC96
SNORA68
MOCS1
OPTN
MRPS30
BRK1
CHRNA2
TIMM17A
TBCA
CENPT
SPRED2
OR2A5
POLR3G
CSNK1A1L
NEK11
STX12
OR8B8
EXOC3-AS1
MIR129-1
SHD
PPP2R5C
USP10
STX16-NPEPL1
INTS4
LOC100130357
TMEM44
C4ORF32
OSBPL7
ADAMTS1
EXT1
RFC1
CLDN25
SH3RF3
WWC2-AS2
ADGRD1
FRS2
E2F3
POLD1
MAN1A1
DPAGT1
RRP1B
ABCD3
VASH1
C9ORF9
RUNX1
KLHL13
MIR1180
FAM50A
RPL38
DNAH7
FAM21C
ZNF429
SYTL4
CWC25
C1QL4
B4GALT3
VKORC1L1
LOC100505841
CLCF1
FBXL12
KATNA1
SENP5
PRPSAP1
OARD1
MED1
TFF1
FLJ13224
PHC1
CEP104
C16ORF89
COPRS
NLE1
POP4
SPC25
APTX
PAIP1
MIR126
PLXNB2
CXCR6
LOC407835
MTMR14
LHFPL5
B3GNT8
MTRF1
ABI3
PCBP4
C10ORF95
SSFA2
DHX36
NAPA
MS4A1
NTNG2
LOC100270804
PTPN1
FLJ42969
CD69
RAB33B
CSE1L
FES
ZNF503-AS1
UPF1
RAD21
HIGD1B
FBLIM1
ZMYND8
SCAMP3
GFPT2
BARD1
THAP8
C9ORF43
SMIM14
SHCBP1
NLRX1
SEPT7P9
SLIT2
LOC100132146
EXOC6
C7ORF60
TEKT4P2
SYCP2
TTC21B
CDCP1
PHKA1
EXTL2
MPC1
SP5
HECTD2
SHFM1
INPP5A
FCN2
C17ORF105
TGOLN2
CYP27A1
ACTR3
VPS37B
NBL1
PTRH2
TRAPPC2L
POLR1D
FAM160B1
CISH
DISC1
ELP2
TONSL
ACADSB
ZNF274
PLA2G16
CLCN2
ST6GAL1
HPGD
SORCS1
EIF4A2
ERGIC1
SNTA1
GNAT1
HYKK
NUDCD1
KIF15
RASD1
IL17RC
TRIM6-TRIM34
CEND1
N6AMT2
RAB21
CCS
LIPT2
PTMA
ZDHHC2
NEO1
CAPN12
FAM168B
NXT1
ZBP1
MLX
PLEKHH3
VCPKMT
TSNAXIP1
STIP1
TPRN
DHCR7
MTFR1
MAST3
UBE2S
CTBP1-AS2
NEGR1
ME3
CMC1
LMBRD1
DNAL4
PRRT1
OCA2
LOC441666
SNORD115-12
PHTF2
TMPO
POLR2B
PLEKHA8P1
APOLD1
GK5
DIABLO
SMTN
HAUS5
CHAMP1
AGPAT9
ZSWIM4
NXPE3
PTAR1
RUFY1
PIK3CD
TRIM67
L3MBTL3
SERPINC1
SLC25A25
ESCO1
P3H1
FMNL3
PRKAB1
RPF1
TRIM9
PLA2G2E
HSF2
PRRC1
TMEM177
ZNF451
WARS2
PACS1
ST7
GEM
SNORA36A
IGF2BP1
KRTAP5-4
DSCAM
TSNAX
MICAL1
MIR1537
MBTPS2
AFF4
CD164
MIR4787
SLX1A
MIR516B1
CRK
SAYSD1
YPEL5
MEGF9
SLC16A10
SYT14
FBXW2
C5ORF24
TIMM10B
CBR1
TMEM60
RAET1E
ZNF688
TMEM98
BCAS2
PACRGL
CCR10
LOC440461
C11ORF24
TXNL4B
CSRNP2
LPPR2
LOC100129924
CCM2
ZNF552
PDLIM7
MIR134
HSCB
SLC12A6
MCRS1
VPS33A
BTBD9
UBR5
SMG6
ZNF347
UGT1A4
CYP8B1
DNAJB4
MFSD8
EFNA1
MYO6
NOP16
GZMK
HOOK3
LUC7L3
ABHD3
APP
SLC1A1
MIR339
ACOX3
LINC00535
EXOC3L4
VDAC1
YEATS4
ALMS1
HECTD3
QARS
CMKLR1
MEIG1
HOTAIRM1
C8ORF44-SGK3
LOC286190
ZNF180
SPRED1
SRSF3
ZNF572
CAMK1
SAMD15
OGDH
DHH
QSOX2
BIRC6
MACROD1
AKIRIN2
CASC10
RAB2A
MIR1238
RBM43
XRCC6BP1
ZRANB3
AP1B1P1
CCDC116
JUN
HERPUD2
FIBCD1
LOXL2
TGFBR2
GALNT12
RGL1
NAT14
PHACTR4
RPL28
NANOS1
GRB2
WNK1
MRPS10
PABPN1
SCARNA2
RRP36
GDF1
TM2D2
ARFGEF1
FBRS
SH3GL3
RBM10
EEA1
ZNF28
ADPGK
SCN3B
SEP15
KCNK1
HFE
LRP2BP
NEDD9
IL7
CMTR2
IL22
INSIG1
PPIL6
CLLU1
APOC4
LYPD3
MAD2L1
COX19
DIAPH1
CDKL2
ESPL1
RRBP1
CCND2
SLTM
NUDT17
MIR4449
SYNRG
MIR200A
B4GALNT3
ARHGAP42
RFX3
TNFSF12
NUDT6
ITM2A
TOP3A
SNORA69
FGGY
ZNF718
SNORA25
SMARCA4
RBM27
SNORD80
CRTC2
CIB2
HMGN4
ZNRF2P2
GRPEL2
ASAH2B
HS3ST6
DNA2
SNORD96A
IQCE
TAF4B
TBC1D10A
COPB1
ARL11
EOGT
TADA2B
CCDC86
GALT
DOCK11
HSPE1
TPPP
MIR375
GPR157
CACNB3
RNASEL
LOC285629
CLPX
CCDC63
SPATA6L
GBX2
LOC100287944
CNFN
MBTD1
ENPEP
ANKRD24
INTS12
ZBTB20
MASTL
GPX7
SLC33A1
ANKRD63
PEMT
EME2
KDM5B
RPH3A
DIP2B
ARL4C
DEF6
MRPS27
C4ORF27
PDP1
MIEF2
CCDC68
AIFM3
TMEM200B
KIF16B
CETN3
FAM188B
KLHDC7B
SLC29A1
TIGAR
ID1
SNAP29
ACSL1
ADAMTS9-AS2
SNORD1C
FAM167B
SUZ12P1
ITPRIPL2
TMBIM6
RBM15B
GANAB
OR2L13
MIR26A1
MIR185
MMADHC
TMTC1
AKAP13
BLCAP
ASIC4
AGRP
XIAP
CDC42SE2
SGK2
ING3
UBE2Q2
LRRC41
SLBP
KCTD11
ZC3HC1
METTL5
CCDC177
PAFAH1B1
TREH
PTK7
STAT5A
MGAT2
ZNF250
MIR1275
SEC61G
NUDT16
ATG5
VWA2
TRIM68
OR1N1
TFE3
NCKIPSD
LOC100288974
FMN1
MIR449C
FITM1
ZNF280D
GAB3
L3MBTL1
WDR3
HMBOX1
MCF2L
CPOX
LY86
SUN2
PAPLN
F2R
ZNF443
ST13
MFSD11
DDX11L2
CLIP1
FLJ41941
CTNND1
PFDN4
CACNA1H
LTK
EIF4ENIF1
PARP2
HSD3B7
TNFRSF8
RABIF
FGD6
TSNARE1
GABPB1
NUDT3
ENDOU
HDHD1
PA2G4P4
NBR1
PCSK9
MAP7
ERO1L
TDRD7
NRADDP
ATG16L2
MIPEP
DDX19A
EVL
DDX3X
CERS2
RPS11
POMP
SNX29P1
SFMBT1
GTSF1
SEPHS1
FCER1G
COA6
DENND5B
LINC00163
TK2
FBLN1
ITGA2B
KCTD10
ZC3H14
SRPK2
ANXA2
WDFY4
ZNF565
EVA1C
ST14
CDS1
CIITA
RAB18
AKIRIN1
ZNF37BP
PKHD1L1
PTCD2
SETX
TTC17
PARS2
SNORD32B
PYROXD2
SMCR8
SNORD95
TBX19
PARL
GAN
C5ORF56
ZNF12
LOC100499194
TGS1
PGPEP1
NFYA
LCORL
LSMEM1
PON3
FGFR1
NDUFC2-KCTD14
PPP2CB
ZNF266
TOR3A
TMEM50A
MRPS17
RBP2
DTX4
MAP1LC3B2
FLJ42351
MCM10
CCNE1
ZNF850
SELT
SH3RF1
UBE2H
CDK2AP1
KIF5B
POGLUT1
TTC30B
CILP
C2ORF44
ADCY3
GGA1
FAM43B
CPEB3
SNIP1
IER5
SLC7A4
ZFAND4
MEGF6
STK39
RAI1
CHST12
P2RY8
CCDC92
RAD21-AS1
MIR302C
LINC00114
BIN1
MLKL
ITM2C
MYO10
GAS8
PRKCI
GPR19
NDC80
CGN
UBTD1
ECI2
SMC3
TLE6
CSTA
PTER
MIR4281
MIR638
USO1
LCN15
SCAMP1
FRAS1
ADRBK1
TBX1
ASIC2
ESYT2
VAMP2
OAS3
PHYH
SLC9A3R2
ZFAND1
MPV17L2
ZUFSP
SLC4A1
TRPV6
FAM159A
SLC39A8
NDUFS1
AMD1
FABP5P3
MIR3180-5
HDHD2
NFE2L3
AGTPBP1
MAGEA1
BTAF1
NUS1
ZNF579
PIR
UHRF2
NOP9
TMEM194B
NEK4
ATPAF2
CIAPIN1
PITHD1
SELK
PPP6R1
WASF1
DPH3
CAV2
RBM25
CLSPN
GRK1
SLC7A5
MIR141
KIT
MAFA
TMEM178A
PHOSPHO2
TCL1B
RUVBL1
MRPL19
ENAH
CDPF1
PRIMPOL
ADGRG1
CCDC85A
IRF2BPL
DDX50
AP1S1
FAM129B
DTYMK
CTCFL
SCRT1
ENPP1
MIR4658
DDHD2
TRHR
CUL9
TYK2
ASGR1
ADGRG3
ACAA2
RAPGEF6
RIC3
AGO4
EIF2B3
TMEM123
TRAK2
C12ORF66
HIST1H3D
BCL6B
DNAI1
GM2A
ZNF273
SUCNR1
ATP5B
SNORA13
KIF14
PBX4
PON2
TMEM245
ISY1
URGCP-MRPS24
KCTD20
AIG1
CABIN1
PLEKHF1
RAB4A
DDX18
LALBA
PPM1K
ZNF566
LOC100133985
SLC1A4
NFKB1
WNT7B
FBXL22
CEP19
NUCKS1
CCDC171
STYXL1
AP5S1
AAR2
CIART
GSPT1
HMGB3
NUDT19
PXMP2
CTDSPL2
LOC645166
MYCBP2
PUS7
HSPH1
MIR144
ZBTB4
NTAN1
TK1
TSC22D2
COPS4
UBE2A
ZNF576
SRRM3
CDC42BPA
SNORA30
RNASE6
HARBI1
LOC100130950
HES7
MIR21
TNNT2
ANP32B
C15ORF38-AP3S2
LMTK2
PSMB10
CLPTM1L
PCDHB14
LIMA1
FRA10AC1
PDHA1
TAF4
AVIL
DGKZ
CLCC1
SLC35E1
MIR181A2HG
FBXO38
GNB2L1
DNAAF3
DLG4
DNTTIP1
PPP3CB
ASXL1
TTC27
MIR3652
IFRD1
D2HGDH
BAP1
RAB9A
PLD3
OSBPL9
DOLK
FAM179A
CDK7
HGSNAT
IFT88
TPSD1
TARBP1
MORN4
HELQ
BLOC1S3
ISOC2
MIR3183
KRI1
SNORD74
SPATS1
PER1
BEX5
CHST11
OR2AG2
GIMAP8
MIR329-1
LCMT1
RAD51C
BANF1
CSNK1E
CSNK1A1
RHOA
POLK
SYNC
WAPAL
MPND
RAP2B
HCLS1
HES1
RDH16
METRNL
HTR3E
FITM2
AKIP1
MRPL41
LIPH
MIR4469
ADCY1
POC1B
AHNAK
SPIRE1
FTX
C19ORF70
ZNF830
GTF3C6
FBXO4
GATSL3
MIR424
TEX29
LARP6
MFNG
TM9SF4
ARHGEF10L
GATAD2A
MNS1
ZFAND3
CDR2
WDR78
PHAX
OSTM1
C8ORF59
DPY19L4
FBXL4
LCN8
MIR4523
TSPAN31
RPS6KB1
NRG1
RABGAP1
DZANK1
C1ORF43
RAD51AP1
SLC16A9
ADGRB1
CD46
ELMO2
PLA2G2A
SPTLC1
ABCA2
HEATR3
NHS
ENO3
MIR3945
MAGOHB
ATE1
NPHP3-AS1
NFE2L1
SARAF
ZNF79
ADAM11
BCL7C
CCNT1
IL1RAP
PRR16
TMEM239
HIST1H2AC
CDC16
ADAM22
WDR13
PARD6B
ZBTB25
CEP97
ADCK5
ARHGEF18
GAR1
TMCO3
UBE2J1
FAM114A1
SIDT2
MIR4667
DCP1A
RAB35
METTL3
ALKBH7
GREM1
ZAR1L
COCH
HDGFRP2
NAPG
SRRT
KIAA0232
TAF1
RNASEH1
ANAPC1
DNER
PCDHAC1
SPATS2L
LACRT
REXO1
YARS2
MYD88
C16ORF59
UTP11L
ZC3H8
PLRG1
FKRP
PPP1R1C
CCDC84
CAMKK2
TSG101
NUP107
HSD17B12
PITPNC1
LOC644145
TSPAN7
DLL3
LINC00293
FCF1
BMP8A
CRIM1
VAV3
MYO18A
UBQLN1
BLOC1S2
SIKE1
PPFIA3
NUAK2
CRADD
RNF13
BBS10
KIDINS220
PTBP2
ABCA11P
LOC100129534
EDC3
LIG1
ACTC1
NLRP1
ABT1
AURKC
RRS1
COX7A2L
MBLAC2
SDC3
HIST2H3D
SNPH
TMC2
TMX2
KLHDC3
SOX2
CNR1
MFSD9
PRICKLE3
MAP1LC3B
UBE2V1
C3ORF80
RASSF3
MIR1470
GKAP1
NHSL2
TMEFF1
TMEM260
PDXDC2P
CABLES2
ABCB11
APOBEC3F
ORC6
FLCN
NDE1
PSMD7
RECQL4
ADH7
OLIG2
MTMR4
FIS1
PLEC
ABTB2
APEX2
SELV
MAX
ZNF248
PDPR
DYSF
KRAS
MCC
ZMYND19
PDE5A
GHRL
MBNL1
RALYL
GALNT2
RAB4B
CLTCL1
WEE1
HSPA12A
KNOP1
NDUFS3
RSPO3
KLF13
KLF11
HIP1
ITPR1
LAMB1
HIST1H2AE
TFDP2
UBE2V2
S1PR2
CRYBA4
SPEM1
MTPN
DDIT4L
MSRA
ZNF300P1
GLTSCR2
ALG8
CDK20
CSTB
RIF1
ULK4
VPS28
NKIRAS1
TNFSF10
SRGN
AFAP1L1
CLCNKA
CDON
VTI1B
KLK1
RBM42
RAB3A
TNC
GPRIN1
NME1-NME2
OSM
INPP5D
CLDN23
EEFSEC
ELF4
KRTAP11-1
SLC31A2
TRIL
ATP1B2
WDR31
EVC
FAM150A
FPGT
CCL17
LOC389906
MGA
ARFIP2
FAM90A1
TBC1D16
VAPB
HOMER1
NFKBIZ
FBXL19-AS1
PTGES
SLC22A31
CHCHD4
ZNF271P
ITIH1
PGAM2
TRIT1
BDNF-AS
CFAP45
UBL4A
SERTAD4
C2ORF15
SPOP
ADAMTS9
SLC38A6
HECTD1
SMIM5
NEURL4
GARS
COPS3
CNNM2
FPGT-TNNI3K
BTG1
RSBN1
SIGLEC9
TM4SF19-TCTEX1D2
CHST2
LOC100507194
SLC35A2
TRMT11
KLHL25
FAIM2
ZNF101
STK32B
KIF13A
MAP2K4
PEX14
PRSS48
LOC729609
BCL2L1
LYPLA1
FURIN
KCNA2
PVR
TRMT61A
E2F6
ENOPH1
HRSP12
PPIF
PCDHB1
ATP13A1
PSAP
WDR11
PCYOX1
CAND1
B4GALT1
TIPIN
PCYOX1L
TOMM20L
SNORD83A
NUP93
HNRNPA0
TPH2
TBRG4
MYBPHL
CDCA7
KDM7A
LARP4
C14ORF79
RAP1B
LOC100652770
ARHGAP17
MDM2
DPP9
GGA3
LMF2
S100A11
OR10T2
RAP1A
CAST
BCAR1
CRAMP1L
TPPP2
RBFOX2
FBP1
SNORA74B
LRR1
XAB2
POLR1E
BRINP1
STPG2
FAM166B
ITGA4
ZNF468
H3F3A
PTS
GPR68
IGFBP3
RPS29
EBI3
LENG8
PHYKPL
NFATC3
GBP2
NPHP3-ACAD11
PLIN2
ATRIP
DMRT3
C5ORF63
SPG21
SPC24
MIR129-2
LRIT1
NUP210
RNF38
FOS
ERCC3
MIR9-2
COL1A2
VSX2
UTP18
LINC00473
IFT22
FDXR
SP8
COL5A1
HIST1H2AK
ANKRD31
PTBP3
ABCG5
MIR3153
DGKQ
NFXL1
RCAN1
SDCBP
MIR658
HMGB1
SNORA37
NDUFS8
FCHO2
MIR598
PTPRM
TRIM46
CASP9
POLR2E
AP5M1
FCN3
DDX46
DMPK
NOC4L
ABCC4
HEBP1
TMEM259
ABHD2
TESC
LINC00596
BTN1A1
RITA1
ZNF45
POC1B-GALNT4
SPSB1
IP6K2
EVC2
WDR59
MIR770
CAPN11
FLJ16779
PPFIBP1
MTUS1
C10ORF10
SNORD100
REEP6
METTL22
SLC35B4
C14ORF159
ATP5A1
NACC1
FUK
HECTD4
MAGEB2
GABARAPL3
OR51T1
LAMA2
NUDCD3
POLD4
FGR
EID2
NXT2
HDAC2
KCNN1
MOCOS
CEP76
TBC1D7
ZNF561
MIR4441
PRCD
PPP5C
THAP6
EPN3
ZBTB21
PAK1IP1
ATXN2L
PSMD14
LOC100129316
LOC113230
KISS1R
LOC100272217
C12ORF43
MRGPRF
HEPH
CEP44
CEP135
BRIP1
IFT43
BTNL9
CHMP2B
SSR2
KRIT1
PHKG2
TMEM154
PHYHIP
PPP1R7
ELMOD3
SPPL3
ITGB8
RAB4B-EGLN2
FAM212A
GOT1
RGS9BP
ZNF141
MUCL1
ATP4B
MDK
MTMR10
ARHGEF6
GNA11
SEC22C
PVRL3
SEC13
BCL7B
OR51B2
LOC728752
TM7SF3
DDX23
ZNF175
OTOF
MUL1
SERINC3
RNF125
ZNF75A
LHFP
PDXP
BNC1
C22ORF24
OR4C3
L3HYPDH
C4ORF26
AMZ2P1
GCDH
MIR4750
SLIRP
CRIP1
MFAP3L
FAM149A
POLR3K
CCNE2
NAP1L1
ZBTB1
FBLN5
KPNA5
LOC339166
FARSA
PCBP1
CEP170
EMC3
PIP4K2A
PLCL1
TCF12
ATIC
C19ORF40
WDR6
SNORD45C
ZBED6
HIATL2
ADC
SGOL1
MCF2L2
MIRLET7A1
FAM120B
FAM136A
SLC25A42
PI4K2B
NCOR2
LETMD1
CKAP4
ABI1
FOXJ1
PITPNM1
CCDC138
MPZL2
NOL6
FER
BLOC1S1-RDH5
ZNF816
UCN3
ASB15
HOTTIP
CDIP1
FBXO31
FAM105A
GLT8D2
MIR3687-1
C9ORF50
NDUFA13
TCFL5
ZSCAN10
HS3ST3B1
LRP11
CYSTM1
EPB41L5
SCD5
ZBTB6
MAFB
UBR1
APLNR
NOTUM
MIR223
PLXNA3
RPS6KA4
DRG1
E4F1
ANKRD26
RPN1
NUFIP2
PUM1
WDR34
MIR718
EHHADH
IDH3A
POLE
ANKRD34A
DSCR4
LAMTOR3
ZNF598
USP21
PROC
BIN3
ZNF778
MIR3175
TINAGL1
ZNF335
TMPRSS11F
SLC7A6OS
IFIT5
DIO1
GFI1
SAT2
OAT
BCAM
CHRNA3
JPH2
HMG20B
OSBPL3
AP4E1
VPS29
MSANTD1
NLK
PKP3
CDC37
MARK1
ARHGAP26
PYGO2
RNF208
WDR74
PDCD2L
RBM12
LRWD1
CCDC127
MST1P2
NDUFA8
TATDN1
POLR2C
HIST1H4A
ATP5G3
KRTAP5-3
DNM3
PIK3CA
C2ORF72
SDHD
TTR
THOC2
C8ORF86
PIP4K2B
BVES-AS1
MED29
FANCM
HAGH
PLTP
SCO2
FOXP2
MIR1179
IFNAR2
AHCTF1
FBXL17
BCAT2
RAB5B
PMS1
COMMD3-BMI1
ESCO2
GID8
MIR3187
MX1
HOXC13
OR6Y1
DHRS3
MARCH8
C11ORF49
CARKD
PILRA
CMAS
MSX1
ENTHD2
SLC35A1
NEDD8-MDP1
FAM210A
CBX2
TBC1D15
LPGAT1
FAM104B
SPRYD7
ZNF569
PPWD1
EFNB1
URM1
TRIM37
MINOS1
F8
TMEM119
KCNK7
DPY30
DEGS1
SNORD51
YPEL4
BAG3
HIST3H2A
TRNT1
ADCYAP1
TSKU
MIR655
SPIN4
AFTPH
ARHGAP8
SNORA64
HMGCL
ADRM1
LINC00311
CEP192
AKAP11
MIR200C
HLCS
EMC8
CDC73
ALKBH3
HIST2H2BC
NKX2-2
KLK13
PRSS30P
SLMO1
PGM1
PIF1
ANKRD36B
TEX14
C3AR1
SNORA71D
UNC50
COX4I1
KCNQ5
CD244
ERVK13-1
RPS14
ELP4
SETD6
BTN2A3P
NAGA
GPC6
GLRX
GPR78
LOC100288842
MMP25
ORC3
CDH23
PRDM10
LRRC3B
SFSWAP
VPS26B
C1ORF56
PDPK1
CHMP1A
TRAM1
TADA2A
TTC4
SNORA8
PLXNA4
PPP1R14C
ZC3H12C
CACNG2
C9ORF117
EPAS1
LRRIQ1
MAPK8IP2
AOX1
ANKEF1
LAMA3
GALNT7
OR2A14
HPDL
SCGB3A1
LOC100506368
SLC25A32
PNOC
SEC23B
MIR2861
RGL3
SMIM8
TSN
LEPR
GALNT14
POLR3F
CDNF
GLT8D1
MIR27B
USP28
ANKRD54
SLC22A4
CEP250
ARFGEF2
RIT1
EEF1A1
ATG10
KDM6B
EGFLAM
PCK2
TFAP4
TSSC4
RECQL
BCL9
TUBGCP6
LARGE
N4BP1
KPNA2
TMEM208
PRR19
CEP112
HACD1
PLSCR3
NACAD
PMEL
TXN2
CNTNAP1
HAPLN2
UFM1
LOC728819
ATF6
MIR1827
SLC27A1
MAGEA10-MAGEA5
NANS
FAM219A
RTF1
MIR1207
SNORD94
TIA1
FLT3
MSTO1
DNAJC4
FAM8A1
LRRC56
CTNNB1
SKI
PRKCSH
SLC25A14
SUCO
CACNA1G
QPCTL
NSFL1C
TUBG1
COL15A1
STYK1
MIR518A2
RANBP10
ARMC8
PQLC2
UCHL3
WDR82
ARMC2
GNA12
ZGRF1
TSPY26P
C8ORF34
PHF20L1
BEST1
PDK4
MIR1469
GGNBP2
CRYM-AS1
LEMD3
SDC2
ZSWIM5
HCG18
KAT2A
ZAK
TAC3
RTCB
WWP1
GDPD3
MIRLET7A3
FUT4
CDK9
MBOAT1
ARHGAP19-SLIT1
RCBTB1
ABHD15
SEC61B
DDX24
BROX
FRAT1
ZNF843
CYP1B1
VPS4A
GP9
PSMA5
GLTSCR1
PRTG
YAF2
PER3
YPEL2
FPGS
NPW
ASMTL-AS1
SYT10
SOAT1
ZNF767P
RNF40
KLHL2
ZNF623
ZNF628
ERCC1
EPPIN
POU3F1
SNORD49A
TACC2
ZNF467
ZNF671
ANP32A-IT1
CHURC1
ILDR2
ZNF432
PGLS
EMX2
DDX27
FZD4
TCEAL1
CYB561
LRRC16B
NME3
TAGLN2
USP14
ZNF397
SSTR1
KLHL15
RHOBTB2
GTF3C2
STRADA
ATP6V0A2
EGR2
ODF3L1
CD44
CHAF1B
FAM60A
FRK
MIR4678
FAM192A
JAZF1
VWA3B
DCLRE1C
NCR2
ACBD3
MIR4427
EFNA4
BTRC
HAP1
FAM98C
SMIM15
BRD9
CEL
DNAJB9
ADGRV1
SLC25A24
AP3B1
G3BP1
KCMF1
PRR35
MARCH6
SHC1
C16ORF91
SBF2
PLA2G4E
STAG3L3
TRMT1L
HOMER2
GAS2L1
LOC100132352
SGMS1
MIR4659B
LOC100506314
MIS12
HFE2
DIRAS1
SLC2A6
CIB4
NEK7
RBBP4
LMO4
DKK4
LONRF2
SNRPE
ALPPL2
MAP7D2
VPS37A
MIR3649
MIR22
CHST7
ALG9
BRMS1
KBTBD7
PAK2
DUS4L
NFASC
RSBN1L
OXTR
SUSD4
TMEM159
AMFR
LTN1
PSMD2
TEN1-CDK3
AK8
APOA2
LOC729950
USP6NL
LOC284648
COLEC12
BDP1
ZHX1
ZFR
MIR4653
C7
HECA
GPR176
APBA2
TOR1A
ILVBL
MBD5
MIR4276
FAM195B
PSAT1
ZRSR2
LRFN5
CAPN5
TBC1D13
AP1G2
CAMSAP1
RNF114
FGFR1OP2
CDC37L1
GDF7
CMTM3
CLOCK
MIR4759
SPOCK2
TRAPPC6A
SGCE
EPB41L2
MADD
TTC23L
RNF213
PCDH17
CPLX1
TIGD6
RBM8A
OR10A3
CLDN5
MIR4254
CEP85L
SCAF8
CENPA
SVEP1
KCNE2
CENPM
SURF4
CCDC169-SOHLH2
MESP2
C3ORF36
IP6K3
MTRR
TMEM183A
MAP3K7CL
KIAA1715
GNAS
FN3KRP
BCL2L2-PABPN1
HIST2H2AB
TMEM234
ERF
SNRPB2
STEAP3
DHRS4L2
COPB2
CNTROB
SMYD2
ZNF530
TXNDC2
BCL2L12
ZBTB26
GJD4
API5
CEP57
LAMP2
FBXW4
GLTP
GABRA3
SLC25A13
CTU1
KCNJ18
BAX
SND1-IT1
SNX8
DNAJC9
MRPL10
ZCCHC14
TCEA3
MIR4484
HIST1H2AD
MIR4687
DOCK9
TBCD
MIR4426
ZDHHC12
C20ORF196
FGFBP1
TCTE1
SUGT1P1
HIST2H2AC
C3ORF38
ISL2
VHLL
FFAR2
ARHGAP19
AKAP12
SRRM2
BAIAP2L1
CBL
SORBS1
TIMMDC1
RABGEF1
SDHAF3
PDHX
INAFM1
DENND1A
SOX12
XRCC5
CRYBA1
ENSA
LOC285889
C9ORF163
SSBP1
SLC2A8
PIP5K1A
YAE1D1
FAM24B
C9ORF72
OR2T6
CBWD5
HAPLN3
PRSS37
JUNB
LCE3D
PRDM2
DND1
VAMP5
YWHAE
SAC3D1
TTI2
BLVRA
LDHC
RNASE4
BEST3
OSBPL1A
HSF2BP
GPI
EEF2KMT
TNIP1
SPR
SECISBP2
TSSK3
OR4K5
ZSCAN30
C3ORF33
B3GNT2
ALK
MAP4K1
EPC2
TRIM14
FTSJ1
GLCCI1
RPL17-C18ORF32
ZNF24
LRRIQ4
NRG3
TRIP6
MIXL1
PEAR1
TSR2
EDARADD
SH3BGRL
MTMR7
PKIG
DRAXIN
CDH17
THOP1
KLHDC10
PRKCDBP
PLOD3
FIP1L1
WHAMMP3
ANKS1B
NUP37
AGFG1
KNDC1
SLC35F5
SIGLEC15
COX7C
PPP3CC
EZH2
WDTC1
PRKDC
WT1
MGST2
GEN1
DNAAF2
RLN3
CFP
ARL6IP6
RIMKLB
PISRT1
MPO
MIR432
CLDN11
SGMS2
RCL1
ST6GALNAC1
VTCN1
MIR4686
EPS15
CXCR4
KAT7
AIP
SNORD36B
LRRC8C
HTR1D
UCN
CCT8L2
DDX42
GRB7
NTPCR
ADO
VPS13B
SLC27A5
KIF13B
SRGAP2B
PRKAG1
EPX
PLIN4
NF1
NDUFAF6
SCARB1
ABAT
KCTD3
MYOT
DNMBP
RAB30
POP7
SNORD99
DEF8
DCAKD
LYRM7
LOC100294362
KIF1B
MIR148A
NSUN6
IPO11
BRF1
SRXN1
HOXC6
WDSUB1
CD160
GLIPR2
NAGK
LRRC2
NAF1
C2ORF27A
MCTS2P
LOC439994
SPI1
WSB2
OTUD3
ZNF641
HSD17B7P2
PXT1
CYP1A2
RAD21L1
TTC12
ASUN
EIF1AD
PEX2
N4BP2
RPF2
ATP5S
DISP2
CHORDC1
HEYL
ZNF33A
VPS35
NXN
SMPDL3A
RFESD
KCNK12
LMBR1
ANAPC15
ASNA1
COG6
MYO19
IFIH1
FAM134C
KIAA0895L
YY1AP1
SH2D6
RIPK2
PIK3CG
FDXACB1
MOGAT3
OSBPL8
MIR563
ATP6V1F
GREB1L
KCNT1
RYR3
FCMR
LOC100505715
ATP6V1G2
ZNF276
ART5
ABHD17A
WBP11
KRTAP19-8
BARHL2
NDUFC2
SHROOM2
MIR345
UBP1
SEPT9
ALG13
PRMT5
SS18
SLC25A37
KDM4C
PTPRD
RAD51AP2
C12ORF29
SFI1
NR2C2
HELT
WDR5B
LRFN3
LHPP
GLS2
IL36A
ISLR2
PPCS
HYMAI
TNFSF9
IL17RA
COPS8
RCSD1
CREG1
YWHAH
EFR3A
USF1
CLEC3B
HIST1H2AA
HAUS2
DNLZ
RBM11
ATG14
APOA5
THRAP3
PMS2P2
VWA9
TRIO
ITFG1
VSIG2
RPL7
BLOC1S1
WDR44
CCDC23
C9ORF64
SP3
FAM83H
PPAP2B
DAB1
AXL
GPR20
SMG7
RHD
NOL7
AFAP1-AS1
GPC1
CD52
RBMX
MIR4672
CHMP4A
HIST1H1C
NFU1
MYO18B
MANBAL
COQ6
C17ORF47
UBE2L6
NGFR
MRPL39
CDC27
PPP6R2
YWHAQ
ANXA11
PRPF38B
CSPP1
CXCL14
NOL9
CAPN9
PNKP
TUBA3C
USP40
LPL
MIR4633
ARHGAP12
RAB33A
ERMARD
MIR4725
MPI
FARP2
GLIS3
NLRP2
INPP5K
FGFR2
AKAP8
CPN2
GOLGA3
C1QA
SIX5
THRB
NKX3-2
ANTXR2
SH2D4B
HIST2H2AA3
SSTR3
NRON
SEC61A2
CRY1
SSR1
LAS1L
PPARD
TMEM199
PRSS58
REEP3
SNAP23
PLEKHA1
SLC22A18
TRIP13
EP400NL
C2ORF73
ELK3
VTRNA1-3
PPP2CA
P2RY2
LOC648987
UPRT
FKBP8
FFAR1
SGPL1
SPCS2
CAD
NMNAT3
BCAR3
SLC29A3
CACUL1
LOC256880
LOC441204
GZMH
AGO2
MIR1249
DOCK6
PHLDB3
RCN1
RHOT1
ZYG11A
CEP295
GPR108
C20ORF27
C20ORF166-AS1
NR4A3
MINA
SNORD50A
SLC46A2
TPTEP1
DEPDC4
ADIPOR1
PLAT
SUPV3L1
SNORD117
NDUFAF7
PPM1L
BOD1
ADAMTS20
GZMM
ITCH
C5ORF51
CKLF
FOXI1
PIDD1
CAMK1D
USP35
CCDC151
MINK1
GBAP1
PNISR
MPP5
SYNJ1
DPH7
HSH2D
CALM2
MIR885
VPS33B
EIF4E1B
CWH43
MIR937
TRAPPC5
GRIK1-AS1
PIBF1
CEP85
TST
KLHL11
SESN3
HOXD8
NFIA
MKRN1
SNORD66
ZNF219
EXOC3
DNAL1
SSX2IP
SLMO2-ATP5E
PRCP
KTN1-AS1
GDF6
SS18L2
NOP2
ZNF286A
NLGN2
WDR18
OPHN1
KLF10
IDI1
PRKD2
LOC100128288
HHIPL1
RB1
MRPL24
TRMT61B
SAXO2
SNRPC
RGS5
ASB7
AHCYL1
ANO8
TIMM17B
POU2F3
RNF115
SHISA6
NUCB2
CNPY3
HNRNPA1L2
OVOL1
LINC00520
STRIP2
ABCG4
OR1L3
SPTB
CKAP5
PCNT
UBTF
ACSS2
GORASP1
OXCT1
GALNT10
NABP2
ZFX
PLA2G4A
SNORA71E
ITSN2
TMEM80
BIRC2
GBA
SIRT2
CNN2
TRIM2
KIAA1147
GDPD2
TMEM240
G3BP2
IARS2
FAM208B
IPCEF1
LSM1
NFIX
FOXL2
EPS8L3
CFAP53
SLC15A4
MTPAP
C3ORF35
INE1
MZT2B
PIGH
COL14A1
USP15
CDK5R1
PDLIM5
FAM110A
SIRT6
U2AF1L4
MIR138-1
PAQR9
APBA3
NR1H2
CDAN1
CEP350
MYH10
GALNT16
DCAF7
FAM161A
GTF2H3
TSSK6
ANAPC16
C1ORF131
GPR89B
BLOC1S6
ANKHD1
SEC14L5
UMODL1
USP11
DDX59
FAM218A
FOXRED2
CYP11B2
PTPN21
SLC25A28
FH
ST7-AS1
STX11
CHST5
PFDN2
SYTL3
SPDEF
UGGT1
SEC63
GRHPR
SEC14L1
KDM4A
ZNF609
SNORD101
BRSK2
RALGPS1
SLC22A15
KANSL2
RAB2B
CSNK1A1P1
TBCB
CCDC66
PLEKHA4
DDX58
RPS4X
FAM84B
CHST10
MIPOL1
NAA35
XKRX
RABGGTA
LUC7L2
LINC00029
C12ORF45
FAU
RPS13
TNFRSF1B
IFITM2
RBM38
ZNF624
IL36RN
GPALPP1
PLCD3
FARP1
GABARAP
SIDT1
COTL1
GIT2
SNHG20
ARHGAP24
PAN2
RNASET2
TMEM120A
MIR4280
MRVI1
F3
BAZ2A
DEK
GNPNAT1
MIR615
WNK2
EFHC2
RAB3GAP2
PRDX1
MRPS9
MRPL13
MIR497
C2CD2L
SRSF6
LPCAT1
PDHA2
SPATA24
FHOD3
RHEB
GPR150
CREB1
CD300A
KCNJ4
SNCA
TMEM62
TRAPPC10
TAS2R5
TMEM114
TMEM181
HMGA2
PTP4A1
VAV2
B9D2
PEX13
SIK3
SLC29A4
EPB41L3
SNORA31
TMED4
CCDC173
COL4A6
SHC2
LCNL1
C1ORF50
GLYCAM1
SPTSSB
ZBTB24
ASCC2
CTTNBP2NL
CYP2E1
LRRCC1
KRTCAP2
RABL3
CPSF1
IRF1
TTPAL
MPDU1
DCTPP1
SCARB2
ZNF221
HTR7
ZNF706
RFX2
UBE2E2
TUBGCP5
GSTK1
SKIV2L2
SNORD56
NIPA1
BEX2
KCNQ1DN
RNF103-CHMP3
APOOL
USP22
HOOK2
SLC25A29
XDH
MIEN1
ESPNP
EHD1
OR51B5
SETD7
MIR1208
SF3A3
NCOA2
SMARCB1
POLR1A
PCTP
ZNF420
CDKN2B-AS1
NT5DC2
C1QBP
OLFML2B
LOC399715
C1RL-AS1
PSMC3IP
OTUB1
EPCAM
GNL3L
KIAA1257
CCDC22
DOCK7
ZNF83
ACSM1
PLAUR
NOA1
FAM53B
MFAP3
SPG7
ARPIN
SYDE2
SNORD50B
C19ORF52
CLN6
GRAMD1A
UVSSA
PRR14
UGP2
NVL
IVL
NIN
MYF5
PIAS1
EEF2K
HBE1
NDUFA9
PDGFRL
WASH3P
BEAN1
PTPRN
ZCCHC18
CYB5D2
WNT8A
MFSD10
LOH12CR2
TMEM38B
WBSCR22
PRPF40B
SRBD1
ETNK1
TRAPPC11
C17ORF82
ZNF876P
HRH2
LOC100630918
NID2
LRRFIP2
AXIN1
CYP2R1
FBXO36
SOX15
PKN2
HSPB2
ZNF143
KIAA0391
GAPDH
ENGASE
RUVBL2
MORC3
PPP1R12B
SOX5
HSPA9
PRR7
EMX2OS
STK11IP
GPRC5A
APOC3
EFCAB12
TMEM243
SKIDA1
GRM4
ADNP2
SPATA3
OPN3
ZFP30
GJB1
CENPN
FEV
NDUFS7
LZTFL1
ZNF680
SIPA1
IL17RD
PMAIP1
ENO1-AS1
HIST1H1E
ZNF710
FBRSL1
TRIB1
LOC100129518
GPR146
NFYB
HTR1E
JARID2
BEGAIN
UBASH3B
ATL3
UPP1
NCKAP5L
C5ORF45
LOC645434
IL4
FGD1
RBM45
KIRREL2
EIF3M
PRSS23
CCDC94
DFFB
PCMT1
ALDOA
COL4A1
NSUN5P2
MIR4256
STAT3
RBM7
COA1
UBE4B
RIOK3
SNORD87
MRM1
WDR43
SUGP1
LNX2
CHUK
LSM6
UHRF1
DAZAP2
C11ORF42
STXBP2
NGLY1
DYNLL2
ESRP1
ECE2
TBRG1
FKBP1A
AP3B2
SAFB
RASA2
LOC441242
LOC100506801
ITGA9
TMEM233
ZNF14
GCOM1
NR4A1
MOS
LOC100129034
UAP1L1
ODF3
CDC25B
FANCC
PARP15
NNMT
CASC5
INCENP
SLC25A20
NAA38
IARS
LYRM9
TSC22D1
LCA5
CDK5RAP1
PI4K2A
SLC7A11
SLC35A3
RPL21P28
TOR1AIP2
STXBP4
SRFBP1
FAM45B
TDP2
ITGB5
TAS2R40
SQLE
FADS6
ISYNA1
ZFY
PPM1N
THAP10
DCUN1D1
ATXN7L2
HDHD3
C20ORF24
RPS17
PTK2B
ITPA
LMX1B
ELL
SUPT7L
FBXL5
MKKS
MRPS11
USPL1
NAGLU
FBN3
MIR1909
TUFT1
ZNF8
DGAT2
DNAJB11
UNK
BRI3
MIR451A
ANKRD6
TMC7
ZNF768
MIR550B1
LAG3
CSRP1
ARNT
H2AFV
GTF2A2
LOC100507634
JAG1
MIR623
EVI5
ST8SIA4
GTPBP3
EIF2AK3
CCNG2
DDX39A
SUSD6
RNF168
NEIL2
MOB3C
P4HTM
ZNF692
FKBP7
ZMYND11
VMAC
PRAF2
ZSCAN2
S100P
TTC16
HINFP
TULP2
PPP6R3
ZDHHC6
MIR4649
TLR9
SNORA38
STT3A
ATF7IP2
NAGPA
POLR2H
IPO4
IGSF21
PRDM4
TCEANC
PEG10
GSC
ELOVL7
MAN2B2
C14ORF169
RHBDF2
IPO9
PROP1
PDIA5
ANGPTL1
KRT35
GIPC3
HCFC1R1
UBAP2
ARMCX4
LRRC25
METTL2A
MYLK4
MRPL27
PEX26
MIR4466
JDP2
LONP2
BIRC7
GLG1
DLEU1
SLC6A7
DBNDD2
RFK
MIR210HG
TM6SF1
ZNF639
SNORA76C
GLTPD2
ADK
KRTAP6-1
CAMKMT
OXGR1
SLC27A3
ALAD
TRPM6
NAPEPLD
GOLPH3
EMG1
USP42
BEST4
PRRC2C
MGAT5B
RPL6
RASL10A
KPNA6
PIANP
B2M
DESI2
TTC28
TAPT1
RBM14
CMTM7
PCMTD1
LRRC46
MYO15B
MIR4646
RMST
PDXK
MARC2
PHF21A
CLIC4
NUP205
RCE1
KIAA0430
SNORD58A
MT1G
CCDC113
CDKL4
IFNGR1
AK3
FBXO21
KIAA1217
PHF23
ARHGAP27
HLA-H
ENPP3
KCNG1
RHCG
TRIP11
ARHGEF17
NDUFAF5
MRPL30
PDE7A
FLYWCH2
TNFSF14
PRM2
FAM215A
LOC100131347
PAPPA
SLC25A5
HK2
NDUFA5
PIGA
AP1B1
CCDC159
DMXL2
FANCB
CD40
CERCAM
HINT3
C16ORF52
FAM86C2P
SORT1
GTF2IRD2
SLC25A36
DHRS4-AS1
DONSON
NUDT15
PES1
DCLK3
CADPS
ENO2
SDSL
DKFZP434J0226
ONECUT1
SLC30A2
RAB13
MAPK7
DYNLRB1
KIFC3
ADORA2B
MIR4467
KLF3
SAMD12
IMPAD1
WDR35
NCR3LG1
ARHGEF26
GIPR
KLF14
C17ORF64
SLC22A3
FSD2
KRTAP10-2
NTSR1
RBM17
MIR4645
NUCB1
MIR4783
RHOV
LACTB2
CPVL
STRADB
GCLC
RUNDC1
CCK
HP1BP3
TMEM191C
CEP164
FAM185A
EPO
LOC100507424
IFT57
PRRT3
SMC4
RPS7
FGFR3
NOP58
MAP1A
TFDP1
SFXN1
LOC100505549
EPG5
TRPM2
DPEP2
SHKBP1
CXCL16
TP53BP2
ZNF174
MOSPD1
MIR4517
PIKFYVE
MYO9A
PIGN
TWF1
NXPH1
TMEM161A
C10ORF131
FLOT2
HRASLS2
CCNB1IP1
ZFP37
GINS2
GYS1
NUBPL
WIPF3
CD72
ADTRP
CXXC1
MLF2
C7ORF13
NFKBID
CNDP2
LINC00313
IFT20
CCDC137
NCMAP
MDM1
ABHD1
BMP8B
WDR47
PTGER4
FAM69A
NUDT1
ABCB7
TMC4
MIR30D
PKN1
CCDC64
MRE11A
TP73
MIR425
MPPE1
TGFA
IGFBP7
TMEM72-AS1
RCAN3
TCTN3
GCC2
KCNAB2
NUBP1
SERTAD1
FNDC8
LMAN2L
HMG20A
RPGRIP1L
TRAF3IP1
EGOT
UBE3D
ASNSD1
CANX
TF
TRIM45
FAM126B
NDEL1
TMEM39B
PLEKHO1
ELAC2
GPR12
DNAJB3
ZNF575
MIR124-3
DGKH
ZMYM5
CFD
PAPSS1
TSC22D3
NSMCE2
ATP6V0D1
MIR4727
ITPK1-AS1
ACTR3B
MIR3690
MTURN
KLHDC1
ZSWIM6
PSMC2
ATP6AP2
SACM1L
SUPT5H
C10ORF71
ADCK2
TMEM18
PRSS54
WDR12
BDH2
CEP55
NTN1
COG2
TRNAU1AP
PET100
LUZP4
LIN28B
MRPL57
RERE
ZKSCAN1
GHRLOS
ANKRD12
TMEM135
LOC643542
LINC00200
TMEM110
FAM71E1
SPEF2
MSL3P1
HSD17B4
EHF
FANCL
MIR4642
STPG1
ZNF441
TXLNGY
ZFAT
FAM104A
CAPN3
CITED4
COPG2
ACYP2
ABHD16B
BASP1
SCYL3
LRRN2
CENPP
NDUFA11
CRBN
CRYBA2
EPHA10
IL13
GUCA2A
CCZ1B
PAX2
LCK
GABPA
MMD2
MIB1
BZW2
SMARCA1
MTRF1L
GDPD5
TRIP4
MIR3123
C17ORF74
MARS2
SPDL1
NACA
SP4
EWSR1
GABRG1
LOC554206
TMC3
PTDSS1
CCDC27
HOXB13
LOC339529
PC
PBXIP1
MCM7
SRP9
NDST1
B3GALT1
FUCA1
OMA1
ZNF827
UHRF1BP1L
TMEM238
DSC1
KCNG4
DOC2GP
CACNA2D2
TMEM35
STK38L
ABCA7
WNT9B
HTR3A
RPE
RLIM
QTRTD1
FTSJ2
CHRAC1
ZNF473
C11ORF1
ZNF35
PARD6A
LOC286189
NR6A1
ANKRD32
TAF10
SLC35D2
CSF1
MMP21
ZDHHC8P1
ZNF146
TH
COPS5
CLGN
OVGP1
NDC1
ATXN1
PFN2
UBE2D3
CBX3
ADH5
ZFAND2A
QSER1
LRP1B
TRPM1
CECR7
LOC283856
LINC00346
TMEM246
ZNF16
LOC100507346
TUFM
RPL13AP5
SNORD114-17
EIF4E3
DIXDC1
ABCG2
SLC26A10
LINC00282
TSPAN33
ADAMTS12
NDUFA6
BPHL
CDK16
ULK3
FCGR3B
FAM3A
ZNF701
HEBP2
HSD11B2
FOXL2NB
NEDD4L
SNORD8
TYW1B
IZUMO4
IL17RE
SCGB1C1
ZDBF2
REEP2
ZCCHC17
PIR-FIGF
MAGI2
MED16
PIAS3
LRRC15
SLC35G2
SSPO
FBXO27
MAGEA10
ASTE1
MYO1D
GOLGA1
DNAH14
CHEK2P2
TOR4A
SAMD4A
ANKRD34B
DUT
KLHL12
MIR33B
HCN2
HRAS
CEBPB
GCLM
AFAP1
CAMTA2
MED22
PSMG3
TMEM51
NECAP2
ZNF613
LINC00341
ABHD10
ACSM3
MLXIP
STRN4
CPXM1
SMYD5
SFXN2
QRFP
C15ORF39
UBA1
MAPKAP1
ITGA2
LOC100288069
EIF2AK4
CEP131
CDIPT
PNPO
PWWP2B
PRPF39
OSBPL6
KLF7
BRSK1
ZNF700
RAB8A
SERTAD3
GLB1L2
MRPS24
SIGLEC7
PRKCB
AP4B1
RND1
USP9X
NEIL1
RAD1
UFC1
GRN
AFG3L2
NADK2
RPS23
BCL10
KLC2
SH3BP2
RTN3
PIGR
CYP2D6
HOXB7
MIR593
CFHR4
NCAPD2
NDUFV2
PXK
MIR3178
RRP12
RBM23
RBM20
ZNF607
ING2
GTF3C3
HDAC1
SLK
CYB561A3
RORC
FAXC
SLC25A35
MIR490
GSTM4
CEP63
HNRNPUL2-BSCL2
ELP3
NTF4
NUP133
RNF19A
TREX1
RPRD1A
HMGN5
POM121C
SRC
ISG15
ROBO3
TXNDC11
MXD4
PLCXD1
RASA3
FAM58A
FLJ30679
ESYT1
CASP7
KLHL40
AMIGO3
DAAM1
LOC100506388
CENPBD1
PRSS22
GAS2L3
SLC48A1
SERPINE1
MAP1B
SPAST
PFN4
HAPLN1
LPCAT2
HABP4
PTCH2
ALPL
MIR3646
PRMT9
ITPKB
H2AFY
TPI1P2
ITGA11
ZCCHC9
COX10
ATG16L1
NOL12
RAB38
RABGAP1L
DACH2
ZSCAN12
FNIP1
ARHGAP9
PRMT2
UBL3
TRAIP
BTBD1
SETDB2
TECPR2
SCD
ATP5H
MMP28
USP8
MAGEC2
ZNF469
GAD2
MAP4K3
FNBP4
ATP6V1G1
FAM221B
CDH2
RPAP2
PGBD4
CCDC154
SLC22A18AS
USP12
DEPDC1B
PRKAR1A
SLC35A5
THBD
SERPINF1
ZBTB34
ZNF251
PLEKHM1P
TIAM1
CAMKV
NSMAF
WDR5
MIR484
TMEM52
CLPSL1
CNTNAP2
CD4
PAK1
WDR75
MSI2
DTX3L
MMD
MIR3128
LOC399815
CDKN1C
HMCN1
GPX8
TBC1D3F
CPA2
TMEM201
IRF2BP1
TOM1L1
FOXN1
YTHDC1
PTBP1
RTN4IP1
LRRC61
MPC2
TAS2R39
NCAM2
ERO1LB
TMEM231
MED4
MOSPD3
C17ORF67
MIR23A
CSK
FLJ33534
DCAF15
RIN3
MRPL33
RARRES3
ACVR2A
CEP68
EFTUD2
KLHL24
PAQR8
ENTPD7
MYEOV2
PROSC
PGRMC1
TCP11L2
SMPD4
OR6Q1
GUSBP4
PNPLA6
TMEM216
AKT2
XKR7
PCSK4
COL2A1
MCEE
RAB11FIP1
DCT
ITSN1
ATP5F1
HJURP
GADD45G
TCF23
COL4A3BP
SLC6A15
CD55
TMED1
TPRXL
FUNDC2
PEX19
HOXA5
CLN3
VAT1L
HSPB2-C11ORF52
MAP2K7
HMGN1
TCF7L2
SLC24A2
MOB4
ULBP2
JAK1
GOT2
SYNGR1
HNRNPH2
TMEM138
NETO1
MIR302B
SYT15
MYOM1
CENPI
ARPC1A
ZNF500
CDH24
ADI1
RNASEK-C17ORF49
PCMTD2
ANKFY1
MS4A3
EIF1B
CEP78
ATF1
TFAP2E
KRT17
LAMP1
CLDN7
NMB
RNH1
ARL14EP
PSRC1
MUT
MPHOSPH10
THOC6
IMPA2
PNPLA3
KLC3
AMICA1
ZDHHC22
KLHL32
PRR23C
KIAA0513
TP53I13
EGF
C1ORF122
PLA2G15
PRKRIP1
ZGLP1
HSPB7
MED30
USP3
EME1
FGFBP3
FADS3
LUC7L
KLHL36
GTF2IRD2B
RGMB
TRMT1
THRA
NFS1
SP2
ITFG2
COX17
SOX17
IL17RB
PKD1
TMOD2
MTCH1
SNCB
INTU
ABCD4
CDK5RAP3
ZNF410
MIR762
SH3GLB2
POMGNT2
C10ORF32-ASMT
FAM118A
PSMB2
TCIRG1
DUSP11
KLHDC8B
HPN
C16ORF74
GHDC
PEBP1
WBSCR27
PROSER2
ZNF672
EMC6
LCOR
FBXO22-AS1
B3GAT3
ZNF277
WDYHV1
ADCY5
LOC100133091
RNF4
LEPROT
TMEM8B
C1R
SSB
MIR98
ZNHIT6
MIR139
TMIE
CCDC28B
ZBTB3
GTPBP4
COMMD3
OSBPL11
ZNF720
DPF1
SUV39H2
BSCL2
BAALC
GSTM2P1
IRF5
AP2B1
POLE4
RNF25
RABEP2
POLR3A
NIPAL1
FXR2
PLA2G4D
KIZ
ASXL2
RASGRP4
SNORD18A
PUS1
VPS13D
ZNF814
KPNA3
THADA
CHD6
DNAJC8
MSL2
ERAP2
INCA1
MIR4304
ASRGL1
C10ORF76
SAAL1
ZNF785
KIAA0355
TMEM41B
RASGEF1C
LIX1L
TRPA1
RAPH1
MGST1
WDR41
SPICE1
CATSPER1
EIF2B1
EMC7
GGCT
SNORD19
CSRNP1
CUEDC1
SUSD3
ZNF740
SLC7A1
SLC10A7
SNORA51
SLC16A11
GFOD1
PJA1
HIC2
LINC00467
SLC38A10
PUF60
C21ORF2
PNPT1
MTIF2
LOC100507577
ALX1
CCNB1
TLR5
ZNF543
LPIN1
UBAC2-AS1
HCRTR2
PTPN12
PDZD7
C5AR2
MIR412
COL7A1
TPM2
CTR9
RPL27
APAF1
MIR3714
INO80
COMMD6
TMEM206
CATSPER2P1
WRN
OR1C1
HSPA1L
CCR4
MTIF3
NOL11
TANGO6
IL10RA
STAMBPL1
RAB24
IQCK
AKAP7
WDR20
ARF3
FAM32A
DCTN4
ZNF595
CSNK1G3
FRG1B
CDC42BPG
ZFP90
MMP19
MIR4298
TPX2
KCNA7
MIR329-2
FHDC1
ACPT
STAG3L4
NDRG4
IDS
MIR1225
TBC1D14
DAB2IP
MYLK-AS1
EXOC4
CKS1B
FRMD8
MARCH2
EREG
GOT1L1
LEP
AKAP1
SYNM
BTG4
HTR2C
CYB5A
LOC339975
EMP3
BCL2L14
SNRPD3
EML3
SETD3
APBB1
GMPS
SCUBE3
UBL5
WFDC2
ZNF823
NPPC
CD300LF
GAMT
SNX25
CCNI
PAFAH1B2
DLG5
NCOA6
CLDN15
AFF1
FAM177A1
ZNF554
AASDH
SUGT1
TPM1
KCNJ2
ZXDB
MRPS16
LDLRAP1
TTK
PHB
DDX51
DDX17
SLC10A1
GLYR1
CLASP1
ADCK3
SHISA8
RSRP1
TFR2
IL27RA
ERP29
FBXO22
HPS6
IPPK
ABRACL
FAM193B
ARID4B
WDR92
GPR180
HDLBP
MINOS1-NBL1
WIPF1
RGS17
NMRAL1
NT5C3A
ZBTB45
PATL1
JADE1
LURAP1
PCGF3
INHA
SHH
PURB
CNPY1
HNRNPH1
SDF2
FAM149B1
CCR9
EPS15L1
MTMR12
VPS9D1
ADAT3
OPA3
LOC91450
TBC1D22B
RAB43
ZNF626
ZNF33B
GPD2
C11ORF54
PCDHGA11
NNT
TBL3
ANAPC2
ART1
LOC145474
SNHG5
C17ORF53
HEMGN
CHCHD3
GTDC1
MARK4
NACC2
ZNF326
LINC00514
TXLNA
HTRA3
HMGN3
AP2M1
HERC2P2
NOVA1
MGAT3
TSHZ1
TIMM8B
PHF12
TRPC3
CHD8
C19ORF53
PMPCA
KRBOX1
BCAS4
TMEM82
POU6F1
HTRA1
PMPCB
ANK1
NT5M
C4ORF22
SNHG6
SPTBN1
SLC19A2
CYTH1
ZNF782
C4ORF29
FAM13A
RHBDF1
IKZF2
STIM1
THEMIS2
LTF
PIK3C3
AIMP1
DFNA5
SENP3-EIF4A1
TAS2R60
PLEKHG2
ATP5E
NOLC1
PKIB
TGM2
MCM3AP
NUP62
FBXO6
ABCC5
TMEM14C
SPG20-AS1
RMND5A
IL11
SLC18B1
NES
MIR1260A
RAI2
CHEK2
SUSD1
FAM65A
POLR3C
TRAF3IP2-AS1
FUT10
FAM46B
DCTN3
RPUSD2
TBC1D32
RSPO2
NCAPH
LNP1
TSPO2
NT5DC1
DACH1
IKZF5
SLC26A2
FCHSD2
ETV5
BET1
MLANA
MAF
RNU6ATAC
LOC344887
LSM3
ESPN
DENND4A
SNORD18B
MIR449B
ATL1
ARPC2
KIAA0195
HNRNPM
GDI2
FBXL19
ERMN
VPS11
DLGAP5
DDX6
DGCR5
TNNC2
AGPAT4-IT1
KLHL6
P3H4
PMM2
ZNF816-ZNF321P
FOXO1
TPD52L1
DSCR10
MIR3678
SEC23A
MRFAP1L1
AEN
MUC4
TAF1B
HSPB11
B3GALT5
NEUROG3
DHCR24
MON2
SDHAF1
LINC00271
LRRC43
SH3PXD2B
NCBP1
MIR4326
ABCB6
SPG11
DYNC1LI1
PRDX4
SH2B3
LINC00173
OCRL
FAM72B
MYPOP
NPTXR
PPP1CA
PLEKHH2
GRM7
GABBR2
ZFP69
MTX2
S1PR4
TRABD2A
C21ORF91
GPBAR1
ERAP1
ACTL6B
CFAP70
UBE2O
NAIF1
TCHP
NMUR1
CENPB
HAX1
NRIP2
CUL4A
SH3D21
REV1
GORASP2
ARV1
LOC284454
RAMP1
OSCP1
MYOZ1
FUT11
GABRA2
LOC647323
MIR675
BRWD1
NPLOC4
VCP
SNORA72
TDRD6
E2F7
ATP6V0E1
TAF8
TTI1
PAF1
TAF7
CTAG2
CCDC61
ALG6
SMAD4
MIR1914
FRRS1
CD82
KRBOX4
NRCAM
TBC1D2B
BTBD8
RASL11B
PCDHGA12
ZNF235
ZNF703
C20ORF203
VGF
SRSF4
JAKMIP1
DKKL1
ARID1A
GSTM2
TRPC1
GMIP
NTN3
HERC6
ADAMTS13
FAM49A
NUDT9
FAM129A
MRAP2
SLC38A11
ZNF84
SLC30A10
YPEL3
PSMD4
NAAA
C9ORF89
LYZ
RAB8B
TSFM
RAB11FIP3
KIAA1841
C19ORF47
CHD4
GRIK2
KHDC1
ETF1
RIMS4
MRPS14
URB2
LOC100505478
ZNF557
DNAJB12
ENG
CD9
LINC00521
KXD1
SNX32
C15ORF40
ARHGAP33
BST2
MFF
LOC81691
ST3GAL1
MPV17
SLC25A43
HADHA
LRRC57
GTF2H2C_2
FLRT1
C7ORF31
THSD7A
MIR212
ROCK1
GFM1
SNORD28
KLHDC2
C1ORF112
FASTKD2
TMEM189
TIGD3
DNAJC7
RLTPR
DYRK2
TTLL6
RELA
MIR433
TRPC4AP
ORAI3
MIR4706
ZDHHC3
XPOT
LOH12CR1
MIR4659A
DHRS11
KIAA0100
C3ORF62
ADAMTS10
KDM8
MIR1205
SNORA11B
DBN1
MARCKS
TMEM63A
PICK1
EDC4
DUSP14
CHN2
PTX3
RBBP6
TBC1D20
SNORD38A
KEAP1
ERCC6L2
PNMAL1
TRIM54
FBXO9
BACH1
ZNF805
ZNF746
MLLT11
GLI3
MED17
STX18
ZNF425
C16ORF70
SLC35E2B
NUDT16P1
KLC1
OR6T1
COQ3
TUBB3
CLP1
LOC389765
LYN
STK10
IFNAR1
UTP15
PLCG1
NCK2
LYSMD4
PYGM
ACOT8
IL6ST
TMEM107
PARK7
TTLL13P
HSD17B10
JOSD1
KLHL29
GNG3
TOMM7
CMC2
OR52E2
P2RY11
SIGLEC1
SLC25A12
MSS51
EMILIN3
HSDL2
BBS2
PPFIA4
NRP2
CLMN
TICAM2
RBBP9
PLD5
ELF1
LLGL2
DNAH11
PRMT7
ERBB2IP
SNORD61
ZNF697
ZBTB32
KMT2D
CBX8
PPP3R2
CDCA7L
CCDC69
MIR23B
MIR4763
GRID1
SH2D4A
SLC26A9
GPSM2
SLC9A7P1
MAMLD1
TJP1
FGD5
ATP1B1
AK4
ATP8B2
PCNP
LRP6
FBXO18
IL37
MRPS34
IFI27L2
ZNF653
EIF1AX
MFN1
ATAD3B
KLHDC9
RHO
TMEM161B
PTP4A2
NCAPG2
PLCB2
SNORD59B
STARD4
TIMP4
UBE3B
IKBKAP
CA8
CHID1
APBA1
TMCC2
TMEM150B
SLC35B1
ANKRD40
ZNF70
CRIP3
SERGEF
SRSF10
BMPR2
LOC339568
RELL1
TMEM184C
DYNC2H1
CCNB2
PARP9
AP1AR
MIR451B
ADAMTSL5
TMEM176A
ZNF444
NOBOX
TLE3
APPL1
STAT5B
MIR133A2
EMC9
TMEM173
TTBK2
FAM76B
ALG3
NAGS
FLJ27354
PXMP4
ERCC6
ZNF528
POLR3GL
MIR7-3HG
SND1
SNORD98
ALG14
HSPA4L
RHAG
SEMA3C
PLD2
SLC26A11
POLR2L
USP45
ZSWIM2
NUP98
RINT1
PROX2
OBSL1
ANXA3
HMHA1
GNL2
ANKIB1
TM2D1
ZKSCAN2
SCPEP1
KIAA0753
VLDLR
MANEA
ETV6
SEC24D
SRSF5
HSF4
C7ORF26
PDSS2
MIR1289-2
KIAA0930
UCHL5
WDR37
DNAJC14
PSPC1
UBA2
TXNRD1
MIR4651
LOC646626
PKNOX2
NAA60
HNRNPF
DRG2
MRPL11
CHP2
FUNDC1
MIR493
NIPA2
OR1K1
TMEM14A
LOC100505666
ATP5G2
F11R
GPATCH1
APOL1
CEACAM21
NAA11
LCN10
UPF3B
KDELR3
ARHGAP15
HOXD4
SNX29
ZNF766
PLEKHG3
GRIN2D
PTTG1
FMR1NB
CISD1
STAT2
TBC1D10B
CRKL
PPP4R2
WBP1L
SVOP
TBCEL
IZUMO1
PSMC1
PNPLA5
ASB16
PDZD3
OTOP2
LOC100129617
DDX60L
LINC00574
ELP5
ZBTB37
PRPF18
PRIM2
ANKRD46
SEC31A
CCDC59
MSANTD3-TMEFF1
RPS6KC1
STAR
ZDHHC5
TMEM160
SF3B4
ARFGAP1
DNMT3A
WDR89
ELOF1
TAOK1
OR5T3
RBCK1
LOC642361
ZNF284
RNF24
LSM12
CENPK
PIAS4
ZNF717
APOL4
ATXN2
PPP2R5D
LOC729506
NMU
RBAK-RBAKDN
ITGA5
ERCC2
YES1
PIM2
MIR450B
TEAD1
STAG2
LOC284023
KCNE3
HPCAL4
ZNF787
SPDYC
LOC284865
PM20D1
CDC23
EFNB2
SAFB2
RIC8B
ACBD7
TMEM136
DLX4
AP3S1
NEK5
SPINK4
GIT1
ZKSCAN3
VWC2L
DMC1
FAM193A
PCSK5
CXCL1
TMEM189-UBE2V1
ATP6V0CP3
KLHL8
CCDC25
DNAH3
T
UBALD1
MAP3K9
TRIQK
PMS2P4
SAP130
GDF15
C9ORF41
AADACL4
STUB1
ZNF462
FAM117B
NCL
ZC3H10
SF3A2
SDE2
PIAS2
MTA3
TRPM7
CABP4
GFI1B
GUK1
MAPKAPK5-AS1
RIOK1
PIK3R4
PIGC
CBX7
DZIP3
USP1
MTCL1
DNAJC11
CORO1C
AAMDC
CNIH4
C16ORF92
NEUROG1
MTFMT
LINC01548
CASQ2
ADAMTS4
CDK12
NR2C2AP
TTC8
POLR2K
ZXDC
URB1
THOC5
WDR55
NLN
PANK2
VIM
MIR3675
ACOX1
RNF170
CAMK2N1
HNRNPLL
HIST1H2BE
MATN2
MTA2
MITD1
C2ORF68
RSPRY1
ISCU
LPAR2
CIDEC
HLTF
AATF
HIST1H4E
MDFI
ALDH5A1
SERPINB13
CNBD1
TAF9B
TNNT1
CA13
CAMSAP3
MPZL1
NEURL1
SEMA4B
MAP3K10
KIF4A
RAB3IL1
ZKSCAN5
HIST1H2BA
WDR36
TNFAIP8L3
CCDC106
SNORA81
ZBTB10
TTF2
NDUFB4
FAM103A1
RBM18
NCAPH2
DNAJB8
SLC30A5
DUS2
MRPS26
IFNLR1
FLJ31306
BLOC1S5
AARSD1
SP1
GANC
ANKRD20A5P
MOB1B
PREP
MAGEA8
SLC5A11
DACT3
TCL1A
TNPO1
TMEM87B
RAB3IP
RCAN2
SEMA3G
MIR4710
CCDC42B
MRPS28
CASK
ZBTB8A
MIR450A1
CAV1
ZFAND6
MPP2
AMIGO1
TMEM19
COX6B2
ZBED6CL
MRPL47
IL3
INF2
DNAAF1
NFKBIA
SNORD2
DCST2
DENND3
PAQR5
MIS18BP1
PML
ME1
PAN3
ARPC4-TTLL3
AQP1
FOXO3
TRAPPC2
RHCE
COPS2
EEF1D
TERF1
ARHGEF10
CHML
ADAM8
FOSL2
MIR4743
SLC2A13
CYTL1
FIGNL1
AP1M1
KARS
HERC1
NR3C2
PCM1
ELP6
FUZ
ARL5B
ELL2
GSR
MICALCL
HRCT1
ANKRD13C
SLC4A1AP
SVIP
PDZD8
MYO15A
CLTA
CCDC85C
GCFC2
GMFG
LRCH1
UBA3
RGS9
LPA
ALDH6A1
LRIG1
ARHGEF12
AP5Z1
OR10P1
PRF1
ZBTB48
NANOS3
MAML3
BAG4
RAET1G
UBE2J2
CERS5
JOSD2
KLHL30
RABL6
FAM131A
LINC00240
MSC
PSIP1
TFCP2
FAM124B
INTS7
TSTD1
FBXO17
GFM2
LRRC42
VPS26A
TRIM13
DPCD
COMTD1
FYN
RNF150
SSH3
PISD
CGB2
ADAM15
TBR1
COBLL1
ICE2
CCT6B
LINC00112
RRP9
BHLHE41
UTP23
NR1D2
SNORD57
TBC1D19
SNORA62
ODF3L2
KLF2
IL4I1
AHDC1
STARD8
PLA2G4B
ZBED9
ZSCAN12P1
GNS
GSTO1
METTL10
GNPAT
PHF20
PSPN
TOPORS
ZNF709
FLJ26850
ISG20L2
PDXDC1
BCRP3
LIN37
FAM53C
ASL
RALGAPB
TMEM42
CENPJ
ALPK1
CCDC13
ZSWIM3
DCAF12
DIRC2
VWA5B2
ERVFRD-1
ZNF436
TMA7
KLF15
DYNC1I2
LRRC27
SPOPL
MIR4478
ATAD2B
ZAR1
CHAF1A
PEA15
BRD3
LOC100288748
EXOSC7
SNTB2
LOC100128076
ZNF195
NHP2L1
SFRP4
AKR1C1
LOC338963
ZBTB14
ACAN
PAPD4
LDOC1L
NSUN7
CYP17A1
GPS2
SCGB1D4
DRAM2
WWC3
ZRANB2-AS1
NDUFB11
MIR2110
TRPM5
LOC100506746
RAPGEF1
PTGS2
TUBB1
HOXD13
CHKB
ATF7IP
LOC644656
TMEM121
CFL1P1
TBC1D31
SELM
CATSPERG
UCMA
CASP8AP2
ULK1
PARD6G
MYL12B
KIF26B
C1ORF95
BTN3A1
SFTPD
LINC00493
ATMIN
RUNDC3A
ZNF594
TNS2
CBX3P2
CD79A
GCSH
TMLHE
NTS
ADHFE1
FECH
AKAP2
FLJ40194
CTNNA1
CNTNAP5
DPF2
TOX
ADCY2
SNORD1A
CALY
IK
ZNF570
IFITM5
TJP2
TM4SF19
ARHGAP22
UBFD1
OR2F1
SDC1
ABCF3
DHX38
ZNF239
SETD9
ZNF664
COG1
ZG16
FCRLA
HBP1
KDM1B
SCAF4
LOC100288181
DFNB59
OXA1L
BCAP29
SPIN2B
RPL30
OCIAD2
UBR7
C5ORF34
ARIH1
ADA
GALC
B3GNT1
ETHE1
CSTF1
CAMKK1
RUSC2
HIST1H4L
MIR3125
FANCF
SMDT1
PRPF38A
POP5
MSL3
THAP2
THYN1
LOC646903
HDAC11
RPL39
CAPG
MIR145
SEZ6L2
FAM122C
ADRA1A
CCDC184
SLC25A51
ADAM23
CLSTN1
KIAA1033
MKX
NRBF2
PRDM7
CRAT
POLD2
IGFBP2
KCNK5
WISP2
LHFPL2
PLBD1
MCU
SNORD58B
STBD1
SCNN1A
OR5AU1
FBXO32
HSPA2
DENND1B
GPAA1
CCDC101
MRPL44
DCANP1
NDUFB3
HIST1H3E
NTN4
MIR1281
SLC17A1
SNRPA1
DHDH
CCDC157
LOC100287036
ZNF321P
KIAA0020
VAV1
RPS6KB2
PUS7L
MIR614
GNAO1
PVT1
TTC13
TLDC1
TAF13
SNORD5
MIR548B
IDH3B
GIMAP5
SLC6A18
HIST1H4B
GSTZ1
SMAD5
ZNF185
ZBTB17
NUP54
CALB1
PITPNM2
NPL
C6ORF203
COL12A1
TEX9
POR
POLRMT
TCERG1
FGF13
GATA6
CTDSP2
INTS9
MIR4713
DPYD
MIR4309
NCAPG
ABHD12
MECR
MYSM1
MYO7A
GLIPR1L2
DDX28
NECAB1
ZNF562
RPP30
MMACHC
ARL6IP5
ZNF322
C21ORF58
LINS
KCNK4
MIR642B
ZNHIT1
ARL16
C11ORF71
SHMT1
CNOT3
PHGDH
BBS4
KIAA1551
CCL24
SAR1B
B3GNT3
DRC7
CUL1
PPM1D
SARM1
MAN1B1
DNAJC21
PRADC1
EEPD1
KRT8
IPO13
MON1B
MUC12
TRPS1
CORO7-PAM16
ZBTB16
C2ORF81
VPS37D
TMCO1
SPATA2
ATP7B
NRIP1
SPTLC2
NEMF
SETBP1
CHRDL2
MOSPD2
CLASP2
SRSF11
HBQ1
RNMT
CITED1
TNFRSF9
OFD1
SRSF2
LOC152578
VCPIP1
C1ORF198
C1QTNF9B-AS1
PCED1A
SEC1P
ZNF260
WASL
MIR196A2
HERC4
C11ORF48
RPS27L
LMAN2
PCDH19
CWC22
THAP11
KCTD12
SC5D
AMOTL1
NFATC2IP
FAM199X
NINJ2
GOLGA7
KRTAP5-5
PSMG4
RHBG
WDR45B
MSX2
DYNC1H1
PCSK1
PPHLN1
SLMO2
RPL10L
FAM122A
PABPC1L
CYFIP1
LOC148709
ITGB1
SNORD110
MIR194-2
UAP1
MBD3
AMELX
PCNA
SMEK2
HSPE1-MOB4
SLC16A14
STK17A
NFKBIB
UBE2Z
SNX5
TRNP1
SPPL2B
ANKRD18B
DDA1
PSORS1C2
CAB39
PGBD1
ASPDH
GATS
BCL2L13
NPHP4
PLEKHG4B
SGSM3
MOB3A
BOLA3
PEX5
DNAJB2
ZC3H11A
TYW1
SEMA6C
KIF2C
CBWD2
RAPGEFL1
HIF1A
GALNT4
MTSS1L
SLC2A11
RPL8
TUBGCP3
NFRKB
ZNF559-ZNF177
PIGF
MRPL21
LMBRD2
ZNF319
MIR1304
TMEM70
CYP4V2
C1ORF204
SLC1A7
C12ORF56
ANKS1A
CCDC9
KIAA1467
SNRK
IRF2
ZNF204P
SNORA80E
ZW10
FOXP1
DYRK1B
RASSF10
MIR2278
CENPL
PSMA8
HIST1H2BH
ISCA2
SLC17A7
TBC1D25
ANO10
ZNF644
TELO2
NEK10
METTL14
HCG11
SCYL2
LOC145783
ZNRF3
MIR1224
DHTKD1
CCDC167
ZC3H7B
RAVER2
CRTC3
ACOXL
CLDN9
SBNO2
BVES
KRTDAP
ZCCHC2
LOC148413
PPP1R37
RASIP1
FBXO34
ADCK4
CDK1
SMNDC1
FSTL3
BPIFB1
OAF
NOP10
DLG2
TAF11
CREB3
PHF8
TRMT10A
PPP1R42
DPYSL5
ZNF41
ZNF564
NEFH
CD248
CT62
KANSL3
GRPEL1
ETFDH
MCCC1
CCSAP
MTM1
TARS
FBXO3
SMAP1
REXO2
SNX27
ZNF426
SEC16A
FBXW12
LYPD1
AFMID
CARS2
RLF
IFI35
RAB11FIP5
UPF3A
MIR96
HIGD2B
SBK3
CCDC103
ZMYM2
MOCS2
MIR487A
DOC2A
MED23
TYMSOS
NPR3
PLAG1
PPP2R2C
RNF216
RNF20
ICE1
C9
NT5C3B
MTCH2
AVEN
AGER
MAPK8IP3
LOC643387
DNAJB6
SUPT20H
INTS2
BDH1
ARAP1
APOL6
METTL16
CELA2A
UMPS
MT1DP
CARD8
SYT3
HYOU1
MIR1181
FJX1
SDK2
CFAP36
CUX1
LOC100506844
PIN1
WDR27
MYO1G
ANKS3
ARHGAP11B
SCLT1
SLC7A5P1
RNF181
SSC5D
PGGT1B
CLUHP3
TUBB4A
CUTC
LOC154761
CKM
ZNF138
ZNF213
SF3A1
SMPD3
NLGN4Y
PSKH1
SRD5A1
MCM2
MYL4
STX2
CD83
TMEM2
RHNO1
SNORA10
ZNF555
RINL
ESRP2
C11ORF80
SMC2
POU4F3
LOC100129361
CREBL2
MED18
SREK1IP1
MIR764
PPAPDC2
DNAAF5
UQCC3
C2ORF61
FBXO7
BID
KRTAP5-9
DOPEY1
MCCC2
MEX3A
APOA1
N6AMT1
LRRC31
TNRC18
PDE1A
SDR9C7
AKR1A1
RNASE1
HARS2
CCNJL
NDUFAF3
CROT
NME2
KIF22
MRPS21
SLC3A1
VWA5A
RNF123
SLC30A4
KANK4
COMMD4
NUP88
MIR202
ZNF749
GPR25
HUWE1
AKAP8L
ZBTB2
GABRQ
SPIRE2
CDKN1B
C2CD4A
LSM7
XRCC2
ZFYVE9
NCS1
ORAI2
RPL23
RNF215
NCKAP1
FAF2
TPMT
VSIG10
LOC100287846
MIR4638
CBR3
LARS
TSPAN15
IQUB
SMIM12
DHRS2
FEM1A
RNMTL1
SASS6
HIGD2A
SYCE3
ZNF813
FBXW8
STEAP1B
ERMP1
MTHFD1
ZBTB7C
FLII
TNFRSF10D
ZNF121
METTL12
LRRC59
SNORD24
APC2
ZNF414
CNBD2
GINS4
MIR210
MCPH1
PURG
CCDC88A
RHOBTB1
KANSL1L
TOMM40L
WDR76
PAPD7
C1QL1
MAP3K1
HDAC8
PSMB3
SYNJ2BP-COX16
IMMP2L
GTF2I
COG4
VASP
ICMT
AURKB
NDUFA12
FAM178A
DLD
MAPRE3
KCND1
LTB4R2
IBTK
FAM111A
GOLM1
TEAD4
EPB41L4B
ESX1
KCNH4
FUT6
MESTIT1
FNIP2
DNAJA2
ATXN7L1
DDB2
BMS1P5
LINC00319
DCLRE1B
TMEM45B
RUFY3
SOX30
TERF2IP
SNORD88C
RNU12
CD63
TBCC
LRRC74A
ROR1
IGF1
FAM150B
CXCL2
KCTD15
CRYM
ALG11
PIK3IP1
MIR4726
MRPL32
FOXN2
ISY1-RAB43
CFAP69
CALCOCO2
RTFDC1
ETV4
HTATSF1
VPS13C
CCDC51
TTC1
FTO
RPS10-NUDT3
SLC20A1
DERL1
FAM91A1
UQCRFS1
CTAGE5
ATP10D
ALS2
PEX1
MESDC1
DKFZP434I0714
NPTN
RPP25
RNF11
SGSM1
FAM57A
C1RL
POLG
TMEM102
OTUD4
MAP4K5
HNRNPH3
ERLIN2
EFS
POLL
TIMM9
C1ORF27
ANK3
ECHDC1
JUND
ADGRA3
PLEKHA5
ARHGEF7
SLCO3A1
CRIPT
ARHGAP11A
MIOS
PRPH2
VKORC1
C6ORF132
KLHL26
CEBPD
C14ORF178
ARID3A
EPHX2
PALM2-AKAP2
CFL2
MET
HINT2
TEC
C2ORF27B
CCDC74A
LRP12
EFHD1
GLCE
ADAMTS2
PAQR4
CCDC169
TRMU
SSBP4
VILL
GSPT2
SIK1
RAB27A
STK38
SLC25A4
ANXA5
MIR153-1
CA9
HIBCH
AKT1
ZNF770
SDHB
TMEM219
STMN3
SAMD12-AS1
FUT7
TEX19
SRA1
HOXD1
TMCC1
IRAK2
LINC01600
GRM2
SIAH3
TOB2
FAM161B
THEM6
DOCK2
EIF4G3
ZNF567
MFAP2
SLC25A30
EIF3I
C10ORF54
HMGCS1
LOC728613
GOLGA5
HSPA6
NEUROG2
EPHA1
FNTA
KRT18
TDRKH
TNFAIP8L2
SDHAF4
TNRC6A
MSRB1
FAM118B
CWF19L1
CHKA
CHSY3
SCMH1
UQCC1
STX6
CMPK2
TIMM10
COPE
SLC52A3
SNORA44
CPEB1
WDR4
ZBED4
COPS7B
FAT4
EMID1
MYDGF
ARID5B
MIR4488
SFT2D1
MRPL1
MTMR3
SNRPA
CDKL3
GLE1
PRKAA1
CCDC140
DICER1
IER5L
SLC39A9
MSANTD2
RPS4Y1
FAM27C
MEIS3
MIR4535
GPER1
RASGRP1
ACSL4
SAMD1
GALM
FAM73B
PMM1
YARS
FCGRT
C20ORF173
RPL36A
CYP4F22
LRRIQ3
RNF183
MANBA
LGALS12
ASB9
TADA1
GTF2E1
LOC100507501
HCN4
DUSP4
GULP1
SLC16A8
NEURL2
NIPSNAP3A
BLVRB
SNCG
LOC100131635
GIGYF2
FRAT2
C19ORF71
NID1
FAM189B
ATP6V1E2
GRAMD4
SLC5A5
FOXP4
LOC653653
ANXA4
ASB1
SPTBN4
ZMPSTE24
BAZ1A
KRTAP12-2
GPAM
ARMCX2
PDP2
CDR2L
ATP9B
DNAJC27-AS1
MIR4437
ADGRE5
PPRC1
TMEM79
OSBP
MYBPH
PALD1
TMEM25
COX18
CPNE2
CILP2
FIBP
CRLF3
XPO5
C6ORF223
LOC100287015
CUTA
PFKL
GYG1
COL24A1
CARM1
SH3BP5L
MTFP1
REST
NRBP1
PRR11
ARGLU1
DNAJC6
CD3EAP
C17ORF97
TSSK4
LYRM1
TMEM205
BRCC3
PMS2
C12ORF4
HPCA
CEBPA
SNRNP70
IFT74
EXOG
KDELC1
MOV10L1
COL16A1
C8ORF33
RRP15
CLDN1
PPM1E
TIGD5
ZNF445
PLEKHG1
PEX11B
MLLT6
C21ORF62
PQLC1
SUOX
PLAC8
ATP8B3
CHCHD1
UQCRC2
PPP2R4
AK7
ZNHIT2
DGKD
ELANE
TSPAN9
ZNF140
CD33
TCEAL7
MZT2A
LLPH
C19ORF12
CGB7
PPP4R1
GNA13
HOXD9
APLN
PLAC4
BLOC1S5-TXNDC5
NKD2
TMEM237
DUSP18
ZBTB40
TSGA10IP
SPAG9
LOC100507462
COLEC11
ARIH2
PTPRB
TUBA1A
FAM63A
NDUFA4
SLC36A1
SLC25A39
MTMR8
ZNF57
DDX47
RNF2
SSH1
GNG8
RBM48
NUP153
EXO5
PPP2R1B
RIPK3
TMEM139
PBX1
DENND6B
FOXB1
BTN3A3
FNBP1L
PVRL2
PTTG1IP
SFRP5
ZNF81
CAMLG
SLC13A3
CRNDE
ZNF358
CCDC134
MRPL14
RHBDD3
FOXD3
C9ORF129
LATS2
SORD
FBXO25
KCNH8
CACNA1I
GMCL1
UBAC1
MREG
PRH1-PRR4
PRPSAP2
NSUN5
MT1B
PCF11
RNF103
MIR532
MED10
HIST1H1D
LINC00652
C17ORF62
NHLRC2
PCBP1-AS1
C2CD5
GALNS
RAB11FIP2
RNF6
DUSP26
SDCBP2
FAXDC2
GOLGB1
PSMD1
SHBG
RPL17
PDLIM3
FAM20B
PKD2L2
MIR4730
PLEK2
TMPRSS6
C18ORF54
C12ORF10
RNF219
SLC17A6
COL18A1-AS1
ARHGEF1
TEX2
WHAMMP2
BPNT1
TP53INP1
METTL21A
C22ORF34
TTTY14
DZIP1L
KDM2A
CAPN13
PRKCQ
LOC100506469
IFT46
PHYHIPL
SLC23A2
INHBC
OR2A25
PLP1
CCDC18
CASS4
DUSP21
B3GALNT2
VPS41
FBXL3
RRAS
TTLL7
LMNB1
HNRNPU
GRWD1
PRDX2
HAUS3
GNG10
TAF5
PPEF2
GRHL2
EXPH5
RAB40C
ELMO1
OR1B1
CXADR
CLASRP
LINC00339
PEX11G
PHF5A
MFSD5
C20ORF96
VIPAS39
TMEM198B
CLN5
SMCHD1
CRB1
SAMD11
TIMP3
COL6A4P1
MIRLET7F1
SLC6A1
DKFZP686K1684
RSPH6A
RPRD2
ZNF282
LOC100270746
AASDHPPT
LOC100499489
GTSE1
VAMP4
SAP30L
SNED1
MICAL3
TAF5L
TACO1
COX14
USP50
SOX21
MIR9-3
DBP
BUD13
NKX2-1
MIR4434
RPA2
SNHG1
GPR137C
FBXW11
COX20
NCKAP1L
BACE1
INMT
FAM49B
ABI2
PPP3R1
MRPL2
BEX4
SMARCD2
EML4
CHSY1
ZNF649
ZNF512B
GOSR1
MAPRE2
SMOX
MIR219B
PARP16
GPR35
ATXN3
NUP43
UBE2F-SCLY
RBBP8NL
CCDC141
LRRC3C
UBE2M
OIT3
P2RX4
PCBD2
ADD3
SET
KATNBL1
SNORA17
ZNF573
MRPS6
TSPEAR-AS2
BBIP1
MIR2116
STK35
C9ORF69
CD47
KNTC1
FXYD6-FXYD2
NDUFA2
FBXO24
TDG
WIPI1
SLC25A6
PCGF2
ADAR
DOK4
RP2
NHLRC3
CINP
ZNF106
SPATA5L1
ASNS
GGN
AK2
MIR1236
MED24
C9ORF40
APOBR
GTF2H5
MCHR2
ERLIN1
PSENEN
PIK3R2
POLQ
PRLR
CFAP58
SYCE2
RPL13A
ADRA2B
MIR4514
RELN
TMEM164
CARF
CDC5L
DAGLB
RFC4
MOB3B
GINM1
MIR449A
ANKRD27
CCDC88B
AKR1C2
CYP20A1
MRPL37
C3ORF52
DERA
MIR4262
FAM109A
ATP1A2
LSR
LOC285740
GIMAP6
PSMG1
BSDC1
LRRC38
EGR1
TYW3
KRT8P41
ENTPD3
C7ORF55
C1ORF100
TPCN1
MAP3K8
SNX21
PI4KA
SLC25A18
SUZ12
PHIP
LOC100506472
CHST14
CTNNAL1
AAAS
LAMTOR2
MYL5
ZNF600
ZKSCAN7
PTGDR
PTGER3
PSMC6
VPS54
KDM2B
FYCO1
RASSF5
MBD2
PSMB6
PDK3
UIMC1
CRYL1
RABL2B
SLC22A23
ERGIC3
NIT2
INPP5E
SUMF1
RNF122
C3
PIGU
C8ORF58
HERC3
MIR3655
CHD1L
TBX5
CREB3L4
HIST1H4K
FAM173B
ZMYND10
IL1R1
CNP
DSP
NKX2-8
PAK4
RNPEP
EXTL3
ZNF487
ZNF736
RIMKLA
LINC00265
PTH2
ZNF596
H2AFZ
NMD3
NR0B2
RPS15A
MS4A13
ADRB3
CCNJ
GLO1
EPS8L2
CSF1R
XK
PYCARD
CAMK4
ALKBH4
TGFB3
C17ORF70
PRSS8
ZBTB43
ATP5L
GAB2
TNFRSF10A
KIFAP3
RPL7A
CASD1
SEPP1
ZNF318
HHIP
HES4
SPRTN
BLZF1
PTPRJ
PPM1B
LMBR1L
ARG2
HELLS
MCM3
FKBP3
RTKN2
CNN1
FLJ45513
GPN2
CEP290
COA4
ZNF32
CCDC43
BCS1L
MRPL9
KIAA0101
PSEN1
PIGP
EPC1
ACADVL
SNAPC3
PRDX5
NCLN
PPIL1
POM121
KLLN
RNF187
MEIS2
RASL11A
STRA8
TMEM65
SPCS1
ARTN
LOC100289230
SERPINA12
DHX15
RAB15
GCA
TEX261
TMEM45A
ZC2HC1C
KIAA1161
MVB12B
ULBP3
CCT3
MIR4767
NDFIP1
C4ORF48
RAB11B
C11ORF65
PLA2G12B
SLX4
KIF17
CHCHD2
RAB23
CPNE3
SFT2D3
FSBP
WDFY3
PWP1
AP3M1
C1ORF109
MCCD1
LBX2
CYLD
CC2D1A
TNPO2
DUS1L
TNFRSF1A
DPF3
OR4N4
SLC4A3
CD84
INTS5
ST20-AS1
BHLHB9
SNX2
CALB2
NELL1
SNORD105
PRR13
PWP2
TNFRSF21
MIR942
L1CAM
ATP2B2
FLT4
FZD5
PDCD10
ABLIM3
LRP10
MST1R
ERLEC1
SEPT3
HS6ST1
RHOB
SNX6
SPATA33
MIR656
KIAA0907
TIMM44
GJA4
GNGT2
LOC646268
GNG5
SBK1
RSPO4
RHOQ
SERP1
CNOT10
TCP11L1
QKI
PQBP1
SRGAP1
SOHLH2
SNORD93
ZNF599
ICA1L
LOC100132831
LINC00158
MIR645
FKBP1A-SDCBP2
TOP1
KIF5C
PLCL2
B4GALT7
CBLN1
HMGCS2
LRP2
EMC2
PLCXD3
PGS1
LINC01599
NICN1
DNASE1L3
NIPBL
SREBF2
PDZD4
SNORD16
SEC11A
JAZF1-AS1
APEX1
MXRA8
USP33
TPCN2
FABP6
RPL14
ZNF93
SIX6
ATP1A1-AS1
ATAD1
GGT7
FXYD6
C2ORF50
PFN1
CTRB1
CCDC90B
SPAG5-AS1
CANT1
ARID3B
ZNF17
PAFAH2
LOC100499484
CHPT1
GPR4
ZNF398
CHD9
ASB2
NEFM
ZNF134
SERPINB1
PPP1CC
FOXA3
DNPEP
TRIM71
TOE1
MIR4269
DYNC2LI1
HTT-AS
GNPTAB
STON1
EGR3
SIN3B
RAB5C
LOC729966
RXFP4
SNHG7
HSD17B7
CLU
SHISA7
ARL2BP
ECHDC3
PROM1
SPATA13
PIGQ
MIR3654
CPS1
ZNF670
SLC12A2
LOC646214
SEMA5B
RDM1
GPR151
INPP5J
BIK
MPZL3
RAD17
ZNF75D
MARK3
FAM180A
HCFC1
ZNF341
TTC32
TAGLN
MMS19
LINC00483
LCLAT1
ZFAS1
RALB
QRICH1
ZFP36L2
TDRD3
CPT1C
PHPT1
ZFHX4
FERMT1
TMCO5A
USP16
ARRDC3
CYTIP
PTGR1
RBM22
ADAMTS5
MAP1S
FOXG1
RPP40
TRIM41
KIF26A
PXDC1
CTRL
COL23A1
PADI4
NATD1
PIGY
C17ORF107
PGAP1
ID4
MIR4285
PLSCR1
SPNS1
GSS
FAM92A1
GHITM
RPL27A
NTMT1
MBNL2
BOP1
LRRC29
FAM162A
IQGAP1
NEDD8
SLC39A3
E2F8
TMPRSS9
MRGBP
ANPEP
RAD50
FAM138E
GGACT
TBK1
SWAP70
HMGB2
ELOVL5
EMC1
NMT2
OIP5
MIRLET7BHG
SNORD65
MINPP1
SEPSECS
C1ORF194
DPP3
NUDCD2
CHST8
TGFB2
DUSP22
PTPN3
HSD3B2
MME
KLHL22
CYMP
SMPDL3B
MARK2
AXDND1
GGPS1
BEND7
YBEY
IFI27
DHRS7B
DEPTOR
BLOC1S4
EFCAB11
ALKBH8
PTDSS2
COL9A2
ARL2-SNX15
KREMEN2
NXF1
FMOD
RIOK2
CGREF1
CAMK2D
ACTL10
APOC2
ADAM19
RAC1
SCRN3
GTPBP8
KDELR2
CPEB4
KCNC1
PALM
PALMD
FZD7
SLC35E3
MED6
EXT2
MRPS31
R3HCC1
NISCH
ZNF85
HSP90AA1
CYS1
CSAD
AUNIP
TSLP
TROVE2
DCUN1D3
ALG2
RRM2B
FARSB
CCDC130
ACTR2
RMND1
HSP90AB4P
MLLT10P1
SFXN5
GAS6
AREL1
ACR
CUL3
SNN
MIR4526
PRORSD1P
RRP1
RNF169
POC1A
STX16
PHF10
DALRD3
TMEM130
CFAP43
C11ORF58
PROKR2
PSAPL1
FGF20
DDIT3
MAPK9
LGALS1
MIR1976
MUC6
MAP4K4
LIN9
TRAFD1
LOC100126784
ZNF691
BABAM1
QPRT
TUG1
NRM
DUS3L
AP2A1
DCP2
SCARA5
MIR4632
BTN2A2
FREM2
UBE2G1
USP27X
FBN2
EXOSC6
TFB1M
MPL
AZIN1
HDGFRP3
ACY1
RBM12B
NME7
KCND2
LOC100507156
CAND2
LINC01194
YDJC
SAV1
FAM86C1
MIR3656
SMIM24
MIR4716
TMEM51-AS1
LOC649133
DYNLL1
TLK2
NOL10
SMC1A
FGF1
RLBP1
CD2AP
ZNF503
MSH3
C1QTNF2
FLVCR1
DYNC1LI2
NUDT21
CCDC146
RRAGC
DNAJC24
VWC2
TM6SF2
PAEP
HAS3
KPNA1
OPA1
TAF15
CORO2A
NASP
TMEM204
DNTTIP2
ZNF346
ZNF726
GSAP
CDC34
ZDHHC23
EPHX1
DACT1
OXSR1
SCAP
ZNF799
LRBA
MRPL34
C2ORF42
MIR1246
LEF1
LINC00273
UBE2B
ASB10
ZNF189
MAST4
TSGA10
IFIT3
SNORA59B
IMMP1L
WNT6
LOC440434
POLR2J
INA
SLC7A7
PTPN7
DPPA4
TUBA8
TWSG1
MLF1
FAM173A
C11ORF96
CNTN1
EXOC1
SNX29P2
RMDN1
LARS2
G0S2
NF2
LATS1
XRCC1
ANKRD45
MGC16142
LINC00307
CPA1
LOC442497
METTL7A
SCYL1
SLC45A2
ZNF589
RNF149
STK36
SLC35D3
EPPIN-WFDC6
MFRP
UXS1
PPP1R27
GNPDA2
TBX6
PCDH9
FAM122B
SERINC4
ASMT
DOCK5
DCUN1D4
TCP1
ZZZ3
ZNF337
TUBB2B
SF1
PKI55
C14ORF2
GSTM3
OR6B1
NAP1L5
LINC00221
DCAF11
LOC285768
UBXN6
NR2F2
ZNF789
GNRHR2
HHATL
ANLN
MEGF11
GOSR2
HIST1H3I
AQP11
PEF1
PRRT4
UBR2
TBC1D9
NDUFB1
NAP1L4
SOS1
ZDHHC7
XPNPEP1
SMAD9
DTD2
ALDH4A1
LRRC36
ADGRG6
SEPW1
U2AF2
RADIL
YWHAB
HSD11B1L
GUCA1B
MAP6
STK32C
MED28
CNIH1
RANBP6
ZNF275
KIAA1549
NOL4
ARMT1
RSL1D1
EIF4A3
ATPAF1
PIGX
DCTN2
NSRP1
TES
HIST1H2BG
ATG2B
SIRT3
RPS12
MIR378D1
F5
MRPS15
SAMD14
DYNC1I1
TAF6
CMTM2
FAM86HP
HK3
PYROXD1
RECK
LOC441601
GART
MIR4519
EBF1
EXOSC1
MIR4291
C2CD4C
CDCP2
SETD4
CCDC77
TVP23C-CDRT4
GINS1
ITGAX
NFATC4
WT1-AS
USP47
YEATS2
CYP2W1
TMEM14B
ORC1
NKAIN4
POLR3B
TMEM99
ATP6V1D
YIPF1
ZNF629
PANX1
FBLL1
SPTA1
TTC33
TMEM251
SFXN3
ERH
KLF9
PCID2
LOC642852
CAPRIN2
FAM24B-CUZD1
PFDN1
NUDT13
TMEM186
KANK3
GTPBP1
SNORA70D
SNORD27
ZNF211
SLC9C2
PSMB5
TSPAN14
MIR497HG
CTNS
RTP1
NBAS
SLC6A5
IGHMBP2
PARP1
PPIEL
GMDS
SRP14
EPRS
IGSF9
RBM14-RBM4
KCTD19
ITPKA
GATB
FASTKD1
MIR326
ARSB
ZMYM4
MAPK8
NAALADL1
TFPI
MT2A
MTERF4
ANKRD9
NT5C
ADARB1
MDH1
LINC00475
TIRAP
ARVCF
SERPINH1
PHB2
TMEM43
NELFA
PROCR
TNFRSF18
MIR3659
RBM4B
PDE3A
PEX3
SH3YL1
SLC39A14
PADI2
CD59
XRN1
CCDC175
FAM172A
PIGV
IL10RB
ONECUT2
EMP2
USP30
PDYN
MIR3148
LYSMD3
P4HA1
SNHG11
CENPO
CRYZ
KIF23
MEX3C
SRR
RFX7
MIR4468
SENP3
AQP9
MIR93
MIR4737
BRWD1-IT2
RBM33
CAMP
MATN1
MRPS18C
KCTD2
PTGDR2
MAD1L1
STK11
TVP23B
UTP14A
ZNF230
XPNPEP3
CLPB
C16ORF93
TXNDC12
PARP3
ABHD14A-ACY1
SNORA56
SCARF1
TMEM30A
WNT11
RNF214
ANGPT2
LOC285000
PTCRA
BCL3
LGR4
SLC25A38
ALDH3B1
UST
PTPRH
PTPN6
MAP2K5
SGK494
DDX52
EIF3A
VEZT
GGCX
ZCCHC7
NIPAL3
SDCCAG8
ABRA
ANKK1
XYLT2
NUMBL
MCM6
SDR39U1
ZNF253
MRPS5
RPP25L
ONECUT3
BCL11A
PAIP2
ELF3
FIG4
ZNF133
RBP5
PLBD2
LAMTOR4
SYNPO2
GNAI3
RALGAPA1
MUM1
HSF5
FGF8
GPR148
KLHL42
ZNF184
RETSAT
GTF3C1
PDE8A
RAB3D
MIR4313
SLC31A1
TMEM101
LUM
CHN1
UBE2D2
ARCN1
MYOG
IRF9
B4GALT6
LPCAT3
BAHCC1
SLC22A12
FAM160A2
MSN
ANKLE1
CDK5R2
SSUH2
TTC31
WASH2P
COPG1
ANO5
ISM2
DNAJC5G
KTN1
RPL12
PPP1R12C
TUB
APOBEC2
CIT
LOC100507373
FAM89B
THAP9
PLK3
KCTD9
MIR193B
SNORD114-16
TKFC
ARHGAP36
SYS1-DBNDD2
EIF4H
PIK3R3
PBRM1
SOCS4
TMEM26
NEFL
LOC642846
SELO
OR6S1
SLURP1
FAM86B1
LOC286359
WAC
VPS36
RPRM
CNBP
ZNF512
CADM4
ZNF525
CBX4
LOC100335030
LONRF3
DDX12P
ERC1
TUBBP5
NKX1-2
IRAK1BP1
ARHGEF37
MIR3942
OTULIN
DSC2
TRAF6
TMEM147
UBB
TCTE3
MIR2276
MIR596
MRPL16
DICER1-AS1
TFCP2L1
ACTR5
RPL7L1
IFT122
SNRNP35
NUPL2
MRPL54
MAU2
SH2D5
RNFT2
ARF6
ERN1
RASGRP2
HSPA4
ZNF619
FAM3C
SYNGR3
GEMIN7
ETNK2
TMEM255B
PTHLH
OR2F2
TMEM263
SYNCRIP
UBXN2B
PLIN5
FMNL2
PDIA3
NCCRP1
OTUB2
CASKIN2
CIRH1A
WWTR1-AS1
ATP5G1
PHF13
TAF6L
ITGB1BP2
LGALS4
GABRD
P2RX6
TMEM38A
CYR61
MIR4321
WWC1
TMEM9B
SCN1A
LOC100132891
LDLRAD1
CCSER2
WDR53
MIR4317
ZNF670-ZNF695
NAT1
RAB31
SLC38A2
DEFB133
OAZ3
MRPS7
ATP5O
AVPR2
AGAP1
DNAJB13
ITFG3
KLHL38
CLCA1
AIRE
C8ORF74
SLFN14
MRPL23
GPR155
CHMP3
UBE2C
MIR3193
ACE
FOPNL
FAM129C
BLM
GLUL
MPP6
JRKL
UTP20
CCDC97
C19ORF54
ARAF
FAM208A
RPL23AP7
CD101
SGK223
PAX4
DPCR1
UNC93B1
MGLL
JMJD7-PLA2G4B
HSD17B14
WNT10B
HSPBAP1
RWDD3
STC2
WEE2
PTPRS
CCDC185
GLT1D1
GPR152
LOC151174
OR6P1
TXNL4A
ARSK
ACAT1
RHPN2
RAB7A
PCDHGA4
FLJ37453
SERPINB6
FAM156A
ADAL
RACGAP1P
ASF1A
CPSF2
IL24
MFN2
CCRL2
CCNO
MIR4515
KRTAP10-4
NUDT7
COMMD9
FAM217B
ZNF264
ACAD8
C1ORF123
RNF146
ANXA1
GRID2
RILP
SHOX
CCDC88C
LHX8
PIFO
COX7A2
KIAA1522
VOPP1
MDC1
BYSL
SNORD78
PYY2
RFX5
AKR1E2
SART3
SKP1
LRRC8D
SNRPB
RBM12B-AS1
PARD3
TGM6
MRPL45
RRNAD1
PTPN9
MED13L
RNF167
CENPH
LOC100505795
COIL
CCBL2
UBE2E1
EID1
TMEM187
CCER1
GH1
FAM86DP
ECHS1
C2CD3
ORMDL3
UBXN8
REPS1
TMEM126A
PINX1
MIR4766
RNF157
MAPT
LAP3
C5ORF22
MAMSTR
FKBP5
FAM180B
ISCA1
EXOC3L1
MGAT1
RAB29
ANKS6
TSSC1
MC1R
RELB
ZNF484
LOC400655
LOC100507557
RHOH
ADAMTS6
MIR4691
SLC9A6
ERP44
FAM19A3
TAF12
NOP14-AS1
STK26
PRDM14
IFT140
SLC25A16
PUS10
P2RX1
KRT4
MUTYH
U2SURP
NOP14
EIF2B2
PIK3R1
BAZ1B
GLRX2
TSPAN4
C20ORF195
MTHFD1L
PPBP
MIR4729
TAZ
CLEC16A
HNRNPUL2
GAA
MIR3188
ELOVL3
CIPC
ADGRL1
C17ORF75
H6PD
LINC00115
LZTS2
NUF2
GEMIN6
LMTK3
IWS1
SHQ1
FAM72A
B4GALT4
RAB42
VSTM5
SMG9
CYP51A1
ISLR
F9
TMEM59L
CTIF
SRD5A3
TRIM72
PLLP
FZD9
MAPK1IP1L
PHLDA1
RFWD3
RALBP1
MRPL28
HTR1B
PGRMC2
SNORD72
MIR194-1
NDUFA10
LYSMD1
C18ORF32
LOC100507091
KCNMB3
SGSH
RARB
HRC
SIGLEC10
GSG2
COX7B
SNORA77
PCGF6
SNX19
ETS2
SPA17
MAPKBP1
EDEM3
MIR3141
PNLDC1
ADARB2-AS1
SEPT8
SNORA11
IL12B
LOC284950
SNORA43
MICU1
MAP3K12
CREBBP
SDAD1
METTL7B
UBIAD1
JAM2
SUCLG1
LINGO1
DNAJC27
RCAN3AS
BSND
COG3
GADD45B
HAND2
CGGBP1
SIRT5
AMMECR1L
POLR2I
ST7-OT4
SNORD12B
SNRNP40
GPR137
ZNF367
TESK1
CTSH
MPP3
TEN1
IGDCC4
ZNF502
HPX
SV2B
SNX18
OVOL2
TCAF1
C11ORF74
CEP41
MIR219A2
ZFAT-AS1
ZBTB44
LINC01558
KIAA1429
CTNNBIP1
DEXI
SNORD54
MYBL2
UBE2T
STARD7
GUSBP2
DCTD
SUCLG2
CNOT7
HIPK2
FNDC5
SHOC2
SUPT6H
TIMELESS
ATAD5
FAM53A
TMX4
CARD9
STK25
REG3A
SOWAHC
ARMCX5
MORF4L2
CHMP1B
SOSTDC1
MIR190A
SIGLEC12
SPRYD4
POLE3
ZNF236
TRMT10B
ATP2B1
RAET1K
BRINP3
SNRPF
PHKA2
ARHGAP4
BBOX1
PLXNB1
SCAMP4
KRTAP10-5
ZNF532
ESR2
UNC119
NLRP6
HEXIM2
GLIS2
CPLX3
FN1
ANKRD17
EAF2
MIR662
ZNF268
WIPI2
TULP4
EIF4EBP2
IQCC
HDAC4
POLR2G
SGPP1
PTGR2
NMNAT2
SLC22A13
CARD10
CDH13
SEH1L
ZADH2
FANCI
RNFT1
MAP3K15
SORBS3
BCAS3
AAK1
APOC4-APOC2
ANKRD13A
CPA4
TPRA1
C19ORF43
LOC401463
KMT2C
RHOJ
CBFA2T2
SPRY1
PARP4
NEURL3
HKDC1
CDC14B
CPT1A
HTT
FAM109B
ZBTB47
PLD1
PLEKHG6
APOC1P1
CFH
NUP210L
HAND2-AS1
NCOA5
GPR161
C14ORF1
IDI2-AS1
TMSB10
OLA1
FAM73A
MUC2
DCAF8
PTCHD1
MYO3B
SLAMF6
EIF3E
LOC150776
PTPN4
RCN2
LONRF1
GOLGA7B
HDAC9
MC2R
SNORA59A
TIMP1
C1ORF140
PRPF40A
CCDC93
DSCC1
SYT5
RHPN1-AS1
LSM5
NSDHL
PPAN
GBF1
MEI1
CSRP2
LRSAM1
EFNA5
SEPHS2
ZDHHC24
LOC400927
AP1G1
VPS18
TMEM192
CDCA5
WFDC3
CRABP1
TRIM52
TBC1D22A
MAGED2
LRRC20
FAM216A
KIAA1598
SRSF1
PKD2
PRKCG
P2RX2
CKS2
ICT1
EXOC5
NDUFB5
SCN4A
KCNJ11
CD5
DCAF4
SRMS
KIAA1958
HNRNPR
TTC25
BRAT1
SHB
OPRD1
IL18RAP
PPP1R8
SNORD58C
LSM14A
CISD3
TRMT112
BDNF
PPP2R5B
ABLIM2
DUSP9
CDK17
EPB41
CYTH2
USP51
RRN3
UMODL1-AS1
OSER1
NAT10
JADE3
CASKIN1
CXCR3
PPP1R12A
REEP5
MEX3B
TSEN15
SEL1L3
AEBP2
FLT1
SPRY4
GALNT18
MKLN1
APPL2
ZNF329
HCCS
C15ORF41
RBM26
GPR27
BZW1
SH3BGRL2
STRAP
GNB3
SSR4P1
PSMD13
NMI
GTF2H2C
NDUFV3
KIAA2018
VIT
SNORD37
ZFPL1
FZD3
PTGES2
SAPCD2
MYOM3
APLP2
SLC27A4
LOC100133315
LRAT
RPL39L
SNRNP200
SRPX
FABP5
LHX3
MEIS1
TCEA1
ZNF559
LOC100192426
NPEPPS
COPS7A
ZNF592
KANK1
UNC45A
APOBEC3B
NLGN3
DUSP16
ITGB4
ZNF846
PPP1R14A
SUPT16H
OXR1
NBEA
FBXW5
IFITM10
LOC284632
MIR337
TRA2A
ZFP14
MIR4781
SAP18
DHX57
TLDC2
SMUG1
BTN3A2
SLITRK3
DAB2
CNOT8
ZNF665
KIAA0825
TOB2P1
KIAA0368
FSD1L
LOC643406
HECW2
DCLRE1A
SLC35G6
UFL1
MPST
OR2T1
ANAPC13
LOC100379224
RNF10
B4GALNT4
CLCN3
RUFY2
KDM4B
GUCY2EP
FOXJ2
SLC38A1
TTC21A
DENND6A
C16ORF95
MARCH9
ANKZF1
CYBRD1
CFAP97
PIGS
THEG
ANKRA2
LANCL3
BTBD10
HACL1
SENP2
DMWD
STAM
C14ORF37
ARL1
SNORA33
TATDN3
LIMD1
SCGB2A2
NFATC2
GAS2L2
UEVLD
SMIM19
TMED8
FAM96A
GID4
FNDC4
LOC344967
TSTD2
PSMA7
ZNF440
CD70
SRM
RANGAP1
KCNC3
LSM11
ZNF331
SNORD6
ATP2B3
ALG5
OSR2
ACAD9
CDCA8
APBB2
NAA50
CAPZA2
PRKAA2
TMEM110-MUSTN1
NCR1
TAF9
TARSL2
UBE2F
PHLDB1
TRABD
LDOC1
OPCML
MAN2C1
SLC8B1
CSF3R
SNORD49B
PAM16
DVL2
CCT6P1
MGST3
MIR4769
RPL37A
GET4
EIF4G2
LOC440028
STAG3L2
ZNF501
RWDD2B
KRT79
SLC16A4
H19
ANKRD53
NBPF10
QRFPR
SNORD114-15
LRRC16A
C17ORF96
YTHDF3
ASTN2
BTK
KRT86
USP32
NT5C2
XXYLT1
SETMAR
ITPR3
GAREML
RPL36AL
ROR2
ALDH1A2
COL8A2
PPP1R2
VPRBP
KRT75
XPO1
CIC
MIR564
PPP1R16B
TMEM56-RWDD3
WNT3
COX6B1
RAB32
USB1
MED12L
CBX1
SLC38A8
LOC401127
BAG5
CDK18
BTF3L4
TNFRSF13C
MIF
CHCHD7
TNFSF12-TNFSF13
RAB40B
DYNLRB2
HDDC2
CPZ
KTI12
STMN4
MED31
ERICH1
FTCDNL1
DTWD2
GBGT1
LRRC37BP1
FBXO5
RPL26L1
NR4A2
MGC12916
MORN3
TRMT10C
RBM6
SARNP
GLS
TMEM117
HDAC10
LCMT2
NUMB
STK4
FAS
R3HDM4
ABCC3
POLH
KCNQ2
TMA16
ZNF428
OLFML3
USP7
FETUB
WNT7A
PEAK1
RELT
SNORD17
LINC00323
ITGB2
GPM6B
MIR3150B
TMED2
EIF5A2
DDX41
EDN3
GUF1
ORC2
ZSCAN26
SMAD3
NOL8
MIR1915
MIR24-2
ME2
ARRDC1
CERS1
IFI6
SNORA18
BAD
TSC22D4
PKM
TDRD5
TAX1BP3
LTA4H
DLX3
ARL13B
TAF1C
LRP3
GPHA2
PDCL
ANKMY2
RBM5
INTS3
SPTY2D1
CCPG1
HUS1
C1ORF52
RPL26
ZNF783
ATAD2
ATG7
EPT1
MED11
STYX
METTL18
LASP1
UACA
COQ5
LSM14B
MESDC2
RYK
OTUD6B
AIM2
LOC283335
LOC100289561
ZFAND5
ARMCX6
IKBIP
UGGT2
BAHD1
CCR5
PRPS2
C8ORF44
DOHH
GPN1
MYBBP1A
CLPS
DNAJC9-AS1
GLMN
TRIM21
TTC9B
SCML2
NEURL1B
ZNF585A
PRMT6
NDUFAB1
EFTUD1
ABHD13
ZNF32-AS3
ALG10
RBPJ
CWC27
LRRC40
ATP6V0C
NAALAD2
NSD1
MIR4505
FLJ10038
CCRN4L
ZNF582
THUMPD3
SERTAD2
TROAP
KIAA1324L
FYTTD1
ATXN10
STX4
MIR323A
MIR4755
GXYLT2
PKDCC
LOC100630923
ZNF69
MYRIP
EXOC7
ASIC1
MRPL53
ANAPC5
UBTD2
DUSP19
SLFN5
CMSS1
GPR17
DEAF1
ACBD6
PAX6
FERMT2
PAAF1
GNAQ
ZMYND12
C19ORF35
DCST1
GLIS1
SNX10
IL17D
RIC1
SWSAP1
LOC100129027
DNAJC28
MIR136
DYNLT3
NAB1
CNOT6L
LOC646938
FAR1
RFT1
SFPQ
FNDC3B
DCUN1D5
CHP1
XPC
PRPH
HLA-E
CLIP2
MIR4740
PAWR
ZFP91-CNTF
TMEM53
UHMK1
DIMT1
KCTD16
OR9A4
RGP1
SNORD79
L3MBTL2
FSIP1
BIN2
UBASH3A
PPAP2C
PRR14L
LRP1
BBS1
AIFM2
TYMS
DHX40
EIF4B
RPTOR
LAT
P2RY14
PLAGL2
ARHGAP1
BIRC3
REC8
TASP1
MPPED2
PPP1R9B
C4ORF33
SNORD31
ZBTB8OS
MIR485
MED25
CCDC14
ZNF611
RAP2A
SIAH1
PPA2
ATG4B
WDFY2
UNKL
HOXD3
FOXS1
CAPN2
SP140L
GPATCH4
ABHD14B
HSPA14
FGF18
HECW1
C3ORF70
NGRN
CDX2
PSMB1
MBD4
DHX29
DOCK3
CNPY4
DAG1
SLC13A4
ZFYVE26
RARG
MORC2
ERV3-1
TRAP1
SCN4B
SMAD1
SESTD1
HIST1H3F
CTC1
AMZ2
MTHFSD
A4GALT
ANKRD18A
BRI3BP
MIR4420
POFUT2
CYB5RL
PPP2R5A
MIR548N
SLC35F3
C9ORF139
MRFAP1
AOC3
TMEM72
MIR3199-1
EIF4EBP1
TRPV3
SOS2
ADSS
AGPAT5
FUBP1
FERMT3
HOXB6
MMP15
TAMM41
ZNF791
SNORA71C
OR10K1
RNASE8
CALHM2
ZMYM3
EBPL
CLK1
CCNH
PAX8
CTU2
TPGS2
MDP1
PDSS1
CASP6
PSMB4
IGF2BP3
SLC38A3
DIAPH3
DDAH2
NCSTN
TUSC2
BATF3
ZFP92
UBXN7
SUN1
ACTR3C
NPR1
TRAPPC4
NUSAP1
CRYBB1
MAP3K4
VENTXP1
KIAA1468
GPN3
ABHD11
LRIF1
F10
GATAD1
RSAD1
UNC13C
SUMO2
CD3G
GALNTL5
CREBRF
FER1L6-AS1
METTL9
MIR3614
TTC5
RPAP1
TP53
MOCS3
PGD
SEC24B-AS1
DSTN
FXN
HYAL2
ZFP69B
ULBP1
DBI
HFM1
CLK3
AGA
PPIB
MAP2K1
STX8
MST1L
NANP
GIMAP4
USP37
IL4R
STARD9
CCDC80
LMNB2
ZNF354B
MGAT4A
TIAL1
UBE2Q1
SNORA45B
PDPN
DSC3
TMEM64
BPTF
ICK
MIR3925
MSMO1
CATSPERD
ZNF18
VPS16
PSD4
ANKRD33B
RUNX1T1
ACOT9
MIR1266
SYTL1
SOX1
ST20-MTHFS
ARHGEF3
TSKS
CRCP
AGPS
DLL1
E2F1
ZNF25
PET117
MAP2K6
NAPB
METTL2B
FOXD2
LRRC75B
ZNRF2P1
E2F2
ENOX1
GXYLT1
CCND3
CDC40
ZNF485
AMT
UGCG
HPS1
BSN
TNFRSF11A
RGS16
CPNE9
ACYP1
MSL1
TAL1
PACS2
SNX30
UGT2B17
LOC652276
C14ORF180
LRRC8B
PNPLA1
SNORD47
R3HDM1
PKN3
SCAF1
INMT-FAM188B
PTCD3
STARD3NL
FTH1
BAGE3
DPH1
MAGEA12
LOC100132077
SAMM50
VPS4B
PSMA1
STX17
TNKS1BP1
CDC123
HOXC12
CETN2
FKBPL
RAB14
ESD
MIR4734
NR5A1
ZP3
KDM3B
ODF2
GYPE
ARHGEF11
COPA
PPTC7
RCHY1
LEO1
STOML1
BORA
NOB1
PALB2
IRAK4
TRUB2
MIR4690
IMMT
POLR2M
MIR142
MSANTD3
UBE2K
FBXL20
SNX9
MIR548J
PLP2
GRB10
PODNL1
COX16
MRPL36
DPEP1
ADRB2
SEC61A1
DBIL5P2
ZNF431
MGEA5
PPFIA1
OR6F1
FGD2
MIR135A1
MED27
LMCD1
NKX3-1
FAM135A
POLR2D
UXT
UQCRC1
CDKN2AIP
ACTL6A
TMTC3
NR2F6
MICU2
FAM98A
KLHL21
TRIB2
TP53BP1
CCDC8
SNORD69
GALNTL6
NOD2
DCTN5
NOV
PRRG2
OBP2B
PAGE5
SLC30A7
GOPC
AP2S1
EXOSC8
FUCA2
CADPS2
SNORA45A
LOC158435
PRKCH
TWISTNB
TRIM7
SERHL2
SPTBN2
BOLA3-AS1
PTGFRN
TECR
ACVR1C
SNHG10
PPP4R1L
ASAP2
CTTNBP2
LYPD6B
CCP110
PPP2R3A
BUB1B
ABHD4
C19ORF33
NKAIN1
NAMPT
MZT1
LOC286367
TIPARP-AS1
DHDDS
TMEM167B
MYLK3
LINC00111
HOXC4
WDR61
DDX60
ZNF165
PTGES3
RAPSN
RGS22
CNOT4
OCEL1
SLCO4A1
MTHFS
DDIT4
NBR2
ZNF350
CRSP8P
KIAA1045
MTMR11
RAB10
ZBTB11
MEIOB
RGN
GPT
FAM184A
RTN4
TMEM174
PCYT1B
EIF4EBP3
PPAT
PCNXL4
KDF1
LRMP
SLC6A3
KLHDC4
FAM169A
SKA1
TRIM23
ARSJ
LCA5L
FA2H
OR6A2
ZNF551
FLAD1
RASAL2
TBL2
MAK
GAB4
ZNF517
MAN1A2
GTF2F1
ECHDC2
INO80D
ITGB7
RECQL5
WDPCP
HN1L
OR9G1
BAIAP2
C14ORF93
ZNF37A
ATR
G6PC3
ETAA1
ITPKC
PGK1
PNN
FKBP10
ATRAID
CISD2
GMEB2
UTP3
SIX1
C10ORF11
DLEU7
PAOX
SYN1
SPACA5
RNF41
EDF1
WWP2
PXN
TRAPPC13
MGME1
SNAP91
SNX15
FARS2
CNTN5
CCDC53
ZNF181
GJD2
ELAC1
PXYLP1
RTKN
UBA6
ZWINT
TMEM253
TCEAL4
TCN2
CDKL5
CTBS
C21ORF62-AS1
ZNF669
GTF3C5
FAM120AOS
GHRH
MIER2
TMPPE
HIST2H2BF
SPCS3
RPS24
TTTY15
MVD
FBXO42
OS9
SMARCC2
PTRF
OLMALINC
MIR4456
PRSS46
CDK11A
TAF1D
PAX9
RILPL1
PJA2
SNORA5B
SOD1
LMOD1
ZSCAN22
SNORD119
NCOA4
SLC37A1
POLA1
SLC25A19
SMIM3
LOC283922
SNORD12
DLG1
UNC5CL
MIR4472-2
PRPF6
KLHL28
NXNL2
CDC42
ANAPC4
ZMYM1
SDHAP1
EARS2
TTC14
GEMIN8P4
PATE4
AGXT2
VMA21
KIF7
ORMDL2
TMEM170A
BRMS1L
MIR188
SIPA1L1
MDS2
LIN52
WDR77
MEX3D
RMDN3
PPP1R3B
NDUFS4
PRR12
ULK2
TSNAX-DISC1
LOC100507351
IKZF1
ZNF396
TEX10
SCO1
NUP160
ANKMY1
PPY2P
MIEF1
MIR27A
ABCC1
PKP2
CRELD1
LBH
NFIC
TESK2
DHRS4
CDCA2
ANKRD35
CHCHD10
SYNE2
LINC00482
UBE2QL1
MAPK6
DUSP5
CTSD
HIST1H2AL
CCDC102B
PAFAH1B3
MEF2BNB
SYF2
ACER3
SLC25A1
PI16
TMPRSS2
WWC2
PROCA1
CD200
SNORD75
ANKRD16
SPAG7
FLJ20021
TRIM6
SNORD115-16
ADGRD2
CEP152
NOD1
COX11
LIN7A
ZNF439
AASS
SEPT7P2
FAM227B
RAB6A
BACH2
HGS
CCDC160
SLC26A8
ERMAP
SPATA21
TMEM185A
LPIN2
MTMR2
SEPT2
COX8A
TGFBRAP1
FAM181A-AS1
ATP2B4
ENTPD5
MCM8
SP9
DENND5A
SLC2A2
PACRG
DHRS7
LOC654342
EXOSC5
A1BG
NEK2
LRRK1
FBXL2
C10ORF105
PBX3
EPM2A
CDC42BPB
AP4M1
DES
MAGI2-AS3
FLJ45079
MYEOV
MAST2
NSUN3
TMEM165
C11ORF52
HRK
MIR431
APOA1BP
CALCOCO1
ARPC3
MIR574
SLC38A7
DLX1
MORF4L1
GSC2
B4GALT5
FUT1
UBE2G2
MIR4513
ROGDI
RAD9A
RANGRF
PRCC
CMBL
B3GNTL1
SLC3A2
TUT1
CAPZA1
MRPL43
ATG101
DNM1L
UROD
RSPH9
PRR18
PACSIN3
GJA3
SNX3
YME1L1
CAMTA1
CNOT2
MIR195
RAF1
BEND3
BST1
HRH3
LOC151484
GIPC1
MIR548I4
SLC43A2
SLC6A9
PRKCD
RD3
KIF19
LOC100506083
CNNM3
CCDC150
SF3B1
ADH1B
N4BP2L2
ZFAND2B
CCAR1
MKL2
SEMA5A
MIR4800
WFIKKN2
TSEN34
BRIX1
RPS6KA5
RBMXL3
ENDOV
TRAF2
CEP128
RASSF6
ZNF131
MAGEH1
NABP1
LANCL2
SNORD33
TERT
UBE2W
FAM171A2
CLK2
C11ORF84
APC
CXORF38
JPH4
CNN3
TUBGCP4
ST3GAL2
CYP24A1
S100A16
LINC00685
HERPUD1
DNAJC18
PRKX
NET1
ANKRD30BP2
LRIT2
RPLP1
VAMP3
GALNT6
TRIM62
SNX24
HHLA3
AAED1
DECR1
ZNF518A
ANKRD49
DNAJA3
PPIG
ZBTB42
POLI
LOC493754
TMBIM4
LINC01550
LRRN4
RNASEH2B
NBEAL1
TRIM22
MAP4K2
ADRA2A
ARFGAP3
EFCAB13
MLLT4
ADAM3A
DSCR8
LRCH4
KIN
MIR3960
LARP7
FAM92B
FKTN
CFAP221
SNORA20
DNAJA1
SPRYD3
RPL4
LAMTOR5
RALGPS2
TMEFF2
TNFSF13
LGALS8-AS1
RSPH3
SRPK1
LSM10
VCL
ZNF354A
CS
TOP2A
RBSN
COBL
ACBD5
MIF4GD
RPL15
CSNK1G2-AS1
PM20D2
SAMSN1
LOC645513
ZNF107
COLGALT2
CLTC
HERC5
DANCR
ZC3H6
FAM167A
TMED5
CHEK1
ZNF449
HSPD1
STK3
ADNP
ZNF804B
EIF6
TFAP2C
PPP4R4
CDC6
MAGT1
ZNF215
CLDN12
NYAP1
MRPL23-AS1
RNF111
EDRF1
TMEM74
TNFSF13B
OGFOD3
LOC643339
TMEM131
MEAF6
FAM168A
ARL8B
SLC35F2
THEM4
IKBKB
MATN4
HBA2
CHRND
KIAA0319
MIR7-3
HAUS8
TTC9C
MIR3064
ATM
DBR1
ACTG1
FEZ2
TEPP
PRIM1
MIR26B
WDR62
C10ORF35
CCT2
CCDC148
HIP1R
NUP188
VTRNA1-2
ZC3H7A
ZNF652
LYST
TXNRD3
FRYL
GCAT
ZNF491
CFDP1
SNORD15B
MIR181C
MIRLET7I
ARAP3
DNAJC1
SERPINA5
GPR50
CRIP2
ARID3C
ZNF571
KSR2
EVI5L
HOXB4
PHF6
CABP7
ZNF10
GOLGA8A
PSMD9
C16ORF45
DKC1
GEMIN5
CA11
ARIH2OS
CYP1B1-AS1
MIR1913
MFSD6
HAUS4
DPYSL3
SV2C
SRP72
SCLY
SNORD15A
GOLIM4
LDHA
ZNF503-AS2
VAPA
VDAC3
MAP3K11
ZNF678
ABHD6
MTMR9
CHTOP
ZFYVE16
BEX1
KIAA1586
MSH6
KMT2E
ZNF510
CLIC2
RPL21
NAA16
SEC24B
TMEM256
WARS
ST6GALNAC2
SNX4
VANGL1
ADRBK2
OR9G9
LINC00852
PRDM15
LDLRAD3
SNORD115-9
CCDC110
BDKRB1
CASP10
ZNF343
SEMA6B
MDN1
CCDC38
UNC119B
OPN1SW
CADM2
CNKSR3
MRPL22
STX3
OSTC
ZDHHC20
PLXDC2
C1D
HAUS7
ZDHHC11
LRRC14
ZSWIM1
NADSYN1
TSGA13
ZNF22
ATP2C1
WNT2B
KCNJ3
STAT6
DDX5
CARD14
DGUOK
ZFHX2
CYTH3
RILPL2
LYSMD2
STON2
ZNF280C
CREBZF
PRC1
FNDC3A
DSG2
DOCK4
UBA7
CHADL
THOC7
MIR4683
HMHB1
NFIL3
NME4
MAB21L1
KLHL23
DCBLD1
EPS8
RPSA
DCPS
NDUFS2
ERCC5
LIAS
CCL27
SNORD19B
SEC24C
ZNF497
GUCY1A2
SGTB
EBAG9
ST3GAL6
UNC5A
C6ORF222
CENPW
KDM5A
