UBASH3A
TXN
RIN2
CDC20B
CCNL2
RRN3
SNRPG
MIR3622A
THAP2
EHD1
GOLT1B
SNORD58A
TRAPPC12
HNRNPA1L2
LYSMD1
PTP4A1
AIM2
PSMB5
DNAJC15
DLK1
VPS37A
MIR106A
RPL34
PRKAB1
GTF2F1
SCARNA20
HIVEP2
PES1
IFT46
ZBED9
ARHGEF10
MOCS2
TCEANC2
RPS16
MIR548F4
AGRP
ANXA11
DHRS1
SCFD2
HOXB6
CDC42BPA
NDUFC2
HOXD3
DYNLRB2
MARCH5
YIF1A
BNIP3
CITED2
KLHL23
TGIF2LX
EVA1A
LMBR1
INTS9
NPTN
MBNL2
NDUFAB1
PUS10
DSE
F2R
SLC35A5
PFAS
C7ORF13
SSH2
GADD45A
CCBL2
LRIF1
VAMP5
EEF2K
NR2F1
RNF217
PLA2G2E
RAB5A
ZNF669
LPIN3
GPN3
PSAP
NOP56
PITX2
WFDC3
CCDC116
COPS4
NIPAL1
RAD21-AS1
RWDD3
LSM14A
COX15
FAM122A
TBC1D22A
ANKHD1-EIF4EBP3
DHRS11
KDM8
HIST1H4A
RPL11
NUP214
SNORA16A
RBMX
ADPGK
ATG3
EIF3L
ARID5B
UTP3
RIN1
ERBB4
ASAH2
HGS
ZNF664-FAM101A
UCP2
LZTS2
MIR548Q
MAPK3
POLE3
GJA3
TAF5L
TUBA1B
RNF138
EMP3
DNAJC9-AS1
TAS2R40
PEX5
MYOG
OGDH
NR2C2
RRP36
SZT2
CCDC12
CSF1
MAB21L3
R3HDM1
IMMP2L
MIR626
MESDC1
MGMT
TAS2R50
CATSPERD
MIR557
FAM24B-CUZD1
DOC2B
ARHGAP19-SLIT1
HFE
PKIG
UBP1
ABHD3
ZNF432
CCDC142
SUGP2
PURA
GREB1
NEK2
MTOR
GEMIN4
CPNE6
ALAD
SH2D5
CTAGE5
U2AF1
LHFPL5
MIS18BP1
GPRC6A
LOC100506548
CLPB
SYNJ2
ARHGAP11B
DHX9
TMEM183B
SRSF4
TMSB4X
APC
EIF2B3
LOC284837
LOC100270746
TRUB1
SNORA24
KBTBD7
ZNF585A
KDM1B
GSPT1
SCML2
TCEB1
ZKSCAN5
RAB23
CDCA2
DHRS12
NBEAL1
CCNE1
PDPK1
SP140L
ZBED5
PAK6
PTRH2
ZFYVE1
DANCR
INSM2
PRDX5
FAM65C
DCAF7
PROS1
RNF141
GSG1
PLBD1
MIR1468
TCTN3
MYBPHL
SLC31A1
PPP2R5A
ZNF446
SNORD83B
FOXN2
RPS24
MED19
PEX13
PPP2R1A
METTL25
PAXIP1
TMCC2
SNORD42B
DCTPP1
HIST2H2BF
RHOF
MSH3
OPN5
GAPDH
AJUBA
MIR4424
CETN2
GPR108
CHTOP
MAPK14
LEPROTL1
RPS2
MIR599
RND1
HSDL2
ZNF608
ZNF787
CENPP
FADS1
F10
UTP18
SNORA13
NME1
LONP1
LINC00094
GHRLOS
GAS6
KRTCAP3
THOC2
MIR376A2
FOXO3
PDCL3
PRKAB2
BLZF1
NFIL3
TMPRSS3
A2M
NARS2
CCDC122
LOC554206
C11ORF63
EFTUD2
DKFZP779M0652
SYMPK
DNAJC25-GNG10
PPM1H
MIR30C1
SNORA76C
CDKL4
LOC284865
SF3B1
SNED1
SLC35B2
MAFG-AS1
ZNF585B
GSTO1
UPF3B
OIP5-AS1
CEP44
SNORD9
GART
MATR3
ING2
FBXO22
LOC286238
ACVRL1
SLC35G2
TREML2
CEP135
PSMF1
UBE2Q1
AP2M1
TNRC6B
INTS12
ZNF366
DOCK5
CCL15
SNORD77
CYR61
ARID1B
POP4
TMEM192
SBDS
EIF3E
ZNF718
QRICH1
NAA20
ICT1
ABHD13
PLEKHG2
CCDC50
PUS3
SNORA32
IPMK
CAMK2A
FAM219A
MAPKAPK5-AS1
PSMD3
PDE1C
PCDHGB1
AFF1
HRG
TOP2B
REV3L
KRTAP3-3
EEF1D
TRAF4
CEP120
MOGAT1
CSK
TNFRSF21
ATP6V0E2
RTP4
SIKE1
TMEM219
KDM2B
PPP1R8
SYNGR3
PCGF2
APOLD1
UGP2
ADK
DMGDH
RHBDD2
CMTM8
MIR760
SBNO1
ADGRB3
TMEM41B
ERICH5
MIR4478
TNFRSF8
ARHGAP4
MIR3688-1
IGSF21
GHR
MND1
CPSF4
SCAF8
HUWE1
MIR3158-2
COLCA1
MMP24
PTTG3P
TMEM143
KLHDC3
SNAPC5
CHIC2
CARS
C5ORF28
OR4C16
SORBS1
DTWD1
NNT
C4ORF46
CTNNBIP1
SPPL2A
RFC1
ODC1
ZNRF2
LOC100505812
C1GALT1C1
SNRPA
ZBTB8OS
H2AFX
POLR1E
ARHGAP29
FANCI
ASB9P1
NDUFA3
TRIP12
SF3B2
DDX50
MRPL21
SMPDL3B
TMEM194A
LOC400548
PGM2L1
PSMD8
KBTBD8
ACSS1
QDPR
SUN5
PHF21A
BTBD10
CDKL5
SNORA43
IQCG
MC3R
GEMIN6
TMED3
AKAP10
DHDDS
SUZ12
CEP104
COA4
HIST1H2AM
COMTD1
CHCHD4
FAM20B
BANF1
CKB
GFI1
SNORA45A
OR5P2
DUSP21
PSMB2
GTF2H1
ABHD10
TPMT
RNPC3
SLC29A2
ARID4A
CHMP6
AGBL3
VPS72
TSNAXIP1
KCNH4
KMT2A
SCAF1
SRP54
TRIM25
ZBTB10
ZNF77
RPTOR
NDE1
KPNA7
PKNOX1
GTF3A
YPEL5
C3AR1
LRRC24
ZNF420
C7ORF71
RNFT2
POLR1B
ZNF512B
MIR586
UFC1
TIMM9
SNORD100
LAPTM5
CLASP1
LYPLA1
ZNF778
NEBL
GYPA
FANCM
ZNF720
MED23
LDB1
POFUT1
KRTAP4-5
METTL16
DDX54
STRN
GRB10
AGO3
KDM3A
DARS2
MED13
SUGP1
SEPW1
SRRT
C11ORF91
DENND5A
MINOS1
WBP11
OR10S1
CD46
RASA3
PSIP1
SDE2
CEP112
CEP170
LOC646999
WDFY3-AS2
FBXO42
TRIM9
KIF3B
MESDC2
HLCS
C14ORF178
AMACR
GJA10
DEPTOR
WDR81
RAB8B
FAM186A
PANX1
C10ORF32-ASMT
PRLR
LOC100506713
NFKBIA
TUBGCP3
MORF4L1
MFSD7
CSNK1G3
HIST1H3G
MIR3606
AP1G1
CD163
HNRNPA2B1
WDPCP
VCPIP1
ZNF790
PPIC
SDPR
FBF1
GALE
FKBP3
OR8G5
NFIA
KRT6C
ALDH3A2
SRRM2
SNORA74A
SH3PXD2B
PPP6R1
ACYP2
FLJ30679
HNF1A-AS1
CHAC2
SLC9B1
TOR2A
SMIM9
OR2T3
ACSL3
CCDC85B
TMEM160
BRAT1
TBC1D19
MIR4703
RNF41
APOC3
SLC2A1
GALNS
PIAS4
ADSSL1
MIR4695
MX1
RABGAP1L
EPM2AIP1
CALM2
FBXO24
ADGRG6
MRPL47
FAM133B
UTP14C
RNF6
TMEM198B
LGALS8-AS1
PRKACA
MIR4781
AGPAT1
TMEM98
DDX6
RHOBTB1
SUPT20H
EXOC1
SLC34A3
LRRC61
ECSIT
YWHAZ
HIST2H2AC
KRT25
SNORA81
ADAMTS18
HADHB
FAM220A
TXNDC17
DPYS
RPL36A
MIR564
C11ORF30
HMGB1
HIF1A
ZFP91
ARRDC4
NUP43
PRH1-PRR4
ARRDC1-AS1
TTC14
ZNF558
MTRF1L
DSN1
KIF13A
RBKS
SSBP3
IRF9
PRCP
MPP6
PIRT
SNORD6
SNRPD3
KRT77
MED17
PEX5L
NOP14-AS1
ZNF444
FLYWCH2
ITGAE
FH
HCST
C20ORF196
OR5A2
LRRCC1
CBWD5
SKP1
IKZF4
SKA3
ABTB1
FLJ21408
CSPP1
VN1R4
KIF20B
PHF8
SAR1B
FCHO2
CNTNAP5
NAA25
TBC1D15
MIR301B
B4GALT5
TNFAIP8L1
C6ORF106
ZNF512
NPAT
C1ORF123
PTK6
VWA9
OR4S1
DHFRL1
LYSMD4
TBL2
COQ10A
PKD1L2
C10ORF131
SUMO3
PPP4R1
SEC24D
SCARNA11
CTBS
UBE2E2
GORASP2
RPA2
PSMA3
C17ORF98
HSPH1
ST7-AS1
MIR4658
GYPC
CD274
MALAT1
COMMD10
STK38L
TMPRSS5
ELF3
DCTN1
RHOG
MIR4522
PAIP2
TMA16
HNMT
HOXA11
RNF11
KMT2D
ALYREF
STIM2
CDON
RPSA
KRT13
ERMP1
SUOX
TMEM55A
NUP107
PDHA1
DNAJB2
HK2
RPH3AL
NR1I3
AEN
PIGB
DQX1
ZNF222
EZR
TBX10
ACOX1
PRPS2
SNX16
DPY19L4
HSPA1L
HIST1H3F
SAR1A
HSP90B1
USP36
SARAF
AKR1C1
ARFGEF2
NDUFA7
SLC17A5
LOC100289230
ENTPD3
IGFBP4
TYW5
KCTD6
NID1
DNAJC27
PPIE
LZTR1
LLPH
NRG3
MAD1L1
ZNF25
MIR4636
HIGD2A
DNASE2B
FCRL4
SOD2
ALDH16A1
KDM4C
ZNF281
MME
ENO1-AS1
C18ORF63
RALGAPB
MOCS3
MRPS17
COPS2
PCDHA11
FAM98A
MIR3190
TK2
CCP110
EPB41L4B
RBSN
PA2G4
ASXL2
ENTPD1
ITGB5
TBX18
SH2D6
CLDN12
TRAF2
EXOC4
PRKAG1
ENO1
C14ORF166
KIAA0825
NPAS4
PSMA2
GCNT1
MYPOP
PCBD2
DNAJC27-AS1
TIGD5
AP4S1
ZFAND5
ZNF271P
SH3PXD2A
USP9X
PRPF4
ZNF663P
WDR82
CPSF4L
EMC1
FNIP2
SMARCE1
FLNC
IL2RG
ANKRD52
NOC3L
ZDHHC23
FAM60A
PPM1L
SKA2
ZNF566
SAT1
WDR7
CCDC85A
BAG4
MIR376C
CEP350
HIST1H2AH
ZHX1-C8ORF76
MGST2
GSKIP
ZDHHC4
TSHR
DMRTA1
RAD23A
SLC39A13
PITHD1
HIST2H2AB
EIF3G
PTCHD2
ATG5
FKBP2
IL36A
ARHGEF12
BANP
SEC63
MIR3661
NME4
FAM135A
DDX18
TNKS
HOXC5
PODNL1
PIK3C3
AUP1
BAIAP2L1
CFAP57
PNPLA1
SZRD1
KIAA1524
NEURL2
LINS
SOS1
F2RL3
PRPF4B
LCN2
ATP9B
CEP152
PAK1IP1
APOE
SLC9B2
PTPN9
VPS18
LOC100630923
RPS7
JARID2
MIR331
MIR192
PPAP2B
LCP1
C1ORF109
AAMDC
COG6
ZNF567
MMADHC
FBXO16
SSFA2
LYPD2
C11ORF71
SKP2
MTHFSD
C14ORF28
SPIN2A
SEPT7P9
SRPR
CWC27
KIAA0513
P2RY8
FAM210B
TDRD3
IFI27L1
CLCN6
RAB11FIP3
HPS5
NEIL3
RIMKLA
TAX1BP1
VAMP4
LOC100506085
OLMALINC
CCDC51
SNORA57
MLLT4-AS1
PHRF1
UBE2N
PMP22
HK3
SERPINA5
CDK17
PAXBP1
AP3S1
BMF
TMX1
FBXO17
ARFRP1
MARS2
MIAT
HEXIM1
SS18L2
ETFA
TMEM245
DHX35
LIN28B
CNOT4
MIR2276
KIAA1551
THEM4
C19ORF48
MEP1A
TAF3
P2RX4
C2CD5
SLC39A8
MAGT1
DNAJC14
PART1
CAPN10
MIR1282
LNP1
LIN9
ZBTB32
SERPINA10
C10ORF76
PPIL3
USMG5
ARIH1
MIR2116
RPUSD2
RNF121
CYB5R4
MDH1
ZFP14
FGG
ABCD4
KLF13
SLX4IP
KPNA1
SMEK2
MYO18B
TENM2
CENPC
SIX5
AASDH
ZNF516
CIRH1A
C22ORF46
SERPINB5
NDC80
USPL1
GLG1
TRERF1
OBFC1
NT5DC1
WDR55
SEPT8
TSPYL1
LRRC40
ENPP5
RBM12B-AS1
COPA
USP9Y
SEH1L
SETD3
RAPH1
ANKRD11
PKP4
BORA
NMU
FKBP15
NPPA-AS1
DGCR10
PRSS37
UBE2MP1
GTPBP2
C14ORF1
ZNF862
C9ORF91
EXT1
OSBPL11
LOC100129361
RPS9
PHF23
RB1
SEC23B
STK3
ERI1
NLRC4
SUSD2
MYLK4
HN1L
EIF4E2
TAF6
FNTB
SMAD1
IFT81
CKLF
UBA7
ZNF414
PCNP
ZNF160
CDK12
S100PBP
PRR15
LOC646214
PPAP2C
CCT7
ACER2
SLC7A8
LOC100506023
ZNF559-ZNF177
NEAT1
ZDHHC24
NSL1
SRFBP1
C19ORF60
TAF11
CUL2
ZEB2
NYAP2
SERINC5
CXCL17
USP39
CPNE8
CCDC167
ARNT
MSMO1
CRYZL1
MRO
PIGO
GABARAPL1
TMEM209
ANO3
MIR4295
BUB1B
KIR3DL1
PIK3R3
DEDD
BAG2
TMEM14A
OPN1SW
GEN1
PSMD2
FAM172A
REPS1
BID
ADGRG3
CLDN16
FKBP1B
ARV1
MICAL1
MIR92A2
C1ORF131
RNF13
TTC27
C19ORF57
CCDC34
CNRIP1
PRR12
HMG20A
TAL1
PRPF40B
EXOSC1
URGCP-MRPS24
HIST1H2BK
SNORA63
BCL2L12
ZNF436
PLGRKT
EYA3
CDK14
TIRAP
SULT2A1
FBXL12
HSPA9
ANO6
GFOD2
WDR87
TTBK2
MKL2
FANCF
LINC00189
OXA1L
FLJ42393
MRPL54
FLJ36777
TNNT2
IL17RE
NDUFS5
RBM12
HJURP
NEK9
NPFF
FAM199X
KLF15
PC
PAQR4
DNAJC9
SLC7A11
ABCD1
PCK2
KIAA1549L
KLF9
NUP62
EPC2
CLDN24
ICAM5
ZNF781
TMEM217
ANKZF1
ELF5
ING4
NDUFAF5
KRCC1
LEPROT
KIAA0368
PGS1
BOLA1
LINC00471
DGKI
LINC00271
WIPF2
SNORD81
KRT8
LMO3
ACAD10
PAAF1
DDX24
RFX1
ACTRT3
XPO7
NFRKB
FZD1
AMD1
PLA2G12A
RALY
NPC2
C12ORF60
PCBP1-AS1
MYLK-AS1
YARS2
TMEM97
FAAH
PTGR2
MCL1
EIF1B
TWISTNB
SRSF9
ADAM9
GOLGB1
TKT
RASAL2
SYNGR2
SPAG7
FGF12
LOC440600
LGI2
NAGS
DHX38
DDX19B
ZSWIM1
ING3
GPX1
MYCN
IGF2BP2-AS1
PRKAR2B
TOR3A
SLC20A2
SPIRE2
TSKU
HIST1H2BC
SSR3
HECW2
HCCAT5
CRYGA
ZCWPW1
TLE3
MIR639
MIR1245B
ZFP69B
ATPAF1
SETBP1
AKAP11
LETM2
MGST1
CUL5
RNF20
PCMTD1
BST2
KDSR
CELA2A
TEX261
TCEB2
TMCO6
CRTAP
MOGAT3
IRAK4
PHOSPHO2-KLHL23
STAMBP
ZNF286A
UCHL3
GRM2
LOC729739
CYB5R3
COG5
HLF
SNORD94
ADAMTSL2
DSEL
PTDSS1
MIR4707
CREG1
PSTK
LMOD3
SLC25A27
SNORD19B
MARS
TCP11L2
MFGE8
HES7
ATP6V1B2
DCP1A
PHF13
STARD3NL
CLTB
AP5S1
IL15
LOC642236
PRR35
KLHL11
ABT1
MED30
DCAF6
MIR5047
SRC
MIR18B
RALB
MMAB
MRPL3
TUBA8
RNH1
AP1M1
PLK1
ALG8
SPATC1
ZNF555
ESCO1
ACAA1
MRPL39
ACIN1
PYCR2
CCNI
IQCB1
DUSP19
PLEKHG1
PPME1
HOOK1
FGFR1OP2
FUT1
RBBP4
PTPN18
GNAZ
ZBTB5
SDCCAG8
LSG1
ASH1L
DNAJB3
HIST2H2BE
STT3A
SESN1
HSPD1
FLJ13224
JAK2
ZDHHC6
EPHX2
VPS4B
OR8G2
MIR4732
LOC100507600
ZNF772
AHCYL2
EIF4ENIF1
DOCK11
MED7
IDH3G
PDIA4
PSMC1
LY75
SFXN5
OMA1
SPTLC2
LCP2
CPA6
RAD51C
SNTB2
CDK4
ATAD2
ENOPH1
SRP68
PAPPA
BLOC1S6
SMURF1
ZZZ3
PPM1K
FITM2
MRPL1
GGA2
SSSCA1
ZNF426
MEIS2
SLC38A7
ANKRD1
PSMG2
HMOX1
ANAPC5
VRK1
TSPAN5
BBS1
MS4A5
MIR3122
GCKR
TNFRSF10A
HERPUD1
BARD1
CHMP3
ANKMY2
IFIT1B
SLC17A3
GNMT
NDUFC2-KCTD14
POP1
MYH8
TMEM123
GPR82
SDHC
BSG
GTF3C3
HIST1H4C
PRDM1
MIR4461
SELPLG
THAP6
MED22
MITD1
ATF5
EDN1
PNPT1
PPM1B
DUSP14
CAPN7
GOLGA7
CBY3
IVNS1ABP
ADAM15
CPSF3
OTX2-AS1
DDHD2
C11ORF54
SPSB3
SYT17
MIR3912
SNORD45A
CDV3
TBC1D17
MAD2L1BP
PRDX1
H2AFY2
AKR1B10
GPM6B
GNPDA2
TCF25
TPH2
ZSWIM3
MORC3
FNDC3B
BET1L
ZGLP1
PAPSS2
ACOX2
METTL12
NOP10
VBP1
COQ7
CREB3L4
ACKR1
CXORF56
TBC1D8B
CYP4F3
COQ2
RPL35
FTO
MIR4721
TTTY15
LOC339593
ZNF839
CASP2
GCNT2
CDK11B
HSPE1-MOB4
KPTN
CDKN2AIP
PLXNA2
C15ORF39
LANCL2
MORC2
MEAF6
ORC5
RBP1
BMP1
PARP4
PKIB
PRR7
TRAPPC2L
SPEN
RABIF
EGLN3
KNOP1
FOXD2
PIK3CA
TAF10
PI4KA
KAT6A
SRRD
SNRNP35
CDC37
SDR39U1
C6ORF7
SLC40A1
DGUOK
RNF123
NF2
PAN3-AS1
TCN2
CD109
TPGS2
CUBN
ZSWIM8
DENND2D
PXN
TNFAIP8
CR1L
ZBTB43
ZNF561
ENKD1
TM9SF1
DSCR3
N4BP2
STRIP2
PSMA6
AAK1
GUCY1B3
LOC100132146
OR5K3
PRMT9
VEZT
GRB7
ERCC2
FAM3C
MTX2
SNORD78
MIR3616
ZCCHC4
PGK1
MTFP1
TAS2R7
TYK2
SYTL1
ZFAND2A
RAB4B-EGLN2
GPR35
MIR3654
MIR3685
RPL22
HS2ST1
TRIM67
MST1
UACA
ZNF503-AS1
IGBP1
SLC50A1
COPS3
OLFM4
HACD2
NSUN3
TTTY20
SMCO3
STX6
GOLT1A
SNORD36C
CUL7
CEP97
SAP30BP
APEH
CETN3
COX7A2
LYRM1
MTHFD1
SMIM12
TMEM144
GMDS
COQ9
MAMSTR
ITGA1
CRY2
MIR663B
ZNHIT3
TXNL4B
LYVE1
CALN1
IL1R2
ARF4
SNAI3
CDK19
HCG18
ZNF397
MUTYH
TSHZ2
ZNF527
WDR26
PDE6D
KCNA1
GPSM1
CAPRIN2
ZFP30
ST20-AS1
NME7
EAPP
TPK1
TMEM179B
SAMD8
AAAS
PARP16
BTBD1
CALU
ST7
GALNT12
UBE2Z
NUMB
CBFA2T2
ZNF12
IFT52
ATF1
SCARNA13
ROCK2
FGA
SPAG5
SYPL1
SNRPA1
ADGRF3
GRM3
CCL5
XRRA1
MIR611
MMP20
NOL11
DHPS
ANKRD40
KIF1BP
EIF2D
SLC6A19
AGGF1
OR4M2
XAB2
MTHFD2L
CXCL14
SYNRG
ZHX2
RAB33B
ABCA13
ZNF526
CLOCK
NTMT1
FAM129A
AURKA
TDRD1
C19ORF54
FRRS1
DPM1
SLC48A1
KIF3A
NOLC1
ZNF670
OTUD1
DHRS7
IKBKAP
ARL15
SETDB2
C7ORF60
SLC13A4
TMEM189-UBE2V1
SRSF8
PHB
CSTL1
CAMLG
MROH6
INTS7
ARHGAP19
RNF31
MYT1
PYGO2
APTX
AAR2
RHOB
SP9
SCARNA1
GCN1L1
TEC
LOC100505782
CYB5R2
TCAF1
TMPRSS9
REXO2
MCTS1
DLEU2
LY96
LDLR
GEMIN2
CRTC2
MFSD3
CFAP20
AMZ2
ZNF219
KATNB1
DBF4
MBNL3
NAIF1
FASTKD2
LINC00239
PPIL4
NUDT16
PMS2
OPHN1
PCBP2
HBQ1
ZC3H15
PCDHGA1
SLC25A16
RALGAPA2
ZNF740
CDKN2AIPNL
BBX
TBC1D20
TMEM44
CDC14A
BLM
RPL38
BPIFA1
IRF2BP2
ACTR3
SNORD72
ADAMTS4
TSC2
MIR4466
LOC100131564
TCP10L
NPC1
TTC21A
PPFIA4
PCED1B
ARF3
MIA-RAB4B
MTAP
LRP8
SULT1C4
CDKN1B
GBA
CAD
TP53BP2
EIF2S2
OR8B12
TIMM10
HIST1H2BO
PRKCD
GEMIN7
GALK2
QPCTL
HIST1H3E
NOA1
ELOVL3
PCBP1
KIAA0895L
PVRL2
PANK3
PRTFDC1
LRRC56
MVB12A
HOXC9
CLP1
APOOL
TRAF3IP2-AS1
TLE2
RPL21
LRP5
HEATR5B
SCAMP1
TIMM44
LGMN
LINC00116
MIR1244-1
GLRA3
GOLPH3
KIF16B
FBXL15
CHRD
CCDC15
TSPO2
PRMT3
IDH1
U2SURP
RAD9A
COX5B
C1D
MIR3925
XRCC6
MIR22HG
WRNIP1
KCNH2
HMOX2
LURAP1L
PHF10
BRF2
LOC100132781
ARFGAP1
POLR1C
TAF4B
COL16A1
CABYR
C17ORF85
TIMMDC1
THPO
IL1RAP
PLIN3
GLA
MED28
SCD
RPS20
UBE2F-SCLY
CD8A
ARL16
TMEM263
MYO1H
TARDBP
GABPB1
COPS7B
NME6
CD164
IPO7
ARID3B
TEFM
MTCP1
YIPF1
P4HB
WBP1L
MIR423
C3ORF58
VTRNA1-1
AMER1
TAF5
CA13
GFPT1
ZNF587
CHD3
PITPNA
XPO1
TUBA1A
DUS2
EIF4B
NDUFA4
IZUMO1
MERTK
ACTR1A
TP53INP1
RAB5B
LTA4H
MIOX
FBXL22
RPS13
SRD5A3
PRMT1
SDF2L1
ARL6IP5
ZNF626
TPBG
COPS7A
ERCC1
METAP1D
RPL7L1
ID3
C15ORF61
ESCO2
MIR4530
CLUHP3
UGGT1
SNORA9
UBR1
ABCB11
TTC29
TSPAN9
WDR44
NWD1
ARPC4-TTLL3
GNG4
SYAP1
UFSP2
LPL
MKS1
NDUFB1
TOB1
HNRNPD
DIRC2
SMARCAD1
NUDCD1
GALNT4
PTPRH
UGT8
PON2
MGEA5
DAP3
LUC7L
UBL4A
MGAT2
AARSD1
PABPN1
FARS2
GRHL3
CREB3L2
CDKAL1
SND1
STAT2
NAT9
SERF2-C15ORF63
WWC2-AS2
SLFN14
SUPT16H
FN3KRP
HNF4A
TERC
ARHGAP10
SSH1
NKTR
NLRP4
DNAH12
CIRBP
SLC29A1
LOC100507462
VIPAS39
MSANTD2
KCNA2
COPG2
ARHGAP1
RAP1GDS1
IQGAP2
SLC26A8
XIRP2
TNFRSF10B
LRRC25
ZNF341
SNCG
LSM12
GPR83
MCAM
UBE2L3
GALNT16
MMP15
ZNF629
TOMM40
KANSL2
IQCF1
FKBP5
CLK2
EFNA4
GTF3C2
PRC1
CPED1
SLCO6A1
POLD4
TRMT2B
ZNF556
ARHGAP25
GJB2
ABCF3
SCRN3
ALG3
ANKS3
TMEM198
GLO1
CYCS
GPR157
SMARCC1
ZNF480
ASB16-AS1
ATL2
IFRD1
NFKBIB
AHSG
DNASE1
RBM3
HIST1H2APS1
PRKDC
MBD4
RUNDC1
STIP1
APBA3
LINC00488
KAZALD1
TTLL5
WASL
HDGFRP2
PEF1
GPR19
TMEM129
MTG2
COMMD8
TYW1B
AQR
DNTTIP2
GDPGP1
PHYHIPL
TFRC
USP51
POLR3F
VPS13B
LPIN2
HCFC1R1
MIR4691
BCAP29
ERLIN2
HMP19
METTL21B
RDH10
GSTA4
ZNF823
ALDH9A1
KANSL1L
MIR19B1
FKBP7
TPRN
SNORD83A
HELQ
MIR548AJ2
LOC100130093
ZNF394
PIR
KIAA1429
IKBKB
ATF7IP2
CCNYL1
PHKB
LRRC59
DNMT1
SMCR8
MIR4687
XPO4
CRYBB1
TCF7L2
TFIP11
PSMD14
CYP51A1
AUNIP
PDE7A
CBR4
ATF3
GPER1
SETD5
RMND5B
TPP1
MIR577
IFNGR1
OSTF1
NUDT19
PLK3
CLEC4F
MCPH1
MIR4282
PCIF1
ACTB
SUPT3H
PNPLA6
MBIP
TBC1D25
KIAA0100
SPOPL
CDC123
ALKBH7
THAP11
SLC3A2
SEC16B
RNF128
DNAJC28
ANG
FOXD1
H2AFV
MED18
ZNF79
FZR1
FAM188B
TMEM164
RRAGA
DNAJB6
STC2
ZC3H3
ANGPTL3
TRAM2
C4ORF29
C6ORF1
MYC
NR1D1
CBWD3
MIR3130-1
C11ORF49
NR6A1
SNTA1
NUP62CL
SRRM1
TRIM62
SETDB1
RBM4B
SAFB
ARHGEF10L
PET117
TARS2
ZNF20
LOC100128288
RRNAD1
AAGAB
PIGL
GDF9
C6ORF62
AARS2
ANGPTL6
NAGPA
PLAC8
MIR155
TCOF1
TBC1D32
AHI1
CHGA
SLC2A4
KLHL41
OSR2
FOXRED2
SNORA4
STARD4
ERGIC2
THRB
SNORA80B
C1ORF226
GIGYF2
ZWILCH
COA5
DNAJC17
TRMT2A
HIST1H3J
PLSCR2
SAMSN1
TPD52L1
RAB5C
ZNF280C
C17ORF80
ANXA2
ABCE1
POMT1
COG3
XRCC2
DIEXF
RIPK2
CDC5L
RPE
SSNA1
RPLP0
ILF2
LOXL3
LRRC72
CLEC4C
ETFDH
TP53
GINS3
ODF4
FAM173B
ZNRD1
DHX36
ZNF251
FAHD2A
ZC3H4
CRLF3
SEL1L3
CNOT7
LEO1
CENPL
PCYT1B
SRPK1
MTTP
SLC25A37
ST13
ZNF850
NCBP2
MECP2
MTDH
LOC145837
GYPB
INTU
MRPS25
PLSCR3
PCDHB11
CIAPIN1
CLDN22
NDUFAF4
PRR19
KIAA1919
FNTA
SCRT1
RAD52
BACH1
DAZAP1
SLC6A6
SMC6
TRPC4AP
TMEM248
YTHDF3
TXNDC12
TNFRSF12A
MED20
HAAO
LOC399815
DYNLL2
SGTA
C21ORF58
CCDC14
TMEM43
TUBA4A
MIR1178
AMOT
TIAL1
EDC3
NIPBL
MAP4
JOSD2
DCAF10
PXT1
DNAL4
MINPP1
RAB4A
PARN
UBE2Q2
HIBADH
TPI1P3
AIMP1
FAM8A1
ECHDC1
RPAIN
EIF1AY
PGGT1B
THAP8
GSTT1
FOSL2
STRAP
COL11A1
LOC150776
GTPBP10
RBM15
LDHD
ZNF460
PHOSPHO2
PTPN6
PTK2
LCLAT1
SP2
SNX29
SRXN1
MIR1243
LRRC47
COPZ1
PLOD1
HSBP1
TIGD1
CASP6
SHB
CIR1
EIF3F
C8ORF44
GSE1
NAT10
MAP3K3
KRTAP5-10
BTBD7
DPF3
BCL9L
CCL20
HTR3D
TUSC2
TOP3B
CBLN3
BDH1
LRRC39
MIR1288
CNBP
ZFP36L1
NDUFC1
EVI2B
ZNF724P
MIR4646
HMGB2
UNC13B
SMAP2
SNORD18C
KMT2E
TMEM17
HNRNPA1
HMGCL
VDR
SLC25A12
ZNF225
FAM213B
COA7
TPD52L2
LCORL
PAM16
GCK
QPCT
TMED4
IER5
MIR4767
SSUH2
PIK3R6
DYSF
CENPO
MIR4529
KCTD16
CAPZA1
RNF126
FAM46A
HIBCH
TBCK
URB1-AS1
ATG13
CCT4
VPS41
ANKRD13A
SYF2
ZNF878
PSAT1
AZI2
ZNF815P
XYLB
BCL7C
GGT7
MARCH7
CYTH1
RNF157
SOCS5
ZFYVE9
BCL6
CXORF40B
CCDC86
KIAA1191
BMS1
SGMS1
SYP
LENG9
SNORA68
CEP72
NDUFB10
PTOV1
UBE2K
WEE1
CUL4A
WDR93
RP9
PNKP
CHCHD7
C5ORF49
GZF1
MYH13
ZNF709
CD248
USP45
SGTB
KRTAP4-12
EFNA1
GDAP1L1
SCCPDH
CMC2
ZNF660
RPL37
CCND2
NCR2
LOC100288181
HBP1
CNPY3
NXF1
STX4
TBX3
SLC25A1
UNC45B
RIOK2
KIAA2026
RIC8B
MRM1
SNORD58B
PSMC6
TMCO2
LOC93622
PAPOLG
GLIPR1
C1ORF174
GTPBP4
IGF2R
UBXN2A
FOXL2
TRNP1
MIR484
LOC730159
B4GALT3
TMEM53
ZBTB20
P3H3
STARD9
USP48
PGAP1
NUDT21
ZDHHC14
MIR2110
MARK2P9
PAPLN
ABLIM3
TMBIM4
AKAP6
XPC
WDFY2
PSG10P
PAK1
TNRC6A
CD4
POGLUT1
SNORA65
GPR149
CPT2
HSBP1L1
LINC00346
SNRPE
PDE12
SNORD34
ITGAV
DCTN5
FANCD2
KHDRBS2
CFL1
CTNNA1
SIN3B
MIR604
MTFR1L
LOC389332
RRBP1
GCH1
RNF113B
RPL5
TFDP2
ZNF737
CBX8
FLJ33534
MIR2392
FXR1
ISPD
DGAT2
SNORD105
RAD51AP2
GGPS1
ZKSCAN1
BRCA1
PI4KB
MIR4523
LASP1
NBPF1
DEPDC5
OR10A4
SLC7A2
TOMM40L
PDRG1
DMXL1
SLC31A2
PDGFRL
FADD
RPL19P12
DDIT3
SOD1
KHSRP
PIEZO2
MGC72080
VPS36
KATNA1
ZNF689
PPIB
SF1
LIN37
RBM4
MIR4471
NEFH
GRB2
RASA1
TMEM186
LOC646862
ZNF44
PLAGL2
GSTCD
KLHDC10
TBRG4
RASGRP4
SLC30A4
INHA
TOE1
FYN
OPA3
SNRNP48
GRHPR
NYNRIN
FABP1
MTIF2
CCDC38
RAD9B
TIPARP
ABTB2
PDE4D
TFAP4
PPP1R21
MIF
C16ORF13
LAMB1
IL18
VDAC3
PACS1
HMBS
SNORA29
TM2D2
CHMP1A
CRIPT
NADK2
ZFYVE27
HMGA2
GDAP2
C8ORF37
HIST1H4G
RBM24
LOC100289495
LOC729506
ACO2
MLLT10
ZNF565
NEDD8-MDP1
CLCF1
IFT74
DNAJA1
NAAA
PHLDA1
SGSM3
SEPP1
KIF1B
ETS2
VOPP1
PLCB1
EPC1
SPAG16
BTN3A1
FDXACB1
MOB1B
LINC00520
TMEM60
CA11
MIR153-1
PPRC1
UNC5CL
SLC19A3
FAM216A
SCN1A
PROSER3
CYP20A1
C16ORF58
CCDC93
MIR655
CCDC174
RBM34
GATAD1
MGA
LINC00862
ZNF563
ZBTB37
SMIM5
PEPD
MLH1
NANOS1
ZNF547
RPL22L1
TMEM175
UBAP2L
NGB
SEC1P
TGM7
MIRLET7I
SERTAD3
TNNI3
ANAPC10
ZFYVE16
SLC10A4
IRF2BP1
EEPD1
MZT2A
MAP1LC3B
KCNQ1OT1
EIF3D
STATH
RAB28
OR8B8
FUCA1
DNAJB1
CDC37L1
MED1
KLHL36
ASAP3
ABCG2
MSRB1
ZNF664
MIR4426
ABCB10
KCTD2
UQCRQ
TCTN1
RECQL5
ORMDL2
UXS1
TMX2
MLKL
MIR4677
IRF3
SWSAP1
JUN
GAST
COA6
TTR
LPIN1
GP2
LPCAT3
MID1IP1
C2ORF72
CDK1
PSME4
ATG4A
TPI1
MIR759
MIR636
ZNF513
MIR3610
COL4A1
SIDT2
BBS5
METRN
LOC100507373
EPS8L3
RUNX3
MIR196A1
MIR1250
MIR320A
RCAN3AS
RNF149
SDSL
PPHLN1
SQRDL
TPCN1
EPGN
FAM83H
MRPS5
MIR4757
MIR330
WWP2
FBXW2
FBXO15
DYNLT3
MIR17
SVIP
IDE
SNORA44
C19ORF80
PSMD9
ENC1
ASPA
PEG3
NUDT15
SMARCD1
SWT1
LAP3
RAB35
BTG1
CREBZF
TPCN2
IK
PRKCI
NXN
KIAA1324
MIR615
MAX
ALKBH5
ZNF484
LOC389641
NOL3
STXBP5
ERAL1
GRPEL1
NEURL4
COQ10B
PSMB3
TWF1
RQCD1
WDR13
RTEL1-TNFRSF6B
CCDC151
PDZD7
MRPL24
FOXL2NB
SPHK1
MTMR11
FOXQ1
RAD54L
OTUD6B
PLXNB1
PKM
SCYL3
ZNF33A
RAC1
SNORA52
FIBIN
SCAI
BIRC2
XKR9
SMCO4
SNORD76
MIR3660
GLRX
CLK1
EIF3J
FN1
ARL8B
HIST1H3D
HES6
SPP1
NDUFA8
LOC100272217
LINC00152
FAM170A
TNPO2
FUT10
SLC39A5
ZNF280A
RAB37
PCYT1A
TUBD1
SRL
GID8
NUBP1
HMBOX1
CCDC8
ANAPC16
AMOTL2
ADGRV1
CTSK
DR1
AMELY
KTI12
PUS7
OLFML3
NGLY1
DERL1
RAB18
ZNF732
SNRPD1
PHLDA2
BCAR3
CAPS2
RFK
PCSK4
XRN2
CHCHD6
SMIM7
CA1
M6PR
TMF1
OGT
PNKD
IRF2
GPX4
USP27X
DGCR6
PTPN12
EXTL2
FAM134A
TMEM11
SETD8
MANF
MIR3154
MAPKAPK3
ZCCHC8
PSMC4
NHEJ1
TNFRSF11A
PINK1
BRD9
C12ORF57
PRR14
MEX3C
YPEL1
PLEKHG6
GANC
SNX5
RAB20
PRPF40A
UCHL5
SNHG15
HSPB3
LOC100507250
PURG
KRT75
RPS29
CRLS1
MICALCL
NUMBL
IKBKG
CCDC88B
PPID
MFAP1
DYRK1A
PRPF6
TANGO6
LENG8
ABCA7
GPR39
SNORD16
USP38
BAZ2B
CCDC87
GNPTAB
CRISP3
LOC100505795
SGPP1
UCK2
SCARA5
TIPIN
EHHADH
DENND4A
SGSM2
ZNF749
PUS7L
PGD
GREB1L
TMEM9
CDC7
OR2Z1
HS1BP3
SLC51B
C19ORF73
TEN1-CDK3
CLSTN3
GATC
RBM18
IGHMBP2
PIP4K2C
NKD2
RALBP1
TRPM1
SEC24C
NTRK1
LOC285847
TRAIP
PANX3
SYS1
PDCD4
SERPINA1
CAPG
ARMC8
EIF3H
SPRED2
FKBPL
PIN4
PNRC1
TAF1A
TYMSOS
C9ORF16
SLC39A11
ABCA11P
MEIS1
PBLD
HIST3H2BB
C1S
ATP1A1
ETF1
CTTNBP2NL
HADHA
NEDD8
NUP210
SCARNA16
MIR921
KIAA0753
NQO1
NAA38
BLCAP
MIR3656
EIF3A
LZTFL1
RPL13
CHAF1B
WASF1
GNB4
FBXO46
SLC4A1AP
NR1H2
DEF6
STAM2
BRD7P3
EPB41
SH3BGRL2
NUP98
CCNL1
PI4K2A
C1ORF61
GYG1
MIR148A
PLEKHA8P1
MYO9B
DDX21
FLJ42102
MIR4435-2
H1FX
AZGP1
PATL1
AKR1A1
PTK2B
MAGEH1
PANX2
SEPT9
HTATIP2
CPEB3
CAND1
SETD1A
ADSS
OR9A2
B3GALNT2
LRP1B
FUS
ZXDB
MIA2
DNAJB12
NEK5
ACVR2A
RAN
HIST1H1A
ZFYVE26
SLBP
VNN3
SLC35E2
HERC5
TTC22
MIR4442
MSH4
AIFM2
OSR1
LOC100287944
CUTC
AXIN2
RNF114
DDIAS
NDUFS1
ADAR
PTPN7
PTMA
MRS2
MAP2K2
KMO
ARSK
MAP2K1
REP15
LBR
NFX1
BUD31
MAML2
MRPL42
ELMSAN1
MIR589
MAML1
LOC100129917
SEC24B
MIR3150A
PARP1
TFPT
C1QC
BRAF
MICU1
ATP6V0E1
PQBP1
TFB1M
MCM4
CDCA8
NAB2
MCAT
HIST1H2AK
CCDC47
ZC3HC1
MIR3615
STK26
NGDN
LY6H
NCOR1
USP43
SLC25A40
NAA60
N4BP2L1
CYP27A1
G0S2
MRI1
CNPY2
PACRG
CPXM1
GPALPP1
SNORA8
NDFIP1
EXO1
DFNB59
PPIF
PARD6B
LOC100133315
CCDC186
HIST3H2A
MIR301A
ASAP1
SPR
FBXL13
C19ORF24
BRMS1L
NSUN4
SLC25A20
MIR3649
MOB4
SUPV3L1
C12ORF49
LOC100288069
SNORD29
SLC7A7
ZNF431
NCR3LG1
CCT3
SLC38A6
ZEB1
ZNF425
RSBN1L
PIK3IP1
ZFR
HMGXB3
ZNF488
DNAI1
RARRES3
MIRLET7D
WNK1
DIXDC1
RBM25
CACYBP
SLC25A4
NADSYN1
CNPPD1
CRKL
NFATC3
AMDHD2
LIPC
ZNF358
SRSF6
DMC1
DNAAF5
ZNF691
TMEM140
MIR3158-1
RASIP1
C9ORF72
POLA2
EEFSEC
AKIRIN2
LGALS1
DAGLA
LOC646903
WTAP
MIR1276
ERCC6L2
TGDS
KCNC3
GUCD1
ZNF32-AS3
NES
LRRC3C
LOC100129034
MTBP
PIK3R2
CANX
RCSD1
LOC100286922
NXT1
UBIAD1
MMRN2
TTC21B
ATIC
ZNF530
MIR1304
CAPNS2
RDH14
TGFBRAP1
NR4A2
SFXN3
NR4A1
EIF4EBP3
PARP9
MTMR14
CORO7-PAM16
PRKRA
AVPR2
SLC25A46
CUL3
DSC2
JUP
TMEM150B
EIF5A2
PRKACB
RASAL3
SURF4
KLHL1
PSMD4
GARS
BTN3A2
NPHP3-ACAD11
RPL41
ASB13
AKAP14
SPTB
C2ORF78
REEP6
HIST1H4H
ORC4
MIR487B
MYL6B
SP3
GGCX
DNASE2
TSGA10
PLCH1
HDAC2
CHID1
TTTY14
SYNGAP1
N4BP2L2
HIST1H1B
TK1
A1BG-AS1
ANLN
ACLY
TCN1
TNRC18
IMP4
PCDHA5
INCENP
SKIL
EHD4
INPP5B
SNORD79
FAM122C
NUDCD2
TLDC1
ECE2
THEMIS
IKZF5
RAB17
LOC728175
SRA1
ALDH1B1
COX20
TPGS1
PRKAG3
SAMD4B
MIR4276
ME1
AGPAT5
TSC22D1
KLHL18
ADCK5
ZADH2
FERMT3
PTGES3
BAIAP2L2
QRSL1
STK35
MAPK1
ARID1A
RBM27
PFN1
RRP15
SMAD2
ZBTB40
CTR9
PRKAR1A
CRYL1
CPLX1
DHFR
ST3GAL5
TRABD2A
MST1R
FGFR1OP
C12ORF73
PHACTR4
LRRC23
SLC35A2
ANAPC11
PSMA7
LINC00313
TMOD3
CDHR4
GUF1
NECAP1
CCND3
P2RY1
SLC22A18AS
FUBP3
DDX26B
NABP2
SAP18
SLC25A11
ZBTB6
MTERF2
PQLC2
SEPHS1
LYN
C15ORF38-AP3S2
RELL2
PPP1R13L
CERS2
ZNF613
PRR11
BAK1
SAYSD1
ATP8A1
SNPH
TAF15
KIR3DL3
CAPN2
SMIM19
HIST1H2AL
FAM227B
COMMD2
LOC100507424
MIR4515
BHLHE40
TMX3
CEP95
HPS1
SNORA84
SET
CMKLR1
METTL13
CALML6
TNFRSF10C
CENPT
SMG7-AS1
LOC100287792
TTLL1
JOSD1
NARS
APOL1
TRAF6
FGL1
ZNF155
EPS8L2
DGCR6L
SLTM
NET1
LOC100507346
LRRC75B
HDAC6
CTPS2
PITPNB
UBXN6
PTDSS2
ASB11
MED26
LCMT1
ITPA
S100A4
IPCEF1
LARS2
SNX9
SSC5D
COASY
KIAA1033
SMAP1
ATG14
EGLN1
G2E3
DNAJC18
RBMS1
SMAD6
LOC100240734
TMEM106A
ART4
MAP2K7
ARIH2
DCSTAMP
NGEF
ELOVL6
PYY
GCNT3
KRTAP6-2
FKBP14
ACOT13
LOC100130451
SNRNP70
CALCOCO2
CYBA
TSPAN17
SMYD1
RBM26
WDR1
TTL
ZNF865
TMEM79
NFE2L2
ROPN1L
ALKBH3
TMPO
FAM200B
NMT1
MIR1915
GEMIN8P4
CDC25A
UBE2D2
TTC1
CCSER2
DUSP22
EIF2B4
MIR4776-2
TMEM55B
PPP1R35
SLC16A6
DBIL5P
COG4
TRIP13
MIR3191
UGCG
CMAS
TMEM114
PCED1A
LZIC
C1ORF116
TBX2
HIST1H2BG
KLLN
KIF5A
TRAM1L1
CEP68
MID1
MIR658
TLN2
NCKAP1L
RNF38
VIM
P2RY14
POLR1A
KCNK1
CCNK
ZNF576
FCF1
SEPHS2
CNNM3
ATP7B
ERI2
RP1L1
CLIC4
COX14
ZG16B
KLHL20
MSL2
IFT172
RPAP3
INHBE
MIR3143
FRG1B
PRX
RAMP1
AAMP
DLD
ATM
DCAF12
PARP3
RPGRIP1L
MPC2
HFM1
BTF3L4
BLVRA
BLMH
CENPF
TMA7
ZNF684
STXBP4
ZNF562
MAGI2
SUDS3
SIT1
RNASEK
RUFY3
GSTP1
RBBP6
ZNF350
MOV10
CTSB
ST3GAL3
GALNT11
CLINT1
ATP8B5P
CDK16
MTHFR
PREB
RPS6KC1
SAMD9L
C19ORF53
CNDP2
RAB34
RUNX1
APOA1
MIR4524A
CHCHD3
C5ORF24
MFSD8
ENHO
TVP23A
ZNF625
HNRNPU
GRM4
PABPC1L
LINC00167
SKA1
C20ORF194
HIRIP3
MIR4710
PDCD5
SUV39H1
ANKEF1
CDH8
TTC25
CCNT2
CFAP74
GTF2H3
MXI1
SBF1P1
UBR2
BNIP1
GPBP1L1
LMBRD2
RPL23
ANO10
C16ORF72
SKP1P2
ARSB
KDM5C
MARC2
OCIAD1
SRSF11
PFN2
MFN1
LIPH
TM7SF2
ABCD3
CROCCP2
OS9
ADARB1
THADA
CORO1C
PRPF31
MRPS36
WDR72
MAD2L1
METTL14
LRRC45
LIMS1
BRWD1
SNORD12B
DGCR14
ARG1
CCT5
BABAM1
LOC286367
PPA1
ZSCAN12P1
KCTD11
MTR
ABHD15
MAU2
GSR
NR0B2
RSRC1
VEPH1
ARMC7
TYW1
RPL19
RBMS2
MUC15
SNORA71D
TALDO1
NHP2L1
MIR19B2
COMMD6
RMND1
LRP1
YEATS2
WDR75
ASAH1
RBP5
SH2D4A
ROR1
BCKDK
TTC31
WIPI1
SNORA11B
DXO
KLF3
MIR3155B
PRDM10
ABCC5
LMAN2L
SLC23A1
MIR521-2
SLC25A39
SCNM1
METTL15
RTN4IP1
SIRPG
PERP
DONSON
LINC00652
SNORD113-4
PCSK7
TTC17
TMEM212
GNPAT
ERP44
SNORA26
EXOSC7
KIF25
C1ORF146
PCGF5
PLAGL1
HSPB6
MIR4798
FLJ23867
PCNA
UQCR11
TIPRL
HSF1
IGFLR1
SEPT7P2
LCOR
S100G
MSX1
CACTIN
IL2RA
TMEM37
C1ORF158
PLEKHA4
YBX1
LINC00312
HS3ST3B1
CXORF40A
ZNHIT6
MMP14
MAL2
CRYBB2P1
PPEF2
DLG4
MTERF3
HINFP
PER1
TXNDC2
SHKBP1
LACTB2
GMPR2
MIR365A
PRO0611
HAUS3
GAA
BICD2
RPLP1
CBLB
PA2G4P4
TAB3
ARIH2OS
RPS10-NUDT3
TROAP
LOC400655
PFKM
RNASEK-C17ORF49
AHDC1
TLDC2
PNO1
PKD1L1
TRIM46
OCRL
DHX32
MTMR2
GPR148
BRPF1
RNF181
PROC
ZNF443
CELA1
LRRC29
ATP6V0C
SCAND1
SLC17A1
POLR3E
ITPRIPL2
MIR3175
IGSF1
DHRS13
GSS
SMARCC2
BDNF-AS
ASNA1
ATG2B
GGCT
REG1P
GPATCH3
EREG
MAPKAPK5
FAM24A
MARCO
DCTD
INTS4
SDHAF1
FAM114A2
NUP210L
GALNT6
INTS10
GJA1
UBE2E1
SNORA10
SLC30A7
ABCA4
MX2
SMC3
HIST1H3B
RBMXL3
SSX2IP
IL9
LOC100499194
NPY1R
C6ORF48
LENG1
MADD
NRG1
ELK1
MAP1S
MIR142
CHMP4B
IDH2
MTIF3
ELAC2
FUCA2
MRPL52
IP6K2
CHRNA5
ZNF503-AS2
PPAN-P2RY11
LRRC75A-AS1
GAR1
PKLR
PLCXD2
CSHL1
ZNF557
PLOD2
C11ORF40
PRRG2
VWA5A
SCAMP4
MAP2K3
COX18
INPP4A
UBE2H
GOLGA5
CALML4
USP37
ZNF410
UBXN7
HSPB7
FBXO3
MIR146B
CMC4
MRPL17
MIR148B
LOC90834
LUZP1
ATF2
DIS3L
SCAMP5
GLRX3
RPL3
AHCTF1
TTC26
COL9A3
SLC25A24
POLR3G
SLC5A11
EIF2B1
SNRPD2
RPPH1
MUS81
DYNC1LI1
UBE4A
MYO1B
DNM2
EIF4E
CASP12
OR10H4
HIST1H2BI
CIDECP
RAB11FIP5
TOMM20
DCAF12L2
MARCH8
SGOL2
ZBTB8A
VTRNA2-1
SLC39A6
SNHG10
MIR3917
PF4V1
UBE2T
AIF1L
DLGAP5
MIR4633
SLC4A11
OAS1
DDX49
FOXM1
C20ORF24
HINT1
CCDC80
USF2
CTDP1
TBP
PEX3
C21ORF62-AS1
HOMEZ
ASPM
VWCE
C12ORF4
BTBD18
USP13
LMNB1
VIT
C11ORF65
SLC6A13
VANGL1
FAM110A
DHRS2
TOR1A
RPSAP52
WWOX
DIDO1
NRIP2
RANBP2
HSD11B1L
FHIT
PIGT
CHURC1-FNTB
RBM28
TMTC2
CWC25
CASP9
LOC152225
LOC100130331
KLHL6
TMEM45A
MAP2K6
RBM14
YARS
URGCP
ST20-MTHFS
CATIP
LOC100507557
SNORD110
ZSCAN16
ZNF407
C10ORF10
MIR1228
G6PC3
CLEC16A
EHD2
CHRNA1
OR52K2
SNORA1
TMEM41A
HSPBAP1
RNF183
EXOSC8
CHTF8
EPAS1
ZSCAN26
LENEP
SNORA66
IGF1R
HYKK
TPTEP1
KIAA1598
CDIPT
KBTBD2
LOC645949
ATP13A1
RINT1
TRIM37
FAM63A
FAM89B
STRA13
NAGA
ZNF417
PROSC
TTC33
HNRNPH1
PAN3
TANGO2
CHI3L2
LYRM4
SPAG17
DOT1L
BAZ1B
TMEM88B
CYB5R1
DUSP9
CDK9
ZNF570
ACTA2
ADAP2
TKTL2
GPKOW
TRIM35
P3H4
CASP14
UNC79
NOS3
SCARNA17
FAM156A
SLC25A52
FARSA
DPRXP4
UBALD2
MAP7D1
ZNF275
DYRK2
NMI
PRPF18
THAP10
UQCRFS1
MTO1
FBXO8
CLEC14A
NUDCD3
GNS
MCCC1
LOC100287015
SGK2
LRRC28
CTSA
MAG
SERPINB8
MR1
DCAF15
MSANTD3-TMEFF1
SNORA71A
ZNF292
MATN1
ZDHHC2
KRTAP2-4
TMED5
SEPT10
SLC43A1
GLRX5
MIR4719
OR5AU1
CLCA4
C2ORF42
ZSCAN12
CKS2
GLP2R
RPLP2
ID1
CLNS1A
MIR4647
CGRRF1
MRVI1-AS1
SNORD32A
CRYZ
MAN1A1
MANEA
ACTN3
LOC286059
EIF4EBP2
ZNF69
SORL1
WDR41
ZMAT5
POR
C17ORF49
IPPK
CHD6
KLHL15
DOCK4
ZNF639
MFHAS1
PPP1R9A
NBR2
NDNL2
ZNF598
CENPH
WDR78
ZNF670-ZNF695
HINT3
STXBP6
TRMT11
MIR1292
CPS1-IT1
NDUFS3
SESN3
OR7E14P
TJP1
ZNF574
ARL4A
MRPL10
GDPD3
GNE
AANAT
TARS
SLC2A4RG
UBA3
ZSWIM7
C4ORF27
MBLAC1
DUSP12
ERBB2IP
HSCB
LMF2
PEX2
MIR130A
NUBPL
KIF11
CAMK2D
STK16
SIRT7
HCG25
RIOK3
SPTSSA
LSM5
MYO9A
SOCS7
ATP9A
STMN1
HDAC1
IL12A
LOC100288846
CCDC28B
SNORD19
ACP6
KRTAP10-6
FBXL17
SNORD93
ZNF782
MYBL2
TOPBP1
CA5B
SOX14
MS4A3
CCDC94
TMPRSS11A
COPE
IGFN1
LOC100134868
FAM126A
ZBTB41
ANAPC2
NXPE3
MYCL
SYVN1
C11ORF57
SLC26A6
RPL7
ACP1
PLEKHA2
RANBP1
PALB2
UQCRC2
SDHB
LIM2
LOC643201
RBM33
EARS2
SNAPC3
TRMT6
FNDC3A
C12ORF65
MIR128-1
DEFB115
FNBP1L
VWA1
HLTF
SERPINA3
SLC36A4
GLS
ATPIF1
PTPN4
LINC01011
HACD1
MIR335
CBX3
MIR608
LINC00273
ADPRM
EHMT1
C17ORF59
MIR451A
SCN9A
ASAP2
CKS1B
CLU
PML
RAD21L1
CMBL
NDUFAF6
TTI2
SOWAHC
SNORA79
MRPS10
COX7B
GTF2E1
TFEB
NUDT18
PMVK
EMG1
HEPN1
NMRK1
NPC1L1
C16ORF46
ADD3
DLEU1
KCNJ13
MIR4434
MNS1
RAD21
PLEKHM2
NOP14
SPOCD1
ASL
ATG16L2
SNORD50B
ATXN2L
FAH
AP5M1
SNORD96B
EBNA1BP2
MIR3199-2
FBXL8
TRIM58
CLHC1
PLXNB2
LAD1
COX11
ISOC2
MSANTD3
CARD9
RSU1
SNORD89
TICAM1
SLC2A8
C6ORF226
EIF2A
POLR2M
SURF6
POC1A
IDI1
RP1
TTK
RYBP
MIR4435-1
SLC25A38
MIR4531
HERPUD2
IQCH
HP1BP3
IL22
ERCC6
CSTF1
FOXO4
P4HA1
NOP9
HIST1H2AI
ZNF28
PRUNE
CCDC25
ESPL1
CLDN4
HDAC3
UBQLN1
HHLA3
SNORD12C
FARP2
CHIT1
SLC29A3
HEXB
NUDT9
PARP2
ARHGAP24
GOLIM4
ADRM1
TMX2-CTNND1
NUP54
PPAPDC1A
TMEM19
TMEM9B
TINF2
LOC100131655
TXNDC15
STON2
SPATA16
NPHP1
BOD1
ITFG3
LOC221122
GLCE
SIK3
PPM1J
RFC5
ITPR1
NDUFA11
SCG3
SLC25A19
ASCC3
CCDC138
BPGM
MIR1-1
KATNBL1
HSPA13
NECAB3
ETV5
RNASE4
HSPE1
C9ORF3
GPATCH8
PM20D1
FDX1
APBB1IP
MXRA8
MRPL2
DNAAF1
PMS1
HAGH
RBL1
PAF1
ZKSCAN4
BRINP1
MAT1A
MICALL1
CYP4F8
SNORD26
LOC285629
NUDT6
CRYM-AS1
CYB561D1
WFDC1
TMEM92
TOX4
SETD6
FOSL1
ARSF
HNRNPUL1
LRPAP1
CAPN15
FAM57A
TM4SF1
BBS4
TRMT10A
NBR1
INO80E
MRPL4
SYNGR4
ZNF500
GPN2
NBN
TMTC3
TOB2P1
MAP1A
ABLIM1
COQ4
GLTSCR2
SLC41A1
MMP11
RPL28
SPTA1
CHERP
IMP3
ASB7
SERPINH1
SIPA1L3
SDF2
SMEK1
AURKB
EXOC5
PCDHB12
TRMT5
BIRC6
SNORA14B
PSME2
GRIPAP1
ST6GALNAC1
CENPK
SLC19A2
NDRG2
HDGF
MIR216B
TWF2
TOMM5
ZC3H12C
PCDHB17P
SCRN2
UPF1
MIR106B
SPATA20
MORN1
TUG1
SERP1
MIR548AI
ENY2
TAOK1
TBC1D10B
SNORA71E
FIBP
KLC4
SNORD65
TIGD2
STK11
SULT1A2
RHOC
CEP78
BZW2
GTF2A2
ACAD9
STK17A
ZNF775
ID2
DCTN3
IMPDH2
SPAST
ZNF792
SDHAF3
ZNF229
SLC35D2
PTPN21
BOD1L1
LINC00535
ARRDC1
PRKCQ
CALB2
FAM160A2
FDXR
DCAF13
ZBTB39
RTTN
LOC100129620
RHOA
UBE2O
SHMT1
MIR545
KIAA0020
IQCK
DNAJA4
TRAPPC5
PRAME
EIF3IP1
HDAC9
RPS23
H1F0
LOC100506688
EIF4A3
KIF23
MIR4258
STX11
PAPOLA
RBM48
DPP3
QSER1
TRAPPC6B
IL4I1
PPAPDC2
PTPRVP
BRICD5
SIGLEC9
C11ORF52
NSFL1C
LOC644145
CDC42SE1
DNAJB4
SNORD4B
RAPGEF5
HYAL3
KCTD20
IFITM3
LOC728613
APLF
AQP3
CSNK1A1
MREG
USP7
TAS1R1
RAB30
ZBTB46
FBLL1
THAP1
PELI1
MIR3924
C6ORF89
PNLIP
MYOM3
SLC9A9
PTCD3
NSRP1
SLC9A3R1
STX10
LMAN2
CDC42SE2
MIR601
DDC
TADA3
ANP32B
TMX4
CDCA3
LRRC27
TRMT10C
EPSTI1
LMCD1
SLC13A3
CCNG2
THAP4
CCDC64
CPSF2
C5ORF63
EFHC1
RPL18A
UCP3
HMGN2
AFP
MAN1B1
FTSJ3
FAM83D
MYL6
GRK6
MEMO1
VAV2
BRIX1
ALKBH6
PTGFRN
FAS
VSIG1
NFXL1
USP47
ZNF503
TMEM59L
ZNF714
ANKRD2
MIR4271
TCERG1
CHCHD1
SNAP25
GFM2
KIF9
SSX1
PRDX2
MTM1
ANKRD45
CLSTN1
DTX3L
ADAM20P1
GPATCH4
TRAPPC6A
PABPC1
PALM3
C2ORF76
MIR451B
PNPO
IL7
SLC46A1
RHEB
INTS2
NAT8
EXD1
MIR4320
MIR2117
LY75-CD302
MAP1LC3B2
PPP3CA
SNORD68
TRIM38
ZNF18
SNORD52
PCNXL3
LPPR5
AAA1
FAM149B1
TEX19
SNX13
LIG4
SYNJ1
RNF219
DENND4C
TLX2
HIVEP1
PIM3
SH2D2A
PPP1R15A
MYL12B
SLIRP
GLRA1
DRGX
C1ORF112
MIR92A1
WDR92
GGA3
TRAK2
BCAR1
DTWD2
IGFBP6
ZNF165
AKAP7
MIR1307
MPV17L2
RCOR3
DIRAS2
EIF6
LIPT2
RBM43
NUDT5
COPS8
SV2B
UTP23
NOSIP
ERI3
LINC00476
MIR3911
FAM136A
DLEC1
ZNF213
IDNK
PRELID2
CHMP4A
HAVCR2
PSMD11
FBXL5
SFPQ
ACCSL
SULT6B1
MIR554
SH2D3A
TIMM17A
LINC00493
MRPL12
LOC100128398
SMARCA2
MIR4755
PIAS2
PPP1CA
LOC100131496
SYDE2
RBM20
SSBP2
MED31
NR1D2
TMEM87A
PTGR1
AREL1
OR4X1
SS18
SYCP2L
APITD1
TAF7
CFLAR
SMIM24
ALKBH1
SIN3A
C1ORF95
LOC644838
RIBC1
SNORA71C
HNRNPDL
ARPC1A
PRPF39
PPP1R3E
SLC22A11
HSPA5
MYD88
CISD1
MRPL30
RICTOR
RPL6
LOC645434
RNF217-AS1
CDK5RAP2
TMEM2
LOC440700
SMAD3
PSMD10
BPHL
SNORD46
CCL18
CDKN1C
NMRAL1
MYCBP2
LOC100128361
IKZF1
C1ORF56
PRPSAP2
TRAPPC2
SFT2D1
TUBB1
ATP5G1
MMP19
MIR4300
ATP2A1
ZIC1
CCDC61
SEC61A1
USP25
UBE2F
PLSCR1
SPINK13
CXXC1P1
C9ORF69
CCDC84
ZKSCAN8
DDX3Y
MRPL40
TGFBR2
KDELR2
SLFN12
RABL3
LGALS3BP
TBPL1
SHBG
FHOD1
NPLOC4
DCAF4
MIR875
C14ORF159
TECR
MT1E
TSEN15
TOR1AIP2
STT3B
SEC22B
GNRH1
NCDN
OGN
CBR1
TOMM70A
SMIM14
SETD1B
FSBP
POLR3A
FASTKD1
PCDH15
SREK1
HIST1H2BF
CRYM
C19ORF66
LRRN4
MTHFD2
MAGEF1
C4BPB
SLC25A36
C16ORF87
GANAB
KDM6A
CCDC115
DISC1
MFSD11
EWSR1
C1GALT1
CC2D1B
MCM3
ZSCAN22
SH2B3
ADCK3
MON1B
GATB
KMT2C
FLJ33581
MIR548H2
ADAM2
CCNJ
BCAS2
C10ORF111
CKAP2L
ITSN1
C12ORF74
CCDC59
PPP1R12B
APOL6
CSNK2A1
FGF1
UQCRB
DBR1
TRIAP1
RTN4
MPRIP
IL6R
IDS
DDX5
CYP2C18
ASGR1
PRKAG2
IL6
MIR22
DCDC5
TUBA1C
POLR2L
PLN
MEGF8
NDUFV1
PAFAH1B3
TRAF5
ATP5G2
COX17
MRPS11
ARL6IP6
MFI2
MORN4
BRI3BP
TRNT1
ZNF14
ZNF74
KIF24
HELLS
SEC61B
TRIM56
HPS4
TMEM109
CTIF
BCAT1
IER3
ANGPT2
CDK15
ARL4D
UBE2I
ASPH
ASB5
NAPB
YTHDC1
FOPNL
ZNF8
LCA5
ZNF532
FBXO36
DEFB122
NOL4L
C21ORF33
PCF11
MED27
MPP5
PRR23C
SPDL1
SERINC1
RAPGEF1
TSR1
RMI1
AKAP17A
CXCR2P1
DNAJC30
TNKS1BP1
SNORD69
NOL8
SNORD104
MIR1272
SOX12
LAMTOR2
TRHR
C5ORF51
GTF2I
DDX27
TRMT44
HSPA14
SLC25A3
OSGIN1
SIL1
NEU1
LIPK
PPP1R12C
GRK4
SNORD71
RARS2
HIST1H2AB
SCAMP3
FAM181A
C16ORF71
ARL3
WDR45
TFCP2
SNORD48
KIAA1324L
UHRF1BP1
TIMM21
OR4K2
PEX12
MIR3178
RPS8
PPCDC
PIGV
FAM213A
GRK7
MGC15885
EPM2A
CDC42
DDX59
SUGT1
CITED4
RAB3C
MSH6
ACYP1
SPOP
ABCC10
AFF4
UBB
KCTD7
RNF34
CD44
HARS
NDUFS8
RAB1B
NEK1
NDUFB4
EXOC6B
OR51G1
STX16
RNASE7
ERRFI1
CDC45
AFM
PSMB4
HGFAC
NXPE2
ZEB1-AS1
SUPT5H
ATF6B
WDR59
ACTR3C
EDEM3
USP15
ASH2L
STAT3
PRKAR1B
APOBEC3A
ELP3
BMP2
MMP9
MCRS1
ZNF706
PUF60
CBY1
KLF7
PSMD13
DENR
KIF15
C11ORF31
ODF3L1
THUMPD1
KIAA0586
GTF3C6
PREPL
IRGQ
NIF3L1
RNFT1
WDR45B
CYB5A
GFER
ZNF211
S100A2
HIST1H2BD
TMEM231
UBE2L6
HCAR3
TLE4
DHRSX
SARS2
EXOSC3
S100A1
ACOT2
E2F6
NOL7
MTFR2
PSMC2
SOST
SFXN2
AKAP8L
CXCL2
PPP3R1
SNORA40
MGAT4C
OGFOD1
LOC100289361
COG8
ZC3H11A
NBAS
DBI
PLD3
WASF2
ITPKC
ENO3
MAN1A2
ATXN7L3B
DKK1
CCNH
GEMIN8
STYX
SNORD49B
HLA-L
GORAB
MLXIPL
LOC100507377
DNAJC25
DCUN1D4
RPL15
SHFM1
SLC38A2
RBM5-AS1
LMNB2
FKBP8
NUCKS1
NRM
WSB2
ZBTB42
C16ORF95
CLIP1
ZNF326
ESRP2
MRPL35
TEX9
INO80C
SLC44A1
HAUS6
C11ORF24
SNRPB2
SEC23IP
SNX24
C8ORF86
MIR3189
USP53
GSK3A
SRSF1
FAM161B
TRAT1
ECH1
IMPA1
UBE2A
TRAP1
OR10X1
TUBGCP5
SNORA61
QKI
SAMD1
KRT31
RNF8
L3MBTL4
SNORD59A
LINC00526
EGF
MIR363
MIR1204
WDR19
MIR2861
IFT20
FAM168A
SRSF10
C16ORF70
GOPC
FAS-AS1
ZMYM5
TOP1
LPAR6
MRPS33
AHCY
ATP2B4
VMO1
NUAK2
ECI2
LOC100294362
ACOX3
HFE2
APOC1
CENPU
ASB9
NRG4
WT1-AS
ODF3B
LINC01546
SNHG1
FAM175A
CRTAM
SNORD57
RPS6KA5
ARPC1B
OTUD3
SOX2-OT
LRRC38
SARM1
CENPW
ANKAR
SF3B6
ZNF189
MED29
MIR1248
TRAFD1
TBC1D2
HEY1
SLC4A2
CMC1
TMEM159
RNASEL
PRTG
KLKB1
CKLF-CMTM1
ZFAT
SSR4
TRIP6
TRIM69
IFT88
NUP88
MLEC
CAPN11
ITGB3BP
REXO4
CMTM1
PARL
SLC28A1
SLC26A1
TPP2
ADH5
STYK1
SLC37A4
CPQ
ZDHHC3
OR8B3
ZNF24
WBP4
ZMYND8
CCNA2
MOB3C
XPNPEP3
GIN1
MIR4794
YTHDF2
ZNF687
BCAP31
HIST2H3D
MIR583
PIK3R4
C4ORF26
C2CD2L
IDH3B
SLC45A4
MIR654
ERP29
RTN4RL2
PSMD12
LAPTM4A
DZANK1
DYNLL1
SERPIND1
SNORD88C
C8B
SNORA33
HSD17B2
EAF2
C6ORF52
SMIM20
FAM229B
ZNFX1
USB1
SMDT1
LOC284788
TRPM7
BBS7
SLC26A4
MIR223
LPGAT1
B9D2
EGLN2
SPTBN4
EYA1
GNPDA1
RTN3
IGSF9
FTLP10
ZNF548
AHSA2
SLC39A3
DDX23
LAMTOR4
GPX2
WT1
PGBD1
OR51A7
TOR1AIP1
RBCK1
TM9SF4
SRPK2
CBX6
NRDE2
KLHL2
SEC24A
MCEE
PGAP3
RBM41
ZNF304
PITPNM1
TKFC
RAB6A
LACE1
BCKDHB
LNPEP
SLC9A8
NPHS1
LOC100130264
THRAP3
TGFBR3
TMEM237
LMNA
KIAA0391
LRTOMT
MYADM
ERCC5
CDH6
CNPY4
ZNF146
PPP2R5E
AGA
TAF1D
CST9
EGR1
AP1B1
MIR1296
TIGD4
ZNF136
RPL23A
GAS5
LOC653653
MRPL22
CD40LG
RNU12
YAP1
TMEM185B
C1ORF127
TMEM59
MIMT1
GADD45G
HPD
C12ORF29
SLC38A9
LETMD1
C5AR2
SPHK2
CARF
HSP90AB1
USP6NL
ARID2
CHP1
GRPEL2
LDHA
DNAJC21
CDC6
CEP85
HACL1
ZNF396
WFDC12
NTHL1
GTF2IRD1
UCKL1
ESYT3
FAM120B
ANKRD39
COMMD4
LOC100288911
DEPDC4
ZNF440
ZNF783
IGFBP1
HEMGN
B3GNT2
MIR4734
SLC3A1
BEND7
TMEM45B
GMEB2
LOC399715
UGDH
UBE2B
MAP7
ZNF711
ANKRD54
MIR1973
ARL5B
DCTN4
INVS
CENPE
OSCP1
NUDT4
MRPL13
DDX1
MIR130B
SCRT2
ANGEL2
SYNE1
TCP1
SEC14L4
HEATR5A
FBXL19
SLAIN2
ORC1
S100A13
DNAJB14
CRK
FAM160A1
CEACAM4
KEAP1
AP1AR
ZNF622
PSMB7
CCDC146
ATG12
ACSM3
BAX
MIR4648
ACBD3
VAMP1
MIR4514
OTUD7B
GPR143
MIR4729
SON
KIAA1468
RBPJ
KRT10
RIF1
DNAJB13
LGALS3
TSC22D2
AP3B1
VPS45
MTF2
VMP1
SNX10
MARCH6
GAMT
UBE2G1
DENND2C
CEBPZ
ZNF217
PAICS
NSMAF
TICRR
GK
CNOT8
MRPL46
ZNF697
PPP2CA
PLA2G4F
ANP32E
ZNF48
GAB3
UNK
SNORD74
COQ5
NUMA1
CD69
FBXO5
PET100
DDX3X
FAM109A
CBR3
CORO7
PIGC
SOCS1
ERICH6
PMPCB
SUCLG2
ZCCHC14
MLLT6
ZNF207
RELL1
UBL7
SLC26A10
BBS10
SENP2
VTRNA1-3
DSC3
LOC153684
CFAP97
GM2A
C22ORF34
TTC4
LYRM2
RIPPLY2
MIR4449
LRRTM2
ACOT8
MZT1
MIR3678
AKAP1
ALG1
RASSF6
LOC100630918
ZNF233
PDLIM5
SLC25A47
MRPS21
MRGPRX4
AKR7A2
PPM1G
MRPS35
FLJ37201
ALDH3B1
MTPAP
DST
CALM3
KLC2
C8ORF59
GPR141
KIF4A
TSEN34
PIK3C2B
MBNL1
DLG1
SLC12A7
LTBP1
APLP2
SMG7
TRAPPC13
ZNF624
ISG15
PKMYT1
IBTK
URB2
ZNF461
TNPO3
PCNA-AS1
ZC3H12D
ZNF81
ZNF442
APOBEC3C
ALG5
MEIOB
PRELID1
ZDHHC5
NCAN
SYT7
CASC1
HIST1H2AE
SLC6A9
ADAT1
AFG3L2
ZNF592
SPATA17
GSTA7P
ZCCHC9
AUH
S100A16
POC1B-GALNT4
SFN
CCDC7
SMARCA1
GPX3
GOT2
TRIB1
FLJ31662
RAB3GAP1
LOC100379224
FAM53B
GAL3ST4
ACADVL
ZNF354A
SNRNP40
DGKE
ELMO2
NCOA3
FGGY
FTL
USF1
RNF146
SLC22A3
HDGFRP3
FAM208B
ADO
LOX
CPN1
GFM1
UFD1L
SLC25A51
LSMEM1
PVT1
ERC1
ZDHHC16
DAPK3
AADAT
RPL9
PRKCE
TBC1D14
KDM7A
ZNF750
OR1S1
MPHOSPH6
SEPT6
BCL7B
MDK
SPC24
FBXO4
ARHGDIB
MIR30A
COL27A1
HAUS4
RRP9
TNFRSF1A
TBC1D10C
MOCOS
SLC44A5
TCEANC
MANSC1
SNORD22
SNRPB
BTF3
EPDR1
KRTAP4-7
KLHL38
MIR632
ARPIN
C17ORF53
FAM103A1
HN1
C16ORF62
C7ORF62
APOH
GTF2A1
SPATC1L
LRRC52
TMEM126A
MEN1
CLECL1
RAB1A
INF2
SLC1A4
WDHD1
TCTEX1D4
SPOCK1
CYB5D1
OGFR
HNRNPK
SH2D1A
GH1
RPS6KA1
LINC00596
MRPS26
PSMD7
WDR36
SH2B1
MRC2
TESK1
ZNF263
ZNF543
KLF1
ADD2
SMIM13
LEPR
C11ORF73
VPS53
TRIM23
ACCS
ZWINT
ATP1B1
MEIG1
ALDH6A1
MRPL23-AS1
CCNB2
TMEM102
R3HCC1
WBSCR16
NMD3
TMEM170B
KPNB1
ANAPC15
SMARCA5
VPRBP
TPT1
HSD17B12
SNORD32B
ECI1
IGFALS
SNORA70D
CCDC69
UTP15
SLC1A5
PWP2
STS
PLA2G2A
RPP14
LOC401177
OR8G1
PDXP
C10ORF71
VAMP8
ELL
RNF44
PELO
GHRL
SPATA2L
RPL21P28
RBM42
UTRN
DLAT
THOC1
TAS2R19
H6PD
VPS13D
MRPL15
DYRK3
SLC11A2
MAN2C1
THEM6
NVL
MIR193B
MIR1827
LOC401010
SSX6
RAD23B
DNA2
TRMT1L
RPS4X
C11ORF48
SPIN1
MIR20B
TMEM91
ETV6
TRAPPC8
DPH7
PDK1
KBTBD4
UPP1
RHEBL1
RSPRY1
MIR505
GPR62
UGT2A3
GALNT2
ZC3H7A
PSMB8
RPS15
LOC285768
DSTN
PINX1
PEX7
METTL7B
SFSWAP
NEU4
MYO19
ANXA9
SLC15A4
SEP15
ZNF490
METAP1
COL1A2
LOC730668
LRCH4
RBM14-RBM4
KIFAP3
AHSP
FLJ37453
CDK7
OR1L8
FCAMR
LYRM7
STK11IP
KDELC2
PAGR1
P3H1
PRADC1
IPP
MFN2
DTD2
TTLL11
SLC30A8
HIRA
CHD1L
YIF1B
FBXO2
ARRB2
ACE
INTS5
ZNF300P1
DSCR8
ZNF668
UBFD1
TMEM200B
RBM19
CRAMP1L
RPL13AP5
FAM24B
DHRS3
NDC1
FBXO30
TRIM59
C8ORF44-SGK3
MEA1
CLDN1
CAB39L
PEX11A
ATP6V0D1
CIRBP-AS1
MAP4K3
UQCR10
IL20RB
MROH7
ZSCAN31
STRADA
EIF4A2
CDC25C
SLC35A3
JRK
CA5A
KRT39
CERKL
TSPAN33
MTERF4
SNHG8
ABCC2
ZNF37A
WDSUB1
ATP5L2
ACTG2
FLJ10038
STAT5A
CENPN
ITIH4
PYGL
PPFIBP1
DDX19A
BAZ1A
SUCLG1
SNORA60
PSMA5
HNRNPA3
EBAG9
SERPINE1
ZNF195
BPIFB2
LAS1L
CEP192
MIR21
ELOF1
MAT2A
TAS2R8
DUSP16
SNORD1C
ESYT1
SNORD15B
SAMM50
TMSB10
NUCB1
CCDC148
GPBP1
MEF2D
ATL3
ZNF185
BAG1
TREX1
YWHAB
MPP1
LMO4
RSL24D1
MFAP3
PRRT3
MIR1205
TXLNB
NEK8
C20ORF27
RBM12B
FAM105A
MNT
PDCL2
MTPN
DKC1
DCLRE1B
KRTAP21-1
GUK1
LOC100506804
MSH2
SLC18A1
COL18A1-AS1
PCYOX1L
METTL5
ELL2
TOMM7
MIR548N
ZNF569
RAD17
SCYL2
NUFIP2
MIR1260B
NPPB
DIAPH1
NFAT5
GLYCTK
PVRL3-AS1
ESF1
GCHFR
RBMXL1
LOC100506368
MCM2
MPND
EIF5B
SF3A2
MRPS14
KXD1
MCMBP
MIR3926-1
PHAX
ACSM1
MYL12A
ZNF644
RARA
TRIM24
MIR3131
MIR23C
TTC36
AKR1D1
CPT1A
TP53BP1
FASTKD5
KPNA2
CARD6
SAV1
CCNC
ATP10D
LIN54
MAPK8IP3
CCT8
CDK13
HIST1H1E
ZNF785
RSBN1
UBE2J1
LRRN2
TMEM221
ACTR6
MRFAP1L1
ST3GAL2
STARD7
PPAN
BATF2
LOC731424
TAAR9
EEF1E1-BLOC1S5
ZC3H10
PHB2
TTLL7
TGIF2-C20ORF24
MTMR8
POP7
THOC6
DHX29
KIAA0895
NUP37
GAB2
ARL6IP4
MIR598
SERPING1
HTRA2
HMGN4
TP73-AS1
YY1
SNORA48
LOC100270804
CCDC153
LANCL1
PLSCR5
TGS1
SLC7A5
SHPRH
DLX6
GDF15
MIR934
KRTCAP2
STIM1
SPIDR
UBE2S
TNFAIP3
SLC35G6
ANKRD30BL
OSTM1
NIT1
SEC22C
ABCF2
MIR4492
C19ORF52
CFAP36
FGFR2
ZFP2
NYX
IQGAP3
FBXO48
ZNHIT2
SCAF11
KLHL32
ZCCHC5
IFT80
WHAMM
RPL10A
SLC30A1
FRK
METTL1
DCUN1D5
METTL9
CCDC88A
DDX12P
RNPEP
ISCU
CLCC1
MIR30B
CTDSPL
TOP2A
TLE1
BIN2
MMP13
HSD3B7
LRRC41
TXNDC9
TIAF1
GRIK1
CRBN
WDR61
ATP6V0A4
ZNF227
PDP2
SCN10A
KDM1A
SAP30L
STK40
LOC344887
FAM102B
HRSP12
CTGF
C1ORF100
USP8
NONO
OR2M3
AADACL4
KANK1
OTOR
PGAM1
AASS
C7ORF55
USP11
NUBP2
OPA1
SDK1
SNX27
SLIT2-IT1
AVPI1
CD163L1
CRY1
ZNF597
MIR4776-1
TBX19
RANBP10
CES1P2
OSER1
TRIB3
NSMCE1
LOXL4
FBXO31
VPS54
OR5AN1
PNRC2
ZFAND3
SRGN
PNPLA8
MIR3960
RNU6ATAC
MINOS1-NBL1
ZNF267
SLC39A9
EXOC2
ZBTB2
GCA
LOC727896
C1ORF43
PIGN
ISG20
LRMP
STRN3
C7ORF73
EIF2S3
AP2S1
SSB
RPS10
MIR4706
CHPF2
SOCS4
NDUFA12
POC1B
ADM
MAGOHB
DCLRE1A
SLC25A32
PER2
ZRANB2
MYH7B
CRYBA2
CX3CL1
GABARAP
NAA16
AXDND1
SEC11C
NPRL3
SDHD
MYO18A
MIR3182
DKFZP434J0226
SBDSP1
PHF20
MRPS18C
USP3
EMD
SSU72
SNORD49A
LRP10
ARFGEF1
FLVCR1
GOT1
ZCCHC11
RGL1
NUPL2
SNORD1A
LEAP2
RASSF7
INO80B-WBP1
OR2T34
NUAK1
CSDE1
CLPTM1
CRYBA4
SPAG5-AS1
LAMC1
C18ORF54
ACOT1
SLC7A6OS
RECQL
CNEP1R1
TCAIM
MTHFS
UCA1
HMGN3
N4BP1
EFCAB7
ITFG1
SECISBP2L
KIF18B
MRE11A
PTPN2
TM4SF19
PPP1R27
YAE1D1
MYL4
SARS
ARPC3
LOC151475
BRD8
ARPP19
DEDD2
BTBD19
CDH24
ARHGAP28
ANKRD33
SEMA7A
C11ORF1
FAM92A1
MRPL11
MTMR12
MAF1
DZIP1
BHLHA15
TFR2
C1ORF229
POLR3B
KLHDC8B
DNMT3A
AFTPH
FIGN
C17ORF96
GLUD1
FTX
ZNF713
CREB3
SMG9
MBTPS1
PTPN23
NACC1
FUBP1
ZNF774
STKLD1
PDE3B
MIR4713
DFNB31
TRMT61B
C10ORF67
EVI2A
LINC00467
NUP205
MIR3935
EPB41L4A-AS1
CLEC2D
ZNF582
NDUFS4
METTL3
SPATA13
ERBB3
CDC42EP1
FAM78A
MKNK1
PPP1R14D
LRRC6
KAT7
KLF11
LOC100506083
LOC729609
LOC389247
CBFB
TTF1
CSNK1D
KTN1-AS1
TECPR1
DGAT2L6
NDUFV2
RAB11FIP1
USP14
MYOT
POLR2D
PSMG4
ADNP
NCL
KIF20A
MIR3679
BCL2L2-PABPN1
ZNF408
CREB3L3
GTPBP3
LRP12
CASC3
KIAA2018
TDG
HNRNPC
WRAP53
GJD3
THBS1
RAB39B
MAPRE2
EXOSC4
SNHG3
MFSD2B
NSA2
RRM1
FUT5
NSDHL
S100P
TMEM56-RWDD3
CATSPERG
HIST1H1C
SPG7
ATP2C1
ZFAND2B
PPIA
SLC25A22
MPDZ
DBIL5P2
CLTC
SCML1
AHR
PAQR3
TNFSF9
STK24
PLEKHA5
SCO1
EPT1
ATP6V1G2
ZCRB1
C1QB
RAB21
S100Z
GUSB
MDM4
SNORA37
OR8D4
ANAPC13
P2RX6
ZNF620
GNA12
DGKA
MAPK1IP1L
SLC25A53
IPO4
RPL4
ZGPAT
SELL
CLTCL1
CTNND1
MIR548X
CCDC102B
SNORA70B
EDC4
MKRN2
C2ORF69
STAU2
RIOK1
ADAMTS3
LOC100287036
SYT5
VPS28
NUDT4P1
TDP2
UBR4
ABCC4
GPCPD1
RBPMS
TBCC
SIRT5
PDIA5
LOC100130691
METTL21A
ORC2
GNB2
HBS1L
FAM49B
CCR1
OAT
RBFOX2
STAR
MAP2K5
ELP6
TMEM167B
CEP19
CLCN1
RANBP9
KLRAP1
EXD2
WDR3
IST1
MIR33B
GCC2
PTTG1
CLEC7A
COBLL1
MIR3064
NCOA7
MRPS28
REG4
LOC148709
C18ORF25
RWDD1
ZCCHC7
SLC35E2B
OR52A1
TSNAX-DISC1
FAM179B
STRIP1
RPL27A
SMG8
CASP8AP2
RPS25
WDR33
SLC25A21
FTSJ1
ACTR1B
CEBPE
ZBTB3
DNAH7
SPATS2
H1FX-AS1
LOC100506844
UAP1
CDC27
NHLRC3
SNHG11
ASCC1
ASNSD1
EPRS
SEPSECS
ALDH1A1
IFIT3
FYTTD1
POLD1
RILP
FAM57B
WASH2P
RAB14
NXT2
USP42
RABAC1
ATP5D
SELENBP1
IQCD
WDR4
E2F5
CD55
PGLS
ADRBK2
SMAD5-AS1
MIR1179
SMG1
LAMA5
PLEKHJ1
HARBI1
VRK2
TMEM18
OR5AK2
NPHP3-AS1
MT1IP
PTPN11
YEATS4
RBMX2
WDR27
OR51B2
SLC38A8
ENKUR
UBE2V1
LOC652276
NDUFA5
LRP4
RBM7
MIR3687-1
PUM2
CWF19L1
PCDH9
ZNF584
ATG101
SMARCD2
TXNRD3NB
TRA2B
INPP5F
PHGR1
MRPS23
MACC1
PTGER4
NUP160
EPS15
ENTPD3-AS1
SPATA24
PHKA2
MRTO4
HYAL4
C3ORF18
C15ORF41
TTC28-AS1
ULK4
ANO2
DCAF16
PEX16
GLTP
RPN2
WDR73
AMZ2P1
ORMDL3
RAD51AP1
MICU2
OR51B5
MIR18A
SNHG12
SFR1
GINS1
EIF2B5
TSC1
HIST1H4J
SLC30A9
FOXI3
TRIQK
NMNAT1
MRPS12
UBR3
ABI2
ZNHIT1
PSRC1
KLHDC2
EXOC7
MASTL
KANSL3
DPAGT1
RPS12
RREB1
PIGU
SUMF2
PSMB6
ZNF846
SNORD28
SORT1
MED10
KIAA0907
PEX26
KRTAP10-5
TMC7
IMPDH1
NPHP3
SCMH1
PLAG1
DNAJA2
FPR3
ZNF496
DCP1B
FECH
TF
LOC100505478
DARS
YDJC
LRSAM1
RBM8A
RSAD1
QRFP
HMGCS1
ZBED2
UTS2B
FERMT2
RNF10
CTDSP2
MED9
ZNF184
PDLIM1
MIR4665
POLRMT
SPRYD4
NOP58
SNORA70
GPATCH1
E2F7
KRTAP20-2
RAB43
SERTAD2
LPCAT2
PLIN1
NPDC1
RRM2
ZNF438
ZNF695
TOX3
SPPL3
SLC25A30
FAM129B
TIPARP-AS1
SEL1L
MIR3655
ATP6V1D
CIAO1
ZNF277
FRAT1
LMTK2
EIF4G2
LIN52
IBA57
DPYD
CEP70
IREB2
TYSND1
RNF207
PHLDB2
TMEM165
DSCR4
PLA2G15
DLG5
KIAA1715
FRS3
TUBB3
EVL
KRTAP13-2
SNORA16B
TMEM42
U2AF2
SIGLEC12
GTDC1
VPS11
GPT2
PLA2G6
GULP1
LOC645513
CFH
SARNP
C5ORF15
POLR2E
TRIM45
CSAG1
MRPL34
FLJ22447
ANKRD49
THG1L
ZRANB3
HDAC8
RNF187
MIR942
MRPL55
GSTK1
SDCBP2
TMEM35
CRISPLD1
SS18L1
C1ORF105
TMEM30A
GMCL1P1
ATP5H
COL6A4P1
SNX18
GNB1L
DNPH1
KIF2B
ZSCAN9
MIEF2
ABCA3
CCSAP
MIR889
PEX1
MIR3918
C12ORF71
UBQLN4
KY
CLEC9A
NRD1
PPARGC1A
TP53RK
KRR1
ZNF148
ZNF649
KIF18A
CHD2
DYNC1H1
TPI1P2
ZFP64
ZMYM6
COX7C
TMEM208
MIR629
ITIH1
TAB2
WDYHV1
ADCK4
MIR4519
AKR1E2
MBTD1
ATP8B3
AZIN1
POLK
NUP155
SUFU
NCOA4
C10ORF91
C1ORF50
GIMAP6
ANXA4
RYR1
CPSF1
CHD9
TP53INP2
CAT
ACADM
VSNL1
SECTM1
FAT1
C9ORF66
SLC25A42
TSNAX
AURKAIP1
ATG10
RABGGTB
CD33
MAGEA12
PPIH
FAM134C
RTBDN
ADIRF
EIF2AK1
PIK3R1
TVP23B
TAOK3
KCNMB4
MIR4256
GAK
NSMCE2
ARID4B
DPP9
AGPS
CYP1B1
CDK10
ITGB8
MIR4645
TAGLN2
MAOA
MARK3
PPP1R3D
GPRIN1
ZNF655
SNORD2
AVL9
NELFCD
NFYC
BSDC1
NKX1-2
GPC6
C9ORF85
GP1BB
SERPINA11
ARVCF
VTRNA1-2
SLC25A44
GNG8
HIST1H4K
HID1
ZNF625-ZNF20
OXNAD1
CUL4B
B4GALT1
ANGPTL4
MLST8
GPATCH2L
DPH1
SPX
ADH6
ZC2HC1C
TSSC4
IER3IP1
PIM2
NFYA
ZNF771
SSR1
SLC36A1
PRKCSH
PTS
SOBP
EIF3B
WDR34
MIR199B
NIP7
FEM1B
TRMT112
SNORD27
RFX8
ARCN1
RAF1
TMEM258
KIAA0319L
EFNA3
ATF7
INO80B
CTRB1
SPATA5L1
PIPOX
FKBP10
NFE2L1
MIER1
MIR1-2
CNOT6L
SUPT6H
STAT6
C10ORF53
IL3
ZNF235
LOC283693
FBXO33
TSSC1
TRIM5
CSRNP3
MIR4479
NFKBIL1
PMF1
LARP4
DRAM2
MIR659
MACROD2-AS1
DDX56
C7ORF25
NUFIP1
TAF1B
PPAT
DCAKD
LOC154872
COG7
DERA
ATP6V1G1
MYOM1
OR1F1
CTF1
TOB2
ADAM17
ZNF346
TGIF2
ARAF
CASP10
RPL35A
SETD9
SLC35B1
TRIM6-TRIM34
SLMAP
KIAA0430
BTG2
PHIP
THNSL1
ABHD17B
WARS
MGST3
SLC26A2
YWHAG
CDKN1A
DNMT3B
C11ORF84
TNS1
SP1
CBLL1
COL12A1
ISL2
TRIP4
AP3D1
PIR-FIGF
GPX7
PLEKHB1
ST7L
HEPH
OR51T1
HGD
DMTF1
TYW3
ARL14EP
ATOH7
RASSF3
KRT18
HIST1H4B
SRSF2
UBXN2B
COQ6
PLAA
SMARCAL1
TAOK2
PRSS56
CMYA5
KLHL40
MIR19A
GSG2
CDIP1
BIRC3
MRPL32
ZNF214
YWHAE
HSF2
SLC25A13
SRGAP3
IL13RA1
MRPS16
CLDN25
ZCCHC10
SHC1
RTEL1
HECTD2
GPR137B
RHOH
RAB33A
ADI1
DUSP6
TM4SF19-TCTEX1D2
SLC45A3
CRYAA
SUB1
MIR3130-2
PURB
NFATC2
ATP5J
KIAA1143
POLB
SENP7
APRT
POLDIP3
CHPF
RPL17-C18ORF32
IL5RA
ACVR1
BTRC
SH3BP2
MIR3663
EZH1
TNIK
SUCO
C17ORF67
NEK3
TUBG1
PPP1R2
HERC1
RPIA
MIR4437
CLCN3
ARL5A
MAGED2
PRIM1
GPR75
SLC16A5
KIFC3
ADGRF2
GLTPD2
PSCA
TES
SYN1
TTC30B
WDR25
TMEM69
SPAM1
PSD
C11ORF58
ARFIP2
F2
GJD4
MIR1208
RXRA
C1ORF159
ISY1
JMJD1C
URM1
TMC1
USH1C
USP18
PRCC
AMBP
YIPF5
PSME1
CD53
SH3GLB1
HBBP1
ARHGEF9
FGD6
PRR15L
MRPL50
LINC00265
CWC22
GPR183
ZNF487
PDCD6IP
GRINA
TINAGL1
CSRP2
VIMP
MORF4L2
TRDMT1
FOXO1
ATF4
NSUN2
MIR4280
AGBL5
TSPYL2
YOD1
HILPDA
EXOSC9
RFX2
TTC41P
ISCA1
OR2T10
WRN
ECD
MDH1B
BCLAF1
SRY
ZMPSTE24
TBCA
SEC23A
MAPK7
VN1R10P
LINC01465
ZNF791
TUBB2A
DNAAF3
AKT2
POLH
PNPLA7
TMEM230
RWDD2B
PGRMC2
SERPINC1
HNRNPLL
WWP1
RAP2A
BMS1P4
TRPV4
LOC100130452
LOC644656
MIR29A
BET1
NIFK
YIPF3
POLR3C
MSRA
APOA2
CHMP5
NR2C1
SNORD113-5
UBC
ST20
TMEM57
C18ORF21
TUBE1
TSR2
LOC344967
GMPR
PEX10
ATG4D
OSBP
SPATA6L
PHPT1
ZNF559
EPHB3
PLEKHM3
SH3TC2
OR52N2
WDR6
NUTF2
CARM1
ASPSCR1
AKT1S1
EIF5
CMSS1
SERPINB1
TPR
CLDND1
TBK1
HPX
RPS6KB2
CP
LTN1
MKLN1
PLA1A
UTP20
ATP5J2-PTCD1
CDT1
MIR200C
UROD
PHF12
ANO8
MIR580
CPPED1
C4ORF33
MIIP
RPS5
ENTPD7
PLRG1
SCP2
AP3S2
DBF4B
STX3
RPL12
MFSD12
SERPINE2
MAP10
CYTH3
ATR
PHF19
SNORA17
RSRC2
SOCS2
EED
CNNM4
NDUFB6
BZRAP1
CBX5
ZNF599
PNISR
POC5
ATP6V1A
FUT4
C9ORF163
CCDC158
CYP4F11
CD3EAP
STAT1
EXOC8
VPS9D1
CDK5RAP3
DPH2
C2CD4A
STRADB
CSGALNACT2
DHX37
MFSD10
LOC100507053
ATP5F1
GPR85
SYT16
GPR107
EBP
PRDX6
MIR376A1
OR10J3
WDFY3
MIR4521
SYS1-DBNDD2
UBE2D4
MIR4657
ZNF223
CTSO
DTYMK
RYK
IFIH1
CCDC90B
PIH1D1
SNORD42A
ALDH1A2
MORN5
MESP2
NCSTN
HOXC6
LYAR
ZNF501
CENPJ
SLC7A5P2
SPRTN
PLCG1
DDX20
RB1CC1
FOXA3
MAPK12
CRADD
DNAJC12
LINC00320
ATP2A2
IPO11
DDA1
NHLRC2
HDHD1
SNORD38A
CREM
BLOC1S5
RBM45
G3BP1
PSMB10
MIR3155A
SNHG5
CDKN2A
FAM63B
MAP3K1
METTL18
SLC16A13
F2RL1
NLE1
STARD10
STXBP3
PAN2
PYY2
SRP72
TXN2
SLC6A8
RHBDD1
DESI2
L3MBTL1
SCARNA9
HOXA11-AS
NLRP11
APOA5
OFD1
CDC73
MAFF
ATP6V1F
DIP2A
PIH1D3
LMNTD2
CD84
TINAG
IFT140
ZNF226
METTL4
RFC2
LSM3
EML2
TEKT4P2
DNAJC13
C12ORF43
GNRH2
CEACAM1
ERGIC1
GSTA1
TFG
FCGRT
RAB10
PRKRIR
LBX2
FBXW11
TREML4
KIF22
LOC286190
HEYL
RNF115
RGS2
KPNA5
SNRPC
CPO
DOHH
MIR25
MIR376B
WDR35
LINC00339
ZAP70
SDAD1
TADA1
SNORD82
THBS3
MIR326
ABCB6
POT1
DTD1
GALM
DNAJC19
CTSL
MAF
KCNJ9
C21ORF2
ZNF335
OR56A5
XRCC5
CTDSPL2
COX16
SELK
ARL6IP1
FAN1
ALPK1
LPAL2
RPL17
FERMT1
DSTYK
LMAN1
PALMD
MIR4754
CSRNP2
URB1
STX2
CUL1
SLC25A25
XRCC6BP1
GABRE
PPP4R4
EPHB4
TMEM205
SEMG1
TRA2A
SNORA45B
FLJ26850
SPG20-AS1
USP22
TCEB3
ICE1
POLG2
RPL13A
TEX10
CHURC1
KRAS
CKAP2
GAGE10
SPRED1
ITGB1BP1
PAG1
SNORD17
SMC1A
CDNF
TNFRSF25
NFE2
KPNA3
CSRNP1
USP1
ARHGAP12
B2M
HSD11B2
LOC727710
DLX2
ATP5O
SNORA18
SNORD31
NCKAP1
TUFT1
CCL24
DNAH11
ABCA17P
FLJ42969
EEF1E1
MPDU1
SNORD20
APMAP
JADE1
RUNX1-IT1
ALKBH8
CAPS
RFC4
ARFIP1
DNAJC2
RAB11B
VPS33B
SF3B3
DNAH6
PEX14
YTHDC2
TAF12
ZBTB4
C6ORF132
MBOAT7
MDM1
ADD1
NPM1
RBP4
DHX40
MEPE
B3GNT5
LSM1
MIR3150B
RBM26-AS1
TRMU
EIF1AD
MT1X
EDEM2
EFCAB5
MT1B
C22ORF39
TRADD
BCAS3
PLS3
PGBD4
MIS18A
SLC30A6
KBTBD12
PLS1
DLST
SLC25A45
SNORD1B
NR2F2
ABHD5
FAM13A
LSR
OXSM
DNER
CENPA
HIST1H2AC
NAA50
AOC4P
INPP5D
OR11H4
DHRS9
CXXC1
DIS3
OR1J1
MIR3187
WBP2
SERPINA7
ELK4
GCSH
TEN1
PRICKLE4
RAP2B
ARMC12
LOC100132356
SLC20A1
CCDC170
TAF1
MSANTD4
MBD5
RER1
SDS
AGL
HIPK2
PHTF1
DDX25
TUT1
ISX
SLC35F2
HNRNPAB
CIT
PRMT5
ARPC4
KRTAP10-12
ANKFY1
NTNG1
USP5
POLR2C
ANAPC7
CCDC173
NAT6
TAF9
SFT2D3
RPP38
CEMP1
F5
ERAP2
WBP1
MTMR4
CSTF2
OR13A1
AKTIP
XRCC4
CSRP1
LATS1
MIR138-2
STEAP2
SNORD36A
RAD54L2
MIR4716
ZNF43
RHNO1
FBXO34
SUCLA2
RNF144B
RGS1
RPL23AP32
SLC25A10
RPL7A
FNDC4
LRRC16A
HNRNPF
NCAM1
FSCB
CCDC130
GRWD1
ARPC5
GGNBP2
CEP57
C14ORF39
CCNB1
APOBEC1
NRN1L
UPRT
JMY
LOC284632
MBL2
PIBF1
LRRC8D
ADAMTS6
CEP57L1
ZBED6
ZSCAN30
BLVRB
CDK5RAP1
ING1
SYT2
GIPR
DDX11L2
KRTAP12-1
ALG14
OR8B4
SLC9C2
HMG20B
ADHFE1
PMM1
CADM1
MIR548AA1
FMNL2
ZNF883
ZNF615
TRPV3
VANGL2
PLEKHA8
SAP30
CNOT10
LOC643770
SP140
CDK2AP1
CHD4
TSPYL6
ITGA10
HMGA1
SPATA2
TMEM184A
INSIG1
DDX28
MAST2
OBSL1
LOC647323
SNORD4A
YES1
DDX39A
TOM1L1
TBL1Y
PCID2
RRM2B
CFAP69
HBD
PSMC5
E2F3
DNAH8
PEX6
FAM104A
ICAM1
MIR133A1
SIRT3
TOP3A
TOP1MT
IMPAD1
MRPS31
RASGEF1C
PPL
ARL6
SLC35F5
MGRN1
SEMA4C
GPHN
ANAPC1
DDB2
TOPORS
RAE1
RPL37A
INAFM1
TRIM55
LOC643542
GLB1L
C2ORF44
KLHL7
SIK2
C14ORF80
BFSP1
USP21
HIPK1
JAG1
RHOBTB3
RPS11
ZNF549
ZNF552
ATG16L1
TIMM8B
EEF2
HEG1
ARHGAP35
MIR4788
SNORD35A
MIR4664
SLC35B4
TMEM68
RPL31
CFAP221
LOC100133091
LARP1B
RTFDC1
KIAA0226
PSMA1
CEBPB
TLR6
LINC00235
SNAP23
GCDH
FMN1
DNAJC7
PTP4A2
TTC37
BRAP
AGAP3
ERAP1
COX19
PODXL2
BROX
GTPBP1
ARID3A
C19ORF70
MUT
SYK
FAM218A
HARS2
SEC24B-AS1
FAM195B
CLDN6
ARMCX3
ABCC11
PPBPP2
RPS27L
AGAP2
KATNAL1
SUPT4H1
FBXL19-AS1
GDI2
ZFAS1
TNPO1
MAK16
LOC440028
LOC648691
TM4SF18
C4ORF22
VPS16
RNU86
ACAP2
TMEM38A
TMEM183A
CYP2R1
C1ORF216
DUS3L
MIR4268
IGF2BP3
RPL36
SLC39A14
TMED9
ZNF101
MRPS24
CC2D1A
COTL1
TXNDC11
RFWD3
ZCCHC24
RASAL1
SNHG20
KIZ
PNPLA4
PRNP
CD2BP2
ZIM2
DUS1L
MIR4672
SASH1
PAEP
HIST1H1D
UBE2G2
PWP1
C11ORF74
FANCL
BDH2
RABEP2
MIR3662
DVL2
RPRD1A
ZNF710
COX6B1
AIFM3
UBE2Q2P1
MRGPRX3
ATAD2B
DNAJA1P5
KIAA1407
MIR933
PBK
TIMM22
EXOSC10
CYP8B1
RSRP1
MCM8
KLKP1
KBTBD6
ZNF284
CYTH4
MGME1
NCAPG2
MIR3184
MIR486-1
CUEDC2
PDE4A
CREB1
CDK11A
TCEAL8
TULP3
ZFP91-CNTF
AIDA
CARKD
ZNF317
MIR4655
LIAS
SLC25A28
TRAF7
FANCA
MAPK6
UMPS
GTSF1
FAM47E-STBD1
RGS5
RBBP5
RPL10
GATAD2B
TMPRSS12
ZBTB44
TDRD10
EXOSC6
GSK3B
DUSP7
CFAP61
ZBED1
PLXDC1
C2ORF50
MIR3153
TLCD1
PYCARD
NNMT
ZCCHC6
RPS27
SARDH
TFB2M
ZNF770
LELP1
N6AMT1
SNORA21
FOXB2
LIN7C
PIF1
YPEL2
RAD51B
HIST1H3H
ARRDC3
ZP3
BCAS1
BFAR
GIPC1
ABHD1
SCPEP1
HAX1
ALOX12P2
RIMS2
ZNF133
GRN
C16ORF86
SPTY2D1
CSE1L
WDR89
LINC01549
TIGD6
MDP1
STYXL1
NUSAP1
ARMT1
CFAP43
ERLIN1
TTC23
HNRNPUL2-BSCL2
ZBED8
N6AMT2
UBAP1
PTEN
TATDN1
CD80
ATMIN
FTH1
CDKN2B-AS1
DAD1
ZNF799
CCNT1
SENP1
OVCA2
PIKFYVE
P2RY12
MIR3622B
AP1G2
RHBDD3
LOC648987
PSMB1
THUMPD2
DPP4
PDCD10
ACTR2
GOLGA2
SNAP29
BTN1A1
SMCHD1
SPIN2B
HELB
RPL18
SENP3-EIF4A1
OGFRL1
USP31
ZNF606
BDP1
ASGR2
DPH3
REL
CHEK2
CRELD1
PTCHD4
FAM76A
CIB1
RHOJ
RPL36AL
HIST1H2BH
TSTD2
CHM
GALNT5
G6PC
PHTF2
MAP1B
PARK2
LOC143666
MAZ
LOC339807
SKAP2
LOC148413
DIAPH3
SMIM15
SNORD61
MLANA
ZNF678
CCDC180
DNAJB5
GPR137C
TFPI2
MIR549A
OSBPL8
UPF2
SPATA5
SENP3
ARAP2
MOB1A
MFNG
LRRC8B
TIMM17B
FLCN
PRDM13
SNUPN
FAM120A
ENAH
IWS1
COIL
TRAPPC4
MIR141
CDS2
SCARNA2
TMEM259
MIR93
SNORD44
C9ORF172
C1QTNF9B-AS1
SLC33A1
MIR4470
CCDC89
LIG1
ZC2HC1A
SRF
MOK
SMO
OSBPL2
PKD2L2
FEN1
RNF135
DHODH
IFI6
CBX1
ZNF345
GCLM
MEPCE
PSMD1
FGD1
C21ORF91
LOC286114
UBXN8
DCPS
ERGIC3
FRMD6-AS1
KIN
IL32
LINC00410
HUS1
MAP3K7
PPP2R2A
HOXB7
NFKBID
DFFA
LGALS17A
BUB1
SHF
HAO2
IARS
AHNAK
EXPH5
PPP1R3C
PDE11A
FBXL18
DEAF1
FCGR2A
OTULIN
RFESD
BUB3
SNTB1
C19ORF47
RNF26
FAIM
NKIRAS2
RAB2B
C9ORF43
SKIDA1
BNIP3L
CREBL2
VPS39
SMPD4
FNBP4
SLC51A
UBQLN2
TMEM225
FAM212B
ELOVL5
NELFA
OR2A2
TAMM41
IL18RAP
ALG11
ASUN
UROS
PCDHB6
ORC3
MIR4678
LRRC46
YME1L1
TMEM14C
LIG3
SNORD12
SLC22A4
COX6C
MXD1
RPN1
FAM168B
LMBRD1
STIL
SNORD25
TEAD1
KIF21A
VAPA
PRIMPOL
TRIM6
FAM96A
MMEL1
ANXA2P2
FGF7
ZNF589
PPP4R2
DUSP11
SNX29P2
SNTN
OR2F2
ZNF703
KERA
AGTRAP
KLHL9
NDUFAF7
ROCK1P1
NAA35
EVI5
BRE
ZNF300
HMGN2P46
PXDNL
PDS5A
FCHSD2
SEC14L5
PLEKHO2
TXNRD3
LRPPRC
NEDD4L
TROVE2
CCRL2
MIR3148
HIST1H2BJ
ARAP3
SEPT12
PDCL
POLG
PNP
DLX1
RAB39A
APOC1P1
FAF2
MAEA
PPP3CC
ARHGAP33
TEX15
AGFG2
SNORA14A
NMBR
C2ORF47
AURKAPS1
MRPS27
KLC1
C19ORF25
NAF1
LARS
NUP35
HNRNPUL2
GPATCH2
STAU1
AIG1
DNAI2
HAO1
SLC22A7
NLRP14
TXNIP
RANGAP1
PRRT1
PUM1
SPTBN1
TNFRSF10D
WDR62
IL1A
CCDC126
ABHD11-AS1
PPP1R9B
PPP1R42
B4GALNT1
TCTA
CLN5
CMIP
ZZEF1
ZNF621
NDUFA2
F11
CCL8
ACP2
RAD1
FLVCR1-AS1
PHLPP1
GPR151
RPS28
PPP1R26
ZNF564
ZMYM3
TMEM33
CDK6
TRPS1
TAF8
RAVER1
RNF32
TRAPPC2P1
MDM2
FAHD1
ABHD2
LOC100129518
CHDH
UBOX5
JKAMP
RPUSD3
FUNDC2
GPC3
SEPT11
ANKS1A
LUC7L2
SRP19
LOC100507194
CTSC
DCUN1D3
AEBP2
OR52M1
TSPAN14
PCYT2
METTL7A
MIR4666A
CEACAM6
PPP2R3A
BOC
PIGX
WDR74
UHRF2
PSMC3
BAZ2A
PCM1
POU1F1
CLIC2
ZFYVE19
NANP
POGK
ZW10
CTTN
HPN
GIMAP8
MROH8
CLEC2B
ILVBL
IL10RA
YPEL4
FOXRED1
TRIM11
PDAP1
OR12D2
MTCH1
RAB8A
DUSP10
LRIG2
NPHP4
IFITM2
MIR3926-2
VPS26A
ZNF280B
CEP250
MIR3648-1
ADAT3
ARHGAP18
SREK1IP1
FBXL4
MIR1293
C18ORF8
CD320
FAM71D
ILF3
MIR4764
RTCA
MRPS15
GDE1
TMED7
ATG2A
TBL1X
MIR4505
TCTN2
HSD17B4
ACAD11
APOB
DCAF11
PON3
HBA1
CASC10
PGM1
SYNCRIP
EEF1B2
ISOC1
LINC00238
MAT2B
CCM2
TSPAN6
TUBB4B
SEPT1
HMHA1
CCNB3
ZGRF1
ZNF764
HSDL1
LRR1
SF3A3
NCOA2
DEFB132
GABRR2
TJP2
SMIM3
HDDC2
SNRK
FBXO40
MIR181A2HG
CSTF2T
IER2
TIGD7
FMO9P
GNG3
CNST
CTCFL
SWAP70
ZNF2
PPP2R3B
PSME3
PFKFB4
MIR4738
ASAH2B
ERBB2
RNF5P1
RPS6KB1
HYAL2
PPP2R5B
PCNXL4
HERC6
RAB4B
NXPE1
ANXA2R
MKI67
CTH
UBE4B
DIMT1
INPPL1
PRDM8
CNTD2
CHAF1A
CNN3
ATF6
RBM23
VPS29
ZNF337
E2F4
MCTS2P
USP49
PARK7
MIR663A
ANTXR2
TCF12
SFMBT2
KDM4A
DNAJC16
EIF1
BEND6
SNORD60
C2ORF88
NACA
PPP1R1C
FAM83E
FRG1
AP2B1
FOXA1
TOMM6
THAP5
MIR570
ZNF236
COL4A3BP
PYROXD2
KCNG3
GOLPH3L
FZD4
TATDN3
APLP1
ATG4B
C10ORF32
ZEB2-AS1
ARMC10
FANCC
OPN3
ZNF572
ZNF260
NLN
C15ORF57
TMEM64
MIR3652
TUBA4B
PIGW
CASP4
TSEN2
SECISBP2
LOC100505918
IL3RA
CNKSR3
MTX1
NDUFB9
C8ORF4
POMP
G3BP2
ZNF398
EIF4A1
TTC9C
GMPPA
SLC10A5
DNAJC1
PSPH
EFCAB11
NLK
NCBP1
C1ORF194
DNAJC6
ACY1
NIT2
MED24
NR1H3
SPEF1
LINC00242
RPL26
MRPS22
ZNF514
ZSCAN23
TMCO1
PIP4K2B
EPB41L2
S100A11
RIT1
OCA2
MRRF
SNORD24
ZSWIM4
MIR1265
SPRY1
ZC3H6
SERBP1
ZCCHC17
CD2AP
PCNT
NAMPT
C3
FAF1
FAM195A
MLLT11
CCDC28A
BCL2L13
CCDC163P
SNX2
GPRC5B
NUF2
FEM1A
C6ORF120
BMPR2
EDRF1
FGF20
WDR12
BCL2L2
ZNF688
TMUB2
ATG9B
RABEPK
LINC00521
CLK4
LPXN
MIR1324
CDCA7
CHD8
TRIM3
NUP85
KTN1
PTCHD3
KCNA7
INTS6
HIST1H2BN
RARB
STBD1
RNF139
GPHB5
LRP11
SCO2
MROH7-TTC4
SDC3
CHRNA6
FAM169A
FAM160B1
JUNB
PDZD11
FAM185A
MAPRE3
TPSG1
CCDC171
SRSF3
ARMC1
ASF1B
GNL2
LOC100507577
TRIB2
TNFRSF19
PFKFB2
LPA
PIM1
ACTL10
MIR1229
CPNE1
AFMID
SNHG4
SSBP1
PPP1R3G
MIR449C
SOX18
PBX3
WNT5B
C2ORF49
PHOSPHO1
PRRG4
COPS5
SLC17A9
LSM6
MED16
PEAK1
EIF2S1
PRRC2C
EMC4
PIGM
TMEM99
ELP4
TMEM131
RASGRP3
GNG5
SLC25A48
MIR4497
MVD
NCLN
BPIFB1
MED8
TPST1
IFIT1
SNORD18B
MST1P2
DUT
SNORD124
PJA2
FLJ31306
NAALAD2
LPAR5
TMEM184C
SWI5
PSMA4
TACC3
RABGGTA
IL15RA
RPL27
MPV17
STAM
ZNF3
WDR60
SLC25A17
RPS27A
CSNK1G1
TEX14
ZNF638
C1ORF168
PPP6R3
RPL14
CPEB2
MIR4309
LOC81691
TRIM15
APOA1BP
ZNF837
RPS3A
PCGF1
SPTLC3
SNORD30
GATSL3
ANKHD1
RNF213
PGA3
FLI1
ECSCR
NDST2
HNRNPH3
PRDM9
SNHG9
SRSF7
NRF1
B3GNT1
ST6GAL2
MIR4651
CCDC159
PTCD2
SRCAP
RACGAP1
YY1AP1
LOC441204
ANKRD13C
CCDC132
GTSF1L
CYB5D2
UQCRH
ROM1
HIST1H2BL
FURIN
S100A9
KLHL25
CEP290
FLJ37035
MIR548A3
MRPL19
OR52A5
B9D1
KIF13B
HES1
ALDH7A1
MDC1
C9ORF171
HIST1H2AD
MVK
UOX
LAPTM4B
F3
ENDOV
NSUN6
FRMD5
SLC16A10
RCHY1
ENOX2
ADAMTS8
CLN8
DSCR9
ARPC5L
DOCK8
MIR610
CS
LOC100128531
PKN2
MFSD9
SLC39A1
ALG2
FAM204A
PLEKHH3
DNAJB9
MIR4756
EIF2AK3
L3HYPDH
GOLGA1
GNAI3
TMEM167A
TGOLN2
TRIM54
MIR1245A
PPP3CB
MPHOSPH10
YIPF2
FAM151B
RAPGEF6
MIR3651
PIP4K2A
HMMR
TTC19
PLEKHB2
NCAPH2
ZNF33B
COLEC12
C1ORF27
C1ORF52
BEST1
CCDC92
DYNLT1
EID2B
ZHX1
MYO1F
THAP7-AS1
TMEM106B
FAM117A
SLC10A3
RAB42
EXTL3
SNORD55
NUDT7
PYROXD1
HNRNPA1P10
MIR1538
LOC284798
DDX55
PM20D2
PLOD3
RNF122
HLA-E
IL10
MIR4536-1
LIME1
MYLIP
TRMT1
SAFB2
KIAA1683
CHUK
PRRC1
MIR4727
CRCP
NABP1
AGT
FXYD3
F11R
RSG1
SPAG8
SMC4
EEF1A1
DROSHA
AXIN1
ZFP1
OSTC
TYMS
TSPAN4
ATAD3A
FAM192A
IFT122
FLAD1
TFPI
OIP5
TMEM86A
DCX
INIP
GTPBP8
ANKRD12
SEPT7
MIR1908
FGD2
NAT8B
CD59
SFXN1
TMEM177
BRCC3
SLC30A5
GBP6
STEAP1B
BRIP1
USP54
DNAJA3
LINC00111
ZNF518A
ZNF619
PHF5A
PLTP
MIR558
SNORD11B
TMEM170A
NTPCR
SLC5A12
SULT1C2P1
FBXO44
MIR3142
ZKSCAN2
MIR4784
ASXL1
EGOT
DCTN6
PSMG1
CALCOCO1
PRPF19
TBC1D22B
PGAP2
B3GALT4
HNRNPR
BTN3A3
TRAPPC3
TBCE
MIR3199-1
CRHR1-IT1
C14ORF119
ISY1-RAB43
SUN2
POLR2K
MRPL28
HADH
WBSCR22
ACE2
WDR77
AP3M2
COMMD9
RPS15A
SNX17
DOK2
RRP12
FAM222A
PSMD6
DDX60L
IMMP1L
FLRT3
HIST1H3A
TMEM39A
RNF151
SPRR2F
ABI1
C16ORF52
TMEM74B
LDAH
UVRAG
BLOC1S5-TXNDC5
SPINT2
AIMP2
CENPQ
AKIRIN1
PTPN3
CASP3
PTRHD1
TMEM168
ICA1
CCKAR
TXNL1
KAT2B
RNF167
SMIM6
ZNF700
ANKRD32
IGF1
TMEM213
MIR4698
PSMD5
POP5
EP400NL
CEP85L
PHC2
SLC10A7
HIST4H4
MED13L
GHITM
POLM
KNG1
SHARPIN
ZFP28
SERPINA13P
VAV3
IQCF2
PPP2R3C
REV1
LINC01554
SIRT4
ZNF75A
PIGY
FGFBP3
RBBP7
MRPL44
SF3B4
CCNG1
TET1
LOC100288842
SPRY4
XPO5
FJX1
ZSCAN20
LONRF1
TSPAN31
LMO2
SNORD18A
PMF1-BGLAP
LMLN
CYP39A1
ZSCAN25
LOC100506746
DBP
TMEM127
GBAP1
HIST1H4E
UGT2B4
SELM
UHRF1BP1L
FER
POU5F1P3
MIR4499
CRYGS
MIR3620
BAHD1
FOS
DPY19L3
STX12
BMPR1A
A1BG
CCS
ICMT
MIR1181
GNPNAT1
SNORD50A
SNX1
TMEM180
SNORD47
KDM4B
PADI4
OR4K5
SH3GL1
VCP
CHMP1B
CNOT6
MON1A
KIF5C
VTN
TSPYL4
MITF
VNN1
CCRN4L
ISG20L2
ZNF579
POU4F1
HOXB9
DNTTIP1
ZNF280D
MIPEP
NMNAT3
SMG5
TCHH
DKFZP434A062
CEP164
MS4A12
DEFB110
SIRT1
TAPT1
PRKAA1
ZNF76
PAWR
SNORD101
SLU7
ABHD4
ZBTB26
DPEP2
WDR63
UBXN10
CDK5
LRRFIP2
MIR548B
DRC7
MIR144
SIX4
LINC00310
FAM206A
TMEM107
MARVELD3
ADGRE1
MYO5A
MET
RPRM
NAPEPLD
FRRS1L
SNORA25
ATP5J2
SAMD10
SNW1
NUDT13
LRRC58
NUDT2
FUZ
SCGB1C1
COL4A2
ATP6V0A1
HNRNPH2
AP4B1
SDCBP
PIH1D2
TRIM44
LSM4
IPO13
TMEM14B
SRD5A1
OGG1
PDIK1L
XK
HSPB8
KCTD9
SNORD43
HMGCR
GOSR2
CCPG1
IP6K1
SLC38A1
ZNF274
ARMC5
SNORA78
CAHM
PARPBP
SAE1
GABRR3
ATP5B
MOSPD3
PRG3
ZNF747
KLF6
SMAD5
LNX1
RCC1
ANKRD42
SERINC3
DLX4
TXNDC16
IFNAR2
TTC13
FAM161A
COPB2
FCRLB
UBALD1
ACSM5
OTUD4
KRTAP5-9
IMPG1
ERCC4
MRPS7
CDKL1
TRAPPC9
TMEM243
NKRF
HAUS8
RAB40C
UBA1
MALSU1
LPAR1
SNX33
LY6G6C
MAFG
CDC40
LRRC57
PPAPDC1B
DEFA10P
LINC00200
TBRG1
MANBA
DDB1
PDCD11
MBLAC2
NINJ1
DUSP1
REXO1
SEC31A
NARFL
STX16-NPEPL1
FAM69A
NTN4
SEC14L1
ORAI2
SNORD36B
ARL1
DZIP3
TSPAN8
C1ORF228
AP4E1
DCTN2
CNOT2
ZSWIM2
RNF43
ATP5L
THAP7
SFRP4
CHCHD2
CHEK1
TMEM257
MPV17L
SH3RF1
PPFIA3
BHMT2
UQCC3
ANKRD18DP
MAPKBP1
EPO
TMEM101
FABP4
SPDYC
FAM212A
CAGE1
NR3C2
TBC1D2B
MTSS1
SLN
CFDP1
HIGD2B
TPRG1L
ARL2BP
PTPRC
PQLC3
XPOT
MIDN
C22ORF29
CCT6P1
THSD1P1
PPWD1
RHOQ
LYRM5
APOL2
NRSN2
CIB4
CSNK1A1P1
CD14
BTBD3
PDXDC1
LINC00341
SLC7A6
LOC100507217
POLR2B
KIAA0232
BRF1
KIAA1328
FLII
PFKFB1
MANSC4
MRPL57
ALDH4A1
PCCA
RPS6
MIR3688-2
LAMTOR5
KRTAP4-4
HTATSF1
LOC113230
SERPINF1
CD58
GMCL1
ETV2
ATG4C
METAP2
NECAP2
CDKN2C
HM13
ZNF181
DCAF5
MISP
SIRT2
LINC00261
KIAA0408
DAP
GTF2F2
PFDN4
RITA1
UNC50
RCN2
TMEM242
AP5Z1
NT5C2
AMN1
PROP1
ACTR3B
HIST1H2BB
UQCRC1
ACSM4
FAM98B
AP2A1
LGALSL
TEX21P
PRR34
HIST1H2AG
ZNF491
MED4
AARS
RPS26
RETSAT
CARD8
SMURF2
TSN
CCDC136
C16ORF59
FXR2
MRPL18
CSAD
PIGF
DDX39B
SPAG1
EMC9
CCND1
SUMF1
SH3BP5
PHKA1
XPO6
NKIRAS1
RHOD
TMED1
PPIL2
PROSER1
LACTB
PLBD2
ADAMTS14
MIR3198-1
SLC12A2
MED15
UGT1A1
CENPI
FAM76B
TIMM10B
SNORD45B
ZNF614
AGTPBP1
C12ORF10
NDUFA6
CORT
DYNC1I2
ZBTB11
MRPS18A
GAN
PNCK
OCEL1
PCMT1
VMAC
GLMP
SERPINB9
GP5
MIR374A
ERVV-1
NR4A3
DUSP13
WSCD1
SUPT7L
OXSR1
SNORD99
WDR5B
LSM14B
TPX2
SMPDL3A
BTAF1
SEC61G
ZNF367
BTN2A3P
VAT1
TOMM34
HMGN1
DAGLB
LOC100499484
POLR3D
POPDC3
HIST1H4D
NOL9
PAK4
VWA8
TMEM104
SLC9A1
FLYWCH1
DNAJC24
HMGXB4
EPHA10
SCIN
RFFL
DOK7
AMT
PPP1CB
CDR2L
HOMER1
PDXDC2P
FRAT2
GAS2
HOXC4
ALX3
BOP1
SP4
KIAA0196
SNORD33
DNAJC8
FAM101A
TBC1D12
DHRS4
PMM2
OR2T33
SSR2
KHK
SART3
HIGD1A
TTC32
RNF111
ECM1
DPYSL5
SNORD35B
MIR638
NPBWR2
SNORD80
MSN
ASB6
NEIL2
SPCS2
DHX8
FBXW4P1
MMS22L
ADAT2
LOC643339
FAM46C
RBFA
TLN1
OSBPL9
LPP
C7ORF49
ULK3
GLIPR1L2
PRDM4
UBE2D1
LRRC8A
CYP3A5
LRRC49
MIR20A
RCAN3
EFNA2
TTC5
PAMR1
DOCK1
ANKRD37
TESK2
TMEM116
USO1
MIR1224
C15ORF52
NT5M
TBC1D13
CUTA
RRP7A
SP5
TRIM14
ZBTB7B
MSGN1
SNORD75
ZNF362
PNN
C17ORF58
MICU3
UQCC2
SRRM3
TRIP10
AHSA1
GBF1
C17ORF100
MAN2A1
C4ORF19
MARCKS
HAUS2
ADNP2
TMBIM6
CMPK1
FAM184A
H3F3B
LOC100289561
SNORD54
HSPBP1
BZW1
NCAPG
KCNJ12
HECTD3
SF3B5
SKIV2L2
KRT5
HIST1H3C
ZNF449
SNORD11
AKR1C3
ARHGAP5-AS1
PEMT
LAMP1
PFDN2
RSPH14
GKN1
GABPA
FGF11
LUC7L3
MICALL2
ARHGAP22
TSSK4
MYH10
PRPSAP1
ACAT2
CLASP2
CASQ2
CCDC103
LOC100131347
LOC653486
PRMT7
SYT14
HNF1A
ZNF595
PTPN1
OR4K17
KAAG1
ZFYVE28
PRDX3
ZNF37BP
GADD45B
CCBL1
DHCR24
SCOC
MIR4736
ABCB8
FMO4
SCFD1
MZT2B
FABP5P3
HSPA4
CDC23
CMA1
TBC1D5
MIR762
NRBF2
CAMSAP1
MIR3198-2
MYSM1
GSTA2
SERTAD1
RAD50
ZFC3H1
SNORA64
ACBD5
TEKT3
ZC3HAV1
SPRYD3
TLR3
MYEOV
LOC284009
PPIL1
MIR1207
ARRB1
GPR75-ASB3
AMBRA1
PPM1D
SPRR2D
ZSCAN2
CHRAC1
ZNF57
THAP9
ADAMTS17
PTH
ABI3BP
ARMC6
DTL
OCSTAMP
BCCIP
ELP2
PPP1R14B
KRT15
DEFB134
SNHG7
SPAG9
ORMDL1
LOC100505549
MAGI3
LRTM1
WDR91
NAPSB
ZNF92
ATP5SL
CAPZA2
MCCC2
POLR2A
ABL2
LCK
WBP2NL
IKBKE
GPATCH11
TEX38
NT5C
TMEM161A
PRND
GH2
MTFR1
FBXL20
PRPF38A
KLHL21
COLCA2
POU2F3
B3GNT4
VPS4A
TSACC
SORD
APITD1-CORT
OR4C6
RDH11
HNRNPL
MTF1
NADK
B4GALT4
IMMT
OSCAR
KRTAP3-1
CDC20
LACC1
CYBRD1
HEXIM2
GIPC2
HIC1
PCBP3
OR10A3
KHNYN
ALG13
EML3
ITPR2
OARD1
SNAPC1
RNU11
TTF2
CCDC18
ZMAT2
DUS4L
MOGS
C20ORF203
FAM43B
SSX5
RPRD2
ULK1
ELMOD3
LTV1
C1ORF86
BSPRY
FSHB
NME1-NME2
SNORD56
TMBIM1
SNRNP200
VILL
TCF3
BLOC1S2
ANKRA2
KLHL22
TCIRG1
C20ORF195
EMC7
KDM2A
SNORA15
TRNAU1AP
DCDC1
LARP7
ZNF391
UIMC1
MS4A8
ALS2
STK10
VAC14
SPN
CDC14B
VPS33A
TTC9B
SEC13
CASS4
TULP2
NDUFB5
ABO
FBXW12
CDC26
CEPT1
NAP1L4
QTRTD1
C1QL1
ZNF544
SNORD45C
ACBD6
INSIG2
TNFAIP1
DMBX1
LGR5
BTK
PLEKHA3
COMMD7
MNAT1
CAPNS1
GABPB2
ZKSCAN3
PROKR2
RIC8A
SNORD103A
PCDHA3
TBC1D9
RRAS
LDLRAD1
TAF13
SLC13A1
LIMK2
CRIM1
NUP133
PIWIL2
CNP
CISH
LY86
FBXO11
SLC16A1
DFFB
ZNF616
PPIG
SMYD3
SNORA70C
PPP1R12A
MDH2
SPG11
XIST
BCL9
LOC283585
ETFB
STX7
NOP16
FAM35A
TMEM178A
MRPL53
CBX2
TTC39C
FAM53C
RSPH3
LIPT1
NDUFS2
HDAC5
SNORA67
MAGI2-AS3
PCCB
NLGN2
PHF14
SMPD3
DYM
GORASP1
DAAM1
APOM
KPNA6
NLGN4Y
CHCHD5
MALL
OR8B2
MIR539
ZC3H12A
CA5BP1
CALB1
TNFRSF17
PITRM1
OR10G7
RAB3A
MKKS
TSHZ1
CNBD1
LUZP6
TXNDC5
ZNF646
IL6ST
C15ORF53
KIAA1522
RNF7
ENAM
UGT2B7
CFI
RBM39
CSTF3
HDAC4
FLJ42351
ALDH5A1
CNOT3
LOC728730
ATG7
TRUB2
NUP153
HECTD1
ATP5C1
IGFBP5
LYZL1
NEK6
STOM
LCTL
NDUFA9
DDX41
PRDM15
SCAND2P
NUCB2
CD68
CMTM6
STAG1
CAMKMT
SPATA12
PCK1
SLC22A31
CA14
FAM120AOS
IFI35
UBE2E3
MTMR9
PCDHA7
MIR3193
IGSF22
SPRY2
VTI1A
SLC2A11
ST7-OT4
RHOT1
LOC728752
WAC
C1ORF74
LOC145783
RPL36A-HNRNPH2
MIR4803
MIR4792
ALKBH2
NFATC2IP
TEPP
FAM177A1
GIT2
CDKL3
MRPS30
IL17RB
AGMAT
MYH1
TMEM189
POM121L2
KCTD5
SBF2
TMEM80
KCNH5
RNF168
RPS19
PTCD1
MED11
BYSL
SERPINI1
LYSMD3
CACNA1S
ETV1
CD300A
SLC2A10
BCO1
NUDT12
PLK2
NME8
CXCL8
ZNF175
GRAMD3
CNGB1
ZNF30
NAA15
ENTPD6
TUFM
MT2A
FAM81B
SCLT1
DMXL2
TMEM238
VPS35
BANF2
MIR381
KLHL28
POLD3
HGSNAT
VASP
CTU1
COX8A
CASP8
OR8D1
TMEM52
ACADSB
NOS1AP
NIPSNAP1
SLFN5
MIR4761
CTDSP1
STK4
PCDHB16
LOC339874
TMEM260
RNGTT
ARHGAP5
FDX1L
ATP5I
SNORD38B
KIF2C
ZYG11A
CRYBB3
MMACHC
NBPF10
ACAA2
ZNF319
THUMPD3
AIP
MARCKSL1
ARF1
LRIG3
WDR24
FAM19A2
CCT6A
SNORA75
PSMC3IP
TNP2
ISCA2
NHLH1
RPS14
RPP25L
EFHD1
TAF2
LOC148696
GMEB1
MIR4317
NME9
ZNF324
CBX4
C7ORF43
WWC2
HCG11
MTMR10
VDAC2
FSIP1
LEMD1
TDO2
LINC00583
PIP5KL1
AHCYL1
RNASEH1
KEL
ZNF143
ZBED3
TRIM33
MIR300
RPL24
BCL2L1
STAT5B
MIR4518
SNORD5
DHRS4-AS1
FITM1
STX17
MIR4503
DESI1
NAPG
DVL3
EBPL
TPST2
IFI44L
CASC4
ELF1
UBXN4
TMED7-TICAM2
LYL1
HIST1H4I
GP6
ANXA7
WSB1
GOLGA4
ATAD5
ERH
LPP-AS2
KNTC1
PTPRF
ZNF276
MAP3K11
LOC100506422
EEA1
NR1I2
CCDC150
PMFBP1
PAXBP1-AS1
RPL39
PLA2G4A
CEP63
STX18
RPS21
MRPL41
AP3M1
LINC00324
DDX42
NOL10
BRD4
SEC11A
C5ORF22
CNOT1
DCAF8
ZBTB49
APOL3
LAMP2
RBM17
RPP30
PEBP1
LINC00474
OGFOD2
TMEM244
HSPA8
PDSS2
PDE6C
TRIM32
PDXK
ATG9A
WDR11
TRIM47
ZNF248
ACSS2
ALOXE3
C2CD3
ADPRHL2
SPATA33
LOC257396
RNU4ATAC
BLOC1S3
USP40
ZNF384
PAFAH2
STK17B
ACTN4
BTD
INO80
TMEM134
RSF1
KIAA0040
SH3BGRL3
KCNAB2
LOC100287632
DMAP1
LINC01555
C15ORF40
ARG2
WNK4
EEF1G
