TIMM8B
GUSB
NCOR1
ELL
RQCD1
CCDC173
GPX2
CMSS1
DNAJC5
C12ORF66
PTP4A1
MIR1304
HNRNPLL
CFLAR
PITPNM1
TXNDC16
PLK3
ATG12
CFL2
ZRANB3
SNORD60
CCDC85B
PSMC4
MRPS35
USP7
MEF2BNB
GLRX
GINM1
TIPARP
ERLEC1
FAM210B
UTP14A
PROC
RBM12B
UBE2K
SPRED1
MIR1915
HNRNPL
MAP2K7
C8ORF76
CNKSR3
ESCO1
PNISR
SNORA70
MTMR2
RBM33
INSIG2
RLTPR
MLXIP
PRIM1
MED18
COMMD10
BCLAF1
PPP1R35
ATM
LNP1
ZKSCAN3
C8ORF82
TBC1D15
ZNFX1
C17ORF100
PRKCSH
SNORD59A
INTS5
BOLA3-AS1
MICALL2
ITGAE
NCAPD3
MAEA
NARF
TUBGCP3
MANBAL
GLUD1
SHOC2
PIGO
TIGD6
NDUFAF3
PGD
STAT3
C10ORF2
NCBP1
AKIRIN2
ZNF770
SRCIN1
GTF3C2
THOP1
NUDT22
NBR2
TXN2
RAD18
RHBDD1
ECHDC1
UBXN2A
ARRDC1-AS1
PTPN1
SNORD54
DFFA
BTBD18
UBE2L6
TIGD4
TRAPPC13
KDELR1
PARD6B
PIGW
LOC100507373
STIL
MET
EAPP
ANKRD40
CKLF-CMTM1
SESN1
SLC17A1
GOPC
WDR43
PIGB
APOC1
FIGN
TM4SF5
RPL6
USP28
SLC20A2
CNNM4
N4BP2L2
TBC1D12
C3ORF18
ENC1
PARL
RCBTB1
UBR2
FRG1
RNU11
APOL1
AKT1
CEBPE
GNAI3
CHCHD10
TRAFD1
C11ORF71
MFSD9
RNF31
CDK5RAP1
CAB39L
PTEN
PSMC6
GGA3
RNF145
MYD88
MLF2
RPL35A
PSRC1
BAIAP2
ZNF142
EIF3J
YIPF2
PTBP1
SDCCAG3
RPL19
MTERF4
ATG4B
WDR89
KRT18
SPAG16
PRMT5
MITD1
SLC9A1
GARS
TBC1D23
ST7
ZNF284
WDR48
CBLL1
MIR1539
SIRT3
DSTYK
ASF1A
NAE1
PPP1R37
ETAA1
KIAA1524
CFAP36
TSC2
PMS2
AATK
PMM2
SGMS1
UROC1
MMP14
SOWAHC
HIST1H3G
TCF7L2
DNAJC2
SNRPD2
CYP20A1
CCDC94
FXYD1
FDFT1
UBE2D2
RBM3
SERPIND1
MIR3176
RCCD1
IDE
RAB26
MTHFD1L
SLC43A2
ANAPC15
ZNF587
RIT1
MIR636
RNF39
FTL
GMPPA
FXN
PXT1
TDP2
SZRD1
MOGAT2
TCEA3
ERRFI1
VAMP1
LOC100131564
UBC
CIRBP-AS1
EEF1G
ERN1
SNORD43
CDC27
NDUFA7
PPP1R27
DNAJC11
DEDD
DRAP1
SUDS3
CDK1
RPS27
TTC41P
C10ORF10
IFT80
CKLF
TYMSOS
CCDC151
EIF1B
ARL2BP
C14ORF93
DGKD
SNORD65
SURF6
GRAMD2
PRKDC
ZNF101
DCK
DNAJB12
DDIAS
ZSWIM1
ZNF778
COASY
COMMD4
FBF1
RABL6
TMEM69
AQR
STYX
FAM122A
MEX3D
RBBP6
GOLPH3L
ARL8A
DBT
MSMO1
LRIF1
ETNK1
AMBP
PUS1
GPN3
PHF20
SMARCAD1
TEAD4
MRPL55
NUDT21
CFDP1
PSMB4
UBE2T
GCH1
RPL13
ADAL
MRPS18C
C6ORF52
SNORA64
CAPG
TOB2
LOC286059
C22ORF29
RBSN
TIGD2
ALYREF
MYL12A
HAT1
MIDN
SNORD34
CCDC25
MUS81
DEPTOR
GFOD1
RAD51L3-RFFL
NMNAT1
ICT1
CCDC137
GNG4
KIAA0513
RSPH3
TLL2
LRRC75A-AS1
TCAF1
ERCC6L2
C1ORF109
GIN1
LOC100506746
COPA
LGR5
NEK7
SMG9
RPS6KC1
POLR2L
TSR1
USP1
PPIF
CHMP1A
TP53TG1
NHLRC3
WWTR1-AS1
NEK6
SPNS1
TXN
ERMARD
SLC39A14
SIK3
ELF1
SYPL1
ZNF512B
TAF4
EGLN1
UTP20
PSMD14
ATG4C
TCTA
ZBTB21
SLC44A1
THAP7-AS1
MIR663A
SASH1
RACGAP1
GABARAP
B4GALT4
MRPL39
AGA
HELQ
KIF1C
METTL9
ZC3H7A
NRAS
KAT6A
AKT1S1
GIGYF2
TSEN15
ERCC1
NGEF
PSMD3
TMEM14C
PSMD7
SNORD95
YTHDF1
AP2B1
ZCWPW1
FRAS1
UQCRQ
TIPARP-AS1
VEZT
ZNF280A
PTCD1
RNASE7
SP100
EXOSC5
GNB2L1
FKBP2
ANKZF1
SETD1A
COA3
C17ORF85
EIF4A3
SEPT7P2
C1ORF106
DNAJC16
ITGB3BP
TAMM41
FNIP1
PDE4D
NFE2L1
GUCD1
C1RL-AS1
DHODH
NEK9
KIAA1958
COX20
SNAPC3
SNORD16
GLTSCR2
RNF170
NLRX1
RUNDC1
NR2F2
DCTN4
PIGV
FBXW9
RPL41
CDK10
MRPS14
AFTPH
GHDC
CYP4F12
GGA1
C5ORF45
MCOLN1
KLF9
RNASET2
JAG1
TSPEAR-AS2
MIR4426
LOC100286922
NAT10
LCMT2
MCL1
HSF2
PMF1-BGLAP
CBX8
RBM12
MIR320C1
PREPL
LOC339803
SRSF7
TDG
SH2D5
NEU1
RPS25
APOC2
CYB5R3
COX7C
UFC1
CCDC148
PTRHD1
FAM213A
CTNNBIP1
PSMA5
RPL13AP5
TAF11
FKBP7
ITM2B
SLC22A4
ZNF638
PELO
EPT1
WDR53
HNRNPD
TSN
CLSTN3
ZNF174
FASTKD2
ITCH
PYROXD1
DANCR
ZFP37
IL17RC
NGRN
ZNF503-AS2
ING1
RPL36A-HNRNPH2
PTCD2
CBLN3
TMEM51
TIMM9
CCNE2
TM4SF1
ARHGAP5
FBXO5
KAAG1
MKKS
FOXA1
ANKRD13B
LINC00612
GAREM
WSB1
NUDT8
CDC42EP4
CPVL
FADS1
ABCG5
BARD1
TPRKB
IPMK
ARHGEF17
RAD1
SLBP
JMJD6
KIF2C
CLUAP1
FAM46A
KDM7A
COA5
NOC3L
C19ORF54
ZNF799
SCN9A
C11ORF54
GATB
RABGGTA
TLCD1
SNORD77
CLPB
TMPO
SS18L1
KDELC1
MOGAT3
RIPK4
TMEM106A
MRPL48
TMEM115
OPA3
REPS1
DAB2
HGFAC
PPP6R2
M6PR
FGFR4
TMEM116
ATF4
RNF8
SIVA1
LRRC29
NIFK
HMG20A
MTX2
PLEKHM3
NUP98
LYNX1
WRNIP1
YBX1
CCDC58
CKS1B
MEMO1
KMT2A
KAT5
RC3H2
WIBG
SGOL2
LOC286190
FLJ31306
KIZ
SRSF11
GTF3C4
FAM89B
TSPAN4
LGALS8-AS1
CENPO
ARID1B
PRNP
TTLL12
PFKFB4
MIF4GD
SUPT5H
CSTF1
CCDC34
LIAS
HSPE1-MOB4
UNC13D
SLC13A5
CCNDBP1
TMEM59
SNORD18A
RRP8
CYP3A43
MYL6B
LYPLA2
NFATC4
RBBP5
CWC22
MIR484
COA7
ZNF460
EIF3E
HNF1A
NR1D2
RPL23A
NUDT7
NHP2L1
C16ORF46
ZNF121
UBE2G2
PMS2P4
AIG1
SNORA31
SNAP47
CDKN2C
IMMT
ICE2
ADGRG3
DPH5
CENPW
CADPS2
SRSF9
ZNF570
LRP6
PTPN4
TRMT112
ZBTB7B
SEC22B
ZNF846
APITD1
ZNF335
ATP1A1-AS1
USP14
PARD6A
MAF1
ABCA1
CSNK1D
SHC1
B4GALT1
EIF2S2
N4BP1
SELT
SDHAF4
ZNF271P
ZNF205
ANXA7
NR1H2
F11
EXTL2
TNPO3
OSER1
ZNF653
FGA
CIB1
FNTA
COX5B
C2CD5
RSL1D1
ENDOV
OAZ1
TATDN3
CHST15
LLGL1
PIWIL2
KIF2A
SUB1
ITGB1
H2AFV
MRPL44
UGGT1
EMG1
STARD4
EGOT
MIR639
CCND3
CDK5
XRCC6
SNORD100
ZNF585A
NACC1
PHF12
COMMD2
RNF121
LIN28B
VPS45
RRM2
ANP32E
CPT2
HPCAL1
SNORA18
ARHGEF1
MIS18BP1
TBC1D19
SFR1
ADGRF3
RHOG
HIST1H2AB
C2ORF74
HCFC1R1
IL6R
GPATCH3
CPSF1
PTS
ELOVL6
SNORD36C
RPL37
SAV1
RPLP1
NARS2
STRN
LOC100506368
SULT1A2
TRAPPC8
CCNG1
HIST1H1C
MAMSTR
CISD3
USP53
DXO
DDIT4
C19ORF25
SMARCA4
SPAG7
CALM3
CHCHD5
TSHZ1
VAMP8
CRTC1
CCDC90B
SNHG4
AHSA2
KLB
TRIM46
PKIB
PPP2R3C
TNS1
LOC81691
NPC1L1
DNAJA3
MIF
PGAM1
GCC2
SLC34A3
LZTR1
ORMDL1
AP4M1
RTEL1
CEP78
LARP7
APOA5
DUSP14
BPIFB2
AHSG
C20ORF96
SF3B1
PLLP
SNORA16A
HAUS2
TMBIM4
SDHAF3
ALG3
ALCAM
PHF10
ABCA11P
LAG3
NDC1
MBD6
ZNF771
DCUN1D4
TAF13
SLC12A9
SNORA4
EXOSC8
SNORD42B
NSMCE1
SPATA17
HNRNPDL
MED23
CUL9
MMAA
WDR75
AGFG1
CHKA
GANC
POLM
AXDND1
CCNC
SERPINA5
HSPA1L
CEPT1
BBC3
CHRD
CHCHD4
TOP1MT
REV3L
DEF6
CLPX
NOL11
KCTD20
POP1
C12ORF57
MSH4
UHRF1BP1
SLC39A11
TMEM248
CHEK1
ISOC1
TMEM63B
RPS10-NUDT3
TRIP10
CHD1L
COX7A2
ACP2
SOAT1
PHB2
SDAD1
ACBD5
ALG10
UBE2Z
TIMM10
KRTAP3-1
PRCP
HMGN2
IDH1
SF3B3
MORF4L1
CATSPERD
FAM8A1
SNX30
ZDHHC14
FBXL8
MRPL13
ZNF251
APOF
EPC2
PAQR4
KPNA6
YEATS4
PIM3
CWC15
ERGIC3
MAFB
HLCS
FAM149B1
MRPL43
APEX1
RAPGEF5
ELP2
ZNF573
LCAT
RPL22L1
NCAPH2
PREP
ATOX1
RAB18
HSPA6
EIF3M
ABCB6
CYP51A1
ENDOG
PRRC2C
EIF4G1
RWDD1
ALG5
MFSD3
MIR3175
ZMAT3
TRAPPC6B
SNORD45A
HIGD2A
MEF2BNB-MEF2B
SLC11A2
GFM1
ZNF749
AVL9
PET117
PRKAG1
MDH1B
CPQ
GOLGA1
RPL38
ORC3
SNRNP48
GNL3
SDHC
DESI1
RPS15
TIMM44
S100P
LOC284950
COPG1
RAE1
SRSF5
DVL2
TRIM24
HACD3
PAN2
PELP1
TUG1
GCKR
CARHSP1
CLP1
TSSC1
TRIM25
PTP4A2
MYH7B
PCNA
APOA2
PHIP
USPL1
NOP56
ZC3H4
SUOX
CENPT
SLC9B2
ATP5SL
MAF
ANAPC2
DBNDD1
NAB1
CCDC121
IQCK
ACTR1A
CFAP20
E2F3
ENO1-AS1
SMYD2
PRM1
NDUFB3
SUPT4H1
RSL24D1
MIR3646
YIPF4
SNRNP27
UBP1
MIR4257
RBM34
PDCD2
RSRP1
MMD
UBL5
LOC100507217
HEXA-AS1
PCED1A
DHX29
EIF2B4
UBB
MIR663B
ZCCHC9
PRPF40A
PLOD2
NUDCD2
ALDH3B1
DBNL
GCSH
CUL3
ACSL4
RBP4
TBL1X
OSCAR
ZNF274
CCDC12
GFPT1
ATG16L2
SERTAD2
MLH1
VTN
WBSCR22
HNRNPK
ACTB
LETMD1
MIR1281
TFEB
WDR33
ATPIF1
KIF6
ZFYVE27
WDR74
ZNF300
LOC257396
CWF19L1
PFN4
REXO1
SERP1
HADHB
MIR4521
MLLT4
DBP
STK35
CDC42EP2
ANKRD13A
PPP3CB
PAQR8
ZNF655
BRK1
DDX39B
IPO13
RAPH1
EDEM2
DTL
GPATCH11
APLF
LOC100289495
ANKRD28
CDKN2AIP
TAF10
PCK1
HMGXB3
RBBP9
ZNF776
TRIM41
LINC00273
TTC7A
MIR376B
PGK1
CPPED1
RBBP4
OGDH
MIR148A
LAMTOR5
TYW1
CKAP2L
NR1I3
TMEM41A
TTC25
RBFA
KARS
SETD9
DTX4
ZNF490
KMT2D
FAM161B
COX7B
BBS10
GMDS
SLC19A2
CRIPT
RPS3A
CBX3
SLC35F5
AVIL
MCCC2
TRMT6
COPZ1
PTPRH
SCD
HIST1H4C
NFIA
CLHC1
UNK
JUN
EFTUD1
TBRG1
KRCC1
ZNF146
RNF181
HPS5
ACTN4
ZMIZ1
MIRLET7I
RBM4
MRPL17
BANF1
FAM168A
BAZ2B
MED7
PHOSPHO2
PRDX5
UQCRC1
ABCE1
CCDC38
EEF1E1-BLOC1S5
METTL1
PCDH1
ZNRF3
SNORD46
OSGIN1
STAT5B
RAB30
TOR1AIP2
CATIP
MIR4647
WBP4
WWP1
DIS3L2
AGK
CA5A
USP10
PSMG4
SNORA61
EPM2AIP1
MOCS3
SNRPB
GNG5
SYNRG
NAT6
SKP1
MINA
ATN1
ZSWIM3
FGFBP3
DTX3L
JARID2
FITM2
DNPEP
TNS3
COPS7B
RASA4CP
SNORD4B
LEO1
HMBOX1
SEMA4G
RPS20
MNX1
ZNF292
MDP1
TOMM5
CFAP57
CNOT8
ZNF23
VPS33A
KLHL28
MRPL11
AMZ2P1
LONP1
IGDCC3
LINC01011
TNPO2
LINC00574
HMCES
C11ORF31
SLC35B1
CADM1
ZNF248
HEATR5A
GOT2
SNRPA
CMC1
SH3TC1
RWDD2B
CLK1
KIAA0586
SCFD1
SNORA7A
NPM3
ACADM
TERF2IP
SNORA52
IDUA
ZBTB10
TRIM33
SLC25A10
LINC00235
WDFY1
DAGLA
LIN54
INTS1
PCNXL4
TIPIN
RASSF7
SLMAP
RARS2
PEX14
CCDC117
TMEM222
AK3
RAD52
PLXNB1
FBXL15
GINS1
NDUFS3
SLC22A9
SEC14L1
AGMAT
CYB5D1
MRS2
RPL10
NECAP1
CAMKMT
SLC35A3
IBTK
FKBP1A-SDCBP2
PSME1
UBE2Q1
SIGMAR1
KRTAP5-7
AAK1
TOMM70A
GGA2
ZNF781
SPIRE2
YWHAB
PSMA3
SNORA45A
PCNA-AS1
QARS
HINT1
CFAP61
ATP5B
ACVR2A
SLC9B1
HPS3
MIR1229
SF3B2
PTPN18
CRIM1
LOC344967
LOC728752
FYCO1
FAM162A
SOAT2
LIPT2
DDX56
RPL18A
MIR7-3HG
CCDC103
TMEM237
RGS2
EMC3
DNAJB2
MIR3124
KIAA1161
AVEN
AP4S1
NCOA6
LAMTOR2
CLN3
C8ORF44
U2SURP
TM9SF1
CUTA
BMP4
MATN4
KNOP1
FCHO2
FBXO36
PARK7
C17ORF75
B3GALT1
MKS1
HEXIM1
SPAG9
ALDOA
FBXL20
METAP2
FKBPL
NDRG3
BHLHA15
ZNF750
SEPT9
TXNDC17
VTRNA1-2
WASF2
POC1B-GALNT4
RNF5P1
IPP
BAG1
MIR1248
LIMS1
NIP7
SNORA44
PDE6D
REXO4
SNORD5
HNRNPA3
HIST1H3H
PAFAH1B2
SMARCD2
TTI2
PLCG1
ZFAS1
TFPI
C7ORF55
CASP8
PSMA2
CCDC101
CENPV
SUGCT
JPX
NUP85
ZDHHC7
KIAA0430
KPNB1
TP53BP2
LOC145837
MXD1
TRMT2A
MTMR4
COX19
CSAD
H1F0
PBLD
DENND6A
TTC4
MTVR2
ALKBH7
DPP9
NUDC
UBFD1
MFAP3L
KATNB1
KATNA1
ISYNA1
KIAA1586
HMGB2
DNAJC30
DROSHA
SLC38A7
USP34
ZFP91-CNTF
TAF1D
ACLY
ACTR3C
YTHDF2
SOD2
SMARCAL1
MBTD1
ITIH3
MAP3K12
TAOK2
THUMPD1
SMIM14
KIF9
FANCA
PRND
SNAPC5
COQ9
RPS14
GPN1
C3ORF58
NDUFA10
SNORA13
DIABLO
ZNRF1
PCBP1
LINC00476
MIR4429
C11ORF48
NOLC1
TAOK3
NDUFA5
POLR3A
ESR2
LOC728175
SPEF1
CYB5B
GSTA4
DCDC1
ZCCHC4
RAB3D
AGBL3
HIST1H2AJ
DARS2
CCL20
BCL2L11
SUGP2
ZFP36
ADI1
CMTM8
MST1
P4HB
VTA1
ZNF34
CETN3
PPP2R5A
ITFG2
CFL1P1
NOL7
ITPKA
PLEKHA8
MIR3191
EIF4G2
DUSP11
BRAT1
CHP1
CCDC115
DUSP28
MIR3150B
FLJ10038
ESYT3
CRTC2
ASH2L
SPR
ZNF268
TOMM6
C2CD2L
GLG1
GOT1
GOLGA4
TTF2
ARMC7
SNORD29
MED28
CLGN
SCFD2
FANCM
FSTL3
SLC16A3
VCL
RPL13A
OLA1
STAM2
NSMCE2
SSBP1
SLC3A2
IL11RA
AGPS
RNASEH1
HSD17B4
IKBKG
MCM10
VPS9D1
HBQ1
ZBTB4
FARS2
KLHDC2
TMBIM1
DENR
PGAM5
ZKSCAN2
APEH
PFN1
COG3
TBC1D17
SNORA76C
CLEC16A
TMEM60
ECE2
UBE2E3
SEPHS2
N6AMT1
ASNS
DNAJC17
SNORD2
CANT1
LOC100133315
TM7SF2
GABPB1
NEK3
CENPM
SMAP2
RECQL5
RTTN
SURF4
C16ORF62
CPD
PALB2
MYCBP2
TGOLN2
LPIN3
LINC00339
SLC30A6
HS6ST1
HSPE1
SNX29
LINC00176
PDP2
PARP9
KLHL18
PPP1R8
CCNT2
ZNF564
MIR3188
NUCKS1
LIN7A
HNMT
RNF19A
ZNF226
CCDC6
SOX12
ATP5L
RBP5
NRN1L
PARPBP
RNU12
C18ORF25
C6ORF120
ADCK3
FABP1
WWOX
COPB2
CDK12
THOC2
USP18
FOXP4
NFAT5
ZNF426
THUMPD3
VWA9
RRP15
MTO1
RFX7
SNORD50A
HIPK1
EMC9
AGGF1
FUCA2
SSSCA1
DNAJA1
FAM173B
SNORD12B
ASAH1
PGC
CD55
TMEM198B
CHERP
TERF2
EIF3D
EPM2A
KLHDC3
RARS
BNIP1
TAF9
MPDU1
PLEKHF2
MRI1
HDAC1
KDSR
NT5C
SSBP3
RMDN1
DPP3
DRC7
MRGBP
TMEM177
RMI1
RNFT1
CENPQ
STC2
TRAM2
RAD50
TAF8
CNPPD1
CAPZA1
MRTO4
TOP2A
MIR3651
MTG2
RPL7L1
SAR1B
CIDECP
NAGA
C16ORF86
ZSWIM7
ZNF276
MRPL19
PRKCE
ATP6V1G2
PPOX
DCAF17
TNRC18
ATP6V1C1
RNF44
MRPS21
POLR2K
WBP2
PLK1
SMARCA5
WDR27
RRAS
TBRG4
AMN1
STARD3
DEGS1
COMMD3
DLD
SIX5
MAVS
CCNG2
NUF2
STYXL1
KMT2E
C2ORF69
AHSA1
PECR
TK2
SLC22A31
ZC3H8
KIAA0753
GTSE1-AS1
NT5DC2
PLEKHA8P1
METTL6
TMEM140
LDAH
PKIG
TRAF3IP2-AS1
ADCK5
WBP1
HIST1H2BC
ANO8
DCAKD
NDUFA11
JMJD4
APPL1
DUSP16
ADRA1D
HNF4A
SPATA33
ATF6
WEE1
DDX39A
COPB1
C14ORF119
ACAD10
SDE2
NFXL1
PNO1
IRF2BP2
ARMC5
LOC100270804
FCGRT
DDX47
SMYD5
MED17
ANKRD49
CEBPZ
MIR17
RAD51AP2
NANOS1
CS
SMIM15
ZNF346
ZNF843
PHLDA1
SLC2A10
PRPF38B
CDC73
EEF1B2
PBRM1
PTMS
UBR3
TCERG1
SNORD47
DCUN1D5
RUVBL1
RRS1
SNX14
PCGF2
RBM14-RBM4
ARL4A
LRRC45
AGBL5
RBM28
RBM5
LOC728613
ECI1
FKBP14
MIR4692
CELF1
RPL3
GPBP1L1
MTTP
GRK4
LCA5
STT3B
NTHL1
TMEM19
DHPS
NXT1
ZNF625
METTL7B
CEACAM1
TBCC
GATC
RBM39
LIG4
DYNLT1
HDLBP
GNAL
ST7-AS1
ASGR2
PSMG3
ARMC8
SEPT2
SIAH2
INHBC
TMEM234
SNORA33
PPP1CB
NDUFS4
TCP11L1
TTC5
MIR760
NHLRC1
DLEU1
PSMC3IP
SAXO2
VMP1
MAT1A
PSMD1
SH3YL1
PHACTR4
CCT4
CSF3
FOSL2
THAP11
SLC25A40
DDX60L
LEPROT
SNORD58B
FAXDC2
SMARCC1
WDR41
CRLF3
B3GNTL1
TRPM7
EPB41L2
TOMM40
PLAGL2
ENKD1
METTL18
GALT
C9ORF3
ZNF131
LOC100129361
C19ORF24
C9ORF114
ATG2A
RPS9
FAM114A2
DRG1
ACTR6
TDRD7
SNIP1
MDN1
RPS3
SERPINE1
TIMM50
TCF25
TOMM34
CCNL2
ECI2
AMACR
EFHC1
NDUFB6
NGLY1
MAT2A
IMPDH2
DHRS4-AS1
SUGT1
WBP11
SNORD44
TTC31
GANAB
TRRAP
LINC00239
APOE
LOC100505812
METTL23
SUV420H1
EEF2K
SPPL2A
TMEM55B
CUL5
UBE2M
HERPUD1
IFRD2
MPPE1
ZHX2
SNORD27
GSE1
LOC100505782
ARHGAP42
RBM12B-AS1
MARCH7
NDRG2
TMEM101
ZNF764
CCT5
WDR5B
NAPA
FAM151B
ATG5
FAM117B
MIR4756
SOCS3
SLC25A20
YPEL2
TRIM65
SLC25A13
SLC25A4
SKIDA1
APOM
PRRT2
SETDB1
ARID4A
GAPDH
MIR4449
DNAJC8
LRRC41
FAM53C
JUNB
FAM212B
RPL31
SNORA21
C5ORF51
BIVM
DDX11
EXOSC9
ITGB1BP1
POLE3
SPEF2
ARMC6
CAMKK2
IRF2BPL
FAM179B
RAB2B
QTRT1
RPL36A
ORC6
HEPACAM
CCDC142
EBPL
TNFRSF14
GORASP2
NKIRAS1
ECHDC2
PAPD5
WHSC1
EEA1
SCO2
TSGA10
PDAP1
RPL28
PCYT2
FAU
WDR36
SARDH
CHST13
TOPORS
TOP1
AURKA
TMEM183B
AKR1A1
CROT
SNORA51
BAZ1A
SMAD3
KDM4D
EMC4
MCFD2
CKS2
MED22
PGP
ZNF425
PRKCI
STK25
PRKAR1A
LAP3
DDX46
AK2
BCAM
CAMK1
ADGRG6
CCRN4L
TRIP11
BSG
LGALSL
PTCD3
SYNJ2
SMC5
PSMC5
MIR300
ZNF443
HLF
MVP
TMEM181
NUDT4P1
MST1L
TBL1XR1
PA2G4
ZMPSTE24
MIR181A2HG
HSF4
HIST1H2BN
MIR3652
TMEM223
RPUSD3
ANAPC5
CCND1
AKAP8
HEXA
C16ORF52
SEC62
MDH2
TRIM47
SNRNP70
ZSCAN29
PHAX
STK4
CEP70
SNORD48
NDUFS6
TSPYL4
CYB561D2
ZNF675
PIGM
ADM
PON2
CDCA4
NUS1
POP5
MAPK7
UBOX5
ARHGAP18
CENPN
SLU7
MDC1
PCBP2
RPL26
INO80B-WBP1
DHRS4
ANKRD46
FAM76B
SRRM1
ZNF398
GTF3C5
STX16
SNAPC2
NAA25
YBEY
MIR483
SEPW1
KDM4B
ANKRD11
NR1H3
TMEM256
AAED1
TCHP
C11ORF74
SLC7A6OS
PRKCD
NDUFS1
ARRDC3
FHOD1
VPS72
RABEP2
RAB5A
LUC7L
PRDX3
CYP26A1
GPX4
CLUHP3
MFAP1
SCLY
LOC100131691
SRI
ZNF581
LOC100506804
LOC100507250
SCAF11
TMEM144
ALB
SNORA17
ABHD4
C20ORF24
KLHL7
OST4
TPI1
TOLLIP
CCT7
ZSCAN31
RPS23
RAB10
MIR7-3
ATP7B
TRIP4
GADD45A
SLC35D1
TRIM37
PLEKHJ1
GPR160
ABCA2
CRYM-AS1
STAMBP
TCAIM
POT1
ZNF687
HIST1H2BG
GAMT
TIMMDC1
TF
LOC100422737
ESRP2
MIR4469
LASP1
MTR
ADIPOR1
TRIP12
ZNF628
USP30
NFYA
PIK3R2
GNB1L
PDCD11
ARHGAP19-SLIT1
CEP120
HNRNPA1P10
RHOF
TTC32
CHMP4B
LOC100499194
GDPD1
ACTR2
EIF3F
CRADD
SYNM
UBQLN1
ZKSCAN5
RPP38
QDPR
NAA50
SNHG9
PLA2G15
VNN3
GPER1
INSM2
DNAJC19
SIPA1
SERPINF1
JADE1
SPOP
MIR425
AKR1C1
CDR2
CCDC134
TRIQK
RBM14
PSMA6
KCTD2
MAP4K3
TBP
FLJ36777
MIR4784
HJURP
HSD11B2
HK2
MIR3677
NDUFA3
LOC100129518
C12ORF10
TYSND1
UROD
NHEJ1
FAM133B
MED4
DEXI
EXOSC6
ATP5G3
GRN
FAM98A
TYMS
SMG7
FKBP1A
STRN3
BAK1
FASTKD5
CMBL
RPL32P3
LPXN
RPS19
FOXRED2
MIER1
PTPN23
SPG7
PJA2
ID1
BCL7A
CLASP1
ZNF584
MIR26B
CHD8
BSDC1
INTS9
SMTN
SP4
DTWD1
RAB34
LOC100507557
TMED2
SRP9
SRSF3
RNF43
HIST2H2AB
ISPD
SEMA4F
USP39
RRP7A
CCNYL1
MRPS27
ZSCAN25
SH3PXD2A
MIR4309
AEBP2
LRRC6
GXYLT1
TAX1BP3
SLC35C2
ZNF461
UBA6
KPNA5
NFRKB
AFF4
NUDT3
PROSER1
COMMD9
NUP153
KLHL11
UBE2D3
RAD9B
ARHGEF40
ATXN2
MAPK13
SETDB2
KCTD5
DCTD
MCM8
METTL4
ANXA4
MAP3K7
C15ORF40
HAUS8
MLXIPL
TCEANC2
COQ5
THAP2
TBC1D8
QPRT
PAFAH2
MIR4645
LOC100506023
GMEB2
ARMC9
VTRNA1-1
GTF2H1
SMIM4
CCDC124
RPA2
MIR4505
ISM2
TCIRG1
KCTD21
PPARGC1A
HDDC3
DDX3X
ARFGAP2
SNORA71D
NR1H4
PIKFYVE
RNF219
TMCO1
RTEL1-TNFRSF6B
LOC100268168
PCYT1A
CTDSPL2
SIRT6
PSME4
LOC100379224
TANGO6
B3GNT2
POLR1A
NUDT15
YY1AP1
MIR3190
EVA1A
ARL5B
LATS1
SULT1C4
PSAT1
HAUS4
ADAM17
FLNB
USP32
ZNF341
NKAP
PPP6R1
MANEA
ANKRD17
SNORA45B
SEC11A
RAD23A
DNAJC7
MCCD1
FAM216A
IHH
CELSR3
NFKB1
DDB2
DDC
ARID4B
ERI1
MOV10
SLC2A2
ALG14
ZC3H6
RBAK-RBAKDN
TRIB3
LBX2
C17ORF96
ANKRD42
GSPT1
CNOT11
METTL17
TOM1
RRP9
POLR2D
SNAI1
GOSR2
PSMB10
MIR1292
NOL4L
CTSA
RMDN3
PAICS
MSL1
FAM186A
RNF114
VPS13B
C16ORF59
LARS
CAHM
CMTM3
PEAK1
ASTE1
SDR39U1
PIGF
ERCC4
ROMO1
ACTL6A
B4GALT3
ZNF670
ATXN2L
CCDC9
SLC30A10
PSMD4
TSPAN31
CCNJ
ZNF441
HIST1H4K
MYC
HCG18
CCDC51
PLGLA
MIR3655
NAGPA
GDF7
CYC1
SNORA1
KPTN
MFI2
CRKL
ATAD2
UPF1
COX18
MAN2C1
TTC21B
TLDC2
HM13
INCA1
MTHFD2
ZNF219
STOML2
RNASE4
SNORA63
PROX1
CBX2
ARID3B
EIF4E2
SMARCC2
ZNF569
SAMM50
SGK2
GTPBP3
CBFB
TSTD2
CPB2
SNHG8
BRD3
MARCH9
CIR1
RPL18
PUSL1
ERI2
GON4L
ZSCAN32
TM9SF4
AP5M1
UFSP2
FAM195B
CMPK1
NBPF1
CFAP53
ULK4
RPL7
CHEK2
DSN1
ALG10B
GNPTG
BCL2L2-PABPN1
BBS5
FANCL
OGFOD1
GID8
DCAF8
PHF19
TMEM214
DGCR8
DLX2
KIF13A
ASB1
WASH2P
SPAST
TCFL5
CTDNEP1
AGPAT5
NME1
DCAF10
TRIM8
TUBB3
DDX41
UMPS
ARG1
LOC100499484
AHCYL2
POLR3D
MIR3613
PAH
MARC1
CUEDC2
CBY3
AKAP1
EARS2
ZNF2
IDH3B
DPAGT1
TRAPPC12
EFCAB2
COG8
C1ORF27
CD3EAP
ATP5H
LTV1
TFG
ARL6IP4
NUP37
SYS1-DBNDD2
MIR549A
MRPL23-AS1
HMGN4
SCCPDH
ZBED4
MIR4258
RGS5
DRG2
ZNF414
C8ORF4
ELMOD2
URM1
RPRD2
PRR12
RSPH6A
APMAP
SLC25A51
LEMD2
CCDC57
INTS2
KAT8
STK3
PKP4
SENP5
PPP2R3B
TBC1D5
PAPD4
CC2D1A
STUB1
PEX13
IL17RE
TTC14
MGAT4B
YIPF3
MTIF2
WDR4
GEMIN6
RPS24
DUSP19
ZZEF1
MIR4775
SCRN3
SLC35E3
ELOF1
ABCD4
NCOA7
TMX4
ABCC5
FAM161A
RAB1B
MAPK6
EPS8L2
USE1
TMEM169
TCF12
RPS6KA3
DHRS1
PHKG2
SLC6A9
YDJC
TMEM51-AS1
CCDC24
ESD
GRPEL2
ZBTB37
DLK1
SMARCA1
TSKU
USP35
COQ7
NXT2
MUM1
BMS1P4
HS1BP3
PIH1D1
RNF125
BATF2
MRPL54
SERPINA6
PATL1
ZNF8
ASB3
ZBED9
YWHAE
OGFR
SNORD52
VPS4A
ANAPC11
PDCD6
EIF4EBP1
PDIA4
GDI2
FAM134C
TAF9B
ELK4
PCTP
CLDND2
ACSL3
ERH
FAN1
CUL2
TRUB2
RTBDN
ATP5J2-PTCD1
CAST
HIRIP3
KANSL2
RAP2A
SNORA41
ADIPOR2
TBC1D9
MOCOS
CD320
NCAPG
SLC17A9
MIR4673
METAP1D
KLHL5
MGEA5
PKM
NCOA4
RABEPK
DCAF13
JKAMP
ENTPD4
ZBTB8OS
MDM4
PPIL4
EIF2D
AZIN1
PNPLA3
SENP3-EIF4A1
PIK3CA
IMP4
ZKSCAN4
PRMT1
PEX1
AASDH
AADAT
KCTD9
NUDT13
IPO7
HNRNPC
HSCB
PXDC1
SLC25A16
SUPT16H
DNA2
ZBTB6
RCE1
SNORA55
MMP11
BOD1L1
DMAP1
SNORD49A
HNF1B
BANP
NUBP1
THAP9
DDX27
MEIS1
SMEK1
GAS8
MAPRE1
MANF
RPF2
RPS28
IFT88
SUFU
TCEA2
HOOK1
METTL15
C16ORF91
GPD1
USP45
TMUB2
TMED1
MAGEF1
ARL8B
IL32
UBE2Q2P1
GMFB
S100A13
SLC4A3
PDCD5
MAP3K11
SAYSD1
TMEM123
C3
ZNF576
TMEM183A
MRPL22
FLJ21408
MIS12
TTC33
KIAA0391
STK16
NUP88
SRPRB
PHPT1
C17ORF105
CCDC47
ALDH1L1
CDCA7
ATAD2B
GJC2
FARSA
ADAT3
RPTOR
ICAM1
SERPINB1
CCNL1
BCL10
CDC5L
DHX40
ZNHIT1
CSNK1G1
ZNF696
SULT2A1
XYLB
RPL11
MYDGF
L3HYPDH
PATZ1
GLS
SNORA81
C14ORF80
MIEN1
FARSB
ZNF263
SNORA24
RPL37A
C9ORF139
ENTPD2
HDDC2
TMEM260
ZNF629
SNORD79
ATF1
RBM15
POLH
ZNF25
C2CD3
SCGB1C1
ZNF512
HOXD1
TRMT10C
FGGY
ELMSAN1
AP3M1
CHGB
SH3GL1
HIST1H2AD
NGDN
WDR83OS
EPS8
STARD9
GRB2
STK38
LRRC1
SNORD33
DDAH2
LEMD3
NOP14
INTS8
NUPL2
WWP2
RBM4B
BLOC1S1
TOR1A
ZNF780B
EXOC3L4
FBXO42
LOC391322
MAPKAPK5
PKD2L2
PLS1
COPS7A
GTF2F2
FGD6
ECD
NEMF
SNORD101
ZNF143
DFNB59
NDUFS5
SENP7
PLK4
ANKHD1-EIF4EBP3
RBM22
PMS1
RBM25
DGAT2
HNRNPF
TTC27
LRR1
TAF5
TNS2
TIGD1
C9ORF40
CLPTM1
HSD17B11
PBX2
LOC730101
PTPMT1
LOC440600
TTC30B
GAB2
EXO1
BUD31
FKBP10
TMEM37
COX7A2L
SIRT1
ARFRP1
RWDD3
SFT2D3
MSTO1
SNORA8
MED20
SPRY1
C10ORF111
PPP1R9B
AGPAT1
EBF4
FLOT2
ASGR1
HELZ2
HMGA2
ATXN7L3B
MIB2
C19ORF80
SRF
NPAS4
EIF3B
WRAP53
TP53I3
UGDH
BRIX1
MOGS
SNX16
MIR3128
COQ6
THAP1
FOPNL
TRIAP1
SNORD12
SLC4A1AP
SERPINA10
CPOX
BACE1
CLTC
TLE1
C20ORF27
KIAA1919
MT2A
FBXL17
DLST
HNRNPUL1
ADH4
SHFM1
CNOT1
FAHD2A
LINC01547
FLVCR2
FNTB
PSMB3
MTF2
HCRT
ACTR8
METTL21A
U2AF2
XPO1
AP1AR
CPSF4L
ATL2
VPS16
SLC7A5
XXYLT1
LOC113230
PSIP1
PEX10
MEX3C
VAT1
MIR629
MRPL20
ATG16L1
STX2
WWC2
ANKRD12
PNRC2
RIF1
ANKAR
PCBD2
EFHD1
TCEB1
EIF3I
G6PC
ACOT2
C9ORF163
ASPSCR1
DEPDC5
PLA2G2E
NUBPL
MIR324
DOPEY1
NR6A1
ZNF213
TMEM104
BROX
PHF1
ZC3H14
ZNF260
FEN1
CCNH
C6ORF226
COX14
TBX3
C9ORF172
LOC646626
TMEM139
SLC22A5
PPAP2B
TBCK
HIST1H4D
HGD
BDH1
SLC16A1
SRXN1
PDE4A
GLO1
CNOT6L
PASK
WDR6
NCR3LG1
MEAF6
IGF2BP1
FAM111A
PPCS
TIMM22
PACSIN3
G3BP1
STKLD1
NARS
CGGBP1
GCA
MARCKS
GALM
NT5E
TMEM216
IVNS1ABP
PHOSPHO2-KLHL23
SRPK1
PTRF
DDX5
YARS2
MRPS23
LIN9
NHLRC2
KIF16B
SART1
SEC23B
TXLNA
NCOA5
FASN
NBAS
ERCC5
APTX
PRMT3
MIR3656
HRSP12
GADD45B
NKD1
SHF
PGGT1B
SARAF
C19ORF60
CREB1
SNUPN
FAM35A
TNFAIP3
FAM103A1
LOC730668
DMXL1
TMEM9B
TSNAX-DISC1
ZNF473
ZNF551
GPATCH4
C2ORF82
MBIP
COQ10B
NAPEPLD
RPL24
LAPTM4A
RRP36
RANBP6
LSM14A
AS3MT
MTUS1
RAB5B
MBD1
RIOK1
C4BPB
HBP1
ST7L
FTCD
SFT2D2
POMT1
MRPL52
PTPRU
SNORD31
MRPL15
ZNF76
SNHG11
PUM1
DCAF7
RABIF
DHX38
PRR14
ZNF367
MTHFD1
PHF5A
ABCA3
MAPK3
B3GAT3
ANG
METTL8
SLC22A3
VAMP4
TSNAX
C11ORF58
DNMT3A
ALG9
RETSAT
MIR320A
LZTS2
KIAA0020
SCAF1
SMARCB1
TRMT5
SMEK2
SPATA20
DNAJB1
ATR
NUP54
FARP2
MPLKIP
DEK
DDX20
MIR4437
MIR3148
RGL2
TBL3
ATP1B1
SCAMP3
POU2F1
DOCK7
COPS4
KDM8
NSL1
MIR4690
SMG8
TFCP2
CYP8B1
SCRN2
RNPC3
SLC13A3
SLC28A1
IQGAP2
EMC1
LSMEM2
CDCA3
SCAMP4
NDUFAF1
TARS
LMNTD2
SP5
FAM57B
PYGB
SLC16A13
MMS19
C14ORF2
DDX21
PART1
RDH10
MCAT
EPAS1
SEC23A
ZNF646
NAA38
NQO1
MCEE
LOC644656
MIR1227
FARP1
PGS1
DHRS4L2
LOC100289361
C20ORF144
MZT2A
SLC35A5
NID1
CHUK
EXOSC2
PPIG
DKFZP434K028
PAPOLG
CCAR2
LCK
VASP
UBR4
SNORA84
CMC2
AAR2
TTLL4
FIZ1
HLTF
MAD2L1
ICE1
ALG11
SYNE4
ACACA
MAN1A1
PTTG1IP
TUBB2A
EIF2AK2
C2ORF76
TYW5
HMGCL
KLHL12
PCNXL3
PRCC
AAMP
DCP1A
CD2AP
CDIP1
SRP72
ZBTB41
CCNB1
CDR2L
TMED7-TICAM2
ZRANB2
ATAD1
RPL36
SNRPA1
NPTXR
FAM43B
SLC25A19
TNFAIP8
EIF1AD
HIST1H3D
E4F1
ANKMY2
FBXL12
TRA2A
PFN2
GGT7
TIGD3
PLEC
AP1B1
RXFP4
CHURC1
ZNF148
LDLR
CCDC43
ATP5E
FST
TP53INP2
DUSP3
CD164
ZNF627
CX3CL1
CENPBD1
KIAA0101
SYNCRIP
ANKS4B
NR0B2
PLOD3
ZFAND5
ZFAND3
SPRYD4
ZNF579
SP140L
SNX17
ALDH4A1
LURAP1L
HIST1H2BO
ELP3
PEBP1
ERCC3
MIR3648-1
YBX3
TXNDC15
SLC37A4
ZSCAN22
SLC30A4
ST3GAL2
SNORD74
TMX3
EFTUD2
WDR90
MRPL32
MAZ
INO80E
NIT2
TROVE2
ZNF546
LOC100289511
PSMB6
KANSL1L
SMAD2
FDXR
MIR4781
DHX9
KIAA0895
HDAC5
NSRP1
CREB3L4
THOC1
CCDC97
WAPAL
PPIB
TOMM20
WDR92
GUSBP5
IFT172
FBXW7
ARL5A
ALKBH3
DNAJC10
KLF6
MCRS1
SNORD68
CYP27A1
RCHY1
ARID1A
DALRD3
COCH
ZC3H13
MFSD8
BLOC1S2
RAMP1
MTHFD2L
TYMP
ZNF670-ZNF695
TRIM13
ACAA1
CLDND1
AARS2
CNP
NOA1
GUSBP4
ACADVL
NUP43
RBM26
GLUL
SERPINF2
PPP1R21
STRADA
HIST1H3E
ANXA9
SSRP1
SNHG3
C21ORF91
TMF1
KDM4A
PANK2
ATF2
TAF6L
NR2C1
GGPS1
MIR376C
MSH3
ZNHIT6
CCDC132
D2HGDH
C11ORF65
MGAT4A
MRPS7
WDR24
MIR3678
SMIM13
LDHD
HIST1H3B
CHMP4A
CEP170B
PTGES3
SNORD110
TMEM230
RPS8
PHLPP1
STARD7
BECN1
CHAF1A
AKTIP
BCOR
TK1
USP42
EXOC6B
ARHGDIA
SEPT10
GLOD4
ZNF644
TMEM141
TFPT
TUBGCP5
UBE2R2
ZNF556
TTC37
IWS1
LLGL2
SPTY2D1
LOC553103
CHURC1-FNTB
ANKRD50
BIRC6
TBX2
CAMLG
DNAJB14
DDX6
NUP214
MIA2
ABHD1
C8A
PDCL3
STX18
HMHA1
BYSL
LOC100294362
TP53
B3GNT1
SND1
UBE3D
DOK6
ZNF225
SORBS3
HOOK3
PSME2
NUP155
TMEM87B
PCSK9
THRB
NSUN4
SLC7A2
DCTPP1
FMNL2
ZCCHC10
PDCD7
DNAJC14
TMC6
PIGU
AMD1
MIR21
CAPRIN1
TOR3A
HEBP2
IK
TMEM198
MIMT1
HNRNPUL2-BSCL2
TMED7
ZFP64
ERLIN1
TNKS2
BRE
MIR4651
INTS12
FASTKD1
MEF2A
HPR
ATP6V1G1
SPEN
BAG2
SLC9A3R1
MCM7
UQCC1
TMEM120A
SNRPB2
CDC37L1
KLLN
LOC100132352
PRH1-PRR4
EMC2
METTL21B
CCNK
KIF20A
SRSF10
DIP2A
NFS1
ARL6
HIST2H2BE
LOC728730
AKAP8L
GCAT
DDRGK1
PIK3R3
KPNA3
IPPK
IREB2
SCARNA16
ZNF3
SNHG7
SENP3
PIF1
THAP7
STT3A
FNDC8
ASXL2
HSP90B1
RNF6
GRB7
PROCA1
BCAP29
RPL27A
MYLK-AS1
POLE4
ZNF343
KIAA1429
PAK1IP1
MALSU1
EP400NL
SPOPL
PSMG1
ELOVL3
HECTD3
ABCC2
SKA2
PRPF18
GTPBP8
IGF2-AS
ARF4
IER2
ERMP1
SLAIN2
TRAF7
PIP4K2B
TIMM17A
SFPQ
PPP6C
SCRIB
NUP210
ZNF552
EME1
ILK
MIR376A2
SCNM1
DDX50
SEC1P
SRP19
SETD8
RPS27A
IGFALS
ZNF184
SCARNA27
PPP2CB
SLC39A13
MDK
COQ4
STK36
CAB39
SNORD104
CEP162
PPAPDC2
NAA20
EIF2S3
HIST1H2BH
KDM3B
COX10
PITHD1
EIF5A
CMTR1
PA2G4P4
GTPBP1
SETD6
SUCLG1
UBTF
PLXDC1
CDCA2
LINC00862
NOP16
CDH24
SKIV2L2
PPP3R1
C19ORF48
ZNF516
PSMB2
MRPS25
SNORD35A
USO1
ZSWIM8
SOX18
SRRT
LENG9
VAV2
STX3
YTHDF3
MPV17
MIR3131
C2ORF15
LENG8
ARHGAP5-AS1
RAB23
BUB1
RCOR3
VTRNA1-3
CENPL
VDAC2
ACOX2
SEC14L4
SNORA40
SDHAP3
LIN7B
FAM136A
CHPF
DNAJC27-AS1
DIAPH1
FBXW2
LINC00313
C7ORF73
SDC1
LOC100131496
FRS3
RBM48
RALGAPA1
TAPBPL
TULP3
THNSL1
HDAC4
FOSB
RBM15B
DYNLRB2
TSEN2
SNORD55
AAA1
FAM109A
STRADB
PROZ
RAD51C
TRIB1
ZNF442
RPL23
MIR375
PRELID2
POLE2
PLIN2
UBTD1
IRX3
CEP44
TRAF6
ZNF767P
LOC374443
MEST
CPNE1
PWWP2B
ZNF669
SERINC1
CCDC87
USF1
GOLPH3
RNF144B
C9ORF43
KIFC3
SAR1A
NEDD8-MDP1
METTL12
SGTA
LTA4H
ACSL5
MRPS28
GNPDA2
TPRA1
C19ORF71
BFAR
BAX
MRPL12
RAB11FIP1
TADA1
MIR4729
SPAG4
KDM4C
MRPL50
LINC00482
SLC38A2
HNRNPA1
PFAS
DPP4
AHCY
FAM177A1
CD68
INPP1
PHGDH
TNFSF14
H1FX
POLR2A
GOLGA2
PRPF6
CARD8
NEURL3
GSK3B
ILF2
GPX1
BZW2
BOLA3
SLC38A6
PDK2
PFDN5
ZNF384
IGHMBP2
ZNF566
SNX21
MRPS9
PRICKLE4
RPL12
RDH14
MALAT1
SPATA2L
C6ORF48
EML6
NFATC2IP
TTPAL
RPL15
HPD
LOC100507140
ENPP3
RNMTL1
RNU86
GTF2H3
NAT8
STIP1
MRPL2
ACOX3
ECH1
HNRNPUL2
SLC25A21
MIR1224
STXBP2
SNORD1C
CAP1
RNF216
MED13
LRIG2
NDUFAF4
SMG7-AS1
MRPL1
MRPS34
DERL2
LCMT1
C12ORF73
WTAP
OSBPL8
FLJ13224
AREL1
SP2
CTNNB1
UQCC3
CDKL4
GNA13
SAMD10
MIR4727
RFC4
CTH
URGCP
OGFOD2
FLJ20021
MASTL
EIF2AK3
LOC100132215
VPS36
ST20
CCDC77
DRAM2
ZDHHC4
NKX2-1
GEMIN7
DUS3L
GMCL1
EIF5B
BRF2
PLEKHG2
BCKDHA
CWC25
TSG101
NDUFC2
ZFYVE19
SOCS5
MAN2A1
ELF3
CAPN10
TMEM87A
SNORA20
KCTD18
FUK
RB1CC1
SEP15
MIR18A
C1ORF168
TGFBR2
BMPR2
POLR3H
ZC2HC1A
L2HGDH
ZFC3H1
EPB41L4A-AS1
ZXDC
PRPF4B
TUT1
ZCCHC3
RPL17
AP2S1
TEFM
PSMC2
TAF15
NPAS2
ANKHD1
VIPAS39
RIC8B
AURKAIP1
NOSIP
FAM178A
FAF1
SIL1
SMARCE1
CIAPIN1
CRCP
RRAGA
DDX42
FAM200A
ZNF133
LOC100289230
ZNF503
ETFB
RPS21
FAM198B
GTPBP10
MOB1B
ENY2
DYM
YAP1
PHF23
EHBP1L1
MORC2
CYB5A
MRPL3
PKLR
HIST1H3C
FOS
CNNM2
LRRC40
FAM83D
EHMT1
NDUFA12
MIR20A
ZNF720
TMEM30A
KIAA0319L
MLX
RNU6ATAC
NAP1L1
EIF3A
SWI5
ZFR
ARL6IP6
PTK6
EVA1B
ATP5G2
MIR22HG
RBM8A
UGP2
MGC72080
NRBP1
ARHGAP1
ABCA17P
LGI4
SPATA5L1
WDPCP
MSH6
POLR3E
TGFA
CNBP
PCYOX1
RNASEH2C
YOD1
NCSTN
PRPF4
NUDT4
RPLP0
ZNF791
PEG10
SECISBP2
LINC00242
LANCL1
HNRNPH3
NUFIP2
GLTPD2
INPP5D
GSTCD
MRPL36
KCTD7
SNHG5
ARHGEF12
GCFC2
SNF8
PIAS1
NDUFA4L2
TMEM167A
GPALPP1
HERPUD2
DYNLL1
SNORD99
GAS2
TTLL13P
PNN
IFNAR1
RIN1
BRWD1-IT2
TGIF2
FBXO45
TEN1
COX11
TRAK2
PPM1G
HPN
SLC30A7
ANKS1A
RBM17
PGBD2
RPL26L1
C1ORF53
CHTOP
LRP5
LOC100287042
HIVEP1
SERINC5
ATRAID
NKAPP1
ZNF7
ASNSD1
RPL10A
RAB7A
KIF3B
SMC3
BRICD5
ZNF180
DHFR
DYNC2LI1
CWF19L2
SLC35D2
COBLL1
COMMD7
NOP58
SIN3A
ARHGAP19
CCDC170
ABCC10
LOC93622
RPL9
USP15
TRIM7
CNTD1
FOXQ1
MRPL47
NPRL2
RNF130
TMEM127
SKAP2
PRRG2
QRICH1
CCS
CCDC86
SLCO2A1
ID2
MXI1
SLC35B3
SNORD32A
CNPY2
CDK7
ABHD13
UBAP2L
UBQLN4
SLC51B
ING5
SENP6
LEAP2
MAST2
SERPINH1
NME3
RBM7
MRPL51
PYCR2
B4GALT5
MRPS15
HIST1H2BB
HIST1H4E
LGALS8
NOL9
MIR19A
EEF1E1
NDE1
BTF3L4
HMMR
AMZ2
SNORD81
SLC30A1
EFNA1
ARL6IP1
LOC646903
LRRC59
TARS2
CCDC180
SERAC1
NSUN3
MLLT10
RHOB
TUBG1
RNF123
ZNF526
ZNF622
DZANK1
FIS1
SNORD42A
MED25
CYTH1
FANCC
MIR153-1
LAMB1
MESDC1
ZNF48
EIF2B5
ADAT2
RPS15A
PRPF40B
PCNP
SLC51A
GDF15
AVPI1
PSMB5
LOC644961
HEATR5B
MIR194-2
TMSB10
LSM5
ZNF337
SRSF1
RPE
CDKN1A
OXSM
NCK1
ATF7IP2
AGFG2
TMEM242
SLC38A1
RPP40
PIP5K1A
LOC100507053
SPCS1
UCHL5
GGCX
VPS25
PPP1CC
ZNF33A
AP1G1
RAD51D
CYB5D2
PDZD9
LMF2
COG2
YWHAG
DHX35
NFKBIA
PMVK
TECR
KRTCAP2
C1QBP
UBE3B
ITGAV
ZBTB40
NBEAL1
MYL6
HAUS6
DBI
C19ORF53
RAP1GAP
DDX19A
THRAP3
XKR9
TAS1R1
MCM3AP
GPRC5C
SNRPE
USP8
ESF1
TFRC
REEP3
MTCH2
NCL
MARS2
SLC30A5
RSF1
MADD
MTMR9
TMA7
XRN1
HUS1
GPATCH8
MIR3142
ENO1
MAPK8IP3
MOB4
AQP11
ILF3
POLG
SEC16A
SF3B6
MRM1
C5
RRBP1
PDPK1
COPS8
SLC7A11
SOX13
SLC39A9
BRPF3
SGCE
ARFGAP3
C4ORF46
RANBP1
AP3S2
USP48
HSPA4
IFT52
MAP2K6
C19ORF52
ANKRD13D
DBF4B
ZNF513
CEP68
ACAA2
IL17RB
QKI
UGT2A3
GAL3ST2
GSDMB
RBMS1
HDAC2
LOC100288842
TROAP
CCT3
MST1P2
TMEM131
LOC648987
METTL25
ADAM15
CACYBP
ZNRF2
PNRC1
SLX4IP
GEMIN5
ZNF235
STK38L
LPIN1
CST3
SLC35B2
LRBA
B3GALT6
ZUFSP
KRI1
DAP3
ANKRD39
SENP1
DPP8
GFER
OSBPL6
MAP3K14
HCG25
DGKI
CYP4F11
FBXL19-AS1
CERS6
DGCR14
HSP90AB1
EIF2B1
SSFA2
TXNIP
SLC39A4
DNAH10
EIF2AK1
PAAF1
IRF9
ID3
DZIP3
UCP2
C2ORF42
C16ORF70
PHF14
CEP85
RRN3
MAPKAPK5-AS1
SSR1
CYBA
ANKRD1
LYPLAL1
DNAJC9-AS1
APOB
APOC3
FCHSD2
PARN
KAT2A
HACD1
PEMT
DUS2
MIR3178
FASTK
PABPN1
C21ORF62-AS1
SNORD49B
PPRC1
C1D
LETM1
HAVCR1
CSNK1A1
PAPD7
CHRAC1
TOR1AIP1
LPP
MTFP1
SCRN1
PRKAA1
SPRTN
SNHG20
CXCL17
PPIA
ZNHIT2
MYADML2
DYNLL2
BMS1
ZC3H15
VAX2
XRCC4
ZNF224
SUMO1
USP36
GEN1
F2
HARBI1
TMEM258
AJUBA
GINS3
HECTD4
FAM104A
PPP2R4
BBIP1
GCNT2
SNX5
EAF1
HN1
MIR2392
CHKB-CPT1B
PRIM2
MGAT1
NOL8
DDX58
PEX19
VIL1
KLHL21
PYGL
RAD17
OTULIN
SNORD78
ZNF580
C17ORF62
MNT
PPP1R7
ZNF77
SCAF8
TPST2
RDX
TCTEX1D4
TARBP2
SCARB1
INF2
LOC100132356
EIF6
OLMALINC
CALM2
EIF4E
ATG9A
MRPS11
PWWP2A
ITPR1
RPL30
ZNF598
FUT5
ABI2
SSC4D
BCL2L2
UAP1
HIST1H2AC
SREK1IP1
TNFRSF6B
C16ORF72
ACOT8
NME2
DNAJB9
GSTM3
SMG1
TNFRSF21
CASP7
SYNGAP1
MPC2
TMEM167B
SNORD93
EMC8
ADSL
CCDC18
PEX12
LOC653486
POLR1B
PBX3
CCDC59
TATDN2
ASCC2
STX16-NPEPL1
ELP5
TMEM189
FOSL1
MIR3925
GLB1L
F7
VSNL1
MMP15
TRIM23
TTC23L
GOLIM4
ADPRHL2
CHST12
DDX19B
METTL3
TMEM18
CENPP
MRPS26
MIR4434
ST20-MTHFS
EVPL
CPSF3
ZNF639
UBXN1
MIR19B1
SNORD56
BRCA1
SIKE1
ZNF252P-AS1
ZFP91
MRPS5
MPND
HECTD1
CTNNBL1
LONP2
GAS5
HIST1H2AI
SNRPD1
SECISBP2L
VPS26B
OTX1
SRP68
B9D1
ACAT2
ZGRF1
DUSP6
FTO
ATP6V0E1
POFUT1
THADA
TAF1B
RNF185
VEGFA
HIBCH
ZIM2
UQCR11
SEC13
LOC440028
TM9SF2
KDM5D
CALU
DNAJC9
ITPA
SYS1
SLC25A36
NAT9
ZFYVE1
ZNF444
NEK2
HIF1AN
MVD
CFAP97
DIDO1
MPC1
HIST1H4B
NFX1
DDIT3
SBDS
CYP7A1
SPECC1L
GCLC
SLC40A1
LZIC
C1ORF112
TRIM71
TOMM40L
NR2F1
SNTB2
COPS2
THAP6
SETD1B
PAWR
TNFRSF10B
RBM26-AS1
CDK19
AZI2
SLC25A1
APOH
ZFAND2B
BET1
MIR4638
POLR2M
SNX6
VTI1B
CHD9
NDEL1
LSM1
SNRPC
WDR31
DCLRE1B
DCAF11
CSNK1G3
TONSL
RPL21
CDC42EP1
HIST1H3F
CLCN2
BET1L
EFCAB13
MBD5
GMNN
DHCR24
STARD10
FGFR1OP
SQSTM1
EED
GK
GPHN
PTPRG
TUFT1
MED16
SRA1
BDNF-AS
LYRM7
CHCHD2
DDX18
SARM1
MLLT1
EBNA1BP2
PNPT1
DTD2
C19ORF57
MTBP
ACYP2
CHORDC1
CCNF
URGCP-MRPS24
TMA16
COL9A3
GTF2B
HBS1L
RRN3P3
WDR78
MEGF8
NHSL1
RNF149
PSME3
EIF4B
ZNF625-ZNF20
RINT1
AASDHPPT
FAM169A
RAF1
HIST1H4A
CDK2AP1
PPM1H
C1ORF174
SLC39A3
H1FX-AS1
HS3ST3B1
ERC1
KXD1
ZNF775
AMPD2
FAM134A
ACTR3
RAB28
KDELC2
ZNF350
FEM1A
INO80D
ATG3
EXOSC4
LDLRAD1
FBXO9
RAB11A
ALDH16A1
MIR376A1
SHROOM1
ZDHHC17
UTP14C
SEC63
DGUOK
NCAPH
ODF3B
COL27A1
KLHDC10
MRPS33
PDIA5
SGSM2
AATK-AS1
MIR4453
CDS2
RSAD1
STK11IP
ACTG1
TNFRSF19
SSB
ZNF410
OSGEP
NINL
SLC45A4
ZFAND6
NAB2
LARP1B
PSMD13
ATP5G1
CLYBL
TWISTNB
HERC5
OGG1
CIAO1
LOC100652770
PGLS
PCMT1
NEURL2
LOC100128361
MMADHC
THPO
KCNB1
FUS
SETD3
ZNF613
KIF20B
NRD1
LONRF1
CASC10
COG4
FZD4
UQCC2
SEC14L5
CNNM3
POGK
TMEM135
C22ORF46
ZSCAN30
BLOC1S5
ATF6B
STRAP
POMK
MTAP
RPL32
NDC80
ELL2
DONSON
SPSB2
SLC50A1
ZNF394
SRSF6
PPME1
BPHL
PCMTD1
FBXO11
SLC25A32
TPK1
TUBGCP4
RMRP
AFG3L1P
FUT10
TCP1
RPL7A
RANBP9
PIM1
CSTF3
ALKBH2
SRC
ARFGAP1
ST7-OT4
RPL17-C18ORF32
NQO2
VAMP5
DCTN5
ARID2
SNX1
IER5
SEMA4C
FTCDNL1
C1ORF64
PHTF1
KPNA4
YME1L1
SNORA43
RNPS1
CYB561A3
PRDX2
HYAL2
ALDH7A1
WDR45B
NDUFS7
PRM3
RAPGEF6
HSD3B7
CUL7
RABGEF1
FANCD2
RPL14
DQX1
NUDCD3
CSE1L
AIMP2
KBTBD6
TRMT1
NECAP2
SUGP1
MIR3615
SLC26A1
MTSS1L
ETFDH
MIR4707
SLC8B1
ACOX1
HIST1H4J
NDUFB7
PDCD6IP
KANK1
KHK
PTGR2
EMC6
MDM2
MBTPS1
NFIL3
TACO1
NUDT9
CALM1
SESTD1
SLC39A1
RMND1
ZNF189
CTGF
CCM2
CRYBB2P1
UBE2B
SLC2A8
RBL2
TEX14
MIR612
POLR2I
PCGF5
TJP2
UCKL1
HEMK1
ZNF436-AS1
ZNF700
FRK
OBFC1
ORC2
GPATCH2
NFATC3
TVP23B
CD46
TRIM32
IGF2BP3
PSD
COIL
UBN2
XBP1
CTR9
NR2F6
ABCA7
ARFIP1
CNPY3
RAB11B
MFN2
NEK10
MATR3
ANAPC1
C11ORF1
SLC5A6
ARL2
HSPB9
ITIH2
GPBP1
AKAP7
MMACHC
C2ORF49
ADHFE1
BAZ2A
LOC652276
CDV3
POLR1E
SNORA25
OGT
RANBP3
SNHG12
PARP3
BRAP
KHNYN
MRPS31
POC1A
NR1D1
CUL4A
ASF1B
MSH2
ZNF668
COA6
TMEM186
RAB3GAP2
OTUD7B
GATA4
CDIPT
INO80B
RPL35
ORC4
MRPS10
RPAIN
SNORD15A
TELO2
SIRT5
CEMP1
DNAJA2
TRIM52
NOL12
LINC00526
LRP1
NDUFA13
FNDC3B
MIS18A
CCT2
C11ORF68
FAM63A
LINC00493
FNDC4
MTG1
SLC4A2
FBXO33
C4ORF29
SNORD12C
KYNU
NUP62
ZNF789
HSPA9
STK39
COX16
POLB
ZNF561
NXF1
SIK2
RAB3GAP1
MYNN
UBE2V2
DUSP22
MIR4738
MRPS30
TM2D1
ZNF446
NCDN
ZNF862
NKIRAS2
SUN5
TMEM256-PLSCR3
CRK
CLDN1
ACO2
NMT1
PPID
MFSD1
HIST1H2AM
SCARNA17
IL1RAP
ADSS
C2ORF44
ZNF695
LINC00346
CWC27
BARHL1
NFE2L2
LOC143666
MGST2
PRKRIR
MSRB1
DHDDS
ZBTB11
SLC25A33
RPL21P28
CCDC126
H6PD
H2AFX
DNAH7
DCAF12
ERV3-1
NFE2
HHEX
MAFG
TMEM212
STEAP2
COX4I1
PLEKHB2
ZC3H3
CHAMP1
LINC00324
PTPDC1
VTI1A
OXA1L
NDUFB5
C8ORF37
P3H3
BOK-AS1
BUB1B
MTERF1
NFKBIL1
CTU1
DNTTIP2
ZNF524
C11ORF57
SPTBN1
LOC100506207
RAB17
PCBP1-AS1
RABL3
KREMEN2
REPIN1
SNORD57
ADAR
TMEM79
AP3B1
CTXN1
SPHK1
DCAF16
RHOA
LIPT1
DNAJC4
RIOK2
BRMS1L
FAM208B
SFXN5
CDK4
LCLAT1
CABLES2
ACBD6
MIR3184
PLCXD1
BCAS3
ARV1
FAM175B
AHCTF1
POLR3B
IDI1
MED11
KAZALD1
KIAA0895L
PNMA1
MAOB
C17ORF82
RAD51
NOL10
EZH1
GOLT1A
RIC8A
MAML1
SLC31A1
MIR3913-2
UNC50
LRPPRC
MLST8
SLC25A6
PRKRA
BLOC1S6
LOC100129046
ZFYVE16
KANSL3
FRG1B
TRIM44
UFSP1
PNKD
CAPS2
RAB5C
CEP57
FAM76A
PIGC
POLR2C
HES1
RNF103
MUT
GDPGP1
MRPS22
RSBN1L
FAM200B
BPTF
KLKB1
LOC256880
ESRRA
NUP50
API5
C3ORF33
NELFB
SPCS3
PRPF31
TXNDC11
AKIRIN1
COQ3
NME4
MGRN1
N4BP2
AP1M1
RARA
MAP1LC3B
WDR59
FAM96A
PLD1
ABHD14A-ACY1
SNHG1
WDR55
KPNA2
COX15
RPS2
EPHX2
MRPL53
PPM1B
MOCS2
ADRM1
CCDC66
BTD
CRAT
MRPL14
FUT11
RFC2
NDUFB2
SF3B4
C10ORF88
MIR4519
TMED5
VPS28
INTS6
B3GALT4
CHTF8
HIRA
CEP95
S100PBP
C10ORF32-ASMT
ORAI3
RAB33B
HES4
TAF1C
TEX2
SEPSECS
CAPN15
CEP250
CARF
MED24
DDX31
DHCR7
FAM126B
SNORD58C
PNP
NADK2
HIST1H2BF
TBK1
WDR34
CDK6
COBL
RABGGTB
CCDC83
GJD3
DCTN1
MPHOSPH6
RSRC2
ABCD3
FDXACB1
DPY30
ZDHHC6
PC
ZNF165
ZNF740
NIF3L1
NELFA
KCNQ1OT1
PGAP1
HNRNPA2B1
ADAM8
PIGL
CERK
AARS
CDKAL1
FAM174A
CDK13
RRM1
FAM175A
RPS13
GPR35
PEX6
HAGH
CTDSPL
NOXO1
MAPK14
ARSB
LMNB1
GSR
TRAF4
ZCCHC7
KRR1
PCCB
RHBG
TXNL1
WDSUB1
FBXO30
HSPB1
SNORD50B
CLDN7
SLC9A8
PPP1R13L
OCEL1
TRAM1
DNM2
SRRM2
C1ORF115
DSP
OXSR1
LINC00652
ABHD14B
RAB14
SEH1L
UQCRC2
POR
FLJ37035
RCC1
MGST3
UTP11L
ACSS2
ATG13
SLC35E1
ZNF839
TSSK6
GPT2
NOP2
MEPCE
CREBL2
NPB
WDR60
UVSSA
GATAD2B
SF3A2
SLC25A12
OPA1
KIF18B
IPO4
G3BP2
ZNF565
SNORD36B
G2E3
PPP1R3D
RPUSD4
DTYMK
LIME1
ATP6V0A1
C18ORF21
ZNF554
RIN2
LINC00525
USMG5
CRYM
MIR618
DNPH1
SLCO4A1
CIRH1A
TEN1-CDK3
RPS29
MGA
ACD
BMPR1A
MIR3928
ATP5S
PTDSS1
DPM2
ZFPM1
MRPL33
DISC1
ZNF391
MIR143
RNF25
SNORD24
PHF21A
SWSAP1
PPIH
ATP6V1A
KIAA2013
ATP6V0D1
GOLGA5
NDUFA2
LINC00271
LRP10
BLOC1S1-RDH5
DCBLD1
KRT8
MBLAC1
FGL1
EEF2
YPEL5
TUBD1
TMEM138
PDE8A
EXOC8
PRMT2
BRWD1
ASH1L
SNORD30
PWP1
IRGQ
TXNDC9
DUSP1
NINJ1
DCLRE1A
CES1
SNORD75
AP5S1
SNORA15
EIF2A
RILPL1
PSMD9
C1ORF123
IFITM3
MIR638
GTF2E1
HSPA5
YTHDC1
LYRM1
DPH7
ADNP
GPR137C
SLC16A5
SRCAP
IST1
LAPTM4B
ZNF747
TPR
MRPS36
POLR1C
NT5C3A
LRRC46
CLU
APBA3
BCL6
SNORD76
AGXT
HIST1H2AK
CSDE1
OSGEPL1
HSPD1
PHRF1
CHAC2
LOC100128164
VPS54
FBXO4
STAT2
PRKAB2
GTF2IRD1
TMEM184C
TMEM41B
SPATA5
SNRPD3
WNK1
GDPD3
SH3BP5L
THOC6
MNAT1
DARS
LACTB2
TIMM13
GLI1
HIST4H4
CDC6
VPS35
C2ORF73
TMEM192
NPM2
C2ORF68
AGTPBP1
NPLOC4
ERCC2
APITD1-CORT
C12ORF60
MAPK1IP1L
PTRH2
AIMP1
HIGD1A
IFT81
COG7
TOM1L1
CBFA2T2
NRDE2
RFK
SLC2A4RG
HACD2
PRORSD1P
BIRC2
SNORD22
MIR4470
TTC13
MFAP3
SIAH1
C9ORF91
CAAP1
PWP2
HIST1H2AE
PUS10
OBSL1
SNORA74A
PSPH
GMPPB
HNRNPH1
UBXN4
FAM98B
IFT46
LIN7C
MIR4716
EPC1
SMIM5
RPL4
DCP1B
ANO6
ADAT1
LRRC37A3
SRSF2
CENPA
TRMT13
GDF9
FUBP1
KBTBD3
YARS
SOST
PMF1
CLNS1A
DNAJC22
TTC17
ISOC2
RTN4
PANK3
HEXIM2
ALOXE3
LOC643339
SCMH1
RFX3
UQCRB
HFE
THOC5
ZNF620
ACAP3
TMEM189-UBE2V1
SMU1
ASCC1
SASS6
LOC100506548
NUP205
PTMA
RPS16
TOMM20L
EBAG9
RAP2B
CASC5
ALS2
MCM4
DENND4A
AHI1
SFT2D1
FCF1
CCL16
TCTEX1D2
EHHADH
MIR4761
CAPN11
RPH3AL
STAT6
EXOSC1
PITX2
SNRPG
ZNF527
MLKL
LLPH
PRUNE
MAP3K4
TRMU
NLRC4
FAM49B
CTCF
MCM3
ISY1-RAB43
FRA10AC1
CD7
ADK
ASB16
RPS27L
ERP29
ABHD5
CSNK1G2
HYAL3
EMP2
SLC20A1
CASP10
TRAPPC4
ARMC2
BTAF1
CTAGE5
GLE1
HINT3
MCCC1
CDKL3
NSUN6
KIAA0195
NOB1
TWF2
PDRG1
ASPH
SACM1L
ARL2-SNX15
TM2D3
PRDM10
MIR1185-1
RPS7
AFMID
MRFAP1
SLC25A45
TFAM
SNORD51
VRK3
KCTD10
NEU4
CXXC1
UEVLD
AMDHD1
TOB2P1
TXNDC5
SIX4
CBX1
DIMT1
C5ORF28
TUFM
MAFG-AS1
SNAPC4
RHOQ
SDF4
CDC123
VMO1
DOT1L
SNHG6
TBPL1
NDUFA4
NUP107
ZNF451
ST3GAL6
SCAF4
MIR611
HIBADH
AGT
PRPF39
TMEM126A
KIAA1407
USP5
SLC16A6
HOOK2
EXD1
MOGAT1
HIST1H2BI
PDE12
MAP3K8
PCGF1
HINFP
PHTF2
ATP9A
ABT1
KPNA7
GGNBP2
ASXL1
EME2
GSS
SHARPIN
ZFP36L2
ZC3H12D
ZCCHC8
OSBPL2
POLR2H
SNORA57
CLUH
NUTF2
SREK1
MERTK
CHMP5
OARD1
LNPEP
MGME1
TXNDC12
ENTPD6
C3ORF38
UTP3
VPS37C
DGAT1
ALG1
CENPU
SEC23IP
RPL34
HMGCR
CASKIN2
ANKRA2
DDX11L2
UNC93A
VCPIP1
ANAPC16
DPM1
ZNF710
DDX55
VPS4B
EPB41L5
ZNHIT3
FOXJ3
C16ORF13
HIST1H1E
HEATR1
PFKM
EXOSC3
ALG2
AIP
NUDT6
C10ORF32
WIPI1
DHRS11
LOC145783
NPAT
IFNGR1
METTL2A
TRPC4AP
SERPINI1
H3F3B
SNORD83A
RPS12
PDHB
ARSF
SHMT1
IL1R1
CISD1
EIF1
ADAM28
HSPA8
LGALS3BP
ZNF252P
ST3GAL3
CTNND1
EPHB4
FAM65A
INTS10
MIPOL1
MIR3193
NBR1
C7ORF60
RPL36AL
HEATR3
TRMT44
STXBP5
GAR1
TAF12
UTP18
ARFGEF2
B3GNT9
ENKUR
TMEM238
TMEM14B
NEDD4L
GPR155
MATN3
MAD2L1BP
CISD2
DAD1
STAG3L4
BUD13
FNBP4
RPIA
RPS6
LINC00167
GM2A
DBF4
AIDA
PRPF38A
APRT
SNORD73A
TFAP4
RREB1
METTL2B
SIRT4
CHDH
TMEM97
SNAP23
ZSCAN16
ZNF362
EIF4EBP3
RASSF10
DHX33
MCTS2P
RPPH1
FAM207A
KBTBD7
COA1
UBAP2
MRPL42
KLC4
WASL
POLI
ZNF92
UBE2D4
NEK8
C17ORF58
NOP14-AS1
MIR3912
EIF4A1
SNORD28
ATRN
WDR35
HINT2
ERBB3
TPRN
SNORA80B
PPP1R3E
LOC150776
FBXO17
SAP30BP
FDX1L
MIR933
RPL27
ZNF69
GTF2A1
GPC6
CASP9
GOLGA3
KIAA1841
ICK
ZMYND8
DNAJC25-GNG10
SMIM3
LEPR
TMEM170A
CEP57L1
ZNF428
CLCN3
SH3D21
NDUFC1
RBPJ
TMEM208
MIR3687-1
EIF4A2
ZNF691
POLG2
HAX1
MIR3189
PCCA
RUSC1-AS1
TP53RK
NMD3
RALY
PRODH2
RBKS
AARSD1
BHLHE40
PLEKHH3
CCDC163P
ING4
SNORD10
UNC93B1
NOL6
PRADC1
TCTE3
CCDC138
FOXK2
BCL2L1
DYNC1I2
SNORD82
PTGDR2
SLC7A6
CPS1
TSACC
ZNF768
ZMYND12
ARHGAP24
TPX2
TRAF3IP2
KDM3A
SEC24A
GTF3C6
LUC7L3
RNU4ATAC
ZDHHC5
NDRG1
U2AF1
TMEM39A
SNORD80
SNRPF
ZNF606
FAM214B
C9ORF156
VMAC
MZF1
AOX1
RPN2
DLG4
DCAF6
PNMT
SEPP1
FAM172A
PHLDA2
MRPL35
DSTN
CUTC
NT5DC1
NCEH1
COX6C
DUSP7
SERPINA11
RANGAP1
SF3B5
PPP6R3
TGS1
FGG
UGT2B4
DNLZ
ZFHX2
POLR3F
CCDC85C
SFXN4
FDPS
STRA13
LYRM2
SPRYD7
TNFRSF10D
C6ORF62
SNORA48
SNTB1
DYNLRB1
LARP4
CCT6A
SDHAF1
VDAC1
ST6GAL1
TBC1D22A
LOC100133091
NEK11
ADCY4
RALB
GTSE1
GALK2
ZNF79
MRPL27
PKN2
ROCK2
FEM1B
TMC8
C2ORF47
ANXA11
GALE
GTF2H5
TRIM15
MIR3682
HAL
PPA2
TRIM4
COL9A2
ANKRD13C
UTP23
ARL4D
IL6ST
USP38
MROH8
PRDX6
KBTBD4
ATXN1
SBF2
ARMC1
MMAB
FAM65C
ADH6
CD74
DCP2
CUEDC1
EOGT
MPHOSPH10
CNST
WBP1L
ZC3H10
C16ORF95
SLC1A5
HIST1H2BM
LSG1
SERPINB6
CLOCK
SAA4
SPATA2
HDHD2
MIR632
KLC2
HIST2H2AC
PQLC3
CTC1
HELZ
EFCAB7
MRPL18
POGLUT1
COL20A1
IRF2
POLRMT
AP5Z1
SCAND1
ADH5
SNORA71E
SETD5
PRR13
TBX6
PER2
SERINC3
RAD23B
SUPT7L
SLC25A28
DNAJC24
GTPBP2
P2RY11
NIPSNAP1
UBR5
DCUN1D3
ADAM10
UTP15
SLC25A42
PDSS2
FMO5
MBL2
IER3
NECAB3
TTC9C
KIF1BP
GSK3A
SHPRH
MIR4734
DDI2
TOX4
PARP2
NUFIP1
GPR108
SAMHD1
RPS10
RANBP2
ESCO2
CPSF4
SH2B1
A2M
DDOST
ABHD12
C12ORF29
EML4
LAMB2
CSPP1
SPICE1
FANCF
SNRNP35
ZDHHC16
APOLD1
HNRNPA1L2
C20ORF196
B3GALNT2
CITED2
SAAL1
RAPGEF1
RPL29
FAM168B
TRMT10A
MVB12A
MIR4522
NANP
KIF22
SNX15
MANSC1
THAP5
ALKBH5
ZNF688
TRPV2
CCDC167
C1ORF86
MRPL30
PPP4C
DLK2
CYP4F3
FBXO48
RCOR1
VSIG10L
CCNT1
RTKN
MBLAC2
CCNB1IP1
DUS1L
SDHD
NAA15
NKRF
ITGA1
ZNF689
MARCH8
JUND
PLEKHA3
C5ORF34
SMC4
SOCS7
BOK
AAMDC
PEX2
CRELD1
NOL3
NPM1
ZACN
KLHL20
UBE2H
FAM135A
NEAT1
THSD1P1
MC1R
PIPOX
SOX9
CRIP3
WDR81
NVL
PSCA
UPP1
UNC45A
NCOA3
EEFSEC
ERBB2
LITAF
SLC7A5P2
MAU2
COG1
CDCA8
FKBP15
SMDT1
TBCD
PLAG1
FAHD1
QPCTL
TBC1D7
RTFDC1
ACY1
RPS26
THAP4
MTFR2
PPARD
SLC39A6
GALNT4
NDUFAB1
CCDC15
TESK1
SNORD58A
FBXW8
TRNP1
MED31
SNORD35B
SUMF2
SNORD45C
LOC100506071
MYBBP1A
RDH11
LOC100287944
COMMD1
KDM1A
FBXO38
DDX17
FAM96B
EGLN3
MFSD11
CHMP3
PHB
MGAT2
C16ORF87
LOC100630923
CDC34
DIEXF
P3H4
MYO19
HILPDA
MYL5
SLC33A1
MTIF3
CCDC174
ANKRD37
GOLT1B
EPDR1
MBNL2
IRF2BP1
SYMPK
IMP3
KNTC1
AFF1
SNORD6
NOM1
ATP5J2
SDCBP2
RBPJL
JPH4
MYO9B
KCNG3
ZNF408
RFESD
CMTR2
PAGR1
PLEKHG4
SLTM
MIR145
DAGLB
NDUFAF7
CCNA2
SDCCAG8
ZNF786
ZKSCAN8
UNC5CL
BCL2L13
WNK4
MIR1908
GBE1
CDC26
DECR2
MRPL16
BTBD10
TTC30A
CDPF1
LOC100128398
TRA2B
JTB
HHLA3
DKFZP434I0714
CFL1
UBA52
DIRC2
HES7
MRPL40
CHID1
NUDCD1
PDK1
DDX28
TMEM14A
ZNF436
PABPC1
LRRC8A
SNORA10
MIR17HG
MVK
RFC1
GPT
FN3KRP
LOC100130691
MRPL24
BAG4
NDUFB10
PPP3CA
TMEM68
SP3
EPRS
ISG20
MIR3913-1
LBR
SNORA14B
IARS
UBL7
TSR3
DCPS
LZTS3
PHYHIPL
PPAT
NDUFAF6
C1ORF43
TTC26
DCLRE1C
DECR1
MAK16
CHKB
FN1
RALGPS2
LOC643770
NUP35
SOS1
CD300LG
SNORD26
GREB1
NABP1
GMPR2
LPP-AS2
AP3S1
PCIF1
ZNF250
ATP8B3
ACSS3
C8ORF44-SGK3
RNGTT
OXLD1
SPRY4
HACL1
PKMYT1
SNORA26
PAOX
ITPR2
XRCC5
LAMTOR3
KCTD13
NFYC
FBXW4
RFWD3
GFOD2
RBM45
SEC61B
TMED4
AP1G2
CDC16
NACA
STAM
NOP9
INHA
BTBD19
TMEM106B
MIR423
VPS29
DOK1
MEA1
PVRL2
LARS2
BZW1
C5ORF22
LRRC61
TINAG
ZNF487
SNORA67
POC5
SREBF2
FAM220A
ZMAT2
NDUFA6
R3HDM1
FTSJ3
C7ORF49
ABCG8
SAP130
STX10
ZNF878
CCDC107
MYADM
AFG3L2
STAT1
F10
FBXO31
ZGPAT
SF3A3
APOC1P1
MAGOHB
HS2ST1
NMRAL1
LRSAM1
ZSCAN12
HSPA4L
PPP1R3C
VEZF1
PPP1R12C
C17ORF80
COQ10A
TMBIM6
DNAJC27
MAP2K3
NDUFC2-KCTD14
AP4B1
CIRBP
KDM5A
HMGCS1
TNFRSF12A
PEX3
MARCH6
TOMM7
PSMC3
ZSCAN9
CRYGC
BCL7B
ACAT1
ANLN
RILP
MLLT4-AS1
MIR4757
SDPR
TIMELESS
INO80C
S100A1
NUDT5
GCN1L1
CRYZ
WWC2-AS2
ANKRD24
CEP170
RAD54L
SNRNP200
CCDC150
SNORD87
CTDSP1
UBE2W
RNF213
DNAAF2
LOC148413
ELAVL3
C1ORF56
DNAJB3
MRE11A
LUC7L2
EDRF1
HIST1H4H
TMC7
ZNF497
STX4
RALGAPA2
NPC1
C9ORF64
FERMT1
NEDD8
FLJ33534
TMCO6
SNORD36A
PHF8
FBXL18
E2F6
PPM1D
MAL2
WDR5
PRDX1
SNORA78
PKDCC
GLT8D1
ISY1
PNPO
G6PC3
C17ORF53
IMPA2
HSDL2
HSF2BP
MAPKBP1
NUP93
AFP
ZNF563
GPR156
PGAP2
BLCAP
FOXA2
LYSMD1
CLUL1
TDRD3
ZNF827
PRKACA
PAIP2
TFB2M
RNF146
MIR654
DGKE
GOSR1
CP
ABCF3
MDH1
TOMM22
NAGLU
MTRF1L
IGSF23
PGRMC2
TPT1
BTG1
ABHD14A
ENOPH1
FAM227B
PAXBP1
NCBP2
RFXANK
DNAJB4
EGLN2
OCLN
ZNRD1
PCF11
ELOVL5
UBAP1
HP
POLQ
TSPO2
KIAA0196
C6ORF89
ETV6
SPRED2
RBAK
SLC39A10
SERBP1
TFB1M
SMC6
PCM1
LOC100505549
KLF7
LINC01465
RALGAPB
ZBTB45
SNORD86
FEZ2
POC1B
VRK2
TOP3B
ST20-AS1
SNORD17
JRK
NUP133
MLLT6
HCG11
TADA2A
MRPS17
MIR1538
RRP1B
MKRN2
RAB42
F5
CYP4V2
SMG5
KIF11
C1ORF220
RPSA
INAFM1
KIAA0907
APPBP2
TGIF2-C20ORF24
INTS4
ACIN1
NPDC1
TTI1
C9ORF85
SPHK2
GALK1
BAG3
MRPL49
HMOX2
STXBP4
MRPL4
RBCK1
DMTF1
PTPRS
KLHL22
LYRM4
GSDMD
UHRF1
NRSN2
SCYL3
PDS5A
TRADD
WDR26
FBL
NAGK
XRCC6BP1
WDR12
TYW3
CYSRT1
STAG1
ARL1
FOXA3
MRPS16
QTRTD1
DDN
SP110
SUPV3L1
SAT1
SNORA32
FBXO22
PITX1
LYZ
TSEN54
YWHAQ
PSMD12
PCID2
CEBPB
SREBF1
PANK1
SLC17A2
ESYT1
SUPT3H
PPFIBP1
DLAT
C1GALT1
CANX
POLDIP3
LINC00261
HIST1H2BL
BBS1
NSFL1C
EP300
XRN2
FKBP3
SEC24C
ITGA6
AXIN2
ARF1
EXD2
ARRB1
SNX3
CASC3
SPG11
REV1
SOCS1
ABHD17B
MIR146B
PSMB1
PGAP3
DPY19L4
TAB2
AAAS
EPB41L4B
PPP1R14B
POLR2B
FZD5
STK40
PLEKHA7
LDHA
MINOS1-NBL1
RPL5
LOC100630918
CCNI
PRR35
MRPL46
SLC39A5
SMC2
AATF
ERGIC1
SSUH2
HAAO
COPS5
TAF3
CLRN2
SPTSSA
AMT
SPATS2L
POLR3G
RABGAP1
SCARNA2
SSNA1
CCBL1
FANCG
ANAPC10
TMEM179B
ASB16-AS1
HOMEZ
SDC2
NSUN5
EXOC5
EIF2B3
TUBB4B
TPI1P2
INHBE
TXNL4B
RAB1A
LGR4
RBL1
TBCE
IL4I1
FAM83G
PMPCB
FAM63B
TMEM219
TIAL1
SRP54
MTX3
ANKLE2
HIST1H2BD
CDKN2AIPNL
ATF5
TMEM150A
MSL2
ABCA5
CAGE1
NCAPD2
ELMOD3
LOC100130451
TRMT61B
CDK5RAP2
CD2BP2
C10ORF76
MIR191
PAPOLA
ARMT1
HES6
PRR11
PDF
ZNF780A
CSNK2A1
RNF139
ETV4
IGFBP1
FAM60A
SELK
ACOT13
IPO8
BCS1L
EXOC7
USP40
APOA1
HSPBAP1
ZWILCH
ZNF33B
TAF2
NFU1
LOC100506083
NME1-NME2
DHFRL1
KIF21A
PPIL1
TLE3
DUSP10
C3ORF17
E2F1
NOP10
SRFBP1
COMMD3-BMI1
PBK
GTF3C3
MRPL38
ARPP19
FAM131A
LOC100288846
ZNF207
PIH1D2
MIR4317
DR1
CYCS
PEG3
FOXN2
METTL5
CCDC183
EDEM1
P4HA1
TMEM259
FKBP9
DLEU2
C1RL
PSMA7
MINOS1
ACAD11
PTPRK
CES2
BRIP1
TMEM43
DHRS3
HIVEP2
MIR3153
PRKRIP1
NRBF2
CBX5
EXOC2
CCDC88A
LAMP1
TPGS1
MIR3609
UQCRH
TRPT1
METAP1
RSU1
THUMPD2
ALDOC
CASP8AP2
KIF27
DNAJC25
CCDC102B
SNORD25
PROS1
HNRNPU
ODC1
DCXR
TTC19
SLC25A23
DHRS4L1
PRMT7
ORC1
ALDH3A2
KDM5B
KAT7
TUBG2
UBA2
TRMT11
MAP4K4
PKNOX1
BPNT1
UGT2B7
FAM118B
SYVN1
TOX3
SH3GLB1
RPGRIP1L
ARSK
GCHFR
GNB2
VAC14
TUBA1B
ZADH2
COA4
TINF2
TMEM194B
HIST1H3A
MYO1B
USP4
SNORA6
PABPC1L
AOC4P
MRPL10
RECQL
PACSIN2
DKK1
ARHGEF16
EDC4
CDK5RAP3
ANGEL2
RNF126
LAMA5
MTERF3
CRLS1
USP3
FIGLA
C5ORF15
GRK5
GSTO1
DHX8
C18ORF32
LRRC57
RPRD1B
ZBTB2
CHD2
PDXP
XPO5
LMCD1
PMPCA
FBXO8
ZFP36L1
KCTD3
TAF7
BLOC1S5-TXNDC5
CLDN12
FLJ37201
LETM2
TTC8
IL27
MPZL3
PCK2
COMTD1
PRPSAP1
PFDN4
MRPL21
TIA1
ZNF518A
SUMF1
LOC100289561
HMGA1
RPLP2
PSMB7
C2ORF50
CHCHD7
SMPDL3A
HADHA
ATIC
TPD52L2
NDUFAF5
LOC400548
TOB1
CAMK2D
TBCB
UCHL3
ERAL1
C21ORF33
MFN1
EPS8L3
RPS11
SEC31A
WDR11
ORMDL3
EEF1A1
SLC27A4
ZDHHC12
USP37
MIR3908
IFI35
H2AFZ
C16ORF58
BRD8
BCDIN3D
INTS7
TSFM
PPIL3
PDCD10
FLJ42351
SSR3
TSSC4
DDX1
FLJ37453
RPS6KB1
C5ORF24
