USP11
HIST1H2BO
KIF9
MARCKS
BZRAP1
SNORD54
ZCCHC4
IPCEF1
NSA2
NADK
ZC3H4
PCM1
MIR3945
TBP
TMEM243
AKR1B15
TOR1AIP1
SYNCRIP
NOP14
FOSB
PIAS1
GADD45B
FAM129C
TCEA1
RB1
CD40
HSH2D
RAP2B
NKTR
MIR155HG
APMAP
HERC6
CDKN2AIP
GPR82
SKIL
RPS15
SLC39A14
TRIM8
ISY1
TTC8
NUDT5
JMJD1C
RRS1
LOC645513
SUGT1
TTI2
ALG10
ZNF296
HSPE1-MOB4
MTF2
GRINA
AURKAIP1
ATL2
MIR4437
DGKD
CXORF21
HSP90B1
ALKBH2
CXCR3
MIR620
IFIT1
DDX18
KAT6A
ATP6V0A1
MYOF
C10ORF10
ARL5B
SOCS1
PIK3CD-AS1
C21ORF91
ERLIN1
CLEC17A
POLI
ZNF529
RCOR1
MMAA
PPP1R9B
NEURL2
TBC1D4
ELK3
MAPK1IP1L
NME1-NME2
KLF6
C11ORF68
SSBP2
SPAG5-AS1
EOGT
PLCL2
GPX4
NR1D2
RHPN2
ZSWIM6
PAM
SPIB
CD200R1
UBALD2
CDKN2AIPNL
PRKAB1
NCOA2
CLEC2D
TM7SF3
PER1
KLHL24
ZFP69B
DTWD1
TCTA
BHLHE40
ACY3
IL21R
CSK
MEGF9
IL6ST
PLGRKT
COMMD10
RPS24
CCDC57
TLDC2
SMPD1
NARFL
KLF7
XRN1
INPPL1
ZNF85
KCNQ5
HELQ
SRD5A3
HIST1H3A
GPR55
HIST1H2BJ
OFD1
JRK
SUPT16H
POLD4
XIRP1
RASA1
ANKRD6
SPAG5
SNORD52
LOC100630918
SLC25A53
ZNF770
TMEM230
LOC643770
SDE2
IRF4
SRSF7
C7ORF55
TIPARP-AS1
TMED1
CXORF56
MGME1
AICDA
NAPSA
SLC25A4
COMMD3-BMI1
MTDH
EIF5B
LUC7L2
CD164
ZNF330
ZNF143
TXNDC17
MIR4434
CTSA
MIR548C
TRIM33
SEPT5-GP1BB
LYN
SLC9A1
ARID1A
NFE2L2
CFLAR
ATR
ZFAT
ARID3B
CTSC
WDR44
TXNIP
CCDC28A
LOC100499489
RPL11
ADAM8
ELK4
CCL15
ASB2
HIC1
ODC1
ELMO2
MAZ
DUSP8
SUB1
MYO1G
SCIMP
CITED2
SYT7
NUP88
PPP2R5A
HIST1H2BB
RPL8
FCHSD2
METTL21A
SLC12A2
FMO4
ACSF3
POLG2
TIPARP
OXR1
ZER1
FUT10
LTBP2
TMEM242
GFM2
EPS15
ABCD2
CKAP2
LOC100507346
PTEN
HSDL2
MTPN
GABPA
FAM81A
DENND4A
OR6K3
RPS3A
NAMPT
S100A7A
SELPLG
CXORF58
RUNX1
ZMIZ1
NFAT5
LOC100499194
LMNB1
MIR548Z
KBTBD8
DMAP1
KIAA0232
INO80B
MIR3648-1
YWHAH
HERPUD1
CDC123
RILP
DUSP10
XPO6
ANKRD30BL
SURF4
GLT8D1
SPRY2
KLHL18
NR4A3
DAZAP1
SETBP1
PVT1
ZBED5
LOC285626
SUV420H1
HMGCL
SNX18
NOXA1
KDM1A
ITFG3
POLG
KMO
EPB41L4A-AS1
ARHGAP42
LOC284648
VTRNA1-1
YTHDF2
CCNL1
DLEU2
KLLN
MND1
MALAT1
B3GALTL
ETV6
CD70
ZNF335
NRROS
SLMO1
HIST1H3J
MIR128-1
KLF11
CALM1
CYP20A1
PYGO2
CLDN12
TOMM40L
MIR3191
HIST1H2AG
TNFRSF13C
LOC286367
PEX3
JCHAIN
SNHG3
ICAM2
SH3GL1
SNORD101
HDAC5
MICAL1
HCST
ANAPC13
MIR3652
LPCAT4
ASXL1
NPAS4
ZNF721
VPS9D1
MAST3
COX20
ITGB2
B4GALT7
COPS8
HIST1H4A
TMEM18
EEFSEC
RANBP1
ARHGAP10
HIST1H3B
SSBP1
ISY1-RAB43
SNHG4
LAMP3
TRAF4
ADAT2
LRRK2
ATF7IP
GJA3
YJEFN3
DPY19L4
HNRNPD
DOCK10
HIST1H2AE
IKZF3
HIRA
TBL1XR1
NACA
GFI1
CAMTA1
SLC39A3
UPF2
RPL38
FSD2
PLD4
GBE1
SLC25A23
ERCC1
FAM102B
TTF2
PCNP
CDK14
CIITA
TECPR2
MIR155
TTC9C
FAM184A
HIST1H2AC
CPNE3
ADGRG5
SIRT1
PSMC3IP
ITGB1
LOC400958
SYTL3
NCOA3
PIGG
MYB
LOC100270746
SRGN
BARD1
RTFDC1
GLG1
ATP5J
MIR339
TRIM38
DUS1L
ZNF341
LOC100288846
TLCD1
LMAN2L
MIR4659A
C6ORF48
CINP
TXNDC9
IRF2
NDUFS7
HIVEP1
KIAA1045
GSK3B
EPHB2
TTC41P
MAP1LC3B2
NDNL2
C1ORF185
HIST1H4C
HIST1H4E
SPHK1
NIPA2
SNORD12C
ICAM1
MARCH7
USPL1
MIR365A
PAXIP1
NAB2
CLEC7A
SNORA13
KLHL6
DGAT2L6
CCDC97
C12ORF77
PABPC4
EFCAB2
ZNFX1
TNFRSF17
MIR3190
MCUR1
MRPS31
AARS
RHOA
OGFOD3
ZNRF1
GEMIN7
EEF1A1
CNPY3
GMEB2
LINC00265
APOLD1
C12ORF57
NME1
JUN
MIR4513
MRPL40
ARHGEF12
S100PBP
CCDC59
ESYT2
EIF2D
MKKS
PNRC1
HIST1H1B
ADNP
MIR4462
ZCCHC6
CD5L
RAB3A
GPN3
RNF146
LOC286190
NEAT1
ARHGAP17
LRRC14B
FAM3C
SNORD68
HIST1H3C
P2RY8
VTRNA1-2
C1ORF186
APOO
UBQLN1
ARID5B
LRR1
TMEM79
VWA9
SNRPA1
MATR3
VIM
MAK
TAS1R1
STAT1
SFI1
RCC1
IER2
YARS
C22ORF24
ZFP36L1
REL
FAM76B
DUSP2
TMEM131
DUSP28
CPSF1
SLC2A5
CENPJ
NOP10
STAB2
LINC00339
PHPT1
THSD1P1
ACSL1
LRRC37A3
ANP32B
KIAA0753
IGHMBP2
HSPE1
NR4A2
DENND4B
HMGA1
CD274
MYH15
CTSZ
C17ORF99
HSPD1
ANKRD11
ABCB4
GGNBP2
MRPL20
SLC39A8
WNK1
COMMD3
MIR4526
LOC283710
KRTAP21-3
FUOM
CXXC4
RAPGEF6
ZMPSTE24
PGAM5
TICAM2
AGPAT5
MIR663B
CFAP20
LOC728175
EGOT
KIF13A
MT1E
TOB1
SYT11
MIRLET7I
NFX1
CCR6
DNAJB2
TNPO1
LNPEP
AKR1B1
CPPED1
BLNK
POLDIP3
DNAJB12
SLC44A1
SYT12
MEF2A
TATDN3
MRPL21
IER3
SMG5
TRIP4
BTRC
HIST1H2AH
DCLRE1B
IPO4
EMC7
NFKB2
MIR663A
LOC344967
ST6GALNAC4
NFKBIZ
PSIP1
SMG9
LINC00476
U2SURP
LIG4
CREM
GTF2A1
USP3
NCF4
KLKP1
HNRNPUL2
RPS6
STX10
C12ORF73
TMSB4X
SNORA80B
MIR142
BMS1
MIR4285
PLEKHM2
ACTG1
LOC100507462
CUEDC1
PARP2
DXO
HIST1H1E
TOB2
CLTC
VIPR1
CDK17
HIST1H4F
KMT2E
RPL13
ITGAL
CEP63
HIST1H2BK
RHEB
SNORD48
NR3C1
EPB41L2
HIST1H4H
TBC1D25
LOC100131655
ATP1A1
SPATA2
HIST1H2BC
MEIG1
TRAF1
GPR132
PDE8A
ZNF8
ARAP2
WDR74
HNRNPUL2-BSCL2
ANKRD13D
CCNI
RNF19A
SLC25A37
RPAIN
ZGPAT
FLI1
GRK4
C5ORF15
MIR4521
SECISBP2
TRAM1
DUSP16
ZNF397
MS4A7
NEK8
TOR3A
DGKH
LOC100289361
ITGB7
INTS6
KRAS
RNU4ATAC
TROVE2
TMEM117
ZNF382
SLC39A13
RHOB
CASP6
LOC652276
LRRN3
OXTR
ELL3
HIST1H1C
TNFSF14
FNDC3A
DYRK1A
ZFAND5
TBL1X
DUSP22
MAP3K5
CCDC88A
ANKRD40
ZNF24
CIPC
STX6
KLF13
MRPL44
CCT4
PHTF2
CENPU
FAM129A
N4BP2
ARHGEF2
RPS12
STRN
FAM216A
COG4
BLK
ATAD2B
SIK2
MYH11
LUZP6
BPTF
SNX5
LOC644656
PARP1
ARFRP1
IQSEC1
MAT2A
PSCA
SPCS1
NR2C1
NFKB1
PPP6R1
ZNF267
RFFL
ORMDL3
ADGRD1
MIR4493
MIR1204
LILRB4
MYBL1
ARID2
ALG10B
NAP1L1
ACADM
TRAPPC2
ARHGAP21
ACKR3
CTAGE5
SMARCD2
ANKRD33B
ERRFI1
MS4A1
NSL1
UCHL5
DCLRE1C
CCDC141
INO80B-WBP1
LSM14B
ZC3H3
TLR5
CNBP
AKAP13
KLHDC2
DNAJB4
PTPRC
THEM4
C11ORF31
LSP1
ITPK1-AS1
BCAS4
HIST1H2AL
TMEM194A
EZH2
TMEM60
VPS36
LOC63930
MDH2
RNU12
ATF3
ZFAS1
CABLES2
SUPT4H1
PDE4A
RAD23B
GCSAM
NBN
NABP1
GBA
ATG101
TFAM
PLEKHA1
NFKBIA
BIRC3
CEP57
NOL9
LY86
BMS1P4
LRRC43
GNPTG
NUB1
AGBL5
IL3RA
RNF135
RPS7
RAD51AP2
ZNF236
CALM2
TCTN3
GORASP2
TRDMT1
CYP1B1
SF3B3
PDCD1
KCTD5
DIAPH1
RAD52
FRG1
NUP205
HECTD1
IFT46
MYLK3
STKLD1
IQGAP2
EXD3
PRRT2
PDCL3
DMTF1
MIR1286
ZNF622
JPX
SCRIB
SLC30A6
TRMT2A
FAM227B
TSR3
HIST1H2AM
SEC22C
LY9
BEND6
PSMB1
TARS2
SLC17A5
ITPR1
SP2
RNU11
LINC00273
SLX4IP
SLC41A1
SERF2
TLE4
NOD2
ADAM17
PPP1R15A
HILPDA
BANF2
SLC16A10
ZPBP2
ST8SIA4
SKAP2
SPAG6
GTF3C3
NSFL1C
ARL8B
STX18
IGFLR1
SMIM14
ARHGAP31
TNFAIP3
UBE2E2
SGCA
GSTCD
DOT1L
TMEM41A
ZC3H6
SCARNA2
WHAMM
ZCCHC3
INTS12
MAN2C1
AP4B1
PSMA6
SNORD12B
TREM1
METTL7A
HIST1H4D
HIST1H2AB
PXMP2
DACT3
ARL6IP5
TPD52L2
MIR3687-1
PCBD2
INO80C
PSMD11
MKRN2
DDN
ZCCHC8
STX4
ZNF276
DRAP1
ACAD9
IL23R
BPNT1
CCL3
IL2RB
MED23
SLC2A13
ZBP1
ERCC6L2
CDH17
ALCAM
IL12A
MDM2
GSTA4
MIR3613
CSDE1
TRIM13
SCAND1
ABHD13
JAM2
CAMK2D
RFTN1
STAT4
PTP4A1
CASK
RPPH1
RBPJ
MRPS18C
NAB1
B4GALT6
ADGRL1
POLR3E
IDH2
HIST1H2BG
MIR766
KLF2
CCR7
SPATA4
DENND5B
MIR4659B
C18ORF25
NCALD
MTMR10
MIR1538
RPS20
C17ORF75
LINC01465
AFTPH
STYXL1
POMP
ZNF503-AS1
MLEC
MIR3143
PGBD4
EIF4E
DAZL
CD74
MTERF4
PRKAB2
HIST1H1D
CTNNB1
ZBTB17
LAT2
KIF2A
MIR186
CLDND1
TXLNB
DCAF10
LMO2
RUNX3
KAT7
PPFIBP2
HSP90AB1
HIST1H2BD
CCNB1IP1
ATP2C1
UBC
LAMP1
GPR18
RALY
UHRF2
MCOLN2
ARPC5L
ZAK
CTTNBP2NL
MGC45922
RAB18
HSPB1
FCER2
POLE
HEXDC
GIN1
RGS1
METTL25
KIAA1429
FCRLA
C11ORF24
AFF3
PRSS27
CCL5
