MIR663A
SNX15
TERF2
CXXC1
NUP54
DKFZP434I0714
MRPS31
SLC17A5
ALG10
STRN
KLLN
MAZ
ATAD2
SPCS2
PMS2P1
SLC45A3
TIPARP-AS1
DLEU2
CCM2
ACTR2
CLEC2D
BRWD1
HDAC5
MIR4659A
ANAPC13
TREML2
TMOD1
ATG101
UBE2F
PARP15
NUDT13
MDC1
ZFP91-CNTF
FCMR
IFIH1
AURKAIP1
TCEA1
ZFAND6
BIRC2
TMEM198B
REXO1
MIR3662
GADD45A
LOC100131289
HNRNPK
SNHG15
MGAT5
LSM3
CNBP
LRRC75A-AS1
ZNF608
NR1D2
ZNF140
TNFAIP8
PIGL
AKR1B1
IL3RA
DIRC2
PLEKHA1
HCG11
ATF6
RAD52
USP15
PDS5B
DUSP10
TXNIP
USP48
ITGB8
GTDC1
GCNT1
SIAH2
SNORA44
DCP1A
RFX1
RFC2
KLF7
GARS
TOB2
POLD4
NUF2
TCEB1
OSBPL11
CD80
DDHD1
SNORD58A
AGBL5
CDC73
PPAN-P2RY11
ZCCHC2
DENR
ANKRD40
CD52
ITGB2
LRRN3
PIK3CA
IGFLR1
SNHG20
MIR128-1
RPS17
CCT8
RAB2B
THG1L
NT5E
HIST1H2BL
LINC00467
PIGU
AKAP11
NDUFA4
COL9A2
PRR14L
MGME1
STAR
ZNF275
SUSD1
PTGES3
ACY3
TOB1
EIF2S3
PNRC2
TMSB4X
ZNF3
NAB1
SEMA7A
RAB43
SCAND2P
BZW2
ATP6V0D1
PLA2G4C
CLTC
EGFEM1P
DCAF6
MATR3
RPL37
DGKD
METTL25
ART5
SLC25A21
BTF3L4
ZCCHC8
STAP1
ZFAT
NCF4
MIR4657
AAAS
SBNO2
HFE2
SNORD49A
CWF19L1
TXNDC12
KBTBD8
TSLP
MUC17
STAMBPL1
STK17A
TNFRSF17
IL21R
MS4A1
ADGRD1
ZSCAN12
ZNF341
C5ORF24
SNORA43
SNHG9
CYTH1
APOBEC3B
MIR92B
C5ORF34
GSTCD
ZNF524
RNU12
ERLEC1
FBXO45
EIF4A2
FKBP2
PPP1R16B
KAT6A
SNORD28
FUT11
PRH1-PRR4
RAB3A
DENND4A
SNHG12
HSPA8
USP6NL
BICD1
NUCKS1
ICAM1
COG8
JUND
GART
MYO1G
CPA4
CTSS
KDM2A
KIAA0586
C20ORF196
PRKRA
ATP5G3
RPL15
METTL8
CSAD
PGK1
NAPSB
FRG1B
MIR425
RAB4B-EGLN2
RANBP9
TYROBP
LOC647323
CD2BP2
JAM2
LRRC37A3
LNX1
SNORD1A
MIR339
TCF12
TBX21
VPS36
SNORD2
HIST1H3C
MOB1A
ADAT3
RIIAD1
ADAM8
CSRP3
ANO6
GGA1
PTPN1
ACTB
SIK2
ARAP2
ASB2
DUSP8
HOXB5
KLHL40
DEK
TMEM243
CDK17
FLII
UGCG
NSMCE2
TSPAN5
SNORA78
SRD5A1
TAS2R13
SMARCA4
SPATA18
CDK13
PPP1R3B
NEXN
INSR
LTN1
PPP6R1
C11ORF24
MIR4505
CTSC
CUEDC1
KDM1B
SUV420H1
SNX5
DENND5B
MIR4708
WBP4
COIL
DUSP2
GPR63
MIR567
TAB1
GDF15
PITHD1
DCK
SUB1
CTNNBL1
STK11
TEX22
ZNF622
COPS2
ULK3
PCED1B
FPGT-TNNI3K
PIK3R1
ZNF318
DOK2
VWC2
THBS2
RAC1
CCDC142
SFI1
PMCH
LOC284648
EXD3
ZNF335
PACS1
AUP1
TTC33
SPTLC1
BCAS4
MIR1284
COL1A1
SPATA2
RHOT2
IRF2BPL
LSP1
MBD5
SNORA70
LOC100128682
THUMPD1
RSF1
XK
GTF3C6
NAB2
MAP2K5
EP300
TEC
ALKBH2
LOC646999
C1ORF27
SPECC1
ZNRF1
TTC41P
HAUS2
SNX22
RFX5
KAT6B
TOR1AIP1
MCMBP
WDR5B
KLHL18
ITGAV
METTL5
PAFAH2
SCAMP4
FKBP8
LOC100132356
RCOR3
RMND1
METAP1
TAOK3
CTC1
DNAJB4
EZH2
LOC643770
NFKBIZ
CCDC6
SLC35B1
TSC22D4
HIST1H3G
MRPS14
IL2RB
IER3
SLC38A1
TPI1P2
MED20
TADA1
ZNF503
MIR4687
FCRLA
TRIM25
SNHG7
PDCD1
RPSA
LOC100133985
EDC4
GFI1
PRRC2C
MDS2
ACTR6
ANAPC16
IPO4
MDM2
WDR70
TOMM22
LGALS17A
EIF4E
C3ORF58
TGIF2
CNOT10
TM7SF3
MDN1
SLC31A1
LOC100289361
MRPL39
FOXN2
WSB1
RCOR1
MIR636
SNAPC5
KCTD20
COMMD9
SRF
TRIM41
SPAG9
ARID3B
FAM76B
GPN3
SNX17
PROSER3
GCH1
RNF44
IKBKB
SPOCK1
TSSC4
CCDC141
ZER1
PSMD3
DEF8
EIF1
EIF5B
IER5
SSFA2
ATXN2L
TLE4
FSD2
CD70
PPP1R9B
ST7-AS1
MNDA
PURB
VPS33A
HEBP2
FOSB
PIM2
PRICKLE4
TMEM131
VEZT
FLJ41278
PABPC4
RNF168
SP140
PTCD1
ADCK5
HSP90B1
VRK2
DUSP5
WDPCP
HERC1
KLHL5
SRSF2
GNPTG
DNM2
CPT1B
SSBP2
HDAC9
TRIO
SLC25A13
ALG10B
SSR3
MFI2-AS1
MRPL1
CKB
SREK1
MIR3687-1
HECTD3
PPP4R2
RMI1
MIR3191
HSH2D
ABHD3
WWOX
SMIM14
MIR4513
GANC
NSL1
ZNF394
ZC3H18
RPF1
TRIAP1
C7ORF49
FAM212B
MTPN
SUPT5H
TMEM18
KIAA0922
ZC3H10
GJA3
DGKA
TLE3
MIR153-1
ANKRD1
HAUS8
MED18
TLR1
TP63
AP1S3
L3MBTL2
PRPSAP1
CDIPT
CACTIN-AS1
MIR3613
SNORD29
SACM1L
TBC1D1
TOX4
UPF2
TSPAN1
ARL15
HEATR5A
PIGV
CALM2
PSMD8
KIAA1143
CYBRD1
TPD52
CCL4
NAPA
ATRIP
SEC1P
ZNF436-AS1
MIR4493
CYP4V2
SLC25A30
PAXIP1
ANKRD13D
TBX2
FAM184A
DMXL1
MMAA
ZNF292
MFN1
APBB1IP
UROD
GALK2
COQ4
ISG15
UBR1
FOXD1
ATP5E
ANKRD33B
SLC35G2
NXF1
KMT2D
CDK2AP1
SNORD24
C6ORF52
EEFSEC
HSBP1L1
IZUMO4
CCDC59
ARL14EP
SLC41A1
MRPS28
ARPC3
CD27
RPS25
CLEC2A
AP2B1
HMGB1
PLEC
TTF2
POLG2
KEAP1
HNRNPA1L2
NOP14
MFSD11
RINT1
SLC25A15
NDUFAF3
MYL3
SLC25A40
MAFA
SPAG6
SLAMF8
HMP19
CCDC39
BAX
TMCO1
TECPR2
PTPRCAP
HIST4H4
MIR3143
TIGD6
LRRC46
APOLD1
CCR9
CFL1
TRIM8
ARRDC3
HIST1H2AJ
CCDC144B
PVRIG
ZFP69B
FXN
PPP1R1A
MIR620
MIPEP
LMNB1
POU2F1
MICAL1
SH3TC2
POU2AF1
DNAJC5
DPP9
PCGF5
MTIF2
GRK4
PTPN6
ACOT13
CEP57
LOC286359
S1PR1
HIST1H1C
MYO19
GADD45B
RNF149
FUT10
RGS1
SLC39A10
ROM1
ZFX
RFK
NR3C1
CAMTA1
LYPLA2
FGF1
KCNQ5
RAB31
MARCKS
LOC286367
BRIP1
NFKBID
TFAM
DDR2
SUCLG2
TMEM41B
ELMO1
DNLZ
GTF3C3
RHOH
HOMER1
IL10RA
TPM4
CYBA
RPPH1
SCAND1
RIOK1
TNFRSF13B
MKRN2
BCAS3
RWDD3
TSPAN13
MRPL24
GPR160
SV2A
SNORD105
MIR17HG
EPM2A
SH2B3
ZC3H6
MIR20A
GLIPR1L2
TRIM38
DUSP13
THNSL1
GYPC
PRPF38A
WDR92
MIR4437
ATP8B2
CENPU
YWHAZ
DDX58
COMMD4
LINC00476
M6PR
KLKP1
BCL7C
SECISBP2
CYP24A1
EGR2
GADD45GIP1
MIR762
IRF2BP2
MBNL1
SLMO1
C12ORF57
MIR3656
FOXN3
B3GALT4
KLHDC8B
RPS14
CIPC
MAP3K5
EIF2D
MIR4458
USP1
TNFSF14
GEMIN8
NMUR1
POLR1B
HSPB6
CPPED1
ITPR1
DNAJC11
ARPC5L
CYP20A1
USP16
HNRNPD
PCBP1
SREBF2
COASY
SNORD43
DCDC1
SNORA57
CLTB
PTGES2
NR4A2
PPAN
ARL4A
TRAK2
ATR
KRAS
CDK12
SLC25A4
SDE2
CCR7
WDR47
CCL5
PRMT7
IQGAP2
ERCC5
MROH8
BMP7
AARS2
MDM4
CPLX2
TAB2
RAD23A
TOMM40
TAF1A
DIMT1
PMVK
SKIL
LAMP3
ZC3H7A
HIF1A
CAMLG
TRIB2
H2AFV
ZNF436
RAB33A
ATP5J
CCDC124
COL4A3BP
SNORD12B
MRPL10
WDR44
KIAA1919
HLA-DQA1
HIST1H4C
PSMC3IP
LOC440028
SPNS1
LRR1
SNORD26
ANXA6
IER2
RRS1
DCAF13
QRICH1
MYH9
C2CD2L
LAPTM5
ANGPTL6
TSC22D2
NDNL2
FLI1
MIR548Z
CPEB4
USP13
MYOF
SAGE1
PBLD
TRAF1
ALCAM
UCKL1
ADH5
HIST1H2AB
STAB2
TSPAN33
JOSD1
DNMBP
LOC440600
PDLIM1
B4GALT6
HSDL2
ID3
MIR3684
ZNF669
MT1E
CMAHP
EBI3
FMNL3
RNF146
SLC9A9
GORAB
FNTA
PDCD1LG2
MIR320C2
NOD2
MTRF1L
FBXW7
SLFN13
ZSCAN10
CLEC2B
TRAPPC3
KLRF1
RPS6
FHL2
NKIRAS1
NSFL1C
MIR933
CDH17
MSC
CXCR4
COPS4
NIF3L1
UBC
POLDIP3
NID1
NRBP1
LOC148696
TUBB4B
CCR4
ADAM22
MRPS18C
ZBTB45
CRLF2
CAV1
NEURL2
ARL6IP5
ARHGAP17
PHF12
SEPW1
ORC1
CORO1A
PAN2
SLC3A2
L2HGDH
TMEM134
LOC642236
HIST1H2AG
SPHK1
ATF7IP
MYO18B
RPS12
MIR4638
CPSF4
SP9
MRPL44
LINC00426
RPL7A
NSUN4
CASK
RBBP5
MPHOSPH10
COG4
WDR11
SP100
LOC100507053
IGHMBP2
HSPE1
DNAAF2
TNFRSF13C
BMP2K
MIR148A
DFNB59
SLC1A4
FAM135A
POLI
LIG3
LITAF
LRRC14B
ILK
CLINT1
SEC22C
RAC2
LYPD1
YWHAH
AKIRIN2
CTGF
HRH1
ANAPC4
IL6ST
ZBP1
CD180
ELL2
LASP1
HIST1H2AD
EMC3
TRIP4
DNAJC7
EFTUD2
TMEM39A
PTPRH
PER1
TSEN54
JPX
NFAT5
RALY
UTP6
RIC1
TSTD2
YIPF2
MTO1
UCHL5
PEA15
ZNF410
CCDC57
ANKRD13A
TNFAIP3
WDR74
ADRBK1
LY6K
DNAJC2
CBX3
RMRP
TSFM
SLC39A3
MIR4738
KCNC3
CTNNB1
ANAPC5
NEDD9
RRAS
NACA
MIR1245A
DNAJB14
ETV1
NCOR1
JCHAIN
ALKBH8
CCNB1IP1
HIST1H2AI
CD48
FAM216A
CRBN
ANKRD50
MGAT3
IRF2
RFXANK
ECD
ZNF251
SRRM3
TCP11L2
NOP58
FOXO3
APAF1
STX7
CTR9
RCC2
GPX1
PLEKHA8P1
NOTCH2NL
ARMC1
NCOA2
ASXL1
NME6
DNAJC9
EARS2
COA6
GPR55
ZFP91
KYNU
DPH7
C2ORF81
BLOC1S5
SIRT1
MIR17
SFPQ
MAN2C1
EIF4G2
CXXC4
PEX3
FAM129C
TRAF6
SEPT5-GP1BB
LOC100132891
OTULIN
CHD1L
BEND6
ABCD2
C12ORF73
DENND4B
ANKRD11
ADAMTSL5
HIST1H3A
SNORD75
USPL1
ZNFX1
HIST1H1E
LYN
RELA
RRP12
CMC2
SNORA80B
LOC100499194
RPL23
PLEKHB2
DSE
TPMT
FGR
ZNF165
MIR148B
DDIT4
CDCA5
SAV1
IDH2
LYPLAL1
COPS7B
AGPAT4
CHMP2A
LMO7
RGL2
GPR82
MKKS
ZNF451
SNORD49B
MAST3
MED23
AQP3
MTF2
OR4D11
PTPRC
STX16
GATC
KIAA0430
DMAP1
UBQLN1
SCARNA2
NUP62CL
SENP6
GRPEL2
BABAM1
ZBTB4
MIR648
PGLS
TEFM
AARS
CYTIP
YPEL5
BTG1
EPC2
LNP1
MIR548C
SNORA64
MIR3648-1
SPN
GP6
SMIM8
EIF3E
IKZF3
IL5RA
VPS45
CD164
UMODL1-AS1
TXNDC17
STYXL1
PVT1
IFIT1
LUZP6
SPCS1
ZNF148
GNA13
CTBP1-AS2
HNRNPA3
NUP205
THEM4
INO80B
UBE2G1
UBE2F-SCLY
TMEM123
TGFB1
LOC374443
SZRD1
RNU11
MIR7-3
ANP32B
IQSEC1
MIR1286
SLC2A5
NPLOC4
TNIK
SPAG5-AS1
MIR19A
KIAA0368
KLHL30
STK38L
C16ORF62
POR
TOR1A
RABGAP1L
DMTF1
CCNT1
ERCC6L2
BCL2
PRKAB2
SUGT1
PTPN22
FLNC
VPS72
MIR638
TMEM173
EML3
MDH1
LYRM7
SPTY2D1
TTC21A
ADAP1
SNORA71E
USP36
TOMM40L
TSR3
ATRX
IGF2BP3
UBA2
EHBP1L1
WDFY1
MCEE
ABCB4
AVPI1
STAG1
MKNK2
LPXN
C21ORF62-AS1
C7ORF26
DAZAP1
CLASP1
MARCH6
ATF2
DRAM1
RHOB
TXLNB
CA11
MIR3945
RAD9B
SLX4IP
GEMIN4
ARMT1
FOXJ3
PIK3R6
FLJ42351
SETBP1
POLG
MLEC
HIST1H1B
COX7A2
PRO0611
LIPT1
MEF2A
RANBP1
REV1
DDX19A
CYSLTR1
SLC20A2
BLNK
NCBP2
SLC39A13
CCT4
HMGA1
ZNF391
CILP
HIST1H2AK
NSUN2
FEM1B
SRRT
PSAP
DNAJC24
LZTS2
RAF1
GABPA
LOH12CR1
SF3B3
HIST2H2AC
SMG5
SLC7A6OS
SAR1B
RPL18
CTU1
ERCC1
PAPD5
INTS12
BOLA3-AS1
ATG16L1
SMARCD1
ESAM
ARHGEF2
LOC100131564
CD274
RCOR2
TMEM109
TBC1D25
NATD1
WIBG
MLLT3
EPRS
GIN1
CDC123
BRD3
CCDC94
PSIP1
ZNF384
MYLK3
MIR21
NAP1L1
BRI3BP
SNAP25
HINT3
TAF1D
HAVCR2
HIST2H2AB
MIR1205
ST7L
LYST
ZNRF2
DRAP1
PIK3CD-AS1
SNORD48
MIR4774
SCNM1
CD40
METTL21A
ARF4
GIPC3
UBALD2
TMED1
PPIL1
ADAT2
TFIP11
CD300A
SEH1L
ZNF382
FGD6
MIR4659B
LOC400958
SELPLG
SMG7
RBM17
POLE3
PJA2
SHC4
MIR1204
NDUFAF1
TGIF2-C20ORF24
BMF
PPP1R35
GBP4
CHIC2
DCLK2
DOPEY1
MIR4651
SIRT5
AKAP1
RPL35A
MIR365A
THOC1
TMBIM4
MDH2
ATP6V0A1
SCAMP1
SLC20A1
S100PBP
CORO1C
PDIK1L
UBE4B
SPRY2
PCGF2
SUPT7L
ZNF397
ASB16-AS1
TMEM230
BCL9L
CMPK1
PRDX1
ANKRD30BL
STX11
BNC2
ASAP1
CRK
HDDC3
PRPF18
SAT1
LOC100499489
NFKB1
ACTR1B
AGO3
IFT46
MANBAL
NADK
C6ORF48
MIR3200
MIR4519
CDK19
LINC00273
TOR4A
ANKMY2
RAD51AP2
TUBGCP6
NOP14-AS1
C1ORF159
DBI
AZIN1
CTDSP1
DNTTIP2
SPINK4
SNORD54
SGPP2
NFE2L2
SP3
HSPD1
HCST
ADK
CYCS
RHPN2
LIN52
TEX2
GPCPD1
COX18
GFPT1
SLC6A6
MS4A7
NOM1
ACADM
TMEM156
SUPT4H1
ZFP62
CD74
DNAJB12
HACD3
ATXN1
PRMT1
LOC100288842
INO80B-WBP1
MIA-RAB4B
EXOSC9
MPC2
NCOA3
COX20
BMPR1A
MIR186
ASB16
RAB7A
WASL
TRIM11
ZFAND5
GRAMD1C
CFLAR
MIR3188
TBC1D22B
SHQ1
DOCK10
DCAF17
RPL38
SERF2
IFNAR2
MIR92A1
C7ORF55
SH3RF1
TARS2
RQCD1
SMDT1
HIST1H2AE
EVL
DRG2
DLL4
MIR191
MED6
AZI2
PMAIP1
SASS6
MAF1
STX16-NPEPL1
TMSB10
ATE1
SNHG1
ORMDL3
IL23R
GINM1
BRWD1-IT2
TMEM60
DBIL5P
FAM129A
ELMO2
THSD1P1
AP3M1
KMO
IVL
MED22
SOHLH2
RCAN1
PIK3IP1
ART3
ADD1
PLGRKT
SLC39A14
TMEM194B
KIF13A
WRNIP1
MAML2
PPP2R3B
TTC12
SPATA6L
ZSCAN21
C11ORF49
HIST1H2BK
C20ORF24
HARS2
BTG2
RNF217
AGA
APBB2
NR2F2
MEIG1
RRM2B
PEX13
NCDN
BYSL
TBC1D30
IST1
HIST1H4A
CCDC71L
P2RY12
BRPF3
ST3GAL1
SCAF1
TACSTD2
SLAMF7
WNT1
IER5L
ZBTB17
PTP4A1
STT3B
SLC33A1
KCNMB2
BHLHE40
C1ORF54
MRPL15
SLTM
ARHGAP30
RBM47
CD22
VASP
MIR155
TICAM2
HCFC1R1
LRRFIP2
WEE1
RPS3A
PSMA6
ARFGEF1
TMEM208
CTAGE5
NME2
NFYC
HEXA-AS1
HECTD1
C2CD3
GALE
TMPO
C22ORF24
AGPAT5
RHOT1
SLC12A2
SLC25A32
SFT2D3
GALM
LOC100507346
DEDD
LY86
C5ORF15
CTNNAL1
HIST1H2BJ
COMMD3
C5ORF22
RAD23B
GPX4
MEMO1
LOC100128573
STIM1
SNORA9
LOC652276
CARD8
HNRNPA2B1
CCAR2
FNDC3B
PYY2
PLEKHG4
ZEB1-AS1
RPL27
FBXO36
TBC1D15
PXK
FBXL17
TNRC6A
FAM102B
DIRAS1
TPR
KLHL24
LOC100131496
TRNAU1AP
DCLRE1B
MRPS17
MIR4736
MALAT1
RPLP1
USP37
PCBP2
TNIP3
YAF2
CDC37L1
SQSTM1
MAD2L1BP
CEP135
ART1
METTL7A
TRAM1
APEX1
OR11H6
PRKCE
LCMT1
UTP3
AMZ2P1
C1ORF186
TBC1D4
FAF1
MED4
MANEA
HLX
KRR1
DTWD1
C12ORF65
MIR4756
ALDH6A1
SMG8
MARCH8
KDM3B
ZC3H11A
LSMEM1
LAT2
RIMS2
TRIM33
GNB1
PHB2
EIF4EBP1
HOOK2
PLEKHM3
UBE2M
MBD2
ECHDC2
LARP7
SF3A3
NDE1
TCTN1
INO80E
MIR3189
STIM2
LINC00346
WNK1
NFX1
ERMARD
TBPL1
MIR1207
GPR84
CHD3
TMEM127
DNAJC14
PKI55
RFFL
MIR1343
INTS4
SNHG3
HIST1H2AC
STX4
NCR2
RCC1
SLC25A46
DDX59
NSUN3
ASF1A
MAPK1IP1L
LOC389247
SLC25A19
NRD1
ZPBP2
EGOT
MPDU1
POLQ
MYBL1
CDKAL1
RCSD1
SAMD4B
SPATA4
CIITA
TCTE3
TRIP12
ZAK
TTI2
LOC644656
GORASP1
HMSD
WNT2B
SLC35F5
HIST1H4B
HIST1H4I
MIDN
RAD17
TUBA1B
SOD3
C21ORF91
AP1G1
CDKN2AIPNL
TPST2
VWA9
LINC00265
LCE3E
KNTC1
HIST1H2BC
HSPE1-MOB4
NEK8
DUSP6
SGK494
DMPK
EPC1
NOL7
CAND2
SYNCRIP
HIVEP1
TTI1
DHRS3
DACT3
ZBED5
ST13
ZGPAT
APOM
DEF6
ADGRG5
IL7R
LSG1
PSD4
TSC22D1
ZNF639
B2M
NIPBL
BLK
NIPA2
SKAP2
USP18
SNX18
JMJD1C
SAMD10
C8G
KLF6
NOC2L
NPAS2
SRSF10
DHX15
MMP11
WDR64
ST6GALNAC3
TBC1D14
FRS3
LOC100129361
CDC37
SYT11
TMED2
VIM
PIH1D3
TLN1
SUPT16H
UEVLD
ST6GALNAC6
TRIB1
CCSER1
PPP1R15A
MYH11
UBXN11
PPBPP2
RNF19A
TMEM259
BAD
STX3
AGFG1
CAMK2D
ERLIN2
DPY19L4
PLAU
MYOZ2
COL19A1
BCL2A1
LOC100130992
USP42
MIR612
TMEM87A
PPA2
TSGA10
TGOLN2
HIST1H3J
TMEM117
SLC25A37
PCIF1
RPL3
BZRAP1
VPS29
LOH12CR2
SMCO1
H3F3B
C16ORF13
MFSD3
TBL2
EBNA1BP2
RAB3GAP1
PBX2
PKM
GAS6
LINC00336
RUNX1
CRTC2
HUS1B
CFAP57
DOCK2
MIR1245B
ARIH2OS
HIST1H2AH
GTF2A1
SLU7
DDX55
MEF2BNB-MEF2B
LOC100506083
PPFIBP2
DET1
FAM213B
LILRB4
ING2
RNF11
CPNE3
JADE1
PRTG
C2CD5
ZC3H12C
ASTL
TMEM19
ASB15
ANXA2R
RB1
LOC100507217
POGZ
MIR4462
CIB2
ADAMTS14
SOCS2
AHDC1
RAB1A
GTPBP2
ENKUR
PDE4A
MIR4729
SRGN
OTUD3
SH3GL1
PANK3
SPTLC3
USP4
CYR61
NDRG2
HOXB4
OPN3
FBXO22
NRXN3
SFT2D2
TMEM79
NCALD
GRINA
TTC9B
KLHL6
TIMM9
SF3B6
FAM26E
ITFG2
INPPL1
DCAF5
DYRK1A
RPS16
TNFRSF19
ELL3
MFGE8
SMG9
MUC1
PPP1R3E
RBM39
GPR137
RPL41
ATP8A1
SSSCA1
LONP1
GGACT
MRPL38
OR6K3
PDIA6
ELK3
RBSN
LINC00309
RDM1
MTMR14
XPO6
KIAA1429
GMPR
TTC17
IPCEF1
FKBP15
ASB3
SPERT
CLDND1
TRMT13
TPRKB
AAK1
GALC
LEPR
S100A7A
HBD
SCARNA16
CEP63
GABARAPL2
LOC100131655
OR2F2
TRIM13
HGSNAT
PNO1
INO80C
MIR4515
PLCL2
LOC285626
SALL4
SNHG8
ZFP36L1
BPNT1
DAG1
KLHL12
C14ORF105
C19ORF48
RTFDC1
RPS20
AIM2
LRMP
SERBP1
PRSS27
HIST1H2BO
PTP4A2
PCBP1-AS1
PDIA4
HSPH1
KSR1
CDK9
TIAL1
ZNF217
PDE8A
LYSMD1
KAT7
TDRD7
ZNF446
SLC25A53
CSDE1
C18ORF8
LOC100288846
NXT1
BMS1
MUS81
GAN
MGC45922
NCF2
MIR4492
STX6
STAT3
MIR628
CSRNP2
CMTM6
ATP1A1-AS1
EPB41L4B
BPTF
LOC648987
YTHDF2
RALGAPA2
ARL8B
USP3
PXT1
CD101
ARSB
CDV3
ITGB1
BANK1
MIR4674
TAF1C
TBL1X
HORMAD2
SLC30A1
SNHG4
TNNI3
RPAIN
ZNF517
FAM3C
EPN1
PHF21A
MAP3K10
INTS1
RUNX3
DDIT3
LILRB1
SNORD46
TLCD1
CMTR1
HUS1
ZNHIT2
UBQLN4
MIR548AD
PITPNA
RPLP2
NBEAL2
RPLP0
TERC
CELA3A
MYO3B
MIR766
MIR7-3HG
PPP3R1
GRAP2
TROVE2
KLF13
ORC4
KLHL17
STX10
UBE2A
CENPJ
EEF1A1
CLASRP
MSGN1
ADAM17
ARHGAP42
C19ORF52
MIR1181
SSBP1
SBDS
BANF2
RNASE6
SUDS3
AMOTL2
POLR2M
OXTR
SYTL3
EHD4
DUSP22
SNORD1B
LCOR
CCDC85B
ADNP
TOR3A
PARP2
KLHDC2
TPTEP1
RPL10A
BCAS1
ANKRD17
CXCR3
ZBTB1
ZNF598
PLA2G12A
GBE1
RNU4ATAC
PPM1F
TRERF1
PFDN4
LOC100270746
LCP1
SMARCD2
NME1
SMAP2
CAPRIN2
GPR33
MRPL17
VWA8
AHSA2
SPHK2
STK35
MGAT4B
IKZF5
CPZ
LRRC29
AP2S1
LOC100505812
PIGW
CPNE8
GATAD1
CHAF1A
GSK3B
C17ORF99
RPRD1B
TPP2
ELF1
PATZ1
ILF3
HIST1H1D
RAB8A
ARMCX6
LIMD1
CTTN
HIST1H2BN
ATP2C1
LOC100507557
MRPL21
ATP6V0CP3
CAB39
SLC2A4
PARP1
NTAN1
HSPB3
CAPZA1
CLEC17A
SPRYD4
C9ORF106
SLC16A13
CCDC103
FAM53C
SLAMF1
LOC728175
EPB41L2
ST6GALNAC4
SNORA21
ZNF267
CXORF21
DUSP28
ZNF718
ZCWPW1
STAM2
VTRNA1-2
DNASE1L3
MPP4
CLDN12
EPS15
SLC9A1
CS
CINP
PIKFYVE
METTL12
MIR4280
MIEF2
GABARAPL1
PPARD
PTEN
RRP8
ZNF518A
B3GALTL
ZBTB2
BLOC1S5-TXNDC5
SNORD27
YARS
LOC100287036
MYL12A
TAF9
HMGN4
ING4
RAD9A
AP3B1
ARID1A
ARHGEF12
YJEFN3
RBMS3
PSMB3
RUNX1T1
ADAM28
KDM1A
MRPL40
MIR583
IL12A
MIR4734
HIST1H2BM
ARIH2
DZIP1L
GIT2
RHOA
LOC152225
ZNF350
CHRAC1
TMED7-TICAM2
LIN54
CASP6
LMAN2L
LOC153684
ITGA4
GTF2H3
SPRED2
AEBP2
C17ORF85
LOC157273
ITPKB
IFITM1
BTBD1
KIF15
MCOLN2
MYCBP2
ZBTB25
EIF2A
TSPYL1
PLEK
KIAA0753
DCLRE1C
TTC13
ZNF81
PAXBP1
SNORD25
CAPRIN1
TXLNG
BRF2
ISY1-RAB43
ZC3H12D
DCAF10
MIR4439
KBTBD4
ACKR3
ZNF85
HIST1H3B
RABEP2
HHLA3
MIR2861
RAD54L
KIF9
TLR5
SNORD76
NOTCH1
CARHSP1
CEMIP
KIAA0020
NOLC1
PLD4
SRP9
HIST1H2BB
GPR171
KLF10
RAB4B
ZEB1
OR52A1
HMGCL
AAMDC
SNORA6
DROSHA
POFUT1
SLC7A11
SAMD8
SEC14L1
KPNB1
CCR6
ARID5A
MIR4453
FLOT2
GSTA4
YIPF1
ATL2
C11ORF95
SPOP
RHOQ
KCNN1
SYNPO2L
MIR3150A
ZNF706
DBF4
SGCA
RPL17
PLK3
ZNF827
TMED7
SPIB
KBTBD6
SNORD77
MYB
HNRNPU
CELF1
SLC25A23
UBE2E1
GLT8D1
SEC24A
PPAPDC2
TOMM70A
TNFRSF12A
WHAMM
FLJ13224
OFD1
SEMA6A
NKTR
PARD6B
BAZ1B
TLR7
EZR
ZEB2
DALRD3
ATP2A2
AP4E1
ZFYVE26
TAF7
TTC31
PRPF40B
MAN2A2
HSPBAP1
ARID3A
NDUFB7
CDK5RAP1
RFWD2
ESYT2
WTAP
SLC9A8
MAP1LC3B2
LINC00324
EVC
FUBP1
CCDC63
ARID5B
MAMSTR
TRAPPC8
NKAPP1
PEX2
PSMD11
TLE1
CAPS2
CD38
LINC01465
TLN2
POLR2A
UBFD1
CSK
GLCCI1
FAM8A1
PICALM
TLDC2
MIR548H2
NABP1
PILRB
MIR1281
TPD52L2
DAZL
TUBB1
SLC41A3
AMDHD2
SNORA67
AMD1
JUN
PRKAB1
CTSZ
ISG20
RTTN
CIAO1
MRPS24
MYH15
NEK7
COX16
EVI2B
MIR155HG
SNORA16A
CTBP1
SLC4A1AP
MEPCE
HIST1H3D
MEF2D
UBE3D
KCNA6
ZC3H4
CCR1
PLA1A
KMT2E
ACTG1
ARFRP1
RFTN1
DDN
SNORD56B
SMPD1
CD200R1
RBM28
GPR19
TBL1XR1
ADARB1
ARV1
SPTAN1
PPP2R5E
DHFRL1
SCRIB
CTTNBP2NL
FAM227B
GSR
VWDE
ZBTB37
ZBTB40
RPS8
SLC6A16
RHBDD1
TUBA1C
MPHOSPH9
EMG1
OIP5-AS1
BOLA3
NACC1
PSMB8
TRIM59
EIF2B4
HEXIM1
ACADSB
MFSD10
DBP
FIBP
CDC42SE2
TBL3
HNRNPUL1
ACSF3
LOC100507600
VTRNA1-3
CD53
SH2D3C
KIAA0319L
FBXO10
TMUB2
UHRF2
CASP3
MRPL3
DECR1
GP1BB
CLEC7A
TMEM205
ATXN1L
CREB3
SBK3
ZGRF1
TUT1
MFSD2B
RAPGEF6
MIR3141
RAP2B
FAM149B1
RALGAPA1
C2ORF76
MFSD2A
ARID4B
ZFPL1
NFKB2
CEP85L
RRAGA
DEGS1
MTDH
RBM15
GCSAM
SPAG5
EGR1
TMEM245
ENO3
MOB3A
ASB5
HIST1H4F
DSCR9
HAPLN2
ZNF367
GMEB2
ZCCHC4
EPHB2
MIR3150B
MARCH7
TFEC
RASA1
FAM172BP
RPS15A
TMEM242
LOC100505782
PXMP2
SMEK1
EFCAB2
EP400
NUP153
NR4A3
GGNBP2
P2RY8
RILP
NR2C1
MARCH4
NFE2L3
SERTAD2
CREB3L4
VTRNA1-1
STAT6
POLR3GL
MVB12A
FBXW5
ARHGAP15
FIZ1
C10ORF76
HNRNPH3
MTRNR2L1
NCRUPAR
TDP2
CNPY3
DNAJC9-AS1
OR2L13
UBXN2A
NCOA7
ARHGAP10
FH
TOP3B
SEMA4B
MIRLET7I
HIRIP3
CD79A
PNRC1
ZNF595
MAK
C3AR1
HIF1A-AS2
ARL5B
C19ORF43
DOT1L
PDS5A
SMCO4
SYNRG
BCL7B
MTMR9
HIST1H2BD
AICDA
SSR4P1
PYGO2
RPL17-C18ORF32
NYX
DUS1L
CYS1
USP30
EI24
ETV6
GPX7
BCAT1
ELOVL6
ITPK1-AS1
LOC100129046
C9ORF43
MYBPHL
UNK
SLAIN2
MRPL53
CHD2
LOC286190
ANO5
ERP29
HAX1
SP7
KIF11
SCIMP
KLHL15
TRMT1
HARS
TCTN3
DNAJA1
BATF
SNORD12C
ARPP19
NOXA1
TEAD4
PIK3CD
CCDC107
SON
SNORA24
DDX46
HSP90AB1
PRRT2
ANKRD13C
LLPH
MIR18A
SNORD74
MIR4285
C12ORF77
PPIL3
ZFAS1
TNPO1
KLHDC10
DENND5A
SP2
TRIM52
DNAJB2
G6PC3
C11ORF68
CD28
MIR142
SLC38A2
UBTD2
TRAPPC4
CENPN
CLIC4
PNPLA4
BIRC6
DYRK1B
KLF11
SLC35B2
TAB3
GPR18
SNORD58B
SMAP1
CFAP20
IKZF2
PFAS
CCDC88C
GBA
TLR6
PAM
CAGE1
RPL29
MCL1
ASCC1
TXNDC9
LOC100132352
CCDC74A
ARID2
CCDC28A
HIST1H4E
KIAA1045
NFIL3
TMEM38A
DUSP16
NAMPT
POLE
MIR3960
LUC7L2
ZC2HC1A
PLAGL2
PRIMPOL
HSPB1
ACTR3
FGD2
C10ORF71
DDX5
TPK1
GAS1
BIRC3
DHX8
CSTF3
COTL1
NOP16
SSR1
HIST1H2BG
OXR1
ZNF503-AS2
AKAP13
NKIRAS2
FBXO38
CCL3
CDK14
SLC39A8
FAM104B
EIF3F
GTF2H2C
FBXL4
NDUFS3
EIF2B1
CUEDC2
LOC283710
SNORA52
TRAPPC6B
ZNF296
PIAS1
NEAT1
PRND
BTLA
NIPA1
KIAA0196
LAMP1
C17ORF82
ATF3
C1ORF185
YWHAQ
LOC440173
C1QTNF9B-AS1
NUDT5
CD86
TREM1
PAK1IP1
TCF3
CCDC150
MIR3652
TPTE2P6
DENND1B
NIN
MAPK1
LINC00339
MIR3668
ZNF143
SRSF7
SPATA24
RPN2
NRF1
LOC645513
NOP10
ENTPD1
ZSWIM6
MOB1B
FPGT
ZMPSTE24
PRIM2
KTI12
C20ORF195
CCNL1
LOC100507462
NOL11
JUNB
EEA1
MIR3975
MYO9B
VAMP1
EVI5
TRAPPC2
TNPO3
CKAP2
KLF2
MORC3
CRTAP
NUP88
SHARPIN
CCNI
MYLIP
PPME1
BLMH
ZEB2-AS1
RPL11
TMEM95
HIST1H3H
VPS37D
BAIAP2L1
SEPT9
HNRNPL
EIF4G1
IL22RA2
ENDOU
JAK3
KANSL3
SNRPC
TWSG1
MRAS
WDR43
MEF2BNB
ATP1A1
KDM7A
PTH2
DAB2
FGF2
MIR4766
GGPS1
PPP3CC
ANP32E
FNBP4
FCHSD2
BAZ1A
IVNS1ABP
NDUFS7
RHEB
MIR4521
STAT2
ZNF76
SMEK2
UBB
PKIA
FAP
RPS2
XBP1
MIR1538
CYP1B1
LOC644961
LY96
MPRIP
HIST2H2BE
ZNF570
USP32
POLK
IDO1
ICT1
ITGAL
IL24
XRN1
USP45
TRMT2A
SCARNA27
GYPE
C11ORF54
MIR3175
MIR4526
NCOR2
DUSP26
SERP1
LRRK2
SLC39A1
RPS7
MKLN1
ZNF503-AS1
SYCN
SNAI3
FCER2
OSGEP
OGT
NAPSA
IL17A
ITGB7
LHX3
DDX42
MIR760
LRRC57
HIST1H4D
GATAD2B
ATP5S
CCDC109B
CCNT2
AFF3
LOC63930
IKBIP
UBTF
HIVEP2
DHRS13
PHLDA1
ZNF518B
RGS5
KCNK2
MIR4434
TMEM41A
TIPARP
ELK4
CNOT8
WNK4
DSTYK
RMND5B
ANKRD34A
MIR19B1
FBXL22
THOC6
INTS6
SLC44A1
GAS5
CCND1
C11ORF73
FRG1
SMARCC1
MIR663B
NRON
RHOBTB3
TLR10
ZNF569
PHTF2
OXA1L
ARPC2
VPS28
U2SURP
VAV1
TNFSF9
TSG101
CD69
ZNF236
SNORD101
HTRA2
KIAA0232
HELQ
MIR484
C10ORF88
KRTAP21-3
CCNC
TATDN3
PKN2
RHOG
YLPM1
LMO2
LSM14B
SNORA37
TCTA
MTERF4
ZNF746
DAPK2
PDCL3
HIST1H2BI
CPSF1
STRADB
REPS1
C17ORF49
EZH1
TMEM217
CAP1
HIGD2A
COMMD2
C18ORF25
MIR3190
STX18
UHRF1BP1
GBP6
BDKRB1
SAMD4A
ATP5D
FBXO4
AQR
DIAPH1
RAB5A
WDR53
RARA
PTMS
CCDC47
USP12
LRRIQ3
EGLN2
LSR
DDX18
HIRA
CALM1
MIR4522
SNHG11
COMMD3-BMI1
GORASP2
KRTAP22-2
XIRP1
RSBN1
FMO4
RASGRP3
TMEM222
HIST1H2BF
CLECL1
ZBTB10
NUB1
ZNF24
TNPO2
PTBP1
ERRFI1
STK40
SETD5
DAPK3
ARL5A
BARD1
COX14
PUS10
SYVN1
ZNF330
C10ORF99
ZFP36L2
CHAMP1
ZNF740
ATAD2B
EXOC3L4
CEP95
SMG7-AS1
SNRPD1
LEPROT
MYO18A
PPP1R8
C8ORF37
PSMC2
SPATS2
C10ORF10
FN1
LAMTOR2
CTSA
PIK3R2
FUOM
TRUB2
SGOL1
HIST1H2AM
BTRC
ESR1
DDAH1
VIPR1
SNORD55
NAT10
ST8SIA4
FABP5P3
MRPS30
PTK2
KIAA1551
PCBD2
RBPJ
AP3S2
HEXA
BAG2
MAP3K7
ZNF821
PPIH
POLR3B
C6ORF1
ZNF529
TRAF4
LOC145783
DHX33
SNHG6
ZBTB20
LRRC43
ISY1
RPL35
PLEKHG2
PIK3CG
SRSF3
RPS19
RPL24
POLR3E
FRA10AC1
SNORD36B
CLUH
PCNP
FOS
DDX10
NBN
LINC00161
NPAS4
CHRNB4
CAAP1
LNPEP
POGK
DOCK11
REEP5
CREM
NCAM1
C5ORF56
GPBP1
VPS33B
RTN4
EIF1B
ITSN2
TMEM116
LRBA
KMT2C
TTL
NIP7
ZNF429
CCDC88A
SNORA17
METTL9
CCL15
SNORD52
DDX20
ELP3
C11ORF31
CD5L
KCTD5
XPC
CD68
FAM65A
CREB1
GPR132
EIF4ENIF1
PCM1
ZBTB6
TFRC
STAT1
CRADD
CHRNA6
REL
CYB5B
NCBP1
GTF2H2C_2
C6ORF222
FUT8
ADPRH
NFKBIA
DXO
GLS
EHD1
ZNF8
AKR1B15
HBS1L
ZNF460
TEAD1
DNAJA4
KANSL1L
DNAJC6
IFT88
AP5S1
XPNPEP3
OPA1
SNORA71D
PSMD6
NME1-NME2
SPATA2L
AFTPH
MIR615
TBX3
ACSL1
GEMIN7
TRA2B
DNAJC1
IGF1
XRRA1
LOC100131691
FBXW2
DR1
HES1
CA13
TRAF3
POMP
HIST1H3E
SNRNP35
LY9
HMGXB3
AP4B1
NAV1
