SPINT2
HSPA4L
TMEM185A
PSMG2
KAT7
CAPRIN1
ERMP1
CD164L2
TIMM17B
HOMER3
SNX27
S1PR1
PIGV
GAL3ST2
T
PTRHD1
COPE
CALM2
UQCRQ
OLR1
ASRGL1
FLOT1
NDUFAF3
KMT2A
ABCD1
TRIAP1
CTSE
SETX
ATP6V0E1
SCYL2
HYLS1
PSMB1
LYAR
MCRS1
MED20
EP400
EMP3
GDF9
AP2B1
MBTPS2
DVL2
SNORD52
POLR2A
TIMM9
NRAP
ANKRD12
ZMAT1
REPS2
ARF4
FAM96A
CPA3
UTP18
PIK3R6
PSMB8
OAF
ZNRF1
TGIF1
MESDC1
SESN1
PLGRKT
UXT
EDC4
CA1
TRIM56
LMO2
COIL
RSPH3
UPF1
CAGE1
CENPL
PHF7
UBOX5
CSTF1
MAPK14
DDX39A
ACOT7
EXOC8
TRAPPC1
SLC22A8
GATC
SIMC1
TXLNG
ADAMTS3
KIF3B
ZC3H13
ZNRD1
ACYP1
SNX31
CNOT6L
CCS
ARL2
WIZ
VPS37A
TTBK2
ZC3H7A
TAF2
GDPGP1
TNPO1
ADD1
HNRNPH1
BIRC2
UBE2T
RNF186
SLC25A51
DMWD
GM2A
SPN
ACTR8
ENOX2
MLEC
LPIN2
SUB1
CBLL1
SNORD61
CYB5D2
RUVBL2
SLC17A4
ITGA5
DEF6
SMIM5
PLN
GPS2
SNORA70
ARID1B
ADRBK1
DDX49
YIPF2
NDUFS5
SF3B1
CCNK
PKNOX1
ABCF1
FAM65A
PTK2B
PDCD2
HNRNPM
RASD1
PUS10
HMGA1
MRRF
SRFBP1
CIB1
GZF1
SLC25A37
GNAI3
RBM14
RANBP2
TBC1D31
SETD3
PQBP1
SLC39A9
POC5
DUSP23
LST1
BCL2L13
BCAP31
FAM126A
COX20
GPN3
ORAI3
MPZL2
IRX5
WAPAL
KIAA0586
SLC25A21
GOLGA2
SPTY2D1
WDR37
ERI3
GNG13
FAM189B
VCPIP1
FANCE
ZNRD1-AS1
CSGALNACT2
C10ORF11
ZDHHC9
ZZEF1
SNORA64
SELPLG
PTPN13
ICAM2
BLOC1S5
DMAP1
METTL6
PTBP1
CYP21A2
MKKS
SSU72
INTS7
CEP295
RIOK1
C16ORF45
NR2C2
ARHGAP25
NWD1
RIMBP3
ANAPC1
RNF19A
TNFAIP2
COPS5
TAF9
CCDC61
CEP57L1
CDCA2
RABGEF1
ATP5A1
TMEM126A
LPXN
ZNF182
NDST2
PTPN7
GYS1
SREBF1
PEX13
STK16
DOK3
PPAN
PGS1
TSPO2
POLH
LCORL
CNTROB
SH3GLB1
IL3RA
FRAT2
IFNGR2
MARK2
NDUFA9
PTGS1
RABGAP1L
FGFR1OP
C6ORF106
PLSCR2
ACER3
ASH2L
GPX1
RB1CC1
CRAT
HORMAD2
RSU1
SP4
SLC39A11
MAN2A1
SLC22A3
COX7C
BRDT
RAD17
AP1AR
JAK1
XRN2
MIS18BP1
USP11
CIRH1A
PLOD3
VIM
HYAL3
TNFRSF4
METTL7A
SUPV3L1
KCNU1
MRPL18
L3MBTL2
MMP27
UBE2W
MIR143
OCRL
FOPNL
CBL
IMPAD1
SNX1
LIPA
TRMT112
MRPL52
CUL7
TCP1
SPG7
PKLR
USP14
SUGCT
WDR92
ADCY6
TBC1D22B
ARL6IP1
POMT1
CD248
GOLGA7B
LEPROT
CHTF8
GBF1
NCAM2
GOLGA1
CDC37L1
PRRC2A
FNIP2
TACC1
WEE1
TCHP
HLA-DMB
PIGQ
RASA3
VAPA
RALY
EMC9
NPHP1
UHRF1BP1
TFR2
PHF6
MIR222
HNRNPLL
ODF3L1
SETD5
LUC7L
PPP1R35
C10ORF32
GPR174
PPP1R11
LRWD1
SLC22A4
SH3KBP1
NFE2L2
PEX6
CEP76
REM2
CENPP
PCNXL2
TBC1D25
ZFP1
RIPPLY1
SNAI1
FBXL12
NAT6
KIF20A
FBXO34
PPIP5K2
CIT
SHOC2
PRDX5
LUC7L3
CBFA2T3
EIF4E
B9D2
HECA
CDC42EP3
CDR2
GMFB
DNAJC10
GIN1
IFT80
TREML1
CUEDC1
MAZ
CGGBP1
KCNE3
KDM2A
CEP70
SLC26A1
UBL5
FAM169A
IBA57
MMACHC
SPIRE2
BTBD9
KCNQ1
KCTD7
ST7L
ZNF598
F2
IRF3
MIR23A
CCDC97
COX6C
MSL3
SRSF7
STXBP1
UBB
WRN
NUDT19
PTPRVP
HNRNPU
PRSS50
MED14
DIABLO
NUF2
EZH2
ZBTB49
C20ORF24
CCDC14
C14ORF169
BBIP1
CAPZA1
CASC5
RCSD1
C14ORF119
URM1
FBXO43
RFX5
SSX2IP
SKIL
RNF139
CCDC87
CWC15
HPS5
GLCCI1
CSPP1
GTF2H1
XPO5
MIR27A
KDM4D
PRADC1
CPT1C
LSM2
TNRC6C
ZBTB9
TAGAP
CASP3
C1ORF233
FASTKD5
MIR425
SLC18A2
P2RX4
WDR12
KLHL22
CDC20
FAM117B
SLX4IP
TNIP3
MIR145
GRM4
SMIM24
MFSD2B
CDKN2C
PGRMC1
TKFC
QSOX1
TBP
FAM216A
PBX4
USP6NL
ERV3-1
TMEM217
C5ORF30
ZNF275
SPRTN
CEP83
G6PC3
TARDBP
TFG
NXT2
GNA12
ZNHIT1
C1ORF52
VTA1
BID
SLC16A13
LGALS1
ADGRE5
GATA1
MIR24-2
SNRNP35
ERLIN2
MRS2
ARHGAP11A
CCDC130
PLEKHA6
ARHGAP33
NOL8
GALNT6
UQCC1
HMGXB3
TSEN15
TMEM144
PABPC1
TAF5L
CRLF2
IGLL1
MTL5
GLTSCR2
MRGPRE
SLC40A1
SDCCAG8
FAM156A
ASB1
CCT7
DHX8
CALM3
BAP1
RBMX
ITIH3
CXORF56
CALR
YY1
CD68
CENPO
CKS2
SEC11C
PRIMPOL
EZR
KIF11
SUSD6
ZNF496
RBM18
TNPO3
GINS1
MED26
SNX9
RSBN1
MTA2
DTL
DOCK8
C19ORF52
BRD8
MBTD1
STX2
BCL2L12
CCP110
TBC1D15
SWI5
TMEM33
NAT10
MIR191
TMED2
ZNF106
DPY19L4
ERH
SMC4
MAP2K5
DCAF7
XRCC2
PBDC1
STAR
TRIM28
SELM
HM13
ATP7B
RDH11
C2ORF68
PEF1
KDM5B
KIAA2018
ABCB4
BCLAF1
S100Z
TBC1D5
TXK
KDM5C
SMIM13
DOCK10
SAPCD1
KIAA1109
DDIT3
NEAT1
BANP
PHRF1
VAMP8
KANSL1L
ZBED4
NRROS
PPP2R4
CARF
INAFM1
SEPT8
BYSL
ARAP3
DARS2
SNX32
GLB1L
HDAC7
ZFP91
ACIN1
DUS3L
KCTD9
RBP2
EAF1
PNO1
MPLKIP
TBL1XR1
DDB1
SIK3
AURKA
NICN1
MILR1
