NXT2
UBE2G1
COG2
ARMC7
SPEF1
GCAT
AKTIP
INSIG2
FN3K
USP13
COL4A3BP
TWISTNB
SERTAD2
STAG3L1
LOC100505812
C17ORF80
PODNL1
ABHD14B
ARID1A
CUL4A
BCKDK
S100A2
PRADC1
PXDC1
SQLE
FUCA1
SERBP1
TSPYL1
NEAT1
LIMK2
DROSHA
HNRNPM
LPP
AIFM3
ELL2
TLX2
LRP12
DNMT1
SMOC1
WDR34
EIF3L
LOC100505795
PHB2
RASA1
MIR3684
SIRT3
MIR3190
ALKBH2
CHAC2
HSPA6
SNORD1C
NPM3
SCFD1
COMMD6
HSPA4L
ATG101
PINX1
CES1
AUH
SRP9
PAFAH1B3
CCDC90B
SNX3
ZFAS1
CTPS2
COPZ1
C15ORF38-AP3S2
PARP1
CLCN2
AAMP
TRUB2
CLPP
RPP14
F7
ATP1B1
RPS6
C12ORF57
BANP
IGFBP6
TMEM256-PLSCR3
NAA35
RAB32
LOC100506207
FTSJ2
APITD1
ZNF286A
ZDHHC7
CXXC1
CHMP3
YAE1D1
KDM8
PIAS3
C3ORF52
TNKS2
GAST
SPATA2L
SNORD31
WDR36
CCDC25
CYBA
PRKCI
PGAP3
NSUN5
CALCOCO2
RBBP5
FAM185A
HIST1H2BM
SYTL1
ASPM
ITSN2
SPICE1
ZMYM1
TSC1
PPME1
ZKSCAN1
MED1
ORC3
ANAPC1
FAM76B
SNORD60
PRMT3
LSM6
MFSD12
P4HA1
AKIP1
ZNF749
AHCTF1
APOE
TRMT1
PCSK7
DNM1L
AMN
CTCF
CRY2
ZNF224
SRA1
ZNF781
CAMTA1
MIR4429
RALY
C7ORF26
BPHL
ZNF518A
KIAA0319L
FLNB
TOR1AIP2
LMF2
GPR19
FLJ20021
C4ORF46
C1RL-AS1
TCTE3
PPP1R2
RPAP1
NCOA7
PPIF
C1ORF127
AIFM1
TAF8
SMU1
TDP2
GLUD1
MCM3
ACY3
SKAP2
STRN
TMED1
DLX1
NDUFC2
HILPDA
UBE2Q2P1
COPE
SELK
GPATCH1
EIF4A2
SNX33
WDR59
SNORD28
PEX14
HEATR1
GNA12
CDC5L
SYT7
ITGB1BP1
UTP11L
NDUFAB1
CCDC85C
DYNLL2
TMEM140
KIAA2013
HIST1H2AM
EZH2
USP7
MAP4K2
KIAA0586
ISM2
CCNB1IP1
LOC653486
IRF2BPL
PTDSS1
KLKB1
ZDHHC3
CNPY4
MAGI1
ID1
HDAC10
SSB
CDC42BPA
PRDX2
PLAC8
REXO1
LOC257396
AP1G1
RAD21-AS1
FSIP2
SPRTN
SYT5
DDI2
CSNK1G1
KREMEN1
ZIM2
MIR4792
TPCN1
NDUFV3
MRPL13
STX10
REL
PKDCC
TM7SF3
TNNC1
CTDSPL2
SLC35E2B
RBMXL1
ASB13
STK38
RCN2
MIA2
COPB2
RBM4B
C19ORF53
SDHAF4
PLK3
UFL1
SRP54
PXN
C6ORF52
VPS13C
MAPKBP1
EPHX1
CENPN
MIR376A1
RPS3A
QKI
EFHC1
TPST1
TOX4
PPP1R12A
KIN
VIL1
TMEM14B
ABCA3
C10ORF32
G6PC
TMEM160
AP3D1
PRKAG1
LIPT2
ALKBH8
SPRY4
GTF2A1
SMARCA5
C19ORF43
ZSCAN31
SNRPA1
CARF
AXIN2
LOC100133315
MYSM1
TXN
TNS3
SNAR-A1
SLC38A7
ZNF3
RBM12B
HIGD1A
BRAF
SPIN4
MDM4
TAF13
THRB
MDN1
PHPT1
YWHAB
CCDC57
ZNF175
F12
CASC4
C16ORF59
AGAP3
NKAP
CEBPG
SQSTM1
GNMT
ARFGEF2
CCDC93
CLUH
CYR61
LCOR
SNORA71E
BCL2L2
JMY
TMED4
CDC73
TACR2
SCRT2
BRMS1
PFN4
TRAPPC2P1
INVS
TROVE2
ZNF638
THAP1
PIP5K1A
PTCD2
CDC37L1
PGLS
CTDSP1
FAM220A
TCF12
SRSF9
VPS13D
AQP7
SCAI
FRYL
SMC3
MRPL57
LTBP3
C1ORF115
IGFLR1
SNORA52
HIST1H4J
CDK7
ADD3
MKNK1
MIR19A
MBL2
FIZ1
DERL2
ZC3H7A
SLC38A9
C7ORF73
DKC1
GLCE
SPPL2A
ADIPOR2
EXOSC8
USP42
CBFB
BATF2
TOMM40L
C11ORF30
PUS3
ARF6
ZNF487
MEN1
SYNJ2BP
CNOT6
TXNDC9
LEMD3
NAT10
POM121C
SMIM14
NANP
C4BPA
TOP1
JARID2
CCDC9
TRIM5
NEK7
C6ORF120
SLC25A39
C19ORF54
DOT1L
SNRPB2
ZNF808
ACTR5
ICT1
ACER3
SEC31A
FSCN1
BAK1
LRPAP1
TMEM120A
PPFIBP1
RAD21
TMEM116
RIN3
CALM1
SMIM15
SGCE
MDH1
EXOC3
CHP1
MMP15
BRI3
TTC23
KIAA1328
FLAD1
COX18
C2CD5
EIF2AK2
ZNF318
ITPKA
ZNF821
XRN1
CBLN3
NUDT22
SYS1-DBNDD2
DECR2
FAM104A
PLCXD1
CFAP20
IQCE
WHAMM
RNF8
C11ORF54
PARP2
IL11RA
DPP4
LEPROT
HHEX
SMOX
ZNF124
LIMS1
SNX7
CDKN3
GBA2
ZSCAN20
RAB42
NUDCD3
AK2
TOMM22
HMGCR
LOC100130093
TRIM46
NFIA
GCSH
ABCC10
PIP4K2B
LOC100131347
KIF21A
SCARNA13
GSTO1
BBS9
DYNC1LI1
CCDC84
C3ORF18
ZBED9
SERPINA11
SNORD18A
UBXN2A
SNAR-B1
RALA
MARC1
ISY1
INTS3
PPL
TMEM199
MIR663B
KIAA0141
ATRAID
RIC8A
PPP1R3G
ING5
SH3BGRL
XKR9
BAZ1B
VTN
GPX2
ATP6V1G2
FAHD2A
ACADVL
PFKM
SLC25A6
RPS27A
HMGCS1
TMEM70
METTL1
GPCPD1
PRDM4
PEAK1
RNF34
GCDH
MARVELD2
RABGGTB
CPSF7
ZNF252P
NDUFS5
CCND1
ZNF627
MIR629
CTBS
RNF19A
STARD7
AEN
CEP295
KCTD18
TPP2
KAT7
KBTBD6
CCNL2
NPHP4
HCG18
ZNF587
CCDC94
ALKBH1
MRPL41
MEF2B
HUS1
ASXL2
ARMC5
TTI2
TTC17
HP
NMRAL1
C6ORF203
C12ORF10
STK24
CCDC163P
HIVEP1
ARRB1
CASC10
C11ORF74
CRAT
LY75-CD302
TNKS1BP1
POT1
GPAA1
XPO6
HMGB2
IRAK4
CCBL1
GOLGB1
CEP57L1
GEMIN2
ADAM22
KIAA1524
ORM2
ARF4
PAQR4
HIST1H3D
NUDT13
YTHDF3
COX6C
FAM83G
PBXIP1
SLC27A5
PINK1
NTAN1
TRIP12
TPGS2
BRI3BP
DPY19L2P3
NIT1
DCBLD1
C17ORF105
DBNDD1
ACTR3B
SLC46A1
FAM63A
FRS2
LOC440434
CPSF1
SRPK2
SLC39A10
SNORA84
CASP8
FBXO22
CEP250
FAM219A
RAP2A
AKT1S1
INCENP
RPIA
CASP7
PARD6B
CIAO1
UBE2O
NACA
RBM18
C2ORF54
XRRA1
EPN1
CPNE1
SPG21
ZNF428
PKD1
TMEM50A
SYNE4
SLC27A4
A1BG-AS1
HNF1B
ZNF526
TP53RK
NUFIP2
SMIM5
GPR3
ZFP69B
GSTCD
ADAT1
NOP14-AS1
DYM
MEMO1
NCKAP5L
C6ORF89
ATP11A
MED25
SETD1B
ANKRD17
NOLC1
TMEM251
TBX4
SEPP1
PCNXL4
SERPINH1
DEXI
ATP10D
AKR1C1
TRAF4
FAM193B
COL4A5
RGR
MIS12
BCCIP
MMP11
CCDC58
SPAG9
SERPINA1
DTWD1
WDR91
DNAJB12
KHNYN
CDC34
CHMP1B
MAVS
RHOC
CHMP6
LRP5
FAM83D
UBP1
CYSRT1
GHRL
SLK
STK11
CTDSP2
SNORA14B
ACAA2
C17ORF100
EPS8L2
CENPE
AP1AR
SEC62
CALM2
AVIL
ADGRL1
PCGF1
TRIM23
TBC1D12
TDRKH
CHCHD5
MIR1260B
FOSL2
TSKU
GDE1
CFAP53
MARS
USP14
SEC61B
MXD1
RND1
COX15
FBXO31
REPIN1
MIR554
ANKRD49
OLA1
NAA40
CRYM
GTF2I
TMEM102
KIFC2
MIR4784
ANKRD13B
APOBEC3G
UBE4B
ZNF30
TMEM18
HSCB
LPA
CASC5
DUSP16
CEP290
ZNF12
THBS1
RAB40C
TADA1
HBP1
MIR589
FBXO44
UBALD2
NDST2
HAUS6
HPS5
LGALS8
SEMA3G
KIAA0895
SHH
TBC1D5
TMEM57
RNH1
GDF1
HMGCL
TSNAX-DISC1
BBC3
ZNF420
NXF1
GDPD1
TADA3
TRIP13
TOP2A
ZNF668
TMBIM1
ELMO2
ARHGAP1
BOLA3
ERI3
MYH10
SCO2
CHRNE
AKAP13
ZNHIT2
FAM76A
ZSWIM8
INO80B-WBP1
RPS11
TXNDC5
ATP6V1E1
UBE2D4
MPC1
FBXO48
TRIM59
RPL36A-HNRNPH2
ADRBK1
CIRBP
PRKDC
RING1
PAXIP1
HDAC11
FASTK
TMEM259
LRR1
YPEL2
TSSC4
HIST1H2BN
QPRT
TBC1D7
ZNF823
MGAT2
TSSK6
ACAD10
CCDC146
NUDT18
CAMK2N1
FAM46A
CSTF3
METTL16
MAT2A
AREL1
NGDN
TMEM170B
DNAAF3
MIR4716
PLS1
EPC2
ASGR2
JAG1
CCDC127
MIR3185
IL17RB
TGFB1
PYGB
CDV3
CGNL1
APEX1
RNF138
SNORA80B
ZNF296
ALDH4A1
ZNF606
ZNF564
PARP9
PIF1
ELOVL6
PHGDH
AKT2
POLR2H
MED18
CARD8
TRAPPC3
C19ORF44
TP53TG1
SPINK4
TIMM17A
LINC00111
PRMT7
COMMD10
RPL35
MSX1
GTPBP1
MRPS22
CREM
PI4K2A
SNAR-A14
EPS8L3
C21ORF59
ITPRIPL2
IFT20
TNFRSF19
SNX2
FOXN2
LSM11
LMBR1
MPHOSPH10
ANAPC7
KARS
ZCCHC3
COCH
HHLA3
MZT1
TRIO
PTPMT1
RPS10
YWHAZ
THG1L
LMTK2
SLC5A6
ZNF783
HAUS2
PPIAL4G
PHLDA1
TMEM99
RAB17
TBX2
SNORD35B
LCAT
BAD
PPOX
MIR4515
REEP5
SHROOM1
IK
FLJ37201
RNF146
MTO1
RIOK2
SH3PXD2B
NR1I3
NAAA
DNAJB2
LITAF
SNORD46
TAX1BP3
FAM20C
RAB24
APOBEC3F
RINT1
NAE1
HOXD1
REEP3
HIST1H1B
C16ORF62
TREX1
DNAJC18
AGPS
MPPE1
CASP3
ZNF724P
CNPY3
MRPL54
QTRTD1
ATF6
SART1
PPM1K
INPP4A
SPTY2D1
RANGRF
RABEPK
KDM5C
C1ORF27
CEP78
C8ORF82
TNS2
DCXR
LZTFL1
GLUL
TRIP4
SNORD76
UBAC2
ADO
R3HDM1
SLC15A4
SMIM4
FAM213B
GGACT
ANP32A
PPP1R8
PON2
ALG11
PDE4D
CASC1
COIL
ACVR2A
PSMD8
CRTC2
PLEKHG6
NDUFAF3
YBEY
RFX7
BCL6
FOXM1
CACTIN
INTS2
ARL1
LDLRAD1
TMEM189
IPO7
HSD17B7P2
SCAF11
SPAG8
RAB11FIP1
ZNF605
FAM45A
ZNF460
FN3KRP
FANCG
PGP
ECE2
SNORD105
BCKDHB
EPB41L4B
ANP32E
AUNIP
CNST
HDHD2
TPI1
TBC1D14
ZZEF1
SLC7A9
ANKRD46
HIST1H3B
PRDX1
SELENBP1
CD164
SPC25
TLN1
LOC100130691
ASTE1
THBS3
LOC100128398
HECTD2
XRN2
RBMX
LOC100130417
MTIF2
STK38L
NCOA6
FNBP1
LONRF3
C1ORF220
MGMT
MRPL32
AOC4P
CLINT1
DCP2
FAM122A
PTPRS
ACADSB
LATS1
RAB2B
FAM21A
C16ORF70
DNAJB14
RAB7A
MZF1
SLC9A5
FRK
RPN1
DMTN
SART3
HLA-E
EXTL2
PRDM9
STK10
PPP3CB
MRPL4
TMEM187
GSG2
RHOF
LOC100287015
TMEM181
CACYBP
HSD17B7
LZTR1
POLH
LOC388242
LOC100505549
RNF168
TIGD4
NKTR
ARID4A
NME6
ST6GAL1
CLCN5
EWSR1
ZKSCAN4
MIR376A2
MLLT4
SDPR
NOXA1
RAB35
LRRC28
CDC25B
EXOC1
POLR3A
PLK2
FAM200A
NFS1
TMEM37
SAV1
TMEM198
MIR3649
MIEF1
MAPRE1
ZNF337
SP3
ULK4
HOMEZ
LARP4
PYCR2
TATDN2
FAM210B
GGPS1
PRAC2
AADAT
HEMK1
TINF2
RPUSD4
ARHGEF18
HIST1H2AI
NRSN1
MRPL49
FAM200B
TACC3
MEX3A
BZW2
MPG
C21ORF62-AS1
CEP120
TYK2
UBAP2L
PTCD1
MIR4442
HS6ST1
YKT6
STEAP1
LOXL4
CDK5RAP3
APITD1-CORT
NFX1
PERP
KDF1
PTK2
SLC39A1
FANCD2
PSPC1
FAM24B-CUZD1
DSCR3
UTP14A
RAB11B
TRADD
MIR658
PBDC1
FAM184A
RBM6
RYK
ZFP36L1
WBSCR16
PVRL1
TNFRSF6B
C8ORF33
FCHO1
G6PC3
ZMAT2
CDCA8
PVRL3
EEF2
HIST1H2BI
EIF2B3
USP49
LRRC10B
ZGRF1
ZNF655
MC1R
TMED6
SULT2A1
DCDC2
SEPT7P2
ACSS3
WARS
PHLDA2
TLE3
CDC123
WIPF2
ALYREF
ZNF625-ZNF20
LUC7L2
IGHMBP2
ETV2
SDHAP2
SLC22A11
FAM43B
SH3PXD2A
CHTF18
FLJ37453
SLC9A1
RANBP3
ISY1-RAB43
MRPL18
FRAT2
TAF7
TMED7
FBXL14
MED21
WDYHV1
TMX2
POLR3C
ASCC2
SPC24
ZMYM6
MUTYH
CNNM2
HNRNPF
THSD1P1
HSPB6
RNF144A
ZNF556
YME1L1
PRNP
GGNBP2
SSSCA1
PGM2
ASB6
COX5B
BEST4
MRFAP1
PPARGC1A
SRCAP
C2ORF73
DLST
ABLIM1
SLC25A51
LARS2
ABHD4
MIR4741
MIR3180-1
TMEM43
RBM25
WNK4
TMEM191A
KIAA0430
DDX27
HINFP
HMHA1
RMND1
ERCC4
GTF3C4
DCAF7
ZNF790
CKS1B
FAM111B
RPL23A
RNU86
MRS2
LOC100507217
DBR1
AKAP1
POGK
TICRR
SHBG
RPL38
TRNP1
MAF1
COA5
WHSC1
MRPS12
DEK
HIST1H2AL
POLR3B
GTF2E2
STARD3
MLYCD
PSEN2
NAB2
CCDC92
ACAD9
PLEKHG2
FAM175A
MTOR
NUP133
VAPA
ACTN3
HEXIM1
TBCCD1
ZBTB38
KDM4B
SNAR-A11
TDRD7
LINC00339
ZNF780B
MAU2
DUSP6
DTWD2
INTS6
TFAP4
MAP4K1
NPAS4
OSGEP
ZNF219
PLRG1
CDK5RAP1
PUS7
FDPS
CRKL
ALAD
ST3GAL6
ZNF202
SLC22A9
ACTN4
ZBTB11
ZNF721
NUDT6
NOTCH2NL
MOCS2
C12ORF65
TRAFD1
BABAM1
JUP
WHAMMP3
CLP1
PDCD5
AZI2
BIVM
CYP4F12
CMC2
PFDN2
FPGT-TNNI3K
APBA3
TMEM192
DVL2
ATP1A1
FBXO7
CENPF
BTN2A1
ADI1
ACP2
SLC25A3
PSMB10
GGT5
ZNF562
CERS5
RASAL2
C1ORF123
PMS1
ZNRF2P1
N4BP2
ADGRF3
TMEM79
SQRDL
KIAA1033
TMEM97
PNPLA4
YTHDC1
ELOVL1
UMPS
GSTT1
NCOA5
TRAF3IP2-AS1
LIN9
ABCB4
AATK-AS1
EGOT
MIR1181
URB1-AS1
MAGI2
C17ORF59
TPT1
SCML1
MRPL48
EIF4G1
PPIH
BCAP31
RPS25
USP24
MIR3692
CLDN19
MTERF1
PPIG
ATXN7L1
DKFZP434L187
TCOF1
ACAD11
RPL34
C12ORF66
PHF11
ZCCHC17
EMC9
DDX10
EEF1B2
FAM192A
PTPN6
ZFY
ARPC1A
CREB1
SNORD110
SLC6A6
KIF23
AZGP1P1
B3GNT9
LINC00479
FAM117B
ZNF134
SUB1
POR
TTC32
BCLAF1
CAPRIN1
ANKRD37
LOC148413
MIR4530
ZNF837
DNAJC27-AS1
ARRDC1-AS1
MAFB
OSBPL2
ACTR2
WDR89
TSHZ1
JOSD1
DFFB
KIAA1841
HPS3
THAP10
PFDN5
SDC2
UBQLN1
ZNF200
SLC25A45
USO1
CDC27
UGGT1
ADGRA3
PRDX5
PHRF1
TMCO6
METTL3
AS3MT
NPM1
TNRC18
RAP2C
CCNG2
SLC7A5P2
TP53I3
ZNF146
BTAF1
FKBP15
RTN4IP1
CD109
HMBS
PAM16
VPS72
TMEM60
SEMA7A
TTC28
PPP2R5E
RPL21
NF1
SPEN
CSRNP1
MOB3C
LOC100132215
RPL35A
EPB41L5
SNORD49A
HSPBP1
TCHP
ZNF613
DHRS11
UQCR11
LOC645166
FAM60A
TTC33
RASSF7
ACAT1
PITPNC1
PAQR7
UBXN7
THAP3
ZNF512
TRAPPC6B
SNX30
PPAPDC3
HIST1H2AK
DENND1B
ARL8B
HSPE1-MOB4
CDC14A
ZBTB48
XKR7
MCUR1
ZNF680
ZNF230
ZNF8
HCFC1
CEP350
SEC22B
SNORD75
LTV1
ZNRF2P2
NDUFB4
MRPS24
RAD17
ANXA6
NDUFA4L2
DDX11L9
MIR483
ZBTB8OS
FAM229B
GALK1
ZFYVE21
NOTCH2
THPO
LOC339874
RFK
HERC4
H2AFV
ZNF589
NAMPT
PPIL4
SRR
CCNB1
POLR2G
RAB22A
HIPK2
NMI
PDE12
PARP3
COX4I1
NCKIPSD
NVL
CEP19
DMTF1
ZWILCH
SUPT5H
B4GALT2
PUS10
WBSCR27
RPL22
RWDD2A
MIR20A
SMEK2
CCDC7
CITED4
LOH12CR1
SCAF4
AFF1
SCN9A
MAGOHB
NEMF
MFSD11
PCK2
HSF2BP
ABHD11
FEN1
ZNF566
BORA
DARS
SNORA24
RSAD1
SEL1L
ING2
SCAP
SP4
TUBB6
RPS16
ITGB3BP
ARHGAP21
AGPAT5
MFSD10
FOSL1
C1ORF168
SELM
ELP4
GTDC1
FTL
PCSK9
CERS6
DNAJC25-GNG10
B3GNT3
ACSS2
POLR2D
FAM208B
RELL2
LOC100506585
ZNF286B
MYO1B
HMGN5
KIF1BP
TRAP1
CCZ1B
PKN2
SPRYD3
ARID2
RGL1
PDXP
ARHGAP24
VWCE
RCOR3
E2F2
RNF144B
KLHL17
FARS2
HIST2H2BE
NUDT17
LOC100093631
MIR376B
LGMN
EBNA1BP2
FAM65C
TLDC1
MIR2861
CRY1
KLHL20
ZNF382
ZNF181
ZFYVE26
ARRDC3
TLE6
MYCNOS
CAPN11
UQCRH
TTC30A
NMNAT1
DCAF6
DNPEP
CD55
ATG16L1
LOC100499194
HIST1H2BB
MED29
CLPTM1
GART
TYW5
CFL1
MMADHC
HES3
FAM174A
COMMD9
C14ORF169
HIVEP2
MEIG1
BNIP3
SAMHD1
COPS7A
MSANTD4
MORF4L2
MIR4638
EDC4
HMOX1
APOA1BP
C1D
GBAP1
SNHG4
WDR78
MMD
SNORD27
NLE1
DDAH2
MEF2BNB-MEF2B
CP
ZFPM1
PPP6R3
ARHGAP5-AS1
WDHD1
FDX1L
ADCY4
CDC14B
RPTOR
NRM
ETS2
ZNF511
FZD7
CTU2
GPS2
MAPK8IP3
CEP131
EIF4A1
USP32
NOP9
FPGS
ASB1
CTNNBL1
NUP50
TCEB1
MON1A
LYRM5
ATF5
UQCC1
MIR135B
C11ORF57
C17ORF89
ALG9
SKP1
LDHA
PTPRF
PKNOX1
MIR18A
CDC26
CDKAL1
HIBADH
COG7
ERAL1
RIPK2
TMEM65
ZNF664
ERICH6
SIRT6
NDUFA6
SPSB3
CDIPT
KLHL22
TYW1
CCT5
RPS15
ADH6
SASH1
N4BP2L2
TNFSF10
LRG1
TMEM141
COX5A
GGCX
LIN28B
TTF2
PRUNE
ISG20L2
RANGAP1
KLHL21
LOC100288842
GMCL1
FITM1
UBA2
CDCA2
RNF25
PNPLA2
GTF2E1
FBXO46
ACTL6A
GUSBP3
CTSC
ANKRD10
TRAF1
CDKN2AIP
BRD8
ZNF425
MARCH8
SRSF4
ARHGEF28
SOS2
CDR2L
RBL2
LINC00574
CENPH
LPIN3
BTRC
PCBD2
SLC25A13
ZNF410
MIR3654
HIST1H2BH
ADGRL2
C16ORF93
POLE
COL20A1
JAGN1
SNORD74
NAGK
KLHL30
KLF16
SUGP2
METTL2A
TGOLN2
CENPA
PRPF18
LETM1
ENTPD4
MRPL34
TMEM44
FBXO17
HEXIM2
PLTP
ALG12
COBL
MIR632
CYP51A1
CDC42BPG
CLDN4
RANBP6
OR8B8
C19ORF70
SIT1
DNAJB4
ZDHHC1
PCNA
SMC2
ZNF271P
CENPO
VCPIP1
POGZ
SS18L1
SEC24C
RRP8
NPRL2
LOC100506469
DOHH
COPB1
TAF6
CYP3A43
CCDC138
TEN1-CDK3
FAM120B
LOC728730
RPS2
CCDC170
ATP6V0CP3
SVIL
RARS2
AFG3L2
C9ORF16
C16ORF92
PIKFYVE
TXNDC11
SYF2
LRRC40
CCDC88A
PMM2
RPL13A
CCAR1
TEX40
RANBP1
SLC11A2
IL13RA1
KCNH1
ATG16L2
DIMT1
CCDC59
MOGS
DQX1
LYSMD3
FAM63B
RELT
SLC6A9
APOL2
TEP1
YIPF4
CMTM6
IRAK2
EIF3J
TXNDC12
APOL6
CDK4
ELP5
PRCC
MEAF6
POLR1C
FGG
USP37
MIR181A2HG
ZBTB34
BST2
LOC730101
PAWR
ISX
GON4L
BHLHE40
ABCG8
YWHAQ
ABHD5
PUM1
B3GALNT2
DNAJC28
GRAMD2
GTF3C6
SARDH
DAG1
ACY1
MORC3
SENP2
OGFOD3
PCCA
C22ORF24
KPNA3
CPD
LMNA
FAM178A
PNPLA8
UBXN1
CBFA2T2
CREB3L4
ZNF782
ABCD1
SRP14
COASY
FKBP5
GOT2
C4ORF32
FUNDC2
HNRNPC
NIFK
GSK3B
CDKL3
SRD5A3
MIR1250
MIR1227
HIST1H1C
MRPL43
ALDH6A1
BARD1
DUSP11
HOOK1
ENGASE
ZNF282
SHC2
E2F7
GRSF1
GCC1
VPS18
RPL4
MFSD5
RAD9B
DCUN1D4
EXD2
LLPH
PSMD3
KDM4D
TRIB1
SPOCD1
MOB2
BCAS1
CAPN1
SARS
KAAG1
PDLIM5
INO80B
TTC25
BEND3
SUPV3L1
TBC1D20
MSH2
VRK1
KLF7
ORMDL1
TIMM9
PEX19
RRP36
WDR47
ABCG5
KMT2A
SCAMP3
MEF2D
B2M
CSNK1G3
KLHDC2
ATP1A1-AS1
CWF19L1
DENND1A
MED11
FEM1A
RNU12
ZFP30
C1ORF52
AASS
GPN2
CHURC1-FNTB
NPHP3
DCAF16
AK9
NKAPP1
GTSE1
FAM110A
MTX2
CHEK2
TP53BP2
RITA1
CCNC
LINGO1
MASTL
XYLB
FAM103A1
CPSF4
HSD3B7
MRPS28
STAT1
RBM3
LEPROTL1
MYH9
CUL3
OXSR1
GAB2
KDM4A
STK17B
FOSB
THAP7-AS1
TTC31
CENPBD1
USP1
KCNC3
DTL
MST1P2
LAMP1
KATNB1
TREH
POLR1D
SOX18
MARCH2
H6PD
MRPL42
SIPA1L3
ABCC2
STX6
PHF13
PEF1
DNAJA1
CYP2W1
ACER2
ABT1
SLC25A28
LEPR
RABL2B
HGS
REEP4
PI4KA
RAB30
ATP5L2
CBWD1
HPR
ST13
ECH1
TMEM186
C8ORF4
ASCC3
RBM33
COBLL1
NAA16
LOC100507537
FAM222A
GIN1
MNAT1
WDR6
TESK1
ERCC8
FSTL3
SUGP1
TFIP11
ZSWIM7
MAP7D1
SEC11C
DNAJC1
WASF2
TMEM38A
SNX17
OTULIN
CDC16
ASPHD1
PPCS
ATP6V0B
THOC2
MIR3193
SMA4
CYB5R3
CDC6
KIF18A
CLTB
PSMB6
HAUS4
SMIM24
SLC30A6
HN1
ADRA1D
RPS14
DYNLL1
FCHSD2
LOC374443
CARS
SLC39A5
TUBA1B
MAP3K4
CFDP1
ADSS
SULT1A4
PA2G4P4
BSN-AS2
MESDC2
TTLL5
RPS29
CTBP1-AS2
SRRM1
WASH7P
IRS1
COPS5
TIGD3
C7ORF50
MCRS1
THAP9
NSRP1
P2RY11
TSPAN33
NKIRAS1
LACTB2
ASNSD1
LINC00862
UBE3D
SUCLG1
LRTOMT
MUS81
ZNF205
SERINC5
SPTLC2
DNAJC2
ADAR
LOC728613
HN1L
MCF2L
CC2D1A
ZNF446
ZNF264
BRPF1
SNRNP35
CLK2
MAPRE2
EIF2B5
DNLZ
TMEM198B
DLG4
FBXL8
IPP
MFN1
BAIAP3
GRPEL1
MLXIP
PATL1
QPCT
MRPS16
UVSSA
EIF4EBP3
DCAF11
UFD1L
RSL24D1
PAPSS1
MVP
GLTSCR2
OXLD1
ALMS1
MIR301B
MPLKIP
CCDC74B
ITGAV
HERC2P3
ZNF653
CAMLG
RFC4
VAMP5
ELAC1
PFKL
PPIC
INPP5K
FABP5
CWC15
ABTB1
RNF123
DNAJC16
DYNLT1
TPRKB
MAST2
SENP6
NDUFA4
ZNF33B
VAMP2
CABLES1
MIR4317
GPC3
DIXDC1
NDUFAF5
TMEM203
PEX16
MBTPS2
PYCRL
MIR22HG
KAZALD1
SDF2L1
SLC2A1
TCTEX1D2
ZBTB7B
TCF25
PPP2CB
SOX12
FNDC8
MIR425
MCM7
TUBA1C
SNAPIN
SARM1
WBP1
TRIM16
SH2D5
VPS26B
SLC22A4
GAPVD1
LOC441242
TCP1
ABHD1
RMI1
C7ORF60
TUBG1
RNF141
SCYL3
ZNF696
EPHX2
EPCAM
NUCB1
AZIN1
DDX25
WDR73
WDR74
PLA2G15
CDKN1A
SNX15
STAM
CAPN7
ABCC3
VMP1
ODC1
MYNN
SLC28A1
BLOC1S2
ZKSCAN5
SLC12A9
PLD3
MXD4
IL27
ACLY
RRNAD1
FLJ13224
RAD51C
LOC642361
PIAS1
ECHDC1
CTAGE5
PPP5C
ARSD
MIRLET7I
SLC19A1
TAX1BP1
SUZ12
SRSF3
DDX19A
MDH2
KIAA2018
P2RX4
BAZ1A
METTL15
EEFSEC
RBBP8
LIG4
PSMA4
CENPK
AHR
ZNF2
TRIM56
GRPEL2
CTGF
NECAB3
IDNK
RFFL
SNAR-C5
GAK
SCML2
PTEN
MICU3
HGD
IKZF5
SPATA24
DOC2GP
NOP58
RFC2
ATP5C1
WDR41
EXOSC5
TSC22D2
GGA1
C20ORF203
CD2AP
TM2D3
RABL3
BIRC3
SMURF2
C11ORF71
S100PBP
ISOC2
SH3BP1
GTF2H1
PRDX4
EGR1
MAN2B1
ARID3B
LSM14B
CNOT10
PSMG1
CAPS
LOC100507053
BLOC1S1-RDH5
MIR3675
PKM
BCL2L2-PABPN1
PRRT2
PPM1D
ABHD3
ZSCAN30
WDR87
NEK9
CCDC87
ACSM2B
POLR1A
LOC256880
FAM122B
MRPL52
FUT11
LOC646862
USP35
SLA2
NFE2
FBXW8
ARL3
KIAA1715
VSNL1
LOC284950
FADS1
ANKLE2
TPMT
RPS19BP1
PPHLN1
EIF2B1
KLC4
CCDC186
DHX37
ANKRD12
ABCD3
LRRC49
YIPF5
ZNRD1
ZFP36
PLA2G2A
CDADC1
SOWAHC
DCAF12
COX8A
CHCHD10
ACVR1
POC1B-GALNT4
PRODH2
LRRC36
RPL27
PGAM1
SPTLC1
TMEM51-AS1
NPTXR
PDS5B
BMPR2
FBXO45
METTL13
SMPD4
TMEM191B
CISD3
FSIP1
GTF2F1
L2HGDH
SLC35A3
ARAP1
CLPB
CENPM
ATP5G3
CSNK2A1
PCED1A
BCL2L11
HDAC7
CEP85
CDK17
RPS19
ZMAT3
TACO1
CSRNP2
INO80
SHC1
CABIN1
ZNF443
TRPC1
SP100
CTC1
GCC2
MAPK1IP1L
CCDC137
CFLAR
NSMCE1
ENTPD8
RFX5
ZNF397
UBE2V2
SNORD24
NUDT5
TIA1
GSPT1
MFSD7
ZNF140
PHF1
CREBRF
SNORA25
GAN
OTUB1
BMF
TUSC2
C1ORF50
SPCS1
ABHD14A-ACY1
SPRYD7
ZNF800
SUV39H2
SKA3
DDB1
PITPNA
SUMF1
CENPU
MYO5C
TFF3
TRAPPC11
H2AFZ
SERTAD1
ADCY10
ADHFE1
KLHL28
SLC39A4
SRRD
SLC25A5-AS1
HCFC2
TRAF3
TTC30B
TTPAL
CCDC176
BTF3
LINC00493
TIGD5
SLC43A2
GTF2H2B
BUB1B
HELLS
PHF23
C22ORF29
TP53INP2
LUZP1
B3GALT1
SH3YL1
IER2
FKBP1B
DNAJC9
TROAP
GFOD1
NDUFS4
GBE1
ZBTB1
TRMT13
MIR3652
GRK4
AKR1B10
C11ORF58
C22ORF39
OPN3
DUSP1
KBTBD8
PDXDC2P
ARHGAP27
SNX10
RDX
KRR1
ARHGAP11B
WTIP
TMEM144
GAREM
H2AFJ
DEPDC7
RCE1
POLR3GL
TJP1
MACROD1
DAZAP2
KDM6B
GLRX
MEF2BNB
MDM2
PARL
PLBD2
ZDHHC18
RMDN3
GADD45B
TMEM150A
PPP1CC
RNF185
CPQ
ZNF416
TCEANC2
FASTKD1
RPS7
DYRK1A
SUGT1P3
ZNF184
OSBPL10
HOXA5
C1ORF53
TMUB2
NDUFV2
ZBTB44
SHF
SUN5
PEX5
LAS1L
MIR4258
PON3
TNFRSF10B
SUMO1
CUL5
PET100
LPGAT1
NT5DC2
NEURL4
TMF1
C17ORF97
USP11
MAML3
CETN4P
ARL5A
PTPN18
MRPL38
MIR638
LMBR1L
FFAR1
MTERF2
KIAA0100
TMEM55B
MIR4313
LIPG
BOD1L1
C17ORF58
AKR1C4
HIPK1
PALB2
TMEM189-UBE2V1
MSL1
MOGAT2
SNORD36C
MIR3913-1
PRR13
TXLNA
OAZ2
LRRC1
EDC3
COMMD7
ALKBH6
ADA
EIF2S2
VPS33A
SNORD95
JAK2
LCORL
LLGL2
CCDC148
COMMD3
MRPS36
CRIM1
C1RL
PHTF2
ZNF138
KLF11
MCM8
NELFA
ABHD13
LIN7A
WDR19
TCEB2
FKTN
RNPEP
HSDL2
MIR933
NAP1L4
PSMB7
MICU2
AGRN
TUBB3
C1ORF229
CABLES2
TOR1B
UBAP1
UFSP2
KIAA0754
TTI1
VMO1
AMER1
MAP2K5
FGGY
C16ORF58
POLR3K
PPP1R14B
RPL22L1
ZNF251
LOC284837
ECE1
PPP1R42
SCFD2
DDX17
ARL6IP6
PKN1
CTH
RPA2
HIST1H2AG
SLX1B-SULT1A4
NSMCE4A
SLC7A2
POLR2J
ARHGAP12
MASP1
TCTEX1D4
MORC2
BAG4
EDRF1
VPS45
CAMTA2
TUBGCP3
BCKDHA
NUDT9
WDPCP
IPPK
ZNF57
NDUFB9
PEMT
DDX54
CPSF6
SSU72
UBE2Z
RBM4
RWDD1
SGSH
LAMC1
CCDC85B
ZNF284
DNAJC3
FKBP1A
MIR4757
HNRNPA0
WSB1
ZNF280A
FGD6
ZNF250
NEK8
BRCA2
TMEM59
ZFC3H1
PSME1
TAS1R1
CYLD
GID8
OIP5
MIR762
MED9
ATP5S
ZNF750
NSUN3
RNMT
MOAP1
ZNF84
NKRF
SEPT9
XAB2
WDR24
RUNDC3A
GINS2
COMMD1
DBIL5P
LRRC8D
NFAT5
TLDC2
PSMC2
TMEM2
LACE1
UBE2W
PABPC4
DDHD2
DPP3
SPCS2
TMEM245
VRK3
LZTS2
CUTC
CCNYL1
MIR7-3
DLEU2
FAM188A
RHOJ
DENND5A
RFX3
FAM57B
SLC50A1
KIAA0196
NMT1
PIBF1
NUDT4
PHOSPHO2-KLHL23
ADNP
DESI1
STAG1
WIBG
PPIL6
MYO19
EXOSC9
RNF130
RIC1
AP3M2
SAR1B
CAHM
ETFDH
PLA2G2E
NR1H4
TAF2
SUMF2
ISPD
SIRT5
ITGB5
COQ10B
GTF3C2
SAXO2
SMG7-AS1
STK4
SPPL3
IVNS1ABP
UGT2B7
MIR3622B
AP2M1
RIPK4
ZNF321P
SFPQ
EIF4G2
GUK1
ZNF491
FOXP1
CDK6
SHPRH
MSH4
LSM7
PIH1D1
YARS
TBX3
USMG5
PIP4K2A
CENPC
CNPY2
SNORD58A
BRK1
GPHN
TTC19
RBX1
EML4
ARSE
PROC
WDR77
GREB1
G0S2
KCTD11
ZBTB20
NUP35
ATAD2
PTPN23
MTHFSD
LOC100630923
CHM
RBBP4
ROMO1
ZNF710
AKR7A2
ZFP90
ASB7
BLOC1S3
CAGE1
MIR191
MXD3
PIGL
GNG5
AZGP1
ADH5
POLR2C
UBE2Q2P2
UNC79
RPP30
OTOP2
HNRNPR
ADAL
RPP38
RTFDC1
POLR2J2
EPT1
CPEB2
KBTBD4
CDC25A
SRGAP1
TTLL12
LOC150776
PRPF4B
LRIF1
LNPEP
TPRA1
POLR3F
AGPAT1
RHPN1-AS1
GALT
HSPH1
TBX6
ORC6
ST6GALNAC6
CHPF2
PRM1
CCDC51
CLGN
ZNF772
PRKCD
ZNF584
MARCH7
LYRM1
FBXO27
MIR3926-1
SDHAF2
CDK9
FAM212B
VPS29
THRAP3
RANBP2
FAM46B
PRKRA
NEDD8-MDP1
TIMM8B
LMNB2
RASIP1
YY1AP1
TCIRG1
TOB2
MEF2A
C15ORF41
C2ORF74
FBXO38
PYGO2
SNX6
GPATCH4
LOC100129518
RP9P
THAP4
WDR83
C19ORF12
PSMC1
CBX3P2
GTF3A
COL8A2
ACSL3
CKAP2
ZNF527
RAPGEF5
ZBTB21
MORF4L1
FAM126B
MYO7A
DBT
MBNL2
ZNF516
EIF2D
VPS37D
PARVA
SLC37A3
ZNF687
GDI2
ANKS1A
LINC00242
MTUS1
SERPINA7
TMEM45B
ERLIN1
NPEPPS
FA2H
SLC7A5P1
HEXB
FAM24A
FAM186A
EEA1
ACOX2
NBR2
FAM173B
GPX3
PSMD12
RNF125
PPP2R3B
CPEB4
EIF4E
KLHL11
GFI1
MIR2277
NTHL1
NDRG2
UBIAD1
ATG14
ELAVL3
RFXANK
RNPS1
JAK3
GTF2H5
PDGFRL
AMACR
PDCL3
CORIN
SNORD51
PUF60
SLC22A3
DTX3L
RBM15B
SUCLA2
PDCL
TNFRSF21
HSD11B1L
MARCH6
EXOG
DGCR14
C4ORF33
ITIH3
STARD10
PFDN4
LOC100507557
ALG10B
SNHG12
WDR93
TNFSF14
NCDN
HIST1H4H
PDPR
EGLN2
RPL10
APC
NDUFB5
FOXQ1
SPPL2B
ARL2
CUEDC1
ABCC6
DGKD
ZNF394
RACGAP1
FARP2
MAML2
ALLC
RPL15
MRE11A
MED20
ALG6
LY75
SMARCAL1
TMEM217
BTN3A2
LOC100129361
CHPF
SETD8
DDX21
TBL1XR1
NBEAL1
ZNF691
FAM102B
KIF13A
RNU6ATAC
RHBDD2
TIMM10B
S100A4
UBA6
ATP8A1
RNF170
CFAP69
RBM42
CD8A
TRIM24
SRP68
SLC25A40
VSIG10
UNC93B1
MTHFD1L
GOSR2
CSPP1
LINC00475
TCF7L2
ZNF324B
USP34
BBS1
STAT2
MEGF9
CYB561D2
TMCO3
OMA1
PLEKHN1
ZBBX
DNMT3B
SDHA
ENTPD6
SERF2
SCAND2P
GEMIN5
FERMT1
VAT1
TMEM129
MTA2
MCM4
FAM21C
PSMG3
C19ORF24
ANG
ATXN7L2
CUTA
ZCCHC10
NCAPD2
CXORF58
CCNA2
CCNL1
TMEM41A
LOC440600
SNORD93
MFSD8
DHODH
ELF3
PRPF8
PLXNA2
MYCBP
ZNF669
FYTTD1
SEC1P
OXNAD1
PABPC1L
LRP10
HCG25
AMDHD1
GNL2
UGP2
LRRC27
POM121
HNRNPH3
SMARCC2
HNRNPDL
DCAF15
PIGV
ISCA1
WDR26
MCAT
PPP1R3C
FGFR1
ZC3H12C
TM9SF3
MAML1
BAG3
HAAO
CCDC102B
ZNF767P
TMEM184C
VPS26A
MAP3K11
SPG11
MLEC
NUP214
PFN2
KNSTRN
HPS4
FRS3
DPH1
SRRM3
ATP11B
KCTD7
C6ORF165
RIT1
CEP76
EEF1G
PANK3
RAB21
SF3B2
PPP1R15B
LOC100505782
NDUFB6
ZBTB10
MIR3650
LGALS3BP
IQSEC3
CLCN3
SMYD4
F10
SCRN1
DDX20
SEPT10
RNASET2
SC5D
RNU4ATAC
DNMBP-AS1
PDIA5
IKBKAP
API5
SPATC1L
LENG9
FUBP1
MIER2
ZNF268
ST3GAL2
TMEM88B
PCYOX1
EXOC8
WFDC3
SF3B6
PROSER1
SNAR-A3
ZNF766
PNKP
FAM222B
ZNF449
C5ORF42
SNAI1
NOMO1
INCA1
AP1S3
ENKD1
PIGC
TNFAIP1
SNORA6
RABL2A
KIAA1407
KDELR1
REEP6
ICA1L
C19ORF57
HYAL2
ING3
SNX4
PLEKHA8
POLR3E
KIAA1468
ZC3H4
NFKB2
EIF3G
PXT1
NT5E
ZNF770
INO80D
SCARNA2
GOLGA2
MKL1
C5ORF51
ATP5H
CUL2
HIST1H4D
RPS15A
ENO1
KIAA2026
ATPAF1
VPS37C
GOLGA3
GABARAPL1
PIGQ
PPP2R5A
NACC1
ANKMY1
MIR4665
HIST1H2AC
SRP72
RASA2
RAD51L3-RFFL
C21ORF33
MIR4523
PRND
HIF1A
C14ORF93
ZNF155
RGP1
SMAD5
MIF
HMGXB3
RSRP1
TRMU
ITFG3
FLJ30679
LOC100130987
RPS26
COQ3
TMEM138
LPIN1
FAM104B
RPS10-NUDT3
ACTR6
UNC5CL
ULK3
CHCHD7
ELOVL5
AIDA
NUP205
TBC1D19
BRIX1
TMPO
HSPA2
LOC400927
ARHGEF39
TMEM42
IGF2-AS
AMMECR1L
GGT7
RAB1A
ABHD11-AS1
TRMT5
PYY
SLMAP
WDR35
RHOBTB3
VPS33B
MAP3K6
ACOT8
DNAAF5
TFB2M
CMTM8
VPRBP
JTB
CNOT1
KRT19
MIR3191
MIR181B2
LRRFIP2
DDX56
DLG2
RAE1
AP1S1
POLR2B
TMCC1
MIR152
SOCS7
PLEKHH3
MPST
ZBTB41
MRPS30
WBP2
NSUN5P2
PSMB2
KAT5
UBN2
RPL21P28
PPP1CA
PIEZO1
AP4E1
CEMP1
IRF2BP2
DNAL1
ACTRT3
INPP5E
HSD11B2
TRPT1
IMPA2
LOC100289495
RABAC1
KIAA0355
PSME4
C2CD2L
FBXW5
ZBTB37
TADA2A
ARHGEF17
CYP3A5
MBNL1
POP5
LRRC42
TAOK2
WTAP
MIB1
PREP
PCBP1
NUDT8
TTC21B
SLBP
RPL12
NEU1
ZCCHC2
LOC93622
SUPT16H
ALDH18A1
AMDHD2
AKIRIN1
GAS2L3
GAS8
MIR17HG
PRRC2C
GLRX2
MTERF3
PIP4K2C
NQO1
ZNF14
BMP4
GAA
FKBP9
IGF2BP2
TOP2B
STK11IP
C14ORF1
GADD45GIP1
SP2
PNISR
KIF2C
PRKCZ
PRIM1
COQ6
BLOC1S1
PAIP1
KBTBD2
HDAC1
GMPPA
ZDHHC2
ATP5G1
ATE1
FERMT3
UBC
UBE2C
SIK2
TOX3
UFM1
SAC3D1
COPS4
C22ORF46
SNW1
LAD1
CRIPT
PPWD1
SEPHS1
MTMR2
ADGRG3
ANKRD1
UGT2B4
CNOT11
TRAPPC2L
USP27X
PRMT1
MERTK
TAF1A
C10ORF10
TET2
ILF3
BTG1
APOH
OCEL1
IMMP1L
CTSB
ZNF672
PPP4R1L
HEATR5B
SBDS
CD274
ATF7
VNN3
VTA1
TMEM263
C8ORF58
NUPR1
MAP1S
ZXDC
GPR137C
CTSD
ITGAE
ATAD3A
XRCC1
TAB1
LINC00112
LOC643339
ATL1
HIST2H2BF
DTX4
LONP2
POP1
SNORD47
NFYB
SLC9B1
PRAP1
TMEM261
RGL2
MTRF1L
SEC22A
ZNF326
KLLN
PLGRKT
LOC100289561
C17ORF96
JMJD7
ANKRD53
SDF2
ZDHHC24
FAXDC2
MIR4707
STARD4
MARC2
ACAP3
ZBTB6
EI24
BAX
DKK1
SLTM
LOC284009
C9ORF116
HIGD2A
ARF1
MTCH1
SMC4
MRPS26
FBLN7
PLEKHA3
HAUS8
TMEM45A
ENTHD2
MIR1281
ZNF225
ZNF622
NAGS
ZNF507
CST5
TRIM41
KDM3B
CYP3A7
RAVER1
INHBC
C20ORF96
RCCD1
SLC30A4
G6PD
ANKRD31
CCDC86
TMEM117
LSM3
GJB1
ZNF706
DTX2
DUSP15
DDX11
WWP2
ADH4
LRRC29
TBL1X
FLVCR1
CYP1A1
CST3
CUL7
PSENEN
MBD1
LETMD1
ZNF569
SLC37A4
FBXL17
SAT1
CANT1
LMNB1
EXO5
IFITM3
ZNF490
ASAH2B
COMMD4
GPBP1
KLHL7
NKD1
KANK1
EIF2S3
HCN2
ZBED3
MATN3
PELI3
MCTS1
PHLPP1
FLJ33534
UBE2L3
ERBB3
KANK2
SLURP1
TMEM123
MYO5B
HIST1H4C
ZFAND2B
MVB12A
HAX1
MIF4GD
C9ORF91
TRIM11
C7ORF43
UBR1
TMEM87B
HIST1H2BL
BIN3
MISP
DLK2
TEX22
PIGF
SZT2
EMBP1
ATP5I
AMZ2P1
TAF4
IFT52
DCLRE1C
KIF3B
SSBP2
HMGA2
SEC11A
KIAA0391
GCA
LOC100506844
FANCF
MIR200C
EME1
KIF20B
APOM
CX3CL1
THAP7
CSK
VDAC2
TIMM50
NUCB2
RPS6KB2
KCTD10
TMEM87A
RNASEH2C
UBE3B
DRG1
RPGRIP1L
FCGRT
CENPW
ATG4B
TMEM179B
CCL20
RFC3
MRPL36
NSUN6
HACD3
FZD5
XPR1
RAB5A
PSMA1
SLU7
FAM120A
KIAA0895L
PEX3
DSCC1
IRF1
SRRM2
CCSER2
ZNF10
LCA5
TESC
RPL29
ENTPD3-AS1
TPX2
FAM198B
CDK5R2
PEX2
CORO1C
AGPAT6
SNORD43
GPC6
MAP3K12
ACSF3
DLX6
RUFY1
CRIP3
LOC100134868
CHMP1A
UBTF
AHDC1
VDAC3
MMAB
MIOS
AFG3L1P
SLC10A7
CBX5
HNRNPLL
AKR1A1
KDELC2
ZNF18
OCIAD1
CERS4
PRELID2
EXOSC6
CDAN1
DLK1
EIF3M
CLN3
HMGN3
ART4
SF3B1
METTL10
PRKAR1B
PSD3
DUSP5P1
MCCC2
KCTD14
TNFSF13
ZNF17
TANGO6
PPCDC
HSPD1
TMEM50B
SPIRE2
SKA2
MOB4
CDC25C
PPP1R12B
AHSA2
FAM72A
ZNF384
GGA2
GNB2
CNOT7
FAS-AS1
HEXA-AS1
ITFG2
ZNF761
ZMYND11
HIST2H2AA3
FH
LRP11
STXBP2
ATMIN
RRP9
LIME1
CHMP2B
DCP1B
IDH3B
PRPF31
DDX42
PSMD2
PRPF4
DIP2B
SELT
CDON
PIGN
PLA2G6
MRPL23-AS1
RPPH1
ABHD17B
CHTF8
DZIP3
EXOC2
DCAF5
CPT2
ATP6V1H
RBM27
MESP1
PDZD11
MAK
SLC25A25
PLEKHA7
PPP1R35
FLII
NARF
ALDH1L1
CD68
FNIP1
USP38
ATP5A1
AGK
ZW10
CELSR3
PROX1
MST1
CASKIN2
CLU
RSRC2
TFG
IER5L
TSFM
HMGA1
PRPF19
TRMT2A
NCLN
BBS12
CRYZ
RNF166
EFCAB13
CUEDC2
CCDC97
CHCHD4
SCAMP1
SFRP4
NDUFAF1
NOP10
UBE2R2
LGR4
C1ORF56
ZNF112
FAM177A1
FADD
RSPRY1
RBM39
TMEM25
ADIPOR1
DNAJC17
TGM2
DFFA
FAM53C
FLJ42351
KISS1R
EIF3C
VPS13A
RPS24
SNORA71D
RTN4
POLG2
FIG4
SAYSD1
ZNF565
GDAP2
LSG1
KRTAP10-12
ZNF592
MRPL17
SAFB
HEY1
SULT1A3
NONO
PDIK1L
PLEKHH2
SORT1
RHNO1
HBQ1
EFR3B
WDR37
POLD4
CASP4
BTN3A1
HIAT1
C11ORF48
DNMT3A
PCIF1
HINT3
PCGF2
SNAR-C2
ORMDL2
ETNK1
MLST8
UQCRC1
SYT11
EIF5B
SOX4
PTGDR2
FBL
SPATA5
SMARCD1
RPS8
PSKH1
B3GAT3
APMAP
FDXACB1
CCDC28A
SRCIN1
ZNF335
TWF1
GCNT2
MTHFD1
WWTR1-AS1
UBOX5
DDX3Y
MIR378D2
SCARA3
ALDH5A1
ACO2
GFPT1
HDAC4
LRP6
CNIH1
CATIP
PRPF6
RER1
TBC1D13
SKP2
DAGLA
C11ORF49
C3ORF58
RAB11A
EIF1
GMPS
ERCC2
ZNF846
TIMM22
BCL7C
C2CD2
SNORD77
ZNF670
EAPP
DZIP1
CHRNB1
CCDC83
PLIN2
ANP32B
TMEM184A
FBXW2
ZNF623
POP4
MAP2K3
YARS2
ZC3H13
IL17RE
PUSL1
FANCL
USP2
GSDMD
ALDH2
CA5BP1
LIG3
LOC100294362
CMSS1
TRIM15
TMA7
SLCO1B3
SLC25A10
FAM133B
ZGPAT
ZNF707
CCR10
CNOT8
ATRIP
STRN3
HMCES
NCOR1
ETAA1
SNORA31
EXT1
MIMT1
AHNAK
GCFC2
FCF1
PITPNM1
ZNF830
ERI2
NEK6
ATP5J2-PTCD1
WDR45B
ERAP1
ANKRD20A5P
PDHB
SF3A3
LOC100129917
POMK
RBL1
COLCA2
ARPC4-TTLL3
ZNF77
SBNO2
MADD
ELL
ARHGAP5
MYH7B
REP15
POLR3H
SUPT4H1
NIPAL1
TEX261
CCPG1
TTC27
ATP5D
PMF1
P3H4
GAS5
SPAG4
SNUPN
ICE1
RNF26
ENKUR
CAND1
RMI2
ABCA2
LOC100507373
PRPF40A
PARPBP
INF2
MIR17
IMP3
PEX10
DUSP14
EIF2AK1
SCARB2
LNX2
IER3IP1
DGCR8
KXD1
NPTN
METTL21A
ZRANB2
GNPDA1
CTF1
MAEA
RGPD6
FABP1
UTP18
KHDRBS1
C18ORF63
MVK
UBXN8
ALAS1
PARP4
CHTOP
BMP2K
TOMM20L
OGFR
SLC31A1
NPDC1
DEPTOR
TTYH3
RPL27A
TUBD1
CCZ1
TVP23B
TIPRL
SULT1A2
ESYT1
EMC7
RWDD4
AARS2
LRRC75B
KPNB1
TMEM256
KLHDC10
AGAP1
COA1
SEPW1
TMCO1
SNORD68
TOPORS
UFC1
IFT80
CTNNBIP1
NUBP1
USP39
SLC35C2
ZNF436-AS1
DUSP7
SEC23A
INPP5F
HIST1H4B
PDCD6IP
SLC16A3
ACBD6
MRGBP
FBXO30
PCBP2
PMPCB
CLSPN
AP4B1
DLG1
MIR1908
TBC1D4
LINC00152
FAM8A1
UTP15
LOC220729
ID2
ADRBK2
CTSZ
EXOC7
PCSK6
ACD
KIAA1467
FAM156A
MTMR9LP
APOC2
GOPC
GAB1
MPV17
ATXN1
HAP1
NXN
LOC439994
CPSF3
RBM28
FUK
MRPS27
OS9
SNORD45C
EVI5L
RNF19B
SAP130
ARIH2OS
ROCK2
RBSN
COG5
CDK11B
CDC42SE1
ARL6
NOL8
SLC33A1
RHEB
MIR3175
LTN1
C10ORF76
URM1
SUOX
MCTS2P
JADE1
SLC25A36
PARP16
ARNT
USB1
SLC22A18AS
GOLGA1
FAM49B
SGPP1
TCEA2
LONP1
NTPCR
SULF2
SLC35A5
NUDT3
SLC44A1
EPS15L1
IL17B
MLH3
MYO1C
UBE2J2
PGAM5
SLC25A1
TP53
RAB27A
NANS
CIDECP
SEC16A
TSC22D4
KRIT1
SKIL
PIK3CA
VEZT
CDCP2
PLIN1
HDAC5
TIMM23
NFKBIE
ZNF572
SYNJ2BP-COX16
GEMIN8P4
PCCB
LAMTOR2
CUX1
NPLOC4
SCARNA27
TRNAU1AP
HNMT
CCNK
PRC1
ILVBL
CCS
SIPA1
ZNF678
PGS1
PIM1
NBEAL2
HMGN2
TRPC4AP
YIPF6
RNF40
FAM168B
TCAF1
TSSC1
UBL5
ZNF408
TMEM177
FAM179B
WIPI1
HIST2H3A
CPPED1
C1ORF159
SSR4P1
LIN37
C12ORF29
ZNF252P-AS1
STXBP1
SNX25
PSMB3
CREBL2
RNF41
GTF2H2C_2
PVRL3-AS1
ZNF169
YES1
NCOA4
DHX40
ZNF644
DDX24
PSMA3
RALGPS2
KIAA1429
DHX34
TFRC
PMPCA
TYW3
E2F4
EFNA2
RNF6
CEACAM1
CAPZA2
SMDT1
BTN2A3P
CTNND1
DEPDC1
HSPA8
USP22
TMEM86B
RAP2B
SNORA26
FOXP4
PDK2
DTNBP1
FLT3LG
SLC5A2
MGAT1
APOO
RCC1
ZMPSTE24
ZNF213
SMARCA2
LOC283335
NYAP1
EFCAB10
ZUFSP
ATG3
EXD3
TFEB
ANKRD20A4
CLUAP1
CCDC117
LAMTOR1
TUBA4B
PPAT
SNORD81
DUSP19
TEX10
SMN1
FHOD1
C14ORF119
CARD9
RAD51D
ZNF652
ARL6IP4
KRTAP5-7
RAI14
LIN7C
UBE4A
TSC2
DGAT2
RSPH14
SLC1A5
AGGF1
SYN3
PRKAB2
VASN
AP4S1
PDPK1
SLC25A35
PPP1R37
LOC100506990
PCM1
ANGPTL5
CDKN1B
TVP23C
ZNF780A
YBX2
CCDC40
L3MBTL1
TARBP1
GYG1
ANAPC15
GOLIM4
PLK4
POM121L2
DECR1
ZNF709
NDUFA8
MMACHC
HMOX2
VAMP1
CCNT1
ARID1B
PDHX
MIR4521
DDX59
TBCC
ELMSAN1
PITPNB
CPSF2
NAGPA
RPL37
FAM13B
ATP5B
SERINC4
RNGTT
ZCWPW1
ENO2
SUPT3H
LOC100289361
CBLB
SEC13
UBAP2
RSL1D1
ITSN1
ARG1
ELK4
ATP7A
MIS18A
SNRNP70
POLR2J4
MYO1E
NDUFB10
LOC647323
KRI1
FBXO24
DCAF10
C15ORF57
TRAPPC4
SNORD22
FOS
ZC3H12D
SREBF2
MBD6
COL26A1
HSPB1
NUDCD1
TNPO3
DNAJC13
MRM1
YOD1
KLHL5
GFI1B
MBTD1
PIK3IP1
PPP2R3C
RPRD1A
ESD
SNHG9
TGFBRAP1
TCTN1
URB1
FAM20A
VAX2
LINC00324
FAM32A
GATB
GATA4
PPTC7
SEC23IP
DLEU1
SLC25A11
RMDN1
PRKAR1A
PI4KB
WDR54
LOC644656
ZC3H11A
ASIC4
GABARAPL2
MYADM
C7ORF55
PAPD4
VPS36
FANCM
BCL9L
CAPG
PARP12
PIK3R3
UHRF1BP1L
NCBP1
ANKS4B
CRBN
LOC100286922
CDKN2C
TBC1D10C
KRT8
NFRKB
PPAP2B
MINK1
PRIMPOL
LOC100506746
PLOD3
LAMA5
GNRHR2
STAG3L3
DLD
PTCD3
ZNF354B
LRRC8A
ZNF24
KLC2
TTC23L
HIST1H4E
PRR14L
LRFN2
FUS
AAA1
TCP11L2
MRPS14
ZNF461
MSANTD2
LLGL1
CYB5R4
SLC38A6
OSTF1
CMTM3
STX3
SLC17A2
SOD2
IREB2
SPR
SLC2A4RG
MIR19B1
STT3A
ARHGEF11
KLHDC1
HDGFRP2
OSMR
GXYLT1
MGME1
ATP9B
ACSL5
BLCAP
RPRD1B
WASH5P
LRRC16A
MRPS21
RIOK1
RIMBP3B
HES7
TDG
ZNF442
FAM195A
NAB1
SPTBN1
COQ7
SLC12A4
PTPN3
CMTM7
ZNF660
UROC1
SLC34A3
MLLT11
BCAP29
GLO1
TMEM115
MPV17L2
MIR3180-4
PHKB
PSME3
C8ORF44-SGK3
IDH1
PHF14
SP1
FAM111A
DLX2
MTFR1L
CYC1
TM2D1
TEX2
EXOC4
SCARB1
TUBG2
BTBD18
GPR39
GLA
HIST1H2AH
HEATR3
SNORD4B
LPCAT4
IDE
LOC645513
ZFP69
PSMC5
TRAPPC13
ALG2
ALG13
VPS4B
MPZL2
RPL18A
THAP6
LRRC75A-AS1
FARSB
TSR1
UQCR10
MAN2A2
H3F3B
SMARCA4
HOXA4
SLC4A2
VAMP8
CDHR4
AQR
ZNF331
AATF
PCDH12
AEBP2
TRPV2
EIF6
PIGX
LINC00526
NAA20
RAVER2
CTIF
EPM2A
WDR3
LIN7B
FNIP2
CAST
ATF1
ATF7IP2
ZNF700
HP1BP3
MPDU1
ZNF546
HMGB1
SUDS3
CWC25
VAV2
RPF2
LIMA1
MCCD1
C11ORF31
MGAT4B
NAGA
ID3
DCTN3
MED26
SNHG5
PQBP1
ZNF789
ASL
SPTSSA
ANLN
RNF13
C21ORF91
JUN
NDC80
HDGF
MIR148A
GPBP1L1
RPL23AP7
SRPK1
MELK
RPLP2
UHRF1
KIF18B
SFXN5
ADCK3
CXCL2
ERI1
NIPBL
NCR3LG1
KDM5A
MIR760
PIK3C3
TTC12
ZMYND12
CLEC16A
CDKL1
NECAP1
HIST3H3
SNORA48
ZNF16
MRPS6
DDRGK1
CCDC142
TAOK3
NDUFS7
FRG1
PAN2
TRMT10C
PTRH1
SASS6
DERL1
DNAJC5
BPIFB2
PPP1R27
IRX3
ACYP1
ABCA5
IGF2BP1
EFTUD1
QRSL1
ZNF768
TTLL9
TYMSOS
ZC3H14
DHFRL1
TAF3
ANGEL1
ZNF473
NHSL1
MIR4505
NAPB
TOM1L1
WWC2
DISP1
RXFP4
LYSMD1
ECHDC2
ZC3H12A
MIR4726
PPA1
ZMIZ1
TMEM39B
N6AMT2
HADHB
PCF11
RAB13
TWF2
ZNF354A
RLIM
APBB2
C2ORF50
FZD3
FARSA
PHC3
BTBD1
TRA2A
MRPL40
FAM86B2
PIGU
RNF216P1
GTSE1-AS1
HSP90AA1
MRPL45P2
AVPI1
NSUN5P1
RAB3GAP2
PIGT
BBX
PC
PTP4A2
LOC613038
MIR210HG
DDOST
NBAS
UAP1
AP4M1
AGPAT3
UCP2
NT5C3A
FITM2
ADAT3
SENP3-EIF4A1
PELP1
TRMT10A
VPS28
BCL2L1
NFIX
OARD1
SNORA45A
SLC25A12
NEURL3
R3HCC1L
PMEL
SLC30A1
RNF111
SNORD58B
TRMT112
TMEM64
PRRC1
ABHD2
PTS
EPDR1
RABIF
RPS6KA5
CAPZB
UBXN4
AFF4
SMCR8
RRN3
SNAPC3
SRI
NAF1
ANKFY1
PIDD1
C2ORF44
TMEM52
PSMG4
THUMPD2
KNOP1
SLC9A3R1
SDHC
TFCP2
THAP8
ARHGEF16
USP4
KDM1B
JPX
TAF5
MRPL21
LOC100506713
ZNF253
SLC4A7
RRN3P3
NCAPH
CGGBP1
ILKAP
ZBED6
NFATC4
C2ORF15
LOC100289511
KIFAP3
MIR3184
MGST1
FBXO8
FAM86C1
TMEM208
LOX
TANGO2
RNF38
RPS4X
SLC25A44
TRRAP
SYMPK
TBC1D32
CCDC101
ORAOV1
EPC1
ITGA6
NCBP2
GCH1
GUCD1
PGM3
ATF4
TMEM230
DANCR
ZNF689
PIGG
ATAD5
EXOC3L4
PRH1-PRR4
COL4A6
IGFALS
FAM96A
NINL
TMX3
RNF214
RAPGEF1
CSF3
TMEM101
ISOC1
DNAJC15
MTMR14
FBXO15
HIST1H3C
RAD50
COPG1
SETDB1
LOC81691
CLDN1
BCAS3
FLJ21408
THEM6
BAG5
PGM2L1
UBE2T
POLD3
RABGGTA
PSMA6
HINT1
ZNF598
SETD2
TRIB3
TNIP2
FUNDC1
ZC3H18
RNF7
XPOT
FBXL12
ZNF501
MND1
STMN1
SND1
PQLC3
SIDT2
HS1BP3
PTPDC1
ZWINT
PPT1
PSMD13
CELF1
RBM5
E2F3
MAOB
SIL1
RPL14
TMEM169
MARCH9
ARMC1
MIIP
CCDC144A
STYX
RPAIN
TMEM68
WDR33
ADAM10
USP19
ST7-AS1
TRAF6
CLCN6
FNDC4
POLRMT
PPP2CA
FAM161A
C6ORF106
STOX1
IGF2BP3
CD59
ACAD8
PRMT5
ATP6V1C1
MOB1B
SLC25A34
SLC26A11
SIGMAR1
TBK1
HIST1H2AJ
LOC100287944
DCAKD
TTC1
ACSM2A
RNPEPL1
CALU
MTAP
BCL7B
PTK7
FBLN1
CAPS2
MRPL10
BAG2
RNASEH2B
CBX2
PLA2G12A
DYNC1I2
RNASEH2A
RRP15
NHLRC1
ZFPL1
NEK2
KIAA0020
RAP1GAP
TMBIM6
POTEF
NFU1
ASAP2
RBMS1
EXOSC1
PREB
SNAP47
ATP6V0E2
PI4K2B
HJURP
B4GALT1
ECI1
OSTC
SNAP29
UCKL1
DHX9
RNF5P1
CRTAP
NR2F2
DNAJA2
OTX1
CBY3
SAAL1
G3BP2
FIS1
HSPA1L
CENPJ
DYNC1LI2
ZDHHC6
SARS2
C16ORF95
BAZ2B
MBOAT7
SHOC2
DHX8
LINC00235
NIPAL3
ERC1
TBC1D8
PBLD
TBC1D10B
MOV10
PSMA5
HNF1A
PNN
MICU1
ZNF438
CDKL4
PIK3R2
MIR3180-5
BRAT1
SNHG1
DDX52
GPN1
NABP2
CRLS1
LHPP
C16ORF72
GAPDH
DIS3
ZNF570
ZNF528
SF3B5
DZANK1
HELQ
LRP2BP
PWWP2A
PRMT2
HES6
EIF2AK3
ADAM17
HNRNPA1P10
ARHGAP26
CBWD5
C1ORF174
MIR3960
MMAA
PFDN1
C17ORF85
PSMD5
C3
ENO1-AS1
FKBP14
KLHDC8B
MTVR2
C19ORF80
MAP4K4
FAM118B
FBXO18
CXCL17
ST7L
MGEA5
OTUD7B
HIATL2
PNPT1
DCTN4
ARRDC5
ZNF688
MIR3917
SESTD1
NF2
DPAGT1
ACACA
MIR4519
TMEM209
OGDH
RNF207
HIBCH
C17ORF49
ANKRD36
TOR4A
MYOM1
SNX24
TMTC2
IFIH1
ZNF101
PRDX6
ZMIZ2
KIFC3
RPS9
UGCG
FAM134C
LSM4
MIR4469
SMG5
MINOS1-NBL1
VPS25
ZNF649
CCNT2
SLC7A6
LAPTM4A
USP9X
NCOA3
FAHD1
MEST
ADAT2
HIST1H3G
SCO1
AIP
USP6NL
AAR2
POLE4
MAX
KLHDC4
CCT3
LPPR1
PVRIG
ARHGAP19
ARL2BP
ALG8
PLEKHM1P
ZRSR2
CHD4
PPP1CB
LYPLAL1
MDH1B
GRB2
MIPOL1
GMPR2
MEP1A
DAB2
PSMB1
LOC100289230
MSL2
EID2B
STAT6
GRB7
CRADD
ZFP14
PCNA-AS1
CTSL
APOLD1
TCP11L1
RALGAPB
RBM15
IFT122
CD14
WAPAL
B3GALT6
TIMM13
ZNF304
INTS7
KPNA6
SLC2A8
MAD2L1
TOMM70A
ETHE1
CNBP
TATDN1
EIF4H
NXT1
SRD5A1
C15ORF39
URGCP-MRPS24
NR1H2
MAN2C1
INPP1
PSMB8
C19ORF73
NUMA1
WWC2-AS2
SDK1
ANKS3
LAP3
CCDC121
PRKAR2A
ACVR1C
ATL2
NUDT4P1
GLB1L
EMC1
MYL6B
STAT3
NUFIP1
CREB3L3
CLTC
PRR19
PHF20L1
CYP8B1
HECTD1
RPL13AP5
MTERF4
FBXO2
KIF3A
ALG10
SNORA64
ANKRD27
ZNF44
FBXW9
RBKS
MOCOS
FANCI
NOL10
EYA3
STRA13
TMEM260
FLJ37035
PCGF6
PDE6G
MANSC1
GSR
SNTB1
KRTAP3-1
SRRT
IFIT5
C11ORF24
IFI35
THUMPD3
FBXO21
C11ORF65
OCLN
ARIH1
GRAMD1A
DCTPP1
VKORC1
PSMC6
PLCB1
AKIRIN2
XXYLT1
HS2ST1
PACRGL
DOCK7
CCND3
ELAC2
CES1P1
UNK
SLC45A4
KIF11
USP40
SEMA4G
LYZ
DDX1
ATG2A
TOP3A
CALM3
INTS12
METTL9
OSR2
FADS2
HIST1H2AB
DNA2
MIR4651
ECSIT
BCL7A
PLEKHG4
AGA
DTYMK
CLCN4
SYNRG
MIR375
MIDN
RUNDC3B
EPO
THEM4
SMCHD1
ATRN
WBP11
ANO6
FZD4
FAM208A
DDX23
CYSTM1
DIS3L
YPEL5
TMEM128
PKMYT1
JMJD1C
MRPS34
CCNG1
YIPF2
CAPN5
DNAJB1
SNIP1
CAMK2D
MICALL2
TCAM1P
SOCS3
MIR484
SH2D4A
HIST4H4
IPO13
LIN54
ZNF815P
LIN52
WDR62
HIST2H4B
ZNF827
TMEM127
CLDN12
MIR1976
CYTH2
QSOX1
AHCYL1
LINC00115
WDR4
GAS2L1
ATP6V1F
CTDNEP1
ZNF799
COL1A1
EXD1
AVEN
SH3BGR
PGAP1
CS
PDRG1
ERH
FAM3C
NARFL
ZNF692
ZMAT5
RGS9BP
MAP3K7
KLF5
WRAP53
MIR3199-2
KIF4A
SDE2
ESF1
SLC35B4
TOR3A
SLC2A2
PTRH2
KDELR2
FABP3
ZNF813
NOP56
TBC1D9
GJC2
DPY19L3
ZNF333
UBE2G2
RPL6
N6AMT1
ERMARD
AKAP11
EIF5A2
DVL3
WDSUB1
LOC646903
ZNF771
RREB1
AANAT
RPS6KA1
IGF2BP2-AS1
ENSA
SPSB2
ENPP1
ZNF350
MAFG-AS1
HIST1H2BF
ATXN3
MAP4
ZSCAN9
GTF2IRD2B
ELOVL2
NR1D1
B3GNT2
TRNT1
MAPKAP1
ST3GAL5
BEND6
ABCC6P2
CCDC174
TIGAR
ZNF45
NAA50
HELB
SNORA41
FBXL19-AS1
CDKN2B
CYB5RL
RAB4A
AFTPH
TTC28-AS1
KIAA1161
PNCK
UTP14C
NHP2
RCAN3
GNB2L1
EGLN3
C16ORF52
B3GNTL1
TRIM65
PYROXD2
SNAPC5
ASB16-AS1
MCFD2
ACSF2
RNASEH1
DDX11L10
LOC554206
SAA4
PMS2P3
MIR4479
FNTA
HFE2
CAMK1
SLC35E3
SNAR-D
MAN2A1
QDPR
NEDD4
DNAJC12
CLIC4
MBD5
MIR4687
LPIN2
ZNF195
BNIP3L
ZNF274
GDF7
FAM86B1
CDK5RAP2
PTDSS2
TASP1
ASH1L
LOC113230
CPEB3
TP53INP1
TXNDC17
NUCKS1
CIR1
SLC26A6
ZBTB25
SEMA4B
ODF3B
NEK10
ADK
PIWIL2
ZNF91
COX16
RPL36
RASSF10
ASAH1
MALAT1
ARSB
MIR22
RNF43
AKAP10
GORASP1
LOC100272217
KPTN
GNPDA2
FNDC3B
RNF167
PABPC1
DNAI1
TCERG1
NAP1L1
NAGLU
KLHL18
SNAR-A7
HLA-L
VTI1A
ZNF585A
SMG8
MRPS33
RDH14
TMSB10
C9ORF89
BRIP1
CHD1L
POLR2M
DENND4B
PIAS4
DAP
MOGAT3
SETMAR
GTF2IRD1
RPS13
RPS12
TIGD6
NBR1
PACSIN3
SNORD48
VOPP1
GSTA7P
ARHGEF1
PRMT9
MDC1
C5ORF24
C1ORF186
NR1D2
GUSB
DNAJC25
MAF
PAFAH1B1
SDHAP1
SLC13A5
METAP2
GID4
TMEM105
REV3L
SPATA20
SLC25A5
NQO2
LOC100506804
JMJD7-PLA2G4B
HNRNPA1
CA5A
NEU4
EHD1
LOC100507634
EXOC3L1
NDUFC2-KCTD14
TTR
ZNF552
SNORD32A
LSM10
CYTH1
N4BP2L1
ABI1
TSG101
NUP153
VIMP
ADAMTSL5
HCFC1R1
DNAJB6
WASF1
SOAT1
ACP6
ATPIF1
ITGA1
DNAJC19
LOC143666
ABCC1
FGFR1OP
CEP170B
MIR3143
HERC5
SLC27A2
RFX1
EEF1A1
TKFC
MIR30B
FBXO5
RMND5B
CFAP61
CISD1
OSCAR
GSTA4
ZNF639
MED28
ZNF180
SARAF
MIR3651
PDCD6
TMEM39A
SOBP
PPM1H
TMEM205
RND2
MYEOV2
NOP14
SMG1
ORM1
SEC14L5
AFM
SOD1
SGPL1
SNORD35A
SNAR-C4
TUBE1
BBS5
RNF135
PACRG
MOCS3
MDK
SNRPC
HYAL3
MBNL3
CHRAC1
SHPK
SLX1A
DDX28
UBE2F
EZR
NOD1
C19ORF66
RBBP9
H2AFY
LRIG1
PNKD
GPR160
LRP1
ABI2
PRKCA
SFR1
GPD1L
SLC4A1AP
ZNF599
ESCO2
B9D2
ALCAM
LOC728323
SUCO
DCP1A
TMEM143
DEDD
EFNA4
YY1
RNF126
MIR1185-1
OAZ1
AP5S1
YTHDF1
ACSM5
NFYA
LYRM2
PQLC2
COX11
CKLF-CMTM1
SORBS3
ANKRD18DP
ZNF621
CHFR
WDR25
CYP26A1
C2ORF72
LIAS
UBE2B
ATM
CCDC150
ATG7
MIR4692
DIRC2
PSMB5
SERPINA10
ZNF341
DLL4
MED24
LOC100422737
ALG1L
ASNS
EXOC5
TEX9
FOXK2
LOC148709
CDK1
EIF3A
ERCC6L
SLC2A4
PEX26
TNRC6A
LRWD1
NDUFA9
ESPL1
SNORD65
CEP152
TMA16
TCEA1
FTX
DUS4L
DCTN2
RPL8
MYBL2
SPAG5-AS1
METTL17
MCOLN1
MUT
CBX8
CACUL1
FCHO2
MNX1
HSP90B1
DLGAP5
ZNF777
MORN5
THADA
LINC01465
MRPL11
NDUFA7
FBXO4
CFAP43
DPH7
C5ORF56
POLM
CCT6B
HIST2H3C
ADCK4
RAD9A
DCLRE1B
RSF1
ZNF81
ATG13
SMIM3
DDX49
LRRC45
PRPF3
ASPH
PUS7L
GTF2IP1
DOK6
FXYD1
NDUFS1
MAK16
GPRC5B
ZNF714
RCHY1
TNPO2
ZNF76
TIAL1
ANKRD13A
AJUBA
ADSSL1
SNRPB
ZBTB3
METTL7B
SCNM1
ARFGAP3
C2ORF42
NOTUM
THNSL1
PLK1
ZNF414
TMED2
F11R
ACADM
F3
PHB
HSD17B12
TMEM80
POLK
MYL12A
RPLP0
KTI12
FAM24B
RIN1
CPS1
RBM8A
HACE1
NUP210
RPL18
KBTBD3
KLHL23
AK4
NISCH
UTP23
NR2C2AP
STIL
TBPL1
MAPK9
PIGH
FAAH
RANBP9
MAP3K14
DBF4B
DMXL1
ZSCAN16
C10ORF88
SNAR-A9
CCDC107
PPFIA3
WDR43
RGS9
RPL7A
IZUMO4
ZNF614
MED31
FXR2
RASGRF2
FBXO34
ZFAND4
DLX3
PTBP3
RGS5
NDUFAF6
HAUS5
MAD1L1
FKBP10
TMEM168
OPTN
ZBTB5
TMEM132A
COX7C
LGI4
ZNF343
FLOT2
CLUL1
BBS10
ATN1
SNORD54
NFKB1
TMEM19
PAQR8
TMC8
ATAD3B
PGGT1B
CLN8
SLC35D1
DAPK3
KCNE3
KIF20A
LARS
UXS1
SLCO4A1
ABCA7
RAP1GDS1
MSH6
ZNF37BP
NDUFS6
KAT6B
NRIP1
BTF3L4
SERPINF1
EDEM2
DDX11L2
ST20-MTHFS
DNAJC10
PDSS1
KYNU
MIR2110
SLC16A5
GTF2H2C
RABEP2
ENO3
SDHD
CFAP221
CACFD1
CCDC68
IQGAP3
PPP6C
CCDC167
ZNF227
WBP4
ENPP7
USP16
GK5
DDIAS
CEP170
TOMM34
LOC728743
MIR3622A
PTK6
GSE1
ORC5
E4F1
ATG10
CHKB-CPT1B
DENND3
CHCHD6
BAP1
STK16
DAP3
ARID5A
HSPA13
RAB3GAP1
CTXN1
RGPD8
TRIM35
IPO9
RNF121
HSPA4
SLCO2A1
C11ORF1
C18ORF25
COL9A2
TGIF2
NPM2
CCT4
UCHL3
SUSD2
DYRK3
HDAC3
SNX18
PPP1R9A
ARFIP2
EXOSC4
PRPF40B
FDXR
SP140L
CLPTM1L
NABP1
NIPA2
RAN
CES3
PIGP
DPY30
EEF1E1
NDUFS8
KDELC1
ATXN7L3B
TRAIP
BDNF-AS
RPP25L
KLHL8
JUND
ELMOD3
CTHRC1
SREK1IP1
FAM195B
SH3BP4
MTHFR
NIPAL2
DOLK
FUT10
LOC100288069
DNAJC22
RPH3AL
GGH
FAM120AOS
CALCOCO1
MCM10
CEP112
METTL5
LINC00240
ABTB2
ARPP19
GAD1
PAXBP1
HABP4
KDM1A
KLHL12
C12ORF43
PVRL2
RMRP
RPUSD3
SMAD6
ZKSCAN2
FKBP1A-SDCBP2
MUM1
GPR176
MIR4522
ZFHX2
LGALS8-AS1
POLR2K
CBLL1
CSNK1E
PEX6
SLC25A32
OPA1
PHLDA3
MRPL22
DYNC2H1
CTPS1
SEMA6C
C1ORF122
UNG
ACO1
PAXBP1-AS1
BMS1P5
SAFB2
C10ORF32-ASMT
ESRRA
TECPR1
VEZF1
EMC6
MIR3128
PA2G4
NFE2L2
S100P
NUP107
BSDC1
MIR3153
TRIM47
RFESD
DDX41
PAPD7
GGA3
ALDH16A1
SIRT4
ALS2
SCRN2
METTL23
ARL14EP
PNPLA7
COPS2
LOC100379224
FOXRED2
CYP27A1
ZNF234
MTMR12
CLTCL1
C18ORF21
ZNF530
FAM118A
TOPBP1
EIF4EBP1
CAAP1
IRF5
RARRES2
RAB12
MRGPRX3
ARFIP1
DEPDC5
ERCC6L2
NSF
SPEF2
CHURC1
SYNJ1
PTPN11
SNORA60
CHAMP1
EIF3CL
SPATA7
GOT1
ARL4D
PPP3R1
ZNF839
AGBL3
PAOX
NSUN2
PRKACA
RFT1
PCYT2
GMPPB
NOD2
CEP63
C17ORF62
SLC30A7
RPL32P3
RAD51
ZNF664-FAM101A
SS18
ZSWIM1
MZT2A
SMG9
CEP68
SPG7
KIAA0368
SNX29
MCM2
B4GALT4
EHBP1L1
CETN3
ARID3A
ZNF628
MAPK13
GPSM2
AGBL5
GALNT4
YWHAH
ARPC1B
SNORD45A
TMEM167B
TIMMDC1
CTTN
SPRYD4
APOOL
KIF9
PDZD8
ATG12
MIR4729
FAM169A
CLN6
TMED5
GOLGA7
MRPS9
PLA2G12B
TBCD
PDCD7
CREB3
KCNB1
CEP44
CISD2
SNX5
ERF
POGLUT1
CD320
LOC440028
MTF2
KCTD9
ZEB1-AS1
WDR83OS
ANAPC16
SLC51B
LINC00346
PHF8
MFNG
ASIC1
PTP4A1
STXBP5
NME1
ZNF142
CYP4F11
MIR3655
RPUSD1
ANKRD20A2
MIR4492
SDHB
TMEM248
SYNGAP1
HIST1H2BK
IL32
COG1
SUPT6H
FAM213A
WASH3P
TIPARP
ZSCAN26
FBXL13
HECTD4
MRPL55
PAIP2
RTCA
WWOX
PGD
RFWD2
PPIA
MRPL28
TIRAP
ALB
RPS5
TOMM7
PRELID1
ISL2
CCDC71
SREK1
PHTF1
METAP1
IARS
MKNK2
RALB
RHOT1
NFXL1
OSGEPL1
SF1
SNRPF
CD302
ACYP2
GNAI2
COQ5
MIR4795
CREBZF
HAUS1
ANAPC2
ATP5G2
SIRT1
C1GALT1C1
SORL1
RUFY4
ARSK
MARCH5
C8ORF44
NIP7
SNORD12
SH3BP5L
CNEP1R1
LAPTM4B
ACAA1
BET1L
ASH2L
PTOV1
ABCA17P
FMNL3
SRPR
ARMC9
SCRIB
STIM2
SYPL1
TOM1
GRK5
SSC4D
C3ORF17
PFKFB1
SFT2D1
MPHOSPH6
SLC10A5
MROH8
HIST2H2AB
RELL1
FOXJ3
NME7
UBFD1
HIST1H3H
PCNX
RBBP6
LRRC37A3
PSAT1
ZSCAN25
PLEKHB2
TPRN
LRRC48
C12ORF4
SSFA2
SLC25A37
CHSY1
TOMM5
BRWD1-IT2
MIR4449
STAG3L2
C10ORF131
IRGQ
VPS9D1
MRPL44
C8ORF76
CPN2
EEF1E1-BLOC1S5
COX6B1
AP5M1
PSMD7
ENC1
TNNI2
MED7
ETV6
MRPS18A
BRICD5
FAM214B
ENY2
RNASE4
BIRC5
EED
MEA1
CXORF56
ITPKC
NCAPD3
SERPINF2
SLC17A9
KMT2E
NEIL3
LOC339807
TJP2
COX7B
DERA
SLC5A11
MIR3944
LOC100130451
BLVRB
CBR4
FBXO43
DIAPH3
NEK3
LOH12CR2
FLJ10038
SLC2A11
MAGEF1
PHKG2
C1ORF106
AHSG
RNASEK
SCYL1
MAP4K5
ALG3
ZNF20
LOC646626
SLC38A10
CIZ1
CXORF40B
ZDHHC4
GATSL3
TMEM9B
TMEM175
NKAIN2
CDK16
NDUFV1
NFKBIL1
BCL2L13
AK8
TAB2
EOGT
LAMB2
TAF12
CLN5
RDH10
TUFT1
MRPS25
DEF6
TSPAN4
METTL12
LINS
TNFAIP3
RBFA
MRPL50
POC1B
PACSIN2
GINM1
C10ORF111
FAM167B
POMP
DCUN1D3
HID1
MTA1
RPS27L
TUBGCP5
ST7
HIST1H2AE
VNN1
EARS2
XPC
DHRS1
EML6
RAMP1
OXA1L
TNFAIP8
MAN1A1
MARCKS
IMMT
H1FX-AS1
RNF20
UHRF2
BFSP1
PIP5K1B
SYP
ZNF524
SHMT2
TMEM147
PLCD3
ATP5J
CHST15
PHAX
LOC200772
KIAA1551
POMT2
ICK
FOXA1
RNFT2
ZBTB43
MIR654
SMURF1
ZNF107
MUC1
SECISBP2
LDHD
ARL13B
FAM86FP
PERM1
ARPC4
TTC38
XPO5
PPP4C
POLL
STK35
MAP2K6
SSBP1
ZCCHC14
KIDINS220
C7ORF49
CAPZA1
YPEL3
GBF1
CCDC106
MAP4K3
TBCB
TRMT61A
SNAPC4
HNRNPAB
SLC22A7
RALGAPA1
EIF3F
ATPAF2
SLC38A1
STX18
CSNK1A1
AGFG2
TMEM242
NSA2
POLR3D
SMARCAD1
CBX4
AP2S1
ZDHHC5
TMEM194A
ASB9P1
SRSF7
SPATA12
SOX13
BUD13
CGRRF1
MIXL1
ESR2
PRPF38B
ASB9
ANKRD24
ARV1
INTS8
PALMD
CPLX2
RNF149
PITRM1
CBX1
RPL5
BAG1
C12ORF73
MST1L
FBXW4
RAB10
SARNP
ERP44
ATP6V0E1
QPCTL
VIPAS39
MET
ATF2
BANF1
ANKIB1
HPS6
YIF1B
CDC20
GTSF1L
TDRD3
FAM83H
HM13
SNORD61
MIR3124
PFAS
RPL3
CASP8AP2
MIR564
ATP5L
RRP1B
SUCLG2
SRP19
RAB34
LBX2
EIF2B2
WASL
ABCF2
SKA1
TYMS
RUSC2
NUTF2
MIR3913-2
PEX12
ARG2
MRVI1-AS1
LSM5
AP3S2
GPATCH11
MIR1539
ACBD3
PLEKHA1
TRIP10
MIR4645
VWA9
C8ORF31
LOXL3
GTF2H3
DNM1
MYLIP
DPP9
ITPRIPL1
JRKL
SLC47A1
RPL26
PMM1
MIR1538
OSBPL3
GDF15
HDDC3
C8G
ZNF548
ADAM15
UPF1
MEX3B
ST20
TBCEL
RAB5B
SDCBP2
EFCAB2
WIPI2
UCHL5
CEP57
CIRBP-AS1
HSPB11
MANEA
STARD3NL
FBXO36
HNRNPK
TTLL11
SIK3
RPL19
PRLR
CCDC144B
CPB2
MCM3AP
TCTN3
PPIL1
UNC93A
LASP1
ANKRD30BL
RAB6A
C4ORF27
ZNF593
LOC100507501
TLCD1
ATP1B3
KEAP1
LOC100129046
CCDC82
PPIB
WDR61
KDM5D
CFAP126
GTPBP2
ZNF555
TEAD1
UCK2
IARS2
ANKRD36B
GNPAT
NUP88
IFNLR1
SEMA4F
MYCBP2
RPS20
ARMT1
HAGH
ZFAND6
MIR3613
KIAA1598
LOC100132352
GALE
CD3EAP
GMNN
CHD2
C6ORF226
CIC
FASTKD2
COG4
EGLN1
FRMD3
CEP83
FAM86C2P
LCK
IQCH
ALOXE3
ANKRD42
FBXL15
SLC35A2
DNASE1
DDIT4
NFATC2IP
RNF216
TECPR2
ZNF48
TNRC6B
SNORD50B
PMF1-BGLAP
GINS1
PIPOX
SNORD29
DGKE
TIMM17B
ADORA2B
EXOC6B
TTC21A
FAM171A2
SLC22A5
TGIF2-C20ORF24
ERP29
VEGFA
NODAL
PRRG2
MRRF
TRUB1
AAK1
SDAD1
UBXN2B
MIR639
C9ORF85
RAB23
GCLM
ARHGAP18
C18ORF32
ATXN2L
TFPI
RHBDD3
AMT
ZSCAN21
KIF1C
RBM19
NFIL3
RPS28
LINC01547
PDAP1
LOC154761
ZNF277
NT5DC1
ARFGEF1
COMMD3-BMI1
DNTTIP2
LYRM9
ETV3
NAA25
GMEB1
C6ORF223
NHLRC2
PAK1IP1
B3GALT4
ARAF
DHPS
ANKHD1
UBE3A
PUS1
MKKS
RAB40B
RECQL
BYSL
BUB3
PRDX3
DUS3L
BOLA3-AS1
LOC100505666
SNAR-B2
MEX3C
BRWD1
MMS19
ZNF513
MIR1282
UROS
SNORA16A
CYB5D1
PTGR2
LANCL1
NOL3
ALDH7A1
DOLPP1
SERP1
DHRS13
LOC153684
MTMR4
SPECC1L
TAPBPL
ZNF557
ASPSCR1
RAB18
PRRG4
TST
INTS4
HIST1H3F
BOD1
WDTC1
SLC35B1
TRAK2
DAD1
TRMT11
VAMP4
HIRA
MRPL46
INTS9
MTF1
NTMT1
TMEM106C
CHERP
MTHFD2L
FZR1
MIR101-2
LRRC47
A1CF
WDR81
ZNF276
BAIAP2L2
MBLAC1
PDCD11
TRAF3IP2
BCRP3
TULP2
VTRNA1-1
LOC100630918
TRIM7
EMC3
ADCY9
SMYD3
DHX35
PDZK1
AHCY
MTHFD2
EIF2AK4
C16ORF13
ABAT
IKBKG
SNORD104
TELO2
M6PR
ARPIN
MIR33B
CEP95
PROZ
LGALSL
RPL32
TMEM216
HNRNPA3
CTDSPL
CCDC66
UBR7
LOC730102
CMTR2
RAB11FIP3
ARL15
SEPT11
LUZP6
TTC4
IFNAR1
CDKN2AIPNL
TMEM14C
FAM117A
KCTD2
C14ORF2
PITHD1
ZFAT
MRPL51
DOCK5
FAM109A
FASTKD3
MED10
TM2D2
B9D1
C19ORF25
CSDE1
ADAM8
CNTD2
IRF9
MAP3K8
DYNLRB1
TYMP
PPP1R15A
COPA
FAM180B
MIR4673
TCFL5
GTPBP4
C17ORF82
STEAP2
KLF6
GATAD2B
FAM216A
ZNF624
SIKE1
INAFM1
GNPNAT1
ZNF34
MIER1
ZFAND2A
CA14
GMFB
CYP7A1
SNRPD2
GDPD5
CEP55
MOSPD3
STC2
SERPIND1
MPZL1
BMS1
GLB1
GABARAP
PITX1
DLX4
MFAP3
TMX2-CTNND1
KANSL2
WDR90
CDCA3
SIAH1
POLR2F
PSMD11
ELMOD2
RGPD2
USP3
HSD17B14
NME2
ABHD14A
PIGK
FAM73B
KRTAP10-6
POLR2L
CRCP
HSF4
ZDHHC12
RPE
RPL30
TXN2
USF1
HSDL1
NICN1
PRR14
ALKBH7
APPBP2
SNORA21
PSMB4
INTS5
ZNF444
ARHGEF12
RAB4B
PURB
CYP20A1
PPIP5K1
ANKHD1-EIF4EBP3
UBE2V1
NADK2
RTEL1-TNFRSF6B
PGPEP1
MTX1
APOA2
MIR3131
LRRC46
ANAPC5
PGM1
SAP30L
MSMO1
ACTR3C
ANKRA2
RBM14
DCUN1D2
MYL6
AAMDC
PRSS27
CHMP4B
THOC5
GPR89B
LMCD1
SMTN
FRMD8
STPG2
INIP
ZDHHC17
WDR55
TOMM40
SNRNP40
PLEKHM3
HIST1H2AD
SNRNP25
MIR618
TTC13
SLC22A31
MIR3678
LTBR
SPAG16
LOC100268168
ABCB10
RTEL1
DZIP1L
CWF19L2
SAP30
AMPD2
FNDC3A
HPS1
SAP30BP
RAB11FIP5
GSK3A
PIK3R4
LOC100131496
RABGEF1
ZCCHC4
DDX3X
OTUD5
RPL36AL
SAMD4A
UBQLN4
DENR
LOC100128531
DNM2
SIX5
GSS
PER1
NELFB
CDK2AP1
ZNF740
DDX60L
PARK7
ZFP1
PTPRH
LRRC16B
MBTPS1
RNF219
SLC20A2
SF3A1
ZNRF1
UVRAG
ABCB8
MRPL23
HRASLS5
SRSF11
MADCAM1
ZFYVE1
CCDC126
CNTNAP1
DTD2
TAF10
IL6R
SLC17A1
ZC3H15
ACOT2
PSMD9
HPCAL1
SERPINB8
DNAJC9-AS1
NOSIP
SNORD34
PDP1
LGALS1
ZNF576
SEPSECS
NPAS2
IBA57
RNU11
CDK5
POLR2J3
TRAPPC8
SAMD14
DHX33
HAT1
CLOCK
ENTPD7
SGTA
CPOX
TSEN2
ASF1A
MIR4756
ZNF441
ALG1
EIF3K
RAB5C
LOC286059
PFN1
SMARCB1
RHOG
SNORD56B
PCMT1
FAM45B
ESRP2
PDE4A
GUSBP4
PPAPDC1B
TGDS
ARPC5
PEG3
SLC19A2
ZNF816
SLX1A-SULT1A3
CUL1
PSMD4
C1ORF43
MIR423
SNX11
TTLL4
TSNARE1
SEC24B
MBLAC2
EPRS
GCHFR
OXSM
LEAP2
SNORD12B
EBPL
CITED2
P4HB
GRK6
MRPL33
NT5C3B
HERC1
ZFAND1
CLCC1
SEPT7P9
IFRD1
HAVCR1
SH2B3
DFNB59
FBXO42
CCL15
MED16
RNF11
TECR
EXOSC2
MLXIPL
ITIH1
ABCA11P
DHCR24
CRH
SNHG7
EPB41L4A-AS1
C1ORF228
LINC00239
TRIM44
HIST2H3D
PNPLA6
ONECUT1
DSTYK
CUL9
TBCE
CTSA
STRAP
INPP5D
FBXL21
SLC17A5
VPS4A
GTF2IRD2
TPK1
ITGB1BP2
PHF5A
MIR659
LCA5L
SNHG10
ALKBH4
FAM53B
SRGAP3
MIR3180-2
ST7-OT4
NIF3L1
GNPTG
USP53
MAPK7
PTPN14
TCEA3
APOL1
PIGM
DRG2
C9ORF78
HACL1
CKAP5
C14ORF178
FAM102A
UBL7
SIAH2
SLC25A20
MSTO1
RRBP1
U2AF1L4
NUP85
MRTO4
LTA4H
YWHAG
MXI1
MIR1229
LSR
PHYHIPL
CEP97
FAM129B
COMMD2
ASRGL1
SF3B4
UQCC3
ETNPPL
IGDCC3
DDX18
WBP1L
CFAP52
C1ORF109
GAS2
ERCC5
CDNF
DMAP1
C1ORF35
DCAF17
SEC24D
SRSF10
TRIM25
KMT2D
C9ORF64
MARK3
CDC42EP1
LOC145837
C9ORF43
NECAP2
ACOX3
MYD88
FNBP4
ZNF212
APLP2
TMEM255A
PGK1
ZNF512B
CDT1
AKAP8
MIR611
RORC
LOC646762
DDX51
PANK2
GUSBP1
E2F5
TMEM222
FXR1
C11ORF91
SYVN1
PLIN3
HEATR6
TPM4
EPB41L2
HNF4A
PGLYRP2
PPP3CC
HELZ
ICE2
CENPP
RCOR1
TRIP11
STT3B
GLT8D1
BNIP2
FMO5
TMX1
ANO8
CFL1P1
USH1G
ITGB1
HYKK
TPRG1L
PRDM10
POLR3G
MDP1
MIR4672
SERPINE1
LOC286190
GDPD3
SNAR-A13
GEMIN7
NGRN
RPL23
ZNF778
CCP110
TET1
ELOF1
ERLEC1
HYPK
MAP3K1
MIR4754
TOR1AIP1
CLDN7
IL4R
FUOM
H2AFX
MRPL2
RNFT1
HIST1H3E
RANBP10
MNT
FAM98B
LOC100507564
ARL8A
PLEC
DNAJC8
SNRNP48
MYPOP
METTL7A
NADK
DNAJB9
TTC26
IMPDH2
ZNF496
RABL6
STKLD1
ZNF775
ZNF319
CDKN2D
TRIAP1
HEATR5A
EZH1
HELZ2
TRAM1
HEY2
FMR1-AS1
TINAGL1
RC3H2
GATSL2
SCARNA17
LOC283922
HSPA14
POLQ
SSH2
RPLP1
BCAR1
DNAH7
DHDDS
CCM2
AIM1
GPR89A
PPP2R5B
MTR
FAM47E
EIF1AD
FLYWCH2
SDCCAG8
NAIF1
RAB1B
PEX1
TSNAXIP1
MAP2K1
GINS3
EIF4ENIF1
SNAR-A8
FTH1
C8ORF59
OST4
ZNF322
DNAJC14
GEMIN4
LOC100506368
FRAT1
SNHG6
ZNF646
NLRC4
PEX11B
ZNF431
PMS2
ARL17A
GDAP1
MINPP1
EPS8
EMC8
ADCK5
HIATL1
XRCC3
SEP15
TM9SF4
STAG3L4
NUDT15
OTUD3
SMAD3
ZNF69
ZNF267
ACBD5
MAN1A2
AGTRAP
FRAS1
LPCAT3
SESN1
ITM2B
DARS2
COPS8
ZBTB2
MRPS23
ATP2A2
SLC9A8
WDR11
SLX1B
TMEM206
TMEM258
EEF1D
CDC40
INO80E
F5
STBD1
LOC391322
LPP-AS2
APPL1
QTRT1
SFT2D2
GDF9
PLD1
NGLY1
NTSR2
RPS6KC1
LOC729506
CFI
MAPT
GSTM4
ACP1
GTF2B
BCDIN3D
AASDHPPT
RARA
USP43
GALNS
MAZ
SIX4
TMEM91
SSBP4
RBM22
KIAA0101
ZNF573
SMIM12
CORO1B
EFNA1
RCL1
TLE1
NLK
GDAP1L1
DUSP3
ALKBH3
PTCHD2
NAPEPLD
KLHL14
PPID
IKZF3
PCBD1
MLLT10
ZNF79
FEM1C
CDK10
TK1
NFYC
EXOC3-AS1
RALGDS
ZNF625
MIR4257
WDR92
SMPD3
ZNF684
NCSTN
SLC16A6
EHHADH
SAMD4B
MED6
SLC39A6
FAM168A
LURAP1L
AP3B1
ZNF260
CKS2
LMBRD1
UBE2I
PHLDB2
CHSY3
ANXA5
LMBRD2
COX6A1
BUD31
PDZD9
UNC50
DDX19B
UBB
ZNF221
CASKIN1
RBP4
MRPS18C
FAM207A
SETD3
PDK1
C2ORF47
PMS2P1
NT5C
SIN3A
PTPN1
BBS4
SOAT2
ATG9A
DSE
MIR130B
SNORD36B
DACT3
TRA2B
AIG1
SMAP1
C5ORF28
PRKCQ
FANCA
ASNA1
SLC25A33
CFL2
ZNF616
KAT2A
RBPJ
MIR130A
SPRED2
STX17
C17ORF53
ACAT2
MOGAT1
CNKSR3
OSBPL7
UQCC2
RNF103
ARIH2
AMBP
KCTD5
MFSD9
CARS2
ZFP91
NCK1
HOOK3
DENND4A
SMIM6
GCKR
RAB28
COX20
SURF4
GNS
FAM201A
MED13
DALRD3
LOC401052
EDEM3
AURKA
SNORD101
ZC3H6
IFT46
FLCN
NUDC
LOC654342
CLHC1
C4ORF29
DDX50
RHBDF2
SMARCC1
SULT2B1
L3MBTL2
STX12
PANK1
KAT6A
ZNF563
HOOK2
MAGI3
ENPP3
EP400
SCD
C5ORF22
PTGES2
GRB14
SMG7
NOL12
DYNLRB2
USE1
GLTPD2
SGMS1
NME1-NME2
TFE3
LAMTOR3
RPS3
FGF1
IRF2
ERRFI1
PPP4R2
MRPL53
DPP8
DDX39B
NUP93
ETF1
RRM2B
CCNJ
GLCCI1
PVR
GTF2A2
MGST2
TRAPPC6A
MIS18BP1
ACAP2
SLC39A14
JKAMP
SHB
WDR70
ZNF704
C16ORF91
SEMA4C
LOC100507462
KIAA1586
STARD5
CHCHD2
NR6A1
ERN1
RUVBL1
STPG1
BET1
ARPC2
WAC
RBM17
SLCO4C1
MEIS2
IFRD2
KLHL42
EXOSC7
EFEMP2
NUP37
TPH2
RAD23A
ZHX1-C8ORF76
UBR3
WEE1
DDX31
NEK1
ZNF281
ZNF579
HGSNAT
SLC35D2
RUNDC1
UBA1
SMIM7
WWP1
POLA2
DDX58
PSTK
INO80C
TMEM33
ZC3H10
PSD
CTSO
ZFYVE9
FAM172A
SNORA32
AARSD1
GEN1
KBTBD7
KLF15
EIF4B
C9ORF69
FAM151B
SAR1A
LYPLA1
PAGR1
TARDBP
NCAPH2
TK2
XRCC5
DONSON
WDR53
OSBPL6
MFN2
SPATA5L1
SUMO2
SLC27A1
HIC2
NUP54
PICALM
NAT9
AHI1
TXNL1
MEPCE
ZNF600
GABPB1
GPHA2
REV1
LYAR
ATP5E
DAGLB
PATZ1
C19ORF60
ZBTB4
FAIM
ARHGEF2
WRNIP1
KLF10
LOC400548
USP8
CSNK1D
SP5
SLC35E1
EEPD1
RILP
CEP135
UBA52
TRPM7
ANXA4
IER5
COMTD1
KHSRP
C5ORF63
HPCA
CASC3
OBFC1
MIEN1
DACT2
KCMF1
SWT1
TMEM41B
SERINC1
FTSJ3
TMEM104
RCAN3AS
DNAJC7
IFNGR1
TOB2P1
HCN3
MKRN2
ITIH2
RPL39
GOLGA4
NSMCE2
TMEM62
MYO18A
FOXRED1
SNORA10
ABCC11
PNPLA3
RPS27
ENTPD2
EVPL
CCDC50
SSUH2
ASB3
AGO3
LOC100131691
ARHGAP22
CCAR2
LOC389247
TFB1M
UNC13B
HCRT
JMJD4
PURG
COL18A1-AS1
CHCHD3
FUT6
CD7
FAM134A
DRAM2
ZFR
PPM1M
PHF7
MT2A
STX8
GOSR1
NGEF
MEGF8
LZIC
LACTB
CDK2
TNFRSF1A
SNORD44
DNAJB13
PRICKLE4
MZB1
DSC2
SERAC1
TEFM
ANKRD11
DCAF8
HTT-AS
TBCA
LINC01011
PCBP1-AS1
STK36
ZNF189
MSRB1
HIST1H4A
ACTB
STX16-NPEPL1
ISG20
CNOT2
ARMCX5-GPRASP2
C1GALT1
SLX4
CDC23
SLC43A1
MCU
TMEM126A
PMS2P2
NDUFA3
RAB14
LINC00467
STRIP1
FDFT1
NDC1
UGT2A3
DCBLD2
PDXK
MPV17L
NHEJ1
PIGZ
ABLIM3
PFKFB2
KPNA5
PKN3
PELI1
CCT6A
DNAAF2
B4GALT3
TAF9
RAD54B
ALDOC
COG6
TMEM30A
STOML1
ZBED8
LIPA
TM9SF1
BFAR
RNPC3
MIR663A
MIR3150B
COX19
TNS1
SEC14L1
NPRL3
CCDC183
SNORD55
NDRG1
XBP1
C20ORF144
PGC
AP1M1
ATP6V1D
TMEM223
ANKZF1
SLC9B2
RBCK1
CASD1
TMEM243
SNORD26
BDP1
SURF6
TRAPPC1
PRKCE
SNORA67
LOC100505478
FAM47E-STBD1
IP6K2
ZNF549
FAM175B
MAP1LC3B
RNF169
NUPL2
LOC339803
NOM1
LINC00167
IQCG
VDAC1
STAT5B
MLH1
CTU1
MAPK14
PRCP
TSPAN8
CPNE2
NRDE2
KIAA0513
CACNB3
UNC45A
PGBD2
ANAPC10
ADSL
SAE1
SNORA33
MORN2
GUSBP11
GPT
EAF2
ABCE1
PAK4
TIMM21
MAP3K13
GTF2F2
SPHK1
DLAT
GFM1
ABL1
UEVLD
ARID5B
NOL6
IGFBP4
NFKBIA
SCAMP4
IPO8
RTN3
ZNF292
C5
C19ORF52
IFT140
PPA2
STX5
FYN
GNB1
MCL1
CRK
PPP1R13L
NEURL1B
WASH2P
MIR3142
SPRY2
PPP3CA
CHKA
FRMD6-AS1
XRCC4
VPS37A
ZFP62
PYGL
MIR3615
LAMB1
RBM12B-AS1
MLF2
STK40
NSL1
ASB8
ADPGK
WDR31
NUAK2
KIAA1191
CIT
ZNF398
IFITM2
ECD
AIFM2
MIR146B
POU2F1
PTGES3
KIF14
COG8
LRCH4
RAB37
ANGPTL1
PRR15L
ZNF500
DESI2
FAH
AP3S1
LRBA
SLC25A23
ZNF432
TSTD2
GAR1
PAPOLG
CCDC47
BCAM
XPA
HIST1H2BO
PPP1R9B
MYO15B
PPM1B
HECTD3
GPR155
CAPN15
TKT
SET
SNAR-A6
ATP5SL
DPM1
OPA3
F13B
WRN
SEC61G
HMGN4
GATS
LINC00313
DEF8
THUMPD1
ZC2HC1C
ARMC2
UBE2A
FAM73A
GPT2
SLC35F5
ITFG1
PDE6D
MED8
GNAI3
NCAPG
CADPS2
SBDSP1
USP31
NFKBID
POLR1B
NR2C1
EXOSC3
SOX9
EHMT1
HSF2
PSIP1
AP5Z1
LOC399715
RPL37A
ZNF551
RPAP2
PARG
DTD1
PRR11
GORAB
SNORD12C
NEDD8
ITCH
ARRB2
FEZ2
NDUFC1
USP28
WDR7
IMP4
ZBTB49
ZNF280C
RIF1
NDUFB8
THAP5
SLC36A1
IFI27L1
TVP23C-CDRT4
C12ORF60
DBP
VCP
CCT8
CRYBB2P1
PAAF1
ACADS
NUP98
PPAN-P2RY11
HIF1AN
G2E3
C20ORF24
CYHR1
COG3
ATP6V0A1
DHTKD1
PKIB
MIR4734
CNNM3
DHX29
RSPH6A
ESYT2
HIST1H2BD
SWI5
ARMCX5
HSPE1
IGFBP1
MIR4690
SEMA3B
BECN1
CTNNA1
C10ORF95
NCOA2
TTC39B
PREPL
RPS21
FOXA3
IL7
PM20D2
YIF1A
BSG
MEIS1
CASP10
WDFY2
SNORA17
TARBP2
EIF5A
RAB3A
DOPEY1
PAPD5
NOP16
SDR39U1
L3HYPDH
DHRS3
LOC644961
GDPGP1
KLHL24
ST20-AS1
PIGB
UFSP1
FAM20B
OBSL1
SEC61A1
MIR3180-3
PTAR1
WDFY1
TERF2IP
ACVR2B
ZNF263
IBTK
GGCT
MBD2
FTCDNL1
POLE2
CDR2
NINJ1
MARK2
TSR3
ADD1
SNRNP200
BLMH
AURKAIP1
SEC22C
LIPT1
R3HCC1
LOC100131564
CCBL2
RAD23B
SLC30A10
CMPK1
SRFBP1
SNORA55
ZNF497
CLNS1A
MIR4761
SLC35G2
RRAGA
SLC35F6
ZNF133
LHFPL5
MIR3687-1
NDUFA13
ZNF440
YAP1
GPATCH3
HAL
C1ORF112
RABGAP1L
DCUN1D5
EMC2
PGRMC2
METTL22
BMPR1A
CSAD
ZRANB3
SON
SLC39A3
GATAD1
SCNN1D
FDX1
CEP70
TBL3
UBLCP1
CDC37
ISCU
HNRNPA2B1
CNIH4
PPIL2
BTBD19
SULT1C4
DHX58
CTNNB1
FBXO28
MPC2
ETFA
PLEKHB1
ZNF256
IWS1
EBF4
DNTTIP1
MATR3
FAM149B1
CEBPZ
DDB2
CADM1
H3F3A
PLGLA
ZNF300
ZNF362
SNAR-C1
PRKAA1
CD74
EPM2AIP1
RNF139
TNFRSF12A
CLASP1
SDCCAG3
CNTD1
MED15
ABCA1
SCLY
TMEM120B
ALDH3A2
TXNIP
PCTP
MFAP3L
GIPC1
PRM3
CIRH1A
CEPT1
VAC14
PLAG1
AUP1
FASN
TAF1B
AP3M1
PRORSD1P
ZNF805
RAP1B
WDR13
PPP1R12C
ZSCAN29
REXO4
TOLLIP
PEX11A
RPL13
CCDC88C
RIN2
LOC100133091
NEIL1
CDC45
GAMT
PMS2P5
FLJ31306
KATNA1
TMEM167A
UBE2N
COA4
NDUFA2
C16ORF87
AURKB
LOC100131655
C9ORF72
TXNDC16
GOLT1B
MIR3925
RBM7
TAF11
OXR1
PNRC1
ANKLE1
EIF2S1
TCAIM
MRPL37
CTDP1
DPM3
LRIG3
LOC145783
C2CD3
CKLF
GTF3C3
GLS
BIRC6
EIF3I
TULP3
SNAI3
MED30
FAM114A2
HMG20A
FAM72D
DCK
NOL11
TPD52
CEBPB
ARSF
TTC7A
DRC7
MBIP
CEBPA
MRPL27
EBAG9
GHITM
APAF1
TMEM161B
LRRC57
DHRS4L2
GHDC
GPATCH8
SLC39A9
TMEM183B
YBX1
RHBDD1
B4GALT7
TOB1
CRACR2B
SERPINB9
UBE2K
CCDC61
ERBB2IP
RERE
NANOS1
ARFGAP2
C8ORF37
PPM1L
NOB1
KIAA1958
SNORA43
SLC16A13
POLR2A
HIGD2B
CTBP1
ADRM1
C2ORF76
FAM27B
ANO10
LOC100128164
TSPAN13
ZNF26
C2ORF49
SDHAF3
CWC27
SMPD2
SACM1L
MTSS1
TRIM33
SPATA17
EPHB4
C14ORF28
CEP192
HPN
SETBP1
MIR4647
DNPH1
KCTD16
RWDD3
TSPAN31
SMIM20
LOC399815
PTPN2
COPZ2
ILF2
ZHX1
IDI1
ACE
ZER1
CCDC12
DCAF4
EMC4
KAT8
EIF3E
STK17A
SLC25A46
PRPSAP1
DPF2
PTPN4
DSP
THOP1
GANAB
SLC38A3
LRRC61
CHUK
DBI
STK3
OSER1
CFLAR-AS1
CCDC159
KCTD13
FAM96B
C9ORF41
CCDC173
TBP
OGFOD1
HAUS3
NRBF2
KLHL9
FAF1
DPH5
HERPUD1
BHLHA15
TMBIM4
POLR2E
ZEB1
MIR92B
BCL3
CA2
RNF44
GYLTL1B
FUT8
RFWD3
KRAS
CHD6
CCDC18
TOP1MT
HIST2H2BC
RNF114
ATP13A1
FAM161B
FBXO11
SCP2
SERTAD3
APIP
LENG8
FAM86DP
FIGN
CWC22
CHST12
MED4
PPP6R1
TOR1A
C4ORF19
LANCL2
STK25
ICAM1
PDCD10
MAPKAPK5
NOC4L
RRP7A
ESYT3
PDIA3
PCYT1A
RTTN
NRSN2
BMP1
MON2
ZBTB26
RICTOR
HNRNPD
UBR2
MIR21
CXXC5
PDXDC1
RSRC1
MCF2L-AS1
POLE3
RTBDN
BCS1L
TEX14
SUPT7L
KHK
RPL23AP53
CHORDC1
INSM2
ELP3
MRPL24
PPP2R5D
RAPGEF6
SNRPD3
SKIV2L2
ETFB
SNORD42B
RB1CC1
RNF103-CHMP3
FXN
SAT2
BMS1P4
FANCC
RBFOX2
ZCCHC6
NUSAP1
KLF9
HDDC2
NAT8
YRDC
NIPSNAP3B
MKL2
ABCC5
CPSF4L
HARS2
SGSM2
TCF3
STARD9
OTUD4
ACTR3
SLC26A1
KRTCAP2
TUBA4A
C9ORF40
SCLT1
TBL2
TMEM185B
ICAM4
ZNF878
CYP4V2
TTC5
PIN4
PAF1
VPS16
NMT2
SNORA7A
ECI2
ZSCAN22
CDK3
PSMD14
FAM91A1
CASS4
ACSM3
NDUFAF7
CLDND1
NXPH3
ZNF720
LDAH
RHEBL1
CMTR1
PCMTD1
UNC119
SNX1
ACOX1
CNDP2
RPL17-C18ORF32
PBK
KDM7A
SMG6
POP7
TEAD4
SPNS1
NR5A1
ASUN
STXBP6
EPS15
NAPG
EIF2B4
VPS54
NDFIP2
P2RX6
MED23
PSMC3
TGS1
DDX12P
NR2F6
SIX1
MIR3648-1
SNRPA
LENG1
USP10
RPA1
HCG11
ENDOV
SUGT1
RPS4Y1
LOC100507250
CHRD
TRAPPC12
TBXAS1
ECHS1
SNRNP27
GALM
CCDC14
ZNF580
HIRIP3
MTA3
LSM12
BTBD7
NMUR1
ZNF764
TMEM238
GPR35
CHRNA2
ABCG2
PLOD1
PLCXD2
DUS2
DFNA5
TYW1B
TIMP3
RPS17
MIR4733
TRMT6
TMEM231
RRAS
ZNHIT1
AKAP8L
TAF6L
SH3GL1
MTSS1L
PCK1
TPI1P2
RUVBL2
MZT2B
SENP5
CBWD3
CSTF1
HNRNPA1L2
NSUN4
SNORD36A
COA3
DGUOK
NUF2
TSPO2
CBWD6
AMZ2
THOC6
UBR5
KCTD21
QARS
KDM4C
HMGXB4
C14ORF159
SERPINC1
JADE2
TMEM134
SAPCD2
TMED7-TICAM2
SHFM1
ZNF529
UTP3
IDUA
B3GNT1
NDUFAF2
ABHD10
LRP4
ETV4
IFT22
OIP5-AS1
STIM1
SHQ1
ADGRG6
PTMA
CHMP5
MIR4466
C17ORF75
STRADB
VCPKMT
MRPL16
RNF187
RIC8B
CDK12
BRCA1
MAL2
CCDC24
LONRF1
CHST14
EPOR
SNTA1
CBY1
NNT
CCT6P1
PTBP2
NPAT
STK39
RPSA
GPD1
ORC1
NUP155
PDP2
ACTR1A
SERPINA3
ATP5J2
ZZZ3
POLD2
TRAPPC10
COL6A4P1
PGBD1
MIR7-3HG
TM4SF5
AARS
DPH3
YTHDF2
HEPACAM
ZNF207
SNAPC1
SYCE3
DOPEY2
ANKRD13C
PSMD6
LOC286359
RNF224
ZCCHC11
SNRPD1
MRPS7
AOX1
CERS1
PRR15
SLC29A3
TSEN34
TPR
HSD17B11
EIF5
ZNF223
TMEM82
KANSL3
HSPA5
MIR210
PDE3B
KCNAB2
NASP
UNC13D
ENTPD5
GLE1
C2ORF82
STXBP4
WDR5B
FN1
U2AF2
GFAP
ANGEL2
DHX30
UBE2M
MANBA
DET1
MIB2
RPL24
SRSF8
TJAP1
FMNL2
MRPL12
GALK2
IMPA1
OGFOD2
ARID4B
SLC25A21
OPN1SW
MAPKAPK3
ZNF747
LOC100506023
DKFZP434K028
TOMM6
UROD
RDH5
AGXT
MED19
RAB8A
ZBTB45
AKR1B1
EFCAB7
CCDC42
EAF1
BRE
UGGT2
SNRPE
MRPL35
SERPINA6
SCARNA16
RFC5
AMD1
PNMA1
GIT2
MTPN
SLC35E4
MYC
ZC3H3
WFIKKN1
SH3TC1
CPE
PTRHD1
PDE7A
CLCN7
LYRM4
S100A13
NUDT21
ERGIC1
SLC7A5
SFT2D3
SLC25A19
DCPS
PDIA6
CCDC134
TMC6
TFR2
UBR4
TRAF2
USP18
MAFG
C9ORF156
H1FX
GTPBP8
ADARB1
TMEM237
CCDC103
LEMD2
CCDC34
FTO
ZNF436
ERGIC3
SIVA1
TAF15
SIRPA
YDJC
HNRNPUL2-BSCL2
A1BG
ASXL1
PART1
GOLT1A
ATG5
ZNF222
GMDS
KCTD3
LUC7L3
NCL
OSTM1
MTFR1
CENPL
PLLP
GIGYF2
CD63
LOC100128361
MIR4434
GOLPH3
SPRED1
HIST1H1E
MANBAL
ZNF324
CROT
NUMB
CRTC1
KLHDC9
CHMP2A
MIR4426
C20ORF27
BNIP1
ZNF571
LPXN
UHRF1BP1
REPS1
YLPM1
TARSL2
MID1IP1
STAU2
RAPH1
MIR4727
LCLAT1
PRKAB1
CMIP
DAO
NRF1
DCTN6
HSPBAP1
ZNF786
LARP7
SPAG7
SETX
ELF1
BPNT1
MYBL1
NDEL1
C14ORF80
HIST1H4K
NFATC3
CDC42EP4
ANKRD50
GIT1
NMRK1
GTF3C5
ARL6IP1
GPR107
TCEANC
COA6
NHP2L1
SOWAHD
SNORA76C
TRIM14
ORC4
SP110
ODF2
SLAIN2
UPF3A
RIMBP3
DCTD
LOC642846
FAM126A
ITPR2
NEU3
EP300
TINAG
TSN
CAPN10
PLEKHA8P1
ARL16
MAP2K2
HS3ST3B1
POFUT1
SLC20A1
PTRF
FAM160A1
ZNF426
LOC100499489
MYEF2
FGFBP3
TNNC2
TRMT61B
C9ORF3
PHF21A
TAB3
KCNQ1OT1
RRM2
NAA15
LAMTOR4
RQCD1
GABPA
ISM1
SDCBP
C11ORF80
INHA
BBIP1
NIPSNAP1
FLYWCH1
QSER1
LRSAM1
LINC00476
C1QBP
GNG3
EIF4G3
C11ORF52
PMVK
CNNM4
SAMD1
SCAMP5
TTC37
SNX27
LRRC41
OSBPL8
MINOS1
PPARD
SETD6
KANK4
DIAPH1
RGPD5
OSGIN1
U2AF1
CARKD
MKI67
AK3
METTL18
CLASRP
ITPR1
KCNG3
MANF
CALR3
TMEM180
AGFG1
WDR82
ATP7B
GTPBP10
FLVCR2
ZNF165
DDX11L1
GCLC
SLC35B3
NDE1
SRSF1
GOLGA5
LYPLA2
C10ORF2
SPHK2
ARPC3
MIR145
ADPRM
RAD51AP1
SPCS3
RPL41
MGRN1
PIGW
LOC285074
BPTF
C9ORF163
KANSL1L
APOL4
NAT8B
FAM135A
C6ORF1
ZNF236
TRIM13
ZNRF2
TERC
RBM12
C8B
ZFYVE19
SNAP23
TMEM219
EIF3H
GLOD4
PWP1
THAP11
THRA
ACBD4
KCNJ11
IPMK
PPAN
MAN1B1
ARCN1
LAMTOR5
TNFRSF10D
SNX13
UPP1
DR1
MFSD1
MIR1292
CATSPERG
BOLA2
U2SURP
PEG10
NRAS
RNASEK-C17ORF49
SPOPL
RPS23
TMEM106B
SLC16A11
CAMKK1
CHAF1A
KIAA0753
DDA1
TDP1
STAG2
CAB39L
TOM1L2
CXADR
ARRDC4
ANKRD20A3
SETD5
TRIM32
DNAJC27
SHARPIN
SLC23A1
SLC29A4
NFKBIZ
METTL21B
HSPG2
KIF15
PABPN1
PELO
APEH
CLPX
AMOTL2
TRIQK
CAT
MRPL39
MIR4738
ICOSLG
KRT18
MRPS35
AP2B1
PNRC2
MIR300
SAMD8
EIF1B
MT1X
SLC8B1
SNORD25
RPN2
RPRD2
CPN1
MIEF2
RTF1
SECISBP2L
ABCB7
A2M
MRPS31
SLC7A11
RPL9
GPR119
EXTL1
SEH1L
NEURL2
BLOC1S5-TXNDC5
TOR2A
MIR4664
SPSB1
RNF145
GLG1
ZNF701
ANKRD34A
IL4I1
MIR320A
LOC643770
MED22
WDR5
NUP43
MOB1A
UBE2S
CCDC171
CCL16
ART5
ACTR10
MROH6
SLC25A38
CCNB2
DCTN5
ZNF248
SMNDC1
MTFP1
TMEM53
ENOPH1
ZNF92
ADM
COPS7B
GINS4
MTX3
PPP2R5C
SNORD57
BRF2
ERCC3
ENOSF1
TUBGCP6
FIBP
RNF181
EIF2A
SEC24A
MIR549A
WNT2B
PSMA2
HIST2H2AA4
CHDH
MTMR9
ZBED4
OSBPL9
GPALPP1
ANKRD40
NHLRC3
C2ORF69
RNASE7
LOC100128076
XRCC6BP1
EXO1
SNORD33
ZSWIM3
KMT2C
LRCH3
MON1B
RUSC1-AS1
OXTR
DIP2A
SFSWAP
UBALD1
TBRG4
ERMP1
FAM150B
APOA5
BLOC1S6
CAPNS1
ANKMY2
NDUFAF4
FABP5P3
ABHD12
PIGY
PCNXL3
C11ORF68
TRAM2
HES4
POLD1
PSMC4
MPI
SLC5A9
ZNF860
RBM14-RBM4
EPHA4
BCAS2
TBRG1
PHF20
SPOP
P3H1
SNORA68
HIST1H2BJ
MIR3928
MOK
SLC30A9
UBE2D3
ZNF850
ERO1LB
C16ORF71
SLC25A15
SMIM8
PBRM1
TBC1D22B
LINC00271
RELA
EMP2
PPP2R4
PIN1
ATAD1
C21ORF58
TATDN3
USP48
VTI1B
GORASP2
DEGS1
ZNF37A
SNX21
ARMC6
SSR3
BPGM
LARP1
ELOVL3
HYOU1
PILRB
IGSF1
PANX1
STAP2
LATS2
FOXO3
FAF2
WARS2
SHCBP1
DDIT3
BACE1
IGSF23
XYLT2
TAF1C
CCDC132
SEC23B
ACOT1
ABHD6
CISH
CANX
MIR4655
HEBP2
ARFRP1
HNF1A-AS1
TSR2
AKR1C3
FPGT
MYBBP1A
PLEKHJ1
AAGAB
RETSAT
VWA1
SNORD50A
LOC100132356
KCTD15
SPIDR
ARHGAP19-SLIT1
HPD
VTRNA1-2
NOC3L
CHMP4C
ANXA7
D2HGDH
TRIM52
ANKRD16
MRPL47
CDK2AP2
KIF3C
LOC728175
PPP6R2
C20ORF194
MIR4309
ABCD4
SNHG3
CASP9
SPA17
CES4A
C14ORF142
HNRNPUL2
PBX2
FBXL5
ZNF791
PIM3
TIGD2
TMEM159
KIAA1919
UBTD1
COPS3
ERCC6
RWDD2B
METTL14
ZNF417
ZNF445
MRPL3
CYB5D2
MAT1A
TBC1D22A
SH3RF2
MTIF3
TERF2
PSMC3IP
AAAS
ATP6V1G1
ATP6V0C
SEC31B
TFDP2
NRN1L
SMEK1
HSPA9
BDH1
NUP62
ZCCHC7
ABHD15
RHBG
ZNF554
TNPO1
CDCA5
TONSL
ZNF503-AS2
OGT
YWHAE
HOMER1
LMAN2L
HNRNPL
LRIG2
FLJ36777
COX7A2L
ACE2
GRIPAP1
ANKRD52
HACD2
ERV3-1
TRMT44
EPHB3
NDUFA1
VMAC
MIR3661
KDSR
ORC2
REXO2
HACD1
AASDH
KLHL10
FHIT
HIPK3
WDR20
CCDC151
FAM227B
ARL4A
STOML2
APOF
ALG5
HDLBP
TRMT1L
C3ORF38
PTPN12
SUZ12P1
POLI
SYAP1
IDH2
ZNF547
CNN3
CSNK1G2
VPS13B
ALG14
BLOC1S5
CENPT
BZW1
PCNP
CHD8
COLCA1
COL9A3
MCEE
HNRNPUL1
TGFBR2
ZC3HC1
ZNF33A
IFT88
SERPINB1
CMC1
AVL9
ZDHHC14
TSEN15
MAPK3
RHOA
KIF24
NR2C2
ZNF503
WDR38
TXNL4B
SNAR-A2
TNP2
ZNF544
IFT74
UACA
USPL1
C16ORF46
RAB33B
ATIC
MRPL1
EIF4E2
CIB1
RAD54L
DUS1L
PLSCR1
SEPHS2
RAD52
ACOT7
C19ORF40
ZFP64
C17ORF70
BRD9
CERK
GLRX5
CYP4F3
EPG5
ZNF114
RPAP3
PNO1
VPS35
OSGIN2
HLTF
UPK2
FAM210A
ACTR1B
INHBE
MIR320C1
ALKBH5
AIMP2
SMA5
FBXO33
CCNI
IFT172
RRP12
TMEM214
RHPN1
SNORA61
RLTPR
LINC00282
SIRT7
RPL7L1
C11ORF73
ZSCAN12
UBE2Q1
ZNF816-ZNF321P
BLOC1S4
MAMSTR
PTPRK
ANKAR
ZHX2
ALDH3B1
HKDC1
PHYHD1
ELL3
MRI1
CDC7
NKIRAS2
CHD9
ERLIN2
ANKRD39
ABCF3
MGST3
PXK
CCDC6
ZNHIT6
RPL26L1
DDX55
ARHGDIA
TBCK
SLIRP
UGDH
GADD45A
ZNF143
MASP2
PCID2
PNPO
TTK
LOC100287042
CNPPD1
ALDOA
RNF220
DOCK4
ITM2C
DNAH14
YAF2
FAM212A
METTL25
IQCK
RAF1
ZNF787
SUGCT
SULT1C2
MAPK1
CYB561D1
P3H3
NDUFS3
CNP
ZNF345
CPVL
PJA2
B4GALT5
ATXN2
HIST2H4A
AGL
AIMP1
FAS
NRD1
CEP164
FZD1
SS18L2
DCAF13
DENND6A
INSR
ZCCHC8
PXMP2
MSANTD3
GATC
HMGN1
MIR548H2
RALGAPA2
DDX47
SSR2
CKAP2L
MLKL
ABCC6P1
PEX13
MRPL20
PRPF38A
UBE2D2
PIM2
KPNA4
LCMT2
POMZP3
EFHD1
DUSP22
MFAP1
VASP
SH2B1
TMEM69
NID1
SMIM19
GNG4
PPAPDC2
HGFAC
TUBGCP2
MIR4678
GBAS
MAP3K9
SSRP1
DHX38
MED17
SWSAP1
ATAD2B
SLC39A11
IL17RC
HADHA
UPK3A
PAH
ARHGAP33
AP1G2
TM9SF2
CENPB
IP6K1
MREG
TSNAX
FASTKD5
ACOT13
TMEM165
ZNF596
CSTF2T
PCMTD2
SERPINB6
MIR4781
GUF1
PER2
CARHSP1
BLZF1
DENND5B
MTTP
GFM2
CCDC43
C18ORF8
CLK4
LEO1
DIS3L2
PODXL2
E2F8
POC1A
C20ORF196
HIST2H2BA
RBM45
PSRC1
FKBPL
RCOR2
ACTA2
CD2BP2
SESN2
LNP1
GLYCTK
FAM72B
NEK11
CDC42EP2
ATR
SNAR-A4
PSPH
TRIM37
ENDOG
GRHL1
UBE2E3
SLC35A1
USP47
STOM
TMEM212
RTKN
C22ORF23
ZNF843
SUFU
TMEM56-RWDD3
LOC100507194
PRIM2
ZKSCAN3
PSMA7
LIM2
PROSER3
SLC18B1
UQCRQ
RTKN2
METTL2B
KCTD20
ACTG1
CFAP97
MTBP
KATNBL1
FAM173A
GLMN
DNAJC24
KIAA1683
SPATA33
RABGAP1
STX4
ATP6V1A
PHF12
HSD17B2
NAT6
B4GALNT1
LZTS3
SGOL1
PPP2R1B
FST
TRAPPC9
ARFGAP1
ATG4A
PSCA
TMEM135
SMC6
ZKSCAN8
MAGOH
RPL10A
TERF1
TNKS
LRRIQ3
GFOD2
SNHG20
EMX1
GPX7
HSD17B4
SRM
MTCH2
CDCA4
CCNH
SEC63
RPL28
UQCRB
FANCE
ANXA9
SIRT2
MESP2
MGC72080
MTRR
CHGB
RPL31
SNORA70
SNTB2
TMEM194B
KPNA7
CHD7
SNAR-C3
RPL7
LRRC59
PEBP1
MIR4488
DCTN1
NCEH1
RCBTB2
SNHG11
LCMT1
AKAP9
MIR376C
HSP90AB1
MAP3K3
SRSF5
SYNM
NOL7
KNTC1
CCDC15
ZNF484
HDAC2
NES
CAP1
OAT
SNF8
ZNF451
TRIM71
TAMM41
IL12A
KLB
GKAP1
EFTUD2
SPATS2
HMBOX1
MTG1
FAM206A
HNRNPH2
MIR3656
SYNCRIP
NPHP3-AS1
ROBO4
RBM34
PALM
MCCC1
ING4
MARCH3
ATP9A
CAMKK2
CHKB
SNORD52
CHN2
CCT7
EVA1B
HLF
OSBP
PAICS
RPF1
MFSD3
APOC3
CRELD2
SLC39A13
EHBP1
FIP1L1
SNORA13
TTC8
FEM1B
CCT2
BRMS1L
FTCD
PRPF39
DHRS4-AS1
ST5
ARHGAP4
MCPH1
C11ORF84
ZNRF3
MIR4453
GUSBP2
PSMD1
MYLK-AS1
DXO
ZNF131
TRIM4
ZNF25
WASH1
SLX4IP
NDUFA12
ZNF121
ZNF620
H1F0
SETD9
ANTXR2
C1ORF131
GPX4
BRPF3
GRN
NDUFA11
NDRG3
CLTA
DSN1
C16ORF86
WDR27
USP5
SH3BGRL3
NPC1L1
CATSPERD
RBM26-AS1
KIAA0556
PIGO
CES2
GNA11
PRKRIR
FAM162A
MLX
NRBP1
LDLR
TIGD1
RSBN1
RNMTL1
SMIM11
NR1H3
RAD18
NMD3
NR0B2
PWP2
PPP2R1A
RAC1
NUDT2
ADGRG1
SGK2
EFCAB14
SNORD58C
MCMBP
SNAPC2
C5ORF15
LOC729970
LETM2
PDF
GRWD1
IQGAP2
PROS1
UTS2B
ERCC1
UBE2H
TOP3B
FGL1
SMARCA1
CCNDBP1
ZSCAN2
PHIP
F11
EIF4EBP2
SMC5
MARS2
PHLDB3
MIR3912
PTMS
NELFCD
SYS1
URGCP
RHOT2
POC5
DUSP10
NYNRIN
UPF2
TUT1
KIAA0907
TMEM51
EIF3D
GYS1
SYNGR4
HBS1L
SERPINI1
SMARCE1
SYNJ2
NUDCD2
SENP7
SLC16A1
XPNPEP1
C2ORF68
LRRC8B
EPHA2
SETD4
LEKR1
ESCO1
TBC1D25
RAD1
MTG2
SAMM50
ERGIC2
BBS2
PHACTR4
ANKRD9
CHID1
COX7A2
EP400NL
TMX4
KCTD6
SPTLC3
KIF16B
LSM1
CNTROB
TRABD2A
CD58
KIAA1143
SPRY1
HARBI1
PDCD2
TXNL4A
NEDD1
ZNF266
SH3D21
DHRS7B
USP45
PTK2B
ZCRB1
HIST2H2AC
LIMD1
MRPL45
DDX5
ATOX1
SERPINA5
DHRS4
NOL4L
TAF9B
POMT1
NUDT1
PASK
SDF4
XPNPEP3
USP30
NDUFB3
PDDC1
CIPC
UBAC2-AS1
STRADA
MMP14
CDPF1
WDR1
NEK4
HMMR
SCMH1
MIR3178
RAB29
MIR3148
HARS
FGA
PARS2
ANKRD65
PTTG1
SOCS5
LOC344967
TBC1D16
COA7
FAM136A
TFDP1
YBX3
RARS
EFCAB11
MIR1252
ELP2
SMYD2
GOLGA8B
SRSF6
DRAP1
MIR141
JUNB
LRRC24
CEP104
RBPMS
FOPNL
CLSTN3
AHSA1
RSU1
CD248
SRC
FRG1B
ING1
UBXN6
XPO1
MRPL30
GLDC
ISYNA1
DIABLO
DPH6
OGG1
MIR143
RPL17
ZNF346
HEXA
RECQL5
NCKAP1
CACNA1S
ZSCAN32
MIR3926-2
ZNF543
CDCA7
ZNF615
GPN3
TEN1
SMIM13
KLF3
JMJD6
ZNF670-ZNF695
PNP
SLC1A4
IKBIP
DNAJC11
SLC25A16
MIR153-1
GCN1L1
ASGR1
AATK
FBXO9
TMED9
NOP2
HERPUD2
PFKFB4
HIST1H2BC
MYO9B
DHRS4L1
NDUFB2
MLLT1
APOPT1
SH3BGRL2
BUB1
SNORA44
RNF151
CDK13
ZFAND5
ZFYVE16
SMPDL3A
POLA1
TMEM14A
PSMD10
PKIG
CYB5B
EGR2
POLDIP2
IL1RAP
FGFR4
PAFAH1B2
DPY19L1
IL17F
MRPS15
ZNF211
SSR1
PGBD4
SLC26A2
SENP1
PPM1G
RUFY2
SMARCD2
MALSU1
PROSC
DDX46
FKBP3
EME2
STAMBP
NPHP3-ACAD11
SEPT2
CNOT6L
PCGF5
C19ORF47
MIR636
LINC00612
LINC00482
NDUFA5
TTC3
CEBPE
PKP4
COMMD5
ANKRD28
PLD6
GPER1
SLC2A10
CDK19
SUN2
STYXL1
RPUSD2
LRPPRC
ZNF74
NAPA
SMUG1
HES1
COX14
DUSP12
IQCB1
IVD
C9ORF9
POLDIP3
CBX3
CRYZL1
FBXL20
NSFL1C
PROCA1
NT5C2
PHOSPHO2
CATSPER2P1
ELP6
SEZ6L2
PRKCSH
DGKA
IFI30
SDHAP3
SCNN1G
CCDC115
TMEM234
BLM
HFE
TRIM38
ARHGEF40
FKBP2
TBC1D17
RGS2
AP1B1
CD46
NUP160
EFR3A
FOXA2
HAS3
DEAF1
IQUB
PPP1R3E
LOC100506083
TRDMT1
FARP1
LMLN
PRR12
BICD2
RPS6KB1
AGBL2
SDC1
PARK2
FBXL18
ZC3H8
SH3GLB1
RFC1
RNF113A
PDE8A
FAM131A
BTD
DCLRE1A
N4BP1
SF3B3
TIMP2
NDUFA10
TMEM131
FUCA2
MLLT6
SNRPG
RRAGC
TM7SF2
E2F6
MIR3188
AGR2
HIST1H2BG
CRLF3
NMB
GANC
IHH
SBF2
JRK
CYB561A3
NAA38
KLHDC3
KIF27
MORN4
TMTC3
MPP5
FUT5
ZNF391
ZNF629
FGD4
NUP188
NUDT7
STXBP3
GLI1
LOC100287792
IRF2BP1
RHOU
MRPL15
TPGS1
SCAF8
CINP
DNAJC30
C9ORF114
PURA
ARL2-SNX15
DHRS12
PTBP1
STX7
IPO11
STX16
SPATA2
RPL11
BTBD3
NUBPL
ZYX
DHCR7
RNF10
ZBED5
MBD3
WBSCR22
FSD1L
YEATS4
KDM5B
TSGA10
WNK1
SEC24B-AS1
DKFZP434I0714
DPY19L4
ANXA2R
TMEM139
UBE2F-SCLY
GPATCH2
C3ORF33
PDGFB
UHMK1
AKAP7
CIAPIN1
CHI3L2
STEAP3
MLLT4-AS1
SFI1
SRSF2
BTG2
PHF10
ERBB2
C19ORF48
MAD2L1BP
HRSP12
SLC25A4
RPP40
CYCS
RRS1
RHOB
SYDE2
NFKBIB
AP2A1
CYB5A
SFN
SERINC3
TSPYL4
C4BPB
CHCHD1
XRCC6
DPM2
NDOR1
BAIAP2
SNORD100
MIR3939
SNORD83A
ACIN1
SCGB1C1
PRKRIP1
KIF5B
UGT2B11
TTC9C
CFAP36
DRAM1
ABHD8
SNORA78
MUL1
NOC2L
CENPV
LOC648987
GTF2H2
SAP18
ZNF273
EIF3B
SRGAP2B
S100A1
E2F1
TRIM8
HADH
PIH1D2
PDSS2
DDX39A
ZNF784
UQCRC2
MBD4
FBXW11
ZFAND3
LOC553103
PECR
PLXNC1
IPO4
HRG
IMMP2L
TFPT
ANXA11
ZNF235
SNHG8
TMEM106A
WDR75
GPR108
ZNF862
CTR9
CENPQ
SOCS4
DNAJA3
MAPKAPK5-AS1
GOLPH3L
CSE1L
MRFAP1L1
SNORD124
MIR30C1
AGO1
ATF6B
FGFR1OP2
GSAP
CDH15
FLJ46906
ST3GAL1
PALM3
FKBP7
BROX
MRPS2
AFMID
MTFR2
SLC5A3
C15ORF61
CDK11A
MALT1
FUBP3
MKS1
RAB4B-EGLN2
ORMDL3
OSBPL11
H3F3AP4
SUV420H1
CEP126
MTDH
DEPDC1B
SLC4A11
CMTM4
TIMELESS
RRM1
LMAN2
TEKT4P2
ST3GAL3
KLF13
PLEKHF2
RNF4
CRYM-AS1
ZNF7
CLDND2
RASA4CP
VPS53
TTC41P
F2
MOB3A
CARM1
EMG1
PLAGL1
GARS
KIF2A
SREBF1
NUS1
SEC14L4
FAT4
MGAT4A
HNRNPH1
ZNF561
ORAI3
SLC30A5
TTC16
DCDC1
ZCCHC9
ZNF136
SNAR-A12
ZNF148
ATXN1L
SNAR-A10
SLC7A6OS
GTPBP3
ZBTB14
MYCN
RAMP2
PYCR1
BCL10
MRPS5
KIF22
PSME2
UBAC1
SOS1
NUDT16
SNORA57
DNAAF1
BOLA2B
CLRN2
DDX6
ARHGAP11A
DGAT1
NBN
GMEB2
SLC35E2
LGR5
THYN1
GNB1L
CCDC157
APRT
TEX264
TUBB4B
ARMC10
HTRA2
GTF3C1
CASP2
TMED10
LINC00273
COX17
PBX3
COQ4
NARS2
RNF115
KIAA0232
ILK
DNAJB3
PTPRU
ADAMTSL4
MTMR3
NUBP2
TBC1D2
ZFYVE27
PDS5A
DBF4
RNF24
DTNB
SLC38A2
SETDB2
TMEM170A
BRAP
MIR3610
CCRN4L
C1ORF86
PIK3R1
SPAG5
HTT
YPEL1
PLAA
BAIAP2L1
KIF12
GLI4
VPS11
CREB3L2
AXDND1
SNORD99
CNTLN
CLK1
HNRNPU
SF3A2
GEMIN6
MYDGF
MTHFS
TIMM44
TRAF7
PLCG1
ZNF703
DUSP28
PPIL3
APH1A
SLC25A22
ASF1B
COQ10A
EIF4A3
MXRA7
WDR18
AQP11
PACS2
PLSCR3
RNF31
NIT2
FZD9
VTRNA1-3
CCNF
SCAF1
NDUFB1
ETV5
TMEM126B
C2ORF88
BIRC2
EDEM1
SAMD10
MIR1224
XRCC2
ARL6IP5
NOMO2
APOA1
SUPT20H
IL6ST
GNA13
OTUD6B
PPP1R3D
AGMAT
PARP11
POLR2I
RSBN1L
USP33
PGAP2
ANKRD18A
GRHPR
SNORD2
TRIM28
CIDEC
HEXDC
TMEM63A
CALR
FAM219B
KRCC1
SFXN4
CRELD1
CLUHP3
RASSF3
GALNT11
TUG1
FAM160A2
RBAK
PLXNB1
SENP3
PRPSAP2
CENPI
RPL36A
ACBD7
EEF2K
BSN
TMIGD1
TBC1D23
SETD1A
STAU1
SNORD15A
SRXN1
ASCC1
KLC1
EEF2KMT
SNORD59A
LUC7L
CHST13
KIF1B
SGOL2
PAFAH2
DIEXF
CFAP57
TUBGCP4
BCL2L12
LOC728752
SLC40A1
HINT2
ZBTB40
YIPF3
MIR4437
NEDD4L
ARL5B
RBP5
MITD1
BAZ2A
FAN1
TESK2
LYNX1
TMPPE
TIPIN
HTR5A
IER3
SPAST
MPZL3
PET117
KIAA0226
PTPRG
COQ9
VRK2
SRF
CNOT3
CCDC38
C8A
PARN
TOMM20
G3BP1
FAM98A
ADAM9
NCAPG2
CCNE2
B3GAT2
FBF1
CEP89
IST1
LINC00261
PHYH
SVIP
SCCPDH
TUBB2A
GFER
FBXW7
SFXN2
IQCC
ABCB6
PCDH1
ANKRD13D
AMN1
CBWD2
ZNF581
ARHGEF3
MIR3682
MKRN1
CHMP4A
MIR1915
RAB43
SYNGR2
TYSND1
SEPT7
BTBD10
SLC16A10
MORN1
RRP1
IGF2R
LINC00094
FNTB
PLA2G4C
METTL8
CCDC130
C1S
THAP2
CIB2
PPRC1
NFE2L1
ZC3HAV1
COX10
USP20
ACTR8
SLC51A
NOL9
TSPAN17
C5ORF34
SCAND1
STAM2
RSPH3
NBPF1
TNFAIP8L1
CTNS
C15ORF40
KIAA0195
LOC100507577
SOST
THOC1
MRPL19
SZRD1
SNORD121B
GM2A
SNORD49B
PARD6A
PSAP
MSTO2P
SUV420H2
PKLR
POLG
ASB16
DHX57
GNL3
TXNDC15
WDR60
LMNTD2
NPC1
SLC3A2
CCDC124
OLMALINC
GPR137
GPX1
NDUFB7
C6ORF48
TAOK1
TMC7
MIR4470
HLCS
SEMA3F
POLR1E
BCAS4
QRICH1
RIOK3
DIDO1
SMAD2
TCAF2
ANAPC11
C5ORF45
AP2A2
TSACC
PYROXD1
CEP162
SSBP3
ITPA
STMN3
RMND5A
SLC35B2
MRPS10
FAU
HSPB9
TBC1D15
TARS2
ANKRD54
MVD
LOC344887
PHF19
SPDL1
ANKEF1
SPATS2L
MAP2K7
ORAI1
EVA1A
FAM35A
PLAGL2
LOC652276
CAB39
NR4A3
CAPRIN2
ATP6V0A2
METTL6
SKIDA1
RALBP1
ANAPC13
WDR12
DNAJB11
C1ORF64
COPS6
ZFP37
MIR3199-1
TARS
ATG4C
ADPRHL2
AFP
SNORD17
PCNT
COL27A1
SNX14
AGT
C7ORF25
KPNA2
SNAR-A5
KDM3A
DBNL
ZDHHC16
APOC1P1
ZNF330
INTS1
LIG1
USP36
PAPOLA
GSTZ1
SRBD1
CDC42
ZFP91-CNTF
CHPT1
TUFM
TIPARP-AS1
CLASP2
GH1
LARP1B
COQ2
SSNA1
TPD52L2
RHOQ
TSTA3
APOC1
ARPC5L
C12ORF49
CCDC77
ATP8B3
TSPAN6
VHL
NUDT16L1
FRA10AC1
DPEP2
ZNHIT3
CDS2
USP15
CDIP1
CAMK2G
PPP1R21
PLOD2
DHX15
FAM64A
GK
RBM48
METAP1D
MXRA8
RLF
DYNC2LI1
NOA1
AHCYL2
ZNF174
PPP1R7
TCTA
CORO2A
NARS
RNF213
TBC1D31
CRYGC
UIMC1
NR2F1
TMOD3
CHEK1
OVCA2
LRRC58
SOCS1
AQP3
TIMM10
ZFP36L2
RBM26
PDCD2L
INTS10
DAZAP1
FOXD2
HIST1H3A
FER
GPRC5C
IRF3
TSEN54
TMEM183A
IL1R1
SERGEF
LYRM7
MRPS17
HK2
TGFA
RBAK-RBAKDN
LMAN1
DHX36
TAF1D
SLC22A23
TTBK2
TTC14
UTP6
ARHGAP17
BCAR3
LOC100288181
RASA4
UBA7
MYL12B
GET4
PDIA4
CLYBL
SMYD5
ZNF226
PRR35
SCRN3
HSBP1L1
LBR
SMN2
KLHL36
PITX2
ZNF574
TOE1
TFAM
ATP5F1
RP2
ZNF367
TM4SF1
CDH24
PMS2P4
ATP6V0D1
SLC25A30
ARMC8
MPND
NME3
PDCD4
METTL4
CAMKMT
ZNFX1
SLC25A42
SERF2-C15ORF63
MAPK6
MIR3189
C21ORF2
DSTN
DPCD
APLF
CNOT4
ZADH2
WHSC1L1
FLVCR1-AS1
NLRX1
TMED3
KCTD19
ZNF429
MMS22L
LOC100288846
NOMO3
GSDMB
MRPS11
EPAS1
FAM83C
MIR3176
ZNF23
GSTK1
CCDC53
ZNF517
LSM14A
VCL
KIZ
DISC1
CA13
DDC
ZNF695
DUT
SALL1
MAGI2-AS3
SDHAF1
RDH11
TMEM5
STIP1
NPB
WDR48
TF
