VAT1
LOC100505841
RHNO1
CABP1
PABPC1
ARID5A
TMEM9B
DENND1A
E2F4
CEBPA
PPP1R13B
NDST1
SERTAD2
UBAP2
DIXDC1
PCBP1
NOB1
UBE2E1
MIR23A
NUP107
HOGA1
THAP6
PLIN2
TMEM9
MPPE1
PRDM1
AARSD1
MIRLET7I
DMP1
HTR2B
MARCH2
NOP14
USF1
SNORD45C
MUSK
CD9
CPEB3
SNX32
C20ORF173
TRABD
GIGYF2
NCOA5
PRODH
ACAT1
CACNG1
NLK
APOBEC2
MILR1
MIR5100
SFSWAP
RCN1
TGIF2
DBP
LRBA
SPG20
NMT2
PDK4
GPX7
RIMBP3
ZNF451
VPS33A
HS6ST1
ANTXR2
AKAP11
SBF2
NBEA
ARAP2
C1GALT1
AKAP10
ZFYVE21
ALDH3B2
HINT2
SLC1A5
USB1
FBP2
ARFIP1
LMAN2
ARRB2
WDSUB1
ATP9B
EMP3
KLHL26
BOLA3
UBE2J2
MSLN
RHEB
SLC44A4
MEA1
TM9SF3
SRR
RFFL
SLC30A3
RANBP2
ICAM4
ERGIC3
FAM98A
LBH
LOX
RARA
ZNF474
KIF23
PLEKHA1
TIMP2
TSPAN17
SH3PXD2B
SLC25A24
PARP3
ARSB
SH3GL1
MBLAC2
PPP6R2
ZNF780A
RASA3
COBLL1
RPL36
PIGG
TPT1
PIGQ
ACHE
CLN6
ALG3
SNAP47
MIR22HG
TRIM8
BCL7C
MIR574
SLC7A11
BET1
GPX4
LRRC4C
RBP1
FAM172A
FASN
INO80
EHMT2
COQ10A
C11ORF86
C6ORF47
ANXA5
SERPINB1
ZC3H3
CYR61
CNTN5
HSPB1
DNAJC7
SCN5A
TAZ
LTB4R2
COLCA2
CHFR
DHCR24
ANO7
PSEN2
FAM129C
NNT
ZMYM2
CCDC64B
C11ORF80
NRP2
TMEM214
SH3BGRL3
SNORD32A
PTGDS
LEF1
MLYCD
ZDHHC24
AURKA
ATP6V1H
SERTAD1
C7ORF60
BRD4
LEMD2
UBTD2
KREMEN2
EPM2AIP1
TRIM27
LDB1
EPC1
SMC6
AGRN
PISD
ZC3H12A
MS4A18
HRC
RUVBL2
ALPK3
GATSL2
ECD
LIX1L
ASF1B
SNCG
HAGH
ETF1
P3H2
NSMCE4A
LNPEP
ADK
FAM13B
FDFT1
MIR491
LAMTOR2
XRCC3
COL16A1
FAM71D
ARL5C
VAV2
AP1M1
TOR3A
ACOT11
WDR12
PRLR
WWP2
AFF1
SNX17
SNORD55
CCNI
TACC3
UCN2
GZF1
IVNS1ABP
TRIM47
ALMS1
LMLN
RBM38
ATP13A3
TMEM106B
ZNF787
EPB41L4B
ESCO1
YME1L1
MICAL2
TMEM116
NOL3
ARL5B
CCDC148
PNMAL2
COX5A
CAPN3
MYO6
CERS1
DNASE1L3
P2RY2
TBC1D8
SEPT11
PHTF2
PCMTD1
STUB1
MYOCD
HSPA8
MAP3K14
RNF185
RASGEF1A
TCTEX1D4
DNAJC19
AIM1
SHOC2
CRTC1
ARMCX3
RABGGTA
NSUN6
CDC42SE1
SIAH2
AP5M1
TSPAN12
KATNBL1
ENO1
FAM134A
MRPL48
PPIB
PSMD11
FAM111A
FAM45A
PDE8A
CCDC9
DUSP2
HFE2
GRHL1
IPO4
MON1B
EMC9
SLC38A9
TTC7A
SLC35D1
CDK15
CERS3
TRAPPC2L
MXD4
ACAP2
LEFTY1
DENND6A
CYP46A1
AP5B1
SRP9
NOL7
RAMP1
TAAR9
ARMT1
CCDC107
UBE2E3
UBE2V1
MMP28
PITHD1
DOCK9
PLCL2
ATP1B1
TAC4
KRTAP1-3
OXSR1
TALDO1
LMNTD2
TM7SF3
MED27
C18ORF8
SUSD6
IGFBP2
CELF6
MIR486-1
SCAF8
MIR21
SEMA3C
DUSP3
GRAMD4
CHST11
PDE3B
ACTN4
ZNF292
TPH2
PNCK
CKS2
RTN4
RUFY4
PIP4K2C
SNAPIN
ACTN2
TRIB1
BCL9L
YTHDF3
WNT7B
CDCA2
INPP5E
EVI2A
PIH1D2
ZNF697
CDC42SE2
SMYD1
SLCO3A1
ARHGDIA
MEMO1
ANKRD23
TBC1D7
NOP9
STAU2
CRELD1
ARHGEF2
BTF3L4
RGMA
RAPSN
RNF13
ARHGAP18
HIST2H2AC
NSUN4
FAM3C
TAS1R1
TFG
DNM2
IGSF3
IP6K3
SLC5A3
GPR25
DMXL1
KDM1B
AGAP1
GABPB2
GPR176
ACOX1
SPTBN1
GSR
DLL1
PHC2
RIOK2
TBX19
C18ORF25
DNAJB12
THAP2
TMEM168
MUM1
GNG4
GTF2I
DHRS7C
POFUT1
RIOK3
WNT11
ESRRA
RPL14
ADPRHL1
FARS2
KIF5B
COQ4
ZFPM1
TMX4
CDC25C
RBM45
TCAP
PLCD1
YAF2
AKR1B1
INSR
MRI1
ARID2
TSC22D4
TPRG1L
PDE6G
UBE2G1
APBB1
SNX24
PNMT
CAP2
NCK1
COQ10B
MXRA8
CARHSP1
MAP3K9
PKHD1
AMD1
DOCK6
CDK7
KRT80
SEC14L1
ADO
KIZ
LRRC39
WRAP73
DLG5
SLC35B4
MAP3K2
ADGRL1
COX8BP
MUC5B
DOCK10
ADGRG1
JMJD1C
KRIT1
RPS6KB1
ABI1
CPA1
RNF139
PRKAB2
FAM168B
MRPS17
CDK5RAP1
POLG2
SMIM14
AASDH
SRD5A3
KCTD20
OSGIN2
VPRBP
TRIM37
CUEDC1
TMEM180
EHD1
SYT13
PDZD7
CCDC47
TXNRD1
C6ORF203
KCNK4
MYC
FAM126A
BECN1
KIAA0368
USP4
NPTXR
ZBED4
TMEM8C
ERGIC1
FAM162A
SLC34A1
IST1
USP10
IL17B
FMNL1
ATE1
NCBP2
RSF1
ASCC2
RPS10
KANSL1L
SNORD83B
TMEM159
UGGT1
MAP3K12
BRCA2
SOX9
PPP3R1
CD47
DUSP22
LSM2
MEOX1
ARMC6
GDF1
CHRD
ZNRF2
ARHGAP35
ARGLU1
PLIN4
JOSD2
PCBP4
MIR135B
TUBA1B
TBCC
AKT2
TIAL1
NR2C2
CAPZA1
PKD1
TRAF4
PTEN
C12ORF4
DDX42
C17ORF105
MAML1
DHX32
SPP1
HCFC2
ADCK4
DPP9
CDC25B
ADAM12
CDK13
PACS2
HLF
LIPT2
ABHD14A
BRICD5
DCDC2C
BAX
TOX4
TNNC2
ANAPC4
ARHGEF10L
PDIA3
KBTBD11
FAM46A
VEGFA
MRPL9
ENAH
CPSF6
TRAFD1
RNF19A
PMPCA
ENTPD4
GPC1
CSGALNACT2
GATA3
CDT1
OTUD3
SLC37A2
PRRX2
TUBB2A
BNC2
NAPEPLD
RYR3
ZMIZ1
ADRM1
NAA15
UPRT
TRIQK
PLAGL2
FCMR
TRIM44
PRTG
LRRC73
ADCY9
PRDX3
RAB3IP
PDE1A
SCRIB
RHOBTB1
MEX3B
C2ORF74
NEAT1
MTUS1
TRAK2
VAMP1
MPP4
SEPT3
DEF6
AZI2
SCAMP2
HDGF
SMIM6
TRAF3IP2
PAG1
DGCR8
PROB1
LRP8
ZNF280C
SIX5
ITGA3
MCTP1
ZNF319
TNNT2
IGF1R
SLC25A40
HSPB3
ERF
MCOLN1
GKAP1
AVPI1
RDH5
VPS37A
FAM195A
UGP2
RNF187
TTPAL
CCDC71L
GBAS
TMEM200A
LACE1
PPP1R9B
SPRED1
PPP1R12A
DAZAP1
STAG1
CD2AP
FGF9
BIN1
GAB2
LURAP1L
YRDC
PRUNE
NCALD
TBPL1
KCNJ11
RPS18
DYNC1LI2
TFB1M
ZHX2
COQ5
CCDC64
HEATR5A
CADM4
MKS1
KIAA1549
C15ORF52
RCN2
FNDC3A
DENND1B
KLHL20
WDFY3
DYRK1B
GSTM1
SEPT4
RBM24
GAR1
SMIM7
ZNF687
HES1
TEAD2
SZRD1
DENND5A
ZNF503
CD81
CSRP1
ALDH3B1
BMPR2
ST6GALNAC4
NOTCH2
TMEM117
CD151
EAF1
CHRNA1
KLHL41
GBE1
DFNB31
PPP6R1
GPSM1
DYSF
NAT9
MIR1224
MIR761
PEX14
POGZ
PARD6B
DOC2B
GLTP
STK38L
MUS81
SNX1
ELOVL1
TTF1
PDLIM2
IRS1
SCT
HEXDC
NAB2
SGTB
RFX3
ZFAND3
IPPK
OSBPL5
SYT14
RPS20
GGACT
TTC32
PLXNA2
OSBPL3
MAP2K3
FITM1
TMEM154
CMBL
HSPB7
RSAD2
IL6
CEP295
IDH2
PLSCR3
TAF3
MIR17
UNC45B
EIF4E
KIAA1328
SMAD7
C17ORF58
MAPRE1
FLNC
TSPAN32
KLHDC8A
ADGRL3
UBE2F
TRUB2
TPI1
USO1
EIF5B
EDEM1
STRADB
AAGAB
DAAM1
CISD3
CEP350
ZNF251
PTN
MYLPF
TBX15
AIF1L
PRR7
ANXA6
HINT1
MPDZ
BGN
TMEM42
CST6
NEBL
RXFP4
SENP6
RNF138
IRF1
SPRY1
SEMA7A
JAK1
ZNRD1-AS1
MTSS1
HAS2
MIR425
RNF103
MMD
CFAP58
LIG4
PPM1E
FOXO3
MAMSTR
RAB43
GPATCH8
CDK2
DAND5
RUNX1
FAM193A
MIDN
RNF11
ADAM18
MIEF2
CPSF4L
AVL9
B4GALT7
SRSF6
SEPSECS
TMC6
ACBD4
RAPGEF3
DUOX2
PELI2
PTBP2
ZNF276
GMPPB
PXDN
CDKN2C
C10ORF105
C16ORF90
PEX13
UBALD1
DLEU2
S100A2
KIAA1109
ZMAT1
ANGPTL4
PTPRS
CCSAP
TMOD3
NR1D2
ISG20
MAPK6
ADAM15
CTCF
SLC25A28
TRMT61B
DOK1
TMED2
CC2D1B
ANKRD22
ZFHX2
CNNM4
ZMAT3
DUSP28
MRPL52
ATF2
YWHAH
MCAM
TRHDE
STK25
LDLRAD4
YY1
LRTOMT
IER2
CBFA2T3
SNX5
SH3GLB1
LMCD1
GPM6B
ANO8
KIF1B
LRRC1
PURB
ACTC1
KRTAP16-1
KIAA0391
DBNDD2
TSPAN18
CAAP1
MRVI1
CLCN3
HINT3
ITGB6
LYST
SORCS2
PRKAG3
SLC11A2
DNAJC12
SERPINE2
PTPN12
CBFB
TMEM135
MYLK2
ACAD10
TEF
FST
IFITM3
MIR1306
NUDCD1
IRAK3
LINS
GALNT6
MTMR4
KRAS
USP20
AHDC1
MAPK12
CHST15
QPCT
C1ORF198
KCNB1
MYCBP
PATE1
SYVN1
INHA
ANKRA2
KRTAP4-9
C9ORF89
MBTPS1
C15ORF61
CLPTM1L
DDB1
CASKIN2
DHRS4
CCDC92
RPUSD4
CRTC3
AKNA
MAS1
C17ORF75
CCNB1
THSD7A
PPP1R10
DVL3
GUCY2GP
ICK
MEF2C
USP31
SQSTM1
HS3ST3A1
HIP1R
FRMD6
MAP6D1
PXN
AGO2
ZNF526
GNAT2
COL7A1
ENY2
AZIN1
RMDN1
SLC35G1
KHDRBS1
ARHGAP17
LRRFIP2
DBN1
TEX43
RAB3D
RCOR1
MIR3960
HLA-DMA
RASGRP2
SEC24A
SUOX
SH3KBP1
YWHAQ
DEAF1
UTP14C
SIGLEC15
TNFAIP8L1
ABHD13
DGKA
ABCB4
BCL6B
DLG1
KCNQ4
AES
WASF1
CAMK2B
FAM171A1
SYT12
STRN3
WFS1
PPFIA4
KIAA1161
DUSP5
PXK
FAM178A
ZSCAN10
SHISA2
EMID1
LAMB3
EVL
PRR5
ELOVL5
TMEM55B
CHD3
C15ORF40
SEMA6D
MRGPRF
CKLF
IDH3A
PCMT1
TOX2
RGS2
NAP1L3
CIAPIN1
TFEB
ELL2
PADI2
ZNF777
ARHGAP39
VPS54
STAT5A
ERICH6
SEMA6A
IMMT
CATSPER2
NBL1
RNF14
KLF10
C9ORF16
DRAP1
CTBP1
DGAT2
ADAMTS1
RXRG
MAFG
BTBD1
ZNHIT2
PNRC2
SRSF4
CHMP4B
TRIM63
IKZF1
DOCK5
NDUFAB1
FAU
ZFP3
APC
TP53INP2
APBB2
PARD6A
GJA4
NWD1
CNPPD1
PARP4
RPS6KA2
MIR339
MIR219A1
NTN4
ARHGAP26
NGF
CMIP
FKBP1A
PIAS2
MBOAT2
TXLNB
EPHA2
DYNLL1
COMMD5
OMP
TELO2
ASB5
TNFRSF1A
CENPU
HMGN1
ABCC9
ANKRD9
RHOF
IL21R
PPM1A
FAM35A
UIMC1
VKORC1
RYBP
UTP23
FAM129B
MAPK8
KCTD15
SPTY2D1
SPTAN1
FARP1
C17ORF49
GATM
AHR
EFNB2
XPNPEP1
NDFIP2
ANKRD44
CLDN5
EPT1
TPM2
CAMKK2
SRXN1
EEF1A1
MAP3K5
EPS8L2
WNT1
SDCCAG3
LMOD2
ERP29
DENND3
CSNK1A1
NGLY1
KALRN
NABP1
TOMM20
KMT2C
SERPINA6
MFSD12
NIN
TIGD2
SERINC2
C10ORF10
NUDT8
ANAPC2
C17ORF59
DHRS7
TLCD1
SLC9A2
WDR5
STX11
LRRC6
PTP4A2
ZFYVE27
SH2B2
ZBP1
TMEM57
AFMID
MPRIP
HSP90AA1
DUSP4
ABTB2
MED17
MAEA
BANP
BFSP2
EXTL3
TAPBP
LRRN2
SGCB
NUDT3
CADM1
SLC16A12
FUT1
TAPT1
BIN2
CLDN11
ADNP
RNU11
GTF2A1
SIM2
LGALS7
TRPM4
BCL7B
MRM1
FBXO31
IGFBP6
RRAGC
DNAJB1
JDP2
N4BP3
IRAK2
GEN1
BAG2
ACTR5
FOXN2
COL6A2
SEH1L
CREBBP
PDGFA
ARHGAP12
FLRT3
GSN
TEC
PUM1
BRD1
ZFP36
KIAA0232
DPH5
RCAN3
C12ORF42
ADAMTS4
TRIM2
POLD1
KIAA0922
TXNDC5
BCCIP
REEP2
ZNF341
COG7
ITPR3
MESDC1
ARRDC1
MSS51
ZCCHC6
RASSF3
PHLDA1
ZC3H12C
DNAL4
STAM2
BRAF
SLC27A1
AMZ2
GTF2IRD2
NAA30
KIAA0100
ENO3
SYPL1
TSPAN4
TRIM41
DCLRE1C
FBXL14
PPP1R14B
TNK2
LYRM4
NSMCE1
MTMR6
TAGLN2
TMEM91
MTMR1
ARMCX6
UFM1
SEC31A
VPS13C
MINK1
CIPC
EXOC4
PARP16
GPD1
MUSTN1
LRIG2
NHLRC1
DDR1
VAMP4
RELA
ENDOG
FABP5
FAM160A2
SPG11
EXOSC8
CHD1
CHUK
HACD1
DDX47
LTBR
SMIM13
C16ORF13
RRP9
SSNA1
MIR18A
C3ORF33
AP4S1
ARID1B
TPM1
FDX1L
DHX30
PRICKLE1
ATXN1
GIT2
TRIM46
APITD1
CDK5RAP2
USP14
ANKRD10
BAZ1B
TRIM28
ANKRD2
LETM1
MORF4L2
STARD3NL
SLC22A23
TMBIM4
VWA2
RAI1
HSPB8
EPB41L4A
LIMA1
FLOT1
CORO6
MEF2A
KDM2A
POPDC2
RABGEF1
RAB11FIP1
DCLRE1A
ZNF592
CHAC1
TRIAP1
GALNT7
TMEM160
HOXC10
CAPZA2
WHAMM
TMEM231
TAB2
AFF4
MYOM2
SNRPA1
BCAT2
ZNF496
ANO10
TMEM185B
PTK2
MAP3K6
SRPK3
ANXA9
SLC27A4
PRKAR2B
HOMER1
YTHDF1
AKTIP
NOL9
YPEL5
DDIAS
ELMO3
MICAL1
TMEM260
COPS6
CTAGE5
WIPI1
ARHGDIB
VPS37C
TPD52
RBM39
USP12
DYNC1LI1
COIL
MTTP
AP3M2
CMPK1
TEX14
NEDD4L
EML1
GPT2
TLE4
GOT2
PHLDB3
GGCX
TMCC3
RCOR2
ADARB1
DHRS3
ERI3
NTAN1
CTIF
DNAAF2
ABRACL
MLLT4
RBPJ
GCNT4
XPNPEP3
PAK1
SMARCC1
RUFY2
KIAA0319L
SPTB
TGFB2
PPARGC1B
TOP3B
CLTB
PCDH7
TMEM2
LOXL3
MRC2
FAM117B
ALG12
MEF2D
CCDC166
XPNPEP2
PYCR1
MFSD2A
SNAPC3
PADI4
RFWD2
SLC9A3R2
WWP1
UBE3A
CDK17
CASC3
GCLM
TRIM33
HRK
GALNT2
PTPN21
FUT2
C17ORF99
PKP2
SEMA3D
CDH13
ARF1
RAC3
ABCG2
HPS6
WDR62
MFAP3L
SPNS2
CALM1
TMEM171
TMEM123
DNAH2
TMEM119
YPEL4
UBA5
HOXA7
ACSL1
EIF2B4
SLC25A34
ARFGEF1
MTFR1
PAICS
PCIF1
GLCCI1
RASAL2
GNA12
TLE2
STXBP5
LAYN
FOXM1
MPP3
ING2
TOMM34
TBL1X
TNFRSF11B
SESTD1
TOB1
SPIRE1
URI1
METTL14
GSE1
ZFAND5
CGREF1
CXCR4
KCTD6
AP1G1
PALM2
UAP1L1
TADA3
LMBRD1
GPR37L1
MFAP1
HINFP
SLC25A32
C19ORF54
COX7A2L
UBIAD1
C6ORF89
ATF1
PMF1
WRNIP1
ASB7
AEBP2
KPNB1
IL6R
HMGB1
ZNF48
STAT1
YWHAB
RBM20
AMIGO1
PRKCDBP
RAB22A
FGF11
NEIL1
SOST
MAPT
FAM222A
BRAP
APBA1
EHD4
XBP1
FTH1
U2AF1
SSX2IP
TSPYL4
SCCPDH
PDP1
CAMK2G
CTDSPL
FIGN
NKTR
FRK
TSPAN5
GDI1
MMP15
C15ORF39
PRMT1
CCDC141
HMBOX1
ZBTB7A
AGBL3
CYSTM1
MDM2
BMPR1A
EIF4EBP1
YTHDF2
MED21
VASH2
TXNDC9
PHOSPHO1
SNTA1
FPGS
NBEAL2
GADD45G
CLIC1
CTDSP2
ZBTB9
LYSMD3
PDK2
ENOPH1
FARP2
EXOSC7
GPR39
RAB33B
NAA40
SEC24D
VPS18
FAM131C
TMEM167A
SRSF2
ACADS
SH3BGR
CXXC1
CDC42EP1
KIAA0408
RB1
LONRF1
SNRPD2
ABHD14B
PAK2
KRTAP1-5
GOT1
NREP
CYP1B1
GSTM5
FDX1
GOLPH3L
CD164
PSIP1
MORC3
GIT1
ZNF664
ABHD1
COL4A3BP
PAQR7
FAM212B
TPBG
CRH
ARHGEF40
GAS2
LRRC47
AXL
SNORA61
SYNJ2
LTBP2
VBP1
CAMSAP1
MTF2
CMTR2
ELF1
ORC5
ENTPD7
SERF2
KLF9
SLTM
NRTN
IDH1
EPDR1
H3F3B
PRSS22
KCTD9
TNS1
STON2
DYRK2
HPS1
ATP6V0E2
PC
PFKP
NUDT18
KLK11
RNF8
SLC30A1
NARF
PCSK7
TLK1
SAPCD2
DNAJC1
FAM53C
SMG9
FMNL3
UEVLD
EIF1B
AKNAD1
PHLDA3
SHPRH
RUFY1
INF2
RRAGD
SERF1A
KIFC3
CDC42EP3
SH3BP2
TPM4
PIM1
MAF
FLVCR1
PPAT
C12ORF73
ATXN2L
GALNT1
UQCRFS1
ERO1L
ZNF516
INTS1
EPB41L2
RILP
XPA
TTK
CFL1
NXNL1
TMEM189
AKAP13
LDHA
COL24A1
TPPP3
ACKR3
NDUFA8
USP1
VCAN
FOXF2
CORO7
ATP6V1G2
SPIN1
HSDL1
TANGO2
SAAL1
WWTR1
TONSL
PHF2
PIEZO1
TMEM150A
MIR671
ATP2B1
STX4
NFKBIL1
MAP1LC3B
TUBA1C
C14ORF28
ERLIN1
SLC48A1
SLC2A4
ZNF827
EXD2
MARVELD1
FAM63A
EYA4
DSTYK
PDK3
HERC3
NEK8
SNORD99
PLEKHA3
C9ORF41
MARCH9
CALY
ANXA4
KRTAP9-9
PRPF39
JUND
TNFRSF12A
KLC1
BAIAP2L1
DNAJC14
SLC25A33
ACTN3
ATP11B
ADAMTS5
SLC25A29
SCARF2
PLA2G15
BCL6
ADI1
YBX3
GLRX3
GALE
RPL13A
SPC24
KIFC1
VPS36
PLIN5
GAK
PPP2CB
SOAT1
COL8A1
SPPL3
ABI2
HAP1
LSM4
TWSG1
ATP1A2
PARP8
SPSB1
KIAA0513
AKIRIN1
LRP10
DEDD2
THRAP3
RHOJ
SUN2
ANGPTL6
PTBP1
ASTL
TWF1
MERTK
PKN1
PVRL2
CATSPERG
BRPF1
FAM171B
UCP2
SP2
OPTN
SMG6
NFAT5
KLF3
CEBPB
KRT9
GNB2
PPFIBP1
SAMD1
TJAP1
BTG1
SYNPO
TMEM5
IER5L
FAHD1
ISLR2
KMT2A
TNNT1
CASS4
MS4A10
MTA1
ALPL
KCNH2
SRF
GLRX
MIEF1
MTNR1A
NDFIP1
LAMTOR1
MANBA
TRUB1
RERE
RASGEF1B
PFN1
C11ORF68
LFNG
TOR2A
FAM221A
KLHL30
ECHDC1
CCDC88C
CYB5R3
GLTSCR1
THAP4
COG4
PKN2
SULT2B1
MYOF
RAMP2
ZMYND10
SENP7
PSMA3
UCK2
HSD17B14
CFAP20
TFIP11
SLC12A2
NKAIN2
RFXAP
KRTAP9-3
TMED4
RNF141
FAM8A1
COX4I1
RNF111
ZC3H12B
CYP8B1
CORO2B
SLC12A8
RFC4
LGI4
FBXL19
MARK4
UBA6
GLRB
PIGM
GLT8D2
PPP1R3F
SHOX2
H2AFZ
MYPN
SELP
TRAF6
DLAT
ITM2B
PRSS8
SPIRE2
CLSTN3
MYO9B
ISL1
AHI1
GALNS
MRPL38
CDH15
LIMK1
SKOR1
FECH
ADSL
DCAF10
SNX8
ASAP2
ATXN2
SPRY4
SPRED2
ZC3H7A
FOXJ3
LPCAT3
SDF2L1
ARL4A
SEMA6B
EEPD1
SPATA1
CRB3
NFE2L1
SLC25A35
CALM3
FAM134B
ZNF710
RHOBTB2
ACD
PLEKHF1
R3HDML
TMC8
CD63
VGLL3
GSDMD
TNFSF9
IL13RA1
ST5
TCEAL7
PRPF40B
ZNF367
ZNF667
RNF214
DNAAF1
TMEM210
TNIK
KDELC2
COL12A1
CDC42BPG
SLC30A5
ZRSR2
RNPEPL1
HOXC9
CYCS
GFRA4
DPP3
NEXN
HN1
LIMS1
NLN
TSN
KCTD21
CYGB
FAM124B
NHLRC3
AUH
LDB3
PRADC1
PRRT4
FOXO1
EXOC6
ASPH
MID1IP1
ARC
CACUL1
ATG9B
WDR7
KPNA1
TOR1AIP2
C9ORF85
RPS6KB2
ARVCF
ACO1
RPL15
EXOSC10
MIR762
BACH1
MDFIC
CCDC69
PRELID1
GPR137C
EID1
VPS45
MYH1
HIBADH
TXNDC15
DUSP10
SAP30
BICD1
SCN4A
TMEM198B
LZTS2
DYRK1A
DAG1
LRRC27
SNORD87
ODF3L1
GCA
GNPNAT1
CD300A
PPP3CB
LSM14B
ZBTB25
ARL14EPL
MTSS1L
SCARB2
NAA25
EARS2
PRKAA2
PSTPIP2
SNN
TNS2
ETV5
MIR22
SLC17A7
TSPYL5
MKNK2
THOP1
RNF149
ZNF398
POU2AF1
LAPTM4B
SPRR1A
ENTPD1
UROS
RALGPS2
MSH6
SH3GLB2
BTBD8
GIPC1
LRRC26
SMG5
MNAT1
ATG4B
MAP4K4
PWWP2B
ABCA8
BRD7
COX15
MGAT4B
MYL12B
EHBP1L1
COL5A3
CDIP1
OCEL1
DGAT1
TMEM256
PLD2
CRYM
PMP22
RAB11A
RGS13
UBTD1
TMEM109
BAHD1
C17ORF70
HECTD1
COQ2
SMARCA5
CHSY1
APLN
CCRN4L
PLK3
RCCD1
SSFA2
DDOST
EPG5
PRR29
MAFA
EPC2
FBLN2
ACOT12
PTS
MET
LCTL
STON1
ITPKC
SYNC
TMEM129
NUMB
NCKIPSD
NXN
ADAP2
TUBD1
CDK9
TMEM184B
SLC19A1
ZFC3H1
NEK7
NDST4
CMTM5
PBX4
SIRT1
ZFP28
GRB2
DRG2
SPATA32
FADS3
EIF3I
FGFR3
THRA
MIF4GD
CHRND
CD7
RNF6
PHACTR4
SMURF1
CCDC12
KLF4
LPP
SMARCD3
MFSD11
PARM1
SOWAHC
CRBN
BCL2L11
JSRP1
CDKL5
SYPL2
NEURL1
SDC4
C16ORF72
HIST2H2AB
GSS
CBWD1
KIAA1841
KLK15
NUDT15
NUP54
GPRC5B
RPS19
SGK2
FAM84A
MAGED1
ANKRD13A
ADIPOR1
TBL2
PDE7A
SRGAP3
CRYAB
ATP5G2
PKDCC
IFNAR2
MAFK
SMOC1
LACTB2
COG3
ARNT
ANKEF1
CEP131
ENDOD1
CPA4
TPM3
STAU1
DEPDC7
ARID5B
EPHB2
KLHL34
TGFBR2
DDIT4
MSI2
CHIC2
LOR
PCYOX1
WDR18
SVIL
LGALS3
LMNB1
MORF4L1
SIKE1
CSTF1
CPED1
BPTF
LIN37
WBP4
CASP2
ABT1
BTBD19
NDUFA4L2
TRIM13
E2F5
SH2B3
SLC39A10
TMSB4X
UPF3A
SP3
TLK2
DNAJB14
MIR191
ATP6V1F
SMEK1
HSD3B7
TMEM191C
MEIG1
SURF6
MYL6B
UCN
EXOC5
SLC25A42
PRKCB
KRTAP4-6
TNNI1
MMRN2
OSBPL8
GADD45B
HTRA2
HIPK3
PEA15
RAD51AP1
SLC35A5
WSB2
PCLO
NDUFAF3
SLC6A17
TCF12
CASP3
PRKAR1A
DCP1B
GYG1
DGCR2
CD276
AACS
TMEM38B
ANP32B
CIB1
OSBPL2
SPRYD4
ADD3
ASS1
NHEJ1
EEA1
ARL4C
SNTB2
CARNS1
HSP90AB1
COMMD7
NACA
HEXIM1
CA8
GNAI1
FAM104A
FOXRED2
ARHGEF28
MRPL30
DOPEY2
DPCD
MAPK7
DNM3OS
SOCS1
SNORA34
PPIF
ARL5A
ABCC1
CDKL2
ACOT7
RANBP1
FAM65A
TOMM40L
ATP1B3
CHAD
C1ORF123
TTLL5
C10ORF54
COL18A1
DIABLO
UACA
RBM4B
EZR
CAMK2N2
CBLB
ADGRE5
TXN2
RNF7
TRPS1
QRFP
RCAN1
STX2
GFRA1
RAD51C
COQ9
PGM2L1
ARSJ
TMEM134
TMEM79
ELMSAN1
RPUSD2
KRTAP1-4
RING1
ERBB3
NTN1
HS3ST3B1
DNAJA2
PODXL
LRP5
ANKLE2
HCRTR1
FANCF
CCDC25
MAP4
PIGT
NKAIN1
STK40
CCDC162P
BRD2
IGFBP7
OMD
FAM133B
MAN2B2
TSR1
ACTA2
BOK
CHRNB1
GPAM
NRBF2
EIF3G
RASSF8
LTBP3
RABL2A
ITGB4
CTGF
HEY1
ZBTB48
TRERF1
ST3GAL5
CEP70
ATG16L2
ROGDI
TSHZ1
CHTOP
NUP210
ACTR3
HERPUD2
DBF4
ZNF397
CNST
LATS2
XKR6
SGSM3
PPP1R13L
WDR43
CEP68
RAB3A
LRRN1
TMEM175
KHNYN
CSK
TIGAR
ADCY8
BCAP29
C9ORF142
DMRT3
AFAP1L2
TPST2
IDO1
STIM2
FASTK
IER3
PKNOX1
EIF3C
DENND4B
POU4F1
TMEM241
PRKCD
ANGPTL2
EYA3
SNORA16A
FGF21
TMEM132A
KLHL40
CELF1
P3H4
ATM
TRIM54
EIF1AD
STARD5
BPI
UBQLN1
CPQ
PBX2
CACNG6
RMND1
DACT3
SPAST
TNFSF15
DCAF5
TIAM1
PIGP
TMEM40
FOS
NEO1
ASPDH
NCK2
WASH1
AR
ADAP1
HPN
PDCD6IP
KMT2E
MIR206
MIR190A
TK1
HIGD1C
ANAPC13
DNMT3B
MGLL
APPL1
RHOD
SLC38A2
FAM20A
SNX30
PDGFB
SMIM1
RBMS1
BCL2L12
PIK3R1
RFK
CNN2
RIC8A
EIF3E
FOSL2
TTC12
FUT8
MRFAP1
KEAP1
MACROD2
NPAT
ZBTB1
CHCHD10
CSPG5
NRBP1
C3ORF58
NHLRC4
ALDOA
SEPT7
CCPG1
PRSS23
WISP1
SYDE2
TMCO6
DUSP13
NR2F6
TGIF1
CNNM3
NCDN
SLC26A2
AHSA2
DAP
IDNK
C5ORF30
CCNY
R3HDM1
DIO1
PRSS33
CDV3
MOGS
SPINK4
ASCL5
IRX3
RALY
SMAD5
JMJD4
KAT6A
KIAA0930
SCGB1C1
ENOX1
VAMP8
IRF2BP1
MARCH5
BTBD17
PLA2G16
HOXA3
TTC25
NDUFS2
COPG2
CITED2
MON2
CTBP2
GNL3
PROSER1
E2F8
SGK223
RBM34
PRPSAP1
DENND2A
CLIC4
KY
MORC4
COLGALT1
BAIAP2
QSOX2
CMTM7
METTL22
PHKA1
FBXO36
NRAP
SPAG5
GAMT
VPS52
CDC40
ZBTB49
PIP4K2B
STRIP2
NKAIN3
MTCL1
USP21
ADAMTS7
ATMIN
SERBP1
ZRANB3
CDK20
LGR5
CRYBA4
SLC2A5
PTPN3
MFNG
FRMPD1
ZC2HC1C
CNTROB
NENF
FAM167B
HECW2
SH2D3C
CCDC6
HS1BP3
PSMG4
NHS
GLUD1
USP15
SREBF2
MOB3C
STT3B
VPREB1
MRPL44
OPTC
GALR3
RFX4
RALB
WBP2
PGS1
CUL7
HIF1A
MIR203A
IQCD
MIR365A
DARS
FSCN2
VPS9D1
DDHD1
KCNIP2
NFIC
WDR47
RABGGTB
INSIG1
HSPB2
IGFN1
MYOM3
ZFHX3
SPAG9
SEMA3F
FAM13A
HNRNPDL
PEG3
XRCC6BP1
C5ORF51
MCM4
HNRNPU
TOR1A
PARD3
SCG5
WDR13
DYRK3
UFSP1
FCHSD2
MRPL42
POLM
CLCC1
GMPR
RAPGEF1
RGS11
CAV3
BICC1
DCAF6
TNNI2
GSAP
ATP2A3
TMEM170A
BID
RIN1
LARGE
VSIG10
C19ORF43
MAP1S
IL10RB
AREG
F8A1
C21ORF91
SSBP2
DCAF13
ANKRD50
ASXL2
PLEKHB1
IFRD1
PDE5A
TTC33
TRIM25
CCDC50
ATP6V0D1
FZD3
RGMB
HSD17B13
PLSCR4
RPRD2
ATG3
POLI
IRS2
EPOR
PRMT6
ZNF746
LMOD3
CD109
FAM20C
VWC2
RAB10
IRAK1BP1
MAN2C1
C2ORF76
PUM2
ZNF205
NDUFV2
LMTK2
PADI6
ARL6IP5
CUX1
SCRT1
SLC2A6
VWA1
CAPN2
SERPINB9
GAPVD1
MSMO1
HMG20B
PCF11
COBL
FBXL17
SYNM
NR4A2
NUPR1
AGPAT5
TCF25
LRRC25
SNTB1
TMEM38A
DOC2A
ZDHHC1
GADD45GIP1
AJUBA
ZMYM4
NAA16
CUTC
KIF19
TLE1
HES6
CCNG2
HDAC11
ALDH4A1
CDSN
AMOTL2
LAT2
STAT3
HAPLN4
CD3EAP
MSTO1
CALM2
DAGLA
ZBTB41
GARS
EGR1
ZCCHC24
WWC2
DCLK1
FHL3
INPP5K
STBD1
SUCLA2
ABCB6
TMIE
WAPAL
NCEH1
NCS1
GET4
ATXN7L3
LIMD2
PAXIP1
C7ORF49
FRMD5
ZDHHC8
MXRA7
LRRC58
ABCB8
ZBTB42
FOSL1
CCDC153
MAP3K11
ZCCHC17
WNT9A
GNAQ
LGR6
RCC2
TMEM194A
SF1
ZNF703
ITGA4
UBP1
RUNDC3A
CIRBP
USP49
PRKACA
RREB1
MYOZ2
COL5A2
ANKRD46
KBTBD12
METAP1
CCDC126
COMMD6
DGKE
PGRMC2
DUSP1
PINLYP
ELOVL7
UBE2D1
PITPNB
ALDH3A1
PON2
TXNDC11
USP43
TEAD4
PKD2L2
POU3F1
REEP5
DGKZ
KLHDC3
NDUFB6
TGFBR1
FAM114A1
LARP1B
SAMD4A
B4GALT5
ATP6V0B
POLK
SUCLG1
ATP6V1C1
NISCH
ZNF761
NID2
ADRB2
RNF145
POLR1D
NME1
RNASE6
TMEM104
IPP
MRPS31
BEND3
SLC12A7
ST13
KRTAP10-7
ALG5
BNIP3L
CRAT
F2RL2
MRGPRE
NFIL3
LSMEM1
ZNF593
SH2D4A
ERCC1
BCAS2
HCN3
UBE2J1
GPBP1
SFR1
AMPD2
TMEM64
TRAF1
BTBD7
PTOV1
ACSL4
ZFP14
SMAP2
DNASE1L1
TOB2
MAPRE3
TRIM72
CNOT6L
TYSND1
CITED1
LGALS12
RRAS2
CREBZF
RBM3
SH3BP5
JAK2
CKM
AAMDC
OTOP2
DEGS1
CDK11B
CHD1L
DFFB
MIR148A
C15ORF62
SDE2
FZD1
CALCOCO1
PRPF8
HABP2
ITGA6
PER1
PLEKHB2
NUP85
HNRNPL
TMCC1
PEPD
TNIP1
CLYBL
H1FOO
UBAC1
ZFAND4
GSK3B
LLGL1
SC5D
PNPLA2
KIF13B
GATC
KRTAP4-2
RRBP1
TUBA8
IPO13
ABL2
ASIC4
TUBB6
CENPI
TMEM120B
NAB1
PI4KB
RWDD4
LHFP
ZNF639
DUSP6
UHMK1
PTGIR
TBX10
XIRP1
NAPA
CDC73
ATP6AP2
CTRB1
ZBTB12
TRMT2A
CCNL2
GHR
PSD
RAB5C
KIF13A
PINK1
DENND4A
AKR1B10
C21ORF62
SF3B3
AKAP9
DNAJC10
MAZ
HSF4
PAPD7
TKFC
CTF1
EDA2R
ALCAM
ZCCHC14
MAP7D1
SOX11
BLOC1S1
CDC25A
KIAA2013
BAZ2A
TXNDC12
SYCE2
ITGB7
PTPN6
SOD1
MRE11A
RNA45S5
TDRD3
RBBP7
CREB3L1
AIP
FBXO6
SERPINF1
SYNGR1
TBC1D20
EMP1
MBD3
CAB39
DTNA
MRPL45
TRPV3
PABPN1L
TAB1
MACROD1
WIZ
POLR3G
MALT1
PGPEP1L
SEC11C
TNPO1
NFIB
PPAN
UBL5
TRIM26
GLB1
ADAMTS6
CCDC121
MARS2
TOR1AIP1
IL17C
ARMC5
KRTCAP2
FAM195B
KDM3A
OTUD4
ART5
P2RX4
PGAM2
EIF4A2
SIL1
FANCM
THBD
VMA21
KRT8
MARCH8
PLCB4
SLC12A6
CBX4
PRC1
MYBPC2
ST3GAL1
TACC1
KLF6
MIR675
D2HGDH
ZZZ3
WNT10B
LYAR
FBXL22
CRELD2
SETD2
EHMT1
SBK1
CCDC88A
PMEPA1
FGFBP3
F3
RHOU
SSH1
RIN3
KCNH1
SBK2
N4BP2
ADORA2B
MYSM1
TFRC
KIAA1522
PNPLA8
AGPAT3
SYTL1
THRSP
FBXO22
GALNTL5
SLC25A15
GLIS2
HSF2
FAM53A
C1QL3
NFKB1
AP2A2
ECT2
FOXO6
EIF1AX
SAMD8
YWHAE
SLC39A13
KRTAP4-1
TPMT
ANP32A
FER
TMEM161A
DTX4
AP1S2
LGALS1
SLC9A3R1
TMEM25
CIZ1
ZADH2
SOD2
PTBP3
FAM110A
SORT1
FAM73B
OGN
TLE3
THAP1
SCIMP
FKBP10
PKIA
TMEFF1
ADAMTSL3
TMEM170B
PET117
DACT1
RFX7
SLC4A2
SEC16B
CASC1
C7ORF26
PLXNA1
WFDC1
PAK3
GTF2E2
ATG4C
STC2
ZNF226
AVIL
EPHB3
LRRC8D
HS2ST1
PDGFC
C2ORF49
DIRAS2
REXO2
SPG21
ZNF605
SDPR
UBE2I
BIRC5
TNNT3
NFATC2
PITX3
CDH2
LPIN1
FZD9
TRIM35
SYT17
MFGE8
SAR1B
UBTF
LZTR1
RMRP
SCYL3
GRK4
CAMKV
GABRB2
NRON
PLCL1
RAPH1
SHISA5
RAD50
GPR107
RNF216
BEX1
SNAI2
PUS10
RP9
CLEC2D
IMPDH1
H2AFY
DEPTOR
OXSM
SH3RF3
FNDC5
FNDC3B
ASB16
RORC
GAPDH
DHRS1
FBLIM1
HHIPL1
NPEPL1
SLC13A2
TMPPE
HABP4
FYN
SNHG6
DDAH1
BLNK
SSBP4
TRAM1
CCSER2
NANOS1
EEF2K
SSBP3
CHD9
TUBA1A
FAM120C
DDX50
MIR2861
PTPRM
DNAJB5
USPL1
GTPBP6
DIP2B
EGR2
EVI2B
NAA50
CD55
SMIM20
VTI1B
MIR148B
ZC3H14
TENM4
ERLIN2
AP1AR
TRIM16
MIR210
MARCKSL1
SBNO1
IL25
CTSZ
MAN1C1
SCN1B
UQCC2
ACBD3
C9ORF69
CDC7
PLXNA3
STMN1
CHCHD7
IPO9
MLH1
MKL1
ZSWIM7
GRHL3
IFT22
DUSP27
TMTC4
FBL
MIR760
STYX
MAN1A1
B3GALT4
SERPINE1
LPIN2
ECE2
DPH7
TMEM140
RHPN1
GCDH
ARF6
C1ORF74
WNT4
FAXC
STX8
NLRC3
MIR190B
DNAJB13
LRRC17
CACNB1
GPR153
PIK3CB
TAF15
CDK5R1
CCDC58
TCN2
FAM50A
MIR19A
SNAI3
IBTK
SLC30A9
STMN2
RASSF7
CCT4
SEPT1
RRP15
KLHL15
RNPEP
NFKBIA
DIS3L
RNF217
SYNCRIP
NAA60
ARHGEF37
SFXN5
GABPB1
NRCAM
NRF1
ING1
LSM12
REPIN1
PDXP
CSDC2
NUDT9
NBAS
BCL7A
CCNC
SCD5
GATA2
LCA5L
ACTA1
PANK2
C4ORF32
STMN4
FOXN1
LRRN4
RCOR3
PCNXL3
RASIP1
DNALI1
MYEF2
MMAA
SH2D4B
M6PR
NFYC
PER3
GYS1
GINS1
C9ORF40
SNORA2B
NDRG1
HID1
ZNF706
SUN1
PPP3CC
TMEM37
ASB10
SNX25
GDF15
SLC44A1
FAM83H
HSPA12A
LINGO1
G0S2
LRRC30
PLA2R1
CUTA
DPYSL2
FBXW7
PBXIP1
ANKIB1
SLC29A1
KAT2B
ANKRD40
ZDHHC21
FERMT2
STAC3
MMS19
ZEB1
PYCRL
SEP15
PCOLCE
CCNL1
GPR180
E2F1
MLLT11
HIPK2
DHX33
TMEM80
MYH7B
NUTF2
PPP2R5B
BRWD1
TTLL11
FYTTD1
PABPN1
TMCC2
DMTF1
KIAA0226
GRTP1
SNORA31
ADGRG3
C14ORF1
LARP4B
TTN
XPO6
TMEM30A
MOSPD1
GOLGA5
SRPK1
RPA1
PALM3
LRRC8C
PCYOX1L
JMJD8
SNAI1
KCNJ2
PBX3
BBIP1
ATP1A1
PPP1R12B
PLEKHA7
DNAJC5
KCNK5
CSRNP1
CANX
SLC25A23
CENPW
G2E3
TMEM234
RHOG
MTF1
PDLIM4
ARMCX2
CDPF1
NHLRC2
TSPAN33
PHF20
F2
ZNF598
SMAD3
BICD2
ATL1
HARBI1
MPP6
CTSD
NR1D1
SIK1
DESI2
MRPL34
HIST2H4A
SLC6A6
MYADM
ANGPT1
OTOA
PALD1
CAPN1
DISP2
GOLGA4
RAB44
CDC6
DST
EDF1
MITD1
VCPKMT
RDH10
UTS2R
UBQLN4
GRSF1
SETD1A
KAT8
TTLL7
TBX18
SLC7A2
HM13
EIF2D
SRRM2
TOP2B
LRRC20
MBD2
WDR53
GGA2
PHIP
BCAR3
TTC27
CARF
ANKHD1
TRAPPC1
JPH1
WTAP
RALA
FNTB
TXNDC16
GUSB
TBC1D1
DNAJC21
VWA8
TUSC1
PLEKHF2
CRADD
YIF1B
PADI3
NPTX1
DSCR3
ARID1A
CALML4
ADSSL1
SPOP
WNT10A
ZBTB18
TTC3
MEGF10
EEF2
LMOD1
THAP11
PPARGC1A
LAMP1
C19ORF26
MALAT1
CTNNB1
CBX8
ANKRD1
FBXO4
FBXO21
PVALB
RNF121
SLC9A7
TMEM182
CAPNS1
XRCC1
RND3
THBS1
AP3M1
SSBP1
CRYL1
ASCC3
MAP1B
ANAPC5
SNORD38A
KLHL8
ASPN
PLEKHA2
RNPS1
TNNC1
HMGN2
PPP1R18
DNTT
CLCN4
PDE1C
AGGF1
ZNF326
SOCS2
TPGS2
ABHD17B
MURC
PTPN23
EFCAB8
PIAS3
CRYZL1
TXLNA
MTHFD2L
CPEB2
NMRK2
CBLN3
HTRA1
FEM1B
C16ORF74
MPHOSPH6
IGF1
POLR2L
MRPS16
PPIA
DOT1L
SLC17A4
ABLIM2
KIF16B
ASB2
UBLCP1
AFTPH
RANBP6
NSMAF
MED28
PLA2G4B
NRM
CDRT4
CTH
CHPF
KCNK13
PHF10
GNG5
C9ORF78
CBX7
MINOS1
RASA2
GPRC5C
KLHL31
DOK7
MAP4K5
B4GALT2
HMGCR
ADD1
DNAL1
AK3
PPP4R2
ACO2
PLCXD2
GDPD1
NR2F1
NADK
VPS51
PPP2R4
RNASEL
LSM14A
KMT2B
BBC3
WDR41
IRF2BP2
HIVEP2
SFT2D2
FKBP2
YPEL3
JAG1
RB1CC1
INTS9
BET1L
CLCNKA
ELMOD2
ARHGAP28
NDUFS5
LMBR1L
ZMIZ2
MYO9A
KDM1A
ZNF483
QPCTL
DHODH
CAPN7
ROBO2
TMEM240
SCX
ZNFX1
SLC27A3
SMAP1
ABCB10
CSF2
UBE2E2
ADCK3
MRPS6
PCBD2
PLXNB1
WDR33
WASF2
ATP6V1G1
MCM2
ST7L
SHISA4
KRTAP4-8
PHYHD1
FBXO9
AFG3L1P
ANKRD49
FRA10AC1
BMF
SERTAD4
GFI1
HKDC1
KDM4B
DNMBP
TET3
EIF4G2
PARK2
PRKDC
MAMDC2
FAM46C
BACH2
TNP2
ADPGK
ENPP4
FAM78A
RAB5B
CLINT1
SLC16A3
SEPN1
SAC3D1
AFAP1L1
TFAP4
SNHG5
ZDHHC3
SLMO1
UPF1
ING3
GSTP1
ETV4
ISCU
PPIL4
TP53INP1
SSPN
LARP1
SART3
MASTL
MRPL23
LYRM5
ABHD6
CABLES2
CHN1
SGMS1
LOC100652824
VAC14
ABHD8
TARSL2
UTP15
USP28
RTCA
TARBP2
TSC22D2
NCOA1
TARDBP
FSCN1
RND2
DBNDD1
NSFL1C
FAM102B
VASP
AMMECR1L
TBC1D10B
BEND6
P2RX5
CHID1
PRMT3
PLSCR2
ZNHIT6
CCND3
SPARC
C9ORF72
C2CD5
ACTG1
CACFD1
AIG1
BST2
LIMK2
LLPH
DES
SMN1
ZNF707
CPT1A
FAM220A
PLEKHH2
UNC119
HMOX1
CTHRC1
NIT1
ENHO
HSPA4L
NOMO1
TSPAN14
SEPT10
FMN1
ABCA2
C9ORF91
UPP1
DACT2
TTYH2
UBE2Z
B3GALNT1
SMYD4
ARHGAP23
IFI27L1
SMPX
IL4R
KLF16
ANO6
DENR
METTL6
IRF2BPL
FCGRT
BAALC
CAST
MAGI3
B3GNT7
ATG13
SLC23A2
IL5
L2HGDH
DUOXA2
MYDGF
ORAI1
SLC17A5
NBN
HMP19
RBM15B
CDK5
TMEM39B
TUBB4B
PPP2R3C
MC4R
PDIA5
MECP2
ACSL3
BRAT1
TMED9
CFAP52
TGFB3
CLUAP1
CLPSL2
SLC31A2
UBE3D
OBSL1
SLC9A9
TCF7
TMEM221
IQCC
SNHG12
CDC34
UBFD1
CRIP1
TULP4
CYB5B
TMC7
NDUFA4
G3BP1
MANF
MIR34A
PHLDB2
HECTD3
SNRPA
CLIP3
LRCH4
PAPD5
DDX59
LRP6
AUP1
PRIMPOL
TIGD3
WDR4
C1ORF127
BSG
ATP6V1A
C16ORF70
BRD3
TTC4
ACAD11
MTFMT
PREB
FA2H
JAG2
ADSS
CCT7
ZC3HAV1L
DNAAF5
FEM1A
KDELR3
SH2B1
PLA2G5
RBM6
TFF3
SMOC2
LAMA2
C17ORF89
PSAT1
HSPG2
NOD2
MYH10
CGRRF1
SYNPO2L
RPE
FILIP1
ERN1
VASN
ANKS1A
TMEM55A
SLC2A13
LYNX1
SLC35E4
TTC7B
TEAD1
PHF23
MORN5
TECPR1
SRSF9
TEN1
FN3K
RGS14
CSTF2
GID4
LRP12
ARX
PSMD6
CA2
AMD1P2
DNLZ
JUP
COLQ
PHF1
HSD11B2
UBL3
ARF3
RIC1
SPRY2
ACPT
C16ORF87
CMAS
PICK1
FAM118B
GTPBP2
EGLN3
NPEPPS
CGNL1
OTOS
CCNO
TNC
BMP2K
INADL
KITLG
SOBP
TBC1D24
MED13L
FAF1
SNX12
ARHGEF4
C1QTNF3
THPO
SLC25A18
MAN2A1
QKI
EYA1
POU2F1
CASZ1
ASAP1
TBL1XR1
ANKRD28
SYNRG
ARHGEF3
VCPIP1
ERCC3
ABHD10
STX12
GRAMD1A
BCAR1
KLHL22
TXN
LGALS4
ELMO2
UBC
C2CD4C
CD82
STARD13
POLL
H2AFV
FABP3
GEM
MMP23B
LRRC7
RHBDF1
MAPK14
KIF26B
AGAP3
KPNA3
OSBPL9
HSD17B10
MRPL15
PPP2R3A
CMPK2
KRTAP5-1
TFB2M
NAP1L1
GAS1
OSTM1
FKBP3
ROCK2
SIAH1
JPH2
FANK1
KCTD7
CDC14A
TMEM87B
PSTPIP1
MRPL49
DVL1
ENTHD2
LANCL1
H1F0
RPS8
NAPB
YPEL2
DUSP23
SYNGR2
FAM171A2
HECTD4
MPDU1
NCKAP1
FAM149B1
CAND2
ZNF354B
CRIP2
STOX1
CABLES1
NRBP2
TNFSF4
LTB
RPP25
TRIM62
BANF1
MYBPH
KLRB1
PRCP
EXOSC9
ITSN1
MTFR1L
ARHGAP22
SLC26A6
KDM6B
TM2D3
LRTM2
EIF4G1
FBXL4
NOTUM
USF2
ITSN2
CHCHD1
SUSD3
ZNRF3
LDLRAP1
HGFAC
CWC25
DDAH2
MYOD1
SNRNP40
AGTRAP
NFIX
LMO4
CHRNE
PENK
ZFAT
HNRNPH3
MYBPC1
ASXL1
UST
ITPRIP
FIGNL1
NOD1
CASQ2
C9ORF172
GRIN2D
UCHL5
FAM96A
F2RL1
REV1
A4GALT
RAB11FIP5
CDK5R2
ID1
PCDH19
GRAMD1B
SOX12
IL17D
BIN3
ATF7IP
ZNF655
STRN
NUAK1
SUPT5H
RHOA
SPEN
TBK1
RAB24
C15ORF65
RHBDD1
DNAJA1
CHCHD5
MRPS18A
NFX1
ZSWIM6
PBRM1
EIF4B
PLA2G2E
ENKUR
ZBTB2
AMDHD1
ILKAP
KIAA1919
LYRM9
RNASEK
RAF1
CACNA1S
TAF6L
DDI2
C11ORF91
ALG6
POLD4
PYGM
SNORD2
ORAOV1
LRRC75B
SF3A3
KANK2
SNORA44
IRF3
SGPP1
PIKFYVE
PLD1
FXR1
DHRS9
KLF5
ARMCX1
MAPKAPK2
GALK1
GLIPR2
WRB
PDLIM1
UBA3
CDK2AP2
ATP5I
C1GALT1C1
ABHD16B
AP5S1
LPAR1
POLG
C16ORF54
DCPS
GDPGP1
ARHGAP24
INTS8
TNIP2
PIAS1
MLX
IQCH
C5ORF24
MAP3K10
JAM2
LSP1
AK5
CHD4
PKM
PPAPDC3
UGDH
CEP72
VARS
INSL6
CRCT1
TRIO
C19ORF60
FBXO28
RYR1
JTB
MOB2
ZHX3
SBK3
SEC61A2
HRCT1
RAB2B
METTL21A
TRIM55
RNF182
ARMC8
DNM1L
WWOX
ZBTB10
VAPA
JOSD1
MPC2
ERCC4
KIAA0754
DHX16
METTL9
RABEP2
GSPT1
PSMD4
NES
ADAMTSL5
GM2A
PKP4
UBE2G2
ARHGEF9
ATF3
COX6A2
STK11
IQCB1
CEP104
MDC1
ADAM8
EXOC3L1
CEP170B
TJP1
MGC50722
NAMPT
PPP1R27
EXT1
ZIC1
FUBP3
DIAPH1
PCBP2
RNF39
IGDCC4
DUOX1
TIPARP
ZNF91
INPP5F
PTPN14
TTC19
MEX3D
DNMT3A
PKNOX2
P2RX1
HRH3
FAHD2A
FDPS
SRL
FBXO45
NRARP
FGD4
VEZF1
MEGF8
ZDHHC15
MGST3
TMEM102
HEG1
SLC25A10
STX7
TMEM147
TRIT1
MED9
ADAMTSL2
FEM1C
E2F2
SLC37A3
EDEM2
SPSB2
DPY19L3
SSC5D
GPR132
SMAD1
TMEM52B
OST4
MTERF4
PPT1
SKIL
ZCCHC4
MIR27A
SNIP1
RALBP1
ARIH2
GALNT18
DTNBP1
CXXC5
CNIH3
PGAM5
FHL1
STOML1
POLR3GL
FBXO17
FLII
CHCHD3
LPCAT4
THNSL1
TROVE2
DMPK
TSPAN3
COMMD2
MYH3
FBN1
AGL
PALMD
IGSF11
SYNE3
LPIN3
PTK7
REM1
ATP1B2
AKT1
CGGBP1
NCAM1
PSPN
GPD1L
CYFIP2
SEMA4D
GGT7
RNF219
LNX2
GRIN1
CSRP2BP
GPR146
SYNPO2
TNF
DAPK2
PRKAA1
NFKB2
ESYT1
PRPF19
SOCS5
FAM89B
SLC25A16
KRTAP5-4
PACSIN1
ADGRG2
C2ORF69
F2R
E2F3
TPCN1
PACRG
TMEM164
ATP10D
RPL35
PRM3
MGME1
TTC9
PCDHGC3
SCRN1
ZFP91
OSBPL11
FGF7
DRAXIN
PSEN1
SLC25A39
PLAG1
GPR20
STOML2
SMAGP
TRIM39
LRRC10B
PITPNM1
ODC1
GNE
GAA
KIAA0907
PDZRN3
GRIK5
WDYHV1
TCTA
TANC1
TAF5L
USP53
SLC35E2
SNX3
OXR1
GALNT11
LRRC8B
MARCH7
PDPN
ZNF106
CDKN2AIPNL
MCRS1
BIRC6
MTMR12
MRPL1
ETS1
ISCA1
FAM58BP
ZBTB34
WDTC1
TPD52L1
RRM2
VANGL2
PURA
DGKD
RTN3
PLEKHG2
ERICH1
RPL7
ESRP2
CCDC134
DNAJC16
CDC42BPA
SENP8
MATK
FAM168A
SMARCA4
ASAH1
MARC2
TAMM41
PPP3CA
COMP
FOXQ1
GADD45A
PRDM5
ZNF219
MYADML2
PPAP2A
EMC8
MRPS28
TRMT10A
PLCXD1
PICALM
ATP5S
MRO
ETV6
PTPN4
DOPEY1
FOXS1
ATF4
SPATA6
SLC35A2
B3GNT1
C14ORF80
TAF4
JUN
STK17B
PEF1
B4GALNT1
SLC7A1
FSD2
SERTAD3
PPP1R14D
UBE2D3
BHLHE41
ARHGDIG
FUNDC2
CBR3
FAM63B
CHGB
TRAPPC3
PTGR2
HAUS8
ARV1
CISD2
MIR24-2
FAM65B
MYH7
CHORDC1
KANSL2
SMIM11
SEC14L2
SULF1
RAB31
BTG2
COL1A2
PDS5A
PLD6
PPP1R3E
CCNT2
BCL2
ZNF395
H6PD
BCOR
SUGP2
ATP2A1
EDEM3
LDLRAD3
C17ORF80
DOCK8
MAML3
PACSIN2
TMEM126B
TMEM165
PDLIM5
OGFOD3
ART1
CCDC38
NUB1
CTXN3
ZNF93
NKIRAS2
ZNF280D
CRABP2
GHRL
GDF11
PATL1
EXO5
SPG7
TUBB3
MOB4
P2RX6
RTKN
ASNA1
SLC4A3
PIGZ
PHF12
IQSEC1
RMI2
MAN2A2
PDLIM3
B4GALT4
MIOS
TMEM194B
ZFP36L2
PALM
SPRYD7
CHSY3
ENC1
FTL
ARFGEF2
ACSS3
RAP2B
MAP3K4
ADAMTS17
TUBA4A
GGA1
ZBTB14
POP4
NOTCH1
VPS8
HIST2H2BE
VPS26A
MEDAG
RPP38
B3GNT9
AHNAK
SCN3B
ARPC4
ZNRD1
ZC3H6
CKAP2
NUDT16
LGR4
BCL2L13
KRTAP4-7
SGSM2
PRRC1
CDC16
PLXNB3
TMEM60
PMEL
SCAPER
NINJ1
TMEM126A
PLCD3
PYGO2
IQCA1
TRPC2
PIM3
TRAPPC11
PIP4K2A
C6ORF62
GNB5
ST3GAL2
HIAT1
TSEN54
MYO1A
FADD
GLI3
NUMBL
KIF1A
NR2C1
PSMD3
MATN2
TRIP12
FAM193B
PPARD
KLF13
LGALS2
PFDN2
RPS6KA4
CENPJ
CEP63
LAP3
CA7
INTS6
TRMT44
TMOD1
XRCC4
GLIS3
ZFP1
KLHL21
ITGB1
ATPAF1
EGLN1
C19ORF67
GGNBP2
ZNF282
NKIRAS1
MYB
PTTG1IP
PPM1F
PHF5A
BMP8A
NUPR1L
EIF4ENIF1
CTNNA1
ATPAF2
CAPZB
WDR26
GOLGA7
MTMR10
CASQ1
CECR2
RAB6A
STK32C
SRSF3
TUBB2B
GCN1L1
SNX10
SSH2
MYH4
MAP3K1
HMGA1
KLF11
INPPL1
UCP3
UROD
CDK8
SYT3
PTGFRN
SMIM5
TMUB1
LRRFIP1
CRYBB1
BHLHE40
C19ORF25
TGFBRAP1
KRT13
BTBD10
SRC
CLIP1
MYOG
NARS2
GPCPD1
IRX5
AHCTF1
PYCARD
FBXL15
PGLS
PLEKHH3
PREP
MYO10
SLC38A1
CNN3
LRRC28
PVRL1
KCNN4
FZD5
TTC13
OLA1
C11ORF57
CCNJ
SEMA4C
ZNF148
AVPR1A
KLHL23
DBI
DALRD3
NUDT19
RAPGEF2
CHRNG
OTUD1
SOCS6
H19
NUDT4
CLU
NOL4
WDR76
