GRAMD1C
RSBN1L
SLC12A4
NOL9
LOC643770
PARS2
HS2ST1
SLC25A38
ATP6V0C
TNC
SSBP3
ANP32A
GPRC5C
BPTF
MPP2
MOGAT1
WDR49
NID2
ZNF695
HIST1H3H
GALNT7
ACAA1
TNNC1
LRRC37A3
CHKB-CPT1B
STBD1
REXO4
MYEOV2
PDS5B
PORCN
GTF3C2
IGHMBP2
PDE8A
CPNE2
DHCR24
SH2B2
ZBTB20
MORC3
ADAMTS18
NGFRAP1
KIAA1324
EFS
KIF22
MGA
CCT2
FOXK2
CALM2
ERO1L
ACAT1
PDE4A
LRPPRC
DCAF16
NIPA1
SAFB
ZNF566
MGAT4B
PSD3
NBPF1
PIK3R2
IGSF9
POM121
BCL2L11
FAM177B
SYCP2L
COG3
ALDOA
B2M
ZNF521
C6ORF1
TMEM123
PTP4A2
B4GALT1
MARCH5
RNF114
SQLE
SPHKAP
NCAM1
SERTAD2
TMX4
C17ORF85
SPATA2L
B3GNT2
CYP2R1
BBS10
TSTD2
CLK2
SLC30A6
COMP
TMEM102
BLOC1S5
VMAC
GOLGA2
RAD52
CCDC169-SOHLH2
SEZ6L2
CASC15
VRK1
SOWAHC
ABCD3
KAZALD1
PMS1
MAPK8IP3
C2ORF69
SLC7A5P1
PPP1R13L
OPN3
SRRD
CALCOCO2
FUT8
SRRM1
ATG101
PDS5A
GCLM
GPCPD1
MYO10
GUCY1B3
ETNK1
DNAJC9
FBXL15
NAA38
CARS2
MIR141
MIR1282
ZFYVE9
MIR3615
PPP4R1
TTC9C
PAQR3
CUX1
EP300
SURF6
UBR4
PTPRK
BCL2L1
RBM7
NELFB
ZBED6CL
ISL1
GSPT1
CYP26B1
ZSWIM4
DDAH2
LIN28B
CAPRIN1
PPM1E
RPPH1
PRMT8
ZNF517
HMGN1
TSNAX
COX7A2L
RPS20
TM9SF4
BAMBI
HELQ
MTCL1
NADK2
NUDCD3
FAM114A2
CDR2
XXYLT1
USP53
RPAIN
C6ORF141
PTP4A1
AMOTL1
ZBBX
STT3B
MRPS16
ZC3H6
LOC100126784
MIR3944
ARPP19
REV3L
HES6
DANCR
LRRC8D
SNORD54
CYP4V2
EIF2B1
FGF4
AURKA
SAMD4A
AQP3
CRBN
HIST4H4
CADM1
KLHDC8B
KLHL11
USP43
UBE4B
GCN1L1
SMG5
RAB24
C1ORF101
BLCAP
OXSR1
SYT1
LOC728613
TMEM168
SET
SECISBP2L
ALDH4A1
LINC00261
MKKS
RAB4B
KDM4B
CREB3L4
LEMD2
CHPF
LINC00493
RGS6
LOC100505549
ANTXRL
FAM120A
GALNT12
PROCA1
FRRS1L
GOLIM4
ZNF749
C2ORF47
RALB
SHANK3
ZNF92
SDC2
ANGPTL2
FAM65C
FOXD2
SERHL
CD274
SH3GLB1
ZC3HC1
ARHGAP29
MIR320A
FAM221A
TSSC1
SNX3
SLC9A7P1
RUNDC1
TGFA
CAP1
MIR17HG
MIR200C
RDX
TEX2
IPO7
TRMT1
VAPB
FBLN1
LOC100131496
ULK2
ERP44
C17ORF89
RPL15
TSNAXIP1
FANCA
BLOC1S6
H3F3B
ACTR10
SHC1
VKORC1
SMIM5
C12ORF42
TMEM14B
ASF1B
SYNGR2
TMEM17
CMAS
MBOAT7
OVOL1
WWC1
AZI2
CPNE9
PPP3CB
DNAJC15
UBALD1
RNF165
PTPRD
RAB34
ZBTB21
DYRK3
MIR375
MIIP
CSF2RB
RPIA
ZNF536
LOC440028
LGMN
PRRT3
CTDP1
ZMPSTE24
RCOR1
PERP
SLMO1
HNRNPD
PXMP2
RAC1
CHD1L
WDYHV1
ECE2
CLUL1
NRCAM
SNORA45A
SRP54
FAM13C
PTPN11
YAP1
LYN
CTBS
ST3GAL1
ST3GAL2
RPS7
HMGA1
SGCB
EZH1
SLC29A1
HIST1H2AI
PDE4B
HEXA-AS1
TOP3A
PRR16
ETFDH
PLD3
SLC7A5
B3GNT9
CCNT1
AGAP3
ATMIN
LOC728752
MIR4651
PCMTD1
ZDHHC1
ACTN1
RPL39L
CCDC172
RAB25
PANK3
CDCA4
FUS
PCBD2
OCLN
ATP9B
TBC1D12
TMEM221
PRKDC
CUZD1
FDX1
RCN2
TMEM198
SOX14
EIF4EBP1
AKT1S1
PITX3
MDM2
TMEM185B
PSMB2
ZC3H14
MAFG
CPPED1
FLYWCH1
RHCG
RHEBL1
NEU1
CEP131
SHARPIN
SSSCA1
MRPL51
MRPS36
THAP5
MIR4734
MESP2
MIR4505
CTNNAL1
TOMM40L
POLR3D
ELP5
KLF2
CETN4P
LINC01600
CDC20
MRPL21
NAF1
TMTC4
HTRA2
MRPL49
FIGN
PPME1
DHX35
RBM17
FOXO3
RPL13A
ERAP1
PEX1
SUGT1P3
EIF3F
C2CD5
TTLL11
PTDSS2
RBM14-RBM4
SOST
FSCN1
JRK
MRAS
MTA3
CFL1
OGG1
MAFG-AS1
DDOST
XRCC3
DPP3
SNX13
MCM7
CLPP
PQLC1
CSMD2
WDR66
MIR4674
TWF2
PSMD9
RTN4R
APH1A
FAM207A
MIR96
RNF220
CIPC
H1FX
SNORD105
FBXL17
ZNF846
COPRS
C16ORF62
POLR3G
PAG1
ESRP2
DHFR
CPNE7
DNAJC9-AS1
MCF2L2
TK1
XPNPEP3
MTM1
RAF1
SMARCD2
SMAD6
COL4A3
SMPDL3B
TBC1D8
RALGPS1
C5ORF24
TACC3
ANAPC11
CCDC157
HES1
HEATR5A
JUP
MAP3K1
UVRAG
EIF2B4
RGS10
STK11
CNN2
RPRD1B
ZNF792
CCDC117
DGCR5
PRDX1
TMEM181
RNF166
ZDHHC24
USP46
ABCA17P
PTRF
FAM81B
PFKM
MTHFS
NCOA3
C14ORF37
STRIP2
IRF2BP1
PRKD1
EBNA1BP2
ZNF775
GK5
HBQ1
NFKB1
ARL3
TRIM71
MIR219B
NUP188
NIT2
ADRA2B
PDE10A
SERTM1
HLX
PTPRO
HIST1H3A
GSK3A
LPIN1
MAP4
MAP1B
HAPLN1
CCDC93
TBC1D20
C9ORF170
FANCI
PLXNB1
INO80C
ROR1
ATL1
IER5
MRPL24
ADCK5
PIGU
SLC35A4
UNC50
NDUFS6
SNX17
EIF1B
ATG4B
HGFAC
PDHX
HACD1
SALL3
KIAA0196
CPT2
IFT52
TUBG1
DDX59
MIR3153
OAZ1
LDHB
CRKL
AKIRIN2
CPEB3
SLC22A20
DTX3
SFRP1
WSB2
BAX
SEMA3C
SREBF2
RBM48
LINC00466
JMJD6
ARID2
RFXANK
BRMS1
GID4
LRRC1
EME1
C2CD4D
VPS37D
ADAMTS2
GATA3
BMP2K
SMC5
ZNF518B
EIF4A1
MIR124-3
ZBTB10
POU2F1
LRAT
PRKAB2
ELAVL3
HEXIM1
LUC7L
ATP6V1G2
KIF1BP
ZFP37
HADH
MIR18A
ZNF593
IGF2R
SAFB2
VPRBP
LOC644145
NCOR2
RPS15
HSPB7
PKHD1L1
SYT15
KPNB1
CUL4A
IDO2
MRPS27
ZNF644
RMI1
RYR3
SLC25A35
CPT1A
NTMT1
DNLZ
ZNF594
NBEAL2
H2AFY2
SLC38A2
ZZEF1
REST
ANK1
ZNF343
ARHGAP42
ADAM23
SPOP
FAM43A
SNAPC3
HOXA10-HOXA9
DIAPH1
ZNF202
POLR2L
NT5C3A
MTIF2
ALDH2
ZFAT
CYP1B1
TRABD
FSTL4
PCDH9
AACS
MAP2K4
DTNA
PENK
RHOA
DBN1
SERTAD1
FIZ1
NFYA
SPPL2B
TIGD5
AGPAT4-IT1
IMPACT
PAFAH1B2
MIR302D
TUFM
HSD17B4
SIRT1
CCDC169
TMEM194B
RBM47
ACOT13
IMPA1
ALKBH7
LBX1
APOM
QPRT
TADA1
SYNRG
ATG4D
NADK
MAML3
CNNM2
MRPL9
USP47
PITPNC1
CLTC
SPRY2
SLC6A5
C7ORF13
RAI14
SLC4A2
C2ORF42
ZNF697
SF3A1
C16ORF13
SNORD45C
ZEB1-AS1
LARS2
DUSP5
GTSE1
ALAD
WDFY3
ATXN7L2
MIF4GD
SLC19A2
CNIH1
LIN37
ZNF682
ERCC5
ZCCHC6
WTAP
FZD8
MRPS2
LOC729609
EPS15
ZMYM4
OSBPL9
NFE2L2
MOB3A
PRKCQ
POLR1B
SCAF4
TRAM2
BRSK2
RCE1
OAZ3
PLEKHA1
MIR4323
MUC1
CUL5
HSPD1
SVOP
SUGT1
SNORD28
HSPA14
BUD13
SCARNA2
P4HB
ARHGEF1
POLR3B
LOC286190
RAI1
LONP1
ALG3
AIDA
ATP7B
NBEA
ZNF766
ATG16L1
SLC25A45
MIR3158-2
PTPN21
SFR1
ADORA1
ZNF341
DNAJC13
NDUFS1
C7ORF50
GTSE1-AS1
STAM2
ETV6
MTMR6
SQSTM1
PPIL6
LDHA
HSPA4L
USP34
MIR301B
POC1A
FAM24A
BHLHB9
LOC100132891
ITGA3
TLCD1
ANKRD52
GARS
CAMTA1
PARL
TERF1
PICALM
FGF9
AGO2
SS18L1
CEP78
TMEM39B
TBX22
B4GALT3
ATAD2B
KPTN
TCF25
RAB37
C12ORF65
SLC25A23
DPY19L1
THBS3
SNORD45A
DCP1A
TBL1X
LRIF1
SPTLC2
ISCA1
PEX11B
IRX2
LOC100128164
ARX
LOC100507577
PPIC
EIF1AD
SURF2
PARP2
RNF186
ZBTB5
AP2M1
OSBPL6
MIR2277
ENOSF1
MIR7-2
MFSD1
CELSR2
MIDN
LNPEP
GPR3
TMED4
EXOG
TALDO1
MIS18BP1
SPEF2
ZNF677
RTN4IP1
TPK1
PLCL1
GSX1
MFSD6L
KBTBD3
CKAP5
SCARNA17
ZBTB7B
DNAJB4
MIR4488
EIF2B3
ACADM
RANBP1
DHX37
KIF3C
DGCR8
AKAP8
MIR3189
SIAH1
GALNT6
NR1H3
MIR22HG
CCDC59
FBXO5
CLSTN2
ELMO3
MIEF1
MZT2A
UBE2S
MERTK
EXOC1
TXNDC15
RAB11FIP1
RNF38
MIR4729
CRLF3
NARFL
ROR2
HDAC1
PCSK7
TMEM216
LRRC24
METTL10
ZC3H12A
SMIM14
GLRX5
NARS
CCDC148
PTK2
AK3
ZNF564
NXPE3
ZNF18
SIX5
FAM172A
MIR1207
MIR130A
HOXC13
HOXC4
DPF1
TRIP12
TMEM41B
MBD3
GEN1
FAM150B
RGS9
PPARGC1B
POLG
SLC35B2
MRPL27
LMBRD1
ENOPH1
LOC100288748
IDH1
C14ORF80
OTUD3
DLAT
SERPINE2
WBP2
RNU6ATAC
PPP6R1
KCNH1
CPSF2
B3GALT4
MAP2
CCDC25
CDK5R1
ZNF335
RPS26
ZFHX4
FGFR2
POU2F2
GOT1L1
RPLP2
VPS13D
EIF2A
ACOT7
FN1
BBS4
RPS6
CFAP74
CRACR2A
MIR4472-2
PPP6C
CHST11
ZNF429
FES
RASA3
MEX3D
FAM3C
GPX4
ADRA1B
NME1-NME2
SELT
RALGDS
FAM86DP
TPGS1
OVCA2
ST3GAL3
DDAH1
RUSC2
WDR18
CER1
COMMD10
CNTN4
IKZF5
PIP5K1A
TBL3
HIST1H1D
KDF1
TMEM141
KNSTRN
FZD5
SLC35A5
LOC143666
TMEM37
SEP15
C9ORF135
C9ORF41
TXNIP
REC8
DHCR7
CEP164
SRA1
MVB12A
SPIDR
BCAT2
LINC00111
FARP2
RNF34
PCM1
UPK3A
CLDN7
ZNF700
CCNC
PPM1H
EPC1
KIAA1551
LOC100192426
TBC1D4
IRGQ
RBAK-RBAKDN
KCTD8
C3ORF52
ESPN
SH3GL2
AUP1
NSMCE2
ECEL1P2
TP53INP1
LPAR2
C5ORF51
ELOVL2
FAHD2A
CA6
PAFAH1B1
LIX1
ERLIN2
MIR181C
KLF14
CUL3
CCBE1
WARS
CLCN3
GIPC1
UFSP2
VAV3
TMEM8A
ITGA4
POLDIP2
TMEM129
FAM200B
RNASEH1
SSBP2
MAPK11
GABARAP
SLC2A14
GDF15
SPIRE2
DNAJC25-GNG10
H2AFY
ANGEL2
PPP1CB
ZNF786
TSEN34
PROM1
LRCH3
CLIC4
HPCAL1
IFFO1
IRAK2
ZFAND3
KIAA1324L
PCDH17
CSNK2A1
CDC14B
OTULIN
DSTN
RRS1
MLLT4-AS1
FAM134C
DRG2
CACNB3
SIX3
KIAA0319L
DNAAF2
FAF1
ERMN
HEXA
MRGPRG-AS1
PPP3R1
RPS28
ZSWIM3
HEXIM2
C11ORF73
THAP4
SNX18
ERLIN1
ZNF436
ABI2
HS3ST3A1
MIR639
H2AFX
ZC3H4
BANK1
ST6GALNAC5
SH3PXD2A
SNORD68
RNF175
PEX5L
PDXDC2P
HSPA4
TUT1
GAA
MCM4
BUD31
LINC01549
RPL3
CDK5
GUCD1
KIF21A
GAD2
PRDM8
MX1
SP3
ZFP42
TTI2
AGA
CCDC137
IPP
VPS13A
PTGR1
RP9
ACYP2
STRADA
ELP6
SNHG1
BSDC1
HEG1
CDHR2
PKNOX1
RND3
ACSS3
HIGD2B
OSBPL10
SLC1A1
SETD1A
FAM71E1
GRM8
NCBP1
ABCA2
COPS3
LOC256880
RIMS1
PPP1R16B
PPP1R13B
PSMD14
SHMT1
TYW1B
CADPS
CHMP6
FRAS1
DIDO1
LRRC8A
FER
PNRC2
CTU1
PPAN-P2RY11
SPTSSB
ATE1
SPSB2
SLC16A12
TRIM7
UHRF1BP1L
TEC
ISM1
ZMYM5
IKBKAP
TOB2
SLC43A2
SPECC1
PPTC7
LEFTY1
PRDM1
C2ORF82
AZIN1
RPRM
SIVA1
UBQLN4
TESK1
NANOG
EMX2
PCNXL3
C4ORF29
ATP6AP1L
CSTF1
LRCH4
PPAP2A
RNF2
MIR92B
JMJD1C
PGM1
HNRNPH3
AASDHPPT
TRAPPC12
ADAR
NAPA
FBXO21
VAT1L
CRK
KAT6B
AMFR
MRGPRG
DGKG
TBL1XR1
SAYSD1
DRG1
CISD3
MAN2A1
ANKAR
CPSF1
ESCO2
RRBP1
CCND3
OLMALINC
MARCKSL1
PPIL3
VDAC3
MAPKAPK5
PATL1
ZDHHC5
MEX3A
LDAH
MRPL45
LOC652276
NT5DC3
MFSD8
MYO5B
HMGXB3
TACO1
PIK3IP1
DPH1
CCNJ
MAZ
CAMKK2
PGAP1
CLN5
SMO
HAGH
SLC35F3
ZBTB33
CHKB
MTCH2
NOXA1
RNASE6
OCIAD1
PRC1
ALPL
SPRY4
CD3EAP
ATP1B1
TRAPPC3
AKAP7
SMARCA4
UBR5
SGSM3
RBM38
ADAMTS7
ALYREF
MNT
RRP1B
ACSL3
RIMKLA
ZIC5
FAM168A
DNPEP
KIF2A
SOX12
EEF2K
MIR663B
SLC16A6
DFNB59
CCDC142
ELOVL4
EXD3
WDR11
LZIC
DDX54
KCNG3
EFCAB13
ARFGEF1
LOXL2
LRRC32
FZD2
TBL2
ZFY
CCT7
C4ORF46
ADAMTS20
CHST2
TSKU
CNST
TMEM72
MED23
ZNF585B
EXD2
DGCR14
ONECUT1
CDC27
HELT
SNF8
MZF1
MNX1
PDDC1
CIRBP
EFNA5
GATAD1
MEGF10
MIR3664
ISPD
VWA9
SYT6
ZCCHC14
SCYL3
PIM1
IMMP2L
ATP5H
CLPB
HSPB1
C12ORF56
CDS1
HPS3
SYNCRIP
WWC2
ARHGEF19
NME1
DNAJB5
IRX4
CRYZL1
PPP6R3
SALL4
TDP2
COIL
RILPL1
LRRC3
ALKBH4
EZH2
SART1
SNORA48
PHB2
MRPL57
PGBD2
TMEM135
LOC100287015
FIGNL1
FGFBP3
MIR3913-2
HIBCH
ZNF155
SNORD50A
BET1L
CSNK1G2
EP400
CCNG2
UBL3
DUSP28
MRPL17
ZNF367
CLPX
MIR302B
DET1
ADGRL1
GTPBP1
TMEM206
ADAT3
ZNF200
GFI1
AARSD1
ASIC2
ZNF787
TTLL6
CD8A
MYLK3
ACOT8
HORMAD2
CDK2AP1
RNFT2
BAG2
PURB
EIF4A2
NR5A2
LRP6
FAM84A
TYW5
ARL6IP1
DNAH7
IGSF1
TDGF1
NCAM2
SLC6A6
ISLR2
FKBP9
SSR1
GGA1
CENPC
AURKAIP1
LOC100507501
RHOT2
DNAJC11
TMEM199
ZCCHC8
FAM134A
FBXO9
TUBB2B
C9ORF116
F2R
MIR17
ATPAF2
PAK4
HIST1H3I
TSPAN13
DNAJB9
WASF2
ZNF513
RPL17-C18ORF32
SLC25A44
ATG2A
FBP1
PRKACA
GAR1
CLDN9
PRDM10
KANK1
FAM64A
SNHG5
PSMD8
CLUAP1
TWISTNB
HIST1H4C
STX16
LAMP1
ATP5G2
GLI1
C11ORF84
EOGT
SECISBP2
CDC42EP1
MIR378D2
HESX1
CAB39L
ACBD5
LOC100270804
VPS26B
DERL1
PROSER3
PDSS2
PSCA
DSCR3
DSCC1
GEM
PALB2
MAN1A1
EARS2
ERCC2
UBL5
ZIC1
ELP2
SLC25A10
OTUB1
NRBP2
REPS1
METTL8
MAGEF1
FAM26F
NIPAL1
STIP1
P3H2
UBALD2
PDIA5
TBPL1
ABHD17C
PRDM5
DUSP23
SP8
NUDT16L1
CCDC132
DHX32
DNPH1
KDM8
LRRC2
TMEM2
ZBTB45
IGFBP3
NUPL1
MAP3K12
ERI1
ZFR2
GFPT1
TMPO
ITPR1
VPS33A
HSF2BP
PIGC
ZNHIT3
KDELC2
ANKRD39
ABHD5
ABLIM3
PPP2R3B
ZCCHC3
PDGFA
FOXA1
FAHD1
NUP214
EMC10
MIR663A
SMDT1
RGMA
C4ORF36
KIF16B
GDPD5
DHX9
RRP15
TCF7L1
CNTNAP5
MIR4530
TTLL3
KLF6
DHRSX
REPIN1
MED4
NBR1
RNLS
THBS2
LINC00167
CDC7
PRIMPOL
CALD1
DHX30
CLDN11
WDR86
MLLT1
KLHL42
NCKIPSD
SKA2
CHTF18
ACADSB
CCT5
SLC39A6
REV1
NR2F6
GUSBP11
KLHDC3
ZIC2
SERBP1
TADA2A
PUS3
FOXD3
NAGS
CTH
MARCH3
PSMB10
LOXL1
DERL2
ZNF324B
C11ORF58
RPL13
LOC644656
TECPR2
PPP1R8
FLJ37453
SDK1
NSDHL
AK4
RNF135
KEAP1
TMEM125
ZNF490
MGST1
NCL
PRSS12
SMEK1
ATXN3
GSTZ1
PLXDC2
UBE2L3
CTSV
PDHB
NFE2L3
TIMM22
MTX1
SYNPO2
SDF2L1
WFIKKN1
SOX18
ZNF703
PDP2
LOC648987
TRIM33
SREK1
FOS
MYH10
MMP2
UBC
MUTYH
KAT6A
C20ORF27
OAZ2
GJC1
MEMO1
TNIP2
CTTN
KRI1
TTC9B
TSPAN3
PHF1
LHX6
FBN2
EGR3
KCTD11
PRDM14
ACAP3
ABCB10
NEUROG1
TEX261
SNX19
MIR3190
COMMD9
TP53BP1
HERPUD2
ACBD7
ZRANB2-AS1
TRIQK
CDIP1
UBTD2
ANK2
PSMG1
MAP3K15
RAB3IP
STAG1
XKR8
HSPE1
WDR7
LOC146513
DCAF11
SF3A3
CAD
SERINC5
CPSF7
SYMPK
NDUFAF3
NFX1
WWP2
NHLRC1
CHCHD5
NIF3L1
DNAJC30
MRFAP1L1
RABL2B
TMEM198B
SSX2IP
TECR
UBE3A
PCDHB1
LOC63930
SLAIN1
MIAT
WDR55
MIS18A
CHURC1-FNTB
WDR41
TMEM223
ARFGAP2
HOXA11
FANCL
DHRS4
TRIM8
CDC20B
MAN1B1
PTPRZ1
PFKFB2
TUBGCP6
PCF11
MECR
DDIT4
SAR1B
STK3
KCNQ3
CSRNP1
PPP1R12B
FMNL3
COMMD8
GATS
MYL6
EML2
LYRM9
MATN2
SLC33A1
ARL9
EFNB2
ZDHHC18
SLC25A36
CENPU
NEFL
ISG20L2
MB21D2
SYDE2
GRSF1
TTC26
KIF18A
GOLGB1
SLITRK3
TRIM38
POU6F1
C14ORF169
KREMEN1
CXXC1
MIR2114
FOSL2
IGDCC3
SGMS2
RAB4B-EGLN2
ATP2B4
KDM1A
SCRN1
ZCCHC7
MUM1
CORO6
MCOLN3
WDFY2
RPL21
ILKAP
CDKN2AIPNL
ZNF211
ZNF767P
LRRK1
FRMD5
CCP110
LMNB1
AFG3L2
SERTAD3
CHMP2A
UBE2R2
CEMP1
FADS3
CTU2
MAD2L2
HS3ST2
CEP95
CBX5
GCM2
PSMA7
OXTR
JMJD8
MREG
EBF2
ZNF443
SEPT10
CRABP2
SVIP
VAMP4
ZNF85
SLC25A4
NPY5R
KIAA0020
MIR512-2
EMC7
PDXDC1
KLF11
GRID2
TSR3
SLC15A4
SUMO3
ADNP
FZD7
B3GALNT1
HIST1H2BH
TMEM167A
CCDC124
CSPP1
VANGL2
DNMT3A
WDR45B
ZNF524
UBN1
TSN
PAPD4
PRPF31
SNORA26
CDC42EP4
SLC3A2
PTOV1
OXLD1
LINC00612
MIR4285
NRG1
SCO1
RAB30
APITD1-CORT
HERC5
TIMM8B
SCARB2
USP12
NFATC2IP
TMC7
RCBTB2
KCNMA1
FAM73A
P2RX4
PSMA1
SRRM3
INTS6
SNAP25
ING2
HIST1H2BE
APEH
BAD
MIR3654
FBXO24
LINC01547
RAD23A
ASPHD1
SNORD2
ALG5
LINC00273
METTL4
PPM1K
SNRK
ANKRD37
C7ORF60
FAM173A
SWT1
NUDT8
HAS3
ATP6V0E2
WDR60
HSCB
GBX1
PTPRU
GALK2
NBN
KIAA0368
GABPB1
CENPJ
OSBP
SCRT1
GLDC
ARL2-SNX15
HMGN2
TAB3
ZNF696
SRCAP
UPK2
CARM1
EXOSC6
C1ORF109
LOC100507140
PCYOX1
ARHGAP5-AS1
DDX5
SLC1A5
PEX5
DOPEY1
RPL13AP5
DGAT2
SBSPON
LAMTOR1
PSMG4
SLC39A13
SMPD2
SNORD49B
SGMS1
FAM189A2
UAP1
N4BP1
MSANTD4
ARHGEF37
MIR3687-1
BCL11B
TNFAIP8L1
VTA1
ISL2
TBC1D15
IRAK1BP1
FSIP2
PIN1
SLC25A29
ICT1
OR2L13
RHOF
ZNRF2P1
LOC113230
RIF1
EIF4G3
USP21
MAT2A
EPS8
RANBP10
LPGAT1
CHMP4A
BTG3
ATP6V0B
QRICH1
TMEM79
AGTRAP
KCNB1
SCAF8
APITD1
FLJ44511
LEPROTL1
HCRT
NID1
MARS
KCNF1
STXBP5L
ARHGEF3
IGFLR1
RELA
YY1AP1
YWHAZ
RANBP9
ECHS1
ZFAND6
MFSD11
UQCRH
LHX4
RBM45
CBX3
SNORD48
DERA
PANK2
GDPD3
MFI2
RPRD2
NBEAL1
FAM46B
SNORD59A
COX5A
PSMD2
ZNF184
PRTG
ZNF507
USP44
HDDC3
EPB41L4A
TCTE3
ZSCAN32
JPX
PHF20L1
MIR4792
SYT14
CGRRF1
UBR3
STIL
STK17A
TEFM
PCSK1
SNAPC5
FAM53C
EZR
PI4KA
IGF2BP3
AMZ2
METTL5
TFRC
LMBR1
SACM1L
ART5
ST13
TMEM56-RWDD3
LOC100287042
SLFN12
SF3A2
C2ORF68
FAM20B
MKX
CCND1
LOC100499484
NDUFA7
ACTL6A
ZDHHC13
RPL27A
FAM131A
DOC2GP
CEMIP
LOC729970
PPFIBP1
CNPPD1
TOR1AIP1
GCHFR
CENPF
FXN
PLK4
ALG12
NFASC
PLAG1
RGL3
RRAS
ADO
KRT18
DOLK
H3F3AP4
MEIS2
AURKB
ASAH2B
FAM21A
IRF1
DMRT1
CDK9
DNAJA1
C12ORF49
C5ORF28
MAP4K5
ORMDL3
PLEKHB1
SKIL
ZNF441
PROSER1
SLC6A9
TNFRSF12A
PPP1R3E
DCAF17
SLC44A1
RAB12
GID8
ESRP1
GTF2H3
METTL15
HNRNPR
MEGF11
MPZL1
PRR14L
YBEY
SPAG7
SCRT2
MAL2
PLA2G4E
CDH3
TIA1
PRKAB1
FAAH
ZNF568
FXR1
ATP1A1
ALG8
FUZ
LRRC58
KIAA1524
TUBB3
RNF219
ACTL6B
MAMDC2
SP9
FLJ10038
PMAIP1
PCNXL4
SH3RF2
CREG2
SNX16
FRMD4A
RGMB
ZBED1
CNN3
SLC43A1
DNAJA4
NHLRC3
JPH4
HIST1H4L
VIM
GRM7
RGS5
KLLN
LOC730101
COMMD4
EGR2
TPT1
STUB1
GTF3C3
C12ORF57
PCBP2
FAU
ARID1B
ZNF57
CEP295
LOC728739
ASB8
KLF3
EIF5A2
CLPTM1L
SNORD94
RABEPK
PPP1R12A
TMEM200B
SNORA52
ZNF114
UHRF2
C16ORF58
CDKL3
HAR1A
RBM5
MPZL2
ROBO3
ZNF669
ACAP2
ACTR3
CECR6
ADAMTS16
DAZAP1
NEURL2
FNDC1
RYR2
XRCC2
PTCD2
CA11
MEF2BNB-MEF2B
MRPL16
KCNT2
MYO1B
VPS36
ASAH1
ARHGEF10L
CLCC1
C5ORF15
SQRDL
RSBN1
TTF2
GORASP2
HIST1H3E
UVSSA
FAM92A1
PCSK2
EEF1D
ANKRD17
RPS24
STK38L
USP33
ANK3
MIR425
EXOC3-AS1
C2ORF44
TEX22
PPIH
SH3GL1
ATP5J
NUDT18
COPG1
GPN1
PSKH1
RBBP6
MEF2B
POLD4
WDR74
RFX5
IL6ST
KIF5B
ATP5B
SF3B2
TRIB2
PNMA1
C16ORF72
YWHAE
CREB1
UBB
FAM216A
TNS3
TMEM217
MCM5
MIR3188
MAF1
ENY2
SNORD25
YBX2
ZCCHC11
ALKBH3
TOE1
KRTAP13-3
HTATIP2
ZBTB40
RAB3D
MAPK8IP2
ARRDC4
NCLN
SMNDC1
VCP
UIMC1
C5ORF38
AFTPH
TNFRSF11A
GIT2
ADRA2A
FICD
WDFY3-AS2
METTL25
ARHGDIA
ZNF300
PCNX
IGFBP5
UNG
ALKBH5
OPA1
PHYH
HNRNPA0
LONP2
MLLT6
CDK2
TEX264
LOC283335
EREG
PRKG1
HEXDC
FABP5P3
CHP1
ZC3H7A
TM9SF2
WDR6
GNB2
GOLPH3L
MCPH1
ENTPD7
KNTC1
NISCH
PLK3
KAT5
FBXO43
EXOC2
POLR3E
UQCR11
GCAT
DEPDC7
HLF
SNAR-G1
CRX
FAM206A
KLF17
MACROD1
KRAS
METAP1D
SACS
ARHGEF40
IDH3A
FBXW5
FSBP
TSNAX-DISC1
DEGS2
RPSA
SRF
DDX19A
MYLK-AS1
DVL2
CYBRD1
RHOC
TEX14
PDAP1
C21ORF58
EMD
ZGPAT
NDST2
GOLPH3
BCAS4
STK39
LSM7
SMYD2
DDX51
GPR135
PDCD6IP
RBBP4
RUVBL1
GPR137
BBS12
USP49
TBC1D9
KLF7
FOXH1
B3GAT3
DDX47
HPCA
CIRBP-AS1
PPAN
C9ORF66
HUNK
SKIDA1
SEC14L1
PAPSS1
RPS27L
FAM171B
HDGF
NSFL1C
PTMS
PBDC1
CKS2
NHLH2
TOX4
PDP1
KDELR1
NOL11
FANCM
PPP1R37
ASXL2
SP5
SCARNA13
ZFYVE21
DSC3
PHRF1
RPS3
ERICH6
RNF141
ACOT4
SF3B6
BEND3
WWTR1-AS1
FBXL7
C15ORF26
COPS7A
ZNF101
CCAR1
FBXO34
TIMP4
WDTC1
SNORD22
APPL1
C1QTNF6
LOC645513
MYO1D
DUS1L
WNK1
ANKRD18DP
RAP2A
RASD1
CCDC126
VLDLR
SCAND1
CEP89
PDF
PCLO
IER5L
HMGA2
TBRG4
SFT2D3
SLC9A3R1
C2CD4A
SNORD58B
COLGALT1
TMEM60
STAMBPL1
H2AFZ
PLIN3
XPO5
EOMES
SMAD2
RADIL
MKNK1
LMF2
MIR3665
CELF6
ZNF518A
EEF1B2
PPIE
EGR1
MRPS34
NFATC4
TMED2
STXBP3
CIRH1A
GLIPR1L1
CINP
STOML1
DDX56
RAB11B
WDR25
RNF207
HMGCR
ZMYND8
RIC8A
FSIP1
SEPT8
DIXDC1
SNX33
SWI5
ZFAND4
PIP4K2B
CDH10
LAMP3
FRS2
RITA1
ZNF584
FAM13B
CTXN1
CENPO
SYNM
MZT2B
RQCD1
TCFL5
ARFRP1
SOX30
FAM98B
LMTK3
KIF23
TMEM50B
C22ORF39
TMEM38A
TRIP6
PUF60
GDE1
SLC25A25
C10ORF12
ICMT
CATSPERD
HS1BP3
GUK1
ZSCAN16
XKR7
NODAL
ILF3
RNF7
EXD1
PRDM12
SEC22C
ZNF692
MIRLET7I
SNRNP70
KHDRBS3
DNM1
C19ORF40
ZNF44
BATF3
HIST1H4A
GBX2
RAB21
PHF21B
TJP1
C6ORF201
TBX15
KIAA1804
FPGS
VGLL3
TMEM88B
STC2
KLHL26
MIR1260B
LSR
GADD45G
FAR1
SH3PXD2B
CDH9
ERMARD
BMI1
STPG2
LINC00652
CDCA7L
VWA8
MSH6
USE1
FAM45B
MEIG1
PCCB
PTK7
SLC25A19
NTN5
YOD1
ZNF646
ARFGAP3
LOC150776
NDUFAF1
ENPP5
HAR1B
LYNX1
RPL27
RNASEH2B
KANSL2
KMT2D
KLF10
TUBA1B
USP6NL
TMEM230
CSAD
RFX1
CCDC96
DAGLA
NT5C
DNAH12
NUCB2
COPS6
FRA10AC1
ZNF638
COL1A1
PPP1R21
ZC4H2
PILRB
ARHGEF12
VPS72
DPY19L4
JADE1
RPLP0
HPS4
YPEL2
ZFP64
GSK3B
HIST3H2BB
HTR2C
C19ORF48
EFCAB11
C11ORF1
MCL1
HN1L
IPO8
DLX2
RAN
DENND6A
MORN1
PFN2
SH3RF1
HAUS5
BLOC1S1
PUM1
NUPL2
RPL26
LHX9
PRELID1
RPF1
TUBB6
RAD51AP2
IFRD2
PDCD2
SYCE2
LRRTM3
ATP6V1G1
PAPOLA
PWP2
FTH1
GATA6
ELF3
IGSF9B
TM9SF1
PLEKHG2
LOC389247
GNPTG
SNHG20
USP19
ETV5
TDRKH
SENP2
TRPC4AP
SNORA80B
SLC22A23
SNORD32A
SUDS3
ID4
XPO4
LRRC59
PANX1
MLX
CHD6
NOVA1
DENR
MCOLN1
SLC22A15
FNIP2
PGRMC2
SLC25A5
PKDCC
FAM21C
ATP13A2
TMEM144
ZNF793
SLC14A1
AKAP12
RNF103
ARF3
C21ORF2
PKP4
ZNF837
RPS19
BAHD1
IGF1R
C9ORF139
FZD3
NME3
SLC36A1
BMPR1B
SETD8
DEPDC5
PCID2
TMEM170A
TRAPPC9
PDCD6
NCKAP1
SAC3D1
LOC100505812
BTD
HOXA1
PDPK1
GAS2L3
LATS1
GOLGA5
LIMS1
CCDC86
TTC30B
APBB3
HIF1AN
HSPA8
PTGES2
RPS6KA5
CITED2
SNORD27
ZBTB37
KDM4C
RAB23
ATRIP
BAZ1B
PTTG1
MSH3
SPIN1
DDIT3
PAQR4
PDLIM1
LOC100289230
LOC375196
C7ORF26
TMCC3
SLC30A10
ARNT2
LOC100132111
NDUFAF4
BRINP2
VENTX
DAZAP2
HELZ
STAT3
IGDCC4
IL17D
DPY30
SNTA1
MED26
WDR81
ZBTB8OS
SCARB1
MLLT11
SCARA5
ATP2A2
PTRHD1
LRFN2
ATF7IP
DNAJC25
DCAF10
NKTR
CHST4
DCLK2
MRPL38
CBX1
SRP9
NEURL3
GSTCD
ATOH1
RABGGTB
MOV10
SEZ6
SATB2
PARVA
RNF32
RPS23
ORMDL1
ADAMTSL1
CKB
HOXA10
TFCP2
DIAPH3
B4GALT5
ZYG11A
ABCA3
NRDE2
STOX2
RAB11A
FCHO2
MYBL1
POR
SNORD15A
MORF4L1
CCDC121
LOC100288069
SNORD58A
MTMR14
TRIM52
JAK1
ERBB2
C1ORF174
ZFP36L1
SLX4IP
LAD1
ZNF470
HOXB5
ADPRH
ACOT6
ZNF106
GAPDH
GPR150
MIR130B
NGFR
DMRTA2
PRCC
LRRC10B
ANKRD46
LINC00471
FLJ33534
KIF26A
NUF2
KAT7
MIR3913-1
MIR935
CYP51A1
MYLIP
UTY
DCTN5
MPND
SIRT4
ATG16L2
FBXW11
MYD88
GRHL2
PIP5KL1
HNRNPA1P10
PXK
BROX
SLC35E4
UXT
DPAGT1
MIR1253
AK9
BLOC1S1-RDH5
PTPRS
ANXA3
NDUFS7
FNBP1L
PCNT
N6AMT1
YY1
OBFC1
MYCBPAP
GCA
ANP32B
MTHFD2
HES5
TP53I3
SH2B3
C17ORF105
RPL35
SCN8A
VCPIP1
ALDH1L1
PITRM1
AP1S3
RASAL1
H19
ZC3H18
DTWD2
MIR9-3
LRP12
CCDC138
C11ORF49
PLCB4
NEUROD4
TNS1
SCNN1A
EVX1
FGFR3
PGBD4
PPP6R2
ZCCHC12
ZNF25
CNPY2
EXOC3
CCDC71L
NPAS4
ID1
TEAD4
MIR3193
FKBP3
MVD
UBE2Q2
ANPEP
DOCK8
CCDC92
FAM91A1
UCHL5
TRNAU1AP
ZNF484
KCNN2
NUP210
PLEKHA8
LOXHD1
TMEM39A
MSH2
CSTB
LRRFIP2
SNORD26
NDUFA10
SCRIB
PPP1R12C
PPP1R9A
CDC42SE1
ITIH5
MIR4638
ZBTB47
KATNBL1
VPS28
CEP112
KIAA1875
DLX1
CCNK
SEC31A
ABLIM2
CCDC34
PIAS2
SERF2-C15ORF63
PSMD3
UGP2
JADE2
MEF2D
KDSR
JARID2
NUP153
NEDD4L
DYNC2H1
NME6
RBM14
HSPA1L
CCDC180
FAM222B
DNAJC10
KCNT1
CGN
PPP3CC
FBXO6
PRADC1
SLC26A6
PAF1
GPN3
MIR181D
EIF2AK3
SLC2A8
EHD3
NCKAP5L
CATSPERG
TRMT2A
SLC35F5
CLP1
BRAF
RAB2B
TREX1
PTF1A
CCAR2
CENPW
CDC16
ASB6
FEM1C
CCNL1
ZNF84
WWOX
EPB41L4B
MIS12
MYEF2
RMND1
UNC5D
NETO2
CPNE4
ATG3
MRPS33
EMC3
HOXA4
FIBP
DTD2
ACHE
SLCO3A1
CAPS2
MGC45800
RAB3C
RNU11
MYCNOS
LYRM5
TSHZ1
SPRYD3
PEPD
GATAD2A
BLVRA
FAM133B
ACTR2
BRI3
TFDP2
SEPHS1
CATSPER2P1
CCBL1
ARFGEF3
PSORS1C2
MED29
RNF138
SIDT2
RHOT1
AP2S1
RP9P
SETD5
CCDC85C
QSER1
BAZ1A
ODC1
KMT2A
NDUFA4
NDFIP1
COL4A4
PIGL
ZNF34
MLLT10
SH3BGRL2
ZNF135
ZBED5
MIR3648-1
EIF2B2
DUSP12
PTDSS1
ORAI3
HMGB1
SMCHD1
NTHL1
ALOXE3
PMM1
CAST
SNRPD3
TRPC1
ACP2
DDA1
APOLD1
STRA13
ARPC5
CXORF40B
MOB4
FAXC
OLFM3
DVL1
KLHL7
MEF2BNB
TSSK3
HSD11B1L
PDIA3
TRIM41
PACSIN3
PRDX2
C20ORF196
DDX1
ZNF827
MIOS
MCC
RAB33B
NCAPH2
MAML2
KIAA0141
MIR3158-1
KIF26B
ZNF576
FBXO42
FBXO48
DHRS3
MITF
MMP17
HNRNPLL
MCTP1
COA5
VGF
NAA35
TBC1D17
TNRC18
MSX1
SNTB2
ZNF543
KLHDC7A
MIR302C
SFPQ
CDCA8
ARMT1
MIR4708
KIAA0825
FAM46A
DICER1-AS1
FAM173B
ASXL1
CFDP1
SNX1
PIK3R3
SENP1
PDGFC
SMTNL1
MIR367
MIR4460
FBXO22
GYG1
SETDB2
LOC728392
CNEP1R1
INTS10
MIR4784
HIST1H1C
TBC1D22B
DCLRE1C
DAB1
SOS2
SETBP1
EFTUD1
AIF1L
KIAA1715
DCAF5
UBE2A
ERCC3
FOXRED1
MIR21
WDR48
ZSCAN12
AMPD2
SYNE2
AGPS
FDXACB1
IAH1
FAM96A
MIR4492
PRLHR
GPX1
EPCAM
C21ORF33
DDX25
AKR1B1
PCDH10
CIZ1
SERP1
AHSA1
DUSP7
THAP1
SPOCK1
GPR37L1
CENPBD1
UTP18
MDC1
ST8SIA3
NOL3
EIF2D
ETHE1
ANKRD50
IER3
MYDGF
KANSL1L
TIMM13
REEP3
LRFN4
MRPS18C
DBNDD1
EGFEM1P
MX2
PRDM4
PTCH1
CSDE1
KIF3B
ARHGAP5
ATP6V0D1
STAU2
HYAL2
CASP6
NEGR1
TIAM1
TFPT
SPATA20
CNOT6
PPIF
TIGD2
C11ORF68
ABHD11
POLR2A
UPF1
NEDD1
SOCS7
KDM3B
BEND4
MIR4322
VAMP2
ARSK
HES3
FNIP1
FAM83H
AP5Z1
PAPD7
FLAD1
KLF16
BRD9
HIST1H3F
ADRM1
UBE3D
SUV420H1
HNRNPUL2
MAP3K11
SLC25A6
RGL1
SEC13
SPRED2
NOLC1
GNAQ
SNX5
ADGRL2
MCM3
SNORD49A
DLX5
MALAT1
RYR1
SMAD4
RAB5A
CD24
C1ORF194
GEMIN8P4
NCOR1
SOCS3
TTI1
FGF8
SURF1
ETV1
GPR158
C17ORF82
SNORD76
FGF14-IT1
INTS12
CASC10
CHURC1
RPL10A
NOC4L
MARCKS
HDLBP
SRPR
IQCE
ANKRD32
AKIRIN1
COQ2
HLTF
GPRIN3
TOP3B
SKA3
MIR3131
HNRNPA2B1
SRSF2
KLHL12
SPHK2
GCLC
SERHL2
PER2
RMDN3
RWDD3
STAU1
WBSCR22
MYL12B
MIR4683
PLEKHJ1
VSTM2A
CKS1B
TLE1
SAMD10
WNT9A
TUSC2
SYNJ2
TSPAN5
MTHFR
TES
SORT1
AXIN2
PIAS1
MLEC
FAM110C
RRM2
EEF1A2
PIP4K2C
OTOL1
PLEKHG5
DYNC1LI2
MRPL12
SLC39A10
EIF2B5
OAT
ZNF391
MYO1E
SESN2
HBEGF
IRF2BP2
SREBF1
VIPAS39
NENF
COA7
RTTN
SOCS4
CLVS1
OLIG3
MEF2A
C9ORF156
CBX3P2
KIF1B
DNAJC14
CCDC175
TOMM20L
ADSL
FIG4
MNAT1
CDIPT
HEBP1
MIR129-1
TMA16
ZNF791
MTERF1
RNF214
UTS2B
INO80
HTT-AS
CASP2
ESRG
CTDNEP1
SPNS1
SLC35A3
BIRC2
LOXL3
ENTHD2
FAM195A
CHAF1A
ZFC3H1
UBQLN1
LOC339593
ELMOD2
SLC25A39
FGFR1OP
UBOX5
AARD
FGD6
SOX1
TDP1
ELAVL1
LCA5
SLC39A3
MIR4435-1
MFI2-AS1
SLAIN2
TMEM132D
TLE4
SCNN1G
DAP3
C3ORF38
GALNT3
HNRNPU
METTL21A
CDPF1
STEAP2
PSME4
NPLOC4
MARCH8
NDC80
ZNF281
MXD1
M1AP
RPL21P28
GABPB2
PSMG2
WIPI1
BOLA1
ZNF174
APOE
THEM4
SNAP91
ABCB6
NR2F1
LARS
XKR4
DAG1
SMIM8
DNMT1
FKBP1B
PTPRE
SLC24A2
ERN1
PLCXD1
ADCK1
UCK1
PNPLA3
RBM15B
ZZZ3
ENC1
SCAMP1
ASNS
NMNAT1
SLC11A2
RCL1
TAF5L
PGAP3
HAP1
VAC14
LIG1
CREBL2
EIF4H
MICU3
CDC73
PMEL
SLC39A14
NYAP1
CELF5
PRPF6
RERG
NELFCD
HDAC4
EMC9
KLHL35
MMACHC
AADAT
TM7SF2
HOXC5
NCAPD3
WDR82
AMD1
LGR6
WDHD1
LENG8
FAM120AOS
PDE3B
C8G
RFX7
CTR9
UBE2T
LINC00535
GCNT2
ATXN2L
MIR30A
LASP1
PHLDA1
SP4
ISG20
DUSP6
ACTB
HNRNPA1L2
FBXO36
LRIG1
RMST
EMG1
SPCS1
USP37
PPAP2C
NARF
ZNF668
SRSF6
CHTF8
BARX2
FABP5
TUBA1A
MIR3175
SIN3B
RIC1
C1ORF53
LYPD6
TNFRSF10D
CCDC163P
C8ORF44
TNKS1BP1
GBA
SLC29A2
VPS26A
CDC45
PACSIN2
AP3B1
CALM3
SRSF4
SMAP1
SNAP29
RNF115
PLD2
LOC100134368
GLB1L
ASAP3
KIAA1958
TOMM40
TPH2
FBXO38
HIVEP2
LXN
TRAFD1
MIR449C
TCP11L1
TMEM92
PPIL2
FANK1
SLC25A5-AS1
SPG21
PPP1R3C
DHRS12
SEC62
SEC61A2
TNRC6A
EFCAB10
REEP5
PKD2
RAD9A
NMB
HIPK3
CTSA
MIR203A
DONSON
DUT
CDNF
MIR205
TMEM259
C19ORF33
RCOR3
MIR2861
ESD
SUMF2
NHS
DNAJC1
CHRNB1
ZNF326
PLAGL2
OPRM1
LIN54
FAM219B
SLC16A1
N4BP3
PYY
OCIAD2
PPIA
HIPK1
MTMR7
PDGFD
SH3BP1
ASB1
NEUROG2
ABCD4
NSMCE4A
CRISPLD1
PRPF19
TUFT1
AFF4
PAQR5
MPP5
NFIA
SEC24B-AS1
CYLD
GIMAP5
ING5
SPEN
XPO1
ZNF3
LOC400927
SNORD74
ZFHX2
AASDH
CRELD2
ZSWIM6
FAM19A3
CCNDBP1
PEX3
ZKSCAN2
TPRA1
AP5S1
GRB7
GJD2
ELAC1
ZNRF1
CFAP57
ACTN4
NEK8
SUPT4H1
MKRN1
AGBL3
MAP2K5
MED12
CS
IP6K2
MCM3AP
PHLPP1
P2RX6
PTPN9
RFX2
EFR3B
POLG2
FUCA2
H1FX-AS1
DMTF1
PLSCR3
RPUSD1
PRMT3
TRIP13
LAMB2
UBE2W
RBPJ
SHC2
HTR7P1
CDKN1C
EEF1A1
ZNF746
GOLGA3
SETD3
C12ORF75
ATL3
MIR3178
MUS81
TDRD7
WDR17
GNG10
NDUFA11
FAM89B
MRVI1-AS1
ROMO1
FAM83D
CLDN3
TMEM14C
SIRT5
PATZ1
RGS2
KRT8
CASZ1
ZNF442
ZNF286B
ATP13A1
FA2H
EVC
TRIB1
ATR
SNORD50B
MTDH
TRMT1L
CAMSAP3
MBD1
SUV39H2
C19ORF47
SEC24B
TMEM179B
SMPD4
MND1
KLF15
MFN2
LINC01465
HIF1A-AS2
PXN
PLEKHO2
AMOTL2
INVS
EXOSC8
NXF1
OARD1
MGME1
TUBA1C
CSK
FGF19
MLST8
TBC1D7
TCTA
SAXO2
DEGS1
HNRNPUL1
PPP2R5C
NR6A1
PDZRN3
NUTF2
ERICH3
LINC00094
NUDCD1
PI4KB
RNF24
MYC
MIR302A
C5ORF56
TAF6
PQLC3
THBS1
PPA2
RER1
WDR70
KCTD2
AKAP1
GPR153
RAD18
C2CD3
ALG11
SNHG10
LOC100130950
SLC25A21
NUS1
ZC3H10
PBLD
PAM16
SPG11
NME4
MRPL39
RNF216P1
PCBP1-AS1
APLF
PRIM1
YWHAQ
NAE1
WDFY1
HNRNPH1
MIR4435-2
TRAPPC5
PPP1CC
JAG1
ADPRM
COQ5
LACE1
NINL
C6ORF223
AGO1
SMC1B
ST3GAL5
GRID1
FAM171A2
ACVR1B
ARL6IP5
METTL21B
RPL7
MIR512-1
AP4E1
ALDH1A2
PCOLCE
MIF
MIR126
DESI2
ALDH3A2
ZNF516
RASL11A
RAB3GAP2
C10ORF88
ZEB1
PAAF1
NUAK1
QRSL1
FOXJ3
SLC9A2
SLC16A10
FAM45A
NR1D2
POLE
LSM11
ALPK3
PTPN6
TLE3
RASA2
RPS11
RIBC2
TOR2A
MAPKAPK5-AS1
GPR89A
C19ORF70
MIR548H4
TCEA1
SEMA5A
ADAT2
CETN2
COA4
COPS2
BANF1
ESPL1
MST1P2
CHAC1
LOC553103
TIGD6
GPR63
NEFH
GALNT16
ALDH5A1
PGP
CIB1
IQSEC1
NDUFB1
SNORD1C
AHCTF1
CDHR3
PLEKHH1
CLDN4
FBXO40
SLC35G1
FAM47E-STBD1
DZIP3
POGZ
LOC100499489
NAIF1
NEFM
SNRPB2
C12ORF10
ATXN7L3
EPC2
POLR3C
METTL23
SHISA6
LRRCC1
SLC22A5
CGGBP1
STK35
TNKS
CD68
ORAI1
CLDN1
GYLTL1B
LINGO1
VRTN
ZNF771
ZCCHC4
DNAJB14
PYROXD1
TTC37
NCAPD2
MYO1F
F2RL1
USP39
MBTD1
COG1
HMGB2
C3ORF80
OS9
GALC
LIPT2
ADRBK2
CYR61
MANF
THAP2
PODXL
HNRNPUL2-BSCL2
DHRS4-AS1
LOC148709
NFIC
IRS2
KDM1B
TMEM116
DXO
MIR3960
SPPL3
TUBB4B
NKX1-2
PPRC1
TNFRSF13C
ATP6AP1
ITSN1
NNAT
HUS1
TRH
TDRP
ARHGAP10
ADCY5
NCDN
SEPT2
SERGEF
GOLGA8B
UBFD1
SOCS2
NRP2
USP9X
AGRN
TK2
FERD3L
NDUFV2
RBM43
SEPT7P2
TBC1D19
ATP5D
NDUFB2
RPL12
ADAMTS15
NOTCH1
ERP29
VPS11
MGRN1
SEPT7
C4ORF27
LDLRAP1
MRPL20
NMRAL1
BMPR2
SRSF1
FEZ2
MEA1
PLEKHG3
CUX2
SFXN2
CDH1
RPSAP52
WBSCR27
NKIRAS1
CSRNP2
GTF3C6
TMEM74
GINS1
KDM2B
GDPGP1
TLK2
MYCN
ZNF670-ZNF695
C7ORF49
RFC5
OSBPL1A
RDH10
ASPSCR1
SLC30A5
BSND
SPRED1
SMIM13
SPO11
TEAD3
ZNF649
ZNF143
GPBP1
RANBP2
FREM2
PCDH20
NFKB2
TRIL
GUSB
SNX24
CALM1
HMGB3
LRRTM1
VPS33B
KHSRP
RALGPS2
RASL11B
HPD
DIS3L2
EYA1
LOC646903
SNORD43
FTL
SORCS3
GALNT11
ZNF551
NFAT5
EXT1
MIR1538
HSD17B12
MFGE8
PIGH
OIP5-AS1
ACLY
MRPS14
FAM117B
SFRP2
RWDD1
SCAF1
NAGPA
MSC
PCNA-AS1
POMT2
FCHSD2
SMARCAL1
SLC4A8
FAN1
RABGGTA
PINK1
HOXC6
RFC1
CACNA2D1
CREM
ZNF554
ALDH1L2
SLC34A2
LOC100506178
SRRM2
METTL1
EME2
BAZ2A
FASN
LRIG2
SEMA7A
FAM63B
GPR62
CAAP1
FAM102B
ABHD2
IDNK
HNRNPA1
MIXL1
BNIP1
CEP68
NPHP1
WASH2P
CEP192
SMC6
DUSP3
CD164
GEMIN7
C18ORF42
PHF21A
DGKE
BACH2
GPC5
POLH
PPM1G
BLOC1S5-TXNDC5
USP48
LATS2
ABHD15
TMEM57
BFAR
RPL41
PTTG1IP
CHFR
ANKRD30BL
PLBD1
FAM196B
MARVELD2
NFKBIL1
USF2
PEX2
PCIF1
SLC25A51
OXA1L
ZBTB4
MTERF3
CCDC85A
TANGO6
TAC1
CCDC50
PMS2P1
ALS2
SDHAF3
DNMT3B
SYNGAP1
ZNF670
LINC00485
TSC22D4
BTBD9
YTHDF2
CTGF
ANKRD36
TNPO3
MTG1
CMTM3
CELSR3
RGSL1
ANKS1A
RCN1
TJP2
ABCB8
CELSR1
TLE2
ZNF664
NUDT5
MIR193A
PLOD2
TSPAN15
LIMK2
SPSB1
KCTD15
HNRNPK
GNG11
SPG20-AS1
MIEN1
ZNF815P
AKR1E2
GDAP1L1
EPHB3
SEC61A1
THUMPD1
RMDN1
RBM39
C11ORF71
SHKBP1
RAB26
KHDRBS2
LTV1
GNB1L
TRIM24
DHX36
ATP5G3
SLC25A42
POFUT1
COPS8
GET4
RFK
TAF12
LYPLA1
NAGA
CCDC88A
SIN3A
H3F3A
PARP8
CYB5A
KIF27
CAMLG
AMIGO3
TLE6
C1ORF127
AP3M2
GLYR1
TOPORS
DDX46
LRRC41
BTF3L4
ITGB1
SALL1
KCNK5
CHERP
MYADM
HSPE1-MOB4
MRPL53
INF2
DNAJB12
DHRS13
RBL2
DHX33
APBB2
TCF3
ATF1
IFT27
SYCE3
ZNF704
TROAP
SFXN5
EIF2AK2
FERMT1
PDIK1L
RIPK1
AHSA2
FBXO3
COMTD1
NR3C2
UBA52
ESCO1
RPL17
GNAL
TTC21B
LOC284648
PYGB
CYB5D2
CARS
CDH23
IL10RB
BTBD3
LARP1B
TMEM126B
TBCA
SNORD31
CLCN6
HRH3
NFS1
PPP1R42
RPL37
RFT1
GAS5
MOB2
PPIL1
PTEN
OXR1
MRPS23
FBXO25
SPIRE1
FGF2
TSC2
GLRX3
MIR4664
TVP23B
NTSR2
DBX2
ADCY8
RAVER2
LOC100499194
GSE1
SDE2
CUTA
MIR4634
PVRL1
OSER1
GLUL
FKBP14
LOC283731
ZNF532
ATF7IP2
SLC39A1
MIR3939
ERCC6L2
ARL6IP6
PNPLA2
TFB2M
TRPC3
JUND
CDC42EP3
S1PR2
COMMD2
NOTCH2NL
GABPA
MAPT
BCL9L
POLI
RHOB
CGB1
PTPRG
AMDHD2
MIR3650
GLTP
ENOX1
MAFB
ARL4A
MIR885
HMOX2
AP4M1
CEP250
DGAT1
HIAT1
DBR1
KMT2C
MTERF4
CAMKV
SLC7A5P2
CLU
PIAS4
MC5R
CELF1
C18ORF8
TMEM25
TAZ
CAMK4
MGAT4A
GNRHR2
HNRNPA3
BARD1
UPK1B
PDLIM7
RIIAD1
FBXW9
ASCL4
LKAAEAR1
SUB1
ORC2
BRINP3
ACACA
CEP135
TCF24
NUCKS1
USP22
LOC100507217
INSR
CTNND2
RAB2A
HN1
LINC01011
PRKAA1
TOB1
PAM
RPL5
TRAF3IP2-AS1
PABPC1
NT5DC1
NQO1
PCDH8
TYRO3
EMX1
RAD51C
PTGS2
SNORD75
FASTKD5
TTLL1
SPSB4
TSPAN12
DUSP19
DEPDC1
MFAP4
PGD
CDK13
SIX2
CDK2AP2
LOC100270746
PALD1
C9ORF69
TMEM131
CCDC90B
CAPRIN2
PRPF40A
METTL2A
RCBTB1
ARF1
SNORA67
TOMM22
MAML1
NINJ1
RABGAP1
THRA
KCTD5
MAB21L2
PLK2
ZNF496
ZC3H7B
PPP1R3F
SERPINB6
PPP2R2A
CDC123
TAS1R1
ZNF296
FAM50B
IZUMO4
CDK5RAP3
HSPB6
DHDH
PRKCZ
PPP2R1B
APOL5
NRF1
HTT
C7ORF43
EXOSC4
DCXR
FAM198A
SMCR8
CASP3
ARHGEF10
SLC25A1
RNF44
RFX4
PNPLA8
SEMA3G
EN2
ARID3B
RPL23P8
DUS3L
EFNB3
C6ORF48
RHEB
LIN28A
SLC25A33
HRASLS5
OSBPL3
PPP1R3D
SDCCAG8
ELMOD3
STRN
MLLT4
SLC25A13
VTI1B
FAM60A
WRNIP1
RELT
FBXO10
UFD1L
MIR3191
LOC401052
HM13
RBL1
ELAVL2
ELL2
FAM217A
SLC35F4
DISP1
FNDC3B
TBX3
DICER1
POLE4
SEC22B
LOC100507373
GGCX
PLA2G16
PRRX1
MARCH7
PAK7
LRRC75A-AS1
DRAP1
XRCC4
PIGZ
HOXD10
STX16-NPEPL1
POLE2
PTCHD2
DDX23
GPR26
MIR191
LRRTM4
SDHD
DLL3
CDC42SE2
ACTN3
SOX2-OT
METTL11B
B3GAT2
TMEM68
SRD5A3
KDM5B
LZTR1
ST8SIA5
NANOS1
TGS1
HMGXB4
ZNF618
MIR636
VSTM2L
TOM1
IPO13
MRPL34
LAMTOR2
CACNB2
TROVE2
SCAMP4
TPD52
MIR219A2
BMS1P4
TPI1P2
UGCG
SBDSP1
GSTP1
MIR4785
HIST1H2AL
HEBP2
ZMIZ1
AFG3L1P
ARHGEF39
STX11
ZNF664-FAM101A
SMIM7
FUT10
PAX2
MFAP3
CAB39
ANKRD10
CEP170
DPPA2
GTF2I
EIF1
LHB
RSRC2
PDE5A
DUSP10
CCDC112
TRAF4
ATL2
SNRPF
OSGIN2
GATAD2B
GMFB
RBAK
LOC100630918
CARD8
COBL
LRRC45
TMEFF1
CDKN2B
CNOT3
PTBP1
ZNF292
TTC31
YBX1
CFAP221
ABT1
MEX3C
CD2AP
CASC1
TTLL12
RETSAT
PLCB3
AGPAT6
PTPN2
CEBPB
PRR11
NR2C1
HINT3
GLT8D1
HS6ST1
PRKRA
MIR4449
DISC1
ACTR5
NXNL2
TCF21
PYGL
PDCD5
RNF138P1
SFMBT1
PGM2
PTMA
MAP7
MIR181A2
PCDH1
LSM14B
ZNF181
IRF8
ABHD12
HOXB1
RPS16
ATP10D
MTA2
DCLK1
PABPC1L
FABP6
PKM
UCHL1
PIKFYVE
PLEKHA5
PHTF2
NUDT3
GBAS
OGFOD3
CASC3
XPO6
ZNF789
PUSL1
OSR2
AUNIP
ERC2
SDHAF2
DTNB
AHDC1
PDIA4
LOC284080
IFT22
SNX27
PSIP1
USP31
CTCF
MIR183
NME5
LOC100505622
C17ORF97
MIR1915
TPMT
TMEM106B
TCEB3
ZNF860
TADA2B
BTBD8
CDKN3
JUNB
TAF8
GLT1D1
C22ORF29
C8ORF44-SGK3
VEZT
ZNF740
CDYL2
ZNF829
CDK4
PARD3B
DUSP4
ZER1
PSMD11
DHX8
SLTM
STK16
ZNF655
RAD51
RPL18
CHEK2
ANKRD13D
NEUROG3
HES7
LMTK2
FBXL21
FAM47E
TEX10
CLCN7
C1ORF35
FOXA3
CENPT
DPP9
HOTAIRM1
ADCY4
HIST3H2A
KCTD3
ZNF528
ULK1
NUP54
DLG2
C2ORF50
RABL6
GANAB
KIAA0232
DSC2
MIR3529
MECOM
MIR4434
SCARNA16
RAB6A
PLXNC1
CLASP1
PXYLP1
DKK1
MIR760
YPEL1
MIR4429
MRPL36
YWHAB
NACC1
GPC4
MAST4
RAET1K
UNC13A
ABCG2
OGDH
MON1A
C4ORF48
IP6K1
CCT4
LRWD1
PDCL
SNAI3
ARHGAP12
MDM4
SNORD35B
ARL2
DNASE1L1
APIP
CECR3
TAF11
EPB41L5
CHCHD7
DPH6
ATPAF1
MBLAC2
CSTF3
PARP12
HACE1
NUP88
NSD1
ACBD6
URB2
LRSAM1
HACL1
DUSP1
AGO3
LOC100130691
MAFA
ID2
RUNX1T1
SEMA6A
MIR135B
MIR1281
ABCB9
CFAP69
PREX1
TXNDC12
TRAM1
DCUN1D4
ST6GAL1
LINC00476
COL18A1
MIR138-1
CLN3
SORBS1
PDRG1
DYNC1LI1
PINX1
COL21A1
MRPL44
LOC100506083
MLLT3
TSPAN4
HNRNPDL
TEAD1
ITFG2
CTSD
ZNF331
ZNF76
PNRC1
MIR181B2
TENM4
DLEU7
OTUD7B
GFOD2
LRRC27
DSP
PRR14
RBM4B
EIF3M
MIR203B
DALRD3
ZNF420
WWC2-AS2
LOC100133985
CNPY4
ZFP62
HERPUD1
CERCAM
ACAA2
UEVLD
SASH1
PRPS1
PTGER3
HECTD4
RASGEF1C
OSTM1
KLRG2
IPPK
AFMID
GOT2
AAK1
HDGFRP3
HACD2
ECHDC2
HIST1H1B
LRRN1
SUV420H2
PSMD1
NCAPG
SP2
ICK
