CDH17
FCMR
LPIN2
FOSL1
FAM60A
SNRPG
CAMLG
PKN2
NFE2L1
MIR3191
KIAA0196
TSPYL4
ARHGDIB
ICMT
SGMS1
CAND1
MIR4734
EXOC1
GUSBP11
MEPCE
MIR1539
NPTX1
AKAP11
CFAP57
RRAGB
MIR181A2HG
DPP3
SDR39U1
CA11
CDCA2
FDX1L
CYTIP
AGTPBP1
CD69
MKL1
LSM7
LOC100505812
INO80E
HOXC9
MIR548F1
SEPHS2
LOC653486
TM9SF2
RUNX1
OGDHL
CLIC4
RPF2
PYY
NDE1
CEP120
AHCY
HRAS
NDUFA9
SNORD49A
SMC3
EIF3B
BSG
ENKUR
CFL2
C8ORF59
CBX6
GALNT4
MIAT
C1ORF53
MCM4
DNAJC8
NPC1
MIR4449
DNAJB9
LOC286059
TLR6
LOC642846
ZNF669
RAB21
FAM210A
FBXO8
FUCA2
STIP1
C19ORF48
RAI1
PIK3R2
FCRLA
CNPY3
NAA40
EEF2K
CYB5R3
C17ORF59
UFM1
ACTR6
IFT52
CRY1
ZGPAT
SLC19A2
SETDB1
TPP2
LOC100287015
RBM15B
TSN
C15ORF61
MRPL47
FAM160A1
PANX2
TOP2B
RAD9B
RPL36AL
KIAA1919
PPP1R8
C4ORF33
TSC1
PIM2
DDX21
NOL8
HDAC4
RBM26-AS1
ZC2HC1A
TBC1D20
SIRT3
SNAP29
C12ORF57
ZNF503-AS2
LIG4
ELAC2
ICT1
SNORA78
ORC6
MIR4462
IRF2BP2
MIR3175
ARPC5
CRYZ
PIP5K1A
HSPB11
SNHG1
HIST1H2BH
LAPTM4A
MIR4741
TRAPPC8
MTHFD2
CAMKK1
RNF8
UBE2A
GABARAP
EGLN2
ABCB6
RAD54L2
TRPV2
GPATCH8
GTF2F2
SGTA
SH2B3
GTF2E2
PRDX1
HNRNPA3
HINT3
CNNM2
SPCS2
BCL2L13
ZNF821
ERCC2
COA7
LOC100132111
NUP153
SFMBT2
AP3M2
CDK5RAP1
EID1
FAM195B
LRRC8D
HIF1A
OIP5
MRPS2
AP5M1
ACD
TAPT1
TMEM140
SNORD35B
GLCCI1
MLLT11
CEP170
PAK6
NME1
SLC39A10
MAP3K11
CCNG2
TM9SF4
RGS1
FEM1A
PRPF6
TSC2
NUPL1
ZNF271P
RNF146
UBR5
ZFYVE1
EBP
CCDC110
CSTF3
ACAA1
STAT2
ZNF799
FANCM
DUSP10
SLX4
RAP2A
CRTC1
LRTOMT
SLC25A11
ADCK3
SLC25A6
POLI
SNORA21
FNTA
ORMDL2
TBK1
DCLRE1C
ZNF180
COL19A1
FOXRED2
STRIP1
DUSP3
LCP1
THAP6
IL4I1
C6ORF226
JMY
HNRNPH2
RBM6
SWAP70
UBA52
HSF2BP
HMGCS1
UBR3
MRPL34
SYF2
BET1
EIF4H
KLHL20
CEP57
MBD6
FUBP3
CHCHD5
ATP5G3
MIRLET7I
C7ORF55
CLEC17A
RABGAP1L
SNHG10
CCT8
MDN1
TTC30A
ABCF2
ZNF570
RNF34
CCDC171
SCGB1C1
PGP
LCMT2
COMMD3-BMI1
ZNF670-ZNF695
SLAMF9
MYD88
HIST1H2AD
LRRC75A-AS1
G6PC3
SDHC
DCAF13
VTRNA1-1
ZKSCAN5
DDX42
DEPDC5
ZNF292
MFSD12
ASPM
TADA1
SHOC2
PRDM2
HNRNPF
TMBIM4
SNORA16A
RAD51D
DPM1
SNORD52
MIR128-1
OSGEP
CFL1
SON
POLDIP2
NCR2
PAK1IP1
DICER1-AS1
GAPDH
IPO7
N4BP2L2
STK33
TOR1AIP1
BLM
MED11
ATG4C
TMED10
CCDC96
EEF1A1
OR2AK2
C2ORF68
GNPTAB
HEXA-AS1
MYCBP2
RAB28
KATNB1
MYBPC2
KCNQ1OT1
ATG14
PLA2G4C
EYA3
CD2BP2
SESTD1
RABL3
NDUFV2
BBIP1
C1ORF168
MORC2
HIST2H2AB
TCEAL1
AURKB
PGBD4
KPNA3
SNORD104
LOC729506
PTPRF
SCAF1
CIRBP-AS1
TBC1D9
GOLPH3L
ARMC10
STX7
CARF
PRPF4
KLKP1
SNX2
MED18
TMEM221
MFNG
ACBD6
AIFM2
SNORD26
KPNB1
PIGV
TIMM44
NCL
C6ORF52
PANK1
RAD9A
IKBKB
CIRBP
RPS29
CFAP52
SENP7
RNF114
LAP3
SRRM1
KAT6A
SEC1P
CCNB1
AGO1
SNRPA
ATP6V0B
LOC100507250
NID1
PARK7
WDR81
CDC42EP3
MPND
P4HTM
C21ORF91
GEMIN7
MXD1
TRIB1
PRAF2
TRAPPC5
NR1D2
PSMD4
ASAP1
INTU
FANCF
SELPLG
AHCTF1
DICER1
BOLA1
C19ORF47
GAB2
TNFSF10
DCTN4
MYLK4
ESF1
NSUN6
UBTD1
ZNF639
STAT1
RRAS
R3HDM1
RNFT2
C17ORF62
BTN2A3P
NBN
PIK3CG
NUP210
ARMC1
NLE1
BCL2L1
PAFAH2
MRPL30
SRSF3
NME2
PHF20
METTL23
CUL5
TTLL4
KIF13B
MAN1B1
NFE2L2
EPM2AIP1
DCK
CHIC1
HCG11
ZW10
VPS8
PFDN1
DLG1
HDAC5
CCDC167
RB1CC1
KLHDC3
GOLGA5
LINC00467
ANKRD13A
DPP7
OARD1
ICAM1
BTRC
PPFIBP2
MTERF1
CCNT1
ANKRD34A
ESPL1
PNPLA7
EIF3A
VPS36
DDR2
KIFC2
CCT5
MAFF
CXORF56
GART
ORC4
LUZP1
KIAA0513
ATF7IP2
MAPK13
TATDN2
GEMIN8
BRPF3
CCDC141
ASB2
UTP11L
SKIL
SMARCAD1
TIMM21
TMEM206
CHEK2
EPT1
YBX1
GPRC5B
BIRC2
ATP7A
AFF1
GTF3C2
VCPIP1
AHR
NDUFS5
ATG2A
TRMT10C
UBE2C
COPE
EME1
SIAH2
TALDO1
SRSF10
KIAA0100
SUV39H2
RNF19B
CORO7-PAM16
ARSK
PANX1
UBE2G1
NOSIP
RASGRP4
SMYD4
BIRC6
WIPI1
MRRF
BLMH
DNAJC16
MANEA
SFR1
ITSN1
PPP1R12B
CC2D1B
TMEM258
OGDH
TMEM167B
URGCP
C14ORF93
PSEN1
EIF5
RNASEK-C17ORF49
DGCR6L
N6AMT1
MCPH1
CD74
CENPU
SLC2A8
HPS4
KLC4
CLP1
ARIH2OS
HIST1H4C
SEPT2
NIT1
KIAA0895
GADD45A
ANGPTL6
RAD23A
NPLOC4
MYO9A
RAC2
FMR1
TP53INP1
SVIP
ELP3
SLC39A2
SAMD1
CYB5D1
GSTO2
C1R
PDAP1
RRP1B
CCDC69
TUFM
C14ORF119
CTSA
HPS3
AK2
GUSB
GPSM2
AEN
BTF3
SNX1
CEP95
PIBF1
CWC22
MIR4781
ST3GAL5
UNC79
FAM96A
LOC100129917
TTC37
FUZ
PHTF2
LMLN
ZRANB2
LCMT1
MIR4521
CNOT1
RPA1
USP14
INSR
AKT1S1
ASGR1
NQO1
HIST1H2BO
NUSAP1
LZTS2
ZNF526
REV1
WDR74
KAT5
SNRPE
MEA1
RNF13
GIMAP6
AGPAT6
HIST1H3A
MAP1LC3B2
ILF2
SNORD58B
FKBP15
FBXO30
VPS41
ITFG2
SNORD28
APOM
PDCD5
COPS7B
DDX5
SYNGAP1
CATSPERD
HIST1H2BG
LOC100506083
DPAGT1
DNAJC3
RRP12
MLLT4-AS1
PARP2
GNS
RBM18
SNORA26
ARMCX6
TEX19
C10ORF99
TRNAU1AP
EFCAB7
FAM212B
OSBPL8
NOP56
NDUFA7
RTF1
RAB8A
HNRNPA1
SEC14L1
RHOH
KLLN
STARD3NL
CAMSAP1
TXNIP
ZFAND5
SOCS4
MAFG
FAM117A
LGALS17A
HCG18
RPL13A
RPL27
SLC20A1
C2ORF42
DNAJC13
HERC5
IFT140
SLC36A1
CLIP4
LZTFL1
BNIP3L
LOC652276
HMBS
REPS1
HMOX2
USP3
PFKFB2
APEX1
TRPV3
CFDP1
KDM4C
LRG1
LOC284837
SOD1
SLC26A2
TMEM232
PLD6
HNRNPC
ZNF778
TMEM261
MIR4530
EIF4EBP1
SNORA61
RMI2
CCT4
GNB2
CDV3
LOC63930
C9ORF85
GIMAP2
ZNF324
ACTR1A
MORF4L2
ARMC5
MAML2
REV3L
RBM14-RBM4
PIAS4
ZNF322
SLC38A7
AMDHD2
ZNF93
RCAN1
MIR3925
ZBTB5
DFFB
PI4KA
EIF4G3
TMEM127
INPP5B
SYNRG
FNDC8
PITHD1
ZNF789
FGL2
SEC61A1
HIST1H2BB
SLC38A2
TAF8
FOXK2
KLHL28
SETDB2
SNX14
CD63
MAPRE1
TMEM39A
TRIM5
CCDC53
CDK7
PLCG2
MIR4736
PIR-FIGF
AIDA
NFRKB
SLC39A11
TIMM13
TIGD4
POC1B-GALNT4
PSMD13
AZIN1
GPR55
DNAJC4
CHCHD2
CYHR1
MIR4707
CD22
FBXW5
NAPEPLD
SLC25A38
ARHGAP30
DOHH
MTHFD1
NR1D1
PKNOX1
ZNF24
ARFGEF2
CHRNA6
RSPH14
ERCC6
ADORA2A
MRPS30
CDK9
CLPB
RCBTB1
SH3GL1
ADAM15
BFAR
CLLU1
LIG3
SNORD12C
LOC648987
ALG1
AAR2
CHD1
IGF2R
ADAT2
MTMR2
IFIT5
TOB2
HAUS4
AHCYL2
ADIPOR2
CCDC86
SNORD75
VSIG10L
NAPA
UBAP2
FAM133B
DUSP13
RUNX3
INO80
PBRM1
CCND2
C10ORF76
PRRC2C
KIF2A
ALK
EIF1B
CABIN1
LOC339803
TRMT112
REXO2
CDC26
MIR3193
SKA2
SERP1
HN1L
PPP2R5A
UVSSA
ARMCX2
GLTP
GNPTG
FAM200A
MRPL51
NOL12
B4GALT3
ING4
AUP1
SLC25A3
MYO16
HSP90B1
GARS
KDM3B
N4BP1
USP22
RGL1
PRPF3
RBM14
PEPD
VTRNA1-2
SUFU
ABCE1
GHITM
YBX3
EDEM2
EIF3K
RNPC3
MCM8
TBCB
SNORA44
OLMALINC
ZBTB40
DDX3X
GLYR1
KIAA1715
LARP1
CARS
SUGP2
AASDH
ATL3
P2RY8
LAMTOR3
KL
GRIP1
SMCR8
BTG1
C3ORF62
ADGRF3
KLF6
SEC23IP
RBM4B
PLEKHF2
RPL22L1
RBM39
BCAT1
FREM1
PDE4DIP
RTCB
PGRMC2
ENO1
ATF6
RNMT
NAA15
N4BP2L1
SNHG3
GTF2H1
CPEB4
RBBP6
HIST1H1D
PDPR
ATF4
LOC100506804
WTAP
SNORD110
PLAGL1
RAB5A
BUB1
ADAL
NRD1
ZNF202
TRAPPC6A
GNL2
TFAM
FBXO4
XRCC6
WEE1
DDX54
HAGH
BTBD7
BCAS2
GALNS
TMEM248
SC5D
C15ORF57
BPTF
CLEC2D
LRRTM3
UCKL1
ARL2
MIR638
ARMCX3
ARIH1
AGO4
CCDC113
STX6
ID2
TMEM194B
PCNXL3
PEAK1
STAG3
BTBD1
PCED1A
SEC24D
GSG2
CHCHD3
DLL3
RBX1
TELO2
C11ORF54
ANAPC7
PIR
LPAL2
TIMP1
RAD51AP1
MT2A
ZC3H18
RELB
BLOC1S1-RDH5
NFYA
MGC72080
CD320
HAGHL
HIST2H2AA3
CDC25A
ZCCHC7
ARFRP1
CCNG1
TBC1D19
TRMT1
SLC35A4
NUS1
TMEM185B
RAB42
ZKSCAN3
WDR43
C8ORF44
TADA2B
PEX26
CKAP5
TTC39C
RAB3A
DUSP22
FAM83G
HMGXB3
BCL6
SRSF2
HLTF
GPR132
SNRPD1
MIR191
RPL7L1
TBC1D23
RBM8A
ZNF565
VPS37B
OIP5-AS1
EIF2S1
CENPK
PARS2
CDCA8
MIR4515
POLR3E
AGPAT5
CNPPD1
IGF2BP3
IFT43
FBXO7
HDAC2
GBF1
PRMT3
COX7A2L
BABAM1
FAM76B
SLC35B2
TRAPPC2L
DPH3
NDUFS1
MIR3153
SLC25A19
VPS16
LSG1
CAPN9
GET4
TREM1
EIF2B4
RPIA
FBXO15
C12ORF49
MVP
FAM69A
ATIC
OSBP
NAPRT
ITGB3BP
DDX52
STAM2
CCDC124
SFXN4
DCAF8
AP5Z1
TXLNG
XXYLT1
PAXIP1
SCO2
CHAF1A
SLC36A4
RSRC2
SLC25A39
CCDC88B
RMRP
SWT1
PRPF40B
LBH
UBL4A
CCDC107
SLC25A32
TRPC4AP
B3GALT6
ALDH4A1
MIOS
ZSCAN30
ABCC10
C12ORF4
HCST
HIST1H2BF
ARAP1
C9ORF66
RASSF3
GCSAM
TRIM25
NXT2
HOTAIRM1
LYG2
CCDC6
MARVELD2
SNRPD2P2
SLC25A10
TLR3
EFCAB11
BCS1L
NUB1
AGFG1
WASF2
PC
NUMB
ARL5B
SPRED1
DYRK1B
RNU12
PPP3R1
MAP3K7CL
MIF
TMEM241
ZFP91-CNTF
NDUFAF3
FUS
MBNL1
C1ORF43
TECR
AP3D1
USP44
PPWD1
SRPR
CBX5
CGGBP1
FGFR1OP
RMDN3
ANKRD11
RBMXL1
BAG1
DBP
CEP76
HSPA8
ILF3
MRPL18
MAT2A
KIF24
ERCC1
MAATS1
RBBP5
RNASEH1
SLC25A51
BAG4
NHLRC2
NDUFAB1
MTAP
SNRPC
TLE3
ATP2C1
RAB7A
RPL21P28
PSMD3
G3BP2
TMEM192
ZBTB44
SLC33A1
COMMD3
DEAF1
DCAF11
PIKFYVE
TSR2
RPP25L
MPV17
MRPL27
EDEM1
GALE
EIF1
ANKRD12
GABRA2
LBR
GPR65
CLK4
PIK3AP1
CTIF
SNORD21
RBM26
BMF
UBE2S
TMEM33
TXNDC16
CHD6
TBC1D10B
RREB1
IKZF3
RPS27
SIDT1
ACY1
GALNT6
TESK2
SUPV3L1
NCAPD2
LOC100272217
FOPNL
TUT1
ZNF775
MIR564
KRR1
EPB41L4A-AS1
FKBP2
L2HGDH
PEX3
PMVK
MIR4482
ACTB
PTP4A1
COQ3
INSIG1
VIPAS39
GNA13
GPR32
ATP5B
WIPF2
CTCF
SH3BGRL
OTUD5
EFTUD2
TOP2A
WASL
MLLT10P1
STK40
ANAPC10
UBFD1
PTBP1
C11ORF31
MPHOSPH10
RBM15
CAPN2
HIBADH
CCDC87
FNIP1
SEC61B
PLD1
SAMD10
TSEN15
ST3GAL6
MCEE
DUSP2
POLR3A
TMEM259
VPS13C
LGALS8-AS1
FMO4
KCTD20
GSK3A
SKAP2
PPAN-P2RY11
PBXIP1
ATF3
TMEM59
JADE1
PCDHGB7
PPP1R13L
D2HGDH
CCBL2
ABTB2
RIOK2
SRSF6
ZC3H4
NAPSB
AKR1A1
MRPL44
ESYT1
BRI3
TOP1
ITGAL
DUSP23
CYP20A1
SWSAP1
MAFG-AS1
LIN7B
MLX
NABP2
ALS2
NDUFA5
AP4M1
MFSD1
HPS1
PFN1
SYNGR3
DDX49
SNX8
ZBTB1
C2ORF76
CIPC
TNFRSF14
LMBRD1
RIC1
ERMP1
MTCH2
ZDHHC5
ACSL3
SNHG9
MCM2
HSF2
MGEA5
MIR639
ASB7
CCDC7
THYN1
CTPS2
DHCR7
CLK2
MRPL4
BZW1
C8ORF44-SGK3
C9ORF3
SART3
PSMA5
GRN
EIF4A3
ZNF746
HIRIP3
MIR1260B
HIST1H2BM
DYM
PDE6D
TGFBRAP1
RAB3GAP2
RNU11
CCDC115
NAGK
BUB3
FLJ42351
TRIM63
FNTB
GCN1L1
WDR4
MGA
APOBEC3H
ASPN
ECI2
GNPDA1
NT5DC2
HBP1
IL2RB
MIR3912
GAA
FOXRED1
ZNF593
YY1
MPPE1
DACT3
ENOX2
PLXDC1
TEN1-CDK3
ACO2
C19ORF54
MED27
MIR3143
POC1B
SEC22B
TAF1D
SCARNA13
AMN1
ZMYND8
ANAPC1
DPH1
MMAB
TIGD5
SREK1IP1
CEP192
CATSPERG
HNRNPAB
JUNB
HADHB
SLAMF7
C5ORF51
MEGF9
MAP3K10
TTC23L
ZBTB18
MTCH1
FAM76A
PLD3
LOC100132356
FKBP3
ABHD4
FAM173B
WBP2NL
TTC3
CCDC88C
TMEM30A
EIF4EBP2
CENPJ
ATP5J
CD164
CENPN
ATP5L
HOXB7
ILVBL
TIMM8A
GBE1
CPLX2
MIEF2
TOPORS
H2AFZ
KCNJ18
EMC7
AMDHD1
HMOX1
MIR3660
SLC31A1
C19ORF53
COQ4
NUP62
CNOT10
CLSPN
DNAAF5
TYW3
TMEM126B
BROX
MIR570
SIRT1
POP1
HIST1H2BK
ALCAM
EPB41L4B
ZNF569
NR6A1
HIST1H4D
ABCA12
ZNRF2
HNRNPD
DNAJB4
EBNA1BP2
PRELID1
H3F3A
SF3B1
ACYP2
ATP6V1H
EVL
CRLS1
VPS4B
ABHD14A-ACY1
GOPC
ACTR3B
RAB30
MBD5
POLR2I
C1ORF186
SRRD
HNRNPA1P10
UBQLN2
H3F3AP4
DYRK1A
ATP6V0C
PSMB8
LINC01465
SNORD76
FRAT2
HAUS5
STMN1
TRAF3IP2
EXOSC3
EXOC5
STRN
PDCD4
LYPLAL1
PNISR
TSPAN3
ST7L
UTP18
THOC5
TCERG1
MVD
ANKRA2
GEM
ZRANB3
RSF1
DDB2
BHLHE40
RIPK2
TPD52L2
LRRC58
FLAD1
AP2A1
SPPL2B
PAK1
DANCR
MIR2861
C18ORF32
MRPL17
DDX10
FAM174A
YOD1
NUP107
TNFRSF10B
PINX1
ULK1
ZMYM2
LIN54
HIST1H2AL
KIF20A
RNF145
DCBLD1
TAF6L
PPIL3
PTGES3
PRRG2
GPN3
SNX13
TNFRSF1A
TSHZ1
PDP1
DPP9
OR2T6
BATF
QSOX2
TMEM170B
ARRB2
ACOT7
SCPEP1
TRIM65
SCAND2P
GPR148
ZFYVE21
XIST
ETFB
UVRAG
SLC25A4
WDR77
CSF2
RNF185
DBI
MAX
NFKBIB
P2RY1
MPDU1
TMEM42
DNAJB11
BAX
DNPEP
SESN1
CCDC94
ATF6B
GPR15
SHPK
TUG1
DUSP28
MRS2
HSPA4
RABEP1
TMEM106B
SLMAP
MGAT2
MIR484
NECAP1
EFCAB10
TASP1
LINC00612
UTP20
PDCD6IP
LOC100505658
SIK3
HIST1H2BC
NNT
TSEN2
UTP15
CEMP1
ACOX1
MARK2
KIF2C
SNORD27
FZR1
RDH11
BBS1
SCNM1
HSPA9
BRE
SPRYD4
SMIM4
HEXIM1
ADCK1
ANKRD10
HIF1A-AS2
U2SURP
INPP4A
ZNF460
AP4B1
XRCC3
ADK
CNDP2
C15ORF40
TMEM170A
MIR3652
SNORA14B
ATF5
ZC3H7A
AICDA
ARL2-SNX15
ZNF830
FAM21C
MARS2
MKLN1
FBXO27
OSBPL2
FTL
VCP
LOC100133985
PRKDC
DIRC2
FAM161A
IKBKG
INF2
TCF25
ZKSCAN4
PUS1
RELL1
AGTRAP
C1ORF174
PARP16
PSMC3
SPRTN
OGG1
HIST4H4
LYRM7
APRT
HIST1H2BD
ZNF253
RUSC1-AS1
ADAMTS6
CCDC38
CTSC
PATL1
LAPTM4B
BLOC1S2
LOC440600
FOXD2
WDR12
KLHDC10
CPS1
CDK2AP2
DYSF
C9ORF156
DVL2
MMADHC
PMF1
ZFAT-AS1
UQCRC2
PSMB5
TNK2
ITPK1-AS1
FAM98A
CLCN6
MIR3178
ADAT3
REPIN1
MIR4273
PDCD6
DTX3
MIR3928
PPIL4
PRKCSH
ACSM3
B3GAT3
AMACR
RHNO1
NFATC3
CDKN2C
STAG1
C12ORF66
SPERT
KIAA0430
FANK1
CMSS1
MRM1
IL17A
PLEKHG2
DIS3
RPL37
AGPAT4
MRPL15
MIR141
SLC37A3
ZC3H8
TTC21A
SLC3A2
KIDINS220
BTN3A1
C18ORF8
DCAKD
DFFA
MON1A
TDP1
KHSRP
MTHFR
GCLM
XPO1
PPP1R9B
KCTD9
APOL6
DDX26B
PHKG2
PRKAB1
CCS
PARP15
ENO1-AS1
WDR62
CCDC61
CAPZA1
UCHL3
ACTR5
GNL3
RPL23
CMC2
ABHD17A
TMEM91
NUP188
C10ORF128
PCNA-AS1
EPC1
TMX4
LYSMD2
PFDN2
ZNF263
PRPF19
TLR1
MIR4659B
CD79A
KIAA0020
VCPKMT
DIP2B
ZNF138
NFAT5
KCTD5
PBX3
MTDH
KLHL24
DHX34
KLHDC8A
SHBG
FAM73B
TSR3
CCDC34
PSAP
LSM5
AVL9
NACA
BATF2
WDR36
MCU
AP5S1
LAMTOR4
FAM91A1
CTF1
FAM122A
ASNA1
ZMAT3
ZBTB32
LMAN2L
GPR19
SPDL1
GMNN
PARP14
RASAL3
COPS7A
TMED5
ORAI2
MIR760
ROM1
LINC00485
WSB2
RAB33B
ARMC6
DHX37
STXBP3
AP1S2
TGS1
LAMP1
C21ORF59
DHX58
ABHD14A
HMGN2
HTATIP2
IFRD1
ATG16L1
TRMT6
DENND5B
IFI6
CLN6
NOP10
EFEMP2
SETMAR
ABCD4
HOXC6
NSUN2
TMX1
C19ORF70
GTF2B
CDS2
BPNT1
FBXO31
SSH2
FBXW4
HIST1H3B
TRAPPC10
CUTA
TM4SF19-TCTEX1D2
HOXA7
BZRAP1
WARS
EIF4ENIF1
MAPK3
SNORD25
MMS19
DLD
TAF12
NPM2
C11ORF48
LMAN2
ZNF747
SNIP1
GRAMD1A
ATP6V1A
ATF7IP
EVI2B
SERBP1
LRMP
COX5A
BCL7C
MMAA
TEX10
THOP1
RPL5
CLCF1
RMND1
ATG3
KDM4B
HMGN1
BRCA2
ZNF764
PARP6
HMHA1
XKR9
MTMR12
ATP6V1E1
OXNAD1
FOXD3
UBE4B
KLF16
SLC25A13
TMED1
ADGRE5
ANKHD1
ARHGAP17
PES1
MTFR1
MIR4471
HIST1H4H
SPAG9
C16ORF93
ACAD9
FAM102B
AARS
UBN1
VPS29
CTDSPL2
DBF4
SGOL1
TBCCD1
SYMPK
ESCO2
ZBTB24
HDLBP
CLECL1
LIN37
TRA2A
C12ORF43
PGAP1
MIR632
GSAP
POLR2G
ETF1
CRYGB
LOC100630918
CHEK1
LPXN
CHORDC1
PTMS
TBX6
ZNF121
ETHE1
HIST1H3I
PTPN2
POLDIP3
CA13
CHD2
PSMB3
TMEM109
RSG1
TXN
MIR4278
BANP
MARCH8
NDUFAF5
SLC39A8
RPP25
ATP5F1
KDM2B
PPBPP2
OSER1
TXNRD3NB
SRD5A1
RLF
TMEM186
SLC25A46
HIST1H2AG
FBXO38
LRRC37A3
RPL29
UBE2Q1
SNHG8
HTRA2
MED24
PFKL
GIPC1
POLR1B
GABARAPL2
RAD17
USP16
NBPF1
MARCKS
BCKDHA
ABRACL
MICU1
YEATS4
HIST1H2AK
LTBP4
NTHL1
LIX1L
HIST1H1B
ERC2-IT1
GPR176
RC3H2
ZMYND12
CDK4
ISG20
RANGAP1
YTHDF1
ZNF507
GEMIN2
HOXC10
CLCN3
ATP6V1C1
SUPT16H
WDR7
NUMA1
PRPSAP2
NT5DC1
TBCEL
MOCS3
MRPS36
KLHL12
LRRC41
TOPBP1
USPL1
CD3EAP
RAB14
FXR2
NDUFC1
ERLIN2
HIST1H2AM
MIR10A
PLA2G12A
HIST2H2BE
SNORD58A
KDM4A
LOC100130451
EFCAB14
HSPH1
RBM23
SUMO3
ZNF574
FAM214B
TNFSF9
SNORD74
FLJ13224
SOD2
NLK
AAMDC
TP53RK
FAM134A
LCP2
TMEM52
FZD3
SLC39A1
ARHGAP12
ZKSCAN2
CCDC47
RPS2
FAHD1
MVK
SOCS5
TIAL1
SUB1
LINC00652
STIM1
HLA-E
TIMM10
SLC9A1
PINK1
S100PBP
JAK1
LENG9
GATM
DNAJC2
RPL19
EWSR1
CLN3
GLRX5
VPS26A
CLTC
PAPD7
AHSA1
TOMM20
TAF15
CTSS
PHKB
ALDH16A1
ATP6V1G1
FGGY
ADSS
DARS
GEMIN6
COMMD9
TCEANC
PRUNE
KDM5C
TDG
PRDX6
RNF43
FBXL5
GTF3A
MIPEP
UBR2
RPUSD3
RNF181
STAT6
GPR180
MDC1
PCNXL4
OR2A14
CD53
GPC2
PABPN1
ZNF304
PCGEM1
HIST1H4K
SNORD77
CCP110
HMGCL
CD38
HIST1H4E
C3ORF17
MIR320C1
ATP5S
PELI3
LOC256880
TP53BP1
TXNL1
IFITM2
TMEM136
DHDDS
NEU1
AP1S3
KYNU
NUDCD3
ASXL2
CEP57L1
SLC17A9
GIT2
ARID3B
PRPF31
BLOC1S3
BCAS3
PRDX5
IFNGR1
SNORA9
LOC728743
VTRNA1-3
NDUFB5
GCA
MCM7
KHDRBS1
ZBTB21
ZNF785
PWP1
NFKBIZ
PSMC1
ACP2
USP49
GALT
DCTN5
ODC1
SREK1
MIR3190
DDX27
KAZALD1
DSCR3
ANGEL1
SUMF1
RPS5
NCOA3
ASPSCR1
OR1D2
SEPW1
MIR1292
ZFAT
KIAA0586
OGFOD2
MSX2
APLP2
RPN1
EXOSC5
MIR3960
NCOA7
NPTN
VTN
FAM216A
C19ORF43
PEX5
EIF3F
PPP1R3E
FBXO28
HEATR1
CCDC78
ZFAND1
MIR3939
TAF1
TMOD2
KANSL1L
ARMC9
HECTD3
DNAJC21
MYL6B
DALRD3
GLRX
CREB1
TMEM199
EEF2
TMEM150A
PSMB2
NOL6
HIGD2A
DENND5A
POU6F1
TMEM165
VPS18
GTF2A1
SNORD29
UNK
RAB1A
HMGN5
OTUD1
SKAP1
SLC7A11
ACIN1
MIR148A
ZNF815P
MIR623
C16ORF72
DNAJC5
PLEKHJ1
NCAPG2
NPY4R
C19ORF24
RFX1
FAM63A
SEC61G
GIMAP4
RANGRF
LOC100270804
TRIM11
BRMS1
HABP4
SLC35A5
USP36
SRP9
HOXC5
PIGP
GATB
LRP8
HIST1H2BJ
RAB29
HOMEZ
ERLIN1
SLAIN2
RNF167
SMNDC1
CLUAP1
RANBP9
SAE1
LRCH3
ZNF691
LNPEP
STT3B
VPS33A
DDIT4
ATP6V0D1
MCOLN1
DAZAP1
BTAF1
ZNF146
NPM1
BOD1
EFCAB12
SLC26A1
NCLN
HERPUD1
CDCA4
BAZ1B
ISY1-RAB43
TMEM106C
NAIF1
FAF1
TRUB2
FDXACB1
G0S2
ZMYM4
TBC1D32
AGO3
GPR157
HIST1H4B
TRPS1
GFOD2
GLMP
STX11
HSD11B1L
MIR378D2
C9ORF64
ARPC4
ST7-OT4
ZNF419
CDC37L1
MIR1207
NMRAL1
HIST2H2BC
PLBD2
DCLRE1B
SPAG16
SHMT1
CEP85
MED26
TNKS2
ZNF688
WDR17
RNF139
FAM205BP
OAS2
IQCG
LRRC34
MAZ
PXT1
STX4
SYNJ2
FARSA
CXXC1
BYSL
RPL13
POGK
CENPP
THNSL1
MYDGF
PDE12
CHMP4A
SNORA80B
SEMA3G
TSGA10
MIR4687
MIDN
CRYZL1
LILRB1
MNDA
TMF1
GPATCH2
FBN3
DTNBP1
PLAG1
HIST1H3J
WARS2
DCTPP1
MTMR9
FAM21A
PCF11
RBBP4
SIRT6
C1ORF185
COMMD4
WIPF1
UBE2B
TMEM80
MBTD1
PTPRS
TYSND1
LANCL1
SCAF11
PSMC4
PRR11
LRRC48
STX2
PLA2G6
MAP4K1
SNHG20
MAP3K14
C12ORF77
FLCN
GORASP1
PPIF
MARCH6
GNAI3
RDX
MIR4754
HMGB1
DNAAF1
EIF4A1
VPS11
PIP4K2C
ACTG1
BUD31
SF3A2
RGL2
FTCDNL1
SNAPC3
DNAJA2
ETV6
IQCB1
RP2
HIST1H3F
NARF
ZMYM6
CRELD1
ATP6V1D
HPD
LCK
DDIT3
SPG21
CHCHD7
PSMB10
SRM
SLC25A27
BMP1
TACC3
HNRNPLL
NDUFA12
DAZAP2
DLG2
NME7
MAP4K3
ATP6V0E1
PLEKHH3
LOC100506713
NEURL2
HCFC1R1
ACAP2
PPP1R15A
GYG1
MGME1
RAB24
NUDT18
CCNL1
SNORA49
USP31
RPL21
CD27
LMTK2
PHF5A
SCAMP2
SLC6A6
FAM71E1
PMM2
ZFP36L2
FNDC3B
KIAA2018
ANKRD24
FDFT1
ARHGEF12
PSTK
TBC1D15
TRAFD1
USP48
MAP2K1
ZNF318
USO1
CD52
UBR4
CREB3L4
RPS11
WBSCR16
PTPDC1
SLC9B1
PSMB4
MRPL48
SGSM2
SARNP
CLCN7
SLC16A13
HIST1H2AE
OSTM1
COPS5
HMG20A
NUDT17
EIF2B3
IMP4
UQCRH
FKBP5
GALC
DOK3
PICK1
SARM1
BMP2K
MRPL36
TMEM243
FUCA1
PALB2
STT3A
KDM6B
GMPPA
ARRDC3
OPA3
PER2
LNX2
GSTP1
GOLGA2
LRCH4
KRCC1
NIF3L1
SLC25A33
AFF4
THUMPD2
CIART
ATPAF2
PANK3
MRPS35
PPP6R3
SCFD2
ACSS2
ARL15
RNH1
OSGEPL1
HIST1H2AC
VTA1
ZMAT2
ZDHHC20
OSM
ABCA6
VIMP
CCDC132
APTX
POLG
IPO4
LEMD3
EIF2AK3
MIR615
WDR76
SLC35C2
LOC100506801
YWHAB
C5ORF28
VGF
UBA1
DLX2
GTF2I
CEP70
ARHGDIA
ADNP2
ZC3H11A
GTPBP1
PALD1
FARSB
SCARNA16
YIPF2
ARIH2
SNORD72
SNORA64
EMC10
PKD2L2
DIAPH1
MBIP
ARL5A
A2ML1
TRRAP
ZNF324B
CAMSAP2
TP53BP2
GRWD1
FLII
KIAA1033
CDK20
KLHL5
ALKBH8
PCCB
CDK12
LOC284023
CEP44
IRF9
PSMD11
ALG8
SLC35F6
TRAF3
HMMR
C12ORF73
ALDH6A1
UBR1
ABCA7
NOL7
ZFYVE26
PSMD9
CCT6B
NTMT1
CEP250
PDK2
ZFAS1
C8G
ETV2
HIST2H2AC
NFXL1
MIR4738
ABHD13
RNF7
OTUD7B
JMJD8
UPF2
SNORD49B
LOC100289230
HNRNPM
NOD2
ATAD3A
C9ORF116
ZZZ3
ETNK1
ITPR1
NFX1
TBC1D17
WDR91
PDDC1
TMEM131
MYBBP1A
CFLAR-AS1
ISY1
KIF3B
SNORA13
IL10RA
PMFBP1
PAPD5
KDM6A
TOR3A
MBD2
TPP1
CWC27
ZNF207
MIR4493
TIMELESS
SYS1-DBNDD2
HMSD
TLE6
H2AFV
MFSD11
LSM1
TCN2
GFOD1
EIF5B
MGST3
CNOT4
EMC2
MIR22HG
NDC1
CREBRF
CNR2
CDIPT
MCUR1
SNX5
PSME3
MIEN1
APBB1IP
USP47
VAC14
ZNF433
JAKMIP1
DDX39A
RPS6KA5
YAF2
GTSE1
MITD1
YARS
PCGF5
PPAN
FBXO33
TMEM68
CSDE1
MTERF3
FBXL14
ITFG3
OGT
FOXA3
CASS4
COX20
BLK
PRIM2
SCARB1
NCOA4
LENG1
MIF4GD
DUS3L
ZNF195
LACTB2
PPA1
ZBTB11
NUFIP2
HM13
TRMT1L
WDR90
SLC25A25
NCOA2
SMEK2
STARD7
MRPL41
MAPK1
IP6K1
SPNS1
C19ORF25
KAT7
DENND6A
NCF2
WDR82
SARS
ZNF586
USP28
ATG5
TNFAIP3
MCCC2
MYL12A
CEP135
AKAP10
PTEN
MED13
UNG
IWS1
DNAI1
SDE2
C1ORF95
UGT1A6
LOC284009
CARD8
G3BP1
HCLS1
MAMSTR
PIH1D1
MFSD6
HOXC4
PLS3
NSMCE2
PCED1B
NTRK1
E2F1
SDHB
CDK19
SNORD56B
CIAO1
MCCC1
LOC646626
ANAPC13
HOXA1
IDH3B
SLC38A1
USP2
ME1
MIR1282
CTU1
ADAM10
EIF4G1
XRRA1
PTPN22
BCL2
WDR83OS
MIR214
SNRNP48
RPL17
FAM214A
UPP1
PCK2
SNORD105
B9D2
PCNA
LINC00493
TMEM116
FAM13B
MTM1
NUDCD2
KIF20B
DDX19A
CD86
E2F3
PTMA
RPL17-C18ORF32
LINC00426
HERC1
MIR762
PQLC2
COMMD8
STK25
LOC391322
DESI1
SPTA1
CBLL1
PCIF1
SPPL3
HINFP
MIR4442
ZADH2
HIST1H1E
NCOA6
BEX4
NUPL2
TMEM60
CAPN7
MIR1538
KDM8
ICAM2
LOC728730
STK11IP
PIAS2
LRPPRC
NIPSNAP3B
LIN52
SCYL3
UROD
SPRYD3
CCDC114
QKI
ANKRD37
C3ORF38
LOC100289361
GLS
SASH3
ANXA6
SLC25A28
SSR3
RPL13AP5
SLC31A2
APOA1
HSDL1
TFPT
NEAT1
THAP5
RPS6KC1
NIPA2
NUMBL
ELF1
MFSD5
GAS5
ZNF335
FBXO24
ZNF17
ATG101
SEC11C
ITFG1
SLC25A36
ARHGAP15
ABHD17B
FLJ31306
SSR1
LUC7L2
IMMT
RAB11B
EML3
KDM3A
ZFP91
MLH1
ANO9
H2AFJ
CAT
EIF6
UFC1
ARMT1
ATP6V0E2
SLC35E3
GABPA
EEF1D
PET117
PEX7
UBXN6
MIR3917
RPRD1B
DXO
PIFO
RCCD1
LSM6
SYVN1
STAP1
LMNB1
POLG2
SNORD59A
FAM118B
MARCH7
TIGD6
TSSC4
LSP1
NPL
PHC3
WDR25
GFM2
RAB35
HSCB
PPP2R3C
TBC1D5
MIR3609
ZBTB8OS
DHX38
ISOC2
RBBP8
METAP1D
ST7-AS1
PRPF39
KLHL21
STRBP
HCFC2
SECISBP2
CCDC142
GHDC
SLC29A1
TCEB1
SCAMP4
FER
KBTBD2
UBC
FOSB
C2ORF74
UCK2
TRIP6
C17ORF70
WDSUB1
DDX20
DNM2
C1QTNF4
KMT2E
POLR3GL
WDHD1
GAN
RNF40
ULK3
HEATR3
PIGT
WBP2
MOSPD3
NIPBL
GMPPB
DUSP16
ESD
TMEM102
LONP1
TRMT61A
ZMIZ2
PPP1R12C
TEN1
RITA1
DHPS
KATNAL1
C12ORF65
TMEM126A
CTSD
GMFB
C7ORF25
COA6
MIR3120
AAED1
LYSMD1
NHLRC1
ZNF706
SERF2-C15ORF63
RSBN1
THOC6
DAD1
BEND6
ATP5J2-PTCD1
MAST3
SCLT1
MIR200C
THADA
CCDC25
FAM168B
NANP
SET
MRPL2
LOC100131289
UFL1
CCR6
TANGO2
SAMM50
ID1
PACRGL
PIGL
XRCC1
CBX8
CAMTA1
C9ORF43
NSA2
ICAM5
PICALM
FDXR
HYI
C19ORF66
PNKP
EZR
PPIH
VPS35
ERI1
TAF7
INTS6
RBM42
DOLK
CDIP1
TTI1
HNRNPUL1
CANX
USP30
PRKAA1
VPS37C
TCEANC2
KNTC1
AIM2
COPRS
ATN1
DHX33
SDCCAG8
LIMD1
ABHD14B
ARPC4-TTLL3
PIK3R3
RRM1
SLC25A40
STX8
LY86
C8ORF37
DUSP7
RBM19
CREBZF
RNU6ATAC
FAM63B
NAGS
NUDT2
CEP162
ALG2
SMAD5
TMEM19
SLC2A3
DCUN1D4
STK17B
AATF
RPLP0
ZNF367
TXNL4B
DERL3
LINS
TOP3A
SCLY
RPL41
RAB5C
COMMD10
VSTM1
ZNF148
RRAGC
ENDOD1
EIF2A
CD46
RPPH1
TNIP1
FGF2
DEDD2
B9D1
CCND3
SNHG15
SETD6
CEP63
CAPN10
CCDC18
SPOP
RABEP2
MRPS18A
ANKRD6
SLC16A1
GRK6
UBAP2L
SEPT7P2
RSPRY1
GLI1
NEMF
DENND4B
GLA
KCMF1
ATG2B
GUF1
BRD8
ALDH3A2
PTCD2
BTN3A2
HOXC13
GIGYF2
CALR
C11ORF1
CERS6
UQCR11
SPATA17
TRPM7
RSPH6A
FGD6
OR2B11
GTF2E1
PNPO
CD33
IFRD2
NOP16
PSMD6
PPOX
DHX35
RPS15
WDR66
BTN2A1
GALNT18
RNF14
LAMTOR1
SNX16
UBE2D4
SYS1
C1QTNF9B-AS1
TREX1
SUN1
TMEM194A
MFAP1
ADAR
ZFR
MYB
NDUFAF4
LY9
DECR2
FAM90A10P
POC1A
EEF1B2
TMEM62
SNORD68
CS
MSH2
VPRBP
GID4
BHLHB9
TCP1
HOXB4
HIST1H2AH
ATP5I
CBR1
LOC730101
KIAA0391
LINC00324
FSD2
RNASEK
TRIM59
TTC32
ZBTB37
CORO7
QTRT1
CENPM
TANGO6
SUOX
ZNF473
TIMMDC1
NAGPA
PCM1
TM4SF19
TAF9
TUBG2
FUBP1
CDC42SE2
C1ORF109
SEL1L3
ZNF512
PPP1R3D
CA5BP1
ZNF3
PTDSS1
TTC31
PPCS
LRRC28
WRAP53
CCDC9
FAM179B
ASNSD1
GPX1
EHD4
TRAF3IP2-AS1
RPS28
ATXN3
C20ORF27
DOCK8
LOC100507462
TMPO
CCDC28A
TOM1
ZNF181
NR2C2
IER5
EIF4E
SHF
ARSB
MAD2L1
HMGN4
FKBPL
ZNF670
GLIPR1
RBKS
U2AF2
TRIM37
BLZF1
PHF20L1
COX14
LOC285484
ELN
NOL10
CSTB
GK
ZNF782
MGRN1
EPG5
TSPEAR-AS2
CCRN4L
RFESD
MTFP1
MIR142
CALM1
NRAS
ISX
TTLL11
KPNA4
FOXN3
POLR1C
CBFA2T2
ERN1
EPB41
CCAR1
GTSE1-AS1
COPZ1
HADHA
UBXN1
NATD1
SIGLEC17P
ZNFX1
VAPA
WDR75
SYK
PABPC1
ZBTB25
PPCDC
HIST1H3C
ZNRD1
THAP8
FOXM1
ACAD8
NAGLU
GATAD1
ZNF552
PMF1-BGLAP
YTHDF3
ANAPC5
TNPO2
LRP10
SRGN
TADA3
USP9X
USP12
RNF44
ZNF267
RAD51L3-RFFL
LOC153684
EML4
STK35
MIR636
ZNF142
CCNYL1
LINC00339
PRR14L
TOM1L2
SPIB
HPS5
TNFRSF17
FABP5
SNORA37
HIST1H3D
EIF5A2
CD248
KLHL22
MIR611
ZNF503
CAB39L
ATP6AP1
VEZT
AKR7A2
EAF2
UBE2D3
KIAA1598
CAMK2D
SLC5A11
MIR425
IQGAP2
SPCS3
HIST1H2AJ
DHX30
LACE1
GPCPD1
GDE1
SCYL1
CNOT3
MIR1322
TUBA4B
MIR663A
ROCK1P1
WDR54
ZNF141
SMAD7
M6PR
CLSTN3
CCDC151
BPHL
MZB1
TUBA4A
KEAP1
EIF4B
LOC283710
CKS2
ABCF3
HDAC6
SF3B6
BLOC1S1
LTN1
CTNS
LOC643770
FBXW9
DUSP1
RHBDD3
DNAJA3
LRRN3
RRAGD
CDK1
CTBS
EXOC8
CHPT1
WDR89
POLE3
GRPEL2
CHMP5
KIF16B
FEN1
PRKAR1B
SENP2
ZCWPW1
JMJD6
PSMC2
ZNF444
RRP1
TRMT61B
RAD50
CXCR3
PTPN23
ANLN
ERP29
DMXL1
WWP2
QRICH1
HSD17B14
METTL16
SPATA2L
ATP6V0A1
LOC100506023
ATP5G1
SNORA76C
TXNDC9
C19ORF52
NRBF2
RCSD1
TP53
SP100
RAPGEF6
ROCK2
SCAMP3
MALAT1
SNX30
TTC23
PLEKHB2
BCL10
SDF4
CCL3
DNPH1
NACC1
HIST1H1C
CYTH3
PRMT5
SIRT2
FAF2
ANKHD1-EIF4EBP3
ASXL1
C9ORF16
RCHY1
EXD2
PSME4
MRPS15
RPL6
ABHD8
NAA38
GPR137C
HRSP12
PRPSAP1
CYP39A1
LEO1
C14ORF159
STK4
LRRC56
TTC41P
OVCA2
HDGFRP2
SLC35D1
DIMT1
LINC00494
TSR1
ANXA2R
DOLPP1
TMEM55B
HECTD1
NDNL2
SMIM20
NOC3L
THRAP3
TMEM87B
CFAP61
ITPKB
MRPS28
PIGS
APBB3
PLIN2
TNFAIP8L1
RCC1
PYCR2
RALA
FAM57B
SRBD1
HEXA
SLC35C1
ARID4A
SWI5
BAZ2A
GPBP1
FAM219A
LINC00235
DEPDC1
NFKBIE
CHSY1
PCYOX1L
RAB5B
HIST1H4J
MNT
ZNF230
UTP6
DIEXF
SRF
CCDC101
HIST1H2AB
OTUD3
SAMSN1
CEBPB
STAU2
FAM192A
CACUL1
S100A6
LIPT1
L3MBTL2
GATAD2A
LOC100287042
CEP104
DENND2D
DENND4A
ATP5J2
AP3M1
CBFA2T3
UQCRB
HIST1H2BN
CMTR2
RHEBL1
ATF1
POLR1D
CRY2
TTI2
ARFIP1
C12ORF29
GRK5
GOT1
LOC100506746
NMT1
MED28
CD48
TUBA1C
FBXL13
MIR4659A
PTGES2
NCRUPAR
HERPUD2
SNRNP200
DNASE1L3
CYBA
GIMAP8
CISD2
POGLUT1
NUDT9
LYL1
ZCCHC3
EARS2
UBXN11
YPEL5
MGLL
RIOK3
CDC42SE1
MIR4531
SPIN4
DUSP4
WDR6
ZC3H10
SNORD58C
MAP1LC3B
AP1AR
RAD51B
CACYBP
MRPS18C
AMPD2
RAET1K
UQCC3
HES4
CCDC103
PHYHIP
SNORA24
ZBED3
SF3B4
SNHG12
IGFLR1
NAA50
CEACAM1
MED20
HIST1H4L
NDUFS6
SPG11
YIPF3
MLLT4
SLC9A8
NR1H3
COX16
HELQ
SLC15A3
ZNF814
FUT10
TIMM9
CSTF2
CAD
CAHM
DKC1
GGA2
ZPBP2
NME1-NME2
AP2B1
KCNJ2
TARS2
KLF12
NCOR1
SNX17
SNORD126
YIPF6
LRRC42
RPUSD4
USF2
B3GNT7
COL6A4P1
PGPEP1
RAB12
RPE
MOB2
GCH1
GPATCH3
CYP4V2
TFB1M
HSPBAP1
HIST1H4A
MRPL53
RFX5
EMC9
IFI30
VRK3
MS4A1
MRPS27
TGIF2LX
PPP1R27
MAPK7
SPOCD1
MRPL3
ZBTB17
PARD6A
ORAI1
RPS9
TIA1
LINC00471
ELAVL3
HIST1H2BL
ARNTL2
