HNRNPM
FBXO30
FBLN5
ZNF230
SMC3
DERL3
HEATR5A
TMEM263
MRPS18A
RASIP1
JADE2
BZW2
FOXQ1
MIR4729
LCMT1
HSPA4
CBWD5
TAF1A
GABPA
CLASRP
ATP5C1
AARS2
NARS2
GRB2
GNRH2
GNG7
HSP90B1
GDF9
TIMM50
ITGAL
HIST1H3C
ZNF256
EDEM1
PBRM1
ZBTB1
FAM192A
CRY1
USP39
TMBIM1
ST3GAL6
AGMO
DDX42
TMOD3
CCDC134
ATG10
NDST2
ZRANB3
ZNF425
ZW10
SMARCD1
SEPT9
RAB27A
KIAA1715
CMTM4
AIP
ACTL10
TSEN54
MIER1
PES1
CPNE8
EAPP
MGLL
FAM151A
ORM2
MAPKBP1
RHBDL3
RHNO1
RAD21-AS1
RFC3
SLC38A6
SLC25A28
LOC100507577
SCLY
HAUS5
PGBD1
PLEKHF2
CSTF3
ATP6V0E1
ACY3
KLHL32
PCNT
PRKACB
NOTCH2NL
GALE
FANCC
NDE1
KIAA0319L
LINC00852
LPAR2
UACA
PCDH18
TARDBP
TCTEX1D4
POLA1
FAM177A1
STAU2
CDK5RAP3
SMARCA5
PKD1L1
RCN1
ZNF277
EVPL
LOC286190
ZNF789
TMEM51
MYC
CFL1P1
COL19A1
INSR
C15ORF52
ST7-OT4
PPP1R9A
LOC200772
KLHDC4
AKTIP
SHMT2
MTX1
WDR1
MARVELD3
NBR2
HNRNPH3
BTBD18
AP4M1
RRBP1
GCC1
PACRGL
KCNE3
KCNA6
ENO2
DCDC1
NRCAM
NUCB1
CBL
C14ORF142
FCGR2A
NT5C3B
HGS
C8B
PDGFB
PEG10
DAG1
FRMD6-AS1
TTLL12
PLLP
AARS
DNAJB12
RFT1
RARRES3
PDCD2
RAD17
SEPT1
PPP1CC
SPSB3
DCAF13
MIR1181
IQCD
JMJD6
CD79A
PRKCH
PELI1
GRIPAP1
COL9A2
CDIP1
ATP8B2
PMS2P1
ZMYM6
ZNF74
MB21D2
KPNA4
TWIST1
SNORA78
FAHD2B
SNORD36C
CDKN2B
TMEM134
MIR29A
RBM8A
KIF22
EMP2
RMI2
TRIM38
CDC42BPB
C7ORF61
HOXD13
CFAP43
APOL6
MFAP1
TMED5
UHRF2
MKNK1
PSMA2
RNF34
PTPN12
CCDC144CP
MIR320B1
DIRC2
RHOBTB2
RNPEP
CTSE
NUDT19
OTULIN
SMARCAL1
LYRM2
C1ORF112
CES1
TPD52L2
ARL16
DOCK7
ASPH
CMAHP
POM121L2
MIR300
HSPA8
XPO6
RBM6
HDHD2
NDUFB8
SCAND1
MIR3960
ISPD
GRB7
GPR132
TSKU
RNF19B
COL4A3
AUNIP
PHF23
ZNF91
ZFP91
ZNF579
ESR2
SLC27A5
ATP5L2
FGR
LRFN4
BCAT1
CASK
CHURC1-FNTB
SLMO2-ATP5E
LOC93622
RCC2
PPP2R1A
FNDC3B
WWC2
SOCS4
LOC285696
PDE6C
CEP95
LRG1
SECISBP2L
MSH6
HNRNPA3
BRE
PHTF1
UBE2T
POP5
CASC1
CHERP
OMA1
FBXL16
ZNF526
SKIV2L2
CLHC1
SUPT16H
GOLPH3L
ARL8A
C16ORF70
LOC374443
POLK
FASTKD2
IVNS1ABP
AIM1
DNAJB1
FERMT3
LHX3
CLDN12
ZAK
MIXL1
C1ORF115
CLRN2
MIR3925
TFCP2
ACOX1
HEY1
HSD11B2
APC
APBB3
CEMP1
ITGAX
VPS37A
IGF2R
CLSPN
SLC35B3
PARN
SLC25A23
NAA38
FAM26F
SSPN
ATL1
DR1
INHA
PROM2
RADIL
SAMD8
PKD2L2
MIR3124
CFAP20
RUNDC3B
LOC283332
SLC25A33
CNTN2
TCEB2
CDC42EP3
SERF1A
ATG2A
ORC5
KIAA1958
EEF2
CLYBL
RPL24
SLC9A3R2
BAZ1B
MIR26B
TRIM33
CFLAR
HSD17B12
CCSER2
LOC100499194
ITM2C
MIR1279
MICALL2
MAP3K8
HCFC1R1
LARS
PGAP3
TSPYL1
ATF7IP
GLCCI1
CD200
TMEM212
MIR425
CALCOCO1
LRRC47
NDUFS6
PPT1
DPYD
DHX34
MIR7-3
SF3A3
PLBD1
BOLA3-AS1
VPS25
ADAL
ZKSCAN8
NOXO1
APRT
OBFC1
TERC
IFIH1
MKKS
ATF7IP2
LINC01011
SNORD97
SNORD18A
WNK4
COL28A1
C9ORF85
SLC2A4RG
TRIM61
LSG1
MMD
RNF167
SLC41A2
APOC2
SLC35A4
BAGE5
CTTNBP2NL
TTC3
MIR1225
NR1H4
ZDHHC17
AMBP
KLHL11
WDR43
TFE3
ICAM4
NME1-NME2
VAV3
CSRNP2
FGFRL1
LYN
RSPRY1
FAM60A
HEXIM1
SIRPB1
MIR1306
TLL2
MDFI
KATNA1
SOX18
AKT2
RPL10
CNKSR3
MRPL9
LAMB1
UBXN8
WIPI1
GUSBP2
NUP93
FKBPL
NUDT17
SAMD4B
RAP1GDS1
ELF3
MIR149
DHFR
C3
ZNF252P-AS1
DNAJB5
FAM32A
GADD45GIP1
SLAMF7
GPR82
CENPP
PDP1
SOX4
SPC24
ZMPSTE24
RPE
TRIM8
PCCA
SPR
PP7080
ZNF846
NR2C1
ST6GALNAC3
CLK2
DHX58
FAS
STYXL1
BIK
INTS5
RDH14
BNC2
TRAF3IP2
STK24
EFCAB14
ELOVL6
LYPD6
MBD3
TBKBP1
TRIM41
ANKRD13A
UBE2E3
MIR3944
EPS8L2
ANO6
IDH1
LOC100507217
TBC1D10C
PERP
LIMCH1
PRR15L
PPWD1
ZNF575
HDAC2
GPR137C
EXOC3L1
API5
ERMP1
BMS1
USP36
RALGDS
DNM3OS
UQCC1
GGT6
PLA2G15
TBP
PKMYT1
AAMP
LIMD2
C1ORF228
FRMD8
SHB
SFMBT1
SNORA70F
RSPH3
MLH3
MTRNR2L3
ZNF221
TMEM185B
EIF3G
HIST1H2BD
TBC1D25
GATB
IKBKB
TEX9
SSBP2
SUCLG2
DISP1
RBBP8
ANKRD32
AGPAT1
LTA4H
NUDT15
DPH5
MST1R
RAMP1
ABLIM1
TMTC2
RPL31
ZNF280D
BYSL
DENND3
UGDH
TCEANC
DHODH
FAM162A
DBNDD2
UBC
PGM1
FKBP7
PHKG2
ARL17A
OPA3
GPATCH1
AVIL
RNF11
E2F1
TTC39B
OSBP
DYM
RETSAT
ZNF264
PSMC3IP
METTL22
SERTAD3
ALDH5A1
LDLRAP1
NRROS
DKFZP434J0226
ITGB1
TAOK1
GCHFR
SLC9B1
MIR3682
ZNF143
CLDN4
LOC100506178
TSNARE1
SYT17
ENPP3
TNPO1
NUP62
SUV420H2
CDR2
PTPN13
CD19
CHAC1
ULK3
SLC35B1
FUT3
FABP1
TGIF2-C20ORF24
VASH1
NUPL1
UHMK1
EXOC8
EIF3B
DHPS
MIR4645
RBP5
TGFBRAP1
LYPD1
PDZD9
TAF4B
LIG4
FLNC
MAMDC4
PRKAR2B
RAB11B
REXO4
SLC15A3
PIK3CA
TMEM117
UBAP2L
SENP2
EDARADD
RPS29
EIF4B
SETD4
ZNFX1
MRPS25
VPS54
PRKD1
MIR623
CCT6B
WARS
BARX1
RBM12
RNF26
CREM
MAL
ARHGAP18
ZNF35
TXNRD1
S100A3
SRC
THEM6
PARP1
ABCA10
PATZ1
KIAA0391
PUF60
FEM1C
EPB41L4B
MOB4
TMEM150A
KDELC2
TBRG4
FAM50B
MIR3142
OMD
NDUFAF7
RAB28
MBD2
DOCK10
TRIM65
ST7-AS1
MYNN
KLHDC2
NRIP1
STARD10
AGPAT9
MKRN1
TEX261
PML
PHF7
CHSY1
LYL1
KIAA1191
PSMD11
AIMP2
FLJ30679
CPNE3
DPM2
H3F3A
LRBA
CHD1
YTHDC2
TXK
RCOR1
CCDC110
YIPF3
MIR1286
PPM1A
LOC100131691
KLHL8
CRYGC
NCLN
ZBTB3
CLINT1
NDUFC2
GOLGA4
AUH
FAHD1
XPO5
GUSBP3
INO80
CHP2
CHD2
TMEM69
TALDO1
SLC16A6
LOC644961
NCAPH
LINC00176
MUC17
WDR78
QDPR
UBTD2
LOC100507501
TSC2
DHX37
DFNB31
XRCC3
TNC
CARNS1
BEAN1
SCARA3
ANKRD27
RAB4A
DPP3
MSL2
MLLT4
WSB1
ROGDI
ACTB
NTMT1
CRYAB
A1BG-AS1
C12ORF43
LOC100507053
CRLF2
SRSF8
POMK
OSER1
MID1IP1
PLAGL1
ATP10D
ZNF343
LYRM7
BLCAP
C3ORF49
PKIA
MIAT
ZNF330
CD58
HIST1H2AI
KDM1A
SCAMP4
MIR4521
ZEB1-AS1
TAF12
TREML1
ACAD11
DCUN1D5
GABRQ
PPP2R2A
SAXO2
RAD23B
TIFA
DLX3
NDUFA11
C8ORF31
GTSE1
LOC100129083
FAM222B
LGI4
SNRPA1
LMO4
TOX4
KCNJ4
TMEM97
ANKS1A
FBXL22
DSN1
TNFAIP8L1
CD300C
LOC100507250
ACOX2
AP5Z1
SLC22A31
PTBP3
DIDO1
MIR3975
RBAK-RBAKDN
ITIH1
NUAK1
WAC
PRDM5
MTERF4
EXOC5
ZSCAN20
GPR119
RTN3
ARID3A
L3MBTL2
NADSYN1
POLR3C
LOC100130417
NAGLU
NUDT4P1
PVRL2
PHF8
C1ORF106
PPIF
INTS1
NMU
PLXNB1
DTNBP1
SLC2A4
RPL37
ANKRD40
VWA1
MIR181A2HG
PIK3R3
SLC35E1
EXOSC8
ZNF398
MIR1249
NCOA4
PFKFB2
MAP4K1
ZNF785
DST
C1ORF122
MAP1S
STRAP
CAPRIN2
FBXO31
STX18
PHYHIPL
PAK4
FBXO42
EFCAB11
PDIA5
CXXC5
LINC00115
KCNK13
NT5C3A
CNTROB
MIR569
NBAS
TRAPPC9
LINC00309
ZNF432
PSMD8
N6AMT1
CEMIP
REC8
CCR9
IGSF9
EIF3M
SAA2-SAA4
DIMT1
DCHS1
CEP70
SGPP1
UBE2L3
SERPINE1
NLRC4
LINC00525
MIR1288
ABCB4
NKX3-1
CNKSR2
IKBKE
MRPL49
PRPF31
SLC7A5P2
RABL3
RAET1L
SELO
BRMS1
PON2
MGRN1
HSPA9
KIAA1586
CDCA4
NCAPD3
STK17B
IL17A
LOC441242
SLC47A2
AIM1L
HIST1H3B
TTLL4
LYPD3
FAM71E1
PDPR
TRPM2
FIGNL1
UBAP1
CACTIN
FZD2
FAM149B1
MIR376C
RRN3P3
POLI
CCNB2
CHMP4A
ZNF641
HSPA4L
FAM46B
SEPW1
MRPS11
CR2
LILRB1
SULT2A1
NSMAF
CP
CCDC167
DONSON
TRIM13
ANKLE2
KIF2A
LOC100499489
NEU3
NDUFS3
HIATL2
BBS5
RUSC1-AS1
NCK2
IQCB1
COX5A
LOXL4
EML3
ADPRHL2
NEUROG3
B4GALT5
C17ORF49
SGSM2
SIL1
EPHX2
FAM135A
SNORD17
MDH1
HMGCL
SLC10A7
WDR74
RPL17-C18ORF32
FCGR2B
NUCB2
DDIT4
MIS18A
C2ORF44
LCORL
ATP13A2
FOLH1
GDF15
LOC155060
HLF
SLC39A5
PLCD3
SHISA8
FAM120A
TOB2P1
RPA1
SCARNA16
C9ORF78
PDSS1
SPECC1L
HIST1H4A
PPAP2C
ZSCAN12
FAM102B
SUN1
CUL9
P2RY8
ILKAP
CDC6
MIR548H4
MEIG1
CLPB
ZNF76
NDUFA9
SRSF6
SIK2
DCLRE1C
PMF1
C1ORF27
PSD3
FCRL4
EIF2D
OAZ2
HP1BP3
MIR4796
CREB3L4
LINC00114
SAMD9
SYMPK
GATAD2B
SNORD52
TIMM22
JCHAIN
GLUL
LEF1
B2M
SUCNR1
ZNF563
SNX22
LNX1
UFM1
DDX11
C16ORF71
UQCRQ
HFE
CHD9
SFXN1
EPM2AIP1
SPTSSA
SLC30A6
POC1B-GALNT4
FMNL2
TIGAR
STX16-NPEPL1
PTTG1IP
BTD
CAPN10
ANAPC5
ARPP19
CCT5
C10ORF91
HMGN5
POLR2A
MB
RBAK
ALG10B
MAB21L3
COMMD10
RBBP9
PAK1
TMEM37
FBXL15
GSTM2
MTF1
TMEM168
RRP12
USP38
RNU4ATAC
WDR27
PNLIPRP1
RNF138
SLC4A8
TRIM35
GALM
JAG2
CCDC69
BCL2L2
LINC00476
SYK
UQCRB
ANAPC2
TIGD2
PRPSAP1
MCRS1
HBP1
LOC731424
GSTO1
MRPL23-AS1
LIPA
MOK
CCDC150
PTEN
TMEM244
BDKRB2
C1ORF174
PCNP
SNHG12
DCUN1D2
ITGB7
MVP
NAGPA
RAF1
MMP15
IMPA1
TRA2A
RAI1
PDGFRL
MIR1284
CIC
GPR152
ZNF503-AS2
INPP5F
FOXJ3
NDFIP2
CDK14
DCTD
MYOF
RIOK1
DNAH14
IQGAP2
CACNB4
CLCF1
TATDN1
FGFR1OP2
ZNF491
FGF1
CDC25C
SLC5A3
EGLN1
ZNF451
PEPD
SMIM5
SUCLG1
ADGRA3
SUFU
PDLIM7
SLC9A3
TUBA1B
SUV39H2
TRIM6
ANKRD37
USP53
TRAPPC3
THOC6
THOC1
OSTC
ZYX
TTC27
PLSCR1
PDK1
KLHL17
B4GALT1
ZDHHC7
CFAP52
MIR4434
MIR3662
POLA2
ABCA7
FAM206A
PRRT2
GTF3A
CCDC138
NEAT1
FAM160A2
EDEM3
C8G
TOLLIP
PIGY
RIC8B
PPP2R5B
MED30
HNRNPA0
GPR89A
TRAPPC5
MIR1260B
ELMOD3
IQGAP1
WFDC3
LSP1
CRACR2B
HDGFRP3
FCHO2
QPCTL
MIR4462
ZNF543
PRR7
MPHOSPH10
BACE2
MED22
RBCK1
SMIM19
UBP1
CDC27
MRPS9
MARS
TRAIP
MAML2
C17ORF99
NAGA
CARKD
CIDECP
PKHD1
MIR3148
CEP85L
TJP1
RPL30
ILK
PNP
ITGA4
ZNF830
BPGM
PCK2
SGK1
FXR1
UGT2A3
JKAMP
MYH7B
YY1AP1
CDC42
SLC22A24
CBLC
SART1
PPIL1
RPL13A
C20ORF144
AHDC1
ZNF691
PDZD7
AGER
RCHY1
GLIPR1
SRRT
MIR1539
PDLIM2
LOC400548
PFKFB3
B3GNTL1
TSPAN12
SMPDL3B
GTF2IRD1
KAZN
EFR3A
MRPS36
TANK
HIST1H1E
LINC00479
INCENP
TOMM40L
COQ10A
DDX25
CTNNAL1
TCP11L1
YBX1
TMEM169
PHF12
DVL2
NCAPH2
CARF
CMTM2
HMGXB4
RSRP1
TUBG2
MIR4282
ADAM8
ITPRIPL2
MRPL40
UBE2V2
FTH1
WDR82
APLN
CHMP4C
ITFG3
CTSS
SOD2
SLC11A2
ANP32B
METTL13
SRSF9
C5ORF24
CALCRL
GFOD2
SH3BGRL2
IRF4
SHC3
RNF141
SDHAF2
EME2
TLR4
MIR1229
VPS53
C3ORF33
C1RL
ANTXRL
IL7R
IMPACT
TLE1
PRM3
LUC7L3
SAMD10
GANC
BDNF-AS
HSD11B1L
TTC23L
C5ORF22
A1BG
HSH2D
PRR15
ARID1A
RPLP2
SHOC2
MREG
CIPC
ZNF878
GOSR1
SLC7A4
CHPT1
PIP5K1A
IL10RA
ADAMTS9-AS2
ALDH7A1
MIR4469
NUDT16L1
SERPINC1
PAK1IP1
ADPGK
SEP15
LGALS8-AS1
SENP3
HNRNPD
HELZ2
AGMAT
DSTN
PDE5A
CACNB1
DIP2A
FAM110A
SLC18B1
ATP1A1-AS1
AKAP7
HSPB2
STX16
GOSR2
SNORD104
SNX4
RPGRIP1L
SRMS
SNORD12C
TAS1R1
BCR
FKBP1B
KDM4D
HNF4A
SDCCAG8
RPS6KA1
EIF2B2
TUBGCP6
HES6
GLUD1
GUCD1
IFT88
RAB38
SCNN1G
UBL5
FJX1
CRYZ
SEMA4B
LAMC1
CPXM1
PELP1
SPATA20
HNRNPA1
UPF3A
NSA2
MIR4492
ZNF426
ERMARD
SLC12A2
C7ORF55
SLC10A5
SPTBN1
UBR4
KIAA2013
JUN
UBN1
CST6
KPNA1
LAMC2
VEZT
GP1BA
ITGB8
NFAT5
SNORD87
NSL1
KDELC1
ACOT2
PTGIR
CSNK2A1
GAPVD1
GMPR
EML2
EIF4A2
GIMAP6
CAP1
ACAP3
MBD1
ASAH2
ZBTB14
NLRC3
LRRC3C
CD300A
PACS1
ASPM
BLNK
MIR548AD
RBM43
ZFAND6
YWHAH
COLEC12
SMAP2
POLL
RAB18
SEC22C
XRN2
ZER1
DMTN
DCAF17
PRORSD1P
MIR3165
MAGI2
TAOK2
BRCA2
STX8
PTK2
EEF1E1
ABHD17B
RPL32
MANSC4
NACA
STBD1
HDGF
ELL
A2M
ZNF767P
HOMER1
LUZP1
NRM
DCTN4
ARFIP2
CBX8
WDR59
VPS26B
PDE6D
CHMP2A
LAS1L
MIR942
MIR92B
ARRDC1-AS1
TADA1
ARSF
GRIN3B
IL34
MIR3193
GTF2B
APOA1BP
KDM2A
B9D1
ZHX1
TTC16
MIRLET7B
CD38
CAT
CC2D1B
GOLGA2
KIDINS220
MIR4743
PCDHGC4
HSPE1-MOB4
PLEKHN1
TAF9
LZIC
SCGB1D2
KLHL12
S100A10
BECN1
MROH8
ELOF1
GSTCD
XKR6
PP14571
FBXL4
METTL2B
MICU1
ZIC5
NUDCD3
KRTAP3-1
GPATCH4
SPTLC3
LOC63930
PICK1
PROC
RPTOR
MDP1
SLC41A3
MIR1343
BATF2
PBK
ZNF815P
FAU
KNTC1
SLC38A1
SNORD100
PATL1
ZNF621
PTMA
EXOSC6
LGALS2
SIX4
AOC4P
EXOSC4
DOHH
LOC100129917
IER2
VRK2
ELMO2
MBD5
ABCC5
DNAI1
COG5
HOPX
GPR157
CFLAR-AS1
MLLT6
RAB5B
TMEM11
TMEM26
SPNS2
IGF2BP2
WDYHV1
SLC29A2
SNAI1
MIR4715
DDX12P
RPS6KC1
DGAT2
ZNF546
TPM4
UNC5CL
AMER1
C12ORF77
FOS
GTF3C6
LAPTM4A
MYO1E
SH2D3A
STMN1
EXOC2
SEPSECS
SWI5
KDM5A
MIR4513
NUMBL
ATAD2B
MFAP2
MIR320A
TMEM18
DHX36
STXBP5
C4ORF29
RIC8A
PTPRH
OIP5
ACVR2A
MTMR9
PEX5
NASP
MIR376B
LOC91450
URGCP-MRPS24
MRPL14
FADS1
EVI2A
GLT8D1
COPS7A
CSRNP1
LOC220729
ERCC8
SEPT6
C1QTNF2
NUDT13
RNPEPL1
PGPEP1
HIST1H2BC
TNFRSF1A
METTL7B
PDXP
GRSF1
FOXO1
WNT7B
TMEM208
PDGFC
CSE1L
C6ORF223
SCAP
ZFP64
PER2
HPR
RBM45
TEX19
PLA2G6
MPPE1
HES2
CFAP69
SPIDR
CRTC1
CCDC109B
MAP2K1
LDAH
RIBC2
G6PC
CDCA2
CCDC82
PAX5
PAPD5
HOXC6
NXT1
TRIM7
MED10
MIR199A2
TMEM239
URM1
CCL20
H1F0
FSTL3
SUGT1
TAMM41
AAK1
MIR3170
CXCR3
FOSL1
ZNF101
MRI1
MIR3197
GBP4
DDX41
METTL12
ZBTB44
ASAP2
GLE1
VPS41
NMNAT1
RPRM
PRMT6
SNORD4A
DDAH2
PRR35
MCU
OSBP2
TMSB4X
PRCP
C8ORF44-SGK3
SLC44A3
ZNF438
ZNF850
LOC613037
TICAM1
CENPU
TERF2IP
QSOX1
TXLNB
MCOLN1
FICD
CNN2
ZNF772
CCDC34
LOC100132146
SNORA21
SDHAP3
BOLA2B
USB1
NPAS2
KLF16
CSTF1
DDX27
UQCRC1
SENP3-EIF4A1
ZCRB1
ZNF559
WDSUB1
OST4
WWC2-AS2
ACTR6
DSCR9
NDUFB5
SERHL2
HAUS2
RHOC
ASCC2
VWA8
MUC5B
OR6K3
MAGOHB
FOXP4
IFNAR2
PWP1
KNSTRN
TMX2
SMAD3
TMEM245
NR1I3
IK
MZT2A
TMEM222
WDR20
ART3
SNRPC
UNC13D
MIR3913-2
ATPAF1
FUNDC2
LGALS14
ERI1
SLC17A1
RPS6KA3
MRPL16
HSP90AA1
SPSB2
ARMCX5-GPRASP2
GAL3ST1
NME3
MIR658
NUP54
SRBD1
CEBPA
TMEM255A
NDUFV2
XBP1
SFXN3
NRBF2
RPL4
SLAMF1
REM2
MIR3616
HECTD1
FAM76B
POLR2J2
HRASLS
LOC100630918
ADRA2A
NT5DC1
ZNHIT6
AP4S1
MIR759
BCAT2
TXN2
ATP6AP1
SCARA5
HSF2BP
MIR1257
SNORA13
C10ORF67
HNRNPUL2
BAIAP2
XRCC6BP1
HIST1H4D
GCKR
TAF11
CLEC17A
FAM178A
ELP4
RAB26
ATP13A1
TTC33
COX8A
GART
TNNC1
KRTAP21-3
PPP2CB
DERL1
MLLT4-AS1
DNMBP-AS1
ZNF778
SLC35G1
MAP3K13
EID2B
ZNF761
TSPAN18
RBP2
SAMM50
TRPV3
CHD1L
PRAM1
MIR3678
SRP14
HPN
NEK3
WARS2
FLT3LG
LIN37
TRAPPC6A
DNAJC17
C15ORF56
C3ORF18
C17ORF89
CALU
GAS2
NDRG3
DAPK1
MYH9
MIR4309
METTL16
ZMAT3
NAA25
GPR137
TMEM205
SHMT1
FLJ37035
MTPAP
DNAAF3
TIMM10B
MIRLET7F1
RRAD
RAB25
RELA
MESP1
MAF
EIF4A1
SPPL2B
ZC3HC1
USP45
MOB2
PKP1
C8ORF76
SNHG6
TNIP1
LYPLAL1
NCKAP5L
DTD1
ZNF776
LOC100131289
CTNNB1
PRODH2
RNASEH2A
AK5
ATF6
MTRF1L
LAMTOR5
C10ORF95
PIF1
CDHR2
FLJ42351
POLD4
EEFSEC
MGST1
RNF126
ZNF319
BMPR1B
ZUFSP
AURKB
PRMT5
CDK9
CBX5
LOC400927
LOC100286922
PLCE1
ACTL6A
DGCR2
CCSER1
MSRB2
FMNL3
TOR3A
IGHMBP2
SS18L1
ZNF710
DHX38
C12ORF45
KMT2E
FRK
NRBP1
CIRH1A
TLX2
SLC22A3
COL3A1
ADORA3
INPPL1
DZIP1L
LRIG1
ZCCHC7
CCDC114
C7ORF73
ZNF644
LRRN4
TBX2
TFB2M
FBXL5
TLN2
WDR5
FAM20B
S100A7A
ING1
HNRNPH2
NPB
DHRS12
MIR301B
SPATA33
SHPRH
MMP11
PSRC1
P4HA2
COX7C
FBN1
SDF2
INPP4A
ADARB2
IGFL4
TMEM259
SDSL
UROD
NAT8
GMNN
FAM57A
NT5DC2
SYNPO2L
HARS2
BUD13
UQCR11
PPFIBP2
CXORF38
STK25
RMND5B
UTP23
RPH3AL
MAP4K5
ENKD1
ELMO1
NDUFB4
MIR339
TINAG
LINC00273
C19ORF40
AGGF1
KIAA0226
CCDC25
C20ORF141
ZNF445
NRP2
NFATC2IP
CDC26
KCNA2
APOL4
CCDC126
LINC00189
WBSCR27
TIMM44
PCBD2
COL16A1
SH3PXD2A
BSCL2
NDUFAF1
SCRN1
MERTK
CCL4L1
SPRY1
SMG1
SNORD15A
NDUFA12
FFAR1
TMEM131
SLC25A36
C2CD2L
SPDL1
COX10
PDE8A
EARS2
CCDC24
PPFIBP1
C1QTNF3-AMACR
NAB1
RRP1B
DNAJC28
VWCE
NDUFAF5
DPF3
BCL2L15
SIGLEC14
ANAPC10
GFPT1
TSEN15
FBL
DAZAP1
SMPD1
ANKLE1
SNORD99
COX16
AKAP17A
WDR38
SNORD50B
ADM
RUVBL1
ZNF142
GGA1
SNORA60
CYR61
MEF2A
C18ORF54
PMS2P3
THAP3
H3F3B
PLD6
SPIN4
TSTD1
USP31
APOH
SNORA10
SFTPC
TIPARP
CCRN4L
SMDT1
PFDN4
C11ORF48
THUMPD2
DNAJC1
KPNA5
HAGH
TREH
XKR9
ZBTB25
CISD2
MMP9
PLCB4
ATP11B
PTGES3
ASPHD1
KCNH3
POT1
EIF2B3
DPH1
TRAPPC2
AP2B1
ZNRF3
ZFYVE1
UBXN7
MRPS35
NPC2
C19ORF80
BEND3
CTBP1-AS2
WBP1
B9D2
SELPLG
PAPLN
POPDC2
LRRC46
OSBPL2
SSRP1
MYCL
MYO5C
TPRA1
PIP4K2C
CCDC144A
PPP1CB
FMN2
SLC26A6
RPUSD3
ZNF180
PRRG2
KDF1
SULT1C2
MCTS1
ANKRD42
JAK3
BOK
EIF4H
COL4A4
MIR4449
MOCOS
PDE3B
NUP214
ALDH6A1
CCDC84
ARCN1
HELZ
PRTG
CANT1
BROX
DAGLA
PITHD1
FLJ45079
ZNF837
DMXL2
SORBS1
MIR611
GOPC
GYS1
SMG8
PAN2
SYNGR4
ST6GAL2
HMOX1
DLEU1
PTOV1
ELOVL3
ACSM3
NUMA1
HES4
PINX1
WNT5A
HIST1H2BN
MIR4482
TRAPPC1
KPNB1
DLX2
SNORD44
PHB
XPA
UBQLN1
OSBPL3
ATP9B
CLTA
XPC
MGAT2
YOD1
GPR39
VLDLR
C20ORF96
SOCS7
DCPS
AK9
TMEM45A
TYW3
NEXN
MFSD2A
FAHD2A
PEX11A
SLC25A30
MCF2L
PITX1
APH1A
NDEL1
BCL10
TMTC1
DNAJC10
EIF3H
MGC45922
ZSWIM8
SLMO2
IQCC
DDX49
GUSBP11
ITGB3BP
SMIM7
F13B
KIF18A
PRKAB2
MUC2
LIN7A
UBE2O
ECSIT
LOC100129055
PHF20L1
ALKBH3
LOC730102
SHKBP1
KIAA0355
LONRF1
RNASE2
SREBF1
HERPUD2
ANO8
CYB5R3
FLVCR1
MUT
ABCA3
PBX2
DIXDC1
PARVA
TMCC3
E2F4
PRR13
MMP17
FLJ26245
SNORD59A
TNRC6B
RNF121
CRLS1
PAPSS1
FBXW5
FANCG
MAT2B
GCH1
MAMSTR
GPT2
ALG8
EMID1
TRIB3
SNORD49A
SPATA2L
AKAP8
FAM107A
AMPD2
TRAF3IP1
CNTFR
CGGBP1
KDM6B
RNF19A
CDCA5
B3GAT3
IFIT5
TTC13
SERINC3
ANKRD17
EPC2
AMZ2P1
GATAD2A
PEX12
PINK1
SYTL2
TTC4
TCP1
ZNF506
LZTS2
EEPD1
KHSRP
RBL1
INTS6
HSPA1L
SH3D19
MAP3K1
MRPL43
CPED1
SLC7A10
POMT2
CDCA7
GATS
FIP1L1
PDIA3
FAM222A
CTAGE5
GCOM1
PSMD6
LINC00240
GTF2H2C_2
EGR2
PPAN
LPP
TMEM242
CRKL
MIR629
XRCC5
RNASEH2B
CXORF40A
ABI2
NOC4L
STXBP3
IRF2BP2
CD80
DNPH1
ZC3H13
NAA15
TEX14
C9ORF72
KLHL21
PTCD2
DECR1
LOC100128573
KIAA2018
NGB
ADIG
MIR4707
MIR4666A
LOC100505658
MRPL52
TOP2A
C1ORF162
TMEM237
CLSTN1
CR1
MEGF8
NR0B2
NFKBIL1
PALB2
HIC1
DKFZP434A062
COQ5
ADM5
ZNF189
SLC26A7
STAG3L4
RPN2
RRAGB
TMEM256-PLSCR3
ACSL3
PIM3
ELAC2
MIR4519
LURAP1L
FTL
HLCS
RGP1
GABRP
NDUFA4
MIR4659B
MEX3A
ETF1
EFR3B
MFNG
POLR2J
NCMAP
ADAMTS9
ATP6V0CP3
PPP1R9B
ARID2
CD27
GSE1
DACT1
COPS2
PARP4
SPAG6
MIR3649
SPRY2
SPINT1
TMEM128
NMI
ELFN2
FAM65A
P2RX5-TAX1BP3
F2
HIST3H2A
TOE1
NSUN4
C1QBP
AOX1
SLC7A7
EIF1AX
AS3MT
CORO1C
ADGRG1
TBC1D31
DHRS13
COL4A6
NRXN2
C19ORF44
PSTK
FNBP1
PHLDB3
DNAJB3
WDR33
PVRL3-AS1
ENTPD4
KDM4B
C8A
MAP7D1
ANKRD33B
SH3GL1
GLTSCR2
GPER1
ARHGEF12
SLC41A1
PPIA
TOM1L1
MIR1207
NAP1L4
PRMT7
CHST3
CD276
IRX5
ACSM5
SLC12A9
TOR4A
APOL1
ANKAR
STT3A
UBA3
LOC152225
PUM1
SRP9
MIR4776-2
GPI
PROCA1
RPS6
NCKIPSD
RHOF
ZNF615
MIR3615
KRI1
ZNF397
KRT17
COQ10B
STUB1
TBCEL
SMG6
STKLD1
ELK4
WBSCR22
WDR73
NMRK1
EHHADH
SAP130
CBWD6
ZNF589
HRH3
COMMD3-BMI1
CFAP57
CPT1C
DUSP4
TLR10
C11ORF73
CREG1
DARS2
UBE2R2
C6ORF132
ZBTB7C
ALS2CL
WDR77
CARD9
MFI2-AS1
MYH7
PPP2R1B
SMYD5
LINGO3
TMEM39A
DYNC2H1
GATSL3
ADSL
LRRC37A5P
PITPNA
SEC13
PIK3R1
ARPC5
CCAR2
ITSN1
GABBR2
ZFYVE27
CLASP2
BOLA1
MYL9
POLR3B
SLC43A3
CTH
KLHL24
RAB1B
CTBP2
MIR568
TIGD5
GPN2
CHST11
SOST
CDK5RAP2
SLC1A1
C17ORF59
PIH1D2
NLK
IGFBP3
KLHL25
LKAAEAR1
CX3CL1
EOGT
C3ORF38
TINAGL1
KDM3A
MED4
FBN3
NET1
LINC00261
ITGA2
XPNPEP1
WDR47
CREB1
EMC2
STOM
PIK3R4
PRDM1
PPP6R2
TNIP3
TRAF4
ASB5
C19ORF43
C2ORF49
CBX3P2
FAM188B
HNMT
SERINC4
CHST14
TVP23A
MS4A6A
SNORD57
ANKRD63
TOMM7
SPTLC2
EVA1C
ZNF26
LAMA5
ICAM1
NKTR
ADORA1
MYSM1
TMEM170B
LANCL1
NOP10
GRK4
BEX1
SNORA11B
EDC4
LOC646626
NUP160
MRPL53
KLF10
SYNJ2BP-COX16
ASIC3
TRAFD1
MIR3178
LOC100133315
APIP
MYPN
DDX11L10
MAPKAPK2
CYTH3
ARV1
LSM14B
MAPK12
PSMD2
GALNT6
SLC2A5
SEC14L2
IL18BP
EIF4ENIF1
ATP5O
ATP8B1
PCTP
FAM216A
PIGB
ARC
GPR20
ARSK
CYP7A1
FLCN
MIIP
MTMR6
EML4
TIA1
RPL13AP5
SPG20-AS1
WDR36
PTGR2
ZDHHC8P1
DHRS11
ACY1
SREBF2
RAB35
DCAKD
PLEKHF1
KIF21B
TBC1D9
RUFY3
SERPINB2
PROSER3
BHLHA15
MTDH
PRR14L
UTP18
C15ORF53
UBE2Q2P1
C7ORF43
OPN4
CTNND1
RAD18
ENTPD8
LAYN
MTHFD2
ZNF501
CLN5
PCBP1
PNPT1
SMYD2
MAP3K3
LRRC41
JAGN1
NPNT
FLJ37453
ANKMY2
NAPB
MRPL13
CDC73
METTL9
PGAP2
RALGAPB
AVL9
THSD1P1
FAM118B
PPP1R3F
PRR11
TMX4
ARPC2
RFX1
EHD4
C7ORF60
DDX47
AZI2
VWC2
CUL2
CWF19L1
ZNF721
KLHL7
C10ORF25
MIR320C1
MIR1282
CTSH
AFMID
PTDSS2
GRAPL
ADARB1
LAX1
DUSP7
TBC1D2
ZC3HAV1
CYP2W1
TXNL4A
CCNT1
PLEK2
BRAP
IQSEC1
USP32
LMBRD2
TP53TG1
MIR4498
ANKZF1
TRMT61A
NIT2
GDPD1
MIR497HG
SPX
WDR62
TMEM57
TMEM123
NEURL3
PLA2G4B
CRIM1
CDKL3
KAT6A
BRIP1
TTLL5
NDUFB3
SGSM1
TSPAN31
FAM104A
GAMT
MANBA
GMFB
PLP2
NAA35
ZNF571
COTL1
TNFAIP6
WTIP
VEGFC
HIST1H3A
SP4
TBCB
SLC35G6
ALDOC
CD40
PTCH2
SNORA76C
IL2RG
YWHAQ
FBXO18
TMED7
RPL23A
CWF19L2
SKA3
EDC3
TTC9B
RND2
POP7
NFYC
GLYR1
ARID5B
LAD1
SF3B5
MIR19A
MIR1245B
CD53
NXN
MIPEP
MAP6D1
CENPF
BLOC1S3
AAR2
C14ORF180
BIVM
ERI2
CORO1B
TEC
PRADC1
EBI3
UBE2D4
TCF7
TXNL4B
SEMA4C
ARPC5L
CTTN
PPM1H
LTB4R2
MIR4803
GK5
AIDA
SNTB1
AP1B1
YPEL5
NKIRAS1
WDR12
SF3B3
ADRBK1
PPP1R8
IGF2BP3
ADGRG5
CAHM
MARC1
FAM20A
SWAP70
RILP
FPGT-TNNI3K
B3GNT6
GPR65
C4BPB
PCSK4
TNFSF15
BTG2
NGRN
RSBN1L
RNF187
CNGB1
COL4A5
RBM28
ZNF680
ZC3H15
P2RX4
RMDN1
NDUFA4L2
CDC37L1
PRLR
TMEM160
ARMC2
INSIG2
OTUD7B
TSR3
MED9
NCOA2
NAPG
MAPK1IP1L
XYLB
RASSF9
OR2T1
COMMD9
TLE6
TRIM71
PNKD
YBEY
RIMS4
SIGMAR1
PC
PLEKHG3
ADAMTS7
CEBPD
RCOR3
LPP-AS2
AP1S3
ZC3H18
TK1
HCN2
HSDL2
LETM1
MIR661
SLC2A6
SERPINB1
TRIM59
YLPM1
STAM
NCOA3
FLJ31306
GMDS
FAM46C
CYP4F11
ZFP2
GLTSCR1
LMAN2L
ADSS
SRRM3
CBR4
UHRF1
MTFR2
TWISTNB
STC2
MFAP4
ADNP2
RABGAP1
ULK4
HELB
ZC3H12C
IRF8
SPG7
MGME1
ALAS1
STIM1
WRNIP1
TNFAIP8L2-SCNM1
LOC643339
CTCF
CELSR3
FAM117A
NDUFS7
MRM1
RBFA
NDUFA2
CDK7
RPS27L
TBL3
ZNF799
MRPL15
MIR17HG
ZNF664
CHPF2
CIRBP
DNAJC9-AS1
MEMO1
LOC100506713
PTGR1
LDHA
C10ORF128
SNORD105
GALNT3
MDFIC
WBP2
HDAC4
MIR4789
P2RY11
RBM5
SOWAHC
BOD1L1
PSMB5
RAD50
PTCHD2
DHX8
SPDYE8P
AK1
HUS1
MAN1C1
KANK1
ABCG4
HINT3
GOLGA3
AEN
SMAD2
GRAMD1A
MIA-RAB4B
GYLTL1B
NUTF2
CARS
ACTR1B
MGST2
ARG2
TOMM34
CALM3
LRRC8B
TCAP
CSPP1
ATAD3A
CEBPB
TRMT112
PRELID2
PLAC8
PDE12
SERPINA3
ACBD7
GGCT
ABCA11P
SNORA16A
CIR1
FAM201A
LPIN1
DDR2
MBLAC1
PACRG
B4GALT3
UBE4A
NNT
CHURC1
PRPF8
TMEM231
PPM1D
TOP1
RRP8
CDC42SE1
KLHL28
VIMP
DZANK1
NKIRAS2
MIR4713
DHRS4
BTRC
SLC2A2
LBX2
PPP1R12C
HARS
GTF2E2
BLOC1S1-RDH5
C19ORF54
NUDT18
PPP2R3A
YAF2
GLRA4
UBR2
DUSP11
DET1
ORMDL1
CEBPZ
DUS2
TMEM140
RLIM
CAAP1
AIMP1
ODC1
ABCA1
PABPN1
AKIP1
NFATC3
PRKRIR
RNFT1
SNORD29
SLC7A1
KIF2C
POLM
CYSTM1
KDELR3
FXR2
MIR4727
PIBF1
NR1D2
FBXL8
CD55
SLC4A1AP
LOC150776
NRG2
TTYH1
TGDS
SIN3A
IKBKG
PLGRKT
CAPZA1
PREPL
TINF2
HNRNPLL
C10ORF32
IDH3A
CDKN1C
ADAMTSL1
NF2
PRC1
ATG14
FADD
TAF6L
MAST3
CNOT7
P2RY14
JMJD7-PLA2G4B
PRMT1
PTK2B
POMP
ZNF48
STOX1
ASCC1
DYNLL1
TMEM127
ABHD4
SCARNA13
ZKSCAN5
FRG1B
HIGD2B
HMGB2
SLC35F5
NEK7
SMTN
SOCS3
SCML1
TLE4
ACTR5
MCM8
TPI1P2
TIPIN
ARL5A
FOXA1
IFIT3
DHRS4-AS1
ADAM17
UTF1
KIAA0430
U2SURP
CNTLN
MIR203A
ZBTB6
NAALADL2
CERS4
GEM
KIF12
CNPPD1
SLC22A4
ZDHHC24
MXD3
FAM133B
GSDMD
PLOD3
DNAJC12
STK3
SIPA1L3
SH2D2A
NR5A1
MCM3
EDF1
UXS1
ATP6AP2
TRNAU1AP
SLC13A5
RAP1B
RHOBTB1
PRSS8
RNF181
ZP3
CCDC28B
GMPS
SNORD1A
ASTE1
THBS1
U2AF2
IFI16
CACNA1S
DUS4L
IPMK
LPXN
ZCCHC9
MIRLET7A3
CHCHD5
FLJ46906
CASC5
UCP2
DSTYK
ASH2L
NBPF11
TUBG1
DNER
EP400NL
PMS2P4
SLTM
ZNF433
ZNF562
PHOSPHO2-KLHL23
MIR27A
BLMH
SNORA9
SNORD61
PLA2G4C
TSGA10
BLVRA
ZNHIT2
TXNDC12
ZNF628
NUP205
CBLL1
RHBDD1
PIGS
KCNK15
HIST1H2AE
FOXO3
KRT13
RNASEL
ZNF518A
RPL34
MYO5A
TSEN2
LINC00239
AMIGO3
PPID
ANXA2
TMEM102
MIR2861
METTL2A
FHAD1
POLR1E
RNASE4
SLC25A19
NIF3L1
LOC100134868
CWC15
ABCF3
NOA1
C2CD3
MDC1
UQCRC2
SMCO4
IL10
ZNF707
ALLC
MITD1
TDG
NR1D1
ZNF596
CEP97
PPIL2
CCDC141
RNF166
FFAR4
TTC9
H2AFJ
RAD51C
TCHP
FAM219B
PAQR7
UCK2
UST
MFI2
SNORD85
CAMK2N2
COQ7
ASAH2B
DNAJC21
GADD45A
ZDHHC18
FGA
H2AFX
RASSF7
CCNE2
DNAJC30
INTS2
GTF3C4
SP1
CACNG4
ZNF687
TYRO3
B3GAT2
RPP14
SNRPF
FAM168B
FGFBP3
LMTK2
ACAA1
OCEL1
PLOD2
APPL2
ZNF428
ZNF136
WBP4
IFT22
AHI1
NT5C1A
CCDC87
NPHP4
TWF1
WNT9B
MAN1B1
MIR30A
MARCH7
CENPM
IDE
DOK2
SNORD35A
COA6
CIRBP-AS1
MIR548C
DTWD2
ISM1
IPO11
SARDH
GFI1
CFAP70
CYFIP1
ATXN1L
SNHG1
EZH1
LAT2
MIR675
C10ORF55
BTBD1
MIR3155B
ZFC3H1
ALKBH5
PYCR2
LOC440700
ICE2
LRCH4
HDGFRP2
TRAF3IP3
LGALS3BP
NDUFS1
LOC100506368
AREL1
EIF4E2
SNORD30
CNPY3
MTRR
SAMD9L
SMIM11
UTP14C
TKT
PARP2
DNAL1
BBS1
LNPEP
NBPF15
ZSCAN22
COL18A1
OAT
INTS9
DNASE1L1
ZBTB21
MRPL42
CKAP2
EVC
C12ORF57
EEF1A1
GAS5
FLJ33534
GPATCH8
IKBIP
ZCCHC11
CD69
BCL2L1
STMN3
BAG5
SLC39A8
FGFR1
GPRC5A
MAP4K3
YARS
TCOF1
RPRML
CSTB
ANKHD1-EIF4EBP3
CD7
C17ORF80
CECR6
SLC35B2
LOC284454
EIF4G2
VGF
MESTIT1
CTC1
CHDH
SNAP25
DNMT3B
CENPW
FKBP10
SIPA1
SLX1A-SULT1A3
CARD11
PGAP1
DIP2B
CDIPT
ZNF300
TMEM198
NXPE3
ORC2
NACC1
LARP6
NAF1
C17ORF51
BICD2
M6PR
KIF9
LINC00242
SEC24B-AS1
SLC35A1
ITPA
C15ORF57
ORC3
CENPH
LEMD3
OLAH
MIR554
KCTD18
ELK3
WDR83
BCL9
SLC25A12
RCAN1
MAN2A1
RCN2
C2CD2
MIR3665
NCDN
KCMF1
VCPIP1
MAPRE1
SNORA24
TRIM46
STK36
FAM105A
RBSN
ECHS1
LRRC8D
RNF214
GNPDA1
AFF4
IL6ST
LY6K
MIR375
NR4A2
EWSAT1
CYB5B
SLFN5
HIST1H1C
C17ORF75
TRMU
CCNB1IP1
MATN3
BOD1
SNORA80B
ZNF773
ZNF44
AMN
ZNF266
NF1
CHKB
TCEA1
FLJ36777
DNAJA2
RGS16
AQR
TMCO1
EBPL
HNRNPC
ZNF251
STIM2
VPRBP
TM7SF2
OAZ3
WDHD1
MMP14
SPATS2
USP9X
SNRNP40
TRMT1
ZNF620
C2ORF50
AGT
ZNF317
ERC1
SUMO1
G2E3
STOML2
MIR30C1
SH3BP5L
MAFG-AS1
CD8A
DHRS1
CCDC124
CBY3
NEIL1
ZIC2
RITA1
FSIP1
CSF3
C6ORF7
ZNF354A
SLC47A1
SNORA57
C12ORF60
MUTYH
DOCK8
GID4
SLC2A3
BDKRB1
SPATA5L1
ZBTB48
ISL2
SEC62
TSPAN4
CYP4F12
NSUN5
PAX8
ZFAT
TRPT1
PARP12
EMX1
N6AMT2
CDC42EP4
CXCR5
HIST1H4B
STAT6
RAET1G
FAM96B
F2RL3
PAGR1
RHBDL2
NAPSB
SOX13
TMEM39B
SMNDC1
DTNB
NIPAL1
DUSP12
ZNF511
SMIM4
RND3
CSPG4
RELL1
NCOA6
CIZ1
C19ORF70
OARD1
CDK13
SNTB2
TNRC18
KIFAP3
ARRB2
MOSPD3
MAP3K14
SETD3
AFG3L2
CDKN2B-AS1
ERN1
TMPO
SLC20A1
TRANK1
RAB2A
CDKN1A
KIAA0930
DIS3L
CLN3
ZSWIM6
CDC14A
NDUFC1
SF3B6
IPO13
SLC35D2
PDGFA
SCAF8
TRPV6
GBF1
PSMC1
FOXK2
EFCAB13
NUDCD2
MED20
CLMN
TRABD
SEMA3B
HAT1
COQ2
SNHG3
TTLL11
UTP20
ZSCAN32
OXTR
SLC25A16
CDPF1
TMEM173
ZNF395
KIAA0556
ETV3
LOC100379224
PPP1R12B
HS6ST3
CLUAP1
RNF213
DROSHA
PIK3AP1
RANBP2
RGS1
PPARGC1B
LMO2
HDHD3
FAT2
MIR3199-2
SNAPIN
ESAM
SNX29
INTU
NCF1
OSGIN1
CCNJ
RAN
NT5C2
NR6A1
PLA2G2E
P2RY12
PLK1
HOXA5
TMEM206
ZNF182
SCAND2P
EXOSC9
MED23
ATOX1
TMEM41B
ZNF107
LOC728739
FAM72D
MAF1
ZNF623
CCNL2
BCAS2
ZNF354B
UNC79
CPNE1
TAB2
ZMYM2
SLC50A1
C17ORF82
C2CD5
AADAT
MIR128-1
SUSD3
KPNA6
TXNDC9
SEL1L3
MIR3180-1
LOC100131655
NSUN5P2
NUF2
RIN3
SF3B4
AHCYL2
ST20-AS1
USP43
ACTN2
C5ORF63
CCDC121
HSD17B2
OSTF1
ZMYM3
RNF139
JAKMIP1
RAB11A
CXCL8
SEC22A
CHMP1B
SHBG
EEF1B2
PEX13
BANF1
PDHX
FGGY
NUP107
EID1
PIN4
BOLA3
UTP11L
RGPD8
ZNF592
NCBP2
SOD1
MIR3684
SRRM1
NAA16
PDCL3
RHOH
PDCL
VPS35
MIR4669
ZNF717
APOBEC3H
GPR155
MIR196A1
CCNJL
ZCCHC14
NSFL1C
GNMT
CCDC127
SAA2
CANX
ASL
CAGE1
HSF4
HILPDA
UBE2F-SCLY
ITGA7
ZC3H14
CPT1A
C21ORF33
FA2H
DDX19A
RNF40
RAB3C
ADGRG3
HIST1H1D
ATN1
SLC9A8
TGS1
EVL
KIFC2
KISS1R
LIPN
XPO4
EPB41L5
TK2
STX19
MAP3K10
ZSCAN31
PDAP1
DAZAP2
ZNF296
HTRA2
STK38L
C8ORF59
NUBP1
APOA1
MMP16
CFP
C1ORF127
MAP2K2
PDXK
LOC148709
WDR93
JMJD8
RNGTT
ZNF195
DNAJB9
YIPF4
LONP2
DKFZP434K028
LIN52
UTP15
NHLRC1
ZNF724P
CDK12
CDK5R1
GPR150
VSIG10L
APOBR
FBXO38
ALG9
PHC3
TMCO3
ZRANB2-AS1
ZNF488
OSTM1
PSTPIP2
MARCKSL1
BBS4
DNAJC27-AS1
PKDCC
PRIM2
TTF2
MTO1
LINC00471
DGKD
CASC10
COQ6
IGF1
DCTN5
MIEF1
CCNO
PPP1R35
MOGAT3
TMEM115
MIEN1
SPCS2
RAB3GAP1
NHP2
USP4
SEPHS1
AGBL2
ZNF33A
HNRNPUL1
P2RY2
SFXN2
TACR2
PI4KB
PPP1CA
MIR4323
HIST2H2AA4
TM4SF1
CCR6
NCS1
LOC100190940
RPS7
CHRNA6
LRRC58
ATG3
OBSL1
TMEM43
AASDHPPT
MIR3652
MXRA5
METTL25
LOC100289230
PSENEN
ELAVL1
FAM174A
TMEM261
IER5L
TBC1D4
ITGB4
PRSS1
ZMAT5
DENND6B
HOXB3
PPP1R15A
SAA1
TMEM217
THG1L
CCR10
DNA2
FKBP5
SLC30A7
MIR3605
TMEM56
MTERF2
CHST6
UBR5
TROVE2
TLCD1
ZFP30
SLC5A1
DPCR1
SBDS
SYS1-DBNDD2
TSPAN14
RASSF3
SLC26A11
IMP4
ENC1
LRP5
HOXA7
ENO1
S1PR1
SIRT7
UBE4B
NUS1
CXXC1
CAPN11
RNMTL1
CLIC4
HIST3H2BB
PLA2G4D
FANCA
FAM21C
SYNGR3
SAMHD1
FGF11
PHPT1
INTS4
CMC4
RAP2C
MIS18BP1
NDC80
UBALD1
NIPSNAP3B
SERPINA6
TAGLN2
CYP27A1
HYPK
PLIN1
FXN
AURKA
PDIA4
MTMR10
TRUB2
FAM151B
NUDT22
C9ORF106
FRG1
COG4
SNORD60
MIR4437
FBXO45
CD72
GPD1L
RNF31
BPTF
ST3GAL1
HAUS4
YPEL3
OPN1SW
DLG5
RCOR2
LRRC75B
CFAP58
RAET1K
CERCAM
ATP5J
ARL4D
FSD1L
SNAPC5
SH2D7
SHISA9
SERTAD2
HOXA6
C14ORF159
EED
OSBPL8
COMMD8
GBP3
CYSRT1
PRMT9
NMB
PTCD3
FRS2
ZNF460
ETHE1
CCDC152
RAB3GAP2
TBC1D16
TMEM175
ZNF780A
SHISA3
MIA2
ITPK1-AS1
CHRM1
UMPS
HIVEP1
MEPCE
C20ORF203
METTL14
GATAD1
PLEKHH3
CNTF
RNF7
KAT6B
ARHGAP24
LRRC40
KXD1
KIAA0895
ARPC4-TTLL3
EFCC1
ABCD2
LMAN2
SBK3
RAB30
PRPF39
PPP1R3D
ZNF608
BOP1
APEX1
XG
ISG15
PRKCE
MRPL33
IGFBP1
SFRP4
RFX5
FAF1
THOC7
IFI6
ETS2
DPF2
PIGG
CWC22
CEP112
ACAT1
CHEK1
ITIH2
MIR4470
IGSF1
GIMAP8
ACTR3B
CNTD1
LRSAM1
ZNF517
CACNA2D1
LOC100505622
ZNF708
APOOL
ZNF441
GCA
NAA50
ORMDL3
LYSMD1
SERTAD4-AS1
RSL24D1
ABCG8
CNOT6L
FAM45B
SNRPB
NME2
ARHGAP4
MRPL32
MTA3
ZNF664-FAM101A
FBXO43
RRP15
FAM78B
CLPTM1L
CHST10
MIR4749
TTC37
NIP7
POLE3
PIGM
DRG1
LOC100126784
TSPO2
DOK7
PIP4K2B
STX10
C20ORF24
WIPF2
GPR183
MASP1
USP35
FAM98B
TMEM55A
MIR641
TMEM56-RWDD3
AHCTF1
CASC4
ATP6V1D
CAPG
ABCC11
GPX3
CCDC88C
LINC00324
FLJ25758
LRCH3
SLAMF8
NANP
MIR4317
AAGAB
DECR2
STRN
SLCO4A1
MAPRE2
PYCR1
ZMYND8
SFI1
ESCO1
VDAC3
SLC30A10
APP
BAX
SGK223
UBE2V1
SCAMP1
COX17
HIST1H4K
ZNF436-AS1
PEX1
B4GALT4
HIAT1
PALMD
RELT
TFG
RBP1
MYLK-AS1
DYNC2LI1
EMC8
ZNF613
PREP
RNF223
PEMT
FAS-AS1
NPTXR
VWA9
C2ORF76
NRON
WDR53
ZNF121
CALM2
DGCR14
GNG10
CMTR2
DDX46
KAT2B
GNG2
IL4R
TNS1
LOC100270746
ERICH6
SDC1
MIR663A
PAPD4
HMSD
KIF24
PBXIP1
GGA2
ATXN1
TM4SF4
PANX1
CCT6A
SNX9
ELMSAN1
CUL5
AKR1B1
CCDC71
RNU6ATAC
TEN1
UBFD1
CXORF58
ESPL1
CNR2
KLHDC10
ABHD13
CYB5A
RNF115
LMO7
RTBDN
TEX40
APOPT1
CAMK2G
TFR2
ABCB6
L2HGDH
NIPA2
UBQLN2
HDAC3
ASF1A
CCDC102A
VPS9D1
TRADD
GNA13
PTPN18
PLSCR3
ZNF551
OAS1
GAL3ST2
LCN8
NYX
RASA2
TBC1D14
PASK
MAPK7
B3GNT9
DCAF10
AGA
C16ORF13
GTPBP1
KNDC1
FEZ2
MECR
SMIM13
KLF9
TMC7
PTPN11
C21ORF91
SPATA5
SASS6
ZEB2
CD302
NOL12
NKAP
LRRC45
SOCS1
ZNF561
ATG5
STRBP
DSP
ERF
TPRKB
SNORA43
POLR1A
LEKR1
BFSP1
C9ORF156
C15ORF54
MRFAP1
SF1
MIR591
CDK8
C16ORF91
KDM1B
GBAS
QRSL1
CDC42EP2
SIX5
BNIP1
CLDN16
TDRP
SLFN12L
LINC00515
WASF1
RAD51AP1
MPST
EIF1AD
TUSC1
CCDC117
CENPK
LINC00235
SYVN1
LRRC24
MCTS2P
ISOC1
NOSIP
KRIT1
TMEM87B
UVRAG
C19ORF47
PLEKHH1
CENPC
ESPN
RPS11
AMOTL1
FKSG29
ARHGAP5
LUC7L
RFC2
PHAX
FANCL
C1ORF86
ZFR
TMEM183A
HOMEZ
SNORD27
EYA4
HIF1A
SERPINA1
DHX9
MIR191
C10ORF131
MTFP1
KLHL5
FAM220A
SLC15A1
TBCCD1
RALY
HNRNPDL
DIEXF
DENND2C
RIPK2
MTMR14
ZNF226
MS4A1
SNORA25
MIR4485
UBE2E1
VWC2L
FKBP3
AHSG
PHKA2
CAV1
HILS1
MCIDAS
CXXC4
PPIL3
PTPN6
MIR936
FAM69B
CEP57L1
UBE2Q1
CDKN3
FCF1
GMEB2
SDHAF1
SKA2
YPEL2
LINC00028
TAF6
TOP3B
CD101
NKG7
UBE2Q2
MISP
TMEM64
ADGRF3
C14ORF169
SLC37A4
MIR223
SNORD105B
RALGAPA2
LOC100630923
PDLIM1
MESDC2
USP8
MAGEF1
TOMM70A
EWSR1
PPP5C
ZNF7
STX7
ZMYM4
EIF2AK1
THNSL1
USP49
CDNF
LOC100132352
ZNF594
IRF5
H2AFY2
SLBP
ZNF227
HIF3A
AAA1
UBXN2B
PEX2
CYTH2
KAT5
ADAM22
ZNF250
PTTG2
WISP2
KLHL6
MVK
CCT4
IMMT
RPA3
C9ORF69
AHNAK2
ACER2
MYL12B
LOC642852
NECAP1
JADE1
LOC100132215
EME1
LINC00475
MMP10
SEC61A2
SLC15A2
HARBI1
RAC2
PGM2
EIF5B
TRA2B
POU2F1
PRKAR1A
IKZF5
C14ORF2
TMEM91
OR13J1
EMP3
RNF25
MIR4493
KCNG3
ANXA2R
EPS15L1
TMEM121
RPRD1A
EIF3L
TASP1
COA1
GPSM1
RBP4
KLF11
ANKRD18DP
KIF13A
TOR1AIP2
LMF2
CGRRF1
PTPN1
ZNF18
NSMCE2
EPHB2
NUPR1
ITIH4
MIR3117
GOLT1A
ZBTB11
MALSU1
CHCHD4
FAM98C
C17ORF58
ANKRD26
SETD9
ATMIN
TLR1
RPL26
WDR37
IMMP2L
PSMB2
TMEM8A
ISOC2
LIPH
RANBP9
PPP4R2
IGBP1
NUP210
NUAK2
C2ORF72
CCDC148
PAK7
CRTAP
USP11
DHX15
THEM4
BET1L
DNAJC24
RNF13
GHITM
ADAMTS1
ZNF771
ARL4A
MSGN1
SLC35F4
CCDC59
LOC145783
TBXA2R
AGO2
C4ORF46
SHQ1
ZNF337
C16ORF95
PXDC1
ZNF516
PPP2R4
ZNF670-ZNF695
C18ORF25
MSX1
CTU2
PHYHD1
SDS
PISD
RHOBTB3
ZGPAT
FAM114A2
PDRG1
MPP4
MIR196B
MON1B
SMC4
HERC4
APOLD1
C7ORF49
MIR3680-1
RHBDF1
BRK1
ISG20
SCAF1
ASUN
CERK
PEX14
RAD51L3-RFFL
EIF5A
MIRLET7A1
BCL3
NBN
SLC33A1
SLFN11
SLC34A3
RHBDD3
COX6C
RARB
LCN12
CENPV
H19
ZNF385C
CAMTA1
ZNF678
BCAS4
MIR549A
RTN4RL1
HOMER2
USP47
TMEM184A
HBA2
CASD1
LHFPL1
MEP1A
NEK2
ABHD2
HCG18
PHGDH
PKLR
NPY5R
GGT1
CARM1
SNORA44
SNORD45A
HECA
TMC6
DDX6
CCDC186
SDE2
MIR4681
P2RY1
NELFA
THADA
TAF10
USP42
JOSD2
MIR589
ZBTB4
CDK10
SVIP
PRUNE
SF3A1
MIR4648
VPS13C
WWTR1-AS1
FAM96A
PPP1R2
RPS3
USP25
ILF2
KRT23
KIAA0100
ANKRD34A
PAWR
HLA-H
ERCC2
RBFOX2
CELSR1
SUN5
DNAJB4
CHMP2B
ASB13
REPIN1
SURF1
CAMKK2
RUSC1
KCNMB2
PARP14
PMAIP1
KPNA2
C11ORF58
MAP3K4
MIR4733
CFI
U2AF1L4
PPP2R3C
SLC30A4
PEA15
CEP55
CDK11B
COL18A1-AS1
CTBP1
RDH13
HOXD8
CPSF7
FAM160A1
TCIRG1
ZNF131
C21ORF58
KBTBD4
LYRM1
SPATA18
ABCC3
SNORD26
EFNA1
TIMM21
TCERG1
FAM227B
HSD3B7
FSCN2
MIR22
PRSS27
HCAR3
DDIAS
MIRLET7A2
LMAN1
KIF16B
CKMT2
HSPB9
HRAS
SGOL2
LOC344967
UBE3A
MIR4781
PM20D2
KLHDC7A
HIST1H3D
VAPA
ZWILCH
TLE2
TP63
SACM1L
IRF9
CCDC63
TIAL1
USP12
CCDC162P
C22ORF24
KDELR2
HIRIP3
ZNF629
GLB1
RMND5A
MRGPRX3
TEX264
GAPDH
OSCP1
PSMD3
MAN2B1
SLC29A3
NRSN2
WDR55
PIH1D1
PLEKHO1
ZMYM1
ACE2
PIP5KL1
SRRM2
EXOC3
C10ORF88
ACVR1
BCAP29
INPP5B
ACAD10
EFCAB6
MIR3074
NPHP1
ETV6
TSNAX
NFKBIA
ATF4
HSCB
ABHD11
VOPP1
EI24
TUFM
PPIB
SMPD2
TMEM106C
EDEM2
KIAA1598
SPATA13
DCDC2B
SHC2
SVEP1
SFMBT2
RPL3
SNX14
COBLL1
ATP6V1H
DCAF12
TXN
KCNK9
LOC389247
MIR2392
ASPHD2
ENO1-AS1
SETDB2
C5ORF52
ZCCHC3
SERBP1
ZNF366
FTSJ1
FITM1
CCDC90B
RNF122
CDK6
ST6GAL1
NR4A1
C11ORF31
ZNF800
SLC26A4
KCTD16
XPO1
SLC7A5P1
MCAT
ASB7
DLGAP5
F10
IHH
CLGN
MAPK1
RAP1GAP
ESRP1
BNC1
BCKDHA
ISY1
NTNG1
RAB37
MIR4690
CCDC94
ALDH3B1
LINC00222
RPP25L
HEXIM2
UGCG
THAP8
LOC643770
PPME1
DHRS4L2
LOC286359
DMAP1
CHD5
MIR4776-1
HIST2H2AB
CHRNB3
KSR1
EPB41
PLCB3
TMEM104
ARF1
TP53INP2
PLCB1
CDKAL1
TMEM177
REV1
CNRIP1
ABCG2
MET
SOS2
SFT2D2
LRRC48
PRKCI
SLC25A1
MED31
GMPPA
RNF32
LBH
MEIS2
PDZD8
FSD2
HIST1H4F
SYP
HBEGF
MMAB
ZBTB26
CALM1
SH3D21
SP100
MIR2277
MTMR2
GAN
ARFIP1
JAM2
LGALSL
DHRS2
SLC16A3
BRD9
NEURL2
ROMO1
ATPAF2
CXORF56
SCAF11
POLR2B
BMS1P4
ALDH3A2
ATAD1
C5ORF28
NIPAL3
ZBTB39
RAD51D
MRPS28
ZNF720
CLDND2
UPK3B
FANCD2
RUFY1
AMACR
SDC2
FOXP1
KRTAP2-2
FAM219A
CCDC47
SLC7A6
STAG3L2
DERA
C7ORF57
DUSP8
CRELD1
MBLAC2
ICA1L
ENPP2
GTF2H5
TSC1
RAB4B
ANKHD1
SLAMF6
FASTKD3
PPP1R32
ZNF814
CUL7
ASCL1
DDX51
MAFB
ENOX2
TMPRSS4
ADSSL1
FAM208A
CHD8
SHARPIN
CAMK1
ZNF292
FGF17
MATN1
SENP1
TYK2
RBM12B
AP3S2
UBXN1
ASNA1
TFPI2
MTAP
MIR3978
ATAD2
ZNF141
FBXW8
AXDND1
BTG1
WASH7P
ALG2
MOSPD1
NEDD8
TCF12
ILF3
COA7
GGH
LOC730668
REXO1
FAM225A
SAMD4A
TBCD
GHRL
UPF1
ANO5
ILVBL
CHCHD10
MESDC1
MFSD8
CDC42EP1
ZMIZ1
C1ORF123
EHD3
EIF2A
GUSBP5
TBC1D17
DTWD1
CTSB
ATG16L1
EHD1
CASP10
SUN2
FAM91A1
CNOT10
MIR3936
NEK6
PTCD1
TOMM5
EFHD2
ZNF2
PEBP1
IFI27
ALDH1L1
KLRF1
RPS26
KIF21A
SLC12A4
SLC25A25
SON
ELF1
AHR
PAFAH1B3
DGKH
FOXRED2
SCAI
SPACA5
PRR19
ITGA6
GPT
ZNF860
UTS2B
KIAA1551
ECI2
MIR4734
FRAT1
WRN
NFX1
FCHSD2
CLUH
CHMP1A
APBB1IP
AMN1
C19ORF53
APOB
SNRK
MEGF6
FOXM1
SNRNP48
USMG5
BAIAP2L1
PPP3R1
UBE2E2
CKLF-CMTM1
SPAG4
STARD7
PSEN1
APOE
TAX1BP3
S100A11
TSN
CRYM
GRAP
C11ORF65
CATSPERG
DAP3
CCDC130
GDPD3
C12ORF74
SNORD74
PSPC1
FAM83G
FGF2
RPL27A
ADAT2
LOC653486
RAP2B
LRRC14
UGT2B7
SCCPDH
YY1
PAFAH1B2
SNX2
PPIG
MIR4638
SAMD12-AS1
MAFF
NAT8L
RBM15
PAICS
MAVS
CEP104
EMX2
RAB6A
ZNF417
PKN3
PGM2L1
LYNX1
IP6K1
NEK11
PPY
SNORD24
PCNXL4
RNF103-CHMP3
C2ORF70
GSTT1
TMEM14C
ATP1B3
SPINT2
ANGPTL1
FAM27C
ZPR1
RLN2
IL4
ROM1
ZNF490
KLF5
IDI1
SC5D
AK2
EPS15
GTF2H2C
MINOS1-NBL1
NRTN
ARHGAP21
GATA3
CCNT2
ALKBH8
SEMA3C
LONP1
MRPL38
PCID2
MIOS
EMC6
MIR3175
DHCR7
UROS
CYFIP2
TTC21A
ALG1
NELFB
ARHGEF35
PLIN5
SAP18
C2ORF68
ZNF843
CCNL1
H2AFB1
MIR3648-1
EPHX1
DDX31
CD22
ALDH3A1
PCYOX1L
TPD52
EMC9
CEP170B
MIR3661
STK39
DYNLT1
CUL3
ENTPD5
SNORD75
POFUT2
ARNTL2
SCD
ZNF473
SEZ6L2
INVS
TNFAIP8
ZNF746
RNASEH1
GTF2H2
IGFBP5
MIR423
ABHD17C
H6PD
HNRNPA1L2
GNGT2
CCL4L2
PRDM8
ARHGAP9
YIPF6
LOC100130987
RARS2
FXYD7
TNK1
PODXL
MCCC1
ANXA3
VPS18
ZDHHC6
NKX2-5
HPS4
KLC1
TFRC
ZNF622
PLEKHA1
SDHC
CCT6P1
MGEA5
UBB
VAX2
RHOA
RPL21P28
MANF
ZNF112
LRP12
CYP17A1
TTC19
DDX23
AK3
TRAP1
WWP1
PUS10
RAE1
DOK3
PLEC
PLK3
SERINC5
DEDD2
FAAH
HCLS1
ACCS
ERLEC1
IBTK
MIR193B
C21ORF59
LRR1
TLN1
POLR2C
TGFB1I1
DMWD
USP10
PWWP2A
CDK4
ZNF624
IZUMO4
FARSA
POR
MRPS7
SPATA32
NUDT8
EIF2S1
HCN3
ZNF175
PPP2R5D
TCTN3
MIR31HG
ZSCAN16
CIB4
EPC1
NAA20
TNIP2
LOC285484
TXNL1
TPX2
PRRT3
PEX16
RGS6
IL23R
RAB43
TSR1
YPEL1
TCTN2
STAT3
LDLR
WDR75
SGPP2
MRPL47
MTHFD1L
KCNB1
PRICKLE4
LOC100288069
GMIP
NDUFB1
LIN7B
BMP4
POLRMT
PIEZO1
MYH11
LOC100289511
IER3
PMS2P2
MT2A
TIRAP
C3ORF14
UNC5A
TNRC6A
KLHL42
ZNF737
TIMM17A
AQP6
TRMT5
SLC25A51
SRXN1
SNX1
HACD2
DCK
NEDD9
MIR4429
UTRN
TAZ
ATP2A2
GLT8D2
SPECC1
MIR4478
HCG11
SLC12A8
PSMD13
MIR4779
ITGAV
PART1
CYB5D1
ABHD11-AS1
GSPT2
CRY2
TTC32
ASPN
HNRNPUL2-BSCL2
ZBTB2
MOV10
CDCP1
TEF
RPL35
MIR3155A
IL4I1
LCK
PRPF40B
LOC283194
TIMM8B
RTN4IP1
GLDC
EIF1B
CCDC53
ERV3-1
USP54
ZFP69B
OSBPL10
MINOS1
SLC35C1
RPL28
YAP1
ZFAT-AS1
PCF11
ANKRD1
HDLBP
CNST
POC1A
LOC389705
MIR935
FAM179B
PRKACA
CALCB
BNIP3
TMEM167A
DBN1
TARBP2
VEGFA
C16ORF46
KAT2A
MYPOP
PIP5K1B
TMEM2
KLHL23
QPRT
OGDH
ACSS1
SNURF
KMT2A
RPS12
POLR3F
SLC30A3
COX7A2
METTL8
EMP1
SMAD5
HACD4
SPARC
LRP11
PAIP2B
DBR1
LNX2
SNRPB2
C1ORF185
HAUS1
CFL1
ARL11
ALDH16A1
NPM1
ZFYVE19
HPSE2
USP13
C9ORF3
RNF149
ME1
PNPLA2
C12ORF73
ZFYVE26
PCSK6
SETD8
MCC
ZCCHC17
F8A3
POLR2D
IFFO1
CCDC132
RASA3
BTF3L4
INTS8
PRKD2
SNRNP25
PDE4A
C19ORF26
SEPT8
RRP36
MIR4523
SLC35E2
HMGN3
MYO1D
LAMB2
SRI
CEP164
WNT10A
RTP4
HMX3
C10ORF2
PSMA7
EVA1B
SPC25
NGLY1
SEC61G
TRIOBP
SNIP1
DNAJB2
CPSF1
OTUD6B
FAM198A
DCAF11
ARID4B
STAP1
HSPB6
FUS
FBXO22
MIR10A
USPL1
TBC1D7
PAXIP1
SEMA7A
UBA6
MIR4310
ATG4D
CCDC80
RSRC1
LATS2
MIR3656
HOXC5
LINC01549
PPP1R3B
ZC3H10
GNPAT
PCMTD2
PUS7L
GBAP1
CMC1
RNF145
LOC286238
PLEKHM3
PFAS
ELMOD2
TFAM
ITGA3
TFAP4
TBC1D5
DESI1
NUDC
PANK2
RAB6B
CLK1
TCF25
C12ORF42
TNFSF10
KIAA0754
CCDC92
MYDGF
MIR4269
ARL3
CACUL1
NAP1L1
ACHE
DUT
CLTC
OSGIN2
PAIP2
DLX6
KIAA1033
NEURL4
ORMDL2
LINC00862
MIR3917
GREB1
LYPLA2
ZNF211
SGSM3
DCTPP1
CHD4
CLDN7
WEE1
TFIP11
NECAP2
FNIP2
CLU
RBM12B-AS1
MICALCL
LINC00167
STX5
PSMA6
KIF15
CA5BP1
OSGEPL1
DMTF1
NDUFA3
FAF2
KDM2B
TGFBR2
MRE11A
GSTK1
PAQR8
VASH2
FAM212B
DZIP1
CSRP1
SCNN1A
CYP3A7
ZHX2
ATP5E
C15ORF27
CHI3L2
FARS2
CYP2U1
ST3GAL3
PNRC1
HK2
MIR3926-2
ING2
GUSB
SLC25A20
IFT27
SLC39A11
CCL3L1
TSTD2
TMEM38A
ZNF83
RP9P
DAB2
GPA33
GEN1
KCNJ10
NBEAL1
EIF4G1
GPR15
HSPB2-C11ORF52
SNHG4
GNPDA2
CCDC115
RERE
BAZ1A
PCNA
EMD
YIPF2
ZHX1-C8ORF76
FNIP1
GTPBP3
IRAK1BP1
GALK2
GALNT12
IQCG
SMARCB1
FLII
DISC1
NUMB
ZNF271P
XKR7
LMX1B
MDN1
AIG1
LOC100507373
SAMSN1
KCTD2
PROX1
USP16
PPAN-P2RY11
GTF3C1
LOC646862
NAPEPLD
WDR92
NECAB3
SRGN
EGR1
IGDCC4
DUS3L
SFSWAP
EPHB4
CDKN2A
ZBTB8B
PKI55
LINC00493
LOC100270804
SPSB1
FBXL17
ACADVL
SYNGAP1
CDK2AP1
NUCKS1
ZFAND2A
WDR25
MIR497
MRPS10
DRG2
ZDHHC20
LARP1
PARP10
FXYD2
METTL17
GLO1
GFM1
PSAT1
ZC2HC1C
PTK6
TP73
SPTAN1
NRXN3
FRYL
CHORDC1
AMH
EXOC3-AS1
HOXB6
APBB2
KRTAP5-7
ARHGEF39
ITPR1
GTF2H3
VPS28
PPP3CC
CHST7
TXNDC15
CTDSPL
ZNF704
ERRFI1
HSPA12A
DIAPH2
TSFM
TSPAN9
GALT
NISCH
MYCBP2
MIR760
SPAG8
RPL23AP7
LOC100506548
ZBTB37
ARFGAP1
NUP98
ADNP
HNF1A
ZNF263
ATP5J2-PTCD1
PPFIA3
RPS14
ACSF2
ARHGAP17
CD83
C9ORF139
AGPAT2
TMEM45B
SNRNP200
OCRL
CREB3L2
EFNA5
NDUFA13
EXOC1
LOC100272217
FIGN
MIOX
STEAP3
TGIF2
LPIN2
CRABP2
MIR3143
AXIN2
ARHGEF40
ABL1
TXNDC16
TOPBP1
FKBP15
SLAIN1
LOC145474
MORC3
SCARB1
MSH4
INHBE
RAB8B
FNDC8
NEIL3
SMAD6
MRPL57
MIR618
OLA1
WIZ
STAG2
SYTL3
BOK-AS1
C8ORF44
ORC4
SNORD36B
ANKRD10
MYO18A
YRDC
MED13L
C8ORF4
KIAA0195
KHDRBS2
GPHN
GALK1
ZNF605
KLRD1
TKFC
WBP1L
NSMCE1
CIAPIN1
MIR4522
LPCAT1
SPAG16
PCBP4
MRS2
BMPR1A
APTX
CREB3
KCTD6
MIR762
INO80E
TREML2
PAAF1
LPAR1
PHF1
ABCC10
HUWE1
FAM214A
FOXD2
LAMTOR4
MARK1
COX5B
RBM18
ARHGAP15
DFNA5
SNX18
SIRT1
GBE1
PANX2
ZNF823
POLR2G
RNF8
IFIT1
NDUFAF4
SRPR
LPAR5
KRT19
PAXBP1-AS1
MTMR9LP
MSMO1
FBXO5
DOLK
SNRNP35
LRRC31
TERF2
HERC6
MGAT5
ATL3
HACD1
ZNF436
SLC25A13
ID1
GNG5
PSIP1
TCTE3
COPZ1
ANKRD22
ZNF169
ENO4
ATP6V1E2
TBL1X
ZNF530
AGK
GLB1L
PNPLA6
TAF4
ZGRF1
MIR4461
RB1
ST6GALNAC4
CEP350
GORASP2
ZFP90
LSR
TIMM9
FAP
STK26
GSDMC
SAP30
BMP2K
KDSR
FBXL14
FAM73A
RBKS
COG3
WDR18
NPEPPS
NDUFAF3
DDX28
RPSA
SLC51A
NPM2
KDELR1
TRAPPC12
TP53
S100A16
ZCCHC24
SNX6
MEIS1
P4HB
NUP50
TLR5
TMEM184B
TPR
NME7
RANBP10
TMEM25
AP3M1
JARID2
BRWD3
CLEC7A
PICALM
DSG2
SPHK2
SAR1A
TXNDC11
PAPPA
USF2
MLLT10
PEX26
FAM131A
ZNF276
MRPL50
CFL2
ACOX3
PIM2
TFEB
KBTBD3
POLQ
PA2G4
GCFC2
PPARGC1A
ZBED5
AGPAT4-IT1
RINL
SLC39A13
STX3
RFK
SLC31A2
SUPT7L
CDCA7L
SLC26A1
HTR3A
ZNF174
ATP6V1G2
CCDC101
MCCD1
IL11RA
AOC3
TOP2B
KIAA0907
MIR4761
CPLX2
ACOT7
DHTKD1
ANXA7
PRPF19
CCL15
TMEM161B
LYPLA1
GLB1L3
PHF20
RPS16
SORT1
SMA5
EXOSC3
CCNA2
DPH7
MIR1245A
CES2
DPM3
SNORD22
TPTE2P6
LINC00474
RGS10
TPD52L1
UQCC3
TMEM201
VAMP4
DACT3
PKP2
FANCM
TICAM2
NHLRC2
RASGRP4
USP48
HSD17B7
PEF1
LACC1
KIFC3
SRF
SNORD93
SEMA4D
ADH6
LOC553103
HSF2
CDS1
GYG2
TRIP6
SNX25
MEF2D
CIAO1
SCFD2
TNFAIP8L3
FZD7
TNFRSF12A
LPGAT1
TRMT13
MMS22L
LMNB1
DIS3L2
CYP51A1
PCYT2
FOCAD
ARHGAP11B
REXO2
NEURL1B
DYRK1A
ZSCAN30
SCARF1
UIMC1
TRIAP1
ISCA2
BRIX1
KIAA0895L
SORBS3
RRS1
ADRBK2
UBE2L6
CCDC163P
POU2F2
YTHDC1
AZIN1
PPRC1
COMMD1
OGFR
DPCD
TBC1D12
LOC100132891
ZNRF1
FBXO27
ZNF25
MYEOV2
C19ORF25
KIF18B
TOP3A
PLD3
COLCA1
C19ORF12
HIST1H2AM
DXO
PHOSPHO2
ZNF20
CPS1
ZNF341
RNASE10
KRT18
LARP7
ATP5SL
AATF
COL20A1
TANC1
LSM5
ROR1
PACS2
SH3BP2
FAM117B
HIST1H3H
MT3
MIR1185-1
AGPAT3
ZNF768
ABHD8
METTL10
RUNX1
ARHGAP11A
B3GNT2
MIR3188
KRAS
B3GALNT2
KIF26B
POLR2J4
SPAG7
RAB11FIP2
MDH2
RPN1
BCLAF1
CFD
PPAPDC1A
FAM200B
C1QC
RNF168
RWDD2A
CTDSP2
TESPA1
ETNPPL
ATP1B1
C7ORF25
C5ORF30
RTTN
CKB
ZNF140
ZNF134
SMARCA1
RAB33A
EIF2AK2
IL12RB1
RNF4
MTUS1
TMEM198B
COLGALT2
SERF1B
HIST2H4B
MNS1
VIPR1
MGAT1
ATP5F1
SH2D3C
BUB1
ANXA5
ZNF816-ZNF321P
TSR2
NOTCH1
ARMC10
TBC1D32
SLX1A
EXD1
SLC27A1
SMCR8
SLC7A2
LZTFL1
SEC23A
ARHGAP1
PPAPDC2
APBA2
ZEB1
ZNF638
PSMD9
BCL6
NPHP3-ACAD11
SLC38A5
LINC01465
FLVCR2
TRNT1
UGT2B4
MIR3613
FBF1
TYW1
ZNF362
WDR45B
NPC1
TIMP1
PARD3B
HDAC1
MEST
ANKRA2
PSMD7
S1PR2
CCBL1
TNKS1BP1
RNF130
FAM63A
COPRS
GMFG
UQCRH
ZCCHC6
ANO1
FAM90A1
H2AFZ
RRP1
TADA3
MIR21
CHCHD3
ODF3B
S100PBP
CAMKMT
PYCARD
SORD
SNAPC2
DOCK9
LYST
BAG3
HEATR1
PAQR6
ZBTB7B
C16ORF62
ZNF684
MKLN1
MIR193A
R3HDM1
PABPC4
SMIM3
TNFAIP1
SLC2A1
UEVLD
HHLA3
EPT1
RNF44
EPB41L2
DNMT3A
MFSD10
POLH
TNFRSF10D
MIR3199-1
SMPD3
EHMT1
TUBA1C
WRB
C2ORF88
AVPR2
SLC25A38
DNAJC16
MIR3184
ANKRD36B
XAB2
PDCD6
KIAA0196
YWHAB
HEMK1
CASP7
MAPK13
PRPF38B
ABCB8
HYAL3
HS2ST1
SWT1
CCDC77
XYLT2
LINC00526
TMEM63B
CES5AP1
AKIRIN1
DIABLO
PLEKHJ1
DEPDC7
KNG1
ZFAND1
KPNA3
HNRNPAB
TMEM144
FAM46A
WIBG
TEFM
PNPLA8
SLC17A2
EDN1
KLC2
SVOP
DENND1B
TSC22D2
LOC113230
RHOG
CCDC71L
SRGAP1
NIPBL
KLF7
CDC123
CCDC85A
DEAF1
DAAM1
CAPZB
PLCXD2
PFKL
R3HCC1L
ADGRL1
SPINK13
TBCK
BCAS1
ZNF702P
THAP11
CLEC2D
HIGD1A
HSD17B4
LRRC43
MAK
MIPOL1
OIP5-AS1
ANAPC1
ETFDH
SYNJ2
PGP
TNPO2
C11ORF54
CEP78
ALKBH2
DNAJA1
NCOR1
NADK
NEDD4
PTGES2
TACO1
RMRP
TMED4
TIGD4
DNASE1
ZNF500
TTBK2
MRPL17
C15ORF61
LOC100287792
PRRG4
ANKRD46
LAPTM5
EIF2S2
C19ORF66
ZBTB24
CNBP
ZNF204P
ALKBH4
NTRK1
STARD4
RPUSD2
SNX17
HEG1
CCDC170
LDHD
NR1H3
CBX2
DGAT1
MIR632
TFB1M
CEP76
PCOLCE2
DLK2
SH3RF1
SMYD1
CHCHD1
RB1CC1
PDHB
CHRNA9
RRP7A
RFX7
TRAF5
NOL11
LSMEM1
CALHM3
CD151
ITGAE
RNMT
OR2T27
ZNF524
AIFM3
SH3RF2
BRAT1
HELQ
LOC100129361
MIR4313
EIF2B5
TMC8
LHX4
POM121C
CCDC66
LOC439994
TBC1D19
MED29
AMDHD1
CSNK1G1
CABIN1
CHKB-CPT1B
TRIP10
C1QTNF9B-AS1
BTK
MDK
NSUN5P1
VPS72
SLC16A10
MAP3K11
STRADA
GCAT
NKAPP1
DTL
MYEOV
NME6
GCSH
IRF2BPL
ATP5L
GORAB
KLHL22
CAPZA2
QTRTD1
CCT7
TAF3
SLC46A1
LIMD1
CCBL2
VPS37C
SLC36A1
RASGEF1B
HIATL1
MIR4420
CDC23
HADHB
CALR
XGY2
HACE1
RTFDC1
GUCA1B
ZNF446
ERGIC2
NGDN
DCBLD2
WASL
LOC100287015
BIN1
CLNK
CCT8
DNAJC19
CRIPT
ZMYM5
ELF4
RPL14
RNF208
UBQLN4
ZNF587
LINC00612
TCTA
SSH2
EIF2AK3
SMARCC2
PPIH
SAV1
DCTN1
MARK3
DNAJC15
PFKFB4
CCDC146
LEAP2
SLC10A2
INAFM1
EPRS
MIR3189
ZNF253
NUB1
DAB2IP
NR3C2
AKAP11
SMARCA4
COL1A1
PET100
RBMS1
RPL26L1
TOR2A
B3GNT1
SMARCAD1
ZNF658
GPR171
PPL
TMEM67
ANP32E
OVOL1
RAD51B
LSM3
MTFR1
MINPP1
TNFRSF11B
DNAJC9
HERC1
COG2
TRAPPC10
IQCE
TPCN1
MLF2
HRH1
LUM
RAD9B
MIR4756
ATE1
MYRIP
ZNF827
TDRKH
PPP1R13B
CALML4
ACTG1
CSTF2T
DHRS3
CLCN1
LINC00161
NOL6
ANKRD31
DEDD
SLC25A37
LOC729970
NOL7
GAL3ST3
CDON
OGFOD2
MYO19
SESN3
NT5DC3
TNK2
MTG1
HTR2B
RFTN1
GPR107
TCAF1
ARID1B
MOB3C
ZNF335
NAE1
ZNF302
CHRAC1
PIK3R2
TSPAN3
CASKIN2
CYB5RL
ZKSCAN3
ADAT3
DENND4B
IL15
SNORD43
RBBP4
SLC35E2B
LNP1
TRAF3IP2-AS1
MIR4774
COL11A1
ABHD6
CCNC
EIF4EBP3
SLC25A42
ZNF217
ANAPC15
F11R
CLCN3
ID4
TLR7
TTC7A
SMG9
PAFAH1B1
ZNF747
SMURF2
MSN
RND1
RARA
ABCC13
ZNF606
RABL2A
SMAD7
YWHAE
CHST2
CORO2B
CYP20A1
RASAL3
WDR70
ISCU
TMEM30A
COL14A1
SPOP
FES
TTLL3
CARHSP1
NPHP3-AS1
SUGT1P3
ACP6
LOC100506023
TM9SF1
RRM1
NFE2L2
CNOT1
STX11
DEPDC1
CHP1
PPP6C
GABARAP
NFE2L1
AGAP1
CTPS1
GGACT
RBMS3
ATP5I
FCGR2C
BCL9L
BARHL1
CTSC
CHST12
NDUFB10
SNORD89
MYOM1
LRRK2
KCND2
TESK2
MIR141
PNMA1
WLS
ITGA5
IREB2
MIR4751
GINS3
IFT74
COASY
TCL1A
SMG7
NKX1-2
FAM118A
SETMAR
LOC100130992
AQP11
ETFB
ZNF781
IRF7
HAUS6
SUGP1
DPH2
APITD1-CORT
ATF1
DCUN1D4
UPP1
ZNF16
PHLDA1
VIM
KIAA2022
CYGB
FAM109A
RBM26-AS1
CITED4
ACP5
POLD3
JSRP1
INO80B-WBP1
CTF1
KBTBD2
SNX33
TMEM54
NOP9
NSMF
SNX21
SNORD58B
GBA2
PLEKHG6
MTIF2
SARS2
NIM1K
TMEM179
MTCH2
BCL2
RHBG
WDR87
TLR9
DAD1
OLFML3
ZNF554
IFRD2
HNRNPA1P10
RGS5
CHRNB2
CALD1
NUBPL
LTV1
JAK1
DDX50
ACD
DCAF7
ZNF23
SRSF7
USO1
CCL5
ZNF416
SCYL3
FASN
NID1
ALG1L
UBE2W
DLAT
RPL27
COG8
MBD6
PPHLN1
PLIN3
PSMD14
CAPN15
FBXO4
HIST1H2BE
PMVK
METRNL
OCIAD2
ARHGAP5-AS1
LOC284648
ANXA11
FBXO15
CEP120
SLC12A7
EXOG
MIR4769
RGMB
REP15
SLC29A4
RAD54B
C5AR1
FAM198B
FAM134C
PRKAR1B
TTC25
CEBPG
IQGAP3
CDC5L
WDR89
KDM5C
ZFAND2B
ITCH
NCF2
PRDX2
APOBEC4
MARCKS
PPAP2B
NPAT
UBL7
PUS3
ARL14EP
HRSP12
FYTTD1
N4BP1
RSRC2
PSME2
HDAC7
RASA1
RUFY2
SLIT3
CD68
IMPA2
FBXO46
FAM186A
TVP23B
C8ORF33
PSMC2
CASP9
RUSC2
RBM14
ORC6
ZC3H12D
POP4
FAM184A
MIR4479
NACAD
SARNP
RPL18
HSPB1
SDF4
RPL23
BCL2A1
NCRUPAR
C3ORF70
FCRL5
SIRT5
LRRN3
PGRMC2
ZNF646
WDR61
ALOX5
ATXN7L3B
MIR4439
COX6B1
XPOT
LRP6
SLX4IP
UBA2
GLYCTK
HIGD2A
VAMP1
KAZALD1
BAP1
FANK1
MIR3973
EXOC6B
RHBDF2
PRKCSH
DDX1
ASS1
HTT-AS
NANS
QARS
ROCK2
C7ORF13
DNAJC4
TMEM120A
FAM122A
PRKAB1
ZSCAN26
MCUR1
ANKRD9
PYGL
CCDC57
SLITRK5
UBAP2
SCN4A
DHX29
RAD51
NFKB1
IBA57
RAB32
ADAMTS14
TXLNA
BIRC2
LOC728323
PSMD5
NLE1
P3H4
POMZP3
ATXN3
ZFP36L2
PCBP1-AS1
MBOAT1
KLLN
CYB561A3
UNK
SAA4
LOC100506844
MARC2
HIST2H2AA3
VPS39
TPP1
BSG
CRK
SNORD1C
TMTC3
SETD2
PERM1
GALNT7
RBM33
PITPNB
MDM2
GNG12
ARAP1
MIR7-3HG
FAM81A
NPRL3
BBC3
ASAP1
B3GALT6
SLC16A11
DDAH1
ZNF740
STOML1
LINC00094
NDUFB2
RAP1A
GFPT2
VTRNA1-2
LPIN3
MIR1224
CUEDC2
CLIC3
PDSS2
RPLP0
ZNF185
TBXAS1
TMEM170A
SMAD5-AS1
MTHFD2L
SNX13
PQLC3
MIR150
SUSD2
HS6ST1
BLOC1S6
SEC24B
ANGEL2
GALNT10
DIS3
RHOT1
BUD31
VTI1B
C11ORF1
MLXIPL
HPCAL1
CLPTM1
STARD3
TARS2
PLEKHA8
EMILIN1
GP2
SSR4P1
SURF6
C15ORF41
EPN3
MYO1F
AP1AR
TMEM86A
COLEC10
PAN3
FKBP4
IFIT2
ZNF845
FAM171B
SLIT2
TEP1
PRPF4
RNF219
RAB5C
DKFZP586I1420
SIGLEC10
ACBD4
TRAF1
CACNA1H
ERO1L
HMGN2
ULK1
PTPRK
ADD3
MRPL18
LPL
TMCC2
MIR4741
DKFZP434I0714
SEC23B
LOC100288846
DTNA
POLR3D
SNORD77
MIR938
LCE3E
C10ORF99
KLF2
ARHGEF2
GLYATL1
SNHG10
GABPB2
THAP9
POU3F2
SUCO
COL7A1
LRMP
SMAD4
RPL7
CBX4
ALYREF
GPR176
BRD4
TFAP2C
MRGBP
MSC
NOTCH2
POLR2H
CCNG1
MFSD1
COX14
C9ORF64
RBM17
EEF2KMT
LANCL2
MTX2
ABHD5
NOB1
ZBTB5
DDI2
SIRT2
FSD1
GOLGA5
TMEM59L
TRIP4
ABHD15
COBL
DLST
FASTK
OGT
WHAMMP2
ZNF821
SLC27A4
SHROOM3
ZNF763
AQP4-AS1
GUCA2A
TRIP13
ZNF599
TMUB2
UBE2I
PSPH
EBNA1BP2
CCZ1B
KANSL2
MVD
TSTA3
STAT2
DCLRE1A
TM2D2
PHF5A
RAD21L1
MIR203B
ICMT
WDR83OS
GNAL
ZNF235
TMEM187
UCHL3
RSG1
SNORA45A
PLGLA
YDJC
TAF1
MIR620
ALKBH7
RGPD5
FOXA2
PBX4
MAP1LC3B2
GRHPR
FER1L4
ZNF324B
ELP3
RBM42
SIK1
C1ORF64
NELFCD
LINC00271
C10ORF82
FAM200A
SMA4
COX19
XRN1
ERO1LB
RDX
PIK3C3
MIRLET7I
FGF19
SCGB1C1
ZDHHC23
KLHL18
IMPDH2
SLC9A1
VPS33B
ATG4C
HIST2H3C
EFTUD2
KDM7A
ZNF513
C1D
ESYT2
HENMT1
LOC100507346
TYW1B
LEPR
ZNF414
ZFP14
TUBGCP3
MAD2L1BP
DPP9
SNORD124
CENPE
SNORD35B
CMKLR1
GRK5
CPEB3
TMED1
JAG1
FAM53B
POLR3A
PKM
GTF2IRD2B
TCEANC2
AMMECR1L
RPL13AP20
HDDC3
CYP4V2
TNFSF13
DYNC1LI2
GNPNAT1
LOC100130451
KMT2D
GSAP
RFFL
ENDOD1
FAT1
KIAA1324
MRPS5
MAZ
C20ORF196
MIR3622B
LRRC56
PURB
RAB23
DENND4A
TIMM13
PIGU
PRIM1
DDX5
MYH10
ZNF133
NUDT2
IL1R2
MIR4426
ACSS2
PRPF18
RAB11FIP1
TBL1XR1
PSMB3
ECI1
ARFGEF1
IDS
ZNF668
STX12
VNN3
WNT2B
GPX1
RNF138P1
SEC24D
INO80D
ACTR2
IQCH
MIR2116
STAG1
RWDD4
CCDC83
MRPS26
ALG10
FAM175B
PXMP2
E4F1
FDXR
LINC00112
GPX7
CCDC173
MYO3B
SOAT1
SKIL
ARF3
S100A13
CCDC85B
SPAG1
FAM65B
NEK1
ITGB1BP1
SNORD54
SLC16A5
ZNF688
SELENBP1
B4GALT6
CRTC2
CLECL1
VTN
CA8
MIR4708
CST3
SNORD111B
MIR4488
PKN1
LIMS3L
ZNF391
CCDC38
PLSCR5
ZNF205
CTNS
PHLDB2
PTPDC1
BHLHB9
OVCA2
KIAA1524
GMEB1
BBS10
RBBP5
ZCCHC12
COMMD4
GCDH
C18ORF63
TRIM11
SNORA52
TAX1BP1
PLCG2
NDUFS2
DLEU2
TMEM87A
JTB
AMOTL2
WDR60
RBPJ
NBR1
SNAP47
PRMT3
NAT6
MIR4285
RCBTB2
DIAPH1
ANXA6
TYSND1
S100P
OSBPL6
ANKRD13B
TM6SF1
PLXNC1
ATP5G1
OSCAR
CDK17
TMCO6
RUNX2
RPL8
HYI
CHPF
MT1L
ZCCHC8
SYCE2
COX6A1
PSMD1
APBA3
PRDX6
TBC1D1
TMIGD1
APOBEC3B
SPATA6L
HAMP
REEP5
PMEL
OR2F2
HIST1H4E
STAU1
ZNF649
MMADHC
SUZ12P1
FABP5P3
FAM126B
MTRNR2L1
VKORC1
PDE4D
OPN5
CLN8
HIP1R
RAPGEF1
KRCC1
SEC24A
RNF135
GINM1
GRWD1
CCDC18
HIVEP2
THRA
CYBA
CAMK4
SNX11
POLR3E
CLASP1
NSUN2
PFDN5
CRIP2
PNPO
LRIG2
LGI2
ZFP69
MIR4489
APOBEC3F
GPC4
IL3RA
SNORD68
MAL2
UBR7
GTF3C5
TMEM70
CD200R1
HDDC2
SAP30BP
ZBTB49
TIMM8A
DPY19L4
MTERF1
C1GALT1C1
TRERF1
SOX9
TMEM120B
B3GALT4
IL17F
ADRM1
FLJ41278
ZNF430
FLJ42627
RNLS
PLEKHA8P1
FAM221A
NOP14
RPS24
GSTM4
TNKS
CCR7
DDX43
KLHDC9
FAM35A
CMTM6
ARMC6
CORO1A
LOC100507140
LTBP3
APEH
HIST2H3D
RBL2
EPHA2
TNFAIP3
CABLES1
CHCHD7
PTPN7
TFF1
BRD8
TEX2
SARS
FANCI
EEF2K
PDCD10
TRAPPC2L
MBOAT4
CDKN2D
FBXO11
HSPD1
IFT140
C14ORF28
LY75
SMC2
FMN1
SLC25A15
PWP2
SCRN3
DDX26B
PPP2R5A
FTCDNL1
GRK6
ADCK4
FCAMR
ALOX15B
NXF1
ADORA2A
RRM2
RSBN1
CNNM2
ATF6B
FIGF
RECQL5
TMX3
C16ORF87
HIST1H4I
LGR4
COPS8
BAGE3
LSM11
BBIP1
MRPS31
USP15
TOX3
LDLRAD3
LOC100288911
ZSCAN2
RABEP2
ZBED9
RDH5
CCDC64
TP53RK
TIGD3
CCDC8
SLC25A10
IL13RA1
CNOT2
DPH3
SPG11
STK17A
LOC391322
CDC16
AGO3
FMO5
BAZ2A
SLC25A53
SLC25A6
MBIP
AVEN
CYBRD1
DCAF8
FAM57B
BEST4
ESF1
SLC35G2
MIF
RPRD1B
FUCA2
EMC1
STAM2
C1QTNF6
LDLRAD1
MAFG
CORO2A
RPS10-NUDT3
GDE1
NDUFS4
DAPK2
SLC39A1
CCDC112
GEMIN5
PARP6
ST20
SLC25A27
C4ORF27
SNORD79
C3ORF58
CCL3
ACBD6
MBNL1
RUNX1T1
MAD1L1
GCLC
B4GALT2
MORC2-AS1
POLR3G
PRKCDBP
FNTB
RASL11B
TIGD7
ZNF792
TOB2
SRFBP1
PUSL1
RPAIN
LINC00152
SLA2
CHRNE
ENOPH1
ACOT13
RNFT2
INO80B
HMHA1
SEMA6A
STIP1
NDUFB9
ORAI2
FIBP
ELOVL1
SPPL2A
GLRX3
ZNF574
MRPL41
CD74
CROT
TMEM161A
MRPS27
FUOM
UBAC2
BAZ2B
ST3GAL5
C1ORF35
TANGO6
IL17RB
TMED9
FLJ21408
LOC100131496
CBFA2T3
PLAGL2
MAN2C1
MC1R
CENPI
PLCG1
SNORD36A
CTDP1
CCDC106
SZT2
ACP2
CHST15
CBR1
MIR578
PSMA3
TRIM16
CTSZ
TADA2A
ZC3H7B
SLC15A4
SNAP29
UBN2
SLC30A5
ARL6IP4
PLCXD1
FAM183A
HIST1H2BL
KIF20B
DEF8
LIN9
MDM4
SPAG5-AS1
ATP6V0A2
PSMC5
MIR99B
DNAJC18
NAT2
SLCO2B1
BTBD17
G6PD
ACTRT3
MT1DP
KIAA1045
TMEM189-UBE2V1
FGFR4
ATXN2L
RPS2
LPCAT4
ARMCX5
KLKP1
NDUFS8
SNX30
SSX2IP
CLPX
TNFRSF4
ARHGAP8
CPPED1
SLC44A2
HAVCR1
FBXW9
NFRKB
DUSP2
SCARNA17
CDT1
HIST2H2BA
MST1P2
SGMS1
PRND
KLHL9
CD37
IFI27L1
PREX1
TRPM7
QSER1
TRIM22
ZBTB7A
NOXA1
NOV
NMT1
CNP
BAG1
S100A6
ACOT9
MLLT3
PLRG1
SESN2
NOL4
CAPN5
ZC3H12A
CARD8
SLC26A2
CTBS
GEMIN4
JMJD4
PGBD4
ATG2B
MLNR
ERGIC1
LENG8
GUSBP1
IVD
DDX39A
FBXW4
FTO
TTC28-AS1
HMGCR
SERPINB6
ANKS4B
LRRC34
FBXL13
NFYA
ZNF496
KCNS3
SLC25A45
YIF1A
C17ORF97
EPS8
NUDT6
HCST
PRDX1
LONRF3
GLIPR1L1
CD1D
GLRB
KIF5B
PACSIN2
CTRB1
RABEPK
ZSCAN25
RPL7L1
KLHL3
FBXO7
ADCK5
MIR4698
AGXT
ITFG2
CCND1
BFAR
BTF3
KIN
ADAP2
CCDC9
FUT6
AES
LOC285629
SSR2
TXNIP
CCP110
ZNF619
GON4L
AP1S2
MRPL37
HSPBAP1
RLN1
NUDT3
CELF1
CCDC107
CHM
WDR45
VPS13B
FCRLB
INTS3
BCL6B
MIR17
FKBP1A
LINC00113
CCNF
AKAP8L
RANBP1
RAB33B
NOL4L
HSF1
SDHAF4
PIGW
SF3A2
RNF207
LETM2
LRWD1
AP3B1
MAU2
ARSJ
WHSC1
CSGALNACT2
KCNQ1
TRPM4
MIR4279
FAM171A2
AMICA1
PPM1M
GNAI2
SKIDA1
SLC9A3R1
RASA4
STXBP5L
GBP6
RPA2
ATP6V1A
GAS8
TYROBP
CACHD1
RNU12
ZNF114
TNKS2
DFNB59
TNFRSF21
PMM1
C14ORF80
ZFP41
COQ9
FLI1
FAM111A
RNF111
MAN2B2
TMEM62
KIF6
MYB
SNORA64
NAT9
GGPS1
RRN3
TBX3
MAP2K6
MIR4792
MGC2889
CSNK1E
GDI2
ABHD10
MIR638
CD52
SEPT7P9
CCDC43
GLIPR1L2
TAOK3
NDUFAF2
ZNF254
TRIB1
CCDC93
HSBP1
DDX11L2
MBD4
MRPL12
LOC286059
LURAP1
ZNF786
CFAP45
PADI3
SNUPN
FAM83D
SLC25A22
TRAF2
INTS7
ZKSCAN2
SLC45A4
ALDH9A1
SPTBN2
MIR1471
RPS6KB2
BRPF3
C3ORF35
AMT
NCOA5
C10ORF32-ASMT
FASTKD1
CAPN2
C19ORF24
RAB11FIP5
ZKSCAN4
NUP88
PPP1R27
CBFB
COG1
SERTAD4
THRAP3
SDHD
DMPK
PLEKHA2
FOXN2
DDX55
C17ORF70
TRMT2A
PPARD
ORAI3
HCRT
COPB2
DDB1
NAIF1
TNFRSF10C
PDIK1L
SPCS1
VIT
HAR1A
FAM161A
CCDC88B
PDXDC1
QSOX2
MRPL19
NICN1
SOWAHD
PRELID1
CAD
OR2T35
IL6R
DNAJC5B
ITGB5
LRRC1
ZBTB17
ARRDC1
MLEC
LOC100505795
MIR639
ZFPM1
MID1
NDUFC2-KCTD14
GOLGA1
COX18
OR4D11
ASGR2
SLC20A2
TNIK
GTF2F2
ZADH2
TRIT1
ATRIP
PAQR4
FRZB
ATP6V0D1
PPP2R3B
CLNS1A
LINC00346
TTC8
MXI1
VIL1
TCF7L2
ATRAID
TEX22
CYP2R1
ACTA2
CHTF18
ADCK1
GJC2
BRCC3
PPOX
ABCG5
ERAL1
NARS
RMDN3
ARL2
PLEKHG7
CCNDBP1
PRKDC
MIR3668
NTAN1
GLRX2
MIR4757
APMAP
PANK4
SAYSD1
SIAH2
ANAPC13
FOXK1
PGM3
TSPAN15
WHAMMP3
CD70
DHX33
CD274
AFF1
DGKA
NDUFB6
TIMP2
TMBIM4
CAMLG
C12ORF65
C5ORF51
HGFAC
ORAOV1
LOC100506469
BTBD10
LFNG
NCL
ABT1
TBX6
LINC01559
VPS26A
DIRC1
MTHFSD
GNG11
MIR4632
SLC25A46
DBNDD1
RABAC1
QTRT1
RAB29
WDR26
FAM49B
ATP8A1
PRPF40A
EFHC1
DDHD2
ADI1
FBXO16
PPP1R12A
OGFOD1
C11ORF45
PLS1
MIR4674
ZNF573
MYL12A
UTP6
STAG3L3
NUDT4
NLRP3
ABHD14A
C12ORF29
MGAT4A
BTAF1
EZH2
TRAPPC4
STIL
UBE2F
DHX32
DLG4
MIRLET7BHG
CKLF
ZBED8
C2CD4A
GPX2
GPRC5B
CSK
HIST1H3F
TP53I11
PMM2
ARHGEF1
ZMYM6NB
SDAD1
ELANE
C1ORF204
BRWD1-IT2
WNT1
TSNAX-DISC1
ARL6IP1
TMBIM6
MRPL28
DNM2
DCTN6
MBP
FLJ40194
GIMAP2
NEK10
POLR2J3
PYROXD2
SKI
MARCH4
DSC2
FMO4
CCDC97
CSF1
ITGA1
PHYH
KCNAB2
FAM131C
SEC11C
TTC26
HAX1
RNF43
SPG21
MRPS17
ARHGEF16
AKR1C4
CCDC23
HPD
SLC35E4
MIR18A
HACD3
LMBRD1
FAM213B
ZNF557
RAB13
MB21D1
FBXO6
KRT15
EML6
GCNT2
INPP5E
FERMT1
ALG13
TTC17
ARL5B
OSGEP
MAPKAPK3
C11ORF24
ADK
TUT1
GCLM
IFT122
WRAP53
DCP1A
FLOT2
SIK3
C9ORF91
TTC5
SYNRG
KEAP1
MAP4K4
C12ORF66
PCDHGA11
CTNNBIP1
C9ORF142
TAGAP
CFAP97
RPL38
SQRDL
DIAPH3
MAST2
SBF2
NUP37
COMMD6
SIAH1
GEMIN6
ZSCAN29
C17ORF105
GPATCH3
GSTA2
ATRN
RPL17
LACTB2
NUP35
RIC1
PLIN2
PMPCA
EBAG9
EFHD1
NHP2L1
TMEM33
FNBP4
C10ORF76
MIR199A1
ATG9A
GIPR
TSNAXIP1
SECTM1
RELL2
RBBP8NL
TF
CTNNA1
SEC11A
CAMKV
TRIM68
PSMB1
HOGA1
PARL
EVA1A
ACOT4
ARHGAP27
SCAF4
TIGD6
MIR4322
SHF
CAPRIN1
DOT1L
ADD1
THUMPD3
MCF2L-AS1
RHOB
TMOD1
MBOAT7
C21ORF62-AS1
PSMG4
MBTPS2
NEUROD2
SLC38A9
SSSCA1
NDUFAB1
NUDT7
EIF3J
MON1A
LINC00265
DALRD3
TMEM194A
A1CF
GSX2
EAF1
CDC37
RNPC3
KCTD3
HEY2
SLC22A5
DDX3X
CAV2
WHAMM
CRHR1-IT1
E2F2
VCPKMT
APITD1
PRR18
NOP2
FAM13B
GSTA7P
LRRC37A3
CCDC89
ZNF281
SOCS2
PSMG3
GCSAM
GRAMD3
CLN6
LOC642361
PVRIG
FAM134A
MFSD9
TMEM109
SARAF
ENY2
MASTL
TBRG1
KCNE1
TARS
RAP2A
FAR1
MIR4276
RFXANK
ABCA5
CCDC51
NEMF
PNISR
SLC9B2
KRT78
BZRAP1
FAM102A
PRKAG1
GANAB
C16ORF74
KPTN
MADD
AHSA1
EIF2B1
CDADC1
MIS12
ACOT8
C10ORF62
KLHL10
LGALS1
CFAP53
MN1
PLEKHA3
FAM160B1
AGPS
SLC2A11
CD164
POMT1
METTL1
LOC100128076
RPL11
GTF2I
DNLZ
FAM210B
CMC2
TMEM191A
SDCBP
EIF3K
PVRL3
H3F3AP4
HLA-DRB5
OSBPL1A
NHLRC4
TST
FAM167A
OR2T2
HEXA
VEZF1
RCL1
FEN1
CCR1
ZNF420
LOC154761
TCEA2
RORC
LINC00460
RFNG
HAGHL
FERMT2
LRRC17
EMC3
MCM5
YBX2
FUZ
TTC23
SERINC1
SNORA33
P2RX5
MCAM
CCDC103
DNAH7
ZNF322
KIAA0513
SEMA4F
PAPD7
CCDC6
ZSCAN21
TATDN3
FKBP2
NSRP1
GPR55
FABP3
ZNF593
FXYD1
EXOC7
SNHG9
RPL21
MIR4767
ZNF584
BTBD19
ZC3H3
TULP3
YEATS4
ITPKC
ARHGEF10
SNORA31
ZFP37
ATF2
CRACR2A
MIR4678
GEMIN2
MIR4278
FAM83A
MOGAT2
RNF128
ADA
MRPL45
CITED2
C2ORF73
SAMD11
LOC100505812
SENP5
IPO9
ABHD3
TMEM248
SIT1
LINC00111
CNTNAP1
PARK7
EPO
C1ORF109
BCL7C
COQ4
TOR1AIP1
SNORD42B
USP18
HIST4H4
MBL2
ITPRIPL1
FAM13A
FAT4
EXO5
NPPA-AS1
NINL
CXADR
TMEM17
SMC5
EEA1
CRBN
LINC01547
SDPR
KCTD9
MTSS1
KLF6
SH3GLB1
SCAMP2
ESYT3
MPC1
MED14
MYBL2
SDHAP1
SFTPD
PMS2P5
C20ORF194
NUBP2
RAB1A
GNPTAB
MSRB3
MRPL35
FOXD1
LOC728752
SHC1
GLIS3-AS1
ZDHHC9
HIST2H2AC
ZNF79
CIITA
TJAP1
PDK2
PDCD7
NRL
SDK1
GNS
HES7
CCDC157
INADL
DDX52
LIG3
ANAPC7
WASH5P
SCO2
SMPD4
UPF2
ABCC4
FGG
VMA21
HYOU1
GIGYF2
HEATR5B
CENPA
MIR766
CYP4F3
PEX3
GFAP
ZNF30
PPM1L
ZNF805
MED17
MORF4L1
HIBCH
FAM208B
FAM64A
SEMA4A
LCP1
UFSP2
EFCAB7
SLC25A21
SNRPD2
SF3B1
ZNF222
FHIT
POLR2I
CHST13
ANAPC16
GOT2
DEPTOR
MRPS18C
COMMD5
VPS13A
CYHR1
GLRX
CCS
ADAM15
CKAP2L
PLXNB2
ADCY10
SMAP1
RPS4Y1
AFG3L1P
SNORD31
TPGS2
MORF4L2
FLJ10038
ARIH1
MEN1
RHEB
FAM175A
GDAP1
CCL3L3
ELL3
USP28
VDAC2
TMEM154
TIMELESS
PALM
SNORA67
FBXL6
SLC6A6
DDX18
LEFTY1
GPATCH2L
FRA10AC1
MNAT1
MT1F
ALKBH1
MFSD11
USP1
RPS20
SUPT4H1
KATNB1
VCL
IL17RC
YTHDF2
SLC6A12
FBXO33
SYNJ1
DICER1-AS1
LOC100287036
NOM1
ECHDC2
OXLD1
RBM27
PRIMPOL
LARS2
KIAA0825
PEX10
FASTKD5
POLD1
PROSC
TSSC4
DUSP22
HMBS
ZNF706
MLYCD
GOLGB1
FLJ42969
EXOC4
MIR3651
C9ORF116
LOC100129518
SSBP1
SLC39A6
LAP3
LOXL3
ARPC1B
INSIG1
MYO1G
PSMD12
ACO2
MIDN
SERPINH1
RPL13
WASF2
C14ORF178
RNU11
PBX3
ODF1
XKR8
ZNF700
HRASLS5
HEPH
POGK
ENTHD2
THAP2
C17ORF96
NGEF
C22ORF39
PCSK7
HSD17B7P2
FNDC3A
SOAT2
RAVER1
RPL9
HP
STPG2
ILDR1
ISYNA1
SLC17A3
TSG101
BTBD3
RBM25
BMF
FAM185A
SPRYD4
RFWD3
TRAPPC11
NUDT21
BCKDK
ZSWIM1
PHACTR4
LOC100507537
FBXL19
TMX2-CTNND1
AKAP10
MAML3
MMP2
AQP3
CRLF3
ZDHHC14
ZNF669
IFT20
OSMR
GPM6B
C20ORF195
CLIP4
KTI12
PLS3
DOCK4
MEF2BNB
SCN8A
ACAT2
LOC728743
SLC25A39
ZNF581
LOC145837
FSCN1
DBIL5P
MIR3945
ZC3H11A
DCAF5
VAMP2
PECR
CSNK1G3
CENPQ
MYO7A
ARHGDIB
TMEM51-AS1
KLB
TBC1D15
TLR6
PURA
UCKL1
HES1
CCNI
SLC30A9
PLEKHG4
STRADB
WDFY1
ZC3HAV1L
FZD4
FAM104B
GORASP1
TMEM14A
HTR5A
ATP6V1C1
FNBP1L
GIT2
RAPGEF6
PALM3
LRRIQ3
MIR33B
SEPHS2
PIGX
LY96
DTD2
PABPC1
PPP1R1B
ITFG1
EXO1
UQCC2
APOM
CD2BP2
MAT2A
DKKL1
N4BP2L1
FRMD5
NEBL
ZCCHC4
RARS
DNAJC25
C9ORF163
HACL1
IMP3
SUMO2
SMAD1
ISG20L2
UCN
SND1
LAMTOR2
TTR
SDF2L1
MIR3150A
TRAF6
TMEM99
ECE2
NOC2L
HEXA-AS1
TBC1D22A
GPAA1
OFD1
KIAA1161
VPS4B
SP5
SNORA7A
ODF2
PSME3
EPHB6
ICK
TCP11L2
CXCL10
FIG4
FAH
THAP5
PSD
PTX3
BAD
KGFLP1
ACTN3
DYNLRB1
DUSP5
HIST1H2BH
PJA2
CLDN9
ZNF138
GPR88
EGR3
BRMS1L
SUMO3
NFS1
UCK1
SNHG15
ITSN2
TUBB4B
DDA1
ALOX12P2
C1ORF140
FBXO28
KIAA1468
MFSD6
NUPL2
DUSP27
TPTEP1
SSR1
LOC389641
CTXN1
PTMS
TNFSF14
SARM1
AK8
TRIM56
SDCCAG3
MIR567
EYA3
FLVCR1-AS1
CCDC102B
ZCWPW1
EIF3I
LOC100133091
BCL2L12
MARS2
C2ORF82
MFHAS1
C4ORF51
BPHL
CCDC13
FCRLA
C9ORF40
DLX5
SSC4D
HIPK2
ZNF160
KIF27
APOA2
MIR24-1
ATP2B4
EHBP1L1
STK10
HTATSF1
GPR45
C4ORF32
AAMDC
MIR124-3
STXBP6
TMEM184C
KHDRBS3
TEX10
ADGRL2
DENR
DDX24
ATP11C
PCNA-AS1
CA12
C2ORF78
TRIQK
TCTN1
PHF2
XRCC4
FAM98A
CD82
LOC647323
AMPH
DESI2
MOB3A
EVI2B
MTA2
DNAJC25-GNG10
MECOM
MALAT1
SNX16
ZNF625
FAM172BP
PRSS22
WDR7
BRAF
FTSJ3
KPNA7
RFX2
RPPH1
FAM103A1
MRFAP1L1
BCL2L11
EXTL2
ADH5
PYGB
VPS11
TCEAL1
SLC46A2
RC3H2
IL2RB
TUBA8
ITIH3
SLIT2-IT1
CAB39
RPL15
AHCYL1
RICTOR
CLPP
NEO1
TMEM199
LSM10
RYBP
UNC5B
C1ORF74
NCOA7
ATM
BMI1
DNAJB14
MLPH
FAM210A
DNAAF2
RASSF1
POLG2
SNRPD1
LMNB2
OXA1L
LOC100507462
CYP46A1
AATK-AS1
TRIM52
AVPI1
OSM
MRPS33
PTPRCAP
PCNXL3
RRN3P1
ZCCHC10
TBC1D30
TPI1
CNIH1
LSM1
CENPBD1
TMEM105
TSLP
LOC100130950
RTN4
ZNF444
RNF146
PSCA
FAM127C
RSL1D1
NRD1
CLCN7
RPS27A
KIAA0753
CABLES2
ERH
ZFYVE16
BCL2L13
CMTM8
PAPOLG
MIR636
PLD1
GAR1
NIFK
SRPK1
MED18
SGOL1
TRAM1
FAM43A
MCTP1
SASH1
GET4
SPATS2L
CBY1
WDR41
OSBPL11
WHSC1L1
RAD52
JPH4
SRPX2
FAM53C
RRP9
TBCE
KCTD11
GNL3
PXDN
C5
TPK1
RPL19
FEM1A
NCF4
NCEH1
SCLT1
ALG3
ALS2
CARS2
SMC1B
UCHL1
PPIC
TRIM2
APOL2
RPS6KA4
ARL1
TMEM200B
HOXD11
TLE3
ATP6V0E2
ISY1-RAB43
C15ORF62
PTP4A1
PSMC6
ZNF461
THAP1
RBM14-RBM4
ZKSCAN1
LOC285626
SNHG7
RBM26
DAW1
CPNE2
CDCA8
HIST1H2BK
MED12L
SERPINA11
NCKAP1
HIST1H2BO
CCDC28A
ZNF766
RAB34
CIB1
MATR3
CHCHD2
UBALD2
MIR659
CCZ1
PTPN4
UBR1
PDCD5
NOTUM
ENSA
MRRF
RBM7
SYNPO
RBM22
NBEAL2
DNASE1L3
CYCS
ALKBH6
ABCC2
KLHL20
FAM167B
RANGAP1
GPR3
GFRA3
SNORD47
C16ORF58
L3HYPDH
LOC729966
NETO2
KDM4C
UNKL
ENAM
DBT
RPS10
KHDC1
MROH6
PROSER1
CTHRC1
RANBP17
FAM84B
ZDHHC3
DUSP14
SLC2A10
LITAF
MNX1
CENPN
FAM189B
ARAP3
CLEC16A
CHAMP1
SRSF2
TROAP
B3GNT5
PRIMA1
GFM2
FBXW11
UMODL1
ALMS1
C3ORF17
CTDNEP1
SNX3
DDX60L
ABCE1
ZNF326
ITPR3
SEC63
C2ORF47
NUSAP1
ZNF280C
ANAPC4
RFESD
ZNF132
KITLG
JOSD1
FUK
FGF8
ZDHHC12
ZNF148
ARRB1
UBE2S
PARM1
MIR4500HG
C11ORF30
KLHL29
EPS8L1
PLK4
MS4A14
DANCR
ZNF692
RPS9
SMC1A
ZCCHC2
SCRN2
KCNQ1OT1
HHEX
LOC283710
C19ORF48
ANKRD49
TIAF1
TP53BP2
LIX1L
LCOR
ANKS3
SCN4B
FLJ44511
DDHD1
RTKN
APOO
KLHDC8B
MIR2110
TDRD7
PDCD11
DAZL
SLC17A9
RALA
IKZF2
AKAP9
RPL36AL
SLITRK6
FGL1
ZSCAN9
TRIO
TECPR1
PRPF38A
PPP2CA
CD109
MAP3K7
KIAA1024
SPTBN5
FAM195A
NR2C2
NUP188
ZNF674
DNTTIP1
DRAM1
CEP89
ITPKA
C1RL-AS1
FAM3C
GATC
PXMP4
NOP16
ZBED2
ACSL5
POLR3GL
ARF4
EPHA4
TTC38
MIR365A
FAM71B
GRHL2
TUBA4B
NR3C1
RWDD2B
DTX4
ABTB1
TNP2
MIR4716
DFFB
PKNOX1
VTRNA1-3
CAP2
DNM1
PFN2
HOXB7
DNAH10
DCAF16
LARP4
SPATA24
POLR3K
IL27RA
TIGD1
SERPIND1
CBR3
RHOU
FAM21A
STXBP2
PARG
AFTPH
AP5S1
RPAP3
DUSP5P1
WDR11
P2RX7
PIGN
BOLA2
SPATC1
TSPAN8
EMG1
REM1
C6ORF203
RPSAP52
RPUSD4
FXYD5
SORCS2
DHRS7B
SET
DDC
H1FX
KBTBD8
ARPC3
SETD7
NAPRT
PPP1R3C
RPP38
PITPNC1
CPE
GPR148
HAS2
TRMT6
DLX4
MRPS16
CYTH1
SUB1
LRPPRC
MTRNR2L2
GGA3
CORO7-PAM16
CLK4
COA3
ATG101
RPS21
LRP2BP
GDF7
ORC1
ARF6
AKAP2
SCGB2A1
SNORD45C
ATP6V0A1
KIAA1407
C9ORF152
NFYB
HNRNPR
TXNDC17
MTCP1
EIF2S3
PARD6A
GIPC2
PPP4C
CSDE1
LRRCC1
TUBE1
GINS1
HIST1H3G
VWA3B
RAB3A
ELAVL3
COIL
MAPK8IP3
CNR1
PIDD1
ZNF552
SASH3
OPA1
XPNPEP3
APOBEC3C
KIAA1522
FMR1
DPM1
METAP2
GUSBP4
PTPN3
CPB2
CYS1
TMEM243
RAD54L
SERAC1
TMSB10
ARHGEF17
GUK1
PTGFRN
SERF2-C15ORF63
CDC34
MIR3202-2
RASSF10
ZNF223
UBXN11
RAPGEFL1
RPL36
FAM120AOS
LINC00486
ABCA12
FUT4
IL5RA
HMBOX1
UBE2J1
MIR4261
TNS2
MGC72080
HMGN4
GABARAPL2
FGD6
HS1BP3
ASCC3
HIBADH
HN1L
KIAA1804
WAS
C10ORF10
LOC100507557
ZNF45
TTC30A
SMPDL3A
SF3B2
LIME1
METTL21A
MIR4736
SNW1
FAM161B
WNT9A
BHLHE40
LSM12
NUP155
ALDH2
CFAP221
MIR24-2
RRNAD1
MAPK3
PRKCB
CBX3
LENG9
TBCA
PSME4
ARFGAP2
ANKRD36
RWDD3
UNC45A
RCSD1
STRA6
NT5E
ZNF695
PGS1
OCLN
DPAGT1
STAMBPL1
MED21
LETMD1
ZNHIT1
LEMD2
POU2AF1
HMGCS2
CCDC113
ZNF525
AOC2
HNF1B
NUP85
F11
SPN
ZSWIM3
CCDC61
DNASE2
IGF2BP1
ARHGEF28
TMEM167B
ACSL1
NAGK
TAF8
CYP1A1
MOGAT1
TRIM28
NFKBIB
GTF2A1
RACGAP1
BPIFB2
PITX2
PDE7A
CEBPE
VPS33A
NPIPB3
ARMC5
NOL3
ACIN1
KIF11
SLC51B
BLOC1S5-TXNDC5
TOMM22
LYZ
C2ORF42
PXT1
GAS2L3
SGCD
PROZ
COMMD3
CBLN3
CACNB3
SNRPG
OSR2
PSMA1
STRA13
CCDC159
TCTEX1D2
NHEJ1
COL21A1
CD63
RTCA
RPIA
TACC3
FAM122B
PLEKHB2
SLFN12
ABRACL
WAPAL
COPB1
METTL11B
ARIH2
TBC1D23
DNAJA3
GHDC
PSME1
FAM218A
MIR19B1
GUF1
CYP3A5
SEPT2
ATP5S
GPSM2
LZTR1
EIF3F
DYRK1B
IGFBP6
NCAPG
MAP9
RPL39L
ZNF467
LRRC26
MANEA
USP27X
PCCB
TESK1
MAP3K7CL
CKS1B
INF2
SIRT4
DDX19B
TMEM41A
LRPAP1
CARD10
KIAA0101
C1ORF131
MGAT4B
GNB1
GRPEL1
PCDHGC3
ACLY
MICAL1
RGS9BP
LRRC8A
PNPLA4
ERCC5
SNORD56B
COL9A3
STAT5A
RPL29
DHRS7
PEX6
MSH3
ATOH1
LOC100287944
C16ORF93
CEP41
IFT46
RNF5P1
SNAPC3
PHKG1
BCAR1
ZBP1
EXD2
SUPV3L1
NHEG1
PGC
OCIAD1
HEATR6
MIR4471
VGLL4
DNTTIP2
RPS27
BLZF1
PIPOX
ZNF614
SNX7
PCK1
DHRS4L1
PURG
ASF1B
EPPK1
IL12A
DDX10
TOR1B
NINJ1
WDR31
LOC400958
TAF1C
APOC1
LOC148413
MIR583
APOBEC3G
C6ORF226
EIF1
IGSF8
C10ORF54
LTBR
UBXN6
ZNF549
MORN1
MRPL51
HDHD1
UBXN4
HMHB1
SGMS2
CCR5
CAPN1
MTHFD1
SEC23IP
GIN1
JUP
PIGP
DBI
CCNYL1
UTP3
BNIP3L
LOC100131347
CASC2
CCDC174
MIR4472-2
GPKOW
MEOX1
PLA2G4F
WNK1
CYP39A1
OGDHL
PI4KA
TEX30
DMXL1
ESYT1
LXN
FER
TNFRSF19
SREK1
MGST3
RAI14
C6ORF106
CHCHD6
PIK3CD-AS1
KGFLP2
SLC38A10
MOGS
ARPC4
KLHL15
ANTXR2
MIR4466
TSHZ1
PHF13
TM2D3
PCYOX1
MKI67
FPGT
SPAG5
LENG1
RYK
AGR2
RBM20
CETN3
ZZEF1
HIST1H2AL
TPM3
USP37
MIR4738
HLA-L
CHMP6
KCTD19
LGR5
PPAT
TIMM10
ELP2
ZNF10
CTSA
DPP8
LYSMD3
NUFIP2
COLCA2
THAP6
CCM2
IFI30
ZZZ3
ZNF155
PEX11G
RAB42
LATS1
NEK8
SH2B3
SIDT2
CXCR4
SERPINF2
CTU1
STRN3
MAPK6
IFNAR1
PHF11
DEK
DNAJC22
NTHL1
PDCD4
NKX3-2
SRCIN1
PARP9
TMEM88
HEBP2
SNORD12
ACP1
TIMM23
CDKN2C
FLJ13224
DOK1
NPDC1
FAM110C
ANLN
PRSS30P
MFAP3L
SEH1L
SLCO1B3
FGFR2
PSMB8
ZNF775
SFPQ
MTIF3
ZNF595
MIR645
FLJ20021
CDS2
SSU72
MIR3180-2
TMEM186
IL27
TOR1A
MPP2
PNPLA3
ZNF839
TEN1-CDK3
DPY19L3
COL27A1
ERCC3
PANK1
HNRNPK
MRPS15
EMB
ISX
FAM86DP
LUZP6
URB1-AS1
FBXL7
LINC00521
SPATA17
JUND
ENTPD2
SNORD72
CCDC78
AGPAT4
PKIB
LMLN
FBXL20
ATP5J2
LAMTOR3
CKS2
FOXA3
ZNF333
GID8
CISH
IRGQ
TMEM19
ALDOA
POLR1D
PKP3
CORO7
ICAM3
MKRN2
RABGGTA
MIR126
TMEM189
PHRF1
AFM
AGBL3
B3GALTL
BET1
REPS1
LOC100128398
GNA12
XPR1
WDR54
NADK2
SLC22A10
PLEK
SELM
NDNL2
MRPS34
MIR4763
GPR35
STARD3NL
MAPKAPK5
SCNN1D
RIN2
CDKL2
NDUFV1
SLC25A40
VAV2
STRIP1
KLF15
SMIM20
MRPL1
ALG12
ZNF566
CTR9
RBM48
MYBPC2
JMJD1C
PNPLA1
SLC29A1
VPS36
C11ORF91
TAB3
NIT1
SBDSP1
ZSWIM7
BDH1
BIRC3
TULP2
ABTB2
BICD1
RPF2
ZNF512
BABAM1
MIR143
LCMT2
WDR48
SMN2
CD5L
PPTC7
GTF2H1
TCFL5
UBAC1
TBX19
DOCK2
ENTPD3-AS1
E2F7
NCSTN
VDAC1
ZNF703
SSR3
NR2C2AP
TBC1D10B
MYZAP
SNORA37
GRHL1
LOC100128361
AGFG1
EPAS1
ATP5G2
MIR563
PMEPA1
NHLRC3
SAT2
TMEM180
GPR84
CACYBP
AP2S1
TBX4
PIGZ
IGFBP4
POLG
PRKCD
TRMT61B
SNORA17
PNPLA7
BIRC5
CCDC151
LOC442497
UBL3
MLLT11
CD9
RRAGC
SLC38A7
KLHL26
CSRP3
VPS4A
C4BPA
MTMR4
RFWD2
SEC14L5
CHD6
TBC1D22B
KIAA1429
KHK
LRRC29
TIPARP-AS1
PQLC1
MIR195
N4BP3
JRK
GOLIM4
TATDN2
RFC4
AKIRIN2
MIR3939
ARHGEF3
GPM6A
CDC45
SPRED1
YTHDF3
ZFAND3
ATAD5
HES5
PFKM
LEO1
SNORA55
CTSD
SLC6A9
HOXA4
ATP5A1
FDPS
PAH
ZBED4
NWD1
MTX3
KLF13
SIVA1
IER3IP1
ANKRD2
GARS
CRH
TMEM59
ZFHX2
KCNK5
APLP2
ACADM
S100A2
ADGRE5
CRYBB2
GNB2L1
PCYT1A
ZNF75A
SLC3A2
ARHGAP29
B4GALT7
RCBTB1
MIR1470
ZRANB2
PPP1R15B
USP5
VIPAS39
PRR16
PRKAA1
MTFMT
MAOB
ABCD3
SPICE1
JAK2
MRPL54
MAP2K7
UBE2Z
TRIM6-TRIM34
PPM1B
C18ORF32
MIR3131
MAGOH
CDC40
RPS17
SIDT1
PDCD2L
CHUK
ANKRD50
ZBTB8OS
DDRGK1
PTBP1
PTRH1
URB1
FAM8A1
SIGIRR
MCEE
DRAXIN
TNFRSF13B
TAF1D
ASXL1
C4ORF36
URGCP
OXNAD1
B3GALT1
KCNQ5
SYT8
C22ORF46
TRIM37
LOC100288181
SRD5A1
DAPP1
GPC3
LRRC2
NDST1
OTUD5
SRA1
MIR3654
RALBP1
FCER2
RIN1
ITM2A
PTGES
FLJ22184
MPV17
NFU1
IAH1
RPL6
PCGF5
ASTL
RAB4B-EGLN2
TACSTD2
MCOLN2
CHMP4B
WDR44
ALAD
ZNF200
LINC00467
ACTR3C
ZNF367
RASSF8
MIR4692
MED24
TSACC
HMGA2
TSC22D4
CCPG1
APOA5
MPI
SSB
TM9SF2
COX20
DNAL4
ZFHX4
ERLIN1
HIPK3
HOXB5
ABHD14A-ACY1
FDX1L
ZNF331
F2R
SERPINA10
AP1G2
PRPSAP2
AANAT
ZNRD1
C17ORF53
EIF4EBP1
ARFGEF2
DDX39B
LDB1
HSPA5
CCL16
EXD3
HIST2H4A
GPC6
MIR130B
MIR4289
MPHOSPH6
CEP19
TRMT44
INHBA
FAM229B
CCDC50
MAFA
EXT1
IFITM3
RAB14
BORA
RALGPS2
HMMR
ZNF503
EXOSC1
GTDC1
P2RX6P
GDPD4
CFAP36
ARL6IP6
KIF3B
MIR3687-1
FLJ22447
SQLE
CHFR
CETN4P
SETD1B
CPEB4
SWSAP1
HSPBP1
TRRAP
IKZF1
SSBP3
IDH3B
PLAA
SSUH2
ATP7A
LHFPL2
IFI44L
PGLYRP2
ACBD3
BRCA1
CRISPLD2
ZNF787
METTL18
JRKL
TGFB3
ARMC8
ZNF286A
TRPC1
ACER3
MIR628
CAPN7
STK40
DNAJC7
USP40
C9ORF89
C11ORF49
ASB6
MGA
ZNF70
COPS6
RPLP1
ARSD
TJP2
D2HGDH
HIST1H1B
ALDH18A1
WDFY2
SH3GLB2
IL21R
SAMD1
RNF224
ESRP2
AP2A1
ZNF282
RSPH6A
AAAS
SMEK2
ZNF280B
STPG1
HBS1L
VAT1
P2RX1
IPO4
RFX3
SRSF3
CNOT8
TMEM106B
SNORA26
TMTC4
TACR1
USP6NL
CERS5
AIM2
KCNJ5
DNAJC2
LAGE3
PAIP1
C11ORF68
NRN1L
SLC25A29
TICRR
NAA40
QRICH1
HSPH1
SNORD50A
TCEB3
TOM1
RNF144B
PPCS
TES
PHIP
CKAP5
IRAK2
TERT
CDC20
B3GNT7
COPS5
ADAM10
APLF
RASEF
PXK
ZNF519
DCLK2
LAMA3
CALR3
LCP2
CAPS2
CLDN3
KMO
CAND1
LDHB
FAM188A
LRRIQ4
SRSF1
SELT
IL17RE
RER1
CTNNA3
LINC00494
BCAR3
LOC100129046
PCIF1
FAM69A
CUTA
NGFRAP1
LOC100289495
ZNF544
DMRT2
ZNF207
DYNC1I2
SQSTM1
SLCO4C1
DKK1
HIST1H4H
THAP10
RAB3IP
NABP1
SLC22A7
TUBA4A
ZNF502
PHF14
ZFP91-CNTF
MIRLET7E
MSRB1
NT5M
CHKA
STK16
CYP1B1-AS1
SAAL1
USP14
SULT2B1
GCNT1
KL
KCTD10
ZNF853
THAP7
MCM7
ENKUR
FAM47E
UFD1L
HIST2H2BF
DDX56
PCSK9
ALOXE3
CDKN1B
ICAM2
CDC7
SPIB
HIST2H3A
DDX17
RPS5
KCTD20
FTSJ2
POLE
GAK
MPZL3
FPGS
HIST1H2BB
WDPCP
ZNF627
MDM1
C1ORF229
ATP9A
PIN1
MIR4515
IFNGR1
C10ORF111
SORL1
CNOT4
TNS4
BANP
CCT2
ANGPTL6
DENND5B
PQLC2L
THUMPD1
C8ORF37
SERPINA7
NFXL1
PAF1
ASXL2
MAPT
CEP85
MPV17L2
ANKRD11
KAAG1
SLC2A8
C7ORF26
CWC25
DDX54
TUFT1
RIOK3
SNORA48
ZNF783
PIM1
KCNK2
MRPS22
NPAS3
ABI3
SMEK1
FUBP1
MIR484
TP53I3
DOCK5
NFKB2
TLCD2
TSSK6
ABCA17P
SUMF2
HPS1
NEDD8-MDP1
GLI4
TRPC4
TNFRSF25
ZNF616
TBPL1
MYADM
ESCO2
GYPC
CCDC122
KIAA0226L
CHMP3
UBE2M
TUSC2
NANOS1
ARFRP1
PEX11B
NPAS4
WASH2P
ADM2
MRPL55
MCFD2
FAM129B
CXCL17
VSNL1
PER1
RASSF5
INPP5D
SEC22B
TP53AIP1
POC5
SOCS5
COMTD1
C1GALT1
NDRG1
TTC1
SAMD12
RSF1
SRP54
MEX3C
CFAP74
PIK3R6
BFSP2
CEP290
SLC44A1
ARMCX3
C9ORF114
KHNYN
TPT1
UBR3
FGFBP1
KANSL1L
BBS2
CINP
SNORD58C
FGFR1OP
FBXL12
HECTD2
NSD1
ANP32A
BAG2
HNRNPH1
SFR1
MIR135B
SRR
LOC283922
STEAP2
CDKN2AIPNL
LUC7L2
MTG2
ZBTB47
METTL15
C6ORF89
RHBDD2
GLI1
PDF
FANCE
WDR24
CEACAM1
PPIL6
MMS19
RTF1
GNB2
AMIGO2
C6ORF62
CTNNBL1
NEDD4L
LINC00339
C14ORF119
GGCX
ANKRD39
PRKRA
MBTD1
P3H3
ADCK3
BPIFB1
APPBP2
TNFSF9
TMEM260
DVL3
SYDE2
UGGT1
NPL
E2F8
TECPR2
RINT1
WDTC1
STT3B
TPBG
HAVCR2
HR
FOXP2
ADAR
USP7
NLN
AGPAT5
RPL36A-HNRNPH2
GPR37L1
IZUMO1
PLD4
ARHGAP42
SNORA71D
ZNF780B
NIPSNAP3A
MKL2
CLTB
SNHG20
GPRC5C
PARP8
SLC38A3
SEC61A1
SGK2
MLX
TMEM126A
LOC339803
GTPBP10
SCMH1
ZMAT2
MRPL45P2
CCDC15
TAS2R41
KYNU
BTG3
ARMC7
ZNF17
OR9Q1
IDUA
PRRC2C
RNF6
USP3
MIR3180-4
ASB8
XXYLT1
HAR1B
FBLN7
CCAR1
ACTBL2
ATP1A3
DENND6A
ZNF565
MIR4647
MIR1281
H1FX-AS1
TRAK1
MTF2
MYCN
SPATA4
PHF21A
MED28
IFITM1
AMD1
PRDM2
FTCD
USP20
VHL
CLCN2
SLC27A3
RUNDC1
CCDC62
VWA2
MAEA
NCKAP1L
THYN1
ITPR2
MCM2
PIK3CD
C18ORF8
LINC01553
TBCC
ASB16-AS1
ING5
LRRC20
DLG1
CYP2D6
TREM1
GALR2
STAT5B
ZFYVE21
MRPL10
MAP3K5
GSR
CILP
MANSC1
ATXN7L2
P4HA1
SNHG8
C22ORF29
OTUD1
LIN7C
RPL41
SLC22A18AS
SAFB2
NAPSA
SNORD76
SUPT20H
DLL4
SEMA4G
NPLOC4
COX15
MYLIP
PRSS36
CAMSAP1
MIR542
UBTF
CCDC86
H2AFB3
LINGO1
ICOSLG
UFC1
IARS2
PNKP
UBE3B
RASAL1
SNN
SETD6
SNORD48
PHLPP1
SDCBP2
SULT1A2
PEX5L
THOP1
SMURF1
MIR4710
ZNF764
HVCN1
GIPC1
C19ORF73
LILRB4
CAMP
DNMT1
GABRE
FILIP1
UBE2H
HTT
C16ORF96
AP3S1
NDUFV3
HOXA1
KIAA0040
LIPT1
TNNI2
SYNCRIP
SMCHD1
WDR13
RNASEH2C
MLKL
SLC25A3
ZC3H7A
PAXBP1
NEFH
TRAPPC2P1
PHB2
ASH1L
MIR4795
ZNF37BP
PPP1R37
RTEL1
UROC1
KIAA1841
UHRF1BP1L
LRRC27
RNF24
DAPL1
FZD9
MFAP3
ARF5
ZNF146
DTYMK
ZNF580
SIRPA
HN1
KIAA0020
ABCA2
C15ORF40
MIR4530
RGS14
TTC30B
MIR3618
CNN3
MTSS1L
PTPN9
GHRHR
DNAAF1
NUP153
USP30
PSD4
TMEM141
SRD5A3
ZNF836
CASP8
TREX1
RASL10A
SNAP23
LOC654342
LOC648987
PAFAH2
CDH1
SLC35F6
NDUFA1
CSNK1G2
COL4A3BP
MIR3926-1
WWOX
SEC1P
CHIC2
IRF3
NDUFB7
MTPN
GRPEL2
TRIP12
N4BP2L2
JAZF1-AS1
GPR62
TRAPPC6B
TBL2
CHMP5
C14ORF166
IPP
VMAC
NCF1C
NCAPG2
IPCEF1
C7ORF50
MTCH1
SFXN5
KBTBD6
PI4K2B
SMG5
RILPL1
LRRC49
TMIE
KLHL36
C14ORF93
MPP3
AQP5
TMEM214
FREM3
GSPT1
ADAMTS15
SERPINA5
SCRT2
MAML1
DPYSL4
ATP6V1E1
SLC19A3
RMI1
EIF4EBP2
CCDC137
SDR39U1
FN3K
GLA
SNORD49B
RREB1
PCMTD1
ARL2-SNX15
WDFY3
MYCNOS
ZFP36L1
TSPEAR-AS2
TLX3
MRPL30
TMEM132A
MYO1C
PIGL
LINC00483
PCGF6
ALCAM
PGLS
INPP5J
MIR1908
BIRC6
RABIF
MED11
RNF113A
SNORD55
CC2D1A
PCGF2
HIST1H2BM
MCM10
NUDT9
MCCC2
ATP1A1
RNF41
DEPDC5
XRCC2
IFI44
ERCC1
SOX17
RHOQ
FDX1
LOC100507156
ZBED3
TNFSF4
CD48
NXNL2
MAP3K6
SLC25A44
C16ORF72
CEP162
IFT172
MARCH3
BCS1L
UBLCP1
MIR4258
VCAM1
AP4E1
RDH10
PARP16
RALGAPA1
MVB12A
POC1B
MIR4673
MIR4280
STK33
SPA17
FFAR2
E2F6
HIST1H2AD
FAM179A
RPL5
STARD9
MAN1A1
LRIF1
SLC5A6
SPRED2
EPCAM
SEC14L1
FLYWCH1
GALC
C1ORF159
SMN1
PRDM15
MTRNR2L8
LSM14A
VPS13D
LOC100128164
ZNF652
ARG1
HAND2
SPATA2
PALD1
PTER
LOC284080
MIR4754
FDFT1
ZNF749
SUSD1
CNIH4
CTGF
ADO
LEFTY2
RGL2
CCDC39
MICAL3
PHOSPHO1
GALNT4
SFXN4
GTF2F1
MIR3663
GPN1
GRAP2
ATG16L2
MIR1238
BTBD9
HIST1H2BJ
ZNF493
SMIM14
RECQL
ATXN7L3
TMEM233
ZNF324
LOC100128531
FZD5
THAP4
BAGE2
SUDS3
DPY19L2P2
ARID5A
MIR22HG
PPP1R3E
AK7
HTR1D
LASP1
SYTL1
MIR210
SNORD4B
DDB2
GPX4
FAM43B
CAMK2D
MIR548H2
DEPDC4
TRIM23
PDCD1
GCC2
LOC100134368
LARP1B
NXT2
KCNK1
CEP63
SNHG11
TMX1
HSPE1
C9ORF16
S100A14
ST7L
SLC35E3
EFNA3
COPE
PDE4DIP
NRAS
SLC25A32
ITGA11
RNASEK-C17ORF49
SPAG9
ZNF816
MIR30B
SEPT7
IRX3
HSPA6
LBR
PIGK
SCYL2
SECISBP2
AJUBA
KBTBD7
SKP1
ORAI1
KANSL3
UBE2D2
PIGC
ALG11
MSLNL
MICU2
LAMP3
HMCES
GPBP1L1
SPP1
RHOD
SS18
CBFA2T2
BEST1
SERHL
G3BP2
MYD88
MTNR1B
MAD2L2
TTYH3
ATP5H
TIMP4
C16ORF59
NARF
DPP7
YKT6
SIRPG
GMCL1
CASP2
MIR3202-1
PTBP2
RIBC1
SYBU
RBM4B
GCN1L1
GOLT1B
LRP5L
MAPK14
C3ORF62
TUG1
IL2RA
COPG1
CYP26B1
THRB
CDRT4
LOC100289361
NIPSNAP1
EXPH5
DHX30
KATNAL1
CPSF6
MAT1A
MKS1
SYF2
UBAC2-AS1
EXOSC5
ATP6V0C
NEU1
ZNF225
GALNT2
TCAF2
CD320
CMTR1
ZNF304
ZPBP2
BRPF1
LLPH
GEMIN7
OPHN1
ME3
GRAMD1C
CD28
SMARCA2
PTDSS1
E2F3
YIPF1
C17ORF62
RAB40C
VAMP8
MT1X
SPOPL
VASP
SLC39A9
RAC1
GULP1
ME2
SNHG5
KLHDC3
F5
TM9SF3
BRD7P3
PFN1
SNORA71E
C6ORF120
NPHP3
PGF
MTL5
SPCS3
ARSB
ST5
SBNO2
TRIM4
ALDH1B1
FAM172A
PAM
SIRT6
ZNF572
EIF3A
CBX6
C21ORF2
TSEN34
DZIP3
PTPN23
STX2
C1ORF194
LINC00511
EDA2R
BCL7A
PXN
NOLC1
EPSTI1
PER3
HHAT
NPAS1
ACBD5
HERPUD1
EIF6
KMT2C
CD14
FGF18
NUDT9P1
MAB21L2
WDFY3-AS2
SNX5
UPK3BL
PUS7
PLA2G12A
COL5A1
HOXC4
WBP11
C2ORF54
CTDSPL2
MIR200C
ZFP1
IARS
CCR4
SVIL
H2AFV
SYT12
MLST8
MOCS3
ATR
TNFRSF14
UPP2
MUC15
PPP1R7
PLEKHA7
TMEM44
RAPGEF3
NMD3
SLC7A11
AGAP11
BIN3
RAB8A
KIAA2026
NNMT
MIR146A
CRNDE
TMEM192
ERP29
FMR1-AS1
HIST1H3I
ETV4
MIR330
PPP1R14B
FKBP14
PPP3CB
TRAF7
PIKFYVE
SNORD110
BRF2
TUBGCP5
SNX27
PLAT
CYC1
CCND2
CCL4
IL20RA
RNF10
CMAS
DENND1A
EPHB3
RAB20
CRYBB1
ZNF384
NDUFA7
LOC730101
DNAJC11
TAF13
CNDP2
SLC1A5
C14ORF132
MKNK2
ZNF260
UGT8
VTA1
SYPL1
PEX7
SLC38A2
RANBP6
MS4A7
HEATR3
E2F5
SETDB1
GMPPB
MAPKAPK5-AS1
DENND5A
ATPIF1
UHRF1BP1
CABYR
IL1RAP
DPH6
UGGT2
SLC45A2
OR13C2
CTIF
DPY30
KLHL33
ANGPTL2
TOP1MT
GSK3B
MDH1B
MIR3660
CEP68
PIGQ
TDP1
CUEDC1
NBPF1
DNAJC3
RHEBL1
RPP30
DDX20
ARFGAP3
BRI3BP
ERBB2IP
SP2
SALL1
MRPL46
SAT1
SMARCC1
PAN3-AS1
ST6GALNAC2
RNF114
XIST
INTS12
HERC5
MALT1
HMG20A
KLKB1
CPQ
TMCC1
PRDM10
MED6
DOC2GP
CDK18
MKRN3
ASNSD1
RHOJ
LRRC52
PCGF1
SLIRP
GABPB1
SEC24C
DOC2A
SIX2
AEBP2
MIR1227
CXORF21
PKD2
MIR1915
LCA5
BRF1
IMPDH1
ENDOV
RPL32P3
ACSS3
TLL1
TLDC2
ZNF69
LOC728730
BATF
CDC25B
SIRT3
TBC1D13
KDM4A
SETX
MFGE8
SNORD101
KIAA0232
AMZ2
SMARCD2
LRTOMT
ATP5B
BNIP2
METTL7A
GPATCH2
GNAI1
NEK9
ZG16
TYMP
ZNF236
BMPR2
PPP1R13L
CD244
FBLN1
TTPAL
DRC7
DUSP16
IRF2
CAPNS1
RTKN2
CEP192
ADIPOR2
CUTC
MORN2
VPS16
TEAD3
TARBP1
CDK2
SHROOM1
EXOSC7
RAD9A
ADAMDEC1
GSTO2
TMPPE
HIST1H2AB
PARPBP
SMU1
IL32
FOPNL
TUBGCP2
CCDC33
CMSS1
CENPJ
ARL2BP
CFAP61
LY86
MACROD2-AS1
TPST2
BATF3
DHFRL1
MIR210HG
TMEM194B
CGN
MIR3913-1
DGUOK
GPBP1
MEF2BNB-MEF2B
POLDIP3
AGTPBP1
OAZ1
MEA1
MYBBP1A
MUM1
NUDT5
UBIAD1
ZCCHC5
ERAP2
PLK2
ALB
REL
HSD17B14
TM2D1
LOC728613
C1ORF52
SLC16A1
DFFA
RHOV
DAP
REEP4
TEAD2
ARHGAP22
NEU4
SLC16A14
HCFC1
ARL15
GPR18
AHSA2
ETV2
ERGIC3
GPD2
KRT8
LRRC75A-AS1
DDX58
AIFM2
ACKR3
SGSH
FGD2
SERGEF
SELK
LSM6
UBXN2A
SURF4
PGGT1B
MED15
ANKRD19P
MIR138-2
TFF3
ZFAS1
CHTF8
HELLS
C11ORF71
ARHGAP19
DHCR24
PGD
MIR3621
G6PC3
NOL9
RAD23A
IST1
GMPR2
ZNF750
SNRNP70
DBX1
SEPT10
KRR1
HPS6
RABGGTB
RBM47
CDKN2A-AS1
EDN2
GGTA1P
LOC100505666
TRIM44
TRIM47
PUS1
MARCH8
CPA4
WDR4
B3GNT3
ZNF548
CPSF3
CRYM-AS1
C9ORF41
LOC646999
CCDC58
KIAA0141
TMEM223
MFN2
DGKG
WFIKKN1
MRTO4
GPC1
UBE2D3
TARSL2
UNC93B1
SERP1
CLCN6
SRCAP
LINC01600
FITM2
ACADSB
CEP152
TRDMT1
GFER
SCNM1
MIR23A
FAM120B
SMIM12
LOC401463
LAMP1
CORO6
FAM129C
PRMT2
TNFAIP8L2
NAT10
DUSP28
TNFRSF10A
SCRIB
RGS9
NFATC2
ISL1
MIR1292
INSM2
IGFLR1
ZC3H4
MATN2
MIR4687
POU6F1
PRPF3
TMED7-TICAM2
VRK3
MKL1
FAM207A
CACNA1E
CHGB
MTMR3
FARSB
MANBAL
ADGRG6
SLC35F2
ABHD14B
AGAP3
CENPO
BTLA
SPTLC1
MNDA
NABP2
SRM
AFF3
C17ORF100
C18ORF21
ZNF547
MAGI1
POGZ
ZNF219
MYO16
BEND6
UBA52
LRRN2
FLJ37201
HSDL1
AP1M1
HCG25
SNORD12B
NAPA
RSU1
FLYWCH2
ANKRD24
MTFR1L
PIGA
GPR19
TRIM5
BAG4
SPIRE2
STK4
KIAA1683
VAV1
PLCD1
RRAS
ASGR1
OLMALINC
AGBL5
NPC1L1
PSMD4
NT5C
TMED2
FBXO17
CLOCK
KDM5D
TMEM147
NONO
BLM
EIF2AK4
SENP6
BCAM
ZNF791
SEC14L4
ABHD12
PTPN22
RPL36A
KIAA0368
UQCR10
ABR
RABGEF1
C4ORF33
CPT2
PSORS1C2
SURF2
LOC644656
FUT5
RALB
VSIG10
TOPORS
AKAP13
LOH12CR2
MAGI3
HIST1H4C
GTF2A2
KAT7
RSAD1
RNF216P1
CDKL1
CCDC54
ARL6
CYB5D2
GEMIN8P4
MPC2
CDH17
MZF1
SLC5A9
CORIN
GADD45G
GJB3
ACSF3
DCBLD1
HIST2H2BC
ANKRD13C
NSUN6
EVI5L
SPRYD7
EMC7
SYT7
TMEM138
PCBP2
ANKFY1
BASP1
ARID3B
CHAC2
EPOR
MSLN
CCT3
DSCC1
TMEM40
ANGPTL4
SCIMP
S100A4
TRIM69
FRRS1
SMIM15
STAB2
TRMT12
P3H2
STYK1
GOT1
ARID4A
TTC31
RBM39
GLMN
LIMS1
TPST1
SEC16A
C14ORF79
ANKRD12
GPAM
RABL2B
MIR145
TMEM253
HIST1H2AH
LIMA1
IGF2-AS
RHBDL1
RALGPS1
P3H1
SERPINI1
TMEM216
DNM1L
WBSCR16
PPA2
ACAP2
NPTN
CYTIP
HPSE
KCTD21
FH
SNORD25
ZDHHC16
AKT1S1
PLCB2
ANAPC11
LOH12CR1
TNS3
DTX3L
PREB
DCP1B
LIN54
EIF3E
EIF5
CD79B
CCDC14
FAM173B
EFNA4
SLC19A2
JPX
BLK
TUBGCP4
ACTN1
NAMPT
UNG
RAB24
FDXACB1
WDR34
TFPT
TNFRSF17
RFC1
RPS23
MIR654
DENND1C
ZNF555
KIAA0922
HNRNPL
MRPL27
MYCBP
MAK16
CATSPER4
LRP1
TMEM68
VPS45
MAP3K12
MRPL39
ATP5G3
IER5
MIR3610
ART4
RPAP2
KCNN4
SRRD
ZNF22
NBPF3
TMEM60
NOP14-AS1
DMGDH
OGG1
SH3YL1
PIK3IP1
ABAT
MPLKIP
PGBD2
UFL1
ITPK1
PLSCR4
SCARB2
MST1
C22ORF34
GTPBP8
SGPL1
ZNF248
RNF144A
ZNF485
DRAM2
CD226
EIF5A2
REEP3
FCRL2
CNOT6
FIZ1
C9ORF9
MIB2
SSFA2
AKAP1
MIR655
MIR146B
LOC100133985
ADGRF1
POLR2L
HIRA
TBC1D10A
MTHFR
HOXD1
MIEF2
MFN1
MRVI1-AS1
CISD3
CDH2
HDAC8
MIR548Z
P2RY10
MEI1
MIR3912
TAF15
ATP6V0B
TRIM25
GINS2
CREBZF
NFE2
ZNF862
DUSP19
C7ORF69
HDAC11
THOC2
PET117
MXD1
BCL2L2-PABPN1
RUNX3
NFKBIZ
OAS2
CDCA3
C6ORF52
SH3BGRL3
NAB2
NDC1
ANKIB1
RXFP4
ASB9
ZNF564
RARRES2
SYT11
ZNF844
RPSAP58
SPRTN
CDK11A
OSBPL7
DDN
USP21
PLEKHG2
MIR345
ZNF653
TMED6
GPCPD1
EEF1G
SLC23A1
NUDCD1
SNORD42A
PTPRG
RASGRP3
HIF1AN
CASP4
FAN1
SERPINA12
MTOR
ANKRD52
CBX7
RMND1
TTF1
MRPL21
PABPC1L
SCARNA2
PTPN2
TP53INP1
MCOLN3
LTN1
SLC4A2
SNORD58A
DCDC2
KIF1BP
PIAS1
SZRD1
BZW1
ZNF212
EIF4G3
ZNF202
LOC284023
ENPP1
RING1
TSC22D1
WDR5B
CNPY4
PLOD1
DPP4
MCPH1
KIF23
NOP58
SNX15
RPS15
RPS19
DDX59
GSG2
LOC440600
CSF2RB
DNM3
NCF1B
PIAS4
AKR1B10
INIP
FRAT2
HIST1H2AC
CD2AP
STAG3L1
PDP2
PRNP
CHD3
DPY19L1
RBM3
PFN4
LOC100288842
HOXB2
EFCAB2
SULT1E1
IL18RAP
LIPT2
ZNF213
ZNF408
ARAP2
BDP1
ARRDC3
TNFSF13B
DHX40
RGN
C16ORF52
TRUB1
NCALD
LMNTD2
SFN
TBC1D20
MRPL3
KCNJ15
APOC3
LOC100287010
WNT7A
NRDE2
OXCT1
ZFX
EXOC3L4
BRICD5
IRAK4
G0S2
HNRNPU
ZNF34
ZNF77
ZNF57
ARL6IP5
BARD1
MAP3K9
STAMBP
SNORD46
NUFIP1
PRM1
ACAD9
CEP83
SH3GL2
CATIP
AGFG2
RHOT2
PACSIN3
PCMT1
ATP6V1G1
HIST1H3E
NCBP1
LIMK2
METTL3
PYROXD1
C11ORF52
RNF170
RABGAP1L
KCTD13
MIR378D2
C19ORF35
YAE1D1
HLTF
TOMM6
MIR4724
ZNF284
CAST
PFDN1
KTN1-AS1
GOLPH3
MIR933
POLB
LOC100506801
NEK4
TMEM126B
FZD8
TIMMDC1
GADD45B
ARHGEF19
UBE2G2
LMCD1
TBC1D8
SMARCE1
MED19
SNF8
GAB1
MIR320C2
BUB1B
CDK5
YME1L1
FBXO8
NIN
KDM3B
LDB3
SHCBP1
MLXIP
TMED10
KDM6A
ARMT1
SHPK
MTHFS
NDUFS5
PKIG
ZNF527
NARFL
PRTFDC1
PRH1-PRR4
SGCE
SMG7-AS1
PCSK1
SCFD1
PSMB7
ACTR3
RAB2B
MIR663B
EGOT
NKD1
CSNK1D
ZFP62
IKZF3
TRIM24
POLE2
ERBB3
CPEB2
TLDC1
MIR3714
RIF1
MBNL3
TP53BP1
ADAMTS4
AP3B2
TTC14
MPZL2
BLOC1S1
RPL7A
PA2G4P4
FAM83B
CNEP1R1
MIR4651
TRMT11
ATL2
SNORD2
MIR4505
SLX1B
LOC100507634
ZNF670
GJA1
ZNF100
DCLRE1B
LOXL1
POLR1B
ZRSR2
EZR
TXNDC5
TMEM258
BRWD1
NOP56
KCNC3
APOBEC3D
TOMM40
HNRNPA2B1
C1ORF43
CRYZL1
KCTD5
WDR90
GSTZ1
GTF3C3
AMDHD2
CLCC1
TRIL
MYO10
ARSG
ALG14
LOC339874
ROBO4
AP4B1
KANK2
SUMF1
TGFA
KCNF1
GLG1
PSMG1
SMIM8
TWF2
EPS8L3
PRPF4B
ALS2CR12
MIR483
ODF2L
IFNGR2
PMCH
MIR3614
ZNF92
RAPGEF5
FAM213A
CELF6
TMEM181
FAM72A
NDRG2
ZNF625-ZNF20
OXSR1
SFT2D3
CEP170
RPL35A
FAM129A
GSK3A
VDR
DYNC1H1
BUB3
EDRF1
TSPAN13
NDUFAF6
CRELD2
PSMB4
GTPBP4
LHX2
NOC3L
SPOCD1
GTSE1-AS1
FLAD1
MED27
TAPBPL
SH2B1
LOC285074
LOC100294362
ZNF487
TUBB3
STXBP4
PKP4
LCLAT1
MIR3655
NUDT16
POLR1C
HSD17B11
RAB17
KRBOX1
HOXB4
PELO
MPDU1
EFTUD1
BIN2
ZNF274
TMEM38B
ZNF583
KIAA0586
ADGRE2
AURKAIP1
YEATS2
RAET1E
MCF2L2
RLF
ADPRM
ZBED6
PILRB
MSL3
HTRA1
PIGT
ANKRD16
LRRC57
DARS
NVL
PIGF
LOC256880
LINC00514
FKBP8
ZNF318
FAM169A
MSL1
SLC39A14
ZNF689
MED25
HAND2-AS1
ZNF12
SPEN
POLR2E
NR2F1
FBXO24
YWHAG
SNORD70
XRCC6
MINA
TUBA1A
RAB21
MMAA
CLSTN3
AGRN
LRRC59
DICER1
ABCF2
C8ORF58
FBXL19-AS1
RPS25
SNORD96A
CA11
TTC39C
NOL10
HMGXB3
FAM83E
ADAMTS5
SLC35D1
ELF5
RHPN2
LACE1
OSBPL9
PRCC
ITPKB
WWTR1
TMA7
TMEM179B
HEPACAM
HRCT1
AFAP1
WRAP73
SDHA
CCDC88A
ARHGAP10
ATP11A
VMP1
FOSB
MRPS21
LOC344887
ZC3H8
SGTB
COPS3
MIF4GD
GNPTG
FUBP3
ZFP3
DSE
MACROD1
OTX1
TYMS
KRTAP4-2
TOM1L2
POLDIP2
WDR6
SNRPA
CASC3
HIPK1
GAB2
DBNL
MRPS14
AFAP1L2
TMEM5
ATIC
ZNF283
MPZL1
CYP8B1
NCK1
SYAP1
HES3
PPM1J
SERPINB9
NR4A3
IWS1
MFSD5
ADCK2
FAM47E-STBD1
IMMP1L
DGKE
TMEM106A
FOSL2
CASP6
LINC00184
IL7
C5ORF56
EXOSC10
TMEM221
GNRHR2
R3HCC1
RBM4
F2RL1
DCUN1D1
PSAP
PSMC3
ECD
GALNT16
LRRC28
JDP2
MIR376A2
ZSWIM4
FARP2
TYMSOS
DQX1
ZBTB45
SNORD63
TMEM143
ENDOG
RNF38
PPM1K
ASNS
HINFP
SPATC1L
LOC149950
CSTF2
SUV420H1
ZWINT
ECH1
GEMIN8
TRPV2
TUBB2A
NRBP2
MGAT5B
LINC00472
ZMYND12
SLFN13
THAP7-AS1
ACAP1
SLC5A11
ACTR1A
LOC728175
CCL22
BST2
VPS29
ZBTB43
CCDC12
CERS6
VAMP5
C17ORF85
ARNT
LRRFIP2
RPL22
CDC25A
ZNF696
CYB5R4
SPIN1
RRAGA
CDC42SE2
CATSPERD
FUT8
C11ORF57
KIF14
CD3EAP
PPP2R5E
FST
AFP
THOC5
RBMX
FUCA1
VAC14
PYCRL
TP53I13
DCAF4
C2ORF74
ID3
TRAK2
CWC27
TFPI
PLA2G3
CASP8AP2
PI3
PTGS2
IL23A
RBM19
ASAH1
PPP1R3G
SLX4
ERLIN2
TRIM32
MSMB
GLMP
FAM45A
FARP1
CBLB
DYRK2
PDZK1
MTRF1
GJD3
CNPY2
RPS4X
TTC9C
VPS37D
MIR4453
TMEM156
METTL21B
FEM1B
NDFIP1
ANXA4
ERBB2
SEL1L
EIF3D
KLC4
TECR
GYG1
LOC100505782
SLCO2A1
ADAMTS6
IL22RA2
NMRAL1
PIGO
LOC100506746
RNASEK
TGFB1
ARRDC4
LINS
NHSL1
POLR3H
IVL
MELK
NFATC4
COLGALT1
SPERT
XIAP
SERPINF1
PKN2
SLC16A13
SH2D5
HOTAIRM1
GRXCR2
HLA-DQA1
MRPL22
CTDSP1
MBTPS1
CENPT
LGALS3
RCCD1
TSPAN33
KNOP1
TDRD3
ATF3
UXT
SMC6
EPB41L4A-AS1
MIR4442
HID1
COMMD7
SNORA6
FRAS1
KCNIP4
PIEZO2
ANKRD18A
CCT6P3
ST3GAL2
RBBP6
SP140
RTEL1-TNFRSF6B
PITPNM1
SLC1A3
PPP6R1
ZBTB40
DIRAS2
TMEM256
PPAP2A
NCAPD2
HGD
PMPCB
BTC
HM13
SCARNA27
PMS2
LOC283335
CCDC171
CIB2
FAM225B
LOC652276
ECHDC1
SFT2D1
CRADD
TIMM17B
TET2
RTN4RL2
SREK1IP1
ASB3
MED16
IGDCC3
RNF169
ING3
TM4SF5
TYW5
CDR2L
MTERF3
NOD1
CYLD
ANXA9
PPP3CA
MYO15B
TMEM234
VCAN
ZNF440
STX1A
LOC100506895
NDUFA5
LOC642846
GNAI3
MINK1
PHF10
BLOC1S2
ZNF33B
SPHK1
TSPAN17
RQCD1
PAK2
MPEG1
GPS1
TSPO
ZFAND5
TNFRSF8
RNF39
SERTAD1
LGALS8
PAPOLA
ENAH
GGNBP2
LMBR1
INPP5K
BLOC1S5
LAMTOR1
SRP19
FNDC4
ERAP1
SESN1
PTRF
LRRC10B
ZNF181
GPR180
MACROD2
BTBD7
RBM15B
ALPK1
CDK19
MED8
BRI3
ACACA
SGTA
APPL1
MRPL20
ATG4B
BTN3A2
BBX
TSSC1
MIR3153
SNX19
SLC7A6OS
RPS8
VPS37B
MARVELD1
CASZ1
MRPS24
ARHGAP12
COA5
MON2
GAS2L1
C8ORF82
USE1
FUT10
MIR148A
ETNK1
PVR
RILPL2
MAP4
SNORA14B
PRDX5
MYO9A
FKBP1A-SDCBP2
C1ORF50
DHDDS
LRP4
EPM2A
PARK2
KIZ
CYB561
DOPEY1
KCNC4
ETAA1
NRF1
ADCY4
LOC100289561
PAPSS2
SLC43A1
ZBTB10
GNG4
RBM23
ACOT11
CEP295
UAP1
TMEM80
BAK1
RNF125
AGXT2
FIS1
RAD1
HADH
SLC39A3
ARPC1A
AP5M1
SEPP1
MYO9B
CEP57
RPRD2
ZNF252P
DUSP3
PSEN2
DCAF6
RBMXL1
ATXN7
UBE2K
MCL1
NQO1
KIF1C
FAIM
EIF3CL
SLC25A17
HSPA2
FBN2
TDP2
NAALAD2
PPIE
DNAJB6
PFKFB1
SLC22A9
PFDN2
CPN1
RBX1
SLC25A24
RFC5
TMEM50A
IDNK
TAF7
ESRRA
TPRN
GPR78
HLX
RBM34
MFSD3
PLCL2
PRPF6
SHFM1
EPB41L4A
ATG12
HIF1A-AS2
MAN2A2
GTF2H2B
GIP
FADS2
PIAS3
BDH2
SYNC
PTGDS
WTAP
FNDC5
ADRB1
PPM1G
C5ORF45
C1ORF168
L1CAM
HPS3
LOC100128682
MZT1
MRPS6
STX6
TMEM52
LZTS3
SLC19A1
SART3
MTMR12
PSKH1
TRAPPC13
TMEM219
HPX
SIM2
SLAIN2
WWP2
SLC35A2
ECE1
PDIA6
C1ORF186
ZNF394
OXSM
MEAF6
EP300
SV2B
FBXO48
GPS2
MTTP
SPRY4
LINC00336
LINC00574
ASPSCR1
SOS1
PGAM5
GATA4
CACTIN-AS1
MIR612
SNX8
FCGRT
NPM3
MAPK11
LOC143666
SP3
MUS81
AICDA
MSANTD2
HSP90AB1
GLS
FAM20C
SAE1
BBS12
ARRDC2
SLC9A2
ZNF569
SRP68
C1ORF56
UNC50
PCM1
MTBP
SETD1A
BAGE
TET1
TCN2
DGKB
ACYP2
RECQL4
CRYBB2P1
PNN
CCL2
UNC93A
KARS
PPCDC
CCDC40
CISD1
PTRHD1
ETV5
ARHGDIA
C2ORF69
NOD2
ZC3H6
PSMB10
GTF2E1
EPHA5
TNFRSF13C
IL6
RNF185
ZFPL1
CYSLTR1
C9ORF66
XYLT1
FAM53A
PPIL4
ST8SIA4
SLC25A4
BCAS3
UTP14A
VASN
RPS28
CLIP1
MIR155HG
UCHL5
CAPS
SMIM10
TMEM63C
SLPI
MX2
SLC10A3
APOC1P1
MIR3928
NFKBID
RPS6KB1
SNORA12
GNG3
PROS1
METTL5
HAAO
FHOD1
SSNA1
FBXW2
CDK16
BAGE4
ID2
TUBD1
TMEM238
SNORA61
DUSP23
MRPL23
PDS5A
CCNK
SPTY2D1
ZNF410
STRIP2
USP24
SEPT11
FAM72B
SLC22A8
ACPP
SDHB
PRDX3
DUSP6
ZNF24
FAM71D
DNAJC13
SENP7
UAP1L1
PTGER2
RPL39
TMEM63A
MIR4659A
ITGB2
ELL2
SS18L2
PNRC2
ALG6
TIPRL
DUSP18
RNH1
ICE1
METAP1
RARG
NIPAL2
CHRD
FUT11
MOCS2
SLC25A35
PRUNE2
KIF1B
FBXO34
ALDH4A1
CLUHP3
IQCK
WDR81
ZBTB42
FAM73B
ZBTB32
ASPA
MIR3190
GABARAPL1
ABI1
HDAC6
PHLDA2
CA13
PCED1A
MRPL44
PLEKHS1
KCTD7
CYB5R2
GLIS1
ATP7B
USF1
TNFSF18
UPK3A
WNK2
SLC35C2
COL26A1
LOC100268168
PDCD1LG2
MYO1B
DNAJC5
MRPS12
RAPH1
LINC00426
PVT1
RAD21
TBK1
PVRL4
GDPD5
C3ORF52
TGOLN2
MLH1
ZNF598
DYNC1LI1
YWHAZ
MSANTD3
LY75-CD302
NFIA
GSS
KIAA1919
CCDC176
COX7B
ZNF443
VCP
TMEM9B
WDFY4
CBX1
SNORD34
LOC100288748
LOC100507600
NKRF
MED1
TMA16
SH2B2
MRPL34
AHCY
TMEM101
HIP1
BACE1
POP1
CALCOCO2
INSM1
ZDHHC5
ASB2
SYNM
VEGFB
HIST1H2AJ
DHX57
SOD3
TTC21B
SCO1
METRN
CD44
PSMA4
ZNF672
EIF4E
USP19
LOC100131564
MUC1
TPMT
SNORD28
ZNF671
MIR30E
STAP2
HAUS8
SEC31A
ACTN4
SERF2
INPP1
SYNGR2
SEC61B
ERMAP
MOB1A
FKTN
SIKE1
TM7SF3
DLD
LHPP
CCDC142
TMEM116
LYRM5
HIST1H2AG
CDH24
HSPA13
ANK2
ZNF512B
ETV7
SNORD80
NTSR2
SEC16B
ARHGAP25
SPRYD3
PLEKHM1P
RUVBL2
PROB1
TCF3
MIR153-1
CPOX
CUL1
CPN2
MIR3622A
IPO7
CNNM3
BCDIN3D
UVSSA
PPP6R3
PARP3
CREBRF
MIR9-1
RAB10
SERPINB8
RPS13
SAFB
SRSF4
LOC100506207
MRPS23
GSN
FOXRED1
NUP43
TOMM20L
IL10RB
RPL37A
DNAH8
IL1RN
PARD6B
ZNRF2
NDST3
GK
CASP3
CRCP
PRSS12
DCP2
IRF2BP1
CDK5RAP1
ZNHIT3
CCNE1
OTUB1
TEAD1
LIN28B
NDUFA6
KIAA1143
SLC9A9
ZNF449
PMF1-BGLAP
AP1G1
C12ORF10
KLF3
BCL7B
VAX1
UBTD1
MIR4801
LSM4
PRRT4
TRPC4AP
MAD2L1
RAB12
PTAR1
RPAP1
OAS3
JMJD7
MGP
C12ORF49
ATXN2
SUPT6H
PPAPDC1B
STAT1
LAMB3
RANGRF
PEAK1
NSMCE4A
MSTO2P
POLE4
TNPO3
CREBL2
MIR92A1
ABHD1
ARHGAP31
SAP30L
VPREB3
COLEC11
PTPRJ
HOOK3
TELO2
LMNA
RPF1
DYNLRB2
C15ORF39
FAM156A
METTL4
FCMR
PPP1R16B
ZNF503-AS1
MIR142
C11ORF80
HIST1H3J
SKAP2
UBOX5
BANK1
C5ORF34
LOC100287042
ISCA1
LRRC61
MASP2
NRP1
SLC31A1
SKP2
CUX1
DSCR3
DNAJC14
MIR4665
MZT2B
MSANTD4
NACC2
PRKAR2A
SMYD4
DCHS2
PLXDC1
NOL8
LYRM4
SRSF11
C14ORF1
LOC339593
ATP5D
CDK1
UBE2A
MRPS30
RDH11
JUNB
HMGA1
C19ORF57
WWC1
C19ORF60
SLC52A2
PLXND1
HJURP
C7ORF65
MAP1LC3B
ESD
ZNF267
NEIL2
MIR4785
SSH3
ZNF507
PDCD6IP
HGSNAT
PIK3CG
SLC35A5
PIK3R5
DBF4
ADH4
C11ORF74
TRAPPC8
SCEL
SRSF10
IL33
SPEF2
MED26
OIT3
KAT8
MCM3AP
CCNB1
FRS3
ZC2HC1A
ZNF655
PIP4K2A
LSM7
PTS
CCL25
TAF5
ERCC6L2
UBE2C
METTL23
PYGO2
MIR4784
C1ORF220
TCEB1
TMEM14B
DPT
MARCH5
C2ORF81
PPP1R14C
MIR548K
GRB14
G3BP1
JMY
C8ORF86
TOX
SLC37A3
DDX3Y
ADAMTS3
HINT1
RPL18A
ZNF3
ADAT1
SLU7
TMCO4
GLTPD2
SLC35B4
SLC25A11
CCR8
UFSP1
LTBP2
SESTD1
C16ORF86
ZNF570
GDPGP1
IKBKAP
HORMAD2
ZFAND4
MUL1
GOLGA7
SNORA70
QKI
RASL10B
PLEKHD1
HIST1H4L
MNT
ERCC4
EGLN2
EID3
NFKBIE
PIK3C2G
IGFN1
NDUFA10
SLMAP
DGCR6L
ANGEL1
PRAP1
KRT80
USP2
NFATC1
NCR2
C20ORF27
C1ORF53
FBXO10
BSDC1
BLOC1S4
PDK4
MAN1A2
CLDN6
FURIN
EEF1D
RCE1
PGK1
ARHGEF37
SNORA32
ICT1
DCXR
SDC4
CALML6
SLC35A3
ADAMTS12
CEP44
SUGP2
TRMT1L
SCN9A
ARHGEF5
CFDP1
ZNF784
HLA-E
EPDR1
LINC00200
HSBP1L1
INO80C
MACC1
DDO
DUS1L
SKA1
ARMC9
LPCAT3
CAPN14
MPHOSPH9
CLIP2
ANKRD13D
PRR14
IP6K2
IRF1
NCOR2
RIOK2
PDXDC2P
S1PR4
FAM212A
ATG13
FBXW7
SAC3D1
SYNJ2BP
PHF19
PTRH2
RCC1
ASIC1
ANPEP
CDV3
KCNJ3
GUCY1A2
DENND2D
RANBP3
KDR
STX17
MRPL11
IPO8
HIST1H4J
EFEMP2
GRN
ASB1
LOC100132356
DAPK3
UGP2
SLC22A18
FAM168A
FKBP9
CCDC144B
POM121
DYNLL2
LIMS3
OGFOD3
S100A1
MIR20A
HOOK1
CUL4A
TMEM230
SLX1B-SULT1A4
PRL
ARMC1
DAGLB
SV2A
TMEM55B
TMEM183B
RIPK4
HCFC2
RRM2B
HNRNPF
DCUN1D3
APOF
CEP250
RRN3P2
CPSF4L
RIT1
COL6A4P1
GPN3
PLAU
MSH2
ARL8B
DERL2
PARP15
TRIP11
DRAP1
CAMTA2
OS9
KCTD8
CATSPER2P1
LINC00482
ARTN
LOC100132111
OTUD4
HIST2H2BE
TMEM79
ZNF576
SH3BGRL
CCDC74A
CEPT1
MIR564
C12ORF4
ZNF224
U2AF1
RPS6KA5
SUZ12
SPPL3
CHEK2
RNASE6
PDHA1
CLDND1
UBA1
SAR1B
C9ORF172
SLC34A2
HIST1H2BF
FN3KRP
TRAM2
RWDD1
TNFRSF6B
SCGB3A1
N4BP2
HMOX2
STK38
RNPS1
ERP44
CHD7
COCH
ZNF14
MED13
LOC81691
GINS4
STK35
GHRLOS
MIR3150B
KRTCAP2
ZNF497
CGB5
ATAD3B
SUPT3H
PRR12
TTC41P
MYBL1
TRIM9
RPS15A
OTUB2
ADAM19
UBE2G1
ZBTB20
FAM195B
P4HTM
MED7
TBC1D8B
SBF1
ADRB2
ENTPD6
RNF186
MRPS2
GPR108
ACOT1
PHKB
CNOT11
MT1E
HOOK2
MPND
NR1H2
SNORD1B
RASA4CP
INTS10
HAL
MMACHC
RPL22L1
HADHA
LRIG3
PLCL1
FZD6
COQ3
ATP8B3
RNF20
AATK
CENPL
ZNF770
MANEAL
VANGL2
TAGLN
TAF1B
DYRK3
CYP1B1
ADHFE1
TNFRSF18
ATF5
FBXL3
LRRC25
IFT80
GALNT5
SCD5
TMEM53
LIG1
C1ORF216
TCAIM
CD46
AKR1B15
IFT52
IGSF23
SMS
RNF222
VWDE
POGLUT1
ARHGAP19-SLIT1
ESR1
STEAP1
SOX12
EEF1E1-BLOC1S5
FANCF
NFIL3
IFT81
YIPF5
PIGH
PPFIA1
MAP2K3
SNORD81
MRPL48
LOC100507564
AMIGO1
TAF2
DNPEP
NME1
CDC42BPA
ARHGAP23
CHAF1A
SNORA84
MAX
LYAR
RNF123
LOC100288637
COL5A3
LRCH1
TOMM20
ZNF484
ANG
TMEM209
SLC17A5
BCCIP
SLC6A16
INPP5A
POFUT1
RNF216
ZNF777
CS
MAB21L1
EGFEM1P
SLC1A4
FBXL18
TTI1
FAM65C
MCM6
RPUSD1
RNASET2
KTN1
TRNP1
PCED1B
CMPK1
CPSF4
ADAMTSL3
GSTA4
SETD5
LLGL2
UBASH3B
CCDC183
MCMBP
WASH3P
ZNF559-ZNF177
CBWD2
GAA
SCT
VPS8
FAM111B
CD59
NTN1
GRINA
REEP6
TPP2
EIF4A3
TMEM129
HS3ST3B1
CPSF2
PSMB6
CRAT
HSPA14
AP3M2
ENO3
RAB7A
KLHDC8A
SMIM6
SLC7A5
DNAAF5
SLMO1
PIWIL2
POLR2K
EPN1
RGL1
KCNC1
IL13
DHX35
GLRX5
LOC440434
OTUD3
KIAA1328
RPS3A
LCAT
AARSD1
ST7
MIR3191
MTR
SYN3
THBS3
TRMT10A
MIR376A1
PMFBP1
AKR1C3
NDOR1
PTP4A2
SETBP1
METAP1D
FER1L6-AS1
TMEM139
DLG2
ITM2B
ZNF350
HPDL
C6ORF48
C19ORF33
LOC440028
LLGL1
ELAC1
MTMR1
LOC645513
COPS4
CSNK1A1
RAB5A
KIF20A
CA5A
MRPL36
YBX3
DGCR8
HMGCS1
CYP26A1
APAF1
SUOX
HECTD4
C1ORF54
PPA1
SIGLEC5
PSMA5
CDKN2AIP
LRRC36
CCND3
CYB561D1
MARCH6
CBWD1
SH2D4A
BHMT2
AHNAK
THPO
STK11IP
MIR2276
SHC4
DEPDC1B
ELOVL5
DDX21
SLC30A1
SNORD16
ZNF639
NPW
MAGI2-AS3
CYB561D2
CLDN1
MRPL24
LGMN
POLR2M
ATP2C1
IFITM2
TBC1D24
TTI2
MIR1250
MIR574
LGALS17A
KRT5
COL12A1
PGAM2
NUDT1
COMMD2
CCDC7
RBM38
LOC554206
TAB1
COPS7B
TRIM15
SNORD65
F7
GNB1L
ZNF268
DDIT3
COX11
PEX19
NIPA1
AGTRAP
CXORF40B
OVOL2
MPPED2
MSRA
UBE2B
MORC2
CHTOP
ZNF8
XRRA1
LOC284950
WDR35
PHTF2
HIST1H2AK
MIR4657
AKR1A1
PRKRIP1
DEF6
PDLIM5
TTK
CTSO
PAOX
FAM193B
TXNRD2
SYNE4
MPP5
FAM173A
ADGRB2
TPM1
TMC4
SPATA7
MSTO1
HRASLS2
ABCB10
C9ORF43
LY9
NEUROG2
KCNK7
ATF7
DNAJC27
MMP24
PDE6B
NR2F6
ITGB3
LOC100505549
NPY1R
PPP1R21
SEPT7P2
TSPYL4
BPNT1
UBE2N
COX7A2L
MIR3128
C19ORF52
AASDH
ANKRD28
AGL
TM9SF4
LOC100506083
LOC100506804
ELOVL2
PITX3
SYNDIG1
ADORA2B
PMS1
TGM2
PNO1
COMT
ULK2
TOB1
DDOST
HIST1H2BG
REV3L
PBLD
ZNF165
GRAMD2
TMEM203
LCN2
ACAA2
C5ORF15
TMC5
AK4
C6ORF1
EMC10
C2ORF15
CCNH
GFOD1
FBXW4P1
PSMC4
MARVELD2
MALL
SUPT5H
TMEM136
STAT4
LOC100288974
VTI1A
FN1
ERCC6
FYCO1
TRMT10C
PRKCZ
CSAD
CDKL5
ZNF346
LRP10
SUGCT
XKRX
SNRPD3
GLIS3
ETFA
GPATCH11
UBL4A
USP34
ZNF697
HIST1H2BI
NLRX1
SLC39A10
MCM4
LOC100130691
SP140L
DNAJC8
PTGDR2
AUP1
KLF12
KRTAP10-4
RPL10A
PANK3
EIF2B4
LINC00652
TMEM42
PRKAG2
ADPRH
CCDC177
EP400
SCAMP3
MRPL4
VANGL1
FGF9
SRP72
MAPKAP1
TDGF1
INA
SPNS1
SH3TC1
LINC00313
LOC100130093
PQBP1
MIR1538
CBWD3
MAP2K5
BCOR
SPEF1
SNRNP27
TMF1
TPGS1
CLP1
STX4
CDK2AP2
LEPROT
PRICKLE1
EAF2
PTPRC
ZEB2-AS1
ZNF84
CASQ1
LINC00319
ZDHHC4
PTGER3
PDK3
TNFRSF10B
FAM136A
LOC339807
FZR1
MIR3180-3
RPL12
SMAD9
MRPL2
DBF4B
DEGS1
HBQ1
LOC646903
CCNG2
SLC5A5
SDHAF3
GBP5
NUP133
RNF103
FBXO36
ARIH2OS
COPA
PLA1A
SNRPE
INCA1
ING4
CEP131
WFDC2
RNF151
COL2A1
PDDC1
WBP2NL
C1ORF210
ELP6
IFRD1
RNF220
MIR155
GLOD4
ACAD8
METTL21C
SNORD95
PTK7
COG7
HINT2
EPG5
IPPK
FLNB
VTRNA1-1
CYP3A43
RPS19BP1
DVL1
LOC257396
AP2M1
MXD4
ZFYVE28
LOC153684
CNOT3
GALNS
DBP
NFIC
MZB1
SPAST
ZFP36
DUSP10
TMEM135
ST20-MTHFS
HECTD3
LRRC16B
EMC4
NSUN3
CAMSAP2
FNTA
ELP5
PGRMC1
ZNF184
SLC39A4
ABCD4
ZNF774
ST13
SYS1
PABPC4L
NPRL2
KHDRBS1
MIR1204
FZD1
ZMYND11
MYL6B
ZNF510
MYL6
EBF1
COX4I1
DUSP1
ZNF197
USP22
FBXO9
MIR4526
FAM114A1
KDM8
RPP40
FAM126A
ANXA1
ANKRD54
TFEC
UBE3D
ENOSF1
ZNF718
GBA
MBNL2
NQO2
MAGED2
RLTPR
METTL6
C16ORF54
GTF3C2
MAST1
C21ORF91-OT1
PRR34
HPS5
HDAC5
GXYLT1
FAM204A
PTPN14
BHLHE41
LRP8
CD86
YARS2
CAB39L
GTPBP2
DNAJB11
ANKRD65
KCNN1
BRD3
FAM49A
HEXDC
COA4
HYAL2
CEP135
YTHDF1
ZNF567
ZBTB41
RPL23AP53
FRMD3
SP110
HMGB1
LACTB
PIGV
BCKDHB
CACFD1
ADAM9
VMO1
YES1
GTF2IRD2
SNAPC4
GPALPP1
RBPMS
RAB11FIP3
TMEM65
SRSF5
PLAG1
ARHGAP30
IL17D
MND1
FOXH1
LIAS
ALG5
FAM63B
KIAA1467
LOC286367
TNFRSF1B
MORN4
