USP15
GRN
POLR1E
FAM222A
HSF2
CYTH3
TANC1
NUDT19
UNC79
CMIP
ZCCHC7
FAM47E
PPCDC
SLC6A6
NACC2
LAMTOR4
YBX3
RNF7
THEM4
PPIA
C6ORF203
PTGR2
PRMT1
MIR153-1
AGAP3
HIST1H2BE
NCAPD3
RPUSD3
XXYLT1
LY6K
TBC1D22A
REXO1
TMED7-TICAM2
PDCD11
RHOQ
TTLL6
HIST1H4E
SAMD4B
OSBPL1A
ACTL6B
SCNN1G
DHDDS
NDUFB5
FKBP2
S100P
FAM50B
LRRC14
ZHX1-C8ORF76
SGPL1
ZNF724P
PIGC
STK38L
SDF4
CIAO1
TDRD9
LOC285484
CEP295
NEURL4
MIS12
BIRC6
SNORD61
PIBF1
TATDN2
CEP192
PTRH1
TMEM87A
ZNF76
METTL14
ENOX2
LCA5
SETD3
RFWD3
HIBCH
H2AFZ
MLXIP
ENPP5
SYCP2
C12ORF49
RPL27
CDC73
SLC30A9
PUS7L
GRIPAP1
DBT
EXTL2
LOC729506
LOC100130691
MRPS14
B9D1
HLTF
GK
GLCCI1
LRBA
ZNF319
ANKZF1
HOXB6
DNM1L
PDF
SETMAR
FAR1
PTK2B
C18ORF32
NME7
RAB35
FAM20C
ARMC1
GORAB
S100A4
MFSD2A
CDC34
PC
CNOT7
CDK2
MMD
LIN7C
DESI1
TIMM9
ZNF490
UBQLN2
UGCG
GLYR1
EIF2B5
ZNF341
FAM162A
TIGD5
C1ORF159
SLC9C2
OSCP1
TFAP2C
RNF139
RPL13A
ADAM9
MIR942
VIPAS39
ING1
CHMP4A
FAM111A
SLC39A14
ERGIC1
STK3
LOC100506746
TICRR
HAUS3
USP22
SET
XRCC6
SERF2-C15ORF63
NCOA3
RTF1
NUSAP1
ATP6V1G2
CCDC88A
MIR3153
DDX54
CPEB3
MIR1307
SSH3
TMEM256
PPP2R1A
KAT8
FLJ37453
SEC22C
WARS2
PIAS3
HYAL2
SCAF1
MAP1LC3B
KPNA2
SNN
ZNF628
ENOPH1
HLF
COX14
DOCK1
CHMP5
MED4
ZBTB39
RSBN1L
METTL12
SRSF8
MBD3
MIR1908
MIR3143
TRERF1
FPGT-TNNI3K
ADARB2-AS1
COMMD8
MIR301B
RNF138
KIAA1919
OSBPL10
RSRC2
SLC25A42
SETDB2
IP6K1
AIM2
TIGD3
HIST3H2BB
PLEKHJ1
CGB2
CHMP1A
MIF
FRYL
LRRC29
KHDRBS2
GANAB
ETFDH
MESP2
QRSL1
CPNE8
C19ORF24
CENPT
GSDMD
CLEC4E
DPP9
ABCD3
TTC7A
UCHL5
NBR1
ERF
RBM8A
PMS2
FBXL20
GPD2
ANP32E
TOP1
MARC1
PCYT1A
CCT6B
BSG
ORC6
LINC00472
TAX1BP3
LOC155060
DHX57
GFPT1
SPCS2
RWDD3
SMG7-AS1
ARNT
PRKCDBP
INVS
PLAGL2
SKP2
PBXIP1
PACSIN2
AP3D1
NCKAP1L
CNNM3
SNORD50A
DBF4
HLCS
C4ORF22
FPGT
MTERF2
FNIP1
ADIRF
AANAT
ZDHHC5
ZFP3
RPL35
PPP2R5C
APPL1
PAIP1
MTMR11
SMOC1
WFDC3
NUDT15
PCP4L1
TSNARE1
DIAPH3
TRIM44
RHBDD2
TMEM189-UBE2V1
FIBCD1
DERL1
STRAP
SUFU
MBD1
U2AF1
PEAK1
TUBA1B
FOXJ1
ZNF506
DUSP19
DZANK1
ZBTB24
HELQ
C19ORF44
MED13L
FUBP3
APRT
DUSP10
AZIN1
KRT17
CCT6P1
LAPTM5
RAB11FIP1
ANXA1
CSPP1
MIR142
ALKBH4
HIGD2A
PSME3
IDH3G
RUNDC3A
GDF9
TMEM256-PLSCR3
SFR1
GLOD4
INSIG2
ISY1
MBD2
OSGEP
FTH1
ZC3H6
TMEM205
GEMIN8P4
MSX1
TACC3
RAD51
YIF1B
PDP1
MORN1
CEBPB
GBP5
KIAA0195
GLCE
HHEX
TSC1
ZBTB48
RPL4
PAPSS1
SRGAP1
EBF1
SEC23IP
TSC2
GCDH
WDR78
C12ORF75
ORMDL3
SNTA1
WDTC1
SHROOM2
ZNF696
ERLIN2
SLC35A5
KRT222
MGA
MTMR10
ZNF586
LOC148413
RETSAT
GAPDH
YWHAQ
GUCY1B3
STK40
MYBL1
ICE1
PKI55
ZNF256
IRF2BP1
PPP1R3D
RILP
PPM1D
ALKBH2
CBR1
FGF22
RGS5
RNF34
LAGE3
ZFYVE9
WDR81
CNTN1
EIF2B2
BARHL2
MPZL1
ELAVL2
NIP7
RELA
SNX13
TPP1
WBP1
PDK2
C9ORF89
RHNO1
FAM109A
HPCAL4
RSAD1
TRNT1
MIR3145
PTCH2
EIF6
UBR5
ADIPOR1
CLSPN
XRRA1
GNS
ADAT2
HLA-E
DFNB59
HSD17B11
NFATC4
CEBPE
GCAT
ZNF671
MXD1
ACOT13
DDX49
TMEM45B
MIR2392
PNPLA8
GPR137C
YTHDF3
NUS1
POLR2A
ST6GALNAC2
HIST1H1E
TCP11L2
KXD1
RRN3
TMEM139
SRP14
SPATA5L1
XIST
ZFR
C10ORF54
TMEM206
CD58
GALNT2
IGFLR1
NUP98
C1ORF220
CHMP3
LOC285696
RNF113A
ZNF394
EXD1
LDOC1L
XKR6
SSBP1
GABPB1
FNDC3B
ZNF700
RECQL
FAM76A
CALR3
KIAA0020
BRCA1
TDP2
TMEM116
SEP15
FCGR2A
GMEB1
PUS1
PSMB1
HIST1H2AE
NEK8
AP1S2
TSC22D4
COQ6
SKI
C20ORF203
KLF7
SRRM1
PIWIL2
RPGRIP1L
AGBL5
CENPM
WNT2B
FAM98C
PEX16
TNFRSF10B
COL7A1
RRAGA
ZNF436-AS1
XPO6
BTBD19
PSKH1
ZNF768
E2F3
ZNF280B
FOXC2
RASGEF1C
DNM1
AKR1E2
C9ORF40
RCHY1
TUBB4B
TMEM258
VMA21
KIAA0556
GLDC
CA5B
ZNF213
SOD1
DEPDC4
HCFC1
ZNF101
CPSF1
PLOD2
FAM210A
RRAGB
CRLF3
OTX1
ANKRD16
NCK1
ARHGAP5
DPYD
KIF15
TMEM219
VIM
CD63
EML6
HNRNPL
MCMBP
ZNF689
SERTAD3
SS18
HNRNPM
KRR1
CYHR1
TMEM30A
DHRS11
BIRC5
FOXRED1
TECPR1
ERBB3
WFIKKN1
HACL1
IMMP1L
XPO4
THG1L
LOC648691
CISH
KLF10
ZNF740
VTN
ESCO2
NANS
HSPB6
SETX
FAM185A
DYNC1LI2
MAST4
PCDH10
PLEKHA8
ZBTB8B
CCDC167
SPAG5
RNU5F-1
ZNF200
PNPO
AKIRIN2
SMNDC1
HMGN2
ATPIF1
TMEM33
ZFPL1
UBTD1
FARP2
SAMD10
CTNNBL1
RNF121
ATMIN
CSNK1G2
FAM199X
RTN4IP1
USP16
SWT1
KPNB1
FAM208B
RELL2
PGM2L1
ATP6V0A2
MOCS1
GSK3B
COL5A1
ACER3
PTPN14
MAP2K7
UGP2
ELP4
PITX3
HMGN1
LARS
NAF1
SCNM1
SNORD42B
SLC7A2
ZNF133
GINM1
MTBP
LOC389247
SYNM
MIR770
TTK
EEF1D
ALAD
C18ORF54
DDX56
KRT18
LZTS2
COPS7B
LZIC
ABCB6
ERI1
RIC1
ABR
C10ORF128
TSNAX-DISC1
ARRB2
AVL9
KIAA1161
MCM4
CSNK1G3
RPL10
FBXO16
PIGA
FAM214A
TAGLN2
TUBB6
ULK1
EXPH5
PRKCZ
MRPS30
LOC100289511
CDCA3
GOLPH3L
TCTA
KIAA0825
MAPKAPK3
HP1BP3
TEC
FRMD8
SPNS1
AKAP17A
PQLC1
TRAPPC6B
GPR32
YIPF6
USE1
HSP90B1
MSTO2P
ERH
AGPAT2
C5ORF51
SLC17A9
VPS53
CCNO
PTPRS
FAM161B
DCP2
RAB26
HSPA8
PHF20L1
HAUS7
ENO1
GPC1
OTULIN
LOC339807
ZSCAN23
XPO7
MAEA
SUOX
LAMB2
SOWAHA
DYNLRB1
PHF13
IBTK
PNPLA7
ZNF593
HIST1H3D
PDIA3P1
CCDC137
IRAK4
SRM
EXOSC4
MAP2K1
STK4
HECTD2
GLE1
KLK11
GET4
PUSL1
PPAPDC3
AVEN
SNRPA
C12ORF57
DLD
PIK3R3
PNPLA1
COL5A3
PTK2
OGG1
DDX41
EFCAB12
DTWD1
HSF1
MASTL
FN3KRP
CACUL1
B3GNT3
CCND1
ETAA1
OXSR1
ABCA3
ZNF512
CYP1B1
ARL3
MFSD6
PKNOX1
MIR4716
DCBLD1
TTI1
ARFGAP3
PLA2G15
ZCCHC4
TMEM53
CCDC87
RNU6ATAC
POLR2I
CKS2
PPP3R1
MIR3178
LAMTOR5
FBXO45
BAGE3
TCTN3
LEKR1
NANOS1
SMARCD2
ESYT1
DDI2
TSPAN3
ZNF14
NPTX1
PPP6R3
SAR1A
S100A13
USPL1
ZDHHC12
SLC36A4
ZNF775
LRFN4
SNORD77
ERAP1
JMJD4
STOM
PTAR1
EGR1
PCK2
CXORF21
EZH2
STK35
NUDT2
DHX29
ZBTB1
CHCHD7
RPE
SETD2
AFF1
SOCS7
BAG5
RABL6
UCP2
CDC6
PTPN23
BNIP3L
GMFB
ANTXR1
STAG3
HABP4
TRIM25
UBE2Q1
CCNT1
SNAPC5
MANF
MIR3662
SLC4A7
PSMC3
PIP5KL1
AXDND1
FAM84B
RNF145
TMEM9
EIF1AX
FOXK1
PPAT
MAK16
MIR17HG
RBX1
ANO10
SLC30A6
SH2D5
UAP1
EEF2K
XAB2
DDX20
SOCS1
LSM10
NR2F2
NAA38
TRMT10C
LHX2
UBE2H
ATP6V0D1
POLA2
RNF103
PSMA5
SEPHS2
MIR542
ASXL2
JUNB
GPRC5A
PPP1R15A
PAQR4
TOP1MT
RAB1B
ARFGEF2
CENPC
C19ORF47
ZNF595
HEXA
C2ORF49
SRP9
SP4
PRKAG1
MVB12A
PEX1
ZNF652
TNFAIP1
KAAG1
EIF4H
CCNL2
NUDT16L1
RAD51AP1
GLTSCR1
RBL2
RAB5C
SENP7
C2ORF42
DLG2
HMGB3
ALG8
NUDC
CCDC25
CXADR
HNRNPH2
CDKN2A
HMGB1
NKTR
PRPF8
SEC31A
JPH2
ZNF678
PDCD10
PITPNA
CDKN1C
TTLL11
HIST2H2AB
NAP1L1
ZNF552
SERPINI1
WWP1
RHOF
ANKRD22
EEF1E1-BLOC1S5
MIDN
OVCA2
CTU1
MLLT10P1
L2HGDH
JOSD1
MIR210HG
MARCH6
IWS1
GINS2
SKA3
PARL
KAT7
TAF9B
MKL1
MIR484
GOT1
THAP9
DCAF7
DSCR3
PRKD2
ELL
ZNF254
CROT
NUCB2
LSM14A
CDADC1
CDK7
RNMT
TXNDC16
MIR3648-1
ARSK
QSER1
HRAS
TARS2
HLA-DQA1
USP6NL
LOC400548
ZNF668
LRRC48
FRG1
TBC1D15
SNORA6
SLC43A2
PTRH2
AAGAB
LNX2
SLC46A3
RBM7
TMEM192
TCTEX1D2
CBX2
SEC61G
HNRNPUL2
LOC283194
CDH24
COPS7A
SLC25A6
TESK2
UTP20
CYB5RL
UBTD2
DEK
HIST1H4C
ARHGEF2
SNRNP25
CD164
TSR2
MAN1A1
TAOK2
SREBF2
ZBTB7A
MIPOL1
PCID2
OR8G2
DOC2GP
LAMP1
WSB1
HDAC4
DUSP1
MSLN
NBEAL1
CCDC61
MIR4482
DCAF11
CAPN10
PIGW
CKAP5
GTPBP2
MFSD1
RAB3A
C1ORF105
GNA12
MAZ
CCL27
RNF213
NR1H3
MESDC1
WNT1
ANKRD27
VPS26A
TLN1
TERF1
STARD8
ZRANB3
NABP2
CAPRIN2
TCERG1
SLC25A51
GCA
WDR37
PET100
RPL26
KPNA1
JOSD2
ZNF785
PSIP1
ANKRD46
SCYL3
TMEM183A
PLCL1
MARK3
CCNG1
PM20D1
ZNF430
FAM72A
RFX5
MAML1
SEC13
CAPN2
CDC23
FOXO1
SLC39A1
DIP2A
TMEM39B
VDAC2
FDPS
CAPN7
OPA3
TFDP1
GLRA3
MBOAT1
RNF31
CLDND2
CTDNEP1
GYG1
MRPS26
MRPL51
KDELR2
FRMD5
ANKRD12
IFIT1
EIF2B4
SPC25
STX6
AMZ2
FLJ20021
ADPGK
PPP1R7
BRE
MSH6
ATAD2
GSE1
TYW1
TRAPPC6A
MTR
PDCD4
INTS8
PREP
FKBPL
ACOX1
NFYB
MAN2C1
ENO2
HIST1H2BJ
NDUFS3
HSF4
CKB
WDR61
NUP43
TMEM127
COTL1
LOC652276
DNA2
DEXI
BDP1
DPY19L3
ZNF438
EPG5
PAGE4
C11ORF24
MKKS
KDM5C
TTLL1
DBI
ZNF425
TIGAR
SLC7A11
GBAP1
GTSE1
SHMT1
PDP2
NYAP1
ADNP2
DDX50
CDC42
TMED2
KIF18B
PPIL1
CEP85
RMI2
CEP57
TADA2B
ERC2-IT1
FTLP10
TMEM110-MUSTN1
RSPRY1
LMBRD2
ZNF277
HRH1
PLS3
OXCT1
SNAP47
LRRC31
MIR450A1
AASDHPPT
SH3GL3
CDK16
CLSTN3
FUT8
CTR9
ATP2A2
LYSMD4
ZNF211
SARAF
HIST1H2BF
NPHP4
NSMCE4A
TEAD3
IPO9
C10ORF90
BTN2A2
ZNF302
RCCD1
ADD1
PRKAR1A
FAM46B
SLC15A3
ZBTB47
MIR760
DCUN1D4
RDH11
UBAP2
HOXC9
ESRRA
CTCF
TNPO1
IQCB1
DPP8
ZNF709
MFN1
HIST1H2AH
SNRPF
FAM175A
TMEM50B
LPIN2
FGFR1OP2
PRMT3
C12ORF66
HOTTIP
C6ORF106
CCPG1
ZNF85
TPD52L2
CYP20A1
TMC7
C9ORF41
ENTPD3-AS1
PHTF1
LINC00271
BMP8A
PLD6
MRPL17
CTDP1
ATAD2B
ATF4
ARL2BP
BLZF1
NFS1
SNAPIN
SZT2
LIPT1
UBE2S
TRAPPC9
NUDT16
LRRC75A-AS1
LUC7L2
ALDH3A2
BAX
BCL7B
PRDX6
BORA
EBP
MIR103B2
CORO1C
ECSIT
TMEM47
SF1
MARCKSL1
SHOC2
ENTPD4
CLDN23
HADH
UBALD1
MIR1539
RNU12
CETN4P
NDE1
HPCAL1
ZNF548
EMC6
GFPT2
CLUHP3
SUZ12
LRRC16A
GOLT1B
DNAJC1
ZNF79
SEC14L5
MIR4470
MYBPC2
TRMT10A
ZNF416
OSBP
NAT10
TMEM106B
KIAA0907
RPS6KB2
RRAS
WBSCR16
BOD1
ARL6IP1
AMIGO3
C17ORF49
BAHD1
HDAC7
TPRA1
PPP2R4
ACY3
ING3
MAP3K12
ZNF837
CTNS
C2CD3
NAT6
BCKDHB
TRIP11
SMC3
JAK2
ZNF556
KIAA0232
CAMKK1
TCTEX1D4
SELO
SUMF2
SNRPA1
FZD3
SEC22B
CFAP61
MED8
ATP9B
MBNL2
JUND
SNORD18A
SEC11C
RIMKLA
CORO7-PAM16
OSER1
MIR564
MRPL13
TP53I13
IRF1
SLC25A19
ATP5I
CR1L
MIR144
DNAJA3
PAK4
ST5
RALGDS
GATSL3
CSNK1A1
DAD1
SLC25A28
AIFM1
SCAMP4
ZNF789
REXO4
ZNF675
RWDD2A
CDK5
TNP2
SPIDR
GAS1
EIF2B1
IFT140
RBM20
SEL1L
RUVBL2
ENSA
RPL13AP5
SUGP2
CDA
RABIF
ATL1
MAPK8IP3
DNAJB11
SLC20A1
DPEP2
RRBP1
HIST1H2BH
RPL30
KIAA0430
TELO2
PLAG1
HIST1H2AD
NUBP1
POLR1D
TIFA
INPP5F
DENND5A
RAB30
C17ORF58
DAAM1
TFEB
SOX13
MAPK1
ATP2B4
DGCR2
CHD9
SHC4
SMPD4
TRIM35
YBX1
POLDIP3
WAPAL
FAM83H
PAFAH2
PRRC1
ZNF48
DNAJC24
CCBL2
ADCK1
SNHG10
SUV420H2
OTUD6B
ANKRD52
MIR451B
VRK1
BLOC1S6
FEN1
FKBP3
CXORF58
LEPROT
KATNB1
GTSE1-AS1
RSU1
SCAP
SERGEF
TP53TG1
CILP
DNAL1
FAM83D
PGD
ORMDL1
IBA57
NUTF2
ATP6V1G1
SMEK2
HDGF
CAPN5
STX16
CLIP1
GMEB2
ALDOA
SLC38A1
C2CD2L
SESN1
AGTRAP
WDR63
HNRNPR
ARL2
ELP2
XRCC1
OR52A1
LOC283335
WIPI1
TRIP10
HIST1H1D
ZNF565
C9ORF163
CCDC148
DDX10
ZPBP
RAB2B
CSRNP1
PTP4A1
KCTD2
HNRNPA1
MEF2A
MYO1D
TRIB1
ATP6V1H
CREB3L4
PARPBP
FAM212A
SLC35C1
LINC00167
NOL8
MAP3K10
OBFC1
PODXL2
ENO1-AS1
GALT
DDX18
ATP5D
BBX
HDGFRP3
CCDC116
KCTD9
BST2
HOXA4
KIF11
SPECC1
PDHB
CDK17
FLJ42351
KLC4
TMEM187
RAB5B
USP37
PPIL6
MIR302A
EOGT
AFMID
ALCAM
LLGL2
C16ORF95
TRMT1L
C16ORF71
USP47
ANAPC15
PTPN1
DHX38
TXNL1
GAREM
CDC20
GCHFR
ZNF354B
CENPI
SNRPE
BEND6
HAUS8
KIAA0895
ZNF736
UXT
TMEM189
FAM96A
URB2
PLP2
PIAS4
TSTD2
BCL7A
KLHDC3
TSNAXIP1
POU2F1
CDC42EP4
TMEM106C
LIG3
RNF167
ZNF276
IL6ST
NUDT13
EARS2
TKFC
IL6R
CASKIN2
GRHPR
PVT1
ATG101
H3F3AP4
SPSB3
USB1
POLR3F
ZNF695
APEX1
GABARAPL1
RNF4
SCFD2
GPSM2
TUG1
C12ORF60
LYRM7
BIRC2
MARCH3
CCAR2
HOXC13
FUCA1
CCDC171
DNAJA2
TYMS
ALOX12B
TMA16
XCR1
CHORDC1
MBIP
ARL5C
CPSF3L
PHLDA2
WBSCR22
LMF2
SPTSSA
PEX10
TMEM138
FBXL18
PJA2
MAN1A2
KIAA1143
AASS
CHD7
CRAT
ADCK3
MTL5
KAT6B
ACOT8
THUMPD3
DVL2
ADNP
SQRDL
TIMM10B
CXXC1
PABPC4
CCDC180
NRN1L
UCK2
TSPEAR-AS2
CCR10
RACGAP1
DNAJC10
ARL2-SNX15
WDR83
MKRN1
TSPAN31
LCMT1
TMEM170A
ARMC5
TXLNA
RFX1
TPRN
HOXA13
NOL12
SEMA4B
WFS1
TSKU
C1ORF86
APPL2
FAM222B
E2F7
RNF165
RPS24
ACOT1
PATL1
MED24
PGK1
DCTN4
ZNF497
MCCC2
SSX3
PPP1R13B
SLC35A4
SLC25A5-AS1
FAM171A2
RAET1K
ZDHHC24
AURKA
BAMBI
NTHL1
CTBP1
ALDH18A1
FZD7
NUF2
UGDH
LCNL1
GALNT11
CDK1
CDK19
COMTD1
PFN1
NT5DC3
NACC1
LPL
TBK1
PARP16
TMEM180
MRPS27
CALD1
COASY
RSPH4A
DDX11
GNE
GRAMD2
ERVK13-1
SMIM13
MED11
SHPRH
MLX
ACTR2
TMEM234
CDIP1
TUSC1
C9ORF43
PIP5K1C
C21ORF33
SAMD1
HSPE1
HAGH
HIST1H2BD
CDS2
PARN
PTPN6
SLC2A4RG
STAT5A
PPFIA1
INTS1
TARBP2
ERC2
MTOR
LOC100287042
SRPR
SMARCAL1
RIPK2
CPEB4
OGFOD1
CDV3
FAM168A
SNRPG
CBX8
CYP2R1
CDKN2B
FOXRED2
DNM2
GINS4
RER1
DSP
C8G
SPTY2D1
EN1
LOC100128993
UFM1
NAPA
LMAN1
YIF1A
PPWD1
NXF1
RNF2
HOXB8
PMS2P4
RNF168
RGS2
TRIB2
ZNF442
ENGASE
UTP18
FITM2
PPARA
TOMM40L
CAMSAP2
AFTPH
CASC10
PCF11
PPP3CB
C20ORF194
CDKN2C
DDX51
ZNF44
LOC100506083
C16ORF72
PHPT1
DGCR14
CCL1
HERPUD1
HINFP
EBAG9
SMAD6
ARAP3
PRPSAP2
DHCR7
AHI1
HGSNAT
SPAG4
FOXO3
CD300LB
BANF1
FLJ10038
FBXO8
EMG1
MIR1205
ZBTB21
NAA60
DPH2
AAR2
LOC399815
TPX2
BRF2
CKLF
WDR76
KLHL28
PPP1R3E
MIR320A
ZNF766
SAFB
PA2G4P4
BAGE2
TRIM45
WDR36
ZWINT
C14ORF80
MRPL28
FKBP15
CCDC115
SPRTN
NIPAL3
OARD1
PTRHD1
CLIC4
OPA1
REC8
CCNDBP1
PCBP1
KIAA1841
MARCH2
SMG5
NCBP2
PPP2R3C
COX18
AP3M1
IL11RA
PRDM10
HEMK1
ANKRD54
METTL7A
SNORA14B
C17ORF70
MIR1292
MEX3B
LPCAT3
BRWD1
SLC2A12
MIR4732
ZNF189
CYR61
NGFRAP1
SNAI2
SNRPC
MED19
ANKIB1
LOC642852
ESR2
CCDC71L
MPP5
PCYOX1L
KBTBD13
SPCS3
RPL36AL
C2ORF15
UBE2R2
LDLR
MPC2
RPA1
TRIM33
CDK5RAP2
EXOC4
CCZ1B
SNORA13
SNRNP48
CCDC127
OMA1
ZNF107
SBDSP1
FAM126B
ZNF440
EIF1
ARPC5L
USP21
C22ORF39
NDUFAB1
B9D2
LOC391322
PIGB
APTX
MIR3655
PAIP2B
TP73-AS1
RAB40B
SMR3B
STKLD1
CBX3
GCC2
SYVN1
ZNF860
LRRC8A
AP4S1
MRPS17
BRAF
SPRYD4
MBOAT7
MACROD1
KHDRBS1
FZD8
ANKRD28
HECA
HES6
CIRBP-AS1
FAM131A
GDF11
AIMP1
ARL13B
RHOD
ARRDC1
SLC35B4
B3GALTL
RASIP1
CCDC58
KMT2D
RAD23B
TANGO2
CREB3L2
MRPL41
HOXA7
GPR3
MIA3
MPND
SHKBP1
USP20
IDH3A
FAM111B
METTL9
SLC1A4
PSMC4
GLUD1
STMN1
KLHDC9
CRCP
FZD4
ZNF142
CALN1
METTL1
MIR4273
SEC24D
YPEL5
ZSWIM1
STMN4
COL6A4P1
FOPNL
DDB1
ITGA1
PIP4K2B
SCAF11
EPS15L1
ANKHD1-EIF4EBP3
UBR7
RPS29
ICAM5
NEK2
ATG13
MEAF6
ZCCHC6
GLS
VPS8
MROH8
ROCK1P1
LOC283731
TMEM41A
NDEL1
PXT1
RALB
TM2D1
SRSF3
DCPS
PTGES3
SIL1
YAF2
C14ORF93
ARL14EP
ADCK4
CBLB
KCNC3
CEP126
SH2D2A
HSD11B2
RALBP1
FAM196B
ORAI1
MIR4479
LOC100505658
GTPBP1
BASP1
SUN1
LDAH
YAP1
BAG4
IPO13
SCAMP2
NPC2
PKHD1L1
UBC
PDCL
RTEL1-TNFRSF6B
GATM
NFYA
CHCHD1
MUS81
KATNBL1
METTL25
MRPS12
NDUFA11
RALGAPA2
CEP83
CD74
JRKL
PLEKHG4
ERV3-1
ZNF763
CCDC71
MIR367
PSD3
SLC2A6
RRP9
FBXO18
RAD9B
RNF141
PCNA
PHRF1
SPIN1
ASB7
ERP44
GLTSCR2
PGM2
DIDO1
CCNF
CLDN12
TMEM170B
GRK5
MIR636
PPFIA3
SSBP3
CCR7
FIBP
SUMO2
CRNDE
LOC145783
FCHO1
TWF2
NADSYN1
SIX5
TIGD1
PRSS50
NME2
FGF7
BTF3L4
EML2
UTP6
SH3GLB1
ZNF253
KIF21B
RAD51B
GTF2IRD2B
DHX34
JAKMIP1
PIGP
SLC25A37
ANLN
RNF126
PDCD2
FDXR
ILF3
LOC647323
HOXB9
FANCD2
BRMS1
POLDIP2
JMJD8
IFT27
OIP5-AS1
GAS2L3
EXD3
GDPGP1
ZNF823
C11ORF84
CHD1L
ZNF547
IGSF8
ALDH1B1
C15ORF61
FYN
PROSC
TIMELESS
C9ORF85
ZNF551
SLC25A45
PTOV1
LOC644961
SMIM12
TGFBRAP1
WHSC1
ALS2
TDG
SPAG17
ZNF624
MIER1
CPSF7
NEAT1
C7ORF60
KLHL35
CCDC14
CALM1
LOC113230
RLN2
PACSIN3
SLC7A5
PPM1G
MAST3
FBXW5
UFL1
EFCAB14
MIS18A
ASNS
TMEM222
VASP
BRMS1L
SERP1
ARF6
SPEN
HDAC1
PFKFB4
CCS
CNTD1
GATAD2B
NPAS2
HPS5
IP6K2
MRPL34
SARNP
RNF217-AS1
EDF1
MIR4513
UBE2W
MORF4L1
CDC42SE1
FAM81A
INPP5A
EXT1
AKIP1
C17ORF53
SNAI3
ATP9A
E2F2
NR2F1
MIR3199-2
ZNF771
KDM3A
TCFL5
NQO1
NUBP2
RAET1G
C7ORF50
BRPF1
NCBP1
NUP133
NAB2
XRCC2
NFE2
CAPRIN1
PHF5A
RAB21
IARS
CAND1
H2AFX
PRKG2
CEBPA
ERCC8
FZD5
KDM4B
YWHAZ
HCFC2
RNF44
COG3
CLASP2
UBE2J1
PSAP
CLPTM1L
MIR9-1
C16ORF87
SP1
PLSCR1
HKR1
MIR3621
KIAA0895L
LRRC27
UGGT2
PLEKHF2
GBA
BLOC1S1
FAM173A
RBPJ
WWC2-AS2
TEX2
AIMP2
COPS3
ZNF165
CEP162
SURF2
TMEM120A
ZNF292
ZNF513
VASH2
MAPKAPK2
ZNF850
CABIN1
CDC14B
TMEM120B
PITPNC1
QRICH1
EHD1
VPS29
SRF
NAPRT
HPS3
B4GALT6
FAM104B
FANCG
SLC9A3R1
SYS1
HCCS
MNX1
SPOCD1
CEP350
THAP8
RLIM
PDXP
RPS2
CA12
CHP1
FGGY
GYS1
PIM3
FLVCR1
UBE2F-SCLY
EIF3F
MTHFSD
POLK
SOST
RRAGC
ZNF559-ZNF177
MIR191
PCDH7
MAP3K13
SHCBP1
FBXL12
FAM216A
ELMOD3
FER
NUP155
RGS9
ATPAF2
UVSSA
GTF2H1
HIST1H2BL
LRRIQ3
BAG3
PSMD14
RND3
CKS1B
LOC100130987
GMDS
PA2G4
ZNF555
ZNF625-ZNF20
CC2D1B
ZNF500
SORBS1
ABCB10
CARM1
IRF3
SSX1
EP300
EIF3E
CCT7
ZFAND4
SOCS4
SNORA17
ZNF486
RFXANK
FANCM
SNORD58C
TFPI
RPL14
WDR62
PPP1R15B
HOOK1
HDLBP
BTRC
SEC16A
SNX1
HMGXB4
CALCOCO1
FLNC
ALDOC
MRPL24
SNX8
SMCHD1
INTS2
COPA
TTC28-AS1
ZBP1
TXNIP
PHB
FAM114A2
WDR89
FAM19A3
DHRS2
STT3B
MICALL2
FAS-AS1
TOR4A
AIDA
ZYG11A
SEMA6C
POLR1B
DNMT3B
MIR9-3
LANCL2
ZNF681
ARPC4-TTLL3
SHC1
HOXB13
EIF2AK1
C1RL
ATR
NETO2
STIM1
XBP1
PLIN3
METRN
TMEM42
CIRBP
LMNB1
BOLA3
MCTS2P
FOXC1
BAG1
SOAT1
C15ORF57
ASL
PIGZ
CCDC8
TM4SF1
POC5
DKC1
KIAA1407
GHITM
ZNF443
MRGPRG
ZCCHC17
TECTA
BIVM
METTL23
SURF6
CFH
COPE
C12ORF65
FAM134C
MIB2
P4HA1
TEKT3
TMEM126A
TBL3
RCOR3
PNRC2
HIST1H2BK
DGUOK
NHLRC3
TM2D2
FAM83A
LOC441666
LRCH4
ACP2
TOP2B
MIS18BP1
EAF2
C9ORF9
CUL3
MARCH5
OSGIN2
TMX2
FANCB
MIR4690
EIF4E2
ATG10
STXBP5
AAMDC
MLKL
TRIOBP
FRAT1
PPP5C
PHYH
C2ORF69
ZRSR2
ING2
PPTC7
GSK3A
ITFG1
ANKRD37
YEATS4
EIF3M
C18ORF25
C11ORF71
MPRIP
COPS4
SMUG1
TTC41P
MRVI1-AS1
CDC25A
ISOC2
HMCES
RAD51AP2
PPFIBP1
VPS45
PTCD3
NUP93
KDM6A
ACBD4
TSNAX
BPTF
PPARD
HOXC10
SMIM7
MKI67
ZNF815P
ARRDC3
CGB1
TXNDC17
MYADM
CNTROB
TOR3A
GPR137
PINX1
TMEM160
PSMB3
BMP1
TCEB1
ZBED5
CISD2
CLEC16A
NAIF1
RALGPS1
MRPL47
PITPNB
NR4A1
ZNF8
PPM1K
STRA13
THBS1
KLF15
METTL13
LOC100499484
ZNF664-FAM101A
MAPK7
TMED5
ING5
MAP3K7
GOLGA2
APOO
LRRC8B
ZFP91-CNTF
FAHD2A
DSCR4
CELA2A
MTRR
MIF4GD
ZNF446
TRAPPC10
KDM4C
ITGB1
PSAT1
CEACAM5
MIR148A
TMEM19
LOC100131564
CEP95
GRWD1
HELZ
RHPN1
KLHL24
COPZ1
TMEM243
FAM214B
BZW2
GOLGA7
VBP1
NDUFA1
MIR3651
MED31
ZNF563
SMG7
SLC25A17
TNFAIP8
CCDC186
FEM1B
CFL1
NOTUM
MAP7
AARS
TPP2
CERS5
WDR3
ABHD15
BRD3
RBM14
TGFBR1
HIRA
MIR3917
ZFAND3
GTF3A
UNC5B
SAT2
VKORC1
DNAJB2
DYM
RMND5B
TDRG1
ENTHD2
CCND3
HNRNPAB
RDH14
TMEM141
ZNF408
LOC728024
HIST1H3H
KIF23
CHPF
ARRDC4
RNF138P1
IQCH
MIR302B
ANKRD11
CCDC64
ERBB4
SEC22A
FUS
PPP2R1B
LMAN2L
USP2
DCX
ARHGEF16
AIG1
TGFB1I1
TMEM45A
P2RX6
FAM160A2
OXSM
SNAR-G1
MPV17L2
CYB5A
DAND5
ATRIP
ERBB2IP
RNGTT
ZNF503
COPS8
CXORF40B
BAGE4
EXOSC5
SEMA3F
RPS6KA5
LRRC23
MIR3960
MYO9B
ARIH2OS
IL10RA
TMED10
APC2
ZNF146
LNP1
ELL3
CFAP20
GPX1
AQP3
PLEKHO2
RNF181
MAT2B
C21ORF62-AS1
TMEM241
TUBG1
RFC2
NMD3
CMBL
AK7
MYCL
MIRLET7C
GOLGA1
CDR2L
CNOT1
TUT1
NCKAP5L
MIR3199-1
SNRNP40
ATP2A1
FKBP4
ACTN1
PDE7A
MYD88
C2ORF76
FBXO11
CEP131
MIR4687
TSPYL1
ZSCAN20
MAFB
PAICS
NABP1
CLUH
LOC93622
DHODH
CISD1
ARV1
PSMA2
ACTB
ASPH
RBBP5
MCCC1
DKKL1
PEMT
TOPORS
CCNT2
SACM1L
CDNF
DNAJB12
GLS2
GPALPP1
AASDH
C18ORF8
PASD1
ZNF449
ACD
SLC39A9
ZNF70
ZNF704
DLST
PGM3
GNB1
RPL28
TSEN54
GNAI2
UIMC1
VPS11
CYTH2
ZNF93
NEUROG2
PICK1
TIMM10
FZD10
SLC25A36
SDK1
ACYP1
OSBPL3
RNF111
MED25
TOM1
ABHD8
MPV17
RBM3
SEPT7P9
UQCRFS1
MRPL2
C9ORF171
MAGT1
EPHX3
ILKAP
PALB2
KIAA0101
SERF2
METTL21B
CABLES2
ARHGAP18
HIST1H4A
BTN3A2
HSD17B10
FAS
SAT1
HMG20B
KANSL2
ATP5H
DOPEY1
PELO
FSTL4
EYA3
TCTN2
DMWD
SLC16A13
TMTC4
ZNF503-AS2
C6ORF1
ZFYVE26
SNRPD3
PGRMC2
PIN4
LOC100130950
MYO19
DCXR
NAGLU
LGMN
TMEM57
ATP6V1E1
XPC
ZNF726
LYRM2
C17ORF96
COL9A3
F11R
ELOVL1
HMGN3
FAM227B
POT1
TNFRSF12A
HIST1H2BG
SCARB2
KRI1
SOCS3
DDIT3
PAXBP1-AS1
SAP130
KRIT1
EMP3
MEGF9
PPP2CA
ASPHD1
PI4K2A
PYCR2
MIR1181
ADARB1
PEF1
DHX15
SSR4P1
PIF1
SMARCA2
TCF15
MIIP
SRP19
TMTC3
NUDT8
HEXA-AS1
TUFM
CDK5RAP3
ISCA1
HN1L
CNNM4
SNAR-G2
SLC35A3
NMRAL1
EIF5
ANKRD39
PEX7
IKBKG
AURKB
RNF19A
DRAM1
GIPC1
ARHGAP22
S100Z
ZNRD1
MARC2
ISCU
HIST1H3J
YARS
G6PD
HGS
PMF1
ZMYM5
PPME1
CCDC59
PCGF1
SH3TC2
MDH1
KIF14
PPA1
RARS2
STAT1
DDX6
RPL13
LIX1L
STAU1
MED13
ARHGEF11
GANC
C1GALT1
NBR2
PPRC1
ARHGDIG
PTPN4
PCBP1-AS1
ZC3H3
PLK2
LRRC56
SNUPN
CNPY3
TXN
DERL3
U2AF1L4
SAFB2
COX5A
KIAA0391
C16ORF93
ELOVL3
LRRC45
ZNF431
SH3YL1
ZNF594
PCCB
HOXB7
TMEM198B
IMP3
TEX264
LONRF1
ASXL1
BLCAP
NDUFB8
PHF12
ATP5E
ABCA7
CACNA1G
SPRED2
CNN2
AP4B1
CACTIN
USP49
TDP1
IFITM1
SPESP1
WDR53
SLC2A4
USO1
ZNF57
SUV420H1
ZNF697
CBLN1
IFT122
SNORD49B
PSMD10
LMO4
TSPAN17
FBXW8
TRMT2B
UBE3A
BUB1B
ADGRG3
ZNF708
LSM14B
ICT1
TMEM214
TAF1D
HIST1H3B
CIART
EPB41
FOXM1
ABCB8
OCEL1
WRNIP1
FEM1C
ZNF862
MIR4289
SMDT1
SORT1
FUT11
RPSAP58
VPS37C
SWI5
DIABLO
HSCB
GOPC
MEF2BNB-MEF2B
MIR3687-1
CDC25C
LMAN2
ERMARD
HMGCS1
PRUNE
AKAP13
C14ORF1
PSMA3
MIR450B
LOC730668
SYF2
PRDM1
FAM76B
CRYZL1
PLA2G16
C11ORF40
DDX31
NDUFA2
DUSP16
HDAC6
ARL6IP6
PAGR1
ERAL1
C9ORF69
HAUS2
HSF2BP
DAPK3
NUFIP1
IQCD
CFAP43
PQBP1
RAB8A
MLF2
JAG2
DNAJC14
SMIM10L2B
KIAA1429
MIR4683
DCAF4
CADM2
TMEM131
CBFA2T2
SLC30A8
HAUS5
HCN3
WDYHV1
UTP11L
LIMD1
BCKDHA
TOR1B
FRS3
TUBA3C
MAPT
MEPCE
IVD
XRCC3
LMOD1
AGRN
RABEP2
SDHAF1
CAPZB
ACADSB
TRMT10B
AKAP1
MFAP3
APOPT1
PLXNB2
MIR4522
RPN1
CAB39
REEP4
TBC1D12
ZNF773
ZNF397
ATP5G1
DXO
DUSP5
DNAJA4
SNHG7
NDUFA8
CEP170
BTBD7
LRIG1
GID8
INTS6
DLX4
CHMP4C
ANAPC5
DHX35
DTL
STARD9
DNAJC19
XIAP
MESDC2
RFT1
SPIN4
VPS35
MORC2
MGEA5
MEN1
ADSS
PHKB
TRAPPC2P1
PRPF6
ORMDL2
SIK3
ID1
ABHD5
LMCD1
TJP2
EPB41L4A-AS1
RAB32
SPOP
SOX12
LINC00235
MLLT11
EHMT1
MIEN1
REEP6
ZCCHC2
TIAL1
ZNF343
NUDCD2
MIR31HG
USP1
INSIG1
LRTOMT
MIR345
TUBB2A
ZNF444
DIS3
ARID3B
KHSRP
CAPSL
LIAS
FKBP14
UHRF1
TIAM1
RSPH6A
ICE2
WDR7
ADAT1
STK38
TP53BP1
PACRGL
TOE1
ARRDC1-AS1
ZC3H12C
AMN1
FAM24B-CUZD1
SPAST
ZNF599
GPD1L
CORIN
MTM1
CNIH1
RPS5
IER3
QDPR
LOC100505478
LDHD
ADK
NOV
PDLIM5
WDR6
SRRM2
TIPIN
USP14
SMU1
IRF2BPL
MIR663B
SQLE
HIST1H1B
RABEPK
TXN2
ASS1
MIR4514
ATAD5
PSMD4
TRPT1
SNX11
ZFP91
CEP55
ARL16
REEP3
WDR5
ATXN2
N4BP2
CHERP
VEZT
ZNF460
DPCD
SLC25A27
ZFYVE1
ACAT2
PIEZO2
TMX4
HMCN1
FOSB
RBMXL1
PER2
FLJ22447
ALDH16A1
FOXL2
PARS2
ADM
CIB4
CCDC109B
TTC14
SLC12A6
SLC25A25
CENPQ
TMEM161A
ELAC2
PCNA-AS1
HNRNPF
CRY2
MRPL49
ARHGAP19-SLIT1
MIR451A
HCG25
TBX18
TMEM104
AATF
MARS2
CCSER2
CTH
PCBP2
ACSS2
GPR65
NIFK
FANK1
RAB10
ROM1
SP3
UBL7
APOC1
ANKRD49
PASK
WBP2NL
LXN
ZHX1
CARHSP1
EHBP1L1
FLJ25758
PKMYT1
MIR3646
EDA
SHBG
RNF40
GGNBP2
ALS2CR12
HTATIP2
PPP1R14B
C20ORF24
FAM20B
RAB4B-EGLN2
RPS6KL1
RABGGTA
STARD5
ORC3
OGFOD3
PTP4A2
SLC25A35
CAST
MECP2
CCDC85C
SERPINH1
TBC1D9
RBM5
DLX2
CAPN15
ALKBH3
PANK2
FAM118A
TOX4
TSFM
PPP1R3C
LPCAT1
CEBPG
RCAN1
BIVM-ERCC5
TRABD2A
ARID4B
LMBR1L
CENPK
ADAM18
SLC25A40
EP400NL
UPF1
MAP4K5
PIH1D3
CATSPER2P1
RASD1
SAP30L
STAC3
TMCC1
BIN3
NUP88
FAM192A
CCT6A
INCA1
ZNF195
FXR1
SS18L2
MCM5
SAMM50
RMDN1
TAL1
NBPF1
GPT
RAD50
MDC1
PURB
C19ORF54
ARMC6
KIF2C
TUBA1C
ANKRD50
TMEM8B
HELB
TTC13
CCNA2
MIR549A
ZCWPW1
SERBP1
GDE1
PHTF2
RCE1
MYO1H
RNU4ATAC
SNORA78
FDFT1
IVNS1ABP
NOM1
CHTF18
COL4A5
CDC40
TCF3
CCDC134
THADA
ZC3H10
ASB16-AS1
BBS12
CCDC12
PNN
FBXL5
TRIM37
COQ2
RRP1B
PDZD11
SEPT9
HMGCR
EXOSC1
RBM15
APOM
GATAD2A
RPN2
STXBP1
UCHL3
PANK3
ZC3H18
RBM39
EEF1E1
HIST1H2AA
BBIP1
DCAF17
PCSK4
CIDECP
RHOC
APH1A
THAP6
WDR92
LINC01599
DDIAS
PPP3CA
PEX3
SLC52A2
ZC3H7A
ACTR5
CLCN6
PRC1
HCFC1R1
CCDC34
ACTR3B
FAM102A
DHTKD1
ARFIP2
OSMR
HIST1H2BA
MECR
DENND4A
HSPBP1
VTA1
PNPLA4
FAM35A
DHX40
WDPCP
SARM1
SAMHD1
PIK3IP1
TEN1
YY1
MTTP
TRAM1
MRS2
EPN1
ACOT7
BTN2A3P
NUP188
ENOSF1
ARHGAP21
CAV1
BLOC1S1-RDH5
VPS4B
MIR4733
TSPYL2
POLD4
LIN37
PLEKHG2
CDK13
USP5
CEP68
CYB5D2
OSBPL11
LAS1L
PRKAG2
ABHD17B
PELI3
C17ORF100
FGFR1OP
MARVELD2
TMEM263
C5ORF22
C3ORF18
BLOC1S3
ZNF141
KLHDC10
BLVRB
MPC1
POLR3H
REV1
MGME1
MIR302D
SCAI
BRD9
FBXL17
CENPP
STX5
OCIAD1
LOC90246
SKA2
CENPL
ST7
LLGL1
RAN
SMIM14
WDR47
KIAA0586
JADE3
EXOC6B
SCUBE1
ESRP2
ZNRF2
EPM2A
RGL1
SIX2
ZDHHC16
FAM83G
ARHGAP29
ACBD7
HMBS
VTI1B
SFT2D2
FAM212B
NUMA1
THUMPD1
SIN3A
CREBRF
NELFA
CHST12
LRIG3
PUS7
GSAP
KCNJ2
PRADC1
NUPL2
PAAF1
ZNF257
NUP37
TRAF2
AGA
VPS13B
WDR45
RASA1
RP2
FAM105A
KAT5
MAPK9
PTGS2
GMPS
FADS1
C11ORF54
STAMBP
POLR2H
GART
TM9SF4
MUM1
ARHGAP33
GNAI1
UBE2O
TLX3
IPMK
RGS9BP
ASNA1
NUFIP2
LIMA1
CASP2
CPNE7
NT5DC1
NR1D1
MAN1B1
LOC100506804
MOB3A
GPR15
DYRK1A
MAP3K3
C9ORF3
ACBD3
NUAK2
STAM2
CCDC130
SNORD2
TMEM179B
NSD1
SLC25A11
MAN2A1
CLDND1
APEH
BRCC3
MIR4442
TNPO2
MOB1A
TMEM208
PRPS1
TSSC4
TRIM32
ZNF417
HIST1H3G
SLC22A18AS
TBX2
ARIH2
SEC11A
GPX4
ZNF597
RTN4
ZFYVE19
HIPK3
PLAA
HRSP12
CDC45
ERMP1
PIK3CA
CDK2AP2
STARD3NL
PPIB
PSRC1
MRE11A
DDIT4
SEPT7P2
ZFAT
FAM200B
DCAF13
MIR378D2
GTF2E2
ST3GAL3
ZNF429
SNHG15
FLAD1
REC114
TAF1
GID4
HIST1H2AK
MIR21
GUSBP2
PKM
PIP5K1A
PABPN1
ZNF2
MBTPS1
ZNF410
DMRTA1
RFWD2
THAP10
ZNF669
LRP12
UBXN6
C9ORF114
CCDC6
SCD
DKFZP779M0652
TFG
PDIA3
NIT2
PMEPA1
MCM3AP-AS1
S100PBP
DUSP8
DNAI1
STAU2
ATF6B
ZBTB37
TRIM15
TBC1D31
RANBP9
OSTC
SH3KBP1
H3F3A
HINT2
CAMK2N2
PGAP3
PHF6
NEDD1
BTD
SPATA2L
C4ORF46
CCNH
FAF1
ARFGAP2
PPM1H
TRAPPC5
CYB5R4
LOC143666
ANKRD34A
ZNF324B
CCT3
C21ORF2
CDCA5
C1ORF204
RSG1
TBCCD1
RTEL1
C7ORF26
DMXL1
HIST1H3E
TSPAN19
BRK1
RPS28
RNF166
ATG2A
PTMS
SCO2
MMACHC
SLFN12
TTBK2
SFXN3
TBP
SETD6
NOP9
NFE2L1
MYO18A
WRN
DNASE1L1
SLC35E1
ERICH1
NRBP2
PLA2G12A
CDK18
LOC100506368
TTC9C
ZSCAN2
HMOX2
FCHO2
PTCD2
B3GALNT2
SCAND2P
MAGI3
COX6A1
IL1RAP
TMEM38A
NUP210
CTDSP2
ZNF282
COQ5
ABTB2
HLA-DPB2
GAN
KIAA0141
B4GALT1
C4ORF33
MVD
BANP
WDR59
NLRP4
KDM4D
HSPH1
HSPBAP1
MST1R
CNEP1R1
CANX
FANCI
OTOR
SPAM1
HIST1H1C
IMPA2
RNF223
PTS
DNTTIP1
CAB39L
POLG2
RUSC1-AS1
TALDO1
THAP1
KPTN
NSFL1C
TRIM11
PSMD5
PLGRKT
C1RL-AS1
KIAA1586
CBX3P2
TMEM194A
BET1
CKAP2L
LGSN
DDX59
OTUD5
LYPLA1
MCM7
ACVR1
MAN2B2
HCG18
CSF2RA
P4HB
E2F1
MIR4453
IST1
LAMB1
NRARP
MTHFD2
MIR450A2
ACTR1A
RPS26P11
HNRNPLL
DNAH6
GTF2B
SLC39A13
CUL7
PEX2
TRAPPC8
USP31
LUC7L3
CRTC1
TRA2B
SF3B5
CALM3
AKTIP
FAM118B
C7ORF55
NAGA
POLR3K
FPGS
MLF1
C17ORF59
BRF1
GPATCH2L
ASPSCR1
VPS18
TDRKH
EML3
ERCC5
PKN3
PXMP4
NAMPT
DAG1
ZNF331
AHCTF1
FAM49B
DACT3
GCSH
STK17B
F11
IRS2
ELOVL5
EFNA5
NFIL3
MSANTD4
SLC25A10
ITPR2
MIR1282
GLO1
KANK3
FXR2
ORAOV1
PANX1
MTX1
NELFCD
C2ORF47
STPG1
KRT7
FBXL19-AS1
SUN2
AGO4
SDHA
FTO
EMC2
BICD1
RPS11
SLC25A32
PNRC1
SENP3
QTRTD1
GTF2H3
RNASEH2A
PHLPP1
MIR4524A
HIST2H2AC
HS2ST1
KATNAL2
YY1AP1
EIF4EBP1
ZNF174
ST20
PCNP
CUTA
C9ORF78
PLEK2
CHKA
COA3
P2RY2
APMAP
FAT4
TPRG1L
ZCCHC24
DENND2C
ENPP4
LOC440600
C7ORF57
CC2D1A
EIF2AK3
MLYCD
MRPS18C
NUP153
MLLT1
FAM129B
TRAPPC2L
ACTR1B
ATG9A
EBPL
INO80B-WBP1
OR6C74
C11ORF80
EIF3J
AAED1
ATP6V0E1
NPR1
TXNDC9
OLA1
UBAC1
VGF
MAF1
PRICKLE4
NMNAT1
RPL23A
TRIM59
MRPS31
SLMO2-ATP5E
EEFSEC
MARCH7
FOSL1
EGLN2
DYRK1B
TXLNG
SIRT5
CLTA
MAP3K11
EOMES
METTL17
PDIK1L
LOC100630918
GTPBP4
LOC286190
MBD4
LRWD1
LRPPRC
ZNF653
DDX39A
PDE7B
RAB5A
NGLY1
ZNF132
NPAT
SYNGR4
SIX1
HNRNPA3
MIEF2
RAD18
COG5
IGLON5
STRBP
MICAL2
TEAD1
DCAKD
METTL15
NGRN
FAM32A
PROSER3
ETV1
ARL4A
PSMA6
SNORD12B
MIR130B
DUSP7
MIR3939
VMP1
ZNF138
HIRIP3
PARP3
CD44
PIGN
GNPDA1
CTSV
AFG3L2
MAN2B1
NDRG1
CLDN1
IRX5
HCN2
RAD54L
PDS5B
ZNF718
KIAA0513
PTMA
ZFYVE21
SSX5
RRNAD1
STOML2
RAD54B
SURF4
EFNA1
LRR1
SNORD60
NRD1
RAB1A
OR8D1
DAGLB
PIGT
RHOA
C15ORF48
HIST1H2BN
PFKM
FLII
TAF1A
CHAC1
SLC26A8
WDSUB1
LGALS3BP
DIRC2
PRR11
ALDH2
NR1D2
NXT1
VCL
CYB561A3
PPP6C
RBM6
FBF1
PRELID2
SLBP
HOXA5
MAFF
SLC39A6
SPIRE2
RPS6KB1
FAM120A
PLA2G3
RIOK3
TEAD2
LPXN
HIST1H2AL
C8ORF44
SLC35B2
CLUAP1
HIST1H2AC
MIR3661
U2SURP
RUFY2
SLC38A9
ARHGAP26
SGMS2
RPIA
AMACR
C17ORF85
NTRK1
GDI2
SV2A
MED30
YME1L1
DPP3
TRAIP
VPS9D1
APLP2
GMPPB
UBB
WDR19
ZNF326
PARVA
MEA1
C9ORF142
RUNDC3B
KIF1BP
PORCN
CALU
RNH1
TMCO4
NCL
AKR1B1
NUCKS1
SLC30A5
PCSK7
PSMA4
ZSWIM3
ATP5G2
TFB2M
TIMMDC1
POGK
NDUFA6
MIR449C
ZWILCH
HOXC12
SCLY
PSMD3
ZC2HC1A
CREB3
COX6B1
FSD1L
KLF5
MPI
NDST4
CIPC
AEN
ESCO1
RBP5
COL4A6
URM1
OPHN1
CSTF1
CETN3
NHP2
NXN
CLPB
RBM4B
OSTM1
DNAJC12
DEPTOR
YTHDC2
ZFAND2A
MUTYH
ITPK1
EMC9
CLN6
GSPT1
DSCR8
LOC100507462
ZBTB11
SNX5
ZNF805
KLK12
SLC41A1
NLRP11
TRIM68
RCN1
WIBG
MEX3C
CUL4A
MIR4466
TCOF1
UGGT1
ZCCHC8
NENF
CRELD1
NET1
SLC25A44
PDIA6
FAM195A
HBP1
UQCRQ
PWWP2A
MIR302C
LONRF3
ADIPOR2
TRIM9
CIB2
PCCA
NCAPG
CLTC
ATP7B
CITED4
KLF9
AAMP
ACAD10
HEATR5A
AP4M1
MCM3
TPCN2
FAM64A
ZNF714
MIR4796
MAP2
LOC81691
NAP1L4
C1ORF109
MIR3188
EMP2
MIB1
TRMT5
CSTF3
LSM5
SH3BGRL3
ZMYM4
MAP9
LZTR1
ENDOG
SMCR8
NOX5
HERPUD2
CLN5
CCDC153
SF3A2
TRAPPC1
RNPS1
TPRKB
EHD4
IFRD2
FKBP7
LDB1
DYNC2LI1
MXD4
CCNG2
SNORD12
LOC100129917
NAGK
UBA52
COA7
CYCS
KBTBD8
B3GAT3
ZNF706
ATRX
DMRTC2
RBMX
EXO1
CHCHD2
INTU
PCDHB3
CYLD
FAM53A
RALY
SDHB
STARD7
CFAP126
RRM1
NCEH1
CORO7
CCDC96
DNAJC4
HECTD1
NID2
ARL1
COG2
SENP1
TEN1-CDK3
SKIL
EDEM3
RNF26
IZUMO1
ISG20L2
PNO1
PHF1
ANKRD9
CEP135
CASP8AP2
FRMD3
HIST4H4
MAGI1
HEBP1
MAP3K9
INTS5
SPC24
POR
CHMP6
UBR4
MED26
NPDC1
RSF1
ISCA2
LCLAT1
SLFN13
ISOC1
GOLGB1
CLN3
MPHOSPH10
LOC100133315
NLRP12
DEPDC1B
CRIM1
MIR193A
VSIG10L
U2AF2
CCDC163P
BOLA3-AS1
PCYT2
DYX1C1-CCPG1
ZNF519
PVRL2
CAPN1
MSRA
KBTBD2
SDR39U1
TGFBR2
TRAPPC11
MED15
EFTUD1
CIT
ZKSCAN5
JARID2
FOS
MSX2
SLC1A5
ZDHHC4
GUSBP11
SCARNA2
ACAP2
SURF1
UPF3B
MIR1281
SLC31A1
RDM1
ESYT2
MON2
VAPA
ORC2
MRPL11
SAMD9
NXPH4
ZNF33A
LSM3
TNKS
ERBB2
TIMM17B
MITD1
KCTD18
APEX2
SSR3
ERP29
PGBD3
SND1
CSNK1G1
MIR4672
KNOP1
GLTPD2
THAP5
ZNF655
TTC39B
CLTB
ACSL5
SP2
CCNJ
ZNF18
NFYC
TADA3
PRKRIR
H3F3B
EVI5L
PDZD8
MAMSTR
GGCT
ATG16L2
BOP1
FNDC3A
TMEM59
HNRNPUL2-BSCL2
NUDT18
TIPARP-AS1
MAT2A
SLFN5
PLK3
CALCOCO2
SF3B2
ATL3
GTPBP10
CDKN3
STX7
DCLRE1C
TMCC2
SCAND1
TOM1L2
C7ORF72
DCDC1
EVPL
PACS2
PSMG1
DMTF1
MDM2
CNOT10
USP3
SNX18
INPP5K
POLR3A
SLMO2
KIF18A
MRPS2
C12ORF45
GOLGA5
SIVA1
CT55
UVRAG
CENPU
NASP
MSTO1
TFB1M
ACTR10
RNF135
NRBF2
PYCRL
LRP8
PLEKHH2
CCDC90B
IFI30
LOC256880
PTGER4
IKBKB
FAM179B
HOMEZ
BAD
CHRAC1
CALR
NUDT22
WDR13
HMBOX1
BLM
PLBD2
INTS9
LOC100130238
MIR935
COQ10B
PDK4
FUT10
C20ORF27
STK17A
ASAP2
GGPS1
DHX30
GMNN
HEPH
SLC26A2
DCAF16
STAG1
WBSCR27
CCDC151
ADSSL1
ARIH1
AP3S2
RNF5P1
C15ORF43
ICAM4
DR1
EPC2
FAM46A
MIR181A2HG
E2F8
ZNF574
SNORA52
DNAJB9
SLC30A1
COA4
MFSD3
HES1
MAPKBP1
BBS10
HSPA9
PAQR3
POP4
PLCD3
POMT2
KNTC1
MIR2110
ARHGAP1
PTAFR
CBX1
SLC13A4
CREM
TMCO6
KLHL22
SIK2
SNORA26
TBCC
SIGMAR1
OXR1
EFNB1
QPCTL
ZSWIM4
ATG4A
POLR2K
RAB11A
ANP32A
VRK3
SCARNA13
TPT1
NADK2
RAB14
LMLN
CRELD2
RPUSD2
AP2A1
CTTN
IFFO1
ITGA3
RPLP1
GPBP1L1
UBTF
HIST1H3F
FEM1A
LGALS1
SLC7A1
ZMYM2
AP2A2
MAPRE1
MTDH
DEPDC1
ANKRD32
FMO4
MTIF2
EPHA10
COPG2
LACTB2
HIST1H2AJ
MSH2
ANKS6
IMP4
ESD
GBF1
NOP2
PKN2
TRNP1
HIST1H2BC
CCP110
TOR2A
ZNF304
CCDC57
MIR4651
TRADD
RPS19BP1
NNT
ADC
CELSR3
LOC100507373
MRPL37
THNSL1
WDR74
FASN
PRKCSH
DAP
FANCA
OSBPL2
UACA
CLP1
HLX
UQCR11
HNRNPH1
TMEM232
PEG3-AS1
MIR4314
RNF214
ZNF20
SENP2
RPP38
WTAP
ARF3
HOXA1
FAM72B
LBR
PDK3
EFCAB13
TMEM91
TTYH3
EDEM1
LRRC20
NOP56
NICN1
TMEM238
ATP5F1
ZNHIT1
SLC27A4
USP13
CDK5R2
CRYL1
ZDHHC13
ALG11
HSPD1
MIR4665
LOC100506422
RPS6KA1
CYP4F2
HJURP
STIL
PGAP1
ZNF562
ELMO3
RBM10
DERL2
ENTPD7
AGFG2
VSIG10
AVPI1
HSPA13
AP1AR
FLYWCH1
DLEU2
DNAL4
AGPAT6
CEP41
CHEK2
ATP5SL
AP1B1P1
NXPE4
MIR4726
SSR1
FBXL3
COX7A2L
C12ORF76
RASSF7
LETMD1
ASB6
ZMYM3
LMNA
PLIN5
LEPR
TIPRL
RBBP6
CGRRF1
SEMA4F
ERCC6
TFRC
PNKP
FH
C1ORF228
MYH10
MON1B
ELAVL3
MOSPD2
ZNF670
TMEM79
CDPF1
TP53I3
BCL10
RIN1
HIST1H4L
RFESD
SCML1
DNAJB14
MYCBP
NFKBIL1
WIPI2
SLC22A4
SCRN2
EIF4A3
TSPAN15
GAB2
MAFG
AUH
LRRC57
NUCB1
LENG1
CAP1
MCEE
IK
KIAA0319L
SEC63
REPS2
NCAPH
ZNF367
ACP1
CHCHD3
GTF2E1
CREG2
CCNYL1
MYO1E
KCTD20
GFOD1
FECH
TMED9
FZD2
FAM3C
CARKD
SNHG9
PTPDC1
SGTA
HIST1H2BO
MC1R
INTS7
POLR1A
KCNAB2
SMAD7
TTC21A
GAL
TMEM115
SCAMP5
AGPS
FAM122B
RAD21
GPR153
BRPF3
ZBTB5
SFT2D3
RHEB
SNORD104
CPD
SPAG9
TBC1D23
KLF6
PTK6
C10ORF88
XPO1
RMDN3
PCM1
EIF4E
DCBLD2
RERE
ALDH4A1
MED29
PARP1
DNAJA1
SF3A3
HMMR
PGRMC1
TRIM38
THAP3
EXOC1
STK10
LRRC59
ANO8
GPR20
ATAD3B
OGT
DLX1
OR4C3
SNORD76
PLEKHF1
LSS
TRIM8
WDR91
AK2
FAM120AOS
PSMD2
VPRBP
DIAPH1
BAZ2A
GOLGA4
P2RX6P
GTF3C1
USP42
PURG
ST6GALNAC4
NAP1L2
TMED7
MFAP1
RPSA
ARF4
TRMT1
CEP44
CHST14
SLC29A3
TMEM52
MGC72080
CCNB2
PRPF38B
NSMCE1
BAGE5
METTL5
PRPF40B
ZBTB7B
KCTD21
KIAA0100
NECAP1
EFR3B
KCTD11
KBTBD3
IER5L
OR2B11
TOP3A
TMEM185B
TSSC1
CATSPERG
AP1G2
TFDP2
ULBP2
CCDC92
MPP1
PSMD6
SLC25A29
INHBE
UQCC3
RNMTL1
LINC00094
RPL27A
OTUB2
SNORA80B
DDO
TSGA10
SPAG7
RBM14-RBM4
AFAP1
PHIP
LSM6
RALGAPB
CCDC66
POLR2E
OXLD1
TULP2
NCDN
BTN3A1
TLE4
GFI1B
GPR108
WDR38
PMM1
SNORA84
ERI3
ACSL4
WDR18
TM9SF1
SPATA33
SPACA5
GNAZ
BMF
SRSF5
ZGRF1
TNRC6B
FBXO41
CENPE
CACFD1
HYOU1
UNC13B
DNAAF1
EEF1A1
NF2
MIR4779
FBXO24
ZNF493
DHRS7B
NPTN
TULP3
PARK7
TIMM17A
CHD2
RABGAP1
ADI1
CPT1A
BPHL
CYP39A1
LOC100507557
RCOR1
PTPRM
TGIF2-C20ORF24
AMFR
ANKRD30BL
HTT-AS
RAB31
SYNCRIP
USP8
CTNNBIP1
MIEF1
APBB2
ITFG2
EPM2AIP1
METTL8
PROSER1
COL4A3BP
FAM63B
VGLL3
STYX
RECQL5
ZNF776
KIF4A
SMG9
MRPL50
PFKFB2
MTFR1
RHOV
C11ORF65
CTU2
IDH2
MALSU1
NCAPG2
SEMA3B
MMAB
ASF1B
LOC100288911
SZRD1
ETFA
CCDC102A
IKZF5
TMEM67
ZNF772
HR
FDXACB1
LINS
CYSRT1
ABHD4
MYH9
PSMG3
DDX3X
RPL41
SNORD49A
SLC16A6
FAM161A
ENPP2
MRPL4
COQ10A
DTWD2
NONO
GPBP1
LARP7
RUSC2
ZNRF3
RFPL4B
C16ORF59
ADAM10
SNORD35B
C19ORF40
RNF13
NGDN
SETD1A
ANGPTL5
ABHD14B
PMVK
SMC6
RITA1
UBE2I
LYPD3
ABHD2
ZSWIM7
CNPY2
LMTK3
MAP3K5
SLC16A5
TFCP2
ZNF720
USP39
FURIN
SDCCAG8
DUSP28
LOC100126784
CEP89
PHOSPHO1
DCK
RPRD2
MIR615
MAVS
C21ORF58
PDCL3
ALKBH6
AKAP11
MED17
PRMT5
DANCR
MTF1
ARHGAP10
APBB3
MIR103A2
HIST1H2BB
DTX4
MSL3
PML
SLC2A8
CARS
CHSY1
NEK10
RABL3
HIBADH
ZNF433
TUSC3
MKRN2
FAF2
SCYL2
GAS5
GUK1
INCENP
WNT11
PTPN12
ABCC4
TNFAIP8L1
HOGA1
RPGR
IER5
PPM1B
GPR85
IFI27L1
TTC23
VPS26B
FBXO31
CRISPLD2
DCTPP1
BMPR2
SLC4A8
MAP2K3
ALKBH5
CMC2
C1GALT1C1
C9ORF72
ARPC4
POP7
MEIG1
DCTN3
NUMB
ZIC5
TMEM183B
KLHL12
LDHA
COX8A
GNA11
ALS2CL
MIR612
PHB2
ETF1
DNAJB1
ELAVL1
TOB2
ROMO1
CHCHD6
TPST1
BABAM1
CA11
GLI1
N6AMT1
ABHD14A-ACY1
SRP54
EIF5A2
HIVEP3
EXOC2
SEC1P
SAC3D1
PIGO
DNPEP
TECR
RAB34
THEM6
PRPF31
YIPF4
FTSJ1
NUDT3
ZNF267
PCNT
ARHGAP19
ZXDC
HSPA14
HIST3H2A
CIC
SNORA64
RPUSD4
TMPPE
TCP11L1
ID2
PPP2R5D
KIFAP3
DKFZP434I0714
REL
SSNA1
DNLZ
DLEU1
AMZ2P1
MTCP1
BRWD3
CLYBL
SYT17
CHAF1A
PTTG1
RTTN
FAM221B
SLC39A12
IARS2
LENG8
IKBIP
SLX4
PLCG1
ARHGEF10
RTBDN
BICD2
PIP4K2C
SFXN5
SAMD8
ZNF384
RAP2A
FAM19A4
MIR1243
COBL
C9ORF16
TSPAN6
CLPTM1
PPA2
EMC7
RNF151
CDKN2B-AS1
NMT1
PLCXD1
FOXK2
METTL4
PEBP1
UPF2
ATG4B
CBS
ZNF491
SLC30A7
PDPK1
USP48
SUCLG2
CYSTM1
DDB2
MTF2
DCUN1D2
SLCO3A1
UBE2C
CYBA
SNORD59A
LDHB
TTC19
MIR22
C1QBP
NFKBIB
MAPKAP1
TRMT6
ZNHIT3
WDR77
PLD3
HIF1A
CWF19L1
BRD8
KDM3B
ZNF564
FAM73B
EIF3A
MRRF
CREG1
C5ORF30
SERINC3
LETM2
CTNND1
CDC14A
C19ORF57
ZBTB8OS
ZNF33B
PBX1
TIMM44
HEXIM1
CS
HAT1
RIC8B
MIR876
ZBTB4
LTN1
TMEM245
STRN
LOC100288069
PNPT1
NAA25
ODF2L
CRIPT
PRKCD
DNAJC27-AS1
SUV39H2
FBXO7
ABCA2
DDA1
PPP1R12A
EEF1G
TCEANC
CTSL
FZD1
LINC01548
HRK
RWDD1
MREG
RANBP10
GDPD3
DCUN1D5
PP7080
NES
TBCD
DDX23
SKAP2
CTTNBP2NL
LOC284023
C5ORF49
MIR148B
EEA1
CTDSPL2
PSPH
ARPC5
WEE1
RBM18
SH3RF2
RPPH1
RND1
LOC730101
CFDP1
RGS16
PRKACA
MRPS36
PSMC3IP
PGK2
SENP3-EIF4A1
C11ORF31
DOCK4
GSTT1
OPN3
NOLC1
NUP160
SC5D
POP5
CRYM-AS1
INPP5B
LRRIQ1
CTF1
RHOT1
CD320
SKIV2L2
IL17D
NFATC3
TMEM108
SLFN11
NKX3-1
STRIP2
KCTD7
CCBL1
EDC3
LINC00265
TBCE
TMA7
NAT9
HDAC3
WDFY2
MET
TRAF7
HEXIM2
DNAJB4
ADCY4
PMEL
SMG1
SSR4
MIR2861
TDRD3
POFUT2
GMPPA
CYP4F12
CYP2U1
EPHB3
LIMK1
PKP4
CNDP2
RNF224
RBFA
SLC25A33
TRIM5
ZNF215
ERGIC2
ODC1
SLC19A2
TOMM40
TCAF1
FAM122C
LENG9
PPP2R5A
RCN2
ZC3H12A
RBBP7
LEMD3
SMIM4
DNAJC28
NXT2
ACAD9
PQLC2
TCAIM
DUSP6
LYPD6
NSDHL
MORF4L2
DNASE1L3
ELP6
SUCO
CCDC51
SIRT2
C11ORF30
ZFYVE28
TRAPPC3
NR4A2
PER3
SMEK1
SIPA1
SLC16A3
CAMTA2
BCAT2
SMPD2
LOC344967
GNB2
CD34
RAB2A
UTP23
MIR1204
SLX4IP
ACAP3
ZNF280A
WHSC1L1
ODF2
AMD1
ARL4D
BAK1
LANCL1
FOXD2
ASH2L
BMP8B
DDX60
TFPT
AIP
LIPG
DNAJC3
SNAR-F
GEMIN8
ATG3
ZNF687
DGAT1
CLIC3
PPAPDC1B
ZNF398
SLC39A3
TASP1
GTF3C2
MIR3175
CFL2
TESK1
DOCK9
LMTK2
ME2
SWSAP1
CBLL1
NDUFAF2
HYKK
C1QL1
NR6A1
PLK4
CENPN
MAPK14
CNOT3
MIR632
TDRD7
SNORD75
LRIG2
PYROXD2
HDAC2
SPG11
NUDT21
MORN2
SNAP23
TMEM165
CD2BP2
FHOD1
KPNA4
BRIP1
BSDC1
AKR1C1
PGBD4
AURKC
MTMR14
SETBP1
GLB1
SNORA43
NAA10
PROCA1
TRIM4
CKLF-CMTM1
HNRNPUL1
ZNF688
INTS3
ASTL
SPRY2
PRR12
DCAF6
TPR
LOC100506023
EDRF1
UNC13D
ZNF646
CDC42EP2
MYH14
ETFB
LZTFL1
KIAA1715
C14ORF28
LAPTM4A
ZFP64
POLD3
LINC00346
SOX4
NFX1
CDCA2
SAXO2
RAVER1
BCS1L
ANXA6
TMEM223
FKBP8
ZNF767P
MCAM
WDHD1
HM13
MLLT3
ST3GAL1
IRF9
ST7L
LOC644656
MDM1
MYC
TBCB
CENPJ
PSCA
MKNK2
EFCAB11
HSDL2
RPL29
PRR14
DNAJC30
EIF3B
BCL2L2-PABPN1
KLF11
KLHL25
CNOT8
ANKRD26
PSTK
GPC2
HIST1H3A
RBKS
NATD1
MTFP1
TOMM70A
CKAP2
IL11
UBAP2L
TLCD2
GRPEL1
WDR41
CNIH4
DOCK5
DDX24
ITCH
NDST2
MTA2
PPIH
LOC100272217
RUNX3
GOLIM4
HDGFRP2
DEPDC7
OTUD4
MTAP
ATXN3
PLCXD2
TIPARP
STAG2
ZNF184
IDI1
TBCK
SLC14A2
ONECUT2
LIPT2
SNX17
ATF7
SNORA57
RUVBL1
EFHC1
MCM2
BROX
PMS1
MRPS9
SLC35G2
RBM25
MPHOSPH8
GLB1L2
FAM178A
CEP57L1
TRPM7
MRPS28
ZNF322
AZI2
MUT
TBC1D13
KMT2E
PTRF
L3MBTL2
SNAPC1
COPG1
KDM4A
DONSON
RPLP0
MAP3K14
CUX1
CPSF2
EML4
RRP1
CACNB3
SRSF7
MT2A
TMBIM6
RSBN1
MIR425
LYPD4
NCOA2
UBE4B
PHF10
MVK
TMCO3
OR52E6
ANKRD17
HIST1H3I
PRR15
NLK
PRKRA
SRCIN1
DSE
CEP70
TROAP
POLM
SEPT11
ITSN1
SNX32
SYNGR2
DSG4
HACD1
YWHAG
MAFA
MAU2
LOC441601
FAM220A
DPH7
DAP3
UBE2T
AKT1S1
MAPK6
RWDD4
PTPN18
SYDE2
PRRT2
EEF1DP3
LAP3
STAT3
MRPL57
TEF
ARVCF
CHD8
FLVCR1-AS1
NDUFAF3
ABHD14A
VDAC3
DDOST
TMEM60
JPH1
DPH3
TK1
DDHD2
FAM219A
FAM117B
WWOX
NTMT1
RBM15B
TRAFD1
HYAL3
EIF3I
UHMK1
PDZD7
TBC1D10B
ASUN
CCNB1
ATG2B
NCAPD2
CDK20
SYS1-DBNDD2
ZNF100
LOC339874
RRM2
CCDC53
ABCF2
LOC645513
VPS37A
TNKS1BP1
STIP1
TLDC1
COG8
RNF20
MOSPD3
GAL3ST2
LSM11
RAB39A
USP9X
CDIPT
MIR4781
LUZP6
PLA2G6
TMPO
TTF2
NTAN1
ZNF799
KIAA0753
SLC25A46
ADAL
DDX12P
TYMSOS
PRICKLE3
GUCA2A
TMEM143
TPGS1
ALG12
SH2B3
LOC100289361
NDUFB11
CTPS1
DPP7
ZNF543
CDC42BPB
CIZ1
LOC148709
TAF10
VMAC
TMEM97
PFN4
STAG3L4
CYB5B
RCL1
BEST1
MCU
PSMB8
ARID4A
WASF3
RSPH1
ERRFI1
RABAC1
ADRM1
SNAPC3
WDR1
CDKL2
ATF2
KRT8
SLC50A1
IREB2
HES4
TNS2
ECE2
CERS6
ACOT9
SDCBP
GRPR
CCNK
TPGS2
PTPMT1
NT5DC2
DUS4L
KLF13
FASTKD3
NHLH1
FGD6
CLOCK
SYAP1
PPM1L
XRCC4
DAZAP2
SBF1
MTHFR
CEP164
HADHA
ZNF263
ENTPD5
AHNAK2
EIF4B
SRSF10
HTT
FAM117A
CHTOP
MYO9A
MRPL40
CEP72
NPAS4
GSTO2
FADS3
CDC25B
ZNF92
IFT172
LYSMD1
ZBTB41
LRP6
PARD6B
BNIP3
PLK1
TCF12
GTF2I
PHF14
EXOSC2
ATP5B
SUV39H1
MGC27382
RQCD1
ACAA1
DISP2
LOC100131289
SH3GLB2
MIR3652
AHSA1
TTC3
KLHL15
C12ORF43
RAD9A
ANAPC2
C19ORF73
METTL21A
KHK
TMEM55B
RBM48
C14ORF166
SPTLC2
SECISBP2
ROGDI
UBE2U
RPP25
SLC25A3
MAGOHB
SETD1B
CPQ
FBXL6
KDM1B
STRN3
EIF5B
ANAPC11
ZNF559
ZNF627
CNNM2
ENKUR
VASN
UBN1
INF2
USMG5
SLC35B1
ZNF488
MTURN
BCL2L1
GPR158
TAF1C
ATP1B1
EIF1B
LINC00471
C1ORF27
RASSF2
PAM16
FLJ21408
PKP2
DARS2
B3GALT6
CHCHD5
IFT74
MNS1
COL1A1
SLC52A3
OGFOD2
C1ORF174
PDIA5
IKBKAP
MRPL32
PPAP2A
ZNF354A
OSR2
GPN3
CAPZA1
LOC100507501
SEH1L
TPCN1
NEDD4L
ERI2
HIST1H2BI
NDUFS8
KCTD15
OR5M8
IQCK
NSMF
MTFR2
RELL1
PSENEN
SMS
PICALM
GPATCH8
PTBP1
ACTN4
C9ORF106
KCNK1
SLC33A1
XKR9
MIR3921
TINF2
LSM1
AKAP8L
WASF1
ELL2
LIN52
HLA-L
SGOL1
TUBD1
GALNT18
UBALD2
TIMM22
CMTR2
C1QTNF6
ZC3H13
HEY2
SFXN2
CSK
UBE2D3
HSDL1
HTR7P1
ANKS3
SP9
ZNF691
RBM23
MSMO1
TUBGCP6
MAX
RILPL2
STX12
NDUFB2
RPRD1B
CCDC144B
ZNF131
HIP1
EIF4G1
RANGAP1
PRPF40A
PADI2
OS9
SLC16A1
SNORD68
FGD1
ADAM17
ZBTB20
C8ORF59
FAM217B
ALDH6A1
FASTK
PBX3
TMEM184C
CETN2
TMSB4X
SPRYD3
FAM213A
C15ORF62
BCL2L2
MTHFD1
SDHAF2
CA5BP1
MED7
ATP5S
KPNA6
ERCC6L
MIR4754
BRAP
POLR3GL
SLC37A3
CDK4
PHF19
ALDH7A1
ABTB1
C12ORF4
SPRYD7
SLC25A16
MYLIP
ATM
RFC3
GORASP2
DROSHA
GEMIN4
PTPN13
BTG1
PRIM1
PDLIM7
MRPL42
PANK1
AMER1
PITRM1
CD160
LCMT2
NDUFV1
SLC9A5
ZNF419
TMSB10
CCDC146
POFUT1
FBXO34
POP1
RUNX1
KDELC1
BCAS4
MSN
DHX32
BAZ1A
TMEM11
POLR2M
VGLL4
CCDC159
POC1A
ACTL6A
TRA2A
APAF1
KCNQ1OT1
TOR1AIP1
SNHG5
EIF4A1
GATA3
TBC1D17
FAM206A
SRSF2
THOC6
FUNDC1
ATXN2L
RAB28
SPATC1L
FAM168B
OXNAD1
TYW5
MESP1
GDAP2
ETV5
CYBRD1
ARG2
RXFP4
IFI6
PDE6D
GPR180
NRXN2
TRIO
NMRK1
C14ORF142
TTC33
MID2
CASP9
SEC23B
FAM210B
TLE6
DPCR1
IRX3
NRGN
KIAA2026
PRR13
RORC
TAF6L
WBP2
PNP
KIF20A
TMEM126B
KIF24
SIX4
NXPE3
ZNF788
SDHAF4
MR1
DNAJC11
C9ORF116
KIF5B
ZNF487
PHKG2
RAB33A
HSPE1-MOB4
ERCC1
ABL1
PPP2R5E
MTCH2
GPHN
NELFB
PDE4A
TMEM14C
E4F1
RBM22
SHPK
PRCC
LRRC8D
C5ORF34
PCNXL4
LRRC4C
GPCPD1
JMJD6
PARP2
BCL2L11
ZNF774
VCPIP1
TMEM41B
SLC27A1
ATXN7L2
ANP32B
KIF20B
HERC3
DNAJB5
ST3GAL5
PROL1
KIF1C
PRCP
RYBP
JUN
ISLR2
PPIF
KIAA1468
DPAGT1
RBM42
PPAPDC2
SNORA45A
CXCL11
MRPS18A
SECISBP2L
SIAH1
PYCR1
SLC12A9
TRMT61B
AHCY
MIR3610
UBAP1
CCDC9
GABARAP
TARS
FAM72D
TBC1D2
MARK2
AGO3
TAF5L
TXNL4B
RC3H2
TMEM101
HS3ST3B1
TMUB2
SNORD74
HNRNPA0
DYNC1H1
PGAP2
DGCR8
ECD
S100A1
DPF1
NDUFB3
CDR2
DESI2
MEIS1
ILVBL
SIK1
BMP6
C1ORF116
PPOX
MED21
HNRNPC
ZZEF1
PSMA7
TLE3
ZBTB3
FSIP1
M6PR
SMIM11
NBEAL2
RAB4B
CCNB1IP1
MIR639
CYP46A1
TRIP13
ELMOD2
SLC25A13
PI4K2B
YWHAB
ZNF441
SLC35C2
IQGAP1
VAMP1
ZFAND6
MTMR12
DDX19A
ACSL3
TOLLIP
MNT
DPY19L4
FAM208A
HIST1H2AI
NOC3L
EFNA4
BUB1
LOC388553
LAMTOR1
ZNF25
KLF16
EMD
HOMER1
TAX1BP1
NAA40
LOC100129518
PHGDH
IFI16
MIR638
PCIF1
ABHD10
RPLP2
VIMP
MTMR4
RAB11B
DFFA
SPTLC1
PAN2
RFPL3
HSD3B7
UBA1
GNL3L
TMEM198
GTF2IRD1
PIM1
ULK4
AMIGO2
CDKN1B
FBXO25
NAA11
FBXO42
PER1
HNRNPU
MISP
R3HDM1
NEU3
CASP8
MCM6
RAD21-AS1
GTF3C5
H2AFV
SETD8
TSPAN13
PHF8
STT3A
GLTP
ST8SIA6
ECE1
DHCR24
DCLRE1B
ARHGAP27
TOMM20
MMS19
FBXL8
JMY
LOC100505666
HEY1
SNAI1
AAAS
DBIL5P
TCP1
SLC35A2
PIK3C3
DLGAP5
CELF1
TADA1
ERGIC3
CWC15
GPT2
SYNRG
SLC38A6
APOC1P1
FCHSD2
PAF1
GADD45B
TYSND1
LOC100507217
RAPGEF3
PSMB10
RAP2B
STX16-NPEPL1
DYNC1I2
CCNE2
ST20-AS1
SLC22A10
RAB8B
FSCN2
CCNE1
PRRG1
OTUD7B
CD46
ZNF703
LINGO1
ZNF598
EFNB2
FAM43A
AKAP5
HIST2H2BE
CPTP
PCGF2
FUNDC2
RNF122
DICER1
ANKMY2
CLCN3
UPRT
RFX2
DDX5
SEPT2
RHEBL1
HDAC11
SMAD2
C2CD5
COPB2
ALKBH7
CLPX
LPCAT4
LOC286367
CD72
CEP290
MIR4664
ZNF324
DICER1-AS1
NCSTN
YPEL1
SNX14
WASL
SDF2L1
ZFPM1
TAF8
GRK6
EEPD1
ISG20
POLD2
RPS9
THRAP3
TREX1
PIM2
AGPAT1
LRRC49
CPS1
STAT2
MSL2
TMEM102
PRDX5
GNL3
CDK9
APOE
MID1IP1
POLG
KIAA2018
CCT6P3
ASPM
MIR4457
WDR4
IMMT
ABCD2
LIN7B
DUSP23
MEF2BNB
IPP
KLHL29
FAM46C
VCPKMT
MFSD11
TRIP4
IGSF9B
CTDSPL
ABAT
TMED1
ATF7IP2
ADAT3
TM7SF2
SMYD4
FLJ30679
POLR3D
EIF2A
TOB1
MIR611
BPGM
CAMTA1
ZNF680
C19ORF33
NARF
SPTBN4
PAPOLA
GTF2A1
FOXL2NB
TES
ZNF664
ZNF143
MCFD2
INO80E
ZNF584
MIR4699
TMEM167A
RNF6
TMEM86A
MORN5
UTP14A
HYDIN
SPATA24
PAPD7
ARAF
NPLOC4
PCNXL3
GLRX5
MIR22HG
HNRNPDL
HIST1H2AG
PDCD6IP
CTDSP1
PSMD11
CDH15
GADD45A
MAP4
AP3M2
UBP1
H2AFJ
PDDC1
HS3ST1
TMEM110
SERPINB8
CYP4F3
ADCK5
BCLAF1
UBA6
ATP5J
PCDH9
SNORA48
GRHL1
RBL1
TMEM230
MRPL55
SLC4A2
GM2A
ELK4
FANCF
OR8S1
TRAF3IP2
PRPF19
NIPAL1
TYW1B
MIR4434
LRRC28
PISD
SH3D21
CALM2
USP11
SPAG5-AS1
C1ORF50
TNRC18
PRPS2
MYO5C
RHPN1-AS1
ADRB2
DCTN5
VAV2
PNPLA2
DNAJC16
LOX
LTV1
RPL9
CTSC
BBS7
SS18L1
SUMO3
MBTD1
ARMC9
PHLDA1
ZNF738
TUBB3
ISL2
SESN3
PGP
PILRB
DOLPP1
FAM204A
LETM1
MIR210
BAIAP2L1
SCLT1
TXNDC12
FAM120B
CCNI
ST20-MTHFS
MYDGF
CFAP36
SLC25A5
PDCD6
MYO6
SIAH2
SMARCA5
DHX8
AGPAT5
MZT1
BHLHE40
INO80B
WHAMM
CTBP1-AS2
HNRNPK
DBP
FAM149B1
GAA
NFATC2IP
ATP13A1
NFKB2
C19ORF81
GPR89A
C4ORF32
MGAT2
CCDC85B
SNRPD2
NARS
SLC25A38
ZCCHC14
ELP5
NDUFB1
TMEM69
NEURL2
TTLL5
ZNF737
VPS13A
BRSK2
NAA35
RHOB
TP53INP2
ZFAND5
EID1
MCL1
FICD
CIB1
ZFP1
NDUFAF6
SSX2IP
ASF1A
TOMM34
TMEM199
CDCA4
ABHD11
MLEC
LMBR1
SOCS5
MTO1
MAD2L1BP
SNORA9
MED23
GALNS
GCH1
INIP
SMTN
C8ORF44-SGK3
FBXW7
RECQL4
THAP4
CKAP4
PPP1R3B
HMGB2
BATF2
LIPA
ABCF3
GEN1
NF1
CDCA8
ATP1A3
KPNA3
ALYREF
TRMT112
ZNF625
C20ORF195
CXORF38
CCDC129
LOC100289230
OSTF1
ARHGAP5-AS1
ZFP36L2
P3H1
SRXN1
ISY1-RAB43
JRK
RPL18A
HYI
ZSWIM8
STRADA
LYSMD3
MYL6
PIK3R1
CLCC1
TAZ
CDC20B
FAM98A
MRPL18
PIGS
USP35
GCFC2
ANGEL1
SEC23A
PSME2
GLUL
CHRNA5
C17ORF89
PMF1-BGLAP
CDK8
USP36
FAM126A
STARD4
FLJ31306
TMEFF2
ZNF207
FAM84A
ATP1B3
USP32
PIGM
EFCAB6
TBC1D22B
PIH1D1
LGR4
OLMALINC
AGO1
AKR7A2
ISX
TCTE3
ELK1
GCLM
TMEM231
IQGAP3
LTBP2
EIF1AD
TSTA3
TCEANC2
NUDCD1
ZNF436
MCM8
NUP214
TMEM201
MARCKS
TOP2A
RALGAPA1
TAF4B
ZNF644
FBXO5
G3BP1
PLOD3
SNORD110
TAOK3
OAZ1
CYB561
DNAJC17
MAN1C1
MXD3
TMEM9B
SON
YTHDF2
HARBI1
BUB3
HIST1H2AM
ZMYND8
ZNF844
HN1
NEK7
UCKL1
AGTPBP1
FBXO33
TNKS2
BAGE
ITPKC
LINC00111
BTN2A1
CCT8
FREM2
SETD5
PEX11G
BCL6
ZNF273
PDLIM2
LOC554206
ETV4
NR3C2
C10ORF111
AMOT
SERTAD1
LRIF1
DENND1B
ADAD2
PHF2P1
BFAR
PEX19
WBP11
SIDT2
DOLK
FNBP4
CD82
ERCC2
COX5B
FNTB
FAHD1
SFN
C6ORF223
TMEM217
CDKN2D
CSAD
IRF8
MRPL30
LRRC26
HIST1H3C
ESPL1
BNIP2
SLC11A2
C1ORF43
SSSCA1
GNAI3
CBX4
PBRM1
ZNF136
IRF2
ACLY
ZC3H8
SYNGAP1
SPPL3
C16ORF92
ZNF182
CENPF
ZNF830
ARL15
DNAJC21
UQCRC2
VPS28
ZSCAN32
SLC38A10
SAP30BP
EPT1
GNG3
UNG
PPP2R3B
SELK
CCDC18
EIF4G2
MFN2
HIST1H2BM
ACTA2
DGAT2
ATP5J2
SCAMP3
WDR25
CD276
RBM4
GINS1
PIR-FIGF
TROVE2
NRBP1
SLC15A4
HSPA5
TGIF2
BCAS3
HIST1H2AB
PPP1CB
TMEM129
WDR35
LTBP4
BDNF-AS
TTC37
LOC100288181
MTPN
TWF1
METTL16
PIGH
HSPA1L
RAB40C
PITPNM1
GTPBP3
ACOT2
TTC16
MIR4449
QARS
ANGPTL1
TMEM92
AP5Z1
KCTD5
UBFD1
CRYM
POLL
IFNAR1
CSE1L
CCDC176
SHB
SLC38A2
LOC284080
ACTN3
FHIT
LAMP2
RNF157
ABCA11P
RAC1
KL
ZNF17
GBX2
MEF2D
MIR3615
MROH6
JTB
CAT
ILF2
HOXB2
INSM2
LYST
ZFX
MIR663A
FAM24B
CCDC28A
TIMM50
CNOT6
ZNF787
LARP1B
RPUSD1
RAB6A
ATP6AP1
TTC21B
MRGPRG-AS1
RPAIN
HMG20A
SOX9
ZNF613
CEP152
ZNF77
CCDC15
FLYWCH2
BAZ1B
FAM110A
FAM71E1
NOXA1
PDHA1
BCL2L12
ZNF335
ZMYND19
SLC25A24
ACY1
C7ORF49
SKP1
IPO11
ZBTB32
PPP1R3F
IZUMO4
LSM4
KIF21A
HDHD1
MIR933
MIR658
LINC00240
FBXL2
MIR4490
BAIAP2
ATP6AP2
CXCL10
SSBP2
ALG3
C2ORF44
SNORA76C
CENPO
ARL5B
SGOL2
TSC22D2
TIAM2
GPAM
NDUFV3
MACROD2
CNST
RPA2
SOX17
TM9SF2
C11ORF91
SNORD59B
C11ORF48
MIR1260B
ZNF878
EXOC8
ACTG1
TSPAN33
TERC
HSD17B14
TFE3
CRBN
APOLD1
SARS2
CDC37L1
SLC25A4
SLC25A1
OAT
C5ORF42
ATP5J2-PTCD1
THBS3
ZNF791
ZNF43
SH3GL1
NOC4L
C10ORF76
SLC45A4
TYK2
CYP51A1
MZT2B
FZR1
ADGRF3
PODNL1
WRAP73
MIR4258
EMC10
FOXN2
RNFT2
KANSL1L
MBOAT2
BTN3A3
FTL
NDUFA4L2
KRT80
SSU72
JUP
ACSM3
ATXN7L1
MAFG-AS1
CCAR1
MIR3193
OIP5
FMNL2
MORN4
CASC5
PAXBP1
DNAJC27
KIAA1328
SART3
RBBP4
C11ORF1
SRSF6
TMEM144
TMEM44
ZMAT2
ACAT1
ATAD3A
PTER
WDR44
PIGF
SBDS
IPO8
ELF5
GUF1
EPS15
ZNF518A
TMX2-CTNND1
ZNF473
CECR5-AS1
VCP
MRGBP
TOMM22
ZNF670-ZNF695
KIAA1033
G3BP2
MIR4471
HS1BP3
SHARPIN
STC2
RNF169
ANKHD1
ITGB8
CMC4
KIF2A
BTG2
STK11
ARID5A
FA2H
EIF3D
KIF1B
MRM1
CDC37
PLCB3
SFPQ
DNAAF3
NEU1
MSRB1
FBXO4
GSTZ1
ARHGAP11A
EDN1
PABPC1
SLC26A6
PHF20
SPEF2
HFE2
CMPK1
COMMD10
ARNTL
TUSC2
DTYMK
COLGALT1
ENHO
APOBEC3B
MIR4767
AKAP8
PHC3
FAM156A
UBE2D2
GTF3C4
CREB3L3
FAM102B
PMS2P1
C7ORF73
UBE2F
PCTP
DHRS1
JCHAIN
C8ORF76
CRKL
OR4C15
SPATS2
GLA
BLOC1S2
THOP1
HNRNPA1P10
GNPDA2
RBM17
SLC25A39
ARC
CBX5
ZNF626
SNORD50B
DSN1
KIF22
CAMKK2
GNAS-AS1
SYNJ1
TMEM135
ERO1L
CCDC150
HK2
MIR1238
RPS26
ATG16L1
CEMP1
CNBP
CRY1
LOC646214
ZSCAN31
GALNT10
DLG1
TAF15
POLE3
NUDT16P1
INTS4
SPRED1
DUS3L
INAFM1
HOTAIRM1
ZNF418
WWC2
IFT20
POLI
FADD
ZNF622
CCDC82
FMNL3
DPH6
NFIA
ZBTB26
ELMO2
DDX11L2
NOL6
PDIA4
ZBTB10
EPAS1
DCTN2
HSD17B12
IQCG
KLHL7
FLJ37035
MLH1
POGZ
RPS13
RPL35A
CCDC94
CCDC7
ARID2
EIF4A2
HNRNPA2B1
CENPA
MCM10
ZNF91
COQ7
GABPA
SCAF8
TRAPPC12
NR4A3
POU3F1
GUCD1
PLEKHH3
WASF2
SLC2A1
UNC45A
ZNF749
EYA1
MZB1
PCBD2
HEXDC
WDR90
VWA9
TSACC
PCOLCE2
PRAME
ULBP3
FAM63A
NR2C2
PPP1R12B
CHMP4B
POU6F1
C12ORF73
C1D
RTFDC1
ZBTB25
FBXL19
PADI3
TPMT
MEIS2
AXL
TBC1D25
ACO2
CLCN2
ABCA17P
RAB3GAP2
MGST3
SEZ6L2
WBP1L
C16ORF58
NACA2
ARTN
UFSP1
LOC646626
DUSP2
WARS
SNAPC4
KLHDC2
CRIP2
ATF7IP
SNX33
TBX3
ZNF451
DALRD3
TTLL13P
CRK
ZSWIM6
MICU2
ORAI3
FAU
CHD6
PARP6
SCAF4
KIZ
KIFC3
STXBP3
PLD1
PBX4
ZNF630
SAPCD2
WDR5B
LMNTD2
NUP62CL
MLST8
DENND1A
C10ORF35
MAML2
RANGRF
HSPA2
FBXL16
FAM213B
DDX46
LAMA5
SRSF4
PLEKHA3
TRIM24
SLCO4A1
RMI1
GUSBP1
SUGP1
NDUFA7
DCAF15
RBM27
C11ORF73
PIN1
OGDH
ARHGEF12
COL25A1
GGT7
POLRMT
UBXN4
IGBP1
NCAPH2
SESN2
KBTBD4
LOC286059
SYPL1
OSBPL9
PNKD
ZBTB40
TBC1D10A
ATXN1L
ENY2
LOC648987
NOP16
B2M
MECOM
UFD1L
PARD6A
CCM2
POLA1
TSEN34
SMARCC2
POU3F2
COL8A2
NUMBL
B3GNT2
OTUD1
TRIQK
HADHB
GFM1
MIR302F
GDPD5
UBE3D
TTC27
DPF3
MIER3
TMEM184A
HIGD1A
MFSD12
TBC1D5
TXNDC11
ZDHHC9
MANEA
ZYX
CTSA
CDKL5
PRKDC
TP53INP1
NDC80
SHC3
LOC100287944
BZRAP1
SEC24A
ZNF526
GORASP1
SPDYC
ANKRD36B
YPEL2
TLCD1
TAF1B
