ZHX1-C8ORF76
PLA2G15
H2AFY
GRPEL1
C2CD5
LAS1L
CD300A
BLZF1
DNAJC11
ZFR
PLEKHJ1
TMEM99
LOC100270804
UBL5
TIAL1
DNAJA2
COMMD10
SCFD1
HPVC1
PTBP1
SEC11A
OGFOD3
PSMA5
SETD4
FAM179B
VIPAS39
POLD1
MRPL11
SUCLG1
YME1L1
GTF2A2
RPL32
ERGIC3
ALLC
MED15
RBKS
MAP4K3
TMX2-CTNND1
VPS28
NAA40
PNISR
NCLN
ANKIB1
SURF6
SRPR
SCNM1
PLEKHA3
STK11
SGSM2
LINC00094
MED8
NIPAL2
ZFYVE21
AAK1
PSEN1
LRRC58
RNU12
CPPED1
EIF3F
WDR81
COX4I1
MRPS23
TRAF3IP2-AS1
POLRMT
MIR1250
PSMD14
PITPNM1
ERI3
VPS13D
MRPL18
METTL3
LRRFIP2
ZSWIM1
COQ6
ERLEC1
MIR3656
ATP5I
STX16-NPEPL1
SYNJ2BP-COX16
IFT172
IVNS1ABP
PIBF1
BCL10
FAN1
PEX1
EFTUD1
NHP2
RBMX
GALNT4
INTS4
RAB17
CNOT8
IMPACT
THADA
ZNF513
CHTF8
MED26
MASTL
LMAN1
HMHA1
LINC00652
BAZ1B
SKA1
C10ORF2
OCIAD1
LOC143666
PSD
SETD8
TYMP
SMG8
UBA6
TTI1
ZNF569
RAB1A
ABRACL
ZNF837
PHAX
ZNF787
ZBTB37
LUZP6
ZNF764
C12ORF57
FBXO31
ZNF668
GFM1
ALKBH1
N4BP2L2
ZNF451
ZDBF2
DOCK4
LUC7L2
ZNF227
ZADH2
C19ORF44
HSP90B1
ZBTB17
WDR60
MTOR
DYX1C1-CCPG1
AHSA1
RAB5C
MDH1
DPP8
GUSBP11
ZNHIT2
NSL1
KIAA1429
PSMD7
DICER1-AS1
DCTN5
NACC2
TBC1D22A
TMEM143
HIST1H2BD
SMEK1
FAM98B
SPPL2B
C2ORF49
C16ORF71
PMS2P4
ANKS3
FDPS
SP140L
R3HCC1L
SF3B6
PIN4
KIF20A
SRCAP
WDR35
ALG2
CREM
KDM8
DNAAF2
DLAT
TPRKB
TRIP12
HIST2H2AB
NTPCR
BANF1
MIR4754
CCDC176
ZMIZ2
TRIM23
LSM14A
DCAF5
MRPL53
USP37
SMARCD2
TMEM161B
MIR27B
NXPE3
LIN37
SF3B4
ARL6IP1
REXO4
ZNF836
MAP3K11
ASB8
EXOC2
PIGL
LPIN3
PPIL2
ZNF576
ALG8
ISY1
OTUB1
LOC100133315
PUS1
TRMT1L
C17ORF89
PUS10
C7ORF73
FKBP7
CAND1
CCT5
COPS4
INTS9
MED19
LASP1
HSPA5
VPS9D1
METTL17
RAP2C
CCZ1
TMEM198
PSMD9
SLC22A31
MBTD1
TTC21A
ATP5J
ESCO2
CIAO1
ZNF76
PRDM16
STAG3L4
THBS3
PRPF4
MAP3K9
DIS3
SYF2
TAF6L
IFRD2
FBXL15
PEF1
RASSF7
HNRNPUL2
FAM156A
CDKL3
ATG16L1
ZNF800
MTA1
NACA
DRG1
CUL9
RBM48
ZC3H10
PSMG4
NOLC1
SYNJ2BP
WDR61
STRADB
ICT1
NR2C1
GTF2F1
LSM7
SLC39A9
SCLY
SDHB
ERBB2
AIMP2
DNAJC14
PSMB1
MYBBP1A
GBE1
LOC646626
TFB2M
HIST1H4C
GOLGA4
TEX2
WDR13
NFS1
THUMPD3
CNST
ANPEP
NMT1
ZSWIM3
PDSS1
SAMD10
ATP12A
YKT6
ENOX2
B3GALNT2
MIR3175
POLDIP3
MTIF2
MTX3
TBCEL
BOLA3-AS1
NDUFA5
ACBD3
SLC30A7
TBRG1
QARS
SNRPE
INO80
SETX
ZNF740
ZHX1
NUB1
DDR2
LINC00115
PSME2
KLHL28
SMIM14
RNF121
C11ORF58
MRPS36
CSF2RA
LMNTD2
PIKFYVE
ATP6V1A
TAF9
ASGR2
ATP6V1D
DET1
FBXO7
HIST1H2AG
FAM120C
RPS14
MRPS15
POLD4
TTC37
SRXN1
WARS
DNAJC25-GNG10
NGEF
OPA1
C7ORF55
ZNHIT3
TMEM248
LRPPRC
FLJ10038
C19ORF66
CNOT10
MTCH1
ERI2
ZNF234
PAPD4
MRPL27
METTL8
EML6
NUCB1
MEIG1
C1ORF174
MYL6B
BATF2
EXOC3-AS1
TOMM7
DUS1L
SNORD43
ISY1-RAB43
CD2BP2
EHMT1
CCDC174
CTSA
ATP13A1
CRTC2
SETDB1
C3ORF17
NCOR1
NUDT5
CCDC12
BROX
ANKHD1-EIF4EBP3
TSHZ3
COX10
SYS1-DBNDD2
LARP4
ZNF616
RPF1
ANKRD30BL
TSSC1
HEATR5A
METTL13
G6PC3
EXOC3
RPS25
FRS3
PARP2
SETDB2
PDCD7
RPL34
GOLGA1
FASTKD1
ACOT8
SDR39U1
SURF2
SIGIRR
PCBP2
KRIT1
TNFAIP1
TOP3A
HFM1
HIST1H1E
ROMO1
ZC3H15
MINOS1
CRY2
ZNF770
PHF14
TNRC6A
KATNA1
RAD51
FBXO30
HMBOX1
ZCCHC9
MCAT
FAM161B
TMED7-TICAM2
PRPF40A
RRAS
TAF1A
C7ORF49
RHOA
ERH
FRG1
MFSD8
MRPL43
KISS1
ZBTB26
C6ORF226
ST7
IK
C17ORF53
RNU4ATAC
PGGT1B
PNKP
HSPBP1
GTF2H2C
MAF1
SLC50A1
GABPB1
DCAF17
ZNF747
ABCG8
HMGXB4
ZNF219
NUPL2
PEX12
TMEM79
CFAP61
TAF5L
HMGXB3
GPR107
TP53
S100PBP
ZFP91-CNTF
C2CD2
ACAD10
EEF1B2
ENTHD2
GCN1L1
PPIH
CCDC71
SLC25A14
SBNO2
TTF1
ARFGEF1
WDR37
DUT
MINPP1
ACY3
MIR7-3
ABCB10
STAT2
OXLD1
OGFOD1
LOC100287944
CYB5R4
DPH7
TOMM40
CHMP4B
MANBAL
FBLN1
ANKRD28
CCDC146
AKAP10
UTP18
STOML2
LACE1
ZNF302
RRP8
CCDC22
STX16
ZDHHC4
ZBTB6
ALG11
UBE2QL1
QSOX2
CPSF4
ZNF443
PTAR1
SRSF6
MITD1
NOL7
ZNF528
COX19
MORN2
ZNF512B
ZNF567
DMAP1
CCDC57
RAB11A
MLST8
WDPCP
BRD9
MCTS1
TOM1L2
CAPZB
VAMP4
USP22
PDPR
SLC20A1
FIZ1
SURF1
CREB3L2
USP16
RPS21
MRPL30
GTF2H2C_2
MTG2
GPS1
PI4KA
XRCC3
CALR3
SNORD61
PIGC
SNRPB2
SMG5
HIST2H2BE
CPSF2
NPHP4
ARFIP2
ACTR8
NUDT21
COMMD3
PDCD6
TMX2
TRAPPC10
PSMC2
FAM185A
FBXL19
CARF
PSMB4
TAF3
OR10S1
AUP1
UGGT1
UBE2W
KCNAB2
MZT1
LOC728730
MRPL20
SIPA1
SUPT4H1
IGBP1
PSMD3
MARS
C2ORF47
OVCA2
SCAP
ZGPAT
KIAA0368
RFNG
RALA
IFNGR1
CCNT1
MTFR1L
ZMAT5
FUBP3
SMIM12
C19ORF47
NHP2L1
ABHD17B
CENPQ
TRIP10
HEATR6
SERP1
UQCR10
LINC00612
WNT5A
DHX57
MAP2K5
CCDC132
GTPBP2
PEX14
GSDMD
ATP5J2
KRBOX4
TTC30B
RPAIN
TOMM70A
TTLL1
SNORA21
HNRNPUL2-BSCL2
RQCD1
SUPT16H
ARIH2OS
OSBP
LINS
CEP170B
PMPCB
TECPR1
SUPT7L
AURKA
POMP
BUB3
PAM16
DYNC2LI1
TMED10
CDK11A
WDR34
TMBIM4
THG1L
SDHAF1
NOP16
C22ORF46
MAFG-AS1
SPCS1
RUVBL1
EMC4
MTX1
TOMM22
FOXRED1
TCP1
HIST1H4B
FRA10AC1
CIRBP-AS1
DEDD
COMMD3-BMI1
HADHB
TMEM11
MANEA
SYS1
PDZD11
ZNF343
CHCHD2
THOC2
ORC4
COX16
CDKN2D
ARCN1
HSPE1
CCDC59
RASGRF1
LCMT1
HIST2H2AC
OTUD5
RAD54L
SMYD5
MARCH5
DDX10
PMS2
VRK2
C5ORF24
DNAJC5
SRP54
PSMB7
IFT46
ZNF785
CCZ1B
TBP
FBXW5
EME1
CEP95
RORC
SNAP29
MGC72080
SWT1
RANGAP1
TAF2
CYP4V2
BRE
KCNC4
NME1
SSBP1
TIMMDC1
COX17
PPP2R3C
WIPF2
ARSK
AREL1
LRGUK
LAMTOR5
INO80B
RPL23AP53
HIGD2A
PGAP3
YAE1D1
SART1
SRFBP1
GANAB
POLR2B
AGPS
TASP1
AK4
NAA20
TSHZ1
ELP6
FRS2
RARS2
HMGN4
ITFG2
SNX19
FAM103A1
MTTP
PLD3
C5ORF45
ABCC11
TNFRSF10D
ZNF610
DMXL1
C16ORF52
ARRDC1-AS1
FBXW11
TTLL12
CYB561D2
SHPRH
SUDS3
FSD1L
DDX5
THAP4
ERP44
CIRBP
UCK1
MIR636
EXOSC4
ADGRF3
ATG4B
BRAP
PDF
ARHGEF18
INTS10
CIR1
ZWILCH
ZNF646
LYSMD4
GAS5
GOLGB1
SSH1
YIF1B
DYNC2H1
TXN
POLR2F
ARPP19
LETMD1
ARIH2
TP73-AS1
TMEM25
LINC00493
SEPT1
INO80B-WBP1
PHB2
RPL37
UBR2
TTC30A
NUP37
BIRC6
AP3S2
HEXA-AS1
SNIP1
AGT
FAM104B
CHCHD4
MIR663A
MAPKAP1
TRIP13
SNX32
CSNK1G1
KIF3B
TMEM120A
METTL25
KDM5A
RNPS1
ZNF570
TTC17
CWC15
NEK9
RAD23A
TIPRL
ING4
NPRL2
DDX11L2
MRPL36
MSH3
NEAT1
PLGRKT
POC1B-GALNT4
POLR2A
ESRP2
BOD1L1
AAR2
LAMTOR3
NDUFS6
SNRPF
LRRC1
SLC20A2
FAM136A
PMS1
CDK11B
MTRF1
SEC24C
SLC4A1AP
DNAJC9-AS1
PMS2P1
ACTR2
IER3
DCLRE1B
SLC25A10
PHF12
CEP41
CCNT2
POLL
TOR1A
CLASP1
ZNF767P
LBX2
PDE12
DPH2
ATP5G3
MIR148A
RHBDD3
KIAA0825
ASCC2
INVS
KIAA0907
NDUFB1
EPT1
RIC1
PAGR1
LPXN
FBXL17
RBSN
MKKS
RPPH1
STK11IP
VPS72
TRMT2A
RNU6ATAC
WDR83OS
C3ORF38
RCL1
SEC61B
C9ORF85
MRPL33
ACSF3
ALYREF
SNRPA
ZNF484
MBD5
VCPIP1
RPS3A
CLSPN
CHCHD1
MIEF1
C21ORF33
HPD
RPS4Y1
CLNS1A
C4ORF29
ORMDL1
CCT8
MCRS1
MAP1LC3B
SYNRG
DERL1
WDR12
NDUFB3
MRPS28
MOCS1
P4HB
EXD2
SOCS7
PMM2
CCDC51
SLC34A3
OSBPL11
ALG14
TACC3
DROSHA
OTULIN
CD7
RTEL1-TNFRSF6B
CSTF1
BLOC1S5
HEXA
HIF1AN
UQCC1
CUTC
RPS6KC1
SYNGR4
RPS5
FOXJ3
ZNF3
LRP12
G6PD
ZNF277
MFAP3
KAT6B
NUP214
CXXC1
COASY
RPL3
COG3
TRIM44
VPS54
BORA
UROS
ST3GAL6
PRKACA
ASAH1
PYCRL
C16ORF86
FTSJ3
C12ORF10
PNPLA4
MINOS1-NBL1
AP5S1
ZNF841
EXOC4
WTAP
UBE2T
KCTD16
C8G
LOC100507250
TBC1D10C
LIN9
HIPK1
GCC2
NFXL1
RNASEH1
TMEM127
METTL9
AK2
MRPL4
WDR7
BUD31
KRR1
CSAD
COPS7B
OSER1
OGFR
PSMA6
MIR3177
SNORD76
SNORD75
LRRC47
GMNN
USF1
DNAJC25
ANKRD32
MSANTD4
CD8A
GSK3A
UBE2J2
DHX8
FAM49B
ASB3
DGAT1
ARFRP1
APBB2
LACTB
SP2
FAM83H
AP1AR
SNORD54
MTR
AIDA
ZBTB4
RBM38
HUS1
DDX42
SEH1L
TRAPPC4
GBF1
EIF1
FAM114A2
FAM126B
NACC1
KAT8
EIF2A
ZNF384
CA6
AP4B1
PTCD2
RSRC1
GPS2
CDS2
PHRF1
PDCD5
TMPPE
RBM8A
MIR4258
FAM208B
TMEM198B
RNF31
NCBP2
AKAP17A
CCDC47
NCBP1
PTRH2
NAA15
ZDHHC15
UBE2Q2P1
TRIM4
CDC45
RPLP2
C22ORF23
RAB30
TIMM8B
MIR7-3HG
ZNF263
CALML5
GSPT1
TUG1
PRIM1
ZNF593
TULP2
C6ORF89
DHX33
SNORA7A
GEMIN2
C8ORF44-SGK3
NDUFC1
BNIP2
HIST1H2BC
BCCIP
PTDSS2
RANBP9
C19ORF54
EPN1
WIBG
HSPD1
ZNF446
SNRNP200
ESRRA
RPL32P3
ACADM
LOC283922
CWC25
DNAJA3
ACAD8
AP1B1
WDR25
PCBP1-AS1
ZNF334
SOAT2
DIS3L2
ZNF586
CGGBP1
C8ORF44
CCDC142
DCP1B
ASB16-AS1
CDCA3
BRD8
ZNF674
C16ORF62
LOC100272217
DCAKD
ICE1
PRDM4
ADCY6
RAD17
LOC100506844
MIR4678
TXNDC11
RPRD1B
KNOP1
TMEM131
TMA7
CDK5RAP2
CHRNA4
LRRC48
TCTA
DPCD
TRAPPC11
KIAA0391
ACSS2
GPR108
CNOT2
SPIRE2
BOLA1
C5ORF22
NME2
THYN1
SLC25A17
WASF2
USP5
FAM193B
DNLZ
LOC391322
PHKA2
SNHG10
HADHA
TERF2IP
PDPK1
POC1B
BCL2L13
SGTA
RRS1
NUDT6
SDHD
AP5Z1
TRAK2
CHMP3
TRAPPC12
EIF2S1
IQCK
AURKAIP1
HIST1H3J
GMPR2
COX15
DNAJC9
SNORD74
PRPF4B
YIPF5
PCBP1
RAB2A
ZNF276
DCUN1D5
GGPS1
SPATA33
RRBP1
PIK3CA
EWSR1
TMEM167B
ASB1
ZBTB40
FEM1A
PPP1R12B
PKD1L1
SLC25A53
TBC1D14
C4ORF27
TSTD2
PCNA
B4GALT4
PEX2
MFSD11
RNF20
PRRT3
CYP1A1
GNPDA2
ADSL
SRP72
RPS20
PILRB
TYW5
ZNF524
GMEB2
SHC1
MAGI2
PRMT1
DNAJC2
TMEM33
CHPF
ZNF180
LYSMD1
DCTN6
EMG1
ACPT
FBXL19-AS1
KIAA0319L
LOC81691
ZNF596
PEX16
LRRCC1
NME7
NAA50
SRSF2
CCDC25
RAD51AP2
ZKSCAN5
RPL41
CASP8
SCAND1
KLHDC10
TCOF1
OTUD6B
FAM168B
C11ORF73
MYBL1
MORC2
SLIRP
MIS12
HSPE1-MOB4
SNORD77
TRMT10A
SNORD18A
C15ORF61
LMTK3
STAM2
NDUFAF6
GPHN
TTI2
SCAF1
NEDD8
RWDD1
AHCYL1
DHFR
EIF2B2
LOC148413
SCARNA13
MRPS18A
RBM6
DRC7
PCNXL3
FADS3
RAB7A
EYA3
DDX28
TERF2
BCAS3
CAB39L
RPS19
SEMA3G
ASXL1
TTC12
ERCC4
POP5
MTPN
MIR3652
EMC8
BHLHA15
ATAD1
LOC100130691
LEMD2
CRADD
RPL23
INTS1
TMEM129
PRICKLE4
TSR1
FBXO36
NME1-NME2
ORMDL3
RPS26
ZDHHC7
EIF3M
PI4K2A
KRAS
CDK5RAP1
NEDD8-MDP1
SLX4IP
KCNN4
CSTF3
PATZ1
ZNF808
ZNF202
BOLA3
TTC9C
SENP1
SRSF4
IMPAD1
DCUN1D4
KDM4D
EBAG9
ZNF23
ACP2
MVD
GLRX5
ZBTB43
EIF2AK1
IFT20
GUSB
CLCN3
PEX13
CCNL2
PALB2
NCDN
RAB11FIP2
UTP23
KARS
ORC2
DHX35
MIR4664
GPATCH8
HIST1H1C
RIC8B
UFD1L
MBD1
NUP107
URB2
LOC100505715
NDC1
NUP155
TMEM134
TCEA1
EEFSEC
C5ORF51
PRPF6
NCKAP5L
NMI
SLC22A18
TOPORS
PTCD3
FLJ42351
ATP7B
SCAMP4
CASC2
ZNF780B
FAM73A
PFKM
RNGTT
ZNF337
CCDC84
ZFP91
ST7-AS1
TMEM186
B4GALT1
CLPX
TMUB2
TATDN3
PSMC5
NDUFB7
RREB1
UBE4A
FGF14-IT1
PARL
GALNT2
RASAL2
NDUFS7
TIMM10B
DSCR3
GLRX3
MRPS27
USP38
EP400NL
MTMR14
SCRN2
RWDD4
EIF3I
STX18
HIST1H2BJ
PAK4
PACRGL
CYP20A1
SLC11A2
GLT8D1
PSMD2
DICER1
JUNB
CCDC137
ARID4B
MRPS26
MFN2
TMEM209
LYNX1
PAN2
ECSIT
BLOC1S5-TXNDC5
ZNF225
LOC100379224
KLHL20
UEVLD
CASP9
TMCO1
CFL1P1
MMADHC
RPL22
GINS3
PA2G4
PET117
CSTF2T
CCAR2
EIF1AD
ANTXR1
RPS15A
SEL1L
U2SURP
PDSS2
POLR1A
NSUN5
VMP1
OXA1L
SLC30A9
CLUH
GDAP1
TRAPPC13
NEK2
TRMT1
SNRPA1
TAS1R3
TTC31
FKBPL
PKIG
SPATA2
HIPK2
SHARPIN
SAMM50
DDA1
EIF2B3
ILK
TAOK3
TTC41P
ASB7
ABCG5
PHF5A
ENTPD5
CLASRP
DNAL1
SPATA5
SAP18
SMCR8
PCCA
C16ORF95
SZT2
TMEM43
NEURL2
PGAM1
SCRN3
WBSCR16
DPP9
ANKHD1
LRP6
RIF1
UBE2G2
IMMT
RPL29
TPK1
TBXAS1
ATP5J2-PTCD1
SKIDA1
TWF2
ANAPC11
WDR45B
SCAND2P
ACO2
IPO4
MAFG
SMIM20
CPEB3
RPL4
RNU11
DUS2
ZBTB34
ANAPC15
HTRA2
CTR9
NOA1
TIGD6
RTEL1
NDUFA2
KATNB1
PPIL4
TCEB1
PAPSS1
MIR23B
PARPBP
TMED7
LOC100289361
DUS3L
MALSU1
EXTL2
RPL27
USE1
RPL31
RBMX2
MAD2L1BP
HDGF
TNFSF9
LRIF1
SORT1
NR1H3
KIF4A
TMEM234
LNP1
MIR3655
REV3L
BCL7B
RSRP1
THAP1
SNX29
RALBP1
ARL6IP6
HEXDC
ENKD1
COX18
WDR74
C10ORF76
MRPS22
CALCOCO1
WFIKKN1
YARS
IRGQ
NR2F1
CDC123
PPM1B
IKZF2
PTCD1
MDFIC
SLC25A38
COQ7
SLC25A6
MIR4727
PDAP1
POLD3
DDOST
MUT
SF3A2
TMEM9B
HIST1H2AC
RANBP1
DERL2
ATP11A
SAXO2
IFFO1
TBCD
DYNLRB1
MIR22HG
GORASP1
RAF1
TPD52L2
SUPT5H
SNX18
BSDC1
TMEM259
SLC25A44
CCDC43
GABPA
ARHGDIA
CKS1B
MRPS10
NDUFS1
MRPS16
TIMM17A
TMEM101
PGD
RPL35
GLB1
CCDC77
MAGI2-AS3
POMT1
NUP88
ELMOD2
CIRH1A
CHMP1A
TSR2
DPH1
FAM173B
ORC3
CDC26
SNX11
TTC14
FCF1
PDE8A
PDCL3
NR2C2
CDC25A
PPRC1
ADAT3
COX7A2
ST7-OT4
