MIR4672
METRN
ART1
PLA2G6
TAL1
NLK
DUSP3
CAPN10
KLK8
NOB1
PRSS33
TCERG1
ATG2A
MIR4513
RHBDD3
MYO1C
COQ6
SLFN11
SNORD99
TADA1
KMO
SDF2
ZC3HAV1
PRMT2
ALDH16A1
MED15
FAM98B
SRP54
SPPL2A
RECQL5
DPH6
PDLIM7
ERAP2
ELF3
ABCB7
ANKLE1
TMC8
TF
SNORD35A
ITGAV
PI4KA
EML2
LOC440600
UQCRB
PAPD7
HNMT
ZNF503-AS1
TM4SF19
SLC22A18AS
NRG2
NUAK1
TNFAIP8L1
FADS3
ENSA
TP53INP2
POLD2
ZNF689
ADPGK
INPP5F
SQLE
PTRH1
ANGEL1
E2F2
ZNF280C
BCL2A1
EMG1
CORO1C
CKS1B
PWP2
RPS21
HIST1H4I
GTF3C6
HOMER1
PHPT1
MAPK1IP1L
SULT1A3
LOC439994
RAB32
SNORD27
ZDHHC24
ZNF317
ZNF561
AFG3L2
VPS13D
MEA1
MTTP
LOC389641
ZNF774
UPK3B
RABL2A
S1PR2
TAGLN2
FKBP14
ROPN1L
ZNF672
SPAG5-AS1
CDV3
PLEKHG2
DCAF11
PTGR2
UROS
UQCRC2
IGFBP4
SLC51A
RCSD1
MIR3650
UBQLN1
HES3
PPWD1
RRP1
APOC1
RYR1
C2ORF42
CACFD1
ZNF397
MDM4
MIR623
PGBD2
ULBP2
ZNF385A
CBWD5
SCYL3
LAMP1
AGL
RAD51D
C1ORF159
MATN2
NUBPL
EXOSC2
POLR2J
F11R
USP33
NAA38
ATP6V0C
POLM
EOGT
RIF1
ATP1B1
ADCK2
ZNF799
FAM89A
SLC35G3
ZNF501
SLC8A2
RPS10
NAA15
TAF11
UROD
CACTIN
CCDC74A
ZNF830
CIPC
GNB2L1
CMTM7
IRF2BP1
PHF2
MIR4328
GATAD1
IPO7
CD55
TOP1MT
ADGRG1
CYP4V2
GCSH
GZMH
NICN1
SNAR-B2
MSI2
TGIF2-C20ORF24
INO80E
ZNF300
SMIM19
F2RL3
TBCD
OR4F21
POU6F1
KMT2C
HECTD1
SLFNL1
UCP2
CDHR1
MOSPD2
ZNF184
PGRMC2
TM7SF2
SMIM14
VAMP3
DNAAF5
CSNK1A1
GALK1
KDM5A
SNORD77
B3GALTL
COQ10A
ACY1
ABHD2
UIMC1
MIR4751
MIR3180-2
HIST2H3C
ERO1LB
IL1F10
MTMR1
INCA1
C11ORF57
PER3
PIGW
PCGF1
HDAC5
PDCD6
FAU
DDB1
PIGY
ANAPC10
WFDC3
TRIM33
LRRC41
PRKACA
DNAJC5B
TIMM17B
DAZAP2
MNT
SLC22A23
ZNF664
GTF2A1
TMF1
CCDC88A
PNMT
INTS7
CCNI2
PIK3R1
OPA3
ZBTB14
MAST2
DAAM1
GOSR2
LOC100132781
FBF1
TMEM248
OR4F29
FUS
SBDSP1
TOB1
DCLRE1C
FAM217B
SNORD1C
EBAG9
GTF2IRD1
CUTA
DNMBP
ARG1
SETD8
LENG8
COPB2
HMG20B
CERS5
ROR1
SLC13A2
UBL5
LDLRAD1
MIR3913-2
ALKBH3
FASTKD1
SETX
SIGLECL1
SFSWAP
RHEBL1
TRMT2A
SNAR-G1
ARL11
CNOT6
SEC24A
HMGCS1
RBM4B
FTL
TTC19
ACBD4
MICU1
LOC257396
KIFC2
UBE4A
SNX21
HADHA
ACKR1
PRR19
C14ORF80
SLC35G2
LFNG
IKZF2
EMC10
NIPAL1
POLR2G
ITGB1
DR1
SLC9A3R2
ANKRD10
SLC9A3R1
ZNF433
MAPK8IP3
RHCG
RAC1
EMC7
RETSAT
BRWD1-IT2
CNOT3
NDEL1
RBSN
COIL
TNFSF15
CDK1
ADCK1
TRIL
HEATR1
CXORF40B
DYSF
MPND
ZNF592
BCAS2
PRR15L
RHPN1-AS1
TMEM191C
DOLK
CCDC25
FZD5
FOXA3
SLC2A8
LEF1
MYRF
VASN
SRXN1
SELM
MTMR12
AXL
SNAP47
PCYOX1
ING2
SH2D3A
ABCE1
ANKRD20A3
DTNB
PILRB
UPF3B
LNX2
RPS6KB2
RGS9
HSBP1
EBF1
GTF2E2
MIR3615
TTI1
VWA3B
DERL3
TFB1M
CCDC43
SMU1
TMEM120B
DIP2A
ABL1
SNHG5
NDUFA4
PANK3
ACTL10
HPD
AVPI1
NUDT5
SH2B3
PIGC
APOPT1
BROX
SCLY
C15ORF52
HSPA8
MKNK1
HHLA3
IL4R
UCA1
MRPS7
TIPRL
AK4
EPSTI1
R3HCC1
PIGA
HPS4
RYK
BMP2K
SUCO
METTL13
CDC37
CALM1
ADAM9
FERMT3
SNORD22
FAM32A
MIR4434
BCL7C
PCID2
SLC35G1
DKFZP434A062
MANBA
FOXN4
TAF9
OAT
DUS1L
PPP5C
PIGB
C12ORF57
DMWD
NEU1
SMURF1
CCDC51
GRN
PARG
TRIP13
NCOR1
PEX12
HSPA9
MLF2
CCDC121
TAF1D
LOC150776
TBC1D8B
ZNF808
ZNF32
HSPA4L
ROGDI
ICA1
BLZF1
FUT11
COX5A
P4HA1
ZSWIM4
CETN4P
MANEA
ATF4
UGP2
BLM
SCARA5
ZEB2
CTU2
ZNF200
PCYT2
IFFO2
IDH3A
MAPK13
BCOR
NDUFA5
MORC3
ITGA5
RPP40
TXN2
KIF14
CKLF
NKPD1
GGA1
HIST1H4K
CTNNA1
ARHGEF12
EFEMP2
HIGD2B
TCTE3
PDHX
HIST1H3J
ABCD3
C17ORF89
RTCB
HIATL2
PDS5A
LIN9
ZYG11A
CCDC38
ELAC2
ZC3H15
ATF3
PDCL
SPAG9
PITPNC1
TTC14
PRKAR2A
FAM214B
GALNT2
INTS1
MYO5A
KLHL23
TPM4
LDLRAP1
MAT2A
ZNF792
ZC3H4
CHMP1A
APOM
IQSEC3
RBM15B
FAM207A
MIR3143
FANCI
KPNA4
TUBGCP2
TTC21A
LOC148413
URGCP-MRPS24
G6PD
SSBP2
DNAH14
PRKCE
RBM12B
KEAP1
SPCS3
PPIL6
ELF4
GUSBP5
RPN2
THAP1
FAM35A
ZNF138
ACTR6
NXPE3
TNFAIP1
SYT3
MIR638
MAPKAPK5-AS1
ADGRA2
STAM2
STAT5B
GUSBP3
ORMDL2
AKR1E2
CITED4
F2
BRWD3
ASB7
XPA
SMAD5
SNAI1
DDX23
RSPRY1
OSBP
RAB34
TMEM200B
NPC2
FEM1B
STX3
TRAPPC8
SAXO2
PPIL4
FCRLA
ISG20L2
C9ORF43
CASC5
ASAH1
SNX14
HIST1H2AC
MIR4651
PAEP
GAR1
HSF1
TPGS2
SAMD15
UGGT1
B3GNT6
POU2F3
FAM124B
COPS2
COL7A1
RAB37
ALG1
ALKBH8
ARL1
PIGV
APOBEC3D
SIX2
TTC13
ADRBK1
OS9
ZNF506
HERC5
ZNF276
DDX59
PIN4
ACTL6B
LTBP1
SPATA33
AK8
HSDL2
SMARCC2
TMEM156
SYN1
C6ORF52
ALDH5A1
POLR3B
NFKBIL1
DEPDC7
LEKR1
ALDH1A3
SERPINE1
TXNDC2
JAGN1
NDUFA3
PCBD2
ASPSCR1
KIF9
CTTN
WNT6
ADGRF3
MIR4692
RPUSD3
IMP3
PSMD13
RHAG
IGSF8
METTL2B
GTF2H5
HAX1
ARFGEF2
ZCCHC2
ST20-MTHFS
NDUFV1
LTV1
ARHGAP12
PITX1
C19ORF43
PCNT
LOC100507217
TBC1D5
RAD54B
PHLDA1
MYOM1
TDRD7
TMEM14C
GATA1
ZNF446
MAT2B
CLK4
CDC34
SCARB1
SDHB
SNAR-A3
PDE7A
AHSP
MCC
ADD1
FZD1
ERCC6L2
HEMGN
C17ORF49
LINC00324
NQO2
HUS1
OSGEP
POFUT1
THAP9
DPH3
PLSCR1
HAGHL
MBLAC1
CT45A6
MIR3153
LSMEM1
UPF3A
ANKIB1
MRFAP1L1
PBOV1
CATSPER3
ALDH3B1
NOL7
CYP3A43
SGMS2
ACPP
ARL2-SNX15
STXBP6
ERP29
FAM213A
KCTD9
ZNF324
SMCO1
DCAF6
UBR2
DLX1
VAMP5
MIR4252
ASAP3
WDR82
ARRB1
MGAT4B
EARS2
LINGO1
RPS6KA5
H2AFZ
FZD9
MIS12
C2ORF68
LEMD3
ITGA6
HEXA
NXF1
ZFP36
NUMBL
GPS2
SAAL1
PAPD4
MROH7-TTC4
TIMELESS
CREBZF
NT5M
ARPC3
CDPF1
C1ORF194
TSSC1
SRSF11
TBC1D10B
IL17RC
KLRC3
C5ORF34
TRIM58
C1GALT1
LOC148696
MIR24-2
FKBP15
SPACA6P
DESI1
RASAL1
ZFAT
TARS
RMDN1
C1ORF52
HSPD1
GLG1
HIST2H2AC
KIAA0100
SH3YL1
SERPINI1
ACTR1B
IGHMBP2
ERAP1
MIR760
BUD31
LPAR2
CEMP1
SNTB2
PPP1R14B
MITD1
SUPT20H
IRX2
GALNT12
UBE2G1
LOC728743
NUDT4
PRMT6
MIPOL1
TSPYL5
PMEL
LLPH
C8ORF59
SPATA2L
TRAPPC13
LOC100270746
G0S2
AP2B1
IMMP1L
RANBP9
GSG1
NOSIP
CPSF4
MINOS1
CDCA2
FXR2
SMPD2
CHRM4
VPS28
CDK11B
PPME1
LRBA
CMC1
RNFT1
TOMM6
C14ORF178
LMBR1L
CPSF3L
ANKS1A
PRPF40B
APOA1BP
NHP2
GPRC5C
ZNF497
TYSND1
MAP2K2
PLEKHG3
SHISA5
ASF1B
ANXA3
SP2
CCBL1
DPF2
GLB1L
USP31
ADPRM
ELMSAN1
ARL6IP5
SSTR2
NDUFA13
GRB7
SLMO2-ATP5E
RBMX
RHOT1
RNF169
ST7-AS1
REXO4
TATDN3
MIRLET7D
AP1B1
HTR5A
FSD1L
HK1
IHH
GIPR
HDAC10
LTBR
SERTAD4-AS1
TM2D2
SULT2B1
FCHSD2
LARS2
NIT1
ERLIN2
SEH1L
PALB2
EPG5
MROH8
DNAJC2
ZNF707
ALAD
MYDGF
TMEM59
TMCO3
SLX1B
RBM33
UBR1
CDH1
PDXK
SYTL2
RBBP8NL
INVS
ZNF800
MIR181A2HG
ZMIZ1
FGF13
STEAP3
MOK
MIR182
SLC6A8
RNF144A
PRCP
RGP1
TMEM183A
YIPF6
CEP162
NADK2
PRUNE2
RAC3
WDR31
RAD1
NDUFAB1
CPEB1
ANKAR
SIRT2
LYPLAL1
LYSMD3
RTN2
CDCA8
SRCIN1
LTK
RBM28
RLF
KPNB1
WDR81
YPEL2
TTC4
NAA10
FAM167B
TRIM38
RALBP1
FAM225B
SEC31A
CTSV
NSUN6
SYNC
TMEM102
SNORD15A
S100A2
MRPL45P2
SH3D21
EIF3E
TMEM5
ACAP3
SRF
WSB2
CORO1B
SLC30A9
SUFU
DNASE2
RINL
RPS6KA1
SERPINF1
FKBP8
ANPEP
MAP4K5
BHLHE40
LAMC1
STX5
MED20
TBL1XR1
MLST8
TRAM1
MIR3666
TBCA
COPG1
LOC90246
VDAC3
SSBP3
MEP1A
FRK
ETF1
CAPNS1
HIST1H3F
ATP5G2
TRAPPC6B
DSCAM-AS1
FABP6
NIPBL
CFAP61
C9ORF89
GTF2H2B
DEPDC4
NAPSA
SLC9B1
KPNA2
BCAP31
TRIM46
PRMT9
CCAR2
ACAT1
HOXB4
MAD2L1
APH1B
MCIDAS
SLC9A8
ZNF503-AS2
DNAJB4
BRE
B3GNT5
RBM22
PPIE
IGFL4
TP53INP1
SLC25A5
FOS
PPIL2
NFX1
CLDN7
FBXL19-AS1
SPAG5
RPL7L1
MMRN2
HIST1H2BA
BOLA2
PARP6
AIFM1
FAM204A
SENP5
AQP10
MIR4311
SIM2
KIF13A
DCAF8
PTS
MCM3AP
ZSCAN2
SH2D2A
ZNF721
RNFT2
FAM47E-STBD1
KIAA1841
RRBP1
ENOSF1
BRIX1
CRAT
ARFIP1
ATP6V1C1
IMPAD1
MSX1
SLC25A10
BTD
HMHA1
OGT
MAU2
SCFD2
GPR157
ZNF263
USP45
P2RY11
ABCA3
SNHG12
APOE
UPK2
NFKBIA
LOC100130880
SLC3A2
N4BP1
SORBS1
TMEM238
RNF19A
SNRPC
DDOST
KCTD10
CTNNB1
SLC38A2
PWP1
KIF2A
VMP1
ACVR2B
TMEM105
NANS
TRIM24
CTAGE5
FBXW7
DNAJB3
SNORD24
PPM1K
TIMM44
BCLAF1
UNC50
WEE1
TBC1D30
CENPE
CRK
SNORD12C
AGT
CATIP
TNRC18
NCK1
CORO7-PAM16
NAT8B
FKBP2
APBB1IP
ZNF503
HBBP1
PRRT4
C7ORF25
PRMT1
LCLAT1
TREML2
HINT3
HDAC7
HACD1
DOPEY2
VSIG8
ASL
TUBA1B
RNF128
MIR4781
PIK3R3
SNORD104
MARCH6
KDELR1
ATP5L2
MRPL23
DDHD1
GIT2
E2F3
MRPS17
C12ORF49
ST6GALNAC4
BOK-AS1
NNMT
NUDT15
SEPHS2
PUF60
PLEKHM3
AKNA
POLE
LGR5
REXO1
SRRD
PRR35
RTN4R
PNISR
CRTC1
ARL2BP
CYC1
SLC25A20
HCG18
RHBDF1
GABRE
DBF4
SDHAP2
WDR53
BAK1
CYCS
WDR92
PRRX2
RAB29
NRP1
NYAP1
HPS6
CDK12
OVOL1
LOC100288748
TTF2
TTC12
DNMT3B
KLHDC10
ZNHIT1
DNPEP
ADAM10
TMEM56-RWDD3
CCS
CGB1
SLC2A10
GTDC1
CT62
PMAIP1
MEMO1
REV1
JPX
MZT2A
DDX54
NT5E
TCTEX1D2
INSIG1
TRABD
MSMO1
PUM2
SUPT5H
SLBP
DLEU1
PASK
SERTAD4
SPRY2
BATF2
SALL4
NOMO2
NDUFAF7
RHCE
MAL2
SNORD76
TMEM69
CLDN2
WBSCR27
HNRNPA1L2
MIR451A
SLC29A4
ABCC5
STAT5A
LRRC16A
CCDC162P
POMT2
ZKSCAN2
COASY
C10ORF32
MED4
GYG2
NCKIPSD
PRDX2
SHROOM1
LOC646626
DDX27
ZNF205
ZBTB33
CRY2
MIR1282
AMBP
CENPU
PPM1B
UBXN2A
CFAP69
MIR4309
RREB1
CEP295
NME1-NME2
C11ORF48
LOC285627
MRPS31
SECISBP2L
ANKRD12
LRRC61
PMS2
MX1
SNHG9
BLOC1S5
CNOT11
NMI
PRAP1
UBE2U
MDH2
FAM3A
MIR639
WWOX
SLC25A45
GPR107
ZCCHC3
ZPR1
RBL2
RHOF
CMPK2
SNHG1
EHD4
DMXL2
NOD1
XPR1
PTCHD2
PLEKHF2
NDUFB5
DAP3
SQSTM1
RAD23B
PADI3
SMIM24
SLC7A6
SNORD45B
MIR4734
KIAA1324
AIG1
MIR3180-3
MYLK4
SNORD2
PROM2
IKZF4
VPS45
GTSE1-AS1
RAB3GAP2
NDC1
COA5
KCNQ4
ZBED3
GOLGA4
TIFA
MOSPD3
PLXNB1
IER2
NFYC
DMTN
LRP5
CD59
ZNF69
CCDC142
RPS6
TRMT2B
SNORD43
CBX6
QPCTL
SRM
ANKRD13C
SNHG3
BPGM
EEF1A2
TRMT61A
EXOC1
PJA2
GOLGA3
TRAF2
ST20-AS1
ACTR1A
ALG8
MBTD1
ZNF260
DLD
ZNF174
VPS29
DNAJB1
OVOL2
HYOU1
TRIM29
DEPDC5
SAMD3
PEX10
WDR43
CT45A4
TMPO
ZFR
BACE2
YTHDC1
ANKRD26
ZNF815P
NR1D2
ARID2
ARHGAP21
TANK
QRICH1
PRDX1
SNRPE
MAP7D1
TRIP10
SLC30A6
PRPF6
SERPINB6
PROSER1
BTBD10
PPARD
MYPOP
CCT8
ARAP1
TMEM56
TSEN34
SAT1
ASGR1
DUS4L
ING3
GFM2
FGF22
FAM222B
EIF2S3
AP4S1
SLC9A2
JUN
RBAK
AGTRAP
COMMD2
TMEM43
SPCS1
IDNK
RSPH3
ANP32E
CCDC127
CSTB
ABCB10
METTL23
PGK1
SMCHD1
WDR86
USP2
CACNB1
MXD3
HEBP2
HSPB2
ETV1
ASIC1
SMIM13
RPL7
MRPL46
BORA
TXNL4B
NDUFB1
AMACR
PPP1R14A
RNF208
DUSP28
KCTD3
BTAF1
PRKAG1
SOCS2
HMMR
EXOSC10
ANXA7
DUSP21
SIDT2
PRR29
PPM1H
RBM25
ZNF425
SIAH2
TBX1
ZNF639
S100A9
ATP8A2
UBE2V2
SOX12
ISY1
PPP6R2
ZNF567
HAL
SDCBP2
EIF4EBP2
ABHD11
VPS37B
DHTKD1
RAB9A
KRT8
C19ORF12
MIR663A
ENO1
KIAA0196
ACOX3
ITPKA
CHD3
GRIPAP1
RAD17
FLOT2
LOC643201
ZNF581
CYB561
GPATCH3
MAGIX
VEZT
MCL1
LOC283335
SLC17A5
LDLRAD3
MIR4429
SETD1B
RPS16
PM20D2
HDDC3
CCZ1
NIPAL2
MKKS
TTI2
GLIS2
STMN1
RAB36
USP37
BPIFA4P
LOC100288846
EPT1
NUDT3
C12ORF66
UPRT
ZAP70
C11ORF16
POP1
EEF1G
PLEC
COX6B1
DCDC2B
TMEM259
BCL2L2
EME2
R3HCC1L
ABCB6
MAVS
C9ORF9
CHMP4A
FAM168B
HRASLS5
HES4
WASH7P
RUSC1-AS1
ZNF141
ERCC2
RPL37
RAB4B
USPL1
DNAH3
CCRL2
SSR4
CHUK
PFDN5
HOXC10
CTCFL
EXOSC7
MED29
TMEM109
POLR1D
CORO7
PERP
RGL2
CLPTM1
TALDO1
MIR3202-2
CXORF40A
PIGS
SLC25A15
DYNC1I2
DNAJB14
TIMM17A
CTNND1
KATNB1
FSIP1
ERV3-1
MOCS2
RER1
RANBP10
PACSIN3
HPN
ASPH
WDR60
EPB42
ZNF524
TBC1D4
YPEL1
BEND6
BSN
KRT80
ASCC3
MIR423
SPHK2
TMEM88
LARP1
HIST1H2AA
PABPN1
G2E3
PAFAH2
GABPB2
MIR4666A
FAM214A
SAMHD1
FBXW2
L1CAM
METTL9
RFC2
JMJD4
USP5
UMPS
C11ORF54
RABEP2
MIR4754
PRKRIP1
ZNF678
OSR2
ADK
RUVBL1
SEC24B-AS1
SNORA71E
CBFA2T3
S100PBP
RICTOR
ATAD1
LMBRD1
SLC6A19
FGFR3
ANKUB1
AFMID
DCBLD2
ARIH2
HIBADH
SNORA61
PRDX5
FAM122B
MBLAC2
MTRF1L
ABCF3
NFXL1
RELL1
ANKRD53
EIF3B
SNORA84
PAXIP1
TARS2
ASH1L
ZNF396
PCCB
LOC729506
LOH12CR1
RPL12
CCDC132
RABEPK
HLA-H
ATP8B2
PKN2
SNORD29
SIPA1L3
GNPNAT1
PHOSPHO2-KLHL23
GM2A
C10ORF32-ASMT
NAGLU
SECTM1
RASA4CP
BTBD8
GLS
CNN1
MIR3656
HIST1H3G
ERN2
HOXB2
CYSRT1
PHTF1
MKS1
ZNF512B
THEM6
C8ORF76
C1ORF228
RAB33B
CTDSPL2
CDK13
ZNF252P
ZNF513
RBM19
MIR202
TEF
LRRC75A-AS1
GALNT4
VTRNA2-1
GFI1B
GPR87
AKAP9
C4ORF27
ECI1
LONRF1
C22ORF29
GTF2IRD2
SNX27
PDXP
ATG4B
KLRF2
CHST12
NSMCE2
FIS1
SSPO
SFT2D2
WNT9A
MARVELD3
NUDT18
ADSS
KCNA7
RNF41
RPL26
DNAJC27-AS1
ZNF695
CCDC173
LOC100133091
ZNRF2P1
FGF5
DNAJA3
MIR4708
ANKRD36
SMCR8
RAB10
COG4
MIR196B
ASB6
ART4
PAGR1
FAM138A
GTF2H2
SIRT6
CYB561D1
ZNF575
DUS3L
CRELD2
NSRP1
WT1
RPL13A
SUPV3L1
TBKBP1
CCDC40
SLK
KLHL18
FLJ25758
ARSD
UBE2E1
TROVE2
TRPM4
LINC00189
CDIPT
ALKBH2
PRKRA
XIAP
MSLNL
VAC14
C16ORF74
SNORD32A
FAM210B
HELLS
ARVCF
XYLB
SLC25A36
SLC29A3
TRAF3IP2-AS1
ZNF564
FOXL2NB
RPS6KC1
SMIM10
TP53BP2
GCC2
OR51B5
TMEM219
TMED7
RTN3
DHRS12
GCSAML
LINC00479
SSB
MIR203B
RAVER1
IZUMO4
GEMIN8
BST2
TNFAIP8
CDH24
DHX36
SYT8
SNAR-A6
BAP1
ABT1
C9ORF16
KDM4A
MFSD1
MMP15
C10ORF88
HIP1R
SYNJ2BP-COX16
MIR1226
AKAP1
SERINC5
REEP6
MUTYH
ATAD2
TMEM223
XRCC6
LINC00482
RUNX1T1
KLK6
UBXN8
SLC35D1
C15ORF39
VAMP2
CAT
C9ORF66
LOC100507557
EIF2B5
PRX
OR51T1
GAK
RRP8
MCF2L-AS1
XPO6
LOC93622
DERL1
ZNF213
PKIG
GALNT11
STC2
IARS2
ISY1-RAB43
ZFP14
IST1
EFTUD1
DYRK2
H3F3A
SNORD61
DHX40
SKI
MIR1293
DDX6
SNIP1
AFTPH
INPP1
CLCN2
HADHB
TMEM185A
FZD4
GTPBP2
CEP97
FANCB
SH3BP2
EMX1
ZMAT2
SRSF10
VAPA
ESCO1
PTPN12
TMEM185B
MFSD7
GPR89B
NHLRC4
MLYCD
OR4N5
CASP7
C1GALT1C1
UHRF1BP1L
FAM110C
CD82
OR1F2P
MPP1
NOP16
TOX4
CCDC59
IFNGR2
C3ORF38
ARF5
HINT2
MCAT
UBE3B
DAPK2
GEMIN7
NPL
TMEM221
E2F1
TECPR1
TMEM159
PAPOLA
AHDC1
PNRC1
COX4I1
USMG5
IFT74
RNF5P1
CDS1
HMCES
MIR210HG
KCNMB1
SF3A3
PIK3R4
EFHD1
EPB41L1
SLC26A11
MTRR
APOC2
NMT2
COL6A4P1
NAB2
TOR1AIP2
ATP6V0D1
BCKDHA
SPTBN4
LRRC1
LOC286359
GCOM1
GYPE
NUP35
ZNF252P-AS1
RMND1
MON1A
FAM131A
CHML
ACOT13
MED25
ARIH1
VPS37C
TCTEX1D4
NHLRC3
HAUS3
LARP4
RPL24
TMEM143
MDH1
SMEK1
RGL1
C19ORF66
MAP3K7
YDJC
DNM1
JTB
HIST2H3D
RSF1
LETM1
RPL15
TMEM107
ILK
INSIG2
EIF1
SLC39A1
DAG1
RPS28
FLCN
CFL2
NBEA
ATXN7L2
PRRT1
TRIM6-TRIM34
RNF121
PP7080
HIP1
HIVEP1
C1ORF204
SMCO4
TMEM179B
ATP8B3
MC1R
LRRFIP2
PHF10
REXO2
KLHL28
GPX4
LSM5
DDX51
AHCY
RRAD
TAF1B
ZNF428
RAD54L2
IKBKG
NUDT19
SRPR
SLC16A6
ZNF76
SMARCAD1
KARS
IWS1
GAS2L3
DGAT1
LOC100128164
CHCHD10
XPC
PDLIM2
ZNF669
CD2AP
OCLN
CDKN2AIP
STARD4
HIST1H2BD
TEX10
GDPD1
RPL35A
POP7
SYS1
CEP85
FAM185A
POP4
GMPR
FAM133B
TBC1D10C
NXT1
ALDOC
ARPP19
ARSA
MED8
HIST1H4H
KIF1C
B3GNTL1
USP30
LRRN2
TMBIM4
PLIN1
PPP2R4
ZNF460
EPC2
HEATR5A
POC1B-GALNT4
DOLPP1
RMI1
UXT
LOC100506804
USP20
EXT2
EIF2B4
EXOC3
UNK
TPK1
SLC39A13
SAR1B
ZNF44
RND2
PHYKPL
LINC01555
HSPBP1
SLC25A32
MASP2
FAM46B
ARHGDIA
TMUB2
SEPT7P2
KCNC3
MYO9A
ZFYVE27
TTC30B
ZNF490
SAP30BP
LOC100131564
PET100
SEC1P
EGFL7
SNAR-C1
SNORA33
MIR330
DHRS13
DNAJB5
CCDC22
TYMSOS
CASP3
HIST1H2AH
OR4N4
LCORL
ANKHD1-EIF4EBP3
EPHA2
GNG3
CLPX
GALNT8
PET117
TMEM86A
MIR3122
CCDC124
RAP1A
PRKAA1
STAT3
CSRP2
C1RL-AS1
SNAR-A10
MRPL38
VSIG10L
MRPS14
NUDCD3
ZMYM1
SH3GLB1
C1ORF50
ALKBH4
SULF2
RASGRF1
TOR1A
SLAIN2
ZNF24
UTP14A
ZNF281
TBC1D8
LOC644656
LRRC8B
AGAP11
GSDMD
SCML2
KHK
HOXB1
TMEM128
PPP2R1A
PHLDA2
ZFAND5
CTBP1
KPNA7
TFAP4
NBPF11
RPS3
IL4I1
MAP3K1
TEX14
XPO7
MMACHC
MATR3
ERMARD
ZFPL1
CNOT6L
RNF207
C1ORF216
TCEB1
MAPRE1
SCO1
FLJ37453
TRIM5
CC2D1B
WFIKKN1
HRSP12
HMBS
RAD50
NSA2
SND1
NAPB
EID1
TPRG1L
MIR499A
QSER1
GDPD5
SENP3
BBIP1
TIMM10
PIK3R2
SLC39A9
HMGA1P7
CEPT1
ANKRD13B
CHMP5
TTC30A
PPP3CC
CPSF6
PPP1R21
PLEKHG6
ADCK4
CLDN4
LOC100132111
ADHFE1
EIF4B
ARF4
NPHP1
WDPCP
IL17D
FXYD5
RSL1D1
DENND3
CAMK2G
MS4A6A
PRCC
GIN1
EPB41L4A-AS1
CCDC134
MIR3661
ITGA2
TMEM63B
RAB14
ANKRD49
HSPA4
SLC45A4
HSD17B14
AFF4
FAM193B
BZRAP1
COX17
FBXO24
TM4SF19-TCTEX1D2
C17ORF75
ITGA2B
MLX
SNORD58C
MAD1L1
ERLIN1
FCHO2
RMND5A
MIR4488
DNAJC10
RPS4X
POLR3K
CFLAR
EID2
RIC8B
ZG16B
B4GALNT1
RPF2
TRAF3IP2
SPICE1
TUBGCP6
DUSP12
PHF6
THOC5
PSEN1
ST6GALNAC2
LOC728739
EZR
RGPD8
TTC21B
MRPL3
CATSPER4
TCF3
DET1
NUCB1
SERTAD2
CACNA1G
FBXW11
UBLCP1
ZZZ3
TBC1D13
IFT46
ERP44
RPL6
RPS8
TNFRSF10A
SYTL1
STK10
COLEC11
DNAL1
CPT1A
RAB39A
ROCK2
XRCC6BP1
SLC25A37
RLN3
CD14
ATP5B
NDUFA2
OPLAH
NDUFAF4
ZFAND3
ITM2A
PPAN-P2RY11
CSAD
SNAPC4
FGFBP2
CDC23
MIR3188
ZSCAN29
CAP1
MSH6
GSTO1
CXXC5
MCFD2
CYP1A1
LOC100507501
RBM45
MIR3124
MTHFS
TRA2A
GGA2
TMEM258
MRPL14
RPAIN
EP400
ZNF443
WDR78
ZNF696
SMIM11
HERC4
LARS
MAT1A
SCAF8
CFAP46
RUVBL2
NUDT6
KPNA3
RAB5A
ENKD1
CAND2
CIAO1
ZNF326
HYAL3
GNAI2
SAMM50
HSPB11
P4HTM
ASPM
CPT2
NVL
ZNF680
SHMT2
TSKS
TTC9C
CDC73
GYG1
DCAF13
SETD4
POC1A
EIF2B1
TGFB2
C11ORF24
FAR1
REL
WDR87
ZNF277
COTL1
IPO13
SLC2A1
FBXO38
ARID1B
SLC14A1
MCMBP
PLVAP
GBE1
UCHL3
NUDC
RNF40
ULK4
DHX8
AADAT
SLC10A4
ABRACL
RAD9A
SCARNA2
CCP110
CKS2
C17ORF58
TAF3
CAST
FBXO27
TRAFD1
HHIPL1
CNST
ZNF212
USP22
SART1
CHCHD1
CGN
LBH
SPOPL
SNORD54
GPR89A
AURKB
PNRC2
FRA10AC1
AACS
SP8
ANKRD13D
CTR9
SLC38A6
RPL27
SMARCC1
AVL9
SLC20A2
TMEM263
RAMP1
DNASE1L3
SURF2
PEX14
MLLT11
SLC35G5
EPS8
LPIN3
ZNF219
SLC43A2
GNRHR2
ATP11A
KIF18A
SNORD52
ZNF23
BMS1P5
CHRAC1
MRPS12
HADH
TMEM19
DTNA
ANKRD34A
NAMPT
ISCA1
GBF1
AURKA
ZNF500
ZMYM3
LINC00339
LNP1
AIM2
ZC3H10
TMEM126B
KIF23
STAG3L2
ORAI2
TXNIP
LINC00476
PACS1
SLC35E2B
CAPZA2
PFKFB4
THAP6
ATAD3B
WDR18
NSUN4
SFXN4
SESN1
ZBTB25
NMNAT3
MBTPS1
MIEF2
SCAF1
C19ORF70
LOC100505812
PSMC2
GSTZ1
N4BP2
TSN
GPX5
TESC
FECH
CTNNBL1
BYSL
TLE1
RPS10-NUDT3
NT5C2
UTP15
ZWILCH
H2AFV
CDC25A
MLLT4
SMIM3
ESR1
FAM138B
CEBPE
CYP4F3
GCC1
NME6
PQLC3
CSGALNACT1
NEDD4
LOC100131691
ARNT
SYT12
MIR1470
BLMH
LUC7L2
KLHL12
NHSL1
IGSF3
CDK6
SKP1
GDAP1
AFAP1
EIF3D
CERS4
MRPS10
IFT140
EDRF1
PHOSPHO2
BSDC1
SEPT1
ZFYVE21
VPS26A
SUGCT
MVP
AFG3L1P
GCHFR
EDEM2
TMEM168
PLGRKT
TELO2
LY6E
SNORD124
PIGG
RPL9
CENPF
SMUG1
PCF11
LOC284837
ZDHHC4
TRMT1
NFU1
MIR3662
SLC35B3
SPOCD1
SNORD59A
RNF103-CHMP3
PLEKHM2
COQ7
SHISA9
DNAAF1
TSPAN31
COLGALT1
SPDEF
OSBPL3
RNPEP
RAP1GAP
B3GALT6
SLC5A6
YEATS4
EI24
GPBP1L1
CEP68
ICOSLG
RAI14
ECI2
ANKRD36B
HLA-DRB6
SPIRE1
ZNF251
RRM1
ANKRD50
SYCN
C19ORF33
APIP
SHQ1
LOC220729
GOPC
EFCAB2
DMBX1
LIN28B
SOAT1
PUS1
RHD
CACYBP
CCDC106
GAS8
PRRC1
GLE1
MIR3925
PIKFYVE
ANAPC15
TLCD1
PADI4
TRIB3
MARCKSL1
MIR4792
IFI35
POLDIP2
MATK
LOH12CR2
ATXN7L3B
BLOC1S3
ADARB1
MIA3
CDK7
EXTL3
ZNF853
CHRM1
ZNF714
ALG11
TCIRG1
JKAMP
GCNT2
TSPAN18
MED9
ZNF767P
GNA13
IMPA2
PLEKHM1P
OBFC1
SERINC2
LRP8
CEACAM19
APOF
CELSR2
MIR124-3
RTN4
C10ORF2
LOC100128593
MAEA
KCNE4
CENPK
MYSM1
TSPAN14
ABHD5
CCDC64B
SNHG4
NUP107
PHF5A
NAT14
DRAM2
TMEM253
S100A14
TOMM5
RASSF7
MIR3655
BRD3
CHRNB1
SHOC2
CDC42EP3
ACSM4
PIP5KL1
APOBEC3H
CCDC24
NTSR2
UPF1
ZSWIM8
DKKL1
C6ORF203
PPP6R1
C9ORF139
RHBDL1
SIK3
LSM10
FAM76B
TBXA2R
FCER1A
KLC4
C16ORF95
C1ORF122
PCSK4
MKRN2
FAM120A
TSC22D2
GUSBP2
TRIM65
LOC100507373
DAGLB
CAMLG
C22ORF23
NCBP2
SNORA52
PPP1R12C
STK3
TRAPPC2
TMEM229A
USP1
FAM136A
MIR4740
TXLNG
PLIN2
DDX18
LAMTOR5
RAD54L
ZC3H6
SYS1-DBNDD2
QSOX1
MIR4437
DLGAP5
OPN3
PTGR1
HCFC1R1
ZNF681
GPD1L
WFDC13
NUFIP2
TMEM91
FNDC8
HIC2
CA12
EXOC8
GTF2H2C_2
SYNCRIP
SLC16A3
DNAJC27
XPO4
APLP2
MAPK6
MFN2
ADSL
HNRNPLL
MLLT10
VPS13B
CCNB1IP1
NASP
PRDX4
PGAP2
TEAD1
ZNF202
DFFA
LINC00200
CYB5B
GPAA1
GLDN
PDF
OR4S1
TARSL2
SVIL
HBQ1
SNORD45A
DSTN
TPX2
NCLN
CXCL2
RFK
MIR17
PLIN5
TMCO4
WASH1
ACP2
TMEM50A
PRPF18
NUP210
MRPS11
RAB3GAP1
NDFIP1
SART3
C6ORF89
DNAJC9
VSTM4
EIF4G2
SDAD1
KDM4B
IL11RA
BPI
ARF3
DVL2
MIR25
STRA8
MFSD8
MTCL1
ARMC7
TEAD3
TMEM173
TEFM
MRM1
AP3D1
TPTEP1
ZBED8
TPP2
NUP188
NKTR
MED13L
ZNF600
ELOVL1
PHF8
RASSF3
SETD3
TCAIM
CLU
COL18A1
KRCC1
RMDN3
VTN
TARP
PTGER1
IGDCC3
MYH16
SNAR-A4
SUPT16H
GPKOW
C2ORF73
ETV3
RALGDS
C18ORF54
HBG1
TIPIN
MIR4642
ZXDC
GRWD1
SF3A2
DNM2
DUSP1
ANXA6
SESN2
SLC31A2
SNAR-C3
ARL16
TRIOBP
MICALL2
BBS12
PRPF38A
MAST1
MID1IP1
FDPS
ARTN
LOC100506746
PVRL4
LOC730101
ZNF510
SRSF7
LEMD2
RNF103
XRCC4
RPS12
PARP2
SNX15
SPRY4
CTDP1
NDUFA10
SCAP
LOC730668
SV2A
UQCRH
POLR2I
DDX39A
RPS23
FLJ42393
CERCAM
COX7A2L
ERC1
LOC100131496
ANKRD28
DLAT
RABL3
TYMS
IRAK2
KIFAP3
RNF10
SCAMP3
LGALS12
PAIP2
PNKD
APITD1
EPS15
PRAME
MFAP3L
TES
SCARNA17
MS4A3
RWDD2B
ETV4
RBAK-RBAKDN
RBM14-RBM4
C5ORF42
MRPL32
TMEM191A
HES1
PCTP
LUZP6
POLR2J2
MPI
VAMP4
CIRBP
LOC100507564
NPTXR
DNAJC7
EIF3M
ACAD9
C17ORF80
ZNF322
SMG9
TACO1
WDR45
MRPL23-AS1
EXOC4
SYNGR3
FHOD1
ZUFSP
RPL18A
LTBP3
NUP85
C8ORF31
ASH2L
RAD51C
MIR3610
ATG9B
CLHC1
PPRC1
EIF2D
ZNF691
ELMOD1
HNRNPA1
DSC2
TBCB
CSF3
SLC29A2
DDIT3
PMS2P1
TDRD9
ITGB1BP1
DDX41
HEATR5B
EHD2
IL1R1
LSM14B
MAML3
ADGRE2
STAMBP
PDIA3
ERRFI1
BBS5
ANO10
GPN2
THBS1
RPSAP58
MIR1260B
TRRAP
FBXW5
OR8B8
POLDIP3
PGM3
HIPK1
GSTP1
ZYG11B
CSAG1
RPS6KA3
ETV5
ERI2
GOLGA2
MIR661
SERAC1
MARCH7
PTTG1
MFSD12
LGALS1
THRAP3
MIR4647
FANCD2OS
MYO19
TACSTD2
PRR12
MIR4322
RPL36A
ABCA12
WDYHV1
CPNE1
CLN5
AP4E1
DECR2
FBXO46
PCSK7
LINC00167
ZNF710
MIR554
C3ORF33
POM121L4P
CLUL1
ZEB2-AS1
C12ORF40
FERMT2
LRRC46
OSBPL9
IRF2BPL
PSMC4
BAZ1B
JARID2
MAPKAPK5
PDAP1
ZNF133
DNM1L
PDRG1
FIGN
RAB2B
RHEB
PAQR8
UBP1
COX16
HIST1H2AG
SAP30
COQ10B
PDLIM5
XXYLT1
PXN
SLC2A13
PSPC1
SPTLC2
MMAA
ZNF268
SCARNA16
CLEC4C
RNF4
ATP6V1G1
INHA
EXOSC5
ICT1
ZNF124
MIR3688-2
LOC641746
YWHAH
HDDC2
LOC100505782
GLYATL1
PMF1-BGLAP
COG7
RRP7A
NDUFAF1
ZNF552
C21ORF2
SNX6
PLCD3
RPL10A
CELSR3
ALYREF
MIR199B
CHFR
RTBDN
WDR24
MED30
SLC25A26
SNORD28
SLC29A1
PRKAG2
EAF1
EXOC7
USB1
CENPW
ANGPTL1
POLK
CDC45
TMEM33
MICAL2
ECM1
OR52A1
CD320
RNF217-AS1
MEX3C
EPM2A
PBXIP1
C1ORF112
BRD9
CDKN1B
MVB12A
MRPL49
PUS3
ABCF2
CNPY4
ACTR10
ATG16L2
METAP1
POLR2D
TYW5
SNORD45C
FRMD8
PPAT
TMEM214
TSTA3
DENND6A
CUL4A
PGP
CHMP3
DAZAP1
DROSHA
MIR3190
C10ORF71
ST7
ACO2
ANTXR2
TRIQK
AP1AR
LRP1
BLOC1S4
ITGB3BP
ADAR
SCML1
PSMB2
MIR4521
RUSC2
MPP5
ATP6AP2
S100P
CYP2S1
CCL24
PSMB7
CNN2
CLDND2
RBKS
DDX49
PLRG1
LY6D
ING1
SMAD2
ZNF692
TMEFF2
SF1
CLTC
ZNF823
PLAGL2
ARIH2OS
CRYZ
DHFRL1
P2RX7
SLC2A11
ZNF516
STX12
C16ORF92
NSUN2
C1D
PLA2G12A
ZNF346
RAB33A
CUX1
ZNF204P
MANEAL
DMC1
AIMP2
SURF1
MIR3148
JUND
SEMA6A
HPS5
PPP1R3B
KLRC2
LMO4
TRIM11
CCNT2
ZCCHC10
COQ4
CEP19
BRAP
GADD45G
ATP5S
METTL14
SUDS3
RCOR2
NRM
TCF12
ZNF114
PSMB3
FANCE
SLC22A3
C4ORF19
RNU11
C14ORF132
FLT3LG
KIAA0141
LOC100289361
LCMT2
PSMD1
LOC389906
ATXN7
JADE1
TSGA10
MRPL17
SOAT2
FAM212B
ACACA
ABHD17C
FAM117A
ZNF629
UCP3
SLCO1B3
CTSL
FCGR2C
TXNRD1
TPCN1
ALKBH5
ALS2
DCAF10
PSMC3
COX7B
MSTO2P
ATP5I
PEX11G
RPRD1B
FUCA2
NUMA1
NAT6
SLCO4A1
SUSD3
KHDRBS1
CEL
SMIM20
RBMXL1
CBWD6
FOXN2
DSN1
PSCA
PLK3
P2RX1
SAFB2
CHKB-CPT1B
UBXN1
CASP9
PAPLN
LRRC8D
NEURL2
AQP6
KLF12
FER1L4
MED28
REST
SCAMP4
SLC4A1
FKBPL
ZNF616
JDP2
ZNF3
TOMM20L
RPP25L
FAM160A2
TAZ
MICALL1
EXO1
GRAMD1A
P2RX6
SMYD2
PYY2
TGS1
RWDD1
DHRS1
NOA1
ACAT2
MRPS36
SOCS5
DDX31
LOC100506368
POLR2J4
TCAF1
DGAT2
SLC27A5
ARHGAP9
ACSS2
VWDE
SPSB2
TESK1
KRT24
NOP14-AS1
CMTM6
ZBTB4
ATP2A1
VPS33B
ZBTB1
FLJ42351
ZCRB1
BTBD19
RIMBP3B
NKAIN3
GJC2
PIGL
HBEGF
SERPINH1
SHKBP1
ZHX1
KIAA0907
SMARCD1
CYP7A1
GANC
TBC1D23
CENPP
RITA1
IMMT
KCNAB2
KIAA1715
YES1
C2CD5
TRIP6
EIF3I
CCDC83
HAGH
NKD2
SYNJ2BP
TMEM141
MOCS3
KIAA0319L
CPSF3
EWSR1
ZNF585A
DCAF7
YIPF4
OSTC
POLR2L
PLEKHA8
CLIC4
CLUAP1
CCDC84
KLC3
DCTN2
GHDC
GDF1
PRDM10
CPPED1
RIMBP3C
SF3B5
FOXRED1
MMADHC
ZNF664-FAM101A
TPGS1
FAXDC2
HMG20A
LEPR
ZNF83
C12ORF10
LINC01011
CRBN
TESK2
SNRNP48
SMA4
PTPN9
EDEM1
HIST1H4A
RABIF
MIR92A1
FFAR2
PEX6
UAP1
IGF2BP1
OIP5
PPIG
CAB39
PICALM
SLC25A51
ADCK5
HIST1H3B
NSMAF
HARS2
SRPK2
PHLPP1
CIDECP
ABCD1
COX7A2
JADE2
OXNAD1
PKN3
CYB5R4
ZNF518B
SEPT6
PRPF4B
ADAMTS4
CCDC103
LOC100505666
ATAD5
H6PD
MS4A7
DMTF1
HDAC2
FAM134C
GDAP1L1
NOG
SEC14L1
KDELR2
STAG3L4
MIR1251
TWF2
C19ORF24
TSEN15
KDSR
KIAA0040
PRUNE
NOTUM
PGRMC1
PTMA
SNX16
ATP1A1-AS1
PCCA
BEND3
EPHA4
RPL34
MIR4648
MB21D1
ACBD5
TSEN2
HIST1H3I
RNF126
ABCA11P
TTLL11
NPEPPS
MIR149
STT3A
FAM104A
C7ORF73
TM7SF3
RAPGEF3
IMPDH2
SDHAF4
DUS2
TP53BP1
HHEX
VMO1
BFSP1
PICK1
C9ORF152
PRORSD1P
NCCRP1
SSNA1
ZBTB10
RRP9
ZNF687
SNORD18A
MRPS30
COL6A5
TOMM40L
SPIN1
RPAP3
LOC344967
MCF2L
FAM219B
BMPR1A
LRTM2
ABCC1
CD274
MRS2
SLC45A3
TRIM44
EIF6
REEP4
ADGRG5
HIST1H2BG
WDTC1
RBM5
LCA5
SAR1A
EXOG
PKM
TMEM158
KRT77
ERGIC1
SYP
MAN1C1
AGR3
CAMTA2
SRCAP
ETS2
TOM1
MTMR3
SLC38A1
USP15
RNF180
JOSD1
MIR4515
VTRNA1-1
TBC1D14
ARHGEF19
POLR1B
ZKSCAN3
LOC647323
BRF1
RAB5B
CEP164
DZANK1
RPS17
TRIAP1
SUCLG2
CPSF7
N4BP3
PSMD9
MTFR1
HHATL
PSMD2
SNORA11B
RPS6KA4
APOBEC3G
UBXN4
TSPAN7
EXOSC3
SLX4
HMGN1
CD151
UBIAD1
DDX21
ERCC1
CHST11
SRGAP2B
MIR3197
MIR301B
TMEM191B
TMEM222
TGOLN2
SEC16A
SNORA9
SNORD36A
TCHP
PPM1N
C14ORF119
C11ORF49
ARL3
CCDC90B
MIR4664
TADA3
SCAF11
PYDC2
ASCC1
SGK3
PCED1B
POLR1C
ADIRF
PAPSS2
GTF2I
RFC5
MNX1
STEAP1B
PANK4
CHPF2
MORN1
HNRNPH1
CEBPZ
RNGTT
TAOK3
SNORD26
EIF1B
ACADS
UBL7
C2ORF69
FPGT-TNNI3K
MTHFR
MIEN1
EIF3J
MIR365B
LMCD1
LSS
MTFP1
LOC654342
RTKN
DAGLA
HIRA
EPHX1
MIR4453
TUSC1
DES
HOXC4
FAM169A
ZNF837
FTCD
SPINK4
AVPR2
PRKCSH
HRAS
RPN1
RNF168
SLC46A1
SNAPC2
LINC00346
CAP2
SRSF9
PKIB
RPL23AP7
S100A11
HSPB7
GON4L
G3BP2
MIR4761
LIME1
TMEM160
FGF2
SPIRE2
ATP9A
PTTG1IP
IQCB1
ERI3
GTSE1
METTL16
BTG1
CISD2
ID1
BRMS1L
CYB561A3
ASB16-AS1
MPZL1
TRIM8
BAIAP3
KIAA0513
TFE3
MCRS1
INO80B
KIAA0195
TNNT2
MTG2
ZNF775
TPI1P2
HNRNPA0
ZNF816-ZNF321P
LATS2
TNK2
DUSP11
RAB40C
MIR3687-1
STYXL1
TOMM70A
CHPT1
TRA2B
TMEM245
SNORD48
CD37
INO80C
CBWD1
KRTAP3-1
COA1
ACP6
APOC1P1
CCDC47
NSUN3
KIAA1467
WDR11
TRDMT1
PSMD7
DCUN1D3
C4ORF29
MIR611
ANKRD24
SACM1L
ARHGAP18
AASS
TMEM242
KLF7
FBXL15
A2ML1
SDCBP
FAM91A1
STK17B
GTF2H1
ZNF593
ARRDC2
FANCM
NARFL
MIR4523
MAFA
IFT43
OGFOD1
DSP
HOMER2
RAB5C
FASTKD3
VAPB
TNFRSF19
ASXL2
MZT2B
UBA1
RNF2
ING5
ACTN4
NHEJ1
SNRPG
DNAJB12
DARS2
SLC27A4
PDE12
SNORD101
DNAJC28
CENPO
PRRG2
FAM127B
MASTL
C9ORF41
LMAN2
IFT20
PKD1
WWP2
AMIGO1
LAMP2
SKA1
C14ORF79
KCNE5
PTPN7
SPDL1
MGEA5
KLHL11
PARD6B
SDE2
CAPN15
TUBB4B
ATG9A
CASC4
THAP7-AS1
IL18RAP
LRRC42
PRMT7
H2AFY
FBXW4
SNORA24
ICK
GRHL2
CLTB
GRK6
MYCBP
TBCCD1
SLC33A1
MAP3K14
ZSCAN26
C6ORF223
HIVEP2
NDUFA4L2
SUOX
CA5A
BTK
BCRP2
ELMO3
PLCL1
CDKAL1
KIAA1143
IMPA1
TMEM72-AS1
NEK9
HIST1H2AJ
ADCY3
LIG3
NUDT7
RARA
LMNB2
DCLRE1A
CALCR
KDM7A
GNAQ
CRB3
WDR70
CCND2
TMEM30B
GALNT6
ASIC3
TBC1D16
ZNF253
SLC25A5-AS1
ECHS1
MTMR9
CT45A1
EXD3
LOC100499484
KPTN
ACHE
SNORA14B
OLR1
FAH
CLIP1
KIAA0319
MARCH3
UBL4A
MIRLET7BHG
KANK3
PTK6
EXOC2
WDR48
CLCN6
ADI1
RIOK2
MIR563
CLCN3
MIR326
LOC100506207
CCNO
SLC7A4
CYSTM1
ANXA9
PPAPDC1A
FAM102A
MCM7
MAF
HN1
ZNF764
OSBPL7
EEF2
CCDC71L
MTHFD2
PHKA2
GDPGP1
ZFAND4
TLE6
TRMT13
B9D2
EMD
ARMC6
CCR4
ENDOV
NDUFS8
HNRNPAB
PRPF38B
KIAA1429
NDUFS5
RPS25
PDCD7
MSTO1
DDX11L2
LOC100507346
LOC81691
HIST3H2BB
ZNF551
ANAPC2
ZNF414
CRKL
LENG9
PUS7
LSM1
RSPH1
LOC400548
CETN3
GSTM4
SNED1
PGAP1
WBP2
RALB
HNRNPA2B1
GLTPD2
FAM114A2
CUL9
TAF5
ZNF142
GSPT1
NXT2
TRIM28
DSTYK
ZDHHC23
SNORA21
RAB8A
MIR3150B
ATP2A3
POLA2
ZNF787
ABCC3
PABPC1L
PACRG
IER5L
FAF1
DHX35
SNRPA1
DGKQ
CCDC177
CIB2
MIR3913-1
TRIP12
CYTH3
MTERF4
CDKN2C
CBX1
UBE4B
ATP5J2
ENPP1
ICA1L
PTPRE
TNKS2
CIB4
SYBU
SERHL
SNAR-A12
LRPPRC
HSD17B7
ARHGEF28
CLCNKB
ASF1A
SWSAP1
EXTL2
CCNI
PLAG1
OSMR
COA3
C7ORF43
TJP2
SARAF
PLA2G2E
CYP3A5
ACOT8
TNPO3
WASL
KIAA1033
DHCR7
SOD2
SHISA2
TRPC4AP
YIF1A
PPL
ELOVL6
NRBP1
TCHHL1
KLHL5
MRPL39
LOC100287846
ATP2B4
RPL36
PARK7
EME1
CARF
HIST1H2BK
DUSP2
AAR2
MCM2
NIPSNAP3A
NCL
TMEM9
CRYZL1
IRF2
ZFP2
THAP10
GMPPA
GTPBP3
TIGD2
AASDH
BAZ2B
TLDC1
BLVRA
CELF1
C20ORF24
ZNF34
CEP89
GOSR1
ESPL1
NFKBIB
TGFA
ELOVL5
GCH1
RASGRP2
TIMM50
COPS4
NFE2L2
GINS3
ZBTB43
CLUH
EPM2AIP1
DUSP18
RFFL
RPS10P7
CNTROB
PABPC1
SLC5A2
PLCB2
TPI1
RELA
SEC14L5
ACTR3
ADC
FLJ36000
THOC3
C6ORF48
NAT9
AURKAIP1
ISCA2
AKAP17A
DOK1
SEPT7P9
MLPH
HPCAL1
HDAC6
FEM1C
CLN6
WDR64
SLIRP
RHPN1
NUDT2
SEP15
PPP4C
ASXL1
CERS1
PACRGL
TFCP2
FUBP1
P4HB
MMGT1
RNF146
NOTCH2NL
IGF2BP3
DERA
TFB2M
GLI3
MS4A15
AUNIP
SLC12A5
CANX
ING4
CCAR1
LOC728613
ANAPC13
VAV2
EFHC2
ZNF335
LOC100130264
CLPTM1L
PHF1
ABCA5
FAIM
TSNAXIP1
MFI2
HIF1AN
MIR4645
AP3S2
DENND2D
POLR3F
TLR5
OGG1
TRIP4
SEPP1
RPL35
HECTD4
GNAZ
CCDC146
SHPRH
ZNF467
SNORD12
EFCAB13
TCAF2
LRRC26
USP39
BBS7
ZNF468
CEP83
ZDHHC5
UBXN7
CTBP1-AS2
CDON
ARL5A
PIH1D2
MIR99B
ZNF747
SNORD12B
MIR550A1
MIR4687
ASNS
GNS
MYH7B
ABCC11
DPM1
MIR548H2
TSSK3
ESAM
NIF3L1
RNASET2
CDC123
GIP
DICER1-AS1
SERPINA7
RNF20
SLC26A1
WDR19
DPY19L4
SLC40A1
CD109
IFITM3
LURAP1
STX6
SPRTN
PPP3CB
CNDP1
ACER3
CTDSP2
C6ORF1
ANKRD18A
TAF8
RPL39
POM121C
AZI2
C16ORF59
ME1
TPD52L2
LASP1
MYO6
TTBK2
PPFIA1
PTGES
TLR1
CCDC66
NR1H2
MKRN1
INTS8
MRPS15
INPP5K
TBC1D22B
VTA1
SNAR-A9
LYSMD1
FAHD2B
PRR34
PAFAH1B2
NIFK
FNTB
IARS
SLC37A4
GDE1
TMX2
CALM3
CPLX2
SNORD25
TMEM38B
ANAPC1
LOC644961
DENND4A
ZNF280B
BAG4
TSC2
CMIP
MIR20A
ZNF555
NOL6
MYC
SEPT12
RAB11A
PFDN4
CCDC12
SIRT4
STRN3
CYB5R1
EML3
PIWIL1
PIGP
MIR1306
ZCCHC9
CORO2A
BNC1
WDR35
RRM2
MORN2
SCRT1
SNAR-D
RRP12
RABL2B
SRPK1
CCDC57
CTH
MIR10A
SLC22A31
B4GALT2
NRSN2
CCNB1
C19ORF54
FDFT1
TTC33
LOC253573
FBXO15
HYLS1
ASCC2
LYZ
RANBP17
YAP1
UBE2A
COPE
DVL1
SH3BGR
STK11IP
MIR191
ZNF354A
ZNF700
POLR3G
TRAPPC6A
MIR2861
SRGN
C18ORF63
CWF19L2
LOC100128176
PPP1R14D
CYP1B1
ERBB2IP
YEATS2
PEAK1
SNORA17
SH2B1
POFUT2
TNRC6A
OSGIN2
ZC3H11A
NACC1
RAB19
CMAS
CEP135
RBM48
ZBTB26
HIST3H2A
TUBB2B
HJURP
PDIK1L
MRTO4
COX20
NSDHL
ACAA2
NR4A2
NTRK1
PPP2R5A
SREBF2
DSE
EEPD1
DNAJA1
SLC26A2
ARPC4
SLC26A6
MPV17
LCP2
MIR570
TDP2
EDC3
SIPA1
CKMT1A
NT5C
VTI1A
ATP5O
HEY1
MMP11
RIPK2
ARG2
FRG1B
SLC31A1
MRPL55
TMEM97
ATP5F1
CNOT1
STIL
TMEM187
PEX1
DHX57
SFXN2
MRPL53
AGA
TUBGCP4
SNORA76C
TMEM63A
PTCD1
AKR1C1
CRYAB
SENP2
CREB3
AIDA
NPAT
ADAMTS14
MCUR1
C2CD2L
SGPP1
GAMT
GRB2
PTCD2
PACS2
TMEM161B
AGMAT
CCNT1
TBC1D15
DPAGT1
PLAUR
MACC1
SRD5A3
SLC17A9
EIF4G1
SMPDL3A
NTHL1
DLX2
NOL10
SDF4
GAL3ST4
NABP1
LOC145783
PTGES3
SLC4A1AP
HAUS7
ITPK1
CMTR1
SNAP29
BABAM1
TPR
GK
METTL21A
ZNF628
ZBTB7B
MED24
HEXIM1
MIR3677
PIAS1
POGLUT1
ELK4
HYI
EGR3
DPY30
NDUFA7
BCL3
RANBP1
MMS19
KCNK1
LOC643770
PCYOX1L
RTF1
PEMT
TXNRD2
PRR15
STRADB
FAM172A
LOC286190
CEACAM22P
GALC
STON2
VOPP1
LOC100132356
FGFR1OP2
NR6A1
MKNK2
DDX1
CD3D
CA14
CFL1
LRRC45
C1ORF100
ANAPC7
PIGH
OR4F3
AKR1A1
ALG3
VGF
TSG101
RRN3
FAM179B
DSCR3
MIR4741
YME1L1
METTL8
UTP3
CIB1
KLHL20
MIR125A
ZNF143
AGPAT4
HIST2H2BE
NIPAL3
GATC
LANCL1
NMNAT1
ITFG1
SELENBP1
LRRC8C
DCTN4
OAZ3
C8ORF44-SGK3
BMPR2
TIAL1
WT1-AS
SUGP2
FAM43A
ZNF611
CHRNA5
ORC3
ANKRD1
GGCT
ARFGAP1
EIF4ENIF1
TSKU
LOC100507194
MRPL20
YY1AP1
TTC39A
LOC727710
COBL
SDHC
PLS3
ZNF341
CCDC77
FAM20B
ERLEC1
NFATC4
MIR3960
PDCD1
LOC401052
AQR
SUPT7L
PPM1D
RPL7A
ARRDC3
PDK1
TRIM56
DUSP5P1
RAB26
CLTA
ICMT
ZBTB11
CIR1
SFXN5
DSCR8
PPFIA3
FARSB
SBNO2
TRIM16L
CHDH
TTLL7
MIR484
HIC1
LOC100133985
GIPC1
GGCX
SLC12A9
HELZ
ASAH2
STUB1
TRIM22
GTSF1
MFSD5
WDR41
L2HGDH
C16ORF13
USP48
LOC100129917
PRICKLE3
RAPGEF1
POLR2H
TCEB3CL
IREB2
SNX11
APC
ICE1
SNORD31
TMEM198
CCDC115
HIRIP3
ILDR2
CBLL1
LZTR1
UBE2S
LAMA5
LINC00525
DCAF12
METAP2
LRRC47
C18ORF21
STAT6
CRTAP
GTSF1L
KMT2A
SMIM6
SEC24B
WDR26
POC5
FAM78A
UBALD1
GCN1L1
IDH3B
PARD3B
SRSF4
RPS14
FKTN
SLC17A1
MOGAT3
EBNA1BP2
AGPAT5
ATP6V1D
POMZP3
GREB1L
TRPS1
TMEM231
MRPS16
LYSMD4
GSK3B
CASC2
PIN1
XPO5
MTA2
PIGK
HARBI1
SDHAF3
DLG4
RAD21-AS1
NOP14
ABCG2
WDR75
NAP1L4
DDX5
MIR4729
SNAR-A5
MARCH9
VRK2
SLCO3A1
LOC100505549
IGBP1
KDM4C
PQBP1
CTSZ
HNRNPH2
ATG2B
SUZ12P1
PALMD
C1ORF27
HMGA1
FANCA
P3H3
UBE2Q2
PIP4K2C
NMD3
C10ORF91
UBASH3A
SNF8
MPV17L2
HEMK1
SUPT3H
LOC100630923
MVD
PIGF
NUP214
NEFH
PIH1D3
C2ORF47
THAP11
RBM12B-AS1
GAN
GLTP
C1ORF131
POLR2A
PPP1R13B
PCNXL3
HCG4
GTF2B
ZCWPW1
LONRF3
MIR1469
C17ORF70
GFM1
PSMA2
NME3
MAFG
BNIP1
LOC100287042
TRIM34
TMEM167A
SH3PXD2A
C9ORF78
ZDHHC3
EIF2S1
FAM200A
TMPRSS11F
UBE2B
KRT5
MAP3K3
MIR759
TRIP11
ACLY
SLC25A35
SNORA10
WDR4
MAFK
SH3RF1
SNORA25
DNAJC17
ENY2
ATP6V0A2
KREMEN2
OR11G2
ZIC2
AES
ZNF131
LRRC10B
SPAG7
MAFG-AS1
SLC25A24
NT5DC3
RRM2B
MAGEA2
CXXC4
RAB30
BPIFB1
FLJ10038
ZCCHC11
PITPNA
ORMDL3
LACE1
EFHC1
FBRSL1
MIR3618
TMA7
GPN3
U2AF2
FGL1
CSNK1G3
EFNB3
PTCD3
FAM120AOS
GLRX2
MSANTD2
SLC25A38
FLJ37035
LOC100294362
RNF32
KANSL2
SMPD1
VWA9
FAM86EP
IGFBP6
MAPKAPK3
SDHA
SHPK
MPLKIP
DTWD2
CCDC113
FARSA
EIF5B
MIR602
ZNF180
TMEM9B
ATP5C1
TRIM6
HOOK1
CDCA7L
IPO9
SLC34A3
CPOX
RFC1
FAM60A
SLC30A4
EXOC5
YTHDC2
CBL
CDC27
DHRS3
PRRG4
TRIM62
PAPSS1
ADPRH
ZNF391
TBP
PANK2
CDC42EP2
NOP58
LINC00467
AGPS
NUP88
GNPTG
ZNF562
TMEM41B
EXD2
JMJD8
PLAGL1
RIN2
SNAR-A8
ZRANB3
MIR3622B
MTMR14
EEF1E1-BLOC1S5
ANKRD46
NUP205
FAM195A
CLDN15
HIST1H3D
RSRP1
SLC12A4
AP5M1
RANBP3
TOP3B
AGBL5
WDR6
PPID
GCLC
EIF3A
POLE4
ZSWIM3
ZNF474
ITSN2
GTF2E1
PCGF2
SRSF6
CLEC16A
SMARCA4
CEP85L
TTC41P
ACAD10
FBLN1
NDUFB7
ESCO2
HNRNPU
C10ORF95
VPS13A
BAX
ZDHHC17
PNPLA6
RNU4ATAC
LOC100505478
EEA1
KHSRP
ATP8A1
LINC00862
MRPL13
SLC20A1
SLC16A5
NOM1
MMS22L
HRCT1
DFNB59
HINT1
TMOD1
CES2
VRK3
RB1CC1
MORF4L2
RPLP1
PSME3
C2ORF70
PTPMT1
PMPCB
PHLDB3
TGIF2
PARD6A
LOC100133286
THAP8
MIR3675
FAM138F
DYNC1LI1
MIR4269
FAM213B
DOT1L
ADAMTSL5
STOM
LRRC40
GAS2L1
SEMA4B
ACTR2
VIM
FLJ22447
PIP5K1C
NELFA
OPRL1
RPL38
KCTD15
LOC100133050
STX18
WDR12
SRRM2
PBK
NT5DC1
GADL1
SOCS7
NFKB2
C16ORF70
SLC35E3
ILVBL
AGAP3
HNRNPUL2-BSCL2
OTUB2
CEP63
ORAI3
MPDU1
FASN
SLC10A7
LINC00222
DYRK1B
C1ORF174
UTP6
MED26
AGTPBP1
SREK1
MAPK3
PSD4
ZNF367
NRBF2
SPG7
MTUS1
CCDC163P
ABCB8
MIR4251
ZNHIT6
RBM18
PWWP2B
EREG
TMEM183B
MRPL15
DDX19A
P2RX4
SIL1
LYPLA2
TNFSF9
HNRNPL
CFAP45
FAM222A
AXIN1
PLA2G4F
ZNF619
TIMP1
ULK3
LRRC29
GRAMD3
GTF2IP1
MARCH5
FAM216A
CARS
H1F0
HIST1H3A
ADO
MAP1LC3B2
FSTL4
FEN1
MIF4GD
KBTBD3
CCDC176
PGLS
TPBG
MIR629
CNOT7
CDC42EP4
PDP2
LYPLA1
HMGCR
NKX2-8
ATXN1L
RRAS
CLCF1
MAN2A2
MRPL44
APBA3
SPOP
LOC100506990
GREB1
KRTCAP2
RCOR1
CFAP36
NUDT1
ISM2
LDHA
BAZ1A
BET1L
PLEKHN1
PEX11B
RABL6
PBRM1
SOD1
CWC25
AMHR2
LOC440028
CLCN7
ITFG3
C7ORF50
HIST2H2AB
UTS2B
ZNF93
ZNF451
PCGF5
UBFD1
ICAM1
CCL15
SERINC1
CTU1
TRAPPC11
DUSP10
TSNAX
RAB3IP
ETFDH
EFCAB14
GTF2IRD2B
SETD1A
PGPEP1
MED1
PLK4
AQP5
DUSP19
MIR632
TFEB
ZNF35
CREB3L2
CEP104
RCOR3
DDX28
SLC39A4
CASP6
GNPDA1
DNAJC11
DRAP1
KLF3
ZNRD1
LOC100506844
FAM208B
RFX2
PARP9
GMFG
TSPAN17
SWT1
TRIM67
TTK
FUK
MRPL1
CAV2
ACCS
GCFC2
NRXN2
EPN3
NFKB1
MAGEA12
F7
ESYT2
PCMTD2
LZTS2
ZBTB37
CCNF
BRICD5
C18ORF25
SAP130
SCAND1
UTP11L
ZNF432
SEC61A2
APOA5
KCTD20
CMKLR1
SNRNP40
C4ORF46
SYNJ2
RSPH6A
RSPH14
TDRD3
ENO1-AS1
HNRNPDL
MRPL42
WDR33
C11ORF94
SARS
GPRIN1
SLC22A18
TEAD2
COQ3
OTUD3
CALM2
ATAD2B
MIR4727
SMARCD2
NRARP
BRPF1
L3HYPDH
EXPH5
LPCAT3
ARID3A
PRCD
SPI1
TRAPPC1
MSH3
UBE3D
KDM3B
UBE2G2
HMGN4
TUBG2
EPN1
GP6
SNX10
CEP290
SEPT7
MRPL9
LENG1
CUL7
KCNMB3
FBXO4
SEC14L4
MRPL48
MIR3131
PRR14L
RPL39L
ACOT7
ADIPOR1
STOML1
SNX25
EZH1
RNPS1
LOC154449
MIR4276
APLF
IRF3
EGLN2
MIR4257
MIR4690
NIP7
DICER1
ZGRF1
BIK
SUSD6
HSD17B4
PMS1
UBR4
DLG1
QDPR
NSMCE1
SCRIB
TCEB3C
CCL16
TAS1R1
MIS18A
FPR3
VPS18
FRS2
CASC3
GOLGA1
CENPN
KRT4
SAGE1
WHAMM
RNF181
RHOBTB2
PTP4A2
STIP1
RCC1
ZNF718
TBC1D2
ZNF449
LOC100130417
QSOX2
FHL3
ARL8B
TMCO1
TMEM177
HIST2H3A
DGCR6
KNOP1
FEM1A
PPP1CC
FBXO21
WDR61
TTC27
KMT2E
MROH9
WDR89
RPA2
RFWD3
WWC2-AS2
NFE2L1
RAB35
UFSP2
TMPRSS13
MRPL30
FN3K
SPTSSA
MAK16
CEP57L1
TOPORS
CCDC148
PIGZ
HCG25
OGFR
MIR647
CT45A2
ZNF394
SPNS1
RNF130
MIEF1
MIR1208
NXPH3
CKMT1B
EPHB4
IRF9
FKBP3
ST3GAL2
CERS2
MSH4
PPP1R8
PWWP2A
ST6GALNAC6
USP4
ZNF496
RBM17
ALG10
TMEM17
ENDOG
FADS1
SPECC1
SNORA7A
ZNF517
TTC23L
LOC100129534
RAB18
MIR3141
PGAM1
CTGF
KLHL36
TEX40
TCEANC2
GMEB1
POLR2K
TMEM181
C22ORF34
TAF13
COX6C
PIGX
MIR4793
DHX15
H1FX-AS1
TSTD2
FOXK2
LSM7
CTXN1
EAF2
PRSS41
MTHFD1L
SEC11A
SLC25A18
ELL
RPL13AP5
SPAG4
PVRL2
PROSER3
CAPN7
ANKRD35
MYO9B
ABCC10
BHLHA15
COPA
KIF1BP
SCNM1
ARL6IP4
SP100
PCK2
MIR4738
FAM173B
SOS2
PAQR4
ZNF768
IFT52
NUDT8
KRBA1
LNPEP
ARMC1
LOC100287632
LOC285074
CD99L2
CDC6
C9ORF69
TMEM233
MTFR1L
ZBTB8OS
RAET1K
FBXO11
EML6
CSNK1D
PHACTR4
ANOS1
SNAR-F
DNER
ZNF580
PPM1J
MEX3B
ZSCAN21
NFKBID
LOC283922
ANO8
POLR2E
POLD4
QTRT1
TMEM144
ZFX
TRIM13
KRTAP2-1
CAMSAP1
ZBTB42
C16ORF71
MIR215
ZGPAT
PLEKHH1
HINFP
TFF3
MED17
TDRD5
TBC1D22A
ELP3
FOXA1
PDPK1
P4HA2
ABCC4
PDSS2
TERC
SMAD7
TMEM217
NUDT9
CHEK1
MAML2
STEAP1
MAP3K5
ADAMTS12
PDXDC2P
IQCD
ZDHHC12
TUBA4B
MIR1539
FAM72A
FAM161B
LOC100128288
FUT10
TBL1X
FOXH1
ARMC8
SERTAD3
IPMK
LOC285696
HCFC2
SRSF8
NSUN5P1
RASIP1
SOCS1
RSG1
ZNF675
CEP250
PRR11
VPS53
MRPL43
RBM4
FDXACB1
BNIP3L
VKORC1
PGS1
B3GNT8
GHITM
STARD3NL
CIAPIN1
RPL23
RPS27A
YWHAQ
IL17RB
CES4A
KIAA0895L
AIF1L
TAOK1
ACAP2
BPIFB2
FAM138D
C5ORF24
C3ORF17
CASC10
PCNP
STK4
AHCYL1
EEF2K
PLXDC1
NRAS
LEPROT
ITPR1
ENTPD2
FAM134B
SRSF1
TMEM129
HNRNPA1P10
DDX56
LIPT2
LSM3
MIR4470
LYN
RND3
SNORD36C
LRP6
HSPB8
NABP2
PARP4
BLOC1S6
MCEE
ALDH4A1
SLC50A1
LOC389247
TXLNA
TSPYL1
ZNF655
TMEM79
VPS13C
ZNF248
PCM1
DCHS1
CD9
NFIA
SLC19A1
SIGLEC5
KANK2
RAD52
ZNF438
MARS
TBXAS1
KIAA0368
NDUFS1
CCL25
ORMDL1
LOC100272217
LOC100507250
PDCD5
MRPL33
TBX18
SAP18
ZNF749
LIN7C
MTR
CACNA1H
DYNLRB1
MED13
PDP1
POLR2F
MPPED2
SNHG11
SNAR-A1
ACTN3
MBP
TOMM7
WDR47
TBC1D17
AGO4
SIGIRR
PLK2
MDM2
RELB
ACIN1
SERPINA3
SAFB
DHRS11
BTC
COPS6
ATP6V0A1
SYF2
MPRIP
GGA3
OTUD4
RAN
GAPVD1
C9ORF142
FARP2
APOBEC3C
SLC25A22
LOC100286922
GABRR3
MIR4505
SGOL1
ELP2
NLRP1
GALNT5
LRIF1
DMPK
DNAAF2
CMTM3
GHRL
NFYA
RPL5
FLVCR2
ZBED1
NAGPA
TYMP
LOC645513
FIBP
CDK2AP1
UVRAG
CDKN2D
MGAT4A
PRKDC
LOC100130987
HACE1
BCAM
WSB1
ME3
MDK
EVA1B
CEP192
TOP2B
CDK11A
NDUFAF3
FCN3
ALOX15P1
RNF26
DDA1
NDUFA1
FAM21C
RPL14
BASP1
FANCF
PRPS1
IDE
GOLGA7B
TIA1
GUCA2A
SLITRK3
ATP6V0E1
TMEM256
GALNT10
HIST2H4B
VAT1
FMN1
UBXN6
GRPEL2
TAOK2
CDK2
BCAP29
ST6GAL1
MIR4726
ANLN
TMPPE
EVPL
DCTPP1
PPP1R13L
ALKBH1
PPP2CB
SPRED2
ANXA4
ABHD17B
TUBB2A
MIR135B
CDT1
TRAK2
MIR22HG
RFT1
SCRN3
LAMTOR2
SMC6
PTPN11
ZNF442
DNASE1L1
TMEM230
CHI3L2
HMX3
MYBPHL
THOC2
VPS26B
C19ORF40
TMEM170B
PTGDS
TFPT
SMPD4
POGK
MRPL54
ANKRD39
SOWAHD
CCRN4L
ZNF850
USP9X
CCNB2
PAK4
CNPY2
TIMM23
IFT122
SPAG17
MIR1908
FLNB
PLCG1
TRAPPC3
COL16A1
CXADR
TRAPPC10
KCNJ11
MIR4669
VDAC1
C19ORF44
C7ORF61
ESYT3
IBA57
AP1S1
TIGD6
TOMM40
C18ORF8
CBX3P2
DMRTC2
DIS3L2
KIF3C
AHCTF1
SNUPN
PRRT3
C15ORF41
DEPDC1B
RNF141
CDK3
DLL4
MIR23A
RIOK1
ZNF16
SLC22A5
MRPL37
SDSL
LRGUK
NT5C3A
MFSD10
FAM69B
HCST
ABHD4
ZNF750
GTF2H2C
ALDH1A2
WDR45B
CDR2
DRAM1
LSM11
RPS9
SMARCA5
ZNF273
GET4
MBD6
RWDD2A
NR2F6
CCT6A
UBN2
ARSF
ATF6B
SLC35F5
COPS7A
YIF1B
IRF1
SNORD105
SLC25A42
MIR4435-1
AGR2
CBR3
ZNF777
HPGD
GOLIM4
MOB1B
BCL2L13
LOC100289230
MRPL28
MTIF2
RPL3
PNO1
SNPH
KCTD5
TMEM225
KLHDC2
CLPP
PQLC2
RNF139
GNL3L
LOC374443
NAGA
MYL3
LDLR
DNAJC8
LRRC49
ULK2
MDC1
MIR3193
PSMB1
CCDC6
ATPIF1
USP54
ADGRD1
C19ORF52
COG1
LRRC20
LINC00273
TMEM134
SSR4P1
CASP8
CFDP1
TAF15
PTDSS2
STAU2
RPF1
TM2D3
BTG2
GART
SPATA5L1
CHURC1-FNTB
NUSAP1
MIR4256
LOC100507443
MYNN
CCDC86
USF1
RHOG
AKIP1
SNORA70
A2M
ENO3
CYP20A1
HEPH
COL8A2
DESI2
C2ORF54
FNTA
MAP4
PRPF3
ZC3H14
METTL15
USP21
PTPN4
RUFY1
KLHL21
SLC25A25
NOLC1
SPRED1
C5ORF22
LMNA
GPN1
GLRX
SSR1
MED22
SEPT5
APOLD1
ZFYVE19
MIR550B1
MRPS18A
LCN2
C17ORF105
WWP1
GNB2
XPO1
NIPSNAP3B
LOC148709
ASB1
PPCDC
C16ORF93
NFKBIE
MIR3180-5
ATG13
LOXL4
CLSTN1
CCDC96
PRSS16
ZNF684
PEAR1
WIPF2
GYS1
GARS
FAM83A
CBX5
LONP2
MTFR2
CYP4F11
IQCC
CROCC
WDR73
PITRM1
SREBF1
FNBP4
PRICKLE4
DCAF5
DPH7
SYNJ1
CCDC159
PPARG
TMEM199
C8ORF44
MYO5B
FBXL8
RTCA
PARP1
TMEM101
ZNF846
EIF3G
KLC1
ZNF485
FGFR1OP
SIVA1
INF2
NOL4L
KIAA1191
HIST1H2AK
FAM225A
ID3
C3ORF58
MIR3688-1
ABCA2
ZNF330
MARC1
CHERP
SUMF2
ZNRF1
YTHDF2
CAMTA1
RSBN1L
FTSJ2
FZD2
SENP3-EIF4A1
MIR4485
C11ORF31
ST3GAL5
CROCCP3
ADGRG3
ETFA
SNORD49B
TTPAL
BCL2L1
RTEL1
ALMS1
GPT
CCNG1
TRIM45
SNORA60
SGMS1
GNL3
RFX1
SAPCD2
C7ORF13
TMEM201
RUNX3
FAM98C
ADAM17
KRTAP3-2
VTI1B
LINC00111
FBXL12
RNF145
THOC6
RAD9B
BMF
MYO18A
ANP32A
TAS2R13
IPO11
ZDHHC14
APOBEC3B
RGS19
PSPH
G6PC3
HSF4
GDF15
RMND5B
ZNF280A
SCGB1D2
NKIRAS1
MAF1
A1BG
NUP43
TBCC
C8A
UQCC3
SRP19
ITGB5
NBEAL1
EDC4
ACYP2
LOC100287036
PHF13
ZNF79
PAXBP1
LYRM1
NAPRT
HYPK
CREB3L4
BRF2
CHCHD5
PON2
BRI3
MLLT6
MN1
UTP23
SULT2A1
MAP3K9
RPRD2
RNF185
FABP5P3
MIR3928
FBXL5
MAST3
PHF23
TRAPPC5
C2CD3
DBI
LDHAL6A
SPTY2D1
ANKRD2
METTL10
RFX5
CRIPT
SERHL2
NDUFB10
DEFB133
MFSD11
LANCL2
CELA3A
GADD45GIP1
TUBB3
RAB3A
SLC51B
TFAP2C
MIR3175
NCSTN
MIR4706
FBXO45
SNORA62
RBBP6
TNFRSF1A
TRPT1
RBM6
SMIM12
FAM63B
LOC145837
ZNHIT2
KLHDC8B
KCNN4
REV3L
ERGIC3
RAB3D
NBPF3
SMC1A
TMEM126A
DNTTIP2
VPS72
ADPRHL2
XRCC3
SLC25A3
DNAJC13
NUBP1
COL9A2
NEK8
SDF2L1
PIK3C2G
BUD13
DNAJC16
LPGAT1
PGD
STX16
TAF5L
HSPBAP1
USP34
MIR196A1
ARRDC4
NCKAP5L
EGR2
CCDC9
BMI1
RAB8B
C7ORF55
RPL19
SPATA12
USP14
GAB3
ATXN7L1
FBXO22
ST7L
PRR14
OXSR1
CTDSP1
TMEM14B
MLF1
SMG8
NDUFB3
MIR200C
DLX3
FIZ1
C14ORF159
CAGE1
MIR548O2
USP16
PSMB10
MIR4295
MUC5B
SPINT2
ZNF480
MCF2L2
HIST1H4B
RPS19BP1
FAM3C
INPP5E
OSGIN1
UBA5
SETD5
B4GALT3
CCDC137
PTRHD1
ALDOA
TMEM209
CDC26
STRN
MRPL27
PRRT2
TRIT1
TMEM170A
MGRN1
RAD18
CLP1
ZNF511
KNTC1
SYNE4
ANKRA2
FLJ21408
CRACR2B
SNORD4B
SNORD126
SERPINB9
MYCL
RILPL1
GNA12
ZNF703
RPL32
ERI1
MPST
NEO1
MS4A12
ARCN1
SNRPD2
SNORA6
WDR38
NOXA1
TMED2
CHMP2A
FUCA1
CLSTN2
FBXO43
WWC2
NPPB
BAG2
CCDC186
XBP1
SNAR-B1
PLEKHD1
PSENEN
C9ORF171
TRIM4
NOC2L
NAPA
C8G
TPM2
FSCN1
RHOU
RBM47
TRNAU1AP
ATL1
AKAP10
CKLF-CMTM1
RNASE4
UGDH
NONO
ZC2HC1C
CNTD2
NDC80
CAMKK2
SNX13
MAP1LC3B
NDUFB9
CA11
TUBA4A
RNF151
PTGES2
NXNL2
GCGR
DNAJC25-GNG10
GDF9
TEC
C5ORF56
LIN7B
FLYWCH2
GALT
C1QTNF6
DTD1
ENKUR
AIP
PSD
SCO2
NUP62
C16ORF72
RAP1GDS1
C19ORF57
SPA17
KIF22
ATG10
NDUFV2
MRPL45
ECSIT
IMPDH1
SLC30A5
PDXDC1
LOC100288069
KCNK15
THRB
PRSS27
LYRM2
APOD
ROMO1
SLC7A1
MARK3
KRT3
UBE2K
PRKCD
LAS1L
YBEY
GGPS1
HGS
KLF16
SYVN1
FLVCR1-AS1
B3GNT2
CDKL3
PRADC1
LYZL6
EPB41L5
RPL36A-HNRNPH2
FAM129A
ARV1
BCL7A
TUBD1
NEK2
SRFBP1
SERP1
ARFRP1
OTULIN
MTF1
ZKSCAN5
PEX13
ZNF771
RDX
EIF4G3
CSE1L
LOC100128398
PEF1
DYNC1I1
CYHR1
MAN2A1
FAM184A
PLCH2
RRN3P3
BIRC2
TKFC
RPH3AL
FBXO6
LPXN
LYPD6B
KCNG3
ADSSL1
ZMAT5
KIN
STPG1
SLC35B1
MYEOV
FBXO30
TP53TG3B
UQCR10
AKIRIN1
TAF1A
KATNBL1
CPNE2
NRCAM
MIR195
ZCCHC24
KIAA0930
TPD52
NANOS2
CASP2
QARS
OARD1
TRIB2
FAM53C
FAM102B
SEPT5-GP1BB
ANKRD40
MYH9
NSMF
ART5
R3HDM1
IFI30
LINC00313
GNB4
LOC100132352
PCIF1
PDZD7
SNRPF
ACSF2
MST1
MTVR2
MOCS1
STK40
RNASEH2A
KCNN1
RTN4RL1
PNN
SCMH1
SSX2IP
SMARCAL1
LDAH
SLC35F6
SH3RF2
PBLD
QPRT
NAV1
OGDH
ACAD8
ERCC4
HEXIM2
POP5
VEZF1
CLDN12
CSNK2A1
ZNF805
MISP
BDP1
SLC35C1
ANKZF1
RFXANK
COG5
WBP1L
MAP1S
SYAP1
ELMOD2
GUCD1
GNG10
CENPQ
FAM72B
DENND1B
POLR2M
LOC642236
FAM83H
CRELD1
MIR205
CARS2
LMTK2
EIF2B3
P2RY1
UNC13D
RAB21
KIAA1671
SETMAR
CRNDE
CRTC3
MIB2
MEF2A
POLRMT
AGO1
ZMYND8
RPIA
SHF
GALM
ILF3
THNSL1
ZNF862
CBWD2
LINC00112
FGGY
MIR375
RAD21
SPN
SMAD3
C20ORF27
MESP1
TDRKH
NUCKS1
LAPTM4B
DEGS1
EXOC3L4
GABARAPL1
CAPZB
PRDX3
THOC7
IL15RA
MAP2K3
MRVI1-AS1
COMMD3
TOR3A
LOC100289561
ETFB
RIBC1
FAM192A
DCUN1D4
YPEL3
RHOT2
ZNF354C
DCAF16
CAMKK1
PLXNA1
MIR1914
PSMD5
KCTD7
DCP1A
CCT6P1
IFITM10
HOXC5
SEMA3G
LIMS1
TPPP3
ARID1A
NUP153
NAIF1
KIF11
SIRT7
SNORD19
CPQ
PLA2G15
FPGS
FUT4
LPCAT1
ADGRF4
MANBAL
ITCH
SIRT1
CARM1
SNORD49A
CLPB
RPL32P3
VDAC2
THOC1
IDS
RANGAP1
SLC25A11
SEC63
AP5S1
APOC3
SYCE3
BRK1
STK16
NEBL
A1BG-AS1
MCM6
FUBP3
CAB39L
DPH2
CTSB
RWDD3
FYCO1
NAF1
CHRNB4
KCNJ5
MEX3A
UHRF2
EEF1D
ZNF165
IL27RA
RPS15A
PMM2
MIR3616
NRF1
DALRD3
ANKRD17
ZNF354B
RABGEF1
FOSB
DRG1
TMEM147
PLXNB2
ATXN7L3
SLC10A3
FDXR
SLC35E2
GATA3
SCGB1C1
SCGB1A1
HYAL2
SEPW1
TRMT44
SLC35A4
NDE1
ADAT2
METAP1D
CHRNA4
ELMOD3
COX8A
FAM195B
PAPD5
MIR615
LCK
UQCC1
TMEM189
IDI1
COQ2
SBSPON
CCDC151
HBG2
DNAAF3
RAB42
SP140L
NOX3
UBE2I
RNF115
SLITRK6
APOB
AP1M1
RPL29
ACSL5
NEURL4
PTH2
LRIG2
IQCE
NDUFV3
LONRF2
ZNF33B
CBWD3
DOK2
C4ORF32
PROSC
FREM2
RNF123
ERBB2
IFT80
CDYL
ST3GAL3
CLOCK
DDX11L10
PHAX
C5ORF45
TDG
KRTAP10-6
C6ORF120
HOMEZ
LGALS3
CDCA5
APPBP2
TBCE
EFTUD2
MSRB2
GPD2
VMAC
TMEM132A
DDX20
AUH
TBL3
ZBTB49
GNAI3
CYB5RL
CXORF65
CCNG2
SAMD14
ZNF596
PTGFRN
LOC100289495
SHC1
COBLL1
CEP55
DDIT4
PSME4
MTERF2
MRGPRE
SLC12A2
ZCCHC8
C3ORF14
MVK
AVIL
EXOSC9
PRELID2
MIR4674
FBXL6
LDHB
C11ORF21
SMIM5
FLAD1
LOC644936
HIST1H2AL
TEX264
MIR4519
FBXL13
CCNE2
MRPS22
MRPL34
MAP2K7
ATHL1
AKAP11
CAPN5
TMEM106B
CFAP97
PCBD1
MARCH10
TCF25
RILPL2
LYAR
ABHD14B
UBAC2
POR
DRG2
CXCL3
BCAS1
PHLDB1
LOC648691
POMT1
CEP152
SEMA3C
MIR4492
ITGB4
ANAPC16
NCBP1
PTOV1
ZNF274
SSBP1
STARD10
NPC1
FBXO28
SIGLEC17P
HIST4H4
DAD1
EPB41
GDF11
MIR4435-2
TOR1AIP1
PSMG4
NT5DC2
KIAA0754
FGFRL1
TGFBR1
LRRC27
ATP13A1
ACVRL1
ADRM1
DIRC2
AP2M1
TMEM80
OR4N2
SNORD95
STX4
ECD
PER1
TMEM62
ZG16
FAM86B2
CDK4
ATP6V1B1
BBS10
KIF26A
DHRSX
CRLF3
FAM178A
RBM38
HIST1H2AE
MIR589
B3GAT3
XYLT2
TATDN2
PRKCI
COLGALT2
FAM126B
KAT6A
COX5B
LOXL3
CCDC109B
C5AR2
WNT3
U2SURP
SLC39A6
CLN8
FAM200B
SRRM1
APPL2
MCCC1
OSGEPL1
STARD5
MIR3180-1
MFSD6
POLL
AGPAT1
NME1
MLLT4-AS1
DSCR4
CDC42EP1
LINC00094
CALCOCO1
GTPBP10
HSD17B11
NFKBIZ
EML4
MYO18B
C11ORF84
MDN1
APOA2
UBE2T
HIST1H4E
CCNC
WISP2
WTAP
SLTM
SNX18
CHCHD7
ZNF70
UACA
PA2G4P4
MIR4441
WAPAL
SSH3
MIR762
HAR1A
SUPT4H1
SNORD75
MAPK11
CCZ1B
DYNLT1
MRPS25
UFSP1
MYL12A
UXS1
RBM15
GBP4
ABCB9
WDSUB1
TMEM208
PSMD3
MAGEA3
MRI1
FUZ
EEF1E1
NBAS
FAM96B
ELP4
PFDN1
CCT5
TRIM21
MIR223
CTNS
DBP
MYD88
TEPP
GPATCH11
RANBP2
LIN54
KIAA1958
SF3B4
MXRA8
SLC25A6
LOC553103
RNASEH1
HIST1H2BH
ZFP36L1
ITPKC
SMARCA1
RAB25
CCDC61
HDAC3
OSBPL11
APAF1
LBX2
ADRA1B
TRIM63
FDX1
DIEXF
ARGFXP2
ANKRD13A
LOC646471
ZNF627
XRN2
SLC35A1
MLXIPL
SEMA3E
MIR425
SLC22A9
TAF6
CEP120
IFRD2
MAD2L2
COA4
AGER
ENTPD8
FGD2
MRGPRD
ZBTB6
H2AFX
PDGFA
KDM3A
SLC9A1
HMGN3
FBXO42
NRG4
SNAR-A13
ZNF430
CHPF
TMEM68
EFHB
ESRRA
TMEM243
ERCC5
SPC24
TUBG1
LINC00240
HSP90AB1
TTC3
MED16
C11ORF80
TBRG1
ATXN2
EED
SPTSSB
ISOC1
TPRA1
HTATIP2
MIR21
BLCAP
TMEM237
DNAJC25
TEX22
JMJD1C
PUM1
B3GNT3
YIPF3
PIM3
ZNF225
HNRNPA3
CBS
MIR1229
DYNLL1
COMTD1
TNFRSF10B
HBA2
BRSK1
TUBE1
UCK1
KCNH2
SLC30A7
ORAOV1
STIM2
MAATS1
SYNRG
DCUN1D2
FBXO32
DEPTOR
TTC26
PLBD2
VPS9D1
DBF4B
RAB27A
MIR4750
PPM1L
RAB7A
ARPC4-TTLL3
KIAA0922
AHNAK
CUL5
MMP19
MED19
HMGCL
MOB3C
PHF12
ADNP
APRT
PDIA4
MIR19B1
NCEH1
C19ORF25
MTRNR2L8
ANKRD22
MAPT
MIR4472-2
MIR618
TNS2
SUGT1
ERAL1
DNALI1
MRPL4
GNB1
POLE3
STX1A
SNORD36B
LMLN
SEMA4F
GINM1
ZNF189
RNF11
LCMT1
MIR4766
NOL8
LOC644172
FRS3
NSL1
SPATS1
MIR3935
SERPINA1
HIST1H1B
ARPC1B
MIR4683
SNORD47
BRIP1
KCTD21
SNORD34
MIR483
PCDH1
UGT2B4
DNM1P41
MYLIP
POLR1A
ELP5
SSR3
PATZ1
KLHL15
ORC1
MUS81
TPRKB
TAF6L
PCOLCE
TGFB1
B3GALT4
OLMALINC
RDH12
PTPRCAP
MLH1
GNPAT
FAM89B
CISH
SLC6A9
GSDMB
ARID3B
PODXL
CCDC8
METRNL
CLUHP3
BRWD1
MIR203A
TBC1D9
SMG5
LRRC8E
TMEM53
DCP2
RAB15
PSMG2
CLINT1
RPL4
OPN1SW
FKBP5
CSTF1
RNF31
SLC18A2
BIRC6
CLPSL1
SULT1A4
KIAA1524
PPP1R12B
RAB11B
TCEA1
DDX55
LAMB2
C10ORF128
MAPK9
ZNF518A
SNORD38A
CSNK1G2
CCT6B
JRK
TMEM87A
SNHG20
MTHFD2L
HIST1H2BN
PPP6R3
MFSD2B
ORC4
MIR3154
RNF149
C5ORF30
C9ORF85
ICAM5
UCHL5
FNDC3B
SLU7
YTHDF1
ARL14
PXT1
SIRT5
ARHGEF1
LIMK1
MAN1A1
MFAP4
SCN9A
TULP2
STARD7
KDM2B
TCF7
C19ORF81
PGBD4
PPP2CA
FUT1
CCDC174
SFN
CALR
GIGYF2
CLEC11A
DNAJC18
CDK18
NARF
SKIV2L2
TSPAN32
LIMD1
AGPAT2
WDR7
OTUD5
ABHD14A-ACY1
RASEF
ENOPH1
SLC35A2
TFAM
ZNF318
IFRD1
H3F3B
ANXA11
PAF1
PKP3
RILP
EIF4E2
POU2F1
APOA1
CCDC87
MIR3189
MOSPD1
CD8A
TECR
KIAA1919
ZNF417
PSMG3
CCDC15
ZBTB45
C9ORF114
LRRC6
TTLL13P
STAG3L1
HNRNPUL2
BECN1
BTN2A2
CENPA
PPHLN1
PLEKHJ1
NEIL3
NEAT1
DPP8
NAA30
ZNF207
WDR13
TNPO2
ELOF1
FIGF
ISPD
CRISP3
STXBP3
AGBL3
NDUFS3
EPRS
GRK4
TNFRSF8
HABP2
PINK1
POLG
DNAJC1
RRAGC
NAALADL2
PFKFB2
LSR
RNF216
KIF21B
DDB2
GATSL3
ZNF239
TMUB1
SNX7
ACTL6A
LAMB2P1
PTPN1
MTMR10
PSMA5
HNRNPUL1
ACOX1
PGM1
CTBP2
ZC3H18
KLHL30
TRIM52
LOC283440
GPR137
HIGD1A
INIP
NCOA7
GORASP2
KIF16B
RAP2C
LAPTM5
FAM149B1
MAML1
PER2
ZW10
LOC100289511
GCLM
UBE2Q1
SAMD11
DNAJC9-AS1
DIABLO
SHBG
CSF1
ZNF556
CCND1
RAP2B
ZFPM1
STARD9
LOC286367
MTL5
TTC37
GPRC5A
RASA2
MIR1224
TMEM161A
MIRLET7E
TAB1
MRFAP1
STMN3
ORC5
ORAI1
TBPL1
ZFP91
MIR126
POLD1
FBXL18
ZYX
CCSAP
KBTBD8
YRDC
MRGPRX3
OR52B6
LOC155060
POLB
DNMT1
ASNSD1
C6ORF106
TMEM87B
WBSCR16
PRC1
WASF1
ERVK13-1
PNPLA4
DOPEY1
IL6ST
CYB5A
NUB1
PEX19
IL17RE
KRT7
BSG
COLEC12
C5ORF38
MOGS
FAM118B
MED12L
SLC7A11
DNAJC30
CCDC82
PEX16
PSMC3IP
ADTRP
CLDND1
AAMP
MIR4449
MRPL21
CREBL2
IVNS1ABP
CLIP2
UBB
SUGP1
RGS2
RASA4
KIF21A
EIF2B2
SNHG15
DDX39B
PPP1R2
CCT3
ALOX12
MAPK12
NRGN
RABGAP1L
KIF3A
POLR3C
HARS
SNORA80B
PIP4K2B
C20ORF203
SENP7
ZNF544
TKT
UNC45A
NLRP6
SOX18
SNORA64
LARP1B
GPR160
SLC22A4
AMD1
RNF113A
CAPRIN1
EIF4EBP1
MIR7-3HG
PCYT1B
FAM135A
PDE8A
PDZD2
ROPN1B
MIR3202-1
SHISA7
CFAP57
TOMM20
BCL9L
TCTA
PPP2R5B
FAHD2A
VILL
ATF7
TRERF1
GEMIN5
GALNT3
PRPF19
YTHDF3
LSM4
LOC283332
RNF150
MYZAP
SLC39A14
MYO1B
TSFM
PXMP4
MYPN
INTS10
TUBGCP3
LMBR1
PARP12
SNRK
OTUB1
ZNF444
UBE2F-SCLY
ABHD14A
SLC6A6
VPS25
PCGF3
N4BP2L1
LRRC37A3
TOE1
NCDN
USP43
IDH1
RBM34
DPM2
SNORD74
DDX17
LOC154761
PCNA-AS1
VPS35
GAPDH
S100A13
NUCB2
CTCF
SYNGR4
RPL8
TNKS1BP1
ZBTB17
CHMP2B
DNAJA2
KCNC4
SMEK2
PPP1R27
TRPM7
CWC22
ABCA17P
TMEM67
SP1
METTL7A
LRTOMT
CRADD
YIPF2
CD164
ADGRE5
AMPD2
MIR3917
ERMP1
ARID4B
KCTD6
PRIMPOL
HES2
PCNXL4
HAUS5
ERICH1
NECAP2
AMFR
UBE2L6
MKL1
KAT6B
ARHGAP11A
UBE2D4
ARF6
SNORD55
C9ORF116
MINOS1-NBL1
CGB2
PPP1CB
TMCO6
RIN1
ALG14
RNF8
RAB11FIP2
CCDC94
UFL1
LOC286059
TRPC1
LINC01588
KIAA1161
SCFD1
CCDC97
TNIP2
LAD1
POLR1E
ZBTB21
ZNF487
SECISBP2
UBR5
CDC20
EFCAB10
EHF
DANCR
VHL
PRKD2
MPC2
GOLGA7
PEX3
THUMPD1
CPS1
ATP5G1
SP5
FNBP1
BUB3
PFN1
FAM86C1
HSDL1
CLYBL
SEPT8
AP3S1
CRABP2
ACAA1
TACC3
PPA1
USP36
CDC40
PTPRVP
BOK
OR5AU1
SEC22A
GGTLC2
SOCS3
NAA40
AATF
NCR1
SHB
CYLD
XAB2
ZC3H7A
MED23
PGAM5
STK25
CUEDC2
ENTPD7
RPL21
MRPL52
ANKRD32
URB2
CCM2
MYH10
PIGT
C8ORF82
GUF1
CISD1
ANAPC11
BAMBI
EMP3
LTA4H
TIGD5
RBM3
RPL26L1
SRP72
GSE1
SRSF2
SPAST
MAP1B
RCE1
KBTBD6
GATB
GPCPD1
PREB
KIAA0226
ANKRD16
TTYH3
DHX30
CISD3
RBBP4
YWHAZ
CCPG1
SLMAP
SNX1
GPC1
DMRT2
GMPS
TFAP2A
MIR130B
C11ORF71
CABLES1
SCARF2
SNAR-G2
COL26A1
MBD4
KIAA1683
DCHS2
WDR37
SFR1
MAP3K6
AP3B1
MTSS1
KLHL8
SEC62
DNAJB6
TNNI3
ZNF662
LDB3
SURF6
SNW1
IBTK
SLC39A3
EPHB3
ZNF816
GP5
KIAA0355
SEPSECS
L3MBTL3
ZNF14
TCEANC
SZT2
HNRNPF
TFF1
UQCR11
LSG1
CNTD1
MBNL1
TNFRSF1B
FZD3
UBXN11
NUDCD1
MAFB
FLJ44511
GGN
CGGBP1
NR1I3
CNDP2
COG8
SPRYD4
RNF125
DYRK3
NELFCD
TBC1D24
CELA3B
NUP54
AGFG2
PRIM1
POLQ
KISS1R
BPHL
AKR7A2
MSANTD4
ATR
INAFM1
SUN2
TPH2
ASB8
LPP-AS2
NR4A3
BOD1L1
EMC9
MGA
XPNPEP1
TMEM11
PAN2
CLDN23
CARD8
IFITM5
MRPS34
ARMT1
SPDYC
SNCG
SULT1A2
ARHGAP11B
BRAT1
MIR4522
UBC
RNF111
PDZD11
INSM2
ZNF574
OR4F16
ZFAND1
HNRNPK
SMIM8
CALR3
DHCR24
SLX4IP
CHD1L
HDGFRP2
NFYB
IPO4
ULBP1
SLC2A6
TPM3
STT3B
SOS1
HOXC6
RPS29
MIR3191
LOC100507462
USO1
ZNF280D
INTS2
IRF6
ATIC
CNEP1R1
C16ORF87
ASAP2
SNRPA
LYPD4
C22ORF39
NGB
KCNE3
XRCC5
UBE2N
SNORD38B
TMOD3
CDS2
SNAP25
ST5
RPUSD4
TFRC
C11ORF73
TSPAN15
TTC17
STOML2
MEAF6
PMS2P3
CTF1
AP1G2
FZR1
LMAN2L
C16ORF46
HNRNPD
TLE3
LCN8
CSRP1
TMEM194A
TEX43
HILPDA
XRRA1
NDST2
ZC3HC1
HIST1H1D
FBP1
RQCD1
PDE6G
SLC7A6OS
MRPL51
TTC39B
TMEM205
FAM168A
MIR4658
MIR4756
LMX1B
MRRF
ANG
BET1
NCOA6
PRLR
C21ORF59
PFKFB1
MIR1250
SMN2
TAF12
MTBP
SS18L2
ALKBH7
ZNF331
ATG4C
BCR
PRMT3
LOC284454
IGF1R
TRAPPC9
CTBS
KNG1
IFI6
FBXL19
S100Z
HMGN2
OMA1
EEF1A1
LOC731424
TCP11L1
ANKRD9
PPP1R7
SUMF1
LARP7
TANGO6
TM6SF1
TSPAN13
HRC
SRSF3
LINC00526
SLFN5
PPP3R1
ABHD15
UBE2L3
S1PR4
MIR3939
DBNDD1
TMEM184C
KAT7
ZFAS1
GLUD1
UBR3
ATRIP
EMC8
FARS2
RNH1
CLSPN
REPIN1
RAB2A
PKMYT1
FRMD6-AS1
MRPS21
MRPL11
C15ORF61
PURB
TMEM123
PRPF31
SYNGR2
FAHD1
PYGM
GSR
COQ9
SERINC4
DCAKD
KLF15
PPP1R9B
ADGRG6
FCRLB
SH3BGRL3
LSM12
DCBLD1
F2RL1
REEP3
YIPF1
LOC653653
CD160
P2RX6P
METTL25
PHKB
MAPK1
CLPS
TM2D1
AHSA2
TIMM13
STAG3L3
KREMEN1
SLC52A2
LOC100129518
LHX2
NUP98
CLCC1
USP3
MIR4526
NKAPP1
NUDT22
PSAP
SEMA4C
METTL5
MIR1234
TBL2
FAM227B
MRPL24
RPL41
CNKSR3
WDR62
ACBD6
CORO6
SNRNP35
HIST1H1E
PVRIG
RPSA
FAM63A
PABPC4
ZNF384
C1ORF109
ATG7
SCYL2
SEPT9
JUNB
FAM83D
RUNDC1
MOB1A
TRAF4
CNOT4
ST20
THUMPD3
NUDCD2
PPAP2C
PRTG
ZDHHC9
EMC4
KIAA0430
TXNDC9
MIER1
MIR4732
SLC25A13
METTL18
CHCHD4
BOLA2B
HAR1B
GFER
SPC25
PATL1
PSMB6
MIR1287
INSRR
GORASP1
ZNF572
SNORA57
GYPC
LINC00284
B4GALT5
SPPL2B
FASTK
FAM71E1
SLC35F2
TIPARP
TRMT5
FAM98A
FAM201A
AARS2
DUSP22
KIF27
TBX19
MIR4716
PEX2
CNOT10
ZNF512
PLTP
EMC2
CA1
XRCC2
STK32C
MIR933
POLE2
MIR4736
WDHD1
HLCS
TRIM37
GSTA7P
TCAP
ZNF789
NACC2
FAM127A
TLN2
FAM134A
SNAR-A7
OTUD6B
PRTFDC1
CHURC1
SNORD93
DIAPH1
PMS2P4
LRRC58
VPS33A
MEST
MCM10
TTLL1
GMFB
LOC200772
ITGA3
AMMECR1L
EVI2A
GTF3C4
DENND5A
SMC3
TSEN54
GTF2A2
EZH2
STRIP1
EPOR
C3ORF18
AGXT
TANGO2
TYROBP
ZNF284
FLNC
FAM86C2P
EHMT1
ASB3
SLC8B1
SNORA71D
ANKRD45
TRIM23
DTNBP1
HSD3B7
C5
MTX2
ASIC4
MEF2B
TMEM180
TGM2
CYP51A1
RNF216P1
KLHDC9
CD3G
ZNF18
NUP37
SERPINB1
SS18
ATP5J2-PTCD1
DNAJC3
CEP76
PRR18
CCNA2
ARHGEF16
DAB2
RXRA
IAH1
MIR148B
CCT4
OXSM
PPP1R3C
CHCHD3
LIG1
HIATL1
ZNF74
RPS19
NET1
SMN1
CLIP4
GP1BB
NIT2
ZNF320
CD2BP2
MLXIP
SOWAHB
MIR148A
LLGL2
RRS1
PMEPA1
KTI12
MIR4280
ARSK
SETDB1
CDKN2A
ATP5E
NAE1
MIR4795
C11ORF30
TBC1D32
BCDIN3D
ZFP62
ATP6V1A
PLCB3
GTF3A
FAM83E
COL4A3BP
GAB2
TOP2A
C6ORF62
HEYL
ATF2
PMS2P2
CCDC107
ACE2
C19ORF53
DNAJB9
TPD52L1
RPL37A
TOR2A
DCTN6
ZNF84
SLC47A1
SSC5D
MAGEA6
FAM76A
RBBP9
TUBB6
CEP41
KIF20A
RPL28
HSPG2
DARS
OLA1
ZNF77
COL20A1
MRPL16
SNX29
FER
NAPG
CDK5RAP1
METTL4
TK1
CHST2
GABPA
TCTN1
LDB1
NRIP1
WIPI1
THG1L
UCKL1
SNAR-C4
MPG
ZMYM2
FAM188B
ARPC5
RPAP1
OBSL1
LINC00092
GAB1
IFT22
NEIL2
SPPL3
GOT1
HMBOX1
NAP1L1
NCR3LG1
MIR4638
SARS2
MIR33B
CSNK1G1
ZNF100
METTL12
FYTTD1
EIF4EBP3
PITPNM1
SZRD1
RAPGEF5
PLEKHG4
CLEC4M
MRPL35
CLNS1A
MIR3654
DEAF1
GDI2
BCL10
PLAU
GPSM1
ZNF441
PKHD1L1
FAM206A
GMCL1
TROAP
HERC1
ZBTB47
PDSS1
LOC100630918
TEN1
RPL10
CCDC88C
DRC7
TICAM2
HACL1
FOXN1
PREP
RPP25
C17ORF85
CDK2AP2
LHB
COMMD3-BMI1
VPS4B
PUS10
USP47
NFE2
MIR4427
TMED10
MXD1
CAHM
GSK3A
DCTN5
KLHL26
METTL2A
MIR144
C4ORF48
CRTC2
FAM92A1
NELFB
MPC1
PTRH2
FBXO40
RNU6ATAC
CARHSP1
MYL6B
ABI1
RGS16
ZFP36L2
GNPDA2
CCDC78
MIR1915
DGKD
SDC1
GFOD2
ZNF780A
RABAC1
ARSB
ACADVL
BOD1
ZNF319
ANKRD11
TIRAP
PGM2
HNRNPR
EPS8L2
CDK17
ALLC
AMDHD2
ELAVL1
LRRC37A5P
TUBA1A
TM9SF1
PDZD8
TRAM2
ATP6V1F
WDR74
NCOR2
CPEB2
TARDBP
ARHGAP4
PKD1L2
KIAA1551
RBM8A
LOC441242
MED18
C9ORF3
FBXL17
GMEB2
SNORA26
CAPN8
PIM1
TBCK
TTC16
TYW1B
LINS
HYKK
MYBL1
KIAA1522
MUC2
TMEM194B
NAA35
UVSSA
STAU1
MIR324
FADD
MIOS
HSD17B1
NR2C1
PPP1R15B
CFAP221
AKAP8L
KCNK2
MGC72080
CHKA
HVCN1
ATP6V1E1
CPA3
KDELC2
ITFG2
AHCYL2
XRN1
IMP4
MBL2
HNRNPM
DFNB31
TFR2
SWI5
CREBRF
TP53TG3C
TINAGL1
TMEM116
SMYD5
SLC25A1
DPP9
CMC2
PEBP1
MAP3K4
PPP4R1
NCOA2
ZSCAN25
LRRIQ3
PMS2P5
ECHDC3
RPL13
AASDHPPT
ANXA5
CENPBD1
C9ORF172
TAF2
MTDH
C1ORF86
APEX1
PYCR2
GGT7
ZNF227
UBE2R2
TIGD4
ZMPSTE24
MAP2K1
NME7
SEC23A
URB1
INTS5
GLUL
TMED5
C2ORF27B
TNFRSF12A
CYBRD1
SYDE2
ZNF670
MFN1
INSM1
ZNF584
DERL2
LUC7L3
VWA2
HCFC1
XKR7
ERVFRD-1
DBNL
UHRF1
WRAP53
DLX4
RSRC1
SNRNP200
ZNF606
GATAD2A
AAK1
ENTPD5
ST8SIA6
PPBP
CHMP6
FKBP4
ZNF92
SNHG8
UPP1
TSSK6
RASA1
PSIP1
LIPC
FAM73B
SCARNA6
CEP131
MRPL36
MSANTD3-TMEFF1
AKTIP
BAIAP2L1
C11ORF68
C1ORF74
ZDHHC20
FXYD7
SGPL1
OST4
NTAN1
ZNF674
SUCLG1
PPIL1
ODC1
RGS10
FGD6
IQUB
MIR2276
C21ORF62-AS1
CBFA2T2
SGOL2
MEPCE
PLA2G4B
PDDC1
TNFRSF18
TP53I11
CMTR2
KCTD13
ARHGEF17
STAM
RNF187
HDAC1
IQCG
MEF2BNB-MEF2B
GEN1
WDR36
PGAP3
RNU12
CHMP1B
ABCD4
C1ORF53
TNPO1
EMC6
RNF167
DIXDC1
ZNF785
C20ORF144
DBT
HIST2H2BF
RBP5
DOCK4
DEFB108B
HLTF
MIR636
CHD7
PPIB
TMEM60
IFT172
BRAF
EIF3CL
NHLRC2
DGUOK
SLC39A8
MIR4530
TMEM18
STK38
PLEKHA7
POLA1
MIR3621
TMPRSS11E
FXR1
SCAMP2
TMC6
RIMS3
TMEM57
BLOC1S1
BAD
HSPB2-C11ORF52
MAP3K11
VEGFA
MAK
OSBPL5
MIRLET7I
CMBL
IKBKAP
SMG7-AS1
CCDC130
RINT1
NMRK1
LYPD3
TIMM21
PREPL
SNAI3
RAC2
DNAJC14
UBE2D3
C1ORF43
ARL4D
FGF3
SHOX2
SCD
SYTL5
GABARAPL2
SAMD4B
CCDC126
SSBP4
STAT2
SDHAP3
TADA2A
ARHGAP32
NAA50
ZMYND19
RPS11
PHF7
PROCA1
NCOA5
ZSCAN12
HIST2H2AA3
ASPHD1
N4BP2L2
RAPGEF6
CARD6
IRGQ
MIR335
FBXO17
CD302
LYST
DNTTIP1
ATF6
CEP95
TERF2
ZNF688
C9ORF91
C17ORF98
VPS37A
ZFP41
HYPM
CREB3L3
LOC554223
KBTBD2
PXMP2
ZP3
LCA5L
DHX9
RFESD
LAMTOR1
MESP2
ATP1B2
ANKRD42
GK5
TBX6
KRIT1
HIST2H2BC
ADAMTSL4
SNAR-C5
EDN3
PCK1
C15ORF40
F8
CCDC28B
NARS2
NEDD1
RNF144B
NEURL1B
GGNBP2
PTCH2
CACNA1F
TOM1L2
LCN15
WDFY2
OCEL1
PGM2L1
KPNA6
TMC5
MRPL18
PI4KB
SPTAN1
PLXNB3
FAM27B
MUC1
ZFYVE28
CPEB4
CHMP4B
VCPIP1
ULK1
POLI
MFSD3
WASH2P
S100A10
TXNDC15
C17ORF53
C20ORF195
HSD11B1L
ZNF641
MYL4
DGCR14
DEK
ZBTB5
XPOT
FMO9P
TRIM14
HIBCH
DUSP23
ATG14
TIGD3
MTPN
LYPD1
MGAT1
LINC00596
CHD9
SMIM15
LOC100499489
GJC3
SPATA24
MTCH2
PAXBP1-AS1
DPP7
CHST15
CPSF2
INTS9
C14ORF2
GRHL1
RHBDD2
ZSCAN22
SLX1A-SULT1A3
CYP27A1
ZNF778
MRE11A
PSMD4
SEPT2
MYBL2
EIF2A
TMEM55A
DNASE1
OFD1
TGM1
YY1
COPZ1
TPTE2P1
MSL1
EIF4A3
CMSS1
HIGD2A
IGFLR1
CMYA5
LOC153684
WDR91
CNPY3
NPHP4
HMOX2
GRHPR
SLC25A53
GPR135
GNG5
RPS27
LOC388849
GABPB1
MIR1180
PAICS
HIST1H2BL
ZNF589
SLC46A2
SLC43A3
RPS2
KLF6
MBOAT1
SNAR-A2
ERN1
SNX17
PIGU
CA2
ZER1
SMIM4
DGCR6L
TADA2B
POLR3E
KDM1B
CALU
IQSEC2
MRPL12
CST6
ZNF766
PRPSAP1
UNKL
COMT
PSMD14
TLCD2
KIF20B
FBXO48
NINJ1
CAPG
MRPS23
HSPA1L
BBS4
TREX1
URB1-AS1
TOP1
ODF3B
GTPBP8
SIX5
MST1P2
TRNT1
TIMMDC1
SLC25A23
MRPL41
CAND1
ACOT4
CAPN1
SSU72
NBR2
TERF2IP
RBM43
FGF14-IT1
ITIH2
PPP1R16B
GLO1
FNIP1
FOXO3
C9ORF163
NFS1
GAREML
ESPN
CPSF1
HIST1H2AI
UPK1A
RALY
CTPS2
SYNGAP1
LOC100132735
TRAPPC4
ZNF565
PLOD3
NRROS
STX17
KCNB1
ST3GAL1
CDC25B
SIK2
ETV2
AGAP2
MCM4
LOC388553
RGCC
PPBPP2
ZBTB20
DCPS
ZNF622
ANGEL2
NKX3-2
ARL6IP1
LINC00574
CCDC167
MYLK3
SYT7
DDX11
DMAP1
ECE1
TLK2
VCL
SNORA78
COX19
LEFTY1
ATRN
HIST1H1C
NARS
SNORD100
UBXN10
PARL
PIH1D1
CDK5
SDHD
MIR92B
PHF11
TRMT12
ACPT
LOC100507053
HSF2BP
FAM188A
NUF2
GPATCH8
IQCK
ZNF8
FNBP1L
TMED7-TICAM2
TMEM206
TRAF7
FRG1
GADD45A
THAP4
CDHR2
NDUFS4
F13A1
C12ORF29
CCNE1
PRICKLE1
GTF3C5
KCTD2
IK
DKFZP434K028
DTX3L
EDN1
POLD3
NUP160
SCCPDH
ALG12
KIF2C
NACA
SETD9
TNFSF12
SRSF5
TMEM202
LOC100506801
LETMD1
CCL20
TAX1BP1
TOP3A
MRPL22
SCPEP1
VPS11
RFX3
CFP
TCP11L2
VPS54
XKRX
ALAS1
BCL7B
WASH5P
DOC2GP
NDUFA12
WDR25
C21ORF33
MIR18A
B9D1
SLC7A5P1
CD46
RTFDC1
TIMM9
TBC1D20
GUSBP11
GPBP1
CCBL2
FLJ13224
PSMA3
MYB
LAGE3
TJP1
DPM3
GUSB
EIF4E
VCPKMT
IL6
TMTC2
PLOD2
C5ORF28
EIF5A2
CDH26
TMEM127
PFDN2
ADCK3
KIRREL2
SF3B6
SH2D4B
BMP6
COX6A1
YPEL4
ZNF786
DHDDS
KAT8
BTN2A3P
CEP70
SLX1B-SULT1A4
RABGAP1
RCCD1
PFKP
DACT3
MIR26B
ADAM15
NSUN5P2
ZNF337
LOC653160
LETM2
SAE1
CRB2
DDIAS
PIGO
PCGF6
KLHDC3
MESDC2
INPP5J
SPATC1L
ARAP3
LRRN4
TPMT
C2CD4D
SIRT3
PTPRH
LOC100379224
NDUFB2
KIAA0825
PPP2R2A
PMVK
RELL2
MIR142
USP12
ZNF296
NECAB3
FBXO5
SLC35B2
TSC1
NR2F1
SPRR2A
NDUFAF6
ZNF101
SLC35B4
CFAP74
C11ORF58
GUSBP4
PKP4
TMBIM1
PRSS22
SLX1A
GPC3
APOOL
NR1H3
FAM86FP
LOC652276
KLHL41
ATP6V0B
WWTR1-AS1
ATP5H
SYCP2L
PARPBP
LPIN1
ATP7B
ADAT1
CMPK1
HDHD2
GANAB
BIN3
ADAMTS3
MOB2
URM1
ZBED5
MIR3134
SVIP
TAMM41
UBE2J1
ZFAND6
PPP2R5D
ATP6AP1
CATSPER2P1
TSACC
TSPAN4
CACTIN-AS1
CHKB
IFITM2
OSBPL6
BANF1
IER5
NDUFS7
TMEM189-UBE2V1
NDUFC2-KCTD14
PUSL1
PYCR1
ATP11B
LYRM4
ABTB2
PAH
ENTPD6
TMEM52
INTS4
TLN1
ZNF595
UEVLD
ATP5J
EPHA1
MIR210
SCARNA27
DLST
MBD2
AZIN1
SLC38A8
ZSWIM6
FAM73A
PTK2
NOC4L
TRIM59
KIF1B
TSNARE1
MINK1
MAN2C1
COA6
RNF157
TIGAR
ANKLE2
PANX1
CLIC2
JOSD2
ESRP2
SCRN2
NBR1
PTK2B
SCYL1
UBE2D2
LRRC59
FBXL16
TEX2
HOXC13
GATSL2
SEC13
ARPC1A
RUFY2
NQO1
TNIK
PLAA
KIF4A
CILP
PRKCH
BMP8B
RBPJ
ZNF488
LAMTOR4
VASP
PARS2
BICD1
HYAL1
PTTG2
TOB2P1
PDZK1
PSKH1
SEC22C
MIR3652
KLK13
KDM5B
CLCA1
SLC25A39
TRAPPC12
TNS1
VTRNA1-3
MIR365A
GTPBP4
MIR497
SEC23B
APOBEC3F
CNPPD1
SEMA4G
RGPD5
PITHD1
IGSF9
ZKSCAN1
KLF11
SRGAP1
SLC25A33
MIR3912
WRNIP1
MEGF8
FA2H
HNRNPH3
FTSJ3
MIR17HG
TBC1D19
INSR
YAE1D1
ENTHD2
SRRM3
SDC2
CAV1
C9ORF156
PSMC5
RNF7
USP49
RPRM
DOCK11
DDX46
UQCRQ
SPHK1
VPS37D
LINC00309
UBE2Q2P1
SNTA1
LCTL
ECH1
WDR76
HMGB2
SRD5A1
CYTH1
FXYD3
NBN
C21ORF58
SLC30A1
LOC642361
SNX3
CDA
AXDND1
TSNAX-DISC1
TEN1-CDK3
KLLN
EFNA1
FNDC5
SIX4
FDX1L
SNAPC5
BOP1
NCOA4
INPP5B
THOP1
MTOR
BBS1
NOTCH1
ST3GAL4
RPL27A
BMS1P4
STAR
MTPAP
LOC645166
BDKRB2
RTEL1-TNFRSF6B
PRR7
AMZ2
CLN3
RPTOR
APPL1
DDX26B
CRCP
FOXP1
SPTLC1
FASTKD2
RPL31
MIR3649
TNKS
HERPUD2
RAF1
YOD1
SNORD83B
OTX1
RRP1B
GALE
WIBG
BRD8
LINC01465
IQGAP1
ZBTB2
BSN-AS2
GYPA
FUT7
SNHG7
MKL2
RAD51L3-RFFL
ATXN2L
YAF2
YLPM1
TSSC4
FAM173A
CHTOP
CEP44
NEK7
LOC646862
EIF2AK1
WIPI2
ZNF436
LATS1
MGP
SNRPD1
RBM27
AP2A2
SLC35A5
ADGRG7
MOGAT1
METTL6
WASF3
MEGF9
CNR2
CASS4
RPL18
FBXO9
MECR
GOLT1A
APBB3
SMYD3
CS
DDX25
EPB41L4B
DEF8
ZNF770
DPP3
MTRNR2L1
CCDC114
UBA6
THPO
SKIDA1
ELAVL3
PLD1
UQCRC1
MAPKAPK2
TAX1BP3
BCS1L
LENEP
POLR3A
KXD1
MRPL47
ITPR2
TP53I3
LOC441666
PIAS3
TIMM8B
MIR4287
GBA
ATF1
TARBP2
ACTB
RBM23
SH2B2
DNAJC19
SARM1
SETD2
FLYWCH1
WASH3P
SUSD1
DTD2
C2ORF44
TRNP1
PLSCR2
PILRA
PSMA6
CRIP2
BDNF-AS
FBL
MIR3918
MIR4479
LOC100133315
SMC2
PPP1R26
SRRT
NDRG2
IFNGR1
ACOX2
ZCCHC7
KCTD11
PLEKHB2
TUFM
EEF2KMT
HUWE1
CTHRC1
KRT18
PTRF
ATP5SL
ATG101
SLC15A4
FAM126A
AP3M1
IFITM1
PDCD2
INO80D
PRKCA
CPXM1
TIMM10B
SETD6
ENTPD3
PIEZO1
MRPS24
SPATA5
SARNP
TMED1
FBXO18
TRMT10A
KAT2B
TNS3
TM4SF4
LOC100287944
CD52
DHX38
BARHL1
PDCD10
ELOVL7
MRPS2
OPHN1
TUFT1
RGS5
ATF7IP
CLPSL2
LOC100128361
ZNF410
TM9SF3
SLC43A1
MECOM
NEK1
WHSC1L1
RWDD4
PRDM15
TMEM184A
TRUB2
PFN4
KIAA1328
CHAF1B
CDK9
BCL6
TXNDC11
POLR3D
NUP62CL
SLC1A3
ZBED6
IZUMO1
RHOB
HIST1H2BI
CDC25C
OGFOD2
LRFN4
LOC256880
BBS9
GSTCD
C17ORF99
ACSL3
ZNF321P
INA
ZDHHC8
MIR4633
FOSL2
ZSCAN31
SPRYD3
LINC01547
HCN3
ZNF148
GLI4
C5ORF51
PYCRL
CLDN9
MIR320A
RAB1B
SYMPK
TUBA1C
CLASP1
NIPA2
CAPRIN2
PHIP
SDHAF1
NCKAP1
MYCBP2
ODF2L
CEP170
NOL12
SUCLA2
PRAM1
CSPP1
TCP1
TMEM138
C7ORF26
GXYLT1
SIN3A
PDIA6
FBXO31
WHSC1
LGR6
C11ORF1
NUPL2
LINC00052
SON
CYP26A1
SPCS2
FANCD2
CBFB
CTSD
TM9SF4
ZNF271P
LOC728819
CDK5RAP2
SYT11
HIST1H4L
KRTCAP3
UBE2F
FBXW8
MIR145
LONP1
AK2
GUK1
ST8SIA1
PRPF4
LRCH4
BRI3BP
MIR4646
BUB1
SNORA74B
CDC42
TRADD
C4BPB
ADH5
HIST1H2BF
AMOTL2
AFF1
JRKL
PHTF2
YWHAG
MLKL
FGA
HSD3B1
CHP1
SDC4
TMEM165
INADL
FAM46A
BCAT1
HECTD3
FIBCD1
WWC1
GLB1
ATL2
TSPAN9
C22ORF46
PSRC1
CYR61
ZSCAN30
SLC25A40
SPG11
THEM4
MUM1
NRD1
PDIA2
FYN
AKIRIN2
RHOC
AKR1B1
WDR1
EP400NL
SRP9
TTC7A
MDM1
CRLS1
SUV39H1
MALAT1
WRN
PDE4A
PRKAR1B
MTO1
CCNH
NPLOC4
MESDC1
COMMD7
PCNA
FLVCR1
DTX2
S100A12
MFAP3
SPATS2
AGO2
KIAA0226L
ANP32B
MIR4442
WDR77
MYL12B
CRIP1
SH2D6
ZNF10
SERTAD1
NGRN
YARS
CCDC64
MAGI1
SLC30A10
H1FX
AAAS
STBD1
SASS6
LRG1
MIR3184
CCDC18
PCBP1-AS1
RPS5
FBXO34
HAT1
SNORA16A
CLSTN3
MEF2BNB
ZC3H3
TP53I13
MGST3
HIST1H4C
CKAP2L
SNORD46
NIPSNAP1
BPTF
RNF34
ILF2
TSC22D4
FCGR2A
GGNBP1
LOC100288181
EMC1
TPPP
SDHAF2
AARS
NMU
RBBP8
SCAND2P
PI4KAP2
LAPTM4A
FANCC
ZBTB40
FAM138E
SMG1
PPP1R15A
NPDC1
CDC42BPG
FBXW9
OCIAD1
RPPH1
RPS6KB1
LILRB3
HIST1H4D
RSL24D1
ARMC2
MED10
LYRM7
SYCE2
PDE4DIP
WBSCR22
CDADC1
PTAR1
KRT79
CCDC88B
NBPF15
DEF6
C2ORF66
TMEM37
CENPH
CETN2
RPS26
NOV
ANKRD20A2
FAM86DP
CDK16
DTWD1
JAKMIP1
PP14571
ARL8A
MAN1B1
GLA
ODF2
ATP6V1G2
SRP68
CCDC50
RXFP4
UGT2B15
CREM
FAM49B
MEIG1
SLC25A28
TST
HIST1H4J
TRIM47
SLC25A34
UBE2Z
HCG11
NPM1
RASGRP3
LUC7L
BPNT1
CNOT2
ZSWIM7
BCAT2
PFKM
STRA13
BRMS1
DUSP14
ZNF507
CATSPERG
ATG4A
ZNF302
MCOLN1
FOXL2
FH
RAB28
TUBB1
PRR13
KBTBD4
MYL6
TMX2-CTNND1
MIR150
DCAF4
CACNG4
DAP
WBP4
TMEM261
WNT1
DGCR2
KANSL1L
PPFIBP2
KLHL22
CCNL1
POT1
COX18
SKIL
APOC4
ZNRF2
NDUFA11
CA5BP1
GDF5
FOXRED2
RNF214
ARAP2
SND1-IT1
FAM215A
RAB24
HES5
B2M
AKAP8
ISL2
DENR
OSTF1
BIRC7
CRY1
ZNF292
POC1B
MAD2L1BP
RFC4
ITGB2
PNPLA2
SNAR-A14
MIR1252
MRPS33
SNORD50B
PRKAB1
HCN2
ACD
MCM3
BFAR
EXD1
BCAR1
MIR143
HGSNAT
POMK
SCGB2B3P
AGPAT6
LGALS8
CAPN2
GAD1
INO80B-WBP1
SLC25A12
TUT1
RHOBTB3
HDAC11
MUC20
STRBP
CATSPERD
RAD51
NR2C2AP
DZIP3
ATG5
MIR1205
CCDC69
VRK1
SHARPIN
B4GALT7
LIF
PLD6
TMEM99
EIF2S2
ARL4A
ADAL
IRF2BP2
ARRDC1-AS1
PPIL3
FRAT1
QRFP
GEMIN8P4
SNORA45A
CSRNP1
COA7
ISOC2
ERH
AQP7
BATF
SLC25A19
BCCIP
TM9SF2
SLC5A5
CCDC116
LOC283299
AOC4P
SNRNP70
SLC19A2
TCFL5
ALG2
LMNTD2
SEC24D
CCT7
UFD1L
ZNF181
ZNF57
SP4
GATA6
C19ORF60
GID8
KIAA1598
CAPN12
ZFP69B
FAM8A1
MIR4426
KIAA1462
CNNM2
TSPYL6
SFPQ
ECHDC1
N6AMT1
TRAF5
ADGRL1
MYADM
PYCARD
PDLIM4
CEBPA
CCNYL1
DHX37
DMXL1
ADAMTS18
GOLPH3
IL27
EIF2AK3
PCMT1
RPLP2
SEC61G
INTS6
GIT1
THBS3
PRRC2C
ATRAID
FAM83F
LPP
KLF10
ZNF250
PTBP3
UTP14C
FAM46C
DHX29
FUNDC2
CIZ1
NPFF
TMEM44
ERCC3
BTN2A1
GNL2
ARL6IP6
SEC61B
PSMD8
MUL1
STX10
CCDC92
NCOA3
SH3GLB2
C1S
CUEDC1
FAM229B
DGCR8
ACSF3
VTRNA1-2
C3ORF67
RPL22
SLC25A21
TOLLIP
KIAA1586
SIKE1
EPCAM
ATF7IP2
SNORD114-1
MPHOSPH8
LBR
ORC6
UBAP2L
CTSC
LOC285484
RNF182
SLC44A2
EXOSC6
HFE2
C22ORF24
MIR4665
BZW1
WNK4
RALGAPB
EHBP1L1
CKAP2
EHD1
TRAF6
PKN1
MAP4K2
DNLZ
KCNF1
TTC31
TBR1
KIAA2026
NDUFS2
RELT
CYP4F8
FSCN2
BLOC1S5-TXNDC5
BCL2L11
CARD9
LOC100506548
ISYNA1
NAT10
UBTD2
NNT
GTF3C3
FCGR2B
FBXO8
KDM6B
CDKN2B-AS1
ZSCAN32
TTLL4
RPS7
MIR1207
SNORD68
C5ORF63
DHFR
NFATC3
METTL21B
TBC1D7
NINL
RPS20
VN1R4
SORT1
C1ORF168
LRRC24
ALDH3A2
FOXP4
POU3F2
PCBP1
LINC00152
GBA2
CLCN5
MIR9-1
SYNM
NSUN5
RNF135
SNORD60
PLEKHH3
MOB4
MGST2
SUMO3
SPEN
HSPB1
BAG1
ST7-OT4
RERE
SEC24C
DUSP16
LRRD1
STRADA
LCOR
DYRK1A
SBK3
G3BP1
PDCD11
MTF2
RNF44
RHOH
C3
SNORA13
VEGFC
CT45A5
SNX24
C19ORF35
LOC643923
ZNF706
ANKHD1
MRC2
CCDC28A
PNPT1
MTRNR2L2
ESRP1
MIR4675
MIR3613
USP35
GRPEL1
GAS5
M6PR
MROH7
RCL1
TRIM7
ATXN1
OXCT1
SLC35G6
ZNF48
USP8
ZC3H12A
KNSTRN
C16ORF91
THAP7
ZNF215
CDK19
THRSP
SF3B1
AMOTL1
SSH1
ELP6
ATF5
C11ORF86
CDC14A
KIF15
RIC8A
MEF2D
NANP
SYCP2
CREB3L1
ACTR3B
EXOC3L1
RBL1
IGF1
AIFM2
PYGO2
FGFR2
ARHGAP10
TAF10
UBALD2
COX14
TP53TG3
SNORA68
PPP1R3E
TOB2
TBRG4
RNASEH2B
LOC440434
DUSP7
AMZ1
MIR4725
ANK1
C1ORF162
COMMD4
PURG
UBA2
EIF4A2
CCNK
NES
PROSER2
MB
ARHGEF11
IL10RA
SLC2A4
ZNF646
KDM1A
ZRANB2
CAPN9
CCNDBP1
MIR663B
DCAF17
ARSJ
ESYT1
TICAM1
HID1
ZNF668
GSTA4
CDCA3
TOR4A
ITPRIP
DNAJC21
HBP1
RBM12
LOC100288842
CXCL9
FOXK1
ARL14EP
ARAF
CDC42SE1
CLDN24
GOT2
UBTD1
MTERF1
HSPA6
AP2S1
SNORA37
MSRB1
DDX50
ZNF7
LOC100132741
CC2D1A
RPLP0
GORAB
ZFYVE16
CNRIP1
GYPB
RBM14
NMRAL1
E4F1
PSMD12
MIR3678
PRKAR1A
GPR108
DEDD
PPP1R37
ATP5L
DONSON
SLED1
AHI1
QKI
TRPV2
RCHY1
ATP1A1
ACTN1
CLASRP
NGLY1
LGI4
HIST1H2AM
CIB3
ROM1
AP5Z1
ICAM4
PC
PPM1F
PLK1
GALK2
MIR194-1
LRRC32
SNORD17
PARN
EDEM3
CD3EAP
C10ORF76
ATAD3A
LRRC48
SFT2D1
EXOC3-AS1
DRD1
CD7
CGRRF1
SKP2
FAM72D
MBD5
NCAPD2
XKR8
STK26
APBB2
C7ORF60
PDCD6IP
SMIM9
EIF1AD
UNG
CSDE1
PMF1
LZIC
TRMT61B
MCTS1
ZNF343
TMEM234
GNB1L
ANKS3
SUV420H1
MAGEA2B
MRPS28
THSD1P1
MIR3150A
UBE2D1
MAPKBP1
RNF223
DCLRE1B
PTBP1
EDARADD
SPR
ATP8B1
SERBP1
C8ORF37
CHORDC1
DPH5
PDIA5
POLG2
C7ORF49
SLC41A1
CNKSR1
DKK1
MIR19A
PSMD10
C1RL
LOC100093631
MMAB
INTS12
ZNF623
TMEM175
TPT1
CSRNP2
NAA25
SRP14
HSPA12B
UCK2
IDH2
MIR499B
NAGK
LRP12
CEBPB
SDHAP1
PKNOX1
GBAP1
FAM71D
KIFC3
MIR3187
GTF2F1
KAT5
JMJD6
ASUN
LHX3
HM13
WDR27
AMN1
HS6ST2
HAUS2
AGRN
MIR211
DXO
HRG
KLF1
CUL1
PHF14
KPNA5
CPTP
TXNDC5
RD3
MIR1181
HIST1H2BC
UTP18
CCDC85B
RPL23AP53
ZHX2
MPHOSPH10
BMS1
DKC1
GMNN
USF2
TRMT112
NAAA
POLH
HOXB3
SNORA44
RPGR
NBEAL2
NUDT13
CDH15
OSBPL2
LOC653486
URGCP
ANKRD33B
ALPP
C12ORF65
RIMBP3
KMT2D
TTC32
STAG1
ZNF398
MED7
APITD1-CORT
GALNT7
NUP133
MON1B
CBR4
BCL2L2-PABPN1
KRI1
EGR1
SNHG6
STK11
CD58
GMDS
ENTPD3-AS1
P3H1
CNIH4
PIGQ
SNX33
CTPS1
NUDT21
BIRC5
AJUBA
HEXB
C2ORF76
SLC11A2
AKT1S1
DEFB122
ZNF598
SLC5A11
FAM86HP
TET1
TRIB1
NMT1
C5ORF15
APLP1
TMEM39A
ANAPC5
SLC27A3
PSMA4
RPUSD2
FBXO36
CD79A
PTER
PNPO
PAOX
LOXL1
PPIP5K1
MIR3622A
LOC613038
MIIP
KCNK6
ZNF28
RDH16
ATOX1
LINC00471
HP1BP3
MICAL1
MIR3944
NLRX1
BOLA3
SLC18B1
LTN1
CEP57
NR2F2
MREG
BAG5
ZNF175
UGT1A6
IQCF5
MTA1
HERPUD1
BRCA1
PML
MIDN
ZDHHC7
ARPC2
ZNF554
CBLC
DDAH2
CDK5RAP3
EYA3
FAM65A
INCENP
PNPLA7
SSFA2
KIAA0020
ERF
CTSA
LRRC56
SEPHS1
ATP5D
NPAS4
WARS
BOLA3-AS1
ASB13
ZNF670-ZNF695
SLC25A4
ITSN1
ZFAND2B
NKIRAS2
STAG2
BANP
PPIF
MXD4
CACNB3
PEX7
NUDT4P1
FLJ42969
MAP3K12
DDI2
RPS3A
B4GALT4
TNFAIP3
MIR181C
OR6C3
INHBE
ARFIP2
PABPC4L
CST5
SAT2
PPIH
SF3B3
USE1
IER3
ABHD8
IL17C
KDM8
PLA2G16
ARHGEF39
SLC1A5
TMED4
KATNA1
ARF1
OTUD7B
THAP5
LOC100268168
PRPF40A
NHP2L1
MCM3AP-AS1
HOOK2
EPAS1
HDLBP
PAAF1
KANSL3
DTYMK
HPCA
ZNF783
MIR2110
SNORA43
IRAK4
C1ORF35
GFOD1
CIRBP-AS1
DNA2
ZNF25
SFT2D3
APOO
MAGOH
NFE2L3
ZNFX1
PTPN18
IL24
SMAD6
TAF1C
TBK1
SGSH
BICD2
PTH1R
KCNJ18
KIF5B
PLEKHF1
THBD
KLF9
HIPK2
DEDD2
CFL1P1
TRIO
GPC2
ZHX1-C8ORF76
SPINT1
DUSP13
TMPRSS4
TMEM104
PHB2
TPST2
C19ORF71
PPAN
ARHGAP1
HIST1H2BM
TMA16
SLC37A3
HMOX1
MRPL40
NME2
IPP
FAM122C
AP2A1
UBQLN4
RARG
NOP9
MTMR4
AEN
EPO
RPL23A
GNG8
EEF1B2
ST6GALNAC1
HIST1H2BJ
USP6NL
CDCA4
ZFC3H1
DSTNP2
CCDC180
LOX
RABGGTB
GGH
HOXB9
AIMP1
MDH1B
SNORD42B
SDR39U1
HBS1L
ARL2
RPL22L1
SHFM1
C16ORF58
SLC25A44
TINF2
C6ORF226
ZFAND2A
KEL
OR52A5
ZFP91-CNTF
LMNB1
PARP3
CA8
ALG6
ARHGAP27
DENND4B
SEC22B
WDR59
GPATCH4
PIM2
UPF2
MBOAT7
ZDHHC6
PTPRN
ZBTB7A
FOSL1
LAMB1
DKFZP434I0714
CASP8AP2
NOL9
CPZ
MBD1
SGTA
CENPL
PPP1R12A
PPTC7
PRIM2
RBM42
COMMD5
ZNF644
LOC642852
AAMDC
TMTC3
TRIM25
C15ORF57
NR1D1
GSAP
LIPT1
LIMA1
SNRPD3
DNAJC15
STRIP2
MAP1LC3C
GFRA3
NADSYN1
PARK2
IRX6
C19ORF73
SLC2A4RG
MRPL2
ZNF41
RYBP
BZW2
PLAC8
MZF1
TIPARP-AS1
MAGEB2
LRRC8A
FLJ27354
GATAD2B
PPP1R35
ATM
ZNF653
SP3
PRSS21
MAGEF1
CHAF1A
ZNF746
SEMA3B
PNKP
ZNF431
GAPDHS
C9ORF24
DNAJC4
ERBB3
CLASP2
FAM111A
LSM14A
ERCC6
EVPLL
KAZALD1
RIT1
RNF213
RPL21P28
NXPH4
CASKIN2
ATP2C1
SETDB2
AARSD1
NACAP1
PTBP2
TMEM135
CCT2
SNRNP25
STIM1
MIR27A
TPRN
SENP6
NF2
DEPDC1
HSPB6
NFIX
AGO3
ACP1
GYLTL1B
LOC100506469
TRAP1
SUPT6H
GPSM2
TMEM50B
CADPS
LPPR2
LOC100506023
HOXA5
SFXN3
PLEKHA1
TCEA2
SLC7A5P2
CKB
PRKRIR
ZNF408
SMAD5-AS1
C16ORF86
MIR7-3
OSER1
SLC7A5
WIZ
ACADM
TRIM41
SAMD8
UHRF1BP1
C18ORF32
ZCCHC17
DDX10
SLC4A2
HAUS8
LMO2
ATG12
NUP155
FBXO7
CDCA7
USP38
MBD3
PKP2
ISG20
CKAP5
MOV10
ACP5
IMMP2L
PLEKHA4
HIST1H3H
GCDH
CYTH2
UBA52
U2AF1
TMEM120A
UBAP1
FAM120B
ZNF26
GTF3C2
KIAA0586
MIR548AD
HTRA2
GSTK1
ZNF827
NRDE2
GTF2H3
NCAPD3
IL13RA1
HSPE1-MOB4
LOC643339
PTMS
CCND3
FAM175B
HERC6
CDC42BPB
FPGT
AUP1
LINC00535
CNBP
RMRP
ARL15
PSEN2
SAYSD1
FURIN
ZAK
LOC113230
SOX13
MRPL10
ARHGEF2
RNF166
NPC1L1
BCAR3
NCAPG
DIMT1
HLA-E
WNK1
MYO5C
ATP10D
RASD1
PAFAH1B3
BNIP2
HELQ
SLC25A16
FAM21A
U2AF1L4
LOC388242
CBX3
HEY2
GSC2
CENPT
USP53
SYT5
ZMAT1
ATP1B3
TMED8
OSTM1
SAMD10
GPR35
USP42
JUP
RAD23A
GRB10
DNAJB11
PDPR
MFAP1
ABI2
FGF18
RPL11
ZNF12
FRYL
ADAT3
SUZ12
FCHSD1
RDH10
FAM160B2
HOXC9
RAB1A
LOC100133669
MTX1
MAP7
C1ORF229
LAP3
GPR83
FAM138C
IFIH1
LRP10
TP53
FLII
KLHL24
BTF3L4
GDPD3
ATG3
SGIP1
MIR451B
VSIG10
LOC284865
SLC16A1
KLHL17
ARPC5L
CACUL1
MAPK14
CHCHD2
ETHE1
ZC3H8
C12ORF73
SNRPB
LOC284080
TAF7
PIR
ZNF473
LINC00271
DDHD2
SNAR-A11
CDC7
YKT6
ZKSCAN8
TTC25
RSBN1
FOXD3
LCAT
C19ORF48
CSTF2T
ZNF839
SLC39A10
DLG2
ASAH2B
PPP6C
SRBD1
SHMT1
CD68
EPHB6
LINC00469
OIP5-AS1
DHX34
LOC339807
ALDH7A1
CDR2L
TATDN1
CYB5D1
MCCC2
TBC1D31
LINC00235
TBC1D12
CHAC2
TIGD1
PNLIPRP1
TSPAN5
PRDX6
PHYH
RPL30
TLE2
TYW3
TAF4
CCDC85C
STAG3
TIMM22
LINC00475
ZNF436-AS1
PLEKHA3
EPHA10
RSAD1
SBDS
HPRT1
STARD3
BTRC
EDN2
PPDPF
ITGB8
E2F4
APEH
SCAMP1
DNPH1
DNMT3A
BRPF3
MAMSTR
MYO7A
MAZ
MXRA5
BDH1
RAB17
SMIM7
CLIC3
KRT19
ALS2CL
TMEM64
RCN2
ORC2
ATP6V0E2
LINC00115
EXOSC4
POLR3GL
SGSM2
SH3GL1
ARFGAP2
CCDC120
NFIC
FSTL3
SNORD81
ZNF146
CCDC17
RAB11FIP1
CLK1
CTDNEP1
H3F3AP4
CEP350
TMEM167B
TCEB3
AAGAB
LOC100130691
SHCBP1L
PIP5K1A
TNFSF12-TNFSF13
ADAM8
EFNA4
GADD45B
MBOAT2
YBX2
FOXJ3
USP32
LIN7A
TSR3
ZSCAN9
CXORF58
LIAS
COG2
TRMT1L
LRRC71
KLHL42
AQP3
RPS27L
LUZP1
CELF3
RPS13
PSME2
PA2G4
TAB3
ZNF652
SKA2
DPCD
GRSF1
HSPA5
HIST1H2BO
MIR4784
ACOT9
IQGAP2
MIR3651
ANKRD37
MYBPC2
PCBP2
KRT13
DIDO1
NUAK2
GIPC2
SDCCAG8
ZNF621
MAN1A2
SMAGP
ZNF33A
TCOF1
NOL11
PI4K2A
BAG3
ITM2C
LOC399715
ZBTB41
NEUROG3
TGFBRAP1
TSR1
ZNF576
PHLDA3
FAM189B
DFFB
TMBIM6
NOC3L
TRMT11
FGD4
FAM96A
ZBTB48
PPP1CA
ZNF614
TRIM35
SF3B2
NBPF1
E2F6
ZSWIM1
SERF2-C15ORF63
AQP8
B3GALNT2
RRP15
CCDC150
MIR3178
LYL1
GSS
PHC3
ACSS1
PAK2
FAM43B
DCK
LOC100506083
MRPS26
ZCCHC4
MTCH1
ATP5G3
PRKAB2
WDR44
FKBP7
APH1A
PHF19
ZNF546
KLC2
CDC5L
RAB6A
MIR146B
PUS7L
MORN4
PAM16
IFNAR1
SH3BP5L
KCNQ1OT1
IQCH
GLT8D1
ACTR3C
CNNM3
GDF2
RSRC2
THYN1
LMBRD2
ALDH3A1
EIF4A1
TXNDC12
MIR4258
ALDH1B1
ATL3
WDR83OS
OPA1
ZNF740
EIF5A
KCNH4
KCTD18
IKBIP
APOC4-APOC2
MLEC
CAPZA1
MKLN1
MIR153-1
NFATC2IP
PLIN3
DKFZP434J0226
CD63
CLDN22
TMEM192
STS
BAHCC1
TYK2
FAF2
AMZ2P1
GGT6
TMEM164
FTH1
CD276
ANXA2
INPPL1
USP28
PKD2L2
SMG7
CCDC136
RPS15
MAPK7
SNORD42A
MACROD1
COQ5
SNORA67
ACTG1
MT2A
ADRB2
ABCA7
SNORD51
ZNF445
KLHDC4
ACBD3
ATG4D
HIAT1
THAP3
TICRR
CSTF3
DOCK8
SLC39A11
MAP3K8
CNOT8
ZNF701
C20ORF96
HSPE1
RBM7
MIR3648-1
LGALS8-AS1
HIST2H2AA4
KRBOX4
C10ORF10
SNORD33
HCCS
IRS1
FILIP1L
SLC27A1
UFC1
ZBTB3
SAMD1
PAK1IP1
NTMT1
AP4M1
TMEM198B
RSU1
MIR4757
CACNG7
NLE1
NOL3
C20ORF196
RNF224
ANXA2R
CCSER2
P2RY2
MIR22
SLC17A7
CPEB3
HIST1H2AB
NAPEPLD
OSCAR
SNORA41
HBM
SPATA2
DNAJB2
INO80
RP9P
ANKRD63
TOR1B
LXN
SFMBT1
POLR2J3
ECE2
TPP1
ARHGEF6
TXN
SRI
S100A1
ATP2A2
ZNF791
CFAP20
CR1L
SENP1
SERPINA11
EMC3
KIF13B
PPM1G
LOC100505795
TMEM256-PLSCR3
TMEM39B
DECR1
C16ORF96
KCNS3
SLC38A10
PPIA
KIF24
DCUN1D5
CEP170B
C1ORF123
TMEM186
RARS2
POLR2B
LZTFL1
C3ORF80
PNPLA3
LOC100240735
PCYT1A
SGCA
VAMP8
MIR648
BTBD1
FZD8
SNAP23
CLK2
MZT1
SPEF1
GXYLT2
WASF2
CDKN2AIPNL
PTEN
COX7C
MSH2
MIR141
MEN1
ANKRD18DP
POM121
METTL1
TP53TG5
GLTSCR2
PDCL3
DMBT1
NDUFA6
TRPC3
LOC100507377
SSSCA1
GPR3
IDH3G
GPR148
KCNK5
MIR378D2
RIOK3
DOK3
TMEM41A
HS2ST1
SRA1
DDX42
REPS1
NCAPG2
DCXR
NENF
UBAC1
EFCAB7
CMTM4
GATS
DUSP6
ZFP64
MND1
C2ORF49
STX7
KIAA0895
PPA2
PHB
NUTF2
TMEM38A
DDX3X
GRINA
RHOQ
PPP2R1B
UBE2M
MRPL50
PTPN23
AP4B1
C11ORF65
SNAR-C2
FRAT2
ECEL1P2
ZFP1
GLI1
OXA1L
HILS1
NDUFS6
PPP1R9A
STX16-NPEPL1
CBX4
CAMKMT
LOC391322
OAZ1
MRPS27
DNAH7
EIF2AK2
SNORD35B
ANKMY2
CASD1
ACVR1
NR0B2
MRPS18C
UBAC2-AS1
CYBA
CABLES2
PRNP
GABARAP
NADK
MFGE8
NR2C2
LRSAM1
FAM159B
TOPBP1
TMEM30A
STXBP5
CITED2
C1QL4
AGPAT3
FAM65C
EIF4H
MOB3A
ZNF282
NDUFC2
BLVRB
LINC00511
SEPT11
PPOX
SYPL1
HIST2H4A
ARMC10
IGSF23
SMS
FAM86B1
HR
ZNF195
PRSS23
VCP
NUMB
JAK2
HEXA-AS1
SOCS4
PGGT1B
SLC44A1
WDR55
CCDC53
GMIP
EMP2
CNR1
CCDC71
PLBD1
ADCY10
MUT
FOXD2
STXBP2
IGF2R
RASSF4
LRWD1
TYW1
RNF217
B4GALT1
ISCU
UQCC2
MET
SNORD50A
SUV420H2
LIN37
RAE1
BLOC1S1-RDH5
CTNNBIP1
PYGB
SLC36A1
IL21
STK17A
TTF1
FAM84B
INPP5A
OTOR
TMEM216
MARCH8
ABHD12
RHOA
TMSB4X
RAB4B-EGLN2
AIM1L
SIAH1
TMEM150A
HIST1H2AD
TFPI
RAB43
ACYP1
FUOM
ALOXE3
BCL2L12
DHPS
GPR63
SLMO2
C6ORF165
MTG1
IPPK
B4GALNT2
GBAS
ARHGAP22
SEZ6L2
HSP90B1
MADD
TTC1
C14ORF169
UBE2H
WDR34
ARMC5
DOK7
MSL2
OSBPL8
DHRS7
PIDD1
C10ORF35
NDUFC1
PLOD1
RHBDD1
SMC4
RFWD2
WARS2
AP1G1
STAP2
RRNAD1
THADA
FIP1L1
DRAXIN
YBX1
ZFPM2
PLS1
LPIN2
EVI2B
FABP1
HMGXB3
NCAPH
THAP2
BAZ2A
OXLD1
PNPLA8
FAM13B
RBBP5
NRIP3
DTL
CAPS2
RBM39
CCNL2
LRRC57
KSR1
C16ORF62
CALCOCO2
CYP4F12
PSMG1
