KHK
RBM45
TRAF4
C1D
ADAM17
IKZF5
C5ORF15
PPP2R5E
LAMB1
FBXL16
GOLPH3
RILP
VPS28
MIR4725
FOXJ3
CYTH3
MPP5
PCSK1
SLX1B-SULT1A4
GALNT18
GTF2H2C_2
ZNF335
PPIF
CXXC4
AZI2
RHPN1-AS1
MDP1
LOC344967
SRXN1
WDR92
CELSR3
GRIN2D
POLR2C
CDC7
AGR2
HES2
HORMAD2
ABI2
BRAF
EIF2D
PLOD2
CSTF1
ZBTB37
MAPK1IP1L
KIFC3
SEC22C
ERF
TIMM22
PHF8
LSM14B
ATXN7L3
TXNDC15
LOC100507557
TIGD6
GGNBP2
FUS
FCHSD2
LOC643441
TGM2
SNX24
HFE
RPS11
CALM2
VPS11
AAAS
OMA1
DDX3X
RWDD1
MBLAC2
HMHA1
CCDC144A
PHPT1
MIR221
SLC39A1
HES4
C12ORF73
CREBL2
PARD3
ADAMTS8
GID4
LCOR
XIAP
SLC5A11
TOB2
TULP4
ACTB
ANXA5
CRYAB
HSP90AA1
MYNN
NOTCH2NL
IZUMO1
KMT2D
USP9X
DKFZP434J0226
ADIG
ZNF33A
RHCG
SP3
TM4SF19
CRYZ
TBC1D3C
BLOC1S3
TMEM39A
SMG1
CDK15
SLC25A3
RPS17
PCBP1-AS1
SERPINA4
ULK2
EDN3
PDCD1LG2
GCFC2
SENP5
RPS10-NUDT3
ADNP
VPS33A
ZNF22
CYP3A43
POLR2J2
SMIM6
ABCD1
OSBPL7
MIR3689F
RHPN1
LRR1
UBE2I
INPP5A
PTOV1
TXNRD1
B3GNT5
PSMC4
SNORD37
DUSP5
PANK2
KAZALD1
FAM21A
TNFRSF10D
PCBP1
GFM2
ASB7
PDE6A
GUSBP4
CRLF2
ARHGEF12
SHC1
NAGPA
ZNF639
SETD2
CCDC86
TUT1
PCBD2
LASP1
SIX5
RASGRP2
TRIM49D2P
LOC100129617
INTS1
SNX16
VTI1B
RMI1
ERMAP
INTS10
TMEM135
MIR591
LPP-AS2
C7ORF49
TTC28
LINC01465
AGTPBP1
CAPN8
CCT8
UBA2
TBC1D13
MIR4279
C14ORF159
FOXA2
FOXK1
CDC27
DKFZP434K028
CYCSP52
IST1
HLF
TAS1R1
BOLA2
SRPK2
MMAA
MYLIP
TOP3B
UBE2E3
NUMBL
ZNF280D
MSL1
OGT
SLC33A1
LOC645513
USP36
TNS2
MAPK6
KLF15
LOC100287042
EIF1AD
LURAP1L
BLOC1S1-RDH5
HOXB6
SUZ12
MTMR10
LINC00482
NOP9
TXNIP
RPS28
GNB1
CXCL5
FUT8
WDR53
MYEOV2
GTF2IRD2B
RBM26-AS1
PHF23
DHRSX
EML6
PBLD
JDP2
MIR222
C17ORF49
GPAM
SMG8
PEX11G
DUSP14
ANKRD40
C19ORF33
MIR376B
ZNF223
KRT36
TP53BP2
BCAP31
HIST1H2BD
TJP1
STX1A
SWT1
UBQLN4
LOC653486
CEBPB
DNLZ
TEN1
PTPRS
PVT1
ZNF622
PGS1
NSMCE4A
PTMA
LCNL1
ATP1A1-AS1
SAA1
NDUFS3
OLAH
UNC5A
ARHGAP22
PPIL4
RTN4
SRSF12
NPLOC4
MIR3180-3
PILRB
MUC5B
GSDMD
S100P
DPH7
C6ORF132
RPGRIP1L
DTYMK
ZNF780A
ENOPH1
SLC37A4
E2F5
JMJD6
SLC22A18AS
EMC1
RAP1A
PSMD12
DENND1B
BAIAP2L2
CREB1
HRH1
POP4
RAB2A
C19ORF48
HIST2H4B
SEPT8
FAM76B
FLRT2
MRPL9
KNTC1
CDS1
RANBP1
TNFRSF12A
SELENBP1
SNORA71D
INTS3
ZBED3
PLXNB2
INO80
POGZ
DOT1L
UNC119
RIN2
MAGOH
ACADSB
AP4M1
PRKCD
CLUAP1
PGAM5
BIRC2
ASB5
GSAP
LOC285629
EGFR
PHF7
GCGR
UGGT1
SCARA5
MLKL
ZDHHC9
BAZ2B
PRR15
ARHGEF11
INTS12
HIST2H2BC
DDX41
CSDE1
MTMR8
SYNJ1
TSEN15
CDH16
AFF1
CBWD3
FNDC8
TISP43
TMEM184A
HADHA
SH2D7
ALDH3B1
FAM122A
SF3B6
MIR3148
PDK1
PIM1
PER2
CEP95
MAP1LC3B
CCDC24
SPATC1L
GET4
CDA
ACTR3B
NIPBL
CST6
MIR4478
RFX7
ATXN2
TBC1D3F
WDR62
LOC646862
ZC3H11A
SLC29A2
CAPRIN1
TRIM54
APAF1
APIP
DHRS3
RASGEF1B
ARHGAP5
TRAPPC8
ELP5
ZBTB20
B4GALT1
STAG3L1
NBEA
YARS
TFAP4
C9ORF116
TGM3
GPN1
FAM199X
SNRNP70
KIF21A
KIAA0232
NCRUPAR
HIST2H3C
MST1L
C11ORF71
LOC286059
MAP3K11
TMEM170A
MIR4500HG
ETV5
VTRNA1-2
HEXDC
EMC4
MAN2C1
LRCH4
LINC01547
MIR1908
PPP1R14B
DMC1
CNPY2
RBMS3
DCST2
TMBIM4
TBCK
NF2
ETAA1
SKP1
HIPK3
ERCC5
THAP4
CATIP
EIF3CL
LOC100286922
PTEN
ZFP37
ACTBL2
SAMD11
MIR345
LINC00511
RNF13
TMEM183B
ITGB1
STEAP1B
IGFBP4
CPNE8
HOGA1
FAM207A
ZNF837
DARS2
TSKU
FTL
METTL5
MB
STK35
VPS37D
FARSA
ATXN1
ITGB8
DDTL
EIF4B
MIR3935
DDX1
DDX55
GABPB1
KPNA2
FAN1
EIF4G1
AAR2
ARL15
SRGAP2B
MIR4799
AASDH
BSDC1
FOXK2
HPN
PIP4K2B
MAP1B
TNRC18
TMEM56-RWDD3
FTO
CIDECP
HARS
TOB1
TMED7-TICAM2
LOC100132146
MIR3654
MFSD12
MAZ
ALG5
NOC2L
TMEM100
RNMTL1
RAB11FIP3
MIR376A1
TTC7A
XRN1
SOGA3
DARS
TUBB4B
ST3GAL5
ANAPC13
SNHG7
SERTAD3
CYP2D6
ERCC1
MSL2
RPL12
LOC100499194
NQO1
GAMT
LYRM7
ETV4
MIR4451
CCDC9
LRRC24
HIST1H4J
F2
SETD3
UQCC1
RBBP5
PACRG
RAB5A
HIPK2
NSUN4
CRYM-AS1
YWHAG
KLHL5
PLEKHM3
EEF2K
LSP1
KCNJ16
CSAD
SELPLG
KCNH2
PIKFYVE
COA6
MIR548W
GBF1
IER3
POLR2J
PGLS
HBP1
SLC9A3R2
B3GAT3
RPS19
VASN
SIGLEC11
NDUFV2
LPP
C6ORF223
ARHGEF19
LIMD1
TM2D3
HP1BP3
RPS27
ATP6V0D1
LRSAM1
NFYB
DIAPH1
TBCD
FAM129B
ZNF23
DSTN
YPEL3
SLC22A4
CKB
KSR1
SNORD43
LOC389247
RYBP
ADRA1D
PRR12
SETBP1
SLC29A4
KGFLP2
MORC3
CABLES2
SNORD114-26
TBL1XR1
SDHAF3
C1QTNF8
PHYHD1
MGEA5
RLF
POFUT1
RPL26
ZNF614
RGS19
NCOA3
HNRNPL
EFTUD2
FA2H
LOC100128531
CKS1B
PVRL2
ERBB2IP
KDM3A
MIR3978
SCAND2P
KCTD3
SGK2
PI4KAP2
GABPB2
SBK3
UST
SPTBN5
GTF2H2C
NCDN
TAB2
GAPDH
UGT2B28
TBX6
AP3S2
RUSC2
CHTF8
TIPARP-AS1
PRR20D
ADGRF4
SPAG9
GUSB
ZNF467
ANKH
SEC31A
FSCN1
DNHD1
ABHD3
PLEC
DUSP6
LETMD1
PXN
MIR4462
GBA
SPNS1
INO80B
MAP7D1
CRYZL1
C8G
VASH2
GALNS
NXNL2
GATSL3
STAG3L2
HPGD
EHD1
MIR130A
ARAF
HIVEP1
DNM1P41
C15ORF52
IGFN1
DNAJB1
CD151
EXOSC8
RUVBL2
APPL2
CWC25
B3GALT5-AS1
LINC00469
PLAT
PCTP
CECR7
GIPC1
SRM
ZFAT
LOC100133091
METTL3
TRERF1
SCAF11
NUP43
P3H2
LOC100126784
TMEM18
FAM13B
TSC22D1
PDLIM2
HSPE1-MOB4
HPD
GPR157
TSC22D2
SIK2
ACADVL
GNMT
MIR589
PDZD7
APRT
HECTD1
MEX3B
SLCO4A1
LZIC
PIK3R2
LOC100507091
LOC646743
SPATS2
TWISTNB
CRISPLD1
CA12
PIGP
GLDC
SLX4IP
GPS2
VRK2
TBC1D1
MAGOHB
GALE
KMT2C
PLD3
EFCAB7
HECTD4
TINAGL1
LAMTOR5
GNPDA1
CYLD
AKR1B10
LOC100507564
BFSP1
RNF115
ZNF491
HRASLS2
FARP2
ESPN
ATXN7L2
MAP7
COTL1
MIR1227
ARL1
HSPB2
STOML2
DAZAP1
GTDC1
STMN1
USP40
LINC00111
HIST1H2AB
SMA4
ATP5J2
EXOSC6
LINC00346
KRT13
BDKRB2
C7ORF25
GNS
PARP4
C1ORF204
LINC00112
DNAJC22
ITGB2
SEC24A
FKBP9
DCLK2
RBM7
CCDC77
LATS2
ASIC4
AFF4
CUEDC1
SIRT3
USP25
CAV1
APEX1
FRMD3
SYT8
EDC3
KCNF1
LAMTOR1
RBM39
TOPORS
HIST2H3D
DNAJB2
ABCA3
PLEK2
PRKY
FNTA
STAM2
MEF2BNB-MEF2B
CBX4
DUSP23
PA2G4P4
SETD8
OGFOD2
DENND5B
CXADR
MKLN1
MIR4687
ADPRH
PTP4A1
BCL2L11
ZNF219
ECH1
LOH12CR1
TFAP2C
ELFN2
ARHGAP11B
AGO2
CNTD1
ARIH1
LINC00114
PICALM
ACOX2
UCKL1
MIR3190
ACVR1
CSNK1G2
MEF2D
ATPAF2
PEX11A
ATG12
CCNK
LOC646903
MAK16
RMRP
CARS
PLA2G4B
TSR3
SRSF7
RRM1
CFL1
TSNAX-DISC1
HINFP
SCGB1D2
WWTR1-AS1
POLR2A
ZNF598
FABP5P3
GGT1
PDZK1
CISD3
CBWD2
PYGO2
LCN12
GPRIN2
DNAJB12
MIR2861
SFR1
TRAPPC9
C16ORF70
LOC100505716
GBAS
TXLNA
SRRD
PLP2
MBNL2
CHST14
SLX1A
AKR1B1
TRAM1
SDHAP2
ARL8B
GABARAP
KDF1
KCTD9
NUDT15
ARFRP1
CFAP20
MIR1287
TTC19
CLCN7
KAT7
TCEB1
LHFPL2
SPANXA2-OT1
CBX8
PRSS27
UBE2L6
TRA2B
LINC00265
VEPH1
HMGCS1
CDC42BPG
REEP5
ENO1-AS1
FANCI
CAD
CDKL3
ZNF503-AS1
ZCCHC8
CCDC33
TUFM
MIR1204
USP30
RAD51D
MFAP4
KCNK15
ZNF317
TP53TG3
ASS1
XPO6
ST3GAL2
TMEM129
HRCT1
RSF1
KIAA0922
POLR2D
TCEA1
HS3ST1
EGLN2
ISG20
MIR4665
ONECUT1
MIRLET7A3
ANKRD1
MIR4295
PKP2
SLC29A1
CDCA2
EPN1
NSFL1C
C22ORF24
CD302
TM9SF4
SEMA3C
KLF3
HSPA7
ERGIC2
KIAA2018
RALY
TMEM187
AREG
LRRC59
JPH4
MUC2
TTC32
VASP
MBD6
CDC42SE1
RFC3
SF3A2
MTERF4
BRE
MIR3648-1
ARHGAP4
CCNH
TCAP
DDX12P
THBD
JOSD2
PNO1
FAM131C
SOCS2
TP53I3
TUBGCP2
STIM1
AMIGO2
LARP4
MYLK3
NME6
ZNF286A
SEPT2
CTDNEP1
FAM118A
TMEM183A
ATP11B
HIST1H3B
SDSL
SPRYD3
AMOTL2
LOC100287036
AHDC1
NSUN5P1
FAM27B
ATF7IP
INTS2
TRIM47
ATP8B3
NDUFC2-KCTD14
PA2G4
CCNL1
SPR
NUPL2
PTPN12
INO80D
IP6K3
CDADC1
C11ORF68
BIRC5
PRR20B
PPIG
LENG9
SSU72
PDK4
LINS
SCAND1
PRKCSH
HIP1
GADD45GIP1
ANAPC4
TUBA1C
LMNTD1
MIR4714
H2AFY
TOR4A
DDX27
ITGAV
PPP1R15B
NFE2L2
MIR1538
CYR61
CCL2
BCL7B
ZNF397
PHF13
TOR3A
LOC100289561
VPS29
HIST2H2AB
COPS3
ZMYM2
BIRC3
DNAJC25
PCIF1
FZD5
ALOX5AP
TBC1D22B
VAMP5
PRR26
PEPD
EMG1
TRIB3
CYP24A1
ARHGEF39
RHOD
GSG1
RNU11
PLS3
AEN
RPPH1
RGPD8
EFCAB2
POLE3
ACOX3
DYNC1H1
FAM201A
SETD1A
PFKM
ETNK2
HCFC1
NOXA1
GRB14
ARHGAP24
B3GALNT2
FARS2
RNF135
BCL3
COPS8
TBC1D3
PDE4D
TMEM79
HAL
AGR3
KAT8
GKN2
MRM1
PLEKHA7
FAM27C
SLC22A23
IRS1
ZNF574
SEZ6
PPARGC1B
SLC13A2
MIR99B
TYW3
SPRTN
CERS6
FRA10AC1
TMEM86B
UHRF1BP1L
CAPNS1
SLC35E2
ODF3B
POM121
C20ORF195
BCL2L13
ANKAR
PGBD4
FLJ37453
CTU2
MEIS2
GLUD1
RBBP7
RBMS2
FBN2
MRPL55
IKBIP
ADIPOR2
HIST1H2BL
PGK1
HECTD3
TRMT44
GUSBP3
ZNF664-FAM101A
TP53TG3C
LOC100289230
CYP2A6
LOC100133286
SLC16A1
UPF3A
MOB4
KRT18
TCF7L2
ZFP36L1
MT1DP
ARL14
DTX2
ROCK2
RASA4CP
ASCC2
SCAMP1
MRPS15
CELF1
CACNG6
LCN9
RGS9BP
AVPI1
SPTBN1
ACBD4
KEAP1
CA9
LIN54
XKR9
MIR18A
SNORD35B
MYBPC2
S100A2
SH3RF2
AP5S1
FKBP10
WDR38
PTPN1
DPP8
MIR376C
GGA1
WSB2
SLC25A32
DDX11L10
JPH1
XPA
GALNT7
GATS
FSIP1
PAFAH1B1
NRD1
SEPT7
SCD
MIR3175
PAFAH1B2
THOC2
C12ORF76
SSBP2
PABPN1
CAPN2
ATP2A2
LOC148696
YTHDC1
PAPPA
PMF1-BGLAP
NARFL
KPTN
KIR2DS4
C17ORF85
EIF4A1
MYH3
MT1X
CHD6
C6ORF89
NDUFA7
SRFBP1
PTPN14
JKAMP
PRKAB2
IRAK3
JADE2
UBE2B
SH3KBP1
MRPS23
IPO13
AMN1
TVP23B
RNF167
ASXL1
SEPHS1
ANKRD46
ARF3
IGFBP6
PLXNA1
DUS1L
RPL18
IPO4
KANSL3
BCAT2
RNF41
APBB2
VWA9
KIAA2026
PLD1
SMAD3
HGH1
KANSL1L
GAS5
DYNC1LI2
TNFRSF6B
RNF139
FAM53B
LOC647323
KRTAP2-1
LINC00242
IRS2
KPNB1
TMED7
SSFA2
CASC10
SUCLG1
TLE1
N4BP1
PLEKHH3
MIR17HG
EZH2
ACTR1B
KCNG1
C9ORF9
DFNA5
PPP1R14A
ZNF292
PRCD
FZD7
ANKRD22
RAD9B
GPBP1
UBQLN1
FAM35A
DAGLB
UBE2W
JUND
ACAD10
USP31
AP4E1
ZNF579
BANP
FGL1
CYP4F3
TRNP1
SLC16A4
C14ORF166
RDX
TMEM131
SMC2
ZNF585A
BASP1
IGSF3
MRTO4
CHAMP1
ARHGAP9
ADPRHL2
UBE2Q2P1
ODF3L2
TRAF3IP2
CCDC57
APOLD1
ACKR1
NCOA2
TYW1B
PTBP1
EP400
STX16
PUF60
WBP4
EMP1
DHX36
DOCK5
ZFP36
RAC1
MFGE8
TMBIM1
CALD1
MAP2K2
WASH7P
FLJ42351
ELF3
TMEM179B
TFPT
ITSN1
OSMR
SUMF2
MDC1
IL15
MED23
DCAF10
KLF16
MIR3689A
MIR4429
ZNF644
CENPL
SKA3
VMAC
TNFRSF4
PRR34
HSPG2
SPATA2
ITPR2
OXTR
SLC51B
LTBP3
B3GNTL1
PRR25
PDCD2L
NR2C1
ZZZ3
CD248
ZNF580
FAM86B1
NR1D2
SYNC
AFAP1L2
INSL4
AUP1
AHNAK2
MRPS33
CYP1B1
MIR3179-1
ECI1
PINX1
KCNJ4
HPS5
H1FX-AS1
NABP1
CCT4
RBM26
TREML1
EMC3
MIR3689B
HEG1
VCL
STXBP4
ST13
ISG20L2
MFAP3
AAGAB
CCDC151
F5
SNN
RRAD
CTDSPL
FAU
ZNF628
LMTK3
SLC39A13
GJB3
HPCAL1
PQLC2L
MIR3193
KDR
RGS10
ATXN1L
ZNF546
FRS2
BCAP29
MKS1
HDLBP
TLN1
ESYT2
CASP7
TMEM59L
WDR45B
TRIM6-TRIM34
LIX1
EEF1D
MICALL2
TNFRSF1A
AK8
CES2
TGS1
MIF4GD
TRIP4
RELB
UPF2
WTIP
TNPO3
SMG7
ODF3
DST
HMGA2
INTS9
POLR3C
KIAA0907
PPAP2A
ZNF461
CIDEC
PTP4A2
C1ORF229
RPL23AP7
HSD17B4
PP7080
BPIFA4P
TM4SF1
MYO1G
SLC39A14
SLC30A1
CLHC1
BBC3
PHF12
SBF2
C10ORF91
DNAJC5B
NCLN
MKRN2
SEMA4B
RCOR3
IL13RA1
CIPC
BEGAIN
PPP2R5A
PTBP3
ADCK4
TRAPPC2L
MRPS7
HSPB2-C11ORF52
LOC100093631
TEN1-CDK3
CDH5
GRHPR
DNAJC16
BCL2L1
ATF2
DCP1A
DNAJC27
MIR203A
ERCC6L2
SLC16A5
MIR548A3
SMG9
HNRNPD
TIMM50
WDR24
UNC13D
TELO2
H3F3A
RHEB
RTTN
AARS2
YOD1
MIR622
ZMYND8
KDM2A
CEACAM1
GOSR2
RAD54L
FKBP1B
TBC1D14
SLC25A1
TMEM242
SLX1A-SULT1A3
HSPA6
HS1BP3
DR1
RAD17
GPX4
TXN
EPS8
ANPEP
CLUH
AHRR
MRPS2
ECHS1
MGME1
DAG1
TRIM52
NDC1
GPATCH1
MAGI3
TANK
LDHA
SLTM
SMG7-AS1
PRR15L
AHI1
MIR22HG
FAM96B
CTNNA3
EIF2S3
ERLIN2
ZCRB1
OSBPL10
TPGS1
ZNF592
TFRC
CCDC103
GHITM
LAMP1
TMEM245
BNC2
MRPL11
CLIC3
CTDSP2
LINC00476
TPTE
LAMB3
GUSBP2
SNUPN
ZBED2
MIR3153
SOX12
NR4A3
DEDD
ERC1
NDUFB7
POLE
SLC7A5
TAB1
ARID2
RAPH1
TERF2
MIR3649
LPAR1
ZNF425
LOC285074
PRPF18
CTGF
PGD
E2F6
LRRC27
MIR193B
ZGPAT
FBXL20
NYAP1
VEZF1
FAM86DP
CNEP1R1
MED13L
ALS2CL
NAA20
RND1
CYP51A1
FAM227B
HAUS2
LOC100132352
SNHG20
NUP85
AHNAK
ATF6
CEP55
LRRC40
PPP4R2
ZSCAN22
BLOC1S5-TXNDC5
ZNF503
F2RL1
LINC00336
GLRX
ANKRD33B
PDZK1IP1
LOC100128164
COX11
SPEN
MRPL48
RBMS1
FAM72B
ATP5J2-PTCD1
DHRS13
DNMT3B
MYADM
UROD
R3HCC1
TNC
C19ORF24
ZNF565
CBLC
MYCBP2
CIART
C9ORF106
LRP6
MAP3K7
METTL4
CES1P1
ANKRD2
HEXIM1
CTBP2
EPM2A
WDR13
CEP120
DDX42
MICAL2
ITGBL1
FIZ1
COX7A2L
UCK2
ZNF860
RNF43
LINC00474
ZNF800
BRIX1
ALDH3A2
LOC100506844
AKAP10
ZNF367
RRBP1
ACSF3
CFLAR
SUV420H1
TEFM
SNORD1C
MRPS25
ZNF512B
MAD1L1
SNAR-G1
CCDC148
ART4
PARP10
SPAG5
SCARNA16
RRP1
PDE8A
WWOX
LGI4
FSTL3
BMS1P5
CASD1
MAPK11
LANCL2
UBE2G1
C5ORF56
AMDHD2
SPINK13
CDC42
ZBTB25
COX5A
LOC374443
UBE2V2
C10ORF99
CENPT
NR2C2
ARL4A
NQO2
GUCA1A
DPEP1
PPCDC
TM9SF3
SPRY2
C15ORF62
MDM4
FLJ42969
MIR210
RAD51L3-RFFL
CYCS
ADGRG6
SP1
PHTF2
PPP1CC
TES
PC
ARID1B
COL12A1
UBE2A
CD99P1
GOLGA1
SLC44A2
NR4A2
SCRIB
MDH2
PSMD8
MIR3191
POLR2I
OCA2
C1R
SNHG11
ZC3H15
SSNA1
PPP3CB
STARD7
DGCR8
GPR161
NSUN5P2
SLC26A9
MRC2
APOL1
SLC25A11
GATSL2
HDGF
FAM114A2
CD38
UGGT2
ZNF410
MIR4737
SCEL
SLPI
CTBP1-AS2
TEX22
NDUFA5
KIAA1033
PUS1
CHRFAM7A
RNF224
NUAK1
ZCWPW1
KLHL4
SPINT3
EVA1A
PSMD5
TSN
ST3GAL3
IREB2
YWHAE
SLC25A51
STAT3
IL1R2
ZNF282
CBWD5
HIF1A
PPM1B
TRIM6
FAM83A
TMEM256-PLSCR3
RHOBTB2
PLEKHH1
C8ORF58
DISC1
SNAI2
RPL41
ZMYM5
PAF1
PSMD13
ING2
GMPS
PIPSL
SUPV3L1
FAM72A
NSD1
RAB10
KDSR
NRF1
MTG1
TNFRSF10B
GLTSCR1
MAPK12
ATAD2B
PLAGL2
C1RL
NDUFC2
HNRNPA3
HERC2P2
DYRK1A
C5AR1
LINC00479
SUMO2
MIF
WDR60
HIST2H2BA
COL6A4P1
UBE2D2
SLMO2
PMS2P2
TLK2
KGFLP1
ARPC3
XPNPEP3
GTF2B
RRN3P1
THAP8
MAGI1
CDIP1
CLTC
PDAP1
IRF2BP2
LOC648691
H3F3AP4
RFXANK
GAS8
RPS27A
EIF4E
GEMIN5
ZDHHC8P1
ANKRD36B
LINC01559
TRIM11
SLC19A2
RBKS
HUWE1
USP4
IL6R
STXBP3
CNNM3
ING4
ARC
MICAL1
USP5
MAPKAPK5-AS1
RGPD5
C11ORF86
OPRL1
PLEKHJ1
HDAC7
EPB41L4A-AS1
LOC145783
CCDC106
SLC20A1
HIST1H4C
DYRK2
MYL2
SNORD114-29
LIAS
CCND1
RAPGEF3
RBM15B
INPP1
C4BPB
ZBTB45
STRIP1
ZC3H4
CTNNB1
GTF2IRD2
AKR1C1
FBXW5
MIR4764
MSI2
RPL37
TSC2
GNAI1
FOS
PLEKHG7
SNORD76
ZBTB17
TTC25
PHF1
NPAS2
APTX
TAF9
ZBED6
PITX3
DZANK1
MUC17
HMOX1
C1ORF168
MLLT10
TLE3
PAN2
ZADH2
DNAJC25-GNG10
DEFB124
PHLDA1
MIR3689D2
MIR4523
POMP
ZNF586
FZD6
FCGBP
MTMR4
IL17RC
LDAH
SRRM2
MIR4479
DDB2
MLF2
TRAF6
ZSCAN9
MIR4505
DCBLD2
LACTB2
PRELID1
ANP32A
LNX2
CA6
TMEM95
NKTR
USF2
GRK5
MTHFSD
HIST2H2AC
DEXI
EMC6
LOC100506688
PRX
ARHGEF26
PARK2
C3ORF38
LOC613038
CCDC144CP
TM9SF1
KRTAP2-4
SRSF2
SHMT1
USP47
SLC30A5
ANKRD18A
FGF18
SRCIN1
POLD4
NBL1
CCNG2
DCAF12L1
NDUFA10
ORC4
CREB3L4
DPM2
FMN1
PSME3
KLF9
EMC7
DDX19A
ZNF3
NACA
RRAGD
REEP4
PTGES2
STT3A
TBC1D8
MIR3187
OSGEP
CLPSL2
KLB
STOM
RPS3A
KDM5A
CCDC80
ANKRD11
MPV17
RAD21-AS1
RPS14
CCDC92
NOTCH2
USP53
GRHL2
HDAC4
BRAP
NFKBIA
UBFD1
METTL21A
GLI4
PROP1
CLEC16A
PCDHGC3
WWC2-AS2
FLJ43681
CHMP4A
NR6A1
REXO2
NUCKS1
DGUOK
TMEM185B
IFT80
MIR4673
ENO3
NOC3L
C11ORF91
GUCA2A
PDE7A
RARG
NDUFAF6
API5
KCTD21
TMEM167B
HELZ
UBC
ANKRD50
C1ORF43
LSM14A
PHAX
TMEM208
ATL3
UGT2B11
TINAG
SMG5
HILPDA
CGRRF1
SCARNA27
SAP18
PIGB
CRIM1
USP3
KRT17
HNRNPR
SLC47A2
UBL3
FAM131A
RNH1
MCOLN1
EFR3A
CST3
CYP27A1
RAD21
POLR3F
CRIP2
BHLHE40
SUPT4H1
EFEMP2
ERRFI1
UBOX5
NAMPT
PXT1
DNAJC9
DHRS12
TMEM161B
ITFG3
MIR100HG
PARD6A
TJP3
HTATIP2
POLR2J3
PRMT3
FAM223A
PLCB4
ZNF507
SNX17
KCNQ1OT1
PMS2P5
INTS6
UBL4A
FAM46B
TMED2
TRMT61B
LRRC25
NRXN3
EIF2AK3
AIM1L
ZNF484
TRAF2
TM4SF19-TCTEX1D2
PRR20E
CYTIP
MMGT1
CEP350
NDUFA11
MIR4435-2
MIR636
RRAS
CDC37L1
TRAK2
MIR210HG
IGF2BP2
SEC13
DCK
EXOC8
MIR3687-1
ECD
KCTD18
NR2F6
BMPR1B
FIBP
RAI14
RNF138P1
FAM83G
ARRDC1
MARCKS
AGMO
BLCAP
HEXA-AS1
COX17
UCHL5
KRTAP2-2
PDHA1
HIST1H1E
IL27
GTF2H1
PAPLN
LOXL4
IGF2R
CSNK1A1L
NMNAT1
ZNF57
MIR4761
FIGN
SLC10A7
HTATSF1
TEAD1
ZNF337
GALK1
IVNS1ABP
MBD5
NEBL
PPL
TMSB4X
DPH6
SERPINA3
KLHDC7A
ATL2
HNRNPUL1
GOLIM4
OXNAD1
HIST1H2AJ
SOCS3
EDN2
RNF19A
BCL9L
ZNF783
CRK
METAP1
HIST1H1C
HERC4
ING5
CGGBP1
LAMTOR2
DPP7
TPM2
SIK3
KMT2A
LY6K
RUNDC3A
PRC1
MIR3944
KRT6A
GPR39
OAS3
MIR1915
PLAG1
RPAP1
MAB21L3
UBE2R2
C1RL-AS1
LOC100506083
CLDN4
APOH
GSPT1
FRAT1
SREBF1
CCNG1
SLITRK5
FGFR4
HEXA
LOC100128714
HES7
DDX51
DNMBP-AS1
NOL11
BEST4
DNAJC9-AS1
RAB1B
RABL2B
ACSL3
KCNJ12
C1ORF226
C2ORF76
EIF4ENIF1
ALKBH3
RABGGTB
RPS7
ULK1
SIK1
ANKFY1
IQCH
CKS2
CPB2
MLLT3
ELAVL3
MOB2
RNF187
RAB7A
FKBP11
B3GNT6
HNRNPH3
OBFC1
FGA
DNAJC11
TRMT61A
MIR4530
ATP5G3
IL22RA1
TOR1AIP1
ZNF787
HNRNPA2B1
LOC642361
SQRDL
SGMS1
ARNTL
NDRG1
POLR2L
NFAT5
IQCE
PDLIM1
JAG1
TMEM43
GARS
SPATA6L
RCOR1
ODC1
DYNLL1
REPIN1
MTHFD1L
ADAMTS10
LOC648987
WSB1
FAM102B
SZRD1
COL14A1
HIST1H2BM
C20ORF196
ATG3
C19ORF53
SDHD
LPIN1
HARS2
SMC4
TRPM7
KIF15
RNF219
ANKRD13B
IL6ST
AMOTL1
PKD1
LOC100131496
MEF2A
CHMP4B
S100A6
ID1
RANBP2
PLD6
KMT2E
CRACR2B
STEAP1
FAM155B
STK40
YWHAZ
HMGXB3
COX14
CPSF3
VDAC2
DDOST
SEC62
UBAC1
ZC3H12C
NKAIN3
TAGLN2
GAS2L1
THSD1P1
ANGEL1
METTL7B
PRTFDC1
ANXA8L1
TTC3
TM4SF4
FBXO36
TBL3
SMEK2
PRPF38B
CDC42EP4
GTF2H3
UBE2Q1
HIC2
HARBI1
PEAR1
MSRB2
C7ORF26
S100PBP
UBE2H
C1ORF159
ATG4B
OGFRL1
TIMP4
UBR5
NEDD9
LOC645166
ABHD12
PDHX
C9ORF72
SNORD45C
RHBDF1
CAPN7
BRMS1L
ANAPC11
DSTNP2
DCST1
GYLTL1B
SNX27
LOC344887
EBAG9
MIR3613
PRSS1
SNORD74
DMTF1
DCTN6
USPL1
RAB30
SRSF9
IQSEC3
METTL25
POLG
TPK1
KIAA1683
SNORD101
DDIT3
PPAP2C
SLC25A23
TBC1D17
AIMP1
PURA
PARP2
ACMSD
EIF5
NRSN2
NOL7
OR13C2
ORAOV1
LOC439994
MYL12A
MIR933
ESRP2
SCARNA6
CCDC107
PCNXL3
PTGS2
RPUSD4
TRIM13
STPG1
COQ9
GSE1
SLC7A5P2
XRN2
CD82
CSNK1D
ULK4P3
CCNT1
SYT2
KLF7
S100A10
EBI3
HMGB1
MIR1208
S100A1
MCM7
MOCOS
PYGL
CDKN2AIPNL
SETD7
PREPL
YTHDF2
VPS37A
GYS1
FLJ36000
CXXC1
SAE1
THOC6
BAX
TMTC4
AGGF1
GOLGA5
NEURL4
CCDC85B
RAB11B
GBE1
NPAS4
CDK5RAP3
ACTG1
ZSCAN30
MIR4763
MIR663A
NTN4
FAM72D
RER1
MIRLET7I
MIR181A2HG
RIPK4
ATF7
TMEM106B
GADD45B
ANXA2
MIS18BP1
LOC100506746
YBX3
ABHD15
SRGN
PDGFC
ATXN7L1
ANXA1
PTGR1
ZNF271P
ENO1
FBXO45
SETD5
TM4SF20
WDR34
STKLD1
NDUFB6
LOC100505549
DDX5
PDE1A
C9ORF43
PPP6R1
RICTOR
PKM
SQLE
CSNK1A1
PPP6R3
TGFB1
INHBB
UBR4
VOPP1
TMEM248
OSBPL3
PER1
PAXBP1-AS1
NPTN
WTAP
TMPO
USP24
SFRP4
ST6GALNAC2
FZD1
KIF19
GPIHBP1
MIR30A
TMOD3
PEBP4
FUNDC2
MIR1281
ZFAND5
RFFL
ADRM1
CBWD6
HIST1H4H
LOC728743
KDM3B
GUSBP1
COMTD1
STYXL1
AGK
ZNF572
CAMLG
TP53TG3B
ARHGDIB
CCDC171
ARF4
RAB3IL1
SLX1B
MIR203B
NUFIP2
KPNA1
MIR3180-1
MAPK8IP3
JADE1
ETFA
GCC2
CUL4A
ZNF576
AURKA
SEC11A
LRP12
YWHAQ
MRPL40
ZNF252P-AS1
C10ORF25
NEO1
SMIM14
EXT1
ZRANB2
MEIS1
C9ORF69
SHC2
MICALCL
C17ORF58
PPP1CB
ZNF251
FLJ44511
KCTD15
C8ORF82
APOD
MRPS12
MEPCE
HIST1H2AG
MRPL2
VDAC3
MED11
DCDC5
CMTM3
MTHFR
FAM173A
GTF2I
ALDH3A1
SNORA17
TNKS1BP1
AP1G1
MFSD3
COPS7B
LSG1
AGRP
POLE4
PAK4
ICE2
ADRA1B
WWC3
LOC100630918
GGA3
MIR4727
SMARCAD1
HIST1H2AK
EIF3K
LOC100131691
B3GALT4
STRADB
KDM1A
NPR3
FASTKD5
SRC
C1ORF216
GJD3
NOL9
MIR3180-2
ARSJ
ZNF252P
DUSP1
ABCC2
EIF2B4
MIR22
C7ORF73
TSC1
CHD9
LOC100130950
UQCRH
AASS
SMOX
CT62
KLRC2
TAMM41
ARHGAP1
ANKLE2
BDP1
CLIC4
TCEB2
IFNGR1
ID2
ZNF770
MIR654
CDK5RAP2
PLXNB1
ACO2
COMMD4
SCNN1A
FOXN2
PCNXL4
HSPD1
HIAT1
OCEL1
SNORD114-28
NOLC1
NRP1
CREBRF
SCAMP5
MED29
ZNF436
PTPN21
DOK7
GOT1
WDR74
STX6
TSPAN4
MADD
CACNA1H
UCHL1
ZNF394
MST1P2
SMA5
SRSF6
OLMALINC
GPR87
JMJD8
SEPT9
GPRC5C
ANKHD1-EIF4EBP3
EPDR1
CD63
TMEM141
COASY
DPY19L1
STX18
TNNC1
ZNF114
SAMD4B
ACTN4
UBE2J2
CCDC174
NDNL2
UPP1
NSDHL
NLE1
MIR662
TUBA1B
AURKAIP1
FAM151A
CTNNA1
DNAJA3
MIR1470
SULT1C2
TROVE2
SNRPC
PRDX4
E2F3
CNKSR3
CDK4
TMEM151B
DCTN1
CYP2B7P
MIR3689E
ATAD3A
DDAH1
ZMIZ1
TMEM55A
SART1
KIAA0368
SAT1
SPECC1
PSCA
BRWD1-IT2
ANKRD20A3
SMAD2
FOSL2
TEAD2
STX16-NPEPL1
PFN2
NEAT1
LINC00473
KIAA1429
LOC100288069
LCN2
IPO11
SLC35A5
PTK2
SERPINE1
FLJ30679
SLC20A2
MATN3
RSRC2
BNC1
TBX3
SYNRG
PLCD3
CACTIN
ZC3H10
RRAGC
PLEKHM1P
RABL6
SMAP1
SLC27A3
JUNB
HIPK1
KLF13
SOS1
TSFM
KLRC3
KPNA3
KANK2
EFNA3
SREK1
INO80C
RCC2
NCEH1
TMEM217
EARS2
LOC644656
CDK5
LOC100507634
HNF1A
CRKL
MORF4L1
PPA2
HPS3
LOC400548
ZNF718
RALGDS
SLC25A40
GLUL
SLC7A6
PPP1R9A
MRPS10
SUSD2
RAB24
ARRDC3
PEF1
ARHGEF17
SERPINA6
PELP1
SNORD75
SAP30
GABRA5
REM1
GADD45A
ELK3
HCFC2
AKT1S1
NIPA1
CCDC159
THBS1
ABTB2
ANXA11
LOC100507217
CSK
CYHR1
MVP
DDIT4
RNASEH1
NUP153
LOC100630923
CTNND1
DCAF17
WDR93
EMD
ALCAM
ZBTB7B
LOC100506023
PSMD1
ZBTB1
ANKRD27
MET
UBE2M
TAOK1
RAB5B
KRTDAP
CGB5
SDPR
GAL3ST3
FBXO22
ANKRD36
RAD9A
CLDN7
CCDC124
CHST7
YY1
RNF130
BTG1
CPEB2
ADSSL1
ZNF76
TRIP12
APOPT1
ANKRD32
ZNF649
SPIN1
ZNF189
KIAA1143
BMI1
POLR2E
CYP4F12
MARCH8
SLC38A2
PAFAH1B3
GOLGA6A
MARCKSL1
MIDN
ATG14
ZNRF1
PPP2R2A
LOC100507250
SKIL
ZBED1
COPS6
HIST2H2AA3
CLTB
CYP4F11
PSMB2
METTL8
FLJ10038
DNM1L
DVL2
FEM1B
DMTN
CDCA3
DSN1
KIF16B
ZZEF1
ERGIC1
C9ORF173
SNAP25
ARSD
CREB3
EPC1
TESK1
TTC26
RASSF9
SH3TC1
STAT6
SETD1B
KLC4
OCIAD1
SGSM2
ZNF276
SPRED1
KRT8
C10ORF128
NFYC
H1F0
MIR4645
FBXO31
LINC00313
FAM84B
SCMH1
PMEPA1
PRDM1
ARID1A
PPP1R37
CTIF
MPC2
ABCG1
IRF2BPL
CNTNAP3
DIRC1
SNORA43
METTL23
ABCB10
NUTF2
MED30
SLC25A4
THAP1
TP53I13
DHRS7
RPS6KB2
NUP210
DBI
HSD17B11
ULK4P2
SARS2
USP39
RNF217-AS1
TIGD5
LOC440028
USP34
STRN
PARVG
HIST2H2BE
NAT2
TMEM194B
HES1
SNORD45A
MIR3179-3
GPR107
CYP2C9
FAM21C
RBFOX2
RNF166
LOH12CR2
PPRC1
PCBP2
FXYD3
HSPA8
PPP1R9B
FILIP1
SLC17A1
TRAPPC10
WASH5P
MYO1A
NSMCE2
SFSWAP
CD55
FUT5
PAN3-AS1
WFDC2
URB2
SH3RF1
SNORD114-27
MED1
SLC26A1
TMEM204
GLOD4
ZNF664
VAPB
RPH3AL
UNC93A
KAT6A
CMIP
SNAR-E
RFX3
WDR81
SNAPC5
STAM
MRPL38
ALG10
SCAF8
SVIL
INVS
CNOT7
ANKUB1
ETNK1
RFX5
WNT9A
WWC2
SNORA13
SRSF1
PPM1D
BAG3
ANO6
C11ORF80
SNRPB2
LOC100132356
MIR4439
SLBP
HELZ2
TACC3
SLC38A1
TOR1A
MYL6
HCG11
FAM20B
ETFDH
MAP3K6
C19ORF47
ACBD6
ABCC3
TAB3
YTHDF3
VPS9D1
OAZ2
EPB41
PAK1IP1
MPRIP
ARMC5
TMX4
SLC38A11
CENPU
PKN1
ACOX1
MAP3K8
MIRLET7E
NDUFA4
COMMD2
STAT1
CEP76
MIRLET7BHG
CASP9
DPF1
RHOQ
SDCCAG3
CS
DHDDS
PHLDB1
UTP14A
CEP57
ANXA4
TYMP
SUSD1
TMEM205
TGFBR1
SPAG4
BAG5
CSPP1
PNPLA2
HIST2H4A
CGN
HNRNPU
C14ORF132
DAB2
GGT5
DRG2
TRIM4
SPPL2A
C4ORF51
SDHAP1
MIR548AN
PBK
KLHL15
TMEM105
MARCH6
ENO4
UBQLN2
MAN1A2
RUFY1
PNMT
POGLUT1
ABCA17P
MIR4651
CCDC97
PCSK5
ICE1
MND1
CDC42BPA
EIF1
TNRC6B
KLHL33
SPRED2
ZNF511
TRIM56
AKR1C2
HIRA
BANF1
PON2
ALKBH2
ULK4P1
C21ORF33
SV2B
HIST1H2AI
SLC45A4
MIR647
PAQR6
SUPT20HL2
CLPSL1
ZNF341
CYB5D2
SMARCD2
ZNF426
CASC3
TBPL1
HOXA4
ZC2HC1C
GOLGA6B
GPRC5A
KRT80
ACD
PMPCA
ADAT3
PRPF31
TPD52L1
PSMD14
MIR373
HACD1
CNTLN
FARP1
CTRB2
MORN1
ASB9
PLK2
DDX17
FASN
TPCN1
BLOC1S1
ZNF740
CCM2
ATE1
PEMT
LTBP2
TBC1D5
RARS
GPCPD1
KBTBD2
GPC1
STIP1
MALSU1
RPS13
RPL3
AP2B1
SLC35B1
MEF2BNB
TIGD2
FBXL22
SNCG
PRDX6
TRMT1L
IGF2BP1
MGAM
TMCC2
WASF2
PHACTR4
ZAK
PROC
HIST1H4D
KRT23
TSNAX
DAW1
SCFD1
IDH3B
SIAH2
LOC643770
LOC100131564
PLIN2
MTFP1
PAIP1
UCKL1-AS1
ATG101
MTA3
HOXC6
YAF2
H1FX
EPB41L4B
SULT2B1
TRIM41
SORL1
MAML3
UBE2Q2P2
PAN3
ART1
MYLK-AS1
TTLL11
MIR4440
PDS5A
EPC2
CHST3
HIST2H2AA4
HIST1H4B
HSPB1
TSPAN14
MAP4K5
CDC42EP3
ADCK5
DUS2
CHIC2
JPH2
FAM86B2
CNOT6
ZFP1
CGB8
MALAT1
MEMO1
BRF1
POLR3G
C8ORF86
LENG8
MLEC
SLC25A45
CHMP1B
FADS2
FAM223B
LOC143666
NUF2
AGPAT6
WDR90
C4ORF36
LEMD2
LINC00273
ZNF34
SPRY4
SHARPIN
PRAME
LRRC41
CCDC59
EEPD1
RHOF
ZNF398
MSANTD3
HNRNPH2
OAZ3
MIR21
METTL7A
METTL9
SEPT10
CDK2AP1
FAM63B
UBE2E2
TPI1P2
CTSD
METRN
ALYREF
ST6GAL2
DGKH
ARHGAP39
NOTCH3
ANGPTL4
ZFAND6
KLHDC2
LOC399715
ASAP2
CTR9
ITSN2
PLEKHA1
SCP2
FLJ46906
SLC2A4
GEMIN7
RNF213
SULT1E1
GXYLT1
N4BP2
RPS12
ABHD8
CTPS1
LCN8
TRIB1
RNF103-CHMP3
RFX2
CREB3L2
MKKS
FUT4
MRPS16
FBXO24
LDLR
CLCF1
GSTCD
CHTOP
KIAA0825
OAZ1
HNRNPA0
MFSD11
RARB
ANLN
UBALD2
TNRC6A
DHX8
MIR3188
WDR89
P3H4
PRKCE
SFXN5
RASEF
ATP4A
MIOS
GPATCH4
KLLN
PLA2G6
RABL2A
CTBP1
MIR3912
LOC100288842
SOWAHC
VPS37B
ABLIM1
SUPT5H
EZR
MIR3917
BFAR
TPT1
ATR
SLC39A11
SURF6
PCID2
MIR17
BRD4
C1ORF174
MARCH7
PURB
CCDC68
TPRA1
DCAF6
DENND3
FAM86C2P
JOSD1
CCDC144B
HIST1H3H
USP54
EIF5A2
ADGRF1
YEATS4
LOC286190
C7ORF61
DUSP16
LINC00094
BOD1L1
OVCA2
NAPA
NOM1
C2CD5
HEXIM2
ULK3
KLHL12
JRK
PRDX1
PCDHA4
TMEM150A
CCDC71L
KIAA0125
ATL1
KLHL17
FAM160B1
VIM
RAPGEF1
OSBPL11
TUBB3
MIR4669
VPS13B
TMEM42
SNX33
FRAT2
ELMSAN1
S1PR4
HAUS6
TSPAN3
UGT2A3
CATSPERG
TEX10
SCGB1C1
LOC729970
BRPF1
MIR300
WIZ
PDE4A
CHD3
FAM65C
PCDH9
TUBGCP5
SEC14L1
BCRP3
MIR4700
MC1R
TBL1X
GRAMD1A
PTDSS2
IER5
CIC
ELAVL2
DSP
KLF6
OXCT2
PEX6
SSSCA1
FAM168A
NR2F1
CALM1
WDR20
TIPARP
POLR1D
TATDN1
PI4KB
PRR20C
GTPBP4
THRAP3
LOC100130417
INSIG1
CAMKMT
TRIAP1
RAD18
MRPL34
HIST1H2BN
LINC00525
TSPAN31
TMSB10
PSMB5
MINK1
MIR4516
KCTD20
SLC44A1
AMMECR1L
PLA2G10
KIAA0895
GAPDHS
RPS10
ATP1B3
LOC145837
GIT1
TIMM8A
WDR11
GLIS3
PHKA1
NOL3
TRAPPC3
BLOC1S5
ZNF518A
HSPB3
SPAG5-AS1
EGLN1
RBM12
LIPG
HTRA2
KIAA0196
GSTO1
MSLN
OPN3
ZNF624
NFIA
TGFBR2
MAT2A
TRAP1
CRY2
PDGFA
LEKR1
SPHK2
MIRLET7B
CD300C
UBE2Z
VEGFC
NAB2
ATP2B4
GAA
CEP85L
MIR4492
LOC389765
NPY4R
FBXO7
KBTBD4
PIGL
GALNT2
TNS4
CLCN6
SMPDL3B
C3
MTF2
AP4B1
LOC100506990
NT5C2
MRPL50
SERPINF2
TMEM37
NIPAL3
HSPBP1
NAPG
SLC3A1
SPSB2
EXOC2
CPPED1
MIR564
NHEJ1
LGI3
MIR3179-2
TF
PLEKHG2
INPP5F
KLHL36
RCE1
SRRM3
TRAF3IP2-AS1
PGC
RGS5
SYNCRIP
QRICH1
MRPS5
PAX8
IDH1
EIF4H
RIIAD1
DRAP1
LOC642846
MTHFS
ALDH1L1
PPP1R3C
GTF3C2
RAB34
MTL5
GNPTG
AGPAT2
UGT1A5
GLA
IL24
QSER1
HOXB4
MIR1185-1
G6PC3
MDM2
TSR1
KRTAP4-12
BPNT1
ZDHHC18
CXCL2
MIR583
NHS
CDK6
CITED2
NLRX1
ZNF658
LINC00152
GTF2H2
DCAF13
BMF
SCN9A
TMEM60
USP11
GRB10
LTBR
PTPN11
LYRM4
NCOA6
PTPN4
EPN3
KLF10
GULP1
USP1
IGSF9
ABCA1
DNAAF5
FAM53C
NOC4L
CIAPIN1
MRPL57
MIR663B
MIR376A2
CADM1
PSMD9
DIS3L2
SPATA32
SMAD6
CLDN16
APOM
ZFP62
MIR4426
KDM4C
CASC4
ZNF703
SURF4
UGT2B7
CTSA
NNMT
SREBF2
TBCB
NCOR1
EIF2B1
NAB1
FBXL19-AS1
CNTNAP3B
ADRB1
USP35
PTK6
PMF1
MNT
MIR4663
OGFOD3
RABEP1
PTPN9
PDIA5
PRRG4
C8ORF33
TAS1R3
ZNF608
CPNE1
AK7
C2ORF54
MTSS1L
EID3
THBS2
FADS1
CPSF1
ARSE
MIR4756
ZCCHC14
TTI2
FBXW2
ACTR10
KRT5
CTCF
DDX11L9
IL20RB
HDAC2
C1ORF186
GATC
YWHAH
SMARCA1
FKBP4
NUP214
BRWD1
STK11
FAM174B
CSF3
RHOT2
ZCCHC6
NET1
SENP1
PYGB
DPYSL5
HPS1
FAM118B
S100A3
STAG3L3
C4ORF46
GSR
SAAL1
PRR19
IRGQ
PHB2
ADGRL1
WASH2P
ANO8
GMEB2
MRPL45P2
CAMKK1
MLLT6
LOC285696
PPIA
MIR365B
LACTB
TAF5L
NACC2
KIAA0141
ANKRD20A8P
NSA2
RBM42
NOSIP
CETN2
NUP205
DENR
MEIOB
KLF5
C2ORF50
FER1L6-AS1
ZFP36L2
ARMC8
GNG11
KDM6A
TOMM5
ARHGAP5-AS1
CREM
PLCE1
C1S
SH2D6
LRFN4
MIR4785
GBAP1
C4ORF27
BTD
WNK1
LOC284344
MIR92B
CTDSP1
MIR573
PRKAR1B
SKIDA1
ZNF146
MIR3610
NUP54
PHF21A
AKIRIN1
C19ORF35
LOC100288911
SNORA71E
ATF1
CHCHD7
PMS2P1
SLC7A5P1
NUDT3
INF2
POGK
HPS4
POLR3B
ZNF696
KRT7
DPY19L4
TFDP3
CCDC47
ELANE
DLG4
LRRC1
KIAA0319L
ZCCHC3
PXMP2
SYT7
AQP5
MESP2
ANKRD20A4
WDR45
LOC283335
ZBTB7A
BICC1
MIR885
SBDSP1
CCDC121
ASMT
CES1
LINC00862
NUP107
FOXO3
RFESD
DUSP4
B4GALT7
PNRC1
GPD1L
PREX1
FN1
RGPD6
CHKA
KCMF1
DTWD1
FBXO17
HLTF
EIF4A3
SLC18B1
CHST11
ANAPC2
BAZ1B
CGB1
ARFGAP2
LMNA
MRPL20
HNRNPDL
RANBP17
SPOP
MFSD1
TKT
SEC63
GTF2IP1
ZNF524
ENAH
MLPH
MRPL12
INO80B-WBP1
BRD7
LRRC57
REV1
USP32
SUZ12P1
PKN2
SMEK1
REXO1
PDCD7
PFN4
DHRS1
PFN1
RNF11
SOS2
HMBOX1
CCDC6
BCAR1
XPO1
ZER1
DECR1
PAQR9
C15ORF39
RASAL2
IGF2BP3
DPP3
AP3S1
TSSC4
SP110
USP22
ADM
SAV1
ATRN
AXL
PRNP
EXD3
EVA1C
ABCD3
CLIP1
RANBP6
ITPKC
BOLA2B
MAP4K1
DAPK1
MIR4435-1
HSPE1
LINC00240
ITGB5
BAP1
SRSF11
UBAP2L
MIR554
HAS2
STK32B
MAF1
EXOSC4
HID1
SLC6A19
PYGO1
SCYL3
SH2B1
ZBED9
RC3H2
DPY19L3
FKBP5
RPS27L
ANKRD10
MIR3960
SCTR
EFNA1
PKP4
S100A13
STAG2
ME2
ELL2
ZBTB2
TRMT2A
SCARNA12
CCDC85C
ITGB3BP
GTPBP3
C12ORF10
SUN2
ONECUT2
SCGB2A1
STT3B
ASAP1
POLR2J4
HSD3B7
REL
FAM222A
HOMER3
MRPS31
MSANTD2
VIMP
PLAU
PKD1P1
SUCLG2
ITGB1BP1
SRCAP
HUS1
DIXDC1
WDR31
KLF4
ZC3H6
HACD2
ATPAF1
C14ORF80
ZNF503-AS2
USP42
SLC7A7
FAM186A
EPN2
EEF2
PRKCA
USP10
BTBD19
B3GALTL
ZBTB40
HIST2H2BF
DKK1
MEST
ATG13
L3HYPDH
SHPK
ELK4
PABPC1
ANP32B
CELSR1
LMNB1
DPH3
CUX1
SRSF10
CSRNP1
MYPN
CUL3
MT2A
GCN1L1
OXSR1
DDX11L1
COMT
SNRPA1
MIR4466
CHD1L
FAM107A
PCNX
IFRD1
NEK6
C5ORF51
MIR4747
TBC1D3B
HSPA5
MIR4276
SEPP1
AGPAT9
PIK3R3
HGD
WDR54
YAP1
STAU1
SPARCL1
GRN
CCAR2
AGAP11
ZBTB4
HIST4H4
MRPL45
SUDS3
HERC2
NFATC2
CD14
PRR20A
FBXL19
MIR1914
COX20
NDC80
MS4A12
CFL2
HOXC5
MAFF
BIRC6
PPM1H
PHF19
ZNF143
FNDC3B
FANCD2
PAFAH2
MIR3936
TNS3
IRF2
TFF3
DEGS1
HMGXB4
NELFA
ATF4
SLC25A21
CDK12
ERP44
EP300
BICD1
PYY
TMEM256
USP15
IGFBP1
AAMDC
CD109
PHF5A
ORMDL3
PRRG2
LNPEP
G3BP1
HTR1D
PLEKHA8P1
MLLT11
CTNS
BUD31
FAM69B
DMAP1
TDGF1
LOC440300
SNORA48
ATP5D
CEBPD
ZDHHC4
NR1D1
UPK3B
ARHGEF26-AS1
ENTPD2
ZFX
LUC7L3
KCTD5
ANKRD20A1
NRCAM
GNB2
SOCS7
ATP1A1
ST3GAL1
CXCL8
NPM1
RRN3
TRAFD1
NCBP2
ZSWIM7
LDHB
ALPP
TBC1D9B
ZMYM4
C6ORF52
TAX1BP3
RAI1
ELOVL2
TRAPPC6A
MROH1
GORASP2
TBXAS1
CORO1C
C16ORF62
ADGRB2
MIR4522
HHIPL2
COA3
NFX1
MTUS1
LOC100130880
ANKHD1
PADI3
RMND5A
DDHD2
LOC388242
TTC23L
CDKN1A
SLC4A8
SCAMP4
CDC73
CP
SEC16B
FBXL18
EPS8L2
COL7A1
YIPF4
ZNF287
IGF1R
RAD1
TOMM6
SDHAF1
LOC220729
WISP2
RHBDD3
HIST1H4E
TMTC2
SPG21
ABCB6
TMEM68
AEBP2
HNRNPK
CRADD
SMYD2
LRRFIP2
MMRN2
POR
MIR4472-2
LINGO1
CIRH1A
PCDHA12
SLC25A6
CCNE1
ARRDC2
ZNF286B
PTPRJ
DEK
GALNT13
ANKRD20A2
FBXO34
CCDC64B
PDPK1
WASH3P
CYP2A7
GGTLC2
CBX3
LINC00271
EML2
SCAF1
LRRC29
CHCHD4
ZNF408
TCF12
CYBA
MIR31HG
NEURL2
MIR4648
CBWD1
RFK
BPTF
IKBKG
MAP2K1
ZNF706
PHF20
ST6GALNAC1
SLC4A2
DNAJB3
NTHL1
LRRK2
FOSB
SRGAP1
ROS1
HIST1H1D
UGP2
TRIM16L
PPHLN1
SLC35E2B
SNX5
KCNH1
MAPKAPK5
HCAR1
HIST2H3A
MIR4638
EPS8L1
STRA6
MAFA
METTL10
MRPL49
HACL1
TRIM34
KPNA7
HADHB
NBPF15
REV3L
HOXC4
MFI2
ATP6V0A2
KIAA1598
SCARNA2
TXNRD2
PDZD8
MIR4503
CEP63
SCAP
PIN4
LNX1
DDX59
MIR4734
TXNL1
LAMB2
HIST1H2BJ
HAVCR1
DCLRE1B
WWC1
IFT46
ADPGK
RAP2C
MZF1
CDK9
SFXN3
SIGLEC16
EWSR1
FAM50B
OR8B2
MIR4519
HERC2P3
TIMM8B
ARHGAP11A
EEF1A1
RNF146
HSPH1
COPS5
ZNF594
CYP2B6
RPS24
SLC43A3
LRRK1
FLJ33534
PHF10
FRK
ANXA8
EHBP1
ZNF652
RAB17
SLMAP
DDX28
TMPRSS4
ARL5A
TCTEX1D4
KIF27
ADORA2B
RPL9
SLMO2-ATP5E
ACBD5
LRRC37A3
NECAP1
LOC100507651
C5ORF64
SDCBP2
SLC25A39
MUC1
GPR153
FAM149B1
NEU4
DBF4
B3GNT3
GTF2H2B
ZKSCAN2
HSPA9
CHD8
ZNF595
DHX9
MRPL44
SH2D3A
CECR5-AS1
NDUFB9
EPHA2
CCDC23
FITM2
RAD23B
ZNF827
MCMBP
TTTY20
GNAL
BBS1
FAM133B
TBC1D3H
GABARAPL1
CXORF40B
FAM104B
DNAJC27-AS1
BTBD10
CAV2
MISP
ACOT1
DRG1
