POU6F1
CDX4
CBFA2T2
PRDX4
RAB34
TIMM44
AGO1
TRAF4
GPC2
FSIP1
SLC4A2
MRPL53
C17ORF59
NCL
MFSD5
DCAF13
FAHD2A
RFK
LGALS1
PLA2G15
GLYR1
ZMYM5
CAAP1
PCDHGC3
RGS3
LCP1
GTPBP3
PDGFRB
RNF207
SMAD5
DDX19A
EPC1
TMCO1
MREG
H6PD
CCDC84
POT1
GPI
C8ORF48
SMARCB1
SH2B2
AGPAT3
CSTB
SARS
SNORD59B
WDR66
MIR20A
KCNJ8
IGSF22
ZNF511
AFAP1L2
DPP8
ACVR1B
CAPN10
ZFP36L1
CEP162
BCCIP
BCL2L1
KIF6
MFAP3L
NAA60
OPN3
ATP8B5P
IRF3
COL7A1
CCT4
CDK6
ARRB1
TBC1D15
LRRC73
IBA57
KCTD12
SLC7A5P2
NRP2
SDHA
MIR1908
IL12B
SGMS1
PAFAH1B1
CDC40
SMC5
ARMCX5-GPRASP2
INAFM1
ZNF658
NF2
LOC285696
UNC5C
CATSPER2P1
PPP1R14B
MFSD2A
ORMDL3
METTL12
PUF60
HIST1H2BG
TMEM41A
HNRNPAB
DNAAF2
VPS4B
SMC1A
AP2S1
HGSNAT
FZD4
CSNK1G2
WDR93
LXN
RASSF10
ZNF335
ARHGAP25
PLXNC1
LOC100128076
C1QTNF4
LDOC1
RERE
SSTR2
DAPK1
ERI1
APH1A
TMEM38B
LOC100507564
RCL1
ZBTB1
LRFN2
PCDHGB7
FAM122B
HSPG2
VPS4A
CLCN7
DDX11L2
TMPRSS9
FAM73A
C19ORF53
TMEM56-RWDD3
RPLP0
MCM7
ZNF878
TAB2
GSTT1
CCDC71L
LPPR2
PKN1
TOB2
WDR25
NEIL3
FBXW5
CLIP3
RBM15
DDB2
SMARCD1
EFHD1
ABCD2
TPRKB
SMIM8
CD2BP2
PAQR4
RFC3
POM121
EEF1G
DGCR2
YLPM1
ZNF165
RPL5
ZNF518A
ANKZF1
SENP1
BBS9
CCDC96
B3GNT4
RHOF
PHF13
GLTSCR1
H2AFJ
SCAF8
RFWD2
UNK
MIR302D
AGL
PRRT3
PRR16
CUL3
NT5C3A
CAMK2G
CORIN
STK36
FAM171B
ZCWPW1
ZNF71
DPCD
NAB2
SYPL1
WDR62
EXOSC10
FAM160A2
DNAAF3
SLC26A10
MIR638
BOLA3
SYN2
SMAD2
FAM53C
MVB12A
SUPT3H
SLC15A4
RNASEH2A
RAD51L3-RFFL
ZNF717
MYC
C6ORF120
TRAPPC2L
CDK19
TMTC2
MRPL15
TAF11
ARHGAP5
GALNT18
FAM221B
HNRNPD
ABCC5
FAM177A1
CLSTN1
CDC42BPA
TMEM127
SNX2
MINK1
SLC17A9
NIN
DLST
GALNT10
SMIM14
LINC01465
MTAP
DUSP2
DPH2
PRADC1
DDX42
TMEM187
ZSWIM6
IFFO2
EMC2
LSM14B
METTL8
CDIP1
USO1
SOD2
RPS6KB1
RPL41
ZNF18
CYFIP2
RIPK3
ANKRD11
RAB33A
FAM76B
FAM84A
INPP5B
PGM2
ALKBH7
CLTA
SIRT5
METTL4
GJD3
LOC648987
NMT2
FAM50A
MIR378D2
SNORA43
C9ORF9
PTPRC
TRPT1
SLC15A3
ARG2
MFN1
PBXIP1
FAM184A
EXO1
PGPEP1
SF3B2
GPATCH3
RGL1
SNORD55
CNTFR
IFI16
TBC1D13
RPS26
LOC100134368
C9ORF131
TMEM62
CYTH1
OGFOD1
TTC5
MMP23B
PRKAA1
USF1
IL11RA
ZNF600
USP1
APOBEC3C
ANKFY1
STX4
RBBP6
ATP5C1
SETBP1
LCA5L
PLAC8
ABCB10
SMARCC1
WDR3
ST7L
POLR2L
BRWD3
ACTR5
DENND4B
RPL15
SH3YL1
DDX47
ARGLU1
WARS2
TMED7
PLEKHG4
ZNF630
ZNF639
WDR87
KCTD2
TRIM4
KCNS2
C10ORF76
CRYL1
STAU1
SPOPL
PMS2P3
ZCCHC9
RBM4B
ZNF569
GPALPP1
HOOK3
FOXP1
CHP1
PDE4DIP
SLC25A3
ZNF594
NR2F2
SLC25A16
PSMA4
TRIM28
NUDT16
URB1
ZNF382
DCTN1
AP1S1
PYGL
SRR
FOXJ2
GK5
SYPL2
TYMSOS
SPIN1
INSIG1
ZNRD1
TRIM8
INO80E
CEMP1
POLR3H
RABEP2
MNT
RAPGEF4
DNAJB5
MIMT1
FLJ33534
ACBD3
TST
MED11
RAI14
HCFC1
CBX3P2
KLC1
COX15
FAM110A
PYCRL
EXD1
STAG1
PARP9
ETV5
ARHGEF26
CARF
APOF
DHRSX
PJA1
BDNF-AS
HAR1A
PAH
ZNF280C
CNOT11
CCAR1
UGP2
ZBTB5
PEG3
POLR2I
FAM161A
RASGEF1B
ISOC1
TMEM11
SLC25A15
KDSR
PITX3
DTNB
PAQR3
ITGB8
NME6
COMMD7
UNKL
ATP6V0B
OAS3
ZYX
PIN1
TEX10
REEP2
UBOX5
CAMSAP2
CECR6
COQ10A
PPARA
CCDC152
PRPF8
ZNF419
FAM111A
ERICH1
RSL24D1
CTNNBL1
GTF2A2
CETN2
TRAPPC13
C10ORF32
RBL2
RPA2
PPP1R15B
ZNF641
NPTXR
DOHH
MIR3652
C17ORF80
SIGLEC10
RHPN1
RPS13
ADRA2B
ODC1
DCAF10
PKN2
RAB3C
SFSWAP
COPS7A
TOMM40
PDCD1
IL2
COX4I1
DCUN1D5
SCAMP3
ALDH1L1
MAP7D1
FOXL2NB
TMEM185A
ACBD7
SLC35C2
DIP2A
MNX1
PKNOX1
C5ORF22
LMX1A
YIF1A
RIC1
NAT9
TNPO1
CECR5-AS1
TNFSF4
MAX
ZNF625
MAGEF1
PRH1-PRR4
RAB29
DNAJB2
TRNP1
DAPK3
CMPK1
SQLE
ANKRA2
ZNF70
RALGPS1
RCAN1
CRAT
ALG11
ECE1
ZNF677
TRAM2
CGB2
CNKSR3
SLC9A8
PGBD2
EIF2B5
CRLF3
RNF144A
HS6ST1
COMTD1
SEC61B
POP1
EGOT
DCUN1D2
ZNF782
MIR212
TNFRSF9
C7ORF55
C11ORF73
RAB6B
PNKP
TDRD7
SNORA14B
SNORD1C
TMTC3
ASB7
ERF
NHLH2
TSSK6
LGALS3
ZNF248
HIST1H1C
ASCL1
LAPTM5
SLC5A3
ANK2
ARMC1
LRRC29
CTF1
DFNB31
SEPT9
ORAI3
MTG2
MIR4515
UEVLD
KCTD20
AMN1
HMG20B
SLC25A44
GEMIN8
ARF5
ZMAT3
IST1
FKBP8
ICAM2
F11R
SC5D
MIR1260B
SNRNP48
PROB1
COMMD3-BMI1
GIGYF2
FIGLA
RNF10
PRR35
ZER1
LINC00426
WIPI2
ZNF512
NINJ1
TMEM44
RBM43
RNFT1
CCSAP
SSU72
TTC28
FAM83G
C1RL
STK33
IL6ST
HMGN2
BCL7A
HVCN1
KLHL25
SLC35C1
CERS1
SPCS1
LOC728613
SKI
C9ORF43
SNORD80
ATP11B
OS9
MIA3
CRLS1
ENPP4
E2F5
GNPDA2
BCL6B
ENO4
RIPK2
PLSCR3
RALA
LIN54
C12ORF29
FLRT3
TAF1D
CCDC34
ELOVL4
FHIT
SET
ITFG2
SF3B3
SRP9
INTS1
TRAPPC11
ZFP69
SUGT1P3
LAMA2
LMNB2
MRPL50
OR51A2
PAK1
BRD3
PAGE2B
SLC7A11
TP53TG1
DNAJB14
RNPC3
EPHX3
CCDC149
C19ORF60
UNC45A
ZC3H6
ZFYVE21
MIR548Z
KLHDC10
CAMKMT
CDC42BPG
SLC35G2
LYPLA2
ELMSAN1
RBM48
POP7
ZCCHC17
OSR1
TDRP
LDAH
ZBED5
C1ORF74
VSIG10L
DUSP11
RPS23
PIK3CD
LEPROT
ROGDI
IGSF8
AKR1C8P
FGL2
U2SURP
PDPR
TM7SF3
MTIF2
GUCD1
SLC6A11
MIR564
MT3
CNR2
WDFY1
LRP1
LYSMD4
RPS6KA6
ARHGAP10
SNORA4
CDNF
CNPPD1
UQCRB
BRAP
CBR4
ZFYVE9
MAN1A1
HAUS2
LUC7L3
GPATCH2L
CLDN3
SH3BGRL
LRRK2
ZMYM2
NCAM1
PNISR
NFKBIB
FAU
TNRC18
VAMP4
LY9
ZSWIM1
RNF24
FKBP14
PNRC1
C1QBP
PMS2P5
DCBLD2
RCAN3
SNORD85
FAM173A
SLC7A1
EP300
MLF1
ZIC1
CCDC170
C5ORF24
SLC25A36
FLT3LG
RPL29
NEURL3
CFAP43
DDX11
CAGE1
TNPO2
NEK5
PCF11
SUPT7L
ENSA
HS3ST3B1
SIGMAR1
MDM4
PPFIA1
SERTAD3
MTRF1L
NRGN
CORO2A
MIR92B
ERGIC1
PPP6R3
FAM26F
BANF1
LOC644961
PCBD1
ST3GAL5
ATP6V1C2
SOX17
DEF6
SPRED2
TMEM237
NUMBL
MX2
AK2
PRR13
ZNF765
UQCRC2
AP2A1
ZDHHC13
BSCL2
ATP2B4
TRAPPC8
CALCOCO1
MORC2-AS1
RBM4
LOC100630918
PRNP
RNF8
WDR5B
SMIM5
MYADML
RASSF1
GCLM
ZNF784
PSMA1
DUS4L
BAZ2A
KHNYN
SEMA3C
UBE2Q1
ICA1L
STUB1
GMEB2
DPM2
MDC1
MKKS
NR0B1
LPCAT2
RIF1
RBMX
BTBD9
ANO6
GPRC5C
SPTY2D1
CCT3
PWWP2A
POLR1A
MIR639
ATAD2B
ZNF219
L3MBTL1
WDR90
TLE4
HDAC1
DDX24
IDH1
MIR641
YTHDF3
ARHGEF26-AS1
PAPLN
WDR47
OARD1
CNP
TEX264
C17ORF96
TMEM150A
MIR210HG
RPL13
MMRN1
SNORA31
VPS37C
MAMSTR
XKR9
FTL
TTC17
MBTPS2
TTC4
ANKRD46
FAM127A
EPT1
SCN9A
ADAM15
PEX14
LOC284837
MAN1B1
FGF1
SH3BP1
PFN2
CDC25B
SNORD75
CFLAR
NUDCD1
TNFAIP8L1
SPIRE2
SLC3A2
LOC374443
ESRRA
NDUFS7
TMEM9
TNFAIP1
NME1-NME2
TYW1
TOMM6
C9ORF116
HMGB1
STIP1
AASDHPPT
KIF11
ALDH9A1
DDX1
AKAP11
CDC7
CBY1
ARID1B
PDGFA
SIGLEC6
RRN3P1
SNRNP70
DR1
FCHO2
GCA
CNOT6
HYAL3
TUBGCP5
UBE2M
SNORD77
NDUFAF5
FAM171A2
DNLZ
UNC93B1
USP48
TSHR
COX6A2
LENG1
CHD3
RPE
ZNF286A
ADCK5
STRA13
ZNF429
IRGC
PPP2R3B
EVC2
KDM1A
VPS41
DNAJC16
FOXN4
FAM222B
FERMT1
ZNF567
MAP2K4
TYMS
DENND1A
DACT3
MTA3
VRK2
MDM1
KIAA0895
ITPK1
PHAX
TTC41P
HNRNPUL1
ARHGAP26
SYDE2
TRIAP1
SDC2
MTERF4
KBTBD6
ZNF775
BMPR2
SREK1IP1
ING1
AKAP2
GSG2
ASPM
OASL
HPS1
CGGBP1
SAC3D1
FAM200B
SOWAHC
NTNG1
HMSD
CDK7
KLF2
PCDHGB4
KCTD9
BICD1
LOC93622
EML3
YES1
EBPL
EVPLL
PCNX
SMEK2
RBM47
TTF1
RAB5A
CYFIP1
TSACC
ARL1
C1ORF122
RPS6KA1
DYNLT3
DNM1
PACSIN3
BLOC1S1
ATP6V1C1
PEX7
TMEM102
MIDN
CCR6
STAM2
SPICE1
OIP5-AS1
CDC20
DCC
STEAP3
ERI3
MIR3191
PCTP
CD74
GGNBP2
DHTKD1
EPM2A
NEUROG3
ADGRE5
SURF2
TRIM61
ACTRT3
RAF1
TRIB1
TBC1D10C
ACD
HNRNPUL2
FAM151B
ZMYM1
C19ORF66
SRRM1
GUSBP1
SF1
SYT7
NPM1
PPP1R37
ATG12
ZNF14
BID
ZIC4
ANXA5
CKAP2L
AKAP7
DBNDD1
SIK3
IPP
ATE1
CCT2
FAM136A
EMC4
SETD9
TUFT1
MSH6
ERLEC1
LRRC32
HES4
EIF3D
CHL1
ZNF100
CTGF
TDP1
LOC728743
PMS2
GCAT
MIOS
GNL3L
GPR160
CHMP2B
NAT6
SEC22B
C8ORF58
MRPS22
RPS29
OSBPL11
C6ORF62
FAM155B
STAC2
CREG2
C11ORF84
ATAD1
FRRS1L
CA13
IL17RA
ZNF845
RUNX1
HILPDA
TBC1D12
KATNBL1
TADA3
NUDCD3
GSTM3
KDELR3
PMS1
TGFB3
DDN
WNK3
THEMIS2
BAHD1
TPT1
ZC3H12A
NTAN1
ERH
COL4A4
CPSF7
ATP5J2-PTCD1
FAM98B
MROH8
LRRC8C
DYNC2H1
FUNDC1
MEPCE
TIMM50
TRIM44
ATP6V1G1
NDC80
SNORA71D
ALAD
EIF5A
PRKAA2
LASP1
PDSS1
ACO1
CSAG1
SNRNP25
THAP4
DHX34
RTP4
BTD
PPM1K
KCTD19
ANKHD1-EIF4EBP3
ACOT13
CYB561D2
THYN1
FAM200A
DSTN
ELP3
CCDC61
GIT2
ARSJ
ZMYM6
LHFPL2
ZNF552
GMPR
UBE2Q2
RNF2
CNTROB
ADAM28
MPI
MIR4795
MRPL30
ZNF622
KIAA1324L
SPSB3
COL4A3
NDUFS1
DOK3
TMX1
DRAXIN
DHRS3
GPBP1
FECH
PIP4K2C
FBL
MERTK
ATF1
TBC1D19
C6ORF89
AMACR
ZSCAN31
EMC7
FBXW9
FAM168A
SERHL
ANKRD36
RNF11
UNC79
CTSO
ERICH6B
MPC1
TCFL5
SNHG12
CCDC18
ITPK1-AS1
C12ORF73
CCNO
CIC
ADAM22
SIRT6
ANKRD12
MCOLN2
LRSAM1
ZMIZ2
HIST1H2BK
PRRC1
CTSL
ITPR3
PAGE2
CORO7
UXS1
PLXNA2
RPN1
C16ORF92
UBE3A
C22ORF23
CCDC129
CADM4
TUBB2A
FADS2
ULBP1
MIR4741
RASSF5
FNBP4
ARFIP2
ARL14EP
RAB2B
FAM114A2
NDUFB4
TCTE3
CCDC157
ZMYM4
CCDC6
SLC25A20
SMARCD2
H1F0
MAT2B
CPEB4
CD70
TMOD1
ATXN7
RASSF2
ELAC1
RAB11FIP1
ENTPD3-AS1
ARHGDIA
UBE2G1
CENPM
UVRAG
MIR4665
LPGAT1
ZFP28
RAP2B
MIR3158-1
TRA2B
ZFP36
SLFN5
PDCD2L
APOL2
CUL5
ZNF195
MTURN
PARM1
AP2M1
ATM
PTEN
SDF2L1
FMN2
ZNF77
GON4L
CCDC83
PRKCB
HMGCS1
WDR33
LRBA
RASGRP1
MIR3188
MSL1
NRBF2
SNORD76
EIF4A2
TPP2
ZNF155
IAH1
LOC339803
CHCHD6
TMEM171
FTX
ZNF225
FAM102B
AURKA
FAM19A3
SIRT1
SLC7A5
GSTA4
KIFC3
DNMT1
HSP90B1
MYO5A
CA14
ARL4C
RARRES1
MIR199A1
RNF141
CXCL12
VRK3
CD44
SIPA1
RNF115
EGLN2
MOB1A
PITPNB
YAP1
LETM1
NIP7
PACSIN1
MANBA
FAM213B
C6ORF222
CDC6
POC1B-GALNT4
CPED1
TMEM115
USP10
HNRNPA1P10
SFT2D1
LINC00526
HLCS
UQCRH
PQLC1
SIAH2
SLC2A13
BTN2A1
SPHK2
OGT
AMPD1
C8G
CCS
CLINT1
CTNNA1
CBLN1
FASTKD5
PSMA5
PC
PGM3
NFKBID
ORC2
DUSP12
ADAP2
FRMD8
ANGEL1
MMACHC
TPD52L2
CYP46A1
MEF2A
GPBP1L1
ADARB2
ZNF701
DHX9
SOAT1
KANSL2
SLC12A2
ZNF808
USB1
PSD3
ENGASE
NOC3L
PCYT1A
VTN
TACSTD2
RHBDF1
MIR33B
ENPP2
ACTR1B
HIST2H2AA4
NLRC4
RRAS
APLP1
DUSP15
HAAO
BRIP1
PLK3
SLC16A10
PAIP2B
MIR21
FAM45A
FLAD1
TIMELESS
OXSR1
RAD51C
SUV39H2
ABI3
CCDC43
PCMTD1
SNORD51
ZDHHC14
NDEL1
CTSD
OSM
SHISA5
MRPL11
SNAPC5
TCIRG1
SAXO2
AQR
TSPAN12
SEC24B-AS1
ASPH
EARS2
SMAD4
UTP18
GLT8D1
TMPO
PPP1R2
NUDT18
SFXN4
GLTPD2
CABLES1
CDK2AP2
CDC42EP4
BTAF1
C22ORF46
HOXC6
DDX17
TRPC3
COL4A3BP
ANKRD30BL
TBC1D22A
PSTPIP2
DARS2
PBX4
GRK6
C1ORF123
CASK
DPH1
TSTA3
MTOR
ULK2
ZNF786
MUS81
LOC100505666
ILF2
PARP12
CFAP58
CD151
STAG3
LRTOMT
GPATCH11
EMC6
PLTP
BBS10
SCARNA16
C9ORF78
KCNH7
BRPF1
OSBPL6
MIR4781
FAM219A
MYCBP
NDNL2
RLIM
GDAP1
LRRC25
SUSD5
EGFEM1P
ZWILCH
ZNF488
SDF4
LIMA1
HDHD1
SLC16A6
MRPL54
CD274
PRIMPOL
ZNF564
MIR4647
RBL1
TMTC1
CASKIN1
FXR1
SPTSSA
PRKAR1B
PPM1B
LOC646903
TUBGCP6
SCAMP4
C8ORF44-SGK3
LRRC26
PODNL1
DAGLB
SFMBT2
MON2
ACAT1
GPX7
NMRK1
LOC63930
C21ORF33
NOA1
PIGX
GRK5
PCNT
RPS27L
EIF6
PDHX
ADNP
SEPT10
PGAP1
XKR7
CYB5R2
CD8A
RDH10
TCOF1
ROBO1
NCOA2
XYLT2
KIAA0020
NEFM
ST20-AS1
DECR2
MAB21L3
CTBP2
TSPYL5
MIR153-1
SYMPK
ZNF319
SNORD37
MIR3649
PIAS3
METTL15
SDHAP3
BEAN1
WNT7B
TUBA1C
TMEM69
CDC37L1
KLHDC3
FAM96B
FCHSD2
MORC2
LRRC14
LOC284661
UBTD1
CCR10
MKL1
CXORF40A
PSMD4
RNPS1
APITD1
BCAP29
ECEL1P2
HOXB4
C20ORF195
C1QTNF3
DCAF8
SFXN2
FBXO9
LHFP
MRPS36
PID1
MIAT
PHF10
KRT3
XRN1
CTU2
SNRPD1
MOCS3
SNORD35B
LOC100507156
NSD1
TARBP2
TDRD5
MIR933
TRMT10C
ZNF3
C1ORF50
RIOK2
FAM127B
MTIF3
OLMALINC
SKAP2
NME2
MIR18A
EIF1AX
ZNF329
MIR25
C2ORF49
ZC4H2
EDEM1
METTL1
UBA52
SLC33A1
SLC26A6
CCDC136
INHBE
KIF1B
SNORD58A
NDUFA2
DOT1L
LRRIQ3
ZNF826P
IRF8
JPH1
KLHL7
NTN3
GNG5
PAMR1
TAX1BP1
SPRTN
RARS
MRPL44
DCAF11
RPS15A
C9ORF40
SPPL3
SERBP1
NBEAL1
STAR
FBXW11
CLN3
ADIPOR2
SKIV2L2
ZNF669
MIER1
TADA1
LCN10
DPYSL3
LOC100130691
KCTD5
AKIRIN2
TECPR1
NUDT21
FASTKD3
ARHGAP22
SASS6
MIR3651
PRKCSH
SON
AGPAT1
ZNF749
PABPC4
GTF2H5
ERMARD
LSR
EID2B
ORC4
HAUS6
ANKRD24
UFSP1
PIP5K1A
FAM13B
GABPB1
HIST2H2BA
RPL28
ERO1L
TMEM184B
NDUFS5
SORD
CDC5L
SDR16C5
CFAP57
TCP1
LSP1
SNAPC4
MIR661
GTPBP10
RNF125
PP7080
ARID5A
MYO1C
PFN3
NAP1L4
ASPDH
ZNF652
HARS
CPZ
CCDC138
NOL4
RAE1
ZFHX2
FBXL5
RBBP9
GSK3A
RNASEK-C17ORF49
ATP5A1
ZBTB37
CYB5R3
HCG18
U2AF1L4
MED10
DCDC1
TMEM186
ANKHD1
EGLN3
MAP3K1
ADGRB2
SNORD88C
USP40
CEP131
PDZRN4
CC2D1A
CORO7-PAM16
RARG
RAD9A
FRG1B
TMEM241
ZKSCAN7
TRADD
RIOK1
NPY5R
NME1
SUV39H1
ZNF559
CYB561D1
DNM1L
ASXL2
SNORD17
AP4E1
MIR3678
LRRFIP2
CKB
TRMT112
DHDDS
PTAR1
TBC1D22B
ADGRB1
ZRANB2
FKBPL
FAM86EP
APOBEC3H
RGS19
ARSB
SNW1
L2HGDH
BCO2
INTS12
MAP2
FAM53B
TXNIP
DNAJC3
YIPF5
KLHL10
PDP1
ARMC2
ERC1
OLIG3
MIR4750
ATOX1
AGTRAP
KIF1A
CACTIN
FBXO6
ZNF708
KIFAP3
RNMT
ARTN
CHMP1B
MCPH1
TUBGCP3
PAN3
CENPL
GPR157
HOXC4
ZNF827
TMEM91
CHERP
LOC284865
AGPS
PNRC2
DUS3L
PSMD3
VTI1A
TATDN2
KDM5B
WNT7A
KIAA1524
RAB23
FANK1
NANP
MAP3K9
CYTH3
VIMP
CDC45
ZNF135
LONRF2
PMS2P1
ARMC9
ZNF646
PRUNE2
SNHG7
IER5L
HIST1H3F
MIR200C
FUS
ACAA2
SNORD46
DGCR8
NOXA1
EWSR1
CSTF1
TBC1D30
ESYT3
SRRM2
KIF26B
CDC42SE1
FBXL14
SLC39A9
IRS2
PUS7L
SPTBN4
SCG5
UBE2J1
HSD11B2
ITPR2
ALMS1
TMEM217
MIR7-3HG
TTK
C10ORF2
MIR301B
LOC100379224
PARD6A
VAMP1
BUD13
ZNF451
SALL4
ATF6B
TMX2
WDR7
SLC4A8
RELB
LMO2
C8ORF44
UPRT
SGSM2
KBTBD2
DPYD
MICAL2
DYM
HS2ST1
ASTL
ZNF821
ZMYM3
EPS15
STARD3NL
ZNF274
TRPC4
KLF10
NSUN6
GMEB1
SNORD104
TPRN
STXBP4
EZR
MAP3K8
FAM162A
MAP1LC3C
PELI1
UBE3D
PSTK
AHNAK
L3MBTL4
ZNF714
N4BP2
LUZP1
AK7
TMEM251
CPT2
CLP1
LOC148709
CDK5R2
MVD
CATSPERG
MIR3615
VPS36
RPL17-C18ORF32
YOD1
FNDC8
RADIL
MED16
MRI1
CMTR1
RBM17
OPHN1
MIS18A
ECD
SPAG16
PDS5B
LKAAEAR1
GSTZ1
CAND1
GLTP
SNORA76C
SARS2
MYCL
NDUFA6
RHOV
MFI2-AS1
PRDX5
HPCAL4
BCDIN3D
FAM60A
CACNB3
ANAPC2
TAF3
FBXO39
BZRAP1
IFNAR2
NTPCR
PLEKHA3
NDUFB1
TGOLN2
STYX
SLC36A4
DERA
YIPF6
TWSG1
ZNF880
BCKDHA
CACNA1E
ANKEF1
GORASP2
IGF2BP3
CCT6P3
CBX3
DPY19L1
RALGAPB
TP53RK
DDX3X
CASP7
ALKBH5
RARA
PLEKHB1
PPIL1
PDK1
PSD4
YARS2
ZNF414
PPAN
NUP205
TBC1D7
UBE4B
DMWD
YDJC
ASB1
AXIN2
IFT172
FGFR1
XKR4
LINC00273
PRRC2C
RNF113A
ANP32E
JAK2
ZNF292
RPS15
CLIC2
CCDC169-SOHLH2
LMAN1
SRCAP
METTL3
ARF4
TMEM160
CETN4P
RMDN1
B4GALT7
C14ORF80
ZNF799
WBSCR17
HEMK1
TMC6
CIT
ZNF436-AS1
PHIP
CEP250
FAM120B
PSTPIP1
SBF2
C10ORF128
IMP3
PALD1
ATF6
ZNF783
C11ORF57
SLA
GPRASP1
CCT6B
UBALD1
PSMD9
SUPT4H1
NLRX1
CYHR1
TMEM109
ATL2
LOC100130987
MAP3K6
REXO2
FOSL2
NEK8
ZNF334
CCP110
TNKS2
PIGU
LENG8
B3GALT4
RGS9
LGALSL
RHBDF2
SHPRH
ERMN
ASAH2B
SNORA63
C15ORF41
SNORD59A
ACOX1
MRPL42
EMB
COPS3
MRPL14
DNM2
ATG4C
ARCN1
TMEM135
GNA11
LSM10
RPL4
URB1-AS1
RNASEK
HAGHL
STK24
CREBBP
HDAC2
SEMA7A
MAN2B1
MTHFD2L
ADAMTSL3
PIK3R3
ARL6IP4
SLC25A30
SPECC1
ZBTB33
COPS2
CCDC28A
SWAP70
UBE2N
PTGES2
MEN1
EIF5B
FAM161B
MIR210
PPP1R12C
MIR3648-1
TLR1
ITPKA
SAMD5
ZC3H4
PPTC7
ZSWIM3
CENPT
RPP40
PDZD11
AKAP17A
CHMP1A
USP9X
SHMT2
LYRM1
BTBD3
ACTN3
MAP10
MIR106B
SLC20A1
WDR83OS
ATP10D
RALY
FSTL4
JADE2
LINC01011
NKIRAS1
TMEM97
RIN1
TCERG1
RTKN
OCLN
PCGF3
SMAD7
SMIM4
MGC16275
OAT
GALNT11
RPRD2
ZNF665
FOSB
MIR3180-4
JMJD8
ST20-MTHFS
AAMDC
GNG3
SLC35D2
RNF122
FAM172A
ZBTB24
POLK
ZNF300
UBXN11
FABP5
FDX1
SLC16A3
CDK9
RELT
TBL3
DDX27
GLOD4
NMUR1
NRBP2
ZNF76
MFSD9
LOC100506804
SFRP2
GPR85
APP
KIF20A
CD300A
GTSE1-AS1
GLA
AKR1B15
CNDP2
PHOSPHO2
DHRS13
CABIN1
MCU
MMAB
GNPNAT1
ZNF625-ZNF20
FKBP1B
SNORD42B
MLLT6
THOC7
GPR55
TRMT13
SDCCAG8
QTRTD1
C15ORF27
HSPBP1
UBE3B
MSRB1
RNF13
ZFP2
MARC2
ZNF565
CCDC80
RPL22L1
DAZAP2
C17ORF85
TIAM1
SSSCA1
RCBTB1
CRH
FEM1C
HDAC6
PDIA3
KLHL20
HAUS8
TMEM2
ROBO2
IRF2
AK4
CCDC181
MAEA
PDZD8
VKORC1
KCNN1
NOL11
ANKRD26
CBX2
ATPIF1
MYL5
CA5B
C17ORF51
CDC42BPB
C16ORF59
FYN
STK11
STPG2
ZNF846
ZNF718
CAV1
PRSS27
LCA5
EFTUD1
IGF1R
BFAR
DERL1
RFC1
SDCBP
SEPSECS
RPS10-NUDT3
SNORD105
CCDC174
LOC100507501
CEP78
TDP2
SSH3
DNAJB13
TRIM71
UBXN7
PYGB
RNF208
ZAK
COX20
C2CD2
FOXM1
ZFYVE1
RPL7
PEX10
HEY1
LINC00471
GADD45G
HYMAI
SPSB1
HIST1H4K
RBBP8
LOC646626
LINGO3
MAP3K10
MANBAL
GTF2A1
NR4A2
PCDHAC2
PHKA1
ESYT2
CHAF1B
KATNAL1
SMIM11
POLA1
C16ORF46
PRUNE
FXN
SOS1
COMMD2
ERVFRD-1
USP3
MFNG
ZNF230
GNAI2
CLN6
LPAR5
LOC344967
PPOX
DTNA
PHKB
ACADSB
PPP2R4
MIR3939
ZNF41
TSPYL1
IFITM10
CCDC116
PPIE
RNF170
LIAS
ABHD12
RNF224
MLH1
ABCB6
WBP4
RBM23
DPM1
MIR4523
PIGV
ABCA5
PSME2
FAM133B
ZNF211
RABL2A
SLC2A3
PRDM10
RNF216
SRP14
PLD6
MLLT4
RAB38
VPS33A
TRIM6
RHPN2
MIR3180-5
MIR4489
NAPRT
MYDGF
DTX3L
ZSCAN9
MEX3B
DPH3
GTF3C5
TWIST2
SRCIN1
PARK7
DDX6
TMEM263
DLEU1
SLC25A37
CEP170
DIP2B
P2RX4
LAMTOR2
FANCD2
MIR10A
PAK7
HIST1H2BH
DBI
ZNF8
PGAP3
UBAC2
PTCD1
ETS2
BIVM
NRD1
PER1
HAT1
RGS6
MIR302A
TAOK3
SUSD1
FBXO7
SF3B5
ICOSLG
TEC
HCST
PCDHB16
FBF1
LOC100268168
MMS22L
TRAF1
LINC00493
C15ORF40
PIBF1
RSRC1
HNRNPU
WDR17
PIM2
MMP15
PRKAR2B
CXCR5
ARFGEF1
THAP5
FANCB
RAD51B
PSMD5
MIR4442
ERBB2IP
ZBTB4
SNORD12
CCT6P1
TCF7L2
CDH2
LANCL1
MIR4471
HDAC10
QPCTL
MORN5
EXOC6B
CCNE2
CALB2
CDH15
GCC1
PRPF40A
TMEM206
SIRT3
ABHD13
NSFL1C
IL6R
NCS1
MINPP1
RFX5
GAK
ACTR1A
FZR1
ATP6AP1
NRAS
RGL2
ZNF180
IPO8
MAPK1
NABP2
SMEK1
NUDT1
TGFBRAP1
SRP72
CMTM3
HAS2
ANKRD16
SLC35D1
ZNF710
ZNF282
FAM207A
TIMM17B
HES1
MANEA
ANKS6
DDIT3
KIRREL
OXCT1
VAPA
PARP16
KLHL32
KCTD3
APOE
NHLRC2
NOM1
NIM1K
ADCK1
NMT1
ASB2
C12ORF4
MEF2BNB
BATF3
IL2RB
MIR141
ZNRF2P1
AKAP9
CDK5R1
LRIG2
FKBP4
STAT6
TUBD1
RBM12B
IDUA
ADAMTS6
SLX4IP
PIP4K2A
H3F3B
CCDC59
SHC3
MTMR3
SART1
KIF24
APITD1-CORT
SYS1-DBNDD2
CAMK2D
ANKRD30A
ZFP82
NCOA4
ARRDC2
SERPINB8
RPL36A-HNRNPH2
PSEN1
HMX3
MBOAT7
TARS2
CHCHD3
SMARCAL1
TMEM170A
MRPL22
CRIM1
SDHAF4
TMEM147
ZNF529
ARHGAP28
TUBA4B
C1ORF27
ZC3H8
EIF3G
NARS
CUL1
MSL3P1
RNF214
LOC375196
CELF1
OSGIN2
P3H1
ATP5J2
C1ORF220
COPB1
MAGIX
RBBP7
BTBD1
MIR4530
PPP2CA
TPPP3
PRR5-ARHGAP8
LHX4
ZNF674
FBXL15
IQSEC1
NPAS1
FOXL2
TRHDE
ERAL1
LNX2
KIAA0232
NEUROD2
EEF1A1
ZNF442
SDR39U1
MIR4488
CACFD1
SAMD4A
PGK1
EME2
MARCH6
LOC100288846
C19ORF40
MEF2BNB-MEF2B
MRPS15
C17ORF89
PAN2
HSF2BP
LMCD1
SNORD43
APOM
SCFD1
TMA16
EXO5
CD52
PRRG1
ZNF624
DBIL5P
RASD2
NASP
SETX
MATN2
FAS
MIR4707
HTR7
SGPL1
YBEY
KHSRP
ILF3
MARVELD3
GDAP2
TMEM173
FAM66C
ZNF595
CTTN
STX18
ZNF655
WHAMM
ZNF441
SLC35F5
SLC35A5
MIR365A
NRROS
FAM103A1
ZYG11A
OTULIN
FLNB
SLC25A19
USP28
LEO1
FRA10AC1
CYP51A1
TTC28-AS1
KPNA5
GUSB
RAD9B
DPF3
TIPRL
LIN7B
LOC100131691
MLLT11
CEP83
KIZ
IL12A
MIR4757
PITPNA
NKIRAS2
PCK2
CEP290
PTPRZ1
RCOR3
NOL7
PILRB
MGAT2
POLR1B
MED20
ACP1
UBXN6
MBNL2
ZNF304
LY75-CD302
RNH1
AKAP10
SND1
MIR4734
HDGF
WNK2
NFIL3
LY6E
FERMT3
BLOC1S2
ITGAL
TAF5L
EPB41L5
CCDC126
C14ORF159
TRIM58
PCLO
FKBP10
ZNF391
PRKAG1
ZNF764
GLS
ABHD17C
RBM14-RBM4
MAGI1
TPI1
CFAP61
PRMT7
EGR2
C2CD4D
TTC9C
SLC35E4
G6PC3
NT5C3B
SHOC2
SNX7
BCAS3
UCK2
HPS6
SPCS3
SCAF4
CFAP126
MAF1
VIPR2
ZFAND3
BTC
ABHD6
SLC25A5
CWC15
SNAPC1
STARD3
FYTTD1
IQCG
UBE2W
FAM45B
ING2
URB2
ACSS2
TMEM45A
PLCD3
TEX9
ORAOV1
NKTR
RUNDC3B
UBC
ZNF766
SLC31A2
KDELC2
TMEM164
C9ORF163
PAXBP1
GTF2F2
HSPH1
TRIP12
CHCHD10
ACTB
PSMA7
RBM5
ACTR3B
CR1L
RSPH6A
UBQLN1
STK38
NUP160
MCM10
ZDHHC24
HIST1H4A
LRP11
OSER1
RAB3A
PRR11
ARMC3
C19ORF25
WDR43
GTF2I
PSMD7
TBK1
CEP55
LOC400927
VEZT
KCTD21
ALDH1A3
CEP44
MIR4710
SOX4
SAGE1
GPAA1
XPO6
MFAP1
ZNF223
SARM1
UNC119
MCFD2
TAGLN2
ZNF688
DOLK
CNTD2
PCED1A
CBFA2T3
LOC643339
HSPA9
SCRIB
GEMIN5
CEND1
SOCS1
PRDX2
DUSP14
DAGLA
OBSL1
MIR3158-2
MYO5C
FLVCR2
CEBPA
PPDPF
COQ3
PLEKHH3
EFNA1
FLJ42351
TRMT61A
TRIM6-TRIM34
LINC00339
GPHA2
JAK3
SMAGP
ATG5
RND1
CENPP
GPR176
HEXDC
PCM1
MEST
PTOV1
ZNHIT3
ADRB2
SLC26A5
MRPS33
OPLAH
CARHSP1
AUH
PHF6
PAM16
SPATA20
LINC01600
RNASEH1
FBXO38
ATP9A
WDR12
NGFR
SETDB1
METTL18
TULP2
TREX1
NOP56
MT1H
ZBTB8OS
THEM4
KIDINS220
DSTYK
RPIA
KBTBD7
CRYM-AS1
DEK
SLC9A5
AGBL5
ABCF3
BTBD7
GAS2
CDCA8
MIR22HG
PCYOX1
MT2A
CCDC150
LYSMD1
PSMD11
STAT1
REXO1
MAP2K6
RNF166
DIP2C
DEPTOR
SIDT1
RCC2
SLC39A14
GIMAP8
ZNF837
SSH2
ACE
C6ORF223
IQCA1
MED21
DGCR6L
CLHC1
OGG1
RGS17
KLF16
COPS7B
HIST1H3H
AARS
MIR4519
LINC00200
CDC123
TXNDC12
TAF1
SRSF7
ACOT9
PACRGL
SGOL1
VOPP1
PEX26
TBL1X
NPLOC4
ENTPD8
PPFIBP2
OLA1
LRRC4B
CIRBP
TMOD3
REEP4
COL26A1
SEC24D
SPAG8
MIR3655
SPATA7
ARHGEF1
SUSD4
AGO3
CHAF1A
GPR101
SLC6A9
PDCD5
C1ORF35
NPDC1
DSCR8
AP1M1
DPH7
UBE2O
SOD1
ZCCHC8
WDR5
PUM1
LOXL1
IFT46
PRND
SLC35A4
OTUD1
ZNF256
ISY1
SNORD60
RNASE4
ORMDL1
SRSF6
C17ORF58
ADGRB3
ATF7IP
MAP3K11
ROR1
BNIP3
SNORD49B
TOMM5
MIR4651
HTATIP2
DNAH12
BAG1
CEBPZ
TCP11L2
MIR4767
TMEM57
COPS4
SPTLC3
ZNF839
CAMTA2
UROS
PFKM
TERT
ABCA17P
SLC38A6
IFT22
LINC00261
TMED3
F2RL1
RAPGEFL1
VGLL4
ANKRD34B
ROCK1P1
SUDS3
GTF2IRD2
IL27
KIF26A
FAM76A
SKAP1
NOD1
IPO11
KIF2A
SARAF
PNPLA2
INTS8
NFE2
ASNS
DNAJA3
FBXO42
ITPR1
TBKBP1
GINS2
LOC729970
ZNF816-ZNF321P
NOVA1
PPA1
PSMD12
ZNF664
WWOX
EIF3E
ECI1
OTUD6B
MIR4716
RABGEF1
PAGR1
FSCN1
GRK4
SLC38A7
COA1
CLPX
HRAS
MAL
RBMS3
HEATR5A
ZNF502
KAT8
GART
C9ORF72
ZNF239
LINC00265
GMPS
TMCC3
C7ORF73
KLHL26
CLIC4
FIBCD1
MAGOH
FGF14-IT1
KHDRBS3
TMSB4X
HEATR5B
PHTF2
ABCF2
ARL2BP
NFKBIA
RIMKLA
MYO9A
UFC1
SPATA4
DPY19L2P2
FSTL3
TAOK1
PPM1M
XRCC4
PDHA1
ABCC1
ST6GALNAC3
TTC13
ADC
RNF114
TNFRSF1A
ACYP1
RPL10A
EIF4EBP2
SEC24B
ZNF563
NXT2
PDIA6
HMX1
ZSCAN26
SUGCT
TLR5
PFKFB4
RAB36
SPTBN1
MIR3153
EIF2S3
CASC2
WNT10B
HNRNPF
ZNF835
DDA1
SCMH1
IRF6
GK
KIF20B
MXD4
CRTC1
ZNF347
ATL3
PEX5
ACTG1
NLRP1
HIGD2A
MBOAT1
NONO
SEC24A
NKRF
RPL7L1
HINT3
EMC9
UBP1
EOMES
MIR3613
CTNNA3
RRP9
APIP
BOP1
SIAH1
CREB3
PCYOX1L
RAB40C
HS1BP3
TFAP4
LOC100507346
ZNF670-ZNF695
FBXO31
PRIM1
R3HCC1
EMP3
SMU1
SLC22A5
LRRC8A
POLE2
POLR2H
DGCR14
FOXJ3
STBD1
ZNF354B
POLR3C
TESK1
SEPW1
IL13
TBCA
HCRTR2
EIF3J
ARPC5L
AGAP3
UTP15
CHKB
AKR1B1
ANK3
ZC3H12C
STAG3L4
MIR124-3
ZNF578
RNF187
LOC100289230
SLFN12L
LMTK3
SLC37A4
RIN2
B3GALNT2
XPOT
DISP2
TTC33
TAZ
NCAPH
CFAP97
CENPB
MIPEP
MED13
H2AFZ
TBC1D25
CCDC85B
KIAA0556
OSBPL2
MYBL2
CNPY4
WDR82
PLSCR4
CD200
FCHO1
ALPK3
RAB33B
PDIK1L
ZNF141
LOC389247
ADCK4
NEDD4
WAPAL
PNMAL1
OR6B1
MYOD1
LOC652276
NUDT4P1
CEP85
ZNF461
TMEM129
AMER1
GABPB2
AMD1
LOC100507053
HMGCLL1
ZNF616
LPIN3
PSMB8
HNRNPC
ZBTB11
DPM3
APOPT1
LOC285626
C16ORF62
ZNF396
GOLGA8A
SDHD
DCAF15
RAB28
ZNF48
FMNL2
RASL11B
GOLGB1
ADAM9
BUB3
POLRMT
ZNF790
GORASP1
GOLPH3
TCEANC
ALG8
STYXL1
MANEAL
NUDT12
ZDHHC4
IARS
HCFC2
PUS10
TPMT
SLC2A1
HMGXB3
ADGRF3
MCOLN3
WRAP73
BATF
EMP2
NWD1
CCDC65
NFE2L2
FGD6
TTC39B
THEM6
SETD1B
AGA
SMIM3
CAPNS1
ELP5
STK25
ESR2
DBP
PPP2R1B
ELMOD2
NHLRC3
SNRPA1
TBC1D2
PTBP1
SCAMP2
ICAM5
REPS1
PDCL3
ZNF185
TMX2-CTNND1
SLMO2-ATP5E
DYNC1I2
ZBTB26
PAFAH2
SLC9A7
RHOBTB3
RPRD1B
HIST1H2BM
LOC728752
ISG20L2
MLF2
PIGZ
XK
LRIG1
C9ORF66
C5ORF34
TRUB2
ZNF30
DLL4
SUGT1
MIR4522
TMEM39B
C19ORF24
CKAP4
ZDHHC6
GPCPD1
GXYLT1
NOP58
NIPSNAP1
UBL7
NPR2
DKFZP686K1684
CTDNEP1
POLR2J2
ZNF132
PIKFYVE
PRSS12
ADRBK1
COL19A1
FNTB
LRRC23
IRF2BP2
CCDC101
SAMD15
C16ORF54
CS
IK
SSBP1
NBN
TBC1D5
DNAJC27-AS1
CENPA
PPP1R42
FGF22
MALSU1
NUP85
CITED2
CEP70
ZFYVE19
LOC339874
HERPUD2
ANLN
PPAPDC2
DIAPH1
TUBG1
CLEC11A
GALNT7
SCN2A
KCNG1
LIN28A
SAR1A
TSR1
CRACR2A
FAM73B
CAMK4
PPM1N
POLR3GL
TNFSF10
LRRC42
RPS5
NDNF
SLMO2
NBPF1
SBNO2
GSTCD
ZNF559-ZNF177
PFKP
ABHD14A
NPHP3-ACAD11
ANXA7
GDAP1L1
SLC25A10
EFCAB14
KLHL21
CIAO1
P2RX5-TAX1BP3
HNRNPH3
PDS5A
CASC10
ZNF503
ACBD6
SLC35E1
TSSC4
BICD2
MIR138-1
XRRA1
MOAP1
STRBP
POC5
TARBP1
NEIL2
NDUFA4
NEU3
INTS4
SLIRP
ISX
ANKIB1
KATNA1
ABCC4
CHST7
ARHGEF18
KCNC4
THBS1
MRM1
DCP2
DGKH
RNF4
STK35
POLR2B
CDHR1
UBL5
MECR
KIAA2026
NUP188
MED9
PIK3R2
POLR2K
EXD3
TMEM185B
ZNF664-FAM101A
ERO1LB
HOXA1
LOC100506083
HMGN3
METTL5
HIST1H4C
NDUFAF7
UCHL1
RASA1
TOR1B
HAP1
PFDN2
OPA1
POM121L2
PRRX1
PRDM1
ACP2
NUP210
ZNF438
MMP14
ST14
ATG14
ATXN2L
ZNF22
ID4
P3H4
IPO4
CAPRIN1
H2AFY
ARRB2
TPD52
TMEM238
CCDC9
POFUT2
MIR663A
MAD1L1
MIR1282
PHF19
KREMEN2
DHRS11
PKIB
ZBTB44
C17ORF64
PFKL
METTL23
SLC2A11
ALS2
NEAT1
OR6N2
DHRS12
LOC100507462
CLDN4
CD99L2
SCYL3
LCMT2
HEXIM1
CSAD
GTF3C1
ATL1
SEC24C
KCTD6
FPGT-TNNI3K
GOT2
VASH1
RSPO3
IFITM2
ZNF345
RAB6A
MRFAP1
LOC100128531
DMRTB1
EME1
ANGPTL5
ISCA2
DHFRL1
SNRPB
RPS11
UTP23
SAMD10
ABCB9
MIR4526
AMOTL1
TBC1D23
MEIG1
CYSRT1
SLC35E3
PADI2
DTYMK
SEMA4C
PIAS1
LIMD2
GPRIN2
RSPH1
FRG1
U2AF1
AIMP1
TMEM201
STX1B
AFF4
MRPS23
SURF1
ZNF25
HSCB
GINS3
SNX4
HNRNPA0
RPS19BP1
COX17
COMMD10
D2HGDH
SLC7A6
ZWINT
MAPK7
ADHFE1
EVL
RABGAP1
TRIM46
INSIG2
HOXC10
LOXL3
ARPC1B
CPSF4
SRF
MOB3B
ALK
BCAS2
STK16
NXT1
NMRK2
YWHAB
KLF13
ABCA11P
MAGOHB
LEMD3
TIMMDC1
C21ORF91
PRDM4
GHR
L3HYPDH
IL4I1
PRPSAP2
TRAPPC3
MYRIP
MAPK11
ZBTB20
C2ORF76
PDXDC2P
YTHDC1
SAT2
MIR4434
DYRK1B
SEC61G
WDR55
NAV1
IMPDH2
ADK
HTT
LYRM7
DNAH11
ZNF695
STK17A
PSMG3
POLA2
PIGK
KXD1
MAPRE3
MAFG-AS1
FAM175A
CENPJ
TM2D1
FJX1
MAST3
GPR3
DBF4
CLDN23
SERAC1
SMYD2
HAX1
GARS
COL6A4P1
NRSN1
HINT2
SYAP1
TACR1
ZNF611
SUOX
LSM5
ATP5D
NUDT9
TWF2
STAM
RTEL1-TNFRSF6B
CFAP46
MPPE1
KAT6A
SIDT2
SYTL1
KPNA1
C10ORF25
GTF2IRD2B
ASPSCR1
DOCK4
FBXO46
GHITM
BCL2L13
ZSCAN1
SIPA1L3
CSRNP3
MIR4536-1
TNFRSF13B
B4GALT1
SP1
ENY2
CXORF58
ENTPD4
KIF2C
ZFYVE28
GNL3
ATXN10
DEGS1
C11ORF63
YIPF3
CTDSPL2
MDH1B
OAF
WDR76
GLS2
UBAC2-AS1
NSUN3
PFN1
CIRH1A
GOLGA7
LOC339807
DCK
SKP1
MIIP
CDH1
CRBN
SYNRG
YME1L1
HMGN4
SLC5A4
LIG4
SNORD50A
GTF2B
EIF4H
MPHOSPH10
PSMD2
SLTM
FTO
FGF8
PGM2L1
BRCA2
SH3BGRL3
OTUD7B
DACT1
LAMP1
SLC25A11
VPS39
KLHL23
BZW2
RAD21
APEH
SNX33
LRRC36
KLK12
TRIP13
POLR3D
FAM210B
NPAS3
SNORA7A
TOP2A
MLH3
SPRY1
MRRF
RNF32
NPHP3
BHLHA9
RHAG
UGCG
WHSC1L1
C1D
STK11IP
C9ORF156
ANXA9
TRNT1
RPL9
PHF21B
MMS19
GSS
KDM6A
TRIM62
E2F1
PALM3
HIVEP2
RMI1
ME2
RNF31
SNORD22
AKT2
TFB2M
RER1
HCG11
SENP6
SEMA6C
ASB16-AS1
POC1A
BMP3
TARDBP
HIVEP3
ZBTB3
ZNF528
DAW1
C11ORF1
EIF3M
IFI27L1
THOC1
OMA1
CTNND2
ACYP2
VPS35
FGFBP3
PUS1
PABPC1L
DENND4A
BCL6
NCKAP5L
BANK1
STAU2
AXDND1
PTP4A2
USP2
CACNA1G
FIS1
MIR4735
VANGL2
ANTXR2
FAM129A
PSMG1
KIF14
NDUFA5
MED30
RPF2
ZNF620
CXCR4
ATP6V1G2
TRMT2B
LINC00485
UBE2QL1
SNRPE
RINT1
FEN1
MIR3175
TRIM9
MED6
PCGF2
NRSN2
C9ORF171
THADA
PNKD
ZBTB7A
SPPL2B
TMEM243
SCAF11
ZFP36L2
LOC100507217
ZNF7
CHMP7
AQP9
ID3
NTHL1
NLRP14
TOPORS
SIN3A
PTTG1IP
SNPH
HTATSF1
RFESD
GLO1
CSRNP1
AURKAIP1
SAMHD1
CBX6
ALYREF
EML4
MAPK6
EFCAB13
GTF2F1
ZNF584
KAT6B
RPS2
RPP14
SOCS3
HIPK1
RHOT1
ZRSR2
FAM124A
TMEM41B
RNF219
SF3B1
SYNE2
UCHL3
GPKOW
MAP2K2
MTFR2
NFAT5
OSBPL1A
NGRN
RTTN
AHCYL2
ZNF84
MIR3654
ROCK2
NIT1
C4ORF27
KLHL24
LMO4
ANKRD19P
C14ORF105
EPHB6
CTSV
MAP3K14
MIR93
LYRM9
ZNF555
CTNS
RXFP4
RECQL5
CADM1
ARID4B
SDHAP2
FTSJ2
IQCE
RUSC1
MIR935
MAGED2
C19ORF12
MYH7
SF3B6
EYA1
SERINC1
ACADM
ATF2
CSTF2T
TGS1
AGAP1
BCKDHB
KIAA1468
SNORD27
PLGRKT
NPM3
ZNF546
ZNF182
LARS2
KHK
FAM160A1
MESP2
ZNF549
CAMKK2
LRP2
FAM3C
USP20
TIMM9
SNORD101
HTT-AS
CCT6A
SBDS
POLL
MS4A13
DIRC3
COX7C
FBXO30
TM4SF19
RTEL1
EIF4ENIF1
NR2C2
RAD17
CHEK2
ACOT7
SNRPD2
FBXO3
MUM1
ABHD5
SRSF12
HLTF
LRRC38
LEPR
COX11
RFX2
SOCS6
TAF8
BRAT1
NDC1
MIR659
FBXL19-AS1
MPRIP
XKR5
HOXD8
IQCC
SNORD18B
DLGAP1
EIF1
IER5
TMEM68
EFCAB2
TBC1D32
HADHB
HRH3
CYP20A1
SLC25A23
RPUSD2
SNRK
ATP11A
PARK2
PABPC5
RASSF4
SAMD14
TAPBPL
ABHD2
OGDH
TMEM52
RIC8A
BCL10
SRSF4
LOC153684
C4ORF46
LINC00167
PEX6
ZEB2-AS1
ANKRD31
ZNF20
UBR2
SEC23IP
EPS8
CEP85L
KIAA0513
AASS
SH2B3
DCAF6
GOLT1A
MLLT10
ANKRD34C
RNPEPL1
MIR4437
SLC12A9
CHRNA3
STOML1
MPDU1
LOC100131564
MAFF
DOK6
ZNF792
STT3B
HSD17B11
MYO1D
RTN4
SSBP4
P4HTM
C12ORF45
ADAM19
JUNB
FBXO18
FIG4
MCUR1
MCM2
PSMC3IP
SMC6
FAM131A
RPL7A
OXSM
GCSAM
DAZAP1
SUMO3
MCM8
ALDH18A1
MIR3178
RABEP1
KDM3A
ZNF675
DPY19L4
POMT2
WDR37
C8ORF59
NETO2
TRIP10
RBM45
SERF2-C15ORF63
RPL11
UBALD2
AKAP13
HSPA8
ERCC6L
STXBP2
THUMPD3
ZNF770
RSRC2
ADAMTS20
GATC
FGFR1OP2
CKLF
ILK
LOC283731
NUP50
CPNE1
SLC27A1
RAP1A
NAE1
ZNF608
HSPB11
MRPS7
PPP1R12A
ARL2-SNX15
MIF
TMEM106A
JOSD1
ACTR6
TBC1D10B
HSBP1
GNAT1
SMC2
MIF4GD
PRMT5
PROSER1
RAD51AP1
ERP29
DCP1B
TCF25
POU2F2
TRMT12
ZNF276
LTN1
DOLPP1
POLR2J
C15ORF39
TMEM65
CMC2
ENKD1
POLD2
ARRDC1
SNORA70E
ANKS1A
CCDC92
UBAP2L
SMG5
PRMT1
TAX1BP3
AUNIP
BBS4
N6AMT1
FAM118A
LHFPL1
CXXC1
LOC257396
PRR19
ASH2L
IRF1
CCDC106
MRPS12
LOC100287042
LRRC37A3
USP4
PNPLA8
TFDP2
RALB
FRAT2
RB1
NUP54
NCK1
TMEFF1
LOC100505658
PDLIM5
COL13A1
TIGD4
KMT2D
EIF2D
TMEM104
AGGF1
GTSE1
TRAF3IP1
SNORD89
MARCH9
MORF4L1
SNORD79
UQCR10
LRRC34
LINC00309
USP12
CCDC169
ZNF143
C11ORF30
RHEBL1
PXK
STX11
POLDIP3
CDK5RAP1
SLC25A4
HTR1E
DXO
SNX27
LIN28B
LOC100506746
RANBP6
SNORD18A
ZADH2
PFDN1
ADAMTS2
CACNA1S
CNEP1R1
ZNRF2
ZNF566
BIRC5
ZNF510
SHC1
TLR4
ZDHHC15
IFIT5
RMDN3
GOLIM4
GLG1
PSMB1
ADAM17
U2AF2
YPEL3
C22ORF29
BRPF3
MCAM
TAB3
FZD8
GGH
LOC643201
DNASE1L1
PABPN1
PIK3R1
DDX55
FASTK
ATP8A2
SOWAHD
C17ORF102
GCKR
HTRA2
DSE
GDF1
CHST11
HMGN5
ANAPC5
GNA12
SLAIN2
GTDC1
ST3GAL1
BTBD8
RELL1
WBP1L
RPL18
RNF26
WNT1
MLST8
C1ORF186
RGS16
ZNF597
ATP5E
KDELR2
ZNF720
ARNTL
AADAT
SRSF10
MCM3AP
COL9A3
XIAP
PHF20L1
SCRN2
RNF168
UBLCP1
KLHL2
NEK11
ZNF232
GALT
NEGR1
SCAND2P
ATP5F1
FARSA
THRAP3
RASSF3
WWC2-AS2
ZNF169
TSNARE1
TRMU
SESN2
CREG1
PEX11G
CITED4
PIM3
CALR
ROCK1
MORN1
SLC39A3
PELP1
ASXL1
IKBKE
ITSN2
QDPR
MIR132
MRPS6
SNX3
GID8
ENTPD6
USP25
ENO1
JMJD7
DDX56
PRKCA
CLDN12
UGDH
FZD1
POMP
C6ORF48
SH3GLB1
ESRP1
SLED1
LMOD1
RFXANK
MASP1
GSE1
TSC22D4
ZSCAN30
G6PD
PALB2
TIMM22
SUV420H2
FASTKD2
OTUD4
MIR145
ITGA3
SFI1
GSTO2
DIS3L2
SERINC3
FBXW2
CDC25C
MRPS9
GPR142
ANKRD44
USP49
MYO19
P2RX7
MAPK12
RASSF7
MRPS34
SLC16A12
ELOVL6
ZEB1
HECTD3
WDR6
ASNA1
ARL3
ALOXE3
TMEM25
GCHFR
CLSTN3
ZNF761
LYPLA1
TKFC
CAB39
CLUL1
WDR41
HIST1H2AM
COLGALT1
BCLAF1
ZFP1
HDDC3
TET2
TEKT1
WDR73
LCORL
KCTD11
OLIG1
FBXO27
RPP30
PNPLA6
CASP3
WAC
HIRA
ANKRD39
BTBD10
FANCL
TRIM3
SBF1
GLI1
ZNF777
CAPNS2
MYO9B
HNRNPLL
DNM3
CALR3
ZNF236
CSE1L
GLI4
MIR4531
NEURL4
HMCES
CABYR
ACTR3C
INSR
UFM1
KLHL22
LOC728739
GIN1
TELO2
PDE3B
SETD2
ITPKC
AMPD2
PLA2G4C
CLK1
TGFBR1
CCNI2
PEBP1
THAP6
SECISBP2L
TRAPPC2
SNX6
MLXIP
OR51D1
FZD9
NUP43
AFG3L1P
ANKRD17
CALY
RUFY2
ZBTB47
LRCH4
RRM1
RIC8B
RNGTT
APBB1
ZC3H14
MIR4687
ANAPC13
CENPH
MAD2L1
C8ORF82
METTL14
ANAPC7
TSEN54
IL1RAP
COA3
SBDSP1
ZNF667
OPTN
XBP1
SMCHD1
TXNL4A
TNFAIP8
NIPAL3
FIZ1
RIBC1
LINC00535
PRKAB1
ADAL
FBXW7
ANKRD13C
CYSTM1
EPS15L1
MIPOL1
KRBOX4
CFDP1
TIRAP
ADAMTS1
SLC17A5
PDCD6IP
MBNL3
SNX10
MEX3C
FBN1
CEP350
RHNO1
VDAC2
FZD3
CLUAP1
MYNN
SCO1
ATG16L1
TOR4A
ZNF85
ZNF581
MN1
SLAMF1
SAP30BP
RWDD4
FANCI
RAB9A
ASNSD1
CNOT1
SMC3
DGKA
DAP3
FAM104B
ALDH2
HIC1
DENR
BEX1
RAC3
RPL23A
NHLRC1
LYAR
MEOX2
GNMT
MAPKAPK5-AS1
ITGA9
CRNDE
SPTLC1
FLOT2
DTD2
LOC440434
MAP3K12
ARL10
TLCD1
FMR1
LCMT1
ELP4
DLGAP5
PIH1D2
SNORD100
CENPC
SUFU
TBX6
ZNF395
ALDH3A2
CKAP2
GGA1
UBQLN4
SLC18B1
C14ORF169
CANX
DOC2GP
ARPC4
TUG1
MBLAC2
GNGT2
ENO3
PTPRR
ACER2
PPIG
HCRT
AGPAT6
DDB1
NCKAP1L
ST7-OT4
KCTD10
CCM2
YRDC
MED27
NSUN2
LRRK1
KDM8
ANO10
DGCR6
SCARB2
HPCA
ALKBH1
ABCG4
RNLS
GPR62
COX6C
CEP63
SCAND1
ZDHHC3
EXOSC8
LOC100289561
GCSH
C12ORF10
COG1
KIN
ST3GAL6
KIAA1328
PAFAH1B3
TXN
CD58
MIR614
GBF1
C17ORF97
PMAIP1
ARHGAP30
TPGS2
SEPT5
RBM12
ATP8A1
ERVK13-1
NFATC3
ZNF774
THAP1
RNF139
ZNF696
MAPK1IP1L
RIPK4
SENP7
HBS1L
VTI1B
MIR3193
TMEM132E
VHL
NHP2L1
SMARCAD1
RAP1GDS1
ANKLE1
HMGCL
RFC2
ADCK2
USP19
HSBP1L1
RFWD3
COX14
TSEN15
RCOR2
TXNL1
PROCA1
GALR3
ORMDL2
PPP1R27
SNRNP27
MIR3679
CFAP52
SLC7A6OS
NUDT2
CCNT1
EDC3
EIF3A
TCAF1
HBQ1
MIR1539
PLXNB1
ADCY9
APBB2
KIAA1958
ZNF425
LDOC1L
EEF1D
FHL1
SACM1L
PPP2R5C
AIFM1
JPX
MT1X
IDH3G
TMEM123
CFLAR-AS1
SRRT
FHOD1
ZP3
ATP5H
C1ORF56
ALCAM
RRNAD1
YPEL4
DPY30
ACOT12
POLR2G
HDAC7
MIR1915
HACL1
C8ORF4
ANXA4
CCDC25
TRAF7
PLBD2
AP5Z1
SPG20-AS1
PANK1
TOR1A
GPM6A
RPL21P28
SAP30
CLDN9
PLCXD2
GRPEL1
ABRACL
SLC25A38
MGEA5
ARHGEF39
SREBF2
SNX32
PA2G4
ECHDC1
BPHL
DYNC1LI1
ZMIZ1
TMCC1
TIMM10B
LMBR1L
CLDND2
NDUFB7
SMDT1
TDRKH
FAM167A
CD99P1
AAMP
CCNA2
ARHGEF7
PRDM16
PEX13
CDR2
NEFH
CYP2U1
VPS18
MRVI1-AS1
HSD11B1L
IL15RA
CDKN2AIP
TIMM17A
KIAA0754
IKBKAP
LOC100132215
DPY19L2P3
PREX1
FLCN
ORC6
STAT3
ELF3
COPS8
ZNF131
BRD7
DHFR
GNAS-AS1
PITPNM1
METTL9
HEATR3
STIM1
CFL1P1
MIR1292
GEMIN7
RPS3
LOC440028
OTUD3
LIME1
C5ORF42
ZNF324B
ERP44
HMOX2
USP33
GTF2E2
DYX1C1-CCPG1
CD164
MTHFD1L
ZKSCAN4
CCNYL1
USP37
DDIT4
VSTM2L
STRN4
C3ORF33
SMARCA2
PPIF
RAB11A
CDK11A
ACIN1
PROSER3
HELB
RAB8A
FA2H
SSX2IP
COQ4
IL17RD
SIVA1
KLHL18
GNRH2
SLC9B1
MIR130A
MFI2
USP16
ASPHD2
MRPS35
CTSA
TSSC1
OST4
KHDRBS1
MIR4738
PPP2R5E
FZD5
ATP6V1A
DLX1
MIR125B2
MIR367
VDAC3
TCEAL1
MIR3663
RACGAP1
TSPAN3
SIL1
MRPL55
NUDT10
PARP3
SERPINH1
COG2
DCAF16
LAPTM4A
MARVELD2
LOC728730
ZNF273
SPRYD3
C5ORF45
LCK
MIR30E
IL6
TMEM53
ARAP3
GNRHR2
MADD
ITGAV
CHD4
MTL5
RPS4X
LRRC45
PSMG4
FTSJ3
ERLIN2
FAM193B
PDK2
ACTR10
TRMT5
DNAJC4
UBE2S
MTMR10
WDR54
CAPN7
LZIC
ZC2HC1A
FEZ1
PPP5C
API5
PEX19
B4GALT5
GLB1L
SLITRK6
SRRD
PANX1
DGKD
CHORDC1
IFT74
NHEJ1
C11ORF80
ZDHHC5
PTPRS
TNPO3
PPHLN1
ASB8
STX3
AATF
PENK
MRPL12
FAM227B
COPS5
QSOX2
PLBD1
CDYL2
FNIP1
RQCD1
IER3IP1
SUZ12P1
CCBL1
RGS9BP
KIF21A
S100A13
SPATA32
CALM3
RNF5P1
SAP30L
SCARNA2
NPC2
MLLT1
HMGA1
C2ORF15
ATAD3A
CAST
UBN1
NYAP1
SNX18
INTS2
GRIPAP1
PLEKHA1
CDK11B
MAGI3
WDR13
BPNT1
MAPKAPK2
RPF1
MIR4784
CLGN
LMNTD2
TMEM208
EIF4A1
DENND2C
GYS1
ZBED3
ACAD9
HIST1H2BO
LRRC1
UBXN4
MRS2
FARS2
FBXL13
PAN3-AS1
ERGIC3
KLHL42
GSK3B
PSMC1
BLOC1S4
AASDH
TRAIP
RTN3
CCNDBP1
CMC4
KAZALD1
LOC100505478
SLC9A3R1
BAZ1B
RPL36A
PBLD
DPP6
NUP93
GGACT
FARSB
PPT1
SLC35F6
ZNF281
STK10
ALG5
PPM1J
CD83
XYLB
PEX12
TRDMT1
BCL2L12
PARS2
TNIK
SNORA17
SNRNP35
FAM19A4
JMJD7-PLA2G4B
UHRF1BP1
C1ORF21
BIRC6
PTPRCAP
ZNF805
TTYH2
LAMTOR3
PYGO2
OGFOD2
NFKB1
BOD1L1
NPTX2
LOC730101
TRPC4AP
B3GALT5-AS1
CYB561A3
PREB
QKI
MKLN1
EMP1
C9ORF172
CDC37
CHD7
FANCF
SAMD1
ELMOD3
PRKCI
MYO18A
STAT5A
ZNF815P
ZBTB2
ZNF10
LRRC27
TSHZ1
LSM3
ACLY
ZDHHC7
TBC1D14
PDZD7
COX7A2
CD47
RNF123
SNHG6
BTF3
ISY1-RAB43
SNORD54
TCEB2
GLIPR2
AICDA
VMAC
UBA1
TMEM55A
DIXDC1
LOC113230
CCNE1
CHST10
C14ORF2
CYB5R4
C7ORF25
PRKACA
HAUS7
YWHAH
ZNF75A
SNORD58C
NRXN2
CCDC142
ENTPD7
ZNF385B
DDX10
RYR2
KNTC1
C2ORF47
MBOAT2
DLEU7
EXOG
DIABLO
EIF3L
RGP1
DNAJC30
SNORD34
CIB2
LOC100507577
PFKFB2
PRKCZ
BOD1
TOR2A
SP5
ZBTB43
CALU
ITFG1
ZNF684
ARFGEF2
PPAPDC1B
ATOH7
CCDC94
MKNK1
UPF1
SLC41A1
THBS3
PGLS
CCDC107
CCDC103
PIGN
RUFY1
NKX6-3
UBE2B
ISG15
RAB40B
EMID1
ARHGAP1
ARPC5
KLF11
LOC283856
MIR34C
RAD51D
ECEL1
NAA38
UBE2A
AP3B1
ATG7
CATSPERD
PINX1
MACF1
AGO2
TOPBP1
PARN
UPK1B
VPS72
BLMH
ACADVL
CDC20B
PLCE1
LMBRD1
HPCAL1
EI24
RPL27A
MIR3913-2
UBE2F-SCLY
GPER1
CNOT2
MAPKAPK5
FAM92A1
CLTCL1
ZFP14
SNAP47
PRMT8
NDUFC1
ANKRD42
PTPN13
C12ORF49
SRSF8
FAM66B
DCAF12
SCCPDH
UACA
SRFBP1
L3MBTL2
RPRD1A
TM9SF2
ECH1
NT5C
ENOX1
MAFA
HSPB9
CDK17
KIAA1143
MCOLN1
EIF5
KRT36
NSUN5
PSORS1C2
PPP1CC
TRMT1L
PIDD1
CLASP1
STK32C
TMEM258
APBB3
ZNF296
ZNF493
LHX2
ZFAT
RNF138
TBRG1
XRCC1
RFPL2
P2RY2
THOC3
ACSL1
ZNF592
MDFI
BBS2
ARHGEF11
RNF216P1
CCNI
LRRC40
CCDC132
LRRC61
RDX
EID2
GRAMD2
ZNF277
CDCA3
CCDC130
TLL2
EPC2
C12ORF77
PSMD6
MAPKAP1
RNF149
HOMER1
ADCK3
DARS
TRIM24
IFT20
ZC3H7A
SNTA1
CCDC102B
LINC00235
LINC00271
MVK
ZSCAN2
ARHGAP4
ANO8
FAAH
KLLN
LOC283194
S1PR2
INTS5
DHX33
ULK3
ECE2
METTL21B
BAG4
DNAJC1
MRPL4
FAM122C
SELO
ZNF627
CDKN1C
TUBA4A
XKR8
GAS2L3
CCAR2
PVT1
UBR3
IQGAP1
NENF
LOC155060
HIST1H2AH
VPRBP
PNO1
TOMM20L
IKBIP
GPD1
ZNF28
TMEM260
SMARCC2
TRAF5
RPL8
SNORA62
FBXO10
NPTN
TCF7
RPL35
RNASEH2C
EIF2B2
PRMT9
SDC1
CHD8
ECI2
DDX59
PLCB1
FGF19
CD22
ZNF343
ST7-AS1
PIK3CA
MARCH3
PKD2L2
TMEM106C
SUN2
PAGE5
EGR4
IRX5
N4BP3
MYB
ZFP41
KLHL28
SLC39A1
TNRC6B
GRIK3
SDHAF3
TK1
SENP5
TXNL4B
ASF1B
SRP19
TXNDC11
LOC100506548
CDKL5
FURIN
SLC25A1
DHX37
GMPPA
MIR4690
ZNF497
ATP6V0E1
PIK3R5
NUMA1
PLEKHA6
ATP8B2
PDLIM7
ABLIM2
MEAF6
PPP1R35
RPL21
SLC2A4RG
SLC29A3
CCDC148
POU4F1
P2RX6
SLC35B4
POLR2D
SOCS5
CRISPLD1
GFOD1
NBR2
NFKBIZ
TMEM64
TESPA1
C3ORF70
HERC2P2
MAN1A2
GYPC
XRCC6BP1
ZBTB40
LINGO2
PLEKHO1
F2R
ANKRD52
SLC39A13
CHST2
ERLIN1
C12ORF74
VPS8
TREM1
SNHG1
UBE2D4
UBA6
C2ORF73
SRSF9
NOLC1
KIF23
WNK1
RNU11
IZUMO4
RAD1
USP34
CDK13
DONSON
DAPK2
KPNA2
MAP3K13
TRPV2
ZNF571
ERRFI1
PLSCR1
EIF4A3
KCTD13
HIST4H4
ALDH16A1
ZSCAN20
PRPF39
KIF9
TMC5
ACAD10
FILIP1
MND1
ELAVL1
KRCC1
C15ORF61
PLD4
XPO7
KIAA0368
GTF2IRD1
CUTA
SF3B4
FAM81A
PYROXD1
ZNF793
TXNDC9
TINF2
RAB10
PHF14
CXADR
VCP
CCDC115
MIR663B
PODXL
ARHGAP18
ZNHIT1
CCDC93
KCNK1
IGF2R
NUDC
TBXAS1
AXIN1
SLC35B2
LOC100130700
DIRAS1
MPLKIP
DDX23
ZNF449
RNF111
C18ORF54
TOP3A
POLR3E
HMOX1
TTC30B
FLJ30679
FRYL
IKZF5
MICU3
PAX1
EPG5
FARP2
MXD1
IL18RAP
DYNLRB1
PPP1R3D
HIAT1
CHST8
SNRPF
PURA
IKZF2
CHAMP1
POLR2E
ACTA2
PLEKHO2
DCAF4
CDT1
MRPL2
HPD
SNAPC3
COQ9
ZNF484
KLK13
DNAJC9
NCR2
VAPB
SH2D2A
OSCP1
GUSBP11
MOCS2
TRAM1L1
PAPOLG
R3HCC1L
LOXHD1
TCTEX1D4
ZFP30
OGFOD3
TMC8
BEST4
DDX26B
TMEM184C
MEA1
USMG5
TIA1
ALX4
TDRG1
SERPINB10
MIR762
LZTR1
NUCB1
SEC14L1
SFXN5
CCDC12
C19ORF47
GUCA1B
MFSD11
SNORD42A
PDE12
JAZF1-AS1
ZHX1-C8ORF76
YBX2
REC8
TCEB1
DNAJC6
BOLA3-AS1
DMXL2
LAMB1
CRCP
SCML2
ARHGEF3
SS18
ZNF589
LPCAT4
FGF18
CACYBP
PDIA5
PPIA
KIAA0040
SMIM20
ZEB2
ZZZ3
ZNF780A
DDIAS
ITGB1
COA5
DUSP7
TTC7A
CSRNP2
CRB2
PATZ1
AZIN1
DCPS
DPY19L3
DCTN5
COL27A1
SNRNP200
SRSF3
PJA2
LUC7L
EPHX2
TUBA1B
LAMP3
PSAT1
PTPN23
TTLL12
WHSC1
SLC6A6
CNOT10
VPS13B
CHCHD4
DCTD
ATG13
YBX3
CCDC23
CFL1
ANKRD13D
RABL6
MZT2B
CDCP1
CD46
MDM2
ZNF33A
C1ORF109
ZNF607
MCTS2P
SNORD45A
PSMA3
RBCK1
BROX
HSPB8
SHF
CAMSAP1
CLU
CBL
SMIM13
ZBTB25
DCLRE1A
FRK
STXBP1
TMEM138
SUV420H1
CHEK1
ST3GAL2
ANXA3
TFE3
LDLRAD3
C17ORF62
KCNK3
ACSM3
TSPYL4
CEP89
ADNP2
C19ORF54
CD63
CASC3
NPAS4
EEF2
C10ORF88
CHAC2
FKBP1A
HIPK3
NCOA3
HSPA4
CTNNA2
SLC37A2
AGAP11
CAMLG
MIR3661
IFT88
C1ORF95
IFIH1
MATR3
LIN9
CCDC57
B3GNT7
OGDHL
LIF
XPA
MESDC1
S100PBP
CCND2
ZNF540
CTBP1
IMPA1
ELOVL3
GOLGA8B
RPL24
MAPK13
CES3
EXOC4
RELL2
UVSSA
ARHGEF12
DMRTA1
CLASRP
ZNF593
ARHGDIB
RMND1
C1ORF228
XPR1
ZNF551
TYMP
OSR2
ASGR1
SETD6
PEX1
FAM163A
ISLR2
EEF1DP3
RFTN1
ZCCHC6
PSMD8
COPRS
PATL1
LPIN2
ILVBL
SLC46A1
WDR61
SEC31A
NACA
HNRNPA2B1
KLHL12
ACAP3
ZNF791
UBAP2
ZSWIM4
SNORD12C
TUBE1
MESDC2
GAB1
MICAL1
MPHOSPH6
GNPTAB
TMEM191B
RAB13
ACOT8
CGREF1
CENPBD1
PQBP1
GRASP
NEDD8-MDP1
MIEF2
KPNA6
YBX1
WIBG
CLEC16A
TTLL2
SNORA33
KIAA2013
CDH10
MID1IP1
RPS9
GPD2
NLRC3
TACC3
WDR83
C9ORF89
NDUFB10
AKAP1
C12ORF57
FAM32A
ETFB
MED17
MIR193B
PLIN3
SPATA2
DDX18
ARL8A
USP47
LOC728392
MIR449B
ARRDC1-AS1
MSANTD4
FBN2
IER2
ARHGAP21
GATAD2A
AK3
HMGB3
IRAK1
LRP8
CISH
TBCCD1
PTTG1
PVRL3-AS1
CLN5
DNAJC25
GNB1
CBLN3
MIR1181
INPPL1
FBXO2
KLF1
MIR4273
TBC1D31
IPMK
RPS27
MTSS1
DCAF7
LRCH3
TUBGCP2
TFCP2
C1ORF112
TALDO1
ZNF420
DENND3
FGF12
ACTR3
CYB5D1
ZMAT4
CTSC
CMBL
CEP120
GINM1
ZNRF2P2
SUPT20H
SLC12A4
PCID2
CCDC171
SNORD16
DMAP1
C14ORF28
FAF1
CCL15
LOH12CR1
THAP2
TOMM70A
TM9SF4
CHTF8
PRKCD
SFT2D2
MROH6
C11ORF88
PPP6C
LIN7C
ATP6V0C
MIS12
RPUSD1
SP110
VPS26B
PPAN-P2RY11
KIAA0100
ADGRG5
HCFC1R1
ERAP1
CSNK1D
SP2
CUEDC2
LOC100132356
HIST2H2BE
ZNF134
SLC1A5
KLHL11
OSTM1
C17ORF70
ZNF583
SYP
PDDC1
HIST1H2AG
ATP6V1E1
GBE1
SRSF5
C14ORF178
CERS5
ZNF37BP
JMJD6
ESYT1
CPT1A
ISCU
SNORD47
B4GALT2
CALD1
HABP4
IVD
SAV1
DKFZP434K028
LOC100288842
MAP6D1
FANCC
TANC1
RAB1B
CD101
TIAL1
OTUD5
VPS16
OTX1
C1ORF100
UQCC3
INO80
RPGRIP1L
ARMC8
WDR19
GTPBP4
RHOA
PMS2P4
ARL6IP1
MRPL34
CCT8
TBC1D24
NPY2R
PIF1
LOC100294362
TTL
LOC286190
LNP1
WASF1
KRIT1
PRDM15
SNORA24
DYRK1A
TATDN3
HNRNPH1
ESPL1
DUS1L
USF2
C12ORF65
GMPPB
CDCA4
MIR3656
TERF2IP
APPL1
SLC6A17
CMAHP
KCMF1
TFAM
FAM49B
IRF2BPL
SLC25A45
C9ORF142
ZNF570
ANKDD1A
TMPPE
CDK16
SNORA71E
ARF3
NUP35
SOCS4
IGHMBP2
ZNF532
NOL6
RAB3IP
SORBS1
HAUS4
MIR3162
INCA1
RNF138P1
PSPC1
HKR1
DUSP4
B9D1
ANKRD33B
KIF4A
WBSCR27
ZNF326
CA5BP1
ZFP90
SCLT1
ALG14
CCDC124
FKBP3
ZNF781
SENP3
SYT6
FAM120A
ZSCAN29
FMO4
HMBS
PGM1
POP5
AQP11
CDC73
AP1S3
CLN8
HCG25
STARD5
PSMC4
TMEM99
PCBP2
RPL12
DHCR24
GNA13
MALT1
PTMS
NFS1
PNMT
NUDT8
ADAP1
ETAA1
BRCC3
SIGIRR
HHLA3
C11ORF24
CDKL2
TMEM63A
SPRY3
SNAPIN
RBM28
ARL5B
VPS37D
XRCC2
UBA3
ZNF500
TTPAL
ZNF207
KCNJ6
SLC38A5
FAM195B
HINFP
SART3
MAGT1
FXYD1
EHD1
TMEM165
TTBK2
DHX57
ZNF202
PSME4
TSKU
RBBP5
DESI2
HOTAIRM1
ASCC1
UBE2V2
RNF40
PEX16
GPR68
ILKAP
HIF1AN
RPTOR
ORC3
TRAPPC6A
GLB1
EIF3B
TOP1
USP14
NUDT22
MED22
LRGUK
TNNC1
USPL1
GIMAP2
NADK2
RNF217-AS1
GEMIN4
RAD18
ABCD3
MIR4709
CHUK
KIF18A
PTCD2
CHCHD2
TEX261
LMBRD2
PLEKHF2
RAB2A
C9ORF91
CTBP1-AS2
PDGFD
MTF2
YAF2
HIST1H2BD
ATP5G1
PHF23
SYCP2L
TRPC1
G3BP1
DNAAF5
NUB1
ATP5O
NUCB2
AFTPH
GPR137
BSN
MIR548H4
FGFR4
UBA2
DDAH1
KIF3A
B3GNT1
XIST
C8ORF37
MIR191
LRRC16A
SKA2
NEK7
ZZEF1
PTBP2
ZNF467
DYNC1LI2
RBSN
SELPLG
KIF22
FGD4
UNC50
IL1RN
CNTN4
NDRG1
RPPH1
TBRG4
PPP2R5B
CTDSP1
KLHL35
LPPR1
ANAPC4
DUSP28
RBM22
PIK3IP1
SNX13
HELZ2
MAGEH1
ALG9
AIM2
TSPAN31
TRIP4
GFPT1
CYP4V2
LYL1
PQLC3
ILDR1
LINC00336
ARVCF
NDUFA1
ANKRD32
NDUFB11
MRPS14
TLDC1
ATP5SL
ZNF507
DEPDC1B
PBRM1
CHEK2P2
CCPG1
MCRS1
C6ORF226
FDXR
ZMYM6NB
SPEN
MAP9
MIR4787
MSANTD3
DTX4
HDGFRP2
RECQL4
PRICKLE4
FBXL18
TMEM219
WNT2B
SHQ1
MAPKBP1
CD14
BAIAP2
AGPAT4
CCDC13
SNX29
WDR18
SRP54
RHOH
FSD1
ALKBH8
TIGIT
SKA3
LINC00476
ZDHHC12
ZHX1
VPS26A
SKIL
RTKN2
PPP1R3G
GALE
DUSP16
GPR63
ZNF746
BOC
SNRPB2
WDR78
FBXO41
TTC3
CIPC
VANGL1
CEPT1
ZNF543
NPEPPS
SNORD29
MMP9
NELFA
GRN
CALM2
TJP1
MOGS
CIRBP-AS1
TMEM126B
HM13
LOC100505549
PON3
BBC3
UBR1
LINC00467
GALC
APRT
RAP2A
MOB4
ZNF574
PRKRIP1
PTMA
VPS28
RNF145
AMPH
CLTB
DHX58
DVL2
CCSER2
CUL9
OSBPL3
SYF2
ARL16
CD302
CNOT7
AP2A2
PLK4
LRRC10B
MPP1
SLC10A3
TMEM126A
TMEM209
CUTC
SERTAD1
ZNF576
TYW3
ACAP2
KANSL1L
LUZP6
RGS14
WDR59
KRBA1
PPIH
TRPM7
MIR425
PPP1R3F
HACD1
OCIAD1
SSBP3
PITRM1
COX8A
PARP4
VPS11
PPP1R14C
NEK1
GTF2H1
HIST1H3B
IMMP1L
RNF126
CERS6
CHPF
RBM33
PTPRK
IPO9
AVPI1
APOA1BP
HSPE1-MOB4
SUMF2
GLCCI1
CXORF57
ADSS
SMG9
AGFG1
COG3
EFNA4
CMSS1
FAM175B
CENPV
MIR636
MAML2
RBPJ
ZNF214
ZNF697
UBAC1
GLIPR1
RPLP2
CETN3
STXBP3
LYRM5
FBXO25
MAN2A2
CPNE8
PLEKHG2
PRIMA1
BCAN
CDC42SE2
BRF2
TDG
MXI1
C1ORF86
PREP
HRASLS
SLC30A5
EVX2
SPG11
C15ORF57
PUM2
TAF1B
AKR1A1
LMNA
ZNF32
KLHL29
RANGAP1
EFNB2
GLCE
PLEKHM2
C16ORF95
CHKB-CPT1B
DUSP6
FAM27L
SH2B1
NAPA
EBNA1BP2
SPOP
C2ORF42
MTMR12
C1ORF101
WDR77
LGMN
CBR1
GCDH
XPC
MRTO4
CFAP44
MRPS17
ARIH2OS
PDSS2
NMD3
SLC16A5
HDHD3
CCDC114
NOP14-AS1
CEP76
RPL39
ANKRD10
TSR2
TGIF2
MIR3913-1
CDK5
MYOCD
ATG101
CCDC82
KLHL36
SSX1
NUDT4
AVEN
SUGP2
MDP1
FBXO4
WDR81
TTC19
DENND2D
FAM168B
SLC38A9
ZNF280B
USP30
COPB2
GTF3C3
ZKSCAN2
CCDC151
ABCB4
TPR
NRARP
ATXN1
MRPS28
ZBED8
PDP2
NCAPG
WIPF2
OXR1
FAM213A
TTC31
YY1AP1
GRB2
TLN1
GPSM2
PPAP2B
ZNF287
RAB11FIP4
RNFT2
DPP9
DDHD1
DCTN3
LSS
KCNK17
RAC2
DVL1
HSF2
PIGM
PAQR8
MIR623
CRYZ
LRPAP1
RFC5
SSFA2
GAS1
SEP15
JARID2
LOC286367
AFAP1L1
KCNJ2
MXD3
PTPDC1
TMED1
FBXO24
TRAPPC2P1
VIM
ZNF638
LANCL2
FUT10
FNTA
FANCM
GTF3C6
ATR
KNOP1
ZC3H3
LRRC24
STK26
LIG1
HEATR1
FAM122A
GRIA3
DNAH7
MTMR9LP
CXORF38
SGSM3
TMEM63B
MTM1
BTN3A1
COTL1
EFCAB11
GEMIN2
EIF4EBP3
SNORD74
RAB3GAP1
NOP16
STX17
FAM58A
NUP98
ZNF367
FAM212A
INPP5F
NUP214
C16ORF58
RWDD1
SESN1
PAX6
TMEM230
PTGER1
ZFP69B
CMTR2
MRPL43
TMEM143
BTG1
LOC644189
C8ORF76
BVES
CEP19
SLC1A4
CSRP2
LOC100129518
RSF1
SMYD5
VEGFA
SNX15
CCDC173
CYP26B1
UBE2R2
CLCC1
PRKDC
LINC00574
FAM47E
MKRN2
ZNF57
MTERF3
ACAD11
PANK2
SH2D3A
IDH2
PCYT2
MFGE8
BABAM1
HIST1H2BI
TROVE2
MITD1
LOC150776
C9ORF64
MRPL39
TMX4
NPRL2
MINOS1-NBL1
CFAP36
TRIM25
ZFX
PARP6
TCTA
KIAA1875
CNTNAP1
C9ORF85
THOC5
FAHD1
MPHOSPH8
KCTD15
WDR1
SMG6
IARS2
CPEB3
MIR181A2HG
ADPRM
GMNN
RNF41
PPP1R21
NUMB
DNAJC21
RWDD2A
KLF5
SLC22A4
GSDMD
RAD54B
SNORD35A
C11ORF58
ZNF43
DNAL1
MTRR
TMEM131
C15ORF48
ARMC7
FDFT1
WDR38
PLS1
NPRL3
IFT122
ZNF789
ASRGL1
WRB
KIAA0907
PLEKHA4
CAHM
FAM129C
UFD1L
SDHB
SFTPA2
LONP1
PCNXL4
CEP41
NT5C2
BANP
DSCR4
TNFRSF10B
TMEM199
SPAST
HSPA13
ACBD5
N6AMT2
SCAF1
POLR1C
CSPG5
BRI3BP
SEC23B
KAT7
TUBGCP4
HOXC5
STX12
MRPL17
PQLC2
CD7
ZNF460
CPSF3
MGA
RSPRY1
DEXI
TRAPPC9
EMC3
LARP1B
SIK1
PAIP1
RAVER2
NDUFB6
IL17REL
ZSCAN32
LYRM4
SNORA84
TGFB1
HOMER2
HARS2
DPP3
WWC2
POLE4
WDYHV1
LRFN3
RAVER1
LIPT1
MEGF8
AP3D1
NDUFA4L2
GPR107
CORO1A
PLCL2
PIH1D1
PHKG2
ZC2HC1C
SLC12A6
HSPB1
COQ7
GATSL2
SUCLG2
OPA3
ZNF548
TMEM259
BTN3A2
WDR34
RNF103
ZNF503-AS2
C1ORF106
KIAA1407
DPAGT1
ESRP2
FNDC3A
PIK3R6
ENDOG
FKBP9
EIF2S1
METTL22
ANP32A
ANAPC11
SLC25A29
METTL17
GPR153
TREML2
CDHR2
TIMM13
PGS1
GLRX5
FABP5P3
LUC7L2
MFN2
MIEF1
SNRPG
POLR1D
NUP155
ATP5L
DAD1
PITPNC1
RBM34
MIR345
C17ORF49
RASA3
COX6A1
GLYCTK
EPHA6
TSEN34
GLUD1
PHOSPHO1
INPP5K
HMGCR
TOMM20
APPBP2
SPI1
CUL2
MIR1229
PARD3
ALG13
GPN2
MEIS2
LOC100130992
ERV3-1
CHIC1
PLXDC2
TMEM116
POC1B
CNIH4
ARHGEF10
KPNA4
CAB39L
DUSP1
DDX51
VCPKMT
C21ORF2
CEP72
PMM1
HAUS1
RHBDD3
SCFD2
ZNF544
KIF1C
MELK
FBXO40
FAM214B
CEP152
SLC35A2
PDCD2
ZNF443
CCDC38
ELMO2
TBX21
RBM39
ERC2-IT1
SLC4A1AP
PURG
SNAP23
WDR35
BLVRB
ARPC4-TTLL3
PTBP3
LONRF1
KCNT1
MIR124-2
COX7A2L
MIR4678
IFI44L
NAA40
CCDC7
FAM167B
KDM7A
RAD21L1
AEBP2
NELFB
USP22
TBC1D8
IFFO1
PARP11
CNNM4
ARID1A
B9D2
ARID2
AIMP2
DYNC1H1
MBD3
ACACA
DNAJC24
SIK2
PPP1R8
DLEU2
FKBP7
C6ORF7
LOC148413
LARP7
DENND5A
LAMTOR5
TTYH3
YARS
MIR92A1
ATG2A
LOC389641
FUT4
ZNF740
PTPN2
ELL2
MECOM
TM4SF18
SUPT5H
FBXO36
MOK
HGS
GLMP
PMEPA1
NR4A1
CDC42
C19ORF44
DHRS7B
TXLNG
TRIB3
B3GAT2
GTF3A
HOXC13
ZNF503-AS1
C4ORF32
SEH1L
RBM15B
RRBP1
SPATA6
RPS3A
RPL34
C19ORF73
LOC100289511
PIP5K1B
DNAJB9
MMADHC
PDE1B
ALKBH4
PRKAB2
AK9
FOXO4
DPH5
TMEM67
TEX2
TMEM42
INIP
LRIF1
HP1BP3
CRTC3
FN3K
SATL1
NEDD9
POLD4
IL10RA
DPY19L2
SHARPIN
FBXO32
PSIP1
MTG1
LINC00324
LDLRAP1
FBXL4
ST3GAL4
HMBOX1
MED25
SNORA45A
DEDD2
IDS
GGT7
ALDH6A1
PLEKHB2
MIR452
ADCY1
CHRNA7
CFAP53
TDRD3
LOC654342
SNHG10
OVOL2
FAM98C
LOC284080
TMEM108
PMM2
MRPS25
SPAG5-AS1
ADAR
MIR648
EFR3A
CXXC4
NCBP2
MARS2
SAMD12-AS1
ASB6
KIAA1919
GOLPH3L
EIF2B4
OLIG2
NDE1
LOC100287015
TSLP
GLMN
PLCG1
ZNF74
NDUFB3
NADK
SCUBE1
MIR4469
PMPCB
ATAD3B
ICE2
CBX5
FAM208B
IMMP2L
ZEB1-AS1
NDUFB2
CCDC47
PACS2
OSBP
AKR7A2
IQCH
COG4
PXDC1
ZNF2
UCK1
NAIF1
HIST1H2BN
ZNF585A
AK8
CRELD2
CNOT8
NQO2
AP4S1
ZNF285
THUMPD1
ZNF623
PCMT1
TTC12
SNORA64
SACS
CNBP
SNORD50B
EBAG9
EIF2AK3
CYBA
SGTA
RPAIN
LOC100506023
TRAPPC6B
RSU1
NT5DC3
FAN1
NOC2L
YEATS2
KANSL3
IGF1
HAGH
CFL2
SEMA4F
FAM179B
ANAPC10
PPP6R2
GJB2
C16ORF74
SERINC4
DMRT3
IFT140
AAR2
UBXN2B
TRMT61B
NDUFAF1
ARMC10
TMEM43
MPC2
PRAF2
CLUHP3
AP1AR
MACROD1
ZNF514
MTBP
NUFIP2
TMEM194B
KIAA1715
NAMPT
STAMBPL1
EIF4G1
BIN3
TNFRSF10A
CYB5B
PYROXD2
STK17B
NUBPL
WDR72
DCAKD
SLC6A15
ZNF844
CEP135
EHD3
RAB39B
RAB7A
HIST1H4H
PICALM
RP9P
NACC2
ZNF496
ZNF644
ADO
MAP1LC3B
GCN1L1
BRIX1
PTPN18
KRR1
GNAI1
UXT
ZSWIM7
FUBP1
IGFBP3
FOSL1
C4ORF29
RING1
ECHDC2
C20ORF194
MRPL45
MUL1
KPNB1
BVES-AS1
TUT1
SAFB2
EXOSC6
APH1B
ZNF79
HIST1H4J
ZNF271P
DICER1
MAPK14
DGAT2
E2F7
ATP5G2
EEPD1
FLYWCH1
TEX22
HENMT1
ATXN7L2
PCDHGB5
SYNPR
N4BP2L2
WDR53
SEPT7
MIR483
GDPD5
DYRK4
RFT1
NUDT17
ELOF1
ACADS
SNX22
PKM
ANKMY2
WDR4
CD244
PURB
AHR
FBXL3
VMA21
MTMR6
CDCA7
MAP7D2
ANKAR
DDX19B
SNORA44
RFXAP
AK5
LOC553103
TMEM192
ERBB2
PAPOLA
FAM21A
ZNF575
MRPL16
MAVS
KDM4B
KIAA2022
NRIP3
SKIDA1
RNMTL1
PRPSAP1
ADRA2C
ZBTB10
MAP1B
BCAT1
GJA1
URM1
NDUFAB1
SUCO
SNUPN
RPA3
SNORD31
G2E3
RGAG4
VRTN
RBM3
RCSD1
RALGDS
ATG4D
LMAN2
MICAL3
PHF1
SLC25A42
NEURL1
TOMM7
PDF
SNHG15
TMEM180
FAM63B
WNT9A
STRN3
BRMS1
ZCRB1
AAGAB
FLVCR1-AS1
POLH
CAMTA1
MTPN
EGR3
YTHDF1
SCG3
SIRT7
DOCK3
CRMP1
SOX13
RELA
SYS1
NDUFS8
ING5
DUS2
CCDC113
B3GNT9
GSTP1
NME3
CDKAL1
BZW1
PDLIM1
CNPY2
CRTAP
ALDH1B1
CHRAC1
DNAJB12
RAB21
RMND5B
RCE1
BCKDK
BUB1B
NTRK2
DLL1
PASK
MCL1
G3BP2
KANK3
MARK1
PLA1A
NXF1
RARRES2
TSEN2
HPS5
CABLES2
EFR3B
MAST2
SPEF2
TOM1L1
RABGGTB
CRKL
ARFGAP2
TMEM51-AS1
USP32
YPEL2
FAM126A
HYAL2
ZNF445
STRIP2
MIR142
TMEM255A
HDDC2
MAP1LC3B2
PGRMC1
CLDN6
C10ORF54
FBXW4
FRY
ZKSCAN8
UROD
SAT1
FBXO21
PANK4
ZCCHC11
HARBI1
PHLDB3
C14ORF119
BUB1
SCARNA17
FBXO15
ZC3H13
ATG2B
NF1
POLR2C
DLAT
ZHX2
ADAM23
IER3
ZPBP
C3ORF67
ZKSCAN1
TP53I11
HGFAC
RHOBTB1
SLC4A3
TMEM17
RPS12
HEPH
GAA
TIPARP
TMEM79
DZIP3
TTI1
KMT2C
IFI35
SLC25A46
SPIN2B
EPB41L2
PEF1
SPATA33
SOX21
SLC25A35
TAF6L
MIR4521
OSMR
C11ORF48
CCNG2
LOC100506844
CYLD
TXNRD3
MCAT
ARNT
SCLY
LYPD5
TAF6
SCN3B
SNHG11
TIMM21
PSD
PGAM1
HSPA1L
MTMR4
MZB1
PPP1R36
NHP2
POLR2J3
EML2
MOB2
RND3
CFAP20
VBP1
COL2A1
FAM134C
SULF1
RPS19
BBX
FUT8
TRIM11
STRA6
SEMA4B
TRAP1
MTFR1L
CASKIN2
KLHL13
ALDOA
BSN-AS2
TRRAP
RRS1
DCUN1D1
DHRS4-AS1
ZNF736
GOPC
USP35
APBA3
WNT5A
TFB1M
ALG2
GOT1
INTS6
TRMT2A
SH3GLB2
PHF8
PRKCH
FLII
EID1
VRK1
ETV2
CHCHD5
ATP6V0A2
TEAD3
FLJ36000
LRP12
C2ORF68
LRRN4
ZNF527
CTDSP2
NPL
TTC23
IFITM1
LIPT2
PIGW
ZNF580
TLE3
TERC
RBP5
USP8
SSH1
FABP1
INO80C
DDX60
C1ORF52
SEC11A
SPATA5L1
AMDHD1
WDR86
EXOSC1
DLD
TCEA2
SVIP
SLC25A14
RABIF
PDE4A
NOV
SLC43A2
DDX41
COX18
TNS2
CENPF
ATG10
MIR3199-1
LMF2
INTS9
NUDT15
FAM57A
RNPEP
NUF2
GINS1
PHF11
SPATS2
TCAIM
LRRC8B
NDRG3
LOC100630923
GDE1
MTR
LOC100506207
PFN4
CIB1
CHD9
SCO2
UQCC2
SQRDL
ICE1
LOC100506368
PHF21A
SLCO4C1
CLIP1
TLR6
C18ORF25
PAX5
MRPL32
RNASEH2B
ZDHHC17
CTDSPL
ZNF23
ACAA1
VTA1
ABAT
LOC286059
ZNF136
NANOS1
PIGP
APOC1
SNORD72
CLCN6
NDUFAF3
RASL11A
EHD4
ZNF582
VCPIP1
RPS6KA3
C2ORF50
GCFC2
HIST1H1B
DCXR
CDIPT
ZNF83
GULP1
SMARCA4
BBS12
ZCCHC5
CWC27
PRDX3
TARSL2
STOX1
AZI2
TAB1
TMEM19
BEND6
CD59
MCCD1
ATP6V1F
TTC23L
SETD5
RNF213
KLHL5
HOXB7
ADA
URGCP
LTC4S
PHC1
EDC4
NFYA
CUL7
SAMD4B
FGFRL1
GLE1
GAN
MARK3
PHYH
PDE8A
UBE2F
ATP13A2
ACP6
FAM220A
GLRX2
SDE2
UNC13D
NLE1
GALNT4
SH3RF3
RBM38
IFT43
LSM14A
PLAGL1
C1ORF53
FIP1L1
SLC38A1
MIR17HG
ETV3
RPUSD3
CASC1
CHMP3
C9ORF3
SH3D21
MAP2K3
HEXIM2
DBT
CORO1C
RBM8A
ATP5J
CAPZA1
ATP6V1D
CDK2
RCOR1
BIN1
FAM64A
SAYSD1
TBCK
TBPL1
AMOT
WIPI1
TANGO6
KBTBD3
HDLBP
SNX14
AKNA
FAM192A
SLC26A2
ZNF138
CLIP2
PTGR1
ATP5G3
EML5
KIAA1429
ARF1
PXDN
NEMF
ZNF706
SHB
ARMCX5
RPL39L
GCLC
RANBP3
ZNF384
RANGRF
SLC16A11
KIAA0930
MTERF1
DECR1
ABHD10
KIFC2
ADRM1
EIF2AK4
SLC25A24
SLC31A1
GMDS
RNF144B
PSMB5
ANKRD13B
CYC1
PRC1
EBF1
PEG10
NUDT3
NPR1
SRPK1
ZSCAN25
KARS
LOC100289495
SNORA52
FAS-AS1
DCTN6
WDR74
STRN
CCDC87
EAPP
HEXB
ZCCHC3
ABHD3
ZNF436
CSDE1
SLC44A1
ATP2B1
TSPAN14
EZH2
NEO1
CD72
PYCARD
UBE2D1
PFDN5
MARCH2
PKP2
KIF18B
INPP5D
ARL2
CRIPT
PPP2R2A
TMEM33
LARP4
TNKS
UHMK1
NGDN
PAX7
RPS6KB2
WBP2NL
ZNF483
DDX25
MYPOP
PM20D2
NAP1L1
ATXN7L3B
BBS5
PAPD4
RBM19
NUTF2
CEP95
OR2L13
KIAA0195
SNORA80B
LEMD2
GPR108
TRIT1
AHCYL1
GDPGP1
DIRAS2
RSBN1
TMEM200C
SIRT2
TJP2
SPAG4
GALNS
CSNK2A1
GPR137B
CDK5RAP3
NUDT11
MGAT1
SYTL3
GTPBP8
VWCE
HIP1
ZBP1
ZDHHC20
SMAP2
METAP1D
PAIP2
PRRT2
IFT27
HSPA6
LIMD1
YIPF1
FAM109A
UBE2T
ZNF628
ZNF333
SGCB
AP3S1
UQCRFS1
DIRAS3
FGFR1OP
PRORSD1P
RBM26
USP15
GCNT2
PSMB10
ARRDC3
CMKLR1
KCNA7
ERMAP
ZFP91-CNTF
ADGRV1
KCNQ1OT1
IWS1
PARD6B
PAXIP1
ROPN1L
DCTN2
RILPL2
CRACR2B
TIGD7
ZNF767P
MLLT10P1
KBTBD8
HSD17B10
REPIN1
NUBP2
ZNF709
PVRL1
SDHAF2
MTCH2
FICD
SEMA6B
WBP2
LMBR1
NCOR1
COMMD3
SAMD8
PLOD1
RSRP1
BCL2L14
TXN2
POGZ
CREM
CYP7B1
CASP2
MIR4479
BLOC1S5-TXNDC5
MIER2
TRAK2
PAPSS1
PDXK
USP42
DOK1
CEBPE
C6ORF203
MRPL46
TNKS1BP1
IL2RG
NDUFA8
MIR759
RHBDD1
FAM46B
ISOC2
C11ORF65
DENND5B
LDB1
JAG1
ZNF337
C19ORF26
C11ORF68
TERF1
NAPB
AHCTF1
ANKRD35
COA7
ATG3
SNAR-G2
SNHG9
FAM71E1
PRDM8
ANKRD37
GIT1
COMMD6
XIRP2
MOV10
RAD52
SPC25
EGFR
MTMR7
RHBDD2
MEGF9
C18ORF32
TRIM59
DNAJC10
ELOVL1
DAAM1
AUP1
C5ORF51
TMEM72-AS1
CDC34
ANKRD18DP
CHST15
TMEM101
MEMO1
GMPR2
KATNB1
ARHGAP42
DUSP10
PSMB6
EPCAM
SLC2A4
RCAN3AS
PLA2G12A
POLE3
SNORD83B
CTDP1
DNASE2
MON1B
NR2C1
TMEM14A
GPSM1
SMURF1
FBXO45
GBA2
RTCA
KIAA1551
C17ORF75
PPP4R2
TTC26
PPID
CCDC88A
MIR3960
CACNA2D2
CCDC146
NANS
RANBP17
POLR3B
RPL10
ZNF324
SNX17
STARD9
PADI6
MCM6
SLC22A18AS
CDKN2B
DHRS7
NOMO3
SWI5
BMPR1B
DDX31
TSC22D1
EMG1
WBP11
RWDD2B
TBL2
ALDH5A1
CUX1
NOD2
MFSD3
MT1DP
RPP38
FAM212B
MKRN1
TPGS1
TRIM35
ABHD14B
ZMYND10
DOCK8
WASF2
ADD1
TMEM161B
HSPBAP1
PPP1R12B
POR
NCOA5
NBR1
RANBP10
GUF1
HBM
MIR3199-2
DDI2
RHOT2
SDHAP1
SCAMP5
SPAG5
FFAR4
OSGEPL1
TGIF2-C20ORF24
DHX30
RPL38
ACY1
SEL1L
OSGIN1
SH3GL3
FRMD6-AS1
RTCB
HUNK
IRAK4
ZNF81
MIR567
CKAP5
USP51
SLU7
HMMR
MIR302B
ABCB8
VPS29
SPCS2
PEX11B
RSPH3
CASZ1
NBEAL2
C1ORF131
POLR3G
CA2
FAM120C
VAC14
DALRD3
PAK2
LHPP
CSTF2
OFD1
ARF6
PGRMC2
VASP
BCL2A1
KCNN3
NDUFA13
BCL2L11
SAP130
ADPRH
EDF1
PSMA2
INCENP
DNAJA1
MAML1
TMEM179
RHOQ
PPP4R4
ATN1
TIGD6
CCNF
C20ORF24
CHIC2
GLRX3
NOMO1
MSMO1
SFMBT1
SNN
GPATCH8
THNSL1
LGALS17A
GOLM1
NLK
RNF38
SP4
WSCD1
SNORA61
ZNF471
CD82
LRRC4
MTHFSD
WDR24
AP2B1
LRCH1
TRA2A
UBE2H
RPP25L
ZNF691
HIST1H2AI
SLC25A17
FNDC4
TRIL
SLC18A2
NUDT14
MGC2889
LOC100289361
LYRM2
SYT11
BLK
PTPMT1
C12ORF42
ERCC1
LOC100288911
CLCF1
SNORA81
TYK2
CRY2
MIR449A
C2CD2L
PYCR1
ALG10B
CWC22
GPR148
RAB11FIP3
MARS
FNBP1
STX1A
MGLL
SRPR
DES
ALDH4A1
CTU1
OCEL1
INPP4A
ULK4
FASN
H2AFX
PTDSS1
EPRS
TMCO4
SKP2
PPME1
PPM1F
HES7
MAP3K5
ANKMY1
LOC440700
CINP
ALDOC
IQCB1
N4BP1
FAM149B1
RCN2
DNAJA2
PRPF38B
ANAPC1
PLEKHA8P1
MRPS27
CDC23
NEUROD1
FLJ10038
TAMM41
BTN1A1
PNPT1
UBE2G2
STEAP2
COQ10B
DNAJC11
NR1D2
ZFAS1
SHH
ZFAND2A
POMT1
SARNP
HNRNPK
ZNF823
ZNF490
SLC43A1
CPQ
C7ORF13
HIST3H2BB
CHURC1-FNTB
EIF1AD
LURAP1
PXYLP1
DENND6A
CGN
MYCBPAP
C19ORF48
ABHD14A-ACY1
NPHP4
NUBP1
PPP2R1A
PEAK1
ARSK
RAB5B
AKIP1
POU2AF1
THAP7-AS1
SLC38A3
BTRC
RBM26-AS1
FAM13C
LYST
ACSS3
GHDC
SNORD44
TCL1A
BNIP2
HUS1
EXOC7
TKT
ZNF418
PRAME
MST1P2
CNOT4
SGPP2
PHKA2
TYSND1
C14ORF1
ZNF516
TRPV3
TUBA8
H3F3A
NTMT1
FUNDC2
EPHA4
LSM11
MMP2
SF3A3
TMEM189-UBE2V1
CRIP3
SZRD1
ERCC6L2
LZTFL1
IDH3A
ST6GAL1
LINC00521
WDR70
MIR548C
C9ORF41
PPP2R5A
QSOX1
BAG2
TRIM68
ALG1
ZSCAN21
DUSP22
C5ORF56
TMEM50A
CCDC160
GAD2
C7ORF50
BCL7C
MED18
B3GNT2
NSMCE2
NOTCH1
SSPN
PSAP
TMEM120B
RPL14
FXYD5
SOX2
GNAI3
KIF17
MIR22
LOC440600
YAE1D1
DCAF4L2
RAET1G
NOC4L
DRC1
TMBIM1
EPB41L3
MMD
AP3S2
LRRC8D
RPA1
WDSUB1
SLC38A2
COQ6
RAB1A
PWP1
ZNF670
CPSF3L
CES2
CENPK
SNRPA
CARM1
GLIPR1L2
ARHGAP12
NR1H2
LPCAT1
HPDL
SEC23A
SNHG20
NMBR
GATAD2B
SP100
PMF1-BGLAP
RNU6ATAC
JKAMP
S1PR4
METTL16
DYRK2
DNAJC14
KCNJ12
MYH9
SP3
MIR4513
KIAA1161
MAD2L2
GPATCH4
TNIP2
CD37
THY1
ETNK1
DGKG
FPGT
IFITM5
TAF9
SLC14A1
NIPSNAP3B
RGS5
SMAP1
POMK
CNTD1
SREBF1
PTK2
IGF2-AS
SREK1
BASP1
ARHGAP17
DNAAF1
CTNNBIP1
MIR4285
TTC21A
MDFIC
IMP4
SYNJ1
CAPRIN2
AIG1
BPTF
PLA2G7
MIR632
PHF7
MIR100HG
HSF4
HECTD1
WEE1
WBSCR22
GCC2
HSPD1
HADH
FZD7
FEM1B
IRAK1BP1
PHYHIPL
PCBP1-AS1
MAP7
KIAA0430
CCDC176
HADHA
RASA2
PROM1
GALK1
ARMC12
IPO13
LOC100132891
SH2D4B
CPSF6
SURF4
ARAF
B3GNTL1
ZXDC
CD320
TBCC
MGMT
C14ORF142
TOP3B
NKAPP1
ST8SIA4
SNORA25
TMSB15B
PPP3R1
ZW10
PTPN3
CCDC102A
LOC646762
C10ORF111
TEKT4P2
GABRB2
FAM78A
ZCCHC24
MIR1204
SOS2
EXOSC2
ENTHD2
LIMS1
SLC10A7
VAV2
VIPAS39
PIGO
ZFP64
TRIM13
CCNT2
FKBP2
IGFBPL1
MIR4736
PNPLA5
SEMA6A
FAM65C
LOC284950
KTN1
BHLHE40
ZNF101
MLLT4-AS1
TRIM52
PSMC5
HSPA5
LHX5
KIAA0196
IREB2
JADE1
KLF3
FAM50B
SETDB2
LOC100288069
REEP3
DHRS4L2
UTP20
UBIAD1
MIR3665
C20ORF197
ATF5
MARCH7
TOR1AIP1
AKIRIN1
ZBTB7B
TADA2B
PIGB
UIMC1
AMZ2
CREB3L4
EZH1
ENO1-AS1
FAM208A
MGC45922
CYTIP
MIR3190
ARMC5
IGDCC4
TMEM256-PLSCR3
ANKRD49
RPS20
MINOS1
NFX1
CDK5RAP2
KIAA1033
CSGALNACT2
TMEM242
RASA4CP
EGR1
SPATA2L
BMPR1A
RRP36
PRR14
PIGL
NOL3
EXOSC7
KCTD7
OBFC1
MSL3
SPN
ZNF234
DERL3
ZBTB41
SEPT5-GP1BB
DPH6
MIR19B1
MZF1
AMIGO1
SLC50A1
ZNF649
HIF1A
NRCAM
RNASET2
TSC1
KIF21B
USP38
PCCB
TMEM39A
SLC30A3
CNOT3
C15ORF38-AP3S2
MYEOV2
MIR4674
ELL
PGBD1
BAG3
LOC256880
EIF4E
NAPEPLD
RAI1
GAREM
TCTE1
SHROOM1
PHOSPHO2-KLHL23
B2M
CLDN1
DIRC2
VPS9D1
TEX30
LAGE3
JAGN1
FAM199X
BAZ1A
LMLN
APOLD1
MRPL48
FAM134A
GYG1
NOB1
STT3A
IRGQ
GPR37
DSCR3
C18ORF8
SCPEP1
ZNF24
CHCHD7
RRN3
MIR4636
EXTL3
HSD3B7
C9ORF16
EPAS1
RAD51
SHPK
NIPBL
CCNJL
STX8
C6ORF165
TMEM140
C16ORF70
LRRC43
NGF
IRX6
GDPD1
CBX8
MIR4449
ZNF106
PLD1
BHLHE22
MIR2110
DNAJC27
NARF
MIR17
ACTL6A
PAPD7
TRNAU1AP
WARS
TIGD2
SLC25A40
NEDD8
EPHA2
PI4K2A
PDXDC1
EYA3
LDHA
ZNF707
TUBB3
SNORD110
PCGF1
GAS5
SGSM1
GEMIN6
SERP1
SMIM7
CDK1
RAPGEF1
GNB4
C14ORF166
GPHN
GRINA
HIST1H1D
GABRB3
CDC27
AP1G2
ARPC1A
TMEM141
EAF2
BCRP2
HPGD
SIN3B
PTP4A1
TIMM10
MRPL21
POLR2A
ENOPH1
PI4KB
AP5S1
TWISTNB
RBM6
DOCK2
MTSS1L
GOLGA4
DNA2
MIB1
LAP3
PEX2
KRI1
MUT
NOP2
SNRNP40
WDR45
LOC647323
STIM2
C3
LOC648691
ACAN
SYNGR1
COQ2
RXFP3
SLC38A10
NCAN
DYRK3
MPP6
ZNF547
TMEM14B
PNPLA3
CXXC5
NMRAL1
SLMAP
SLC22A15
MRPL33
FAM91A1
CACNA2D1
PGAP2
EIF2S2
WDR20
HIGD1A
TRAPPC4
COX5A
SECTM1
VASH2
EML6
BRWD1
FAM222A
ZNF93
SERGEF
STX7
LOC554206
C12ORF66
SNORD25
YTHDC2
EFNA5
ATXN7L3
SRD5A3
TSPYL2
SLC19A2
ZNF621
IBTK
FOXD2
PCDH9
MKNK2
C3ORF38
PHF20
IL21R
YWHAE
MOSPD2
MEGF10
GBAP1
DCLK2
OPRL1
DNER
RTBDN
SLC29A2
MDN1
MSANTD2
CA9
FAM219B
ALAS1
DPP7
STAG2
CERCAM
CENPQ
RTF1
FTCDNL1
ZNF432
ZSCAN12
JMJD4
FITM2
BAP1
ACBD4
DEPDC7
SYN1
HIST2H2AC
CCDC77
BOLA1
TICAM2
IGSF9B
SNORA70
ENDOV
USP45
CTTNBP2NL
HIST1H3E
LAMTOR4
ELAC2
URGCP-MRPS24
HSPA14
SPRYD7
ZNF35
PTCD3
DCTPP1
CKS1B
ID2
CEBPD
NAT8L
MARCKS
STXBP6
SYVN1
ANXA11
CYTH4
DNAH14
RPS6KC1
EPHX1
AP4B1
DNAJB4
MARCKSL1
EPN2
FAM120AOS
CDK20
FOXE1
MARCH8
UFSP2
NCF4
SMG1
CEP57
HYDIN
ZCCHC2
TMEM256
BRI3
SNORD58B
ZNF37A
SLC7A3
ZNF780B
MIR4470
FASTKD1
DISC1
IL17D
TMEM14C
MBTD1
SNX16
HELQ
RHEB
ZNF175
REV1
CYBRD1
ZNF148
NAA50
ELK4
TOX4
ZNF426
PRR29
YWHAG
PSMB7
SPECC1L
CD9
HAPLN3
TIPIN
CCNG1
AIFM2
FAM188A
NRN1
SAE1
SNORA16A
IRF9
ZMAT5
WDHD1
ASCC3
ACTL10
ABI1
UTP3
HYKK
MED14
RAB32
LOC285484
HDAC11
CCDC163P
FKRP
MYCBP2
GABRB1
ALG6
SNORD18C
MB21D1
KIF5C
GFI1B
UGGT2
TROAP
MAPRE1
PARP2
CIAPIN1
UBE2L3
TMEM5
ZNF365
COPS6
RFX7
DCAF17
PLCL1
HIST1H4E
PTCHD2
ULK1
DNPEP
KIAA0141
SVIL
KIF27
MRFAP1L1
SPATA5
LOC100129083
PRPF6
SLC48A1
TMEM87B
SEC61A2
HACE1
C2ORF44
CD81
LSM4
STKLD1
RUVBL1
ARL13B
PLEKHM3
TLE6
ZNF883
SLC25A13
SLC2A8
SSBP2
NCAPD2
SDHC
TGIF1
DIAPH2
CCNB2
TUBA1A
FLJ27354
MRPL57
PCNA
TMEM132D
SNHG8
TAPT1
R3HDM1
ZNF354A
FAM46C
DAG1
SEPT11
LCLAT1
RAD54L
MZT2A
PAWR
TMEM222
RALBP1
CNST
UCHL5
PPRC1
ASPRV1
C6ORF1
MICALL1
PTPRG
CLPTM1
PEX11A
COCH
UBE4A
PPIL6
C21ORF62-AS1
LOC642852
SUSD3
C1RL-AS1
TBCD
SOX9
CHMP4B
EDEM3
NT5DC1
IFI27L2
IRF7
PITHD1
FAM174B
ZNF200
NEK4
SPC24
FGR
LOC100129917
RAET1K
TMEM175
MOB3A
TRERF1
RAB39A
RILPL1
CAMSAP3
E4F1
ZNF415
DDHD2
IFT57
SPATA6L
MBTPS1
PLRG1
TTC14
SNORD20
IPO7
ZNF446
NIPSNAP3A
WDR26
CAPZB
RPL36AL
ACKR3
FUCA1
ELP6
MICU2
TVP23A
RNF34
ATAD5
TIGD5
WDR27
HIGD2B
AIDA
HIST1H2AB
FKBP11
ROMO1
PAK3
PCIF1
ZNF284
KDM5C
PHF12
OGFR
ABTB2
ZFP91
PRR15
LINC00469
MIB2
PRR7
TOM1
TBC1D20
SLC35G1
CD1D
UCKL1
FAM24B
RPS14
PPP1R3E
MCM3
TRAF3IP2-AS1
MLXIPL
KIAA0226
UBE2J2
KCNB1
HCN3
SLC35A1
APOO
POLI
EIF4G2
NOL8
EXOC1
PTRF
ABHD17B
YIF1B
SRBD1
TRAPPC10
WASF3
GPT2
FOXK2
RPS6KA5
DNAJC9-AS1
PABPC1
UTP11L
ARHGAP5-AS1
ZYG11B
ATP2C1
TMF1
ZNF266
TYW1B
CDKN2AIPNL
PYY2
RBM27
CCR7
ZNF750
IMMT
ZDHHC23
CERS2
SRSF2
AP5M1
MARCH1
STX10
KCNC3
HSPE1
WSB1
ZNF322
DRG1
SLC25A6
CPSF1
KLHL8
HMGN1
LOH12CR2
TMUB2
NR2F6
HLA-DQA1
TP53BP2
EIF2A
MSL2
PDCD10
PPP3CC
XRN2
ABHD15
ZNF816
TESK2
DNALI1
PCCA
MAK16
DOK2
LRRC20
PRDX6
BBS7
HDAC3
PCGF5
DLG4
PTK6
RHOC
NR1H3
SMG7
BIN2
TAF1A
RSBN1L
IRF5
LMNB1
UNC5B
TGFBR2
SNORD11
TFPI2
TRIM47
UBXN8
FSD1L
REEP6
ZNF318
COL9A2
DHX36
PAF1
TAGAP
XRCC6
SPINT1
FAM83D
HERPUD1
DFNA5
CEBPB
MUC1
PTPN1
RALGPS2
NCKIPSD
MTHFD1
SNORA41
SNORA78
PKP4
CAP1
POLG2
NFKB2
CLK4
GATM
SEC22C
CRK
HMX2
ATIC
MRPL13
PRKD2
GAPVD1
DTWD1
CROT
NT5DC2
RNF7
SLX4
CLDN7
TM2D2
RBM18
RAB11B
NOL4L
CREBRF
TNFRSF21
DUSP19
ATF7
CTSF
C7ORF26
RREB1
ZNF586
COL25A1
UHRF1
POLDIP2
SFT2D3
DGKE
MRPS18C
LOC100506469
PPAT
DHX38
CYP2R1
KLF12
SNRPN
TAF1C
NUDT5
CAPN5
BCL2
WDFY2
DNAJB1
LYPD3
FLVCR1
GFER
SEMA4A
RPAP3
PUS7
MBD4
ZBTB48
PIGH
FAM216A
ECSIT
DESI1
MRPL38
MYH10
LRWD1
TBP
KCNA2
DLEC1
STAMBP
TMEM14E
MRPL18
ZNF554
PDK3
TPCN1
C7ORF60
ERAP2
ELAVL3
P2RX5
LOC100130451
PET100
KIAA0825
METTL25
PRMT3
TAF5
HDX
CCSER1
CCDC53
FAM214A
SDCCAG3
AVL9
GABPA
KIAA2018
HAUS3
MAGEE2
MIR611
HIST3H2A
KIAA1586
RHOB
NCDN
ANKH
GRHPR
SCAMP1
CCDC28B
ZNF501
RPSA
LIG3
SH2D5
REL
LYSMD3
GOLT1B
SSR3
RERG
APAF1
C16ORF87
STRADA
TAF10
MFSD10
NPY1R
TRABD
CBFB
RNF217
SNTG2
POLR3F
CDH17
RITA1
ERMP1
PIGS
LOC100133985
ALKBH6
CC2D1B
SMC4
FBXO5
ZBTB21
TOM1L2
FOXO3
AFAP1
MAPK8IP3
RSPH14
ACSS1
CHST12
HN1
FAM24B-CUZD1
USP11
ITGA4
EXOSC9
ENPP5
APBA1
PLEKHA2
KLHDC2
ANXA2
DDO
EID3
C20ORF196
NCAPG2
SHISA2
PPIL2
SCARF1
RDH14
ZRANB3
SENP3-EIF4A1
CAPN15
MAD2L1BP
INPP1
SOST
ZFAND4
GFI1
GOLGA1
SNURF
NIPA1
TMEM128
C14ORF79
KPNA3
POP4
EDRF1
ZNF184
BAZ2B
RSL1D1
TMEM87A
C6ORF106
PBX3
ZBTB42
HEXA-AS1
VAV3
TIFA
MIR148A
MIR3684
PYCR2
DPY19L2P4
TMCO3
C12ORF60
DLX6
USP39
MOB3C
MAP2K7
KREMEN1
POLR2F
MKL2
EEF2K
SDCBP2
TAOK2
TOB1
CASC4
LEKR1
FH
TMEM134
ICOS
SPO11
PKD1
STXBP5
TMEM59
SNORA75
FTH1
TNFSF9
ARFIP1
FKBP5
MRPS11
FCHSD1
SOX12
CEP295
TXNDC16
NDUFA9
DGUOK
ALKBH2
SLC9C1
INPP5E
DRAM1
LOC283710
NUDT19
CRYZL1
DCP1A
ITM2C
CLUH
CHRNB2
FOXO1
RBM12B-AS1
PRPF19
TNFRSF12A
TSPAN5
CEP97
AANAT
MPP5
TFRC
DDX11L10
TP73-AS1
H2AFV
APLF
GPN3
FDXACB1
LRP6
ZC3HAV1L
PLEKHJ1
PTGES3
AMDHD2
IFNLR1
RCC1
COPZ1
RBM10
STK3
GYLTL1B
HDAC5
SNAI1
DEDD
PCSK1N
TMX3
DNAI1
ZNF410
PDCD7
GGCX
SENP2
EEA1
ATRAID
DNAJC8
SLC25A51
DLX3
TFG
CEP104
HINT1
ZNF689
ACVR2B
ERICH5
C5ORF15
DROSHA
C3ORF18
GCH1
MTX1
ANG
KCND2
PCNXL3
PDCD6
JAM3
MED24
AP3M2
MRPS18A
CYP1B1
APPL2
PTPN4
C4ORF33
MFSD8
ANXA2R
MTHFS
SLC2A6
EEF1B2
TRIP11
PCNA-AS1
SLC35B3
RBAK
IVNS1ABP
BET1
RNF167
XPO5
LOC100506474
LINC00475
HIST1H2BC
HSD17B4
ZFYVE27
GATSL3
PUS3
CNN3
IL7
TM9SF3
SLC16A13
RAB4B-EGLN2
UBE2V1
SPSB2
SPTAN1
EFCAB6
SNHG3
SCP2
RAMP1
ARL6
ICAM4
EXPH5
JAZF1
M6PR
SWT1
GALNT12
PLEKHF1
ZNRF3
WDR91
CHCHD1
ZNF286B
PLD3
APEX2
CHTOP
CSK
KLF6
MED7
CD160
TRAFD1
LTBP2
PANK3
INVS
TSC2
SPRY4
SFPQ
LSAMP
TMED5
CD55
MORN2
DZIP1
CALB1
PHC3
FER
LINC00173
FBXL12
DPP4
TNFRSF10D
C19ORF70
RANBP1
RND2
DRAM2
KIAA0319L
SPIDR
MTFP1
CLOCK
DUSP5
EXT1
CSF2RB
CHMP4C
COX10
STX5
VDAC1
CCT5
SIX5
SMPD2
PLOD3
TM7SF2
ZNF653
DNMT3A
SNHG5
EXOSC3
HNRNPR
TRO
THOP1
BMP2K
CREB3L2
POLR2J4
BPGM
ZNF862
ZNF260
THAP7
DBNL
TMEM50B
MKRN3
RPL37
AKT1
COASY
SLC25A39
GUK1
MPV17L2
TRIM14
TRUB1
COG6
CMAS
MANF
ISPD
RPLP1
TMEM121
RPL22
SNORA32
XAB2
TMEM55B
RGS10
CPS1
MON1A
SLC8A3
ATP6V1B2
SCAP
FLJ37453
CTCFL
SBK1
YPEL5
HNRNPA1
XPNPEP3
FAM195A
PLAG1
DNAJB11
PAICS
RPP25
MTPAP
CLCN5
RASAL2
ZFYVE16
LOC220729
NABP1
ZCCHC10
FBXO33
CPSF2
ST5
DCUN1D4
SORCS3
RAD23B
DCLRE1B
RSPH4A
DTNBP1
FAM43B
RPS10
ZNF121
UCP2
PFDN4
ZMYND8
AP1S2
UBR7
ATP2A2
SLC39A10
WDR89
MTMR9
SLCO4A1
PDCD4
GRIA2
SNRPC
SLC27A3
R3HDM4
CDK10
NDUFB8
DYNLT1
CBS
MTHFR
BCL7B
SMPD3
CD27
SLC37A3
SH3TC1
LSG1
FIGN
SNORD49A
ODF3B
IFNAR1
TTLL3
ISG20
HIST1H2BL
PELI3
PPIL4
PLAGL2
NRF1
MIR4258
NECAB3
PDCD11
ZNF454
MAML3
SHFM1
KAT2A
TMCO6
GALNT13
FLJ31306
RBAK-RBAKDN
ELK1
HMGB2
NDN
RYK
SNORD38A
PRDM9
PCBP1
B4GALT3
PRKAR2A
VILL
SNX5
ANKRD27
C5ORF52
SUPT16H
ANKS3
YWHAQ
SORL1
ERCC2
GPAM
DNAJC15
BAMBI
CYCS
SGCE
FAM111B
CBWD3
PKIA
PSME1
CLDND1
P2RY8
MIR4323
PMPCA
ZFPM1
MBD2
ID1
ZNF800
ASH1L
LACTB
LINC00460
SOCS2
PI4KA
UBE2D3
MIR130B
ARMC6
UBE2D2
C3ORF58
UBA5
RNF44
MSH2
ZNF428
NAPG
ZSCAN23
SLC25A33
MAP4K1
DHX8
DDX39A
ARL6IP5
MRPL27
GLRB
IGF2BP2
BLOC1S5
GAR1
PARL
AFG3L2
ZNF542P
TRIM65
SNIP1
CERK
DMXL1
CKS2
ABHD1
PPP2R3C
HSPA2
LINC00028
PAG1
HDHD2
FAM178A
KDM4C
HAR1B
HERC5
FBXL17
CDAN1
EMC10
TRIM22
C1ORF174
H3F3AP4
RP2
ABT1
NBL1
TADA2A
NFIC
SNORD78
PPFIA3
SRA1
AAA1
SMIM12
MIR4298
VPS45
EBP
TP53INP2
EXOSC5
SLC1A2
GPRIN1
RAB35
ANKRD34A
ASAH1
ACCS
LBH
DIS3L
WDR92
CACUL1
TSC22D2
CNKSR2
LOC100507557
NBEA
VPS37A
XRCC3
WDR60
UNG
FBXL19
CHST13
KHDRBS2
C1S
TM9SF1
SFXN3
CBWD5
IL15
TEN1
DNAJC25-GNG10
MIR155HG
MIR4462
PXN
CXORF65
CUL4A
BDP1
MIR4683
SPTLC2
LRRC58
KCNN2
SNX11
SLC30A7
SCNM1
RYBP
BPI
ABCA4
S100Z
LAMP5
RBFA
CEP126
KIAA0753
GTPBP1
PGBD4
CRY1
C21ORF58
RDM1
NSG1
ZDHHC21
PBDC1
ZDHHC2
TMEM18
SEC63
VKORC1L1
MRPL36
EXOC2
IFT80
INTS10
CMC1
GGA3
MIR320A
CDKL1
LOC729609
RAB9B
JTB
NDUFA11
PPP6R1
IFT52
RPL31
AAAS
ZNF692
BCAP31
ZNF397
PRELID2
DHDH
TBC1D17
ARPC3
STARD7
AMOTL2
SIX3
RRAGA
SMPD1
PPWD1
ENKUR
CTSZ
TSNAXIP1
GAD1
NNAT
PPAP2A
PPM1L
C3ORF62
RAB14
MAN1C1
UNC5A
PSRC1
RBKS
ZFYVE26
ISCA1
AKT1S1
FAM117B
ZNF280D
COX19
SNHG4
PAAF1
GADD45B
ICAM3
CHST3
NDUFV1
PRIM2
ZNF702P
SRSF11
EXOSC4
ATP5B
SDHAF1
EOGT
ANAPC16
CDC26
IKZF3
IQUB
BRD9
LSM1
CCDC109B
SUCLG1
POLB
MYD88
NCAPH2
IDI1
SYNGR2
PIEZO2
SNAP91
BCL3
APOA5
SYT17
H1FX
TMEM189
ASUN
MTFR1
ASL
CCDC155
HIST1H2BJ
HERC3
SNTB2
RRP8
LYN
NSL1
CREB1
COPA
SOX30
DHX35
SUSD6
ZNF568
SYNGAP1
TAF7
FOXS1
TECR
LRRN1
SEC22A
HERC4
SSRP1
RNF146
GIMAP7
FOXK1
RPS6KA4
UHRF1BP1L
PCSK2
PLEKHG1
SLPI
CCDC127
MRPL10
LINC00221
THG1L
DYNLRB2
TUBG2
GM2A
TMEM80
LONP2
SNORD26
NKAIN2
ZNF462
PRDM2
BIRC3
HBP1
KLC4
CALHM2
MIXL1
NSMCE4A
MGAT3
GANC
ABCD1
HOOK1
ZKSCAN5
FADS1
ZNF431
TRIM5
HK2
DIS3
RPL13AP5
RNF130
NEURL2
CWF19L2
ESF1
SESN3
MIEN1
KIAA0895L
CDON
RPS7
SSB
EIF4G3
FAM185A
CAPZA2
RUNDC3A
DDX46
EXOC5
EIF4B
FTSJ1
EFEMP2
GNPAT
ZNHIT2
NXPH3
LOC729966
SAPCD2
MRPL51
TSPAN4
LNPEP
ZNF738
TKTL2
PCGF6
DKC1
SMO
ARV1
ZNF275
PVRL3
CLYBL
PPM1D
BEND3
EHMT1
TMEM154
MBD6
GP1BB
SWSAP1
ADPRHL2
RCBTB2
STPG1
PRCC
ICT1
GNPDA1
DHCR7
TTC9B
CD248
GABARAP
MIR4493
SNORD68
BRK1
KANK1
CCDC15
GRPEL2
E2F6
SLC9A1
ZNF33B
HHAT
DNMBP
TAGLN
BHLHE41
KCNAB2
HSPA4L
REST
H1FX-AS1
HSDL2
MIR339
SLC30A6
SASH3
GADD45GIP1
ZNF829
SP140
TTLL1
LRRC16B
LTB4R2
ATP2A1
ZFC3H1
RCCD1
SNX8
UQCC1
PPP1R16B
TTC27
CRYBB2P1
USP7
TMEM231
TGDS
LYPLAL1
TMEM248
SUCNR1
SEC14L5
CTNNB1
INSM2
STX6
PACS1
HIST1H2AJ
RPL13A
PSMB3
DIDO1
TSNAX
TOR3A
SUMF1
SGK1
ZIC2
SLC9A2
HIST1H2AL
PPP3CB
TM4SF19-TCTEX1D2
CNPY3
IDNK
C18ORF21
ARRDC4
RUVBL2
MLLT3
MORN4
DDX52
PREPL
TAF4B
KDM3B
UBE2E2
INO80D
SPRY2
SYNM
DANCR
MCM5
MRPL1
MMP28
TRIM37
DGKQ
BMS1
CEBPG
TIMM8A
OSTF1
CDCA7L
LOC100133669
TMEM70
RPAP2
EXT2
MIR4754
SOX14
RPL26L1
UBE2I
PTPN12
FOXN2
NUP107
C5ORF30
PLCB4
CCDC42
RAB5C
C16ORF72
CBX1
CRABP1
MAP4K5
JRK
ATP6V0D1
GNAO1
GPX4
GRIN2C
CCDC22
NR3C1
ATP5S
TNFRSF8
DNAJC13
BNIP1
GNB1L
RASSF6
CLTC
FAM63A
PIK3C3
PROS1
LRRC56
CLNS1A
PGGT1B
RSAD1
SPAG7
ATP8B3
WWTR1-AS1
ZBTB17
RAB18
ATP1A1
TSN
LINC00597
MAPKAPK3
TP53BP1
CHMP2A
SNORD2
PHLDA1
GJC1
FAM126B
SPIN3
MNS1
LINGO1
ORC5
PSME3
CTNNAL1
ZNF678
RUSC1-AS1
TSTD2
MSRA
ZNF189
GGA2
MFAP3
ELMO1
TOE1
TPK1
KCNK12
LOC100129361
RPL23AP7
GALNT3
ATG4B
STK4
DICER1-AS1
PTPN22
TUSC1
NCOR2
TRIM23
CSRP1
MYL12A
AP1G1
TCERG1L
CTR9
ZNF114
TSPAN33
UBXN2A
KRTCAP2
MDH1
ZC3HAV1
MIR3134
MORC3
FMNL3
GTF2H3
RRP7BP
DLX2
TRIM32
TMEM245
RPS27A
PORCN
ATP6AP2
LOC441242
MIR1253
MCM4
NICN1
SLC2A5
GNG2
ING4
FOXA3
ABHD11-AS1
C9ORF69
ASTE1
COL4A2
DEAF1
NPAT
CADPS
CYTH2
NR4A3
CLCN3
SPRED1
MBD1
CDK4
TMEM261
PPCDC
NUDT7
KCNC1
CDS2
SHC2
ZNF394
ZSWIM5
DRAP1
PDPK1
SFRP1
FANCA
NRG2
RECQL
NUP62
GGCT
JMY
PDRG1
OSBPL9
C16ORF93
CA11
PCBD2
REEP5
C22ORF24
RETSAT
SETD1A
RRM2
MBNL1
TAF4
NUPL2
METTL21A
DDOST
CAMKK1
FBXO48
DNAJC19
VSNL1
CPPED1
NUDT16L1
USP5
SUPV3L1
DOCK9
NCBP1
F13A1
LOC284023
ERCC3
ARPC2
RAB11FIP2
ADAM10
MAPT
RBMXL1
BRD8
ZNF341
HHIP
MIR4733
LRRC47
ZNF711
SYNPO2
RNASEL
ZNF700
WDR75
ZDHHC16
GPR78
ST3GAL3
SNX19
ARSA
LIN37
MIR4505
SMARCA5
UAP1
FAM229B
UAP1L1
PRR14L
ZNRF1
LOC100130849
ADAMTS14
IMPA2
ADCY6
HIRIP3
CSTF3
TMEM214
GAS2L1
ZNF142
CD40
MTCH1
TMED4
N4BP2L1
CAT
CCNB1
JUN
INA
FAM174A
LOC100507250
STARD4
KCNMB4
ZNF763
LIPA
CASP9
ITFG3
TTC37
ZNF512B
SCARB1
BLOC1S1-RDH5
PNMA1
ARL6IP6
GTF3C4
IP6K2
GNL2
ZC3H7B
HMGXB4
MYL6
KCNH8
CRYM
PMEL
FAM71F2
NID2
ZMYND19
POLM
MCMDC2
ATP13A1
TTLL9
GLTSCR2
KIAA0319
CCDC64
ZNF174
MRPS26
TTI2
HSD17B12
LINC00094
APBB1IP
NXPE3
GPR150
COL4A1
UQCRC1
FIGNL1
FAM160B1
MTX2
MRPS10
NEUROG2
CFAP70
MAP4
TBC1D2B
OSBPL8
DAP
MIR4646
SMIM10
PI4K2B
NADSYN1
PARP14
PPP1R9B
GRHL1
ZNF747
EP400NL
QSER1
C1ORF43
TPCN2
KLC2
THSD1P1
TAS2R41
GLRX
RASIP1
SYCE2
SS18L2
ARHGAP15
VPS53
PLS3
MED4
SPRYD4
S100A2
FLYWCH2
MFSD6L
DDX20
KIAA0922
CEP68
IGFLR1
GADD45A
CTH
ELOVL2
MECP2
PHLDA3
PPM1G
BRF1
TMEM9B
TSPAN17
MAP4K3
SNRPD3
NR2C2AP
C11ORF91
MRPS2
ZSCAN22
PLK1
LOC644656
RPGR
ZNF12
NEIL1
IFNGR2
GEN1
MIR1207
PKMYT1
ATG16L2
FEM1A
NARFL
GGPS1
HIST1H2AK
PCMTD2
CADPS2
C2CD5
RGS2
FAM53A
HOMEZ
SCARNA12
RMRP
NDUFS3
MIR4534
PRPF4
KCTD16
VPS13D
CYS1
UBB
MIR449C
SYT15
CHMP5
ACHE
TPX2
NRBP1
TTC32
ATPAF2
ARL8B
HACD2
METAP2
CCDC78
RGCC
SRD5A1
MTFMT
SFR1
MFSD12
GAPDH
NBPF15
E2F3
POMGNT2
SELM
ACTN4
P4HA1
CENPI
LOC645434
TRAPPC3L
JAM2
LOC100126784
PPP2CB
TNFSF8
NUP88
RPUSD4
ZC3H10
ZNF133
SSR4
SLIT2
RAD23A
NDFIP1
EPSTI1
FBXL8
SERPINI1
HNRNPUL2-BSCL2
DCLRE1C
PET117
RABGGTA
NSUN7
GPR137C
ZNF398
L1TD1
TCP11L1
KBTBD4
ACSL3
WWP2
C11ORF71
PSMD1
UMPS
TMED10
LRR1
PLLP
KLHL9
GSTM4
ARFGAP1
PPIC
C16ORF13
NFE2L3
KDM4A
RICTOR
C10ORF95
TMED9
TMEM30A
NDUFB9
ST8SIA3
LBR
PRDX1
SMYD3
SLBP
MIRLET7I
MESP1
GIPC1
UBL3
FAR1
NAA15
CPNE3
ATP2A3
ZMPSTE24
SPATA24
RAD50
LRRC41
IQGAP2
ARFGAP3
MTMR14
ASB3
RBM7
FGGY
HNRNPDL
PSEN2
PPP1R3B
BAD
MARK2
HECTD4
TMED7-TICAM2
PRDM7
CASP6
NR5A2
ZNF160
SPIN4
P4HB
SELT
WBP1
CPT1C
LOC100507373
NDST2
RNF19B
NFU1
ARHGAP39
EMD
KDM2A
MIR2861
ODF2
DLG2
NDUFV3
SLC6A7
GID4
CHAC1
MTHFD2
ARHGEF2
LRPPRC
MARVELD1
RIC3
GRAMD1C
ZIC5
PMP22
WDR11
ESAM
BNIP3L
CAND2
MORF4L2
XXYLT1
DLX4
FIBP
DHX29
NFYB
CIDECP
ONECUT1
PTPN5
CACNA1B
CYP24A1
GMCL1
ZFHX3
AURKB
APOA1
PROSC
C1GALT1
TIGAR
SEC61A1
HIST1H1E
HELT
RAB27A
ACTR8
PNMAL2
UPP1
TCTEX1D2
DET1
PDE6D
POM121C
EDEM2
AOX1
BLM
PHPT1
COBLL1
HMG20A
ZNF513
TMEM38A
ZNF354C
FUT11
MFSD6
ARID4A
SEC1P
CDKN2D
DOCK10
LETM2
SNX1
DHX15
PSMA6
AGFG2
FYCO1
MED12L
OSTC
ST6GALNAC4
CBX7
SEC16A
INPP5A
RPL17
TSPAN7
FES
CHD6
ZNF346
FAM46A
CTSH
RNF20
MRPS24
NUCKS1
FDPS
OXNAD1
MT1A
LTA4H
GTF3C2
FAM102A
DOPEY1
ZNF146
ZNF663P
CCDC58
CLK2
ATP7B
ZBTB32
PHLPP1
RPL37A
RASGRP2
HSF1
ALG12
C1GALT1C1
DNTTIP2
KMT2E
PIFO
BCAT2
CXORF40B
NBPF11
CNNM3
UBN2
GDF9
LAMTOR1
AMZ2P1
C22ORF39
TCEA1
PIGT
BEX4
MRPL40
IKBKB
FOXRED1
PXT1
KDM4D
BRINP3
HIST1H3A
BSDC1
TXNDC15
MIR4666A
AES
GAB2
AARSD1
FRS3
PPFIBP1
IPPK
TOR1AIP2
SMCR8
ICMT
ZPBP2
RRAGC
FAM43A
CYB5D2
KIAA0355
RSPO4
DNAJC7
FBXO22
PLAA
CBLL1
MIR3917
MED28
CHURC1
ZBED1
MRGBP
ST13
MST1
RANBP9
LACE1
TMEM198B
EBI3
HDAC4
APCDD1L
C2ORF69
ANKRD6
DNAJC18
STOM
PPP1R32
PVRL2
CTBS
C2ORF74
SCRT1
FGF9
SETD4
RBM20
ESCO1
CNOT6L
PRPF18
TMEM167B
TNIP1
PCSK7
VDR
MIR1281
NPC1
CTXN1
POFUT1
YPEL1
TMA7
C20ORF27
ORAI2
IFT81
PIEZO1
DTL
MPG
SAMM50
SEC11C
ZNF843
PRMT2
SLC39A8
IDH3B
CCDC88C
MTCP1
ZNF525
FLJ13224
UBE3C
COPG1
HLA-DPB2
RBM14
DDAH2
FAM221A
PPARG
MAZ
SMARCD3
SETMAR
FBXO44
RFX1
GALNT2
PHB2
IP6K1
MALAT1
CNIH1
ATP6V0E2
POLR3A
ZMYND12
THAP11
KCNK5
ANKRD20A4
ACOT4
ST20
ARL5A
RSG1
CBLB
TNK2
E2F8
ARHGAP19-SLIT1
AS3MT
ARSD
CYB5A
RPL26
UBR4
GANAB
CYP27B1
NGLY1
C17ORF82
SMARCE1
MIR19A
SLC5A6
VGF
HOPX
SPPL2A
MYO7A
PML
USP36
TRMT11
SSR4P1
GNPTG
NUDT6
RAB8B
RPL32
CNNM2
KCNQ5
DKKL1
SPG7
RUNDC1
FLJ46906
C10ORF131
WWC3
B4GALNT1
MMAA
RAB3GAP2
CTAGE5
ZNF17
SLC1A3
HERC6
SNORD48
HSP90AA1
ACAT2
FXR2
FAM134B
RRP1
NDUFV2
POLR3K
NAA30
MIR4695
TPRG1L
MC3R
LPXN
CEP164
NFKBIL1
COLGALT2
GPRASP2
NUDCD2
ZNF44
WRNIP1
DYNLL1
REV3L
ETF1
CTSB
MSH4
CELSR3
MPZL1
RMI2
MIR3912
LCP2
PPCS
MEX3D
TMED8
KBTBD11
NARS2
ZNF671
CDKN2A
PMP2
MAFG
SNORD61
NOMO2
HSP90AB1
ZNF524
GUCY1B3
CDKN2B-AS1
C11ORF54
TRAPPC5
SLIT1
DEPDC5
NKAIN3
SMPD4
RHOBTB2
HSPB6
CDPF1
SPATA18
MTA2
SFXN1
MTERF2
FBXO8
PIK3R4
SCARNA13
ATRIP
RABGAP1L
PRKCE
JRKL
APC
SAFB
RB1CC1
CCDC97
SF3A1
BARD1
FAM3A
YIPF2
TANGO2
PIK3AP1
KIAA0586
ZBTB8B
POU4F2
MYH7B
CCDC86
SPACA5
COG8
EXD2
CD19
NFIA
NRXN1
HIST1H2AC
WRN
C9ORF114
TCEANC2
NAGA
WDPCP
RC3H2
LRRC75A-AS1
RNF25
PIP4K2B
LGR4
PPP1R14A
TRAM1
NFYC
ENTPD5
FKBP15
RBMX2
GUCY1A3
SNORD28
IFRD2
BLOC1S3
DPF2
KLF7
MRPL49
NACAD
KLHL38
SETD3
TTLL5
TICRR
JAK1
OXTR
FKBP1A-SDCBP2
ARHGAP19
MDH2
POU2F1
PSMD13
DGAT1
TMEM130
TUBB4B
TXLNA
UBFD1
IQCK
ELP2
DERL2
NCEH1
ZNF615
RBFOX1
FAM118B
SMG7-AS1
NDUFAF6
TNFRSF11A
C11ORF31
RDH11
LOC728323
MYF6
PXMP4
SUMO2
SNORA57
ERICH6
RFC4
TMEM179B
TMEM167A
KCNJ18
ITSN1
RFX3
MIR9-2
DKFZP434I0714
LCOR
IQGAP3
NIT2
PTK2B
DPPA4
FGF2
CENPN
BDH2
C19ORF57
GPR132
RAB4A
NUAK2
TRMT6
DNAJC5
TEAD2
IQSEC2
UNC13B
NEK10
PAPD5
MYO1B
OR1L3
RAB30
MCCC1
ZNF468
BSG
CEP192
CCT7
TP53I13
SPATC1L
AADACL3
KDM1B
JAKMIP1
LEF1
ALS2CR11
GINS4
RAN
ADARB1
ATP1B3
C1QTNF9B-AS1
GABARAPL1
CKLF-CMTM1
SLC8B1
TTC25
PTPN6
TWF1
STX16-NPEPL1
PSPH
CLPTM1L
CASP8AP2
CYB561
DCTN4
MACC1
SEMA5B
TMUB1
CCBL2
GPR180
COG5
SLK
SLC25A12
NECAP2
NCF2
ANAPC15
KLHL3
DHODH
NAA35
NIPA2
FAM206A
TXNDC17
SCYL2
ZNF470
NDUFA12
TOP1MT
TYW5
STOML2
TATDN1
KLHDC8B
TBC1D4
TNFAIP3
KIAA1467
SNORD15A
TECPR2
TRIM33
CDC14A
BBIP1
UBE2E3
HES3
TTLL4
SEMA5A
TP53I3
UBE2C
ABHD11
SUCLA2
MIR1258
ANKRD13A
KEAP1
TEAD4
WDTC1
TOMM34
NELFCD
C7ORF72
MMP16
ARID3B
NAGLU
ESCO2
TPST1
GSTK1
AHSA1
SFN
SPINT2
KCNH6
SLC44A2
PUSL1
MIR3687-1
CANT1
ZC3H15
RPL18A
FAM57B
MGST3
SLC11A2
SOCS7
NT5E
RALGAPA2
NAA10
MARCH5
GPR135
OIP5
ZCCHC4
POLR1E
FAM84B
KIAA1217
MAP2K1
HPS4
SPNS1
UQCR11
PPP1R7
SERINC5
GPR183
ACAD8
NUSAP1
SRPK2
ZNF768
RCHY1
PDE7A
STMN1
DSG2
TULP3
POGLUT1
CALM1
MBP
PPP1R15A
TRIB2
DUSP23
WNT10A
LINC01547
POGK
TBX10
ITGB3
INHA
BRSK2
COA4
TBX18
TMEM51
HOOK2
NDUFA3
TTC9
SERTAD2
LCTL
SETD8
TMEM198
ASF1A
CYR61
TM2D3
FAM188B
PDK4
OAZ1
UMODL1
PIP5K1C
NFRKB
CDKN2C
SLC39A6
CELF6
FANCG
LIMK1
APMAP
DSN1
ATF4
DQX1
TIGD3
SYNGR4
SMIM15
ERCC5
DCUN1D3
LOC100130950
CALCOCO2
BCAS4
C4ORF48
KAT5
NCK2
RASAL3
TBCE
SNORD45C
CSNK1A1
LRRC57
HSDL1
MPND
STX16
SH3GL1
MYLK-AS1
C1ORF159
PNP
SRP68
ZNFX1
CCDC134
ZFHX4
HNRNPH2
MCMBP
C2CD3
LOC644554
SLC27A2
NIFK
LATS1
SSNA1
SLC30A4
PLEC
PTRHD1
CISD2
ZNF518B
RNF169
TMEFF2
MTMR2
PIAS4
KDELC1
NAGK
COMMD8
SCARF2
ABCA7
PCSK4
COX6B1
LTV1
LRP10
NDUFS6
RBBP4
FZD2
MAFB
SLC25A32
LARGE
OTUB1
EIF1B
EMC8
ORAI1
ATPAF1
UBE2K
GET4
LOC283335
SLC7A7
C21ORF59
CT55
PVR
ICK
MKS1
MYH11
LOC285847
ADAMTS5
MIR1538
FAF2
MRE11A
LOC100132077
HIATL1
KIF3C
ERCC6
C3ORF17
TRAF3IP2
JOSD2
MIR4482
DDRGK1
FOPNL
UHRF2
ZNF473
ABI2
CFD
CTCF
UQCRQ
KLHL6
ITPRIPL1
LIX1L
ATF7IP2
TEX14
HACD3
ALG3
ZNF813
TMEM168
RBX1
CCNL1
ZBED4
ZNF215
LRRC48
LIN52
ZNF430
ZFAND1
PKP3
ATG9A
BCOR
LOC284648
GNS
LSM7
FPGS
PLA2G6
OAZ2
RPL3
ZNF610
ING3
ELOVL5
IL10
BTG3
MRPL20
IL3RA
EFTUD2
CHTF18
HELLS
HIF1A-AS2
MGME1
IFNGR1
CLPB
ZFAND6
STC2
SLC25A5-AS1
ARPIN
LOC643770
ATP1B1
DZANK1
ATP9B
MIR4453
VPS13C
CDCA2
TASP1
ITGB1BP1
RAPGEF6
TSNAX-DISC1
SNORD81
BRMS1L
ZNF668
NUP133
IQCD
POLD1
MZT1
TMEM106B
FEZF1
KLHDC1
ZBTB14
SPDL1
CXORF21
ARNTL2
EIF2B1
HEY2
LSM12
HLA-H
PTDSS2
CDK12
SNORD4B
RARS2
ADRBK2
FLJ37035
KIAA0101
AUTS2
NUP153
OSCAR
STK40
C16ORF71
HNRNPL
NEDD1
MAN2A1
MEI1
AGBL3
HPS3
DOC2B
RAB12
SMPDL3A
HMP19
RRM2B
ROM1
MRPS31
PRKX
SNORA48
KDM2B
MAPK8IP2
LOC729506
CCDC167
AIP
CCRN4L
LOC100131655
EEF2KMT
TOP2B
TMEM170B
EVC
NUPL1
MSC
SNORA6
MYL12B
DUSP18
PPARGC1B
AP4M1
ETFA
C3ORF14
DNAJB6
PRPF40B
CCDC71
MACROD2
PHACTR4
ZNF267
CILP
SCML1
DKFZP434A062
GALNT6
SHKBP1
ZC3H11A
AP1B1
MIR484
PTGR2
MAP3K3
HEXA
CCNB1IP1
EIF2B3
TMEM235
PIGA
YTHDF2
RAD21-AS1
GDI2
LOC645166
ENDOD1
AAK1
TRAF3
YY1
TBCB
KIF1BP
RAB4B
ASIC1
ACTR2
MCCC2
ENO2
MIR302C
ARHGAP31
GRAMD1A
NIPAL1
NAA16
C2ORF27B
ARHGEF17
GATAD1
CD34
SNORA26
PPP2R5D
SLC25A53
ZIM2
VWA1
QRICH1
CRTC2
COL14A1
HYOU1
VTRNA2-1
PDIA4
GBA
MED26
MIR760
ARHGAP44
ARC
CARS
BTG2
PRKRA
MIR34B
ADGRA3
ZNF830
APTX
C10ORF99
INTS7
PISD
PLEKHA8
CERS4
TTLL11
GRSF1
BCS1L
MED29
PNPLA4
PPP4R1
TMED2
ADAM12
ATAD2
DTWD2
TMEM145
CBX4
L3MBTL3
SNORD12B
NAA25
HYPK
C19ORF52
ZUFSP
CCDC88B
IL17RB
GLRA2
ARL15
PRPF3
MCEE
SMIM10L2A
THOC6
LRFN4
ARMT1
ZNF302
CARS2
ERGIC2
SYNCRIP
MIR3610
HN1L
RAB15
NFXL1
CCR1
GSR
FDX1L
SAMD12
FADD
SLFN11
OXA1L
AP3M1
KLHDC9
HRSP12
QARS
ATXN2
MIR3143
RPL6
MIR4426
EFHC1
PHYKPL
RPL36
UTP6
TMTC4
RNF6
CCDC184
ZNF526
RRP7A
MICALL2
PRKRIR
ABCC8
GEMIN8P4
NAA11
TFAP2A
NFE2L1
PPP1R13B
ATP2C2
ZC3H18
BRAF
EPHB4
ANGEL2
GPD1L
BAG5
JUND
SHMT1
RHPN1-AS1
SUN1
AMIGO3
CENPO
ABCC10
BCL9
TOLLIP
EPM2AIP1
BTF3L4
KDM5A
SLC2A12
DNAJC28
SMTN
PRMT6
RPS24
MFHAS1
DMTF1
KIF16B
SNORA45B
ZDHHC9
ASZ1
MGRN1
DEPDC1
FAM135A
SRGAP1
POLG
MAP2K5
TARS
FCRL6
SIKE1
C10ORF32-ASMT
PACRG
SAMD13
TES
AGPAT5
MYBBP1A
METAP1
MSRB2
SCAI
NISCH
SPG21
ANP32B
FAM104A
PAFAH1B2
KIAA1841
PLCG2
TTF2
VAT1
ATRN
ZNF408
CCDC85C
NUFIP1
PRKAR1A
TK2
LOC100133091
DFNB59
ADAT3
BBS1
NCSTN
TMEM191A
PDHB
PPP1CA
SLC7A10
TRIO
DYNC2LI1
STRADB
NTSR2
GTPBP2
TMBIM6
HEPN1
ADH5
MED19
DDX54
FAM98A
NR1D1
PPIB
GATS
XPO4
TNFRSF1B
TLX2
XRCC5
CRELD1
GPR19
LENG9
SCD
MIR4714
KTN1-AS1
CISD1
TCTN3
LRMP
SRSF1
EDN1
SMAD3
PNN
UPF2
LOC100287944
CTPS1
MBLAC1
TMEM177
SKA1
MUTYH
SHBG
AGTPBP1
MAK
REXO4
MTF1
VPS13A
HIST1H4G
DRG2
C1ORF216
TFDP1
HERC1
STAT5B
EVI5L
BTBD6
ARMCX2
BRCA1
HECTD2
SH3BGR
DDX5
DDX50
CHD1L
EXOC8
CPEB2
DEPDC4
FOXRED2
ZNF687
CCDC66
CNTLN
ADAT2
C7ORF49
PAXBP1-AS1
WWP1
CYB5RL
ADIPOR1
CSPP1
SLC19A1
MIR4645
HNRNPM
NTRK1
MAOA
RPS21
JMJD1C
RAP1B
TCF7L1
ZSWIM8
ZBTB49
ERN1
NAF1
XPO1
HOXB2
LRRC28
CHDH
AMPD3
CCND3
EXTL2
HIST1H3G
ABCA3
SLFN13
ITPA
ZNF614
TTC30A
SNORA36C
HEBP2
ETNPPL
PRPF4B
MIR718
STAG3L2
SLC25A28
SLC30A1
ZNF787
TMEM120A
ZFAND5
ZNF444
ANKRD53
TMIGD2
UBR5
RUNX3
SURF6
TMEM60
SECISBP2
CDKN3
IDE
NUS1
GALK2
COX5B
NMNAT1
SMYD4
C20ORF96
SLC27A4
ST7
FNBP1L
AKTIP
ZGRF1
SF3A2
FAM27C
PDGFRL
TIPARP-AS1
STX2
PGP
RUNX1T1
TP73
PIGF
KIF15
LETMD1
PPP1CB
EMILIN2
CCNH
TIGD1
BLOC1S6
MAN2C1
MLKL
WDR44
TSGA10
ASIC4
HACD4
PSENEN
BCR
GRIN2A
SLC46A3
RAB6C
YEATS4
TSTD1
OTUB2
TPRA1
NFATC2IP
SNAP29
EEFSEC
TCTEX1D1
PMF1
IMPDH1
KLHL17
NCAPD3
NSDHL
LOC399815
LLGL1
EPHB1
AFMID
SCN1B
WBSCR16
FAM173B
FLJ44511
OVCA2
RRP1B
RNF19A
PRCP
BAK1
TSR3
SLC16A1
ZMAT2
NEFL
LARP1
ACSL4
PINK1
MASTL
REM2
LINS
CLCN2
STIL
HIST1H2AE
ZNF879
ABCE1
LPCAT3
SEPT2
BLCAP
HNRNPA3
GFOD2
MRPL37
ARIH1
USP53
B4GALT6
RTN2
CHST14
NAT10
OVOL1
ETFDH
BIK
KIAA0391
HIPK2
KIAA0226L
RNF212
NCOA7
PKHD1L1
RRAGD
NBPF3
STRIP1
MOSPD3
HOXB9
MB21D2
LOC100132111
PHYHIP
ZNF263
ASCL4
RPL19
SLC35F2
TRAPPC12
TBX3
ARMCX6
PSMB4
NDFIP2
PPA2
CGRRF1
KLHL33
RPS25
ENAH
HIST2H2AB
FANCE
DUT
KLF9
ZNF251
RPS8
LDHC
B3GALT6
MAGEA12
KIF5B
CENPU
NVL
NPHP3-AS1
MLEC
BST2
ZCCHC7
LOC642846
MSI2
ZNF585B
MLX
CHKA
RLF
TRAPPC1
C5ORF28
CDKL3
ECM2
NOP14
DFFB
CLSPN
THAP9
AHI1
AKAP8L
NDUFAF4
LOC100506136
B3GAT3
ARHGAP29
THAP8
PIN4
RWDD3
CAD
MPST
MIR4322
CD6
CCNL2
TCTN1
MAP3K4
RNU12
CCDC51
CISD3
WTAP
CLIP4
PDXP
SLC15A2
LY75
HIBCH
BYSL
ZNF440
PHB
ITCH
ABCA8
PLXDC1
LACTB2
SAP18
NRM
PNPO
FAM96A
HSD17B14
GPATCH1
METTL10
BIRC2
NFATC1
RIOK3
SEPT7P9
TMSB10
MIS18BP1
UFL1
ADPGK
MRPS21
AKAP8
FAM35A
ANKRD36B
PWP2
SNORA9
GPRIN3
TAF12
BORA
MBD5
WASL
VPS54
MIR3621
ZNF181
DHRS4
YWHAZ
UGGT1
MCC
LOC401463
ICA1
LOC100128398
VWA9
S100A6
PCDH1
CIZ1
BRE
LOC100505622
RHOG
LATS2
RPAP1
HIBADH
BET1L
SPAG9
RABAC1
CCDC186
SCRN1
DNAJC17
BTN2A2
VSTM2B
CDV3
CASD1
SLC25A25
LOC100288181
TUFM
PCDHGB6
TMEM8B
MIR3945
ZFR
CAMK1D
LOC100288748
SLAIN1
GOLGA2
FAM117A
RPN2
CCNJ
MIR1248
RPS16
ABTB1
SYNGR3
XPNPEP1
CDC42EP3
PTPN7
BTBD19
PER2
ZNF519
STRAP
STARD10
USP21
TPI1P2
MRPL24
LRRC46
FAIM
KIF13A
TIMM8B
TEN1-CDK3
PGD
MAT2A
C16ORF45
CASC5
DDX12P
SLMO1
NR6A1
ADI1
DDX39B
PEX3
METTL2B
ARL4A
ZFAND2B
SMCO4
CCNC
ARIH2
MYBL1
CEP57L1
MCM3AP-AS1
C16ORF86
ATP5I
CPOX
SSR1
TRAF2
COIL
EIF4E2
WDR45B
NKD2
SS18L1
LUZP2
ZNF606
MRPL45P2
MACROD2-AS1
EIF3K
GBAS
SLCO5A1
LARS
DCAF5
METTL13
GEM
LOC100131347
CCNK
EMC1
CPTP
RILP
SNAI3
TXNDC5
PGAM5
EIF2AK1
ICAM1
EED
KIAA1191
PTS
INTS3
POU3F2
MSH3
DIAPH3
FAM210A
CCDC90B
RAC1
GOLGA5
FCMR
AFF1
STAT2
ZNF487
