LRRK1
RFC5
ANTXR2
MTOR
SMG7-AS1
MAN1C1
SLC35D2
FBXO30
DCAF8
YARS
AGFG1
CBFB
DGCR2
RARRES1
CDKN2AIP
ANKRD39
GPALPP1
GABARAP
PIP4K2C
TECPR1
HIST1H2BK
PIK3CG
COG7
OST4
YPEL2
TBL3
LOC339874
SPAG5-AS1
MIR4700
RAB11FIP3
RBM3
NUMA1
C20ORF27
FAM114A1
STOML1
ITGAV
SNRNP35
MIR3150A
SNORD110
RSL1D1
MKLN1
TGM2
WBP1
PLXND1
NOD2
C7ORF50
NOMO1
LZIC
WDR78
ISM2
TMEM116
WHAMMP2
PPIL1
YIPF5
ZNF664
TRIB3
MIR3158-1
EXOSC10
CTAGE15
MALSU1
MAP3K10
FANCB
VPS41
CCDC101
KIF20B
CALCB
NOP10
AMIGO3
AMN1
SH3GLB2
DPY19L2P4
ITGB8
DNAJB2
PIGL
FIBP
ZNF529
AP3B2
HIST1H2AE
SENP6
APLP2
GPR160
GPRIN1
DDX60
RALBP1
STYXL1
DYNC1LI1
TXNDC15
RIMS1
MRPS25
COMMD1
UROD
TSN
ARHGAP31
RNF43
SDK1
METTL25
OR5T1
GSTM4
CT45A5
TRIM9
F13A1
MAP4K3
ANAPC2
MB21D2
TGFB3
S100A11
TMEM158
AGO1
ANAPC7
RPL3
CCDC85B
SEC23B
GTPBP10
DUSP12
LOC100128573
PHOSPHO1
ZIK1
ZNF484
HOXC10
BAG5
PROSER3
LSMEM2
ICA1
TERF1
MIR639
ARL15
STEAP1
SAP30L
MTFR1L
PYROXD1
CHTF8
STRBP
TBCCD1
MLLT6
RNF215
UHRF1BP1L
MIR4645
RNFT1
TMEM95
HIC2
APPL2
PCDHGB7
ZNF326
HES1
ZFP91-CNTF
TARDBP
PSME3
AIFM2
LACTB2
APITD1-CORT
USO1
RIC1
GOLGA6L9
HIST2H2BF
OXTR
CHURC1
NPDC1
UNC119B
NEDD4L
FBXO21
TPO
MSL1
SMIM13
MIR4787
SNRPA
MIR4712
HIST1H3I
VPS9D1
NELFB
HSD17B11
TTLL7
WNT9A
METTL4
NEU3
LMO1
PSMB2
SLC25A37
HNRNPA3
ARGLU1
LRRC1
TBC1D9
MIR1260B
VOPP1
NBR1
SPIN1
KIFC2
CEP95
TMEM44
BTBD9
SLC5A3
TMEM54
ZNF572
ECI2
GSTM2P1
TOMM40
LENG9
LIG4
NAT8L
SLC50A1
MCL1
FAM173A
MTMR9
TCP11L1
SNORD51
PILRA
CBWD6
CHD9
FAM171A1
BTBD1
CYTH1
ZNF124
STK35
SIRT5
ACACA
YAP1
STIL
TOB2P1
SHMT2
NDUFA8
FAM138B
FAM78B
MYO1E
AKAP2
CDC37
FADD
OAS2
ACAP2
CRTC2
KDM2B
POLR3E
NSRP1
LOC554206
TM9SF2
CACUL1
RING1
CCDC28A
CORO2A
PCSK4
RNF111
LRRC48
ENOX1
UBE2S
PARP3
CDKN1C
ACADS
IER3
RASL11B
SNHG6
AKAP8
ADORA2A
FAM21C
TTLL3
PPHLN1
C9ORF116
KIF20A
IFT172
EPHA6
RPRD2
PXYLP1
RPS6KA3
PCNA-AS1
RNF181
LARP7
CDK13
CDCA3
ZCCHC12
HPS4
MYOZ3
RSPH14
TAF1D
SLC16A14
RHOC
HIVEP2
DCLRE1C
ATP5J2
PCMTD2
TOB1
ZC3H12A
CCAR1
RANBP10
TDRKH
C1ORF122
DBX1
TMEM186
OSER1
METTL12
LEPROTL1
ZNF552
COMMD10
SLC33A1
BCL2L1
UGGT1
ACOX1
ACBD5
SMAP2
FAM215A
TMEM200B
SNORD43
NCAPH2
SETDB1
ELP6
TAS1R1
MRPL55
TRADD
SREBF1
PTPRU
DPY19L4
YIPF4
PTPMT1
RNF4
GDAP2
CHGB
C12ORF66
EGR2
ZDHHC14
RLN2
NT5C
ZNF397
CREB3L4
LOC100506844
PSG9
MS4A7
ZBTB37
ACTR3B
TRAF6
C12ORF42
TFAP4
ZSCAN25
VCPIP1
MRPL3
DCDC1
NBPF6
EIF3A
ALDH5A1
ZNF584
TRNT1
FAM149B1
ARNTL2
PIGW
ZNF843
DDX11L1
FMNL3
SERP1
HNRNPLL
MXRA8
TSR3
OLMALINC
C17ORF80
PDLIM7
ZNF428
MTF2
SUMO1
GGT8P
COMMD7
TTC26
MRPL51
PPP4R1L
TEX264
SLFN12L
PRIMPOL
HNRNPUL2-BSCL2
MTTP
OGFOD2
NAPEPLD
ITGB1BP1
SLC25A20
VCPKMT
EIF4G3
EARS2
RNF125
RASSF7
RAP1GAP
ISM1
MESP2
PBLD
FAM50B
OR2AK2
AUH
REXO1
RNF187
LYRM2
ZBTB48
CAST
RAB3GAP1
PA2G4
SH3BP1
BICD2
NYAP1
SKI
HPS5
ZNF271P
SMURF2
ZC3H6
TTC41P
NUDT16
CTSO
ZNF583
PPP1R8
APP
MGAT1
HNRNPM
GH1
CASP7
TUBG1
GOLGB1
ETFA
ATP8A1
LMLN
WTAP
EMP1
POFUT2
ITPR1
KLRG2
MIR3175
FLVCR1-AS1
IPO13
TAF1B
RPL13
NOSIP
GOPC
MIR3689B
ARFIP2
STAT3
ELOVL1
CPTP
LOC613037
GNPDA2
TEAD2
TMEM67
MZT2A
TMEM220
RAB8A
SLC26A11
MKI67
ABCB4
SPNS2
MYH9
CHRNA5
PRIM2
GMIP
HS3ST5
MNX1
PTGER1
DDX21
ARMC9
IDH1
NUDT13
HNRNPA1L2
ZBTB7B
EEF1G
KCNMA1
DTWD2
MTX3
TMEM79
RSRC2
DIP2B
RRP9
C14ORF178
MICAL3
SEC24C
EIF2S2
MIR3180-3
RAB11FIP5
HHAT
FAM13B
ARFIP1
TINF2
TBP
ZBTB8OS
FTCDNL1
TCEAL1
CENPQ
COPS5
NUP93
PANK4
CETN2
MIR4658
SNHG15
FZR1
UBTF
MIEN1
SHE
ZNF573
IFITM1
TRIM4
IL2RA
TP53
TTC27
GPR3
MTIF2
TNFRSF11B
C1ORF186
SLC16A6
WDR34
VIPAS39
PDCD1LG2
WRAP73
GNS
VWA1
NCDN
ARCN1
ST8SIA1
ANKRD44
NFU1
MRS2
FKBP1A-SDCBP2
ASPHD2
NT5C2
PDLIM5
LCA5L
PPARGC1B
ZNF253
CDHR2
MIR148A
HDLBP
CMTR2
GLB1
NTNG1
EIF1B
LOC100505622
CIRH1A
CCDC78
EZH1
NUP54
GPR63
PLEKHM3
MXD3
CPNE8
ZNF366
MLLT4
FKBP1A
GGTLC1
ASB2
MICU3
RPN2
RNF130
SNAR-A3
MC5R
ZNF75A
CLDN23
DENND1C
IKBIP
NAA25
DNAJC25
LOC100129361
DEFB130
MIR658
AAR2
TMEM216
SQSTM1
ODF2L
ID4
STIM1
NCAPD3
ZFYVE9
RAP2B
INTS12
VIM
CYP4V2
KLHDC1
ZC3H12D
FUNDC2
AGBL3
VEZT
PVRIG
ADI1
TLN1
ZNF365
MRPS6
PBX3
RPS15
MRFAP1
AP3S1
MITF
EGOT
KIAA0355
MBLAC1
RAB6A
CDK12
VPS29
UBQLN4
LEMD3
DDX20
PDAP1
STX16-NPEPL1
ZBTB24
SUGP2
ACAT2
TTC28-AS1
GOT2
ZC3H8
BCS1L
ZNF181
MIR4482
TGFB1
CPPED1
ANKRD12
RPS6KL1
IMP4
SYT17
USP22
SENP7
ST6GAL1
CEP85
PDE4A
FRS3
RPS10-NUDT3
FLI1
SHISA5
CPD
PKMYT1
HMCES
AFAP1
IRF2BP1
NOL7
USP37
WDR5
MFAP3L
KPNA1
XPO1
NETO2
RUNX3
KIF26A
TUBGCP6
SLC22A4
TNFSF14
MIR759
KLHDC2
EIF4EBP3
NGLY1
LRRC43
YBX2
MINOS1-NBL1
MOK
TMEM198
RAMP1
NEAT1
CALCOCO2
RASSF5
C7ORF26
RCC1
KIAA0195
FTSJ2
CSH2
GALNT4
BLOC1S1-RDH5
DSCC1
KHDC1L
NAPSA
SARS
NFS1
PABPN1
EIF2AK2
C10ORF55
FAM110B
PTGES3
S100A13
SGCB
YWHAB
RPL26L1
ZDHHC20
GOLGA6D
TLR1
TMEM214
ADD2
SBNO2
FAM138C
RAB3GAP2
ETAA1
MST1P2
PRKCH
VWCE
PEA15
OSR2
CLP1
PPP4R4
WDR54
EYA4
PAX5
BOLA3-AS1
BCL6
LGALS2
GPR107
KHK
SREK1IP1
LPCAT1
ZNF136
CYP20A1
ZDHHC5
FUK
IGFBP4
AHNAK2
VEZF1
CABLES1
RIMBP3C
RALGPS2
TOLLIP
PSMB1
JUN
VPS28
TMEM14A
DRAP1
FKRP
WASH7P
MIR365A
MIR4522
PISD
UBOX5
AP3M2
HRAS
ITPKA
CCDC171
PARL
RSRC1
C6ORF226
SERPINB6
AGPS
ST8SIA4
RFFL
PINK1
KREMEN1
CIAPIN1
TIGD7
MSL3
KLLN
LOC100507346
CPT1A
NDUFS1
RB1CC1
LONRF1
ACBD6
LRRC34
ZNF614
CYBRD1
MYO16
UBC
MIR4285
ARL6IP5
IARS2
TOPORS
DLX3
ZNF575
ACTA2
ANLN
TGIF2
LRIG3
GPRC5B
SRPR
MSRB1
ZNF691
NAF1
ADNP
LGR4
ZNF695
FAF1
SET
DHX33
HIST1H4A
SCRN2
ABHD4
SYS1-DBNDD2
C2CD5
DTNB
SFTPB
MIR3615
WDR89
DPAGT1
EI24
PCNT
SYNGR3
HSF2
LAMTOR1
LYRM9
LCTL
DYNC2LI1
BNIP3
CYCS
PHF2
SORD
TMEM11
TPRKB
ABAT
AP1S1
MINOS1
PPP1R27
CEP170
IFNA1
CNR1
SARAF
PKP4
CHMP5
UPK3BL
FAM71F2
AFG3L2
NUP85
KLHDC8B
FAM24B-CUZD1
COL4A4
SGPL1
DIP2A
RFK
TFE3
NUTF2
ACVR2A
AGER
GALC
ZNF546
NEMF
KATNBL1
SETD7
EDC3
NUMB
TMEM191C
RAD9B
NPHP3-AS1
PCSK1
KCNJ2
SLC7A6OS
RASA3
VPS16
GUK1
ZNF148
ABCB10
ZNF664-FAM101A
PRPF3
FAM226A
EXD2
VASH1
PRKCQ
NUDT15
SLC17A9
SLC7A5P2
POLR2I
PTPN1
METTL8
SOCS5
PAFAH2
TGOLN2
ECH1
MAST1
NTRK1
SREK1
MAGI3
CEACAM1
PRAMEF5
PATZ1
MTHFD2L
ZBTB33
CELF1
AK8
MIR3678
MVP
SUV420H1
MOCS3
NFKBIL1
ARMC1
KAT2A
CEP78
KLF15
MROH1
ATG14
UBE2D2
POLE3
COMTD1
HIST1H2BE
SEC13
CDC42BPG
LARP4
GPR157
PNN
ZNF140
PCDHAC1
TMEM50A
PLAG1
DPP9
POLD3
TXNDC11
MIR3928
MAP3K14
DDX31
RPLP0
UBE2E2
PPA2
KNTC1
HYMAI
FBXL14
COL14A1
BCRP2
SLC6A4
PDK3
JDP2
MRGBP
KIAA1324L
MRPL24
DSCR9
HS3ST6
PHB
KLC2
STX1A
SLC25A51
FAM221B
ENO2
TIMM22
RFX3
MED12L
ASIC1
WNT10A
SNORD104
DRD1
EIF3B
ASXL1
FAF2
UFSP2
NR4A3
MCM6
SOWAHB
SPERT
KLHL6
DCUN1D2
MCIDAS
HMGN1
LOC100506023
MIR4440
SPDYE6
SYNE2
RPL34
UPK3A
TPTE2P1
CCDC85C
LRCH1
SPOP
ATP8B2
RNF13
C1ORF43
EFHD2
LETM1
RNF113A
WWP2
SLC15A3
C4ORF27
HLTF
ZFYVE21
NME6
HRSP12
PRMT3
SLC2A8
MAP3K6
PRCP
CXORF57
RPL24
PIGM
FOXD2
SPATA2L
TAOK3
CABIN1
ELOVL5
EAF2
LOC100507053
CAMK4
CHAC2
PIGG
TMEM230
EGFEM1P
PLK4
MREG
KAT7
CCDC121
NUDT21
PRDM2
DECR1
CHERP
TRMT10B
MRPS28
SRSF6
ATP5SL
CEP104
SLC22A5
UBE2Q1
DCUN1D3
TBC1D12
EIF3C
SNHG11
GABPB2
ILK
MLX
LOC344967
UCKL1-AS1
TSC1
SPCS2
RBAK-RBAKDN
JMY
HSH2D
EIF4B
CD200
PLA2G4B
BIN2
HAMP
PDHB
PGAM1
UBE2E1
COQ4
PFN4
FNBP1
LOC389906
SNAR-G2
SERTAD2
BUD31
SEPT11
POLA1
TOM1L2
RHOA
TRPM2
MIR548C
TLK2
MTRNR2L1
GOLGA3
AIDA
SDE2
YBX1
PTPN12
DLAT
PHF23
TTBK2
DGKA
REXO2
QPRT
ALDOA
UHRF2
LINC00535
ANKRD54
TEFM
RMI2
DAPK2
CXCR3
BRMS1L
ZNF3
ZNF17
TSC22D1
TRIB2
CPNE7
MICAL2
CCDC110
MMAA
SCNN1G
CDKN2B
LRRC32
EIF2AK1
UQCC1
C1RL
VAV1
NMRK1
RAD1
CEP68
ZFYVE27
INTS8
TUSC2
KRCC1
C18ORF32
RASSF1
WHSC1L1
BCAT2
POP1
RIMBP3
HNRNPA1
EIF3F
TMX4
MTA2
PRKCD
FAR1
GTF2I
ESCO1
C16ORF59
RPUSD2
ERLEC1
ULK3
LOC113230
CD58
KCNS3
C9ORF3
IQCH
MBTPS1
TRIM28
DAPK1
KIAA0895L
CPNE5
DHCR7
SIRPB1
FBXO42
C6ORF52
NASP
MCAT
R3HCC1L
TRUB2
STK38
CYP26C1
MAPKAP1
FNDC1
KLF2
FZD5
BCDIN3D
HEXIM2
TSPAN15
ESYT2
SNAR-C2
AP3B1
ZNF658B
ALG3
PRDX4
KXD1
AFG3L1P
TMEM87B
FAM120C
BCAR3
CYP2G1P
TIMM44
ANKRD50
NELFA
DNPEP
UBA1
PIK3R2
GRPR
IRF6
DDX24
RIMBP3B
C9ORF16
HMG20B
DIS3
CDKN3
TAX1BP1
PLEKHH1
NPC2
CCDC50
SPON2
SLC35E4
PPAP2A
LOC100132215
MIR3940
NDC80
KLHL5
SIT1
XRCC6BP1
CBS
SELT
SNHG7
AIMP2
STAT6
CLCN5
NUDT14
LOC100132111
FABP5P3
PXT1
UBLCP1
TAX1BP3
AURKAIP1
VPS26B
NDUFB6
CIAO1
E2F4
LRRC3C
FAM83E
ZNF33A
TATDN3
STAT5A
DBR1
MAP1LC3B2
MACROD1
GPBP1L1
SF3A3
CTBP2
FAM222B
XIST
GOLGA1
MPST
MAFG-AS1
FAM177A1
TBC1D20
CDK7
NRIP3
PBXIP1
NFYA
TTC9B
VWA8
RAB33B
IRAK1BP1
EZH2
FERMT2
SNORA70B
PTGS2
MIR1234
SDCCAG3
ST7-AS1
ERV3-1
HERC2P2
SNAR-A11
BEND3
ZNF185
CCDC74A
PDCD6
ACAD9
ZNF12
TBC1D15
LUC7L3
AKT2
RPP14
PRKACA
SLC25A28
HDAC4
CAPRIN2
INTS2
BRCC3
ARRDC2
PIM1
ICE1
TATDN2
KPNA4
POLM
LAMP3
COPG2
ARSB
ZNF862
SLC24A3
DEPDC5
SNORD57
MIR3142
ZNF833P
NEK1
ACTL8
IPP
AQP7P3
SLC30A1
RGS6
ISYNA1
SH3BGRL3
SETMAR
KIAA1586
FNTA
FAM27B
RAB32
GPR65
DDOST
NUP214
MPHOSPH6
BAIAP3
SEC11A
FAM219A
COASY
DIEXF
POLRMT
BBS10
KIAA1147
MEI1
GAS5
ZMYM3
MIR3153
TTC1
FAM57A
WDR75
GIMAP8
KANSL2
DPM3
PCBP2
C16ORF92
CLASP2
CEP76
STX3
SCAF4
TKFC
L3MBTL2
TTC28
PSMG3
ARID1A
PRPF38B
FAM213A
SPC25
LIMS3L
TSC2
WDR45
HIST1H2AJ
NFKB1
ELOVL2
CES4A
EPRS
GOLGA8IP
LSM4
CDT1
ERC1
RDM1
NAPG
SLC25A33
SWAP70
TCF25
STARD4
CTRB1
ZNF823
H3F3AP4
LOC389765
GPR146
ANO10
RRNAD1
LOC647323
SDHD
STUB1
JMJD7-PLA2G4B
BDP1
LOC728084
BLOC1S4
CTSC
PARP12
S100A6
MDC1
TRIM33
HOMEZ
HSPH1
RAB11FIP1
TRDMT1
SNORD18A
POLR2J
HNRNPUL1
KLHL25
CHD8
GRAMD2
ST7-OT4
MPC2
LIN54
TAF8
HSPB7
SIDT2
DEDD2
PSMD9
MUM1
PCBP1-AS1
EPB41L2
NKAP
C4ORF36
PPDPF
TMEM199
ZNF14
MYH7B
NAA10
MCM5
NAE1
FN3KRP
SRRM1
TBCC
CDCA2
PPOX
SEPT10
TBC1D3P1-DHX40P1
C1ORF101
DNAJC27-AS1
THBS1
ISG15
CLK1
SPDYE3
HOXC11
BHLHE22
SUGP1
EPM2AIP1
ACTRT3
NAIF1
NTMT1
LTBP1
EIF3I
UAP1
SLAMF1
UBAC1
DBIL5P
KIAA0430
H2AFB3
KCTD5
S1PR2
PTRH2
ATF1
PHF19
HIST1H2AL
BBS5
UBE2B
CYB5B
APBB2
LDB3
DENR
TBC1D10A
PAIP1
TEN1
APOA5
CBLB
ZNF200
KLF11
LYSMD3
TSSK6
NCS1
ZNF551
EPHB6
ZFP41
SHCBP1
RAPH1
TARBP1
ACAP3
GATAD1
NRN1
CD320
MED14
WDR33
INO80E
MYO5B
SERAC1
RBM4B
DLK2
CD68
SELPLG
SLC25A27
UBXN10
POM121L10P
KLF9
LOC100506469
TMEM41A
GALNT10
AASDHPPT
SUCO
HMOX1
KDM1A
PRODH2
SLX1A-SULT1A3
PEX7
SCARNA16
THOC5
LIAS
LCK
ENTHD2
SLC43A2
GPR18
PSMD5
NUS1
NIT1
FAM8A1
TMEM129
ST7L
RHOT2
GATA3
ZNF121
UBR3
C4ORF48
HS1BP3
PIGO
MYOF
BVES
SCN1B
NT5DC1
ITGB2
SLC38A7
EOMES
LOC100289230
HACD1
CHD3
CREB3L2
GEM
MIR3680-1
RXFP3
RHPN1
NSUN7
SEC24B
ZNF441
NCEH1
SNORD68
ECHS1
LATS2
ITGAL
CD33
POC1A
WDR92
CECR7
STOM
NCSTN
RCHY1
NSUN5P2
OSGIN1
E2F8
OPA1
C14ORF1
CWC22
IDNK
TARSL2
ULBP3
PFDN4
VAMP4
PIK3CA
QPCTL
RBM7
ZBTB10
TAB1
GRIN3B
NUDT6
SRCIN1
IFRD2
ZNF227
ZPBP
MIR4638
CLTA
FNDC3A
RPF2
TEX14
TADA1
NR2F6
GPX1
SDF2L1
TSEN2
CTC1
TLDC1
MGC72080
HEBP2
IQSEC1
C8ORF59
CCR7
SMYD5
LOC100379224
SGK3
HMGB3
NPIPB3
RRN3P1
CINP
CAAP1
RGS14
STYX
GRIN2A
LAP3
ALX3
TUT1
HSDL2
RGS5
MNT
NANS
PLCL1
RAB18
GCN1L1
TSSC4
LCP1
IGF1
RRP7A
P2RY11
CENPL
ZNF347
NDUFA13
LILRB2
C8ORF44-SGK3
PSMB8
PAM16
KIR2DL1
KMT2E
AP3M1
ELMOD3
MIR7-3
ARIH2
PTMA
EP400
ARID3B
HBQ1
LSM3
CMPK2
ORC1
FZD9
UCKL1
RAB24
LONP2
TEX9
MIB1
DNAJC1
ZNF69
DDB2
YWHAH
TRPT1
PAN2
FAM92A1
CCDC82
EIF1AD
ZNF582
ZNF703
C9ORF139
C14ORF80
WDR90
KIAA0753
ZBTB1
PDCD1
KBTBD6
MRPS15
ZCWPW1
CHURC1-FNTB
B4GALT4
ADCY4
VPS13B
CACTIN
ELANE
B3GNT7
GUF1
SLAMF7
MARCH8
RNF167
BNIP1
ANKRD36B
TOP3A
HYI
NEDD4
IFT81
FAM72A
WRNIP1
HBS1L
DDX11L10
RBM15
CUL1
SPCS1
LOXL3
CCDC102A
GMDS
NUDCD3
MACF1
PRRG4
PER3
ELAVL2
POM121L9P
STAG3L2
VPS37D
UBE3D
SNX20
POTEM
AASDH
TMEM185B
SERPINB9
SNF8
TOP2A
GGCX
CATSPERG
CILP2
USP18
SYTL1
ZNF234
TAF5L
EVL
NIF3L1
HIST1H3C
LOC100133920
CNIH2
ZNF71
KLHL12
APIP
MYB
PRPF19
UBA6
CIDEA
UQCRQ
ADRA2B
MPP5
SNRNP27
RGL1
ZNF579
UNC5C
BMP8A
BTN3A2
ZBTB40
RANBP1
LOC100506368
RABEPK
LOC100288842
MYO5A
GDPD3
LRRFIP2
C1ORF204
VPS33A
NDUFC2-KCTD14
DHPS
NCOA2
POLE
UBXN2B
TGS1
LTN1
API5
HN1L
FASN
LOC155060
USP3
OASL
RBX1
HINT2
LSM11
SLC25A46
PARD6A
SNAPC2
PPP1R15B
H3F3A
SRP54
TNFAIP3
ATIC
APOC4-APOC2
MAP3K3
MIR4756
KMT2C
SELO
MIR4265
SLC35G5
HELB
ZNF500
CRAMP1L
VPREB3
RBM27
CKS2
DTD2
FYN
MIR632
KLHDC8A
WDTC1
SAA2-SAA4
MIR7-3HG
FOXA3
CDC42EP4
ZNF251
TRAPPC2L
SETD8
PGPEP1
CD6
OAZ1
RNF122
RHOV
ZC3H4
SIN3B
CCND1
SRGAP2B
CKMT1A
FUT4
ZNF319
NOL11
AACS
WDR4
NDUFA2
OFD1
TMEM43
APOBEC3B
ARRB2
SPAG1
IRAK1
SRSF3
PARVG
ARMC2
SLC25A30
LOC286359
RNU11
MCF2L2
PPP2CB
NAA50
ZNF876P
KRTCAP2
PPP2R3B
RPL15
CD40
MIR3180-4
MARVELD1
ERCC6L2
PPIEL
MAPK7
ATXN7L3B
PDCD6IP
DUS4L
CCDC12
PLOD1
DDX59
LANCL2
PRPSAP1
TMEM51
KCTD18
KLHL32
VPS4A
FAM126B
TMED7-TICAM2
BMP2
CCDC66
ACY3
ATN1
ALG1
FLVCR1
SCRIB
LSG1
FAM188A
BSG
CPT2
FAM98C
SETDB2
ROM1
IDI1
PYY
RAD23A
STK11
ABHD13
OTUD4
AXDND1
LOC653786
LINGO1
FAM53C
DCPS
SGOL1
SYNE3
PARP6
ATP6V0D1
CGREF1
DKFZP779M0652
GLS2
MPP6
NT5DC3
ZNF721
ANKRD16
TP73
HVCN1
ZC3HAV1
TMEM74
YOD1
ATOX1
MAP1LC3C
C19ORF70
ITGB7
ICMT
ZBP1
AKTIP
SKA1
ELF1
HLCS
TRIM45
ZDHHC24
BTG1
PHKB
UBE2J1
GTF2A2
MIR4738
ALKBH8
NFXL1
NID1
PP7080
PNKP
ZNF160
KARS
SDHA
DLGAP1
HADHB
CARM1
LOC100288846
TMEM130
BBX
RCOR2
ARAP2
SPTBN5
FAM159A
LRRC28
NCF1B
CCDC150
ABHD17B
SNAPC4
FGF13
PRKCE
SRPK1
PTHLH
MED22
HCFC1R1
SMG6
KCNE1
GSTZ1
ANKRD13B
CDC37L1
FLJ37453
GAPDH
IL6ST
ILF2
ZNF20
NOP14
SLAIN2
LOC100505666
SMC5
MAPKAPK5-AS1
TBC1D10C
NIPAL1
PNPLA7
TAF4B
MAMSTR
MMS19
BIVM
ZDHHC13
PMAIP1
CENPH
DDX26B
RAD51
RPLP1
NIFK
PSG10P
TRIM47
SLCO3A1
MIR1225
CCDC124
OGDH
TNKS1BP1
LUC7L
C17ORF49
RAB12
MED25
RENBP
ZNF490
PSMB3
GJD3
MVD
PARS2
GATSL3
LRRC6
NFKBIE
MYEF2
CEP350
THOC7
C21ORF91
EID1
RNF151
POLR1A
C9ORF9
HDGFRP3
CEP70
PDCD2L
NDUFB5
MIR296
SKAP1
CERS5
TSGA10
FRG1B
DZIP3
RAB5A
MRGPRX3
ST8SIA5
C15ORF62
LY9
C8ORF82
LOC653653
GPR15
ZFP36L2
VGF
FBXW2
CDK5R1
EEF1DP3
GXYLT1
MYCBPAP
SH2D4B
LINC00152
UNC79
PSMB7
PEX11A
PIK3CD-AS1
ZNF890P
KCNMB4
NDUFA11
GH2
LPGAT1
ITFG1
POLB
BTBD19
SFXN5
XPO7
SCAMP2
RNASEK-C17ORF49
ZNF783
ST5
ZNF565
C17ORF53
F5
RBSN
INPP5B
BUB1
LRRC42
MEPCE
SCRN1
TIMM9
ZNF574
CISD1
JAKMIP1
MEN1
SLC23A2
MLLT11
CHD1
SRP19
GTF2E2
PSMC1
MET
C10ORF76
CRYZ
KIAA0232
ZNF696
TMEM189
SMCO4
PLK3
PICK1
NRD1
SLC25A45
PLIN3
TCP10L2
TTC33
CAB39L
PICALM
IL32
ZNF396
LONP1
IFT88
AHDC1
EIF4E1B
NUBPL
DEXI
ANP32E
LIPA
TRAPPC2
MIR4461
ERCC3
CMTM4
ATP6V1B2
ANAPC5
SLC25A16
PROSER1
PLCG2
LOC100129931
NDUFS8
TMEM145
CALR3
ADPRM
RABGGTA
MAPK1
FAM69A
RAB15
C7ORF73
LEKR1
MMAB
DNAJB14
ZNF354B
FAM167A
TTC13
CDC27
THEM4
TXLNG
PKN2
ADGRE5
LGALS1
INO80B
REPS1
ATL3
ITGAM
GUSBP2
C9ORF69
AGFG2
NUDT4
THOC2
RGS10
MYCL
PSTK
PSG5
COCH
RALGAPB
CD74
CDC42EP1
GADD45GIP1
HDGFRP2
TRAK2
MIR4523
SPOCK2
DUX4L8
SDC1
ZNF346
SETBP1
STAT2
SPECC1
ZNF701
ADRB2
SOAT1
LOC100507373
SIRT3
POU6F1
SNAR-A9
RNF219
DNMT3A
PNKD
FOXRED1
CT45A6
ADIRF
TRAF3
KANK2
UACA
TOP1
DLX2
RPL36
PTTG1IP
NUDT5
KLHL30
WASH1
RGS2
MIR195
FBXO25
BAMBI
COTL1
RTTN
MAN2A2
NUP155
SETD2
RPAP1
MPND
VAMP2
HDAC1
PPM1B
SNORD12B
HDAC6
GTF2H1
TAF12
LOC100506801
DCAKD
PIK3R1
USP31
YEATS4
SYK
TRAPPC2P1
DENND3
RUFY4
CDKN1B
TCN2
COMMD9
SYNGAP1
SELL
ZNF236
GCHFR
BIK
POLH
IRF8
HMP19
SPATA5L1
LINC00094
CBR4
HOXB5
LINC00244
ERCC1
STPG1
SLC38A10
ZDHHC17
SSU72
KLHL26
HIST1H2AC
GALNT2
ZC3H15
INTS4P1
MROH8
IQCB1
RCOR1
NOL6
GPATCH4
PEX12
MBOAT7
ASTE1
ELK1
FAM60A
TRIM41
RHEBL1
FBXO32
ACLY
FRAS1
OPTN
ZNF513
C11ORF49
TMEM206
PIBF1
FBXL7
FAM206A
LACTB
EVC
APMAP
C1QL4
PSMD3
KLHL8
TUBB4A
INPP5D
IL1R2
CDK2AP1
ZDHHC1
GDF9
ALDH1B1
UQCRFS1
KIF26B
CCDC23
GAD1
CDKN2C
CREB1
UBE2H
COMT
GPR89A
MRPL32
MAPK14
TIMM50
HPDL
TOMM34
MYO18A
RIC8B
ENO4
ZMYM4
MICALL1
USB1
NCOA5
KHNYN
ZNF25
RRP36
SAT1
KCTD2
NUP188
MCEMP1
NOP56
PMPCA
PDE8A
FAHD2B
TPRA1
SLC25A40
EFCAB2
ZNF324B
FLJ36000
AQR
NR1H3
GMPPB
TBC1D3C
SOCS1
LOC100128398
YTHDF1
RSBN1L
SNORD77
NOP16
NDUFAF5
CHMP6
MTRF1
TTI1
NPM1
THYN1
ASMT
BRWD1
P3H1
DPP8
STARD7
ERAP1
WDR93
TMEM189-UBE2V1
MRPS23
TFCP2
CPSF1
RNF157
PLEKHA3
SLC38A1
EML3
MAN2B2
MSANTD3
KIF2A
KHSRP
AGAP3
SARS2
PERP
ACER2
ADAM28
GPATCH3
UBE2F-SCLY
FUS
SNORD38B
LOC728752
KCTD9
DNAJC10
DOCK11
ABCC1
MIR611
SNORA7A
MIR564
SNORA52
SRP72
EXOSC3
RASAL1
ZNF638
LOC100294362
LLGL1
KLHL29
TMEM120A
DRG2
UNC13D
KNSTRN
ESR2
CSTF2
IGF2BP3
C1ORF52
RCL1
LUZP1
MIR1247
MIR126
PDF
FAM210A
TPI1P2
KIAA1715
KIAA0895
HERC1
USP5
DUT
HSPE1-MOB4
HAS3
KCNC1
ETV5
PINX1
DYM
SEMA6A
OXCT1
P2RY1
TPGS1
TMEM42
UAP1L1
TM7SF3
EFCAB14
THAP6
HOOK2
PRC1
DCUN1D4
SEPT5
PQLC3
ZCCHC24
PCM1
SLC16A5
MYL12B
HERPUD2
RSPH6A
HCK
SLC25A25
EPT1
IVD
HIST1H4L
VEGFA
CCDC7
PHYKPL
STX8
CCL3L3
LMO4
MTCP1
UTP6
BRI3
IFT80
NDUFAF4
SIPA1
NUDT4P1
BBS7
FBXO10
CTXN1
ZC2HC1A
GPC1
GMEB2
HIST1H3F
DISC1
USP42
FAM182B
JKAMP
C16ORF91
ICAM3
DNASE1
GALNT16
CUL9
KLF5
HOMER1
HUS1
NMNAT1
MFNG
MRPS26
CTAG1B
ZNF34
COA5
KDM3A
NFKBID
CCDC142
FAM78A
SLC29A1
INSIG1
CCS
SNORD35A
NAGPA
COL9A1
MIIP
MIR26B
ZNF101
TANC1
FUT7
YIPF6
DCUN1D5
CTAGE9
PIKFYVE
ABCC4
HIST2H2AB
PRF1
TEX261
EDF1
TDG
SSR1
WAC
THEMIS2
CLIP1
FAM65A
FRYL
VPS8
HIGD2A
RTP3
PUS7L
BOK
MGEA5
PPAN
ALOX15P1
ATG2A
DHFR
C12ORF45
WDR74
LOC115110
FBXW4
MEF2BNB
AGTPBP1
RNF123
SRSF9
KIAA1958
WDR87
SLC46A1
CDC20
C7ORF49
C3ORF33
SLC37A2
RPL27A
ASPM
HIST1H2BI
CHAF1B
NEDD8
CCDC22
SDR42E1
TMEM184B
NFATC2IP
UQCC2
MPZL1
CYB561D1
RAB14
TTC32
CFAP57
CYP4F35P
MEMO1
STK10
CWC25
PTPN2
SPATA33
MKRN1
TTC8
MIR4513
RHEB
NR4A2
MIR4479
GLRX2
MLEC
SPAG4
UBE2F
NACA
KLHL24
HIST1H4I
TMEM126B
PPP1R3G
CSTF3
NSMAF
SP2
IVNS1ABP
RCN1
ZNF600
NIP7
POU2F2
GLB1L3
DUSP4
P3H2
RPN1
PLEKHM1P
HDAC5
IBTK
SPX
ISY1
IFITM3
ZNF878
PARP8
VPRBP
FKSG29
RNF214
USP14
UBAC2
FNIP2
SNORD105
C10ORF99
MIR641
URGCP-MRPS24
CCSER2
GFM2
SPSB1
MIR320A
SLC39A14
MARC1
MTIF3
RPL11
ZNF607
KIAA1143
ZNF611
ARMC8
MAN2A1
IL4
PIM3
ATXN1
EWSR1
PRKX
PLA2G4C
FUCA1
NRDE2
TAF6L
CCDC122
CPOX
WFIKKN2
ZNF230
C1ORF159
FMNL2
PRDX6
CKAP4
NEK6
SCYL1
BIRC7
TNPO3
ZNF260
SRPK2
SND1
EME2
RAD23B
SERHL
FAM65C
GGNBP2
MFSD12
BRIX1
COX6A1
KCNQ5
ANAPC15
HPCAL1
BICD1
RPP40
ACADVL
SLC18B1
RFC2
NUDT2
CCDC112
PDPR
TACR1
FBXL4
ZNF839
EMD
MUS81
MARCKSL1
MIR3917
CELSR2
FTL
TRMT1L
ZNF496
TRIP12
FAM102B
FAS-AS1
IGDCC4
LRRC75B
PDE6D
SF3B3
NDUFAF7
YIF1A
TPST2
PIAS2
CAMSAP3
SMPD1
RNLS
RAF1
LTK
C19ORF53
MIR17HG
MINA
PRR14L
TANGO2
OGFOD3
TARS
RPL13A
WASL
TMEM150A
ZFAND6
PRMT9
TRIM74
TCTEX1D2
NDEL1
ZNF133
TTLL12
ELOF1
BBS2
BAG3
TPK1
RTKN
TMEM251
PKI55
ANP32A
ZFR
PAN3
ADSS
MYO10
PLAC8
INPP5E
ZSWIM7
PARK7
LINC01547
CCNC
TRMT10A
SNORA13
LOC642236
CHIC2
STIM2
MLKL
RILPL2
POLR2D
CEP44
ZNF280C
PGP
RBM26-AS1
LDLR
FAM89A
PPAN-P2RY11
MIR29B2
TFB2M
HTT
SNORD103A
RNF19A
WBP2NL
ZMYM6
PPM1N
NRBF2
PKD1P1
ADGRA2
C17ORF64
MEF2A
ANKRD20A8P
PLXDC2
NDUFAF1
ATG13
TMEM14C
WDFY1
HMGCL
PDLIM1
ISOC2
ONECUT1
GSDMB
TEX30
HIST1H2AI
LETM2
MBD3
PRR16
TYMSOS
IQCE
STMN3
NXPH3
ME1
FAM129A
BTD
CYP4F11
SPOPL
EXO5
PACSIN2
ZNF286A
ZNF710
FAIM
PARP11
TM9SF1
ZFP3
ZBTB4
LOC100128682
BLOC1S6
FAM64A
WDR81
DGCR6
SMEK2
UBE2QL1
DICER1-AS1
KCTD12
PLA2G12A
CCNI
AKAP9
CSNK1A1
ADAM15
EFCAB10
TMEM243
C2ORF78
NFKB2
CD274
KCNA3
DNAJB1
FES
LOC729737
PLTP
SEL1L3
PSG7
TEN1-CDK3
ZNF37A
GPAM
ARFGAP1
ABCC10
MAP3K11
ZNF83
KANSL3
ZNF142
RBBP5
DIAPH1
DCTN6
NEU1
ZBTB32
SNAR-G1
MYPOP
PWP1
TMEM126A
CAPS2
MARS2
DAZAP1
F8A2
ADSSL1
ATG12
TMEM154
DDAH2
SCYL2
FKBP3
ST3GAL6
SNAR-C4
PURG
STK24
RFX7
MKL1
PLA2G10
LAMTOR2
STAM2
COG5
MIR4777
EIF1
FGFBP3
AZGP1P1
HLA-E
CCDC184
HSPA5
GINS2
DEAF1
FUT11
C7ORF55
EEA1
GOLGA8CP
SRSF11
CACNA2D2
ZDHHC16
ABRACL
KIDINS220
CPSF3L
RTN3
WDPCP
PAK4
C6ORF89
UBXN7
CLK4
FAM76B
SNORD22
LOC728739
LOC100133985
TMED1
ACO1
KIAA2013
KIF17
ZNF792
ZNF670-ZNF695
YEATS2
AGAP6
KHDC1
RNF146
TYMP
GFOD1
NPAT
MTDH
TMEM191B
B9D2
C10ORF131
TMSB10
ZIC5
DFFA
BLOC1S1
TOP1MT
PPP4C
FAM195A
YIF1B
ZCCHC14
SLC10A3
AQP7
RPL41
MAN1A2
MAP2K1
CTBP1-AS2
CBWD2
HIPK1
ALG2
PEF1
WIPF1
NUDT11
RPL10
GLOD4
ZDBF2
UBE2K
WEE1
RAB31
DPH3
SNHG8
MT1X
OSGEPL1
LOC100270746
CECR5-AS1
ZNF580
DHFRL1
FAM95B1
ARAF
TRUB1
YLPM1
CEP72
PPP4R1
GEN1
ARPC2
AHCYL2
AKR1B15
NHP2
GBA
LTBP2
KIF18A
ZNF485
ACTR3
SLC16A8
C6ORF7
ORAI1
NRROS
IGF2
CEBPE
HSD11B2
GTF2H5
VASP
CAGE1
RIN3
ZNF555
NCLN
APPBP2
PDLIM2
ADAMTSL2
FDXACB1
NPY
DUX4L7
ADCK5
MIR3687-1
SLC35C1
CES1
LOC285484
SHROOM1
SAMD10
MIB2
PPP1R13L
TTC16
CHRNB2
WFDC2
C11ORF84
ZFPM1
PLEKHM2
FBXO18
RILPL1
EEF1B2
CETN3
PNRC1
FAM111B
HELLS
PIH1D1
ATF6
SNAP23
LIMS3
MYRF
GNAL
KHDRBS1
SNHG5
LRRC56
MIR4747
HERC4
MAP7
DCP1A
NHP2L1
MAP4
NARF
SLC8B1
IPO7
FEN1
ABHD8
TMEM234
KCNC4
C19ORF66
YWHAZ
DEFB124
SUB1
CXORF58
SUPT5H
NCKAP5L
FZD6
G2E3
LSM1
SRGN
LDHB
RNF144A
MANF
MIR423
YWHAQ
NME3
LOC400548
SERHL2
TTC21B
CENPW
SH3D21
SLC25A19
NCK2
SLC25A35
EPB41
SLC35E3
GSAP
ZNF444
C16ORF58
TRMT1
FGF11
C5ORF56
D2HGDH
EEF2K
ATF5
PPT1
YWHAG
CORO7-PAM16
GTF2H2C_2
CGB1
CT45A2
TMEM219
FOXD4L4
SLC35B4
LOC285074
LRCH4
ALG6
SEL1L
TSEN34
SNORD37
BATF
SRP9
PHTF1
MRPS7
UBA52
FAM46C
RAB34
MRVI1-AS1
SMA5
ANKRD20A11P
RNF103
DTL
HP1BP3
DLG2
KDM4D
TUBGCP5
RAD21L1
PRDX5
RAD52
SEMA4B
EPB41L5
PPP2R4
MIR4470
NIPSNAP3B
C1QBP
CLIP2
VGLL4
ADRB1
KLHL42
MAD2L1BP
XIAP
HMGCR
RC3H2
DNAJC27
PHYH
MAGIX
FAM103A1
RBFOX2
CBWD1
C16ORF87
AADAT
MYH10
UBE2V1
SAC3D1
HIST3H2A
DUSP23
EXT2
MBD3L3
C15ORF41
BLM
GKAP1
SPRY2
SERINC3
VPS36
GGH
CKB
NXF1
RPL17
DHX37
AGO4
TIAL1
OGT
PDDC1
KLF10
MRPL41
FNTB
EXTL2
TUBA8
CDK17
SYNRG
AK7
GRM4
ZMIZ2
SVIP
MTRNR2L2
SLC25A24
CES3
GPS2
BRPF3
GRK4
TCF12
FAHD1
IL17RC
MRPL45
CDH17
MED18
C18ORF25
ELL
RNASEH1
STK38L
MAML1
CCDC138
TESK2
NIPSNAP1
NOL8
PEAK1
SUGT1P3
GCSAM
TRIM38
HSPB1
RASGRP2
TREML2
NAA16
TSNAXIP1
RNPEPL1
IFT122
GOLGA6L10
DOC2GP
C1ORF27
EFCAB7
FHIT
ZFAT
TFRC
LMAN2
NTAN1
DNAJC24
SNORD36B
NIPA2
ATP7B
ETFDH
SCYL3
LIG3
SAAL1
TMEM68
LOC100505549
FBXL13
OAS3
RAI1
ST6GALNAC4
AP4B1
IRF9
TUFT1
MIR3649
PCYT2
CSNK2A2
PKNOX1
MSMO1
RAD51B
DEPDC4
RPL7
TMEM39B
CNOT10
USP45
FLT3
MAN1A1
DDX56
RAB11FIP2
MON1B
RPL21
PDE12
CDON
ZZEF1
MFSD1
TMEM205
LSM12
RTEL1-TNFRSF6B
ARPC4
RASAL3
C10ORF62
ZNF672
LOC91450
IFNA13
NCF2
ZNF532
ARMC5
ATP6V0E1
PSRC1
LRRC26
ZNF26
RPS19
TMEM87A
IDH3G
SPAG5
ATP6V1A
BASP1
SLC29A3
BCL2L12
KLHDC7B
CLMN
LYPD6B
OTUB1
MIPEP
GOLGA8B
SNRPC
GSPT1
CEP152
TMCO1
VPS13D
KCTD7
SNRPG
EEFSEC
RBL1
MRPS35
ARL2-SNX15
LOC606724
PCBD2
BIN3
GSG2
SSRP1
WRAP53
ST7
SLC27A1
ARL6IP6
MARCH5
RPSA
SNRPA1
POLR1D
OXSR1
ZNF75D
HIST1H2AB
ARF6
MEF2D
GALNT11
PTBP1
IDS
DNAJA1
VIMP
TBK1
ENDOV
ANXA11
C19ORF54
SCAF11
KLHDC10
CCDC90B
RSPH3
STX5
FBP1
RNASEH2B
LOC728730
MZB1
MIR941-2
ETS2
ZADH2
KIF1B
ILKAP
TMED7
FAM200B
CFAP52
MAP10
ZNF517
CDCA5
H3F3B
RAD50
ERCC4
C20ORF144
ITGB3BP
FAM178A
IQUB
SLC30A6
PSMA8
ARHGEF40
C5ORF51
MBD5
BAZ1B
CCZ1
DYNLL1
FASTK
GYS1
RWDD4
HERC6
MFSD10
EPOR
L3HYPDH
GOLGA2
PPIF
PYGB
PNP
RCSD1
PRPS2
MRPL35
KRBA2
EMC9
CUEDC2
PIDD1
AHCTF1
DSCR3
MIR4734
TMEM175
CD38
LINC00273
RCBTB1
C4ORF29
ERN1
GUCY1A2
UFM1
TBC1D5
NRG2
UNKL
ZNF277
QRICH1
NUMBL
GORASP1
TDP1
FAM117B
FAM161A
RNH1
RFTN1
TTLL4
ROMO1
PHB2
SUCLG1
CCNF
CR1L
ZNF747
ACSL4
INTS10
CCDC63
FAM167B
MPRIP
DPY19L3
LRP8
HERC2
ANKRD20A9P
PRKDC
PITHD1
SIDT1
DDX19B
BRI3BP
MARCH7
CYFIP2
PSG3
ITPRIPL1
CDK3
WNT7B
DHODH
SLC44A3
SCAF8
PRMT2
KIF22
RAD21-AS1
RAB4B
KIF1BP
OR2A20P
PEX6
THAP1
DTYMK
OTUB2
PPP1CC
FOXN2
ZFAS1
CYS1
CCDC51
CCT3
PPP1CA
HSDL1
SRRD
BCL7B
CCDC38
PRKAR1B
CENPBD1
PRPF6
ZNF681
CCDC177
CC2D1A
BAHD1
BCL2L2-PABPN1
ZBTB45
PLXNB1
C14ORF166
PRPF31
ZBTB49
CTNS
BAG4
RAP1A
LOC100630918
GNAT1
ABCA2
STOML2
STXBP4
FKBP9
NR2C2
PARP2
SLC9B1
RIF1
IMPA2
SLC27A3
UNC45A
DOCK10
SPG21
CD244
ATF4
LOC439994
CPED1
TNKS2
MS4A12
SMCHD1
GTF2H2
SNORD26
MSL2
AXIN2
CRCP
SCMH1
SDHB
TCEB2
CACNB3
SNORA6
ZNF724P
TMEM123
NFKBIB
DUSP28
ANKRD24
TBCA
ADGRB3
EPS8
KIAA0040
MIEF1
GCH1
PON2
CEP131
FLJ30679
FICD
WWC3
PRPF40B
LRRC75A-AS1
FDXR
SKIDA1
TMEM159
OTX1
STRADB
AIM1
MCOLN3
EYA3
LOC256880
PFKL
SH2B3
MIR4493
ATP6V1F
CDC34
FLT3LG
POTEG
TMEM64
HSPB9
HTR7
SNORD27
SLC12A9
PFDN2
SYCE3
ZNF442
B3GALNT2
RNU4ATAC
FGD2
IL15RA
MIR345
PELI1
RPL7A
TMEM237
PGPEP1L
RNF115
ZNF440
MIR26A1
NSF
NUB1
MIR3178
DHX8
PNMA1
BIRC3
SNAR-A14
EMB
ZBTB2
STARD10
ZWINT
CIZ1
TCERG1
KLF1
ZNF30
LFNG
DTX3L
ADAM9
ZFC3H1
CCNI2
WDR24
TAF1
EDEM3
ZNF554
SERF1B
GJA4
LOC284454
ADRBK1
NOA1
CDK1
LINC00240
VCP
AMPD2
TMEM38B
METTL18
SNHG4
GPR137B
SEC61B
GLCCI1
TOB2
ADIPOR1
SLX4IP
TSC22D4
SETX
NEK3
CHRFAM7A
PSMD12
SNX9
RABL6
MIR4520-1
DIAPH3
ATP5C1
PRAME
MTMR4
HIP1R
CEP85L
TCL1A
KLHL7
CMPK1
DUX4L6
PSMA4
ELAVL3
SLC25A39
INIP
PGRMC2
ZNF782
TM9SF3
UBXN8
SLC35E1
ADAM19
COMMD3-BMI1
LOC442132
HINFP
MTHFS
SCLT1
ANKRD9
ANKRD18B
ZNF384
LOC143666
C6ORF165
KREMEN2
MYEOV2
VTN
ZMIZ1
KIAA0020
TMTC2
AGPAT5
FH
TAF4
LOC284023
ZFYVE1
FKBP14
SLCO5A1
COX18
B4GALT7
TIGD4
LINC00466
PWWP2A
EAPP
UBA3
MIR3689C
TTC5
METAP1D
MIR762
RNASEH2A
MBD1
PLA2G15
KIF16B
ASCL1
LOC729609
RPL39L
GPATCH8
ZNF804A
FUBP3
PI4KA
PLCD3
CCDC62
NUP37
SMPD2
SPRYD4
COMMD5
PAK7
LOC100507250
CTCF
YTHDC2
PLCB1
UTS2B
RPTOR
TMCO3
PXMP4
TUBA1B
IKZF3
FAM127A
PMEPA1
CHMP4A
CKS1B
ARF1
NEDD9
PACRGL
BZW2
POMZP3
ZMYM2
RABGAP1
G3BP2
MIR941-4
PCIF1
EIF5B
NT5E
TRIO
SNORA44
ATXN10
ZGPAT
METAP2
HES6
CEMIP
ZNF771
RBBP4
LAMTOR5
NIPBL
COX5B
MCM4
NUSAP1
DNAJC15
UBE2N
LOC553103
UPF1
MPV17
RMND1
UBTD2
ZNF430
NCR3LG1
ILF3
KIF24
EPC2
MUTYH
ZNF438
GPD1L
CHTF18
ZC3H14
GINM1
STAT4
LRP5
ARHGAP33
ACADSB
TTYH3
SDHAP2
EIF3J
AKR1B1
CCNB1
GGT7
MIR1244-3
PMM1
SUN1
COG2
ATP6V1H
FCHO1
CLDND1
NCF1C
FRMD5
SHARPIN
PEX16
NQO2
CAP1
KIAA1324
SULT1A1
UCHL5
AMZ1
DIRC2
B3GNT2
ZNF333
SNAR-A7
ROCK2
MIR4520-2
PSMA6
RPL7L1
SNORD83B
CEACAM3
LMNTD2
SLC38A6
TRRAP
C1D
C22ORF34
DYRK2
RNF20
MIR1469
UBALD1
POLR3H
MIR3944
PPP2R2A
GPR180
PPP1R15A
SH2B1
MGA
ABCE1
HSPB11
TUBA4A
PANK1
H1FX
U2AF2
TDP2
AGMAT
TTC30A
NIPAL2
GARS
MAML2
RGPD8
PLSCR4
NUFIP1
OSBPL11
LMNA
NMI
LOC100132741
EXOSC9
IL9R
AGO2
RGS9BP
CHST7
MIR210HG
IKBKAP
DHCR24
UBXN4
DUSP5P1
TCEA2
PANK2
HEXDC
TRAF4
NPL
ZNF846
STRN3
MRPL28
LOC400958
KRTAP2-2
CLIC4
MAP3K8
SFSWAP
ICAM5
PPP1CB
SNORA61
ZNF8
COPRS
SMARCC1
FAM134A
PDIK1L
C1ORF123
PRKRIP1
PLLP
PRPF8
LOC644961
CCDC92
ZKSCAN8
NOXA1
UBE2L6
TMEM8A
NPNT
TMEM110-MUSTN1
CUL7
MIR1538
PPP1R37
P4HTM
FTH1
CD109
TMEM110
VAV2
MAPK8IP1
MARVELD2
TTC37
GCC2
DTX1
ZNF641
RAB21
APOM
PSMC3
SNORA64
JMJD6
BMP2K
POLL
CASP2
LRP12
DCAF11
INF2
COL8A2
ZNF443
DDX1
CALCOCO1
RNF114
ZNF687
UNC13A
MGMT
DENND5A
HEG1
GUSBP9
MELK
TOE1
REEP6
ZNF431
CHD1L
RTEL1
STK26
C17ORF85
CHAF1A
ERMARD
MARCH3
SIGMAR1
RAC1
SLC10A2
HTT-AS
PIGN
MRGPRG
COX6C
SNORA71A
MED10
CUEDC1
MIR3689E
NBEAL1
RBM18
NWD1
MARCH6
TMX2
NDUFS5
SSR4P1
MIF
CPSF3
CNTD1
LPIN1
MIR4485
CHKB
ACTB
CTBS
PCTP
IL4I1
OIP5
ITCH
DHX35
RCAN1
USF1
SEPT9
PGK1
ASXL2
HTRA2
AUP1
PPIB
RNF121
KDM4C
ALG12
FAM98B
TOMM20L
ZNF518B
HFM1
KDELC1
URM1
MRPS31
MED30
ACSF3
CCDC9
SIMC1
RBM12B-AS1
MIR33B
SART1
USP24
LRRC57
SNAR-A12
C12ORF60
TCEANC
RAB23
CCDC84
ZNF248
KCNAB2
SIPA1L3
LINC00574
PRH1-PRR4
EIF2AK3
MIR141
KRIT1
MMADHC
FAM208B
ADGRB2
MDGA1
TMEM82
IZUMO4
ADCY3
SNRNP40
EFNA4
ZNF491
KIF5C
GLA
MIR4278
SUV39H2
DOT1L
WNT4
LOC100506083
SNX2
ZXDC
RAB43
CCDC74B
FAM138E
DNAL1
ZNF493
CLCN7
RBM25
SPDYE7P
C10ORF54
SPPL2B
POLR3B
NNT
LOC729506
RELT
GTDC1
CCT7
EIF4H
LINC00235
DARS
SEC62
SPCS3
CCT6A
TRMT2A
PARG
LOC648987
GM2A
PDE1B
TMEM30A
CENPE
FLVCR2
PEX3
ACBD3
FA2H
TCTN2
ARL8B
LOC100131347
AGTRAP
COX19
TBC1D22B
TMEM115
LEPR
ARIH2OS
HIST1H4K
LOC149950
FAM193B
MLLT10
POM121
POTEH
C17ORF96
GRSF1
FAM118B
ANKRD18A
BNIP2
PPA1
SOX12
RRN3P2
HDAC3
SOWAHA
SRGAP3
IQCK
USF2
ADCY1
IZUMO1
UBE2O
MRPL11
MKNK2
KDM5B
ACIN1
CAT
NOL9
CORO1C
EPB41L4B
RUVBL1
MTMR3
RHOQ
TNFRSF12A
UBE4B
TRIM2
GBE1
CRTAP
VPS37C
MAEA
POLR3D
URB1-AS1
FAM90A1
LOC100130872
TFEB
FLJ42969
MOB3C
MRGPRG-AS1
STRN4
ERGIC2
SMYD4
CEPT1
HSF2BP
F2RL3
NACC1
SIRT6
LCLAT1
PRMT5
USP47
TLE3
MNAT1
SEC14L1
ATG2B
HEATR5A
CCDC93
TIA1
CFAP43
ZNF773
EBI3
OPN3
FAM86C1
GNG5
FER
CDKN2AIPNL
IQCG
ITPK1
CHMP2B
TMED8
MIR4664
VRK3
TPRG1L
P2RX6
MTR
CA13
ZNF497
GAN
FAM110A
CCDC61
MFSD3
CSDE1
TMCO4
GPN2
MIR659
FHL1
HYPK
RALY
RPS7
FADS2
LETMD1
CACFD1
IL7
PHF11
LOC100507462
CEP97
CD164
APTX
PPFIA1
ADAM22
APOBEC3G
RPS21
COX4I1
KCNG3
SLBP
MIR3184
KCTD21
DDX11L9
RCAN3AS
ATP6V1D
CCDC186
MBNL3
RPL23A
RILP
KCTD16
SNAR-A4
ARPP19
SLC25A5
ANKRD49
CENPC
CYC1
NUDT17
BRIP1
PRR18
ABHD12
CLTC
ADGRA3
SERTAD1
NDUFV1
PVT1
ZNF678
IKBKB
HPRT1
LUZP6
ANAPC11
STK32C
ECHDC2
CLTB
CCL15
CTNNBL1
RAB22A
FAM199X
NFIL3
ITPR2
TAF10
SF3B6
PPM1J
HSP90B1
ZNF329
NRXN2
TTC3
AGPAT6
ASL
ACOX3
PRDM1
DNAJC22
MSH2
USP6
NOC4L
SSH2
ZMYND15
C9ORF106
LOC100507501
TAS1R3
ADRA1B
KIF15
IDH3A
CEP250
FOXK2
TFDP1
ARHGEF18
FAM220A
SPDYE2B
ACP5
MRPS2
SLC4A2
MAP1S
OCEL1
CGRRF1
MEGF9
RPL36AL
MIR941-1
LAMP5
EPHX1
TNRC6B
MTHFR
REXO1L2P
KCNA6
ZNF524
SNRPE
KIF21A
BMS1P5
MKRN2
LOC100190986
ZSCAN30
JUNB
TXNIP
RGPD6
ZNF395
DECR2
TMEM184C
MIR193B
DNAJC3
ARHGEF39
GBA2
NMT2
SMAP1
CLDN1
ZFP91
OGFRL1
PFN3
VWA3B
C6ORF223
DNAJC17
SH3GLB1
PPP2CA
MBTD1
FARSB
RBM19
SP110
CEP192
FLJ27354
SH2D5
GYG1
AES
ZNF48
LOC100506804
NCF4
DMRT1
MIR1292
SLC39A8
DHX38
MIDN
CDH24
RMRP
GNG3
VPS4B
CD59
IER5L
PITPNC1
TMEM9B
DVL1
GCC1
GCLC
ZBED8
PRKCI
N4BP2L1
CFL1P1
PHF13
SNORA10
ZNF461
C19ORF48
C16ORF86
DOCK3
RAD21
CMC2
UFL1
SLC9B2
EFHD1
CD300A
ANKMY2
DHRS7
TSNAX-DISC1
UBE3B
LLGL2
MIR4323
PMFBP1
LRR1
FAM72B
WDR83
ASB3
ELL3
SPATC1
MIR19B1
TTI2
SLC48A1
RAB1A
PDZD9
LNPEP
NIT2
CHORDC1
ZNF585B
IFT57
HORMAD1
MRPL57
GSTCD
CYP2U1
CYP2R1
DPM2
CIC
ABHD6
FIS1
CDK5RAP3
CKAP5
ZNF341
LGALS17A
ACOT13
PPP1R12C
WBP11
NRF1
HPSE2
LRRC29
SRBD1
TMEM55B
PIGZ
DISP2
PDE7A
APEX2
TNFAIP8L2-SCNM1
TMEM208
FAM192A
VIPR1
FAM66E
DSE
C12ORF75
LINC00471
GEMIN5
SRC
CREBL2
COX5A
HDAC2
RPL8
NPM3
RAD54L
SSTR2
OSTF1
TMEM51-AS1
CT45A4
MFHAS1
ZNF821
CORO7
GCLM
EFTUD2
TM2D3
NPEPPS
SLC25A42
TXNL1
CXADR
CD79A
MINK1
DUS3L
NUFIP2
NRON
SNX14
ZNF621
ZNF530
PSMD2
ULBP2
TJP2
KIAA1549
SNORD50B
LXN
GSTT1
PLEKHA8P1
CT45A3
MIR339
CTDNEP1
ATG7
AP1AR
FOXP4
CRYM-AS1
GSS
RPS2
TRNP1
CENPM
NDNL2
STAMBPL1
ATF2
MRPS34
P2RY8
MBD3L2
SGPP1
SMURF1
WDR5B
SLC2A4
DAZAP2
CCL5
MPI
METTL3
WDR83OS
STX16
DVL2
SPEN
PCF11
CCDC14
ADGRL1
AHNAK
MIR4665
PRSS42
MRPL23
SYNJ2
MIR3662
CTDSP1
PEX19
C2ORF69
ACTL6A
CPEB3
BANK1
SNX18
PITRM1
TAB2
SUSD6
ST20
FAM47E
PTK2
CD19
PACRG
STT3A
AGPAT1
CALU
NUP43
HSD17B14
ZBED6
UTP18
PTPRCAP
PTAR1
DHRS4L1
PSMD13
ZNF808
GLE1
ORMDL2
NUDT3
THUMPD1
SGTA
HES4
RASSF3
CFAP97
MEX3C
ANXA2
FAM126A
PRPF38A
C2ORF27A
MTFR2
IPO8
THEM6
WDR25
ALS2CL
GRAMD1C
PSMC3IP
SLC2A6
PIN1
SGSM2
ZNF382
TAB3
VMA21
KIF14
HS2ST1
KCTD20
TIGD3
RNASE4
NR1D2
KIAA0319L
CCR8
JAG1
EGLN2
IGSF9
ATAD3B
HIST2H3C
CENPN
TMC8
HNRNPR
PPP1R12B
SEZ6
SLC16A1
ZSCAN21
NCOR2
SCAI
LMBR1
SUPV3L1
AQP11
PYCR2
MLYCD
RPL27
LOC284648
MCM3AP-AS1
S100B
DRAM2
IRAK3
COX14
AGAP9
LRP11
FJX1
MPPE1
ELL2
CD248
GSTA4
MIR3912
KPTN
APOC4
WDR3
VNN2
ADD1
TMCC2
ACY1
MANEA
TLE6
TMEM57
ZNF767P
C14ORF93
FOXC1
ZBED9
PCED1A
KCTD8
UFD1L
LOC728554
CLEC11A
MYO1D
TIGAR
IFT74
TTC39B
SLC6A6
UQCRC1
RALGDS
GNA11
SEC11C
XPA
ZNF880
POLR1B
ENPP3
TIMM8A
PCCB
MMS22L
FBXO8
RBM45
RNF34
COA3
MIR718
WASH5P
MSTO2P
WNT2
PARK2
ZNF304
PRELID1
CAMTA2
DUSP3
DDHD2
COA1
BMPR2
ZXDA
LOC100240735
BAZ1A
ADCK1
CCDC58
ATL2
WNT1
EMC3
C6ORF120
PMS2P3
GRAPL
SCNM1
SLC20A2
PCK2
TCTE3
LSM10
FASTKD2
FAM50A
LGALS8-AS1
SMPD4
ARL2
BTBD7
SEC31A
MIR3158-2
FAM133B
TMEM192
VASH2
MIR4515
TTC23
FAM162A
DSG2
AIM2
COX11
EGR4
TTC14
MTAP
MYLK4
SSB
JAGN1
EPHX2
POLR2G
TTK
ENHO
CC2D1B
LRIG1
MED9
ATP2A3
KLHL36
CBX8
SMIM7
ZNF613
TCF24
TCEANC2
ANXA7
SGOL2
HARS
MAP6D1
CSK
MRPS16
TXNDC5
TMSB4X
DIABLO
TRAIP
PELP1
CAPN10
TARBP2
PLEKHA2
RLN1
HIST3H2BB
FCHSD1
GGTLC2
TK1
RHOT1
C8ORF58
PKD2L2
PCNA
NUDT19
SERPINB1
MIR1908
TRIM73
SPRED1
ARHGEF1
ERI3
C8ORF33
POGLUT1
FANCI
TP53RK
HSPG2
VSIG10L
DGAT1
ZNF658
RPS27L
AKAP13
RAC3
TUBB4B
CATSPERD
STK4
C6ORF62
MRPL36
MPZL3
POLR3K
GRAMD3
NDFIP1
MIR4683
GAPVD1
WDR73
HIC1
CCDC69
ELP3
HSD52
CSTB
HSPE1
C9ORF85
CDC5L
RHBDL1
RPUSD1
CD160
UQCRB
PDK1
RAD51L3-RFFL
FLOT2
MIR17
MBD2
MAN2C1
MAGOH
PDE5A
SBDS
CD2AP
PI4K2B
POLG
NCF1
PPP3CC
DNAJA3
SEP15
C12ORF49
DYNLT1
SPATA32
SPATS2
PDZD7
ZNF717
CCAR2
RPL31
APRT
LRRC8C
ITGB3
CUL5
ZNF207
MSRA
SLC2A11
DNAJA4
SNORD49A
ZCRB1
ATF7IP2
ABL1
CCL3
OXLD1
ZNF141
TBC1D14
MIR4258
NAB1
HOOK3
UHRF1BP1
PTPN9
BZW1
ARNTL
AARS2
PDIA6
SLC25A36
TVP23B
ZNF460
MIR4325
CCDC34
AGK
PPP6C
HERPUD1
RRP1B
LSS
MYC
COPS7B
THNSL1
PREPL
CTAGE4
ESR1
SPAG6
ARSK
KDM1B
BAK1
FAM221A
ZNF542P
METTL21A
CENPO
NME4
PPP3CA
MARK2
LIMK2
FAM214B
PRDX2
CFAP70
NMT1
ASTL
PPP1R9B
THOC3
MIR615
GLUD1
DEDD
CSNK2A1
LAT
SNAR-B2
FECH
CUL4A
MCM8
POLR2B
RLIM
C19ORF43
COX15
PPP1R13B
LINC00167
RBFA
CSH1
MTRNR2L3
ACSS2
FAM63B
CAMTA1
OGFOD1
PRICKLE3
CCDC113
DNPH1
SCAND1
NPHP3
STX6
GPR153
PDXDC1
LACE1
SNORA76C
GALK2
BHLHA9
FAXC
CAMK1
IREB2
MRPS22
LASP1
THAP3
ZNF692
MAP4K5
SOCS3
ASAP3
STRN
NHLRC3
RPS6
PDS5A
HERC3
RBM26
TRAPPC11
ENO1
APBB1
ZNF292
ANKRD6
SMARCD2
CST8
RAB4A
LY6E
CDK11B
RECQL4
ANO5
PTGFRN
SOD2
ABT1
CYTH4
COL19A1
PTPN13
NUPL2
FIZ1
ZNF22
LMCD1
ADORA2B
ADAL
ZBTB25
RIN1
EPB41L4A-AS1
ZNF593
MID2
C4ORF33
RPS15A
ZNF273
CCRN4L
ODF3B
EHD3
ARFGAP3
FBXL18
CBWD5
ANKRD33B
BMF
MYLK-AS1
CTH
ZNF222
ARFGEF1
CPSF2
OXR1
HIST1H2AG
HMGXB3
MOB4
FAM185A
TIMP1
SIGLEC10
ABHD17A
PER1
C11ORF73
UTP11L
FAM72D
ERP44
TVP23A
TRIM24
HSPBAP1
EXOSC7
RNF2
CLYBL
ANKAR
LOC100133091
ZBTB34
C17ORF105
SEMA3F
JAG2
NFKBIA
DPP4
TMEM86A
LEFTY2
DUSP11
ZNF766
MEAF6
PROCA1
SORL1
PIK3CD
NGFR
LOC653160
IGFBP3
CTDSP2
TXNRD1
INPP1
GALNT14
ATP8B1
CRY2
ZNF256
WBP2
MAPK6
CXORF40B
CTSZ
ORAOV1
NAT6
SNORD60
USP28
RPS5
ZNF738
EHD4
NDUFS3
LOC154761
PGBD2
AARD
SEPT8
NEDD8-MDP1
ACSL3
WNT2B
HIGD2B
ZNF799
UBE2T
KLHL10
NKIRAS1
SFMBT1
PHF10
PKD2
ARL17A
ZNF616
LINC00115
ATRNL1
FAM120AOS
GPT2
CTR9
KLF7
EML1
HOXA1
STAG3L1
FAM3C
GSTO1
GPKOW
SLC30A5
ARFGAP2
DOK2
CEBPB
LGALS14
RNF149
TNFSF13B
PIP5K1B
LDAH
FBXO6
FBXO43
COL20A1
SLC7A5P1
ADAM10
CDCA7
EPHA3
GNG2
MIR3945
DPY19L1
CD99P1
RBM14
ADAM8
EDEM1
ZNF426
CLHC1
MCOLN1
IGFLR1
TSC22D2
ASAP2
YTHDF2
C3ORF18
ITPR3
LINC01011
FAM168B
ORMDL1
ERICH6
CPSF7
DTX2
ABR
CCDC88C
HK2
TRAF2
TBX10
TTC19
FZD1
ARL4C
PCGF2
MUL1
ITGB5
MLLT4-AS1
TECR
PRKACB
PREP
MDN1
EP400NL
DAG1
HNRNPA1P10
SNORA62
SFXN2
FAM122B
TUBBP5
ECI1
RAB40C
GDE1
RPL4
DTX4
RABEP1
RECK
PIGF
TRMT12
MTHFD1L
TYMS
UBE2G2
EPHB2
KDM4B
PAIP2
DKC1
ASUN
USP53
ARL13B
CPNE1
ZNF511
FAM124A
HNRNPH1
MIR23B
FAM65B
LAMC1
SPDYE8P
NR1D1
SUPT3H
DIDO1
GOLT1B
DYNLRB2
GIMAP7
TM4SF5
DDX6
ZNF501
DMAP1
THAP7
CRELD1
FAM189B
ASAH2B
PCGF5
GIPC1
CCDC88A
SLTM
TRA2A
FABP5
RPL5
PITPNM1
RAB10
DVL3
RANBP9
AAED1
LIME1
ARPC5
ARMC10
LGALSL
RBM47
ABI2
MTX2
FOXH1
SUFU
DDN
MAFK
ZSCAN23
ZBTB26
ZNF446
IQCC
HIST1H1B
PRKAB1
TSPAN14
UPF2
C11ORF31
HIPK3
MORN5
DDX50
XYLT2
EEF2
TIMM23
TCF3
HSD17B12
ARHGAP17
DUSP8
C11ORF95
AAGAB
CYP7B1
UBALD2
NAIP
TIGD2
CFDP1
CCDC117
SMARCE1
PILRB
RGS1
ARID4B
TIMMDC1
PRPF4
RASGRF1
TBC1D3P2
EML5
PRKAG2
LINC00526
FBXO22
BANP
PPP1R3E
SHC1
UBE2E3
POMT2
LDLRAP1
SERF2
TMEM167B
PMS2P5
LOC100093631
IL1RAP
PMM2
WBP4
ZNF473
AUTS2
CEP290
NT5M
ALDOC
POLD1
SAA2
KDM5A
PCDH1
CADPS2
SOS1
RDH10
STK33
MED1
TMEM263
RPS11
NKG7
FGFR3
SLC17A5
PES1
METTL7A
ABCA7
USP2
DNMT1
HEBP1
TMX3
C9ORF78
NEDD1
SNORD4B
MAD2L1
AKAP5
FAM96B
TRIQK
C16ORF52
UBAC2-AS1
ANKRD37
MORN1
LOC100134868
HLA-L
MIEF2
ZNHIT1
NUP107
ZDHHC15
CFAP69
C1ORF131
FNDC8
SMIM20
CD44
SETD3
TM7SF2
MYBL2
TNFRSF10D
LOC646903
MLNR
MAGEB10
SUPT7L
PTGES2
MIR3154
GOLGA8A
NOLC1
GTF3A
CSF3
CDK6
KCNK1
ABHD3
GLT1D1
APBB3
CCSAP
SEMA4C
UBL4A
RPL32P3
BSPRY
G3BP1
CLASRP
GPD2
GLCE
DYNLT3
LOC283194
ETV6
PEX1
OSBPL8
FAM171A2
SPATA7
ANKRD33
IFITM2
GLYCTK
TMEM183A
ELAC2
TMEM187
DET1
ERMAP
COL4A3
SOX30
ZMYM5
PGAM5
TTC4
LRRC8D
YARS2
SLC27A4
DCAF4
HCG11
UBE2L3
ALAS1
TTC31
FAM216A
ZNF107
ZNF41
TMEM200C
NEIL2
FPGS
REEP4
ZPR1
ACOXL
MIR429
C6ORF203
GMCL1
GOSR2
CTNNA1
ASPHD1
CAMK2G
ACKR3
FBXW11
TERC
MFI2-AS1
MICAL1
LOC63930
RHOBTB3
ESCO2
MPHOSPH9
GHITM
PRKAR2A
C10ORF91
CSTF1
MBD3L5
KRBA1
FAM184A
ANO8
PSMD4
MRPL10
FAM111A
SMIM19
NPPB
BRPF1
DNAH7
ICAM1
POM121L1P
PRELID2
AP1G2
TRPC4AP
HMGN4
MIR3187
SESTD1
TTC21A
RAB30
CDV3
SCAMP5
ARRDC3
CCDC94
CITED4
JSRP1
ECHDC1
BTBD6
PECR
ACVR2B
KIAA2022
URB2
LPCAT3
HIST1H3G
MFN2
HPCA
UEVLD
XPR1
TRAFD1
C6ORF106
ZSCAN2
SYT8
MAML3
ZMYND11
C8ORF44
PRRC2C
GTF2H3
GDPD5
SCARB2
GID8
CRK
INPPL1
SYNJ1
OSGIN2
TBC1D1
NEURL4
NOC2L
COPA
EDN1
MAK16
MYO3B
BUD13
DAD1
C2ORF72
FKBP2
ARHGAP22
MIS12
FAM26F
GAA
RBBP9
CHEK2
VHL
SLC7A5
ACAP1
METTL10
VMP1
CFAP53
MIR4488
WDR12
PLBD2
DOK7
PRKRA
XYLB
PRR20E
C7ORF31
TBC1D9B
ARNT
BFAR
KIF9
RABL2B
PTMS
LAPTM5
WDR45B
CDC42SE2
POMC
ERH
AMIGO1
GADD45G
PPIAL4F
TEAD4
PLEC
OSCP1
CSE1L
MFSD8
MED20
KLF16
ABCC5
PFKFB4
ELP4
TIGD6
ZBTB20
GANAB
NET1
IL10RB
LRRC10B
LOC257396
MAPK8IP2
CDC73
NDST2
CTAGE5
MXD1
IL17C
REV3L
PIP4K2A
TRAPPC3
CLPSL2
TXNDC16
CEMP1
PIGX
CACNA1H
ACBD4
MGC45922
SNORA17
PSIP1
DOPEY1
ZFAT-AS1
PAN3-AS1
EFNA5
TXNDC9
HCFC2
GBP4
NECAB2
HAR1B
SMYD2
SNORA67
OXNAD1
SGSM3
SH2D2A
TYW1B
MIR9-1
MIOS
TLR10
RNF5P1
PHAX
WDR62
PHF20
GOLT1A
INO80B-WBP1
PTPN7
ZFYVE26
ACTL10
GDPD1
GSK3A
DYNLRB1
NKIRAS2
PPP1R3B
ATP1B3
ZNF180
DENND1A
CMTM3
IMPA1
MIR4292
CRHR1-IT1
PRDM8
BCAP31
PMS2P4
C1GALT1
LOC100133050
SNAR-C5
IRAK2
MTSS1
FANCE
MORC2
NDUFB3
NDUFS6
ZBTB42
GDF11
FKBP8
TM2D1
WASH3P
CASP8AP2
TESPA1
ABHD15
RNF126
HDDC2
DNTTIP2
POC5
TMOD3
TMEM180
MUT
ZFPL1
OGFR
MAP2K7
ATP6V0A1
HSBP1L1
KDELC2
PALB2
RAI14
ATG10
TOPBP1
TYW3
SLC4A8
SPTBN4
RERE
MYO5C
RQCD1
LOC100505812
CHTOP
NQO1
TRIM36
WFS1
CTGF
C11ORF91
FAM157B
LOC100129917
DHRS7B
NAGA
ZNF331
TMBIM6
ARHGDIA
FAM83H
FANCM
TAF7
MDFIC
MRTO4
LOC100507634
TCTEX1D4
IRF5
C4ORF46
IRF4
BMI1
IL27RA
CDKL5
ZNF669
KIAA0196
SPRY4
LOC728392
KCNC3
BMPR1A
AFF3
PPIE
QSOX1
UBE2W
MSH4
ZNF671
AHSA2
LYPLAL1
CCP110
TPR
LOC100289511
SUCLG2
MBOAT2
EGLN3
RBM15B
ZCCHC4
ERVK13-1
PHF12
PRPF39
RAB3IP
MIR497
PSMD8
IFI27L1
C12ORF4
SCARB1
ZC3H13
TGFA
SCFD1
FBXO33
GTF2IRD2B
MEGF8
ABCD1
MIR3176
TNFSF10
CENPP
ESRP2
POLR2C
CETN4P
ADPRH
RBCK1
LINGO4
ZNFX1
SIGLEC5
CD82
AIG1
COG3
GLB1L
ADM5
RGP1
ZSCAN20
PKIG
AEN
PRUNE
C12ORF65
NOTCH1
SLC12A2
PRPF40A
POLR3C
C15ORF48
RPA1
TYSND1
ATP8B3
LHX6
HNRNPA2B1
DND1
PSMG4
CHD7
ANKRD13D
SMARCC2
RPS6KA4
POLR2J2
MAN2B1
LINC00304
PADI2
GPATCH2
LYST
LSM14A
CD300LG
RNF26
PGS1
ZNF74
ALKBH3
GOLGA6L1
SNRNP25
DDX12P
LRRC46
PGRMC1
PHOSPHO2-KLHL23
BCL9L
LRGUK
DERA
EPG5
SEPHS2
C12ORF57
CRYBB2P1
CWC15
GOLIM4
CAPZB
MIR4795
AK5
GALK1
NUP88
SFR1
WWOX
CNN3
ELK3
TTC29
DBN1
PGM3
SEC61A2
TMEM203
ART3
MCCC2
THOP1
EXOSC6
COQ3
FAM134C
ALG10
GYPC
ANKRD20A3
PDGFRA
SMARCAD1
ARL5A
CNTROB
ERBB2IP
RAPGEF5
RPS6KB1
IFI16
DDX11
SCML2
IPW
ZFX
UBN1
RND3
PEX26
ARSA
SYNGR4
ZFP14
SENP3-EIF4A1
DAPK3
TNRC18
FASTKD3
TMEM107
NEK2
HIST1H2AK
DALRD3
DDHD1
TRMT5
ZNF674
FAM35A
SNORD48
DUSP7
TMEM258
SMG1
ARID3C
RABGEF1
HIF1A-AS2
ABHD14A-ACY1
CD48
KIF2C
TWF1
HOPX
PSMA5
DNAJC13
ALDH3A1
SNORA71C
LOC285626
CBLN3
C17ORF75
PLEKHB2
TBC1D16
LKAAEAR1
SETD4
PAFAH1B2
HIATL1
CCPG1
FXYD3
RNF170
USP6NL
DIO3
RTF1
APOA1
TRIP13
LHFPL2
PPM1H
KHDRBS3
TMEM165
GCFC2
LRRC45
GABARAPL1
MIR92A1
MIR4277
OR4F3
FBL
RNF31
ATAD1
ZSWIM5
LYRM4
ZBTB17
SAMM50
MIR3660
RIPK4
ZNF507
PRAMEF11
C15ORF61
UGGT2
AMICA1
MED15
MIR548Z
IL2RG
DENND4B
NUDT16L1
GTF3C4
SPINT1
CAPN5
CBX1
CCR1
F8A1
MED11
OPLAH
ZNF563
TMEM39A
TEX22
LPAR2
MIR647
CARS2
ANKRD52
SYF2
ASB6
PUS10
VAMP1
MORN4
SAMD13
SEC24B-AS1
EMC7
RNF224
FAM226B
EDA2R
POMP
CLNS1A
TBC1D13
SAYSD1
TLR5
DCAF13
SIL1
ZNF385A
SUCLA2
ZFHX2
EMX1
CRLF2
ZNF383
PGM2
BSCL2
COMMD6
ZNF483
SOX9
TAGLN
AGRN
CBR1
GLS
DNAJC25-GNG10
LOC728175
RP9P
TXNDC12
RABEP2
ANKRD13A
LOC389247
BORA
C22ORF24
ZNF510
SKIL
MRPS27
MTRNR2L10
TVP23C
STK11IP
KIAA0825
BCL2
TSSC1
NEK11
NARFL
USP39
MEIS2
SLX4
LOC654342
OMA1
TMEM198B
BOLA3
MIR4453
YPEL3
C2ORF74
ACYP2
ARHGAP4
CSNK1G3
GIGYF2
LOC100507600
SLC35C2
GPR176
NUP50
DCXR
CALM3
CNOT11
ZNF564
RPS28
TOMM5
CAPN15
PTDSS1
CECR6
HBEGF
SPHK2
CREG1
YY1AP1
KIAA0226
WDR31
LAMP1
TMEM222
TPP1
CEP57
CIITA
ATR
PYGM
OPRL1
ZFP90
ISOC1
RSPH10B2
IFFO2
FAM173B
KTI12
DPY19L2P2
LSM5
PIANP
BOD1
TOX2
CD72
TCEB3
CYB5D1
THAP8
AFMID
TSEN15
PUM1
FAM24A
DOLPP1
EIF3E
STARD3
KLHL35
HIRA
PROSC
HUWE1
PSMD6
ARHGEF37
BEND6
MIR3913-2
SNORA21
IPPK
USP25
ZNF709
ZNHIT2
SLC35B1
FIP1L1
ATAD2
TRPA1
SCAND2P
TRIM13
PRAMEF9
UFC1
ALDH16A1
DUSP15
UGT8
DANCR
PPP2R3C
FUOM
IRS2
KLC4
TMEM8B
NT5C1A
ZNF526
DPYD
MIR1915
TMEM181
SQLE
HIF1AN
ZNF628
CYP27B1
SMNDC1
POLR2J4
EID3
CACYBP
C2CD2L
LLPH
RUSC1-AS1
ST3GAL3
GMFB
PPP5C
KDSR
CBFA2T3
SNORA16A
RYBP
SNORD59A
LHX4
ZNF644
SRP14
MIR4647
FTSJ3
SBF2
CLEC2D
C19ORF40
MATN3
TAGLN2
GRK5
CEBPD
BLOC1S2
GABARAPL2
TEX40
MIR3179-3
MRPL45P2
PLEKHG2
ZNF707
MAP3K12
SPSB3
DDX55
GALNT7
C19ORF60
RASA2
RPL29
RGL2
CCDC18
CD46
GPR137
ERICH1
FGFR1OP2
ZNF92
GEMIN4
CTSD
CITED2
ZNF429
PPP1R3F
GUSBP4
GAB1
UQCRH
ABCB6
GOLGA6L5P
DEGS1
SLC35E2
VILL
ALKBH2
DCAF10
TOMM7
ELMO1
PFKP
ZKSCAN1
CTU2
RAB2B
SHISA3
CYP51A1
LGALS3
MS4A8
LRSAM1
SNX5
PSMB5
MIR1238
EMID1
GOLGA8G
PPM1L
ZDHHC7
ZC3H11A
BBS1
RND2
TSACC
RCCD1
TREX1
NPHP4
HBP1
CD8A
HARBI1
HLF
PTPN11
POGK
RNASE6
OR2T2
NCBP1
FAM86B1
NUBP1
SUSD1
SSBP3
SNORA57
PDP2
MIR1229
FAM135A
EXOSC8
HAUS4
C19ORF12
PKM
HAUS7
SLC25A5-AS1
EID2B
SRSF8
VTRNA2-1
HIST1H3A
UBE2J2
DAO
KIAA1919
PLEKHA1
SCARNA17
C3ORF38
ERO1L
SPRYD3
HFE
DAP
ICT1
SPICE1
PHF7
C2ORF42
KCTD11
SS18
EHD1
DNAJB4
TRAPPC6A
HIST2H2AC
HAUS8
CLUL1
HSPA8
ERRFI1
ARHGAP19
DNAJB11
CDYL2
FRMD8
AP1B1
CACNA2D3
ING5
DSTN
BUB1B
GAMT
PIAS1
ACTG1
PABPC1
C3ORF80
ORC5
ECD
ASB7
LACC1
AHI1
TGFBR2
ERO1LB
HIST1H2AH
GUSBP11
MRPL46
PPP1R7
TERF2
NFIC
CRY1
TXLNA
ZYG11A
UQCR11
RBM39
TUG1
MIR29A
PSME2
ARID5B
FPGT
PTPN6
CERCAM
EFR3B
UBE2R2
C1ORF53
SSNA1
PNPLA8
LRRC16A
GLMN
SLC35G6
RRM2B
RPGR
CCDC127
AHSA1
PLA2G6
MGME1
ADAM23
HNF1B
DERL3
SLC35F6
EXOC3L1
ZGRF1
ATAD5
EXOC1
MEX3B
HIST2H3A
ZNF287
ADARB2
GPHN
ANGEL1
SYNM
KISS1R
CDK8
SPNS1
SNX32
BPGM
SGPP2
ECE2
TRAF3IP2-AS1
HSPA9
CCDC153
SUN2
FAM104B
UBAP2L
COPS8
OLA1
STRADA
SNORA24
CHP1
ZFYVE28
CCDC137
CFL1
POM121L8P
PSMC5
CPSF6
C21ORF33
SOGA1
ZNF576
DDA1
CAD
EZR
RPS3A
CCDC151
SNAR-A10
UCHL3
SPECC1L
RNF168
PIM2
C22ORF23
TMED9
AP2S1
RAB11A
TNFSF12
NEFH
SERINC5
AAAS
ANKDD1A
ASRGL1
SFT2D2
COG6
FLYWCH1
FAM131A
C14ORF142
IL12B
ATP6V0A2
VPS26A
LSM6
EFCAB6
ECE1
PARD6B
HIST1H4D
SLC25A29
MIR4785
MIR4434
CEACAM6
RELL1
UBL3
CDKN2A-AS1
IFNGR2
FAM21A
SPC24
RPL21P28
FCN3
ERI2
TSNAX
RSPO2
MOAP1
CCNE1
FAM66B
FBXO31
RNF8
PAX2
ADHFE1
CEP170B
ZCCHC8
PNPLA6
GLTPD2
SLC27A5
CDC6
LOC440434
FBXL5
DDAH1
MAP3K5
HSD3B7
ANKMY1
MARCKS
PSG6
EPC1
HINT1
CDK2AP2
FAM174A
LRWD1
ZNF706
STAG1
EPHA10
SLC4A4
UPP1
WDR86
SNORA48
SLC35A5
BTF3L4
INTS6
SHISA7
MIR3131
FUT8
CORO1A
PTPN21
ARL6
TIPARP-AS1
SLC25A22
PPIL6
VTI1B
MIR210
RERG
ZMAT3
LPIN3
PAGR1
SLC19A2
TRIM37
CLN8
USP40
PRR12
CCDC103
TSTA3
HS3ST3B1
CD209
PLD3
HOXB9
MIA-RAB4B
ZNF85
SNORD95
ORC6
FZD3
KRT16P2
SYN1
PPP2R5D
ZNF570
NSUN5
ENO3
ZNF266
GPSM2
SLC5A6
SLC9A7
LZTS2
ZNF254
RPLP2
MIR3199-2
UCHL1
PHPT1
C10ORF25
RPL36A
MBLAC2
GNRHR2
STAT1
C6ORF1
ADK
PEX11B
GGT3P
CRACR2A
TAF15
FAM129C
HCN2
SPIN4
MORF4L1
HGSNAT
RMND5A
SASH3
METRN
PRAMEF6
HIST1H2BJ
TRAPPC10
ZNF169
TMCC3
APBA1
NDUFA4L2
FAM120A
JRKL
TRIT1
MRPL34
LOC644936
MOB3B
COG8
UBE3C
DGKH
PDCD10
SYCE2
NISCH
HIST1H4E
AP4S1
IPCEF1
FBXO36
C16ORF71
LRRC73
C21ORF62-AS1
SETD5
WASF2
MFAP3
XRCC2
PARP15
TFCP2L1
LOC391322
PDXDC2P
POLR1E
REEP2
LOC100288181
MTRR
FAM86EP
ZNF708
TMEM179B
C11ORF68
TADA3
VAMP3
GLIS2
HMGB1
PFKFB3
SSH1
FXN
ZNF267
NABP2
SLC25A11
NARS2
ETV7
TCEB1
EPHB1
MFI2
SNX3
TCP10
RAP1GDS1
MTMR1
LOC93622
IRF1
C1ORF174
C10ORF32
GDPGP1
IFT52
BID
FAM213B
ZNF134
C17ORF62
LRCH3
TTC39A
SEC22C
NFAT5
MIR128-1
LCOR
TRIP10
PHC3
WDR82
CDCA8
MTMR9LP
DDX27
KIF3B
TUBG2
RAP2A
RPS19BP1
NDUFC2
TIMM21
KIAA0368
BTN3A1
HSPA4L
MCM3
NPAS4
SHFM1
MOV10
CTTNBP2NL
MARCH4
PRSS56
MECR
STC2
TRPV3
C7ORF60
TMEM128
KCNK3
ADO
RAB1B
ATXN2L
MRI1
SLC30A9
ZNF189
PHF8
GOLGA5
TMX2-CTNND1
MIR181A2HG
STX4
CXORF40A
AIPL1
CLDN20
OTUD7B
BAX
TRMU
HECW2
KIAA0391
DAAM1
ZAN
IRGQ
ZBTB39
ANKRD20A4
STRA13
TDRD3
NDFIP2
QKI
MRPL1
WHAMMP3
COMMD4
ATP1A1
CLUAP1
LOC644656
LCMT1
LYSMD2
MYLIP
XRN1
CXCR4
PEX10
E2F1
XPO5
MYO6
MOSPD2
ZRANB2
NCKAP1L
KBTBD7
WFIKKN1
TRIM55
STK17A
GFM1
NDUFC1
TOP2B
IRAK4
MIR4442
HEYL
MRPL15
E2F5
CDK5RAP1
RAB40B
ALKBH7
SIKE1
SNN
ALDH6A1
DNM1P46
MYBL1
TMEM56-RWDD3
ODF3L2
SNX1
C5ORF45
BBS12
SDHAP1
MAST4
GLYR1
CLDN12
TYK2
MTHFD1
FAM122A
WHAMM
HILS1
BLCAP
ZNF321P
ZKSCAN4
SMIM3
CCDC59
GHRL
EIF3D
ZFAND4
TIRAP
POLD4
HNRNPH2
CACNA1E
SOCS2
ASAP1
COLCA1
RPL22
KIAA1328
CD55
FDPS
CCNT2
EIF4ENIF1
ZNF10
SNORD75
FOS
GPR19
FOXD4L1
SEC61G
PSMD1
PIGB
TNFSF12-TNFSF13
SLC16A10
SAMD15
ZFP37
RASIP1
MRPL30
NBPF15
IL15
ZNF566
PREB
APOLD1
TBRG1
MIR185
MRPS33
CEBPG
CXORF21
WDR70
TNFRSF11A
KLF14
DDX3X
PARP14
FTSJ1
HIST1H2BH
MRPL49
HIST1H2BB
ARMC6
PWWP2B
CEACAM21
TOR2A
SERINC4
HMX3
GCA
LY86
PSMB10
DLEU2
CHPF2
ARHGAP20
CRAT
NOTCH2
ANKRD63
TRIM46
NSD1
MIR3663
TNFRSF21
ALYREF
LOC150776
MMP23B
ZNF622
TCF7
TBC1D3B
UXS1
FBXL20
SLC2A13
MIR1181
LGI4
ZNF174
SPG7
DHX34
RNF103-CHMP3
CSRNP1
MIR24-2
HDAC10
KPNA2
NOMO3
LRRC20
GCAT
BLNK
MCEE
MZT2B
ZFAND1
LOC728613
BAZ2A
GALT
BBC3
POLD2
PCDHGC3
INTS7
CD200R1
CAPZA2
CDC42
LOC286059
INPP5F
TECPR2
DLL4
CASP6
CCL3L1
TRIM62
TGIF2-C20ORF24
KIAA1875
LRRK2
TUBA1A
HNRNPK
TRAPPC9
ST6GALNAC3
ZNF791
ZCCHC17
SCARF1
MAPK9
MCU
PKDCC
HEATR5B
BCL2L2
ACOT8
MRPL33
FLII
NCOR1
AAMP
DUSP14
HNRNPU
SLC22A18AS
MIR614
NTN1
CPLX1
RPL12
TMBIM4
CRYBB3
DDIAS
KATNAL1
CYSTM1
RNU6ATAC
RBM12B
BTF3P11
POLI
CTPS1
TRAPPC5
NRSN2
EIF4G1
ZNF233
CNOT3
CMTR1
PSMA1
H6PD
HDAC11
PTRHD1
C3ORF17
FASTKD1
C20ORF195
SPATA6L
MPLKIP
CEP55
PANX1
GRK6
TELO2
WNT10B
DCLRE1B
LOC440028
RAPGEF6
TMED10
SIK3
MIR4781
NUF2
SF3B1
RCOR3
OR2L13
NFYB
FAM105A
TMEM140
CLSTN1
RRBP1
THAP9
GHDC
ILVBL
THRAP3
SCAP
CNTFR
HIF1A
GDF7
CLPX
LRTOMT
EEPD1
IKZF2
N4BP3
SYNE4
RRAGD
ZNF202
CEBPA
CXCL12
HHEX
STX7
GCNT1
ACTN3
MLLT3
KIAA0101
KLHDC3
GLIPR2
SLC39A11
NEK10
PSG8
FLNB
SLITRK1
SNORD76
ZNF398
LOH12CR1
PIP5K1C
RPS29
DHRS4L2
PLAGL2
TSPYL1
DYNC2H1
LINC00426
NEURL2
SSBP4
UPF3A
PRR7
ZSCAN26
PRICKLE4
H2AFZ
AFF1
UBE2I
HINT3
PSMG2
MTERF4
OSTM1
ATP5J2-PTCD1
CXXC1
CBWD3
ZNF768
MYCBP2
CIDECP
CLCN6
ERCC6L
CAMK1D
ZNF197
MIR3652
TIPARP
DNAJC30
SMAD1
HIST1H2BN
CYB5R2
EFHC1
TMEM45A
PODNL1
BTG2
KTN1-AS1
ZNF850
BET1
ZDHHC8P1
NSUN6
TP53INP2
TMEM169
CERS4
FLJ22447
MIR484
ELAC1
PIK3IP1
HMOX2
FTO
ARHGAP21
EIF4G2
CAPRIN1
RABIF
LOC100289495
PIK3R4
CD151
FAM127B
JUND
NAP1L1
RHOB
MRPS5
MFSD2A
KIAA1551
GLDC
SOBP
BTG3
ABLIM3
FXYD2
ALDH3A2
MRPS18C
SYDE2
IFT46
TBC1D3P5
KRAS
AMZ2
PHIP
SFT2D1
ALAD
CEP135
DDX18
WBSCR16
ATP5L
ATP13A2
ZSWIM1
ALDH2
FAM153C
NPHP1
CYSRT1
CCDC15
LIX1L
GNL3
CASP3
GPATCH11
AKR7A2
RPS24
SLAIN1
AVEN
IER5
LILRA2
HCN3
KLF8
SNTB2
AP1S2
NT5C3A
P2RX5-TAX1BP3
SMG7
ZNF324
BCRP3
NDC1
SRSF10
FBXL17
TNIK
MIR4752
TBRG4
RARS
SCARNA2
LOC400927
SIRT2
SPAG8
CCDC174
KRI1
ZNF281
KIR3DL2
KCNH1
MAD1L1
RRAGA
SEC24A
KCTD6
TMEM25
HACE1
TUFM
MTFP1
MIR1914
UBFD1
AVPI1
C8G
MGAT5B
MIRLET7I
VAV3
PDE3B
RTN4
LINC00265
DXO
HSPBP1
SSR3
PNPLA4
PPP1R3C
CCDC176
OCIAD2
SLC25A4
PRR5-ARHGAP8
IQGAP1
IMPAD1
ZDHHC3
WDHD1
ST3GAL5
CLPTM1L
PRICKLE1
TMEM177
ZNHIT3
FAM131C
FAM71E1
GBP1P1
DBNL
HMBOX1
DMXL1
PMS2P1
SPRYD7
ARL3
MFSD11
KAZALD1
HIATL2
ZNF79
ODC1
AKR1C3
LCN8
UIMC1
ABCA11P
MIR1470
SCIMP
DHRS13
PRR20B
TRAF3IP1
SCO1
TSPAN17
TMLHE
SH2D3C
DRAM1
ALG9
EP300
DNAJC7
LOXL1
ATXN7L2
ZNF688
NBPF4
RSU1
TMEM63A
CIT
UBA2
ESAM
NAA15
CDAN1
CSNK1G2
MED6
COQ6
NSDHL
C16ORF70
ANAPC1
C4ORF32
CDC20B
C21ORF59
QTRT1
ZNF772
PHLDB3
TMUB2
SFXN1
PIP5KL1
PSMF1
LOC642846
AP5S1
EPN1
CD2BP2
NCL
DAP3
SPHK1
KDM6B
MIR1184-2
IPMK
AGL
MIER3
SPAG9
SDF2
CCT5
TIMM10B
TTC17
SMIM4
CLASP1
OR7E91P
C1ORF74
UBAP2
MAP3K1
ZBTB41
CYTH3
C8ORF76
TSC22D3
SDR39U1
SLC36A1
C1ORF198
SRF
LRRC14
CRX
SLC16A9
ATPAF2
TTC9C
KBTBD8
TBC1D19
NCAPG
TNFSF11
CCNL1
LRRC61
SLC39A6
PGGT1B
DDX23
MIR574
HSPA13
GBX1
TAOK1
EXO1
GSK3B
VPS35
SMIM5
PPWD1
RBM33
JOSD1
LRP10
NAP1L4
WSB2
TNFSF9
TMEM63B
EXOSC4
CRLS1
ISG20L2
SUPT16H
ENOSF1
DENND2C
ANKRD20A5P
OSM
B4GALT6
LRRC27
PRSS27
DPP3
SF1
YDJC
LINC00029
IQCD
GOSR1
KLF4
DDX11L2
CKLF-CMTM1
CCDC88B
HIST2H3D
MTMR10
TXN2
LOC100272217
POU4F1
SLC4A11
PLCL2
SNTA1
USP13
SEPT2
MEF2BNB-MEF2B
NUP133
NAV2-AS4
MIR4531
CDC45
ZNF143
TSPYL2
PDHX
ISG20
TNFRSF14
FAM19A3
GOT1
APH1B
PLSCR1
PDK2
N6AMT2
GTSE1
INVS
TBC1D3F
BTF3
USH1G
MRC2
NMUR1
PGD
SPRR1B
TXNRD3
PTDSS2
AP2A2
NAA20
METTL1
ALG8
APLF
EML4
IFNAR2
CIB2
POLK
LOC100499194
EIF6
KCNQ4
VPS25
FAM175A
YIPF2
AP4M1
MIR4449
TRIM7
RABAC1
KRTAP5-5
ZNF275
TEX10
ID3
XKR7
MMACHC
GRHPR
SECTM1
NIN
DPP7
EXOC3
ARPC3
NFE2L2
ATP6V0E2
C17ORF70
C10ORF2
ZNRF1
INPP5K
GFPT1
RCC2
POMK
LOC100505912
RMI1
XRCC1
RNASET2
ZNF689
BOLA2B
TBC1D8B
PIGP
ARHGEF35
CKMT1B
GLUL
HIST1H2BL
TIMM17B
RNF7
DPM1
NBEAL2
TBC1D3
IP6K2
UBE2V2
LOC100499489
C2CD2
SLC35E2B
KPNB1
MADD
HIST2H2AA4
PYGL
PRKRIR
RAD51AP1
HADHA
UMPS
TMEM255A
KLHL20
PRSS30P
HOXB7
PSMC2
FBXO15
DFFB
LOC100288069
ZDHHC23
MIR3177
BCL10
TUBB2A
ZNF84
GBAP1
KCTD3
MIR3689F
FBXW8
XPC
RFX5
ESPNP
LOC401127
FBXO5
SNORD1C
SNORA60
LOC284837
ZNF780A
TMEM238
REL
SNRNP200
HNRNPH3
RER1
IL20
COPZ2
ASCC3
ARHGEF5
LRRC47
PRKCB
VTRNA1-3
TBC1D10B
CCDC97
CHCHD3
CCT6B
CHMP4B
ADC
CCDC130
LRRC4
GATAD2A
RAD17
YWHAE
PLSCR3
TMEM143
SEMA5A
SLC38A2
CT45A1
RSPO3
ACAD11
FBXL22
SNORD34
GTF2IRD2P1
GOLGA6C
WDR27
LEF1
ADH5
ZNF335
ZNF146
FAM207A
RP9
ZCCHC2
LAS1L
PPM1E
CCDC159
TTF1
GSDMD
ADAP1
HSD11B1L
FARS2
RAD51C
ZFP36L1
EFR3A
UCK1
HMMR
C1ORF35
CDC25B
PTPN18
IQGAP2
PTCHD2
MRPS17
TSTD1
HIPK2
MIR4784
COL1A1
SFXN3
INCENP
SPOCK1
HSP90AA1
TLCD2
SLC9A3
MCMDC2
MDM4
PPFIA3
SNORA84
C16ORF46
FAM96A
CDK5
ACE
SLC25A13
FLNA
BRAP
ASPH
ATP5B
LGALS9C
DNASE1L1
CAPN14
CNTLN
LRPPRC
ZFAND2B
ORC3
MLST8
SNORD28
ASNS
RFXAP
CELF6
PHLDA3
NAAA
SF3B4
VTA1
JAM2
ARV1
IPO9
FBXW9
NFATC3
KIF11
ZDHHC12
STEAP3
ZNF487
RPRD1B
HN1
FDX1
ACTR10
LOC283710
PLIN2
MIR3655
KAT6B
TMED2
SMG9
PLGRKT
GMPPA
FHAD1
THRA
EIF3CL
KMT2A
RBM4
NEGR1
RHOD
CBFA2T2
RAB5B
C9ORF171
GORASP2
FDX1L
SCAMP3
POFUT1
GPR148
C9ORF156
DUX4L3
TGM6
ZNF547
CISD3
PARP16
LURAP1L
EBAG9
LARS
RNF213
SNORD55
ADAT3
FAM53A
GABPA
SNAP47
MED16
ODF2
CLN6
MSH3
CCNK
RPAP3
SRSF5
SNORD45C
ANGPTL4
LINC00160
CHCHD4
GATC
SUMO3
AIFM1
PATL1
RASA4CP
NR4A1
SPATA17
ISLR2
AP5Z1
SGTB
MIR3610
ZFP69
SUGCT
CA5BP1
CLUHP3
LEPROT
EPS15L1
MSN
POP7
PNPLA1
STARD5
MIR2861
HDHD1
RP2
CLTCL1
LOC441242
SEC22A
RNF216P1
TBKBP1
GDAP1
PSMA3
C22ORF29
USP9X
CHST12
TMED3
MIR1286
MIR1282
DIS3L
ATAD2B
ZNF568
HAT1
TMEM131
RPS6KA1
PKN1
ZMYND8
MTPAP
ZFAND3
SUV420H2
UBE2Q2P1
C11ORF58
C1ORF228
SNX27
MAPK1IP1L
HIST2H2AA3
JAM3
SERPINH1
SPTSSA
TMEM201
MRPL39
TFPT
ABHD14B
ACP1
CTNNB1
MIR4659B
DDI2
MIR663B
TRIM32
MTRF1L
NTN3
FAM20B
MIAT
RALA
PHTF2
CREB3
CUX1
SNORA9
PLAGL1
RDX
OSBPL2
IFIT1
PMS1
PTTG1
GADD45B
DOK1
MTCH2
STRIP1
SMARCA5
SKA3
TP53TG1
HSF4
PAIP2B
PDZD8
PCGF3
HNRNPA0
WWTR1-AS1
SRCAP
LCN10
NAA38
GALNT18
EIF3K
FBXO28
LGALS9B
ZNF512
PUF60
MEGF11
MIF4GD
WWP1
CHEK2P2
C2ORF73
CR1
USP36
WNT11
ZNF425
RAB29
ZNF37BP
IK
PDXP
XPNPEP3
C12ORF29
MACC1
LHFPL1
NCAPG2
PEX2
PLXNB3
SNORD103B
CR2
TRAP1
COA4
TMEM217
CHKB-CPT1B
C7ORF57
TNFAIP8L1
NR6A1
CCDC53
MLLT1
ARPC1A
PPIG
MIR4519
RPL32
ZNF264
POLE2
MAFG
MIR92B
SYPL1
CPSF4
CDC42SE1
C5ORF28
LOC643770
ESPL1
NEUROG3
IFT140
FAM27C
CD80
TXNDC17
SLX1B
TFDP2
GOLGA7
RNMTL1
MTBP
MKKS
CCT4
ZNF91
WIZ
MEOX1
C10ORF32-ASMT
ZNF225
EHBP1L1
TFF1
WDR76
ARF3
WDR26
GFAP
SHF
IL21R
AAMDC
NAGK
TIGD5
LARS2
LOC100133267
SPDYE1
DCAF17
ANKS3
ATP5O
RPL23AP82
SLC3A2
CASP8
ACOT4
MESDC1
PIGA
SC5D
NICN1
SKP1
TMCO6
BEST4
PIR
MAPRE1
CXXC5
ZNF419
RANGAP1
ZNF138
NIPAL3
FOXK1
FLJ31306
SLIT1
SPTLC1
WDR66
OR4F21
IL23R
PPP1R14C
VMAC
KIR2DL3
CDCA4
TRAPPC4
MAT2A
ZNF860
SKP2
CMIP
SNORD50A
ADCK4
KIAA1191
SPTY2D1
IFI30
SNX29
TNFAIP8L2
TBXAS1
MIR3180-2
CFAP46
SLC26A6
TAF1C
CALB2
TMEM33
LPAR5
FOXF1
ABTB2
P4HB
SEC24D
ZNF182
HECTD2
DYRK1A
GK5
PRPS1
SAMD1
DGKE
RFC4
TOMM20
DNAAF1
CPNE2
LINC00111
HSBP1
KIF13A
PDSS1
ALG11
MMD
GCDH
UTP3
PASD1
ARPC5L
RASGEF1C
RNF6
VBP1
CD47
HMGA1
MX1
HSPD1
PDCD2
GAK
SMAD2
CRADD
USP15
ANKRD30BP2
DDX54
STAU1
PCNXL3
CD302
CCL4L1
DNAL4
GLTSCR2
LOC145783
TMEM59
GMEB1
SIK2
VWA9
RRP15
CCDC148
HILPDA
DNAJC2
GPR158
IMMP1L
AMD1
CCDC57
BIRC2
STK36
PPP1R35
GNB1L
KBTBD4
MIR3656
SNORD25
BCKDHB
RPL6
KCNIP2
KRR1
MANBAL
DOK3
GTF2F1
HMX2
KIF23
MIR2277
DBF4
ANKHD1-EIF4EBP3
OAS1
TBC1D2
E2F7
KLHL28
C9ORF89
SNAR-C1
BCR
TUBE1
HAGH
SNHG1
AMZ2P1
FBXL19-AS1
FLJ37035
INTS4P2
MYBPC2
SYS1
RPA2
SAMHD1
WNK1
BDH2
SCAMP4
MEF2B
TNFRSF10B
WDR91
HEXA
PPRC1
PDE4C
RABGAP1L
TIFA
AKAP17A
IKZF5
STK39
RAB4B-EGLN2
ADAMTSL4
ZNF44
ARHGAP15
CDK16
C6ORF48
PAM
MBD4
CHDH
USP12
PET100
S100A2
ADRA2A
BCOR
DOHH
ODF3
CFL2
NEURL1
TM6SF1
FLCN
AGPAT2
ZNF780B
RNF38
RHBDD3
CCNG1
EIF4A1
DBP
MLXIP
MRPL21
SSFA2
LPAR1
MCUR1
SNORD61
FLJ13224
SLC2A5
ZNF252P-AS1
PCBP1
DENND5B
PLAUR
CD96
NBAS
TNFSF13
CCDC144B
PHKA2
EIF2B2
PLD1
ESYT1
DUX4
RIOK2
FAM168A
LOC100126784
SNORD12C
FANCL
NAA35
WNT5A
AHCY
ZKSCAN2
MRPS11
RDH14
DMTF1
RPL37
RALB
OSBPL3
ELP5
ANKRD13C
C17ORF89
CCNDBP1
RAPGEF3
BAIAP2L1
XRN2
LOC100507557
STARD3NL
ASB1
PARM1
INSC
PSKH1
TONSL
SESN3
ZNF561
MIR4505
SDHAP3
SOD1
SMC3
SELM
EIF3M
CEP63
NEURL3
TCIRG1
MIR3975
CRKL
ZNF652
CHKA
MRFAP1L1
CCNJL
SLC35D1
FAM104A
BOK-AS1
DHRS4-AS1
LOC100506746
CCDC144CP
TTC25
KLHL14
SURF2
SNHG12
PPAPDC2
ZNF720
ZNF165
MIR3202-1
EPN2
FGGY
FAM76A
HIST2H4B
SLC1A4
CARD10
WDFY2
AP2M1
RANBP6
RANBP3
AMER2
SAP18
ARSD
TSPAN5
FIGNL1
HIST1H2BO
DOCK6
PMF1-BGLAP
SLC29A2
YAF2
DENND6B
ARSG
TMEM260
LAGE3
CNNM3
COL9A2
PRPF18
CCDC102B
WWC1
ZNF787
TRA2B
TRIM59
ZNF646
CXXC4
GPS1
ATP13A1
CA5B
VAPA
DGKD
SNHG3
IL17D
MIR766
ATP5G1
SHBG
APOBEC3F
GALE
MKL2
SNX16
DNAJB6
GUSBP1
SLC35A1
RBM6
PPP3R1
ZNF778
CYFIP1
VDAC2
MIR3651
SLC16A3
C1QL2
ARMC7
CYB5R3
CIDEB
ADCK3
LPXN
B3GNT1
HHIP
ENOPH1
TBL2
PEX5L
ARL10
PRRG2
ZBTB7A
MIR449C
NCBP2
NUP160
PRAMEF15
TESK1
POLR2E
EFNB2
ZNF416
HIST1H4H
GRAP
WDR19
MCOLN2
KIAA1429
CEP89
MRPL17
MIR933
FAM46A
PTCD1
ZNF619
UQCRC2
CCR6
CRELD2
ZNF548
HDAC7
MANEAL
TCFL5
MYL5
MIR760
HSD17B7
PBX4
INSM2
SNX6
SMARCB1
GTPBP1
RNGTT
BARHL1
RCN2
ATP5I
SRRM3
RBM48
OAZ3
NOD1
VLDLR
GMPR
MTF1
PSME1
NBPF11
HSPA2
RRP1
SLC7A6
PPM1M
OIP5-AS1
CCDC114
WIPI2
SERTAD3
AXIN1
ZSCAN9
TRIM23
CBX3
GINS4
PAFAH1B1
TMEM173
SPDYE5
EDN2
NMRAL1
CDKN2D
SLC6A9
CD37
ATPAF1
NKAIN2
COPG1
IRF2
CCDC146
FUT10
DERL2
MRPL52
ZNF786
RHBDD2
INA
GPER1
LINC00309
RIMKLA
PHLDA1
RNPS1
C11ORF71
PRKCSH
ZNF697
BOD1L1
ATF7
ZBTB44
TMEM231
PPP2R5C
TMEM134
CNPPD1
CDKN2A
PGLS
DUSP1
SNRPB
MX2
THBS3
SYNGR1
KIF13B
SF3B2
TTLL11
DOCK8
DUSP19
CASC4
ILDR1
ZNF740
IDH3B
C14ORF119
ALKBH1
DIS3L2
NKTR
ABCD2
SPG20-AS1
TRAPPC13
RSRP1
KIAA1161
TMEM106B
POP5
SORCS3
TSG101
MIR4659A
SMN2
MED26
NOG
CNIH1
SLC35F2
SNRPB2
RNF169
HMBS
C5ORF42
TTLL1
HNRNPF
C15ORF39
RPS9
AMACR
NOL4L
PLAA
CDS2
MIS18A
HARS2
GATB
TMEM209
GNB4
EMC6
MYO15B
COQ9
ATP2A2
SPATA20
FAM66D
SERGEF
RSAD1
ERF
ZDHHC2
SPATS2L
THAP7-AS1
LOC440700
GTF3C3
BYSL
CRTC1
HIBCH
BRD8
CARHSP1
LTA4H
TTLL5
LOC100132891
FMR1
RNF24
LOC100506207
KLHL22
THY1
PAOX
AREG
LINC00271
DNAJC8
MCRS1
FBXO7
SLC8A3
RPS2P32
USP21
LDHA
TMEM135
RCAN3
AKAP11
EML2
FOXD4L5
MIR3621
CLCC1
RPL23AP53
TSPAN12
ZFP30
MSH6
PPM1F
DCTN4
ZNF559-ZNF177
GNGT2
SNORD74
PPID
TNFRSF8
CCDC136
EEF2KMT
XKR9
SEPT5-GP1BB
VDAC3
SLC38A9
ANK2
NOB1
TMEM245
APITD1
ATXN2
ZNF367
C14ORF169
CCNJ
NT5DC2
IER2
GATSL2
E2F2
MRPL9
ACVR1
CHCHD5
CGB2
KDM3B
ZEB1
SNORA45A
CHUK
CDC26
SLC2A1
SBF1
SNORA7B
MOSPD3
SP3
JADE1
ELFN2
FAM98A
ZNF215
TMEM132C
NAPRT
GGA1
IRF2BP2
POLR2M
GTF2IRD2
TMEM18
COLCA2
RABGGTB
RHBDF2
SH3BP5L
GTF2E1
TMEM141
HCLS1
ECSIT
ZNF749
SPAG7
HRK
TLL2
PSMB4
MIS18BP1
RMDN1
JARID2
ARHGAP1
SLC9A1
TMEM53
SNAR-C3
RNF44
LATS1
ENDOG
RRAGC
SMG5
SERF1A
STK40
FEM1B
TMEM167A
AZI2
LINC00324
ZBED4
SPIB
ACD
PHRF1
CHPT1
PRKD2
CHCHD2
RIOK1
MDS2
ABHD11
DENND6A
DHRSX
ZNF653
ZNF805
TICAM1
SAMD12
FAM90A25P
DNM1
RSPRY1
MIR4322
C16ORF72
FAM53B
PJA1
IKBKE
MGAT5
PRRT3
GINS1
ST3GAL2
FSTL4
RBM28
PPM1K
SRSF2
RTFDC1
EXOC6B
ORC4
SAP30
INSR
MRPL54
GRPEL1
AMDHD1
MRPL53
MORC3
PRRC1
LYRM5
TDRD10
IMPDH1
CYTH2
MAGOHB
CHD5
TOMM70A
BDNF-AS
BTN1A1
MIR3913-1
APAF1
SNRNP70
ALG13
TMEM191A
PLCB3
PTOV1
DNAH10
ARL4D
NME2
ZC2HC1C
NXN
ANKRD42
TRMT112
SOX4
ALCAM
SS18L2
DFNB31
PQBP1
B3GNT4
SIX5
ANO9
GSTK1
KMT2D
RNF207
HOXA7
EXOC3L4
SNORA45B
ADGRF3
PAPOLA
SIGIRR
FZD7
CNOT6
EGR3
TSHZ1
SENP1
SMN1
OPA3
NELFCD
CTNNAL1
PDIA4
ZNF785
RBMXL1
CCDC115
LOC100630923
CENPB
NEK8
ANGEL2
PTPRG
ZRANB3
AKAP1
ZNF213
TMEM80
SLC12A6
PIK3AP1
SNAR-B1
BMS1
ATXN1L
RPL35A
MED23
NECAB3
PRR20A
CYP39A1
BAG1
CYP46A1
STEAP1B
ALG5
B3GAT2
SLC25A32
KDM7A
DDX28
P4HA2
RAB3D
CATSPER2P1
OR2T27
ARID2
DOCK4
ZNF195
TMEFF1
MVB12A
PUSL1
CNOT7
SIX1
CSGALNACT2
MBNL1
TLN2
DKKL1
TCAIM
MFN1
FAM157A
SP4
RFWD3
HGH1
CROT
FAM151A
LINC01588
ZBTB5
CDC25C
LINC01600
MIR621
METTL9
GTF3C5
FASTKD5
ITGB1
TROVE2
TMEM138
DCAF5
MTG2
JTB
UBE2M
COPS7A
MIR298
CLEC7A
OTULIN
PEX13
ATP12A
BLK
ZNF596
YY1
MAP2K4
ASH1L
ALG14
ZNF436-AS1
HPD
ZNF445
TUBA4B
NAGLU
BLOC1S3
TYROBP
KIF18B
IL12A
PRIM1
ANGPTL6
SMO
PPIA
LIN37
LRRC41
PEAR1
TBL1X
ZNF571
BCL2A1
MPHOSPH8
GPR25
SLC25A53
E4F1
PABPC4
MIR1244-1
DICER1
KCNJ11
SSR4
ACTR8
ATXN7
SPATA5
NUP210
MAP3K9
RAB11B
ARID5A
CORIN
CDC42EP3
COLEC11
DUS2
NPBWR1
ITPRIPL2
SNAR-A1
STX2
PNISR
MRPL40
TMEM17
WIPF2
BRD7
CDK4
PSME4
PRMT6
AVPR2
CELF5
CGGBP1
HSF1
ZNF221
ABHD2
MARCH9
FBXO34
TRMT13
KCNH4
WDSUB1
LIN52
FBXO24
CREBRF
JRK
NOP9
DDX5
TRIP11
HIST1H2BD
FAM109A
LINC00494
MIR3150B
MIR3143
AKT1S1
ZNF543
FLJ44511
ROCK1P1
RFC3
XRCC5
SLC41A1
ZNF714
CKAP2
INAFM1
SSBP1
FOXO3
KGFLP1
ANK1
CDK9
C10ORF71
KANK1
ZNF274
POP4
INO80
ANP32B
NTHL1
PAK2
UBR2
CAMP
NMB
POC1B
HCG25
BCAT1
TSPAN33
TICAM2
NUAK2
LINC00339
GNPAT
B3GALTL
USP46
CRIP1
FANCD2
MRPL13
MRPL16
ATP6V0B
SAA1
C14ORF28
DPY30
CAPN7
PI4KAP2
RFXANK
HEXB
SEPW1
C9ORF41
LSP1
PPP1R12A
LOC613038
FAM43A
CD83
TBC1D24
E2F3
GTSF1
INGX
IMP3
AP1G1
PIK3R3
DNA2
NF2
LOC646862
CD5
PDPK1
FAM84A
ADCY6
RPL18A
SNX21
LINC00467
NSUN2
CDKL1
DSTYK
DNM1P41
PXK
CLPB
ZNF28
CARD8
RPL14
ABTB1
HS6ST1
AK2
GRHL1
PI4K2A
NDUFB1
RAB3A
HSPA14
SERPINI1
SON
PPTC7
CD69
SCD
DDRGK1
ST6GALNAC6
RAB39A
ATG9A
C17ORF100
CRIP3
RAB26
RNF19B
SFMBT2
ZNF35
ADCK2
MON1A
PAQR8
LRRC8A
IFT22
NMD3
SHISA8
FBXL6
SGCE
DR1
COL27A1
NIPA1
NAA60
ADARB1
MPP1
DNAJC9-AS1
FAM86FP
FBXL3
HTATSF1
WDR48
MTHFSD
ATP5E
NLRX1
ICOSLG
NCOA3
CRIM1
SEPSECS
VPS72
CARS
MIR3654
FRA10AC1
GPR6
BRMS1
ADPGK
HNRNPD
MEX3D
DUX4L5
CD79B
NFATC4
NPRL2
ATP11B
PPP1R2
HKR1
CDC25A
C16ORF95
PMS2P2
CDK5R2
C2CD4C
FOXD4L3
CENPA
SFT2D3
BLOC1S5
ATP5D
FKBPL
PSMB6
ACAD10
EPHA4
SCO2
PTPRK
UVRAG
MYBBP1A
ASB16-AS1
ING4
TEX2
PRMT1
RARG
SH3RF3
PDIA3
FBXL15
PRDM4
FLJ10038
CEP83
PRR20D
HIST1H4J
SMAD6
SP9
MGST3
IFI44
H2AFX
KANSL1L
HM13
ETFB
NLE1
SLC9A3R2
APPL1
RAD9A
COX8A
FYTTD1
RFX1
GNPTG
MKS1
DNAH17
MIR4754
TMEM223
MRPL50
PLEKHG4
PLXNA3
PRDM10
LDOC1L
ENO1-AS1
ATG4C
SNRPD1
SNORA71E
BSDC1
LOC100272216
MBOAT1
CCDC87
OSBPL6
ACTR1B
ZHX1-C8ORF76
RELA
SURF1
LBR
DNAJC4
MAPK11
XKR6
ZMAT1
NUP98
EXD1
MGRN1
MON2
TRAPPC12
TRIM16
PTPRJ
TRAPPC1
PRDM15
EIF2B4
INPP5A
PAQR4
P2RX7
UBE2Q2
EBPL
MAFA
C2CD4A
MIR3193
LMAN1
CCR5
ACTR1A
ATXN7L1
DHX9
TSPAN4
KLHDC7A
PEX14
CCBL2
DUSP10
PLCXD2
ZKSCAN3
NIPSNAP3A
THOC6
GRM8
SLC37A3
PET117
VPS13A
TACO1
CNPY4
APH1A
SLC30A3
RASGRP4
SNUPN
PSEN1
GPR132
MED31
NABP1
KIAA0907
SNAPC1
RAPGEFL1
PDCD4
ING3
MIR3613
PLEKHO2
MYDGF
SUPT6H
THAP4
MTMR12
TMF1
DNAJC16
CYB561
CHD2
NPBWR2
SSR2
LOH12CR2
LOC100130992
LINC00476
RPS17
ZNF263
SP100
SPPL2A
RPRD1A
ZNF23
TAF3
TMC6
EML6
ZNF670
DKFZP434K028
C9ORF72
SEC61A1
PPP1R14B
NIM1K
SLMO2
TTC22
CTSA
BSN
HIST1H1E
ZNF354A
KTN1
HACD4
NUPR1L
PWP2
PYGO2
MRPL20
FGFR1OP
NSMCE4A
GRB2
DHRS4
BAD
PXMP2
WDR60
ZNF518A
TNFSF8
MESDC2
RPAIN
TCEA1
S100PBP
TROAP
CYP1A1
WDR59
ASB10
ACOT1
ARID1B
LAMA5
SNHG9
CCDC13
PPIAL4D
BLOC1S5-TXNDC5
MIR3199-1
LOC100130093
PBX2
TMEM62
RALGAPA1
DOCK9
DNMT3B
GNPTAB
SLC37A4
CAMKK1
UTP23
BCL11B
PLD4
RAB36
ORC2
DCTN5
CCDC126
MYCBP
ERAL1
BHLHE40
EXOC2
C11ORF65
PTBP3
SMIM12
TWISTNB
EIF3L
LEO1
DHX57
CEP162
STRAP
REEP3
HERC2P3
SUZ12P1
KIAA1522
C14ORF2
CUL3
CAMKK2
TAOK2
LMBRD1
KLF3
ZSWIM4
DHRS1
B3GALT6
ANKRD29
CCDC83
ATF6B
IFNLR1
LINC00515
C5ORF63
HES3
ABI1
LOC100507564
MIR3939
RICTOR
RPL37A
HECTD3
EXOC5
CELSR3
KIAA0100
GAS2L3
RGS9
S1PR4
PGAP2
DIRC3
LOC642929
RPPH1
FSTL5
IFNGR1
DDX60L
CSNK1D
LY75
KLRC4-KLRK1
NUDT22
EXOC8
AGPAT3
TRNAU1AP
CHST11
TRIM5
UQCC3
CHCHD10
TRIB1
RASGEF1B
SEZ6L2
ATXN7L3
NOM1
CYHR1
LRRC59
CCDC175
FCER2
FSTL3
UNC119
UBXN2A
ESD
MIR200C
HCRT
SETD9
PABPC1L
IDH2
RAD51AP2
ARL9
SNX4
ATXN3
KNOP1
HDGF
SRRT
DNAJC11
SLK
SMAD4
SNAP29
MIR212
RPS25
TRIM69
PCYOX1
ZNF763
HIAT1
MPV17L2
RBKS
DESI2
LARGE
ZPBP2
COX6B1
PCID2
TCTN1
MIR3180-1
ZNF605
TRMT61B
C8ORF37
RARS2
FGD6
MED28
TBX1
ARVCF
SNORA71D
LMNB2
SLC39A13
MC1R
DDR2
CCM2
ENKD1
GNA13
MIXL1
DDX39B
LHB
CFAP61
HPCAL4
HSPB6
SNX33
GNB2
GPR183
PPP2R1A
DDX10
CSRNP2
NLN
MIR27B
POLDIP2
TMA7
ARHGAP44
ARHGEF17
COQ7
CCT6P1
TRAF7
CLPTM1
IARS
OR2A7
CDNF
DEF6
CLIP4
ZSCAN29
H2AFB1
SLC22A18
TEKT4P2
ITPKB
AIMP1
ORMDL3
HPS6
LIN7B
SELK
ROPN1L
FAM73B
C17ORF59
MIR1227
CARF
THUMPD3
MIR941-3
KGFLP2
AK4
RWDD2B
TOX
GUSBP3
TUBGCP3
ARL2BP
LIMA1
CNST
SBK1
SLC25A3
MIR3180-5
MARK3
LRFN3
CST9
SYT7
TPMT
C10ORF111
LGR6
GNB1
PJA2
SCAMP1
AFF4
CHAMP1
NSUN3
ZNF239
CNOT4
USP20
ZEB1-AS1
LINC00652
TTC9
ASH2L
TMEM161B
AURKA
PLEKHN1
ATM
BRD9
SNORA41
MGLL
RRN3
FOSB
KDM6A
COPS4
PRR29
SEC1P
MIR3179-2
IL17RB
NVL
B4GALNT1
BBS4
HECTD4
RANBP2
CSNK1G1
ST20-MTHFS
TBCEL
TNNI2
PTP4A2
CAHM
MRPL2
CASC3
COX7A2
IRGM
G6PC3
FITM2
LOC100133315
GNG11
PHLPP1
PITPNA
TCAF1
CDC42EP2
CTU1
MTPN
SEPT7
NBPF9
ZBED1
SLC44A1
DCBLD1
SRA1
TBPL1
PFN2
PRR14
PTGER4
SCRT2
MTERF1
OS9
TSPYL4
C15ORF57
CEP19
POLR3G
RPL36A-HNRNPH2
RWDD3
CHMP7
PSMD7
EOGT
SZT2
TOR3A
CCNT1
NHLRC1
ZNF480
SWT1
STXBP3
LOC284080
CNIH4
CBX3P2
KDM4A
TMEM156
FPGT-TNNI3K
IL27
MIR4469
MIR1539
HIST1H4B
MIR9-2
SCN8A
ZSCAN22
NRCAM
MALAT1
ANKIB1
ANAPC16
FBXW5
GGACT
RABL3
PHACTR4
OGG1
DUX4L2
UBE4A
C17ORF97
HIST2H2BE
ISY1-RAB43
CEACAM5
METTL13
SYMPK
USP30
ANKFY1
GFI1
SLC35G3
GBAS
DNLZ
C18ORF54
GTPBP8
APOA1BP
MYSM1
PAPOLG
CEBPZ
FAM136A
APLP1
METTL15
PRKAG1
ETNK1
ZNF132
KIAA0754
NDUFA10
UNG
TBCB
TNFAIP1
CCDC28B
APLN
PYCR1
RNF139
MARS
FAU
FAM58A
RFT1
BRE
C4ORF19
CCDC173
ELAVL1
GPR88
CLDND2
SAR1A
SIGLEC6
SLMO1
DCLRE1A
MLF1
PIGH
HSPA1L
SPAST
SLC35B2
SLC14A2
FMNL1
ACTL6B
NFX1
GPAA1
TAPT1
WDR41
HMGB2
MOB1B
FAM49B
BUB3
MICU1
LOC407835
SLIRP
TTLL9
CFAP20
FAM118A
SAE1
LBX2
HSP90AB1
GET4
RHOG
ZNF468
NCR2
PLK1
TPTEP1
TMEM101
MT1B
METTL21B
SEMA6B
HID1
DNAH3
SPIRE1
SNX19
PDS5B
PCDH8
URGCP
TMEM242
POLR2L
MAPK12
DUS1L
INTS1
GTF2B
METTL23
BOP1
REC8
U2AF1L4
RPP38
SH3GL1
ASNSD1
SQRDL
ZNF705A
PAG1
DDX49
ZFHX3
SLMAP
FRAT1
FAM229B
GIN1
NEK4
FCRL4
GXYLT2
SPACA5
SNORA14B
TNPO1
SLMO2-ATP5E
TCTA
MIR1281
SV2B
TBX6
NEK9
GPRC5C
DUSP18
LRMP
CASC10
SLC25A44
CLSPN
NFRKB
TOR4A
HMHA1
KLHL11
C3ORF58
VDAC1
COX7C
LOC100132352
VPS54
TNFRSF4
DOCK2
WDR61
KIAA2018
EIF3G
PSPC1
AEBP2
TNKS
GSTM1
IFT20
FAM212B
KLHL15
TMEM104
STAT5B
TGFB2
CASC1
ZNF391
YJEFN3
ROGDI
TERF2IP
DEK
LOC220729
DDX41
ULK4P2
CD3EAP
HNRNPAB
C1RL-AS1
EGR1
ITGAD
GOLPH3
APOL1
KCNS2
PRPF4B
EIF2B3
C9ORF91
ANKRD26
MARC2
CCDC6
SNORD101
RELL2
ZNF318
LILRB4
RUFY1
UMODL1
ICE2
ZNF620
NLRP1
OAT
SRSF1
TTPAL
THADA
HMGN3
UST
POU2F3
STIP1
DDX47
CHAC1
PPP1R16B
RASA1
RIPK2
BMP8B
XPNPEP1
ARFRP1
LOC100507577
GANC
KPNA3
FBXL12
FDFT1
SEMA7A
STK16
GOLGA6A
WARS
CENPT
LOC339803
RNMT
GPBP1
CHMP1B
ZNF235
YES1
KIAA1614
MS4A1
ZNF813
BARD1
PCNX
NPTN
MSI2
SLC35A4
TMEM132A
H2AFY
KCNK13
GNL2
NSUN4
STOX1
MTURN
TK2
CENPU
ARHGEF25
ZNF800
RFX2
FGF9
SF3A1
HYAL3
LOC642852
CIRBP
BCLAF1
PDIA5
SKINTL
FAM225A
OSBPL7
UVSSA
STK3
SMIM8
SAV1
AHR
PCNXL4
SPATA2
IMMT
ZAK
ATRIP
UBN2
ENTPD4
SPIDR
CHMP3
ACP6
FBXO27
NOP2
POLA2
ITPK1-AS1
PPME1
NUCB2
PHF14
PANK3
CISD2
TFAP2C
CCNH
OCIAD1
SOCS4
PCGF6
ZSWIM8
LCMT2
KCTD15
TADA2B
RPSAP58
PHF6
MIR636
BTBD2
TNFRSF10A
SLC52A2
ADAT2
MRPL12
IGSF9B
ZNF559
DNM3
SH3TC1
PSMD14
FAM160B2
BAG2
UBL7
OTUD5
FOPNL
ICAM4
AP3S2
KIAA1841
XXYLT1
RRAS
CERS2
NRBP2
NPPC
AKAP10
MIER2
PRCD
LRRCC1
DDIT3
MIR1207
HEATR6
AKIP1
TOR1AIP1
COMMD8
PKIA
PAICS
ELMSAN1
HIST1H2BM
MCPH1
CHRAC1
HOXB2
ZSWIM6
LINC00589
PELI3
ZNF417
G0S2
DPH5
NENF
KLRC4
SMARCAL1
TRABD2A
RBBP7
C2ORF76
YBX3
PRAMEF4
MIR4741
ATHL1
MOB2
RBM12
BMS1P4
RPL28
SCFD2
IBA57
HEATR1
CASKIN2
PLOD3
NUDT9
PSCA
GLI4
ATF7IP
TMEM229B
GTF2A1
INTS4
ZNF224
PITX3
NDUFS7
METTL5
NDUFA3
SRR
POT1
ARF4
RIBC1
KEAP1
EEF1D
HECA
RSPH1
POLG2
TULP3
MIR4710
MCM3AP
TMEM55A
SF3B5
SYP
ZNF250
MT2A
FAM160A2
C2CD3
PRR25
SPRTN
TTC12
ARL4A
ANKRD32
UCK2
C15ORF40
ALDH18A1
STKLD1
SYTL3
C5ORF34
ARHGAP39
SIK1
CHSY1
EIF4E
LOC202181
COA7
NME1-NME2
MAP3K13
KRT9
RMDN3
HIST1H2BC
NDUFB2
SOX18
ABHD5
AMDHD2
CANX
CEP164
OVOL1
CCND2
TMEM256
PRMT7
SLC1A1
TBL1XR1
MIR939
JMJD7
MIR132
MESTIT1
MIR4715
ID2
DEF8
POLR2F
SF3A2
ZNF569
C9ORF66
TENM4
TNIP2
FAM86C2P
METRNL
INCA1
AP1S3
MIR3179-1
CCDC144NL
RUNDC3B
LOC283731
RRM2
ZBTB46
EIF2S1
C9ORF163
BLVRA
PREX1
HIVEP3
ARG2
SPTB
JAK3
SLC45A3
KPNA5
C19ORF24
CDK5RAP2
SIVA1
CCNE2
ZNF18
SKIV2L2
RPL17-C18ORF32
FKBP5
TRMT61A
SNRPD3
MRPL14
BRAF
POU2F1
KLHL21
TMEM50B
CERKL
ZSCAN12
CEP112
ZNF781
NAPB
AMMECR1L
GEMIN7
HIST1H3D
RECQL
LOC646999
SLC19A1
LRRC58
NDUFA4
ZNF16
RPL23
ZNF587
HAUS5
RAP2C
GRIN1
AURKB
SLC20A1
SNORD24
PHF1
DUX4L4
RASD2
CA11
DNAI2
KIAA0319
NEK7
KLF12
LOC100130451
CARKD
COL26A1
C1QTNF3-AMACR
RAD18
SYT5
TMX1
GABPB1
FAM114A2
MINPP1
GTF2IRD1
ZNF212
MIR375
PRR11
CAPZA1
ZYX
FAM24B
ZCCHC11
NBEA
GEMIN8
ARPC1B
MSANTD4
ZNF519
ACAD8
ARHGAP10
PSAP
OSBP
GRINA
SLC25A1
XPOT
MRRF
MTFR1
NAA30
ICK
MLF2
PITPNB
ANKRD18DP
WDR47
TRIM35
TCEB3C
USP7
LYRM7
CES2
YBEY
CUL2
RIC3
PPIAL4C
TMEM183B
SNORD49B
TCAF2
SPRED3
C17ORF99
SPATA31A1
DLG1
PC
SEPT1
NXPE3
PTS
WDR53
TBC1D4
ZNF594
TBC1D2B
HCG18
P2RX5
NDUFAB1
ZNF827
PIAS3
FKBP11
SSBP2
PDCD7
FLJ45079
ISCA1
OSCAR
SUMF2
FOXD4L6
WDR13
M6PR
ADAMTSL5
ZFAND2A
SNORD96A
ATE1
ZNF512B
OR2A1
RPL38
UBQLN2
GUCY1B3
RREB1
FAM160B1
SEH1L
DNASE1L3
TNRC6A
PNO1
COQ5
PUS7
HECTD1
DCBLD2
PQLC2
JMJD1C
SRRM2
HAUS3
UBE2Z
ZBED5
COL6A4P1
DFNA5
SOST
TXNL4A
LTV1
MIR4646
RFNG
CTTN
MAP7D1
MGAT3
ZNF223
TMEM69
TM9SF4
KIAA1407
CDKN2B-AS1
LRP4
DEGS2
TBC1D3H
IGF1R
CDK10
TPD52
SLC25A17
MIR4305
C5ORF30
BRWD1-IT2
ZNF829
C11ORF80
GCSH
PTPRM
NCK1
TEP1
MIR328
CALR
TNFRSF18
L3MBTL4
SULT1B1
SH3BGR
GPR89B
LUC7L2
MIR4736
EIF4E2
KAT2B
UBAP1
ACADM
ANKRD36BP2
GORAB
SYT12
SAXO2
RAB7A
CCR10
TCP11
LOC374443
ATP5A1
C5ORF24
VCL
FAM66A
FAM89B
ATPIF1
OTUD1
EXTL3
FAM86HP
DHX40
SUMF1
TRAM1
ZNF830
ATP2C1
USP8
PDRG1
MAGT1
FAM160A1
PFN1P2
TRABD
SLC7A1
CHMP2A
SLC4A1AP
NUP205
LIPT2
HIST1H4F
EPB41L4A
LOC389641
LINC00493
ACTR6
FCHO2
TOP3B
NXPH4
PARPBP
C19ORF35
DLD
SNX22
PCCA
SLC12A7
IPO11
TET2
DTNBP1
CAB39
GATM
SNORD38A
AZIN1
ZBTB43
NLK
ZWILCH
KLF6
C19ORF44
DENND4A
EFCAB13
USP49
PSEN2
SNORD58B
XBP1
WASF1
APBB1IP
POU5F1P4
MIR3689D1
HIST2H2BA
APC
SOCS7
EIF2B5
LPPR2
SMARCA4
PLK2
ZNF777
ASAH1
JPH3
SDHAF3
DZIP1L
HACD3
PQLC1
ETV2
NDUFA6
GPR150
FAM102A
ATP2A1
NEIL3
VTI1A
INADL
ALKBH6
ANGPTL2
RPS27A
NADK2
KDELR1
VPS13C
HSD17B10
GDI1
TMEM9
ARRDC1-AS1
QSOX2
CTDP1
MSC
CABLES2
CCNG2
NECAP2
C1QTNF9B-AS1
LEMD2
CREBZF
BDH1
TNNC1
MIR4466
DHX15
SLX1B-SULT1A4
NOTUM
HNRNPC
TAMM41
PHLDA2
SLC35G1
C11ORF42
FAM129B
EMG1
MTHFD2
TMEM161A
TP53I13
TRPV2
CYB561A3
SNX10
BRK1
EEF1A2
PPCS
PDSS2
MRPS10
KCNQ1OT1
EXOC4
SEC23A
LOC440461
TSPAN3
ZNF597
ARHGAP11A
ANKRD27
MIR1973
LOC339807
SH3RF1
HDDC3
GSE1
SAMD8
ZNRD1
PTK2B
RPL39
TRIAP1
DYNC1LI2
FHOD1
C1ORF56
TARS2
DDX51
ZNF252P
DUSP22
ANKH
LAPTM4A
LRRC40
H2AFV
GEMIN6
GPI
POU5F1B
ARFGEF2
ANKRD28
USP10
CASD1
RPP25
SLC30A7
ZNF432
LIPT1
CMAHP
CTNNBIP1
SMA4
PPCDC
RHOH
FLJ42627
DCP1B
CMTM6
PAK1IP1
SNORD46
ZNF184
SNORD105B
ETV4
FAM45A
HIST1H3H
CASC2
LOC100289561
UBE2Q2P2
LPIN2
MDM2
PRKCZ
ARHGAP12
FBXO9
NDUFA12
RAB35
CEP57L1
ZFP82
HERC2P9
HEXA-AS1
PLXDC1
DLEC1
EVI5L
ZBTB11
VSTM2B
RAB38
ANKRD19P
C18ORF8
WSB1
CASP9
KRTAP2-1
FBXW7
RAD54B
AKR1A1
MATR3
GFOD2
IFNA4
CD14
MTG1
MAZ
SUMO2
YPEL5
ROCK1
C16ORF62
SLC16A11
RRM1
EPSTI1
CCDC42
USP34
BLMH
RPL26
MIR3191
WDR36
PSD4
ATP1B1
GATS
LDLRAD4
SURF4
TFB1M
VPS37B
DENND1B
UBB
FXYD5
AVL9
MCMBP
POU2AF1
PIGY
TCEB3CL
THG1L
SPOCD1
VANGL2
TSPAN31
MED27
LIN7C
ADRBK2
YTHDF3
C3ORF67
DLST
ARHGAP42
RNU12
PSMD11
POM121L2
P4HA1
GSTP1
ITSN1
APBA3
PAPD5
PURB
LARP1B
C2CD4D
C2ORF47
CAPN9
AKIRIN1
RBM38
NUPL1
ANKRD30BL
AAK1
NUDT8
MLH1
SLC46A3
HNRNPL
ARL5B
ZNF302
ENPP4
GALR3
SNORD45A
HES7
ZUFSP
SIN3A
GPR68
NBN
C7ORF13
SNORA80B
LYSMD4
MYO9B
IWS1
NAGS
LDB1
INO80D
LHPP
TUBA1C
TAF5
HAAO
ENDOD1
CNOT2
CYB5D2
COMMD3
DOLK
PYCARD
ZNF343
ASB13
BABAM1
ZFP69B
EHMT1
POC1B-GALNT4
IGFBP7
ITGAX
ZNF43
PPP1R21
GAR1
COPS2
SGSH
ZDHHC21
PSG4
OTUD3
TP53BP1
FERMT3
LOC100130950
STX17
DYNC1H1
N4BP2
PIP5K1A
FZD2
MRM1
MAPK8IP3
RPS3
SLC39A1
TACC3
BTRC
SEC16A
P2RX4
TIMM10
SIGLEC14
ZNF639
ZNF586
FGFRL1
FRK
RPIA
ATG4B
SNHG10
H1F0
ABL2
ABCD3
HIST1H1C
ZNF761
IDE
FAM201A
EIF5A
PITX1
GGN
CTAG1A
NME1
ATP10D
NRXN3
EMC2
TPTE2P6
FLJ20021
BIRC6
WDR7
GUSB
ADD3
WIBG
PLD2
RPL9
CHST14
SAP130
TMEM41B
TMEM2
BTN3A3
EIF5
C9ORF114
SPTAN1
DLX4
HSD17B7P2
TFIP11
SP1
DYNLL2
SNORD16
ZNF527
FEM1A
GGPS1
MIR4252
TKT
ILDR2
TBC1D7
TMEM240
LOC100270804
OR4F29
TNIP1
PARP1
CCDC144A
WRB
ACO2
COPB2
FOXM1
QSER1
PPP4R2
SOX15
SHPK
KIAA1257
SPATA18
ZNF557
PPIP5K1
C1ORF112
ZNF394
HIBADH
ATG16L1
WDR55
CABP1
ZNF845
VAPB
DDX58
TTC30B
IGSF8
TOMM22
CPO
CHRNA1
USP4
DLEU1
COMMD2
NEK5
ZNF544
CBX5
CHST15
USP35
FANK1
C9ORF172
C20ORF194
AGA
MIR4530
TMEM121
C16ORF13
DNAJB12
PTPRS
FLJ42351
MED29
FBXO4
SMG8
ABCF2
LECT2
BPTF
SUDS3
LOC645513
TAZ
ZNHIT6
ESPN
PPM1D
CCDC24
COX10
CPLX2
FNDC3B
SLC12A4
RNF138
CNDP2
NSL1
ATP6V0C
TMBIM1
VSTM2L
PTER
RGPD5
KIAA0226L
EIF2AK4
MBD3L4
MRPS36
ERMP1
ZBTB6
ATG4D
SNAR-A5
IKZF1
C9ORF40
ZSWIM3
LMF2
KIAA0922
CPNE4
ZNF33B
OTUD6B
KDELR2
OXCT2
BCL7C
CD86
ZNF77
LENG1
SPPL3
DHDDS
NDUFAF2
PEPD
TCP1
SESN2
COX16
CHCHD7
CREBBP
RPRM
ZC3H12C
PFN1
TALDO1
PEBP1
ZBTB3
EDC4
NSMCE2
GBF1
RSF1
PKD1
SMC4
L1CAM
HIP1
RCE1
LY6K
PLEKHJ1
NSMF
TNFRSF17
SIAH2
CCZ1B
HCST
TBX21
C11ORF48
IFIH1
ANG
RPL22L1
PAK1
ITSN2
ADA
SWI5
ABHD14A
SUSD3
MAP9
FLJ46906
COX20
GPN3
NDUFA1
CBLN2
ACTN4
HABP4
MIR142
PHF21A
YRDC
SAP25
PNRC2
FRY
SEPT6
CREB3L3
TTLL6
ZNF408
EBP
HOXC6
DNAJC19
RPL30
C22ORF46
IRF2BPL
HSD17B3
RAE1
B2M
FAHD2A
LOC440300
SPAG16
NPRL3
RPS6KB2
YIPF1
MIR4526
POLR2H
PRKCDBP
TMOD2
PSAT1
SAFB
TMEM65
STK25
MIR4516
SMARCA2
KIAA0586
MIR3960
ITGA4
UBE3A
TPT1
ALDH9A1
SPN
LRRC37A3
STRIP2
VPS53
INSRR
ZNF420
HAUS2
LIMS1
LOC285696
ZC3H7B
UBXN1
SAPCD2
SKAP2
PCDHGA3
BOLA2
ASF1A
IL17RA
TMEM37
CRH
ENGASE
SUPT20H
ZNF280B
KIF27
SPOCK3
TTC39C
POLR3F
RRP7BP
FGFR4
ZMYND19
LOC100507217
RBM17
ABCA17P
PIGV
NCAPD2
APOO
FAN1
RAB33A
TWF2
SPDYE2
EIF2S3
ZMYM1
ZNF350
FAM120B
BANF1
PRDX3
LRP6
USP33
ANXA4
STXBP1
LOC729603
SPIRE2
S1PR1
TBCD
NBR2
C1ORF115
IL1RN
BRF2
MRPL48
TMC5
LRIF1
ITIH1
NBEAP1
GNAI3
KAT5
CLN3
B3GNT8
FBF1
ZNF268
MYO1C
SLC9A8
TUBGCP2
C1ORF216
SRP68
NR2C1
CRLF3
PSTPIP2
IL17REL
ETV3
DNMBP
ZNRF2P1
OR2T35
SLC41A3
TOR1A
SMAD5-AS1
GTPBP2
MARK1
RPS16
INTS5
TMEM92
AQP7P1
MASTL
FZD8
ACTR3C
HSPA4
PARP9
FAM218A
SCN4A
TMEM127
SERF2-C15ORF63
TMEM221
IP6K1
ZMPSTE24
CDR2
C2ORF27B
PEG10
TLX2
RNF145
TPCN1
UBQLN1
CCDC96
PYCRL
SRSF4
USP48
MIR29C
OR2A42
RNF10
PKN3
WDR37
SNRK
C1ORF194
FSD1L
TAF6
TSNARE1
TMED5
RNF141
DNAJC9
AKAP14
ORAI2
TMPO
GTPBP3
TBC1D8
SCP2
ATP6AP2
MTRNR2L6
SNORD31
SPATA24
SMC1A
SIRT7
PFKM
LITAF
RRN3P3
PTRF
NAPSB
HCRTR1
HERC2P7
CTSS
RSG1
TP53INP1
PLEKHF1
RPS6KC1
MALT1
KIAA0513
FGF14-IT1
TMEM170A
KCNE2
PPP2R3A
ERI1
DGKQ
ARHGAP11B
HOXB8
TNK2
SNORD54
SPTLC3
GDF15
RFWD2
HEY1
NINJ2
LINC01465
ZC3H7A
TAPBPL
ACCS
PDHA1
HIST1H1D
SNX24
GAS8
CAMK2D
SNX30
RBAK
ABCA3
ZMYM6NB
DNAAF5
VTRNA1-1
DERL1
SNORA43
SLC35B3
ANKRD53
RGCC
TMEM170B
SRD5A1
TASP1
FEM1C
SYNCRIP
TANGO6
SLC35A3
ADPRHL2
NDUFB7
ZNF284
ACOT7
NUCKS1
GAB3
MIR3202-2
ZNF57
DHX29
NSMCE1
ENY2
FCGRT
AGBL2
AARSD1
RBMX2
POM121L4P
FOXO1
MTFMT
LCORL
ARHGEF12
ASCC1
LOC100288911
SLC15A4
TBC1D22A
GTF3C1
MIR638
ZFYVE16
TRAPPC6B
GLG1
ZMYND12
CCDC43
NECAP1
SLC25A38
TRIM43B
VRK1
CERS6
SIRT4
SCN3B
LZTR1
FAM172BP
KLHL18
RPL10A
NXT1
SLIT3
RAB27A
NBPF7
TPI1
C1ORF220
SMIM15
ANKRD40
STX11
GRPEL2
CTBP1
MAP4K1
EIF4EBP1
ELMOD2
PRND
PAQR9
BCL2L10
RBM8A
DUSP16
PHYHIPL
MND1
RAP1B
CHEK1
BCL2L13
PAXIP1
CPEB2
AGBL5
SLC9A3R1
ZNF296
FARSA
MFSD9
YPEL1
PDCD5
CCDC106
LOC283335
TIMM17A
SOS2
SREBF2
KIF1C
DESI1
YTHDC1
PMVK
MAP2
KIAA0556
ST3GAL1
AK9
ST13
SNAI3
CCL22
FAM212A
YME1L1
XAB2
LOC100288778
RUFY2
CCDC64
NEO1
CLK2
C1ORF50
CYTIP
GPX7
MDH2
ANKS6
SIRT1
ANKEF1
GLIPR1
MIR2110
DDB1
C1ORF109
IFFO1
MYO9A
NPHP3-ACAD11
ACTR5
TUBB8
PLEKHG1
ZDHHC4
RHOF
SMYD3
FGF8
SLCO4A1
SPRY1
PRSS12
LOC388692
HAR1A
SNAR-A8
STAM
SEMA4A
FANCA
C10ORF88
TFR2
PGBD1
KRTAP5-3
MSTO1
RARRES3
GPX4
ZNF410
CA2
NAMPT
ABLIM2
DHRS12
TRAPPC8
MAPK3
FAM175B
FGF20
MAST3
ATP5G3
ANKRD31
RPS27
ANKS1A
NCKAP1
COLGALT1
PRPH
FAM83D
TOX4
SNAR-A6
SNAPIN
UBE2G1
MIR567
CSTF2T
BMP1
LRFN4
CDC123
ANXA2R
GTF3C6
R3HDM1
ZSCAN31
FKBP4
TUBGCP4
PBRM1
TXNRD2
PRKAB2
TSFM
ATRX
TRERF1
WDR35
WARS2
ZRSR2
CIB1
MIR4437
C16ORF74
GSR
SDF4
FLJ43681
ASF1B
SMIM10L2A
HOXC5
GOLGA8F
LINS
SHQ1
CXORF56
KIF21B
HLA-DRB5
SRSF12
PHOSPHO2
RFC1
ACSL1
MIR4462
NDUFAF3
ATP6V0CP3
ARHGEF2
GTSE1-AS1
TBC1D30
DNAJC21
MSRB2
CXORF38
RPGRIP1L
NDE1
DDX39A
SUV39H1
FLYWCH2
BRF1
RITA1
ADAP2
KLHL2
PARP10
MAF1
SNAR-D
IL11
PIGQ
ITPKC
N6AMT1
VN1R2
ANKLE2
ARL16
AGO3
ZNF746
LOC100289361
TACSTD2
CDH15
FXR1
FCGR2B
GGA2
REST
CMSS1
C1ORF229
PPP6R2
FAM171B
RAB9A
FBXL8
SLC25A6
SNX8
SFN
UHMK1
FANCF
OR7E14P
ARAP1
GEMIN8P4
ABHD10
UROS
PROSER2
GIT2
ZNF624
ZNF623
ERCC5
AFTPH
CMC1
C19ORF73
FAM200A
ZDHHC18
MTX1
DPH6
HIST2H2BC
TRIP6
AP4E1
MIR3689A
GGA3
RWDD2A
PIGS
OARD1
C14ORF79
ISCA2
ARRB1
BBS9
MRPL44
TM2D2
CSNK1E
LOC100287036
RNF135
MRPL4
PPP1R3D
GLT8D1
PSMG1
SECISBP2
ADAT1
RIPK1
SETD1A
PRDX1
FBXO46
ADAR
SPIN2B
BECN1
C17ORF82
USP1
FANCG
MIR663A
MAP3K4
FAM227B
NOL10
ZBTB8A
MIR3188
DACT1
PPP2R5E
FAM225B
HSPA7
INSM1
TOM1
SENP2
IL2RB
XKR8
ZC4H2
WIPI1
IL10RA
APOPT1
TUBD1
MIR3124
STAG3L3
SDHAF2
C9ORF43
MIR1204
TXN
KCTD10
STAG2
TRIM21
MVK
ERCC6
LNX2
AKIRIN2
COPB1
THOC1
LRRC16B
STXBP5L
CACNA1F
LIMK1
DYRK3
HYAL2
ARRDC1
GPATCH2L
MIR425
HAUS6
RHBDD1
SNORD58A
OAF
NR3C1
LINC00200
ATL1
AGGF1
LNP1
STK17B
RPS14
ZNF211
DNM1L
NLRC3
USE1
MTO1
EIF1AX
LOC100129518
CWC27
RAB2A
COPS3
SHOC2
MIR497HG
TMEM168
KLF13
ALKBH5
ZDHHC6
MNS1
LIMS3-LOC440895
NCALD
WDR20
CISH
NDOR1
GOLM1
IL4R
RHPN1-AS1
SLC39A10
ELP2
UBR4
EFTUD1
ING2
HIST4H4
PTGR2
SNORD42B
OSGEP
DAGLA
GOLGA6L6
NINJ1
RNU86
BACH2
MIR4750
DOK4
ME2
TNPO2
TPD52L1
NTRK2
ETF1
TOR1B
DNASE2
MIR4651
THAP11
SERBP1
ENC1
C20ORF24
FBXO38
G6PD
TMEM70
CNNM2
C17ORF58
PEMT
GNPNAT1
SCRT1
KLC1
STAU2
PLAU
FAM222A
FANCC
SMIM14
MORC2-AS1
LOC148413
CSPP1
KCNK12
DSEL
EDEM2
UBR7
CNP
SBDSP1
PTPN4
SYAP1
KCNN3
WRN
TMEM14B
PCMTD1
KLHDC4
COX4I2
UBXN6
NDUFB9
ARF5
TTC23L
PPIH
CCDC107
NAT10
RPL19
SNORA26
ZNF770
ZNF815P
C1QL1
DNAJB9
UTP20
GTF2IP1
LSR
CCDC40
MAPKBP1
TVP23C-CDRT4
ZNF470
SENP5
LIMD2
ARID4A
FAM138F
ZP3
LRRC14B
TNFAIP8
MSANTD2
PPP6R3
USP19
CYP1B1
FBN1
ARMCX1
WHSC1
TRIM8
RRAD
PPFIBP1
DCUN1D1
C11ORF54
C15ORF27
TTF2
SRXN1
ITGA2
EFEMP2
HTR7P1
NAT14
UNC50
ZNF70
PAPSS1
SNTB1
FCMR
FHOD3
KRT16P3
CCDC132
RAD51D
PANX2
MXI1
NDUFB10
TMUB1
MXD4
PPIAL4G
PAXBP1-AS1
MMP16
CLCN2
LIG1
LOC153684
PGM5P2
POMT1
STX12
JMJD8
HELZ
ERBB3
FOSL2
TWSG1
ZKSCAN5
PPP2R5B
MBD6
OR4F16
KIAA1524
GTF2H2B
NR1H2
PCSK7
SOWAHC
ANXA6
PRICKLE2
ANKRD10
RCN3
NOC3L
RPL13AP5
CDCA7L
STXBP5
TMEM147
RSBN1
PHF20L1
ZNF76
DGCR8
MYOCD
PIAS4
MIR3198-2
SECISBP2L
OTOP2
TXNL4B
ZFYVE19
THSD1P1
FXYD1
TMED4
PACS2
TMTC3
USP38
BCAS4
FAM83G
C7ORF25
LOC100130691
F11R
MYO19
GADD45A
MGC12916
AJUBA
MRPS9
REXO4
SUPT4H1
ATG3
NME7
MAX
UBR5
CD27
DFNB59
ANO6
PCNP
ISX
ADRM1
SMAD5
MOCS2
MIR3189
FTX
GPR137C
MIR4724
FAM138D
ZNF32
ERLIN1
FKBP10
CSRP1
LIMD1
FCRLB
EMC1
PAFAH1B3
PVRL1
NUP62
KBTBD2
TNFRSF13C
CLOCK
RASSF8
PPIL4
ZC3H3
ITM2C
CKAP2L
IGBP1
FABP6
GNB2L1
WDR6
BCAS3
NHEJ1
ZCCHC7
SDHC
ANAPC10
C19ORF57
NBPF10
SLC36A4
GSTO2
CYB5A
DTWD1
SNX11
FYCO1
STX10
LGALS9
JAK2
SNCAIP
GGCT
BET1L
MDP1
ZNF93
C9ORF64
ARIH1
METAP1
RASGRP1
LOC100287042
NUDT18
ITFG2
SNAI1
TAF9B
DNTTIP1
FADS3
SARNP
CCDC25
BCCIP
TMA16
MIER1
IFNAR1
AATF
MIR191
OR2A9P
RPL23AP7
OSBPL10
ATG101
LAMTOR4
AHCYL1
CBLL1
ACP2
GATAD2B
ACOT2
ZNF219
PSORS1C2
FEZ2
VPS37A
SNORD52
SORT1
CDC7
SRM
ZNF700
NLRP6
SUGT1
LOC100131655
NDUFV2
HIVEP1
HDHD2
PSG2
RNF216
CD99L2
ASB8
TMCC1
TMEM99
ZC3H10
ULK4
MAGEF1
BRAT1
CDADC1
SMAD7
CAND1
LOC286190
CASC5
CBX4
OXSM
MIR21
MIR27A
TRMT11
C11ORF1
MED7
SPSB2
GNG4
CTAGE6
ZCCHC6
RPF1
FAS
PIEZO2
LBH
SMC6
RAB3B
MED4
PRPSAP2
SAMD14
NFE2L3
STT3B
PTPDC1
SH3YL1
HEATR3
ID1
ATMIN
FOXRED2
ST3GAL4
SMCO2
ADIPOR2
FARP2
LTC4S
C21ORF58
COPS6
CPNE9
GNPDA1
RBMX
NUDC
ARPC4-TTLL3
SIAH1
LYL1
HIST1H2BG
SCCPDH
HMGXB4
NSUN5P1
LOC399815
FAM195B
ERP29
TMEM235
DAGLB
MFSD6
CCDC86
MIR1324
ASNA1
COX17
TSR1
LOC440600
PLD6
DYRK1B
TSEN54
OCSTAMP
SAMD4A
MYADM
CEP295
FCGR2C
PTCD2
NATD1
CNOT1
C3ORF70
CCND3
ZNF414
ITGA3
SYNGR2
PIK3R5
EXT1
REXO1L1P
NRIP1
PPIAL4E
MCM10
CMC4
TLCD1
NUDT1
MAFB
FAM73A
GLRX5
KCNK4
ULK4P3
BLVRB
MST1R
KCTD17
DNAJC14
FSCN1
EFNA1
BRCA1
SEC23IP
POR
SMIM11
SNCB
FAM63A
CXCL16
ESF1
SMU1
TMEM97
SEPT7P9
HMG20A
ATP1A1-AS1
HIST1H4C
AGPAT9
RASSF4
KIAA0141
NARS
COQ10A
SMPDL3A
RBM42
NDUFB8
TIPIN
MIR20A
TMEM91
TADA2A
NSFL1C
ZNF837
MIR4678
SNAR-A2
CHCHD1
GPATCH1
ALMS1
FKBP7
CYP4F24P
ELOVL7
KLKP1
SMCR8
C11ORF24
MIR3190
LYPLA2
MIR182
SRFBP1
NCOA6
ING1
MEA1
TNFRSF13B
ATP5J
ZNF451
RPP25L
HIST1H3B
BVES-AS1
SPRED2
ZNF525
TBC1D23
AP5M1
BCKDK
B3GAT3
THAP2
TICRR
CUTC
ZNF436
ZNF776
EEF1A1
ANKRD17
SWSAP1
LSM7
R3HCC1
RTN2
FNBP4
NHLRC2
CCDC134
FAM86DP
CYBA
GFER
CD70
ZNF789
SEC22B
ARHGAP26
HDAC8
MTCH1
UGDH
NDUFAF6
NFE2L1
PTP4A1
ZFP64
NFYC
CPEB4
NOL12
KLHL17
POLR3A
LOC642361
CDHR1
SSX2IP
ZCCHC3
TMPPE
IL3RA
HMGN2
PMPCB
DCTPP1
POLE4
MIR4521
BCL3
RNPEP
PMS2
PVRL2
MFSD6L
AP2B1
TTC38
GPN1
GALNT6
RBMS3
AANAT
BNIP3L
HAUS1
TRAM2
KCTD13
LYAR
GON4L
LGMN
C19ORF25
CHPF
SACM1L
KDM8
RNFT2
MPG
SART3
LRP2
NRARP
CLEC17A
MLH3
C20ORF196
MORN2
MTRNR2L4
NFATC1
SDHAF1
HERC5
ERCC8
RYK
TMEM72-AS1
NANP
GNA12
USP32
PLXNB2
DDX3Y
OLFML2A
DGAT2
FRMD6-AS1
CSAD
TRIP4
CRYL1
CLEC16A
ATP6V1G2
RAVER1
F8A3
TP53BP2
CENPJ
CYB5R4
RUNX1
ATP6V1G1
DCTD
CTPS2
DNAJA2
ELOVL6
VRK2
ZNF737
ARL6IP1
XRCC6
ZFAND5
ZNRF2
SCAF1
DCAF6
CATSPER2
QARS
TSPAN9
MIR152
PTCH2
FKBP1B
SDCBP
KIF3A
NT5C3B
TIGD1
CCT6P3
GSN
TXLNB
RINT1
HIST2H4A
NDUFA7
WDFY4
HCCS
SLC26A2
TPRN
METTL22
NRP2
BPHL
RGS16
FGF18
NOVA2
RASL11A
UBE2D3
DMXL2
NGRN
CRYM
UHRF1
KATNB1
PLEKHO1
CCT8
DLG4
C16ORF54
HLA-H
PPIAL4A
LTB4R2
RASAL2
PRNP
ENTPD3-AS1
SNX25
EPAS1
CNEP1R1
PPP6R1
CDC16
TPX2
CYR61
TMOD1
HHLA3
DCK
KCNN2
BAP1
HCFC1
SNAPC5
NSA2
ARL14EP
SAMD12-AS1
SRSF7
PRRT2
FOXN3
RB1
CBX6
GART
XRRA1
NBPF1
FZD4
CARD11
MRE11A
NRBP1
LOC100132356
MIR4690
MAFF
EXOG
LRRC24
ZW10
TBC1D17
MYL6B
CBL
RPS13
PPARA
PXDC1
TMEM5
SPR
FAH
ACER3
BTBD10
RPS23
NDRG3
PSENEN
NAA40
ZNF680
ZCCHC9
ZNF589
DPY19L2
XPO4
PLS1
MIR3689D2
KIZ
AICDA
MYL6
LAT2
HMSD
ACTR2
ENTPD6
GDI2
COL16A1
PIGT
LYSMD1
MIR23A
ALOXE3
HIGD1A
HGFAC
RBBP8
EBNA1BP2
TMEM102
HACD2
CFP
RUNDC1
PPP3CB
MAPKAPK5
ZBTB14
ELMO2
MIR4757
SNAPC3
NFKBIZ
MESP1
BLZF1
THAP5
NOP58
KIAA2026
POLQ
ZC3H18
TRMT10C
DBNDD2
GLTP
SESN1
FBXO45
FBXO48
TMEM256-PLSCR3
APOL6
VANGL1
ZYG11B
MRPL18
TRIM52
SFI1
XRCC4
C1GALT1C1
GPR108
PPIL2
DCTN1
IAH1
FAM3A
XRCC3
ALOX5
TESC
TP73-AS1
ENTPD7
NOP14-AS1
CDK19
PLEKHH3
SEPHS1
FAM172A
PAQR3
LHX2
MOB1A
CUTA
GLTSCR1
BSN-AS2
RAB5C
B3GALT4
RIT1
MB21D1
GLIPR1L1
FIG4
TATDN1
ANKLE1
AMER1
RPS26
SNORD83A
RAET1K
KLHL9
CAPNS1
CREM
UPRT
MIR18A
IPO4
GOLGA8EP
ACAA2
PAPD7
TRMT44
ZNF764
TOR1AIP2
FGR
NOS1AP
TMEM185A
CLPP
MIR4767
KIR3DL1
DYX1C1-CCPG1
EXOSC1
SEPT7P2
FOXD4
RBM23
EIF2A
IST1
RAN
MYD88
TP53I3
PAXBP1
SNX13
VPS18
EMC4
RPAP2
GREB1L
CRBN
RBM5
N4BP1
SOCS6
SDAD1
SLC35F5
PHF5A
RBM14-RBM4
UBE2A
UBE2D4
MIR4321
RASSF2
GOLGA8DP
SENP3
FUCA2
NBPF14
ZNF131
DNAI1
SLC25A12
LOC100128164
MPDU1
APOBR
GNAI2
ATP6V1C1
MAPT
FNIP1
NEXN
KIAA1467
EIF4A3
SSH3
ASCC2
MIR199B
ARHGAP19-SLIT1
HAGHL
DUSP2
TMTC4
MIR146A
LYPLA1
SMTN
SHPRH
MAP4K2
SOWAHD
MANSC1
MTERF3
CS
POU3F1
CTDSPL2
CLN5
SLX1A
EPS15
SH2B2
RPS4X
C10ORF128
XKR4
ZNF276
EIF2B1
PAAF1
DHTKD1
CHD4
CALM1
CRIPT
ZER1
CTF1
LINC00475
KIN
ADGRG5
MIR193A
VKORC1L1
FXYD7
ERGIC3
ARL6IP4
BOLA1
TTC7A
VKORC1
BTAF1
SNORA68
OSBP2
GTF3C2
DHX30
PCGF1
DHX58
TLE4
HTR5A
EXD3
APEX1
WBSCR22
SORBS1
SKA2
PDCD11
IRS1
FAM86B2
USP32P2
PCYT1A
U2SURP
MAPKAPK3
RFESD
TBPL2
PGM2L1
OBFC1
LOC643339
LOC646626
IRF7
KIF5B
MIR589
CANT1
UBR1
ATP9B
MIR4492
CAV2
ST20-AS1
PODXL2
SCLY
TMEM38A
SNHG20
CCDC71
NKAPP1
LOC388242
FSIP2
SAR1B
C16ORF93
CD63
FADS1
CAMKMT
ACSL6
MRPS24
ENKUR
GK
ABCB7
SRGAP1
CASK
LTB4R
H2AFJ
TRIM44
PNPLA2
SZRD1
CLINT1
LYRM1
METTL17
MTMR6
ZNF765
DLX1
TCHP
MIR19A
CIRBP-AS1
AQP3
ECHDC3
MAN1B1
SETD1B
MIR153-1
WFDC3
TMCO2
TMEM117
MIR1184-1
SLFN13
JAK1
ARMT1
FOSL1
ZNF705G
RPS8
BRCA2
BCAR1
PIP4K2B
FAM66C
UBIAD1
CNBP
PGM1
RSL24D1
RPL18
INTS3
CCDC163P
R3HDM4
MTMR14
ACTN1
GRWD1
VDR
DUSP6
DONSON
HEXIM1
AGAP11
SLC5A5
LRPAP1
MTMR2
LIN9
ACAA1
CCBL1
RNF126P1
TRMT6
ZHX1
MAGI1
TJAP1
PIGU
TMEM19
CLUH
DCAF7
PLCG1
DNAJB5
SUZ12
GID4
RNF11
NCR1
CCL4L2
CMBL
ATP7A
CKLF
PXN
LMO2
MTRNR2L8
N4BP2L2
JADE2
STMN1
PRR20C
DTD1
WDR18
MRPS14
IL12RB1
ARL8A
NCOA7
UPK2
CAMSAP1
CALM2
RNF41
PTPRE
SAMD4B
ICA1L
ARL5C
IMPDH2
RAC2
CAMSAP2
EFNA3
SCARNA13
GAB2
JOSD2
PEX5
GOLGA4
ZHX2
GLUD2
PSMA2
PALD1
FOXJ2
GPC5
CNOT6L
SURF6
C19ORF52
RASD1
MYL12A
INTS9
CERK
CYLD
BZRAP1
ALDH4A1
ZNF286B
PPAT
STX18
UBL5
TAF11
GOLGA6B
ANKRD36
MCFD2
CDIPT
PPM1G
IGF2R
DDTL
TCOF1
HNRNPDL
IRF3
SMARCD1
LOC100129083
DGCR14
PAF1
LINC00336
HENMT1
RIMKLB
NDUFA5
H1FX-AS1
WASH2P
STAG3L4
PHKG2
SNORA78
UNK
TBC1D31
OVCA2
KIFC3
MZT1
GLRX3
REPIN1
ANKRD20A2
COPE
PDCL
APOL2
DKFZP434I0714
CRYZL1
ELK4
MAMLD1
AP1M1
ITFG3
HEMK1
TMEM259
ZNF280D
RRS1
WDR11
IGSF3
ATRAID
LOC100506713
EBF1
OGDHL
HELQ
DCAF16
GLIPR1L2
KCMF1
PARP4
MGAT4A
KLHL23
OR2A4
NANOS1
RNF138P1
DPF2
RSPH10B
B3GNTL1
DUSP5
RPUSD4
DCP2
COIL
MIR1253
ABCF3
ZFP62
NUP35
DDX42
MCM2
LOC646938
METTL2A
CENPK
SLC16A13
RIOK3
GLO1
KCNN1
TES
CIPC
GINS3
LOC645752
CSMD3
RNF32
RPL35
AK3
EPM2A
TDRD7
SS18L1
NPAS3
LOC283922
UBTD1
FAM81A
MAST2
DLL3
CST3
CHFR
B4GALT5
KLHDC9
MYO1G
ULK4P1
KAT8
LILRB1
DDX19A
ZZZ3
PIF1
MBP
CDC40
SP140L
CCNO
GUCD1
BIRC5
MIR1184-3
HSD17B4
FBXO2
LOC90784
PCYOX1L
SMS
FTH1P3
CRACR2B
PCED1B
FAM179B
NUDCD1
RBM20
PLEKHF2
DDIT4
RNF40
TBCK
VAC14
RAB28
PDGFB
MANBA
FOXJ3
SDHAF4
MIR4707
APEH
SPATA4
CDC42BPB
DARS2
SETD6
KBTBD3
NCAPH
LENG8
ROR1
RAB20
PPP2R5A
PTPRF
TRAF1
CPT1C
DNM2
LOC81691
ZNF567
PDE4DIP
H2AFB2
LYN
NR2F1
CFAP58
FAM45B
MIR769
GRAMD1A
RNASEH2C
METTL2B
CCDC71L
CCR9
LOC645166
PDXK
APOOL
CCL4
WDR38
MOB3A
FAM214A
PSMC4
CCDC47
HNRNPUL2
ANAPC4
SNORD93
PTK6
TMEM160
PCMT1
CHST2
ACHE
FSD2
ZNF675
RELB
CDC14A
SNAP25
AKAP8L
C12ORF73
AIP
PM20D2
FEZ1
NOTCH2NL
UBASH3B
HPS1
MIR623
KIAA1468
EDRF1
TRIM14
MRPL43
ZKSCAN7
TUBB6
CBX2
PRKAA1
ZC3HAV1L
CCNYL1
LRIG2
HTR6
MCM7
DNAAF2
SNORD2
RASA4
ZNF449
TFAM
UTP15
ZNF655
SLC39A3
TRAF5
SNX17
WAPAL
EIF4EBP2
CLCF1
UXT
RHOU
CYB561D2
C3ORF62
URB1
USP16
TRAF3IP3
ATF3
PRR19
CCNA2
MIR4426
DCAF15
SPATC1L
SLC25A10
SAFB2
CCDC109B
POLDIP3
PSMA7
RNF166
WBP1L
AUNIP
CALY
C19ORF47
GMNN
NPC1
CCDC77
LOC100268168
MDH1B
CLIC6
ACOT9
AKAP12
TAF9
KRTAP5-8
PRKAR1A
SNORD15A
PLIN5
EXOC3-AS1
OAZ2
DZANK1
NRAS
TGFBRAP1
DNAJC5
YKT6
MIR22HG
SFPQ
MARCH2
ARL1
GMPS
SLC11A2
CEP120
GNG7
KL
TMEM60
DISP1
CHST10
C5ORF15
SLFN5
USP27X
SLC9A5
TEC
ATP5S
LOC100133669
MAVS
ZFP1
EIF4A2
FGFR1
ZNF606
BROX
RETSAT
FAM208A
SHMT1
AARS
CENPV
PASK
MED8
SH3BP2
RIC8A
ATP5H
MITD1
MIR4737
TAF13
PTCD3
PUS1
ANAPC13
EMC8
SGMS1
ACSF2
DGCR6L
TRIOBP
PTEN
ATG16L2
SLC30A4
FLJ21408
ZNF2
SLCO4C1
ABI3
HIRIP3
ZNF7
HIST1H2AM
ANKRD46
HLA-DQA1
MGAT4B
PARN
HSPA6
NAB2
SNRPD2
CAV1
ATP6V1E1
NPTX1
FFAR1
DOCK5
FAM219B
ZFP36
DPH1
B3GNT9
PPARD
LOC392232
CNPY2
FGF22
ESRRA
SLC31A2
DRG1
ANKZF1
CNN2
MEIG1
GIPR
ADSL
NBPF3
MIR3661
USPL1
IL22RA2
DEPDC1B
PTPN23
C21ORF2
RMND5B
C22ORF39
ORAI3
TMEM164
PRORSD1P
CTSB
TST
MRPS12
DCAF12
YAE1D1
LRBA
ZBED2
ATP6AP1
B4GALT3
RALGPS1
PGM5
KIFAP3
CGB7
COG1
ASPSCR1
PPFIBP2
LOC100131691
UFSP1
CLCN3
TPGS2
ANKRA2
ATAD3A
COQ10B
FGF2
PDCL3
RUVBL2
ZNF282
BCL2L11
CORO6
GTPBP4
ZNF549
MIR155HG
GIT1
TIMM8B
GPR135
LY75-CD302
CDK11A
MCCC1
DOCK7
NPEPL1
MRPL47
MIR4281
PURA
RTCA
MKNK1
DDX17
TIMM13
BCL6B
SCT
DDX46
CCT2
EED
CBR3
PCDH12
BBIP1
ERLIN2
FRRS1
MIR4687
PAWR
SNORD35B
SPG11
EID2
RNF185
FRAT2
TBR1
RHNO1
SNAR-A13
HYOU1
DEPDC1
MRPL38
TIMELESS
KDM2A
REEP5
TRIM65
LOC652276
WDR1
ABCA5
SLC25A23
PLXNC1
PIGC
UNC93B1
ZCCHC18
SHOX2
OCLN
ACSS1
LOC728743
PPAPDC1B
UGP2
GALNS
HOTAIRM1
SEPT3
THUMPD2
MOGS
NDUFV3
C2ORF15
ENTPD5
NCKIPSD
B9D1
MIR4727
FCHSD2
EFCAB11
CD22
LSM14B
IDUA
DMWD
HPS3
TRIM25
VPS45
TMEM106C
PTPN22
TMEM120B
NOMO2
CDPF1
CAPN1
MED13L
MPC1
ATRN
P3H4
IMMP2L
RBM43
MIR3925
L3MBTL1
MRPL19
SMAGP
LMBRD2
ATP5G2
TPCN2
TEKT1
FXR2
MUC1
ALG10B
HEY2
MAP3K7
ZNF844
FSIP1
SLC25A15
CWF19L1
NAPA
GGT5
SLC10A7
ICAM2
POLR2A
LPCAT4
CCDC157
ULK2
SLC39A9
PPIL3
ZNF337
SNW1
BATF3
ZNF775
TSTD2
IL6R
RPS10
L2HGDH
CD28
DSN1
UBE2D1
SLC35A2
B4GALT1
HGS
ETHE1
USMG5
BCAP29
RBL2
PLEKHA8
TNFRSF1B
CFLAR
PTRH1
SERPINB8
DPH7
CCNL2
MYNN
PPP1R17
RABL2A
FAM91A1
LOC728323
TMEM248
MAP1LC3B
MST1
DYNC1I2
RNASEK
DHRS11
POLR2J3
INSIG2
AMFR
UCP2
HADH
SMDT1
ALKBH4
MIR3648-1
C2ORF68
E2F6
ARID3A
C12ORF77
TMEM109
RAB8B
PMF1
TMEM88
ANKRD20A1
LMNB1
SMAD3
SARM1
CNPY3
XPO6
MIR4674
ANXA5
ZNF362
MAK
ZNF784
HSCB
RLTPR
TGDS
PBK
ATP11A
C12ORF10
RLF
HIST1H2AD
PIEZO1
MFSD5
FBXO11
RBM34
CHD6
RNF25
F2R
MAP2K2
FRG1
RGS19
GRASP
REV1
COL4A3BP
RWDD1
APOBEC3D
DACT3
FAT2
UBP1
RPS6KA5
PER2
GPR55
PSPH
PI4KB
IER3IP1
NUBP2
IQSEC3
MED19
ABHD12B
HACL1
ANKHD1
LOC643542
CNOT8
ANKRD11
MED13
LOC648691
BST2
TMEM52
MDH1
CNNM4
NPLOC4
HIST1H3J
HAX1
LOC100505658
EYA2
MIR1244-2
U2AF1
QTRTD1
LRRIQ3
TFG
DAPP1
RBBP6
CCSER1
LOC100134368
LRRC8B
NEUROG2
EIF2D
EMC10
ZNF24
FBXO44
SEMA4F
GJA3
MIR3684
LOC729970
FAM161B
LOC442497
SMEK1
C2ORF49
ZSCAN32
ARHGAP30
ZNF627
COG4
FAM138A
JMJD4
LMTK2
DGUOK
TGFBR1
LOC100287944
NAT9
CAMLG
SNORA70
SSSCA1
STARD9
TPST1
KDM5C
PACS1
POM121C
HAVCR2
TCTN3
CBX7
ELF5
KAT6A
SLC2A4RG
L3MBTL3
C18ORF21
GMPR2
HIST1H2BF
RXRA
TEAD1
CHMP1A
MTA3
SPTLC2
CGN
RBPJ
APOBEC3C
TYW5
NADK
SEMA6C
NUDCD2
ZNF581
TMEM194B
C9ORF142
CTSH
ABCD4
MGAT2
COA6
TFPI
STXBP2
TYW1
DPCD
WDR43
SFXN4
MIR30A
GTF2H2C
PFAS
ISCU
PRCC
MAU2
DBI
FBRSL1
RRP8
MIR3675
JPX
BRD3
ZBTB21
TPD52L2
MIR548K
ZNF598
ENSA
HOXC4
RCBTB2
PDP1
GPCPD1
ADAM17
TPP2
ZNF592
MIR378D2
MZF1
FAM151B
COQ2
ERGIC1
C10ORF95
C7ORF43
HMGCS1
GALNT3
MIR3665
SNIP1
RPS20
MICU2
SDCCAG8
CDIP1
IGHMBP2
FUBP1
PRADC1
PGBD4
KSR1
ZNF668
LOC100506990
TRPM7
DENND2D
SRD5A3
MPHOSPH10
MAP2K5
NUP153
PDE6B
LOC100130987
SYVN1
KIAA1033
KIAA1045
ABCB8
SLC1A5
MBTPS2
BCL7A
TIPRL
DIMT1
INO80C
FRS2
CRTC3
SASS6
LOC100131564
AP2A1
MAL
CDKL3
LOC100287015
INPP4A
ACAT1
TOMM6
SLFN11
ATG5
UGCG
SEC63
RPS12
