RBM42
BPGM
LOC100506469
FAM86FP
PSMG3
SLC35E3
SDAD1
ADAMTS12
SOCS5
PDPK1
CALCOCO1
TCF7L2
CD59
WDR73
NR2C2
C6ORF89
LOC654342
ZNF154
SLC20A1
LOC339803
TMCC2
ATP6V1H
AURKAIP1
SNORD12B
WBP5
LOC100268168
PPIB
GLRA3
TMEM141
GTF2B
USP6NL
SPX
VIT
LINC01011
AAAS
CSNK1D
BAIAP2
TMEM116
BATF3
ZNF140
TP53BP1
DISP1
ORC4
RNF138
MIR199A2
LOC100289495
SETDB1
MTR
TBC1D3F
RNF139
LARP4
SNORD60
CREB1
FBXO18
KIAA0895
PGBD4
RBM38
HBEGF
TBC1D3
C12ORF45
CCDC80
EMG1
PILRA
PCF11
POLL
PAN2
PIK3R3
FTL
SAR1B
GFM1
AAMDC
SF3B1
NOM1
SERTAD4-AS1
GPN3
RPE
GPT
ST20
LOC391322
ANAPC11
SDHC
RGL2
STAC
JMJD6
STRN
SAXO2
SCRN1
ZNF317
DZIP1L
LAMA5
ZBTB32
ZNF787
ABCA11P
PI16
EEF1G
ZSWIM3
C12ORF42
LOC284023
GEMIN8
CENPM
BFSP1
MIR455
PBLD
MDGA1
EIF1AD
PARL
ARVCF
ANKRD16
ZKSCAN5
SZRD1
GTF3C4
SLC35D1
ANGEL2
SRP14
USP10
NADK2
SLFNL1
TGFB3
ATP13A1
C1ORF186
ZNF595
RPL10
PEF1
MIR3652
SERPINF2
UBTF
LOC283194
PPP4R1L
CPB1
MIR647
RSPRY1
PALMD
SP3
MBP
PDCD1LG2
ZNF576
LOC642846
TNFRSF10D
PUF60
GTPBP3
ITGAL
ATP1A1
CDCA7L
RBL1
ERICH1
CIC
RORB
PAFAH1B3
ACTG1
AIP
NAPSA
LSM3
LRRC37A3
TSEN34
ZBED3
FAM120B
CITED2
ZC3H7A
TGFB2
FANCM
FER1L6-AS1
SLC52A2
RAB40C
ZNF675
JUNB
SPATA5L1
HMGB2
RNF103-CHMP3
SCAMP2
SRP9
LMTK3
HCG11
FBXO5
CD151
DCTN6
HIST1H2BC
ANKRD13A
SYNGR3
ZNF365
H2AFB2
COX20
MIR1184-1
SECISBP2L
SIRT1
HNRNPUL2-BSCL2
SH2B1
STPG1
RWDD1
SUGCT
FAM182B
MALSU1
NRP2
C12ORF75
POTEE
EPC2
EDRF1
PLA2G6
FOXK2
TSC1
CMAHP
MFSD3
SEPT7P2
LINC00467
ADGRG5
LOC643923
SERTAD2
ZNF333
COPS7B
ZHX2
RSF1
FBXL8
ZNF517
LINC00476
LAG3
MTMR6
FBXO25
LOC100506801
SNRPA1
GOLT1B
ZNF669
TRIM74
CUL2
C9ORF43
DLL4
PTPRK
INHBA
HSPD1
FOXN3
RHOBTB3
CYR61
MRPL21
PET100
SEMA6A
ZNF658
RND1
PES1
AKIRIN2
CHD3
C7ORF69
C4ORF32
SLC25A30
GCLM
PIGA
WDR26
SLC35E2
ATRAID
SPATA32
CHAF1A
DLGAP5
PLXNA2
GNAI2
MTFR1
SUSD6
OR2A42
PDE1B
EIF2AK1
PGRMC2
PPP3CC
SLC47A1
ULK3
DHX30
SPIB
AMOTL1
MMP1
RDH10
DNAJC25
POU4F1
ANXA4
BZW1
DNM1P41
NUDT17
BDKRB1
METTL2A
BZW2
GK
PHOSPHO2-KLHL23
GPR108
SNX2
PGP
RIC1
PDXDC2P
ATG4A
RPS21
FOXO3
MRFAP1
C15ORF40
TTBK2
TOP2A
CYP4V2
CPNE8
ESRP2
ZNF626
MTHFR
WIPF2
ZNF761
PIGX
CCDC85B
NUTF2
ZBTB10
MAP3K11
TM9SF1
PIFO
ATAD2
EIF2B3
POLR3K
C16ORF92
CLN6
B2M
MAN2B1
SNORA70
TYMSOS
TAX1BP3
ASH1L
C14ORF166
RACGAP1
MRPS11
RNFT1
SYT6
LRRC3
B9D1
BDNF-AS
GTF2A1
MRPL30
NHS
AMDHD1
STRN3
DUX4L2
ELMO3
HERC2P3
RALGAPA2
LOC155060
MXRA7
DHRS4L1
TRAF4
ERF
CDC42
PPP1R13L
NCAM2
PNKP
TOB1
LANCL1
CHIC1
MGC72080
C1ORF56
LYPLAL1
RFTN1
ATP6V1G2
COTL1
HERPUD1
MALAT1
MEIS3
TPBG
SNORA45B
CYSRT1
PSMD8
NME2
DECR2
RAC1
P4HA1
PRPF40A
MTRR
ARID1A
PNRC2
MED13
ALDOA
LRIG1
ZNF805
KLHL12
NAPB
LARP7
CTGF
IKBKB
PTAR1
CASP3
FOXC1
HIST1H1E
KRTAP10-4
SNUPN
SNAI2
FSTL3
SAMD11
ARL8B
AATF
MKRN2
BTD
SUCLA2
LOC285074
MTMR14
MIR1284
RSBN1
LDAH
MKKS
HECTD3
TDRP
COPS8
BANF1
LOC727710
VPS25
SNAI1
BSG
TUBA1A
RNF6
SNORD54
PPTC7
RARB
RAD51D
ADORA3
PEX1
GATAD2A
LRP4
GTF3A
EFHD2
PSEN1
CLN5
PYCARD
PLCL1
ZBTB20
H1FX-AS1
LYRM1
ATP5E
TMEM50B
BTAF1
NCR3LG1
TMX2
DYNLRB1
C9ORF173
TPRA1
SNORA67
AAMP
LOC730668
MARK3
VPS45
ACVR2A
LINC00115
NDUFA13
SH2D3C
ALDH4A1
PSG9
SMDT1
REEP5
SRSF7
OCIAD2
RGS16
TRIO
SIGLEC5
SLAMF8
ZNF829
SERINC3
PFN4
ST3GAL5
ZNF613
TRIM62
HSD17B12
AP3M2
FAM57A
FAM195B
NUP62
C19ORF44
WHSC1L1
STIM1
ZNF442
LOC441666
PPP1R3C
ST6GALNAC3
SYNE4
PIKFYVE
EFCAB14
ALCAM
TNK2
CHD6
KIF18B
FRMD6
PRR20E
EXOC5
CCDC153
SCN8A
LOC392196
FOXJ1
NDUFV3
MIR24-2
LY6K
CEP44
PGAM5
CLUHP3
MAP4K1
DOHH
PTRF
TTC14
FAM104A
PPM1M
CBX3
CPT1C
MZF1
ILF2
TMEM120A
CLPX
PTBP1
TMEM18
PHYH
SNHG20
RBM22
CCNH
FAHD2A
ADGRA2
TPCN1
SNORA26
MIR301B
S100A3
ZCCHC4
LYRM4
GFM2
RPL36AL
LOC100130705
ETV1
RPL35
SNORD36A
RNF121
ASIC3
CASP6
LRP10
DENR
CNIH4
C2ORF78
SUMO1P3
CENPL
KLC1
CORO7
RSRC2
PTPRH
USP12
MIRLET7A2
TTYH3
CRYGC
FMN1
ZFYVE19
PTCD1
OSBPL8
SCN1B
BARD1
FBXO34
LHFP
COX4I1
MEF2BNB-MEF2B
RP9
CCDC74B
GCN1L1
LIG1
INTS8
ADCY3
C4ORF29
P2RY11
POLR3A
PSMD1
FOXI1
TCTN1
ERRFI1
DCAKD
C5ORF30
IDH1
PSMD12
ZNF253
ARMC1
PPM1G
EPG5
ZBTB7B
LOC652276
LOC100507501
ZNF581
MAD2L1BP
DDX39B
ZNF271P
STAM2
NDUFS8
CAMKMT
KMT2D
SMIM12
FOXD1
ZNF250
HOXC5
C1ORF122
IRGQ
KIAA0430
SMIM14
SLC26A6
GPR89A
CASC5
CSNK1G1
F2R
HSPE1
AK2
GANAB
CSE1L
VPS72
CEP19
SVEP1
DROSHA
HCG25
H3F3B
PTBP3
SGSM3
RPL3
SPRTN
ZNF101
DRG2
P4HB
ICAM1
CDNF
NAA20
YBX1
C16ORF86
GTF2H3
ACYP2
NUCB1
APLP2
GNG7
SNORD29
MIR22
TRIM9
FAF2
SOCS7
RPL29
OSBP
MASP2
MTIF2
FHIT
FOXD4
CCDC85C
RB1CC1
OTUB2
CERS4
YPEL4
RAP1B
CHD1L
PUSL1
SMARCC2
TMEM72-AS1
ZNF32
RBMX
TMCO3
ZNF273
NUDCD3
PAM
KIF20B
ANKRD20A2
MRPL1
FMO3
CCND3
NRBP1
FAM220A
GTF3C2
LOC401052
HEY2
ROMO1
NCOR1
HERC2
HEATR4
SRRM3
SFT2D1
C9ORF116
AP1S2
AGRN
MYOZ3
BZRAP1
NSMCE1
CEP170
FGFR1OP2
COL5A3
CCDC144A
USP48
SPOP
TMEM161A
MIR450A1
MAN2C1
PRKAB1
ZNF302
FKBP10
FCRLB
BRD3
RBM14-RBM4
ANGPT2
GTF2IRD2
LYPD1
SERTAD3
AZI2
POGZ
BNIP3L
AP4S1
PAQR4
RCAN1
ZIM2
NUP210
DNAJC21
ENOSF1
CDCA4
SAMD10
TMOD3
DKFZP434J0226
USP8
ZNF57
GLCCI1
FNTA
WDFY4
PLEKHH2
FOXA2
UAP1L1
ACPP
FXR1
PPBPP2
C12ORF66
HERC2P2
NHLRC2
SOS2
TUBD1
SPAG7
TIPARP
NAP1L1
EPHA4
SLC25A51
SELPLG
DTX4
LOC646862
TOP2B
RBM5
TOM1
TTYH2
SDC2
ZNF205
FGD3
C5ORF28
HIST1H3H
UBE3C
ACOT7
FAM27C
PHF8
C19ORF35
SLC9C2
EML6
NOL8
OIP5-AS1
NDUFAF5
SMAD7
VEGFC
MIR3648-1
OCEL1
C6ORF226
C19ORF43
MPP5
LEPROT
C18ORF54
LINC00426
BRIX1
KMT2A
ARPC5L
AVL9
ZBTB25
RBCK1
SCNM1
MED27
ZNF17
HIST1H4B
PLAA
SNX29P2
RPS6KA3
VEGFA
GPI
ZMPSTE24
LOC646999
RASA4
JAKMIP1
TMEM239
BIRC5
LOC642236
MIR4470
PTOV1
BPTF
EPHA7
P2RX6
TM7SF2
HEXIM1
SEPHS2
APBB2
PIWIL2
TKFC
KHDC1
ZNF175
MAST1
DEDD
AEN
TRIM6-TRIM34
DSCC1
POLDIP3
SNAR-C5
CHST7
KLHL17
MIR3180-3
DONSON
HIST1H2BO
ERCC4
SNORA10
HINT3
CCDC78
RSRP1
DNAJB1
TRIM73
LOC100507600
KRTAP4-9
NOTCH2NL
ATRN
SOX4
PMS2P4
EP400NL
MTHFD2L
SRXN1
ZNF254
METTL21A
DDX6
VSX1
MXD4
BCAP31
SLC25A21
SLC10A3
FBXW5
RPL36
RAD9A
SLC30A5
CARHSP1
TSHZ2
FAM208A
IGFLR1
MIR548J
HGH1
TMEM230
PITPNC1
TOMM40L
JOSD1
FAM109A
RPS12
ARL8A
SNAPC5
LEMD3
HIST1H3G
MCPH1
PROSER1
SPATC1L
FIZ1
TADA1
LRRTM3
CPEB4
GALNT2
ST6GALNAC2
PDCL3
SERPINH1
BBX
PTK6
PGD
SPSB2
NOXA1
MGC45922
MRPS16
STK16
NAGK
PPIAL4D
SNORD2
RRP1
YRDC
SNX32
CAMK2D
SH3BP5L
SUGP1
CCDC130
STK3
SPEM1
ARSK
SCAF1
NCAPH
ERV3-1
METTL25
MIR1913
ALDH18A1
MLLT4-AS1
WBSCR22
AASDHPPT
MYO3B
FIGN
RHPN2
CTSC
ACADVL
PLEKHG4
TGS1
RNF103
C19ORF71
CEPT1
CSRP2
FAM104B
ILKAP
CYB561D2
TWIST1
POLR3C
MFN2
SLC39A9
CCL3
SIM1
BAMBI
U2AF1L4
MED13L
ELAVL2
CHTF18
METTL23
STON1-GTF2A1L
TRAIP
FDFT1
SH3PXD2A
POLR2K
PSG11
AHNAK
MYH9
ZNF236
LOC100130417
PEX2
NARF
TFEB
RTEL1-TNFRSF6B
DSCR3
HCFC1R1
ZNF486
LOC388242
BRWD1-IT2
MIR4472-2
IRF2BP2
HIC1
CTU2
METTL12
GNB2L1
MAK
CDC45
PXK
TMEM127
LOC441242
FBXL17
PLEKHA8
UBE3A
HIST1H2AL
RRAGA
HIST2H2AB
TM2D2
DKK3
SAMHD1
TNFRSF1A
PRDM11
WASH7P
POLD2
ARMCX1
KAT6B
ZNF827
CAST
CTAGE4
POLI
RITA1
CACNG6
GOLGA6L6
BAZ2A
C2ORF49
DDX54
PAGR1
NMRK1
SLC7A5P2
LOC100506990
CPSF1
WDTC1
ATM
HEXA-AS1
DACH2
PTP4A1
IFITM1
FAS-AS1
ZNF513
FOPNL
PPP2R5A
CREB3L2
NDUFB2
DPAGT1
HIST1H3J
GGCX
TICRR
NAPA
SLC6A2
PDGFC
ZNF672
MMP3
NEK6
PRKRA
RUNX3
ISCU
HECTD4
XIAP
B3GAT3
NCF1C
USP42
LOC100499194
ZER1
DMPK
SFT2D3
ADK
C7ORF55
TAF1D
MLLT4
FBN2
HAND2-AS1
MIR4439
ZNF584
LOC440600
BRD1
LRRC48
ATE1
ACTL6A
EDC4
RNU4ATAC
RELA
KLF3
ZNF521
NQO2
DBP
VEZF1
DNM1P46
PCED1B
LDHA
ZNF384
SERINC4
GYS1
ZNF85
PVRL1
ATF7
ETFDH
TMEM2
PPP2R2A
MRPL16
B3GNT9
MRPL38
SNX25
ZDHHC9
CCDC138
ABCA2
MEPCE
PQBP1
MIR3170
UBQLN1
LOC728613
PLEKHN1
DEAF1
MVP
ARL6IP5
AMACR
NQO1
DNAJC25-GNG10
COPRS
DOCK5
BRIP1
ELAVL3
TCERG1
BOLA3
CRBN
ZNF160
CEMP1
NEURL1
SLC39A10
ADNP
C3ORF18
STRA6
ZBTB47
VAV1
CEP68
FANCF
EIF4B
IDH3G
LIN52
MIEN1
TWF1
FKBP1A-SDCBP2
FAM72B
PPIAL4F
RPL13
TMEM9B
APBA1
C17ORF85
DDX41
ZNF775
RNF114
ZNF131
DPY19L2P3
ZNF548
PPP6C
HIST1H2BM
FBXO31
HMOX2
SRRM2
NCKIPSD
ZNF414
ZACN
TMOD1
TAGAP
CACUL1
GRHPR
TAOK3
LOC729603
VPS9D1
CCT4
HCFC1
SYNRG
MPC2
ARL14EP
FAF1
ISOC1
GLIS3
PNKD
GLCE
FCGR2A
VPS26B
C1ORF100
TTC13
CCDC58
MIR181B1
TRAF3
KIZ
ADAM17
PREB
TRIM34
MSANTD2
SERPINE1
BRWD1
REV3L
KBTBD8
SLC25A44
SERPINA6
QRSL1
NAT9
TMEM80
UHRF1BP1L
SLC4A11
ADAT3
SNORD68
NREP
NDUFB11
LCORL
BBIP1
KBTBD2
KRTCAP3
NCS1
XG
SLC7A5P1
HIST1H3C
MCM7
FAM71E2
JAK3
PARP4
ARL6IP6
MRPL46
MTHFS
FAM138A
SAMD8
METAP2
P2RX7
SRFBP1
ABHD12
COL6A4P1
KLHDC2
ATXN7L3B
P2RY10
MME
SRSF8
ZNF441
SNORD26
MICALCL
LOC286059
SPAG9
ZNF598
BET1L
VSIG10
SPTLC2
DCAF13
LINC01547
RELL1
SDHAF2
PAPD7
SNAR-G1
HINT2
ATXN2
BMS1P4
SENP1
MIR4750
TRIM55
INTS6
APOA5
PSMG4
ROCK1
C17ORF80
SPSB1
EED
MIR4466
MBTPS2
ARL17A
CHCHD7
MIR3687-1
JAK2
ITGBL1
BAZ1A
NOP56
CHFR
LOC100289561
SULT2B1
TECR
NR2F1
SNORD37
DPY30
UEVLD
ERC2
NDUFS4
HECTD2
IRF3
TYK2
ZC3H15
DENND2C
CATSPER2P1
XXYLT1
BCL2L11
REEP6
CPT2
AGPS
ARHGEF1
IK
ITGB1BP2
TIAL1
SPG21
DCAF5
ZNF709
SLC4A2
RELB
TM9SF3
PODXL2
ACER3
ARHGAP1
NCF2
ANP32B
NGDN
MTF2
C14ORF105
ZNF107
ATXN7L1
ZNF446
POLR2G
DOCK7
CYCS
SLC29A2
ACER2
SLC25A33
HNRNPA1
BOD1L1
CLDND1
RFX1
KRTAP10-5
GPC1
METRN
SIL1
NFAT5
BCAS3
ADARB2
WDR34
UBE2Q2P1
CCDC121
ASCC1
FAH
FKBP1A
SNX19
ATP1B1
LSM14B
CLEC2D
SMIM5
LOC100128573
LGALS1
MIR4492
ARPP19
PDCD7
HADHA
TRIM5
TANC1
FBXO22
NME4
MIR2110
EXOSC8
SIK3
ZNF638
VEGFB
NIPA2
SEL1L
AQP5
LGR4
ST3GAL2
TRIM33
RABGEF1
SCAI
HOOK1
CEP57
DUX4
ERLIN2
HSPH1
MIR3191
UXT
MPC1
CCR3
PRKACA
PATE2
VPS37D
FTO
MIR3913-2
ZNF335
KHK
VDAC2
MIR2277
RAI1
METTL9
SLC39A6
PML
GMPS
HYAL2
KCNC3
AGPAT3
LCMT1
MIR3153
SETD9
SCAND1
CDK6
MLX
TMTC3
BAD
HIATL2
RPS17
CYC1
CHCHD2
SNAR-A9
MIR33B
RPS29
RNU12
ISY1-RAB43
GRAP2
TUBB1
TTC39C
AIMP1
PCBP1
ZWINT
INTS12
STX16
DNAJB8
KCTD2
DRAM1
MIR4665
KIF15
TRMT2A
LMAN2
RBMS3
CDCA8
GTF2IP1
HERC1
MAGOH
CCL25
FAM110B
SNAR-B2
RHBDD1
PAXBP1-AS1
UCN2
HIST2H3C
UBE4B
PHRF1
MRPL33
SLX4IP
SH3TC1
PSMD3
VCPKMT
EFR3A
HKR1
DNAJB11
PPIL4
AMH
VPS53
ZNF324B
REL
NPHP4
SMG7
UBE2I
MXI1
ZNF766
ICMT
ANKRD10
HSD17B7
TOM1L2
MEOX1
ZC3HAV1L
C1ORF109
PLEKHA2
WDR1
MIR4531
SNORA71D
SMARCA2
GRB2
TFG
FFAR1
MIR4738
ZNF138
FAM86HP
SRRM1
SYNC
MAN2A1
ADSSL1
TMEM154
ARL6IP1
NOL4
KATNAL2
SLC27A5
STX2
TMEM223
DENND4A
ACBD7
TTC32
UFSP1
LIG3
MYBL1
ACYP1
TRIM3
TSC2
RPS19BP1
SNAP47
CBLL1
ILF3
CRMP1
WASH3P
COPS7A
ZNF211
THAP7
FNBP4
DYNLL1
C16ORF74
MIR623
XGY2
HCCS
TXNDC9
FAM136A
SH2D4B
KLRC3
FAM122A
RASSF5
PSMA5
BCRP3
POLR2D
RPL21P28
FBXL14
GNB1
SNORA16A
DAPK3
BFAR
NOMO2
CCDC12
GLOD4
OR4C16
RBFA
AP3M1
ZNF561
POLR3E
KDM1A
TREX1
DUSP6
RFT1
USP35
ZPR1
NOVA1
KLF9
KCND1
SUMO3
RQCD1
FSCN1
GRPEL1
DCAF11
CBX6
MIR106B
UBALD1
MSANTD4
PMF1-BGLAP
NGB
C2CD5
TXNRD1
TSTD2
ZNF438
AGPAT4-IT1
RPL41
ZNF20
ATAD5
VPS13D
CYP4F12
NKX3-1
NFKBID
GINS1
TMEM87B
MFSD12
SYTL2
SNAR-C4
LOC100505918
ASB16-AS1
SUPT16H
PCSK4
CWC25
SPHK1
IQCG
CLSPN
LOC100287944
PTPN4
LRCH4
TRAPPC6A
SIPA1L3
GPR183
CLK2
SLAIN1
CCDC28A
RNF20
DNAJC2
MIR936
FICD
ZNF724P
GATB
SEC24D
TBL1XR1
ZNF146
TNRC6B
DNASE2
AP4M1
PROSER3
SH2D5
PMF1
SLC25A25
CLEC11A
MAP3K1
ACTBL2
C9ORF89
ZNF419
EMD
PRR29
TYSND1
ALG2
ZFAND2A
OXR1
NECAB3
RAB22A
POP4
SLITRK6
MBD5
IER5L
EGR3
DDOST
PYGM
MIIP
C16ORF58
THRAP3
RFX3
BICD2
PCNA-AS1
FBXL18
GLUD1
TICAM2
EEF2KMT
PFN1P2
FBXL19
MYD88
HIST1H2AG
LMLN
FLJ43681
AP3S2
AQP1
PPP4R2
HMGCS1
PLAG1
TEX2
PAK4
SCGB1C1
SH3BGR
CBWD6
LRRTM1
AMDHD2
RASGRP1
GIPR
RBAK
G6PC3
TTC9C
EEF1B2
SEC14L5
SNX4
SGTA
DIS3L
TBX2
MEF2D
NOC4L
MIR141
TRMT1L
NUFIP2
MEX3C
CHIC2
PAFAH2
ABHD15
OSMR
MIR4434
NEURL4
LSM4
HHIPL2
SNORD32A
TEAD1
NMT2
SMARCAD1
FAP
EFNB2
SLC39A1
NR2C2AP
FAM98B
EIF2B1
PRSS12
CCDC38
USP38
ZNF786
CYLD
RHOA
ADCK3
ZMAT3
SPATA17
KIAA0355
TRPT1
ECE2
PI4KAP2
SNORD31
INO80
PQLC1
USE1
QRICH1
ITGB1
PDDC1
DANCR
MPV17L2
TRNP1
TMEM191B
ARHGEF10
BCLAF1
EIF2AK3
ZNF25
TAF13
NBEAP1
SOD2
PPP1R14B
TMBIM4
CDKN3
C1ORF123
OPA3
CDH2
COA5
GPR180
MIR3912
AAGAB
SDHA
LCP1
FAM9C
MAX
DNAJC13
H2AFB3
HNRNPAB
CASKIN2
ERH
ANKRD34A
GGT7
CCL24
CD5
LOC100131564
F2RL3
CDC42EP3
NT5M
FAM63B
CCDC114
LSR
SUPT5H
KRCC1
ULBP2
HIST1H2AB
VILL
SRGAP1
RAB36
TRADD
SLC26A8
CTNS
ZNF425
UPP1
CLDN16
C8ORF31
ZFP36L2
GPR107
AMOTL2
CORO1A
FAM161A
KRTAP10-7
UBAC1
APOC4-APOC2
GUCD1
GMPPB
ADGRF3
ALG12
TMX2-CTNND1
MRGBP
BBC3
TEN1-CDK3
OTUD3
APOBEC3D
PIAS3
FAM21A
TLCD2
TSEN54
TRAPPC12
OPTN
ITPKC
MEF2A
RAB4B
EXOC8
PIGU
TRIQK
EVI5L
LOC541473
CNEP1R1
CDC42BPG
NUDT18
PIR
RTN4IP1
CACHD1
TRAF2
MRPS5
KCNJ15
PER3
ATP1A3
KLC3
LOC100507346
NR1H2
ZSCAN22
FAM13B
GMEB1
MBLAC1
FBXO11
WDR7
HSPA14
TSKU
CCDC84
MXRA8
ELOVL6
TVP23B
PGM2L1
GGTLC2
ST3GAL1
CIPC
HDGFRP2
TULP3
MIR1184-2
CTSL
AGO3
ZNF736
ZNF527
ALG3
VTI1B
SYNGAP1
HSPA2
SLC16A6
ARHGAP33
FAM171B
TSLP
RPUSD1
NINJ2
SIN3A
UBE2S
FAM189B
SVOPL
SHISA7
CAPN10
ADPRHL2
FBXW2
GPATCH2L
RPS15A
CFL2
ZNF286A
KHSRP
TCAF1
MAMSTR
ANKRD13D
MIR4516
ROBO4
TP53BP2
FKBP6
FAM135A
ARPC2
DHFRL1
MPDU1
BLZF1
ARHGAP19-SLIT1
VNN2
SAMD1
TRAPPC2L
HADHB
EHD4
RAC2
VPS54
TRAPPC8
ODF2
COX14
E4F1
FLJ21408
FAM208B
GHRL
SPRED2
PGPEP1L
CDCA3
NOLC1
B9D2
SLC35F6
HNRNPC
C1ORF228
RAB1A
TMEM198B
CEP131
PJA2
ING2
IL4I1
PPP2R4
ASCC3
JMJD7
TCEAL1
HOXB2
MAU2
C18ORF25
HIST1H2BI
MISP
ECH1
RAB18
TSPAN31
ARHGAP30
NEIL2
OTUD5
ZCCHC10
NCSTN
MIR3649
QKI
FXR2
ARSG
EBAG9
FAM49B
IMP3
C6ORF52
SMAD9
C3ORF58
SLC12A8
INPP5D
MRPS31
DNAL4
LOC100288778
SURF2
SNORA17
EIF2A
IMMP1L
SOS1
HSD17B11
ZC3H10
KLHL18
F8A2
LOC374443
DPP7
GNG10
GALT
RNASE4
LINC00028
PYGO2
ACSF2
PDCD1
ZNF506
CNIH1
SETBP1
LACTB
MAMLD1
AZIN1
IL11
CCL4
SSX1
NR1D2
POC1B-GALNT4
CCZ1B
TRMT112
LMCD1
TTC9
MARCH4
TTC12
DDX42
MLST8
ZNF331
HSPB1
TTPAL
HLA-H
LINC00515
PILRB
HSD17B14
LOC283922
HIST1H2BN
ZDHHC24
GRSF1
SNORA76C
TBX18
LIPA
CARKD
PROCA1
FLJ13224
SC5D
TOR1AIP1
SNHG6
URB1-AS1
NT5DC3
CLASRP
KRT7
PCNA
SPRYD7
COG3
HIST1H3E
HECTD1
CLIC3
CASC3
MIR3668
ATPIF1
LAMP1
TALDO1
RABL3
GOLGA7
FAM60A
PLIN3
TMEM175
METTL21C
PEX12
NDUFB1
ITGA3
DNAJB12
SMU1
ADAM8
POLR2M
ZNF569
SH3D19
MRRF
MARS2
AUTS2
PDCD2L
TROVE2
MEIS2
LPAR2
MRC2
RNMTL1
FAM72D
SPATA4
CENPF
PLCB1
LIN37
CTSZ
PARP10
NUP54
SAMD4B
VGF
NTN3
TROAP
SCFD1
SORT1
NOL10
TCN2
SMA4
TNFSF14
ZCCHC5
RELL2
TACR1
AP2A1
CXCL8
C10ORF32-ASMT
MIR1247
PXT1
ART4
AFF4
TMEM248
CRELD1
CCNB2
LOC389247
MYNN
GPR148
MRPS2
CYP20A1
N4BP2
ASB5
KCNK2
FLJ41278
MBLAC2
SERHL2
KRTCAP2
HMOX1
SLC25A46
NXPE3
PITHD1
IER5
TAOK1
SMAD1
WDR31
HSPA4L
LOC100630918
TMEM50A
ING4
CDC37L1
CETN4P
MIR3198-2
CD74
PBX1
PIBF1
LRRC41
ZNF780B
CEBPG
ARMCX2
PVR
SEPHS1
MPPE1
MET
SIPA1
FANCD2
SPOCD1
PCGF2
ANKLE2
PCDH9
U2AF2
MIR199A1
ICE2
C9ORF40
SBDS
RECQL
RPL26
SKIV2L2
TTC37
KLLN
UTP14A
BAZ2B
ZNF540
BCL3
GATSL2
DIS3
CTSW
DTYMK
MYOCD
CUL3
TMED1
CCDC106
DHRS13
AP4B1
COBLL1
UBR7
ZNF583
SLC25A16
LOC145474
TPRKB
ERGIC1
C19ORF54
SCG2
TNS3
DOLK
MTRNR2L2
COMMD2
NTHL1
TMEM126B
NFKB2
MIR3180-5
CDKN2B
CCNJL
SNORD44
TET2
GPR39
TNFRSF12A
CDC23
ZBTB4
FAM73B
GTPBP4
SNORA24
CCT6A
SNHG1
TMC4
KIAA1715
SSNA1
BNC2
PLAT
CCDC86
BRE
GLIPR1L2
GPN1
AIM2
IL23R
DNAJB5
RAB35
DUSP8
APPBP2
MAP1B
YTHDF2
FAM134A
TCF3
MIR191
SSH1
ZNF490
BTF3L4
ID1
OR4F21
OGDH
LTV1
HIST1H3D
PURA
SNHG11
ZFAS1
ASXL1
CCDC148
ESF1
SCYL2
NOL11
NATD1
INPPL1
ASB6
POM121C
HNF1B
CCDC57
PHLDB3
IL2RB
ITGA7
FAM186A
MAGIX
TRPS1
C2CD2
HPCAL4
CRLS1
NOL9
FBXO36
RNU11
HNRNPA2B1
USP31
PHOX2B
MAP4K2
SPAG5
HOOK3
CEP295
GPR137
FAM178A
SH3BGRL3
TULP2
RNF31
CMC2
DUSP5
C19ORF57
BLNK
ZNF749
MTMR1
CIT
MATR3
SAMD4A
TMSB4X
NOP16
APOL6
ASPN
FRMD5
SCARNA13
LMX1B
CLASP1
MAP1S
ZNF251
TFE3
C5ORF34
TNS2
MB21D1
NUP50
MIR21
AMIGO2
WNK4
POLR1C
RPL7L1
ZFAT
LINC00862
MYLK-AS1
C5ORF56
KLRC2
FANCI
ZFPM1
TCTE3
KMT2E
STAM
ZMYM5
C9ORF106
C5ORF45
MIR1293
COL4A5
B3GNTL1
BMS1P5
GBF1
BUD13
RBM8A
RGS4
CCDC28B
ZNF124
USP28
MRPL55
GTF3C5
MIR92B
BLOC1S3
SIDT2
OGG1
LOC100505549
TTLL3
ABHD17B
PPP1R3E
SERF2-C15ORF63
SCARA5
TRIM45
ANP32A
C1ORF21
C2ORF74
AVPR2
PPP2R1B
ARMC6
CPPED1
ENPP4
IFNAR2
CNPY4
ZNF431
MRPL48
TCTEX1D2
STRAP
TACC3
HNRNPH3
PIAS4
TTC23
DHTKD1
RBM14
CRKL
NME7
SLFN5
BOLA3-AS1
CD2BP2
SEPT9
AEBP2
LMBR1
TCF12
LOC728323
DNAJA1
C20ORF144
CDK20
MIR4757
SLITRK3
ATG12
FUZ
LRRC40
MIR3155A
HYKK
SLC22A4
PAPSS1
TAF9
CENPT
NCOR2
GPS2
HNRNPA0
NCAPG
TNC
MIR4635
ENC1
PLD6
FAM201A
KIAA1598
NDUFAF1
PAXIP1
ATXN10
TRIM8
UQCRQ
COMMD3-BMI1
ZSCAN20
GSG2
HEATR1
PIGL
TOR3A
DNAJC30
SFRP1
RWDD2A
POLDIP2
SMAD3
ZNF570
FSBP
PITRM1
ZNF287
MMAB
SLC16A1
DNASE1L2
PYGB
RSPH4A
SLAMF7
ZSWIM4
C1ORF35
ZC3H13
ADGRL2
NDUFS1
HTRA2
DARS2
TSTA3
ZNF695
SYCE2
PGAP1
SLC4A1AP
OR2F2
NDUFS7
RRM2
NSL1
ZFAND1
RANBP2
CYFIP2
DNAJC1
DCAF6
RRM2B
IRF2BP1
UGT2B4
RNASEH2C
LINC00313
PPIA
CTDSPL
TYW1
ATP7B
SNX33
DUX4L6
C14ORF28
UBE2C
TM9SF2
FDX1L
VCAN
MON1B
ENTPD6
SPATA13
TYMP
MGAT5B
MIR339
BROX
PRCC
NUDC
CHAC1
FBXO42
SNORD49B
LAPTM5
NOTCH2
GTF2I
TIGD2
IDS
SIX6
SURF1
MYCT1
AGK
FERMT3
ABCA1
CEND1
GFPT1
ZNF511
APOE
ALG8
ALDH16A1
MIR3179-3
C21ORF91-OT1
FGF5
RPL23AP7
METTL2B
ZNF579
NEURL2
SUOX
SELT
CST3
DKK1
AMMECR1L
TBC1D5
RPL26L1
SNX15
HES6
TMEM194A
DNAJC28
ZNF444
SPATA2L
ARRDC3
LSM14A
DHRS3
ZDHHC4
ZNF136
MIR563
WBP11
DIABLO
TONSL
BCDIN3D
CLSTN3
RPLP1
DLG1
SPPL2A
CERS2
ECI1
SDE2
ATP6V0C
CIRBP-AS1
GRK4
NAGLU
C9ORF85
PIH1D1
POLQ
ERCC6L2
CYB561D1
FOSB
MDN1
DHODH
MYO1E
NDUFA11
IRGM
WFIKKN1
MDM4
KIAA0141
GUSBP1
MLLT11
FAM207A
ZNF343
AMIGO3
SLC30A9
LYPLA2
CD8A
ESRRA
GTF2IRD2B
LOC100287015
LENG1
IPO4
LOC285484
BOLA2
ENO3
NUCKS1
DIRC1
FERMT2
BOLL
PHF12
USO1
EIF3C
USPL1
MAMDC4
TRIP4
C16ORF62
TARS
CPNE2
SLC15A4
TSPAN33
SNORA36C
PIK3R5
UBALD2
ICAM4
DPH7
DCHS1
CTF1
NANOS1
CLINT1
TIGD1
ABHD5
PAM16
WDR59
PLEKHM3
QPRT
HAP1
CAPZA1
KLHL28
DHX33
PDIA5
KAT6A
HYI
MIR4647
GAB1
POLR2J2
LRRC45
GDAP2
DAD1
IKBKG
FZD8
GALNT4
LYNX1
MAN1B1
NCF1B
LOC100093631
FAM129B
GART
CHD7
MARCH6
NBPF3
DDX58
RBM4
SNTB2
TSEN15
ZBED2
NRIP1
AIG1
RILPL1
CA5B
SEMA3C
NRD1
ZSWIM8
TMEM160
PLEKHO2
MAPK8IP3
GLG1
SACM1L
CCL4L2
C9ORF91
NMNAT1
ZNF219
GBP2
MUS81
NOP58
FGFRL1
PFN2
AVPI1
DNM3OS
DDX50
NUDT19
MAP1LC3B2
YIPF2
RUFY3
GMPPA
JMJD7-PLA2G4B
IRF2
IRF9
TANK
HIST1H4F
MIR583
INPP5K
ANKRD30BP2
LINC00526
RUVBL2
MOSPD3
PCMT1
RIC8B
CALM2
ACOX1
ZNF69
ZFPL1
CCDC186
PPP1R12A
SNORD1C
LGALS17A
ACLY
ALOXE3
TSPYL2
GRAMD3
CDKN2AIP
TRIM52
MIS12
PDSS2
MST1R
C1ORF174
RP1L1
ZNF75A
SLFN13
PSME2
CALD1
SNORD18A
MITD1
VAPA
PSMD9
TRIM32
PHF5A
RCOR1
TBC1D24
RASSF3
ARHGEF18
C14ORF80
CSNK1A1
TACSTD2
TUFM
ANKRD28
FAM8A1
PPARD
LOC284454
MAPK12
GNG2
SNORD87
HPGD
FASTK
IGFBP4
MIR1245A
ISCA2
KNTC1
SNAR-D
MTRNR2L8
CAAP1
SHOC2
PPP1R37
TMEM60
CTSLP2
TBX3
FEZ2
SDCCAG8
PHF20
ZNF197
PRPF38A
BUB3
VTRNA2-1
KIN
NPHP3-AS1
LAPTM4A
PTK2B
ATG2A
FAM229B
ZNF200
ANAPC16
RALB
AP3D1
COA6
SPDYE5
C6ORF223
PPP2R3C
BCAT2
FARP2
PRR19
MRPS34
ELF3
FZD2
EI24
SLC35F5
APEX1
NR4A3
PHF21B
RLN2
PTPN18
DDX31
MMP2
MIR4530
SDHAF3
CT45A6
TNFSF13B
PHPT1
PAPOLB
MIRLET7A1
FLJ26850
PLA2G15
LOC154761
USP11
PUS1
CDK16
GNAS-AS1
GNL3L
MIR153-1
NAMPT
SLX1A-SULT1A3
UQCRH
ARPC3
ACAA1
ZNF845
NSUN5P2
RPL27
ZNF681
LOC100499489
XRCC6
GRAPL
CCT6P3
CCNT2
COL4A3BP
PDK1
BMPR2
CCDC15
SLC6A4
MFSD5
DNAJC5
SLC22A24
SMURF1
LINC00189
SLC35B4
BPNT1
ZNF707
ACCS
TNFAIP8L3
C4ORF26
HIST1H2BL
SSR4
YEATS2
PADI2
LSM7
MIR4690
SQSTM1
MICALL2
SGOL2
TMEM101
TMEM117
AKR1B15
SIX3
LOC653486
DTX3L
UBE2QL1
ZNF93
PSKH1
ACOX3
ATP4A
DENND5B
ADCYAP1
ITGB8
RPL8
PM20D2
OGT
ADM
HK2
POLR2H
CCDC115
ACAP2
TMEM244
KIF14
FHL2
DDX55
MTUS1
NUF2
LBH
CLN8
MSRB2
LINC00273
ARID3B
SNHG8
KIAA0895L
MEA1
TAF5L
LOC389765
PCBP1-AS1
LOC613038
C9ORF16
SERP1
TRNAU1AP
WNT3
HIST1H2AE
ZKSCAN2
NDUFAF4
BIRC3
USP14
STK11
IRS1
AMER1
BACE1
GSTO2
ZNF740
ACAT1
ABCA12
MUC1
KLHDC3
WRNIP1
ZNF487
ZNF92
MTSS1L
OLA1
SLC35E2B
PRKAG1
EHBP1L1
DUSP16
FER
ADAMTS6
KRT19
GNAI1
CCR7
CCDC109B
ME2
HMGN3
GSTZ1
ZSCAN12
CDC16
EEA1
ACTR3B
LINC00111
PRRT4
STX3
ARRDC2
KLHL21
HMGA1
PPM1D
FUBP3
PFDN4
SMOC1
MC1R
FNDC3A
MRPL40
PPIAL4E
CDON
CISD1
THOC6
HDGF
POLR3D
AMN1
LOC100133315
ZFP91
ARHGEF17
IRX2
ZNF653
DKK2
RAB40B
ASH2L
PPP6R1
C9ORF72
HYAL3
SSC5D
C18ORF32
MINOS1-NBL1
POLR2I
FLYWCH2
HAR1A
TACO1
TSC22D1
GALM
GPR89B
FLJ20021
POM121L1P
ZNF703
SLC50A1
ANAPC15
SLC4A8
CBFB
ARHGEF12
SNORD76
ALDH3B1
NEIL1
PEX13
C19ORF73
GHITM
LOC728175
KLF4
ARHGEF5
GTF3C3
IFI6
CAPS2
NAP1L2
TOPBP1
TRAPPC1
SOWAHC
MIR3178
MSH4
SETD5
G6PD
RNF182
MS4A7
ZNF467
FABP5P3
TLDC1
MGAT4A
PICALM
ZNF765
TTC21B
MBNL1
NKX3-2
THOC3
HIST1H4C
EIF4A3
FST
HLA-DRB5
RNF187
C11ORF24
CTNNBIP1
PIGM
MAP3K8
ORMDL1
CARS
SYNPO
ZBTB1
EPAS1
AP4E1
TMEM39B
JRKL
DUS4L
SH3GL1
WNK1
MORN2
MIR3913-1
AP1M1
PCDH17
SPECC1
ITSN1
GRN
GID4
ZNF594
SLC35A2
STX11
USP13
FIBP
ASPHD2
MTFR2
APEH
RPL30
MIR4453
UROS
CCDC34
LRRC3C
RPL12
LOC100126784
BAX
UBR1
TRAPPC11
JAG2
TRIP10
C5ORF38
ST6GALNAC6
NSUN3
SP100
FBRS
MTTP
GPR62
PARPBP
TMEM55B
DHX36
MIR155HG
MARCH7
ANKMY1
TRMT6
BLK
EMC7
RTN4RL1
DUX4L7
FUS
TTLL5
EIF2D
RICTOR
PRR7
HMBS
NAT8L
KATNB1
SDHAP2
PIK3CD-AS1
ENTPD3-AS1
WDR90
MYO9B
C19ORF24
NHLRC3
KLHL25
RHOU
RBM4B
LINC00475
CCR10
CYP4F24P
NCF1
TTC17
CRELD2
LMAN1
HCN2
INO80E
HACD2
MLLT1
LOC100506844
TEN1
ID3
STK11IP
PRPF40B
CCSER2
CDK17
LSM5
SLC25A11
KIAA0586
ACY1
CNST
MT2A
MAP3K4
NCOA3
KARS
GAPDH
C1ORF140
KATNA1
UBL7
SNAR-A4
ARPC4-TTLL3
STK40
PHF23
ZNF680
HDAC10
ASTL
MAT2A
LATS2
SNAR-A1
TRAPPC5
GOLGA3
LOC152225
KMO
POLG
CRLF3
ASPH
BHLHE22
NFATC3
MEN1
METTL8
TXNDC15
TSG101
ZCCHC2
CASC4
CHAC2
NOL7
SERTAD4
DESI1
CD72
THNSL1
MAPK1IP1L
TNKS
GLS
PDP1
ZNF141
PPP1R3F
LOXL3
HIST1H2AK
COL11A1
MMP10
FGD6
IL6ST
COA1
WDFY2
SLC25A27
MSH6
UBE2J2
EIF4E
C10ORF82
LUM
RBM12B-AS1
KSR1
SDR39U1
FCHO1
CBWD1
ATR
ABCD1
MEF2BNB
MEGF9
MIR103A2
CAPZA2
IKBKAP
HRCT1
PHLDA2
CYP51A1
EXOC1
GPR137B
KIF7
ARID4A
ZNF826P
FLRT2
SAP30L
NNT
TBC1D3B
C9ORF78
ZFR
ZFP30
MKL1
FLVCR1-AS1
CFL1
POM121L2
WDR70
KDM5B
CTNNAL1
AP5S1
MIR31HG
SYS1-DBNDD2
CENPC
MIR4308
YWHAE
MAPK8
RPS4X
RARS2
CTAGE9
UIMC1
KLHL4
CACNG1
MIR130B
ZEB1-AS1
DPM3
VTRNA1-3
KLHL26
MORF4L2
C17ORF82
HIST1H2AD
PRMT2
RNF144B
PEPD
FAM204A
N6AMT1
GADD45G
PAN3-AS1
MOB3A
RBP5
C4ORF33
RPA2
MIR4278
LAMTOR1
UTP18
MIR3651
LUC7L
POT1
TMEM138
VWA9
ATXN3
KCTD11
C14ORF2
TM4SF1
TIGD7
MTHFD1
PPP3CA
MED17
PKI55
MIR636
PPP3CB
FAM84A
GALNT15
SLC25A10
SESN2
LAMTOR5
C5ORF22
ADAM9
PDE9A
TJP2
TMEM91
ZBTB8B
FGFBP1
FAM86EP
PARP9
GOLGA1
GSE1
UBE2Z
MAGI2-AS3
ACADM
VOPP1
YARS
NUDT2
PAOX
CDC42SE1
SLC25A42
DHRS7C
ZNF394
SNHG5
SKP1
TMEM41A
SDCCAG3
BLOC1S1
PXDC1
COX17
TRO
MVK
NCAPD3
TRIM13
PTPN1
CYP4F11
GLTPD2
PPFIBP2
VASN
ZNF34
CADM2
ANKRD1
MIR3184
CCDC124
ZDHHC7
VPS36
NOP14
MBTPS1
TAS1R1
ATG14
CDK5RAP3
PAQR8
ZSWIM6
PLP2
HSPBP1
GOLIM4
ADAMTS14
HIRA
IFI27L2
MSX2
SNORD28
C17ORF58
LOC100131691
NIP7
RPL39
ANGEL1
PLCB4
SNHG4
KRAS
FOXRED1
TCF7
ITSN2
NOL6
CASP2
PKIA
DFNB59
SCARNA16
TNFAIP2
CCDC97
LY75-CD302
FAM83G
ZNF440
MIR4289
LOC646626
AGTPBP1
FYCO1
ZNF18
JADE2
SLC16A2
CALR
FAM71B
ZNF780A
INTS4
CHST11
MIR1207
WDFY3
FLVCR1
CRCP
MTA3
MIR4505
VPS4A
ZNF362
NRG2
GLRX5
NPHP3
CCDC96
CLK1
KREMEN1
WDR63
BLVRB
C21ORF2
UGCG
MORC3
PABPC1L
ZNF398
CCDC146
C17ORF89
CDK11B
MIR4674
CFAP52
GABPB1
HDHD2
LCA5L
DRAP1
POLR2J3
LOC100130950
FAHD1
RBM10
UBE2F
FAM120C
GULP1
ANKHD1
SEC14L1
ZNF524
MIR3187
ZNF770
POLK
ZNF257
JPX
ARSB
HOXB9
ELMOD3
TBC1D32
ERLIN1
TERF2IP
SDC1
TOPORS
PPCDC
RNPEP
ERVK13-1
HIST1H2BJ
ICOSLG
GNAZ
SOAT2
ARF3
SNX27
TGFBR2
EEF2
ST3GAL4
SLC35A3
DNAJC17
RNF5P1
NWD1
ARRDC4
TTC4
ZNF622
MTERF2
CD79A
ZNF778
RASA4CP
ZBTB45
DTX2
CINP
NRSN2
SPAG5-AS1
DUSP1
TADA3
SUPT20H
SMPD4
TRERF1
FLJ10038
CDC42EP4
ZNF142
UBR3
FBXW4
DUSP3
PPP1R3D
CDH15
FYN
KIAA1143
CMTR2
RIMBP3C
AKAP1
LINC00472
NPLOC4
LOC286238
CDT1
MIR4638
NOMO3
MIR4657
PRDM9
P2RY12
LOC100129917
TMEM191A
SLC25A32
RPL11
KRT8
MIR1238
RLN1
IMP4
CAMSAP2
PPP2CA
EDF1
KIAA0020
SNW1
DNAJC9
CREB3
LOC100131496
CDC42BPB
HIST2H3D
DIAPH3
LANCL2
MIR4756
TBP
MIR4751
AARS
TUBE1
HCAR3
TNS4
CXCR4
NOXO1
GREM2
CNPPD1
LACTB2
FKBP8
URM1
SRSF5
LRRC24
LONP2
ZNF208
PARG
PHOSPHO2
C8ORF46
RIPK4
YBEY
FAM168B
DGKG
LCA5
ANTXR2
TPTEP1
ROM1
LEMD2
SWSAP1
FLCN
PMS2P2
SLC34A3
ARFRP1
DDX39A
FNDC3B
NFKBIE
MDM1
ZMYM3
LOC100132356
ZZEF1
GABARAPL2
TTI2
PCBD2
ATN1
TSPAN17
TGFBRAP1
ALDH6A1
KRT80
FAM117A
FADD
HTR1D
MPP2
ALKBH4
PRSS27
SHF
SAT2
LDLR
SETD2
NFATC4
MIR1538
SNORD104
SYVN1
COPA
GRAMD1C
ZNF385A
TMEM214
FSD1L
ALG11
SNORD25
LUC7L3
ATP7A
ZNF500
LRRC28
YY1
METTL1
PRR13
MIR210
TNRC6A
SPAST
FBXW9
PDE4A
H2AFZ
SLC39A3
PSMB2
VTI1A
APOBEC3H
TMEM63B
MANEA
SNAR-A14
PIGG
TBC1D2
ZNF792
SUB1
PSMB10
TMEM120B
STOML1
DLK2
LRRC17
CLOCK
CDC40
MNX1
UBE2B
PARP2
UCKL1
MKNK2
LRP6
PLCXD1
RAB2B
MIR4741
PLEKHO1
GORAB
STK17A
TNFAIP1
LSM6
TARDBP
C7ORF61
ILK
DZIP3
GIN1
LOC100128164
MIR3678
IMMT
UNC50
CATIP
TRAF7
CNDP2
TNFRSF10C
METTL15
RMND5B
MC3R
LINC00152
SLC31A2
IRS2
FAM86C2P
CNP
KIAA1586
FBXL16
TRIM41
GPRC5A
SKA2
LOC339874
ZSCAN31
MSH3
HIST1H2BH
UGT2B7
MIR554
DDAH1
INTS1
HOXC4
SNAR-A3
SLC38A10
C7ORF49
FIGF
FMNL3
FAM76A
NSRP1
EFEMP2
DPY19L4
TMEM167B
MYH7B
WDR66
DNAJC7
TRAPPC3
ANKZF1
USP30
NKRF
KANSL2
LINC00265
PARD3
DLST
PIK3C3
ZNF573
ATP10D
SNX11
FAM65C
ZFYVE21
FAM41C
POR
ZRANB3
VAMP3
CNPY2
KRTAP10-2
RSPH1
EBNA1BP2
ATP6V1G1
CHMP6
CCNJ
NUBP2
MLH1
HSD17B3
WDR5B
TBC1D23
ARID1B
ACADS
MIR4733
SCARNA27
NAA15
NAP1L3
DSTYK
SMARCD1
COQ6
RBM15B
ZDHHC13
MIR324
SHCBP1
PDF
SNAR-A2
NUDT22
UBL4A
C12ORF77
CCDC89
FLJ45079
GPC2
SLIT2
PAWR
ZNF763
SGPP1
TBC1D10B
ARIH2OS
CRYM-AS1
CDH5
HIST1H2AC
ENKUR
TOMM40
SCARNA2
GET4
SYCE3
MED4
BRAP
POMP
LOC730101
PXMP2
NUP93
BCS1L
ZNF663P
CLC
MRPS12
C7ORF73
TXNDC17
WDR27
ICT1
MFSD7
BCL10
SNORD49A
MIR103B2
NIT2
SUN1
TYROBP
HIST1H1B
TIMM10B
ZNHIT2
BTBD10
WSB2
ARID2
SUZ12
TP53INP2
NUDT16L1
MRM1
MTMR12
FAM216A
HES4
SNORA84
ADORA2A
TCEB3
MIR450A2
NDUFB7
SNRPD3
MRPS28
CNOT8
IL6
C12ORF10
SARS
CDH18
OR4F29
ANKRD20A3
PTPN11
NBR1
R3HCC1
UBIAD1
CDK5R2
IFT57
SETD6
NPM3
AIMP2
PPAN
ELOVL1
N4BP2L1
KBTBD4
PHYHIPL
EZH2
MIR181A1
LIMS1
DPY19L3
RPL13A
MESTIT1
WDR55
LOC145845
CHPF
RPL31
RPS6KB2
PRMT1
GLIPR1
SURF4
PRRG2
H2AFY
UBE2Q1
ZHX1
H2AFV
RPL7
MCMBP
LOC100289511
MIR484
LOC100128531
HIST1H2AM
PRR20D
OTUB1
ZDHHC17
HDDC3
CCAR2
IQCB1
URB1
UQCC3
RNF41
RAB5B
CIRH1A
OS9
MIR4632
ITFG2
HSDL2
CTDSP1
ATP5H
TNFRSF19
HINFP
GUCY1B3
PIK3R6
GGA2
LRRC34
ZC3H12A
MIR3179-2
MIR3936
GIPC1
KIAA1033
CTIF
MIR3692
PPM1L
DUSP12
PABPC5
RAPGEF3
ASB13
LHFPL2
TPM4
C11ORF68
HIF1A
AAK1
EIF4A2
CXORF40A
EXD3
ADAMTS17
CHD8
SYNJ1
ARHGDIG
SYCP2
FAM72A
SNORD50A
NOTCH1
PHKG2
PLEKHG2
GATSL3
MARCKS
DUSP27
PALB2
LOC100190986
FZD1
TCF25
C9ORF135
STX4
CD79B
MRPL45P2
SNORA36B
MIR3655
LOC644656
FLJ37453
JKAMP
NPEPPS
PI4K2A
WASF1
ANKRD50
MAVS
ZNF114
ARL2
ALYREF
ZNF99
NCMAP
APRT
MED26
COMMD1
RPL4
MST1
SIX4
EFNB3
NCOA5
ATG4B
TMEM104
MAPK3
KPNA4
GAS2L1
TMEM70
LRIF1
OVCA2
CHI3L1
CHTOP
TAF1B
ANKRD37
UGP2
WDR24
TRIM25
EIF1AY
CCPG1
C17ORF67
AKAP17A
THAP2
YPEL3
ZFC3H1
PRLR
ODF3B
ADAM19
HIST2H3A
COX8A
SLC35A5
MPV17
WAC
LINC00161
C10ORF10
NDC1
STX18
DNAJC4
PNCK
CIRBP
FANCG
SNRNP27
EEF2K
HGS
LLGL1
ARL3
FAM111B
CHSY1
EDN1
SNAR-A6
RFX2
IFT74
C14ORF142
TP53I3
ZFP90
ALMS1
ARAF
ZNF326
SBDSP1
TMEM129
TLE3
SLC2A5
PDE6D
MIR3179-1
SCLY
MYOF
GSK3A
DMTF1
RPIA
PKDCC
LOC646762
CCDC144CP
HIAT1
HAND2
PTPN3
MYLIP
SNORD27
EXT1
TRIM56
BLOC1S1-RDH5
RCOR3
GTF2H2C_2
MAGI2
ZNF267
LINC00589
DAW1
ACACA
HIATL1
ADSL
FAM126B
PRR20B
HABP4
DRAXIN
SRSF1
UVRAG
NDUFS6
PRNP
CPSF3
LGI4
MGC16275
LOC653786
TLX2
TTC16
SYNPO2
CDK7
ZSCAN21
PBDC1
CRTC2
SLC39A11
ITGB1BP1
GPATCH2
DDX1
RAC3
PIK3CD
RPL24
KIF2C
ZNF518A
GSTM1
CHRAC1
RPS23
PEG3
SRGAP2B
EHBP1
USP17L2
LINC00029
TIPRL
GABARAP
RBPJ
MAST4
MIR1260B
ATP5D
SNAR-B1
ATF4
C15ORF62
SNRNP200
GSTP1
INTS3
CD68
ST7
MIR1292
C9ORF69
EARS2
SMC1A
SLCO3A1
CYP27B1
DPH3P1
CSRNP1
NDUFA4
FANCC
KSR2
HES7
TMEM69
HIST1H2BK
BHLHE40
XYLT1
CTBP1
SERBP1
SEMA7A
MIR1914
FOXO1
CCNG2
ZNF844
IL9R
THUMPD2
NCRUPAR
RASSF4
SLC7A6
PITPNA
TUBGCP6
STOX2
SNORD101
PDP2
MRPL12
RELT
MIR107
OR7E12P
SCRIB
LMO4
CCL3L3
ELP2
GATAD1
PMS1
SLC41A2
SRPR
TAGLN3
MIR4440
MCM3
MIR4785
MAPK7
LAMB1
H3F3AP4
MTHFD1L
GAS5
TAOK2
DUSP2
NUCB2
OCIAD1
PSMC3IP
RNF208
EPN1
MFSD8
WASH5P
SGSM1
SNORD99
MIR664A
SLC25A1
EMC3
MINK1
HMGN4
CS
AGGF1
SUMF2
GTPBP8
CCDC183
RTKN
COPZ1
CIB1
C15ORF52
GGCT
WDR81
EFCAB13
RPS6
TMED2
B3GALT4
GDI2
LINC00652
SCIMP
PLK4
TCP1
SPRYD4
SFI1
BSDC1
TTC25
XRRA1
MYBBP1A
PPFIA3
FBF1
RNF19A
HOMEZ
MRPL24
PAPPA
PART1
CAPNS1
COG5
SCARNA17
SNX18
WDR43
RGS9BP
ULBP3
ARID5B
PLEK
SAPCD2
MAP4K3
IFIT1
HUS1
CD63
ZNF589
FAM111A
HILPDA
PSMG1
CCNA2
STIP1
CEP290
HIST1H1C
MIR4513
P2RX4
CEP55
RNPC3
SNORD59A
SNORD1A
DCLRE1B
LOC100505718
NUP37
PVRL3
MADD
PIGW
TDP1
HIC2
TBL2
MAP3K14
SPECC1L
PHF6
KIF5C
CCDC101
STARD4
CACNA1G
GPRC5C
SMN2
TP53
POC5
ZNF614
ADAMTSL1
SF3B6
CBWD5
FAM86B1
ZNF687
HEXA
ELF4
C8ORF33
POC1B
ZNF706
ERBB3
MIR3193
TIMM17B
FAM153A
ZFP91-CNTF
CCT6P1
SAYSD1
CHI3L2
CCDC144NL
SNCB
RAB4B-EGLN2
DGKZ
SNORA7A
USP49
NAT6
MRPL23
CC2D1A
MIS18A
SOCS1
HLTF
RAD23B
SLC25A28
SNORA15
PYCR1
GBP4
SESN3
FASN
PCYT1A
TMEM88
CDS2
LINC00525
POMT2
LIF
CREG2
ARHGEF6
RASSF6
DCAF7
ZNF256
TUBB2A
MYADM
USP21
SMG9
ZNF689
HRH1
ERN1
NAAA
DYNC1H1
HIST1H4H
CPD
ONECUT2
MIR561
HPD
AVEN
THBS3
ODF2L
SEPT1
RSU1
KIAA0907
C20ORF27
VAT1
CC2D1B
FAM64A
C10ORF88
ATF6B
HTR7
LOC100130872
EIF2AK4
LOC81691
UFSP2
TNFRSF9
SPTBN4
SFXN5
MANBAL
PDCL
MRPS18A
CGA
EIF3CL
RNF135
RSPH3
ZNF132
PIK3CA
GRAMD2
MELK
CEP350
VAMP1
ZC3H4
WDR48
HBQ1
DNASE1L3
MOGS
AMZ2P1
RSBN1L
UNC5C
CPSF6
IFT27
ARHGAP21
SARAF
RABEP2
TTLL11
OSBPL11
FLJ42969
CMTM2
C8G
HIST1H4L
NEDD4L
HIRIP3
PRKCDBP
ZNF100
ZSWIM2
ADM5
SMPD1
DEPDC7
FIS1
PRKAB2
PRR34
SCRN2
CCDC144B
G0S2
MESDC2
DDAH2
TAF4
RHOJ
KLF12
PLEKHB2
TMEM8A
PTCD2
CD177
MFSD11
SNORA43
MAFG-AS1
STYXL1
CLDN12
RUSC1-AS1
FGF9
TUSC2
AKAP13
TFDP1
BMF
FGL1
STAMBPL1
GRK5
KAT5
NUFIP1
RRP36
HCG18
RPSAP52
TMEM11
JARID2
COIL
MED8
MINOS1
AKR1B1
DKFZP434K028
ZDHHC12
LMNA
RPL22
POLR2B
ISCA1
USP9X
MYL6B
EBP
WHSC1
TP53RK
MEX3A
DHRS11
PSPH
TBC1D3C
NANP
POLR1D
TMEM9
DUX4L3
BEND7
HMGB1
DNAJA2
NADK
SNORD56B
C9ORF64
KDM2A
HMCES
MAPK13
KAT7
ADCY6
GBE1
NAGPA
SMC6
CBX4
FBXO27
LINC00473
TBC1D16
NPHP3-ACAD11
TSN
TCEB1
LINC00173
TEP1
AHDC1
CRABP2
SLC2A4RG
ARMC7
SUGT1P1
FOXD2
HIST2H2AA3
SNX24
FXYD2
SNORD85
KISS1R
FAM156A
RRAS
SLC25A26
RPS7
ZNF627
KDELR1
CNTRL
WBP1L
LOXL4
ST6GALNAC5
HN1L
N6AMT2
ZNF195
CSAD
MIRLET7F1
PKP4
SEC23B
PPIF
KAT2B
MYPOP
TK1
NAA30
TBCB
GNPNAT1
SNORD96A
FAM134C
KIAA1462
PMPCA
ATL3
MED11
ACTA2
MIR658
KAT2A
LOC100289361
STAT3
MAF
SNORD77
USP22
ICE1
MAFB
SNX3
C2ORF50
ZNF217
ANAPC1
ZNF773
NEGR1
JUP
CHCHD5
ULBP1
IRF2BPL
SLC35E1
EYA1
DNTTIP2
E2F3
MIR639
C2ORF47
TMUB1
COPS3
UBOX5
RNF166
CUEDC2
APOC4
ZNF35
ANKRD24
HMBOX1
B4GALT2
PCIF1
GSS
GPX1
VAMP4
DDI2
NEAT1
TMEM189-UBE2V1
PAN3
ZNF341
RMRP
MED31
TMSB10
STAG3L4
RPS24
SLTM
CHERP
MIR4651
NDEL1
PABPC1
SLC9A6
CHRNA6
ILVBL
ZNF324
CAPN7
FCHO2
CAV1
MIR542
WDR11
METTL21B
OR4F3
STUB1
CRSP8P
ZNF212
SPTSSA
CEBPB
SNORD70
EIF6
YTHDC2
UBXN7
SPATA2
SHC1
AMOT
DIAPH1
SLC30A6
ODC1
ZKSCAN8
SERTAD1
CREM
ACTR2
WDR25
WDR82
SS18
SH3TC2
DNAJC27
DEF8
ARID4B
HPS3
LINC01548
TXN2
UNC13D
LOC100505795
SNHG12
SLC30A7
LDHB
CGRRF1
TIMM44
ACOT13
FBXL12
TMEM198
NME3
ELAC1
AHCYL2
PDE4D
U2SURP
SSR2
MIR3654
MIR2116
TM2D1
FKBP14
FOXD4L4
TGIF2
SETX
FBXO8
PLAU
SNX5
ZNF767P
KPNA5
DEPDC4
PPP1R8
CENPV
LOC554206
TRMT44
EML3
GLI1
POM121L10P
ANKMY2
DUX4L4
ABL2
OR7E37P
PHF7
ZNF850
EZR
SKI
POLR3B
RTN4
LOC728730
PHYHD1
GRIPAP1
BARHL2
TMEM168
TTC41P
UGDH
RIOK1
KDSR
MROH1
TARBP1
C7ORF71
RUNX1
USP32
MON1A
CACYBP
CDK10
TSPAN4
RHOQ
NRAS
MAML2
COMMD4
NCKAP1L
RPS28
TBK1
REXO1L1P
PSAP
LRPPRC
HIST2H2BE
SZT2
NDUFC2
LINC01546
SNAPC4
KIAA0226L
CGGBP1
AGA
IFIT3
ZNF720
FASTKD3
SF1
GPR52
HES1
FAM173A
VEZT
RPF2
CYP24A1
MAP3K12
SURF6
GRIN2D
DHRS7B
MGC45800
EGLN2
MDK
ZNF823
UCK2
GOLGA2
SNX21
TES
FAM83D
GPR15
CYB5R3
ORAI3
SLC2A2
OGFOD1
NPIPB3
CCNDBP1
IFT172
TRAPPC6B
CAD
IL10RA
CBX5
UBA3
GADD45A
CCDC171
FAM90A25P
HAUS7
HAMP
LCN8
ELOVL4
MYH10
FAM66E
INPP5A
NELFB
MIR150
PPIL3
MFI2
IFT140
LINC00184
FADS1
PHIP
PRKCSH
ATP5B
STAG3L3
GSTT1
NUBP1
ING3
UCHL1
PSMB8
EMC8
ENDOV
GOT2
CDC26
RCC1
MIR3198-1
ST7L
USP20
SLC37A3
CSRNP3
PRKRIP1
SVIL
ZFP36
CENPN
PHKB
CDC14B
PRTG
APOM
PCNT
C10ORF76
CRNDE
STK35
EN2
NIPA1
NGFRAP1
BBS1
CCAR1
IKZF2
DDN
SNX16
GLRX2
SRSF10
FLJ33534
USF2
BRPF3
WTAP
SNAR-G2
VKORC1
UBE2M
TANGO2
RBBP8
SGSH
FAM184A
MAB21L1
NXNL2
SAP130
CELF1
CAPSL
ERCC5
ZNF507
TRIP11
LRRC6
FLNC
PRMT7
ELK3
PMS2
ARL15
TSC22D4
LOC284837
RABAC1
COL3A1
MIR4529
BCL2L12
FOXD4L5
TMEM242
C11ORF30
DMXL1
CNOT1
NCDN
EPHB3
TMEM238
MIR4707
GAN
ABCA7
ZCWPW1
RNF10
KIF1C
ZSCAN25
MACROD2-AS1
F10
VCP
CAMLG
DCLRE1A
DPF2
MIR638
PLEKHH3
INTS9
LRRC8A
RAB6A
MTRNR2L10
ZNF493
C5ORF51
TOR4A
C20ORF141
YIPF1
FARS2
PKD1
RNF13
KANSL1L
C12ORF65
ORMDL3
FAM133B
TRIM2
ANKRD20A4
GLB1L
SLC35G1
HSPE1-MOB4
POTEG
IBA57
KCNK1
THAP8
WDR91
SNAR-A7
PTP4A2
KREMEN2
TP53TG1
FRG1B
UQCR11
GINM1
RAB3GAP1
SLIT3
CD22
EXOSC3
NEUROD4
ST7-OT4
AP1G1
TDG
TMEM179B
SEC31A
ADRM1
RNF151
DDX11L10
RSAD1
CCDC24
CCDC137
TMEM241
MIR3143
DCUN1D2
CYP2U1
UROD
SLC2A13
SSBP1
LRR1
COQ5
POLM
ARMC5
IGSF9B
HNRNPU
SYTL3
GRK6
SPAG4
TLE4
HNRNPUL2
FAM35A
MIR3120
OSBPL5
IMPDH2
BIVM-ERCC5
HMGN2
NFKBIL1
LRFN4
C3ORF38
PSMB3
MIR760
ADGRG6
TMEM57
STARD9
CATSPERG
SLMAP
LOC100130093
BCL9L
RPSA
C9ORF172
PIAS1
ZNF554
TPT1
ORMDL2
APPL1
CCDC90B
ZEB2-AS1
MIR3928
RNF115
IL32
NCL
CT45A2
HMG20A
MED21
CLCC1
AQP3
GUSBP9
SIGLEC14
RHCG
CRYM
EPHA2
YY1AP1
SLC38A2
POLE4
CCDC82
NDUFA12
POLR1A
LMBR1L
SCO1
GXYLT1
PAPD5
KIF21A
CUX1
KMT2C
PIN1
SPRY2
SMARCC1
NDUFA1
PPIP5K1
MRPS27
CYB5D2
SNRPC
DNAJB14
ARL1
ALDH3A1
PAF1
AURKB
CCDC71L
HTR5A
PEX3
CCDC47
PJA1
LINC00521
SLC44A1
EIF4EBP1
LUC7L2
LZIC
TBCD
ZUFSP
BCAS4
INAFM1
DAZAP2
MLF2
ZNF106
PEMT
MBOAT2
OMA1
ERC1
EXD2
SETD3
DMWD
RUFY1
TOR2A
MARCH8
RIIAD1
CALY
TBCC
MED7
NBPF1
PLGRKT
JAG1
LOC645513
NDUFA7
ASF1B
RAB3GAP2
TRMU
B3GALNT2
UVSSA
PSME3
ERC2-IT1
STARD13
TAF2
CEBPA
AKAP8
SIVA1
CBFA2T3
HNRNPA3
MIAT
UBB
MPP6
FAM90A7P
DCAF10
ZNF76
MAPK14
SUN2
TDRD3
CDC25B
RGS5
C17ORF53
PPP2R1A
MORC2
ALDH7A1
RNF11
UQCRC1
IGSF8
XRN2
PLD1
MIR4479
NXT1
STAG3L2
PRR11
COMMD10
TUFT1
GCAT
SNORD22
S100A2
KIAA1429
DLG4
DDX19B
GPR150
PATL1
R3HCC1L
KDM5C
UBA52
LCOR
TMPO
CEP192
CALN1
DHX8
SP1
SNORA13
ELMO2
CUL4A
ENO1-AS1
DICER1-AS1
NDUFS3
LOC100288069
OST4
ZDHHC6
TMEM255A
ZMAT4
IQCD
NOMO1
TBRG1
NPNT
SOX11
EME1
IVNS1ABP
AFG3L2
LRRC47
SPNS1
MIR4323
LOC100507156
TUBA1B
MIR3908
BCL6
BCL2L1
DDX5
LSM11
LOC344967
EVL
MTMR3
SNORD1B
ATP2B4
TIFA
DACT3
RAB33A
LOC63930
MIR2114
FZD3
SNRNP70
LPCAT3
AGO1
SKIDA1
COX10
CYP3A5
SEC11C
SRP19
GGA1
TMEM187
GSDMD
BCAP29
NACC1
JDP2
SLC7A6OS
IGFN1
TARS2
NARFL
N4BP1
ARHGAP19
SPEF1
STX5
AFAP1
C10ORF32
DERL2
FKBPL
HELZ
NOP2
SNORA9
DHX38
PLCB3
LSP1
LOC100505782
HAGH
GLUL
KDM4C
KIF1B
NSMCE2
FEM1C
MIR4485
LMNB2
FKTN
LOC100132741
LYST
PDZD8
CENPA
RNFT2
GPHN
HJURP
NBPF7
HSPA13
TMEM194B
ZNF555
KCTD15
DENND2D
CNN3
LY86
ANKRD18B
SNAPC1
LINC00254
MIR4462
ATP6V0E2
LTN1
BMP6
SNORD47
PAG1
ABCC12
SGMS1
SYDE1
WDR89
EIF5
PVRIG
E2F8
SSUH2
FBN1
C1QBP
CBX8
CENPU
GRWD1
PREPL
ZNF564
KIF5B
ESYT1
KIF24
ZNRF2P2
RHEB
GJA1
GOLPH3
SOGA3
GMNC
UTP6
LRMP
LOC439994
COX5A
HSPB9
IL17RA
DUSP15
PPP1R9B
GNPTG
DUSP7
MARCH3
ACTR3
KCTD6
KCNIP2
MIR142
PDCD11
DNAAF5
MIR3661
HTT-AS
RFWD3
APLF
FOSL1
OXCT1
RGL1
COMMD5
LAYN
ACADSB
FOS
ASNA1
ZNF180
ADCK4
C16ORF59
KANSL3
SNORD95
LMNB1
HMGA2
ATXN1
ZNF546
RRN3
IQSEC3
COX7A2L
SLX1B-SULT1A4
MFAP4
C2ORF44
RASA3
FAM43A
COG4
VPRBP
SIRT6
SH3BP5
SND1
TMEM191C
TIMMDC1
HCST
TCTN3
PCP4L1
PDLIM4
MLEC
C4ORF22
TMBIM6
SHARPIN
USP34
LRRC75A-AS1
DOC2GP
AGO4
LINC01465
DNAJC9-AS1
CDK13
UNC45A
RPS16
DARS
GPBAR1
GDPD4
PRPF31
SRCAP
PLP1
FUBP1
MIR450B
KDM7A
WEE1
HDAC7
KDM5A
MIR3660
IGHMBP2
ARNT
URB2
ZNF878
ZRSR2
ACTN3
MAP2K7
ABCC2
UBR2
SLC25A3
PRAF2
SNORD42A
ITGB5
POLR2L
DTWD1
NAP1L4
ABHD10
ZNF23
MAD2L2
CFAP36
MIRLET7B
PRPF18
SNORD12
HYDIN
ARMC8
TMEM147
PCCB
MIR27A
HIST1H2AI
HCFC2
PREP
NUP188
TMEM102
SFXN2
MIR4754
TMEM131
NDUFA9
TERF2
CDKN2D
GEN1
C21ORF33
PRDX5
TLX3
HIST1H2BB
RBM23
FAM172A
MIR3180-2
PTCH1
ZMYND11
MMS22L
SNORD83B
LPCAT4
PTRH1
IQCH
FRMD6-AS1
CTTN
HAR1B
FAM66C
EEF1A1
COPS2
FPGS
PRDM7
SPN
SLC35B2
OXSR1
NFIA
RCN2
L3HYPDH
EFCAB11
NRBF2
MTFP1
CASC1
IDI1
C14ORF169
PRAMEF15
STIL
EPS15
ZSCAN23
E2F4
REPIN1
SNORD4B
DNAJA3
SASH3
ASPSCR1
PLEKHA3
FLJ37035
TP53INP1
MDP1
EPM2AIP1
LARS2
EIF3A
C7ORF26
PDCD4
RGPD5
ATP6AP2
MZT2B
WSB1
ELANE
ARIH2
SUV420H2
MIR4532
ARNTL
CDKL5
ARHGEF35
PCSK5
PCK2
NET1
COQ10B
REC8
ZNF276
DBIL5P
PSTPIP2
NTMT1
MTG1
COL4A6
RHOT1
CRADD
ZNF608
REM2
AP3S1
ZFAND3
TRPV2
CEP126
CNOT6L
ZNF791
FBXL7
MIR4526
HEG1
GTF2A2
KCTD10
MTRNR2L6
TUBA4B
KIAA0513
DCK
WHAMMP2
LINC00324
UCHL5
ABCB10
UBTD1
PKNOX1
WASH2P
ANKRD13B
IVD
RRAGC
LOC647323
PTGES3
TCTA
NAB2
MIR663B
LINC00167
HIST1H3B
DNPEP
ATG2B
EIF2S3
FOXN2
POLR3GL
KIAA1468
SHANK3
ISL1
SLC16A3
MIR3684
CREB3L4
NDUFAB1
RAB1B
NFKBIA
PC
SEMA3G
STT3A
WDPCP
CDC25C
ZSCAN16
SMIM4
APP
NANS
SCAMP1
BTN2A2
BEND6
PTPRG
PPP1R7
IFT46
FOXRED2
ABCA5
SNRNP35
SNHG9
RBM45
SRP54
GBP1
CYB5A
C12ORF57
HSCB
EEF1D
DUSP5P1
MIR933
SMTN
LOC100272217
DBF4B
RNASEL
EAF2
PROSC
GPR87
NBEAL1
PRPF4
TIAM2
CTBP2
PPAP2B
SYF2
NICN1
SNAPC2
TSTD1
FBXO48
CEP70
GGN
SLC9B1
KIAA0101
COX19
SMARCA4
NGF
EIF2B4
SON
TOLLIP
SNORD34
WDR87
DNAJC3
RASAL2
CNNM3
MIR548AD
SFSWAP
DOCK4
HIST2H4B
YEATS4
SPRY1
PAFAH1B2
WDHD1
TATDN3
ABCB9
RBL2
MTRNR2L3
ERBB2IP
SNORD57
PARP8
RIN1
NPEPL1
PTCD3
ATL2
CFAP57
MDM2
TRIM50
RAB34
LYPD3
HNRNPA1P10
EGOT
ERI2
SSSCA1
ACTN4
PSMD4
CBFA2T2
MEIS1
NACA
SLC9A7
RPL21P44
TERC
APOLD1
HLA-E
FBXL6
GGNBP2
MACC1
ENOPH1
ATP6AP1
LOC644961
CTNNB1
OASL
PRKAR1B
KLF7
PCID2
SREK1IP1
ACAD10
SAMM50
CLCN7
PLAUR
HNRNPDL
RAP2C
OSBPL3
IKZF5
MIR155
FLJ36777
LIMD1
MGP
CEP120
KIAA2026
PIP5KL1
F11R
SGK3
RPL39L
C8ORF86
DDX11L2
MND1
CBWD2
MAN1A2
CERS6
CCBL1
ZNF516
TAF3
SLC2A1
SEMA3B
CTNNA1
RGS1
KIAA0232
TLCD1
HIST1H2BE
SMYD4
MIR4254
BCL9
NOC2L
PKNOX2
CDC25A
INTS2
SLC35B1
KCNAB2
GEMIN4
MIR22HG
RAD51AP1
FAM133A
AMPD2
CFAP221
PRRC1
ARMCX5
MICU2
HIST2H2AC
TRIB2
MIR1539
ANO8
C16ORF72
PRPSAP1
TIMP1
PCCA
HIST1H2AJ
IPO9
CRYZ
ZNF14
RAD17
ZNF461
ANKRD20A8P
PSMA4
FAM214B
MRPS26
LOC440700
C6ORF120
SMNDC1
SLC19A1
NKIRAS1
RBM18
PTPN2
HIPK1
RPL10A
MREG
MST1P2
CYB561A3
PDHX
MIR4449
C19ORF47
ACY3
LEPR
ZFX
SNHG7
WASH1
ZYX
P2RX6P
GOLGB1
SNORD80
FBXO38
FKBP3
HLF
ZNF7
SETDB2
CDC73
ZNF8
NECAB2
MAGI1
AQP7P3
LOC100507564
LOC400958
BAHD1
DUSP14
MIR663A
MARCH2
CDKN2AIPNL
LOC283683
ACVR1
TEKT4P2
MIR3188
HIST1H2AH
DLG2
PLD3
SEZ6L2
CCDC107
SERPINI1
FREM2
CD300A
ZBTB7A
MEGF8
SNRPA
IST1
ANGPTL5
POU3F1
SNORA37
CPEB2
MRPL17
ANKRD27
SPIN4
SEC61B
ZNF655
PSME1
MLLT10
SH2D2A
ENO1
PCYT2
DNM2
TADA2B
ARHGAP23
PDIA3P1
EIF3K
AMZ2
TPM1
FLRT1
KCTD7
YKT6
FKBP2
EIF1
MSTO1
AARS2
LOC100288846
REM1
ZNF552
H2AFJ
RIC8A
RBMS1
DALRD3
SNRPN
UBXN1
DDX56
PMEPA1
SLC38A9
ZNF280C
ZCCHC24
NBPF9
CFAP70
CNRIP1
NSA2
FBXL20
ARSJ
TMEM245
MIR25
B4GALT1
ZNF232
FAM120A
CDC42EP1
ARHGAP6
LRRN3
PRRX1
UBXN4
CTAGE5
NSFL1C
MIR3148
TIGAR
SNORD48
SETD7
SAMD9L
CHMP2A
MYO1B
KLF10
PSAT1
C4ORF45
ZNF382
GALK2
GNG13
NLK
CCDC127
ATP5C1
ZNF417
MPND
DHRS12
NEK8
PGM3
YIF1A
IDH3A
SFR1
ERAL1
LHX5
UGGT1
ZNF91
PRPSAP2
PRSS23
ISYNA1
HN1
L3MBTL3
DICER1
IQCC
AK7
CD82
NRP1
CELSR3
NPB
ADD1
SIRT2
SNORD43
NELFA
MIR423
SNAR-A8
CCT3
LINC00176
TVP23C
LOC286190
SH3RF1
MIRLET7I
STX1A
HIST1H3F
EXD1
RHOF
ZNF776
GUSBP4
GBAS
GPD2
HACD4
UBASH3B
BASP1
RPA1
PRIMPOL
PXMP4
PGK1
C10ORF54
SDC4
ADAMTS3
C11ORF48
MALT1
ZBTB17
CCND2
PCYOX1L
WFS1
ZBTB5
SREK1
FLJ31306
ELMOD1
RORA
USMG5
DLEU2
CCDC51
CD300LB
PAX2
SLC26A2
LOC100288911
TSHZ3
ZNF48
SFXN3
NPRL2
PCDHGC3
PLA2G12A
SMAD2
C20ORF194
INSIG2
CGB2
AFG3L1P
XPO5
RUNX1T1
GAS8
RANBP9
DNAI1
CYP4F8
IPPK
NUDT15
MIR23A
PNN
ARHGAP29
PIP4K2B
SEC16A
KCNRG
CCDC65
HAVCR2
RHBDL1
ZNF3
EPC1
FAM46B
EPS8L2
MIR3926-1
POGK
PDZD7
RRP7BP
SSH2
SART1
ATP6V0D1
AIDA
ETV2
EP400
C8ORF37
MIR4687
LRP8
TTYH1
SLC22A20
TXLNA
DBNL
ASAP1
FKBP9
HAPLN3
CYB5B
DCLK2
POU3F3
SLC10A7
KPNB1
ZNF286B
AKAP5
PPP1R12B
MAPK1
KDM4B
MMS19
KIAA2013
LILRB3
CTBP1-AS2
ZNF737
ZBTB43
ZNF682
ZCCHC6
RUSC2
NDUFA4L2
SLC25A20
LOC100133091
S100PBP
LTBP1
MTA2
IGLON5
P3H4
MPRIP
KRTAP2-4
POLD4
OSBPL9
UBXN2A
MIR3960
PARP15
SSR4P1
RUNDC3B
RPS27L
FOXJ3
LZTFL1
PGM1
FAM86C1
FAS
SPCS2
SNAR-A12
ZC3H3
ULK2
GBAP1
UMODL1
SRRT
SF3B3
EVI2A
PRPS1
BTN2A3P
PET117
FAM126A
SPDYE6
CCDC74A
FAM49A
CCNK
ADGRF4
GALNT18
P3H1
GAD1
SLC46A3
LMTK2
S100A10
EPB41
MPHOSPH10
AXIN2
TSACC
PLA2G10
MRPL37
PRPF4B
CTDNEP1
HAUS4
ZFYVE26
IL11RA
SNORA78
IL24
XPC
TATDN2
PGAM1
MIR3117
GAREM
ADAMTS9-AS2
ZNF784
RHOT2
DPP4
IAH1
TCEAL7
SEPT7
SNORA14B
MIR4781
KBTBD3
ARL6IP4
RBM48
LOC648987
DCN
NMD3
CT45A1
HOGA1
ZNF750
PCGF3
UPF3A
SNORA64
PRICKLE2
CHST2
TMEM167A
TMEM222
MIR4280
TPI1
DCUN1D3
LMF2
CFP
GAS2L3
TCF24
RMND5A
ZNF337
DRAM2
ANKRD46
TIMM23
RALGPS1
THBS1
GDI1
ZNF565
CELF6
MSL1
ANKHD1-EIF4EBP3
AUP1
APBB3
ZNF263
LIX1L
CALM1
TIAM1
TUT1
LDOC1L
ENDOG
GRB7
SNRPD1
MIR3613
MYO1F
CGB5
RBM39
WIPI1
PPP2R5E
RPH3AL
P2RY2
HOXA1
KAT8
ZNF697
PLIN2
SNORA71E
MDH2
TLE1
RGMB
MIR3665
GLTSCR1
TRIB1
LOC100507217
CCNYL1
CBLB
ASF1A
RIPK2
PDCD10
GDF9
EIF4ENIF1
TMCO6
THSD1
ZNF876P
ZNF580
SLC25A5-AS1
WTIP
AKT3
RPL18
SNORD65
BCL7C
TRIM35
METTL7A
ZBTB11
GYG2
TBC1D13
ZNF738
C21ORF91
TMEM68
ATP6V1D
BICD1
SREBF1
SYNCRIP
CCT7
DPH5
ELP6
ENTPD7
PHF20L1
MRVI1-AS1
RASSF2
C11ORF94
DGCR8
SNORA44
DENND1B
SDPR
CUL7
SNORA68
FUT3
UBC
PTPN23
AGO2
POPDC2
STYX
KRI1
DDA1
TBC1D3H
PLCG2
NFYC
ARHGDIA
SUGT1
EIF1B
RPLP2
PDCD6IP
NCR2
MIR1915
MIR193A
GALE
ABHD4
PDXP
ISG20
LOC100287042
MYCBPAP
RAB26
DEXI
LIX1
PLEKHA7
MB21D2
MYLK3
LY75
TIMM50
LOC645166
MIR1973
UPRT
GPR153
CENPBD1
NFKBIB
TMA16
LOC100128682
TRIM4
DOPEY1
DIO3OS
LINC00474
CHD2
C19ORF33
C1QTNF6
MIR4727
ZNF354A
ZNF799
RFESD
ID2
PDZRN3
SCO2
CXORF38
ZNF623
ZNF628
NAP1L6
RPS15
C20ORF196
WARS
DUX4L8
PVRL3-AS1
PPP1R12C
LOC100507250
CETN3
FZD6
PCNP
H3F3A
TMEM110-MUSTN1
ZNF429
HMGCR
DDX46
ECD
WDR45
GFAP
SPDYE3
SAA2-SAA4
RECQL4
HYPK
CPSF2
PIGY
LILRA2
WDR83OS
ORC3
CYB5D1
RBAK-RBAKDN
WDR6
LAMC1
SF3A1
ISY1
ORC2
USP36
GGPS1
CD101
KLC2
MSL3
CCDC166
WISP2
CDC42EP2
PTRH2
OTUD6B
BRF2
SMG7-AS1
ADAMTS9
DCXR
CLCN2
AGPAT1
TUG1
MAFA
GSTA4
SPRED1
NEU1
ZSWIM1
HERC3
SMA5
STEAP1
GTF2H2B
CKS2
RNF167
OTX1
CLK4
JUND
TAF8
TSSK6
MIA3
RPS6KB1
CEP85L
ZZZ3
GMIP
SPHK2
GNG5
INSIG1
SDSL
BRD7P3
C12ORF49
POLR2A
ABHD2
CISD3
SERHL
KRTAP21-3
RRP15
SMC4
ESRP1
DGKH
SNAR-A10
GPATCH1
LCN1
GNA12
COL13A1
MIR4803
PDGFRA
PSMA3
SSH3
TBC1D17
CREG1
PKP3
FANCA
CEP63
LOC440028
MCTS1
STK17B
FBXL15
PLS3
C16ORF52
GUSBP3
PSG2
LPXN
MRPL27
ADAMTS4
RPS14
MED29
PPM1B
PARP12
IKZF3
DENND4B
SENP7
INSR
PDLIM5
IPO13
PHKG1
MIR4710
ZNF418
RRN3P3
PCDHGC5
MIR181A2HG
GLE1
ATP5SL
HIBADH
FGGY
CREBRF
RUVBL1
MCU
MEIG1
SMIM6
MBD6
POLD1
SEMA4B
WDFY1
SRR
THBS2
SUV420H1
GLIPR1L1
TSHZ1
ADAT1
EPB41L2
IRF1
SNX22
C8ORF76
AGAP3
ADPRM
MFI2-AS1
DAPP1
WIBG
FAM127C
MIR3615
PTX3
ZNF813
EIF4E1B
ANKRD40
IFT88
XPO7
C8ORF58
INTS5
TMEM256-PLSCR3
SHROOM1
ZNF785
MGAT4B
SLC45A2
REPS2
SNORD103B
KCNA6
HIF3A
MRPL2
HIST1H3A
MIR4482
DNAJC14
SLC19A2
CEP164
ATG16L2
ALDH9A1
INHBE
CD99P1
GINS2
FAM66D
RAD18
ANAPC2
MCM8
LOC143666
MBTD1
YWHAZ
YPEL5
RGPD8
ORAI1
C2ORF27B
MIF4GD
TBCCD1
ZNF556
EFNA5
CCSAP
WARS2
PELP1
RPLP0
RRN3P1
ZNF596
PRDX1
KDELC2
SEC1P
CAGE1
EME2
LINC01555
MOSPD1
LGALS9C
GMFG
C6ORF48
RETSAT
IER3
ARHGAP18
CSRP1
CCT2
ZNF837
SORBS3
MCCD1
PAXBP1
TRMT10A
SLX1B
GLI4
DENND3
SUV39H1
DNLZ
GATAD2B
BCR
TRAM1L1
BCAR3
TOMM20
STEAP3
CDK9
ARID3A
WWTR1-AS1
PALD1
CLTCL1
NT5C
CDK4
UBA2
PNPO
BTG1
HPN
SMURF2
ATG9A
PFKM
FASTKD1
EFCAB2
TSSC1
MR1
OSBPL2
EDEM3
FAM162A
VTRNA1-1
CYP39A1
ZNF143
RTP3
TBC1D10A
MAPRE3
FOCAD
MSC
C9ORF41
ZNRF2P1
FAM138F
SELK
SMG8
CORO1B
RRP8
COL1A1
HSP90AB1
WRAP53
PGAM2
ITGA2
DNAJB2
FRG1
STOML2
ENTPD4
MIR4461
NLRX1
PSMD5
KIF27
TLR6
CYBA
WDR60
TIMM22
POLG2
TCIRG1
HIPK3
PTGER1
UCHL3
CKAP2
DAB2
ANKRD18A
ZMYM1
IFNGR2
CDH17
P2RX1
PTK2
ESR2
CRAT
RBM28
PTEN
HIST1H4E
PPIC
KCTD18
TRIM28
ZBTB2
NABP2
TIPARP-AS1
FAM199X
HAX1
ZNF777
FUT8
PHLDA1
SLAIN2
ELAVL1
YPEL2
LINC00460
DOLPP1
DAG1
NTNG2
FAM219B
TOR1A
RPN2
LRRC56
SWT1
MRPL41
MIR4740
ARV1
EWSR1
CYB5R2
HEY1
LOC285627
MMAA
NUPL2
DMAP1
TOMM6
CRYZL1
DDR2
PPAPDC1B
DHPS
SLC27A1
YAP1
MIR1282
PEAK1
HIST1H1D
USP3
C11ORF31
RNH1
SNORD96B
TSPAN12
SUPT3H
MEAF6
NXF1
LRSAM1
BOLA2B
SLC35A4
BEND4
DDIT3
SALL1
PCOLCE
ABTB2
STARD5
SHC3
ALG9
SSBP2
XIST
APOC2
DCUN1D5
ATAD3A
VCL
MIR3175
DPP3
GPX4
MSL2
PPP4C
PHC2
LOC100506368
PRKCE
S100A5
TUBB4B
PPM1K
SRGAP3
PDHB
ZNF408
TOB2
LATS1
FAM120AOS
ACOT11
MOV10
NDUFA2
NUDT7
PPP1R27
MBD1
MCUR1
VIP
C19ORF40
VWA5A
RHPN1-AS1
ARPC1B
LRRFIP2
SEPW1
SLC7A11
ANTXR1
MIR3978
MED16
POU2AF1
ZNF44
DVL2
LRP12
RBM25
PRC1
FAM86B2
CAMTA1
OGFRL1
ING5
MOB1A
RAD21L1
KCTD20
BFSP2
ZNF296
NTNG1
RNF122
AHSA2
ERP29
TMEM233
GMCL1
PGPEP1
GPR85
CALU
KDM4A
AJUBA
ZNF492
PLCG1
EXOC3L1
SPCS3
LUZP1
PI4KA
HIST1H4D
FGFR1
SLC17A9
ASPHD1
COPB2
CBX7
SSPO
LOC442132
KCNQ1OT1
C19ORF25
ISOC2
MAZ
C19ORF48
MZT1
TIMM10
GPR132
PIGP
SMARCAL1
WNT5A
SPRY4
PLEKHA8P1
CYTH2
GPBP1L1
ACBD3
PYCRL
C10ORF62
SMIM13
CDK14
ZNF670-ZNF695
SEPT5-GP1BB
DAP3
SARS2
CSRP3
NEDD9
MMGT1
SCLT1
ARHGAP15
NNMT
APPL2
SPPL3
F8A1
FAM219A
PIGV
WDR38
TLL2
RREB1
GPSM2
SNORD75
DXO
CRIPT
RIT1
TUBA1C
GOLGA6L5P
NUDT9
IL7R
SNORD74
ELP4
ROGDI
PANK2
DPM2
HMG20B
GABARAPL1
FAM105A
SFPQ
MIR766
RPL23
TNKS2
NLE1
SMAD6
LINC00266-1
POTEH
C7ORF65
TMEM189
AP5M1
PCDH18
FAT4
NUP155
ZNF274
ZNFX1
ZNF22
ZNF726
RNF185
RHBDD3
CNOT7
SLC2A8
APH1B
RHPN1
SEPT7P9
GPR137C
MEMO1
GSN
PABPN1
NOL3
C21ORF58
TAPBPL
SRP68
SOX2
ZNF83
BICC1
L2HGDH
ANAPC4
GSTCD
ALG10B
DYNLT1
TEAD4
THG1L
LNX2
TIGD5
LOC100505658
GPR176
ADAMTS1
SRSF4
HS3ST3A1
SHKBP1
WBP4
KLHL6
FAR1
PPP1R35
RTN3
CCL26
CEP89
KIAA0391
CR1
RAB10
TTC33
ZNF510
CLSTN1
ARPC4
RRM1
RENBP
ZNF184
RABEP1
TTC9B
CXXC5
FAM46A
RMI2
SQRDL
GIMAP8
SWI5
VEPH1
MYL6
FAM53A
HNRNPK
NPC1
CORO7-PAM16
KLC4
MTRNR2L4
TMEM256
NAPRT
VPS13C
POM121L4P
FGF11
FAM66A
PNRC1
SLC1A5
DDTL
TDP2
TMEM134
SHBG
ZNF416
AIFM1
ADARB1
EIF4A1
RDH11
ZNRF2
TYW3
ENPP5
ABHD8
LRIG2
UBP1
RARA
MTRNR2L1
MIR4683
NUSAP1
DUSP28
ABLIM1
ETV5
PLK1
SAA1
TRIP12
MRPL20
ZNF181
KCTD21
STX7
MIR4442
CCNG1
BNIP1
SNORA22
MSLNL
MIR1288
ATXN7L3
C17ORF49
LINC00094
SRSF9
NBPF10
RNF123
RANBP1
VPS28
GNRH1
ETV4
NKIRAS2
ATPAF2
PPP1CC
KIAA2018
WDR35
CAB39
NISCH
PPAN-P2RY11
GSK3B
SLC25A6
MED30
TRMT1
RDH13
IRF7
UXS1
MOB4
MAPK6
NFIL3
SNORD16
MAFK
STON1
DDX49
APIP
C1ORF50
PPP1CB
RPS19
SCAF8
TPRN
ZNF264
SNORA61
OSTF1
RNY5
PPP6R3
CD320
RFC3
ABCB6
ZNF815P
KHDRBS2
ZBTB37
RCC2
VSTM2L
HIST1H4K
CRIP2
TRIM24
SMEK2
ATP6V0E1
CHCHD3
ATXN7L2
VBP1
PDXDC1
DMXL2
PGM2
ZNF304
MEX3B
C14ORF178
TEF
MIR802
FAM98C
AP1AR
PRR20A
LINC00240
AP1G2
TBPL1
LOC400927
KRT18
S1PR4
CUL1
PSMD2
RABGGTA
DUS1L
SIK1
PRAMEF4
SARNP
ALKBH8
CACNB3
SLC26A11
EPGN
ZNF674
CNOT11
ZNF781
GFER
ZC2HC1C
ZNF586
KLKP1
BRMS1L
PARK7
KCNAB3
SLC25A36
UBE2H
CGB1
HIST1H3I
DNMBP-AS1
ZNF174
OIP5
CCDC151
OLFML3
PPAPDC2
GFRA3
HSF2
EMC6
MIR4456
MCM5
IGBP1
TMEM14C
PRADC1
UPF2
EHMT1
KIFC3
DDX27
PCNXL3
SMYD1
MRPL36
MRPL28
SCN9A
MIR938
MIR762
LRCH3
SOCS3
NLRP2
PVRL2
STKLD1
LRRK2
ABCC4
COL7A1
MAGI3
SHC4
IGF2BP3
SLC35G2
ZCCHC9
ABT1
EPHB1
SMEK1
MIR935
CHEK1
SRSF11
TMEM170A
NUDT16
ARL4A
PSMD13
CHPF2
EIF2B2
CAPRIN2
TBL1X
DPYD
ZCCHC3
ATG16L1
ZNF625
HEATR5A
CNNM2
MAN1A1
FOSL2
EXOSC4
AGBL5
ZNF865
DCBLD2
BREA2
NFS1
DIMT1
SLC6A9
SNHG15
SPRN
COQ7
SDHAF1
RRN3P2
RNF44
IFRD1
UFL1
STARD10
CD70
LMBRD2
INF2
MAML1
NME9
SNORD61
PTPN14
TRMT61B
MBD2
IFFO1
FBXO17
GINS3
UBL3
SFMBT2
RAD51AP2
METTL13
OR13C2
ZNF519
PSMD14
C21ORF62-AS1
ZNF491
PHLDA3
MIR3926-2
CIITA
IGF2BP1
RABL2A
PSMD10
C7ORF60
GMFB
DAZAP1
TM4SF4
CCNI
RING1
HSPA8
NDE1
NDUFAF3
IREB2
ADPGK
ANKRD36
CAP2
C15ORF54
YTHDC1
ETFB
HIBCH
CCNL2
AES
TSPYL4
ZNF630
SAT1
ASXL2
SNAR-C2
PRKCA
LINS
ARF1
ZSWIM7
LOC100134368
TXNDC11
RAB43
BRI3BP
TIRAP
HIST2H2AA4
OTUD4
LOC100130880
SRM
CRACR2B
RFC2
CDHR1
HCK
RGPD6
SYPL1
CD109
TBC1D12
STXBP4
KGFLP2
TSFM
NBPF15
OR2T35
ANKRD54
ZNF529
DCAF4
FARSB
SMG1
HDAC4
MIR1324
MTFR1L
COQ2
CDR2
TRIM11
PIGF
XPO6
WBP1
FOXD4L1
KLHL15
CCDC9
DYNC1LI1
POLH
MIF
ANKRD12
POLR2J4
AKR1E2
TXNL4B
IER2
CEP95
TFPI2
AKAP11
CIAO1
RILP
FASTKD5
BTBD1
TPRG1L
GEMIN7
LOC389906
NDUFC2-KCTD14
RDH5
CLIC4
PRLH
OR2B11
SNAR-E
AMZ1
MAF1
ZMYM2
PRR14L
ZNF79
SLC39A13
DGAT1
LOC100133920
ADORA2B
OTUD7B
CYSTM1
CCDC63
YIPF3
ITGAE
USP53
GLTSCR2
SEC22A
SLX1A
ZBTB40
PRR14
SDHAP1
RMDN3
TMX4
KLF5
SYS1
SRSF3
PHTF2
NGRN
LOC100507462
PIK3R4
ADI1
SNX13
FOXP1
CTSA
MIR3173
ANOS1
SPDYE8P
HSP90B1
SCOC
IFT80
OXLD1
HIST3H2BB
RNF170
YWHAG
SACS
VPS18
ZDHHC5
RPL18A
HSH2D
STAG2
OGFOD2
STAT6
HNRNPR
TCEA1
BDKRB2
HNRNPLL
DNAJB4
RPS20
TECPR2
TMEM64
SCAMP3
NCAM1
KIAA1524
ARID5A
PLK2
TLE6
CBR3
RAD52
RAB11A
KPNA2
MIR4469
GUCY1A3
KIAA1919
PTPRB
UAP1
GK5
ARHGDIB
ERCC2
KIAA1841
SSTR2
NUP98
ATP2A2
LAMTOR4
UFD1L
ST6GAL2
ACTR1A
ANKRD11
THOC5
ELL
CBWD3
TMTC4
HSD3B7
GATA3
VSTM4
ZNF321P
RAP2B
FBXO10
CARS2
RPRD2
RPL21
MTMR4
CAND1
MRPL53
CCL7
PPOX
FBLN5
SNORD103A
MIB2
RBKS
ADRBK2
CSTF1
C8ORF82
FAM118A
ITGB2
RIOK3
MYCBP2
POU2F2
CSF2RA
SPTY2D1
PNISR
CCR5
LINC00493
LOC100289230
TIMM9
SKIL
ATG101
OR2T27
SMC3
CNOT10
AURKA
HOXA10
ZSCAN32
RNF113A
PKMYT1
MRGPRG
LOC100630923
BBS10
CHP1
ZC3H8
GALNS
ZNF277
EIF3G
PPP1CA
SELO
ACAA2
KDM3A
CDK5R1
STXBP5
POM121L9P
ZC3HAV1
PRAMEF9
TJP1
CD274
ANKRD20A5P
PER1
GAA
TAS1R3
GOLPH3L
HMGCL
SYNM
COX6B1
PIK3R2
KCTD9
ZNF451
BST2
HNRNPL
TBCK
PEX7
KIAA0922
OPA1
C16ORF71
CD55
ACBD5
CIR1
APOA1BP
SLC41A1
C6ORF1
SNORD35A
DYRK1A
UBXN6
ANGPTL4
GDPGP1
XRCC3
CLCN3
NDST2
LOC100272216
MIR3200
SIX2
PTPRCAP
PPARGC1B
ASIC1
MBNL2
C17ORF59
LOC100132891
LOC284648
ATF5
SRPX2
DEPDC1B
NDRG1
ST20-MTHFS
PHOSPHO1
FJX1
ESPL1
LINC00346
FBXL19-AS1
NLRP1
CAPN14
AQR
KIAA0195
TUBG1
CHMP4A
COPE
DERL1
IZUMO4
THAP1
SPATS2
ZFAND2B
SEC24A
ZIC1
FAM27B
LOC613037
MIR93
EDA
LHB
ZNF714
SEH1L
ELK4
CAHM
CELSR2
MIR4476
RAB39A
MGAT2
BAG2
FGR
ATP8B3
ICAM2
DGKE
AGFG2
TMA7
DCTN4
TVP23C-CDRT4
DHFR
SCYL3
FBXO24
SAA2
STAG3L1
ZNF718
FBXW7
DDIT4
TEFM
ARFGAP3
SEPT11
POM121
MIR4521
WDR44
F8A3
POLR2J
NME1
CCDC40
CNIH3
TRABD2A
NRXN2
MIR605
TINF2
EXOSC6
MYH14
UBE2Q2
NME1-NME2
CCDC152
EIF4G2
TBX6
RBSN
CECR5-AS1
NAB1
BSCL2
RPS6KA5
POLR1E
CTPS1
CDCA7
ANXA2
SEC13
TTC19
MRPL44
DGKB
MKS1
XRCC4
YIPF6
EMC9
IGSF9
ATG3
CCDC159
JRK
ADNP2
ACTR1B
DDX12P
MIR30A
TNNC1
WDR47
AGXT2
TRUB2
RNF213
MAP4
PGK2
CCRN4L
RMND1
MRPL34
SNORD105
GGT3P
AGBL2
CEP152
STRA13
POU2F1
CCDC53
MT1L
STEAP2
NDUFV1
TMEM184A
ALG5
TCAF2
FAM167B
XRN1
NRM
RBX1
SPDYE1
PRKCB
FAM3C
KAZN
ST8SIA4
COL19A1
MKLN1
GNA11
MMP23B
SNAP29
MIR365A
PSMD6
RAB5C
CCL4L1
CT45A4
SEC62
ARL2-SNX15
SYDE2
MIR4523
MTMR11
EXTL2
APTX
GLRX3
PLK3
ASPM
KATNBL1
CGB8
MIR620
EPT1
APOBEC3F
PFKFB4
RFXANK
MRPS36
LIMS3
ZNF433
DCP1A
COPG2
CHRNA9
ZNF774
PLEKHA6
GUK1
SNX1
TFB2M
MPP1
TWF2
SMAD5
CACFD1
IQUB
NBPF11
ERCC6
ZEB1
PUS7
PTPN22
CTCF
PHF21A
CATSPER2
POU3F2
NUP107
RAF1
KRTAP10-6
RTEL1
SELENBP1
TRIM46
SNAR-A13
TMEM132A
UBE2R2
CGB
NCBP1
GUSBP2
ANO10
PNPLA8
TNFRSF13B
REXO2
MIR4737
HRAS
CPA4
SPATS2L
EXOC6
MIR759
ZIC5
FAM90A1
TBC1D20
SLC9A8
SH2D4A
FAM179B
CA12
ARHGAP12
FAHD2B
CCDC8
LOC728554
KEAP1
MIR1229
PPP1R1B
RABL2B
CXXC1
NPM1
LMO7
ORAOV1
ADAD2
ADARB2-AS1
METAP1
PLXNB2
MIR4677
PXDN
MAD1L1
IVL
PAK1IP1
LRRC27
ANKRD39
RPS5
CIDECP
PDE7B
EXOG
SSR3
CRK
SIRT4
DNAJC11
TMEM173
FOXD4L3
CCDC88A
GGT1
PSCA
H2AFB1
ZFP36L1
TPK1
E2F6
SFTPB
POMZP3
SMARCD2
SNORA6
TTLL4
ABCD4
MYL5
CLEC16A
DYRK1B
ERMARD
MECP2
SCN5A
SH2D7
RALY
PBX3
HIST2H2BF
ZNF235
HIST2H4A
TMEM53
RNF38
YPEL1
HIST2H2BA
TBCE
ANKRD20A1
ANKH
CABYR
TMEM190
RPL28
CDKN2C
MROH8
PRRT2
PDCD6
TAF10
EWSAT1
DFNA5
NDUFA10
PLCXD2
FSD2
DDO
JMJD1C
RIMBP3B
SCAMP4
CCBL2
INPP5E
TUBB3
GIT1
PTCH2
GMEB2
COL27A1
TRIM47
CFLAR-AS1
NCF4
SLC9A1
MTCH2
ATAD2B
LOC653653
TMEM240
STARD3NL
PDS5B
CCNC
ANO6
CECR7
JOSD2
NDUFAF6
ZC3H6
FAM177A1
ZC2HC1A
WASL
ALDH1A1
DDX51
CCDC85A
PTDSS2
TTLL9
TMEM51
H6PD
LLGL2
USP40
CYP2R1
MXD3
ELK1
CUTA
PACS1
NUMBL
COPS4
FADS2
C17ORF100
CASC10
SNHG3
INCENP
HOXD9
STAG1
MYSM1
HERC5
TMEM38B
MYEOV2
IGFBP6
SREBF2
ZNF430
NR3C2
CPSF7
TYMS
BIRC2
TCTEX1D4
UBE2Q2P2
TMEM17
CCDC102A
LPIN1
ARFGAP2
UBE2K
TRUB1
RPL19
ZNF281
MRPL39
HDAC3
GBA
LCTL
HIST1H4I
BLOC1S5
TRAM1
WASF2
LOC440434
ZNF557
CREBL2
TMPRSS11D
REXO4
RAN
RNF141
SMN1
HYMAI
EEFSEC
USF1
OSGIN1
PPDPF
PGBD2
MED14
CNTN1
GOLGA6L9
UBFD1
DDX26B
HTT
VAX2
VMAC
BLOC1S5-TXNDC5
ACSL3
TSPAN15
APOBEC3G
CSRNP2
NABP1
HDAC11
STAMBP
TPM2
TXNDC12
FEM1B
ADCK5
ZCCHC14
KIAA0319L
MIR135B
HNMT
IPP
SEPT2
ZNF320
TUBA4A
CLU
TJAP1
MORF4L1
KCNH4
KCTD8
FAM86DP
SUCO
FSIP1
SNORA21
MIR210HG
PLEC
IGF2R
GPR55
PKM
NFATC2
ZNF488
MSTO2P
MS4A13
GRAP
SAV1
PTPN7
HERC2P7
CACNA2D1
PHF14
FN1
DDB1
LGMN
CES1
MIR942
KIAA1551
SCAND2P
ZNF543
TRIB3
MIDN
SLC25A38
HOTAIRM1
RASGRF1
HIST1H4A
PHF10
LOC100270804
CLTC
SLC33A1
CXORF40B
BAHCC1
TARSL2
CCDC61
MBIP
NCK1
TXN
IL19
PRKRIR
LOC100288842
SNAR-C3
C18ORF21
DTD1
COMTD1
MAST2
RNPS1
ZSCAN30
MIR3177
FAM131C
ZFP62
PREX1
ZNF282
EMILIN1
TEX21P
LBX2
FSTL5
GUSB
DBF4
PIK3R1
SNORA45A
CDC20
BRF1
GDAP1
MIR200C
CTNNBL1
PDK2
PDE8A
H1FX
BCL2L2-PABPN1
RNF168
FOXH1
C11ORF80
GGA3
ANXA7
HNRNPUL1
SLC20A2
STARD7
DDRGK1
ST3GAL3
DNAJA4
ZNF587
DPF3
SUPT6H
FHAD1
ATXN1L
SNX17
CYB5RL
SLC25A40
TMEM19
LDHAL6B
LOC606724
LGALS3
IYD
MAP1LC3B
RBM15
ACTRT3
LINC01550
TADA2A
DKFZP434I0714
PPP2R5B
MIR3659
RIBC1
PANX1
C10ORF67
MAGEC1
STOM
OR13C5
NDUFC1
WDR3
FAM222A
SCML1
CRIM1
FAM131A
RRBP1
WDR62
SNORD110
CRYBB2P1
PIP5K1C
CCDC13
RIN3
PHF13
MIR486-1
FAM192A
ZNF700
RPL38
FLII
EPB41L4A-AS1
ARL5B
SRSF2
SFTPC
MRPS7
TRAF3IP2-AS1
CRLF2
TOMM22
SRF
CCNL1
PSMC1
FAM21C
ZNF497
RPL5
BMI1
EIF5A
C1ORF53
SPON2
SLC35E4
ZNF688
EIF5B
TTF2
BORA
PSME4
RNF19B
DCTN5
C7ORF50
COX7A2
USP5
IRX5
TAF12
RTTN
RIF1
MIR4712
SCRN3
FLOT2
KLHL11
NCAPD2
CTU1
HSPB6
ZNF571
AFMID
WDYHV1
GTF2H2
TMEM263
ABCF3
CAB39L
MIR4258
RCCD1
SRBD1
AP2M1
ZNF43
MAP1LC3C
MIR23C
CHMP1B
RAP2A
PIGO
GPCPD1
OLMALINC
CRY2
RCOR2
CNIH2
PER2
SLC25A19
RIMBP3
ACO2
VRK2
VIM
THY1
INO80D
FKBP7
DLL3
STAT4
RAB11B
ZNF443
SKP2
GLS2
DPP8
PMAIP1
SETD1B
DPY19L2P2
RANGAP1
NFYA
SP2
MVB12A
HAUS3
LIN7C
COQ4
SERPINB8
GALNT13
HIP1
GOLGA6L1
C22ORF39
GAK
PPP3R1
VPS4B
FAM90A10P
TMEM156
RUSC1
KDM5D
ABCC6P1
GUCA1B
RPL15
RASGRP3
ZNF70
LRWD1
DR1
XKR9
FAM69A
ARSD
LOC100132352
TMEM259
UFM1
CCDC173
ZNF708
CCDC94
COMMD3
WBP2
PCYOX1
MAP2K2
RPL13AP5
TCOF1
GPC6
HNRNPH1
MIR4724
PHLDB1
KIF13B
RPGRIP1L
LNPEP
HACL1
ZNF436
NFYB
BNC1
ALKBH2
TFRC
RUFY4
ZC3HC1
TNFRSF10B
ST20-AS1
UBE3B
LOXL1
HDLBP
TTC24
MIR3155B
PIDD1
BCRP2
SOX9
PPP1R16B
TYW1B
SNORA80B
LNP1
HNRNPD
C9ORF163
DUSP23
GTF2H2C
HSPA5
LETM2
FLJ36000
EHD1
STAT1
EAPP
SDF2
TMEM216
RPS11
COPS6
CNTNAP1
PROC
CAMTA2
ABCB8
LIMD2
PRKAR2B
SP4
KRTAP10-1
TOX4
PFN1
ARMT1
VPS37A
GPN2
SSBP3
XPNPEP1
WHAMMP3
GBP3
PCM1
JADE1
CCDC157
P2RX2
DNAH8
EFTUD1
PDE7A
CACNB1
SPPL2B
NPC2
C12ORF4
GPBP1
ANKRD17
ANKS3
DNA2
TSR2
GAS1
MIR4758
KRT33B
AKT1S1
CHST12
COG1
SCT
DGCR2
GUCA1C
C2CD2L
ZNF629
CWC27
MRPS14
MIR4519
FAN1
BCCIP
MAP2K3
DLC1
LGALS9B
TIMELESS
IRF8
FUT11
MFSD10
EIF4H
DCTN3
TTC3
BHLHE41
CAMSAP3
PTPN21
COL5A1
INIP
DHX29
HOXD8
NMUR1
HIST1H4J
C19ORF52
CCND1
ADCY5
PCTP
SLC7A5
FOXP4
AGER
UBAP1
LOC148413
HSPA1L
HIST1H2BF
PYCR2
SUGP2
TMEM51-AS1
SRSF6
TAB1
EGLN3
ARF6
CDK5
MIR4648
EDEM1
CDK2AP2
SNX14
TMEM30B
PCBP2
ATF6
SLC35A1
HS3ST3B1
CCDC113
ZBTB3
ARMCX5-GPRASP2
LIMK1
CCL2
TCP11L1
TAF7
PTMA
GAB2
LOC145783
PRR20C
ETS2
SAAL1
CYP1B1
SRA1
MIR4321
TMEM110
PIM3
FMO4
GRINA
CPNE6
RAB33B
ZCCHC12
CILP2
NTRK1
TNFRSF6B
LAMB3
MIR3941
ORC1
SEC14L2
MIR939
POU3F4
SHPK
ZNF503
ZNF329
SHOX2
AICDA
GOLGA6L10
ACAP3
FDPS
FRYL
LOC100130691
CCZ1
BMPER
MACROD2
TMEM41B
MGAT1
MEIOB
PKN2
VPS11
DDB2
CITED4
SLC12A4
TUBB6
ZNF223
ZNF367
MRPS33
ARL16
ENSA
ELP5
FOXD4L6
LOC283335
MIR4708
C11ORF16
BRICD5
WDR37
ZNF691
RPS2
TNPO1
ZNF668
HADH
DDX11
TRIM65
PLOD2
MTCH1
ZBTB34
AFTPH
ATIC
TMEM105
RPS3A
RASGRF2
TEKT3
C21ORF59
GPALPP1
YIF1B
SERPINA3
LILRB1
GTPBP1
TGIF2-C20ORF24
L3MBTL2
DUSP4
DENND1C
POMK
TUBGCP2
USP39
KLF16
STXBP5L
LMOD1
MARK2
C11ORF91
ACSS2
ARL2BP
CPS1
RNF112
C3ORF52
EXOSC5
KIF11
RMDN1
MTIF3
ARHGAP31
TAF5
SLC3A2
NMT1
MIR3973
JMJD4
MSH2
CAPN2
SNAR-A5
HOXA10-HOXA9
LYSMD1
NONO
CASP9
DST
GYPC
C14ORF1
FAT1
ZNF148
ERCC1
PTGR1
ZNF28
PDIA6
ARHGAP17
MED18
LOC728743
FAM83E
LIMK2
PTPDC1
G3BP2
PCDH10
LIMS3L
CLEC17A
MAP2K1
SLC25A45
IGF2BP2-AS1
ZNF843
CD164
RNF7
CCDC59
DNAJC16
RBM47
LOC100505622
CCDC184
BABAM1
SLC25A22
THAP3
HEXIM2
DCAF16
PLEKHM1P
FAM206A
ZW10
ZBTB18
REXO1L2P
KIAA1644
FAM161B
SNRNP25
PDIA4
ELP3
NIF3L1
MBD3
CTTNBP2NL
ERMP1
MAP2K6
ZNF436-AS1
STX10
GADD45B
KGFLP1
SEC23A
PHB2
DHX57
ARPC5
PODNL1
CGREF1
GALNT14
HSPB3
AKAP10
MIR214
SCRT2
MIR575
MRPS23
C12ORF60
TNFAIP3
ZNF839
AQP7P1
GUSBP5
PRKD2
MAP3K9
RNASET2
RPL23AP53
TUBGCP3
XPO1
SORL1
TUBGCP5
LOH12CR2
PIGN
CD3EAP
MTG2
MIR1245B
MDH1
NDUFB3
STMN3
TRAPPC9
CDCA5
CASS4
NSD1
IARS
INCA1
MIR320C2
ADSS
RPS27
KANK3
IFI30
MIR612
DUSP26
FZD4
RAVER1
RNGTT
FAM20B
ZNF696
TXNDC16
INO80C
WASF3
NR1D1
TCEAL8
ISLR
IGF1
MIR873
CNR1
ZNF474
MIR505
SUFU
NDUFA6
SIX5
SLC39A8
LOC100507373
IBTK
XAB2
ST7-AS1
ADGRA3
MIR2861
GATS
WDR45B
PAIP2
NSUN5P1
ZNF503-AS1
PPP1R15B
SLC9A3R1
NAT14
PMS2P5
PXN
THUMPD1
ADAT2
RNASE7
RPL32
CORO1C
JUN
OTULIN
ALDH3A2
LOC100506178
LOC100240735
DNMT1
CEP78
MIR4281
TPD52L2
LINC00336
RPP25
ZNF234
RRAGB
MIR1908
GCSAM
TMUB2
CCM2
CHD4
MCOLN1
SGCD
FLYWCH1
USP15
MIR425
API5
SEMA3A
TSC22D2
G3BP1
CDKN1B
ENOX2
MICU1
FAM53C
OR4F16
IFITM2
SUPT4H1
MIR4515
RALGDS
CERS5
MTL5
SNORD81
EGR1
DOCK9
CT45A5
MRPL14
LOC285696
IP6K1
LOC643770
ARFIP2
RGS2
NDUFA5
PGS1
KLF13
NEK7
MAP2K4
UBE2F-SCLY
NF2
SCAMP5
UBE2G2
BBS12
ELMOD2
ALS2
SNAR-C1
CANX
IRX3
BYSL
BAZ1B
PPP1R15A
MCM3AP
BMS1
RAD1
GDF5
C22ORF34
MIR4467
AGPAT4
RPL35A
SOCS2
RPP25L
CTDSP2
C17ORF75
ZNF789
COLEC12
POLE
NUMB
LCK
COX11
CKS1B
ADAMTS10
IPMK
DPH6
ATF1
EXPH5
STX16-NPEPL1
SLC30A1
TM2D3
PPP5C
UBE3D
PIP4K2C
FGF8
SLMO1
HIST4H4
MTX1
OSER1
ZFP64
PP7080
ZFYVE16
ENTHD2
SNHG10
ELAC2
ACTB
PMS2P1
FAM167A
SERGEF
MRFAP1L1
HIVEP3
ZBP1
MBOAT7
MIR3180-1
SPATA12
TLN1
CD300C
TARBP2
HEBP2
OAZ1
ZFAND5
MIR4749
MYL12B
PTPN6
DDX59
RWDD4
MICALL1
TMIGD1
KCTD5
MTERF4
MED20
SNORD36C
ELF5
SIRT3
TNIK
BTBD19
MRPL15
TPGS1
CCL3L1
EID3
CEP135
MIR1184-3
NFE2L2
LOC256880
BCL2A1
CSGALNACT2
BRWD3
PANK3
MIR4522
TRA2B
LZTS2
MIEF2
ZIC3
MCEE
C2ORF70
CDK11A
MIR3180-4
ZHX1-C8ORF76
LINC00114
AACS
SMAD4
RGAG1
UCKL1-AS1
ZNF678
CAT
ASB7
ENKD1
SLC9A9
COL18A1
ZWILCH
CNOT6
MCL1
ZNF90
MED25
SEPT10
THAP4
ITFG3
SYT1
CLCN6
LOH12CR1
MS4A1
SLC25A39
GPAM
UTP23
STAG3
MPZL1
SPRYD3
TOMM5
TBC1D22A
AMD1
ABHD11-AS1
CHEK2
MTHFD2
FUT10
TAX1BP1
POPDC3
ACOT8
NOSIP
CKAP5
GNA13
EDA2R
MIR4774
GEMIN8P4
GNB2
CALR3
RALA
DYRK3
CFAP20
WDR74
RPS6KC1
SLC25A5
GTF2E1
LZTR1
ATG4C
LOC100134868
CPZ
STRADA
ING1
CNPY3
MXD1
TMEM59
SMAP2
MIR4763
RBM6
PTGFR
VSX2
ZFYVE1
PMVK
B4GALT7
MITF
LIMS3-LOC440895
SPC24
STT3B
RPL34
ESCO1
CT45A3
DUSP10
OR2T2
CSF2
SIX1
TPH2
WDFY3-AS2
PARP1
SPARC
MMD
GOPC
CLDND2
SETD1A
PSMC3
SNRPB
GAL3ST2
HBP1
ZNF77
MANF
SLC5A6
NT5DC2
LASP1
MIR1208
PHLPP1
ANAPC5
TAF4B
NAIF1
MIR4649
TTC26
GCHFR
PACSIN2
NIPAL3
NRARP
C5ORF24
PFKL
YAF2
SIRT7
LSAMP
TMEM199
ZNF800
MRPL51
MLXIP
DHDDS
SNORA48
PTMS
TUBG2
RNASEH1
ARRDC1-AS1
CCNE2
RBBP7
ATP5G1
ADO
LCLAT1
DHCR7
DACT1
R3HDM1
ARHGAP26
SNORD35B
LINC00235
VASP
TRIM59
AP1S3
SOCS4
CDCA2
ARL5C
SETD8
RGPD1
MPLKIP
UBQLN2
PCBD1
TKT
GORASP2
PRPH
AKTIP
ZC3H12D
MYO19
MIR3925
ERI3
GOT1
PNPLA7
SNORD50B
RAB8A
CEP72
ZNF646
NSUN5
GGT5
PSMB1
TMEM65
FAM96A
TRIM7
RASSF8
TDRKH
MIR100HG
DPH1
RARS
PATZ1
ZNF568
VPS13B
PSD
GTPBP2
SRD5A3
GFPT2
MIR17HG
FAM138C
MSMO1
THAP9
LOC642361
SNORD12C
RAD54L
RPUSD3
TMEM108
ATP6V0B
LYRM5
MGRN1
ZGRF1
RNF34
ZNF620
TMEM45A
RPS26
DDX60L
SLC12A6
MS4A10
MIR1244-1
CAP1
H2AFX
ZNF814
LSMEM1
PCBP4
COX18
UNK
SNORD33
AKAP8L
ZNF717
SNAR-A11
ALKBH7
NF1
BMP2K
SKA1
NPTN
ELL2
ETV6
ECSCR
STBD1
RAPH1
C10ORF99
OSGIN2
FAM50A
MAP3K3
LINC00471
DPCD
HNRNPF
NUDT10
DUX4L5
MIR320A
WAPAL
SCAF11
CDC14A
OR2A1
VPS33A
SIRT5
ZFP3
ULK1
ZNF468
EPS8
MGME1
MRGPRG-AS1
LENG9
MIMT1
PSG8
MGEA5
C6ORF203
COMMD9
MAFG
TIMM13
POLR3G
TNFSF9
CDKN1C
HIST2H2BC
THEM4
EIF4EBP3
TGFB1
IL21R
AGPAT9
RAPGEF2
DBN1
AP5Z1
GPR158
ARIH1
PRMT5
ANXA1
ANP32E
PACRGL
PKD2
KIAA0753
PAIP1
CAMKK1
NFE2L1
POLRMT
PNPLA4
CBX2
ACOT1
SMIM20
SEC63
TOP3B
TAGLN2
TRPV3
HAUS8
UBE2J1
USP16
PHF1
ZMYM4
NRCAM
EHD3
MARCH9
SOX12
LOC646903
CREB3L3
HERC2P9
HIST3H2A
LINC00339
HIVEP2
PRKCD
KLHL41
POLR2E
SF3B4
PUS10
PRPF8
MYO1D
KDM3B
NCAPH2
KDM6A
ZNF574
ALKBH6
TNRC18
KRTAP10-12
CTR9
NAA38
SYP
IFITM3
UACA
C19ORF53
FAM138B
CCDC77
TMEM14B
SNORD124
IL15
DCAF15
QTRT1
MIRLET7BHG
DDHD1
ADRBK1
RANGRF
DLEU1
ZNF503-AS2
HEMK1
KIDINS220
CLUH
BIRC6
ZNF788
SPSB3
EMP3
PASK
NPAS4
LGALS9
BAP1
NCOA7
PTPN13
RPL13AP20
SQLE
ATRIP
UBE2G1
MAPRE1
INTS10
FH
DBH
HIST1H2BG
NOL4L
MTOR
SEMA4F
ARHGAP4
TRAFD1
FAM213B
VAMP2
BEX1
HIGD2A
RBM12B
BTG2
ZNF575
KIAA0196
ACTN1
PWWP2A
TAF6
SLC15A3
GSDMB
CCDC88C
ATP6V0A2
ASUN
SNORD58C
SIAH2
PIM1
OSR2
RABEPK
SLC25A37
ERAP1
KLF6
RPS9
C17ORF70
SNORA52
VSNL1
RAB30
TFAP4
MNT
MROH6
GLI3
RCE1
FTH1
PHC3
BRI3
MARS
LINC00514
RBMXL1
ANK2
RMI1
ZGPAT
PAPOLA
UBE2D2
CAPRIN1
MTF1
MIR3124
NLRP10
XYLB
LOC91450
BAG3
GALC
NAPEPLD
SOD3
ZNF563
AQP11
LINC00200
MAPK11
ZNF768
MIR3190
MED23
STX8
PTPN12
MIR4636
SMG6
NCKAP1
EIF2S1
ALKBH5
CROT
EFNA1
PNPLA6
DCP2
TMEM55A
IL4
TFCP2
PAFAH1B1
RNF24
DUSP22
RAB3A
RB1
TYW5
CHTF8
EMP1
HIST1H2BD
HIVEP1
MYC
C7ORF43
RNF4
VMP1
KIAA0930
TPST1
DGCR14
NCOA2
ANKRD36B
RHOB
BCL2L2
PGAP2
MED19
PBX2
ANKRD53
EIF3D
RPPH1
ANG
FAM149B1
ALG10
GPR45
WHAMM
LOC220729
MIR378D2
FBXO16
NKG7
CDH24
COL9A3
CPSF4
CNTROB
TTLL13P
VPS35
ZBED5
TOMM70A
IFT20
CNOT3
SALL4
LAPTM4B
CHMP3
DSTN
MIR4645
ELOF1
TCEANC2
ZNF621
ZNF670
HSD17B7P2
EFR3B
MIS18BP1
AP2B1
ZEB2
MAPK9
DERA
TSR3
CENPP
ETF1
MFAP2
C16ORF87
TCP10L
NSF
TFPT
LRRC2
CDV3
CEP41
PRDM10
SULT1E1
MCRS1
TESK2
YWHAQ
EIF4E2
NMRAL1
FBXO30
BCAT1
ZMIZ1
PLA2G4F
ROPN1L
SIN3B
TBC1D19
KLF2
SPDYA
ATP5S
FABP5
SLC36A1
GABPB2
TRIM6
TMEM205
PRR12
ANAPC13
NCAPG2
FAM76B
ATP6V0A1
FSTL4
LMAN2L
OARD1
TRAPPC10
PAIP2B
CTHRC1
SLC35F2
SNORA57
FLAD1
PCNXL4
RAD23A
TEX10
KIF9
FRA10AC1
NFATC2IP
CBX1
FAM227B
TMEM255B
HMGN1
PLAC8
SYNGR2
PI4K2B
CASZ1
ZNF721
DNAJC27-AS1
LAGE3
LOC389705
NAT10
PIEZO2
BCL6B
MPHOSPH8
LOC729970
RYBP
SNAP23
HAGHL
COG8
HDAC8
ENGASE
USP37
LOC284080
EPB41L5
EPHX3
KIAA2022
MIR548AC
USP1
ZNF599
S100A13
C15ORF39
SNAP25
UPF3B
ATP1B3
CUEDC1
WWTR1
POLA2
GRAMD4
CDK19
TRMT10C
C16ORF46
JMJD8
ZNF397
KPTN
ACBD6
CLCF1
MAST3
DIP2A
RASA2
PSIP1
ZDHHC2
HEATR3
SUPT7L
PSENEN
MCC
STAT2
NARS
NDUFB10
ANLN
MRPL18
CALM3
POSTN
ZNF625-ZNF20
ABI1
C4ORF46
DPP9
GSPT1
C3ORF62
MDC1
LOC100131655
GRAMD1A
OMD
DCUN1D4
ZADH2
TSSC4
MYPN
NPAT
ZMYND8
MAML3
C10ORF25
RBM27
ITFG1
RFWD2
MPP4
APOOL
RBM34
ACKR3
THAP7-AS1
ORC6
MESDC1
HOXC9
TCEANC
OCLM
WDR83
NDUFS2
LOC100294362
ITGAV
ATXN2L
LIM2
SPEN
IRF4
POLE3
GAL3ST4
DDX3X
DNAAF2
JPH1
HOXC6
CHKA
PPFIBP1
SENP5
NUDT21
C11ORF54
BTN2A1
RND3
GPAA1
ZNF410
OSGEP
PURB
SUV39H2
SECISBP2
SLAMF1
TEX22
ATF2
NUAK1
