RALBP1
GIGYF2
IBA57
BAG4
POLR2K
EMG1
MVK
ORC3
RASSF5
SFPQ
C3ORF18
CACUL1
KDM3B
IQCD
SLC35F5
ADGRG5
LOC728554
SUZ12P1
DNAJA1
ARRDC1-AS1
PLD3
C8ORF76
GSTCD
SLMO2
GMCL1
PTPN7
CYP4V2
SRGN
LAX1
FUT11
LOC81691
PFN1
NEK9
DEPDC4
TRAF7
PIGK
HERPUD1
ORC4
ZNF513
ZNF83
PRSS27
ZDHHC13
USP32
ZBTB14
MIR3191
EFHD2
GATS
PPP2R5B
ZFP1
PDPR
IER2
LOC100507600
STARD4
CORO1C
ZNF600
BAGE2
PRMT1
SIMC1
ENPP4
FNTA
ORC5
ZNF165
LCA5L
UBXN1
MRPS11
UBE2L3
WRAP53
IFT46
TOR4A
NFYB
ZNF22
CDKN3
CTC1
ZNF484
DCTN2
MIR3179-3
RPS15
CTSA
DOCK8
DDX55
DOC2GP
BTRC
MRPL39
RANBP6
PEX10
RRP15
SNX10
YWHAB
ATP5S
OGFOD1
CYB561D2
UBR1
CIRH1A
FAM50B
HIGD1A
NR1H2
TEFM
PLXDC1
DHX37
SCAF11
PRKAG1
TOR2A
DNAJC17
NR3C1
VCP
CXORF40A
SLC25A42
ZXDC
HDHD3
MIR658
MRPL36
PNPLA6
RPS6
SKAP2
PSMA8
SEC24D
LOH12CR1
RPS2P32
FICD
PPIP5K1
RPP38
B3GAT3
PPM1K
ZNF671
TMEM161A
LOC100506469
STK40
BRIP1
LY75-CD302
TRIM22
LOC100507373
AZGP1P1
RIC1
DOCK4
LCAT
CMC1
NAT14
PIGC
FAM95B1
ZMYND12
RNF34
SETD4
CSPP1
PCNX
TXNDC17
BRPF3
VEGFA
MBOAT7
NUDT6
ITGB1
SSR1
CEBPZ
CATSPERG
RIPK2
HNRNPC
NSUN2
CHD1L
HSBP1L1
L2HGDH
OCIAD1
RPL36A-HNRNPH2
KLC3
RPA1
RHOQ
ITGA1
MCM8
CRACR2A
GLYCTK
SRRM2
IRF7
NBPF11
HECTD1
RNU5E-1
FAM168A
WDR77
SNORD58A
KIAA0101
AP1AR
ENTPD3-AS1
KLF12
BNIP3
MAPKAPK5-AS1
EPS8
MIS12
ELK3
CCDC103
CCSER1
ZFP82
NDEL1
THAP9
FAM173A
MIR3689B
PITPNM1
C19ORF66
FBXO11
CDC14A
ZNF26
FANCG
RAD9B
RREB1
NUP210
MRPL42
RPL17-C18ORF32
SLMO2-ATP5E
TRAPPC6A
HMGB3
SLC37A3
SFTPB
FLII
TARDBP
RAPGEF6
SNORD99
MAFA
IL7
CACTIN
G3BP2
MCUR1
KIAA0226L
BLOC1S5-TXNDC5
RNF185
ASH2L
CD2AP
ETFA
WDR81
GAGE4
KLHL15
DPM2
SP100
ZNF613
ZNF337
SPATA31A7
TMPO
PRAMEF4
EMC9
C10ORF10
ZNF470
KIZ
CMC4
ICMT
LRCH1
EPRS
SLC30A6
MAPRE2
ARMCX3
OFD1
RPL17
SEC14L1
TVP23C
F8A3
HAUS3
APRT
MIR4757
SRSF10
RPL9
PDXDC2P
RCOR3
MTERF4
ATG2B
ARHGEF2
PAQR8
BRICD5
ANKRD27
EBAG9
SEC16A
UBA6
ZNF254
DPY30
TSEN15
FLJ27354
ALDH3A1
SPATA24
ADIRF
HIST1H3G
YDJC
SLC7A5
NDUFAB1
LOC642846
RCC2
SMAP2
CCDC86
SUPT20H
ANKRD13B
ATG10
ARMC5
EXOSC6
TSACC
GPATCH11
PLCG2
PIGQ
TATDN2
ZER1
YIPF5
PSMA5
MTHFR
RAD51AP1
GOLGA8G
YBEY
TFCP2
RRP12
CD274
ELAVL3
TAF6
MIR92B
ADAT3
SNTB2
DHRS1
ACYP2
HDAC11
YARS
SLC16A6
ZCCHC6
ZNF45
IRF4
KCTD11
NOTCH1
MBD4
MEMO1
GLUD2
SEC11A
DARS
TGFB3
ZNF589
CELF1
FAM175B
SLC25A32
NUP62
IPO9
LOC100128682
FZD1
MAP4K5
DYNLT1
MOB3C
THEM4
SMPD4
PACRGL
ZNF784
CBLN3
RBM27
TP53TG1
SART1
APMAP
HTRA2
TMEM143
ARHGAP12
PCNP
ZNF181
MOAP1
PRMT2
DPP9
MGMT
FAM43A
SSRP1
CUL4A
TRAPPC13
JMJD7-PLA2G4B
SPDYE5
FAM149B1
CYB561D1
LOC440600
TIPARP-AS1
TOMM20L
ZBTB5
MALAT1
FAM90A25P
NPRL3
JAG1
ACP6
RNF19A
MTMR2
MYD88
NUFIP2
MIR4258
LIMS3L
RBBP9
FLYWCH2
STOM
FAM213B
RAD21-AS1
TMEM255A
UGDH
UST
UNC13D
C1D
SNHG4
BTBD10
RPP30
FAM71E1
EDEM2
UEVLD
CCDC38
B3GNT7
KRAS
PEX1
AHCYL2
SUMO1
NPHP3-AS1
FAM53C
EXOC5
PTK2
PCNXL4
CAPNS1
TRA2A
ZKSCAN5
S1PR4
ZBTB45
MIR5047
POU2F1
C16ORF92
UBAC1
ARNTL2
EIF2A
FASN
FPGS
TPK1
KAZN
SDSL
NOC3L
NUDT21
KRTCAP3
OAZ3
MIR4456
FAM103A1
FASTK
PIGL
C11ORF73
DDX49
VPS36
MED6
IFIT1
C16ORF87
TMEM39A
LRRC61
SLC33A1
COPA
FKBP8
TVP23B
PTCD1
HIST1H2BC
SNORD22
SYP
PYGO2
SERINC5
CCDC18
DPH3P1
RPL37A
RAB12
TMCO1
SMU1
MSTO2P
ZNF227
ZC3H18
MYO1G
CCDC61
ZNF430
NAP1L1
CDKL4
SPATA31A5
CNPPD1
FAM120AOS
HIST2H2AB
PEAK1
PI4KA
KAT7
TBC1D23
SORL1
PSG2
FBXO46
TPTE
FYN
CSNK1A1
GDF9
ADAT2
NCOA5
LMLN
LYPLA2
NR1H3
SESN3
METTL15
SLK
TTC4
DERL3
POLR2C
RPL26
ALKBH2
FCGR2B
C7ORF25
CTAGE9
ASCC2
SHROOM1
RPL13AP20
NSUN5P1
LOC100507217
SDF2L1
MIR3689C
ZFP90
GMPPB
GRN
SCARB2
MZF1
MGST1
NUDT9
C15ORF27
TOP1
IFT81
NDUFA12
NSRP1
CEP350
NOP16
ERCC1
SSR3
XAGE1E
SAMSN1
WHSC1
SETD6
ZFP64
HYPK
PEX14
GGT5
ACO2
LOC652276
MESDC2
MIR423
RUNX1
ZNF740
TRAPPC12
MBOAT2
PTGES2
ZNF717
METTL9
RPLP1
GLIPR1L1
ACAT2
SLC22A23
DNAJB13
ZNF576
AKAP9
ASMT
FKBP1A
SNURF
NBPF7
TUBB2A
RNASE4
CDK14
DNAL1
POLE3
ADNP
EVI5L
FOSL2
XKR6
TMEM183B
STPG1
RNF38
TIMM17A
EMD
MTF1
MYL12B
CCDC171
SPRED1
APOA1BP
MIR1470
MADD
LSM1
DNAJC9
HYAL3
ARFGAP3
SMG6
CCS
UQCR10
EBNA1BP2
RPA2
PUS7
SMPD1
PGPEP1
PDXP
ARHGAP11A
C6ORF226
SPAG5
RPAIN
MIR4513
WDR31
DDX3X
NUP107
GBF1
VDAC2
ST6GALNAC4
POTEM
CSNK1D
GOLGA8IP
HSP90AA1
ENOPH1
MIR3945
TRAP1
ZNF2
PHC3
CEP295
SAP30
KLHL24
APTX
DCAF17
RRS1
PEPD
TUBD1
NCAPD3
NAT9
CLK1
PIK3R1
LRRC40
FDXR
C11ORF65
NADK2
FOCAD
MRPL19
HARBI1
CAP1
PGAM1
MTCP1
STKLD1
MIR1281
OR4F16
RPL27
LRRC56
PEX6
CHORDC1
UNK
DNAJC15
TOR1A
WARS2
DDHD1
ERH
OMA1
MOV10
MIR4754
C16ORF46
NCF1B
NUDT8
GOLGA6A
SH3BGRL
CPSF4
GFPT1
LLGL2
RAC2
RBM3
YRDC
DCTN1
SPECC1L
MLLT1
KCNAB2
TMEM209
DENND6B
PAAF1
LOC100130691
NCOR1
BUB1
HPDL
ARF1
ACY3
LBH
HECTD4
SNAR-C4
KBTBD8
UBTF
NFIC
IST1
TSFM
EXOSC4
RBM15B
SLC35A1
ZNF567
MYO9A
UXT
ZNF570
NLRC3
XPO5
HGSNAT
PCF11
MMP23B
EXOC3
ARID4B
SAMD12-AS1
SYT12
GOLGA8CP
MTMR9
MEIG1
RECQL4
REXO1
HIRIP3
BRMS1L
SYS1
DDX54
TOPORS
SLC9B1
RRAGD
UBE2V2
EFNA1
CFP
SLC25A13
CDNF
ZBTB18
ATP1A1-AS1
TCEANC
ZNF79
RAB8A
CDK16
ZNF775
CBWD3
SPPL2A
RABGAP1L
PKD1
ZNF280B
SUPT3H
IQGAP2
CCDC51
IFT22
CEBPG
ITSN1
TPGS1
SLX1A-SULT1A3
PHKA2
HOXC4
LOC339803
MIR3975
MPV17
SLC10A3
MIR1238
NUDT15
RELT
EXOC7
DSTYK
PCMTD1
CNPY4
UQCRFS1
ZMAT2
TTC23
RSF1
TVP23C-CDRT4
ELF1
FHIT
LGALS9C
SMYD4
CD82
PPP3CB
FOXK1
ATP13A1
ZNF268
FER
NUP155
ABCF2
ZCCHC24
SNORD58B
BTN2A1
CCNK
ZC3H10
HCAR3
RNF114
SERF2-C15ORF63
NADK
MSN
C1QTNF3-AMACR
SEPW1
YES1
ZNF195
ZNF815P
KHNYN
DUX4L3
LOC100131347
SLC25A4
MRPS14
RBPJ
SPICE1
CDR2L
DPP4
IRAK3
ICE1
SLC11A2
TMEM115
FAM185A
FITM2
TCF12
MAP3K8
SH3RF1
TMEM256-PLSCR3
ZNF584
SNHG15
ZNF436
GNAI2
FNBP4
GNB1L
SAMD1
RNF5P1
MRPL3
GCA
ARHGDIB
PFKL
LINC00273
C1ORF43
EPC1
THOC5
MZT2B
ZNF397
CFAP58
COG7
ZWINT
TAF5L
RBM5
MPHOSPH8
HIST1H2BO
C12ORF49
ACBD3
HIST4H4
NFKBIE
EIF3K
MUM1
PTPN13
LUC7L
ENGASE
UMODL1
MKRN1
TP53BP2
CHAC2
SDAD1
SKA1
SNORD43
TBC1D29
MGAT2
FAM26F
RNF26
C9ORF116
BDNF-AS
ZNF510
PGD
TEX22
TRERF1
ZPBP
HEATR5B
CD6
PIK3C3
KDM2A
RAB22A
CLPP
CD83
UBR5
NID1
APLF
FBL
C19ORF53
DEAF1
IDH3A
TRIM38
SNAR-A8
STX7
CACFD1
CTCF
RAB35
PHPT1
TMED10
SHPRH
RAB39B
EEF1D
HAT1
CBX8
DEK
PPFIBP2
ABCA3
DUSP4
MAB21L3
SPTBN4
TPST2
RB1CC1
FAM45B
LYST
ATAD2B
ZNF789
ARHGAP30
BAZ1B
RNF2
SLC35A2
FAM200A
GTF2H3
CXCR5
MIR589
SNORD2
SRD5A1
LACTB2
FBXO31
GJD4
LARGE
GDE1
FAM227B
CPD
SLIRP
IDH1
PGM2
HCG18
PSMB3
MAPK8IP3
CXCR4
MIR3689D2
TYK2
ASH1L
TNFRSF14
PDE12
SLC25A28
SMARCC1
ACTR1B
ANGEL2
DNAJC25
AMZ2P1
UBA52
FSD2
SH2D2A
OAZ2
NFKBIZ
BLVRB
C2ORF78
ZFYVE26
BST2
MIR128-1
YWHAZ
C1R
EIF2B1
TMBIM4
B9D1
CKAP2L
TEN1
CENPA
SNORD45A
PARN
SNAR-A10
STK16
OR2T29
NTRK1
ULK4P3
CAMKMT
PFDN1
PAQR3
TMUB2
RSPH6A
PPP1R3E
KLHL21
PLEKHJ1
MYC
RNGTT
TBC1D17
ERAP1
MED22
CD28
MED20
LIAS
POLQ
CCNL1
ABCB10
FAM129A
TMEM18
BAX
COG3
CTBP1
SLC35B2
FXR1
BRWD1-IT2
C19ORF60
ZNF615
MIR4523
MIR3176
ZNF219
PIAS4
ZNF23
MIR612
NUP98
TIMM9
PHACTR4
ANKRD20A8P
HERC4
PLSCR1
RINL
SLC9B2
SNX1
NCL
UBLCP1
ITGAX
PRRC2C
RASA1
KIF22
SLC38A1
WDR25
PNMA1
UBQLN1
POLG2
PIP4K2A
PADI2
SRSF11
MIR762
CYTH3
ABCB4
CD44
DHPS
C16ORF71
LIMA1
TMEM161B
PARP2
SNORD33
FAM212B
N6AMT1
MIR4285
COL4A3BP
RPS25
PTEN
LOC100506844
PMPCA
NARS2
ULK1
SNORA25
ANKRD36
SLC35E1
FGF18
PRICKLE4
N4BP2L2
PNPLA8
MELK
ADGRE2
ARV1
PSG3
SPDYE7P
AICDA
TBL2
AGBL2
BRK1
LYN
ACAA2
DHRS13
RNPEP
B3GNTL1
FBXO5
RPS6KC1
GUK1
PYROXD2
CRK
G2E3
NDUFAF4
TUBB6
STX16-NPEPL1
ORAI3
SZRD1
MYH7B
CHKB
SMIM8
APEH
WARS
EHBP1L1
EEF1B2
MIR659
CLECL1
SNORD50B
TMEM63B
ZNF518A
HIP1
SFXN5
RPGR
BLOC1S2
TAB2
SNRPC
PLA2G10
GOLPH3
TEX2
PUM1
APEX1
APOBEC4
PDCD6
ZNF354B
ASCC1
ALAD
DYNLRB1
RNU86
GATAD2B
PSTK
ACIN1
WNT6
RHOU
SLC10A2
MIR1539
CCDC110
PLEKHA8P1
ZNF362
ITPKC
C9ORF41
ZNF346
CD70
TPRKB
CNR1
BCL2L1
CENPN
MON2
RCN1
PPAPDC2
POM121
DUX4L8
KEAP1
GGA1
PCDHGB7
LRRC47
TRIM5
RB1
TMEM191B
LIPA
PARS2
ADH5
CRBN
ATP6V1G2
SLC26A6
PSMD13
USP16
RRN3P2
ZNF777
ZNF689
LEO1
ANKLE2
LOC283194
NME7
TRIM4
SDHC
MIR3928
SIK1
STAU1
PRIM2
CDK10
RINT1
MIR25
MAP1LC3B
YIPF2
GOLGA3
PPP2R5E
SPIDR
C10ORF32-ASMT
ZC3H15
ZFAT
RRN3P1
SVIP
ELF3
TP53I13
MDC1
HCRT
ZNF710
NDUFB10
PNP
VPS39
RECQL5
TNFRSF13C
ANKRD49
BZRAP1
HCLS1
TMEM147
PBDC1
SNORD104
GTF3C6
DNAJC19
NOB1
RRP1B
NIPAL3
DGCR6
EBPL
RFX1
SP2
SRSF7
CLCN6
CTSZ
EFHD1
PAXBP1
FSCN1
TPBG
PAPLN
ZRANB3
SPATA18
HIST2H2BF
FAM91A1
TNFSF15
CCDC124
C2ORF76
SFXN2
ARPC1B
ANKRD37
S100A13
OSBPL3
ARPP19
TMEM19
AP4B1
ARL14EP
LOC100506804
FA2H
DNAJC9-AS1
GNAI3
FAM21A
OIP5-AS1
IFNAR2
RNPC3
ZSCAN12
CNIH4
PCNA
PAPD4
MIR3651
GGPS1
MRPL34
GNA13
EFCAB7
RPS27A
TMEM131
LOC100130298
TUBA8
PDIK1L
MIR3925
IMPACT
MLH1
IQUB
RNU6ATAC
LILRB3
WHAMM
PDE8A
PLEKHA1
HSD17B10
LY9
SARS
C1QBP
CBLL1
ATAD5
ZNF582
RAB11FIP1
ST7-AS1
ENO4
PHLPP1
MRPS15
WDR74
KCNK1
SNORA24
DNASE1L1
RNF168
TNFRSF11B
KDELR1
MAP9
SMG8
PDZD7
MRPS23
NUMBL
C9ORF114
TALDO1
ZNF841
IARS2
SLC25A38
DUOXA2
AHI1
ERICH6
LRRC36
C20ORF96
S100PBP
CRYM
TRPT1
CPSF1
PQLC3
MIR4530
PLK4
EPC2
MIR3655
HIST1H3I
VPS29
TCTEX1D2
PDHB
YY1
COX4I1
ENTPD4
SNORD68
ATP6V1C2
TMEM150A
SLC25A19
TMEM187
CUL3
LAMTOR4
EIF2S3
WIBG
HPS4
AP2S1
PDCD1
PHOSPHO2
HCAR2
PGM5P2
LRRC16B
ERGIC1
PXYLP1
ANKRD18B
SHKBP1
MIR3609
RERG
P2RX5-TAX1BP3
PIH1D1
MBD5
PCNT
STARD3NL
HMGN1
SLC25A11
DCUN1D2
RIF1
ESD
ZFP91
CDYL2
BMS1P5
ZDHHC7
CRLF2
HAUS4
TRMT61A
MIR1245A
PHF12
MMADHC
CDK2AP2
GOSR2
TMEM156
MMP17
FRG1B
AHSA1
TTC21A
ITPA
IL2RG
RPL39
ACOT9
NDNL2
PDF
DHX57
MIR4738
NDUFA11
LIN52
ZAK
LAMP1
MIR3649
POP1
NME6
SNORA32
ADGRE5
VPS45
C8ORF37
IQGAP1
DIS3L2
ADORA2A
MRGPRG-AS1
CCDC144B
PEBP1
UPF3B
LMBRD1
NADSYN1
TSSK6
MB21D2
BCAS4
F11R
HAX1
PM20D2
MYEF2
MEF2B
LINC00526
BAP1
MIF
RGS9BP
FRS3
CRLS1
INPP5D
SERPINH1
OR2T35
FUBP1
PMAIP1
C4ORF33
CCDC122
SRSF3
LBR
ZNF681
GAS5
RPS6KA3
ABCE1
LRRC8A
MYCBP2
C2ORF68
STAG3L4
ZNF580
BMP2K
CAPRIN2
CELA2A
PDRG1
C11ORF54
NEK8
TWF1
RP9
CCP110
AAGAB
C1ORF56
SLC38A6
SLC41A3
ZNF273
RBM23
KCTD9
SLX4IP
ERCC3
SEC22C
HIST2H2AA3
NSUN5
MDH2
MTHFD2L
PCCB
SNX14
SMA5
MINOS1
MIB2
CCDC102A
GSPT1
ZNF688
SS18L1
BTBD6
CHMP2A
CKAP5
HNRNPF
ZNF646
MIR638
TNPO2
UQCC2
WBP2
TMX4
TMEM91
DOLK
MTRF1
CDADC1
CASP2
RPL7
MIR425
DNAJC7
SNRPB2
SH2D4B
NKTR
TFG
ZNHIT2
NAA15
ZNF490
ATL2
EXOG
KPTN
HIST1H1E
LTA4H
LANCL2
PHLDA2
IFNGR1
OR2T2
PIN1
OSTF1
ZNF317
RIOK3
LINS
RNF219
WWTR1-AS1
IMPDH2
MIR4470
VPS13B
HIST1H2BG
CLYBL
SON
GTF2H2B
EIF4A2
DEPDC1B
HECTD2
ING4
MITD1
YTHDF3
OS9
ARAP2
HIVEP3
CCDC74B
HSPB1
ANKRD36B
WASF2
MIR4257
C14ORF119
GPR183
CTSH
ACTR8
PLEKHO1
CORO1B
SHB
PGP
ZNF829
PRR13
NSFL1C
NUDCD1
GZF1
WDR47
XRN2
REEP4
SLC35A4
ZPBP2
CTAGE4
MSRB1
C11ORF84
ATP6V0E2
TMEM134
ARL17A
ZNF133
AP2M1
SFI1
CSRP1
EZH2
LYSMD2
CCDC58
RPS26
ADCK1
LINC00324
STAMBPL1
RSPH1
THOC2
TRAM2
SLC4A2
ABCA5
MIR3665
MTPN
ZNF878
RAB11B
AQP7P3
FMO4
PGBD4
LOC653513
CLCC1
CEP120
TEKT4P2
TCL1A
CLK2
RNU4ATAC
SLC2A3
KIAA1328
APBB1IP
TBC1D3F
SNORD17
RNF169
PGGT1B
REPIN1
TMTC3
FAM210A
TMEM120B
MED18
PARP16
MIR3913-2
ALG6
KLHL18
TRAPPC11
SOCS7
ULK4
CNST
CYBRD1
SUCLG2
SNAR-A6
CDK17
NPHP3
LOC100288842
CT45A6
RDM1
HRAS
AARSD1
EME2
POLR2L
TNFRSF10D
INO80D
DUSP23
NFS1
PARL
WDR55
HDAC5
RBBP8
SF3B3
LOC389765
GMPPA
ZBBX
MRPL10
OR2T5
ACTB
IFRD2
NDUFC2
SEC22B
ERI2
ZSCAN29
ZNF335
MTCH1
METAP1
ZC3H4
ARL5B
ARID1B
STARD7
TRIB1
ANKRD12
TLE6
CCDC25
DDX11
TRIQK
ANKRD20A4
ZBTB37
LSR
MPZL3
MRPS17
BCL3
CCSAP
PSMB1
LOC440700
NLE1
GEMIN7
LRRC37A3
C17ORF99
ETV2
QPRT
FCMR
CREBRF
MMGT1
VHL
MPST
TOR1AIP1
SRGAP2B
GCC1
LOC100133920
TMSB4Y
DMXL1
NDUFB1
MARS
KRR1
TYW3
KIAA1033
ZNF696
TSPAN31
DPH5
MIR4741
LPCAT4
TMEM167A
PTPRT
RNASET2
ZDHHC12
RFX7
TPRA1
SHF
MIR17HG
C19ORF43
YY1AP1
XXYLT1
HSPA4
ARHGAP39
SLC1A4
NOTCH2
TCEA2
SLC25A5
CCDC94
FCGR1A
CHKB-CPT1B
SNORD88B
BAIAP2L1
CABIN1
RNF43
IWS1
HMSD
LOC100507557
PRKACA
ZNF382
CCAR2
CASP7
LOC100288846
SNORD4A
SLC16A14
SUGT1P3
GCLC
PTTG1
TRMT11
PHLDA1
TCERG1
ACTR3C
CDK7
CUEDC1
MRPL47
PPP1R3D
WNK1
IRF2BPL
SUV420H2
CKS1B
NDOR1
CECR5-AS1
FBXO36
POLL
EMC10
ELAVL2
SRBD1
TMEM50A
TMEM219
RBM6
SSBP3
TMEM67
PHAX
C16ORF72
MUL1
FAM157B
TXN
CHD6
LDHB
RGS9
ARL8B
DLEU2
RPUSD1
PVRL2
DCTN6
RNF115
ALDH6A1
IQGAP3
ARIH1
SDCBP
SASS6
PNKP
PI4K2A
PNO1
ZNF827
SNORD54
CELA2B
ANAPC4
DDX47
EFCAB12
SNAR-A9
MRPL18
EIF4H
METTL2B
ELOVL6
BAK1
EP300
PDCD2L
UBE2Q2P1
BUD31
RAD51D
CDIP1
ZBTB34
SOCS1
RABEP1
SLC1A1
PSMD6
BIN2
FKBP3
RBM28
NANP
MIR3180-5
RNF11
EMC6
FAM86B2
CASC4
AUNIP
PIK3CD
HIST1H4J
UTP23
DUX4L4
HIST1H2BM
CCDC101
GPRC5B
CLSTN3
KLHL17
UQCRC2
FBXW9
C12ORF75
TERC
PAPD5
STAM
RAD51B
SNORA7A
IFI35
MARCH6
REL
ACTN3
ARGLU1
ABHD5
C19ORF48
CCDC87
DAPP1
ZNF24
ATF6B
PSD
AIMP2
USP39
ALG1
ABHD14B
DLX2
EIF2AK3
MIR148A
LARP4
FBXO42
FAM60A
DXO
VAMP4
PET100
SIK3
ZNF692
COX20
HIST1H3J
HNRNPH2
LOC100132352
CD200R1
TRAPPC1
ZFC3H1
ZNF12
MINPP1
CTF1
FAM65B
TBC1D31
USP7
CEBPE
ENDOG
FTSJ1
ANAPC1
LOC100506023
RPL7L1
ISCU
UBXN4
SLC25A22
HIAT1
C1ORF174
PRR14L
STX4
MBD2
MIR3615
KTI12
DHRS4-AS1
RAB1A
ZPR1
LINC01551
C2ORF27B
SNAR-C3
NUDC
ODF2L
FAM35DP
FRA10AC1
SMC5
HDGF
HP1BP3
R3HDM1
SUZ12
TRAPPC9
U2AF1
FAH
PSG9
TNFAIP1
TPTE2P1
LRRC27
PPIAL4F
NDUFV1
RCL1
NOSIP
FBXW11
ZNF625-ZNF20
DHX15
TRIAP1
CLDN12
RPL36A
HS1BP3
FAM161B
MED26
MRPL44
RPS27
LEMD2
CUL2
ORAI1
PLA2G15
AHCY
RASAL3
GPR88
PLEKHM3
UPK3A
MCOLN2
CHEK1
ANKRD13D
TBL1X
MTRNR2L8
LOC100630923
CRELD1
TP53RK
MIR320A
POLR3C
ZCCHC4
SYS1-DBNDD2
PHF21A
SGTA
TOMM70A
BCKDHB
EIF4E2
CEP192
MTG2
OSM
ORAI2
H2AFB2
ILF2
CCNI2
APOM
GPR137C
ZMAT5
TYMP
ZNF511
NDUFA8
DOLPP1
NEURL2
MAP3K4
STIL
MST1P2
CYP1B1
TES
MAFG
SIK2
VWA8
TRIM65
SLCO5A1
ASNSD1
MIR4435-2
DHX33
MNS1
MFN2
MGLL
ZWILCH
DUSP18
CPSF3
SNIP1
LOC100133091
LOC645752
RAB26
TOMM22
JKAMP
LOC100129034
SNORA78
ADPGK
TRIM46
SCAND1
PITPNA
CBWD1
ING1
CAMTA1
ICOSLG
RFT1
GRB2
MLH3
MIR4469
SERAC1
STAT2
NEAT1
ZNF224
DOCK7
THEMIS2
NOL9
HNRNPLL
EXD2
WDR18
GOLGA6L5P
GATSL2
HERPUD2
ARL6IP6
GK
C1ORF74
HMG20A
PLEKHB2
ABHD17B
FAM118A
AGL
CCL22
HCFC1R1
CEP135
ZNF649
CCT7
HIST2H2AA4
PIAS1
BRF2
DYRK1B
LSS
WDR48
RPL14
CHEK2
DAG1
IPPK
NDUFC2-KCTD14
DUS3L
TBC1D2
WDR3
RFWD2
IFI16
TRIO
SNRPD3
MIR4724
FEN1
B4GALT7
SNORD49B
TAOK3
CXXC1
LDAH
MYCBPAP
ATP6V1E1
RHOT1
TMEM9
C11ORF30
IPO7
LOC100132891
ZP3
ANKRD18DP
ADIPOR1
ATF7
MCL1
FAM213A
SDHAP3
PRPF4B
PDIA6
MIR4707
RTF1
PLOD1
ZNF438
CINP
RPL22
BRD8
WDR45B
CRYZ
GPALPP1
SMARCC2
POLE2
ZNF770
DNAI1
DNAJB6
ACCS
NSUN5P2
TMEM259
USF2
ADGRL1
ZNF473
CLTA
SNORD77
GLUL
ACADSB
EGFEM1P
ULK2
RANBP10
ASPHD2
LOC344967
MARK2
MFSD2A
ISYNA1
DBR1
WDR7
EXOSC1
PTOV1
PRDX5
TARSL2
SPRY2
BAGE5
SH3BP5L
ADCK3
FCRL2
HSPE1-MOB4
VPS54
LNPEP
CPOX
E2F7
RBM18
SLC36A4
OXNAD1
LRRC48
QARS
WDR59
RTN3
TLL2
TXNL4B
ZNF394
TDP2
C10ORF88
RLN1
PRDX1
CCNG2
ATP5G1
C19ORF12
RIOK1
RNASEH1
HEXIM1
DBF4B
UQCC1
PDSS1
CRIP1
ABHD17A
PDCD5
LOC91450
DGUOK
PPP2R5A
SLC7A11
WBP1
SYNGR2
ZNF264
PRPSAP1
FBXL13
FAM218A
YIF1B
ACSL3
CEP19
FARS2
MSRA
TARS
OSGEP
NCK1
MIF4GD
DPY19L3
FAM114A2
EMC3
WDR73
SMG7
ZNF500
OBFC1
ZNF619
PKMYT1
CEP152
NARS
UBAC2
ERCC4
ACOT8
LOC100134368
CERS6
LOC100134868
GBE1
SNORA70
MTMR6
ST6GAL1
RPGRIP1L
PIK3CD-AS1
DHRS7B
SETDB2
LOC100288778
FAM182A
TOM1L2
MIR4690
ARL2
SNRPA1
CETN3
SP4
SIT1
GTPBP4
USP38
MIR484
ELP4
MOB1B
C12ORF42
MSL2
PRR20C
ZNF143
PPP1R12A
NUMA1
ARMCX5-GPRASP2
OAS2
ASPH
CIB2
NAMPT
WASH2P
PNPO
STARD5
PWWP2A
LRRK1
ARHGEF12
DHX9
STAG3L1
MIR3656
SCAP
THOC3
EIF4A1
SGOL1
ROMO1
COG8
DHX40
TMED5
MESP1
TTC30A
MIR3142
ARL5A
SC5D
THG1L
NRBP1
CAHM
ACOT7
PPM1G
NDC80
RCE1
RFC3
RPS6KA4
CCR6
WDR41
FAM126B
LILRA6
ZFAND2B
TRAF5
MIR1227
RRP7BP
CCDC152
MIR30E
GGA3
FARP2
FKBP7
TMED9
CCDC163P
RPUSD2
SLU7
TRIM35
TBC1D32
LAMC1
LOC646626
TESPA1
ZBTB8OS
AVPR2
USP33
ETV5
PTS
RRN3P3
ANAPC10
MRPL21
ZCCHC7
JUND
HNRNPUL2-BSCL2
SNORA21
CXORF40B
OXSR1
WWTR1
CD79B
MORF4L1
ZNF597
PPP1R16B
TNFSF13B
ST3GAL5
KCNQ5
SREK1IP1
ANKRD54
SLC20A1
KPNA5
R3HDM4
VAMP2
IFFO1
UBE2H
TUBGCP4
APBA3
SKI
RDH14
LZTS2
LOC100506713
ENKUR
HSPA4L
DPY19L2P2
TWF2
SYNCRIP
VRK3
NIPSNAP3A
FAM220A
ZNF350
GAGE2C
SEP15
ELOF1
C10ORF25
IMMP1L
MRTO4
EEFSEC
GRAMD1C
MXD4
DNAJB14
EAPP
NEU3
CGB
CHP1
PLK3
MEIS2
RBBP6
PKIA
RNASEK-C17ORF49
R3HCC1
RNU12
MESDC1
TUBG2
FAM204A
INPP5E
PITRM1
LCOR
CLSPN
SRSF6
TRAF4
SPDYE1
BAD
HERC6
PBX2
GFM1
RPLP2
PLEKHG1
ZNF304
DHX8
PDIA3
POMT2
SCT
TCEB2
SRCIN1
CFDP1
JMJD8
KIAA0100
GINS1
PPM1D
SLX1B
MARCKS
WFIKKN2
H6PD
FOXP4
TBC1D22A
ZNF251
ZNF212
MRPL57
JOSD1
MBD1
HLA-L
ZHX1-C8ORF76
DAP
PDIA4
TNFRSF18
SMARCAL1
HIC2
AKTIP
PLEKHO2
DDHD2
C19ORF24
XRCC6
BNIP2
IKZF3
SH3D21
CISD3
RWDD2B
RPS5
TK1
TAF4B
PNPLA1
NAPB
SPRTN
UTP6
MTBP
POLE4
WEE1
POLA2
MAP2K1
ACPT
PROSC
SNORD19B
DNAH10
SEL1L
BCS1L
NRXN2
OTULIN
PIGW
PPA1
NDUFA2
SENP6
OSBPL9
GEM
GATB
SLAMF7
ARL6IP5
EMP3
FAM86HP
ATPAF2
TMEM43
ATG12
CMPK2
ZNF416
CDK5R1
TRIP4
KIN
MYB
MAP4K3
FBXL15
ZNF804A
MAP3K13
PMS2
MIR1229
DNAJB12
PHF8
TCTEX1D4
CEP55
KLHDC1
UBIAD1
C1ORF35
KRT32
TYW1
FAM66B
CDK13
MTFR1L
POLR3G
INSIG1
KDM6A
SERGEF
C5ORF45
NEU1
SMC1A
TUBA1C
PRPF40A
PELP1
DCAF5
KGFLP2
POU2F3
PEX11B
DNM1P46
PGK1
MARCH3
MAP10
DYRK1A
MAGEF1
C2ORF15
C12ORF10
ATG16L2
SPOPL
BYSL
COA5
CCNI
LRRC28
IL4R
SF1
BBIP1
ADSS
ANKZF1
ZNF526
IL23R
DCUN1D3
AP5Z1
SLC27A5
TACSTD2
MFSD10
RAPH1
NR4A2
BIVM
ERMARD
BLOC1S1-RDH5
LOC642361
TAF1
UGGT2
AMN1
FBLN7
LMNB1
C17ORF53
RPL32P3
LCTL
NKIRAS1
KCMF1
HARS
PCID2
ACOT13
DCDC1
UBQLN2
CCL4
SNORD1C
MEF2BNB
MAP3K1
DDX26B
CCDC174
LRRC58
ADA
LOC100130357
MAGOH
ATL1
MCM5
MIR1292
AKIRIN2
RPS4X
LRP6
ZNF496
SNX17
BTBD7
CCDC102B
MBD3L5
GPAA1
TPRXL
FSD1L
ZNF519
LOC646938
BABAM1
MIR4734
PHOSPHO2-KLHL23
RAB3GAP2
SEC13
WSB1
VKORC1L1
RAB27A
DDX6
CCNA2
C5ORF22
GLI4
LOC100288069
HMGN4
RBM14
SERTAD3
AVEN
GOLGA6L10
NARFL
HACL1
PYGM
FAM207A
CCDC142
MRPS30
SAE1
CD74
DLG4
SURF1
RUNX3
NUP205
SEMA6A
ALDOA
CD68
GOLT1B
FGFR1OP2
C19ORF35
ARF6
ZNF292
EIF2B4
C2CD5
RBM47
ZNF791
TXNL4A
CDH24
SCNM1
ENOSF1
VOPP1
USP24
GYG1
FFAR1
ESRRA
COMMD9
MIR567
ARL11
MLXIP
PMS1
SMARCD2
ZSCAN31
MIR3654
MLX
H2AFV
MAMDC4
C21ORF62-AS1
HIST1H3C
SPAG5-AS1
RFK
SNORD96A
BTF3
CFLAR
GJB2
ATP5D
C10ORF32
LOC100506801
CTBS
TPX2
LNP1
PSMD8
SRP54
NAGLU
DMWD
XKR7
QPCTL
HENMT1
CWF19L2
LRRC8B
BAG1
HIATL1
PER1
POM121L1P
TTC3
DPH3
FAM64A
GCN1L1
IL15RA
FSTL5
RALA
FAM134C
ST7L
TXNL1
SIRT3
RRP9
MSH2
C1ORF216
CHRFAM7A
NDUFS5
DNAJC30
LOC257396
MKKS
SEPT7
SRM
ARFRP1
C1ORF159
CCNL2
HPS6
PQBP1
LINC00493
BMI1
GTSE1-AS1
PARP9
TMEM164
CPEB2
GNAL
TRNT1
TSNARE1
BAGE3
SEC61A2
CCDC50
EIF2AK4
RTTN
PPIAL4D
STAT4
LGALS8-AS1
SNAR-B1
C10ORF128
UBE3C
XPO1
RNF141
SRSF2
FRAT2
NSMCE4A
UBE2G1
NRXN3
NMRK1
ZNF91
NUDT4P1
CDT1
SEH1L
WDR82
NHLRC2
XRCC1
ASNA1
ASB1
CCDC85B
MFSD9
FNDC3A
PPP1R27
PTBP1
DFNB59
RTN4
FAM195B
C16ORF58
UBE2B
CACNA2D3
EARS2
DYNLRB2
XRCC4
PAIP2
PALB2
AFF1
ING5
IRF9
ACP2
CCNB1IP1
GTF2I
SPHK2
MFI2
TCEB3C
WBSCR16
NIFK
UROD
ZCWPW1
SNORD12
SLC25A36
ERCC2
ARHGEF18
WAPAL
GLG1
LOC115110
FEZ2
DNAJB2
NKAP
LOC155060
CEMP1
RABL6
PRDM2
OR2A42
NABP1
DNM1P41
CSNK1G2
TOMM6
MIR4683
PPP2R3B
BICD1
HNRNPR
NHP2L1
PSMG4
DTNBP1
GIT2
PSMB5
TRIM55
PFKM
RFX2
FANCI
NCBP1
USP1
FANCM
UCKL1
MIR141
LINC01011
MPLKIP
SPATA5L1
DPM1
TXLNA
ASB3
TPGS2
ITFG3
OSCAR
USP22
CCDC84
FTH1P3
LRRC75A-AS1
HDHD2
TTC37
GMPS
JDP2
APBB2
MED23
TMOD3
SETMAR
MRI1
TMEM203
ELL2
LCLAT1
ATF7IP2
CDC42SE2
ATP5F1
APOBEC3B
ZNF587
STK35
TTC7A
COPS3
HCFC1
BOLA3-AS1
CPT1C
TEC
ZNF517
CLDND1
SLC38A10
AOAH
GPER1
LUC7L3
SIRT7
AGA
CCDC28A
RNF19B
FADS1
PPIEL
SNX2
TECPR2
CBX3P2
CAD
RBM8A
APLP2
SKP2
RITA1
AKAP17A
TM2D2
SNORD47
PPP1R12B
KIAA0907
CCDC28B
DTX4
ARID3B
TRIM74
DLGAP5
ZNF431
NMD3
SNX6
CPNE3
SETDB1
SNX22
ILF3
RETSAT
EPS15
CNOT6
NBPF10
KCTD5
CHTF8
PRH1-PRR4
RPL18A
CPSF6
C6ORF106
FAM66D
MIR9-1
GFI1B
CEP97
ATP6V1C1
COX6B1
MIR4687
SARNP
COQ4
SEPSECS
LRIG2
NDUFS8
DNAJC27
SPAG4
ZNF491
PABPC1L
C3ORF38
PGRMC1
VDAC3
ZNF627
POLR3E
ZBTB41
LIG4
STYXL1
LOC441454
GLO1
WBP4
CRIPT
SLC35G6
RHOB
MRVI1-AS1
XRRA1
PSEN1
PARP4
VPS28
TBC1D22B
SNAR-C1
TNFSF10
NPHP4
PLXNC1
TAF3
C11ORF1
BAZ2B
RANBP1
ITPR3
STAP2
BAGE4
AES
TYMSOS
CNRIP1
RAB7A
CNOT6L
METAP2
TARBP1
PMVK
ABCC5
FAM138A
NLRP1
RUSC1
GTDC1
ZNF84
POLD4
NAA25
TBC1D5
DLEU1
FOPNL
DGKH
PAK4
UBE2W
IQCK
NUP37
NPFF
FNDC8
ZNF548
ZNF234
TIMELESS
SRFBP1
SOS1
HSPA1L
ADAT1
ALG10B
CCDC74A
LOC645166
CHD4
MAST2
IFITM1
ALG3
TRMT61B
HSPA9
UBE2I
ZDHHC4
DOK3
HSD17B12
RPL35
GCC2
ZNF598
LMO2
MCM2
C21ORF59
MVP
EFNA4
SLC39A3
KLF16
POLR2J3
FAM102B
PTPN23
PI4KAP2
ZEB1-AS1
OTUD3
MFN1
MIR7-3HG
BOLA2
PLD1
C10ORF111
C6ORF52
LRP8
ZNRF1
NOP58
SLC25A44
BCL2L11
AIFM2
LINC00173
RPSA
LOC100294362
MRPL12
RPS13
ZNF280C
DNAJC16
CNOT8
OXLD1
RERE
DHRS4L1
APPBP2
LRCH3
G6PC3
SSB
SNAPC2
SCFD2
FAM89B
FPGT-TNNI3K
PSMG1
RAB3GAP1
PSMA2
NT5DC2
NGRN
RNPS1
MIR4435-1
EIF1B
GOLGA8A
PTCD2
MIR4442
NUPL2
FGF14-IT1
PPP6C
CHCHD10
MSANTD4
TMC6
ZNF561
MIR200C
DAP3
MIR3199-2
SUPT7L
SUN1
TSPAN4
E2F4
SNX13
RELL1
COMMD3
VPS33A
NIN
CREBL2
OR2L13
MAGOHB
LITAF
CDC23
CAV2
MAP7D1
STPG2
PIGV
TRMT1L
NME3
UROS
SMAD1
HIST1H2BF
CSNK1G3
SLC19A2
TIGD1
KLHL11
MIR3661
CBFB
RNF121
NDC1
C2ORF49
ZC3H6
BIRC3
HIST1H1C
HLA-DRB6
FAM160A1
ZHX1
AMD1
KIAA0020
EIF1AY
TTC28
LOC729603
TRIP12
MCM3AP-AS1
RER1
CCNH
LMBRD2
LOC148413
GUSBP5
COL6A4P1
CDC73
HHLA3
ENO1
SAXO2
TBCEL
CHMP4A
TTBK2
COX5A
PHF23
PMS2P2
C21ORF62
ZNF821
CYP4F29P
CDC45
UBE2G2
DENND6A
RBM4
MIRLET7I
ABCB7
TJAP1
CORO1A
TSPYL4
SCIMP
YWHAE
LRTOMT
SLC52A2
CYP4F11
FUBP3
BCR
MIR4449
OCLN
FAM222B
ATG4B
PRPF39
RNF7
EIF3J
RPS6KB1
P2RY11
LOC647323
ZSWIM6
ZNF528
RAD1
EIF1AD
GBA
SIVA1
GPS2
ZKSCAN2
LOC100129518
XCL2
MIR3660
UBTD1
TTLL1
CHCHD7
TTF2
MOB1A
LATS1
CLCN2
TNFSF9
DDX23
WDR38
ZNF275
HIST1H4E
ARPC1A
MBLAC1
H3F3AP4
NIF3L1
EIF3C
OAT
TRIM21
TBC1D14
KIAA1524
POP5
ZNF236
FBXO24
SNORD4B
SNAR-A13
MLLT6
PARP11
TEX30
C6ORF89
WBSCR22
FAM172BP
NBEAL2
PRAMEF15
PMS2P4
C14ORF159
C19ORF57
ITCH
USE1
AK7
DDB2
PPDPF
ATG16L1
SMARCA5
STMN1
HNRNPK
PRRT2
CD37
MIDN
BBC3
CASKIN2
RARA
EEF1A1
SLC25A51
CENPQ
MIR3662
U2AF1L4
PCDHA6
ZUFSP
LOC220729
SLC30A5
MIR564
MASTL
SCAMP3
DAD1
SARS2
ARRDC1
GALNT2
NAIP
LOC100129083
LOC100129917
ZC3H7A
HEXDC
C1ORF186
PINX1
UBFD1
BOLA3
SS18
EDN2
PBLD
CRKL
TMEM120A
SET
EPSTI1
MICALL1
ZNF345
RBM48
MRM1
OR4F29
NDUFA4
NDUFB3
INIP
MFSD3
RGS10
TMEM127
EXOC8
LINC01465
TLR6
FAM160A2
LAT2
RPS10-NUDT3
CMPK1
GFM2
DRAM1
VSTM2L
TTC31
CCR10
RNASEK
PLCB1
LRRC29
FBXO7
SLC44A2
HIST1H2BH
MYNN
TTC28-AS1
IRF5
ITGB8
SCAI
CNOT1
FAM98B
FKBP5
SHQ1
TRAPPC4
ATP6V0A1
ISCA1
ATF6
N4BP2
ZSCAN26
HNRNPUL2
ACTN1
INTS10
FAM136A
TTC12
HIST1H4L
FAM72B
LCN15
DDIT4
NF1
JMY
GAGE2E
RPL3
TSTD1
RALGDS
MYO15B
LOC100133315
SBDSP1
MTHFD1L
EDC4
ZNF800
OSER1
RDH10
FBXW7
TMEM57
SH3YL1
EI24
ZNF622
ABCD3
PQLC2
RWDD1
RAET1K
TAF6L
CXXC4
MTERF3
ABHD10
TET2
NAA20
FYCO1
AARS
SLC25A53
TGFB1
LOC100190986
B3GNT2
FLJ42627
LRP10
IKBKAP
NKRF
PIGT
FUT8
SNORA31
TRAF2
LOC439994
EEF1E1
ZNF680
DHCR24
MS4A7
LYRM2
SNORD29
MIR3912
CT45A5
NDE1
SKA2
UBE2D1
MTRNR2L3
RFESD
ZBTB20
PTK6
RFX3
PAIP1
TOMM7
OXTR
ABT1
PKM
KIF20A
MTRNR2L6
PRICKLE2
RSPH10B2
ESF1
MALSU1
TRIOBP
NSUN6
PFDN2
RPL4
ANKRD32
COMMD1
PPIL1
GPN3
SNAR-C2
DUSP11
MRPS28
FOXD4L3
TM7SF2
SWAP70
CCDC150
VPS25
RABEP2
ACY1
LDHA
ADRBK2
MIR7-3
C5ORF42
UBXN11
PCGF3
TFRC
METTL25
FAM32A
NDRG1
KBTBD4
C8ORF82
GOLGA2
AKAP8
PSMD4
SSH2
MPG
ZNF579
PTRHD1
ARHGEF35
ZXDB
C9ORF91
OVCA2
ANKRD20A3
ZNF35
ARIH2OS
FKBP1A-SDCBP2
ZNF705G
YBX3
SCARF1
FPGT
ERLEC1
WAS
CHPF2
YIPF4
NUP88
TPRN
DHX29
CCL15
PPFIBP1
XKR9
KCTD2
SLC25A10
HERC1
FOXO1
FAM117B
SLFN11
JADE1
TBL1XR1
NEK6
HSPB11
C4ORF32
ZNF808
SAMD4B
GAGE13
PRMT5
GPATCH3
MIR1913
MIR1538
RHBDD2
MIR3610
CLK4
DNAJC27-AS1
MST1R
HCFC2
ZKSCAN4
COQ9
GADD45A
MUS81
PIGX
MTERF1
EIF2AK1
STXBP5
GSK3B
CDC5L
HYOU1
DNAJA3
PEMT
ESAM
ACTR10
CSDE1
TCP11L1
GM2A
TRAF3IP2-AS1
IARS
CFAP52
FAM27B
SLC26A11
ASPSCR1
DIAPH1
RBM33
FANCD2
ECI2
CGB1
GOLGA4
MFSD11
RBCK1
CCNC
SLBP
GGN
ETF1
ZNF436-AS1
ULK4P2
MSH3
SYNGAP1
TUBGCP6
MIR4745
ZNF319
BRCC3
BLM
ESCO1
SUPV3L1
MINOS1-NBL1
PAFAH2
CTDSP1
HCK
ZNF271P
PCK2
TIGD6
SLC25A16
POGK
CCDC24
LOC339874
HGH1
SYN1
TCF3
TOMM34
GOLGA8B
MIR639
GSAP
TUBGCP2
ANKRD16
DDX60L
GUSBP11
ZNHIT3
LOC654342
ANP32A
SPIN3
ZFX
EXOC3L1
IL17RA
ACACA
NEK2
NDUFV2
RSL1D1
STIM1
NOMO1
PEX7
HIST1H1D
SCAND2P
FKBP6
GKAP1
ATG4C
UFC1
PLXNB2
REM2
PCMTD2
COMT
FKBP11
KLC4
TFDP1
KPNA4
PIP4K2C
SNORD72
ELMO2
KDM4D
KLHL26
LUC7L2
NAA60
ITFG2
PDLIM1
CALR
PLEKHH3
OTUB2
TOP3B
ANKRD28
C16ORF95
RPL27A
AGBL5
ZMIZ2
CRAT
H2AFJ
OGDH
FOXM1
SNORA43
MED28
SNAR-A5
RBM7
KCNA6
ARHGAP1
SPTLC2
CCDC144A
AZIN1
ATP2B4
UPP1
FLJ30679
CDC123
TTC41P
IKBIP
STT3B
TMEM214
PTCD3
SLC9A1
CREBZF
HGS
RALGAPB
NAT6
ZNF669
RFC5
ATP2A1
TERF2
MBD3L3
NIPSNAP1
SAP25
SNORA44
GPR142
PI4KB
BSG
ARHGAP15
PDE4A
PPIAL4A
ANAPC2
RRNAD1
HIST1H1B
AIMP1
ABCF3
IFI44L
NFX1
PAN3
BRE
RFC4
NCSTN
YWHAQ
MST1
CFAP57
TFAP4
FBXW8
F8A2
RAB4B-EGLN2
NCOA2
TSPYL1
SOX12
HIVEP1
STAT1
FAM200B
ADK
ATP5L
TMEM165
DIS3L
PJA2
PPP1R21
RAB8B
GPD2
HLA-DRB5
HSPA6
HAGH
LOC401463
BPHL
B3GALT6
DDTL
NDUFA10
MIR3179-2
KCTD7
C17ORF97
SLC37A2
ZNF816
MRPS24
SSX2IP
PQLC1
SNORA4
HOMEZ
POLR2E
CTU2
GGNBP2
APOOL
N4BP2L1
MIR611
SNAR-A1
DHX58
PTPN22
P3H1
NOXA1
PKIG
WHSC1L1
PRMT6
TTC14
PODNL1
CDH12
KNTC1
ZADH2
HMGCL
ECD
LMBR1
GLTSCR1
SPATA2
HSPE1
CBY1
ATG2A
AKR1A1
METTL18
HIPK1
MCM6
RIMBP3C
MIR1244-1
MAP2K7
EFTUD2
SF3B6
TANGO2
MIR663A
JMJD6
TIMM50
ABI1
HSF1
CCBL2
ZFHX2
LOC100287015
NCALD
DDAH2
TNNC1
TGOLN2
PLA2G6
NUDCD3
HES6
CLPX
CCND2
ARRB1
SNX20
HDAC1
PBRM1
MBTD1
PDK1
PSAP
PURA
MIR632
CASP3
HNRNPM
CDC27
EIF2S2
SEPHS1
NBN
RPL6
CBY3
SLC25A33
B3GALNT1
NISCH
HES4
GORASP1
PRR14
DSG2
ZNF107
FDFT1
KIF20B
NRBF2
RPIA
SIRT4
ST13
SNRPD1
ZKSCAN8
ZNF850
CPT2
TXNDC15
RPL21
INO80E
RND2
SMDT1
FRS2
PMFBP1
SNAR-B2
PRAF2
TMEM186
PPP5C
CCND1
PANK2
MAML2
TIGD7
LPIN2
FCAMR
ARAF
RRM1
ZNF543
SFN
ZNF410
C9ORF72
ATG101
ATP6V0C
PCYT1A
TST
ZNF252P
LOC145783
NSMCE2
NT5DC1
TICAM2
POLD1
SMARCE1
FLJ25758
ABCA17P
TMEM53
MRPL16
FAM104B
CCDC117
GBAS
TTI2
MUTYH
DIRC2
C8ORF44-SGK3
WDR11
PCDH1
SLAIN1
RBBP5
CHERP
SH2D3C
TBC1D10B
LMO4
GINS2
YKT6
QSOX2
D2HGDH
SEPT1
PIK3CA
PSIP1
PAFAH1B2
HOXB4
GPR132
NANOS1
LOC100130987
ZNF506
PRIM1
GRAPL
HIST1H2BB
FOXN3
KIF1BP
LOC442132
NUFIP1
CDCA7
PAK1
CEACAM6
EBI3
ELOVL1
TMC8
SCYL3
TSG101
BAGE
CCDC7
PARD6A
XRCC2
AMIGO3
NAGK
MAN1B1
DHRS12
PKNOX1
FANCC
COPE
TUG1
ACTR3B
PRPF8
SPTY2D1
LOC100630918
BCLAF1
CD58
C9ORF16
CATSPER2
UBR7
DQX1
FAM192A
B3GALNT2
C14ORF142
METTL7A
RNF24
IFI30
ZFP62
ST20-AS1
FAM215A
MTMR1
SLC35A3
VTRNA2-1
SCYL2
INTS6
GNG7
TBC1D7
CIRBP
SEC63
ZNF277
CNTLN
SACM1L
ALCAM
RPL23AP7
MTIF2
TSGA10
C20ORF203
TOMM20
CDCA5
ZBTB32
SOAT1
ZNF708
GNPAT
LOC150776
CCDC59
DUX4L6
TMEM237
MIR4461
ZNF74
CREG1
ZNF564
HTT-AS
IQCB1
PDCD11
ZNFX1
POU5F1P3
ATAD3A
PACS2
KBTBD3
KIAA0895L
PYCRL
LEPROT
MX2
SNX24
GUSB
VIM
PSME2
MIR3613
SF3A1
PLEKHF2
STEAP1B
AKAP2
HSD17B4
SNHG10
PITPNB
NAGA
TSC22D4
SLC39A8
NCOA3
MPP5
BCDIN3D
ZGPAT
ZNF318
CELF6
PRAME
PPAN
SEPT11
GAS2
PLEKHM1P
RIC3
MLF2
SLC20A2
ODF2
EID1
KIAA1551
ALG2
C9ORF66
COMMD10
COPS8
FAM114A1
TMEM160
CREB3L2
LRRCC1
EIF5A
ALDOC
PSG5
CCDC159
POMT1
CMTR2
MTX3
CWF19L1
C17ORF82
NSMCE1
DCP1B
PRDX4
DDX24
LOC440300
HIST2H2BC
TRRAP
ITGAV
PIEZO1
DYNC1LI1
SS18L2
GSTM1
GPR180
MKRN2
IL6ST
MIR3180-1
ZNF101
SEC61G
LOC644961
LMBR1L
LSM6
HDGFRP2
TACC3
REEP3
CAPN7
GTF2F1
UQCRQ
CSNK1G1
RBM12B-AS1
ARHGEF11
NUDT2
REXO4
EIF2B3
GAN
RSU1
ACKR3
LOC100507462
FOXRED1
ANKRD46
FAM135A
MIR636
NCOA4
ZNF652
MOGS
MAN2B2
ATP6V1A
VPS8
PSMD9
C18ORF8
C3ORF58
TBC1D3P2
CLUH
CD86
TRMT1
NBPF3
RAD54L
ARNT
FANCB
GTF2IP1
POMP
BBS2
SDHAF4
ZNF605
POM121L4P
SERHL2
ZSWIM4
GMEB2
PYCR2
ZNF155
MAN2B1
DHRSX
BLZF1
CCPG1
GNGT2
REC8
C16ORF13
FAM172A
ZNF765
H1FX
SECISBP2
SNHG9
TLR1
METTL4
PRKAB1
C1ORF220
SETD5
ITGB1BP2
ACER2
ZNRD1
SFR1
TPCN2
ZNHIT1
PIK3R3
PVT1
HIVEP2
CTSC
SNORD42A
UBE2Q2P2
DUSP6
PTBP3
SDHAF1
IDNK
COQ10A
HADHB
WDR34
KDM8
ZNF75A
FGFR1OP
PARG
CHD2
ABCB8
ZNF785
DCAF16
ALDH3A2
C10ORF55
RAB10
SNX3
FAM201A
SHPK
TRMU
FBXL8
TLCD1
CDR2
RPS7
AASDH
CALR3
INTS5
CATSPERD
CWC25
DYNC1H1
SH3TC1
BAIAP2
RNH1
FERMT3
TRIP13
CCDC53
AP1S2
SMARCB1
TPD52L2
SNORA80B
CELSR2
GATAD1
TAF13
MICU2
PAGR1
TPST1
VPS37D
XPNPEP3
EIF1AX
CASC5
TMEM192
CCDC167
DTL
SNORA45A
PSG7
MLST8
MRGPRG
KIF3A
CBX5
GDAP1
PICALM
TMEM154
NUDT5
AAMP
HIST1H2AC
PDHX
GTF2H2
CCDC144CP
NFYA
ZNF33A
ZBED4
ALG9
PTPN1
LONRF1
SCD
DCP1A
ZFYVE19
CD2BP2
KLC2
GEMIN6
DGCR14
PET117
IFT52
SPTSSA
ANXA11
CCNJ
BMP8A
USP11
UTS2B
FAM111B
GATAD2A
TICAM1
CYLD
PAM16
TMEM70
DDX41
SPI1
TP53BP1
UBE2D4
CPEB3
APOBEC3C
UBE2F-SCLY
EPM2AIP1
TSR3
LMCD1
EFCAB6
PREPL
ZNF266
LOC441242
SPATA5
EXOSC7
HIGD2B
NUMB
RNF149
FAM98A
CEP95
MIR941-1
SERPINI1
TMEM231
TAF15
MAPK3
DLG2
MAPKAPK5
MIS18BP1
FAM73B
GTF3C1
ULK3
GTF3A
CA5BP1
SELK
PPP2R4
ADGRF3
NQO1
DECR2
MMS19
ZFAND2A
PRORSD1P
TOB2P1
LRRC46
ELAC1
SOCS4
YWHAG
MYEOV2
PLOD3
MED1
ATF4
EXPH5
DRG1
PTPRCAP
ZNF503-AS1
MAPK1
HIST3H2A
SYNGR3
NOTCH2NL
RPL15
SMIM14
ADRM1
NFAT5
IDH2
CMC2
POLR3GL
LRRC34
SPTLC3
COMMD3-BMI1
LOC100130872
HOOK2
HIPK3
STXBP3
SASH3
LXN
ARL6IP4
PEX2
ZKSCAN1
CLOCK
WRN
MAP2K4
DDI2
COX15
HOXC10
TIA1
COMMD6
PDXDC1
MIR941-3
ZNF736
ZNF8
MROH1
MTFMT
GARS
CLPB
JMJD7
IVD
RGPD8
ATP7A
HNRNPDL
PRR20B
CENPC
SP140L
LOC440434
AMMECR1L
CHCHD1
BTLA
HDHD1
CTSB
IRF1
HIBCH
CHIC1
MAPK9
MIR1260B
GLB1L
TIMMDC1
CHMP7
SGMS1
FAM134A
HBP1
NTMT1
KLKP1
CTNNA1
MED9
COG5
GNB1
DUSP1
ID2B
MMS22L
ESCO2
GPATCH2L
ZNF687
PEX19
ATP5J
C16ORF59
LGMN
DIP2B
C12ORF43
ABHD13
STAG2
ARMC1
SRPK1
LOC388692
PPTC7
PMS2P1
WRNIP1
MAP1S
CLASRP
CTBP1-AS2
NOLC1
FBXL6
APPL1
SESN1
GPATCH4
NAIF1
FARSA
TMEM74
FBXO4
ACTR2
MARK2P9
RBBP4
GTPBP8
PPIAL4G
HIST1H4C
CCL5
EPG5
OARD1
ETV7
ALOX15P1
TMEM8A
CBR1
MED7
SGSM2
LOC100506990
SCCPDH
ZNF28
GPN2
DNAJC21
AHR
MAPK6
GEMIN4
FBXO38
HAUS2
PIP5K1B
HOXC6
ABHD11
PSCA
PPP6R3
MRS2P2
SF3B1
ELP2
SNX5
MTMR14
C2ORF44
FLJ43681
YEATS4
SERF1B
MBLAC2
BRWD1
CNOT3
RPRD2
LIG3
CCDC14
MIR181A2HG
RPL34
CT45A3
KDM5D
C21ORF33
MIR4736
ERLIN1
ALKBH6
CCDC90B
LINC00094
SH3GL3
C7ORF13
CNN2
SNORA63
DUSP28
WDR43
SIAH1
ZSCAN22
MCCC1
DTWD1
SRF
CD38
SYT11
SNW1
RIN3
SDHD
TBCCD1
RPL21P28
NAA30
RPL29
SNED1
UQCRH
CPSF2
LYPLAL1
TFEB
TIGD2
ECE2
ATAD2
CT45A1
KIF18A
TCF25
LRRC24
BRAT1
GPATCH2
DHX38
HSPD1
SMIM20
MAPK7
SLC35C1
CTDNEP1
CHTOP
NSL1
IPO11
EFHC1
TMEM97
KCTD20
AGFG2
UBE2N
GIMAP8
ZNF581
EPB41L4B
SPRYD7
ERICH1
AKIRIN1
SLC25A15
MIR4519
STAT3
RHOH
PANK1
KLHDC9
DPH1
MRPL11
NRARP
TBL3
DLL3
HORMAD2
TOMM40L
MYO19
USP21
GPBP1
MCFD2
ANXA2R
TAS1R3
ZNF547
KIF13B
BRCA1
ZNF746
SAV1
MROH8
RNF224
RCOR1
C6ORF48
AARS2
SPG21
MRPL13
NCAPH
TRAF3IP3
ZNF566
KLF9
FECH
KDM1B
MAP3K7
MTRNR2L1
SGPP1
LOC100506207
NFKBIL1
KLHDC2
HEXA-AS1
SENP2
FIZ1
C5ORF24
UBR2
SKA3
ZNF354A
DIP2A
MIR4485
RRBP1
CLUHP3
RAD51C
URM1
MIR142
PGRMC2
ETAA1
TAF1D
SCARNA17
MIR1184-2
SDHAP2
TCAF2
PTGR1
HMOX2
PRR29
ASB16-AS1
TMED7-TICAM2
DUSP19
TMEM222
AQP3
HEATR5A
MRPS16
URB2
REXO1L1P
RAB29
COX5B
POLR2J4
MAP3K12
KARS
ZNF571
ISG15
SH2D3A
ARPC4-TTLL3
ZNF562
DNAJB11
CEACAM3
HMOX1
DARS2
DAZAP2
MOSPD3
TMEM179B
ZNF263
RAB2B
MOB4
IFT20
PPP2R2A
SDF2
NUBP1
TMEM14B
TDG
SLC39A6
DISP1
ZCCHC14
EIF4EBP3
MTX2
ANK2
RIMBP3
ADM5
ORC2
NEK4
FAM27C
C9ORF89
ELAVL1
FANCL
MIR1307
UTP14A
GRSF1
CNPY2
ROCK1
STX10
SCLT1
WDR83OS
MKNK1
SCRN1
CAMK1D
GFOD2
RRP8
LGALS17A
CIDECP
ZNF575
TDP1
JUN
TRIB2
CDK12
BET1L
C18ORF25
CTNNBL1
PYDC1
TMEM216
HOXB2
C9ORF64
SPHK1
PIGU
HBQ1
SLC16A3
DNAJC28
NPEPPS
XPNPEP1
POLR2B
MIR4522
METTL13
KLF10
ZNF3
CD63
TAB1
LOC285484
CBX1
SNORD65
TRMT6
DDX11L9
COA1
TDRKH
SPAG1
RGS2
SNRPD2
SDCCAG3
ZMYND11
GDI2
PI4K2B
NR2C2
STXBP2
RBM4B
EFCAB14
REEP5
C19ORF47
HES7
DDX39B
WDR91
FUT4
TRIM73
SRSF4
NICN1
RNF181
HLTF
FAM161A
GRPEL2
HIST1H3H
ING2
PARP15
CCDC173
WDR45
METTL10
UBL3
NCF2
C9ORF78
VCL
TRAF3IP2
SCAMP1
NT5C
MRPL1
ADRB1
SNAR-A4
CSE1L
BCAS2
NAA50
NEDD4L
ASPM
NVL
DDX27
AKT1S1
MLLT10
ARFIP2
MRPL41
FAM138B
ERBB2IP
MGC72080
SLC10A7
KRI1
GNG10
KDM5B
CNP
LRRC57
LOC100272217
HIST2H4A
CAPS2
BAG2
ZNF30
ATF3
VTA1
RAD21
ZNF691
RAD23A
TK2
ANXA4
B3GAT2
LONP1
ASCL1
SNORD105B
SMC2
HCST
MRPL15
EOMES
ZNF320
TRIM59
PPP2CA
COPS7B
ECSIT
TSNAX
NCK2
RBP5
HMBS
PPP1R2
FAU
PRKD2
TANK
CDAN1
SCAMP4
GTF2IRD2
P4HTM
SLC47A1
RECQL
C17ORF100
VPS37A
WASH7P
C11ORF68
NUP54
ZC3H12A
KIAA0825
TMED4
VMAC
RPS15A
INPP4A
SDCCAG8
GINS4
ZNF226
ORC1
B4GALT3
LOC642852
FUCA1
C1GALT1
TMEM129
LINC00339
TOR3A
MIR574
LOC202181
TMEM62
F8A1
BOLA1
NTHL1
ZC3H14
RPL8
MRPL22
KANSL3
GEMIN8P4
RMI2
CCNE1
GSTP1
PKN2
MOB3A
ZNF7
DNAJC13
MIR3175
SNHG5
KHK
AP4E1
TADA3
MIR3180-2
NEK11
LOC728613
NUCKS1
MIR1286
FAIM
SLC3A2
GATSL3
SNAR-G1
TMEM79
ASTE1
RBAK
CAMSAP2
NUTM2D
ZBTB48
TTLL3
SGOL2
DUX4L7
LIX1L
MAD1L1
ATP8A1
CLHC1
PHF1
ODF3L2
SNAPIN
C8ORF59
ATP1B1
SEC24B-AS1
SP9
CCT6A
MIR1184-3
RC3H2
CARD11
CCNT2
USP36
FAM156B
ZNF41
ACADVL
STRADB
HIST1H2BK
SNORD36C
DDX12P
TRIM11
ZBED8
RPL31
SAP30L
SNORD28
SUFU
NPHP1
LSM7
SEC23A
PLRG1
SGPP2
SNHG7
TAOK1
YPEL3
ERP27
INTS7
RNF135
IPP
RNU5D-1
TOE1
SNAR-D
LMTK2
POU5F1P4
PASK
IRF2BP2
MSL1
SH3BGR
ARRDC3
ATXN1
SLC25A12
SLC35F6
MYL6
MTO1
HIST1H2AJ
NDUFB11
POLR2J2
NELFA
GOLGA7
IL4
CDKN1A
SNORA75
UHRF1
PHOSPHO1
BCOR
INPP5A
IZUMO4
AFF3
GPR19
FABP5P3
TAF1C
AAAS
RBAK-RBAKDN
CAPN10
MIOS
AFG3L1P
BTK
C20ORF144
C20ORF27
SNRNP35
COPB1
SMIM15
KCNC3
HIST1H2BD
MND1
MTHFSD
CCT3
ITPRIPL2
RPL5
FAM138D
PRDX6
ZNF160
FAM182B
SMIM19
SMIM7
SLFN13
RBX1
LRPPRC
CDK11A
TULP3
TBC1D8
PSORS1C2
ELF4
SERTAD1
DYM
KAT6B
RNU11
RSPH14
ELL
CCZ1
ZC3HAV1
VGF
LZIC
IFT57
C10ORF95
EP400
FOXRED2
FDXACB1
NEDD1
MIR4737
INTS4
POLDIP2
SUGT1
PXMP4
NCKAP5L
MAPRE1
TBC1D3P1-DHX40P1
SPPL2B
CEP70
AP2A1
GTF3C3
UBE2F
SIKE1
COG1
PBX3
DKC1
CD302
CAT
CTAGE6
TCEA1
GMIP
THUMPD3
DCTN4
EPN1
EIF3E
MFI2-AS1
FAM208B
GEMIN5
GOLGA6L9
LIPT2
ZNF516
MON1B
FGD6
IFI44
ARMC6
EPB41
MIR4756
TMEM65
FAM131A
ZMIZ1
TBC1D10A
CPNE7
CTDSPL2
LHX2
BSDC1
LEPROTL1
HIST1H2APS1
OSCP1
ABCA11P
LCORL
RBM14-RBM4
LOC100287944
APITD1-CORT
C16ORF93
STRAP
IPMK
TMF1
SENP7
MCPH1
BTG3
RGS14
KIR2DL3
LOC554206
GLCCI1
ARID5B
BOD1
LAMTOR3
C11ORF71
FAHD2B
POLM
MYO1D
MIR3689E
RPS19
MAFG-AS1
SFT2D2
C17ORF59
PVRIG
KMT2E
ABHD3
LOC100505666
HIST1H3A
KIF18B
AXIN2
MIR517C
SWT1
DNAJC18
SNORD111B
GID4
NOD2
AREL1
SLC26A4
C12ORF66
C11ORF31
ZNF799
BUB3
PSD4
HSBP1
DNAH8
UCHL5
KDM4A
MFSD8
HDDC3
HES3
URGCP
RARS2
AIDA
ABHD14A
FAM138E
SSH1
KAT8
CTAGE5
COX17
PDS5A
SMG9
TRMT2A
ZFP30
LOC100128164
MIR365A
C1ORF123
MPND
IGDCC4
DLD
AP3B1
USP6NL
SLC35G1
RPAP1
RAD50
GSS
KIF2A
C15ORF62
SUV420H1
GEMIN8
PDCD1LG2
GYS1
COQ5
TRIM7
DSCR9
PRR11
TIAL1
RAD51L3-RFFL
MRPL52
ATP6V0A2
CSRNP1
TMEM168
TBC1D24
PUS10
CLP1
PTDSS1
DEGS1
SIGLEC6
LRRC73
CRTC3
PEG10
RPL23AP53
PIEZO2
CCDC127
LIPT1
TOX4
ZNF428
DDIAS
C17ORF75
MEF2BNB-MEF2B
SF3B4
HEXIM2
DESI1
ARMT1
ODC1
VPS35
ZNF485
MED13
RRP1
ZC3H7B
SLC7A5P2
KDM3A
SAP18
TNFRSF10B
MGAT1
FTX
TRIM32
XPA
PSMA6
WHAMMP2
TUBA1B
NFIA
ALMS1
SNORD51
TEX19
YLPM1
COX6A1
GCAT
ZDHHC20
WDR19
AJUBA
PPHLN1
C14ORF28
FUT10
AKT2
ACP1
IL27
AMACR
FLOT2
C17ORF58
SMAP1
SNX29
EVA1B
IFT122
NQO2
AP2B1
BBS4
GCHFR
ANKHD1-EIF4EBP3
MAPKAP1
JMJD4
C19ORF70
PRPF38B
CROT
CD1D
MIR4659B
LINC00176
PRKACB
COMMD4
PPAT
OSTM1
NCAPG2
RIT1
PCBP2
DIABLO
MINK1
CLDND2
SENP3
FASTKD1
ANKRD20A1
OR2A20P
ZNF286B
YAE1D1
RABGGTA
TM9SF2
ARPC4
SFXN3
CLASP1
ATP6V1H
SLC35E2
MCRS1
HIST1H3F
BCL2
SLC39A11
PNPLA4
EIF5B
ARSK
ZNF724P
GRAP
SSU72
CCNT1
SLC25A45
EME1
ZNF302
PPP1R37
CRY2
PAG1
METTL21B
SEC62
FAM86EP
SNHG8
ARID2
ANKRD65
RBM34
APH1A
ZNF672
BZW1
GTF2A1
CCDC78
SMAD7
PANX3
ATXN10
HUWE1
DMXL2
LOC100289230
SLC25A46
AUH
PLBD2
ZNF174
UBR3
KIF13A
DUT
ANKRD20A11P
LARP7
CDK19
UCHL3
LANCL1
TMSB4X
GUSBP9
SMN2
SRSF9
MCIDAS
SMIM11
EIF3F
C6ORF62
IK
ATP6V0D1
FAM63B
ADPRHL2
CKAP4
TMEM243
LOC440461
ZNF747
MIR3675
ERO1LB
GRAP2
C21ORF91
DET1
SNX33
CHFR
UHRF1BP1L
ZNF497
WDR76
CLEC2D
SERP1
HDGFRP3
LOC730101
AURKB
FGGY
ANXA5
BCAT2
CT45A4
CASC10
RPS11
RAB11FIP2
MIR22HG
GNPTAB
EPT1
IQCG
OR2AK2
PSMD3
DNTTIP2
UPF2
PDCD2
PRKRA
P2RY10
ACSL1
C12ORF4
DDIT3
LRRC25
CSMD3
SYT5
GEMIN2
MOCS3
ZNF890P
ZFAS1
KMT2A
TOP3A
FBXL14
UBE2Q1
TMEM33
TCEAL1
NHP2
C15ORF41
CCL3L3
C17ORF85
UQCC3
PRAMEF9
AMDHD1
FOXD4L6
HSPA13
TAGLN2
LHPP
IL10RB
TSNAXIP1
JAG2
PRPF19
FBXO8
AXDND1
HSPA2
DKFZP434I0714
PPM1M
ZNF426
TRAPPC2L
DNAJC3
TBCB
RWDD2A
NRADDP
PSMD7
AP1B1
ME1
DPH7
SNF8
SBDS
UBE2S
UNC119
SURF6
SIRT6
ZMAT3
PTRH2
C6ORF120
THUMPD1
CCT6B
MTOR
SPERT
SYF2
RPL19
KDM7A
XYLB
IGF2BP3
ST3GAL1
PDE7A
COMTD1
ELMOD2
SLC18B1
TBC1D1
SFXN1
TMEM141
PPP1R3F
SETD8
PTPN12
SUGCT
LOC100131564
WWC2-AS2
C16ORF54
TTC21B
MARS2
FADD
TMEM68
MIR647
KIAA0895
FTSJ3
NF2
M6PR
SOX4
CLN3
C19ORF52
CDCA7L
LOC100093631
IFI27L1
MAP1LC3B2
XYLT2
HGC6.3
FARSB
HECA
DNAJB5
IFI6
MED10
VBP1
COL4A4
COL9A2
CFAP53
PRAMEF5
BMP6
MIR155HG
RAN
EPHB1
RBM25
GALT
ZC3H13
NIPSNAP3B
ZNF285
CWC15
PANK3
HN1
NEIL3
MIR3199-1
GRK5
C21ORF2
LOC100499489
WDR27
PFKFB4
MGAT4B
NDUFB7
LILRA2
INO80
PPIB
TMEM234
HELQ
RBM45
USP45
WBP11
ARHGAP19-SLIT1
GBP6
KIF3B
E2F6
WDR13
TMEM206
TTK
LIMK2
TMEM126A
SMURF1
AKR7A2
RSBN1
TROAP
PPCDC
DENND2D
MAK16
DIDO1
DDX42
NRP2
ABHD8
TTC5
PPWD1
STX18
ABL1
ACOX1
SLC25A37
MRPL37
CTAGE15
MREG
AMDHD2
DDB1
CHAF1B
ZNF326
RAB3A
IPO13
FAM3C
PHRF1
CUL7
EIF4G3
DUSP5P1
KIAA0391
EXOSC10
TOR1B
ZNF502
METTL14
IL22RA2
C14ORF178
NOP14
FBXL3
LMAN1
DMTF1
CASD1
TUBA4A
SETD2
AGK
DOHH
TCAIM
APBB3
CENPJ
RAB30
MAP4K1
SIGLEC10
ACTR1A
EYA3
TRIM64
TXNDC16
C12ORF73
ZNF85
SDHA
ATXN7L3B
MIR520H
ATP2C1
MAPK14
GATC
NASP
OR4F3
C15ORF61
FNDC3B
SNX27
MIR3180-3
ASMTL-AS1
BTG2
GLOD4
MIR3652
APOBEC3D
BFAR
RILP
PSME1
METTL16
SLC35B1
LOC154761
MANBA
SLAIN2
GSTO1
SNRNP48
ZFP3
WDHD1
PHF20
UBE2R2
SP110
ZNRF2
DPCD
SCARNA13
TESC
NAGPA
COX11
RRAGC
LOC728752
GUSBP2
OSBPL8
STK24
SERF1A
CDK11B
TMEM217
MRPS18C
CHD8
GOLGA1
OLFM2
SRSF5
CEP89
DSN1
LINC00029
HINT1
GDAP2
DHRS4
TTC9C
LOC100130992
AGAP11
OST4
PLEC
ANKS1A
MIR27A
POP7
MAD2L1
CANX
ANXA6
SUGP2
ASCL2
LOC100133985
NOP56
RHNO1
ARFGEF2
TMEM126B
AGAP6
AFMID
METAP1D
FUOM
SNAR-G2
WDR89
MRPL38
PPIAL4E
ACOT1
ZFAND6
GXYLT1
DNA2
N4BP1
UBE2C
BANK1
SQRDL
ZBTB4
G3BP1
ZNF707
ARCN1
TMEM189
MRE11A
NME4
PDCD6IP
WWP1
EPN2
DNAJB4
FLCN
RNF41
AGAP3
GUSBP3
DHX36
NSF
TXNDC11
SNORA84
BCAP29
ETHE1
LOC728024
USP4
PSMC6
MB21D1
ZNF749
IMP4
UBAP2L
TTC39A
TSPYL2
SNORD31
RANBP2
ZNF706
FAM49B
RUVBL1
ABHD14A-ACY1
SMIM12
SPC25
SNORD105
ZFY
MIR153-1
COIL
SNAR-C5
SNRPB
NAT10
ACTL6A
GPR107
CUL9
NOP2
CA13
RNF216P1
SNRPE
FAM118B
DNAJC1
TOX2
MIR3689F
STK33
PDZK1
TIMM8B
KLHL12
C15ORF39
OSGIN2
SNTB1
PANK4
IFT74
ENDOD1
PHF6
FTL
LOC285074
TRMT10A
LOC400043
FBXO33
R3HCC1L
CUL5
GAGE2B
LSM4
DHX34
RHBDL1
NAB2
DROSHA
RAD52
KCNH4
ARFGAP2
TAF1A
ZCCHC9
RAB5A
ACAT1
PDDC1
SWI5
PFN1P2
OR2A9P
HIST2H2BE
BOP1
CCDC121
ANAPC5
MAML1
BPNT1
ANKRD20A9P
HSD3B7
SMARCA4
ZNF592
SAMHD1
TTC1
ASF1B
DAZAP1
RAB40C
NEUROG2
NMNAT1
JRKL
GALE
ARHGAP25
GOT1
MIR155
TNFRSF9
UBE2E3
SDF4
ZNF280D
CCDC15
IRAK4
MEN1
PDLIM5
CSAD
TRIM23
SYCE3
TBX6
APOLD1
NBAS
NELFB
KLHL8
AKAP1
CNOT7
MXD3
HLA-H
OTUD4
CBWD5
CRYL1
ZC3HC1
ZFP91-CNTF
CTNNBIP1
MIEN1
RTEL1
DDX28
DUSP2
TBC1D3H
RAP2A
RUSC1-AS1
FAM41C
LAMTOR2
TLR9
MBNL1
TRIP11
ETV3
ZBED6
TKFC
ZNF33B
LOC285696
NFE2L1
LTV1
LOC100131655
DDRGK1
FLJ41278
C5ORF15
ZNF276
RAD23B
MARK3
C20ORF196
DYNC2H1
BCL2A1
ZBTB1
BOD1L1
LINC00167
H2AFZ
MTA3
LRPAP1
PMPCB
ZNF202
EBP
KRIT1
YME1L1
RHOT2
NFATC2IP
PPIL3
MZB1
SLC9A7
NIPAL2
CYCSP52
LOC100240735
SPCS1
AGMAT
ZNF460
CD72
SNORD74
MAK
REPS1
NAA38
FKTN
TTC39C
DDX46
HINT2
POLR3B
MYDGF
GPR89B
ZNF175
MIR4647
ATP7B
UNC79
LRBA
ST3GAL3
MIR3917
PCGF6
SNAP23
UBE4A
PSMB7
CEP104
THNSL1
E2F2
HCCS
HERC2P7
USP34
TMX1
SRD5A3
TIMM8A
ERN1
YTHDC2
OSBP
MEF2D
C8G
JTB
RBM26
SLC25A5-AS1
LASP1
TTC26
ARHGAP22
DCP2
HSP90B1
ITPK1-AS1
ARHGEF17
HIST1H2AI
TERF1
CYB5B
MIR2277
MEPCE
FCRL4
LIME1
LGALS1
TREX1
HIST1H2BJ
NCKIPSD
TAF9B
FAM216A
USP49
KCNN4
CACYBP
BCCIP
SIGLEC17P
MOB2
BLMH
EMC8
METTL12
GLMN
OAZ1
TTLL6
RWDD4
POMZP3
TCEB1
AGO2
WDFY1
CYTH1
TCF7
DDX20
FEZ1
LSM3
TACO1
TP53
MACC1
PAQR7
ZNF248
LRIF1
LOC100270746
VAV1
FGFR1
FEM1B
ZC2HC1A
PRR12
THAP7-AS1
YIPF6
ZNF250
TLE3
VPS72
RUNX1-IT1
FAM173B
POM121L10P
PIGP
GPI
KDM4B
COQ2
TMEM173
PHF19
ZNF444
IFT80
PPP1R15A
COMMD8
ANG
CCL1
FTO
EFCAB2
TLN1
DCXR
ASXL2
MDP1
NPM1
CCDC9
GTPBP1
MKS1
LOC100128573
PSMD14
MRPS6
CENPH
C2ORF74
ZIK1
DDOST
GPR18
NCKAP1L
MXD1
ATP6V1F
NFKBID
COX19
LRSAM1
ELK4
PCMT1
C22ORF24
LAMTOR1
FDX1L
SPATA32
CREB1
GSTT1
P2RX5
C7ORF31
MIR4750
ADAR
GPCPD1
ZNF846
ARHGAP31
CC2D1A
CD8A
SUCO
LOC286367
NCOA7
SCAMP2
CCM2
STK17B
CADM1
LEKR1
LOC728323
NFXL1
OIP5
ITPR1
PIK3R2
BANF1
BOLA2B
ZNF793
ANAPC15
CENPE
SNORD58C
LOC100505912
GOSR1
CDK6
TSC1
HEATR3
ZBTB25
CARF
TEX261
TOP2A
RPL10A
RBM22
SLC35B4
ARHGEF5
MED14
CFLAR-AS1
MALT1
BCL2L2
LOC613038
TOR1AIP2
GTF2E1
MRPL50
PHYH
TUBB4B
ADCK5
NXT2
CNR2
WWP2
RAD51
CCDC175
GTSF1
ZNF468
KIAA2013
RALY
U2SURP
PEX26
ZNF184
RPL7A
NEXN
BRCA2
CRTC2
METTL21A
KBTBD7
METTL22
UPK3BL
RABGAP1
GTF2B
MRPL45
IFIH1
UBN2
ZBTB21
MIR4526
DNAJB1
PAXBP1-AS1
B4GALT5
WDR20
SLAMF1
MIR191
OSBPL7
ZNF461
SREK1
KIAA1715
GMDS
ZNF512
PPP1R12C
VWCE
PTGR2
SEC61B
EIF3G
ZNF501
PTP4A2
FNTB
COPS5
RNF40
KIAA1958
PHF7
FAM86DP
ZDHHC3
RAB18
TDRD3
ADPRM
TAMM41
CCT4
APC
NPC1
FEM1C
PRDM1
UVRAG
NBR2
MIR623
TMC7
IL27RA
SHBG
AK1
AZU1
MIR4638
RBL2
SNORD83A
ASAH2B
P2RY8
ZMYM6NB
ZC3H11A
UGCG
HEMK1
TRPC4AP
SLC17A9
LOC93622
PSMC5
STT3A
GOLGB1
LMF2
IL4I1
ILK
TEP1
TPP2
KIAA1429
WDR60
RBM12
TUBGCP5
CKS2
PLIN2
PPP4C
TP53INP1
SP1
NBPF9
G0S2
SKP1
HRSP12
MED31
CCDC186
CPEB4
ELAC2
PAN3-AS1
CASP8
WHAMMP3
CD3EAP
HSF2
ZNF594
CEP57L1
THBS3
NOP14-AS1
SGPL1
WIPI2
ZNF670-ZNF695
CNOT11
SMS
FOXD4L4
RTFDC1
SPSB2
CDKN1C
LNX2
ZNF296
SYVN1
HELZ
TRIB3
TCP1
ATF7IP
PGAP3
FAM90A1
LOC100289361
DDX60
SLC6A4
ZNF695
RRAS
FAM195A
TTC17
SCAF4
FAM63A
ENTPD6
YIPF3
MIR301B
INTS9
C8ORF86
ZNF18
LOC374443
HIGD2A
CKAP2
TXN2
CPPED1
IQCH
CCBL1
C2CD4D
HIBADH
ABCD4
ZDHHC17
SLC9A9
YTHDF1
ABR
PPIG
CENPU
ERMP1
NUSAP1
SUGP1
SAFB
SNORA71E
MRPS22
GSDMD
MDM1
CDK2
ELANE
TXNIP
LINC00515
RMDN1
PRKCH
ME2
PA2G4
ARHGAP9
FAM86FP
C10ORF2
LOC389247
MRPS12
AHSA2
FAM24B-CUZD1
TMEM140
LOC153684
SZT2
ICAM3
KCNH1
TRIM24
CCDC134
WDR26
TATDN1
LOC100130093
LETM1
CAAP1
POLR2J
ST20-MTHFS
SNRNP40
HADH
CHCHD2
ALS2
PIAS3
DNAJC4
TPT1
POR
ACOT2
ARID4A
TMEM87A
COL16A1
NELFCD
APEX2
CCNYL1
GATM
TRUB2
ZFP69
REV1
CSTF1
ZCCHC10
MSC
TRMT5
RAD17
ATPAF1
PRIMPOL
PSAT1
C10ORF76
CD5L
TGM2
HOTAIRM1
RAE1
PIGG
SHC1
MSANTD2
MSMO1
ZNF141
KLHL9
SMUG1
LINC00240
CDKN2B
NR1D2
LEPR
ATP11B
NARF
RABGEF1
C1ORF228
MIR3189
UBXN2A
TAF4
RFTN1
AUP1
SYTL3
RGPD6
FAM167B
PDPK1
DLX1
LOC399815
BSCL2
NENF
SGSM3
KIF27
ZNF778
WDR53
NUDCD2
CMKLR1
KCTD12
MMACHC
ZBTB26
SPATA33
CALCRL
TUFM
MRPL27
SNORD15A
CCDC66
EIF4G1
SEPT2
RPL23AP82
TTYH2
ZNF391
RNFT1
SMG5
PLEKHA3
ELP3
ZFP36
GAPDH
SLX1A
RNF138P1
NEURL4
DEPDC5
NOM1
HIST1H4F
RASSF6
MED15
SIX5
ATP1A1
EPHA4
ORMDL1
CYB5D1
NNT
METTL2A
WDR24
TRIM44
UPF1
NXT1
ZFP36L1
NRROS
DERL2
LYSMD1
CLEC16A
LOC100132741
FLJ40194
SECISBP2L
IREB2
CDC37
CLEC7A
LMNB2
NDUFAF5
RPF2
LZTR1
ISG20
ACAD10
SLC7A6
CPS1
YEATS2
PLGRKT
KIAA0513
HIF1AN
MRPL33
NSD1
OR2T27
KLHDC3
TSNAX-DISC1
SNORA65
USP53
CHMP5
PRKAR1B
SCARB1
APOBEC3F
GSPT2
NR6A1
CENPBD1
MRPS31
ZSWIM3
SRP14
SP3
C18ORF54
B3GALT4
MIR17
SIGMAR1
ANKRD34A
MIR21
MIR4733
UBA2
C9ORF3
CNTNAP1
LRWD1
EIF6
MYO9B
PDZD8
DUX4L2
MGAT5
CHKA
DKFZP779M0652
STAT5B
CILP
KLF2
TIFA
AP1G1
SNRPF
MIR4453
EXD1
LOC728743
FAF1
SNORD56
MS4A1
DCUN1D4
RBM42
C12ORF60
TRDMT1
PCGF1
NRAS
SNORD27
CTSO
DCLRE1A
DPEP2
ITM2C
SNX19
PAK2
ANKRD39
FBXW5
CDC7
HSD52
EIF2S1
SERBP1
ATXN3
SNORD35A
FAM168B
ZNF830
ORMDL3
FAM117A
CCL4L1
CREM
UNC93B1
CEPT1
CES2
OTUB1
DFFB
LRRC16A
EPB41L4A-AS1
ZNF569
TIMM22
MAP4
FAM83D
OR4F21
ZNF200
MUT
CCDC113
IL23A
IL12A
GLUD1
ABCC4
PNPLA2
HIST1H4H
FAM156A
RPL24
LPCAT1
CD52
LOC100507634
SLC39A9
ARF3
CCDC13
SNORA67
TFB2M
WASF1
BBS10
BBS1
DCLRE1C
COL26A1
ATP1B2
NCOR2
HTR5A
PPT1
ABHD12
SNHG6
TAF5
PWP1
HN1L
ARHGAP11B
GPHN
TLDC1
LSG1
NEURL3
FDPS
IP6K1
PRPF18
SCARNA16
SOCS5
ARMCX2
WDPCP
ANKLE1
AAK1
TMEM191A
ZNF639
DUOX2
TSC22D2
TRADD
RBBP7
UBE2E2
CHCHD5
MIR4322
MRPL54
FAM179B
BPTF
RPS14
C11ORF57
NT5DC3
KAT2B
GPR89A
MYCBP
MIR4727
ESYT1
DNAJC10
GMNN
TFPT
JAK1
CCDC93
PFN4
SLC12A6
PATL1
ANKFY1
DDX31
MAP3K3
PTPN4
ABCA7
F2RL3
MRPL53
VPS4A
SNRNP25
SEPHS2
ERCC8
WASH1
SNORA57
MED17
AASDHPPT
NKAPP1
SUV39H2
SERINC4
WDR5B
DLL4
PDXK
NUB1
CCDC83
MCTS2P
TFAM
ADAL
KIAA1147
DNM2
FOXD4L1
HIST1H4B
GORASP2
RTCB
INTS4P1
RELA
KLHL5
FRAT1
PTPRJ
MIER1
HUS1
C1RL-AS1
SLC26A2
WWOX
RBM12B
USB1
POP4
SLC16A10
NPIPB3
LSP1
HERC2
DYNC2LI1
WAC
DNAJC2
RMI1
KCND2
THAP6
RAB4B
MED21
ARHGEF39
RDX
SNORA16A
MIR146B
PANX1
GLI1
FAM8A1
LACE1
SNORA61
ANP32E
DHRS7
COX16
COQ3
POLR3D
KIAA1143
CHMP4B
APOC4-APOC2
HSPBP1
NUP214
FAM21C
RANGRF
DNASE2
HIST1H2BI
CDV3
MAST3
TRIM41
RUFY1
SAT1
IPCEF1
SLC30A9
DRG2
KRCC1
BIN3
TANGO6
CLIP4
LRRK2
CYP7B1
ARSB
SELT
EIF3I
PRDM10
RPL38
LRCH4
ELP6
PIP4K2B
TGDS
ADAM22
PIP5K1A
HSD17B7P2
RPL35A
TRAPPC2
MTHFD2
ZNF768
ZNF786
TMEM55A
PAN2
AEBP2
CDPF1
CIPC
GNB3
ATOX1
GK5
PLCL2
B4GALT6
ECH1
RAB21
TRAFD1
ALKBH4
KIF24
GPR108
SETBP1
GCSH
THAP1
IKBKB
CYP4F24P
MINA
FBXW4
MIR760
TULP2
THAP4
TMEM38B
ALKBH3
BCAS3
UBE2M
AQP7
HIST2H3A
AGTRAP
CENPP
NUBPL
TCIRG1
ACLY
EIF3B
MRPL35
MECP2
PPIF
RHEB
COMMD5
PPIA
MFAP1
TBC1D15
MIR4426
PIK3R4
ARHGAP4
RPS3
LOC653786
IGF2R
SNORA17
HOMER1
RIMBP3B
HNRNPA1L2
SPIN2B
TMEM9B
TAX1BP1
SUV39H1
EAF2
NUDT3
MAZ
MIR4751
OTUD6B
SYT7
PRKCE
ST20
ANO8
KIAA0922
SEC23IP
FBXO18
EIF3A
MIR3187
ZNF611
SREBF1
COQ7
LOC100131691
HKR1
PNISR
TMEM128
SNRPA
ZNF529
SUPT16H
PAFAH1B1
DNTTIP1
FASTKD2
ADGRB2
CCDC42
PHF5A
GINM1
FBXL18
RASGRF1
AP3M1
RAD9A
MOCS2
UBXN8
LYAR
DCTD
CNOT10
RPP14
DUSP3
DENND1B
PUSL1
DHX30
KBTBD2
DDX58
SLC37A4
KCTD18
MEAF6
TEX10
MRPL14
CYSTM1
ATP6V1D
MIR3153
PSPH
KATNBL1
LHFPL2
TMED7
CFAP61
FBXO16
CSF3
HSCB
LMO3
ENY2
PARK7
FAM138F
TADA1
NUTF2
DUSP5
FIBP
GMPR2
ATP6V0B
NABP2
CD27
PIK3R5
GSTK1
ARSG
GNG3
RABL2B
LOC100506123
MSX1
IDH3G
LINC00304
LOC643339
ANKRD24
PMS2P3
FAM120A
FLJ21408
PRELID1
ATG5
RNF213
FAM46A
ZNF443
ANXA2
DPM3
PPIL4
TCHP
SOD2
CCNB2
RAC1
LENG8
UBE2Q2
ZNF813
ATG4D
CLCN3
MIR4516
STAG3L3
LGALS9B
ATXN1L
GTF2E2
ZNF763
MSL3
ZNF189
ATP5H
KIF2C
ELOVL5
MRPL30
SEC24C
MIR650
CCR7
DPH6
VTI1B
POLRMT
ITGB1BP1
HMMR
SPDYE2
WRAP73
KANSL1L
PHB2
MKL1
ARID5A
GANAB
MIR548C
STK11
RRM2B
TBC1D4
RLN2
LOC100507053
SLC12A4
MBD6
CLINT1
CDC40
TMA16
MXI1
PPCS
GPR155
MT2A
TRNAU1AP
ZNF138
LOC100130451
RNF166
ZNF563
RCCD1
MIR4321
MDH1B
C7ORF26
CD69
SPAG9
SELL
ZFYVE27
CTU1
LINC00476
ZNF618
METTL23
MOSPD1
SKIV2L2
FAM69A
USP46
PTPN6
TRAPPC6B
CAND1
GEN1
RNF150
CDC42EP4
HPCAL4
PLIN3
P2RX4
LSM12
TECR
ADCK4
DNAJA2
PRKDC
ZNF638
SYAP1
CCDC116
GOLIM4
RPL13
PDLIM7
GTF2H5
PARPBP
UTP18
SEPT7P9
USO1
BEST4
FYB
RILPL2
LPAR2
RASA4CP
APOBEC3G
PXT1
PPIH
ITFG1
GGCX
USP12
PIGF
PDK2
KLF13
FAM72A
RPS27L
STXBP4
ATXN7L2
DCLRE1B
MSH6
C4ORF46
GMFB
FKBP15
DUSP10
MSTO1
PKN3
RCN2
ALKBH8
RAB34
KIAA1211L
RMND5A
C8ORF44
CEP250
SLC44A1
SNAPC4
CBX7
TCP10L2
TSHZ1
AP1M1
REV3L
CDKN2AIP
MCAM
MYBL1
SLMAP
MIR3944
POC1A
SAR1A
SPC24
RNF4
TMEM261
CD40
HSD11B1L
SDR39U1
CKMT1B
PSRC1
GTF3C2
PTPRF
HIF1A
C11ORF24
GINS3
PPP2R3C
MIR4520-1
E4F1
DNMT3A
SIDT2
ZNF235
FRMD8
TRIM16
ZNF213
DCAF8
ASCC3
SAMD12
NACC1
NPAS4
RASGEF1B
LINC00685
MTCH2
PRCP
MAN2A1
SNX30
ESR2
RHBDD1
TMEM102
PSME4
PLK2
INSR
ZFYVE9
LCMT2
ARMC7
GGTLC2
CD46
GSG2
CCDC12
DSE
CCL3L1
SLC12A2
NME2
ATHL1
CDKN2D
ST3GAL2
RPN1
MIR4645
UMPS
UVSSA
RAB13
WNT2B
AMZ2
OPA3
VMP1
CASC3
ECHDC1
MATR3
USP32P1
SSBP2
FOSL1
DTNB
MIR33B
BTBD1
POFUT1
NKG7
RBSN
BCL10
CCZ1B
NDUFA13
ZFAND4
SUPT6H
GAGE8
NT5C2
AQP7P1
ZNF574
ZMPSTE24
POU2AF1
CD99P1
BLOC1S1
CHTF18
AZI2
TYW5
DNAJC11
BUD13
HECTD3
UBE4B
TNFRSF13B
TMEM41A
EDEM1
RPL12
PTPMT1
DBP
NDUFB4
CUTC
WIPI1
RNF13
CATSPER2P1
PAPD7
MED29
GGCT
RASD1
RPL13AP5
C14ORF166
HMGCR
ST7
GID8
KPNA6
PRPF4
TMEM42
ZNF10
ZNF816-ZNF321P
ZNF839
CCDC138
LOC100505812
COPZ1
ATP5SL
NUF2
ZBTB17
FBXO21
RSRC2
ZZEF1
CHCHD3
MPV17L2
FMNL3
CHRAC1
SNORD76
C19ORF44
APPL2
SNAI3
TSC22D1
TMEM260
CDC42EP3
GGTA1P
PRPF3
MTFR2
TMA7
ZBTB40
MCM3AP
C9ORF43
PP7080
ABHD2
SENP5
VPS4B
KIFAP3
MSANTD3
CHD1
HSP90AB1
SRCAP
ILKAP
NOMO2
TSC2
DBF4
GLDC
LIN9
TMEM242
SLFN12L
CITED2
PDIA5
BLOC1S5
ACTN4
ACSM5
VCPIP1
FAF2
XPOT
UBE2J1
LDB3
SFT2D1
ZNF330
GOPC
PML
COX7C
C5ORF63
TMPRSS9
AMPD2
GAB2
DEF8
PPID
UBE2Z
OGFR
GART
PISD
ASB7
FAM111A
ABCD2
ADH6
RABEPK
C5ORF51
ZBTB6
TNFAIP8
NDUFA4L2
PKIB
TNIK
OGG1
C9ORF106
CHMP1A
POGLUT1
NBPF1
SPOCD1
MFSD1
DNPEP
TTPAL
ZNF286A
ASB6
CCDC88B
RPS20
FBXO25
RFXAP
ISOC1
FSIP2
FXN
GFOD1
EVL
CEP164
ACBD5
PRKCB
GPX1
RBMX
NAE1
SLC35F2
HIF1A-AS2
TXNRD2
PRR20E
TMEM199
FADS2
GLT8D1
HOXA10-HOXA9
C17ORF89
PLCXD1
MAMSTR
STAT5A
UBAP1
ISY1
CEP44
MYLK
DDR2
CXORF58
TTC25
ARL16
PTPRH
HNRNPH3
DDX19A
PTK2B
TPMT
ZMYM1
BARD1
VRK1
ZMAT1
TMEM223
CMTR1
GTF2H2C_2
LOC143666
COPB2
TGIF2
KIAA0040
TRIM68
MTR
SUCLG1
NXF1
SSBP1
HAUS8
ERP44
SAFB2
IMPA1
EPB41L4A
SNHG12
TERF2IP
EGR1
POC5
CNEP1R1
LIMS1
TUFT1
ANAPC7
OSGEPL1
ADAM17
MIIP
PRKCDBP
ANKRD26
CYB5A
SNORD95
NMB
COPS2
PRR21
FAM73A
EOGT
OGFRL1
THRA
ASAH1
MIR3939
C2ORF73
RASA2
LYRM5
TRMT10C
GORAB
ATP5I
SNHG1
ITPR2
POC1B
PPP1R9B
QSOX1
WDR5
TNFSF14
CIAO1
EPB41L2
ANKMY2
MIR18A
ZNF621
SENP3-EIF4A1
HNRNPA1P10
ZCCHC17
ATL3
BIRC6
TNFAIP3
CEP78
TIPRL
CPNE4
MGST2
OASL
ABI3
RPUSD4
IKBKE
KLHL7
SLC39A13
SLC43A2
SNORD24
CARS
KDM6B
AP5S1
TNKS2
KIAA2022
MIR4434
RNF113A
ZBTB3
ZNF37A
FZR1
LOC400927
SAP30BP
NONO
NOL7
IQCC
MAVS
MTHFS
EXTL1
PLCXD2
ATP12A
ERP29
FRYL
OTUD7B
ABCB6
ZNF267
KIAA1407
STK11IP
ALAS1
KLHL28
SUPT4H1
GNL2
GALNT7
USP30
WDR66
H2AFY
PMF1
MIR1324
MIR3680-1
SNX8
LOC338963
XIST
SF3B5
SEMA4A
MGA
FBXL4
AAMDC
PHTF2
KCNMB2
DBIL5P
C7ORF49
NDUFA7
KL
NAP1L4
NCF1
CDC42
ZNF644
SNHG20
TMEM167B
RNF146
NEMF
RNMT
TMCO3
C5ORF28
TEX14
SNRPG
GLTSCR2
CCDC114
ZFR
SDHB
NAB1
SRRT
CSGALNACT2
NFYC
SNORA10
ARL2BP
COX7B
IFNAR1
CLIC4
GTF2H1
ATP2A2
ELMO1
C9ORF85
XRCC6BP1
ZNF585B
RND1
UTP3
STRIP1
AKAP11
PNPT1
PACS1
MYBBP1A
KLHDC10
GET4
KIAA1919
RNF6
ZNF398
FAM86C2P
MTAP
EIF3CL
PGAP2
HIST1H4D
WFDC3
TRABD2A
CAMTA2
POGZ
DNAJC24
HIST1H3D
CDC25C
XPO7
ZNF131
UTP20
SORBS1
KIAA0355
NCBP2
LPAR5
SYMPK
ZFAND3
TRIM50
SMEK2
NGLY1
HMGN3
HIST1H2AH
PECR
ATXN2
SPAG7
FBXO44
ANKIB1
MARCH5
AKAP13
FAM174A
FNIP1
GFI1
CEP85L
ZCRB1
EEF1G
ATIC
ZNF211
PABPC1
CDK5RAP2
DGKE
NT5E
GPR137B
PEF1
SLMO1
TMTC2
DDX56
OSBPL11
MZT1
VASP
SLC15A3
C16ORF62
C14ORF80
APOC4
KGFLP1
MTFP1
STK4
HSPA8
GCDH
USP10
NDST2
FAM225A
TAF2
BMS1
TNFAIP8L1
TMEM138
TGFBR1
RAB24
ZNF787
CSH1
SFT2D3
ATP6AP1
RANBP3
STX16
ZNF440
UCK2
JPX
C19ORF54
FAM24B
RPL23
MIER3
ALG14
ZMYND8
CYBA
LOC645513
ZNF121
RPE
SRSF8
DKFZP434K028
EID2
RPL23A
C3ORF17
COPS7A
INAFM1
RPL11
RNF151
KRTCAP2
FAM129C
POU6F1
COPG1
CYC1
ZNF843
ZDHHC5
FBXL16
PRRT3
TXNRD1
ZSWIM1
ZNF432
CYP20A1
SLC35C2
HSH2D
HOXA10
FBXO10
QSER1
RAP2C
PLCG1
SLC6A9
TMEM183A
ATG4A
PREB
MIR4710
POM121L8P
PCNA-AS1
CDKN2C
NAPA
C7ORF73
ARHGAP17
ETV6
CYS1
TARS2
VAPB
XAB2
PWP2
OLMALINC
PELO
SOWAHD
RMRP
NECAB3
UBB
SPDL1
TMEM256
ATP5O
NUDT17
DUS2
HADHA
TYW1B
PIKFYVE
TRUB1
PARP3
CELSR3
CLPTM1L
LRR1
ZNF324
CRYBB2P1
MBNL3
ZNF207
PPP4R2
HIST1H2AG
CEP83
CHMP3
NEDD8-MDP1
ECE1
BTD
NOD1
UCP2
POU5F1B
OXA1L
NHEJ1
TMEM189-UBE2V1
KATNA1
SNORD57
UBOX5
PRDX2
DNAJC14
ATP6V0CP3
TMX3
EIF4A3
HMGB1
C6ORF203
FASTKD3
MAP2K6
TONSL
SLFN12
MEF2A
QKI
ANAPC11
BTN3A2
TMEM117
XRCC5
TRAIP
ACTR3
LOC648987
FAM208A
DANCR
THSD1P1
MIR4659A
RIN1
LENG9
CYB561A3
CCDC69
ZNF429
DICER1
ST7-OT4
MGEA5
KIR2DS4
PHKB
CISD2
S1PR1
INCENP
EFTUD1
IER3
MRPL24
TRIP10
TMEM238
FAM122A
INO80B
TMEM88
CUX1
FAM157A
MYLK-AS1
ENO1-AS1
NMT2
IFNA21
DCAF12
AGPS
MEOX1
KCTD13
CBX4
IPO4
LYRM4
PNPLA7
PILRA
APP
SNORD75
APAF1
FAM219B
TLR10
KDM5C
COX6C
RNF126
ALG8
MAN2A2
KIAA0556
AP4M1
KAT6A
CD5
MFAP3
ZRSR2
MRPS2
LOC284454
CGRRF1
LY75
NUDT4
PIGN
STK26
LOC100507250
FLJ42351
ANKRD44
XPO6
MORN2
SMCHD1
NDUFA3
GNG5
ZNF585A
SLC22A18AS
JOSD2
COX8A
LOC100507564
MORF4L2
DBI
MCM3
EEF2K
SMARCA2
STUB1
RNMTL1
SPAG8
NOP9
GGACT
ATG7
OPA1
FAS
VPS13D
CDK1
MECR
PLAGL2
ZYG11A
ODF3B
MIR3064
DDX50
ZNF17
ZNF628
PGM3
PARP1
CORO7-PAM16
TIPIN
BCKDHA
TMEM175
ACSF3
RBM10
FAM167A
CFAP126
RHOC
TAF8
TMEM69
MIR24-2
BBX
L3HYPDH
METTL17
DIMT1
SNORD50A
TBC1D9B
TOM1
PEX16
CFAP20
B4GALNT1
DOPEY1
AIM2
TM9SF1
AFG3L2
THADA
NOL3
RAI1
GOLGA8EP
HJURP
TMEM169
TMEM104
CSTF2
CRLF3
UNC5C
NCF1C
CCDC6
KATNAL1
MIR4651
LILRB1
HYAL2
ENO3
C5ORF56
NINJ1
RQCD1
PDE6D
KIF5B
LOC440028
CCDC77
VPS26A
FANCF
TROVE2
TBC1D12
CARD16
OR2T1
RASSF2
H3F3B
SNORD88A
KATNB1
CCDC80
NEDD9
RNASEH2B
ST6GALNAC6
RAB14
SUPT5H
RAD18
AGPAT6
C5ORF30
ARL15
ANKRD40
SEC11C
CASC2
ZNF34
MIR4515
CCDC71
UBE2A
SLC35E2B
MTIF3
ZNF761
DDX21
P4HB
LRRC14
ZNF282
RELB
PSMA7
ERCC6
INO80C
ALOXE3
LOC100288181
ATG13
MICU1
PRRG2
LRMP
HACD2
GMEB1
NRDE2
CD300A
UTP11L
GPR137
CEBPB
HSD17B14
ALDH9A1
HIC1
APOC2
MAEA
ZNF665
DEDD2
SLC7A1
C1ORF27
C10ORF71
HIST1H2AL
ADAM8
SAC3D1
SRP9
KPNA3
CHMP1B
FLYWCH1
RPL22L1
E2F5
CMSS1
GCH1
AZGP1
PHLDA3
MED11
NRF1
MBTPS1
ERVK13-1
ANKRD31
CDCA4
CR2
LRRC23
MTFR1
MAP4K4
RBM19
CD53
KLHDC8B
TSPAN3
STK10
RGL1
SF3B2
LARS2
IBTK
SNRNP70
PGAM2
NCAPG
ZGRF1
DENND5B
NIP7
EEF2KMT
CHURC1
NDUFS7
TMCO6
LAPTM4A
CLN5
WDFY4
MIR641
ATP6V1G1
FBXO2
FLJ42969
PDCD7
CDKAL1
RPL26L1
SELPLG
CHSY1
GLIPR1L2
HIST2H2AC
FCGR1C
LOC648691
DPF2
PKD2L2
MIR4520-2
HNRNPH1
PCBD2
TIMM23
ACTR6
FLJ10038
ZNF16
CARD8
UHRF1BP1
ZC3H8
LOC100131289
PLAG1
LMNA
TBC1D3C
DESI2
MRPS25
SNX11
STX11
PREP
EID2B
FIS1
MIR19A
DONSON
ESR1
TYMS
BCL11A
ADAM9
DERL1
EXOC2
MIR1973
CHMP2B
PARP10
SUMO2
TMEM258
APOPT1
ZNF596
P2RX6P
RPF1
SEPT7P2
RPS3A
ZMYM5
LOC100270804
MDN1
BRI3BP
ENDOV
NFE2L2
SPATA2L
RPS29
GNPDA2
TGS1
MAP2K2
CALCOCO2
VKORC1
CCDC106
USF1
GHITM
CASP9
MGC45922
RPS24
PILRB
CRCP
FCHSD2
SUN2
VTI1A
GIMAP7
ZNF322
MIR4439
CEP170
ADAM10
TRAPPC8
ARHGDIA
MED30
PREX1
HBS1L
INO80B-WBP1
OXCT2
GRAMD1A
EIF3M
NIPA2
ZNF524
ANAPC16
MTTP
LINC00494
EIF2D
HSPB6
TIMM10
GTPBP3
SCRN3
LDB1
PRRC1
CCSER2
SNAR-A3
SNX15
PTGES3
ATG14
CBWD2
LOH12CR2
PIBF1
EXOC3-AS1
IRF2
HACE1
LOC642929
TMEM135
DBT
KIAA0368
SLC43A3
SERINC3
TMEM55B
ARMC9
ZNF321P
ERCC5
MRPL48
CTTN
DUSP7
EFCAB11
RCBTB2
LACC1
PIM3
BTF3L4
PROSER1
DUSP12
SPDYE2B
LINC00467
INTS12
SPATA6L
CCND3
BLOC1S3
ZNF845
ZDHHC16
MIR4665
ARFIP1
ZFAND5
PIGM
BIRC2
CYB5R3
LY6E
YPEL5
CDC20
JMJD1C
TFB1M
THAP3
KCTD19
RNF167
ARHGAP26
ZNF614
GPR15
DRAP1
DDX39A
DYRK3
OTUD5
LINC00152
SNORD12C
HERC5
TEX264
TMEM87B
GPRC5C
MIR1244-2
HOXC5
LYRM7
GLE1
REXO1L2P
NDUFB9
TRIM37
HIST1H2BE
INSIG2
NAPEPLD
MED8
BLK
MAGIX
MED25
POLR2G
USP42
CDKN1B
RNF44
HIRA
ZNF557
TM7SF3
LINC00652
MAT2A
SDC4
ZNF771
PGBD2
BDP1
PRKAR1A
SRPR
MIR548Z
CCDC109B
NR2F6
SNORD12B
MIR4781
FAM83E
C1ORF50
PPAPDC1B
C3ORF33
DIS3
HIST2H4B
SEC61A1
UBE3A
VPS18
CHUK
HSPA14
RPS8
CNIH1
EDRF1
ZSWIM8
ANKRA2
SNORD59A
ILVBL
ZBED5
DVL2
ZNF823
ACTG1
DENND4B
LGALS14
KCTD16
BCL2L13
FCHSD1
PGS1
PSG10P
VPS13A
CLPTM1
RNF31
RAB5B
TGIF2-C20ORF24
TSSC4
MRPS10
ZDHHC6
THAP2
FAM206A
MAPK1IP1L
SNORA64
TUBA4B
ITGB7
LOC400958
CDK4
C2ORF47
USP40
SMG7-AS1
ANKRD33B
SCRN2
PRND
FAM127B
MORC3
SNAPC5
NFATC3
TEN1-CDK3
PITPNC1
MIR4749
LENG1
LHFPL1
C19ORF73
CDKL3
INTS4P2
MIR3687-1
NUP43
USP19
MIR3188
NOL11
WDFY2
POLR1A
RAVER1
SERPINB9
FLNB
MIR2110
RSPRY1
ATF2
YIPF1
EMB
TRAPPC10
HIST1H3B
RUVBL2
ARL3
GNS
TAF9
SH3BGRL3
ZNF420
SYPL1
ACBD6
TCTN3
DR1
CNOT2
B4GALT1
PIF1
AKAP8L
TMEM80
CBX3
CUTA
ZC3H12D
CABLES1
KIAA0430
RABL2A
CD48
SMG1
LOC606724
UBALD2
LOC389906
C10ORF99
ZSCAN32
SMAD3
HIST1H2AM
PKD1P1
CR1
OXCT1
CYB5R2
GPATCH8
KIAA2026
RFX5
TIMM21
PEX12
PUS1
DDX59
ATG3
CTSD
PIAS2
MTRF1L
PAPOLA
SMN1
SYNRG
C2ORF42
FN3KRP
NEK10
KIAA0195
RRP36
TMEM194B
NDUFA6
MTG1
NBR1
IGFLR1
TBPL1
ZFP69B
ANKRD20A5P
FUZ
FHOD1
RGS16
MVB12A
EPM2A
ABCC10
DDX25
AKAP10
VIPAS39
RBM17
WIZ
SEC22A
TUT1
PABPC4
APOBEC3H
IFIT2
UFD1L
USP14
MPC1
APOL6
ZCCHC2
EFEMP2
BAZ1A
ZSCAN25
HAUS5
ZNF140
LONP2
ZBTB49
PMF1-BGLAP
COLGALT2
DRAM2
SWSAP1
AMER1
NUDT22
PPP1CB
LOC100129046
MIPEP
C9ORF172
KDELC1
HELB
TRMT12
TXLNG
EGLN3
MIR3190
CASP8AP2
DLG1
LEMD3
MRPL20
CIAPIN1
MYBPC2
ALKBH7
HMCES
MIR766
SMC3
COA4
TNRC6A
FUCA2
TP53INP2
VRK2
SIRPB1
SPATA20
RPL10
GCSAM
AK2
SMA4
UGP2
NOL8
DNM1L
LINC00309
MIR1282
SFXN4
TBP
FLAD1
MORN5
ZNF341
FAM120B
NUBP2
SOAT2
BCAT1
NPM3
DDX18
SNORA52
ANTXR2
ZNF92
HSPA5
CHMP6
MRPS9
TMBIM6
KIAA1586
EXOSC5
CIR1
MIR4678
GOLGA6C
MCM7
NR4A3
PRDM8
ANKRD13C
MAN1A2
PPP3CC
ITGAL
ANKS3
CHD9
ZNF718
NUCB2
RNF103-CHMP3
AXIN1
KNSTRN
AFTPH
TIMM44
EMC4
ERF
SLC11A1
OSR2
NCR2
LAPTM5
ACD
PUF60
TMEM30A
DENND4A
CRHR1-IT1
ATP6V0E1
NDUFB2
ADSL
P4HA1
GNL3
KIDINS220
MORC2
FRMD6-AS1
METTL6
SEC1P
CENPK
KBTBD6
EEF2
FAM76A
LRP12
CABYR
ZC3H3
PSMB6
SLC5A3
PSPC1
MIR3143
GLTP
MIA-RAB4B
ZNF623
MRFAP1L1
MYH9
NR2C1
TXNDC9
LIG1
KNOP1
CLEC17A
CASP10
ATN1
SPATS2
MIR4505
MKLN1
CHST2
MRPS7
GABRB2
NUP133
BET1
WDR70
TNNI2
HERC2P3
SNORA14B
PGAM5
POLR3A
WDR4
RAC3
MIR941-4
COASY
DDX52
SLC15A4
RNF122
HNRNPD
TSC22D3
ATM
FOXK2
MNAT1
CAB39
RPA3
PHTF1
ACADM
CCDC130
PPP6R1
MYL6B
USP15
LOC100130950
RBKS
TRPM7
TNFRSF1B
EEA1
GADD45GIP1
USP8
COX7A2
MRPL32
ZNF738
AGO3
POLR2D
SERINC1
GTF3C5
ZNF100
RUNDC1
CSNK2A1
GOLGA6L6
MIR933
ZNF655
LRRC42
KIAA1468
ATP5G2
FGF8
SREBF2
DLL1
TPP1
SEC24B
RAB6A
RUFY2
UBE2J2
LUZP6
DIAPH3
KHDC1
RACGAP1
MIR3124
C18ORF32
METTL3
TRAPPC3
SIRT5
CDK5
SLCO4A1
FKBP2
GNPDA1
NBPF15
TMOD2
PAF1
TAF1B
PRADC1
FKBP14
EVC
ACTL10
C1ORF112
ZNF384
SF3A2
RPS12
SLC25A14
HS3ST3B1
MCCC2
ARPC3
MIR1908
GADD45G
MAP3K10
PRKRIR
FCER2
GSE1
PLEKHA8
FRG1
TSEN34
GSTA4
LRRC41
GALK2
CYFIP2
JARID2
PIK3IP1
C22ORF29
RFWD3
LOC100506746
NME1
FLVCR1-AS1
FAM178A
CDK5RAP3
CHD3
NMT1
HK2
SPEN
PCGF5
ISG20L2
MPEG1
SP140
ZNF527
TNIP1
C17ORF70
GCNT1
EIF3H
DBNL
WDR62
GPAM
ADPRH
PRPF31
PDCD4
ARMCX5
ARHGAP18
RPS6KB2
LOC339807
CAMLG
ENTHD2
PMM1
FZD8
COMMD7
KIAA2018
SNORA13
AQR
GLA
DCAF6
LIMD1
SLC25A39
ACTA2
EIF4G2
ADI1
ADCY10
MAL
RSRC1
KIF9
CHRNA5
PPP1R17
ITSN2
EML2
TOB2
SAR1B
KDELC2
MZT2A
RCC1
CNNM4
MTRNR2L2
MTX1
ESPL1
ANKRD13A
OGT
POLE
RBM15
EHMT1
HIST1H3E
CIB1
UQCRB
BRAF
NR2C2AP
ZBTB10
INTS2
GAPVD1
KPNA2
ANKRD18A
ALKBH1
TMEM101
ANGPTL6
SERPINB8
ID3
CLUAP1
ESYT2
UQCRC1
BASP1
RNF111
LOC100240734
MIR1207
FABP5
CCRN4L
ISY1-RAB43
HMX2
POM121C
IFITM3
POLR2H
RNFT2
C2CD2
ZNF408
IVNS1ABP
SND1
MIR1915
GRHPR
FKBP4
TAB3
AIFM1
CCDC85A
CAPZB
PSKH1
TICRR
CYSRT1
PSENEN
ARID1A
GBP4
KCNN3
SMC6
CCDC107
LINC00115
C9ORF163
COX18
TP53I3
OCIAD2
TNFRSF4
RHOV
CASC1
FAM162A
TRIT1
C1ORF122
MFNG
FSTL3
DCAF15
ZNF260
C1RL
RHOF
TAF7
RLF
ZYX
HNRNPA2B1
TSR2
MYOM3
ZSCAN16
PHF11
CPNE8
UHRF2
RBFA
MIR3689D1
CTPS1
TMEM11
FAM66E
WDR37
MFSD12
DDX5
MPHOSPH10
ITGB3
U2AF2
C3ORF62
XPC
SGSH
RPS23
HNRNPL
COL1A1
FBXO30
RAB43
PDE4DIP
ZNF331
ICAM1
CD164
PRPF40B
GPR65
IL12RB1
PGAP1
CCNDBP1
VPS11
AGGF1
BHLHE40
ZRANB2
MMAA
ATP2A3
PUS3
FAS-AS1
CD80
PTER
DHFRL1
MAN2C1
RFC2
ZBED1
TSTA3
INTS3
MCEE
ELL3
MIR1181
PSMD2
ENC1
CPSF7
LRRFIP2
CHD7
RPS2
LIMS3-LOC440895
FBXL17
KIAA0226
TRAF6
HOOK3
FAM35A
ZSWIM7
KAT5
MTHFD1
LGR4
BNIP1
FANCA
GSK3A
NECAP1
XAF1
THAP8
ERLIN2
POMK
ANKRD20A2
WDTC1
LAMP3
MAPKBP1
CDCA3
DDX17
CCT6P3
DCAF7
YTHDC1
ARMC10
CFL1P1
RPS21
HPD
VPS9D1
ATF1
YBX1
SOCS3
EDC3
YARS2
PHKG2
WDR90
GLRX3
PPIAL4C
GABPB2
TRIM8
ZDBF2
NDUFAF3
MPDU1
CHIC2
TNFRSF6B
PPP4R1L
WSB2
APH1B
NSA2
GALNT10
C18ORF21
ZNF441
CGB5
C6ORF1
CLSTN2
COL19A1
GSN
GLRX5
NAA35
MAN1A1
L3MBTL2
CCDC132
LPXN
LY86
TMEM52
UFM1
AATF
PPP1R3B
IGHMBP2
WDR33
HIST3H3
FIGNL1
CERS4
CCDC97
SLITRK3
APIP
RPL39L
UBE2QL1
C7ORF43
ZNF44
PBX4
MANEA
MIR3184
CYB5R4
NPAT
RSL24D1
PAPOLG
MBOAT1
SLC7A7
ASL
GUSBP1
SLC38A9
KDM4C
MID1IP1
RPL13A
HDAC2
RSAD1
RNF207
LOC644656
PPFIA3
PPP2R5D
UCKL1-AS1
FBXL12
GHRL
SLC2A8
MBIP
PXMP2
EXT1
RPLP0
TMEM185B
RALGPS1
HLCS
IL15
NUPL1
F2R
SPOP
SNORD46
SIAH2
ZNF446
JUNB
LOC100379224
CCNG1
KAZALD1
USP28
SLC6A6
PSMA3
BIRC5
MTMR12
GLTPD2
ELMSAN1
BTAF1
TNK2
AP1G2
BMPR1A
EXO1
CEP162
SMEK1
LIN54
LOC100289561
TBC1D3B
CLIP1
ZNF555
SNORD44
NANS
MAF1
DNLZ
RPAP3
IER5
TNFRSF17
BREA2
TWISTNB
CSTF2T
DZIP3
CCDC82
SNORD48
LGALS2
DPP8
EEF1E1-BLOC1S5
ZNF48
MRPS21
SNORD69
MIR1226
FCRLA
POLR2A
SPG20-AS1
SLC17A5
CCDC57
CDC16
UBA1
NEDD8
PAQR4
DTYMK
TMED2
TOB1
TMEM37
SAMD8
CBLB
MLLT11
SCRIB
PSMD12
CACNA1E
CRTC1
RBM26-AS1
LOC100272216
POLG
ICAM4
SMNDC1
TBCK
BRD3
EIF4EBP2
PPAP2A
IMP3
LOC728175
ZFYVE21
SNAPC3
SLFN5
MUC1
CYCS
IER5L
ATXN2L
HIST1H2BN
CD226
SLC25A17
FOXO3
NDUFB8
E2F3
BMPR2
C7ORF55
SLC1A5
ZNF876P
AFF4
NOC2L
MYL12A
SUB1
KSR1
THAP5
HEG1
MIR4795
NDUFC1
LOC100132077
USP18
SAYSD1
TCTA
PRC1
ATP5C1
FBXO28
UBTD2
AP3S1
NDUFAF2
CNDP2
GRIPAP1
NR3C2
STEAP1
SNORD25
RSRP1
CPNE1
PPP1CC
SMCR8
TMEM263
COPS4
HIST1H2AB
WASL
SMURF2
LOC388242
VPS41
MIR4739
RPL41
LOC642236
PEX3
FAM66A
MRPS26
CYTIP
TMEM50B
NMRAL1
C1ORF131
XCL1
BLCAP
MTF2
TM9SF4
AAA1
TAZ
CCR1
SLC25A23
FTSJ2
LOC286059
LMAN2L
LOC152225
IDI1
LOC100128398
SRR
ZSCAN9
C22ORF34
ZBP1
KMT2C
ACAP1
PARP14
TRMT13
NDUFS3
FAM98C
TMEM208
CECR7
DGKD
EDEM3
FBXO48
RBMXL1
DCBLD2
FASTKD5
STAM2
TMSB10
AEN
ARHGAP21
TMEM60
LINC01547
KCTD21
GH2
FGF2
FAHD1
THYN1
HERC2P9
POLI
TTC32
MBTPS2
MIR941-2
RASSF3
HIATL2
ZC2HC1C
SSSCA1
C12ORF65
MMD
CCDC88A
MANBAL
ZSCAN20
VPS33B
KCTD10
NDUFS6
ASNS
INPP5B
NFU1
UFSP1
TMEM95
CS
HMGA1
PSMB10
DEDD
LARP1B
GTSE1
INPPL1
PFDN4
HCG25
KLC1
UBL7
TRAF3
ERV3-1
GNG2
FLJ36000
MDM2
UFSP2
NUP85
FUS
THRAP3
GAGE7
PATZ1
BZW2
HIST2H2BA
MICAL1
LOC100507501
RNF170
LOC100133669
CD300LB
ZNF684
SPNS1
UBE2T
ZNF197
MFSD5
RABIF
LRRC3C
PTDSS2
ZNRF3
NUDT1
METTL8
PHIP
LRRC59
CAB39L
SKIL
RHOBTB3
DICER1-AS1
DIXDC1
HMGXB3
TRIM28
IRF2BP1
VAC14
ASB8
ZC3H12C
S1PR2
UPF3A
ARPC5L
ZFHX3
PRUNE
ARRDC2
QRICH1
WASH5P
EMX1
SEC23B
ZNF43
LOC100129361
ETFDH
FAM19A3
MPHOSPH6
SNX9
RNF10
XAGE1B
PSMB2
LYPLA1
STK38L
RASAL2
ZNF658
ALG13
EIF1
FAM177A1
DHRS4L2
NOL6
CCNE2
CD22
SPG11
CCDC47
C22ORF46
DNAJB9
MCCD1
KPNA1
ZNF674
HARS2
LRRC8C
SNORD45C
WBP1L
RNF187
ARMC8
B9D2
ORMDL2
AGAP9
KIAA0753
DIEXF
ISL2
ZNF486
HMGCS1
RHBDD3
CT45A2
METTL5
TMEM59
C11ORF58
SLAMF6
C9ORF40
OCEL1
LINC00426
PSMB8
EIF3L
KIF15
PRKRIP1
SLC31A1
RNF103
ANLN
SPCS3
SHOC2
TUBA1A
LOC391322
KIAA0141
EPHB2
PSG8
CAPZA1
MAP2
TBK1
MIR1245B
GRAMD3
RWDD3
CTR9
ZNF773
FAM102A
GOLGA8F
DNAAF5
PPP2R1A
ZNF442
CSK
ZNF606
CNPY3
PGM5
SENP1
ZNF805
H1FX-AS1
RPL32
DGKA
FOXD4
PYROXD1
GNPTG
MGST3
KANSL2
HMGB2
ERRFI1
MNT
PAXIP1
B4GALT4
MVD
CFAP36
SCO1
RAB33B
ANKRD10
TBCA
EBF1
PYCARD
TMEM184C
RSBN1L
SPG7
EMC1
MRPL51
EIF3D
PSMD5
TRIM45
C11ORF49
SNORA71D
SIPA1
MIR10A
UAP1
TIMM10B
TOP2B
HMGXB4
USP48
ETNK1
GNB2L1
FBF1
ZNF675
LOC286190
ACAD9
UNC50
RABGGTB
SNORA6
STIM2
EDF1
MRPL55
HSPH1
SRP19
PLD4
USP20
LSM5
KATNAL2
GTF3C4
SPN
HEXA
TTLL11
PER2
NSMAF
MIR4784
IFT172
KIAA0232
NOP10
ANKHD1
MIR602
SPAST
TTC30B
CCT8
XPO4
POLR1C
ACSS1
DCTN5
CGGBP1
TM9SF3
BTG1
PRPF38A
AHCYL1
CCDC115
MIR23A
UBC
MORC2-AS1
RPS28
E2F1
STK17A
AK4
SPDYE3
SH3GL1
DAGLA
MRPL43
SNORA76C
SNORD56B
DDA1
SMAD4
APOBR
NAPSB
PLAGL1
MIR146A
SLCO3A1
NPRL2
ARIH2
NFE2L3
ZSCAN23
CUEDC2
CHAF1A
CDC25A
GPBP1L1
DLST
AGO1
RNF138
CLIP2
GGH
RNASEH2A
UBE2D2
SLC39A10
LOC389641
TTC33
PRCC
BRPF1
COA6
RSPH3
S100A6
AGPAT5
CCDC88C
FOXP1
CTNS
MIR3180-4
RRN3
AAR2
ACAP3
LLPH
MGRN1
PSMD10
CGB2
HILPDA
ANKAR
PMM2
RNLS
MPI
MIR3684
ARPC5
PPP1R8
TRMT112
KIR2DL1
TAPBPL
CHURC1-FNTB
NMI
DCTN3
C14ORF2
FAM219A
TADA2A
CENPO
FMNL1
LINC00235
CGB8
MRPL9
TMEM39B
EIF5
TMEM38A
TOMM5
PLA1A
ETFB
SUOX
SURF2
ALG10
USP47
MIR20A
CREB3L4
ANP32B
AP3M2
DLAT
RPPH1
CCDC126
RHOG
IKZF5
ZDHHC18
ATP9B
METTL1
PIGH
KIF6
PURB
ID2
PTPN9
IDE
UBE2D3
ZNF93
ATP5J2
ARL6IP1
LINC00265
VCAM1
ADNP2
EMC2
SNORD61
POLK
FAM126A
PELI1
VPREB3
DYNC1I2
ZBTB43
SRRM1
CXCR3
SRRM3
IFITM2
DNAAF2
SAA1
GTPBP10
LOC100287042
KIR3DL1
WNT10A
LYL1
BTBD9
HOXA1
STAU2
FOXD4L5
TMEM107
DACT3
GOLGA6L1
TTC27
SMIM13
DDX10
CCDC137
NDUFAF7
DENND1A
MIS18A
ZBTB11
BRAP
N4BP3
ZNF586
ZNF573
FAM96B
ST8SIA4
SETD1A
GNRHR2
CISD1
BATF
SNORD60
HELZ2
CIT
MC1R
ZMYM2
LOC284837
RALGAPA1
NFKBIB
PRAMEF11
GDPGP1
CTH
NPTN
PPM1B
SETX
ATXN7L3
DDX3Y
TTC13
MBD3L2
UBE3D
CCDC176
ABTB1
MAP3K14
ALKBH5
ZNF565
EMC7
HIST2H3D
KLF7
THOC6
C12ORF57
TNRC6B
SIRT1
RPS19BP1
RXFP4
LOC100268168
TBC1D3
GABPB1
STARD10
TRPV2
C9ORF69
VMA21
SELO
PDAP1
GAGE2A
C12ORF77
SLC39A1
LOC100507346
MIR4672
CSTF3
TMX2-CTNND1
CBFA2T3
PSMG3
AKR1B1
FCGR2C
SHARPIN
CLN6
SFSWAP
PPP1R35
PIGB
RBM39
SNORD34
DCAF10
PCM1
SHCBP1
ULK4P1
TNPO3
CDKN2AIPNL
MIR1204
TMEM248
PPP1R7
DMAP1
MIR339
DOT1L
H2AFX
GAGE2D
EGOT
TSTD2
ZNF653
LINC00471
DUX4
ZNF256
SNAR-A2
ERGIC2
ERCC6L2
PSMD11
TM2D1
SMC4
FTH1
CFL1
TLE4
IRGQ
KDSR
KCNQ1OT1
SIL1
SETD3
BCL6B
SLC12A9
RNF123
NDUFB6
KLLN
MED24
SSR2
ZNF700
RAF1
LAS1L
COG2
BAG5
NCAPH2
COG4
MYH11
RPS17
RUFY4
FEM1A
ZCCHC11
CARS2
CDCA2
LOC646862
ZFP36L2
CNOT4
BMF
ZNF670
ZNF414
MYO1E
KIAA0196
RABL3
NDUFAF6
CNDP1
ZNF546
ASUN
MIR210
MIEF1
DEF6
CALM3
SPON2
NRD1
YTHDF2
SEMA7A
ZNF169
SDHAF2
LSM14B
WDR6
GPATCH1
EFR3A
TMEM109
SMIM4
GPKOW
GH1
RANGAP1
ZNF480
TRIM52
CCAR1
ANGEL1
SNAR-A11
FBXO15
WTAP
HIST1H2AK
TRAF1
TIGAR
SLC35B3
SPTAN1
ZFPL1
AK3
DCPS
CREB3
SLC30A7
TMED1
SNORA9
EXOSC9
ZNHIT6
HNRNPA1
NACA
DNMT1
HSPBAP1
PLEKHG2
OPN3
FLI1
RAB1B
H2AFB3
DSCR3
TRAK2
CD320
ECHS1
KHDRBS1
TATDN3
TIGD4
CMTM6
TINF2
PARP12
PCYOX1
MPC2
C20ORF195
SRSF1
SAMD10
NCLN
PSMC4
ATRIP
SOS2
NAA16
SLC16A13
SAMM50
JRK
PPP1CA
PLEK
IRF8
DZANK1
FKBPL
ZNF782
HDAC10
IL3RA
SMAD5
DNASE1L3
POLR2M
TUBG1
FAM53B
MIR1244-3
VTRNA1-1
MRPL46
TSEN2
RFC1
FAM225B
DCAF4
TSSC1
RBM38
PRMT7
DERA
VPS16
USP32P2
COQ6
GLYR1
UBP1
ZNF333
GPR150
RASA4
ZDHHC24
RARS
IL10RA
INCA1
BRMS1
PROSER3
ACAA1
TTLL4
ALDH1B1
NDUFA1
TAX1BP3
C11ORF48
GLCE
MAU2
UGGT1
EXOSC3
YIF1A
ACAD8
SHMT2
KIAA0319L
DFFA
UBE3B
PBK
VEZF1
LOC728730
HPS1
ALYREF
VWA9
SLC27A4
OGFOD2
SSNA1
ARHGAP19
TAL2
LPCAT3
TBC1D13
MIR130B
C5ORF34
MIR3913-1
SH2B3
HCG11
C22ORF39
FAM86C1
EXOSC8
FAM193B
BRIX1
UBAC2-AS1
ABTB2
RASGRP1
OSBPL2
MRPL2
IDH3B
FLJ22447
GSTO2
MT1X
RPRD1B
NUP50
PFAS
TXLNGY
DVL1
PIM2
ZSCAN21
HEATR1
MGC16275
SRP68
ERI1
JAGN1
NIPA1
GANC
HMBOX1
C15ORF40
ARL13B
LETMD1
TRPV3
LDLR
KIF1B
LGALS9
SH2B1
TEX9
PYGB
LIMS3
CNIH2
ELK1
BRD9
VCPKMT
GCFC2
UBL5
PCSK7
FAM96A
RAB38
FAM138C
ZNF253
GFER
HS2ST1
RBM43
BEND3
ABCA12
WDR36
YAF2
SLC7A6OS
DEPDC1
RHEBL1
MIR3178
MRPL23
MGME1
PLD6
LOC541473
SSR4
EGR3
MIR4674
RICTOR
EHD1
ACOX3
NHLRC3
PAICS
TBRG4
CAGE1
DNAH7
POT1
PGAM4
ICT1
ZFP14
ADRBK1
SPRYD3
FAN1
RPL36
TPI1
CCL25
ITGB3BP
KIAA1191
ZXDA
AGPAT3
GLMP
NECAP2
THUMPD2
MIR1184-1
SAMD4A
ASTL
ZNF764
ZNF223
ADARB2-AS1
NDUFA9
RGS1
SETD1B
RCHY1
TYROBP
MRPL4
LPIN1
DTD2
INTS1
SOST
SNHG3
C2CD3
ZNF668
MIR3678
ZNF525
HIST1H4K
LRFN4
PPIL2
USP5
IFNGR2
TM2D3
BLOC1S4
PCBP1
CSF1
SNORD110
HDAC4
CCT2
RING1
TAF11
ZMYM4
FAM13B
SCO2
PRKCI
ZNF844
CCL3
BPGM
KLHL6
TIMM13
GOLGA6D
CDC37L1
FH
ODF3
GALNT4
ZNF880
TBCE
WDR83
NUTM2A
DHX35
ZNF814
ZNF493
SDE2
LRRC43
COL4A3
DDX19B
BCL2L2-PABPN1
N6AMT2
TCP10
GTF2A2
APOL2
RPRD1A
FAHD2A
CSHL1
STAG3L2
UNC45A
HMGN2
GPN1
LYRM1
FBXL20
B3GNT1
LIN7C
NOL12
MTMR3
PDSS2
MRRF
ANKRD17
DHTKD1
DDX11L2
ZNF709
CLTC
RAP1B
KDELR2
HAUS6
SUMO3
GOLGA5
KLHDC4
RFFL
CC2D1B
NSUN4
ATP1B3
MOSPD2
LOC100132111
USPL1
ZNF252P-AS1
UBXN7
ITGA4
FAM133B
FAM90A20P
SAA2
SPDYE8P
GPSM2
MRPL40
CMAS
ATG9A
RGS5
SDHAF3
GOT2
ZNF148
APITD1
SNORD49A
PEX11G
SUMF2
PMEL
PIGS
FOXJ3
C11ORF63
KCNAB3
RIOK2
AMH
GRAMD2
LRIG1
DCUN1D5
NDUFS1
PPIE
CSTB
KDM5A
SNAR-A7
ZNF595
SRA1
CAPN15
PRR20A
UHMK1
PCNXL3
ABLIM2
ZNF76
GBAP1
FGR
CYB561
EIF4E
DEXI
GALNS
TAS1R1
CAPZA2
TRA2B
BLNK
DTX2
SPATA17
TPD52
COQ10B
NCAPD2
NDUFS4
OR7E91P
NUP188
COTL1
CNTROB
FAM72D
CD79A
RNF125
HVCN1
STAT6
ZBTB7B
TTF1
DAAM1
GAR1
POLA1
PLAC8
AP4S1
SNORD83B
SNORA26
NUDT16
DGAT1
MIR4491
BCL7C
TPTEP1
RMND1
ZFYVE16
PSMC1
SCLY
PSMC2
CARKD
API5
CCDC34
FCGR1B
PSMF1
ZNF419
EIF2AK2
PRR7
LOC100499194
COX14
ADARB2
C19ORF25
HELLS
SLTM
MIR3648-1
VPS37C
PPP1R15B
PAPSS1
SESN2
INVS
EIF4B
TUBB8
TOLLIP
PSMC3IP
GAGE5
BEND6
PFDN5
SMARCAD1
RNF139
SLX4
IDS
FAM129B
BMS1P4
MYO18A
ADIPOR2
TXLNB
HAGHL
NFKB2
FAM214B
FAM175A
PIDD1
ACER3
FBN1
MKNK2
CBR4
NUDT16L1
PRKX
CTNNB1
CYTH2
OAS1
PHF10
UBALD1
TXNDC12
FDX1
HINT3
SNORD55
THOP1
NLK
TMEM230
SNX25
MARCKSL1
C21ORF58
STX6
CAMK2D
COX7A2L
TPI1P2
TSPAN17
MIR3177
AHDC1
NCF4
STRN
GNPNAT1
RNF214
LPPR2
ANKRD53
RDH11
RNF8
PTPRG
EDN1
FLJ13224
BANP
MAX
GLS
TBC1D19
WDR61
HAAO
NUCB1
SNAPC1
LOC100506083
MDFIC
POLR1B
ZNF180
RAP1GDS1
ABRACL
TAGAP
CENPF
CSRNP2
LOC283710
CD81
MCM4
STARD9
ZFAND1
LZTFL1
SNAP29
USP9X
HIST3H2BB
EIF2B2
C17ORF62
SIRT2
LOXL3
CDC6
DTWD2
NDUFA5
PEX13
PIGY
VEZT
GAK
UFL1
HIST1H2AE
BUB1B
EXD3
MIR150
CLASP2
PMS2P5
ZNF780B
ZNF25
PLA2G4C
PHF14
ORAOV1
SNORD32A
ETV4
TSPAN12
QTRT1
ZNF551
SLC2A5
FOXJ1
HIST1H2BL
NLRC4
CDC42SE1
TMEM14C
FAM66C
ANKRD11
GON4L
LRRC8D
C10ORF54
SPRED2
ATP5G3
AGPAT1
SNUPN
ZNF552
FGFBP3
SLC25A25
NRIP1
NUP35
WDR1
NR1D1
ZNF136
TNC
VPRBP
OXSM
PPOX
IPO8
GUSBP4
TSR1
JAK2
PPP1R14B
FIP1L1
TMEM191C
ZNF772
AP2A2
RPS6KA5
SNX4
TNKS
LOC643770
RGL2
PPAN-P2RY11
PRAMEF6
MLLT3
MRPS5
BAG3
CRADD
E2F8
SF3A3
DYRK2
KCNG3
PLAA
NDFIP2
ZNF721
ZNF507
PNKD
ATAD1
ZNF862
PRR20D
LRRIQ3
POTEG
ZHX2
SPAG16
FBXO45
MRPS33
LDOC1L
TYSND1
WASH3P
PCED1A
FXYD2
ATPIF1
HNRNPA3
MIR4482
VPS26B
STRADA
JAKMIP1
ART5
PNRC1
RNF145
SURF4
SNORD42B
DDX11L10
EIF2B5
OSTC
MRPS35
FLVCR1
GPX4
PRPF6
TSN
CDK5RAP1
EHD4
NOA1
ZNF324B
THAP7
MBD3
MEX3C
ZDHHC21
TMEM194A
SLC45A2
SYNJ1
PRDX3
ARMCX4
COMMD2
ALG5
GTPBP2
NME1-NME2
ARPC2
BROX
ERBB2
ASB2
TTI1
ZNF182
CNNM2
TIMM17B
CASP6
URB1-AS1
CYP51A1
TRIM13
C8ORF33
FBXW2
TMED3
CD59
STX8
IP6K2
SNAI1
SAA2-SAA4
GNB2
SPATA4
ALDH16A1
EED
KIF1C
HHAT
ICAM2
WDR78
RNASEH2C
ATF5
MANF
KIR3DL2
CENPT
ZBTB7A
TIPARP
PTAR1
BCAR3
IGF1
STX12
PXK
PRPS1
SPIB
CSH2
SLC7A5P1
NAPG
SLC35E3
ZNF599
MCAT
ZNF790
TELO2
NIPBL
CRIP3
CABLES2
ZNF593
LOC613037
B2M
RNF32
PRKCSH
STX5
ERAL1
AGAP4
MAGT1
CORO7
SERTAD2
SNAR-A14
LIN37
DENR
NOMO3
DOCK2
RPL37
PRKAB2
MIR1914
CREB3L1
POLR1D
PHYKPL
LCK
PGM1
PARP8
EFCAB13
HIST2H3C
UIMC1
MIEF2
ZKSCAN3
LGALS3
RGPD2
SNHG11
FSIP1
CLCN7
SBNO2
GRK6
SPACA5
STK3
PDZD9
GTF2IRD2B
TTLL12
VPS37B
DPP3
NT5C3A
ATP5B
AHCTF1
SPTLC1
MYLIP
BCRP3
KIF21A
NUS1
SCFD1
VILL
FXR2
CRYZL1
RRAGA
HDDC2
RIC8A
TMEM106B
MIR3179-1
DENND1C
CHAMP1
FLJ37035
UBXN2B
CCL4L2
LINC00271
DAGLB
EZR
SIN3A
PRDM4
SEC24A
SOCS2
TTYH3
CBX6
FYTTD1
P2RY1
C4ORF26
FAM110A
HIST1H4I
RASSF1
MIR9-2
ECHDC2
HNRNPU
CCT6P1
NFKBIA
ATP5E
SPRY4
XRCC3
LCP1
SAPCD2
CALU
TNFRSF8
ZNF720
TTC23L
RPS4Y1
PTMS
MYBL2
MARCH8
STOML2
MARCH7
TESK2
RGPD5
UBAP2
HNRNPUL1
TMEM198B
GRASP
IL2RB
KMT2D
ELP5
FAM20B
RAP2B
PIGO
URGCP-MRPS24
EXOSC2
NPL
GYPC
PSMA4
RIBC1
RLIM
POC1B-GALNT4
CYP46A1
STYX
PPME1
SMYD5
VPS13C
TCEANC2
LETM2
FUNDC2
ZNF225
TUBGCP3
DCAF13
HDLBP
EGLN2
LOC100505658
TUSC2
AGER
ECI1
AP5M1
MAP3K5
NFKB1
FBXO22
MGAT3
HIST1H2AD
C19ORF40
C1QTNF9B-AS1
ZNF451
GGT3P
DUSP14
SNAP47
ISOC2
CKMT1A
PIK3R6
POLR1E
MAP3K7CL
ADO
TMEM44
SLC4A1AP
ZNF329
HSDL2
THOC1
RPL28
ICK
USP37
GGA2
RPS16
RLTPR
TARBP2
EP400NL
CXORF56
FBXO34
HTT
TRIM56
HLA-E
DLGAP1
UTP15
WDR92
HSD17B7
DUSP22
ZNF624
DHODH
FNBP1
HEY1
MED4
MLEC
CWC27
TMEM205
LOC256880
SNAR-A12
NCDN
SDHAP1
TESK1
TRMT44
PAK1IP1
KIF26B
LINC00336
FAM86B1
CLTB
CD47
TCP11L2
PRLR
CD55
RAB2A
FLJ31306
SPATC1
ARHGEF1
PCCA
DOCK10
SERF2
MAP2K5
PACSIN2
PGLS
TCTE3
DNAJC8
SART3
ZCCHC3
ICE2
UBR4
FOXA3
DHFR
DHRS11
PAFAH1B3
SLC2A11
H2AFB1
ZMYM6
SLC16A1
PTMA
POLR3K
TOMM40
CHCHD4
MIR4479
BICD2
MIR4521
COL25A1
MIR4493
PDE1B
STIP1
IMMT
POM121L9P
PORCN
SCNN1G
NTPCR
APOE
FOSB
SRGAP1
DTD1
PAM
SNORD52
ZEB1
GABARAP
CWC22
CCT5
CHST11
LSM11
TPTE2P6
PDCL
ARL1
CAPRIN1
TCEB3
AURKA
CDC25B
PNRC2
HES1
IL10
DCTPP1
ESRP2
RPP40
TFIP11
MSH4
CEP68
LRRC4
GABPA
FBXL19
C6ORF223
HIP1R
RNF220
TSPAN33
RANBP9
SLC25A35
IL21R
DPAGT1
PLCB2
AP1S3
CXORF21
MED16
DOK2
FOXI1
SNORD16
NIT1
HPS3
THEM6
PABPN1
LIPG
DPY19L4
SLC38A2
CENPW
USMG5
XBP1
CEP57
MRPS34
DUX4L5
OPTN
TBRG1
PARP6
STARD3
EXT2
PPARD
SNORD81
SETD9
ZNF284
C17ORF49
TOPBP1
FAM76B
LIMD2
ATE1
NDUFV3
FGFBP2
ATRN
HLA-DQA1
C9ORF156
KIF11
DTX3L
CEP290
DCAKD
KLHL20
MORN1
TNPO1
TMEM116
POFUT2
OR2A1
ZNF630
MIR3689A
SNORD101
SYNGR4
ZZZ3
UBQLN4
ARL2-SNX15
CIC
RNF216
ZNF783
POLB
RSG1
DYNLL1
MAP3K11
HNRNPA0
TBC1D10C
ENDOU
ZNF714
ATRAID
RRM2
STK38
PSMD1
EIF4ENIF1
ASF1A
C1ORF52
SCAF1
ZNF767P
NEIL2
ACAD11
RBL1
GIPR
ZNF549
PPARGC1B
RPS9
SNORD30
INPP5K
USP3
BECN1
KIF23
MYL5
ANO6
FAM45A
MOK
ENTPD5
SLC25A40
UBXN6
ALDH4A1
SLC2A1
ZNF425
ATP6V1B2
H3F3A
ZBTB44
C17ORF105
ZNF559
ATRX
NFATC4
APOO
JAK3
SLC50A1
MKI67
MCTS1
SEPT6
PTPN2
CEP63
MYSM1
ZNF572
ZNF544
FBXO3
STRN3
OLA1
DAPK3
SLC9A8
PRMT3
NKIRAS2
LMAN2
GIN1
RPL18
GUCD1
LARS
ZNF230
CERS5
ZNF417
ZNF70
TBCD
ZNF610
NHLRC4
ZNF559-ZNF177
ATR
MBP
CEP76
IKZF2
FAM153C
LAP3
PARVG
NIT2
AIG1
SERPINF2
BAZ2A
PIH1D2
COX10
LTN1
DND1
ATAD3B
VAPA
URB1
PPP1R13B
FCF1
CDC26
RHOA
BORA
ZNF701
EXOC4
ACVR2A
WDR75
TNKS1BP1
NAF1
TPR
ZNF132
PRKCD
MIR3918
MMAB
MTRR
CLNS1A
PRR18
SLC25A6
NPHP3-ACAD11
STK25
ZNF134
QRSL1
ZNF554
SLX1B-SULT1A4
ZNF37BP
LOC100505549
WWC2
SNORA68
POLH
TRAM1
VTRNA1-3
TMEM17
CALCOCO1
SGCE
ABHD15
CALM2
SNORD36A
CIRBP-AS1
PNPLA3
KDM1A
OCSTAMP
CRYM-AS1
SIDT1
DCAF11
NDUFB5
RPS10
C12ORF45
PTPN11
MRPL45P2
POLR2I
PSMC3
KIF14
MTA2
TIGD5
DNAJC25-GNG10
GPR55
BRWD3
DCK
HSPA7
ALG11
NCOA6
SAAL1
HMG20B
BHLHE22
RPL30
TIRAP
ENPP2
YWHAH
CDS2
FAM47E
DNMBP
TRIM33
MCOLN3
PTP4A1
GRWD1
RPAP2
MRPL17
TCTN1
NUP93
KXD1
HNF1B
COPS6
SPCS2
BCL2L12
CDCA8
PRMT9
SMAD2
SARAF
PSME3
LSM14A
ZNF678
SOX9
SUMF1
ING3
NSUN3
CDC34
ZNF81
CCDC65
EXO5
AGBL3
IRAK1BP1
TMX2
RPL36AL
MTDH
NOC4L
C2ORF69
NUP153
SLC30A1
EGR2
SYCE2
RTP4
CDH17
DPYD
SOD1
ARID3A
FAXDC2
CALM1
MIR4462
CBWD6
AP3S2
POLR3F
LOC284648
ZNF780A
SPRYD4
RASA3
MCMBP
MDH1
DSCC1
SCAF8
KPNB1
BTBD19
GMFG
TMEM5
C12ORF29
XRN1
PSMB4
SNRNP200
SNORD18A
MRPS36
TAF12
SLC9A5
FBXL19-AS1
DUS4L
NPLOC4
CFAP69
ZNF487
FBXL5
ADGRD1
PPP3R1
ZC3HAV1L
LAMTOR5
UBN1
PDCD10
FLJ37453
HM13
ACAP2
CENPM
FOXD2
ZNF766
ZNF837
HMGN5
FGF11
ZNF776
LINC00200
LYSMD3
LOC283922
DDX11L1
MEA1
NTNG1
SNORD36B
SNORD10
MIR210HG
ZNF146
AURKAIP1
POLD3
MED27
TMEM123
VDAC1
SEC31A
SNRNP27
LOC100507577
RTEL1-TNFRSF6B
LSM10
XIAP
SPATC1L
PFKP
CMAHP
TMEM41B
ZBTB2
STAG1
RAB5C
PPRC1
PLK1
GADD45B
PNN
ADD1
ARTN
RCSD1
ZCCHC8
RTCA
CCDC43
OGFOD3
MTMR10
MAF
UBE2E1
GOLGA6B
CCDC157
KIAA1683
RMND5B
SEMA5A
TBCC
SPDYE6
JADE2
NRSN2
GRPEL1
TRAPPC2P1
EAF1
KLHL42
SRP72
FCHO1
ZNF221
VAMP1
KHSRP
ZSCAN30
CCDC151
CUL1
SLC9A3R1
ZNF512B
LOC63930
PCIF1
ELMOD3
TGFBRAP1
IRF3
SNORA48
RPTOR
DNPH1
HERC2P2
RTN4IP1
OSGIN1
MAD2L1BP
ZNF124
RFXANK
CCDC71L
NUDT18
LOC100132356
WDR54
SLC25A3
CIITA
ZNF142
NGDN
KLF6
PAX5
TMEM245
WDR12
SRRD
ZNF568
SLC5A6
NUP160
C4ORF29
SNORD26
SCARNA2
PHB
TMEM251
SNORD88C
LATS2
ZNF20
AKR1B15
ENSA
MDM4
GSTZ1
ZNF726
EXTL2
ZNF625
MTRNR2L10
PEA15
GAA
FOS
CYB5D2
ADHFE1
CNBP
SLC29A1
GRK4
DUSP16
MTMR4
MRPL49
LOC100289495
NLRX1
TRIM25
SNN
CTDP1
CEP85
PURG
NUDT19
KIAA0586
ZNF737
MBD3L4
MED19
SH3GLB1
QTRTD1
C20ORF24
MPPE1
PCBP1-AS1
IFIT5
TSEN54
DDX1
HPS5
PUS7L
TDRD7
STX17
C14ORF169
NEK1
ZNF274
FOXN2
ZNF367
H3F3C
UBE2K
GALC
PDS5B
DUS1L
DALRD3
BLOC1S6
TLK2
USP35
RIC8B
MIR4767
ATP10D
RAB11A
CTRB1
AIP
POLDIP3
SYT17
TMEM106A
LOC100289511
MEGF8
FFAR2
ATP5J2-PTCD1
PPP1R13L
ITGB2
DHDDS
SNORD80
ORC6
ARF4
RMDN3
HSD17B11
TMEM170A
EXOC1
TAF10
PRR19
ANAPC13
CCDC146
HIST1H4A
CBFA2T2
GTF2H2C
TTC19
PDCL3
PPA2
TPCN1
VPS53
RPP25L
DDX51
MCOLN1
SLC35A5
ASXL1
TNFRSF10A
CYB5RL
ANXA7
CENPL
AVL9
IL32
GUF1
TRAPPC5
EWSR1
RRP7A
MRPS27
RSPH10B
HSF2BP
SUDS3
FGF1
SNORA70G
SPSB3
TBX21
SNX18
HNRNPAB
NDUFAF1
GLIPR1
PLEKHA2
NOL10
ALOX12P2
SLC35D1
RPN2
SQSTM1
C4ORF27
GGTLC1
SNORD35B
