CCDC85A
GRWD1
SHF
RIF1
OLAH
ZNF428
ARSJ
MIR4429
DNAJB5
NRARP
LGALS12
PLEKHG2
ZBTB4
LEFTY1
HIST1H1C
ARHGAP42
ZNF536
AKIRIN1
GABRA5
MIR4521
NPAS4
TRIM24
GIMAP5
DUSP12
SNX16
POU6F1
TUT1
HPS4
CACHD1
HOXB1
PDHA2
TLE1
CHFR
LAMP1
AGPAT4-IT1
NADK
HNF1A-AS1
MIR1538
PDCL
GRM2
ESRP1
PXDN
GRID2
CA2
MRPL48
PPP1R15B
ZFP36L1
C1ORF210
CNR2
RBM17
CACNA2D1
SLC25A18
MIR3687-1
APOBEC3D
PTPN2
ATF7IP
USP44
TNFRSF11A
TRIM38
MIR302C
SET
TNKS1BP1
LOC100288748
USP15
FAT1
STAT3
CRYZL1
ALOXE3
KPNA2
ZNF343
IL22RA2
MIR4708
REST
LRRC4C
CBY1
CD200
LINC00273
SCNN1A
NOXRED1
HIST1H2AD
CAPS2
HIST1H2BG
NANOG
HORMAD2
MIR3648-1
UBC
FGFR2
DAGLB
NR6A1
MIR885
MIR302B
DPPA4
BRINP2
ELL
WDR74
NCOR2
MIR663A
ITSN1
H2AFY
MIR4792
E2F7
INO80C
MIR3191
THEM4
HIST1H2BE
HIST1H3B
ETV5
EEF1A1
NFE2L3
C1ORF127
HIST1H1B
RP9P
MYNN
LRRTM3
MIR302A
LINGO1
DHX8
NCAM2
DBIL5P2
RNF219
C1R
HIST1H2AE
SNRPN
RNU4ATAC
CCDC63
ARID2
TJP2
PCSK1
SRRM4
CSF2RB
POGZ
MIR4674
C15ORF48
C6ORF52
LCORL
MIR92B
GADD45G
PIPOX
NEUROG1
MIR21
MIR301B
NOTCH1
MIR9-2
HIST1H4J
TGIF2
NFAT5
PLXNA2
SCN1A
HIST1H2AC
ANP32B
FGF2
ZNF589
PPP2R3A
CDX1
SFRP2
HIST1H2BC
SMARCAD1
MIR130B
HIST1H2AL
HIST1H2BF
PAK1IP1
FBXO40
ESRG
MALAT1
SGMS2
POLR2A
SSBP2
LOC100131496
MYO1F
MIR367
IER5L
NDUFS7
DHRS3
LRRTM4
MIR302D
MRPL44
ALDH1A2
QSER1
LOC652276
FCHO1
MIR3190
PLAC8
HIST1H3D
HESX1
SRRD
TBL1X
GDF3
TCF7L1
STOX2
FSBP
KDM2B
ZNF436
