MIR663B
PKM
MYL12B
HIST1H2AD
LINS
TTYH2
HAUS2
IQCG
HIST1H1E
MCAM
HIST1H2BO
JUN
MAP2K7
TMEM8A
ID3
SF1
INO80B-WBP1
CAMTA1
POLR3H
PRKACA
ANTXR1
SNX16
ANAPC13
ZSCAN31
RBCK1
TSPAN13
MTRNR2L1
NR1D1
CDK6
SLC25A29
KIAA1919
REL
SPAG7
C1QBP
MYCBP2
CCL17
CCP110
BCL9L
PXMP4
SLC7A2
MIR491
FGFBP1
DCAF6
TNRC6B
DOLK
TRIM44
SLC27A3
MIEN1
MIR4442
TDRD3
ZNF77
SLC26A6
PARD3
SP110
PARP3
ARL6
NXNL2
TFAP2A
CREB3L1
YIPF5
PPM1B
RHOV
LRRC48
MIR3199-2
IGFBP7
SPG11
MPP6
CCDC151
HNRNPA1P10
FRA10AC1
KIAA0430
LGALS17A
KDM4A
ASCC1
CDK5RAP3
FIGN
MIR663A
EARS2
ACBD4
TFRC
CLECL1
FKBP2
ESPN
SSR4
PGM1
MRPL4
INO80B
CALD1
LPP
AGO4
ERAP2
FLJ27354
BRE
ID2
TIA1
AP3S2
HNRNPU
MKI67
BHLHE41
U2AF2
CARS2
CCDC50
DDX3X
SAV1
BOP1
PSMB8
ZNF620
PDGFRL
B4GALT1
MIR484
MED8
MCRS1
RNF20
CORO1C
HNRNPUL2-BSCL2
SMG7
TMEM223
STX5
RGMB
WDR59
MIR3175
AKT1S1
RBBP7
TTLL1
LOC344887
TMEM140
CLOCK
PSAT1
JAGN1
SEPT7
CDC14B
COQ3
TM4SF4
SDE2
E2F1
STON2
P3H4
TBC1D22B
NR3C1
RGS2
LOH12CR1
BTBD19
RBM4
NFATC2IP
RNF31
ZNF341
FXR2
TICRR
FLNB
ANKRD53
RUSC1-AS1
MRVI1-AS1
SPTLC2
LIN52
RBM34
ELL3
DMXL1
FZD2
PPP1CB
MIDN
MFSD1
CCDC110
PLCD3
FAM172A
CPEB3
MBNL2
AMZ2
CACNA2D1
NOP2
ZCWPW1
MAEA
ZMAT3
ZMYND11
ORMDL2
MYC
RABGAP1
RPL10
DNAJC9-AS1
SAP30L
C15ORF57
IFIT2
GGCT
MAP3K14
BATF2
LINC00474
HAUS4
HOTAIR
RHOF
CLPSL2
HNRNPA1
IL6ST
MARCH5
CFAP20
ADK
DDX52
SDCCAG8
UBE2G1
GINM1
SLC39A11
B2M
SEMA3B
CCDC142
PI3
SLC16A5
DHX15
TTC17
PPP1R9A
TNFSF15
STKLD1
SLC26A1
AAMDC
ARL6IP5
C7ORF73
PHIP
NUP62
STAT2
OBFC1
NOD2
C3ORF52
BTN3A3
JTB
PMAIP1
C11ORF49
LRRC8A
USP32
STAG1
ARHGAP5-AS1
RSF1
LMLN
FNBP4
GBP1
POLK
MTDH
BAZ1A
TMA7
INPP4A
CLTC
HNRNPA3
PFDN2
CUEDC1
FEM1B
PLEKHA8
PRR11
EP400
MET
TTC41P
RASSF5
TPRA1
IGF2BP3
LRRC8C
HNRNPK
SCRN3
GREB1
CDK15
STT3B
LGALS3BP
SMOC1
GUCA2A
RPS6KA5
STC2
FAM76A
IDH3G
TRIO
COL4A6
ZNF329
AAMP
PLEK2
ELL
SELM
ACTBL2
GUSBP1
SLC50A1
CDC25A
SQLE
SNORA79
SERF2
ATAD1
PACSIN2
MAML2
ZCCHC24
C7ORF50
MIR4674
GNAI2
ACHE
GBAP1
BBC3
TYMSOS
DNASE2
RDH11
FAM102A
HTATIP2
FJX1
DARS2
WNT5A
RLIM
NUP188
ISY1
TBC1D17
RND3
SNORD61
IRAK4
VPS33B
IRGM
ACSL5
SNORA70
IL24
TARBP2
TMEM87A
RNF144B
SUCO
FAM178A
SLC36A4
ARID4B
LRRC57
C14ORF80
POMP
MIR4529
PRDX6
MRPL34
UPF2
C15ORF39
TNFAIP8L3
CDC27
RMI1
MTR
FKBP10
NFAT5
MTMR12
UBE2H
IMPA2
SMPD4
CAMLG
PCGF1
MAP3K12
MYO1E
HDAC4
SCD
AHCYL1
COLGALT1
ATF5
LOC100134868
ASB5
ABHD2
RIOK2
IL6
ARL1
PRR5L
LOC284648
FAM185A
RTN4
ZFHX3
PLXNB2
ITGB1BP1
ALOXE3
OLMALINC
SNORD45B
RMDN3
TTLL5
RASSF9
OSGIN1
CHAC1
XRCC5
CCDC102B
WIBG
ECSIT
HIST1H2BD
SRP54
TTC31
MANSC4
HSCB
LRIG2
MRPS36
PNPLA8
MEAF6
MIB1
MYCL
SENP3
NOS1AP
SNORA67
COX8A
DYRK1A
PDE6D
DNAJC9
STIP1
MORF4L1
MED11
FSTL5
DDX60
FAM131A
C12ORF73
ALS2
DROSHA
CRABP2
CHKA
SSBP2
ARHGEF3
ANKRD49
NADK2
TRIM21
NR4A3
MRE11A
IRF2BPL
KLRC2
MBD5
TMEM245
LMNA
ADRM1
BCL2A1
BTN2A3P
ISG15
BLVRB
PTRH1
STRA13
SEC22B
FAM84B
CCBL1
TMEM45A
PAIP2
NUP88
AURKB
TAF15
SPDL1
CSTF3
NEK7
RNU12
TOB1
TMEM256-PLSCR3
RBMX
LAMC1
FAM46A
PFN4
ARG2
DR1
FLVCR2
FAM136A
MBD4
HOXB6
ANXA4
HIST2H2BF
PRRC2C
SPCS1
SLC19A2
MIR3939
PLOD2
ZBTB10
FAM72B
PSKH1
PMM1
LINC00112
GRB2
RPS6KA3
C9ORF47
CTDSPL2
MXD1
MZB1
HELB
TINAGL1
MIR639
TAF6L
FAM60A
PELI2
RIIAD1
CSRNP2
TBX1
PRPF3
EEA1
TMEM165
TRIB1
SOCS7
SIVA1
NR4A2
TMEM99
EMC8
KLHL28
PNKD
ACTRT3
SEC1P
HCCAT5
BBIP1
RDX
NR2C1
RORC
ZWINT
HNRNPUL2
WDR36
SMG7-AS1
GOLGB1
PHLDA2
HSPA6
FLJ13224
CDC45
ASB8
VNN1
UFSP2
FAM161A
ACSL3
LOC100287944
MGC16275
CDKN2B
ORMDL3
GGPS1
UBA7
TCEANC
FABP3
PTGR1
PACSIN3
TLN1
TMEM217
ENTPD6
RNFT2
TOP2B
EDEM3
PTPN14
PVRL3
NCAPD2
SOS1
PHF21A
PIP4K2B
ZFYVE21
ZMYM4
CDK16
SECTM1
KRTAP4-9
PSMG4
PSIP1
EPM2AIP1
CAGE1
RIC8B
CDV3
RANBP3L
CAMSAP2
CASP4
ABL1
TMEM180
FAM149B1
WDR81
ATAD2B
TTC28-AS1
TIPRL
LOC286059
MAPKAPK3
MRPL11
CIITA
MIR22HG
STRIP2
C14ORF93
KIF18A
RALY
LINC00161
MDK
ADAMTSL1
KXD1
HEG1
SPG20-AS1
IGF1R
CEP44
TOMM40L
CHCHD3
CCNG2
MIR4698
FZD1
ZC3H11A
ZC3HAV1
TBCCD1
OAZ1
MIR1469
CTGF
GCAT
TPT1
LINC00479
PEX2
PGRMC1
ZHX1-C8ORF76
CD40
NDUFS8
SYT12
IFT122
ABCA11P
PIM2
OXSR1
CISH
HOXC6
MZT2B
DUSP10
STAT3
ZNF592
SEPT6
ELOVL1
DYNLL2
MIR3924
RABAC1
ARMC10
RBM42
BFAR
FAM71D
KIAA0196
UHMK1
COL4A3BP
APOL2
NPAS4
CCNE2
ESRP2
CCPG1
TRIM5
NGB
CALB2
KRTAP4-7
SARS
EXT2
WWTR1-AS1
PDP2
METTL13
SKA2
EDN1
SLC25A32
UFD1L
GLT8D1
PSMB10
MX1
MRPL51
ZDHHC12
FGFR1OP
LMO4
CDK5RAP2
MIR4707
POGLUT1
SIRT5
MGRN1
STAT1
CEP78
MIR4492
GABARAPL1
PRKAA1
CARD16
BCAP29
ANAPC16
TMEM184A
SPR
CNOT11
FBXO8
OCIAD2
STK17B
TEAD2
RBMXL1
C1ORF140
KCTD16
PSMA4
LSM14B
IMMP2L
LOC100630923
BTN3A2
ARL13B
FA2H
CDIPT
USP48
UBQLN4
CD58
NKAPP1
CITED4
KCTD9
PIEZO1
THEM4
CIR1
SETDB1
PLK2
TCTEX1D4
CCBL2
SLC12A9
RAB4B
CFL1P1
DCAF13
OTUB1
PTK2
TOR1AIP1
CEP70
GALT
JARID2
FAM72A
LMNTD1
DLD
KDSR
SUGT1
CELF1
C12ORF49
TPP1
LARP1
CDA
FAM73A
MFN1
MIR30A
MMS22L
CSF1
RARS
PRR12
MAP3K11
DDB2
TSPAN8
SHC1
RNPEP
SPPL2A
SLC29A2
ALDH3A2
KLHDC9
MIR1260B
TRRAP
LAMTOR2
CXCL16
MIR3198-2
NUPL2
ACBD5
RHOBTB2
KCNK15
OSBP
BCAS3
MTHFS
PIGU
DYRK3
RNF168
KPNA5
DDX58
IL11RA
LOC100130298
ATF2
MIR942
SLC39A9
ZNF76
FLJ37453
IFIH1
ALDH3B1
CLPP
TMEM263
LRCH4
CACTIN
ISY1-RAB43
AZI2
BTF3L4
INPPL1
ARNT
ARHGEF17
ZNF227
RAB10
SLC1A5
MIR933
MEF2D
CDC6
MTF2
TRIM25
ELK1
GNAI3
MYL6
BBX
RPL10A
NFIA
RBKS
MDC1
ASAP1
USP10
EXT1
HPSE
IL20
NAT6
TEAD1
RPRD1B
OCIAD1
TMX3
KLHL26
OMA1
CTTN
MIR3609
SLC8A1
TDRKH
DENND4B
PLRG1
RABL6
KNTC1
MFSD2A
PCNXL4
CHMP4B
PVRL3-AS1
CD68
HSPB8
LOH12CR2
TRAFD1
CIT
AVPI1
SLC35A4
GATA6
NMI
C17ORF75
UBN2
TMEM72-AS1
COL4A5
MTHFD1
RP9
SMDT1
DMTF1
UST
AGO3
PCNA-AS1
LTB4R2
TVP23B
SMIM14
SMAD4
RPL24
DIAPH3
ZNF787
MFSD12
SKP1
DNAJC27-AS1
ROCK1P1
LPCAT3
C1ORF174
METTL15
RAP2B
ORC4
ERG
LOC100506023
MIR556
SUV420H2
SLC23A1
ACBD6
CHEK2
NCLN
SERPINB5
APOM
COX6C
CCDC120
MIR3648-1
NARS2
TMEM256
NDUFA11
PIGA
USP9X
ANKRD30BL
IL18
NFE2L2
TLR3
INO80
PCNXL3
AMACR
ZFAS1
PEX13
GRK6
C7ORF55
KPNB1
INADL
TMEM30A
RIOK1
ATL3
ANKRD29
PLP2
LINC00273
USP11
ZNF785
TTC16
SH2D5
BUD31
DNAJB11
EIF2AK3
RFWD3
LGR4
HIST1H4C
DDX49
TMSB4X
CWF19L1
PIGB
TRAPPC2P1
ZHX1
CREB3
MIR3143
GBP3
MIR4461
MTMR4
SERPINE1
PUS7L
HIST1H3D
TTC9C
MSL3
PARPBP
RMRP
DECR1
ZBTB20
ATF7
XRCC3
ANKHD1
INTS7
KCTD20
MKLN1
POLG
RNF219
C21ORF91
ASXL1
DNAAF3
RPS14
ELMSAN1
SHOC2
GADD45B
NFKBID
COX17
PPA1
TNFRSF12A
CDR2
CLEC2B
VPS18
SLC2A3
METTL9
GABRE
GBP7
SARNP
RNF141
FGF16
ZNFX1
PRCC
DRAM1
HYAL3
HIST1H2AM
ICE2
PGBD4
DOCK7
TM9SF2
TUBA1C
HSPA8
FOXP1
ASPH
ZMYND15
DEDD
SPC25
ARL6IP6
CDKN2AIPNL
LENG1
VIMP
LMBR1L
HSD17B11
DYNC1I2
SLC12A7
VGLL3
NOD1
CCDC109B
ME2
LINC00239
ECD
CSGALNACT1
UXT
CEP89
HMGN4
PTP4A1
GRPEL2
CPSF3
ATF1
ZFYVE16
TBC1D10B
NUBP1
LOC100506178
CANT1
TRAPPC6A
CNKSR3
IL4I1
TBK1
PARP14
LINC00313
ARL15
EEF1A1
ESD
NCKAP5L
GALNT9
AP2M1
SLC2A8
C5ORF15
ICAM4
UBP1
KIAA1841
LRP1B
RRBP1
SZT2
PSMA3
TMEM101
EPHB4
ZNF691
RHPN2
IL7
NUP85
FAM63A
DPCR1
CD82
SETD8
MIR4470
DTL
KLHL13
NFIX
CDCP1
CEBPB
MIR1538
DUSP4
WDR74
DHX8
EVI5L
PPRC1
LINC00472
TMEM68
IFT140
PPAP2B
OSBPL1A
CDCA7L
SPTBN4
RBPMS
CXCL2
PNKP
TBL1X
PQLC3
DCAF11
TOM1L2
ELK4
PDZK1IP1
SNTG1
CLIP4
C14ORF1
EFCAB14
ABCA10
RPS15
HINT2
DPYD
LOC283335
ATG16L1
RPL30
UGT1A7
MTPN
MAL2
ERH
ZKSCAN4
NUDT9
PSMA6
LINC00346
SPEN
PGK1
FBXO33
TGFBRAP1
BTG1
YARS
AP1G2
PDAP1
AGTPBP1
TIMP1
MAZ
PPME1
RRP9
IKBKE
CYB5B
POU2F1
STAT6
TRIP6
LOC100507501
WBP2
C10ORF32-ASMT
SLTM
SP140L
SEH1L
ALDH6A1
CPA4
TTC30B
RHBDD2
ANKHD1-EIF4EBP3
FGF2
ADIPOR1
NUCKS1
ETFA
PDE3A
SENP3-EIF4A1
MBD6
MPND
ADAMTS16
PXT1
TMEM179B
FRYL
PGP
KIF12
CBR1
GPRC5A
CA9
TOM1
RAB20
MIR3199-1
NOTCH2NL
CREBZF
NFE2L3
ZNF224
GTPBP1
DKKL1
DNAJC27
BCL6
RFX1
ZNF473
RPAIN
TM7SF2
LRTOMT
NAP1L4
HES1
FANK1
AMER1
ENO1-AS1
SCARNA27
HBP1
TLCD2
TUBD1
IL18BP
RALGDS
CDK17
BRWD3
PLA2G4A
ANKRD17
TSKU
ERAP1
AIM1
IL4R
MIR4767
CSNK1A1L
HIST1H2AH
HIVEP1
WDR18
HERC5
CERS5
PDE8A
BET1
TECR
SLC30A10
GLI3
PLA1A
MST1P2
SLC25A42
FBXO24
LAMTOR3
REEP5
RNF111
PRR14
MIR504
CCDC6
CAND1
TGFB3
HDGFRP2
PRUNE
MIR2113
LEO1
NASP
LIF
TPCN1
ZNF547
C9ORF3
KDM6A
CCDC51
NNMT
RRP15
AP3D1
WDR43
TOB2
ZFP36L1
DTHD1
TNFRSF10B
AIMP1
PDXP
SLC6A15
MIR1226
COX14
TTPAL
NR2F1
AP1S2
TRIM14
CEBPD
CRYM-AS1
SP1
NUB1
ZSCAN2
HNMT
LOC100289561
C9ORF16
MPV17L2
PURG
UNC13D
LOC652276
PAF1
LGALS3
IQCD
WBP4
FAM72D
TTI1
SLC35C2
MIRLET7C
MKKS
RCCD1
TMEM38A
NUDCD2
HDHD1
KDM7A
ATG2A
TXNIP
NTPCR
ZNF57
C19ORF40
NPR3
VCP
CPNE8
LINC00482
TIMM50
CDK13
NUMA1
SNRPE
KLRF1
CALR
PRMT1
TRABD2A
STX3
FLT3LG
C1QA
OLR1
ADAM15
SCML1
C10ORF32
HSPH1
ZBTB11
DENND5A
LRRC27
BABAM1
UBR2
CDCA2
MAGOHB
CENPL
C5ORF56
UBFD1
VMAC
TMEM14A
SYDE2
SNORD12C
NDE1
ABCC4
PCF11
TOMM7
ALCAM
PNRC1
PSMB2
GBA
RAB4B-EGLN2
MLLT10P1
HIST1H2BK
UTS2B
SLC22A4
UGP2
PRKRIR
ARL6IP1
EWSAT1
RASSF4
KDM5A
THADA
BLOC1S3
HIST2H3D
S100PBP
NKX3-1
EIF2D
ZBED6
RPS6KC1
HSPA5
MED15
POLDIP3
NONO
USP6NL
CSNK1G3
JPH2
OARD1
ARID2
TAPBPL
SEL1L
TOP3B
SMAGP
ZNF213
FSTL1
ORAI3
FBXL13
VRK3
SERPINB8
SPEF2
RARRES3
MIIP
TAB3
COPE
ZCCHC14
DDA1
ITFG2
NAP1L1
PURB
CNOT3
NOTCH1
ZSCAN26
PCDH7
LOC100506804
MCL1
CCDC167
COPS8
MIR3652
PSME2
LOC286367
CEP170
ZC3H15
MIR4756
MT2A
SEPT9
MIR4258
PPFIA1
LPP-AS2
GFM1
XPO6
MB21D2
MYO1G
MTX3
HSD17B7
CHD8
ZBTB14
CCDC77
PPP1R3F
IRF2
SFSWAP
ZCCHC7
SH2B3
CKS1B
PPY
ENO1
MEPCE
MOCOS
PREX1
VWA5A
ZBTB41
PDLIM7
C1ORF220
USP15
MARK2
PREP
HSF1
SLC33A1
N4BP2L2
MGST3
MAGT1
SLX4IP
RPS29
KBTBD2
FST
NEUROD6
HAX1
CCM2
S100A6
MIR3687-1
APOL6
NFYA
TYMS
H2AFV
ZSWIM6
CHCHD4
C5ORF28
TBCK
FAM73B
CCDC107
ARL8A
PRKCSH
TLR6
RCAN1
TMEM59L
DNAJC19
GSDMC
GANC
SDCBP
COL6A1
C9ORF72
PSMB4
SMURF1
ARFGAP2
FNBP1
MAT2B
TMSB10
IFIT1
ZCCHC3
UCA1
ZNF204P
LRRC45
RBM41
PTGES3
KPNA4
SYVN1
RAB30
ACSS2
AMZ2P1
AP1S1
GDE1
PJA2
UQCRC2
LIPA
MIR4645
KLF9
C17ORF97
FAM160A1
MEF2A
CRTC3
MOK
CBR3
RHOD
FAM208B
TSPYL2
SNORA19
C2CD3
NIT1
MIR3678
SLC25A24
ANGPTL1
LARS
GOLGA1
PUS10
NSMCE2
DNASE1L3
CCDC94
LUC7L2
UBA3
HMMR
USP1
MPC2
AP3M1
ATP6V0D1
CLDN1
USP14
VAMP5
NR1H3
RNASEL
LOC100134368
RASAL2
CALM2
RNF169
ARHGAP5
SP100
GLI1
RNU11
ICAM5
PSMG3
ACP2
APOL1
SHBG
PHPT1
TBPL1
PARN
HSP90B1
GIPC1
APBB3
EGLN2
TRIM11
RBM25
CPVL
OS9
ACVR2B
TFPI
PBX1
TMEM132A
COX4I1
RP2
SDR39U1
GRAMD1C
RSRC2
RPS6KB1
LUZP6
ATF3
MIR99A
DNAJB2
HCST
ADAMTS6
BIN1
GIN1
SMIM7
USP27X
MON1B
LINC00094
HOXC4
SCFD1
FAM179B
AMIGO2
CEP63
MLH1
IVNS1ABP
SYTL4
RAB33B
DAZAP2
C4BPB
MRPS23
KLRC3
COPS7A
TCP11L2
DBP
CCND1
MED29
LARP1B
EMC7
PITPNB
TGS1
BRPF1
B4GALNT1
LOC100131564
UBQLN1
PRRG4
CD55
HOOK1
PRPS1
FAM156A
C5ORF22
TMEM194A
CCDC146
C21ORF62-AS1
TES
CBX5
CLSTN2
SMG1
TMEM43
DPH6
NPEPL1
ABLIM3
SECISBP2
ASB7
CYTH2
IRS2
C2ORF69
SENP7
SURF4
PAXBP1
PRPF40A
HOXC5
SGMS2
