IL15
SYS1
SETD1B
TBC1D12
ULK2
IVD
CABLES1
MGAT4A
DYNLRB1
BAZ1B
RPL13
ABCD4
ATP2A3
GON4L
PARP3
DET1
GLRX3
NRBP1
NBPF10
FAM110B
APLF
TIGD6
STAG2
MIR937
PDCD5
TCFL5
SULF2
ATAD3A
CINP
CDAN1
HES1
CCL4
MARCH8
ACSL3
SNHG10
AATF
BTRC
RELA
ZNF644
RIPK1
NRD1
SERPINB8
FBXW4
ADAM22
C5ORF30
ERCC5
WDR43
CLK1
RPL23
PXYLP1
TPD52L2
THOP1
NT5C3A
PDCD7
RASA1
VOPP1
ADAM28
CNTD1
GAN
PHOSPHO2-KLHL23
ZYG11B
SFMBT1
CCNA2
SCAF4
NAPSB
NDEL1
SSX2IP
ERH
MIR1229
TBRG4
PLEKHG1
PABPN1
CANT1
ITPKC
MRPL57
KANSL3
ABCA1
HUS1
RSU1
CETN4P
P3H1
ZFP82
DAG1
PEAR1
ARF3
GUSBP2
ZMYND8
TXNDC5
ZNF136
DGAT2
TBCC
SCARNA13
LENG9
PIP4K2A
PILRA
ZNF138
C2CD5
ARHGAP19-SLIT1
KIAA1841
FAM117B
PCGF3
STYK1
CASKIN2
STX18
SNIP1
PHIP
SAMD9
GUCY1B3
C11ORF42
OPA1
ZNF75A
C9ORF9
AP1G1
DCBLD1
WBP2
REEP4
MIR146B
EIF5A
PRKAA1
MIR4321
TCF7
METTL15
ZNF737
RPGR
FAM24B-CUZD1
RPS5
TRABD2A
TNRC6B
C12ORF49
DPP7
ANXA7
ORAI1
CEP85
XPA
LRRC8A
IDH3A
PPM1J
NLRC4
GFPT1
DLEC1
GGT6
CHAMP1
RPL36
CCAR2
ANKZF1
TMEM120A
MCUR1
OASL
MSRB2
MIR3926-2
ACOT2
OGDH
DERL3
GTF3C2
PPP3CA
NME1
CSPP1
LAMP3
FSD1L
CILP2
ZNF33B
MIB1
ZNF71
C5ORF22
CYB5B
CCNG1
AGPAT4
CYFIP2
HTT
HS3ST3B1
MAP1LC3B
NIPA2
KLC1
TWF1
RHOC
IL4R
SNORD83A
LOC646862
RTBDN
CENPU
CEPT1
PIP5KL1
IPO13
FAM175B
SLC35B2
GNB1L
RNPEP
FDX1
PHF14
GUF1
LNP1
TBC1D9B
SCN2B
EMC6
SNORA67
ZNF382
FBXO25
HIGD1A
ARHGEF6
PKN3
MARCH9
BECN1
NUMA1
CYB5RL
ETNK1
CBLN3
C19ORF73
APTX
CEP250
SMYD4
RAI14
TYW5
TSTD2
FOXD4
THAP4
ATP1A1-AS1
TMEM206
DZIP1
ZNF568
PDZD9
CYP2U1
PIGH
CBX3P2
USP34
CDC42BPG
ERF
TSPAN32
DUSP22
SLC26A2
NDUFA13
POLR2L
MRVI1-AS1
HNRNPA2B1
AKAP11
MIR4520-1
EXOC3L1
ZSCAN31
HLA-DPB2
GMPS
SLC9A8
FICD
NOTUM
BOP1
KIF9
LLGL1
BET1
PSMD14
NOM1
CAMSAP1
TMSB10
SAA2
DHX40
DPP3
C2ORF69
PHF20
KRT19P2
NHLRC2
CELSR3
SAXO2
ZNF696
ADGRL1
AFTPH
GPR33
ROMO1
ARCN1
SGCA
NCF4
RTF1
VPS13A
RPL17
MIR4519
GTF3C4
THG1L
EPOR
KHK
SLMAP
R3HCC1
FAM200B
LY86
ADSL
ZKSCAN7
TRAPPC5
RAB3D
HVCN1
PREP
CALCA
PCGF1
SEC14L5
PSME4
C3ORF58
SEPT11
TM2D1
CSRNP2
SPECC1L
MIR3155A
USMG5
NMRK1
CPS1
ANTXRL
PROB1
LAMTOR4
BZW2
PLAU
THAP9
DHX57
CARD9
IPO7
SNORD75
RPF1
RABL6
CDC42BPB
UNC119B
NUDT4P1
MIR20A
KIF1BP
HIST1H2BI
SNORD31
STIP1
GNA12
TFG
RNF19B
ALG9
ZNF518A
EDF1
ZSCAN16
MXD3
ITPR2
NDUFA8
MPV17L2
ZBTB25
TRMT13
CCDC74A
CD82
SMDT1
BCAR3
RASSF3
EIF3J
PAGR1
DIS3L
TNFAIP1
DYNC1LI1
CEP72
TUBA1C
DUSP6
SNORD16
LOC100505658
TNRC18
TUBGCP5
DNAJC28
QSOX2
RPPH1
OGFOD2
EDARADD
DENND4A
ZNFX1
SETD1A
MAL2
NEK10
IER3
LGALS2
HSF2
PTP4A2
LSM11
STX10
HERC4
LPIN2
AP1M1
ZNF607
EXT1
GCHFR
MIR1207
MMACHC
LOC100288181
NPR1
TERF1
HSD17B3
PSMA4
EEPD1
PHLDA2
CYB561D1
SLAMF1
TMEM147
CLU
MSN
DENND1A
IRF3
MAP3K1
FA2H
DIP2B
FLAD1
ST3GAL5
SP2
FAM159A
NCKAP1
FLVCR2
B4GALT4
MAP3K7
APOBEC3D
CCL15
HSPB1
GOLPH3L
VPS33A
DIAPH2
PKN2
PCGF5
VEGFA
OAZ2
RAB18
ATXN7
LLGL2
ZNF785
TMED2
CREB3L4
LINC00475
TLR6
DPH7
CDCA5
RBM4
H1FX-AS1
NAMPT
OLMALINC
ZFAND2B
UXS1
NFE2L3
SPATA2L
NLRC3
SDE2
FOXK2
LRTOMT
NAAA
KCNAB2
B4GALNT1
ZNF182
CTU1
GTF2H2C_2
SEC1P
SELM
MIR3199-1
GPR107
UGP2
CFAP61
STK17B
NR1H3
CMIP
CHRNA1
TCTA
SLC30A4
PLEKHG4
MIR4491
ZNF239
COX11
CCT5
PACS2
DCTN5
IER5
LOC440461
MOSPD2
CCDC78
ENTPD7
ANKRD39
CMTM3
PARP15
MRPS28
ARID5A
YAE1D1
LSM10
MSL1
TOR1AIP1
STX11
TBCCD1
IQCE
ADAM15
RNF149
LINC00239
MPG
KDM5A
NIP7
LOC100270804
THBS1
ENY2
HNRNPU
FAM199X
GPRC5C
DPF3
PON1
PSD
GNPDA2
NRARP
SNORD27
CORO1A
ATP6V1E1
NKG7
SHISA8
FXYD3
NFIA
RMRP
ORMDL2
BAG2
BABAM1
ALMS1
HIST1H2AB
NME3
NELFCD
SLC35E4
RUNX2
HACE1
PIGS
PHF11
APMAP
RBBP9
SNX25
LINC00184
ZNF350
OSTC
NEDD1
CD59
SOAT2
TMEM140
SEC24B-AS1
GFM1
SESN3
CNBP
LSM12
H2AFY
MTA2
HPS1
TMEM168
GPATCH2L
RBM45
SENP3-EIF4A1
PRAME
HNRNPM
SNAP47
METTL23
CACNB4
FOXJ3
SPATA7
SNORA70
DEXI
SYNPO2L
DEGS2
KRR1
CACTIN
RPA1
SYNGR3
PLEKHH3
ATP2B4
FLJ37453
RBBP8
ST8SIA1
ZNF260
SNORD126
RFX7
DOCK9
CBY1
NAA40
HMGN4
DSTYK
LOC100132352
ZNF444
CDKL5
CEP135
DUT
SOD2
GPR156
PIGQ
ZBTB44
NR1H2
SNX4
LOC100128076
BRAT1
LOXHD1
CAPN15
ZFHX4
CD38
LIN54
ZNF24
NPR2
PHACTR4
CPSF2
SYNGR2
DSC2
RARRES2
CD151
KATNBL1
ABCA12
CCDC13
LINC01011
NLRX1
JAKMIP1
IKZF4
RASD2
TMEM30A
TMEM201
MAP1LC3B2
PCNXL3
ARMCX5-GPRASP2
CD28
RPS9
GMCL1
SNORD49A
SNORD33
ENO1
FARS2
C14ORF159
ABCB8
RAP1GDS1
ZNF592
IRF5
UBA5
ZBED5
CCDC137
TOR1A
SLC25A5-AS1
SLC9B1
LOC148709
NOP58
BRAP
RALGAPA1
RAD50
PAQR4
NACAP1
PRRG4
ACAA1
NUBP2
MIR4674
ZNF606
GSTO1
TRPV2
COX5A
SNX12
SNTB2
APPL2
NGFR
UROD
LCMT2
PVRL1
MIS18A
AUTS2
CLDND2
CDS2
SLC35E2B
B4GALT2
ZFP36L1
ZNF195
CDC42
KCTD11
UFD1L
TGIF2-C20ORF24
ARAP2
KNOP1
PRKCDBP
N4BP2L2
KIAA2013
MIR532
EIF4H
HHEX
BPGM
MIR3960
ARID4A
RGMB
CDK6
CYP4V2
SNORA71D
LSM7
PDPR
TTI1
MDFIC
SNORA84
MED20
XRCC2
BIRC3
TAF6
DOK7
LINC00494
SMPD2
TRNP1
CCDC151
COX16
CHRNE
MRPL42
MIR4442
BRWD1-IT2
PKM
ZEB2
LRRC20
PEX11A
PI4KA
PCGF2
FAM120C
CCDC43
TM9SF1
ARMCX5
RAB12
ETV7
C3
IGFBP7
EIF2AK1
ANO6
UFSP2
STK26
FAM111B
CENPA
SLX4IP
CTNNBL1
GGNBP2
ATP11B
FAM103A1
ZNF433
CHMP1B
C3ORF33
AUP1
RASA4CP
RNF123
GLB1L3
KLHL23
SETD9
TRAF3IP2-AS1
SH3RF3
MIR766
PBXIP1
C19ORF47
CFAP52
STX5
ZNF521
GH1
TYMSOS
MIR4708
PDP2
SDC1
PUM1
ZNF613
PHYH
NMI
ABCD3
PLAA
HMSD
ZNF77
MIR17
SLC2A3
RPL19
PTPN13
CPEB2
ZNF841
RNF219
PEX14
FAM173A
DGKE
TNKS2
RELL2
TRIM24
ABHD12
UBN2
SV2B
BCKDK
C6ORF7
LOC389641
TSEN2
CRKL
ZNF282
GLRX2
ABI1
TYMS
CNNM3
AHCYL1
DLGAP2
ARHGEF18
GLG1
MCCC2
C9ORF43
PODXL2
CSF2
SMU1
RNF34
SLC29A1
RPL36AL
XXYLT1
PLCL2
MIR4522
MIR141
SNAPC4
BSG
F11R
HPS5
UFL1
CEBPE
OR7E91P
CASP9
PCMT1
C11ORF73
WDTC1
RNH1
FANCF
TMEM184C
PLCB2
PDCD4
PLEKHM1P
ZNF518B
CFAP58
GLE1
SNORD55
TOR2A
ZBTB39
ZNF620
DHX35
HSPA1L
CBX3
IRAK3
FMNL1
TXNRD2
SNORD50B
MAMDC4
RCC1
ARHGAP1
RBM23
LOC100129034
MON1A
DIDO1
BCL2L11
POU6F1
DNAJB4
MRPL50
INTS12
RNGTT
HILS1
HMBS
CUL9
ZNF101
DBNDD2
C17ORF75
PCMTD2
DYNC1LI2
SHKBP1
MPV17
PER2
MIR1245A
EPC2
MRPL51
PCCA
RPS10-NUDT3
FOSL2
E4F1
PGM1
SLC25A30
CTNNAL1
PNPLA6
SLCO5A1
FUT8
RGP1
HAVCR2
MEIS2
FYN
ACAP3
CENPC
EXPH5
FAM134B
RAB23
LIN37
BBS4
SCYL1
IL2RG
CHD2
CD44
LILRA2
HIST1H2BB
SSBP2
NDRG3
ADGRF3
GAA
WASF2
SPATA18
FZD2
PELI3
TTC39B
LMF2
MYCBPAP
SMCHD1
SYNJ2BP
GOT1
MEIG1
LRRIQ3
MIR568
AURKAIP1
UHRF2
ZNF502
TMEM5
TMEM199
PLK3
C3AR1
CAV1
FAM195B
YTHDF3
NAP1L5
ANKRD16
TOMM7
FN3KRP
NPHP3-ACAD11
ZKSCAN3
HNRNPUL2-BSCL2
DCTN4
C17ORF62
PPP6R2
ZNF487
PMS2P3
ATP1B1
CCNG2
PLK1
MIR4647
PRDM7
TPRKB
ERCC2
PIK3R4
FAM204A
UNC93B1
KCNK12
RALGAPB
FAIM
ST7
SNORD2
ERP44
TMEM241
PPM1L
LYST
C14ORF1
MEST
C11ORF65
DDX51
ADAM17
PWP1
SNORD72
G3BP1
SEMA5A
PPME1
LRRC37A3
CISD3
ANGPTL6
RASGEF1B
BCL2L2
AACS
DBT
MIR365A
OTOP2
ZNF653
EARS2
GALK1
UTP11L
C12ORF4
PPP1R3G
PLEKHM2
ZIK1
ASCC3
MACROD1
GABPB1
NEUROG3
RHOA
LXN
CIRBP-AS1
LOC284023
ERCC8
CATSPER2P1
C4ORF29
ITPA
SH3BP1
ABHD17A
KBTBD2
ADCK5
NDUFB7
PXK
TMEM216
THUMPD1
CDCA8
IFT81
WASF1
PLLP
SLC2A11
ERGIC2
POLR2H
ALS2
ZNF34
FUT4
TBCE
CNOT10
TBC1D23
CCDC85A
HEATR3
LOC729609
SMIM5
PPTC7
PPP4R2
CAMTA2
HELLS
INPP5D
ZNF813
HSPB6
MIR210
SP4
STKLD1
TMEM99
NOB1
PANK4
ALG1
FBXO31
SAE1
SEPW1
HSPD1
SRP19
PEBP1
C17ORF64
CIAO1
HIRIP3
DAP3
MS4A1
PODNL1
NOL12
EMB
KTI12
MAFB
CHMP7
WBSCR16
RAD21
RAB38
MIR4434
SLC2A13
ADC
SEPT7
FXYD1
HPCAL4
RGS10
STK11
ZFAND1
BAX
FAM151B
HAUS1
SNORD32A
COLGALT2
EIF2AK3
PSMA7
HCAR3
ZDHHC16
FDPS
SEZ6L2
SCARNA17
WWTR1-AS1
GCAT
PNKP
CRLF3
TOMM5
PCSK5
RNF113A
BMF
C7ORF57
CMC1
SLC50A1
CEP192
RNF146
ACSL5
PRPF40A
SFMBT2
TMEM63A
ZNF189
MAPK3
MAN2A1
TUBB4B
HECTD4
DCTD
ASNSD1
AFF4
SNX29
LYPLAL1
ASF1B
CCDC15
RNF224
ADAMTS6
RANBP3
MTRNR2L2
CEP19
PYCR1
CRK
DUS2
MAN2C1
AMMECR1L
GNAI1
IER2
SEC61A2
CAPRIN2
CYCS
CXCL11
ZNF506
KBTBD4
FAM215A
MAP4K5
GRN
HAUS3
ANO8
UTP18
ANXA6
GINS1
PLD1
DUSP12
LOC100133315
CABP1
LANCL2
CHST10
SEPT7P9
NEIL3
S100A13
MED12L
AGFG2
MED12
PKIB
TBCB
BHLHE22
SUPT7L
TRIM32
HKR1
ZNF530
MIR2110
PGAM1
POC5
TOMM70A
EEF1A1
TOE1
SPECC1
TRNAU1AP
CDKN2B
BAIAP2
TTC23
RFC4
ZNF665
NLN
TCN2
TRIM25
BCAP31
ZNF557
NR2C2AP
ATP6V0D1
TMEM14A
CHPT1
PSME2
GBAS
LOC100287042
TRAF7
MIR4774
SQLE
SRXN1
BANF1
LOC389247
MOB2
SLC7A1
C1ORF53
APAF1
COQ2
UTS2B
ZNF622
SLC25A19
CNPY2
LAMTOR2
BMPR2
KRI1
DTX1
TMC7
GXYLT2
LSM6
PAWR
LOC100630918
BDP1
P2RX4
NCRUPAR
FAM167A
BTBD6
TRIM6
HERC6
B3GNT8
GPT2
MTMR1
CFAP43
TTC27
CMC4
BTBD19
CCM2
FBXL19
SYN1
GRIPAP1
TUBA4B
PYCARD
DHX8
NR1D1
ADAMTS17
TAMM41
METTL13
SON
CD248
CLCN7
DSTN
CYTH4
NPNT
UBE2D2
ZNF441
DNAJC13
POLDIP3
MRPS18A
FCHSD2
TIPRL
NGDN
TCOF1
ZNF425
ESPL1
ATP6V0A1
DUSP16
GNG5
KRAS
ZCCHC10
ZNF511
ZBTB41
C2ORF15
MIER3
TMEM101
FOXM1
PCDHGC3
ATG4D
CRYZ
PCYOX1
TP73
CTBS
EPS15L1
GID8
RSPH6A
LINC00476
CHST14
TTC9
CDK5R2
THRA
NME7
TRIP10
LOC100288846
C16ORF46
CRYBB2P1
ZNF843
LOC100128398
MIF
SRFBP1
PJA2
USP49
RMDN1
HLA-E
PFN4
NT5M
CD1D
MESTIT1
NAB1
LOC644961
FNBP4
TIGD3
RECQL4
TRIM28
CBLB
LETMD1
ZFYVE21
TMEM79
PDE9A
NEURL1
UFC1
TTLL7
TAB1
USP22
YPEL2
SRBD1
KLHDC10
KCNC4
ATP6AP1
NFATC2IP
VSTM2B
AKIP1
MPST
CLC
RNF122
ZNF70
TRIM46
EP300
SPAG5-AS1
OSCP1
ASB8
GXYLT1
MPHOSPH8
RPS19
PPAN
MTERF1
ISG15
BLVRB
FAM172A
GSX2
CTR9
CCDC28A
ADAM10
ADRBK1
SMCR8
SLFN5
CTRB1
FN1
LOC284454
FEM1C
KAT6B
MOSPD3
RIT1
RPS21
SAR1A
TJP1
ZNF430
CLTB
SYP
PA2G4P4
RALGDS
ZNF584
CDK10
PPM1F
IDS
MSGN1
SPDYA
RELB
HIST1H2AE
RPS6KA1
HNRNPL
PAFAH1B3
SPNS3
GSTM2
ALKBH8
SNORD15A
LTBP1
SEPHS1
HBEGF
RAET1K
PXMP2
SNHG12
NT5DC2
LDLR
PM20D2
GALNT5
HSD17B4
FAM173B
TMEM150B
GPR180
PWP2
MUT
OSCAR
PRNP
ZNF711
PDCD11
PIK3C3
ZMPSTE24
ZFAND2A
SMIM14
CNOT7
TVP23A
COL1A1
CHST6
MED1
ABL1
CSNK2A2
CCS
E2F6
SLC2A12
PIEZO1
ZMYND12
MPHOSPH6
C17ORF58
RPS27A
ICE1
PNO1
SLC22A18AS
SNORD1B
ATG3
MKKS
R3HDM4
ANKRD40
TALDO1
ERBB2IP
WWP2
CCDC86
WBP4
TROAP
KCNH1
KIAA0319L
PON3
CYB561
SSBP3
ERICH6
FAM64A
TP53
NBEAL1
TANGO2
UNC50
SWT1
NOX1
C1QTNF9B-AS1
PFKL
IL9R
SUMO3
SLAMF8
IQSEC1
RAB3IP
RHBDL1
MIR718
CTBP1
ZFHX3
NDUFAF7
SERINC1
FAM86C2P
TMEM38B
GUSBP5
IFT88
CERK
ACADSB
OR2A14
SNORD43
PILRB
MRPL4
MIR378D2
MARVELD1
GPS2
MCTS1
TMEM44
DDX60
PIP4K2C
C10ORF99
ZNF333
MBNL1
KIAA2018
WDR38
LINC00324
RCC2
TRAPPC10
RAB7A
SDAD1
SDF4
ZC3H10
MAPK8IP3
ZNF92
ARL2BP
DOLK
SNAP29
ATG5
PLA1A
ATP6V0C
ABCE1
MORN4
SOCS5
RAB11FIP2
CISD1
ZNF426
MIR759
IQCF2
KDELC2
HIST1H4L
TYW3
MRPL45P2
HMP19
THOC2
KAT7
SETX
TNKS1BP1
MTHFD1L
GFOD2
CAST
JMY
EML6
ACRBP
CHTOP
MEX3B
CTBP1-AS2
BAIAP2L1
BRPF3
ZNF227
RHOT2
NDUFS5
RILPL1
FBXL14
MDH1B
MRPL45
SFN
PTPRCAP
DICER1
DHRS7B
NME1-NME2
SNRPA1
ALKBH4
FER1L4
NR4A1
ZCCHC6
CCDC132
FABP5
BCL2A1
MIR636
PABPC1L
RNF4
PXMP4
NPRL3
KCTD17
C17ORF70
MRPL36
MIR1245B
ASB6
PCNP
STAMBPL1
ANP32B
PLEKHF2
EFHD2
DDX59
SKP1
TOX4
KAZALD1
FAM3A
MTMR3
ALDH3A1
FEM1A
FAM213B
CCDC186
MLF2
AARS2
TRIM69
SEC11C
RAB39A
P4HB
KLHL11
LOC100130417
FOXO3
PEX2
CMPK1
LOC257396
MTIF3
VTRNA2-1
CLIP1
DAAM1
SLC12A9
E2F3
PNN
MAP2K1
RNASET2
ZNF146
NAA50
EWSR1
LPXN
C18ORF8
C1ORF27
CWC15
TFAP2B
COX6A1
MCU
FAM178A
ARNTL
GLT1D1
AOC2
PLS3
MCFD2
LOC100507194
AHCTF1
CTRB2
KMT2E
SLC8A3
ARHGAP27
IFT140
VPS53
ZNF773
TMEM175
MIR1284
KIAA1551
PCDHA5
TMEM238
FUT11
CDKN2D
METTL25
WDR83
PSMB6
PUSL1
RHOB
MYC
ATG10
RBM4B
MBTPS2
CLTCL1
GCDH
VPS29
KCNH4
ENO2
PWWP2B
C10ORF35
SYCE2
PGAM2
FURIN
ZADH2
CKLF-CMTM1
C11ORF49
PLIN2
BPTF
LENG1
ZHX2
KDELR1
MIR3124
SAMD8
EME1
MTA3
CPPED1
TTC1
MIR155
CEP350
DESI1
USP7
CCL17
SLC9A3R1
C10ORF71
GLIPR1L1
C8ORF37
NAGA
CDV3
HS6ST1
TM7SF2
C2ORF61
ROPN1L
DENND3
ECHDC1
MFI2-AS1
LARP1B
MIR423
PPP3R1
GHRL
ANKRD37
RBBP5
TMEM164
IL10RA
RBM41
HDAC3
CPD
ZNF791
DHX15
MAST1
SMARCC1
UBE2G2
WDR5
SNORD22
CGN
CCDC114
PDF
MSH4
FBXL3
VWCE
TICAM1
CD81
ZNF283
GOLGA8A
CIB1
SLC25A15
CKAP5
UBE2K
TRMT6
TMEM70
USP24
AUNIP
PRR14L
ZNF529
ZC3H11A
CCT6P3
MIR449A
TMEM50A
UBE2Q1
SUOX
CORO7
IL17C
LOC100128573
BCCIP
PSMB7
DAPK2
MIR429
SREK1
LOC100133091
COMTD1
RPL32P3
ZNF816-ZNF321P
C21ORF91
KIF3C
ZNF217
CIZ1
FAM133B
ZNF449
TTLL10
ISG20
VMP1
C1ORF198
CBX1
USP31
TPX2
STBD1
DIS3
MYO5A
IL23R
KRT8
ZNF555
ECI2
MIB2
PFKM
SYT14
C7ORF43
ASB7
ZNF226
C9ORF84
MAFG-AS1
ARL15
TXNRD1
CGRRF1
TBC1D13
KIF3B
MBD3
THOC5
FBXO30
RIC8A
DCAF7
FANCB
ZZZ3
NAA60
ADNP
POLD4
DERL2
SNORD1A
LRBA
XRCC6BP1
MIR4781
KIF21A
CYB5A
PPP6R1
SNRNP200
CAB39L
MAFF
MS4A15
GNPTG
CYB5R1
TBK1
TMEM116
SYT8
CLIC6
ZNF777
MFN1
GIMAP8
TNNI1
ANGPTL3
URB1-AS1
MFSD10
SPATA6L
PGAP1
ADCK4
FAM161A
ZNF292
SNHG8
ZNF248
PLXNB1
MIR186
ZBTB1
LTBP2
XPO6
TGS1
C11ORF74
SMC6
ANAPC7
PTK2
MIR9-1
C19ORF35
MCF2L2
YIPF1
CCDC97
SMARCD1
PCM1
HOXC11
BBX
COPS6
P3H3
ZFP91-CNTF
ZNF331
UBOX5
P2RX7
LOC286359
SCD5
PRDM2
DNAJC19
PRDM8
MIR185
STX4
SPSB3
RAB43
SNX7
SLC16A1
VPS72
SSBP4
NFYC
PYGO2
NUP160
ACKR3
PSMG4
GAB1
ZKSCAN5
ZSCAN30
HADHA
DYRK3
ZNF559
ATR
CCR6
HPS4
FAM214A
ABHD17B
TAF9
MIR4706
SNORD124
ZNF366
EML4
STAB2
DUSP7
PTS
SEMA4A
PRICKLE1
BST2
KIF24
RRAD
OAZ3
MYO6
PRDM10
TUBGCP3
CD99L2
CEP120
LPCAT3
ZDHHC20
ZBTB24
SLC38A7
PITPNA
IMMT
COX10
GBA2
PTGR2
HSF1
ZNF595
TPI1P2
IFT22
PPP1R12B
CD86
PPM1M
GPATCH8
RUFY3
BCAT2
C1ORF194
GLI1
IGHMBP2
TOMM34
VPS54
CD19
AP3B1
MUM1
MTIF2
ZNF544
EXOC3
TMEM192
CSNK1G3
CSNK1A1
PITRM1
DCAF11
RNASEH1
PTAR1
MAU2
AXL
GYS1
ZMAT5
RPIA
MIR3687-1
PIP5K1B
PSEN2
CCDC115
PABPC4
SRSF9
OTUD7B
PSMC4
MIR21
SRRM1
PPP2R5B
EIF2D
LRFN2
CD5L
IDO1
ERCC6
ARL14
LILRB1
HRASLS2
HEG1
OCSTAMP
ZMYM2
ATP5G1
APEX1
HSCB
NRAS
PIAS4
IMPAD1
IFT20
LIN7B
SDSL
CD47
SAV1
SUPT16H
BAG4
AP4S1
DLL3
NHLRC3
FKBP2
LOC646903
PPA2
RSRC1
TRAF4
WDR59
FTCDNL1
CCDC83
KPNA4
CFAP97
TMEM131
MIR4757
NECAP1
HCG11
CAPN5
MAPK13
ZNF684
APPBP2
NUAK2
CRIP1
CREBBP
MED27
MRPS14
DEPDC4
THOC7
LRRC41
CRY2
PIAS1
NCAPH2
ABR
OTUD4
RNFT2
LOC100240735
SLC25A5
CDK4
LOC100506746
MZT2B
TESC
DDA1
OSTN
ODF2
C12ORF57
TERC
FAM134A
PLEKHF1
KPNA5
SNORD100
KIAA1191
CCZ1
CDK9
MFSD1
TAPBPL
MARCKSL1
HTRA4
SYT12
SLC6A16
CENPL
FAM208A
PRKACA
SLC22A18
AREL1
STAG3L3
WDPCP
ACAP1
DZANK1
PPP1R32
SEC16A
LDB1
RAD18
ESR2
LOC100506474
ATF7IP
TATDN3
HGSNAT
ARF1
ZNF675
FAM89B
SH3BP5L
HIST1H2AK
SFR1
TTLL11
SIRPG
PPP1R2
ARHGAP44
SNX22
ACYP1
DKKL1
PET117
CNNM2
THAP5
POLR2M
MIR210HG
ETV6
TMEM245
NFU1
GGH
ROGDI
CD274
EMD
HIST1H4K
SLC33A1
MRPS16
LOH12CR2
ABHD2
OXR1
IMPACT
RNF125
SENP3
SERP1
FOPNL
NDUFAF4
DNAH8
SLC37A2
GPR183
LETM2
ZNF451
APOPT1
CCDC85B
FRK
SNORD105B
MIR4513
PFDN1
AJUBA
HTR5A
SEPT5-GP1BB
BUB1B
DDX50
CCDC9
LOC90784
XPNPEP1
SF3B6
MTMR10
SEC13
PPID
NCKAP1L
PCBP4
SNORA65
SMIM7
GNG11
NEU3
PTPN6
UTP15
SPAG7
MIR4633
ZNF271P
MIR4536-1
BET1L
SNORD29
MAT2B
OTULIN
MIR4520-2
ANAPC10
ATXN2L
FUNDC2
CASS4
NANP
LIMA1
KLHL32
MIR3688-1
EBPL
ARHGAP31
MIA3
HMGXB4
GYPC
E2F7
RPL28
HSD17B7
NME6
THADA
GBF1
C12ORF60
CSDE1
RNF166
CENPO
SMCO4
TMEM170B
SRC
PRR34
MIR23A
MIR296
ITGAM
ZNF287
FAM78B
FAM168B
SET
COLCA2
SLC36A4
IBA57
JPH4
SPATA2
KRCC1
C5ORF51
SNORD35B
NFKBID
TOM1L2
TNFRSF1B
VPS25
PPP1R13L
SMYD3
RMI1
MIR4280
TTC12
LRRTM3
WDR45
STAMBP
BCL2L10
ZBTB10
CGB2
COL16A1
PIGO
TEN1
DYNC1H1
MXRA7
NUCB2
TPT1
TNFSF8
LRRC29
PLEKHB2
FBXL5
ARPC2
ZEB1
KRTAP5-10
MTOR
AFF1
KLF12
CCBL2
RLIM
EIF2AK2
GTSF1L
DLX4
HAUS5
SNORD34
ATPAF1
SLC25A46
COX4I1
MIR497
PIK3R6
PPP4C
SAFB2
PTP4A1
RPP25L
GTF2A2
SNAI3
CENPBD1
AGO1
GCC1
ARFIP2
KSR2
ATP13A2
NDUFAF3
ZFAND5
MRPS36
MIR941-2
PKI55
E2F4
STAT6
MIRLET7A1
EGFEM1P
KLHL10
C3ORF49
ZNF639
ZDHHC8
DOK3
BTD
ITPRIPL2
NBPF1
NIPA1
MED28
C11ORF80
POM121L2
ATP8B3
CDH24
BBS9
CD244
CLUAP1
MIR2861
CD37
PLEKHG2
C14ORF119
ZFYVE27
MAATS1
USP47
MICU3
NXT2
SLC25A14
SRA1
DYNLRB2
ZNF429
AGMAT
MIR3668
HSF2BP
ITFG2
NT5DC1
CETN3
CTDSP1
DCTPP1
CASP7
SPG11
C21ORF62-AS1
DSCC1
HELB
TNFSF13
TOPORS
ERICH3
PPP1R12A
ACTR5
PSAT1
CLEC12A
STMN1
CCDC50
COLGALT1
TMEM14B
CDCA7L
HTATIP2
ZNF346
RPS6
HMGA1
GNAI2
TFDP2
C5ORF63
C4ORF26
C7ORF60
IPCEF1
TMEM208
TBL3
NRM
STRAP
AGPAT1
SNORA1
PSMA2
ESF1
FAM134C
RUSC1
WDFY4
HYI
LIPT2
PIGX
NTRK1
CARS
EFHC1
ZNF25
USP40
BRI3
YTHDF2
C20ORF24
EPB41L4B
ZNF658
FFAR2
ELMO1
PTPRJ
HOXB7
KATNA1
C17ORF49
ZNF431
SPIRE1
MRPL34
EVC
GPR3
USB1
LOC256880
DHRS4
USO1
ADGRE2
MRPL32
CDNF
GAL3ST4
NAA20
GTF2A1
CCDC53
KL
MIR4469
SLK
ZNF205
OPTN
GMNN
ANKMY2
ITPKB
ZNF121
SUGT1
LOC388942
DSE
RASSF2
CEBPZ
ENDOV
PAFAH1B2
PSMD10
CBLL1
PNP
TMEM173
CITED4
MAPRE2
RAPGEF1
SNHG5
SCARNA2
SF3B3
LOC731424
LYAR
C1ORF109
GAD1
SBDS
IKBKB
CEP295
RTKN
ANO9
IFT52
NIFK
MAPKAPK5
PEAK1
SAT2
NRGN
ELF3
MYO9A
LINC00282
RPS6KA3
RPLP2
CCDC61
PRKAG1
CYTH3
CDC42EP3
PA2G4
CHST11
TK2
C10ORF111
ZFP41
MAST3
C8ORF76
DHX58
AVL9
ARSA
LDHB
SF3A2
ZNF330
CBFA2T2
ZFP90
EFCAB13
LRP5
C20ORF203
LINC00486
PPA1
GAR1
SLC31A2
KCTD7
ARSG
SCAMP2
PTCD2
PLEC
PKD1
SCO2
P3H2
CCDC103
STIM2
STARD5
TTC37
MIR3939
MVB12A
P2RY1
DHX34
SLC47A1
PELO
MEPCE
TIMM9
XRCC4
SMARCC2
ZNF367
ZNF148
SPICE1
FAR1
UBE2L3
MSL2
PSMG2
AHSA1
SEL1L
MED8
FOXRED2
SLC16A14
MYNN
CBX5
TOMM20
GPR142
INO80E
FNDC5
ASNA1
N4BP1
THEM6
UROS
CHD7
METTL7A
SIAH2
SPAG16
CPNE3
E2F2
NUP54
LONP2
NEU1
VANGL2
RWDD3
ARL2-SNX15
SRSF11
PAPOLG
ACP5
CLPB
RBM26
POP7
FBXO10
TCF25
DLG1
TOX2
LOC339874
ZNF253
NAPRT
CEP162
DIABLO
MSMO1
RHOBTB3
LARGE
PSAP
SRMS
DOCK11
U2AF1
LRFN4
DTYMK
ZFHX2
CBWD3
RAP1A
LMBRD2
GATB
TMEM69
LYL1
SPATC1
ZNF142
ALKBH5
RPS29
RWDD2A
RABGAP1
ALG6
RAB33B
ABCA10
TP53I13
ATF4
VSTM2L
TIFA
CCDC142
IFNAR2
SPTLC1
UBE2D4
H19
C19ORF44
TMEM41B
TNIP3
CFAP70
POLR2J3
TSEN34
FAM102A
DHCR7
SLC35F1
FBXL12
LBX2
INO80D
CPT1C
HSD17B10
EPHX3
LAMB3
LPAR2
KLF10
RNF111
PIGM
DUSP3
TSHZ1
CAMTA1
GNB2
LOC100630923
PNRC1
COX17
TOR1B
FASTKD3
MEOX1
EPHA6
ADAP2
ADAT3
PDCD10
VPS11
FABP9
B3GNTL1
ANKRD6
ARHGAP25
EHBP1L1
TRIM61
INGX
GLS2
ARFGAP2
TNFRSF21
PRKRIR
EEF1E1
PRRC2C
NACA
VILL
MTG1
EPT1
PAPD5
POP1
RTN4RL2
ZFP3
GRK6
PHLPP1
MLH3
CDC42EP4
FRAT2
RAD54L
VPS41
MIR4666A
AGAP3
TRPC4AP
ARMT1
CCNB2
CEACAM3
R3HDM1
SNORA61
UBE4A
ESRRA
MGST1
SLC12A2
IFT80
TNFAIP3
EID1
RPS4X
NUBPL
KIAA1919
SLC25A39
SUPT20H
NFRKB
IRF8
GNL2
LINC00327
RPSA
GTF2H5
ACTN3
RPL18A
HNF1B
CDC123
TCF12
WRB
TNFRSF10C
MAPRE3
FAM76B
DDB2
GATAD1
SLC25A42
MARCH4
LINC01547
METTL18
NGRN
SLC14A2
BSN
FGGY
RPL7
ERI2
MOB3A
TYRO3
NEK2
RRP8
C22ORF39
IRF2
CLIC2
CYB5R2
POLD1
PLA2G12A
EP400
CRYM
TBX21
MIR345
DUSP4
PAPD4
GPHN
UGDH
FAM126B
UPF3B
MIR1539
AP3S2
CDK2AP2
PIGC
FAN1
KAT6A
TMEM33
REC8
BATF3
GLIS2
PDCD6IP
UFM1
WRAP73
CLEC2B
CLTC
PSMB4
MTTP
CEP131
RPS6KB2
IRAK1BP1
UBE2W
MIR3928
RHOH
SRF
C9ORF3
CHD1L
SNHG7
PPP1R17
MIR3912
ATIC
MTFR2
LSS
IL7
C10ORF88
HSP90B1
MIR1226
RPS12
REXO2
LOC100507564
TIMM10
ATP6AP2
VWA5A
LTK
PGBD1
RPS7
PGAP2
GLTPD2
ARL6IP4
IFIT1
EIF2S2
TRIM68
TRIM3
TIGAR
TCEANC2
SPATA13
RDX
RNF213
RALA
CCNH
ATRN
SMIM19
HTATSF1
SASH3
MFSD2B
TMEM52
ZFP69
GLTSCR2
WDR83OS
NUP205
TOX
RNF25
RFC3
DNM1L
RAD54B
SNX27
MSC
GUSBP1
MIR614
HLA-DQA1
MIR26A1
CLPSL2
FER
EPHB1
MIPEP
ZSCAN29
LIMK1
MDH2
SPAG4
ANKRD65
RAB3A
PXN
RHOQ
LCA5L
SYT1
BICD1
PRIM2
C14ORF79
ARL5B
TDG
ZNF23
EDC4
TMEM115
KAZN
FOXP4
MESDC2
NAA30
SERTAD2
ZNF672
EMC2
TNFRSF19
ARHGAP30
ORC3
CEP44
NUP43
CCNDBP1
PHF5A
TTC21B
P2RX6
RMDN3
C4ORF33
SETD4
TNK2
FANCC
MCEE
MIRLET7I
ENOPH1
USP11
DNAJB9
SEPT1
TTYH3
SLC6A6
MED18
HLA-H
OSBPL7
C1GALT1
TCERG1
C6ORF222
GGPS1
CRBN
RAB35
STK3
HEXDC
RP9P
ALG11
PPARGC1B
ZNF254
ILF2
CCDC171
ZCCHC9
HSPE1
WDR13
KIFAP3
TMEM18
GDI2
PFKFB4
GGA3
COL19A1
TMEM50B
MCM8
RGS9BP
RBPJ
GPR88
TMBIM6
C1ORF106
FRAT1
APPL1
WSB2
SLC36A2
KLHDC2
WFIKKN1
LDOC1L
SGTB
HINT2
PRDX1
PDCD1LG2
GNB2L1
KLF6
CTSZ
CYS1
HIST1H4B
DGCR2
CYLD
C16ORF58
MYBL2
MIR3158-1
CHURC1
PRR11
ZNF878
CRIPT
LMAN2L
WNT10A
FUK
IQCG
C16ORF86
NIPSNAP3A
WWC1
MTCP1
CHMP2B
EXOSC4
EML5
RASAL3
C2ORF49
HOMER3
TRAPPC4
POLR3B
FAM160B2
PLEKHM3
SETD7
ZNF763
TOR3A
VPS4A
HSPB11
NDUFAF6
CDH15
PSD4
SLC35E1
CXORF38
ARMCX6
SULT1C4
BAK1
POLR3GL
FBXO45
DEPDC1B
CT62
YES1
GALC
GSPT2
MYBBP1A
LRRC34
XAF1
COCH
MIR4658
PRR18
MIR4439
TP63
LOC100505812
STC2
SNAPC1
DPY19L2P2
HNRNPUL2
UBXN7
TSTA3
COPE
C20ORF27
NLK
FAM162A
KRBA1
ZSWIM8
DLK2
ETHE1
MSX1
ZNF85
LOC100289561
GPKOW
KDM2B
ZGPAT
CCDC42
PRPF8
RNF167
C9ORF142
TMEM102
GOPC
TTC5
LOC401463
C16ORF74
PCMTD1
HSD52
S1PR4
LOC100507600
ZBTB14
TRAF6
FGD2
LGALS9
NKAPL
ZSWIM6
ALDH18A1
GREM1
PPIL1
KTN1-AS1
OR2AK2
MYCBP2
ATP5D
UNC45A
ZNF322
PRAF2
UCHL1
C16ORF62
POR
AP1S3
FLJ45079
USP48
RABGGTB
TRABD
TEX10
LRRC24
UBE3D
PLA2G6
WDR82
HAO2
ZNF701
C17ORF105
NCK2
OARD1
LACTB2
CCL1
SIL1
NOC2L
MAP4K4
CALR3
RPL5
C9ORF163
TOPBP1
CYP1A1
LINGO1
ZNF16
APH1B
BRF1
PDCL3
UBXN8
FCMR
TOP3B
DKFZP434I0714
PDE1B
BMI1
PHOSPHO1
MRFAP1L1
ZNF276
ISLR2
RAB5A
CTSW
CREBZF
UGGT1
ZFPM1
JRK
OTUD1
ZNF273
DEPTOR
SNORD57
CA5B
BCDIN3D
ZBTB47
C14ORF2
GPC5
CTDP1
INSM2
NDUFB2
SLC7A4
NTMT1
FYTTD1
FAAH2
KHDRBS1
RPUSD4
FRS2
SOD1
RMND5B
MTMR8
LRP8
SLC38A6
NDUFS3
FAM73B
TSNAX-DISC1
MZT2A
LINC00471
ZNF497
HNRNPA1P10
B4GALT6
LITAF
TPK1
CDK3
TOMM6
SYMPK
SNORD12C
C12ORF10
ATF7IP2
SOCS6
MLLT4
ITSN1
DMWD
SLIRP
CCNT1
B3GAT3
ITGB2
ADRBK2
FAM91A1
PSMC6
SAC3D1
DNAJC30
POLQ
NTN5
LINC00240
TAL1
NDUFAF1
FBXO46
ATP5G2
TNFRSF6B
HNRNPH3
GORASP1
L3MBTL2
CFAP46
KIF7
TAB3
CMC2
SCARNA16
TM9SF3
TRMT2A
TCP11
C2ORF44
ZNF204P
SHF
PMVK
MIR320A
SZT2
SH3GLB1
ESRP2
DNAAF1
NOSIP
ACTR3C
DPYSL5
CCDC66
BSPRY
CD320
SBF1
ASAH2B
CLNK
TXNIP
WRAP53
CHAC1
MIR760
CENPQ
DPAGT1
LOC284950
NOL6
ZNF202
LCMT1
SNORD17
EPM2AIP1
NARFL
LOC652276
MCAT
SIRPB1
MAFA
FAM46A
PRRT3
APBB1IP
CAMLG
SLC25A37
WDFY1
NDUFC2-KCTD14
DYX1C1-CCPG1
MBD6
DNPEP
TMEM160
DDX28
MRPL13
C9ORF172
CALU
RGS14
SLC10A5
ZNF513
MOGS
MIR3202-1
PBX3
NOD1
HMGCL
MAN1C1
DFNB31
CAMK4
TMEM179B
DAP
SMIM3
IL36G
NQO2
NUP155
ABCC1
KDSR
PPRC1
GAPDH
SIGLEC14
SWI5
HIST1H2AC
PIK3AP1
CEP83
ZP3
HSH2D
SLC27A5
LINC00229
SMURF2
DYNC1I2
LMTK3
WNT1
RGS3
PNPLA7
TMUB1
CCR7
ATP2A1
METRNL
RCOR3
RAD54L2
PHLDA1
SPATA24
HIBCH
SENP1
IGDCC4
NRSN1
ATP6V1A
QPRT
SNX6
HIST1H2BK
ABTB1
STPG1
RPL7L1
ARPC4
LEO1
KPNA2
AGK
CAMKK1
DBI
SNORD26
TAF10
ACADM
COX7A2
HPS3
IFITM1
ZNF655
LAT
GJD3
ADRA2B
DECR2
DFNB59
ORC2
ANKAR
CLEC4A
WDR81
LOC286190
SPRY2
SSR1
UBR2
SLC35C2
VEZF1
PGD
SCP2D1
FIP1L1
ZNF37BP
BBS1
WBP2NL
RPL35A
ABI2
SNHG1
VIPR1
RANGAP1
SNORD80
MANBA
HMGXB3
PDXK
MCTS2P
SLC35C1
POLR3F
KIRREL
STK38
RBM12B-AS1
ZNF572
DIRC2
OFD1
C20ORF197
UBE2O
SNORD28
TRAPPC3
HIP1R
CCNC
DNASE1
SAMD4A
RPS8
PCNA-AS1
VPREB3
EGLN3
TEX261
CMTR1
IMPA1
HIRA
PTPN23
UBAC1
YIPF2
ACAD9
SLC15A3
APOA1BP
RNF216P1
MUTYH
PLEKHN1
C16ORF95
NAPA
TEX22
PSTK
MAP3K14
APOL2
FAM171B
PURG
KIF27
THBS3
KLHL17
ARMC8
CRTC3
LINC00467
DNM1
MTO1
NUDT4
SNAPC5
OSM
DENR
SLC6A4
HNRNPLL
ZCWPW1
ARMC5
LMNB1
ARL5A
S100A5
TXNDC12
SDHAF3
HSBP1L1
RFNG
STAG3L2
EPHB6
RPL27A
SSU72
RAD23A
RFFL
SCPEP1
MIR3913-2
ZNF160
PLEKHO2
BTN2A2
ZNF180
THEMIS2
TMOD1
AGER
ZNF720
PRDX3
LOC100130950
TMED1
CNOT1
C14ORF166
CREB3L3
COX15
MOB3C
RUFY4
MRPL3
CSRNP1
ZC3HAV1L
SCT
POU5F2
FAM98A
PRIMPOL
IL11RA
ZMAT1
XK
SFTPA1
CPQ
POP4
MRPL47
MYO18A
RTTN
TYROBP
UBALD1
TCTEX1D4
KLLN
MIR663A
CDH17
NAA25
MON1B
P2RX5
ZNF484
FBXO7
TNFSF9
INTS7
METTL12
MRI1
SMO
SUCO
PSENEN
PIGP
CHRNA5
REST
USP10
MGAT2
AMT
USP19
OCRL
DDX12P
MAN2B2
ZNF664-FAM101A
ERGIC3
HPDL
TRPS1
FAM53B
NDE1
LOC100288842
DNAJB13
MUS81
KCNC3
MSRB1
APH1A
CDC26
EEA1
KLHL6
OPLAH
GPR171
FLYWCH1
NDUFS7
TSSK3
LOC146880
NUCB1
EMC1
SBK2
XPC
PABPC1
EIF4G2
C10ORF128
GGCT
RAB11FIP1
FBF1
SIK3
VRK3
LOC643770
PRIM1
DLAT
TMED10
RBM6
CDC25C
JMJD1C
GADD45G
ERCC1
GPATCH11
RGS9
IL27
RSG1
TRIM7
INO80B-WBP1
USP13
SCARF2
SNORA13
RAB1A
PLEKHO1
ZNF717
ACTB
C10ORF131
ANKRD33B
MSH2
CEP97
LGALS17A
CRACR2A
HMGN1
SARAF
INPP5E
POLL
SMARCA5
MAP4
C8ORF33
SLC39A1
PRKACG
BPNT1
PPY
FECH
ZNF532
SYS1-DBNDD2
UBQLN4
LOC91450
RNF135
TRIM33
TMEM242
RPL24
RIC8B
MED30
DNAJC18
FAM83F
SMARCE1
XYLB
SRSF8
SEMA4F
C14ORF28
LIMS1
SCAMP3
FAHD1
RRN3
HOPX
ANP32A
LYRM7
RTN2
COPS7B
LOC283683
LOC283922
B9D1
MTURN
RWDD4
TMEM95
C2ORF42
GHITM
VPS36
ASB1
CRABP2
HECA
NFKBIA
FBXO36
CAMSAP2
PDE12
COQ10A
MAD2L1BP
NXPH4
IFT27
CCNT2
ZXDC
CASD1
ACTRT3
HUWE1
C2CD2
WTAP
DISC1
CYTH1
MAP2
ANKIB1
PLAC8
GALNT3
PDRG1
XPNPEP3
TNFRSF13B
PEX10
LINC00176
RBMXL1
TRIO
LFNG
SUN2
MIR4651
RXFP3
MIR330
ANTXR2
ZNF211
HSD17B11
SNORD42A
PGP
SNORD89
MIR615
DCUN1D5
NR3C2
NCDN
MINPP1
EIF4E
C16ORF72
DERL1
FAM49A
SNX2
D2HGDH
NFATC4
TANGO6
TAF1
LCOR
KDM4B
GLOD4
FBXO9
CFAP36
SYNGR1
ERV3-1
LARS
DLEU2
ARAP1
INHBC
CHRM1
ZDHHC4
LIPN
MYO7A
WNT10B
IPO8
LOC100134868
NTPCR
C16ORF93
SAMD12-AS1
UQCRFS1
EGR1
BRICD5
GALNT18
STX7
STAM
C2ORF71
C10ORF32
ZAK
LTA4H
SP140
YBX2
SNORD48
FAM227B
KAT2B
SMARCAD1
TRIM56
OSBPL3
ABHD10
NFKBIZ
GK
TRIM23
SUB1
SNHG3
MRPS24
NCOR1
CLPTM1L
GUSB
ZSCAN32
SLC26A6
MED9
CA2
SF3A3
ADRM1
ANKEF1
LOC344887
ZNF432
CXCL16
CHD9
PEX11G
ZNF780B
ZBED4
PPP6R3
SNX15
SLBP
VPRBP
ZNF230
PDIK1L
RYBP
MCM10
TUBB6
ZNF771
LONRF1
CCZ1B
PSMC3IP
BZW1
ZNF781
AMZ2P1
AMOT
SLC27A2
RASGRP2
JUND
RAB13
DYTN
LOC100505715
PLCXD1
FAM218A
ADSS
OMA1
ZNF398
IL19
HSD17B7P2
SERPINI1
MTERF2
FXN
AVEN
LMBR1
CCT4
SLC1A4
BRMS1L
FAM65A
FLJ10038
UBC
GBE1
ADAT2
INHBE
HIBADH
TMEM107
C21ORF2
SLC39A14
LOC150776
ALAD
ORAOV1
JAZF1-AS1
ZNF174
TPP2
RSRP1
MRM1
C2CD3
RABGEF1
PDCD2L
ITGA6
CHSY1
DNMBP
DNAJC1
ACIN1
MRPS5
EXT2
IFITM5
ATAD5
WDR24
CRELD2
ZNF736
NRP1
GSTA4
ORC4
PAXBP1-AS1
MEN1
DLEU1
TMEM261
DPY30
EIF1AX
DNASE1L3
ADPRM
C15ORF61
ING3
BOD1
LARP7
DHRS11
TPGS2
LACTB
AGAP2
FASTK
DCAF12
ETFB
TOP3A
FOS
TMX4
WASH2P
GNRHR2
SENP2
MFSD8
SAMM50
PEX3
ZCCHC7
KDM1A
RNF10
CD69
DDX21
ZNF692
FAU
ENKUR
CMTM2
ZDHHC9
SNRNP70
MAPKAPK5-AS1
ZNF396
RPL39
GDF5
MAML2
DDX58
TMEM40
GRAP2
COL9A2
MSL3
RPN1
SOX15
HLCS
LOC100507634
TSNAX
UBE2H
MYO9B
BGLAP
WNT7B
PRKAR2A
PCNX
PLSCR1
RPL18
MKNK1
PSRC1
NUDCD3
RCL1
FOXJ2
TMEM150A
TMEM8B
PUS10
RBBP4
TLE6
ZNF252P
NIM1K
GPR148
GAK
FAH
KIAA0556
VPS37A
RUNDC3B
SETD3
AP4M1
ASXL2
SPERT
DDX5
LINC00092
TP53INP2
FPGT-TNNI3K
DAGLB
OGDHL
TRIM6-TRIM34
KDELC1
GTDC1
NUDT15
ERICH5
CR2
MEI1
MRPS23
CDC42EP1
TMEM68
NRP2
WBSCR27
SUCLA2
CCDC106
FBXL19-AS1
NSMCE1
DDX26B
TRAK1
M6PR
KIAA1549L
ZNF213
KRT18
ABHD8
ANKRD13B
MIR1282
ZNF616
EVI2A
FBXO11
SMG5
FCRL5
POLR1B
NPY
EFCAB11
CYP1B1
THAP6
PDZD11
ERVK13-1
IGF2R
RGS6
PGRMC2
GREM2
LOC642852
LOC100506844
KCND1
GTF2F2
CCDC65
MLX
EXO5
FAM168A
AXDND1
MTHFD2
PACRG
ESYT1
CNN3
ATXN2
NEO1
NOA1
TMEM141
ZNF582
UBE2Q2
CYP51A1
IPO11
POLR2K
TSNARE1
SLC7A6
CD200
UCHL5
SIDT1
COX8A
PRDX5
CDC16
ANKRD54
XBP1
CCDC102B
STAG3L4
METTL21B
FUCA1
RSPRY1
SESN2
KPNA1
CUEDC1
GNG4
TRIM11
TGFBRAP1
TRIM14
MIR4665
TBC1D4
HM13
SCARB1
CLHC1
CDON
GABARAP
GANC
ABCC4
ANO10
HEATR1
GRHPR
PTTG1IP
DFFB
PSMC1
ZCCHC3
CCNE2
HIST3H2A
MREG
EMC9
MCC
TBC1D32
ZNF565
STYX
QTRTD1
SLC13A3
CYP20A1
C19ORF81
PARP14
FAM217B
YY1
APP
CCND3
H2AFZ
CALM1
MRPL1
NIN
ZNF286A
CASC3
NAB2
NIPAL1
B4GALT3
CUTC
ZBBX
ATG2B
MPHOSPH10
KCNN3
ZC3H6
SMC3
MPND
CDC37
DIEXF
CCP110
RGS16
C3ORF79
LOC100131347
CASC5
TP53BP2
ZNF100
CFAP69
CIT
RETSAT
LINC00167
TEN1-CDK3
MIR3615
TLE4
WDR91
LIX1L
FAM220A
ORMDL1
H1F0
CHD1
FAM127A
MOB1B
PPP1R9B
TMEM97
PGAP3
TMEM255A
LIN52
RPL8
MIR4420
DCK
CTSB
ZDHHC17
OGG1
RPUSD3
SMG7
EIF2AK4
MAEA
GTPBP1
LOC553103
RNF32
MFI2
RNASE13
INCENP
PSMB3
POLR1E
GCA
HIST1H3A
KIF4A
NKX2-4
PEX13
PYCRL
RPP40
ZNF787
MMAB
C16ORF71
ANAPC13
DNAJC25-GNG10
WDR25
VPS4B
FH
PSPH
OLIG3
ARL4C
SERPINE1
SF3B2
BTLA
ISCU
SDCBP
PGM2
SPHK2
MAML3
FGF2
RDH14
SNX11
HNRNPH1
HIST1H1B
RAD51
MFSD11
EFCAB14
WDR36
MOSPD1
APOC1
LAMP2
AEN
DDX42
CREBRF
ANXA2R
CRX
AIFM1
MIR425
RBM38
C15ORF40
UAP1
APOA1
EEF1G
ARRDC2
PYCR2
CMAHP
CDKAL1
TPM4
JMJD4
VSNL1
MARS2
RAP2A
ZNF830
TCP1
SLC25A36
MYEF2
AES
ZZEF1
ZNF343
SNORD35A
AEBP2
SIVA1
LAMTOR5
MIS12
ETV4
MIR4645
STX12
PCYT2
ITFG3
ZNF827
DNAJC24
LGI4
ATP6V0E2
FEM1B
FBXW8
CDK2
ARL2
PSPC1
EXOC5
VGLL4
SNORA24
HNRNPH2
C1ORF95
GALNS
BRI3BP
ASH1L
CUTA
MYO1C
RIOK2
RFX5
RUVBL2
TNIP1
MAPK6
ANKRD19P
CHCHD6
ZC3H12D
SLC25A24
CDR2L
BLOC1S6
DTX4
LZTR1
GBP3
DNAJC22
SCRIB
MIR3680-1
AP3M2
SLC35E3
TRMT5
TMCO6
GALR2
MIR193B
LOC63930
C1QBP
CASP3
MRPS30
AK7
EPB41
ZNF709
TRDMT1
RECQL5
FAM120A
EFR3B
MIR4767
LHFPL1
ZNF593
TADA3
EZH1
FAM129A
PCDHGA10
CA13
KRTAP4-2
FLJ30679
MMGT1
HMGN2
HIST1H2BM
YLPM1
NLRP1
ARL6
FOCAD
NCR3LG1
COL13A1
AGGF1
NMUR1
TXLNG
FEN1
SNORD88B
NPM1
OXLD1
ASPSCR1
HAUS6
FAM114A2
RAB31
MAT2A
NFX1
DAGLA
TAF5
ARL13B
CDKN1B
ETV3L
TXNDC11
STK4
FAM122A
PRCD
THNSL1
PRH1-PRR4
DENND5A
CBX2
SUSD1
MIR3143
NDOR1
ZBTB17
C19ORF43
PINK1
MAP3K13
ATF2
SNORA48
FAM65B
EMC10
ACTG1
FERD3L
TRMT44
ICMT
PLEKHJ1
DMTF1
ZHX1
MIR4657
ENO1-AS1
PHF8
SS18L2
COMMD8
APRT
CHP1
SEC14L1
MIR1915
GSTK1
NRXN3
UBXN6
FAM221A
HIST1H2BG
PRELID1
ZMYM6
CEACAM1
DNAI2
IL10
LOC100505549
RRP15
PNPLA4
SCD
MIR3945
ARHGEF40
GLI3
ZFPL1
AANAT
CD6
AIPL1
NUP35
TMEM59
PJA1
CERS5
ARMC10
MADD
TEX30
SETD6
HYAL3
TGFBR2
UTP3
HIPK3
CD276
CD8A
MIR4734
PDGFRB
TMEM41A
FAM13B
C1D
IKZF1
OAS1
TRNT1
MCF2L
PRSS21
HMG20B
CIITA
FLJ42351
CORO7-PAM16
NACC1
TMEM127
HMOX1
LINC00518
RAC2
CENPJ
TRA2B
MARCH7
SYK
BTBD1
ITSN2
SLC9A1
TDRD3
TUBG1
HDAC6
STEAP1
LGALS1
VPS13C
SAMD12
PSMC3
SUV39H1
FHOD1
PEX1
TMEM9
ZRSR2
CHUK
SUPV3L1
GPR18
SQSTM1
LAMB2
BACH2
DHX36
ACSL1
MPHOSPH9
GADD45B
SMAD6
ACOT8
RAD9B
ZNF551
UBAC2-AS1
SNORD6
TUBD1
FGFR1OP
MGMT
RNF19A
ZNF547
KCNG3
METTL2A
GINM1
ACBD6
BTF3
YTHDC2
TAF8
WBP11
MAP1S
FAM57A
CCL22
ST3GAL3
SIGLEC6
USP37
TBC1D17
SVIP
MCMBP
TCF24
MIR3925
ZW10
CCDC47
ERAL1
DNAJC11
TMEM180
SHC1
NUP214
CDC5L
CTHRC1
LMLN
C1RL
SIX3
MIR4482
CUL3
LINC00493
CIRBP
ARFGEF1
TIGD2
C19ORF52
GDE1
CCDC88C
FZD1
CCDC138
CYBRD1
FAM193B
PVT1
CDC23
CCDC184
ADPRH
SMAGP
PRPF4
MANSC1
MINOS1
HIST1H2AJ
GPR137B
HGFAC
STRADB
MPRIP
SLC6A9
DCUN1D2
TASP1
NT5C1A
ROCK2
C14ORF80
UBP1
HIAT1
EMP1
SNX1
SLC30A6
SAFB
CCDC144B
HP1BP3
VDAC1
PTGER4
FBXO3
SLCO4A1
B9D2
NR2C1
BRD1
RPS6KC1
RBM26-AS1
SMAD1
ARHGAP24
ZCCHC4
LATS2
CNDP2
KRTCAP2
DNMT1
PIKFYVE
CSK
PCSK4
TTC17
FSIP1
RHBDL3
ZNF18
MC1R
TSPAN31
MTHFD2L
CHCHD5
CRAT
SURF1
DIP2A
GGCX
MEGF8
SLFN11
NUP93
FDXR
LCA5
CMTM6
GPR176
BCL3
ATRAID
ZXDB
RNF207
BCOR
C19ORF38
IL10RB
GPR21
ACOX3
ADAP1
MORC3
LRRC46
ABCA2
SCAND2P
IMP4
FANCG
RNF7
KDM8
MCAM
MIR4470
CREB3
CUL5
DTL
KIAA2022
LHB
FADS2
UCK2
ZFAND6
FAM76A
ZNF708
RBM19
PPIB
PPP2R5E
NFS1
BBIP1
SAMD10
LOC100505782
GAB3
GAS2L3
STK16
KCNK17
ARL14EP
MRPL22
CWF19L2
SNHG9
ACTR1B
LCT
ATL1
NYX
ACTL6A
CHM
RBM15
MMD
BHLHB9
PIP5K1A
MITD1
ZNF321P
PRTFDC1
ARHGAP18
PCIF1
HSPA4L
GFI1
CTTNBP2NL
CLPP
S1PR2
PCED1B
TAB2
SF3B5
UBE2J1
UBR4
CCDC102A
MMS22L
RTN4
LRRC36
HSF5
CHORDC1
MIR4777
MIR3153
G6PC3
LOC100288069
MIR3913-1
CECR5-AS1
MAPK7
CCNL1
FRS3
GPBP1L1
MORF4L1
AKT1
FAM9C
FBXL22
NOL4L
KIAA0196
MPZL3
CCDC117
GEMIN8
OPRL1
MTF2
BCL2L13
ST3GAL1
GLYCTK
CCL20
NUDT9
ETV5
SOX4
C1ORF216
ELP6
FXYD7
TMEM223
FADS3
LAP3
CCDC82
CCDC51
COL4A3BP
NCAPG2
GAMT
SAAL1
ODC1
SOX30
DENND1B
NUB1
TP53TG1
ZNF93
XPO4
MYSM1
WDR89
C1QTNF1
ZNF468
IST1
RAD21-AS1
DNAJC17
MYH15
CDCA3
SAMSN1
PCBD2
C1ORF54
SNORA76C
ANKRD53
MBD5
ARL10
KCTD12
ZNF599
SEC22C
C17ORF97
FLJ27354
CKAP4
ZNF281
ZNF256
NCR1
SEMA6A
CASC1
TRIM21
CBL
DNAAF3
CTSO
PCDH1
ATP5I
LAMP1
CES1
IQUB
MRPS10
ZBTB26
FHIT
KIAA1586
ACTR2
EP400NL
MED21
LAT2
GSDMD
STXBP2
HINT1
DDX27
ANKRD9
ZNF175
TNPO1
NUDT13
CLEC10A
SLC17A5
STK25
MAP6
NWD1
MCL1
CEP41
ATL3
FTHL17
YEATS4
C12ORF75
LHX2
TMX3
TSPY26P
MRPL28
SAP30
CATSPERD
BCR
NCAPH
WDSUB1
IPMK
DTWD1
C12ORF77
FCHO2
SLC46A1
KMT2C
MTRF1
PTPMT1
RNU4ATAC
CDK17
SEC61G
BMP4
MTRR
PCNT
LIPT1
HTRA2
TMA7
GATC
UPRT
LSG1
UBE2G1
IFFO2
GSS
CLEC17A
SP100
LSP1
PAIP2B
SENP7
MED29
DHX30
EIF4ENIF1
ZNF436
DERA
CX3CL1
PEX6
UBE2J2
PTGES3
PRADC1
PMS2P2
MAP1LC3C
C1ORF162
LY75
NELFB
CIC
ANKRD18DP
PRR12
BAIAP3
SPINT1
STAU1
GPR155
ABHD14B
SLC12A5
PKD2L2
STAT5A
PLCB3
ENC1
MB21D2
TAGLN2
KLHL21
MTA1
CDKL2
KATNAL1
MIR941-1
SPRTN
LPIN1
MED14
VLDLR
NKIRAS2
SFT2D2
KIAA0040
PPP1CA
SNCG
LCE3E
CCNK
TXNL4A
MCF2L-AS1
MAP3K8
AMER2
TMEM231
ICK
NUP50
SPINT2
NSUN7
PLXNB2
LINC01546
RWDD2B
TLK1
ZNF646
NDUFB5
NUDT14
SNW1
MEX3C
PPAPDC2
ZNF335
PFDN2
RCSD1
SPTBN5
DDX31
CYFIP1
COL4A3
ZNF678
ELF5
B3GALNT2
ZNF625
RAB8A
SPCS1
MKRN2
MIR3926-1
MFSD6
MIR4714
SUMF1
DNAJC9
MIR1181
RAF1
NPC2
NDUFA3
TIGD1
DRG1
ACSM1
PIK3CA
UXT
KIAA0368
DPP8
IFIT2
BCL2L2-PABPN1
MIR1538
TMEM126B
METTL3
ADGRE5
EIF6
CTU2
TAPT1
SCAF11
SNAPC3
KIF5B
SPRYD7
PPP1R3E
ZNF844
MRPS11
DNAJC14
PALD1
ACSF2
GCNT1
SNORD59A
NEK8
PSTPIP1
RALY
LOC284080
IVNS1ABP
SIRT4
TRIM22
C15ORF41
MIR1281
PHGDH
PPP1R3B
CENPK
LOC100129046
MYO1G
QSER1
MIR4659B
SOWAHD
TMEM154
MLST8
ZNF816
PRL
CARD11
ZDHHC13
STOX1
HAT1
MRPL39
UNC119
EXOSC10
CYP1B1-AS1
RBM17
KIF18A
C16ORF59
CCR1
SATL1
TRMT10B
VPS16
YIF1A
POLR2F
MAGEE1
ARPC1A
ZC3H14
TMEM251
MGLL
SPATA4
METAP2
GINS3
MRPS6
LOC284648
OR2L13
ZUFSP
USP9X
IRS1
NAIF1
B3GNT6
ARL8A
HECW2
NINJ1
SLC27A4
SRGAP3
WDR54
KLF5
GRK5
ALDH3A2
TMPRSS13
NPDC1
DUSP10
MIR4741
MRPL40
SAP30BP
UBB
LOC728613
TBXAS1
CHD4
ARPC4-TTLL3
MAP2K3
SPOPL
PDZD7
KTN1
TFE3
STRA13
ZNF440
ZNF826P
EIF2S1
ZNHIT3
CDK19
RTKN2
YIF1B
ABCA7
RMND5A
COA6
SMARCAL1
SNORD1C
PPIH
C4ORF46
MIR153-1
CWF19L1
SLU7
CLN8
CHMP5
TEAD2
TRIAP1
CCBL1
ZBTB8OS
AMER1
FBXO16
BNIP2
NKRF
ST6GALNAC3
ZNF84
MARCKS
TMTC3
ACAP2
ZNF746
GDF9
GCLC
CFL1
AIDA
HCCS
PTPN2
SGPL1
SIPA1
RNF13
NMB
WDR47
PLIN3
CD209
MIR548Z
BLOC1S5
MIR762
ARHGAP9
CD96
C12ORF42
LOC100128682
URB2
PIGF
SNORD68
ALG3
SGSM2
EFCAB6
PNKD
CASKIN1
SLC29A3
GOLPH3
UNC5C
SLC22A20
PLEKHH2
RBM39
TMEM136
AMPD2
C11ORF48
PAQR8
PTBP1
SLC22A23
AP1AR
TCTE3
RANBP9
TUBB2A
HDLBP
ODF3B
AQR
PSMD4
RPS19BP1
H3F3A
PRKCD
BCAT1
BMP8A
TONSL
HAS1
BMP1
C11ORF57
JPX
LMO3
PMS2P5
DENND6B
MIR150
TTC33
PAK1
MSTO2P
SLC8B1
ATPAF2
TAF1A
CMTM7
TSFM
VPS37C
VTI1B
LINC00339
RAB29
RAB11B
AKTIP
CCDC38
SMARCA2
TAOK2
ZYX
FAM212A
TMEM56
CCDC90B
UBE2D1
CPT1A
IL12RB2
TLR7
HAR1A
PAK2
LMBR1L
PLA2G4D
TM9SF4
TOP2A
LOC285847
PEX26
SYPL1
ZNF573
NUFIP1
BAG5
HYKK
FOSB
IP6K1
PLXNC1
MNAT1
CLN6
HIST4H4
LIPH
TMEM230
WFDC3
LOC100130093
NCOA6
PRKAR1B
ZNF845
APOLD1
C22ORF34
UFSP1
LHFPL2
ZNF12
RPL13AP5
SDHC
MIR933
USP32
SSR4
RFWD3
PLEKHA8
SNORD18A
COLEC11
SPTY2D1
MIR3679
EGR4
HSPA5
NAPG
MYO1F
IARS
MED10
USP42
LRRC4
CCDC154
SGK3
PPP1R37
AIMP2
NCOA5
DISP2
INTS9
MMP15
EPHA2
RBL1
PMCH
PBX2
DCAKD
OGFRL1
FAM8A1
ELAVL3
PLEKHA3
VPS28
DEK
DPH6
ZNF608
ATG14
ITGAX
ZFP37
NDUFA4L2
CHTF18
EXOC3L4
HIST1H1E
CDC7
RNF170
ADRB3
SNORD58C
RASSF1
AK4
C2CD2L
ATP9B
WDR70
NDUFS6
AHR
DCP1A
KCNQ1OT1
NAP1L4
REL
HIPK1
BAHD1
APOL6
C1RL-AS1
MRPL55
BRF2
HIST3H2BB
SRP9
HELZ
METTL8
HCK
SOWAHC
ZDBF2
NTN4
TLR9
DHX38
PRKX
SRP68
USF1
ZRANB3
EIF2B4
PPP1R27
CMPK2
SKA2
MAPKAPK3
PAIP2
RPS15A
KNSTRN
PPIL6
PRKAR1A
C7ORF13
RAB2B
MAP7
CRLF2
TMEM91
SOAT1
GEMIN8P4
DOLPP1
ATP10D
PAPD7
SNRNP35
JOSD2
RC3H2
FAM46C
LRRC16A
GNS
ITPKA
MRPL43
MIR4493
LMBRD1
MYO19
SLC3A2
RASSF7
WIPF2
GBP4
TTC23L
CCDC146
SDR39U1
NECAP2
ZFP64
SCN8A
TMEM169
CDKL3
CABYR
KIF6
P2RX6P
ICAM1
LOC100505622
SERTAD1
SNORA9
DYNC2LI1
MIR4752
DUS1L
KIF11
WDR26
RBM15B
SPOP
PCCB
AP2A1
CANX
PAX6
TMEM51
BIRC2
SCYL2
DGKI
SOX9
KLHL25
C11ORF30
NNT
ZBTB49
WDR1
LOC100133669
TLX2
NTN1
GDAP2
PNMT
FGFBP2
DCTN1
TRIB3
LOC729970
ALDH9A1
LRRC6
ATG12
EVI2B
ZNF417
GLIPR1L2
ARHGAP10
GTF2H2C
NUDT3
KIF23
AMZ2
SPPL2B
IL17RC
DTNA
POT1
ADH5
MCM3AP-AS1
TRIM45
TDRKH
PIN1
CDC6
TP53RK
BCS1L
SLC9A7P1
DLL4
FABP5P3
E2F8
RXFP4
AP1S2
PDLIM5
IARS2
INPP5F
CDK20
ATP7B
ZNF718
FOXA3
TFIP11
IQCK
SRD5A1
LTB4R2
LOC100507557
NEDD4
C10ORF76
EEFSEC
TESK1
EPN1
SMS
TRIT1
IGF1R
ALDOA
CNIH2
VGLL2
FBXO5
KIAA0195
MRPL12
UIMC1
PIGL
IL18BP
WDR5B
RNF150
CC2D1B
MIR3613
BCL6
TMEM87A
TXNDC16
LOC729506
BAALC
PPP2R4
SPPL2A
URM1
TTI2
BICD2
VDAC3
GNPTAB
CRTC1
SLC12A4
COG3
MIR4530
ISM2
NRG2
NDUFB6
NSRP1
TMEM194A
MFNG
HIVEP3
AXIN1
FCGBP
SURF6
MIR3199-2
YPEL4
COPB1
GABARAPL1
DNAL1
IL13
RPL26
HIST1H3C
UBE2T
USP4
TTL
ALG14
SNORA16A
TMEM256
MXD1
HIST2H2BE
SNORA8
PRRG2
ZNRF2P1
SNORD61
CREBL2
TRIM37
CEMP1
ERLEC1
TMEM67
CDC14A
C5ORF28
PROSER3
DNAJC15
GDF7
POLR3D
CENPW
CCNB1IP1
PRR14
WHAMMP3
SMG1
ZNF22
ERCC4
ARID5B
TTC26
PRPS2
CCDC110
NCOA3
ZFP14
PLOD3
LINC00535
CAMK2G
YTHDF1
KMT2D
CDK5RAP1
NSUN6
EXD1
MIR484
SP110
CD14
ULBP1
SLC35D3
GART
AGBL3
DUS3L
SNORD99
LYSMD4
KIAA1324L
NEDD8-MDP1
MAP4K1
STXBP4
TMED7-TICAM2
FBXW5
CMAS
FSD2
WDR77
PPFIA1
EIF4A1
ADSSL1
DBP
SEC61A1
HSP90AA1
LIME1
TMEM11
C20ORF194
MIR200C
COA5
POLR2C
RRS1
MIEN1
CCDC107
USP20
RNF217
PIK3IP1
RRP36
GINS4
MND1
LRIF1
SNRPG
AGTPBP1
ZNF772
HIGD2B
PMM2
DPP9
OR4D11
MAK16
KIF26B
PRICKLE4
ARTN
IFT57
ZNF10
ART3
SAMD9L
COG8
ST6GALNAC6
RAB4A
TTC28-AS1
RCN2
SNORA52
SUPT6H
HEATR5B
RPL27
FAM122B
ZNF890P
DUSP14
ZFR
TELO2
VTRNA1-2
TBC1D24
MIRLET7F1
COPS4
CIART
MOB3B
LOC100131289
NFYB
BTN2A1
BCRP2
ART4
PRDM11
TNIP2
C12ORF74
SIRT1
C15ORF39
FLJ21408
MIR4269
LRRC58
GPCPD1
TTC38
OSGEP
SPC24
DYNLL1
ZNRF1
ZNF552
SLC25A51
ZC3H13
IFI6
SNORA11B
NCOA7
ARL1
TAX1BP3
MIR4738
LRRC8B
GOLGA2
MAP3K5
ARL16
C8ORF44-SGK3
STAP1
TNRC6A
FLT1
CHIC2
RLTPR
OTUD3
IFI30
PPP1R42
POLG2
ASB13
UBLCP1
ZWINT
ATP6V0A2
NHP2L1
RPL35
KIAA0907
IMPA2
SIGLECL1
ARHGEF2
IVL
TNFRSF10B
RBM18
CARD8
ZNF507
USP21
LAPTM4A
EXOC6
RNF5P1
MIR3655
RNU86
SPACA5
PPCS
BCL2L1
ARSE
HSDL1
SMURF1
ATP5J
EIF4G1
USP14
APIP
KHNYN
OSTM1
NTHL1
ZNF222
HN1
SYNGR4
CERCAM
DNTTIP2
SNAPIN
TRMT12
ZFP36L2
POLDIP2
RABIF
LOC100134368
PRMT7
LOC100506469
LUZP1
ANKHD1
GAS1
ASPHD1
DOC2GP
RPAP1
LOC100130451
F2RL3
OXSM
C16ORF54
SERINC3
TMPO
UBIAD1
CENPB
SNX3
PACSIN2
DHTKD1
SLC7A6OS
NLRP3
POLE3
SUGP1
PTCHD2
UBA7
GPRC5A
LCP1
MFAP3L
HADH
LMNB2
GIPR
PLSCR3
MCIDAS
RHPN1-AS1
XAB2
TMA16
MIR4449
HIST1H4J
TUSC2
C21ORF58
LOC100133286
RASGRF1
ADRB2
GNA15
FBXL6
ASH2L
FKBPL
ANKRD31
CLASP2
POLH
TIMM44
ENTPD6
DRC1
ZNF747
ALLC
CCDC34
CHRNB3
FANCA
CYP4F12
C18ORF21
CENPN
ACP1
SP3
LOR
SECISBP2L
SLC39A6
PMPCA
ZNRD1
KCNMB1
SLC25A29
WDR37
NMNAT1
CD58
ATP5H
MRPL52
SDHB
RAB33A
FTL
ATG4C
ZNF700
VCPIP1
C2ORF81
RNF138
SH2B1
LOC100132111
CD48
BFAR
CXORF58
S100A4
NFE2L2
SGPP2
ADARB1
CXORF56
ANXA2
LUZP6
ZNF517
SLX4
CEP85L
SNRPD1
ERCC6L2
PURA
C10ORF62
ZFYVE1
FLJ44511
CRELD1
PPP1R15B
WDR34
STAU2
RAB20
TGFB2
GNA11
STK33
EFCAB12
SH3GL1
TRMU
MGC72080
TIMM22
LOC100132891
MFAP3
PCSK7
TSR1
AURKB
NUDT16L1
DNAJC5
NXPE3
RBM12
ZNF20
LOC100507346
ATAD2
CAT
IRF1
COL26A1
CWC25
AARS
SIGLEC17P
FAM83D
TTLL12
SDK1
RAB21
C2CD4D
CLSPN
ZNF442
KLF3
NCAPG
CARF
NUDCD2
ANKRD2
CEP57
FLJ44635
PRR19
RPS6KA5
GNGT2
SSFA2
LPAR5
WDR92
SLC25A3
MALSU1
CAPRIN1
OPN3
RRAGA
CXORF21
COMMD4
EIF4EBP3
ERN1
UBE2F-SCLY
SH3YL1
C1ORF185
LPAR1
MKL1
FAM104A
TULP2
ARHGAP11B
BCAR1
RNASEH2C
ETF1
VAMP4
FAM21C
FCF1
YRDC
DNAJC9-AS1
LOC646938
TMC8
CHTF8
ACSS1
ICA1L
UBE2C
CARHSP1
UHRF1BP1L
EFHD1
CD2AP
PIGB
ANKRD32
C22ORF15
ELK3
ATP11A
PSMD9
MIR3909
ALDH16A1
PTH2
PAF1
SNORD50A
NFKBIL1
C12ORF76
EXOC6B
ZC3H18
TMEM259
SNN
CLTA
ARHGAP19
COX6B1
MRPS9
ABHD5
POLR3G
STARD4
ADIPOR1
C16ORF91
TBL2
C1QL4
C16ORF92
LINC00634
DENND6A
MORF4L2
SAA1
BPHL
C12ORF66
UBTD1
DCLRE1A
CWC27
KCNA1
LRCH3
GIMAP6
HOXA1
C19ORF25
BANK1
NELFA
ZNF569
LOC100130357
CERS6
RTCB
ZNF250
ABCG1
CDKN2AIPNL
SUMO2
CCNYL1
FAM78A
BEND6
GPR137
TSEN54
SUCLG1
ITCH
LRP12
RBCK1
KCTD13
SUSD3
DDX60L
PARM1
IDH1
RB1
DHX9
MRPL15
ZCCHC5
C10ORF32-ASMT
SRRM2
BDNF-AS
TADA2A
CKAP2
LOC100507577
SREBF1
MIR7-3
TAF1C
CDCA7
HEXB
RRBP1
RPN2
IGBP1
ADAM9
CSTB
ARHGEF12
NHEJ1
SCRT1
AP1S1
GRB7
SNORD65
DGAT1
TATDN1
RPL9
ZNF79
DNAJA1
ASF1A
UBE2I
RBM25
ALKBH1
ADGRV1
TNNT3
SEP15
MTHFR
SNORD53
PECR
LRRC8C
EXOC7
NOL4
PSMD3
SLC5A5
ZNF585A
CPNE2
ZDHHC5
ZNF525
TEX14
METRN
PTTG1
ALG12
RFC2
SERPINF1
KIAA0226
ITM2C
HIST1H2BN
C10ORF10
LOC339803
SMEK2
PPP1R7
WNK1
OGFR
ABCB6
LOC100379224
LINC00574
APOOL
PORCN
HNRNPC
ENPP7
HNRNPDL
INVS
IFITM2
PI4K2A
SLC43A2
RTFDC1
SEPHS2
AHCY
PITPNM1
MFSD2A
VKORC1L1
TMEM2
PTER
C5ORF45
UTP6
SEMA4D
CTSS
ACAT1
RALGPS1
HCRT
EIF2B3
ZNF778
ZNF3
APITD1
GTPBP2
NSMAF
MIR188
CCDC7
PIP5K1C
TUBGCP4
TRAF3IP2
RRP9
C2ORF74
FAM206A
PLEK
CSNK1E
ZNF14
EIF4A3
SMG7-AS1
CSTF3
PINX1
MIR223
PREPL
ZNF446
ANKS1A
RAB4B-EGLN2
TLCD1
C22ORF24
FARSB
PFDN4
USP16
PIAS2
CDK16
TMEM120B
TMEM39B
TSN
NPM3
TTC7A
C11ORF71
RASD1
KCTD16
PHLDA3
LOC441242
EBI3
MAPKAP1
OSER1
CELF6
C9ORF156
ILDR2
ASAP1
C9ORF66
PIGN
MEAF6
WHAMM
SNORD70
AP5Z1
FAM126A
TNFAIP8L2
HHLA2
GATAD2A
DLG2
NRF1
PPP2R5A
VGF
CASP8AP2
MAGOHB
CD70
ANKRD36B
NBEAL2
SNX19
FANCL
FLJ37035
SCML1
ZNF131
POLR2J4
LOC100131564
TMEM57
CRHR1-IT1
LINC00461
ANKRD28
C19ORF66
BRE
SCLY
ZMYM1
EIF4G3
NPBWR1
USH1G
HIST1H2BH
ZNF37A
SPA17
ZNHIT6
NUDT5
BRPF1
PIGV
TNFRSF10D
LOC400958
TMEM185A
CCNB1
SRGN
GOLGA5
LYRM5
ZNF627
USP5
GOSR2
GPR89A
TMEM189
VAMP1
EHMT1
YME1L1
RBX1
PLK2
RPL23A
IFIT3
FITM1
ADAMTSL5
FKBP4
METTL6
LOC728743
PDCL
NCALD
PRDX4
MAD2L1
MACC1
GEMIN6
TMEM65
GTPBP3
PLEKHA2
ANKRD13A
SLC20A2
EFNB2
FTSJ1
FAM60A
LOC100130992
TTF2
ZNF740
RBM14-RBM4
ZNF788
DDHD1
C2ORF27B
SLC19A1
MX1
ATP6V1G2
THAP8
CDK5RAP2
RUFY1
ATP5A1
LHPP
CCDC62
MAGIX
RIMKLB
UBL7
UBXN10
ZNF695
RAD1
CIDEB
MS4A5
ULK4
DDIT3
RASSF4
FAM229B
AKAP17A
SSBP1
ERP29
BAG3
ACD
SNORD25
TRAPPC13
HDAC10
ARL3
AKAP2
AMIGO3
CDYL2
LAMB4
ZMYND15
CREB1
CAMK2D
TMEM229B
FLJ41278
WDR63
MIR4801
SMAD3
CDKN2B-AS1
ZNF224
ZNF154
LEMD3
PHF20L1
DMAP1
CD63
SLC9B2
HINFP
SLAMF6
PALB2
POLR2E
CDC25A
LOC100131655
ADCK1
PRPF38A
KCNK15
ZMAT2
ID2
FAM92A1
ZNF491
SSR4P1
MOV10
CLUHP3
ZNF280C
SERHL2
HSPA8
TPST1
LOC100507250
G2E3
GEMIN5
DHRS7
STAG1
AGBL2
SACM1L
PI4K2B
TIPIN
FBXO6
CCDC93
GOLGB1
CBX4
PTPRC
COTL1
ERRFI1
CEP57L1
TCAF1
DDI2
LOC148413
ZNF724P
ELL3
RBM27
NUDC
PARS2
MARVELD2
LRRC32
PPT1
GLIPR1
NOC4L
RBM22
BOD1L1
ZNF384
NID1
MIR3648-1
IQGAP3
MAVS
ERGIC1
LOC440028
SUZ12
TNFRSF1A
CNOT2
C21ORF33
NRBF2
FAM24A
KDM3B
CBR1
SLC7A5P2
EIF3H
LOC100129917
ATP6V0B
EPSTI1
FSD1
ARMC12
CEP164
SIX4
TMEM205
ZHX1-C8ORF76
AKAP9
RALB
SLC5A6
SPRYD3
PDIA3
COPRS
RPL11
NUS1
CLCC1
SLC2A4
GPR63
FYCO1
FBXO33
FKBP5
KIF18B
MIR3178
MIR339
LRP11
TJAP1
CDKN3
MAGED1
QARS
COX20
KLHL8
GAPVD1
LCP2
SYT11
GALNT6
CFL2
ITGB7
SLC25A38
TNFRSF4
LMTK2
C5ORF15
TBCD
ABLIM2
NIT1
MAP3K4
ZSWIM4
PQBP1
LRRC31
DNAJC7
CSNK1G1
C19ORF54
INIP
SEMA4C
GMIP
MCM4
TUT1
RDH10
MCM6
C10ORF55
LRRK2
MIR3189
EDRF1
DIAPH3
FES
ITGA1
PTOV1
SHCBP1
RPS11
ZNF579
CCDC169
CLEC16A
FBXO42
XKR6
HBP1
GPR6
TRIQK
GPN3
SPATA33
CXCR5
MGAT4B
TRPC3
FSCN1
RPL34
HSD11B1
LOC284632
DSN1
STRIP1
ZNF391
HIST1H2AL
ADAMTSL2
STIL
PUS7L
RAB3GAP1
STRN
MIR449B
ADAMTS10
MAML1
NUP88
LOC339807
ZC3H15
BOLA3
KIAA1407
PHF21A
SNRPB2
PLK4
RPP14
ZNF7
ATP6V1H
SPTB
CHCHD7
MBOAT7
VPS39
HIST1H2AI
ATP1B3
SNORD12B
REPIN1
TMEM117
CNPY4
SNORA64
INTS4
STOM
MED15
POMT2
ZSCAN20
TNFRSF11A
SRCIN1
ZC3HC1
GP1BB
MIAT
RACGAP1
METTL11B
TTLL1
ZNF324
RND1
RPL19P12
C19ORF70
NADK
SLC15A4
RB1CC1
IDE
LRRC45
REPS1
NKAP
KCNA2
SCNN1G
PPM1A
ABHD13
NKIRAS1
LPIN3
RNU6ATAC
RMI2
INSM1
LRRC59
OXCT1
SLC35A3
PAXIP1
PRMT2
VEZT
SEC11A
GGA1
OS9
HIGD2A
GLIS3
CENPF
FANCD2
JAK2
RIN1
ZNF664
TMEM63B
TRAF3IP3
ABCA5
TGFB3
FOXH1
GPD2
PPAP2A
C9ORF40
FAM179B
ATM
HDDC2
BCL10
HBS1L
TBC1D19
BCAN
SPIN2B
NPAT
CAV2
PDAP1
VMO1
ABCF3
TRAIP
BCAM
FCRLA
HCLS1
PSKH1
ZNF799
CDC42EP5
CCDC126
WIZ
MYL6B
MIR3621
ERI1
ZBTB20
ACACA
GANAB
SCRT2
SPTLC2
PLCG2
SORL1
CLPX
AMFR
UGGT2
MAP3K12
MIR18A
WDR62
PCDH7
BZRAP1
MARCH5
FZD3
NKAPP1
MYCL
TMEM55B
CNNM4
GMFB
ANKRD44
FXYD5
GGACT
FOXO4
OR5B21
PFKFB3
ZRANB2
MIR1292
SGOL1
BOLA1
DPY19L1
NEURL2
TP53INP1
DAPK1
TTLL4
WDR4
TMEM183B
USP3
SNORD101
POFUT2
SNHG15
SCAF8
VAMP2
RBSN
NR2C2
MZF1
CYBA
SNX33
NKAIN2
MGST3
USP25
SPATA20
PER1
BBS2
NID2
DPH2
MCEMP1
SEPT5
USP30
CDC27
SECISBP2
UMODL1
IQCD
HPSE2
MLLT1
SHPRH
CHERP
LY96
UNKL
NCBP2
QPCT
DBF4B
C12ORF40
OIP5-AS1
ZNF394
SLC25A11
DCAF13
TRAPPC11
C1ORF50
ELAC2
MRPS33
HIST1H4E
TGFB1
MAP2K6
ISM1
EFNB1
PIBF1
CXCL12
MESDC1
NFKB1
MAPK1IP1L
ARHGAP29
PDZK1
SLC16A9
COA7
ACTN1
MAOA
PIK3R1
NCAPD2
PES1
NUP107
ZNF605
SLC35B4
DGCR6
STARD10
TRPT1
DOT1L
FAM189B
STAT3
AQP11
PLAG1
TMEM263
ZNF764
PHPT1
NUF2
RPL36A-HNRNPH2
KIAA1045
SOCS7
FETUB
C6ORF120
ATP5G3
SFPQ
RAB27A
SDHAF2
SOCS3
GALM
DOK4
NDUFB8
LRRK1
PPAN-P2RY11
JADE2
TBC1D2B
HEXA-AS1
PDLIM1
IMPDH2
ANKRD49
MIR4505
IGFBP6
KIAA0391
OLA1
KSR1
MIR30E
FAM35A
ZNF563
LOC100129518
GALK2
MIR191
POU2F2
TRANK1
CCT7
MOAP1
CD74
DBIL5P
FLII
SH3BGRL2
SLAIN1
FBXO4
MASTL
VAMP3
ZFP91
UHRF1
YWHAH
ARFGAP3
RAD51AP2
SAR1B
BRIP1
MDP1
SNORD45C
CHKB
TNFAIP8L1
UQCC2
FKBP1A
KCTD18
CLCF1
YOD1
SMNDC1
ANKRD52
UBA2
MIR3202-2
TOMM22
CAMK1
LINC00426
GCC2
ADORA2A
ATG4B
LEPR
EPHA10
FAM81A
FRAS1
ZNF800
DNMT3A
TKFC
LETM1
CEND1
SREK1IP1
IFT46
MED17
RAB37
CAPNS1
YIPF4
CNEP1R1
C1QTNF3-AMACR
APOE
POLD2
TMEM222
TRIM5
CAPZA1
LMO4
HDGFRP2
TNFRSF12A
ARFIP1
FDFT1
CAD
CHST7
DNAJB1
C1ORF112
NHLRC4
SNORA25
APITD1-CORT
QPCTL
KIAA0355
RPL36A
PPP5C
SCRN1
SLC30A7
MICAL3
FAM222B
BUD13
KCNK5
MIR320C1
RRM1
BSDC1
ECE2
PDDC1
ZC4H2
SLC25A16
RPS15
GARS
CCL27
CKB
IKZF5
PARL
TCF7L2
ARL6IP5
U2AF2
TNFRSF10A
TRAK2
RPL15
DDX6
STRN4
ERO1LB
RBAK-RBAKDN
HIST1H3F
HOXB4
SCFD1
ZNF461
FSIP2
USP1
SPG7
ADPGK
RPS16
TEX9
MIR181A2HG
C2ORF50
EFCAB2
THSD1P1
SDF2L1
JMJD8
BTBD10
C9ORF41
API5
IL22RA2
MNDA
SYNJ1
CCDC28B
GPX1
MIR497HG
RPUSD2
RAI1
SLC39A11
USPL1
OAF
TDRD7
MMP11
PCNA
PROSER1
LSM5
NAV2-AS4
CDADC1
SMC1A
ATF3
ATP2A2
POLR2B
SLC30A5
TRIM13
QRSL1
TEX264
GDF11
UBE2E3
DNAJB2
RANBP6
COPB2
CHEK1
DGKH
MTFP1
COX7B
DCTN6
LOC643339
MIR200A
FAS
CCDC157
ATP12A
CTDSP2
ANKLE1
ENPP4
FAM111A
BYSL
GAB2
DHPS
USP35
SFXN5
KIAA1468
UBQLN1
CFAP20
WDR73
EZH2
MMP9
UBE2N
STAM2
CERS4
CCDC101
PRKD2
KLHDC8B
PIGK
SNX32
DTD2
JUNB
CSTF2
ZNF264
MYL4
BIRC6
PPP3CC
CENPP
HAND1
SFXN3
BMS1
GALNT10
DONSON
AKIRIN2
NOP9
ZC3HAV1
ZKSCAN2
TUBG2
ZNF134
CAND1
LILRB4
LOC113230
NUDT6
ST7-AS1
SMYD2
MIR3665
SDCCAG8
DUSP13
ROBO3
ZBTB4
PHRF1
CACNB1
IFT74
FAM63B
MGC45922
ADHFE1
TAF5L
RPL10
PSMD8
NT5E
FOXN2
KIR3DX1
CABLES2
PPP2R3C
SOS2
RFXANK
ZNF766
RFC1
ARHGAP5-AS1
GTSE1-AS1
ERLIN1
WAPAL
TIMP1
ZNF48
GABPA
FLJ13224
TBL1X
FMO4
GNB1
MIR3656
EAF1
PRAC2
EMX1
SSNA1
COA4
USP36
DBR1
STS
PHYKPL
AKIRIN1
EPM2A
LGALS12
ASCC1
RYK
ZNF767P
ATHL1
BTAF1
ZNF358
TMEM106B
RNF2
IL6
NENF
FEZ2
ZCCHC24
POLR1C
ZNF615
C11ORF40
SKIDA1
NXF1
TBC1D22A
NCR2
HECTD1
CRYL1
SMARCD3
RNF40
MZB1
RAD51D
ZNF81
HEBP2
RQCD1
RUSC1-AS1
ISOC1
MYL6
UBE3A
MAP3K3
EBNA1BP2
FAM53A
SPATS2
TBC1D15
DDX52
PPCDC
PRF1
SLC38A5
CXORF40B
SLC4A1AP
FBXL8
GZF1
LDHA
ZNF274
SCRN3
CYC1
TST
ARF4
ATF1
RPS27L
MAGI3
ATG4A
EMC7
GZMA
DDX20
TIPARP-AS1
NES
MID1IP1
C8ORF59
ZNF629
SIRT3
DLX5
TTF1
TAF4B
DEPDC1
PCK2
APOBEC3B
BARD1
KIAA0319
C1ORF101
MIR3944
ZNF548
SIT1
ARPC1B
PEX7
ZNF780A
FLVCR1
SNRPC
SHBG
MALT1
PIK3R3
ZBTB21
TMEM14C
BTG1
GPAM
LYRM2
MYO1E
MYH9
CYTH2
PTK2B
TEFM
CRIM1
MED23
DCAF4
MGC12916
XKRX
TRIP11
TEX40
AAK1
ST3GAL4
RFX3
ZNF436-AS1
DPP4
SARS
C10ORF54
SERBP1
FAM124A
DNTTIP1
LOC100506083
CXORF57
BMP8B
TMEM80
STK11IP
DGUOK
MIR638
GSR
SAP30L
ZNF460
FBXL15
ADIPOR2
PMAIP1
ZBTB8A
AKR1B15
C14ORF93
ACVR2B
UBA6
MIR4713
CENPM
MR1
TRMT10A
RPS23
TMCO3
DNAH10
TACC3
RDM1
AGFG1
CELA2A
GIMAP2
LEMD2
TTPAL
SLC16A8
ZNF876P
OAS2
BIRC5
LOC145783
SLC12A6
SLC35F2
NPHP3
ZNF236
TARS
HAGH
RASA2
JTB
SPI1
ANKRA2
UTS2R
SCMH1
FBXW11
MCM5
RNF103
MIR4462
PSMD6
MIR3688-2
MIR611
BCL2
COPS2
RPL23AP7
TLDC1
ACP2
SRSF6
BTNL3
ZNF17
EPB41L2
SEH1L
TOMM40L
ARRB2
C3ORF62
OTUB2
TRAPPC2L
FAM118B
FHAD1
IFI35
UBAC2
TIGD7
BSCL2
PTPRF
ELOVL2
C6ORF52
LYPD6B
GPR68
FIBP
SNORD4B
MIR4796
USP18
FAM192A
LOC100287944
PARD6A
POFUT1
NTNG1
WDR48
PDE7A
ZNF410
HPD
YAF2
IKZF2
NCOA2
BIN3
GPR160
PWWP2A
ZDHHC14
NKD1
LOC100506178
CHI3L2
XKR9
LOC100289230
MIR4437
KIAA1143
DKFZP434K028
DCAF16
GMPPB
YWHAE
XRN2
PHOSPHO2
OAZ1
SLC35G6
MIR7-3HG
DNA2
SCARB2
DGAT2L6
ST3GAL6
MIR3150B
GMEB1
ZNF181
ARSK
CMKLR1
FOXN3
CTXN1
CDC42EP2
YBX3
TRMT2B
DOHH
B3GNT1
SART3
PARP12
CPED1
DNAJC27-AS1
RBM43
ALAS1
PUS1
CKAP2L
CABIN1
CCDC14
C10ORF2
TIMM17A
ENPP2
UBE2F
GLDC
PPP1R3F
WNT2B
LOC155060
LOC149950
TRAPPC1
ILF3
GTSE1
RRM2B
UCK1
C7ORF31
HIST1H3G
VWA9
PFAS
ADI1
SETD5
STMN3
PEF1
FAM222A
SRSF10
PAQR7
GTPBP8
REXO1
MYO15B
LOC100506713
SLC25A6
MIR3131
TIMM50
CEBPB
EDA2R
PROCA1
DLG4
FBXL13
FASTKD5
NEGR1
PLA2G15
MIR3185
FAM32A
KDM6A
EPB41L5
CD160
RFWD2
TOMM20L
CALCOCO2
THUMPD3
UBE2R2
EDEM3
FKBP3
ZNF770
EXD3
PAX5
RAMP2
OTUD6B
NISCH
RPS2
MIR1260B
ERLIN2
WWOX
MIR3975
SARM1
TFAP4
TMEM128
ENTPD5
MIF4GD
LOC728175
SREBF2
NME5
DROSHA
TMEM106A
CDCA4
UBQLN2
LOC284009
MAP2K2
YIPF5
MIR4687
OTUB1
CCDC87
TMED8
HILPDA
LRRC48
GLIPR2
UBXN2A
SNORA7A
CITED1
MIR620
NANS
INPP5A
SAPCD2
TRIP12
CAPN7
ZNF721
PLBD2
HNRNPUL1
CD302
GNL3L
RAVER1
UAP1L1
MIR4715
PAXBP1
GPAA1
RTN3
RIC1
GEN1
DTNB
CCR8
HAUS8
AKR1B1
BDH2
ITPK1-AS1
EID3
RCE1
HHAT
EIF3B
SENP5
PSMG3
TRIM52
PPAT
RAD51C
MYEOV2
ALDH4A1
ZNF470
MRPS7
MRPL2
THAP7-AS1
MIR3175
HIATL1
BMS1P4
SPAST
FBXO8
CREG1
KIAA0825
AKT1S1
HOMER1
ZNF775
TIMM10B
DNASE2
ANGEL2
BARHL1
DDN
SRSF5
NOC3L
POP5
ANXA5
SMC4
ITGB8
COMMD3-BMI1
DHRS1
HIST1H2BF
NUTF2
ERBB2
GUSBP11
FGF18
ING4
CIRH1A
GDI1
GSTP1
RFC5
ZBTB18
TNKS
PRKCI
SLAMF7
KLHL26
DYNC2H1
NDUFA10
MOCS2
ATP8A1
TAGAP
HLTF
MPEG1
KCTD21
SH3RF1
OPN5
SLC35B1
MYB
ZMIZ2
LAMTOR3
STK40
NKTR
DDX19B
PHF7
CDK5RAP3
BCAS2
RPL38
ZNF418
GTF3C1
DPYD
COX7C
PCYOX1L
BCL11B
ATXN3
C12ORF29
NOTCH1
MGA
STAT5B
TBC1D8B
SBDSP1
DFFA
MIR1227
MRPL44
MRPL35
KCNH2
FAM20B
SNORA44
PSMB5
LBR
ZNF786
HSPE1-MOB4
OR13C2
RNF181
DKFZP686K1684
PPM1B
FLVCR1-AS1
SDHA
CCAR1
MAX
NADK2
WDR87
ZEB1-AS1
LRRC25
NCLN
GOLGA3
POU2AF1
E2F1
ARRB1
LENG8
MKL2
COG4
NONO
LRRC10B
COX19
MIR132
LOC285626
MYO5B
OPA3
BLOC1S4
YWHAG
MRPS26
METTL21A
PCBP1
SMG9
CENPH
HOOK2
CNOT8
THAP10
ARIH1
DNAJA2
HMMR
PXT1
ECI1
LOC286059
TAF7
RHBDF2
TBC1D7
RASAL2
RRP7BP
GGA2
NBAS
SNORD46
ENSA
LOC728084
LMNTD2
GTF2I
TBC1D10B
FGF7
ZBTB32
ZFAT
C9ORF89
SS18
ALG5
GADD45A
SELPLG
C6ORF203
FAM149B1
ALOXE3
AK9
WIPI1
ILKAP
DDX19A
KBTBD6
C1GALT1C1
FKBP8
ERCC6L
DESI2
MNS1
GUSBP4
C10ORF25
ITGB3BP
RNF41
EYA3
FAM214B
HEPH
TSPYL4
C3ORF67
OR9A4
FAM185A
GPR150
SPOCK3
MRPL37
ENDOD1
B2M
SERINC5
TFPT
TACR1
DNAJC10
C9ORF173
SAMD4B
FCHO1
C15ORF62
ARHGAP12
CHMP1A
TSEN15
NFATC3
MRPS35
FAM131A
YEATS2
ATG16L1
ZNF697
PRMT1
H2AFX
KIAA1147
PSME1
NAP1L1
CYB5R3
EZR
LMO1
XRN1
MRPS27
BTG2
C22ORF23
SLC35F5
SLC2A8
SLC25A28
NXPH3
WNT5B
GSAP
DGKQ
FBXW2
ZNF280D
PYGB
TLN2
NAP1L2
EEF1D
ACE
BLOC1S5-TXNDC5
PGPEP1
TNFSF4
CPEB4
SURF2
PMS2
SNORA33
TANK
FAM120AOS
GPRIN1
FPGS
SPRR1B
CCDC58
EXOSC8
LEF1
PTBP3
RNF6
ACYP2
WBP1
SSH1
TOP1
SNHG20
LOC100289495
PSME3
ATP6V1G1
MAP3K9
SMAP1
TMEM19
LRR1
POU2F1
ARSB
KISS1R
C5ORF52
ZNF277
SERF2-C15ORF63
RGS1
PKP4
JARID2
SRGAP1
CBFA2T3
GYG1
YDJC
STK36
ITM2B
TTLL5
C5ORF34
B3GALT4
NR2F1
GLCCI1
SC5D
ZNF302
ARL6IP1
GDPD3
SLC7A5P1
ATG7
LOC728752
KLHL22
KIAA0141
NEIL2
SAMD14
SLC27A3
ZBED9
SNORA32
RGL2
TMEM72-AS1
PIGG
USP12
TRIP13
AAMDC
FAM195A
METTL10
PPP1R16B
ZFP1
C1ORF123
MIR449C
FITM2
GOLIM4
KIF21B
MIR1908
GLTP
LOC440434
PAAF1
RIPK3
PCNXL2
GNAS-AS1
SLC52A2
STK35
DDX55
PAFAH2
ST6GAL1
ZNF880
GLUL
UNG
RNASEH2B
INTS10
BTN3A1
HBQ1
RIMS2
GTF3C6
LRP10
RBM3
TXNL4B
SEC31A
LOC100505478
LEPROTL1
THAP11
ZNF784
PCDHGB7
MAPK8
BNIP1
TMEM87B
JAK1
PSCA
SNAR-G2
TPD52L1
SLA2
KIF22
ZNF296
STARD3NL
HCFC2
ZNF670
JOSD1
GOLGA4
PPIL3
ZNF397
CIDECP
TUBGCP2
BRD8
TMPRSS6
GLRX5
LOC647323
SNORA57
CPOX
HMGB1
TSR3
ERMAP
CD300A
ZCCHC2
GNL3
DDB1
MRPS15
TMEM63C
ZNF512B
ISX
FAM19A3
MIR659
CCRN4L
ICT1
ACBD3
TAF11
ZSWIM1
RASL11B
ZNF473
FAM58BP
FKBP1A-SDCBP2
ZNF574
FAM63A
TMTC2
TMEM144
PTK6
ANAPC15
BANP
TSKU
EPS8
PKIG
NUP133
LOC283194
ZNF57
CFAP53
PAM16
DUSP28
KCTD5
JAK3
TRIM44
OXSR1
SKI
TNFSF12-TNFSF13
WSB1
GRAMD1A
HIF1A
MORN2
PRR7
ALKBH7
ZNF668
C7ORF25
MIR3529
PRKCE
FLT3LG
KLHL36
ZNF589
SMPD1
IFIT5
TIRAP
DHX29
LEFTY2
DCP1B
ARID2
SNURF
CD3E
LOC730101
COL6A4P1
REXO4
CAPN14
GTF2IRD2B
ASNS
TMEM37
GLTSCR1
UBL4A
ACSM3
DENND4B
RNF114
PCDHB3
ZNF774
CYB561A3
TMEM82
IPO9
MLLT10
IL15RA
CCDC25
ANKRD36
NDUFA5
DCUN1D1
UGCG
SNORD96A
PSMB10
ZNF341
CDR2
LRRC56
ELF4
NDFIP2
TRUB2
SNX14
CXCR1
MRPL54
MIR4747
FASTKD1
TXN
ZSCAN12
DOCK7
HDAC8
CUL7
TMEM194B
SLC9A9
ARHGAP5
BASP1
C12ORF45
UBR7
SGK1
MIR4751
APOBR
MROH8
ORC5
RPAP2
PPP1CB
SNORD58B
HSF4
ARMCX4
TARBP2
SCAI
OVCA2
PLTP
XIAP
SELT
CISH
FBXO32
BCL7B
PTMS
WDR19
MRRF
FPGT
HIST1H2BO
PPP2R3B
APOBEC3F
DNAJC16
AP2B1
HIST1H4D
QTRT1
BLM
SMC5
SEPT2
SLC46A3
CHMP3
GKAP1
KDM7A
PHLDB3
GNPDA1
ZNF528
LOC100506314
TTC4
TTC14
KDELR2
SCN5A
ALG8
NAT9
TOR1AIP2
CCT6B
KLF7
ZNF2
NIPAL3
BIVM
LPGAT1
IL5RA
SLC20A1
EXOC8
C9ORF117
ZNF815P
NKD2
CHMP4A
GUCY1B2
RANGRF
COPS7A
ENTPD3-AS1
RCHY1
EXTL2
ASPM
XPO7
IL2RB
ZC3H7A
SKIL
ARL11
F5
PRC1
IP6K2
WRNIP1
TRMT112
PTHLH
RRAGB
NSUN5
KLKP1
INSC
NR4A3
LRP4
DAZAP2
COG6
RPS3A
ZNF570
STARD7
SPG21
LOC653486
GRIK4
SNRNP25
IKBIP
SLC43A3
SNHG11
DNAL4
PAQR6
RBBP6
TMEM234
TRAPPC2
PDE8A
SAMD1
MARCH2
GTF3A
INTS3
VDAC2
ATN1
APEX2
UBE3C
CHCHD10
MIDN
TTYH2
GIT1
ZDHHC2
CPO
ABI3
CR1
ZNF140
TEKT4
DNAJB6
RGPD5
SNORD47
FAHD2A
TCEB1
RIF1
CRCP
CYP4F3
ZNF215
SLC39A13
CEP152
ZNF790
IL23A
TSSC4
MTAP
FAM83G
PMS1
AGPAT3
PANK3
FSTL3
C17ORF53
JRKL
STRN3
PSMA3
GIT2
LACE1
CATSPER4
SLC38A2
PRPF31
TBX6
LOC100506804
CISD2
STRIP2
TYMP
MT1X
TES
PMS2P1
MED22
TMIGD1
SLC30A1
NPPA-AS1
RNF26
RCBTB2
GNAL
CCDC18
MAP10
TULP3
LUC7L2
CRTC2
GMDS
YJEFN3
WEE1
BCAP29
SF1
REEP6
CCNI
CCDC127
NDUFV2
ACAA2
KCNH8
AGPAT2
CSTA
POLR2G
VSIG10L
OCIAD1
LINC00265
POMZP3
GRB2
GDAP1
UQCR11
ADCK3
CCDC169-SOHLH2
SNX10
MRPL17
POLD3
ZNF516
SUMF2
SLC35G1
NAF1
ZDHHC7
GAS5
DRC7
GINS2
FAM172BP
FTSJ2
KANSL1L
CALM3
IRF2BP2
PEPD
ACTR1A
SFT2D3
PARN
PRDM1
RPL10A
TMEM198B
KCNMB2
COMMD6
AFF3
VAV2
LRCH4
FAM122C
MYL5
ZBED8
TMEM170A
CASC10
VAV1
BLOC1S3
FLJ36777
NIPAL2
USP54
OST4
POC1A
SLC2A9
ANAPC2
MLF1
ADA
CCDC64
SLC25A13
POLR3K
TMEM143
DPF2
PACSIN3
SOS1
MAP7D1
NARF
LRCH1
ATOX1
TMEM165
MDM1
PHTF2
SLC14A1
BRINP1
ATXN7L3
GTF2IRD1
OXA1L
FKTN
MRPL16
TRIM35
CARKD
RPRD1A
KAT2A
TIA1
CC2D1A
FOXC1
KPNB1
SLFN13
NOL3
ARNT
POLR1A
CHRAC1
PTCD1
VEGFB
UMPS
GPR132
HIST1H4F
MIR4773-1
RAB11A
TMEM219
ANXA4
UBAP1
ZMYM5
LYSMD1
GSTM1
LOC286437
GPR179
RPP38
TRAPPC9
C17ORF99
LOC100289511
HECTD3
MFSD3
CD80
GMPPA
CCDC141
ZMIZ1
CNIH4
THAP1
DICER1-AS1
DDIT4
SNORD111B
HYOU1
INSL6
RABL3
ADM5
ATXN1
RNF214
ZNF625-ZNF20
PSMD5
GPATCH2
PIGZ
VKORC1
ZNF33A
ZNF420
RSPH3
ICAM4
OSR2
CPNE1
MIR564
AP4E1
CCL3
VASP
PARP6
TBC1D2
ZNF445
CES2
ABCC12
MYO1D
SNUPN
RSL1D1
UBN1
MSL3P1
KPNA3
EMG1
SWSAP1
NPHP4
WIBG
MIR196A2
NPHP1
STK17A
LRRN4
NBN
YWHAZ
ABCD1
FNDC3A
AMN1
TMEM138
PPP1R14B
RAP2C
GLUD1
CREB3L2
ARMC2
EXOSC2
LIMD2
MORC2
MIR3652
CNR2
POLA1
CPNE7
RELL1
TUFM
S100A11
PARVG
DDX39A
NRON
G6PD
ZBTB6
HEY1
HAS3
MAK
TIPARP
TMEM132A
LRMP
PREX1
ABL2
QRICH1
HCFC1
NUDT2
DSCR3
TCEA2
GET4
C17ORF59
SNTA1
STRA6
C1ORF56
ZNF354B
STIM1
SDHAF4
MYBL1
KLHL15
DR1
MIR3191
MXRA8
LRRC1
UCP2
SRRM3
MAPK8IP1
MVK
KIF14
PSORS1C2
LMAN2
SEC62
PIN4
PDXDC1
PICALM
RAD51B
CYB5R4
CRACR2B
C1ORF220
ZNF114
INAFM1
ZYG11A
GUCY2D
SPIDR
HIST1H3E
RPL6
ITLN2
TMEM256-PLSCR3
MS4A8
EAF2
CCNF
ATP7A
DLX2
LYPD3
HOXB5
INPPL1
ESCO2
C18ORF32
FAM174A
RPL3
ESYT2
HES3
RRN3P3
TMX2
EIF3L
RAPGEF6
SMEK1
C9ORF16
AFMID
ADGRE3
TMEM55A
ISCA1
S100PBP
ASB10
FAM171A2
IMMP2L
FUCA2
KLF13
TMEM249
UBA3
ZNF641
UBAP2L
HDHD3
ZNF132
HIATL2
HSP90AB1
NABP1
METTL4
PRAM1
GUCD1
KCTD9
KIF2A
SKAP1
XRCC6
CEP76
SEMA7A
HNRNPD
DOCK10
TFB2M
APOM
MRPS18C
ZMYM3
MAP3K6
ZNF197
LACC1
RHBDD2
STAT2
ZNF580
MIR4756
KDM6B
URGCP
TTC22
C9ORF64
TLDC2
GPR157
KLHDC1
XIRP1
ZNF267
KDM3A
LYRM1
USP6NL
SIGLEC10
MCMDC2
SETDB1
SNORD104
POU4F1
PPHLN1
MEMO1
TAF9B
LOC285740
MCOLN2
CDIPT
ROM1
WDR90
CSF2RB
COMT
DGKG
FLI1
LAMTOR1
ZC3H7B
ATP5J2-PTCD1
NDUFA7
FFAR1
YARS2
ID1
IFT43
TMEM183A
LNPEP
YTHDC1
HSBP1
DBNL
SCML2
PDPK1
GIMAP1
ACSL4
MSANTD2
KDM5C
TMCC2
LAGE3
TNS2
UBFD1
RPL21P28
KIFC2
RAB8B
RBM7
PRICKLE3
BCHE
PDE6D
CASP10
PPP1R12C
RGS18
RSL24D1
TTC30A
GPS1
RAB39B
PLEKHA8P1
NEK4
UPP1
ACER3
ZPBP2
CASP6
MXI1
MIR4479
PDIA5
LMAN1
TDP2
CRYM-AS1
TGM2
STT3A
HGS
MIR639
PUS3
HAUS4
CHST13
VDR
HIST1H2AD
HIST1H3I
DDOST
SAA2-SAA4
SPRYD4
EGOT
GPATCH3
TAS1R1
NOP14
CDC25B
KIAA0226L
MRPS34
SUFU
NEK1
TRMT1L
NDNL2
CEP70
PPP2CB
MRPL33
NAT14
RBKS
RNASEL
PLCD3
SHQ1
TARDBP
FZD5
PQLC1
ABHD14A
PCGF6
MCOLN3
MIR589
DTNBP1
B3GNT5
TRIB2
FAS-AS1
SNRPD2
VAMP5
PQLC3
PEG10
KCNN2
SNX8
LOC401052
EIF5A2
SPTAN1
BTG3
KLHL9
ZNF76
MLC1
ELP2
EXOSC6
CCDC149
MSANTD3
ZKSCAN1
STK38L
PSMB1
SCAMP4
WDR74
AOAH
ALDH5A1
ADGRA2
CTIF
ZNF200
CCDC122
DNAJB12
YKT6
RPL4
DDX39B
KDM5B
MCPH1
SMC2
ZNF543
NUCKS1
MRPL18
NT5DC3
INO80C
ZNF45
TOM1
VSTM4
KCTD3
MAF1
PTPN4
ZBTB37
MIR542
ZNF268
LOC100129083
SNORA26
MIR3188
ISL2
BCKDHB
SIK1
TRMT1
NPLOC4
LRRC4B
TEP1
C6ORF226
PIP4K2B
SSSCA1
PSMD12
HEATR6
CYB5D1
TBRG1
SMARCD2
LSM3
ZNF628
LOC344967
TMEM53
LOC285074
PSMG1
RBM8A
ACER2
SLC1A5
PHTF1
UTP14A
SMYD5
TSPAN3
C11ORF91
LOC100287036
ATP5J2
CCND1
RAC3
TRAM1
PDK2
RHPN1
CLN5
HSPBAP1
PACS1
SLC25A4
OAS3
MANEAL
CAPS2
TFDP1
GNPAT
ATP5O
PARPBP
SPAG1
GPR84
TMEM189-UBE2V1
COMMD1
CACFD1
TTC28
SIPA1L3
CDK2AP1
EIF3I
CCDC121
SRSF1
MRPL49
RPL12
EIF4A2
PTRH1
GALE
TECPR2
ADD1
HNRNPA3
PPP1R35
RPA3
SUZ12P1
GLYR1
MIR3660
HK2
ARPC3
LOC100130298
NPL
SLC26A10
RNF141
MIR567
ZNF184
ZNF596
PPIF
ERAP1
ZNF221
VHL
CIAPIN1
VCAM1
DARS2
PTGS1
CLOCK
B4GALT5
SPG20-AS1
TMEM110
ADAM19
GPR137C
MED11
SNORD110
FOSL1
ADAMTS12
ING1
LIG4
PDK1
AIM1
PPARA
PIM1
ZNF585B
RAPGEFL1
TSPAN4
C19ORF60
KLHDC3
SNORD49B
KDM1B
C15ORF57
SAP130
SIGMAR1
UBXN1
TRAF3
SLC37A3
FGF11
CPEB3
TNFRSF8
PXDC1
CD40
EPC1
ATAD1
STT3B
DSCR9
TXNL1
FGD6
KANK3
ZC3H12A
EPHB3
MAN1B1
ATP13A1
CTAGE5
DHRSX
ATAD2B
CCDC174
LTN1
EAPP
CD83
DCAF15
ZNF783
FAM71E1
EMC8
XRCC5
LOC286367
MSI2
THOC6
SEC23B
KNTC1
TRERF1
ZC3H3
SLITRK1
ZNF749
FKBP10
HOXC4
CLN3
GLT8D1
PLOD1
MYLK-AS1
RHNO1
SIM1
SLC39A10
NFATC1
CCDC23
ARHGDIA
OSBPL8
CEACAM16
POLR3E
CD79A
SCRN2
STX1A
FRMD8
STK39
CCNE1
EFNA5
MYBPC2
TBC1D31
TIMM21
C6ORF89
KHSRP
HEY2
MIR612
NUDT12
FAM161B
TNNC1
HS3ST1
TMX2-CTNND1
EDN2
WBP1L
TSSC1
FKBP1B
MT2A
CSNK1D
CAMKMT
ZNF670-ZNF695
TMF1
RHBDD3
ORAI2
PURB
EVA1B
LRRC49
JSRP1
MIR1293
C19ORF24
SLC25A45
WNT2
METAP1D
CORO1B
FZD8
AKT2
ACBD5
KAT5
ASB3
SYNRG
TBP
MBIP
ATP11C
FOXS1
PTCRA
ZNF251
MMADHC
ZFYVE19
AARSD1
MIR3180-5
FAM86EP
CTSD
DCAF6
GPR82
TNFRSF13C
AAMP
C17ORF107
LIN9
MIR7-2
TMEM129
TTC41P
KIAA1715
AAED1
ALOX15P1
PBX4
KIAA0753
HIST2H2AA4
C14ORF178
MIR4309
TMEM191A
RNF169
VANGL1
TMEM181
IQCB1
KIF3A
EFEMP2
USP8
UPK2
PPAP2B
KIAA1324
ATPIF1
SLC6A20
RGPD8
RPL17-C18ORF32
RPS20
COMMD3
YWHAB
IL7R
AGPS
MARCH3
MOCS3
TNPO3
HMX3
ZBTB48
OR6K3
GBA
GPD1L
IFNG
RBM28
AQP3
MAP9
LSM1
PIM2
LOC554206
BTF3L4
FGL2
KIN
FAM57B
CSRP2
ZNF385C
MAP3K7CL
RNMTL1
SLC2A1
XPR1
PC
TET2
EIF3M
VPS26B
PIGY
DYRK2
SPAG8
STOML1
LCORL
GEMIN7
TMEM214
MED4
DDAH2
LCTL
SNORD45A
AICDA
GSTO2
MEX3A
TMCO4
FAM45B
C16ORF89
ERMP1
SRPK1
ZPBP
RCCD1
CFDP1
WBSCR22
FBXO28
LOC100128164
KMO
EXOSC5
SLC13A2
RBBP7
RFPL1S
NOL9
CILP
ABHD11-AS1
LOC100131496
FAM129C
MIR548H4
RBMX
SLC38A9
XRCC1
IMP3
PPFIBP1
TRAPPC6B
CXXC5
PPP2R5D
SLC32A1
SHARPIN
CACNA1S
MDK
SNORD77
PTPN12
CD93
HDHD2
SNORD24
C17ORF82
HIST1H4I
CYP7B1
EMP3
IGF1
MTPN
CDC73
ICE2
YBEY
TCAIM
ZNF347
KIZ
ELP5
GRSF1
PDS5B
SYNE2
C2ORF68
KLHL18
TRIM38
DCLRE1C
MVD
NUDT16
ADAT1
EIF2A
C4ORF27
ADCY4
ATF5
NXT1
FBL
CEP78
VTRNA1-3
LINGO3
B4GALT1
POLE4
DTD1
DPM3
HAUS2
CST7
RAB34
IL12A
LTC4S
LINC00521
CCDC71
C8G
ZFX
CLPTM1
FAM96A
RIN3
NOL7
ANKRD34A
DDR2
RAB10
PRINS
ZDHHC24
MIR4784
BCAS4
LUC7L
MAPKAPK2
C17ORF100
CTC1
METTL7B
MECOM
ZNF567
ALG10
ARL8B
RNF103-CHMP3
TMPPE
ING5
SCAP
CCPG1
PPP2R1A
EHD3
CD53
EVC2
SRP72
HDAC5
SLC25A44
KPTN
HIST1H1D
AK8
FRMD6-AS1
MIR4515
STPG2
TMTC4
ASB2
NME4
COQ7
MIR148A
KRBOX4
RSPH14
SDHD
ZNF485
PKD2
ANO5
U2SURP
PCDHGC4
ETV3
DVL1
CSGALNACT2
GALNT12
UBXN4
MTCH1
BEST4
PHKA2
NPRL2
KCNQ4
HNRNPF
ENKD1
KLF1
KCTD6
DNAJC2
LCAT
RCAN1
GEM
UBE2V2
KIAA0930
TPGS1
MIR199B
ZBED6
PPP2R2A
MARK2
RNF185
L3MBTL4
SCAND1
HAMP
C2CD4B
ZNF362
SNORD81
NCOA4
ME1
EXOC1
TAF4
CNGA1
IGSF9B
C4ORF36
FCAMR
ADGRG5
CKLF
RER1
BAG1
PRKCSH
NDUFA12
SYTL3
HIF1AN
CCDC148
VASH2
KIF1C
TPMT
SCYL3
OR6X1
ADAMTS13
AMACR
N4BP2L1
TTC25
KLHL2
DOCK8
MTMR2
FAM216A
EFTUD1
MYDGF
FUZ
UVRAG
POU3F2
GEMIN4
S100A1
FCRL2
ACSF3
RNF126
GSTZ1
RABGGTA
TMEM235
MIR3610
MRPL20
MCOLN1
CCNI2
HDDC3
NYAP1
ZNF155
CHAF1B
ALCAM
HCFC1R1
TAF13
IL18RAP
SNORA10
HERC1
ALOX5
MIR658
UMODL1-AS1
CCDC88B
CLCN6
GFOD1
TPP1
EPHA4
GIMAP5
HRSP12
LOC220729
DENND2D
CCSER2
TRAPPC2P1
ABCF2
FAM188A
LILRP2
TSNAXIP1
HMGCS1
CSAD
WDR53
IFNA2
ROCK1
NIF3L1
MIS18BP1
LOC440700
PDHB
MIR1343
FLNB
NEK6
ING2
HDAC1
PTPRU
NOP10
CFAP57
EI24
PCYT1A
CLDND1
RAB9A
UBALD2
QSOX1
CAMP
MSH3
ZMYND10
IRGQ
IL21R
DPCD
RPL7A
SNAP23
PPP1R13B
ITPR3
MIR146A
NEDD9
GOLGA8B
MIR10A
LINC00115
CFLAR
SLC35E2
PLAUR
GNG8
SYT7
ETS2
MTFMT
CCT3
CLGN
ANKRD12
RBL2
TBXA2R
C21ORF59
SFRP4
STX17
GFM2
LAPTM5
CCDC24
LOH12CR1
PDHA1
SNORA17
OBFC1
MIR4773-2
TSR2
KIAA0513
ACVR2A
TBCA
CST3
RBAK
ZNF619
MAGEF1
CCDC39
NEDD4L
AKAP10
GPX7
ATG13
MAP4K2
LOC100506801
DACH1
MRGBP
NIPSNAP1
ZNF414
RIC3
EIF4E2
BATF
WWP1
NAE1
MIR195
ZFP62
HDHD1
MRPL10
FCRL6
MICALL1
CREM
LIMD1
CCT6A
MRS2
ELL
SLFN12
TTLL6
PAPSS1
E2F5
ITGB3
SPRY4
ZNF252P-AS1
HIST1H1C
PAQR3
NUDT19
ELOVL5
CLIP4
INCA1
ZMYND11
MIR4322
WHSC1L1
ATP5L
C20ORF196
RPTOR
PSMD2
HERC5
DKFZP779M0652
BTBD2
NRROS
FLJ25758
CDKL1
C11ORF96
ZSCAN9
TRPV3
TGDS
GNPNAT1
GSKIP
GLYATL2
ATG16L2
NDUFB11
IMPDH1
SCAF1
PRMT3
WDR45B
VPS13D
IRGM
GGTA1P
NDUFV3
PMM1
MB21D1
NEUROG2
ACOT4
BLMH
KIAA0430
DHODH
DDX17
C20ORF195
MED6
ELL2
ARID4B
GPR65
CBFB
ANKRD13C
NPTN
RBM5
MIR548C
ZNF704
HIST2H2AB
PDLIM2
UBA1
DCAF8
CNR1
MIR301A
UNC13D
CCDC167
LNX2
MIR196A1
PIAS3
DPH3
C17ORF89
PHAX
ZNF26
MTPAP
ARHGEF1
DEGS1
HIST2H2AC
ERMN
TXLNA
ZNF765
SH2D4B
DPM1
RAP2B
C9ORF78
NDUFB4
RBM12B
TLN1
CTNNB1
ELMO2
SENP6
C11ORF63
UBR5
TBC1D30
LINC01588
BTBD7
ZNF419
PMEL
FAM26F
DIS3L2
MAP6D1
VWA3B
CST9
ZNF691
SIRT2
ADPRHL2
PYROXD1
RNF126P1
TMBIM1
ERC1
MDM2
ANKS6
GPD1
SNF8
C12ORF73
TIMM17B
NUP85
TSGA10
SEC23IP
FAM86HP
AHDC1
CDK7
RPRML
OGFOD1
METTL17
SNORD5
VAV3
SLC39A9
C16ORF13
CKS1B
AZI2
SUN1
PRRT2
KLHL7
ZNF527
SPIN4
SLC1A1
LOC100507462
LOC400927
SLC25A43
PGAM5
CCDC96
SNRPD3
UBAP2
DHRS3
CES3
GPR37
CELF1
ACAD10
MLXIP
CHDH
EPRS
EIF5B
DENND2C
ZDHHC3
FERMT3
OSBPL9
LRIG1
FGF9
ATP8B2
CBS
CD72
MYEOV
ZNF438
CDPF1
ELMOD2
PRDX2
ASPH
ZFP69B
NBPF15
TMC6
LOC389765
SARNP
CALHM2
CIPC
MIR4498
AIM2
SKA1
BLVRA
HCN3
ADCY3
SFT2D1
LOC100505918
CCDC92
MYL12B
LLPH
RNF168
MED31
WDR31
ITGA4
CALHM1
SMTN
SERPINB2
MRPS25
NOTCH2NL
RDH5
PREB
C19ORF12
ABRACL
ZSCAN25
DNMT3B
PTGES2
DNM2
LY6E
PLRG1
N6AMT1
TUBA1A
L2HGDH
TTC21A
TTC32
ACY1
PIK3CD-AS1
UVSSA
SNRNP27
VMAC
MED19
SGPP1
HSPA4
FIGNL1
MMP25
MST1
BCL6B
GLS
TRIM65
SRSF7
HIST1H4A
TMEM134
SNORD52
DLST
CHCHD1
BCLAF1
SEC24A
BCKDHA
IL32
PRDM15
CD164
ILVBL
MS4A7
ZSCAN26
HOMEZ
SPATA12
EIF3E
ESR1
PDS5A
PTPN22
NAA35
CNN2
CAHM
COMMD10
AP1G2
MORN1
SLC25A40
SH2D2A
FAM71B
HABP4
CPSF3
CBR3
RECQL
MIR212
CPTP
CIR1
SNRNP48
IFIH1
TCEB3
ZBED3
FLJ20021
TBPL1
DHRS13
FOXRED1
EMC3
BLNK
CHFR
TRPC1
ZNF337
LBH
ARL6IP6
KIAA0101
TMEM39A
TACO1
RNF145
PPM1D
RTEL1-TNFRSF6B
TACSTD2
TXNDC17
ZNF624
TOMM40
CCDC153
MIR19A
PMPCB
NUP153
LINC00271
MIR1286
FGFR4
LOC100499194
MRPS17
DBN1
FAF1
HERPUD2
PSMC5
SFTPB
PAN3
IDH3B
ZNRF3
MCM3AP
SCIMP
SHROOM1
RASL11A
KIDINS220
CHRNB2
GSN
ZCCHC8
DAZL
MAP2K7
CLP1
RPS24
TFB1M
UBXN2B
RWDD1
ZCRB1
INTS8
MIR92B
QKI
C7ORF55
NOD2
RARS
NOP56
UQCC1
SPP1
RALGAPA2
HEATR5A
TCHP
ACOXL
ASL
PTMA
ST6GALNAC4
ZNF490
VIM
PRPF18
H3F3B
IKBKE
ENTHD2
PDCD6
FOXO1
PCBP1-AS1
DRG2
RNF216
SAP18
ZNRF2
APOL1
CAPZA2
C16ORF70
SGMS1
EDN1
KLF16
FAM109A
FAM118A
CEBPA
TSPYL1
DARS
RAD51AP1
FAM135A
PLCG1
SPATA5
IFFO1
RAP1B
ARF5
TAF2
IWS1
CTCF
NSFL1C
HYAL2
CD52
RPS6KA4
UBE2Q2P1
CRAMP1L
SS18L1
DDRGK1
ABLIM3
LRRC3
TMEM104
CFL1P1
DUSP18
CCDC109B
EIF2B1
THRAP3
FNTB
UQCRH
CNOT11
SNORA70B
EHD4
FNDC3B
TNFSF12
ECE1
EXD2
ATP5S
TMEM184B
C1ORF228
VTA1
IL6ST
TMEM217
TMC4
P2RY14
MRPL48
ANAPC1
LRRC14
ANGPTL2
HDAC4
LYSMD3
LOC653653
ALKBH6
RRAGD
RUNX3
AUH
ANKRD10
EIF3A
BUB3
PFKP
VIPAS39
SLC16A5
ZSCAN21
ACOT13
POMP
NEIL1
IPO4
GPN1
RANBP10
SLC10A7
DNAJB11
TBCK
RSF1
JADE1
MRPL24
KBTBD8
MNX1
FAM167B
FLJ41941
PAG1
VPS9D1
PBRM1
NGLY1
SASS6
RAB40B
CD68
SFXN1
ITPK1
NDUFA1
LILRB2
TGM6
TNFAIP8
ZNF44
NDUFA11
TNFRSF17
MRFAP1
BEND3
MLYCD
RBP1
PRDX6
MARS
NME2
RBMX2
ENOX2
PARVB
PITPNC1
SZRD1
MTMR4
CTSC
ZFYVE28
GPR108
NGEF
BAZ1A
PANK2
MEF2BNB-MEF2B
DNAJB5
KNCN
HSPA13
TGIF2
IMMP1L
MAGEH1
SIDT2
FARSA
LOC648987
STK10
ZBTB3
SNORA78
TMSB4X
SLC5A3
SOCS4
SYNJ2
RAB5C
SUCNR1
ZNF674
CNTRL
ANLN
LRRC28
PRMT6
POLR2A
PMFBP1
IPP
EVI5L
RFTN1
SNX20
FAM65C
DRAM1
SEPSECS
HELQ
POLR3H
MICAL2
PEX19
CPZ
RRP1
CDHR2
FAM72D
AAR2
MIR3714
BTBD9
PGBD2
ZNF41
PALMD
PTPN9
BSN-AS2
ZNF329
DGKD
KIAA0922
PPFIBP2
RRP12
PPP3CB
TTC30B
TMPRSS9
PPIA
PIK3CG
SESN1
SHE
GGT7
CD22
TMEM43
PCDHGB5
ORC6
ETFA
ARHGEF39
SFXN4
RABEPK
TAF3
CNOT6
FBXO22
CD55
CEP290
RAB30
RUNDC1
RASSF9
KIAA0232
NMRAL1
CD1C
MIR4312
EXOC3-AS1
DNAJB14
SEMA4B
ANKRD46
METTL1
APC
C11ORF31
APOC4-APOC2
DLL1
TGIF1
ZBED1
CXXC4
CDK1
RFX1
MIR1204
C16ORF87
ANKLE2
TFF1
MTBP
NCL
NDUFB9
HIST1H2AH
CYSTM1
GALNT2
FAM207A
FBXW7
DKK2
MIR4799
SLC22A15
CLDN12
MKNK2
MLKL
TSSK6
LGR6
FGFR1
SIKE1
ELN
SDHAP2
SLC37A4
COPG2
MSTO1
RSRC2
BMP6
AMD1
PRSS12
ELK1
TOB1
CLINT1
ISOC2
ZMYM6NB
SLMO2-ATP5E
CENPE
WDHD1
NUPL2
LYN
TCF3
AGRN
TRIM62
PON2
DCAF17
APEH
TSC22D1
SLC11A2
ALG10B
C1ORF74
GLB1
IL12B
MOB4
CEP89
ZC2HC1A
GCN1L1
EML2
TOB2P1
CD9
OR4F6
DOCK2
PIFO
MIR19B1
ZCCHC18
TRAP1
UQCRB
RHEB
DHX33
ESD
SETBP1
GATA4
AP5M1
FKBP11
MLLT3
GLO1
NBPF3
PCF11
PDSS1
POLE2
VTI1A
RHBDD1
MPO
RBM48
ZSWIM5
CCDC59
CCDC176
GTF3C3
MYO3B
NDUFA9
ZNF480
PHF6
LRRC27
EME2
C9ORF69
WDR93
AMICA1
PEX11B
GATA3
CEACAM5
MIR4285
MPLKIP
MUL1
MMRN2
POGLUT1
IL1RN
ACAD11
COMMD5
MTRF1L
SPCS2
RPA2
FRA10AC1
NBEA
LASP1
HNRNPK
KCND2
SNORD83B
PEX16
RPS6KL1
BNIP3
RPL29
ZNF30
BORA
GPR15
LINC00652
ZNF524
TSPYL2
IL17D
LINC00114
ZFAND4
SSRP1
HMGCR
DNPH1
SHISA5
PAK1IP1
FLJ26850
TXNDC9
ENTPD4
FIZ1
CCDC150
SRSF2
COPS5
GRPEL2
IFNGR2
CORO1C
CAGE1
ISY1-RAB43
CACNB3
GABRB2
SYCE3
NCBP1
TUBB2B
IL17RB
RGL1
YPEL5
COQ4
ERO1L
SLC25A32
UBL3
ZNF862
EIF2S3
ANKRD27
MIR4270
MCRS1
HNRNPR
JAG1
KIF13B
RANBP1
CCL25
NEK11
BAD
NADSYN1
C11ORF54
ZDHHC21
IRAK1
GSE1
PGBD4
DDX54
DYM
METTL2B
TRMT61B
MRPL11
RASGRP4
ESRP1
RNF38
COX14
LRRC43
TBC1D20
MDGA1
CCSER1
CDK11B
C2ORF76
LRPPRC
LYPLA2
ADK
MOK
SLC25A33
ANGEL1
SPATA17
MAPK9
CAP1
PPIL4
MFN2
SART1
SNORA6
VAPA
TSTD1
PGK1
ZNF74
RNF43
CYTIP
TSPAN12
BLOC1S2
FANCM
RPS25
ZC2HC1C
RNPS1
MAST4
GORAB
COL4A4
HIC1
TOP1MT
EIF3D
AIP
MDC1
TNPO2
SH3TC1
BRWD3
POC1B
RNU11
SYVN1
YWHAQ
PLP2
IGFLR1
RNF139
SH3KBP1
HCG25
HIST1H2AG
USP53
TFPI
DUSP11
TAF12
CARS2
EHD1
DDX46
MOXD1
EYA1
MIR3609
ARMC7
RPS27
CXADR
SUGCT
ESPNL
HMX2
RERG
PBK
C2CD4A
SRRD
SLC4A8
MIR4802
KANK2
HFE
PPIL2
FAM24B
BBS5
NEK3
COQ3
ZNF652
PDCD2
LEPROT
ATP5B
ZNF689
TWSG1
SPHK1
THAP3
ACSS2
MRPL21
P2RY10
MBNL3
MIR3155B
SKAP2
LIMK2
GLI4
PRKAB1
PRPF4B
PPM1K
GRWD1
MIR4733
ZNF566
AGAP11
EXOC4
ARHGEF17
DDX41
TTC8
TUBE1
SNX30
CMSS1
HSPA6
DDIAS
ZBTB7A
SPINK2
KIAA0100
ARID1A
PNMA1
VAT1
PATL1
POLR3C
IL17REL
BRCA1
FBXO18
SEC63
CDK12
SIAH1
OSTF1
PSMA6
ST20-MTHFS
TUBA4A
SNORD36C
SAMD13
MIR1322
JMJD7
DCUN1D4
IREB2
ACAD8
SNORD36B
RPF2
CYHR1
CASC4
IQCC
RHEBL1
BOLA3-AS1
ELOVL6
DKC1
B4GALT7
MIXL1
CEACAM19
UBE2M
ZNF235
AVPI1
VWA1
SPIB
HNRNPA0
MBTPS1
VMA21
ZNF583
IDI1
MLLT6
SYNCRIP
JDP2
AKR1A1
FGR
TMEFF1
TPM2
CLNS1A
CASK
LOC730668
XRRA1
AGTRAP
BRWD1
ZGRF1
LRRC42
ZWILCH
BRCC3
PDLIM7
NOV
SNAI1
RAB11FIP3
CLIP2
TIMM8B
COIL
ACO2
CFLAR-AS1
DUSP23
FDX1L
C4BPB
SHISA3
FMR1
POLR2J
PPP2R5C
VWC2
RAB4B
PPM1G
NCKIPSD
ST13
GIMAP1-GIMAP5
PHF23
NDUFA4
GNAI3
MIR623
PIGT
PCDH12
ARHGEF3
KLC2
PARP10
CPT1B
MDN1
TADA1
DDX1
GEMIN2
HIST1H3D
TWISTNB
ZBTB2
MRPS2
TTC19
ME2
CRLS1
CCDC163P
RAD17
C15ORF48
GDPD1
PSIP1
C6ORF106
NEDD8
WDR35
ESCO1
PATZ1
KIF17
NETO2
MECP2
HEPACAM2
LOC642361
YBX1
UBE2D3
SGSH
EPHB2
CTPS1
H2AFV
DUS4L
WARS2
PRPSAP2
SEPT8
PRKACB
ENPP5
SNX5
POMT1
RILP
POM121
GSPT1
SOCS1
IKZF3
ATMIN
MGAT5
RUFY2
SLC16A6
NRIP1
SYAP1
PARK7
MAP3K10
PDIA4
C9ORF171
SMIM12
SRD5A3
DCXR
IFT122
ZKSCAN4
DISP1
MIR941-3
LRRN3
MEF2D
CLYBL
SLC25A10
PAN2
ISG20L2
LONP1
SYT17
SH3GLB2
SMIM15
SNAPC2
GATSL3
CCSAP
FRG1
ZDHHC18
TERF2IP
CTDNEP1
ABHD4
RPL23AP53
MIR4426
TRAPPC8
ENO3
COPG1
ARHGAP42
XPOT
RPS14
LOC440600
RAPH1
ZNF649
KDM2A
CHKA
BRD3
POM121C
EGR3
PRPH
RSPH4A
APLP2
MIR3662
NCSTN
MIR3158-2
PARD6B
MIR3190
TOB2
C3ORF80
CNOT4
MYH16
RNF31
MRPL19
AIMP1
TFRC
SKA3
PIK3R2
TMEM62
TUFT1
ZNF611
SMPD4
AGO4
DHFRL1
MYH7B
EGR2
XKR4
ZNF660
BMPR1A
MIR3649
NXNL1
DGCR8
FAM177A1
WDR60
TRIB1
BHLHE41
NEK9
SUGT1P3
ACVR1
SHPK
TREML2
HSPB9
CAB39
PRSS27
FANCE
MMP23B
GTF2H1
CCR10
MGEA5
PGM2L1
SUCLG2
ZNF782
TMSB15B
EIF4EBP2
DUSP19
GPR89B
HERPUD1
LHFP
DCBLD2
MTHFD1
SERINC4
HERC3
RNMT
MTX1
NPM2
CHCHD3
GPSM2
TPD52
HJURP
DEF6
COA3
BCL7C
COG2
GLA
CDKN2C
FGFBP3
LOC100130691
DDX11
ZNF575
KIAA0895L
CPSF1
TARBP1
A4GALT
UQCRC1
FTX
AKAP13
DOPEY1
SLC35A5
C22ORF46
DDHD2
FAM110A
NR2F6
CAAP1
SETMAR
GALNT4
LRGUK
CCDC173
ALG2
DHRS12
SELK
KLHL12
PRDM13
TNFSF14
PKIA
MYH10
MANSC4
ZNF319
FAM120B
PASK
TNFSF10
AP3M1
SERGEF
MICU1
FZD7
MIR663B
MIR33B
HIVEP2
LINS
AGA
ENDOG
NDUFAF5
MIR4678
OCIAD2
PLCXD2
TRIM2
HSPH1
PTDSS2
POLR1D
CPNE4
TCEA1
MGRN1
PRPF19
PRMT5
LOC100507217
C16ORF78
MIR128-1
FXYD2
KCTD2
YIPF3
P3H4
GTF3C5
FRMPD2
CHMP2A
LOC728730
LOC727710
ZNF623
ARMCX3
GATM
CACNA1G
ZNHIT1
AOX1
LINC00515
NIPSNAP3B
FAM136A
LINC00173
SLC25A35
C15ORF27
TRAF5
PRPF39
DUSP2
NOXO1
SLFNL1
SEPT10
KIAA0020
TM2D2
SLC36A1
RAD52
CNIH1
ICAM5
ASPN
STEAP1B
CPSF6
KDM4D
AK2
INTS5
LKAAEAR1
RNPC3
GABBR2
TRUB1
FOXD2
SEMA3G
IGSF6
PTDSS1
TP53BP1
MRPL30
RABL2A
POLG
ZNF212
CHRNA6
DIXDC1
SYNJ2BP-COX16
ZNF234
SKIV2L2
CASP2
ZNF133
RGS19
TBCEL
CYP27B1
SPATA5L1
NSUN4
C22ORF29
SEC22B
TBKBP1
PP7080
CACYBP
RCOR1
TPI1
ALG13
INPP5B
SLC6A12
NEMF
TIMMDC1
C1ORF52
SEPT9
NRADDP
SLC26A4
SHFM1
SPATC1L
TMEM45A
FAM45A
ZNF483
ATE1
TPRG1L
LINC01600
EPS15
ZNF586
ABHD3
FAM102B
CHD8
SCAMP1
SEC22A
ZNF304
MPPE1
ABTB2
ZNF493
FAM219A
UPF2
RHOG
LRRC40
ZNF428
IGF2
ETV1
CD79B
SH2D3A
CEACAM8
LINC00309
APOBEC4
UQCC3
ACADVL
TSC2
POLA2
JMJD7-PLA2G4B
ALKBH2
EDC3
PRPF3
GPR19
SRPR
ZNF576
ATP5E
SEPT6
EDEM2
SLC2A4RG
TULP4
ZER1
RNU12
MSRA
SF3B4
HACD4
LRIG2
RIBC1
CUEDC2
OXTR
HDAC11
MBD4
MANEA
RCN3
HMG20A
ANKRD17
ZNF395
LCE3A
MTX2
NDUFS4
FAM160A1
HYPK
GDPD5
RBM47
SCO1
ASPHD2
LOC93622
HLA-DRB5
ECH1
TUBA1B
RABEP1
BRD9
HADHB
NOL11
SHMT2
C19ORF57
OSBPL11
COLCA1
IL4
FAF2
TCEANC
CWC22
SH2D5
HSPA14
TIMM8A
STXBP3
NOS3
LOC100506368
SHMT1
USP38
GTF2E1
MAPK11
CLEC2D
SMIM13
LINC00272
BRIX1
CDC45
SSB
MIR3198-1
UQCR10
TCEAL1
CHMP4B
LOC81691
DPM2
RHOT1
RPL31
MX2
LOC100288911
ZNF598
RIMS3
MTFR1
ANKMY1
SLC25A1
RABAC1
KIF13A
HIST1H4C
LRRC73
MICALL2
CYB561D2
EPG5
RAB28
SNX16
FAM175A
CDC40
MRPL46
UBTD2
SLC41A3
ERI3
ABCC10
CPSF3L
PRKRA
CATSPERG
NDUFAF2
RERE
CCDC136
C7ORF26
RRP7A
KXD1
EMC4
SNORA45A
EXOG
RAB14
WDR20
RRAS
SRM
SPPL3
WASL
INPP4A
C17ORF80
ESAM
LOC143666
ZDHHC8P1
RETNLB
AK3
RRP1B
SLC10A6
SNX17
LOC728024
RGCC
TECPR1
CD27
TNFSF15
TSACC
LSM14A
NAGPA
C14ORF142
ZNF416
TLR10
ZBTB34
LEKR1
LOC100270746
ANKRD29
ABHD6
MIR1253
OCEL1
SNORD76
JCHAIN
AGPAT5
CLMN
FAM221B
LOXL3
TMEM156
PIGW
GHDC
EIF1B
CGGBP1
PAPLN
DYRK1A
C4ORF32
DPH5
TBL1XR1
TMEM60
ZDHHC12
RPL21
RFX2
PEMT
MLLT4-AS1
SH3BGRL3
ATRX
OXNAD1
SDHAF1
ERP27
MTMR9
RPRD2
NSUN3
C1ORF122
PDCD1
FUS
STX16
HDAC7
REV3L
MKLN1
SNORD95
PITHD1
SLC9A5
NTAN1
PHKG2
GSK3A
CFHR4
ACTN4
RBM34
P2RY11
TMEM17
CLSTN3
C10ORF95
UBE3B
FBXL4
EEF1E1-BLOC1S5
NDUFB3
DCDC1
CD99P1
TXN2
METTL14
CDIP1
ABCB10
PAOX
KIF16B
PFDN5
POLB
TMCC1
SNRNP40
ITPR1
C11ORF58
GSG2
FNDC8
APBB2
TTK
MAZ
ENPP3
ZNF143
DHRS4-AS1
MON2
RNASE10
REM2
DNAJC25
ZNF124
TMED4
GCH1
ARMC1
GID4
CDC34
FCRLB
NFYA
SBK1
HARBI1
NMT1
MRPS12
CBWD5
PML
ANKRD26
HECTD2
ANKRD24
THAP7
CLUH
ZNF821
LOC100507156
UBA52
SNRPB
MYCBP
KCNA3
KCTD10
FBXW9
NDUFC2
VPS37D
CASC2
SCNM1
LCN10
NIT2
HRAS
PLXNA2
PARP2
CORO2A
LOC642846
ZNF69
LOC100506136
KIF20B
PKD1L1
IRF2BP1
PANK1
FARP2
ATP6V0CP3
THEM4
ARID1B
AHSA2
MS4A14
POLK
METTL9
VWA8
DPY19L4
DUSP1
CTNS
SERTAD3
LGALSL
RNASE4
KIF15
TINF2
ZNF559-ZNF177
LOC283710
TADA2B
ADAMDEC1
SH2D3C
HOOK3
LUC7L3
SPEN
PLEKHA1
NRDE2
HACL1
VAMP8
C7ORF50
PTGS2
MUC17
APBB3
KCNIP2
TMEM186
SUDS3
GLCE
CPSF4
NAPSA
GALT
KLK10
H2AFJ
FJX1
EMID1
TIAL1
FANK1
SCCPDH
PGM3
LOC153684
ZNF687
SEC24D
CASP8
GJB2
PFN3
KDM4C
CSF3
SUGP2
FOXK1
SNX9
MIA-RAB4B
TFCP2
KLHDC9
RAB3GAP2
SMPD3
ZNF839
RTN4IP1
PIK3CD
ANXA11
LINC01465
UBE2Z
BPI
FBRSL1
INTS6
CDKN2A-AS1
PRKCH
LINC00273
ZNF500
NMT2
EPN2
EIF5
TFAP2A
GOLGA7
CCR9
NDC1
TMEM135
CLSTN1
PHF19
CCT2
GNAT1
PGLS
ABCA11P
MIR550B1
AP2M1
MAP3K11
WDYHV1
GBGT1
GAS2
ERAP2
KIF1B
TMEM167A
C19ORF40
CTTN
CALR
FIG4
VRK2
SARS2
FXR1
C9ORF85
HSPB7
TMEM209
NANOS1
ABCA17P
ATP1A1
CCDC22
MIR1470
ADD3
CD300LB
C6ORF62
CD3EAP
MAP4K3
APOBEC3C
PDE4A
S100B
AHNAK
MST1R
DMXL1
BLCAP
PCSK1
TMEM185B
LOC100129931
SBNO2
RAN
KCNE1
CTSA
KRTAP2-1
MED13
WDR75
STRADA
ACTR3
ACADS
KLHL3
DVL2
ZFC3H1
CD300C
POLM
HDGF
UPF3A
LMNA
NUSAP1
GADD45GIP1
TNFAIP8L2-SCNM1
SYTL1
ACY3
MAGED2
EXOC2
SETD8
SNX13
DYNLT1
MLH1
C20ORF96
ZNF510
TK1
MIER1
ZNF324B
HS1BP3
CCDC152
AMH
TICAM2
SMAD7
MTG2
IQGAP2
RARS2
RUVBL1
MTHFSD
BBS12
RAB5B
TIGD4
PRRC1
SPAG9
DMC1
C7ORF73
PNPO
HMHB1
ATP5C1
C11ORF1
PRKCB
PI4KB
AASDHPPT
ZNF496
PET100
PQLC2
HMGB2
PHB
ADAM8
CAPN10
IL3RA
NUDT17
CRYZL1
PROSC
BUD31
AAGAB
SF3A1
KARS
HEMK1
LANCL1
LGALS14
CTNNA1
TM2D3
RPLP0
DRAP1
ITPRIPL1
RASSF5
PPWD1
C4ORF48
ADRA2A
RNF11
BCL9L
ZNF561
BID
AGO3
LOC100132356
MAL
GRAMD2
LOC100130987
CCDC85C
NEAT1
NAA15
SLC44A2
APOBEC3H
C3ORF38
GRIN3B
ARHGAP17
OSBP2
HIPK2
MIR124-3
IQGAP1
SPN
EIF3F
DNAI1
MIR1304
CLECL1
PPDPF
TESK2
PTX3
ZDHHC23
GRK4
PCNXL4
NOL8
GDPGP1
SMIM4
TPST2
ZNF630
ACSM5
RPRD1B
PSMD1
CLK4
IRF4
SPRED1
IL20RA
ASAH1
DQX1
FAM50B
FAM3C
TARSL2
TRIM41
BBC3
TTLL3
COQ10B
SPDL1
GPR153
LSM14B
INSR
ZNF581
NBR1
CD101
ZMYM4
XYLT2
OSGIN2
PROC
NPTX1
WWTR1
PPP1R8
GTF2H3
MTERF4
ITFG1
ACTR3B
TAOK1
DSG2
NDUFS8
MBLAC1
DCAF10
MIR2276
TNFRSF9
DDAH1
ZNF738
SLC44A1
WDR7
SLC9C2
TREM1
C9ORF72
MIR301B
TXLNB
NCF2
RPL37A
FLJ33534
DAPP1
RAMP1
ITGAL
LOC100506023
SLC25A20
HENMT1
CSTF2T
CCDC134
SDCCAG3
RALBP1
PARK2
STX3
ZSWIM3
NRCAM
FTH1
HTT-AS
CCR5
LOC100507053
ODF1
MTMR12
HIST1H4H
SUV39H2
NPPB
ERMARD
NUBP1
ARMC9
ARID3A
ZBTB40
CCDC94
RPL14
PGGT1B
P2RY12
ANKRD36BP2
PPM1H
DIAPH1
ARHGAP11A
DOK1
SAMHD1
COQ5
PPP1R15A
GM2A
SRSF4
RAPGEF5
UBR1
SLC35A1
EOGT
TRAPPC6A
FAM86FP
TMEM221
PIH1D1
CLIC3
PTPN11
LZTFL1
TNFSF13B
ABCB4
CAMKK2
SAYSD1
NAPB
USP39
SLMO2
PMS2P4
PIGU
MTR
ZNF107
SEC23A
LOC100129361
CYP2R1
ZNF836
WDR12
CDC20B
PPP1R21
SPRED2
RNF20
PDK3
NPAS4
EED
ASGR2
FBXO38
EFCAB7
MPP5
C1ORF131
FLYWCH2
NUMBL
SFSWAP
MAPRE1
MIR3150A
IRAK2
ZNF443
MIR3907
ANAPC5
FLT3
SUPT3H
CENPI
MIR3187
CEP112
TDP1
BTN3A3
LGALS8-AS1
MIR4710
SLC4A2
ST20-AS1
COX6C
SDHAP1
MYLK3
EPHX1
NDUFA2
CNOT3
NUDT8
LVRN
WRN
MYOM3
ZNF225
IGFBP4
ULK1
LPCAT4
SNORD36A
ZNF850
NDUFS1
NUP62
HSPA9
SLC35A4
SH2B3
EXTL1
CCDC159
USP45
SPIN1
ZC3H4
LOC728323
FBXO24
MIR22HG
MIR2277
CXCR4
AGL
BBS7
TTC3
SNRPF
LGR4
CXXC1
INPP5K
PPP4R1
GNG2
MIR4638
SLC35F6
HOXC10
DGKA
POLE
PANX1
CLASRP
TLK2
PYROXD2
ZFAS1
HNRNPAB
MYLIP
TMEM243
CNPY3
MRPL14
HCG18
VPS13B
UBE2S
ARFGEF2
MARK3
KRIT1
BRAF
CTSH
MIR4265
MDH1
AGBL5
THUMPD2
DDX18
MSH6
RANBP2
SHB
DNAJC8
ABCC5
TPCN2
GPR55
KLHL5
SIX5
SPC25
UQCRC2
FASTKD2
SCARA5
C6ORF48
ZNF219
NET1
C2ORF47
AIFM2
C9ORF91
UBE2L6
NOP2
RPP30
PACRGL
TCTN1
B3GALT6
GPATCH1
MGC16275
ALS2CR12
MAFG
RASIP1
NAPEPLD
TYW1
NSUN2
XPO1
ZNF587
KLHL29
FBN1
ARAF
C5ORF42
SYT5
PDE5A
CLEC7A
ICOSLG
C18ORF25
TMEM123
ZNF768
DBF4
MDM4
PRND
KREMEN2
TFAM
MINA
ACTR6
ILDR1
MTFR1L
R3HCC1L
P2RX1
PAFAH1B1
IRF9
C1ORF186
HHLA3
SPATA32
ATP6V1D
PALM3
LINC00094
SRCAP
FRY
KLHDC7B
MRPS22
RBMS3
CACNA1E
MIR138-1
UBASH3B
ADRB1
USP15
EID2
CDC42SE2
SNORD60
ANKRD42
NCEH1
CHML
ZNF837
FNTA
SLC7A5
BAZ2B
TRIM59
NARS2
FLJ22447
RIPK2
FSCN3
SYNM
ACOT7
NDUFAB1
TMEM121
RAB2A
SFI1
HMGN5
PARP8
ABHD14A-ACY1
MAB21L3
FKBP15
RDH11
PHB2
PKNOX1
MPI
RPS6KB1
CNTNAP1
FCGR2A
LOC100505666
PLAGL1
CARM1
MIR4692
LOC399815
TRIM47
VPS33B
ZC3H12C
LAS1L
KCNN4
ARHGDIB
HIVEP1
APOO
TROVE2
TRIM9
SLC25A25
CNOT6L
COX7A2L
RNASEH2A
IER3IP1
C7ORF49
ACCS
KIAA2026
C11ORF21
SCARF1
P4HA1
SLC17A9
ICAM2
MEIS1
PSMA5
YPEL1
APOC4
RTP4
FADS1
BATF2
GLMN
FAM98B
TBC1D22B
LRRC23
SPEF1
ANAPC16
SELO
UBE4B
EFNA4
ZNF266
FAM160A2
JKAMP
TREX1
L1CAM
NEXN
TPTE2P6
MIR298
IQCF1
FANCI
AFG3L1P
TSPAN17
ZNF805
PRPS1
ANKRD13D
KCMF1
RNASE6
ISYNA1
C3ORF18
GOSR1
HSDL2
PRKDC
LAX1
RCBTB1
USP27X
PMF1
PLA2G4C
ZNF169
INTS2
SERPINH1
EIF3G
DEPDC5
SMARCB1
REV1
GTSF1
DEF8
TRAF2
TMEM42
USP46
NSD1
WARS
SLMO1
NFKBIB
UBE2QL1
PYDC1
IER5L
UPF1
EGLN2
MBD2
PTRHD1
ABCA3
TLR1
CDKN2A
ZNF317
PTCD3
MVP
SMG6
MFSD9
C11ORF24
ARRDC1
DNLZ
CUX1
CORO6
RTCA
GIN1
RAD9A
C9ORF114
MIOS
FAM212B
KCTD20
MIR4323
HEXIM1
SAT1
MALAT1
CHCHD2
RGS2
FIS1
PDSS2
SGCE
SP1
TGOLN2
MIR4526
MPC2
SLC25A22
L3HYPDH
LOC285484
MEGF9
HAR1B
TMEM198
TBC1D1
ARID3C
DNAAF5
ZNF789
ZNF546
SRRT
CHAF1A
MIR27A
CLCN2
LCK
ELAVL1
RNLS
INO80
IFI44L
VPS18
MIR3692
LPPR2
PCID2
TCIRG1
TMOD3
RAB6A
THYN1
CA5BP1
KCNJ2
NUMB
COQ9
HIST1H2BL
FAM73A
TNFRSF18
NDUFB1
SQRDL
SNRPE
CDK5
SRR
ZBTB43
STARD9
PEA15
SNHG4
FAM208B
KIF2C
SUPT5H
CSTF1
ALDH1B1
BHLHE40
SNORA71E
MIR1238
CHD3
KAT8
SLC25A12
SPCS3
LY9
PARP11
CHCHD4
PPIE
G0S2
OGFOD3
UBE2A
TNFRSF14
GBP6
MAGOH
FGF14-IT1
CLIC4
ZNF207
STAT1
GSTM4
PTPN18
NABP2
CROT
KCNK1
CRY1
VRK1
MELK
OIP5
PRPF6
ZNF519
SNORA37
RBM42
MBTD1
DCLRE1B
LOC100289361
SSR2
SLC38A10
FAM69A
NXN
SLC10A3
PARP4
TRIM4
UHMK1
CHAC2
PEX12
LPA
KCNA6
TBX10
C11ORF84
RAD51L3-RFFL
TBC1D10A
NSMCE4A
KCNMB4
PSMD7
P4HTM
PAK4
MED24
CDK13
XKR8
HIST2H3D
DPY19L3
IL27RA
MTHFS
PSTPIP2
FKRP
ACTR8
FUBP3
STUB1
AP1B1
FGFR1OP2
RRN3P2
MIR130B
REEP2
ISY1
SIRT6
C20ORF144
RPLP1
KCNQ5
CCL5
MIR941-4
LOC728739
RABL2B
SMIM11
CDCA2
RILPL2
RPAIN
OVCH1
DXO
TMUB2
LAMC1
RARA
MINOS1-NBL1
MTMR9LP
EIF2B5
CYB5D2
SPAG5
ARIH2
ZNF680
SLC31A1
RPP25
PODXL
CAMK1D
CCT8
LYRM4
CCDC12
PAM
C9ORF139
ELK4
PHF1
ALDOC
CHST2
GTPBP4
METTL16
MTL5
PIK3R5
DGCR6L
RSPH1
MIR4521
FBXL17
SPNS1
NUDT1
FAM127B
INO80B
GUK1
LAPTM4B
NUDT21
LRRC61
PCDHGA11
KIAA1958
FKBP7
PFN2
PLD6
ATG101
CHIC1
ADO
SEC24C
SH3BGR
FBXL18
ZNF562
TRMT61A
SLC1A3
UROC1
RAC1
WAS
PKN1
ZNF571
MPZL1
ADM
WFS1
ZNF35
HIST1H2BD
MIR4523
MIR632
ANKRD63
PNPLA1
H3F3AP4
DDX47
MORN5
LRP6
IPPK
CACNG1
SH2B2
LTV1
RNF115
LOC285696
ARL4D
ITGB1BP1
RPAP3
BLZF1
RITA1
SLAIN2
CDC20
EIF2B2
CFP
EPB41L4A-AS1
TAF15
NUDT18
MIR492
LOC645513
CHMP6
MIR4736
PRCP
COA1
TRMT10C
URB1
KCNJ4
ATP6V1B2
MIR3917
SLC39A8
LRRCC1
GRM4
HIST1H2BJ
IAH1
DDX49
NUGGC
NIPBL
SOST
SLC19A2
ZNF554
SLTM
PISD
AVPR2
CCDC88A
SPTBN4
PTBP2
CD226
NT5C2
LIN7C
S100A3
TRAFD1
CNTROB
YARS
FDXACB1
FTSJ3
NCAPD3
ZNF621
ZNF408
ASIC1
EIF4B
NSMCE2
SND1
EEF2K
MANBAL
ELMOD3
APBB1
LMOD3
GNA13
LOC400548
PRPF40B
KDM4A
GSK3B
VBP1
MEF2A
TMBIM4
MAD1L1
LYPLA1
ARPC5L
IK
TMEM260
SEL1L3
CEBPD
DDX56
FAM53C
FTO
ZNF385A
CSE1L
CRADD
JMJD6
TMEM9B
LOC554223
ITGAV
HSD17B14
LOC648691
AP3D1
MIR4258
AMPD1
FCER2
NUPL1
CCR4
SLC2A5
PSMB2
UQCRQ
FAM200A
S1PR1
ECD
SLC25A17
LPCAT1
MIR4443
BAZ2A
PRKAB2
MIR4492
WAC
TSPAN33
VCL
DHCR24
CDKN2AIP
ZCCHC17
MGME1
ZNF829
PYGM
GK5
TMEM109
LOC152225
ODF2L
MIR3154
ANKFY1
CXORF40A
DMXL2
MIR4466
TARS2
FCRL4
VPS26A
KIAA1429
MRPL9
TSC22D4
MAN2A2
ZNF141
MATR3
KHDC1
NPC1
TATDN2
DNAJC3
MESP1
MFSD12
FLJ46906
TEX33
FCGRT
GPATCH4
ZNF284
XKR7
EIF1AD
PNPLA8
GRAMD3
H1FX
NUDCD1
ADCK2
SPIN3
ORAI3
WNT11
DLGAP5
FAM174B
MIR4531
TMEM177
WDR61
ELP3
TMEM187
ANP32E
COX5B
ZFP36
PNPT1
FUBP1
CMTR2
RCN1
EIF4EBP1
LRRC3C
INSIG1
ZNF707
IL1RAP
ZSCAN23
LRPAP1
PSMD13
TP53I3
ECHS1
RABGAP1L
SRP14
MIR320B1
CAPN1
ATXN10
MIR4488
AGPAT6
NFKBIE
CHPF2
METTL5
BIN2
HMHA1
ECHDC2
SNORD56B
PIEZO2
FOXD4L1
SH3D21
MTERF3
ZNF564
YPEL3
CTNNBIP1
GLRX
RND2
SKP2
LCLAT1
MIR3661
MBLAC2
LOC100506207
ARFGAP1
MCCC1
SNRPA
SERPINA1
ZEB2-AS1
BNIP3L
NDUFA6
ATXN7L3B
XPO5
ZBTB42
GP1BA
DHRS4L1
MIR4724
KCNN1
CALCOCO1
DPH1
ASCL1
BCL9
ARHGAP26
FLCN
IL6R
BRK1
MIR4795
BLOC1S1
ZSWIM7
BRMS1
CPT2
PCED1A
MPDU1
TSG101
ST3GAL2
GOLT1B
DNM3
TMEM110-MUSTN1
MSANTD4
SLC43A1
MFAP1
MIR609
AKAP8L
DACT3
FUT10
CUL1
HOXC5
KLHL20
CELF5
DHX37
ZNF761
EEF1B2
NHLRC1
RPS28
SLCO4C1
OSBPL2
FAM98C
RRNAD1
CBX7
FAM109B
MDS2
FAM43A
PTPN1
LARP6
P2RY8
MYO16
HES4
BROX
PDHX
TWF2
EIF1
MGP
HN1L
IZUMO4
HCAR1
GATAD2B
VAC14
DIMT1
NLE1
RAE1
FAM160B1
ZNF814
GPN2
EXOSC7
DDX23
CTDSPL2
MIR4707
GNG3
HACD2
SUMO1
LYRM9
ZNF165
WDR44
CENPV
NUP210
SETD2
FLOT2
AP2A2
PKMYT1
RPL22
L3MBTL3
TBC1D25
TUBB4A
WDR11
SRPK2
HIST1H3J
TAZ
AASDH
ERCC3
DEDD2
MIR24-2
MINK1
MBOAT1
NOLC1
LOC100507373
SNAP25
FBXO48
SF3B1
DVL3
DNAJC21
ISCA2
WDR27
PIH1D2
ZNF345
ST7L
HSPBP1
AMPD3
C12ORF43
EXTL3
ZNHIT2
STRBP
KIAA0586
PPFIA3
PHF2
HDGFRP3
SMAD2
MIR548AD
SLC38A1
SNORD74
SORCS3
FUNDC1
MIR4683
RIOK3
OTUD5
PDZD8
INADL
THOC1
POLR3A
AURKA
GMPR2
UBE2B
TCTN3
ZNF526
SCARNA27
ABT1
CD2BP2
SNORD38A
CA4
KMT2A
HERC2P7
GRHL3
RRM2
UBTF
SNX24
AGO2
TVP23B
SHOC2
WDR76
ELAC1
CCDC6
CAPZB
BCL11A
DOCK4
UBR3
MICU2
CDKN1A
NHP2
PELI1
CACTIN-AS1
PAN3-AS1
MANF
PTPDC1
ASTL
ZBTB33
VCPKMT
RNF215
RPGRIP1L
PFN1
HOMER2
KIF20A
MKI67
LRRC71
TUG1
C5ORF24
HEXIM2
LRIG3
ENHO
NUP98
RPS2P32
CNST
LIM2
ICAM3
DNAJC27
TRRAP
ZNF354A
SNRK
ACOX1
HAPLN3
GOLGA1
NDST2
SGSM3
KLC4
FAM219B
GCNT2
COPA
DZIP3
DENND5B
SMG8
PRR13
PEX5L
MRPL23
TMEM64
PUF60
ZSCAN22
ATL2
SLC39A3
MYOF
PFKFB2
SCEL
C5ORF56
ADAM6
CTPS2
MIR3180-4
TAOK3
HLX
DNMT3L
MFHAS1
CCDC71L
PHC3
DLX3
AHI1
RSBN1
SEC24B
CCDC130
ARNTL2
TM6SF1
TLL2
MGST2
ZNF594
CEP104
GIGYF2
VASH1
INTS1
ZNF512
LDHAL6B
IRF2BPL
FLNC
TRAM2
RNF24
KRTAP5-9
TMEM8A
PHKB
AKAP1
POLI
NOTCH2
ATG2A
HARS
SMAD5
TDRD10
EHHADH
PSMD11
FASN
NFKB2
PITPNB
ACTL10
FAM104B
RINT1
NEK7
KATNB1
MTF1
SCFD2
DAPK3
ZNF776
WIPI2
SLC4A11
HMBOX1
NUDT16P1
USP2
MAPK1
TMED5
RRAGC
PAK6
RCOR2
PRDM4
SLC7A7
TYSND1
EBAG9
C9ORF106
FERMT2
ARRDC3
RARRES3
SPSB2
RUNX1
FBXO15
U2AF1L4
SNORD37
TXNDC15
HOXC6
ALKBH3
HMOX2
VPS8
LOC391322
AP2S1
RNASEK
TMED7
FCHSD1
SESTD1
SNORA7B
HINT3
C12ORF65
LOC100133985
PDP1
ZFYVE9
TPCN1
MBD1
MIR642B
ZNF318
FLNA
KRTAP21-3
SLC2A6
POLR2D
UBE2E2
KLHL24
PCBP2
BCL7A
PPOX
GFER
COQ6
SFXN2
PDXP
HLA-L
SNX18
MRPL27
HEXA
HSD3B7
UTP23
FAM21A
FAM83E
TCEB2
IZUMO1
ZPR1
CCDC84
SNTB1
FBXO21
RTEL1
B3GALTL
FUOM
PRKRIP1
ITM2A
EPB41L4A
KPNA6
ELF1
LZTS2
ZNF706
MIR4453
GRASP
PHF10
HTR1A
FMNL3
HARS2
TLR5
MPP6
FBXW4P1
MED26
NF2
FKSG29
PRCC
FAM151A
TCP11L2
ADAM23
WIPF1
ACBD4
RHOF
NQO1
TSC22D2
RASA3
MCM2
MAN1A2
BCAS3
NAGK
GMEB2
SIN3A
NUP37
FAM47E
KLHDC4
RING1
MCM3
DDX10
POC1B-GALNT4
VPS37B
NUFIP2
CUL4A
IRAK4
SNORD58A
MST1P2
KYNU
AZIN1
GTF2E2
CMTM4
NICN1
USF2
ARF6
PARP16
LRRFIP2
PCDHB18P
TGFBR1
HPCAL1
MICAL1
SLC22A4
MIR628
SOX12
ORMDL3
EFR3A
MAPKBP1
SNORA80B
ACHE
GPR34
BTK
DCP2
XIST
HIST1H3B
MIR155HG
GCLM
RAB40C
RFESD
UBXN11
DNAAF2
MED16
SGCB
MIR3678
MZT1
VIMP
CNTFR
SNORA43
SMIM8
LOC100288637
EML3
FNBP1
ATP5SL
TAX1BP1
SLC7A11
ACLY
ASXL1
GABARAPL2
TMEM258
MIR3193
RBM10
IFI16
ARID3B
MECR
ENGASE
RNF138P1
MEF2BNB
SIRT5
POLRMT
AKAP5
CHST12
CEP63
STYXL1
HIST1H2AM
DDX24
DALRD3
WWC3
HACD3
PAICS
TMEM126A
NDUFB10
ELOF1
NEURL4
SH3BGRL
RP9
LRRC8D
MAPK14
BRCA2
PMF1-BGLAP
NAT10
TFEB
ADAL
EXOSC1
NFIC
N6AMT2
PNRC2
CCDC74B
CDK5R1
LINC00336
ATXN7L2
ATP6V1C1
NCKAP5L
PLGRKT
MUC13
HIST1H2BC
MIR142
SERAC1
RLF
NFAT5
RPUSD1
PPP2CA
CDC42SE1
RPL37
GCFC2
TESPA1
ZNF808
CPSF7
SLC48A1
COPS8
ARMC6
TMEM51-AS1
PRUNE
MIR4672
ETFDH
NDC80
WDR18
CYP46A1
RMND1
SLC25A23
ZDHHC1
MAP1B
NRXN2
TTBK2
NR6A1
ARV1
ACP6
EVL
AMDHD1
CBX6
IDH3G
CACUL1
RAPGEF3
HMGN3
GSDMB
HORMAD2
KIAA1328
RPL22L1
CHEK2
IL2RA
ZNF846
ARHGAP22
AAAS
KANK1
CTNND1
SNORA12
SRP54
PGRMC1
MIR4754
TTC39C
CCDC69
PPM1N
G3BP2
VAPB
COPZ1
PPP2R1B
HECW1
ZBTB5
IL17A
C15ORF53
SYNGAP1
TAF1B
COMMD2
TIMELESS
SLC9A7
TREML1
RREB1
LIAS
PPAPDC1B
COASY
MIR675
SLC35B3
LMO2
CSRP1
AFG3L2
LATS1
WDR78
HES7
TP73-AS1
RBM33
MFSD5
TM7SF3
GPALPP1
TNIK
TC2N
SPOCD1
GCSAM
LOC284837
GCSH
MIR99A
EDEM1
KIAA1033
AHCYL2
PTGIR
LOC439994
ZNF823
VCP
WDR6
LSR
PRORSD1P
CEP55
NOXA1
CBLN2
MIR548K
PIM3
ID3
CLASP1
WDR55
NR1D2
HNRNPA1
MTCH2
LRWD1
IFRD2
RNASEK-C17ORF49
CYP26C1
NPEPPS
INSIG2
SSH2
GSTCD
ANKRD20A4
PTRH2
LDAH
PRKCA
RNFT1
PVRIG
ZNF688
PCDH9
POGK
NAGLU
ZNF263
CCDC112
SEC61B
CH25H
EXOSC3
COG7
ZNF514
DNAJA3
DYNLL2
GJC1
NEURL3
NUDT22
TNNI2
ZFAT-AS1
RNF8
RNF44
ABCB7
SELV
TMEM161B
CLCN3
F2R
LARP4
TIAM2
AP4B1
CCT6P1
CEP170
YAP1
PLS1
CITED2
GOT2
NSL1
MARCH6
NT5C3B
TMCC3
MIR3691
DRAM2
MYPOP
TUBA8
LRSAM1
GRINA
SLC16A11
UHRF1BP1
ARFRP1
ZFP30
ZNF671
ALYREF
C1ORF174
REEP5
ASB16-AS1
MPC1
RPS13
MMS19
B3GNT2
ELP4
MIEF2
LZIC
ATP6V1F
NUP188
LOC646626
RHOV
DTX3L
MAGT1
ANG
OR1F2P
SP140L
TMEM248
ANAPC4
CALM2
SNHG6
REEP3
TRMT11
EEF2
ARHGAP4
TRIP4
NT5C
CRTAP
MKRN1
METTL22
IFNAR1
CD46
CNPPD1
SPTLC3
ZNF83
SCLT1
COG5
KLHL42
PRSS30P
HIST1H3H
SERF2
KLRD1
JUN
B3GNT7
ETAA1
STK32C
SMAD4
WDR41
C1ORF159
RAB36
MMAA
NCK1
FBXL20
KLHL28
USP43
LOC644656
HES6
IFNGR1
MIA
SCGB1C1
MAP2K5
HMCES
TYW1B
CKS2
SWAP70
FBXL7
ORC1
CXCR3
ABCD2
TMEM237
TMED9
TCTN2
HDAC2
COMMD9
CCND2
HNRNPA1L2
PNISR
CDT1
SOCS2
HCG4
STAT4
S100A6
C1ORF158
KLF9
UEVLD
GALNT11
NRSN2
ARPP19
RPS3
TBC1D14
RPL30
CDK11A
TOR4A
FAM156A
BLOC1S1-RDH5
H6PD
SMIM20
FBXO27
PSMC2
ACTR10
PSMB8
SLC35A2
RPL41
HCN2
TBC1D8
LOC100294362
NOL10
C8ORF44
RNF151
NVL
SURF4
MIR550A1
TMX1
SLC16A10
CSNK1G2
MRPL41
ANAPC11
MXD4
VPS35
ARHGAP33
TMEM203
P4HA2
PHF13
CCNJ
ARRDC1-AS1
GPER1
DTWD2
ARL4A
MORC2-AS1
LARS2
WNT5A
ATG9A
MTMR14
CEP68
PRMT9
KBTBD3
LOC100287015
NCOR2
SLFN12L
IDNK
RICTOR
POU2F3
MIER2
NECAB3
FAM210A
ABHD15
RAB1B
INSRR
MRPS21
UBE2V1
SLC35D1
FAM96B
C1ORF43
DNASE1L1
ANK3
CUL2
TKT
MIR4278
MIR3651
MED7
GMFG
ATXN1L
ZDHHC6
PNPLA2
RAD23B
NASP
CLDN7
NR3C1
COG1
LOC100507472
C6ORF1
FBXO34
USP28
SLC16A13
DGCR14
ACAT2
MYD88
NAT6
GALNT7
BAP1
LGALS3
JAGN1
NAA38
WHAMMP2
DECR1
OSBP
RIOK1
MIR17HG
MATN1
GTPBP10
FNIP1
RBM14
SMUG1
ACBD7
TIGD5
BLK
C11ORF68
LSM4
MC5R
ADNP2
NFXL1
LAG3
DNAH7
LIPA
SGTA
TMEM25
CHPF
AP5S1
C11ORF95
NTNG2
IL17RE
BBS10
PMEPA1
PLD4
IL17RA
SUSD6
OCLN
DCUN1D3
IFI27L1
IBTK
FKBP14
PTEN
MTDH
STX16-NPEPL1
LOC145845
GTF2F1
KLF2
SIK2
TCTEX1D2
PARP1
SETDB2
MTMR6
CA11
ZNF549
RBFA
TUBGCP6
KIAA0895
KANSL2
EXO1
SPTSSA
KLC3
FADD
DHDDS
NR4A2
ANKHD1-EIF4EBP3
ATF6B
NOP16
APBA3
DHFR
ANKRD11
LOC100499489
CYSRT1
ASTE1
NOP14-AS1
PAIP1
SUV420H1
ACTA2
CCDC33
RPS10
ABHD11
ZBTB45
SNORD42B
AKR7A2
CERS2
SUV420H2
RPL32
PBDC1
TLE3
GRAMD1C
STXBP5
CEBPG
PTPN7
ATP5F1
OR2T1
FAM90A1
CLDN1
NARS
LOC100507501
HPS6
FRRS1
COMMD7
CDK8
ATF7
BCL2L12
TRIM8
UTP20
DOK2
MGAT3
PELP1
XRCC3
VPS45
BMP2K
ZNF32
USP33
HSD17B12
SUPT4H1
MYBPH
TRADD
UCHL3
LY75-CD302
SNORA21
EPHX2
SNORA14B
ENOSF1
COX18
SMARCA4
PIDD1
SLC35D2
EDDM3B
LRRC26
ARPC5
UST
SMAP2
KCTD19
TBC1D5
ARHGAP21
PEX5
SYDE2
PLA2G16
IFT172
ECSIT
GBAP1
MAN2B1
PDE4DIP
MED13L
HOTAIRM1
DNAJC4
WDR3
MBP
PPARD
UCKL1
HSPA2
YIPF6
LILRA4
MIR4659A
RFXAP
ST20
C8ORF82
TCL1A
ULK3
SNORD12
TTC16
C3ORF17
STARD3
PLD3
FAM131C
MRTO4
SAMD15
N4BP3
MLEC
MCM7
DTX3
TMEM106C
BEX4
SLC23A1
WDR33
TBC1D10C
SNORD54
PPIG
SRSF3
ST5
CRB2
DFNA5
MTX3
RFK
HS2ST1
PGS1
CSNK2A1
RPL13A
RPL39L
RSAD1
SERPINA4
LOC100272217
INPP1
RPS26
DEDD
ZKSCAN8
IQCH
LOC283731
DUSP5
DUSP8
PUS7
SCP2
POMK
GORASP2
SYF2
MRPL38
SLC10A2
HCST
ALDH6A1
TM9SF2
ELOVL1
TTC9C
GLB1L
RINL
NPFF
RPE
NPHP3-AS1
FLJ31306
RNPEPL1
RSBN1L
FBXO43
CCDC57
ARHGDIG
KIAA1524
TPBG
CIB2
ZNF614
MFSD7
CPNE8
MIR4471
FAM184A
BTN3A2
TEC
FAM213A
IL4I1
TMEM38A
ST7-OT4
GRPEL1
GNG10
IL12RB1
STK24
AP3S1
LRRC57
CBR4
MEA1
TRA2A
THAP2
SLC30A9
TMEM167B
ITGB1
SSR3
N4BP2
BTN2A3P
FAM49B
DDX11L2
BUB1
RGS5
TAF1D
RPL26L1
ZBTB11
TPRA1
MAN1A1
ZNF597
SIRT7
PVRL2
ATRIP
SEPT7P2
PRPSAP1
PIF1
TPRN
PHF12
DCPS
COL8A2
MIR3184
CHKB-CPT1B
SPAG6
POLR2I
CD200R1
CPA4
ERICH1
ATP2C1
METAP1
AIG1
PICK1
MUC1
TOLLIP
TPH2
FAM117A
KBTBD7
NDUFV1
SNORA40
UNK
NDFIP1
TMEM56-RWDD3
GTF2B
IGF2BP1
CXORF65
ZNF501
MAST2
ATAD3B
ARGLU1
TRPM2
AKAP8
WDFY2
CEP95
FXR2
PLEKHG6
DENND1C
SGOL2
KIAA1161
OGT
IDH2
VCAN
GPX4
COPS3
SLC29A2
ZNF669
ETV2
TNFRSF11B
PRR29
LCN15
LOC154761
MIR4727
FGF8
ARHGAP15
TICRR
HIST2H2BF
DEAF1
ST8SIA4
IRF7
RELT
WHSC1
SNORA18
ASUN
ARIH2OS
NPPC
TERF2
CMA1
GBX1
PBLD
TSPAN14
USP51
PPP6C
ELMSAN1
ZBTB7B
NF1
B3GAT2
RP2
C17ORF85
PARP9
IFNLR1
MIEF1
TOP2B
LRRC47
SERPINB9
RFT1
TAF6L
ADAR
GSTT1
YY1AP1
LINC00235
ADARB2
MAPT
HDX
ILK
SLC22A5
SDHAP3
LINC00526
USE1
ZMYND19
DDX3X
SLC27A1
TTC31
HIP1
SHISA7
IKBKAP
MOGAT2
MEF2B
UBE2E1
C18ORF54
CORIN
ZNF710
CCNL2
GH2
ANK2
EXOSC9
LOC374443
ABAT
MOB1A
HAUS7
MED25
CHURC1-FNTB
PAPOLA
EIF3K
PPP1R3D
C1ORF35
DLD
ZFYVE26
MIIP
SOWAHB
TPR
ZFYVE16
ZNF326
C9ORF116
MIR139
PLAGL2
MIR3684
DCTN2
ZC3H8
TEX2
RNF121
EBF1
C19ORF48
AMDHD2
CS
UNC79
TRAPPC12
NTRK2
C5AR1
CCDC77
NAA16
ZNF91
RABEP2
DAZAP1
CBX8
IGF2BP3
IDUA
MS4A6A
MKS1
LIG3
TECR
FRYL
CNDP1
HSD11B1L
RNF187
FZD4
NSA2
CNP
FZR1
GMPR
PSEN1
MRPS31
TSC1
BIK
EID2B
LOC100131691
ZCCHC11
C19ORF53
C6ORF165
HAAO
RAB24
NBR2
NDUFC1
GLMP
ZNF610
ADGRD1
CDK14
STOML2
LTB4R
CTH
TRIP6
TMCO1
NUDT7
LGMN
SSTR2
ZNF75D
CHD6
MRPL53
PPP1CC
ANKS3
ATP6V0E1
HAX1
EBP
SLC18B1
ZFAND3
ARG2
SDF2
CDC37L1
PRPF38B
TCP11L1
EFTUD2
DYRK1B
C4ORF22
TMED3
MAMSTR
ZMAT3
TBC1D9
TIMM13
MTMR11
ENO4
C17ORF96
MRE11A
TYK2
RASGRP1
MLLT11
LIG1
HAGHL
GNG12
ZBP1
OSGEPL1
SDR42E1
PTCH2
GFRA4
C1R
DAD1
ITGA3
ANXA1
CSF1
RRN3P1
SLC25A53
LINC00589
TRPM7
UBL5
NMD3
MGAT1
CLK2
CCRL2
SLC26A11
MNT
ATF6
LOC100268168
ASCC2
ZNF8
STX6
DANCR
IGSF3
C14ORF169
GABPB2
IL1A
JAM2
CCDC124
KEAP1
TMEM161A
TTC13
POGZ
DCAF5
CCDC113
GPBP1
MYL12A
ZSCAN2
ZNF638
STX8
SLC16A3
PDIA6
VTRNA1-1
P2RX5-TAX1BP3
SNORA68
NFE2L1
SMIM24
DDX25
CENPT
WDR66
GPRC5B
LRRC75A-AS1
