GSTCD
GPR6
PPIAL4C
FKBP14
TMEM86A
GANAB
SARM1
TMEM129
C5ORF22
N4BP3
COLEC12
CD44
COX16
MTERF1
ZCCHC4
IFIT3
SAAL1
NOL9
SNORD12C
MIR18A
HIST3H3
ANKRD13A
MIRLET7E
HNRNPDL
ART5
AADAT
LINGO1
KLLN
KIF27
CASP9
PKD1P1
SLX1A
RPL17
ZNF623
HIST2H3D
RIN3
N4BP2
NIPBL
HSD11B1L
MEIOB
SHF
SNRPB2
EXOC2
DNAJC9-AS1
ZNF768
NPC1
ADSSL1
CPNE8
SNX5
ZNF503-AS2
FAM138B
YY1
SORL1
SCRIB
COMMD4
WHSC1L1
ABCD4
VRK2
PRDM10
KLRC2
SAYSD1
MIR3148
SERPINC1
NUDT4P1
SF3B2
TRIB3
LOC100630918
GGCX
TSPY2
TMEM127
PIH1D1
HORMAD2
FAHD2A
PSMD8
CYP26A1
SLC22A18
MET
ZNF507
GPRC5A
MLYCD
GPC1
TMCO6
MIR1914
TMEM87B
CCRN4L
SNAR-C5
GNAI1
AMT
BCRP2
ARHGAP11A
C7ORF49
CTDSP2
CREB3
SH2D4A
SRA1
ZNF101
SLMO2-ATP5E
EPC1
LIG1
NSUN5
TRAF3IP2-AS1
PMS2P5
FAM104A
FGA
TAF1D
PDE4A
RPL41
DEF6
QRICH1
C3
COPS4
GTF3C3
HPR
HIP1R
PRSS27
FASTK
PYGO2
TP53I3
ABCA3
GAL3ST2
KLF16
LIN7B
IDUA
CCL15
METRN
LSM5
HIST1H4L
MIR193A
SPR
EXOSC4
HIST1H2BM
TOMM22
FOSL2
NUAK1
SPDYE7P
C19ORF60
HNRNPA1L2
METTL5
MRPL38
TOMM20
PGD
LOC652276
PCBP1-AS1
LOC644172
FAM109A
CXXC5
ZNF292
LOC100630923
PTPN23
FGF19
RNF138
DRAM2
MED18
SCMH1
ANXA6
POM121L10P
ZNFX1
STT3B
SLC44A1
ZNF554
U2AF2
SERTAD2
CARF
MBD6
ZNF823
THUMPD3
NR1H4
LOC286238
FOXN2
MAT2A
POLR2J4
CCDC163P
ATP11A
RRAGA
CBX3
C10ORF32-ASMT
SPCS2
NDUFA13
VAT1
CLPTM1L
CXCL17
CPEB2
ZSWIM4
CYP4V2
DAP3
OLMALINC
PLA2G6
NPHP4
PER1
CLPP
FIBP
FZD2
HIST2H4B
POMP
MTUS1
ALDH16A1
F2RL1
APOA5
NUDT4
MIR3648-1
SLC52A1
DHRS2
ZNF335
BHLHA15
CDC73
C6ORF52
ENPP7
TAOK3
TMPO
ROCK2
LINC00167
RPS10-NUDT3
NPAT
LOC100506713
LOC645166
NMRAL1
NUP153
AFF1
HIST2H2BF
AJUBA
LOC100287036
CFL2
DDX5
DDX11L2
SNAR-A13
TNFAIP8L2
C16ORF91
PDE12
CDKN2AIPNL
GTF2H2C
SNORD55
LOC339807
CDH24
PKP4
C17ORF82
SNX29
FBXO17
TPCN1
ARAP1
GLI1
LOC100131691
AP2A1
MED9
LINC00028
GLI4
EEPD1
MAGED4B
EFNA1
GSK3B
MYCBP2
APOA1
SNAR-D
IGFN1
ENO1
ACTR10
CORO6
EHBP1L1
DSTN
MIR22
NICN1
LOC399715
MAPKBP1
LAMP1
LONRF3
AMD1
MSH2
LRRC41
TOX4
MIR1180
EGLN2
LRP2BP
MGAT5B
DCTPP1
PWP2
TSKU
CREM
PLEKHJ1
C19ORF70
HIST1H4B
LMNA
SNTB1
DDX11L1
SNORD17
CTBP1-AS2
KRT18
OR1D5
CDCA4
SEC13
NCOA4
TBCEL
CAB39
LOC100129046
NBPF15
LOC150776
COMTD1
KMT2D
IFITM2
LRRC37A3
SEC31A
ORMDL3
EARS2
GIGYF2
C22ORF29
LOC401463
PTMS
LOC388242
PRDX3
DIDO1
LOC100134868
LASP1
MYBL1
CCDC68
CTAGE7P
SLX1B-SULT1A4
B3GALTL
TTC28
MIR3175
PDF
IFNLR1
AQP7P1
PANK4
ERBB3
ZC3H10
NBPF9
SUN5
NDUFS3
SPDYE2B
ARSB
CAPS2
BTRC
HELZ
PCBD2
NBEAL2
PAF1
PTGDR2
CCNDBP1
EZH2
KRT8
GUCD1
HNRNPA2B1
ANTXR2
TCEB3C
TCAF2
HELQ
SLC51A
STX16-NPEPL1
ZNF3
FUT5
OGFOD3
OSBPL11
WBSCR28
MIR191
TMEM51
SUDS3
NBR2
TNFRSF13C
CPSF1
CCZ1B
CUL4A
PODXL
C8ORF37
DANCR
FNBP4
UNC5CL
WFDC2
MBD2
GSPT1
PHF8
SKIL
PPP1R12C
NFIL3
ZNF800
TRIM41
ADM
STOM
MIR4449
PICALM
HERC2P2
LPIN2
RPS23
ALDOA
ACTR3C
VDAC2
SRP54
MCAT
CORO7-PAM16
ARPP19
VPS9D1
TMEM191A
PLEKHG6
PSMB1
RHOG
PLGLA
MIR4738
SNORD101
KRTAP10-4
DCAF17
RAB17
PLGLB1
IFNGR2
APOBEC3F
RRAD
HMGN2
MOB4
MIR4492
TIGD2
VTRNA1-3
PLK2
C12ORF57
MIR3191
GFAP
TCHP
LRSAM1
EIF1B
FASN
NOL4L
GPBP1
ANKRD1
RASA4
BSND
PPIAL4D
GPATCH8
CCND3
RBAK-RBAKDN
BAG2
ZNF710
METTL11B
SNORA71D
FTL
SP5
CBWD3
ATP5G1
KLF13
PAFAH2
ZNF341
FBXW7
APPL1
ESRRA
LOC389765
ACTN1
SIPA1
C11ORF68
SP3
MIR4258
CDC34
GADD45B
EXOC3L4
BCL2L12
FAM86C1
RPL18
RCOR3
FGG
FSCN1
MIR554
RNASET2
APOM
AIMP2
DNAJA3
PLXNB1
ZGRF1
NXF1
USP1
MIR3529
NIPAL2
MBL2
HIST1H2BB
MRPL1
CCDC144A
LSMEM1
DOHH
CLCC1
PAICS
NAMPT
COTL1
MELK
MIR92B
NKAP
SDHAP1
WASH1
MIR3167
NUP205
EMBP1
RASGRP3
TOP2A
DOLK
S100P
BMF
HERC6
UBFD1
MIR4280
IRF2
SMCR8
SLC28A3
SUSD3
ASAP1
OR4F3
OBFC1
ZNRF1
LAMTOR2
KPNA3
DNAJB1
ZFP36L1
NFKBIA
CTHRC1
ARHGEF35
SCAND1
LINC00161
GRB7
MIOS
GRAMD1C
FAM225B
PKN2
EML2
MRPL36
FSTL3
ACTL10
RRP9
STAM2
CROCCP3
GUSBP4
LAMC1
IER3
STAP2
MIR1470
MIPEP
MEX3A
OTUD6B
DDX59
PKN3
FAM86B2
TMEM72-AS1
CASC5
PPP4C
MIR3180-4
NLRP6
CRK
SNORD1A
ALPPL2
TCTEX1D4
LTBP3
RIMBP3B
CNPY4
SRSF10
MED23
CLUH
NKD1
LPAR2
NFYA
ZMIZ1
PHLDA1
LOC606724
SLC16A5
CREB3L3
TGFBR2
PTPRU
BUD31
SYNPO
KCNQ1OT1
FMNL3
WFIKKN1
NRSN2
DMPK
FASTKD1
WDFY2
POLR2L
SRRM3
NKAIN2
C21ORF33
HIGD1A
NDUFA10
WWOX
ITIH3
CYP2C18
HIST1H2AB
HDLBP
LIMK2
AUP1
RHOF
PABPC4
MIXL1
METTL6
GALK2
ITGA2
C1ORF106
GTF2IRD2B
KCTD18
EID2B
GDPD4
THEM4
ABHD8
CDS2
GET4
ABHD17B
FOXP1
PANK2
ZGPAT
C11ORF31
FLNC
DDAH2
TFR2
UNC45A
ABCD1
DUX4
MIR4734
TCTEX1D2
CBWD6
HINT1
TLX2
ATP5J
GPRC5C
HYAL2
AARS2
RABL2A
ATG16L1
LOC100288748
SLC35B1
PARG
PQLC2
SOWAHD
TAF3
HSD17B7P2
DDC
CHID1
MIR941-1
MIR30A
ARID2
LMBRD1
C1ORF228
C1RL
SLC34A3
WDHD1
MIR1973
IQCE
ERCC1
MIR19A
ZNF746
AOC4P
MIR548AD
BPHL
RNASEH2C
HEATR5A
ARG1
MRPL4
IL3RA
NFATC3
VMO1
JAK3
NEAT1
MIR425
IQSEC3
MIR1260B
MAP2K7
MBNL2
TTC4
EXD3
CYP2D6
SSBP2
OTUD5
TRAM1
TCAF1
DDX12P
LSM14B
PIM1
PARP8
THOC1
RNF128
OCRL
WDR70
POU2F2
AIF1L
PRND
CASP8AP2
HEXA-AS1
ZNF117
L1TD1
RABEPK
KRBOX4
MBD3L3
HFE2
CARS2
SUN2
ANKRD46
NAALADL1
B4GALT2
AMZ2P1
VBP1
STON1-GTF2A1L
PLEKHA1
LOC100093631
TVP23C
EIF4E
CAAP1
ST13P4
THOC6
FAM169A
SLC25A23
MRGBP
CPLX1
CLDN6
ANGPTL1
DNA2
NR4A1
MIR3675
NAA50
RPS15
RPA1
CYP4F11
IPO13
ZC2HC1C
ABCC6P2
PSG3
ARL8A
CCDC57
GPC3
PGC
SHARPIN
DCUN1D2
STK39
ABCF3
NAT8
EDEM1
ACAA2
SGK2
NPIPB3
WHAMMP3
MIR3180-2
FAM127B
MTFR2
HINT3
CSAD
AURKAIP1
AP1B1
CHCHD5
MED16
SNRPF
SLC20A1
ULK3
SBK3
MIR27A
POM121
ITFG2
SRGAP2B
SLC45A4
CRYZ
CCNI
RCOR1
ABCA12
SCOC
LOC642236
SNAR-A7
MRPL53
PTPMT1
UNC5D
STX10
FBXO22
BCL2
DICER1
GALNT15
KCTD5
SPAG7
PRDM8
FBXO18
SNORA57
ORM1
DNAAF2
CTBS
RASSF6
WWTR1-AS1
A1CF
PDPR
TP53INP1
POLR2C
HIST1H3H
POPDC2
TMEM263
C16ORF62
LOC642929
FRS3
RSBN1L
ZHX1
TPTE2P1
CHKA
TFB1M
GNB2
BIRC3
B4GALT1
RGS9
GADD45A
USP37
ALG10
RIN2
FAM129B
PPCDC
KLHDC4
TMEM126A
MIR17
TBX6
NPPB
EEF1A1
PHB2
EDF1
AVL9
NR2F1
GGTLC2
HADHB
KLF12
MIR1224
SETD1B
SLC10A2
GSTA7P
LOC100133091
C19ORF80
AKR1C2
CDK6
ADAT2
HIST2H2BE
ZNF747
ZNF468
CUZD1
MED4
PCNA-AS1
DBI
LMNTD2
UNC93A
ACSS3
RAD51
APOL4
SNORD1B
CROCC
SAA4
FOXN4
APOB
CEPT1
FNDC5
OMA1
GABPB2
SYTL3
TYW1B
PA2G4P4
UGT2B28
TMEM53
MIR936
LINC00229
MIR3618
MIR4317
TNPO3
EDC4
MESTIT1
TRIM8
LINC00160
CABLES2
TMEM86B
PYGM
KRTAP5-7
SCAMP3
ZFP62
DISC1
HEXDC
FAM73A
BNC1
ANKRD36B
SOCS3
ANAPC5
PAQR8
HIST1H2AL
RGPD5
CAND1
LCP1
MIR17HG
CRKL
MIR4530
MIR3179-2
SLC25A47
VTA1
SLC8A2
ZNF491
C1ORF140
STX16
TP53TG3B
SNAP47
PPM1G
TOB2
PLG
NEMF
GEMIN8P4
GNG5
RARA
SDHAP2
STRA6
LCN15
LRRC1
MIR7-2
LRRC59
ZNF740
GOLGA6D
AP4M1
AIG1
TSSC4
SNRPE
CACFD1
LEAP2
C10ORF10
ZNF236
SHPK
NEURL2
HYKK
CES1
MNAT1
CYP1B1
ELOVL5
PHF10
POLDIP3
NDUFA6
TARS
CHI3L2
TNFAIP1
MUC1
BRE
UBQLN4
SMDT1
MMD
GUSBP1
RPL21P28
FAHD1
EMC3
WASH5P
FAM225A
HSDL2
CTAGE4
C7ORF55
NCAPG
SNX3
MED29
CPEB4
ABI1
FAM86HP
TMEM56-RWDD3
PNO1
TPT1
HPN
C5
PXK
TADA1
FLT3LG
INO80B
PDCD5
NFATC2IP
HIBADH
UBE2Q2P2
FAM177B
MIR4645
IL17B
RANBP1
LOC152225
IL17RE
DOPEY1
PRMT5
HERC2P3
ZNF7
PATL1
DUX4L7
STAG3L4
L3HYPDH
INTS3
NOMO2
VPRBP
ZNF596
PAGR1
AP4B1
ZNF474
PTK7
PIK3CB
ACE2
CBX1
STK11IP
BPTF
MTF2
LCOR
MYDGF
KRR1
EMP1
PPP1R13B
HHAT
AMOTL2
TLCD2
DOC2GP
ZNRF2P2
REC8
PARP4
RRP1
SPTBN1
PITPNC1
STMN1
WDR12
EPS8L2
SUMO2
CES1P1
NR1I3
IFNGR1
NOLC1
NR6A1
RCC1
SAT1
GSTO1
SETBP1
ZNF664
UPP1
MRPL57
HPCA
BHLHE40
TMEM105
BOLA2
YBX2
ASGR1
LPP
CXXC4
PCBP1
REXO2
ULK4P2
TGFB1I1
MGME1
FAM99A
LRRK1
SLC30A10
CTDSP1
RNMT
FES
SMARCC2
CCDC148
ST6GAL1
MTRNR2L6
SNAPC5
LIG4
H1F0
HIST2H2BA
GRK5
ARL2
MIR3936
NUTM2D
CRCP
LINC00324
CDC25B
AHSA2
EMG1
CASC10
MIR4756
NOP16
HIST1H2BH
LOC440028
PRDX1
PEX13
ZNF212
RNF149
DUX4L4
TOB1
CEBPB
CEP70
DNM3OS
ORM2
SEH1L
MST1L
NAALAD2
PSMB3
SCD
WDR11
ELK3
NDUFA4
C8A
ZCCHC6
WIZ
TDRD7
OSMR
MIR135B
PLCXD1
SNORD58B
NR1H2
CIPC
CCAR2
ZBTB21
MRPS18C
PKN1
APOC2
ANXA9
BCOR
RIF1
DKFZP434I0714
HIST2H3A
B3GALT1
FBXW10
ANXA3
TRIOBP
CDK17
SLC32A1
TEFM
LOC613038
USP42
EXOSC6
CAP2
C16ORF87
COX5A
PLEKHA8P1
HES4
TM7SF2
POM121L9P
TMIGD1
DSCR3
UGT2B11
SLC38A7
TEAD1
DLST
ACOT2
MAPK1IP1L
IQCD
MIR4751
YAP1
ZBED4
COPS7B
SNAR-A10
TRIM6
GAREML
NME1-NME2
SERPINA7
KANSL3
VPS54
SRP19
C17ORF62
HSD17B7
AURKB
RBBP8NL
DENND6B
DACT3
SF3B6
NFATC4
FAM46B
EIF4E2
CNOT2
ZNF76
TMEM51-AS1
LY6K
CT62
JMJD8
DPYSL2
MIR583
C20ORF24
FAM214A
MIR4493
CDK10
C14ORF2
DRAP1
TXNDC15
C16ORF74
MCM2
FAM195B
SMN2
TK1
FNDC3B
EFTUD1
UBE3D
GTF2H2C_2
TIMM13
VPS18
ETFA
CREBL2
RASSF10
SNX17
FAM66A
RBX1
MARCH7
SLC35E2B
OTUD4
FAM182B
CNTNAP3
RNASE4
LINC00313
CASP8
HNRNPA1P10
ZNF670
DPY19L4
JMY
HIST1H4D
RRP7A
PTPRF
MIR141
TRERF1
IRF3
ADGRA1
SLC25A6
FFAR1
ACYP1
APOA2
SLC25A39
MSTO2P
DCAF10
SKA3
SLC7A6
ARFGAP2
LIMS3-LOC440895
TATDN3
MRPS7
HECTD4
NAT8B
LINC00240
ABCC6P1
NHLRC1
LPCAT3
SREBF1
SLC39A14
MIR4429
SLC25A18
POLG
LGI4
DTD1
PDXDC2P
SKIDA1
UTP6
CENPU
NFE2L2
SMG7-AS1
HPCAL1
LETM1
NUTM2A
LAPTM4B
USP31
MCL1
FADS3
XBP1
NFX1
TXNDC11
HN1L
NAPG
KLHL5
PRR5
BPIFB2
ICT1
EEF2KMT
FXYD1
ARHGAP23
RPP14
ZNF44
PHYH
MGRN1
SRSF1
AGK
ZNF436
FABP1
KRTAP10-6
FAM201A
TYROBP
PPIF
CIDECP
CPSF4L
RAD51L3-RFFL
AKAP8
TF
HIST1H4E
GIPC2
HIST1H3B
ROPN1
NUDT8
ZBTB20
ACPT
DNAJC11
GSTA1
ZNF446
SMARCA1
GYLTL1B
ANP32E
FAM72A
TMEM180
SLC25A1
DLAT
MMP2
PCGF2
CKMT1A
RILP
MTRNR2L5
CXCL8
PAXBP1
HILPDA
PAPPA
METTL8
JPX
WRAP73
MNT
CIAO1
BET1L
LOC729603
DNAJC14
MDK
RFC5
TMBIM4
PDAP1
TMEM59L
TTR
TNFAIP8L2-SCNM1
TNP2
AGPAT3
RPS16
LZTS2
MPV17L
SMN1
IST1
MLXIPL
WDR7
IL10RA
LIME1
GK
PRR35
LOC285847
VAMP5
PGLS
KIF21A
MIR4792
RCBTB2
ERRFI1
UGGT1
REXO4
PRR19
CCL16
RNASE7
PTK2
SLC25A29
ANKRD20A1
C4ORF46
ACBD5
CT45A2
CCDC103
WASH7P
CCDC124
ZNF664-FAM101A
PCNA
RGS5
TSPY1
HIST1H1D
BZW1
TRIP4
CC2D1A
MIR3187
RHOT2
H3F3A
C6ORF165
OR2L13
KIAA2013
RETSAT
GRK4
SLC7A5P2
HIST2H3C
AAK1
SULT1A3
NEK7
LOC100130417
DVL2
METTL10
SNORD121B
HIST1H2AI
RAB11A
HMGCS2
MIR4485
DCLRE1B
MZT2B
PSMF1
APOC1P1
MTMR4
MAP4
UAP1
TNFSF15
PHPT1
F7
RHOBTB3
TBC1D3H
SNORD22
C19ORF57
SLC22A7
FRA10AC1
RDH5
CCDC65
MOGAT1
MMS22L
PHKA1
RABEP2
POU2F1
LPAL2
GNPTG
CPA4
NFE2
VNN3
LMNB1
NSL1
ALOXE3
SEPT2
SMG1
ARL2-SNX15
GOLGA1
SNORA45A
GABPA
KCNH1
SNAR-C4
AIM2
NOTCH1
ZNF700
CNTN4
SLC40A1
C1ORF86
TMA16
PIK3R1
HIGD2A
XRRA1
MRPL20
ISOC1
CCDC94
KGFLP2
C21ORF2
SERGEF
NCF1C
ROM1
USP5
DENR
PTK6
FLJ42351
CCDC71L
ZNF674
TRIB1
SNORA41
RBAK
TNS4
FABP5P3
FOXK1
DONSON
MORC3
TBPL1
CABYR
TYW3
SH2B1
LOC100131655
WDFY1
CHPT1
TPTE
POLR2J3
RNU11
CFAP97
LOC100289361
PPIAL4A
APOBEC3D
SLC25A51
MOB1A
BMS1P4
DNAJC2
AMMECR1L
PTEN
MFI2
ALDH4A1
MED15
KCNQ4
HADHA
GUSB
SNORA17
FAM83D
TMEM191B
RPL15
POLR2A
RNF125
DAB2
MIR1227
GTF2I
MUC20
MIR199A2
FOXD4L6
UHRF1BP1
ZFYVE26
ZNF276
MAL2
TSPAN15
FBXO11
ASPH
UMPS
LIN54
PLIN2
CBWD1
GCN1L1
ZNF792
TMEM170A
CIB1
GDF9
LRRC36
SMA4
PLEKHM1P
HIST1H2AM
MTRNR2L8
TMEM234
HCFC1R1
SPCS1
BRIX1
MAP1LC3B2
FAM86DP
DPH1
TMEM245
ACOX2
C17ORF85
KNG1
MIR3193
AKT3
FAM197Y2
MAP3K12
STK17A
NDRG1
SNORD12B
BRWD3
SMAD6
SCAF11
LLGL1
SNORA24
ZNF706
FBN2
RHPN1
DCAF16
C17ORF58
PKD1
WNT2B
SLC35D1
ARIH2OS
MIR549A
HIST1H3A
CYP1A1
CA14
ZER1
CLEC18B
TIPRL
C8ORF59
ARHGEF5
PDCL3
CLUAP1
KHK
DIS3L2
ZNF286A
LINC00273
PTPN4
SLC16A6
MIR99B
CRLS1
HERC1
RAB42
MIRLET7I
SRCAP
SLC39A3
PERP
GMEB2
ZNF346
GSE1
PDXDC1
CCDC183
TLE3
CCNC
LOC647323
RNFT1
MXRA8
ANKRD20A11P
DGKI
PMPCB
OR7E91P
POLD3
EFEMP2
SERPINF1
NCKIPSD
CYTH1
SLC25A34
MRPL17
RBPJ
PSG1
PLEKHM3
C18ORF63
GOLGA6B
ANXA4
TRIM38
ARID1A
ABCA1
CDKN2D
SNORD51
NNMT
MIR3143
BCL9L
ZNF165
TMEM230
ADAMTS14
DNAJB3
KIAA0895
USP32
DOT1L
RPL32
WDR81
LAMB2
TNFAIP3
C20ORF141
PTP4A2
ADAM17
NT5DC2
WNK1
NMUR1
SEMA4G
ST6GALNAC3
DARS
MIR4505
GPCPD1
NGLY1
CHST15
ZFPM1
HIST1H1E
NCOA7
CYP2D7
E2F3
MTRNR2L2
RANBP3
LPP-AS2
ACSL3
COIL
MICALCL
EIF3G
HNRNPA1
CYP4F12
RPS19
RRAS
GALT
HIST2H2AA3
SNRPD2
HSBP1L1
ZBTB45
ANKRD20A4
CSNK2A3
ATL2
ETFDH
SUPT4H1
B3GALNT2
TMBIM1
KLF11
DDA1
PDX1
LOC440434
SPRY2
RNASEK-C17ORF49
KMT2E
FOXD1
ALG10B
SSC5D
A1BG
TOM1L2
MACF1
OTUD7B
BDH1
RPL37
ALKBH7
G0S2
SNRPA1
CCNG1
ABCB8
HMOX2
SMAD7
LRIG3
CHRFAM7A
F13B
ARFRP1
GPT
GLIPR1L2
NSUN5P1
EEF1B2
MIR760
SNAR-A11
BZRAP1
CEMP1
SUGCT
CLDN12
CBY3
MYF6
COMMD5
PRMT3
SLC35E2
HRCT1
SLBP
TMEM191C
TRIM6-TRIM34
PKNOX2
PACSIN3
STON1
C1ORF159
SNAR-B1
TMEM14B
CRYGC
PRDM1
PIGO
C8G
ATMIN
MGC45922
UBC
IGSF23
SERTAD4-AS1
EGR1
SBDS
LARP1B
FAM66C
KPNA7
IL17F
SEMA3C
VAMP2
DSTYK
FAM21C
KAT6A
RMRP
C1ORF168
BANP
C6ORF1
HSD17B4
ANKRD30BL
PAK1IP1
TUBGCP3
RPL10A
G6PC3
HMX3
COQ10A
FOXD4L5
FAM83C
DUSP11
CYP7A1
INTS1
FAM184A
RPS17
DALRD3
HIST1H2BD
LOC100132356
LSP1
MDM2
PNKD
RPS6KB2
TSSC1
TRIM59
TM7SF3
JARID2
ARFGEF2
MYNN
SERPINB9
GSTA5
ELOVL6
HEBP2
OXA1L
NDUFB7
PGPEP1
GTF2H2
CYBA
DET1
LOC100288974
LOC100505795
JMJD6
MTMR14
SMG7
TMEM141
TRAPPC3
CCL5
RPL17-C18ORF32
CARM1
TACO1
CSNK1A1
NDRG2
EAF1
TVP23C-CDRT4
RAD18
NBR1
AUTS2
CABLES1
GUK1
HIATL2
PTPRG
NBPF10
TBL1X
PDGFC
RPL26
GPR107
BNIP1
SLC39A13
MORF4L1
GPSM2
SLC30A4
LOC642361
LINC00152
ANKRD20A2
TSPY4
DHTKD1
UBB
SAT2
ANXA11
DUSP5P1
KMT2C
CDK11B
IL13RA1
TMEM248
SNORD75
RHOU
DNLZ
MIR3179-1
RBM6
SULT1A2
COL14A1
TMED1
ABHD2
HAUS8
AATK-AS1
MIR4462
LOC100506746
DYRK1A
FNDC3A
FAM83G
CSRNP1
ARHGEF17
DUSP9
ZNF219
NUF2
TLR5
SERPINF2
VPS37C
INPP5D
RCCD1
MTRNR2L3
NHLRC3
SKP2
SULT2B1
ROPN1B
RNF43
AAA1
PKI55
EXD1
RBM28
DDX6
CYP17A1
CA11
STYXL1
ISYNA1
QPRT
METTL21A
NBN
RASSF4
OGDH
MIR181B2
CCT4
CLEC2D
RPS12
LNPEP
GBE1
ANKRD54
GPR87
LINC00479
ARSF
ATG2A
ACTR3
SYNJ2
PRR20C
PTPRE
ANKRD18B
WARS
REPS1
ST3GAL6
GGA2
ALDH3A2
ERF
HNMT
GNB1L
STAG3L3
RUSC2
FOXD4L3
POLD4
DHRS1
MGST2
TCEAL8
C8ORF58
RTN4
PLEKHA8
POMT2
AFG3L2
SLC25A45
SLC17A2
CAT
MIR4516
MIR3935
MPP4
CCDC132
HIST1H4A
MPLKIP
RAD51C
PCYT2
WDR55
TMEM256-PLSCR3
AP5Z1
AMPD2
TBX4
CCDC59
ANKRD20A5P
N4BP2L1
URGCP-MRPS24
MIR320C1
RAD52
TRDMT1
ZNF326
SDCBP2
FBXO36
SNORD58A
TNRC18
FBXO6
GTF2IP1
HIVEP1
MT2A
ZNRF2P1
THPO
STPG1
RPL38
TUBA1B
LMF2
SNAR-A12
H1FX-AS1
CCDC121
ZC3H7A
SHCBP1
FDXACB1
PRR20A
PP7080
POFUT1
SETD8
SMIM20
CBL
KEAP1
WDR45
JOSD2
CLTC
SNORD74
DENND3
WHAMMP2
RTTN
PARP2
MIR21
RNPS1
FOXA2
LOC642846
TIA1
PDE8A
MRPL34
KIAA0196
PAOX
CEP41
STAT1
FAM92A1
PCSK1N
CCT3
ZCCHC3
GSG2
HIST1H2BF
NEXN
LOC728554
CD5
RHPN1-AS1
CTDP1
FAM129A
HIST2H2AB
RAN
PRKDC
ANK1
MIR4472-2
DAGLB
GPR158
STK16
EIF1
ACOX1
IQCH
C8ORF86
KLHL24
ARPC1B
TAF8
SRI
ARHGEF7
TEN1-CDK3
BIRC5
PDLIM1
TECPR1
PPP1R3B
CNP
PDE6G
CT45A1
LOC283731
RNU12
FZD5
PCGF5
SUPT5H
APOC3
MRPL24
SDHAP3
H3F3B
ZNF784
ANKRD16
TRIM16
PPM1H
SNAR-A6
MIR181A2HG
MIR1244-1
MIR1292
WDR36
LDLRAD1
SLC30A1
NOXA1
RCAN3AS
PAFAH1B3
CEP131
KCNF1
MIEN1
ZNF562
SNORA26
CLCF1
SNORD54
WNK4
INO80C
BCL3
TRIM34
PRODH2
TRAPPC12
DTWD1
LINC00460
MAML2
NCRUPAR
RB1CC1
COG4
NUTF2
PMS2P2
SH2D7
RSAD1
VEGFA
RRN3P3
SLC20A2
TNIK
ARID3A
ASPSCR1
ATAD3C
MDM4
FHOD1
TOR1AIP1
SERPINB1
SLC11A2
CX3CL1
PPP1R37
EAPP
MCM8
SLC22A9
MISP
ZNF705G
SNORA37
IFRD1
MTA3
GGA3
ANG
ARHGAP11B
LOC643770
LOC157273
PNPLA3
PLCD3
MBD3L2
TUSC2
SYT1
RFC2
FAM21A
CEP95
FBXO28
MC5R
KIF2A
ZBTB4
DPF1
UCN2
PRSS50
ZNF813
ZNF250
CDC42EP4
CASKIN2
TBC1D3P2
OCEL1
DDX28
FAM213A
WDR92
ASH1L
RAB11B
TRIM32
FAM65C
EPHX2
FOXD4L1
ABCC2
MIR3180-3
ZFAT
NMU
ECHDC2
GLB1L
AQP7P3
CLSTN2
NSUN5P2
IER2
PCSK6
CHMP7
MIR941-4
CD63
SAMM50
COL9A3
MCOLN1
HIST1H2AC
SNORA43
TBL3
MEIG1
LOC100505478
TBC1D4
NAGPA
TMEM179B
NAPA
SLC37A3
CLDN7
CTBP1
NAB2
DHX33
KRTAP3-1
SF3B3
CALCOCO2
CCSER2
MASP2
IFT22
RPS11
GDF15
LOC100128176
POMZP3
ZNF443
M6PR
NSF
NGEF
CDCA7L
SNAR-A14
AGT
RNF207
PPP1R3E
CD274
HPD
ZBTB11
DNM1P46
DDX11L10
RNF145
SNRPC
NCAPH2
C19ORF48
HIST1H4J
C11ORF95
MRPS23
C7ORF26
SLMO2
TCEB3CL
PFKFB1
AGXT2
NR2C2AP
DICER1-AS1
NPAS4
ITIH2
C11ORF80
APOL1
AIFM2
ADCK4
FAM49B
C10ORF76
CLN8
VAMP8
BOLA2B
ESRP1
SLC43A2
RPH3AL
CRABP2
FUT10
VPS28
DKFZP434L187
DOCK7
DNAJC22
MMP15
MIR4437
TPRKB
POM121L1P
C14ORF169
DNAJC7
C11ORF1
ZNF781
EGR2
BOLA3
PPP6R1
HIST1H2AE
LAT2
RANBP2
MIR1915
LUC7L2
CCDC27
ZNF584
SULT1A1
DHX8
RDH13
NOTCH2
LSM11
GOLGA6C
METAP1
BCAT2
FBN1
MAF
TTC12
PSMD9
NR1D2
NSFL1C
RHEB
EIF3F
SEPHS2
RPL29
RAB2B
MAMSTR
KLK4
PDCD1LG2
S100A10
C4BPB
MIR589
ZNF717
LOC400548
LOC439994
TBC1D5
TRAF4
WDR88
IZUMO4
BCORL1
FBXO5
ARHGEF2
RGN
PRICKLE3
MIR941-3
NCAM1
SCAF1
NBPF11
HNRNPA0
FAP
LOXL4
CSK
LCMT1
LOC100507557
PSG9
ISOC2
TNFRSF21
FAM138E
PARP16
GTF3C2
SERPINA1
NBPF7
MIR3189
CRYL1
HNF1A
MIR4647
MIR3180-5
SNX27
DUSP23
TNFSF4
CDCA3
SNHG3
FAM63A
SLC2A2
CSNK2A2
WASH3P
C19ORF25
TRIP10
C11ORF91
IKZF3
LACTB2
TPRA1
HSD17B14
PCK1
A2M
GRK6
CCDC159
PHRF1
KANK2
TRMT1
ATP9B
GRHPR
A1BG-AS1
MIR941-2
SNORD46
SMC5
RIPK4
ANP32B
ENO1-AS1
PROSER3
TMEM216
TNFRSF19
SVIL
TEX10
IL2RB
MCM4
ZNRF3
LINC01547
IDH3B
KIAA1919
KDM3A
FCGR2C
API5
HSD3B7
ULK4P1
RIC8A
UBAP1
LINC00115
TSEN54
SPDYE2
GATSL2
ASB6
SAC3D1
TMEM183B
DHRS4L2
SLC12A5
CPB2
TSACC
MIR4737
ADCY10
DENND6A
FCRLB
NCF1B
ACOT1
DKK1
FER
C8B
GULP1
PPIL2
LOC100507501
RAD51D
SNHG8
SMA5
TIMMDC1
TP53TG3C
C2ORF76
KDM3B
RFESD
PNPT1
DCP1B
ATXN3
FBXL20
IFT20
STK10
SURF6
C1GALT1
G6PC
CYP4F30P
COQ6
CLEC18A
PPIAL4F
FNTA
GPN1
DUS2
PRLR
ZHX1-C8ORF76
ST13
FAM104B
C16ORF95
ARL17A
RNASEK
DHDDS
PFN1P2
BANF1
ODF2
TWF2
FAM168A
RPL3
PRR16
VTRNA1-2
TSNAX
PLAT
RBKS
HIC2
TMEM184A
NID1
PEMT
VPS37D
ERVK13-1
CCDC144CP
ADGRF3
C19ORF54
RBFOX2
IRGQ
PTBP1
CASD1
EP400NL
GLI3
UTP18
PRAP1
CHP1
SNORA7A
CTSZ
TRAPPC6B
APOF
VPS13D
KAT6B
CSNK1D
TFCP2
TUBG1
ABCC10
DIAPH1
NANP
HIP1
TIMM23
FCGR2B
SPAG4
DHX32
NYAP1
PDHB
TAF6
FHIT
AMBP
IL27
SPHK2
TCP1
TMEM259
LYZ
MLLT6
ANGPTL4
FAM161B
ATXN2
ANKRD28
LINC00466
PCDH8
AHNAK
EFCAB14
SPDYE6
LAMP5
DPY19L2P3
ADAMTSL4
LGR5
LOC100129518
ZNF658
GINS3
SCARNA27
ATP5F1
DNAJA1
TRAPPC8
FLJ42627
LOC654342
CD68
KIAA1586
CLSTN1
NFAT5
RAVER1
PCIF1
SLC25A33
LINC01011
DYNC1LI2
FAM24A
FAM117B
ARHGAP22
MMACHC
C6ORF120
CSPP1
DSP
TTLL9
LOC100652770
AKR7A2
RFC4
HSPB6
MBTD1
NOP9
PLEKHG4
MARS
RPL23AP53
LOC100505782
TEX14
ZKSCAN5
SERPING1
COMMD9
GCAT
C5ORF24
EIF2D
CDC42EP3
POM121L8P
HIST4H4
SPDYE1
HMGB2
DDR2
TMEM239
ZNF444
LINC00862
DHX34
SNAPC2
MZB1
CLPX
TBC1D3C
SLC7A5
SPRY1
NOMO1
IPPK
RELT
CREBRF
TBX2
DNAJB4
NDE1
ZNF318
CNTNAP3B
FAM212B
LPCAT1
KCTD19
CCDC146
TRAPPC9
CCL3L1
F5
XKR7
TOP1MT
KBTBD4
TFPI2
TBC1D10B
AKT2
SERTAD4
TLE6
PPIP5K1
MIR4453
ATP5L2
ATP5G2
HIATL1
FAM69A
RPPH1
ZCCHC8
RPS10
SIX5
RHBDF2
RPS3A
SEPT7P9
GSDMD
RUNX3
SERPINA6
FAM111A
ZNHIT2
C21ORF62-AS1
RPS14
GSTA2
TMEM123
CCDC60
ARHGAP4
LOC728613
SCAMP1
MTM1
AHCY
NR2C1
TCEA1
HIST1H3D
WDR27
TOR1A
NDUFS1
USP3
DUX4L3
ZNF124
SEPT7P2
SERPINA11
LOC400927
TSTD1
MYH14
VWA9
EPS15
USP48
SNORD43
DROSHA
LINC00112
HAL
KLHL36
DPP7
C1ORF229
USP36
PFN1
ZBTB40
SRRT
PTPRH
SCAP
EDA
MCM7
KCTD11
AGMAT
RSPH6A
OR4F16
PABPC1L
CTSA
FUT6
SNRPB
EEFSEC
TRIM71
TXNDC5
LDLR
MYH11
AFAP1
CLYBL
CTGF
RBL2
ZFYVE27
TMEM140
MIR3687-1
MIR20A
TBL1XR1
CITED2
DNM1P41
KRT80
CUL1
YDJC
STPG2
NKIRAS1
BUB1B
MIR641
EPO
LOC729970
CYB5A
HIST2H2AC
ASL
ROGDI
YWHAQ
RNF111
ADGRG3
PLOD2
RFK
ACOT11
RNF144A
PEX16
HAGH
ATP13A2
TP53TG3
C19ORF33
HNRNPD
ZNF611
MYCNOS
SPDYE8P
SFXN3
FOXD4L4
CHRNA4
ZNF789
OLFML3
RGPD2
MIR3178
GFM1
STYX
SLC25A35
AK3
MARCH4
COMMD2
LYSMD1
FKBP11
ALDOC
ZNF354A
NOC4L
SNAR-A9
ACTR3BP2
MIR4708
CCNJ
HIST1H4K
ENC1
CS
RNU4ATAC
C19ORF52
AXL
CCDC85B
POLE
NOTCH2NL
LOC100506585
TTI2
BTBD19
TSPY8
PRIM2
MIR3188
TBC1D3P1-DHX40P1
FAM76B
HIC1
AFMID
AP2M1
DHCR24
VWCE
TMEM167B
FAM66D
MAGED4
HNRNPH3
ALKBH5
FAM138C
KCNB1
MAGI2-AS3
PPP6C
SPRYD4
MTHFR
RNF216
SAMD14
MIR130A
GUSBP2
PPIAL4G
PSMD3
TMEM68
DMRT1
NFKB2
B4GALT7
PRICKLE4
MIR4461
CT45A5
RPL35A
PIGY
TMEM102
RAD23B
MIR155
MRPL46
GPR160
NPPA-AS1
NME2
PLEKHA2
LOC728743
FOXJ3
EIF2S3
ACTR6
ELAVL3
ID3
SNORD42A
TMEM41B
PGAM5
SERHL2
SIRT1
UPK2
COL9A2
MOB3A
PLK3
CAST
PGLYRP2
UNK
HAAO
JADE1
AZI2
PMS2P1
CTF1
SLC2A4RG
ATR
ZNF620
FAM227B
SNAR-B2
APOBEC1
HIST1H2BI
FAM53C
HIST1H1B
PPARD
APOBEC3G
IL6ST
RNF168
ASAP2
ETV1
DMRTA1
ATP1B1
FLYWCH2
SLCO2B1
CHCHD1
LOC143666
CAPG
F2
TAF9
ZNF337
CATIP
TAB2
CBX5
SLC13A5
DUX4L2
TET2
PLGLB2
CT45A4
MIR24-2
TMEM41A
DUX4L5
FAM27C
ZNF839
GFER
SNX6
PCID2
VTRNA1-1
TNC
UQCRH
DTX2
GREB1
HBP1
METTL25
MCM3
MZT2A
CCL3L3
MYOF
TRIM25
HOXC10
RIMBP3C
MIR7-3
TP53INP2
OXSM
ETFB
COPS5
SLX1A-SULT1A3
R3HCC1
STRA8
ABCB10
LRRC16A
VPS33A
ACADVL
UBE2Q2P1
MAOB
ACADM
ID1
CALM1
IBTK
GDPGP1
ARL14EP
FOXA1
FAM86EP
MIR3179-3
PPP1CA
ZNF271P
ZNF395
TRMT2A
C9ORF85
FAM90A25P
SLC29A4
RPS20
TULP1
NDUFS7
RABGEF1
EIF2B4
ULK4
RASA4CP
EPAS1
ATXN2L
FASTKD5
MRPL18
IP6K3
MDH2
GRIN3A
PLA2G2A
SLC22A31
SNUPN
MRPL23-AS1
SNAP25
H1FX
PPP1R26
HGFAC
H3F3AP4
ST3GAL2
LOC100288069
HOMER1
SMPD1
CNNM2
GAPDH
SLC36A1
CHST11
NADK
HGC6.3
MARCKS
CDKN2AIP
VPS29
MST1P2
MRPL11
SSUH2
HCG11
E2F1
CNOT6
ENO3
AKAP17A
BLOC1S1-RDH5
KCND3
SULT2A1
PTTG2
DDX20
DTX4
MIR4257
ALLC
ABAT
LOC100126784
HIST1H4H
ATP6V0CP3
TMEM135
MLEC
FKBP2
CEP120
AKIRIN2
TBP
PI4KAP2
VCL
NCOA2
CDRT1
LGALS1
DUSP2
STK11
PALM3
CYP3A43
IL1R1
SNRPD3
PFKFB4
MFAP4
HIST1H2AJ
UGT2B7
MIR22HG
MIR3190
C1QTNF9B-AS1
DNMT3A
JKAMP
MMP23B
INTS12
AS3MT
ZSCAN30
SIRT5
SNHG7
COL18A1-AS1
BCCIP
GGA1
IPO4
ACTR3BP5
APOLD1
FAM214B
SERPIND1
UBE2K
MINOS1-NBL1
IRF2BP2
CLCN6
LOC344967
DHRS13
HIST1H2AG
RPS7
RPL11
GORASP2
NAT1
COL6A5
NFATC2
HIST1H2BG
CD99P1
TGIF2-C20ORF24
C16ORF13
SF3A3
CCZ1
INSR
MTRF1L
SNX24
IRF2BPL
MRPS36
SAMD1
TFEB
BRCA1
AGFG2
HADH
ACSM3
GAS2L1
GBA
GPX4
ATP6V0B
RASSF8
MTRNR2L10
PIP4K2A
MTFR1
RMND5A
C20ORF203
RAP2C
MIR663A
SSR3
PCK2
LRRC47
DAGLA
FAM86B1
INSIG1
GRN
SEPW1
PLS1
TSPO2
GPR39
NCAPG2
PLA2G10
POP7
ACTN4
PRR20B
PRSS12
CRH
ASNSD1
ZNF767P
CTAGE6
NDUFV1
RNF219
TRIM47
RRN3P2
DDX39A
DHCR7
TTC33
KYNU
LOC653786
STRN
LYST
TSPY3
TGS1
CHMP6
APRT
FRG1
TBC1D3
TCEB2
CDIPT
ADORA3
PNMA2
SNORD2
FOXRED2
PPP1R15B
MIR4673
PARL
LRWD1
IGFLR1
PLA2G2E
RUFY2
HIST1H2AH
MTRNR2L4
HAS2
DUSP16
PPAP2C
CEP135
MICALL2
GLTPD2
ATP6V0D1
NKIRAS2
CERS4
AXIN2
C2ORF49
ISLR2
AMFR
C3ORF33
MBNL3
TOR2A
STC2
ANLN
RPSA
ELOVL2
NUP54
PTGES3
SNORD68
ARIH2
LONP2
PUS10
TAF6L
GIN1
ZNF639
HIST1H2BO
SEPP1
NPAS2
MIR3180-1
COL1A1
MIR23A
COL27A1
RPL36
NAA40
MEPCE
C10ORF32
RAD9B
LOC100506178
ISM2
CLCN2
LOC100132352
FRG1B
CADPS
KCNG3
YY1AP1
TGFB1
SRSF4
SLC51B
BSDC1
KLF10
MITD1
C2ORF68
TSR3
AFF3
ZNF440
VEZF1
GABRB2
CBLL1
ALG1L
CLUL1
JUND
UBE2M
KIAA0020
CAV1
KLF6
ASXL1
ITGB1
REXO1L1P
CFL1
DDB2
INHA
LRRC48
NCF1
TNS3
SRSF3
SLC9A1
MIR1288
STX18
SULT1A4
SNAR-C1
ACSM2A
ZDHHC4
TIPIN
ARHGEF40
IGSF1
USP15
MEGF8
LRP5
NODAL
SLC5A5
SLC16A11
TSSK6
TMEM205
JUP
ATP1B3
FAM3C
SLC2A8
LAD1
SFXN4
POLR2H
PDS5A
SLC7A10
ZFAND2B
FTCD
DDX11L9
TLN1
CKMT1B
WDR25
SRD5A3
PSMG3
SMYD4
DSC2
FN1
NT5E
IQGAP2
MIR7-3HG
MIR1245A
CNN3
LRRC61
ALKBH4
WASH2P
KDM7A
DNASE1
BLOC1S1
SNAR-A8
CD7
ORAI1
IGFBP6
IL17D
TIPARP-AS1
ULK4P3
TFDP1
ADCK5
C11ORF54
HTRA2
MIR26B
HCG25
MYLIP
CNBP
IGFALS
KAT5
MLLT10
HINT2
JADE2
UBXN6
C19ORF66
CXADR
ENTPD8
RPL21
RWDD1
LOC63930
LOC100286922
FAM66E
REXO1L2P
COQ5
DUSP22
HIST1H2BL
IRF7
SH3PXD2A
PRKAB2
PDRG1
RAD17
MARCH3
ELMOD3
GUSBP9
H6PD
FAM188B
ITGAE
RGL2
SLC25A46
CCL20
MIR143HG
TVP23B
IGFBP1
HIST2H2BC
NUP188
TEKT4P2
PSG2
VTN
ELL
PLEKHA7
MIR181D
SNAR-A1
PCOLCE
DUSP6
TRA2B
KRAS
WDR43
CA5A
GJB2
ARNT
MIR330
ABHD6
RPL23AP7
ZNF827
XPNPEP3
LINC00222
BCRP3
PTBP3
MARCH6
CEP164
CDC14A
GARS
CTCF
ICK
FBXO40
KIF21B
TMEM101
PRM1
METTL7A
ARL6IP5
RPL12
PEX3
FLOT2
TBC1D1
EPCAM
OTP
CST5
MIR107
STAG1
C1ORF112
PXMP2
CYP4F3
ELF3
LINC00574
DENND4B
PNPLA6
LOC100499194
WDR76
MIR4313
GPD1
TIMM50
AHSG
ANKS4B
ZHX2
OSBPL6
ATP6V1A
ZSCAN1
ARMC12
RBP4
HERC2
MC1R
SLC35D2
RPS29
TOP2B
C6ORF89
PMM1
MIR658
ZCWPW1
SCO2
C5ORF51
SPDYE3
ADIPOR2
VASN
LMNB2
HSPE1-MOB4
NPEPPS
ABHD13
GNG3
TAGLN2
GSTP1
S100A13
ALCAM
C2ORF27A
C2ORF27B
MTX3
CLEC18C
TUT1
MBD3L5
TBC1D3F
ELK4
MMP11
MAGI2
TMEM256
LOC284454
RQCD1
FANCD2
NUP210L
HRH1
CTNNB1
ILF2
PCBP2
GRWD1
LCAT
FAM133B
CPT1A
AKAP1
C1RL-AS1
SHH
PRR20E
LRG1
CELA3A
C17ORF80
PABPC1
OSGIN2
ZMYND8
ETV4
SLCO2A1
B3GNT2
SLC7A5P1
TRIP12
AP2S1
CDC42EP1
FBF1
NSMCE4A
NOP56
KPNB1
MIR1538
RPL35
POLR3B
FAM63B
VOPP1
SLMAP
JMJD4
HRG
PRKCD
IL24
SPRED2
HMBOX1
LEFTY1
ANXA2
CCNT2
PFDN1
ARHGEF16
RNF103-CHMP3
MRPL16
WDR48
C10ORF62
DDIT3
GRPEL1
DUSP15
CXXC1
NOP14-AS1
MPHOSPH10
SLC22A3
TCEA2
UPF3A
TYW1
CCNL1
NR4A3
RMND5B
MAF1
PAIP2
WDR1
SH3RF1
CHD1L
MBD3L4
INO80B-WBP1
LUC7L
PAQR4
LYPD1
PEX14
SCARNA2
RABL2B
FARP2
PDZK1
SYNGR2
TSPAN4
SMOC1
TPI1P2
USPL1
PPP1R12B
POLR2J
LOC389906
RBM39
FAM138A
GDPD5
MAT1A
LIN28A
RGPD8
HIST1H3G
AAMP
MIR4784
GAS5
SPDL1
SNRPA
GGT3P
HIST2H4A
PDXP
PCCA
SMPD4
GLYATL1
HIST1H2AD
BMS1P5
LIPC
BDKRB1
SEMA4C
CDHR5
TRNP1
TTTY20
ZFP1
APEH
HDAC3
HIST1H3F
AMDHD2
UBR2
HIST1H2BJ
MIR4674
NOL11
DCP1A
TRMT6
MTL5
STAT3
NSMCE2
LOC100288842
HES1
RRN3
MIR4470
TUBBP5
VPS36
HIST1H3C
HIST1H2BC
MIR484
CT45A3
LOC401052
GLCCI1
SNORD35B
AQP5
ARRB1
SCARNA17
CEBPA
EPHX3
GID8
CNN2
FAM35DP
FAM47E-STBD1
MOGAT3
MIR149
LOC730668
DCAF11
ZNF286B
TCF7
ECH1
TSPYL2
PRR7
C1QTNF6
LOC100190986
TSN
ZSWIM6
CCDC63
MSMB
TRNAU1AP
MIR4803
CYB5R4
ANKRD50
C6ORF7
CHMP2A
STOML1
IFT46
KLRC3
TTC8
GTF2IRD2
CALM3
AGXT
LOC283922
LIN28B
LOC100507600
FAM138F
DDX51
RNASEH1
ZYX
MTMR6
RAB6A
NELFB
HNRNPUL1
PP14571
IGF2BP3
RABGAP1L
OGFR
SRP14
CDX1
CTNS
KATNBL1
FGGY
OR1D4
TPST2
MIR4651
PEPD
GATAD2B
DUX4L8
MIR636
COASY
ASB2
TIPARP
UBE2H
UPF2
OBSL1
XKR9
SYCE2
FURIN
POR
ACSL5
HIST1H1C
COL18A1
FLJ13224
DPH7
MEF2B
TAF5
ARF4
INTS10
CNPY3
PVRIG
RSPRY1
GPT2
RRM1
TACC3
SRXN1
PUS1
KLHL12
CPLX2
TNFRSF12A
RUNX1T1
MARCH8
FAM35BP
RBM17
MINOS1
ESRP2
RCAN3
LOC154761
EP400
SCNN1A
LRRC34
NHLRC4
PROSER1
COPS2
METTL12
KCNJ4
TM9SF1
SCIN
HUS1
TXNIP
STAG3L1
UBOX5
SNX16
ACY1
DNAJB5
MIR3917
RAPGEF1
UHRF2
CACTIN
LMO7
FAM167A
LOC100132741
MTHFS
SCARA3
SCRT1
P2RY11
PRUNE
COL16A1
FXR1
LINC01465
CCPG1
SOCS5
CLN3
PNRC2
MYH9
CYB561D1
IL7R
MSANTD3
MTRNR2L1
MIR4729
RRN3P1
SDHB
ZKSCAN2
FNDC8
FAM138D
NAIP
SLC35F5
GIMAP5
CCDC92
GOLGA6A
CBWD2
UTP14C
NEK2
MIR200C
SH3GL1
CTAGE9
SNX18
ZFAND3
TCF7L1
REV3L
TRMT112
PMS2
NAT14
DRAM1
FAM134C
LPIN3
CAPN2
OR4F29
HSPA8
SHC1
DCK
ACSM2B
KIAA0232
RHOT1
LOC100133920
MTCH2
CBX2
HIST1H3J
C22ORF39
WEE1
CYC1
IDH1
BCAS1
HIST2H2AA4
EIF4A2
SNORA67
SERPINE1
SMARCD2
CNKSR1
ISCA1
DUX4L6
DDX1
EIF2AK1
CENPT
TPTE2P6
ENGASE
SPSB2
ZC3H6
SNAR-A3
C1ORF64
GLIS2
CCDC8
CCNL2
RPL27A
SGMS1
MIR629
DCTD
LOC286359
SNORA13
SLC35A3
FAM90A1
DKFZP434K028
SSBP1
U2SURP
SOCS2
OR4F21
FOSL1
DENND4A
GABARAPL1
C1ORF186
NMRK2
FLJ37453
BCL2L2-PABPN1
DNAH7
SH3BGRL2
LIF
HMOX1
MIR3649
MAZ
CDC27
C16ORF58
PCTP
LOC100505622
CYP20A1
EPT1
TOP3B
SELM
SLC26A1
NKAPP1
LETMD1
SACM1L
ASAH1
IMPA1
CDC37L1
ATF7IP
LOC100289561
CYR61
ZNF445
KIAA0430
MIR30C1
THOC2
PPIAL4E
INHBE
TCIRG1
PMS2P4
FAM86FP
ADD2
MGAT1
HNRNPAB
APOC1
MIR181C
RBSN
SPPL2A
FGL1
SERPINA3
LMAN1
PRR14
APOE
POU2F3
AKAP11
ELL3
SLC25A10
PARP3
ANKRD20A3
TUBG2
HIST1H2BK
RAMP1
CALCOCO1
RAB5A
CELF1
RBM15B
YTHDF2
ZNF581
ROCK1P1
CCDC168
FAM156B
SERPINB6
UBE4B
MST1
FAM86C2P
GBAS
IRF5
RTFDC1
HERC5
GGH
TRIP11
KRTAP21-3
HSPE1
SEC23A
MIR4442
PCDH17
LOC145837
ZCCHC14
RIMBP3
CBWD5
PSMD11
CLDND1
GTPBP4
EIF3A
MIR4521
NCBP2
KGFLP1
TRIM44
RPL39L
ACTB
THOC3
PNISR
PDE4D
FAM109B
SNORD110
RABGGTA
FCGRT
NUDT15
FAM185A
LOC646762
CDK11A
RND3
TMEM183A
KCNAB2
RPL27
THAP1
PLD1
LOC100128361
MCEE
RHOBTB1
LOC645513
HMGA1
SLC27A5
CHTOP
NDUFAF3
PPAPDC1A
CCDC107
ZNF503
MRPS11
ADAMTS12
BAZ1B
SFT2D3
ZNF593
STRADA
PLAGL2
PLIN1
AATK
USE1
WDR45B
CHCHD10
TSFM
FBLN1
SNAR-C2
TMEM198B
BOLA3-AS1
LARP1
INTS9
ITPKC
BCL2L1
P2RY8
GSTZ1
SLC9B2
DDI2
CLEC4G
TEN1
MRPS31
BRSK2
HMGN4
MRPL30
PPP1R9B
PBLD
SLX1B
ZNF576
SLC25A20
MIR4519
XPOT
SBDSP1
NOP14
HIVEP2
RAD1
LOC148413
METTL18
UBE2S
FCHSD2
LOC613037
SOX12
GSTA4
SERF2
POLR2J2
NRP1
SNORD31
TBX3
H2AFY
TLCD1
CDK12
FBXW5
ADRM1
OSGIN1
RGPD6
MIR4323
SSTR5
CCDC174
ARSG
KSR2
PLEKHG2
RAB12
ABCC6
QPCTL
PI4KAP1
MRPL45P2
PSG8
CHAF1A
SPNS1
NOP10
MADCAM1
SAXO2
WDR60
SOCS4
DDX18
ZFAS1
PSMC3IP
UBA6
PRDX5
MIR647
SUZ12
EIF4EBP2
LCK
SCRN2
BRI3
GOT1
SLC33A1
LOC220729
USP9X
EBF4
DDAH1
CCDC144B
INTS4P2
ENOPH1
TOMM40L
TRAPPC10
IRS1
HSF4
ARL6IP1
POM121C
CISH
SPRED1
FAM27B
RPN1
NOMO3
DPP9
MIR4309
CLCN7
BCL2A1
KBTBD7
UGT2A3
ATP8B1
IRF9
PRR20D
RBMS1
HOOK2
OARD1
MIR1306
EEF2
NAA20
ZNF721
OGFOD2
TCTN3
RIN1
SF3A2
PRDX2
CFLAR
PEX2
ABCA17P
KLC2
ZNF703
ANKRD18A
RNF213
SPATA2
PPAT
MIR1293
MAFK
BLK
FBXW2
EPM2A
CDK2AP2
C2ORF88
PHKA2
LINC00486
PGM1
CORO7
FAM72D
GPR108
CDK5RAP1
ATAD2B
RBM45
DUSP1
C17ORF75
CTNNA1
MGC72080
AGO1
NR1D1
EPB41L4A-AS1
BCAS4
ANO6
TTLL4
ZNF555
FILIP1L
ZBTB42
FCHO2
STAT5B
GATS
YIF1B
HAT1
ZNF518A
HIST1H4I
C5ORF56
TMCO3
ZNF799
AAGAB
SRSF2
PLAU
MED1
TCP10
FAM111B
TJP2
MIR3654
MIR663B
HEXIM1
ZNF687
NDUFAF1
VPS4B
MIDN
ISG20
MIR199A1
TUBB4B
HSPD1
SLC25A16
SEC14L4
NQO2
PIM3
GLT8D1
MAPK13
DPY19L1P1
FAF1
PRKCE
ANKRD36
EIF3CL
CCDC12
RAD23A
MSX1
CPT2
GUSBP3
ABCB7
POLR3E
SNAR-A2
TMBIM6
CYP27A1
PPP1R27
DCXR
HP
DDIT4
LOC100506990
TLE1
PTPN9
PDZD7
PDSS2
VIM
WDR90
MRM1
UROC1
MNX1
CCDC43
LFNG
RPL7L1
MIR1245B
RWDD3
SOAT2
RPL13
AKR1C1
PAM
FAM210A
HTR1B
UBE2L3
C16ORF70
MIR4638
SRF
CCDC38
MTHFD1L
RBBP5
MIR153-1
B3GALT4
BMPR1A
STAG3L2
MAPKAPK3
TBC1D25
BCL2L2
C18ORF25
LOC100131496
ENOSF1
SNAR-A5
CENPB
HMGA2
UROS
DHRS3
GTPBP1
RPS8
PVRL4
SMARCD1
MTCH1
SPEN
GMPPA
C8ORF76
LOC100288778
NR0B2
TGIF2
NACC1
MFSD11
GCC2
NARFL
MRPL44
LARP7
ZNF846
OXTR
CHST3
FAM207A
ADNP
PIGG
LRP1
CCDC113
LOC643339
RASSF7
EPB41L2
RARB
SCNM1
WDR74
MYO9B
PAX7
STX3
DNAJC9
NOM1
PATZ1
MAPK8IP3
MRPL12
UQCRQ
BBC3
CNIH1
RAB11FIP5
HSD17B2
LOC286190
CKS1B
EHD1
UGT2B4
HS1BP3
TSNAX-DISC1
HIST1H4C
ZBTB37
MAN1A1
EML3
ALPP
MDC1
SPIN1
TINAGL1
PART1
PILRB
GTF2H2B
TMEM37
LMBRD2
IKBKG
MALAT1
SNORD1C
SNORD4B
DUS1L
GCLM
ZMPSTE24
CSRP3
AP3S2
ECRP
STX1A
RMND1
PHF19
SAMD4A
TIGD1
SQLE
CASC3
NDUFB10
HIST1H3I
MIR142
ZNF28
LBX2
CEP57
POLA2
EIF1AD
AKIRIN1
NARS2
GGACT
FGD3
ZNF780B
FUOM
ACBD4
ACAT2
VPS72
PLA2G16
SNAR-C3
ARHGEF12
ZBTB7B
EFTUD2
LIG3
SPHK1
NME1
LONRF1
EIF6
JUN
SRSF7
CHGA
C22ORF15
NFIC
DLG4
LOC440910
SLC17A9
LOC285074
FLJ36000
ASPA
ASB5
TBC1D10C
EIF3I
SMAD4
DPP8
NEFH
SLC22A10
SNAR-A4
SLC4A8
RELL2
ARHGEF39
FAM66B
TOP3A
YIPF2
NDUFS4
MRPL45
PAQR7
RAF1
RABEP1
METTL23
ZFP36L2
LRRFIP2
SLC25A44
NR2F6
SPANXB1
FAM72B
MYADM
NVL
RFX3
ARMT1
LINC00346
EIF3C
IGF2R
AFF4
UCKL1
ATM
ZNF670-ZNF695
PIWIL2
MIR4439
COX20
MIR2392
HSP90AB1
RNF123
NIPAL3
SP100
SSC4D
ZNF354B
CREB1
GGT5
HEXA
UTP3
TAS1R1
S100A2
LINC00535
TNS1
PPP6R3
REV1
DIXDC1
CIDEC
