ITSN2
ADIG
ATP10D
MMP13
DPH5
MAN2A1
ZBTB16
TMEM251
STX11
TMEM59
SZRD1
MSH4
STX16-NPEPL1
SLC39A11
GBA
CLPX
ZNF292
SNORD56
RBM12B-AS1
CEP63
FAM13B
KIAA1683
CALU
ZNF766
TMEM97
HLCS
MIR933
PUS10
MYH11
SSFA2
SNORD115-3
PNPO
MFI2-AS1
CCS
SLC25A21
ICE1
HDAC4
GLMN
TMCO6
THBS3
SPC25
MORC3
MRRF
FAM73A
MRPL18
SH3GL3
CCNL1
DEFB132
TMEM40
LEKR1
INSIG1
PRR13
RBKS
RBM26-AS1
SNORA45A
HEY1
RNF121
DUS3L
AARS2
NDUFB8
NUF2
DHX40
CERS5
LOC100128398
RNF113A
BET1
IKBKE
SYF2
LOC100131289
SUPV3L1
NUP88
LINC00341
ZNF697
SLC7A6
CDK19
GTF3C4
LOC153684
OTUD7B
FAM159A
CNOT11
MLLT11
ARHGAP5
KLRC1
RALGPS1
ARMC2
TSPYL2
ZNF557
TPPP3
SLC25A42
SMIM20
PARN
VPS54
MIR545
PMVK
METTL9
ESCO1
G0S2
AP4B1
ZNF84
RPSAP58
ANAPC13
MORN2
HMMR
NDUFC1
H1F0
RASA2
LCLAT1
RPS6KA3
FGFR1OP
C6ORF165
MEN1
GNB4
TSC22D1
VPS4B
RPUSD1
TAF1C
QRFPR
ABCA17P
PARP12
SNX3
SYS1-DBNDD2
DDI2
FDFT1
DACT2
CHMP1A
RRM2B
HIST1H2AH
MED23
SRXN1
HACL1
SOS2
TMEM120B
ZSCAN23
AZIN1
SF3B1
ASAH2B
DERL2
ANKRD13B
MDM1
OSR2
MARS2
CECR5-AS1
GAB3
TDRKH
LOC81691
CASS4
WDR13
NMRAL1
SPTSSA
VTRNA1-1
KCTD12
MXRA8
NETO2
RAD23A
SPRED1
LIPT1
EIF5A2
ANKRD49
ANXA7
ESD
SSBP3
KCNA7
CCAR1
TMEM51-AS1
KXD1
SEC63
SCFD1
MEIG1
C14ORF39
KRT5
LIG1
PAK2
NPL
MIR4800
UBA6
USO1
DHCR24
TAOK1
PLA2G15
ZNF48
MIR4514
PSMC6
ZDHHC12
CTDSPL
NDEL1
CRYZ
PGM2
USP31
SOX4
ZNF740
PPM1H
KRI1
FAM105A
HSCB
SPOP
STRN3
DDX24
RFTN2
HIST1H2AM
SNORA76C
RNF11
AIDA
GTDC1
KATNBL1
ARHGAP18
S100A2
MIR4727
DNM1L
PRKCA
RIN3
DNAAF5
TIMM9
PIGM
LINC00471
ANKRD62P1-PARP4P3
EHHADH
FXYD6
LMTK2
SSNA1
RBL2
RILP
TMED7
CC2D1A
MAN2B2
FNDC3A
SRRD
ZNRF2
TIMM21
PHF1
LARS2
MS4A10
POM121C
POU2F2
FAM183A
FBXL18
SERAC1
GPR61
SH2D4B
GLA
AARS
SDCBP
CPPED1
C2CD3
CREB3L4
ICAM5
ACIN1
SYT13
CNTLN
PRKACA
ZNF689
RALGAPA1
CHD6
WDR82
NSMCE2
CDC42EP1
ZNF691
BZW1
FAM3C
ATP6V1C1
SHKBP1
ZFAND1
METTL15
SLC2A10
FOXD2
PTBP3
NXF1
SLC35A3
SNORD12B
MINOS1
ZNF354B
RWDD1
ZNF326
MBD3
YWHAZ
MTX2
ZNF575
CPD
GK5
TEAD1
EME2
PTENP1
QTRTD1
MFAP3
ERBB3
MFSD2A
HIST1H3J
C1ORF109
FKBP8
RAN
OR1J1
THAP8
CDC7
MIR3656
XPO1
TERT
PIGA
SMAD4
SRA1
MPRIP
FANCG
KPNA5
ECE2
JOSD2
SLC25A44
YRDC
CDC45
CCDC169-SOHLH2
TMEM183B
CLK4
BPGM
KDELC2
ZNF180
PHTF2
HDDC3
DHX35
TLK2
ZC3H11A
CHD4
PLEKHN1
HSD17B2
MIER1
C1ORF56
DMRTB1
MIR648
CCDC85B
STPG1
HEXIM2
KIAA0020
PLK4
SIRT4
MIR1247
CASD1
C4ORF27
KIAA1191
FER
TREML1
ATP1A1-AS1
ECHDC1
GPD1L
STIL
TRAF7
NUCKS1
FZD1
ARFIP1
CCNJ
MRPL16
ALG1
PTPMT1
FTSJ3
RPL21
CCNB1
EIF4EBP2
ZBTB24
SEPSECS
C5ORF24
SFI1
BAGE4
LOC100506023
EIF2B2
MPV17
COG4
ANAPC5
DOCK11
ZNF485
IFI27L1
GALM
MLF1
TPD52L1
IQCH
LNX2
TNRC18
SMC3
TOR2A
LINC00652
NDUFB11
RBBP5
SNRNP35
TMEM259
PKD2L2
DBF4B
TCTEX1D2
ZNF425
SH3YL1
SMCR8
MED28
NDUFAF4
COG5
CXCL1
PTER
C16ORF13
ATF2
B3GNT3
PRMT7
MYL4
ZNF570
MAMLD1
GNL3L
ANO9
STIM2
COPS4
RAB35
PPOX
CCDC146
LINC01548
GTF2B
CEBPA
RIOK2
EMC4
HNRNPC
RAD54B
RHEB
ZNF845
APOBEC3C
PRMT2
RPS6KA5
SDHA
PNKD
POU5F2
CENPK
NUDT5
ADARB1
DAGLA
MPG
PDIA4
CLCN2
SNORA14B
ISG15
ACAT2
ATR
PKNOX1
RAB18
UBE3A
VDAC2
KAZALD1
JPH2
TRERF1
NEMF
ZNF3
GATAD2B
LRRC37A3
CHKA
SNRPB
TMEM64
CMTM4
FNIP1
RAD1
FANCC
MFSD9
FAM102B
JMJD6
BMS1
ANAPC1
ZC3H6
EIF2S1
MIR7-3
OR2L13
DIABLO
IREB2
TBXA2R
ZNF695
PABPN1
LOC100506713
BIRC6
ALDH16A1
LEPROT
CTDP1
PXN
DLD
MAGT1
COQ3
NAPSA
PPM1F
BLOC1S6
MIR4521
GPR37
LINC00483
CRELD1
NDRG3
ALG13
ANKRD17
TEX30
STRADA
RPL7L1
LOC645513
RAB2B
BCAP29
DUSP11
ZNF500
SNORD49A
FAM24B-CUZD1
BRIX1
NUP133
HIST2H2AB
CLUL1
USP37
FAM174A
STRA6
UBFD1
EEF1D
C10ORF76
NAA38
GABARAPL3
XAB2
DGKD
CEP41
ANKRD10
SCARB1
PI4K2A
LINC01194
C6ORF48
HM13
KIAA1328
YPEL2
SNHG4
HMBOX1
MLYCD
TNFSF9
NIPA2
NBPF15
IDE
KIF3C
SCN4B
LOC728819
PDHX
SOWAHD
CDK5RAP1
POLR3GL
FGF5
LPP
CCDC90B
CHTF18
PLD1
RALGPS2
BCOR
CDT1
PROM2
ICOSLG
TOE1
TBC1D10B
CCDC85C
AKR1E2
CCDC9
TRAPPC5
NPC1L1
NCSTN
STAR
ZNF330
ASH1L
DCP1B
SNX30
CDK17
CHURC1
CCDC87
CCNT2
RABIF
GUSB
KCNH8
KIF23
ZNF518B
EIF2B3
EDF1
HELT
FUT6
RNF185
KAT7
PPP2R5A
BCKDHB
FH
PDCD4
DDX1
ZCCHC2
SIAH2
ZDHHC14
TGDS
PSAP
HRAS
FRG1
EXD2
PTH2
RAB32
DNAJC17
ZSWIM3
ARMC10
GNL2
LIN7C
UQCC3
SETDB2
ZNF703
ZNF568
RFK
TMEM185B
RAB31
CDC42SE2
RRP15
DDX3X
CBY1
FNIP2
ITGAX
MYO3A
EDRF1
CRLF3
ALKBH1
SF3B3
PLSCR3
SNAPC5
DNAJC14
PMS2P4
ITGB7
METTL10
GABPA
STAMBP
SLC22A12
GALNT6
DUSP12
ANP32E
FAM217B
CASC3
PPID
PRRC1
TMEM110-MUSTN1
MAG
ATP13A2
NFKBIE
UBP1
LRRC30
USF1
MIR564
TCF15
RGS2
SNORA70G
SLMO2
INSL4
SLC25A20
ARTN
SERINC4
FBXO38
RTEL1-TNFRSF6B
C17ORF53
FGD3
NRTN
SLC25A5
MOBP
ATP1A1
METTL13
TRIM68
TMEM216
SRRM1
FKBP9
IDI1
MAGEA12
CD3D
FBXL19-AS1
EID2
AGFG2
MTMR14
KDM1B
DAG1
KISS1
PIP5K1B
SLC46A3
RPS7P5
HAS2
C5ORF42
ANGEL1
PNRC1
TPRKB
LOC100287015
VMA21
FSD1L
DAP
DCTN6
RNF139
EIF3L
LARP1B
MEX3B
SLC25A4
MIR4716
UBAC1
NFKBIL1
ZSCAN25
IPP
PARP6
MIR4469
TPD52L2
GALNT11
LOC100506844
PLEKHA3
TOB1
ARAF
SGMS1
CHRD
GAB2
RBM45
SMEK2
MND1
DARS2
LOC100287010
USP51
TM2D1
MTF2
ARF4
BID
FBXO27
SNAPC1
PIFO
MRPL33
RSF1
ALDOC
COG2
FLJ45079
TM9SF1
EPM2A
GLT8D1
BNIP3L
UCN3
EIF4G3
ZFP30
CCDC63
TRIP11
SNAP23
YIPF5
CCDC132
CAPS
DPM3
GNB1L
RPL13
GPAM
NRSN2
POP4
WDR70
FARSA
PPME1
FANCB
MON1B
SMC2
TMEM180
SUB1
MMAA
RXFP4
SPPL3
FAM216A
RNU12
C2ORF49
RBM17
RAB21
PRAME
NAA16
COA6
ABCE1
LCAT
SYNGAP1
CCDC17
CPNE1
TTC21B
NR1D1
LYSMD1
TIMM44
HIPK2
HIVEP2
APBA1
TRMT10C
MRPL32
OGT
ZNF675
TMEM159
LMBRD2
ARID1A
PLLP
ELOF1
BLOC1S5
CCDC138
KIF20A
P2RX1
AASDH
SUMF2
RNF41
PODXL2
HIST1H2BI
UBE2M
PDCL
TRIP13
C10ORF32
HTR1D
JAGN1
WDR74
PHB
NMT2
CENPP
SUCNR1
HYAL3
IL13RA1
B4GALT3
EMC10
MVB12B
CNPPD1
FITM2
CDC25B
NOC3L
CMTM8
ETF1
ABCB10
OMA1
PURB
TUBG1
RHBG
H2AFX
AP5M1
ACSL1
SLC12A4
ETS2
CYTH3
CD7
SH3BGR
SF3B6
ADNP
CASP3
TTC9C
GPR137C
NUDT14
TMEM245
MOS
PARK2
CBWD3
PDXDC1
ZNRD1
RPS6KB2
LOC100129034
WDR27
TOM1
SNX18
PRMT6
COPS3
DKC1
ZBTB25
C12ORF43
HBP1
LOC100270804
GPHN
STK10
C11ORF73
KRT32
FAM63B
SDR39U1
GATC
ISCA1
FARSB
LTA4H
COQ5
ID2B
SHMT1
GIP
ADAMTS3
USP53
PWWP2A
PIGL
PLD4
C22ORF29
CCDC89
SNORD50B
MANEA
GUSBP11
SLC16A9
TRRAP
SCG5
RNF145
SNORA24
COA1
SLC4A10
GRM1
HOGA1
UBA52
SDCBP2
PGM2L1
DBN1
C9ORF3
MTOR
ERGIC2
SYTL3
METTL2A
BASP1
UIMC1
RBM48
TAF6L
TRIM5
PRIM1
RTP2
C11ORF30
MIR4737
DIS3L2
ALG10B
TMEM50A
PPA2
CYP4V2
SOST
MCC
H6PD
MIR3655
BTN2A2
ERCC6
FGF18
LINC00696
KIF5A
TCTEX1D4
PYROXD2
PRPF31
FOXK2
VWDE
C21ORF91
ZNF23
CCDC8
CTSL
CHPT1
ZSCAN30
GPN3
CEBPZ
C7ORF34
TMEM69
FABP6
SCAMP5
MIR4745
NR0B2
PTRH2
HMHA1
ATP5G1
DBI
KIAA0226
SLC39A10
ARHGEF1
SDCCAG8
ANTXR2
AIMP1
PANK3
PDE6D
UNK
SLC25A40
C3ORF17
ATP5EP2
CEP126
PPIL3
MIR1207
RAB33A
TMEM123
ZNF808
PIK3C3
C2ORF73
CALM1
COPE
HELZ2
UGCG
GOSR1
ENTPD5
TRAF6
BRCA2
OCEL1
KBTBD3
DNAJC28
TXNDC12
GP1BB
MADD
ATG5
MIR320B1
SSBP1
ERN1
PIAS4
ARIH2OS
RPP25
ZBBX
ZFX
ZNF488
TP53RK
NHLH1
ZFAND5
BBS10
NPM3
UBAC2
FOXL2NB
C16ORF46
LOC100505622
FAM104A
ZBTB26
ACTL8
RPL36
PRKRA
ZNF195
TSPAN3
ANKH
KLHL17
MGME1
CDA
KATNAL1
ZNF8
LOC257396
FAM43A
THRAP3
MIR1231
LOC100288181
SLC27A5
UGGT2
RBM4
ZSWIM2
USP24
MMP17
BEX4
SCRIB
NUP188
CCDC7
SATL1
NAAA
AP3M1
GTF2H5
CDH10
TGFBR2
LOC100507250
UBQLN1
C7ORF13
C1ORF43
TMCO4
LINC00339
CTC1
RAB1A
RPUSD2
CSTF2T
TRIM47
AFG3L2
RPS25
SLX4
ELOVL4
MIR3150A
CTDSPL2
SH2B2
RANBP1
COMMD4
MROH8
AMIGO3
SMIM13
YKT6
CNOT1
RNF146
ADAR
ATP5F1
SDSL
MIR4519
CRLS1
LOC100506746
PSMB8
NHLRC1
ORC4
TRIM71
CDK13
C1ORF112
C15ORF39
RARS
EIF4ENIF1
LMTK3
GPBP1L1
MCCC2
FBXO46
RPL26
CA14
MIR4733
ZRANB2-AS1
STUB1
SLC35E3
ZCCHC12
MIR3196
DMRT2
ATP5G2
TUBD1
SOS1
CYB561D2
TCF24
SPIRE2
FYTTD1
FAM153C
PTMA
KPNA4
RGL1
MRPS12
CDCA2
ATP6V0E2
OBSL1
RAD9A
MIR92A1
CENPE
BCHE
SCAND1
SYT11
XRCC6BP1
FAM65C
MIR181C
BRD8
HIST1H2BK
DCUN1D1
CHMP2A
COX6B1
VCPIP1
PSMD6
XYLB
GAS2L3
BAZ1A
CCDC15
MIR3650
ALDH2
POLE3
DBT
DYRK2
BLOC1S5-TXNDC5
ZKSCAN1
DNAJC3
ASL
FAM126A
WDR34
SLC12A9
ZNF678
C16ORF72
ETV3
ASB7
NLK
RPS5
REV3L
LGALS1
RNU4ATAC
SNORA71D
LINC00112
CNN2
ALAS1
MYH7B
GMFB
CARS
MAN2B1
ITPA
NEU4
OTUD4
PPP2R5B
FUT4
POLR2D
PALM2
MIR4289
TXNDC9
CTPS2
CCDC43
CYTH1
NCAPH2
LYRM4
TEPP
C5ORF63
DEGS1
ANGPTL5
TEKT4
SLCO4C1
JMJD4
CFAP97
FLJ27354
EDEM3
ASPM
ZDHHC5
ZNF18
MRPS21
FAM46A
PPIL1
SAV1
MIR3175
LYAR
JMJD1C
MED30
VPS8
POMP
BNIP3
ODC1
ABCC4
JAK1
XBP1
NMT1
FZD5
BCAT2
SCMH1
TSSK3
PEX6
PPP2R3C
CTCF
MRPS35
MCCD1
GSTA4
HELQ
SIL1
NT5C
OR52D1
PDSS1
ARG2
PRKAB1
ATRIP
GALNTL5
LOC729506
FGF11
MSRA
C6ORF106
PARP16
TEX14
ZNF816-ZNF321P
STYX
RICTOR
CDON
SEC22B
PPP1R12C
ACOX1
SUPT7L
RAD51B
HSPH1
SPZ1
EPG5
KRT71
FAM71E1
CEP250
MKRN1
DUSP21
CHCHD3
ZBTB40
SEC11C
IFT57
FN3K
TMEM114
SEMA6C
CD83
LOXL4
SGSM1
MYO5A
C10ORF32-ASMT
KLLN
RTBDN
MXRA7
GNG12
KCP
COL6A1
SCAMP1
CDC27
CRY2
LSM4
SMDT1
ENY2
LRRC29
C9ORF85
VAMP3
RPS24
RECQL4
SUFU
SNX16
RIN1
UBASH3A
RBBP4
ORC3
LRRC57
ZNF595
SIAH1
RTN3
PA2G4
COX18
ZNF786
MIR4722
RNF34
ACTR8
PNLIPRP1
PINX1
SDF2L1
DDO
BNIP2
COMMD2
TRA2B
LOC100287036
CTSL3P
CYFIP1
GRPEL2
DARS
C1ORF229
SESN1
NFASC
FAM120AOS
FUBP1
DET1
SNHG8
MIS12
MTX3
MGC72080
YOD1
B3GNT4
SGTA
MKS1
OIP5-AS1
CITED4
LOC441666
PQLC3
TMEM192
TMEM87A
FAM92A1
ANKS1A
LIN7B
BTF3L4
SEP15
HIST1H2AC
SNORD116-10
ASPH
SNRNP200
RBMX
GTF3C3
COIL
DAD1
MIR155
ZBTB33
ACBD3
RBM26
SIRT1
MIR17
RER1
RBM11
SNORD75
ARL5B
TIMMDC1
RAF1
NDUFAB1
NCKAP1
STOML2
CCDC61
HIPK3
CNNM2
AVPR1A
HIST1H2BM
PARL
ATP8B4
LRR1
GBAP1
USP34
DPAGT1
PRPSAP1
TTLL12
PRKAB2
PCNT
SRMS
C21ORF58
TMED1
CCND2
FAM149A
CFL1P1
ADIPOR1
ZNF749
MSH2
SMG9
METTL21A
CTAGE10P
TAF12
SPG11
DUSP23
PRCP
ZNF559-ZNF177
ADCY7
SIRT3
GCFC2
SS18
SLC35G2
ZBTB8OS
FIP1L1
C2ORF74
CAMTA2
VPS33B
C11ORF58
LOC646626
HOXD3
NAT9
EZR
GALNT7
MON1A
SHFM1
ACVR1
SPNS1
TBC1D20
TPMT
YIPF4
ADAM10
ZNF204P
UBE2S
MIR17HG
RASSF3
ZCCHC14
MIR4649
WDR60
TCAIM
MAP1B
DSP
PCDHGA1
GFI1B
AGO1
JKAMP
ZNF211
ACADVL
SNX1
KLF17
MAF
LOC440600
C7ORF60
CCNI
KEAP1
SPIN1
MIRLET7BHG
WDR12
LDHA
HPS1
ZGPAT
KIFC3
RABGAP1L
POT1
CALCOCO2
ZNF687
ZNF585A
NSMCE4A
CDKAL1
NUB1
HERPUD2
MED17
ERC1
IARS
SPAG5
PIF1
SELENBP1
ZNF25
SNORD18A
MAGI3
OPN1LW
ANAPC2
TMSB10
DUSP22
NUDT3
PDE12
GPT2
SPRY1
GPR107
EWSAT1
P2RY4
TEAD2
HS3ST3A1
MIR4256
CDK11B
TRMT10A
CEP44
CCDC113
TAF5L
LOC148696
CTCFL
PDCD10
USP15
BRWD1-IT2
PSEN1
ZNF668
HHIPL2
PNOC
PPWD1
WARS2
MIR451A
NT5DC3
POLR3E
PER3
PRSS36
ZFC3H1
RPP38
CRTC1
SKIL
CNIH4
PPHLN1
PSMA1
MAST4
PELP1
PSMB2
ASB3
FSTL5
KLHL7
RNGTT
RSBN1
GTSF1L
ATP9B
OR2B11
PPP2R1B
HBS1L
KIAA2013
KDSR
SMAD5
LOC100133985
MAP4
LZTR1
FAM160B2
DHX15
N6AMT2
TADA2A
GGCX
HGSNAT
EXOSC3
HCAR1
RFC3
DACT3
PTTG1IP
KIAA0195
TARS2
NDUFAF2
MRS2P2
LPCAT4
STX5
AAR2
ARHGEF6
MYL5
MUC13
COQ9
CASP2
PIKFYVE
CYP20A1
FOXA1
PRKRIR
ZNF667
NIPAL1
ZNF655
PPP6R2
RPS3A
MLKL
AK3
SNORD43
VMP1
PCCA
PHF6
ECI2
S100A9
HDAC1
RRP9
IMPAD1
MIR3648-1
TAB1
RNF216P1
CYP2R1
ZNF683
C14ORF169
PCCB
KIF2C
PRMT1
MTHFSD
RERE
GGCT
LINC00535
NUBPL
PKN1
SERPINB1
CCNO
WDR43
LYPLAL1
NR2F1
UTP3
MIR4313
LINC00293
POGK
HNRNPUL1
TDRD5
RSRC2
IL27RA
S100A4
HEMK1
RINT1
RBM23
TAF1D
LINC00162
RAB11A
TBC1D23
SKA2
CIDEA
PARK7
IL1R2
HNRNPA3
MIR4460
PAXBP1-AS1
XRCC1
AIFM1
L2HGDH
TRAF3IP2-AS1
MAPKAPK5-AS1
JAM2
ARMT1
COL2A1
IFRD1
TTK
PHLDB3
ZNF395
GJD2
NTMT1
BRI3BP
SPRYD4
IL10RB
ERCC6L2
EDEM2
C1ORF74
CA13
SNORA44
LOC93622
SEMA4B
UQCRFS1
PRPF6
BTBD17
NUDT4
SNORD54
EGR4
LY6K
GFPT2
FAM26E
AMD1
IKBIP
ARHGAP30
GPX7
PDZRN3
C2ORF69
TRIM3
RNF126
TMEM234
KTI12
OR56A5
UBE2Z
SCAF4
MED20
MRPS31
EGR2
MDM4
ZNF428
DLG2
ERMP1
MIR4659A
FNBP1
SH3RF1
C2ORF42
C16ORF93
ARMC7
COX6A1
LRIF1
MAGEB2
SCRN2
CRYM-AS1
NEURL3
DQX1
RNF111
GRIPAP1
CHCHD6
CCDC126
CNIH1
OPN3
MIR1281
CENPJ
ABCC13
TMEM198B
EFHC1
NFKB1
ABHD14B
CATSPERG
ZZZ3
IRF2
EIF4EBP1
PDZD8
ANAPC10
ZNF10
KLF9
LINC00346
STK11IP
TEX22
NUDT17
RUFY2
EIF3F
CDK10
OTUD3
ABCB6
TRIB1
TMEM55A
LACTB2
RPRD1A
LOC100134868
SNORD36C
RIPK2
PDXP
ADGRE5
YBX3
SNORD50A
KLHL24
OR2A14
GSTCD
SNORA61
MRPL57
TRMT2A
KAT8
VMAC
DDX42
GALNT4
SLC25A29
DCAF6
BNIP1
NFIL3
CASC5
ZNF354A
ARSG
PPP3CC
RB1CC1
TRMT6
MYO19
SRGAP1
GGH
MT2A
MIR802
KIAA1598
RNF149
OSGEP
RRN3
KCNH4
CSTF3
CYB5R3
RAB4B-EGLN2
GEMIN8
CLEC11A
JADE1
FBXL15
NDUFA1
BBS12
NR1D2
GRHL1
SERPINI1
NIF3L1
TOMM70A
STX2
TTC25
C11ORF54
MIER2
SARM1
TMEM208
STAT3
PDYN
RGL2
DNAJC1
SUZ12
TOX2
PSMD7
DOLK
HRSP12
FAM110A
CHPF
CACUL1
ATP1B3
FAAH
CYP4X1
LMAN2
BTK
PFDN4
RNMTL1
BPIFB3
HMOX2
INO80B-WBP1
TGOLN2
SLC9A5
RNF2
ZEB1-AS1
SMG5
STIP1
IFIT2
SRM
RILPL2
TM9SF2
NR2C1
LDLRAD2
CFAP69
PARD6B
FAM49B
ARHGEF25
DDX11
MIR760
CENPF
C9ORF116
TSPAN19
IK
GLB1L2
DHRS4-AS1
BTBD7
RBP7
ST6GAL1
RPL37
KIF2A
GCH1
RIBC2
MIR638
SLC38A2
MSANTD2
FLJ36777
PLAGL1
SPCS2
EED
S100A5
MT1IP
MESDC1
SRPK2
MRVI1-AS1
RPL17-C18ORF32
TPD52
PDE7A
XCR1
MIR3928
ZFPM1
EXOSC6
ZBTB1
C10ORF105
OR4K14
MIR570
INPP5A
C14ORF2
AMHR2
MBOAT2
WDYHV1
HIST1H2AK
CCDC144B
KHDC1L
ZNF653
RALGAPB
UBE2F
ATXN7L3B
LOC644554
TCTE3
LMBR1L
SMPD4
ZNF594
UBE2R2
FHIT
OSTF1
GTPBP2
NAE1
OTX1
IL4R
KCTD20
TFB2M
MTERF1
PRDX2
MIR3610
CEP78
BBS1
MUC12
CNN1
CHMP4A
PROSC
PIGK
ESR2
CENPW
TMBIM4
PTTG3P
MYH10
ASNS
COX8C
NNT
ADGRE1
ZNF487
DNAAF3
DUSP1
LOC389641
SCGB1C1
NDUFB5
DKFZP779M0652
PITPNA
FUS
FAM200B
BTN1A1
TRMT12
USP42
IFT52
HIST2H2AC
YPEL4
ZNF484
YTHDC1
TLCD1
THAP7
CHCHD2
FUCA2
PCOLCE
DYNC1LI1
NES
LOC143666
RGS5
DENND1B
ZNF616
PLAA
TRIM44
NEURL4
RBM25
FASTKD2
FLJ10038
PTPN12
TOB2
MGARP
HMGXB3
SLC7A2
SYCP2L
MFN1
CTTN
GAA
LARP7
ANKRD27
INTS6
MARK3
POP5
HIST1H1E
XKR9
ZYX
TMEFF1
PISD
NAT10
SMARCE1
ARMC3
KATNA1
C9ORF91
MIR148B
TBP
FLJ36000
SPEN
RGS16
AKIRIN1
ZNHIT2
BROX
PSME1
RSL1D1
TBC1D9B
HJURP
HMCN1
LOC155060
TIA1
KRTAP11-1
C3ORF58
GOLT1B
TXNL1
VPS36
RBMS2
S1PR1
NDUFB3
ASXL2
COPS7A
DESI2
DPY19L3
OR10H4
NSMCE1
SP3
C8ORF37
FAM227B
GCSH
AKIRIN2
ZBTB5
POLR1E
DNHD1
ASNA1
MAP4K5
STAT6
CHMP4B
LINC00167
APOO
TMEM9B
NUBP1
AGL
KCNAB2
SNORD4A
SEPT11
FKBP10
CCDC124
CAB39
CHRM4
PPP1R2
CCDC152
LOC644961
UBE2V2
KAT6A
TMEM167A
TGS1
SLC25A36
C20ORF24
KIF14
MARCH5
SNORD27
CKAP2
AIP
MAST1
TGIF2
HBZ
NMBR
DHPS
SLC25A22
GTF2H1
KIF22
TRMT11
IL1B
GABPB2
ZNF280A
BTRC
PRPF18
FAM89B
LNP1
ECI1
FLVCR1-AS1
QPCTL
NAA15
GRIN3B
CLNS1A
DRAM1
LOC100132891
SLC25A3
DDOST
C2ORF15
XIRP2
MDH1B
CLSPN
MYL12A
HSPE1-MOB4
ZNF224
ZNF688
TPBG
SNORA70C
QRICH1
TTC36
HDAC2
ZC3H12D
TUSC2
MBD2
LOC374443
TPR
LNPEP
TMA7
LINC01011
ATG9B
FAM83D
AGPAT6
SPAG16
C17ORF49
KIF18B
CCT6P1
SMPD2
SMIM14
C18ORF54
DHRSX
NSA2
ZNF239
DPYSL2
SLC25A37
SNHG1
ZNF506
BCL9L
HINT1
RBM12B
ABLIM3
KIAA0513
HDHD1
TUG1
ZNF583
B3GNT8
GJC2
POLI
GOSR2
PLIN3
HAND2-AS1
MIR3150B
CD2AP
PHTF1
NDUFAF1
PLEKHH2
TDRG1
ZNF473
TMED10
SNF8
MRPL36
CLDN23
YEATS2
MSANTD4
THG1L
SAMD10
MCCC1
WDR44
SYNGR4
CHERP
PRSS22
KPNA3
MIR1203
MIR4323
ZMAT4
TSC22D2
ZBTB21
ERCC1
CGA
TCEA3
RPL36A
RPS12
KRIT1
CHAC2
SET
NOL7
ACO1
ZNF202
GARS
ANKRD50
C9ORF156
ZNF771
HAS2-AS1
NAP1L4
CD46
ZNF346
PGBD4
ZNF398
POLR1B
NDUFB2
TRAPPC10
LARP4
ITFG1
TRAPPC1
UBLCP1
ZSWIM6
DHX29
LRRC10
ARFGAP1
OR52H1
CREBZF
PKN2
PAPOLA
ILF2
FLNB
CDK12
LEO1
TCFL5
LOC100505715
ZNF670
STAU2
MTIF2
SPPL2B
HRH4
TRIM41
ITGB1BP2
FAS
EIF3M
YY1AP1
ZNF417
LDLR
ANKRD30BL
ARL8B
GALE
LINC00472
VWA9
XIAP
RNF7
FAU
TMEM51
AXDND1
MIR29B1
RPL32P3
NPM1
ZNF234
LAS1L
ZNF483
EP300
NCOA3
SLC26A6
SELO
MCM3
IRAK4
MAD2L1BP
KIAA0368
STAT2
RCAN3
MIR663B
API5
GEMIN2
IQCF1
TMED8
CEP164
SNORD26
TBC1D32
LRP6
ZNF442
ZNF229
TES
SKA1
DDX39B
NXT1
METAP2
EPS15
ELAVL3
EVA1C
EIF4E2
ATL1
SPTLC2
ERRFI1
METTL25
AURKAIP1
GIMAP1
PHOSPHO2-KLHL23
COX7C
NAT6
CNBP
HMGCL
RUFY3
ZNF34
PRMT3
OTULIN
PPIC
KRTCAP3
CNTD1
NKAPP1
TMEM55B
TYW5
SPATA17
POC1B-GALNT4
FAM133B
KRR1
LURAP1L
ARFRP1
BTG3
STARD3NL
PTPN4
SLMO1
SLC32A1
MEPCE
CHST2
DLG5
RCCD1
GRK4
ZNF214
BAAT
FAM24B
EIF2AK3
FTO
ING2
NUTF2
F2RL3
SWT1
BAGE3
SMEK1
ACHE
CAV2
ZNF184
NTAN1
TAF5
CUTC
ZNF471
SLC7A5P2
UHRF1BP1L
DUS2
TTC41P
PPTC7
NPHP4
SETD2
MRS2
WDR45
TFR2
BTD
MIR129-2
SCYL2
THAP4
ULK2
EDC3
CR2
TPST2
UBAP2
CDK8
TMEM68
HIBADH
NPFF
ZNF815P
PAFAH1B2
CHORDC1
IER3IP1
HS3ST3B1
LYPLA1
TRAM1
SNORD15A
NOL3
HIST1H1C
CLP1
DIXDC1
ARID3A
PPM1D
POLR3A
SMIM8
IGF2BP3
PSMG1
ATF4
LYRM5
GATAD2A
ZCCHC8
C2ORF48
INTS7
ERAP1
TLR5
DDX19B
USP43
MIR4309
CCT8L2
HIVEP1
GDF15
ANAPC4
GNPDA2
CEP162
COL12A1
RAB3GAP2
COPS6
GTPBP4
PHOSPHO2
SNORA57
FAM65A
C19ORF70
CAMK1G
STK17A
GTF2F1
FAM53A
UPRT
SSC5D
WDR6
PCBP1
TMEM109
TMPRSS11F
YWHAE
VPS26A
LRRIQ3
TTC31
NCR3LG1
CCDC25
LOC100128076
ABCC11
UBE2F-SCLY
LOC284344
CCDC58
MIR487A
RTFDC1
ZFP28
NICN1
KAT6B
TOP1
MAN1A1
MLLT4-AS1
NPAT
CTPS1
GLB1
PKD1
METTL12
SUGCT
USP3
MZT2B
TRMT44
ENPP2
MOSPD2
MIR4263
STK38
GNA12
UQCRQ
HARS2
MYLIP
ZNF26
HSPA4L
CRKL
MFSD10
ABHD5
CCND3
RAB28
LZTS2
ARCN1
TAGLN2
NDUFB9
OR52W1
FBXO48
PRPF4B
PRCC
ALG8
SEPT6
STK26
C4ORF32
KIAA0556
ZFP91-CNTF
SDHD
AMZ2
RTN4IP1
HAUS8
FAM122C
SOCS2
ZSWIM5
COLCA2
MYO1D
FBXO21
KIAA1143
FAM32A
GTSE1
LIG4
NDUFS4
IFT80
TNFRSF14
MIR484
ST3GAL5
ILF3
PHC3
SLC30A5
SERF2
ZNF554
ABHD17B
BAZ1B
CCT2
MIS18A
SERPINC1
PLA2G12B
TUBA1C
VPS37A
LOC100506801
UHMK1
SLC25A14
SGK494
C17ORF64
PPBPP2
ZNF551
LOC100131691
AGK
WBSCR16
AKR1B1
HAUS4
TMEM183A
ZGLP1
RP9P
LOC283332
CFDP1
ZNF280C
PTGS2
RFX7
RUNX1
CMTR2
LOC100630918
DOPEY1
SLMAP
KLHDC1
SLC26A2
MAP1LC3B
TIMM13
UNC50
FAM127B
PTGES2
MIB1
TSPAN2
ASB16-AS1
RBM34
ALKBH8
SFXN2
ZBTB41
MAPT
COX7B
ELMO2
CHEK1
DPYSL5
PNRC2
DNAAF1
TBC1D13
NDUFC2-KCTD14
CEP85
RANBP10
C16ORF62
ITFG2
HNRNPA1P10
UQCR10
COPB2
POLDIP2
C7ORF73
CHRAC1
PEG10
LMO2
SF3B5
HIST1H2BN
PPP1R21
KLF10
PROSER3
RPS26
DDX23
LINC00574
NOSIP
KANK1
FASTKD1
HEATR3
ELOVL6
GLTSCR2
CBR1
CCP110
RAB5A
TPP2
PPP2R5D
BTBD1
RMND1
NMD3
KCTD3
PDCD7
C9ORF43
IGBP1
SNORA70
CRISPLD2
CLASRP
TULP4
LAMP2
BRMS1
CUL4B
MEAF6
CABIN1
OXCT1
NDC1
TMEM138
DNTTIP2
PGRMC1
RUSC2
XPO6
VMO1
WDR19
NDUFC2
WDR92
ZMYM5
BOP1
KLF11
OAZ1
ALG10
MKX
CGB7
PARD6A
SCT
DCTN5
NUAK1
MAPK1
BATF3
MAP2K5
COX5A
OSBPL7
DDX26B
ZNF530
SULT6B1
KMT2A
CASP10
PCSK4
RNF20
CS
PIGY
ZNF577
CSAG1
TCEANC
BATF
CCSER2
CIAPIN1
MAP3K5
UTP6
PEX13
SNORA26
EIF1AX
GDAP1
MIR639
NASP
EOGT
ST20-AS1
LDHB
VTRNA1-2
DNAJC7
TEAD3
UTP15
C18ORF8
GTPBP10
SUPT6H
KDM6A
SUGP1
ABCA3
CCDC28A
ZNF207
NEFM
FREM3
TMOD3
ARID4B
SCAF8
TSSC4
DLEU1
ANKRD46
COX19
SYS1
PLAUR
CCDC47
SGTB
TMEM110
OSCP1
MRPL50
CACNA1E
ZNF391
YWHAG
RNF217-AS1
STAM2
UCHL3
EIF2D
SEC24B-AS1
SLC13A3
CCR4
KNTC1
ZNF44
SMARCA2
MRPL11
DHRS3
ILKAP
ATL3
MTIF3
ELOVL1
CFAP221
MICU2
MED7
SPAG1
LPGAT1
MTRNR2L1
IFT122
TMEM206
HACD3
NUP155
NAGA
ROBO3
ACSL3
ZFP41
RNF125
NOP10
XKR7
NUDT9
SIX4
EXOC2
TRAPPC11
ITGB1BP1
SOCS5
TERC
DOCK9
HEPH
HIST1H3H
WDR83
ARL6
ST7L
BEND3
NDUFAF7
GFM1
FBXL5
NUP153
MIR374A
PNPLA6
HDAC11
CDC6
C5ORF34
ITPR2
INCENP
TBX10
ANKRD13C
PACSIN1
TMPPE
SLC25A53
SHISA5
LOC100289230
C20ORF27
OGN
ARHGAP22
LOC100128682
HEATR1
ZNF223
RFESD
PREP
CPEB2
GSTO1
MOCS3
FAM184A
FLAD1
TPTEP1
TLL1
MEGF8
SIK1
RAPGEF3
ADAT1
RPUSD3
TMEM44
CBS
SLC35B2
CXORF58
PIM3
GDI2
ADNP2
RABEP2
AHCYL2
LOC100130691
MTERF4
NR1H2
REPS1
RAB14
ZNF252P
COQ6
MOB4
GXYLT1
CTR9
CXORF40A
KIF26A
BAZ2A
SLITRK6
PARP4
IFIT3
SPAG7
INTS12
PIGX
HMGXB4
ZNF256
ALG3
AGO4
ZNF518A
JTB
MIR4645
NIPBL
TUB
ECSIT
YARS2
C17ORF100
IKZF1
CINP
MCL1
DSCR8
SHPRH
SNORD93
NXPH3
HPS5
FBXW11
TADA1
TNPO2
PPP5C
ZNF444
DCAKD
MICU1
LOC284578
VPRBP
REEP2
MBOAT7
SUCLG1
HACE1
C19ORF40
TMEM108
FOXM1
CDNF
FLJ31306
SOCS1
NAGLU
DMAP1
GOLGB1
SMIM7
EIF3G
KCNJ18
TTC33
TMEM41A
C12ORF66
FKBPL
PPP6R3
CNOT6L
WT1-AS
HAUS5
RIC1
ARHGAP21
LINC00272
TRAK2
ST8SIA1
GDNF
BRE
ANKRD11
UBC
BUB3
PSMA2
MIR144
RGCC
MIR4783
SFMBT2
JRKL
MEG3
CELSR2
RREB1
RRNAD1
SEC22A
UNC119B
IFI6
CNOT7
SLC30A1
FOS
POLR1D
SERINC2
GFOD1
TNNI3
TDRD3
ABCG4
PPP2R1A
TMEM62
DAZAP2
COG3
CTAGE5
TWF1
ZSWIM7
SLC9B2
HAT1
ATP5A1
TRIM21
AK2
RHOJ
ORM1
TNNC2
PTPN2
PTGES3
MLLT10
COPA
ABCB8
CCM2
TOB2P1
FAM163A
OR9Q1
C7ORF50
MIR4510
EPOR
IPO4
FAM91A1
MLST8
PHLDA2
TSFM
TMEM205
SAP30BP
LOC286114
KCNQ1
KCNQ5
FAM114A2
NDUFS3
C1RL-AS1
MBD4
TATDN3
NONO
HCCAT5
INIP
COCH
TNRC6B
ADPGK
MIR3190
PDIA6
NKIRAS2
FBXO8
BCR
PITX3
ADD3
KDM3A
LIN9
ELN
TMEM179B
CCT3
LINC01465
ZNF226
HMGCS1
ZNF619
ZNF792
FOXO3
DCAF5
MIR1909
H3F3A
SBK3
HSPB7
KDM3B
PCNXL4
TMX4
RMDN1
PUF60
SBF2
CAD
PPP2CA
ACTN2
SPACA5
SMG7
SNORD57
ADAL
DROSHA
PABPC1
KLHL20
TTC30B
PRAF2
GTF3A
MLH1
STT3B
ACTB
KIAA1919
TSEN34
OTOP2
KDM7A
SLC30A3
BPTF
CCDC23
S100A1
PCOLCE2
LDOC1L
FBP1
MIR92B
IVNS1ABP
LRRC42
SERBP1
CCDC93
ATG4B
ZNF252P-AS1
GNL3
CCT8
HIST1H4B
CDADC1
RAD9B
ZNF221
PHLPP1
ZNF543
MESDC2
ATAD5
LOC256880
LOC150776
KRT19
LOC644656
LINC00476
SRPK1
BRPF1
ATP6V0A1
ZNF341
LINC00521
UTP18
GBF1
PPIL6
PREPL
TDG
BRF2
SPATA7
FAM174B
KLF5
C11ORF31
ATP6V1G2
DDIAS
DUSP28
ANKRD36
BCKDK
CNKSR3
C9ORF9
ARF6
NEK8
P3H1
AP5S1
SLC35E1
RNFT2
C3P1
SEPW1
CKLF-CMTM1
RPL24
NEFH
NKIRAS1
ESCO2
UBE2D2
ZNF791
ZNF281
NET1
ATG3
TCIRG1
POLR1C
LRRC58
BMP6
G2E3
KRTAP10-3
NVL
POFUT2
TMEM126A
NAPEPLD
ANGPT1
IFI16
TCTN1
CAMK4
LOC339568
SNRPB2
ZNF607
GTPBP3
CHD2
USP47
KBTBD7
SNORA80B
HP1BP3
PTGFRN
GNRHR2
RAD50
GIPC1
HSD17B11
ZNF776
EI24
PPP1R12B
NUPL1
THEM4
ATP2A3
IL17RA
YTHDC2
MARCH6
MLXIP
WDSUB1
KIAA0101
FDX1L
TROVE2
ZNF497
ELMSAN1
ZNF708
CFHR4
IARS2
ANO4
PCDHGA11
SNORD55
CLOCK
NOLC1
FAM188A
PATL1
IL6R
MIR4732
CTTNBP2NL
LOH12CR2
TMEM80
ZNF800
RNF167
FBXO15
TMED4
KLHL2
ARHGEF12
DGAT2
ETNK1
CNDP2
HMGN1
UBR2
ACADSB
AKR1D1
TK2
IBA57
LILRB2
SIVA1
TOP3B
TIGD1
TXLNA
LONRF1
SDHAF4
GORAB
ATP6V1E1
GGA1
SNRNP48
C1QA
SPATS2
ZNF17
TOR1AIP2
DNA2
MIR3615
ZNF615
MRPL30
RFC4
NUDT7
WTAP
STK25
KRTAP10-8
HNRNPA2B1
SNRPD3
RTN4RL2
PMPCB
RHOBTB2
ZNF440
PMEPA1
TBCK
TATDN1
ZNF266
SLC43A2
RNASE1
UBE2J1
RBM14
NUP210
LOC643770
FAM192A
MOB1A
ZDHHC3
PALMD
SMC5
HPD
DNAH7
ARHGAP12
ATP8A1
LYZL2
SNTA1
REXO4
TRAPPC2P1
S100Z
NSUN5
CEP72
TRIM37
WDR24
TM9SF4
HCST
ST8SIA6
MRPS15
SCGB1D1
TARDBP
ADGRF3
CNTN2
DEPDC7
HAUS1
ISPD
PIGP
ZBTB45
PIAS3
CENPBD1
SERINC1
RAD54L
RRAS
SERP1
MAML1
SEC22C
SNX15
MUT
TGFB1I1
GTF2I
DDHD1
RFXANK
FAM83G
ZNF460
PLEKHA8
PTPN6
GADD45B
PCM1
FOXD3
ABRACL
LOC653160
IBTK
CEP57
GPX8
CCDC112
PPP1R3E
KRCC1
TMEM128
LAYN
TTLL11
SPX
DLAT
TTLL1
SLC2A11
BOD1L1
CABLES1
EIF3K
STK35
CLEC6A
MIR4422
MGAT4A
PNISR
DNAJC21
CBX3
HSD17B4
HEATR5A
ESRRA
FANK1
CACNA2D3
LOC100506688
ETV2
TRIP4
HNRNPUL2-BSCL2
CTBP1-AS2
ZNF251
ZNF169
CLN3
TMEM60
ESF1
DMXL2
HIST1H4H
MON2
TCEA1
MAGEF1
TP53
TMEM207
TRIP6
PSME2
SIGLEC6
IDUA
CALR3
RAB29
PARP3
NDUFS1
LYL1
FKBP15
ATP2C1
INTS5
CCDC82
CFAP58
GPR108
CCDC115
COX6C
LARS
PPP1R13L
TERF2
GPC6
PKN3
DANCR
ZNF623
EFCAB7
TMPO
CCDC127
LINC00029
ANKIB1
FAM117A
ZNF317
HIST1H4K
CHD8
ZW10
ZNF736
LIPT2
FBXO11
STAG3
C19ORF25
MRPL34
CRYBB2P1
TBX18
IQCG
RPA2
SNORD45A
DBP
CCT6A
PRR12
CDPF1
HSF2
DEPDC1
MYO6
HNRNPU
CGRRF1
SLC25A13
FNTA
SCRN3
GTF2H3
COMTD1
IRF5
EEF1E1
FAM210A
TMEM18
GRK5
FOXB2
OR5C1
RPL27
MTMR1
RFC2
SIGIRR
FDXACB1
BCLAF1
MIR9-3
ZNF649
ALG5
TNFRSF10B
OR1K1
PMS1
CISD2
GNPDA1
KDM4D
NIFK
NT5C3A
FAM214A
MCTS1
ZFYVE28
RNF219
ZNF436-AS1
WDR11
FCHO2
PAPD4
TBL1X
SEMA3G
MRAS
AKAP10
CDK5RAP3
MIR4515
BDNF-AS
HAND2
IGFL4
MVB12A
RNASEK
SNORD77
SAT1
SNORD58C
CMC1
SRSF9
NRBP2
HMGB2
TTC9B
TIGD5
TNFAIP1
TBC1D3F
NLRP14
CR1L
SNORD60
ACSS2
HTRA2
WDR20
TAF1B
S100P
C19ORF44
THUMPD1
ZNF140
PGBD2
AP3M2
RRP1B
MIR1236
C20ORF194
ADAMTS4
EFCAB11
KIAA0895L
RNF103
SLC35D3
C4ORF26
SNRPC
ZIC2
CCDC59
OR14C36
REV1
RPIA
LOC100130417
MOGS
MED21
KDM1A
CCDC130
ZBTB11
KCNH1
RNF8
FAM206A
LRRC25
PSMB1
TMEM82
RALY
HMGA2
COG7
INTS3
MRPS18A
MAP4K1
CDCA8
CYP8B1
INVS
FGD6
LCORL
BSND
HOOK2
MS4A3
ALOX15B
HEY2
ANKRD24
AAK1
ZNHIT3
ROR2
ALDH3B2
CCDC150
ARMC1
SLC9B1
GTF3C2
SCO2
ADGRD1
MIR3677
USP28
ZNF280D
NBEAL1
SYT10
MYC
C8ORF31
ZNF580
ILK
ZSCAN21
AGBL3
HS2ST1
NAA11
APOBEC2
MAT1A
GMPS
UFL1
CYB5B
P2RX4
FBXL12
KIAA1161
GSTT1
HSPBP1
UBE2K
SREK1
CEP95
TMEM71
MIR4449
MMS22L
LRRC28
SNRPA
GIPR
SUDS3
RAB12
ZNF470
SFN
UBXN7
ZNF846
ZBTB8A
SLFN5
ERMAP
ZNF850
TP53INP2
LACE1
SUMO3
PRPSAP2
STRADB
NDUFV3
TAC3
GNA13
ABCA4
ETV4
ZBTB17
VTA1
STAG1
LMLN
HPS3
GMPR
ALG11
ZNF100
ZNF146
SEC11A
PTGIR
TNFRSF8
NR2F6
MIR4442
ZNF600
UBR7
LOC100507377
DGUOK
RNPEP
ANKS6
FJX1
TICRR
DAGLB
PPIH
TEP1
C9ORF40
MKL1
DUT
TOMM40L
IFI27L2
SRD5A3
TPK1
EP400NL
NSMAF
LOC100270746
KIAA1429
FLJ13224
SETD7
NEK4
GTF2IRD1
SPC24
MIR3651
PIGU
TBC1D2
LAGE3
COL6A2
ITM2A
TUBGCP4
TIGD7
SULT2B1
ARPC3
RBM14-RBM4
TMEM161B
C7ORF26
AP1G1
TRAPPC2
NDFIP2
DTYMK
TMC4
KIAA1407
LNX1
MTBP
ACP1
PER2
PIGC
LINC01559
GSG2
SLC37A3
HUWE1
SLC38A9
DCAF4
FIBP
IFIT5
G3BP1
OCIAD1
FOXL2
ARID3B
FAM122A
TM2D2
C12ORF29
C14ORF178
BFAR
C6ORF1
STARD4
C16ORF52
ABHD14A-ACY1
SLC44A1
WDR18
LOC100130238
MME
MEIS3
SMARCA4
FAM162A
SHC2
SLC35B1
SUMF1
PPP1R37
ZNF117
DIAPH2
MIR18A
SCN8A
SERTAD3
CDKN1C
RCHY1
SNORD12
SLC36A1
POLR3B
PAK4
TCEANC2
MAN1A2
MYL6
CBR3
MED25
P2RX5
VPS29
ACTR1A
TMA16
SPATA33
SYNRG
MIR153-1
SERINC3
SNORD46
NCKAP1L
TRMT61B
KIF1B
ZNF621
SARNP
SIKE1
NARS2
TTC23
GON4L
MIR3151
PCMTD1
OR51E1
ARHGAP42
EFHD1
HERC1
TERF1
CRIPT
MAPK14
GSDMB
DNAJB9
MIR3165
LYN
MIR19A
CDKL3
FAM103A1
CDC37L1
USP4
TECPR2
RECQL
LINC00479
TMEM106C
BCKDHA
TBC1D30
YPEL3
PLA2G3
ELAC2
CDCA3
CFAP45
ZNF148
HPS4
XPO5
MSTO1
TAF13
ARHGEF10
GTSE1-AS1
HSPB6
OPA3
H1FX-AS1
JUNB
SLMO2-ATP5E
GGTA1P
FPGT
IMMP1L
GTF2A2
C20ORF96
MMP25
KIAA1524
CMC2
RIMS4
MRPS14
ATP5H
SENP1
FGL1
LCP1
LOC286059
COQ10B
SLC17A5
PKHD1L1
CIRH1A
HSBP1
C1GALT1
NUCB1
TEX19
C5ORF22
HDGFRP3
ZFR
COMMD9
PSMD9
ZRANB3
PFKFB2
PLEKHG7
MTERF3
ENOX1
PCNP
TAF3
NUP35
ZNF296
MRPL38
MZT1
PLRG1
MIR4683
CTBP1
HELB
GANAB
MIR2117
PTS
PSIP1
APTX
TOMM34
ABI3
RQCD1
GSPT1
MIR1538
TMEM87B
GOLGA8B
SEPT1
KDELC1
HAX1
ZKSCAN2
LANCL2
DDX21
GJB5
MPC1
CXXC1
ZNF628
DDX49
FZR1
MRPL13
SLC25A39
C10ORF95
SORD
CAPZB
DAZAP1
LUC7L2
UGGT1
NXT2
TMSB4X
PMM1
STAG3L4
ING1
SNED1
RBPJ
EIF3E
GUCD1
GPX4
PNKP
RPL9
EIF2S2
THOC2
SAGE1
ATM
UBE4B
ALDH5A1
RPGRIP1L
TOR4A
MGA
EIF2S3
KCNK16
RGS17
DIS3
COPS8
MDM2
SEPT7
KHDRBS1
HIST1H4A
TAX1BP1
CCDC50
PMS2P1
TRIAP1
TMED2
SNX11
APEH
SMTN
SAE1
PROM1
CYP46A1
ELL3
CLDN12
SPATA20
PPIE
BRWD3
LOC646862
ANKRD13A
ST7
STX6
PRKAR2A
TOMM6
SNIP1
PDCD5
ARPC5
ZNF426
ZSCAN12P1
MLC1
USP36
UHRF1BP1
MLF2
NBN
RSPRY1
ATPAF1
KIAA0430
MARS
PRADC1
NDUFB7
TMX3
TNPO1
DISP1
AGBL5
ZNF799
SNW1
LPIN3
PANX1
C1ORF131
CUTA
ALKBH3
RAB4A
RNMT
FAM219A
PLK3
NSUN2
LOC642852
DDA1
PPCS
MAP3K1
SLC7A11
NUMBL
CLDN15
WWOX
MIR4715
SHBG
PPP4C
GLRX2
ASTE1
ZSCAN32
MAP7D2
ANAPC16
LOC100287042
INO80
TBRG1
CBWD5
ANKRD28
GYS1
FAM71D
DOCK8
SKAP2
SNHG12
MGC12916
TTBK2
MED13
CHP1
PEF1
SMYD5
IL6ST
CLDND2
LPAR1
UCHL5
ZRANB2
WIPF3
HIGD1B
B4GALNT3
PGP
BCS1L
TCEA2
AGPS
ADIPOR2
UPK2
C19ORF48
MRPS17
CCDC94
C20ORF203
TRAPPC3
SSH2
TTC19
CHCHD1
CAV1
MRPL42
NME2
STX17
CAT
MRPS30
TRAPPC13
EMC2
TSNAXIP1
ZNF620
HINT3
UEVLD
MCIDAS
AP2B1
DDB2
TULP3
CALM2
CNOT10
MIR3684
DPRXP4
SCGB1A1
PIGB
BARHL2
PPFIA1
NOD2
FLYWCH2
USPL1
BMP3
CCDC71
FAM199X
CDKN2C
ZFP64
KCNA3
CCT6B
NUBP2
TMEM185A
RASA1
METTL23
UBAP2L
TMEM175
ZNF573
SLC35B3
MIR4750
TPH2
SETD9
KLHL5
C14ORF142
KCNE2
STK38L
SH2D3A
RELL1
CWC25
SRSF7
SYCP2
BRS3
CCDC171
EIF3I
BZW2
ZC3HAV1
SNHG20
CCDC114
VPS13C
AVEN
SETDB1
KRTAP12-3
CRYAA
SKI
DBX2
NCOA2
PNLDC1
P4HA1
VPS4A
AEBP2
NGLY1
MORF4L1
MAP3K8
PPARD
FLCN
EHD3
SKA3
TBC1D17
HYI
ASRGL1
TRIM58
PUM1
RYBP
CAMKMT
GLIPR1L2
DCPS
RNF43
ZNF774
FGF14-IT1
BBIP1
C15ORF57
KAT5
RNF122
ANKRD40
COMMD6
C17ORF75
MFAP3L
TMEM170A
MMADHC
FARS2
NUFIP1
HRK
TEX9
ZBED8
TOMM20
ZIC5
PLBD2
U2AF1
GNPAT
CDC42SE1
MIR3128
MIR4672
ZNF414
ZNF93
CAAP1
MAPKAPK5
FCRLA
GDE1
ARL5A
TCTN3
UBL7
NOS3
LAT
RAD51AP1
PRKCQ
MRPL53
TRIQK
PCDHGA3
GPRC5C
UBE2A
SLC5A6
DYNLL2
EPHX4
RPL36AL
POLE4
MYCBP2
DICER1-AS1
RPL5
RLF
TCTA
MFHAS1
RFX1
NDUFA11
FAM168A
NSRP1
BPNT1
IGHMBP2
GAR1
RBAK
ZC2HC1A
ARL6IP6
ZNF165
MCM3AP
C3ORF14
PYCARD
SNORD59A
MIR3141
ATP5D
FIGNL1
ARPC4-TTLL3
FAM124B
TOPORS
CCNE1
DCAF13
AKT2
MRPL1
SPSB3
POLD3
MAD2L2
MARCH8
PSMD5
DPM2
ZNF833P
PPM1K
BIRC5
NR2C2AP
DNM3
INSIG2
PTK2B
FKBP3
GEMIN5
PLSCR1
SPRTN
PIGT
ATP2A2
ARMCX5-GPRASP2
PICALM
METTL14
DGCR8
SULF1
AWAT1
APOBEC3B
KARS
CNOT2
PILRB
SLC43A1
NELFCD
CCNB1IP1
ARPC4
EMC3
KANK2
LOC145783
HNRNPA1
PSAT1
AHSA1
UBQLN4
FAM181A
PCYT1A
SUGP2
CENPM
EDA2R
ZNF268
PIH1D2
PTOV1
RPS13
FOSL1
RDM1
BSCL2
SNX19
TICAM1
MTRF1L
PGGT1B
MIR3688-1
CLCN3
RNASET2
GTF2F2
MIR655
FKBP14
TLX3
AGBL2
P4HB
VAMP4
ZNF785
SUN5
HSBP1L1
XRCC6
COPS7B
RPRD1B
BSN-AS2
GMDS
HTATSF1
ARHGAP1
PDLIM5
MIR4666A
YDJC
ALKBH5
MRPL45P2
OR4K17
REXO2
UNG
LOC286190
SNRNP25
NBAS
WIPI1
MTMR2
CBX3P2
SFT2D1
KDM5C
TMEM79
SGOL1
OR6B1
IFT20
CCT5
ALDH7A1
THOP1
RPS6
SOX18
B9D2
MPC2
CCRL2
ING4
SLC27A1
CCDC107
BAGE2
ZFAND4
RBM18
SDE2
CWC15
UBTD1
TMEM186
CCDC151
FAM101A
ANXA5
CSNK1G2
HEBP2
RPS7
TLL2
NAPG
OSBPL3
PI4KA
STARD9
MIR1224
YIF1B
FBXW4
ARF3
FUNDC2
XRCC2
GALP
DEPDC1B
ANKRD52
TOM1L1
TMEM14A
PRR11
PCDHGA9
ING5
ENO1
PCYOX1
NOL11
H2AFV
P3H3
ATAD1
DCTPP1
GATA6
SPCS1
MINOS1-NBL1
LINC00319
MAP3K3
LASP1
CTDSP1
LRFN3
DPH1
RPS6KC1
ABHD17A
FAM161A
ZIC3
ACTL6A
WDR47
MIR4273
RNF19A
WWC2
MPZL3
RPS4X
BPIFB1
FRG1B
RBM33
MAP7
UBQLN2
BRSK2
YAE1D1
LOC100505666
HMGN3
ARHGDIA
TRMT13
PTDSS2
FAM134C
CENPI
APOA1BP
HIGD2B
GIF
MTHFD1
CUL3
OR1L8
SNORD48
TM4SF19
ZNF805
CCDC169
ATP5J
DEK
NOC2L
RGS10
ELK1
CYB5R4
FZD8
RPL39
PDZD2
CETN4P
FOXN2
AK9
TSPYL1
GABARAPL1
KRTAP6-3
RPS8
C5AR2
ZNF37A
NUP160
SNORD115-22
CNIH3
GRIP2
NT5C1A
PRDM2
TRMT112
C22ORF24
BOLA3
IRF2BP1
EXOC5
LINC00612
LUC7L3
SNORA62
ALKBH7
GPAA1
ZKSCAN7
TAF9
BECN1
COX11
IGSF1
C7ORF49
EAF1
ZNF331
LMNB1
TMTC4
RPP40
ZNF547
GADD45A
MDN1
LOC100133286
LOC100379224
SP9
ZNF41
UTP11L
MIR202
KRTAP4-6
HAMP
EEF1B2
NPTN
PRPF40A
KBTBD4
ZMYND12
CMPK2
SPDEF
TCAF1
DPH3P1
ITPR1
GFRA1
CPEB3
C12ORF49
ALKBH6
MIR3143
CENPL
UNC5B
KIF18A
PIP4K2A
RWDD4
ZNF438
TEX10
JDP2
EIF2A
POLR3H
NUDT6
NUDT15
CCDC64
SWAP70
GCC2
ANKRD34A
MIR3913-1
C2ORF76
NKAP
TASP1
NMU
ASF1B
SPG20-AS1
RBM43
SLC12A6
SETD5
RAP2A
LOC283693
ZNF451
SEPT7P9
SNRPG
RAP2B
CTNNBL1
PCDH17
CDIP1
DUSP4
LOC284648
CAPS2
MPDU1
MTTP
SALL4
SRRM2
TOLLIP
DHX33
GID4
NBPF10
AFTPH
MSH6
S100A16
KTN1-AS1
MIR622
COA5
ACAD10
E2F6
FCN1
PLCB2
MTFR1
PYGL
C14ORF159
LRG1
MOB1B
SIRT2
ASCC1
MIR4492
EFNA4
IQCB1
HNRNPH2
RNU11
C8ORF59
ADCK3
MIR762
SRFBP1
LRRC40
KRTAP13-3
AEN
TTC37
TEN1-CDK3
ARHGAP26
NDUFB4
SLC33A1
DHX8
INTS10
STX3
CEP290
AUH
SNAI1
B3GALNT2
TRIM32
NPRL3
NAPSB
MPLKIP
APEX1
PRKCE
TFAM
LOC100506474
EYA3
MPP3
APOOL
USP14
TFPT
MRPL3
TXNDC15
E4F1
EIF4H
PACRGL
TUBAL3
HNRNPH3
RPS27
SLC4A1AP
CA6
PVT1
HSP90B1
HIST2H2BE
MIR632
ASB13
HLF
SLC16A5
METTL4
ATP5E
LOC647323
SNHG3
NCOA6
KRT36
WRB
ST20
TMEM14B
SPEF1
IER5
C16ORF70
PTPN9
UVRAG
RNF216
TMCO1
MFAP1
TSC22D3
TUBB2A
PSME3
TRAK1
PEX3
MIR7-3HG
KIAA0586
TIPARP
PLEKHM3
PPP2R3B
KCTD9
TBCCD1
ALG14
BRWD1
POLDIP3
MBTD1
RPF2
PSKH1
SPAST
AMFR
ZNF133
ZNF134
MIR4441
GCA
ADAM9
OSBPL1A
VAX2
SNAI2
EFCAB14
CACTIN
C9ORF114
ZFAS1
FAM53B
CHGB
RTTN
LOC285696
VRK3
SLC30A7
ZNF627
TERF2IP
KIAA1841
USP38
ZNF706
MAPKAP1
CYTH2
OPHN1
TUBA1A
DGKI
SLC16A13
TLDC1
OTUD1
ZNF286A
ZNF396
SWI5
ADO
TREML5P
NDUFA4
FAR1
SLITRK5
SP5
FAM149B1
GPR119
CHMP2B
KIF11
TTC27
FANCA
EHMT1
EXOC1
TBC1D31
GOLGA4
ADGRF4
PTN
RNASEH1
ADRB3
MDC1
IGF2R
SLC16A1
CLN5
RBBP8NL
ZBTB49
HSPA5
NRDE2
DTD2
ZNF420
C19ORF80
RDH13
FEM1B
SLC45A2
POLD1
ZBTB37
CARKD
LETM2
CASP7
RAB6A
MIR4461
ZNF830
PPAPDC1B
CTSH
IFT140
SHOX2
OSBPL9
ZDHHC7
N4BP3
DIAPH3
ZMIZ2
TSSC1
MBD5
CEACAM19
C9ORF66
MAP9
G6PD
DLGAP4
SMPD3
ZC3H10
POLR2I
MAP1LC3C
RPP14
MST1P2
ATXN2
INTS8
WRNIP1
NOP14-AS1
CAB39L
TOX4
CRTAP
WDR83OS
RCAN1
HABP4
RPS20
DENR
LRCH1
ARFGEF1
KLF4
DNAJB5
ZKSCAN8
SULT1C4
NCL
UPP1
NANOS3
PRDM4
PPP2R5C
ZFYVE19
HAUS6
SLC30A10
TYK2
MGAT2
PM20D1
RBL1
CTAG2
TMEM41B
XRRA1
CCDC39
ASAP2
SETD6
GABARAP
LINC00467
COMMD1
CREB1
ROGDI
MIR4470
PUS7L
MRPL47
PHKG2
WASL
SELT
MIR4781
CDK20
NDUFS5
BEST4
TMPRSS12
EXOSC5
CWC27
SNORD115-2
MTMR9LP
SREBF2
METTL16
PFDN2
ABCC5
LSR
NABP1
GIGYF2
ORAOV1
PRC1
PPP1CB
SDF4
LINC01121
PPIA
NPR3
OLFML2B
CATSPERD
NDE1
ZSCAN9
PSMC3
SEPT7P2
ELOVL3
GLTP
DEAF1
TRIM35
ZNF304
LIMA1
ALS2
ZMAT5
PDZD7
IGSF3
DDX46
HSPB11
ZNF839
ADCY10
AADACL3
ARL3
ZBTB43
POLR2F
C1ORF101
TGIF2-C20ORF24
LOC648691
BLOC1S4
AURKC
NCAPH
RELB
DNMT1
BSDC1
C11ORF49
MIR769
TSNAX
TBRG4
ZFYVE1
UBAP1
ERCC4
ZNF22
LHB
SCRN1
PAN2
DHRS12
TUBG2
TAF7
MOK
C3ORF18
ACTR3C
SLC35A1
MIR3687-1
FABP5P3
SLC19A2
TIAM1
ZBTB4
GTSF1
OXA1L
RAB10
AIG1
RAP2C
UGDH
TIPRL
PGAP2
ZNF823
CES2
LINC00271
ZNF569
CCDC30
ARPC1A
ARRB2
MMS19
DDX54
DMRT1
ABHD10
KCTD11
BCAS2
POLE2
HADHB
ACAP2
MOCS2
FAM46B
DNAJC2
PIAS1
RAC1
TMED5
STXBP4
ZNF772
INPP5B
MIR3678
LCA5
VPS35
TMEM263
TMEM45A
TTC5
SPAG4
ICAM4
LOC643339
PSMD14
YIPF3
ZNF841
TMEM242
POLA2
KIAA1715
GIMAP1-GIMAP5
ERP29
HYKK
YWHAH
UBE2C
ZFP62
ATG4C
TMEM243
CLTA
CEP120
KLKB1
KCNS2
CCDC71L
RPL15
UBN1
DLGAP5
NRD1
WIPI2
CNTROB
PSMA5
ZNHIT6
DNAJB4
HRASLS5
USP39
MIR663A
SDPR
ERICH6
MIR4752
ZMYM6
SLC29A2
POLE
TXNDC17
KRT8
IGF2BP1
TEC
CDC34
TMEM167B
LOXL3
ZNF69
IGF1
LRRC34
ACTA1
FASTKD3
SEC23IP
FAM156A
PARP2
HSPA2
MIR3180-5
RABL3
C1D
ARHGAP11B
LRBA
ANKRD33
LOC100129617
CBX5
OSTM1
ZNF567
OXSM
HNRNPUL2
ACCS
DNAJC5
VPS45
POP1
DNAJC9-AS1
SARAF
AGA
LOC554206
HIST1H3B
SNX13
LOC401320
SUSD3
ZNF746
PEAK1
FAXDC2
CCT7
MCAT
RND1
GABRQ
RANBP17
FIGLA
ACOT8
ARMC6
WFDC3
CDKN2AIP
MEF2BNB
RGS6
ACTBL2
DNAJC11
LOC728752
NAGK
SAP130
CLSTN1
SCD
ENTPD7
PTGER3
ID1
TTC23L
EMC1
PAPOLG
C19ORF53
EPN1
CCDC12
U2SURP
CYP51A1
WDR75
FHOD1
UGP2
FLYWCH1
RPL3
PPP3R1
ACTR5
CPSF3
MLLT10P1
SNORD58A
CKS1B
NR1H3
APPBP2
C17ORF58
CALCRL
GPSM2
ZNF526
PHF12
ZNF189
EPAS1
NOP16
STRN
LOC285629
ASCC3
ZNF32
TRIM33
FAM220A
SIN3A
DEXI
CENPQ
RAVER1
C9ORF69
DCT
NME1-NME2
TREX1
RPH3AL
TRAM1L1
ZBTB14
ST20-MTHFS
PPIF
SNX5
UBL5
CCDC159
TBXAS1
ZBTB6
MIR19B1
MYCL
KANSL2
KDF1
SUV39H2
SLC10A7
FAN1
MYOZ3
SPATA2
EML6
PIGF
TRNAU1AP
NEDD4
RCC1
TMEM184C
SEC61B
MAP4K3
TP53BP2
FAM21C
MTHFD2L
GAK
MRPL40
XPO4
SPAG9
FAM86EP
HTR3C
TINF2
PDE4A
RPGR
ACACA
NUP62
LMF2
ANK2
RPL34
NBPF3
SNAPC4
MEI1
LZTFL1
ZNF517
TRPC4AP
IDH1
CCNK
SCN9A
WDR89
YIPF6
GDPD1
RPLP0
FLJ42969
POU2F1
ADGRL1
SEC24D
CD40
IRS1
DLEU2
SERPINB6
KANSL3
COX16
UAP1
ACTA2
QKI
PHF14
XK
POC1B
FRS3
MARCH7
SSBP2
PGBD1
C7ORF55
CYP1A2
BIRC3
DCAF16
RAD51
VDAC3
NDUFA12
SEH1L
RABAC1
GRSF1
TBC1D12
HIGD2A
ZNF512
NQO1
C6ORF203
XPOT
NAB2
RPL10
MIRLET7I
GLS2
RABGGTB
LRRC59
KCTD5
GPC2
MIR1324
ANKMY2
SFSWAP
ZNF767P
SLC6A8
NOB1
CDC25A
ADGRB3
RPS3
DNAJC25
KIAA0408
NBR2
NTPCR
URGCP
CREBL2
MLLT4
ZNF584
CALCOCO1
MMACHC
DDX58
RABGGTA
H2AFZ
FBXL4
ITIH6
CCDC77
LMBR1
GFAP
TIMM8A
ISY1
YWHAB
BAG4
RNU6ATAC
MYO16
SNAPC3
KCNJ3
PMAIP1
GADD45GIP1
GIT1
RPL11
LGALS8-AS1
ZSCAN2
FAM135A
HIST1H2BO
MKNK2
ELMOD2
TAF15
SUN1
GPX6
ATP5S
WEE1
SLC20A2
ME1
LRRC55
UROD
FOXK1
FKTN
IL17RB
ZKSCAN3
TAB3
LONRF2
ZBTB3
IKZF5
SMIM3
USP49
PTPN11
SNORA28
PDSS2
HIST1H2BL
ALG6
PADI2
SMURF1
C12ORF45
TIGAR
MAD2L1
RBAK-RBAKDN
TOP2A
TMED7-TICAM2
PRELID1
EIF5B
POP7
REEP6
USP12
MIR4767
ENO1-AS1
GPATCH2
PIP4K2B
UBE4A
NFYA
PSD
TTC16
CAMTA1
FAM118B
MIF4GD
CILP
SERGEF
SMCO4
TDP2
GFRA3
GK
TALDO1
UBIAD1
VAPB
TMEM127
ZNF131
RBBP6
TMEM221
STK4
TMEM222
MIR3158-2
NLE1
TRIM23
BDH2
SIDT2
CREM
FEM1A
GIN1
MIR4647
TMEM143
GRAMD1A
SECISBP2L
TTC12
GRB2
HSP90AA1
C3AR1
REST
FAM126B
MYO1G
ARHGEF39
GOLGA5
ANTXRL
VTRNA1-3
LETMD1
PJA2
FBF1
NOL10
DBF4
PHF8
DGKH
ZNF490
SDHAF3
PTCD1
NDST4
OAT
ERLIN1
C8ORF44
NCOA1
ZNF215
IFNGR1
ARL4A
THPO
LSM1
PKIB
CNTNAP1
TUBGCP5
TWISTNB
TIPIN
MIP
DLX2
PHKB
LOC401177
AATF
ITCH
CORO7-PAM16
CUEDC2
CCNG1
ANKRD37
TRO
ZNF282
KRT18
RBPMS2
EBAG9
SLC17A4
MBIP
RBM20
C1ORF216
MBLAC2
CORO2A
C9ORF142
C15ORF61
APPL1
DHRS7B
CMPK1
PRPF38B
NFIX
RBM8A
METTL17
PDE1A
FAM13A
FOXJ3
BACE1-AS
PXT1
SMG1
C14ORF119
RPL18
SEL1L
ARID5B
MIR3913-2
HMGA1
RCAN3AS
CSNK1A1
LAMTOR1
MEX3C
SORBS1
ZNF609
MCOLN1
NCOA7
HIST3H2A
INTS1
CAHM
GALNTL6
UBE3D
INPP5D
CAMLG
CXORF40B
ATP2A1
TLE6
C16ORF91
OR51T1
EMC9
ZNF248
LOC100129361
CD3EAP
UBALD1
TKTL1
NRBP1
PTGER4
CDK5RAP2
ERAL1
C15ORF41
TRAPPC6B
CNPY4
PGD
ATG2A
ZNF638
SNAI3
SYNJ1
ZNF219
DYNC1H1
FAF1
SELM
RAB4B
KLHL38
SNORD38A
PGPEP1
FBXO22
FLJ37035
MIR153-2
RBM10
GNB5
TIGD4
PSMA6
EIF2B5
DVL2
SLC7A6OS
FAM213A
KDM6B
SLC20A1
LSM7
SLC8B1
EHD4
USP33
SHC3
SRGN
GNG5
CA5B
CA5BP1
SH2B1
ZNF284
SSB
SLC25A33
FURIN
MEMO1
CETN3
PITPNC1
ZBTB39
LOC100131635
ERLIN2
RHOT2
WDR61
MYDGF
LPAL2
TMEM198
CACNB3
TMUB2
MT1B
CHIC2
ADAT2
LINC00410
TNFAIP8L1
MYO9B
LOC100506321
C9ORF163
DUSP6
SERHL2
AAED1
TRPM4
SPPL2A
DNAJC8
SOAT1
MTMR6
RASSF6
CD164
MIR3193
DZANK1
PGCP1
CELF6
COA3
C8ORF44-SGK3
PNPLA8
DENND2C
FUK
BRMS1L
MIR4784
MRPL9
SNTB2
ZUFSP
ZC3H7A
BCL6
ATP2B4
PRG1
DIP2A
NANOS1
TAOK2
C4ORF33
GNG3
MUC20
LONP1
RANBP6
EAF2
CCDC180
AP4E1
RASAL2
BOK
TPGS1
MRTO4
LATS1
BCL2L11
SLC5A11
IL12A
CHMP3
C19ORF54
YARS
LRRC41
CAPN15
ARID2
PGPEP1L
EXTL2
MIR93
RPL30
ITGB8
DPH7
NANP
NFYB
LOC339807
MOSPD1
SNORA7A
KLHL41
ITGA9
EIF4B
SEC14L1
SNORA11B
SHMT2
SARS2
RAB3A
ATG14
HCG25
TYMSOS
POLR2H
C8ORF58
NUDT2
BAX
GP6
PPP1R3D
ABCC10
PLK1
TFE3
WDR62
ASCL2
WWP1
IFT172
APAF1
TMX2-CTNND1
STAT5A
SMG7-AS1
C8ORF4
IL15RA
KIAA0319
PALB2
ACOT9
LOC100271832
TAMM41
CSPP1
MIF
HNRNPA0
SPAG5-AS1
TTC1
IP6K2
HNRNPR
RPL32
SCLY
KIAA0391
FOPNL
MIR4706
MAGEH1
NSUN3
NUFIP2
ACAD9
KCNG3
APLP2
C1ORF158
NMRK1
SUSD1
IFT88
FAM111B
ZNF644
ATOH7
BASP1P1
ACVR1C
IER5L
SETD3
EDEM1
ADI1
SMIM12
PRORSD1P
HIST1H2AJ
CASC1
OR1L1
PSMA4
TTF2
NFAT5
SCYL3
WRAP53
R3HDM1
SYMPK
FAM131A
RASL11A
KLHL12
LOC100131347
STMN3
FAM160A2
SLC35F2
BCAS3
GFM2
DCLRE1C
METAP1
TMED9
POR
B3GNT1
PTMS
ZNF700
HEXB
ZNF276
FAM127C
BATF2
RNF13
DTNBP1
MAP1LC3B2
C2CD5
CYB561A3
FOXRED2
SDHB
SPCS3
CCNT1
LENG1
POM121L2
GOLGA1
ZNF614
LEPR
DLL3
ALKBH2
LINGO1
NUDCD3
TWSG1
HES4
AKAP9
UBXN2A
UBXN4
CCK
KIFAP3
RHBDD2
RPS15A
SNRPD2
RANBP9
ZFP36L2
RPL22L1
ALDH1A2
MYO9A
FOXRED1
CDKN1B
RANGAP1
GAD2
PPP3CA
FAM179B
PCNA-AS1
BLCAP
CDS2
INTS9
SLC30A6
LOH12CR1
IFT46
NOP14
ANO6
FERMT3
KRT7
MRPL46
HACD1
COL4A3BP
SF3A3
SPOPL
HIP1
OR2Z1
WDR81
SLC4A1
ARID4A
MIPOL1
LPAR5
APRT
MROH6
FRMD3
ZNF81
XPNPEP3
TOMM7
DNAH3
GLTSCR1
MIR4776-2
STC1
LRRC14
SRRT
MIR548F2
WDR41
VGF
SSR3
PMS2P3
NCAPD2
MFSD3
C2ORF88
SEC23B
KRTAP7-1
ATP6V1G1
TMEM194B
ZNF613
ANKRD18A
HOXB13
SPRY2
DDIT3
SNORD105B
CCDC109B
IPO13
MAPK8IP3
ZNF624
ZNF829
CXORF56
BAG2
BCL6B
ANP32D
UBE2D4
MEIS2
NRBF2
SPECC1L
CHUK
IRF9
ENDOG
FZD9
ZWINT
SLC25A24
DHRS1
FBXO7
HNRNPL
DHRS13
OSGEPL1
TBCC
LRPPRC
ACTN4
FOXH1
BTG1
CIR1
ZNF555
LEAP2
RACGAP1
ATP6V1E2
SOCS3
POLG2
CORO6
NFE2L1
SNORD9
DVL3
TRADD
MIR4741
MRPL17
TPCN1
PFN4
FLJ42351
CDH15
KLHDC9
IRF2BP2
RPL27A
BBOX1
NXPH4
SLC39A6
NBR1
POLR3K
IPCEF1
CCDC83
MED9
EMP3
PLA2G4C
BACH2
KLHDC4
SLC35A2
PLD3
SRSF2
SUPT3H
RPL8
GPCPD1
LOC100506730
IL18
OR9Q2
HIRA
PLAU
WDFY2
SEC16A
AMZ2P1
TAX1BP3
SEC13
ZNRF1
HIST1H4I
VIPAS39
EARS2
BAGE5
THEM6
UFM1
SMAD3
SLC39A8
CPSF4
THAP6
PCMT1
HMX3
ASB8
HEXA
DKKL1
LOC100130298
RPS19BP1
MIR548W
ZNF213
LMOD1
PHF20L1
TTC13
CDC23
RPAP3
CCAR2
SLC9A3R1
TWF2
EXOSC7
DDX28
LOC100289361
ADRM1
LYPD6B
RSPO2
NECAP2
CAPZA2
TAF4B
SYN2
OR2AT4
TESK2
RLIM
FOXG1
TXNDC16
KIAA0825
LOC399815
STARD5
BMP4
BRAP
HIF1A
C5ORF15
MTHFD2
SPHK1
SYTL5
NPRL2
LINC00299
FAM172A
SRSF8
FAM96A
MT1X
FBXO5
MAX
SGOL2
FAM210B
SPATA24
RPL36A-HNRNPH2
MFSD1
ZNF586
C1QTNF9B-AS1
SPTBN4
TRAPPC9
RECQL5
MIR3939
RHOQ
ZMAT1
DDX19A
TRDMT1
MIR451B
EXTL1
TULP2
ABCD2
UBR5
NME4
ANAPC7
ORMDL2
SREBF1
CC2D1B
GPR50
POLR2L
PWP1
TBC1D3
UXS1
ZNF112
CLTB
ZNF318
FGFR1OP2
FTX
PFKFB4
GNRH2
ZP3
PBX3
ANKRD54
RNF183
MRPS34
C4ORF29
CLN6
CAPZA1
KRTCAP2
PTCD2
C2CD4A
DIAPH1
CD47
TMEM14C
NUDT8
LOC284632
ELOVL2
RNF170
RPL31
MACROD2
ATIC
MIR1282
TRIM7
KCTD19
HARS
KIF25
LINC00051
EIF4EBP3
C9ORF64
SLC30A9
MR1
PKLR
ZNF280B
HSPE1
MIR105-2
FTCD
KIF16B
PPP4R1
CLIC2
CUX1
URB1
SUPT5H
ERLEC1
C19ORF43
HIST1H2AE
MAB21L2
NDUFAF5
RPS10-NUDT3
ITGB4
RPL23A
CDK11A
KLHL9
C19ORF47
HOMEZ
GUF1
MIR193A
EIF4E
INTS2
MYO1H
ANKRD18DP
PDCD2L
TRA2A
CTSE
HMG20B
CCDC102B
KDELR1
PANK1
GATSL3
HTATIP2
YTHDF1
CMBL
RRAD
CLCN7
TMEM160
DDRGK1
RFX3
NOTCH1
CASP8
NT5DC1
RBM39
XXYLT1
AIMP2
HINT2
DCAF8
PCNX
MTHFS
OASL
SIRT5
AMACR
KHSRP
SAR1A
GBE1
SGPL1
ERI2
LUZP6
MRPL4
ZNF561
BPIFA1
PMS2
DDX12P
DNAJC24
TRIM72
DKFZP434K028
NEDD1
DYNLL1
HEATR5B
MCM4
ZNF253
TMEM165
ABI1
CROCCP2
ETNK2
NCK1
METTL3
TICAM2
DEDD
WDR4
SNORD61
USP32
PSEN2
ATP6V1D
FANCI
DBR1
RAD52
MACROD2-AS1
ENOSF1
CRACR2A
TM7SF3
RAB3B
COPZ1
RAB42
SNX27
MGST3
PPIL2
AP1S2
UNC45A
PSMD4
MIR345
PFKM
HIST1H3D
POLK
NDUFA4L2
SOD2
YAF2
GIMAP7
RHOA
HYPK
ABHD13
HLA-E
PET100
DDX6
KIAA0907
CHFR
PLOD3
NR6A1
LIMS1
ECHDC3
SECISBP2
DRG2
NKTR
C1ORF50
MIR3157
DPY19L4
DHDH
ARF1
CUL5
OR7E156P
WBP4
SELK
DNAJB12
FAM50B
EGLN3
RAB8B
QRSL1
RAB11FIP3
ZFPM2
ARFGEF2
PABPC1L
TGFB3
XRN1
MPND
PRPF3
TSG1
LTN1
POPDC3
SLC35B4
ATP11B
COMMD8
AUP1
ZMYM4
MTFR2
RWDD2B
FAM98B
ITM2B
RGMA
NUPL2
S100B
NDRG1
ALX1
GNG10
MTSS1
ELP6
ULK4
ISYNA1
LOC100507564
HES3
MCM8
MBTPS1
TANGO6
ELP2
TMEM135
EMILIN2
MYCBPAP
HMGB3P1
E2F3
ZNF593
HCG26
METTL5
UQCRC2
ADCK1
RRAGA
TM4SF19-TCTEX1D2
NBPF1
NDUFS6
FAM229B
LOC100630923
FAM76A
C18ORF42
SLC22A31
IGF1R
SEMA3A
VPS13B
TRIM22
N4BP2
PITHD1
PRKAR1A
CANX
RFFL
PDP2
SDHC
LUZP1
ZNF79
ARRDC3
PPAT
PXMP2
PPP4R4
PPT1
IST1
ZNF362
MPP5
MIR3620
ORC5
C5ORF51
SLC9A8
RRM1
BLM
CASP6
MIR181A2HG
RNF4
RAD21
OSBPL8
PHRF1
UBB
LOC100505549
COL25A1
PHF10
HIST1H2AL
LINS
SLC27A2
KIF5C
PFDN1
RUVBL1
FAS-AS1
RPS28
IP6K1
ZNF143
SNORA14A
YTHDF3
USP5
ACLY
SLC39A1
GJB7
CRAMP1L
USP22
CXCR6
FLJ37453
MRE11A
ZSCAN31
MSL3P1
OSBP
MIR129-1
SP4
CENPO
AP3B2
GDPD3
CLK2
SNAP29
SLC22A18
ACER3
DHX9
NUP37
FLVCR1
RPS9
ZNF443
FBXO42
MED14
NIPSNAP1
CLASP1
APOA1
ZNF548
TEAD4
PIR
NEK3
CIC
YTHDF2
ZNF197
SEC31A
MYNN
VPS11
BCL2L13
POMT1
TOMM40
SAC3D1
FANCM
RPAP1
MRPL48
LHFPL4
GLYATL1
MAVS
MRPL22
MAK16
SYPL1
SDHAF1
CHD1L
EIF4A2
MRPL39
RUVBL2
CFAP57
KTN1
KRTAP12-4
MED29
BTG4
LINC00470
TMEM168
ADM5
SNORA53
PTPN18
NEIL3
KDM2A
TMTC3
UBXN6
SPEF2
MIR3654
RPL38
LOC100130451
SYNDIG1L
PDGFB
MAPK7
ZCCHC7
NCOA5
ATP5I
ARSD
SLC12A2
CLUH
ZNF271P
RIBC1
SENP2
LOC440028
MESTIT1
MANBA
SLC26A8
INPP5F
LOC100506207
ANXA4
UBE2QL1
NHP2
TTC14
NDUFA2
RFC1
OR1F1
ZNF445
DHRS4
MDP1
ACBD5
THOC5
ZNF592
ECH1
SHCBP1
LOC440700
TBX6
ALDH6A1
SNX24
PSMB4
ZCCHC18
C17ORF97
C11ORF71
MPP1
DHDDS
VASP
ZNF630
ZNF606
UCK2
SMIM11
PNPT1
GTF3C1
CCNE2
VPS9D1
PRRG2
FAM76B
KRBA1
VWA5B1
KIF5B
SLC25A32
TRAM2
NDFIP1
HUS1
PCDH9
MFSD2B
OR2F2
ENTPD3-AS1
SMARCAD1
DTWD2
MYO1F
RCN2
ATP7B
ZFP69
SSR4P1
SYNC
PAPSS2
ERMN
ANK3
ESYT1
ACVR2A
RIOK1
ELP5
C1ORF194
CSDE1
CEACAM21
MYLK3
SLC9A1
CD68
PCP4
PXMP4
LRRC10B
ANXA6
CEP135
SAMD15
SENP3-EIF4A1
UBALD2
PTP4A1
MED31
GLO1
PTPDC1
HABP2
CCDC88A
RAB11FIP5
RNASEK-C17ORF49
ZNF671
DENND5A
HIST1H3A
MCEE
CTSB
NR2E1
CGGBP1
NEK11
PTP4A2
HMGN4
ZNF260
CPT1C
LOC389247
AFF1
SEC61A1
GDAP2
NUP93
PDE7B
OR4K1
CDK4
SNRK
EPB41L5
PIH1D1
SUSD2
MRPS33
JRK
SETMAR
SLC11A2
ST7-OT4
ARL2
TFG
PUS7
WISP1
C11ORF65
SNORD42B
MTDH
SAP30
CSNK2A1
CCRN4L
NIP7
DCTN1
UQCC2
SPG21
LOC729609
RRP8
DDHD2
OR4C3
STAU1
ZFP91
FBXO4
SCLT1
VANGL1
ANLN
CDC37
NME6
MRPL2
ATP5SL
WDR17
FKBP7
TMBIM6
TTLL10
MMGT1
CITED1
PPP1R35
COX5B
CPSF7
PRKCB
FANCD2
RHPN1-AS1
HSPA1L
DRG1
RAC2
UNC13D
DALRD3
MCTS2P
ATP13A1
CDC123
EWSR1
SMC4
CPSF2
PAAF1
ATP6V0E1
C11ORF57
EXOC3
LOXL2
MEF2BNB-MEF2B
VPS18
HSPA14
ARSA
KLHL11
UBE2N
MYH9
REL
PPIG
FUNDC1
FAF2
LZTS3
PMF1
SNORA51
RNF40
MRPS25
ENTPD4
MIR4472-2
WIBG
ZC3H8
ZNF225
MTRR
HEPHL1
MTM1
MPHOSPH6
HSDL1
MINK1
TSN
AGPAT5
RPN2
B4GALT7
TTC17
S100A13
ACTC1
FKBP1A
TMEM214
MBD1
C9ORF41
PHF20
C7ORF25
LOC391322
NAF1
ERGIC3
LINC00265
FOXP4
OGG1
KMT2D
PSMD11
TACC2
BLVRB
THAP5
CHURC1-FNTB
ZKSCAN4
PEX7
EPB41L2
LOC285074
OBFC1
C3ORF38
SMU1
POLR2G
ST3GAL2
TROAP
MIR4738
CYB5A
BRK1
EREG
PLAT
MCUR1
DTWD1
ISG20
GSK3A
DPH6
AMOT
SNORA71B
TRAF2
C3ORF33
TBPL1
BBS9
EFCAB13
GEMIN7
PROSER1
ACTR2
CMTM6
ARPP19
MRPS23
WNK1
CCDC116
PAF1
DSCC1
TAF11
PIN4
PEMT
HIPK1
POLR3G
RFX2
PNP
DNAJC18
DNAJC27
RLN3
DRAM2
PABPC4
DAP3
ABCA9
ERCC8
MIR3912
IMPA1
CKS2
TMEM144
TRANK1
HIST1H3E
LINC00273
PRMT5
CCR10
LRP10
IRF2BPL
BCL10
MINPP1
GINS3
NFIA
TTC30A
STAT5B
UFD1L
RBM5
NUP107
C10ORF131
CLK1
STT3A
PEX11B
TRMT5
ZNF449
DSE
COASY
OR10H3
SLC25A19
SAMHD1
SNX6
TMEM117
SQLE
RPAP2
C2CD2
TRMT2B
CHTOP
ZFP1
SPTLC1
SRSF5
KIAA0895
ZNF385A
VTCN1
HIGD1A
PPAPDC2
IMPA2
PLK2
TSC22D4
COL7A1
LRRC75A-AS1
ADGRG5
C11ORF48
GSR
PCED1B
CBLB
TRIM25
MNS1
CERS2
MFSD11
CD44
SEC61A2
SGCE
PCBP1-AS1
ASAH1
ZBED5
C4ORF22
ARHGEF4
P2RY11
IDNK
MIR1226
KRTAP6-1
SKIV2L2
ATG4D
LINC00596
ICK
SENP6
VPS53
ORMDL3
PTTG1
STX10
WNK4
COX7A2L
TPT1
LOC653486
ARHGAP39
SNRPD1
CTNNB1
UFSP2
AKT1S1
DDX11L10
PTAR1
ZWILCH
CLIC4
DNASE2
TAF1A
H2AFY
PRKAA1
ZNF441
ERO1L
TAF8
NOD1
PPCDC
GLG1
RABGAP1
SLC38A7
C1ORF228
DCAF11
ZNF783
HIST1H2AD
MRPS9
ZNF92
TYMS
SPSB1
C1ORF52
SUOX
TNFRSF10A
LOC100506083
PYDC1
RPL39L
DDX55
MSL2
LOC339803
SYTL2
DNAH14
MIR3614
LRRC8E
FAM189B
MIR3688-2
RFWD3
CSNK1G1
ZBED6
MAP4K4
IRX5
MCM10
COPB1
SMIM5
C11ORF45
SFT2D2
CCDC163P
DNLZ
NEK1
GCLM
D2HGDH
FAM175A
MIR4678
FBXO34
RAB23
ZNF397
ZNF582
UBXN8
SENP3
PIGZ
ADAM11
ZRSR2
ACADS
TOR1B
PPP6C
HSPB1
PDF
KCNQ1OT1
CEP89
BMF
NKRF
SPATA5L1
NRROS
GCN1L1
MYBL1
RASIP1
EID2B
ZFYVE16
PAIP2
TRIT1
CASK
OS9
ATPAF2
VPS39
AP4S1
CRYM
ATAD2
LOC284023
KLHDC10
GPATCH3
KLHL8
RHBDD3
CENPT
EID1
MIR3189
CFAP20
CYSRT1
DSC2
STAT1
C6ORF62
FSCN1
ZNF35
BMP8B
GORASP2
PHF21A
ZCCHC17
GIMAP5
RBX1
ALMS1
LOC100130357
DERL1
FBXW9
OR9G9
FBXO32
GUSBP1
CSNK1G3
C4ORF46
CRY1
NCOR1
MAPK9
HOMER1
EXO1
BTAF1
PSMD1
SRSF4
C5ORF49
BLZF1
ANKRD31
ACPP
OARD1
PDS5A
ISOC1
WASF1
ANXA2
PPP1R12A
CORO2B
NAA40
DYNC1I2
P2RY1
RAB5B
NEK9
EXOC7
TCEAL1
ZNF793
WT1
MAP3K12
GOLGA3
WNT5B
ASF1A
BCAS4
ZNF263
DSCR4
ABHD4
IFT22
GREM2
SNORD116-8
GRIK1
UBA3
CCDC97
ACOX3
SAR1B
GAPVD1
NAT1
EIF3B
LRRN4CL
LAMB2
RCE1
SLC38A1
FNBP4
PSPH
SNRNP27
NFU1
NEIL2
FBXL8
SNORD32B
ABCA7
MIR4651
NEK2
DDX5
VCP
RNF38
B9D1
SPOCD1
EXPH5
MIR636
FAM178A
UBE2D3
POM121
QSER1
MIR423
TEN1
RSL24D1
PRTFDC1
PRKDC
GGNBP2
ARHGAP5-AS1
LOC100499484
PTRH1
CD3G
ZNF564
RETSAT
CCDC34
CHDH
DNAJC30
PLEKHF1
NEK7
SNORD58B
MVK
B2M
OSBPL6
BRIP1
SH3KBP1
LOC100130950
CLTC
TMEM11
BDP1
THAP1
RUNDC3B
TMEM246
MED19
GPATCH11
COPG1
ANXA9
PSMG3
KIAA0753
QDPR
MRPS18C
B4GALT6
SIPA1L3
NPB
PHIP
SKP2
TCP1
SHOC2
N6AMT1
SYAP1
DNAI1
USP1
ZDHHC17
CACTIN-AS1
HIST1H4E
PCBD2
TIMM8B
RPRD2
PPP1R8
ORC1
WDHD1
TBC1D7
LOC100288069
RNF10
TLN2
MIR23C
SNX14
ALDH9A1
PIK3R2
RSPH3
SNORD45C
MIR922
EEF2
NUP98
TTC26
LCA5L
ENKUR
DGCR6L
RSBN1L
ARMCX3
LRMP
HECTD2
PNMA2
CD99P1
G3BP2
ZC2HC1C
COX10
BYSL
PBLD
KIAA0100
KCNK2
POLH
IFT74
ATRN
MSI2
UBE2W
TXN
PAGR1
LOC100288846
FDX1
METTL18
EEF1A1
LINC01599
PRPF38A
FLJ26850
CENPU
CAPN7
GOLGA7
ZC3H4
UBE2V1
BABAM1
INTS4
ZNF672
TMEM126B
SNX21
OGDH
SCAF1
ZNF501
ANKRA2
CD2BP2
MIR4530
GTF2E2
INO80B
AGGF1
KANSL1L
ICAM1
PLCXD1
RGAG4
FNTB
NSD1
TEX38
ZNF230
MAP10
CTSC
PDS5B
C1ORF35
MTFP1
PIM2
MAPRE2
USP19
RNF31
YES1
RPS19
C21ORF59
ID3
EEPD1
NUDCD2
POLB
TPX2
IMP3
GSE1
IFIH1
NSL1
NME7
HSF2BP
IL32
ATF7
SLC35A5
CCBL2
C10ORF25
NR4A3
CCT4
ZNF142
ZNF837
BAGE
GSK3B
RPF1
TSGA10
ROPN1L
NDUFA9
HUNK
CLDN17
ALG2
N4BP2L2
COQ2
GFER
MFSD12
PKP3
FAHD2A
ACP2
STK40
DRAXIN
TTLL4
PPM1G
ADORA3
SMARCD2
IFITM1
STXBP3
TRIM28
PIH1D3
PRDX4
GHITM
BCL2L12
PHF23
SACM1L
RNF32
ZNF493
MLLT6
HSPA8
MIPEP
C21ORF62-AS1
ARL2BP
UBE2B
AP1AR
SMARCC1
RMI1
KRTAP19-4
SFTPB
ZFP14
FNDC3B
ENDOD1
SLC25A38
CENPA
TADA3
UBOX5
ISY1-RAB43
TRAPPC8
RPL21P28
MIR4707
CCIN
DAAM1
SCRT2
C18ORF21
LEP
KLHDC2
ZFP37
LBX2
ZC3H13
LRRC61
TTPAL
SEC62
NOXRED1
PERP
ADAM8
MAT2A
PPM1M
MAP2K7
PAK1
MKRN3
LRRC4C
PAXBP1
CRTC2
C19ORF38
SASS6
MAK
UPF1
EXOSC8
PDIK1L
ACADM
PTDSS1
SLC22A9
LIN52
MCM7
ZBTB7B
MYCBP
ANKHD1-EIF4EBP3
TSR2
PRKCI
GLTPD2
CYB561D1
ZMYM1
SLU7
LOC100287944
P2RX5-TAX1BP3
WDR3
ETFDH
PSMD12
RBBP8
AKTIP
C2ORF44
ARRDC1-AS1
VWA8
NTRK1
RAB33B
C12ORF10
ZHX1
PYROXD1
DEDD2
ARHGAP17
INAFM1
ABT1
ZMPSTE24
CLEC16A
CTNNA1
DFFA
TMEM92
TFB1M
NUP62CL
WNT2B
BSN
OIP5
CCDC53
TMEM39B
NDUFA6
TMEM91
RANBP2
ZNF24
KLC1
MIR3158-1
MSANTD3
CSTF2
LOC90246
SLC39A2
B3GAT3
DZIP3
FBXL13
SLC52A2
C1ORF27
REXO1
SETD8
PPP1R32
CEACAM4
NEDD4L
E2F7
SRBD1
KIAA0922
ZNFX1
RBM3
SNORD72
ITPKC
SLC23A1
MICALL1
GOLGA2
NUP85
LOC100507373
ABHD14A
MTMR9
SLFN11
SOCS4
FZD2
FSIP1
TSPAN4
TRPM7
SMIM9
SLC6A9
TMEM231
TMEM204
PALM
MMP8
CDKN2AIPNL
NAP1L1
KLHL15
AAMDC
CYP2U1
ZNF12
AKR1A1
CIPC
NNAT
ARIH2
CENPB
IPMK
CTU1
MUL1
NUDT4P1
MASTL
ANKRD26
ZBED9
CAP1
SPHK2
GLS
ZNF302
LOC100506804
PEBP1
LINC00303
CRBN
ABHD11
FAM98A
SEC1P
PNPLA4
HYMAI
DYNC2H1
TIMM22
ARSB
INPP5J
WRN
PAPD5
PDCD6IP
U2AF1L4
AK8
EDN2
HAUS2
SLC44A2
FKBP5
RAD51C
HIST1H2BG
CDK16
SLC25A35
ZNF83
UXT
DHX30
DIMT1
LOC648987
FRA10AC1
RPS10
ATRX
CEP131
C6ORF226
SMIM15
MIR4687
SFXN4
KIN
GAPDH
PCGF2
AQP3
STX18
ZBED1
SNORD36A
POLR2A
NCOR2
CAPRIN1
POLR1A
FAM129C
TMLHE
ZNF408
GTF3C6
SAFB
RPS6KB1
TNFAIP8
CBFA2T3
ZFYVE9
PTPN1
MTG1
HBQ1
SCAMP3
JUND
TYW3
ZNF14
IQGAP2
YWHAQ
GALNT5
MIR1272
RPE
EXO5
ARL2-SNX15
OSMR
PRIMPOL
RPS14
GALK2
PRPH2
ABCD3
LAMB1
PMM2
NEU1
PIM1
PRH1-PRR4
UTP23
FOXA3
TMEM230
APITD1-CORT
NPHP1
HDGFRP2
CXCL3
COQ10A
TMEM260
NABP2
ZNF546
MUTYH
DDX10
RTEL1
GCOM1
VCPKMT
PEX1
CHCHD7
HES6
AXIN2
SIX1
LSM10
SLC25A28
FLJ30679
BOLA3-AS1
SECTM1
TMEM170B
REM1
SRSF11
JARID2
SUCLG2
SCD5
AQP11
C1ORF174
KRTAP10-11
SRSF10
TMEM200C
SMIM19
ATAD2B
COA4
PRDM1
ZNF343
BBS5
MAGOH
TBK1
RHOF
ACTR3B
E2F5
WDR48
PAQR3
OR51I2
MAP3K13
NIPAL3
FTSJ1
TM4SF1
STARD7
PURG
MSRB2
EIF3H
LOC389332
VBP1
HSPA13
DHRS2
TMEM19
RBM42
ISL2
ATF6
CDK7
OAZ3
SMYD2
ABL2
AASDHPPT
TMEM33
SRD5A1
WDR5B
ZNF175
UBR4
PRDX1
NAA35
SNORD16
METTL1
TBL3
SEC24B
MBD6
TIAL1
FBXO47
KDM8
TAS2R41
SNORD25
SNRPF
MAP3K7
PLEKHF2
UMPS
MORN1
ANPEP
TMEM38B
MIR4754
WHSC1L1
AHCTF1
URB2
SMARCA5
SIRPB1
CDC40
RSU1
ZNF559
NMI
TBC1D19
REEP3
CEP295
APBA3
AGPAT9
PRKCSH
UPF3B
CDKN3
SNX2
ATXN3
RPUSD4
ATP5C1
BUB1B
CYB5D1
FMNL3
CAMKK1
ABHD3
NSUN4
ANXA2R
MNAT1
CNEP1R1
PRMT9
CARD8
DPF2
IFRD2
JMY
IER2
DLG1
ZMYND8
LINC00240
BBS4
FAM200A
HMGCR
FA2H
PRDX5
FAM160B1
ZNF663P
SCN4A
SRPR
CCDC51
SNAP47
FAM222B
ZNF394
CYCS
TIGD2
HIST1H3G
LOC642236
RAET1K
ROCK1
HSF1
CEP192
CCDC166
MAP3K11
LPPR1
CFLAR
SMG8
CALM3
HNRNPDL
BRD9
ZEB1
PLEKHA8P1
PCNA
MFGE8
LOC440173
RBCK1
S100PBP
SLC52A3
SYP
SLC35C1
PPP1R3B
CHTF8
MDH1
GGACT
HOOK3
CALCB
BPHL
TRIM69
EMC7
C4ORF51
NADK2
AURKA
SLC25A5-AS1
ACTR3
MIAT
C5ORF28
MIA3
TMEM26
CELF1
RRAGC
CLGN
FBXO45
AHR
SMAP2
SNORD74
CLCC1
SNCG
PMF1-BGLAP
TNFRSF21
LOC286367
ATP6V1H
FOXJ2
EXOSC10
CEP57L1
RPAIN
SNORA84
ZNF212
LPXN
TMEM116
IL4I1
DLST
C1ORF53
RAD17
ADCK2
TRAPPC4
TRIM56
RNASEL
RAP1B
NFXL1
PCNXL3
APLNR
ELMOD3
MRPL24
CTH
PLTP
ZFYVE27
NPLOC4
ST7-AS1
MED18
RABGEF1
MPPE1
TCL1A
PPP1R42
SNORD115-23
SENP7
CYYR1
INSM2
C1ORF122
RRS1
DENND4B
C1GALT1C1
ANGEL2
EPB41L4A-AS1
ERO1LB
TRAFD1
EPHB4
EIF1B
FAM3B
RMDN3
PKM
SAYSD1
LOC100507557
TUBB6
FRYL
SUGT1
RCC2
SNORA67
RTF1
OR2T1
AAGAB
DHX57
CDKL1
CEPT1
DNAJA2
TNFRSF6B
NUDT19
PIGW
MIR1205
PSMD3
LAPTM5
RSRC1
RNF138
SEMA7A
ARL1
TUFT1
HHLA3
VAMP1
RC3H2
CEBPB
GPR155
TACO1
BMI1
PKD1L2
C17ORF104
PIBF1
ZNF670-ZNF695
CAMK2G
TIFA
GABARAPL2
CAMKK2
GPBAR1
MTR
DEFA6
PFAS
BIRC2
SRSF1
DCLRE1B
NUP43
ATF7IP2
SYCE2
TARS
LOC100507217
KDM5A
CNOT3
ZNF589
SAMD13
RAB43
CDC5L
SNORD2
TTI1
NHSL1
OGFOD1
UBE2T
SSMEM1
ADSS
RAB11FIP1
MIR4258
ATP6V1A
EBP
CDR2L
FAM151B
ANP32B
SFPQ
RNF114
HIST1H2BC
MIR22
GSTP1
CHD9
COX15
HIST1H4C
SLC25A16
DHX34
AFMID
ST3GAL3
MYPOP
CRX
EEF1E1-BLOC1S5
USP8
COL9A2
CDC73
PWP2
LOC728739
USP7
PSCA
SEPT9
LIME1
ECD
C12ORF73
XRCC5
RASL11B
ADAM17
CCDC148
PTPN23
ANKRD42
KIF13A
SERINC5
SMC1B
ZMAT3
KIAA1551
EEA1
MFSD8
ADRB2
ALDOA
ACBD6
ACYP2
PC
SKOR1
SDF2
KDM2B
WDPCP
SDHAF2
SCARNA2
HNRNPM
WBP2
AHI1
LOC100507501
SYNCRIP
CD37
PIK3CD-AS1
NUDCD1
NAA30
ZNF114
C18ORF25
POLR2J4
HPS6
BCCIP
COLGALT1
HAUS3
DESI1
TXNDC5
BCL7C
NHLRC3
CEP152
CLCN4
TSEN15
DOLPP1
UQCRB
LOC100132352
SRCAP
CLYBL
AMN1
APMAP
SLC1A5
ACOT13
ARHGAP11A
APIP
UTP14A
RNASEH2C
TSACC
MTMR10
EMC6
CWF19L2
IKZF4
PPP1R15A
CCDC101
RHOT1
RNF130
C12ORF65
NLN
FBXO31
VSIG10L
HLTF
LRRIQ1
CREB3L2
SMAP1
NFKBIB
MIR4434
SRP19
TUBB1
BCAT1
P3H4
RAB2A
NDUFS2
FBL
TEX2
CDCA4
UCA1
ZNF880
POLR2E
CBFA2T2
NFYC
CHEK2
PGK1
DENND4A
DAPK3
CAND2
B3GALT6
MIR3188
MAP2K1
TRNT1
FLT3
UNC79
DHTKD1
RB1
AHCY
ATRAID
ING3
ZNF160
DPP8
MIR1260A
TTLL13P
GTPBP8
DDX18
MED26
MXD1
MIR3153
TMEM2
UBTF
MIR106B
THAP11
ZNF174
CDC14A
BTBD9
MLIP
CKAP5
SUMO1P3
SNHG5
MIR25
MYSM1
MTFMT
PLOD2
STAM
CTNNBIP1
HERC4
SVOP
TCF12
MAGEA10-MAGEA5
ADSL
EIF3D
PKP4
OR52A1
ZNF682
TPI1P2
P4HTM
TBC1D5
MORC2
SUMO2
ZER1
FBXO9
GOT2
MAGEA10
ARHGAP27
OLMALINC
FADS3
PDHA1
MGST2
C22ORF23
CLIP1
H3F3AP4
CD8A
YPEL5
ERMARD
TMEM5
PEX10
PACRG
SLC27A3
LOC284661
ZNF652
AFG3L1P
BORA
MED27
RMRP
CYP3A5
GSPT2
LAMP1
MRPL21
ALG1L
MOCOS
NAA50
HFE
MAP1S
FGGY
DHFRL1
TSTA3
ZNF416
FLJ20021
OFD1
LIMK2
REEP5
SOHLH2
GCDH
SLC45A4
MIR4290
ST6GALNAC1
APLF
PSMA3
GAB4
NIT1
HOXD8
GLOD4
KLF1
KMT2E
TOR1AIP1
EGR1
SH2D6
ORMDL1
LOC100130880
METTL22
WDR59
ADGRG6
HCFC2
C20ORF141
SLBP
MET
FIG4
NDUFA3
NOP2
ZNF367
KIF24
PALM3
LRP12
SRRM3
MS4A6A
ACER2
RBM27
HDDC2
EBNA1BP2
YBX1
IFNAR1
LAMTOR2
TAF4
HCN3
FAM171A1
WAPAL
CENPH
CCDC142
CLINT1
PTK2
LCMT2
TARBP2
ASH2L
SEPHS2
RPL10A
FAM219B
ATP5O
RPL35A
GULP1
PDCD6
PCSK9
ZKSCAN5
SH3BP2
CLCNKB
CCR6
TGFB1
DUS4L
LOC100507053
PTGR1
MIR424
VIM
FAM120B
PIK3R3
ILVBL
SNTB1
OAS3
NOA1
DOHH
NDUFA7
HFM1
SERTAD1
PRICKLE4
ZMIZ1
CEBPG
TXLNG
FHAD1
ATP5L
KCNK10
WDR31
SPN
SETD4
C12ORF57
MIR1539
ACD
ZNF684
ZNF782
C21ORF2
TNK1
GAS5
SERF2-C15ORF63
DERL3
RPP30
ATG10
RPS16
PPP1R15B
MPHOSPH10
SLC25A12
PTRHD1
THAP2
PRIM2
SSR1
FAM168B
AADAT
GPR176
TUT1
RTKN2
RPL18A
ATP6V0A2
LOC100288814
HNRNPK
KLHL28
ACAT1
GUCY1B3
PI4K2B
RASGEF1B
STX16
ASNSD1
MTG2
MAGED1
CCPG1
NCKAP5L
ARFGAP3
APC
CXORF38
RAP1GDS1
ETFB
NFX1
CYP2E1
TTI2
C16ORF58
SNHG6
C1QL4
BSG
MIR22HG
SLC34A2
CCDC88C
PNO1
NF2
ICE2
LRRC8D
CAGE1
GOPC
GIMAP4
BMP8A
AP3S1
BRINP3
PPP6R1
CCDC80
FAM160A1
CDC20
C21ORF33
ARSK
DCAF12
MIR4479
ZNF322
MRPS11
QTRT1
HNRNPD
KIF21A
JMJD8
F8
PPP1R26
TRIM4
YEATS4
BTBD19
GLCCI1
SNORD28
CARD16
SNORD49B
NDUFA5
TCF25
THNSL1
TMEM65
CLPTM1
MAP3K14
ZCWPW1
ADAMTS7
SNORD42A
UQCC1
SNORA16A
C1ORF140
PHF5A
DNAJA3
SCCPDH
PTPRN
B3GNT2
NUDC
TRIO
TMEM241
ALAD
ABCA5
DNTTIP1
HOXC13
IKZF3
IMP4
ADCK4
HEXA-AS1
UFSP1
UBE2I
CILP2
MAMSTR
MIR766
LOC285593
ELFN1
CNR2
TTC8
UBE2Q1
THAP9
NRAS
SNRNP70
MRPS10
SPATA5
NCOA4
UPF3A
ZMYM3
SEPT5-GP1BB
RANBP3
TMEM161A
HOXC9
CD55
CCNYL1
CSTF1
USMG5
ZNF780A
XPR1
FAM96B
OPA1
ZNF235
MIR659
WIPF2
RSPO1
LIN54
PRPS1
TRIM8
ZNF816
PDK1
PCF11
CFAP36
LPP-AS2
KIAA0754
LOC100132356
L3HYPDH
NTN5
ANO8
PCIF1
B4GALT4
CARF
SNORD101
H3F3B
PDCL3
ATG7
ZNF714
C10ORF54
COPS5
HCCS
MCM6
EXOSC4
PSENEN
CNST
FAM208B
SKP1
STOM
NDC80
ADAMTS6
ABHD16B
C17ORF62
PIGH
USP16
GEMIN6
DNPH1
TEF
SLC31A1
MFI2
MYBBP1A
TUBGCP3
SLC2A4
TRIM59
NUS1
MTX1
LOC100133315
LZIC
MTCH2
FAM208A
CDHR2
FXYD6-FXYD2
KLHDC8B
PGLS
PGRMC2
CDK6
MRPL19
RAE1
MIR3191
TMEM194A
CCNH
CDC42BPA
MIR29A
IKBKAP
CCDC18
SNORA6
SMARCC2
ZNF33A
SEC24A
ZNF75A
CKLF
PLGRKT
PRDX6
MIR4638
MIR4659B
LOC100505795
LOC113230
GTF2A1
ZNF611
NACA
LOC344967
YPEL1
EIF4G2
DNAJC22
UCKL1
PCDHGB1
YBEY
SAAL1
DNAJC9
MICAL2
ACP5
SLC13A5
LSM6
ADK
SNRPD2P2
PI4KB
PSPN
DYNLRB1
FBXO33
LOC100289561
DLK2
ZNF74
TEX28
LINC00493
APBB3
VKORC1
MAST2
MSC
SMPDL3A
WBSCR22
DCTN2
FLJ21408
GGPS1
ATF1
M6PR
MIR4776-1
TRIM45
TBL2
HIST1H2AG
JUN
LOC100289511
PLA2G2A
LAPTM4B
BAG1
ATPIF1
ZC3H3
CCDC177
RNF19B
ZNF85
SPRYD7
SLC6A6
TFEB
SPATA12
GABPB1
ARMCX5
PRDM10
ACO2
SLC22A14
MIR3134
BAZ2B
GPC5
EHD2
CCNG2
MIR10A
FUCA1
VHL
AKAP1
LUC7L
ATXN2L
ZNF566
C6ORF52
KRTAP10-5
PBXIP1
NOL12
CSE1L
CAPRIN2
LIAS
RTN2
TMF1
RRAGB
DHX36
MYRIP
OSGIN2
FBXL19
CSK
CASC4
SFT2D3
DHRS7
GTF3C5
ATF7IP
FBXW8
IRGQ
PDIA2
ZCRB1
NME3
MRPL54
MRPL52
TPGS2
TAF9B
TMEM88
PRR14L
HCG11
BTF3
PAK1IP1
CCDC174
HEATR6
RTCA
TACR3
UBAC2-AS1
HIST1H2AB
DLX1
IPO7
PECAM1
RAB34
MCU
FAM180B
HSPA9
GPALPP1
SGPP1
IWS1
BCDIN3D
SAMD8
RAI14
SREK1IP1
GPATCH1
PDE3B
ATP6V0D1
BBS2
LRRC27
COX20
DTD1
UPF2
TBCD
HSD17B10
GPATCH8
KDM4C
VAV1
ZCCHC3
MIR320C2
DNAAF2
SPIDR
CPQ
DEFB136
RPL14
NCAPG
CHST11
PRRC2C
IL31
CRYL1
HSD11B1L
DPM1
TAF6
IRF6
HSD17B12
TXNDC11
RAPGEF6
CSNK2A2
ZBTB2
GSS
C19ORF57
RNPS1
CAPNS1
C1QBP
TCEB1
ZNF285
SNORD68
PRPF8
TFCP2
DNAJB6
INPP5K
ADGRF2
KDM5B
RELN
DNAJC16
DTL
C11ORF74
LOC100131496
HERPUD1
OXR1
KLHL22
DNAL1
ZNF250
ULBP1
GTF2E1
MIR4505
ZZEF1
PPM1B
YME1L1
FAM155A
AGTPBP1
KRAS
SLC35F5
HNMT
ZCCHC4
C19ORF33
CHMP1B
KIAA1586
OSTC
NMNAT1
SUCLA2
ZHX1-C8ORF76
ZNF847P
ERH
CDKL2
DEPDC5
SNRPE
LIG3
G6PC2
CDYL
SLC10A4
CISD3
LOC727896
CACYBP
CBR4
ATOX1
GCLC
DCTD
FAM201A
GMEB2
FAM104B
BOLA1
INHBE
MIR4536-1
CLPTM1L
WDR7
SLC38A6
LYSMD3
MIR4792
SYDE2
SNORD4B
CIDECP
KIT
PIK3IP1
DCUN1D5
TFPI
FPGT-TNNI3K
CLDN16
HIST1H4D
ZYG11B
ITPRIP
GMNN
GLI1
TMEM199
FUT10
LOC728730
THUMPD3
NOL6
RFWD2
NCR1
ZNF787
WDR36
HECTD1
ZNF669
DEFB122
KBTBD6
ZNF410
ELOVL5
LOC100289495
ATP5B
CREBRF
ARMC5
MYZAP
SLC37A4
SLC40A1
MRPL51
DEPDC4
CCNC
PITRM1
DCBLD1
LYRM7
VPS33A
FREM2
GDPD2
AVPI1
MRPL44
TAL2
ZFP36
SPTY2D1
PEX12
NRIP3
RUSC1-AS1
TIMM17A
DDX31
C19ORF60
KRTAP19-1
POLR3F
WDR53
COX17
FLRT2
DYNLT1
RNF135
ASB6
DNAJC10
SDAD1
CAND1
KBTBD2
TXLNB
WDR63
CYP17A1
R3HCC1L
SCAP
SESN3
CCDC79
JAK2
ACADL
RBM12
CRCP
EAPP
DNMT3B
CECR3
FAM111A
NGRN
RALBP1
SLC39A9
SYK
DSCR10
TMX2
THUMPD2
NIPSNAP3B
COL4A5
SAFB2
MSMO1
EZH1
AP5Z1
AIF1L
FBXL6
ZNF429
SAP18
CEP350
ERBB2IP
DDX50
NCR2
SCFD2
FGD2
RBM7
NOL8
ZNF37BP
CLCN5
ZNF181
ADH5
ZGRF1
HIBCH
GATAD1
UTP20
SLC22A15
TPRA1
DICER1
LOC100507462
TPP1
GNG8
GLRX
SGSM3
C16ORF95
IQGAP1
TMEM189-UBE2V1
AP4M1
PEX2
ORC6
ZNF136
TMEM39A
ZNF502
FAM134A
MCPH1
GUK1
ZNF674
ZNF274
LRRC36
TMEM189
TTC32
COG8
RNF187
NDUFB10
VAMP2
PILRA
SCML1
CEP70
EPT1
MIDN
NUP54
FAM98C
GYPC
GMCL1
CNPY3
EEFSEC
DCK
GOLPH3L
TEKT4P2
DNAJC25-GNG10
ISG20L2
FAM8A1
SNRNP40
MRPS2
COPS2
GCHFR
MYO1C
SNORA13
PSMC1
PET117
ANXA2P3
LTV1
RHBDD1
CLPB
TMEM70
WWC2-AS2
ARL6IP1
MIR4795
VPS25
ZNF681
TIMELESS
MOAP1
PGAM1
DBNL
POLR2K
TECR
ABCD4
SLC25A6
EZH2
EXT2
POLR2M
FAAH2
TNFRSF1B
ZNF510
SYNJ2
LOC100507634
SLC5A2
BTNL8
TLR6
VPS13A
SAMD4B
TESK1
C15ORF40
LINC00235
ZNF764
ZNF773
LEMD3
RNF169
GSTK1
HSDL2
ZNF57
SRP9
MIR4757
TNPO3
OR9G1
DYNC1LI2
EPRS
APOF
SIRT6
MARCH3
CYB5D2
LYRM2
TRMT10B
CTXN1
FXR2
AGBL4
OXSR1
IPO11
KCTD16
RIOK3
SCARNA27
CTIF
PACS2
TMEM50B
ZNF432
FAM193B
CENPC
ZNF646
TK1
EBI3
INO80C
TRPC1
HSD3B7
CYR61
PSMB5
TRIM38
BRCA1
AHCYL1
TMEM239
ADAM12
TBCE
C16ORF87
PARPBP
CAMK1D
FAM134B
PTGR2
APOL2
PRPF39
KRTAP19-2
CASP9
SIGMAR1
TACR2
RAB3IP
GANC
NFATC2IP
RCOR3
HIST1H1B
ZCCHC9
KCTD13
BHLHE40
AKAP8
SRP54
PDE9A
DLG4
GDF9
SNX31
TMEM42
POLRMT
COX8A
STIM1
ZFAND3
GPX1
ETV1
TYRO3P
THADA
ZFP69B
RSRP1
FAIM2
MIR4291
LDAH
HECTD3
COMMD10
ZNHIT1
CBLL1
MAML3
LRRCC1
TBC1D15
TRIM24
ABHD11-AS1
CCSAP
AP2S1
BRAF
PANK2
HERC3
PCED1A
WDR26
BAIAP2
GCAT
RNFT1
MORF4L2
ASXL1
BUB1
KRTAP5-10
MRPS28
CSAD
FDPS
C14ORF80
METTL8
FOXN3
EPM2AIP1
CTDNEP1
ASUN
FBXL17
OR6C3
EFCAB2
AZI2
DIS3L
RAB5C
METTL21B
ROMO1
OOEP
MZF1
LOC100131564
LSM11
EVX2
RAD21-AS1
CERS6
MMAB
POC5
ENOPH1
FAM83A
LSG1
PLEKHB2
DHODH
RPS29
HEXIM1
CRADD
KPNB1
EIF2AK1
WASF2
MIR4488
PTRF
LAPTM4A
DDX27
TMEM30A
IQSEC2
XKR6
EIF1
MIR1181
SLC1A3
AUNIP
CHRNA5
SLC25A46
TCP11L1
HCG18
RITA1
CISD1
CDK1
PRKAR1B
MKKS
TOP2B
PELI1
ZFYVE26
FANCF
C10ORF88
FNDC4
DNAJC27-AS1
HIST1H2AI
LINC00526
EPHA5
MIR3661
DDIT4
PTGER1
TGFB2
ERP44
MZT2A
BTBD10
RNF6
CCDC57
SKIDA1
ZNF576
KRTAP10-6
ZNF264
HOXB2
ZNF45
SIK3
EIF2AK4
MEGF10
CTNNAL1
RRBP1
NAP1L5
FIBCD1
MRPS16
TET1
DCUN1D4
IL36B
CCDC66
NAA25
ECM1
GFPT1
FHL2
HARBI1
HELZ
RPL6
OR13F1
NECAP1
SLC9C2
HPX
CEP170
APH1A
EFCAB6
MECR
GPBP1
HIAT1
SLX4IP
CSRNP2
PPP2CB
FCRLB
NARS
ACTR1B
TUSC1
C5ORF30
PNN
CYP26A1
MITF
ESPL1
SPATA4
ADAMTS10
PDCD11
OLFML3
RPN1
MAPK6
DIEXF
ZDHHC16
PPP2R5E
SLC35D2
CNOT8
USP25
NKX3-2
SLC2A13
SH3D21
EPC1
AP2A1
CAMSAP2
ACVR2B
PCP4L1
ZNF542P
AGT
MIR589
AGPAT4
ZNF718
FBXO28
COX7A2
MPHOSPH8
ZNF599
LMCD1
LIMD1
PLS1
ZNF350
MPV17L2
FEM1C
SMC1A
DNAJB14
SP1
PTEN
NGFR
TIPARP-AS1
HES1
C19ORF71
STRIP1
CCDC173
AMOTL1
MIR4523
RWDD3
MOSPD3
POU6F1
H1FX
ATG16L1
ATG101
VPS72
LOC100130093
PIK3R1
F5
CDC42
KPNA2
LEF1
HMG20A
PLAG1
PCDHGC3
WAC
RNF141
PIP5K1A
BEND6
C17ORF80
MIR4674
HECA
SNORA71A
ACSM3
GLYR1
PLA2G1B
SLIRP
GSDMD
SLC25A11
LINC00324
EPHA3
ARL14EP
RAB7A
DNAJA1
ZYG11A
UNC13B
LOC100129518
DCBLD2
GJD4
FAM198A
TATDN2
DMXL1
FAM58A
COL6A4P1
PIK3CA
LOC100505812
C2ORF47
EIF2B1
FAM109B
MOGAT2
WDTC1
MALSU1
RPL4
LOC100128164
CEP85L
ERCC5
GPR19
BUD13
NOP9
CPEB1
PEX14
MIR3652
PRSS38
SPR
FAM117B
MIR1204
ESYT2
HERC5
LAP3
CCNB2
MRPS27
WDR1
CTBS
VPS16
DCP2
RABEPK
LRIG2
TSNAX-DISC1
LCMT1
ABHD8
DIRC2
AAMP
MIS18BP1
ZPR1
LETM1
TCERG1
KLKP1
ZNF778
MITD1
ZNF182
USP48
CBX1
SLTM
GZMM
LOC652276
GAN
GIT2
MATR3
DFNB59
C8ORF76
FAM127A
SSU72
APLP1
CEL
ZNF200
ARAP3
STX1A
OXTR
RABEP1
CES4A
TP53I3
SPG7
PODXL
GRK6
KAT2B
CENPN
DONSON
LSM14A
VRK2
POU4F1
DGKA
ATMIN
BICD1
ATP8B2
TMEM106B
DPY30
TDRD1
LINC00475
DUSP14
RAB30
RBM6
NUSAP1
RPS27L
C1ORF159
MRPL49
GNPNAT1
ZBTB34
COL4A6
FAM129A
CDKN2D
KIAA1324L
RILPL1
HIST1H2BJ
COA7
TARSL2
SLC46A1
DPH2
RAD51AP2
TMEM173
RBM15
ALG9
PAIP2B
HSPBAP1
NIPSNAP3A
ZNF2
ARNTL2
ATF5
OR2A25
ZNF696
MAGED2
QPRT
XKR8
SNORD86
ZNF287
C1ORF210
ITGB3
OLA1
EXD1
IL5RA
UBA2
ENSA
CORO1C
SWSAP1
NF1
PSMC4
RPPH1
ASMT
C12ORF4
POLG
HDLBP
ZNF337
BAIAP2L1
C11ORF1
RRP1
PRKRIP1
TRMT1L
ZNF30
KPNA6
IL20
AFF4
SSX2IP
RIF1
DNAJB1
GNS
RNF181
WNK3
CHI3L1
DDX59
NDUFB6
SF3B4
SHC1
ZNF639
NGDN
COLGALT2
DYNLRB2
RAP1A
TAOK3
ZNF565
VTN
NPAS4
SH3BP4
RARS2
HILPDA
CEP19
SH3GL1
PPIL4
DCDC1
DIO3
GUSBP2
MAB21L3
ACY1
NUDT21
PAQR9
SNORD104
BIN2
ZNF879
WDR78
ZBP1
DDX11L2
ZC3HAV1L
CHMP5
FKBP1A-SDCBP2
ARAP1
KCNG2
ROCK1P1
CD320
SPDL1
FBXO30
TMEM104
WDR87
TSPYL4
CITED2
METTL6
CCNA2
MAZ
TRAPPC12
TMEM219
PPRC1
GPR180
CASKIN1
ZCCHC11
ZNF701
DUSP13
FAM173B
RAD23B
RAB8A
FASN
TNKS
LONP2
TBCA
IFI30
ARHGAP4
TUBA1B
UBE2G2
LOC283922
EXOC8
ZSCAN29
HNRNPF
KIF20B
EXOSC9
POLR2B
ZSCAN26
ITFG3
TBCB
WHAMM
ATP5G3
CEP83
ZCCHC6
NFS1
SETD1B
NAPA
C9ORF72
GOLIM4
MTPN
CCL25
SCUBE3
SORCS1
RSAD1
TRIM46
KCNN1
ZNF324B
MRPS26
MLH3
ITGB1
THAP7-AS1
USP46
CDC14B
TFRC
NME1
CTSZ
HADHA
HIST3H2BB
MAU2
RBSN
PPP3CB
PADI6
KLC4
RNF24
UROS
ERVFRD-1
NDUFB1
STX4
GOLPH3
CHCHD5
LRRC8B
RNASEH2A
SURF6
TMEM38A
BCL7B
KCNT2
HDAC10
C6ORF120
INHA
MIR20A
LOC100506178
PSMB6
REPIN1
RIC8B
PRPH
TMEM181
ARHGEF11
TOR1A
BNC1
ZNF436
DDX17
USE1
KIAA1033
MIR21
ZSCAN12
ZNF780B
ELP4
ARIH1
STEAP1B
FN1
SAMD4A
ANKHD1
DIP2B
GGA2
VEZT
MIR4758
CDCA7
FBXO17
TUBE1
SNORD76
UBE2G1
ENHO
VOPP1
CSNK1E
METTL2B
GOT1
TIMM10
PRSS30P
RPL37A
EPHX2
ATL2
RPL41
NKD2
ZNF571
TDP1
SPIN3
PATZ1
LEPROTL1
COQ7
ZNF562
DECR1
KIAA0196
UBQLN3
DNAJB11
KHDC1
EFR3A
PBRM1
RBM4B
AKAP11
CWC22
EXOC3-AS1
MIR181D
PPP1R14A
MIR561
TTC3
SCARNA16
SFXN3
STAG2
ACSF2
GCC1
FAM177A1
ENC1
VCL
SEPT2
NUP214
KMT2C
MED4
PSMD13
WDR33
AP3B1
KCTD2
EIF3J
CHAMP1
ZNF335
TOP3A
SCAI
NR3C2
INHBC
ARNT
KISS1R
SLC35A4
STH
KIF15
KDM4A
FXYD7
ADCK5
SFR1
SND1
UTS2B
HSPA4
RPL26L1
USH1G
SCAF11
TEX40
GBX2
ARGLU1
ZNF283
RBMXL1
ACTL7A
BBS7
DNAJC19
SLC3A2
HIST1H2BD
IMPACT
ZNF446
RND3
ZC3H14
GPR153
CKAP2L
MAPK1IP1L
DNM2
CDIPT
PCBP2
MSS51
MIR3184
SLC39A14
OR2A5
ZNF33B
KIF3A
TMEM101
STX12
DGKE
RHNO1
UHRF2
ERCC6L
BIVM
ZFAND6
HOXC10
JOSD1
FAM172BP
RALA
GCNT2
CORO7
FAM221A
FANCL
JPX
DCAF17
HSPD1
SH3GLB1
F11R
RBM15B
ORAI1
LBR
PTCD3
IMMT
CYB561
PDHB
FAM60A
UBR3
CEP76
HIST1H2BF
ZNF300
PTGES
LOC100499489
PYCR2
EIF5A
FAM161B
ALX4
TARM1
CNPY2
MAPKBP1
ADGRA3
GEMIN8P4
POLA1
CTF1
MGEA5
PHAX
SMCHD1
OTUD6B
ATG12
CMSS1
IGF2BP2
LRRC8C
FAM118A
ENOX2
STON2
ST13
IGFN1
DCP1A
EIF3A
DSCR3
FLJ41941
TOMM5
MIR658
ITGB3BP
LRRC56
RPL17
CIAO1
LOC100268168
MIR4420
RIT1
LRCH3
USP9X
HN1
CCDC84
FCHO1
UQCRH
SLFN12
TIGD6
PHACTR4
FANCE
GDI1
ATG13
PAICS
GPM6A
OVCA2
RGS9BP
APITD1
DMTF1
DENND6A
SCNM1
RTN4
TMEM248
C18ORF32
PSMB7
CCDC176
PRDX3
PCGF5
PHGDH
DR1
NDUFS8
HPCAL1
ARV1
RRM2
UBN2
XRCC4
RPSA
GAREM
PCYT2
LOC253573
URB1-AS1
USP30
PSMC5
TAF1
PSPC1
YLPM1
MRPL15
FASTKD5
C10ORF111
WDR77
EXOSC1
MBLAC1
ZMAT2
UBR1
NCEH1
RNASE6
ATG2B
CCDC175
SRSF6
IFNGR2
TLE3
SRP72
IGSF6
FGFBP3
SHB
DCTN4
TMEM53
FAM185A
HIF1AN
ANKRD32
CPSF6
