CATSPERG
NUP37
TTC30B
AP3M1
ZNF571
SMAD6
MIR4515
DOCK2
NUFIP1
LRRC48
GCC1
IK
ZNF544
SEC11A
PRPF31
CCDC102B
MAMSTR
HIST1H2BO
S100A4
C1ORF159
SLC35C1
MCM8
SNORD25
SRSF2
DUT
C16ORF46
SNORA84
UBL3
BABAM1
RPS27L
PSMD5
ZNHIT6
PGGT1B
THAP8
PLAA
ROCK2
FBXO38
MIR4426
CC2D1A
DXO
SRGAP2B
TMEM95
DICER1
MON2
ZNF607
SEC14L1
UBA2
LOC653786
KMT2D
FBXL19-AS1
RCHY1
MIR632
SKIL
HAUS1
PCK2
DNAJB4
TPM1
ANAPC7
BROX
TSR2
ITGB1BP1
LYRM4
CCNL2
ARHGEF17
TFPT
TTLL4
TXNDC17
ZNF500
KAZALD1
SMARCD2
LMNB2
SNORD29
DNAJC28
ATP6V0B
STAT2
DTWD1
SIL1
POTEH
TAOK1
EIF2S1
SPATA5L1
ZNF839
IER5
UBN2
TROAP
H3F3AP4
PAFAH1B3
HOXB6
AATF
USP35
MIR191
TRIM16
ST7L
GTSE1
PDCD2L
APOLD1
CCDC108
DYNLRB2
APITD1-CORT
POLR2H
GOLGA8F
SRCAP
REEP4
CAB39L
TRNAU1AP
FAF1
XRRA1
PTPN11
PRKAG1
ZBED6
SLC22A5
RASA4
ZNF143
RTN4R
ERP44
RPS23
REST
NAGPA
IFT20
ATP6V0C
METTL2A
ALDH6A1
ARHGAP44
ZNF41
PPP1R27
RAB8B
STXBP5
ALDOA
SLC25A21
FAM20B
CLIP1
XPO5
PNPT1
HNRNPH1
NAT9
PBK
MTHFD2L
UBE2Q2P2
UBTF
DNAJC25-GNG10
ERLEC1
ARL5B
NDUFA10
VPS11
PARP2
ZBTB4
ZNF436-AS1
EEF1B2
ATP5G3
FBXO8
PTRHD1
PYCR2
SNAR-A2
CELF1
RBBP5
SLC35F5
MIR3187
RBBP6
ZNF678
ZNF37A
NSA2
CCDC25
CHAC2
S100A6
VEZT
TEAD1
CIDECP
CDC16
UTP20
SETD1A
HDAC6
SNORD44
SAMD8
PPM1D
SAE1
OXNAD1
CTIF
SSR4P1
UPF2
GABPB1
TRAPPC1
EIF3K
RPL37
AAK1
MTX1
TRIM37
ZNF274
ZNF710
RAB4B
TRIB3
GLOD4
RTKN
POLR1B
LMAN2L
DNLZ
MPV17
DNAJA2
ZNF32
HIC1
PCBP1
RAD52
ARMC7
BTF3
C12ORF49
RPS5
KLHL12
CTF1
FAM213A
LENG1
KIAA1143
PLEKHH3
ZFP36
RAP2C
ZRANB2
PRKCSH
COQ10B
SAAL1
POP5
SMNDC1
TIGD6
PTMA
RPL26
GOSR1
SCRIB
LMNA
HIST2H3C
ZNF114
EEF1G
MED24
ZNF226
ATP6V1D
GMCL1
FAN1
RPP38
SEC61B
FAM225B
CDC42SE1
PSMB6
RNF126
LRP5
MAP2K6
MYEOV2
FAM120A
LOC100289511
DKFZP434I0714
ALS2
HERC2P3
PIN1
DDX55
MIR650
POLR2F
TBRG1
SPSB3
AURKAIP1
BOD1
SLC25A3
MIR4323
AP5M1
TFB2M
TP53I13
MED4
TXLNGY
ZNF302
ZCWPW1
CSNK1G2
POLR3E
MRPL23
SHPK
ATPAF2
C5ORF51
DLST
STK10
NDUFB1
GMPPB
ZNF408
FAM133B
ZNF652
HSCB
EIF3A
C12ORF57
ZNF815P
SNX19
RNF41
WAPAL
CYB5D1
RANBP6
MFAP3
GLT8D1
ATP13A1
RNF135
HIST2H2AA4
SLC20A2
SART3
DCPS
FGF23
ARHGDIA
EIF4H
COQ5
METTL18
FKBP15
MORC2
CAMKMT
TUBGCP6
ARL1
ZNF721
ZDHHC12
ATG14
FOXK2
CDK4
C9ORF78
MTMR14
DNAAF2
IPO11
MAGEA12
VPS33A
SRCIN1
TATDN1
STK11IP
MTFR2
NEURL4
TSG101
KCTD20
HIST1H1D
LAPTM4A
CLCN2
DUSP5P1
KLHDC10
FDPS
WDR18
NOP9
DUS1L
CFAP20
HIATL1
WDR25
LRRC61
ANKFY1
RPL3
CCNT2
USE1
RCAN1
ZFR
RHBDD1
FKTN
PLK2
SUPT16H
GIT2
CCT2
ZFHX2
BMS1P5
SMG7-AS1
SNAP47
RPL19
TRA2B
MDP1
SPEN
DPH7
ZNF317
RANBP1
SEMA3C
MXD3
LOC100287015
MGEA5
METTL3
ACTR3C
KLLN
RECQL5
PICK1
APOO
RBM18
CCDC65
WRAP53
DEDD
TAF11
NDUFA5
ALDH4A1
CEP95
NARFL
CYP4F11
ATPAF1
DHX8
ZNF667
C1ORF56
IGFLR1
LEMD3
TRUB2
CHCHD4
ACAA1
SCRN3
OTUD5
NCL
IFRD2
ZCCHC8
INPP5K
MTHFSD
FANCC
GPN3
SZT2
LOC150776
CTAGE4
SLC35E1
C19ORF52
RUVBL1
GCFC2
MLX
RAE1
LATS1
RABAC1
MIR3689F
UBAC1
EFTUD2
GALNS
COMMD5
LMBR1
ZFP62
MARS2
CDCA5
CCDC157
TBC1D22A
IRF2BPL
SNHG6
LOC100272217
MIRLET7I
C6ORF89
FNTA
FAM72D
DBNL
MIPEP
NDUFB7
CCNI
MATR3
RIMBP3B
TIMMDC1
LENG8
DRG2
MRPL19
CLU
CCDC59
MOCS3
SEC23IP
CNOT4
SHB
BAG2
FBXW9
CCDC22
CRNDE
LOC100289561
MTCH1
TMUB1
LRTOMT
HINT3
DDX56
CYSRT1
DCP1A
SMIM12
GRAMD2
CREB3
UBR1
KIAA1328
DDX47
C9ORF69
ANAPC5
TOR1B
AKAP17A
CPSF2
ISY1-RAB43
MTOR
CYCS
TRAIP
ARPC4
UTP14A
RILP
ZNF155
IRF2BP1
WIPF2
NAPB
FAM208B
YWHAG
NUDT13
DNAAF3
CASC5
ZNF780B
PNPLA8
ZNF740
PSMD2
ZFYVE19
TMA7
NARS
MASTL
STAM2
ZNF624
MRPL42
LZTS2
CHMP4B
TSHZ1
ATP6V1H
SLC25A6
MGAT1
BRI3BP
B4GALT3
TUBA1B
ITCH
LRRFIP2
TM2D3
LEMD2
SNF8
CDC26
RBM12
CCDC61
PLOD3
SART1
RPL10A
ZNF554
ZC3HAV1
ACP1
HERPUD2
CAB39
FAM182B
MAFG-AS1
INO80
NUDT19
C1ORF109
TIPRL
HBS1L
TACC3
TSEN2
MAGOH
VPS37A
TRAPPC2P1
SSNA1
CMPK1
TIPARP-AS1
ATP5D
RPE
MIR3689C
NAA15
IDI1
FBF1
OTUD4
FBXO11
YIF1A
BOLA1
CDCA4
TECPR2
RHNO1
XRN2
SLC31A1
PCGF2
ATN1
MIR3190
CALCOCO2
SNORA71D
BIRC6
AIFM1
GON4L
SNORD15B
RPL27
GPKOW
MYCBP
UBA6
MRPL34
CCDC38
SNORA10
OGT
LOC613037
C17ORF58
SOCS2
HSPA6
RAP2B
LONP1
RBM17
IFT46
RPRD2
RMND5B
RPP14
GGH
TRAPPC6A
USP15
PRAMEF11
FAM89B
TDG
DENR
PSME3
MIR210HG
SHARPIN
ABCA3
RGPD6
PEX16
TNFRSF10D
KRT8
C1ORF52
FAM138A
SLC2A4
TMEM191B
DNM2
ARFRP1
HNRNPA2B1
ZPBP
RARS2
HECTD3
DSTN
COQ4
FIG4
PILRB
GPATCH3
P4HB
DPYSL5
AAGAB
CEP192
AMDHD1
NBR2
SEPW1
KDM5C
OSER1
EXOSC8
TIMP2
RCCD1
GOSR2
LAMTOR4
PTPRH
HIST1H1C
TTC16
SAXO2
CTAGE15
ZNF263
RPL26L1
MLLT11
ZDHHC16
ARIH2OS
TBC1D3P1-DHX40P1
GUSBP3
MEF2BNB-MEF2B
RPS3
MRPL53
ABCC5
GINS3
MIR554
C1RL
SNHG9
DDX26B
RBCK1
LOC100131564
PI4KA
PMVK
ABCB8
TMEM43
FLJ13224
RNF25
AARSD1
RPP30
ARHGAP19-SLIT1
DESI1
PNKP
SPECC1
NDC80
EXOSC9
MAN1B1
GCLC
HIST1H3H
USPL1
PPRC1
H2AFX
GGTLC2
MRPL51
CCDC107
TMEM107
PDCD6IP
TCEB3C
ANKRD18A
ARPC5L
DNAJB13
CANX
MOSPD1
MIR4784
JARID2
LINC00526
OR4F3
RPL34
NDUFA13
BCL7B
COG5
IDH3B
SLC30A9
TIPIN
IRF6
PGAP2
MTG2
ID3
UBE2G1
UBE2Z
OR4F5
PHACTR4
HN1
CENPJ
TCEB1
ASB3
LOC644656
SMARCE1
MC1R
PDE8A
SLC9A8
PIBF1
TOP3A
PDCL
ENKD1
TTLL12
SCAF8
STARD3
RAD17
POLD1
RHOT1
POM121L9P
ICT1
CHEK2
TUBA1C
PCIF1
TSTD2
MIR143
PFDN5
MIR19A
ELAC2
GGNBP2
ERCC1
C18ORF21
SLC16A5
FAM72B
TCEA1
RPSA
SSRP1
GLTSCR2
MTERF4
LCMT1
DOLPP1
FLII
IMP3
TRIM46
EIF2B2
APEH
KIAA2026
FAM98B
COQ9
DCTN2
MTPN
ZFX
RPRD1B
TRIP11
RINT1
PSMD9
LMBRD2
DPH6
C2ORF68
SPRYD4
RTFDC1
VMA21
FKBPL
SNRPD1
COA4
HACE1
PARS2
FAM96B
SNAR-A5
GAGE2D
MIR3928
PRDX5
NUMA1
NCEH1
RNASEH2A
TIMELESS
PIGF
TMEM80
ENO1-AS1
IKBKG
COA5
SLC16A3
AHDC1
ATG13
WNK3
CENPN
ZBTB7A
ZNF250
ILF3
RAD9B
MORN4
FAM126B
HNRNPUL2
ATP5H
NUBPL
LOC100505812
FAM138C
MTRF1L
LOC81691
TNRC6B
WBP2
KDM5A
PCBD2
SALL4
MAT2A
BAG1
SREK1
THRAP3
SRP19
SNORA64
HIST1H4C
TRIM35
KPNA3
MKRN3
ATG12
MEIS1
C17ORF70
FZR1
ZNF518A
FIZ1
SRSF5
NAIF1
ZNF717
ODF3L2
CXCL2
TMEM138
ZNF350
BBS1
DGCR14
LHPP
OXA1L
ZNF133
KLHL7
STT3B
TTF1
S100A2
ERI3
TERC
CHORDC1
RCC1
FAHD1
HGS
KIAA0430
SPINT2
ALG10B
SNAR-A8
ZNF470
PRKCI
AKTIP
CACTIN
DUSP28
MRGBP
C1ORF27
PDF
GEMIN5
C19ORF43
PHPT1
SCLY
RPL14
TEX14
RNFT1
KIF23
PPIEL
UROD
AP3S1
DNAJA3
MED19
C2CD5
GATSL2
AKR1B15
DCAF12
TP53
MCTS1
SMIM5
EFCAB14
SLC35A3
ZBTB1
PVRL3-AS1
TTLL1
RRN3P3
DDX11L2
MKRN1
ZNF184
SLC22A4
C20ORF24
PSMG4
PRSS27
BOLA3-AS1
RPL21P28
STYXL1
HSPE1
TTC27
PNPO
BBC3
PRCC
UBIAD1
DVL2
ZNF564
TIMM44
COX18
MIR3147
TAF1C
PVRIG
ASH1L
ZBTB25
APPBP2
ATF7
SEMA4B
CNPY3
NTMT1
NPRL2
ANKS1A
POLQ
RHEB
PDCD5
CDK9
FUZ
SNAR-A4
SYVN1
PPIAL4E
C18ORF25
YME1L1
FAM13A
PHB
TMEM167A
LRWD1
CENPL
RPS2
TMEM206
LOC220729
UBE2F
KRT7
ZNF653
ATAD2
RIN1
FKBP1A
VRK2
TMCO1
COPB2
ANKHD1
ACTR1B
CHM
KRR1
INTS7
ZDHHC1
HMGXB3
RAB12
RSRC2
MZT2A
SNAR-D
TTC21B
CPSF4
SKP2
DNAJB6
FAM98A
MRTO4
RPS3A
NLE1
TBPL1
DSCR3
CHEK2P2
OPN3
PDAP1
MIB2
SMAD5-AS1
SYT3
CEP44
CALM1
FLT3LG
CDCA7
METTL15
POM121L1P
TRAP1
SETDB1
CNOT2
SNORA9
PLOD2
RPS9
POP1
TGS1
BOLA2
ANKLE2
AP2A1
ZSCAN32
C19ORF25
DCDC1
ZNF574
MED22
LRRC75A-AS1
ATXN2L
GPRC5C
FSD1
LOC648691
GTF2IP1
VEZF1
EFTUD1
COX10
NFE2L2
KGFLP2
TBC1D3H
NUDCD3
PAK4
MAZ
ANAPC2
PSMA7
CD33
CRAT
CASC3
TUFM
SRXN1
PANK4
CAAP1
ATE1
ADAT3
NCBP2
SHC1
FRAT1
CPOX
ZNF182
EIF5A
ZBED9
DNAJB2
KMT2C
HILPDA
ZNF234
DNAJA1
UQCRC2
SNORD27
LOC148413
TMCO6
ID1
GALE
ZNF212
TMEM191C
RPS17
SUDS3
PI4KAP2
TMEM101
SNX6
ZNF205
NOP16
ERCC5
PMPCB
KIFC2
SURF2
TOMM70A
HTT
UBL7
RETSAT
HSPE1-MOB4
PRICKLE4
RPL23A
FAM149B1
PPP2CB
LINC01011
TMSB10
GANAB
MDH1
PDCD6
DDX31
KIF3C
ACAD11
ARNTL
VTRNA1-3
CNEP1R1
SP2
SRP9
TBCEL
ZNF577
LOC100499484
CTDP1
SPDYE5
UNC45A
MTRNR2L2
PEA15
SUPT7L
C6ORF62
NOTCH1
SUPT3H
ARHGAP19
GAR1
ZNF548
TOP2A
MZF1
TSC22D2
AZI2
NDNL2
TEX264
SNHG20
GSTZ1
NHP2
TBC1D19
COX7C
RGS5
SNORD20
HS2ST1
TMEM199
TMEM91
SLC25A35
CTNS
IAH1
FAM174A
UVSSA
PJA2
FKBP3
MIR4520-1
SH2B1
GLB1L
NFKBIL1
TRA2A
SAV1
PMS1
TSEN34
PGM2L1
HIST1H3E
SULT1A4
MIR4781
TIMM13
SPTBN4
RANGRF
TMEM105
SYT7
ORMDL1
SEP15
NMNAT1
TRMT1L
KIAA0825
ZNF561
WASF2
MRPL38
CD5
CAPN10
ECI1
PRDM10
MRPS24
COX8A
CEP104
GLB1
KLHL20
FASTK
WDR27
SCAMP3
RAD51
SEC23B
HIST1H2BI
EGLN2
UBQLN1
CKS2
PRAMEF9
IARS
GORAB
EMC10
NME3
NSMCE2
MIR3675
C8G
CNPY2
MRPS33
ATP6V1G1
ENKUR
PTRH2
BRD9
APOM
IFT81
LRRC6
GLYCTK
ZNF326
ZNF567
E2F4
NEMF
TARS2
WWOX
POLR2J4
GTF2I
RB1CC1
WWTR1-AS1
FAM168A
GET4
MARCH8
NACC1
CYP46A1
CTC1
EP400
GOLGA6C
MED28
LOC100288181
MIR4754
INTS5
ING1
ANP32A
TRIB1
TMOD2
UFSP1
MIEF1
COPS7B
CHMP2A
MEA1
SNORD77
ZDHHC7
NDUFB6
TM9SF1
PMF1
KIAA0895
EXOC3-AS1
EMP3
USP22
GSS
TMEM115
FAM86B1
RBM39
ZSCAN25
GMEB2
ANAPC15
THG1L
HIC2
WDR90
PCYT1A
MIR142
CCDC51
DYNC1I2
NDOR1
ACTR2
C19ORF40
NUP107
TESK1
ZNF569
WDR13
ASAH1
IER2
MCM3AP
RSL1D1
PSKH1
MRPL40
NBPF1
ATP5J2
EXOC3
ANAPC10
ZNF646
FAM57B
RAD9A
PIK3R4
SH3BP5L
DLX1
EIF2B3
PTP4A1
SEPT11
ACTR6
SEC31A
NCSTN
CCT6A
RPS28
DHRSX
ARMCX5-GPRASP2
FRG1
LOC727710
SLC25A28
MRPL50
SLC52A3
SAR1A
ATXN7L3
SMIM20
KRBA1
TRIP12
TAF1A
EIF3I
STK25
CUTA
FAM172A
PDCD2
CFAP221
RNF145
SDF2
GPS2
CHEK1
PDXDC1
RCOR3
FAM222A
NUMBL
SMG9
GATS
RPS4X
FAM72A
IST1
PNN
INO80E
SMAD5
ATF1
LACE1
SLC4A1AP
GAGE2A
CYP2S1
SF3B3
NUFIP2
POFUT1
FAM122A
TUBGCP2
LOC606724
MAGEF1
DNAJC17
CISH
PRPF4
CCNA2
NACA
ALKBH6
OLMALINC
RRP12
CKS1B
SLC15A4
ZNF333
MOB4
CBX3
ANKRD42
HSP90B1
DHFRL1
PSMA3
CCDC146
STX16-NPEPL1
B3GAT3
RBKS
ARID3B
RBAK
ZNF461
RPL35A
CHCHD1
SDAD1
VPS4B
TMEM106A
HEXIM1
DYNLRB1
UQCRH
TP53TG3
FAM207A
ACADSB
GTF3C4
HOXB7
STX6
FANCF
SRRD
SNORA52
TMEM222
LOC644961
RNF214
MYO9A
MST1
CT62
TPRKB
TERF2IP
PSMD11
MIR3687-1
SEC13
SLC19A1
C7ORF50
LDHA
PARP11
STX4
TRMT61B
CENPP
ACAD10
YLPM1
LIPT1
PRDX1
XYLB
FAM157A
HNRNPA1L2
CEP164
LINC00685
AGBL5
EEF2K
C17ORF80
MRPL52
ENO3
TMEM14C
SMA4
ZNF286A
SPACA5
RPP25
LAMA5
STX10
LOC100506023
CEMP1
ANXA2
ZNF277
TBCK
NDUFS7
NCKAP1
RPL22L1
CDK5RAP1
STK16
SNORA65
SLC35B1
TCEB3CL
NABP1
LIN54
KDM4D
CCDC47
INTS9
RPL41
NPL
MPG
CARF
ZNF781
METTL23
C9ORF3
ZNF507
TPX2
CALR
SLX1A
PRAME
ART5
DDB1
STIP1
PIH1D2
ACTG1
ZNF343
MIR3191
LRRC58
TSACC
ZNF572
RANGAP1
TMEM143
MAP3K11
PIP4K2B
ADCK4
SYS1
C11ORF49
SYDE1
ZZEF1
ZNF451
FBXO18
SAP30
ACO2
RAB13
SRSF3
ZFAND2A
STUB1
SLC22A20
CACNA1F
ZNF25
CPEB4
ZIK1
TNS4
SRP72
TXN2
C5ORF22
EFNA5
CDK20
TACO1
PRDX6
CLHC1
MRPL54
GPHN
FDXACB1
SF3A3
CEP76
ARMCX5
TBC1D14
VPS35
ELP6
DCAF7
MARCH5
THOC3
RPGRIP1L
OSGIN2
SETMAR
COG1
DHRS3
OST4
RAB18
TIGD7
FOXH1
THAP3
TMEM126A
RNF113A
GSDMD
PSTK
MNT
MRPS14
CHCHD2
SASH1
TOP1
KAT6A
C9ORF171
GOLGA6L1
INTS3
ATF6B
KIAA0895L
FLAD1
SPAG5-AS1
NOL6
KIAA0355
AMDHD2
NUF2
C6ORF203
MRPS2
CTCF
CTAGE9
SLC39A10
LSM10
H3F3A
UGP2
PSCA
MEN1
MIR3180-3
RFWD3
RSF1
SHOC2
LINC01465
AREL1
ZNF398
VPS37B
GSTA4
RAPGEF6
DUSP14
ALG2
CNOT6
EIF3D
LGALS8-AS1
PIGL
CMAS
BIRC5
C9ORF16
PARL
RAB35
MIR4678
SIRT4
MRPL1
SAR1B
SNORD18A
DUSP1
TRIM23
ZNF284
EFCAB2
ZDHHC5
SYNGAP1
ZNF780A
POLR1E
SMIM15
MRPS23
ADO
RABL3
PER1
SNORA24
INO80B
DHX9
C12ORF29
ZFP91-CNTF
RAB34
ARFIP2
XRCC4
AFG3L1P
PRR12
LOC284454
SNORA78
HNF1A
IZUMO1
PGAP3
ZNHIT2
STAG3L2
MED26
SMPD4
ADAT1
ARRDC1-AS1
PET100
VHL
CFDP1
FOPNL
SLC25A19
PIGM
GPALPP1
VKORC1
IKBKAP
PIGO
MIR3655
REXO1L1P
MIR2861
CACYBP
MMAB
FBXL20
EIF1B
CUTC
IREB2
GGT5
SND1
CBWD2
ZNF358
RALY
LSM12
FAM49B
UBE2G2
SKIV2L2
CLASP1
ARAF
C2ORF49
ZFP2
TAF12
CNOT7
PCBP1-AS1
PDK2
DNAJC2
TMEM232
LOC100379224
WBSCR16
SLC25A38
MIR718
SLC25A5
TRPC4AP
NBPF22P
TTC30A
TCF3
LOC100506713
UCHL1
RWDD4
BTAF1
NFYA
BCKDK
TMEM116
ASB16-AS1
FBXL16
OS9
SNRPB2
WIZ
CPE
ZNF485
CENPO
AGFG1
TNFRSF10B
PSMC3
PPOX
C17ORF75
HSPA2
MIR4519
GBF1
ZNF527
HIST1H2AL
FIS1
C15ORF41
ZNF614
SHMT2
CHTF8
SREBF1
OR2A20P
DZANK1
ADI1
PLEKHB2
MYO19
DHX33
UBE2Q1
SNHG1
MIR4646
SKP1
C19ORF81
BRMS1
RNF141
SPATC1L
HIGD2A
CDC27
WDR75
SH3YL1
PSMD4
TTC33
HMGN4
SNX3
CLCN6
RGL1
CYP20A1
KANSL3
SNORD31
BLOC1S5
CARD8
UQCC1
ZSWIM3
PDIA5
RPL23AP53
SNAP29
ASAP1
CASP9
NUP85
SLC25A5-AS1
CLUAP1
CRLF3
ZNF426
RPL11
GTF2F2
MRPL12
FANCD2
SLC35A4
CAMTA2
PLXNA3
ERCC3
SLC25A45
SLC39A13
MPND
HIST2H3D
PGBD4
RBBP9
CDON
MORN2
MBOAT7
TRAPPC3
RAD21
MIR4434
AFMID
KNSTRN
ARID4A
GSG2
FAM138D
GTF2H1
EIF1
TMEM256
HIRIP3
SDCCAG8
CDC25B
SNORD101
LOC100133091
UBR7
DCLRE1C
ATL2
COX6C
DTL
VDAC2
APLP1
PTBP1
CWC25
ORC1
PTP4A2
ITPR1
ZNF169
SNAR-A3
SLIRP
NOS3
ACTN4
POMK
MRPL20
SCYL3
CYHR1
EIF2B1
BLOC1S2
PSPH
SETD3
SETDB2
CHRNB2
TTC37
GOLGA8G
FBXO46
C19ORF60
SNORA75
SCN1B
SF3A1
GGA3
PRADC1
LOC100507501
ATG16L1
LRRC37A3
LOC100288846
CDK8
SNHG10
C12ORF65
COG2
FAM86FP
MOGS
TP53TG3B
SPDYE2
ERP29
NDUFB9
IBA57
L3MBTL2
TLCD1
SNORD48
EIF2S2
MSL1
UTS2B
ANKRD13B
KIF15
BRCA1
AJUBA
RRP7A
C7ORF13
SNORD1C
CDCA7L
ZKSCAN8
ZNF204P
REXO1
ZNF587
TMED2
ARHGEF1
PSG3
PREB
SCAND1
RALGAPA2
SERPINE1
NCAPH2
ZNF222
TEFM
GTF2IRD2B
AMN1
MICALCL
NUAK2
INVS
RDH10
KDM3B
AIMP1
ENGASE
CNOT11
ZC3H10
ADGRV1
MRPS30
NCLN
USMG5
KAT5
ZNF749
ORC5
CTSF
ATAD5
HCG11
CYB561
TRAF3IP2-AS1
PIK3CA
SLC7A5
EIF2B4
ZNF585A
ZNF45
PIGW
AHNAK
ARID2
ZNF497
TRAPPC11
MAPK8IP3
DPAGT1
PRICKLE3
LOC100507564
HINT2
EXOSC5
MIR3912
RNFT2
ATP6V1A
BCL6
ZNF628
CKMT1A
FTH1
MUT
RTN4
CEP250
ZNF324
KIAA0141
ZNF197
GTF2H2C_2
CFAP36
GNG3
WDR31
LNP1
BHLHB9
PAXBP1
PEX10
C9ORF72
CT45A2
NRDE2
C12ORF60
ZNF606
HIST1H2BM
SNAR-A7
LDAH
NRF1
LONP2
ZFP28
MIR3689A
ENTHD2
GNL3
ARHGAP1
MED23
ALKBH2
FAM173B
PROSER1
SELK
IPO13
EIF2A
MIR3180-2
SFR1
APOC1
ZNF444
ZBTB26
VPS26A
MRPL10
CKAP5
FOSL1
USP14
PGS1
TTC26
LIN7B
UBR2
GABARAPL1
PSMD1
WARS2
ZNF530
TSSK6
C8ORF58
TTBK2
ZNF251
ACD
KRTAP10-6
LUZP6
ZNF787
C1ORF122
EARS2
ANKRD13A
ZNF195
PIAS3
COX7A2
E4F1
FUS
GUSBP1
PPP1CC
DNAJC18
PGBD2
RNF216P1
DHX30
RPF2
KDM1A
ZNF140
BCL2L2-PABPN1
CLDND1
NUDT1
SUGT1
CCBL1
MIR3649
ACAD8
TPRN
RPS6KC1
FASTKD2
TCP11L2
WDR38
SIGMAR1
PEX3
CDC25A
PLEKHA8
C16ORF71
METTL8
UBE4A
NR1H2
ESCO2
MIR3188
DEF6
PYROXD1
MIR4453
KPNA2
POLR2J
GGTLC1
XPC
SPATA5
NDUFC2
HSPH1
OXSR1
PHKG2
KCNG3
GDE1
SCARNA13
TFEB
POLR2C
EIF1AD
TNRC6A
GNB2L1
KIAA0753
ATL3
ZSCAN2
UBE3B
AXL
COMMD1
CCDC50
EHMT1
PARG
RCN3
POLR3G
MUC1
CCDC103
SNRPC
HAUS4
AHCYL1
PRIM1
RPL23AP7
SMC2
HES7
UTP18
DYRK1B
MRPL46
C19ORF44
HAGH
CDC20
POMT1
PRRG2
ABTB2
TSR1
PDPR
LOC645166
ZNF835
SPPL3
FPGS
KMT2E
SNX29
RNF24
TADA3
NDC1
ZNF449
SOCS3
PPCDC
WNK1
PCF11
M6PR
RHOT2
PAPOLG
PNO1
RBM4
TMEM170A
NFXL1
LETM1
ECHDC1
CBR4
NXNL2
MIR663B
SNORD28
EIF3B
STRIP1
C16ORF95
HNRNPLL
TUBE1
DOLK
METTL4
LRCH4
CLTA
MINOS1-NBL1
MPLKIP
QTRTD1
TMEM263
COA6
ZFYVE27
ZYX
HIPK3
METTL6
NUP98
ISL2
PRMT9
TUSC2
ZNF79
TMEM186
TMPO
HADHB
VWA8
TGFB1
HAX1
TMEM69
SYNRG
PPP2R1A
S100PBP
FAM66A
BBS10
SNORD38A
SCARNA2
ASCC1
TMEM19
PIGY
CHP1
CTU2
MAP3K10
TTC28
MRPS25
PFDN1
SYNJ2BP-COX16
ALKBH1
MRPL4
ZNF639
TEN1
SRP14
LOC100240735
DPM3
ZNF551
DDX11L10
LIG3
RHOB
R3HDM1
WDR83OS
DUSP6
SMA5
ZMYND8
SMARCAL1
POLR2L
SECISBP2
ABCE1
FKBP10
FAF2
MSANTD2
LRRIQ4
FLJ10038
CCNK
PIAS1
MRPS16
AFF4
DEDD2
GPX8
BRD7
ESF1
FSIP1
ETFA
APOE
RPS12
TFAP4
SCAF1
CFAP61
AFTPH
FOXJ1
KCNAB2
CENPQ
RPL13A
APPL2
SRR
PTEN
MRPL13
ABCF3
SNORD2
PAK2
ZNF35
RPPH1
TDRKH
LOC286190
CACNA1G
RALGAPB
LYPLA2
TGFBI
PHF14
FAM86C2P
PSMG3
ZNF337
ASAP2
UQCR10
CCNYL1
LOC100289361
C22ORF39
SEPSECS
SPTY2D1
ADM
FRAT2
C11ORF73
MIR4482
MTMR8
KLHDC2
UGGT2
RUNDC1
ZNFX1
NME7
WDR35
BBS4
MGC72080
C22ORF23
MIR3913-1
UPF3B
ZNF264
HEATR1
NAPA
FAM114A2
DHX35
CNOT1
VWA9
LMX1B
CYB5RL
GP1BB
SUFU
UBXN6
LOC100131655
SNRPE
CCDC12
CBX4
REV3L
APBB3
TRIM16L
ISCA1
BMS1
STX5
AKAP1
C9ORF116
MRPL18
BAG4
EID3
IQCH
LRRC24
SNORD43
RDH11
MRPS17
PAPOLA
PVRL2
MAP2K1
ERBB2
WASH1
ZNF829
GEMIN6
SNORD30
IRGQ
MRPL47
IL6ST
MVK
GCC2
HMGB2
TUBGCP3
NGDN
DLL3
RPS7
TIAL1
BCL7A
ATP6AP1
CCDC101
DDX42
RPL35
HSPA4
CCDC94
MTO1
CEP97
MRPL21
USP21
SSR3
MED25
LOC100129361
MTMR4
PCNXL3
DENND3
NOMO2
DFFB
HEXIM2
BNIP2
DEPTOR
TRMT1
ETV4
QPCTL
GNRHR2
SRSF11
MACC1
NBPF15
DNAJC30
MDC1
NLK
GTPBP10
SRSF9
COX5A
HAUS6
KBTBD8
SLC30A5
MRPS18C
COQ6
SS18
FBXW2
PABPC4
SCNM1
NUS1
SUCLG1
DUX4L5
RTN4IP1
PLA2G6
DIEXF
HTRA2
CCDC77
BUB1B
OR4F17
MIR4523
ZNF354C
TMEM168
TMEM55B
ZCCHC10
TLN1
SIRT3
UBE2O
AAMP
IGFBP6
KLHL8
AKR1B1
SLC25A23
FTO
COQ3
CNTD1
NDUFA3
GTF3C2
RSAD1
SOCS5
STAT6
COA3
TMEM41A
SAC3D1
LIMD1
SYNGR4
NAP1L4
TOB1
ATP13A2
TUBB8
HELQ
ZNF428
C16ORF13
SNORD55
ZNF598
PSMB7
EIF2AK3
TYW3
RNF115
RBBP4
GSK3B
AKT1S1
PVT1
ANKRD30BL
PRMT7
NAA25
FAM201A
STK36
WDR59
GYPB
ZNF146
DDX21
AKAP8L
MTMR9
SMIM19
SDE2
RPL29
MBD4
POMZP3
ZNF582
RPL5
EMC1
C5ORF15
FAM161B
CCT4
ZNF425
S100A10
TWISTNB
UBE2Q2P1
AGO2
TTC21A
COL7A1
CPPED1
TRERF1
STAM
SLTM
METTL14
OPA1
GSE1
VCP
DIS3L2
ZNF165
MLLT6
CISD3
TMTC3
PCSK9
RRP1
ALKBH8
ZNF200
NIPBL
YKT6
ARFGAP2
REXO2
PHF8
IFITM1
RPL13AP5
XIST
NSUN3
GALC
TCP10
PPIL2
ACYP2
KIAA0196
VPS72
RMND5A
MIR3913-2
LRPAP1
DGAT2
GBA2
PPIG
INTS4P1
TRIM4
POLG
PCNP
PRPSAP1
MIR181A2HG
SLC31A2
RPL28
DARS2
UBE2I
GRN
ATP6V1E1
TMEM248
C4ORF46
RPS8
LOC100131691
CCDC137
TCEANC2
MIR130A
KDELC1
RFC2
UBE2L3
RHOF
EIF3L
ZNF691
TRMT61A
ICE1
SEPT2
CSAD
EIF5
SNHG8
ALG8
VMAC
GRPEL2
GTF2IRD2
ADAM17
USP8
TRNT1
THAP1
SNORD46
LMF2
ATAD1
SF3A2
ZKSCAN5
MRPS27
MLF2
SFXN5
FBXL15
NPM1
EMC8
FIGNL1
ZNF615
NFX1
AP2M1
ZNF883
UBXN8
FAM138F
RHOA
PPP1R37
SP1
HADHA
SNORD32A
GBE1
FAM73A
MAGED1
MAP3K14
ENDOV
CREB3L4
PHF6
DENND4B
LYSMD1
SMG6
DCUN1D2
LINC00346
CD68
PPP2R3C
TMEM203
NDUFV1
LOC344887
POM121
MBD6
TAGLN2
DIRC2
RPL4
TAF9
RC3H2
UQCRB
LOC100132062
ADCK1
TBC1D31
ABHD2
RNF166
PPWD1
POP7
ELAC1
TLCD2
PVRL3
EIF6
CINP
MIR5047
SMAD7
EXOC8
GIT1
MIR4674
POLE3
CENPT
AKT2
RBM14-RBM4
C17ORF59
LUC7L
ATP6V1F
MIR933
ESRRA
AP4B1
MIR27A
GSTCD
AMZ2P1
FAH
CDK10
SLC39A3
ACTR1A
MTERF1
RANBP10
UBE2D1
PLCD3
IFT52
FTSJ3
OPHN1
HIST2H2BF
SURF4
HIST2H2AB
EPN2
MAGEA6
SNORD114-27
OR4F4
ALOXE3
FGFR1
ADAM22
MIR4651
SLC12A4
ANLN
GALR2
SNORA17
NUDCD1
DDX46
DNAJC7
KIAA1919
TBCCD1
DOCK4
BTG1
NOP14
MAOA
CHRAC1
TOM1L2
ZNF747
CCRN4L
CDC42EP4
ZNF304
DBIL5P
XRCC2
SNRPF
PRR13
EEFSEC
KLF16
NVL
OPA3
ZNF623
C1ORF123
NUDT12
ALDH7A1
NEK2
PPAPDC3
C1RL-AS1
MGME1
U2AF2
WDR81
WDR53
TIMM50
GPATCH1
RPL9
MDN1
EDEM2
TMOD3
WBP1
ELP2
WRNIP1
CTNNA1
MAPK1IP1L
EIF4E2
MON1A
ZGPAT
GTPBP8
CCT6B
GTF3C3
ZNF581
PREPL
OSGEPL1
PFKFB2
RFXANK
RNF139
SMEK2
DHPS
CHMP3
LIN37
MIR423
BTBD1
IFT140
SAP18
RARB
SERBP1
GEMIN4
CXXC1
LLPH
ZBTB37
RPLP1
SPRY4
RAB11A
ANAPC13
DPY19L3
LOC100507217
DR1
PAFAH1B2
CHCHD6
ECSIT
PER2
HSD17B4
EXOSC1
ANKRD17
SNAR-C4
ORAI1
RHCG
MRPL2
UBE2B
FBXW11
PRH1-PRR4
CDC45
UBA1
FLJ33581
CENPA
CDK1
SLC25A53
NELFB
SYF2
C14ORF178
C19ORF70
CPEB3
DHX34
PEX19
RNF187
PMEPA1
SLC25A46
HIST1H2AG
NEK4
DNAJC11
PPIAL4G
CIAO1
EDC3
ASXL1
FAM168B
RNF7
PSIP1
METTL10
RBM45
MARCH7
MIR145
NFKB2
FOSB
ZC3H4
ABHD15
SLU7
KLHL11
TBC1D15
HNRNPA1
CDC42
GAB1
BDP1
MIR4740
ZNF324B
ATRIP
PLD3
ZCCHC9
C11ORF30
MAP3K13
SUCO
MGST3
MUL1
YAE1D1
GLO1
GOLGB1
MIR3654
MDH2
EXOSC7
ZDHHC2
FOXD4L4
ZER1
KRT80
GOLGA1
DAAM1
DDA1
AVPI1
RACGAP1
ZMIZ1
ANKRD18B
ATR
REEP6
LOC648987
ZMYM6
MIR3652
FAM27B
AHI1
HEATR5A
DEPDC1B
ANKRD36BP2
AHSA1
HIST1H2AK
LRRC46
DNAJC9
MIR4461
LAG3
CLCN7
ASNA1
USP40
MED17
ATP1A1-AS1
NUP93
NFE2L1
ZNF121
LARS2
SNX17
TVP23B
LOC100288778
ANKRD40
KIF20B
EAF1
SNORA6
SNORD75
C11ORF48
LOC643387
TOR1A
RPS21
FAM66D
TSPAN31
PMS2P1
DPCD
SPAG16
EIF2D
SUZ12P1
RAN
TMEM59
SHFM1
SCAMP4
NUP205
GSTP1
DLG4
MTSS1L
SNAPC4
ZNF589
C6ORF52
ZNF689
PRMT5
MED29
TPT1
KIF5C
SYN1
FAM138E
ABCB10
ATG3
TSPAN15
OSBPL2
SLX1B
AIMP2
ADAT2
HIGD2B
POR
IGF1R
ADAMTS10
TAF6
CXORF40B
PSMA6
GINS1
PGAM1
MCM7
MLEC
OXLD1
RAP2A
TAF3
MKLN1
NR1D1
CCDC86
RTTN
TAF8
C8ORF37
VAPA
METTL13
FAM120B
NOL12
TOMM7
INIP
LINC00271
ZNF180
SPDYE8P
KAT6B
DDTL
ZC3H3
NHLRC2
EXOSC4
HIST1H2AJ
RHBDD3
METTL1
MIR18A
FHIT
MCOLN1
RNF151
C16ORF62
ASB8
ZBTB7B
SNORD65
FAM117B
FNTB
RRN3
MIR4516
GPT2
YY1AP1
LOC100093631
PARPBP
NDUFA7
CA5BP1
ANKRD27
KIF18B
C14ORF1
ZNF684
PRELID1
NQO1
DYNLL1
INPP5B
LINC00324
RNF34
USP16
SLC35C2
SPDYE2B
SNX1
RPS20
EPT1
VIPAS39
GOLT1B
NPHP1
GPN2
TMEM5
DCAF13
TMEM245
SUPT6H
XRCC6
MTX3
MCEE
EIF4B
ORMDL2
CIPC
HIST1H4D
PIK3R3
POLDIP3
CBX5
PMS2P2
CEP57
MIR141
TOR1AIP1
C7ORF73
MIR200C
PPIB
ZNF213
BCS1L
CWC15
HACD2
TXNDC15
PPFIA3
MAFG
PTOV1
ZNF112
TMEM216
LOC643770
STAMBP
CHMP1A
CUL9
DRAM2
TMEM237
FBXO22
SNHG3
CTU1
ZNF354A
RPA1
MPDU1
DYNC1LI2
ACTR3B
APOA5
CHPF2
SCAMP1
TPGS1
ADPGK
ERI2
NFKBIB
ETFB
ADPRM
ZNF74
ADC
NAF1
PIGC
POLR3A
WDR74
TRAF2
HDAC2
MSH2
KHK
B3GALNT2
UBP1
KLHDC4
PSMA2
TTC23
SCARNA16
SLC2A4RG
CALCOCO1
RRP15
HIST2H3A
RAB3C
SEMA3B
SEC1P
ZNF30
JUNB
RFC5
PIH1D1
SNHG5
DNAAF5
AP5S1
TUBA1A
PKIG
TMEM238
NOMO1
TARBP2
SNAR-A14
NAA38
FAM138B
SEC11C
LOC554206
PCLO
RPL27A
WDR45B
RUFY2
SENP3-EIF4A1
BCAT2
EHD1
HNRNPUL2-BSCL2
MIR92B
SLMAP
HYKK
USP19
TOR2A
SRRT
TRAPPC13
DSTYK
RABL2A
ANKMY2
C6ORF226
ABI1
AQR
NRSN2
HIST1H2BK
ZMPSTE24
NDST2
TRAF6
GID4
CCT3
PLEKHA1
AGGF1
ING3
CLNS1A
PRSS30P
NUDT2
RPF1
FBXL18
CTNNBL1
SPAG7
UBQLN4
AMD1
STIM1
CCT7
NDUFA12
TTLL7
THAP4
SPHK1
MFSD11
SRSF6
DAGLA
DDX39B
ZRANB3
TMEM67
TIMM17B
LOC286059
TSC1
COPS3
CYB561A3
PRDM4
MIR155HG
EIF3H
DHX57
RPS6KB2
MRRF
MYNN
MRPL48
DUX4
ZC3H15
MMACHC
DHRS1
AP1S1
LOC100133331
CD151
GABPA
UBE2J2
PRUNE
PTPMT1
GPATCH4
RNF130
PPP1R21
LTA4H
WDTC1
SETD9
KCTD2
HIST2H4B
ATP6AP2
SNX16
SELO
ZNF384
CPSF7
CNP
MIR3180-1
RAD51AP1
C15ORF61
LMTK2
ZNF584
CEP120
PRR7
C19ORF57
MFAP3L
TBC1D3
KCTD21
HEATR6
TRIM25
RSBN1L
ZNF202
FAM185A
DPH1
SLC7A6OS
HIF1AN
GPN1
POLM
NCOR1
RAB11B
CSNK1A1
IPO8
LOC100506083
SMEK1
RNASE4
PBLD
GBA
YOD1
TOX4
GOLGA3
HPD
DNAJC22
NDUFAF2
SMC3
FGFR2
FOSL2
CITED2
EIF3G
GGT3P
YIF1B
CHUK
HDAC5
BRAF
RRNAD1
D2HGDH
SFPQ
CDK2AP2
MAEA
HINT1
C19ORF12
SOCS4
GNPTG
SNAR-A10
FANCI
MIR3689E
PEX14
SERTAD1
COX14
POLDIP2
IFT122
ZNF524
CIRBP
SMG7
TIMM9
FBXL6
CHD8
ABCA11P
NASP
FLNA
PSMC3IP
GSPT1
CKLF-CMTM1
C15ORF40
CCDC144A
MSTO2P
ST3GAL5
TIGD1
C16ORF70
MAP3K4
ZNF24
RAD51B
IFT22
PPP1CB
RMDN3
POLR2A
C1QTNF9B-AS1
COX16
PAN2
ZNF619
MIR4707
LRR1
MRPL45P2
HEXDC
IMPACT
LOC284009
C1ORF74
TMEM87A
RITA1
TRABD
HIST1H2AM
CRTC2
MTMR11
BOLA2B
MIR3960
FOXM1
LRRC47
TMEM261
NUP43
SYMPK
FEM1B
EMC3
POLD3
NUP188
TXNL4A
MYOF
TAF5
TMED7-TICAM2
POLR2J2
RRM1
AP4E1
KMT2A
VPS13B
ATP5G2
FGD6
SDHD
C19ORF24
ASB6
ICMT
BET1
BAZ1B
ZNF774
ZNF454
UTP15
ZCCHC3
ELF3
PPID
GFER
HOXC6
EXD2
P4HA1
TBP
LOC284080
PRPF6
ANKS3
BLZF1
ATRAID
HDAC7
C21ORF62-AS1
PMS2
HMGXB4
LOC100270804
UBE2M
SERF2
H2AFY
HUS1
PSMD8
CEBPZ
FMNL2
ARL4A
ZSWIM8
EDF1
TAS1R1
EIF3J
TPI1P2
LINC00265
POU2F2
MRPL32
IKZF5
CNOT10
ATAD2B
GEMIN2
NDUFC2-KCTD14
GUSBP2
CELSR3
PTPN1
PPP2R4
SIRT2
SPDYE7P
CD3EAP
KLHL17
H2AFV
UIMC1
SNORA45A
NDUFB2
EEF1E1
SPCS2
MAPKAPK5-AS1
NOLC1
LOC100132741
NSUN4
UBB
RNF13
DDX12P
ZNF81
TTYH3
ZNF658
INO80B-WBP1
C2ORF42
SIVA1
SUPV3L1
SRRM3
TSC2
CDC123
GEN1
GPATCH8
SLC38A1
MIR24-2
POLA1
CECR5-AS1
AP2B1
GTF2B
ABCC3
RAB4B-EGLN2
PKIA
MRPS5
EIF3M
RPL7
MCAT
MORF4L1
LIG1
C10ORF32
GUK1
FAM162A
RPLP2
FBXW8
DCTN6
C19ORF47
CCDC130
ARIH2
RSU1
HSPD1
CDKAL1
U2AF1
CCZ1
KCTD15
FBL
ASH2L
SMC6
DRC7
CCDC58
ZNF281
BUD31
PIP5K1A
ZSCAN12
EFCAB7
ADRM1
NFKBID
LRRC14
TRMT10A
CDV3
COMMD4
ZNF773
TGFB2
LOC728743
SELT
PPP2R5E
COPS2
TOPORS
NBPF9
PRKAR1B
C21ORF91
DCAF5
PRKRA
RBM14
MSL3
SRRM1
CYLD
MXD1
TMEM194A
SNORD114-26
GPAA1
CCAR2
HIST1H3G
TTC4
NKAP
ZNF460
OGFOD2
ST20
ZNF629
FAM195B
U2SURP
SNORD74
ECE2
FCHSD2
DAZAP2
ERRFI1
STX16
CCT8
ADSL
RALBP1
DAPK3
MIR4470
SIRT6
MAU2
PPP2CA
GABPB2
DNTTIP2
HSPB6
GYS1
LOC653486
SNORA16A
SNORD26
FNBP4
ST3GAL3
ALG9
ARL6IP4
HSPB9
CDC42BPG
FKBP2
TAX1BP3
ZBTB45
ZFAND3
LOC440028
AURKB
ZNF235
FAM193B
LOC100270746
DIMT1
ARL6IP6
UBOX5
NTHL1
GOLGA6B
PLEKHB1
EXO1
TNKS
PDIA6
GNS
FAM83D
ARMC8
PPCS
CFL1
SCFD1
HDAC4
TTLL11
SPRED3
TAX1BP1
MED6
LUC7L2
VAMP4
TTC14
PAF1
NSUN5
MRPL39
POLR3K
LMNB1
NDUFS4
ZNF300P1
DMTF1
NUCB1
HIST4H4
TROVE2
ZW10
MTR
ZNF765
C22ORF46
BCKDHA
UNC13D
FADS1
PYY2
MIR3648-1
SEPT7
WDR48
TRIP4
COMMD6
DDX25
ORC3
GRK4
CMC2
MRPL37
AMMECR1L
SNX18
RPL32
HIST1H2BJ
ALKBH5
HSPA14
EIF5B
EIF4G2
SLC39A6
NDUFS5
TMBIM6
KIAA1033
BCAS2
PLEKHG4
CRIP1
LOC100507250
CAPZA1
TRAPPC10
DCAKD
UBL5
MKS1
YRDC
ADGRF3
HIST1H4H
IMP4
CCPG1
KCTD18
GUCD1
ZNF496
TXNL1
UQCRC1
TNFAIP1
COX20
PON2
KIF22
DNAJC12
PLGRKT
NEIL1
MRPS12
GRK6
CCDC180
NOL10
PTDSS1
KIAA1467
MED13L
MOK
C19ORF53
FRMD6-AS1
PURB
NOP58
SLC25A27
PNPLA4
PPP5C
ZDHHC6
GADD45A
MDH1B
SOD2
XPOT
APOA1BP
XPNPEP3
LIAS
SNORD16
SAP30BP
ZHX1-C8ORF76
SMARCD1
CSAG1
SLC35A1
THAP2
SNAR-A1
TMEM68
ITPKC
UCHL3
SMCR8
MFSD5
ZNF154
C7ORF49
MED15
METTL2B
USP48
MIR4492
FBXO17
NUP214
DDX50
TRMU
NSUN5P2
VAX2
ACBD5
SAMD4B
CDK13
AMIGO2
RARS
CPSF1
ZBTB41
FAM118A
MED11
IPO7
AP3D1
SPOP
CNOT8
HSPA8
GUSBP9
MCPH1
MSANTD4
ZNF252P-AS1
C1ORF106
LOC285074
SERPINF2
TMUB2
P2RX6
FEM1A
LSM7
C12ORF10
C5ORF24
MIR3651
TMEM150A
MALSU1
SLC1A5
RBL1
HMGCR
NEK10
CDCA3
DET1
CCDC8
CEP290
GDI2
LOC100130987
NDUFAF6
RPL36A-HNRNPH2
WDR89
METTL16
ADARB1
TMC4
CHURC1-FNTB
ZNF890P
B4GALT7
TNS2
G6PC3
C10ORF131
DUSP10
DUPD1
RPL18
RAB30
ZNF417
MLPH
WDR87
TBC1D2B
CEPT1
FAM76B
C1QBP
COG4
TEX22
C17ORF89
BAHCC1
LRRC40
NPIPB3
ELAVL1
CEP162
SNORD58B
HIST2H2AC
SEC16A
NOL9
ZNF767P
ZKSCAN4
ZNF782
NEK6
SMUG1
SNRPA1
HEXA-AS1
ATRN
EIF3CL
RNASEH2C
GRIPAP1
DACT3
C17ORF100
GLI1
SNORD36B
USP37
NOTCH2NL
PIF1
VPS13D
GAK
GDAP2
FAM129B
CHCHD5
WTAP
TMEM99
METTL25
NBPF6
NR1H3
ULK1
NXT2
SNORA67
FAM135A
CRADD
TMEM198B
WDR4
FZD2
SP4
ATP5J
MRPL27
OAZ3
PSMA4
IRF3
SGTA
EIF4A3
TASP1
CCND1
ZBTB8B
MADD
CREBL2
TEAD2
GLRX5
ZFPL1
CSNK1D
POLH
BET1L
EMC4
ZNF791
RHBDD2
ZDHHC3
DDOST
SNORD96A
MIR4521
C19ORF33
CYB5D2
ARL6IP1
CDK19
LINC00235
ATXN7L2
FAM27C
CDNF
ZSCAN20
TRIAP1
MIS18A
DEAF1
C16ORF72
BLM
LOC283922
GAGE2B
NTAN1
IQCK
THEM6
MYL12A
ZNF419
RRM2
GEMIN8P4
TRIP13
NAT10
SNAR-A12
FASTKD1
KAT7
DUX4L8
FAM86HP
C2ORF47
HDLBP
MRPS15
ARFGAP1
C21ORF2
MFSD1
PRTG
CD2BP2
SYT5
HARS
MIR17HG
TMEM180
PELP1
C2ORF44
RNF103-CHMP3
PDIK1L
NCOA3
SCAF11
C6ORF48
MRPS26
PRPF19
MKX
TSNAX-DISC1
ZFYVE26
BBS5
HIST1H3A
RAD23A
MIR3917
SYP
SUPT5H
COG7
POMGNT2
MIR3661
TCF12
UBE2V1
LRIF1
C10ORF88
DPF1
ZC3H6
TTC1
C8ORF59
MCL1
PSENEN
LSM14B
RPTOR
C7ORF55
ITPRIPL2
TTC32
ZFAS1
RNMT
WASF1
PYGB
VCPKMT
ARL8B
PAPSS1
TMPPE
ZNF142
PKD1
FAM222B
CDIPT
ZWILCH
MTIF3
IER3
ZNF436
BCL2L2
FDX1L
CASC4
ANAPC1
PURG
RBM38
MIR615
PTK2B
PRDX3
TXNDC9
HOXC4
ATP5L
STX8
MIR3175
GRWD1
SNAP25
ZNF473
ANPEP
ERI1
C5ORF45
SNAPC3
HSPBAP1
RPS14
ETF1
MLH1
ADORA2B
TYSND1
CDK5RAP2
BSCL2
RER1
INTS1
GTF2H2B
PTPN23
PIGS
AGK
WDR73
PCGF1
RPLP0
NSRP1
CYP51A1
TBCB
TBC1D3P2
WASH7P
PHRF1
CFL1P1
CENPF
TNPO3
CEP57L1
C16ORF86
ARMCX6
SENP5
SNORD59A
VRK3
HIST1H4B
TXLNG
THADA
ANKRD16
PRPF38A
THAP7
APH1A
PRMT1
RBM42
TUBB3
CABLES2
DUS4L
ZNF207
PTDSS2
PLXNB1
TCTE3
RBMX
NUDT21
SNORD42B
WDR77
NOL11
ORMDL3
MIR21
FRG1B
SEC24C
ATF5
MAP7D1
BIN3
TBK1
ZNF655
LRRC59
INTS10
VPS9D1
PIK3C3
PACRGL
PHLDA2
FAM71E1
SULT1A3
PGP
ZNF622
SOX13
STARD7
AMT
ZNF239
EPC1
RPS13
IER5L
GAN
OR1A1
RMI1
SMG5
GTPBP2
GLUD1
NBN
ZCCHC14
NBPF7
ZNF84
TBC1D3C
RNU11
FAM43A
NR6A1
TMEM126B
CCDC6
LACTB
FKBP4
TAF1
OR4F29
UBXN4
ZNF148
OR2A9P
GOLGA7
MTPAP
ACBD6
REPIN1
PSMB10
SLC50A1
AKAP10
MRFAP1
SSSCA1
RNASEK
SMPD3
CLDN6
ZFAT
SNORD61
C7ORF26
ZNF71
ITFG2
VTRNA1-2
NMT1
CCDC151
AHSA2
LANCL2
MEIOB
HIST2H4A
C5ORF34
QARS
ANKRD1
NAA40
HOOK2
C11ORF58
ABCC1
POM121L10P
PEX12
MIR4664
B9D2
SMAD3
ITGAV
SNW1
COX11
WRAP73
MTRNR2L3
ATG4B
DUX4L3
POU2F1
FER
PRKRIR
CCZ1B
YBX1
ZNF484
GORASP1
GDF9
PSAP
TMEM209
C5ORF58
ANKRD12
GAS5
RNF168
PRKD2
RPS19
UBE2A
NAB2
MRS2
CCDC88A
POLR2I
SLC35A2
HNRNPL
HNRNPK
YBEY
LINC00094
SNRNP27
GCGR
ESPL1
PLA2G4C
PNPLA6
SF3B1
NSUN5P1
MFN2
DYM
CTR9
PPP1R9B
MAK16
DNMT1
VPS4A
VPS37D
LINC00482
ZNF223
ANKRD36B
SUPT4H1
ZNF687
CDC23
KIF20A
DIS3
HIST2H2AA3
MYH7B
PSMB3
RSRP1
HIST1H2BD
SOX12
PLEKHJ1
PDSS1
TAF2
SLC4A2
SRFBP1
LOC100130417
MNAT1
PIP5KL1
HBP1
PPIL1
ACTR10
DERL1
NBPF10
ARL16
LMAN1
MIR638
WDR43
THOC6
ANKZF1
MACROD1
C16ORF52
ZNF512
STRA13
SMU1
LOC613038
LZTR1
SMYD5
HCG18
ZFYVE28
MRPS7
ANKRD20A3
ORC4
ADNP
CTSL
ZFP1
EEF1A1
LCLAT1
RABGGTA
SFN
PCM1
G6PD
MYL12B
GGCT
SNORD12C
COG3
PTGES3
KCTD11
DPM1
TSTA3
RPL24
HNRNPA3
TMEM208
RSPH14
FBXO7
KGFLP1
MIR4471
DUSP12
NR2C2
MTRNR2L7
ZNF330
TMEM127
CRIPT
LOC100130950
BUB3
MTRR
ZNF260
ZFP3
TRMT12
TAF1B
FCF1
MIS18BP1
MIR3193
MRVI1-AS1
DDX23
NONO
PRRT2
ZNF707
LARS
GTF3C5
NUDT5
COA1
APOPT1
CBWD1
NOSIP
RBM33
UVRAG
THOC5
SLC25A39
PIN4
TRIP10
FDXR
SEPT7P2
C8ORF86
CLEC11A
GIPR
ACTB
LASP1
LMAN2
TMEM11
AGAP1
CYSTM1
MBD5
HIST2H2BC
YIPF3
SNORD114-29
SCO1
MKKS
SNAR-A11
ARMC1
RIBC1
CGGBP1
AP1G1
FLJ37035
COPS5
NME4
CBWD6
NOTCH2
OCIAD1
MED18
FBLN1
GTF2H2C
GHITM
MRPS22
RPL23
TSPAN4
PFN2
C17ORF104
POGZ
RAB29
NELFA
TMEM219
RRS1
SPDYE6
PSD
ITSN1
SLC38A2
MRPL36
AHCYL2
B3GNT1
B3GALT6
GRAMD1A
GGN
PSG4
CCP110
ALKBH3
FADD
PRAMEF4
NDUFS3
MCM3
C17ORF105
ATF3
CFAP46
MAP4K1
TSEN54
SRRM2
EFCAB13
RMDN1
INTS4
MIR4779
PASK
TIMM23
GYPA
RBMS2
SH2D3C
ZNF224
HIST1H4A
UBE2N
DDIAS
OSGEP
SLC9A1
DYNC2H1
CHMP5
HRSP12
MRPL9
CLASRP
WBSCR22
ANKRD32
UTP6
LOC729737
TRRAP
PRKAB1
LIN7C
CCDC132
SLBP
CTAGE6
HOMER3
GGPS1
AP3S2
USP49
RABGEF1
TPGS2
EMC7
DPH3
LOC652276
SBNO2
CENPW
IGFBP4
MCF2L2
HSPA9
PWWP2A
MIR4485
TCIRG1
PDXDC2P
TRUB1
ACLY
ADSS
KLC2
MRPL16
CCDC57
EWSR1
NDUFAB1
KIF13B
ZNF335
MRPL49
ZFP37
NUCKS1
ZNF547
ATP1A1
GNPAT
TMEM256-PLSCR3
MIR31HG
TCF7L2
C17ORF96
BCL7C
MAP9
ZNF565
SNORD50A
ZNF805
KLHL9
CAPNS1
MIR1915
RNF32
C8ORF44-SGK3
BACE1
MAGOHB
NHP2L1
MIR22HG
DCTN4
CTSA
PRAMEF5
JUP
CLEC16A
MIR3153
RAB24
RPS19BP1
MIR4520-2
RPUSD4
OAZ1
XPO1
BMS1P4
FKBP14
POC1B-GALNT4
SCAP
YIPF2
CHMP1B
CPNE1
TIMM21
RAB14
LSM3
RNGTT
TRAPPC9
ECH1
CRCP
RTEL1
PPP3CB
ADCK5
E2F6
RAB27B
MRPS11
CYC1
UBE3C
VTI1A
NOXA1
ZMYND12
JUND
LOC143666
ZBTB3
NEDD8
HNRNPC
CLPB
KIAA2018
LOC100289230
ZNF800
DNAJC14
LTV1
VTI1B
MTF1
DERL2
LUC7L3
NUP133
SIK1
FAM179B
IZUMO4
PKN2
LNPEP
UFSP2
MITF
CCDC90B
NT5C
MRC2
CCDC152
C11ORF31
CLPP
TRAPPC6B
ATXN1L
MROH8
TSGA10
C10ORF111
SNORA57
MAP3K1
MRPL44
SGSM2
BSG
LOC100190986
CATSPERD
ALDH3A2
SNORD72
PXT1
DNAL1
PRMT6
SF3B2
COX7A2L
RPUSD2
RNASEH1
LOC100134868
DFNB59
ZNF575
PUS7L
SUGP1
RAB5C
KIF11
OR2A1
KIAA1524
SNRNP200
TFIP11
ALG3
PA2G4
MIR320A
RFNG
MAGEA2
SPATA17
TMEM129
ANKRA2
DNAJC27
MED27
ZNF573
SAMD12
TMA16
VPRBP
SNORD15A
MCTS2P
RAB10
NPHP4
ZSCAN21
CHMP6
APRT
FBXL19
ZNF410
RIF1
MYBBP1A
RNF181
MAP3K7
JMJD8
C12ORF43
MIF
FBXO36
TRIM44
EID2B
LOC729603
DDX51
SDHAP1
TOMM5
PET117
STAG3L3
MRPS36
FAM156A
HSD17B12
STX18
MISP
NBPF4
TMEM17
ANKRD11
NR2C1
C7ORF25
POLR2K
API5
SFT2D3
URB2
RECQL4
MTERF3
SZRD1
PRDX2
COX4I1
TRMT112
TCP1
RDX
PTPN12
CRYZL1
SRD5A1
ERCC8
RNF20
NBAS
BLVRB
ZNF268
DDX28
TRMT10C
SNORD38B
C17ORF53
ARF1
ESR2
RFWD2
ANKRD20A4
ZNF471
SPATS2
DDX41
GIN1
EMG1
KATNB1
MFN1
CNTROB
RAD50
POC1A
TMEM167B
TXNRD1
SHKBP1
LSM6
NECAP2
YEATS4
PTAR1
DROSHA
SNORA43
TOMM40
RPH3AL
SHF
NUBP1
GPBP1L1
DENND1A
TCEB2
TEX40
HARS2
OXR1
PSG5
PUF60
EIF2B5
RPL17-C18ORF32
HMGCS1
DDX17
TM9SF2
ATXN7L3B
MIR4472-2
PPT1
COQ10A
BOP1
SIN3A
IWS1
GORASP2
PPP1R15A
METTL21A
GPBP1
ZFC3H1
CDC34
PHLPP1
AZIN1
TGFBR2
ZKSCAN2
ISG20L2
SAFB2
ST20-AS1
EPC2
TGOLN2
PFDN4
HNRNPH2
NDUFS6
RPL37A
PRAF2
RASAL2
ITGB1
HSPA5
CNPPD1
LOC100133985
NKAPP1
MANF
CYB561D2
MIR4647
ZMAT2
GOPC
SEPHS2
GRK5
CASP8
CLDN12
YTHDC1
BUD13
LDHB
FAM175B
RPL10
LOC388242
PPP1R13L
RPIA
SNX11
MRPL28
C18ORF32
TBC1D23
LOC100132356
SENP7
KDM3A
ZNF837
CENPK
LZIC
RECQL
PHF12
HIST1H2BL
RPN2
NAA30
GATC
TMEM120B
CRBN
PCNXL4
ANXA4
PRPF38B
ADPRHL2
TTYH2
ZNF517
RHBDF2
C17ORF85
LETMD1
SNORD34
PCID2
AP5Z1
NANP
PLAGL2
LENG9
SNUPN
CTAGE5
TMEM183A
PCYOX1
NSUN6
TRAF4
SNX5
RLF
GOLGA6D
CWF19L1
SNORD49A
TMED9
GOT2
LINC00612
PLA2G15
PIGV
PDCD7
UCK1
TMEM74
SNORD24
HNRNPF
SNAR-C2
CLP1
POLK
MIR3064
PDCL3
TTC8
EIF4A2
POM121L4P
AGAP9
DLG2
LINC00473
CEP350
SPDYE3
NCDN
TRAF7
PTCD3
PEMT
C9ORF43
PARN
NOC4L
SYNJ2BP
KIAA0368
SPNS1
TSR3
RND2
C20ORF27
MON1B
S1PR4
RIN2
CEBPB
HEMK1
KIAA0391
RFX1
SLC19A2
TUBB4B
TMEM184A
PBRM1
GNL2
GYLTL1B
MST1P2
U2AF1L4
LARP7
TYW1
TBL1X
C11ORF24
CHERP
ZNF219
ZNF746
DYX1C1-CCPG1
AKR1B10
FBXO4
ZSCAN22
MTRNR2L8
TOMM40L
SRBD1
FGL1
COIL
WDR3
SLC5A6
HPS4
PRDM15
STAT3
NEDD8-MDP1
TFE3
PCSK7
TIMM10B
MIR4479
OSBP
MRPS21
SNHG4
PEX11B
ARHGAP11B
OGFOD1
RCE1
LSM4
MIR4738
IFT172
NUPL2
PSG2
FAM188B
PKM
MRPL45
IFT74
TMEM164
CUEDC2
TTLL3
LOC100505622
MIR760
KNTC1
ZNF501
DPP8
HPS5
LEO1
CSNK1G1
C19ORF48
ZNF334
POLR3F
UCKL1
CCNL1
ELMOD3
ZNF778
MT2A
RBM27
RWDD1
TBC1D13
SWT1
LOC153684
EME2
SNORD58A
LOC100132352
SLC25A25
PHIP
ZNF761
DLAT
CD320
AP4M1
LOC100268168
MCMBP
PSMA5
NDUFAF7
NUP62
SSBP1
ZNF594
TMEM187
STRAP
MRFAP1L1
CDKN2AIP
DCP1B
SPAG9
ORC6
SBDSP1
ZC3H7A
KCTD17
AXDND1
LSM14A
FGF14-IT1
HKR1
UPK3BL
LOC439994
ZNF814
CCDC85B
AKIRIN2
MIR23A
C3ORF18
RFC4
MIR3180-5
ENSA
ZNF879
MBLAC1
MAP2K7
HMBOX1
OSCP1
NDUFB3
RFFL
ERICH6
HAUS8
MELK
CCDC97
LINC00474
MIR365A
SETX
GPS1
TFB1M
EFHD1
STAG3L1
CDKN2AIPNL
KIAA0907
ZCRB1
CNPY4
TYW5
MOB1A
STRBP
BCDIN3D
PGAM5
FBXO48
SNORD68
HIST1H4E
SH3GL1
TIPARP
NSFL1C
SLC44A1
PPP4C
TWF1
TUG1
SCGB1C1
CDT1
ARHGAP27
RBM26-AS1
LOC256880
MRPS34
MIR1539
GATAD2B
ST3GAL2
GOLGA4
PAIP2
SSU72
CYP4F24P
MIEF2
RNF121
BAZ2A
ISG20
FAM227B
CAST
BAP1
KLHL24
SLC25A51
BCL2L1
LSR
SKIDA1
KIFC3
ANP32E
CPSF3
MINK1
HNRNPAB
NRAS
PARD6A
ZNF75A
KATNAL1
PPAN-P2RY11
OTUD6B
WFIKKN1
AANAT
SLX1B-SULT1A4
CAND1
ATP2A2
SCRN2
TP53TG3C
RALGAPA1
ZC3H11A
SLC25A44
PACRG
EXOC3L1
ISOC2
FTSJ2
FAM83H
TKFC
FLJ36000
ACOX1
PRRC2C
DNAJC9-AS1
H2AFZ
LOC100294362
EXOC4
CFAP74
TUBG1
NAA50
ZBTB6
EIF2S3
PIK3R2
ZNF697
SYS1-DBNDD2
FAM160A2
EVI5L
TEKT4P2
EXD1
CCDC9
UCP2
BMPR2
DQX1
MRPL11
KPNA1
PSMC4
ASTE1
JADE1
ZNF416
SURF1
FAM225A
ATF2
CRSP8P
MTFP1
HULC
ARL10
MBD3L3
SPEF2
EML6
NDUFAF5
CHAF1A
KCTD10
PAAF1
RSL24D1
MIR4258
LY6K
CYB5B
ARID5A
DMAP1
C1D
ARFGEF2
PVR
SKA2
RPS26
SRSF7
SFSWAP
BHLHE40
MRPS31
ENDOG
GUF1
BTD
WASL
NUP155
FBXO9
RABEPK
LACTB2
JADE2
PEF1
TBC1D17
CALM3
PPIL3
SNX8
ANG
ZNF557
POC1B
PKP3
PPM1L
LINC01547
MYC
ERF
DCP2
LOC728752
ZC3H18
MRPS18A
ZBTB17
DCUN1D3
RPL36
NAA35
MEMO1
TNPO2
ERO1LB
SPATA33
MSTO1
EIF3F
PLEKHG2
ARHGEF35
C8ORF82
ZHX1
ATP5F1
MKRN2
TVP23C-CDRT4
INCENP
MED10
PSMD6
GNA13
YTHDF2
UGGT1
CEP63
SNRPD2
RRAGA
FASN
ZNF211
AK2
ANKRD20A2
COASY
CFAP52
TRAPPC2L
PEX13
ANKRD24
GOLGA6L9
MTIF2
FUNDC2
PFN1
JRK
ICE2
SPAG5
RNF213
MIR4749
HIPK1
ABHD17B
GTF2E1
FAM21A
ZDHHC14
C19ORF54
EAPP
C16ORF58
TOMM6
LTN1
BCL9L
DDX11
HERC5
SARS2
MIR762
CLN3
ROCK1P1
CDIP1
MIR4530
PARK7
CFLAR
TM4SF1
INHBE
CBY1
SLX1A-SULT1A3
PEX1
SEPT9
ATF7IP
TMEM160
C1R
PPIH
BLOC1S1-RDH5
COPS6
STAG1
SETD8
BRAP
NCOA5
ORC2
TADA2A
SNORD76
ARRB2
WASH5P
AURKA
BBS9
PEX26
NOMO3
ATP6V1C1
OGDH
MTRNR2L4
CDKL3
TSFM
EEF1D
ZNF34
WARS
PSMB1
DALRD3
ATP5O
ROMO1
PPP1R8
SLC52A2
LOC645513
KCTD9
ZNF285
DECR1
MYDGF
STAT1
ACOT13
RPS11
ITPA
H2AFJ
PPM1G
MRPL55
BTBD10
ZNF552
PPTC7
SPR
NDUFAF3
PARP6
SLC38A7
PYGO2
PAXIP1
DUX4L7
SEC61G
PFKM
KRTAP10-1
NDE1
KDELR2
CLOCK
DDX27
SNRNP35
KDM5B
EML2
BCL2L12
PTRF
TMEM128
FAM120C
C10ORF76
BECN1
MIR3143
TUBGCP5
RANBP2
GTF2A1
HARBI1
ATXN3
ADCK3
MGRN1
RBM22
TMED10
TEAD4
THUMPD3
LOC646862
TM7SF2
RMND1
ST20-MTHFS
CNNM2
CSTF1
TSSC4
MBD3L5
MIR3610
UQCRFS1
ZNF256
C1ORF131
CDC42EP2
UBFD1
ARMC5
MOCS1
COPS4
CAPRIN1
ASB13
BRE
LOC100630918
C2ORF78
KIAA0101
BRMS1L
ZNF674
MRPL43
PNKD
SLC39A9
TCTN3
SLC25A10
SLC7A5P2
PI4KB
RSRC1
KIF3B
MIR589
DMPK
EPRS
PMS2P5
KRTCAP2
SAMD12-AS1
WIBG
TAOK3
CAPN2
SOST
DYNC2LI1
NOP2
SPRTN
PDHA1
FGF11
DOT1L
FAM21C
MTF2
FAM204A
TIGD4
ZNF286B
RASSF3
PPP6C
PPP1R14A
TMED1
LOC100505715
ZNF134
AGPAT4
C20ORF196
HIST1H4J
POMP
FBXL17
LOC100132287
FAM96A
WDR82
FAM104A
PPP2R3B
UCHL5
SRSF10
DUS3L
ZNF570
ZNF229
TFCP2
GLA
ASAH2B
UTP23
DDX49
LOC100506469
FN3KRP
DNAJB5
CDCA8
GAS2L1
TIMM10
FLYWCH2
RPS29
SNX14
PPIP5K1
ZNF221
KIAA2013
GMPPA
STK40
C19ORF35
LOC100133315
CCDC176
PANK3
SLC38A9
PMS2P3
INO80C
GIPC1
POLRMT
EFCAB12
MAF1
INTS8
ISCU
LINC00167
GFM2
ATAD3A
FOXO4
ZNF513
MIR33B
NFYC
LIG4
DHX37
SNORD54
DCAF6
ZNF7
DNM1P41
YES1
MIR4687
CENPE
ACOX3
AGBL3
GTSE1-AS1
PLAUR
TMEM33
HMMR
STAG3L4
CDCA2
QRICH1
SLC25A16
RPL12
GOLGA6L6
MINPP1
HSPB1
AGFG2
MEX3A
PEX2
DPY19L4
ZNF2
SGPL1
NSUN2
TMSB4X
RAB28
THUMPD1
MARS
GPR108
GTF2H2
SNRNP70
CTDNEP1
DGCR8
ZNF688
NME6
RAB5A
CIR1
DPH5
TVP23C
RHOQ
FAM212B
SGMS1
TMX2
TRIM41
ZNF3
NDUFAF1
IFT80
SNAR-A6
STAU1
USP20
NUPL1
ALOX15P1
GTF2F1
PPP1R15B
TMEM260
VPS29
NDUFS1
RNF220
SNORD37
FARS2
DUX4L4
C12ORF4
GTF2H3
GOT1
SNRPB
MRPS35
HDGF
RRP8
KIF5B
CBX1
ETV6
BAX
C17ORF62
ARL14EP
ZNF502
NDUFA2
HIST1H4K
CDK11A
ZBED5
STARD10
PPP1R35
C11ORF1
MINOS1
NOP10
PHB2
DCTN1
IPO9
SIX4
LAMTOR3
GRB7
OR2A42
SECISBP2L
ZNF549
CTSLP2
CCNT1
OTUB1
SDHAF2
SUV420H2
EIF4A1
CSDE1
TJAP1
USF2
MIR30A
CAPS2
DHX29
ETAA1
ZNF48
MIR4665
ZNF276
UHMK1
ZNF846
CKMT1B
METTL7B
SLC3A2
PPIL4
RAB2B
ATG5
ZC3H13
CKLF
DUS2
TCOF1
POLR1C
ABL1
ERGIC2
WDR61
MBD1
KIAA0586
CARKD
EPB41L4A-AS1
SNORD105
ZNF576
RPS25
BRWD3
PIKFYVE
PWP1
APOOL
FAM134C
DDX54
HNF1B
PMM2
HMG20A
TTC5
COPE
DIDO1
SPPL2B
C11ORF57
RPL13
UFC1
NEK11
PMS2P4
TXNDC12
DDX1
CALM2
SNAR-C1
SLC35G6
USP42
RSBN1
LYRM7
POLR2J3
ARV1
FITM2
SEL1L
WDFY2
IFIT3
BRD8
TFRC
DBP
ZNF580
PRKAB2
MTBP
RNF123
DGAT1
UHRF2
PPP1R12C
ZNF420
TEX10
AAMDC
IPPK
PSMB2
TARDBP
TIA1
MAN2C1
TIMM22
LOC100128164
RPL7L1
TATDN3
ILF2
KIAA1407
HSPA1L
FCHO2
UBE2V2
GANC
EED
SNAR-C3
EIF3E
CCDC121
SASS6
ACP2
SOCS7
PRKAA1
RBM3
PSMD12
TMEM217
ZNF692
MAPKAP1
CLTC
THAP6
LRRC28
UBE2F-SCLY
RPS15A
NOL8
SF3B6
PPAPDC2
PPIA
ZNF696
SLX4IP
ABCA17P
FRS3
RAC3
ZUFSP
PABPC1
CCAR1
ERBB3
FOXA3
PIGQ
NECAP1
GOLGA6L5P
C5ORF28
CLPX
EYA3
DDIT4
GOLGA8EP
ABT1
LSM1
DGUOK
DDRGK1
ERAP1
CIRBP-AS1
SON
SIX2
UBAP2L
GEMIN8
TOR1AIP2
GFM1
ZGRF1
OSBPL11
DESI2
PSMD7
AIM2
WDR7
RNF219
TLE3
ERCC6L2
APBA3
ITGB3BP
CDC40
ARHGAP11A
LGMN
HBQ1
POLG2
MIS12
SLC39A14
TBCE
UNC50
PDSS2
SEPHS1
KBTBD4
ZNF76
TRIM47
TSN
YIPF6
DFFA
AK9
AIDA
DDX20
NPLOC4
COTL1
BPGM
NRD1
CAMLG
DYNC1H1
ZFP91
CCDC163P
SCAMP2
COX19
REXO1L2P
RBM4B
NUDCD2
ZNF432
DYRK1A
PKD1P1
ZNF764
C21ORF59
USP1
ISY1
KIAA1191
ATP5J2-PTCD1
HIST1H2AH
IRAK4
PEX7
IL11
DDB2
TAMM41
BAG5
HAPLN3
LYPD5
RAD54L
PHF21A
LINC00652
SPC25
ZNF566
EDEM3
SMIM13
SMC4
PLEKHA8P1
WDPCP
GOLGA8CP
ZC3HC1
GTF2A2
EDRF1
KRBOX4
AASDH
ZCCHC7
PABPN1
PIGB
HIST3H2A
CLCF1
ADAR
NEURL2
DPH2
ACSF3
ENOX2
KIF1BP
GPR107
TCHP
PPP6R3
MPI
HNRNPUL1
CDK17
ASF1B
LSG1
CASC10
SERTAD3
SUMF1
RMRP
SRP68
APLF
LOH12CR2
TOR4A
ZDHHC17
FAM161A
RIC8A
FLJ41278
CCDC53
CSE1L
SARNP
GAPDH
SMN2
UBC
HIST1H2BN
LOC100287944
FAM131A
MOBP
USP9X
HIST1H3B
SNAPC5
B4GALT4
RQCD1
NEAT1
FIBP
TUBG2
WDR70
THEM4
ARPC4-TTLL3
BTRC
CYP24A1
STXBP4
CCNC
SLC35F6
NIP7
GUSBP11
CMSS1
MRPL35
TBCD
HDAC1
HIST3H2BB
ACTR3
MDM4
CPNE8
FGA
SRP54
DAGLB
CBWD3
NRP1
PHF13
DCTPP1
LOC100128398
SPRED2
ATF6
SNORD35A
C10ORF2
XPO6
TMX3
CGB7
CLK1
HJURP
TFG
LRRC27
ATP9B
LOC100288069
SEC61A1
PI4KAP1
CMC1
S100A13
PFAS
LOC642361
SNAR-A13
COPS8
FAM120AOS
UFD1L
CTNNB1
PGD
HIST1H2AI
ACOT8
NUDT8
CCDC18
ZNF175
FBXO5
SERP1
INF2
KPNB1
CHTOP
RRN3P1
EHD3
ZNF613
TRMT6
ACBD4
METTL12
ATP5B
STK35
ALG5
CLINT1
WDR34
VCPIP1
LPXN
COPB1
CNST
USP36
RNU6ATAC
CARS
C14ORF142
TMEM161B
BIVM
TMEM131
POC5
ZNF775
TARS
FMNL3
NSMCE4A
NR2C2AP
C12ORF66
BRD3
KLHDC3
DENND4A
SNORA61
CCNB2
NUTM2A
FAM173A
NCBP1
HNRNPA0
TMEM242
VPS45
HIATL2
ZNF526
RBM8A
DUX4L2
MIR935
PSMD13
SNIP1
ANKRD10
ITGA3
MIR3689D2
GPD1L
CXORF58
USP5
FAM25A
PFN1P2
SREK1IP1
DNAJB12
PDE4A
VPS16
RBM28
FYCO1
MALAT1
TRAK2
PRR11
MIR1324
PHF7
C8ORF76
LAMTOR1
ZNF345
NBPF11
ZNF770
LOC100506990
MIR3124
SNORD45A
PEAK1
FBXL14
PROSC
CAP1
NFS1
UBE2H
SPEF1
JAG1
MBLAC2
TOPBP1
FAM66E
WHSC1L1
CEBPG
TOE1
CSNK2A1
MYBL1
LMTK3
HSPBP1
TIGD5
C17ORF49
TRIM11
MYEOV
RICTOR
GNB2
EXOSC6
C9ORF9
GLI4
TXNIP
HIST2H2BA
MEF2A
DIAPH1
DCAF10
MAGEA3
R3HCC1L
TCP11L1
PHLDA1
ZNF446
COMMD9
LRRK1
INO80D
SLC27A4
PTCD1
FBXO15
ATP1B3
GALNT10
MIR3178
AP3B1
DHDDS
PNISR
TCF7L1
PYGM
GLTSCR1
UTP3
MAML3
DDX18
STRADB
FAM223A
SMIM7
FAM134A
ADK
IMPDH2
HECTD1
RTCA
PPIAL4F
DMWD
LAMTOR2
MED1
FAM189B
INTS4P2
ATIC
RBM25
COPA
RND1
TMEM38A
DNAJB9
SEPT6
WWP2
TOMM20
TPD52L2
ZNF511
FEN1
TRMT10B
RBM48
EI24
RNF167
NDUFA9
NUDT3
CIZ1
TONSL
CTTN
C14ORF2
SAFB
TCEB3
SACM1L
RPL6
MAP1LC3B
ITFG1
ZMAT5
SNRPA
LOC145783
PDE6D
PHC3
KPNA6
PPP2R5B
ANKIB1
TAF7
C9ORF172
POM121L8P
RPS27
CWF19L2
SLC30A7
LOC100287042
TMEM175
MOSPD3
ALYREF
LINC00240
RSPRY1
KDELR1
ZBED1
MED16
ZBBX
ASPHD2
SNORA21
FOXD4L5
CCDC167
TYW1B
MTHFD2
IRF2BP2
SNAR-B2
TMEM106B
CSTF2
HOXC5
ADIPOR2
DKKL1
HSF2BP
ENY2
PLK3
RBM15B
CCT5
ARHGEF5
RABL2B
RASA4CP
ALG14
ABCC2
GPATCH2
SEC22B
PCBP2
DCLRE1B
ZNF543
FAM35A
MIR1292
CMTR1
DUSP3
CEP170
ZNF33A
GTF2E2
COL8A2
TAF6L
PRC1
RPS15
SNORD95
TMBIM4
TM2D1
CYP39A1
DDX59
BBIP1
SMARCC2
UBALD1
LOC100507462
DCAF17
TIMM8B
RAD1
C2CD3
NRGN
KAT8
NDRG3
AGO3
MGC16275
RAB26
TMEM234
RAB1A
FAHD2A
ZNF23
CDK11B
NKIRAS1
FBXO45
LZTFL1
SKAP2
LOH12CR1
C8ORF33
FBXO31
ZCCHC4
CDK16
TTI1
WDR92
BDH2
ZNHIT3
DNAJC24
TRMT5
IGBP1
PRPF3
SNRPD3
OSCAR
CAD
MEPCE
BRPF1
PSMC6
AEBP2
ZNHIT1
NUAK1
PANK1
CHFR
TBC1D3F
ECD
DRAP1
SNORA44
MOB3A
KIF24
CYTH2
MRPL24
UACA
ZNF280B
ZNF266
MIR1538
FASTKD5
KLHL18
SSR2
SNHG11
LINC00862
NFAT5
MTRF1
SLC35E2
MEF2D
AP1M1
PSMD3
ENTPD3-AS1
ERMARD
TRMT2A
CALU
CSRNP2
SRSF1
TEX261
TMED5
CADM4
TBL3
MED20
C17ORF82
RBL2
CTDSP1
RAD18
LIN52
INTS12
XRCC5
DPY30
THOC2
PUS1
FAM110A
C9ORF85
SGOL2
ING5
RPS6KB1
MPHOSPH10
INAFM1
TXN
TRAPPC8
METRN
GADD45GIP1
ZNF189
TMEM191A
SBDS
GPRC5A
ARPC1A
CDC6
AIP
MYLK-AS1
KIAA0020
COMTD1
TSEN15
CCDC142
MIR663A
INTS2
SNORD82
ERH
FAM60A
TM4SF19
PTCD2
DHX38
CDK5RAP3
COMMD2
FLJ31306
GADD45B
ARF4
SERPINH1
SNORD104
TCTA
FAM178A
SDF4
MAP3K12
HCFC2
YDJC
SLC29A2
VPS41
CCDC114
MBTD1
CBX2
RPL38
UBR4
ZNF568
ATG101
CDC37L1
MIR4795
MTRNR2L6
FAM78A
ZNF296
PRMT3
SNORA70
TM4SF19-TCTEX1D2
FBXO28
ZBTB11
KDM2B
PIGU
MIR659
SETD4
UBE2S
C1ORF35
MBD3L4
YARS2
DDIT3
MAD2L1BP
TMEM18
FTL
LRRC45
TTLL5
UBE2T
TIMM17A
GLTP
PPP3R1
RPP40
PDE7A
KBTBD7
PSMC5
FLJ30679
CDK12
MRPL22
SULT2B1
DMXL1
MTMR2
USP3
ZNF300
LRP6
THSD1P1
FAM83E
JMJD4
ZNF10
NIF3L1
LOC100505549
WDR5B
FAM206A
NICN1
OR4F21
TRAPPC12
MAPK7
MSL2
ATG7
RAD21-AS1
EME1
TMX2-CTNND1
TMED7
GLG1
KRTAP10-12
PSMC1
PROSER3
TSNAX
FAM118B
MTTP
HIST1H2AB
CES2
RBM41
MED8
SGSM3
SPDYE1
ZNF777
KDM8
RNF185
JMJD6
TMEM230
SPSB2
SLC12A6
MTM1
FAM98C
GCNT3
C9ORF135
TTC9C
PHAX
RPN1
FKBP1A-SDCBP2
TSSC1
PRPF8
RAF1
LAMP1
GALK2
MANBAL
ZNF16
NPAS4
ALPK1
GSG1
PPP6R1
BANF1
ST3GAL1
RBM15
GLE1
N4BP2L2
UMPS
THBD
RBM6
POLD4
VPS28
NOM1
MICALL2
C14ORF80
TMEM147
RPL22
ARID4B
BICD2
SNX27
DUX4L6
PELI1
SNRNP25
POLR1A
RIMBP3C
MTRNR2L10
PGLS
IDE
LINS
TEN1-CDK3
DTX2
RPL15
ERLIN1
NGRN
FAU
ATG4A
ERLIN2
TPBG
C19ORF73
B9D1
IGFBP3
MIR425
C6ORF120
LRRC29
UNK
UFM1
KHSRP
IPO4
HCFC1
MRM1
ZNF585B
RNPS1
CREBRF
TTC17
AUP1
IRX5
MCM4
FOS
LOC100630923
STAU2
LAMTOR5
DCUN1D4
PSMC2
PCTP
MIR4734
SDHAF1
TMEM223
FTSJ1
RIMBP3
DHX36
ALG12
SNORD110
FAM188A
C9ORF156
LOC391322
RPL36A
PSMD14
APITD1
GLRX3
NMI
APEX1
FABP5P3
ACTR3BP5
ENTPD5
TBC1D8B
DDX5
CLPTM1
TRMT13
PCED1A
PUS10
MIR3656
EIF4EBP1
SMN1
WFDC3
RABGGTB
PRCP
NME1-NME2
CALR3
LLGL1
USP32
SRI
TMEM183B
TPR
CXORF40A
ARFIP1
R3HCC1
TP53I3
CCDC150
PPM1B
PTGES2
TNFRSF1A
YY1
PLEKHM3
SNORD35B
TAF5L
PAPD4
ZNF101
ZNF17
SNAR-C5
WDR37
PHF5A
RPAIN
FUK
FAM86B2
PHF23
HNRNPD
TUFT1
RUSC2
SLC25A11
GDAP1
SETD5
RAB6A
UQCRQ
TOMM22
WHAMM
GART
VAMP1
CSTF2T
KLC1
NUP54
ZNF341
ASPH
ELK4
CRK
COPZ1
DCUN1D5
GEMIN7
ETFDH
RGL2
MIR4757
LOC100130451
MED13
CIC
HNRNPH3
NUDT6
POLR3D
TTC41P
UBE2Q2
DPP3
GLTPD2
C8ORF4
EZH1
MLLT10
DZIP3
OVCA2
KIAA0319L
ZFP90
OR4F16
CLK2
MEF2BNB
BZRAP1
RPS24
WBP4
COQ7
OGFOD3
ZNF33B
COL1A1
RPL39
SNAR-A9
NUBP2
KLC4
TUBD1
ZNF394
BRAT1
ARSK
PQBP1
THNSL1
FANCG
SNHG15
WDR60
CCND3
VASP
MET
FLCN
ZNF789
C10ORF32-ASMT
EXOC2
PCGF6
CIAPIN1
CWC22
ARIH1
RFC3
SMC1A
GPR137
BLOC1S5-TXNDC5
ZNF252P
AHRR
IGF2BP1
POLR2M
SMG8
SPTLC1
GUSBP4
HDDC3
USP31
ARHGAP24
MRPS28
DUSP11
JOSD2
RNF216
CCDC124
EGR1
XPO7
LRRC41
LOC642236
AKIRIN1
SLC35E3
USP47
LAS1L
PRKAR1A
NOP56
TUT1
HSBP1
HOXB9
LOC100130691
WASH2P
PRPSAP2
PRKRIP1
INSIG2
ANO6
METAP2
C9ORF163
ZNF785
ZNF862
MLST8
ZBTB5
RAVER1
POLA2
FARSB
GUSB
KPTN
RBM19
NEU3
TMEM161A
DAP3
ZNF236
CENPBD1
HIST1H2BC
ARMT1
ZBED8
SPHK2
TTC13
ZNF490
PCNA-AS1
EHD2
RNF10
LOC93622
MAML1
ATP8A1
MRPL3
ARRDC3
MAX
SGOL1
MTX2
THAP5
LOC440600
POLR3B
BRF2
AAAS
ANAPC16
ORAOV1
WBP11
ESRP2
NABP2
MPC2
FANCM
ZNF227
ZFP30
MBTPS2
SIKE1
PARK2
SP3
IBTK
EEF1E1-BLOC1S5
SNORA13
MIR1908
IRAK1
SUGCT
ERC1
APMAP
SPAST
TXNL4B
FUBP3
CCDC28A
AGPS
FBXW5
TBRG4
RIC8B
SENP1
SRSF4
NOB1
POTEM
CHSY1
IQGAP3
DDX19A
ZFYVE1
MEGF8
JAGN1
RP9
TEX2
DAZAP1
ARF3
DAB2
FRS2
MIR1973
CNIH1
CDK5
LOC100286922
ULK4
CANT1
RNASEK-C17ORF49
TMEM259
SNORD49B
VPS33B
SAMD10
MYO9B
FAM63A
LRSAM1
ETV2
ZNF772
LRPPRC
S100A1
MIR3184
RPL32P3
FAM229B
SLC33A1
VMP1
FAM216A
LOC100288842
BOD1L1
ATG2A
PRPF40A
SIPA1L3
WDR24
MEIG1
CASKIN2
CRLS1
NME1
PMPCA
SNORD114-28
SNRPG
NOC2L
USP39
CA11
MIR150
RAB5B
CCDC174
SMIM11
KLHL28
NDUFA4
MIEN1
YTHDF1
ZNF174
KBTBD6
CEP89
TMEM214
NHLRC3
WDR5
EXOSC2
PRAMEF6
YARS
MCRS1
WDHD1
MRPL30
ARPC5
TMEM9B
TBC1D3B
ARL6
SNAR-E
XPO4
ERAL1
MYADM
METAP1D
RPAP1
LRRC49
NAGK
NKIRAS2
PPAN
PMF1-BGLAP
SLC38A10
ETV3
HIBCH
PSMB5
DKK1
PRR14
NUTF2
ZNF599
FAM63B
ABLIM2
CFAP43
ATP6V0A2
SNORD42A
TM9SF3
RPL21
SCAND2P
SNORD45C
ELL3
NFATC3
NUP88
TSNAXIP1
CLPTM1L
TRIM65
XAB2
GNB1
PEX6
ILK
PAFAH2
PINX1
EPM2AIP1
KCTD5
NAA20
MED31
HSD11B1L
UROS
MORF4L2
VTRNA1-1
GPAM
ZNF230
TMEM39A
ADGRL1
CDC73
PGK1
PC
LCORL
MORN1
SPCS1
ZNF768
C1ORF43
AGPAT5
BOLA3
ZNF583
GYPE
SAMD11
PRPF18
FARSA
TRIM28
MAPKAPK3
ST13
NUP153
SNAR-B1
HDAC8
TCERG1
MZT2B
TBX3
DTYMK
ANTXR1
HSD17B7P2
P2RX6P
KIAA0232
PAGR1
DCAF8
UBAP2
UEVLD
IMMT
KCNC3
RPS4Y1
HACL1
GGA1
CABLES1
DNAJC16
EIF4E
RAB1B
BDNF-AS
RTEL1-TNFRSF6B
NUTM2D
DOCK5
MIR1470
ADAM10
SERPINI1
RPA2
TLE4
RGP1
GATB
METTL17
ATG16L2
STRADA
XRCC1
MIR611
SDHB
PTK6
STOML1
WDR36
KNOP1
SLC17A5
TDP2
ATF4
ZZZ3
RPL30
ID2
ZFP36L1
LOC728613
EXOC6B
ABCD4
DBF4B
ZCCHC6
MPRIP
TMED4
ATP5SL
TMEM102
PANK2
CCDC117
SNORD60
CHURC1
LINC00339
FAM183A
UBA52
ACP6
FAM53C
COG8
PAPPA
MAD1L1
POLR2E
ATP5I
FAM223B
MTMR10
GMFB
YWHAE
TSNARE1
PHKA2
EMC6
WEE1
P3H4
KTI12
MITD1
HIST1H2AC
SS18L1
BCRP3
MSANTD3
RPL7A
ZBTB40
MYL6B
C3ORF38
CCDC85C
SETD1B
DHX40
CUL2
GSK3A
BCLAF1
DNAJC25
OTUD7B
SNORD22
CACNB3
ELP3
HNRNPA1P10
KIAA1161
MUTYH
SNORA48
KIAA0100
PSMD10
GBAP1
ATP5A1
HIST2H2BE
ENO1
THYN1
TRDMT1
CXORF56
NAGLU
MIR4727
NEK8
LINC00111
PRPF4B
GTPBP4
TOB2
UXT
RAD51C
NXF1
ACTR8
URM1
FRA10AC1
PSMB4
GALNT4
LINC00493
SLC25A32
CRYM-AS1
RPL17
CCDC13
EXTL2
ATP11A
TECPR1
LRRC8A
SIRT1
SNORD12
GALM
SMYD4
DLD
BZW1
MIR3689D1
TM9SF4
NDUFB10
SENP3
YIPF4
GPR32
RBSN
ACAD9
RPL8
NDUFA1
RHOU
ZSCAN9
ZNF668
MFSD3
MIR3180-4
AAR2
SAMD13
DCLRE1A
TBX6
ATP6V0D1
FOXRED1
CRYZ
TMEM45A
NCAPD2
ZNF850
LOC646903
HOXC9
ATAD3B
ACADVL
MYD88
KRT18
WDR6
MIR484
MVB12A
KRIT1
KARS
ZBTB10
NR2F1
CCDC80
NXT1
TMCO3
BNIP1
ZFP14
NR2F6
STK4
CETN3
AHCTF1
ANKRD36
NOL7
HYAL2
USP38
CTDSPL2
TTI2
SPPL2A
GAPVD1
FAM64A
CHMP4A
STMN1
C12ORF73
ZNF367
NIPA2
RAD23B
KANSL2
LYRM1
SUMO2
BPNT1
MDM2
CBLL1
THOP1
UQCC3
NFKBIA
ZNF132
AK8
RALA
ACBD3
NDUFB5
NBR1
VAC14
PAK1IP1
SDR39U1
DIABLO
C20ORF96
STRN
HSPA13
CCDC115
POT1
CSTF3
PPP1R12B
STKLD1
HSD17B14
SOS1
MRPL33
MTG1
MIR4638
ALG10
NAPEPLD
MAPKAPK5
TNFRSF12A
COX15
SNORA7A
AKAP8
SLC45A4
MUS81
LYSMD2
QSOX1
SESN2
EXOC5
TERF2
BLCAP
NDUFA11
MIR613
COX7B
VRK1
HAP1
NDUFC1
SNORD4B
THAP7-AS1
FBXO24
SAMM50
DNM1L
FAM32A
COPS7A
CLUH
RCOR1
SMOX
SNORD33
H3F3B
ZNF354B
SNORA76C
ZNF596
EXOC7
DNM1
ATP6V1G2
PALB2
SLC30A6
ACTL6A
GLRX2
WDR55
COX17
CHMP2B
DCTN5
IGF2BP3
POP4
STOML2
TRIM52
UBXN1
RPS27A
HTT-AS
JTB
GMPR2
FBXW7
MYL6
BAD
KRTAP10-2
ASXL2
PEPD
FASTKD3
PAFAH1B1
CHD2
SAP130
LINC00476
IQCE
ALG1
CCDC113
ZNRD1
LRGUK
ELP5
LIMS1
TNS3
RAB19
DICER1-AS1
ZNF546
PRR19
EXOSC10
SNORA14B
KIAA1429
TRMT44
ZNF579
WDR11
MIR210
TBC1D22B
NNMT
ZNF586
WRN
HIRA
SLC35E2B
YTHDF3
MFAP1
SCFD2
SET
CCDC126
HIST1H1E
SH3BGRL2
AKR1E2
ZNF37BP
NARF
HSD17B7
NCOA7
IGSF9
SLC37A3
RAB7A
RBM34
PPP1R7
BLOC1S3
TMEM179B
TMEM134
XKR9
COX5B
TNRC18
APTX
TMEM79
GOLGA6L10
MAP2K5
PIGT
MTHFR
AP2S1
SHPRH
UBLCP1
VPS53
VTA1
PPP1R14B
PUS3
ZNF282
ZFP36L2
KIAA1586
CT45A4
RAB43
OARD1
IL4I1
CNIH4
SDHC
CCDC43
ZNF418
NEK9
ZNF233
PPIAL4D
TOP3B
MARK3
RNF111
ASB7
POLR3C
CD55
ABHD13
EXOSC3
DNAJC27-AS1
MIF4GD
TTC31
SESN1
RSPH3
TAOK2
SLC35A5
HSF1
CBWD5
ZNF12
PCSK4
C7ORF43
NFATC2IP
METTL9
RBM5
TAB3
CACUL1
GTF3C6
ZNF649
KDM6B
BTF3L4
FAM76A
ZNF331
TK1
HMGCL
ESYT2
NDUFB8
SMARCAD1
SF3B5
XRN1
THOC1
RRAS
ZNF26
BZW2
CRELD2
WDR12
PRKDC
GSTO2
CWC27
SLC38A6
THAP10
QTRT1
PDE12
UTP11L
GID8
DNAJB11
COMMD10
ZNF225
MED9
HAUS5
TMC7
FAM86C1
APBB2
RFX3
RPS16
FBXO33
RRP1B
EXD3
LINC00200
BFAR
CENPH
POTEG
HCFC1R1
RIOK2
MIR3689B
GABARAP
LOC151174
BREA2
MVD
USF1
VPS25
IQCC
FAM103A1
KCNN3
PRKCE
LINC00273
CNOT3
RRP7BP
POMT2
THBS3
ZNF776
MYO1E
BCAS3
ZNF181
CCDC88C
TFPI2
NDUFS8
EDC4
PTRH1
RBAK-RBAKDN
DDX3X
LOC100507373
USP34
COX6A1
TAF15
SPG11
PLCB4
WDR33
AGAP6
FAM200A
TMF1
RPS6KA3
PKNOX1
FAM192A
ANKHD1-EIF4EBP3
ARPP19
MCM10
SPAG8
ZFP41
C8ORF44
ZBTB8OS
SLC35B4
C1ORF112
ANGEL2
RUVBL2
MBD3L2
SIX5
B3GALT4
ACSF2
METTL21B
PLS1
POLL
MMGT1
KDM4C
KIF9
ZNF283
DHRS13
SRPR
TMEM109
N4BP1
RNH1
DCAF11
PPME1
DNTTIP1
RBM26
USP30
ZNF8
NUP35
SPATA2
PIGG
ZBTB43
LOC100506844
EPN1
MIR636
GCN1L1
SDHAP2
PHKB
WDR62
ATP5G1
TULP2
NUDT9
SEPT8
SNAPIN
CD164
CEP41
CAPN15
MIR1204
C11ORF68
MTRNR2L1
CHCHD3
SNORD50B
SF1
POGLUT1
FOXJ3
DPP9
MTAP
CIRH1A
BANP
LOC553103
GARS
LINC00115
ARPC3
BLOC1S1
COL4A3BP
COX6B1
G3BP1
HNRNPU
DNAJC19
QRSL1
NSL1
LOC728554
FAM210A
POM121C
C1ORF174
DECR2
ZNF605
CACNG8
PTCHD2
ALDH16A1
PDCD11
RABL6
ZNF292
RNU12
NOC3L
RPS6
SDCCAG3
WASH3P
AARS2
ATG4C
TTC25
ZNF830
GGCX
SEPT7P9
BCCIP
TANGO6
GOLGA5
ACACA
RNU86
NDRG1
TRAPPC4
KAT2A
ING4
SNHG12
PDCD10
MIR4737
ZKSCAN1
DOHH
ZADH2
PRAMEF15
SDHAF3
ANAPC11
JPX
THAP11
MRPS10
RPL31
RGS9BP
MIR937
FUNDC1
C14ORF166
SURF6
MRPL15
RNMTL1
ZNF414
METTL5
REXO4
SEC62
TMEM258
S100A3
SF3B4
FLJ37453
RFX5
NT5C3A
RDH14
SNORA71E
EBAG9
KIAA0195
CUL4A
UBE2D2
BRIX1
TAF13
TMEM104
SLC39A1
ALDH3A1
LARP4
ATXN2
STT3A
CRIM1
C11ORF74
DPM2
RPL18A
ABCF2
ASPSCR1
MED7
ZDHHC4
ATG9A
HSP90AB1
MKNK2
ZNF790
RNU4ATAC
SNORD12B
EXOC1
SCAI
MIR17
BYSL
IGHMBP2
UQCR11
MIR22
PPHLN1
RNF6
WBP1L
SNHG7
HEXA
CCDC71
SPIDR
ALKBH4
TBC1D2
