C11ORF74
PHF21A
LTV1
LOC100126784
CASC1
CDK17
CUEDC1
SCARA5
CMPK1
WNK1
SPEF1
MRPL54
HIST1H2BI
ISX
SNORD42B
NFE2
PET117
SOS1
APITD1
SYNGAP1
PTPRT
ACTA2
RASAL2
KCTD14
WDR76
SLC40A1
IL10RA
PSMD11
SSR4P1
SRGAP3
EPS8
ANKRD13C
ARIH2OS
RAB27A
LOC400548
IFITM1
NUP188
TMEM161B
GNPTAB
GSG2
SERPING1
UNC119B
CLK1
HSPB6
TGFB1
TOR1A
AGA
MOB3A
GSTM4
AIP
SECISBP2L
SLMO2-ATP5E
CTNNB1
CASP10
CHD9
CYP26A1
CYP27B1
RRBP1
C2CD2L
NRARP
GOLPH3L
S1PR5
MIR4479
MCM2
TAGLN
MRPL38
SNAR-C5
ZNF597
WASH3P
PIGL
FAM178A
NKD1
TRMT44
CTSS
SPIN1
ATOH7
DPP4
KBTBD6
UGT3A2
FAM134C
NFATC4
RAP1B
UNC79
ZFYVE1
KIAA0195
SPDYE3
DRG2
CAPG
SUCO
LRP8
CXXC5
SLX1B
IGSF9
TM7SF3
MIR3664
STARD5
TLDC1
MIR19B1
SEMA6C
DEPTOR
UBAP2L
CRIP2
USP20
MIR4323
COPS7B
CNTNAP3B
FYTTD1
IRF5
SSR3
ARID5A
TICAM2
ARID1A
ZNF471
PIGY
PLD4
ZNF438
ADD2
ZNF813
BPIFA4P
TMEM156
ADAD2
DCTN2
PEX19
TNFRSF13B
CRH
LINC00111
RAB11A
ZXDA
AK2
WIBG
CCRN4L
ZBTB40
SPAG5-AS1
KDSR
CAB39
KMO
CERK
PIH1D3
UCHL1
ACCS
CPOX
IQCE
SRR
MIR3202-2
S100A3
LMCD1
DHX30
MIR3178
INVS
LOXL2
TMEM186
TFG
BCKDHA
HADHB
SNX13
ARL11
SZRD1
DHX34
TBC1D2B
ACTL6A
MPZL1
DDR2
C15ORF41
CFAP20
GM2A
ZDHHC9
SLC3A2
MAB21L2
NEGR1
FAM3A
STAU1
PSMD13
ZBED4
FAF2
ZNF212
SOCS1
BROX
GRASP
ARFRP1
CIRBP-AS1
TKT
EEF1DP3
PRKAG1
SDSL
LOC100652770
MED26
FLJ22184
DNAL1
ARHGAP27
ARL4A
FNIP1
WBSCR16
SPG7
MMP16
VPS54
SLC5A9
C11ORF24
LGMN
CDPF1
RANBP10
SPTY2D1
PTPRU
ZNF709
CCNDBP1
C14ORF119
IRX2
C2ORF27A
RNF167
PSG8
RDH11
NDUFA12
ROCK1
RPL34
FLJ21408
MIR3622B
PCYOX1L
PSMA3
ROCK2
RHOT2
C10ORF25
MIR554
ROPN1L
UQCC3
PTPRR
PIEZO2
FAM46C
ITGB4
TJP1
KEAP1
PIM1
RNF8
ARL2-SNX15
ZNF76
ZNF462
NRG2
GTF2E2
RFFL
IGDCC4
TTC28
RGS5
ZKSCAN4
SREK1IP1
KDM4D
EFEMP1
SPEG
PMPCA
MRPS36
DKFZP434I0714
SUMO2
MPP2
AP2A2
SLC25A40
MIR4434
CBWD5
NAT16
RNF7
COL26A1
FDPS
PLEKHB2
ZNF461
TMEM121
GPALPP1
NPM1
ZMYM5
LOC100288778
CUL4A
IFT43
MGAT5B
ZBTB48
PDGFD
PABPC1
TRAPPC12
COX7B
S100A13
KTN1-AS1
AASDH
WHAMM
AGPAT9
HIST1H2AH
GMDS
FKBP2
PIEZO1
YPEL5
NKX6-1
SPAG16
TBX20
HSPA6
PPARD
FLII
AGT
PPP1R12C
QRSL1
TMEM168
SYNE4
CD70
KLHL30
DUSP23
ZNHIT6
ESR2
TNS2
MIR4779
TPD52
HSPB2-C11ORF52
MAN2B2
OGFOD3
WDR7
RAB21
BMP8A
ORC4
MIR182
VCAM1
MFAP3
MIER1
SCAND2P
VPRBP
SKP1
LRRC3C
ADGRD1
RNF41
CCDC82
LDOC1L
URB1-AS1
TDRG1
OSTM1
LINC01547
ARSA
CREB3L2
STAM2
GSTK1
TGIF2-C20ORF24
DOCK5
BAIAP3
SNORD38A
CFAP221
FAM136A
EIF1
PLXNA3
LEPR
PPT1
FAM138F
SLC13A5
MATN3
CLASP1
IFI30
ZNF329
KAZN
DKFZP686K1684
CDC42SE2
PHYHD1
TMEM202
C20ORF24
WIPI2
NT5DC3
USP12
MIA2
ERRFI1
NUB1
HEXIM2
VEZT
NCAPH
KRCC1
SLMO2
MEF2BNB
PAK1
LNX2
CGN
DIMT1
MED29
B3GALT6
ZNF613
APOL4
PCLO
THOC2
PTPN23
LAMP2
SPOCD1
CTBP2
ODF2
TBCK
ITPKA
FAM89B
ENHO
DNMT3A
PSCA
PTPN1
SCP2
SLC9A5
PC
ILVBL
RPGRIP1L
GPR142
ADO
LYSMD4
UBP1
HRH2
TRABD
SSU72
IKBKB
TDRP
ARID4A
CDK2AP1
IGFBP4
PNPLA6
ZNF282
ANKRD49
NAP1L4
NUBP1
FBXW5
ITIH1
HACE1
KLC2
PAQR3
HIF1AN
ARHGEF28
ACOT4
HES1
GPR39
ZFAND2B
MCM6
FUK
SNRNP27
WBSCR22
MRPS22
ZSCAN9
BMP2K
CD59
USP37
CHGA
BBS2
TOPORS
NOTCH1
RPL23A
LOC553103
MIR301B
MPND
C17ORF89
MUC1
CACNB1
MANBA
MTF1
MIR615
SPRTN
IP6K2
RABAC1
TVP23B
ZNF451
GBP6
ATG14
MAU2
TIGD2
DPY19L3
PARD6B
C3ORF58
CNOT1
EEF1G
WDR89
ERGIC3
GOLGA8F
TMEM245
PIDD1
PRUNE
TBL3
PEAR1
NLRP2
DNMBP-AS1
HIF1A
INO80D
GET4
TRAM1
PTPN18
CDK8
PSMD1
GALC
CGRRF1
SNX24
E2F7
A1BG
DCTN6
TLR1
UBE2J2
CRABP2
SNRPB2
TULP3
TMEM50B
DOCK4
LOC729739
CAP1
HOXB2
TPBG
KLHL24
CASC3
DCDC1
ALG3
NUP62
IL18
KIF9
FLJ36777
TCF7L1
UPK3B
RPL13
DLL3
CENPBD1
HOXA11
HMBS
TMEM57
VIPAS39
CYP46A1
UBE2K
VAMP1
RNU6ATAC
GREB1
ZBTB32
RGS16
NOP9
EPS15
LOC554206
FAM167B
KRT8
EYA3
UHRF1BP1L
ANKRD13D
MRPL42
RPL15
FRK
SPA17
RAB29
GHITM
TTTY14
ZNF382
SELK
HOMER1
ZNF502
MGST1
FAM188B
COL18A1
DSTN
SMAD7
KCNG3
FBXO18
EIF3L
ARMC6
UROS
TIAM1
SLC16A4
LOC100294362
SLC9A3R2
SNORD15A
RNU86
CBLC
RAPH1
TBP
ADD3
RAC2
SNORA31
TNC
ALKBH4
UBE2E1
YWHAQ
XRRA1
RFX5
LARP1
MCM3AP
WDR59
ITGAV
BAG5
MIR3926-2
RPL9
BRINP2
FAM43B
LRRC24
TXNDC11
MZT2A
KREMEN1
H3F3A
LOC728752
NCOR1
HDAC4
APOB
JDP2
MPC2
DDX1
TFDP2
CHURC1-FNTB
SNORD104
ACSM2B
MPPE1
NEURL3
PROM2
XRCC6
NBEAL2
PLEKHG4
DCAF11
HMGN5
GHDC
C2ORF68
NDUFAF6
C10ORF54
SEPN1
SNHG15
CCDC169-SOHLH2
WHAMMP2
FAM208A
POLK
IRF8
GDPGP1
BRMS1
PFN1P2
PEA15
C19ORF43
ANAPC15
NIPSNAP1
ALDH3B1
GPATCH2L
SLC35F5
DMXL2
ALDH1A1
MTG2
SLC25A20
NFYA
PFN1
ADGRA1
ZNF428
EXOC8
HELQ
MIR3678
CENPQ
INSR
CBY1
CARD6
NAP1L5
PPP2R3B
MIR1204
SLC38A3
PRR29
HERC6
MYADM
P2RX4
SQSTM1
UTP15
S1PR4
NDUFC1
SLC35F2
AP1G2
SMNDC1
LYN
UQCC2
MIR4500HG
EXOSC4
PPAP2C
AIM2
GRB2
ALX1
CACNA1H
PDK1
CDR2
LDHD
CAPRIN2
UBL7
KIF2A
PXT1
CBWD2
BAGE2
ZNF292
C15ORF40
MAB21L3
SMYD2
KRBA1
ELK1
PSMB6
TRIM61
ZSWIM1
LOC100505782
C10ORF76
RIPK2
CPTP
MTMR11
DLST
MTF2
GFPT2
GP1BA
RABGAP1L
CSPG4
ZNF557
KIF23
FAM102B
CLCN6
TMEM167B
GINM1
GBP4
BCAS4
MAP4
ATP6V0C
NUDT8
SUCLG1
LEMD2
FBF1
USF2
TMED10
MBD4
REXO1
FLJ13224
CRY2
HOXC6
RPS6KB2
RPL39L
KIF18A
C17ORF62
GDAP2
CTDNEP1
B9D1
PPP3R1
ZCCHC10
POLR1D
ZKSCAN3
PDXDC1
DCTPP1
CNBP
ALG12
PLEKHG2
MIR3124
SNORD30
DCAF10
YIPF4
C9ORF64
GPRASP2
SLC35B4
PNRC2
SMAD6
DCDC5
C10ORF111
TMBIM6
RNF185
MOGAT2
FAM160A1
MKI67
SAA4
XKR7
GPER1
KHDRBS1
ACTR3B
ZNF131
CCDC151
AMOTL1
SPTSSB
ZFAND3
SASH3
SEPT6
FAM183A
ATRIP
PASK
CHRNA5
ZNF138
LOC115110
UGT1A6
FAM76A
WHSC1
MRPS31
ENOX1
CDT1
TMEM136
USP30
CUX1
TMEM109
PYGO2
TMEM135
ARRDC3
FRAS1
MTPN
WASH7P
LOC642236
GDPD2
EPHB1
C1ORF122
TEKT4P2
GK5
MIR3689E
MLYCD
FAM172BP
MUT
LOC730101
LENG8
COL9A2
ZNF341
AP2S1
RAD21L1
ARL5B
SLC7A10
NLRC4
LEO1
PITX3
MIR4673
C17ORF58
SFT2D2
NAGLU
ABCB9
LY9
MIR4638
CHURC1
LOC399815
CCL20
CYSRT1
STMN3
ZNF426
ADGRG3
LOC613037
ARHGEF11
FKBP15
TMEM95
GSS
S100A11
GDE1
HR
KIAA0907
APOC1
DBI
FUT6
FN3KRP
ASB5
LRIF1
PDPK1
DCTN4
ZBTB7B
CRELD1
LOC645434
UBE2E3
UBXN10
BIN1
UTY
NIPAL4
NEDD9
CEP55
CBX4
OMA1
ADNP
PABPC4
CYSTM1
NUDT16P1
ATP5J2
PDHX
UBALD2
CHST11
TBC1D22B
POLR2E
INTS10
SNORD51
CDC37
CDK20
RHOQ
C10ORF91
AHNAK2
RPS6
NSUN5P1
WDR37
SLC39A5
ZNF362
USP18
NR2C1
SEC24C
TMEM145
SPDYE8P
ESYT2
HCFC2
VPS53
GALNT2
BCL2L2
XRCC1
TEC
RUSC2
FERMT1
ZNF512
AKIRIN2
NUDT4P1
MSI2
PRR14L
GAN
TNRC18
FH
MED24
MIR1252
LHFPL2
WRAP53
EMC8
ADAMTSL5
TTC5
MRPL37
TMEM50A
SIN3A
KIAA1551
BTRC
KIF1C
APBB2
KIAA1804
TNFRSF10D
CLN3
SPATA33
PSMC4
NDUFAF7
MIF
RNF216
TCTEX1D4
PYCR1
COPRS
ACAD10
LAMP1
SLC9B1
ALKBH2
CKMT1A
RNMT
USP7
DCAKD
TACC3
ZBTB2
RNU4ATAC
CLIP1
MLLT11
MCM3
MAFG
LINC00472
ABI2
UACA
AKT2
VAPA
ATPAF1
SNORA43
GGA1
SCD
STXBP5
ASNSD1
MED7
MIR663A
RAB2A
PPDPF
SSBP3
PAX7
CDKL3
C2ORF74
CD37
ISPD
CAPN15
EXD3
MAL2
SNX5
MSANTD4
TSTA3
DSCR9
NAA20
C16ORF86
DGAT1
LMNA
COQ2
ST20-AS1
SNORD27
NDUFV1
C7ORF65
PLEKHA5
MESDC2
RANGRF
ADAMTS9
GATA6
KLHL6
DDX31
JSRP1
RHEB
RASA4CP
DLL4
EDEM2
CYP2D7
SNHG7
SARM1
LOC284023
UBXN4
ARHGEF5
ORAOV1
SUMO1
CAPN7
AJUBA
KLRG2
CDKN1B
PITPNM1
SNORD55
PTK2
SAR1B
RASA3
OSBPL7
XRCC3
FAM86FP
DRG1
MIR3179-2
MRPL20
ATIC
MITD1
HNRNPUL2-BSCL2
SCRN2
CBX5
ZFAND4
IPO8
USP40
SURF2
SOX2
MIR125A
GLB1
ZNF318
FAM117A
NAT8
TLE6
PTMA
LOC338963
ATP6V0B
ZNF264
PMS2P4
NOMO3
PRSS21
USP38
PRELID2
SCO2
PPIG
SDF2L1
TNFSF9
HUS1
LOC100506844
MRPL21
TFEB
PCSK1N
PBX4
MIR193B
TXN
NCOA7
TIMP3
IRX3
HSPBP1
GAS1
ZNF398
LRRC28
CCL22
TSEN34
ZNF668
DUX4L2
TCF25
SEPT7
AGFG1
USP19
SMC5
STOM
IFT80
THAP1
SMYD4
PLXDC1
TTC29
PDCD5
CREBBP
YTHDF2
PIAS1
OTP
ZNF536
CAMK1D
TMEM164
PPAT
KMT2D
DPCD
MDM1
ABCC5
MIR4278
LOC100128398
LOC440028
ASF1B
TUFM
IL22RA2
CAAP1
SPRYD4
UTP18
MIR4687
EPHB4
SIGMAR1
TRIM54
LY75
IRGQ
MTRNR2L3
POM121
CALML4
TRPV2
PPIAL4D
KDM1A
ETAA1
NOL4L
SNORD18C
EIF2S3
TOP3A
NPHP3-AS1
ARF5
ARG2
SDC1
GCFC2
ZNF440
RLTPR
MLF1
ITPRIP
ZCWPW1
HNRNPD
ZC3HAV1L
IKZF3
ISY1-RAB43
TCOF1
MIR4505
FBXO8
RAB5B
PEX2
KIAA0391
ZNF284
FBXO47
MIR4740
ZNF20
COA5
DLEU1
NDST2
FSD1L
MAP1LC3B2
PARN
MAGEL2
CDNF
AMACR
CHMP4B
TRPM3
FAM217B
GLRA1
AK5
AGO3
SNX21
GORASP2
TNNI3
GSTA4
DNTTIP2
SLC25A12
GPR150
PRRX1
NRF1
SFN
PVRL2
PRKCD
FZD1
WARS
SP8
NFKBIZ
MIR3689D2
ATG2A
PRKRA
NAT10
IGFBP3
LOC100190940
CHTF18
TMEM200B
C21ORF58
FOXG1
MED16
ZNF410
UBE2V1
TMEM5
CCDC126
NOL10
C19ORF66
OIT3
KCTD3
LRRC15
JPX
IFRD1
MYH7
KRTAP5-11
AAED1
NKAP
ZNF250
CASP8
ZBTB17
KLHL31
DDX39B
RRAGD
DHDDS
MTG1
DALRD3
THAP8
C14ORF2
SNORA61
KLHDC3
C15ORF52
NUDT19
ZNF844
COX16
MTMR14
SNORD78
CCDC150
RPS19BP1
MIR3912
SHF
MAPK9
GSPT2
HAS3
SLC39A9
GON4L
ADH4
BEX4
TSPAN12
LOC285484
ZNF500
BMPR2
PDCD1LG2
UBE3A
TMEM116
NSUN2
TINF2
ZNF77
RNF20
RER1
RBM12
FGFBP1
NDUFAB1
TTBK2
MISP
SDC4
PLEKHG3
SMAP1
ABT1
LIN7A
SLC37A4
ZNFX1
MAP7
GABARAPL2
FAM200B
SEMA3B
SLK
MAP3K10
SLC22A18
PTPN14
TMEM129
SNRPD3
EPB41L4A-AS1
EDN3
RFC4
BATF
TAOK1
CLDN6
ACTR1A
EIF3CL
ZSCAN2
ABHD4
ANKRD36
MFSD12
PEX6
NEK6
LGI4
MIR423
ORAI3
EEFSEC
MORF4L1
RBM28
MAPKAPK5-AS1
PKIG
NTAN1
NUDT16
SIRT2
DDX3Y
CXCL8
CCDC85B
VBP1
USP43
ANXA8
ZBED3
DMRT1
RHPN1-AS1
ELP3
HIST1H2BE
ZNF740
ITGA1
FNDC8
SMCHD1
FAM174B
FIP1L1
SMARCD1
RILPL2
MIR3158-1
STYXL1
SNORD97
MXRA8
TLR6
NRN1
EXOSC8
TAF13
DST
DHRS7B
CCAR2
C5ORF22
MEIS2
SYPL1
EP300
NDUFAF4
RAD51D
CLP1
C11ORF57
EMC2
UBXN1
PDPR
TRAPPC9
STK11IP
DPH7
PAPD4
MIR10A
NBEA
TXNL1
LSP1
ANKRD17
UBE2F-SCLY
PFDN2
MIR302B
MIR129-2
TMEM261
RAB7A
ECHDC2
HOOK1
GPKOW
SMOX
ZDHHC13
PANK4
STRADA
TF
SDHAF1
AP3M1
RPL7A
EIF2AK1
ZNF488
LOC653486
SMARCAL1
ZC3HC1
SLC39A4
VPS39
COX6B2
RASGEF1A
MYCL
PGAP3
CLCN7
SNORA44
SNORA55
RNPS1
TMEM175
ZSCAN22
CD14
NEIL2
NUDCD2
BLOC1S1-RDH5
RAB27B
VWC2
KCNK1
GSC
HSPB3
PTAR1
ZNF815P
CBWD6
NRD1
IFT52
CRAT
INTS8
RBM41
TYK2
PRSS56
USP21
RPL41
WWOX
ZNF350
LOC439994
ANKMY1
SHH
NTMT1
PON2
C7ORF25
XRCC6BP1
THAP6
TMBIM1
TGOLN2
NANOG
LIPH
DKC1
ARHGEF10L
SH2D2A
UHRF2
FKBP14
RRAD
PDZD7
SAPCD2
SLC12A2
KCTD5
HAS2
LOC100289361
CECR3
CMTM3
SELT
OAZ3
CTU2
MYH9
SPPL2A
HIATL2
MIR1470
MIR142
TRMT112
MIB1
FBXL3
EPS8L1
SHE
SGSM3
CPN2
MIER2
PSKH1
OTUD3
TMEM44
CRADD
ANXA4
LOC100240735
PLAC9
SNORD105
LRRC10B
NKG7
FAM195A
SPTAN1
IGF2R
FAM182B
CORO7-PAM16
LRP4
EP400NL
KLHL5
GADD45GIP1
SIX4
NUMBL
SLC35E1
HNRNPR
R3HCC1L
GNB2
CA8
COL27A1
ANO8
SUPT5H
RPL11
BCKDHB
IQGAP1
RNF217
MRPL19
CIB1
HS1BP3
ZNF213
WDR3
MRPL16
RPL8
EZR
PSMB2
PTGES3
SYN3
NXT1
RNF123
MEX3B
ARMC8
AARS2
PCCA
LLGL1
TEAD3
SLC30A9
RNF6
NUCB1
FAM24B-CUZD1
ZFP42
MIAT
AKR1C4
CNIH4
PROX1
MTRNR2L6
EI24
RNF152
NOP14
SUGT1P3
FAM103A1
MYBL2
RPUSD1
EML2
VPS33A
IGFLR1
ST6GAL2
PTTG1IP
GALNT14
ZBTB45
LOC100128164
TMEM134
PDLIM5
HOXB4
RARS2
EIF4E2
AMN1
TPST2
NR1H2
SEMA3E
CCDC50
AMMECR1L
ARFGEF2
SRP68
ZWINT
DAAM1
ETHE1
ERCC5
IRS2
GAPDH
RNFT1
DUSP8
ZNF30
GMEB1
THRB
PTGES2
RB1
SAT1
NAPEPLD
NUP88
LGALS1
FAM90A25P
CEP89
PRAF2
NAA40
CSNK1G3
GEMIN5
SYT1
ABAT
CRYM
METTL7A
CCDC96
C4ORF48
OVOL2
PA2G4
PPP1R16B
BMPR1B
SEC14L4
SEC31A
ANK2
PPP1R9B
CTAGE5
CCDC68
SLITRK6
CTNND2
STAMBPL1
ARMC7
KNSTRN
NTHL1
ATP12A
ADRB1
WARS2
FOXA1
IL10RB
SFRP1
NXPH3
MIR1281
SFMBT2
TOP2B
DEPDC4
FBXO24
PHF12
IKBKG
C5ORF56
ARL8B
UBTD1
CCNA2
MRPL45P2
CRY1
MFSD1
LIN9
MIR548H2
MAN1A1
NEK4
KLHDC7A
SLC2A13
RPL36
HBM
GPR37
KIAA0226
TMEM102
HIRIP3
RIOK3
C6ORF141
LOC100506178
KCNN1
POMK
CRACR2A
LINC00261
MTURN
CHRNB4
FEN1
FAT4
OXCT2
PYGM
VKORC1L1
ERGIC2
EMBP1
ZNF512B
FOXN2
HOXB7
LMBR1L
KCNN3
WDFY4
MUTYH
TRIM16L
NOL12
ZNF235
ALCAM
NCBP2
RASSF10
THAP11
GPD2
CREBL2
TXNL4B
KIAA0020
ZNF774
FAS-AS1
NIPSNAP3B
SEC23IP
RPL23AP7
ALDOA
MMP15
INSM2
ADAM17
RAB40C
CBY3
BET1L
GGN
PADI2
SPAG1
AP3S1
PLEKHB1
GNL2
MCAM
DEAF1
C1ORF204
NFS1
SLC22A4
OAZ2
CNTLN
MAGED4
SLC25A14
RNF220
TNFRSF8
CFDP1
FAR1
MIR641
SPAG4
SDPR
PAXBP1-AS1
MIR3687-1
CEP57L1
ZC3H8
BBS4
NOTCH2
NDE1
MIR27A
PRR26
ARPC5
FBXO16
KANSL3
CTSO
ZNF26
ZNF319
SMC1B
TTLL11
MLLT1
MARVELD1
FRS2
C5ORF49
C1ORF106
PLCB1
URGCP-MRPS24
GANC
PPFIBP1
SETDB1
MIIP
MIR3180-3
SDHB
EFCAB14
TRAF7
ZNF850
ARID3A
SCN9A
ZNF233
ZNF573
ANTXR1
ZNF614
JMJD1C
RPL12
MIR4281
KCTD8
CEP41
PNISR
TTC28-AS1
PSORS1C2
DCAF15
SNRPC
CHST12
PPP1R21
RPS20
C8ORF4
MOCS3
TCEAL8
SMG9
DTX3L
P3H3
FOXN1
ZNF841
PDCD7
TMX2
PTRH1
HIST2H3C
MED19
SEMA4C
RNF128
ASGR1
AP3D1
BST2
IL17B
FOXK1
SLC29A3
ST3GAL6
MIR210
SHCBP1
HSCB
BIVM
RPL22
LOC399715
TRPT1
MRPS21
MTMR1
SOX9
SNAR-C2
ECSIT
FLVCR1-AS1
TUBB2B
SUGT1
LOC645166
TMEM253
HLA-DRB5
ANKRD20A1
FBLN1
TRIM71
DDTL
SCIMP
LINC01551
APLF
PHLDA1
RGP1
KIF6
RAET1K
EVX2
FUT11
DOK4
PITPNA
CCNE2
SH3D21
INPP5F
OVCA2
CAPS
LRRC45
NXN
CLEC16A
EME2
DUSP28
TNFRSF11A
CORO7
SMARCB1
DUSP12
SLC25A38
ARHGAP18
ATP1B2
ACSL4
ZNF81
RLN1
EMX1
SNAPIN
PRMT1
GID4
KYNU
MTRNR2L10
BCL11B
PLEKHH2
ZNF33A
TRIM24
JAK1
GNG12
CCDC117
UFL1
FAM95B1
TBC1D8B
ZXDB
SNORA78
PDE6D
HIST1H4B
F12
RPS6KA5
EIF4B
F10
HOXC5
PLA2R1
INPPL1
MIR1914
SBF1
PIGF
KITLG
SNORD4B
HLTF
SDHD
TPI1P2
NUP153
NPR3
DTX4
TGDS
RPAP2
DENND2D
KLF5
DUS4L
ZNF625-ZNF20
SENP3
FANCE
MKRN3
ATP8A1
COL25A1
ID2
MRPS10
POU6F1
MAGEB10
ARHGAP31
RBM3
DHPS
PCBP1-AS1
ZNF260
ADAM15
UQCRH
KIAA1715
MRPS7
HSPB2
CERS5
PCED1A
RPL36AL
TACR2
BNIPL
RALB
POM121L2
HPDL
DHX15
COL4A6
DUX4L6
MIR4754
SEC11C
TRUB2
ZNF169
KIF27
ZNF551
AQP7P1
ZDHHC3
WDPCP
NUP50
ADHFE1
DKFZP434J0226
UBE2H
HSD17B4
BPNT1
MORC2-AS1
PPM1L
MIR320A
DNAH9
RASSF3
ZNF345
GNAS-AS1
LOC389247
CFAP97
ABCA1
TRAPPC13
RAN
CXCR3
AP1B1P1
NINJ1
CSF3
ZNF701
MYO1B
TMEM19
FSTL3
LINC00051
BUB1
PITX1
ABHD15
SLC3A1
CPE
PLEKHM3
LHX2
SIRPB2
DCUN1D3
SRPK1
ACSM2A
MAP2K2
U2SURP
DBIL5P2
LOC100132741
THAP2
PLCL1
EPC2
SETMAR
UBE2R2
SGMS1
TEX40
SPATA6L
HPS6
KAT2B
TNFAIP3
NT5DC2
WDR31
CEACAM1
GLRX2
RFC2
ATXN7L1
DUSP1
CLEC17A
HFE2
PLA2G2E
LOC100268168
CENPP
USP31
CXADR
ATG13
TBC1D24
IGF1
H2AFB1
FAM138C
SH3RF2
MIR3655
PRTFDC1
GABPB2
TIMM9
SKP2
RBBP5
SYNGR4
SLFN12
DUS2
GALNT18
DHRS4L1
CDCA7L
POC1A
C8ORF59
STEAP3
LRFN5
TMEM199
STRAP
CABIN1
CDK11B
CPLX1
PRKCH
IDH3A
LAPTM5
TTC27
NWD1
MCOLN1
GNAI3
XPO1
EVA1A
RPS16
ICE1
FCMR
U2AF1L4
CAPN5
NDUFB1
HIST1H1A
PRR13
GLTSCR1
MAVS
B3GALTL
MIR21
GH1
ART5
HCLS1
USP47
C14ORF105
WDR25
IPP
HTT
GPATCH3
ABHD17B
MIR4461
RPL3
KDM8
FBXW8
PTPRN2
SLC4A1AP
A1BG-AS1
FABP6
SLC52A2
MTMR7
CEP70
MIR4741
MIR3689B
CD38
LRRC3
DLX6-AS1
SLC39A14
TMA7
PSMD6
RELL2
RBM45
DNAJC7
CCT3
MIR33B
CA2
RBAK-RBAKDN
PSMG4
ZNF684
SEC16B
CTBP1
ACADM
EXO5
RHOV
INO80E
FDXACB1
LOC100128361
ACOX2
FEM1A
RPS29
LEPROT
MIR769
ZKSCAN8
ABCA11P
TMEM55B
CLASP2
MYRIP
SSC5D
AKAP12
ANKRD18A
MIR3913-1
ICOSLG
EMD
MMS22L
APOC4
NCF2
AMT
ZNF296
ACVR2A
TEX30
SPAG17
MAFA
ATP5G2
B3GNT9
CCND1
AREL1
DVL2
FAM84A
RNF11
PLAGL2
ZNF552
GMEB2
GALNS
POC5
RTCA
MDH1B
BLOC1S2
EXTL2
WDR41
RFC3
STX10
NOP16
DIP2B
CTTN
DERL1
LOC283585
ASPH
YEATS2
CPA4
HS2ST1
USP46
MIR93
TTC3
TMEM120A
ATP6V0A1
ZNF37BP
CFAP53
HIST1H4C
CCDC114
WDR49
ZNF214
C16ORF70
MED23
WASH1
PHF19
PEX26
ASAH2B
LXN
PCSK4
TNFRSF1B
TTC7A
ZFP36
SLC37A3
FBXW11
SULT1A3
PHF20L1
PGF
THOC3
CPNE7
BIRC6
STBD1
FOXL1
GK
ETF1
DNAJC27
ADAM19
KLHL12
NUDCD1
ALG8
ZBED8
SNORD43
PROM1
CATIP
PCDH17
FAM126B
MIR17
CDK5RAP3
ZNF175
SPG21
DPYD
FUBP3
PLIN1
MAGI2-AS3
SNORD123
B3GNT2
ZSCAN21
SP140
DIABLO
CCNL1
CRK
SNN
GLRX5
YME1L1
SNORD74
ZNF585A
MALSU1
DPCR1
ZNF521
MKRN1
WAS
FBN3
DDHD2
APMAP
USP48
POC1B-GALNT4
FERMT3
GBE1
DPY19L2
NPM2
TRIM29
OR6C3
POU5F1B
COPS5
FAH
TUBA1C
IFI6
METTL3
OFD1
TADA2B
CCDC113
C14ORF79
OXLD1
LEMD3
HS3ST1
TAF5L
NBEAP1
PCDH8
CHST13
ZNF674
POLR1A
TRPM2
SCAF8
ZNF611
KDM4C
FOXC1
LMX1B
METTL5
MRPS33
CHPT1
PPP1R14A
PAN3
KLRC2
NRON
AACS
COL4A3BP
MADD
LYRM9
URB1
PTPRK
LY86
TRIB3
NDUFA5
PHF21B
ZNF607
MLF2
YARS2
UNC5D
HDAC6
APC2
ZNF276
UTP6
MIR4757
ZNF598
H2AFV
TESPA1
NAF1
SLC25A16
EEF1A1
HIST2H2AC
PRSS3
UVRAG
CRCP
TNNI2
TBC1D16
FBXO44
ARHGAP10
NEUROG2
WDFY2
LOC644961
UGT2B11
C16ORF95
AGPAT3
PAPSS1
ZDHHC17
AP1M1
ZNF106
C4BPB
IDS
C11ORF73
MECOM
C3ORF38
ME2
HM13
ZFP36L1
FLJ26245
CACUL1
RRM2B
SNORA41
SPRY2
CCDC138
NDUFV2
ARHGAP33
SHMT1
CARD11
PHLDB3
GPN2
SNRPD1
PRKCA
MPP4
EPHX1
ZCCHC2
STXBP4
KTI12
PRRT2
DET1
CATSPER2P1
LHX4
SLC9A3R1
PDE12
ZNF672
FURIN
HEBP1
XXYLT1
MCM4
OR2T35
CDKN2AIP
NR1D2
ABCG2
KPNA2
GTF2H1
ANKRD52
RRP15
GOLGA2
RAD51AP2
PSTK
CRTC2
LOC257396
KIAA2018
HEXIM1
CAMLG
CBX7
POR
TMEM123
NEIL1
LRRCC1
MIR4733
HPCAL1
RPL36A
CES1P1
RADIL
ADRBK1
ESPNL
C1ORF210
LOC100288181
GNAL
VPS35
ZBTB7A
MIR3650
PTPRH
SCN11A
OR4F3
ARHGEF40
SNORA52
STAT3
ANKS3
ADGRG6
ACSS2
KIF20A
GANAB
PSMB1
PUF60
ETV2
ORC6
YRDC
NR3C1
OGFOD1
TM9SF2
DHRS4L2
C8ORF44
OCLN
ZFP37
ARID1B
CCDC42
INTS4P2
UGP2
NDUFS3
SPC24
COX19
CKAP2L
IL1RAPL1
IFIT3
PREPL
POLE4
HSPA7
MID1IP1
PLEKHA7
SLC25A19
TIMM10
CIC
ADGRE5
POLR3GL
SOGA3
EXOC5
MYPN
TOM1
DMRTA1
TIMM8B
XBP1
FLJ33534
PCSK5
DEPDC5
MBNL1
RASGRP1
HIF1A-AS2
CYP24A1
C4ORF22
PLLP
KRTAP10-6
HDGF
WDR43
CLCN2
B3GNT1
CDKN2A-AS1
CLTA
CCDC53
NMB
SCLY
AKR1A1
MAP1LC3C
DUX4L3
MTRNR2L1
EDN2
IFT57
MRPL35
LOC100506801
GXYLT2
KLHL20
SMIM4
ENPP7
TYW1
COMMD2
LOC100131691
DDIT4
PHB2
FXR1
OGT
IGHMBP2
STK11
ZNF101
TTTY20
CLEC18C
PTBP2
TERF2IP
SNORD88B
PUSL1
SNF8
FZD2
RPL26
CPEB2
SRXN1
TAF1A
TMEM160
PCTP
C10ORF32
DNAJC16
EFCAB13
TREML1
ABCC6
PRLR
GLTSCR2
FAF1
NAIF1
RNF141
REPS1
EGLN1
YTHDF1
PSD
RAB4B
DAZAP1
CLUAP1
TCIRG1
SMURF2
SNX11
LSM14A
C11ORF86
HPS3
TBL1X
HEBP2
TMEM101
MORN2
ZNF7
GNAI2
SMIM13
CASP3
ITGA4
SNAR-A13
SPRED3
CHCHD5
CCNB2
UBE2M
GULP1
AKR1B1
EIF4G1
XRCC4
MICU3
YWHAE
HARBI1
AHSA1
STX8
HSF2BP
FKBP4
ODC1
BRD7
MSRA
LOC440700
CLIP2
MVD
UBQLN2
SORD
ISOC2
MIR425
E2F6
ABCD1
CCT6P1
BCL2L12
PARP10
ACPP
ABLIM3
ZNF862
C2ORF47
TBC1D3P1-DHX40P1
DNMT3B
TBC1D22A
TSPY8
BATF2
ATP5L2
ARHGDIA
MC1R
MIR636
SNAR-G2
RRN3
SELM
ZNF720
TBC1D10B
DPY30
SUFU
GABPA
NDOR1
PIGV
AMDHD1
EFHD2
NANS
RAB12
TTC37
FXN
CACNA1G
NR4A2
BAZ1A
NAGPA
MROH6
HAUS3
DDX49
STRBP
ITPR1
S100P
GPD1
GPX1
PBX2
NPHP4
BZRAP1
TRIM6-TRIM34
RPS7
ERI1
CYLD
TXNDC9
TIGD1
TKFC
HIST1H2BG
CD209
TAF1C
NOMO2
ANAPC7
C12ORF10
SREBF1
COX7A2
PUS7
ISCA2
AAA1
DSN1
DSTNP2
OCA2
HIST1H3G
SOS2
GCSAM
DROSHA
C3ORF14
FGF22
MRPL47
CD200R1
NOG
STAT5A
CDH15
SLC51A
ATG4C
LRTOMT
JARID2
SNORD105B
SNORD45A
NUP43
LOC153684
LRRC75B
ARIH2
DCUN1D2
SYCE3
SNORD114-28
STIM2
PPP2CB
SETD1A
SLC35C2
KLKP1
EVI5L
TAGLN2
SETD6
RND1
SMIM15
G0S2
FGD2
LOC283731
SNAR-C1
USP9X
RNASEH2B
ATG4D
RIPK1
TTC23
OR4F16
CXXC1
HDAC7
ADAMTS15
DLL1
PPME1
TSPEAR-AS2
VLDLR
REV1
ADAM9
GPR137C
XPO5
STYK1
RAB22A
IRF6
MAN1A2
MRPL39
ZNF140
FAM219A
AP2A1
SERHL2
MIR3143
ZNF503-AS2
NIPSNAP3A
HPR
RNF24
MAP3K13
ARRB1
HS3ST3A1
POU2F1
PWP2
CC2D2A
TASP1
STK24
C5ORF38
SNORA24
SIX2
ALDH1L1
METTL2A
CUL1
POLD2
RWDD2B
RPL35
NUDT21
TMC8
C3ORF62
FAM3C
DACH2
RCSD1
MOB2
IARS
PGD
USP14
GPR15
ETV3
CATSPER3
ABHD2
HIATL1
KGFLP2
MRPL57
MIR548Z
SFTA3
CAMTA2
PDZD8
GABARAP
DTWD2
SPTLC2
SLC13A4
BRAF
TUSC2
ZIC5
SYTL2
GPR3
SNORD61
HP
IGSF8
MED15
C12ORF4
BABAM1
ARID4B
HIST1H2BN
RAE1
COMMD1
SPTBN1
MAX
MAGIX
TRIOBP
STX1A
RRAGC
TAF6
ASXL2
CEBPD
WDR70
CDC14A
IST1
CPPED1
C12ORF75
ABHD6
FRYL
POLM
NSUN5
ZNF85
GGNBP2
TBC1D15
DUSP16
TNFRSF10A
SORBS1
ACD
HOXA1
NCF1C
MON2
FRAT1
LRP12
TAF4B
PPP2R1A
ZFYVE26
ITGAL
TFIP11
CDC42BPB
CCM2
EFEMP2
CHAF1B
DSP
BMP8B
MTFR1
IKBKAP
TRIT1
MTMR4
GSK3B
GYLTL1B
CLEC11A
SMG6
PIKFYVE
PTTG1
UNC50
TSR1
RSPH6A
PHACTR4
TAF10
ZNF630
UBL3
PLEKHF1
KBTBD3
DGAT2
SH3GLB2
PRKCDBP
PTGDR2
PTGER4
TFB1M
SPRY4
ADCY6
NFU1
CHCHD2
AGTRAP
CFAP46
DOCK11
EVX1
SAP18
TBC1D25
VPS41
ARF4
UPF2
TEX261
FTCD
SUSD6
OLIG3
FANCC
GNG8
KCNA2
UTS2B
FNDC3B
SRD5A3
HNRNPA1P10
ZNF593
RPL5
CMBL
ATP2A3
NUDT7
METTL4
SRP54
LY6K
MYL5
TBC1D31
EPC1
LOC100506746
WRNIP1
SULT1A1
SPRYD3
ZHX1
ZNHIT1
WFS1
SH2B1
KIF21B
CALB1
GLYATL1
QKI
SYTL3
MYBPC2
LINC00476
PI4K2B
MRPL34
DNM3
SPIRE2
RLN2
LINC00173
PLA2G15
CHKB-CPT1B
KCNJ13
ASAP2
RNASEK-C17ORF49
POMZP3
PDHB
ESPL1
C11ORF63
GEMIN7
ERICH6
HOXB9
SPOPL
THEM4
TMCC1
ZNF768
MRPL40
XPO4
RNF26
SNHG8
PRCP
EIF4A2
ZNF287
PLCD3
PDE7B
PHLDA3
USMG5
TMEM191A
ANGPTL2
ABHD17A
SLC20A2
TMEM230
DNPEP
LOC100270746
EXPH5
PHYH
PSG4
MORF4L2
GLIPR1L2
MAFG-AS1
ATPIF1
VIPR1
C16ORF58
HINT3
MYEOV2
LOC100288846
BAG2
CCDC107
SLC2A3
CD69
BARHL2
SRRD
STRA6
BNIP3L
KRT80
DENND1A
ACTR3
MARCH2
SLC25A10
TNPO2
METTL8
CDC23
SACM1L
DEXI
LRRC75A-AS1
REPIN1
MIR324
KCTD17
ACAD9
LOC100506804
ZNF559-ZNF177
SNAR-A4
NOTCH2NL
PYY2
HIST1H3I
ATL2
C21ORF59
TMEM126B
TTPAL
LOC646626
KCTD9
RRP36
MT1L
CER1
WDR73
FKBP5
ANP32E
HECTD1
LOC100130880
CD151
NNT
FCHSD1
HNRNPH1
ZNF773
IRF2BPL
SERP1
CHMP6
DGCR2
ACBD3
CPT2
SGPL1
RNF103-CHMP3
OAS3
WDR62
ARL14EP
C20ORF194
LMAN1
C16ORF72
BCL2L11
PIK3R5
BCAM
CERS4
OR10S1
COIL
POLR2J2
CADM2
ATAD1
SETBP1
ASAP1
ACP6
ZNRF2P1
NIPA2
CEP164
LOC644656
MASTL
MAOA
CNPY4
LAMA5
RPL18A
KIAA0196
COX6B1
TMEM107
P2RY8
MBD3
ZSWIM7
P2RX7
CD47
ZNF789
ERP29
SNAPC4
DTD2
CIR1
ISG20L2
ALG1
COX20
NADK
TMEM106B
SSH2
LPGAT1
DIP2A
ZNF200
NCR2
ETNK1
FERMT2
UBLCP1
HS3ST3B1
TREX1
SETD5
POLR3A
OSTF1
GPD1L
PKIA
GOLGA8IP
NDUFA7
CYB5R1
PPM1E
TEKT3
PPRC1
IQCH
ABCC4
GPRIN1
DGCR14
STAT6
HACL1
THAP9
KCTD10
TMEM104
ST13P4
TMCO1
MIR4519
FAP
SUMF1
SLC45A4
CNOT6
ELOVL6
MIR320E
ATG4A
C16ORF45
HSD17B12
KXD1
ZNF395
SMG5
AGBL5
YTHDF3
TOR4A
ATM
C21ORF33
CDON
LYPLAL1
IL12RB1
SYNCRIP
FBXO45
LONP1
SELO
TM2D3
ACAA1
DTL
GLB1L2
CORO1C
OSBP
THOC1
TMA16
CBX8
KCTD7
MAPK15
NEFL
P3H2
ZNF587
RAB4A
TRIM14
KCNAB2
CISH
LRRC1
KAT8
SCYL1
CACNB3
ASCC2
SNAR-A6
NCKAP1L
SLC38A6
EBAG9
AKAP13
B3GALNT2
UCP2
GRAP
TMEM238
CCDC34
PSMD8
MBLAC1
CCL3L3
MIR4522
UBXN8
ATP6V1F
VGLL3
SEH1L
TRIM33
MECP2
RACGAP1
MIR4285
ZNF860
RAD21
ATP2B4
GLDC
HIST1H4E
COQ6
KIF12
RIMS3
NAA25
SNAI3
DHRSX
TRMT6
SNORD35B
SECISBP2
RAB9A
TMEM86A
BAZ2A
MGST2
TMED9
AP1S2
MIR4697
DDX5
RNF186
LINC00482
SIKE1
RPAP1
WDR36
PTPN22
CDC40
CORO1B
PRR7
MIR101-2
OAT
ATF5
DDX11
ENAH
MIR4313
LOC401010
VPS8
PRR20C
VPS13B
STK10
SNORD34
BMS1P4
GKAP1
ELK3
CSGALNACT2
BCAS3
SOWAHC
SLC22A20
FBXO34
RLF
CCDC159
KRIT1
MRPS16
AGBL3
SNX25
ADAMTS12
FOXN3
ATP5A1
TRAF2
ADI1
UBASH3B
C21ORF2
MIR9-1
ANKRD20A4
ANKRD53
ALG13
HBS1L
MYEF2
URM1
DKFZP779M0652
GPR153
AP2M1
TCEAL1
ANKRD20A3
LMOD1
PKN2
ATOX1
BRCC3
LRRC23
HGS
LOC100134868
FLJ37453
PRPSAP1
SIRT4
RHOBTB1
LRCH3
WDR47
SDE2
EXOSC7
KMT2E
PILRB
RTKN2
ACLY
PER2
KLHL25
ILF2
WDR5B
NDUFA4L2
ZNF141
RLIM
LOC100131347
CRIPT
PGP
CYP17A1
CUL9
RGS1
OPA1
PFKFB2
TRAPPC6A
MRC2
SUGCT
HAND2
TM4SF19
PAN2
PLEKHA3
NASP
SNORD81
ZFP91-CNTF
MIR4737
GTF2F1
DDIT4L
TNFRSF12A
OSBPL10
ATP5G1
TMEM131
AGPAT2
DIEXF
EPOR
ASNS
EN2
GP2
MIR941-2
ASPSCR1
CHFR
SLC7A9
FAM53A
DPPA4
GRB7
PCCB
IQSEC3
MLLT4
SLC9A2
FBXO42
SURF6
SLC1A4
CHERP
MRPS27
PCDH1
FKRP
USP34
SPIN4
ZNF467
DDOST
PDCD6IP
DPH3
ELL
CENPU
TBC1D9B
PGPEP1
SNORA13
RBM5
TMEM177
PMS2P1
ASH1L
MIR141
RBMS2
TBCD
GATAD2B
SNORD58B
MIRLET7A2
SH3GL3
AKAP1
ROBO1
TFPT
ST7-AS1
LTBP2
PRPF31
GIN1
FCGR2C
UBE2T
PRDX4
CFD
HEATR6
CRISPLD1
ZNF785
ADAMTS3
ORAI2
KLLN
DLD
HGD
LOC729609
GNPNAT1
NKRF
MET
ABCD2
MRPL32
OTULIN
ILKAP
PBRM1
B3GNT4
CLEC18B
TEX10
ZNF574
IMPACT
CEP162
ATXN2L
TLX2
PGRMC1
EFCAB11
NUDT9
LOC100289561
SDCBP
RPS6KC1
DDX55
ZNF165
GLTP
GLIPR1L1
HYPK
LOC283194
CNKSR1
TAS1R1
C2ORF78
DYNC1I2
RPL4
HYDIN
SP4
NRSN2
IKZF5
TMEM64
ZDHHC20
TBRG1
LRP1
NBEAL1
HIST2H2BF
IL11RA
BMP5
MAD2L1
ROM1
ADNP2
SLC10A2
PQLC1
PCBD1
TXNDC17
SGPP2
GTF3C5
GUSBP3
SH3PXD2A
GALNT13
ZCCHC3
MOGAT3
COL9A3
SLC1A1
GDPD1
FAM186A
CCT6A
ALKBH1
MXRA7
SAP130
ATP1A3
B4GALT1
SMIM20
STARD9
AKAP9
BSCL2
GGPS1
CCDC180
CSRNP3
GALNT4
EMG1
ZNF253
CYB5R3
PNRC1
ZFYVE28
FMNL2
KDM5D
LONRF1
C11ORF54
PNPT1
PODNL1
FSTL5
NAMPT
PTS
PAXBP1
C11ORF58
MIR4729
MLH3
YBX3P1
RAB6B
RTCB
HBZ
TRIP12
YBX1
SPRED2
RPAIN
C2ORF88
SRSF2
SLC25A32
FGFBP3
CNOT11
LOC344887
MIXL1
ELAVL3
GUSBP2
MRPL27
ABHD10
PROB1
CAMKV
SBK2
ZNF252P
OTUD4
CHST7
ZC3H11A
TIGD5
BTG3
PLGLB1
RHOD
FANCA
TMEM220
ZWILCH
VAMP8
MIR3661
SNORD35A
ZNF337
MIR3177
DUSP3
UBR3
KLHL15
GPX2
CETN3
ZNF527
TMEM192
PGAM2
SCNN1D
SETD4
TMEM217
PILRA
ECHDC1
RAB33B
FAM167A
LOC391322
SAXO2
COPA
RAVER1
ASB16-AS1
FUS
SYTL5
MED13L
PAH
RINT1
RARG
EFNB3
CYB561
GCKR
KLF3
VTRNA1-3
TYRO3
AIMP1
HIP1
COX6C
ULK4
ICK
MIPOL1
TERF1
FBXO4
IGF2BP1
NOMO1
TMEM170B
PDK3
ANP32B
NOL8
CNIH3
WHSC1L1
LYSMD3
ZNF90
CLPTM1L
KLHL21
GPT
CCDC38
CGB2
RDH14
PPP1R13L
KDM7A
XRCC2
TIGD7
EZH1
LOC100507557
UFSP1
CNPY2
YAE1D1
HEATR5B
SYCE2
BDNF-AS
ZFPL1
TEN1-CDK3
AURKB
KCNH4
GTF3C4
SERPINA1
CCDC8
ZNF839
PHKA2
FAM214B
SDC2
TMEM191B
PSMD12
RNF125
UAP1L1
PGK2
ABHD14A-ACY1
MRPL15
CEP112
G6PD
ANKRD27
TOLLIP
SYDE2
CDS1
KIAA1191
DDX11L9
MIR3689F
ACAP1
MED17
TMEM43
PMEPA1
CCL4L2
MIR4792
PEMT
MIR3179-3
NADSYN1
YPEL1
SFXN3
TAX1BP1
ATN1
C1QTNF6
FDX1L
ZNF74
ICMT
TSPAN33
RPL39
LSM10
SMG1
MIR3926-1
PDXP
WDR33
LCAT
LOC642846
ID4
CREBRF
SKIV2L2
ZNF436
SGCE
PPFIBP2
MALL
EMC4
PPP2CA
METTL25
POGLUT1
SSNA1
PCGF5
GPR4
LOC100131655
FAM20C
TRA2B
FOXM1
CACNG6
ZNF317
DYRK2
GALK1
BTBD1
C8ORF44-SGK3
AIMP2
TTC21B
SLC25A11
PFAS
ACTR1B
PAIP2
COQ7
COQ5
PARP9
ST8SIA4
SCLT1
UBE2L3
PTCD3
C17ORF53
BAHD1
WDR6
ROGDI
CLDN16
SNORA17
COMMD6
CCL4L1
ZNF625
ZNF2
CECR5-AS1
ZNF700
PIK3R3
ZBED6
BANK1
KIAA1467
SLC25A46
DESI1
ETV4
RUNDC1
CYP2R1
IRS1
OR2A14
RIC1
STRIP2
MYO9B
ZNF696
MIR135B
TLE1
SNAR-C3
POP7
SLC35A4
HMGB2
ANG
AGTPBP1
CT45A2
EMP3
LTN1
AFTPH
RNF149
SBF2
LGR4
C2ORF49
C1ORF216
MIR4715
ZNF397
MANSC1
NOS1AP
FGA
PIR-FIGF
ZFR2
GPM6A
C9ORF47
WWC1
FLJ36000
NDFIP2
NEUROD1
RCC2
MRPL9
PTGR1
GSTA7P
CDK6
PFKP
SPDYE6
FOXJ1
TPCN2
TIMMDC1
PIM2
PARP16
FAM168A
CUEDC2
VIL1
RPL23AP53
HNF1A
PGM2L1
TMEM183B
ABHD13
PAPOLA
PSMA4
USP24
LOC374443
SNAR-G1
ZNF708
C11ORF95
SS18L2
PEAK1
CEACAM3
CENPK
MAML2
ARHGAP32
NMI
PRDX6
ZNF582
WDTC1
MST1R
C6ORF203
DPH5
NODAL
CSPP1
RAD51B
YIPF5
THADA
NUP93
CCSAP
MIR3616
SLC25A33
PRMT5
SCARNA16
ZBED9
FAM96B
C6ORF165
KTN1
PDCD1
ZNF606
PIP4K2B
SNAR-A2
METRN
ZNF420
COG8
SCAMP3
ANKRD40
ZNF433
TRNT1
REEP4
RGPD2
NAB1
LRRK1
POLR3D
ADIPOR1
AVEN
SF3B1
CBLL1
HMGXB4
ATP1A1
TTLL4
DLGAP5
MTRF1L
GIPC1
SKA2
SLC12A9
TAF7
RALY
FLJ10038
PLEKHG6
SMA5
CCL25
KDM5B
ANGPTL6
FANCF
FOXN4
SNX18
RUVBL2
ZFAT
LINC00114
VIM
HSPH1
ALG1L
SNORD33
SLC35F4
ATP9B
SNRPE
TATDN1
COMMD9
CD83
PLEKHA8
GPATCH2
BCL7C
DDX24
RAB11B
UBE2Q2
KIF16B
MIR941-4
P2RX6
ZNF280A
DENND5A
VAT1L
HINFP
GOLGA3
IFI16
TMED1
TMEM62
VNN1
ZNF205
ATP13A2
TM4SF5
SNORD58A
DUSP11
NR0B1
SLCO4A1
RPRD2
ZNF430
MIR4470
DLX4
TRIM68
ABHD14B
MFSD2B
SNORA84
ADRA1D
ANKRD26
PLA2G4C
MTMR10
NME2
VWA5B1
HDHD2
CIDEC
ARX
RNF2
ZNF569
IRF2BP1
MIR449C
SLITRK1
PRIMPOL
MFNG
MAP10
EIF3J
ZNF43
TTC38
PYCR2
MTRF1
LINC00474
LIMK2
C1ORF220
BBC3
FAM46B
TM7SF2
PAK2
EDF1
KPNA7
EXTL1
CENPJ
MAPK7
OTUB1
MRE11A
TSNAX
GRPEL1
MKKS
TBCB
SGTA
NEDD8
IL2RG
VMP1
HSD17B7
KRTAP3-1
TCEA1
ANKRD12
DHX38
LYRM4
C11ORF65
GPS2
MIR146B
HOXB3
DNAJC18
XKRX
FLNA
DTNBP1
H2AFX
RAB2B
TVP23C-CDRT4
FSCN1
CIRBP
DICER1
PFKFB1
MTR
LGALS9B
NKIRAS1
CCDC103
RNASE6
SLC6A14
GPX4
CCDC186
ZBTB47
ACOT2
ZBTB11
RELA
WDR81
GTDC1
RPLP0
EAF2
SNORA7A
ARL13B
KIAA0895L
ARHGEF12
RORB
MIR3199-1
PSMB10
NFIB
SNORD1C
KBTBD4
RIOK1
NCEH1
RANBP9
TMPPE
RAB3GAP2
ERCC6L2
CHMP7
ZNF830
ABLIM2
KLC1
ERV3-1
MTO1
TTC13
NUSAP1
AXIN1
RWDD2A
STAG3L2
PWWP2A
CBLN3
ARNTL
MSANTD3
CDK10
RTN4
ERBB4
ADORA2A-AS1
PTK6
LSM1
LYPLA1
FAM120B
LINC01600
TNFSF4
FAM65A
POLR2J4
HOXD3
SNORA81
ACP1
NUDC
ARID3B
ZNF664-FAM101A
HIST1H3J
IQGAP2
ASB6
RAD9B
ANXA11
SRSF6
NLK
DIDO1
ATG7
LRRC29
C6ORF1
HIP1R
HEATR1
ABCD3
GRAMD2
RPL24
MIR4727
POLDIP2
CRLF3
DZIP1
TIPIN
MAP2K7
HOXC4
MFSD11
RPL7
CXXC4
GPRC5B
TNFRSF17
RNF122
PDZK1
GFPT1
GFOD1
B4GALT6
DNTTIP1
OGG1
LOC400043
PXMP4
SYF2
CTCF
CCDC94
POLR3G
SERPINA12
TXLNB
PHLDB2
PATL1
H6PD
COL21A1
HOXD13
PTPN11
FASTKD3
ROR1
KARS
EHD4
FZD9
BTN3A1
GADD45A
MAMSTR
CMPK2
NAE1
LIMA1
ULBP1
PPP1R35
SMUG1
ZNF330
ACTN3
AKAP5
MIR1244-1
TIPRL
NMRK1
HIST1H1C
CDR2L
SYNDIG1
VRK2
MYSM1
DNAJC28
NR5A2
MVB12A
CGB7
MORC2
MOSPD3
TEX19
PTGS2
PLK4
ACACA
GAK
HAGH
NCBP1
PPARG
LINC00652
LOC613038
TIGAR
ZNF547
PLCXD2
VPS13A
TXN2
ADRB2
AMZ2
CGB1
HELLS
DTNB
AIFM1
ZSWIM3
CYP3A43
MRS2
WDR66
SYT5
CCDC74B
PTP4A2
RUFY1
C4ORF46
JOSD1
GPAA1
TUBGCP5
GTF3C2
C16ORF13
HERPUD1
PBXIP1
PDP2
EPDR1
PPP4R2
RAD23A
RASD1
LSR
NKIRAS2
TMEM208
KPNB1
MIR22
IRF2
MIR941-1
TMX4
LRRC71
FBXO30
KCNJ16
PTPRE
PBX1
ZNF79
COLGALT1
IER5
PRR15
SH2D3A
SLCO2A1
KIAA0319L
PAGR1
PSMC2
RBM47
LOC648987
SNORD12B
RSPH4A
RMND5B
TPRN
TRIM37
EXOSC9
C16ORF71
PPAP2A
FZD10
TESK2
PIP5K1A
PCBD2
GSE1
VCPKMT
PLTP
NFIL3
CDKN3
USP25
COL5A1
DDX19A
IRF3
YBX3
ACBD7
ASB3
PSMD7
CTNNBIP1
TMEM170A
SPATA13
SPATA5
NOSIP
SLC17A7
ELP5
HIST4H4
ACBD5
PMVK
ZNF780B
ZNF747
QPRT
MCIDAS
DOPEY1
NR2F2
SMIM24
LIN7B
VMA21
FAAH
OTUD6B
ULBP3
DTX3
REEP6
MIR4721
CCDC134
KCNH8
ACAD11
LOC728084
TRAF6
MACC1
LOC148413
INTS4
LOC728613
MAST1
GNB1
PPP2R3A
AMD1
MIR3913-2
MFN2
TSPAN13
SSR1
OARD1
THEM6
STMN2
PPM1H
METTL11B
SFTPC
BIN2
LZTFL1
MTCH1
COTL1
NAA15
LMNB2
ALX4
LOC442132
POGK
DHRS2
F11
BARD1
IAH1
RNASET2
WDFY1
SRRM4
AHSG
IQUB
RBM6
FAM86DP
CARKD
NARFL
SEMA3G
AGFG2
HPX
SON
MTERF1
PTRHD1
CMTR1
LOC100128682
ABCB8
MIR99B
ZNF605
NBPF3
MAGED2
MON1B
WBSCR27
TLL2
PPCS
SRRM2
LOC100506023
ATG3
EZH2
FAM98C
MALAT1
KLK6
HSD3BP4
RELL1
HPCAL4
PRKCB
UROD
ERCC8
CLYBL
CPNE9
TGIF2
TTC32
PDLIM7
EPAS1
DNAJA2
CDC45
CEP85L
KLK8
CCNT1
RFXANK
CCDC124
MYO5C
C5ORF24
GSR
WDR13
ELOVL5
RERE
ZNF511
TNNC1
FAM83G
IRF9
GATB
CPLX2
GOLGA6B
NDUFB8
TFAP2B
TSR2
TMEM248
CKB
TOX4
H2AFJ
PITRM1
TRIM52
RAPGEF1
UBA52
TRMT10A
EID3
ANKMY2
TIMM17A
DOK3
MKNK2
TNFRSF1A
MIR762
PARP15
NINL
CLPTM1
COPS7A
ASPA
AKR1B10
EXOC3L1
POLH
LOXL3
UBN2
FOXO3
MIR124-3
RPL3L
MGC45922
IFITM3
MIR3680-1
SF3B3
ZBTB20
YIPF2
SVIL
SETD2
SLC12A5
ZNF566
CLSTN3
TCEB2
CRBN
PRDX5
DR1
NR1D1
WDR18
ESRRA
CASC2
UPF3B
SULT1A2
EFR3B
MIR205
PRKAB1
AANAT
ZFPM1
C9ORF142
ZNF681
TBX4
IFT88
CDC42EP4
MLPH
DHFR
BAIAP2
NUP205
NFXL1
NR2C2
ASMTL-AS1
C14ORF93
RECQL4
SLC38A9
STK4
ZC3H4
UBXN6
FAM114A2
DRAP1
WDR86
COPS6
HTT-AS
CASP6
C7ORF55
TMEM126A
RSPRY1
PIGW
ZNF225
CTSD
SEMA4A
MSRB3
ZFP28
HOXC9
RAB11FIP5
HIST1H3F
C10ORF95
BEND4
CPB2
IWS1
AKIP1
SIX6
CENPC
KNTC1
GSK3A
MSRB1
ATP6V0D1
MOB4
TDP2
LGALS9
CDC6
PCNXL4
FARS2
SRGN
GPC1
RSF1
GABRA5
TRAIP
FDX1
HIST1H4I
NAP1L2
SPAG5
SMPD1
MDGA1
ZNF530
LINC00346
MARCH8
BLK
C9ORF114
ATG101
EMC10
NEK10
THUMPD2
PGK1
KAT6A
CHMP5
LAMTOR4
DYNLT1
CREB1
CCDC15
H2AFZ
NCAM1
TIMM10B
MSL3
MINOS1
TSSC1
COMTD1
SOX15
TTC26
FLVCR1
FBXO9
SLC6A9
IPO11
MYCBP
NHSL1
SOCS4
LINC00235
IGFBP6
CENPI
SPOP
CYB561D1
FBXO39
SMAGP
NELFB
PLCD4
SIRT5
UNG
SNRK
MIR155HG
FUT10
P4HTM
GEM
RPS15
PSG3
CCDC64
SLC4A10
MAF
UPRT
SNORD38B
MIRLET7I
TMPRSS13
COMMD10
XIAP
QTRTD1
RBM11
EFHD1
ZNF304
TEAD4
ABTB2
XPNPEP1
WDR26
MAN2B1
ADAMTS17
PPIEL
SNAR-A1
TMEM63C
SIRT7
CBR1
TSPO2
LSM14B
ZCCHC7
BTN3A2
RCE1
EBF2
APOBEC3B
SPCS3
ZNF644
TDGF1
LRCH4
CSMD2
YIPF3
RPS6KB1
NPHP3
ZNF589
SNAR-A10
SCARF1
UGT2B15
SF3A2
EFCAB10
PELO
LOH12CR1
CYP1B1
NAPB
C1ORF54
SH3BP5L
RIPK4
RANBP6
ACTG1
HIBCH
NDRG2
LAT2
CEP295
EN1
FTSJ1
C1ORF94
EEF1E1
LINC00466
RAB14
KLHL4
TWF2
ACOT1
SLC7A6
MIB2
RANGAP1
SNORD36C
COG4
SLC25A22
LMTK2
RAB11FIP1
LDLRAD1
SNORD114-20
SSX1
SIGLEC10
FANK1
NIP7
RHBDD2
RIPPLY1
LRRC42
CEP250
JAKMIP2
HEATR5A
C14ORF28
LOC389906
QARS
HLCS
FASTK
RRM2
NLGN1
MYH7B
DDX60L
TUBGCP3
TRIP11
RRP9
SCAI
KLHDC8B
LOC100270804
OXTR
WEE1
MLLT4-AS1
DIRC2
MAGEF1
RPGR
MTHFD2L
MIR638
FAM151B
MEF2D
PHKB
KIF1BP
FOS
RUNX3
SNORD114-23
SOX14
UBA6
TRIM45
SNORD114-26
TRIM72
WBP2
VWCE
CSNK1E
ZSWIM8
RBM12B
SNORD75
RBM22
C9ORF41
LOC728175
COL6A1
ISCA1
CMC4
MAPK1IP1L
TRIM3
SOX11
ABCC3
WASF3
MS4A15
FAM72D
CSRNP1
SDF4
GRSF1
SERPINF2
SOCS2
SLC5A5
TBC1D9
FAM126A
ATP5G3
IREB2
TMEM231
WDR48
ABCC11
ZCRB1
SRCAP
ZC3H14
LOC100507377
MIR4664
ARL3
ATG4B
IMP3
LIMS3-LOC440895
ATXN3
TTC8
E2F1
SNX7
ALG2
MAP3K12
PLEKHO2
TCEA2
GBAP1
CPSF2
PPP6C
KCNC3
PIN4
IPPK
ACSM3
CAPZA2
RGS4
FGF8
MARCH6
PRKAR1B
ZNF136
PHLPP1
ATP5J
GLYCTK
CCNG2
RUNDC3A
RABL6
NOD2
HIST1H4D
ANKRD22
SLC7A5P2
UBIAD1
SCARB2
LOC100129046
DGKK
CKLF-CMTM1
UQCRHL
SUGP2
ANKRD30BL
LINC00222
MED25
C17ORF102
VPREB3
ZNF784
LEAP2
BCL11A
MIR542
TNS3
MBTD1
PUS7L
TMEM45A
PSMD5
SCAMP2
PBX3
C16ORF92
MEG3
TANC1
UBAC2-AS1
ZNRF2
RNF214
B3GNT7
TRNAU1AP
MOB1A
DPH1
FAM110C
TPGS1
NAALADL2
APITD1-CORT
SMEK1
GID8
PRR35
GMPPB
RRN3P1
GPR89A
SLC35G6
KCNN2
DGCR6
DHX9
NDUFB2
ANKIB1
MPI
KLF10
WBP1L
C10ORF99
MED10
USP11
TIMM21
METTL12
RPS13
MRPS24
TMC6
IL1RN
ADSL
CARD8
MPST
TRIB2
ZC2HC1C
KRTAP4-12
USP44
PIBF1
AQP7P3
FAM66E
SRP9
TRIM7
ZNF610
GPHN
KIRREL
MARCKS
MYNN
ADORA2A
ASNA1
C19ORF25
FIG4
F13B
C6ORF52
MIS12
LAMP3
ZCCHC8
METTL18
SEC61G
CDX2
NDUFA10
MIA3
LOC143666
TAF5
SALL1
LOC100129083
MINPP1
BCL7B
DARS2
ECE2
GATA3
PKP4
BICD1
ZNF592
CSNK2A2
ZNF777
PDK4
CITED2
MAP7D1
MYCN
LZTS2
TRIM65
OCIAD1
THSD1P1
EIF3A
KIAA1875
SLC39A1
TOR3A
EME1
ITGB1BP1
SERPINA11
ANKRA2
CFAP74
MIR130B
NDUFS5
NDUFAF5
ZNF347
CCDC25
ZNF429
MIR106B
FASTKD1
SS18
CCDC7
POLD4
MED1
C4BPA
SLX4
BCL2L15
MLLT10
RRAGA
CABLES2
MIR3936
SPTBN4
EGR1
GLO1
NET1
ZNF281
GABARAPL1
TMEM198
ISOC1
FOPNL
GOLGA6C
F2
ABCA12
DUSP5P1
MIR4276
SSBP1
LOC100288842
TUBB2A
ADAM8
ANLN
GH2
CARF
TMPRSS11D
ABCC1
RAB3A
PTER
DDX28
ZBTB44
RNF146
BSDC1
LZTS3
ERCC2
CDA
ZNF333
RASIP1
ITGA6
TSPY4
NRBP1
CLUL1
TMEM86B
MIR661
CA9
SEC61A2
MIR3202-1
FAM175B
BNIP3
MIR623
TUBGCP2
PHF23
LYRM1
ZDBF2
WDR60
EIF3D
PEX1
LAG3
RPL26L1
MIR663B
EXO1
MSH2
NDUFB7
TSPO
OLMALINC
LOC284080
C19ORF33
RNF139
ARHGAP19-SLIT1
HNRNPA2B1
LBH
TMEM98
BRWD3
HOXA10
GABRG2
FLJ30679
CLSPN
INCA1
SNX15
MIR3165
ZNF10
RHBDF2
NRCAM
LOC100507462
ZZZ3
PSME1
FAM71E1
MX2
PLAUR
MAGED4B
FBXO21
RPL35A
UQCR11
NID1
SNORA56
KIAA0368
USO1
ALAS1
TMEM41A
ANXA2P2
FBXO15
PLA2G4A
CLINT1
OLFML3
SSRP1
NKX2-1
LOXL1
TMEM91
RB1CC1
PLIN3
TRPC1
ZNF223
CASZ1
RBP4
CD8A
AASDHPPT
NGEF
LMNTD2
OBSL1
ARHGAP11A
ITGB3
FGFRL1
DCUN1D5
TP53TG1
EIF3B
KRT19P2
ANKRD20A2
DHRS1
ABCB6
RAVER2
MIR183
BCCIP
FAM224A
RBM42
ZNF670
FAM104B
ZNF208
PRKAR1A
PRR20E
RECQL
SNORD22
CCT5
YEATS4
LIN52
NUBP2
SETDB2
C1ORF189
MIR3179-1
FAU
SPN
MOK
CNOT8
GTF2A2
OSGEP
ZNF624
CSNK2A1
SYNJ1
CWC22
RASGRP2
NSMAF
SNAP29
HIST1H4L
POU2F3
SNX16
GUK1
FBXO46
TBC1D4
LARP1B
SHISA4
TNFRSF21
SLC35G5
ZRANB3
C8ORF37
SAA2
RAB8B
ENTPD6
BDH1
ATP5O
FCF1
TMEM120B
GALR3
C1ORF86
CKLF
MIR3945
SLC4A11
PSG7
RFC1
KRT18
SPATA7
SLC35A5
QTRT1
C1QL1
LPP-AS2
FADS1
SSSCA1
DPP8
BRF2
UXT
GAS2L1
ATOH1
ZBTB34
HIST1H4H
NT5C2
TMEM53
TGS1
PPCDC
MYLK
HSD52
OAZ1
FAM214A
MLK7-AS1
RAPGEF6
YIPF6
RPAP3
EGOT
EGFR
SLX4IP
KPNA3
ESRP1
SYNM
KIT
SNHG3
STEAP1B
FAM173A
MARVELD2
IL17RC
GLMP
COX10
HIST2H3A
KLF13
ADD1
GINS4
RAI1
WNT5B
HTR7
CLDND1
SLC17A5
IPMK
PNPLA4
PRMT3
ART4
FIGNL1
RPS12
BRF1
DRD4
PPARA
ISG15
CNTNAP2
C20ORF96
TLCD2
LOC100289230
RITA1
SPINT2
SQRDL
SCO1
AP5Z1
MTMR3
AQP5
IQCD
IFT27
MIR1181
RNF145
FLRT2
SERPINA7
PRIM2
QPCTL
PET100
FAM118A
CYR61
TMEM141
ZNF764
SESN3
PREX1
RASSF5
TK1
GYPE
NCAPH2
PCM1
ISYNA1
KLC3
ELOVL1
LOC256880
PHAX
PDE7A
UBA2
CCDC6
STAG3L1
SLMAP
GLS
ADH6
CHST2
PPP2R2A
TMBIM4
SNAR-A12
NDUFB3
WWP1
OR10K2
CDC42SE1
ARHGEF19
NBPF1
FAM200A
ZNF146
GPR18
MADCAM1
HNRNPF
MYLK3
TEX14
BZW1
ZNF320
NOL3
SLC2A12
HIST1H2AC
XPO6
SP100
TP53
HIST1H2AG
INF2
N6AMT1
NUDT18
HIST2H2BA
PER1
C1ORF123
CFLAR
ASXL1
CFAP58
ZSCAN30
FBXL4
PML
TFF3
CCDC18
CEP19
IFT74
POLD3
CEND1
ZNF346
NAP1L6
LAP3
KIAA1328
PSMD4
TBPL1
RMRP
SLC22A23
HCK
TMX2-CTNND1
ZBTB49
LIN28A
FAM184A
KCNE3
RPL21P28
RCC1
LRIG2
HIST1H3A
RAD21-AS1
LOC100288911
RASA4
FAM98A
SLC23A1
SCAMP4
LOC100630918
MAP4K4
RBM34
ZNF148
ARPC3
STAT4
SOCS3
KLF4
MAEA
ZFY
LOC100505795
CCSER2
MIEF2
CIT
SEC63
SNORA64
MAP9
CTNNBL1
CXORF40A
RAD51L3-RFFL
VDAC2
SLIRP
GRIPAP1
CHRNA2
MIR3944
G3BP2
LOC729506
MTHFR
CDV3
MYLK-AS1
SH3BGRL3
IFT81
TUSC3
PRR34
CSTF2
TMED5
GOSR1
SURF4
C2ORF70
SLC26A6
LTBP3
UVSSA
UHMK1
CAPRIN1
NBPF10
DLAT
CCDC12
MTL5
EIF4A3
ARPIN
DDC
SYNGR3
REC8
SGSH
LOC653786
AKAP8L
KIAA0141
TESK1
EIF3M
ZNF671
KCTD13
ARHGEF10
MIR3960
LPCAT3
DDX10
ZC3H15
PNPO
PLA2G6
TMEM242
CD274
ANKRD13B
MIR1538
SERPINI1
ZNF174
LOC642361
SPDYE5
JAKMIP1
LRP6
ENTPD5
NRDE2
FAM129A
GPBP1
ATF6
MCM10
CHD2
DNAJC1
P4HA1
NUCKS1
PIK3AP1
SRSF8
SNORD24
TMEM63A
SNORD12C
HACD2
LOC339874
VAMP5
PHF13
RPP25
UBQLN4
VPS37C
MCCC2
TIMP2
DUX4L4
CANX
ICAM2
AGRN
ARF1
GOT2
HCG11
PODXL
MYLIP
PHIP
FLJ42627
NEU3
ERBB3
PSRC1
KDELR2
FOXP1
SULF2
RBM15
GTPBP10
LSS
IDH3G
LRRC41
RNF165
TBC1D20
GSTA2
TCEANC
HSPD1
CAMK1
LOC286238
SAMD8
RAB43
DISP2
LDHB
LOC150776
MIR4645
FANCG
ZFP62
KBTBD13
ACOT12
ARPC1A
ICAM4
S100A1
LAMTOR2
CDADC1
PSEN2
LOC339593
EVI5
VPS33B
HSP90AB1
PURA
SRM
DCP2
CLTCL1
MIR935
CCDC84
NAPA
CLUHP3
C8ORF86
ADORA2B
C1ORF115
ITGAE
HDAC11
C1ORF116
TADA1
PDIA5
C1QC
ANKRD20A8P
ELMOD2
NUDT22
NRXN3
RPSAP58
SCYL3
CDK5R1
COA7
IQCF1
MFSD10
MTA2
SNORD28
AZGP1
ZBTB21
IER3IP1
MBL2
POLR3C
CDC14B
KIF15
WWC2-AS2
MIR7-2
PCNA
SAT2
YWHAG
ANXA2
VWA1
ZXDC
HID1
PAAF1
GAS8
SNORD76
PSMC3
NISCH
RPS4X
TP53I3
CECR7
TBC1D1
ARF3
TEN1
ELF3
SBDS
PPA1
SLC35D1
VPS26A
ZNF616
ASL
TGFA
DECR2
ENY2
RHOB
SNRNP70
SRP14
KLF11
RPL37
C17ORF97
PIGA
BRD3
MT1E
ZNF277
JADE2
C9ORF3
IGSF9B
COLEC11
R3HDM1
LINC00336
NDUFS7
PEX11G
PDCD4
ACTL6B
HIST1H2AL
ARFGAP1
GPR87
CFP
USP8
WDR92
TDRKH
NDEL1
TBC1D12
ATP5I
LRRC61
SGCD
PRAC1
SESN1
FAM179B
PRPF4B
NDC80
PISD
CD79B
EMC3
KIAA0753
CDK9
WISP2
FAM86B1
POU3F4
AHCYL1
NACA2
CCDC61
NSMF
SURF1
GPRIN2
CCL5
LRRTM3
KATNBL1
HDHD3
CCNB1IP1
TOR1B
TMEM41B
SNCB
APOL6
GLTPD2
CLUH
RHOBTB2
MIR4488
ZNF83
WRN
TPTEP1
NLRP1
CCDC24
SP1
CTDSP1
PBK
CAD
COL4A3
ZNF446
MYL6B
ZNF391
PCID2
TRMU
GUSBP4
MRRF
TAF4
ETFA
RRP7BP
FZD4
LPAL2
GADD45G
KDM5C
MBNL2
CCDC101
TFPI2
STX3
SLC39A6
NDUFB9
C16ORF62
MIR4781
C9ORF156
KIAA0922
TMEM18
VTRNA2-1
PRRG4
GTF2I
GLG1
EXOC6B
PPP1R3B
MED14
ARHGDIG
TRERF1
PAFAH1B1
LANCL2
LIMS1
BCL6
TAF8
HOXB6
SUPV3L1
RPS10
RALBP1
LYRM7
AHI1
C1ORF74
DNAAF1
RSPH9
LOC644172
HIST1H2AM
FARSB
HSP90B1
ATP1A1-AS1
LBX2
AUNIP
SNAR-E
ARFIP1
PRDM5
ARL6IP4
ADAMTS10
SWI5
SOWAHD
HENMT1
SNORA6
GJB1
SLC27A4
SMIM7
TMEM255A
HLF
STIP1
UPB1
MIEF1
METTL13
GPX3
MYH10
LLPH
ID3
SDCCAG8
KIAA1407
AAMDC
KPNA1
KLHL28
KAT7
FBXO22
DAPP1
HIST1H2BO
CACFD1
LACTB2
HES7
TTC4
NFAT5
ATG12
POLR3K
TSGA10
MDH1
UGT2B7
SLC5A2
UQCRFS1
MICALL2
NAT6
COPE
FAM49B
AIM1
TEX11
GTF2F2
ASPHD2
CMIP
CCDC162P
ATP5B
HYKK
UROC1
PTTG2
DOC2GP
DFNA5
CNPPD1
ALB
PDK2
CRNDE
SPRED1
POLR2J
HCST
TTLL7
TSKU
MRPL1
DSTYK
GALK2
ZNRD1
HCG25
DCAF5
RAP2A
OIP5
MYL6
CNST
SHANK1
BOD1L1
FBXO25
MFSD7
PPP1R16A
STT3B
GMPS
ZNF226
GTPBP8
SPATA2L
APH1B
GLUL
ZNF879
SUV420H1
CCDC174
HINT1
ZNF691
DHRS12
RHOBTB3
YAF2
LHX9
LOC286367
ZBED2
MYO1A
SMIM12
EXOSC1
AGO1
CLDND2
MYLPF
NARS2
MGMT
C10ORF131
GLRX
VSTM2L
KIF13A
PLA1A
ARRDC1
COASY
ZNF670-ZNF695
PDE5A
RXFP4
FBXL7
SLA2
GBA2
CRELD2
SLC2A4
C19ORF44
FBLN7
MEX3C
BANP
PRKDC
TM2D2
CCDC88C
TEFM
STT3A
MRPL50
NBAS
YAP1
EBNA1BP2
FAM156A
EPHB2
ZSCAN32
TIMM50
LINC00467
GBAS
C18ORF25
TRAM2
ZNF599
HLA-DQA1
AVL9
ZNF468
CENPA
ZNF3
SNORD44
SCAP
FJX1
YPEL2
RNMTL1
HPS1
SEP15
HPS4
FXYD7
CORO6
CCDC106
PCDHGB1
MARC1
SZT2
TTI1
TYW5
NVL
ZNF799
MT1X
ZNF703
TGFBR1
KIAA1524
MPLKIP
SP9
LOC100133315
RSPH14
RBCK1
RPN2
ATP5SL
CYP39A1
TNS4
TFE3
ABCB10
ADPGK
LSM4
ALG9
SNORA21
UNC93B1
SNAR-F
LOC728743
FSIP1
ZNF273
FRMD6-AS1
SLC6A19
PTHLH
ACADSB
FBXW2
INO80C
ATXN1L
BOLA2B
ADRBK2
ARMCX5-GPRASP2
PMS2P2
FAM201A
NRG4
TTLL3
DYNC1H1
CCDC78
LYZ
TIMM44
CKS2
CAV2
LOC145783
ATP6V1G1
IQCK
RTBDN
EFNA3
C15ORF26
EPS15L1
SENP7
RTEL1
EBP
DCTN5
RAB39B
OBFC1
DLX1
PHOSPHO1
DCAF13
GSTP1
SUV39H2
ORMDL1
SLC22A18AS
TALDO1
SNORA71E
HGFAC
FYN
HSPA8
LINC00304
MARCKSL1
SF3B4
NDUFC2
TUFT1
SLC10A3
SASS6
HSPA9
KIF11
GCNT1
CPS1
BRIX1
CLHC1
NDUFA6
ZRANB2
VMO1
SPATA4
FOXF2
MIR24-2
TP53I13
CCDC122
TCTN3
RHBDL1
MXD3
ST8SIA3
ENO4
WTAP
UBAP1
TPD52L2
CADM1
LOC100130992
ADARB1
KLK13
LOC284865
B4GALT3
ZDHHC18
SVIP
C10ORF107
C2ORF44
JRK
CCT7
STX12
MINOS1-NBL1
YES1
ARVCF
ZFP90
INTS4P1
PDCD6
FERD3L
CASP9
IRF1
SMAD5
ATF1
RCOR1
ZIC4
D21S2088E
UBC
GTF2H2C_2
SEPHS2
GDI2
PLG
POM121C
RWDD4
SNORA14B
FAM50B
C1ORF194
GCNT3
CASC5
MIR1253
MGAT1
FAM131A
ZNF663P
SNORA45B
C10ORF62
USP2
ACBD4
CLCF1
IFNAR2
POLI
FAM63B
CRYZL1
SPERT
CCT6P3
GSTT1
SNRNP40
NME6
ZNF484
NUP210L
ACAT1
LOC728739
SEPSECS
GDF9
SLMO1
CTTNBP2NL
C1ORF112
DNA2
FMR1-AS1
NDUFB4
PIK3R4
GCLC
MED18
KPNA6
FEZF1
KRT4
GNGT2
NEK2
LENG1
CA12
ZNF394
DDX11L1
TCEAL4
WDR54
SNORD83B
DENND6B
HYAL3
FNBP1
MMAA
GOLGA6A
GTPBP1
BAG3
POLA2
SORT1
MYO19
MAST3
DACT3
ZNF804A
SNORA75
PRSS8
PRPF38A
PSMB5
MIR3620
LARS2
UFM1
COMMD3
SLC25A35
TTC17
CELF4
LMAN2
SLAIN2
P2RY11
BRPF3
CLIC3
MIR92B
STRIP1
ZC3H6
SNAR-A8
DNAJC30
SARDH
FAM160B1
CDKL2
FKBP10
LIMD1
DLX6
MRPL43
OST4
AXL
ISLR2
SLC11A2
SDHC
WDR5
PON3
TIFA
PSMB3
SIK3
HNRNPDL
TBL2
VTI1A
ALYREF
OIP5-AS1
NPHP3-ACAD11
DPF3
RNF32
RBBP7
MRPL11
HOXA7
NLN
SHC3
KDM3A
ACTN1
NUPR1
SUMO3
TEAD2
TFF1
CHRNA4
SOD2
LINC00242
ZNF707
NIPA1
KLKB1
WNT7B
ARHGEF17
B4GALT7
KANSL2
LRRC58
TECPR1
SLX1B-SULT1A4
PM20D2
HEY1
STXBP5L
ORM1
MIR193A
AP5S1
ATAD3A
SNX27
SLC27A5
OSBPL5
ADSSL1
GABPB1
CLEC2D
RBMX2
PPP1R8
TTLL5
SNX17
MRPS34
SMPD2
TRIM13
ARHGEF26
FIBP
SRGAP1
CEP78
C4ORF27
RNF4
NT5DC1
RBM26-AS1
DNAJC2
CDC7
PYGL
CAMK2N1
THRAP3
DTYMK
ANKRD13A
TOMM40
ZBED1
SRD5A1
EAF1
BSX
ELL2
TYSND1
TRIM15
INTS1
TTLL13P
ANKS1A
MEPCE
HHLA3
WASL
IGSF23
CHCHD3
EDRF1
PSD4
SNORA4
MIR1250
HNRNPC
RNF34
POMP
HIRA
H3F3B
SNORD95
PSMB8
HAUS2
PDP1
FAM71D
CELF3
RNF40
C19ORF80
MIR3142
DPH2
MIR548AD
RC3H2
MORN4
MIR3613
FAM90A1
METTL14
MRPS6
ARL2
RALA
MIR629
SPECC1L
MIR132
METTL21B
MIR4322
FGGY
PRR20D
BRWD1
GABRG1
PRPF4
SNORD36B
RTN4RL1
SNORD42A
MIR3184
RFWD2
CCT8
TPST1
HBQ1
MIR345
CWF19L1
CFAP61
ZBTB33
TBX15
PGM5
DENND6A
CDC42EP2
CWC27
CNN2
RAD9A
LPAR2
ZSCAN23
ZFAND5
DNAH6
HNRNPA1
RPL37A
HSD11B1L
ARCN1
TMEM115
LPCAT4
WASF2
GPRC5A
TMEM219
SMARCA4
CCDC66
GART
SNORD32A
MIR4678
TMEM80
SMAD4
GGCX
APOBEC3G
AGR2
ZNF678
PPARGC1B
SERINC4
TAF11
THYN1
KLHDC2
C2CD4D
AGXT
SDHAF2
PTBP1
MIR561
CIDECP
TRIM41
BRE
NPM3
PRR12
ZMYND19
API5
SFXN4
SUPT20H
ABCA3
MIR4690
CEBPB
CLDN3
MEF2BNB-MEF2B
IL27RA
UQCRQ
DNAJB2
WBP4
MRPS28
NPTN
ANKRD18B
IARS2
MMACHC
NCF1B
CHST4
IKZF2
NPC1L1
CSF2RB
MIR302A
TMEM214
INTS6
PACRGL
NFYC
MSL2
ZFYVE19
RNF126
EML3
HYAL2
C19ORF24
RPL36A-HNRNPH2
RAB39A
TNFSF10
GIT2
ATXN2
FUCA1
CCDC88A
GBF1
LHX1
LOC642852
TLN1
SUV420H2
SART3
MRPL12
SRSF1
EEF2K
CUZD1
ZBTB1
FAM65C
SF3B2
MAPKAPK5
KIAA0040
PEX5
CMTM4
UBA3
APOC1P1
HSD17B11
HSPA2
TCAF1
ALDH4A1
F2R
CTDSP2
ZNF876P
LSM11
ARHGEF35
HIST2H4A
GALE
JMY
LINC00475
NAA38
CEBPE
MED28
MIR4745
ZBTB10
TEAD1
FAM173B
IL17RB
UNC93A
PA2G4P4
PPFIA3
RPL17
KIAA1143
ZNF585B
ZNF419
CREB3L1
CHMP2A
MIR564
TM9SF1
PDE4A
ZNF302
IFT140
C10ORF2
FOXP2
GLI3
ZW10
UQCRB
TIA1
TMX3
FAM196B
CALCRL
TMEM56-RWDD3
FAM46A
CCDC102A
CCDC173
EED
SLC25A27
C18ORF63
ZNF546
C12ORF45
HBEGF
FAM149B1
TGFB1I1
MEIOB
DUX4L5
C2ORF42
FAM160A2
ZNF354B
RSRC1
CGGBP1
PTPN12
GLYR1
IGF1R
ZNF473
WWTR1-AS1
PDE6C
LAPTM4B
CLK2
MAT2A
MAB21L1
BRD9
AQP7
NAIP
HERC2
G6PC
B3GNTL1
TRMT10C
SUN1
CTNND1
ALDH7A1
KATNA1
ACAT2
MIR3199-2
C8A
TMEM51
S1PR3
FAM133A
CD58
NCOA6
SARS
SNORA57
PCIF1
ADAMTS6
TRIP10
VHL
SRA1
NXF1
CYP2U1
FDXR
SLC35F6
FAM86EP
MAGEA2
TMEM161A
TOMM6
HES6
RECK
SNRPG
MYDGF
RAB18
C16ORF87
SLC7A7
CARNS1
LOC100287944
HCN3
DZIP3
CGNL1
FAM91A1
GGA2
RRN3P2
ANKHD1
NDUFAF3
PHTF2
PHOX2A
ERO1LB
KIDINS220
SEMA4F
TRIM23
SMU1
FSD2
GINS2
DAG1
PLA2G12B
MIR3622A
SH3YL1
NOL6
PRKAG2
SPTLC1
ITGB7
C1ORF27
TRUB1
FPGT-TNNI3K
SIGLEC6
ZNF718
COG2
RFX7
SMC1A
LOC100271832
ZDHHC6
GPC6
AKAP2
SMC4
PHKA1
ZC3H13
FBXW10
PAQR4
INSIG1
TAF3
TCP1
NCLN
VPS13D
C1ORF109
PADI3
C1QTNF9B-AS1
GTSE1
NCAPD3
ADCY10
APOL1
GNRHR2
UBASH3A
LOC100287015
FLJ41278
NPTX2
TNFRSF19
STX6
CD109
PFDN4
TMEM237
NKTR
H2AFB2
RASSF6
LRRC26
ZNF217
TMEM87B
MGC72080
STAG2
SLC35B3
IDH2
ING1
LOC286190
PXN
SAMM50
POU3F2
SFRP4
EAPP
ZNF491
LPIN3
NDUFB11
VPS16
APEX1
GCNT2
SAMHD1
CSF1
PRAP1
MXI1
C16ORF54
DCAF6
FAM221A
E2F4
NCDN
PPP6R1
SEPHS1
CDH24
HACD1
FBXL2
ZNF417
FBXO43
NMT2
CPSF3L
CLDN5
BRCA2
STC1
CCND2
TFAP2C
DUSP2
KIF3B
APOA1
BSG
MEIG1
UGT2B28
CNIH1
GTF2A1
ORC2
PRSS22
POLL
ZSCAN1
HIC2
RBM14-RBM4
STX16
PAK7
SREK1
DDA1
SUCLG2
SPG20-AS1
RSBN1L
MRPL44
EEPD1
EEA1
RAB38
MIR153-1
HSD3B7
TRAF3IP2
SH2D5
NF1
PMM2
SLC39A10
TSNAXIP1
MAP3K14
COMMD4
PCSK9
NARF
NEFM
DNAJB9
CPNE4
ZMAT2
SPEN
FZR1
RNF138P1
ANKRD20A11P
AMER1
LOC440600
MIR4489
ZNF543
CSH2
UBN1
ABHD5
HNRNPU
TMEM132A
MAN1B1
GNB1L
ZNF837
SNX14
ZNF542P
TMEM106A
CANT1
TBC1D14
NRGN
ABI3
EDA
MZT1
AMIGO3
C8B
RNF169
PNMA2
FBXL6
EIF4G2
MIR200C
PPP1R3D
SH2D3C
SNORD57
TATDN2
ARL2BP
FLNB
AMIGO2
ENPP5
ZGPAT
SERPINE1
TOMM70A
WDR17
AKAP17A
ESYT1
LRP2BP
MIR941-3
HIST1H1B
CDIPT
FOSL1
TNFRSF14
TSPAN8
AEBP2
TRDMT1
GSTO2
HIVEP2
KCNN4
CTAGE7P
MIR658
MIR4531
PAIP1
BBS1
PBDC1
LOC155060
CDCA4
OLFM4
UMODL1
RAB3IP
DDX39A
PHOX2B
OTX1
HNMT
CEBPG
RAB34
ACO2
IFNGR1
MST1L
DLEU2
ZFYVE27
SSX2IP
UBTF
RBFOX3
DUS3L
MED21
PRRC2C
LOC100505812
BBS10
TMEM222
RPL32P3
MTHFD1L
PPIH
ZNF710
ADSS
ATL3
TMPRSS9
SMURF1
GBX2
STAC2
BTBD3
TMEM9B
ZNF354C
TRIM21
NACC1
RPS4Y1
OCSTAMP
PTPN2
ZNF251
LRRC48
GEMIN8
PDIK1L
B3GALT1
ZNF579
MIR4764
CDIP1
CEP97
C9ORF89
TCAIM
PDE3A
CHCHD1
VAMP4
TDRD3
SLC44A1
PIGB
LOC113230
CTSB
HNF1B
LOC100507194
GATSL3
MYL12B
DENR
FN1
CD40
PPP2R5B
RAPGEF3
SERTAD1
MRPL2
STMN1
ARMC9
ZBTB37
TRIM59
MAP2K5
PTGIS
DYRK1A
SMAD3
ATP1B1
MRPL18
PEX3
RPL7L1
SLC25A37
NSMCE4A
CUL3
ARHGAP5
TADA2A
LOC100506469
GDF15
SULT1A4
RASSF7
LOC100134368
CCDC59
PEX13
CARHSP1
C17ORF107
CLSTN1
ANGEL1
HAP1
LRRIQ1
SUSD3
CD24
NIT1
KRTAP5-7
DHRS4-AS1
ANKRD28
LMNB1
ZNF414
FAM78B
CHCHD4
PDGFC
ZNF384
SKIDA1
TPTE2P1
VRTN
BMP6
MIR4485
RBFA
KCNB1
ATXN7L3
PAK1IP1
C9ORF43
PSPH
PFKM
LOC100507351
TSPY3
PARP6
ANXA6
MIR4451
HECTD2
KLHL17
SLC35F3
SNORD114-24
NHLRC2
FXYD2
NGRN
PIGX
FAM120AOS
GSTM3
MIR4750
GUF1
DCTN3
SNAPC3
RASA2
HIST1H2AB
MAFK
FBXO5
MIR4726
NYAP1
HSH2D
MDM2
MPV17L2
NOXA1
LOC100130987
RPS3
HPSE2
ACE2
TSHZ1
BRMS1L
MIR18A
EEF2
EIF4ENIF1
ZNF485
DDHD1
ZNF12
EIF2S2
SNUPN
DNAJC5
PIM3
GSTO1
NSL1
HOMER3
MBTPS2
APOA1BP
SLC17A2
PM20D1
DESI2
TTC41P
TSPAN19
PITPNB
SAMD1
SEC22C
SHB
MIR3607
SNORD18B
MIR320B2
OSBPL3
SLC16A13
TUBA4B
TRMT11
ABCA7
LIPT2
GPSM2
KHNYN
GCHFR
RAB6A
MIR137
EPN1
MSI1
PARG
ARHGEF26-AS1
TPX2
MIR4674
NT5C3A
SNX9
ZBTB4
POTEF
KAAG1
PLP2
RHOC
NEIL3
ZNF554
PRICKLE1
KDELC2
RYK
MAP2
NAA30
ABCG1
LIG4
SH3D19
C1ORF56
NEURL1
CCDC40
WFIKKN1
CXCL5
LNX1
PDS5B
DRAXIN
YLPM1
CAMTA1
CS
PTX3
SMEK2
ZNF787
CUL7
CYTH1
SOX13
GOLGA8G
ZNF816-ZNF321P
HYI
EIF3F
RAET1E
MIR567
GPRC5C
PIK3C3
TIGD4
CEP192
TCF15
FLJ12825
OPA3
PANX1
RFX2
BBX
SLC35E4
ST6GAL1
MALT1
ACKR3
COX18
SLC17A9
KDM3B
NAB2
PMS2P5
MIR1260B
SERINC5
HSDL1
C1QTNF3-AMACR
SMARCD2
HTATIP2
AGPAT1
C8ORF33
FNDC4
CD300A
IL4I1
LINC00052
GEMIN2
PCOLCE2
MIR1908
EIF3H
LRRC14B
ATF2
ABCD4
CATSPERD
DUSP19
HOXC8
SNORD18A
IL23A
TFAM
ING5
MIR3180-1
TOMM5
ETFDH
BHLHB9
SND1
ASIC2
FAM105A
GRK6
SRSF11
ARL1
TMEM65
ERAP1
FAM127B
GNL3
OXNAD1
TAB1
XKR5
TESC
ABLIM1
TMEM150A
ATP6V1A
TEX9
GOLGA6D
VASH2
LAPTM4A
RPS2
UBE2D4
GOLGA6L1
NMRK2
EIF5A2
WBP5
BTD
SMPDL3A
DNAJC25
BAIAP2L1
CRB1
RHOF
ZNF695
ZNF816
SEMA6A
PTCD2
SYNJ2
IL24
POFUT2
ZNF621
PSEN1
ZNF8
NEU1
ATP9A
TCP10
WDR1
ATAD2
POLR1E
CRB3
CEP72
FER
FIZ1
MIR378D2
ADAMTS1
HDAC1
KLHL35
HNRNPLL
SEPT10
RTF1
ZNF460
ANO6
ZNF846
SARS2
CACNA1S
PXMP2
MAP3K1
METTL22
VANGL2
TOPBP1
SLC35C1
IL17F
MIR1184-1
ATP6V1B2
FBXL19
SEC61B
LOC647323
FCGR2B
SBK1
ARHGAP12
CTF1
RPS26P11
FAM188A
UBR4
TRRAP
ACSL5
DDX41
STAP2
BORA
SIX1
FAM129B
RIT1
CDC42BPA
BLVRA
PRKRIP1
EFCAB2
GTF2H2C
TECR
MIS18A
SLC8B1
PINK1
USP45
PPM1D
TRIM62
PRKCG
NFKB2
EXOSC3
ABL1
PRR14
NEURL2
STK32C
CCPG1
FAM83D
FNDC5
PKDCC
FAM83H
PAOX
C7ORF26
CCDC80
AMFR
PRDM8
ZSWIM6
BBS12
EXT1
C19ORF40
PHC1
ERN1
CRACR2B
STARD7
SNAR-A14
MIR1827
KIF5C
COX17
IFIT5
MYO7A
RBKS
HIST1H2BC
SLC35G1
CAPNS1
GPATCH11
LINC00324
MIR302C
GPATCH1
CTNNA1
UBE2C
ZNF682
G3BP1
XPC
LCK
TSTD1
CCDC92
MIR4785
NLGN3
USP22
HRH1
CNTN1
TRAPPC5
LOC100287036
FAM35A
ZNF57
RHCG
INE1
DUSP9
RGPD8
SAMD9L
FAM122B
ALOXE3
LCMT1
DARS
NUDT2
ZCCHC17
PRR5-ARHGAP8
EIF2B2
LILRA4
SDCCAG3
LMO4
CENPT
KIAA0355
AURKAIP1
ROMO1
PP7080
ZNF45
VAPB
LMLN
ARRDC2
ZNF230
SMARCA5
SNORD37
CYP51A1
XRCC5
CDCA8
NLRC3
C17ORF105
RBM26
MIR30B
TBR1
NUP37
TMEM30A
ATXN1
ZNF234
METTL2B
CTU1
LRRC8C
SLC35A2
NFE2L3
MEST
ECRP
DOCK7
SMOC1
FUNDC2
PSMA6
KDM2A
RAB36
CCDC28B
HABP4
RGN
ZC3H12D
C1QBP
BIRC7
HSF1
ANKRD10
ZMYM4
TRAPPC11
ZNF445
MND1
PPWD1
LOC654342
AKR1E2
LINS
TUBG1
HIPK4
DGKE
SYT11
C6ORF48
NSUN7
APPBP2
PLK2
SNORD46
TUBB4A
ANO5
CALM3
POMT2
PROS1
ATG10
UCK2
RIOK2
MMP17
CCDC109B
BTBD8
MAP3K6
G6PC3
INSIG2
RAMP2
FAM49A
LRBA
PPOX
KIFAP3
SMIM10L2A
PAPD7
DNAI1
ANKRD34A
MAP1S
SLC27A3
NME1-NME2
RMI2
WDR61
MYBPH
ZNF689
ATRX
CELF6
SGSM2
ARFGAP3
PTK2B
MRPL51
NRIP1
ASUN
APIP
DPF1
MIR1229
FLJ20021
AATF
IMPAD1
WBSCR17
CHRD
HLA-H
DIRC1
LRP11
ANXA7
DFFA
PPP2R1B
ZNF680
NAALADL1
NUDT16L1
PLGRKT
PEX14
LPXN
SMCR8
EIF1AX
MAK16
MEF2B
DDX26B
FAM66C
RNF115
SAP30
ATF7IP
HOMEZ
XKR6
DDX46
MIR632
SLC5A11
OGFRL1
SYMPK
NONO
LRRC52
MKRN2
RAET1G
MYBBP1A
CNTNAP3
MORC3
RBM27
OGFOD2
ESCO1
CAPN6
CEP126
TMSB4Y
SAP30BP
ACTR10
FAM161B
ANO4
KRTAP5-10
VPS28
PPM1J
GLCE
XDH
ZNF563
EID1
PPP1R3E
MST1
SPAST
EFCAB12
AFMID
XAB2
TIMELESS
GRAMD1C
ITGB8
SNRPA1
RASSF2
ARHGEF39
CD276
ODAM
FAM197Y2
MIR3940
SFR1
HSP90AB3P
LOC100505912
HAPLN3
AMDHD2
RUSC1
TAB3
MAPRE1
CDC42
CYP2D6
LOC284454
ARL4D
DGUOK
PIPOX
EIF2B4
MITF
SYCP2L
CTSA
CLEC7A
FAM134A
CSNK1D
RRM1
ALG5
MCMBP
SYVN1
VWA5A
FXYD1
CACNA1D
SERPINB9
ZNF692
F8A1
SLC22A10
CCDC74A
LARP4
FBXL5
ZNF845
BOLA2
DHRS3
ENPP4
SNORD63
MIR1286
NFE2L2
DMTN
SEZ6L2
RGPD5
ZNF286A
ZSCAN26
C11ORF30
ORC5
LIX1L
ILF3
UTP14A
PTEN
RPS6KA1
NSD1
LZTR1
TAOK2
SULT2A1
ROBO4
SNORD4A
KIF24
LRRC47
NHP2
YWHAB
FAM24B
PMAIP1
MTX2
ZNF766
KIF21A
LOC149950
CHKA
FBXO7
APH1A
ZNF615
AUP1
MIR4736
NDUFA8
CA5BP1
RSU1
FZD8
APOBEC3C
MAPK14
C1ORF64
PPP6R2
MCPH1
TEX264
TNFAIP8
GOLGA6L5P
ZNF704
DYNLRB2
MIR766
BEND6
MMGT1
ZMAT3
JAGN1
UMPS
SERPINA10
SDHAP3
NHLRC3
HMX3
UBE2Q1
NCAPG
KLF15
RPL19
METTL15
PIN1
FAM60A
MRPS14
C6ORF89
VPS26B
CTC1
TROVE2
HIBADH
C22ORF24
SLC37A2
ULK4P3
RPL13AP5
HNRNPAB
UBL5
ANKRD35
SOCS5
EBPL
LOC728554
PRDM11
RAP1GAP
AMZ2P1
ACP5
ZNF525
SEC23A
GCDH
NR2E1
APOBR
FLYWCH1
A1CF
FER1L4
XRN1
PROC
YY1
CPNE3
CKS1B
SNORD15B
ZNF142
STK17B
RGCC
TRIM8
TRAF4
HOGA1
C1ORF127
MGAT4A
TTC19
COX7A2L
TNFSF15
FHAD1
SIX5
DENND2C
LOH12CR2
NDUFB6
LINC00862
STOML2
PLK3
LOC148709
AAGAB
TCN1
LAMB1
LYRM2
SLC22A5
EXOC7
USP33
DMTF1
PABPC1L
PICK1
CELF1
PRKX
FAM96A
RPN1
CDC73
OSR2
BIK
LCN2
NQO1
OSBPL6
SNAR-D
ANAPC5
CALR
MIR2392
GLI1
DTD1
MBLAC2
TYW3
PRKCSH
PDCL3
PRKCZ
MIR3188
UBTD2
HECA
CDC25B
ALPL
JMJD8
GEMIN8P4
SLC5A6
C11ORF1
TSEN2
NRP2
MPV17
PPM1G
ZNF600
MIR7-3HG
SLC26A11
CCDC22
DDB2
ZNF736
FLJ42969
LOC729603
PACS1
THUMPD1
MIR4437
ZNF207
PSMA2
ZNF408
CDK2AP2
PARP1
STUB1
TARS
OPCML
ITGB5
SLIT3
FAM204A
NAA60
SEMA3A
RASGRP4
ALKBH7
SLC10A7
PLAGL1
DCK
KIRREL2
LOC100286922
RSRP1
SNORD114-29
TMEM17
FBL
CTSZ
ST3GAL1
POLR2A
C6ORF120
FAM64A
LGALS14
STAT1
PRX
MSX1
WBP11
MAP4K2
TMEM35
HNRNPA0
CMTM7
CEP120
STAG3
ANAPC13
LINC01559
TIMM17B
CYB561A3
FAM86B2
SNAR-A11
KCND2
NEUROG1
DUT
MRGPRX3
ME3
MIR3158-2
SCRN1
WDR87
PCF11
MRPL23-AS1
DKK1
MKL2
TIGD6
UBA1
MSTO2P
SEPT2
LOC100507501
TMSB10
WDSUB1
PFKL
JMJD4
PACS2
PTOV1
ISY1
ARHGEF25
BRK1
VCPIP1
LFNG
UTP11L
PPBPP2
HNRNPUL1
RPS8
C12ORF29
NME7
USP16
SLC51B
CD81
CISD1
LIPT1
ARSD
MDH2
HARS
SNHG9
WSB1
TNFSF13B
ARGLU1
COG3
ADGRF4
SNX22
WDR38
FGF21
HSP90AA1
RALGAPA2
TMEM198B
NUDT5
GAB2
ZNF69
IDH3B
GSPT1
PNPLA2
TMEM203
CWC25
MROH1
MFSD2A
MAN2A1
NID2
ZNF805
URB2
DAP3
PCDHGC3
LAMA3
HES3
ZNF324
PHB
EMX2
CSNK1G1
TRIM35
SUCLA2
PIGC
RIMBP3
DHCR24
SMPD3
INSC
FGF11
BTBD17
ARHGAP24
FGFR1
KIF5B
PITHD1
SEC24A
FGFR1OP
SNAPC5
DHRS7
HGH1
CYBRD1
MTVR2
SEC24B
CEP170B
C3ORF18
GYPA
GNMT
ZNF155
SFPQ
TSPYL1
GLUD2
PPP3CA
ZBTB6
MIR320C1
RPH3AL
ZKSCAN5
R3HCC1
CST3
FAM53B
FMNL1
TRAF3
MSL1
MIR2110
DNAJC13
LOC100130691
TEX26
LOC100499489
GALT
SH3BGRL
ADAM10
ARSE
DENND3
KIAA1958
RNH1
AATK
METTL23
KCMF1
CEP170
ENDOG
RPS19
FBXO40
LINC00525
GAPVD1
ZNF506
THAP7
CILP2
LOC441242
VCP
CNOT4
TGFB2
ZNF761
MLEC
MYO6
RTFDC1
FAM222B
ZNF501
TBC1D13
CBFA2T3
DDX54
MIR933
ABCB4
GORAB
ITPKC
TMEM67
LIMD2
SIPA1L3
PABPN1
HRAS
TAZ
SLC39A8
TJP2
C1RL-AS1
TMEM241
PTPRQ
FLCN
CCL3
MIRLET7BHG
C9ORF9
TBC1D8
ST7L
APOLD1
UBE4B
ACSL3
CPEB1
RFPL3
HIST1H2AJ
GPN3
POLR3H
CYB5R4
FOSL2
UPP1
INHA
TDP1
C8ORF76
RECQL5
ARL6IP1
DTX2
OXSM
WHAMMP3
AARS
PPP2R4
ARSJ
MIR4442
REXO1L1P
USP27X
KDM1B
LRRK2
GPN1
NCAPD2
ZNF677
TCEB3
TTC39B
PROSER3
NHS
PURB
USP5
VWDE
GOLGA4
CNNM3
NSUN3
LGALS8-AS1
SLC16A10
CENPH
UBFD1
BCRP3
NCKAP5L
CDK13
CDC123
MAPK8IP3
ACBD6
LOC400927
SLX1A-SULT1A3
OS9
CDC20B
CC2D1B
EXD1
PIH1D2
MPRIP
DNAJB4
WRB
SETD9
ATP6AP1
PGC
RALGAPB
TMEM72-AS1
RBMS3
MIR26B
MIR1539
MIR4799
RAB23
CBWD1
ZNF107
FGFR4
ERF
FBXO3
P4HA3
BOLA3-AS1
HCFC1R1
CHUK
ARHGEF2
TRAPPC4
C21ORF62-AS1
SH3BP2
ZNF765
LINC00273
ZNF263
CSRNP2
GNG4
LOC100506585
PPP3CB
MTFP1
SMS
PCNXL3
SNORD59B
LOC286059
SLAIN1
PNKP
TRIM32
PTGR2
NOP58
ABCF2
GTF2B
SMTN
CHTF8
WIPF2
ABHD12
SLC25A4
CISD3
PHOSPHO2
SNAR-A5
PLA2G16
RASL11A
ASGR2
HMGCR
SLC15A4
RBM14
ZFYVE21
MFI2-AS1
C19ORF81
HIAT1
JMJD6
INTS9
RBM43
RARA
LDB1
MBOAT2
NUDT15
CEBPZ
TCP11L1
PELI3
THAP10
TMSB15B
CTDSPL2
MIR3660
ZNF737
STPG1
ATP1B3
CALCOCO2
GEN1
ZNF474
DBNL
SCNN1G
TFCP2
LOC440910
WDR45
CCT6B
ABHD14A
SRSF5
BBS7
POLA1
SNORD25
SLC35B2
POP1
TP53TG3
SNX4
LASP1
FOSB
NFATC2
FAHD2A
CT62
SNAPC1
NDUFS8
AKAP11
MN1
C16ORF93
ASAP3
MOGS
MIR3180-4
BMPR1A
GLMN
NGLY1
KIF3C
TP53TG3B
EMC6
APOE
PRH1-PRR4
SPANXA2
RPS11
RANBP1
NTN4
DSCC1
ZBTB43
C9ORF172
ZNF562
KCNF1
NEFH
CSNK1A1
MIR302D
MTFR2
NUFIP1
CYP8B1
SPATA2
PQLC2
MUC20
GPI
RNF144A
MSH6
INPP5D
SHPK
MAPK1
TCHP
USP32
EEF1B2
LOC220729
ZNF843
PRSS27
RBSN
WBP2NL
ASPHD1
BTF3L4
TMIGD1
NAA50
CHAC2
MRFAP1
MNX1
RPS26
WDR34
SNHG11
BLM
TMX1
NR1I3
TMEM45B
EML6
RNPEPL1
SCAMP1
MEGF8
ADAT2
VIMP
RSL24D1
POLR3E
ZNF567
DNAJC6
C18ORF32
MIR4439
EPSTI1
SNORD49A
PGAM1
RPL14
NBR1
SPSB3
HIGD2B
SLC16A14
ALDH6A1
MFGE8
FBRSL1
ENO3
MESDC1
LCN15
FAM129C
NCF4
TRAPPC2P1
SCARA3
TNFRSF4
SMN2
ZMYM2
RFC5
SNHG10
RILP
NANOS1
MAGI1
NSMCE2
C14ORF1
TCERG1
PHLDA2
MORN1
DHX29
HRASLS2
EBF3
SRRM3
RNF215
RHOU
TRIM47
SERF1A
RBM7
DICER1-AS1
P2RX1
CFAP126
SPATC1L
IFI27L2
HERC2P2
BNIP1
RAB25
RPS25
MPV17L
SLCO1B3
NCOR2
TBC1D32
TSPAN6
CXORF38
CFLAR-AS1
EFNA5
KRTCAP2
BAGE
RNF19A
GCH1
ZNF771
NEMF
MIR124-2
RBM8A
CEP68
RICTOR
MIR497HG
GOLGA8DP
STAG3L3
WDR53
ATP5J2-PTCD1
FBXL12
PIGG
TMEM216
RPL30
DBT
ALKBH3
JUP
TTTY4
ZNF324B
NME5
FAM21C
HMGXB3
ATXN7L2
SSX6
ST6GALNAC6
IVD
CHAC1
UGGT1
FLAD1
FAM220A
NAPSA
ZNF675
SMC6
CCDC157
PHF20
C7ORF13
HMGCS1
CCDC51
FZD5
C1ORF100
PWP1
UNC5A
CHEK2
LPP
SOX17
ZNF660
SAMD11
MKS1
RIN2
GTF2H2
GMCL1
SERGEF
MED31
TXNDC15
ELOVL3
RGS2
MIR4692
FRAT2
MS4A12
ME1
SNAP23
PBLD
DCAF12
HTATSF1
CCDC102B
TMEM138
HSF2
FOXL2NB
CT45A4
ACSS3
NCF1
PKMYT1
LPCAT2
MLXIP
CPD
TRIM34
HFE
SLC5A3
IMMP2L
ZNF792
XPOT
DOLPP1
PROSER1
MATR3
HGSNAT
FASTKD5
SAA1
SGOL2
ENTPD8
XYLT2
SH2B2
TLR9
CREB3L4
TYROBP
SNORD77
ZNF655
PRR20A
KIR3DX1
PIP5KL1
PNCK
CDH1
HNRNPUL2
PLEKHJ1
MLST8
ANKRD20A5P
TRIM56
ANXA8L1
CDS2
PRORSD1P
NAA10
SUDS3
UCK1
TPM1
CEP83
NCK1
PGBD2
C12ORF49
OXSR1
VPS37D
ZNF219
MIR3675
COX15
PPIAL4A
STX7
GOLGB1
BLZF1
OAS2
IRAK1BP1
UBE2Z
CASC4
RARS
HSBP1
NDUFC2-KCTD14
ATG9A
ZSCAN20
ZCCHC24
LOC90784
PHTF1
C17ORF75
WDR27
PGAM5
SHKBP1
PRMT7
ALKBH6
TMEM39B
BICD2
TPP1
TRIM44
GOLGA8CP
SFXN2
HCG18
RAB26
TRIP4
HULC
ARHGAP9
UBR2
IL17D
BTBD10
C2ORF69
NECAP1
CLIP4
ABCC10
BCL2
KMT2C
ANKZF1
MAMDC2
DNAJC25-GNG10
RABL3
PSMC1
SPRY1
MIR23A
HSPA4
HIST1H3B
CBWD3
TUBB6
NUAK2
C10ORF90
NPEPPS
RAMP1
DHX35
ARHGAP1
MCEE
TUBD1
PPP1R3C
ACTR3C
S100A6
M6PR
DHRS11
KCNQ5
SIK2
ASB7
STK16
WDR24
POLR2M
SUPT3H
PCP4L1
EPN2
APLP2
GPR65
SSB
PEX11A
NPIPB3
SFT2D3
PLXNC1
BTG2
MTRR
HPGD
STK25
CLDN4
LDOC1
TRAFD1
GNA13
TACC2
ODF2L
C5ORF15
MIR484
TSC22D4
NEDD1
MAMLD1
RAB30
TMEM139
POLR3F
TRAP1
ANKRD37
CCDC167
MZF1
IER3
CRIP3
VGF
ZNF687
AAAS
LRRC37A3
SLBP
TNK2
ZC3H7A
RPL10
AP1S1
CCZ1
MAP4K5
PCDHGA11
CHD3
FGFR2
DONSON
MOB1B
GYG1
ZNF726
EPHA7
ATF7IP2
WIPI1
DUX4L7
NHLRC1
GRAPL
RP9
TCEB3CL
TRMT61B
PVRL3
RNASEH2C
EXOSC5
GUCY1B3
GCAT
TNNT2
SMARCE1
COA3
ST7
FAM84B
SMARCC2
MVP
PALM3
UNC5CL
ING2
GPX8
CCNYL1
SLCO5A1
SLC7A3
RAB3B
RBM4
SENP3-EIF4A1
BCL6B
PLCB4
PGM5P2
CLTC
TXNRD1
TMEM243
MIR1184-3
C9ORF163
SERINC1
ZNF70
PRDM9
PTPRS
MAK
PSME3
MUC17
HHIPL2
TBC1D10C
MAGOH
SNRNP200
PLS1
NBPF11
HELZ
UHRF1
IMPA2
NEXN
WDR75
C7ORF43
WDR12
QSOX2
XRN2
SMIM8
TSPAN4
CHKB
SUN2
FEZ2
C19ORF52
AP1B1
PATZ1
SELPLG
LARP7
RPS6KA3
GDPD5
PPP2R5C
SLC25A5-AS1
C18ORF8
PDXK
LOC643387
PTRF
SNAPC2
MCM5
KLRC4
DYNC2LI1
SUN5
VPS37B
HAGHL
VPS13C
MRI1
ARSG
PEX10
RNF43
IFT122
CLCN4
BUB3
ANAPC1
TM2D1
COMMD3-BMI1
CCDC129
HILS1
ZNF33B
CAST
CHRNA6
ZRSR2
FSTL1
SLC50A1
AES
NRXN2
TELO2
FAM86C1
APPL1
DDX12P
TEK
CDRT1
HPS5
C1RL
ANKRD31
TRNP1
VPS18
JADE1
MBD6
USP28
SNORD80
CLPB
ATAD2B
POLQ
BTG1
RNASEH2A
ZNF641
CELA2A
SNRNP25
ALDH9A1
RAP1GDS1
PRRT3
SMIM14
RFX1
PKNOX1
SCNN1A
VAX2
NEDD4
STX17
FHOD1
LRAT
SSBP2
PVRL1
THBD
PLAG1
ESR1
DHODH
SLC25A36
H2AFB3
MIMT1
CCDC171
SH2D4A
CAMSAP3
SCMH1
ANO10
MEA1
EDEM3
LRP5
ANKRD54
LOC339807
MDK
KLHL8
MXD1
LRIG3
SUV39H1
SPTLC3
BCAT1
NBN
PTPN13
SOAT2
MAP3K7
CCNJL
DVL3
RMST
SNX3
TMUB2
PPP1R7
C1GALT1C1
TRPM7
KATNAL2
EIF4H
DNAJC9-AS1
PTRH2
SNRPN
RAI14
DNM1L
SRSF7
CTSV
KLF9
CMC1
RARRES3
SLC22A25
TMCO6
NSUN4
HACD3
ZDHHC16
TBX3
COX5A
TBRG4
MLH1
RAB11FIP2
EEF1E1-BLOC1S5
SACS
LOC100132111
IMPDH2
IQGAP3
ENTHD2
HDDC3
POLG
TOM1L1
SLAMF7
C5ORF28
VKORC1
DHRS4
BMS1P5
ANAPC11
DUX4
DGCR8
MTM1
ONECUT2
CRIP1
SH2B3
KISS1R
SRBD1
ARHGAP23
CABYR
EPB41L5
HEXA
DCUN1D4
RNF207
SEMA5B
RPA2
MIR330
BIRC2
MIR3176
PAPD5
GOLGA6L9
ATP5S
SERF1B
IGFBP5
DENND5B
SFRP2
RBM15B
EIF4A1
ZBTB3
CHRNB1
NUDT4
MAGI3
CYP7A1
PANK3
IQCG
PLOD3
PGAP1
SPR
FGB
MIR4435-1
TPRA1
GRAMD3
PGLS
CD74
POLR1C
TRMT2B
HMHA1
GOSR2
NUAK1
LOC440300
SPATA17
NEO1
EIF4EBP3
MIR1248
ZIK1
TTI2
TMEM79
TUBGCP6
GATA4
COL11A1
GUCD1
BRAP
GJA1
UBB
NOD1
LAX1
MTMR9
FANCB
MTMR9LP
B4GALT5
BRIP1
CCDC77
RPLP1
RGS9
C9ORF72
INO80B
PTPRG
TBX2
MIR3917
TPH2
FOXE1
RABGAP1
NMT1
ERICH1
ISCU
COG1
SEC11A
MRPL46
C17ORF70
H1FX-AS1
DDX25
TMEM9
PPIE
RP1L1
TTTY15
ING3
TBC1D3
PIGU
CASK
ZNF343
PFDN5
SLC2A1
GLB1L
PPP1R12A
HUWE1
LRMP
KRTAP12-4
SEPT5-GP1BB
ZNF576
MAP2K3
GNA12
MIR2861
EIF4EBP1
CALCOCO1
ATP2A2
FAM114A1
AFAP1
TOP1
ATP8B1
PDGFRA
LOC388242
ANKLE1
MCC
NPTXR
RNGTT
IKZF4
N4BP3
LGALSL
FAM127A
SNORD16
TRMT61A
TMEM14B
MIR4469
RFWD3
CDK5R2
JKAMP
LOC440434
METTL1
FNBP4
SPPL2B
PACSIN2
TMEM147
C1ORF52
EDN1
ZBTB24
THOC6
L1CAM
PPP1R3F
MIR1973
ARHGAP5-AS1
SSBP4
CMSS1
TLX3
ENTPD3-AS1
COA4
BOC
NOXO1
ACYP1
RNF213
CYFIP1
DAP
TTC30A
ANKHD1-EIF4EBP3
PRICKLE4
ENOX2
ADGRB2
ZMYM6
KIF14
GMFG
DKFZP434K028
STYX
SCPEP1
STXBP2
PPP5C
LACE1
IL4
TSPYL2
NOP14-AS1
SLC35E2
TTLL12
MIR125B2
TMEM194B
GJC1
ZNF503
TRMT5
UBE2D2
RNASE2
LINC00265
VAX1
HTR5A
GATC
RSL1D1
EPS8L2
PLXNB1
SSPN
HMOX1
LRRC27
ACER2
TPI1P3
LOC646903
RSPO1
LOC100133985
PFN4
IBA57
LOC283683
ECD
SEMA3C
RAD23B
CT45A1
LOC154761
ABCF3
VAT1
CDC26
PPIP5K1
MICU1
BRWD1-IT2
MIR100HG
TMEM11
MYO18A
BLCAP
NUPL1
SLC25A5
THAP5
ASAH1
MRPL28
ARID2
DPM1
RPS6KL1
LOC100132781
MIR591
BHLHE40
SLC35E3
NME4
ZKSCAN1
EDEM1
EPG5
ALDH8A1
ZIM2
SEPT7P2
JAG1
RAB35
ITGB2
ERC1
SNX8
UBE2Q2P1
SNORD56B
SLC8A2
ETV6
CXORF58
NOB1
TMED3
ZNF749
DPF2
CEP290
MIR3180-5
SLC26A2
DIAPH3
BAZ1B
KRTAP4-9
LINC00184
SLC35G2
HAL
DHX58
CROCC
POLR2K
PLEKHG1
C17ORF85
MNS1
CRISPLD2
SLC29A4
CCDC137
CA14
NDUFS6
MIR3529
PLD6
DDX18
MBD5
ZNF770
DCDC2
PSMD10
C1ORF35
EFNA1
PDCD11
HSPA14
ZSWIM4
MAP3K4
FARP1
C17ORF51
PKD1
TRAF3IP3
HOXD8
HIVEP1
LINC00240
DCAF8
EBF1
GSDMD
PSMD14
ITFG1
WDR77
WNT10A
MGAT2
IFIT1
PEX12
USP53
MTHFD2
TIMM23
B3GALT4
SPIN2B
FOXA2
GIPR
NUFIP2
ZFAND6
SCARNA27
MTMR6
TM4SF20
MPHOSPH10
PRICKLE3
HVCN1
EFNA4
LOC100288748
TBC1D3F
CRKL
MAOB
GRPEL2
MGRN1
HSPG2
ZBTB8OS
LONP2
PER3
HIST1H3H
SLC30A1
SNORA45A
LONRF3
TUBA1A
NUP98
TOMM22
E2F8
DFFB
VMAC
SENP1
MGC16275
SNORD50A
TLE2
TFR2
HSPA13
RNASEH1
CDK4
SLC36A4
ALG11
GPR55
KCNA7
VDR
AK8
EMB
INTS5
LENG9
FAM35BP
DPM2
DCAF16
OTUD1
LURAP1L
TIMM8A
PTBP3
PTPDC1
SSR2
RSAD1
MRPS17
PDLIM2
PTPN3
MAGOHB
HRSP12
LOC100507634
RAB10
C11ORF71
AP1G1
CSTB
ATP5C1
ZFYVE16
GAS2L3
RANBP3
C7ORF60
ALMS1
CDKN2D
TMEM143
SUPT16H
CDC25A
TTLL6
PAX2
SMA4
EIF3C
PI4K2A
C5AR2
SEMA4B
HIST1H2BD
RNU11
CHAMP1
NR1H3
PCSK2
PROSC
MICAL2
CBFA2T2
LOC643339
FBXL19-AS1
CD68
SLC7A2
KCTD2
AKAP7
MRPS25
L2HGDH
FAM73B
ZBP1
TFAP2D
ZMAT5
MMP28
POU2AF1
RBAK
CECR6
PCNA-AS1
LUC7L3
ANKLE2
DBP
UTP23
UNC45A
ZNF705A
DHX8
TMEM125
CYB5A
SMAP2
KLHL11
MIR4672
MIR3928
PIK3R2
UBE2S
AKAP8
KIF18B
ZDHHC1
FBXL14
KDM4A
C5ORF34
MIR4516
PCK1
LOC441666
ZNRF1
DNAJC21
BAGE4
AKIRIN1
APOL2
SLC4A8
ZNF526
LRRC8D
PHC3
C7ORF31
JAK3
BCAR3
UFSP2
SEPP1
EID2
RTN2
CCL15
FAM118B
IFI35
FAM224B
FADD
RIC8B
ENKD1
ERVK13-1
EIF3K
SRPX2
CCDC163P
TMEM51-AS1
SRSF3
MORC4
SNRPA
SNORD72
LSM5
HKR1
CYP1A1
NAGK
NDUFA11
FAM66D
PTCD1
SRPR
SLTM
VPS4B
BPTF
METTL6
PLEKHH3
LOC646938
ZFP41
PPTC7
ZNF442
TCEB3C
CYP2B6
POLDIP3
LOC100499194
EDC3
KLHL9
PAXIP1
GPR61
GALNT11
SGK1
CSRP3
MB
PPFIA1
PPP2R5A
ACTR6
STAT2
BMS1
DYRK3
MTCP1
PDDC1
IFNAR1
WDYHV1
TMPO
RPPH1
FANCD2
ABCC6P1
FAM225B
EPM2AIP1
ANKRD50
CA5B
RQCD1
CTSL
ABHD11
ARHGAP29
H2AFY
AHNAK
HMGCL
AZIN1
TMF1
NEDD4L
AASS
LYAR
LYST
FAM192A
C19ORF73
KCNJ18
ZNHIT3
CHRNA9
MBOAT1
C15ORF48
ACY3
UGDH
IPO13
HPD
CFL1
ICT1
SLC22A7
CBX3
CDC42BPG
PMPCB
TPRKB
ZNF620
AHCYL2
BRD8
SHBG
USP36
OLA1
C3ORF67
COPS2
F2RL3
SLC19A3
TSPYL5
SLFN13
LOC100507053
ZNF507
DEDD2
CP
EIF5A
PARD6A
BTBD9
DZIP1L
BIN3
PELP1
GGT3P
AUH
ACTRT3
RHBG
RND2
TMEM184C
DNLZ
ARID5B
FAM66B
RGS10
SPAG8
MIR100
MDM4
CINP
HTRA2
RPS27L
C12ORF57
SNORD68
SCYL2
TOB2
MIR589
PAPLN
SYS1
TRAPPC8
TMEM140
KCTD18
CRYAB
REXO2
DDX11L2
KRT19
OGDHL
SMG7-AS1
PPIAL4E
DOK2
H1F0
ASF1A
TOE1
DERL2
SULF1
MCFD2
LOC100506730
LOC100129034
WDR91
LINC00115
CKMT1B
GFM1
EPHA5
RAD50
SYAP1
DHX57
BLOC1S1
FOXD2
DNAJA3
KLHL40
CTGF
DYNLL1
WNK4
FAM8A1
ABHD8
OSGEPL1
ACAA2
ZNF37A
LRRC16A
LUZP1
CALM2
LYPD6
CEP85
HAVCR1
VPS9D1
FUOM
BCAT2
TSC22D2
STAG1
ALS2
SNORA70
MTRNR2L2
DRC7
GNAQ
TMEM180
LITAF
FAM102A
FAAH2
TES
NABP2
C1ORF43
HTR1B
ZDHHC2
RHOA
LCA5
RBM25
SLC2A4RG
TYMP
RBBP9
SUPT7L
CTBP1-AS2
SLC16A3
FGF14-IT1
RNF168
C16ORF59
MICAL1
MARC2
DDX21
GYPC
RAB8A
LOC93622
SMIM19
CETN4P
HIST1H1D
BRAT1
JOSD2
NTPCR
EIF1B
ZNF584
ANKFY1
MIR4651
CDKN2AIPNL
AP2B1
GPT2
ZNF470
EIF6
KIAA0895
AQR
SUPT6H
RAF1
RPL21
ZFHX4
TRIM9
ESF1
PDF
PPP1R37
CYB5D2
ATP5F1
TMSB4X
XK
RASL11B
EDC4
PMEL
TXNDC12
COA6
FBXL8
CSRP2
TPD52L1
MIR96
ANKRD32
SH3GL1
RRP1
CSAD
ELAVL2
MIR1292
DHX33
SLC38A1
DNASE2
MUC2
MORN5
RPUSD4
MIR4659A
TPM2
CYHR1
RHEBL1
KAT5
NOC2L
NBL1
AP3B1
ADGRF3
PQLC3
C14ORF178
FAM138E
GOLM1
PPM1M
RFX4
CHDH
ORAI1
ZKSCAN2
FUZ
TNKS2
ZNF608
TNFAIP1
CLTB
LOC286359
ZNF181
SPDEF
HJURP
DOT1L
NLRX1
FAM212B
FAM225A
HLA-L
SERHL
DGCR6L
DDX51
SLFN5
UBE2A
RND3
SEMA7A
FADS2
LRRC14
MRPL22
RPS28
DIS3
MTRNR2L8
TXNL4A
AP1S3
ZNF160
IFT20
HKDC1
TRAPPC3
ATP6V0A2
SSFA2
RDX
NBR2
ZNF497
CD44
ARMC5
LRFN4
SMIM6
BATF3
SAV1
CAMSAP1
DNM1P41
VTRNA1-2
RRP12
NEBL
CXORF57
SNX33
SALL4
ALDH16A1
MRPS30
SEPW1
SPECC1
FBN2
PINX1
CPNE1
HIST1H1E
GLT8D1
PTPMT1
RBM48
GPR63
BBIP1
ETFB
MEP1A
LOC91450
ASH2L
HIST2H4B
MIR22HG
PCYT2
TMEM110
ADA
DNAJC12
RBMXL1
LOC100272217
PARP4
CCDC130
C4ORF51
PDE4D
CLCC1
RAC3
ZNF134
BUD13
LOC646862
STC2
ERI3
MIR3185
PRKACA
KIAA0586
DNAJC27-AS1
GMFB
CASP8AP2
PGS1
HOTAIRM1
ITGB1BP2
RPL13A
FAM177A1
SLC25A13
HLX
APOF
FKBP1A-SDCBP2
UPF3A
CCDC132
TNKS
NUCB2
ZP3
ZNF639
SNORA14A
ERMARD
TECPR2
SERBP1
AGPAT4
NR2F6
SPICE1
PPP2R5E
SPAG9
RABL2A
RPF2
ABCA17P
NLRP14
CBX6
BCS1L
DCPS
STX18
ZNF559
GPCPD1
JUNB
NSA2
SNAR-B2
BTN2A3P
MBTPS1
HNF1A-AS1
COL6A4P1
RASAL3
ZBTB26
MCTS1
CYTH3
PKLR
ERVMER34-1
FABP5P3
ZNF14
ZNF41
BAZ2B
RPL31
DOLK
SNAR-A9
PLCG1
DENND1C
MYO15B
ARHGAP26
OXR1
C2ORF27B
HNRNPA1L2
RCL1
MIR1915
FUT8
CCL3L1
TUBB1
DBR1
C15ORF61
BCAP31
PRR20B
TUBB4B
ZNF358
AP3S2
MCRS1
NUDT3
OCIAD2
TSSC4
SLC2A11
CTH
UBAC1
ADRM1
RUFY4
FUT2
FGFR1OP2
CD248
RCN2
FTH1
PPIAL4F
ZMYM6NB
FBXL17
SRC
TFDP1
RPL27
PAN3-AS1
UGT1A5
NAALAD2
HPN
FLJ43681
HHAT
BCAS2
CD22
CENPM
ZNF283
REPS2
ZC3H18
FEM1C
POLR2B
MRPS18C
EDNRB
RHOG
SLC12A4
CYP20A1
ARHGAP15
TSSK6
TRMT12
KIAA1324
HLA-E
ZPR1
FGL1
SLC17A1
MTMR12
SLC19A1
KRTAP4-8
SRSF9
SNORD59A
C21ORF91
SNORA67
LOC100506990
ITGA5
SNORD65
PIK3CD-AS1
MTPAP
TWISTNB
ASCC1
IPO4
CPS1-IT1
SENP2
TMEM59
SARAF
ARAP1
USP1
SFSWAP
CD164
CNEP1R1
DNAAF5
CHD7
SNAP47
DGKA
SLC25A28
U2AF1
EBI3
BDH2
DRAM1
CNTROB
SLC38A7
FAM58A
MSH4
RASSF1
EIF2B5
MRPL30
BRPF1
HIST1H2BJ
MIRLET7E
ANKRD39
IFITM2
PIWIL2
CTNNAL1
DUSP4
INSL4
ITPA
DYNC1LI2
C11ORF91
APC
MAPK11
MBD2
WASF1
TSPAN31
C17ORF100
NDUFA13
CAPZB
KIAA1598
NDUFA2
PSIP1
ATP5E
AP3M2
RBP5
CA11
CEP95
STX16-NPEPL1
ZNF791
AGMAT
ZSCAN25
SLC33A1
SPC25
RDH13
ZNF782
HNRNPH2
DNALI1
CXCL2
SMC2
AFM
GJB3
NENF
SPCS1
ADM
LTBR
RAB1B
SPDYE2
PUS3
PQBP1
NR0B2
IL1RAP
PKP3
HIGD1A
GUCA2A
LINC00271
ZFHX3
PVR
FDFT1
CCDC58
MAGI2
NCAPG2
PNPLA3
KIAA0232
UIMC1
RPL23
UBE3D
EML4
ANKRD11
FAM189B
KRI1
LOC284648
LRRC20
FEM1B
RSRC2
NSFL1C
MIR4426
HSPB9
SRSF10
PARS2
C1QL4
UBE2W
GTF3C6
RNF219
ATP6V1H
MLLT3
LMBRD1
FBXO27
MIR128-1
OSER1
RHPN2
GRHL2
P3H4
CCDC71L
MIR3191
NNMT
DNPH1
SIPA1
DPP9
GCA
DDX42
CPSF3
PDCD2L
MOSPD2
GCLM
MT1DP
FARSA
RNF44
AS3MT
RNF166
CADM3
ELP2
MIR2277
CD63
MIR30A
NPLOC4
APOC4-APOC2
PHRF1
ZNF280B
FBXL15
RTKN
PDX1
DISP1
PTCHD2
TTR
FCGR2A
FCHO1
RAB40B
DDX56
FAM27C
LOC100288069
CD27
STK35
RAD51AP1
KLF1
LRRC46
GLIS3
UBE2V2
SPDYA
MAP3K5
RBM19
CCDC57
PNPLA1
SPATA24
TARS2
DDX6
NOP56
INIP
NARS
SF1
DMC1
NAT8L
POC1B
MYO1E
IL4R
RAB24
FARP2
MECR
TAF2
TRMT1L
LOC100506713
PAF1
MEF2A
HEXDC
NCR3LG1
ITM2C
MPP1
PTDSS2
TGM2
BICC1
SIAH1
PDIA3
STARD10
FRG1B
PHF11
OR5T1
SFXN1
HECTD4
MTX3
B4GALT4
USPL1
LOC283922
KIAA2026
LACTB
MED27
C6ORF223
C1ORF168
ZNF524
LOC606724
TRAF3IP1
FABP1
XKR9
CLCN3
CDC25C
HADHA
TAOK3
HSPA1L
RPS15A
LIN28B
SLC25A18
FGG
DPYSL2
APOOL
DOPEY2
NACA
COX4I1
ARAF
SNORA66
SEC24B-AS1
PCDH9
JMJD7-PLA2G4B
POLR2J3
C15ORF39
PLOD2
PCNP
SNAR-B1
VEGFA
LINC00612
NUPL2
TMEM106C
TMTC2
ATP2C1
HMGB1
AKTIP
CPSF7
PARP11
CMC2
PDXDC2P
HNRNPL
ZNF480
ADPRH
SNORD79
DUSP10
TNFRSF13C
SNORD2
MRPL48
SLC16A1
GIT1
SLC25A39
MTDH
SULT1C2
ANKAR
TJAP1
MB21D2
NR1H4
HILPDA
RPLP2
POLR2H
PLXNB2
RAD54B
NRXN1
LINC00112
METAP1D
STIM1
PSMD3
TXLNA
WIZ
SLC39A11
MIR611
ZNF182
CIAPIN1
VNN3
BTBD19
ARHGAP11B
TEF
CREB3L3
FABP5
EMX2OS
FBXO33
LOC389765
MIR3175
N4BP1
ARRDC5
LOC284837
FBXO32
NOL4
CPEB3
MTHFSD
CACYBP
ST6GALNAC4
CAMSAP2
BRSK2
ASB13
GMPR2
MAPK3
PSMB4
TCFL5
AMPD2
AGO2
NFIC
DEF8
SNORD82
ANKEF1
TMEM42
LINC00339
ZNF518A
ATP6V0CP3
BEST1
STK38L
MRPL36
INPP5A
SNORA65
TTC30B
ACO1
PPA2
KIZ
NUBPL
RAD18
MPG
UNC13B
AFG3L1P
TMEM258
GOT1
DNAJC24
SNAR-C4
GOLPH3
PRND
ZNF570
LIN37
COL13A1
TMEM239
TANGO2
NCOA4
RMI1
CAPN1
TLDC2
NLE1
PRKAB2
LOC100630923
ERCC4
PTPRCAP
ARF6
YIF1B
RGS9BP
LRSAM1
VAV2
EHBP1
CFAP43
ASAH2
SEC14L5
MTOR
SLC35A3
KCNH2
CAHM
CRYBB2P1
CNNM4
AARSD1
SNORA76C
RBBP4
ANAPC10
SAR1A
ATP2A1
TMEM184B
MYB
MIER3
IL27
MYCBP2
GNG3
CHD4
GTF2IP1
CAMKK1
MIR339
C10ORF88
HMGA1
TMEM105
E2F5
AHSA2
UBE2F
MIR3648-1
SP5
SLCO4C1
LUZP6
ARL14
TRIP13
DNAH14
EFNB2
ADCK5
NFKBIL1
LCP1
MIR4756
UBAC2
SFI1
LOC100507217
CERS6
MICALCL
DPY19L2P2
PSENEN
WDHD1
TMEM108
HIST2H2AA3
SPIB
PHF5A
RBL2
PRRC1
TANK
VASP
PRPF38B
SEC14L1
ACE
TPK1
THG1L
PHF10
EXOSC6
C2ORF73
MUM1
FYCO1
CPZ
CCDC183
MIR3187
LOC728323
MIR3978
MTIF2
RGL3
TSG101
RIMBP3C
ZNF28
ANKRD65
RBPMS
PPIL1
HOXC12
RAB37
SCEL
RNF138
RGS14
EARS2
TROAP
ANKRD24
SLC7A8
SEC61A1
ENTPD2
LRRC8A
NHP2L1
RANBP2
MYOF
TCTN2
VPS72
CSE1L
APOBEC3D
POLE
USP42
SOST
CDHR2
MED6
ATP5L
EXOC2
TMEM205
PNN
AAR2
CLDN1
TMEM183A
SOX4
LOC644936
NATD1
ZNF823
NOL9
ADCK1
PPIL6
SDAD1
CBX3P2
BPIFB2
MARS
SKAP2
MRPL24
ERMN
ITPK1
MRPL10
FGD6
ZNF721
AHCY
ERI2
SPATS2
PIP4K2C
TERC
UBE2G2
CEP63
FBXO38
GPR158
MTTP
UXS1
SUMF2
NAP1L3
EHD1
NPC2
PDHA1
SLU7
COL18A1-AS1
FAM213A
TAF6L
XIST
RASA1
HAUS5
DGKH
OR1D5
APBB3
IZUMO4
HAS2-AS1
FTX
ZMYM3
GTF3C1
VDAC3
TCAF2
ERBB2
HEATR3
PTGDS
NTNG2
POU3F3
FGF2
TTYH3
C20ORF141
PEBP1
ATXN7L3B
MPP5
TMEM63B
TBC1D2
EHHADH
F8A3
FOXRED2
KLHL26
PGGT1B
ZFP69
RHOH
DBN1
FBXL20
ZNF763
GORASP1
DNAJC9
RPS3A
PPM1B
TOR1AIP2
BAG4
TCN2
ATF4
ZBTB8B
CNOT7
DHRS13
BCDIN3D
MOSPD1
CDC42EP3
KLF2
MRPL53
RHNO1
NRROS
SEL1L
C14ORF159
IRAK4
F11R
RAB3D
NT5E
NT5C
KCNAB3
ANKRD16
NEUROD4
BRINP3
ZNF441
OSBPL8
MRPS2
MAPK13
SLC25A47
SLC15A3
RSPH3
UQCRC1
PLAU
PLIN5
SDCBP2
TCEB1
FOXA3
OXCT1
MIR4530
NDUFA9
HMSD
CD52
TMEM144
METTL7B
ZNF184
CARM1
HAT1
ZBTB14
IGBP1
ECHS1
PDZK1IP1
AGER
ZDHHC5
PLA2G10
C19ORF54
SLC12A6
VSIG10
SLC25A23
RNF151
ZBTB5
DCTN1
MOB3C
CNTN4
FAM226B
TCTE3
MAP3K3
COA1
INO80B-WBP1
PART1
TBCE
LETMD1
RFTN1
PRNP
FAHD1
LTA4H
ANKRD20A9P
FRA10AC1
PLBD2
KRR1
RNF170
IQSEC1
ZMIZ2
C11ORF31
ZFP30
MIR4795
ZNF300
SOX12
ZCCHC12
ZNF669
ZNF444
U2AF2
GINS3
ARL15
NIM1K
STAU2
CTXN1
PMS2P3
MRPL41
DCP1A
ZNF227
C5ORF42
HIPK1
SHFM1
ZNF486
SLC46A1
ZNF71
SLC39A3
PAX5
MAPRE3
FAM207A
SYNGR2
CLDN23
HNRNPM
NOP10
GTF2H3
CCDC184
SART1
FBXO17
N4BP2
ACY1
FOXO1
PLRG1
AGAP3
TOB1
DNAJC11
PIK3IP1
TRIM46
VRK1
SMIM11
TNFSF18
DXO
EIF1AD
KIAA0101
LCA5L
ZNF23
GALNT6
SLC22A15
MIR30C1
RFK
GUSBP9
TNFAIP8L1
IER2
ZNF503-AS1
GPR108
EHBP1L1
ACTB
EREG
PTH2
LIPA
SLC41A1
DCBLD1
GATM
SUPT4H1
ATP2C2
BMF
DNAH7
ESRP2
C16ORF91
JRKL
ALDH3A1
TTYH2
NAT9
CCDC85C
ZNF112
CHN1
KIF4A
PCGF1
C19ORF47
FAIM
C11ORF68
RIN1
LIG1
MRPL4
ABI1
CHST6
MBD1
AKAP10
PRKCI
SRRT
ZNF195
SNHG4
LCOR
NIPAL3
CCDC112
PCBP4
PTPN6
PICALM
TCTEX1D2
MST1P2
RIBC1
KLF16
ECE1
ZFP3
ZNF652
EXD2
NPRL2
AK3
TACSTD2
GOLGA7
RABEPK
MTUS1
MIR4440
NUP54
ACOX3
ECI2
ACOT13
YBEY
LINC00284
SEC62
ANAPC2
SMARCC1
SCFD2
ZNF121
SYNE2
ZNF32
HIST3H2BB
MIR191
MTFMT
R3HDML
MYD88
EIF5
C5
UBE2B
ICE2
SEC22B
FAM218A
ZNF646
VPS25
BLOC1S5-TXNDC5
TMEM165
TBC1D3C
HIST1H2AI
CASP7
SNORD114-21
ZNF256
SLFN11
KIAA0100
DFNB59
ITFG2
HIST1H4A
DLX5
DRAM2
LOC100506207
ZNF496
MMD
CYB5R2
TP53INP1
OTUD7B
MRPL55
CC2D1A
BEST4
TCF12
SLC30A5
CCDC108
LOC100505622
PMS2
ICA1
EPM2A
MBIP
CDH3
CDKN2C
STAR
CUTC
GLRX3
HMCES
TP53TG3C
C6ORF62
MIR4648
RBM38
CDKN2B-AS1
PEPD
NEK7
SAMD14
SLC43A2
RFESD
BOP1
SUOX
DLG2
GOPC
SLC22A17
ITFG3
MIR4784
CCDC170
CDH2
C1ORF50
CAMKMT
REEP5
MIR3064
BCKDK
RCOR2
CCNO
ABCC6P2
MAPKAPK3
UBE2I
SLC35D2
KCNH1
ANKS4B
MIR3935
NKX2-6
PKN3
NFKBID
ZNF772
TAPBPL
SPG11
NEAT1
ZSCAN16
MFAP1
ZNF561
C12ORF43
DEPDC1
GPS1
KANK4
DNAJC5B
PPP1R27
BDKRB2
MCM7
MIR375
MIR4257
L3MBTL2
MIR9-2
AMOT
MRPS9
PANK1
DDB1
NDUFB10
LOC643770
SLCO3A1
SAAL1
SLC6A5
LARGE
MLXIPL
AP4B1
FANCL
SNORD26
C19ORF57
TTC21A
NES
LOC728392
PRTG
LOC81691
IQCC
CEP104
MTFR1L
LRP10
MEN1
TRADD
PALMD
TIAF1
C14ORF80
KIAA1683
TOP1MT
MCCC1
C12ORF77
MAN1C1
C17ORF59
C19ORF60
TMEM55A
MTAP
GUSB
SHQ1
MIR3190
ROCK1P1
KNOP1
COPZ1
ITSN1
RNASE4
LINC00473
FASTKD2
AP1AR
NPDC1
MARCH7
GALNT3
CFAP45
CLASRP
WDR90
WRAP73
CDKN2B
FOXK2
C19ORF53
CELSR2
CSDE1
GDAP1L1
MYPOP
G2E3
PDZD11
ULBP2
SALL2
PARP3
KCTD20
GFOD2
MSANTD2
NF2
TRIAP1
BCL7A
NOL11
RCN3
BEX2
CDKL5
C19ORF12
ADGRA2
SDHAF3
DYM
FIS1
MEGF9
NSDHL
MTCL1
COPG1
RAB33A
ERCC6
ZNF826P
TCP11L2
ZNF224
ULK3
OR1D4
LCORL
SPIN3
GTSE1-AS1
HIST2H2BE
KANK2
MAP1LC3B
MAGT1
LARS
CD19
TNFRSF18
TNRC6B
KCNC4
ITGB3BP
MYO1G
MIR4707
RNF135
ZNF586
CPSF4
PNKD
SBDSP1
SAC3D1
USF1
RPRD1A
RPS27
PIP4K2A
PCNT
UBE2O
LRRC8B
KLHDC9
COPB2
ARFGAP2
APOH
ZNF790
TTTY4C
MCUR1
RNASEK
HOXA10-HOXA9
MED13
C1GALT1
LYPLA2
ZZEF1
LMO2
UFD1L
ECHDC3
SCFD1
PGPEP1L
OTUB2
PPP1R15A
NDUFAF1
PLEKHA1
KHDC1L
MGA
ORM2
ENO1-AS1
DANCR
FBXO48
C9ORF78
FUT4
MIR936
CCBL1
C15ORF38-AP3S2
PPIL3
ECI1
EIF2AK3
WDR78
PDGFB
HSPB1
PLCE1
PRDX2
MEMO1
RETSAT
CCDC146
NBPF15
SELENBP1
UBXN7
METTL9
TBCEL
LINC00493
CBX1
EIF2S1
ZNF786
SLC19A2
NAA16
GAMT
MAP4K1
UNC5B
PRM1
RGAG4
HMGN1
FOXH1
TMEM60
SPHK2
CALU
MAFF
RNF38
FSBP
SSR4
SLC16A6
SLC9A7
COL4A5
LEPROTL1
PKD2L2
D2HGDH
WWP2
DAW1
SERPINB1
IPO7
PDE8A
KHK
NFKB1
SAE1
LINC00167
UBR1
PPAP2B
SNPH
PDCD2
CKAP2
AAK1
SPAG7
CXORF40B
CD2AP
DCAF17
VWA8
FECH
MIR1225
GBGT1
LMBRD2
BET1
GSTZ1
RSPO2
SNW1
BBS9
ATP5H
MIR4523
C5ORF51
TMOD3
FOXRED1
TPI1
FCHSD2
FAM226A
HK2
NDC1
LOC100129917
ARHGEF18
CCR7
TMEM128
TTF1
PLEKHO1
TRIL
NOP2
AGPS
NPC1
PEG10
EIF3G
RASSF4
CIART
FAM210A
C15ORF57
KLF7
BCL3
NRP1
SMARCA1
C17ORF80
PIAS2
MED12L
PYROXD2
PLK1
ZNF268
RIF1
RBMX
WDR20
MYC
VDAC1
P2RY10
C9ORF16
CCDC121
PPP1CA
TIPARP
DEK
C1ORF131
LOC283710
GPR32
C22ORF23
HIST1H4F
SF3B6
ARL5A
RSPH1
UCA1
PLSCR1
MIR4708
MAPKAPK2
LRRC34
GALNT7
MAP3K8
FXYD5
MED9
POLG2
SCRIB
CDCA3
ZNF827
LILRB1
TMEM74
RAB20
DMPK
LYPD1
NELFCD
PSG2
GLA
GFER
ENO1
NHEJ1
CKMT2
CTSC
VPS45
SH3RF1
ALG10B
MLLT6
SIRT3
PVRIG
NFE2L1
RBL1
ATP8B2
TMEM39A
HP1BP3
FMO4
EMC7
AQP3
CCR6
FAHD2B
BAAT
MAT2B
KIF2C
RASSF9
GLS2
LRRC73
SLC25A45
APAF1
SLC2A5
KCTD21
SERPINA6
SRRM1
UCKL1
C3ORF52
LOC388553
GAA
LRRC43
STK38
GTPBP2
KRBOX4
ACTN4
LOC100133091
TUG1
ZNF91
SPACA5
NSUN6
P2RX6P
TAMM41
UBE2N
ENC1
NUP160
NUP133
EIF2D
HAAO
CBLN1
RTEL1-TNFRSF6B
THSD7A
CD28
MIR4435-2
CAT
RBM17
SLC7A6OS
ADGRV1
MYO10
TNKS1BP1
FUT5
ARPC2
ANTXR2
ZNF513
EPHX3
DMXL1
FAM117B
CCDC127
RGMB
ENSA
SAA2-SAA4
BFAR
CDCA5
LEF1
NFKBIB
HOXA2
LRRTM4
MAP2K4
RFT1
PIGN
ANAPC16
CNKSR3
TP53BP1
ZNF767P
CEMP1
LOC100507600
NIFK
PPIL2
CDC5L
PCDHA12
CXCL3
SLC30A10
PRELID1
ING4
NDUFB5
LOC100506083
PLSCR3
TMEM14A
MTERF2
LOC100499484
RAD54L
SNRPF
ARHGAP4
SOX2-OT
SRFBP1
HSBP1L1
ARMC10
FAM83E
BTBD11
AICDA
CCL16
MIR4317
ALG10
ZNF34
HIST1H2AD
EMP1
SMIM10L2B
ZCCHC9
NDUFA1
CCDC14
FAM133B
AGK
ZNF92
PPAN-P2RY11
PRPH
ZNF808
CLOCK
FKBP8
KRTAP10-4
CHD6
RPP25L
ACOT9
CCNH
GOLT1B
HMG20B
ACTR8
LOC100507140
SPNS1
PSMG1
SIX3
SLC25A53
ALDOC
MYO1C
ARMC1
SNORA53
PLEKHF2
MAPT
GPC2
HBP1
STEAP2
FAM175A
FLJ42351
AP5M1
COMMD8
PHF7
L3HYPDH
RABGEF1
DBIL5P
C18ORF21
CTR9
TARBP2
CFAP52
UBR5
GNPDA2
MIR3654
SLC25A1
LOC284632
RNF103
EMC1
TBCCD1
POU3F1
C10ORF10
EPHB3
SNORA48
KATNAL1
AKR1C2
HAVCR2
SCN5A
FKBP1A
GBP2
UBR7
EIF5B
MED22
RGS19
H1FX
ZBTB41
PERP
DCP1B
RPL23AP82
CYC1
POU2F2
PSMB7
PIGM
PCK2
ZNF180
MIR4521
PNO1
TUBA1B
SHC1
SNX32
SGPP1
TBX18
PELI2
CERCAM
MIR3689A
CYP4F3
NPAS2
HAND2-AS1
DPP7
METTL16
NFKBIE
QRICH1
MPC1
LOC146513
GATS
PRRG2
ANGPTL4
S100A2
PKM
TNP2
PRKAR2A
ARHGAP42
TNRC6A
HORMAD2
BTBD7
C1ORF159
MIR181D
HN1L
NCOA2
MZT2B
LOC100093631
MIR4471
SDHAP2
C12ORF66
DNAJB12
CCNB1
DNAJC17
DMRT2
RDH10
ASB2
ATXN10
IRF7
TFRC
MIF4GD
PRPF40A
DIAPH1
CSH1
HIST1H4J
WDR83OS
PIK3CA
TNFRSF10B
HERC5
CPT1C
PSAT1
YIPF1
LPCAT1
TMEM189
PTK7
MAP2K1
RAD51C
CNDP2
C2ORF50
WDR93
BCL2L1
DHX40
CCDC23
LOC100133920
ERLIN1
CDCA7
PNMT
STXBP3
RBMS1
ZHX1-C8ORF76
CASC15
BCLAF1
MIR3665
DCBLD2
FAM21A
CMAS
ADAM22
PLOD1
FOXD4L4
CPSF1
MS4A1
HSPE1-MOB4
ZNHIT2
MIR3148
PRR19
NR4A1
ZNF746
PSAP
F3
GPC3
LHPP
XYLB
RCN1
RSPO3
RPS17
HDLBP
HOXC13
TBKBP1
ZNF354A
ACADS
EEF2KMT
MAN2A2
LNP1
OLR1
ZNF132
ABHD3
MSTO1
CD302
SMC3
ZBTB42
DAGLB
GUSBP1
KCTD11
C3ORF30
AKR1B15
GNPAT
TIMP4
MCAT
RSBN1
AIDA
ACAD8
MIR4515
KLHL22
DNAJC10
CASC10
BTAF1
TLR5
FAM174A
B9D2
ZDHHC4
EPHA10
C4ORF36
AURKA
CES2
MTMR8
ANP32A
C1ORF53
ESD
FBXW9
TOMM7
SLC38A5
WAC
IL20RB
PCGF6
MR1
CCDC88B
HEPH
LOC285696
FAM76B
C4ORF29
REXO4
ENGASE
RAP2B
TBL1Y
CLN8
APEX2
LOC100131564
LRWD1
MERTK
ZCCHC11
SNHG20
BECN1
ETV5
HIPK3
GMNN
POLD1
NCOA3
DISC1
ASB8
LOC100190986
SNHG12
FAM216A
TSNAX-DISC1
MRPL45
FUBP1
VEGFC
VPS4A
C17ORF49
PRAC2
C20ORF195
ANKRD45
BZW2
FGFR3
CHGB
STRN4
SLC7A1
LOC100129361
NUMB
RBP1
FBXW7
SNX29P2
MFAP3L
DNAJB6
TARSL2
SLC31A1
DERL3
CCDC97
FANCM
ACTL10
AGMO
RPS21
NRAS
FAM73A
IRX5
SUB1
LOC100130950
ATP6V1G2
PRPF18
CDK19
MYOCD
SARNP
OXA1L
TWF1
CYP4F2
ICAM5
LGALS17A
SMG8
TTLL1
FNTB
PHF1
ARHGAP22
MIR181B2
PRCC
LOC100505658
NME9
DHX37
SLC35B1
GNAZ
RPP40
KANSL1L
SMPDL3B
PDE6A
MRPL13
SLAMF1
CASKIN2
CHMP4A
PSMA5
SNORD124
DUSP14
MIR4472-2
SNORA72
TBL1XR1
SLC28A3
STKLD1
FGF12
FCHO2
EIF2AK4
WLS
FRG1
PTPRF
LINC00479
MSLN
CHMP1B
SNORD47
DHFRL1
HSD17B10
ELK4
HSPBAP1
IP6K1
EHD2
RABGGTA
HIST1H2BF
SIMC1
NEK1
PI4KAP1
MIR3651
KCTD12
MFI2
WBP1
TAF9
EPB41
RBM12B-AS1
MVK
PARK2
ARIH1
EXOG
FLJ37035
PPAPDC1B
CHI3L2
C11ORF52
WNK3
BAHCC1
TMED2
LYRM5
ATP10D
MXD4
LOC100422737
ELP6
CIPC
FAM43A
IL11
TCTN1
SMDT1
CAMKK2
C9ORF91
PHF14
PRAME
ZNF775
TSPAN15
TRPC4AP
PHPT1
STK36
PGBD1
MIR3180-2
METAP1
ZNF239
GJD3
CCL27
GTF2IRD2
DLX2
LOC100289495
ATP6V0E2
SNORD66
NR3C2
TSPAN3
HOXB13
AEN
MICU2
ILK
VCL
GGT7
ENTPD4
PRSS23
CDC27
DPP3
TTC31
LINC01548
CHAF1A
MRPL23
CCP110
DEPDC1B
ZSCAN12
HTR1D
FRMD8
RSG1
KIF1B
ARRDC1-AS1
AP4E1
FAM168B
BLMH
CSNK1G2
PPP1R12B
PCGF2
CSK
ZNF724P
AOX1
TFAP2A
FBXO11
HAUS6
NMBR
ARG1
ENDOD1
ACAP2
HCN2
C6ORF118
HRCT1
PRPS1
CPN1
SORL1
KCTD15
CNOT6L
PFN2
SNORA10
HDAC8
TBC1D3H
GNB2L1
LINC00494
RGPD6
DDX11L10
ASB9
ZMIZ1
SLITRK4
HIST2H2BC
PHF8
ZFP69B
PPP2R5D
SH3TC1
GPAM
REST
ADCK3
DDI2
PRDM4
ZFAND1
SLC32A1
MIR4492
RAB28
CDKN2A
BDNF
LSM7
CSHL1
FAM120A
ZNF793
MMADHC
ENDOV
NFATC2IP
IL6ST
PPL
RPL38
PCOLCE
RP9P
SNORD83A
DDX20
PAICS
PAPOLG
TAL1
ATP7A
SSX5
PDSS1
RIBC2
TTC9B
NUDT6
PARP2
MSC
MOV10
ADIPOR2
RAB42
CYP4V2
SNIP1
PANK2
TAF1
C20ORF27
MARCH5
HRG
KLHL32
FAM13B
SKI
ACVR1C
MIR3652
INHBE
CCDC153
CD320
HMGB3
RALGAPA1
ARFIP2
FAM109A
C7ORF33
FOXD1
PON1
WDR44
CCDC60
LRRIQ3
DOHH
NAPRT
FLJ31306
COPS3
HMGN3
ARNT
MIR4453
INO80
ELF4
KLHL41
AHR
SNORD36A
RNF157
DNAJC19
CATSPERG
IDI1
MANEA
ZNF280D
FSD1
TFAP4
POLR2G
MDC1
LAMC2
POLR2F
ST20-MTHFS
MIR4716
METAP2
ZNF274
FAM72B
HIST1H2BH
KGFLP1
CD79A
C5ORF45
CDC20
SLC15A2
COMMD5
C8ORF82
RPF1
TBC1D19
ARPP19
MGAT5
DIS3L2
AREG
SERPINB8
SGOL1
SMCO4
PIH1D1
STRADB
IRF4
STAT5B
FAM199X
MOGAT1
GRM2
RAB4B-EGLN2
PSD3
SH2D4B
LRPPRC
ZNF580
NMNAT1
ZNF665
ADAMTS9-AS2
UGGT2
ZNF286B
OSGIN1
MIR212
C17ORF104
SELV
ZNF22
PMM1
UQCRC2
TDRD7
RTN4IP1
C17ORF82
ZNF425
KIF22
LGALS9C
F8A2
COL7A1
THBS3
KDM5A
MIR31HG
EDIL3
DLG1
MIR4422
DBF4B
KMT2A
SPSB1
RRS1
TMEM259
PLEKHM1P
PPARGC1A
SWT1
CLPP
STXBP1
RPTOR
MCU
CCDC144CP
LAMTOR1
TMEFF2
ZNF706
RNPC3
ATAD3B
AGAP2
LINC00313
ELMSAN1
SNORA38
SLC29A1
SNAR-A3
LSM12
MCM3AP-AS1
LOC100132356
CCBL2
TPT1
PRDX1
C3ORF17
NUF2
STAG3L4
IL17RA
OSCP1
SWAP70
SIDT2
EIF4E1B
SKIL
ATF6B
ZNF335
CMTR2
CPSF6
FAM206A
PEX7
PLGLA
C22ORF46
LRRFIP2
NDUFS1
CCDC144A
MAP2K6
FOXJ3
GRAMD1A
CALD1
CA5A
SNORD88A
CCNT2
STIL
CENPL
RGL2
SEMA6B
LOC100505666
NIPBL
C11ORF84
LRRC56
RPP14
ZMYND8
MRTO4
ZNF575
C16ORF46
CHRND
LEKR1
CYB5D1
WNT2B
HOXA4
XKR8
C22ORF39
SNORD114-27
DCTD
ACOX1
PLGLB2
ELL3
VPS29
SQLE
CDH10
BCL2L13
FUCA2
SF3A3
KDELC1
TRAPPC2
TPMT
PPP4C
POLE2
RELB
CYCS
WDR63
MRPS26
B2M
CEP57
PRDM15
ARL4C
BUB1B
MYH16
RCBTB2
GTF3C3
OVOL1
RAX
SETD7
PLD1
ARHGAP21
DHDH
UEVLD
GNL3L
CACTIN
HEPACAM
EIF2B3
TAF12
TTC25
PIAS3
DCLRE1B
NEURL4
SCNM1
TICAM1
STAM
YDJC
ASB1
SLC9A1
OPRL1
COPS8
CLPX
LOC100131496
MTHFD1
COX8A
SUZ12
CNOT3
ZNF267
DSCR3
DNAAF3
C9ORF69
PRKY
LDAH
BLOC1S5
REXO1L2P
CHPF
CCDC90B
TRIM25
ATG16L1
ZNF252P-AS1
CAPS2
LRRC59
IMMP1L
STK32B
SCAMP5
SGTB
HELB
ITPRIPL2
PRPF6
ZNF571
RALGDS
NMRAL1
FAM86HP
INPP5K
MAD2L2
CTDP1
CUTA
PLCG2
SNORD114-31
PGM1
TSEN15
TPP2
LOC63930
P4HB
CD48
SAMD10
RCAN1
CTIF
SEC22A
EFHB
NUDCD3
MTCH2
CCR8
AFG3L2
HERPUD2
QSER1
SLC25A21
S100A10
DUSP6
AIFM2
NXNL2
PRDM6
IER5L
NUP107
STARD3
CSRP1
EID2B
KIAA1429
CD99P1
LAMTOR5
DCLRE1A
KRTAP2-4
ATP6V1D
KCNQ1OT1
STX11
TFB2M
DNAJB14
FBXW4
TULP2
LPIN2
FAM86C2P
ADPRM
CREB3
BIRC5
LAYN
ASCC3
CCDC86
NGDN
OAF
HSD17B7P2
MIR2276
SLC38A10
KANK1
ANKRD9
DCLRE1C
APPL2
NCKIPSD
UBE3C
ZNF649
EPHA3
HOOK2
C11ORF49
HSD17B2
SLC9A6
PRKCE
CLLU1
VASN
DNM1P46
ATRN
SNORA16A
UNC119
ZNF622
SLC25A29
ZNF236
FOXD4L6
LINC00426
PSMD2
DPM3
MAPK6
LINC00094
PNPLA8
UQCC1
TOMM20L
BAG1
LOC401052
FICD
SPRYD7
BOD1
ATP13A1
SCARNA13
TYMSOS
FOXL2
ARRB2
MARCH4
ZC3HAV1
GLUD1
ELANE
CETN2
BID
DYX1C1-CCPG1
ZNF189
ZNF550
ANXA3
NMD3
HMGA2
TOP3B
WDR4
MYEOV
POLR1B
RNF114
PLEC
INCENP
EPN3
INAFM1
CCDC176
CLK4
DYNLL2
WFDC3
SUZ12P1
EOGT
PSMG3
ZNF321P
ITGB1
ADGRL2
SERINC3
KLF12
GTF2IRD2B
MIR4258
TLK2
CCZ1B
FAM72A
DAZAP2
PPIC
TGFBR2
SCARNA17
ZNF780A
NME3
ELP4
CR1L
MIR365A
RRP8
B3GAT3
KDELR1
PSG6
HSD17B14
INPP5B
SLC7A5P1
COG7
KIAA0430
HEXA-AS1
DIS3L
TAB2
EFNB1
PGM2
TM4SF1
IPCEF1
ZNF266
LYPD3
ARL6IP5
ELMO2
ATE1
MTERF3
SNORD10
FGF19
ADRA1B
PRDX3
ANGPT1
LETM1
OSMR
KANK3
RIMBP3B
MIR4683
APOA5
PIGO
SRP72
RCOR3
CPEB4
RPIA
MIR4663
SLC35A1
MRPL33
CHCHD10
EXOC4
CHST3
CSTF3
TOR2A
SLC25A42
RBBP8
ST13
MDFIC
MIR4666A
C20ORF196
CLIC4
TEX22
IL23R
ATF7
CRTAP
IPO9
LMF2
MMRN2
LOC100505549
CLDN19
CD99L2
BCL10
PRR11
APOPT1
PURG
SPIDR
ACTR2
C3ORF33
KBTBD2
SNX19
ZFC3H1
ZPBP2
NADK2
SLC25A24
TMEM52
SNORA63
TRAF3IP2-AS1
NUP210
NAT8B
CPNE8
CDK5
SMYD5
KLF6
ZC3H7B
RMDN3
LRRC32
CKAP5
LOC339803
VPS11
PTPN7
EFTUD1
TMLHE
RNF25
PCDHAC1
LOC728730
ZEB1
SERPINF1
CDCA2
TTC1
COQ10A
ZNF143
RPL29
USH1C
RIN3
CCDC71
CDK5RAP1
SLC30A6
C9ORF116
GP1BB
SLC9B2
SAYSD1
HERC1
TP53RK
LAMTOR3
PRPF40B
KDM4B
BAGE3
VILL
CNOT2
SHPRH
RNFT2
DNAJC22
SNORA33
ITCH
F2RL1
ATP8B5P
WTIP
PPP1R2
MRPL14
RAB5C
SAFB2
JPH2
TARDBP
SH3KBP1
ZMAT1
IL15
GLOD4
SNHG6
KCNMB4
GTF2IRD1
ZNF595
CCDC47
ARPC5L
DAB2
MIR639
MIR548C
ZMYND12
RUSC1-AS1
PLIN2
CDH17
TBC1D10A
FAM47E
DFNB31
RRAGB
GNG11
KIN
DDX50
TUBB3
EIF3I
RBBP8NL
MIR4647
DAPK1
MIR25
C5AR1
ERAL1
OSBPL2
TSC2
BPGM
FAM69A
ZNF565
RPL32
PALB2
BCL9L
LSG1
KLHDC1
ADK
FAM222A
GCSH
GFM2
LUC7L
TM9SF4
PEG3
SHOC2
CDK2
FAM177B
PHGDH
DSC2
FKBP9
CARD16
RNPEP
ATG5
GLRA3
VGLL4
C2CD3
NSF
MIR3131
CENPW
HYOU1
CREG1
MSRB2
PTP4A1
GOLGA8EP
BLNK
PSMA7
SLC25A51
ERCC6L
GAS5
MIR145
APOC3
C19ORF35
MGST3
TCAP
LETM2
SLC25A15
RNF224
ZMAT4
PVT1
LMBR1
ZNF322
NPL
MIDN
ITPR2
ELAVL1
FMR1
IKBKE
TUT1
CHTOP
CYFIP2
IFIH1
KSR1
TIMM22
ACRC
RAB3GAP1
RALGPS1
CNTD1
C7ORF73
AKT1
ANKRD36B
KLHL18
EPB41L2
TEX12
COL1A1
ZNF517
VPS37A
ENPP2
BCL9
MIR3684
AMBP
STRN
SS18L1
PPIAL4C
ADAT3
CBX2
ZNF202
GMIP
HEMK1
COX11
MTMR2
HERC2P7
CYB561D2
FAM138D
ANAPC4
PPAPDC2
ZNF48
KIAA0930
CBLB
IL17RE
STX4
KIF13B
TRIM28
TMEM187
KNG1
PMF1-BGLAP
LOC285074
PRKAA1
TBC1D3B
SH3GL2
THPO
WWC2
PLA2G12A
ZNF18
C12ORF65
CNNM2
PWWP2B
CHCHD6
CDK11A
ZDHHC8
ENTPD7
C19ORF70
AZI2
NPAS4
MIR20A
BNC1
CCL2
DNAL4
MED8
KRAS
DDX23
CYTH2
LACC1
ETS2
SEZ6
ZNF436-AS1
HCRT
TRMT2A
TST
LRRC57
PIGK
ZNF416
PI4KA
MTBP
PLD3
ARL17A
MRPL3
TMEM234
MIR17HG
ZC3H3
TMEM25
ZEB1-AS1
IGSF1
TMEM68
LOC200772
DNASE1L1
EPHX2
CCDC110
MIR647
ABHD11-AS1
MIR5047
KIAA0513
SASH1
ANGPTL5
ITIH3
NSUN5P2
MIR4513
LINC00152
MGAT4B
HESX1
HIF3A
ZNF878
MPP3
GOLGA1
PIGH
NUP35
NR2F1
MIR3610
TAF1D
POFUT1
SLC46A3
ZNF385A
HARS2
SEC23B
TAX1BP3
CITED1
NDUFS2
VTRNA1-1
ZNF84
SYNRG
RAB11FIP3
GOLGA6L6
PAX9
RARB
CBFB
DDX52
TCF7L2
TLE3
A2M
FTSJ3
RNF113A
GRAP2
TMTC4
ZUFSP
ZNF702P
GPR107
WDR83
APOBEC3H
LSM6
ARMT1
LOC554223
ACVR1
GPR157
PORCN
HIST1H2BL
BLVRB
RTN4RL2
GNA11
SCARB1
MIR1208
RPS9
RNF121
NIF3L1
LRR1
ELAC2
HOOK3
POLR2D
ECH1
IL13RA1
TMEM260
NOM1
BAX
MRPS11
CFAP70
ENOSF1
GOLIM4
ORC1
SERPINC1
IFI27L1
TMC5
APOA2
PPM1K
VWA9
RAP2C
KAZALD1
TRAF1
GPATCH4
NAP1L1
SWSAP1
FKBP11
IDE
ADAMTS7
UCHL5
SNORD54
ULK2
RMDN1
NSRP1
EPCAM
SLC7A11
MIR3656
SENP6
PALD1
MKLN1
KLHDC10
PRPF8
GPATCH8
PI4KAP2
CUL5
NSMCE1
SLC44A2
SH3PXD2B
RRN3P3
CCNG1
SNX30
RRNAD1
JPH4
SNORD29
SNRNP48
NPAT
ANXA9
MS4A7
SLC27A2
TBX6
LZIC
TPR
GTF2E1
FAM98B
JMJD7
PAQR8
CHD1L
HIST1H3C
SLC7A5
VCAN
OR4F21
C20ORF144
ZNF331
PAGE1
SIM1
TMEM38A
PDIA6
POP5
PES1
TIAL1
UPF1
APOM
SMARCA2
KRT23
NTRK1
ZC2HC1A
SLC16A5
DHX32
ZNF248
ACOT8
REREP3
DDRGK1
AZGP1P1
LOC100130451
LOC100130238
ZNF432
TANGO6
E4F1
HAUS7
HMBOX1
IL31RA
OTUD5
ADCK4
GDAP1
SPEF2
TUBG2
HIST3H3
MAT1A
PAFAH1B2
PRPF19
MIR1184-2
ZNF529
RNF19B
PEX11B
SLITRK5
RELT
PREB
TRPV3
ZBTB25
FUNDC1
DERA
NDNL2
DLG4
MRPS23
TTC33
KIAA1468
GRK4
SLC25A25
MIR205HG
VAMP2
USP51
UCN2
SLC2A8
EPHA2
FAM195B
VENTX
SYCP2
MIR3150B
FZD7
DDIT3
ACVR2B
FOXD4L5
ACSS1
TLN2
E2F3
TMEM221
RAP1A
MMS19
LRRC4C
SPINK2
TEP1
CDAN1
MON1A
DNMT1
EVI2A
RDM1
FKBP7
EXOC1
FTSJ2
ZNF133
SPATS2L
SNHG5
PSG11
RBM4B
COL5A2
SENP5
TATDN3
CXORF21
TACR1
KLC4
COQ9
IGFBP1
HIST2H2AB
ISL2
ITPK1-AS1
EPRS
ZNF487
RBM18
SNORD20
ARMC2
MAN2C1
LIMK1
EGLN3
TXNIP
CWC15
BTBD6
TMEM251
SLC25A6
MIR4710
STARD8
CDC34
KRTCAP3
MMAB
ANKRD33B
LAMC1
SERAC1
CRIM1
CLU
C1ORF226
GNAI1
FLRT3
RWDD1
KCNJ10
COPS4
C2ORF15
NOTCH3
PVRL3-AS1
CRLF2
CHMP3
CAMK2D
BAMBI
CNP
ARPC4-TTLL3
CELSR3
ETV1
PKIB
FCRLA
C1ORF174
EGLN2
CIZ1
MIR3193
RIC8A
MSMO1
FAM138A
IZUMO1
RANBP17
ENOPH1
ANGEL2
IRAK2
CIAO1
GSTA5
KPNA5
ZCCHC14
LOC100505478
ARHGAP30
ARL5C
FGD4
HMGN4
ZNF326
ZNF44
AHCTF1
RBFOX2
MAGEA3
COX5B
C2CD5
ZCCHC6
ADAR
CRYGC
PRC1
LTBP1
IDUA
SAGE1
EPHA1
CPSF4L
FTO
THNSL1
EPB41L4B
FXYD3
JAK2
ADARB2
DYNC1LI1
CDC16
PSMC3IP
SEPT9
WDR35
ANKRD34B
OPTN
TRIO
GNE
PACSIN3
OSCAR
PIGS
KIAA0825
TMEM33
SCCPDH
ARL16
PRR15L
MEX3A
FOXC2
ACIN1
AKR1C1
UGT2B4
C7ORF49
YY1AP1
TINAGL1
EYA4
UBE4A
NECAP2
MPHOSPH8
DNAH12
E2F2
PAK4
USP49
LIMS3L
GAB1
FAM227B
SMG7
FKTN
C10ORF32-ASMT
MB21D1
SGCZ
TSPAN17
CCS
N4BP2L2
USP6NL
MRM1
NOL7
SIN3B
CT45A5
TRAK2
GRN
SNHG1
MIR4503
MED20
ZNF714
CHM
FATE1
VEZF1
GEMIN4
HCFC1
HAUS4
CDK1
PSMD9
EWSR1
MARK3
SREBF2
EFCAB6
RAC1
LOC728024
MFSD6
SDF2
TNPO3
CHMP2B
MCL1
MACROD2
ZNF221
HDAC3
ZNF211
C11ORF48
GPR132
NPRL3
CHRAC1
FXR2
ODF3B
SLC20A1
CNTNAP5
SYP
TOM1L2
TAF1B
RMND5A
AFP
JUND
TMED7-TICAM2
MELK
BCO2
PSG5
DMWD
CHPF2
TIMP1
ORC3
FOXD4L3
PLD2
AK7
SLC36A1
MANBAL
IMPDH1
ARFGEF1
CCDC169
SLC35E2B
NCSTN
C1ORF101
EIF2B1
UBAP2
CXORF56
CFAP57
DPH6
NOC3L
GOLGA8B
LINC01465
FGF9
GBA
STARD3NL
KLK4
LOC645513
NUDT17
DDAH1
LHX5
AGAP11
EFCAB7
SDHAP1
COPG2
IL7
UBALD1
ZNF24
SP2
GLE1
HCCS
ARNTL2
GGH
ZFAND2A
SLC16A11
S100PBP
MTERF4
PAWR
PDLIM1
MIR659
PAM16
SEMA4G
ULK4P1
PPP1CB
NABP1
SPDYE2B
POLB
LEFTY1
GBP5
CHSY1
CHST15
EIF3E
SEPT7P9
COL2A1
USP35
LOC100507564
PRDM7
STX19
PRDM12
DENND4B
SCOC
BIRC3
SCT
ZNF688
CITED4
FAM32A
RPL27A
KIAA1586
IFFO2
HNRNPA3
SSH1
NKX2-5
NEK9
ERMP1
DUSP18
CHRFAM7A
CEP131
ID1
CAPZA1
TBC1D23
MBOAT7
BCAR1
PNPLA7
ZNF583
MKNK1
SRCIN1
MRVI1-AS1
MEX3D
CROT
HSPA4L
ATR
RAD17
PPP1R14B
NOVA1
SLX1A
DDX60
METTL17
GGTLC2
AATK-AS1
SCGB1C1
C1D
DOCK9
DEDD
CRYM-AS1
RFNG
ZNF629
STOX1
SOAT1
PPP1R13B
TRIB1
CCT2
CALR3
DNAAF2
HMG20A
MIR3939
TRMT10B
GYPB
MIR19A
SNORD119
VSNL1
MIR148A
CNPY3
FIGN
CDKAL1
CD72
TCF7
DCAF7
GRM8
PRPF3
RHBDD3
C9ORF171
URGCP
ATG16L2
HIC1
PARP8
MIR7-3
FBXO31
NOC4L
DPAGT1
ATP5EP2
SLFN12L
PHKG2
DNAJB3
FLJ27354
TMEM256
TSPAN14
RNF111
L1TD1
HEY2
POLE3
ATP6V1C1
HNRNPH3
C1S
PPIAL4G
CFAP36
ZFP36L2
MIR4526
DYNLRB1
ALKBH5
MFSD3
TTC9C
PHYKPL
OASL
LOC284344
LGALS8
ZNF664
MRPS35
ULK1
TSC22D1
EIF4EBP2
CYP2S1
LPIN1
TP53BP2
IMMT
PLCB3
PROSER2
CD164L2
LRPAP1
NDRG1
SAFB
PLEKHA8P1
GGT5
IL32
LOC344967
GTF2H5
ADPRHL2
RABEP2
ELF1
PRDM1
ZNF493
AP3B2
MIR4482
MS4A6A
ERLEC1
OSBPL9
SAMD4A
SLC6A16
DAPK3
TMEM194A
PGLYRP2
ATRNL1
STOML1
FAM169A
HS6ST1
MIR4282
KIAA2013
RPL6
FCER2
ZNF285
LAMB2
TSPY26P
MIS18BP1
ADGRL1
MFN1
MAP3K9
SNORD49B
FLJ37201
SLC13A2
BCR
RPS23
EFTUD2
EXOC3L4
PTPN4
REV3L
HIST1H2AE
DDX59
RAD52
SEMA5A
SIVA1
ZC3H12A
DNASE1L3
SH3GLB1
MT1F
APBA1
ACHE
FOXJ2
MDP1
RPS5
CHCHD7
RASAL1
DUSP22
SULT2B1
TSR3
CREM
CD160
PRKD2
MIEN1
C11ORF70
BOLA1
CAMK2G
C8ORF58
PCMT1
HIST1H2BM
PHF6
SNORA9
PAPPA
PPM1N
CD5
BHLHA15
SEC1P
PACRG
CLEC18A
ZNF367
DNM1
ZC3H12C
IL3RA
PPHLN1
CCDC87
GTPBP3
SERPINH1
STARD4
ZNRF3
MIR92A1
PLSCR2
ZNF778
TERF2
UGT2A3
KIAA1462
TTC23L
MIR3621
ASB9P1
LOC100287792
ZNF114
TK2
SNX29
PELI1
SF3A1
TMED4
NIT2
DUS1L
RBM39
PCSK7
RNF216P1
ST7-OT4
LOC730668
CBL
ZNF738
FAM213B
FAM221B
FLYWCH2
CFL1P1
SLC6A12
PPP4R1L
SLC38A2
CACNA2D1
TMEM189-UBE2V1
CROCCP3
PARPBP
UBXN2B
FAM172A
BBS5
S100A16
SGK2
KIFC2
ASPM
ZNF555
C12ORF73
LMAN2L
MPDU1
TIMM13
ATP8B3
CSNK2A3
MYBL1
CAPSL
HAND1
RTTN
SPARC
SH3BGR
LBR
TCTA
DNAJB5
PUM1
C12ORF60
PRMT9
SIK1
DOCK10
ALDH2
FITM2
SNORD114-22
AFF1
FKBP3
UBOX5
ERP44
METRNL
SPATC1
EMP2
USP4
SDHA
MIR492
FEV
CTPS1
TMPRSS4
PRPSAP2
KIAA0556
CAB39L
BDP1
HIST1H2BK
TAF9B
P2RY2
ZNF418
TCEANC2
ARSF
MIR3649
TSPY2
CORO1A
INTS2
PPIA
GUSBP11
RPL10A
NXPE3
MIR181C
LOC100507373
WDR82
LINC00410
UBE3B
GATAD1
PJA2
YARS
LSM3
ERCC3
ZSCAN31
SHARPIN
VAMP3
EIF1AY
ZDHHC14
WASH2P
HTR3B
LIG3
PRMT2
MRPS12
SNRPD2
GRB14
CCDC85A
ZNF577
LRRC40
ABR
LDLR
MTIF3
STEAP1
RNF181
GADD45B
MAML3
RTN3
MANEAL
KLHDC4
ZNF705G
GGACT
ZNF890P
LSMEM1
RABEP1
PTDSS1
SUGP1
ANKRD46
SAP30L
BTN2A1
TTTY4B
NGFRAP1
GGA3
BHLHE22
ADCY4
SCN3B
ALDH3A2
ADGRG5
ACTR5
CENPO
PPP1R9A
COL4A4
SF3B5
TRAPPC10
C3
CALN1
GALM
IMP4
SNORD50B
NFKBIA
LOC100132891
RABIF
TOMM40L
UQCR10
SETD1B
XPO7
MGME1
MIR4761
GINS1
RNU12
ALAD
ABCC2
CCNC
SMPD4
MSX2
LOC648691
LGR5
SNTB2
HNF4A
EPB41L4A
GNS
PARL
MIR574
HIST2H2AA4
ATP6V0E1
MSL3P1
EPT1
LIN54
ZFAS1
DBNDD1
UPK3BL
AXIN2
ARV1
HTR7P1
EVC
IDNK
PIR
JAG2
TONSL
GNPTG
THAP3
THAP4
AVPR1B
RPRD1B
SNORD100
LUC7L2
SLC22A9
LIPG
STPG2
FHIT
CYP3A5
HOXC10
NKX3-1
OGFR
PI4KB
TMEM201
TMEM14C
TRPM4
CHEK1
LATS2
DNAJA1
CASP2
BMI1
GRINA
UCHL3
PFKFB4
SNORA71D
KATNB1
ESCO2
ZNF800
ARPC4
TBC1D5
PLS3
DBF4
F7
FPGT
SDK1
MIR4462
LOC389641
CD3EAP
AKR7A2
MIR130A
ZNF628
SLC25A3
LIAS
MCF2L2
PROCR
GOLT1A
MAP1B
CHD8
FNTA
BOLA3
PHOSPHO2-KLHL23
ZNF717
ZNF821
TMC7
ZNF532
SESN2
ZADH2
CCDC148
LOC100379224
AQP11
ZNF776
MANF
INTS3
ERGIC1
LPPR2
EMC9
SNORD96A
MLKL
LOC100507250
MAPKBP1
KIAA1161
ATL1
C4ORF33
TDG
C11ORF80
ARHGAP44
BLOC1S6
ZCCHC4
CDK7
PIK3R1
SPATA20
FMN1
OSGIN2
EHD3
LMTK3
HIST1H3E
CBR4
PLCL2
AIG1
ZNF581
SYTL1
ALG14
RAB1A
PDIA4
TMEM37
TPCN1
RABGGTB
LOC100507156
ZYG11A
PSG10P
FOXD3
PYDC1
MEAF6
TCF3
NDUFV3
ULK4P2
ZNF490
ZNF638
COG5
TMED7
ZNF17
TGFB3
FAM20B
IFT22
ARPC1B
RNF187
AXDND1
JUN
MLX
C17ORF96
IRX4
TRAPPC2L
RRAS
ACADVL
OR7G3
MIR548H4
SYDE1
TWSG1
TRAPPC1
CSTF2T
SIL1
TET1
KRTAP13-3
RPS27A
NKX2-2
IVNS1ABP
MRGBP
CNNM1
GOLGA6L10
BRCA1
KCTD6
ZFP14
TMEM190
ST3GAL5
PGM3
MAF1
CEP152
YJEFN3
WWC3
CENPE
MRPL17
PSME4
VTN
UTP14C
ZNF564
ITGAX
FKBPL
RMND1
TTC12
BAP1
HIST2H3D
FRS3
PROCA1
LANCL1
TRIM5
LLGL2
RBPJ
CASD1
ARHGAP19
TBCC
DYNLT3
DPY19L4
NRM
KPNA4
LOC100287042
SCAF1
STRN3
CCDC69
SNED1
CLDN7
SNAR-A7
PDS5A
APRT
ZNF449
TOR1AIP1
DMAP1
FOXO4
FBXL18
IL6R
CCT4
FBXO28
PPIL4
ZFX
PARVA
FAT1
SMAD2
TRIM4
RAB5A
C2ORF76
TRIM6
LOC100507346
CRLS1
SNRNP35
AVPI1
VRK3
TBCA
NCOA5
LINC00526
ZNF25
NOVA2
AP4M1
RRP7A
HIST1H2BB
RWDD3
ZNF124
SP3
POMT1
CAPN10
SLC29A2
C17ORF99
PGAP2
GAL3ST1
RNF5P1
CD82
TXNDC16
ZNF783
NRIP3
NUP85
PLCXD1
FAM160B2
GRWD1
MUC5B
PPP1R15B
MEIS1
EGR3
MARK2
DBX1
EHMT1
SNORD45C
TSPY1
NKAIN3
SPDL1
MAML1
CDKN1A
OLIG2
MIR3615
H3F3AP4
PUS10
ZNF280C
MYH14
TMCC2
YWHAH
PCMTD1
IFFO1
TMEM191C
RPUSD2
CYB5B
BFSP1
CIITA
GPR155
COX7C
AKT1S1
TLE4
UTP20
PCDH10
CCNK
PCMTD2
DUX4L8
CHORDC1
SPATA5L1
NPTX1
APTX
SDR39U1
C19ORF48
RPP38
MEIS3
ZNF229
CEP44
ESAM
SNORD17
POLR2L
DIAPH2
FREM2
RPS14
TMEM256-PLSCR3
TBK1
PDCL
THUMPD3
FLOT2
MYO1D
MROH8
STK17A
RNF31
HINT2
SIAH2
LRRC49
MTHFS
CYB5RL
ATAD5
GPC4
GMPPA
TBC1D17
ALDH1L2
CCDC9
HOXB5
PGRMC2
FAS
PCBP1
UGCG
IRF2BP2
CDK18
FRMD5
TMEM8A
ARHGEF16
SIRT6
MAZ
UBE2G1
FMNL3
FAM138B
ATP6AP2
SNCG
SKA3
C1ORF186
ALKBH8
MED4
CYP4F12
PARP12
MAGED1
C22ORF29
FBXL13
MED30
GEMIN6
CALB2
POLR2C
SYN1
WASH5P
SMARCAD1
BASP1
SBNO2
REL
CHMP1A
CLDN2
HMGN2
CD300LB
GPR148
SNORD12
AMOTL2
RBM23
GCC2
FLT3LG
CENPB
KIF20B
TGIF1
AMH
MYO9A
GPR89B
SNX2
DNAJC14
DDX19B
IGF2BP3
PXK
CYP4F11
STX5
C5ORF30
AFF4
CPNE2
LOC100506368
MAP3K7CL
UAP1
TICRR
FAM110A
HIST1H3D
CES1
MICALL1
TM4SF18
CLVS1
ARMCX5
C2ORF54
OR4F29
HEXB
ZNF623
WDR74
PNMA1
TMEM97
MEOX1
PYCRL
ATP7B
MIR210HG
MNT
FAN1
SCAF4
IGF2BP2-AS1
ZNF548
ZNF100
LTBP4
PPIF
ALDH1B1
IMPA1
NUDT1
TMEM212
PARK7
PRIM1
KRT7
BAGE5
COBLL1
CRX
COQ3
SNAP25
MIR4724
IDH1
NR6A1
CEPT1
NDUFS4
IGSF11
SHROOM4
GRHL1
FKBP1B
FAM161A
MCM8
SNRPB
TCEA3
PUS1
MARCH9
SCG5
OSBPL1A
GPR137
IL2RB
CD46
ZNF549
TSTD2
TMUB1
SEPT11
DHX36
NANP
GTPBP4
MARCH3
DNAJC4
ZNF254
SOCS7
SRGAP2B
AK9
ZAN
BLOC1S3
DDX58
SEC13
CFI
ERC2
YPEL3
ARSB
FAM69B
ITGA3
TMPRSS11F
NFIA
PLXND1
KAT2A
SNTA1
CAPN2
HAUS8
IL21R
UBE2L6
INTS7
LRRC25
MZB1
RNF130
ZYG11B
CENPN
FILIP1L
PRICKLE2
ZGRF1
MUS81
EFHC1
SLC25A17
ADH5
CYBA
FPGS
VAV1
TSPAN2
SC5D
TOMM34
RPSA
PFKFB3
LCLAT1
FAM212A
CEBPA
NR2C2AP
LYNX1
CCDC13
TMEM70
MACROD1
CST5
KLRC4-KLRK1
CLNS1A
LOC145837
SFT2D1
LOC730102
BTN2A2
PEX16
NXPE2
CCNF
TMEM223
RPUSD3
UFC1
TFPI
SET
LOC100130417
HSPE1
KCTD16
TPRG1L
NDUFAF2
TMEM167A
CDK16
HSPB11
MIR4734
HDDC2
IRX1
SAMD4B
CTDSPL
MIR1324
CDK5RAP2
MIR181A2HG
VPS36
YKT6
MIOS
LAGE3
IBTK
APOC2
CEP135
MIR4429
SERPINE2
FTL
RNF217-AS1
HIGD2A
RDH12
SPATA6
AP4S1
PIP5K1C
XPR1
SYT17
ERH
FOXP4
YTHDC1
NUS1
PRADC1
PAFAH2
UBE2Q2P2
TACO1
TRIM38
RASGEF1B
CCDC142
WDR19
MIR150
PCBP2
KDF1
FAM63A
ZNF836
TMEM185B
RUVBL1
DZANK1
S1PR2
FAM135A
MOCS2
SCARNA2
ARL6IP6
MIR3189
LINC01011
MNAT1
ZDHHC7
HOXD1
LOC100289511
HADH
PSMC6
GATAD2A
UTP3
BTF3
DDX47
PPP1CC
FST
NOA1
MAD1L1
LOC100128531
TMEM87A
SNORD110
BPHL
MYL12A
LIMCH1
SGMS2
CTBS
KDM6A
GSTM2
ANKRD42
ZNF626
DYRK1B
SNX1
ZNF814
C7ORF57
RBX1
PTMS
MAST4
PAM
AMN
POP4
SYS1-DBNDD2
ARSK
ACYP2
NUP155
RNF13
LYL1
MMP11
B4GALNT1
SYT12
FAM151A
NAT14
RPS24
LATS1
SPDYE1
BCL2A1
CCDC168
KREMEN2
KAT6B
NKX3-2
SLC1A5
KCNT2
DCAF4
CCDC83
NBPF9
MUL1
STK3
PIF1
CENPF
MRGPRX1
USP13
RPL17-C18ORF32
ACAP3
LRFN3
BRI3
MARS2
UNK
RBM33
ZER1
HOXA5
LOC151174
SSUH2
ALDH18A1
IK
GPR180
MFSD5
IL12A
TAF15
HIVEP3
C14ORF142
TRA2A
ITGA2
ARRDC4
ELMOD3
HDAC5
EPO
FAT2
WAPAL
NEDD8-MDP1
RPS10-NUDT3
TMEM110-MUSTN1
ST20
MMP23B
ZNF627
MOAP1
EIF2A
ADC
GPR173
NEU4
DPEP2
PEF1
C14ORF169
CAV1
GXYLT1
GRM4
CLDN12
FAM219B
CD55
MED11
POGZ
DNAJB1
PIGP
NRBF2
SLC6A6
TMTC3
MAD2L1BP
LOC401463
MPHOSPH6
AFF3
PSME2
DAGLA
USE1
PPAN
GARS
GPBP1L1
SMN1
HES4
ZBTB8A
CCDC65
DNAJB11
WDR55
METTL10
C22ORF34
SLC30A7
HECTD3
NUTF2
CCL4
C6ORF226
ATF3
UBQLN1
TTC16
PCSK6
KHSRP
SSC4D
MIR4659B
LINC00309
TSN
STX2
LPAR5
DPY19L1
SPPL3
EPHA4
TUBA4A
TSGA10IP
MIR1282
HMMR
KIAA1033
C6ORF106
ZNF431
NAA35
SCML1
INTS12
KDM2B
TM4SF4
SNAI1
RP2
DHCR7
MIR1238
ERBB2IP
TMCO3
C14ORF166
TVP23C
IL12B
MIR938
TINAG
SYT7
NKAPP1
TYMS
ZNF16
TOMM20
ZFP64
CYP26B1
EIF4E
NXT2
ARL6
ZNF544
FAM210B
PDCD10
HERC3
COX6A1
DTWD1
NACC2
DENND4A
FAM53C
SERPINA3
OSBPL11
AAMP
N6AMT2
PCDHAC2
PCYOX1
IFT46
KPTN
LINC00483
COX14
TMEM69
MIR4713
COQ10B
TSPYL4
CNN3
CARS2
SERF2
RYR1
SERF2-C15ORF63
PRODH2
RUFY2
SLC9A8
ARHGEF1
HSDL2
YIF1A
ACER3
YBX2
IGFALS
CALM1
THBS1
SPATA12
N4BP2L1
SOD1
DEPDC7
IFRD2
MIR549A
ANO3
ZNF510
TRAPPC6B
NPHP1
TLCD1
SETX
EXOSC2
DCXR
PDAP1
KBTBD7
CNGB3
RAD51
PYROXD1
SNORA80B
LINC00239
RPE
VOPP1
POLR2I
CNOT10
NFYB
C8G
RAB17
ZDHHC11
HNRNPK
COPB1
SERTAD3
GYS1
FAM120C
IKBIP
ADAMTS4
ICAM3
RHOT1
RNF10
OGDH
LINC00461
DAD1
HAUS1
ELOF1
DECR1
GOLGA5
MIPEP
TMEM209
PMS1
CREBZF
PAIP2B
SCAND1
SETD8
ST3GAL4
CX3CL1
RBBP6
ST5
KLK11
RPA1
RUNDC3B
FBXO36
LOC283335
WDR45B
RPL22L1
IQCB1
CCDC115
SCRT1
SLC26A1
GNG5
ZNF658
UBE2D3
RALGPS2
HSD11B2
MRPS5
TNIK
LIN7C
ERLIN2
CEP350
GALNT10
KIAA1841
ZBED5
TMEM184A
THOP1
MSH3
MTX1
CCNJ
ABCE1
MAPKAP1
PNP
SIRT1
TNFSF14
CLN6
TTC14
LNPEP
PCDHGB7
ZDHHC12
SETD3
UNKL
FASN
HN1
FAM208B
PMFBP1
ACP2
MIR4738
GAP43
GRHPR
ZNF75A
ALPK1
HAX1
MAGEA6
ZIC1
TSFM
BRI3BP
TGFBI
PPP6R3
FANCI
MAP4K3
ZNF556
CARS
AGPAT5
TXLNG
PPIB
TRMT1
PMF1
TMEM127
PSMF1
MIR1469
OCEL1
SNORD31
RPP30
ZNF653
RABL2B
TNPO1
INADL
NICN1
OSTC
PDRG1
CTNS
SLC22A3
ZYX
STAMBP
DNAJC3
TTF2
OLFM2
BUD31
CA3
OR2T27
EFR3A
CEP76
TRIM11
PCNX
PPP2R3C
DUSP7
TSACC
SCRN3
SULT6B1
CTSH
ZDHHC24
NQO2
TOP2A
PRKRIR
EEF1D
CCNI
BCL2L2-PABPN1
F5
MDN1
MIR4449
PCGF3
IRS4
SCAF11
RING1
TMEM26
MIR1288
FAM66A
PGBD4
NDUFA3
SNORD48
MESP1
AK4
SRI
APOBEC3F
RUNX1
C10ORF82
LOC645752
BNIP2
NELFA
PABPC3
GATSL2
ST3GAL2
APOO
EP400
YWHAZ
CCDC144B
SLC25A30
VTA1
NAPG
NIPAL2
BCAP29
CCDC43
FAM27B
TDRD10
LRIG1
METTL21A
CCNL2
UBXN11
ST3GAL3
BAK1
VAC14
BYSL
CXCL17
ZFP91
GIMAP5
FABP3
CCAR1
NUMA1
CABLES1
C9ORF135
ZNF594
MIR3134
NME1
CCND3
KCNJ4
ZNF788
KIAA1919
ANKRD1
HDAC2
MOCS1
ZNF443
GIGYF2
DOK1
BAD
MAATS1
HAPLN4
KIFC3
MX1
TYW1B
C9ORF85
ISG20
TMEM179B
LINC00471
DSE
LIMS3
SLC39A13
AGL
FAM111B
TRMT13
LAMB3
DYNC2H1
DIXDC1
FAM19A4
ZNF93
APBA3
RGL1
TMEM263
ABHD1
DNM2
RHBDD1
PXYLP1
ATPAF2
FAM122A
LOC285626
SFXN5
CYP27A1
ZNF271P
LDHA
DDX27
GAR1
ZC3H10
PRDM10
SERTAD2
EVL
NR4A3
SLC2A6
SMO
LINC00574
PPID
ITSN2
RASEF
DDAH2
SLC25A44
FAM104A
NUP214
KHDRBS2
PAFAH1B3
CRYZ
PAQR7
NEK8
ESRG
AOC4P
UNC13A
MIR4665
B3GNT3
YOD1
S1PR1
NAGA
ANXA1
MIR2682
TADA3
GCN1L1
ATMIN
PLA2G3
C1ORF228
TXLNGY
SNORA26
QSOX1
SLC22A31
ZNF596
NYNRIN
LY75-CD302
SNORD101
XPNPEP3
GLI4
LOC100129518
TTK
FAM35DP
NFX1
CDK12
CLN5
RBM10
TIPARP-AS1
C9ORF40
STK40
C1QTNF1
MINK1
NUP62CL
TRIQK
OPN3
CIB2
UBE2D1
SIT1
NCL
HERC4
ZMYND11
AGGF1
HMOX2
LOC729970
ZFP1
POLR3B
ENKUR
KCNJ11
GPR19
MKL1
GPR119
SLC27A1
ERMAP
ADAT1
TSC1
SPSB2
SPTSSA
C1R
GALNT8
ATP5D
MSN
NBPF7
REEP3
ACSF3
CSTF1
GLCCI1
CPT1A
RPL18
TMEM2
P3H1
MRPS15
NAPSB
AADAT
MGEA5
APLP1
SYNC
CAND1
ATP6V1E1
CELSR1
BCOR
VTI1B
CCDC28A
ORMDL3
CDC37L1
PDSS2
TPGS2
PLAA
MRPL49
SNORD21
STRA13
XPA
FBXO2
HDGFRP2
USP3
POU5F1P4
DDX3X
ATRAID
THAP7-AS1
PIAS4
MRPL52
POLRMT
ORMDL2
ERCC1
DKKL1
PSG9
GNG7
HIST3H2A
DHTKD1
KRTAP5-2
MIR367
LINGO1
OPHN1
NUDT13
LAS1L
CD2BP2
GGCT
ACOT7
ADAL
LOC400958
SERPIND1
RCCD1
RCHY1
BHLHE41
CT45A3
TP53INP2
USB1
NOLC1
LYSMD1
PAPSS2
TM6SF2
FAM162A
AGPAT6
LIME1
ARAP3
ZMYM1
USP15
GAST
TRIP6
S100A4
MIR583
NDUFA4
UNC13D
MT2A
ERO1L
WDR11
RRP1B
SSH3
TEX2
HIST1H4K
GCC1
MIR4669
TMEM206
LOC652276
CCNE1
SLC4A2
MAP3K11
CISD2
LOC100132352
DDIAS
ZMPSTE24
POT1
C7ORF50
TIGD3
MFSD8
MIR4493
CUL2
PCYT1A
TMEM8B
SRP19
FADS3
DUSP5
HIST1H2AK
RFX3
SKA1
SSX3
CDC42EP1
USP39
MIR3153
PPM1F
FCGRT
LRRC6
TM4SF19-TCTEX1D2
ALS2CR12
GSTCD
OR7E5P
LDLRAD3
SPCS2
SNORD60
PYGB
DEGS1
TSEN54
RHPN1
ZNF572
CFAP69
ITIH2
SRF
HDAC10
RAD1
ICAM1
KLHL7
SLC34A3
HSPA5
CAGE1
LOC389705
IFT172
THOC5
MIR760
PIGT
ATG2B
OR2T2
HERC2P3
ZNF519
GTF2H2B
FAM111A
DNAJC8
BANF1
PSMC5
KLRC3
PROZ
CHP1
FAM185A
SRSF4
APEH
SEC16A
CIRH1A
KBTBD8
ABCA5
ABRACL
GHRL
RPL28
LCMT2
NFATC3
COQ4
TSNARE1
ANXA2R
