SRRD
PDXK
CD63
CEP290
GLYR1
RASSF7
MCFD2
MIR3909
C2ORF81
CDC37
ARHGAP27
TMEM88
SLC20A2
CSAD
SENP5
DUSP10
RNF25
NOL12
RFX8
DUSP16
TMBIM4
PGM3
KAZALD1
PKNOX2
CSNK1G1
DCT
DZIP3
KIAA1429
FOXB2
ANKLE1
FAM71F1
STAM
DDX39A
CYBA
MTAP
PHPT1
ST6GAL1
TSNAXIP1
CRIPT
KBTBD4
RELA
GPS2
LMBR1L
GTF2H3
ENO1
KREMEN2
GSKIP
VPS41
LARS
HEATR6
CNOT6
M6PR
ERP27
GCHFR
RAET1K
CXCL16
IPMK
CEP19
GALNT14
RNF149
LOC100506136
TEAD3
UBALD2
ATP9B
GPR132
S100A8
FH
LMO4
RCOR1
TBX1
DMC1
LOC100507557
ITCH
DEFA10P
ZDHHC13
FOXN2
CD302
CCDC77
ZCCHC6
HIST1H2AD
HAUS7
ZNF518A
FAM86B2
PEX14
EYA3
RPS11
FAF1
TECR
CYB5R2
TCP11L1
ZBTB26
EAPP
C16ORF72
RAPH1
MIR4659B
FAM76B
FURIN
SNORD103A
NOL4L
RAB18
RAB4A
RUSC1-AS1
YRDC
ZDHHC6
TCP1
MFI2
MIR4322
RNF14
RGP1
GNAQ
SAMD9L
MAGIX
NEUROG3
SCOC
GZMH
SNORA41
SAA1
IL5RA
ZNF813
HPS5
MIR628
ANO2
NHEG1
TMEM132E
FBXL13
LMAN2L
CHST7
GUF1
LAMC1
CPPED1
L3MBTL2
BSCL2
C20ORF203
TAF5
TSHZ3
ANKRD13C
C2ORF78
SH2D3C
UACA
KIAA0101
KRT40
MIR4257
UBASH3B
TMEM203
ZNF623
NAP1L4
FAM179B
TMEM252
ZBTB33
SLC25A44
PRSS42
CLEC10A
ABHD13
SLC43A2
DCBLD1
SUGT1
SLC11A2
POM121L2
PLEKHA3
MPEG1
IGF2R
GK
VKORC1L1
ARHGAP19
PLAC8L1
POLD1
DNM1
MIRLET7E
ARID2
TTYH2
MYO10
PIGV
ROPN1L
PATL1
NOL11
NIN
FBXO30
TRIM23
PIK3R3
HOXD10
MIR130B
SSFA2
VASH2
SLC35B4
FUT7
JOSD2
ZMYND8
MST1P2
ANKRD20A1
URB1
RBM25
SLC35B2
PPM1J
UBE2D2
LOC100133985
CX3CR1
CCL3L1
ATAD3B
MRPL20
NDUFA2
C1ORF27
ZNF821
SNORA52
SERPINB5
MEFV
SETD3
PGM1
PDCD11
SOCS1
ARRB2
SLC35E2
ASPHD2
SYT11
NDUFAF3
SMARCC1
ZMPSTE24
POLDIP2
WDR77
SSU72
GPAM
WAC
TBC1D3P2
MIR153-1
AMMECR1L
TRDMT1
TTTY20
CLEC6A
BUB3
APPL1
ERH
DUSP28
FBXO6
FKBP14
ANP32E
NSFL1C
PEPD
SUMO1
SATB1
RIMBP3C
ZNF625
CPOX
LMBRD2
ZNF114
GBA2
NRD1
MEIS3P1
CA5A
ZNF32-AS3
ANKS6
LOC729966
DNASE1L3
GCC2
ATG4C
TMEM143
ZNF182
CLIC2
SIKE1
MIR942
C19ORF43
FAM220A
GTSF1L
RBM3
TMBIM1
CCDC85B
TROVE2
GPR18
MTMR9
COMMD5
ZC3H11A
NIT2
FAM198A
HSH2D
LINC01548
MEPE
S100A5
BROX
KIAA0319L
GOLGA1
SNORD11
PYCR2
ESRP2
CSTF3
ACOT8
CENPO
DENND2A
COMP
ACTN4
CHML
ANKRD20A2
PTMS
IPCEF1
BIN3
CDK9
SOCS3
WNT3
RBM22
FMO9P
RNASE13
FAM138E
AZGP1P1
ACD
PIGZ
VANGL2
PIK3C3
STAG3L3
CSNK1A1
EBF1
FLJ36000
L3HYPDH
MIR641
C6ORF165
ULK4
PLA2G12A
SFT2D3
MIR4530
GOLGA6L6
KIAA0753
CCDC102A
ZNF414
C6ORF7
MKLN1
FXYD3
SETD9
UFL1
CYSLTR1
ENPP4
STIL
SRP14
CTDNEP1
DAPP1
PHRF1
NHLRC4
LINC00115
NR4A2
GGA2
NHLRC2
CTTNBP2NL
RPL36A
PEX7
SLC25A34
PIK3R5
ZNF778
CCDC174
MPND
NUTM2F
KRTAP10-8
TRIM5
RASGRP2
CNOT11
DENND1B
NDUFB7
HBZ
SF3B3
PHACTR4
TMOD1
GLUD2
TMEM38A
FBXW8
MED15
ARPC4-TTLL3
ZNF701
MFSD9
ZNF367
SPRR2E
CASC5
SESTD1
APIP
AP1B1
ORC3
WFDC13
LOC100379224
ORC2
CKLF-CMTM1
ARPC1A
AICDA
WFDC3
FEM1A
NFKBIE
MAN2C1
CMYA5
LAMTOR2
PAGR1
THAP7
SPRTN
TMEM9B
RAMP2
ANKRD17
MTHFD2
ZNF490
ZNF548
RNF213
POLR2J
RFC2
BOD1L1
PGAM1
HNRNPK
MIR3913-1
LOC100506207
C1ORF158
MEIG1
MR1
TRIM25
LOC100130899
RFX1
C10ORF35
HINFP
SCGB3A1
S100P
LOC100270746
GTF2A1
YIPF1
PILRA
IFITM2
PLA1A
FOXG1
ZBTB10
RITA1
LOC100506713
USP39
CLTA
ZNF816-ZNF321P
DDB1
LETMD1
PPFIA1
RPL24
TRAPPC4
LTV1
FBXO31
RAD52
ABI1
THEM6
NIPAL2
CLEC18B
ITIH1
SDR9C7
EAF2
RBM41
BZW2
NME3
SHROOM3
GUSBP11
RPL7L1
ATP5G1
GLA
ATG101
COL13A1
C9ORF66
CBLN3
ZNF702P
FOXD2
TTC21B
NAGK
SEC24C
ST20-MTHFS
OR10J3
LMNTD2
TYW1
SMIM20
P4HB
KLHL18
ANKRD18A
TOP2B
MIR1539
LPCAT4
ACTA2
TMEM174
THAP6
NIPA1
CENPW
SLC30A6
GNAI3
FLI1
CAB39
KIF18B
GRK4
SNORD49B
SPDYE7P
PRUNE
MIR940
NDUFAF7
ERLEC1
KCNA10
RPL4
MIR1538
BUB1B
TMOD3
ALDH9A1
NLRP13
DUSP14
MAST3
YPEL5
CCBL1
GSTO1
C20ORF24
SPATA5
ARPP19
CCL4L2
CCDC58
ARAP1
RNF135
PUS7L
SLC39A8
JPH2
LOC100130093
HERC6
RNF111
SEL1L3
PLEKHM1P
ZGRF1
C11ORF95
SEPT2
ARL2-SNX15
DNAJB14
HNRNPL
ZNF12
PHC1
FAM171B
STK3
SMG7-AS1
PYCARD
MROH6
MTFR1L
THNSL1
SNRNP35
ZFP36L1
HECA
SPAG7
ARL11
C11ORF21
PGM5
BCL10
GATSL3
MLLT10
ARMC10
SNX2
MIR124-1
TPR
DCAF4L2
CLASP1
GTPBP10
ISOC1
TSG101
LOC100132111
CFP
SLC44A2
OXSR1
ARHGAP4
THAP5
CLMN
EFCAB13
TRAIP
IGSF6
C2ORF47
ILDR1
ALPK3
GALNT18
SNTB2
ARHGEF10L
FAM86FP
KLLN
TMEM151B
TMCO1
RAB5A
EIF2B4
CACNA2D4
CWC22
PPP4C
RALA
SAA2-SAA4
UTS2R
ATP1A1
CHMP6
HCG25
TRAF7
CDK12
HSP90AB3P
LOC63930
OR4F4
GTF2IRD1
IARS2
MIAT
ZNF621
INPP4A
NDRG3
SNORA19
ACRBP
H2AFB2
CT45A4
FAIM2
GABRE
ZNF576
FAM81B
C22ORF34
DDX24
SCAI
PMAIP1
TRMT61A
OSTF1
PPP2R5C
ZDHHC5
DDHD1
GALNT2
STX16-NPEPL1
MIR1238
C18ORF25
KMT2E
LOC100506172
KIF14
IRS4
FBXW5
NDFIP2
RNU12
RAB4B
DQX1
ITPKB
BLOC1S1-RDH5
BLOC1S3
SFMBT2
NAA25
GABARAPL2
C11ORF91
TNKS
AFG3L2
MIR1179
MT1IP
NEURL2
SDS
TMEM173
C17ORF99
TRMT11
GMFG
B3GNT8
PIK3CD
BRF2
CD244
WIPF1
TIMM10
ITGB5
STRN
PODNL1
DOCK7
HIST1H4C
VPS13B
RHBDD2
A4GALT
MMP16
RPS26
FAM105A
RGAG4
FDX1
KIAA0020
NLRP12
PLA2G15
SF3B6
S100A6
IKBKG
ATP5L
TRMT1
SYNJ1
TNPO2
MED28
C6ORF120
PIPOX
DDX58
LMBR1
SNORA14B
VCX3B
RFPL4B
TRAPPC9
CASC2
EPHX3
ITGB1BP2
SPPL2B
CD4
HMGCL
SLC25A21
CHID1
SMAD3
TFF1
TNFAIP8
PTPRB
RPAP3
IDO1
RERG
AIM1
BSPH1
ZSCAN9
ZNF212
LMO2
EIF2B2
EIF1AX
TNPO1
MIR4523
UBE2R2
COMMD3
MAP4K5
C10ORF131
TTC28
SOX18
DAZAP2
CATSPERD
TRIM41
SPDEF
NAT8B
FTSJ2
ZNF736
PHLDB1
WDR49
NUDT18
CCDC47
VPRBP
HOOK3
MRPL42
GCA
TLK2
H2AFB3
MYL6
SUMO1P3
LMAN2
ZNF626
C1ORF43
DCUN1D1
ZNF189
PPP1R14B
DIAPH3
TOPBP1
DSCC1
NCOR2
SMAD6
ERBB2IP
RGS2
FTL
CTSA
HBP1
CYP2U1
ZNF397
GPRIN1
CD99L2
PFN1
RANBP9
TMEM109
RAB3IP
PSMC4
ALOXE3
LCE1D
STXBP5
SNORA70B
C22ORF31
VWDE
PLEKHF2
LYRM7
UGDH
AQP10
NME2
APPBP2
SSH1
EXOC3
DEGS2
MCM8
PLCH1
KMO
HAVCR2
SLC25A5
IGFLR1
ZNF786
PRODH
PRR29
CCDC82
STK38L
IL23R
SYNRG
ASCL1
RABL2A
DSC2
FEN1
PSG4
FLJ37035
TPD52L2
ZFP91
ANKRD18B
EMC3
TBX18
BST2
CCNH
TGFBR1
LOC389906
ERMAP
SF3B2
SBNO2
PCAT4
ARFIP1
AOC3
MGRN1
CD3G
GPSM1
ELAC1
SLC2A6
FAM182B
SNORD88B
JMY
SPDYE3
VPS54
ITGA5
ZNF267
UMODL1
PACS1
MIR4734
MANF
GANC
CCDC93
LINC00574
DDX17
HNRNPAB
FAM200B
CA4
COLGALT2
IL13RA1
ITGAM
RBAK-RBAKDN
TRIM16L
CPA6
FCMR
KCNG1
EIF3CL
APITD1-CORT
ATP6V1E1
GLRX2
MYBPHL
SARNP
ZNF470
ABCA13
LOC286367
ZNF431
MRI1
COA6
MIR4522
MTTP
CLSTN1
MYT1
GTSF1
IFNE
OR52A1
ICAM2
RRM2B
NPEPPS
DHX8
THUMPD2
KDELC1
AEBP1
PVT1
DACT3
NNT
IKZF1
PDIK1L
GHITM
LAMTOR1
DPP9
SEC61A1
LOC100272216
CYP4F8
BSN
STUB1
AGBL4
DEPDC5
IQSEC3
ZNF248
C12ORF76
PPIL2
LOC643802
SAMHD1
MRPS25
UBE2N
PLEKHG2
TEX41
SH3GLB2
MGAT5
MASTL
ZKSCAN4
SDHC
ZC3H8
IL18BP
SNAP47
PADI2
MRPL40
TBX10
GGT3P
TTI1
ZNF222
GPR15
MIR3684
TERF1
ITGAE
BICC1
MCMBP
ZCCHC8
APH1A
DCAF6
UBLCP1
NDUFAF1
MIR1306
RBM12
SDC2
ATXN2
SLC25A5-AS1
WDFY3
SLC35E1
RARS2
TNFAIP6
TMEM30A
ARL6IP4
PVRL2
LIG4
ZNF354B
HPSE2
LINC00152
KIAA0368
VCX
SCAMP4
ZNF441
MPO
MFSD6
CD2BP2
AKR1C3
PRRT3
SLC50A1
C1ORF168
C8ORF76
DEFB129
ZNF763
TOR1AIP1
PRAMEF19
RLN1
OR10J1
TMEM53
LINC00092
MIR3173
ABHD14A-ACY1
SLC6A19
CUTC
PPIL3
TMEM55A
IFI30
MIR3662
RARS
LINC00312
CCDC64
FNTB
CASC3
PPIB
CD96
CD3EAP
NDNL2
LRP3
CHD9
HOMEZ
RPSA
TRAPPC12
REPIN1
ARHGAP22
LZTS2
MIR4472-2
SNORA11C
TCL6
SYF2
AHCTF1
OR52I1
TBX6
MIR1245A
MIR3200
TARDBP
MIR4778
RDH14
SMARCD2
APOBR
NT5M
MYH9
PSMB3
SETD1B
SYCP2L
ARNTL2
STYXL1
ASAP1
MRPS2
CMKLR1
OAS3
S100B
WDR11
PIK3CD-AS1
CD28
NDOR1
RPP38
SNX13
MIEF1
PRKCDBP
FADS2
MIR4282
ATP5A1
SPTLC2
TBPL1
UBE2E2
SOWAHA
RGPD8
FAM19A3
S100A11
GABPB1
LOC606724
PSENEN
TBKBP1
PPWD1
HOMER2
HOXC6
HKDC1
SLC25A23
ADAMTS14
YPEL2
LPAR1
EEF1A2
PTGES3
TEX261
DTWD1
GOLGA6B
CCR8
GDAP2
DBNDD1
GABRA1
OR10V1
ABCC5
GPR183
INO80D
SERPINB10
FAXDC2
VPS13C
PAM16
ZC3H7A
RAB3D
FAM122B
PPY
C1ORF112
ZNF419
LSR
LINC00482
SIAH1
ARL4A
DDX49
C6ORF52
DNAJC14
APBB3
ORAI3
PRMT1
NFIC
CFD
LY75-CD302
MTHFS
TMEM87B
TPK1
FLNC
THRAP3
RRN3
TMEM202
PPP1R12B
CLEC4A
NEGR1
SPATA32
MYNN
ZNF169
HES3
TRPM6
SCML4
UBE2D3
CYB5R4
GUSBP2
CARS
C9ORF114
IFNK
LRGUK
MGC16275
MCCC1
MIR4310
ZNF71
PTPN6
C7ORF72
PSG7
CTAGE15
LOC286437
GPR82
FBLN7
FOXD4L3
HYPK
NSUN3
ADAM10
RAB27B
TNFRSF10B
ADAM8
NAV2-AS4
COA4
EXOSC8
MIR556
LOC100507205
TRAPPC11
DCAF16
SNORA27
C1GALT1C1
MIR548AD
FBXW9
CHRNA1
KDM4C
PLEKHG1
ANKRD28
CTSC
FES
ATP8B2
TMEM161B
FAM155B
LOC654342
MIR335
FAM65B
SEC24B
ROM1
NBPF11
MYO9A
ZNF614
C2CD3
ACOT13
ZNF680
TTC7A
SLC25A28
LOC644172
TMX3
NOP16
SNTB1
GTF2H2C
LOC100507634
TRIM14
CD300A
FAM129C
TNFRSF14
USF2
MIR663A
DNAJB13
SP9
KIAA0408
ABCC6P1
PDK1
PSTK
ZMYND12
TUBA1C
EIF4G2
KCNS2
ATXN7L3B
HIST2H2AA3
SMARCC2
AP3B2
DKK1
FGGY
PPM1A
GLI4
UTP15
GPR107
DERL2
FAM138D
GTF3A
ANKRA2
GALM
CD2
SECISBP2L
PISRT1
CAMLG
TTLL1
LRRC41
HBA2
DCAF5
SLC38A7
RNF38
MRE11A
CREG2
AMDHD2
WDR1
KRCC1
ADGRF1
IL36B
DDX12P
PXT1
TMEM248
CCNG1
ZNF197
HARS2
RPL10L
GTF2IP1
GDAP1
FREM3
SMAD5-AS1
CXCR2
CD79B
CANT1
MTHFR
GAB2
SPHK2
ICAM3
FUOM
PPTC7
MDM1
DLG1
WARS
CCT4
BCL2L1
TUBA1B
GAGE12F
RDH10
PPIG
TMEM2
ZNF496
TPD52L1
NOD2
OR5B21
C19ORF53
MFN1
FAM129A
TM9SF1
CSGALNACT2
LGALS12
SOX4
TREML1
PAN2
AKR1B15
CCDC115
SEL1L
LMLN
ITGA3
RPL36AL
CEBPZ
RHBDF2
ACSS2
KIAA0895
TMEM8A
ASPSCR1
MPP1
NNMT
ZBTB44
ALOX5
PTPN18
SLC22A18
KIAA1524
NSUN4
RHOH
SCN8A
TUSC2
WASH3P
ZNF394
POM121
OR4F16
SRSF1
ZNRF1
ADH1B
PEX2
ULBP1
ATP6V0B
CFAP53
MRPS24
DDX59
MOB4
TMEM33
PURB
TAOK3
TMEM95
IDH3G
MMRN2
C19ORF54
BRPF1
PRRC2C
HSPA5
RCOR2
IGSF3
SEC16B
PCSK9
MIR4289
NARF
SMIM15
SERF1A
CATSPERG
PCCB
CT62
APOBEC3C
OLFML1
MACROD1
CHMP2A
NFAM1
VOPP1
FTSJ3
PCNP
ZNF292
HNF1A-AS1
POLL
GSTA4
SMURF1
OR1F2P
DOK3
RAMP1
PPP1R21
OXCT1
PFDN5
KBTBD6
CSRNP1
WASF2
SLC26A9
ZC2HC1A
H2AFX
MIR4330
LSM12
OIP5
SLC30A5
OSER1
RBSN
ZFYVE1
TANGO2
COX10
CHCHD7
PYROXD2
SNORD12B
PICALM
GRAP
AAK1
RPS16
IQGAP3
PTS
GDE1
GPR62
FAM86DP
ITM2A
LYPD4
HSCB
UBQLN2
TFB2M
CCDC88C
AGPAT9
DBNL
IARS
SRSF4
PPM1N
WDR66
MINA
PITPNB
DHX33
FTO
AACSP1
ELK1
CSF2RB
FFAR2
PRPF6
MARCH6
FAM35DP
TCP10L2
HIST1H2BJ
MIR3529
BRK1
OSBP
SDE2
TRIT1
LONP1
NPY5R
EIF2B3
CCDC18
SLAMF1
EGFL7
TMEM107
APOM
GRPEL2
DBR1
N4BP2
VKORC1
NUDT15
CES1
ARSK
THAP2
SEMA6C
SNORD18A
ARID1A
WBSCR27
CMC1
RPL30
BCOR
CNTNAP1
C4ORF29
USP40
DNAJC4
ETFB
CCP110
PRRG2
SPRYD4
ZSCAN10
WDHD1
TXNDC16
COPE
LOC151475
MIR21
RP2
PANK2
BHLHE40
ADGRE1
MAGED1
PGK1
MFAP2
ZNF780B
AIMP1
RSPRY1
SPDYE8P
NDUFB5
CRTC2
GNS
NPBWR2
GNPTG
MRPL24
FOXR2
SPG21
IDH3B
YPEL3
SHCBP1
C8ORF59
TTC28-AS1
PSEN1
SNORA11B
MLKL
KIF5B
IL18RAP
HOXB9
MAP3K8
CHD2
CD1E
MTRF1
ERICH6
HIST2H2BF
ATAD1
PPP1R14C
HDAC3
ANAPC10
EIF3D
MCTS2P
CLTCL1
LINC00221
LIPK
KCNIP2
EXOSC5
ITGB3
KIF21B
FSCN1
OR11G2
NPPB
PLAT
CSTA
CBR4
LHFPL1
TMTC3
CTXN2
PHF6
C19ORF12
DHX30
STRN4
ATP2B4
LARP6
MIR7-3
PUM1
SLC9A6
SLC39A5
SEC14L5
ZADH2
RNASEH1
CCDC113
POFUT2
PMF1
UBE2O
SMARCAL1
GCNT2
CLPX
SBF2
ANKRD16
CLNK
PAXBP1-AS1
ZCCHC17
NEMF
SLFN13
C1GALT1
GRB10
MEF2D
HIST1H2BL
UBXN2B
SNAPC2
ARAP3
TTC4
KLHL26
MXD4
USP36
ZC3H15
TTTY2
DHX36
CHTOP
PCNXL4
SPN
ALMS1P
TMEM191B
MAML1
MIR1470
TMEM216
MERTK
CDC42SE1
BAGE
TMEM175
TAGLN
LECT2
FXYD7
LMBRD1
LEFTY1
MED7
NFIA
FAM96B
KANSL1L
HIBCH
FOXD4
DGCR5
ASCC2
NAGPA
RIMKLB
NOD1
C9ORF72
DENND4A
LRRIQ3
MAPKBP1
PRG2
DPEP2
ALG5
TM9SF2
SGOL1
SRSF5
C1ORF159
TBXA2R
GALNT4
CTXN1
PARP12
LOC100289230
FAM151A
TMEM86A
HADHA
PPEF1
P2RY13
RPL13
LPCAT1
MIR1234
FAM20B
ZFC3H1
AKAP1
SORT1
CD14
SLC25A10
CCDC103
LZIC
ROMO1
PHF5A
UBC
SFRP5
MAN2A1
PBX4
NSL1
CC2D2A
HEATR5A
TCTN3
CEACAM22P
WASH1
B4GALT7
FUS
TXNL4B
KCTD20
ZNF706
RPL31
KLF1
STK11IP
GTPBP3
RELL2
SERINC3
DNAJC27-AS1
PCDHGA11
GNGT2
MIR451A
ZNF205
YBEY
MIR4266
BICD2
MAP3K11
NLRC3
ARL13B
TEX14
SNORD58A
BCL7B
CACNA1S
SNHG20
ANKRD20A4
PRCP
RNF31
SACM1L
WDR86
BTN2A2
NEU1
ZEB1
KCNE2
TM9SF3
NRXN2
IMPA2
IPO13
SUB1
SNORD17
CHP2
PARP10
TMEM106A
NMBR
PGPEP1
SLC25A29
TTF2
SF3B1
CHMP1B
PCDH20
IL18
NDUFB1
BLOC1S6
PCDH12
FMNL3
CANX
NDUFA3
SPATA24
SYN2
IFIT2
SULT1E1
C11ORF58
HSP90AA4P
E2F8
TRMT112
ERCC5
FAM157B
WBSCR16
TBCCD1
REV1
DSCR3
TMEM79
LANCL1
MIR3188
TPH2
SPATA6
FAM214A
CAPN5
LOC400958
ZBTB6
ZRSR2
RNF146
DUOX2
GNG5
YBX3
ANKRD40
GOLGA8G
DMRTC2
HS1BP3
TRMT10B
ASAP1-IT1
SND1
CPD
SP140
TCP11
EXO1
GSK3B
ADRB2
TFE3
THOC1
WIPI2
RNF20
ISCA2
ARID3B
MVD
DAD1
LY9
TMEM130
MED1
RFESD
PLGLA
WNT5B
MMAA
IMMP2L
ZNF566
AVIL
BCAR3
PXDC1
FAM109A
CBX6
MPZL3
PTEN
CD164
CHMP4C
ANKRD42
FNTA
FAM76A
TCTEX1D2
MIR3648-1
IL10
ZWILCH
GTF2IRD2B
TRIM72
SMG8
CERS6
EML4
TPRG1L
TNFRSF10D
KATNBL1
ZBTB47
ULK4P2
PHF12
CPSF7
TBC1D3C
ZBTB25
ADORA2A
FLJ21408
MAGEA4
ATP6V1A
MIR612
GPR4
NECAB3
UBE2J2
ZNF219
SYTL2
YIPF3
MYDGF
SOX9
CNPY3
TRPC2
SGSM3
SLC26A2
TIGD1
AK2
TYW5
MS4A3
HIST1H3H
PSMC1
ANGEL2
CCZ1B
DPP4
SNX33
ACTL10
GNRHR2
RSF1
GTF3C2
ZNF284
SNAR-H
KRT2
AFF1
SLC26A6
KATNA1
DYNLRB1
CHRFAM7A
KLHL12
HARS
PCDHGB1
CYP4Z1
ANKRD32
IFITM3
TRAF3
CCL3L3
IGLL5
LSM11
SFRP4
SNORD15A
TSN
BVES-AS1
TRIB3
SLC6A12
MIR658
RAE1
SIDT1
COQ4
QSOX1
KIF1C
MAP3K7CL
ZBTB18
SLCO1B3
EIF5A2
HSPA8
USP42
MAN2B2
DMRTA2
CKAP2
STRIP1
UBN2
NIF3L1
SLC6A16
TXNRD2
PI4KAP1
CORO7-PAM16
GEN1
C10ORF111
AGTRAP
MFSD8
PNP
GTF2A2
CCDC69
DYM
FKBP11
SUCO
KIAA1211L
PSMB1
VWA1
LOXHD1
NFKB1
SMIM24
MRGPRX4
TMEM164
NCSTN
SF1
SERPINB13
ANO6
ETV3L
PPFIBP2
SDHB
ALDOA
MIR548Z
ZNF697
MIR17HG
MAP1LC3B2
C9ORF139
ATF1
OCEL1
MIR639
FOXQ1
MIR3190
SUMF1
TXNDC9
PMFBP1
PLVAP
TIPRL
OR4F17
SPATA31E1
APEX1
C19ORF57
FKBP15
SH3BP2
SLC25A53
KLHDC3
CCDC59
LNX1
SNRNP48
HTT-AS
LEAP2
SERF1B
SDF2
MKNK2
LINC00273
MIR1324
MIR4738
HMGCR
AKR1B1
MAF1
SSTR2
SGMS1
KLHL36
BCL2L2
TM2D3
ID3
FAHD2B
CHD8
SETDB1
UBL3
MYB
SNRPB2
U2SURP
BUD31
PGLS
CNN2
IL2
BTN3A2
APOBEC3G
EIF3L
STX1A
STOX2
MIR1244-1
SYAP1
ODF2
C1ORF50
C18ORF32
ZC3H3
TAF6L
MTRNR2L8
ZFR2
IMP3
ZNF436-AS1
PIGO
SLC25A24
DESI2
PROSC
COPZ2
MYH15
OR6C68
IL12B
ANKRD10
MORN1
LRRC17
RABAC1
DCLK3
FAM118A
ERGIC1
MSRB1
ETV1
MGAT4B
SCO1
SAE1
BUB1
SCAF8
NOP2
TMEM9
QSOX2
CEACAM20
SCN9A
DUSP22
ITGA9
CORO7
ZNF48
SUPT4H1
NOS3
CES1P1
DNLZ
RAPGEF6
FIG4
VHL
TTC19
TRPS1
ZNF845
POLG2
CGB2
TUBB6
WFS1
SNORD19B
NME1-NME2
GBP4
ARL6IP6
MZT2B
ERAL1
PVRIG
COMMD4
TUBD1
LOC285626
REV3L
SP1
ZNF816
SAGE1
PSMB4
DOCK2
TSPY4
TRIQK
HGSNAT
PPP1R3A
YDJC
METTL6
GPR12
FAM218A
ZNF335
NABP1
TUBGCP3
KCNMB3
ECHDC2
KIAA1586
COG7
STARD3NL
TAB3
ATXN7
GSTM4
CNKSR1
PXMP4
RRAGB
MCTS1
SP3
DYNLL1
CPEB2
TFAMP1
EIF3A
PRSS48
TMEM194A
GRHL1
NGRN
CCL24
SGK1
TMTC4
ITPA
PLK1
FAM173A
MIR141
MIOS
IPO4
OR4N2
GTF2IRD2
PITRM1
ABCA1
MIR4795
RHBDD1
CHRNA6
ACAT1
ZNF252P
PLEKHA6
ZNF710
ZNF695
SKOR1
TCEA1
MIR4636
PCMTD1
PROS1
EMX1
ASCC1
NGFR
ATF6B
AGPAT6
IQCE
TSSK2
TPCN2
TIMP3
MCOLN1
PTPRJ
FOXA2
AKAP10
TNRC6B
PTBP1
VAMP4
RPE
TRIP10
RPL23
BPGM
C12ORF49
IGFBP7
TMEM184A
KRTAP4-2
ARNTL
SHARPIN
TUBG1
NLGN4Y
SMCHD1
NCAPD2
TMEM71
ATP13A1
NCAPG
LOC100132891
ONECUT3
ZFP42
RBMX
STAP2
LYPLAL1
CPSF1
ANKMY2
TCEANC2
PDIA4
VCPIP1
METTL17
TRIM6
ZNF142
BLZF1
TRRAP
MIRLET7F1
WDR19
IREB2
MIR4519
TTC27
SDHAF1
ACSL5
SNORA70E
DAB1
EXOC3L2
YEATS4
IDI1
WDR45B
POGK
PPP3CA
NPHP3
NDC1
NPIPB3
PHB
LAPTM4A
LOC642361
C6ORF223
ACTL6A
THSD7A
MYLK-AS1
FAM138A
PEX11B
BRWD1
KCTD12
LOC145474
GIPC2
ENKUR
WDR87
ALDH1B1
PTCD1
TMEM205
GART
KCNJ15
FGD2
CCDC107
PEX19
MAPK8IP3
LOC146880
FCN1
ENTPD3-AS1
SNORA57
FAM127A
CALR
SNORD11B
RBM34
FRAT1
MIR182
NBPF15
CCAR1
RNF165
ATP6V1D
IMMT
CFAP126
PCDHB16
VTRNA1-3
IGIP
MTFR2
AKR1D1
ZNF346
MIR611
ANKRD30BP2
ZFAND2B
ADAT1
ZNF430
LCE1E
TYW1B
RNASE2
ZNF687
VGF
HSPE1
FXR2
CDH3
EPN1
GADD45G
C11ORF65
PNPLA1
NCAPH2
SMC4
SIN3A
ZAR1
SLX1A
SPDYE5
ARHGEF6
GORASP1
AIRE
BCCIP
CSNK1G2
LYST
EFEMP2
POC5
MYBL2
RAD54L
ALG1
C3
OLFML3
FAM74A3
RHOBTB2
GABPB2
MIR3656
DIRC2
WFDC9
SLC16A14
ELFN1
LTK
CXORF65
MACC1
SNRPB
SMIM11
RPTOR
SAMD4B
ARVCF
KIAA1191
TMEM55B
SRSF3
HIGD2B
RFXANK
KAT6A
PPCS
TXLNA
RPGRIP1L
ZNHIT1
ZNF286B
LGALS9
RND2
LOC100506023
C1ORF74
POU4F1
CLCN2
CDKN1B
TNK1
DDX27
CT45A2
TMEM177
SPEN
MINOS1-NBL1
ZNF45
LGALS8-AS1
CREG1
BRAF
LOC286094
IGFBP5
KPNA2
DNAJC25
TRIM2
PON2
HCCS
OLMALINC
HIST2H2BE
PTPN2
LRP10
ZNF350
SP6
IL15
TNRC18
LOC285819
ARID4B
TRMT13
RPL37A
SLC29A3
LONRF1
GOLIM4
DRAM1
SH2D5
BSN-AS2
ECM2
FAM213B
TMEM214
UNC119
FBXO18
TMED3
ARV1
ATG16L1
RPS14
GTF3C5
G3BP2
NPHP4
GORASP2
DZANK1
ZBTB17
ACSM3
CSRNP2
MECOM
ZFAND4
KLRG1
GP1BA
MIR4715
CNR2
GGA1
C10ORF76
MIR4657
LY6K
MAFG
BCDIN3D
SLC35A1
ABCA7
PDE11A
FLJ13224
C22ORF29
C12ORF73
ORAI2
TPBG
MIR3689E
ZNF791
SLC9C2
EPSTI1
ETV7
TRAK2
SCNM1
ST7
KPNA6
ENTPD4
HOTTIP
FAM53C
DNAH12
CBX3P2
COLCA1
UGGT2
SESN2
ADCYAP1
MANBA
KYNU
SUFU
RCOR3
BCKDHB
ADGRG6
CXORF38
CENPT
YTHDF2
RPL23AP32
JAK1
CSE1L
LYN
C1ORF116
GIT2
ZNF140
CPA3
PITPNM1
C1ORF174
MIR642B
DUS4L
PRKCB
U2AF1
HDAC5
FBXL22
BANF1
ZNF436
PARP9
EEF2
RER1
AVL9
NIPSNAP1
ZNF766
POLR3F
EIF2B1
HNRNPA0
RAB2A
LYSMD1
TMEM41B
ACYP2
FGF8
SPI1
ZNF503-AS2
TUBB8
SMYD2
UXT
GNL2
MED23
RPA1
RNF150
KIAA1522
FNIP2
MROH1
HNRNPC
ZNF85
SMN2
GNB1L
MTRF1L
BZRAP1
LOC100506314
F2R
RCHY1
CLK2
NDST2
UBQLN4
KCNQ4
CLEC1A
MMS22L
TFEC
TIMM10B
AKR1C8P
CYSTM1
NOP14
LRRC61
RNF123
ZBTB1
GNB4
PSMD14
DCUN1D3
FAM73B
SENP7
SLC16A3
KLF16
MAP4K2
MAP3K14
PLA2G2A
SLC34A1
CCNK
TTC13
CSTF1
EXOC3-AS1
SLX4
FARP2
SSX3
INTS9
CIZ1
CDKN2AIP
ZNF574
ARRDC4
HPS1
INO80E
SEPT5-GP1BB
PIP4K2B
GALNT6
GATC
TSPAN15
OFD1
DHRS13
RNF114
DNAH8
DCTPP1
GDF3
SRPK2
APOC4-APOC2
PPP1R35
MIR3160-1
COX5A
OXLD1
SAMD12
SNAR-C5
VSIG2
SPRY2
C7ORF26
BCKDHA
TOR1B
CCT6A
LOC730668
ACTR1A
IL17RC
FRK
CXCR4
SUV39H1
POLG
LBR
RAD23B
UQCR10
LOC143666
NUPL2
EFR3A
STAG3L2
TVP23B
PUS1
ZNF451
LOC100289511
EPB41L1
PRORSD1P
ACVR2A
HIATL2
ATXN7L1
PPP1R3C
PSG8
RPPH1
SNRNP70
SMPD1
CREB3L4
MIRLET7A1
WDSUB1
EIF6
TASP1
PPP1R12C
AIMP2
KIAA1804
FRMD5
CALHM2
ADAM28
MIR152
RNASE6
INAFM1
SMA4
ICA1L
NME7
FAM63A
CPA4
MIR4792
MIR3607
NPB
GM2A
C2ORF66
MTRNR2L3
RPL26
ZNF570
GOT1L1
NPM2
ENOX1
ABCD1
LOC100289361
MFSD2B
MON1B
EXOSC3
ZNF823
ABCD2
MIR3689F
ARHGAP5
TALDO1
FOPNL
C15ORF52
MGAT4A
CCL4
RIPK2
MIR99B
SSBP1
DENND1A
MAD2L1BP
VPS13D
DAGLA
TOB1
COQ10A
PARN
DYX1C1-CCPG1
RAB11FIP3
CCIN
MIR3153
AGPAT2
METTL16
TOLLIP
UHRF1
LCE3D
XIAP
VEGFA
IGF2BP3
ZCCHC2
CGN
MPI
SMEK1
PLEKHJ1
ORC1
PCBD2
HEPACAM2
TCEB3CL
PLEKHG3
CCDC150
UBE2L3
LINC00239
ANGPTL6
NF1
ZNF775
LINC01590
PAAF1
NUDT4
GAB1
TUBA4A
EVA1B
CAP1
IL1B
EEF2K
NAA50
ASXL3
ALLC
AZI2
MIR4484
EXOC1
ARHGEF12
BTBD19
IFT88
C9ORF69
SPPL3
OSTM1
RUNX1
KCNN1
WSB1
WDR70
C14ORF119
GGT6
OXCT2
MIR1207
EME2
NOM1
UTP6
POLR1B
TSC22D1
PLEKHA8P1
ANAPC7
CHURC1-FNTB
LOC729603
DLAT
SPRYD7
ZKSCAN8
VPS16
IFI44
WHSC1
MSH3
BAGE3
SLX4IP
IL27
RPS6KA3
BRD4
PFN1P2
DCTD
ADM
LOC643201
ARFGEF1
LSM1
FAM24B
MADD
KLHL8
NEDD8-MDP1
PGM2L1
DPAGT1
RHCG
EED
MIS18BP1
MIA-RAB4B
SPNS2
REXO1L1P
FLJ42627
TBC1D10B
MIR3180-5
ACTL6B
POMP
RHAG
BLNK
RPS8
BVES
PDSS2
RHOU
INSC
VPS39
FAM46C
HIST1H2BO
ITGB7
STAG2
KAT7
ADPGK
ABCE1
TDRD7
RNF24
EIF3G
DGKG
CDT1
EFNA4
TMEM45A
OR4N4
SMIM3
SRXN1
PRMT2
ZNF317
DEFB103B
SPSB3
CRIP3
STOM
FAM120B
TTC37
TINF2
MLLT11
TTLL6
KIAA0556
FAM43A
CCDC28A
SIRT2
NUDT1
TAOK2
GNPDA2
SREK1IP1
CRLF2
KLRG2
COMMD9
TMEM38B
NLGN3
FMR1
MX2
MNT
PHF23
AIFM3
SCAMP5
PARP1
EMILIN2
HIRA
EXOC8
FAM78A
CDK5
FAM90A7P
ADD2
TREML4
IQCF2
FBXO48
CCNI
THAP10
SEMA6B
RPP40
STX7
PRPS2
COPG2
ARHGEF16
NADK
TSR3
TLR6
FAM35A
LOC100506746
ELL2
CCDC124
CDC40
SPAG9
DNAJC9
ZNF579
MIR548C
PEX6
AGPS
CLC
PTPRCAP
PSMA5
CISH
DNM1L
DNM1P41
CREB3L1
RPRD1A
MIR199B
AFMID
RHOT1
RIMBP3
KLHL22
CAHM
RSPH1
ODF3
POLR2E
ACVRL1
SCARF1
CASP14
PPP1R2
ST13
OR2AE1
RHOJ
PTBP3
CD1D
LRRC37A3
SNHG7
ANKRD36BP1
FAM91A1
KLF7
DCAF8L2
ABCC3
TBR1
CCNT2
C9ORF85
DNAJC9-AS1
MIR4740
PPP1R2P9
THBS3
SNX27
RPS20
DBIL5P
MYBPC2
TICRR
MCOLN2
NAA60
EPB41L3
NISCH
ACP2
RBM28
GPN2
ARL14EP
CXXC4
SRSF7
SH2D2A
HIF1A-AS2
PRRX1
ARL5C
OSGEPL1
PRPF4
NRGN
PLSCR3
CXCL6
LINC00589
ETV3
RPAP1
MED27
RAP2A
KIAA0196
RPS19BP1
PARP15
ZNF43
TLR9
OSR2
HHLA3
ZBP1
ZC3H4
CT45A5
CEP135
MND1
RPTN
UBE2F
PLAUR
RNF126
PQLC1
CHCHD2
LOC220729
GRHPR
EBP
PDK2
KCTD15
NARFL
DPYD
QRSL1
TFPI2
HEXDC
SP100
CTCF
EMC4
TGIF2
RPS29
MED18
RBP3
PIEZO1
CHCHD10
TMEM37
STK36
TNFAIP3
SNAPC4
ERO1L
ZNF724P
SNAR-A3
MIR4509-3
POLE3
PAIP2
CCDC68
CDC34
COMMD3-BMI1
OSGIN2
MIR765
FAM167A
FAM24B-CUZD1
PPP2R5D
ARID3A
SFTPB
BRD3
SRRM1
RAB38
GIGYF2
TLE4
MIR3689D2
IDNK
KRT42P
ZNF208
LILRB2
FAM46D
ANXA2
BCAP31
RPL11
ATP8A1
TBCK
RPL27A
CAMK2D
SNORD43
SLC39A9
SZRD1
RSPH4A
ZDHHC4
CNGA4
NCBP1
LUZP1
METTL25
ANXA1
PREB
SH3D21
LYSMD2
MIR4462
B4GALT4
TMEM134
RREB1
LOC400927
TNFRSF9
C5ORF30
TMEM102
IL4
CBFA2T3
ALDH2
FOXL2
DCTN4
SURF6
TPTEP1
SAFB2
CALCA
ROCK1
ARF3
TREM2
RPL32P3
SNORD59A
INVS
NEUROD2
DPH1
RNF19A
FYB
UBE3C
EDEM3
NEDD8
MIR4736
ZNF395
MIR155
BOLA2
MSRB2
FAM63B
LOC100505549
CHGA
LCP1
MBNL3
BHLHE41
KLHDC10
NANS
NOMO2
MIR4802
LGALS8
BORA
PPARA
DHX9
PLA2G2C
SLC33A1
C1ORF35
TMEM165
CD163L1
GFI1
TRIM52
MC5R
MIR609
GPR84
OGFOD3
ELF4
CNEP1R1
CPSF3
ZNF658
SWSAP1
EIF4E3
MIR3975
HIST1H2BK
DGKZ
GIMAP1
SH3BGRL3
HRH2
PDIA5
C11ORF31
LRRN3
PVRL1
DNAJC21
TTC14
SNORA30
BPI
HGS
DYNC1I1
PTPN23
ALOX12P2
FBXW2
EIF2D
SOGA1
PPM1H
NLRP3
KAT2B
ST8SIA5
GLYCTK
MAPKAPK2
CDC42SE2
CLDND1
DFNA5
R3HDM4
NIPSNAP3B
ARHGEF5
GTSE1-AS1
PUS10
UBE2A
AURKAIP1
XPO7
BID
KCP
PAH
ATPAF2
RAP1GAP2
TOX4
SYNGR1
RYR1
CD72
NOTCH2NL
FAU
RAB29
ISOC2
CD248
ETAA1
NTN4
TPI1P2
LRRC8B
INTS4P2
CBX2
MRPS15
PRAMEF6
COG5
MFF
DHODH
MED8
MZB1
AQP1
CT45A6
SNN
LRRC23
SPG11
AMPD3
NTMT1
HCG11
MIR4664
NEUROG2
PPP1CC
PITPNC1
ZNF530
HIST1H4K
SSRP1
ZNF345
SNHG6
SAC3D1
EVI2B
BARD1
C8ORF33
GFM2
TAX1BP1
SPIN1
RAB13
AKAP17A
RPAIN
ZNF81
TAOK1
LOC100131564
TMEM155
BZW1
POC1B-GALNT4
SLC43A3
MED10
MGP
AMBP
LINC00619
GOLGA6D
CAMKV
NCLN
SERINC5
CFAP221
DDX5
BDH2
PPIL4
SPATC1L
SEPSECS
VIPAS39
GTF2H1
CDC73
KIAA1161
WTAP
DPCD
MS4A14
MRFAP1
C21ORF62-AS1
CRK
LIMK2
AZU1
SCN5A
FZD7
C12ORF74
LOC728752
DCAF15
NUDT17
CARD9
NUP35
HEPH
SMUG1
CYP4F3
GGCX
MTF1
CDHR2
SCRN3
DMAP1
FAM216A
SLC38A9
DNAJB6
NCF1
FMNL1
TNFRSF1A
ANKAR
CDCP1
PYGM
MIR4658
DDI2
CENPA
SSX2
KLF17
TMEM150B
LOC100131655
KPTN
TMEM221
OCLN
FLT3LG
NTRK1
C17ORF58
PRR13
HMG20B
ICE2
KLF8
POGLUT1
DALRD3
GPR1
GATAD2A
PMM1
TRAM1
ZNF148
NCK1
BMP2K
FBN2
MPP6
SNX6
LRCH1
LILRB1
TBCD
PAN3
MT1H
ADRBK2
ASAP3
COQ2
BCL2A1
LCOR
METTL1
MIR3199-1
LACTB2
CDC42EP4
NXT2
CEP164
GOLPH3
APLF
PLCXD1
FAM120AOS
B2M
NFXL1
AAAS
PELI3
JAKMIP1
HPGDS
MSX1
GRK6
SNAI2
ALDH6A1
PAK1IP1
ZNF24
WDR13
LOC643406
FCGR2C
MTL5
CERK
SLC35G2
FLJ43681
ZNF28
PRIMPOL
DAPL1
CHD1
TMEM67
FFAR3
MARCH3
ST6GALNAC3
LRPAP1
SLC17A9
IQCG
ZFP64
DHRS3
ZFAT-AS1
AGL
FAM27B
FOXO1
ERBB2
HPN
NARS2
MINOS1
SNX1
UBE2J1
WT1
EEPD1
AGO3
USP30
PMPCB
ACTR3B
UBE2M
ZNF718
DMTF1
GPR137C
PRKG1
MIR4435-2
GTF2F2
ECRP
TSC1
DOCK10
RAB11A
ERGIC3
PHF2
SMTN
CCDC38
ZMAT3
SURF4
PTK2B
ORAOV1
CIRBP
SLC25A1
IFFO1
KIF13A
GRPR
KRT13
NIPBL
METAP1
GPR65
SLC24A3
SPOPL
DOCK11
CIB1
C4ORF26
IER2
CENPP
IWS1
MLH1
RUNX3
STAP1
ZNF398
CAAP1
SNORD49A
FCAMR
FAM35BP
OGFR
PRTN3
EIF4G3
SNORD51
PTTG1
ZSWIM8
MRPS10
LIN54
LOC100272217
MYL12A
EIF5A
SPINT1
MIR142
LIMS1
EIF5
STXBP3
USP18
MIR125A
DOCK4
CAB39L
AQP7P1
DUSP3
COG1
C1D
SNAR-A14
USO1
POLK
OLIG1
PFN2
SHOX2
NDUFAF2
GAD1
AGA
ZNF497
FGR
GALNT10
SNORA10
SECTM1
COMT
RXRA
MIR1205
PEF1
ABCB8
TM7SF3
CCS
ZC3H10
OTOP2
STXBP2
LINGO3
PKDREJ
EXOSC1
USP49
RTEL1-TNFRSF6B
C2CD4D
LETM2
CD226
SNAR-A11
HDAC7
FUT6
TFAP2A
HS3ST3B1
RPS21
CTAGE4
SLC25A32
ACAD10
DMXL2
MIR532
DCP1B
PMS2P5
ZMYM5
KCNS3
GRK5
LOC728175
GTF2F1
UVRAG
KRTAP6-1
MIR648
ZSCAN16
ZNF691
NCDN
NIPA2
FRS2
SNORA7A
PPAPDC1B
MIR636
GDI2
FBXO33
MORC3
HOTAIRM1
PLEKHO2
TRIP6
VCX3A
CLDND2
CCDC30
F9
ANKS3
LGALS9B
HAMP
TUBGCP4
WDR35
OR4F5
MIR449C
PIGA
AKT1
IRF7
CCT8
UGGT1
ARPC5L
AHNAK
URB1-AS1
AKR1A1
TST
RAD9B
SWAP70
LOC284080
LAMP3
SGSH
CHUK
LOC100506804
VWA3A
CCDC83
ACTR3
C15ORF27
ARL5A
PCSK7
AKR1C1
MIR204
ADAM15
GORAB
SORBS3
MAP4
C19ORF25
ITGB1BP1
MIR3155A
EPHA6
AMN1
CAMP
RRP12
RCAN1
EIF1B
MIR129-1
GRIN2A
CD19
SIGLEC6
GPATCH3
UPP1
FAM83F
GTPBP4
ZNF467
ODC1
MIR7-3HG
SPAG17
RASAL1
RASSF6
UMPS
MIR378C
CCDC71
ATP1B3
PCBP1
PRDM11
SGTB
LOC100132215
LEKR1
GOLGA2
TRAF3IP3
KCNE1
RAB3IL1
IRX5
ING4
FLRT2
SAA2
MESDC1
GDPD5
NAT9
LDHB
FAM160A1
CD79A
ZNF334
HEBP2
OR2T35
TSKS
DEDD2
METTL18
DDX42
AMIGO2
ERP29
TIGD4
NT5DC1
SEPT7P9
MIR3199-2
C6ORF226
PELI1
CMAS
LOC643770
C5AR2
KRTAP20-3
LOC649133
MIR3154
LOC642852
RPLP2
ADPRH
UCKL1-AS1
SPRY4
BNIP2
SMAD5
KLK8
NUDC
ENDOV
KRT79
CCL3
ZNF25
EDC4
MELK
TRMT61B
SYK
DNASE1L1
ARID5A
CDKN2A
OTUD4
C17ORF70
FBXO3
FAM64A
RASSF8
OR8G5
PLEKHB1
ASB6
CHMP4A
LCP2
KLHL5
LOC389247
GAPVD1
ZNF519
RAB12
SETD2
ZRANB3
MYO1B
MKRN1
MUS81
MAPRE3
ANAPC5
ZNF593
DBF4B
SURF1
DCPS
C12ORF75
RFFL
CABLES1
MIR4747
CD38
COX18
MARCH9
NXF1
LOC154761
KRT28
TPM3
DET1
MS4A1
PA2G4
F13A1
DNMBP
ILK
PKN1
SS18L2
SNORA71E
TMEM238
NR6A1
TCIRG1
GAL3ST3
FBXL19-AS1
SLC6A6
TICAM2
PXDN
SKA2
SMIM14
C17ORF96
MAGEA6
RTTN
ARL6IP1
ICE1
CSNK1G3
EIF3M
GMNN
PRKD2
CES2
GLT8D1
AP4E1
C1ORF131
STX4
PTPN12
BAGE5
PISD
VIM
KIAA0391
TSPAN14
MAK
GSTO2
PGLYRP1
APOC1P1
EMC8
RALGDS
DERL3
MRM1
MRPL53
CDK11A
SNORA66
SORD
PCF11
TBC1D3H
KIAA1715
HADHB
BAIAP3
UFM1
EIF1AD
SNAR-C2
SH2D3A
PCGF1
ZEB1-AS1
OTUB1
TRIO
LOC440434
RWDD3
MTRNR2L1
NAMPT
CFAP20
LYRM9
MMP9
ATP5E
FBXL17
IRF4
FAF2
GRIK3
LRRC8A
ID1
POMT2
PRG3
SIRPG
SERPINA1
DNPEP
EIF4A1
PKN2
MRS2
ST7-AS2
UHRF2
RAP1GAP
PAFAH1B2
DLG2
DNAI2
PPME1
SORL1
NMD3
RAC2
CCNC
OSGEP
BLCAP
PRAMEF15
CPQ
CIITA
KLHL17
SH2B2
SLC38A10
SLC9A1
YWHAG
BMS1P5
CEP83
RNF44
USP15
KIF23
JUN
MRPL17
SKIL
ACSF3
POP4
ATXN2L
IL1A
PPM1D
CST6
CYBRD1
MIR196A1
CAT
FBXO16
STARD4
KCNJ10
NAT2
MTMR10
DDX26B
JUNB
TSNAX
DUSP27
TIGD2
EFCAB14
IL2RA
E4F1
SNORA60
CDV3
HCLS1
MIR3907
LOC100506990
CCDC88A
KDM7A
RGS10
VPS37B
CCND3
HCST
CDKN1A
MPST
MSL2
LIPA
MIR642A
GHRL
ROPN1
MIR181A1
CCR10
RPL41
INO80C
MIR181B1
CDK16
LIMD2
SUZ12
SNORD121A
CENPL
MED17
COX6B1
UBXN1
EXOSC6
DNAJC27
OSM
PLA2G4A
ATXN7L3
NANP
ACBD3
TRAP1
PKD1
LRIF1
OCIAD1
NHLH1
C8ORF44-SGK3
RGS18
C15ORF40
APOBEC1
APEH
GOLGA6L1
RPL15
AFF3
MEOX1
CS
PNRC2
POM121L1P
MTERF3
BSPRY
CCDC79
USP22
HIST1H2BG
NETO2
SEPT11
ZNF41
SPA17
PASK
PLEK
FLT3
PPA2
SNUPN
MTFMT
POLR2J2
UBIAD1
PBDC1
CHDH
ZBTB8OS
TAGLN2
FAM138F
FAM103A1
TRA2B
NFATC2IP
PTPN4
DLGAP1
CCNG2
BTN2A3P
PLD5
VPS33A
IFRD1
BCRP3
MMADHC
ANKRD53
COX5B
MIDN
GNPAT
ZNF675
ZFAT
LMNB1
TMC8
C12ORF77
ATRX
KCNMB2
CCDC27
POLR2M
POLR3D
TVP23C-CDRT4
FSTL3
HEXA-AS1
ZEB2
ANKRD30BL
L3MBTL3
TCEB3C
SPAST
RPS2P32
POLR2K
ELP5
FERMT2
ARID4A
FCHO2
UCHL3
SOCS4
WDR91
TNFSF13
DLD
MCM5
AGK
GIPC1
XKR9
CASP8
PARP8
COTL1
IBA57
NDUFA13
DNAJA2
HLA-E
RPRD1B
MLLT1
SDHA
HOXC4
ATP6V0E2
GRAMD3
HPS4
KITLG
DDX25
ATPAF1
RNF5P1
APPL2
RAP1A
MS4A6A
ECM1
RARA
TTC23
CAD
PNPO
PRAM1
WDR33
WWP2
FAM222B
HYAL3
CNOT10
C4ORF48
COLQ
GTF3C3
TMEM181
AGBL2
DPM3
ACAA2
HDAC10
MRPL3
MDM2
ZNF287
TMEM208
UROD
HIST1H2BN
MIR4256
PDK3
DHDH
NBPF7
DEFT1P2
PIGP
UBXN8
ELP2
MIR181A2HG
PRDM2
IDH1
RNF170
CXCL17
SEMA4C
LOC100507564
MKRN3
MIR2467
TMEM56-RWDD3
NCOA3
CACNA1E
LRRFIP2
ACSM5
NDUFAF4
FLJ27354
PTK6
DPP8
SPDYE2B
DLEU1
SNORD52
LOH12CR1
SNAR-A4
KIF2A
SNAR-D
DKK2
NR0B2
AGAP3
VPS45
AAMDC
PTRH2
TTC30B
ZFP30
ZNF507
PXYLP1
NCF1C
COA5
PIWIL4
SPAG1
ZNF878
PIP5K1C
RIOK3
B3GNTL1
HERC2P2
GBAP1
RASIP1
GOLGA7
CLCN6
SIRT6
TPPP3
OIP5-AS1
CNOT4
POLD4
LAMP1
RAB8A
CMTR2
TOR3A
FAM90A25P
SMARCD1
ARMC6
PSMD5
SAT1
RNF133
PLEKHA2
SLC35F2
GAPDHS
OTUD1
GAS5
EPOR
TTC17
SLC13A3
VAMP5
UBE2V2
ITFG1
DVL2
DOC2GP
SUCNR1
ATG10
SLC23A2
LOC115110
NOX3
PROX1
PRSS50
STAU2
FASTKD5
CLEC3B
ZNF253
CYP2S1
CACNA1G
LHFPL2
INTS4
H3F3AP4
PTH2
DLX2
LOC728613
ITGAD
DENND6A
COX7A2L
HECTD1
CHAMP1
TSSC1
MPC1
LIMCH1
CAPZA1
SNAR-A5
SLC45A3
TMEM50A
ZNF792
KEAP1
CA1
SASH3
DDIT4
EGR1
EDC3
TEPP
MLLT10P1
KDM2A
TMEM123
LENG8
ITGAV
GLUL
SPOCK2
LRRC27
CDC5L
TIPARP
NUDT4P1
NCR1
SP8
EIF3I
SLC35D2
CDH18
RAB11FIP5
TNFSF11
MIR3652
VWC2
PNISR
SNCG
SPCS1
RAD1
GPR85
CT45A3
ZNF664-FAM101A
CMBL
CRADD
PLCD3
LOC100128239
DLX1
POLR3E
TFEB
TOMM40
GNG3
CSN2
SLC22A18AS
TLDC1
WWOX
PI4KAP2
NAA35
RPS26P11
TSPAN33
NPPA-AS1
RPL17-C18ORF32
HS3ST5
BAZ1A
COMMD2
RIOK2
ANAPC15
LOC401463
YKT6
CLN8
CKLF
PAX2
NMNAT3
AIM2
CCDC152
CMTM5
RRP8
RPL8
CAMK2G
EYA1
KLC4
NAT10
PPP2R3C
NBN
ZNF488
ARL16
ZFYVE26
SNORA17
CSRP1
TCF12
CROCC
PPP1R26
TOR2A
CCL15
JADE2
PIK3IP1
BRIP1
RTP4
TTLL11
G3BP1
MAT2A
NSUN2
COQ7
DNAAF2
ZNF815P
FLJ31306
TRIP4
CFAP97
SNX30
KIAA0930
FAM167B
SEPT10
ARFGAP1
DNAI1
DOPEY2
ZNF235
SLC35E3
PDDC1
TLR7
ARL3
MIR4533
TMIE
HADH
SMIM12
GPR174
TAF1A
TRIM13
INTS5
SPC25
FAM120C
SNRNP200
S100PBP
MRRF
LOC100630918
PIEZO2
MROH8
DDX55
MLIP
DXO
NR4A1
KDM8
PIP4K2C
BRI3BP
RTCB
HIP1
MSMO1
SMS
ADGRD1
TRAK1
CDYL2
ARMCX4
SWT1
VPS26A
DNAJA1
SFXN2
SOWAHC
PSMB10
PRR14L
LINC01011
SYNGR2
LOC648691
CREB5
SNX22
PRSS36
HRASLS2
CTSO
POLR2J3
ABCB7
MAP3K1
HCG4
CDCA8
GPR89A
NEURL3
MUT
SUZ12P1
WDR24
SPOP
ZSWIM3
ASB1
MARCKSL1
RB1
IMPA1
METRN
SP7
SNAR-A8
FAM66B
SNORD61
ATF7IP2
GALNT7
RPS27A
KISS1R
ST7-AS1
LOC647323
FAM98C
GATSL2
SULT1C4
MED21
KCNG4
LOC200772
PRPF8
OSMR
PSD4
USH1G
ACBD5
LGI4
CHURC1
SPATA20
USP16
TMC6
SLC25A45
LOC339874
MRTO4
BAZ2B
OPA1
MAGOH
CMPK2
FGF4
YIPF4
GUSBP3
CT45A1
ST3GAL5
FOXA3
PLXNA2
S1PR5
THAP11
ANO5
BTLA
GATA2
GALK2
FAS
GDPGP1
CEP131
OR8G1
ZNF674
DCAF4
FAM9C
VAV1
CPNE8
ZSCAN31
CMPK1
SLC25A22
CCDC171
U2AF2
USP1
RARG
FAM26E
ZBTB5
UBXN7
HERC4
GPR137B
ST6GALNAC4
GPR89B
CDC123
PLEKHF1
ADAM17
C17ORF62
ZDHHC24
LOC284009
LOC100507194
SEPT1
LYVE1
ADD3
VPS29
METTL21B
DDX3Y
ZNF664
MIR3128
SH3BP1
EML3
HS6ST1
HIST1H2BI
HSD11B2
NME4
SOAT2
EDF1
MLLT6
COPS2
EPN3
MRGPRG
HIST1H2BF
RFT1
MTHFD1L
GCSAM
ZNF586
MIR23A
NDEL1
LCN10
EIF4A3
SIPA1L3
VRK3
VDAC1
UBP1
QRICH1
SH3TC2
MPZL2
METTL2B
CASP2
ZNF174
ZNF585A
DCAKD
DDA1
AAGAB
RLN2
C9ORF135
KCTD9
MAPK8IP2
CAMK4
TBATA
GAL3ST4
MIR4712
ATP5F1
DUS3L
ARMC9
MBNL1
TSPY1
CD69
MBD3L2
RNF32
TXN
SCAND2P
ZCCHC4
KCNA2
FAM83B
ALOX5AP
ZNF124
NOTCH2
FAM192A
ASH2L
KCNN3
ZNF385A
SEC24D
SMAP2
DAZAP1
SNORD93
SUN5
SLC18B1
HSP90B1
RGS19
ABHD8
DHPS
ALG10B
USP34
WDR43
ZKSCAN2
ZNF501
ZNF485
GAN
KTI12
ITPR1
GRIP2
ANKRD33B
SPDYE1
GIT1
DHX38
MICU1
LOC644961
ETHE1
FASTK
OR4N3P
UTP18
ZSCAN20
PAPD7
NUTM2G
LOC339807
ADCK3
GPR31
DDX50
KIR3DL2
LUC7L2
ITPR3
DHRS2
FSCN3
KRT19
TACC3
FAR1
DPM1
ALDH3B1
ZNF93
SNAR-B2
FAM172BP
PC
GNB2
USP3
ZNF787
KANSL3
ATP5J
CDC16
FLJ46906
CEP192
ZNF100
CCBL2
CRACR2A
TFCP2
LOC100506844
MIR3170
IRF9
ZSCAN29
SCIMP
METTL2A
NDE1
HIST1H3G
LOC100505666
PSMA4
MDM4
TSHZ1
RNF34
RFC1
NUP133
NAA38
TRAPPC13
KCNA7
LCMT2
ST14
METTL21A
LINC00309
LOC440028
ZNF473
YES1
TIRAP
C3ORF58
FOXP4
C11ORF94
MCM3
RHBDL1
DAP3
ALDOB
BAG1
PAGE2
TLE3
MIR4633
C1ORF100
MIR4659A
MCM6
MBD6
FAM74A4
ZNF300
KIAA0907
MAGEA2B
MAP4K3
AVEN
ASXL2
SNORA38
GHDC
RTN2
TNFRSF13C
SLC9A9
PTPN7
RPL17
RRNAD1
CLEC17A
TCTEX1D1
WDFY3-AS2
MTRNR2L6
ZNF805
COX7C
CNOT8
FPR3
PPBP
LOC645166
HES7
OCRL
AXL
COX6A1
INSM2
GLS
STAT2
LCORL
GSDMB
GTF3C1
DMWD
LSM7
GPR162
ZNF77
FOXD4L4
APRT
RASA4CP
DUX4L7
TGIF2-C20ORF24
LBX2
ASXL1
MIR4748
ATP10D
MBL1P
APOC1
AGTPBP1
ZFPL1
LIFR
DENND2D
SIX3
DDX60L
SLC1A4
HHAT
ACTB
POLR3A
DEFA3
TMEM131
GLUD1
HAPLN3
MALT1
RIT1
ACTN3
SLC25A20
PRSS27
AP4M1
POM121C
MIR4253
TBP
AKAP13
LILRA4
TATDN3
OSCAR
LINC00324
NCKAP1
PRAMEF11
SNORD34
SHKBP1
TGFB3
CLASRP
HSPA9
YTHDC1
AGAP4
HIRIP3
ANKRD13D
HTR3D
CREBRF
SMU1
NEDD9
ZNF518B
MFSD12
POM121L8P
HS3ST4
DHRS4
SNORD101
HAUS3
INIP
HIST1H2AG
MANEAL
UNC45A
NOL8
SLC7A7
LRRC58
STRA13
ZNF26
SPRR2A
CAMSAP2
GLIS3
RSPH3
HIST1H4I
LSM4
C19ORF70
SOCS5
CST7
C6ORF1
TAF11
SETD5
MIR320B1
MIR3690
EFHC1
TPCN1
ZNF92
RECQL4
MIR4258
MUTYH
RNASET2
KDM4A
TOMM6
OS9
SNORD12
NELFB
CPSF4
C22ORF42
RPL26L1
HMBOX1
MOB1B
IPP
MFAP1
TDP1
ATG2B
LOC400548
C6ORF222
BUD13
DPY30
NELL2
FAM199X
WIPI1
ARF4
SELV
TNFAIP8L1
IRAK4
HARBI1
TBC1D5
FBXO5
ARCN1
CDC27
LOC100129550
HIST1H2BM
UPF1
PPP1R7
PARP6
ATP2C2
MGME1
ZNF709
NFKBIZ
GNG2
CXORF40B
CYB5R1
RGS1
ABL2
VRK2
CAMK1D
RIN1
DIS3
SMIM7
TMEM87A
FAM197Y2
ZNF160
ZBTB41
KHNYN
CIAO1
SLAMF9
PRKCD
YJEFN3
TM6SF1
EIF4E2
RORC
HNRNPH2
HIST2H2AC
ZNF112
LRRC49
TBC1D8B
DUX4L4
ERN1
C18ORF21
ZNF564
MIR759
TPRN
RNF219
PDE6D
LOC728554
RILP
SMEK2
BNIP3L
ASB2
HBD
MED25
LARP7
LOC389033
PTPRF
ENDOD1
NIFK
PHAX
PER2
TXLNB
DENND3
RAB33B
DENR
RPL32
VPS25
TMEM150A
LOC100287042
LEFTY2
EXOC7
UBE2U
FAM163A
LNPEP
MIR570
CRYL1
SDCCAG3
SRR
SNX25
ZNF512
LINC00346
FGL2
TCTE3
PROKR1
FAM104B
WDR55
ALG9
FAM83H
LOC100240735
TCF7L2
MIR1204
TMA7
SVOP
SMIM10
RPL7
GRWD1
C11ORF24
SF3A3
SFXN5
VNN1
SHBG
RHOBTB1
FANCD2
FRA10AC1
HMSD
TSHR
NUMBL
MIR1284
SLCO4A1
SSH2
CAPZA2
P2RX4
GINS4
DDX3X
ELP3
SSBP4
NDUFB9
SHD
RAB33A
ZPBP2
GGT5
GOLPH3L
SLC7A8
MAP7D1
MXI1
DNAJA3
EZR
PWWP2A
CIRH1A
SF3B4
GOLGA8CP
PATZ1
ZNF841
SLC8A1
MIR3198-1
SYS1
NKAPL
IQGAP2
PLXDC2
MTBP
PPP1R16B
ZNF280C
LBH
EFHD2
PDE8B
HAL
PCED1B
MS4A4A
ACSL3
BBS12
ANXA8
RBM42
ACTR3C
NUMA1
ANKRD37
RAB1A
USP24
ZNF324
NVL
PIKFYVE
MIR3714
ELAVL3
PSMD8
RPL23AP53
SLC7A1
NUDT2
CSDE1
MRGPRX1
MYL4
KRBA1
PDHB
MEIOB
ARHGEF25
PPP1R3E
FAH
UBXN11
NKTR
GRN
ARL6IP5
DGCR2
RANBP10
BST1
NR2C2
NCAPD3
ELAC2
PDLIM7
SUMO2
CCNYL1
TMED1
COX8A
C20ORF197
WDR48
FPGT
VPS26B
RAB31
F5
CPNE1
LINC01600
FOSL1
ZNF136
HOXB5
JUP
OR1D5
EPS15
ZNF652
WDTC1
STYK1
MIR3655
FRAS1
ABHD11-AS1
SMAGP
SLC9A3R1
EDN1
CTTN
CHM
ROPN1B
SIK3
SELPLG
MT2A
STX10
FCRL4
CRX
FAM195A
S1PR4
TBC1D12
RNF130
WNT10B
ANKRD52
ADCY3
RAB42
SEC22B
MUC13
ARHGAP31
CRB3
CCR3
MRPS36
CHIC2
ECHDC1
LRRC48
BAHCC1
ZNF446
DIAPH2
FANCI
HSF1
ECI2
CD300C
GUSBP1
MYBPH
RSG1
CDK5RAP1
ALG3
KRTCAP2
KRAS
ISX
FPR1
RECQL
KNDC1
CCDC28B
NENF
SLC16A1
YTHDF3
SLC13A5
TEN1-CDK3
RHCE
CEACAM4
TBC1D31
KCNC3
ZMYM3
SGK3
EIF2AK3
MYO6
BAALC-AS2
SLC16A8
CDK1
ZNF692
TK2
ZSWIM6
KIF9
EIF2AK4
WDR83OS
ZCWPW1
CCZ1
MIR193A
DUX4L2
ATG5
CYP1B1
RDH13
MRPS35
GOT2
RPS15AP10
STARD3
USP37
WBP2
SERINC4
TIGD7
C20ORF196
SLC25A12
TMEM57
TRAF2
EEFSEC
UBR2
C9ORF3
SNAR-C4
ZUFSP
NUP88
TMEM68
AWAT1
SPATC1
MAATS1
NUDT13
TET2
MIR3187
TNFSF13B
MINK1
TGFB2
PRSS3
SMARCA2
CEP128
MIR3675
SIGLECL1
GTF2B
HSD17B4
UPRT
FKBPL
POLR1D
MIR718
ARHGAP25
ATP5J2-PTCD1
CISD3
CARHSP1
CREM
GAS8
USF1
PIH1D2
ZBTB45
TMEM126B
MAGEH1
BBS2
UBE2I
ENG
GLTSCR2
MRPL9
SAMD14
PLAGL1
N6AMT1
KRT71
DAPK2
LOC153684
HSPA4L
LOC100289495
ALDH1A1
WDR34
EVI2A
CTAGE6
CCDC73
PHEX
SAMD8
GUSBP4
CLTC
CTU1
CEP55
VTN
ERP44
GNB1
C3AR1
TMEM217
LOC399815
PCBP2
MYO19
GABPA
MIR589
RASA3
GEMIN6
ZCCHC18
ADSS
RTN4RL2
B3GNT5
PYGB
TSPY3
ZNF37A
MBD5
DDIAS
GYPC
LRRC36
PDLIM4
PDCL3
LANCL3
BRAP
RXFP4
XKR7
PAK2
CTDSPL2
ENC1
LOC728743
ARSA
CLDN22
SNORD19
SIMC1
TYROBP
FABP5
IP6K1
CTRB1
IL6R
PRR11
ZNF101
CASP9
FCGR2B
PCED1A
HERC2
MIR24-2
LIMD1
NSUN5P2
MARK3
RAB27A
TPRKB
RASAL3
MYH11
AVPR2
CCDC23
NREP
TES
PPCDC
CDK7
MARCH7
MNAT1
NUDT5
LOC729737
CCDC141
PRPF19
RNF166
PRM1
MST1
LRWD1
ATF5
ESYT2
MOV10
ZNF671
PSRC1
ZSWIM4
POU2F1
ZMIZ1
PICK1
RNF181
PHF20
RINT1
MRPS31
EDRF1
HOXB4
UBAP2
TGM6
HINT1
OGFOD2
SCP2
SNHG11
HIST2H4A
TRIM65
GLTP
FBXL12
FUCA1
C8G
YY1AP1
VPS53
FLVCR1
MRPS27
ARHGAP19-SLIT1
PMPCA
IKBKB
HDX
SLC15A4
LRRC4B
PIPSL
TRPV3
PRDM7
ZNF721
PAQR7
ATG4A
LRTOMT
ASB10
TSPAN32
PLEKHA4
RBM17
SPTBN5
PHTF2
WDR61
ECE2
FIBCD1
HTR1B
AFTPH
TTLL4
OSTC
C1RL
NCK2
ZRANB2
TMEM229B
MTR
MEF2BNB
TBC1D22B
CUL2
DNAAF5
SUCLG2
NFU1
HLCS
OXA1L
PLCG2
FCRL5
C5ORF34
ZFR
LRRC25
SMCR8
WBP4
NEK11
RAB3GAP1
SPRR2B
PIGC
MFSD10
MIR139
ZNF627
TFDP1
ISY1
MIR200C
DUX4L8
RSPH14
DDX11L9
MANEA
BIRC3
TMEM198B
LUZP6
C9ORF40
AXDND1
C1QTNF3
CFAP58
NME6
DEPDC1B
MIR3142
ZNF770
TOX
IRF1
COPS3
SPRED2
POTEF
ANAPC1
HACL1
DR1
SEPT8
BTNL9
MBOAT7
PFAS
SNAR-C3
VAMP3
P2RX6P
RRP7A
R3HCC1
FBXO27
EIF1AY
SLC41A1
PCGF5
GPX3
NCKAP5L
SETD8
ARAP2
CETN4P
TENM4
SSH3
C9ORF89
LOC100132356
ZNF557
DDX11L1
DPY19L3
ACIN1
SMG7
MIR4298
ATP6V0E1
MAPK14
C5ORF51
PRPF38A
COL15A1
FGFR1OP2
TMEM80
NDUFB8
LGALS1
KCTD19
STMN3
BTK
SCG3
ZNF138
FUT3
ADARB2
AEN
THAP7-AS1
ASUN
LOC100130992
MMP19
GTF2H2C_2
TAF2
GABRB2
ZDHHC3
ORC6
BAX
ANKRD20A3
FNBP4
EMID1
TUBA8
PCSK4
NPNT
ADCK2
TNFRSF18
PDF
MIR4732
STAMBPL1
TBCC
NUP50
KNTC1
TLR4
ZNF425
CACTIN-AS1
ZMYND19
FAM215A
MIR1973
CYLD
SLC39A6
PRKRIP1
AHSA1
SLC2A14
RHD
ADTRP
ISG20
FAM96A
HSD17B14
TGDS
WWTR1-AS1
ZNF562
MLST8
UBR4
PGM2
CCDC53
GAB3
SEC31A
PPEF2
SYMPK
SON
ATP7A
ITGA2B
EIF2S1
NKAP
SP110
SNAR-A13
ZNF599
C1QTNF9B-AS1
ZBTB48
RASGRP1
EAF1
PRICKLE3
AK8
IQCK
MBOAT4
BNC2
NFYC
CPSF4L
AMHR2
INSIG1
N4BP2L1
UBAC1
PJA2
UBE3D
PAPOLA
IGFL3
SUPT5H
LAT2
TRIP13
PRDX6
PSIP1
SCYL2
CSK
CDK13
EDARADD
SDPR
HDHD2
KATNB1
SNORD35A
TRUB2
PSMD11
KIF13B
MIR1286
TYMP
C2ORF76
SMIM10L2B
SSR3
LMNA
PARK7
PIM3
SNAR-A7
AAMP
ADGRG5
KRTAP16-1
IQCD
OARD1
F11
TRMT2B
ZNF487
MBP
C8B
TMEM251
KIAA0141
ANAPC13
XYLT2
CHD1L
PRDM5
CD163
PKIB
ZKSCAN7
TULP2
C5ORF45
LOC389641
STAT3
VANGL1
RNF180
OCSTAMP
ARL8A
QSER1
CAPN15
ZNF121
POLDIP3
TRAF3IP2-AS1
PRIM1
NDN
RBM14-RBM4
GNG10
PARP11
FHOD1
MRPL36
SNURF
SMAP1
USP33
NRSN2
KIF27
EBI3
CPEB3
SEMA3A
PLEKHA5
POU4F2
NLRC4
MYOF
IFNA2
ZNF223
CCDC74B
GOLGB1
RRP36
AQR
HIST2H3C
FAM223B
CCDC92
GPCPD1
HIPK3
MRPL51
LOC439994
GPR157
MYCBP
RPA2
CAMSAP1
LINC01465
DEFA1B
NUP214
STARD7
RINL
CCNDBP1
PRL
AIP
AKAP3
HMGN2
NAA20
GSDMD
DIABLO
CCDC144CP
MEAF6
CYP26A1
TMEM258
MPPE1
USP5
HEXIM1
SLC35A4
SMN1
RDX
PTGER2
GUK1
TDRG1
CLTB
MOSPD1
NAALADL1
RBPJ
C21ORF91
THRB
PIK3CA
HOXA13
PML
KAT5
CYB561
HTRA3
BIRC8
TNFSF18
NECAP1
PSMC6
ELOVL5
MIR4724
HOXD12
BBIP1
TRAPPC10
GPA33
LINC00102
TTC25
XAF1
LACTB
AHCYL1
ROCK1P1
LOC100507600
ZDHHC16
NPDC1
UBE2Q1
ODF3B
SEC23B
SNORA68
NUGGC
DOCK5
MIR3939
LINC00266-1
NFE2L2
KRT35
TAF7L
KLHL42
IRAK3
SLC7A5P2
ZNF561
HDAC4
KIAA0430
C19ORF81
MIR766
FAM27C
RWDD1
ADPRHL2
TMEM186
PSMD6
SRPR
PRAME
ZFAND3
ENTHD1
RBM38
PCGF2
IGF2BP1
USP11
LPGAT1
LAG3
SLC39A1
RFX5
GRIPAP1
EMP3
FAM24A
TRIM56
TDG
ZNF227
SEMA7A
OAS1
ZNF213
LHPP
SLC35B3
PPIAL4F
CBY3
SLC7A3
WNT6
INTS12
ZBTB49
KCTD17
RRP9
SIRT1
PLCL2
FHL3
BEX4
HS2ST1
CHST4
STOML2
DNAH10
IFITM1
TXNDC11
ATP5G3
MSN
HIST1H2AM
LRRC70
PREX1
C19ORF38
SPTLC1
ATP5J2
LRRC34
LPAR5
SNORD48
WSB2
PLS1
SPATA31C2
C8ORF82
MIR3615
KIAA1109
LOC646862
LDAH
IKZF2
RAD51
CDC7
PHTF1
ZNF550
HTR2B
OST4
SSC5D
TSPEAR
ADH6
EPHA1
ADM5
PPAN
KIF1B
TRAPPC6B
C15ORF39
TMED8
SMPD2
IMPDH1
TMEM260
EXTL3
ZNF846
CEACAM8
AGO1
WASF1
MZT1
RAB11B
PDE1C
EGOT
DYRK3
CCT2
MIR647
KDM5C
ALPL
MTX1
TNNC1
SCAF11
ZNF252P-AS1
MRPL35
FOXL2NB
RNF125
HELQ
DHCR24
ENKD1
TOR1A
NOL6
SOCS2
PDLIM5
PEMT
IRF2
GPBAR1
CCDC163P
IKBIP
MAML2
ERI2
MPZL1
DTX3L
SECISBP2
KIAA1033
POU2F3
STRA6
NACC1
RP9P
CRYM-AS1
USP12
HEXA
LXN
SPOCD1
PYDC1
IL23A
AP3S1
G0S2
PLCB2
AANAT
CLCN1
QPCTL
GRM4
MRPL12
ID2
USP13
P2RY12
CORO1C
TMEM187
DNM2
POM121L9P
ATP6V1C1
PNCK
RHEB
RSL24D1
COG4
CHI3L1
SUMO1P1
SOHLH1
SLC11A1
CLP1
NAA30
REXO4
NOV
EMC6
LYZ
KNOP1
NHS
SNAPC5
RAD50
FAM149B1
CDCA3
CBWD3
SOS2
ZNF133
ARMCX3
OAZ3
GOSR2
VAMP2
FAM188B
VPS35
FLJ45513
AP1M1
PYROXD1
LOC283194
LOC642236
TWIST1
MOCS3
TTC23L
ZYG11A
FNDC3A
ACSL4
RALGAPB
DENND1C
NXNL2
SRCAP
AREG
FDX1L
IFIT3
NUDCD1
LOC440300
HAUS8
ASL
MCM7
LINC00240
GLDC
ABHD6
BAHD1
KLF3
MDN1
THYN1
CYP19A1
METTL24
GPN3
HEXB
PRB1
COMMD8
EEF1G
PRKAR1A
TMEM191C
KDELC2
KCNK17
VAV2
C14ORF79
LOC284865
LCK
LOC100190986
INCA1
TMEM39A
MYO5A
HDAC2
NAPG
LOC100507443
PFKP
DCTN5
ZNF33A
LINC01588
REXO1L2P
MAT2B
SFI1
KLHL20
ALX3
SEPT7
TAF5L
JAK2
PLD1
MTO1
ABCG1
ZNF396
PMVK
ZNF251
CTNNBL1
MMGT1
CAND2
LRRC16A
GSTP1
EPN2
S100A10
EIF2S3
CSTF2
TSSC4
ABCB4
GABARAP
SUV39H2
TEX10
IRF3
IFNGR2
AMPD2
ERICH4
CCDC71L
FIP1L1
BRIX1
POLR3C
PBX2
RPS6KA4
NUTM2A
TGM7
GUSB
TTC32
P2RY2
FCRL1
ARSE
C19ORF26
CD86
BMP1
PUS3
FANCC
FANCL
APBA3
ZNF180
DYNC2H1
MAP10
KCNQ1DN
CDC14A
FAM173B
UBQLN1
FAM210A
SUN1
IL7
MIR3687-1
FLOT2
EXTL1
DAGLB
ZNF177
ING1
MARS
RPL28
NOP14-AS1
HYPM
MGAT2
ATP6V1E2
MAP3K2
KRTAP20-1
ALKBH5
DKFZP434I0714
DNAJC3
C22ORF46
TM4SF19
PNRC1
METTL7A
PPP1R3B
SNORD46
RNF8
KIF5A
CCDC9
FLJ42102
ICT1
SCYL1
MMP2
SLC30A9
TTF1
TOE1
FYCO1
PTP4A2
RCC2
GFRA1
ZNF84
LHFPL3
MTHFD2L
FAM74A1
THOC7
SLC5A1
ZNF444
FUT10
C3ORF18
HPGD
LPIN3
HIP1R
SNORD60
FAM66A
GOLGA3
NOP10
INTS4P1
ZNF672
MLF2
MIR4706
SLC6A9
KLHDC9
KIAA0319
MRPL16
C14ORF159
BOLA2B
BAZ2A
ITGB2
ZNF319
JDP2
ERAP1
MIR659
C1ORF162
C1ORF106
OVCA2
CCDC109B
GTF2H2B
ZNF704
RBM8A
PIGH
BRMS1L
CD300LD
HSFX1
CCDC88B
QPRT
HIST2H2AB
BTG1
SSX2B
BICD1
ARHGAP24
ZNF484
TNFRSF13B
RHOG
ANXA8L1
SNORA37
RASA1
EIF4H
FAM3A
MDH2
DDX46
AGPAT4
ZFAND5
HAAO
ESYT1
SOST
FLJ36777
TLCD2
FAM151B
PTGS1
MGAT3
IL31
NAV1
ZNF876P
FJX1
C19ORF35
SPTAN1
NT5E
FGFBP2
MIR188
KCNK18
TNIK
PLAU
ROR2
LRRCC1
NBR1
HSPA1L
DNAJB12
MIR223
NFE2L1
LYRM1
DDOST
SNORA43
SLC22A16
EIF2A
HSPA4
RPS3A
SERGEF
UBXN4
POLR2D
C4BPA
MIR4651
IL12RB1
CENPC
KPNA4
TSC22D3
RFTN1
ZBED8
ZNF717
TIMM17B
ZNF747
FNBP1L
POC1A
CD101
UNC13D
UNKL
SPRED3
ZNF132
LINC00486
UGCG
TRAPPC3
PSMD7
RNF126P1
PCBP1-AS1
MTDH
NEK3
MIR4784
GSK3A
GSTM1
PTGFRN
RIMBP3B
MDH1
PSMD10
ZNF850
BCAN
UBL7
LINC00339
C1QC
MIR4420
RAB17
ANKRD24
YARS
NHEJ1
C9ORF9
P2RY11
MIR1181
ZNF362
ADAL
DHFR
TEF
FGF20
IQCB1
LAMB1
PMS2P4
C16ORF54
LRRN4
C1ORF109
CXCR3
FAM72D
KIN
PPM1L
PAQR8
FLJ44635
DEF8
KBTBD3
PNPLA4
S1PR2
TFG
ATG2A
C18ORF8
MIR451B
OR4F29
SNORD103B
LOC646903
CISD2
INTS6
CLECL1
CTSS
PIGX
MLX
ART5
IRGQ
TCEA2
LOC441242
NEDD4
CBLL1
ZC3H12D
SNX14
NSMCE2
UNC50
ARHGAP29
CITED2
C10ORF105
CCDC25
SLAIN2
MRPL27
KLHL28
ATR
AARS2
PSG5
C12ORF10
RFWD2
SGK494
SBK2
TP53TG3C
RSBN1
LAMTOR3
MIR1260B
GUCA1B
REEP3
RAB4B-EGLN2
NUDT9
THOC2
TRAPPC2L
PIGB
HIST1H4L
PRDM4
UROS
MATN2
ZNF865
TNFSF14
HTT
CGB1
SMNDC1
WDR90
TCEB1
RBMXL1
HEATR1
ATG3
H2AFB1
PTP4A1
CCDC39
PTPRH
NUDT12
KLHL2
MIR301B
YIPF2
HELZ
CCDC144B
TRPM2
BAALC
NUP153
NKG7
CLN5
TADA3
LIN7A
DKFZP434A062
AP2M1
CEACAM21
SPRR2C
PLA2G1B
LOC149950
TMEM199
RAB39B
SETD1A
PNMAL2
HBG1
FUT1
B3GALT4
ANKHD1-EIF4EBP3
RAET1G
FLII
CYB5RL
TSSK6
SNORD58B
CISD1
FAM178A
CUX1
FAM86C2P
CD52
COQ9
TMEM138
ANXA6
ST20
CACNB1
S100Z
HMGN5
FCGRT
DNTTIP2
APBB2
TBK1
ELL
CLPSL2
TESK1
MEN1
FAM184A
KIAA0513
NAP1L5
TBC1D3F
TESPA1
RHPN2
SNORA67
MIR4449
AQP6
GZMA
AGRN
ALPK1
LOC100128164
FBXO42
ACER2
RSRC2
UFSP1
LINC00890
MIR4690
ADNP
FRAT2
AUNIP
THOC6
GRIN3B
SNORD102
FER
MIF4GD
FIBP
CCM2
SHQ1
BOC
MAP3K3
YY1
SLC10A1
FNDC4
CCR1
MIR3925
CDH17
ACOX1
LOC391322
REST
ZNF70
PRR14
MFSD1
KLHL6
SLC3A2
TMEM156
WDR37
PPP1CA
ARHGEF40
GDF6
SNORD38A
GALR2
FBXO22
MIR638
BCS1L
C14ORF28
RHOBTB3
DAG1
SCAF1
NR1D1
MFSD11
KIR3DL1
FAM219A
NBEAL2
DUSP4
PBXIP1
LOC100506585
RBL1
RMRP
SNORD45A
HMGN4
TGFA
DRAM2
ZNF581
CASQ2
CBWD1
PIGW
TMEM43
SRGAP3
HMGB1
HN1L
TNFRSF1B
CHORDC1
FAM214B
GNAL
SCAMP3
NDUFC2
CPEB4
ZNF107
SRGN
RALBP1
ITGB8
DSTYK
EPAS1
CTSG
FRG1B
SMAD1
PLGRKT
ATP1B4
DPH6
SPATA5L1
EP300
DIAPH1
HSD11B1L
CD180
ACP5
HIST1H2AH
ATAD3A
ZNF468
BRE
GPC5
TBX21
GEMIN7
MIR3689D1
DRC7
LOC100288778
B3GALNT2
LAMB3
TAB1
RNF4
ERCC8
CELA1
ACTR10
P2RX5
PHF8
UBE2W
ZSWIM7
SLC45A4
EPS8L3
ZNF76
BATF
NR1H2
GPR141
MKNK1
MRPS18C
LOC652276
P3H1
ELOVL6
RRP15
RWDD2A
R3HCC1L
AP2S1
IL19
CMTM6
DKFZP434K028
ZNF384
HJURP
HNMT
SIGLEC10
MIR4733
TMEM72-AS1
CDC26
S100A9
LRCH4
ACTG2
MIR148A
HDDC3
ST8SIA4
ARSG
EIF3H
CCDC184
TIMM23
SNAR-G2
OLFM3
RPS6KB1
ASCL2
ZCCHC3
TMCO4
ZNRF2P1
ATAD2
GMPPB
NBPF1
SNAR-A9
MIR874
FCER1A
SAMM50
MRPL1
RBL2
BRAT1
C6ORF132
SNX9
TRIM59
TOMM20
FCHSD1
MBD1
HHEX
MDC1
ST6GALNAC1
BTBD2
INTS10
MIR10A
RHBDL3
NRM
DNAJB11
ZFP90
HCFC1R1
CBWD5
FAM134A
C9ORF116
GRIA4
CREBBP
LINC00235
PCIF1
AIDA
CC2D1A
UNC13B
MIR4276
TAF4B
PGAP1
GCAT
PPID
PLBD2
MPG
SYTL3
SRGAP2B
MIR1307
DUSP5
PTDSS1
CEACAM5
KRT18
UBE2Z
COMMD6
PECR
LOC100268168
ARMC7
ITGA10
HIPK1
ELOVL3
MEIS2
MIR621
KDM4B
APOBEC3B
TRMU
SLA2
LOC100507217
MBNL2
SH3RF1
MIB1
C5ORF52
ZNF440
CLDN7
ACAT2
EXOC3L1
CCNL1
SPRR4
MED20
IFI35
MTERF1
CREBL2
MYO18A
NEAT1
CACTIN
HPSE
STX3
GBGT1
RPL37
TIFA
SPP1
CRACR2B
NDUFV2
LOC100287036
TMPRSS7
SNORA80B
WDR59
BGLAP
GPR155
DLG4
TCAIM
LOC643339
AKIRIN1
LRRC75A-AS1
FBXW4P1
TBRG4
PDCD6IP
PTX3
FHAD1
TBRG1
TAZ
CXXC5
HOMER1
GNAT1
PHLDA1
NUDT19
MIR3191
FAM114A2
MYO3B
C1QTNF3-AMACR
OR1D4
ARL5B
SDF2L1
SNRNP40
OTUD6B
AOX2P
LTBR
TMPRSS11D
TMEFF1
TSPY8
BTF3L4
DHRS12
CBL
PLEKHG7
SLC35F5
LOC143188
PSORS1C2
ADPRM
TADA1
KCNA4
CUTA
ZPR1
ZNF567
DUX4L3
LOC100294362
ZNF629
MEF2A
PRR16
CDS1
RNFT2
CHMP4B
MATN1
DPEP1
ITPR2
CGGBP1
ENO1-AS1
BTF3
FAM110A
DEFB104B
TROAP
APOBEC2
DUSP19
MIR4505
TTC41P
TNKS2
LOC100505812
TTYH3
LOC731424
PPM1B
YWHAE
TBX3
MRPL45P2
KDM4D
SET
TCOF1
ABCD4
CDX2
DRAP1
PFKM
GTSE1
GLE1
WSCD2
BLM
PANK3
P2RY10
MIR4648
GPX1
HDHD1
PTGIR
EBNA1BP2
MUC17
GRAP2
TTLL3
GID4
TBC1D4
ZNF221
KDM1B
MRAS
E2F6
SLC7A5P1
ADRBK1
PIAS1
ARHGEF39
CCDC61
CECR7
USMG5
DEFA1
PRKAG2
APLNR
MIR155HG
LIN37
RMND1
CCDC84
BCLAF1
WDR3
MDP1
PPP2R2A
ELF5
PARVG
VGLL4
HEXIM2
TM7SF2
SCMH1
ZNF354C
CFL1P1
FAM120A
P2RY4
RETN
SLC25A6
NFKBIL1
KDM2B
LRRK2
SNHG5
NAT14
OR52K1
TWF2
SLC12A4
CCRL2
SLC2A3
ZNF583
ARHGAP11B
KATNAL2
LMAN1
CRYBB2P1
EXOSC9
C6ORF106
SPCS3
CYP4F11
ASF1A
IST1
LUC7L
THEMIS
CEP76
CCNB2
ACTR1B
HAUS1
SCARNA16
RCC1
C9ORF43
CLEC3A
KIAA0586
ARMT1
U2AF1L4
HCRT
JPH3
PDPK1
RIN3
FAM117A
CENPB
RTCA
MRPL37
MIR3180-3
OLAH
RAB21
FRMD6
TLR10
LOC100130298
DUSP23
CSTF2T
CNIH4
C5ORF24
FZR1
AGAP2
WDR27
TPSG1
MARCH5
ZNF354A
ARFGAP2
CCDC7
LRFN4
EPB41L4A-AS1
SIRT3
CASQ1
TNFAIP8L2
CLIC4
SIGLEC9
FBXL6
MIR4767
ABHD11
TMED9
C3ORF38
LRRC29
FANCE
ZGPAT
SYT9
OAF
MKKS
DLEC1
SLC25A33
EPPK1
DDX23
RPS4X
LAIR1
NOB1
CORO1B
GFOD2
OAZ1
MCUR1
FAM86EP
RSRP1
TSC22D2
C6ORF62
OGT
SMYD4
SNORD33
MAPRE1
MGAT4C
PKM
LAMP2
KCTD10
C3ORF17
SLC16A13
TSC22D4
ZNF641
C11ORF1
MIR3148
HLA-H
APEX2
RRP7BP
WBP1L
AVPR1B
MGEA5
RPL34
SCAMP1
SMG1
LOC81691
GLT1D1
MIR4439
AKIRIN2
TFAP2E
CADM4
NANOS1
IFIH1
BRINP3
PRDX4
DEK
CA2
TSTD1
SMARCA4
TEKT4P2
ANLN
LOC100288181
LOC646471
MIR4479
MIR200A
LYSMD3
MSH6
WDR17
NAIF1
SRPK3
RBM39
GSN
SRSF2
RAI1
CBFB
BPTF
HIST2H3A
RAB5B
HOXC13
MUC15
BFAR
ADAMTS12
MAGEF1
TMCO6
HAUS6
DBT
PDE7A
CASP8AP2
ZNF738
MIR205HG
SLC25A17
NFKBID
VAC14
KCNH1
TLN1
MIR1244-3
TSPAN12
XPNPEP1
PDAP1
RNASEK
ATP8B3
HDDC2
ZHX3
MRPL10
DHDDS
TARS2
H3F3A
BIN2
GSG1
CCL1
ZNF790
HIVEP2
MC1R
GPATCH2L
TMEM154
COX14
LENG1
ANKRD23
SNORD76
FAM66E
SPAG6
AZIN1
FANCF
CERS2
NRP1
KCNK1
GGPS1
TMEM194B
SZT2
TSEN34
NLRP2
PPP1CB
SCARNA2
SNORD105B
ADAM9
SMA5
LRIG2
PPP1R15A
CSF3
UCP3
CBLB
INPP5B
PILRB
GP1BB
ZNF184
IL4I1
ERMP1
SNX17
TXNIP
UCKL1
PTGER1
SPDYE6
DARS2
OSGIN1
PARG
MIR4717
ARRDC2
TRNT1
PIP
SYCN
HOXC10
SNHG3
UBXN6
C8ORF58
IKZF4
ITGB3BP
MAPRE2
MARCH8
MORC2-AS1
ZFP91-CNTF
GLRX
SLCO3A1
NADSYN1
CCL4L1
CPED1
S1PR3
ITPKC
MIS12
SERP1
AGAP9
KXD1
TRIM24
GPR27
CXXC1
EFTUD2
DFFA
CES3
MIR3155B
UGT1A5
GLI1
TBC1D9B
NGDN
PRR15L
CCDC51
HDAC6
PARP14
C14ORF80
WIPF2
STRADB
SERPINE2
TMEM259
ATF7IP
UBOX5
TMEM242
FUBP3
FCRLA
SPINK9
AP2A1
GALE
LOC284837
H2AFV
MZF1
HOXB2
ZNF524
KLF10
ABHD10
TRAPPC2
KMT2A
DCXR
ORMDL2
WDR53
GPT2
NSMCE1
GIMAP5
HYAL2
LILRA5
TPP1
ZDHHC17
NCR3LG1
SLC32A1
DUX4
HBEGF
SPAG4
SLCO5A1
MIR3671
GOLGA8F
OR8G2
STAM2
SAP30L
SLK
C16ORF70
MIR3689B
YARS2
DCP1A
ZKSCAN5
NICN1
CA11
DEF6
PPRC1
CBX8
HLA-DRB5
WNK1
POLR2L
RABEP2
ZFYVE19
PRMT6
PGAM5
TMEM192
SNORA9
FPGS
AMFR
HSBP1
ZNF33B
SNORD77
NUSAP1
SEC63
TGOLN2
SH3BP5L
PRKCE
CCNT1
MIR194-2
YWHAB
KCNK13
KCNK6
TRIM35
RLIM
SDCBP
MIR146A
DYNLRB2
PTGDS
OR52W1
SLC26A11
GAA
TERT
LSP1
C14ORF169
APTX
RSL1D1
PLAG1
INCENP
SCN11A
PLOD1
SEPT7P2
MAP4K4
FBL
FAM212B
ZNF768
FBXO8
SLC43A1
WHAMMP3
ABHD17B
NMRK1
ALS2
RGS5
USP45
UBAP2L
FTH1P3
ITGAX
RNPC3
ZNF366
NOL7
MIR150
TRIM28
POLR3K
ADAMTS6
FOXH1
FUBP1
KDSR
CTPS1
NAGA
MIR320A
PROM1
PIBF1
FBXO28
CAPN3
STARD9
NASP
MAN1B1
SNRPG
ANO8
ISCU
DBP
ST8SIA1
TTC26
PDZD7
SRRM2
RNF217-AS1
PET100
MIR3175
CTDSPL
C1RL-AS1
SNORD55
YEATS2
TNNI3
GPBP1
EIF4EBP1
HSPD1
CHST11
SLN
UBE4A
SPNS3
SLC9B1
PSG1
CLDN14
HIST1H4J
GNA13
TIPIN
CMC2
MSTO2P
ZMAT1
PPIL6
GPN1
FZD2
QRFP
SAR1A
IFNA1
SIX5
CKB
UBL5
POLR3GL
EIF4G1
ATP6V0D1
TLE2
C1QB
MIR3124
MEA1
ATG12
FAM138B
CELF1
VIPR1
RNF13
INTS7
TRIP11
RPS7
ZACN
MIR4781
KPNB1
HMGA1P7
SPSB4
TRMT1L
SHC3
JCHAIN
APOBEC3F
AKT2
C21ORF59
PRDM10
THOC3
EFCAB11
NCOA4
F8A3
CARF
PPP1R2P3
DNAJB8
NDUFC2-KCTD14
C6ORF58
ZNF543
SLC22A11
TAPBPL
LOC100130987
NAB1
TRAPPC8
SPR
FBXO24
PSMC3IP
ARGFXP2
KIAA0754
NUP98
ICAM1
GOT1
SEC14L1
MSANTD2
TNFSF10
IZUMO1
NCEH1
ZMAT5
S100A3
RNF169
TOMM34
TRIM21
TRAF3IP2
RNPS1
PEA15
MRPL13
SLAMF6
TMEM240
KCNAB2
TMEM11
DSTNP2
WAS
TEX264
ZNF443
HAND1
HBG2
EMC1
EBAG9
SPAG8
C1ORF228
CNDP2
CD84
NCBP2
EHD3
ATRIP
DNMT3B
LINC00094
ADIPOR2
DHX34
CIDECP
ARPC1B
LINC00167
MIR3126
MEGF11
MED14
FAM170B
PTPN21
MAPK13
IL10RB
TTC3
INTS1
LOC100129027
RPL6
TMEM133
PIK3CG
F2RL3
SLC39A13
TMEM99
ARFGAP3
GRSF1
NOMO3
ZC3H7B
MYD88
MAML3
CREB3
CDCA2
TNFRSF8
KRBOX4
IGFBP4
EPB41
ZNF625-ZNF20
ITGB1
ISYNA1
FYN
HMGCS1
ELANE
ELK3
ACSS1
ZNF233
EIF4E
LEPR
INTS2
TMEM64
THSD1P1
CASP3
S100A13
MAPK1IP1L
ASAH1
PPP2R1A
EMC9
MIR4509-1
SNAPIN
PIK3R1
ALCAM
LOC286190
CEACAM6
UFSP2
GSC
WDR75
ZFX
WWP1
ARHGEF1
CENPQ
ENSA
PEX16
CETN3
ESR1
HSPBAP1
GTF2E1
LOC284454
NRBF2
CD209
C9ORF78
ZNF90
CDK6
NSA2
DNAH17
HMGB2
EPHX2
EXO5
TRIM22
FAM86C1
FAM225B
B4GALT6
AIF1L
NAT6
EME1
DTNBP1
SIPA1
WFDC10A
MRGBP
CCT6P3
IL17RB
IGF1R
TCEANC
SHOC2
B4GALT1
PLCB3
CWC15
CFL1
COPA
BAG5
CCDC33
MRPL50
CNPPD1
WDR31
C11ORF57
ZNF296
PPP1R9B
NDUFS1
AVPI1
SNHG8
SNX10
PRPF38B
UBAC2
TLR1
NFYB
NPFF
FLJ25758
NMI
ANTXRL
LEPROT
SLC37A2
PEX26
FBXO45
ANKRD36B
FAM49B
ZNF785
LOC730101
ATL1
DBF4
LOC100289561
LOC100133920
RTN4IP1
ALDH16A1
ZNF462
TMEM54
LOC100287225
FTH1
MGAT1
ASAP2
FOLR3
HFE
RASSF2
PPBPP2
AMMECR1
UIMC1
RBMS3
SRP72
ANKRD29
TOP3A
HVCN1
MYCBP2
PDHX
KIAA2013
SERPINI1
NOSIP
ZFP36
ATHL1
HOXC5
VWA3B
NDUFAF6
LINC00467
POLA1
CIRBP-AS1
ALKBH8
DDX21
XRCC2
SSR2
RICTOR
KLHL24
FAM3C
MPV17
EGLN2
FBXO38
FKBP7
RAB7A
ATF6
CDKL1
CRYZL1
ABCC1
OSBPL8
TTC39B
DDX11
SNRPD2
MPL
POLR1C
ZNF420
G6PC
TLR8
VAMP8
LSM5
MIR3193
ARHGEF2
GIMAP8
WDR12
MIR3160-2
RRN3P3
RBM14
BACH1
ATP5C1
TAL2
ACSF2
CLEC5A
UGT3A1
HEMK1
CT55
CHFR
C1QL4
PACRGL
TCP10L
TMEM206
SNHG4
LOC100287944
LGR5
OLA1
RASA4
CTC1
LOC100131691
CHST2
PHKA1
LOC727710
ZNF486
RRN3P2
EEA1
SMCO4
KNSTRN
RNF11
ANKRD13A
FAM13B
KBTBD8
UPF3A
CRNDE
CBFA2T2
MIR145
TRPV2
RAP2B
ANP32B
KCTD13
OC90
TNFSF15
FAM111B
FBXO46
TBC1D23
MAZ
NUP37
P4HA1
NEU3
ARHGAP5-AS1
STAT4
MAP2K6
RAI2
VCAN
GLIPR1
EPM2A
TP53TG3B
TCP11L2
ANKRD11
RPL12
ST3GAL1
CEP63
LIN52
GTF2H2
LOC440117
FETUB
SLC2A5
PHLDA3
FLJ20021
SOWAHD
FSBP
FTHL17
SASS6
CEBPE
NPHP3-AS1
MIR4426
RBBP6
DUSP18
SMPD4
BTN3A1
MIPEP
TP53BP1
GPX7
MIR4726
BMS1P4
JAG1
IKBKAP
CENPK
GAS6
TMEM178A
ST20-AS1
ZBTB2
SULT1B1
TVP23C
ZNF804A
SNORA45A
TWF1
SLC38A1
CSTL1
MIR3614
SNORD53
MOB3A
TMEM182
KDM3B
MCTP2
PCM1
MAP1S
GXYLT1
POLH
ATF7
AQP7P3
ZNF215
SLC30A7
TSNAX-DISC1
GIMAP1-GIMAP5
MAD2L1
IL17C
PSTPIP2
HIST2H2BA
CACNA1D
EDEM1
PROX2
IRF2BPL
C2ORF88
PIGG
PSTPIP1
SRFBP1
ZNRF2P2
MMD
ABCA11P
WDR83
PHIP
TMEM50B
POP7
SNAR-B1
LGALS4
PAXBP1
STAG3L4
OR2B2
PAF1
LOC100131496
PPOX
C12ORF66
TMEM104
HSPH1
ARHGAP18
SCFD1
NLRP1
ARHGEF11
RPL22L1
CD83
GCKR
TBC1D10C
EIF5B
PIGS
CTCFL
NEK4
FFAR4
FAM157A
SRP19
FRG1
HIST1H2AK
MAP9
RASSF3
LZTFL1
FAM86HP
HNRNPF
ARPC2
SCFD2
STX5
FUNDC2
BAG4
ADAT3
PLXNB3
ZNF726
RAP2C
CCNB1IP1
C7ORF49
LCA5L
F8
SNORA6
TMEM62
FAM204A
PIGT
UPP2
NIP7
KIAA1551
ZNF277
KLHL32
ANP32A
WDR41
AUH
SLC35A5
PYHIN1
LYRM2
LINC00477
EXOG
ECI1
ANKRD54
NDUFS3
ADGRD2
AHDC1
BOP1
MIR4682
SNORD50B
PSG9
TNFAIP8L2-SCNM1
SNORD50A
FAM13A
TMC4
MSL3
SPAG5
TLN2
VMP1
ZNF555
MARVELD1
LOC100129518
PTPRC
PROP1
MIR3180-1
BCAT1
DCAF7
NUCB1
KIF3B
DNAJB2
RBBP7
EHBP1L1
LOC100288911
RALY
GPR35
PSMD3
KHDC1L
MIR4437
TFPT
ZNF461
PAFAH2
EID1
ZNF788
CLUHP3
ME2
PIK3R6
ZNF250
ATXN3
PPP1R15B
PGAP3
ERV3-1
ZNF285
COPS7A
KCNC1
ATCAY
FXYD5
OSBPL11
ASB7
SUPT6H
LCE3A
LOC440461
FCRLB
KCTD2
NUAK2
ALKBH6
KIAA1683
ANKRD36
FAM138C
ANG
CDC42
CCDC22
PSMA3
RPS19
CD2AP
RWDD2B
PPM1M
SIGLEC16
HAUS4
NDUFS6
AMDHD1
MAFG-AS1
SMG5
SNAR-G1
EIF4EBP2
TNRC6C
ATP8B5P
CEP152
JMJD6
MAD2L2
ZBTB3
PSG10P
SERPINA12
ANKRD22
KCND1
MED6
RPS6
LRRK1
GNAI2
RIPK1
PRDM8
TAF15
C2ORF71
SYNGAP1
MIR4729
RANBP1
TMOD4
LOC554223
LZTR1
MIR4482
NUDT22
FCER2
PHKA2
SP140L
MRC2
C17ORF105
TSPAN4
RND1
SIGLEC12
SPICE1
MIR4752
FBXW4
LYPLA2
G6PC3
IL4R
PLEKHG6
ERICH3
H3F3B
SYTL1
ARPP21
LOC100288069
LOC100132352
CTBP2
RNY5
EEF1B2
IFT80
NFKBIA
TRAM2
CHMP2B
LAMA3
EHD4
FAM200A
PCDHGC3
KDM1A
LFNG
RIC8B
ATF3
CKS2
BBS4
GGACT
MSL1
WIBG
NDUFA12
PMS2P2
RGS14
MIR3941
IFNL3
MIR4772
IRF5
AMZ2P1
ZNHIT6
FAM90A1
COL6A6
LMF2
SPDYE2
SART3
MIR3918
HACD3
FBXO21
DGKA
CALM3
CHERP
GPNMB
HBM
DNAJC17
ACVR1B
CALM1
CBY1
HIGD2A
LOC100093631
FDXACB1
ESPNL
DNAJB7
CRYBB1
XPO5
CCDC62
CD59
SCEL
HSPB1
ASB3
WDR5B
SLC12A9
SNORD35B
PPIP5K1
EXD3
UBE2Q2P1
MIR3660
CENPM
APOBEC4
NOMO1
RPL38
FCAR
CAPN1
RBP7
STK38
SEC24B-AS1
LINS
C15ORF57
C8ORF31
NECAP2
SLC25A15
EXOSC7
TAF1B
GNA14
CDC25B
ARL17A
GIMAP4
RPN2
AP4B1
DDX39B
CEP57
ADAM20P1
PGLYRP2
TMEM60
KCNJ2
MIR143
PDE12
NUFIP1
CYB5D1
RAB3GAP2
DNAJC1
ABRACL
FAM72A
MIR365B
MAP7
XAGE1E
WIZ
LRP12
PRND
NTNG2
MAVS
ATP5H
DNAJC13
MIR4645
NFYA
CCDC15
EMX2OS
RHOQ
GPRC5C
MRPL30
SESN3
SERPINF1
MIR3689C
ATP6AP2
RNASE4
TSEN15
DOK2
PEX5
MFSD7
FRMD8
CELSR3
PSMC2
EHD2
POLR2A
CD46
FAM107A
FKBP1AP1
CCDC167
ZNF460
UFD1L
EEF2KMT
GALNT5
RGPD6
PLSCR1
DNAH3
MRPS34
ARHGAP17
LEPROTL1
SOAT1
ZNF780A
ELMO1
DROSHA
PSMG3
CDCA5
PSG2
WNT2B
ANKRD2
PFKFB1
MIR4725
SYNCRIP
NACC2
RC3H2
FADD
ERCC6
ANKS1A
CASP4
TUBE1
NR1D2
NUDT16P1
CHAT
COLCA2
ERF
TRIAP1
WDR4
ZNF322
RANGAP1
FAM135A
SAMD9
DPCR1
ARHGDIA
MTIF3
TIMM8B
OR51I1
SDHAF2
SEC24A
FOXC1
GYS1
KIF24
DPY19L4
UBE2H
FAM201A
MIR4284
GLTSCR1
MAOA
NSMCE4A
POLR2B
RILPL1
GSTCD
LYAR
ZNF44
LILRB4
CD58
CMAHP
RALB
HIST2H4B
RAB35
GTPBP2
ZNF264
MTIF2
TBC1D17
DISC1
ZNF737
OXNAD1
SMIM13
RTN3
MPDU1
MIR4799
SVIL
MAGEA3
CDC20B
CLNS1A
RPS3
ERCC1
BTD
ZCCHC24
PIH1D1
CD274
AFF4
MIR4513
PAN3-AS1
JKAMP
APBB1IP
CCL22
SYP
E2F1
MTMR9LP
FAM213A
YBX1
HIST2H3D
ACE
TRABD2A
PDE9A
AVP
RMI1
CR1L
CALML4
ATXN10
PJA1
RASSF5
PATL2
GYLTL1B
RPIA
TTC21A
PPA1
POLR2J4
FIZ1
TRIB1
SNX16
LOC613038
TMEM209
CLEC11A
C19ORF44
DENND4B
C17ORF75
ABHD14B
ARL2
MIRLET7I
RNPEP
CFAP61
CATSPER2P1
TMUB2
BFSP1
ZNF74
SDCCAG8
TMEM191A
ESR2
RPS15
FAM21C
PSG3
LOC90246
DEPDC4
RPL18
VPS11
SLC31A2
UBE2S
ALG13
FBXW11
SNORD99
MIR4731
PMF1-BGLAP
LOC100422737
SETDB2
CAPN10
RABGGTB
TPMT
PPIF
EPHB6
RNASEK-C17ORF49
C19ORF60
PPP2R5E
ZNF596
PP12613
FBXO34
FOXRED1
XAB2
MMP27
KIAA0825
C5ORF63
TOM1
MYOG
DANCR
FAM168B
SRSF6
SEC22C
SCNN1A
SULF2
SLC25A25
RPS25
ACAD8
MIR4485
NTS
H1F0
ERCC3
CD68
PDRG1
NBPF22P
CLEC18A
ZNFX1
ART3
KRT36
LOC100128682
SCYL3
NRDE2
C16ORF86
CCDC94
FAM46B
MYADM
FKRP
XRCC4
APOC2
ASPRV1
TMEM40
FBXL16
CAMKK2
ACAP2
MIR1182
SURF2
PHLDA2
TTTY2B
LOC646626
ATP6V0A1
FBXO11
PYGL
TMED5
PSMC5
GBF1
MATR3
PROCA1
MOCOS
MCL1
ZBTB16
STT3B
MZT2A
AGGF1
LASP1
EML2
POLA2
IL1RL1
PKNOX1
RELL1
DCTN2
TMEM222
IL7R
COL6A5
STX6
SH3BP5
SLFN5
FABP5P3
MIR484
TNFRSF4
LAPTM5
LRRC8E
MIR670
KATNAL1
PTGDR2
CCDC153
ATP11A
EDA2R
BAGE2
EPT1
GBE1
XPNPEP3
PABPC1L
MTRNR2L4
KIF16B
KAT8
SNX29
PPP3R1
HECTD3
GAPT
TMSB10
ABI3
KLK10
JAZF1-AS1
RPL18A
NDUFB2
PRKAG1
ULK4P1
TMEM169
NDRG2
WHAMM
TNFRSF17
FOXD4L5
VSTM1
CLN3
PDYN
GSG1L
ACSBG1
NOC2L
XPO1
CCL25
MMP8
HNF1B
JSRP1
OR52B6
PQBP1
LOC400654
C20ORF96
HNRNPR
ANGPTL5
PLEKHM3
MFSD3
ADI1
LRRTM3
CAMKK1
MIR4785
PTRHD1
TM4SF19-TCTEX1D2
ZSCAN32
LCMT1
PHF14
URB2
CEMIP
MIR4442
DBNDD2
BECN1
RAB43
ZNF131
LOC442132
RESP18
MS4A13
SFRP2
PINX1
TOB2
NRIP3
MKI67
ESRRA
MGC72080
PROCR
CCDC114
EHD1
HGF
COG8
PRDM1
TSKU
ELMO2
CEP68
RFX7
CSF1R
FBXW7
HERPUD2
LOC100507377
RABGAP1L
PARP2
RILPL2
DDX18
NR2F2
OR5H2
TMEM65
TMPRSS6
LOC374443
P2RY8
FANCG
MIR4638
PTPN22
SSR4
JAZF1
CD3D
EMG1
SETX
LRRC14
EXOC5
RIMS2
ZC3HC1
UCHL5
DDX11L2
MICALL2
SLC31A1
CYBB
SNORD75
AP1G2
PRPF31
FCRL6
SYNPO2L
TUFT1
RAB26
MCM3AP
STK16
RABEPK
CRELD1
RUVBL2
GPR88
HERC1
SNORA45B
PDPR
OAZ2
UCA1
DNAH2
RASA2
MORF4L1
NPC2
FDXR
DDTL
JRKL
MFAP3
ABHD17A
FAS-AS1
TTTY15
LOH12CR2
FLJ10038
MED13L
POM121L10P
MKL1
CLEC4C
GOLGA6L10
USP4
MIF
GPBP1L1
ACADVL
PDS5B
LMNB2
S100A12
SNORD37
MIR542
TBC1D16
RPLP1
VENTXP7
RAC1
HSPBP1
KRI1
ZNF234
N4BP1
RNGTT
ALDH4A1
SGTA
TMEM168
LACE1
CDKL3
RNF145
DDIT3
C1ORF194
EGR2
RNF41
SERPINC1
ARPC5
GGN
GMPR2
LRSAM1
UBXN2A
CHRNA5
FASN
ZNF321P
ZFP3
MIR548W
OPRL1
TNFRSF10A
RBX1
GPATCH1
ZNF683
PPP2R5A
HTR2A
RNF183
STIM1
CRBN
ANKRD20A8P
LOC100288814
SH3YL1
C14ORF142
OR4F21
NFATC2
PNKP
SNRPA
NDRG1
DNAJC7
ZNF572
DHRS11
HMGB3
LOC152225
UBAC2-AS1
DAP
ULK4P3
REEP6
HEATR3
SLC15A3
MIR3180-4
KRTAP5-4
PDCD1
NBPF4
IK
LOC100507156
SREBF1
ELK4
LOC286059
ZNF707
RBBP4
MFNG
SNIP1
ZNF740
SFXN3
TRAPPC6A
PKN3
NDUFA4L2
RUNDC1
TBC1D3B
USP14
PATE1
RNF167
SNORA26
HIST1H4E
SPATS2
OSBPL5
HDGF
TLCD1
B3GNT6
BRI3
MICU2
IL17A
TBC1D3P1-DHX40P1
CATSPER4
SLX1B
FGF21
CD82
NPM3
MB21D2
SNAR-C1
ATN1
PAFAH1B3
PAPOLB
DPP7
CFAP57
SRD5A1
CBWD2
SCLY
CLK1
RNF144B
ACTL7B
ALAS1
LRP11
RAB30
SIGLEC17P
MMP11
LINC00265
PLXDC1
TP53I3
MTMR1
ZNF195
ITM2B
UBALD1
RUFY1
HSFY1P1
NFKB2
FOXD4L1
NPTX2
PAX9
LOC100130691
SNX21
ACOXL
CCDC130
MAP4K1
UTP23
B3GALT6
RBM48
SEMA5B
ACTG1
BRD7
CDK18
NKX6-3
EXOSC4
CCDC122
DCAF13
SNX8
KIAA1919
NUBP1
SNORD12C
DTX2
POGZ
WRAP73
HIATL1
ZNHIT3
AGPAT1
RPL27
ABAT
FBLN2
ARSB
UHRF1BP1
PET117
PRADC1
SNHG1
IRF2BP2
CHMP3
TM2D2
PGS1
SMARCE1
TERC
GUCA1A
COX16
ARL15
RAB11FIP2
CEP44
MAP1LC3B
ATP2A3
CLIP1
CENPF
TAF7
DPH5
CXCL8
CSNK1D
STX18
CBX3
TAB2
DDX11L10
LOC653653
TM4SF4
CEP250
PRPF40A
CCDC34
CNP
MEX3C
SEC62
ILF2
SPSB2
ATP1A4
HOXA9
TRIM11
OR4F3
TUBA4B
C7ORF31
RPL10A
DCDC2B
CAND1
KCND2
CYSRT1
OR2AK2
PRAMEF5
SPINK8
TRO
OTULIN
SERPINE1
IDS
APOL4
CD320
TPM2
FGF17
ATM
PSG11
NEURL4
NHP2L1
MSTO1
LTB4R2
ERICH1
PLEKHM2
FABP6
HTR5A
TMPPE
MSRB3
DEFB104A
COLEC11
DNM1P46
SCLT1
FKBP4
TFAM
AP1S2
B3GNT7
ZNF432
SERPINB8
PRCC
THG1L
RRM2
MIR3678
GNAT2
CD1C
ICAM4
CNOT2
SNAR-A6
USP48
FGF13
ASCC3
TMEM116
TTC29
CCDC155
RNF10
IFNA13
ECE1
DOCK3
PGLYRP4
GJC3
WDR73
HIST2H2BC
OR51B5
HIST1H2AJ
PSMD4
ATP6V1H
DFNB59
HTR1A
SLFN14
INPPL1
ZBTB46
POLI
SUN2
VDAC2
ZNF341
ERLIN2
AQP2
LINC00264
ZEB2-AS1
SNORD36C
NSUN5P1
MAN1C1
TIGAR
HIST1H3D
SETD7
MIR4461
SRP54
ZNF286A
UBE2Q2P2
ANPEP
HOXA1
NOL3
PLEC
LIPN
UBAP1
PRIM2
GNE
CTSZ
PIGF
C11ORF68
MBTD1
PNOC
DEFT1P
ZNF595
TMBIM6
CHEK2
HK3
PREP
COX15
ABCA2
KRT8
CXORF40A
NAPSB
CIR1
TMEM245
GRAMD1A
HIST1H2AE
ALPPL2
VPS33B
HCAR1
PRKAA1
JUND
CATSPER2
CCDC8
CDC42BPG
PTPRS
GCDH
RUNX1-IT1
CCDC43
STAU1
TOP1
CRY2
DEFB103A
KIAA1614
LRP1
MIR3922
ARHGAP9
GRAPL
NDUFV1
MAPKAPK3
ZNRF2
RNU6ATAC
CYP4V2
HMGA1
SNF8
H6PD
ZNF517
SLC9A5
BLOC1S5-TXNDC5
RAB5C
DNAJC5
FOXE1
FKBP8
ZNF34
PIK3CB
BIVM
FAM162A
UGT2B15
TMEM170A
PRKD3
C10ORF54
NKIRAS2
AP1S3
IFNB1
TPRA1
SNRPE
HKR1
MIR4536-1
PRR15
C10ORF71
GSTA2
CD40
ZNF569
SH2B3
TBC1D1
C5ORF28
ZNF365
TMPRSS13
ZNF155
AK9
BATF2
DHRS4L1
SPPL2A
C16ORF46
SULT2B1
TAGAP
MIR3960
NCF1B
WDFY2
IL11RA
LINC00483
ANXA4
TFB1M
P2RX7
DICER1-AS1
BCL11A
TEX36
RRAGD
VTRNA1-2
GBA
TDRD3
HNRNPA1L2
ARPC4
TIMM9
MBLAC1
GSTZ1
MIR3150B
KCTD6
RAB39A
AARSD1
C6ORF89
TMSB4X
OBFC1
MIR3666
UTP14A
SNAP23
BMF
HSD17B12
POU3F2
FAM90A10P
FAM21A
NAAA
AP1G1
SGOL2
RUFY3
SMC6
FARSB
GAPDH
UGP2
ZNF254
ARHGAP12
GOLGA6A
EPS8L1
MCAM
ARIH2OS
SENP1
ADAP2
PSMD13
FAM86B1
TATDN1
RNF103-CHMP3
ROGDI
SERBP1
PTPN20
RASGRP4
MIR4757
JMJD8
NFATC3
MRPS23
FASTKD1
MOAP1
PPIAL4E
NFAT5
CA5BP1
XPNPEP2
GEM
FER1L5
STK4
SNORA21
ARHGDIB
ACO2
PMS2P3
ZC3H18
LINC00476
SNORD32A
MIR1281
MIR1914
ENO4
KPNA5
RNF168
CCR6
BCL2L11
ILKAP
GARS
OR6V1
IFT122
ZMYM6NB
RNF214
TAF8
PARP4
FAM50B
API5
AKT1S1
WWTR1
SFT2D2
NRAS
LIAS
COX7A2
SHB
EGFEM1P
LOC100131347
CDCA7L
TMPO
CUL3
ST7L
SYT16
WDR74
HCG18
MCCC2
TTC9
SHISA7
BCL2L14
ZNF37BP
CCT7
TBCE
C9ORF47
AP5M1
LOC388242
IL2RB
SEP15
MECR
CHMP5
HNRNPLL
PDCD1LG2
BMS1
PHF21A
SLC35A2
ATP5B
OMA1
APAF1
RASSF4
MIR3682
OSBPL7
FLJ42969
MYO1G
HIST1H3I
GATM
CCDC116
TP53
AHCYL2
ITFG2
GOLGA6C
CCR7
PDCL
ADAMTS13
GPR19
LOC100630923
NDUFS5
SLC12A6
IFI27L1
ZFHX4
LDHD
HAT1
PATE3
RAB2B
NDFIP1
PDP2
FABP9
PEAR1
CCAR2
TRIB2
ADGRG3
UGT2B7
ATG16L2
LRRC28
KEL
LY75
LOC100134868
PTK2
MIR4509-2
CAPNS2
LOC100128573
STAMBP
ACKR3
NPTN
PPP1R3D
ATP6AP1
ELMOD2
GGCT
C8ORF37
E2F4
MIR3145
C9ORF64
TTLL13P
RAB1B
USP25
IGSF9B
ALKBH4
CHCHD4
FAM206A
OSBPL2
XXYLT1
TCTEX1D4
CEBPG
PDLIM2
OR11L1
PCMT1
ACBD4
ARMC5
IKBKE
F11R
STX16
PSME2
UBE3B
MRPL44
CEP295
USP10
LOC574538
ASPHD1
LPXN
R3HDM1
APOPT1
ITSN1
IPO8
ARHGAP1
MGC45922
PEX12
LOR
SLC16A5
RHOV
COG2
KLHL9
SNORD88A
FBXL19
VTA1
OR10Q1
ARHGAP15
AFAP1-AS1
AURKB
BTF3P11
UBR5
NUDT3
CCDC121
PARD6A
TRMT6
GET4
MYCN
ADAMTS19
DPY19L2P3
MTMR4
TMEM255A
ALKBH7
MIR1229
HACD2
EFTUD1
MIR4777
RBM7
JPX
MEF2BNB-MEF2B
AKAP8
RAPGEF1
NUDT16
ANTXR2
EFCAB2
KCNQ5
RHNO1
RUFY4
MED11
EFCAB7
HEMGN
BIRC2
TMEM127
CLPTM1
MEPCE
ADCK4
ZNF57
CTF1
IER5
CHST12
HM13
ZBTB38
ZNF181
HSPE1-MOB4
SMIM19
TMEM167B
HIST1H2AI
DOCK8
IKZF3
DLL4
BCAS3
MB21D1
SLC46A3
KCTD7
SMARCAD1
ABT1
C16ORF87
RBM4B
TAS2R40
POLR2H
SPNS1
B9D2
LILRB3
CHPF2
TSEN54
C10ORF95
WHSC1L1
ZFP62
AOAH
ARFRP1
RPUSD3
CRKL
RNF207
ZFAND2A
RPL19
SFR1
TMEM59
TPST2
EXD2
IL13
CACNB3
MRGPRG-AS1
ZNF185
VCX2
CHPT1
C7ORF43
RNF40
UBE2E1
RPL35
ZNF773
PDXP
ENGASE
BCL2L2-PABPN1
LIMS3-LOC440895
ANKRD13B
HIC1
KBTBD2
WASH2P
NBPF6
DUSP7
NPAS4
DIEXF
KIFC3
DUSP12
NRIP2
MIA3
PCBP3
PSMB5
ZNF225
ANGEL1
MIR3928
ZMYM4
SLC16A6
ANKLE2
BBX
ULK1
PLD4
TMEM69
RSU1
FRZB
POC1B
MYL6B
GRPEL1
DPF2
DCP2
GCN1L1
MIR23C
CLIC3
TMX1
C1ORF186
ARL2BP
MIR1208
RBBP8
TOMM5
IRF2BP1
POLR2C
MAP2K1
VPREB3
MIR3143
DUSP1
POLQ
MIR190B
TEN1
MED29
ATG13
ZNF589
MAP3K9
VILL
FOSB
LOC145783
LIPC
GMPPA
RMST
HMMR
TRPT1
DIO1
RPS13
CLLU1
CCDC87
HSD3BP4
OSBPL1A
KPRP
RASSF1
VENTX
FAM180B
ZNF592
STC2
ARPIN
SLC7A6OS
HNRNPH1
MARCO
PDCD2
PUF60
TMEM255B
NAGLU
MIR663B
PATE4
CFAP36
MIR198
ADGRE3
CCDC106
PACS2
CIT
C1ORF122
OR6Q1
RAB32
UTP3
CD37
MED30
CTDSP2
LNX2
MOB1A
MAP3K13
LOC100507462
GIMAP6
EXOC2
P4HA3
LILRA1
NR2C2AP
CYB561A3
ZNF35
ELF1
CCDC96
P2RY14
MIR3935
ULK3
RNF2
PHB2
SPRY1
NUP62
MROH7
C15ORF38-AP3S2
SNRPD3
PIK3R2
PSMF1
MAN2B1
DDR2
FAHD2A
C5AR1
ZNF318
SRSF12
ZNF280B
ODF2L
NDUFS7
ZNF503
ACP6
SLC4A3
CHRAC1
TICAM1
RNASEH2C
UNC5C
UGT2B17
BBS10
FN1
TBC1D3
PPFIBP1
SPG20-AS1
BCL6
TAF1C
PRRT2
FLJ41941
ESCO1
HIST1H2BD
PPP1R17
HSD17B2
ERCC6L2
CNTD2
PCDHGB7
TADA2B
LILRA2
IQCH
TUBB2B
ZNF684
PALB2
LOC150776
ZCCHC5
DCUN1D4
NDUFB4
GSPT1
BNIP3
KDELR2
MIR1537
CEACAM3
MIR9-1
NHP2
SLC22A7
UNC93B1
TBL3
CCDC137
CEP126
DLEU2
GPAA1
ZBTB37
MIR2861
ZNF492
CDC37L1
TMOD2
OR4D10
CPNE2
TM2D1
TMEM167A
HINT3
NCKAP1L
MIR4261
DUX4L5
KIAA0922
C2CD2
ITPRIPL1
TRIM8
MIR661
SEZ6L2
CCDC74A
RNF128
PI4KB
SLC4A2
RPL9
PCYOX1L
C10ORF91
SFXN1
RMND5A
NUDCD3
CASP6
PDE6H
SNAR-A12
TMEM243
NUP205
ATP6V1G2
ZC3H12C
MIR3689A
TRMT2A
ZNF232
MYO1C
BLOC1S1
FMR1NB
GAR1
LOC646999
GGNBP2
GPR33
LY86
RNF185
RGL1
ZNF585B
MIR135B
FERMT3
CCDC13
DHRS7B
TNPO3
CRIP1
LTBP1
TXNDC17
RPS24
UST
MIR200B
BRD9
NUP160
ATG9A
METTL9
OR2T2
ZBTB8B
RPS27
CYTIP
N4BP3
EIF4B
CHEK1
SMC5
TNK2
ETNK1
HNRNPD
GMEB1
SLC12A5
CD93
PRRT1
PLOD3
SLC25A16
LINC01599
MMACHC
LOC100134368
PAK4
LOC653513
RBM15
SLC25A19
SNRNP25
FIS1
PNPLA8
ZNF597
RNF115
PAGE4
DPP3
ELOVL1
CHN1
TMEM91
SAFB
CYTH4
IFFO2
GLB1L
NUFIP2
RIOK1
MLLT3
SVIP
PMS2
USP8
VPS36
RP9
MAP3K6
ZBTB7A
GRAMD1C
RELB
C11ORF30
WTH3DI
PIGN
SAMSN1
BRCA2
TMEM234
LOC401127
MLXIP
SYNJ2
SLC17A7
MIR4468
ZNF598
RFC4
CDC45
CHEK2P2
HELLS
HNRNPA2B1
APOBEC3H
HYI
HS3ST2
SLC2A8
MDGA1
LACRT
GALNT3
SRSF10
PRKCSH
ZNF890P
SPAG5-AS1
ZNF408
YIF1A
JMJD4
WDR5
SDHD
ACOT1
MRPL49
GOLGA8EP
LOC285074
MSC
CLEC18C
ZNF622
NPHP3-ACAD11
VTI1A
MANBAL
POLM
P2RX6
FTSJ1
DPH3
PGAP2
CC2D1B
COLGALT1
ZNF273
MEX3D
RPL39
PPARD
VASP
HNRNPUL2-BSCL2
CXCL10
SNORD65
PGP
CAMTA1
ZNF714
DNAL4
COCH
TIMELESS
ZNF808
C10ORF99
ADRM1
TOP2A
LINC00485
ZNF474
COL4A3BP
LOC613037
NLN
MTRNR2L2
IFT46
G2E3
BCL2L13
SH3BGRL
CEP95
SFSWAP
ZNF513
NCAPH
C2CD2L
ZIC2
PPP1R12A
CNGA3
KRTAP5-9
LOC100505795
CSF2RA
BCL3
C17ORF53
MMS19
ZNF668
CA13
PIGY
NTAN1
GCSAML
MKS1
SNORD56B
MIR92B
CRYBB3
UCP2
OGFRL1
C7ORF55
CCDC97
RELT
CCDC14
EPC2
AK5
C19ORF52
CWC27
CMTM8
E2F3
ACAA1
PRMT7
HCK
MRPS18A
PPP1R37
C15ORF61
UBE4B
UBN1
TREML2
PLEKHA8
KHSRP
RIC8A
RAP1B
SRC
CTPS2
PAM
C2CD5
NUB1
ISG20L2
XAGE1B
BOD1
TEP1
FAM134C
LRRC46
GMPS
IL1R2
PPAPDC2
REEP5
STRADA
TMA16
CXORF21
SLC10A6
CALR3
C1QTNF2
COPG1
PYGO2
STAT5A
RPL36A-HNRNPH2
HNRNPUL1
TFAP4
LONP2
SLC25A14
WAPAL
PIAS3
TRPC4AP
ABHD1
WT1-AS
SLC35C1
RAB8B
CIC
LOC100132741
C5ORF22
OXER1
ZNF433
SEC1P
CBR3
FAM32A
NACA
PAPD4
REM2
PODXL2
ANK2
WRNIP1
ARHGEF35
CTU2
LOC642846
FAM71D
ACOX2
RGPD5
PTPRVP
SLC25A38
CFLAR-AS1
GOLGA5
ZBTB40
KIAA1468
YIF1B
FOXK2
ZDBF2
GFI1B
COG6
CLDN12
MLEC
HERC2P7
ABHD14A
EIF3K
RYBP
BTRC
ANO10
MAPKAPK5
CAGE1
GDA
ZNF165
NUF2
C4ORF36
DNTTIP1
ZNF276
ETV6
FAM60A
KMT2C
NCOA2
PEX13
B4GALT5
CLINT1
B3GNT3
SNORD36A
FKBP2
MICAL1
CPT2
SLC28A3
ZNF670
SLC25A30
ETS2
NSMAF
ACOT7
MIR7-2
PHF11
SLU7
AGPAT3
EIF4EBP3
ITGAL
MTCH1
FAM131A
GPR55
BEND4
C7ORF73
LYL1
FEM1B
ABHD16B
TMEM223
PI4K2A
SQSTM1
TANK
PALD1
PRR12
CCSER1
RING1
CDK11B
ATAD2B
RBM18
MIR3944
ADGRF3
NUDT8
HNRNPH3
ZNF670-ZNF695
GALNS
RBM47
ZNF761
NUTM2D
FLVCR1-AS1
MAPKAPK5-AS1
VPS4A
DICER1
SUPT20H
MLN
TRIM6-TRIM34
KGFLP1
ZNF469
LRRC45
SNORA64
IFRD2
HIST1H4A
CTAGE9
FIGNL1
FAM227B
SELL
MTHFD1
STAR
CBWD6
GPD2
CYC1
TBC1D8
FAM223A
CXCR5
RAB40C
SLC2A13
LRTM1
LGALS9C
NUDT6
USB1
TNS2
ZNF175
CUL7
CDK8
KDR
RAD51C
MDS2
KSR1
XRN1
CUEDC2
SLC17A5
NUDCD2
NCAPG2
RTN4R
ATP2C1
PTTG1IP
C11ORF71
BDKRB2
MYL12B
FAM8A1
SEC23IP
PIN4
PM20D2
EIF3C
PER1
ABCC6P2
LSG1
ITPRIPL2
SH3RF3
DUX4L6
KRTAP4-11
SLFN12
BRICD5
NXPE3
MTMR6
USP6NL
SLC17A2
RNU4ATAC
CPSF2
CLHC1
LEMD2
LACC1
PRR7
SDHAP2
ARHGAP30
KCNJ18
LOC100133091
DSCR9
ZNF678
TOMM40L
UQCRH
SNAR-A10
LINC00494
AIFM1
ACACA
CCDC40
SNHG15
ZNF410
TCHP
SPRED1
PRPF40B
HERPUD1
DENND5A
ZNF827
PDGFC
BTBD3
CMTR1
TGFB1
TTC9C
RWDD4
DHX35
PTCD2
SPATA4
MAP3K7
FBXO4
MIR604
NEK8
QKI
C20ORF195
CCDC149
E2F7
PSG6
TRMT10A
PLCG1
MIR3913-2
SERTAD3
FGF6
C16ORF13
PPP1R13B
DCAF12
DUPD1
IGF1
GUCY2D
LRG1
ZNF226
SYS1-DBNDD2
LOC100507424
PAGE5
PHOSPHO1
CLEC4M
MVP
INE2
NRARP
PIP5K1B
SIRT7
HACD4
STX11
GP5
RAB11FIP1
SKIDA1
ITGA4
CPS1
TREX1
TMEM105
ARSD
C12ORF57
ZFHX2
SCARA5
THUMPD3
CDKN3
PCYT1A
RSBN1L
TGFBR2
ZNF224
ERMARD
RNU11
CASS4
MRPL2
C17ORF49
VPS37C
XBP1
PEX10
ADAMTS3
HNRNPA3
FAM175B
IRAK1
MIR3150A
TMCO3
MPC2
SUGP2
MMP25
LTC4S
SPTY2D1
BCL2L12
CRHR2
GNG12
ARG2
CASP7
ASRGL1
S100A4
CORO1A
CNOT6L
SIRPA
CHST14
ANKRD49
SNORD54
CXADR
ITGA6
ELMSAN1
LOC100129046
ERAP2
SPACA5
PTGR2
EPC1
EXOC4
PCNXL3
COL14A1
SMYD5
GIMAP2
BRWD1-IT2
PA2G4P4
HSD17B11
SMG9
TAF10
PSMA8
SNORA24
ING2
IBTK
C9ORF170
NR1H3
LOC645752
ANGPTL2
CRIM1
CD22
SERINC1
ARPC3
C11ORF42
INPP5F
GRB2
SNORD45C
RABGGTA
C9ORF156
CCT5
SNTA1
IGBP1
ODF4
PRKRA
BYSL
PFKFB2
SREBF2
ANKHD1
LYZL6
OR4N5
PIK3AP1
NMT1
AKAP11
RAET1E
KCNA6
PELI2
HIST1H2BE
NUP210
PFN4
SAMD1
CEP85L
DNAJC25-GNG10
PTPN1
ADGRG7
MIR671
MEMO1
RPS6KC1
TIGD3
C2ORF49
HCFC1
NPAS1
MROH7-TTC4
TMEM219
KCTD18
CENPJ
LCTL
DCAF11
TP53TG5
TMEM30C
CDK20
OR1N2
LINC00518
NDUFS8
TDP2
MTPN
ZSCAN25
TMEM159
PITPNA
CYP46A1
CENPN
NFKBIB
ATP8B4
ARHGAP26
RPRM
HIST1H1E
STK11
PRDX1
NSD1
RBCK1
PARL
BTBD10
ZNF493
TP63
TAF1
THAP9
MED4
DBI
ZDHHC19
MRPL33
MIR4741
CEPT1
RPS28
PDCD10
MIR4703
GOLT1B
PDE6A
LPP
PNPLA6
APLP1
DUOXA2
GINM1
ACTRT3
TP53RK
EOMES
BSG
SKP2
TUBB1
CLOCK
USP20
GP6
SNORA13
TMEM144
FLJ22447
EXTL2
GLDN
HPCAL1
GLIPR1L1
POM121L4P
SLC22A15
DIXDC1
BCHE
TPX2
TFR2
DDX20
SLC1A5
SIT1
FAM98B
LOC100499194
MIR4797
BAG3
MORF4L2
CATIP
VCAM1
RABGEF1
VRTN
TIMM17A
SFTPA1
MIR3649
LOC283038
ZFP36L2
TSTD2
ZKSCAN3
SQLE
CD33
PRAMEF9
UBR3
PDE10A
GCFC2
TYK2
VPS9D1
SLAMF7
CEBPB
NME1
MIR4453
PRPF4B
GTF2E2
FTCDNL1
SLC25A46
DYNC1I2
RAB6C
PEX1
AP3D1
GMEB2
HTR7
NME5
IL1RN
PPM1G
NPC1
TOR4A
CAPN11
WDFY4
FCER1G
C19ORF66
TCEB3
LOC100130331
TRIM33
NPFFR1
ZDHHC1
FAM72B
ZNF202
SRGAP1
TCERG1
ZAK
PGRMC2
CAV3
PHLDB3
SNORD38B
SNX5
LOC100506801
TMLHE
MYO5B
ZYG11B
DCLRE1B
MESTIT1
RAN
RAD23A
CD300LF
MIR128-1
ZFAS1
RPS12
PPM1F
UHRF1BP1L
AP1AR
RMDN1
PTAR1
CNOT1
SNRPD1
GATAD1
CDK19
ZNF83
C10ORF128
TNNI2
LY96
RIC1
ECD
TNFSF9
SRRT
VPS72
ZBTB4
HOPX
OR4F6
DNAJB9
ENOSF1
HIC2
MYOZ1
SNAI3
SCRT2
SYNGR4
CCSAP
TBC1D9
INPP5D
ST7-OT4
ETV5
IFNGR1
SLC1A7
SKAP2
ADAP1
NDUFV3
KDM5A
SNX3
DHRS4-AS1
WDR7
POLR3B
RTN4
GADD45A
PPP2CB
STAT6
DYTN
MYO9B
NMNAT1
NAPA
LRCH3
GPR150
LRMP
CLPB
FER1L6-AS1
LPPR3
ZNF573
NUTF2
WRAP53
APOBEC3D
USP44
TBC1D14
ZNF862
MRPL18
SIGLEC5
LMTK2
HDLBP
ZNF91
HDGFRP2
MFN2
SHF
BPIFC
SART1
RCSD1
CEP350
ZFYVE16
C16ORF93
MIR4434
ATP5L2
SEPN1
INADL
GRASP
PPP1R13L
NUBP2
OTX1
EPHB4
UFC1
SEPT9
WDR25
MRPL54
BTAF1
SOHLH2
KRTAP4-12
NKIRAS1
PIK3R4
CCDC127
TADA2A
CEP97
LOC202181
DTX4
NTRK2
ZNF772
F3
RPL13AP20
RHOD
TFPI
C2ORF68
TRIM16
ZNF708
INPP5A
DNAJC10
SDC4
MIR4493
KHDC1
SNX20
PSPH
XRCC5
MGA
LGALS2
DOPEY1
SNRPC
RB1CC1
CHD7
DECR2
CCDC159
LOC100288842
P2RX5-TAX1BP3
TRIM44
CCDC126
GSAP
SUPT16H
LOC440600
RBM6
NOC3L
SEH1L
SUPT3H
C14ORF93
SNAR-A2
GPD1
CTSB
MIR4521
MIR548AN
SERPINB1
HNRNPUL2
IRAK2
ZNF280A
PDZD4
HLA-DQA1
C17ORF64
WASH5P
AGAP6
ZBTB32
SDHAF3
SV2A
SNAI1
PFKL
ZNF2
PLIN3
SRA1
TMEM140
GGTLC2
RNF122
EIF4ENIF1
C8ORF44
ESPL1
GGTLC1
NDUFA7
MAB21L1
ZMYND15
CTDP1
NOG
UBA52
CLN6
FAM136A
ORC4
LOC91450
TTK
CACYBP
PPIC
SLC25A35
PRKRIR
SHC1
NOA1
DGUOK
MTMR14
INSIG2
RPL22
ZNF580
CD99P1
C16ORF71
EXOC3L4
HIVEP1
ACOT9
TMEM135
ACY3
IL21R
SELK
APLP2
RRN3P1
RBKS
EHF
TGS1
NELFA
AQP7
MIR425
DEAF1
DCLRE1A
ZNF79
KCTD5
CERS5
HIST1H3A
ZNF620
NUP155
RPL23AP7
MAN1A2
UBR7
SAXO2
KCNN2
DHFRL1
SLC5A10
INPP5K
METTL23
ITPKA
CDK14
EPM2AIP1
REL
TEAD4
YAP1
ADCK5
CTBS
COPS7B
CLCF1
SLBP
P3H3
ATG7
APOC4
SH3TC1
TIAL1
ZNF700
RPP25L
ACOT4
CARD11
ACOT11
SEC11A
SRM
SIRPB2
SCARNA17
RPS17
MITD1
FPGT-TNNI3K
LPPR2
KANK4
C2ORF42
DAB2
TESK2
USP54
PTPN11
TEX22
RERE
CD55
AQP3
NIPAL4
ASH1L
NT5C3B
KGFLP2
MIR27A
HAPLN4
LOC554206
ZNF655
NGEF
DTL
CLDN24
DARS
CDKN2D
RANBP2
LRRC47
ZBED6
NCF4
MUC1
CLEC7A
GPATCH4
LTN1
BTBD16
MIR4766
UNK
CDIPT
PMS2P1
MIR4285
MYBL1
LOC100507373
MRPL19
TIPARP-AS1
WDPCP
EGR3
POU3F3
EPHA2
STK40
DTX1
KCTD14
HHIP
CAPS2
TKFC
CABLES2
HIST1H1C
PABPC1
CHRNE
ANXA5
CRCP
TMEM204
ROCK2
RHOT2
CACNG8
PARS2
MIR26A1
CARD8
LOC285484
TAX1BP3
MCU
SFT2D1
MYO1F
MTRNR2L10
FAM188A
TXN2
UBE2G1
RAB20
WDR89
TTPAL
MAL2
ZNF333
LRRC8C
CLSTN3
NAIP
CHTF8
CPNE3
PRDX5
SAMD12-AS1
ERC1
NBPF10
MIR4711
PHF19
PLA2G6
NEK2
SWI5
COX4I1
CPO
INPP5E
TRAFD1
NID1
NBPF9
WASH7P
ASF1B
GPR160
TAF13
DEGS1
METTL12
HMGN1
LIN28B
RSRC1
ZC3H13
LOC100129083
PPIH
URM1
TK1
PAPD5
CYP3A5
KDM3A
FCGR2A
NFE2L3
C1QA
GUCD1
LCN6
IQGAP1
UBE2K
EPB42
AMZ2
LLPH
OSCP1
C7ORF60
CREB1
ARIH2
PRKAR1B
LILRA6
SLC29A2
C15ORF62
MBD4
ZNF611
DAPK3
PP7080
FLJ37453
CRTAP
DGCR8
ARC
RNMT
MIR4435-1
CNST
ANKZF1
PCK2
ARRB1
ZNF449
CDKN2B-AS1
C19ORF71
C4ORF33
MON2
PPIAL4D
VTRNA2-1
DLST
RBAK
DHX15
ADORA1
ISY1-RAB43
CYFIP1
RNASEH2B
SLC13A2
COX20
KIAA0100
ABCC4
FGF5
ZNF646
LOC728730
EIF2B5
ARFIP2
HIST1H2AL
NOXA1
ANKRD34A
WNT1
WDR44
RBBP5
MIR3180-2
YME1L1
ZNF3
SS18
GATB
MIR4707
TOM1L2
PRR19
DCUN1D2
FAM229B
APITD1
SPATA12
XRCC6BP1
RYR3
SPATA31C1
BTG2
FAM159A
CD74
HLA-L
PGGT1B
MIR1908
BAGE4
ADD1
KLF12
OASL
LRIG1
KIAA1324L
MAP1LC3C
BLOC1S5
MS4A6E
SIGLEC7
PPAN-P2RY11
PGM5P2
RNASEL
PASD1
GOLGA8IP
LOC283922
YTHDC2
FAM53A
TEC
AURKA
DUSP2
MTOR
SH2D1A
ACKR4
SRSF9
SH3BGR
ZNF230
PHF1
MBOAT1
INTS3
ERVK13-1
TRABD
ARF6
GAK
GALK1
FAM168A
PIWIL2
RABL6
IMP4
ZNF559-ZNF177
MOGAT3
ZMYM6
CCL21
ABCC6
TRIM69
CFLAR
CHCHD5
PHKB
SRSF8
WHAMMP2
VAMP1
ISL2
GHR
RPS6KA1
SNAP25
SBDSP1
ALKBH3
CKS1B
CUEDC1
NSUN5
LDLR
TXNDC12
PAX5
LTA4H
PLA2G2D
CCDC144A
LPCAT2
GOLGA6L5P
CTNNB1
KHDRBS1
POR
CIAPIN1
NFS1
VCL
USP38
MIR144
SLC9B2
SEMA4A
RABL3
NCCRP1
ITPK1
GIPR
TSPY2
MIR4698
MIR4687
GOLGA6L9
NAB2
NR3C1
PPP6R1
ALAS2
ETF1
RABL2B
ETFA
SLX1A-SULT1A3
ARHGEF15
DDX54
SLC36A4
NCOA5
MTMR2
POLR2G
ADAR
PWWP2B
SMG6
EP400
STARD10
LARP1
TRUB1
SLC52A2
SDF4
HTATSF1
GAMT
BET1L
ISPD
SIGLEC14
MGST1
BAIAP2
RFK
STK10
GEMIN4
MIR4787
RAB14
SCARB1
MX1
FLAD1
XRN2
C7ORF13
DNASE2
ASB16-AS1
CLCA1
LAMTOR4
CLSPN
IDH3A
LPP-AS2
TMEM119
ACPP
LOC100507346
CLCN3
RUVBL1
VAPA
XCL2
SPIN4
BCR
MIR1245B
HSFX2
CPXM1
FIGLA
SCAF4
C1ORF229
LARS2
GBP3
KLHL14
PDCD6
TOP3B
MIR602
PLEKHO1
GMIP
TUFM
SLC39A11
HN1
PBLD
VSIG10
WDR54
SRF
LOC645513
DDX6
SNORD16
MIR3613
HES1
HERC2P3
TMED7-TICAM2
PIGM
CCDC132
BAZ1B
THAP1
NPAT
MYC
SMAD2
PANX1
MGLL
GMCL1
ZCCHC10
DERA
CTDSP1
CLPP
TMEM236
MARK1
MIR3945
LOC646762
DEFA4
LYG2
ACTR2
IQUB
ACP1
CNIH1
FAM180A
RPL36
ZNF800
FOXD4L6
ZNF75A
AP3B1
MDFIC
SARM1
STKLD1
VPS8
LOC344967
RPRD2
CDK5RAP3
TMEM261
TTC1
SERPINH1
PDIA3
BIRC6
MIR4290
ZNF789
UPF2
TUT1
RPL29
SLC35C2
CD48
PSMB8
STEAP3
ZBTB34
G6PD
SLC25A13
SIRPB1
EFNA5
ZFP37
SERHL2
FMN1
BTN2A1
POT1
LRRC59
AATF
LCE1B
NCF2
COMMD10
DUSP5P1
SNORD74
HAX1
RBFA
KRT3
ZNF799
ZNF653
IVNS1ABP
TMED7
RGL2
GINS3
SLX1B-SULT1A4
MEGF6
MS4A7
IDH2
CPM
CCDC102B
PARP3
MBD2
ZSCAN12
HOXD1
MIR1469
UBXN10
GFM1
RFC5
VNN2
DUSP6
TP53TG3
MIR1244-2
PRCD
GLB1
LOC440700
GIN1
SH3PXD2A
ZNF506
STX12
TMEM184C
GPALPP1
ARID5B
FAM225A
DGCR6
PRKAB1
CD53
RPL3
DGCR6L
TRMT12
MAGOHB
HGC6.3
TRIM46
SEZ6L
CD207
FXN
PMM2
USP32
FRYL
ZC3H6
VAV3
PWP1
KIAA1324
HIST2H2AA4
OR51G1
USE1
PSAP
IFNAR1
ANKRD44
SPTLC3
GSR
RRAS
FBRSL1
SNAR-A1
FOXM1
FAM20A
ACCS
GPR108
CD300LB
PLEKHB2
ERBB4
PNKD
BLK
BANK1
SLC27A3
LYSMD4
TRIM38
UBE2F-SCLY
ABCC10
FAM129B
FITM2
NCOA7
GMPR
SOD2
HIST1H4H
MAMSTR
KCMF1
KIAA1598
ZNF563
AASDHPPT
SLC35E2B
SYVN1
TPP2
ARAF
USP46
ZNF559
TCAF2
APOA1BP
DIMT1
SMURF2
ANKRD6
DRAXIN
SMC3
ZRANB1
ABI2
KCNAB3
LOC100133461
MSGN1
VPS4B
ZNF16
RTEL1
LOXL3
PGPEP1L
OR6P1
LANCL2
ZNF608
STAG3L1
KIF2C
CASP5
OR4D11
SMIM6
SLC30A1
ZBTB11
C1QTNF6
TXNDC5
MARK2
SF3A2
ZNF274
LIG3
SDHAP1
MAGEB2
ACVR1
MXD3
TLE6
RMI2
TCN1
ZDHHC7
MYBBP1A
CORIN
CASC4
ASTE1
C11ORF40
CCR5
FARSA
UBTD1
CEP170
ENY2
FAM102B
TEFM
MNDA
MRFAP1L1
C2ORF40
GSG2
SNORD68
SAMD10
ADSL
DCLRE1C
TIMMDC1
NCKIPSD
TCP10
SBDS
MIR191
SPACA6P
CCDC151
ZBTB14
