TADA2B
INVS
DFFA
SUDS3
SESN1
CPEB3
CABIN1
DPP9
SREBF2
MTERF3
NTAN1
ALKBH1
MAU2
PPAT
TRIAP1
ADIPOR2
FOXN2
POP1
WASF2
DPH2
LRRC75A-AS1
PRKDC
SNX27
MIMT1
SLC33A1
MIR4664
GPT2
POLL
MADD
TIGD4
SESN2
DNAJC11
MMACHC
CNN3
ZNF76
KCTD2
ATP6V0C
ZNF84
GOLGA3
ST3GAL2
POLR1A
SCRT1
STRA13
SRSF2
GNB2
TPRKB
CD46
TPBG
KIF3C
E2F3
ABCF2
NSDHL
ZFYVE19
PTP4A2
SIK1
PARL
ATP5I
PNPLA6
BBS1
GTF2I
CEP104
SLC38A9
SNORA16A
PTDSS2
CDT1
HES4
SS18
NAT9
INSIG2
SEL1L
ARFIP1
PANK3
POLR2A
FLVCR1-AS1
KLF6
C11ORF31
DYNC1I2
C19ORF73
PDXDC2P
MAD2L1BP
SREK1IP1
C17ORF89
CNOT6
ARFIP2
DYNC2H1
TNFAIP1
NAMPT
ZNF436
SLC35E2
ZNF169
MACROD1
ASH1L
RABGAP1L
B4GALT7
AGPAT6
CTDP1
UIMC1
HMG20B
MYO9B
DNM1L
SEPT10
USP15
FAM207A
RFX7
THOC6
ZNF331
EPB41L4A-AS1
GPR18
SLC25A36
ZNF570
ATP5O
ZNF268
TTC13
MAF1
LINS
KAT7
PNPLA3
COMMD9
PPP1R7
FEM1A
MAP3K3
ZNF586
FAM156A
ARHGAP44
PSIP1
PYGO2
EFCAB12
SLC12A4
JMJD8
PTCD3
DYNLRB2
MOK
DPM1
INTS1
MSMO1
INSM2
TMEM256
SLC25A44
SF3B2
OSBP
TLCD1
THYN1
GTF2E2
PSMD10
NOP16
FAM210A
GATB
POLK
RAET1K
INTS12
AHI1
TTC33
NUP107
CIAO1
RAB1A
ZNF775
HSP90B1
LOC100289561
RHPN1-AS1
NFATC2IP
MYL12A
SYVN1
FOSL1
C9ORF171
RBL2
JMJD4
SNORD60
MIR210
SCAF1
ZIM2
FOS
IPO13
CTSA
RNASEK
ARL6IP6
HDAC8
RPL23AP53
CLPTM1L
MRPS22
AARSD1
SAXO2
FBXO48
PGRMC1
FAM213A
DUS1L
ETFDH
LAMP1
RSPH14
BRD9
APLF
ATG4A
EPHA10
STX4
PCSK9
ZNF513
MPC1
SKAP2
SMG7
ZNF417
RPL29
EIF3M
ZNF335
DHX57
ZNF300
TMX4
KDM6B
GTPBP2
XRCC3
MED23
PMVK
RPL35
UBE2G2
TOR2A
CCAR2
NUDT2
GGA2
CSNK1G1
PPP1R12B
RAB5B
BIRC5
ZNF211
PSMD11
CXORF56
AP5Z1
SLC4A2
C1ORF109
CNOT2
PEMT
ORAI3
C4ORF46
CFL1
MRPS11
COPS5
RNF5P1
LRGUK
ABCB8
NAA20
SCAP
ZNF200
LINC01547
CTIF
PMS2P3
LRRC41
RPL18A
LOC729970
DCAF10
UNK
ASAH1
MCM3AP-AS1
RNFT1
IFT122
ZNF549
SSNA1
TYMSOS
RPL15
UBAC1
LZTFL1
DYRK1A
LRRC45
KLHL28
ZDHHC2
INO80E
FAHD2A
BUB1B
ZNF234
HSD17B7
ACAD8
ZNF230
GDE1
YKT6
MGAT2
SLC25A6
CACUL1
IFT20
TXNDC9
C5ORF51
CPSF1
ZFYVE21
PABPN1
AKIRIN1
GSK3A
AP2M1
LOC100507250
ATP6AP1
NSFL1C
SIPA1L3
AP2S1
NDUFB10
DAP3
TFEB
PNKD
KDELC1
PHLPP1
SAP130
STRADB
VRK1
NPRL2
IFT52
EXOSC1
AGPAT1
PAXIP1
SURF1
PIN1
ZNF274
C20ORF27
DAD1
EIF3B
KIAA0825
TMEM206
MTRF1
MIIP
WDR54
C2ORF76
NCKAP1
PRMT1
ATP5J
EIF2AK3
SOD2
DHX33
DLST
SNX33
FABP1
CNIH4
PTOV1
STMN1
CFAP43
GAPVD1
SP2
RAB40B
WDYHV1
GMPR2
C10ORF95
MVK
UCHL3
MBTD1
SNHG12
BICD2
DAZAP1
RTFDC1
SMIM11
ATF7
H1FX-AS1
HAUS8
ATPAF2
SEPT6
IDI1
PLD6
C16ORF93
MIR4461
MRPS24
FAM117A
NAGPA
EED
ZNF655
PHF23
CNOT10
PSMG3
LRPPRC
CEP112
ZNF45
RALB
PANK4
ATG16L2
WDR35
NPC1
BAZ1B
COMMD6
TMEM219
RAB33A
USP35
SNAP47
LHPP
DYNC2LI1
LOC100128398
PTCHD2
NKIRAS1
MIR2861
CEP41
PTCD2
TAF15
GET4
AANAT
TMEM41A
STK25
ZNF416
DNAJC17
MPV17L2
KBTBD6
EIF2D
CCDC101
RANGAP1
RPS9
PRKACA
TRAF3IP1
FBXO36
MAT2A
PAF1
RAB11FIP2
CEP290
MFN2
CEP63
RPL23A
MRPL19
CMC2
TMEM60
CANT1
APOA2
TMEM101
FOXA3
TSR1
CLUH
ALG10
HIF1A
SNORD110
APBA3
HSPB9
PARPBP
CLPP
PIF1
PHF14
RPP40
PARK7
PDXDC1
SCLY
DBI
AHCYL2
NOL12
SNX17
TRMT2A
SOWAHC
CYSTM1
SNORD49A
HGS
SEPT11
ZC3HC1
ARV1
LRWD1
MRPL23-AS1
RMND5B
SLC25A40
GATAD2A
DSTYK
C8ORF44
GRPEL1
POLRMT
MMAB
TECR
DBP
KIAA1191
SHPK
SLC25A3
FUS
FBXL19-AS1
ATG7
DNAAF1
DCUN1D3
ANKS3
VPRBP
TTI1
NDST2
SP4
GSTZ1
PARK2
NOTCH1
CYP4F2
CALM3
WTAP
ZNF606
TUFM
NDUFB1
SNORD65
MARCH5
C10ORF2
IDH1
DESI2
NDUFB7
RNASEK-C17ORF49
COPS7B
RANBP10
KLF11
HYAL2
FBXL12
NR1D1
PRIM1
GMEB2
PPIA
MIR4479
CCDC146
TMEM170B
NOP56
PIP4K2B
LRPAP1
NICN1
ATG101
HCFC1R1
PLA2G6
SLC20A1
CELSR3
PRICKLE4
MAPK8IP2
LMBRD1
MRPL10
CCDC132
UCP2
DDX54
PPAN
CDCA8
AMDHD2
TFAP4
RNF121
EME2
RNF40
ENY2
ZNF740
FAM78A
ITCH
TRIM16
HABP4
RBBP7
TIMMDC1
PAFAH2
CASC2
RALBP1
PHTF2
MAGIX
CFAP61
SGSM2
ABL1
MEX3A
OIP5-AS1
LIPA
ZFP14
DDX23
MRPS27
CCDC150
RRAS
IQCC
INTS9
NUCB1
FAM222A
POLG
ZNF485
ACAT2
LINC00235
LBR
WDR60
REEP6
PRRT1
LRRC49
PDIA6
TMEM256-PLSCR3
DLAT
PPRC1
ASPSCR1
CUL2
MID1IP1
DVL2
ZBBX
EGR1
SC5D
ANKZF1
DERL1
METTL7A
BCL6
PPIH
MBLAC1
LRRC61
DDIAS
LRRC46
WASL
TSPAN4
RPS25
TMEM208
EEF1D
CSAD
LETM1
CDCA3
TMEM147
SLC25A19
GLRA1
ZNF500
DMWD
CUTA
YY1AP1
RTN4
ALS2
FANCM
MOCS3
RALGAPA2
NEUROD4
LOC100133315
ZC3H7A
HIGD2A
LRRC29
NPAS4
ZNF140
ZNF121
RPS20
HSBP1
MGEA5
ZNF669
SLC38A7
FAM53C
NEK10
MIR4781
UBE2Q1
MRPS15
UFD1L
MBNL1
GNPTG
MAP7D1
NR3C2
EIF2B4
RAD9A
ANKHD1-EIF4EBP3
KTN1
GPS1
TKT
U2AF2
DDOST
MEN1
CSNK2A1
EI24
LYRM1
C10ORF32
GPATCH2
PHF13
E4F1
TSC2
IQCH
ZNF354A
ZNF526
RAB4B
ZNF276
PABPC1
PCSK1N
RAB1B
RPGRIP1L
ZNF286A
TOP3B
RAB3A
ZNF837
CD164
CALR3
YIPF2
FTO
NDUFAF5
RBM42
ZNF302
MRPL44
GLRX5
SLCO4C1
RHPN1
INSIG1
MIR1292
ZNF773
CA11
ZNF227
EBP
MDH1
MAPRE3
IFT46
BZW1
NOC4L
TMEM9B
CHCHD3
MRPS28
RMND5A
PSCA
MAOA
C6ORF62
LDLR
PRDM10
LOC93622
LRIF1
RAB34
CTNS
ZNF571
RBBP6
ISG20
WAPAL
MRPS34
LOC100630918
IFRD2
AHSA1
EDC4
KBTBD7
PTRH2
SLC9A3R1
NCDN
FAM229B
RPL22
SNAP25
MEA1
UBE4B
C1ORF228
YPEL4
LMTK3
ANKHD1
ARAF
ZNF155
CHURC1
RBM15B
FAM114A2
TCEANC2
USP37
EXOSC4
RQCD1
PLEKHA1
GPS2
ZNF497
PNN
TMEM198
AKAP8L
PHRF1
SLC19A2
KTN1-AS1
HRSP12
LAS1L
MIR3656
MIR7-3HG
SGK2
TMEM260
TIGD5
FAM21A
TMEM11
CHMP4B
DHCR7
GLO1
C18ORF8
CHCHD6
PRR29
PREPL
CDIPT
CLP1
WDPCP
CHD4
NFS1
FRAT1
MIR3917
LOC100506469
IRF2BP1
ACSL3
SUGP1
CREBRF
ZDHHC16
C11ORF73
SHARPIN
H1FX
RNF41
CTU1
C8ORF44-SGK3
MIR663A
NEURL2
NOP14
HES6
DIAPH1
FLCN
COL4A3BP
FBXL14
CWC27
WDR74
SMAD2
KCTD21
HEXIM2
C7ORF55
BRAT1
ZBTB4
KRIT1
TPGS1
FBXO18
FAM179B
FOXK2
AKT1S1
CCDC85C
SEPW1
MIR636
TMEM129
SMYD5
EIF1AD
DCAF6
ARFRP1
CHCHD4
FAM173B
ZER1
BAG2
MARCH8
TYMS
BTRC
LUC7L2
PPIL2
PGD
EXD1
SPATA17
TRAPPC2L
CLCN7
COX7C
SMARCD2
ZNF324B
FAM83H
UVRAG
ZNF133
ATP5D
ADAM22
TARDBP
C6ORF226
EFTUD1
TVP23B
SNHG10
RANBP1
PALB2
USP5
DBF4
SPATA2L
DCAF11
MORN4
SCD
TRAK2
PCBP2
ZNF74
SMCR8
PTDSS1
LOC100130451
FKBP3
CCRN4L
DUS4L
ZNF219
MVD
RAVER1
NR2C1
MTCH1
CFAP53
POLR2E
HDAC1
DFFB
KAT6A
MRPL40
PKIA
PFKFB2
CRTC2
UBE2B
PHKA2
ANKRD16
RDH11
NPC1L1
AAGAB
KLHDC3
ZNF552
KMT2D
ZNF337
NME3
LOC100288846
ROMO1
FADS1
DNAJA2
TSR3
OVCA2
MIR92B
SCARNA13
HNRNPC
LSR
FAM185A
ASB3
POR
TRAPPC4
CDON
TADA3
SCNM1
PCYT2
ITSN1
STK11IP
NRSN2
POLD2
BANP
EPT1
ELP6
MARS
HSPA13
LARS
ZNF605
FLJ42351
ZFAND3
CYC1
ARID5A
KCNQ1OT1
TMEM55B
DNAAF3
GRIPAP1
CDK11B
ACP6
ZNF444
TDRKH
ATL3
SYNGAP1
FAM161A
TASP1
ZNF32
LIN54
STK35
PPAN-P2RY11
PSMD2
RNMT
SIGMAR1
FAM120B
TTLL1
TF
CYTH2
NCOA5
SLC35B4
C19ORF52
SMPD3
ARHGAP21
KIF22
CARS
CDK16
MAMSTR
FCHSD2
TRAPPC6A
MLXIPL
SLC35E2B
VPS37C
RBM39
HOMEZ
TTC30A
TSSC4
ABI2
PANK1
KCTD5
MIR3652
SMG7-AS1
NDC1
LINC00167
DPCD
NUTF2
RAB5C
RRAGC
CD3EAP
DHX30
SNORD42B
ATP11A
TMEM33
XKR7
TICRR
CENPP
MTHFR
ASB8
GM2A
CNOT4
KAT2A
RALY
TRIP10
REXO2
AP1S1
MYL12B
FRMD6-AS1
PIM2
PRDX2
UFSP2
ZNF765
ERI3
TOP3A
HUS1
CAPN10
CFAP221
PQBP1
TMEM97
SQLE
C16ORF86
ERLEC1
DOCK4
LSM7
NAPB
FASTKD1
ZKSCAN5
HTR5A
SNAPC3
SMARCB1
ZNF446
ANAPC13
LIG1
UBE2O
ATP6V1G1
LOC100506713
UBALD1
C19ORF44
ARRDC1-AS1
MROH8
ZNF749
NUP37
UBA1
SLIRP
DPEP2
TRIP13
STARD4
ZHX1
FOXA1
EIF5B
PHF12
DOHH
ZFYVE28
PKNOX1
MED29
ZNF420
TULP3
VTI1B
C16ORF71
CLPB
PPP1R13L
GID4
IL17B
FBXO46
ZNF3
UCKL1
C19ORF70
ARL4A
SDCBP
NEU1
PEX26
WRAP53
CBY1
NTHL1
CCDC96
GALNS
TTC23L
MTMR14
TACC3
CLNS1A
JARID2
NOL8
ANKRD12
SYNE4
SNIP1
CENPQ
HMGCR
RUNDC1
PCNXL3
TUBE1
FRAT2
ERP44
BLOC1S3
ZNF26
LOC100630923
FGF14-IT1
CALCOCO1
PFDN4
ANKIB1
RFNG
ATP6V0B
HSD11B1L
MPC2
JUNB
CENPI
ENTHD2
PPFIA3
C10ORF32-ASMT
UTP18
ZNF436-AS1
FOXJ3
PDE6D
NAT6
UGDH
DDX11L2
JUND
OXR1
MAP3K11
RBM6
MUS81
MUT
EFHC1
TSNAXIP1
HEXIM1
HIAT1
PAK4
ZNF814
NEDD8
ACOT1
TRIP12
TBX6
ADGRF3
MRPL24
WDTC1
HMHA1
KLF7
PAICS
PSMA6
MIR339
LUC7L
SOX9
YPEL2
PCYOX1L
LOC100379224
CHMP3
LSG1
ZNF789
C1ORF106
FLVCR1
PROSER3
TP53BP1
CLDND1
PA2G4
CDK9
PI4K2A
PIKFYVE
WBP2
LYSMD1
SLCO3A1
ANKRD13B
GSPT1
RTEL1-TNFRSF6B
BANF1
TP53INP1
TMEM43
ZSCAN22
PDIK1L
LOC100129518
UQCRQ
BOLA1
ACLY
ZHX1-C8ORF76
STRN
ALDH4A1
LINC00271
TMEM41B
TAF8
RTEL1
MIR4738
ARMC5
ZDHHC5
TP53
ANXA7
ZNF774
NEK9
NDUFV1
ANAPC2
ULK4
PSMB1
CPSF2
ALDOA
SNORD54
KLHL26
SNORA13
ZBTB40
SYN1
RAB4B-EGLN2
MRPL43
AGPAT5
HDAC2
LAMTOR1
ZFYVE1
HSD17B12
HSPB6
ANKRD13A
ATG9A
ZNF596
FAM189B
IFFO1
MAP1LC3B
SP5
TMEM214
ZNF277
ZFP36L2
IBTK
MIEF1
JAM3
ZNF77
CYCS
ELL
MBD4
MGRN1
RFX2
SPPL2B
CPLX2
FRS3
LRRC73
ESF1
MED15
HIRA
MARCKS
PRCP
SEC1P
HMGCS1
TRMT1L
BIVM
SSR3
CYB5B
TMED10
ORMDL3
PTP4A1
SLBP
MTO1
AAMP
TMEM14C
NFXL1
GUCD1
DCTN5
TBC1D17
ARPC4-TTLL3
SNORD49B
ESD
ACAP2
RPL36AL
RFX1
C16ORF46
PRR19
NELFB
STAT3
KCNAB2
VIPAS39
GPR108
PIK3R3
WDR87
PODNL1
BHLHE40
STK11
NDUFB2
RPRD1B
TERF2
PDCD6
UBR2
DGAT2
ARFGAP2
ASNA1
ZNF587
BMS1
CYB5A
LANCL2
CYB5R4
PPP1R12C
NDUFAF6
CSNK1G2
STRIP2
RAB28
CSTB
ADCK1
ABLIM2
ACSS2
SIK3
ZNF160
CCT5
ACSL4
WDR59
BOD1
TMEM115
SOCS5
SLC37A3
FIS1
DDA1
SHMT2
LARP4
SMC3
NANP
EMBP1
PCK1
NFKBIB
BLZF1
BCCIP
ALKBH4
MIR4754
C2ORF44
TRIT1
RPN2
TRAF2
PROSC
TIMM17B
EIF2S2
WRNIP1
ADC
PAFAH1B3
ETNK1
PDP2
UQCRH
ANKMY2
SRXN1
TRAF7
ADGB
RPS5
HIRIP3
MIR3960
L1CAM
BAX
ZNF37A
MAFA
ENSA
TCEB1
CCND3
LRP8
DIS3L2
ACTR3C
RAB40C
DPM3
STAU1
CCP110
FDFT1
NHP2
BUB3
RNF166
C8ORF76
CYP51A1
TMEM59
MFAP3
C14ORF1
SIRT2
DNAJC28
CAMKMT
SMARCAL1
FDPS
ACTB
TP53INP2
DCAF15
LENG1
BZW2
CCDC71
SNORA44
ASB7
GABPA
USP32
CFAP36
MIR210HG
UBE2A
ZSWIM1
MLST8
SNORD105
SYMPK
TMEM53
HSPH1
DUT
DGAT1
RAB36
MIR3188
PGM2L1
SPAG16
RPS21
MRPL46
TMEM198B
CDCA7L
TIMM10B
ARRDC4
HMGN2
CYB561D2
THAP10
UCK1
BARHL1
CENPE
USP48
ITPR1
GPR88
LSS
RITA1
NUDCD1
GFER
GATC
CENPT
CLCN6
SNAP29
SST
MORN2
EHMT1
SNORA61
DNAJC14
TMEM127
CRYZL1
ARSD
MYO18A
FASN
PTPN1
COG5
HMBOX1
CENPN
ATP5H
GPR107
TTLL5
ZNF551
PEG3
PER2
CPNE9
ZNF33A
TBCD
FBXO33
CHP1
FAM110A
GSTCD
CHURC1-FNTB
TMEM160
RFC5
POLR1B
TTC41P
PHB
TMTC3
IQCE
ZGPAT
SLC25A1
SART1
TMEM102
LINC00115
VPS9D1
FGF11
OLMALINC
LCMT1
SLC25A33
KIF24
PACRG
CHPF
C2ORF47
POFUT2
C21ORF91
LMAN2
DPH7
LIPG
MAP3K10
RNF103-CHMP3
MIR4309
SNRPF
SERBP1
ENKD1
PASK
MTFR2
FBXO31
PRMT5
ECH1
AURKAIP1
ATP8A1
CAPN15
ZNF343
EXO1
SCRIB
ZNF628
PPP2R5B
RABAC1
KAT8
POLR2L
HSD17B7P2
LAMTOR4
FADS2
ZNF461
MIR7-3
PGP
MRPL20
MAPK6
TMEM135
DHCR24
ZNF554
UQCRC2
VCPIP1
XPOT
TMEM9
CTU2
SETD5
CCDC163P
SUPT4H1
FGFR4
KNOP1
ZNF561
TRIM11
RPIA
MRPL53
LPCAT3
LOC285074
DDX51
LRRC37A3
TBP
CDK11A
LOC143666
NOL7
ZNF37BP
TCP11L2
CLEC16A
IQCK
ANKRD32
METTL17
ATG4C
GCN1L1
NPHP4
UBQLN1
RSPH1
RPL19
RPL8
WIPI1
LOC391322
TSTA3
STX18
ZBTB7A
MIR4646
NOXA1
PRCC
SWT1
LOC642852
G3BP1
CDK5
TOR3A
CEP57L1
SLC16A13
BMS1P4
P2RX6P
SURF2
CXADR
MIR3615
ARMC9
MIR4651
JRK
SUCO
MIR4674
RUVBL1
TSNARE1
KIAA1161
RAB11B
TEKT1
TYW5
NME7
TMEM104
ZNF569
MIR639
MFSD11
PCSK4
ZNF556
ZNF691
NR6A1
MAX
PIGU
VMP1
GRK4
CSRNP2
FAM24A
PPIB
ZNF567
MAP1LC3B2
C1ORF159
FOSL2
FGFR1
CCSER2
USP9X
SNRPD3
KIAA0319L
THAP11
EML6
THRAP3
QPRT
B3GALNT2
HSDL1
NEDD8-MDP1
HYAL3
CNDP2
YWHAQ
MCM4
PEPD
CDK8
FAM183A
ZNF419
DNMT1
CDC45
CETN2
UROS
PRPF40A
ZNF17
TRPC4AP
EWSR1
CTF1
AFG3L2
HNRNPA1L2
RHBDD3
C11ORF58
MIR1908
FOXJ1
SCAND2P
SETMAR
ARL16
LCORL
SF3A3
MGST1
NT5C3A
FBF1
ATP5L2
SIRT4
LONRF1
MRPL54
ZNF225
PRKCI
ZNF815P
DOT1L
TM7SF2
ARPC4
ZNF224
ILF3
PI4KA
POMT2
C19ORF80
ZNF764
FANCI
GFM1
LOC100129917
SPECC1
EXD3
SYT5
TNFRSF10B
AKT2
RTTN
