ZKSCAN4
AANAT
PRAM1
ACTR3
HSP90AB1
LRRC43
RGL2
PRM1
MALAT1
YWHAB
TMEM159
MARCH6
C19ORF12
EPPK1
TMEM129
CLDN12
ALG5
IZUMO4
BUD13
CLMN
NEDD1
KDSR
FRMD6
GTF2B
CEP290
GGNBP2
TATDN2
PRELID1
KCTD16
TPK1
ZNF420
HMGN1
C7ORF31
C7ORF43
SUDS3
PDHA1
FLNA
OSER1
SNORA70
RNF7
PSMB7
C5ORF51
CMIP
GOLGA7
CEP128
CAPZB
LCORL
MORC3
WDR78
RAB22A
ITGB1BP2
ZNF530
PRC1
MAP1LC3A
PACRGL
AFF4
ZNF684
BCL2L12
OGG1
TRPV2
RPS15
CRAMP1L
RFX5
CHD9
ANP32B
ZNF274
MIR17HG
ZNF791
CSNK1G2
RUNX3
GABARAPL2
GINS4
MAML3
ZNF518A
TTN
NHLH1
CENPJ
ANKFY1
RANBP2
SSBP4
POU6F1
WTAP
PNPLA4
ZNF837
AZIN1
IL18RAP
HIST1H4A
DCAF13
ZCRB1
PHAX
C6ORF226
LOC100272217
LYRM5
GALK2
DPP7
RPL7L1
HNRNPL
TTI1
DNTTIP1
GDI2
NAGA
NAMPT
PCOLCE2
ABCD3
SNORD114-14
C16ORF92
NUP93
PTS
RASAL3
EMC10
SRFBP1
HIPK2
ZNF131
CUTC
TBC1D17
GTF3C2
SGCE
KLHL21
KRT75
RTEL1
MAN1C1
TTC30B
RNH1
PRKDC
C1QL3
LINC00242
TRA2B
PSMC3
OPN3
EMC7
GPKOW
SLC39A9
ADGRG7
FBXO36
KLHL28
MOCS3
MCL1
CCDC86
EIF5B
MOB3A
PIK3C3
TAF1C
SPECC1
WLS
SNHG8
SPCS2
NOL7
ABHD14B
WIPI2
RABL6
TMEM232
HOOK2
NES
HIRIP3
SLC25A42
ASF1A
C17ORF80
MNT
SND1
RABGGTA
MED6
NT5DC1
ASCL1
MIR3121
GRAMD4
PGS1
GCC1
TAB2
SLC27A4
LGMN
CA3
CPEB3
GLTP
PPP2CA
CD55
VDAC3
TP53RK
TCOF1
CDC25A
SESN2
TMED4
GTPBP10
CNST
URM1
TGFA
SPATS2
MRPS21
MIR152
ARID3B
ADCK5
MGEA5
TOB2
SDE2
CD46
HIPK1
ANKRD65
ANKRD54
PPP1R12A
KDELC1
ARL8B
SNORA24
PRRG2
MOSPD3
KLHDC9
TTPAL
FAM221A
ACTN4
HPS4
DBF4
TMPO
SPATA5L1
CFP
MLEC
R3HDM1
MTHFD2L
TMEM33
PPP1R37
GTF2A1
C14ORF2
GAS8
NR4A3
VPS36
SNAI2
SNAPC1
SNRPE
TOP3B
C1ORF64
INO80E
TRMT10A
NEXN
CDCA7L
EAF1
BCL2L14
NRP2
MIR663A
GLIPR1L1
ZNF841
TIMMDC1
NPHP3-ACAD11
CDC42SE1
PSCA
POLR2B
MAP2K5
FAM89B
FBXL12
FAM69A
ST3GAL3
SPTLC1
REV3L
CYB5R3
SLC35A1
EIF2AK2
S100A2
RNASEK
SEH1L
MTMR9
MITD1
RAB12
LIMS1
NFYB
TTC17
WDR93
LSM1
DENND1A
ATG3
AAMDC
EXOSC6
RFX2
HARS2
ZNF777
ENDOV
EAPP
VWA1
RNF8
USP4
ZNF689
USPL1
TSTD2
MYNN
TOR3A
SNORD35B
KLHL42
RABGGTB
RAD50
LSM5
ZNF451
AGER
ITGB3BP
MKS1
SEZ6L2
WWTR1
ADCK4
SUCLG2
ATAD3A
FLJ33534
HSPA1L
CARKD
HEXA
FAR1
SCG3
TEPP
SOX30
ZNF652
LOC100129917
ELOVL5
RPL22L1
PEMT
RBBP6
HMGCL
PRKAB1
KRTCAP2
STK11
CDC34
ANKRD37
BRF1
HIST2H2AC
TESK2
ZCCHC14
C14ORF80
MSL3P1
MAP1S
MRPS28
PAPOLA
DEPTOR
OVCA2
TRUB1
CCND3
C8ORF33
DFNB31
ZNF524
ZNF138
GPR108
MAP1LC3B
IRF1
SNORD50B
ZNF20
TMEM37
PLGRKT
HIST1H4L
IL4R
ATP6V0D1
LAMB2
FOXRED1
ATG7
ZNF579
MRPL2
STPG2
QRICH1
DGCR6
ULK3
ZNF789
LOC100507577
DDX28
COMMD5
RARS2
VASP
C11ORF54
RPS16
TMEM25
KAT8
ANKRD18B
GPR132
KDM3B
SNAP47
CCDC25
SAFB2
EXOSC2
SNORD12B
IFITM3
TMEM238
SNORA67
ANKRD42
ZFP1
SLC16A6
C9ORF156
SMG7-AS1
C11ORF1
TBCC
TMED5
MRPL51
POR
NMT1
SNHG3
MYEOV
TEAD2
RDH14
WDR47
FAM192A
METTL25
ESRP1
POC1B-GALNT4
TACO1
MYO9B
RPGR
ZNF485
SP8
CTBS
THUMPD3
TJAP1
CEP85L
ZW10
TSPAN31
AP3S2
RAB43
RNF20
CD68
NDUFV3
ZFYVE21
ALDH6A1
GPR20
ZNF668
YIPF6
PIGW
EFCAB10
C1ORF50
C6ORF62
SNORD97
PCBP1
TMEM143
LOC81691
PEX11B
HIATL2
LOC100132352
GYS1
VPS33B
LOC100289561
TGFB3
LSM2
UBR7
TUBA1B
SUV420H1
SENP2
ADAMTS12
ZER1
CALR
TOR4A
NT5C3B
RAB39B
GNAL
LYRM7
GUSBP11
SCAMP4
RDH10
RAB6A
SLC4A2
KIF21A
SUPT16H
PIGL
HSPE1-MOB4
FAM222A
BAK1
AUP1
TCEB1
NHP2
ISG20L2
ZNF584
ATG4B
MIR4426
MBIP
CCL3
FAM63A
NOM1
INF2
NELFA
CASZ1
C14ORF119
FAM210B
CSRP2BP
PQBP1
SIX5
P3H2
DCUN1D5
AK4
RAD52
SPSB3
KIAA0020
SLC39A6
SNORD55
DHPS
GOSR1
TECR
CCDC58
MIR639
DPH7
ARF1
PLN
FAM212B
SHARPIN
IDH3G
RAD23A
LOC645513
MIR3945
PDAP1
GOLPH3L
PYCR2
PTGES3
TCEA3
PPAN-P2RY11
CLEC16A
RORC
HMG20B
PFDN2
SRD5A1
UHRF2
LSP1
HIF1AN
AGA
NMRAL1
STX18
PSMD11
ARIH1
RAB24
ADAMTSL4
ZNF25
PKD1
DUSP10
PTEN
LENG8
DRG2
ID3
MIR3652
MCU
ACTN3
C19ORF24
ITPR3
PGAM5
SNORD99
UCHL5
ZNF295-AS1
NEDD8-MDP1
LMCD1
RPL6
KRAS
C2ORF88
PAXBP1
SAP30
TRIM17
EZR
ZCCHC6
NOP56
TMEM170A
CD82
ATXN2
STARD3
LIPT1
C9ORF72
ZNF160
C16ORF13
DYNC2H1
LAMP2
NELFE
DGCR14
AP1AR
GNA12
CD22
EBF3
ADCK1
TNFAIP3
STK4
ZNF48
CPNE9
PPP1R3D
MIR561
PTCD2
STRADA
NARFL
MLST8
DCBLD2
RALGAPA2
ADORA2A-AS1
PCSK7
PHF7
GUK1
GAA
GARS
RSL1D1
ALX4
RCN2
EARS2
PDCD1LG2
SLC10A7
HIST1H2AC
M6PR
SURF6
TCEB3C
NDE1
USP33
SNRPD1
ERCC2
PUM1
SMUG1
C10ORF76
C15ORF48
GID4
P4HB
POLR1C
SLMAP
MAP3K13
PRDM11
NETO2
SMPD3
HMGN2
SBDS
ZNF773
ZNF546
SENP1
CALR3
HIST1H2AB
RPS29
DMWD
SLC39A13
NEK7
BAG4
IARS2
DANCR
MIS12
XPNPEP3
SFR1
CTDNEP1
VCL
DEFB132
DPY19L3
TEX30
CTIF
ATP8B2
SART3
LXN
PLS1
UBL7
RPL12
TSG101
DHDDS
PSMD3
F2RL3
CCDC7
MAGEB16
ADAT1
CHMP4B
TBXAS1
SENP3
TOR1AIP2
FRG1
ALKBH5
RAB4B-EGLN2
MIR4488
SDHAF2
KIDINS220
PCBD2
NFAT5
ZNF224
DCAF7
RPL36AL
PITPNM1
FAM173A
SPTBN5
CDK13
SEPHS2
TIMP3
ERN1
DGKA
ZZZ3
LINC00421
RDH11
AXIN1
MIR4707
TRAPPC4
ANO6
C19ORF70
EIF2AK3
TYSND1
MIR3917
GPR18
ITGB3
EID2B
CCDC12
TRIM55
PTRF
ZNFX1
HES4
ISY1-RAB43
SSBP2
MED9
CCT3
WDR36
STK25
TMEM116
CNNM2
MRPL40
LOC100507053
TUFM
TTC21B
LOC100505782
CMTR2
CTAGE5
GLUD2
ALKBH2
PRKAB2
RPL5
MYBL1
C5ORF38
FSIP1
ZC3H10
CRELD1
FAM220A
FAM76B
ZNF581
SNRNP200
TPM1
ATP2A3
MIR942
CTDSPL2
FGFRL1
RAB1B
GALP
LOC286190
MED22
LSM3
FAM110A
CHST7
GSPT1
HTRA2
CLHC1
C1ORF27
MBNL1
DCAF11
RADIL
CYP51A1
RMND5B
TMEM184A
TRIM35
BET1L
PLEKHO1
TRAIP
NOL4
XRCC3
CUEDC2
CLPB
CD248
PSMA1
ZNF213
RNPS1
FANCB
RPS13
TXLNG
CMC1
MIR3656
TUSC3
GK5
MIR4646
RPL13AP5
BOLA1
CSGALNACT2
YME1L1
LLPH
HMGB2
GMCL1
ASNS
FAM210A
MIR4521
DHX29
SYNRG
ARNT
HMOX2
SMARCAL1
DBNDD1
INPP5D
MOAP1
MRPL43
NUDT5
LOC730101
PLAGL2
RAB11B
FASTK
VAMP3
TIMM22
SEC22B
ZFYVE19
HRAS
TNNI3
NCOA2
NUPL1
SLC30A6
ZNF3
ZBTB42
PRAME
PARK7
PRR26
MIR4429
SLC25A19
C12ORF75
SRP9
EIF3M
CCDC106
TPT1
USP32
CYR61
RNF141
LANCL2
SDR39U1
HIST1H2AM
PRDM7
DAZAP2
TSSC4
CCNA2
ATPAF2
KIAA1958
NOL12
HOXA5
PAFAH2
CAB39L
SNORD48
ADIPOR1
NOL8
RIC1
CCNK
PSMB1
C12ORF29
UQCRC2
KRT19
NCK1
SHC1
C17ORF53
PA2G4
MRPL38
ZKSCAN8
FKBP9
PPIL1
ATRIP
EHD4
TFEB
C18ORF32
GLUD1
CBWD5
STX17
ARID1A
OS9
CREB3L4
TAF13
PTPN11
KLHDC3
HSPA13
BCL7A
N4BP3
TCTEX1D4
FAM46A
NUDT8
PRUNE
MAEA
DCP2
LOC339807
MAP1LC3B2
FLJ10038
ABCB10
CSE1L
SUCO
CDC37L1
TAX1BP3
AZI2
OFD1
LOC100130700
MYL4
ZNF135
CPPED1
SPRY4
PARP2
FUBP3
NBR2
FBXO30
PSPH
HRSP12
PCTP
VPS37D
WDR11
DDX39B
C19ORF53
ZFYVE28
GGPS1
DNAJB1
SERPINA5
SPCS1
RHOC
SNORD105
WDR18
ANKMY2
MRPL10
ZNF700
TNS4
HSPBP1
NAPG
NPRL2
ORAOV1
METAP2
MIR4651
RPS15A
GPATCH4
PDCD6
RPL27
COX19
TM2D3
CCDC174
KLLN
KCNJ5
POLDIP3
HOTAIR
MRPS27
PON2
INSR
CEP97
ZSCAN25
EIF4A2
LOC100289511
FLJ42351
SERPINH1
HNRNPUL2-BSCL2
RRS1
MIR153-2
RPS21
KHSRP
HAPLN1
UBB
HDLBP
PSMD14
CLASRP
ZNF280D
PRODH2
HN1
SALL2
MCMBP
ECSIT
MTFR2
KPTN
SYS1-DBNDD2
TIGD6
TMA16
ATG16L2
H2AFJ
C8ORF59
PPP6R3
FLYWCH1
MIER1
SYT7
EDEM1
DHX30
PDLIM4
RMDN1
ZFAND2B
UBE2Z
GCLC
ZUFSP
ACIN1
CIZ1
TJP2
EAF2
SCAMP3
GALNT12
RASL12
NSMCE2
SNX29P2
NR2F1
ADPRHL2
USP42
FAM149B1
MIR1260B
AP1S3
TMEM134
PGP
NCLN
COG2
ERC2
CLUAP1
COG3
MEIS1
SLX4IP
IWS1
HDDC3
UROD
PPIL6
TMEM59
MRPL39
DUS2
ATP5E
PTPRF
P2RX2
CUL2
ZBTB7B
SNORA7A
HAGH
TTC9C
KLHL2
UBE2J2
THOP1
CEP76
RUVBL1
SNORD49A
SUPV3L1
RIT1
ZKSCAN1
CCL15
LAPTM4A
PCNT
STK10
SNORD51
PHF20L1
SPEF1
C16ORF46
SYT5
LRRC46
RBM14-RBM4
PDIA4
GNAZ
ROM1
DNAH9
COQ6
KISS1R
UBE2M
TMCO6
KIF6
ZNF471
AKIRIN1
ARRDC1-AS1
MIIP
TAPT1
PMS2P4
TPMT
HSD17B4
MCOLN2
VTRNA1-1
ACOT13
SIK3
PATL1
FOXK2
PDCD7
PTDSS2
RPP25L
GEMIN5
KIAA1598
C9ORF43
PGAP2
NOLC1
INPP5A
UBQLN4
ZFP62
EXTL3
CYSRT1
CLDN16
CCDC77
ANKRD26P3
ZNF12
URI1
KDM7A
BIRC5
PFKFB4
CXXC5
RNF223
JAKMIP1
ENKD1
RAB33A
ATP5G3
PLCB3
AXL
LYL1
ESRRA
KBTBD2
EIF1AX
SEMA4C
RNF167
ICE1
TMEM259
UBE2B
HPS6
ANLN
KCTD11
SOST
GEMIN8P4
PDIA3
RPS20
METTL10
SCN9A
DNAJC21
CNTD2
PIGB
NSUN5P1
C1D
TACSTD2
SERPINB8
SP100
SPRR2C
MTG1
CES1
GLS
KIF2C
ZNF346
RPL21P28
ATF1
LRRC27
PEAK1
TFE3
NUDT22
CCDC137
C9ORF163
FLJ36000
INO80C
FGD4
SMC3
CHCHD10
RSAD1
FRAT1
PELP1
STK40
TMEM9
HNRNPUL1
WWC2
FERMT2
ERCC5
CPSF4
GFM1
WDR1
MIR3661
TMEM102
NBAS
SLC37A3
SIK1
CCDC102B
TESPA1
WFS1
NINL
MIR3678
LOC148413
HIBCH
MADD
FGL1
SNORD114-27
WDR4
RANGAP1
CNOT8
KIAA0895L
SMIM20
MARS
ARIH2OS
KLHL24
UBC
DHX9
SEC22A
PRKCI
TAF12
MAP3K10
ZNF626
FKBP1A
SETDB2
NR4A1
LINC00273
METTL15
SDHAF3
APBB3
ZFP91-CNTF
CD70
TCF7
LOC100289361
MIR4779
NFS1
ZBTB3
YTHDF1
TIMM9
ZNF653
EFCAB13
PRMT3
ARL13B
ZNF473
TMEM41A
LPGAT1
CASC2
ZNF775
CYBRD1
DEDD
CAPN10
MRPL30
UFSP1
NPDC1
AGFG2
RNMTL1
CSRNP1
HIST3H2A
HIST3H2BB
VPS39
FBLN7
PIH1D2
PPAP2C
SOX18
CAB39
LIPT2
CEP104
HSPA12A
L3MBTL2
FLJ44511
RBM42
CENPH
NUP155
FKBP5
TOMM40
RAD21-AS1
MIR4757
PEX12
GAGE12J
FAM160A2
FUNDC2
CALCOCO2
PSME4
RTF1
LINC00240
KIF2A
MND1
PCDHA11
MIR4530
FCHSD2
OSBPL9
ZNF433
KAT6B
RUVBL2
HIVEP2
EDRF1
DHX38
WBP11
NEURL2
RPS6KA5
UCHL1
RHOBTB2
MFSD10
N4BP2L2
ZNF554
LAMB3
CINP
PSD
ITGB2
SERPINF2
XPO6
HUWE1
NMT2
CWC22
MEIOB
NARS
TUBGCP3
ENOPH1
ACTA2
AKAP10
ELAVL3
PHIP
NCAPG
ZNF768
SCAND1
ZNF542P
KLF1
PTPRE
PWWP2A
GLIPR2
SNX14
GTPBP1
MED10
MIR2277
MRPL53
VTI1B
FGF9
CCDC69
GPCPD1
TCTE3
TXNL1
ZNF333
CAPN15
NOL6
BOK-AS1
C4ORF29
AP3D1
ALDOA
FOXA3
DNM2
RLF
CDCA5
NPAS4
YPEL1
PPP1R26
HAUS5
PTPN18
ZNF436
TPM3
PTP4A1
SIDT2
GFM2
TBX3
HIST1H3G
FOSL1
SUV420H2
C1ORF159
SSR4P1
HACD1
UFD1L
CHEK2
MPZL3
RNF138
ZNF24
ATXN3
NANP
SYNGR2
KIF20B
TM9SF4
ZNF212
MRPS7
ECH1
R3HCC1
CDKN3
LUC7L
MIR3621
ID1
PSMD9
FOXL2NB
SETD5
HSD11B2
COL19A1
CBX8
POLDIP2
AP1G1
ENO1
PAICS
EIF4E
SSNA1
STAT5B
TOM1
ATG16L1
GIN1
FNTA
PRND
EFHD1
ZNF223
MXD3
ASPA
NFYC
MIR320A
ATF2
BYSL
LIN52
POLR1A
ZNF513
SNIP1
LSM11
HLCS
FAM183A
POLE2
HPD
ABHD14A-ACY1
MIR3649
CHKB-CPT1B
RUNX1
BIN1
HEXDC
TSEN54
SYS1
VPS37A
GYG1
RPL11
SNX18
SLC38A9
DERL1
ISY1
ATP5J
C1ORF186
CACNA2D1
ADCY4
SERHL
UBE2T
PUF60
PDHB
TMEM198
OSGEPL1
LOC729506
DHX40
ABCC4
UBE2Q2
DHFRL1
SMIM10
SIRT4
TRAPPC2
SLC7A1
FBXO45
KLHL26
SCARNA17
SLMO1
GSE1
SF3A2
LINS
TPTEP1
PRPF40B
GHDC
SORT1
HAUS4
SNORD95
C3ORF14
SMARCAD1
ARFIP2
NCL
SSPN
FAM91A1
DNMBP
NMNAT1
RAB5A
JPH2
CSPP1
ZNF570
DYNLRB2
SNX11
NFKBIZ
SLC2A4RG
FOXD4L3
PPA2
MIR4479
TSGA10
GPR89A
AAMP
CCSER1
KIAA1919
ZNF350
C11ORF49
NSUN6
C19ORF52
LRRC58
RPS6
BMS1
BFAR
BRD8
ORMDL3
RCAN1
COPS8
PLS3
CATSPERD
ANKLE2
ENTPD5
PLEKHA3
ACAT2
FBXL14
ZFP28
ASPSCR1
DPY30
B3GNT2
MMP11
SLC39A10
EIF4EBP2
CCP110
ATXN1L
DDX60
WARS
CENPK
C20ORF27
SNW1
PLAA
MTCP1
TRMU
GUCD1
HECTD3
HADHB
DHX15
CSNK1G1
CEP120
BCL2L2
MED24
ACAD9
TSR3
LOC100499194
COL12A1
RMI1
MRRF
EIF2B4
KNG1
ABCE1
CCDC142
MIR638
FXN
PSMD8
TLE4
COX15
CREB1
MAD1L1
USP5
PDE8A
CADM1
ATR
U2SURP
GNG3
MIR4734
LSM10
PAK1
CRCP
TOMM70A
CLIP4
NKAPP1
MMS22L
FAM122C
TTLL10
TEX10
RPLP0
CCZ1
SUMF1
TRAPPC1
MSH5
DNAL1
MBTPS1
TDH
CCT6B
RINT1
MGC72080
RPL15
FARP2
CSTF2
CSNK2A2
GAS1
ZNF490
C1ORF43
RASGRP2
LRRC10B
TSPAN4
PPARD
UBN2
HSP90B1
SMAP1
DUSP1
C2ORF42
SMG5
FUT11
PGD
DIP2A
HEXIM2
SLITRK4
INTS7
HECTD2
CYB5A
SP2
LMOD1
NUDT19
NFKBIB
CSRP2
LOC283922
SUPT4H1
ANKRD39
SMG6
ATP5L
NUBPL
DDX11L2
TMEM222
FBXO7
BTD
USP30
PRMT7
CISD2
LINC00271
C4ORF27
ZNF426
CCDC103
CXORF58
HBEGF
MIR30C2
KLF7
CLIC4
PCDHA8
FEN1
PHF19
FRAT2
UBR2
MANF
NIPBL
HSPA2
IMPDH2
RNF25
LEAP2
CCDC151
ZNF282
SSR3
B3GNT7
APMAP
PLEKHA4
FCRLB
FAM53A
DDX41
WIPI1
ZNRD1
CLINT1
FOXO6
PFN1
UFL1
BBS7
MIR3654
ATG4A
TATDN3
MIR1181
ABL1
HERC1
GON4L
HOXC13
PTOV1
HIST1H4H
CCT8
ZNF79
SNHG10
ZNF724P
SP3
TMEM199
EEF1G
TXNIP
SIPA1L3
HAPLN2
LOC728739
GOT2
EMP3
PIGA
WDR54
GCSH
DTL
PBLD
RPUSD3
SPATA7
FN1
MIR4754
LPP
BACE1
PPP1R9B
KMT2C
SLC25A40
MIR611
NELFB
LOC100505549
FYTTD1
CBLL1
CCNB1IP1
KMT2A
COPE
FAM207A
RPP14
CLPTM1
GDF9
IL21R
SAMD10
TOR1B
CAPZA2
MGAT2
EXOSC7
CPSF1
MAPK6
HNRNPA1L2
NR2F2
NSL1
RSBN1L
AMACR
ADK
NAP1L4
TEAD1
TTLL1
ZNF446
PIGC
CDC45
MIR223
NIT2
KDM5A
SNRPD3
DPH3
RPRD1B
COG5
HIGD2B
MRPL50
SLC17A9
KCNMB1
ICA1L
DALRD3
EPS8
DICER1
LINC00526
LRRC48
BRMS1L
JAK1
LRRC47
EED
BIVM
NDUFC2-KCTD14
MDH2
ARSB
NDUFB2
C17ORF59
HSD17B12
USP48
ETV3
AMDHD2
PSEN2
LONP2
CBWD1
ATAD2
CCM2
MIR3150A
JMY
SNX2
CUL4A
IPO4
RNASEH1
CKS2
PQLC2L
GPATCH8
PMVK
CEP41
NIFK
PABPC4
ZYX
EPB41L4A-AS1
SEPT6
KIF18B
SDCCAG8
PADI2
ADAM2
MRPL20
TVP23B
ADGRE1
RAB3IP
TEP1
PRR11
EIF4EBP1
ETV4
GAK
WDHD1
SRSF7
MIR4462
MALT1
BIK
GABPB2
ZNF562
RAPH1
RCOR1
LOC150776
TRMT2A
ZSWIM6
C10ORF99
RNF5
B4GALT1
SPTLC2
ANKRD24
CXXC1
PTPN12
ZDHHC7
LZTR1
C9ORF139
CAGE1
BZW2
NFXL1
STKLD1
GSTA4
KIF1BP
TRMT61A
LOC100130950
SGTA
RSU1
SDPR
OARD1
PHF12
SYAP1
CHAF1A
BEND6
FLJ22447
CENPE
NDUFC2
RFC3
SNORA26
UQCRH
HMX3
CEP57
DCAF5
TBC1D10A
DROSHA
CDK6
DEF8
TBK1
MIR3170
USP20
EPHA10
XRCC2
PTER
RNASEK-C17ORF49
LOC100507600
ZMYM4
THAP7
ORC3
ZNF593
NOA1
SNRPD2
TOR2A
MORC2
SHISA4
RB1CC1
RGS5
C17ORF62
CALM3
NOP9
TBCCD1
FMNL2
TMEM55B
NDUFA10
RAB33B
PEX10
YWHAE
RPL13
RPS3
MNAT1
DDX23
THAP1
DPH1
SNORA71D
FOSL2
SPATA4
TMEM243
KCNH6
PDS5A
PPP6C
ZSCAN31
LRRC8C
ERLIN2
NT5C
CCDC18
GMPPB
PER1
COMMD9
EEF1A1
MRPS15
MYLPF
ASIC4
MEN1
MRPL48
SMARCD1
ATG9A
YTHDF3
EGR1
CLOCK
MEGF8
CWF19L2
SUGP1
TSPYL2
EIF3G
SLC31A2
GAN
PPP2R5D
STK11IP
SMIM6
TNFSF14
PHPT1
SNORD54
CCDC87
EIF1
GOLGA5
C9ORF89
FANK1
RNASEH2B
DSTN
SBF2
C12ORF65
LYRM1
YBEY
C21ORF91
LOC100132356
DZIP3
PNO1
GYPC
FAM129A
AIMP1
ATF7IP
SH3GLB1
SEC13
MIR10A
SNORA71E
MED14
MEA1
ADAR
KPNA2
ZBTB11
KALRN
PCNA-AS1
HNRNPH3
NCOA7
ISG20
ZNF785
NKG7
TMEM245
IRAK4
UBN1
FGD6
SZT2
HDAC10
POP7
CCDC114
MCM8
PTCD1
CDKL4
LOC728175
ZNF830
LOC100507557
PHACTR4
QSOX2
MFN2
PIGO
NAA20
GNG5
SDHB
CLN8
GSK3A
NDUFV2
IRAK2
COPS2
PARP4
NKIRAS2
PPIL4
RGS2
USP22
YWHAZ
TMCO3
SNX17
BOLA3-AS1
NCAPH2
STYX
ANGPTL6
PHF13
ST20-AS1
MCM6
MIR3610
IER5
ASF1B
VTA1
ALG14
ZBTB1
KLF13
SYMPK
PAGR1
UCKL1
XPO4
SERAC1
CARM1
OSBPL11
UQCR11
CREG1
SNORD2
DUSP2
NUDT3
SF3B2
ATP5B
NDUFA1
POLR3B
ATG101
RHEB
PRKRIP1
MTMR12
ALS2
TRAPPC2P1
UXT
ATAD2B
MRPL46
CPT2
METTL16
PLBD2
ZNF335
IK
GPRC5C
DCP1B
ZNF879
NUDT13
TUBB3
MINOS1-NBL1
EOGT
GATC
SNRNP70
AP2M1
CLP1
LRRC41
TRAF2
EIF6
CD200R1
TSSK6
PNPLA8
LOC100129518
DCAF16
C17ORF85
MAPK1IP1L
CNKSR1
FOXO1
TBCD
KLHDC10
FLT3LG
KRTAP9-1
CDCA3
ZC3HC1
ZMPSTE24
BLOC1S1
TSR1
TAF8
SERPIND1
PAK1IP1
DGKH
CNOT4
SNX1
GPSM2
YIF1A
SHPK
KLHDC8B
GUF1
SRP72
LRRC37A3
FOXD2
ADSS
ZFR
ADAL
PPP2R5A
RNLS
TSTA3
PLA2G6
COLGALT1
BANF1
KLK12
NME1-NME2
DHRS1
TM4SF19
STAT2
ZCCHC4
PET117
HNRNPLL
WDR91
MBOAT7
MRTO4
VPS29
UBE3B
SLC19A2
LINC00324
CTNS
EDA2R
STARD10
EMB
EYA3
PSAP
PNN
RELL2
RNF19A
SMIM19
DTWD2
TMEM194A
LTBP1
KIAA0100
NRG3
AGPS
HRCT1
ANKRD13C
KDM5C
SNORD17
AKAP12
AKIRIN2
CDK5RAP3
BCKDHA
RBM28
CLNS1A
SNORA16A
ZNF292
RAB8A
ZDHHC4
ARF6
ZNF767P
CCDC71L
STAM2
ACAA2
MED8
PPIL3
HIST1H3B
BBS10
KARS
PPIB
TMEM198B
MAG
ST6GALNAC3
DNAJC30
HAT1
WDR66
RAF1
SYCE2
MTERF3
SMG8
SCYL3
MRPL45P2
ZNF26
PPP1R15B
GFER
SVIL
PCDH1
NGRN
INCA1
TXNDC17
CCBL1
KNTC1
ZNF487
ORAI2
CEP170
MRPL9
LAS1L
MTMR14
RILPL2
CNNM3
TMEM191C
TRAF7
UNC45B
DPP3
ANAPC5
UBAC2
RANBP3
PPFIBP2
PTGS2
TTC26
UTP3
WRNIP1
POLR2H
THBS1
LSM6
ARL4A
DDX49
DOPEY1
TRIP6
CBLB
CLCF1
ZFP91
IQCC
RAB34
MCAT
GORASP1
SRP54
KIF9
EFEMP2
ZNF34
PDZRN3
GBA
SV2B
COX8A
EXO1
GTF2E1
IL33
TTC37
FZR1
FBXL6
HUS1
ARPC5L
SLC16A5
GLTSCR2
MYH7B
DERL2
PEX14
HACL1
PHOSPHO2-KLHL23
RNF34
TMEM38B
SIX2
TAPBPL
WDR41
FAM162A
FAM53C
FAM161B
GPR3
DNAJC17
STXBP5L
PIP4K2A
PABPN1
TIAL1
TMEM175
SSSCA1
CCDC150
CIB4
PSMC2
APLF
ADORA3
SQRDL
AP2A1
WAPAL
MLLT10
HSBP1
ATP6V1G1
BAD
NUP214
LRRC24
ITSN1
GSTO1
SRBD1
ERF
BLVRA
NPHP3
TOP2A
AURKA
JMJD4
USE1
CCT7
HELB
PSMD13
HIST1H2BI
ETV5
LATS1
ROGDI
FBXL19-AS1
YLPM1
PIGH
NDUFA4L2
SDK1
GADD45G
IFT140
ALKBH3
TDP1
NLRP6
ZNF611
SNORD1C
NME6
CLDN1
FUT10
PAN3-AS1
ORC2
RBM22
MIR4505
GLYCTK
ARHGAP23
UEVLD
AHCYL2
SLC9B1
SUN1
RPS23
ZNF599
GLCCI1
ROCK2
ATL2
CTNNB1
KANK2
EPT1
EDC4
TSC1
NR1H3
LAMTOR3
ARSK
ADGRF2
DGAT1
CCNH
LOC100288748
VAPB
TRIP10
RPL3
ZNF252P
SP1
TBC1D13
CKAP2
PTPN4
CRYM-AS1
PLEKHG2
SPSB1
ACTR1A
IRF4
POLR1B
CTBP1-AS2
UBAC2-AS1
ACOT9
HMGN3
CDC42EP4
ATP1B3
RPS6KC1
SNORD114-26
MIRLET7BHG
CBFA2T3
TMX4
GART
EGLN2
LMOD2
MKRN1
LDHA
SLC38A6
FBXW5
AHSA1
TRAPPC8
SLC39A8
ZNF544
LCP1
C2ORF73
TMBIM4
HADH
DET1
PLEKHG3
SP140L
STK38L
UTP18
CECR5-AS1
MESDC1
KNSTRN
EFCAB2
DKFZP434I0714
ACSF3
POLR3E
POTEG
C11ORF95
GIMAP8
OCEL1
DDIT4
ALMS1
EIF5
SMARCC2
ZNF33A
APIP
PGAP3
PRORSD1P
PCCB
NDUFAF3
SLC4A3
C20ORF166-AS1
CEACAM19
RPL23AP82
PRPF31
TNRC6B
CYTH2
RFC2
LRRC40
AATF
CABIN1
C10ORF131
LRRC26
SMNDC1
SRP19
EIF1AY
LOC728613
AFF3
EPHA7
RAP2C
ZNF324
CTCFL
GMPR2
DDX51
RPS25
ROCK1
MIR3153
CAPN5
PROSER1
ATXN1
HNRNPR
ZC3H4
METTL2B
SNORD49B
TNNT3
HEBP1
TTF2
ACOT2
POLD4
CAPNS1
CCS
EIF4A1
SERTAD4
MKLN1
TIGD2
MAPK8IP3
PRDM15
ARPP19
TOMM5
FOXP4
BLOC1S1-RDH5
ACTR10
EVI5L
POC1A
TMEM136
MGAT4B
B3GNTL1
EEA1
GNG4
ATXN2L
RFX3
MINPP1
TLE1
UBE2E1
WBP4
DUSP28
DNAJA1
KRBA1
AP2S1
CD37
MANBAL
ZNF225
TM7SF3
NDUFV1
GTPBP3
HIGD1A
MGME1
DCAF17
NTAN1
USO1
DOT1L
CLPP
ECE2
ZNF556
GGT7
ZNF589
UTP6
RNF151
POU3F4
TUBA1C
NFIA
BTG3
SHMT1
UGP2
NDRG1
GALE
GP1BB
RBM12
FAM32A
HDAC6
ABCG8
PDE7A
PDCD10
POLR2J4
ICAM5
INO80B-WBP1
GRB2
ZNF687
PCLO
ERCC3
SNORA17
PACRG
KCTD20
USP38
PAAF1
IL17B
TOPBP1
TRMT44
WDR13
ZNF8
SAC3D1
LTBP2
SETX
ZNF200
DKKL1
PFAS
PEPD
MAPK14
DCAF4
MED28
LYSMD1
SNORD46
PRKX
TARSL2
CCDC132
NUDT1
MIR554
HIST1H2BJ
CARHSP1
ENTPD2
LDB3
DTYMK
C11ORF74
ATP5D
MPP5
RPS27L
NSUN5
PSME3
TKFC
UBQLN1
HAAO
LOC728743
FAM204A
BCR
EPB41L5
SERPINI1
ANG
HEATR6
ERI2
PDE12
EBNA1BP2
CCDC110
FAM102A
GRB14
OTUD3
TRMT13
DNPEP
TMEM260
SMAD6
SRCAP
TUBGCP5
ZBTB45
TCTEX1D2
ZNF503-AS2
RASSF1
PTGES3L
STRN3
B3GAT3
FKBP3
DCTN2
KIAA0895
TUG1
DHRS13
SOX9
SRCIN1
ZNF697
KMT2D
TSEN15
TMEM126A
ZFYVE26
PRPF38B
GHITM
SF3B4
DENND5B
CTC1
SNAPC4
FBXL15
MIR1281
ARL1
CSNK2A1
APP
RNF6
PPP4C
SF1
CNN2
LOC642236
RBM17
CDC25C
KIAA1143
NDUFA13
C11ORF71
TALDO1
DUSP23
FARSA
ZBTB17
SARM1
ZC3H13
HIST1H1E
DCUN1D3
UGDH
ST20-MTHFS
SLC1A5
TBCB
TANK
MFNG
STRADB
CCDC124
SKIV2L
B4GALT6
ZNF548
KLHL10
COX11
PPM1H
DSN1
PARVA
SERINC5
ZSWIM4
GTF3C4
SNORA84
C10ORF10
CDK12
KIAA0196
NDC1
C5ORF56
FAM151B
SAR1B
CDKN2AIP
TUT1
MINK1
TNFSF9
POLQ
RUNDC3B
SRGAP1
NEDD8
TGFB1
RNFT2
SPAG8
STC2
DAPK3
PTK2B
ZNF543
FGFBP3
RBM48
ANKRD30BL
CRK
C8ORF44-SGK3
E2F3
GPD2
ZNF155
SCARNA27
SLC29A2
AP4B1
SLC25A3
ESYT1
DSC2
MFAP3L
FUCA1
TRIAP1
LOC441242
MAGEA12
KCNK15
FNDC3A
PARPBP
CCDC130
HEXIM1
ELL2
PSMG1
ARFGAP2
DNAJC9-AS1
IREB2
ZNF770
ITGA5
MIR3609
ACTG2
MYL7
RCC1
SNORD76
MRPS34
SENP5
STK17B
PRR21
MAFG-AS1
ZNF254
HES3
ARHGAP21
FASTKD1
ACTN1
LYST
ATG2B
BIRC6
SPG21
ANXA6
TSFM
LARS
SH3GL1
ZEB2-AS1
FREM2
SRA1
PPM1B
MIR933
SNRNP27
NOP16
COMMD6
MAP3K7
TMEM91
CDC23
MPV17L2
CDK2AP2
RNF216
ELOVL6
CYP26A1
LHPP
FOXL2
BPIFB2
PSMC3IP
MIR3190
DUS4L
PPP3CB
MTF2
GEMIN4
LRP10
CHMP1B
TMEM40
NXF1
CLCC1
PAPD5
ZNF839
H1FX-AS1
SSH3
EID1
PIWIL1
THAP11
WDR83OS
PRPSAP1
TFAM
FAM117B
MEX3B
SETBP1
PARN
EPHX3
CPNE1
RPS14
H2AFV
NICN1
C1GALT1C1
XRRA1
RECQL4
C9ORF173
ZNF497
MAP3K5
VEZT
LTA4H
SLC25A5
DGCR6L
PMEPA1
HPCAL1
PALLD
ZNF718
NGFRAP1
C11ORF96
FAN1
SLC30A7
APOO
GOLGA1
RIOK1
PAWR
THG1L
SP4
ISCA2
APBB2
PTPN13
TIPIN
COL1A1
GBAS
IARS
CUTA
SPRED1
MRPS11
PIGT
C16ORF52
NHLRC3
PHKA2
GTPBP2
SLC25A38
MROH1
MAMSTR
RNF170
UHRF1BP1
TCEAL8
PPP1CA
MIR210
PGAM1
ABHD17A
SEC61A1
LLGL1
LOC344967
POMT2
RPPH1
LSM14B
LMF2
CCNT1
RPS4X
ABCF2
HIST1H2APS1
HIST1H4D
CUL3
ZNF786
C15ORF41
ARL8A
C17ORF70
POC5
NPHP1
SMC1A
TM9SF2
NXT1
PTPRK
AREL1
LMNB1
BICD1
HPCA
C1ORF229
POLR3A
SNORD25
C7ORF55
MMADHC
ZNF850
ARL6IP1
OR2A14
FBXL8
OTUD7B
LOC647323
UNC45A
C9ORF3
GNB2L1
PHOSPHO2
RBM14
ZFYVE1
RUNDC1
GATAD2B
PRDM8
GPR87
ABT1
CCDC65
THOC1
ORAI3
POP1
TRIM45
PHB2
TTC27
KIAA0825
ZNF766
RBM45
GAPVD1
SPCS3
PPP2R3A
MAPKAPK5-AS1
BICD2
TMEM106B
PSMD5
PCYT1A
ZNF417
THAP10
SMEK1
JARID2
LMTK2
AKAP1
ANKRD45
NUCB2
TFIP11
ATP6V1A
LOXL3
FAM156A
MECR
SPATA2L
ATAD3B
TSR2
DCP1A
SCO1
RPF2
CTNND1
CDCA7
AXIN2
CDC123
MYO1E
EHD1
MROH8
MAP2K7
SYNJ2BP
DIAPH1
DUSP7
SNORD15A
CTSV
MGC16275
TADA3
DOK4
RABEP2
WSCD1
UBE2F-SCLY
TCF7L2
CCT6P3
ZNF787
IFT20
C11ORF31
MRPL23
SFPQ
GXYLT1
DNAJC27
TMED7-TICAM2
EDC3
NUDT15
CYP4Z2P
PRKAG1
AP1G2
COL18A1-AS1
CDK4
CCND1
E2F8
STAG1
FBXO46
FAM216A
RCOR3
LMBR1
NR2C2
MVD
CLTA
BCS1L
KIAA0232
PPP1CC
DDX47
ARHGEF26
CKM
CDC40
MIR4781
C12ORF60
DARS2
CNOT7
PRKACB
PNPLA7
TRMT12
ID2
METTL21A
LPPR2
LOC401052
MIR92B
ZNF436-AS1
DDX19A
VTRNA1-2
ANKRD34A
MDM1
MIER3
GPR135
IPO13
MIR4738
PTBP1
FIG4
CASC1
MYOM1
ING5
SPRYD7
VCPKMT
BCKDK
VAPA
ALKBH1
SHKBP1
FAM46B
NDUFS6
KLHL15
RPS28
TTC4
SNORD114-29
SRRM1
IFT172
TOP1MT
CHKB
PJA2
RAB3A
ZNF322
POLE3
NLRP1
UBE2C
PURB
KCNK3
SLC38A7
YPEL3
C1ORF35
MARK2
DAAM1
DACT3
HLF
POU2F3
SLC25A20
XRCC1
RSPH1
SLC25A36
SLC31A1
EIF2B3
RECQL5
HNRNPD
ZNF721
NTMT1
ARHGAP19-SLIT1
HIST1H4K
RANBP9
C9ORF78
DZANK1
MRPL17
ESPN
IPO8
CACYBP
TMBIM6
SASS6
MIR3662
GLT8D1
LDLR
COX18
TEAD4
LINC00167
ASPHD2
KDM8
PSMD7
PPAPDC1B
RBM8A
PEX26
AK9
COL3A1
ISCA1
LYSMD3
PRSS30P
CC2D1A
TYW3
ISPD
PSME1
EIF2D
PRDX1
LOC100129361
ELMO2
NEK1
THOC5
MKL1
NASP
NGDN
TMEM184C
PHF8
AMBRA1
MBTD1
LMBRD2
NCAPG2
STXBP3
RUSC2
ABCA4
CAPS2
RAC2
SCAF11
UBAP1
SLC48A1
AP2B1
TBL1X
PPAP2B
CIRBP-AS1
H3F3B
PI4K2B
MIR4801
LAMTOR1
WDR70
MIR3613
MIR484
LAMTOR5
YTHDF2
LCMT1
AP3M1
TBRG4
HSPA8
PABPC1L
UPF3B
TAB3
SERINC3
MIR1908
SCARNA2
RCL1
VIPAS39
MDM2
TMEM101
EHD3
CCDC138
USP19
HCCS
MTM1
SLC25A46
NOXA1
ZFAND2A
AKR1B15
ZNF629
COPZ2
GSTO2
CRIPT
TMX2-CTNND1
PPP2R5E
TSHZ1
CSNK1A1
DYNLL2
CLSTN1
FOXJ3
LYPLAL1
NUP133
HES1
TRIM13
ARID2
NUF2
NEK2
ACSL1
WDR27
CRLF3
LINC00094
TMEM209
CCR6
TMEM256
FAM104B
ACAA1
FDFT1
PRMT9
AP5S1
LRTOMT
IKBKG
COQ10B
XRCC6
LOC648691
MOB3C
MAP3K14
C21ORF59
ZNF391
SKAP2
SOCS4
RBM41
UBE2O
ARRB2
GABRB2
CUEDC1
DNALI1
NR3C2
GLB1
SUGCT
ZDHHC1
MICU1
ZNF764
METTL14
DMXL1
DCAF10
TXNDC16
RNF43
TMEM38A
MPV17
RPS7
PSMD4
TDRD7
HPX
MARCH5
NBEAL2
NFX1
TRAPPC9
PSMF1
HIATL1
ZNF217
EPM2A
LOC100507634
CENPF
SUPT3H
UBIAD1
VRK1
IRF2BPL
ABTB1
ITIH3
SRSF11
LOC100294362
TMX2
AP4E1
DLG2
RHPN1-AS1
PALM3
NF2
IER3
CREM
PASK
TMEM183B
BUB3
PSME2
AKT1S1
PTP4A3
HMGA1
ESYT2
ETV6
ZCCHC3
PRKAR1B
E2F2
TMEM160
SNAI1
MSX1
RNF166
KIAA0195
COX7C
PFDN4
PARP3
RSPH3
C2CD3
RWDD3
SLFN5
PANX1
NRIP1
MMGT1
WDR87
NOL11
ACTA1
TOMM22
TMEM79
COX5A
SNAP25
CHGB
LGR5
TARS
STIM1
NUDCD1
SPTY2D1
SLAIN2
CNBP
GPR183
KLF5
CCT4
ATF7
RFC4
TROAP
TAF5
IGFN1
PTMA
FAM118A
RRP8
RUFY3
MEF2BNB
TBX18
THAP2
RDH13
KLHDC4
CENPI
ASCC3
SDHC
MYEOV2
TBC1D4
CLDND1
C19ORF43
SLC25A32
MTMR10
WDR59
LDLRAD1
MPZL1
CC2D2A
MOB1B
SAMD13
PRICKLE3
GLRX2
ZNF341
ULBP1
IBTK
PDE6D
PAK4
ODF2
INPP5E
RSG1
RBM6
SH3PXD2B
TPM2
TRMT61B
TMEM69
LSG1
PIGU
C12ORF49
JUNB
STRIP1
TFPT
ZNF304
TOMM6
MIR3189
KLF10
RNF207
ZNF708
BZRAP1
UBXN6
CYP2R1
SLC27A1
SMPD1
FEM1A
FAM78A
MAGEF1
ZNF419
ITPKC
KTI12
LGR4
KATNB1
TCP1
FUOM
SMC4
ZSCAN9
LMNA
SMCR8
DDX42
SPATA5
RPL23AP53
RPL10A
TMEM161A
MAP2K6
OGFOD2
FLJ13224
ZEB1
CLASP1
ERCC6
WNK4
PAEP
CDK16
CPLX2
ADRA1A
NNT
PALB2
LRRC8A
MIR4513
TTF1
VMAC
ZNF121
MPP2
MAP3K11
SMIM13
CASC5
EFCAB6
FNTB
HABP2
CCDC6
ZYG11A
RMRP
FGFR1OP2
ICT1
SNUPN
MDS2
CPED1
THAP7-AS1
ZNF517
WBP2NL
POLE
NAA38
ATP5J2-PTCD1
GTF2I
CFAP97
EIF4G1
CDKL3
SLC30A9
PTPRCAP
BVES
TDP2
IRF2BP2
MCRS1
SLC25A17
CNOT6
CTDSP2
C14ORF1
SGPL1
MYH11
ITGA2
RHOT2
CCDC148
CDC25B
NKRF
EFCAB14
COX20
UMPS
BAG2
ZNF644
PPP3R1
CAPN8
AGBL5
PSMD6
G3BP1
DENND3
NDUFS3
ZNF81
NFE2L2
GOLT1B
FUS
ARV1
TUBB4B
CCRN4L
N4BP2
PNMAL1
CTCF
C5ORF22
SNORD29
NRF1
SEC23B
ZNF2
PPM1M
KCTD7
INA
PTGR2
MIR4727
SFT2D3
GNA11
RFC1
BRAT1
MARVELD2
SAR1A
CDC14A
CDKN1B
BRCA2
SORL1
PGBD4
TTC14
TMSB4X
TMOD1
CCNO
THUMPD1
SCFD2
GCLM
CNIH4
TFRC
FBXL22
GSS
PTPN2
LINC00493
TRAF5
VPS25
ZGRF1
CCDC173
DYNC1I2
MAP4
KAT6A
ALDOC
ARF5
MSH3
TMEM167A
ITPR2
CD320
SEC11C
EML3
FSD2
LINC01555
COMT
AIMP2
SCAF1
CMSS1
GNPNAT1
MAPK9
RAB5C
ZC3H3
NUP50
DENND4B
THADA
ZRANB2
C14ORF169
KIZ
PRH1-PRR4
SUFU
COQ2
PUS3
HNF1A
ZNF696
TNRC18
CIPC
LARP4
SDSL
APITD1-CORT
MAU2
USP53
KMT2E
AS3MT
ECI1
TARS2
EEF1E1
GALNT4
HCG18
SH3BP5L
LTN1
IDH3B
SIRT2
TRAPPC2L
CHAMP1
UBL5
EHBP1L1
TIMM50
CCDC113
SACM1L
NPHS1
TOLLIP
TLN1
AKR1B10
HGS
CCDC169-SOHLH2
FLJ42969
ANKRD2
CENPQ
MFSD3
GEN1
MIR4716
ZSWIM3
GP1BA
GBE1
ZBTB14
MIR148A
RCHY1
NR2F6
ZNF444
PLCD1
C17ORF89
LDHB
DCUN1D4
LOC100131564
SAAL1
SS18L1
STXBP4
FCF1
RAB14
LOC100289230
AVPI1
RNF214
TMEM123
WDR24
MARCH9
PHKG2
ZNF521
CHRAC1
RAD23B
ENY2
FAM173B
NMI
MIR3651
NAB2
PPIH
MTRF1
FUT8
CBX4
SMG9
PPP1R13L
DKFZP434H168
KCNA1
TNKS1BP1
FICD
BSCL2
LOC644656
TSPAN17
CWC25
ITFG2
ARF3
CHEK1
C6ORF203
ZNF250
AFMID
VANGL2
RBM19
PPCDC
RIBC1
TMEM109
PXMP2
TFG
RPL26
EIF5A2
RASSF2
TMUB2
NR3C1
CNOT1
CASP8AP2
SPIN4
C2ORF47
UTP11L
LOC100506844
MED7
RASAL2
AP3B1
SLC35A4
RPL22
EBF2
HES6
TIGD5
USP24
PCMT1
TWSG1
NIPA2
API5
ASB7
UVRAG
SYNJ2BP-COX16
PEX5
DDX59
CWF19L1
IQCE
KPNB1
EPCAM
SETD8
GLOD4
EIF2A
DNAJB12
CCDC88B
TMEM63A
HARS
LOC100505812
ZC3H8
RBMS1
MRPL33
APITD1
ZHX1-C8ORF76
BRD3
ARNTL2
MTTP
IGHMBP2
ZNHIT6
IL32
NBEAL1
KLHDC7A
VSNL1
NOSIP
LOC154761
HECW1
RPRD2
DNAJB2
ZNF746
NABP2
SEC24B
POLR3G
PTGES2
KAAG1
BTF3
CAP2
RTEL1-TNFRSF6B
CASP9
KHK
EXOSC5
NDC80
ZNF507
CFL1
ARFGAP1
CPNE8
FAM179B
NFKB2
NCOA6
ATMIN
DGUOK
F2RL1
ANKRD17
TMEM132A
HBP1
ZNF91
HSPB1
RPL35
JUN
ENTPD7
PPIF
LETMD1
CRIP2
ORAI1
GGA3
RPL31
ZNF37A
SHOC2
TRIM52
PHLDA2
GINS2
SCD5
ZNF582
BCAT2
TAF4
EPN1
BANK1
SIKE1
ATF4
ELMSAN1
PIH1D3
WASL
PTCH2
ZNF302
CBR4
DMTF1
PER2
FUT4
BTRC
VPS9D1
METTL3
AHCTF1
ANGPTL3
EPC1
GGCX
SEMA4F
PSMB2
NUP153
TEX2
TMEM261
SEC1P
ZNF107
ADAMTSL3
TNFAIP1
TSC2
IL2RA
BOD1
RBM15B
SESN1
SMCHD1
ITPK1
PSMD1
TRPT1
SURF4
POLB
IDNK
DLST
PSMD2
AGPAT1
AP4S1
ADPRM
MIRLET7A2
XKR7
MERTK
DIRC2
ACOT1
TIMM17B
ARPC1A
UBR4
ZCCHC9
CTSA
COX7A2L
SYN1
TCL1B
FDXR
TTC33
RNF148
FAM168B
ERO1LB
SNORA9
MTMR4
ACD
ACAP2
SLC35E2B
GABARAPL1
GALNT10
SMYD2
AXDND1
EMC3
KBTBD7
SRR
GCNT2
CFAP61
TLCD1
GBF1
HSPA9
LOC100507564
ODF3B
MRPL21
WDR5B
DYM
LURAP1
NDUFA12
LOC100379224
RPL35A
CCDC14
C16ORF86
DAB1
TLX3
MALSU1
CRKL
ETF1
TRIM4
NTRK2
MED23
ADAM10
KDM5D
DUSP19
CYCS
PMS2
MLLT11
USP11
ZNF181
RPL18A
ZNF670
LIN37
PLXNB1
LOC728024
MTHFD1L
CEP68
ERLEC1
BMF
FAM8A1
MDM4
RAPGEF1
LHFP
BRMS1
WDR83
DYNC1H1
TMEM144
ORMDL1
SNORA61
CCDC57
TBC1D10B
ADO
HOXB5
RPSA
NUDT9
KIAA1407
MPND
SLC39A14
SETD1B
ELMOD3
INO80D
MCEE
DDX55
ULK2
TMEM203
APOM
PFKFB3
GPAM
MAP2K1
PLEKHA1
LMAN2L
TBC1D15
IQCH
GADD45A
ANKS3
TCEANC2
PDLIM7
USP40
MYH9
IER2
C12ORF10
LOH12CR2
C3ORF18
UBE2N
KIF15
VKORC1L1
STIL
RBM23
FAM20B
SRF
VAT1L
USP8
ARHGAP33
VTI1A
RNF115
NEK8
SNORD45C
RARRES3
TMEM237
MARK3
PSMB4
HIST1H3J
SIN3B
ZNF772
ABHD11
ZNF503
URGCP-MRPS24
TTC31
FEM1C
SS18L2
SEPT2
TNFRSF12A
EGR2
CRBN
MFI2
TPBG
UBL3
HIP1
KLF6
PYGO2
TBL2
EEFSEC
RNF41
DOCK7
TMEM99
WDPCP
SNORD60
ANAPC15
SP140
TXNL4A
UBE2Q2P1
SPAG4
CDS1
ZKSCAN2
PGC
CCT5
EXD2
GNGT2
MED26
IL17RC
RCCD1
ARMCX4
TMEM14B
MAPKAPK5
BRAF
OGFOD3
C6ORF52
PIAS3
ACTG1
MRPS24
CCDC47
TFAP4
KBTBD6
LINC01547
C16ORF71
PIM3
UBE2F
SSR4
MRPL44
GAREM
USP37
FANCM
MTERF4
COX4I1
PPME1
NKX2-5
PSMG4
MDP1
HIVEP1
RPL21
ZAK
KLHL22
FOXN2
CNPY2
DOHH
KLRD1
FANCD2
VPS37B
C21ORF62-AS1
ZNF805
HIST1H4E
C5ORF15
ACAD8
C1ORF109
LINC01465
TNPO1
MIR1292
ZMYM1
FAM73A
ADGRF3
KCTD9
MTHFR
ZNF547
STARD4
PPFIA4
SNORA64
LCMT2
FAM84B
DFFA
SNORD93
DESI1
SNAP29
AFG3L1P
C19ORF66
ACBD5
CCNDBP1
ZNF720
CHRNA5
ZFP41
FGF18
C14ORF79
DIMT1
SURF2
PCED1A
RAD21
OXSR1
ZNF461
SCPEP1
WHAMM
ZBTB5
GPX4
CIR1
MIR659
TP53
MIR1-1HG
POMP
ECD
PNKP
TMEM11
SMIM4
QTRTD1
ZFAND1
FBXW9
TIMM13
PROX2
SYCE3
KPNA1
M1AP
SCARNA13
TPP2
CLCN3
EXOC1
RBM15
IP6K2
FGR
WEE1
MIR4434
C1RL
RNF44
SPTSSB
CKS1B
OLFM1
WDR34
TMEM251
KLHL12
SNORD45A
FDPS
SYNCRIP
PINX1
NCAPD2
DNAJC24
CDC42SE2
SNORD59A
LINC00184
XRN2
MIR425
FLJ27354
GM2A
CAPZA1
NUP98
VDR
CRYZL1
PPM1G
ZMIZ1
GANAB
CSAG1
RHOA
DEPDC1B
KRR1
GDAP1
WWTR1-AS1
ING4
ACTC1
SDHD
FOS
CDK5RAP1
ZBTB25
GPRC5A
HFM1
GADD45B
SAT1
ANKRD19P
PDCD2
JMJD8
TRMT6
GTF3C5
HELQ
RABGAP1
TIPARP-AS1
UBE3D
HINFP
NAPA
LOC374443
RSF1
TDRD3
NOB1
HIST1H2BK
DRAP1
FMNL3
NBR1
C11ORF24
TCTN3
NR6A1
CNOT10
ARMC1
LMO2
HIST1H4F
MSX2
SPRYD4
C1QL4
DDX25
CKAP2L
TRIM37
ZNF799
FBXO33
ULK1
IL1R1
MUC6
PRR29
ZSCAN20
NDUFB9
DPM1
EXD3
RNASE4
ZFC3H1
IL17F
MTHFD1
LAG3
ZBTB10
ING1
KIAA1161
C16ORF87
ARHGAP9
URB2
ABCG5
C1ORF168
SEC11A
GCAT
SECISBP2
KIF1C
TGIF2
SEZ6
DENND6B
MIR3687-1
DGCR2
NR2C1
SPHK2
PRIMPOL
ARHGDIA
GULP1
OTX1
GRK5
NKIRAS1
JOSD1
MCF2L2
HIRA
UBE3A
ZDHHC3
PPDPF
ATP1A1-AS1
HMGN4
LOC100506713
FAM200B
CDC14B
SEC22C
NRD1
STARD3NL
PLOD1
POT1
WAC
PROKR1
PHF1
HSF1
UGCG
KLHDC8A
ZNF367
ABHD8
ZNF575
LRWD1
CNEP1R1
APBA3
UQCC1
ATPIF1
DSCAM-AS1
HEBP2
CTNNBIP1
LACTB
TCEB2
CD83
YY1AP1
STX4
PPP1R7
ARIH2
TTC9B
CBX1
C7ORF60
SPG11
ITFG1
NFKBIA
MAP3K8
BHLHE40
GDE1
LRRC56
MAN2A2
MIR4522
ORC1
HAUS7
ITPR1
CCDC88A
KIN
AGAP11
MIR3913-1
FADS3
RANBP6
MAZ
DNAH6
GMEB2
ERP44
KIAA1191
CST3
IMP4
IMP3
MORF4L1
APOPT1
COPS5
NR2C2AP
PKP4
PNMT
WDR53
MIR1284
PNPLA6
FBXO22
ST6GAL2
FAM21A
SGSM2
RPS26P11
ATP13A2
LOC100131691
ARHGEF2
ARAP2
SREBF2
LOC100130417
BCL2L2-PABPN1
SPATA2
EMC9
GJA8
MIR1470
CLCN2
AGPAT4
AMN1
CCPG1
LOC100288846
TM7SF2
DDX52
SLC5A11
SNHG9
ERCC4
ZGPAT
MRPL28
AAR2
LINC00346
LOC113230
PDE4A
DNAL4
RRP9
EFNA1
PLK2
CRACR2A
NCOA3
CCDC169
FAM175B
FAM214B
LETM1
DBP
DDR2
MTIF3
MIR4777
GDF3
SLC35A5
SYNGAP1
KCTD2
STYXL1
HNRNPUL2
SLC35E2
YTHDC1
CTBP1
CDCA8
TARDBP
UBXN1
CCDC146
BNC2
RPL23
ZNF227
PKM
SRRT
ZNF557
FOXO3
IFT80
ACO1
GEMIN8
SIL1
CHMP6
CTNNA1
GTF2H2C_2
WDR61
PKN2
LAT2
MED21
GFRA4
KIF20A
BCL2
ST20
EIF3H
TK1
NUDT14
ACP2
TMEM214
C1ORF174
USP31
METTL2A
ASPH
FOXS1
BARHL1
NXT2
CTGF
LURAP1L
LOC652276
XRCC6BP1
S100A1
FANCC
FANCE
PEX16
NDUFS8
CCDC85C
SNRPA
MRPL3
ANXA5
RILP
PHTF1
SIVA1
ITGA1
C16ORF58
OSBPL8
NANS
CBX3P2
TSPAN7
MAPKBP1
ZNF500
THOC6
TSC22D2
PPP1R15A
TP53I3
ORC5
TTBK2
ZC3HAV1
MIR26B
MTMR6
NDUFA7
GUSBP1
PPP6R1
EIF3D
THSD1P1
CCDC43
LMBR1L
SZRD1
FBXO10
DAP3
GCH1
CDKN2A
NPLOC4
CORO6
NRBP1
YEATS4
FOXN3
PGRMC2
PDSS1
LOC646626
TAF1B
HNRNPU
RARA
ZNF623
FAM86C2P
NUP54
C15ORF61
SPRED2
GSTK1
MIR4264
TNIK
MRVI1
SNHG7
CREB3
XBP1
CD5L
CNP
STRBP
DNAH7
MYO1F
EDEM2
FAM172BP
MIEF2
TCF3
HIST2H2AA4
ZNF569
EXOC7
FKBP15
C2ORF50
AVL9
ATG5
AHSG
KCNJ11
EML4
ST7
EFTUD1
MS4A7
CAND1
ZMYM5
KAZALD1
BRIX1
GSTZ1
MIR191
SWI5
TTC25
ACTR1B
HCFC1R1
RCSD1
RASSF3
MIXL1
NACC1
APOBEC3B
COMMD4
SORCS2
PPP5C
FOXH1
MIR3944
UBAP2
COMMD3
TMCC2
C5ORF28
ZFPL1
RCBTB1
PARK2
TCFL5
ASB3
TRAK2
POLR1E
HELZ
ATP6V0A2
C19ORF25
ALKBH6
CAAP1
ZDHHC5
MS4A14
RPA2
TRAF3IP2
TOR1AIP1
ODF3L2
RERE
ABHD13
PRICKLE4
CCDC157
NFKB1
B3GALTL
RPS19BP1
ESCO2
SPATA24
PRDM4
CDKN2AIPNL
UQCRQ
RBMX2
TPPP
SNRPA1
RAB4B
SNHG12
CCDC134
DLD
PCF11
COPZ1
IPO11
MIDN
ANKRD27
TAF9
MRM1
VPS33A
DHRS2
RPN1
MMS19
PRIM2
CRTC2
MORN1
RPS26
KDM4D
PURG
FAM98A
STK16
EP300
CCDC101
NAGPA
C9ORF40
PABPC1
TOR1A
HIST1H2BO
PARS2
MIR4500HG
PCNP
SMAD3
USMG5
METTL1
ZPBP2
FABP6
WASH2P
POC1B
SERP1
FNDC3B
CATSPER2P1
IPPK
DHRS12
NUP35
WRAP73
SPC24
NCOR1
ARHGEF19
SRSF1
CCR9
HIGD2A
SRSF8
SNORD26
MEOX1
NCKIPSD
ZNF846
CMC4
ATP6AP2
GATAD1
RNU11
SMIM8
DPY19L4
NADK2
DFNB59
RPS27A
HNRNPA2B1
BLVRB
ZFAND3
HERPUD2
TMEM161B
SNORD36B
NOL10
RNF139
FLVCR1
VPS18
DPP8
WTIP
XAB2
JAK2
FAM21C
MYH10
C4ORF33
ANAPC2
WWC2-AS2
EGLN1
SETMAR
PRDX3
ATPAF1
PSEN1
NME1
SRRD
PPP6R2
ST3GAL2
RB1
CCDC94
LOC102288414
BATF2
VGF
ZNF174
INAFM1
LOC389247
NRIP3
PEF1
WDR43
CASC4
TMEM179B
MCOLN1
ANKHD1
DUS1L
PGGT1B
FANCA
MIR4665
ADAT2
APH1A
LOC100630923
ASB16-AS1
KIAA2026
ULK4
RRAS
HADHA
LOC100131655
EDN1
CREBZF
ZNF783
SETD1A
YIPF3
TLR7
ZNF576
LINC01011
MAPKAPK2
DR1
UTP14A
CYP1B1
NDUFB6
RPL13A
CMTR1
CYB561A3
AK3
MED4
CFAP57
ZNF624
FAM227B
ARL6
DRG1
ZFP36
TPGS1
MLLT1
C7ORF25
WDYHV1
FLJ30679
GRINA
SSUH2
H3F3AP4
SBNO2
TMEM189
MIR3175
BMI1
MEPCE
ABCB8
TIGD7
ABTB2
MRPL24
ZNF669
TPD52L2
C19ORF60
C3ORF38
POLR2E
TERF1
CCDC159
ZBTB40
LIG3
DDOST
SLC25A4
SRSF2
LINC00313
LINC00476
KIAA1549
RER1
GRK6
MRGBP
TBC1D14
GNPTG
EMC4
MIR4784
RGS9
LOC440600
MLF2
PRPF6
CDK5RAP2
NOP14
CBFA2T2
QPCT
FKBP14
C11ORF68
MAGOH
SETD9
COPS4
MIR3648-1
ZNF416
NUP107
A2M
MBTPS2
XRN1
SEMA3G
HIST1H4B
WDR37
NDUFS5
BBS5
C4ORF46
PHLDA1
MIR99B
RASA1
LAMTOR4
GPBP1
ASB6
PPM1J
FIBP
CITED4
ARHGAP1
AMOTL2
LMNTD1
SEMA7A
NREP
ZNF75A
MTCH1
ZNF263
CAP1
LRIF1
ZWILCH
INTS5
HIST2H2AB
SLC19A1
POLR2L
MYO19
RNF123
C10ORF91
BCAS2
PCYOX1L
IFT46
DEPDC5
PIM1
GRK4
ALKBH7
CNBD2
LPCAT3
MYD88
PEX2
FAM160B2
MYL3
RPL36
UBXN4
CHPF
TRIQK
PIGM
HNRNPAB
C11ORF57
RBMXL1
PLIN5
CALM2
PPP1R8
KIF23
NEU1
APOC1P1
LSM4
HIST1H1B
RSRC1
COQ3
RETSAT
CLCN7
OPA1
FAM135A
FLJ45079
G2E3
HK2
SLC9B2
TANGO2
AHDC1
MEF2BNB-MEF2B
MOSPD2
MSN
GAS2L1
EMC1
CHMP5
MIR658
ASB13
MIR24-2
ALPK1
SPATA33
LOC100130691
GNAI2
POLR2D
EP400
SLC35D1
EDEM3
JMJD1C
HAUS2
RPS11
CCNT2
TATDN1
TMEM205
MMACHC
CENPBD1
PXK
MAPK1
MAP3K9
ERI1
TMEM55A
TAF11
TMED10
PYROXD1
METTL17
GMFB
MIR3191
WDFY2
DUT
MRVI1-AS1
STBD1
KDM1B
TMEM167B
C7ORF73
CHD2
NOP2
COX7B2
RELL1
RTCA
ZNF552
USP49
CLSPN
WWP1
PLEKHA7
DOK3
MYDGF
PIK3R2
UBALD1
EPS15
ZNF565
LEO1
TRNAU1AP
HLTF
RRM1
ABCA17P
FBL
VPS4A
ARC
ARL16
TMEM189-UBE2V1
TEFM
TTC13
TCF12
DHODH
PRR14
MIR345
PIEZO2
INPPL1
HIST2H2BE
RHOG
MIR4687
FLJ31306
PERP
TXNDC11
CCDC126
GTF2H5
DCTN5
NCBP1
MBD3
FAM133B
RNASET2
MIR23A
MRPS31
MRPL54
NEU4
TSNARE1
TBPL1
VWA9
LOC100507373
GTF2H2
NFATC3
DCLRE1B
C20ORF196
C11ORF73
CFL2
SLC44A1
TMX3
CCDC24
LRRC61
DEGS1
PNKD
MTCH2
TKTL1
ERH
ZADH2
TPI1P2
OSGIN2
MIR182
CEP350
KPNA4
PIK3CG
KLC1
ZNF256
PVRL3
BIRC3
FBF1
DPM3
NCOR2
TMEM170B
IFRD2
LYPD1
LOC730102
DCDC1
GLYR1
RALBP1
STT3B
ABHD6
GORASP2
RNF5P1
MYB
ZNF184
TRAM1L1
KRTAP5-4
FBXW11
SF3B6
FAM122A
NUDT16
KIF3B
RNF126
RELB
ZNF502
C2ORF76
RPS24
IKZF5
DESI2
KCNK5
C11ORF84
DHX37
CALU
PA2G4P4
SNORD68
BCKDHB
NID1
URB1-AS1
RAD9B
CHPF2
MAOB
RFWD3
ZNF410
PKNOX1
CD48
BAIAP2L1
TMEM50B
PRRT3
TSPAN2
POLR3K
ZNF23
AUH
NDUFA2
CDC16
PPIL2
SLC25A6
KIAA1328
SNORD83A
TTC19
TIMM21
SRPR
SSU72
SNORD87
NKAP
STUB1
CAMKK1
MRPL49
TICAM2
NFKBID
PDCL3
PTGER4
UHRF1
SELK
RFNG
TF
MIR4469
MICALL2
MAT1A
MIR9-1
RPAP3
POMZP3
EIF4E2
UBTD1
PUSL1
USP36
MBLAC2
PHF23
EGR3
SLC35F5
SLC7A6OS
PRSS27
NDUFA3
CCDC85B
MAFG
GPR63
CTDP1
UNC13D
AJUBA
LARP7
ZNF276
RNU4ATAC
FRS3
OXR1
ZNF827
MPP1
MASTL
AP5Z1
BRCA1
POLI
NUPL2
NOC4L
BECN1
KLHL18
MGC12916
TM9SF1
CAPS
SLC39A1
ZDHHC15
KCTD5
RAB28
COMMD10
SNORD35A
HERC5
BCL7B
TPCN1
TRDMT1
RPIA
KIAA0226
CETN2
C8ORF44
COA1
MRGPRF
ZBP1
GLI4
NDUFAF1
BNIP1
NABP1
SVIP
C2CD5
PLEKHF2
PARP8
HTR7P1
TMED7
NUDT6
RPL7A
COPA
TXN2
ECE1
PPTC7
YARS
QSER1
C19ORF48
AP4M1
ZNF598
TYW1
CCR10
COMMD2
ZNF501
BRPF1
LRP8
LOC100288974
EIF2B2
ORM1
SCNM1
TBC1D31
ZNF414
SNORD114-13
ATAD5
ZNF101
LOC100506023
INTS9
VDAC2
RAB10
ANKZF1
ZNF460
SCAI
ZNF266
GPR137
GAPDH
TESK1
CASC10
RBBP5
KIF21B
FBXO15
PLEKHJ1
MRPS6
C14ORF142
TCEA1
PRPF38A
ZNF337
CCDC82
PIGF
CRADD
CCNB1
ZSCAN32
SYVN1
MED18
SLIT2
TRNT1
TMEM147
S1PR1
DNAJC9
C7ORF49
THEMIS2
HSD17B7
SF3B5
SLC25A28
PIKFYVE
RTFDC1
PIGQ
KCTD17
PUS1
E4F1
KPNA3
CST6
ZNF706
CWC15
SOAT2
ZBTB2
VWA8
BAHCC1
MYL6B
TCAF2
PRKCE
RFK
ZBTB7A
ACOX3
CYB5D1
ZNF580
SNX3
POLR3C
P2RX6P
GLE1
POGLUT1
TNNC1
NCAPD3
TMEM97
AIM2
ESF1
CAMTA2
ZNF449
C1QL1
TMEM191B
NDST2
SMPD2
ICOSLG
NUMB
RABEP1
CHCHD5
RBPMS
PPP2R1A
SLC35C2
PPP2R5B
ARFIP1
SUGT1
CGRRF1
AP1M1
FAM127A
ZNF205
SUGT1P3
RPLP2
LCA5
GFAP
DDIT3
RGS9BP
GUSB
LRRC57
MED25
C5ORF45
TSHZ3
ISOC2
TMEM128
BTBD19
ZFP64
LCLAT1
TMEM183A
LOC727710
WBP2
NAT6
TIMM10
CAPN2
DAZAP1
PIK3R4
WDR62
ERGIC2
HIST1H3I
GATAD2A
ZMYND8
TNNC2
IRX5
ESR2
TAT
TMEM180
CEP63
NUP37
P3H1
USP16
LCAT
TPM4
EIF4A3
UQCRFS1
ZBTB4
ABHD14A
TRAF4
PC
RAC3
ZC3H6
D2HGDH
NOP14-AS1
LOXL1
RNU6ATAC
ZNF627
MLLT3
DNAI1
PIP5K1B
U2AF1
EIF2B1
FAAH
WIZ
SETDB1
NPHP3-AS1
SMARCC1
CDKAL1
APEH
ADAM17
RAD17
BTN2A1
HCN3
SCAF8
SLC6A14
ANGEL1
CEP135
FAM219A
LILRA6
MUL1
MIR1538
C14ORF166
MS4A1
ZNF561
RPL37
ITGB1BP1
COX17
PPP1R12C
G6PD
MTBP
PTPN1
SNORA11B
EEF1E1-BLOC1S5
NOL9
INTS6
BTBD1
OTUD5
GTF2H2C
VCPIP1
CNPY3
SEC23A
ZMAT2
DECR1
LRIG2
RABEPK
SMURF1
AHI1
ADARB1
THBS3
NDUFA11
ZNF354B
SMEK2
ATP8A1
PSMA7
DOK7
MIR4482
RABGEF1
ARHGAP5-AS1
SEC16A
TYW5
SLC25A1
NEFH
FAM167B
KANSL3
IQGAP1
ARHGAP12
NCKAP5L
RAE1
HNRNPK
LGALS8
AAK1
ANKRD10
INSM2
HAUS6
IFI27L1
DMBX1
NUCKS1
TRPV3
SNHG1
GAS5
COQ5
TRAM1
LRRN4
BAG6
CFAP58
ANKRD11
MIR2276
MAGED1
ARHGEF12
RBL1
HCLS1
SKA2
C16ORF72
EPRS
HOMER1
ZC3H15
FADS1
RPL39
ZNF236
MTERF1
CYLD
PHTF2
PTBP3
EMD
C11ORF30
NDUFAF5
TBP
ZNF226
SLC25A51
SCLT1
ZNF284
TFF1
OXCT1
RALY
RPS3A
MIR2861
SLC6A6
FAM49B
DBI
SLC25A33
LRRC16A
ZNF165
GNS
IRX2
PPIA
ZNF493
DDX46
ZDHHC18
RNF187
PPAPDC2
PRDM10
NMRK2
ORC4
ACVR2A
KIAA1033
TMEM39A
EIF5A
RBCK1
COPS7B
KIF11
TRIM46
ITGB6
PSMA6
DVL2
GAR1
DDX43
UBE2R2
MIR3925
RAB8B
TAOK2
TRERF1
RAB1A
MCAM
EIF3L
KIAA1524
DDX18
GNRHR2
LOC145783
JPX
DDHD1
TAF3
INPP5K
ARHGEF17
DHTKD1
MAF1
DENND4A
LOC100507462
SPOPL
ACTL6A
RNF213
RRP1B
RAC1
ASB17
WDR81
CHD1L
JADE1
ZCCHC17
FAM188A
DDI2
EFTUD2
CDK1
TMEM106C
ERBB2
KCTD15
OTUD6B
C11ORF65
STAG3L4
TMEM127
SREK1
ZC3H12A
OTULIN
PITHD1
TMEM14C
YIF1B
THRAP3
SPOCK1
TMEM115
FAH
SEC63
BTG2
PRDM9
SLTM
DCAF15
S100A10
SEPT7P9
SLC25A16
ADSL
ATP5H
GABPA
SAP30L
ZKSCAN5
TOMM7
SGMS1
EMC6
SMU1
LAMC2
NAA40
DNAJC5B
SCIMP
CLU
NAE1
POLA1
ZNF222
ALG10
PRPF18
SMPD4
RPL9
KLHL7
ZNF407
NRAS
TCTE1
HSPD1
ARMC5
BOLA3
COL23A1
TM4SF19-TCTEX1D2
MIR18A
DGKD
SDC2
AASDH
ADIPOR2
MTMR2
PCK2
AFTPH
JMJD6
GTF3C3
RPL24
ST3GAL1
ISG15
NDUFA9
ROCK1P1
CDS2
VPS13D
PRPF4
LRRC14
CDCA2
NR4A2
PSMA5
DYNC2LI1
CNN1
ZFY
RANBP1
C11ORF48
METTL23
COPS7A
DNPH1
PPFIBP1
ZNF7
CCAR2
KAT5
ARHGEF39
RPS19
HOMER3
MTOR
EXOSC3
TAGLN2
OSCAR
NCBP2
ZNF286A
ECHS1
CXADR
FRS2
MIR148B
HIST1H2AK
PANK3
RPAP1
ZNF470
CCNC
BOP1
SPDYE8P
GJB1
RAD51C
CARF
HOOK3
FAM184A
TRAPPC10
MTFR1
CDKN2D
SLC25A23
SRSF5
NPC1
TRIM8
PPWD1
FBXO48
TMEM39B
ELL
CDV3
CIDECP
RBBP8NL
ARMCX5
ABHD5
MIR3143
CHERP
CENPL
PKP2
EEF2K
SNRPC
ZNF321P
PWP1
PIH1D1
KCTD18
POLR3F
CASP3
PCNA
HSPH1
MIR128-1
TRAPPC12
TSEN2
CCT6A
WNK1
TGOLN2
ADAT3
SLC9A1
PTMS
FCER2
MUM1
ALDH16A1
MDN1
DNAJC11
MIR4678
TSPAN14
TOMM20
ANKRD13A
MIF4GD
PCM1
PAQR3
ARPC3
PRKRA
RBM34
ARID4A
POFUT1
MIR648
BCL2L1
PFKL
MIR3960
SNRPB2
CSTF1
RNF144B
SPATA18
ZNF142
TGIF2-C20ORF24
PRRC2A
MRPS18C
XPNPEP1
CEBPA
IRF7
RPL32
TET2
WDR45B
TMEM164
TMEM126B
ABHD12
PPP1R35
WRN
THSD7A
ZBTB24
ZSCAN21
PCBP1-AS1
ZEB1-AS1
MCM3
SGOL2
AARS2
MIPOL1
WRAP53
PDSS2
SNORD75
FANCG
RPN2
CACUL1
EIF4B
FAM63B
FAM35A
MGST2
LOC730668
LRRC3C
ARMT1
SLC12A2
CPSF3
MRPL23-AS1
REL
TRRAP
C10ORF88
FAM98B
LEMD3
SEPT7
MSL3
EIF3A
TBC1D23
ENSA
UTP23
LCE3D
HIST1H2AE
APTX
CTU1
ZNF646
MAFK
RBBP7
RPL7
ARPC4-TTLL3
NKX2-2
MRPL4
PLCB4
EML6
SNORA78
ERRFI1
LOC100507501
SON
HIST1H3C
USP44
CPE
C4ORF36
TMEM60
TMPPE
GSR
PPP2R5C
SCAMP1
OAT
ZNF169
ZNF443
CDK11A
MIRLET7I
BAZ2A
WDFY1
SNRPB
ZBTB6
PRPF8
CIT
MYO1G
DCTN6
MIR636
FDXACB1
CEP295
MVB12A
SARAF
LOC100507217
TRMT10C
FBLIM1
SLC52A2
MIR1915
MIR4657
RHBDL1
DLEU2
RNMT
ZNF219
ST7-AS1
KIF1B
DCUN1D2
ZBTB39
FTSJ1
UBE2D3
GBP1
ERVK13-1
MRPS10
PAK2
COQ9
HIST1H2BC
CYB561D2
HIST1H4C
PACSIN2
MTX1
PSMB3
VPS45
STX5
TRAPPC6B
C9ORF64
ZNF268
SLC38A2
WDR25
ITPRIP
C8G
STK35
ACSL5
CYP4V2
CIC
TAF7
BPTF
MEX3C
PHF21A
MIR143HG
NFKBIL1
MRPL34
TRIM6-TRIM34
PLIN4
ENDOU
MYCBP2
ZBTB37
HIST1H4I
TULP3
SLC15A4
MID1
RAB11A
DVL3
FHOD1
MIR586
COX6A1
TRAPPC6A
LOC100505658
DDIAS
NACA
PLEKHG4
MRPS22
FAM172A
VEGFA
CARD8
SNORD43
SNORD77
MEAF6
HEXA-AS1
NFIL3
ERMARD
TRAPPC11
KHDRBS1
PCK1
TRUB2
COX16
ARHGEF1
HSCB
RTTN
MIR153-1
IRF2BP1
NUBP2
TRMT1
OAS3
EPHB6
KIAA0753
TXNDC9
DDA1
C4ORF22
SGMS2
MIS18BP1
SPAST
DNAJB11
UQCC3
CCBL2
C5ORF34
STX8
CCDC88C
NBPF1
THYN1
DPAGT1
STX16
TRIM6
COX10
PRMT5
H2AFY
SERBP1
TMEM256-PLSCR3
CBX3
MIR3928
SCRIB
TIGD4
COA4
MIR181A2HG
PLEKHO2
PBXIP1
AQP8
VPS28
NUP62CL
KIFC1
FKBP7
GAMT
LOC285484
LOC100270746
MGMT
CLCN5
MTR
KIFC3
SLC30A10
KIAA0319L
SLC9A8
FBXO18
SELM
FAM58A
YTHDC2
CAV1
TRIT1
G3BP2
PBK
NR1D2
STK3
ERCC6L2
TSSC1
ZNF823
SNAPC5
ETHE1
HM13
DNAJC27-AS1
C21ORF2
SHB
DNAJC25
ZNF862
RPL8
PSKH1
RAP2B
AHCYL1
BAG1
CYB561
NEFM
ALG1
HNRNPM
TPR
VIMP
TANGO6
MAN2B1
TTYH3
CSRNP2
HMBOX1
ALYREF
GXYLT2
FTSJ2
SYF2
GEM
SMG7
NPM3
ACSS1
ZNF595
DCAF12
N6AMT2
REEP2
SOAT1
MEF2A
SPAG7
ADGRG5
GSTP1
ACTR2
PSMD10
ZSCAN12
ARID5A
MPI
HDAC8
QPCTL
TNKS
SEPW1
BPGM
PMAIP1
MAT2A
KLHL31
LRP6
SMAD5
KDM4A
G6PC3
FAM124B
CDKN1A
LIG1
WDFY4
DDX5
OXNAD1
TMEM248
ACTB
DMPK
SF3B3
CHMP1A
UBP1
TRIM44
NDUFAB1
DNAJC4
ATP5C1
SCFD1
DNAJA2
LOC100288069
PPRC1
MIR190B
HERC4
RFTN1
TACC3
AURKB
EXOSC4
TMEM208
MRPL16
NFYA
BAZ1B
CTNNBL1
EPHA2
LOC100128398
CHFR
NBN
MSRB3
ZNF605
RRP1
SNAPIN
LOC285074
TTLL12
ARPC4
PPBPP2
PARD6B
PUS7L
ASXL2
TNPO3
SLC35B1
SNORA52
RPL10
CDH5
ADHFE1
HEPH
TMEM138
SEL1L
PRPF19
CELF1
RACGAP1
METAP1
GPR89B
SDHAP3
FKBP2
TSPAN9
VWDE
WDR75
DSCC1
ATRX
LMAN2
SNORD114-28
MAPK7
FIZ1
SCAND2P
UNC5B
STAT3
SEPT7P2
PDF
R3HDM4
RBSN
SLC35E4
GHRL
RAD54L
CCAR1
IRGQ
NLRX1
ABI3
NSUN2
CNTROB
SLC52A3
LIMA1
MCTS1
ZCCHC7
SAXO2
ZFAT
IGFBP6
STK17A
CASP6
TIPRL
ZNF577
ZFYVE16
ERP29
ZNF280B
GCN1L1
ANKS4B
ARL6IP4
HEMK1
POLR3GL
ALAD
DHX34
BCLAF1
NVL
C16ORF91
SH2B1
C18ORF21
RAB27B
TBC1D2
NFATC2IP
ATP1A1
PLEKHA8
LOC63930
SNORA43
EEF2
SLC2A5
MIR4470
HCG25
LRRC59
CXORF56
BCL10
RASSF5
DVL1
EIF2S2
C6ORF106
HNMT
CCDC136
RPTOR
SREK1IP1
ZSCAN22
MED27
PLEKHH3
DNAJC2
C19ORF44
ZNF22
MIR760
RAD18
LOC100507250
ANKS1A
KCNH8
SURF1
ETFA
LMBRD1
S100PBP
MAST2
BROX
UNK
GGA1
OXTR
UBAC1
MIB2
ZNF639
CCDC9
CCDC28A
ZBBX
FAM96B
NEDD4L
TSACC
HNRNPA1
RAB3C
ZBED6
GLRX3
KCTD6
COX7A2
TMEM68
MUTYH
EP400NL
ZNF252P-AS1
POLG2
CBX5
SYPL1
MIR615
MPHOSPH10
RNF181
YKT6
DDB2
PODNL1
SLC41A1
GCC2
BLCAP
SAMD4B
MTHFSD
FAM208B
PRMT2
CPEB4
TMEM9B
ANXA3
ZNF782
EXOC2
VAMP4
ENO1-AS1
HOXB9
WDR92
MTSS1L
TMEM43
KDELR2
MCM2
OXA1L
SLC16A14
MKKS
MED19
DNM1
ZBED4
NOP10
FAM122B
POLR3D
TPRKB
ELP2
MPDU1
ATP9B
IFI27L2
WIBG
ANKRD50
ATRAID
GPS1
FZD2
TTC32
CDC37
IGF2BP3
TMEM72-AS1
MIR27A
CMAS
MRPL13
JRKL
ATG2A
DNAJB9
SNX5
ZFPM1
FRMD5
CENPP
CNTN1
RPS8
MIPEP
PIF1
TCHP
CALCOCO1
FAM73B
TTC41P
UBE2K
CENPA
POLM
FBXO11
ACOT7
KBTBD4
AKAP7
RAB11FIP2
SLC11A2
NRG2
ICE2
NSUN3
TBC1D19
IPCEF1
CENPU
C1ORF52
ACADSB
SNORD110
ZZEF1
TMEM258
MRPS16
CATSPERG
FEM1B
MED16
LINC00466
VPS13A
ERBB2IP
CNOT2
TMEM231
TAGAP
MIR3142
DMAP1
CMPK1
GDF15
PPAT
KIF27
SART1
PIK3R3
SNHG6
TTLL4
FTX
FAM98C
PDGFA
PI4K2A
NDUFB3
PAFAH1B2
TLR1
HIST1H3A
STK36
RAD51
MIR21
RND3
VMP1
CHCHD7
C9ORF16
DYNLRB1
EDF1
CIAPIN1
MALL
MRPS14
SLC3A2
RIC8B
CCDC115
CCNI
ZNF330
UPF2
EXOC5
TRIM11
KPNA6
RPS6KA1
MTX2
STOML2
RNF185
HNRNPDL
MIR22HG
HSD17B11
TCEB3CL
WDR12
ATG14
RPL4
C18ORF25
MIR4650-2
MRPS23
C6ORF120
HIST1H2AH
GDAP2
TARBP2
DGCR8
CCDC152
ADH5
OSBPL2
MIR4258
UVSSA
TEX261
TMEM206
BOK
MPHOSPH9
MIR4453
PIGG
DNLZ
RNF168
ZNF74
SIAH2
KRT17
WDR74
CAST
SPTBN4
PRKAG3
CPEB2
FAM120B
ZNF93
ZFAS1
GDF11
EZH2
EIF1AD
RPL18
CNOT11
PXT1
KIFAP3
TMEM41B
LASP1
GNA13
TREML2
CIAO1
PCNXL3
GLRX5
APRT
REXO4
LNX2
C6ORF7
LSMEM1
HSF2
RBM39
DSTYK
LRP11
FAF1
COX5B
CACFD1
FRA10AC1
TFB1M
IMPACT
RUFY1
HOXB4
RPA1
ANKRD22
COMMD3-BMI1
GOLGA3
PCBP2
CPOX
DDX27
MUC1
TBC1D12
CENPT
C14ORF28
TECPR1
LENG1
MIR548W
MIR1324
TAF10
RAB5B
BANP
EPG5
BRF2
CDK5
FAHD1
EIF1B
MCM10
PEX13
NOC3L
UBXN2B
TOP3A
CCR1
MLLT6
AACS
APOB
TAF5L
B3GALNT2
CCDC71
TAF1D
ARID4B
ZNF143
FBXO43
SKP2
H2AFX
MARCH8
LNP1
CENPO
ZMAT3
MAP4K2
SRSF3
IMMT
FNIP1
SMC6
CILP
SHF
VEZF1
ITGB8
DNAJC1
CCDC97
FAM86HP
FAM168A
PSMG3
C1ORF74
RHOJ
TEX14
MESDC2
ADCY3
OAZ3
FBXW2
HNRNPA0
ING3
SMIM7
RAPGEF3
AIDA
AURKAIP1
SEPT9
DNAJC7
AP5M1
TCP11L2
SORBS1
VPS26B
MS4A10
RRNAD1
RNASEH2A
CLTC
SNORD74
VKORC1
PPID
IL17D
YY1
C20ORF24
P2RX6
SNORA41
CYB5B
HDAC3
ERV3-1
SLC33A1
RAPGEFL1
TSN
C10ORF25
PRR13
PTDSS1
ZNF140
XPOT
CPNE4
NPAS2
EFCAB7
INSIG1
THAP8
OST4
ANXA7
RPL13AP20
ALDH18A1
PTCD3
B9D2
C1QTNF9B-AS1
DIABLO
LIG4
LDAH
MED20
ECHDC1
CCDC102A
BLOC1S5
RPS6KA2
DCAKD
UBE2Q1
DHX8
UBE4A
CYP20A1
MEIG1
VPS4B
GALNS
UBAP2L
ERLIN1
BBS1
LOC644961
IFI27
MAGI1
PELO
DXO
SLC27A3
CIB1
ZNF408
DDX24
LOC100630918
SF3A1
PNRC1
CELSR3
INTS1
CCL5
FLJ37035
RNF31
MYCL
ELK1
MRPL55
MIR3193
LINC00862
RANBP10
LOC148709
POFUT2
DNAJC14
DTWD1
PRELID2
CCDC107
TBL3
OR4C46
ITGB1
PSMC6
CITED2
ZHX1
YIPF2
SF3A3
ASTL
DUSP6
MZT2B
S100A13
GDPGP1
SMYD4
PTPN6
DNAJA3
GABPB1
FAM60A
NSUN5P2
RAB18
CYTH1
SLC43A1
C3
ZNF182
KLHDC2
LECT2
RPS27
RBPJ
CD3EAP
NEK4
DDB1
RNU86
PIN1
TTI2
FAU
ANO8
SNORA13
RPS6KB2
HNRNPH1
FBXO4
TBC1D22A
SLC25A5-AS1
B4GALT7
MINOS1
SLC7A5
PPAN
LCP2
CACTIN
TOMM40L
MYLK3
IKZF3
REXO1
FOXK1
SWT1
ALG10B
RPS2
ZNF318
RND2
YAF2
SEMA4G
SPATA12
C1GALT1
SEC31A
BET1
NBL1
MXD1
TRIP12
BRD9
SSFA2
FBXO31
ANKRD32
ZSWIM1
VPS53
ETFDH
RPS12
MKRN3
IPO9
KRI1
LCN8
POM121C
NFATC2
TIGD1
PPM1A
ZNF296
CCNL1
CDH3
SQLE
PPP1R12B
FBXO28
RFT1
MIR4449
ZPR1
C14ORF178
RBM3
PTRH2
NT5E
FAM126B
LRRC75A-AS1
ALG3
TOE1
AKAP17A
C12ORF45
MXRA7
ATP5G2
ZCCHC2
TGFB1I1
YIPF5
LUC7L2
NME3
ENOSF1
ZNF211
FAM193A
WDR26
TIMM10B
RTP4
CD81
RASL10B
LNPEP
WBSCR22
ZCCHC24
POLR2M
HIST1H2BD
C19ORF35
CHMP2A
CFLAR
CEP250
PMM1
ARFRP1
ST7-OT4
ATP5J2
AGO3
WDSUB1
ZC3H18
MED15
TIMM44
RTN4
LATS2
LTV1
RYBP
GPS2
SNORA48
ARHGAP19
ADAM8
REV1
KAT7
MAGOHB
BBIP1
DHFR
GRAP2
FABP5P3
UCP2
CTDSP1
HYKK
PRR14L
KEAP1
BAX
EME2
CHTOP
C12ORF57
MPLKIP
HTT-AS
HDGFRP2
CDK11B
TMED2
CAPN13
NAIF1
CARS2
HR
SVOP
UBE2L3
MTRF1L
VPS51
LAMTOR2
CDIPT
KXD1
XRCC4
IL12A
RARS
MAP3K3
FOXA1
MCCC2
SMOC1
TWISTNB
JUND
SIRT7
MIR4489
NCDN
IPP
GET4
ARMCX5-GPRASP2
PIGY
H2AFZ
MRPS33
EGR4
LRRC29
LOC400548
COQ7
GPR158
ZNF596
IDE
C2ORF68
SKIV2L2
NCSTN
RAET1K
GALNT3
MIR3655
LARP1B
EIF3F
GLB1L
SPRY2
C2ORF69
TUFT1
MX2
OMA1
H3F3A
E2F7
CEACAM21
SLBP
IL1F10
HEATR5A
MARCH7
ERMP1
SLITRK6
MDC1
PPP1R3E
CACNG3
HOXB3
SNORD42B
MMAA
SLC25A45
TRADD
TROVE2
CDC42
COL4A3BP
ODF3
SYNE2
PLXNB2
CAMK2D
ACBD6
C17ORF49
ZDHHC6
TADA1
LIPG
POLG
EML2
C21ORF58
EFCAB11
LOC283299
METTL21B
EMC8
GRWD1
CAPRIN2
MYL6
ZNHIT2
BEND5
TERC
TRPM7
CAMTA1
HMG20A
C9ORF9
NPS
ZNF425
TPGS2
VPS72
USP46
RFX1
TCEA2
FAF2
P2RX4
RRAGA
SERTAD3
PPP1CB
MZF1
PCDHGB1
ACP6
ARMC10
SSBP1
TYW1B
FAM160B1
CD53
NTHL1
IRF2
LNX1
NIP7
BLM
QARS
YWHAG
INVS
SAE1
USP14
NOBOX
NPC2
MCM7
C3ORF58
ADCK3
MARCH2
FIGNL1
FRG1B
ZNF606
EXD1
PRMT1
ARL2BP
ARHGAP42
ZNF670-ZNF695
TMED1
IDI1
FAM86FP
RPL14
ANGPTL1
LRRC49
MED17
C3ORF17
ZNF384
ZNF35
KDF1
NIF3L1
CUL1
MRPL18
SPAG5
TRAP1
TUBB2A
PCIF1
HTATSF1
FBXO38
CALD1
NTS
METTL6
SNORA44
ZFP14
OGT
CIB2
RCC2
CCDC176
HS3ST3B1
CCL22
TAF6L
ASB5
SLC25A25
MIR3124
MIR4714
TNRC6A
LRRC20
ASAH1
ARRDC2
ELAC2
RWDD4
SSX2IP
NAA35
SERTAD4-AS1
SNORD101
CARS
CWC27
MST1
AGK
ZMIZ2
GOLGA2
FAM104A
CEP95
TECPR2
CS
CFAP69
MYO1D
MZT2A
RECQL
TRIP4
UBE2G1
UPB1
MTIF2
AGRN
MBNL2
ZNF146
NAT10
ABCC5
AGFG1
PIFO
ZC3H11A
AARSD1
PHRF1
FUBP1
TPRN
TXNRD2
RBL2
ZNF628
MRPL1
TMEM242
UBFD1
PCP4L1
EIF3B
ARCN1
CSTF3
DYRK3
LOC648987
CHCHD4
SPATA13
MRPL12
TGS1
VPS26A
INTS10
INTS12
TIPARP
ATP5G1
CGGBP1
NUTF2
LOC100287944
DNAAF5
CFAP52
SAP30BP
COQ4
BLK
PUS10
NT5DC2
HGSNAT
WRB
PTH2
ZNF438
CD72
SH3BGR
C6ORF48
PSMC1
SLFN13
PEG10
SRSF4
PPP4R1L
COMMD8
GEMIN7
TRIM47
CCDC163P
SLC35C1
PABPC4L
POMT1
TRAF3IP2-AS1
HPS5
FAM114A2
LOC642852
TERF2IP
NAPSA
HSPE1
ACAP3
CDK19
SNX27
GTF2H1
GINS3
CSTF2T
KDM3A
SNORA21
APOLD1
PVR
ZNF572
RNASEH2C
CHD8
ALAS1
DAPP1
FBXW7
NEAT1
TAGLN
MTG2
NT5C2
EIF2S3
PICALM
RNF38
LPP-AS2
BOD1L1
HHLA3
KDM4C
ILF3
MEMO1
ATRN
TMEM141
WDR89
FAM13B
ALKBH4
SEC23IP
FAM136A
SRRM2
LOC100133091
HIST1H2BN
STARD7
SP110
TIGAR
DNAJB5
VRK3
MRPL41
TWF1
PPARGC1B
NCF2
MYC
TCERG1
DDX54
ELK4
CUL7
DTD2
PLEKHH1
U2AF2
GRPEL1
MOB4
HSF2BP
PARD6A
C8ORF76
TBCK
BTG1
TINF2
TMEM165
GREB1
TBX6
CREBRF
ZNF398
SERTAD1
FKBP8
MFSD5
ABCD4
FAM177A1
PROSC
SLC37A4
MAPRE1
ZNF251
LOC100506746
KIF16B
PCMTD1
CCL20
MAN2C1
AK8
RAD1
SLC20A2
HACE1
CENPW
GRPEL2
COG4
SPACA5
UFSP2
C1QTNF6
RAB27A
DNM1P41
BCAP29
TMEM17
INTS3
ABCA8
LONP1
UBE2S
NUDCD3
ZNF233
ENTHD2
METTL8
ACYP2
OPA3
ATP9A
CHD6
ZNF331
WWOX
ALDH3A2
CCDC117
DDX31
C2ORF49
CIRBP
COG6
NAP1L1
FER
CES2
TOM1L1
ERC1
TRMT1L
MANSC1
LOC100134868
UBXN7
GRHL2
DDAH1
IMPA1
MAD2L1BP
CDH17
MUS81
SBDSP1
CSNK1G3
BBS4
SLC2A1
EIF4ENIF1
ANKRA2
PRCD
STT3A
MTMR3
MYO18B
POP4
TAS1R1
MYL12B
WASF1
FAM129B
MFSD11
FBXO16
MIR596
ZNF747
BAZ2B
ZNF221
NCF4
PPIG
ADNP
GBP2
AKAP2
SETD3
MARCH3
DDX39A
POLR2K
HSP90B3P
PEX1
SLIRP
GATB
BDP1
PEX11A
NEDD9
WDR3
GLIS3-AS1
ATP6V1C1
ZBTB43
MUT
COL8A1
MAML2
KCNH2
CEP70
PCID2
CLPTM1L
PPM1D
TUBG1
ACO2
RPL38
HOXC10
NODAL
PSRC1
SLC30A5
SNORD12
HIST1H1C
SYTL3
DPYSL4
PLIN3
RC3H2
TEX13A
KIF14
CCDC61
EXOC3L1
GPALPP1
STXBP5
PRKCDBP
CD2BP2
ING2
LOC100288842
LYRM9
RSBN1
ATG10
MAFA
ACTR3C
SLED1
HSBP1L1
ZCCHC8
LOC100287792
C10ORF2
MICAL1
HYOU1
MIR3188
SNHG11
PLK3
PITPNA
CRYZ
PHF5A
RHEBL1
HAUS8
UTP15
TCIRG1
SRRM3
TCTA
GATM
SNAPC3
RUSC1-AS1
TTC21A
STX12
CFAP20
ZNF549
DDX56
LOC256880
HMGXB4
POU3F2
B3GALT4
HBS1L
CXORF40B
BCRP2
MEGF9
STMN1
NIT1
LIN54
RABL3
PCDH8
RFESD
DHCR24
PAN3
SULT1B1
UFC1
MIR4515
RPL41
USP15
SAFB
ISCU
FAM46C
PAPD7
RNF114
KCTD10
MAK16
CPSF7
OXLD1
SNTA1
GMFG
METTL5
C6ORF89
BUD31
MCUR1
INTS4
HNRNPF
INO80B
LINC00200
TFB2M
MRPS17
DICER1-AS1
SENP3-EIF4A1
GOLPH3
DNMT1
ANKRD16
ANKRD1
MBD1
PIGZ
FAM155A
ZNF202
ZFP3
SNORD27
TERF2
GTSF1L
CSAD
TRIB1
SNORD28
HIST1H2BB
BRWD1
LOXL4
HIST1H4J
PTRHD1
ASPHD1
CCT6P1
DUSP22
ZCWPW1
RASA2
RRP15
NAF1
KLHL23
COG8
LOC389705
PSTK
TTLL7
CCT2
EIF4G2
SLC39A3
SLC25A22
NSA2
PNRC2
KANSL2
DNAJC25-GNG10
NDOR1
LOC284454
DNM3OS
CASKIN2
SNRNP40
VPRBP
SUN2
KCNQ4
KIAA0430
GTF2H2B
ST13
HIST1H2BG
SEPSECS
ARL5B
SNX15
KIF22
DPP9
ICMT
DOCK4
TSPAN6
CETN3
VMA21
LIAS
TMEM5
MBD5
RAD51AP2
BAP1
TFAP2C
RRN3P3
ASXL1
KIAA0391
ATP6V1G2
CHP1
PHKB
NAA50
TRIM14
DDX6
SNX16
ZNF260
PARP16
SASH1
PRKCSH
LOC100506469
GRB7
GMDS
TDG
PPP2R3B
ATP13A1
IRAK1BP1
CDK9
RAPGEF6
FAHD2A
ZNF326
LOC100499489
ARHGAP5
GSTCD
NR1D1
IFT74
RASEF
DHX33
RYR3
POLK
PET100
OCSTAMP
RUFY2
SIRT6
PANK4
NPPB
TM9SF3
SAMD8
C11ORF80
OCIAD1
ZNF678
CHMP4A
BABAM1
LOC100287042
KATNA1
BMS1P4
CRNDE
HSD11B1L
DEXI
C11ORF91
HIAT1
KLHL20
KRT80
NBPF11
TCEB3
ZNF740
MACROD1
UNC50
ANAPC11
MYL12A
PRMT6
ELMOD2
RIF1
UBA2
SOCS1
LARGE
SDAD1
VPS16
RBM7
FBXO34
KLHL11
FUK
FGF2
MIR574
LZIC
MPC1
SUPT5H
WDR31
ANXA11
SNX19
TICRR
LOC143666
ASB2
ARRDC3
IQCD
SLC7A5P1
USP3
COMTD1
STYK1
RPUSD2
MRPL36
GPHN
AKAP11
SLITRK5
GPBP1L1
RAB40C
FAM3A
ZNF738
LLGL2
RASSF4
ZNHIT3
REEP6
TBCE
CIART
KLC4
IDH1
NDUFS7
LACE1
RSPRY1
THAP6
UBALD2
SRP68
CSTB
TSEN34
MFSD8
INO80
FHL2
STAT1
ZDHHC24
FHIT
XIST
LRRC8E
TSNAXIP1
NSFL1C
FAM134C
CORO1C
ARHGEF26-AS1
ALDH7A1
SNRPN
E2F4
SH2D3A
STX10
CCNL2
PLK1
PLEKHA8P1
UBL4A
E2F6
SFSWAP
CD74
TRMT11
TXNL4B
ABHD10
ZNF195
BRCC3
BRWD1-IT2
UBE2W
CALM1
WBSCR16
RCE1
N4BP1
GPR137C
USP12
ADRM1
SNF8
ACSL3
EPHX2
SUCLG1
LIMK2
DNAJC16
VPS13B
ZPBP
BLOC1S3
METTL9
TAOK3
PRUNE2
ZNF277
SNORD18A
PDCD5
ANAPC13
C19ORF57
NUFIP1
SUPT7L
STX16-NPEPL1
PLA2G15
CFAP221
SEC24B-AS1
SNAI3
CYB5D2
SGPP2
WSB1
C1RL-AS1
MIR193B
PDHX
HTT
APPL2
BLOC1S6
HIST1H1D
TFDP3
TNNT2
ZDHHC21
MIR142
STAU1
CMC2
ZNF10
TMEM19
EXOSC9
C17ORF58
HMGCR
ZNF253
BZW1
UIMC1
SQSTM1
WDR55
MACC1
HPRT1
TMTC3
ZNF267
GLTSCR1
EXOSC8
NUMA1
ZNF701
GPRASP1
ABRACL
BSDC1
RAB11FIP1
CAPRIN1
AFF1
PAN2
RHPN1
SLC25A11
NLE1
GLIPR1
SLC17A5
HNRNPC
HINT3
SRXN1
ESCO1
FAM206A
TRIP13
LPXN
ZNRD1-AS1
PNPLA2
PARP1
SLC17A2
PEX3
TRAPPC3
FBXL18
PLAG1
RNF113A
MIEN1
B9D1
PSMC4
C15ORF40
FIS1
ZNF778
WNT6
MGC45922
RNF19B
VPS37C
C16ORF59
TSC22D4
NRDE2
IPO7
RPL29
RPL23A
AAAS
TRDN
RMND1
C7ORF50
HERPUD1
DHRS4
SGOL1
PNCK
LOH12CR1
SLC20A1
NDUFS1
SLC35E1
CDADC1
RBM18
TTLL5
MAML1
CLIC2
DOCK8
COA5
MFAP3
ABHD2
ZNF76
NEMF
IGF2R
LRCH3
RHOF
MAX
TPD52L1
EMG1
SLC35A3
TMEM230
AGTPBP1
NFATC4
C17ORF75
FAM3C
ATP8B1
FAM96A
IQGAP2
AIP
MCM4
CDK7
ST7L
CEP57L1
MIR663B
PLAC8
HDGF
PDCD11
BAG5
RAB30
RIC8A
CBWD3
TLE3
TIMM8B
BLOC1S5-TXNDC5
POLRMT
LINC00032
PFKM
SLC25A21
GCDH
FAM26E
TOB1
ZNF594
DDX19B
FBXO9
TBC1D1
RAB2B
ZBTB20
AIF1L
DNAJB4
VTN
C1QBP
C15ORF53
GNB2
STIP1
TEX264
SLC2A4
LOC286359
AKAP8L
CTR9
WDR44
PRDX6
PMS1
LENG9
OSBP
SLC8A3
MEX3A
GDAP1L1
POLR1D
CYFIP1
ZBTB26
RSRC2
PLEKHM3
C19ORF54
C12ORF73
LOC643770
SYNGR4
JOSD2
HIST4H4
C1ORF53
CDKN2B
COX14
PHF14
PLEC
ATP2A2
RNU12
ERAL1
AQR
ANAPC10
LOC100506083
ACAD11
PPM1L
LOC339874
ZNF585B
GSK3B
CCDC90B
RNASE6
NKTR
ABCB4
DUSP5
DBIL5P
LINC00235
STK19
SLC4A1AP
ARF4
MORF4L2
SELPLG
ESRP2
SIRT3
ATP6V0B
IFT52
LAMB1
MIR19A
IFT27
UBXN10
OGDH
RFXANK
SIX4
SOD2
EBP
ANKRD40
CLN5
ZNF622
CDC73
SEMA3C
LIX1L
ZBTB41
DTD1
SCRN3
UACA
CAMLG
TRAF3IP3
S100P
SLC8B1
ABCA3
DPF3
SMARCD2
UBA52
BARD1
SMIM14
MKRN2
ATXN7L3
ASUN
SYNJ2
ARPC2
IKBKAP
FBXW8
RWDD1
LSR
GPR148
MYO16
MIR4650-1
PDIA6
NR1H2
SLC7A5P2
SLC25A29
VIL1
LEMD2
THAP5
DDX10
METTL13
TMEM87B
TOX4
YDJC
HIBADH
RGS10
MYLIP
LRP12
ZNF45
TRIP11
TRIM41
EHMT1
IST1
NUMBL
KIAA1429
METTL4
PI4KA
RPL37A
JRK
SUSD1
PRAMEF8
ZNF567
PPP2R3C
LOC100132891
TAF1A
ADM
CCNYL1
SPDL1
ZNF614
ADPGK
FAM103A1
ATE1
CBX7
RQCD1
DGKG
TLDC1
SLC25A30
SCOC
CDKN2B-AS1
CLCN6
PRCC
PRCP
RPL32P3
TMEM191A
CD164
ZNF180
DSCR3
SRSF6
SNORD24
ZNF133
RASSF10
PPHLN1
SPAG9
MIR17
ARPC5
KIAA0586
HYAL3
MCM3AP
ACOT8
PARP11
APOE
PRKAR1A
PRADC1
MIR3150B
ZNF613
FZD1
ORM2
CHTF8
MICU2
GUSBP2
ELP6
ADAM22
GTPBP4
MIR30C1
RASD1
MIR766
ZSWIM7
MIR155HG
BTAF1
GPN3
DPM2
THEM4
SLC5A3
ALDH4A1
EXTL2
TRPC4AP
NSDHL
MTAP
CYP46A1
LAMP1
GAL3ST3
ZNF189
MDH1
RELA
PRPF4B
PLTP
LOC100130880
FLNB
STOML1
S1PR4
WFDC3
MIR4638
HTR5A
TRMT5
DHRS7
MARCKS
STRN
PRPSAP2
COA6
RITA1
ZNF84
ZRANB3
IRF3
BRIP1
C9ORF66
FAM114A1
RPS5
FBXL19
SNHG15
EEF1B2
ZNF354A
POLR2I
USP25
GTF2H3
FAM71E1
CDC26
IKZF2
GRN
UGGT1
DDX20
CCDC59
ZNF283
ELF1
FBXL13
HECTD1
DHRS4-AS1
NUS1
PDLIM5
KDM1A
SMYD1
TTC1
ENDOG
URB1
IGSF8
HS1BP3
CCZ1B
MST1P2
WDR60
NDUFA5
ROMO1
RP9P
ELP5
HNRNPA3
CHCHD2
GGH
MIR4737
SLC25A53
RPL28
CTU2
MAN1B1
KIAA1683
H1FX
IDH2
APBB1IP
MYL9
HMGXB3
ANKRD36
TPX2
TUBGCP6
GRSF1
UPF3A
MIR210HG
CENPN
RALB
MAP3K12
FANCL
FOSB
DNAAF2
OAZ1
LTBR
ATF3
DDX1
LRPPRC
ASCC2
SNORD50A
ZFP36L2
FKBPL
SNORD12C
SNHG5
SLC35B4
CIRH1A
SNORD114-12
DFFB
MIR3913-2
GIMAP5
CTSZ
RAP2A
POLR2A
MGRN1
LRSAM1
TOM1L2
DNTTIP2
NSUN4
MRPS35
ICAM2
POLD1
THAP4
RMDN3
TRIM59
XPC
SNORA14B
PPARGC1A
HIST1H2AG
TTYH2
TEX28
CHCHD3
EEF1D
AAGAB
CCDC53
SEC14L4
MIR629
ABI2
ZEB2
ZNF586
