LRP5L
RNF166
PDCD10
CNOT10
PWWP2A
SLC5A3
TST
DOK2
TBX21
C12ORF49
TSLP
UBE2B
DRAXIN
ATP5O
DDIT3
IRGQ
LOC400043
APPL2
CNTROB
TOP3B
CNP
ZDHHC4
NKIRAS1
UNK
LOC150776
TBL3
HIST2H2BC
CHDH
AP3S1
PLEKHB2
HIST1H2BK
NDUFS5
LOC391322
FAM84B
NIPA2
COX18
FAM111A
MYL6
PLEKHM2
FANCF
ZNF3
ATAD2B
MIR21
RERGL
LAMTOR1
SFSWAP
RORC
UBXN2A
CIRBP
RBM3
MIR548Z
RNASET2
TRPM2
PPL
MIR1178
TNKS2
SNORD38A
RBX1
EGFR
SH3BGRL3
MYADM
GRN
ZNF425
PUS7L
ANXA7
RPLP2
C20ORF27
KANK4
METTL5
HMGCS1
YEATS4
DNM2
ST6GALNAC6
RTTN
CSNK2A1
HBA2
CYSTM1
IFRD1
SNORA36B
TOMM70A
RAB5B
EIF5A
ANXA1
TRPV1
HSPA13
RCN1
HIST1H3E
SPHK1
CCNT1
STYX
SKINTL
OR5AN1
DKFZP779M0652
KLRG2
MAST1
KIAA1143
PDCD6
FAM122A
SNORA33
CEP170
TSNAXIP1
DEPDC1
SPINK14
DMKN
SELV
PADI4
YWHAQ
UGP2
FAM26E
HIST1H2BH
PRKCH
ZNRF2
PDGFA
MMP27
LIN54
NPVF
ADIPOQ
TADA3
RIT1
OR3A4P
IRGM
TUSC7
SEPHS1
MRPS5
VCPKMT
MEIS1
ZC2HC1B
SCIMP
HADHB
KDM3A
CDC25A
SNORD121A
MIR4279
PEX3
TMEM87A
REXO4
BTBD7
SLC16A6
SLC25A13
PANK4
C2CD4D
OXCT1
ZNF175
AIDA
TTI2
COPB1
B4GALT6
CENPW
CCDC7
AIG1
C6ORF165
LETM2
CDS2
LOC284023
NFU1
IPCEF1
ABRA
U2SURP
MIR4480
HIST1H2APS1
PITRM1
LTA4H
SEPT10
TJP2
CNPY3
RBPMS
CDC34
BRI3BP
LOC728752
DNPH1
SYTL5
VEZT
SLCO4A1
ARL5B
NDUFAB1
FAM8A1
HERPUD2
RRN3
SSR3
PIGP
CBR3
TIMM17B
RNU5F-1
KDELR2
ABLIM3
TCTN1
ERCC3
MIR3199-1
FAM46A
RNF125
TDO2
CSTF2T
FMO4
SPATA2L
CHAC2
SND1
SCARNA1
PXYLP1
SMR3A
FAM222B
SLC25A12
KRT80
FAM50B
TRIP4
ARSI
SURF4
GLS
LRIT1
TSC22D4
SEC23IP
MRPL19
STAMBPL1
HIST1H2AE
MIR3146
CDKN1B
PTPRC
UPF3B
PCCB
KLRK1
UBAP2
MIR3960
PURG
OR5A1
MICU1
ROGDI
SH3KBP1
MPP1
RAB22A
ARHGAP33
TNNT3
MGLL
ZNF346
ARID5A
MSRA
SCARNA16
TCTE3
CLINT1
BMP10
MRPS24
PROSER1
CTBP2
FAM118B
OR13C2
TRMT44
SNORD33
TCEANC
HIST1H3A
DOLK
PRR30
SPRED3
G6PC2
NALCN
RGR
MIR4738
FAM20B
PRMT5
SLC39A6
PEX16
SUPT4H1
HAUS4
SLC2A5
EDN1
LOC339803
ZNF781
ACADL
FXR1
NQO1
LOC100506368
TCF21
HCRTR2
PLEKHA8P1
PALB2
LOC339593
SLC14A2
ZNF506
ASB14
AOC2
LINC00619
RAD51B
GAB2
ZMAT3
BMPR2
RIPK3
APITD1
TMEM168
GFOD2
NDUFA7
MFSD9
EXOSC1
VEZF1
BRD8
MLH1
FAM46C
COL7A1
TCEAL3
METTL13
MXI1
PLEKHG4
CYB561D1
WDR35
NAV3
RPS10-NUDT3
IRX4
ATP8B2
NDUFA1
CD300E
TBC1D10A
RPS6KC1
SCAMP5
LCP2
GABRA2
LOC100129917
OR52E4
GALNT2
SLC16A13
RNF135
TNFSF4
LPO
FANCA
CLTA
TMEM167A
ARIH2
FGF13
RNF138P1
MAPK7
HLTF
H3F3AP4
EIF2B3
SFT2D3
COG7
IRF2
ARHGEF19
OXA1L
BLCAP
IDH3G
LRRC56
LOC100652770
EDEM2
MIR450A1
ZC3H18
CD53
CLDN2
SLC35A1
JUN
FBXO15
GPRC5B
SPOPL
UBE3B
EIF3I
TMEM255B
NOLC1
ELMOD2
SNRPB
MIR1288
PCLO
ZNF275
ZBTB43
HIST1H2AG
ARHGAP11B
HCG25
PMFBP1
HEPACAM
ITPA
CHST3
NOC3L
CBLC
ITGB1BP1
AP2M1
ASAH2
ANAPC4
PCGF5
TET3
MYOT
CCNL2
DVL1
NPSR1
SPRYD7
TMX2-CTNND1
FCHSD1
NCAPD3
BAIAP2L1
LMAN2
BATF3
ETV4
TOX4
GPR39
LRRFIP2
VPS26A
PRIM2
PHF21A
TOP1MT
DHX34
HIST1H4E
RPP40
KIAA0040
BRE
DVL2
KCNN4
MUC4
ZNF223
MIR3680-1
PDIA6
MIR641
SFMBT1
POC1B-GALNT4
SEC1P
RAB33B
CYP1A1
ABCD2
GAREM
DUSP1
RRP36
KHDC1
TNNI3
MT1E
ECI2
AK9
BRCA1
SHROOM4
RTN2
PALLD
SDF2
TMEM242
PCED1B
ARHGAP5-AS1
ERAL1
SNORD114-21
ENKUR
PICK1
RSPH6A
ATXN7L2
TIGD7
TMEM126A
TAPT1
DLX6-AS1
CYP27B1
RAB38
F9
PUS10
FBXL19-AS1
SPACA1
ANKRD26
USP25
ADAMTS4
CTH
MSANTD2
GPR37
TRIM5
DNAAF3
OLA1
RASGRP1
MED19
LARS
AFAP1L2
EPPK1
ANKFN1
NIPBL
C8ORF37
EEF1D
MIR384
PLEKHG7
MIR19A
ANO10
DDRGK1
LAS1L
CNPPD1
C15ORF57
CDC40
TUBA1C
FBXW2
PKD2L2
RPS11
SOS1
TRIM78P
ZSCAN20
ENTPD5
RPRD1B
CDK13
HINT2
LIPG
SNORA7A
RAB11FIP5
SNORD114-14
LRP2
IFNG
HNRNPF
ZFYVE19
FOXC2
DYX1C1-CCPG1
ST8SIA4
SIRT7
CDK17
PDIA4
SNAP23
PLEKHH2
SNORD93
LOC100130880
CBR1
CRABP2
LOC100133315
BYSL
FAXDC2
ATF3
C16ORF62
LOC646626
GYG1
TMEM91
ARL16
SNORD17
AVEN
NARFL
NPC2
TSEN34
CCDC112
GNB2
KCTD8
PLEKHA5
CD200R1
PDZK1
SNORA11B
CASP10
ZNF221
MUC1
GJD2
NUDCD3
TSPAN17
ZDHHC5
C18ORF21
ITM2B
DCP1A
KCNQ5
SNORD102
NOL10
THNSL1
KCTD6
CDC14A
SNORD110
LRRC8A
BANF1
GSTP1
DPH7
ACVR1B
PROS1
FBF1
TEX41
HMGA1
PPM1L
SLC45A4
DIRC3
SRD5A3
RAD54L
ACLY
TXN
FGFRL1
BMPR1B
UNC5A
TBC1D14
CBY3
ZNF566
PPP1R37
ATP9A
SNORD125
MIR4663
CLEC2D
APBA1
PRKRIR
ZBTB40
INPPL1
RNH1
OAZ3
LRP11
MORN2
GJB5
FABP5
PSMB8
MRVI1-AS1
KDM8
MPDU1
ABHD17C
RPL9
PKP2
STRN3
SLC35C1
SLC6A14
CNRIP1
UBXN10
CSRP3
CNTN1
PPP1R21
MPC2
EAF1
LAYN
PAPD4
VGLL3
ANXA5
CDK4
GARS
FLOT2
GRSF1
RCCD1
TMSB15B
APLF
SUN5
FKBPL
UBR3
SLC2A12
TUBA1B
COL1A2
NUP205
ZKSCAN3
MIR29C
NAV1
TMEM59
SULT1B1
LOC100506844
CTR9
NQO2
HADH
LOC200726
MAP7D2
TRIM14
ZNF780B
C6ORF226
STRN
TSPAN9
CCDC77
ELOVL6
ZNF227
HOTAIRM1
PITX1
ZNF559
DDX41
FAM133B
RHCG
FUNDC1
MYBPC2
CLEC2B
C1ORF112
NET1
EFTUD2
FUZ
CKS1B
IL15
RPL17
APRT
C1ORF68
PSMD2
TGFBI
OSTC
SEC24D
RASIP1
SP9
TTC36
PGRMC1
ZBED5
FRAT2
SNORD81
GUSBP2
CFAP52
ZNF711
KIAA1467
UBE2L3
SMYD5
GORASP2
ERICH1
MIR137
NDUFB4
HMGXB3
TMEM95
GBP1
LRPAP1
TLR7
MARK4
MARK1
CMTM3
PCDHGC3
MON2
ATAD1
NUP98
USP53
CXCR5
FGD4
SERTAD2
MYL12A
MIR4651
MIR30C1
H6PD
CAPRIN2
MIR4644
MIR654
ADAMTS5
DNAJC5B
MYO1H
MRPS9
MIR320A
DNAH5
OR2AT4
FAM117B
BDH2
MIR1286
LINC00184
UBQLN4
SMIM14
ZSWIM2
FURIN
ZSCAN22
MBNL2
GZMB
LY75-CD302
LOC100506497
MAL2
SNORD76
KIAA0368
LMBR1
TMEM144
CLDN10
GGA1
PAFAH2
ATG10
MOSPD3
URGCP
ZCCHC8
TMCC2
AAAS
TMEM5
SCARNA2
FDFT1
PCNXL4
SLC25A53
PTMA
TPM2
FMO9P
PMVK
IFT140
SUFU
CAT
MMRN2
ZC3H12C
PHTF1
TMEM156
PRPF3
GLTP
OR2G6
PNKP
ZG16B
ARID3A
CHM
XPR1
MUC2
ATP1A1-AS1
TES
DDO
MEMO1
RNF151
PRR14L
GAS6
SEC61G
SCAMP3
ACTN4
KDM2A
GJB2
SLC38A1
FRK
C1QTNF9B-AS1
SNRPC
TUG1
PLEKHH1
CSN1S1
CDC37
SLC23A2
UPK2
ADCK4
HPS3
ABCG4
KRT7
ZNF764
RNF41
FAM66B
PSEN2
NRD1
MIR4510
MIR425
MYO5B
KCTD16
KLF9
EEF1A1
SLC25A5-AS1
KRT38
MIR1281
CEACAM18
CNOT4
KCNS3
CPSF1
CDKN2D
CTSS
HTATSF1
MRM1
SPI1
HIST3H2A
PLIN2
CTNNBIP1
AMMECR1L
KPNA5
PLXNB2
RNF152
GATSL3
OSGEPL1
FBXO30
SLC12A5
CAGE1
LPCAT4
GPBP1
DNASE2
GJA1
ZPBP
FCRL6
CCDC176
MIRLET7D
PSMA1
NIPSNAP3A
PDCD1
HNRNPL
CLTCL1
JAGN1
TPP2
NCOA1
SULF2
CEP128
PLEKHG1
KRTAP21-3
STT3A
LINC00032
DNAJC19
CCDC82
MTBP
RBFA
HMCN1
FAM188A
TADA2B
EPM2AIP1
KNTC1
CLDND2
SOGA1
HN1
COX7A2L
GORASP1
MMP19
SHISA5
STK10
PLCE1
PDSS1
ZNF169
HAUS7
LINC00852
ARHGEF38
RPL7L1
MRPL16
RECQL4
ZFP3
DLST
MFSD7
GTF2B
TOR2A
NDUFA6
RPL13AP20
C11ORF95
WDR26
CDC5L
EFR3B
MIR554
KSR1
ACBD7
ZNF668
ITPKA
RAET1G
KDM6B
GSTO2
SHF
LRRC47
PARVG
RAP1GAP2
BET1L
ORC3
MIR542
GALNT4
TMEM206
ZNF516
NDOR1
PSMA2
MIR3605
SEPT2
MYOM3
R3HCC1L
IVD
SEPN1
MLLT4-AS1
CWC15
PIBF1
EDDM3B
ALDH16A1
AGPAT5
RPA2
BRPF3
ARSE
ROCK1P1
SNRNP200
FMN1
SNHG5
NOV
MKLN1
CDC42EP5
BFAR
ANO2
HSPE1-MOB4
ABCD4
REXO1
AAGAB
RHOF
RSG1
MAB21L1
CEP97
ZNF490
DAP
MIR4464
WHSC1
NRON
COX7A2
CLK2
LOC100131047
FBXL15
MIR3197
GATA3
ZNF75A
KIF21A
FOXRED2
SBDS
WBP2
PAK1
FZD4
FLII
NDUFAF5
TAS2R39
MAZ
BRINP3
BRWD1
NDC1
MCOLN1
MIR569
OAZ2
ITGA10
MOCS3
C14ORF1
SUMO2
NNT
PCMTD1
EXOC7
CSNK1G1
MIR24-1
MYCT1
HSD17B11
KLHL25
NDUFC2
COPS3
CITED2
MRPL28
ZNF273
HIST1H3C
MRPL57
ZDHHC17
LOC643770
ICAM5
CEP72
STARD4
LOC100129518
KDF1
LOC285847
DCUN1D3
SKA2
CPT1A
SLC22A24
KMT2A
HYAL4
RNF11
MIER2
PCDHA12
CDCA5
KIAA0754
CYB5B
SCG3
MSH3
KMO
EVI5L
ERCC1
CENPN
OASL
PET100
GPR150
EPHA4
ERH
IFT172
OR52E2
UBA2
WWC1
PPM1F
OR6C3
SLC41A2
OR4K1
MIR19B2
PPP1R36
STXBP5
AHCYL2
HEXDC
IGF1R
SLC7A14
BUD13
SMTN
GHDC
CCDC114
SLC28A3
ENOPH1
MRE11A
GOLT1A
RALY
CIAPIN1
PTTG2
FOCAD
FAM83H
WSB2
RCOR1
ANP32E
SLC38A6
TAF12
ALKBH1
TNFAIP8L1
COMMD2
MIR4772
LAMP2
SLC9A9
SLC38A7
INPP5K
PDCL
SERPINE3
CNOT1
S100PBP
RFX7
HIST1H2BB
BHLHB9
FAM195A
ASGR1
SNORD116-16
SPECC1
LINC00161
PCDH15
TLR3
FAM204A
COL9A3
MRPS11
SND1-IT1
TMEM194A
CSTA
KIAA1033
PYCR2
SPG21
LINC00526
CHRNA6
CWC27
OR5AU1
WDR49
LHX2
NOTCH2
OR7A17
IFT57
SUV420H1
MIR3148
SNORA60
CIRBP-AS1
FAF1
HBS1L
SPAG1
FABP5P3
TRAF7
MIR484
PDLIM7
SLC9B2
NANOS1
TAF15
CCDC102B
ZNF532
DNAJC21
AMZ2P1
NACA
MIR1279
KANK1
GBP3
NATD1
GPR52
LSG1
TECR
ANP32B
CYTL1
SNORA36A
TMEM37
MIR4729
MYEOV
C3ORF58
IKBIP
MIR4517
PLET1
SLTM
ZDHHC18
ABCC9
SDHAF4
MIR548C
SNRPG
PIGK
ZNF620
DCAF12
FKBP7
DNAJC5
MMADHC
RAD52
AJAP1
POLR1D
RGS12
TXNDC8
ZNF280C
SMARCE1
ETHE1
SNCA
GNB1L
SFRP1
PCNXL2
FAM189B
PCNA-AS1
RPLP1
C21ORF91-OT1
HCST
SLC35E3
LMLN
WDR36
LSM5
DHX30
FZD2
PCDHGA9
INADL
MGP
TESK2
SLC33A1
FAM192A
LINC00476
CELF6
SLC7A1
SCLT1
RPL27
SNORA14B
KRTAP3-1
SNHG4
PCDH7
ZDHHC12
RNF24
YBX1
SPRYD3
CASD1
PMS2P4
TLR4
PFKP
OTULIN
PHKB
CCDC6
AK4
ZFP36L1
NEAT1
TMPRSS11F
PLA2G6
ACAA2
CTTN
POMK
MFSD8
SVEP1
COL17A1
PIGH
TMEFF2
JAK3
NUDT8
ZNF837
SMCO2
UBAC2
EIF5B
HR
CBX3P2
EMD
KRIT1
LOC100507557
PDCD1LG2
PDIA3P1
AFAP1L1
MIR103B1
NFKBIB
SMIM8
UGT1A6
MRPS22
OR51I1
MIR135B
KLC1
CUTC
LMO1
MYH7B
MIR1182
TM9SF2
SLC2A1
ZBTB6
ZNF706
RPL13
ATXN1
SEC31A
ACSM3
ALOX5AP
FLRT2
TBRG4
CUL4A
MGAM
ESD
FGF5
DNAJC27-AS1
FAM207A
CEP70
MIR205HG
EDN2
SLC25A21
CCSER2
METTL16
CTSF
UBL5
SNORA80B
MIRLET7F1
EHD3
BBS5
CMTM2
CD151
XG
FERD3L
MIR4785
LRRC1
RNF7
VPS13A
TLR6
AQP10
C6ORF52
GFM1
GDA
OSBPL3
GBP1P1
SGK3
LINC00174
MFSD1
AGAP3
HYAL3
ZNF317
C11ORF74
VAV2
PATE2
BLZF1
HDX
ZNF239
ZNF181
ATAD5
SZRD1
P3H1
MIR4801
MLXIP
ABCD3
EMP3
FLJ40194
MB21D2
C1QTNF7
GPR83
DUSP27
EHD1
ICAM1
FREM2
PPP1R15B
SLC2A4
MFAP5
ACTB
LMBRD2
MIR500B
HS3ST1
PRR5L
MIR668
UQCC2
CSGALNACT2
FPGS
SEC16A
WDR64
TMEM170A
TCEAL1
GALNTL5
TTC27
WBP1L
BCL10
VSNL1
MRPL50
C1D
FASTKD3
MIR4505
TEX261
ELOVL4
ZNF674
AKR1C3
ZNF436-AS1
MIR3182
MTF2
NOL7
PNPLA3
MAML2
LOC113230
LRRC6
WDR33
CNNM4
ZNF324
ZNF628
DCDC1
TMEM65
SOWAHB
PRRT2
ANKRD33B
CD276
KDM7A
MIR1244-2
MRPL10
HTR2A
RAB4A
GALNT10
YIF1A
MIA-RAB4B
COL13A1
PPFIA3
MSANTD4
ZFAND4
FST
ELANE
C1ORF74
PMS2
PGC
TMEM200B
C2ORF15
LOC100130987
XPNPEP1
C16ORF59
INTS7
GPR62
APC2
TTC39C
FANCL
MAP3K4
RALB
SDCCAG3
ASS1
LINC00235
NLRP1
SLC12A2
PDXK
MIR938
KIAA0753
FSIP1
DDX5
THEM6
ABCA17P
PHC1
GYS1
RAP1GDS1
PAK4
SDHC
TAAR5
BCRP2
KIAA1211L
ZNF441
EME1
MYH10
POGK
ANKH
COA3
TRMT11
ERBB3
FAM73B
FLCN
MIR18B
EIF1AX
SPTBN5
ATP13A4
RAP2A
MOSPD2
LOC100505666
PDLIM4
SEC11A
CLCA2
PAIP1
SNORA71E
TAF9B
SNORD111B
LYPLA1
MIR508
ZNF462
PPP3CA
ACSF3
NSUN4
ARPC5
GGCT
ST6GALNAC2
KCTD15
MIR2355
SRPK1
MIR3199-2
SHBG
BAG5
SLC36A2
VAMP3
CD37
MPHOSPH10
NBL1
SYPL1
ANKRD39
TRMT5
POLR3K
GART
TIMM50
YTHDC2
MIR4461
ANGPTL5
STPG1
ERLEC1
NADK2
ARPC5L
ATP6V1C1
USMG5
PDE7A
RUVBL2
ILF2
TTC25
PGRMC2
RPL36AL
FGFBP1
HIVEP3
MIR3978
PKMYT1
MOCOS
DHDH
SPATA16
TM9SF1
ZNF112
ARRDC1
SLC22A8
OR5J2
NEK5
DRG1
LOC100499484
FOXP4
KIFC2
PIK3R3
TSG101
C21ORF91
HSPB2-C11ORF52
MMS22L
KRTAP11-1
EFHC1
SNORA29
SNORA70F
LOC100133669
MANSC1
ACAP3
ABCA2
SULT6B1
ZNF791
MYLIP
TBC1D3F
TSPAN12
FAM19A3
LY6D
DIRAS1
TROVE2
TMEM51
MIR4710
LRSAM1
LOC100129931
LOC728730
HIST1H2BA
ANKRD13C
ASB8
RPUSD2
SLC30A10
UEVLD
TMOD3
NSFL1C
COIL
TSR2
HACE1
ODF3B
PPP3CC
LOC653486
MYO16
SFTPD
ASCC2
PSRC1
GSTCD
POC1B
CCDC180
SH2B1
OXTR
MIR4273
LOC100505715
MSI2
TLE1
TMX2
UBASH3B
KIF18B
PTPDC1
CSTF1
SGPP1
B4GALT5
DENND6A
ATP6V0D1
NDUFB2
PGM5P2
IFT46
NR2F1
CNTD1
PLIN1
CENPQ
UNC5B
EPRS
TEAD2
SERPINB2
ABCC5
KRT10
MTMR12
BIK
SERPINH1
ZNF37BP
GORAB
TESPA1
LRIG1
LRP8
TUBB4B
MIR4325
TIFA
SNORA30
STKLD1
NPHP3
EIF5A2
SLC46A1
CD109
ODAM
MIR1915
ESRP1
JTB
AKR1B15
SRP14
PPP5C
FAM35A
FAM155B
CDCA8
VTI1A
C11ORF31
FUNDC2
CENPO
OR6M1
NFE2
HJURP
SEZ6
SWSAP1
SEC63
PTAR1
ETFA
MARCKSL1
ZBTB16
CIDEA
ARG2
PCGF3
CCDC70
MKRN2
ZYG11B
ATP6AP1
BCO2
FBN2
ZNF124
MIR23C
CAMLG
CDCA7L
ZSCAN26
ERGIC1
LOC100505716
CLLU1OS
BTF3P11
HIST1H2BI
GPR82
CAV3
RNF170
AKIRIN1
PPP6R1
MIR4280
CAMKMT
KLK4
ZNF226
CHTOP
IL1RN
IQCD
PACSIN3
LRIG2
MST1R
PDF
SULT1E1
STARD13
NUAK2
C4BPA
VAPB
DGCR6L
ZNF335
SSH2
MIR548F4
NSL1
MYLK4
SLC39A2
AP5S1
SNORA26
RBM23
GJA10
GLMN
PMEPA1
PZP
LOC100130417
KLHDC4
GPRIN3
PQBP1
ZNF213
SRPRB
FAM84A
TULP3
RLF
RSPRY1
HIST1H4J
SV2B
MBLAC2
OR4D11
HARBI1
PTN
NFE2L1
DHRSX
MS4A1
CLDN12
FBXO9
KIF18A
VPS36
PDCD4
BHMT2
SLC25A14
TP53RK
B3GALT2
NR3C2
HSD17B14
KLHL7
SLC27A2
MIR4742
CTSZ
DEPDC5
SLIRP
CD300A
CYSRT1
PIM2
OSR2
EFEMP2
MIR3692
FAM168B
ATP5SL
LIG1
MARVELD3
JAG1
S1PR2
RAD54L2
C18ORF32
LOC100505795
ZNF592
SH2D1B
P2RY11
UGT2A2
RNMTL1
LINC01551
ZC3HC1
TMEM117
RGS8
EXOSC9
C2ORF47
RRAGB
POLD2
RPL35A
P2RY10
ANGPTL2
SOX5
DTWD1
ELAVL2
KRTAP12-3
B3GNT4
CCDC90B
TAOK1
ZNF174
ZNF782
LOC100288911
ADI1
METTL18
TMEM81
GZF1
SKI
RFX5
CCDC15
DPH5
SEMA6B
LUM
MTMR6
ABLIM1
BBS9
UFM1
APPBP2
ZFP36L2
ZNF214
SNORA12
BZW1
METTL2A
OR51E2
DCUN1D1
MAGI3
OR4D6
ATP5F1
ARFIP1
AMMECR1
OR9G9
TLN2
GRPEL2
CECR7
PIN4
OSBPL10
FN3KRP
KMT2C
FUCA1
RNU86
HRASLS2
C3
FAT2
UBE2V1
CYP20A1
DPP9
CHST10
COG5
ZNF407
TUBGCP3
RTN4IP1
GPAM
FZD1
TLE4
TSPO
KIAA1456
ELMOD3
FBXO43
PSMA3
ATP5G2
DEC1
CD55
KLRF1
RPS6KB2
COQ9
RWDD4
ZNF664
ODC1
VDAC3
MDH1B
ZNF586
PIWIL4
ZNF773
CYP4V2
HFM1
ZNF718
MPV17L2
HILS1
OSGIN2
TCIRG1
CCDC115
MIR548F1
SLC31A2
MUSK
ACTBL2
IL33
KIF24
TPD52L1
NKAPL
MIR4678
HOOK1
THSD1
MRPL13
STK33
FBXW9
RAD1
MIR4520-1
HOXA1
DEK
ZBTB7A
RMRP
ACOT9
GAPT
CLLU1
SPTSSB
CTNNBL1
HIST2H2BE
SPOP
PQLC2
IQGAP1
ZNF251
DAGLB
MLLT4
MIR502
COX6A2
PAN2
PKIB
MT2A
C22ORF29
LOC440434
MRPS7
SMDT1
ALKBH5
KIF4A
ITPR2
CCT3
ROM1
UBE4B
SLC7A5
PMCH
GALNT7
NHSL1
FGF1
TYRO3
CARM1
GLIS3
WDR89
ACD
TBPL1
PSTPIP2
BCL7B
LOC727896
P3H2
NR6A1
KCNJ4
PIH1D1
SLC13A3
LOC100132111
PGD
FAS-AS1
SNRNP70
KPNA2
FOXD1
ST6GAL1
LOC643339
PHF13
LCE3E
FNTA
ITGA3
POMGNT1
FOXI3
SLC25A11
HECTD1
ADH1A
TRIM33
FICD
TTC39B
ZNF367
TP53INP1
BAX
CDC42BPB
DSP
IFNK
SCAF1
GNPNAT1
LAP3
KRT34
EXO1
KCNK5
MCC
CEP19
KLRF2
OR3A1
C3ORF62
UXS1
AHR
ANKZF1
THOC7
CCDC130
STAM2
SH3BGR
C10ORF105
SLC22A25
PRRC2C
MGST3
RAD23B
TAF4B
TGIF2-C20ORF24
TSR1
CTAGE5
RAB11A
SAMD4A
LRRIQ3
HIST1H1D
MIR362
DNAJC22
QTRT1
SLC43A3
SCN10A
SPINK5
DACT2
ZFP91-CNTF
MPHOSPH8
ARHGAP40
PRR13
FTHL17
OR10P1
RHOT1
ARID4A
ICMT
ARSJ
ZBED2
ZNF224
CYB5R1
CHRNA5
HTR3B
SIRT2
KIZ
PALMD
LOC553103
TSPEAR
EPS8L2
FAM206A
LOC374443
IL10RA
NDUFB7
MFN1
HPX
ZZEF1
AP3B2
ANKRD28
RCBTB2
DSC2
EMC1
LOH12CR1
TEX19
PML
SLC16A4
KIF20A
YIPF5
COPS8
MRPL32
LRCH3
PTGIR
GPKOW
PHYHD1
GAS2L2
CCDC69
JMJD7
LOC100506804
LOC375196
HIAT1
OMD
SNORD18C
CEP89
TATDN2
GNRH1
TAGLN2
MIR589
ZNF234
CRYL1
MXD1
EYA1
GLT8D1
GGT6
MIR1245A
CLVS2
HPCAL1
ZNF57
PYCRL
ANO6
IGIP
DNAH14
HIST3H2BB
NONO
STAT2
G0S2
TAF1D
KIR2DL1
CCDC85B
TIAM1
MFSD12
ADAMTS9
ANXA6
DNAJC13
MGC16275
CLPP
MIR339
BIN3
SERTAD1
MMP1
AHSA2
MIR3142
PTPN14
RXFP4
ZNF285
RNMT
MIR4723
COLEC10
MIR4741
C10ORF54
FCER1G
MIR3688-2
POLR2L
APAF1
GSX2
COPS4
CPT2
ORC4
FKBP9
EXD1
SNORD114-26
ZSCAN10
MIR20B
UIMC1
UBE2K
UQCC3
ADD1
FLJ36777
C10ORF128
STOML2
VNN1
SF3A3
P2RX5-TAX1BP3
ANKHD1
C17ORF99
ZNF83
JARID2
CLRN3
TRAPPC2P1
KDM5A
TOPBP1
HCCS
NDUFAF7
LYPD1
CDT1
SMAD3
KPTN
RPL37
LURAP1L
PDCL3
TCF25
LOC283194
PPM1H
IP6K3
ZNF44
SLC25A51
ACP1
STK39
WIPF2
NCF2
ZNF548
SNORA57
MINOS1
ENY2
RAD9B
XKR7
BCL2L12
ZBBX
RANBP17
VWDE
ATXN7L1
P2RX7
KLHL8
CASK
EPN1
XRCC4
RNF114
BAG2
LOC100287944
PRSS27
GMPS
ALKBH3
PERP
FAM83B
CPSF3
NSMCE4A
C19ORF33
GTF3C2
FAM63B
LIMD1
ADARB2
NAV2
TMEM67
WWC3
NLGN1
ARL13B
EVI2A
LONP2
FAHD1
NAALAD2
FBXW11
UBL3
SLFN12
ERRFI1
ORMDL3
IDUA
SLC25A35
LILRB1
CDH1
SAP30
ZPBP2
TMEM239
TIPARP-AS1
FBXL4
ZCCHC9
TMSB15A
CACNA1I
FAM160A2
CABLES2
ACTRT3
TXNRD3
KRTAP21-2
PIGX
MIR4521
ARL6
TRAF5
NFYC
CNBP
ARL2BP
SCN2B
MTMR3
MRPS6
USP27X
RGS9BP
TET2
ARHGAP22
ANKRD30BL
KIAA1328
TAAR2
IFIT1
ABHD11
PPID
MIEN1
OR9Q1
LIN7C
C1GALT1
ZNF429
JAZF1-AS1
SRD5A1
LOC283070
MDN1
PBX3
CIC
COQ6
AP2A2
HIST1H1C
ADPRH
TTC12
PIGN
PCDHGA10
LINC01600
UBFD1
HNRNPK
PSMC3
COX20
PXDN
ZNF48
NARF
LARP1B
IER3
CA13
LGALS8-AS1
UBE2D4
MIR132
PRPF40A
ABCA11P
SNRPD1
PAN3-AS1
PSMA5
TIMM17A
MIR138-1
RPS27A
NLN
MIR2054
KLHL12
CENPU
HIST1H2AM
TMEM219
GPN1
FAM134A
TMTC3
RHEBL1
ABCA4
ARHGEF12
CSNK2A3
TXNDC11
DFNA5
H1FX-AS1
ANGPTL4
PTGS1
CD46
STXBP3
PRR27
KIF6
ENPP6
ZNF296
DCLK2
PCDHB8
SLCO6A1
TMPRSS11D
MIR3935
ZNF474
ATP5E
RNF34
RECQL
C1ORF186
SNORD86
COX5B
POLR3A
SPATC1L
DHX38
C12ORF4
GABRE
ALG11
SAT1
NPTX2
B2M
EMC7
LOC729950
SRGN
ADIPOR2
COG1
NFKB2
OSR1
RFFL
LHFPL2
DDX6
BEST1
SERINC2
TCTEX1D1
PRELID1
LCA5L
STPG2
LOC284080
USP54
SLITRK3
GULP1
ACAD8
CALU
ENTPD4
THBD
WDHD1
SP100
NFAM1
NPAT
TEAD1
BLMH
ACBD3
DCP2
ASB1
RBAK
C17ORF59
C7ORF62
FAM167A
CDC25B
TNS4
EIF2S2
CCDC85A
KLF10
SSBP1
PLCH1
SARNP
C10ORF76
ANKRD6
POLH
TMOD1
CASP3
ZNF574
NUDT9
RAB11FIP2
MIR3913-2
KIAA0100
HELB
SYT11
SMIM11
USP38
EXOC3L1
MIR3925
MTFR2
ANAPC10
BABAM1
FGD6
TXLNG
TTC5
HSD17B12
TBCE
MIR4471
MKKS
CNNM2
TXNRD2
WWC2
PCTP
RPPH1
EML1
ADAM23
TPP1
SLC35F3
SNORA31
MEST
FANCG
DHX33
MROH6
USP31
ANKRD50
DDX25
TCN1
E2F4
FAM76A
NUP43
KHK
ADGRE2
ZBED3
KANSL1L
PAWR
CCNF
LOC100128531
LIN52
MIR3664
THG1L
ALAS1
LOC401463
RPP25L
TIMELESS
FAM96B
PDK1
LHFPL5
TEPP
HIPK2
ELL2
ULK2
RSAD1
LINC00308
SPATA5L1
SLC26A4
PPA2
SORD
LRRC72
DPM3
ERMARD
KRT42P
RCOR3
STAU1
C7ORF66
UROC1
IL1RL2
ZFYVE21
WNT5B
TNFSF13
H19
TLDC1
ZAR1
SNX12
CEPT1
TTLL7
CELSR1
PRKCDBP
MBOAT7
MIR191
MIR4698
TBC1D2
PRKRA
DKKL1
GEMIN5
OR6Q1
NUCKS1
MCTS1
ORC5
TMEM105
FBXL3
KHNYN
KIF16B
C10ORF12
SPP2
SLC17A5
TNFAIP8L2
GRPR
H1F0
SLC23A1
ANLN
ULBP3
FABP4
MIR30E
TRAF6
PABPN1
ANKRD1
RTN1
SSU72
LOC100507377
ZNF772
OR8H2
PCDHA6
LCMT2
ERCC6L2
SNORA13
EIF4A1
NGRN
DBT
PARK2
SLC50A1
TMSB4X
GEMIN8
ANAPC16
RAB4B
MIS18A
DICER1-AS1
ZNF775
RARS2
PLEK
SNORA63
KRT20
CMBL
MIR4255
WDR13
CERS6
HGFAC
RP9
PHYHIPL
TPH2
BCL6
PSMD1
ARSK
UBXN6
BHLHA9
DTNBP1
TTI1
FAM166B
POLR3C
IL6
COQ7
CCM2
DDX55
OR51D1
SMIM13
B9D2
COL12A1
SBDSP1
FIZ1
OR10S1
ARHGEF18
HES4
FAM96A
ODF2
RNF6
PHF3
GCSAML
DARS
C20ORF96
SSRP1
ZBTB39
MBD6
VPS35
GTF2IRD1
CXCL16
LMBR1L
CASC3
RPL36A
BAZ2A
NFIA
LCK
SPATA6
ZFP91
SLC25A51P1
LOC90784
TMEM71
MIR4754
ACTL10
ZNF721
PLD2
GBA
KCMF1
TIA1
SNORA67
TNFRSF10D
TSPAN5
PCDH20
RPA1
BASP1
WDR75
MAEA
AEN
XPO6
ZC3H15
SLAIN2
LRRCC1
CDC42EP2
LAMTOR2
ATF7IP
TUBA4A
IFI16
STOML3
ITIH4
STX10
ETV2
PEX13
RPS13
B4GALT7
SESN1
SRR
CLSPN
CCDC13
FBXO27
SEC23A
LOC148413
MAP3K3
LOC100506801
CCDC59
SNORD72
ATR
RDM1
CAPS
WFDC2
PIF1
HOTAIR
PSMB10
SAMD1
FJX1
INTS5
ZNF713
SPEF2
CNOT2
SF3B6
PPP1R12B
SLPI
TNFRSF14
GLE1
CCDC64
CAPNS1
FAM217B
AMD1
DHX29
CDYL
TRIM47
ABCA6
CECR5-AS1
HSDL1
ZNF263
IK
TJAP1
COA4
FAAH2
MIR585
ERVFRD-1
SNORD77
MTIF3
PARM1
NMI
KRTAP13-2
ERMAP
NRBF2
RMND5A
RQCD1
CASC1
ARFGAP3
RAB3GAP1
MSC
SLC8B1
CHEK2
NTNG1
RSBN1L
ZNF286A
SNORD88C
MIR1244-3
KCNH4
SPINT3
OR1F2P
ZNF585A
ZNHIT3
INPP5A
IKBKE
NUP88
AMER1
MCPH1
LOC100287632
LOC440600
HDAC6
C4ORF33
STX7
C12ORF65
PAIP2B
TAF2
IP6K1
ESRG
PCDHAC1
HSD17B7P2
DNAJA3
IAH1
DAZAP2
TINF2
LOC286367
DUSP22
IRX1
VPS39
ICK
ICA1L
SNORD66
SETDB2
DKFZP434K028
SRSF10
ICAM4
TSC1
RMDN1
TMC5
ATP6V1H
VDAC2
RBM4B
MIR3130-1
CDK11B
WDR17
METTL10
CAMK4
PATL1
DNTTIP1
NDC80
GNA12
LINC00239
CCT7
OXNAD1
LINC00173
UBE2D2
GSR
CELF1
MIR381
BBS10
PCCA
OR11G2
PROX1
SNHG10
TMEM181
FZD6
POU6F2
PLOD2
P2RY13
MIR766
PRKCI
FHIT
MIR4657
MIR1204
SNAP25
EXOC8
LENG9
RBM11
BSG
C11ORF40
ASPA
MAFG-AS1
LHFPL3
MIR155HG
ME1
HDAC11
CCDC138
GBP6
EPHA2
TMEM120A
LIN7A
MIR16-2
MORC2-AS1
METTL23
LMBRD1
ABCB10
DSCC1
ST3GAL4
MIR125B2
TOP2A
ARL8A
FAM179B
ELOVL7
AKAP7
VPS13D
GALK1
ROBO4
ZNF625-ZNF20
PIR
NEDD4L
ABCG1
KAZN
RNF31
DDIAS
RBMS1
STK32C
ISOC1
SSPO
MIR199A2
SNORD32B
E2F8
MAPKBP1
UCA1
KIF20B
MISP
NOTCH2NL
DIMT1
PSMD10
HABP2
SPRY2
INSL6
FAM13A-AS1
SEC22B
APBB1IP
ZNF420
EMC8
LNP1
RPL29
CASC2
CCDC88C
STMN3
MTMR11
ANKRD13A
NUDT5
NAMPT
HDAC5
PVRL4
UBOX5
ANKEF1
UBE2F
NPDC1
CALB2
CIART
AWAT2
KIAA0907
ZDHHC9
CASP4
MARVELD2
LOC100289511
UNC93A
DENND4C
TTC30A
SEMA4A
HNRNPA1
PAK3
MRPL42
PPCS
LDAH
MYOM2
CLEC17A
MIR617
EXOC5
EXOC3L4
CD14
RCSD1
SNORA8
HIST1H1T
LOC100506207
LCE2C
DHRS11
LPP
ADAM17
FAM83E
ADK
METTL14
NEDD1
SEPW1
CFDP1
UBL7
ZNF805
IFITM3
WFDC12
LIF
SFN
OR5M1
TANC2
SLC35D1
ABHD5
CCDC96
SCD
AGTRAP
HNRNPH3
FANCB
LINC00272
PDE7B
SDCCAG8
NAT10
MACROD2
DNAJA2
AICDA
NPFFR2
PTER
SERPINB4
CCDC186
MIR651
MIR548H4
OR7E91P
WBP4
CFH
NES
DEPDC1B
ATP2A2
CYTIP
ZMYND11
SMUG1
M6PR
ZNF501
CARD16
TMEM184C
CEP131
MRPS27
SENP6
TBX10
MIR635
LOC389247
HNRNPA1P10
CPN2
LOC100128993
MOS
NKAP
CFAP47
FRMD6-AS1
TRPM3
NCK1
LINC01011
LRRN4CL
DHRS3
SLC25A38
SMCR8
SPINT2
MECOM
RHPN1
MIR3921
UROS
LOC90246
HIF1AN
PSMB7
CCDC121
MARCH3
STK3
CEP57L1
OSGIN1
MRPL12
ITPK1
PPRC1
CEP120
UST
FAM101A
SPRY1
GPATCH2L
LOC100287042
LGALS17A
PAN3
TP53
H2AFY
DEFB4B
DUSP19
DCUN1D2
CASP14
NOD1
SMAD7
AMN1
SRSF3
RAB40C
ZNF414
CFAP46
ZNF225
FRMPD1
XIAP
MYPN
RP1L1
LINC00518
ACSS2
GLTSCR1
CHORDC1
GCLM
RPIA
ZNF833P
LRRC40
SNRPB2
KCTD3
C9ORF171
KIAA0391
MRPL33
WDR41
LIPA
TAF3
RBM5
TCERG1
STAB1
NOS2
RPL13AP5
PRKAR2B
TAF7
LGALS7B
LBR
EFNB1
MKI67
TNFRSF10A
FAM175B
OR1N2
RUNDC1
XRCC6
LRRC8B
ZNF607
IMMP2L
TRPC4
NTF4
AGO4
ATG2B
TRNAU1AP
TCL6
SNPH
IPPK
RALGDS
KPNA4
ZNF671
BAHCC1
BPGM
LOX
ZNF416
APOE
ART4
COL14A1
OSBPL8
C4ORF29
B3GALTL
MT1B
GTF2F2
KLF11
ITSN2
RPL21P28
LOC284578
PPP6C
ERO1L
HOXA5
MED20
TCEANC2
PHF20L1
LARP6
RAD51D
TPGS1
DLG2
MXRA7
TMCC3
RPS25
STATH
TP53BP2
AVPR1A
TMEM249
ZBTB5
NUDT17
ABCC3
PIGB
PAEP
AARS
DTD2
ICE2
PSMB6
FANCM
MGAT5
CRNDE
WSB1
ZNF81
ABCC2
CCDC34
RBPJ
SDPR
ZNF664-FAM101A
IFT88
PMP2
MYNN
NT5E
ACAP1
MICAL2
CMTM4
GPR88
RHEB
NRAP
CAD
PIK3C3
IST1
SNORA45B
PYGO2
ZFP28
MIR500A
SF3B5
LYAR
GEMIN7
C4ORF36
SNX21
LHCGR
SARS
ATL3
TMPPE
TAS2R20
UFC1
CNNM3
EWSAT1
RPL6
SERPINB13
POLR3GL
MIR4426
DCAF6
RPP30
DDX59
MTHFD2L
SCAF11
ATP8B1
MIR155
ADPGK
TMEM222
CDKN1C
LIMS1
FAM102A
ARHGEF10
RALGPS2
RETSAT
CD163
DDX60
PGPEP1
LONP1
MIR3201
LGALSL
CT83
OR51B5
TOMM5
WAPAL
MKS1
AP1S3
ZNRF1
TMA7
TEX10
SIM1
LPPR4
LEMD1
MOCS2
DNAJA4
ZNF319
ACOT8
LCE1F
MRPL30
CRYM
SLC37A3
VPS41
TMPRSS3
PLP2
ZNF684
DTL
PRDM5
CSPP1
SET
OR10A3
RPS10P7
IL1RL1
KCNE1
LEPROTL1
PPA1
RPS7
HNRNPAB
VWA3A
SGPL1
ATP5D
SETBP1
MIR942
DNAJC3
SPARCL1
ARFIP2
EFCAB9
YES1
FTSJ1
FFAR2
MIR17
RNF167
SLC4A11
NEO1
MIB2
UBXN8
RING1
ZFPL1
RNF112
RASSF9
RPS6KA4
NCAPG2
RPL18
RELB
OCIAD1
PTCD3
ATXN7
IQCB1
RPS16
OAZ1
PNISR
PSME2
DDX24
FLJ33534
MIR4253
MYO9B
AP1M1
CHPF
NRK
MIR92A2
POGLUT1
XPNPEP2
RMND1
VPREB3
PRR23A
MIR4256
MIR639
HUS1
QPCTL
MIR3153
POLR2J4
BCL6B
MUC7
ZNF20
SEMA3A
RPN1
ACSL3
DYNLT1
REEP3
ECSIT
PARD3B
ZNF23
ZNF330
FBXL7
BNIP3
BMPR1A
PPP4R4
NOL4
NKG7
CCNT2
ABCA7
IGF2BP2
THNSL2
TDRKH
AFTPH
RAB34
UROD
LGR6
AGR3
VIPAS39
GNGT2
ST3GAL5
NUPR1
APOOL
SCD5
CPS1-IT1
LOC646999
CD244
CRYBA2
TMEM106C
LOC100132735
SPAG9
TMED7
CERS2
PTPN12
OLR1
MAPK9
MIR4281
ZFYVE16
HOXC11
LYPLA2
POLR2F
DESI2
CNOT11
MMP7
ZNF615
GDE1
TRAPPC1
TTC28
TRIM2
DDI2
C21ORF62-AS1
MLST8
COL4A3BP
MAMLD1
TGFBR1
PROP1
SERINC3
LTBP4
RAB33A
SETMAR
GBF1
MRPL14
PROC
SPIN4
RPS5
CD2AP
ACAT1
SERPINA13P
SNHG6
ANKRD22
HYI
THOC2
RAB20
OGG1
MIR4292
DCUN1D4
ASPN
CD82
LOC100270804
STARD9
RPL13A
ARFGAP1
BTRC
MNDA
GAPVD1
NUP54
SCFD1
CHD9
IGFLR1
HIST1H3D
ASB16-AS1
HAUS5
ZNF384
TCEAL8
SNORD1A
CS
RABGAP1L
SNORD78
SRA1
TRMU
CACNA2D1
NUF2
NEIL3
CCNG2
CLIP1
PIGV
C12ORF29
WDR31
MAP2K6
LOC153684
KDM4A
HIST2H2BF
ZHX1-C8ORF76
SNORD114-22
MYO9A
UBE2C
XPO1
CFAP45
DLD
YLPM1
FBXO18
MIR378D2
RUNX2
SLBP
PLAGL2
AAR2
MSANTD3-TMEFF1
PSMC2
DNAJC5G
SOX4
NIPAL2
LOC100507391
FAM63A
RBM47
GSAP
NETO2
TRAPPC4
MGC12916
GIPR
SDAD1
HNRNPC
ZDHHC21
FHAD1
SGMS2
AKAP10
SPAG4
CCNG1
RPAP1
AEBP2
ZNF200
NOL4L
IGSF3
ZNF594
LOC646813
SLC15A2
OR10Q1
EPM2A
RAB3A
TOPORS
CLNS1A
ARHGDIA
SRSF1
IDNK
IL26
UQCR10
TMEM27
NINJ1
SMG1
PPTC7
ESCO2
MIR4451
RAE1
MMACHC
NUBP2
PDE1A
BACH1
EDF1
TFAP4
SMC1B
TMCO5A
DNAL1
UCK2
ZNF184
PIK3R5
HIST1H4D
ATP5L
ZNF595
MIR103B2
TMCO4
RAPGEF6
GPN3
BSCL2
HSPA6
MIR302D
EMP2
MIR1-2
POLR3E
KIF1B
COL16A1
KCNMB2
LOC100507387
FLAD1
HMGA2
MYDGF
SNORA71D
ERP29
ELL3
FA2H
KRT39
ARMCX5-GPRASP2
UHRF1
RAB19
IRAK3
HTR3A
BRINP2
ADGRF1
C20ORF202
ZG16
CCDC66
CHI3L1
SNORD29
AIFM1
GPN2
PRCC
GLIS1
PPP1CC
KRTAP4-6
MIR196B
SYNJ2BP
FAM175A
BRMS1
FOS
BCCIP
ZSCAN21
APOM
ARCN1
STC2
USP46
WFDC6
NARS2
ATOX1
FOXA3
BIN1
GTF3A
HIST2H2AA3
NXT2
ZHX2
SNORD56B
PTK2B
OR13J1
RSPO1
PTGFRN
DPM1
KIF26B
PLA2R1
SBF2
PBXIP1
TBL1X
CLEC16A
DET1
OGT
APP
SNAPC4
RNF181
CEP76
ZDHHC3
TRIM56
C7ORF49
KATNA1
EML6
CLEC5A
MIR301A
CXCR4
ACYP2
PMAIP1
C1ORF216
USP4
LINC00460
MIA3
UGT1A7
PACRGL
DONSON
ARNTL
C6ORF89
EIF4G1
TTF2
ZNF503
LARP1
RAB4B-EGLN2
DEAF1
PGAM2
SNORA49
NUP133
LNX1
MIR614
RNF139
PPP2R3B
NEDD8
SMPD2
PLA2G4A
KLF7
SLC16A5
MIR3200
EPHB4
FGD1
ELOVL1
CPEB2
LBH
PELI1
ANKRD32
CDC42SE1
RIF1
RASGRP4
E2F1
TATDN3
PCNT
KIAA1919
MIR130A
FAM83D
DCAF16
PRKCZ
KANSL2
C5ORF15
RNF13
RIC1
C1RL-AS1
C8ORF4
MIR4469
LAT2
HECW1
IL1RAP
DNAH12
STAG3L4
LYST
HIST1H2AJ
SRSF4
TNFAIP8L2-SCNM1
TXNRD1
LOC100128573
CHIC1
FAM86HP
CEP85
MIR4633
HNRNPUL1
SPACA5
DPH3
CXORF40B
UBE2G2
MIR4275
ABT1
TIMM21
UCKL1
TPTEP1
UTP18
KHDRBS2
EDEM1
IGFBP4
C12ORF10
SEP15
NAIF1
TMEM244
PTCD2
MAEL
GNL3L
AHNAK2
LRRC66
FLRT3
SNORD5
MRPL41
MIR2277
TPMT
GHITM
FGF8
RBM27
HNRNPR
NXF1
VHL
CD274
CREBZF
NUP62
CLASP1
PITHD1
GLI3
LINC00493
KDELC1
TBC1D23
C16ORF46
TRAPPC6B
WARS
ZNF195
GPR155
MBD3
ADH5
CD40LG
TMEM263
AMZ2
PEX26
FAM177A1
FLJ42102
C1ORF131
IRF2BP1
SMC3
SMAGP
FRS3
NAA40
ZDHHC7
RAB3IL1
MAF
CUL2
LY96
ARMC1
VRK3
TBX2
SLC25A5
C1GALT1C1
ARHGDIB
SMC6
NEK11
VGLL2
SNORD49B
SMAD1
OGFOD1
KRT26
BTBD18
TAF1B
PTRF
PSTK
ARHGEF3
TMEM198B
MTMR2
C16ORF87
SLC37A2
MR1
RBPJL
ANKRD11
LMF2
B4GALT3
PCOLCE2
ZNF585B
DCK
PODNL1
PREB
SNX19
LIPE
TSPAN33
IRAK4
TONSL
METTL6
RNF2
PAICS
MTHFD2
ZBTB4
KIN
OR51B4
RRP8
EIF2B4
UBXN11
OR2L13
NUDT18
IL11RA
CSDE1
KRT78
QSOX1
ACTR3C
MED8
IL7
SNORA71C
C1ORF146
ZNF669
CHMP4B
OR2F1
HSPA5
TTC30B
SPIC
RPL39
GATB
ARV1
C7ORF13
KLHL28
ZSCAN9
TDRD3
THUMPD2
CASQ1
CLEC2A
ZNF35
TBRG1
EFNA1
CDC27
MAN2C1
NOM1
SMS
C19ORF26
SUMO1
FGF21
CCDC117
ARFGAP2
EPS8
MARS
ISOC2
TMEM88
LRMP
CACYBP
LOC100507373
EPSTI1
SHQ1
EOGT
SUB1
IRAK1BP1
PBOV1
RASL11A
ZNF879
ADAM5
GSDMA
WDR73
SF3B4
IBA57
PVRL1
KAZALD1
HIST1H2AD
TAF9
PLS3
PJA2
FBXO4
NAPEPLD
ASPM
CDC14B
PIM1
VRK2
MAP3K1
FRMD4B
CARHSP1
MIR3661
GNG5
RRAS2
HIST1H2AL
FAM208B
MIR4687
SCAMP1
TEX26
MAP3K12
TP53TG1
TUT1
OR5P3
H2AFZ
MED27
FAM43A
ARMCX5
NSA2
MIR221
AUNIP
NME8
VWA8
CDC23
MBD2
KLHL1
LRRN4
STX5
SKIV2L2
KHDRBS3
ADAM21
NDUFAF2
RAB40AL
SNORD114-31
AAA1
ELK4
STK17A
OAF
SMG5
DHRS4
FAH
ATF6B
EDEM3
FUT3
SUSD1
P2RY6
LEF1
YIPF4
EHD4
C15ORF48
AADAT
MAFF
COX17
IVL
RND3
ABCA3
FAM131B
DPY19L4
SLC26A6
TMEM234
CYB561
RB1CC1
PABPC1
CDK1
PNPLA2
CAST
BBS1
SPATA18
PIH1D2
SELENBP1
ECM1
ZBTB47
BTG2
RDH11
TMEM237
PHIP
OTUB1
GLDC
SRCAP
PRSS12
CTDSP2
RTP1
R3HCC1
IFI30
IL17F
SYVN1
CDKL4
CSTF3
HDAC8
PCSK5
LAMTOR3
SERTAD4
ZNF22
ZCCHC14
NAPB
ESRRA
MIR3663
TBC1D20
GUCY1A3
BTF3
DNAL4
ZC3H4
RTP4
CWC22
RNF185
C10ORF82
KANK2
RNF219
CALM1
KLHL22
SNORD114-23
ZNF274
RIN3
PLEKHF2
ZNF33A
SETD2
NME9
SAMD9
TEAD3
HSPBP1
PEPD
URGCP-MRPS24
DKK1
CREB5
MAT2B
MIRLET7A2
LOC339529
OR52B4
SIK2
PRTFDC1
LIX1L
MTERF3
GLDN
KAT2B
CHST12
ADCK3
OLFM3
TRAF3IP2-AS1
APOBEC3A
PROCR
ANKRD36
KCNC2
PTK7
IGFBP6
OR10A2
ANKRA2
SNHG20
SMARCC1
C10ORF67
PCBD2
INSRR
ZBED6
RSBN1
EDNRA
CHST7
ZRANB2
HSD11B1
TANGO6
ZNF454
HEXB
IL10RB
CAPN14
PLK1
HMGN1
SYT1
DGAT1
TAAR3
C2ORF68
SLC6A17
TIMM22
DLEC1
RFX3
ADGRF4
PRDX5
MFI2-AS1
MBTD1
MEF2BNB
FAM160A1
MRTO4
CDKL1
COMMD9
ART5
KCNJ16
CLEC4E
PARP3
ZNF878
C15ORF27
DCLRE1B
PSPC1
ITPKC
SYNGR4
PFAS
MGA
LOC285627
ADA
PPP4R2
RNASE6
SEMA7A
SRFBP1
HSD17B2
OPLAH
C4ORF19
RAB5A
MIR3607
SBK3
KPNA1
SNORA34
SCAND1
LAMA5
TRAF4
MIR4693
TGFB1
ABR
DDX20
VMAC
ENTPD7
SIAH1
ICAM3
CRY1
KLHL29
C6ORF106
TNKS
SLC39A13
ZBED1
GCM1
LOC93622
KLHL40
TRIM23
C20ORF197
ALS2CL
MIR3198-2
NPHP3-ACAD11
SLC35G2
AFAP1
ITGAX
RMI1
IPO7
PCGEM1
GJD4
CPOX
MIR4653
CLEC4C
CCL2
SLC17A4
GGPS1
POU2F3
DNMT1
MIR3652
SNORD74
SDR42E1
SNORD80
ACTR3B
TMED11P
C6ORF48
C9ORF9
LOC100126784
SNORD6
WDR43
TIGD2
CDK5RAP2
CEP192
ANK3
RALGAPB
CENPI
TIMM8A
MIR4637
TMED7-TICAM2
ESRRB
OR6C1
FIGLA
RIBC1
MAP3K8
TBC1D31
KIRREL
FYTTD1
C19ORF43
MIR10A
MIR621
INF2
TNFRSF10B
SPRR1A
NCALD
CRCP
CACNB3
TBC1D8B
ZNF613
TMA16
LRRC28
MRPS17
TLCD2
DLEU2L
PPIL6
CAV1
RUFY1
NELFA
RAB18
LRRK2
BEST4
KRT6A
OR4S1
ICOSLG
LZIC
FAM150B
RGMB
LRRC37A3
XDH
ZNF513
MKRN1
MIR548N
UPF2
PSMC1
BAP1
MDM1
ZBTB20
TRMT61A
C1ORF226
ZBTB49
MT1DP
COMMD10
ENO4
PRUNE
DNAH6
CT62
IGFBP1
TPRG1
KCNK4
SP1
TIMP1
THAP1
PSMD5
LINC00474
FAM200A
NXPE3
MAP4K5
FOSL2
CNST
ZNF85
CCS
STK32A
TRMT2A
PTDSS1
AP5M1
DSC3
LDB1
TAF11
KIF11
ST5
GLI1
PPP1R3D
FUT11
PER2
ATP11A
DHRS7C
CHRNA10
SNX5
GPD1L
FAM225A
ZNF704
TMEM214
RNF10
RBM19
BET1
DNAJC4
RWDD1
LCE3D
NUDT12
LY86
NPHP1
ISCA2
DDX19A
DDX3X
VOPP1
OAT
CNPY4
SNORD116-26
MGC72080
TSPO2
WDR47
SLC14A1
NOX4
COX11
CREM
DNAJC14
ALG10
HPSE
SAMD15
TYRP1
PPAT
PEX11G
CENPE
PIGC
OR52N5
ADGRG5
LOC100505782
BICD2
SPC24
RHOC
IDI2-AS1
HDGFRP3
MIS18BP1
BAG1
TTC37
SP140
CCDC3
SUCO
HNRNPUL2
HIBCH
TRAK2
SH2B2
RIC8A
MRPL39
RXFP2
KLHL26
OR2B11
PIAS3
ZNF449
EXO5
DDX28
ZNF18
R3HDM4
VPS72
ERCC4
EIF2AK4
KIAA1524
CLN6
PSD3
EXT1
TMEM187
RCC1
MCTS2P
SMC5
BTD
LIN9
RNASE10
VASN
PSAPL1
NME1-NME2
MCM2
ESM1
TEAD4
SUMF2
SCRIB
ADGRG3
CNN2
JCHAIN
MIR620
DSTYK
ZSCAN31
EFNB2
MTDH
BMP2K
MAN1A2
VASH2
ENO1
IFT80
VWA9
SUGT1
PPP2CB
C12ORF71
SWT1
SREBF2
DPP3
SNORD58C
PPP1R14B
RNF214
YWHAB
GID4
DPH3P1
HIST1H3F
HES1
CAMSAP1
FEM1B
VPS33B
KRTAP6-3
GNPDA1
GSK3A
PPIP5K2
HSDL2
ELP4
TNNI1
TSGA10
CBLN3
PRKAR2A
ITGB1
IDH1
CCDC151
MIR488
CHERP
KDM4C
PPP1R16B
CPA4
PITPNB
EPB41L5
UNC79
DIS3L
CMAS
TMED4
MIR29B2
ZNF557
SLC22A15
GOLGA8A
ANTXR1
SNORD85
CCDC9
GABPA
WDR45
TENM2
CECR3
APOA1BP
MIR421
OR2F2
MYL5
FTSJ3
VAPA
SAYSD1
SNORA52
CCT6P1
MIR9-2
PAPLN
PRR16
DEFB118
E4F1
FECH
SNORA68
CLUH
FAM86C1
TMED2
PNPLA4
OR14I1
CMKLR1
GPLD1
SAP30BP
IKZF3
SUMF1
ZNF136
PPP1R13B
GTF3C3
TMC7
SPEF1
DPY19L3
SETD3
GTF2I
KRT15
SF3B2
DBIL5P
ZMYM4
ATP2C2
PDGFB
CRELD1
WWC2-AS2
PPIE
MIR1914
SMG7
TFCP2
CHCHD3
RBMXL1
SLC25A46
ASB9P1
PEF1
C19ORF52
ERCC5
ABL1
RNF144B
KCTD2
FAM222A
FAM184A
CXCL8
MIR4322
COMMD3-BMI1
TTC8
SLC6A5
GDF9
TRIM32
VNN3
SCLY
KRTAP19-5
MIR3919
MIR3130-2
IL1A
C2CD4C
TRIM24
CDK5RAP1
VGF
PPP1R12C
LOC145837
MTFR1L
HIST1H4L
FGFR2
VLDLR
EPHX2
BARX2
NCAPH2
C3AR1
MIR873
MYO1C
BRF1
IQCH
VWCE
MIR4683
PPARGC1B
CCL4
BRMS1L
IL23R
TMEM87B
CNOT6L
AUP1
MIR103A1
FAM72B
ARMT1
FAM183A
RAPGEF3
CRY2
SLC25A24
RPL23
LOC100268168
WFDC3
TRIQK
FLJ37035
CHEK1
DDOST
SEC23B
ATP5B
TRMT10C
LOC283335
HIST1H4K
CRYGN
CHEK2P2
PHLDA2
UBLCP1
ATP6V1G1
ST8SIA1
MIR7-3HG
SYNGAP1
MT1M
ITGA6
MIR4707
FAM136A
ZNF830
PCMTD2
LOC285696
APOL2
SRP68
CSMD3
MIR3117
ICA1
GNRHR2
NUDT4P1
RPL32P3
MIR663B
DLG5
LOC339874
PSKH1
EIF3H
SLC30A2
CTDNEP1
ZNF484
SEPT5-GP1BB
USP22
SPTY2D1
INSIG2
WDR44
TMEM8A
CANX
MT1JP
MIR181A2
ANKUB1
TMEM51-AS1
FAM104A
MIR610
MID1IP1
TRIM72
HSCB
STX8
DIP2A
CLDN24
NVL
MIR936
EGR1
VPS37B
PRICKLE4
HMGN5
CDH2
PPFIBP2
GPR85
CCDC51
PPP6R3
NHLRC3
OR5AC2
NIPAL3
WASH2P
NSUN3
FAM168A
RBM12
GSTO1
RAB11FIP3
GPRC6A
AK1
RAB40A
ATG14
IFFO1
FAM171B
RAD18
RAB3IP
SNORD114-6
CPS1
HRCT1
SRSF8
ABHD14B
DOHH
FOXM1
RUVBL1
SNORD113-7
KRTAP12-2
ZNF131
S100A8
PLA2G4C
S100A13
SYS1-DBNDD2
ATG12
RBM15
DOPEY1
SPINK6
FAM172A
GOLGA1
GDI2
TEX14
STK32B
TSHZ2
KCNH2
S1PR4
HIBADH
CENPK
CCDC174
RNASE4
SNORD65
CCDC132
LOC389765
LYRM5
LMNB1
WIPI1
MOSPD1
ZNF629
SIT1
MIR549A
C22ORF39
ADAM15
SNRPA1
MIR99A
BUD31
PRSS8
LY6K
EXOSC7
GNAT1
MGEA5
LARP4
FBXW7
SPTBN4
FLYWCH2
ERCC8
PADI6
NT5M
SYCP3
PUSL1
PYROXD1
COX10
EFCAB13
SLC44A5
MRPL24
PHF19
VTRNA1-1
C9ORF69
C19ORF70
LOC286059
SETD7
LRIG3
EPHB6
LOC648987
MIR3121
MSANTD3
MATR3
EEF1E1-BLOC1S5
HIST1H2AI
MIR889
GCC1
PCBP2
TNC
ACAP2
TMEM129
ATG7
CFI
MRPS18A
COASY
STRA6
RPL28
MIR4503
KTN1-AS1
SIN3A
ARID5B
CCBE1
KLHDC8A
ZNF655
PARP15
CUL1
LOC100505549
ITLN1
ZCWPW1
SCOC
C1ORF115
CLPB
PKM
WRN
NDUFA5
TADA2A
ANG
USP37
ZDHHC2
HSD3B7
TPM3
FOXN1
NYAP2
RNF103
SNORD11B
SYTL4
BTAF1
PRKAR1A
MVK
DDHD2
ADAMTSL2
PGAP1
LOC100507156
MICU2
ZNF724P
ARID1A
TCHHL1
DENR
GATA6
CYP2C8
TUBGCP4
UBXN4
STC1
MIR3665
PPP4C
DAD1
SNORD18B
TULP4
HSP90B1
TUBB1
N4BP2L1
HOOK3
KLHL38
LOC100129148
GALE
MIR1206
CEMIP
C4ORF27
AP4B1
MAP4K3
CLDN25
ZNF326
ARAP1
MCFD2
LOC100289495
RFWD2
FASTKD1
LOC148709
C10ORF131
CCDC81
ACTA2
MS4A6A
RAMP1
DGKH
ELOVL3
OR51E1
CHMP6
ZNF687
ZFAND2B
PPBPP2
HIPK3
MAP3K6
MIIP
MNT
STMN1
SOD1
GBP7
TECPR1
TLCD1
TSEN2
SIAH2
TNP1
ATP6V0CP3
DNAJC16
SNORD68
FAM109A
SERTAD3
SAMD10
UBALD1
ANKRD44
MIR3943
SLC25A43
ZNF148
MIR3945
GMPR
MINOS1-NBL1
BAZ2B
TMBIM4
CLIC4
CLASRP
DXO
SYN1
ADCY4
DOCK4
TSNAX-DISC1
PON2
DCDC2B
DENND1B
VPS54
TMEM97
GBE1
TRAPPC3
SNORA51
PRG4
OR51T1
SBSN
PPM1B
VIM
MIR4476
PHF14
ST3GAL3
ZNF510
ALKBH4
TRMT1L
LOC400655
BEND3
AKAP17A
MIR497
NUP50
ZSCAN2
PPP2R3A
ANKIB1
TTC21B
DNASE1L1
CYTH4
ST18
SLC44A2
AP3S2
LSM6
MIR4420
TKFC
ERO1LB
CHIA
FNBP1
LINC00319
ACSL4
CDK5RAP3
NR5A2
ARF4
CSNK1G2
LUC7L2
ZSWIM4
C1ORF27
DEDD2
SYT4
MTCH2
ICT1
ITGB6
CSF2RA
TTC26
SLC38A10
PLXND1
KIAA1147
DKFZP434I0714
LOC644189
ZCCHC3
KIAA2018
DHX9
RNF103-CHMP3
PLEKHA7
PIGY
NUDT3
KCTD20
COPE
TMEM79
ASH1L
RNF217
MC3R
PWP1
IFT122
HIST1H2BE
SSX5
LOC100128361
C4ORF46
SNRPD2
FTL
CYFIP2
TMEM183A
FAM186A
PHLDB3
SNORD114-20
BRAF
MIR3649
RARRES3
SERPINE2
RALGAPA1
VAMP1
ZNFX1
CYC1
AHI1
LINC00479
PGLYRP4
C3ORF17
SNORD116-27
LOC100506469
WDR11
FNDC8
KIF15
SIK3
TRIP10
USP15
PXDC1
NPLOC4
FRMD8
KLRC4
GDPD4
ILKAP
HAS2
CCDC92
CCDC24
C17ORF75
C1ORF100
ZNF622
MOCS1
GPR141
OR1G1
ECI1
TBC1D3
ZNF561
NUBP1
PADI3
MSGN1
MIR583
RABIF
C1ORF53
HAVCR2
APITD1-CORT
PSMC6
PCDHB7
SH3D19
DMWD
SIK1
SNW1
CIDECP
RPL19
ZNF768
CNPY2
TMEM131
APEX1
MATN2
CFAP43
PDZRN3
SF3A1
SAMD5
TMED9
SSH1
ALG3
TM2D1
FANCC
TMEM53
DCAF15
DECR2
GFM2
NTPCR
CHD4
GNB1
ST3GAL1
BCL11A
ST7
ARHGAP18
OS9
ZBTB44
GHR
MIR671
ATRNL1
SPRR4
PEG10
ZFYVE28
SLC41A1
VPS37A
COX4I1
HESX1
KRTAP23-1
PDZD8
PARP6
SERTAD4-AS1
CFL1
HSPA8
FIGN
TUBB6
MUL1
SNHG11
HINT1
OST4
SMURF1
C1ORF35
CD40
CNEP1R1
LPGAT1
C16ORF95
ZFHX3
GPX8
SOCS2
ACADS
PPIL2
OR5A2
MAL
GPR84
PPP1R35
AMT
RBBP8
COPB2
UBE2T
C1ORF210
ZBTB21
ERP44
HSD17B4
KRT83
USP13
AXDND1
GNPAT
FKBP2
CAAP1
ADH4
AMER2
RFK
IPP
FAM161A
CLECL1
TMEM171
NSUN2
RELT
PROSC
SLC25A17
IRF2BP2
SLMO2
CXORF56
OGFOD2
ZNF783
PCYT1A
UBC
SIRT6
ALDH18A1
RABGAP1
TAX1BP1
STON2
SAMD14
SUN2
ALDH1L2
SEMA4C
MIR4257
SP110
C14ORF159
YIPF2
SPRTN
ENSA
EIF4G3
SOST
CTGF
ZNF487
POR
TXNDC16
SIN3B
CD247
VNN2
SUGP1
CD83
LRRC59
TRAPPC11
DOCK7
VIP
NSRP1
MIR3193
LOXL4
UNG
KLHL41
ACKR3
GPR107
OIP5
FAM86C2P
RTBDN
AHNAK
CDK7
ITPR3
NAPG
SPIN2B
CCL20
RPL21
SLC3A2
DNAJC28
RAP2B
ADAM32
PTGR1
CRIP2
TMEM191A
LYRM1
CYB5R2
SERF2
LOC100630918
ADNP
FAM227B
SLC25A29
ADM2
NCAPG
TGIF2LX
INTU
RDX
TBCCD1
INPP5D
CCDC171
MIR2682
NAT8
NENF
TBC1D19
PFN4
ZNF507
CDC42SE2
MYD88
PRKACA
COL4A2
ZFAT
CTU1
HS3ST5
STIP1
DDX51
ANK2
CCDC142
NXN
UTS2B
IPW
PPP2R5C
TRIM21
COL8A1
MAFK
VIPR1
GRAMD2
FBXL20
XKR8
ROR1
RNF126
ADAL
JAK1
COA6
YBX2
BDH1
SYT8
SNORD104
HMGXB4
RER1
MORF4L1
DDX50
LATS2
EEF2
ZNF524
SNORA70G
NCKAP5L
SEC24C
RCAN2
ANXA2
IL4R
DHRS4L1
PCDH18
CHKA
GADD45B
SWAP70
MTERF1
NBN
IL18BP
TMED5
SKAP2
LAMC1
GNA13
NUP62CL
MAB21L3
AP1AR
GLTSCR2
CMC2
MIR759
TUBE1
HIST1H2BC
URB1-AS1
ZNF569
C9ORF43
SNORD114-24
RSPO4
ATF1
KRT24
ZNF608
B4GALT2
PDE6D
WFDC9
ZNF689
VAV3
CEP152
ZNF385D
PRKAB2
TFPI2
SNX18
C17ORF105
MTMR1
CYLC2
MIR4526
GSTM4
DDX46
MIR626
HNRNPA1L2
ALKBH7
AFAP1-AS1
SPTSSA
SPAG7
PTP4A2
HIST1H4C
C1ORF140
SLC7A5P1
CAPNS2
TCF7
MCM10
LOC284632
ETV1
LOC100129361
ATG13
NR1D1
KIT
DNAJC7
KDM2B
FBXO33
SLC37A4
SAMSN1
LRCH2
ARHGAP11A
HIVEP1
ZZZ3
PP7080
NDUFS6
ARHGAP42
SIPA1
POT1
KRBA1
JMJD7-PLA2G4B
RBM14
FKBP5
VCAM1
LINC00520
RPH3AL
ENOX2
DNAJC1
LINC00634
ZNF738
MFSD10
CHAF1A
MIR4636
CD69
GDF15
TOMM7
NDUFA9
FKBP1B
GABARAP
PLAU
IL19
GPR22
CNOT8
TMEM167B
DUS3L
SPATA2
C14ORF2
SMAD6
ATL1
PTP4A1
ARPC2
GGNBP2
ANKS1B
STT3B
MC1R
LRRK1
NIM1K
BCL3
CDK9
MIR98
CCNO
MMP11
SCARNA17
MGST2
SOX15
AKR7A2
CDC20
EIF6
REPS2
SNORD52
SCN3A
LINC00862
HRNR
PHLDB1
GNG3
CSRP1
UBR4
ZFAND3
SNTB2
THAP5
TTC22
CCNH
NEK9
GADD45A
GSTK1
CFP
TDP2
ARL15
TRPV6
SNRNP25
MIDN
ATPAF2
LINC00114
PMPCA
TNFAIP6
SMIM20
LRRC15
DNAJC12
DYRK1B
RAP1GAP
LOC100507250
OTX2-AS1
PSMB3
CCDC43
ZNF418
LOC100289673
EDRF1
FAM13C
TSKU
EIF2AK3
ZBTB8OS
PFN2
CHD1L
TRDMT1
SDSL
ERV3-1
ATP6V0A1
NEURL2
FANCE
NAT6
ZC3H12A
CFLAR-AS1
OXGR1
GCNT2
ADAM1A
C18ORF54
ZNF408
OPRM1
SPX
MAD2L1
AGBL5
TRIM34
WDR62
TRIM29
CYBRD1
SP2
WDR24
SNORD114-27
EIF4E
MEIOB
HSF2
RBMX
R3HDM1
S100A10
SLC25A6
CYP2U1
CSNK2A2
UBALD2
DOCK10
CEBPE
ITK
ENOSF1
RAB24
MIR4645
RP1
MLLT3
ERG
DRG2
HPD
RBM42
PRCD
NAPA
PLSCR5
SHOC2
MAPKAPK5-AS1
EHBP1
FAM103A1
VPS29
STAU2
LINC00696
PARP11
MRPS33
OR8G1
LRRC74A
SPAST
ABO
ZNRD1
MIR567
SNORD56
SNORA48
RANBP3
STXBP2
TMEM185B
XKR3
TICRR
CD1D
N6AMT1
PDZRN4
STK40
NUBPL
CEBPG
MRPS30
UPK1B
DNAJB5
CCDC86
ATP2A3
NUDT6
OR2L8
SHH
ZNF350
POU2F1
TBC1D13
GCC2
MAGI1
ADGRB2
CXCL10
NPTN
LITAF
NAA25
ANKRD2
NEURL4
HS6ST2
CACTIN
PPOX
FRAT1
RBM28
OR7D2
TTPAL
SLC30A6
LRR1
IL24
DNAJB9
MTRNR2L2
KBTBD4
CD320
THEM5
WDFY2
TMEM107
TMPRSS11BNL
MEGF8
PRMT3
MAGEE2
ACSBG1
G2E3
CTCF
KIF22
OMG
IL4I1
ESRP2
MAP3K5
SUPT6H
RAB30
TAS2R19
FANK1
ZC3H13
EIF4A2
TRIP13
LOC440173
C12ORF50
SNORA76A
RANBP1
GCSAM
BOLA1
NT5DC2
NR1D2
MIOS
NOXO1
MIR19B1
NUDC
CPVL
ROPN1B
MRPL1
TYMS
RNF165
RPS28
TRDN
CNOT7
OPA3
TASP1
DNAJC6
FAM127A
LINC00574
PDK2
URAD
ZSCAN32
OR5D16
CCP110
CYP26C1
PLAT
GNB4
CDC42
CAHM
CDC42EP1
ZNF500
CENPT
SNORD24
SQRDL
SMPDL3A
SAMD13
PPCDC
ADTRP
LOC100133286
UBE2D1
SLC25A28
MS4A5
SPNS1
ZMAT2
CXADR
TAB2
ZFHX2
SNORD35B
MRPS15
MIR4522
GMEB1
MAP4K4
C14ORF177
USE1
C1ORF109
ELN
ZNF302
IRF9
IFIT3
BIVM
ERC1
DLEU2
UBA52
BGLAP
TOE1
CLCN4
DNAJB2
NUP107
TOR1AIP1
GNRH2
RSRP1
HTATIP2
PLEKHS1
TULP2
CHIC2
RAD23A
AARSD1
NOSIP
UNC45A
FAM72D
GALNT6
UGT2B7
PTTG1IP
NRAS
ZFYVE9
SLC1A5
SPRR2D
ZNF839
RPL38
PHF5A
C2ORF78
LOC399715
MIR3941
PPP3R2
CYB5D1
STX2
CCNE2
RP2
PIK3CB
PPIL4
GLOD4
AIM1
OMA1
RSL24D1
CDIPT
PCDHA10
ZAK
STAC2
DGKI
GADD45G
HDDC2
CHN2
ENGASE
PRO0611
FAM19A2
NR4A3
TMEM182
DOC2B
FMNL2
GGT5
TP53INP2
MIR1539
MIR30C2
OR14A16
KIAA0430
STX6
TG
NAA30
EXOSC8
GMCL1
ATF2
SNORD114-30
MED4
FOXN4
HCAR2
MIS12
CDK2
TRMT10B
ATP8B3
ACAD9
PARP14
LRP4
HOGA1
WHSC1L1
ERI1
ANKRD53
CLPX
HSPA4L
MECR
STMN2
BLOC1S2
RHOG
SCARNA20
ANKRD20A5P
MED10
CMSS1
ACER3
PDP1
SYAP1
EIF3F
ZNF860
RABGEF1
BOD1
AOX1
GAS5
CLIC3
PIP5KL1
OSER1
ETV6
GTPBP2
KCNJ5
COMMD1
OR5AR1
BTN3A2
ZNF483
FAM205A
SNORA10
UQCRC1
BRD7
ATP6V1G3
CWF19L1
C19ORF60
CCDC50
FAM126B
NUDT15
TRIM59
PCK1
TOMM6
OCIAD2
LOC100131289
INTS8
MIRLET7BHG
OTUD1
PDPK1
CIRH1A
CTBS
SENP8
CC2D1B
LOC100128682
KCNA10
SNHG3
MIR374B
RUSC1-AS1
FBRS
GABPB2
MEX3C
KLHL9
MIR365A
SFRP2
C19ORF73
LSR
OR2A5
SOX13
RRP9
ATXN1L
CRYM-AS1
CYB5R4
NUMBL
SNORA61
HADHA
OR9Q2
SEC14L5
DYNC1LI1
BCAS4
METTL1
SECTM1
USO1
SMPX
CHURC1
SNX33
THSD7B
C20ORF194
TMEM72-AS1
JAZF1
ZW10
SPEN
DYNLT3
ZNF271P
SEPT6
TMEM192
PLAC8
WDR1
ANGEL2
NCOA4
PGP
LMNTD1
EREG
ARHGAP25
PRKCE
ADCY8
ZNF331
FARSB
POLDIP2
PRDX1
DYRK1A
SPCS3
FAM86EP
NDUFA13
SLC30A5
NTN4
SHC3
C3ORF49
MIR3175
TRABD2A
SSR4
KYNU
C22ORF24
NEK10
GRAMD1C
PTRHD1
C15ORF52
ANKRD16
ZNF24
CALM3
C6ORF203
SCAP
FAM177B
MT1X
ZBTB7B
RFX8
PCDHGA2
TRADD
C4ORF32
MIR323B
ZNF785
TTBK2
STARD3NL
FBXO42
PRLH
NEK6
GINM1
MAOB
MX1
TNKS1BP1
SRP54
PRSS22
CH25H
PTPRM
ADGRL2
CAMKK2
OLAH
SIPA1L1
ORAI3
TACC2
UBE2W
HLCS
PRELID2
SIRT4
ABHD14A
ETFB
SPATA17
TPRN
GPHN
CLEC4A
SLC35E4
MIR548D2
CISH
INE1
KCNMB4
MIR375
ZNF396
MBD4
ZSWIM8
EXD3
OTUD6B
MIR627
SDC4
SEPT7P2
CCL26
UCHL3
ABCB7
MIR4264
SIAE
SCN1B
TBC1D15
MYOF
LRRN1
MIR4462
INAFM1
CASP6
SEMA6A
RNFT1
PTPN23
IPO8
TRIM68
CPSF2
FAM151B
CD164L2
HIGD1A
ARL4A
C4ORF51
LINC00341
EFEMP1
G6PD
RPL22
FAM173B
C11ORF68
MIR2053
STBD1
CLEC14A
PPP1R3B
GOPC
FOPNL
MICALCL
SLC35B3
RRS1
RHPN2
ACVR1C
MFSD11
MTTP
RNASE7
EPS8L3
CETN4P
INTS9
FAM71E1
LAPTM4B
KCNV1
MTL5
XRCC3
PAQR4
RAD50
GSDMD
KCTD4
ERBB2IP
XRCC1
ENTPD2
MRPL55
SHROOM2
IGFL2
SNORD127
MEIG1
F2RL2
LOC652276
MIR3140
SNED1
FAM216A
KLHL32
PLD5
VTRNA1-3
LOC145474
TBC1D32
COPS2
TNFAIP3
MIR636
LINC00482
MALT1
LOC143188
EIF4A3
LINC00483
TUFM
C9ORF16
SAPCD2
TMEM39A
BCR
CHGB
CABIN1
HERC6
ZC2HC1A
FAM198A
MTNR1B
PCNA
KIAA0922
SIAH3
NEU1
TPST2
MAN2A1
TLE3
AGL
SGSH
ALG1
A2MP1
GUCY2D
NOX1
BAMBI
LTBP3
NUP85
URB2
LDLRAD3
STK11IP
C9ORF78
SHARPIN
AQP9
C2CD4B
RPL21P44
SCO1
BRD9
AGFG2
FZD3
MAT2A
DUSP28
C10ORF32-ASMT
NCBP2
ZNF646
MIR4490
C1QBP
ZNF747
PRDX6
TTC21A
PFKM
HIST1H1E
CFAP221
SNORD50B
PHYH
RBM38
POLR1E
SLC7A2
IGF2
TRIM9
PRCP
LRRC34
CYP39A1
NFATC4
KDM1A
FLVCR1
SLC35A2
GLT8D2
MTF1
SURF6
NRGN
GIMAP8
ELF3
FADS3
DNAH2
MIR658
SOCS4
SH2D4A
ZNF563
B3GALT4
MIR3678
HOXB4
FBXO24
POLR1C
TMEM33
CD38
TPM1
NDFIP1
TRIM44
SPATA4
ASTN2
SNORD105B
FAM32A
POLA2
SNORD45A
ZNF847P
TTC14
PITPNC1
PLEKHN1
CCR8
EIF4EBP3
CEBPB
PNPLA6
UBE2O
PTGES2
ARHGAP4
CCDC107
MOAP1
SNHG1
PTPN6
TOR3A
HEATR3
SNORA4
PLGRKT
CLK4
ROBO2
OCLM
ZNF573
ADAM30
ZC3H12D
FAM156A
MUM1
DPH2
LMOD3
ALS2CR12
ZNF876P
MAP1LC3B
UFL1
KRT75
TAPBPL
FDX1
IPO4
CPB2
C1ORF122
NPFF
PURA
LRBA
CREG1
MIR376C
UNC5CL
CMAHP
NOP56
KCNA7
RDH12
C1ORF21
DDX10
ETS2
EPB41L2
COX19
POLRMT
SNORD18A
HMGB2
MIR4474
PARP12
GLIPR1L2
GIMAP2
HNMT
JAK2
SARM1
SNORD114-12
PCDH19
FBXW8
TMEM50A
BTBD1
NDUFAF1
RBM46
ZNF732
FAM114A1
ATP7A
GFPT1
MUS81
LINC00240
SNORA71A
CDH13
MIR193B
GSTA3
DNLZ
XYLB
NOS1AP
HDHD2
ACOT4
NOL9
TMEM14E
COL4A5
PPARD
ZNF584
IGF2BP2-AS1
TRAF3IP2
ZNF559-ZNF177
MAN2A2
DBP
CAPS2
TBC1D16
NOD2
NOXA1
CTXN1
GIMAP1
LRRTM4
SCAMP4
MEFV
KIAA0895
ZNF815P
TPGS2
PLK3
FAM117A
KMT2D
AP3M1
HPS4
ANKRD37
MIR4457
PLA2G2A
TNIK
LOC100506314
C6ORF62
CRTAP
ATP5L2
DPPA4
CEP290
MTA2
FUS
SGOL2
TGM1
ALG2
FRMD5
CCND1
SLC22A18AS
MEGF10
MIR4781
WASF3
TM4SF20
OIP5-AS1
PDZD11
NOS3
ARHGEF1
TMEM183B
IL17RC
PAFAH1B2
MIR4540
NCSTN
LINC00052
ADAMDEC1
AKIP1
CDK14
ABCA10
SLC39A11
SEC11C
RND2
AHSG
UGDH
GTF2A1
SLC15A1
C20ORF196
RAD51AP1
ALG9
RGS2
SNORA75
SERPINA1
FLI1
ING5
KAT8
C11ORF42
GIN1
MRPL34
ROR2
KLLN
FNDC3A
CDK5
RAET1L
ZNF107
ARHGAP1
ABHD17B
TMEM175
MCRS1
PPAPDC1B
ADRBK1
AGBL2
SPRED1
RAB13
TFB2M
PELP1
C8ORF74
USP21
LOC100134868
LRFN3
NUPL1
CALM2
AP2A1
B4GALT1
TBL1XR1
KIAA0319
ACVR2A
SPAG16
BTC
RBM39
PDE6A
LPAR6
NFYB
LINC00486
CCDC159
HOXD11
MRPL3
VAMP2
ETFDH
MYOM1
MIR4803
STOM
FTH1
TXNL1
PFN3
NDST4
RNF19A
RPL32
PTGFR
PLEKHM3
ADGRF3
TMEM56-RWDD3
FATE1
IGFN1
ZNF207
MAP9
MIR4500HG
RHOD
PPAP2A
LINC01465
IL6ST
ZNF436
FCER1A
GH1
MLLT11
FAM83F
FFAR1
HOXA6
MIR1289-2
RRM1
ARID2
HIST1H1B
AP2S1
AASS
CDKAL1
NCKAP1
NDUFS3
PVRL3-AS1
ADGRF2
PAPOLG
ATRAID
TREX1
INO80C
DGKE
ASB15
ATMIN
ZNF205
CD59
TTC16
PARS2
TBCB
RPL15
HPRT1
ACSS3
MIR4475
FAM71D
MYO1E
MAPK6
CALCOCO1
SHC1
HIST1H2BN
UNC13D
EXOSC4
NUDT16
NIP7
DIS3
GLIS3-AS1
BUB3
ADH6
ACAT2
MIR4713
SOX9
TMEM63B
TMTC1
DBR1
DAGLA
PMF1
CYB561A3
ZNF624
CNTN3
LIPT2
PPP1R26
VTI1B
CLEC12B
SIL1
CA10
CREB3L2
NFKBIL1
CTSO
NUDT13
ZNF142
ANKRD40
CBFB
SNORA72
NUDT22
LINC00515
GREB1
NUP155
IFRD2
ADPRHL2
STIM2
FADD
PRRG2
LINC00254
RAC1
MAP1LC3B2
ZMYND8
PHACTR4
RAB3GAP2
ZKSCAN4
HIF1A-AS2
BIRC3
KLHDC8B
SNORD114-17
HACD3
KRCC1
GNG10
BTF3L4
OSBPL9
DSCR3
TERF2
TMEM40
CDCP1
NAA38
BACE1
ELK3
ZNF248
ETV7
TMEM251
RPL30
BRF2
SORT1
FKBP8
TIE1
CYB5D2
LLGL2
TMIGD1
CDK2AP2
ANGPTL1
TBXAS1
HCAR3
ERGIC2
GNG8
C1ORF204
CCNB1
LAGE3
ZNF443
ASB9
TM4SF19-TCTEX1D2
B3GNT7
PSMD3
ID2
HMSD
MIR378F
SLC30A7
RACGAP1
ZNF266
TMPO
SNORA41
TMEM43
MRPL45P2
NDUFC1
NME1
XRCC5
PHLDA3
TAF5L
FUBP1
GPATCH8
NISCH
ANKRD54
GID8
AVIL
C2ORF42
SH3BP1
SF3B3
NCOA5
RPS6KL1
GNL3
SNORD113-6
HIST1H3B
CST3
C11ORF30
ZNF391
PCSK4
RNF208
SLC4A5
MIR575
NANOS2
NDUFA4
OR2M3
GTF2E2
AMPD2
NAB2
FLJ31306
FAF2
C5ORF51
ACE
NMB
LOC154872
HAT1
ZNF394
RNU4ATAC
SEMA4F
SIDT1
PIGO
ETV3
LACTB
PPM1J
C22ORF46
GLCE
BRAT1
SLC25A19
FANCI
SLC7A6
F11R
ZNF254
GYLTL1B
TMPRSS15
SLC35A5
MIR561
MAP3K10
DRD2
CECR1
MICAL3
ZNF829
BTN3A1
GBP5
RFC1
FXYD5
DPYSL5
TGFBR2
UFD1L
MYL10
SGPP2
BLOC1S5
PLA2G3
MAPK15
TEX2
SRP72
CXORF66
POLE2
FAM49A
MDM2
NDUFB9
AIF1L
HNRNPA0
MIR4669
RNF5P1
MRPL47
TARDBP
MIR7-3
MRPL15
GLYATL1
ZNF564
CACNB2
PAPPA
ANKRD12
GPATCH3
KRT8
PHF20
A4GALT
MGRN1
CDCP2
RNF168
RAN
C1ORF158
SIRT3
SCG2
IMMT
RAP2C
TMEM248
MB21D1
CENPJ
HIP1R
PNMA1
DCTN6
MFGE8
TRIB2
ARF3
HBP1
PPP2CA
SNORD61
C17ORF85
ZNF750
MYBPC1
IPMK
CMPK2
TTLL2
MRPL20
GABARAPL1
AGAP1
TNRC18
KLRB1
OC90
HIST1H2BM
FARP2
ASUN
LRCH4
TMX3
ANKS1A
BST2
BCAS2
MRPL17
APOL6
CAMTA1
SNORD31
DDX52
XCR1
EXOC6B
SASH3
KDELC2
CUTA
RRM2
TNIP1
SUV39H2
OAS2
ID3
ACBD6
GMPPB
MIR4724
VWC2L
SEPT14
ZNF497
RASSF4
MIR3165
SNHG9
IL18
IBTK
RNF14
SPATA20
C5ORF24
SSH3
KLHL31
ST6GALNAC3
FAM229B
ACTC1
KIAA0195
ANAPC5
ZNF749
MAD2L1BP
PLAA
CA5BP1
FOSB
LY9
SPATA6L
PPM1M
WWTR1-AS1
C1ORF228
SKA3
IL1B
HAPLN1
ANKRD55
FNBP1L
MBLAC1
MIR4756
HIPK1
COQ4
UBE2D3
PTX3
ZNF488
NOP9
MAN2B1
PAXIP1
SLC17A9
TIMM8B
MIR1305
ACER2
TXNDC17
RBM43
CEBPZ
CUEDC1
MIR4792
TMEM161B
NCOA3
BCLAF1
SRPR
CEP85L
SCN9A
PAPD7
TREM1
MDK
ZNF627
MRPL49
EIF5
TRIP12
MED16
THRB
ALKBH8
AP1G2
MGME1
SRGAP2B
MALAT1
RBCK1
CLRN1
ERMN
AMPD1
PDE4DIP
FAM19A1
ST7L
SMARCD1
SLC51B
MIRLET7A1
ACVR2B
GEN1
SCARA5
NUCB2
ABHD12
LCE1C
BCHE
SNORD97
LRP12
MIR4520-2
ELP6
C1RL
RAB2A
ACTR2
MAS1
EEPD1
SRM
FXR2
LAMTOR4
PAXBP1
THAP4
SRRM1
NEK4
SNORD4B
REEP1
CDKN2AIPNL
PCM1
MIRLET7G
SOCS6
MZT2B
CD3D
PSMD12
MIR4287
CDR2
MIR4748
RPL37A
NCOA2
FAM135A
C16ORF71
C16ORF91
CCDC113
MIR3973
TRMT12
SNORD103B
TMEM68
PLRG1
NDST2
HNRNPM
TUBAL3
PSMC3IP
LMO2
GPNMB
MIR3684
YRDC
ABL2
ZNF778
OPN5
ATAD3A
SAFB
NRCAM
RASAL2
MT1L
LOC100500773
LOC100506274
EWSR1
CCNYL1
SAP18
CIB2
CYCS
VHLL
WWP1
CXCR2
RRBP1
CUEDC2
GANC
TMEM121
CCT4
ZNF398
RAPGEF5
DEFB126
GPRC5A
MRPS26
TCTA
TMEM57
SREK1IP1
KLHL30
BBS4
C20ORF141
TBC1D22B
VKORC1
TRIM8
DYNLRB2
ZCWPW2
ODF2L
SNAPIN
MAPKAPK5
SFXN4
LINC01555
HELQ
PVT1
MTM1
LARS2
PCDHGB7
MIR1322
RBBP6
CDC42BPG
CHMP3
DHX8
ECH1
DFFB
DNAJB4
EVI2B
NR2F2
LCN2
DACT3
MIR4733
PNLDC1
PARD6B
CCDC71L
MIR302A
CXXC1
RDH5
AMICA1
PSMD13
ZNF746
SMC1A
AK8
ENDOG
DLG4
HNRNPH1
MPPE1
FARSA
MTCL1
SGMS1
RBM22
SH2D3A
HNRNPU-AS1
DKFZP434J0226
CAPN1
SLC19A3
CSF1R
AMFR
PTMS
ZNF598
MPP4
JUP
CDKN2AIP
CLUAP1
FRRS1
ARHGEF26
PUM2
RSRC2
RBM4
DMXL1
LNPEP
KIAA0825
VAMP4
BNIP1
MRPS35
TESK1
ACADVL
JKAMP
TBC1D7
LAMA3
RHBDL2
NOVA1
LOC100499489
SNORD63
CISD3
HNRNPA2B1
PPP4R1
LYN
RAPGEF1
TRPC1
CLRN2
FLVCR1-AS1
PLA2G12A
BSDC1
SPINK8
PARD6A
MRPS36
AR
FAM98B
TOMM34
MIR129-1
PACS1
MIR27B
METAP2
H2AFX
SH3BP2
PITPNM1
HOXA9
UHMK1
USP43
MIR4483
KRTAP19-7
ZBTB34
HES7
LOC389641
IFNGR2
ETNPPL
FAM91A1
NOL3
LOC100506083
PPP2R2A
ZKSCAN2
RWDD2B
NKAPP1
SLC11A2
SLIT3
MIR3917
INO80D
MIR212
FUT2
C19ORF44
PRIM1
ZBTB42
PPP1R3F
TRAM2
CTTNBP2NL
HIST1H1A
BMS1
CAND1
PELO
DNAJC10
OSBPL11
NR4A2
WRB
SNORD32A
STARD10
SST
TARS
IL17RE
SGK223
MIR3928
RNF145
C17ORF67
FAM162A
LINC00167
PLEKHG5
ANXA11
CLU
PTS
DERL1
TECPR2
ATG16L1
UBXN2B
KIAA1522
FAM220A
VPS53
HMCES
TDRD1
ABCE1
ATP6V0B
RFXAP
ACOT12
MAK
PSMB4
ENDOV
RASGEF1B
PLA1A
PLCB1
CDADC1
ZMYM5
UBR7
OCLN
DCAF13
CANT1
GIMAP5
AKR1C1
CADM3
LOC646938
C7ORF61
CELF4
GPR137
SNORD83A
TYW1
LINC00113
WNT9A
CCDC124
TMBIM6
AAMP
LOC285629
RMI2
COL26A1
MIR1229
NAF1
SNAP47
WDR37
MMP20
TAF1C
BANP
ELP3
GLYR1
PCGF2
DYNLL2
PLEKHA1
MCM3
PP12613
SETD9
CNKSR3
STEAP2
MIR1276
MIR3688-1
HTRA1
TNIP2
DHRS4-AS1
MAPK8IP3
TSPAN19
WDR61
AMBRA1
ATP1B2
MRPL2
CYP4B1
ASAP1
USP49
MARC1
TMEM63A
TSEN15
HSPB2
C11ORF58
CD3EAP
CLCN3
MIR3173
DCX
IL18RAP
CYP2R1
SIRT5
INHBA
ZC3H12B
PAK7
CKAP5
ZMYND15
POLA1
DQX1
DHX32
CCNK
ADIPOR1
CORO2A
CLCN6
PRR34
C3ORF38
CARS2
SNORD60
MIR4739
ADRBK2
MIR3913-1
SFT2D1
RAI14
NMRAL1
IKZF2
SH3RF1
CNDP2
LOC143666
PTPN1
SMPD4
KLHL15
FAIM
HIST2H3D
SPERT
PSMB1
ESPNP
FGF9
IFT27
ZNF277
DEGS1
PHF8
C6ORF7
HPGD
CLGN
CIAO1
ITLN2
LUZP2
ELOVL5
ZMPSTE24
ZNF576
MIR676
SDR16C5
CMPK1
SV2A
TYMSOS
SECISBP2L
NME2
PEX5
VGLL4
SNORA78
USP11
CHRNB4
TBP
MID1
CISD2
ZBTB37
CEP104
TMC4
MIR3974
SNX10
HIST1H2AB
CAMKK1
RPP14
PPP4R1L
C6ORF118
LOC100289561
PAK2
ATG101
CRLF2
SAR1A
SECISBP2
KLHDC7A
ZNF219
SLC1A3
MSX2
TMEM56
POLI
ZC3HAV1
CAPN10
IPO11
GTF2E1
RAG1
TECTB
RP9P
BTBD19
C9ORF152
GSK3B
MSTN
LOC643542
POP4
SERPINE1
MYO1D
MIR875
DAG1
TBCK
WDR66
MIR645
CCDC28A
NOC4L
AP5Z1
DNER
SCN3B
FLJ22763
MIR3615
MIR449C
PMF1-BGLAP
CKAP4
ESCO1
LPAR2
MIR3653
ANKRD24
SNORD92
SLC6A13
CHURC1-FNTB
STK36
HEMK1
SMU1
MAD2L2
LOC100630923
WDFY1
GOLGA4
BHLHE40
DGKB
SNORA43
BNIP3L
EXOC1
CDCA4
C12ORF43
ZNF551
ARHGAP15
LSM7
SMARCA2
UVSSA
BTN2A2
ARNT
MRPL46
PAGE1
MIR591
ANXA3
HCFC1R1
EID1
RPS27L
ZNF461
S1PR5
VTRNA1-2
ATXN7L3
MIR4523
CATIP
ELOF1
ZNF799
BLOC1S6
PGR
LOC286437
PPP2R1A
FBXL2
FDXACB1
DSE
SMARCB1
MIR4529
KCNQ3
PTPRH
TSHZ1
CCR10
HIST1H2BG
PLIN5
NIPAL4
LTB4R
TRIB1
NBEAL1
IRAK1
RASAL3
RPA3
TICAM2
YPEL5
LOC494127
C10ORF90
CHCHD4
PEX14
CCDC109B
PRC1
ZEB2
MST1L
BROX
TBC1D22A
CPSF4
LPXN
PFDN2
BCL7A
ING1
PTK6
RPF2
NEK8
SLC8A1
BDKRB1
TGDS
RGS16
MIR3184
ADD2
WFDC10A
NPRL3
CXXC1P1
TUBA1A
UBE2A
S100A7L2
ESR2
THAP7-AS1
ALG1L
CLMP
ZNF572
RPS20
TYW3
TIAL1
NUTF2
TALDO1
USP35
C11ORF1
ZGRF1
KCNJ18
TMEM147
ZNF354C
ACIN1
PPARGC1A
TMPRSS9
MIR125B1
HAL
YAF2
DAB2IP
TCAF1
STX12
MCIDAS
ASIP
PPM1G
USP2
EPHB2
SSFA2
MIR4460
POM121
VTCN1
CXCL5
ACOT7
NXF4
RLBP1
PKIG
MITF
PPP1CA
TMEM134
CEP57
DOLPP1
YIF1B
CCDC18
METTL12
BATF2
LMAN1
S100A3
CEP126
MERTK
C1ORF116
USP20
PLCXD2
PPAN
RAB27B
SNORA18
SDC1
OR13G1
SNORD2
FARP1
TDP1
ETF1
STK4
ARHGAP9
ANAPC13
TMEM100
STAR
TMEM2
S100A2
MIR4661
SH3RF2
ITGA7
GABRQ
POP7
COMMD6
UBE3C
STX4
C11ORF54
FOXC1
SGCB
SNORD70
ATP6V1A
SNORD36B
BACE2
NELFCD
ZNHIT1
SPIN3
PRL
PLD4
TBATA
GTF2H5
SDC3
INVS
LMOD1
ACAD11
LOC284865
RETNLB
VPS45
MIR3610
ERGIC3
CAP2
UBE2N
HPGDS
F8
METTL15
POLR1B
C2CD2
DDX12P
IDE
TAF5
RPS26
MACC1
ACMSD
PRADC1
CCDC169-SOHLH2
OR9A4
SMIM6
TCTN3
RAB37
C1R
PRKD1
MIR29A
NRG4
METTL17
ZNF322
FAM120A
AFP
LOXL3
LOC100303749
SPTLC1
CDC42EP3
GSPT1
PPP3CB
WDFY3-AS2
ZBTB1
MRPL54
CCDC103
MYO5C
SUV39H1
SPATA7
MIR1538
FAM174B
PRDX2
ADAMTS3
CDC42EP4
SLC38A9
ACVR1
MIR548AD
ESAM
RPE
MPND
XKR6
ZNF451
BLM
TNNT2
PARP8
NIPA1
LOC256880
NFAT5
C9ORF156
RCC2
NEBL
BAG3
TSPAN31
CAB39
SENP1
SNX9
LIPI
RAB35
AVPI1
IER2
WDR4
TMEM11
MIR194-1
LRRC29
ECE2
RC3H2
SLC9A6
HMMR
APLP2
OR5L2
GCSH
TAS2R50
SLC16A10
CDC123
KDM3B
LOC440700
VTN
CRIPT
UBP1
ZSCAN30
SFR1
NDUFS4
CBX2
ALDH1B1
MSRB3
SLC36A4
RPS8
AHCYL1
ZC3H10
LMAN2L
MCCC2
MIR103A2
SH3GL1
ARHGAP23
SKA1
RPL36A-HNRNPH2
ATP1A1
SETD1A
RPL19P12
MED1
SUGCT
SNORA14A
ZBED8
RHOBTB2
TSPAN16
DDX17
DKK2
METTL9
SHROOM1
MBTPS1
C9ORF72
TRPC4AP
FPGT
C2CD5
TRIM37
CCL5
PDE2A
GLTSCR1L
ACVRL1
IL13RA2
CD22
MIR4795
RAI1
SLC4A1AP
BEX4
TK2
SNX17
MRPL22
FSCN1
DPY19L1
METTL21C
MIR3910-2
RAF1
MIER1
LOC100131347
ATP13A1
RMDN3
ACTG1
NDNL2
DPP4
PTAFR
TRMT13
TOP1
TTF1
MTO1
FAM89A
LOC100131655
MCM7
ELMO1
BCO1
MIR4466
APOA5
ZCCHC2
SRMS
SPTLC3
HIGD2A
NDUFS2
AURKB
GRHL3
WNT5A
MIR448
SOS2
USP8
CHUK
RBL1
TMEM106B
TXNIP
ERLIN2
ZNF678
OR9G4
EYA4
ITGA4
THOC5
LINC01546
GLYAT
RPS15AP10
CEP295
SOCS7
NPHP3-AS1
SLC44A3
NPRL2
MAP3K11
PYGL
BACH2
LOC100288069
PLD3
STAM
CAPSL
MARCH5
PC
LIG3
SETD8
WDR87
SWI5
TMEM253
CTRB2
ATRIP
KRAS
ZNF616
RNF4
GPC6
PIK3R2
CLTC
CRYZL1
C4ORF22
GAA
RNFT2
PRR4
FBXL17
PTGS2
DOK3
MAP1S
CDK2AP1
TMEM141
SPRY4
SCARF1
RB1
TMEM184A
NFE2L3
DCAF5
CSNK1A1
USP32
PLAG1
OTUD4
FCHO2
FNDC3B
ZNF701
NCEH1
IGF2-AS
BTG1
SMIM4
APOPT1
DDX60L
SLC17A3
CES2
CPLX2
FKSG29
TMEM241
ZNF836
FOXO1
DMAP1
PHPT1
NECAP1
TATDN1
APEH
DHODH
SUMO4
TOB1
ADORA1
TXNRD3NB
DIRAS3
C10ORF88
FNTB
EP400NL
DCAF7
CACFD1
HMGCR
UQCRH
SERGEF
PHF7
LIPT1
PRSS41
RREB1
LRRN3
REV1
EIF3E
FLJ26245
NFRKB
ZNF8
ZNF680
GOLGB1
ZDHHC6
FAM71A
MIR4679-1
ERAP2
PSCA
FLJ13224
E2F6
ZMYND12
PCA3
SERPINB6
ACOX3
FCRLB
AGRN
NAA16
NEK2
SCML4
TRAPPC6A
CEP350
PLA2G4F
UMPS
NUPL2
CEMP1
FLJ22447
RPL10
HAS3
CDCA7
MIRLET7F2
HBG1
GLRX5
AKAP1
FER
GHRLOS
XBP1
NME6
AK2
SMARCC2
AFF1
GSG2
GTF2A2
ATPAF1
TAGAP
PCDHA8
LOC730101
PPP1R9B
MTPN
ME3
MIR215
LINC00158
RFESD
C1ORF174
LOC646903
PDE4A
TUSC3
PLEKHO1
CMC1
MIPEP
SDHAF1
PLEKHG3
MORN4
ZNF816-ZNF321P
BOD1L1
KCND2
MIR3912
ZNF784
DENND5B
PIK3R4
ESF1
UTP23
TMEM203
KLF3
MIR4664
SLC25A27
MIR603
KRT40
CDK6
FGFR1OP2
PRKAG3
XPO5
CDKN2C
PLA2G16
COL1A1
SNAP29
REST
FCRLA
SOCS3
MIR22
ABI2
PTTG1
SLC47A1
SLC39A8
ARRDC1-AS1
S100A14
MIR1181
PRPF40B
ZNF804A
ZNF614
WASF2
ING2
GABPB1
PIK3AP1
S100P
CDC20B
ZNF79
BBS2
SCARNA7
IL31RA
RCE1
TAF6
CHP1
C7ORF73
SPDL1
TRIM25
SOX2
XPA
SPIB
CITED1
UTP14A
ZNF404
MRPL18
NGEF
MIR3123
SNORD12
FMR1
CFAP97
SNORD114-25
PGLS
IL12A
FAM127B
BPI
C4ORF26
DDX47
HILPDA
TCTEX1D4
RPL27A
TRAPPC10
DZIP1L
KIF9
HEXA-AS1
HHAT
NXF3
GHRL
SLC5A12
MTHFD1
HP
JMJD4
GATC
PTPN11
MIR1278
WDPCP
MCM8
FAM111B
UBE2I
GPC5
SGSM3
IL12B
TERC
CPD
MIR675
ARID1B
DHRS7B
SNORA37
SVIL
BORA
RPS15
NF2
EPDR1
ZDHHC16
ELFN2
TNFRSF21
ARPC4
RCBTB1
RIBC2
ADAM10
IL9
UBE2J1
NOL11
ZMYND10
SYNPO
BUB1
GMEB2
SCGB1C1
DDR2
LINC00346
DR1
LSM11
JADE1
ATXN7L3B
MAPRE3
SMG9
MAF1
SUGT1P3
CDKN1A
QRICH1
MUTYH
C1QTNF2
CIITA
HMBOX1
SEPT7
TAF4
HACD1
DLEU7
DUSP6
RAB10
TKT
IDO1
FAM47E-STBD1
PSMC5
FAM172BP
SDR39U1
RGL1
IFNGR1
COL9A1
CHMP4C
HMOX1
DMTF1
INTS6
MUC13
TMEM126B
MIR4652
MIR2276
DERA
SLC25A1
RRNAD1
EFCAB6
ABCC1
BLOC1S5-TXNDC5
FRG1
NFATC2IP
BCL2L14
PRNP
SLC38A11
PDXDC1
LOC644656
TERF2IP
ASCL2
FXYD3
TMEM80
ST7-AS1
HTR1A
ST3GAL6
C7ORF26
NEDD8-MDP1
POLB
MIR2110
GATAD2A
ADAR
ARIH2OS
HEATR1
RBM18
CHCHD5
MON1B
SCAF8
DSG2
PET117
HHLA3
TAOK3
SPIN1
ZFX
RUSC2
LACTB2
CAMSAP2
ACTR3
KCTD21
MVB12A
PRPF6
ITPK1-AS1
CHCHD10
GPATCH11
STUB1
MIR602
GJC2
FERMT1
ARL6IP1
LMX1B
SNORA76C
ACCS
USP48
SNAPC2
WNT1
KRT16
GLYCTK
ERCC2
FAM188B
SUSD6
ABHD8
ADAT2
SNX15
RBM41
SPO11
POFUT1
SERPINB1
SLC35B1
LOC100506122
SH3BGRL
C3ORF20
CLEC9A
RTN4
RAB3C
ECM2
ACTR6
COX6C
DGCR14
ADAMTS14
WDR25
ZNF702P
PDHX
GCG
PHF6
PPIA
ITCH
TNFSF12
MED29
ZNF91
DCAF17
PFKFB4
S100A16
PRMT7
ITGB4
SMARCAL1
DNAJB1
HOMER2
LINC00309
RAB7A
FANCD2
LAD1
NPL
OR51B6
SPAG5-AS1
MMAA
FGB
PPIL3
C14ORF105
RAET1E
RTCB
SLX4IP
PNN
NEK1
SLC35B2
NANS
NASP
MIR302C
MIA2
RABL3
MPG
SNORA84
TMEM50B
OR5F1
DUSP2
EPC1
ANKRD31
MLLT6
SNORD49A
CADPS2
LYG2
POSTN
FAM20A
DCLRE1A
PCDHB14
ADHFE1
EBF1
EP400
MSH4
GRIA2
SCGN
DMXL2
DUSP4
LYRM4
GINS3
CP
MIR22HG
CDCA3
MTURN
ADCK5
CPSF7
UACA
TMED1
UBE2E3
UXT
KLHL3
FLJ45079
MFAP4
CDK20
PIP5K1C
CLIP4
C7ORF25
FSTL3
OR8K1
SMARCD2
HDAC7
HRAS
PSEN1
WDR12
PTGR2
NT5DC3
CPNE1
LAMP3
STX16-NPEPL1
DMGDH
HSPA9
PYY
OR11L1
HERPUD1
RHBG
YKT6
FAM199X
C6ORF1
SERP1
CFL1P1
FLJ27354
GLRA2
ACBD5
AKT3
MIR320C1
TBC1D8
CD36
STK38
PPM1D
SUPT5H
INPP4B
MIR4486
OR6X1
ATF5
CHSY3
EXOG
DBI
EARS2
MAGIX
ALG6
VAMP5
GNE
DIRC2
LOC100129316
CDK12
INTS10
ZNF644
EMC3
MORF4L2
SLC35A4
ZNF827
TTC19
SAV1
MIR615
TMEM101
STRIP1
LRP6
HDGF
CDK5R1
LYZL2
AKAP9
MIR2116
DENND3
HFE
HIC1
GAR1
TCHH
DUT
PAGR1
KLC4
RAD51AP2
QSOX2
SURF1
UBE2R2
MAMSTR
SFXN3
MIR4796
NAPSA
DUS4L
RNASEL
GAB1
ZNRF2P2
MIR3115
XPC
RTKN
ERMP1
TTYH3
DGCR2
TDRP
ZNF841
LAG3
EZH1
GUCA1C
ELF1
LAMTOR5
FZD8
SSBP4
SUOX
WDR70
KIF1BP
SYMPK
CDK16
FAM129B
MIR613
U2AF1L4
CCNI2
C5ORF34
C19ORF47
PDK4
C15ORF40
C5AR1
FGF11
KLHL24
SRP19
MIR107
KEAP1
C5ORF46
BATF
CRYBB2
FLYWCH1
IER3IP1
MIR20A
ZYG11A
DENND5A
AIMP2
DCBLD1
RPL26
SUCLG1
MIF4GD
CRYGC
MAT1A
DDX21
BNC1
CD86
HSD17B6
TSPAN1
DNAAF1
TGOLN2
IRF4
CYB5RL
ABCC4
EIF1AD
KATNB1
FAM98C
PRB4
MAP4K1
IFITM1
ZNF41
LENEP
MRPL37
PLIN3
SNURF
CCNB2
RHOBTB3
TRIM35
SNORD99
SDS
NFIX
VTRNA2-1
TXNDC15
BCS1L
PRKAG2
ERC2
CCDC169
OR2T1
SHKBP1
HOXA4
MPLKIP
HAUS2
PRX
UGGT1
TSPYL1
CCBL1
STARD5
TIAM2
HS2ST1
HGS
RSPH4A
APC
CCDC53
RTKN2
DNAJC9-AS1
GTPBP10
KIAA0226
NAGK
DHH
MYO1G
BCL2
NUS1
CBX3
CD164
RPS26P11
PIP4K2B
PSORS1C2
CEP162
LINC00028
FDXR
SYDE1
CCNC
ZNF138
SPAG8
APOH
LRP5
KNDC1
SLC22A5
RHOV
NCK2
PCF11
FAM212B
MRPL53
MLKL
TSC22D1
SLC5A8
DLX1
CPXM1
CWF19L2
DYNC2H1
CCDC73
MTRNR2L1
GPR15
GIGYF2
SLC4A9
CRLS1
KPNB1
PIGA
TTC13
COX14
MFAP3L
RRP1
CLN3
CHD8
TFRC
VMP1
PSMD9
NFKB1
RPUSD4
SRSF2
NDP
C5ORF45
XRN1
CCDC102A
MIR4791
CCDC14
EGF
SNORD1B
MIR218-1
ITFG2
SLC22A4
SNORD15A
KNOP1
ADGRL4
MIR3134
CSTB
KXD1
SACM1L
KBTBD7
AP4S1
KRT77
PSME3
HNRNPD
FMO6P
SNX3
RPL26L1
HSF1
SPRR1B
NOL12
GNAL
DDAH1
CYP1B1
C17ORF80
PLXDC2
TTC41P
C8ORF44-SGK3
NCLN
MRPL11
MIR17HG
DHCR24
UQCC1
MRPL44
SDCBP
PANK3
LIFR
IRX5
HSPD1
BHLHE41
SMARCA5
GLYCAM1
RSPH3
TCP1
MRPS14
C16ORF72
MIR4435-1
PABPC4L
YIPF3
EXOSC2
HOMER3
TRMT61B
ATP1A2
OR51G2
CD52
RAD21-AS1
ATP6V0A2
BLOC1S1
POLR2D
MTCH1
ZMYM6NB
CARD8
CTNNB1
LINC00851
MIR3609
OR11H4
MORC4
CD74
PCK2
DDB2
MYCL
TRIM3
FBXO28
POLR3B
NCOA6
ARHGEF39
WASL
TPPP2
WDR18
SPATA31D5P
SDHAF3
FAM60A
RAB11FIP1
PAPD5
NBEAL2
RHNO1
SNORD55
HDLBP
PADI1
PLAC1
SNRNP48
GOLT1B
GLRX
PYDC1
LINC00293
STYK1
MIR4260
BDNF-AS
MAGOHB
BRIX1
TACO1
COTL1
EIF4EBP1
FABP12
GLB1
TTYH2
EIF1
TUBB3
TNFRSF6B
KY
OTUB2
MSH6
C9ORF163
ALDH3A2
KLKP1
ZNF354A
NICN1
GTF3C1
FAM76B
RGL2
DAO
CHPT1
MIR4276
SAA2
SCRN2
CDK8
PCDHGA12
TMEM18
MPHOSPH6
SH2D6
ITM2A
LNX2
KCTD10
C14ORF93
CENPM
APH1B
CBLN1
USP10
GLUD1
MIR4634
OR13C4
FAM9A
FITM2
ARL14EP
FEM1C
FUT1
REEP5
SPOCK3
OR52M1
TRIM46
PIM3
TDG
RHBDF2
FUK
ZNF496
CCDC61
PEX12
AKAP13
IGFBP5
FGG
DCAF11
PTPRE
OR52A1
LOC100335030
LINC00317
DDX39B
UBE2S
FAU
CFAP69
SCEL
NBPF10
CTPS2
MEGF11
AGGF1
TXN2
LINS
STAP2
LINC00890
ESPN
FBXO3
TNRC6A
CYP7A1
CNN3
MIR23B
WDR27
LOC81691
IL22RA1
ATIC
SLC27A1
STAC3
MTERF4
MRFAP1L1
HOXC5
TCEA1
MIR3122
RPAP3
RPP38
TACC3
RAB2B
HEPH
LOC344887
GJA3
DSG3
DOT1L
SETDB1
ZKSCAN8
SEPSECS
PIWIL2
UBTF
PIK3R1
UBE2Q2P1
WBSCR22
VPS33A
PLCG2
DNA2
NKX2-5
ANXA10
EGOT
FETUB
CDH16
HIGD2B
LINC00284
MOK
NRBP1
DMBX1
MIR376B
FAM129A
SNORD116-15
TAB3
PCIF1
OXSR1
LOC646762
TPK1
LOC339166
MIR1277
CES4A
CA11
LANCL1
CC2D2B
XIRP1
TWIST2
CCT6A
OSBP
ENTPD3-AS1
IRF7
MTMR10
MRGPRX4
PSMG4
ATP5J2-PTCD1
MIR4320
PKI55
FYB
RHBDD1
MIR30A
ALKBH6
DEFB132
OR2A14
NCKAP1L
BCL9L
MCEE
BECN1
DIEXF
POLR2K
CHD7
PLXNA2
POLD4
ZNF77
PAM
ARSD
ZNF770
STAT3
SCGB1D2
CTNNA1
PDZK1IP1
SNORA2B
SGSM2
RPL3
TRIP6
EIF2B5
SMOC1
DACT1
HBEGF
POLR2G
OR2T8
TYK2
NUDT19
AP3B1
ATRN
KIF2A
PPME1
TMEM164
C17ORF58
SREK1
ANKRD27
ANGEL1
SCNN1A
EFHD1
MAPK14
PPM1N
UBB
EDAR
OSGEP
GSPT2
RNF17
ASTE1
C17ORF70
RPGRIP1L
ZNF641
SHFM1
GRAMD1A
DIAPH1
GSDMC
MLF1
INSR
SNX16
NNAT
C11ORF65
ATP6V0E2
PLXNC1
TCEB1
RNASEK-C17ORF49
SMC2
LHX1
LPIN1
COPZ1
SCYL3
CTSH
PGAP3
GOLIM4
CEP135
SERAC1
KLHL42
SLC9A7
TLR1
IFI27L1
SYNCRIP
FLNB
OR5T1
OR13D1
AK7
SEC24A
ZSWIM3
SSX2IP
TTLL5
AZIN1
SCIN
MPST
ZNF568
MAPRE2
MOV10
EBI3
DGCR8
ZNF547
SPAG17
KDM4B
ZNF286B
PMS2P3
ABHD14A-ACY1
NDEL1
FOXN3
SLITRK1
PFKFB2
STK16
CKLF
SNCAIP
LOC728743
C15ORF32
CADM4
SERPING1
DPAGT1
ASB5
OR52E6
MIR1304
PBX4
P4HA3
ALDH4A1
SCNM1
FAM171A1
PAXBP1-AS1
KRT82
HMBS
NCOA7
LOC100272217
GPI
LCE2D
DPYD
ZNF578
B3GAT3
GALK2
ARPC1A
ATP6V0C
PDE12
SLC46A3
MIR550A1
THEM4
CPB1
WDR34
BUB1B
RBM6
ITFG1
KRT17
PRIMPOL
SNORA69
KIAA1586
EMC10
FGF14
FAM183B
RPS3A
SOX12
PCBP1-AS1
SLN
UTRN
DYSF
PSMD7
TMEM92
IL1RAPL1
SLC6A15
C11ORF84
MIR3064
HELZ
BIN2
MIR27A
PNLIPRP1
OLFML3
GRWD1
GAN
NAALADL1
LPAR4
TPM4
TRUB1
TULP1
ISX
AKR1C4
AGAP11
KHDRBS1
PRSS53
FRAS1
HIRA
ZNF512
NRTN
TBX19
FERMT2
HECTD3
USP40
ZNF324B
MIR4513
PSME4
SDCBP2
PPFIBP1
NOP16
RASSF3
CTC1
EBAG9
DCTN1
GRPEL1
OSBPL6
MIR3613
CKS2
LINC00242
ANAPC15
YPEL1
IRF3
URM1
PPP2R5A
BRS3
CREG2
ZNF283
TAX1BP3
LY6E
NCAM2
CHML
LINC00273
NEUROD6
TMEM261
MS4A4A
MIR3188
APBA3
TMEM104
PSMA4
DEFB133
PSMD8
YTHDF1
AGPAT4
DARS2
RBMS3
SLC10A7
SLC16A2
MND1
GABRG2
C10ORF25
AXL
TMEM102
TNK1
PNO1
GOLPH3L
MED18
MIR4716
TGS1
LDHB
ZNF518A
NPEPL1
HIST1H4G
RPL13AP17
LOC100499194
ASB3
CXCR1
WBSCR17
LOC729739
C19ORF40
NELFB
SNORD38B
MAFA
MIR550B1
MIR4470
SMPDL3B
CHMP1B
UGT1A1
SLC25A16
FAM218A
PIGG
CEP68
TAZ
BCKDHA
PLA2G15
FLJ42351
FBXL13
USF1
CTDP1
WDR83
AFG3L2
FASTKD2
SNORD46
MIRLET7I
TXNDC12
TBCA
ZNF292
SNORD105
RAC2
CREBL2
ZNF267
CNTD2
LOC63930
ZNF143
ZNF160
SP4
RPS6KA1
AJUBA
CACNG3
AKAP4
DYDC2
LINC00112
APOL1
MLF2
OSCAR
HACL1
COG6
HSH2D
TUBA4B
ZFAND1
FAM193B
SMG7-AS1
GNPDA2
DHFRL1
DIDO1
SLC12A6
CCDC150
UBE2G1
TICAM1
PDGFD
PDLIM5
UQCRB
RPS6KA3
SNTB1
PPAPDC2
SSBP3
RNU11
ARFRP1
CARS
MYBBP1A
CFAP44
TSPAN8
SS18L2
GOSR1
OR6K6
NKX3-2
EGFEM1P
DENND4A
HYPK
CTSC
HYKK
C11ORF49
GALNT18
LOC100287036
TCHP
SBNO2
NEDD4
C10ORF10
DHX36
SPHK2
FAM129C
MFSD6
YWHAH
ZNF777
SLC25A44
CHST14
ZNF146
GET4
ALOX15B
GPATCH1
ZNF609
IWS1
TSPAN18
ALOX12P2
BLNK
TXNL4A
CDC45
MBOAT1
KITLG
TMEM199
GTF2H3
GIMAP1-GIMAP5
FOXK1
KRT18
MIR4434
FAM78B
TOLLIP
TCF24
KBTBD3
ALG5
REL
TM9SF3
H2BFWT
AKTIP
ARMC8
POU2AF1
CCAR2
MICALL1
MXD4
SPNS3
CEP41
WDYHV1
SEC61B
GGT7
RSAD2
RAP1A
PPP1R13L
ABI1
XPNPEP3
TNFRSF19
GZMK
IER5
ATG2A
DUSP13
KRT6C
PRRG1
ZNF230
ZNF790
SENP3
MTG2
NF1
TMEM173
MIR30B
AP1S2
JRK
THPO
SLC52A3
PIGM
SNAI3
C3ORF18
DESI1
PRPF19
MIR3646
CD68
MIR4667
GGH
VWA1
ZNF362
RPL24
ESYT1
RDH13
CDC7
TMEM209
HIST4H4
C17ORF51
C14ORF178
MYO10
NDUFB10
GBP2
CCT5
POP1
PSMD14
FLG2
HRH1
DAW1
EFTUD1
FLJ42969
BTBD3
HCG11
ADAT3
NOA1
UBE4A
GDAP2
MIR4646
NDUFB8
MIR4439
SNORD44
LOC100129617
LMNB2
PARVA
TRPV3
ZFP2
ITPKB
OARD1
INHA
HIST1H3I
SCO2
IFITM2
DNAJC27
FAM105A
STARD3
RRAD
SPTAN1
MIR4492
ZNF264
TRUB2
CLYBL
SNORD114-16
SNORD35A
KIAA1161
MGAT2
ECHDC2
TCEB2
FAM160B1
ARF1
KIAA1468
AURKAIP1
ZNF543
LINC01588
CATSPERG
CRIP3
WDR59
SEMG2
METTL25
AIM1L
SMEK1
CFAP36
C6ORF120
UPP1
SLC25A3
ARL2-SNX15
LINC00271
NDE1
MFI2
RLIM
CMC4
PDCD11
TTC28-AS1
C3ORF52
GAPDHS
ASB6
SNAPC5
FHL2
TMUB2
LINC00473
EEF1G
RAB12
TK1
CASZ1
GM2A
EIF4G2
RAPGEFL1
METAP1
GC
OR2M5
TPT1
GABRR2
TTC17
WDR48
SH3TC1
ZNF587
TRIM22
SNORD42B
TGFBRAP1
HSPB1
SKP1
CMTM6
CCNB1IP1
FAR1
RPL5
LCE1E
CLSTN1
LYPLAL1
MYC
NME7
ADGRE5
GSTA4
ZNF670
ADGRG7
C2ORF74
SHMT1
RPL34
LOC653160
MIR611
PRR14
ZNF503-AS1
MIR4530
APOC1P1
TMEM26
LUC7L3
CDK10
TAF1A
VMO1
SEMA3C
TGIF1
OXSM
EIF3G
JADE3
OR52W1
NT5C
KLHL21
DAPK3
CNOT6
MRRF
C11ORF52
SESN2
GPRIN1
TIPARP
SRRT
MIR580
PHKG2
STYXL1
H2AFJ
NLRP14
ZFP64
TEKT1
CLHC1
SNORD126
PICALM
POLR3G
TM9SF4
XPOT
OR2T4
RPL7A
DDX49
ALPK1
STX18
YIPF6
NDUFB6
PIGW
LPAR3
PLEKHF1
TNFRSF13B
CDV3
EFNA4
NAP1L1
LRRC27
HAX1
ENDOU
MAGEF1
LRP1B
CBX6
SPSB3
RPS3
LOC100506384
RFXANK
KLHL4
OAS1
IL17A
CTBP1
CASC5
CACNA1E
TWF2
PDCD6IP
FCAR
PTPRN
AQR
COMTD1
LIMCH1
SSBP2
ZSCAN12
LRRC52
CA12
SNX27
LOC284648
ANKS3
OSTF1
HOXC6
RTFDC1
PHAX
BTBD10
CTNND1
MIR4435-2
PASK
PDE3B
IFIH1
MIR363
WDR83OS
LRIF1
RANBP10
ASCL4
PHF10
RABL6
PSMG3
P3H3
TWISTNB
MALL
C1ORF229
GALNT12
PRR12
G3BP2
SNORA45A
SNN
ASAH1
PRLR
PPP1R15A
CCR5
EFCAB14
MIR4515
DEXI
SYF2
SETD4
PANX1
SRGAP1
MIR933
UBA1
S100A6
UMODL1-AS1
MYH15
SCML1
BBC3
ERC2-IT1
C2ORF69
ATP2B4
LCE2A
YAP1
PBRM1
MIR4642
ARMC9
RPL22L1
SCARNA3
LENG1
LOC731424
HMGN4
PRKAG1
SUZ12P1
TRMT10A
RACGAP1P
TRMT2B
ZNF816
WDR5B
COL11A1
TRAP1
MIR24-2
TNS1
SFMBT2
PCDHGB6
OSMR
SP8
SEC13
MIR214
HEATR5A
COPA
GCNT1
CREB3L4
MIR345
ISY1
MAP7
MPEG1
RNF25
C11ORF57
TOR1AIP2
MKL1
IQGAP3
RAB17
ZMYM1
SNORD11
TOMM22
ART1
MRPL4
INPP5B
EIF2D
GUK1
AIM2
CLDN17
KLRC4-KLRK1
GAPDH
RFX1
HSD17B10
JOSD2
MIR3926-2
MOB1B
DHTKD1
UQCR11
CCDC153
GPR108
SART1
SNRNP40
MPRIP
MROH9
LINC00426
FBXL18
IFT43
KRTAP13-3
RHOH
PRPF31
RNF186
GATAD2B
PRKAA1
KLHDC10
SNORD100
RAB8A
HYAL2
MIR3169
RBM26
AZI2
ZNF696
IRS2
SNORA74A
ZNF430
CDC73
FAM53C
PSTPIP1
EPN3
ZNF546
OTUD5
STRAP
C19ORF25
ZMYM3
LSM3
MARCO
MYBPH
HIVEP2
GAK
DSCAML1
IGF1
ZP4
PLS1
FAM185A
YBEY
DAOA
IAPP
RAB9A
TRAM1
MDP1
BTBD8
TFDP2
FIBP
MAX
CITED4
BTN2A1
BRIP1
WDR78
MANEA
KCNJ13
PRPF38A
DCTN2
FNDC4
MSRB2
PNPLA7
CCR2
CNIH1
MMD
SNX24
RNF217-AS1
ZC3HAV1L
ABHD3
LGALS8
SNORA16A
DGKZ
SEPT9
VPS11
LOC151475
LMNA
MIR4782
FGF18
MIR548B
CARD14
THAP10
ANAPC2
PMS1
OSBPL1A
C17ORF100
PTPN2
ADGRA3
ZAR1L
AMIGO2
THADA
PAQR3
GTF3C4
SPP1
TOMM40L
LOC100505812
LOC730668
MEF2A
ZNF575
ZNHIT2
ACTRT1
IGSF6
NOVA2
RPL36
GPBP1L1
SP3
SLC9A4
PRDX3
PECAM1
EXOSC5
FAM198B
TSFM
NAPSB
CRH
RAB1A
FXN
PPP3R1
SGTA
GPATCH2
HBQ1
TRIML1
ZCCHC4
CUL3
ZBTB32
MMP13
FYCO1
NOL6
TRAIP
CHD1
MIR553
HIST2H2AB
TMSB10
TMEM55A
KBTBD11
MED11
DCTN5
ATP5C1
ZFAND6
CCDC58
HIST1H2BL
C14ORF142
RBM45
MIR4289
FOXJ2
OTUD3
MIR1307
LATS1
PAPSS1
SETD1B
SNORD1C
CASP1
COQ3
LSS
MIR4658
CTF1
MIR2861
SHMT2
MIR1292
SHISA7
ZDHHC20
NAE1
MORC3
KAT7
PAQR7
AGER
TSSC1
DZIP3
C4ORF47
MIR455
HERC4
TTPA
MIR505
XPO7
THYN1
KLHL33
MLPH
RXFP1
ZER1
HOPX
LOC100507462
RGS5
MRPL38
C17ORF62
SLC4A7
PKD2
LOC442028
UBXN1
AVPR2
HAUS6
KCNG3
REG4
ATP5J
SMYD2
OR9K2
AOAH
FBXL22
PARP9
TMEM231
PRKAB1
CPNE4
SNORD59A
ACOX2
ADORA2B
OGFRL1
LTN1
FHDC1
MYH8
FAM159B
DYNLL1
MIR4288
ZNF675
THSD4
FGR
KIF23
IQCE
VPS16
NHP2L1
REXO2
MIR423
MMP10
ATXN3
SGOL1
SLC5A4
CTLA4
NUDCD2
UBR5
ACADM
CBR4
SRPX2
LOC100287015
SS18
EMP1
SLC39A14
FAM225B
C17ORF53
ADGRG6
UBAP2L
ZBTB41
CREBRF
RPTOR
SEC31B
SLC25A22
GALT
C12ORF42
SGCE
LOC344967
DNMBP
HEXIM1
RFPL4B
SNORD45C
ATP2C1
NRDE2
PEX11B
NMNAT1
UAP1
CST6
AMDHD2
TNFSF13B
FHOD1
BCAS1
ZBTB26
LOC285626
LRRC45
ZMIZ1
DICER1
ADCY9
TMEM128
MIR190A
FARS2
AURKA
ABCA13
VPS28
EIF2S1
BCL2L13
FAM134C
PLXNB1
GPR151
FOXO3
KATNAL1
RPL35
PTGES3
NHEG1
ABCF3
MT1A
KIAA1598
WRAP53
CLDN22
MOB4
RBM33
CKAP2
LOC145783
LTBP2
INO80B-WBP1
C2ORF44
SPAG5
ARNTL2
LYPD3
ITGB8
SLC13A4
MED14
MYBL1
MIB1
CCDC97
ESR1
DKFZP586I1420
EPG5
NXPH4
CEP164
WDR20
LINC00324
PI4K2A
ASCC3
MZT1
FPR1
OR5B21
PTPN4
SON
RNASEK
SLC39A12
TP53BP1
LOC400794
HDGFRP2
CAPZA2
WDR74
MIR4301
NBR2
FAT4
MIR376A2
FUT10
ZFR
GK
MED12
C5ORF56
HAS2-AS1
DNAH11
PDCD5
STRA13
PARVB
PARL
BSN-AS2
SNRNP35
MTX3
ABTB2
C9ORF85
RHBDL1
ACP6
WDR45B
RIOK2
TMEM135
ZNF76
MRPS12
ARL2
SNORD58A
SETD5
GPX2
EIF3K
LDHA
SLC22A12
CEBPA
STAG1
MIR106A
CAPN15
CTDSPL
CCDC101
GRINA
FAM212A
AQP5
MAPK13
MAP3K7
PLK4
ABI3
FAM46B
MEIS2
TNS2
AMACR
KAT6B
PHTF2
SCNN1D
SNORD51
NRP1
HIST1H2BJ
LTBR
FAM65C
KLF13
ARAF
SHC2
ACOT13
ZNF100
FGL1
ZFYVE26
LINC00597
ZWILCH
DENND2C
KIF14
RFTN1
RNF121
RPLP0P2
MEOX1
SMIM12
DKC1
MANF
SLC27A4
C11ORF86
TRIM17
CXORF40A
PRKAR1B
PNPT1
GLTPD2
PIK3IP1
PKIA
LOC155060
WDSUB1
C15ORF39
DLL4
ARHGAP10
PSPH
LIG4
HPS5
SLC25A36
IFI35
MGC45922
KLF8
TRIAP1
SERPINB3
MBNL1
KIAA1551
SCARNA13
LOC728084
PTPRCAP
ALX1
ZBTB3
HIST1H3J
CRCT1
IMPA2
LRP10
SF3A2
PITPNA
ZNF165
NECAP2
SSSCA1
SNORD101
PRRG4
PARPBP
DHCR7
TMEM230
MYO19
HSPE1
TMEM42
MIR4432
H2AFV
CPA5
CCRN4L
FOXD2
C2CD4A
CALD1
MTHFR
COX6B2
C10ORF91
PPIB
FGF10
LOC400927
OTOL1
ADIRF
ZNF284
MIR1282
C9ORF170
MTA3
VPS4A
CTSA
PCDH9
UGCG
NDUFA2
TUBGCP5
MIR4437
MRPS10
PPFIA1
FBXO22
PCSK7
DNMBP-AS1
SIRPB2
EIF3M
ACTL8
LOC100507217
SMAD4
SENP2
MIR3178
CNOT3
NEIL2
CEP63
NANP
SNORD75
LOC645513
SUV420H2
CYP3A7
GCHFR
STX11
CASC10
DHRS1
RNF141
STK31
STAT4
LENG8
ERF
FGL2
UBA3
SGK494
ZNF570
METAP1D
DCAKD
C5ORF28
ZC2HC1C
NLRP3
EZR
OR5H15
CD34
DDX18
TEX264
SPR
ARRDC3
LOC283299
MIR130B
SNORA62
ANKMY2
FBXL5
WDFY4
SLC39A10
MRPS28
ACOT1
NUP210P1
INIP
TFF1
MIR4744
TSNAX
ATP5I
WDR81
RASEF
OR4M1
PSAT1
AKR1A1
GALNT3
LYSMD4
RBM48
SGTB
CSN1S2AP
NMRK1
CLTB
CDK19
ACE2
VPS8
CD47
UVRAG
SYNE2
DPY19L2P3
ITGA11
ASPH
LOC100506023
LOC100131496
AIFM2
MIR764
SPATA24
KBTBD2
NUFIP1
MCMBP
ISG20
ARMC5
VTA1
LYSMD1
PPP6R2
EFR3A
C12ORF45
ARHGAP21
MIR548A1
HIF1A
ST13P4
RPN2
CARKD
LIN37
AKR1C2
PROL1
OPTN
RASSF6
LOC644838
OR6C70
DHRS13
SYNPO2
PDE3A
N4BP2
TMX1
S100A9
SLITRK5
DDX54
SNORD28
TC2N
LINC00299
MIR4767
NDUFC2-KCTD14
MEPE
CXCL1
N6AMT2
SNORD22
IARS2
CRBN
ZNF397
CDPF1
UBXN7
FERMT3
MEGF9
SSC5D
FUT8
PHRF1
MIR211
SC5D
LINC00472
DAPL1
PHF23
FKBP1A-SDCBP2
MTRR
ABCC10
CAPN9
SCMH1
PEA15
MIR4442
MIR555
KPNA6
PHB2
PLK2
AGFG1
DUSP3
SPRR3
GRK6
SNORD26
MIR548H3
CFLAR
TSSK6
STXBP5L
HLA-DQA1
DDX42
KIAA0895L
HOXC10
DPP8
ADSL
MIR195
CTU2
ZNF329
FOXN2
TSPAN10
FAM161B
STEAP1
GFPT2
KIAA0586
GPR157
KCTD12
MFHAS1
OR4C11
RABEP1
ACY1
FBXO16
HIST1H2AC
LOC283585
DPF2
RAB29
RRM2B
DISP1
TTC23
ZNF625
CEP78
IFI27L2
ALDOA
DEF6
GINS1
TMEM41B
THSD1P1
AANAT
DCBLD2
SNORD4A
C10ORF32
ZEB1-AS1
TMEM217
KCNN1
CLASP2
DUSP10
TOM1L1
KCTD7
DCLRE1C
MANBA
MAFG
ITGAL
SAFB2
UCHL5
ZNF683
CCDC71
DEFB134
RTN4RL2
MEX3A
ADAM12
NUDT21
PIP5K1A
MIEF1
RARS
RAB39B
MED12L
USPL1
VEGFC
SIX4
MAPK11
ATP6V1C2
ZNF202
NIFK
KRTAP9-9
GPC1
TMEM130
KCNJ2
CASP7
FAM193A
PPEF2
SLMO1
GTPBP4
NAP1L4
RASL12
VDR
GPR87
XGY2
ENAM
CHMP5
MADD
TBL2
NDUFV2
LINC00162
MICAL1
DAPK2
NUP210L
ATP8A1
SYT14
SLC12A4
SASS6
TMEM201
ZC3H3
SNX1
FSCB
PSMD4
STK17B
MOB2
PPP1R8
RPS4X
GLRX2
SF1
ZBTB10
EID2
ZC3H11A
SCRN3
C2ORF70
CDK11A
STIM1
FSTL5
SFI1
DCHS1
SMCHD1
DHX40
ELP2
MIR920
CEP170B
SNUPN
SNX11
BCAT1
AMTN
ID4
MRAP2
ABCB4
DPY19L2P1
BRK1
C2ORF76
ZNF304
RAD51C
KIAA1958
ZNF619
CFAP58
ANKRD18A
ARRB2
GPR19
GTPBP1
ZNF580
AAED1
MIR3682
NLRP6
FIGNL1
CCDC78
MIR1207
SLC18B1
SNORD43
TEF
MIR4679-2
BBS12
TBC1D9
HS3ST3A1
KIF2C
DISP2
PTCD1
PLXDC1
SOAT1
KLHL23
PVRIG
MAOA
LINC00229
LEPR
P2RX5
ZNF766
IL3RA
KRTAP4-8
MROH2B
NHP2
GLA
IMP3
EGLN1
CCDC134
KIAA1841
YWHAZ
LACC1
IL20
ANO4
FAM214A
MAP3K14
ZNF446
NDUFA10
PSMD6
GCH1
WDR91
GTPBP8
UHRF1BP1L
PRSS21
FAM196B
PILRB
MLX
CCDC146
PLEKHJ1
LOC554223
REEP6
LPIN2
MBD5
SPCS1
SDE2
BEST3
ATP5G1
CASP9
RNF113B
UQCRC2
CCDC42B
ATF7IP2
MTR
UBQLN1
DLK2
EEA1
SEH1L
MRPS23
RNF8
NBR1
PIGL
CSNK1D
HECA
CDC37L1
CHSY1
LOC100134368
TBK1
TPRKB
MGST1
BMP4
P2RY12
BRI3
TTLL12
BLK
SERINC1
LRRC8E
BPIFA2
MPV17
SPTLC2
KIAA1191
TAS1R3
UHRF1BP1
QTRTD1
WNT11
DDX31
MAP2K7
KRTAP27-1
LOC339975
FAM214B
SNORA17
ZNF426
BAHD1
SCAI
MIR4727
SAMD12-AS1
CYP46A1
SEPHS2
NACC1
HINT3
ASB7
DNAJC25
CEP112
BAG4
S100A4
TMEM9
AACS
TRAPPC12
HARS
PI4KA
TMCO6
PLAC4
TRAFD1
SF3B1
LMO4
MRPL9
ATP6V1E1
CXCL14
SNRK
COL18A1
NDUFB5
WISP2
FASTKD5
IQCG
CLEC3B
CCDC23
PRR19
LYPD6B
CRAT
SPINK9
NARS
DNAJC2
SH3RF3
RPL23A
SNRPA
RORA
PEX19
TXLNB
IL10
ABCA5
TMEM123
LOC100133985
INO80B
RBM12B
EPB42
PACS2
C10ORF111
IL1R2
FTO
FAM73A
CLCA4
SLC25A26
TIMM10B
PQLC1
MAFB
CYCSP52
ATP5S
POMP
MRPL36
MAK16
SNORD42A
NMD3
CDH17
DIS3L2
SIX5
POLG2
RTCA
ADRA1A
NECAB3
CNGB3
RALBP1
UBQLN2
CCDC63
KRT36
AIP
FAXC
LOC645752
LOC100507537
UNC13B
DTWD2
N4BP2L2
SPATS2L
PCDH17
FKBP15
LYRM7
KLF12
WRNIP1
LOC100506071
SLC26A9
POLR3F
IQSEC3
STX3
PRR15L
IMPDH1
ING4
C14ORF119
LUC7L
SYNJ1
FSTL1
ZNF599
ZSWIM7
ANXA2P1
CHST15
MPZL3
PIAS4
ASCL3
IMMP1L
FBXO5
MTRNR2L5
SOWAHC
SNORD27
PRR11
COMMD4
RAB21
FOXJ3
ZNF337
TUSC1
ADORA3
THAP11
ABCB8
LOC286238
MTCP1
CMIP
RAD54B
LIMK2
OVGP1
SPSB4
ACO1
EMC2
PROM2
LCOR
CEACAM1
VANGL1
NSUN6
PSMB2
SLC26A11
ARMC12
FSD1L
DUSP21
CCDC57
EIF3D
SNORA9
APOO
ARSB
HKR1
TBC1D12
LCP1
KHSRP
MAPK12
MTRNR2L3
PKNOX1
DBF4B
PEX7
UBE2J2
PTCH1
DDX11
NCBP1
RYR3
FLJ10038
FCRL1
FAM210B
ORMDL2
BCL2L11
DGKA
CARD17
RANBP2
STK38L
GTPBP3
MBOAT2
MIR491
NIPSNAP1
SRRM2
CLUHP3
HK2
CLCF1
DUSP7
CCDC38
RNF39
QDPR
QRFPR
CDC26
DIAPH2
CASKIN2
CTBP1-AS2
SSB
WDR5
CGRRF1
ZNF654
COL6A3
SLC9A5
NEDD9
SERINC4
RPAIN
MIR3926-1
HSP90AA1
IREB2
P4HTM
CARD18
RPS10
PIEZO1
USP36
ENPP2
RNF216
NTMT1
DNM3
NDUFB1
HOXA2
MLH3
RPS12
PPP1R14C
MT1F
PRPF8
POMT1
TGM3
NAA15
CPNE8
BTBD9
SPCS2
PRPSAP1
GNAQ
WDR82
PALM3
INPP1
CALHM2
FAM102B
ZNF639
NRIP1
TEP1
LINC00652
HERC5
RNPEPL1
ZBED4
ZMAT5
TMPRSS7
MIR26A2
ASF1B
COBLL1
ZNF197
API5
ZNF155
GCLC
ASXL2
RAB32
C6ORF132
CALCOCO2
ZNF700
RNASEH2A
LOC339807
ENO3
RIMKLB
CALR
STEAP1B
RPL10A
MCM4
GNG2
PLEKHA3
GSG1
MSR1
UBE2Q2
MPZL1
G6PC3
TIGIT
MBTPS2
ATF6
ZFP37
RDH16
SYP
C9ORF172
TTLL1
SDHB
TNFRSF11B
CXORF58
CHI3L2
RAB43
MAPT
SPG11
PDHB
ASAH2B
ANKRD36B
MDH2
MED24
ZNF17
LOC284009
PTPN21
TRRAP
UBE2DNL
MCUR1
FGGY
RWDD2A
FRMD6
SLC17A8
HNRNPUL2-BSCL2
STOML1
HTR5A
GOLM1
MIR4282
HNRNPLL
ACRV1
MIR760
WIPI2
SPOCD1
CMTR1
ZRANB3
SNORA27
TADA1
SIPA1L3
LOC100130331
ARHGAP19-SLIT1
MIR3660
PARP2
AQP7
C5AR2
VIMP
POLD3
RAG2
FAT3
THBS1
KIF13B
NDUFV3
SLC27A3
CENPA
LINC00467
TRIM38
FMR1-AS1
DNAH7
CHD6
THAP2
L3HYPDH
ROMO1
HERC1
GPALPP1
CORO1C
LONRF3
FKBP1A
LRP1
GALNT15
CD2BP2
RPS23
FAM133A
SAP30L
RAB1B
MTX2
DLAT
IDH3B
ZNF691
EVL
MIR2392
ESYT3
METTL2B
SLC7A11
HIST1H4I
ABCB6
NFIL3
COQ5
JMJD6
LAMP1
RASSF5
CSTF2
CCDC84
YWHAG
CCBL2
MIR660
KIAA0556
MAPKAPK3
RNF115
MIR4740
CPPED1
POGZ
PELI2
HSP90AB1
DNAJC8
SNCB
GRK5
REPIN1
STK35
SLC7A13
N4BP3
VDAC1
LOC100132356
SLC6A6
LOC100507053
TRAPPC5
LYRM9
CCDC122
THAP6
NFX1
MIR4472-2
LANCL2
B9D1
B3GALNT1
ACCSL
CALR3
TMCO3
SNORA21
DTNB
CAMK2D
CASC4
ST20-AS1
ZNF282
KIAA0355
NDUFS1
CTDSPL2
HECTD2
IPO13
MRAS
TCOF1
FAM71F1
ZNF593
MIR134
STAMBP
COX15
NOL8
ALDH3A1
ERICH5
SNORD10
BRCC3
RELA
CACUL1
TSTA3
OR6K3
ENTPD3
SFTA1P
HMP19
KPNA7
PTDSS2
ACTL6A
LOC100129046
PIK3CA
F2RL1
STK24
MIR939
MIR4736
ARL8B
BTG4
PLA2G4D
DHRS7
GLCCI1
PCID2
LOC100505718
OR7G3
C22ORF15
SNHG15
FDX1L
PSMC4
DLX2
ITFG3
ATPIF1
MUT
PKN2
TOP3A
DLC1
FILIP1
ABRACL
NUDT4
NFXL1
YBX3
MAST2
MVP
MED28
ARL14
MIR302B
DHX35
RGS20
RNF38
DSG4
RSPH14
MIR648
ENO1-AS1
TMEM205
SVIP
CATSPER1
TP53I13
TMEM41A
APMAP
ACO2
POLQ
MED7
USP42
AIMP1
C11ORF71
ATN1
STX17
BCAS3
ORMDL1
SLC12A8
SP140L
KLHL18
LINC00313
KCNK2
KCND1
CCDC141
MAGT1
DCAF4
ANKLE1
EIF3B
EAF2
PTGDR
PAF1
TPRA1
ZHX1
PDAP1
CD58
PNLIPRP3
MIR935
ZNF233
MIR4449
HDAC2
GPER1
CYHR1
UCN2
CHRAC1
KCNJ10
MREG
DERL2
MOB1A
MIR4680
CPQ
TMEM140
ITPR1
ZNF410
GIMAP4
RASGRP3
SNORD54
GLIPR1
PIK3R6
MTIF2
LOC284837
SULT2B1
SLC18A1
IL17RB
TIGD6
SCARNA27
ANP32A
TIMM9
CCDC40
CCND2
CCAR1
IFT20
LOC284788
LRRC8C
DNTTIP2
DPY30
LOC100128288
KANK3
GRB2
LETMD1
DFNB59
C9ORF91
SFPQ
YPEL3
LAPTM4A
MGC27382
CLDN8
C2ORF61
USP5
NLRC5
NDUFA3
PWP2
RBSN
ADAT1
GPR55
TMEM212
RANBP9
TMEM127
TSTD2
TYW1B
DPH6
MIR3126
EI24
SAMD4B
LZTR1
HHIPL1
DKK4
CLIC2
ZNF132
TINAGL1
UBR1
CCDC126
TRIM11
P4HB
MARK2
SEC22C
RPF1
ZXDA
ZBTB33
WARS2
HSPBAP1
DUSP11
CPEB4
CYP4F11
GNG12
RNF207
ADAMTS9-AS2
CCDC28B
UFSP2
MYH16
HACD2
OBSL1
NR2C2
EPAS1
ATXN3L
MIR1248
AKR1B1
CYTH2
ZNF697
EXT2
VCP
AKAP8L
FIBIN
AKR1B10
SOHLH2
IRX3
GYPC
HIST1H2AA
TFAP2C
ATG4B
MCCC1
PISD
PRPS1
RSL1D1
ATG3
RUNDC3A
PPIF
FABP3
TMTC2
BRD4
LOC100294362
BCAP29
PHF11
LOC729609
CDHR2
NBAS
SPRY3
CYB561D2
FCRL5
CCDC167
STAG2
HNRNPU
TMEM14C
TSC22D2
GADD45GIP1
PRPF39
NPM1
NSMCE1
GLB1L3
RFC3
MAN1A1
NADSYN1
ATG9B
MSL3
RAD51L3-RFFL
INTS1
RPS19BP1
EZH2
TERF1
PNKD
BMF
BBIP1
MIR3656
ISL1
ZNF101
UBE2E1
UHRF2
IDI1
PSD4
SNX14
ST7-OT4
TRA2A
MAPK1
PDS5B
RAD17
C8ORF44
RGMA
CDCA2
SLC10A6
GHRH
FAM110A
TMEM260
ZNF134
LOC646862
TSPAN4
MESDC2
OR5B17
NRN1L
LOC100506393
AGO3
MRPS16
IRAK2
SLU7
CLEC7A
RASSF8
RTF1
FKBP14
NDUFAF3
CCNJ
C7ORF50
PLOD3
MFSD3
ANKRD26P3
IARS
SNORD47
PI4KB
G3BP1
ZNF565
TCEA2
ASPHD1
ICE1
SKP2
ERVK13-1
OR52A5
GPR20
SNX7
RBM8A
C1ORF110
TIMM10
RPAP2
GLRA3
CLDN7
WRAP73
NLK
FBXO8
BCAM
OGDHL
XRN2
TPBG
YTHDC1
NT5C2
ALKBH2
POLR1A
NCDN
METTL8
UBTD1
SNORD116-14
ZNF528
STAT5A
FDCSP
MZB1
RHOT2
LOC441455
NRP2
HAUS3
MIR128-2
PPP1R27
DCLK1
IL27RA
TFE3
CIPC
SLC25A40
GNS
RHBDD3
PARD3
RGS4
PFKL
PSIP1
LOC643733
HEPACAM2
ATP6V1G2
ITGAV
CHMP4A
ZNF25
PSMD11
TM7SF3
SNRNP27
EVC
ADM
NFKBIZ
MED26
LINC00301
GSE1
CXXC4
TNFRSF17
MDC1
ADRA2C
ACADSB
IPO9
LPCAT1
ATP11B
SLC37A1
MYCBPAP
PLEKHA8
SLFN11
HSD11B1L
TGIF2
CAPN2
RHPN1-AS1
RBM14-RBM4
ANKRD13B
TCN2
COG2
CYTH3
MIR2117
ZNF215
FGD2
MIR601
METTL7A
RAB5C
ULK1
NEK7
DNAJC25-GNG10
CAPN8
DUSP9
PRDM2
MAPKAP1
NIF3L1
ZNF787
RHOQ
LRRC49
DDX11L2
TMC8
LOC100422737
RBMS2
C12ORF66
RHOJ
DRC1
EXOC4
DYNC1I2
C2ORF27B
APOBEC3C
CCDC85C
GMPPA
GLOD5
USP12
PPAP2B
DRAP1
LOC554206
DTX3L
MIRLET7C
SMPD1
MSRB1
EML2
EPHA5
MIR1185-2
RAVER2
ATP5G3
SNX2
TNPO2
CCDC25
MFSD2A
KIAA0226L
HSPG2
NUP93
SEPP1
ACTR1B
GEMIN2
TP53I3
RNF144A
EIF4E2
MITD1
TAS2R4
AP3D1
HOXA3
DFFA
DUS2
TOP2B
RBKS
TCF12
UBAP1
SEL1L
PDE11A
ILK
SLC17A1
PRDM11
ZNF236
THOC1
RNF19B
CENPF
ONECUT2
MIR3654
AKR1D1
TAB1
HCAR1
GAD1
LOC286190
HRASLS5
MBIP
VWA5A
C2ORF66
OR52J3
PA2G4P4
DISC1
ASRGL1
SMIM19
CCNDBP1
LIPH
PNP
RFT1
POLR2B
SRSF5
PPM1K
GDPD1
CELA3B
IKBKB
MIR4309
MYH9
PLA2G2E
ATXN2L
MAP2K1
ASCC1
ESPNL
SLC26A2
SNHG12
ZFAS1
YTHDF3
GABARAPL2
MMS19
ZCCHC6
SCARNA18
CENPH
SPINK13
TCF3
TBC1D10C
UBN1
GCAT
SPA17
NKX6-1
LEMD3
ZGPAT
DEFB112
TRIO
DYM
CBL
EHMT1
CRISP1
PLAUR
TBC1D2B
NRM
PPP2R5E
SNORD114-8
C2ORF73
TSN
KDM5B
IMPAD1
MEF2D
FTX
PGAP2
TMEM255A
PNRC1
AGBL3
NAGLU
MIR450B
THAP7
VSIG10
MEN1
SERPINB8
MFAP2
ARPIN
NOP10
LSP1
FRA10AC1
BRPF1
SNORA64
NSMAF
CLK1
AASDHPPT
PDSS2
LOC100270746
SAMM50
VSTM2L
MIR1179
SURF2
NOP14-AS1
SEL1L3
SLC4A2
CCR9
ZNF562
ZNF503-AS2
TMEM14B
PRKRIP1
LONRF1
RYK
SLC13A2
MAGEB2
CPEB3
HAVCR1
ZNF287
ATP11C
TEN1
STX1A
HSPA1L
KDM5C
DENND4B
HIST1H4B
KCNJ6
TBC1D24
LOC100506085
TMED8
ABI3BP
MMP3
CHCHD2
POC5
LINC00265
CD79A
FAM120AOS
ARHGEF17
DNAH9
ATAD2
SRPX
SH3GLB2
SNHG7
MIR4764
SH3TC2
DIRC1
SHB
DHFR
C1ORF106
TMC6
TMEM9B
AAK1
MTRF1
UTP11L
CRYAB
TRAPPC8
MSMO1
HDAC4
ATP10D
CTDSP1
INCENP
ZNF212
TIPRL
TTC29
LAMB3
TCEB3B
FAM195B
WDR76
DCPS
C1ORF50
PCNXL3
ZNF808
MIR4468
DNAJC9
SNORD117
TBC1D17
TXNDC5
MED17
BAD
C16ORF93
AFM
PHOSPHO2
EYS
LRAT
TMEM245
PCED1A
BPNT1
CPED1
DNAJC30
MED22
MET
PAK6
ISY1-RAB43
ALDH7A1
RICTOR
TRIP11
DEFB135
TAF10
POM121L2
IL5RA
STRADB
SNCG
YIPF1
CNTNAP3B
NDST3
ZNF740
TLR10
SLK
MED9
H1FX
SRRD
USB1
MYL6B
TAOK2
TNFSF9
RFC5
C7ORF65
KDELR1
USP51
PM20D1
PRH1-PRR4
COPS7A
IL17C
SNORD90
LOC400620
IL21R
BLVRA
PARP1
PTEN
ADRA1B
SNORD114-15
BCL11B
FBXO21
MIR4734
ERN1
EMC6
NDUFA11
CRLF3
LAMC2
TMEM243
SNTA1
SLC2A13
C2ORF50
SLC9A3R1
LOC100289361
B3GNT3
DCTN3
YWHAE
WBP1
SPINK7
OOSP2
DDX56
NCR1
MANSC4
NLE1
RAB6A
ROCK2
SNORA40
SFXN5
MSLNL
DNAAF5
GMDS
GLB1L
TIMP4
DHX37
GCK
ALDH3B1
LOC100288748
COPS7B
THAP8
GLG1
TFPT
MIR4774
USP33
SMG6
AASDH
PABPC4
ORAI1
KRTAP4-5
ARL6IP6
TMEM120B
NCF4
APOBEC1
RNF224
PGBD4
HIST1H2BD
LINC01549
OGFOD3
ACTR10
HAPLN3
ZC3H6
CCDC163P
HERC3
CLDN16
MIR208B
COLGALT1
MFNG
TRIM15
ETNK2
DOCK5
MIR3936
CFL2
ZNF432
EIF3L
ETNK1
TBX3
LRRC41
RBBP4
ARHGAP17
ARPP19
ASAP1-IT1
BCL2L2-PABPN1
PLSCR1
TMED10
MIR568
DHX57
NKAIN2
ZNF611
HNF4G
SMAP1
ZNF862
MARVELD1
YDJC
MIR1260A
UBE3A
IDH3A
LACE1
MIR1284
MIR487B
CYP2C18
SUPV3L1
ADSS
EPT1
LCLAT1
PIEZO2
SNORD114-7
PCGF1
LUZP1
MIAT
NRXN3
RAP1B
JMY
RAB41
OR2D3
MRPL51
TDRD9
MIR4519
HMGN2
FBLN2
C11ORF48
C7ORF60
MCM6
CHRNE
LOC91450
NGDN
RTN3
LHPP
CCT2
BLOC1S3
ATP6V1D
NR1I3
MIR26A1
NUP214
SIGLEC17P
TMEM14A
TSPAN6
A2M
SAR1B
TUFT1
GRIPAP1
MKL2
CLN8
CCL1
LOC340017
YBX3P1
GUF1
FLG
BCDIN3D
TBX22
RPL11
PFDN4
CHN1
ZBTB8A
ZNF649
VRK1
MIR4648
TRAPPC3L
ABHD10
FIGF
NCL
LRRC3C
ARHGAP12
EMB
ISG20L2
RAB14
SLC39A9
SLAMF9
POLD1
SNORD34
FBXO46
LYL1
TSPAN14
KRR1
COX7B
LSM14A
IFI27
UBE2E2
SLITRK6
C1ORF177
HCFC1
NDNF
ADAM9
MIR4677
KRT23
CAB39L
GAS2L3
ACYP1
LOC440028
KRTAP19-8
TCP11L2
MARCH6
PREPL
OXR1
ZNF579
MIR638
TEC
GUCA2A
PDXP
APOLD1
LRPPRC
TIGD5
PIPSL
AAMDC
MAPK1IP1L
VAT1L
KNSTRN
C15ORF62
GLMP
MEPCE
POLR2M
ABHD15
ZNF880
COL4A6
ZFYVE27
ZNF92
STAT5B
TAS2R3
VASP
KRT6B
CILP
FBXO31
SNRPD3
MNAT1
KIAA0408
HEPHL1
C19ORF12
MIR539
MRPS25
HEBP2
AARS2
TRPM6
AUH
SMCO4
SUPT16H
ZDHHC14
ZDHHC13
SNORA74B
IMPACT
OR5AK4P
HTRA2
MIR4258
AMDHD1
GUSBP11
GPX1
FAM64A
CLCN7
XXYLT1
HTR1D
SALL4
HEATR6
ALDH1L1
CLP1
UBAC1
ARL4D
SLC12A7
EPB41L4A
ADAM20P1
LINC00471
TACSTD2
SHPRH
HMGB1
NAA50
CXCR3
HARS2
C19ORF53
TMEM138
LOC100507634
KIF2B
PTPN9
TMEM30A
COX7C
LINC01547
ZNF695
HEXIM2
BRWD3
IGF2BP3
C12ORF60
PRDM15
LOC441242
DOC2GP
MIR629
ZNF93
ALG10B
PKP4
WDR90
ATP1B3
LASP1
LINC00176
DLG1
ERLIN1
PRMT9
PTOV1
HMHA1
AKT1S1
NTRK1
SH2D5
SNRPD2P2
AFMID
CFAP57
RPL39L
ELL
LTV1
GOT2
DIAPH3
COBL
RAD51
CYP4X1
VCAN
STIL
TMEM160
KIAA1644
RPSAP52
NRG2
ZADH2
IL23A
ECD
NEMF
ELMSAN1
MIR718
ATP6V1B2
PKP3
WIPF1
SH2D2A
AVL9
HELLS
SLC38A2
RAB3D
NDFIP2
USP47
HDHD1
POLDIP3
C18ORF42
NUDT7
CCDC65
E2F5
MDM4
FGF2
NXT1
HIST1H4A
CALCB
NHLRC2
PIGF
SLC24A5
PCNX
MX2
SLC6A12
KIAA1683
LDLR
RNPEP
TMEM55B
GPATCH4
SLAMF8
JADE2
KLHL20
MLLT10
PRKCSH
DISC2
TNRC6B
CISD1
CTSB
PRG2
UCKL1-AS1
ADAMTS15
STAT6
RHOA
MINPP1
SNORD124
GANAB
ARHGAP32
BSN
CCNA2
ORC2
CSF3
TFAP2A
POLR2I
SUN1
SARS2
TAS2R7
RNF222
MMGT1
POLR2H
MAU2
PYGM
ZNF211
DCAF8
ZCCHC11
TEX12
MTMR9
PNPO
LOC100506746
CLCN2
CCL23
COX16
LGI4
PLCG1
IL13RA1
ABHD4
GIPC1
PBX1
RAB28
MASTL
LOC647323
CRHR1-IT1
NT5C3A
VPS26B
ADAM7
TAMM41
RAB9B
ELF5
PTPN13
ATP6AP2
TMEM116
SNORA1
FCRL4
PRAF2
SMYD3
LGALS1
NKTR
ARHGAP19
SNORD114-11
SNAPC1
CDH3
KRT14
NOP14
ISYNA1
ADGRL1
IFI44L
DDX26B
PIAS1
TAF6L
UBE2L6
ZNF823
CAPZB
HDHD3
HSPH1
SEMA4B
MTSS1
CERS4
ACTL7A
HSBP1L1
RRAS
LOC100507501
C12ORF57
POP5
KIAA0513
NABP1
AGA
SYT7
DDAH2
EPX
ZBTB17
ZNF318
MED15
RNF146
PCDHB2
FAM26D
ZNF786
LINC00421
NCKIPSD
DRICH1
SENP3-EIF4A1
LOC100505478
UBQLN3
SLC9A2
SSMEM1
BCKDHB
MECP2
AGPAT3
RARG
CEP95
ASNA1
MOB3A
EFCAB12
GNA15
HSPA4
HENMT1
GFRA1
CENPP
MIR3189
MAP7D1
FAM122B
VASH1
INPP5F
FOXRED1
PPIG
LPAR5
RPS14
FBXL14
RPRD2
RAB23
F3
UBR2
ZNF552
ZNF419
CCNE1
BEND6
ITGB1BP2
DPF3
CDKL5
MAP3K13
SLC25A23
FIS1
PNPLA8
PTRH1
ARIH1
XRCC2
CDC6
GJB3
CRIPAK
TUBGCP6
LEKR1
PIP5K1B
CLDN1
RPS2
AMPD3
IFNAR2
TNFRSF12A
PHLDA1
TTC33
YY1
PRRC1
KDSR
BZW2
ST6GALNAC4
ISG15
SYNJ2BP-COX16
CTAGE7P
SLMO2-ATP5E
GPR65
ZNF652
NFATC3
PHF12
MAP6D1
PLEKHG2
MAP1LC3C
EIF4B
SNORA81
SCAND2P
ATF4
WDR60
HSPB8
RNF169
BMS1P4
AQP3
EXTL3
MCAT
ECHDC1
ZRANB1
ARF6
MCU
WLS
ADRB2
RCAN1
SLC1A1
PGCP1
ZNF600
RASA1
HAGHL
NEK3
CSAD
HPS1
CXCL3
CCT6B
STAT1
MAPKAPK2
FAM200B
LRGUK
ZWINT
ASH2L
SLC5A2
ADAMTS6
SERINC5
PLA2G2D
DDX19B
EHBP1L1
MIR1298
ANGPTL6
SNORD16
B3GALT6
ZNF658
TCEB3
COL6A1
SREBF1
HSPA14
FAM160B2
PIH1D3
TMEM8C
HMGCL
GOSR2
PPHLN1
TMEM74
SLC22A18
MIR3671
C15ORF41
CNTNAP1
FABP7
VENTXP7
C6ORF223
BLOC1S4
KIF25
NDUFS7
LOC100506472
ID1
NEGR1
TNFSF18
UBE2Q1
CTSE
FBLIM1
MTFP1
KRTAP1-3
ZNF204P
USP24
KIF5B
GALC
SRSF9
MIR632
TTC23L
OR7E156P
IL7R
GAS1
DYNC2LI1
SMIM3
FASN
SLC25A30
SAXO2
ARMC6
ERCC6
SZT2
KIF3A
CCDC157
HSPB6
RGS17
LRRC46
SIRT1
FAM167B
EIF2B1
KLHDC9
PPP1R3E
CDK15
HSPA2
ARHGEF5
TMEM194B
B3GNT5
ARRDC4
BBS7
TLN1
CCDC149
PDS5A
SMARCAD1
RPP25
ANKRD34A
ARHGEF28
SYS1
MLIP
CYP4F2
FAM126A
THOC6
MSH2
MED31
MPP6
S100A1
PCNP
CPAMD8
CHD2
RPL31
KRTAP17-1
WHAMM
MRPL21
RRAGA
TPI1P2
TSNARE1
PTGER4
CEBPD
RPRD1A
PPY
FAM114A2
IQGAP2
VPS37C
RSF1
ZC3H7B
KRTAP19-3
TNFRSF1B
ARHGAP27
THOP1
RAD21
PCDHGB2
MSL2
FADS2
TOMM40
FAM124A
ZCCHC7
RBBP5
ZNF709
C14ORF28
DTYMK
MMP16
WNT2B
MIR222
CXCL11
MIR599
S100A11
C20ORF24
WEE1
CLCC1
PBDC1
HHIPL2
FKTN
TRERF1
MESDC1
HIST1H2AK
ZNF720
KAT6A
BRWD1-IT2
TIGAR
MIR301B
DHRS12
GRK4
OR10A6
INTS12
C2ORF49
HAS1
MLLT1
SENP7
MIR3651
PPAN-P2RY11
ECT2L
FAM98A
ULK4
MIR4784
MYO1B
MUM1L1
SEL1L2
VCPIP1
SLC39A1
RASSF1
CYP3A43
HCG18
BAZ1B
SNORA71B
AKIRIN2
RSU1
MKNK2
ALG8
C16ORF74
RCHY1
B3GNT1
ORC6
LSM4
THUMPD3
ATG9A
SAAL1
PPIC
PEX2
EIF4ENIF1
SPG7
LOC441204
CARF
AHCTF1
TIMMDC1
EDA
DOK1
ASNS
CNTNAP4
HOXB6
ZFP14
MIR148A
FLJ37201
COL3A1
DDIT4
DGUOK
CCT8
PFDN5
IVNS1ABP
IMP4
FCER2
SLCO5A1
ACTN1
SDHD
DDN
ALDH9A1
TMCO1
COG8
ACY3
XAGE5
ZNF736
TFG
NDUFAF4
TMEM19
OR8G2
GABRR3
CLRN1-AS1
TRPS1
OR4D5
CCDC173
MCM3AP
FEN1
RARRES1
UBN2
TIGD1
PRICKLE3
RBM34
USP3
CXCL2
HIST1H3G
OLMALINC
MAGEC1
LINC00615
C14ORF169
CATSPERD
MPP5
PUM1
MIR320B1
AMOTL1
TSACC
EXPH5
BCL2A1
PA2G4
TAF1
TPCN1
MAD1L1
MACROD1
P2RX1
ACTR1A
SESN3
DCTPP1
MIR340
SIX2
TTC4
POLM
SLIT2-IT1
SRGAP3
PGS1
CCSER1
ZNF182
CDON
CCDC88A
C17ORF49
TLK2
PLCD1
EXOC2
CBLL1
KCNK15
HIRIP3
ALOXE3
TGFA
QKI
TMEM208
TTC38
LOC400958
NPC1
TYSND1
ERI2
LOC284454
MIR185
MIR147A
RAVER1
C1ORF95
MYO18A
LOC642846
KIAA0141
ANXA4
ZNF354B
C18ORF8
ERI3
NKAIN3
EPHX4
EAPP
GAS2L1
MIR4695
MATN1
RNF113A
HNRNPDL
RNASEH2B
IQCF1
C1S
SAA1
ZFP69B
ANKRD49
GGA3
CLPTM1
EPC2
XYLT2
L3MBTL1
SNORD79
NUP153
CCDC94
CSRNP1
ABCB9
IMPDH2
JAM2
CCDC91
ZNF493
TRAPPC2
RBM5-AS1
HMGN3
TM4SF18
DNASE1L3
SELPLG
ZNF491
TTC7A
PAFAH1B3
ARPC3
MIR200C
CCDC80
LGALS3BP
MIR769
KCTD5
ITPRIPL2
FAT1
COA1
RIN2
LALBA
EHF
SNORD98
HCN2
TRPT1
UOX
PAFAH1B1
FAM131A
KARS
TGM5
FAM83A
PRINS
CBX1
HTR7
UGT2B4
INO80E
CCL28
NUP188
BRCA2
LOC100506178
FCHSD2
EFNA5
EIF2A
MAPK3
RBM12B-AS1
MIR3191
LZTFL1
FBXO25
UBA6
LIAS
CORO6
SNORD25
HIST1H2BO
PCDH1
FGF7
ISCA1
LDHAL6A
PRKDC
COL21A1
RNF149
HMGCS2
WBP11
SPAG6
IFIT2
DEDD
VPS25
WDR7
C11ORF91
SYCE2
ZNF321P
XYLT1
RAB40B
ITGBL1
PRKD2
CCSAP
SPRR2A
PSD
SEMA6C
YARS
SH3PXD2B
C11ORF73
KIFAP3
CSN1S2BP
GFAP
TMEM154
ROS1
NTSR2
TEDDM1
MIR4694
GNAI3
SNAI2
C12ORF75
OR9I1
CREB3
SMG8
DDX58
ADO
FAM167A-AS1
KLRC1
RYBP
GTF2H1
EEF2K
FLVCR2
PHB
SLC35F5
C21ORF33
MIR330
TMEM198
FZD5
RIPK4
NLRX1
POLG
SPATA13
TLL1
IKBKG
MORC2
DDX1
RUNX1
P2RY2
HMGB3P1
BARD1
ARMC2
STRIP2
COLCA1
SCN2A
AEBP1
WAC
RIOK3
OLFML2B
NR2F6
MIR4500
MIR4328
SRF
TMEM115
RBM7
ANAPC7
SRSF7
DTX4
SLC26A5
SIVA1
ARL5A
CLOCK
MMAB
ZEB1
WNK1
DZANK1
GALM
TCF4
EP300
SNORD109A
SLC35A3
SPATS2
INO80
MIR2052
NABP2
ZYX
MIR1260B
MKNK1
TRAPPC13
MED21
PGGT1B
LOC100506474
SNORD87
ZNF106
SRXN1
MED13
SLC19A2
RPL17-C18ORF32
S1PR1
APBA2
APOBEC4
HDAC1
CKLF-CMTM1
FBXO47
ISPD
PRSS42
MUCL1
TRAM1L1
C11ORF24
SART3
FAP
LOC728392
ASXL1
KLHL5
TMTC4
VPS9D1
CSRNP2
FN1
GMNC
WIPF3
OR51A2
GABRB2
PROSER2
TMEM106A
IZUMO4
SNX25
METTL7B
CECR2
NOTCH1
PIP4K2A
KLHL6
IKZF5
SPATA12
TAT
LOC100505658
RAPH1
URB1
SNORA19
FILIP1L
MIR23A
PALD1
CSRP2
NCR2
SPINT1
CACHD1
HBG2
CTTNBP2
ARHGEF11
LRRC57
TELO2
LOC100506713
CRYZ
MIR4715
LOC643623
C1ORF220
CAPZA1
RNU6ATAC
ALS2CR11
MIR4799
LEMD2
OR4N2
PPP1R3C
MED23
LIMD2
CIT
C22ORF23
POPDC3
LOC100128239
SNORA24
LRRC25
SLFN13
WIBG
NAB1
RPS29
ATP6V0E1
CD3G
TUBA8
SLC40A1
LOC100130950
LOC729970
PIKFYVE
ZCCHC5
IGFBP3
ATL2
ZNF341
SS18L1
IL20RA
TWIST1
PEX1
HELZ2
CASP8AP2
VIT
THOC3
MEX3D
RNF213
TCEAL5
C10ORF71
MIR449B
ZNF804B
C1QTNF6
FAM110C
ADGRG1
STX16
OBFC1
ARL1
SLC29A1
COA7
ZNF821
MIR205
USP50
MIR570
ENAH
PARP16
HOXC4
POLR2C
MIR664A
RIC8B
RHOB
GMPR2
SYT12
KRTCAP2
EML3
ARFGEF3
AMY2B
SLC25A39
TPX2
WTAP
TMEM151A
YTHDF2
FAN1
CD300LD
RECQL5
CD70
SPSB1
PFN1
EEF1B2
TRIML2
RELL1
PHOSPHO2-KLHL23
TXNDC9
MTPAP
FSIP2
AP2B1
TMEM221
STXBP4
SLC7A7
SH3YL1
NOP2
MIR485
AXIN2
ARAP2
SLC9B1
RBAK-RBAKDN
PROB1
STRADA
HS3ST3B1
SI
MIR15B
ZCCHC17
OVCH1
CHRNA9
APOA1
PMS2P1
ZBTB18
MYCBP2
SYTL1
ILF3
PRICKLE1
CHD3
SOD2
GPRC5C
TMEM186
PDLIM1
TMEM256-PLSCR3
ARGLU1
TANC1
AKAP2
CRADD
SLC16A1
TOMM20
TSPYL4
HLA-E
PLEKHA4
ZNF767P
LOC728175
ENPP4
GCKR
REM2
C1ORF159
TRIL
FAM201A
FAM228A
KRT19
DAAM1
COMMD8
PCBP1
APOBEC3B
TMEM258
TMX4
ARHGEF26-AS1
GCNT3
EED
SARAF
CASP2
RFWD3
FSD2
C20ORF144
CYP2J2
DNM3OS
PPP1R12A
EIF2AK2
OCEL1
KIAA1429
TOM1
MTHFD1L
LOC100379224
AGTPBP1
USP34
IP6K2
COX8A
PGM2L1
USP16
CELSR3
SMAD2
RIPK2
MIR4643
MRS2
ISCU
SLC5A7
TMPRSS4
SFTPA2
TGFB3
CD101
CXORF57
PSENEN
ARID3B
DEPDC4
BDP1
ACSF2
CGN
WDR53
LOC100507577
DNAJB6
MIR659
KPRP
OSCP1
RANBP3L
TMEM238
LCE1B
FGFR1OP
SNORD12B
ST20
MIR4319
EMC4
C15ORF54
GEMIN4
GGTA1P
MAML1
PRPF4B
ATP6V1F
PTPRK
UTP3
SPICE1
PRND
U2AF2
ANKRD13D
SCYL2
TMEM69
OR5H1
REEP4
ZNF235
TFB1M
SPPL2A
C1ORF194
HRSP12
FBXO45
LARGE
MARCH4
PFDN1
DALRD3
OSTM1
MTMR4
FLT3LG
MIR577
MIR101-1
AMIGO1
E2F3
PDGFC
CROT
CFAP126
ZDHHC23
GPR156
SLC35C2
TRAPPC9
ERBB2
CHRNB1
IGF2R
PEMT
SNAR-C4
MS4A14
SPTBN2
MEAF6
FLJ37505
EIF3A
PRMT6
ZSCAN16
GOLGA2
POLE4
AKR1C6P
MIR4674
C5ORF42
WHAMMP3
ASNSD1
LRRC58
PHGDH
RBFOX2
CCDC87
OR4C45
IQCK
DDA1
KIAA1217
LOC152225
CCR3
ITSN1
DNAJC17
KLRC3
IL31
CYFIP1
ZNF621
RABGGTA
C14ORF80
EIF2S3
PSMA6
FTCDNL1
SNORD45B
MDFIC
SHROOM3
KMT2E
MFSD5
IRF6
AK3
ZNF438
C11ORF63
MPZL2
KIAA0319L
ATE1
OAS3
MIR4757
MTERF2
HES6
CYR61
GXYLT1
LIPC
KATNBL1
ZBP1
C10ORF107
IRF1
MIR519A2
PHLPP1
TNFSF10
LDOC1
EMCN
ZNF343
LTB4R2
C9ORF131
GRB7
ABHD11-AS1
KDM4D
C16ORF58
TMEM62
BCAR1
NAT2
INTS3
KTN1
THAP9
PRDM10
OPN3
NIT1
DSCAM
SEC61A1
KIAA0020
C8ORF86
COMT
PPAP2C
TRNT1
ZKSCAN5
DBF4
LCMT1
ITGA5
PURB
LYPD6
FRMD7
RS1
GBAS
PHYKPL
C11ORF70
C9ORF3
SH2D4B
TIGD4
CTNNAL1
UBE3D
DNAJC24
DST
CD63
CRTC3
MIR661
SPPL2B
PYGB
GPD2
UNC50
RNU12
GGN
FLJ37453
GABRG1
SNORD12C
CELF2
ZNF431
NPY6R
MARK3
VPS13B
TTC3
MAG
NCRUPAR
DENND2D
ARHGAP5
CNIH4
OVCA2
PLEKHH3
IL6R
F5
ATP7B
MROH8
PLEK2
ARMC10
LINC01550
HM13
MGAT4C
MIR501
POLE3
TAF8
MIR612
MIR7-1
MIR564
DNAH10
USP45
RABEPK
XAB2
UBE2Z
FMR1NB
SMNDC1
SASH1
IL27
ZNF780A
GPM6A
CASP8
TMEM47
NIN
TSSC4
EIF4EBP2
SERF2-C15ORF63
C8ORF76
TMEM64
ALG14
CIR1
SRI
KPNA3
CA5B
LAMB1
JUND
PLA2G4E
NCOR1
FAM13A
KBTBD6
NOG
FLT3
FOLR3
CHMP1A
HIST2H2AA4
LOC100132891
LDLRAD1
SLC35B4
YOD1
FAM83G
ZNF527
ERVMER34-1
LRRC8D
NR3C1
PDE8A
PIGQ
AGR2
RPUSD3
ZC3H8
INSL4
LOC100130451
CWC25
SLC9C2
ZNF180
DIABLO
CUL5
TM4SF1
LAMB2
MIR3120
LEPROT
TNIP3
NEU2
PRPF38B
HAO2
ACAA1
GMIP
SIKE1
LGMN
ACAD10
SNORA28
ZNF281
PHF2
ZNF445
CLN5
NUDT2
WBSCR16
SNORA6
CYLD
FBXO32
PGM1
MIR548X
MST1P2
EVA1C
SESTD1
NCKAP5
TP63
MIR3128
PARN
EIF3J
RSRC1
ZNF217
RNGTT
CRYGA
KIF27
PID1
ACPP
PACRG
RPGR
SLC9A8
MINA
PANK1
B3GALNT2
ZNF776
KCNS1
FBXO34
MIEF2
ZBED9
LOC100288181
GOLPH3
MIR100HG
MRPL27
CYP51A1
PMM1
CIB1
LINC01121
PDE8B
SLC7A8
MIR586
ANKRD46
USP9X
DENND1A
EIF4H
SCRG1
XRRA1
ULBP2
TMF1
NUMB
SENP5
TNFSF15
PRSS3
HIST1H3H
USP30
AP4E1
RDH10
ZRSR2
MTHFS
MAP2K2
MMP8
ADAMTS12
LSMEM1
MARCH7
C1QTNF1
VPRBP
LCA5
MGC45800
C2ORF71
C8ORF58
TNFAIP1
GNRHR
ARL6IP5
SNX8
PIFO
TOR4A
EYA3
FAM3C
MANBAL
NAPRT
CINP
SLC15A5
TMEM109
PGM2
HMG20A
HINFP
RIN1
GPR3
MAP2K3
SELK
BRD3
PMEL
EGLN2
WDR92
MCM5
NFYA
PPP2R4
BCL2L1
VEGFA
EHHADH
SLC6A9
EBNA1BP2
C16ORF13
MIR574
SPRED2
YAE1D1
ZCRB1
PRSS35
HNRNPA3
PLBD2
CCND3
CAMP
CCDC47
THBS3
LPP-AS2
GPR153
MIR141
SSTR1
PRPF18
UBE2H
KCNH1
FBLN1
LPIN3
DNAJB14
AKT2
ESYT2
MDFI
NNMT
LGALS3
CBFA2T2
CHMP2B
COQ10B
NDUFA12
LOC100507389
CYB5A
C8ORF59
REV3L
SEZ6L2
MIR3190
TMEM259
PDCD2L
LRCH1
C7ORF43
NIT2
ZNF2
NSUN5
CRK
ANTXRL
PTK2
SLAIN1
ZNF530
DAPK1
PCGF6
ALS2
CHAC1
TNPO3
MDH1
SMAD5
MED25
PDGFRL
MIR33B
S100A12
DNAJC11
FKBP3
SPECC1L
ZMYM6
EMC9
LECT1
FBXO38
ZSCAN23
GNAI2
RASA2
CALCRL
MIR2113
NECAB1
TRMT6
ZNF423
TPTE2
ZNF703
GIT2
MIR133A1
MIR3687-1
MIR504
PRMT1
CCDC184
CPA3
SLC7A5P2
ZFAND5
TYMP
HUWE1
FBXO36
MIR1293
SLC26A7
CSK
TARBP2
LOC100130093
DLGAP5
RBM17
MIR3143
CEP44
RSPH1
ZNF792
SPATC1
LRRC75A-AS1
LRRC16A
CUL7
C1ORF198
VPS18
CRAMP1L
LRRD1
KLRD1
QPCT
HAUS8
GMFG
RFC4
RABEP2
P4HA2
PXN
TTC1
SLC36A1
AHSA1
NPAS2
DNAJB12
SMIM15
LOC100289656
MIR92A1
SORL1
SMYD4
MAP4
OR4P4
SLC9C1
PDZD9
LILRA2
MLEC
OR9G1
FBXL8
USP7
PPT1
PTGES
MIR4760
LRWD1
RANBP6
LOC100288123
RRP12
PEBP1
STK25
JRKL
ORC1
EPHA6
EBPL
TMEM99
MCEMP1
DECR1
RAB39A
TMEM52B
DDX27
GLO1
SAA2-SAA4
LRRC48
MED30
RBM25
INSC
GON4L
USP1
LETM1
ZNF638
RNF150
TRO
FAM13B
EIF1B
ARL11
NCAPH
PF4V1
PDGFRA
TROAP
TXLNA
STARD7
MYT1L
GRB10
HCCAT5
PANK2
MFN2
ATM
PPP1CB
MIR128-1
ZNF37A
MIR374C
FBXO48
PATZ1
ZNRF2P1
ANKS6
ADRM1
DHX15
POC1A
COX6B1
ZNF395
PLEKHA2
PLSCR4
ZCCHC10
SEC14L1
TAS1R1
TMEM233
NFS1
IDS
EIF2B2
NCAPD2
PPP2R1B
METTL21B
ARPP21
RPS15A
NCR3LG1
XIST
GEMIN8P4
DAB2
NBPF15
WDR63
CATSPERB
MIR548F2
C6ORF141
MIR4712
MIR146B
APEX2
CGGBP1
AP4M1
MIR4769
CYP24A1
KRTAP20-3
SLC25A10
FUCA2
PTPRF
TMEM165
FUT9
SLC35E2B
FEM1A
FLJ20021
ASPSCR1
NUCB1
NAA35
POU6F1
WWOX
TBC1D5
RPL12
PPARA
YME1L1
ZBTB14
RPL14
GPR137C
MEF2BNB-MEF2B
CD300C
PXT1
PGAM1
CSNK1G3
PRSS23
DPYSL3
TMEM256
CENPL
TRPM7
GCDH
TIMM44
NOB1
LPCAT3
HIATL1
ATRX
ARFGEF1
ARHGEF37
SNORA70
EPGN
PPIH
PCDHB16
MCL1
PINX1
TWF1
YPEL2
SMC4
PBK
SLC25A45
DYNLRB1
RAB27A
SELM
ST20-MTHFS
SLC31A1
SLC25A20
SPN
ANKRD42
DPH1
DNAJB11
LRRC14
SUGP2
CAP1
CDNF
SERBP1
UTP15
ZNF280D
PGM3
WDFY3
RPL18A
PNRC2
CRB3
JMJD8
GUCD1
FZR1
EGR2
SKIDA1
WDR19
IL2RG
HAGH
AGO2
JPX
C2CD3
IL22RA2
LOC100289230
HOMER1
PSMG1
CENPC
RNF40
TWSG1
WDR55
LOXL2
FNBP4
HEY1
MALSU1
GUSB
SRBD1
IL1F10
PREP
APIP
SLX4
SLC23A3
TBX6
COL4A1
TRMT112
METTL21A
KIAA1107
MEX3B
SH2B3
MIR1296
CRTC2
YARS2
NDUFS8
SPINK1
RPS6KA5
CA14
OTUD7B
AGT
PGBD5
ACACA
RNF111
NME5
MARS2
MIF
MRPS18C
ZNF74
ARHGEF16
C12ORF73
CREB1
EEFSEC
TTC31
PYROXD2
ZNF276
SH3GLB1
SLC25A25
GNAI1
SLC15A4
RNF32
FAM3A
PRDM4
IMPG1
SPPL3
FNIP1
TREML3P
IRF2BPL
BAK1
LSM1
MIR3939
PTPRQ
PCDHGA4
RBM26-AS1
RAET1K
NDUFAF6
LOC100131564
HEXA
COPRS
SRP9
AGAP7P
GPX4
FTLP10
GOT1
COPS6
SNORA25
TMEM257
PDLIM2
ARHGAP35
SLC12A9
TSC22D3
KRI1
NPAS4
ARHGAP24
PCBD1
MTUS1
PCDHGA11
LOC100507564
GALR2
NDUFB3
LSM14B
BICD1
SLC25A37
MSN
RAB26
HMGCLL1
ZNF114
ASAP2
LOC100128164
ZNF467
LOC283914
VPS13C
KRTAP5-1
TCL1A
MAP7D3
GPCPD1
MARCH9
MIR3648-1
DDX23
EMG1
RNF43
COG4
ST13
MIR4493
SUCLA2
U2AF1
EXD2
MAN1B1
SNORD113-9
ENTPD6
MIR4779
ITGB3BP
CCPG1
LRTOMT
RGS22
MIR3662
C9ORF89
VMA21
PCYOX1
ADPRM
ZNF699
HIST1H2AH
COG3
TEN1-CDK3
DUSP5
PAPOLA
ZNF300
OSM
PTPN22
DNAAF2
NUP160
SLC39A3
ABHD2
MIR31
MIR573
LINC00111
MIR376A1
HIST1H2BF
CBX5
HCLS1
AGPAT6
RFX2
IFNAR1
XKR9
SNX13
GSS
TANGO2
ANAPC1
C9ORF142
CLCA1
CSNK1E
C15ORF61
HBB
ITGB2
ATP8A2
CBX4
NMT1
NUSAP1
ENPP1
BCAR3
RUFY2
NFATC2
CRKL
PAIP2
VAMP8
TUBG2
MRFAP1
C1ORF162
KCNK1
ST8SIA6
DCUN1D5
MTX1
TFAM
UBE2F-SCLY
MIR1973
CCDC39
GALNT9
NFKBID
LOC644961
N4BP1
SLC35F2
C9ORF47
COX6A1
TTLL4
BLOC1S1-RDH5
SEC24B
PI4K2B
MAP4K2
ABCA12
GPR180
ANKRD10
ACP2
EPB41
CSF1
IL2RB
FLJ46906
ING3
RPS6
MIR663A
C19ORF48
MIR1291
DOK7
MIR4647
MUSTN1
P2RY8
SNHG8
SNORA70B
CXCL17
FAM57A
EFCAB2
FAM104B
SAT2
EPHA10
IRF5
MYO3B
TMEM159
TFEB
ANTXR2
RNASEH1
CCDC148
TLR9
PAM16
MFAP3
TNNC1
FAM69A
NR1H2
ZNF571
ZUFSP
FAM127C
MRPS31
SLC25A32
CES5A
BMI1
H3F3A
NAALADL2
ALG13
TYW5
PDCD2
LOC257396
PIK3C2G
CABLES1
TLL2
NPS
RERE
FBXL12
HMOX2
APBB3
MIR181A2HG
ADAMTSL3
SPATA33
CHTF8
FOXK2
PMM2
FKBP4
GTF3C5
KRT5
EGR3
HEATR5B
FPGT-TNNI3K
ME2
TEX38
RITA1
ZSCAN25
NFE2L2
SUPT7L
TNFSF11
SEC62
EPB41L4A-AS1
TFIP11
TM4SF4
MME
SAMD8
PCDHA5
SMURF2
BOP1
AKAP11
ZNF589
SLAMF7
GPT2
NEURL3
PRPF4
C21ORF59
PPP1R7
KBTBD8
TMEM180
POLR3D
NEURL1
SNORD15B
CXCL13
SRSF11
USP39
CDS1
MEF2B
TCP11L1
NWD1
TRIM13
GBAP1
KIAA1549
C5
MAP3K9
NT5C3B
SGCD
EFCAB11
HNRNPH2
LOC100289650
RPSA
USP18
GXYLT2
NUDCD1
TTK
CCER1
LEO1
SLC30A1
GUCY1B2
CCL3
PDRG1
MZT2A
HIST2H2AC
RAB11B
MTRF1L
SLC9A1
GPR183
COX5A
HIST1H4H
IGSF9
MCAM
ZSWIM6
APPL1
PRDM1
MRPL48
SLC44A1
INHBE
SLC20A2
ARMC7
SNORA70E
SMAP2
DUSP14
INTS2
ZXDB
FAM210A
MARCKS
NUP35
IGFL4
PDE4B
HSD17B7
PPP2R5B
RPS24
RBL2
VSX2
LRRC23
SEC24B-AS1
HK1
MIR647
NFKBIA
NOP58
SPC25
ZNF444
RGS1
TMEM179B
ETV5
P4HA1
NTS
SH3BP4
P2RX4
SSR2
KIAA1715
COPS5
TMEM143
TOR1A
ELMO3
GPR132
PPWD1
GOLGA5
CLDND1
ZNF141
GLIPR2
RANGAP1
CCNL1
MIR450A2
SPG20-AS1
TOB2
C21ORF58
SDHAF2
NAP1L3
OR52N2
CCNI
TMEM132A
MIR4761
ICAM2
KRT3
ZDBF2
ATP5J2
C12ORF77
ZFYVE1
MIR4766
MAVS
CCR1
PEAK1
AKAP8
CEP83
C1ORF86
PRICKLE2
MSLN
PTPRR
PVRL3
CPNE3
APTX
ODF3L1
TCF7L2
LOC100288842
CCDC108
LOC729506
SAMHD1
DEFB1
ZBTB48
TM2D2
MIR146A
IFT52
CBWD5
PSMA7
SOCS5
KCTD11
JPH2
SNORA44
IFI6
DMPK
CBWD1
ENC1
ZNF800
ELMO2
MOB3C
MIR1297
MTOR
CEP55
RDH14
TMBIM1
C18ORF63
RUNX3
PYCARD
CDR2L
FGF12
LOC146880
GMFB
SNORD20
MOB3B
UBTD2
JUNB
OR2T11
OR2AE1
PCDHB15
DUSP23
CCDC168
ARHGAP29
SSNA1
APBB2
FAM86DP
OFD1
C18ORF25
SNORD114-29
SEPT11
METTL3
TMEM139
FFAR3
TMEM60
SNORD21
RRAGC
MRPS21
ZNF189
SRSF6
BBX
TEX9
POLR2E
RNF44
SEMA3B
NIPAL1
SMEK2
DSEL
ZFP36
SUCLG2
DANCR
NAA20
LOC100505918
CLPSL1
NEXN
NDRG1
MIR644A
ANKRD7
LRRIQ1
MIR623
PLCL1
CRYBA1
ARHGAP31
FAS
RNF187
BCL2L2
NPY1R
TEFM
PALM
FLNA
LYSMD3
KDM6A
CETN3
FH
BRAP
UBE2V2
CERS5
TLE6
EPS15
TPD52L2
IFI44
MLLT10P1
CFAP20
GIT1
KLKB1
MGMT
ELAVL4
UTP6
MIR557
RABAC1
CBFA2T3
SLC7A6OS
COA5
RNPS1
FAM53A
BTG3
DNAJA1
KCTD9
CFAP70
SNORA20
CFAP61
RNF122
SPATA21
TFPI
MIR1912
KLF16
MIR1245B
LGR4
ZFAT-AS1
CHAF1B
EEF1E1
C1ORF56
SUDS3
MIR4482
FBXO17
MIR3074
ANKHD1-EIF4EBP3
ALDH6A1
CRISP3
ITGA2
SNTG1
MMP28
SACS
MIR4666A
DYDC1
OR2A25
KCNIP4-IT1
ZNF14
ADAM28
NRSN2
NFKBIE
SMARCA1
ABHD13
NADK
PUF60
RRN3P3
R3HDML
PER1
ABCF2
QSER1
ZBTB2
C1ORF43
COMMD3
BAZ1A
ZBTB25
MYLK-AS1
TAS2R14
MIR367
MIR4797
PRR7
LARP7
GPAA1
SLFN5
ZBTB11
ZNF260
PGK1
PI16
ZNF121
TIPIN
SNORD48
MORN1
OPHN1
ZNF688
DLEU1
PI3
VSTM4
GPR68
ATG4C
DRAM2
WBP5
EXTL2
HRASLS
CIDEB
SNORD114-10
HDDC3
SLC25A4
GDPGP1
AGPAT9
B4GALT4
LECT2
EHD2
TNFAIP8
DRC7
MAST3
ESPL1
OGDH
ZNF460
SAE1
NPPA-AS1
NAGA
ACTR8
BDKRB2
WDR77
NPHS2
AGXT2
FNIP2
ANXA2R
C11ORF80
VPS4B
C5ORF63
KLHL10
CBX8
ARPC1B
C7ORF55
CCDC12
ARPC4-TTLL3
GNL2
RPLP0
PROSER3
EDA2R
PARP4
MIR18A
BMP5
ASB2
TSEN54
USP28
C14ORF166
AGAP2
GNPTAB
CFHR3
TAAR6
ADAMTS16
TRPC7
SKIL
SFT2D2
UQCRQ
MRPL35
RPL7
LY75
KAT5
FGFBP3
SNORD114-9
FRYL
SNIP1
ZNF30
MED13L
PAAF1
GREM2
DEFA4
E2F7
NKIRAS2
EVPLL
NPAS3
ATG4A
NUMA1
IL32
CDC42BPA
TARS2
PIGT
ZNF345
CRIM1
ZNF774
CHCHD7
ZKSCAN1
FAM178A
DRAM1
ACOX1
JOSD1
GPX5
AATF
DAPP1
RNPC3
AMOTL2
CAV2
RNF130
NUFIP2
SNAPC3
KLRC2
TBC1D4
PES1
CASP5
RALA
MAP3K7CL
PDIA5
MRPL40
FAM49B
C11ORF16
SNORD58B
LCORL
BTN2A3P
MFAP1
TCAIM
MPC1
ICOS
ANGPT1
SDF4
BFSP1
DCTN4
ARID4B
MIR514B
BICC1
MAMDC2
GOLGA7
PTBP3
LOC100507346
FBXO11
CSE1L
FUBP3
ALCAM
ZNF623
TUBG1
STEAP4
FGF14-IT1
LOC100506321
MEP1A
ATG16L2
MIR92B
ZNF581
LOH12CR2
STAB2
THRAP3
DSN1
ADH1B
ZNF133
PIP4K2C
FDPS
ZFP30
NEU3
TPR
PAK1IP1
EDC3
TRMT1
LRRC61
LOC100286922
HOOK2
MIR4700
MIR5047
CAPRIN1
CNTLN
TFDP1
SLC6A7
DHDDS
SCFD2
SYNRG
DYRK3
SLC20A1
EPHB1
IGHMBP2
AP3M2
MYL12B
TNFSF12-TNFSF13
HEG1
PUS3
RINT1
FOXP1
NAT9
METTL4
PSMB5
UGGT2
MIR1252
FBXL19
ZNF846
ITGA1
AP1G1
MYO1F
HYMAI
IL4
CSGALNACT1
UGT8
GFOD1
UBIAD1
TJP1
USP6NL
SAMD12
PITX3
RPS27
GNG4
CYP7B1
TTC32
COL6A5
C8ORF82
NBPF1
SLC43A2
TMEM52
LAPTM5
LOC100129345
MBNL3
BLVRB
ELAC2
EFCAB7
DSTN
MIR4453
SERPINI1
SEPT8
THUMPD1
SYTL3
CARD6
AFF4
ZFC3H1
RNF26
CBLB
TNPO1
MIR3655
ZNF549
KCNQ1
ANKRD17
NT5DC1
TNS3
CD9
GCN1L1
PBLD
POLR2A
RND1
KHDC1L
DHPS
VCL
FSBP
RPS19
GPR161
RNF20
MIR3679
ZNF814
MIR153-1
MAGOH
FOXA1
IFT74
ADNP2
BNIP2
BIRC2
UBAC2-AS1
CD248
RPL4
GCFC2
SNRPE
C15ORF38-AP3S2
OPA1
RALGPS1
TENM4
ATF7
RIOK1
SLC38A8
KLF5
TMEM191C
TAF13
GRAMD3
PTRH2
TBC1D10B
L2HGDH
CCDC83
CDKL3
CMTR2
C3ORF36
SNORA32
SSR1
BBOX1
DDX39A
ANO3
SLFN12L
LLPH
GNGT1
DDB1
DIXDC1
TSPAN13
POLK
SPSB2
PITPNM3
ZC3H7A
ASL
KIAA1407
LUZP6
FSHB
MCOLN2
TRAK1
RFC2
WASF1
ZNF708
MRPL45
MIPOL1
IDH2
CSF2
ATP5H
LINC00339
ZNF473
SLC22A23
H3F3B
CBWD3
WDR6
GEM
CHST11
DMTN
CTSD
DPT
SIDT2
CTSV
DSCR9
SLC17A6
GFER
DUSP16
BIRC6
PRPSAP2
CDC25C
KANSL3
FBXO7
SERPINA3
LOC100132352
CYTH1
TXNL4B
PLD1
ADGRE3
TNFRSF1A
AGPAT1
SLC25A31
RABGGTB
ZNF45
ECSCR
PVR
TMEM38B
SLC13A5
C1QTNF3
DCTD
AHCY
CKB
ASPHD2
TOM1L2
QRSL1
SUPT20H
PTPRG
SNORD50A
RHBDD2
KRTAP10-9
CD80
RALGAPA2
NUP37
SERPINB5
SNORD114-28
SVOP
ADAMTS17
NGLY1
IKBKAP
MIR449A
WDR3
ATP9B
RPL41
B3GNT6
IL20RB
SORBS1
GTDC1
ELP5
LINC00282
TM4SF19
PPIL1
DNM1L
CSF2RB
ASF1A
REPS1
RILPL2
PRR15
SMIM21
HOMEZ
LGALS14
KDM1B
TAAR1
SUPT3H
INTS4
DCT
KIAA1324
WWP2
KLF6
TMEM184B
C19ORF54
CEP250
MRPL52
DCAF10
PTBP1
PLEKHO2
RRP15
NR1H3
TSPAN3
AES
LOC100288846
FAM149B1
TBC1D25
TBCD
HPCA
OVCH2
UMODL1
ELAVL3
PPP2R3C
HSPB3
HP1BP3
KLHDC2
GTF2F1
RECK
FOSL1
ZNF670-ZNF695
ZNHIT6
TRA2B
SPATA5
BCOR
RPS9
INSIG1
FIG4
PDZD7
CTIF
SLMAP
CD200
SUZ12
IGSF8
FCGR2A
ANO8
ANKRD33
VAV1
HIST1H4F
LRG1
GATAD1
PM20D2
TTC9C
ZNF33B
MYOZ2
