TRIM22
CD33
BST2
FBXO36
LGALS9
NME7
RBM43
SMARCA5
DDX60
ADPRHL2
RBCK1
TRIP12
DDX3X
LOC728743
MIR1205
MIR20A
ZNFX1
LNPEP
KMT2E
RFC2
SCYL3
AIM2
GNB4
TXNIP
C19ORF66
IFI27
NMI
MX1
HNRNPA2B1
CHMP5
IFIH1
EARS2
RNU11
IRF2
TDRD7
OASL
MX2
FAM46A
OGFR
DHX15
PARP12
PGAM1
EHD4
MIR19A
SAMD9
OAS2
ABCB8
TOMM22
SCN9A
STAT3
UBA7
MDC1
GMPR
CSF1
MIR92B
MUC1
PRKCE
HERC6
SCAMP1
DDX58
ICAM1
OAS1
CREBRF
DGCR8
ACAA1
ANKRD45
NBN
NKAIN1
SAP130
SP140L
IFITM2
MRPL40
SSR1
SSBP1
CRKL
APOL2
EPSTI1
SNORD12B
SNORD12C
ARHGAP11B
PARP9
PNPT1
ZFAS1
EIF2AK2
ANXA2R
HERC5
PARP14
RTP4
C5ORF56
KIF2A
MIR17
SEMA4B
BAG1
TNFSF10
MOV10
STX16-NPEPL1
DDX60L
C14ORF159
N6AMT1
MAGOHB
PI4K2B
TMPO
TRIM56
LOC648691
ZNF107
GNG5
PARP10
EXOSC9
IFITM3
LAP3
STX16
XRN1
TRIM21
AKT2
IRF9
CUTA
IFIT2
ISG20
IFI44L
MIR19B1
CBX3
UBE2L6
SYNGAP1
IFI35
TRIM38
CMPK2
TOR1AIP1
PSMA3
WBP4
GSTK1
ENY2
CNP
NCOA7
DCLRE1C
IRF7
SNORA67
HELZ2
STAT1
RSAD2
TMEM140
OGFOD3
PML
MT2A
HEMGN
TRIM14
OAS3
UNK
N4BP1
UNC93B1
WARS
HLA-E
RANBP1
NUDCD1
APOL6
ARL5B
ARRDC4
C6ORF48
PRAME
NADK
IFIT5
SAMHD1
ZC3HAV1
GTPBP2
IFIT1
DTX3L
MYD88
MIR641
IFI6
USP18
SAMD9L
IFIT3
AZI2
KLHL6
MIR4529
FAM20B
LOC153684
XAF1
ECE1
CMTR1
NAMPT
DHX58
SP100
UBR1
CDK17
RBBP6
ANKFY1
CCDC9
SLC25A44
USF1
UBFD1
IFITM1
SOCS1
MIR92A1
YDJC
POLR1B
WDR25
TRIM25
ZSCAN31
PLSCR1
MIR18A
HNRNPR
MAK
MIR4738
CD68
TRMT2A
IFI16
DNAJA1
C17ORF62
SDE2
LINC01011
TRIM5
PHF11
SNORD48
GCLM
BAK1
DCP1A
MAD2L1BP
DGKE
IRF1
ATP13A1
SLFN5
BRCA2
FOXP1
LGALS3BP
POU3F2
BLZF1
BUB1
B2M
PNRC2
STARD5
SLFN12
PPP2R2A
HIRA
ADAMTS6
SP110
CWF19L1
HNRNPD
HSPA1L
TMEM62
ISG15
STAT2
BATF2
HEXDC
ADAMTS3
APOL1
CD274
MED16
KCTD14
NAPA
