TRIM38
LOC100289361
GP1BA
EPHX2
CHST2
HMGA1
GID4
HUS1B
GLTSCR1
ESR1
PRRG2
GCHFR
TMEM243
CDC26
MICALL2
SETDB2
CASP10
CBX6
SAR1B
TARS2
SH3RF3
KIAA0355
RSPRY1
CRACR2A
ORMDL1
DMAP1
SNORA71E
NAA16
MAPK3
CD302
WNT5B
KPNA3
PDXDC2P
C1RL
CFL1
CSPP1
CALHM2
ZEB1-AS1
MIR138-2
KIAA1161
ADH5
TYSND1
MMADHC
NEK10
RANBP9
ANKRD50
TMEM69
UBFD1
MYSM1
SAMD4A
NCOA3
ZNF616
C1ORF220
PHF1
MXD3
GCN1L1
TIMM22
ZNF57
DNTTIP2
IRF1
ARHGAP4
LOC730101
RPGR
MIR3925
MAPT
EFNB2
RAB21
SNORD105
TUBGCP6
UQCRH
RAP1B
SCFD2
EIF2B3
FAM118B
TM2D3
FDXR
RUFY2
MIR3155B
RPS14
SEMA5A
FAM229B
CA11
RASA1
P3H2
NEK11
TRIM69
TRIM24
SRD5A1
APRT
CAP1
SIDT1
BRWD1
ZBTB37
CALM3
CTH
ZCCHC3
POGK
MIR223
ARPC5
C1ORF123
NUSAP1
RANBP10
PMS2
MDH1B
CYB5R2
AUP1
CEP192
TM9SF2
ZNF346
MESDC1
RNF19B
MFSD2A
CBX8
SAFB
HEBP2
POU6F1
SESN1
CABLES2
HPS5
ZNF91
TEX22
NANP
PMPCB
CBX1
RAD51B
LOC728752
TAF4
NCALD
SNORD35B
SCYL3
RBM5
MUTYH
BOP1
SLC2A5
GTF2H2C
PPM1F
SNORD44
TOMM40L
ZNF268
DHFR
PRIM2
TMEM154
PPM1N
CYR61
BRMS1
CINP
UCHL3
RIPK2
RRM2
NFE2L1
NXF1
ZNF773
LRP6
ZNF281
LYSMD3
APPL1
TMEM38B
DTWD1
SKIV2L2
KCTD3
SRP72
DAZAP2
TMED7-TICAM2
HMX3
OAS2
MRPL55
TAPT1
LRRC34
FDX1L
ESRP2
FOSB
PSMA3
PITPNC1
ZNF440
CHTOP
MFSD11
TMEM198B
CARD11
LAMP1
SMCHD1
BNIP2
ATP6V1A
PRDM10
ZCCHC2
LENG8
SMAD7
FBN1
NOTCH2NL
C1ORF50
CRLF2
DKC1
ACD
FLJ10038
ASAH2B
RNH1
ZNF700
MTDH
DGKH
ORMDL2
C2ORF76
SLC2A11
ATXN7L2
SLC40A1
FTH1
NDUFA5
PPP1CA
DALRD3
GSK3B
DIP2A
ZNF333
MIR320B1
HES3
SRSF1
PRDX3
CDKAL1
TRAPPC8
RPS21
RACGAP1
VTN
FOXM1
TMEM168
HIST1H3C
PBX2
ATP5G1
ADD3
EHMT1
CAMK1D
RSU1
PEG10
PLCD3
TBC1D23
APOBEC3F
CAND2
KDM1A
ATG4C
FLAD1
LOC100128682
HMGXB4
ZBTB17
PTDSS2
B3GNT1
CDC40
FAM83G
IDE
EIF4EBP2
PATL1
C17ORF99
RBM12B
ZNF814
MIR3189
GSTK1
EDEM2
PSAP
PRKCDBP
FLYWCH1
MAP7
ABCD2
MYLK4
CCDC180
TMPRSS13
MIR101-1
CCDC173
DNAJC25
PCSK4
SHMT2
DGAT1
LOC100268168
FOSL1
IVL
TBC1D14
TRIT1
TSPAN32
PMF1-BGLAP
MAZ
NFKBIB
SLFN5
RBBP9
KLHDC8B
TMEM126A
SAC3D1
WWP1
ZNF512B
ZNF614
MTFR1L
ODF3B
GSPT1
RGS19
GNRHR2
LIG1
EIF2B2
FPGS
PHF23
RAB30
SNX14
COX16
PIK3R3
DFFB
EGLN2
DEGS1
XPO7
TICAM2
TMED8
DARS2
XPA
CAMSAP2
DLEU2
COL6A4P1
TRIM6
C20ORF195
ZMYM1
GOLT1B
HDAC8
GATAD2B
CRELD1
ASNSD1
EGFEM1P
P2RX4
ADGRL1
MAN1A2
SMARCAL1
RNF126
LOC257396
ABI2
ANAPC13
E2F1
SMG6
DTNBP1
ARHGAP15
TUBA4A
CDYL2
ZSWIM3
SEPT7
ZFYVE21
ATP9B
PARP15
CSRNP1
CLIP2
KIF3B
MT1X
INTS2
TPT1
ABHD15
GGA1
FAM167B
CAPN1
TSEN34
MAP2K2
SLMO1
EPSTI1
SNORA64
BCKDK
DNAJC8
CMIP
DLD
POLR2M
SPRED2
SH2D3A
IST1
HIGD1B
SAMD4B
TUBA1C
ZFP64
THRAP3
OTUD4
BBS1
IFFO1
GINS3
CDK5RAP2
SMARCA4
ZNF277
MTERF3
LHB
PURG
CNST
FLJ30679
ZNF354B
EPM2A
CHEK2
C2ORF68
BRAF
LMNB1
APPBP2
CDC42EP2
CORO1B
C14ORF2
CCNB2
LCOR
PPP1R35
KIAA0226L
CHCHD7
MIR181A2HG
ZNF319
HGS
CCBL2
ASPH
TTC14
C10ORF2
HM13
ZNF582
ARL8B
ADGRE2
PPP6R1
NEU3
MIR4658
ATP6V0C
SIT1
TESK1
ZNF563
COPS5
HIGD1A
NEUROG2
TUBGCP2
EVI2B
GLRA1
TNFSF9
RPS19
EIF2S1
ALS2
TAMM41
HAMP
PTPN9
RAB33B
WHSC1
SLC35G1
RAB40C
PARP16
UROS
CHRAC1
AUTS2
SNORD1C
ARCN1
PHKG2
NEIL3
FGF2
MIR3615
RAVER1
COA4
TTF1
ICK
STRA13
PAF1
ZSCAN16
LINC00574
ZER1
SNORD99
CRY2
SNORD57
BCL11A
SKIL
TSTD1
XRCC2
PFKFB4
ARHGEF1
ASH2L
RASD1
LINC00346
MAGEF1
NAGLU
CD164
DSCC1
KANSL3
TIMM10B
SFXN3
PP7080
MYD88
H6PD
ZCRB1
GIT1
S1PR4
ISY1
PNPLA8
POU2AF1
TIGD6
WDR43
HHAT
SIPA1L3
DUSP10
TMEM183B
IL7
FOXH1
PRPF40A
CCDC78
C1ORF74
ZDHHC1
L3HYPDH
ZFP36
SPATA2
PTMA
PPP1CC
ZNF680
ARID1A
TBC1D10C
CBR4
ABCC10
ENOSF1
ATP2C1
POLR1D
LRIG2
GCAT
EFHC1
ILK
LOC284648
RPS6KA3
TRAM2
NDUFAB1
THEMIS2
ISG15
MARCKSL1
MIR4781
EEF1A1
DENND4B
COL16A1
HSD17B11
SUGCT
CLCC1
CREB3L4
IQSEC3
GIMAP5
TIMM21
DNAJC19
MAN2B1
ZSWIM7
OIP5-AS1
DBNL
CCDC7
ARF5
SASS6
LOC100134868
CCT8
PRMT6
SNX13
LOC643201
KCNMB2
STK17B
C2ORF74
SNORD76
EIF3F
CHCHD10
GLCE
RIC8B
PBK
LEMD3
RSRP1
RNASE6
DUSP22
RNF139
ZCCHC11
SYS1
RTN2
NPM1
LOC100129518
VASP
POLDIP2
MTG1
PVT1
MIR1226
LRRC3C
DHRS13
TRAF6
C11ORF80
ASMTL-AS1
NUFIP2
YKT6
AGBL3
ZC3HAV1L
HMGN3
SLX1B-SULT1A4
AP2M1
PEX2
SPAG8
SEC63
CCDC24
HIPK3
PIGP
TMEM107
PACRGL
PARM1
ZNF511
POP1
AP5Z1
SNORD79
ZMYND11
RRP15
TICAM1
THUMPD2
MIR1908
PHPT1
MIR4441
FAM104B
ZNF212
ZC3H6
C2ORF70
MIR759
ALYREF
CD200
CORO7-PAM16
RNF138P1
RBM7
COPS2
PGGT1B
CSRP1
KIF15
NPLOC4
GMPR
PLXNB3
RSRC2
RNGTT
TRPM7
ASTE1
ARMC10
RPL31
FAM3A
CRYBB2P1
KAT2B
DEDD
CD8A
MRPL45P2
VPS29
ABHD13
FASN
RAB18
CCT5
ZNF142
ASB2
MIR4792
PARL
POLD4
C1RL-AS1
CR2
PISD
ZNF805
PSEN1
INTS10
ACTR1A
OLA1
PCNP
SRRM2
FLJ42969
SNRPD2
ATP13A2
GUSBP3
GSAP
CD300C
RBM15B
CERS2
ZNF622
EXOC3L1
C6ORF52
CA1
NLRC3
MIR3618
MLLT6
MMGT1
ZNF548
AICDA
RHBDL1
EZH1
LOC100507250
LIAS
RPP25L
CCT2
C1ORF35
UNC119
BNIP1
LIN7C
VPS13D
SSX2IP
SAP30L
LINC00265
PIK3CG
GABPB2
TMEM79
C19ORF24
CCDC9
FARP2
MGA
SGCE
TMEM248
ZNF749
LOC100289495
ZNF264
ZCWPW1
C1R
MIR128-1
PRSS30P
JUNB
LSP1
RNF13
PEX6
DDX3X
RWDD1
KIF18A
MIR146B
SLC25A1
SERPINH1
TSPAN17
BPGM
DDX18
CXXC4
MAT2A
TMEM259
DISP1
CATSPER2P1
SPATC1
SHQ1
ZFP14
LMAN1
PPME1
CELF6
FBXL5
MRPL35
CENPH
MIR564
TLE4
TRIM23
GIMAP8
LYSMD2
LOC643339
BICD2
TGIF2
ANP32B
IFIT5
CBLL1
NICN1
AP1G2
NADSYN1
FAM35A
PPP1R3E
PRKACA
CENPK
COLGALT1
CDK5R1
ENO3
WDR62
ALG8
NR1H2
KHDC1
LCP1
ATAD2B
DMXL1
PSMD3
LYRM4
FH
RFX3
SSRP1
TMEM184B
MIF
AGO3
IPCEF1
PLCB3
CDC42BPB
ITPKB
SETD6
MICU2
TDP1
DGCR14
UBXN10
DNAJC1
CTDP1
WNK1
C1ORF106
LPAR2
ARHGEF18
ZNF438
PLA2G16
CNNM4
MIR425
C11ORF48
BCL2L10
CCNL1
RSPH3
MAN2A2
CLCN2
TMEM117
WWOX
CALU
SNORD26
CLCN6
LOC728730
TMEM245
TMEM181
GPR137B
GPALPP1
SNORD4B
LIMD1
RSL24D1
NFS1
SMG7
GGNBP2
AKIRIN2
SEC23B
TRERF1
LRRC24
PRDM2
DENND2D
DNAJB1
EDEM3
ZZEF1
ASB8
CTDSPL2
ADIPOR2
SWI5
NCKAP5L
SLC9A9
MIR4521
L3MBTL4
NDE1
POLQ
MRPS25
IL2RG
ZNF362
HACD2
PARS2
EBI3
PXYLP1
CAMTA1
MRPS28
PGM2
SNORD49B
LOC100287036
MRPL47
REXO4
SCNM1
TRAPPC3
TIGD5
MIR3656
MTA1
SYCE2
HIST1H4A
SNF8
TMEM30A
PYGO2
ZSCAN29
HIST1H2AJ
USP16
ING2
ARRB2
CENPW
SLC25A6
EFR3A
MVP
CCDC137
MEIS2
GPX1
ZNF552
IP6K2
DCPS
ZNF460
RRP9
MIR212
S100A11
NECAP1
ARHGEF12
MGME1
NTN3
EIF5
AMT
PIK3AP1
PHF21A
IQCD
EIF2B4
TRMT61A
UQCC3
C9ORF41
PPARD
PRELID2
NUDT4P1
NR2C1
GDE1
CD300A
DYNLRB1
LITAF
MNT
EML2
SLC25A42
TCERG1
MIR3945
SNORD29
DZANK1
MFAP1
LIPT2
SRSF5
LINC00494
HSD3B7
CSF2RB
NUDT8
TMCC1
TPI1
KDM8
DHX15
OTUD3
MRPL30
ZSCAN2
UBN2
USP18
ZNF746
MAMDC4
SENP2
LCN10
WDHD1
LPIN3
IL13
NPTN
C12ORF57
CLP1
CLNS1A
TSC2
RAP2B
SNAPC3
SLC35G6
LYRM2
CCDC152
SPTBN5
ZFHX2
CHD9
CASP8
GTF3C3
RPAP3
GPATCH1
LINC00092
IGLL5
GABARAPL2
POR
NOC4L
SLC44A1
FAM32A
BAIAP2
CPSF7
DNAJC4
UBE2E2
ZFP90
SAP130
STX18
SENP1
EPN1
CD63
LOC100131655
VPS72
SLC12A4
DDI2
ANKRD13B
C19ORF43
HIST1H2BM
GPD2
BTAF1
ZNF600
PHLDA1
ZNF24
TRAF4
LINC00029
FBXL4
GAB2
TMEM234
TMEM59
SCYL2
MIR4426
METTL10
EME1
LGALS1
PMS2P4
VTRNA1-3
UCHL5
CHD6
HBP1
SEPT6
RBM48
MFSD10
NLN
NCKAP1L
MRPL39
AP2S1
MIR23A
MDP1
MCM3AP
MTPN
PLEKHA1
ELP6
AASDH
LRRFIP2
CETN4P
AGBL5
RNASEK-C17ORF49
ANAPC10
FAM138C
CNDP2
PBXIP1
SPAG7
STK36
FAM138B
F2RL3
VPS25
SCRIB
RNF34
MED22
RPL39L
USP6NL
SNRNP35
LANCL2
UTP15
SPATA33
COL9A2
ATF7
FAM178A
DLK2
NEDD8
TULP3
TMEM123
LOH12CR1
NFE2L3
NSUN5P1
LAMTOR4
EED
FAM189B
CPED1
POM121C
SNORD88C
ZNF624
LY86
STAMBP
FZD7
GCH1
ZNF766
ANAPC1
HKR1
TOMM7
LOC100506083
SQRDL
XRCC6BP1
FYCO1
C8ORF82
DSCR9
ERAP1
RPL18
DHRS3
MIR365A
PDXK
MRPL53
PPTC7
TAS1R1
DCAF10
KAT2A
RNF115
IFT46
BMP1
PTMS
MRPL22
BLOC1S5
FGFR1OP2
SNORD54
PCNA
CCDC88B
BBS12
PIGT
ZBED8
GTPBP8
DPCD
TNKS2
NAPRT
FRAT2
ZNF234
RNF43
LRWD1
CFL2
DLG4
SEC14L5
BOLA3
TMEM260
WFDC3
BMP2K
DCUN1D5
ZBTB8OS
RBM19
PIP5KL1
SNRPC
FOXJ3
AFF3
CISH
RABAC1
NBR2
NSUN4
SASH3
PABPC1
ARRDC1
CHURC1-FNTB
N4BP2L2
TXNDC16
CELSR3
DPH6
NOLC1
TSHZ1
CAB39L
ERAL1
ALKBH6
RGS14
RHOH
RILP
CEP104
EIF2B1
POLR2J4
CCDC102B
ZDHHC13
ZNF420
ILF2
HIST1H1E
OSBP
RBM23
DHRS4L1
RPS10-NUDT3
SMIM13
RBM6
RAB35
CPD
HNRNPM
MTCH2
IQSEC1
FAM66B
ZNF318
MPDU1
SEC11A
CD48
ABHD10
CRTC2
RAB1A
SCARB2
MRPS2
CMC2
RARS
NOSIP
SHOC2
SNORD22
C19ORF57
FAF2
CCDC132
AK3
RPS17
STARD10
SRP68
GALNT7
TMEM18
TRPT1
MIR4678
YWHAZ
EME2
ZFAND4
LINC00515
MRGPRE
HNRNPH1
MBLAC2
GAA
UBE2G2
PPP2R3B
SNAPC4
BTRC
C2CD2
ETFA
HNRNPL
BMPR2
ZC3H18
CIZ1
MIR1470
GNPTG
GLUL
NFIC
TAF1D
HAT1
SNORD16
UBAC2-AS1
ZNF641
PXMP4
HIST1H4I
NEMF
WDR87
ZCCHC7
SFPQ
DCP2
CTNS
NGDN
CAB39
ZKSCAN5
AIM1
BLOC1S4
FLOT2
LARS
PGLS
MLST8
GAK
C11ORF24
CAMP
LOC100507217
STOML2
SMARCC1
ZNF501
AP1S3
MIR3659
CNOT6
CYCS
TXNRD1
DPYD
ASNS
TAF5L
MYBPC2
RPS29
ERBB2IP
PPM1M
STXBP5
AMN1
RHOU
ASB7
SLC25A5
PJA2
MIR3188
UBR2
MSTO2P
EFCAB12
SH3RF1
NDUFC1
PKNOX1
POLR2E
PDSS2
UBA1
FHL3
MUL1
DET1
MRPS15
ECE2
OGFOD3
COX18
SRSF9
FASTKD3
SUV420H2
EAPP
SMC3
ZC3H14
CUL4A
ATP6V1D
NEU1
ANXA5
SCAND1
POLR2K
TMX2-CTNND1
C15ORF57
COX7A2
SOHLH2
FNTB
DUT
GEMIN4
PHB2
ZDHHC3
LUC7L
PRDX2
PDZD8
PPP1R21
MIR20A
SNRNP27
LAS1L
YBX2
HIST1H4J
STARD4
ZC3H15
BTBD1
C5ORF63
ENKUR
ACSF3
TBX21
ZNF678
LOC100506844
FAM83F
ZNF583
SCAF11
MED24
IGFBP4
C1QL1
SUMO3
PLAUR
COMMD10
LARS2
PSME1
SNORD18A
AGA
ALDH18A1
ZNF77
DSG2
CUTC
LY75
TMEM170B
RGS1
FAM175B
KIF22
MRM1
LINC00309
BCAT2
TMEM191B
PPOX
AP3M2
ICMT
IFNAR1
CAPRIN2
USP30
ANGPTL6
PSD4
EMC1
HFE2
ZFP3
GLT8D1
MFSD1
KLC3
CIITA
PPP2R2A
FAM172BP
L2HGDH
KLKP1
PPP1R3D
ACP6
SNAR-A2
ZBTB7B
CCDC39
ATG16L2
PPIL2
CTNNBIP1
SNORD36C
TTC5
PRCC
XAF1
NCK2
LRP10
RECQL5
PTDSS1
SNAR-A3
TMEM37
MAPKBP1
RANBP2
PLK3
CCAR1
RBM38
EXOC3-AS1
SLC39A13
KLRD1
N4BP2
LRRK1
RNU4ATAC
POMT1
PTAR1
PSRC1
ICE2
RRAGD
CHTF8
CHAC1
SAMD13
GPHN
PIDD1
ANXA7
SH2B2
CLN3
ATG2A
SLC50A1
PRDM1
SLC16A1
CENPA
CLASP1
DOCK7
OPHN1
PSMD6
ATP6V0D1
ARHGAP5
MCOLN2
SUN1
TRIB1
C14ORF119
ODF2L
DCAF12
FNTA
DNAJC15
EHBP1L1
SMA4
PDLIM1
DHX34
TDRD7
TAS1R3
SKI
ARL6IP4
WNK4
PRKCE
EXOC3L4
PKHD1L1
COPS7A
ADARB1
IL32
ZSCAN31
TRIM16L
INTS8
PLS1
NCOA2
APBB3
MCTS1
TUBGCP4
SSR3
PLK4
RPL7A
VPS28
LOC146880
RNF213
DHRSX
MRPL48
DCK
SNORD27
JAG1
APOL1
C1ORF174
RAD51D
ZNF394
MIR548Z
CXORF58
PPM1G
GRAMD2
ZPR1
OAZ3
CMAHP
LDAH
DDX17
MED13
RAP2A
RAC2
TFAP4
TM4SF19
ITGB1BP1
ST7-AS1
APBB2
RTBDN
MCM2
LOC100288846
ZNF789
P2RY12
HMSD
LACE1
TRMT44
RFWD2
RTN4IP1
FAM168A
LLPH
NEDD4
MIR3913-1
SREK1
ST13
BBS4
CMTR2
PAQR6
C14ORF80
SNHG6
TTC17
DOCK2
SNAR-A9
CYSRT1
MIR29A
GGCX
CD55
PYCARD
LSG1
APOPT1
POC1A
TATDN3
VEGFA
ZNF527
LOC100132356
SNAR-A11
IL18RAP
APOO
ATG3
GPR65
FAM213B
HIST1H4B
LRRC73
COMMD1
TMEM201
IKBKAP
PFKL
NASP
RARA
CES3
UBL3
PDP2
C17ORF82
TOMM5
C1ORF95
KTI12
PYCR1
FOXRED1
C18ORF32
AIMP2
MAEA
TIMELESS
OTUD7B
ALG14
ZMAT2
DNAJA1
NSMCE4A
C9ORF91
USO1
ARL6IP1
MASTL
CDC20
UPF1
ZNF296
DDX12P
PRAF2
CEPT1
SEMA3B
NDUFS5
ZNF613
SUGT1
SNRNP70
JADE2
ZNF710
VTA1
PPIG
PTCD1
MRPL16
CYP46A1
HTR5A
JMJD7-PLA2G4B
KIF27
HIST1H2AG
SPHK1
MIR4659B
OTUB1
LOC100130093
ZBTB40
FAS
MTOR
RASSF5
SLFNL1
EBP
ZNF850
CTSK
FOPNL
N4BP3
AHCYL2
FAM21A
BPTF
MIR4435-2
LOC644961
SYTL3
FUCA1
ANTXR2
UBE2G1
PDIA3
NDUFA4
NUTF2
LOC100130691
POLR2A
TBC1D24
ZHX1-C8ORF76
BCL6
PIN1
OIP5
PLCG2
PSAT1
ZFAND3
MCM4
ANKRD49
ABCA5
EPS15
IL10RB
AKTIP
YIPF5
MLLT11
ASAP2
XRCC4
CD47
TMEM41A
GLB1L3
ATP1B3
LPCAT4
RFC1
UBE2QL1
DNMT1
ADCK5
KIAA0100
C19ORF70
C2ORF42
NES
SLC35A2
C11ORF71
MIR3199-2
WDR75
ATP7B
RNMT
ANKRD13C
PUSL1
SMCO4
GALNS
ATL2
PLD2
HMGN2
SHC1
HP1BP3
FRA10AC1
SBDSP1
ERAP2
PPAP2A
PQLC3
GPR19
CD33
CKLF
PRH1-PRR4
BBS2
TTC33
BPHL
ARL14EP
DCAF6
UBE2D4
PTPN7
BLMH
SNORA31
CPQ
SKP2
TBRG1
SNORD38A
IRAK2
PLEKHO1
PEX3
EDN1
HDAC5
DCBLD1
HMOX1
MED4
TYROBP
SNORA67
GABARAPL1
IPP
HIPK1
KLF10
HSPB9
UBTD2
TWSG1
WDR33
STEAP1B
MIR632
NELFA
LYL1
ZNF688
SSU72
NSMF
MIR602
LOC653486
RAD9A
GTF2H2C_2
POLI
FANCL
PIGS
MAP2K5
TCEB3
TIMM17B
ST6GALNAC1
HDAC2
SLAIN2
EEF1E1-BLOC1S5
COQ6
CXORF40B
GLTPD2
ACAT2
SUPT5H
WDR5
ITGB1
BSG
ARHGAP44
RBM12
P4HA1
BAIAP2L1
ZFYVE19
OTOP2
KMT2E
CYB5R4
ACTR5
CAMLG
CDC25B
C1D
ATP1A1
MEF2BNB
FBXO48
TTC23
C1GALT1C1
CWC27
MIR4453
CCDC94
P3H1
TUFM
HBS1L
RMND1
STRBP
TMED9
KCNMB3
NRBP1
KHNYN
ENO1
RPS6KB1
VMAC
DDX39B
TSEN54
CKAP5
ANAPC11
HDHD2
GPR55
CEACAM5
USP35
PPP1R12B
C1ORF53
MSRA
NMD3
CENPL
RPL36
BCL2L13
PHF13
BLK
CMTM3
PRCP
ZNHIT6
LRRC46
BIRC2
CDADC1
PPP1R2
ISOC2
ZNF100
MCM6
ZNF627
PTS
EMC10
PPA1
C5ORF22
TIMM44
PAAF1
POLR3A
POP5
GLTSCR2
TIGD1
PTPN4
NID1
GALK2
NAT9
HAX1
LIN37
GTSE1-AS1
CHAMP1
ARHGAP9
KIF5B
USP4
AVL9
USP33
SREBF2
TMEM106A
ZNF839
HEATR5B
WAC
MLH1
LTB4R2
PSMC3
C11ORF1
VAMP1
BSCL2
ZBTB41
EMC7
SEMA4A
RICTOR
NDUFB10
MB21D2
TMCO4
ATAD1
PPIB
DCTN3
GLIPR1L1
LSM5
B9D2
SLC25A40
EDC3
SEC14L1
NUP85
MEAF6
TXNL4B
DNAJC24
TIGD3
RPLP2
SMIM4
COQ5
PKM
PCGF6
NPRL3
SUPV3L1
DLL4
C1ORF216
YIPF2
QKI
CEP63
GPATCH8
FAM155A
COX20
MOB4
SLC7A6OS
PRPF19
SKA3
COPZ1
CTNNAL1
CR1L
ERP29
ANKLE1
NABP2
C9ORF9
INCENP
GMPPB
PARP6
MIR1247
BCL6B
DHRS11
UNC50
ZFPL1
EMP3
CISD3
DYNLL2
POMK
LIMS1
RASGRP4
PPARGC1B
NT5C2
LPCAT1
MOAP1
PRPF31
SPDYC
ARHGAP31
H1FX
AKAP1
CALCOCO1
PRPF6
PUF60
TTC1
PCDHGC3
LOC646626
COA1
APOL2
TAF1
MIR4690
SEC23IP
PPP1R15A
TRIB3
TBC1D31
RBM27
YBEY
UBE3D
ZCCHC4
FCHO1
PPP5C
BLZF1
LRRC40
MINA
CCDC90B
ENTHD2
MRPL52
ATG9A
TMPO
GAD1
DYNC1H1
FASTKD1
NUP35
MAK16
HIST1H2AD
KLHL21
SDHAF3
PMAIP1
AP3S1
BTN1A1
SLC26A6
TCF7
IPO11
EGR3
HCK
TMEM160
PRMT2
LEPROTL1
TECPR2
EARS2
DTYMK
COX10
CYB561D1
MIB2
PHF2
GCDH
LOC646862
WDR83OS
NDUFS3
HNRNPK
TMEM87B
TOR1AIP1
DQX1
KLHL7
PSCA
HIP1
SDHAF1
YAE1D1
SYT12
LIPT1
ARFGEF2
TFAM
RPL9
SNORD45A
STK35
SNX2
RNF113A
ADCK3
HCFC2
DTL
ZBTB25
SQLE
TSEN2
RAB7A
ARL6IP5
MIR663B
MAP1S
PDPK1
ADSL
THG1L
SON
MEX3C
HIST1H2AC
SCAMP4
MIR1307
IPO8
TOLLIP
APLP2
MIR762
DYRK1A
SMA5
TSR3
CLUAP1
ZC3H11A
COX6B1
ERICH6
SLC9A5
DMTF1
BCL2
ACSS1
WBP2
MIR4515
RAB5B
SDHD
MEX3A
OXSM
CDON
FAM114A2
DCAF16
PTCRA
PKIA
SPATA5
COPB2
CDKN2A
CHMP2A
FPR3
BAK1
CTNND1
POLR2H
MFN2
COPB1
ITGA2B
ZWILCH
C3ORF62
SLC25A12
PAFAH2
TMEM230
ZFYVE1
MRPS34
ARMC8
FANCG
CTAGE5
NF2
MND1
DOPEY1
PHLDB3
H3F3A
HSPA1L
TAF1C
SLC35C1
FBXO5
GTF3C6
YLPM1
BCAR1
RIBC1
ARPC5L
AGTRAP
CLEC4M
KLHL2
SNORD73A
RAP1GDS1
NCLN
C20ORF27
ADRB1
B3GALT6
MCOLN1
SPPL2B
XKR6
ZNF629
ZNF554
TM9SF1
PABPC1L
PPP1R3F
C17ORF89
PAX5
POLR2I
CDKN2AIP
NUP153
HINT2
IRF8
LONP2
PHTF1
NIN
CRLF3
RINL
EMC9
DNAAF3
PITPNA
RNF216
TXN
ARID1B
DUSP2
ZNF543
C7ORF25
ERGIC3
CAPN10
RFC3
HYI
TINAGL1
LAMTOR1
LRRC8B
FOXP4
TOMM6
ZCCHC8
C1ORF229
INHBE
IL27RA
CA5BP1
EEF1B2
GLUD1
C11ORF65
VCP
RFC4
AP4E1
PDIA5
ARHGAP30
CCDC92
SEPT7P2
CEBPZ
GAB3
ZFAT
SLC22A4
ZNF432
ARPC4-TTLL3
LRPPRC
TMEM156
MEGF8
TMEM43
RBM18
RSPH14
CCDC25
ASCC1
CGRRF1
USP24
GIMAP6
TMEM147
CCDC13
ZNF26
CDC6
ZCCHC10
C15ORF62
ETF1
PROSER2
C21ORF33
FAM162B
DBF4B
BRK1
PHOSPHO2
TMEM161B
DKFZP434I0714
SCARNA16
ZNF652
C11ORF68
CTNNB1
MBD6
ZMYM6
LOC285074
SV2B
THUMPD1
RAD51L3-RFFL
BCL2A1
NSRP1
MGRN1
EIF3M
IER3
SCD
DNAJC28
SYMPK
AP5S1
FAM53C
MIR3153
N4BP2L1
HARS2
PON2
TNFRSF4
SUSD3
PUS7L
GPAM
ACIN1
SLC9A8
C8ORF37
USP32
MAN2C1
SBNO2
SPTY2D1
ILDR1
FLJ42351
SRPK1
GUSB
ELK3
MGLL
SAT1
LMO2
SLC25A20
SFXN1
C12ORF49
PPCS
MIR4724
GBAP1
TAOK2
LRRC56
BCL9L
SPPL3
VTI1B
TXNRD2
FANCI
LRRC47
CORIN
SNORA71D
ZSCAN22
C19ORF60
HIST1H2BJ
MIR4469
C14ORF1
ZFYVE9
TMEM255A
UMODL1
GNL2
C9ORF142
TEX2
TMEM127
SLC2A4RG
ESAM
CCL5
STK40
KIAA0226
ID1
MYBL1
TRIM17
TMEM242
AVPR2
TUBB1
CDC73
SNORD42B
RRP7BP
GXYLT1
MIR132
NSMCE2
CHKB
ACSF2
BLM
STAP2
LOC145783
AIFM1
GUF1
LUZP6
NEURL4
ZNF596
HCRT
IAH1
SUFU
EMC3
MIR4674
CD83
UFSP1
C10ORF32-ASMT
ZNF3
C17ORF59
RPL18A
NDUFAF4
ICOSLG
MRPL20
SH3GL1
SNX4
FAM126B
GTF2B
CD52
ANXA4
ZNF260
PTOV1
SH2B1
ZNF845
RFXAP
MRFAP1L1
PKN2
MIR4767
C14ORF169
TXNDC9
GEMIN8
PFKP
NUDCD2
PINK1
BOD1L1
KIF20B
MED10
C10ORF32
ADAL
STK38L
RPS15
KCNQ1OT1
GPR63
RAD23A
GABPB1
ALDH9A1
MORC2
MAP1LC3B2
PET117
DNASE2
FAM160A2
GADD45B
SPHAR
LMBR1
HMGN1
SLC25A13
KIAA0825
TMEM25
FIBP
SOCS6
ZNF267
NRG2
HIST1H2AI
MFSD6
IDH1
TNKS1BP1
ATXN10
JARID2
LYPLA2
SLC7A11
TPCN1
PGAM5
ABTB2
FGF14-IT1
DCTN4
LINC00173
HIST1H3J
CCDC117
PFKFB3
PTP4A1
CHM
POLM
SBF1
CCDC115
GEMIN6
MARCH7
PLOD3
USPL1
N4BP1
PLAG1
HYAL3
ACTG1
BTBD6
SMYD5
SPPL2A
PRKRIP1
ARF1
HIGD2B
SPAG5
AGFG2
RSBN1L
NAPSA
USP12
DNAJC5
TAF5
EXOC8
SLC7A5P2
EML4
TNFRSF13B
AAGAB
CHCHD2
ARPP19
ANP32A
ERH
SLC25A22
TUBG1
LBX2
RHBDD1
RPF2
PRKAG1
ERLEC1
TMBIM4
C16ORF13
HN1
HEATR6
GPR85
LRSAM1
RPS19BP1
COX19
MCEE
CFP
ZNF837
SLC35F2
NUFIP1
CDC7
NCKIPSD
SDHC
CHMP4A
NGLY1
ELP2
SLC35E2
REPS1
CCBL1
ZNF37A
UBE2Q1
COQ10A
LIN7B
SERPINE1
RBKS
C9ORF116
SEL1L3
POLR3H
LINGO1
C8ORF33
SLAIN1
CBLN3
RNF10
MTFP1
ZBED6
TAF3
IMMP1L
TAOK3
C10ORF76
TICRR
HSPH1
PARP3
LTC4S
ZNF226
APIP
TBCB
GTPBP10
LOC647323
KTN1-AS1
NDUFB6
ZBTB42
FAM98A
PHIP
FAM83D
COX11
ATP6V0E1
CENPJ
VPS53
GPR160
PIK3R6
ACAA1
TRAPPC6B
ELOVL1
UBE2L3
LRPAP1
DAD1
ZBTB14
MRPL57
SCRN2
TMEM214
LOC100507557
TIPIN
AURKAIP1
ARMC12
KIF1C
SPG20-AS1
GUCD1
USP1
NFATC2IP
FBXO34
ZNF774
HMG20B
ZNF800
MRPL1
RABGAP1
MIS18A
ISLR2
RAB39A
AVEN
DNAJC25-GNG10
MIR760
CD79B
CKAP2L
ARL6IP6
ZNF92
SPNS1
ESD
RPS15A
HACE1
CHRNA5
TANK
B4GALT5
NUP88
CDC42
DDX46
GUSBP1
DARS
MED9
SLC30A6
RSL1D1
MRPL23
MIR339
NDUFA12
PSENEN
POGZ
LOC100507634
NDUFAF1
YIPF4
RAD54B
TAF1B
STMN1
NUBPL
SUGP1
ZHX1
TNFAIP8
ITPK1
AUNIP
WDFY1
DISP2
SLC7A5
PSMD5
TTLL12
CLK4
SPAG4
SOCS3
MIR3178
KCTD20
ANKRA2
PDF
NME3
C8ORF44
PTRH2
COMMD6
SNORD47
TXLNB
ISYNA1
TERF2IP
S100Z
TPST1
BRD3
PRKAR2A
RELT
LCMT2
TOR1B
ADGRF3
HERC5
EXOSC9
SIAH1
TMEM173
KRR1
ZNF251
MTR
MIR17
MIR4252
GEMIN7
NUPL2
ZDHHC17
TRAF1
ANKLE2
MED7
CDK4
NEURL3
TAOK1
DDX25
HIST2H2BF
MTTP
MIR3648-1
HEATR5A
FCER2
FBXL18
ZMYND8
RAI1
CENPE
ART3
NHLRC2
B4GALT4
EFTUD1
ZNF830
SRA1
ASNA1
CCDC176
LOC100507194
AKT2
TK2
SNORD24
NPM3
RCC1
LOC100288911
PKIB
CCDC142
KEAP1
EDRF1
MIR4491
SNORA37
LINC00324
LAGE3
EXOSC6
CSGALNACT2
MIR3651
HEATR3
TMEM209
GTF2H2B
COTL1
ARNTL2
PPP1R8
AHSA1
ZSWIM6
CBX4
TYW1B
KATNB1
HDDC2
LRRC42
C11ORF63
RPTOR
ATR
BRCA2
FAM173B
ZNF706
ESPN
ADAM9
RAPGEF6
WDR60
KIAA0907
ZNF526
SNX32
CTSH
LOXL3
DNPEP
IL23R
RBM4
ACADSB
ARHGAP5-AS1
LOC441242
SLC9B1
MIR766
CCL4
TCTN3
NT5DC3
MIR4434
SUGP2
RGS9
MYPOP
EIF2S3
USH1G
SAGE1
UQCRQ
ISCA1
ZNF664-FAM101A
MRPS26
TOP3A
INO80D
ECI2
MVD
POLDIP3
IRAK4
NDUFB9
MAPKAPK5-AS1
AP1B1
MIR650
YTHDF2
SLTM
UBE2A
MORF4L1
C16ORF72
LEO1
OGDH
SNORA43
SNHG15
NAA25
SUN2
C3ORF38
MDH1
SMN1
EXD2
AAMP
MYBL2
DNAJC21
IRF2BP1
CPNE8
CHTF18
MARCH3
GOT2
LRRC49
ACP5
JAM2
SRP19
ANKRD11
RETSAT
OSBPL3
RAE1
PPP2R1A
NPNT
LMNB2
JMJD4
HADHA
TFB2M
CLIP4
VIM
MBTPS2
WDR12
TNFAIP8L2
NUP133
ALKBH8
GOPC
TMEM39A
EFCAB14
C10ORF128
TWF1
RNASEH2B
CNOT6L
TXNDC5
TRIM8
CDH15
AFG3L2
ATP5I
RNF149
TYW1
UQCC1
BUB1
TMEM68
ABI3
HEXDC
TBPL1
NCAPH
POLB
SLCO5A1
BRWD1-IT2
SCN9A
DDHD2
RTFDC1
NTAN1
TRIM14
PLCL2
NCAPD2
PCGF3
NDUFA9
LOC374443
WDR70
GGA3
PRUNE
EXPH5
CHMP2B
MIR4754
DDX47
FAM57B
TERF1
ASPSCR1
CTU2
PARP10
PHOSPHO2-KLHL23
CPSF2
TOB2P1
SLC7A1
ZNHIT2
NOL12
UNK
CDH24
C10ORF71
CDK2AP2
MAPK14
PLD4
HSPG2
PDLIM2
NUP205
KLHDC4
HDDC3
CBR1
MIR3680-1
ANGEL1
POLE2
PPM1B
HINFP
GALE
DAGLB
MARK3
CEP76
GFM1
KDELR2
TFPI
ZNF638
LOC100133985
GCFC2
TRAPPC4
EPHA10
ATM
ZNF557
HCFC1R1
ZNF131
ACAD9
RPLP0
EXOSC10
SNORD35A
ARL2BP
ZNF181
RBM25
NAA60
CDC34
CPT1C
CENPT
ITPRIPL1
MIR3143
MAPKAP1
DLGAP5
TM4SF19-TCTEX1D2
MRPS18A
ARHGAP11B
ZNF517
ITGB2
COASY
TMEM167A
EIF2D
PIK3IP1
NUDT17
ZNF169
EEFSEC
CDK16
TRIM4
BASP1
SAMD12-AS1
PMEL
TNRC6B
FLI1
SRSF10
PIP4K2B
KIF21B
TRIM28
PPRC1
LOC727710
SLC38A7
SLC25A4
FBXO33
ATF3
ZNF75A
ROGDI
FABP5
BCKDHB
TMCO1
CCR1
MDM2
MTERF1
TBC1D2
C1ORF131
PIK3CD-AS1
MIR4479
PTEN
SLMO2-ATP5E
FAM134C
PA2G4
ENSA
UBALD2
SBK1
LRCH3
ANKRD16
PSMC1
CRYZ
BCL10
MFAP3
DIXDC1
PRSS27
FSCN3
SLC35E1
IL4I1
RPS6KB2
GATC
MARCH8
KXD1
TMEM80
CFAP57
WASH3P
RAB34
LOC284837
GRHPR
VRK3
CHKA
GPT2
GALNT10
YRDC
LDB1
RASAL2
PLOD1
THAP4
HIST2H4A
SFT2D2
BCOR
RABGGTA
TMEM131
TCAF1
CPPED1
ZNF428
TIPARP
MOSPD3
UVRAG
C21ORF62-AS1
CRHR1-IT1
SACM1L
HIRA
KIAA1191
CCL3
INSM2
ZNF345
TRIM65
GPR157
EID2B
RPS5
MMACHC
AKR1B15
IL2RB
E2F4
SNORA17
EFR3B
ZNF607
FAM192A
LARP7
CCDC51
SLC39A1
ADIPOR1
GAB1
ZNF165
HELB
B9D1
ARL11
FEM1C
FBL
MRI1
BFAR
EXOSC8
MIR4687
EDF1
IRF2BPL
TNFRSF6B
ARFGAP3
DDX11
RPL36A-HNRNPH2
ELAC1
LOC93622
LOC100288069
MAGOHB
CMAS
LSS
ACSM4
GMEB2
ZNF317
DDX24
APOBR
LOC100506801
TRNT1
MIR326
ELP3
TCP1
CCDC116
ATF6B
TADA2A
UBTF
SNAR-A8
SH3BP1
TMEM141
MLLT4
H1FX-AS1
NFU1
GFM2
MED1
ANKRD34A
CYTH1
VGF
ERCC3
PFKFB2
KANSL2
SNORD49A
SYNGAP1
SLC25A21
MIR1204
DYRK2
CIAPIN1
POLR2C
TRIM33
KIF13A
MLKL
FARS2
TROAP
JKAMP
MCAT
SENP3-EIF4A1
SPAG16
PPP2R5A
TP53TG1
MTX2
PDCD1LG2
MYCL
INSIG2
PRR19
AGTPBP1
KDM2B
JDP2
SLC25A10
NDUFAF5
GLG1
TCF3
MSMO1
TREML2
LOC100272217
TMEM192
HIST1H2BK
SCN5A
C2ORF47
KPNA6
FNIP1
KDM5B
ISCA2
TSN
FCRLA
DYNC1I2
C11ORF54
SEC22B
KDELC2
ABCA11P
ZNF83
BLOC1S1
CTTN
LINC00094
NCSTN
METTL6
C3ORF36
OSGIN1
SPECC1L
SNORA7A
CLCN3
YTHDC2
GTF2F2
CLIP1
TLR9
NCF4
RECQL4
DENND6B
PIKFYVE
CCND2
CPSF1
IL4
MAPK6
EIF2AK2
SGIP1
RNF138
SFMBT2
RPL36AL
LAPTM4A
PITHD1
CD53
PRPF39
CD40
SERTAD1
POMT2
PSPH
RHOA
ALG11
SCAF8
RANBP6
GRAMD1C
SCCPDH
BRCA1
STAM
HIST1H2AL
XRCC1
TTC41P
TBC1D5
PPM1J
TTC26
SLC5A6
THAP10
MIR24-2
SMARCD1
PIGX
MIR659
ACTR3C
SIRT6
HOMEZ
BIRC3
NDUFA4L2
TBCCD1
CXORF21
XPC
FANCC
TRIM44
KIAA0922
TYW3
NDUFAF6
NKIRAS2
AKR7A2
ITFG3
ACSL1
NUDT22
SNORA65
SLC31A1
CCNL2
LRRC20
LIPC
MITD1
HIST1H2AB
BTBD10
CLEC17A
RHBDF2
ZNF23
IL21R
DDX56
DUSP4
SAYSD1
VPS33B
OXCT1
ABHD11-AS1
RANGAP1
SLC35A1
LAMTOR5
SDF4
SERINC4
PMM1
TSPYL1
FAM104A
KAT5
CRTC3
ZBTB43
TMEM63A
TOMM22
ANKRD12
UQCRB
APH1A
SEPT1
KCTD5
MIR142
LYRM7
PTPN1
PANK1
PAXIP1
PPIE
TRIB2
AZI2
STRN4
C19ORF44
ECHDC2
LAMTOR3
SHKBP1
ATP8B3
ORMDL3
LOC100506713
THAP2
HIST1H2BB
YIPF3
ZNF670-ZNF695
SNORD81
ATP5F1
ZNF528
NR6A1
ACBD3
NMT1
LUC7L2
TMCO6
RAB3GAP2
SOX4
AQP10
ADAM22
CRLS1
EIF4B
FOXK1
MSH3
RPL14
TBL1XR1
GSDMB
SFT2D3
SEPW1
SLC16A6
NME2
RNF31
MRPL37
HECTD4
GUSBP2
FAS-AS1
MIR3678
BMI1
SRXN1
ENOPH1
ITSN1
ECD
TRIM13
POU2F3
CEP97
GLS2
CRTC1
ZNF576
GMPPA
TSR1
RAB4B-EGLN2
CASP8AP2
CDC42EP3
MIR3202-2
ZNF721
SH2B3
STUB1
DTWD2
RSG1
FBXO45
TRPC4AP
IL15
ALDH5A1
TEX40
PCMT1
GXYLT2
FAM138A
ZC3H8
ZNF777
C9ORF3
SND1
DNAJA2
CDK17
SLC39A6
DMXL2
HIRIP3
MIR18A
MXD1
RUNDC1
B4GALT1
CASP2
NDUFA11
GRN
POLK
TMEM217
ZCCHC9
CPTP
TSPAN4
RBAK-RBAKDN
CENPBD1
MIR3199-1
SMC4
TMEM165
KLHL6
SIK2
ZC3H3
WARS2
RPLP1
C16ORF87
ZNF451
ARF3
RTN3
TTC30B
GRIN2A
TTC27
AKR1A1
B3GALNT2
TMEM19
ZFYVE26
PCED1A
GTF2IRD2B
PIK3CA
CDIPT
ADC
FBXO15
LBH
ACADVL
HCFC1
RAD23B
CENPM
C15ORF27
CFLAR-AS1
MZT1
PHAX
CMC1
RPL36A
SNRPD3
TOP1
GULP1
AIDA
FBXO22
EXOSC7
SLC45A3
RUSC1
KPNB1
MRPL13
LOC100289230
POLRMT
SPATA32
SS18
PTPRC
ICA1L
A4GALT
GBP4
ELOVL6
SAE1
SRRM3
FZD2
SAP30BP
POLR2J3
FKBP3
TNFRSF8
FBXO42
RCC2
EHD4
FCGR2A
ACTR3B
SNAP29
ARHGDIB
TOX4
CDC42EP1
UBP1
CSNK1E
CIR1
CITED4
POU3F2
NOA1
GSTCD
ITM2A
URGCP
ANKRD36B
MFN1
GEMIN8P4
OTUD6B
ZNF207
DDX21
MIR1227
SNX9
SLC15A4
SLX4IP
AGO2
EIF4A3
G3BP2
POMP
MYO19
TMEM186
CSRNP2
STK11IP
NUDT18
STC2
ADAT1
CHAC2
MAF1
RIOK3
CTDNEP1
MRPS10
SMUG1
OCIAD2
HES7
KLF9
WDR36
FTSJ3
FLVCR1-AS1
ST3GAL3
PLA2G6
FAM117A
PTCD3
RFX1
MRPS12
NAT14
TMEM183A
RPP14
SLBP
ICE1
GGN
NUDT1
CAMK2G
MIR4449
PELP1
NDUFB3
GNAI3
GUSBP11
TERC
SNORA9
LMO1
POLR3K
DBT
TP53INP1
EIF1
VASN
DPP9
ARHGDIA
NIPA1
BDNF-AS
VMP1
UBE4A
PGRMC2
THAP1
MFSD8
REXO2
GNG3
BLOC1S2
CACTIN
PPP1R13L
KCNH4
POLR1C
NOD2
METTL25
ZNF775
ACOX1
FAM222B
RNU6ATAC
LOC100507600
ZNF581
PHLDA2
RPE
ENTPD4
SNORD33
SNX30
RALA
ATRAID
NBN
MIR1915
MMS19
PXT1
MFNG
RRAS
JMJD1C
OGFOD2
SELO
WRAP73
MIR33B
B3GALT4
B3GNT7
IQCH
RHAG
CTNNBL1
C3ORF18
NFATC3
C19ORF48
ZC3H12D
MTERF4
AQP3
DESI1
COMMD8
BCL2L1
ORC5
GLYR1
MOB3C
CD5L
HARBI1
MIR3158-1
FNDC3A
PPHLN1
ZNF200
ZFP62
LDHB
ZNF197
FAM63A
YBX1
AP4M1
SH3BP5L
RASA3
ZFP36L2
ACOT9
ACADM
PTGR2
USE1
CEMP1
KCNG3
ZNF292
PGAM1
PGM2L1
SLC17A5
CAT
PACSIN2
MIR4435-1
MTHFR
CNTNAP1
ATF2
RASGRP1
THOP1
C6ORF1
MIR196A1
C22ORF23
KDM3B
IFI6
PDCD6IP
AP1M1
NLRX1
CUTA
NOC3L
PAPD4
DERL3
C22ORF46
CEP83
CCDC110
ART4
TTC22
ACSM5
CREB3
SLITRK1
RAN
KIAA1429
TRAPPC11
SNORD31
RPL10A
ATPAF1
HIST1H2BN
SNORD75
PPIL4
PPP1R27
MPPE1
GFPT1
C1ORF112
DAG1
TCP11L1
ZNF254
FYN
CDK11A
MUC17
MOB1A
FOXI1
LIG4
CCDC38
EIF3B
RABIF
METTL18
CHURC1
PRDX4
BOLA3-AS1
DMBX1
LSR
POLG2
TCEANC2
MYL12A
OR52A1
EXOC3
SPA17
PMVK
DVL2
ZNF606
RLIM
MIR4706
MIR4665
MIR1207
TMEM14B
ADCK4
RABL6
HOXC5
ERCC4
CDC42SE2
PTPN2
CLASRP
GAR1
FGGY
PAXBP1-AS1
GNL3
OXLD1
ZNF132
ARMC5
POLR3C
MKNK2
NDUFB2
SAMD15
TNPO3
GPR155
DHODH
GAS5
RPL19
MYO18A
ZNF674
LOC100499194
PI4KA
ZNF593
WDR78
NEIL2
PITPNM1
OBFC1
SIRPA
TMEM256
GPER1
FLJ37453
TMEM82
JMJD6
METTL8
VHL
PPIL1
EIF2A
RABEP2
EPB41
KLF16
SRR
TATDN1
PSMB8
FLII
DCAKD
PPDPF
SMIM15
PAM16
TEX14
GPN3
LOC100287042
PRAM1
RNASEH2C
VCAN
NSUN5
LUC7L3
ING3
ACTL6A
SNAR-A5
TSTD2
ARID4A
MAPK1IP1L
HPS3
PRIMPOL
MKNK1
FAM120A
ITPR1
PHOSPHO1
MRPL38
TSSK6
WASH7P
APLF
UBXN1
DNM1
CXXC1
EMC6
ZNF358
FTSJ2
BTN2A1
LINC00339
MIR4513
GPR132
RPL3
RASGEF1C
PEAR1
LYST
IL6R
LAMC1
ATG4B
TSNAXIP1
MRPS6
FEN1
TMEM129
NRD1
TRAF5
FGFBP3
HNRNPAB
DNAJC11
HNRNPA1L2
CKS1B
TSTA3
FAM216A
ASTL
ALKBH4
SPDL1
LOC286059
DPH1
ELMSAN1
CABIN1
SNX3
LRRIQ3
ANKRD44
CATSPERD
SEMA4C
MRPL2
CHPT1
SNAR-A7
PAPD7
FAM214A
DCAF15
SART3
MYO9B
CCR9
SKA1
PPFIA3
CRYAB
DECR2
SNORA24
DUS2
CHEK1
KIAA1407
INPP5K
TEP1
FAM111A
TTC28-AS1
STK38
RAD54L
DHDDS
ALDH16A1
ATF7IP2
HNRNPC
SURF4
JAKMIP1
PTPN6
ZNF778
RAD21-AS1
YWHAH
KLHL42
ZNF783
GOLGA2
PFAS
CSNK1G1
SEC61A1
GOSR2
CAPN15
UBE2L6
VPS39
ATN1
SOCS4
H2AFJ
MRPS16
TCFL5
CD38
CCT6B
ZNF747
PGK1
LPXN
ATP2A2
POLH
SLC35B1
ATXN7
TLCD2
SCAMP1
IGBP1
FAM212A
NSL1
ZNF2
PEX13
LINC00176
LPCAT3
HKDC1
C2CD5
PDE8A
GHRL
PEX1
L3MBTL2
LYRM5
RARS2
PRKCI
FAM149B1
ZNF20
SKIDA1
ABHD5
ST20-AS1
FAM195A
MIR19A
COPS7B
CLTC
HSD17B10
BEND3
BET1L
RFFL
IPO4
RPL22L1
C7ORF31
SPATA4
PIAS3
TKT
MYO1C
TRIM52
FGFR1OP
PSTPIP2
RCN1
INTS9
DACT3
TP53RK
SH2D4B
RPL13A
FOXD2
SLC38A8
FAF1
R3HDM4
TMEM199
WDR81
TRIP12
HIST1H2BH
SPRN
NAA35
TRA2B
P2RX5-TAX1BP3
ACTB
GLE1
RNF216P1
PHYKPL
SNHG8
YY1AP1
NDUFB7
RNF25
ATP6V1G2
RIMKLB
NSUN2
GCLC
RPL17
ZC3H7B
RPS6KC1
MTHFD1
EIF4H
EVL
MEGF9
ACTL6B
LRRC14
SNORD60
APITD1-CORT
CCDC122
TRMT13
RBM28
FAM46A
DEPDC1B
NUP37
XPNPEP3
PCNXL4
WBSCR27
PIGZ
PACSIN3
MIR718
CRACR2B
FAM118A
C19ORF25
POLA2
MAPK1
ADCK1
PIBF1
ARHGAP19
NME1-NME2
SYT11
PDXP
PDCD2
RTEL1
CITED2
PCNXL3
GTF3A
COL8A2
ANKS3
WDR55
JAZF1-AS1
TNFRSF1B
ZADH2
FBXL3
HMGN4
C8ORF76
WTAP
CEP290
RWDD4
MYC
SNORD95
ORC4
C6ORF106
RPL8
SC5D
DDAH2
MSH6
RBM34
SERF2-C15ORF63
PLIN3
FPGT
BANP
ZNF487
UBQLN1
EBNA1BP2
FN3KRP
NAPA
LOC100133091
RRP36
C5ORF24
OR52A5
MPP5
KTN1
KCNK1
LRCH4
IFT22
GBF1
INPP5E
EIF4G2
FLVCR1
TFG
SMG5
IDH3B
ORC1
GPC5
PLEKHM3
ZNF271P
WDR74
SLC35B3
MIR215
SECISBP2L
TTBK2
ADARB2-AS1
ZBED5
USMG5
PGAP3
LRIG3
WWTR1-AS1
DHX58
CCDC71L
FAM65B
SLC15A3
CDK10
KCTD17
CNBP
LOC100507346
OCEL1
DENND1C
CRAT
TNFSF4
CAMKMT
RGS10
LINC00167
KCND1
PRR14L
NCOA5
RNF8
CWC22
CWF19L1
ARHGAP1
PDAP1
SLC4A1AP
JUN
HLA-DRB5
IMPDH1
PARP9
LRRC45
RPS4X
SUV39H1
TNPO1
METTL2A
RAB20
DNAH14
TAF15
MIR639
SNORA48
BCAP31
AARSD1
WNT2B
VPREB3
PIGG
RPS27
LINC00476
SERF2
BMS1
MIR641
ZNF330
VRK2
BZRAP1
NOM1
SPRR2A
RPL23A
ELMO1
SAMD11
MRPL36
LINS
ZNF827
YPEL4
EXOSC2
ANP32E
MIR146A
EEA1
RRAGA
TATDN2
TET1
RAB3A
MDC1
ETV2
PLEC
E2F2
FAM76B
CXCR5
CASP7
PHF7
SNRNP48
LACC1
TOP1MT
CORO7
EPRS
DYNC1LI1
C11ORF95
SNAR-A12
DERL2
HOOK2
GAPDHS
INPP4A
MBD4
PFKFB1
CASC1
NRF1
NISCH
ALDH3A2
C16ORF46
C18ORF21
FRS3
C19ORF35
KLC4
ZNF202
TSPAN33
MIR548H2
PSMC2
UQCR10
TRIM61
ZMIZ2
CYP27B1
ZNF253
TMEM143
ZNF430
TLR5
UBIAD1
RER1
EXD1
LENG9
PRAME
POLG
RAD17
ZBTB18
COQ4
PSMA6
GTF2H1
CEP95
APOA1BP
PFN1
DPH2
LIMD2
PNN
TLL2
MOGS
HUS1
NEK4
AGPS
UBQLN4
DUSP11
C22ORF29
LEMD2
CUL7
RHOV
GNAZ
SAMD8
RPL10
SLC1A5
JAK3
PLCB2
TUBGCP3
TTLL4
LY6E
HDLBP
KRBA1
SUMO1
SNAR-D
H2AFY
LOC648691
TIGD2
C16ORF58
ETFB
INO80B
SNAPC5
ADIRF
SLC25A3
MIR182
ZNF467
CDK1
NDUFV2
PAK4
ZNF506
MAN2A1
RNF7
TNFRSF12A
RBM42
LOC100132352
HIST2H2BE
SDCCAG3
KDM5A
LOC100129083
LILRB1
LTN1
ZNF653
ABHD14A-ACY1
CD320
HIGD2A
ATL1
P2RY8
TIPARP-AS1
SIX5
DCTN2
RPUSD3
CIB1
MCFD2
TMEM97
ZNF670
PRKAR1B
CTXN1
BAG4
CXORF40A
GDF7
TXNIP
TPR
DLG2
ACLY
CDS2
CMPK2
USP31
PAICS
DCTPP1
VAMP2
UBE2M
ZNF724P
ADGRD1
KLHL32
C1QTNF9B-AS1
SLC26A8
UHRF1BP1L
EIF2S2
TMEM203
GNAQ
ARL15
ALDH3B1
SLC29A1
PTBP1
ANKRD24
CD82
RPS16
MAP3K8
SESN2
ITFG1
FBXL19
STAT1
PIEZO1
HSPA14
C14ORF159
MED26
SLX4
EEF1D
CDHR2
INVS
SIRT2
NANOS1
IARS
SNORD12C
TSPYL4
RIC1
HIST2H3D
PSMG3
TAF6L
EPB41L4B
MIR3158-2
FNBP1
VPS13C
GSE1
MIR1306
NENF
MAP3K9
ZNF324B
LOC100505622
AQP1
CSTF3
CYB561A3
PEBP1
KLF6
HIST1H4E
ANKRD26
PDCL3
ESR2
ALG9
ISG20L2
LSM1
HIST1H2BE
IFI27L1
ASB16-AS1
ZNF35
MIR153-1
PARP4
SLC31A2
GPAA1
RBBP4
H3F3B
ITPKC
HAUS5
SRBD1
EFCAB6
SEH1L
COQ9
C16ORF95
RPF1
RPS12
HNMT
PEX11A
FLJ27354
B4GALT2
MIR1229
GRWD1
FAM98C
APPL2
BARHL1
MSANTD2
ZNF398
METTL5
IQUB
ZNF621
CCDC57
SYN1
PEX7
CALCOCO2
TARBP1
DYNLRB2
STK3
SLC39A11
FSTL3
HAUS4
LACTB2
SGTB
HSPA4
PPP3CA
DSCR3
MEMO1
ADI1
JMJD8
NRSN2
ADAT2
C16ORF70
ZNF791
ZFYVE27
TIGD4
RGL2
MPI
CDKN2A-AS1
MIR124-3
AGO4
IRF7
TBCD
CLPTM1L
ASPM
SERGEF
CNNM2
DUSP14
MINOS1
TRIP4
SPSB3
FAM72D
FGFR4
CFAP36
SSH2
TROVE2
NUP160
PRIM1
MBNL3
CDCA8
FUT4
SNRNP40
SNX19
AMPD2
MTFMT
SLC41A3
CD2AP
BRE
AASDHPPT
PRPF38B
DNAJC9-AS1
TRIM56
ACAP2
EPHB2
PSIP1
GYPB
RPL21P28
ANKRD27
EPB42
ASB1
PIK3CD
AGAP3
ZBTB6
PDE12
CFAP52
STAT5A
RAD52
N6AMT1
SNHG11
CHMP4B
SMYD4
EFNA5
CD3EAP
MRPS21
TLCD1
SSFA2
RNF114
SLC35A3
BROX
MIR4322
IL23A
YIF1A
MPZL3
SYT5
PSMB7
TP53I3
MGEA5
TGFBRAP1
NXPE3
RNPEP
TIMMDC1
MAPRE1
MED16
IBA57
RPL32
TEFM
FKBPL
DOC2GP
TMEM64
CWC25
PALD1
MSC
DDX59
LOC100288842
ROPN1L
DCLRE1B
ADAMTS6
MIR3912
IFT20
KBTBD4
ARHGAP12
REST
RIC8A
ANKRD33B
DDX60
MTPAP
KIF20A
TMEM208
MAP7D1
SIRT3
TMEM194B
VWDE
R3HCC1L
CCR4
PRMT7
APP
KPNA2
TM2D1
DEPDC5
AEN
SRP14
EGFL7
STXBP4
SLC25A44
MBLAC1
PML
PCMTD1
ARL5B
GGACT
MIR4321
CFAP70
TMEM33
SEC24C
FAM78A
PMS2P1
ZBTB45
COLEC11
MIR4492
C14ORF142
INTS12
TIAL1
NAP1L1
CEP19
MIR191
NFAT5
TUBB4B
TK1
PCCB
UCA1
TMEM102
MIR3155A
KAT7
SPCS1
MCM3AP-AS1
NFKBIA
RND1
FAM208B
CYP2R1
SFN
CNPY3
PSMA5
PRKDC
FADS1
POLE3
SHARPIN
TADA3
SNAPIN
KCTD16
DCP1B
NOP14
C12ORF4
MYO1G
ARTN
VAMP5
BCL7A
MAPK12
SNAR-A6
LOC100133315
PSMA2
SZRD1
NAGA
MDH2
NDC80
PTK6
PAIP1
OSGEP
C11ORF57
CS
HSPA5
MCMBP
RASSF1
GSTO2
C7ORF49
ZNF414
PLD6
WDR37
MIR19B1
NSFL1C
OSGIN2
GCSAML
YIPF1
FBXW9
RAB43
TTI1
PSMB2
TEX10
RPL7
JMJD7
ACADS
ZNF555
NDUFA10
CACFD1
NLGN3
HERC6
ALG2
S1PR2
LOC100129034
CEP250
SOX9
LMLN
CD99P1
LYRM1
BAD
TANGO2
SMIM14
USP8
ODC1
MEPCE
SLC6A8
DR1
HIST1H2BF
RGL1
UBE2T
MIR330
MIR671
EIF2AK3
DCAF11
MIR92A1
PSMC4
REXO1
ABHD11
NKG7
UBE2C
TMEM9B
NRDE2
CCDC103
RAB23
KEL
RAB11A
USP15
GLS
DOCK9
NDEL1
ALAS1
CEP164
EPS15L1
FOXN2
ABCA17P
RPL23AP53
BBX
XKR7
TBC1D13
ATP6V1B2
ZNF25
TTC21B
FBXL14
DNAJC16
SMG7-AS1
ARID3B
TCTEX1D4
WDR27
LRRC8D
FAM179B
LOC100131564
ZBED1
TRAF7
PRR18
PAGR1
COIL
SMARCE1
ZNF343
WDR66
VPS41
PPP1R3B
STX16-NPEPL1
VPS18
C21ORF91
DHX40
DAPP1
DYM
PAOX
DUSP28
FURIN
ABCA7
MORF4L2
NUP210
BICD1
EXOSC3
CHMP5
KIAA0196
P2RX5
DIRC2
BAZ2B
ECI1
CTPS1
NAAA
LDLR
NDUFS1
UBAC1
PIGQ
CDC123
GINS4
PCID2
WBP2NL
TXNDC11
EP400NL
NSUN3
SAR1A
SNUPN
SETD2
INSIG1
CNOT3
GPN1
SLC25A25
ARL5A
DCLRE1A
ADO
EXO5
DDIT3
PWP2
SCARNA17
MED6
NHLRC3
USF1
PINX1
CRBN
PDE4A
DCTN6
LRRC43
GPATCH3
MIR3662
PNP
SNRPE
MBD1
PLA1A
NUMBL
ERGIC1
KCNIP2
PLBD2
PIP5K1C
FXR2
PYCRL
TRIP11
C17ORF80
NOL9
PTPRU
DNAJC30
CACTIN-AS1
FAM174A
BRD8
GALK1
KLHL20
PSTK
DIMT1
MLLT3
CALR3
WSB1
LOC642852
RERE
LSM12
STX10
TNFRSF19
TBC1D19
H2AFX
MFSD5
P4HTM
SMURF1
SNX1
PCCA
USP38
RLTPR
MAN1A1
CYB5D2
IMP4
CCR5
B2M
DUS4L
DCHS1
IRF5
ZYX
SFXN5
TM9SF4
CRAMP1L
ADRBK2
TMPRSS11F
NDUFB4
NAF1
KCTD15
TMEM231
ARL3
NAPG
DDX50
ADAMTS3
ZNF16
ZNF619
AHSA2
DHRS1
SRSF4
INPPL1
ARFRP1
DNAJC2
TRAPPC1
SETDB1
FAM220A
SEC1P
MINOS1-NBL1
MRPL42
CD101
MX2
PAK2
DNAJC27
MIR4505
WDR59
CASP9
CYLD
DNAJC7
DEDD2
CCDC186
ZFAND2B
ZNF141
CIDEB
PPID
NDUFA7
PCF11
MTMR2
METTL16
CRYZL1
C6ORF48
SPTA1
PRDM8
CDK2
TALDO1
ATG10
JTB
AP3M1
TRPV2
RBAK
TP53I13
GORASP2
C17ORF97
SAP18
TMED4
YPEL1
THAP5
MIR4257
SSR2
WDR26
RTN4
SPOCD1
KLF1
GNB2
ZNF10
HIF1A-AS2
ZNF792
ACHE
HDAC4
HGSNAT
PPA2
DUS3L
RASGRP3
ADPRM
SAMM50
WBP11
FBXO30
EAF1
LOC100129361
VSTM2L
ENO1-AS1
LINC01465
EMG1
DTD2
TPD52L1
WDR24
MIR4519
NDNL2
ZNF341
FAM110A
THSD1P1
GLMN
TTC13
ERGIC2
EIF3G
DNAJC27-AS1
ST6GAL1
DYNC2LI1
VASH2
PDHX
UBE2Z
YWHAQ
PLEKHN1
RAD51AP1
SLC39A9
RHOB
MIR3687-1
PQBP1
SETD1A
USP28
TRAK2
METTL13
TTC3
KRT77
SOCS1
ARHGEF17
ARHGEF40
RFWD3
EPDR1
CUL5
TOR2A
RGS6
TIGD7
C8ORF86
ANXA11
GOLIM4
RPL37
FITM2
SLC1A1
DHFRL1
NUP98
LOC149950
THAP6
RWDD2A
SNORD77
HSPA13
CAGE1
VAMP4
PKD2L2
PANX1
DNAJB4
PCNT
SCARNA13
GYPA
LTV1
STXBP6
N6AMT2
ZNF785
MYH7B
BABAM1
LONP1
CDCA2
RNF207
PNMA1
LZTS2
HSPBP1
RBM4B
FAM109A
WDR20
MRPS18C
E2F7
APOLD1
SSR4
ARRDC3
POLR1A
SNAP23
C12ORF66
VPS8
IQCG
GPS2
ESYT1
SSR1
NADK2
NIP7
TAF10
BZW1
CACNB3
BHLHE40
DYSF
TAF9
ALG10
TTC30A
CTRB1
MEIG1
ZNF252P
CHP1
SNHG7
BEST4
TAF1A
FOXS1
FZD1
EMC8
HERPUD2
TSPAN31
REPIN1
FHL2
AATF
FAM222A
ZNF567
LRFN4
KCNQ5
RNFT1
AQR
GLO1
CKS2
LIMA1
E2F5
TXLNA
LOC100507053
ZNF763
FAM161B
EXOC1
MRPL45
CORO1C
FAM65A
TEX9
SEC61B
ZNF689
DIS3
ZNF444
AFG3L1P
RABGGTB
C8ORF44-SGK3
ITPK1-AS1
FAM43A
ZNF300
MRPS36
PAIP2
OSCAR
CNOT10
C5ORF15
CAPN7
SNX5
NFYC
HIST1H3E
GP1BB
ZNF136
USP3
TTC37
RPAP2
MIR301B
MAMSTR
PRADC1
THUMPD3
MIR4523
CLINT1
ATP1B2
EIF3H
NUDT4
KIF1B
BAGE3
YWHAB
LOC554206
FKBP7
PDK1
GGPS1
NCR1
RBM33
SNORA80B
STAG2
CASC4
GMFG
MRPL43
GLI4
HSF2BP
TXNL1
MEF2B
HIST1H3H
HIST1H4K
MSANTD4
SPI1
ZSCAN9
C11ORF84
ALOX5
FAM69A
PTPN12
BRAP
LOC652276
PTP4A2
TBC1D17
TMEM50B
MIR335
NRXN2
MTRF1
STT3A
CLPX
LZTFL1
SNX16
GARS
ZNF41
MIF4GD
TRIM32
KDM4B
COL4A3BP
RAB6A
ZNF718
SNORD28
SEC22A
EFNA3
TMEM50A
BAG5
CEACAM21
DPP8
DDOST
CRIM1
TPI1P2
ARIH2OS
RAB11FIP1
CDV3
KCNK5
FYTTD1
PDE7A
WARS
SPEF1
FFAR2
CCDC146
MYO1F
ZNF524
DHRS4-AS1
CNPY2
RPL11
MTF1
LOC100630923
NR1D2
MAP3K11
LCN2
ZDHHC6
FAM73B
SLAMF7
DNAAF2
HIST1H2BD
JOSD2
PIGB
MKKS
ST7-OT4
MIR148B
MIR638
RXFP4
CENPP
MS4A6A
MRE11A
FAN1
DPH7
WWP2
ATP5J
SESTD1
GMDS
RALGDS
WASF2
ADAR
KRTCAP3
PRPF4B
DDX6
TPGS2
C19ORF12
UQCR11
KCTD11
RRAGC
ASF1B
NUBP1
HEY1
PIK3R2
PNPLA7
SNRPD1
RPL4
NSD1
AEBP2
PSPC1
MCL1
SNX18
KIAA1033
DYRK1B
ZNF684
HIST2H4B
CNOT7
MIR4721
POFUT1
GPR153
HSPB2
TMSB10
AHDC1
TSNAX-DISC1
SAT2
HSPA2
FBXO16
DYRK3
SNAR-A13
ADRBK1
SLC25A51
ETAA1
TNFSF12-TNFSF13
TACSTD2
CHORDC1
H3F3AP4
KLHL8
CHMP1B
BCAP29
PRKCD
LOC728323
FIZ1
POFUT2
CLDN12
AAAS
LOC641746
SH2D3C
NOL11
HMGCL
ADSS
MRPL44
KLHDC2
CCNG2
PROSER1
TRIM59
LZIC
SNORD48
TRIM5
KATNBL1
TMOD3
CNR1
STK11
ITM2C
SF3B6
PPP2R1B
TMEM150A
ZSWIM8
PDIK1L
ZC2HC1A
SNAR-A1
MRPL40
ARID5A
CGGBP1
OXNAD1
GALNT5
HIC2
NUDT19
NCR2
GTPBP4
EFHD2
LINC00475
TXNDC17
CXORF56
TDRKH
PTBP3
LOC100505666
AIM2
SGSH
RNF141
ZNF33B
FABP5P3
APC
PAN3
RABEPK
C5ORF56
RNF187
MIR4707
D2HGDH
NUP93
HIST1H3B
CDAN1
C11ORF30
DHRS12
RNF19A
TXNL4A
MPHOSPH8
BTD
SPG11
ARID5B
TMEM41B
METTL22
ASMT
SECISBP2
ZEB1
ZFC3H1
GNB1
ETV7
SGMS1
DOCK4
HEXA-AS1
BAMBI
HERC3
CYHR1
COPE
RIOK2
MRPS17
RNMTL1
ARHGAP18
UHMK1
RELL1
MIR3175
PARP8
ROCK2
AK9
SMARCAD1
ATP1A1-AS1
ISY1-RAB43
GTF3C2
FAM225B
FRS2
DNA2
MIR4750
TMEM115
HLA-DQA1
METRNL
MYB
PNMT
PURB
RWDD3
ALG5
ASCC2
HOXB7
CDK12
FKBP2
FRG1B
TRAF3IP3
CRK
ZKSCAN4
TCIRG1
TCTA
MIR1260B
FKBP11
ATP10D
SCAF4
AGPAT1
TBC1D12
GTF2H5
U2AF1
RPL24
HMHA1
ZNF18
RCOR3
CDK5RAP1
MTMR12
RAB1B
ARHGAP17
HIST1H4F
BATF
CBFA2T3
VPS33A
C10ORF10
EIF4ENIF1
HVCN1
PRMT5
FRAT1
SYTL1
ORAI3
TPGS1
ZNF664
IL11RA
CLUHP3
TNFAIP8L1
TPTEP1
SH2D5
TCHP
MANBAL
FAM160A1
FLJ33534
SZT2
LCMT1
RBL1
MAP4K1
SP4
LOC285847
SNAR-A14
TTC32
URM1
ABCD3
B4GALT6
RHOC
IQCC
HHEX
C22ORF34
CLDND1
BOLA2
KIF9
PKN1
KDM4C
SLC2A4
WDR1
RNASEK
KDELC1
CAAP1
TVP23B
TRAF2
NFKBIE
MIR1265
NECAB3
BUD13
MOV10
KCTD18
TRADD
KISS1R
SLC35B2
ANKRD45
OSR2
C14ORF178
TOR1A
GRK6
GPN2
MB21D1
WASF1
MIR3960
GPBP1L1
SNHG5
FAM131A
GABARAP
DDB1
LOC642361
TSNAX
TSC22D1
DDX52
ZNF321P
NDUFS8
RNU11
CXCR4
MRPL11
LOC440600
MMP9
SIL1
ALG6
MGAT1
MSH4
REEP3
RPS11
COMMD9
GTF2H2
GHDC
ARRDC1-AS1
UCK2
RCE1
TNFRSF1A
WDTC1
LARP1B
KIF2C
ATG4D
STOML1
HNRNPA0
ETNK1
TNIP2
SNORD96A
PCIF1
NACC1
CD69
OTX1
YEATS4
FAM111B
NTRK1
C7ORF55
BANF1
CCDC106
TNRC6A
HIST1H2AH
RNF217
ZDHHC12
NUP210L
CCDC184
C9ORF64
TMEM57
TPP2
CERS6
ZNF224
LOC100130451
SWT1
NINJ1
CLSPN
ERCC1
ZNF497
WDR92
NDUFA3
CCDC87
TOMM20L
GHITM
SLC25A17
TRIM37
BSDC1
DDX28
SMG1
SAMD14
DOLPP1
EXTL2
SMEK1
CAHM
ITGB8
DOK3
MPND
RAD51C
SLC17A9
HIBCH
CBFA2T2
TMEM134
FER
RPL35A
CHKB-CPT1B
AJUBA
SRP54
PCDH1
MYH9
ZBED4
KLC1
SNHG12
TRRAP
SEPHS1
ZNF280D
MAP3K4
PCGF1
AREL1
ERCC6L2
KLF3
HIST4H4
QTRT1
HMGCS1
GCSH
TAF11
CERS4
RANBP1
CCT4
LOC100287015
ZFP30
ZNF862
SETD9
PROS1
LPIN2
POLR3E
KIAA0391
SRSF3
TRIAP1
SLC12A8
ANKRD37
COPS6
OCIAD1
AACS
SELT
ZNF7
SLC35C2
C20ORF196
LINC00426
PAFAH1B2
FGF22
LONRF1
PSMG1
ATP6V1E1
RBM14-RBM4
LOC100128398
STX16
TEX261
CDC27
ZNF175
SP140L
PFN2
TOP3B
RASSF3
SLC6A16
NOL10
KBTBD6
IKZF2
PCBP1-AS1
GNAT1
MRS2
SNORD83A
LRRC61
TYMP
GUSBP4
SLC29A3
ZNF276
ZC3HC1
EPC1
SARNP
CNP
ZCCHC6
TNFRSF10D
LY96
PPIA
ZNF625-ZNF20
TTC19
CCDC61
UCP2
RPS20
BTF3
CDKN2B-AS1
DNMBP
TBKBP1
CNOT8
SLX1B
MPV17L2
PRR11
TNFAIP1
CD6
PPAN
DHX33
UNG
DLST
FAM138E
EIF6
RNASET2
NQO2
LRMP
ARPC3
CCDC93
ANGEL2
PNRC2
FNBP1L
FNDC3B
GLYCTK
PYROXD1
LOC440028
VAPB
U2AF2
EID2
TBC1D1
ZNF385A
USP49
RPL5
UBE2S
AGMAT
NT5E
DFNA5
DNAJC17
DERA
FUBP3
SUOX
ERVK13-1
UXS1
P4HB
OMA1
PDCD5
TMX3
KIF11
MKS1
ITCH
NEDD1
UBA5
FIP1L1
TEKT4P2
HSPA6
SNORA84
SORL1
SNORD50A
ZDHHC4
PPP3R1
MTRF1L
PQLC2
TERF2
DPF2
CHIC2
RGS5
XKR9
PIGV
HOOK3
OSTC
POLR3GL
CARHSP1
JOSD1
DHPS
SLC25A16
TAF13
SYNRG
DXO
FKRP
FIBCD1
LGALS17A
SCP2
MARCH5
ORC6
HRAS
TBC1D32
SH3D21
PRKRIR
INO80
RBM15
WDR5B
DICER1-AS1
PRKCH
LINC01555
MTMR14
CHMP1A
HDX
TAX1BP1
DDX55
TOPORS
LRRC59
MRPL49
MPZL1
AP4B1
WDR44
DEPDC4
KCTD2
GLCCI1
ADCY4
MED23
ZNF101
RPL39
CROT
POLR2J
PPAT
SNORA52
COL1A1
NAPSB
IMMP2L
OPA1
KIAA0020
WBSCR22
FEM1B
TAGLN2
TUBB2A
ZNF496
TSEN15
IGF2R
GPX4
KAZALD1
SREBF1
CEND1
MIR3675
IL10RA
GK
C17ORF62
GTF3C5
SNX17
MARS2
FBXO18
CTR9
FDFT1
BRAT1
NUDT5
COPS4
POLE4
SIPA1
UQCC2
TBXA2R
C19ORF66
XAB2
QSER1
SCGB1C1
LZTR1
PRICKLE4
RNASEH1
MIR612
SPN
PFDN1
COX6A1
ZNF776
C2ORF50
PREX1
FSCN1
RCL1
ASH1L
PSMC3IP
EAF2
ZNRF1
SYNCRIP
LOC284023
FAM114A1
DAP3
VPS54
ATG7
DOHH
ZNF736
PLAGL1
MIR4710
DNMT3A
ABHD6
LOC100505549
MED19
BCKDHA
TMEM191C
TACR1
ITPR3
ZNF121
FIGNL1
LOC100130950
GTF2A1
GET4
RPL7L1
SNORD61
DOLK
RBX1
PWWP2A
FAM221B
COX6C
ASB3
PRKACB
KLF7
P2RX6
TRMT1L
NKAP
SUCLG2
ATPIF1
FAM96A
ALKBH3
ZNF174
DCTN5
INSRR
TOX2
SEP15
TMEM138
TMEM223
MCM5
SLC25A45
APOC4-APOC2
OSER1
LOC439994
CACUL1
C18ORF25
GRK5
MRPS35
CD70
PPIH
LOC283731
ATG5
QRFP
MAD2L1BP
MTIF2
PSMD12
GALC
LOC285484
ZNF44
RDX
ZNF708
CCNE2
MROH9
TMEM11
DGCR8
GNG10
TAF6
CHAF1B
C10ORF95
CCT6P3
INTS7
CBY1
GTSE1
CMTM6
KCTD12
EFHC2
SQSTM1
KIF3A
CDK14
MB
ARID3A
MIR194-1
DPY19L3
NCAPG
CCDC77
BBIP1
EIF4A2
C1ORF122
BECN1
PLD3
ATP2A3
CIRBP-AS1
MFSD3
DCUN1D4
ATP6V1C1
EIF3I
MIR3150A
MCUR1
KIF2A
DIABLO
GEMIN5
FLVCR2
AP3D1
CRABP2
AFMID
MTAP
KDM4A
HCG18
OPTN
CCDC166
ARIH2
ZNF500
CORO1A
TMEM67
LATS1
PSMC6
CCDC47
TNNI2
PMS2P3
KIAA1919
CCND3
ATP6V0A1
RPSA
SNORA6
PAPSS1
RWDD2B
MZT2B
LAT2
ZFYVE16
RQCD1
PDCD7
DNAJA3
TM7SF2
PSMC5
LNX2
ULK4
MTCH1
MLF2
VIMP
TRAPPC10
EPM2AIP1
SSR4P1
FBXL19-AS1
CASC10
LAPTM5
PRTFDC1
HSF1
STRADA
SLC6A20
BBS7
DDX20
CYB561D2
UQCRC2
NRROS
ZNF189
SNORD25
RBBP7
RCCD1
SLC2A8
SP2
IGF2BP1
WASH1
SLC27A4
NDUFB5
ZNF425
MOCS2
PRKCB
FERMT3
AMDHD1
SETD1B
PBRM1
TP73-AS1
AGO1
CENPF
DIP2B
MAPK13
UBALD1
PRPH
ABCB10
TWF2
PSME3
SNORA13
SOX12
RNF214
TFRC
C12ORF77
CHGB
FDPS
H1F0
ABLIM2
ZBTB3
IRF9
MIR3191
PNPLA2
CCDC80
METTL1
ENC1
JADE1
RPS25
CISD1
YIF1B
RAB29
SHF
CYB5B
DNAJB2
PAPOLA
CD44
FAM126A
SGSM3
KDM3A
NAA50
SP140
IQGAP1
C17ORF85
IFFO2
CYSTM1
KIAA0232
MAPK11
MIR626
PIN4
ALKBH5
MDN1
UBXN2B
MYCBP2
PHKA2
ADPRH
ATP6V1F
XRN1
TPRA1
ZC3H10
UGGT2
SIN3A
ASAH1
DLEU1
UBE2D2
ABCF3
CAMKK2
HAUS2
CEP131
HEMK1
ST6GALNAC4
GLI1
KIAA1324
BMS1P5
PCNX
TARS
HEATR1
CLEC2D
AKAP9
TUBA1A
VPS45
FAH
CFAP221
FBXL20
RHEBL1
TGFB2
TLR10
UBA2
RPL23
SCARF1
CCDC127
ZNF649
MRPL50
INPP5D
WRAP53
ETV5
RPL13
DPP7
CCNC
TF
LOC728743
RND2
CERCAM
BRI3
SRSF2
CD2BP2
UBE2B
MFI2-AS1
SGTA
RAB14
MTBP
WDR19
DAP
NUF2
ENTPD5
TMOD1
WHSC1L1
ABCC4
CDKN2D
POC5
LOC728175
FBXO36
INPP5F
RDH14
ZNF518A
LTA4H
SUMF2
PGAP2
FHOD1
CLIC3
ZNF221
LMTK2
URB1-AS1
KLHL3
RPRD2
LOC100130987
ADCY3
DDX42
PACS1
PTPMT1
IL27
TNFSF12
CHCHD4
STARD3
MPV17
MAPK7
ZNF821
IDH3G
BIRC6
CNIH2
SELK
AFF4
CCDC59
MRPS7
RD3
ISG20
FAM214B
ARPC1B
IL22RA2
COMMD3-BMI1
CEP350
SLC9A1
RNF103-CHMP3
CUL3
COX5A
HIST1H4L
SMIM8
SMTN
NCKAP1
CYP26A1
MLH3
TMPPE
GRB2
LRRC41
TM2D2
ERF
CNPPD1
RCOR1
MAGOH
PRKCSH
ZFX
LOC100505812
SNIP1
HAAO
EXT2
PPCDC
OS9
LOC440700
ZNF146
SMG8
ARHGAP22
RPL38
SUDS3
NAE1
FBXL15
ENO2
ESPNL
CSNK1A1
ZNF480
IFNGR1
ZNF384
SLC10A3
UBE2Q2
ECHDC1
FSD2
MIR1238
ZNF143
CCR8
SAFB2
TMED3
TFCP2
NDST2
DGCR6L
BLCAP
CEP68
ITPKA
CUEDC2
APOBEC3C
AGL
SLC43A2
CPNE7
LYAR
C16ORF74
LSM4
TCEAL1
PLCXD2
METTL9
DNTTIP1
TRIM25
SNX10
TBL3
SUB1
PPBPP2
IL15RA
TOMM70A
ELL
TSC22D4
SNORD59A
SKA2
ATXN1
TEPP
CCNB1
KRT3
HACD3
RBCK1
CREBZF
BIVM
POU2F1
NGRN
FUT10
NUDT15
LRBA
SLC35D1
MKLN1
SLC35F5
ACP1
TRMT6
DUS1L
WDR13
LOH12CR2
BRIX1
FAM124B
SPAG5-AS1
RPL13AP5
ZNF433
THOC2
PPP6C
FASTK
HEXIM2
MIR3614
KIF14
SPEN
PHF20
GID8
RCHY1
BMS1P4
PSD
SERINC3
SAMD10
PLIN2
TTC9C
UFSP2
SLC4A1
ABCA2
FKBP14
MYEOV2
BCAS3
MIR130B
SORBS3
CREBRF
ABHD14B
PANK4
TMEM219
RPP40
ZBP1
CDKN1B
BANK1
ATP5L
SPRYD4
SNORA76C
DPP3
SNORA4
RABGEF1
PXK
SPTAN1
PCYT1A
RREB1
TRIP6
RNF219
SYNGR2
PKD1L1
CA8
FARSB
AK2
CEP78
RPL6
FBXO6
TBL2
KPTN
SPRYD7
PARD6B
ZBED3
NAT10
CIC
LYSMD1
DDX19B
SF3B1
RRM1
CCDC15
GTPBP2
MIS18BP1
SPDEF
TMX4
SPATA24
SRM
CREBL2
SLC30A1
PER1
PHTF2
ZNF213
BAP1
EIF3A
QRICH1
MYO1E
AIP
APOBEC3B
STXBP2
STAT2
TMOD2
RIOK1
BNIP3L
ATXN2L
FAM83A
TRMT11
AP2A2
PRPF4
DCTN1
ANKDD1A
RBM3
DCAF13
CASD1
MRPL10
CDC14A
HCG11
VRK1
FBXO11
GALNT6
RPS27A
HDAC6
BLVRA
EBAG9
ZNF17
IFI35
BPNT1
ATAD3B
MIR155
IFNGR2
IL3RA
SLC10A7
MAP10
PPP1R9B
VCPKMT
TCTN1
THADA
SRSF8
ELF1
CNOT1
FAHD1
CYTIP
SLC7A6
SNORD32A
AGPAT3
ACAP1
MPEG1
TNK2
NDUFS7
BBS10
RPL29
NR1H3
THAP3
ZFP1
NUP43
IZUMO4
VPS37D
TBL1X
TRAPPC9
CNN2
CDCA7L
TFDP1
LINC01547
SEPT11
KCNC3
DBI
ADNP
SMARCD2
ITGAL
AK8
FAM136A
WSB2
PARK7
RELB
FOXA3
BLOC1S6
MEN1
RRN3P3
COQ7
ANAPC7
PSMD13
WDR35
SSBP2
FAM175A
SNORD12B
NUS1
SUMO2
MYL6
CCDC28B
BUB1B
ZBTB39
STAR
CDC42SE1
CCRN4L
UXT
RNF111
TTLL3
THOC6
RAPGEF1
GADD45G
KHDRBS1
SOD2
LPAR5
C11ORF49
AGPAT5
CCDC114
C1ORF109
MRPS22
SRRT
HSPB1
MKL1
INHA
FBXW7
IBTK
CSNK2A2
CHRNE
APITD1
LOC648987
MXD4
FAM200A
LFNG
MBOAT7
ACVRL1
PTPN11
RMDN1
SLC27A5
SLC44A2
MTA3
C9ORF85
CEP85L
SDC1
CYB5R3
DFFA
APOE
MLLT10
KNOP1
ATXN1L
IFNAR2
ZGPAT
IL18BP
SGOL2
SLC25A37
CASC3
AHI1
DIS3L
MPC1
HSP90AA1
MPHOSPH10
PSMD14
NBEAL2
UBR1
EPHX3
NOP58
CDC5L
SEC61G
CYFIP2
MTHFS
GDF2
NDUFA2
NT5M
SPOP
KDM1B
PFDN4
CLSTN3
C3ORF58
MIR1913
HACL1
PKD1L2
HTR1A
ZNF668
STAG1
BCR
MTMR6
DNPH1
ABCA3
MAX
PCNA-AS1
CSTB
SCYL1
UBAC2
PELI3
TYMSOS
SMC5
AGFG1
SLC25A36
CCNYL1
ACOT8
COPA
DSCR8
TOMM34
FAM49B
ARID2
MLEC
LOC100129046
SNAR-A4
MRPL41
SOS2
C4ORF46
LRP8
CD58
TECPR1
METTL21A
MAP4
STK4
RTCA
RHOT1
UBE2V2
PMCH
PREB
CD151
CAV1
HIST1H3A
TRAPPC12
C21ORF59
ATF4
GPR15
STAU1
NELFB
RAB10
KIAA0895
NUDT6
BAX
INIP
SYCE3
SLC12A9
ELP5
EXOC5
CTBP1-AS2
SNORD4A
ERV3-1
PNPO
CCZ1B
UBL7
ZNF74
SLMAP
ACOT13
RPGRIP1L
HNF1B
HN1L
IKBIP
UNC93B1
KDM7A
DNAJC3
WDR82
SETD5
NIT2
TBC1D10B
ZNF416
TMEM39B
EXOC2
ASPHD2
PLXNC1
PCGF2
MIR574
FLJ36000
PWP1
POC1B
RALGAPA1
ERCC5
UBR7
PTCHD2
ATRNL1
RTEL1-TNFRSF6B
ING1
GPR84
TMEM42
TLDC1
EFEMP2
AKAP8L
CAPS2
MIEF1
CEBPG
EP300
MRTO4
SERHL2
C6ORF203
SPAG17
SLC14A1
LAMTOR2
SHFM1
IFI30
IFT80
MEF2D
CHD1
B3GNT9
ANKRD17
APAF1
ZNF22
WDR41
FBXL8
HELLS
PLEKHF2
ACY3
RPPH1
KCNK7
TMEM5
BCLAF1
NAPEPLD
RMDN3
WDPCP
IDH3A
TOR4A
SNORD36A
SNX29
MELK
THAP7-AS1
ALDH1B1
AKR1B1
FOXO3
TRUB2
DNAJB5
ZNF846
TNFAIP3
ARHGEF2
PARPBP
SVIP
DNLZ
URB1
MORN1
ATE1
SYVN1
ATP5G3
FAM96B
CMTR1
SNW1
CNOT2
LOC441204
TBC1D9
POLR2J2
SNORA38
C11ORF21
ZNF808
ZFAND2A
CTDSP2
STX3
CCDC69
MCPH1
DNAL1
CC2D1B
THNSL1
LMNA
RUNX1
MAU2
ECHS1
LOC286367
SRF
FCF1
SUPT6H
PSME4
CHST11
UBR5
TMEM14C
SLC11A2
FAM133B
ADAM8
NEDD9
TNPO2
USP37
POLD1
HEXA
CEP162
ACTN4
HIST1H4C
ADPRHL2
ZNF367
MIR320A
LSM3
GFOD2
SLC35B4
RRNAD1
FBXO4
TRIM6-TRIM34
MIR4795
IQCB1
RNF224
C4ORF29
TNFSF13
TMBIM1
MIR4727
C9ORF156
SPERT
CCNI
COX7A2L
NFKB1
PUM1
TGS1
SLC36A1
RPL30
ABHD17B
CD22
ZNF561
ALDH4A1
NDUFA13
BCL2L2-PABPN1
ZNF410
SURF6
SFI1
TBX19
AXIN1
MIR1538
NUP214
ZNFX1
GLIPR1L2
MOB3B
GTSF1
FADD
ANKRD40
SLX1A-SULT1A3
NMRK1
CNOT11
HDHD3
SLX1A
DCDC1
LOC100294362
ADSSL1
MED29
PSMD11
TRMT1
CBLB
EGR1
TTYH3
ATRIP
CLEC16A
ANO6
PREPL
C17ORF96
SND1-IT1
CLPB
OR7G1
ARID4B
MIR4258
MAP3K1
PTPN13
VPS35
MT2A
HIST2H2BC
MAP4K5
ZAP70
RELL2
RNASE4
PLAA
FASTKD5
POLL
GSK3A
ZMAT5
CTPS2
TBCK
GATSL2
MINPP1
HRASLS5
NUCB2
ZFP36L1
STOX1
CHD4
TCEANC
TOB2
M6PR
HSBP1L1
IDH2
EIF3E
TONSL
PIH1D2
AGAP11
C12ORF73
PICK1
MAPKAPK2
NIPA2
MIR589
ZBTB7A
DAZAP1
SNORD58B
CYFIP1
RARRES3
PPP2R5B
STAT5B
TIRAP
IRGQ
IMPDH2
LMBRD1
ADAMTSL4
RPS7
VTRNA1-1
SPSB1
UBA6
MMD
ISOC1
SEC62
ZNF335
LSM11
C17ORF49
SCMH1
FCMR
NEK6
METTL23
MTHFD2
EP400
P2RX1
YARS2
LINC00336
EYA3
ANXA2R
GRIPAP1
GDF11
SPECC1
WDR25
PRPF8
TIA1
ACER2
NHEJ1
UBE2F
NMI
ODF2
WEE1
PAFAH1B1
MIR202
PTPN23
KRAS
PSMD2
MRPS27
TMEM63B
PIGU
WDR38
SNX8
MPC2
EID3
FBXL6
MRPL32
CCDC53
FES
ZMYM5
RPN1
RLF
NMB
GPR137C
DTX4
PTPN18
PARP14
AMIGO3
ERI1
ANKFY1
SNORD34
SNORD17
POLR1B
VPS37C
H2AFZ
ANXA6
UBXN7
PEX12
PRMT9
TCEB2
INTS6
CCDC43
CCDC42
MEF2A
HNRNPUL1
CBX3
KIAA2026
DPY19L4
TIMM9
HIST2H3A
ATXN3
SCO2
C2ORF15
RBMXL1
LOC100630918
MYLIP
AMOTL1
CDKN2AIPNL
GOLGA4
CARKD
COG4
SPATA2L
EIF4G1
HPD
ADAM3A
DNAJC9
VWCE
SARAF
SNORD72
ZNF484
ADHFE1
CDC37
SNX20
BIN3
PIGW
GART
ZNF510
HENMT1
C4ORF32
RPS10
MYBBP1A
PLEKHG2
FARSA
EXD3
MCM8
DEGS2
RMND5B
XRCC6
RAD50
WT1
FAM21C
SRRM1
INTS5
S1PR1
TMSB4X
PDSS1
CFLAR
ZNF556
KLHL12
SCARB1
LOC100507501
ZNF675
ERMN
FLJ37035
TREX1
C10ORF88
RRN3P1
ZNF592
DNAJC10
STIL
LOC389641
TMEM261
NAGPA
DNAJC22
SOS1
RSBN1
FAM127A
ARAP2
C17ORF70
NUP188
ZWINT
RANBP3
CCDC58
WASH2P
LGALS14
RGS16
HSF4
PPP1R3G
RPS13
CCDC159
FAM63B
RPS3
ARHGAP21
MUM1
EXOG
CYBA
SCO1
CTC1
ALG1
TCEB1
MTRR
DYNLT1
FLT3LG
UHRF1BP1
CBFB
CCDC126
TFIP11
BTN2A2
OLMALINC
IFIH1
MAP2K1
MRPS5
GP6
PURA
MLX
LYPLAL1
ABRACL
MAPKAPK3
RHEB
VPS16
TMEM72-AS1
WDR76
NDUFA1
YBX3
ITGAX
TRIM35
RAD51
RAF1
IFITM1
RPL21
KCNA2
SNRPG
RPS2
SMPD4
EFCAB2
ACTRT3
PIGH
ZNF655
CCDC12
MXI1
GOLGA7
SLC35A5
PPP2R5C
UPF2
ZPBP2
SNORD55
UBR4
PCK2
TNFSF13B
AP1G1
ZNF569
MCCD1
LOC100128164
WDR73
KAT6B
LOC100506548
PNPT1
SMIM19
SLC25A29
RNF103
ZNF282
BLOC1S1-RDH5
LOC100134368
MAD2L1
HIST1H1B
ARSA
RRP1B
TRAF3IP2
ACAD11
LEF1
CCT6A
DUSP1
PALB2
BLOC1S5-TXNDC5
INF2
PFKM
MMAB
LOC728024
EXOSC4
SCAMP3
TPH2
NUP155
LOC391322
KCNN1
EFNA4
CCDC130
TANGO6
GSG2
PIGY
RTTN
ARPC2
BAZ1A
COG8
CD72
SPTB
RPRD1B
MAK
USP20
TBC1D15
IMPA2
SURF2
TEC
CLK2
ADGRG5
RNF146
TTC7A
ZNF426
ELOVL5
AGPAT6
TTLL5
RABGAP1L
SLC18A2
CLEC7A
GSDMD
SPICE1
NFIL3
TBRG4
KRTAP10-6
CRCP
PROB1
MAST2
UBE2V1
POLE
DLAT
WDR91
HOTAIRM1
RPL28
AIFM2
ATF1
PSME2
PIP4K2C
SULT2B1
TP53BP1
LOC100288181
KCNRG
MCCC1
SLC25A11
GPC6
UEVLD
ADGRE5
USP10
CXCL2
LOC113230
C6ORF226
NCBP1
ACOT7
ZNF786
NUDT16
UIMC1
CNPY4
SFXN4
ZDHHC14
ERP44
FLNC
ATMIN
ZBTB21
FAM129C
STX4
KCTD10
MTX1
TMC8
SLC30A9
LAMC3
MVB12A
C9ORF43
PNISR
FBXL12
MED13L
ORC2
SESN3
SYDE2
SPATA20
CD28
SOAT1
SLC25A46
RSRC1
CD59
MZB1
PIEZO2
QRSL1
MIEF2
TMEM237
MAVS
MANF
NOB1
SNX24
MIR4651
PET100
STAMBPL1
ZNF611
PIP5K1B
ZNF595
RPAP1
FAM162A
EZR
RPL17-C18ORF32
PKMYT1
TRIP10
CREM
PUS7
RB1
TCOF1
SPRED1
SF1
CEP120
SERHL
CYC1
TMEM216
MBD3
SNORA16A
RAB3D
NUCKS1
STRAP
RAET1K
MIR9-1
TMEM185B
CMPK1
CXCR3
GAPDH
SLC1A4
GPR150
STK17A
HEXIM1
AIG1
MOB3A
ADRA2B
MIR933
HOXC6
AAMDC
ORAI2
ZNF274
RASAL3
KIAA1551
ZBTB32
ZNF565
ZMYND12
FTCDNL1
CAD
MARS
SH3YL1
STX12
STK25
HLA-E
SHB
ACTA2
CENPN
IKBKB
IRAK1BP1
NME1
DDX58
SGPP1
CCSER2
KCMF1
CLOCK
ITGB3BP
CUL1
FUT8
ZNF322
ITGA4
TMEM189-UBE2V1
EXOSC1
TMEM106C
SNORD36B
ZNF672
UAP1L1
XKR8
CHD8
COMMD2
STAT6
HS2ST1
ANKRD42
DVL1
UTP20
PDCL
CAMSAP1
DDX54
SARS
PDLIM5
NARS2
INCA1
MOB1B
IL12RB1
RPS6
DOCK10
PRR13
IRAK1
EDC4
ZNF107
MIR141
CEP41
TGOLN2
PRKAB1
CCDC62
ANKRD13A
SNORD100
KIAA0513
PABPN1
CD74
INO80B-WBP1
ADORA2A
NCDN
E4F1
ZC2HC1C
RBM45
MIR3184
SAAL1
SF3B4
DDX51
MED25
C7ORF43
SGK494
RIN1
MIR3150B
MTHFD1L
R3HCC1
CPSF6
NCEH1
HIST1H2BC
BCAT1
KATNA1
JUND
ELL2
PPP1R14B
NSA2
ATP5O
ACTR3
PI4KB
PSMD4
TDG
CDK2AP1
ISPD
AKR1C1
PTTG1IP
MDK
WBP1
ASXL2
ZSCAN26
POLR2B
AGGF1
ST20-MTHFS
GALT
FAM89B
ZNF771
EIF1AD
STT3B
ZSCAN30
RBM43
MGAT4B
HLA-H
SPG21
STOM
ATP11B
DAB2
SLC5A11
CTCFL
ANAPC2
ZNF530
TCAIM
RPL27
UBLCP1
METTL21B
ARSB
EIF3D
FAM3C
KCND2
BCAS4
LRRC57
GLRX5
TMEM110
LAMP3
LOC100289561
GTDC1
PARP1
STPG2
DCUN1D3
DNAH10
SDAD1
CENPO
MIR4323
ZNRF2
C16ORF54
FAM60A
MSL1
PNRC1
REEP6
CST3
HPDL
MDM4
SNORD87
MED17
GOT1
THBS3
USP19
HIST1H3F
PRR29
ESPL1
HNRNPA1
ZNF140
DOK2
UBE4B
MIR1245A
GPR180
GPR83
ATP6V1G1
SLC27A3
MANBA
TRAIP
RNU12
MON1B
SLC45A2
LRCH1
FAM156A
ITSN2
TAPBPL
SNRPB2
CHSY1
KMT2D
C8G
STRIP1
ANO8
STIM2
PDCD2L
C5ORF51
SIRT7
SSBP4
ACCS
C12ORF60
KIF23
ARL1
NCOR1
NDUFS4
PIGK
LOC339874
NCOR2
NRAS
NCAPD3
TRIM7
C9ORF78
ESCO1
NMRAL1
NUDT16L1
SLC16A10
LOC100130417
TOE1
NFKBIL1
BBS5
MIR4638
AP2B1
SPIB
CC2D1A
PPM1D
ZDHHC16
NPHP4
TMBIM6
ARHGAP10
UHRF1
FTO
CYP4V2
ORC3
CDKL3
HNRNPUL2-BSCL2
SSTR2
KLF11
FNBP4
DFNB59
HACD4
FKBP1A-SDCBP2
DCUN1D2
NAMPT
LMAN2
GSS
MRPL33
PLSCR2
ZNF692
AGK
ADAM17
IGDCC4
F11R
NPRL2
USP48
SNORD43
LOC100270746
TMEM101
CSNK1G2
COA6
SERTAD3
PCED1B
MTX3
TTC12
TNNC1
MIR4256
ICAM4
SETD8
CCDC163P
PARN
EI24
TIMM13
QTRTD1
MFSD2B
PGBD4
LAIR1
TMEM206
RPL26
BMPR1A
KIAA0319L
SIAH2
NDUFAF3
CYB561
ZNF48
PRND
SPHK2
CDC25A
TMC6
FGF11
MGAT3
CIART
BRF2
SMAD1
IGFBP6
GRPEL2
NOP9
ABCD1
ZSCAN21
SNRPA
TUBA4B
ZKSCAN2
MYO1D
CYBRD1
TRA2A
ITPR2
AOC2
PLEKHA2
DHX36
LOC286359
DCTD
KIF1BP
FAM138F
ATG101
TSG101
FBRSL1
NCAPG2
C2ORF81
HMMR
AMMECR1L
MRPS23
ARAP1
SMC2
RNF41
MIR615
MIR3684
SNORA44
ASB6
PPP1R7
TRIM45
HNRNPUL2
JMY
AP1AR
HOXA1
RAB5C
MARCH9
SFRP5
EWSR1
SLC38A2
EFCAB7
RAD18
NRADDP
PRC1
ZNF546
LOC100506469
SLC37A2
FANCA
NIF3L1
THOC1
OGFOD1
PRRT3
GPKOW
ACTR6
TCTEX1D2
SEC24D
FBXO9
NUDT2
GNB1L
PIGO
MIR591
GTF2I
CCDC134
USP22
TDRD3
MRPS11
REC8
SNX6
COA3
SUCO
SLC37A3
DENND3
GNAI2
CDT1
BCL2L2
CTDSP1
OSBPL2
MBP
MIR4749
HPGD
RNF167
RING1
ZNF599
PPP6R3
RILPL2
PGS1
SENP6
RPS8
HLTF
TMEM128
ELF4
SP100
ID2
PLEKHA8
LOC728613
TNFRSF17
SAP30
DHCR7
NFKBIZ
PKIG
C2ORF69
ZNRD1
SMIM7
HIST2H2AC
RHOG
LARGE
UTP6
ILF3
HDAC3
FADS2
ABL1
NME7
CCRL2
TESPA1
SMAD2
JAK2
ENTPD3-AS1
KIAA0586
METTL3
THOC5
C1ORF186
TMEM170A
SEPHS2
MIR3193
TRMT112
ACTL10
C9ORF139
UNC45A
ZNF236
ZNF764
ANAPC16
HAUS3
GCLM
POLR3F
MAML2
CCT3
PDK2
RNF2
RAB3GAP1
SLC39A3
PPP3CB
PLEKHO2
NELFCD
EPHB4
PSMA7
RNF121
KRCC1
EIF4EBP3
DGKE
MIR4273
ZNF787
STYK1
MIR4470
EHD1
SPAG1
LOC344967
MSL2
NXT2
COG2
CYTH3
MIR92B
HEPH
FIS1
HCCS
FANCF
PRRC2C
SKAP2
PKN3
FKBP15
NBPF3
G6PC3
ZNF815P
TRMT10B
ARL8A
VDAC3
ZNF513
HDHD1
CDK9
GYPE
THAP7
KIAA1958
SDCBP
RALGAPB
SNORA45A
STX11
MBOAT1
GNGT2
TIMM8A
SIGLEC5
NUDT3
HNRNPA3
RYBP
UFD1L
FKBP5
TRAPPC2L
PMS1
KCNN4
PSMD8
RBM12B-AS1
FGF8
SH2D2A
BAZ2A
HIBADH
PIAS1
METAP1
BTBD19
DEF8
APEH
EIF5B
TMEM120B
INO80C
KIAA1143
NVL
DNAJC18
MIR1281
CAPZB
C21ORF2
TSC22D2
DLX1
LIN28B
APBB1IP
SMIM3
FOXJ2
MRPL27
CATSPERG
SMU1
MIR4442
ATP11A
SPDYA
MIR4285
KLHDC1
LHFPL2
C22ORF39
MRPL34
PPP1R16B
LCLAT1
PUS10
GON4L
NR4A3
ZBTB20
GORAB
KCTD21
MCM7
AKAP17A
BCRP3
WNT11
ZNF302
GDAP2
SSB
ZNF799
TSGA10
UHRF2
ST7
COQ10B
PPM1K
OAZ2
STRN
TRAPPC2
FGR
PIGN
TMEM109
DUSP16
SNX22
ACYP1
EPC2
SNHG9
C7ORF73
PPP1R15B
RHBDD3
HMGXB3
FKBP10
ELK1
TCP11L2
MIR1205
ZNF574
USP34
CFAP53
HSBP1
SCLT1
GFOD1
HIAT1
LRRC8A
ARRDC2
APEX1
UBXN6
AP1S1
MIR4784
SNORA26
LIG3
EIF4A1
POLR3D
NEK1
ANAPC15
COG7
RAB26
HMOX2
BCCIP
FRK
RRP12
SENP7
SNORA78
ANLN
ATG13
NANS
SLC38A1
UBE2E1
CLPP
AANAT
SPTLC2
VAT1
KCTD13
ATF5
C16ORF59
NPDC1
FFAR1
PSKH1
MIR4647
NEAT1
MOCS3
SNORD74
SCAF1
POM121
ZNF287
PHC3
THEM6
C1ORF52
SIRT5
CARS2
SNORD78
HCG25
ZHX2
CPLX2
DHTKD1
VCL
IQGAP3
SLC2A1
TP53
APOC4
SYT7
DPH5
GDF15
LINC00240
DPM1
STARD3NL
CLUH
EIF1B
HTRA2
PPIL6
TMEM238
WDR4
RSF1
DCP1A
NAT6
SLC25A5-AS1
LETM1
MEA1
MALSU1
SCAP
NTMT1
CPEB3
ATP2B4
RPS23
COMMD5
ZFP91
ZBTB5
NAA38
MED11
ERCC6
PROSC
RBM26
SUZ12
CD19
TBC1D4
BTF3L4
PHF5A
SEC22C
GYS1
C1QC
SMCR8
ARV1
IER3IP1
STIP1
UBL5
TMEM222
ATAD2
CARS
IMP3
LNPEP
C10ORF25
ALOXE3
HDGF
ZFP91-CNTF
SETX
OXTR
JAGN1
LINC00471
ARHGEF39
SUPT20H
CLDND2
MED20
TES
GLB1L
SMARCA2
IKBKE
ARL4A
PITPNB
RNF11
PHKB
EIF4E
FBXW8
ACTR2
STMN3
SRPK2
TRMT5
ABCF2
CDC16
GINS1
ZNF580
METTL15
ARMC6
LINC00115
ZNF790
RRN3
DPM3
RINT1
TLE6
ENY2
C5ORF34
TP53BP2
XRCC5
TMEM194A
RNF40
STKLD1
RABEP1
PLEKHB2
ZNF133
SNORD65
TARBP2
BAG2
CES2
NSUN5P2
TMEM126B
DRAM1
DHX37
NFKBID
P2RY11
WHAMM
FBXO31
FAM227B
HTT
LBR
TBP
TSACC
ALDOA
TRAM1
CHUK
NR4A2
OR51B5
TAF4B
CRIP1
RBP5
LARP4
SGOL1
LOC100133669
DDR2
MMAA
SEC13
DBIL5P
DGKD
HARS
ESYT2
BCRP2
HPS4
DHX30
LASP1
LOC646903
CHCHD5
APOC1
MNAT1
CPT2
MTFR1
NUPL1
ZNF436
GSTA4
RFK
CEACAM1
STARD7
TPD52L2
RRP1
MYO5A
NAIF1
BRPF3
RHNO1
MRPL18
AP5M1
ACTR8
MIR324
XRRA1
CIRH1A
DPAGT1
TNFAIP8L2-SCNM1
KLHL9
AARS2
BRPF1
CDCA5
NIPSNAP3A
SERINC2
RPS24
CD226
COPS8
TMEM179B
SNORD104
TMEM175
C1ORF228
C2CD2L
SYNJ1
KIAA0141
AGBL2
CPOX
NR2C2
PTRHD1
CCDC88C
RAB12
MALAT1
TCN2
C20ORF203
ANKRD2
SNRPF
TNFAIP2
DHX9
NDUFA6
POP7
CLHC1
RRP8
CDK13
VPS4A
HNRNPA2B1
FBXO39
MIR17HG
TCL1A
RNF32
NARFL
MTMR4
VAV2
PANK3
METTL17
YTHDC1
ZNF770
STYX
SPATC1L
FBXO24
KRIT1
ITGAV
CNR2
SYAP1
HLCS
EXOSC5
RB1CC1
GDF9
UFL1
PCSK7
B3GNT8
GLTP
ALOX15P1
MIR4472-2
CCNT2
ZNF266
ZBTB26
ANKHD1-EIF4EBP3
SREK1IP1
HERPUD1
STXBP3
PDCD10
LINC00235
MSN
PHF8
SLC39A8
SNAPC2
PDE6D
TSC1
ELMOD2
MIRLET7BHG
VWA1
HSPA9
PAN3-AS1
TM9SF3
ERLIN2
TLN1
ASUN
ZC3HAV1
RPL35
MFI2
LOC100129148
AP4S1
RNF5P1
ANKRD20A4
PHYH
ABCE1
ADM5
RPP25
PATZ1
OSBPL8
CDCA3
MSRB1
KLC2
DENND1A
PIAS4
ATXN2
NUP62
C9ORF114
COL19A1
NOL7
WIPI1
BMP10
IYD
TFB1M
TMCC3
C19ORF73
GLRX3
ZNF780A
MGC72080
TMEM180
ARSK
C12ORF65
VOPP1
CHD3
MCRS1
SUGT1P3
EML3
DDIAS
ITFG2
ACOX3
C14ORF93
NLRP6
VPS13A
ZNF562
NEURL2
HNRNPD
CUX1
UBE2N
ZNF564
PLGRKT
CNOT4
DRAP1
FAM218A
MRVI1-AS1
ARMC9
SLC23A1
FAM195B
ROMO1
GBA2
SLFN12L
RNF4
NT5C
PCM1
ABT1
DGAT2
NFX1
TRMT10A
FICD
ZMYM4
SIGLEC10
VTI1A
REL
RUFY1
CEBPE
CCDC66
IPPK
PABPC4
TNFRSF13C
MRPL14
USP36
GNS
NCL
HECTD1
FTL
CCAR2
GEM
MYL12B
RPL41
INTS3
SERAC1
RAB8B
ZNF628
EPB41L4A-AS1
FBXO46
KRTCAP2
PDCD11
YTHDF1
ETV1
ANKRD32
BLVRB
KHK
SLC9B2
MRPL19
WT1-AS
CHRM1
TSSK3
DCAF8
SLC16A13
AGER
PIGF
FZD3
EMC2
RPS3A
ZNF586
ZNF248
UBB
FAM72A
RNF6
STX17
ERMARD
PPP4R2
TNIP1
IRF2BP2
DDN
ERLIN1
ZNF280A
ZNF880
ZNF397
LOC100287944
XPO4
SYNGR3
SMARCB1
ZNF551
CD200R1
VPS37B
CSTF2
ANKRD65
HIF1AN
KIF21A
ANKMY2
EXOC7
SNORA61
SLC4A2
KIAA0930
LOC256880
RNF168
HSPE1-MOB4
WDR61
IGFLR1
MIR1236
MSH2
CHD1L
MIR4751
ASF1A
TIFA
FAM172A
CHAF1A
LOC100506207
SPAG9
LMO4
ARGLU1
EFCAB13
ELP4
ATP2A1
SUCLG1
RHPN1-AS1
SLAMF6
DDRGK1
RPL26L1
ABHD8
SARS2
KDM2A
TRMT61B
ZNF263
SERPINF1
NDUFB8
ADAM19
NEK8
ZNF280B
MAP3K14
TMTC3
HIST1H1D
HIST1H3I
UBE2I
BARD1
RC3H2
RMI2
SEC23A
CSNK1D
FAM184A
PI4KAP2
PITRM1
MIEN1
CAMK2D
MAP3K12
TRIM3
MIR567
SLC43A3
LCK
CENPU
TBCA
SNTB2
CEP170
ZBTB1
CHERP
UBAP2
PNPLA6
PEX14
MIR3918
RAD1
SNORA63
RASSF2
LRRC25
UBOX5
BCL3
ABCB6
RABL3
NOL6
ANXA2
UNKL
HAGHL
ATP6V0E2
UMPS
BAGE5
HAUS6
CEP55
RDH11
ZNF687
CNNM3
ABCB4
ITGB1BP2
C6ORF120
CD1D
MIR4269
TRMT2B
AURKA
GSTO1
PRRT2
SLC25A30
PTGES2
XYLB
ACAD10
MIR648
MAP4K3
SCAMP2
CDH17
WRN
CYP51A1
QARS
STON2
HIC1
TNNI3
FAM219B
SLC33A1
SLC8A2
USB1
LYZL6
RPA2
HIST1H2AK
MIR7-3
CRELD2
PELI1
PPP2CB
FZR1
AARS
SUMF1
SLU7
B3GAT3
CORO6
HIST2H3C
RAB2A
RIMBP3C
XPNPEP1
ERN1
WDR34
TMEM135
BLOC1S3
STX7
APMAP
UTP23
PICALM
CANX
ICT1
C15ORF48
PLAGL2
FAR1
REEP2
TPX2
PSMB6
ICAM2
RPL34
GNAL
ANPEP
TEX30
HSP90B1
RIMBP3
IKZF3
PLEK
KAT6A
CIB2
KPNA5
MRPL9
DNAH7
NUCB1
PPP4R1
IKZF4
MIR423
KDM5C
PEMT
C1ORF27
MAP2K7
VEZF1
ZNF436-AS1
SETBP1
SYNGR4
NRXN3
SNORA70
GMFB
LOC339803
RPS28
S100A13
DKFZP434K028
XRCC3
EHF
SLC45A4
MRPL51
RPS26
TBCC
FXR1
MKRN2
C18ORF8
MTMR10
MIR4645
PHF19
ZNF644
CCDC6
IFITM3
ZNF587
PPAPDC2
SNX27
ARFIP2
SPTLC1
MARVELD2
CYB5A
SNORA68
AXDND1
MIR3661
TMEM256-PLSCR3
MIR548C
MIR7-3HG
TSFM
CTSB
DBF4
KBTBD2
IP6K1
CEP44
ACKR3
ZNF780B
PCGF5
PHB
IGF2BP3
PUS3
SPATA5L1
BORA
DRAM2
SPRTN
RFX5
YTHDF3
NCOA7
HMG20A
TIMM8B
SF3A2
FNDC8
MRFAP1
MAP3K6
RPA3
LMNTD2
PTPN22
NNMT
COQ3
ZNF8
CCDC109B
PARP2
LIME1
ZBTB8A
SUPT7L
TOM1
CSF1
SLC25A19
OTULIN
HSPB2-C11ORF52
VKORC1
PRMT3
SMAD5-AS1
TMEM258
C11ORF94
CALR
NR2F6
CDKN1A
NHP2
SUPT4H1
EFCAB11
CARD8
USP45
TMEM106B
GANC
PGBD2
PPP2R3C
CDC37L1
CDIP1
GAN
CISD2
CYP2U1
DHX29
SETMAR
RARG
ZNF696
LOC153684
TBCE
SOCS5
SRSF11
AHCTF1
SNORA33
AXL
CCNT1
STX6
IFT140
TCEA1
OR51T1
SOCS2
YARS
SDCCAG8
TMEM8A
ZNF573
OPA3
RAB24
FKBP1A
KLLN
ADRM1
ZFP69B
KATNAL1
FLJ22447
SAMD12
TBC1D8
ILVBL
TSSC1
MIR378D2
NUDCD3
FAM102A
NAP1L4
MVK
UBC
GRIN2D
LSM14B
ZNF461
HMGB2
DIEXF
NDOR1
SLC30A5
ZSWIM1
GATA1
RHOT2
RNPS1
RPIA
MAPKAPK5
OGT
TOMM40
WIBG
RCSD1
UNC13D
IPO13
SNORD46
CBL
NR2C2AP
TXNDC2
OSTM1
EDEM1
C5ORF45
FMNL3
CCDC121
SWSAP1
ZFP41
VAC14
CETN3
CUEDC1
BAGE
ZZZ3
CLIC6
C16ORF86
ZRANB2
EOGT
FKBP4
TNFRSF10B
ZNF841
TXN2
CSTF1
NUP54
GCA
MGST2
ROM1
RHCE
ZNF623
LOC339807
GPR89B
MIR3655
CCR10
TMED2
STEAP1
MIR1245B
ABCC1
SETD7
RIT1
PRR12
TLE2
RALY
ATXN7L3B
TMEM60
GPR176
SOWAHD
PIGM
PER2
ACY1
CREB1
C7
TTC4
SMPD2
ICAM3
CLIC2
CLTA
PLSCR3
SBK3
GOLGA8A
LCN12
TMEM110-MUSTN1
IQCK
WDR31
RBM26-AS1
RNF208
GUK1
CCDC167
PTPRCAP
UPP1
SIKE1
LOC285696
ABCB8
TUT1
ARNTL
SLC35F6
AKIRIN1
ZNF646
NUP50
MIR663A
REEP5
SENP3
DDX19A
C22ORF24
CFAP20
ADAM15
PARD6A
NT5C3A
BCL2L11
LDHA
SERINC1
SPRY4
SLC38A9
LRRC58
RNF169
NEK9
TMEM8B
ARHGAP11A
SLC37A4
PES1
CCDC151
FBXO8
PRPF3
DDX1
MARCH6
SLC16A14
PRDX6
MIR3124
APTX
UPF3A
LOC100507377
MIR3613
IER2
SLAMF1
CCDC74A
LCP2
PRKAA1
TCEA2
LIX1L
ZNF79
MIIP
SNRPB
GFER
NOP56
ELL3
CCPG1
PDS5A
GSTZ1
SDHAF2
RAB8A
DENR
RANGRF
SLC25A38
SPINT2
SRGN
API5
OSCP1
FAM64A
FAM129A
CCDC88A
VAPA
SDF2
ELK4
ATP13A1
CABYR
ST7L
C4ORF33
OSBPL11
KIAA0040
WDR93
HSD17B12
SLC38A10
MTF2
HDAC7
OXSR1
NLE1
SCRN3
TPMT
COLGALT2
SOCS7
CEP295
CNIH4
CMSS1
DPH3
WDR53
SKAP1
LOC100129917
DANCR
CCDC18
SYS1-DBNDD2
TMEM116
SLC35A4
BST2
LOC100130992
TADA1
INPP5B
CDKL1
PACS2
MS4A1
TMF1
DDX11L2
COCH
AKAP10
USF2
MTMR9LP
IK
EEF2
ATXN7L3
GOLPH3
UTS2B
MIS12
CDR2
PPP2R5E
MIR3177
PLEKHJ1
UTP18
CFAP97
SAMHD1
TIMM50
ATG14
SF3B3
CTSC
PEX11B
MIPEP
NADK
LOC100289511
USP7
ZNF625
TRAP1
UBE2D3
CALM2
CTSO
LSM7
COX7C
PVRIG
FBF1
MTHFSD
LOC730668
WDR47
IREB2
C19ORF53
ZBTB47
BRIP1
MAFG
ZBTB49
MIR4757
LSM10
ZAK
BTK
NEK7
IL12A
FSD1L
ZNF765
ENDOD1
DDX39A
BIN2
PPP2CA
MUT
TIMP1
ENKD1
SFXN2
PROSER3
MIR636
YDJC
CLYBL
KCTD7
UBN1
MGAT4A
FAU
FAM168B
FAM120B
RASGRP2
RFESD
SLC6A6
SHBG
HSPBAP1
ZNF280C
HIST1H4D
LAPTM4B
NOXO1
ATP1B1
METTL2B
PMPCA
COG5
RNFT2
MAFF
TP73
ATP5D
MIR22HG
LNP1
DIS3L2
SNAP47
CHCHD1
C8ORF59
PCBP2
SART1
GMNN
EIF4E2
FUBP1
ZNF326
H2AFV
DTNB
FAM206A
ZKSCAN8
ST20
PPFIBP2
SEPSECS
GRPEL1
ZMYM6NB
EBF1
ASL
MIR3202-1
GATAD2A
CDK5
METTL7A
CTSA
RAB2B
SPIDR
LRTOMT
GM2A
ZNF442
IDNK
NFXL1
TIMM10
GBE1
ARF6
MIR4280
SF3A1
TEN1-CDK3
TMEM251
PGD
DNAJC14
OGG1
GIT2
ME1
RGS9BP
PPP2R4
AMD1
WDR48
METTL12
ETV3
CASC5
PYCR2
SELM
SERBP1
MIR484
EML6
AHNAK
ALG12
ECH1
IFT122
MAGEB2
C1ORF43
FEM1A
C15ORF39
POU2F2
MED28
GMEB1
ZMIZ1
TUBG2
ZBTB11
ESCO2
RASSF7
PRAP1
CCNA2
ZNF417
ZACN
SMPD1
PC
ARAF
NDUFS6
UTP3
ZSCAN12
SERINC5
C21ORF58
DUSP5
MON2
TPRKB
KLHL28
OSM
KPNA1
MBTD1
ZNF720
LOC100506023
HRSP12
FAM102B
ANKRD54
ABTB1
C3ORF17
CSDE1
CKLF-CMTM1
GTF2E2
PMF1
LOC100505795
C17ORF107
LIN9
FGD6
CPSF3
BTLA
QPRT
MADD
CLASP2
ERBB2
FAM221A
MIR4522
SPOPL
MS4A3
TUG1
MIDN
CEP72
DENND6A
BLNK
NTHL1
MYNN
SS18L1
PIGL
POLR3G
MIR3610
OVCA2
ATF7IP
LRIF1
MYL6B
BAZ1B
NSUN6
IRF2
STRN3
NNT
ATG16L1
ERI2
CCDC85B
ZC3H12C
RHBDD2
BYSL
ANKIB1
INSR
ZNF843
HIST3H2BB
EIF5A
PLTP
SLK
NR1D1
CUL2
PIF1
LXN
ZNF512
UTP11L
SNORA10
RNU86
SRGAP1
C20ORF24
TMEM38A
GMPR2
SNORD30
CALM1
RPL37A
WDR11
COX4I1
GRK4
LRRC75A-AS1
TRIM41
TAF7
SNORD45C
NT5C3B
PNKP
ZNF354A
ZNF473
SCLY
DDX26B
RFC2
WASL
CCDC101
ZNF160
DDX31
KLF13
ECSIT
SMAD4
GTPBP3
LRG1
ATP5E
DENND5B
ZNF84
CSTF2T
SNX11
ZBTB2
NAB2
ID3
TAF12
TMEM120A
LOC100130872
STEAP3
ZSCAN32
GTF3C4
UVSSA
SEPT2
ZNF30
FBXO10
HIPK2
SNORD58C
CD68
ZNF431
GGCT
GIN1
RBM47
CRYM-AS1
HIST2H2AA4
CRYL1
CLPTM1
KMT2C
ANKRD46
CNTD1
NTPCR
CPXM1
BAG1
HSDL2
BAG3
DSE
KCTD9
TMEM70
MIR3190
RPN2
GALNT4
SURF1
RFT1
TLR6
SDE2
POLR2L
KLHL11
PPP6R2
SFMBT1
PIK3R1
AZIN1
CHD2
C1QTNF6
C15ORF40
PNPLA4
ANKAR
SEMA6A
STAG3L1
ZNF740
COX5B
PRKAB2
ZNF836
PAN2
AMZ2P1
USP9X
RBM39
MIR4729
TPST2
GTF2IRD2
PHF11
ING5
DCAF17
PCBP1
TRIO
VSTM5
ATP5B
MYCBP
UFM1
ZNF184
SLC6A9
TOR3A
PGM3
TTC21A
SKP1
AHCYL1
LINC00273
CATSPER4
C17ORF58
WDR18
GSTM4
ZNF516
RPP38
MZF1
RPS27L
COMMD4
SYCP2L
SMARCA5
HIST1H3G
BTG1
POGLUT1
RPL12
PRMT1
NUBP2
DCBLD2
AIF1L
MIR4493
SRCIN1
SH3GLB2
NIFK
NBPF1
UBE2R2
IMMT
TMCO3
KIAA1586
CEP57L1
ALG13
RELA
CD37
MICU1
SMAP1
ST8SIA4
NMT2
MTHFD2L
PPIF
PRDM15
CCDC84
SRSF6
SLC25A53
UBE2O
WAS
TBK1
MIR3928
YY1
ABHD14A
FBXO28
NDUFV1
MYL5
SNHG10
SFR1
C1ORF100
SHISA8
HYAL2
TECR
ZFAND6
TBC1D22A
PFDN2
ADAMTSL2
PEX16
MLLT1
CCDC144B
TOB1
HSD11B1L
SPCS2
CYTH4
EMID1
KLHL26
C11ORF74
SNORD58A
KIAA2022
TUBD1
ELAVL3
FAM13B
FANCD2
NOP10
LOC286190
EEF1G
ZNF584
DDHD1
FSIP1
SNORD42A
WRNIP1
E2F3
IPMK
MEX3B
KIFC2
ATP5G2
HOMER1
RAD21
CLTB
SPR
HERC1
MIR1181
ATRN
ETFDH
YEATS2
EVC
MIR3187
PLEKHF1
HNRNPU
SFSWAP
ZC3H13
DYNC1LI2
KLHDC9
ACBD5
WDSUB1
TMED1
MZT2A
ARMC7
MARCKS
ZNF252P-AS1
MIR200C
GNL3L
APOL6
KIAA0753
C16ORF71
SARM1
CTF1
NPM2
SNORD83B
TGDS
COMTD1
MRPL15
RAP2C
DEAF1
EIF4EBP1
HS1BP3
SNRNP200
CASP3
RBL2
NQO1
SLC9A3R1
SLC20A1
ZNF639
RNLS
RCBTB1
FRG1
STX5
TMEM132A
EZH2
CATIP
TRMT2A
CLTCL1
MRPL4
TTC31
RPL32P3
FANCM
GPBP1
ALDOC
WBP1L
ZCCHC17
MIR4738
HIVEP1
KARS
SLC26A4
USP47
PBLD
DDX27
NSMCE1
YWHAG
GCC2
GMIP
UBAP2L
SPATA6L
ARGFXP2
GPCPD1
LOC389247
CTIF
TRIM46
S100A2
MAP3K5
MED18
MRPL3
SNORD15B
SLC41A1
FAM72B
EFTUD2
CARF
RNF170
ELMOD3
SNORD80
DMWD
ACACA
NOP16
FASTKD2
ZNF575
LINC00493
HIST3H2A
OAZ1
ADAM10
PIGC
SNORD37
SIRT1
NPC2
FAM53A
TOP2B
LY75-CD302
RAB5A
FAM83E
NCF2
PAG1
SS18L2
OARD1
RUSC1-AS1
NARS
CEP85
ATAD5
WDR77
RAD9B
C5ORF28
MAP4K2
ZNF148
PYGB
RBMX
MIR623
FKBP8
NHP2L1
ZNF669
NPL
DESI2
KIAA0195
KIAA1468
CBX5
RBM8A
ZGRF1
KSR1
SNORD52
CXXC5
OR2L13
GPR89A
RBFA
ZC3H12A
HNRNPF
DHRS7B
MIR345
SLC35E3
ZEB2-AS1
ZKSCAN7
KCNAB2
RNF123
HYPK
ENDOG
PPP1R12A
ZNF566
GMCL1
WDR83
PAXBP1
ATP5S
NABP1
PLEKHH3
PDPR
C7ORF26
GNPAT
IRF4
KLHL5
TIGAR
TMEM233
C12ORF10
DDX23
ARPC1A
SLC6A19
DDX11L10
OST4
ZNF570
FAM134A
TFR2
CCNB1IP1
TTK
MIR4659A
CCDC71
USP39
CEP135
C9ORF172
HCST
AMDHD2
MAFG-AS1
CAMTA2
PMS2P5
PHF14
ZDHHC5
DYNLL1
YWHAE
CSK
RFTN1
ASAP1
SNORD12
C1GALT1
RBPJ
SERPINB8
RNF181
SOD1
BRI3BP
LMBR1L
SCN1B
TMTC2
CLIC4
JAK1
ALCAM
MAST3
HHLA3
SLC2A6
DNAAF5
PDP1
SRC
BCDIN3D
CHST13
NBR1
KIAA1715
SLC16A3
ESRRA
CCT6P1
ZC3H4
SLFN11
CHST12
CCDC171
C2ORF66
MUS81
KIF18B
COG3
CLECL1
SLC35E2B
MIR4526
RRM2B
CALML4
HEXB
DIDO1
C9ORF89
TRAPPC5
MRPL28
MIR4420
CBX7
RHOQ
MYLK-AS1
YES1
ERMP1
ATG12
OSGEPL1
SHROOM1
HMGCR
NUMB
C11ORF73
DOK1
ARRB1
RBBP6
EGOT
LOC284454
TWISTNB
EIF4G3
NDUFB1
MRPL46
C9ORF40
NKIRAS1
GNG13
HOXB5
PLEKHA8P1
GDI2
MAP3K7
PAQR4
TEN1
FRYL
ZNF844
NFKB2
PLRG1
ARHGAP19-SLIT1
RAB4B
SERPINB6
NFATC1
SRCAP
FDXACB1
RHD
MYH10
ZFAND5
QPCTL
ZNF350
GYPC
NKTR
TULP2
EID1
B3GNT2
RBM14
DROSHA
FECH
TET2
SUV420H1
MGC45922
SDHAP3
UBXN2A
MIOS
ULK3
AKAP8
MIR658
XBP1
CD248
CDCA7
NYAP1
DDA1
XYLT2
CHMP3
UBA52
YAF2
SV2A
NIPBL
GFI1
ALDH3A1
HERC4
ZNF878
CCDC174
DDX49
CBX3P2
PDZD9
IL4R
MICAL3
BACH1
HPN
AKAP11
CACNA2D3
SLFN13
ZNF34
USP21
NIPAL1
DNASE1L3
BCL7B
MIR3944
PRR14
MKI67
RAB40B
CCNH
ST6GALNAC6
SLC25A28
CAPZA1
EIF2B5
PRPF38A
G3BP1
NEIL1
NUDT21
SNX15
MIR4462
FBXW2
ZNF589
HMCES
ZSCAN25
WDFY4
RPRD1A
IL6ST
FIG4
EIF3K
MAPK8IP3
CLCN5
CDKN2C
TRAFD1
HOXC4
TTF2
STAM2
TNRC18
RPL15
ALG10B
PRELID1
SHISA7
MECR
OSBPL9
EFHD1
SPINK4
NFYA
LETM2
SRFBP1
FLNB
TMEM167B
PLEKHG4
USP11
U2AF1L4
CLN6
HILPDA
RNF44
DNASE1
ZNF594
AK4
PPP2R5D
KAT8
UFC1
S100PBP
NPAT
KIF26B
WDR3
ALKBH7
BAGE2
NOXA1
FAM98B
DENND5A
CLEC11A
CFL1P1
EMC4
CDK8
SDHA
LEPR
TSPYL2
CCDC50
PLA2G4F
KLHDC3
UQCRC1
PLXNB2
VPS4B
MIR4482
ZNF446
ATOX1
ARFIP1
DEK
ABCD4
MIR4726
SEC24A
CHCHD3
OFD1
ZC3H7A
GCNT1
PIM2
TRABD
PSMB1
COA5
PGPEP1
LIN54
ETV6
EPOR
BIRC5
DDIT4
B4GALT3
MLLT4-AS1
KHSRP
SNHG4
CENPQ
ZMYM2
UBXN11
AAR2
CDCA4
GABPA
UBXN4
ST3GAL6
C10ORF111
DUSP7
PDRG1
DHCR24
DAPK3
RASSF4
RBM22
MYDGF
HCLS1
BCL2L12
CDC23
HPCA
ANKRD20A2
PHLPP1
PFDN5
MBNL1
NECAP2
ZNF45
HIVEP2
STAU2
KLHL22
RHOF
WNT10A
DHX8
TBX6
VCPIP1
ZMPSTE24
TAX1BP3
MIR1286
SLCO4C1
SMIM12
SMARCC2
URB2
MYO18B
PPT1
SLC20A2
LRP5
KBTBD8
MOK
GRAP2
SETD4
MIR2110
C10ORF99
PRR7
SMURF2
COX14
IVNS1ABP
IL10
CSNK2A1
RNF26
LOC100128573
FAM91A1
KBTBD3
NCAPH2
JRKL
TNFRSF14
AKT1S1
TINF2
MED21
ZNF114
TMUB2
DNAJB12
SLC30A7
TSKU
COG1
MCM10
POLR2G
TTC9
ANKRD10
TARDBP
RITA1
LOC100499484
DAAM1
ATP6V0A2
FAM81A
GALNT2
ERRFI1
DIAPH3
ZNF490
KRI1
CCDC23
ASCC3
LINC01011
TRDMT1
ISCU
BTBD7
SLIRP
SERTAD2
CCDC107
FAM173A
HBQ1
DUSP5P1
KIDINS220
HSPE1
ANKRD19P
TPD52
FBXO38
LCORL
PRKRA
BCAS2
PGAM2
PXMP2
SLC39A10
VPS26A
PMM2
USP13
OXA1L
CDK5RAP3
REV3L
BEND6
SLC19A2
CNEP1R1
ZPBP
DRG1
UBE3B
TBC1D30
CPEB4
GGA2
SEMA7A
ZRANB3
GNPDA2
PIM3
LOC100499489
SNAR-A10
SAXO2
METTL4
GOLGA8B
MIR3917
MIR3913-2
MARK4
RECQL
OSBPL7
MIR4437
RAB11FIP3
SF3B5
SERPINI1
FOS
ZBTB34
ZNF691
STAB1
RSPH6A
ZNF14
ZNF227
MTA2
MACROD1
MST1
CTBP1
MIR25
CCT7
TTYH2
LEPROT
PILRB
RPAIN
TTLL11
C12ORF43
CPEB2
ZNF33A
TAF2
NFE2L2
ZFR
HES1
ADAMTSL5
MIR2861
XPO1
DSTYK
ZMAT3
WDR6
FOXO1
GPATCH2L
GPATCH4
GALM
RTF1
TBC1D22B
PIP4K2A
C9ORF69
RNASEL
HSPB6
CDK6
MIR4746
DICER1
CCL15
COPS3
POLR1E
HTT-AS
SP1
ALG3
DVL3
FLJ31306
SRPR
AQP8
ZNF219
NUDCD1
MCCC2
NOP14-AS1
ADD1
CCDC97
GINM1
OBSL1
VPS9D1
HPS6
SNRNP25
WDR89
HIST1H4H
EPT1
HHIP
TFE3
MICAL1
KLHDC10
PDZD7
ZBTB4
SEPT8
KIRREL2
TLR1
SNHG20
TMEM198
SEC61A2
RNF38
SUZ12P1
SEC11C
CAPZA2
HUWE1
MIR1539
AIMP1
GBA
RNF185
FLYWCH2
ACBD4
ATL3
MIAT
UBE2W
KIAA0368
HERC2P9
CACYBP
PHRF1
TMC5
MRPS33
RP9P
TFEB
DCAF5
TIPRL
C20ORF141
GTF2F1
MANEA
MIR642B
TBX18
ATP5SL
NAGK
TUBE1
CGREF1
NRBF2
CARM1
FAM120AOS
FCHSD2
SGPP2
MAP3K10
LINC00467
C20ORF144
CCNDBP1
CCL22
HNRNPH3
LINC00152
ZNF391
THOC7
FBXW5
NCBP2
RPL22
DENND4A
GOLGA3
RBBP8
ZNF579
PSMB3
SNORA25
RUVBL1
SMAD5
MLLT10P1
POLR2F
HIST1H2AE
DPF1
NRARP
LOC100507373
CD79A
SUPT16H
CTSZ
CUL9
ZNF211
ATP6V0B
GPR108
MTO1
WIZ
ZNF195
PTCD2
LMF2
SSMEM1
PRKD2
CYTH2
WBSCR16
TMA16
GPR137
JPX
FLJ21408
GORASP1
HADH
ZFP69
LOC645513
ATP5J2
MRGBP
ERO1L
DUSP19
CDK7
CCS
IRF3
PTK2B
CCDC82
SEPT5-GP1BB
UBE2J1
VAV1
PPAPDC1B
RNF122
PPP1R37
TRMT12
TMEM239
C3ORF33
GNG2
STYXL1
ACTR1B
DDB2
WDR45B
ABCC5
C19ORF52
TMEM189
SNHG3
POLR2D
HIST1H2AM
PPWD1
PSMB5
MRPL17
ATP5H
COL6A5
AMZ2
HELQ
TBC1D9B
KLHL10
MNX1
C17ORF53
TRIM11
GTF2E1
USP46
DAPK1
PSMD9
SPATS2
RMRP
ZEB2
TMEM140
ARIH1
GLB1
KPNA4
LOC644656
HIST2H2AB
GATA3
MROH8
HSPD1
VPS13B
TPRN
MAGEA6
ANKRD20A3
CERK
DSN1
DDX5
TKFC
KANSL1L
UTP14A
TJAP1
TM7SF3
AKAP2
SAV1
ZMYM3
ZKSCAN3
TAL1
NCMAP
BMF
SENP5
STK10
PARVG
SNORA21
LOC643770
GPR18
CAST
CHST14
LOC100132891
CCDC86
CELF1
FAM8A1
GATM
CHPF
PRKX
TRPM1
ARPC4
DBP
GUSBP5
HECTD2
LRRC8C
CLK1
NARF
LOC283710
PHF12
USP42
TSPAN14
ARL16
SLC3A2
BID
SRD5A3
LTB4R
MRPL21
COMT
SPAST
ADA
E2F6
MIR4736
MIR27A
SRP9
ACP2
PLA2G12A
NPPA-AS1
KLF12
IDI1
TESK2
CCNF
ZNF784
DUSP12
C16ORF62
HMBOX1
MCTS2P
PGP
GANAB
FOXK2
DPM2
IQGAP2
VDAC1
LPPR2
BRMS1L
LOC100507564
PBX3
ANKRD13D
DHX35
ASIC4
CPSF4
ARL2
PCDHGA11
FAM103A1
ZSWIM4
TCF12
NIPSNAP1
RNF166
USP5
DCLRE1C
COX17
PROCA1
C1ORF159
IFT74
IGF1
MPP6
PAQR8
RALBP1
HEY2
SMEK2
EXO1
NT5DC1
PRKAR1A
STRADB
CEP152
LINC00200
CCNG1
SLC38A6
HNRNPDL
IARS2
C15ORF61
KLHL18
CCR6
UBASH3A
POMZP3
WDR54
HINT3
TGIF2-C20ORF24
NMUR1
ALKBH1
PDCD1
FLJ13224
TXLNG
XPO6
FBXW4
DCXR
OAS1
TAB2
DECR1
TTPAL
ST3GAL2
TCTE3
RBM17
DLG1
HSPA4L
NFATC4
LOC143666
FAM47E
PAFAH1B3
BUD31
LOC100131691
ZNF324
C1ORF194
PSMA4
CD27
MBD5
ATIC
STAG3L4
FAM122B
GADD45GIP1
TBC1D7
CNTROB
SLC52A2
NOD1
U2SURP
GPR107
HAGH
XIAP
MMP23B
LOC100505658
DOT1L
BZW2
COMMD7
ECE1
HAUS8
BATF3
MMS22L
SNORA7B
CPSF3L
MPLKIP
TNFRSF10A
WDR90
UCK1
RPS9
MGAT5
THAP11
SH3BGRL3
R3HDM1
AMH
SLC16A11
SNORD50B
RGCC
HDAC1
MIR4646
CASP6
SGSM2
MIR4734
ZNF597
HECTD3
GNA13
PEPD
CAPRIN1
STPG1
PASK
DHRS4
RAP1A
UGGT1
C6ORF89
SCIMP
RNF125
PCBD2
BBC3
ZNF671
PYGM
MIER1
FUS
GOSR1
STK24
UGDH
GRAMD1A
VWA8
MATR3
AURKB
EIF3J
MIR1292
TTC25
SRRD
PIH1D1
PEX10
MIR570
VPS11
TNNT3
DHX38
C5ORF30
JRK
B4GALT7
NAA40
RGP1
RHBDL3
SWAP70
NBAS
TMED10
MRPS14
FXN
ACBD6
CNIH1
ABHD3
MRPL12
SMS
FKTN
FOXRED2
FUZ
PVRL2
HJURP
SLC18B1
DHRS7
MIR21
SNORD2
FAM210A
ZNF134
SNORD68
SNRPA1
PSMB4
CFAP69
AMACR
TDP2
KNTC1
CD46
ERO1LB
KLHL24
INO80E
BCL7C
CENPV
MUC1
C17ORF75
P2RY1
GEMIN2
LRR1
HMBS
DGKA
PAK1
NDUFAF7
PTK2
NEDD8-MDP1
SLMO2
RNASEH2A
CACNA1S
SLC25A23
TXNDC12
FAM71E1
ZNF605
TXNDC15
ARFGAP2
ITGB7
C2CD3
PSMG4
P3H4
RDH10
PPP3CC
SFT2D1
ZUFSP
UGCG
TRIQK
HIST1H3D
CRIPT
SMIM5
ZNF217
EEF1E1
RAB36
DRG2
LENG1
HNRNPA1P10
PODNL1
FRMD8
SSH1
PLAU
MYBPHL
PAWR
SLC26A2
HIST1H2BO
FAM122A
TUBGCP5
LOC155060
WDR7
AFF1
SMC1A
HINT1
PDE1B
ZNF572
LAP3
MOSPD1
BTG2
MGST3
FAM208A
PDCD6
VPS37A
PEX26
PSMD1
FOXN3
SF3B2
TRAPPC6A
GNB2L1
CHMP6
NOP2
RNF151
CAV2
GPR183
IMPA1
CCL25
ADAT3
C6ORF62
ME2
TTI2
NUMA1
SYPL1
APH1B
ORAI1
HIST1H1C
FAM177A1
DYNC2H1
FAM225A
TMED5
MALT1
CRKL
EEF2K
CMKLR1
TMX2
WDFY2
IPO9
SIVA1
SNORD15A
G6PD
AP3B1
UBTD1
NPAS4
CLN5
DEF6
MC1R
SRSF7
ARNT
MRPL24
TTYH1
CCDC102A
C9ORF16
CCNE1
MED8
SNHG1
VPS26B
TPK1
ZDHHC7
MCM3
ZDHHC20
MTG2
TRNAU1AP
MTIF3
MTMR9
ALMS1
CCNJ
RNPC3
NIPAL3
KDELR1
KIF24
CWF19L2
SNAI3
NPR1
CIPC
ACYP2
GAPVD1
CEP57
PNKD
CHPF2
NAA15
NMNAT1
ARMC1
ZDHHC8
KREMEN2
SEMA4B
SERP1
MKRN3
C7ORF13
FAM138D
MTL5
TUSC2
FAM207A
MIR3939
CACNA1E
STK16
GDAP1
EPB41L5
PEX11G
SNN
XPO5
ATP6V1H
NDUFC2
TACC3
UBE2F-SCLY
BTBD9
CIAO1
SLC22A18AS
FAM161A
CASKIN2
ZNF707
ATPAF2
SNORD10
C10ORF131
TMED7
C19ORF54
GOLGB1
GATAD1
RIF1
SMAD3
ACTR10
SERPINB1
FMNL1
SYF2
HPSE2
SDF2L1
ITPA
LINC00271
TLE3
LOC63930
MAD1L1
VPRBP
ACOT2
SH3TC1
CKAP2
ZNF337
DUSP23
ATP8A1
CHFR
ING4
SSSCA1
HPS1
MTFR2
NDUFV3
DNM2
C11ORF31
MPG
PPP4C
FAM135A
RBBP5
CFDP1
DNM1L
GPATCH11
FAM188A
C18ORF54
TMEM88
C1ORF56
SIK3
ACO2
SBDS
VIPAS39
LOC100506746
CCDC138
TGFB1
GOLGA1
AAK1
RAC3
ANKS1A
FAM151A
TYW5
EPG5
BOD1
IGHMBP2
UBAP1
TSSC4
GDPGP1
C16ORF93
CPNE1
TRMU
PI4K2A
KCNH2
FBXL13
THEM4
RPUSD1
MIR4276
TMEM205
TMEM87A
SCT
GSR
MRPS31
TMEM187
CANT1
ZNF70
ZNHIT3
STAG3L2
CAPNS1
BOLA2B
PLCG1
PTER
FAIM
INTS4
LMBRD2
ADK
KIAA1683
ARL2-SNX15
MBTPS1
FLCN
TMEM9
HSPA8
SPON2
CSNK1G3
GLRX2
PEAK1
METTL14
POP4
GRSF1
ZNHIT1
SLC12A2
IER5
ZNF598
NKAPP1
AES
TRAF3IP2-AS1
MYO9A
RNF135
CD80
UROD
CDC45
MST1P2
DNAJB14
NDUFC2-KCTD14
HLA-L
TARSL2
MIR3142
AP2A1
GATSL3
TMEM184C
ICAM1
VILL
MRRF
FLJ20021
PARP11
CYP1B1
RBSN
TDRG1
TRAPPC13
SMG9
IZUMO1
MAPK9
CYS1
FBXL17
IKZF5
PSMB10
C5AR2
FAM167A
KBTBD7
MDFIC
LINC00526
SUPT3H
CSAD
ANKRD52
TOMM20
PEX19
KDM4D
LEKR1
PAK1IP1
MED15
RCBTB2
CCDC157
C9ORF163
GTF2A2
INAFM1
STIM1
DTX3L
ABHD12
NDFIP2
CDK19
TACO1
FAM200B
CFAP61
DPY30
ANKHD1
C19ORF47
NME6
ENDOV
TUBA1B
LRRC29
SIRT4
TELO2
SCFD1
RPL27A
LGALS8-AS1
IFRD2
MAP3K3
COX8A
PIK3R5
NAA20
RAB3IP
SHPRH
ITPRIP
LINGO3
MORC3
NSMAF
LSM14A
MIR4530
ARHGAP33
HIST1H2BG
GSTT1
NRM
IPO7
C4ORF48
KIAA1328
CCDC124
PDXDC1
QSOX1
HIST1H2BI
MAP1LC3B
HDAC10
METAP2
UBE3C
CTU1
ATP5J2-PTCD1
TFPT
PPP1CB
HSCB
BUB3
DERL1
CYB5RL
LPIN1
PRDX1
GOLGA5
ZFYVE28
SF3A3
METAP1D
NUP107
CD274
APOM
ARMT1
GIPR
SP3
PNO1
PPAN-P2RY11
PRPSAP2
SPG7
ARL6
OGFR
WASH5P
STAT3
HADHB
PDLIM7
KIAA0430
AGPAT2
MIR4766
GATB
NCK1
CREB3L2
HSD17B14
NR3C1
C14ORF166
ZNF138
MAN1B1
FPGT-TNNI3K
PIP5K1A
SCRN1
CAND1
BAGE4
NPC1
RPA1
HSH2D
TIMM17A
CIDECP
YOD1
CCM2
SHMT1
C1QBP
TRPV3
ABI1
PLEKHA4
LRP12
FGFRL1
TEX264
LOC729506
ELOF1
KNSTRN
LETMD1
WNT1
CERS5
TBC1D2B
SPTBN4
CTBS
ST3GAL1
HNRNPLL
PPY
FGD2
BRICD5
SLC12A6
SCNN1G
MEF2BNB-MEF2B
TRIM58
LAX1
PTGES3
PRDX5
MIR4708
CWC15
MIR3652
ZNF76
ZNF768
NUDT9
KDSR
PPFIBP1
ESF1
ACAA2
PGM1
HSP90AB1
SMDT1
VPS36
LOC100506804
ZNF695
LRRC27
DTD1
TMEM161A
RNPEPL1
COX15
STX8
LRRC37A3
SNORA14B
SMAP2
FUCA2
WBP4
ZRSR2
CENPC
TYK2
POLR3B
SLC25A32
DSC2
CSE1L
DNAJC13
SMN2
POC1B-GALNT4
PDIA4
OSTF1
GSTP1
IRS1
XRN2
PRPSAP1
SNORD93
TAF8
SH3GLB1
MFSD12
AP1S2
UNC79
SSBP1
CDK11B
SLC26A11
FAM76A
HOXB9
RMI1
NOTCH1
RFXANK
UBE2J2
SET
SLC27A1
SLC25A39
PIM1
TNFSF14
ATG2B
ZNF493
YME1L1
PPIL3
SLC25A35
RUVBL2
HMGB1
LRRC16A
AP3S2
LOC81691
PLK1
PPFIA1
ZNF395
SUV39H2
LOC400958
COMMD3
SEPT9
PFN4
NACA
DPY19L2P2
ASXL1
C22ORF15
CXORF38
MIR1282
PPM1L
TSNARE1
MGAT2
LMAN2L
DDX41
CYB5D1
PEA15
RAB27A
CTCF
MIA-RAB4B
TMEM104
PDDC1
ACAP3
SEC31A
ICAM5
TNIK
TMEM164
LOC150776
HEMGN
XPOT
SCAND2P
SPCS3
APBA3
PLEKHA3
RRS1
THAP9
TMEM91
HSD17B1
ZKSCAN1
ELAC2
WIPF2
SLC5A3
HSPB11
RNF145
ATF6
CELF3
RMND5A
CCP110
ERMAP
INTS1
ANAPC4
MGC16275
PSMD7
NOL8
MAML1
LIMK2
LYN
USP40
ZMYND19
G2E3
CYP20A1
UCKL1
TCF25
PRSS50
TYMS
ACSL3
DGUOK
VDAC2
CIRBP
ARVCF
NT5DC2
PRORSD1P
CCDC14
TBC1D20
FAM213A
MRPL54
NAB1
GTF2H3
DIAPH1
GLOD4
IWS1
PPARA
VWA9
PRPF18
VTRNA1-2
SSBP3
TPRG1L
VEZT
ZFAS1
TMA7
HYOU1
SIGMAR1
SNORD110
WAPAL
MIRLET7I
IFITM2
SNORD105B
RHOBTB3
CLCN7
ZNF205
CASS4
UBXN8
ANAPC5
NFYB
GRINA
SCAI
UBE2H
MKL2
GADD45A
DNAJB9
HNRNPR
SELPLG
ST3GAL5
HIST1H2BL
TAB1
SLC22A20
DCAF7
UBE2Q2P1
TTC23L
ZNF250
FAM73A
SHPK
ORAOV1
SEC16A
MON1A
C11ORF58
SPSB2
HDGFRP3
PAPD5
ATP5C1
LRRC28
SMIM20
PPP1R12C
ANKZF1
REV1
UGP2
CABLES1
KIAA1524
NPEPL1
FGF9
PUS1
MIR3665
TCP10L
GCSAM
EGR2
IFITM5
ARF4
PRPF40B
CDPF1
THRA
NIT1
IFI16
SSNA1
RUNX3
NBPF15
MTVR2
SAMD1
PLA2G15
ANG
FBXW11
PANK2
KIN
KMT2A
ADARB2
EIF3L
DENND1B
HIF1A
EPN2
RSAD1
SCARNA2
ETHE1
ALKBH2
RDH5
ZNF408
COPG1
PHACTR4
AGAP2
TMEM62
MIR611
BCS1L
EPS8
MBD2
MRPS24
ZNF544
CRADD
DZIP3
FUT11
CDNF
HIST2H2AA3
DSCR4
LOC148413
ELAVL1
REEP4
NXT1
GMPS
AFTPH
ADPGK
RPUSD4
ATAD3A
PGAP1
MIR150
MKRN1
LOC100132741
ANKRD39
DNAJB11
ZNF180
CCDC34
GNG5
FAM212B
ULBP1
LY9
ZNF767P
SNORD101
SNORA57
PIK3R4
TRAF3
SDR39U1
MIR4741
UBE2K
POT1
NDC1
YIPF6
ATP1A3
TRMT10C
PEF1
TMEM95
RASA2
TMEM53
NEK2
PDCD4
MARK2
TOPBP1
XXYLT1
THAP8
