LOC100272217
GAB2
PPP1CA
PPP2R1B
ZNF25
SUZ12P1
ASPSCR1
AP1S1
ITGB3BP
SAT2
SRA1
ZNF271P
NPBWR1
MSANTD4
TMEM33
TMEM187
MMP9
LOC100507346
CCL27
LRR1
STARD5
USP51
CAMLG
EIF3G
RMI2
SNORD27
STK17B
PLEKHO2
NR1D1
SPIN1
VLDLR
MAK
ARMC1
SORL1
OSGEPL1
FASN
C2CD2L
SLC2A5
GRIA4
ILDR1
CDC42SE2
MEAF6
GALK2
SNORD110
ACOT4
USP47
EGLN3
SFXN1
C19ORF70
NR4A3
BOP1
TSPAN19
OGDH
ZNF155
TNK2
GHITM
UBXN7
ME1
TAF12
LRP12
RBBP9
MIR365A
SUPT20H
CNEP1R1
ANKRD32
C22ORF23
KCTD6
PRRT2
KLHL22
OSBPL8
USP38
EXOC1
NHEJ1
ARMC8
UTP3
RPS6KA4
DNAJC2
NT5C3A
MRPL45
ZNF845
GNS
PRMT6
TRIM5
HES3
NME7
POGLUT1
FAM98C
AGO3
SLC46A1
PET100
C7ORF31
GRAMD1A
POP4
ATAD5
MIR449C
PRR12
B4GALT2
ZFAND2A
ANGPTL5
ACOX3
RSAD2
SLC7A5P1
ARHGEF28
ACACA
TMUB2
PSMD2
NFKBIL1
C11ORF24
HMOX1
RNF6
COA6
USF2
MEST
TUBB6
DHPS
TMEM208
PNP
OR2T1
VEGFA
SPACA1
COX7A2
ACADVL
EIF2B1
LRRC28
MRPL46
DPY19L3
PDK3
MBD5
TUBA1B
PSMD9
RITA1
GORASP1
GANC
GSS
CCDC132
APTX
EDEM1
PIGM
UBE2D2
FAM3A
MRPL55
KIAA1467
ICAM5
LOC100506746
QSOX1
ATOH7
NEK5
C17ORF100
CTDSP1
ANAPC10
ZDHHC3
ADRBK2
ABHD14A
CCDC148
FUCA1
FLJ36777
GATS
SCARNA13
VTRNA1-3
MIR639
TRNAU1AP
SDCCAG3
BAIAP2L1
WWOX
GDF9
PDCD4
DDX3X
LOC100289361
NCOA7
SHPK
LRIF1
RAB39A
TRAF1
SLC12A9
DHDDS
RGS5
KCNQ1OT1
RPSA
ATP5G2
LONRF1
RELL1
PLTP
SPAG4
RBM17
SYT7
GEMIN6
LINC01600
COX5B
KDSR
HMG20B
RRAD
ISCA1
KDM5A
HSPA5
HOXA1
ERMARD
PIGP
UBIAD1
CBLB
ZNF583
BCL2
DLGAP1
SLC15A4
IKZF5
SMIM3
C1D
KIAA2026
CYB5B
CLIC6
PIGC
GGCX
VPS54
COX15
ANKRD12
STK3
NDUFS1
RIPPLY2
ZAK
RBAK
TMEM55B
PMAIP1
SPATA17
ULK4
HIST1H2AD
WDR76
ZNF141
SLC19A2
BTD
SMCHD1
ACSL3
REXO4
TMEM106A
TXNDC11
PRKD2
LRRC41
LSM5
PDZD9
CXORF21
PPP2R5D
BCKDHA
HIST1H2AE
RPL27
LNX2
MARCH8
CYB5R3
MOV10
DGUOK
NSA2
SIN3A
RPL34
ARID1B
EXOSC7
PIH1D1
LMTK2
NUMBL
INTS8
NPEPPS
PRDX1
KLHL10
TSPYL4
NUDT17
ZNF346
KDELR3
GCA
KCNH4
ZNF518B
NBPF15
SYNGR2
WRN
WDR53
CDR1
TBRG4
RPL32
SNORD1C
PRKCB
MRPS2
UQCRH
ACTR8
NUP50
GSTO1
CLCN3
DOCK7
CAMK2D
STYK1
RAB3A
GEMIN8P4
MIR24-2
THAP4
C19ORF60
IDNK
CCDC174
VPS11
NFE2L2
GTDC1
REEP5
FAM160B1
URM1
TTC1
ZNF747
DYRK1B
NDUFS7
H2AFV
LMTK3
QARS
AHSA2
OXCT1
DYNC1LI2
TRIM68
ZHX2
NOL11
SLC39A3
PNN
TWF2
MIR3684
MRPL49
ATP6AP2
RGS16
CLN5
EWSR1
PLEKHG2
ZNF282
SMCR8
SCAND1
TMEM14C
LINC00493
DOLK
POU3F2
DTNBP1
ACY1
PTDSS2
ZNF701
ISG15
NOD2
N4BP1
CHURC1
LRRFIP2
GCDH
TBKBP1
SBF1
LOC100128164
ELOF1
KMT2A
MIOS
RBMXL1
RPL36A-HNRNPH2
UROS
LOC155060
MTF2
SH3GL1
ACTG1
LYRM5
MGAT4A
OR6K3
MIIP
DYM
FER
ZWILCH
C11ORF1
CD69
EXT1
CYB561D2
ZDHHC14
ZKSCAN1
NDUFA11
RBM12B
STK32C
LYRM1
C6ORF62
MIR4449
ERO1L
UBLCP1
SRGAP3
TRMU
ATP8B3
MLKL
TFEB
CDKN2AIP
ID3
HIGD1A
TMEM191B
LOC284023
HNF1A-AS1
FCF1
TK1
INO80B-WBP1
HIST1H3A
C1ORF226
NRN1L
MST1R
TIAM1
LOC100499194
MAP9
LY86
GTF3A
SNORD30
MED22
CMTR1
SGK1
SPATA2
PABPC4
MIR128-1
XYLT2
DBNL
EEF1E1-BLOC1S5
HSD17B7
INIP
ZNF714
DOC2GP
SNRPA
HGS
CHCHD1
TNFSF13B
GIT2
ARHGEF39
NUPL2
WNT2B
EDF1
DKFZP779M0652
ADPRH
EGOT
TST
PTPN22
POP7
MAP2K6
RNF144A
SARS2
UTP6
RPS6
SUMO3
CEP192
STOML1
POLD3
C12ORF45
SNORD58A
SNORD75
LGALS8-AS1
USP42
RPL22
LHX2
MIR589
TMEM45A
HIST1H3I
HSP90B1
PSME3
ZNF675
DNAJC4
CNOT3
UFC1
USP21
PABPC1L
LINC00323
ARID5B
CEPT1
MYO7A
LINC00324
MARK2
FBN1
CPPED1
SCN9A
IFNAR2
FUT8
NFATC2IP
GUSB
PERP
CSMD3
SERPINH1
AKAP7
CHORDC1
APITD1
CD99P1
COPE
PLCL1
MYSM1
MYO6
BUB1B
C20ORF203
UBR3
RPL15
FBXL20
REXO1
NPHP3-ACAD11
MON2
SEP15
OPLAH
TTC39C
AP3S1
MGME1
NPM3
WDR87
CD274
RNF224
C8ORF44
SIAH1
DENND3
KPNA4
CASC5
MIR770
APOC4-APOC2
PSMD4
CD74
CBLN3
LOC344967
BTBD19
SIRPB1
TRAPPC6B
ATG2B
PON3
ZNF689
SMARCD2
PPARA
MPDU1
HTR7P1
TXNRD1
RAB7A
GPBP1
NEUROG2
RPUSD4
PNMA1
PRSS56
SERTAD2
DAZAP1
MIR4674
ENO1-AS1
CFAP69
TACR1
SEC22C
TCAF1
PTCD1
RPAP1
BIRC6
IFT20
HIST1H4L
LRRC23
CD53
MFNG
ZNF708
RBM11
ANAPC2
RAB5C
SLC22A4
TMEM42
ATL3
MARCH9
PRR11
ARHGAP21
MAN2C1
PDLIM5
UBA2
RAB3IP
MLLT11
CHP1
CYP1B1
KPNB1
PPP4R1L
SMC3
GLCCI1
KCNMB2
FSD2
MREG
JMY
NADK
HDAC5
RSL1D1
MIR4285
ABHD17B
DNAI1
USP53
PPP1R15A
CAGE1
RMRP
TMED2
ORMDL2
CCT3
TRDMT1
B3GNT5
BTAF1
APOA1BP
ACAA1
SEMA7A
ADA
GINS1
PWP1
TBC1D4
SLAMF7
GOSR1
RNF146
ZNHIT3
HECTD1
GID4
KMT2D
RNF180
GABARAP
REV1
ZNF384
ARF4
LOC149950
MAGED2
PTPN2
C1GALT1
MIR4692
GRPEL1
C1ORF122
CUL5
ERMN
ATP1A1-AS1
C3ORF38
APIP
MALAT1
RNU6ATAC
SEMA4A
GLRX3
ALG8
GATAD2A
FAM222A
NUB1
PCGF2
LUC7L
B3GNT7
TPST2
TRIM61
C2CD3
MRE11A
ATP6V0E1
DDX41
ATP13A2
HMGCS1
TMEM159
TBXAS1
INPP5D
AVPR2
RNU11
C11ORF49
ALG6
NTN3
PRIM2
ITPR3
PROSER1
SPHK2
PPFIA3
MRPL24
PCK2
TMEM14A
C22ORF29
SLC16A10
SCN5A
SAA3P
LOC100505715
SMAD5
ZNF333
KIAA1551
NFRKB
RIT1
DNM2
LMF2
RAF1
PPA1
METTL15
MTBP
TRPV2
IRAK4
LOC339807
UBAC2-AS1
NDUFAF2
SNRPA1
SBF2
TAF1D
PLD2
MANF
RAP2C
C9ORF85
ZSWIM3
ILVBL
CMTM3
KIAA0586
EPSTI1
HMBS
PTGER3
LOC100630923
SCFD1
MKKS
SARDH
PLA2G2A
TOMM6
HNRNPDL
ITGB7
USP48
MOSPD1
GDE1
NEIL3
MIR4515
MAP3K7
EPAS1
RAB4A
RPS15
BMP1
ERGIC3
LENG1
MXD4
TBC1D9
GLT8D1
CNN2
MRPL33
ZNF549
HNRNPA1L2
SKIDA1
LOC100130451
GPKOW
TUBA4B
WNT11
FSCN1
HEY2
LRRCC1
KLHL23
C16ORF93
CD55
SPTLC2
SPATS2
TCEB1
C21ORF91
TMEM154
ATP1B1
OXSR1
SLC7A5P2
TFB2M
AHSG
FADS2
VAMP2
HACL1
IRGQ
ELP2
TMEM150A
TCFL5
HIGD2A
TRPC4AP
REPS1
DCAF10
LOC100288181
RCC1
SPEN
CSNK1G1
PHOSPHO2-KLHL23
RBSN
MAPK8IP1
PFDN4
GRAMD1C
SDHAF1
FAM208B
C21ORF58
COMMD1
TLR1
FAM122B
MMRN1
SNAPIN
NCF4
FRMD6-AS1
ZCCHC8
CEP85L
RUFY4
PRMT7
HIST1H2AC
PLAA
PNPLA7
LPCAT3
SLC14A2
RAD51C
PCID2
ZNF638
KNTC1
DPH5
SHMT2
PRPS1
STK25
SIK3
PLOD1
TTC19
CCDC28A
IFT140
HSD17B10
ZNF267
CPSF1
PARM1
ZMPSTE24
TDP1
DIEXF
DBF4B
SLC25A23
FAM134A
HMGCR
AGTRAP
PRKAB1
GPR19
BPNT1
ASAP1
R3HCC1L
RAB11FIP3
RNF19A
EZR
SSR3
STEAP1
THSD1P1
EZH1
CACTIN
C14ORF80
DCTPP1
GRN
LINC00282
IGHMBP2
SCAF11
LETMD1
PCYT1A
LIPH
PRR14
NEDD8-MDP1
TNPO1
NME1
SIT1
HNRNPH3
SNX15
POC5
NHP2
ZBTB10
PPP2R5B
ASCC1
BOD1L1
FAM21C
MRPS28
MFN1
ZNF30
DGCR14
MRPL1
DPF3
MAD2L1BP
TNKS2
CNTNAP1
IDS
DNAJC3
RP2
APPBP2
ZER1
SUCO
UBE2F
ATF4
CAD
HOOK2
PACSIN2
SELK
OTX1
ZNF587
FAM65B
ATG4A
EPB41L5
TMEM169
PI4KA
SRSF7
ZNF281
KHDRBS1
PIK3CD
GBAP1
HAUS7
RBM45
ZNF418
TUBGCP5
METTL1
RRBP1
CHMP1B
LYRM4
ZNF720
MLST8
PIGV
LEKR1
ZFAS1
LINC00467
FKBPL
KDM1A
EDC4
RBM19
TMEM30A
RND1
TPP1
MRPS26
PNKD
MCAM
ELOVL3
PDHA1
ZNF597
TAF15
LINC00235
KCTD11
LOC81691
ZNF843
EIF4A3
CFAP126
HSD17B14
SNORD33
LRP6
IMMT
HAVCR2
LYPD3
USP24
NMRK1
MAN2A1
C9ORF3
USPL1
STRIP1
TLE3
CCDC85C
ADD1
NIT1
IMMP1L
FAM103A1
IL17REL
METTL22
ARPP19
FAM111B
TAF4B
TATDN1
ZNF721
CYLD
MFI2
NDRG3
IFIT2
CLTCL1
TMEM138
FUNDC2
C16ORF13
DDIT3
JPX
RSPRY1
ADAM19
AKAP8L
FAM161A
C10ORF2
DNPEP
CFAP58
HIST1H2BL
CHPF2
IST1
CUEDC2
FAM216A
DDX26B
GCFC2
PLXNB3
MED12
GSAP
ARL5C
HIST1H4A
CAST
RCN2
SNX2
MIR1229
PEX11A
HIST3H2BB
SDHA
TTC3
UFD1L
LY75
LOC113230
ZNF321P
HNRNPUL1
ECE2
PIN4
PMCH
CA2
AKIRIN2
PSPH
PHF23
C2CD4D
CCT2
SAR1A
FGFR1OP2
NARFL
ZNF266
POFUT1
DLK2
MT1DP
SLC17A9
ARL2BP
CCDC18
PUS1
VEZT
FAM83G
ALKBH6
TMEM147
KCNN2
MYL12B
SGK494
FLJ21408
RNF7
CD46
SLC15A3
PKIA
LLPH
IKBKAP
RPS3
TFIP11
GPR137
HLA-E
SRSF8
PURB
SCLT1
AP1S2
ATP9B
DGCR6
G6PC3
TOR2A
MIR3142
ATP6V1B2
KIAA0753
WDR20
NDUFAF7
SLC7A6
REEP3
NDUFS4
TSPAN17
PEX14
ATF2
DUS2
SSBP4
PIAS3
EXOC3
TNNC1
MAP3K13
FXR1
FOS
PREX2
LINC00094
HEATR1
MAN1B1
HINT2
IKZF4
NDRG1
ZNF35
LMBRD2
ABCF3
RB1CC1
NCKAP5L
POLR2F
DIMT1
ITFG3
SEPT5-GP1BB
SERPINB8
CEP76
TTLL10
PSMD6
CCNF
ACAP2
ATP1B3
DENND6B
RNF103
AFF4
ZNF148
ISY1-RAB43
C10ORF128
P4HB
ST7-AS1
ABCB10
PMF1-BGLAP
APC
YWHAE
NCBP2
GNG5
KMT2E
SLC12A5
GGNBP2
SH3KBP1
MCL1
OCIAD1
ZNF706
RNF43
SMIM15
HMBOX1
CEP250
COA3
MTMR3
MRRF
GLIPR1L1
VPS35
TAF1A
C17ORF75
ERRFI1
TAMM41
ZDHHC5
LOC643201
ARHGAP17
FBXL19-AS1
ACCS
RAB3D
STAU1
HEXIM2
TUT1
MIR3622A
HMGN1
TPMT
MGLL
SREBF2
RBMS2
STEAP2
SLC7A5
CCT7
MIR4521
HHAT
C5ORF24
IP6K2
ERH
ZNF160
ATG4C
MIR3190
FAM212B
PRR5-ARHGAP8
FZD7
LOC100379224
SNORD42B
FAM21A
MACC1
CASP4
PCSK1
RFXANK
CRTC2
HEMK1
SNORD2
NAPB
MARK3
EIF4EBP3
BRD7
FZR1
WASH2P
MS4A7
MICALL1
C20ORF96
SBDS
SERGEF
MIR4754
TOP3B
BTLA
SNORD12B
APOL2
KIF4A
MCM8
DNAJC27
CCNT1
TGS1
NDE1
MORF4L2
CLINT1
PIK3CD-AS1
MEF2BNB-MEF2B
POM121L2
LOC148413
MBD4
ANKHD1
SLC52A2
ZKSCAN3
FBXO36
ADAMTS6
CEP41
DESI1
CCNG2
FAM104B
DLL3
CLEC2D
C11ORF31
ENG
MDM2
OPN3
GUSBP11
RAD51D
CKLF
TRIM25
ATRIP
ARMCX5
MIR4529
CIITA
PAK6
NOC3L
ZCCHC7
FAM213B
PPP1R3F
SAE1
MFAP3L
NIPSNAP3A
SLAIN1
HRAS
QPCTL
ORAI1
ZNF302
ZNF773
DUS3L
NBPF10
MED26
PCBP1-AS1
ABHD3
LRRC1
DHRS12
NRBP1
DHX29
GPI
CCBL2
HERC4
PIGW
VAV2
PITPNB
FCRLA
SNORD126
PRPF4
ROM1
TNPO3
PIR
HNRNPUL2-BSCL2
VPS25
PSD4
ZNF273
KLF5
C1ORF194
MSH2
TUBA4A
RPL12
BCAT1
ZNF224
MAP1LC3B
PNPLA8
CECR5-AS1
HPCAL1
PSMD5
ACOT13
CBL
ZNF589
NGRN
FASTKD1
PIGH
AP4S1
YBEY
ZNF91
WDR26
LOC653486
CLHC1
FAM96A
NPHP3
BRWD1-IT2
HSD17B12
TAF10
DUSP22
ARHGEF40
PAK1
XRCC2
RHBDD3
PNKP
HMGB1
INPPL1
PARS2
CWC27
MAGT1
LSR
KLHL20
BCS1L
CCT4
N4BP3
TTBK2
RAB3B
HCFC1
PCMTD1
THEM4
C12ORF60
FOSL1
RAB27A
ABHD4
TOM1
FAM19A3
GPR3
GMDS
BRPF1
AXDND1
SLC2A1
DSEL
UHRF1BP1L
RANBP2
SNORD12
ZBTB8OS
FLVCR1-AS1
SNORD24
SHARPIN
CTF1
LINC01465
MEMO1
SLMAP
FARSB
MIR132
NUCKS1
NSMCE1
ZNF823
TACO1
SNORA67
IL2RB
MARCH3
VGF
HSD17B11
CRLS1
PTRH2
UBE2F-SCLY
LRRC49
MRPL53
UBE2E3
EHD1
CHST12
ZDHHC20
BLOC1S5-TXNDC5
EXOSC6
TRIM24
UCA1
NUSAP1
PCMT1
RWDD2A
CCDC86
ZFP69B
UBXN2B
CBFA2T3
CTTNBP2NL
DPH7
RPA3
MPPE1
MGA
PGAP2
RAB23
POLR3E
TATDN2
EXOC2
NUP62
C11ORF58
GLUL
GPR155
PPP1R14B
SPATA2L
SF3B4
ENTPD3-AS1
GOT2
RSG1
IFIT5
C3ORF17
GDPGP1
EIF2S1
CASP10
MTMR10
TPRN
UBR2
TMEM106C
USF1
PGM1
MTA3
ZNF890P
ARV1
CLSTN1
C14ORF79
PIAS4
SMG9
MOB1A
GFOD1
LOC729609
TIMM8A
WAPAL
LOC648691
RPAP2
KLF13
SUCLG1
SPTLC3
DAG1
MTX1
G0S2
LIMD1
TMEM183A
NUMB
TMC6
ZRANB2
HS1BP3
GGA2
DAB2
NIPAL2
GTSE1-AS1
TRIM38
ATP7B
RPL35
TNNI1
RABEP1
GTF2F2
ABCA7
POU2AF1
S100A4
HIP1
UMODL1
RWDD1
DIS3L
ETV6
CNTFR
COG8
FLJ22447
MROH8
TBC1D17
LRRC8D
TREX1
ZNF341
HERC3
CDC42EP3
ERLEC1
UBAC1
CASP8
SF1
GMNN
CORO1B
SNX20
TRAPPC2P1
HMMR
CSRNP1
KLK4
ZNF497
FLJ33534
TOX
ZFYVE9
NUS1
SUN2
BAZ1A
C16ORF71
SNORA44
HMGN3
RFC4
ERICH6
SRGN
RPS19BP1
TPT1
EEF1G
ANG
MGAT2
ERICH3
THOC5
CDKL4
LOC652276
LOC100505666
ZNF780B
BUB3
RPLP0
UGGT2
GAB3
SHISA8
IL17D
SLC2A4RG
CDPF1
SSR4P1
TAF11
TSPAN15
DCDC1
GPR180
GTPBP10
NUDT15
TMED9
CCPG1
BCKDK
E2F2
LPAR1
USP11
POLI
UCK1
NSD1
DPM2
HARS2
ESPNL
NCR2
TCN2
RWDD3
CASP6
AKR1A1
RPL7L1
YEATS4
TCF25
CDKN2AIPNL
ZKSCAN8
SLC38A10
CHST15
SDHAF2
SRSF1
KIAA0141
SMIM5
VTRNA1-2
TBC1D14
CDIPT
LTB4R2
NGDN
SPTSSA
PQBP1
KDELC2
PTK6
STRN3
CFL1P1
KIF3B
SENP2
HNRNPL
IQGAP1
ERCC4
TADA2A
CR2
CCDC34
PPP2CA
BRF2
ADPRM
CAMSAP1
MGEA5
SPIN4
ZNF101
CMC4
FRRS1
WAC
DDX19A
THOC1
SNORD46
TPST1
SPINT1
ADAL
CCDC176
INVS
RHOV
ZNF217
PPIB
SLC25A44
TNPO2
HMGCL
C19ORF24
ABHD5
TRAPPC2
ANKRD11
ZDHHC16
GSTT1
NFKB2
ANKFY1
GCNT3
ZSCAN25
MAP2K4
ABHD10
ARL8A
SNAP29
RRM1
KBTBD8
HBP1
INCENP
ERN1
UHMK1
TMOD3
ZNF682
GNGT2
LYPLAL1
MIR611
ATP6V1A
ARFGAP3
RGS14
RABAC1
ELK4
PODNL1
NOL4L
DBP
CPSF6
RPN2
SLC25A39
ZNF235
SAP30L
MIR3925
SSR1
ASTL
MANBAL
DDX54
UTP15
C5ORF51
SKA1
C3ORF62
SLC25A28
LRIG1
RNF24
SKA3
CCDC153
DCTN2
MRPL45P2
MIR146A
ZC3H11A
TEX19
MIR3189
ARF3
AZI2
NLN
ATP5D
MYH10
C10ORF54
TMEM214
BRAF
FAM69A
CMIP
RHOA
LOC100507564
OTUB1
NOL10
DBR1
TCP11
MEGF10
PDHB
SNRNP35
JMJD8
FAM160B2
DIDO1
TIRAP
ST7L
DDX39A
RPL23
SIRT2
HNRNPD
AP2A1
DRAM1
PEX19
CCDC66
MAEA
G3BP2
CDKN3
FAM24B
DAPK3
PPP1R37
DECR1
SYNRG
PDCD10
GAREM
PGS1
FAM111A
SIDT1
MTX2
SNAP23
ZNF70
LOC100130987
ZFP1
PITRM1
B3GNT2
ZCCHC11
LURAP1L
TRIM62
SAMSN1
ECHDC1
BYSL
SNX19
LACTB
FBXO42
SPIB
FTSJ3
ATR
GTF3C3
VNN2
BLK
SDF4
TSSK6
CD33
EPHA4
FSBP
ZBTB8A
VCP
PITPNC1
EFCAB10
ACVR2A
RPPH1
C9ORF43
DOHH
STUB1
HOMER2
SMPD4
POLDIP3
CRLF3
DEXI
ZNF71
CRY2
SLC25A46
ZNF433
IL24
LINC00313
HNRNPM
ZSCAN22
IDH3G
ANO10
FAM78B
CLK1
DNAAF3
RCOR1
LETM2
OTUD1
WDR92
ENY2
HSF2
SUMF1
AP2S1
VCPKMT
CYTH1
GTF2H3
CDC25A
ABCC4
SNX17
CIR1
C7ORF50
DENND6A
C2ORF74
C1ORF174
EPB41
LOC646626
IL10
BAMBI
HEXDC
AAAS
TMEM242
FNIP1
FAF2
MBIP
NOX4
SLC37A4
COL4A3BP
TMEM62
TRMT2B
NPRL3
LOC440700
NOP10
PSRC1
RPAP3
GM2A
COPS7A
RCBTB1
TMEM256
MIR3652
TMEM123
PPCS
TPCN2
RFXAP
WHAMM
FBXO11
CNPPD1
TCTEX1D4
GH2
TMEM9
LOC154761
NDUFB7
LOC100270804
MTDH
SMARCC2
ASB8
FBXL4
PRPF40A
C7ORF60
ZFP41
PNO1
COMMD2
SPC25
TARDBP
C1ORF220
ZNF581
INSIG2
SYNM
GABARAPL2
ZNF350
ARL6IP1
MOB3B
SLC39A10
SYMPK
WDR35
TRABD2A
SRP19
VWA1
ZBTB44
TIMM50
LOC100129917
C9ORF142
APH1B
UBTD1
GBP5
MIR152
KREMEN1
LDHA
COMMD8
PIAS2
C16ORF58
TXLNB
NOL6
FKBP4
MAPK1IP1L
REV3L
SRRM4
C8ORF37
WIPI2
TICAM1
ZNF264
NDUFA10
HNRNPAB
MFN2
RPL5
ACTR5
PPCDC
NLGN3
E2F1
KHNYN
DNAJB2
EIF3M
DAAM1
FYN
FAM102A
CFAP20
ZBTB40
MICU2
CISD1
NTPCR
FAM219A
CTBS
PER1
COPS3
CAV1
LMNB2
POM121C
RFT1
TMEM38A
ERP44
MIR4442
LEMD3
TRIAP1
CTH
MDH2
FLYWCH2
DNAJB5
ERC1
ZBTB18
MOSPD3
SELM
RBM26
CDC73
FLJ41278
RRP15
ELL
PPY
CPT2
FXYD2
CEBPB
GPATCH2
PTOV1
GAB1
ECSIT
PRIM1
INPP4A
FECH
CARS
SAMHD1
SLMO2-ATP5E
ZNF322
TTLL5
RPS26
PCDH1
NHLRC3
THG1L
EP300
CCDC82
ATP6V0A1
DBF4
AHCYL2
NCAPH2
FAM24B-CUZD1
EMD
SNORD17
EXTL3
TDG
NTHL1
CORO7
CCAR1
NRARP
TSHZ2
SNRPF
MLH3
CDKL2
ANGEL2
CDK11B
FAM134C
HOTAIRM1
FRG1B
NHLRC2
DOCK9
RNMTL1
FAM129C
SLC25A17
DPP9
SRSF10
TRIP13
CMTM4
GPATCH4
AZIN1
KNOP1
ARAP2
BNIP1
TCP10L
TREM1
NIPA2
ITPA
TSC22D4
BCL2L13
CHD1
TSSC4
CEP162
LOC286190
ZNF283
DAPP1
LOC727710
DPY30
C10ORF35
ZNF777
NIPSNAP3B
LXN
POLR1A
MIR4505
VAMP4
RDH11
TPRG1L
ZNF598
ZNF317
EFNA4
SRFBP1
MIR320A
PLCXD3
RPS6KA3
FAAH2
WDR17
TTC9
IFT74
PTPMT1
HHLA3
RASAL3
ACTR3B
EDRF1
DNAJC10
DDX31
TBC1D24
TRAF4
WDR59
PPP1R8
ERCC1
KLHL18
MAX
IL10RB
NAA38
C1QL4
FAM53C
PSMA1
FXYD3
HSPB11
LRP1
ESD
PIDD1
SENP7
ZBTB17
ITGB8
KIF2C
RBM14-RBM4
SBNO2
PDCL3
FBXL14
MCPH1
SFXN3
FAN1
ETF1
YIPF3
NCDN
TMSB4X
PHF14
KCTD5
ITPKA
FAR1
TPR
ACBD4
UBA52
DEPDC7
TARS2
ATP6V1C1
ZNF347
ARIH2
PYCARD
PIAS1
RPL26L1
CPSF7
VPS4B
CTSD
SH3YL1
TTLL9
LOC391322
SLC35G1
MYCBPAP
ERLIN1
EPB41L4A
ERCC8
P2RY10
GLO1
NOS1AP
PSMD8
NENF
GLIPR1L2
RAB26
DUS1L
MRPL18
PRPF3
PRRC2C
FCRL4
RABL3
CCDC65
AMDHD2
FBXL18
CD27
CWF19L2
SPECC1
SFXN5
EXOC3-AS1
MIR4523
BRE
WDR62
GTF2E2
LRP8
SIX5
USP5
CLSPN
BUD13
RPL30
LOC100287944
C17ORF62
SH2D3C
SNORD105
STIM1
GNG8
DET1
RBBP4
PAFAH1B2
SNORD31
CADPS2
SERP1
RPL17-C18ORF32
BRK1
COPA
SNN
PACRGL
MCM7
SNORD15A
EREG
MGAT5B
PRKX
HIST1H2AL
VPS9D1
KCNC4
JUND
FKBP3
LOC100289230
C5ORF30
PHLDB3
ABHD13
TMCC2
ASH1L
MZT2B
KDM7A
CD320
MAT2A
ADSS
MIR4519
KBTBD6
MPP1
ARGLU1
MRI1
ANKRD45
CEP97
TFB1M
NTRK2
ANKRD9
MALSU1
WBP11
SLC16A14
ADNP
NDUFA9
RANBP9
ZFAND3
ZNF623
MRPS27
ZDHHC12
WDR74
ABCA12
GIMAP2
UBE3B
SDSL
PLXNB2
CUTA
RNPC3
RSU1
EID2B
SLC10A7
MORC2
SYS1
STXBP2
LRRC4C
INTS5
ADAMTSL2
RIMS3
AGAP11
ZNF665
MRPS35
NUFIP2
ACTR3C
PRKCSH
CCDC87
ABT1
TMEM109
DNAJB11
METAP1D
ZBTB6
UGT1A5
GPALPP1
ASPH
KIAA0232
DYNLT1
TRIT1
JUP
RNF13
SPICE1
PRNT
RRN3P3
LIMK2
ANKAR
KLF15
PLEKHM3
ITGA4
SREBF1
FLVCR2
FIZ1
EEF2
KCTD9
ZNF107
RAB33B
PDE8A
CCDC141
YIPF6
ZPBP
HAUS6
RAD50
C16ORF52
CCP110
SKIL
TAF5
FBXO48
FAM221B
SMYD4
PRDM2
ARHGAP10
SLCO2A1
CTR9
PLIN3
HAUS5
CD79B
TRRAP
EML3
DNAJB14
NKAIN2
JOSD1
HIST1H2BO
ARHGAP42
BEND3
PRPF18
FGF11
DHX15
KIAA0895
STXBP4
HDHD1
RNF169
MIR3975
TBC1D22B
GLI4
ATG16L1
FLJ30679
CNOT8
POLR2A
CDK6
ARID3B
RNF151
PCMTD2
GNG10
PLEKHS1
WDR61
MED25
PHTF2
NES
FARSA
ENC1
MXI1
DKFZP434K028
BTBD9
DHRS13
CYB561D1
C1ORF228
SKP1
GYS1
SNORD58B
PLEKHF2
C11ORF73
GFPT1
LOC283335
TICAM2
HIST1H3F
LRRC25
BAZ2A
RALGAPA2
MPHOSPH8
PELO
UBA3
SEPT6
MIR3926-1
OLIG2
NEK7
MLXIP
ALDH16A1
ZRANB2-AS1
DPYD
DUSP15
STIM2
WDTC1
MIR484
UBAP2
LOC100507462
IQGAP2
SEC61A1
DDX59
PHKG2
CPEB2
APBB3
UBE2A
API5
S100A14
EXOC7
LEMD2
PYCR2
EDEM2
IPO13
RERG
BCL10
PSMB7
NEDD4
PXK
NEIL2
C2ORF68
RALBP1
TANGO6
PHOSPHO2
TMEM57
HSP90AA1
POLQ
ATP7A
ASPHD1
WIPI1
HSPB8
NAA20
CLK4
KDELR1
SRRM3
SRSF2
RNPEPL1
SOX9
SNRNP200
RNF149
POLK
MSRB2
CSNK1G2
IFT81
RUFY1
NME1-NME2
GANAB
XKR4
C1QL1
MAFK
PINX1
EEF2K
CCDC6
INSRR
C1QC
EIF4H
SPG11
CDKAL1
MRFAP1
FANCD2
SLC25A13
MIR4514
DCBLD1
ADCK3
F11R
MTFP1
NME4
CAV2
SMIM12
EPB41L4A-AS1
PCDH15
RARA
CDC20B
RNU86
GTF3C2
FLCN
ARL4D
PHB
KXD1
FEM1B
ADO
UBE2B
LOC145783
GATAD1
TAF9
INTS4
TTC39B
PPP2R1A
CSTF2T
UBL3
NDUFA2
EIF6
PUS7L
LOC100506844
VAC14
RPS9
ABCA5
DENND5B
SYPL1
ZNF132
FYTTD1
ANKRD54
NEDD9
PRKAR1B
FTCDNL1
XPNPEP3
AKIP1
ZNF180
PIGB
MRPL35
CXCL2
TMEM183B
TOM1L2
RAD18
SAFB
TMX2
PSCA
ENOX2
MIER2
HBS1L
SUFU
USH1G
ACSF2
TOMM7
DENND4B
ACTA2
NCALD
RNASEL
DDB1
MEX3A
SLC25A4
ACTN3
SAMD4B
ELMSAN1
IGFBP3
PAQR8
PEX16
CDS2
SLC9A7
MAGEH1
FGF8
SLFN11
TMED7
SEC11C
ZNF768
ZNF75D
MST1
LINC00474
LRPPRC
SLCO4A1
C4ORF29
ANKRD36B
C15ORF61
FEZ1
TTC22
CBLL1
PROSC
MIR3158-2
LCMT1
SLC35F5
RPLP1
MTMR4
CALCRL
CENPU
EMC8
MRFAP1L1
SNORD99
YIPF5
ARF1
C10ORF131
MTHFS
NDUFA13
RIF1
GGACT
SSR4
RUNX3
TMEM260
CYP4V2
C17ORF96
PILRB
HAUS4
CASC10
EXD2
ANKZF1
MTMR6
HDAC3
GRK4
NOP58
TNFRSF9
KIAA0513
CLUHP3
KIAA0319L
HIATL1
PPARD
TIMMDC1
RAB4B
MYC
TRIML1
NCOA2
SMC1A
D2HGDH
USP37
DEGS1
PIP5K1A
TICRR
CRELD1
NEURL2
CRTC1
PAPD5
PEX3
ZNF284
RBKS
LOC153684
LILRB1
ISLR2
CHD7
ZNF234
NBPF1
TMEM63C
NUP88
KLF12
ATF5
TEAD2
BARHL1
CLASRP
PMS2
PEPD
PRPF19
TIGD3
RNF115
PPP4C
NCL
ASAH1
SUGP1
PEAR1
HAPLN3
MAP10
ZDHHC21
KIF9
FBXL3
TMEM43
MADD
SPATA5
ABCC1
POLR3H
C14ORF178
EXD3
SMIM10L2A
MAP2K5
IAH1
TRIM4
DEK
NMRAL1
CD276
MMACHC
ZNF324B
CUX1
FOXO1
LOC646903
IPO7
DERL2
LOC284454
CEP164
EPS15L1
GSR
NME3
SLC33A1
MRPL54
NLRC3
NARF
RABIF
PSIP1
SEC24A
ZNF92
HIST1H2AI
SMYD2
CD72
SIKE1
HEATR5B
OSBPL11
HCG18
PYROXD1
ZXDA
FAM206A
FAM162A
SLFN13
SFR1
SNORD4B
SLC39A13
LOC284632
RSAD1
KLRC4
FZD2
TAOK2
ZNF81
CYB561A3
YWHAH
DEAF1
IFT52
MYO1D
ACP2
FLNA
SLC35B2
VPS26B
PPM1F
TKFC
RABL6
ANKRD46
GOLGA8A
CERCAM
MTRNR2L1
FOXM1
SLC10A3
ESCO2
ZNF668
CREBBP
METTL16
LGR6
ZNF514
BDNF-AS
CD80
UBTD2
EMC7
ATP2A3
TNFRSF11B
IFNAR1
GUCY1A3
VPS16
LACC1
KCTD13
LRCH4
ARL6IP6
PLCXD1
ZNF567
C19ORF66
LOXL3
SLC9A3R1
SIK1
MIF
SNAPC5
ZNF382
TIGD4
TAF7
ZNF821
MSL2
SRXN1
NUDCD3
COMMD10
FAM156A
LCTL
KIAA1143
LACTB2
FBXW5
FAM127B
LUC7L2
TRAF3IP1
MIR142
ELMOD3
SAP130
SS18L1
KLRC4-KLRK1
CYBRD1
USP13
PVR
EED
DCAF16
SLC25A42
MAP3K14
OSBPL3
MRPL23
RPL32P3
SSB
EIF4G1
KAT7
MIDN
DOK2
PAM16
OVCA2
TBCCD1
FAM174B
PNPO
NDOR1
AFMID
CCDC12
MRPL38
LRP5
METTL5
CPSF3L
BATF2
FAH
TOP3A
ABI1
OLMALINC
TMEM18
SEPT2
UPF2
DYRK2
GMPR
SCARNA17
C22ORF39
ZNF736
MAP3K12
CCT8
XRN2
F5
NUPL1
FBXO27
SLC25A6
CHSY1
ZNF426
B3GALT4
HECTD3
AP3D1
IQCE
KLHDC9
THAP7
SCAP
MDP1
PRR13
JAK3
OARD1
ZNF236
SPIN2B
TRIM37
TOPORS
TYW3
CFAP97
KLF8
ING5
TOE1
H2AFX
SRRM1
ZNF611
SNORD79
RAPGEF6
FTSJ2
CTSZ
LOC728743
MIR3610
HES7
RPL31
CABIN1
KLHDC4
EFHD1
ZNF12
BOD1
SCAMP5
POU6F1
STAP1
SPPL2B
EAF1
MLLT10P1
COPB2
DDX47
MIR130A
TCF12
TYMP
PBX4
CENPA
SEC1P
SNORD59A
CAT
ZCWPW1
KIF20A
FBXO43
ZC3H8
C19ORF48
FBXL19
ASXL1
UBE2L3
MT1X
LDB1
NPHP4
ABHD15
ZNF718
MPV17L2
GABRB2
ID2
ARHGAP12
TDRKH
TRAPPC12
DMXL1
PEBP1
VPS41
MRPL51
FUT4
EFCAB7
NDUFAF1
SUMF2
SNW1
CUL1
METTL6
TRAPPC9
NME2
MRPL48
POLR3GL
WTAP
TIMM44
HRSP12
ZDHHC9
TRMT10B
LDLR
C21ORF91-OT1
SLC25A43
ECE1
CDKN2B
TSKU
ISY1
CREBRF
EML2
QRICH1
ZNF709
FBXW4
UBL5
SNRNP25
PRDX4
OPTN
EIF2D
SSPO
VKORC1L1
STX8
MIR4687
ZMYND8
TMLHE
SNORA24
ADNP2
UQCC3
TMEM177
MIR1539
RIPK2
LOC100130093
CASP8AP2
YY1AP1
KLHL8
WDR93
GAN
LOC143666
HIST1H1E
LRRC37A3
KRTCAP2
PDGFRL
LRRC73
MINOS1-NBL1
SNORA43
RAE1
HIST1H4C
PHF21A
LSM12
LEPROTL1
RCAN1
TBC1D13
DNASE1L3
IRGM
PRMT3
FAM193B
OLA1
PYGO2
DVL2
COL26A1
CLN3
BBX
AUTS2
IQGAP3
HDDC3
LGMN
VPS33B
NUDT16L1
PQLC1
PVRL2
AGGF1
LITAF
MAP4K1
TGFBR1
GNA13
USP27X
SKAP2
MAML1
GPR65
GFOD2
IWS1
NDUFA1
AMZ2P1
SLC22A23
DIS3L2
MIR449A
TMEM185A
HPS6
ZSCAN32
NDUFC2-KCTD14
ERMP1
PANK1
KIAA0391
BPGM
POGZ
CENPO
TEFM
PET117
ZSCAN16
MAP1S
TMEM191A
GTPBP1
MARCH7
TBCA
DKFZP434I0714
BLMH
RNU12
PCGF5
IQCC
TONSL
IRAK3
SENP6
WDR44
ZNF530
ENOPH1
NUDT4
SNHG10
TUFT1
RIOK2
RAD1
SPRYD4
TRMT10C
FICD
MIR3912
VTRNA2-1
KLHL17
USP49
MIR9-1
ZNF280C
SLC4A2
RNF19B
DTL
MRPL15
SHPRH
GPATCH3
PPP1R9B
USP3
RAD51AP2
PRDX5
TMEM41B
HIST1H2AJ
ALKBH8
RTF1
ELF3
MIPEP
FAM167A
UBE2I
ME2
BRWD3
STX6
ZDHHC7
IGF1R
CLIC4
C6ORF223
BCL7B
CRYM-AS1
MIR4724
ACO1
AIDA
MIR3678
CHPT1
ANKRD10
PTPN18
ACER3
SAAL1
PLA2G16
PRORSD1P
ATRN
DSTN
CLUAP1
SNTB2
TRERF1
MRPL34
DICER1-AS1
MTCH1
NIPBL
KYNU
TARBP1
ORC5
ACAP3
CAHM
CDHR2
FRAT1
PPP1R12C
ST3GAL5
DAGLA
GPR132
PRKAG1
ARRB2
CCT5
SPATA5L1
LOH12CR2
LOC389641
CERS5
SLC6A4
SCRIB
DNAJC18
WDR63
PIK3R3
ZNF75A
SH3RF1
RNF207
MYO1E
KTI12
GNB1L
EMC1
HAAO
BANF1
RNASEH2B
THAP1
ARFRP1
PXMP4
MRPL41
BCAT2
ASNS
NQO1
USP33
EXOC8
CA5BP1
CSE1L
SLMO2
RNF125
GORAB
RNASE6
GLS2
MED21
ATRX
KPNA3
UBE2V1
RNF10
UAP1
ADRM1
B3GALT6
GRHL1
POLM
FAM160A2
MIR339
NUDT4P1
MOCOS
FBXO38
U2AF1
JAK1
RPS2
ZMYM5
FUCA2
SCLY
ZNF280D
HIST1H2AM
BRIX1
B9D2
RCOR3
LOC115110
PAH
TRIM65
ZNF786
GLMP
EIF4E
VASP
YTHDC2
ANTXR2
TMEM211
MAML2
MAP3K1
RNASE4
CRYL1
LAP3
CNPY2
MBD1
EMID1
PPAT
NUDT19
ISOC1
TMEM205
ACOT7
RDX
ARHGAP44
DDX39B
ZNF260
SF3B3
POU3F1
C4ORF33
ADH5
SUSD3
STAC3
TEN1-CDK3
MIR4784
HOXB7
SLC19A1
MIR4273
UNC13A
ACSF3
SNORD70
C2ORF42
SH3BP2
CDK5RAP3
PKNOX1
NRXN3
MED28
ASXL2
LAMTOR4
FABP5
UBE4B
ACAT2
GPD2
HMGB3
HYKK
TRMT61B
CDC25C
RAB36
WDR25
CACUL1
ACLY
MELK
ZBTB33
BLOC1S4
MCFD2
PTGER4
SIPA1
POP5
MRPL13
FAM49B
RGMB
URB2
ODF3B
SMURF1
ZNF776
SPRED2
DBT
TMEM41A
RGS10
SEL1L
KCNG3
TMEM191C
PDE6D
CDAN1
NRD1
MND1
PHF20
FCMR
CPOX
HYOU1
FGD2
SPATS2L
TWSG1
GAS2L3
SELL
TERC
ZNF501
CTSC
SMARCA2
SMIM13
ADHFE1
ZNF765
FIG4
GPATCH2L
DNAJA3
TRIO
TMEM136
B4GALT1
SYT12
NFE2L3
HERC6
KIAA0226
MCM5
SNORD76
AEBP2
ZNF780A
SEPT1
SAT1
GATSL3
TULP3
KAT6B
RNPEP
VPS13D
TGDS
NDEL1
MTHFD1
CASP7
SFPQ
THADA
CDK16
ELAVL3
PMS2P1
ERF
FBXL17
TMEM192
CCDC130
TCEA1
STAM2
GPS1
MTIF2
TENM2
TMEM189
FAM168B
ADCY4
LOC100505622
PIK3C3
FAM43A
TMX2-CTNND1
MIR3167
GNAI3
C1R
SEMA4C
GOLGA5
RBMX2
SRGAP1
SHMT1
NFU1
ATP11A
ZBED3
DVL3
SLCO4C1
BSCL2
FAM83B
ATAD2
RHOQ
FMR1
MTERF2
SUCLG2
SEC61G
HOXB2
ORAI3
MIR22HG
PLXNC1
ACHE
C1ORF27
RRP8
FLOT2
SEPSECS
MIR1538
TLR6
EEF1B2
TELO2
UBAP1
TMEM141
RPP30
HECTD4
RUVBL2
YARS
ATXN7L3B
ICA1L
CLMN
IFI44
GCH1
UCP2
RASIP1
AIM1
MEIS2
IRF2BP2
ZNF256
PPM1A
TVP23B
DTX3L
SNORD12C
SNX14
CDC123
DCAF5
NAE1
CPNE8
TSR2
MIR4672
BTBD10
PTMS
MIF4GD
MDC1
CD160
ABHD11-AS1
RNF130
CBX6
FAM185A
C5ORF15
DTNB
C12ORF49
TMEM59
KIF18A
SUCLA2
MNAT1
HDLBP
AKT1
PCM1
SPIRE2
LRRC47
ANAPC7
SLC5A3
ALDH3A2
CARD8
MRM1
ORC3
COTL1
RASGEF1B
CHMP2B
GATC
STAT3
RFNG
SRPK1
IGBP1
MIR4651
YLPM1
MRPS7
DMXL2
ZDHHC8P1
HYI
PARN
APOPT1
CDKN2B-AS1
PSPC1
ZCCHC9
SCMH1
TMEM216
MIR3184
SP4
FKBP10
MIR3656
PPP1R3D
RPL4
EPB41L4B
PPM1K
ZNF814
C19ORF53
PARPBP
CTXN2
THAP6
CLEC11A
ZNF784
TRIM45
PDAP1
A4GALT
PRDX3
TBL3
MESDC2
HERC5
SFXN4
TMEM86A
BTF3L4
C1ORF198
AIMP1
MIR4269
TMEM173
UHRF1BP1
HEBP2
PITPNA
CCSER2
LINC01011
BANP
NMI
SLC38A1
DNAJC28
PACRG
GRHPR
PXN
SNORD49A
SLC35C1
MRPS11
MON1A
ARMC5
APBB2
MAP2K3
SLC38A2
RCCD1
FBL
SNRNP27
SYNPO2
SPCS3
C1RL
GDPD5
KIN
UBE2T
ACP5
ACTL10
NUP107
CHSY3
CNNM4
SLC12A2
RUVBL1
AGBL2
DUSP5
NUDCD1
BBC3
IFT27
YBX3
FCHO1
TMCC1
CENPI
MIR1260B
ARL14EP
POLD2
MLEC
PDPK1
MINPP1
C18ORF21
MIR23A
LOC440028
FAM49A
POC1B
NUDT9
NPLOC4
COX17
NDUFB10
NOL4
ABR
TASP1
B3GNT1
CSNK2A2
GARS
TXNDC15
PVRL1
PCNXL3
EEF1A1
MIR181A2HG
C17ORF105
BBIP1
MRPL43
EGR1
MC1R
PCCA
ZNF564
C10ORF111
RAB11FIP1
CHEK2
CRYZL1
TMEM198B
LCK
KCNE1
SEC31A
NAB2
CNBP
PCNXL4
HCLS1
KDM5C
BDP1
DVL1
ZNF569
CCDC150
ZNF440
ZNF197
CD244
MTX3
ORC2
SELO
C15ORF39
FLJ45079
PSMA5
MSRA
FAM107A
KBTBD3
GYPC
NBEAL2
PDCD1LG2
MIEF2
LRRC34
TGFB1
DCBLD2
BAHD1
CCDC157
IL12RB1
CAPN14
DPP7
VDAC2
ASF1A
USP22
IGF2BP3
SCAMP2
C10ORF76
RAB13
ARMC2
VPRBP
C1ORF123
ARMC9
TRAIP
UPRT
RABL2A
PHF7
EFCAB11
WDR4
CANX
ZFAND5
FAM76B
MIR3131
LRRC75A-AS1
PRPF40B
MPZL1
ZNF561
CC2D1B
TCTEX1D2
CCDC71
NDUFB6
LDHB
DNAJC13
PDP1
GRPEL2
EI24
KDELR2
CSTF1
MIB2
PPIL4
PIEZO2
TAX1BP1
RABGEF1
WDR55
PEF1
CEP85
TMEM106B
CALM1
ATP5O
DNAJC9
PPHLN1
SNX5
TUBA1C
CSNK1D
ELK1
WDR83OS
CD70
TXNL4A
VBP1
MICAL3
CCT6A
POFUT2
LYRM2
NT5C
ITFG2
ULBP1
DAP
TIMM10
LAMP3
EHBP1L1
KIAA1161
TOX4
FAM86C2P
ZNF324
CLNS1A
HAX1
RAPGEF5
OGFRL1
GSTM4
LPAR5
SON
YDJC
INPP5K
KAT2A
CYC1
COX14
SPINT2
CLIP4
RFWD3
VAT1
THOC6
HS2ST1
SLC7A11
DIS3
IRF9
TXNDC16
RPS13
RTKN
GLI1
NTN1
ATP6V1D
KCNH5
MBOAT1
PGP
BLM
MIR4793
ADAM15
CCDC126
TIGAR
KAT6A
PAPD4
BLOC1S3
HNRNPA1
ZNF318
SLC35F6
EVA1B
MAL
RC3H2
MAPK9
AFG3L2
MACROD1
PHAX
ZC3H18
CDR2L
POLR1B
FAM72D
ASUN
CNOT11
MYPOP
MRPS6
SYAP1
C9ORF89
ZNF641
C18ORF32
PTBP3
HUWE1
LOC100132891
ERI2
ZNF513
SLX4
CAPRIN2
ST6GALNAC4
VOPP1
LOC286059
TTI1
RAB20
ZNF850
MIER3
PLEKHG1
PICK1
BCL2L2
TCEB2
C3ORF67
MDH1
NFX1
ZNF766
DDX20
FAM71E1
MAVS
GAS1
RPS10-NUDT3
RAB5B
TBC1D10C
PLEKHF1
PTGR2
TMEM38B
NEK1
TNNI2
RAB12
PNPLA4
PAN3
ASB1
MIR3150B
DTD2
HDAC1
NRIP1
AGAP3
LYL1
APOO
ICAM1
TSTD2
TESK1
PPFIBP1
TNFRSF11A
SLMO1
SURF4
TMEM128
FAM57A
MTTP
ABAT
EXOSC4
NHP2L1
RASL11B
SNX16
NEU3
ABCB7
SMG5
CPA2
LRRC58
MCM10
ZFR
NPC2
UBXN1
ASH2L
TNIK
NFATC3
PPTC7
WBSCR27
SNAPC4
BRWD1
AP4B1
PRKCD
NDUFAF4
C11ORF80
L1CAM
ZNF37A
NOP56
DCP1B
FAM133B
HSD52
CKAP5
RAB40B
MX1
TESK2
HN1L
TNFRSF10D
SLC6A6
USP8
TNS2
MBLAC1
SEPT10
ZNF880
ICAM3
RIC1
B4GALT7
PAIP1
GMFB
NBR2
FURIN
WDFY2
TRAPPC11
FNDC5
LRRK2
TMEM99
RBCK1
PDCD1
GGCT
GLA
HUS1
PM20D2
HIBCH
MEPCE
AREL1
MTPAP
AMD1
TSGA10
SUSD6
PLAC8
APRT
HEXA
ACIN1
PEX5
MS4A6E
TNKS
SMURF2
PFKFB2
SLC5A6
MTFMT
NCKAP1L
LOC100630918
ZNF136
UBE2Q2P1
IGFBP4
HEY1
PSMD11
MYO1F
JMJD7
MINK1
TMEM165
C5ORF45
GALNT10
STAT2
ANKRD35
STXBP3
AAED1
RANGRF
FARP2
TMEM79
ARL11
MED9
WDR11
DMWD
IRAK1BP1
ESAM
OSBPL9
TCERG1
AMFR
EXOC4
WDR3
SNX18
CAPN5
ZNF599
ATHL1
LONP2
CEP19
AP2M1
AARSD1
GCC2
CCL1
P4HA2
QTRTD1
TRAPPC2L
SPTBN4
SYNE2
SRP54
CAMTA2
MED7
MEN1
CDR2
BCLAF1
KLHL5
MAPT
LRRC48
NAP1L4
NDUFA4L2
OCIAD2
WDR13
PRAME
NCAPG
RPS24
PITX3
NXPE3
GEMIN5
ADAT2
PLXDC1
USP2
UVRAG
PPME1
OGFR
EHHADH
NUP155
PARD6A
EXOC6B
DUSP12
C17ORF97
FASTK
LRBA
TMED1
GADD45B
PAFAH1B1
DPM3
RIOK3
KDM3A
SARNP
MPV17
ATPIF1
WDR34
ENPP4
ZDHHC8
LARGE
SNORD80
MBTPS1
TBRG1
LOC100288842
PELI3
PPAN-P2RY11
KIF2A
RNH1
CSK
TMEM234
POLD4
SH2D4A
HYAL2
DTX4
C1QBP
ILF3
NSUN6
CXCL9
GSDMC
AARS2
CLTC
SP1
PIM1
ACADM
STRA13
ZNF343
ARHGEF1
MORC3
UBE2Z
HIST1H2BB
SNHG5
CD83
C9ORF40
DES
IDUA
NEAT1
ZNRF3
HES1
ATG16L2
PDK2
NAP1L1
MIR18A
INHBE
TMEM259
CDV3
IMPA2
TKT
CT83
EXO1
CPS1
WNT5B
CKS1B
TMEM255B
SLC35C2
RAD23B
MIR623
TTC4
MAPK11
SP140L
COG6
IFITM1
WFS1
RPL10
CCNL2
OGFOD2
ABLIM2
CLPTM1L
SERBP1
FGF18
FBXO24
GPRC5B
ACTN1
MIR638
PLA2G15
INSIG1
PLLP
DMTF1
AMIGO1
STAT5A
NAPEPLD
IBTK
NACC2
TNFRSF13B
METTL17
NDUFB2
TMEM230
TECR
DUSP4
SLC30A7
TMEM51-AS1
ZDHHC13
LOC642846
CA13
FBXO21
TTC14
HYPK
LYST
NR1D2
CASC2
GRK6
RFC1
ECI2
WDR73
RER1
DENND1B
MIR3158-1
VPS53
FAM46C
ZNF878
FIGNL1
TXN
C11ORF48
CSTF3
UNC119B
ARPC4
MSL1
FAM66B
C19ORF44
ZNF551
KIAA0825
SLC25A33
MEA1
FAM47E
TNIP1
ZNF394
ANXA11
HSPH1
RAB11FIP2
CECR7
DPH1
FBXL12
DNAJA1
PROB1
LSM1
DDX60L
AP1G2
WDR45B
TPBG
PPIL6
LOC91450
CLCN6
TGIF2-C20ORF24
MAP4K2
SYNJ2BP-COX16
HSPE1-MOB4
WDFY4
YBX1
NLRX1
RFK
TMEM132A
FOSB
DNAJC14
LARS
TNFRSF21
NDUFAF6
MIR27A
SYF2
SOWAHD
ETV3
TARS
PRICKLE4
SMIM14
TAF9B
STARD4
PLGRKT
PIK3R4
LMNA
MIR4678
COPRS
NSFL1C
DLL4
GSPT1
FAM175B
SNORD25
OPA3
ARHGAP18
PVT1
CHMP7
ELFN2
TRIM44
PCBD1
RHBDD1
CCDC124
CCDC90B
C11ORF30
CLCF1
MAU2
PRDM10
RBX1
OR2T3
GDAP2
JUN
PIP4K2A
TP53
MVP
NOM1
C14ORF159
PTPN12
ELP5
GOLGA8B
CLASP1
RPUSD3
GTF2E1
LINC00176
FANK1
GIPR
ATXN7L1
PIP5K1C
RPL28
RCBTB2
GFI1
DEDD2
TPRKB
COMMD3-BMI1
JADE1
UTP11L
TOMM20L
PRMT1
EARS2
PPIE
MSH3
RBM25
PHOSPHO1
POLB
NICN1
COQ4
ZNF20
DTWD1
QKI
DNAAF5
NFIL3
SLC30A4
PAXIP1
GINS3
MVB12A
CKB
NKTR
KLHL24
BPHL
TTYH2
CXXC1
FBXO31
C6ORF203
UST
PHTF1
LOC100133669
FRAT2
SRP68
ANKRA2
TP53INP2
ALKBH4
EDN2
PMM1
TWF1
PHF1
CNOT4
ALDH4A1
RBM47
TRIM23
COX6C
ZC2HC1A
SLC39A8
MFHAS1
SMYD5
SEC23B
ZNF211
CCDC96
BCAR3
FAU
ZDHHC2
FAM13A
SYNGAP1
SNORD104
KCNA2
CLPX
SLC44A1
PFKM
ENDOD1
LY9
FN3KRP
SNX10
TRIOBP
ZNF428
GLUD1
DDIT4
SEPT11
MYO3B
IGFBP6
RPS4X
MPI
CCDC77
ATPAF2
C15ORF57
PTPRF
FANCI
C12ORF73
CUL3
RAP1GDS1
CCNA2
RAPGEF3
PLA2G4C
RPIA
STXBP6
MRPS31
ZCCHC4
MED24
FANCL
DLGAP5
TSEN2
LHPP
FAM207A
TP53BP1
FAM109A
ANKRD17
NDUFS6
ITSN1
NOL9
C16ORF92
MEX3B
WFDC2
EXOSC3
GEMIN8
ZNF681
LOC100133286
SIK2
ZNF202
RRAGC
MIR4462
MIR4530
CCBL1
MSTO2P
PRRG2
MIR3188
ZSCAN20
ZFP64
RPS5
LINC00473
SCPEP1
COQ3
ANKRD16
RRP9
DLEU2
CACYBP
SLC7A1
DHX57
ITCH
LOC257396
GPR176
MIR4738
TAB1
DDX50
SERHL
SNORA57
AANAT
KIAA2013
GNRHR2
AURKB
NT5DC1
FAM35A
MIS12
UBE3D
RAD21-AS1
CBX4
MED10
ZNF687
C11ORF95
OSTF1
UBE2N
HEXA-AS1
STX16-NPEPL1
VPS4A
TBC1D2
RPS28
CNIH4
TEP1
MTG2
CDCA3
GHDC
DIAPH3
SERINC4
ARL6IP4
IFITM3
HLCS
ROPN1L
NSL1
SURF2
NOC4L
APP
GSTO2
DDX25
RNASEH2A
C17ORF85
FDXACB1
C1ORF109
REPIN1
TRPC1
AATF
ZNHIT2
ANKRD44
ZNF41
PUS7
MYD88
SIN3B
NTMT1
IER5
TTC30B
MORN4
PIK3R6
GTPBP8
MED4
ARHGAP4
DGKD
LINC00265
SUMO1
GALC
CHUK
TMEM168
CRKL
IER3IP1
CCT6P3
ZNF670-ZNF695
NUTF2
TMEM237
LOC285074
XXYLT1
CCL22
MTHFD1L
ADGRB2
SPTY2D1
SLC27A4
P4HA1
TSPAN12
MKL1
FZD5
COG2
MIR7-3HG
CENPE
CLIC2
PDCD11
SEC24C
UBXN8
MAPK1
EXPH5
PITPNM1
PAPOLG
TBC1D9B
PTK2B
CEP57
SGTA
RTBDN
TMEM87A
ARID3A
STAG2
NDUFV1
DUSP16
CTAGE5
MAFA
ANKRD33B
NFXL1
USP46
HES4
TFAP4
GCC1
NAT6
OBFC1
RPL35A
NKRF
HSDL2
HACD2
LAPTM4A
HSPB6
HIST1H4D
ZNF680
PDK1
TMEM129
PAQR3
ADAMTSL3
INO80C
DNAJB6
FBXL6
PEX11B
ATXN1L
FRAS1
CABLES2
SNORD60
DDX24
SRCAP
C9ORF69
SNORD72
COA5
MYBL2
SMAD2
PRKRA
MIR4659B
SPATA18
SEMA6C
DCTN6
BIN3
PIGQ
ANKRD50
CBX7
CEP70
ANKMY1
ITGA1
PARP4
TMEM117
OPA1
ABCE1
KPNA5
ZNF18
SGCE
SLC35F1
AVL9
ZNF528
RASGRP2
CIAPIN1
GSE1
MSL3P1
ENO1
CCDC88C
NFKBID
NUP210
LARP1B
ASNSD1
TTC27
ZNF837
CYB5R4
TSC22D1
SRSF5
RPS6KB1
DCAF8
C14ORF142
TCEAL8
DLAT
ZBTB7A
FAM102B
ITSN2
TDP2
NDUFS3
TM9SF1
HOXB5
ADAP2
HIBADH
YTHDF2
MIR33B
METTL4
TMEM143
SERPINI1
VWA3B
DYNC2H1
FLJ20021
FKBP2
FKBP15
CCDC57
ARHGEF25
ARAF
SPSB1
CALM2
FBXW7
NDUFB11
DFNB59
ZNF585A
KIAA2018
SNORD28
BCL2L12
ODF2L
COX20
RCL1
HABP4
FYCO1
MEX3D
CCDC58
SNORD89
CXORF40B
MIR1253
G2E3
RPS11
CCDC102B
DTYMK
PDCD5
SYT17
TMCO4
RBM34
CSNK1G3
ACD
NAGLU
ZNF624
ECHDC2
SLC39A6
FHOD1
ZNF33B
CASC1
NR3C1
RPN1
TOP2B
HNRNPA1P10
NXN
LRRC43
VPS33A
C17ORF49
SUDS3
LOC285629
RSRC2
TMEM67
TBC1D5
KIAA0930
RABGGTB
CLEC17A
LARS2
DNAH14
MYL6B
OSGEP
ZMYM2
ATP5J
SFSWAP
FAM73A
ALAD
COL22A1
PKIB
PIGS
WRAP73
TLE6
CNST
BAX
CFAP52
PSMD3
HMGN4
PLAU
SH3RF3
MEIG1
CEACAM8
UAP1L1
PDRG1
C9ORF9
KIF1B
RPL7
TMEM115
THBS1
LOC100506023
EGLN2
MIR7-3
NCAPD2
SLC25A30
CCDC106
ANXA2R
ZBTB1
FAM104A
NUMA1
PISD
VDAC1
MRPL2
HADHB
CDON
CTRB2
FFAR2
TMA16
C8ORF58
N4BP2L2
DCLRE1A
SPG20-AS1
TERF2
MIR101-1
RNF11
MTMR12
CYP51A1
STRAP
STPG2
TEX261
ZFAND4
PRR7
RTN2
PAG1
ESYT2
COPB1
NAA50
ZNF671
TRAF5
KIF1BP
SNORD32A
PAAF1
PRPF8
SQLE
PCDHGB3
KIAA1429
FAM86HP
NMD3
CCSAP
PARP14
SLC16A13
IL22RA2
MAGI3
DUSP3
MGAT3
ZEB1
ATP5SL
UXT
RAB3GAP1
EPHA6
ZNF782
TRA2B
TP53INP1
ZNF691
ABHD1
CEP152
LCP1
C19ORF73
CD302
LRTOMT
TMEM107
CDCA5
RFX5
RAP2A
TPI1P2
MLYCD
RPRM
SMNDC1
GPR183
SMPD2
DNAJC25-GNG10
OST4
PCNP
ZNF85
PPP1CB
LRSAM1
ELOVL5
DCAF4
HLA-DRB5
CPEB3
LSP1
ZSCAN31
FZD8
ATP6V1H
NKAP
KIF5B
MIB1
DAGLB
FLJ13224
C12ORF66
STX2
XPNPEP1
MIR614
MIR210HG
DBIL5P
FLJ31306
TIMM9
PBK
AK3
ABI3
EIF4G3
ETFA
SLC6A19
TPP2
C8ORF76
LSG1
TAGLN2
GPATCH1
MAZ
COG4
FLAD1
MRPS22
TMEM70
TMEM209
BLOC1S2
LMNTD2
PIK3AP1
NLK
TMEM127
BPTF
NIM1K
ARL6IP5
KIAA2022
ZNF606
FPGT-TNNI3K
TRIM56
CNTD1
FAM86C1
SLCO5A1
PPP6R1
PAGR1
MIR4645
SNX3
ARFGEF1
SH2B3
SLC9A1
BTN2A1
MYL12A
OAZ1
BOLA3-AS1
SLC7A6OS
SMG7
VPS13C
RPL39
ZNF230
CCDC88B
PGAP1
TAB2
ENGASE
ZNF23
GALNT18
LMBR1L
SOS1
LEO1
GGPS1
UHRF1
ZNF655
INSR
SLC39A9
CCDC107
KANK2
FLT3LG
ZNF592
RBM6
AKR7A2
HPN
OXSM
SRSF3
LONP1
ZFX
COX19
ETV2
DANCR
KPNA1
CD40
SPRTN
GINS2
OSBPL7
STX3
TMEM135
DENND1C
INPP1
GNPNAT1
IPP
RP9
GTF3C1
ADCK1
AQR
CSTF2
ING2
MIR4437
TMEM185B
CAPS2
REXO2
ZNF792
SAYSD1
CNOT6L
MIR632
SIVA1
TMSB15B
CBR3
PHKA2
RBM41
TCEB3B
MPC2
TOP1MT
SNORA38
TMEM179B
ZNF804A
CDCA4
SAMD12-AS1
ZC3H13
TLE4
CIC
ZSWIM6
BMS1
STOM
RAI1
SMIM20
NUBP1
ADGRG5
APOOL
KAT2B
PEX12
RUNDC3A
FLII
KCTD16
PLEKHB2
AHCY
ORAI2
CALCOCO1
PGRMC2
TANK
CLEC16A
RPL14
UBB
RECQL5
SPRY1
NKD1
RBM7
GNB2
ARHGAP11B
CTBP1-AS2
PPP1R13L
MOB4
SRSF11
IRS2
ARHGAP15
TSNAX-DISC1
UCHL5
PEX1
PHF11
TLL2
CDC42EP4
DTNA
C9ORF78
CS
CFAP61
PTBP1
POU2F2
ZNF114
GDNF
C19ORF43
ADGRL1
SEC22B
XRCC6BP1
LGALS1
TMEM161B
GSDMD
ZNF398
SREK1
ZNF664
PIFO
FPGT
DCUN1D1
OIP5-AS1
TMEM251
CIART
PCDHGA10
CTSS
TMEM248
PDDC1
CUEDC1
IMPA1
FAM120A
CD86
MGAT5
FBXO7
ALG13
CALR3
SSBP2
ALYREF
ZMYM6
ZNF181
CCNI2
CKS2
TTC41P
EID3
FFAR1
NT5C2
TLDC1
PRDM1
TIMELESS
ZNF595
MINA
SNORD45C
YRDC
PAPOLA
MIR212
UBE2O
MLLT4
C22ORF46
C16ORF87
MED6
SMEK1
AP1M1
CEP78
CYP2R1
LOC100132352
UBR1
SCO2
LENG9
LAMC1
RSBN1L
HARS
BABAM1
ZNF627
DDR2
ZNF233
EGR3
LOC553103
PLEKHM2
CDK7
TNFRSF1B
ATP6V0E2
NBN
PABPN1
FOXP1
CCDC47
GUCY2EP
PLSCR3
TMEM189-UBE2V1
ASCC3
ADAM17
ZSCAN23
TPRA1
AGPAT6
OAZ2
MCEE
ARL16
TSPAN31
CYS1
RIC8B
LMO2
ZNF391
TMEM17
NAT9
RBM28
TBPL1
BTG2
STEAP4
RRAGB
TMEM180
KCNH8
PLAG1
FNBP1
ING3
PPP1R13B
TMEM2
HOOK3
APPL2
INPP5F
FAM117A
DDA1
LAMP2
C7ORF13
BHLHE41
KIAA0907
ITPK1-AS1
SNHG15
TFDP2
TOMM22
SH3BGRL3
SEMA6A
ZFYVE19
FAM175A
B2M
NCKIPSD
IKBIP
C2ORF50
KHDC1
SP140
ZNF775
PPP2R5A
MIR4482
TAF4
PPAPDC2
FN1
COG7
LINC00476
ACADSB
C9ORF66
LIG4
BOLA3
HDAC6
OSBPL2
QDPR
NAA60
FBXO44
ALDH9A1
TMTC1
H1FX
EEA1
SARAF
HS3ST1
MFSD2A
TRAF3IP2-AS1
C9ORF16
TTC8
ZNF491
C10ORF88
MAP2K2
PFDN5
ZNF619
SLC25A16
UBE2D1
CCDC59
ZNF585B
WDR77
ZNF480
CST3
MTFR1L
MAPK7
LIAS
TMOD1
SEC14L5
ZNF121
ARID4B
NPHP1
MFI2-AS1
C1ORF186
SNHG7
HIST1H2BF
ENDOG
SPAG5
HMG20A
PPIH
COG5
MTCH2
SAV1
STX12
BRAT1
HIST1H2BK
SLC1A1
TMEM222
HDHD2
NCEH1
KIF22
RPRD2
VILL
SPAG8
C12ORF43
LRRC57
PPM1D
CD226
MIR4710
MANEA
LEPR
RPS27L
PXDC1
EPG5
KCTD3
MUCL1
TES
ABCA11P
RRS1
TBCEL
NPAS4
SMIM4
SNORD59B
SYP
INTS2
DHX33
SLC2A8
SNX9
LRRC27
CCDC94
FOXO3
MIR425
SEC61A2
GALNT5
LOC150776
PAWR
RHOC
PUM1
RPS27
TMX3
E2F8
CSRP2
MYEOV2
SPAG16
MEF2D
STARD7
ZNF767P
CELF6
RALGAPA1
GSK3A
MRPL37
PCYOX1L
AP5M1
SGCA
AGPAT3
THOP1
SP100
FBXO3
GTF2F1
CELSR3
GYG1
CHCHD6
NPM1
CNPY3
UCKL1
TMEM164
PSENEN
HCN3
ARFGEF2
FOXP4
NDFIP2
YPEL1
KCMF1
TEX264
RAD51L3-RFFL
SHKBP1
MAPKAPK3
EVI5L
RHEB
LSM11
POLR2L
AHSA1
BRCA1
MUC1
EXOC3L1
ST7-OT4
TCTN3
ZFAND2B
LYAR
ROMO1
AURKA
RAB29
S1PR1
SELPLG
PRH1-PRR4
ZXDB
NAALAD2
HIRA
NUBP2
ITPR1
DDX1
MSMO1
SLC12A7
FAM199X
ARHGEF11
RBM14
CTNNA1
GRINA
FZD1
STRBP
CCNDBP1
MTFR2
ANLN
TSPYL2
MIR4690
ZNF462
CYBA
MEGF9
GALNT2
C11ORF65
SUV39H1
MSANTD3
HP1BP3
CHST11
MIR3688-1
AMIGO3
CWF19L1
LTV1
PHYKPL
SETDB1
TOP1
MYCBP
PIGA
AMDHD1
RBM27
CHRNA5
UGP2
PFKL
PSEN1
MTHFR
SNORD55
HNRNPLL
COPS6
CR1
C4BPB
SPAG5-AS1
TSNARE1
SETD3
PEX13
ST13
LSM4
KIF27
RAD51AP1
LPP-AS2
ABHD17C
ERI1
ALDH1B1
ARHGAP31
SNORD26
IP6K1
ZDBF2
AK8
MTPN
SESN2
LTN1
FAIM
ZNHIT6
MED8
PTGES3
ZDHHC15
MRPL52
GLYR1
NAMPT
ATL1
MTR
ZNF461
N6AMT2
COX10
POLL
TRIM14
CETN2
APOB
LOC643770
CYSRT1
CMAS
PRPSAP1
TXN2
EMC4
NCBP1
LPCAT1
ADRA2A
TP63
C10ORF10
L3HYPDH
CTNNBIP1
HIST1H3E
BEST4
MCM3
C17ORF82
MOB3A
HOXC10
UCHL3
SOST
SLC35B4
PSMC3
STK11
SNHG8
PARL
EIF4EBP2
SAMM50
THAP8
LINGO1
ZNF484
SIRT1
C5AR1
STARD10
DSCR3
OSCAR
RPL13A
NDUFA8
ABTB2
MINOS1
STKLD1
ARHGAP5-AS1
ZNF184
BCL6
ZBTB47
ATXN7L2
AP3B2
YPEL2
CD52
RXFP3
GALK1
ERCC6
TDRD3
MIR429
KIAA1191
SART1
PSEN2
CEP89
C6ORF7
ARID4A
DAO
FAM66C
TBC1D10B
ATP5I
LOC642852
SEC13
NDUFA5
SUGT1
MIR148A
RBM43
LRRC16A
SPRY2
EPRS
HSPE1
NARS2
KHDRBS2
IL2RG
SNORD78
UGDH
KLF9
TRIM11
SAP18
THRA
RPS15A
PSMD12
PILRA
NDUFV3
STEAP1B
KLHL36
OSER1
MZT1
PTP4A2
BCL7C
CAMKK1
GALNT7
RPS19
HELLS
PDZD7
FAM81A
DOLPP1
ANKRD13A
SYN1
YPEL3
ZNF74
MMAA
PAPPA2
ALG2
HEATR5A
ARL4A
MIR155HG
ETV5
KLF7
C9ORF72
ARHGAP11A
PDCL
NUDCD2
NXT1
ENKUR
VTI1A
OTUD6B
SPATA13
ATG12
RASAL2
MCOLN1
ARHGAP25
FGF14-IT1
DPY19L4
CD48
RPAIN
BROX
ETNK1
SPX
NOP14-AS1
FAM118A
UBE2R2
TRIB1
ACPP
HIST1H2BG
RBM23
KDM6A
SNORA76C
LRRC40
PLCXD2
CUL2
DCAF15
HCG11
PGM2
CPNE7
EFTUD2
ARMC10
CDH24
MYLK-AS1
HYAL3
SHROOM1
ZSCAN12
SGSM3
ZMYND19
TMEM92
SNAPC2
DDX11L2
METTL2A
ZNF524
TMED10
GTF2B
UQCC1
MIR4757
ZNF703
MIR200A
ZNF678
NIF3L1
SUPT6H
ZNF142
ZNF213
UBXN11
FMNL3
SPSB2
CMSS1
THAP7-AS1
SPHK1
COL19A1
ADAR
SPN
DDHD1
MIR17HG
DDX49
MMGT1
IFT46
KDM1B
ZNF787
WDR5
RCN1
RALGDS
SOCS7
SECTM1
RAC3
CD164
CIRBP-AS1
G3BP1
CPQ
ANKHD1-EIF4EBP3
NFYC
TCTN1
TMEM8B
SERF2-C15ORF63
PITHD1
ZBTB41
POMK
FBXO25
RNASEH1
MAPRE2
TSC1
ATG4B
FBXW9
XRCC3
ZNF275
KRAS
ADAM22
TSPAN33
DERL1
TROVE2
GRB7
ADSL
GPC5
ADAM10
NSMCE4A
OXA1L
SNORD18A
AGBL5
ATXN10
YY1
TSHZ1
ZNF616
ZNF830
ANKRD37
CTTN
ARPC1B
KCNH1
ANKRD6
FNDC3B
CCDC42
STAM
KLHDC1
RAB22A
C6ORF226
CRB2
SLC35A5
POP1
HMGB2
ATP13A1
TP53TG1
HEATR3
HSPBP1
SHOC2
CDK19
C1ORF35
COPS4
MR1
SYDE2
ACOT2
TMEM258
GRIN3B
BAIAP3
GRPR
SWT1
AASDHPPT
CALM3
GATM
MSRB1
C6ORF89
STRADA
WHSC1L1
ATP6V1G2
MFSD8
EFCAB6
ANKLE1
SNORA6
ZNF674
C2ORF47
ABCB6
ZNF330
RNF185
PRDM15
HMGXB4
BUB1
MIR762
AHNAK2
ACE
SEPHS1
AP5S1
ZGRF1
CD300LG
TMEM101
SMARCC1
VASH2
SNAI3
ZBTB4
BBS12
ZNF485
GSTCD
GCLC
SPAG9
CCNG1
CDH12
C11ORF68
MGST2
MIR3939
HPS1
MRPS18C
HSCB
NAGK
CCNB2
SHC1
TPCN1
MRPS17
SVIP
NSUN2
ST5
CCR7
GSPT2
KSR1
BTN3A3
CASP12
EPHB1
ARHGEF2
PTPRC
SPATA24
ELAC2
SKIV2L2
RNF26
PLK3
POLR2C
AGL
CREB1
DPH6
VCPIP1
PWWP2A
PPP2R3B
MIR3143
PDE5A
ANXA2P2
LRRC29
SLC26A2
TRAF3IP3
ZNF77
PRDX6
CIB1
FANCA
EMC2
CIT
MIR4741
RBP1
BCL11A
ZNF785
CNPY4
NID1
MYO18A
MIR191
LOC100129518
CDK5RAP1
CCT6B
KIAA0319
NOP9
ZC3H4
PRKAA1
NNT
ZNF552
SMR3A
MAGI1
DNAAF1
CTDSPL2
ZFP91
ICE2
DCTN5
RNF213
MED15
ZNF419
DEPDC4
SUPT5H
TRAF2
ERCC5
TRAM2
GOT1
SLC25A51
CDC37L1
ZC3H7B
RIN1
ZCCHC3
ZNF174
VWA5A
RAN
RIC8A
COPG2
TRAF3IP2
LYSMD4
RPL19
TSFM
SAMD8
CD68
NBAS
RBAK-RBAKDN
TRA2A
CSTB
SPRYD3
SCAF1
UNC50
HIST1H2BI
ZNF783
UBE2D4
BSDC1
CSGALNACT2
PIK3R2
H3F3B
CFAP43
MIR4470
RANBP1
DNM3
BCL9L
IMPDH1
CDC42EP2
IL4I1
CENPW
TIMP1
SMCO4
MLLT6
C1QTNF6
DNAH10
NFE2L1
ATXN1
P2RY11
KEAP1
ZNF596
RBM42
TUBB3
TXLNG
ZNF3
GPX8
PPIG
ALKBH2
RUNDC1
SNORD83A
TXNDC9
LOC401052
MMP23B
UQCC2
RHBDD2
XPO5
RPL24
NUDT18
SH3GLB1
C19ORF52
NAA25
LOC100507634
GDI1
PIGF
ERGIC2
SNORA41
FAM160A1
RPS6KC1
GRIN2A
AP4E1
ZNF222
ZNF507
LOC100506469
ZKSCAN4
U2SURP
FAM53A
CCDC88A
MRPL44
RECQL4
DR1
SETMAR
STRIP2
BUD31
C14ORF1
ARPC5
SYNGR3
LOC100505478
CNN3
BBS10
RBM48
CLCN2
PFN1
GGA3
TRIM21
PBX3
TOB2P1
SLC25A11
HIRIP3
APOLD1
SAFB2
CTSA
SLC16A9
MICALL2
PLSCR4
ACOT8
STARD3NL
SH2B1
HOMEZ
SLC16A6
NCSTN
CDC40
MIR3928
TBC1D15
MIR378D2
HIST1H2BN
NINJ1
ZFAND1
DSTYK
SNRNP40
PALD1
GSTM2
MIR760
COPZ2
ZNF573
ZNF815P
MMP16
VPS28
LRRC8A
MORF4L1
BET1
EXOSC5
RAB1A
RHPN1-AS1
UBXN4
CD81
LMOD3
ZFP36L1
BRI3
TMEM241
PDF
SLC25A32
NBR1
LRRC32
TAF8
C9ORF172
GMIP
KIAA0040
VDAC3
PATZ1
PIGX
ACTL6A
FCHO2
ANKRD31
GTF2IRD1
DISP1
SLC44A2
ESYT1
GOLGA1
LRP11
CDCA7L
PTH2R
FAM188A
THAP10
ZNF490
PHKB
TMSB10
ZNF263
RNF168
ANXA4
SLFN5
MMADHC
RARRES3
CRAT
TRPM7
TRUB1
LUZP6
ACP6
IL21R
ABCB4
RABGGTA
FCER2
TMEM64
HLA-DQA1
ETS2
MYLK4
UNC13D
FAF1
BCCIP
ZNF696
EFCAB2
TUBD1
DZIP3
NR4A2
VPS13B
TAF5L
SLC25A10
CAPN7
EIF2AK3
ZNF207
UBE2G1
CYTIP
SLCO3A1
SNX1
SMU1
C1ORF101
MTO1
DCAF12
ATXN2
COPS2
RCSD1
SH2D2A
ZFP69
RRP1B
PGRMC1
C15ORF48
ZNF48
RYBP
LOC283710
MAP4K4
POLR3F
MED29
ALDOC
RNF122
SRP72
FAM219B
DNA2
PDZD11
PRUNE
SDR39U1
RPS8
MIR4522
COMMD4
TXNL4B
SMARCA5
EFNB1
DUSP28
METTL12
MRPL11
ZNF354A
VEGFB
CPNE4
NHLRC1
AEN
BTBD2
GOLIM4
SUPT4H1
SPATC1
SF3B6
PRPSAP2
ITGAV
RYK
MDH1B
HPDL
CCDC80
ZNF227
FEM1A
KIAA1919
IPO8
FAM120AOS
RILP
BTBD3
CRHR1-IT1
BHLHE40
XRCC6
PRMT5
BTRC
DROSHA
HIST1H2BH
CEP63
THOC2
FKBP1A
EIF4ENIF1
NOTCH2NL
MTA2
PARP12
WDR54
POF1B
DSE
NOL8
ZDHHC6
LOC100128076
CCDC15
SPC24
TBL2
RPP38
GTF2A2
GMPPA
DTWD2
AGTPBP1
CTDSP2
MIR1181
PBXIP1
LAMTOR3
KCNN1
ENO4
CCR8
ICMT
PYCR1
DTX1
KCNE2
MOCS2
CCNI
MIR30E
PIGO
HSDL1
STAMBP
FES
FEZ2
FAM179B
CMAHP
TSG101
LZTR1
VAPB
NUCB1
LOC100131289
ARTN
MIR615
PLEKHA3
DDX19B
SH3BGR
STK35
ENDOV
PRKCH
RSL24D1
SGOL1
METTL8
TBC1D30
RMND1
OSMR
DRAP1
P3H1
C3ORF49
EIF5B
SLC1A5
BBS4
LRRC8C
SPPL2A
SLC39A14
USP1
ZMYM6NB
BBS2
H6PD
ZNF615
SLC11A2
ZMIZ1
MORN1
LOC285484
FNBP4
ZBED8
PPP1R12B
DNTTIP1
NOC2L
MSN
LOC100652770
TAZ
CAPN1
HIST1H1C
KIAA1328
DNASE1L1
PPP2R2A
CDKL1
WDR12
RPE
SNRPB
C5ORF34
LPCAT4
CAMKMT
ZC3HAV1L
KARS
ORC1
S100A2
NDST2
ZNF503-AS2
SCNN1G
MRPL47
CMTR2
AIFM1
SGOL2
PNISR
COL1A1
SGTB
PPP1R27
CCDC64
LTB4R
XPC
PCGF6
PIM3
XAF1
DEPDC1
ATP6V0B
C9ORF106
ZNF649
GRWD1
RFESD
KLHL9
JMJD4
BAG2
FAM172BP
ZNF326
BAIAP2
MIR20A
C12ORF65
SEPT9
SCAMP1
ZCCHC24
FADD
SREK1IP1
CEACAM5
SLC20A1
ZNF432
QTRT1
FCHSD2
ZNF593
AK7
ADIPOR2
NUDT22
ATP6V1G1
CHAF1B
GINM1
CHCHD3
NR2F2
SPA17
CINP
CFLAR-AS1
TOMM5
RALY
ZC2HC1C
GNB4
SCRN2
CD19
RNLS
CCDC13
PRR19
NPPA-AS1
SLC39A11
ART4
AKTIP
TLR10
KCNIP2
MRPL50
MTMR1
LOC728175
ZNF658
OTULIN
PNPLA2
MIR3199-1
SKP2
PSMC5
RNF123
GNAS-AS1
MUS81
SENP5
EBNA1BP2
GPSM2
LCP2
MUTYH
KCNK1
NR2C2AP
FAM129B
MBNL2
ADI1
LOC285696
CERS4
FAM221A
EPHA3
EMC6
GLDC
LOC100134368
MOSPD2
CMC1
C11ORF71
MIR19A
FBXL5
C10ORF32-ASMT
UQCRC1
SPATA7
CENPQ
SCCPDH
DOPEY1
SPCS2
SMC6
COX6A1
SLC35A1
LOC730101
ILF2
JMJD7-PLA2G4B
CMPK1
TALDO1
LACE1
CENPT
PNRC2
SRBD1
ADAM9
CCDC24
TEN1
ATP2B4
CAPZB
TTC23
HAUS3
ZMAT1
PDSS1
MAPK13
CYB5RL
FAM32A
SLC50A1
XPO7
GTF3C4
HDAC11
NEK8
CHMP1A
LSS
NFIC
APOA5
LGALS17A
IER5L
ISG20L2
ZNF639
EIF1
LOC100287042
NANOS1
ST3GAL6
PARP1
ZSCAN29
H1FX-AS1
PIK3R5
PGD
CYB5R2
THAP2
LINC01555
PMEL
MYCL
KRT17
POLE3
TP53BP2
WDR43
MED30
DDX60
TRIP4
UBTF
GEMIN2
RPS6KA1
DENND2D
SNORA78
TMEM39A
CEP44
RANBP6
C2ORF15
MRPL22
DYRK1A
MMS22L
SCIMP
EVL
NUDT8
STK38L
AKT1S1
CIDEB
LOC284837
NIPA1
HSPD1
ALKBH3
FKBP8
PLEKHN1
HIST1H2BC
TMBIM1
SLC22A5
STAT1
CHIC2
IL32
MRPS15
NDUFB1
AVEN
IL15RA
SNORD43
ZNF510
KIAA1147
RPS29
SSBP3
ZNF574
SMAD3
SIRT4
C12ORF4
COMMD6
PSMF1
GAPDH
IPO11
PSMC3IP
RNASEH2C
BZW2
MAN1A2
CLN6
ACTR6
MAP1LC3B2
NT5DC2
C1ORF106
SCRN1
PNRC1
FAM213A
MIR3199-2
SLC12A4
ATP5S
SGMS1
MFSD3
LOC728613
ATP5L
GBAS
ARFGAP2
SFT2D3
KDM4C
NSUN3
ZBED4
STK24
TMED8
SSH1
ANKRD42
MAPRE3
EP400
ZFPL1
PSMD14
RPL18A
TEAD4
LMO4
TRIM16
DUSP18
DAPK1
LPP
PHYH
FJX1
TIMM21
GUF1
FXN
ASB7
PRRT3
PELI1
DGCR9
RBM12B-AS1
LRRC16B
VPS26A
P3H4
WDR78
HIST1H2BJ
RUNDC3B
PCA3
HLA-L
MTAP
CHCHD2
SLC25A35
IFFO2
FBXO2
URB1
RANBP10
AHNAK
IRAK2
GOLGA4
MIR4756
HELB
KRR1
XBP1
PPID
KHSRP
DNMT3A
LAGE3
ELP6
CD22
BCAS2
MCCC1
PPP1R12A
ARF5
CHST7
ADPGK
PAM
PMS1
NUDT5
SMIM10
ZDHHC17
UBE2E2
SLC30A5
POLR2H
L2HGDH
RAD23A
OAS2
DEF6
TMEM184C
TUBG1
PFDN1
SLC6A9
SLC4A8
USP36
ZNF460
GNL3L
FXYD7
SLC20A2
PXYLP1
ANAPC15
RPL29
ZMAT5
MAK16
HIVEP2
NSUN4
PCNT
LRRK1
DHX38
PMPCA
GRAMD2
TCTE3
CCDC113
INSM2
OASL
BNIP3
ZNF33A
CTCF
FRS3
FAM120C
KANSL1L
GJD3
NUFIP1
PANK4
EDEM3
ZNF106
PPM1J
EXOSC10
SLC25A3
FGFBP3
SLC25A1
TNRC6B
MRPS33
GCG
SUN1
ZNF816
KCTD2
S100A13
NIT2
ZNF436
KLHL11
LOC100294362
PANK3
GBE1
RRN3P1
FDPS
ZNF28
WIPF1
SEMA5A
ZFP14
CCDC53
RALB
TRAPPC8
PHLDA1
RPL11
CCDC68
CLTB
TCF3
PSMB2
TAF2
DGKA
WDR83
PLEKHH3
LOC100499489
CPTP
ZBTB20
COASY
PCDHGB7
IFI35
TIPRL
UBE4A
AKAP5
RPS7
ATP5E
SERTAD3
TPX2
FAM110A
LIMA1
KIF16B
FOXA3
SH3TC1
C9ORF41
MTHFD2
DUSP10
ACOX1
INTS9
LOC100129034
ERBB2IP
SS18L2
NR6A1
ARL13B
RAB3GAP2
DHFR
MARCH2
DHFRL1
LINC00167
MIR3175
MC5R
ZSCAN30
HS6ST1
TIGD7
AMPD2
DNAJC8
SLC43A1
FLNB
TET2
UBE3A
RPL22L1
RPL38
ZNF14
NPY1R
MAP3K11
PER3
DFNB31
NACC1
GMPR2
RASSF2
UBN2
AMIGO2
LASP1
DTX3
NUCB2
KRBOX4
SETD8
EXOSC1
SRF
RPL7A
TRADD
NECAP1
WDR31
ITPR2
RHOH
E4F1
ZYG11A
PTCD2
SIRT3
TOR1AIP2
GLTSCR1
DUSP19
GPN2
LOC648987
DDAH2
IVNS1ABP
TMPO
TBC1D32
FRYL
GOLT1B
TMEM167A
CD63
LOC646938
CALHM2
JMJD6
PLIN2
METAP2
RBL2
POU2F3
SCGB1C1
REC8
RPL18
NDUFAB1
CHEK1
KANSL3
MLLT4-AS1
C15ORF27
SPIDR
IRF3
TBC1D25
ABCD3
RPL10A
GIPC1
ZNF770
GATA3
MSC
SASH3
RTEL1-TNFRSF6B
CRLF2
RNF8
POMT1
RPL36A
ASPM
HMGB3P1
NRROS
STMN1
TMEM9B
PCDHGC3
BCR
STAU2
ARNTL
ECD
TMEM256-PLSCR3
SMARCB1
MBD3
ROGDI
C4ORF48
ARAP1
CAMSAP2
GAPVD1
TMEM110-MUSTN1
RPGR
XRCC1
FAM178A
NAPG
SNORA7A
DNAJC24
SPOPL
WNT10A
AMACR
APEX2
TMEM206
NDUFA4
YWHAZ
RPL39L
TOP2A
HMGXB3
SAMD15
CCNB1
GAK
SYT11
RMDN3
ZPR1
ZNF763
FAM129A
CDC6
AP3S2
CPED1
PROS1
VHL
NUDT1
MIR663A
BIVM
KIAA1033
THEM6
CHCHD7
IREB2
BTN3A2
MATR3
KIAA1468
PON2
CCNK
DNPH1
FXYD5
TSPYL1
OGFOD3
HIST1H4B
PDCD7
POLRMT
RGL1
FCHSD1
PSMB5
FGFRL1
ACRC
PBRM1
MAT2B
FKBP7
TRMT11
DCXR
ZNF248
YME1L1
KCTD8
TMEM63B
PDXP
TRMT10A
ETAA1
SLC9A5
CEACAM1
VPS13A
TIPARP
PECR
INTS3
PEX6
NOL3
RANBP3
SENP3
FAM64A
PDCD6
DALRD3
SETD1A
NIP7
EZH2
CCL5
TADA3
CDKN2D
ZBTB26
ZFP36L2
CNNM3
CDADC1
RNF111
ANAPC13
PAN2
SSSCA1
SLC18B1
PLD3
C10ORF25
SASS6
NUDT2
PFKFB4
LOC100131347
BBS1
TTF1
TULP2
TERF1
PEMT
KLC4
ACBD6
PDCD2
DHX30
CUTC
ARL15
PGBD4
DESI2
ETFDH
ATF3
COX7B
JUNB
ZDHHC23
NUDT21
WDR66
IMP4
ALPK1
F2R
RBM3
SEC24B-AS1
PPAN
NOP16
ZNF644
IMP3
HIVEP1
FPGS
MIR3648-1
ZNF625-ZNF20
CHCHD4
ZFYVE28
MTOR
TTC23L
TCP11L2
SERINC5
SNORD68
ANO6
SNORD61
EFHC1
VWCE
ZADH2
SGPP2
ZNF146
METTL25
CC2D1A
CAP1
ARL8B
TTLL4
IL7
SNRPC
YIPF2
LMNB1
CCDC101
CYP20A1
SLC25A45
CFAP36
CDC20
HIST1H3H
EFEMP2
USP31
CRK
FAM53B
MYEF2
AURKAIP1
CD300A
IL18RAP
AMN1
CORIN
FAM200B
SNURF
HNRNPH2
USP7
ANK2
OAZ3
RSPH4A
SCARF1
AHCYL1
TECPR2
VPS29
TSC22D3
C1ORF53
POU2F1
PHLDA2
ZNF546
PPIL3
CEP83
FAM46A
FGF22
RBFA
SLC35E4
STAG1
KIF21A
APOM
AMICA1
ERBB2
TMEM255A
NMB
HCK
GPR137C
LOC100287015
TMEM11
SPTLC1
DOCK4
TXNDC17
MIR4479
FAM212A
MSL3
ADK
AICDA
CHAC2
ESR1
LOC100130950
TMEM97
SNORD49B
MIR1245A
HSPA4
RPL3
EIF3A
OTOP2
STK36
HNRNPA3
PDP2
RPS16
LYN
ZMYND11
SNAPC3
UTP20
ABL1
PCYOX1
HIAT1
LRRC6
FOPNL
ZFYVE27
KAZN
SLC16A3
C2ORF49
CCDC159
RASL11A
AIFM2
MAP4K5
ALKBH7
SAMD4A
GSG2
CCDC43
LINC01547
ATP5G3
SETD2
C1S
CTNNBL1
GSTA4
RGS19
IRX5
ZNF610
MYO9B
SDHAP3
AGRN
POC1A
STX18
ESRRA
ADCK4
SAC3D1
TOPBP1
ZNF93
CDK4
ZNF772
MXD1
BARD1
THAP11
PPP3R1
TRIM69
PGPEP1
DAZAP2
WDR7
EPDR1
EP400NL
RNF135
ZBTB2
FMNL1
PEG10
MIR4733
CREBZF
LMBR1
MPC1
LINC00339
C1ORF115
CCDC92
ZBBX
MICU1
MGMT
MIR3155B
SUPT16H
EXOC5
RNF20
VWA8
AK4
WDR6
GPR63
PRNP
KLF3
TRIP6
CIAO1
AAMP
ZNF527
CHST10
ZNF24
FUBP3
LOC100288846
ENTPD6
CSRP1
DFFA
ZNF345
CALB2
SMARCAL1
MIR564
MAP4K3
DHX40
NPTN
RBBP5
KCNC3
GLMN
LAMTOR1
PHF10
SMARCD1
C4BPA
LOC100130238
ZNF652
DHCR24
SMC4
FBXL13
RTN4IP1
NAPRT
GPATCH8
CRADD
SNORD50B
TCAIM
NCOA5
WRAP53
NOB1
AP4M1
TERF2IP
TTC21B
MAP3K10
PTGES2
AFF1
MRPL21
SETBP1
NKG7
TADA2B
SNORA80B
KLHDC2
MKNK1
RAB24
EXOSC8
CD8A
CFP
TAF1C
MARVELD1
IFNGR1
PINK1
MAMSTR
MIR658
UACA
TMEM175
WDR41
LRRC45
GON4L
TCL1A
MIRLET7I
MIR4500
RBM15
MIR3609
TGIF2
ZNF212
ZNF711
MIR3191
FBXO28
ANXA3
ABHD12
C20ORF141
MKRN1
MKRN2
HSPB1
SIRT6
PHF8
ACVR2B
AXIN2
TSEN54
MAP3K9
PLXNA3
CRH
ADC
SBK1
ARL5B
TMEM170A
TMEM261
LOC283194
ZNF548
ZNF557
C6ORF52
CORO6
HEXIM1
EEF1E1
LRCH3
ASAH2B
PDIK1L
EIF4G2
FBXW11
TMED4
PPP1R35
NF2
ZNF554
SMC2
WDR37
EBF1
HIST1H2BM
MTERF3
UMPS
HILS1
POC1B-GALNT4
HIST1H2BD
SRP14
STYXL1
PRPF31
GRAP2
MIR124-3
ATG4D
C17ORF58
ADIPOR1
ORMDL3
THAP5
LOC63930
GORASP2
PROCA1
ANP32A
NDUFA12
MAP4
TTC28-AS1
KDM8
FAM86DP
SLTM
SLC41A1
COL20A1
NKAIN1
MYO1G
PARP9
C1ORF52
DMC1
EDA2R
TRMT61A
USE1
IKBKB
HEG1
PDIA5
CDK5
FMO5
H3F3A
TIMM10B
MIR2276
TPK1
OGG1
KLHL6
PLCG2
AKAP11
MRPS24
SNX11
MIR3687-1
TP53I13
SECISBP2L
PUS3
ZBTB14
RSPH3
RPRD1A
NUDT3
PTBP2
BMP8A
CALR
WBP2
ZNF670
CAB39L
CSRNP2
LANCL2
ZFAND6
SDCCAG8
DNAJB1
MAFG
COPS7B
MED14
GLIS2
TMF1
EID1
COLGALT1
DENND1A
TMEM232
IZUMO4
CFL1
SH3D21
LOC400958
ARMC12
CHAC1
PSMG3
RABGAP1
RILPL2
KDM2B
SNX25
KIFC2
TBC1D19
MIR2861
TBC1D1
RWDD4
TMEM243
FGD6
LOC374443
DYRK3
SLC25A5
ORC6
SRRT
PIEZO1
NEK11
GRSF1
CYTH3
PIH1D2
ISG20
UBQLN4
KLHDC3
FAM172A
UBE2H
FIS1
MIR4322
EEPD1
FGFR1OP
SNHG6
DPF2
C2ORF44
RNF216P1
TUSC2
NDUFC1
WRB
BATF
SNAPC1
DLX2
SPAG1
SAMD1
PSAP
ZFYVE26
KLHL28
AP1S3
POLE4
MIR3178
ZNF385A
HNRNPA2B1
HIPK2
HCRTR1
RBM12
CDC26
TFE3
IL27
LKAAEAR1
AXIN1
PUSL1
TBCK
VIPAS39
BCL2L11
MAB21L3
SLC2A13
C17ORF53
LPIN3
BIN1
KDM2A
ZBED1
REEP4
SEPT8
SF3B2
SLC25A14
OR5J2
PPP3CC
KDM4B
ARL2-SNX15
LOC100289511
ZNF253
UBXN2A
UFSP2
WBP2NL
DGAT1
SLC35F2
CREB3
RAB11A
ITM2A
DARS2
ZNF79
C16ORF70
FGF9
KIF20B
PCNA-AS1
ICOSLG
BFAR
KIF6
TRMT5
IRF8
E2F3
KLHL15
BICD2
DYNLT3
PKD2
PSMC1
MED20
CYFIP2
NUDT7
SOWAHC
ZNF816-ZNF321P
SURF6
FBXO16
RBMX
XPR1
ZFP82
C20ORF27
TYROBP
ENTHD2
LOC100505795
CLDN23
MBNL1
CHCHD5
TRAPPC13
SMAP1
SDHD
PLS3
AARS
ARIH2OS
PPM1G
TNFSF10
FANCF
ZNF512B
CD101
MRPL10
SFT2D2
GCSH
NTRK1
ZDHHC18
DECR2
SF3B5
LINC01551
FKTN
FLJ37035
NUP153
STK40
PRKRIP1
WDR1
NELFB
NISCH
SUV420H2
PTPRU
FAHD1
EIF2AK4
ZNF395
MARCKSL1
ELF1
IMPDH2
SLC29A1
BECN1
STIL
USP9X
TMEM131
TJAP1
C19ORF54
FAM217B
HPD
MIR4795
CTNS
ZNRF1
FRS2
LRRC56
PGBD1
SAMD9L
RFX7
GCHFR
HMSD
MIR3913-1
SPDYA
PPP1R3G
DDX55
GPR18
C4ORF46
FERMT3
RBPJ
NHLRC4
SHISA5
LMBRD1
IFIT3
KIAA0754
LOC100129361
MBOAT7
ATG10
PEX2
HPS3
ABHD2
SFT2D1
CARF
PLAGL1
TNFSF14
PIGU
CNOT7
TAF6L
TRIP10
PPP6C
C14ORF2
PIGZ
OTUD5
ENTPD5
SMG1
AAK1
ZC3H12C
RAP1B
SND1
RRP36
STK39
ZFYVE21
TPI1
XRCC4
MCAT
EGR2
PAIP2
JRKL
CCDC127
MZB1
FANCM
TSTD1
FUT10
ACTR3
CDK9
CREB3L4
RNF181
ZNF169
ESF1
CBR4
DHRS4-AS1
PSMD13
RHPN1
NPC1
ICE1
SPPL3
KCTD14
TTC17
CD38
CIRBP
NDUFAF3
IL12A
CEP135
TRMT2A
ADH6
EPC1
YWHAG
TMEM63A
NAA35
C17ORF80
ANO5
UBA6
LOC100270746
EXOSC2
CRELD2
HERPUD2
ARPC2
MIR21
ADIRF
RERE
PSME4
ARRDC3
DUSP14
SLC38A6
TESC
MID1IP1
MCUR1
GUSBP1
LZTS2
BZW1
HIST1H4J
ANKRD52
PORCN
PIGG
RFX1
EIF3J
POPDC3
ALG10
LOC645513
TINF2
CHD8
IFI27
FOXD2
IQSEC1
ZNF669
HSD17B4
CREB3L2
FAM122A
PLCG1
NT5E
WBSCR22
SIAH2
HDGFRP3
RHEBL1
MEGF8
RSPH14
MIR3661
RAB38
B3GAT3
SRD5A1
SESTD1
RABGAP1L
SNORD29
RNU4ATAC
VRK3
IRF2
RPS23
HJURP
BIRC3
PLAUR
DDX42
TMEM82
TIPARP-AS1
LINS
ASF1B
STAT4
GPC2
MPLKIP
GNA11
LINC00229
EPHX2
PPM1L
HIPK3
ZBTB11
CXCL12
AES
FAM161B
WDR90
SSTR2
SLC14A1
DDX5
DCTD
CHD3
B3GALNT2
ACTR1B
MRPL28
MIS18A
MIR4466
ATAD1
PAICS
SLC27A3
TSPAN14
COPG1
RPS27A
PHPT1
NELFA
CD44
RRAGA
ZNF575
ZNF8
TYSND1
PYCRL
CEP290
MORN2
TMEM65
IZUMO1
SUB1
SCRN3
ZNF189
MOAP1
C17ORF59
HTT-AS
HIST1H2AH
ATG5
RPL37
TRIQK
XKR7
HLA-H
FAM192A
CCDC167
ABCF2
TOMM34
TNFAIP8L2
DHX9
NEK3
FOXS1
HBQ1
ISCU
CYP2U1
CTHRC1
TTC37
MIR4258
CENPB
ZNF420
TMEM114
RFFL
MRPS23
CBX5
BRD9
LRRC14
EIF2S2
SDC4
SLC35E2B
RIOK1
RYR1
RAB8B
RAB40C
MTRF1
CORO1A
CXXC5
MIR4767
MTERF1
C12ORF57
LOC100289561
CARD16
RP9P
TYK2
PACS1
CCDC51
ETV7
LOC100130691
ATG2A
LCMT2
ALAS1
LOH12CR1
ATAD2B
PTTG1
VPS45
NXPH3
CENPM
SLIRP
NRDE2
COQ9
YPEL5
KMT2C
DCUN1D4
C8ORF86
ZNF808
SPAST
MFSD9
C16ORF86
FBXW8
PHB2
LOC100268168
PTGR1
TMEM69
HNRNPH1
CYB5A
CDK2AP1
E2F4
MRPL57
ATP6AP1
RELA
PMS2P3
DENND4A
DNAJC27-AS1
SLU7
FANCC
FBXO30
NDNL2
CLDND2
PFKFB3
EYA3
ZXDC
VPS8
AMOT
CDKN2A
SP110
TGM2
RASSF1
SZRD1
KLHL7
WWTR1-AS1
TMPRSS9
EIF3K
KIAA0020
THUMPD2
C9ORF116
KDM5B
ZG16B
AP3M1
BCL3
DHX37
ZNF737
MFGE8
ZNF594
RAVER1
USP15
NUP85
TLN1
ANKRD40
MGC72080
ANKRD29
MIR4492
RAD9B
RALGPS1
BCRP2
GCLM
GLIPR1
HIST1H1B
ADPRHL2
CCDC93
DNAJC15
NR3C2
FBXO34
GOLGA7
MOCS3
EXTL2
EML4
C9ORF64
SMIM7
ACTR1A
GADD45G
ANXA5
CACNA1E
TRAFD1
FUBP1
THUMPD1
STK4
HIST2H2AB
ITPKC
CD37
CENPF
SPR
MRPL14
TNFRSF1A
ERCC2
NFIA
CALU
SEC23IP
TMEM120B
SETX
VAV3
HSH2D
HYAL4
TMEM37
CSF3
SGSH
DNAH1
FAM200A
GPR156
MAML3
MIR4536-1
CAMK4
A2M
MRPL4
ZBTB5
GNB1
SRD5A3
MRPL39
ICAM2
ABCC5
TMEM170B
NPL
NBEA
MUL1
SMAD7
FLJ46906
HINFP
AK2
DDX11
PI4KB
C15ORF40
MYH7B
TUBB4B
RNF219
R3HDM4
ANKRD13D
CDC45
FAM63B
KIDINS220
EPC2
NT5DC3
HGSNAT
PKD2L2
PTPN23
DPCD
LBR
GMFG
POLR3K
LINC00526
SRPR
BSG
CCDC186
ITGB1
PREPL
TUFM
OSTC
ZNF133
CD28
ASTE1
L3MBTL4
CFAP70
TP53I3
LYRM9
LUC7L3
EIF4A1
DRAM2
PIF1
IFT172
TNFRSF17
RNF141
CR1L
LOC100507250
TAOK1
ZNF622
DLG1
MYO9A
ZNF251
BTBD1
TIAL1
MCM6
FAM195A
KLC1
NUP62CL
SDF2
C20ORF197
CDC23
SUV39H2
AP5Z1
PSMB8
IDH2
APOA1
PAPD7
REL
CEP95
MIR663B
ADAT3
MBOAT2
FOXRED1
LMAN2L
TPD52L1
DIABLO
CHDH
RNFT1
GH1
H3F3AP4
PAXBP1-AS1
TBCD
TBCC
CCNB1IP1
ZNF688
VPS37C
NUP37
TRPC3
ZNF226
FAM208A
ZNF37BP
CCNL1
BLOC1S6
PSMA2
LRRC59
C11ORF54
E2F5
SNORA16A
ST8SIA4
ST20-AS1
ZNF414
ZNF789
CDK10
SLC30A6
SEPHS2
C7ORF26
PTPN4
MIR4439
ZNF451
DCLRE1B
PSMB4
NRBP2
HCST
LOC90784
IFI6
SURF1
ARFIP1
MMAB
C21ORF62-AS1
CARM1
RBM39
SNRK
HDAC2
POLG
TRAPPC4
C3ORF58
NEK6
CWC15
ALDH6A1
CAPZA2
KANK1
GHRL
CCDC74A
IDH3A
SOAT1
APMAP
AGPS
SMARCE1
SDHAF4
SNRPB2
CAMK1D
PPOX
RNF32
NEK2
TAF1B
PPP1CC
RPL13AP5
GPR137B
OSBP
CUL9
HDAC7
LGALS3BP
NECAP2
SLC23A1
OR4S1
SNORD36B
GOSR2
MAGOH
PARP16
IFT43
TAF3
RAB5A
TANC1
BAZ2B
NLRP1
PARP10
STX4
DNTTIP2
PHRF1
ATRAID
PRCD
GUK1
ACAA2
AKR1B15
CBX1
C9ORF163
RPH3A
RBMS3
TTC31
LOC441242
DLG2
ZNF225
RABEPK
PSKH1
DUSP13
KIAA1586
MIR4469
NIFK
ACTR2
SNHG1
DSCR9
PRICKLE3
DNAJB9
GK
NAF1
TSHR
ALS2
SRRM2
MIR1236
ZNF836
MIR301B
CCDC171
DDX17
LRRC61
KCTD12
CTBP1
PCBP2
MIR153-1
DENND5A
ATP2C1
FRG1
UBE2D3
UNC13B
CEP104
MASTL
RPUSD1
MOK
MTIF3
TIMM17A
SLC36A4
PARP15
LRRIQ1
ZSWIM1
ELMO2
PMPCB
FAM170B
MRPL3
STAT6
FASTKD5
RELB
SERPINE1
DDB2
ZMAT2
IL1A
SSU72
EBI3
DDX6
VSTM2B
DUT
TM7SF2
ANAPC1
LOC728739
MAST2
ESPL1
STX11
IFI44L
C16ORF46
INTS12
IFIT1
PRKCDBP
ENKD1
POGK
CHRAC1
GTPBP3
SNHG20
ARSE
INO80
ANKRD13C
TANGO2
ULBP2
TMEM68
TIGD5
VASN
CYTH2
COX16
RAB39B
EOMES
LOC100131564
ARFGAP1
KAT5
FZD9
PHF12
RELT
ARHGAP26
LIMD2
NUDT6
SYNGR4
SOD1
NCKAP1
DNAJC16
CCND2
LIN37
RAB9A
PGM2L1
DPY19L1
ZW10
TTC12
CARKD
STAMBPL1
ZNF600
MIR4323
RFTN1
BNIP2
FBXO45
TTLL6
LRPAP1
INO80D
C20ORF144
PSTPIP2
UNKL
SEC22A
ACER2
DLL1
TTLL1
UNC5C
TWISTNB
IFT57
HNRNPK
BBS9
GIGYF2
ZFHX2
RUNX1
GDAP1
CCM2
GALE
C19ORF40
PQLC3
MARCH6
APBA3
TRIM35
FUZ
DLX1
GNG7
KIAA0922
SLC3A2
RELL2
GBF1
HERC1
NUDC
FBXO22
LSM6
RAB18
DGCR6L
NUP214
PLA2G3
NRG2
GPCPD1
ZEB1-AS1
CEP68
SNORA48
AKAP13
SLC27A1
FIBP
TCP1
LIPT2
LOC646999
EPS15
OXLD1
MGC16275
VKORC1
AASS
KCTD18
TADA1
TAB3
MCM3AP-AS1
MRPL16
GTF2H2C
SART3
ORAOV1
ZNF319
RNF4
TMEM80
C3ORF18
DCPS
TEX2
CRYBB2P1
ST6GAL1
CDK2
LSM7
ACSS1
TLCD2
LOC100507600
TPD52
RACGAP1
BTG3
KHK
MNS1
WBP4
GLB1L
LOC644961
HES5
HTR5A
C7ORF49
SFMBT1
SH3BGRL2
BMI1
SOD2
PAN3-AS1
IL17A
DHRS11
C2ORF69
FLVCR1
CREM
C17ORF64
RCE1
SLC38A5
GMPPB
EFCAB12
FAM71F2
MIAT
ZC3H12A
BORA
GIT1
TSPAN4
STX17
CSPP1
DOK3
INCA1
BAK1
SMUG1
PEX5L
IDH1
ZBTB25
C17ORF89
C11ORF63
KIF21B
XRRA1
MAP3K6
MIR4279
LMAN2
TUBA8
CIZ1
LINC00471
FTL
VPS39
BRIP1
YIF1B
KIAA0430
SUGT1P3
NFKB1
ARL2
AGPAT5
ALCAM
ILKAP
LOC644656
ANAPC4
ALMS1
RRNAD1
IFT80
ATXN3
BLOC1S1-RDH5
ADARB2
ICT1
KLHL12
EGFEM1P
MED19
TMUB1
DHRS4
RASSF6
ST7
MIR130B
HSPA8
YTHDF3
PLD4
AGFG2
TMBIM4
SIPA1L3
DOT1L
CEP131
SETD9
ZNF449
RAB35
ATP11B
ARMCX5-GPRASP2
NCAPG2
PARK2
RGS2
CBY1
MFSD12
HIST1H2AK
CARS2
RHOF
KLF16
B4GALT6
OR10H3
ARHGAP5
TMEM134
B4GALT5
SOCS2
N4BP2
APOC4
RSPH6A
ZDHHC24
AJUBA
HIC1
PNPT1
FDFT1
MRPL40
PSME1
MYO1C
DYNC1I2
POLE2
QPRT
LAMP1
PRTFDC1
SNHG3
ABHD11
ENO2
ATP6V0D1
RPL23A
TRIM32
MIR4427
TCEANC2
FEN1
NDUFA3
TLR5
ARPC3
C15ORF41
PRMT9
AIMP2
NDUFS8
ZNF417
FAM173A
PLCL2
RNF215
DPM1
BRCA2
MKI67
MIR2110
S100A11
BMS1P4
GRK5
ATF6
RPP25L
BLCAP
CLIP1
LOC100132356
NXF1
MAFF
KBTBD2
MIR4526
C16ORF72
NSRP1
DARS
MIR4750
SENP1
CYSTM1
SNX22
MOB3C
WIBG
HPS4
ZNF724P
LCORL
CES2
B9D1
LEPROT
TM9SF4
MIR548C
ZHX1
GPR148
CA11
DCAKD
RNASEK
ATP6V0CP3
NOL7
JAKMIP1
STT3B
PANX1
MCTS1
ARMC6
TAS1R1
INSL6
ZC3H10
ZNF559
ZFYVE1
CLEC9A
FAM65C
DOCK6
UBN1
MKS1
MED16
MGAT4B
OAS3
FAM189B
PUF60
PREB
SLC35A2
SNORD77
HIST1H4F
IL6ST
NDUFB8
KCTD20
ABHD14B
EIF3D
COPS8
APLF
HILPDA
LYRM7
TMEM217
IPCEF1
DYNC1LI1
CLNK
LOC643542
CDC14A
KIZ
MYDGF
ZNF138
ZSCAN26
ZNF200
GMPS
TRNT1
LBH
GK5
BTG1
SPTB
PKIG
FOXK1
ASB2
ARPC4-TTLL3
AP1G1
WARS2
LGI4
CELF1
TMED7-TICAM2
CCDC110
MIR3960
RMDN1
SLC35B3
TSNAX
SNX4
MAPK3
SOS2
ABCA3
WNT7B
MED1
KLHL21
FAS-AS1
ACSS2
PCSK7
CBX8
VIMP
MIR330
YBX2
UGGT1
HSP90AB1
ORMDL1
RTP4
FHIT
C6ORF165
ATP5G1
ATG14
FAM45B
CCRN4L
CTDP1
ZNF100
BHLHE22
ZNF740
SF3B1
PRPF4B
CDKN1C
NCK1
SNORA26
SETD1B
TMEM120A
RIPK3
ARID5A
DPYSL5
RIBC1
ZNF771
AGAP2
RBM15B
RBM18
WBP1
SKA2
RPA1
FAM114A2
MIR1204
STK17A
KTN1-AS1
SUPT7L
FAM135A
SFTPA2
LMCD1
MXRA7
LOC100505658
DYNLRB2
UBR4
SLC25A15
GNL3
RAD21
ACAT1
IKZF2
AAMDC
MCRS1
EIF5A
C1ORF95
MDM1
ZNF746
STARD3
ZNF131
STXBP5
CENPP
STK26
RNASE7
FKBP1A-SDCBP2
EHD3
PLCB1
CNOT1
RPL27A
RHBDF2
DMTN
NAA15
TNFRSF13C
GLT1D1
C4ORF32
GOLPH3L
CAPZA1
LLGL1
C9ORF91
NADK2
CANT1
UBOX5
PMF1
PMS2P4
ASCL1
DEPTOR
PATL1
RPTOR
NQO2
NADSYN1
ZKSCAN5
MCM2
LOC339874
ARCN1
ANP32B
HOXC4
KDM4D
GNPDA1
GUCD1
TESPA1
TRABD
TTK
ZNF628
IBA57
C21ORF59
ZNF329
ZNF584
SNORD105B
HSPA4L
THYN1
SLC31A1
SLC8B1
C14ORF166
CXORF40A
MPP6
CSAD
SCARNA16
C1ORF216
TFPT
UBE2Q1
PARP2
PTRH1
IARS
ATG7
UNC93B1
SDHC
POMT2
WNK1
COMTD1
PSMD10
UBP1
UQCRB
PCF11
IKZF1
VPS37D
MYBL1
RRP1
MSANTD2
IL27RA
MFAP1
CENPK
GINS4
ARRDC4
CCDC137
PRPF39
LSM14A
PLEKHJ1
COIL
PPP1R7
RAD9A
MIR3945
HSPG2
CRYZ
CRACR2A
LIG1
HINT3
LMLN
CTC1
DGCR2
LSM14B
FLJ37453
PICALM
HMHB1
NR1H2
TBK1
NUF2
PLEC
DNAJB4
WIPF2
POM121
LAT2
MEF2B
PEX7
ARPC1A
UIMC1
UBE2S
C5ORF42
JAG1
ARL6
DNAJC30
USP4
SLC38A7
RNPS1
ZNF621
METAP1
GEMIN7
ARRDC2
VAPA
MAGOHB
POLR2K
SCO1
LOC100506804
OSCP1
NDUFB4
HMP19
ERCC6L2
RNF138P1
SIGMAR1
TTC38
MIR4736
CD79A
UBE2C
PJA2
SORD
ZNF396
RPS25
ARSK
SERINC1
SETD6
NANS
KIF3A
DIP2A
CLK2
CTSB
CFL2
RPL23AP7
ANGPTL1
LARP4
CDH15
SPECC1L
ACKR3
ZNF337
MTRR
EXO5
ARHGAP19-SLIT1
TBC1D20
WASL
RBBP8
NYAP1
MIR155
MARCKS
SNORD42A
SUOX
PLEKHA2
HDAC10
RFX2
CISH
MIR4453
CEBPZ
PAK1IP1
DGAT2
GIMAP6
ECI1
LCA5
AGFG1
COX11
FAM214A
NPR2
NF1
CRIP3
ALOXE3
UTS2B
AKIRIN1
ENPP2
ATF7IP
RORB
TBL1X
WDR91
GNG3
LENG8
PPP2R4
KATNB1
GPHN
MED27
APOBEC3C
NDC1
IPO9
RSBN1
SERF2
DENND2C
SHFM1
ABLIM1
CDC27
LRIG2
POLR3C
CACFD1
NDUFB9
MIR4716
TNFRSF14
BIRC2
USP40
SYNCRIP
MBD2
VDR
LOC100507501
WWP1
MIR3651
MIR9-2
GPAM
ZFP90
PMVK
CFDP1
RPRD1B
SELT
PPT1
LRRC42
NDUFB3
WDR75
OPRL1
CCDC28B
DHX36
LOC100506713
GDPD1
PTPN11
CKLF-CMTM1
RAB2B
APBB1IP
ZBP1
APOL1
GPRIN1
SNORA61
MIR3913-2
DCUN1D3
DNASE2
ROCK2
ENTPD4
AKAP10
TMEM5
SOX12
MPHOSPH10
MTL5
CSDE1
KIFAP3
PPP5C
IFI27L2
ZNF826P
TTLL3
ULK3
HVCN1
METRN
SEZ6L2
ARRB1
PLCB3
PIH1D3
PIKFYVE
ESCO1
FRY
PEAK1
HIST1H3C
LOC100128682
EPN2
ZNF410
FBXO5
GLS
C5ORF56
DOCK8
FNTA
MRPL32
NAIF1
SGCB
GALT
SUV420H1
CCDC38
C11ORF45
PPWD1
ARHGDIB
LINC00466
AUP1
ZCCHC6
BAG4
PGM3
FAM149B1
POLR3A
ANKRD49
ASNA1
ZNF646
FAM72A
EIF2AK1
CNR1
ZBTB43
SEMA4F
PTPN6
DONSON
ERICH1
FUS
CWC25
ACTN4
SUPV3L1
SYTL3
LOC283731
MIR3926-2
COX6B1
OXNAD1
USB1
TSN
PPP6R3
COQ2
C7ORF25
FRMD8
PIGT
SPATA32
TUG1
LILRB4
DLEC1
SLC35D1
PRKRIR
BBS5
ZNF738
KCNN3
HECA
VTN
PRRG4
ANKS1A
BCL6B
CDT1
DNAH3
MAPKAPK5
CKAP2
NAA40
IPMK
XPO4
GFI1B
LOC728730
CAPNS1
C8ORF59
KCNAB2
UBAP2L
MCMBP
PP7080
CDKN2C
ABCA2
PAFAH1B3
MEF2A
ARID2
ZNF613
SP2
CDK14
HACD3
LIX1L
ITPK1
CDKN1B
CD82
PSMG1
CEP120
GPS2
MIR3665
KANSL2
MAP7D1
SLC25A19
SYVN1
ZC3H3
RNMT
ZFPM1
CDC37
MX2
CST9
CD47
SCARNA2
USP45
DHX58
HGFAC
POLR2E
DGCR8
DDX10
FANCE
EME2
ARL1
CISD3
UTP23
C1ORF50
HTRA2
KATNAL1
MAD2L1
SCAMP4
SNORA9
TTPAL
ZKSCAN2
LRWD1
ST20
YKT6
SLC45A3
CRTAP
NEDD1
CREBL2
OAT
CAND1
B3GALTL
MRGBP
AMER1
MRPS5
ABHD6
RAD51
LCA5L
EME1
FAM117B
CDK5R1
ASB6
GABPA
MAF1
BRMS1L
MRTO4
MDM4
FAM195B
MLF2
GPR15
MPZL3
TREML2
MIR4683
SLC26A6
OCLN
ZNF529
PRPF6
SIRT7
NUP54
ABCB9
STK38
APITD1-CORT
VTRNA1-1
RTEL1
CXCR5
LFNG
COA1
EPM2AIP1
ZNF571
THEMIS2
CLUH
SETD5
COL6A4P1
UBE2J2
GLG1
HIST2H2BE
MIR3150A
CACNB3
DZANK1
PPP1R16B
NEURL3
NFYA
UNK
TATDN3
UPK2
GPAA1
ZNF518A
YOD1
MAP3K3
HIGD2B
PLD6
TMEM167B
MBP
MIR4420
HSPA2
TRAPPC3
SSR2
UBL7
USP6NL
TSC2
LOC100506474
BET1L
HAGH
CD2BP2
APLP2
CCDC9
CNTD2
SH3GLB2
SFI1
TRIB3
ATL2
KIF18B
KLF6
HSF2BP
IDI1
CCDC121
SNORD58C
LYSMD3
ATP2A1
RPLP2
GXYLT1
HOMER1
POLH
MNX1
LOC284950
SC5D
ATOX1
PARK7
LHFPL2
SRPK2
SNORA13
SAMD10
NOLC1
ZSCAN9
ZNF525
KIF13B
CHKA
ZNF544
GPBP1L1
AGPAT4
XKR8
CDC42BPG
DNM1L
RIN3
RAB34
CARHSP1
NOL12
DCLRE1C
LOC285626
PLBD2
CISD2
MRPS10
CACNA2D1
RASSF4
RAB2A
MIR3917
MIR3153
MCM4
PAIP2B
SFTPB
SNF8
OXTR
AQP11
RQCD1
EIF2B2
IDH3B
RUSC1-AS1
USP25
TMEM156
GRB2
ZHX1-C8ORF76
ZNF793
C18ORF25
SEC24D
SEC62
COQ10B
RCHY1
CERS6
PAK2
ITFG1
SEC23A
CD59
SNRNP70
HLTF
SWSAP1
RDH14
DNAJC9-AS1
MIR3615
SIRT5
DHRS7B
NONO
MAPK8IP3
PSMG2
ABCB8
DOCK10
SUPT3H
ZNF287
C20ORF196
PSMA6
AUH
BMP2K
ZNF143
BRD8
P2RY8
ESRP2
ATP5B
ANGPTL6
PPP2R5C
NIPSNAP1
UBE2V2
FADS1
UGCG
C9ORF156
CLCC1
SNX21
SNORD35B
ZC3H6
CNOT6
YTHDF1
GPR55
MRS2
ZMYND12
FUT11
UPF3B
HIST2H2AC
NDUFB5
SLC29A3
NSMAF
KIAA0101
ETHE1
ZNF154
FAM45A
ACTB
H2AFY
MIR4739
HENMT1
SMTN
IL15
U2AF1L4
DOK1
LBX2
TRMT6
MAPK14
TMEM121
SLC35A3
ARFIP2
EFCAB14
PSMB10
LAPTM5
GGH
METTL23
NOXA1
RARS2
CTSO
GTSE1
FAM76A
MRPS16
PPM1M
GART
ZBTB7B
SERPINB1
DDHD2
C6ORF106
PARP11
PTDSS1
EIF2AK2
RSF1
ADM
ZNF844
DICER1
EHD4
CXORF58
FAM13B
C19ORF57
RAC1
TMEM19
SLC25A25
RAB10
RAD54B
ANXA6
ST14
MGRN1
ZNF296
FAM20B
REST
TM7SF3
TMEM95
PAK4
ANAPC16
ZSWIM8
PTPN13
HMOX2
MIR4734
FTH1
POLR2G
ZNF195
ZC3HAV1
PPIA
C1ORF43
SNORD51
ITPKB
RRP12
DDX52
ZNF660
ZNF862
DDX58
OFD1
TSC22D2
KIF26B
PKN3
ZNF839
TMEM203
UBC
PCDH9
LYSMD1
FBXO4
PLD1
ALG10B
KIAA1715
PCSK4
DIAPH1
ZNF367
ZP3
IL3RA
TTC16
NR2C2
ACBD3
LY6E
RAET1K
CHMP6
ACAD10
ZNF827
CKAP2L
ENTPD7
NR2F1
MAP2K7
ACBD5
SRR
TRAF7
FEM1C
TSR1
GALNT4
SNORD36C
GRASP
CDC25B
CRBN
TRAPPC6A
MXD3
TMEM14B
HSPB9
ZNF749
FBXO10
ATF1
FABP6
PLK2
ARL10
RPL6
CHERP
PARP3
SLC9A9
TBC1D12
TOMM40L
CLASP2
RRM2
GTF2H5
C21ORF2
ENSA
AKAP17A
NFATC1
PHF20L1
PCIF1
STX10
ZGPAT
PARD6B
NCOA1
PASK
PIP4K2B
OGDHL
PRLR
PCCB
LPAR2
HMGN5
CAMKK2
DENR
DDX56
PPAP2A
PDCD6IP
SNORA84
PHACTR4
UTP14A
RSRP1
C10ORF95
SZT2
EPN1
ERP29
DUS4L
PRCP
TCP11L1
NRGN
GNPTG
NVL
ZNF17
TOR4A
NAT10
CATSPERG
RPS12
C1ORF159
LPGAT1
LDAH
YAE1D1
SEC11A
FAM72B
PTRHD1
MARCH5
PLCB2
SLC25A38
LOC100505549
RNF167
WDR48
MYL5
ASPHD2
SMG7-AS1
IFT22
ATP5A1
FITM2
MIR4426
ILK
MYO5A
PPP1R21
INTS10
NUP160
NOP2
TSEN15
FGL2
METTL14
HACE1
APAF1
PKD1
EPT1
NPM2
LRMP
PSAT1
XIAP
TOMM70A
SLC9B2
DERL3
MAPK6
GABPB2
SEC61B
C5ORF63
MIS18BP1
ZNF425
TTC9C
XRN1
MED17
TCEA2
CLTA
RNF145
TRIM46
KLC2
HINT1
LURAP1
PELP1
CATSPER2P1
ZFAT-AS1
PTPRCAP
MED13
ZNF175
TMEM51
AP2B1
MIR10A
SSRP1
HIST4H4
FNDC3A
ZNF790
TIGD2
BTBD7
TMED3
TARBP2
ASCC2
HNRNPA0
PDZD8
PRND
SLBP
PEX26
PIGL
FAM126A
ADCY9
LOC728752
AKAP8
ZBTB37
YARS2
FAM171B
PROSER3
SNORA71D
IFI27L1
ARIH1
WDR36
GLTPD2
CPNE1
NSDHL
EPB41L2
NAGPA
ARVCF
BNIP3L
LOC643339
NTNG1
ZFYVE16
PDLIM1
IGFLR1
GBP3
BRD3
SMG6
SNORA14B
TEX40
CASD1
IL17RA
RRP7A
CHD2
URGCP
NEURL4
WWC3
CEP57L1
SNRPD3
PSTK
TNFRSF8
PHLDA3
KIF23
ANGEL1
RPP14
RDH10
ZPBP2
C5ORF22
KATNA1
AVPI1
LOC100507557
WAS
IL4
POLR1C
SLC2A4
RANGAP1
FAM26F
BRD1
TMEM199
IDO1
ZNF813
AHI1
WDR27
MIR26A1
MZT2A
DNAJB13
TRIB2
KPNA2
SMAD4
MFSD6
GAS2
UBFD1
FAM173B
IARS2
WDFY1
BOLA1
MYO19
FBXW2
PARP6
RNF187
KIF1C
MIR193B
TRIM22
TMEM263
ATE1
SNUPN
LRP10
GPR142
SPRED1
LRRIQ3
SERTAD1
SLK
FAM78A
NCLN
SH3BP1
HCG25
CDNF
ATG9A
ZNF580
TM6SF1
YIPF4
PREX1
MIR1245B
STIP1
DNAJC7
ZNF791
SNRPE
PPA2
MIR423
DCAF17
UXS1
PTAR1
DHRS4L1
L3MBTL2
BDH2
ERI3
TIFA
DSN1
CYP7B1
TPGS2
PPDPF
STAG3L4
ARHGEF17
SDF2L1
DCTN1
RASAL1
COMMD3
MPRIP
TIMM22
TLX3
VIM
ZNF83
PDE4DIP
TTC26
OSM
TIPIN
RAB4B-EGLN2
SLC9B1
CXORF57
ICK
SMAGP
MARC2
METTL21B
LOC100133315
TM2D1
LRFN4
TSR3
LOC100130992
RNF2
MLX
EFHD2
PFKP
PTPN1
GPATCH11
CSNK1E
RPL36AL
UNC45A
N6AMT1
NUP43
IQCB1
SF3A2
RGCC
UBALD2
ITM2C
C2ORF76
PCBP1
EDN1
PMEPA1
RPP25
DYNLL2
C12ORF10
RPL23AP53
INF2
DCUN1D2
YIPF1
METTL10
NRN1
C3ORF33
EVI2B
AKAP2
DDX46
EIF3I
MOB2
C11ORF57
TAF1
ZNF512
TTLL12
PPFIBP2
NELFCD
MMS19
EIF5
CTNNB1
MIR1915
HECTD2
BANK1
VRK2
CROT
GRIPAP1
C8ORF44-SGK3
RASGRP1
BST2
SARM1
ATP6V1E1
LGALS3
IQCK
REEP6
NPHP3-AS1
CRTC3
COPS5
CNDP2
FLI1
ACSL5
CMTM6
KLKP1
MRPL12
NUDT12
TRAK2
DOCK2
AFTPH
LCOR
PTMA
OSTM1
ZNF800
PIN1
CABLES1
SCARA5
CCDC149
WASF1
DACT3
CIDECP
LOC100507217
MRPL30
BCDIN3D
NFKBIE
FXR2
RASSF3
LOC100133985
LRRN4
LTA4H
CLEC6A
JRK
CAAP1
ARMC7
SYNJ2BP
SDCBP
ZNF566
DCK
SLAMF1
NRXN2
GPR108
RNF114
SERAC1
EMC3
TRIM13
CRACR2B
P2RX4
RPL41
SH2D4B
NOTCH1
ARHGEF6
LOC100133091
SNTA1
ACAD8
PHF13
SNORA71E
ELAVL1
MRPL17
TIMM17B
EVI2A
DHTKD1
NFAM1
ELOVL1
MRPL19
NCOA3
GSTZ1
IQCG
MVK
FOXJ3
ZNF799
SNORD22
EIF3H
CTIF
ANKRD26
FAM118B
GPER1
ZFP36
PLEKHG4
TIA1
ZMYND10
TFG
ZNF543
CNOT10
RSPH1
YIF1A
VSTM2L
FAM89B
FKBP5
XRCC5
TNIP2
LOC339803
TMEM126A
SOX4
PPAPDC1B
INTS7
TCOF1
TGFBRAP1
FDX1L
GPX4
MIR4781
KLHL32
CD6
CD109
RPS20
WWP2
CIB2
ACAP1
RBM5
MIR3655
SEC63
ZNF354B
CNOT2
KIF24
FAM50B
SHBG
SMEK2
SH2D5
CEBPE
MTCP1
NABP2
SLC41A2
PPARGC1B
LOC93622
LOC148696
TTC5
ARF6
KBTBD7
ZNF547
PDE3B
ZDHHC1
NAA30
SPERT
IL17RB
SCNM1
MIR942
KCTD10
TYW1B
PPP2CB
GPR153
MOB1B
VPS18
PIM2
RETSAT
SOCS1
SRSF4
PLCD3
ADAT1
FAM210B
MAPKAP1
MB21D1
MSTO1
GLCE
ALG1
RNF34
C6ORF48
CCDC146
BTBD6
RAPGEF1
NDUFS5
TMEM110
ASRGL1
ABCC10
TNFAIP8L2-SCNM1
CDC42SE1
PBLD
ARL3
HIST1H4E
ENO3
SRSF9
HSPA1L
CCDC173
HTATIP2
DUSP7
LIPT1
CDK5RAP2
STX1A
UBR5
CELF3
ATP5H
NFS1
ZSWIM7
CLCN7
PDE7A
INPP5A
PCED1A
OTUD4
JADE2
SNORD34
KLHDC10
CPD
LOC389247
LIN54
AMZ2
IGSF9B
PPP2R5E
TTC13
TROAP
WDR38
AAR2
CCDC142
PRKAR2B
SF3A3
ZNF44
ING1
NEK9
SFXN2
CASKIN2
DNAL1
RASSF5
DHX8
ELL2
EFTUD1
DFFB
NOTUM
SNORA70
DRG2
ATP5F1
COL9A2
UPF1
CORO1C
SMARCA4
ATP5J2
LAS1L
HNRNPF
ANKRD34A
CTNND1
ZNF500
CCDC50
EFNB2
RNF139
C16ORF59
RRM2B
SMPD3
PPFIA1
ZNF2
ZMAT3
FAM98B
TMEM245
LOC100505812
LOC100507577
NSMF
TOR1A
PSORS1C2
LOC339593
COX7C
C17ORF99
KIF15
MED31
PIK3CA
KPNA6
MVD
CCDC78
DHRS1
WRNIP1
ZNF182
TNFRSF10A
TRMT1
SPTAN1
SLC35E1
PCDHGA11
ARRDC1
MRPL42
C19ORF47
VPS36
ZNF22
PUS10
DNM1
HIF1A-AS2
LUZP1
CYFIP1
ZC3H14
CAB39
MT2A
NFYB
BATF3
RECQL
CTSV
ORC4
SHB
MIR3202-1
KRI1
CMPK2
OSR2
CDC42
WDR81
KLHL3
HIF1A
KHDRBS3
DCTN4
NABP1
COPZ1
NCAPD3
ZNF277
TNFAIP8L1
CACNA1S
ADGRA3
HN1
MBD6
RGS9BP
LOC100506801
FAM136A
SLC16A1
MAGEF1
MOGS
SCYL2
GLTSCR2
HEATR6
IKBKE
SOCS3
NLE1
FAM131A
KIAA0895L
PTPN9
SECISBP2
LOC100507053
CEP55
ZNF576
ARSB
ZNF487
CALD1
DNAJB12
CHTF18
TYW1
RPL21
LOC284865
MPND
SLC22A18AS
MEOX1
PGAP3
HNF1B
OTUB2
POLR2I
FAM229B
DCUN1D5
PTS
ESR2
ZNF761
GTF2I
PLEKHA8
PSD
SPDL1
IQUB
CHIC1
TRMT44
PROCR
DIP2B
UNG
C1ORF74
LMO1
HEXB
IER3
EBPL
RPUSD2
PDLIM2
TEX30
MIR138-1
PCED1B
ZYG11B
NRM
UBE2W
PARP8
BICD1
SWAP70
PRC1
OIP5
CLCN5
TUBGCP3
XPO6
TLCD1
C7ORF73
HIST3H2A
EVC
TMCO3
HSF4
KATNBL1
ZNF335
SS18
ZMYM4
MFSD5
ADRBK1
TP53RK
BCL2L1
CBFB
GALNT11
ZSCAN2
MPHOSPH6
ZNF286A
RPL17
CLPTM1
PLP2
WFDC3
NR2C1
MRPS25
TIMM13
RASA2
TEX14
EPHB3
PKP4
TTC33
METTL3
RPP40
ELN
LINC00652
GMCL1
JTB
KIAA0195
NOG
KCTD7
APOBEC3H
LATS2
MED11
MIR146B
PPM1N
HIST1H4H
NDUFV2
SMG8
SLC1A7
BLVRA
NRBF2
SGPP1
MYBPC2
FANCG
PEX10
ZNF43
TAF13
TMX1
CCDC103
ATP5J2-PTCD1
HERPUD1
FTX
WSB1
G6PD
GNAI2
MIR1207
R3HDM1
ERLIN2
C10ORF71
CHCHD10
CBFA2T2
KLHL25
ZNF700
MFSD11
SNORA64
ZNF274
NCK2
TMEM198
CENPV
TTC32
HCFC1R1
SGPL1
MTFR1
FBXO18
CHRNA9
RINL
PNPLA6
CFAP57
BAG1
SNRNP48
IQCD
DTD1
MTHFD2L
FAM86FP
ZNF331
FAM63A
UBE2Q2
PKN2
TDRD7
COL14A1
PRSS27
AP1B1
KRIT1
SMYD3
GPR150
KLHL2
SNORA52
SDHAF3
MRPL9
DNAJC19
HIPK1
SACM1L
ALDOA
TOMM20
PSME2
TMTC2
TNFAIP3
PMM2
LRRC20
IFNGR2
EBP
RICTOR
MICAL1
MBTD1
TMC8
PFAS
MAP3K8
DHX34
MIEN1
IRF7
CRCP
LATS1
CCNT2
MIR659
FERMT2
USP16
TNFRSF12A
ZFP91-CNTF
GOLPH3
SDHB
FBXL15
CIPC
FAM65A
C1GALT1C1
ARHGAP33
AGO1
MED18
FSD1L
CSF2RB
GTF2H1
PDE4A
ANKS3
DDI2
GSTP1
PGGT1B
SNORD45A
TMEM161A
DDX28
SNX6
PAX5
USP30
FAM83D
CCR10
COQ6
DYX1C1-CCPG1
ARG2
MAN1A1
PDGFRA
PLAGL2
CNP
ZDHHC4
IPO4
DRG1
SEPW1
RPL26
PABPC1
RCC2
PSMA7
CCDC117
BAP1
STARD9
RABEP2
STT3A
ASB16-AS1
PRKAR1A
PSMB3
DNAJC5
SLC38A9
SNHG11
AKAP1
SAP30
MORC2-AS1
PBX2
WDPCP
CYHR1
UBA1
FAM227B
WEE1
ANKRD13B
LOC728084
GUCY1B3
FIP1L1
ODF2
PRKCE
ZNF57
HSBP1
KCTD17
LMAN1
CHMP4B
CDC34
WDR19
CTU2
DNAJC1
GBP4
ZWINT
KRBA1
RMND5B
RALA
HCFC2
ZC3H15
CCDC85A
DCP1A
MFSD1
ITGB1BP1
THPO
POLA1
GAR1
RGS1
RFX3
HPX
RAD17
LYPLA2
EBAG9
S100PBP
FAM86EP
RPL36
CHMP4A
TRAPPC10
TIGD6
XPOT
GPN1
BLOC1S1
DSG2
TTC7A
KCNMB4
SMAD5-AS1
ZBTB24
OXR1
RPA2
ZNF563
MPP5
WDYHV1
C2CD5
PRKAB2
GGT7
COA4
FOXN3
NXT2
FBXO46
KLF1
UROD
SNORA45A
GLOD4
MIR548Z
CDK17
LRCH1
P2RX7
CCDC102A
SLC25A20
STX5
DGKE
CITED4
MIR141
C19ORF12
KIAA1549L
PLSCR1
CITED2
MIR3202-2
PAPSS1
TRIP11
BCL2L2-PABPN1
CRNDE
MESDC1
POLR3D
NDUFAF5
LOC399815
R3HCC1
DAD1
KL
DDRGK1
ZNF443
HMHA1
RFWD2
UBE2J1
EIF3B
STK10
CENPJ
MANBA
MAFG-AS1
CLP1
KCND2
ZBTB3
INAFM1
PCBD2
APEH
ST20-MTHFS
IRAK1
GNA12
GAD1
CTU1
CDCA8
PRDM4
CYB561
MIR210
C1RL-AS1
ERGIC1
AHR
PSMC2
DUSP2
MIR3173
TMEM194B
LINC00092
XKR6
C6ORF120
KLLN
ZNF570
PGK1
NKIRAS1
TOR3A
SUMO2
SYT5
LOC100289495
OAS1
PFN4
TMBIM6
NMT1
ZNF519
MYBBP1A
C7ORF55
ZNF774
PPP6R2
ADGRE5
MDFIC
GDI2
INTS6
SPTBN5
USP28
FOXO4
SNX27
CXCR4
NEMF
E2F7
SNORA17
ARHGAP19
ABCA17P
ERCC3
RNF31
VMA21
CHRNA6
CORO7-PAM16
UTP18
SAPCD2
LY96
MRPS12
FAM168A
SGSM2
HSPA9
CTPS1
SNRPD2
WDR70
ZC3H7A
EAPP
ZNF76
DDX51
MAPRE1
ATAD3A
IL23A
USP19
MRPL20
MCCC2
SARS
MIR193A
ALDH5A1
HKR1
GBA2
RTCB
PHIP
USP10
CCDC115
RNF44
EID2
SCAI
EIF3E
CHD1L
MTRF1L
GNPTAB
SDCBP2
CDC5L
LANCL1
TUBGCP4
WDR89
DUSP1
APOBR
MIR4513
YWHAQ
TMEM52
CRY1
NEK10
MGC45922
CHAF1A
MDN1
LOC100131496
DNAJC25
SNX8
ZNF304
ACSL1
PIP5K1B
BRPF3
ALOX5
PTP4A1
UQCR11
CLDN1
NDFIP1
C9ORF114
WNT1
ARNTL2
TMEM223
EMG1
ZC3HC1
AIG1
KDM4A
SLC17A5
SNAI1
STAP2
BBS7
SF3A1
PBX1
CSF1
HRH1
TNKS1BP1
LIN7B
FAM60A
ITGB2
MECR
GCN1L1
GIMAP5
TEC
HDAC4
ZNF608
APOL6
HOOK1
GPR84
LOC100507373
SAR1B
ZNF764
BMPR1A
TMEM104
DDOST
SLC2A11
PPP1R3B
NUP98
UFM1
CCL3
RALGAPB
SQRDL
SNORD56B
FAM57B
MS4A1
CXXC4
SPCS1
RRAS
LOC100506207
RLF
ERAP1
ZNF562
MRPS9
SSNA1
C11ORF91
PTCD3
TXNDC5
BZRAP1
CYB5D2
UBXN6
GOLGB1
ZNF292
RBM10
NTAN1
RASA3
NAA16
PRR14L
PCTP
COG3
SLC2A6
SERPINB9
TAPBPL
RNF138
ZNRF2
AAGAB
VMAC
CDKL5
NAGA
ATP6V0A2
CCDC114
SRCIN1
WDR47
ATXN2L
PURA
C14ORF28
TIGD1
CADM2
HPS5
TRIP12
C10ORF62
YAP1
VCL
AKT2
FAM167B
SLC31A2
NCF2
SCAMP3
MSH6
GTF3C6
MTHFSD
CLDN12
DPAGT1
TMED5
LINC00494
ANAPC5
ZYX
SCARB1
ARMT1
PQLC2
GOPC
SHCBP1
BTF3
PPRC1
HELZ2
DNAAF2
YAF2
IFFO1
ETFB
GTF2A1
PDIA3
TMEM55A
CHST13
LETM1
TRMT13
CNTROB
SLC1A4
MIR1205
DHRSX
SYCE2
FOXA1
TPGS1
IL6R
FADS3
RAB43
SLC25A5-AS1
BRCC3
ZNHIT1
POLR2J4
VPS72
LINC00475
P4HTM
PTK2
HM13
UNC119
AP1AR
SLC7A2
RPS10
ULK1
JAGN1
TXLNA
MAGIX
NEDD8
MYNN
HSBP1L1
SMIM8
KRCC1
PDS5B
EFCAB13
EIF4EBP1
ATMIN
CXORF38
MIR4647
ABCD2
MRPL36
NPRL2
RTFDC1
CTDNEP1
TRUB2
PLS1
FASTKD2
MARS2
SLC9A8
CDK1
SUGP2
FLJ42351
DNMBP
RAB30
UEVLD
FRA10AC1
FLJ27354
THBS3
NSUN5
CCDC84
COA7
HAUS1
PPP1R3E
ZUFSP
GPX1
VAMP8
SPIN3
POMP
WDSUB1
TSTA3
PSMB6
MARS
ARHGEF12
MITF
RNF5P1
MTERF4
CGRRF1
ADCK2
B3GAT2
GPRC5C
TPD52L2
CCNC
TGOLN2
SESN3
UBE2G2
HDGFRP2
GATAD2B
ZNF32
TRIM33
MPEG1
RPGRIP1L
CD2AP
ALK
PPIL2
SLX4IP
PDS5A
KDELC1
E2F6
DLST
KRT6A
THRAP3
FNDC8
PCLO
XKR9
RASA1
SHF
ELF5
NUP133
SNORD124
TRPV3
GBA
TOB1
HAUS2
OTUD7B
PTTG1IP
CCNE1
PLEKHA8P1
NFAT5
SMARCD3
MCMDC2
TFCP2
OR2L13
EIF2S3
CNR2
PI4K2B
FBXO8
LOC286367
MAN2A2
TTYH3
EIF4A2
GTPBP4
MKLN1
CWC22
SNHG4
MIR1292
ELP3
FAM120B
RNF214
KDM3B
ZNF614
C20ORF24
IKZF3
TRAP1
VIPR1
RNF186
FAS
CDK12
TIMM8B
IFRD2
DNAJC17
DPH3
HIST1H3G
TMEM91
CCDC175
ATG13
SETDB2
CCDC144B
ZSCAN21
LINC00574
ATP8A1
PUM2
CLIP2
DDAH1
WBP1L
ZCCHC17
LIMS1
S1PR2
TRAPPC1
RBBP6
NSMCE2
TTC25
MIR3180-5
CYCS
TXNIP
CHD4
CDK13
DDX21
ZNF579
CCL2
TBX21
MIR1282
ACO2
CEBPG
ZNF441
HELZ
NUP188
NFKBIZ
LRRC8B
NUP93
CGGBP1
EIF1AX
COQ7
POLR1E
MEX3C
NOP14
SRP9
LIN7C
MYLIP
HOXB4
SRRD
LCLAT1
PLOD3
C12ORF75
SH2D3A
DCTN3
CASC3
NACA
HSPBAP1
GNA15
NANP
PLK4
FGGY
HAT1
MIR4727
TTI2
METTL18
ZNF555
MTMR14
PRRC1
MYO5B
LY75-CD302
DEDD
RHOT1
KIAA0196
TMPPE
CDK11A
DERA
ASB3
ELOVL6
HAGHL
SH3BGRL
PSMD7
RUFY2
CRIPT
ZNF165
RNASEK-C17ORF49
SCFD2
SENP3-EIF4A1
HTR7
MYH9
FANCB
IGSF8
HMCES
TMEM60
SLC25A53
TTLL13P
LOC285847
FOXK2
AHDC1
NT5M
RGS9
PPP3CB
EXOG
CCNJ
SLC30A9
CHTF8
EXOSC9
RPL13
CKAP4
CACNB1
FAM210A
RBM4B
TMEM50B
KIAA1407
CASP9
WDR5B
STX7
TCEANC
GALNT6
MTMR9
AUNIP
WDR18
SEC16A
ALKBH5
COL16A1
TBC1D8
KIAA1524
GFER
PRPF38A
CPEB4
JAK2
RDM1
NARS
DXO
RTTN
FOXJ2
MAFB
TUBB2A
FGF2
AKAP9
FLRT3
EFR3A
MIR567
CCDC134
ZNF496
GOLGA2
SLC43A3
FLYWCH1
ARPC5L
FAM98A
SLC35B1
UBE2K
SLC12A6
BLVRB
RTN4
VTI1B
HIST1H3D
RRP7BP
POLDIP2
LRG1
EPM2A
RAB28
PPP3CA
SMIM19
ZNF805
GNL2
POLR2M
VAMP3
SCAND2P
RAB8A
HCRT
NKIRAS2
ARHGDIA
SYTL1
ZNF568
TAX1BP3
EAF2
EMC9
RAD51B
MIEF1
ERMAP
CBX3P2
SETD4
EMC10
TMCO6
HIST1H3B
TEX22
ZNF778
C18ORF8
NOD1
NUAK2
NT5C3B
TOR1B
PPP1R2
RBL1
LARP7
RNF216
CCNE2
GNPAT
C22ORF24
RNF113A
RGS3
NUBPL
MIR3622B
LPIN2
FASTKD3
HNRNPR
SDC1
PURG
SNORD35A
RPF2
C4ORF36
ALG5
TMEM72-AS1
GGN
SNAP25
PCNX
CDK8
ACSM3
TNFAIP1
GABARAPL1
FGL1
EIF2A
ZFP30
IL6
ZFP3
ST6GALNAC6
ZNF664-FAM101A
SPI1
LSM3
NUDT13
PKMYT1
AP3M2
NMNAT1
ARNT
SLC2A3
CDKN1A
ELMO1
RPS3A
GPN3
COMT
CASP3
SLC46A3
CHMP3
CHPF
MORN5
ATAD3B
SNORD44
CIRH1A
IFT122
ANKRD27
SYNJ1
WDR82
ATG3
C12ORF74
C10ORF99
PTPN7
ANXA7
SNORD50A
ZNF436-AS1
ASL
SET
CCDC122
EIF3F
JOSD2
DYNC2LI1
DDX23
CCND3
SLC22A18
USP34
POT1
KCNJ16
AKR1B1
LOC100132111
SMAP2
UPP1
CCDC163P
CLECL1
DLD
FDX1
HIF1AN
NASP
RPS21
C18ORF54
DCAF13
KIF11
TMEM50A
NCAPH
PDCD2L
MRPS18A
PDLIM7
CSNK2A1
MITD1
CXORF56
PSMA3
SPNS1
TMEM87B
C14ORF169
IL18BP
JAM2
DNAJC6
PPIF
ZNF468
LYPLA1
SNRPG
UBALD1
ALG14
PRDX2
RRN3
THNSL1
ATP2A2
RTCA
PKM
ABRACL
DHDH
C8G
CETN4P
ARID1A
APOC1
BLNK
NOSIP
CRYM
XYLB
RHNO1
JKAMP
PEA15
SLC25A37
FZD3
LEF1
FOSL2
OCRL
PPM1B
POLA2
LZIC
SVIL
VCAN
PRKDC
CCDC138
CYB5R1
OTUD3
MAP3K5
PPAP2B
PDSS2
FUK
STAG3
MIR3613
TRIM59
ZNF829
POLG2
MIR92B
SMARCAD1
MAN2B1
ZNF684
CRIP1
PRADC1
ZNF221
FMNL2
RPS14
C12ORF42
VTA1
PCGF1
CCNYL1
KLF10
STX16
C3ORF52
MRPS30
MIR4665
RAD54L
MIR766
TMEM201
PIBF1
ITGB3
CLN8
SAMD12
DDN
LSM10
ERO1LB
SNORD101
CLDND1
CCDC14
HIST1H4I
ZNF488
QSOX2
BSND
RPS6KB2
URB1-AS1
ACAD9
ZNF444
TTF2
FARS2
GEM
CASC4
APBA1
ITLN2
LOC440600
ELMOD2
PALB2
BTN3A1
TUBE1
PRPF38B
ITM2B
CA5B
SOCS5
IL12B
FAHD2A
BCAS4
USMG5
MON1B
PRKCI
KLC3
MIR641
ALG3
ABCD4
RNF166
TTLL11
HIST1H1D
IRF1
TCIRG1
ANKRD30BL
AASDH
KBTBD4
ZNF431
EMX1
LIN9
SFMBT2
LNPEP
RGP1
EXT2
TNFSF9
MAST3
PKN1
PREP
POLR3G
CEP170
MED23
CAPN15
OMA1
CHTOP
SLC25A12
CBX3
ITGA3
MIR320B1
ALG11
GADD45A
PWWP2B
CCDC71L
PHF19
NNMT
MAP2K1
UQCRQ
DDX27
ZNF276
RAB21
C5ORF28
TBC1D23
IRF5
PWP2
LOC647323
EEFSEC
YWHAB
RNF41
H2AFZ
TMEM238
DHRS7
STK33
PIP5KL1
FABP5P3
CCDC97
IMPAD1
ZCCHC2
SLC25A22
COG1
SNORD48
DLEU1
C6ORF1
LNP1
FTSJ1
HADH
DOCK11
TRMT12
CEP350
DYNLRB1
GNG2
PXT1
ANKRD39
AGPAT1
LOC100288069
NCOR2
IDE
YEATS2
PHLPP1
SAP30BP
RHOT2
MUM1
CFAP53
SSX2IP
MAD1L1
KNSTRN
FAM174A
HTATSF1
ATG101
SRSF6
TMEM160
MESP1
DEPDC1B
CEMP1
ADRB2
THAP3
ADRA2B
AMMECR1L
C16ORF62
GADD45GIP1
EIF1AD
BAZ1B
RGS17
VMP1
UBE3C
ERV3-1
MTMR2
MRPS34
RGL2
FBXO6
BCOR
TAOK3
NCOA6
INO80E
MST1P2
SNAP47
DDX18
BRI3BP
BASP1
LIN52
PES1
VAV1
ZNF473
GFM1
C1QTNF9B-AS1
GNPDA2
NFKBIA
MIR3660
MIR449B
CENPH
EFNA5
TMEM44
HIST1H3J
SNHG12
SKAP1
PSMB1
CAMTA1
ZRSR2
ERVK13-1
TAF6
WDR33
WSB2
ZNF416
SPRY4
IK
CCAR2
SDAD1
PER2
CHRD
SCYL3
NMUR1
TMEM186
VWA9
NPR1
ACYP2
LIMK1
GCAT
PA2G4
BCKDHB
KAZALD1
DNAJC21
SWI5
MBLAC2
TMX4
SLC24A4
DUSP11
SYK
PACS2
GIN1
BMF
LINC00115
SERINC3
OPN5
LRRC46
ANKRD65
MICALCL
PPP2R3C
LIPA
RFC5
ATP5C1
LOC100506083
ZZZ3
KCTD21
NR4A1
ANAPC11
CD58
AGPAT2
ST3GAL1
TOB2
TMEM239
BMP8B
ACYP1
TBC1D22A
RAB11B
TM2D2
HSPA14
WDHD1
HTT
NUP205
ZNF846
CEBPD
ANKRD28
IRF4
USP20
RNGTT
AGBL3
EIF2B4
CUL7
CATSPERD
GLRX2
POLR1D
MYO15B
CPSF2
BRMS1
GUSBP5
DAP3
ISYNA1
ABCD1
POLR3B
IMMP2L
HOXB9
ZNFX1
ITGAL
ZNF430
ATP1A1
DFNA5
PLA1A
NIPAL1
ZNF653
SPG7
MIR612
CPSF3
TTC30A
CYTH4
NFATC4
ECH1
AIP
GPR89B
SCARB2
BIRC5
SLC30A1
TECPR1
ANP32E
ABHD8
MLH1
PAFAH2
UFSP1
DPP4
GLRX
KIAA1257
IQCH
MLLT10
RNF25
C4ORF27
TMEM39B
TNFRSF10C
HK2
SSBP1
NCOR1
ARHGEF18
INTS1
ATF6B
RARS
ZNF134
MIR200C
IL4R
CNNM2
UBR7
SPATA20
ZMIZ2
SIL1
GLTP
C12ORF29
MIA3
SUGCT
IL1RAP
ZNF582
SIDT2
RHOB
UNC79
LAMTOR5
C8ORF82
LOC730668
TRPT1
CETN3
DSCC1
METTL2B
CCDC25
GGA1
PDE12
CCNH
GTF2H2C_2
KAT8
ATP6V0C
PRELID1
ACTR10
PABPC4L
IFI30
SSTR1
TXNRD2
ZNF397
IFIH1
RPS6KA5
SLC39A1
CHMP5
TOMM40
RNFT2
ZSWIM4
RLTPR
PHF5A
HSPA6
USP32
HDHD3
SNIP1
ITPRIPL1
PRKACA
MIR17
KIAA1841
GNG11
DUSP23
AGO2
BIN2
TBX6
CNIH1
ARHGEF16
S1PR4
EDC3
POR
RRAGD
NPAT
BEND6
FAM96B
GTPBP2
ZBTB21
LINC00309
HOXC6
HNRNPUL2
SNORD54
C1ORF56
LOC148709
DKKL1
TMEM116
ARHGAP22
MIR4257
NKAPP1
TMEM53
GPD1L
ING4
GATB
ZCCHC10
SESN1
CLYBL
PSMG4
ZNF503
SYNJ2
GALNS
PIGK
USP12
MPST
ALDH18A1
DNAJC11
CHD9
FBXL8
FMO4
CAPRIN1
TCHP
MERTK
MIR2277
ZNF559-ZNF177
EIF4B
TMPRSS3
MCU
AK9
FAM126B
KCNK15
ELOVL7
MRPL27
LINC00271
MCOLN2
C16ORF95
NEDD4L
PDIA6
KLHDC8B
ZNF446
SSFA2
PDXDC1
DLG4
TBC1D31
ZNF697
TNFRSF4
ZBED5
PFDN2
SNRPD1
BMPR2
DNLZ
SCAF4
FAM222B
GPR107
TGFBR2
SLAIN2
BCAP31
RAP2B
CCS
FOXN2
CDCA7
SLC4A1AP
MIR3155A
BCAP29
NGLY1
METTL21A
MIR4707
DGKH
ADGRF3
ABTB1
PCGF3
RNF121
SPOP
ADARB1
TNFRSF18
GABPB1
SRC
ADORA2A
ZFC3H1
MALT1
LIG3
SQSTM1
MIR4493
ODC1
MIR636
SEC14L1
GIMAP8
ZNF526
TRIM8
UBAC2
EIF1B
LZTFL1
LPIN1
POLR2D
OS9
SAMD9
RBM4
EIF2B3
INPP5E
RBM33
ZBTB32
PAQR4
SLC35E3
C10ORF32
AIM2
ABI2
KLHL42
TM9SF3
TMTC3
TRMT1L
PFN2
TP73
GPR157
MIR2117
MAP3K4
MPG
DMAP1
MBTPS2
FAM91A1
TSEN34
ATF7
PML
THAP9
DCAF11
MIR933
NEK4
CLPB
FGR
BAD
ATN1
ATF7IP2
CCDC83
BCAR1
SRM
CREG1
NAB1
DBI
SPAG7
RNF170
ELAC1
ZNF239
HIST1H2AG
PIGY
HADHA
LINC00152
CCT6P1
PRCC
PPP1R15B
MUC17
TMEM194A
NAPSB
NPFF
CYP46A1
LPXN
HEBP1
TBCE
RBM8A
SPACA5
SPG21
TNFAIP8
DISP2
KRTAP16-1
UCK2
FTO
CCDC109B
LOC284080
BCL2L10
SKI
IER2
SNX30
TFAM
ALKBH1
RNF126
PLA2G6
RAP1A
MFSD10
U2AF2
C14ORF93
FAM3C
CCDC69
JMJD1C
RING1
FDXR
C19ORF25
SCD
IRF2BPL
WHSC1
MRVI1-AS1
HIST1H2AB
IRF2BP1
ACP1
NDC80
BAG3
ZFAT
MIR4799
EIF4E2
ALG12
TMEM140
SNORD37
DNAH7
KIAA0556
RREB1
SLFN12
SSH2
TNFSF13
EPS8
SORBS1
ACADS
FAM131C
TMEM25
COMMD9
KCNQ5
IL10RA
JDP2
FSIP1
SYS1-DBNDD2
RAC2
TCEB3
PGLS
WARS
GTF3C5
TOX2
CDK2AP2
CSNK1A1
RFC2
TMEM102
AHCTF1
HACD4
CTNNAL1
QRSL1
ACAD11
ZBED6
NIN
COQ5
MUT
SCAF8
STRADB
PIGN
CAPN10
DDIAS
KIAA1324
GFM2
KIAA0355
FH
C14ORF119
MGST3
TMEM219
CEP295
SMIM10L2B
SMIM11
TRIM17
PPP4R2
ZC3H12D
TBP
NEU1
EEF1D
XAB2
NBEAL1
GMEB1
KIAA1958
DKC1
SEH1L
SNHG9
TEX9
RBM22
C21ORF33
UBA7
MIR4659A
AIPL1
ANXA2
FOXH1
EML6
ZNF625
SNX13
CFLAR
FBXO33
OGFOD1
DDX43
C7ORF43
KTN1
INO80B
LAMA5
LTBR
CYB5D1
VPS37B
STRN
BCAS3
UQCRFS1
H2AFJ
DNAJC22
PSMC4
L3MBTL3
MAPKBP1
TM9SF2
FAM220A
MGST1
TSSC1
MNDA
MEF2BNB
DYNC1H1
MFAP3
RSRC1
FIGLA
MRPS36
LHFP
CHAT
STK16
IFITM2
HDDC2
ARMCX6
ABHD14A-ACY1
LOC100128398
IVD
TYW5
NRSN2
MLLT3
CDKL3
NMT2
ZNF565
LTBP1
ARHGAP1
NUDT16
SEPT7P2
CUL4A
SEPT7
COX7A2L
XPA
SLC25A36
PSMA4
COX5A
RAB14
TOLLIP
NOA1
ARHGAP9
MSGN1
COQ10A
NRP1
TGFB3
TBC1D10A
DPP8
CLPP
ANKIB1
HPRT1
TMEM52B
PDIA4
MLLT1
WDR24
MRPS21
NUP35
USP35
NCOA4
KCNN4
NDUFA6
DYNLL1
CDCA2
IGF1
NPDC1
MIR718
LAMTOR2
DLX3
C5ORF52
GSTK1
SPSB3
CTSH
HAUS8
BTN2A2
TSPAN3
TRAPPC5
ZNF841
LOC554206
EOGT
TOR1AIP1
EMP3
GLRX5
POLD1
THUMPD3
LOC100507156
TMEM231
RAMP1
RPL21P28
CEP72
HIST1H4K
DHODH
FLJ10038
EPHB6
ZBTB48
LOC100131655
GNAL
ZNRD1
GID8
ERAL1
TAGAP
BTN1A1
IGDCC4
LOC256880
NRAS
STPG1
KIAA0100
STAT5B
GLE1
LOC401463
FOXRED2
SLC35A4
NOV
HDGF
CENPN
SMC5
FKBP11
EIF3L
LAMB3
COX18
PDXK
PSMC6
SLC36A1
N4BP2L1
RINT1
TCTA
ELL3
CHURC1-FNTB
SPATC1L
FAM218A
MIR1908
CEP126
ISOC2
TCF7
HSPA13
ZNF45
GMEB2
UBE2L6
KIAA0368
AP2A2
BCL2A1
GLB1
UVSSA
MYB
ADCK5
AGK
UHRF2
FUNDC1
FAM73B
ATIC
DCAF7
PCNA
CCDC7
SLAMF6
PAF1
FAM214B
PRDM8
AGA
RAB6A
BAG5
ANKRD36
METTL13
USO1
CASP2
FKBP14
SAXO2
SNORA21
ZBTB49
ATM
RBBP7
RFC3
CHST2
ANKMY2
TEX10
DCP2
GEN1
TRMT112
MMD
RWDD2B
ZNF223
FBXO15
LOC284009
RAB1B
PAXBP1
SPRYD7
TMA7
TMEM126B
MIER1
MAPKAPK5-AS1
TMTC4
MIR4434
GET4
FBXO9
TMCO1
MKNK2
APPL1
HELQ
TXNL1
ALG9
TNFRSF10B
METTL9
ST3GAL2
CLOCK
KPTN
CCDC23
M6PR
MCM3AP
MTF1
MIR3654
TRAM1
NDUFC2
ZNF219
QSER1
FAM8A1
EEF2KMT
TUBGCP6
FBF1
MIR4677
GAA
PANK2
USP39
ST3GAL3
PSMD1
ZZEF1
KCNJ2
JARID2
RBM26-AS1
CMC2
PYGB
CHD6
HARBI1
CD3EAP
RNASET2
ZNF710
CD1B
PLEK
APH1A
DACT1
CDC7
MKL2
CALCOCO2
RPF1
TRAF6
SDE2
UQCRC2
DHCR7
HSD11B1L
RAD52
MIR3688-2
RB1
ANO8
PDHX
SMPD1
ZIK1
OGT
C12ORF77
HNRNPU
BTK
ZMYM3
B4GALT3
RNF40
RNF144B
PRIMPOL
CA9
STYX
WDR45
MSI2
HMGN2
UQCR10
ATPAF1
SEMA4B
ITGAX
GSK3B
NR1H3
USP18
KLHL26
GEMIN4
APEX1
COX4I1
PIK3R1
SPATA4
DCAF6
KLRC2
SPATA33
CENPL
ISCA2
PRR18
SNX29
ZMYM1
MIR4531
HNRNPC
INPP5B
TMEM8A
DIRC2
FBXO17
C11ORF84
ACSL4
TFRC
ZNF205
PIK3IP1
IGF2R
RPL9
XPO1
ZCRB1
DNMT1
TLR9
ZNF586
ELP4
EIF2B5
FAM204A
STEAP3
TTC21A
MIR3193
GCSAM
KIAA0226L
NDUFA7
PHC3
TSACC
CARD11
OCEL1
PIP4K2C
WASF2
PTGS2
RNF38
DEPDC5
RTN3
AP3B1
IFT88
LOC284648
TXNDC12
MRPS14
RHOG
NETO2
CCDC151
C17ORF70
PGAM1
HOXC5
RPL37A
GAS5
SHQ1
PCYT2
RBM38
RMI1
HSF1
IPPK
FAM177A1
SNORA37
NIPAL3
COX8A
ZNF572
VRK1
YTHDC1
STK11IP
ATP10D
TUBA1A
BLZF1
APOBEC3B
BLOC1S5
NFKBIB
LIME1
NAPA
UBQLN1
ZNF707
C20ORF195
SNORD74
VPS37A
CENPC
PRKAR2A
DNAJA2
TNRC6A
FNTB
ZNF408
ARRDC1-AS1
CPSF4
ZRANB3
SOCS4
SEC24B
VAMP1
OSGIN2
STOML2
PTPRG
SLC26A11
TBC1D7
ZNF542P
MYL6
PLK1
ATP6V1F
TSNAXIP1
IFI16
EFR3B
C1ORF112
GLYCTK
MYCBP2
BRAP
B4GALT4
RHOBTB3
PCDH12
ARL5A
PPIL1
KIF14
ARHGAP30
ZNF467
CDIP1
CCDC85B
WDR60
EXD1
C16ORF54
LINC00426
DHX35
SP3
WBSCR16
MB21D2
PLRG1
MIR1281
MNT
XIST
UFL1
PI4K2A
SLC43A2
SNX32
TBCB
DPP3
SBDSP1
SLC25A40
C1ORF131
RASSF7
ZNF438
POLR2B
PTER
TACC3
COL8A2
ANKRD24
SLC37A3
HMGA1
TSPO
EHMT1
SMDT1
NME6
PTEN
NRF1
CCDC61
