ZNF777
CNR2
RUFY1
ASB16-AS1
ANKRD26
APOE
MRPL23-AS1
MTBP
LHFPL1
CATSPERD
AGPAT6
UGGT2
CDK19
TXLNG
S1PR1
ACYP2
STUB1
UBR4
LOC100131564
KBTBD4
POFUT1
POLR2C
IWS1
USP47
CYCS
SLC38A5
FYTTD1
KIFC3
RFC5
PLEKHM2
PIGW
CDCP2
MLF1
MKI67
WDR87
STIL
ZNF417
CIC
PEX2
PPP2R2A
CHD8
EIF5B
SIRT2
TM7SF2
PSAT1
LONP1
POLR1C
BEST1
SLC4A1
NEK4
ATG5
KCTD11
FADS3
SLC43A2
DSCR8
IMPDH1
HELB
NR4A2
ZNF254
EPC1
OR1J2
AP1AR
GMNN
LAMTOR5
APOL1
SNORD36B
GPATCH11
ABCC13
SPIC
ADH5
ARL5B
HSF2BP
KCND1
SPSB2
CCNT1
KHDC1
TCTE3
KLC4
PSMD3
TGFB2
NIPA2
PLEKHA8
MIR4706
RRM2B
ESAM
SNX6
CALM1
KLHL26
LINC00271
PHLPP1
ACTN1
TRIM68
HSD11B1L
NUCKS1
NMRAL1
CRY1
RRAGD
ZBTB12
RABL3
INHBE
RARS2
SYNE1
APEX1
FAM24B
KIR2DL3
USP20
PPM1K
CRB3
SCN11A
RNF169
NFE2L1
HHIPL1
DSG2
DPY19L4
CBLL1
HIST1H4E
LOC100288069
HDGFRP2
RPS27A
MED15
TP73
AKAP1
MED26
RPL22
ARPC2
UBALD1
MPZL2
CRB1
GPR85
CCDC83
HIGD2A
GPER1
PTMS
CNOT6L
LINC01011
RPS3
C12ORF43
ITGAV
C1D
TIGD5
REEP3
TDRD9
SARS
CYTH3
FXN
ADPRHL2
INHA
PHRF1
CREB3L2
JAM3
NOL9
CGNL1
BGLAP
CLEC4C
UBQLN1
SNORA80B
PTGIR
PTPRCAP
MGST3
SLC25A21
RILPL2
MPP5
MAP1B
RING1
SWI5
KLHDC3
TRAPPC8
PNKP
RNF34
PLOD1
XBP1
PRDX3
MAP1LC3B
ZNF621
KAT6B
GGA3
BTBD7
GPATCH4
C11ORF21
C19ORF70
DNAJC3
RPL17
C9ORF116
SLC35A2
UBAP1L
KCNK6
ICAM5
MIR877
S100A4
TCEANC2
MIR4729
DISP2
CD180
RNF43
MIR26A2
ZNF321P
SLC29A2
UBQLN2
UPK3B
ST7-AS1
PFN4
DPM3
NRGN
ITGA9
PVRL2
EHD3
LOC643201
VPS4B
ACBD3
RPL32P3
SNCA
CCDC34
DDI2
CFAP20
SLC22A24
MPLKIP
FAM83C
DIABLO
TIMD4
NUDT2
NAAA
CAPZB
MAP1LC3B2
SPTLC2
MSRB2
TEX264
QRICH1
SNORD38A
NAT6
LOC645434
IL4I1
FNTA
IL9R
CREBRF
LINC00240
ITPKC
MIR93
UFM1
GCSAML
LLPH
KDM5B
CLEC4E
ELK3
TEX30
SENP1
SPC24
GSS
RNF166
LOC374443
HUS1B
TNRC6B
CITED2
RGS1
C4ORF33
TATDN2
PMS2P4
CDKL3
TARBP2
TMOD2
RAN
MINK1
AMD1P2
MTX2
BCAT2
DUSP16
YY1AP1
LSS
LANCL1
KLK8
VWDE
B4GALT4
CXORF58
NPTN
GJD3
TMEM101
IFNL3
KTN1-AS1
PTP4A1
MUL1
CARD10
GABARAPL2
TRPM7
RABGAP1
PPP2R5C
WFIKKN1
PKP3
NDUFB11
PUS3
VPS13B
SRSF9
ZNF609
NDUFS5
AMPH
TAF1B
MS4A6A
ZMYM5
RNF125
CCDC137
CLDN14
KLHDC10
PLAA
ANKRD13D
PRR14
PTCH1
MED18
COTL1
PKDCC
LENG8
PNPLA8
GTF2A1
LAMP1
MAPRE1
CCL25
BROX
THAP6
C1GALT1
SETX
RCOR3
SDC4P
MIR4453
MIR330
CDO1
CRNDE
MIS18BP1
PDE9A
UQCC3
PKN3
POGZ
SLC12A2
ATP6V0A1
USP45
SRRM2
BANF1
RAD23A
DESI2
SMG7-AS1
ADGRF4
C12ORF29
MXRA8
TMEM44
MIR4710
P3H1
WDR64
ATP13A1
OSGIN2
HRH4
NFATC2IP
MIR4738
GGA2
GOLGB1
ISL2
GATA1
FAM110C
ST20
HLA-A
FOXA1
NPC1
OTUD1
MAP2K2
RBM45
GLB1L
LOC100132356
SH3BGRL2
SETD5
CIT
PCTP
CEP290
MRGPRG-AS1
SLC17A4
NDUFB3
VAMP3
ARAP3
SHB
CHCHD1
DTYMK
PNPLA2
RPAP3
UFSP1
PFDN1
AXIN2
OPA1
SNRNP40
MPP4
FIS1
KLHL32
CCR3
LRRC6
RASAL1
BAGE2
FCER1A
FCGR1A
UBE2Q1
MRPL17
WDR45
KCTD14
EXOC3L4
IQCC
ATP8A2
VGLL1
RIOK2
TMEM260
NANOS2
ESCO1
ACSL3
GMCL1
MIR449C
PKD2L2
VWA5B2
MCM3AP-AS1
NDEL1
NT5DC3
METTL13
AMZ2
KLK1
TNFSF12-TNFSF13
ATG9B
H1FX-AS1
FHL2
IQGAP2
IL11
SEC61B
MIR326
FAHD1
SP5
CDC45
RBPJ
CREBL2
TOE1
HTT
FIGNL1
ABCC10
GUSB
PSMD5
SPIRE2
NAPA
CXCL1
SAFB
NDOR1
LYPLAL1
SAMD1
CENPP
GPR150
IGLL1
ASXL2
SDHB
ETFDH
TBC1D10B
PTGES2
C15ORF61
LIN9
ST6GALNAC1
LDAH
SNAP47
ARL2BP
MIR583
ETNK1
MIR17HG
SBDSP1
MCCC1
PIGX
CAMSAP2
HAUS2
ROGDI
ANGEL2
SAV1
PCOLCE
LOC344967
AGL
EIF5
MIR1914
NEK9
ZNF320
SEC63
TMEM45A
SCO1
FAM214B
BTNL10
GTPBP2
WDR61
KATNAL1
ATP5B
DNAJB11
C17ORF58
TRMT112
CDC42SE1
CD2BP2
DHRS4
NQO1
ARL4D
KIF15
UBE2G2
CXORF40A
RAB11FIP1
TM2D1
PARP12
HACD2
RALGAPA2
LEF1
RPS6KC1
TMF1
TMEM64
UBR3
DENND6A
LYSMD1
MRPS22
BCR
WDR81
NEFH
CCDC61
NXPH3
FZD7
B9D1
RASGRP2
NMRK1
PEX5
TM9SF2
DHX58
TRIM33
SMS
SRP72
CEP78
NKAIN3
HPN
BRWD1
MAN1A2
LOC100270746
FLVCR2
EXOC7
GDF9
TMCO1
SYPL1
SPRTN
PBRM1
MICAL2
XPNPEP1
SNTB2
DNM1L
COX6A1
PHF2P1
GLG1
FAM26E
ZNF107
FAHD2A
ATPAF1
MCF2L
AES
UNC119
RTBDN
DDX51
LINC01465
HIST1H2BG
CDK2AP2
ADGRD1
USP38
RETSAT
TIA1
AFF4
MAPKAPK2
BCRP3
JKAMP
GCC2
LRRC27
CFH
MXD1
METTL7A
ALG12
DCAF12
IGF2BP3
NT5DC1
FDXACB1
FLJ10038
LOC100506844
STAM2
AMHR2
OTUD7A
PPM1D
MYOM1
PRPF19
WHAMM
E2F7
C11ORF31
PFDN4
TCHP
DDX19B
TRIM36
CEP170B
EEF1E1-BLOC1S5
FAM69A
SLC16A5
DPH7
AMIGO2
ZCCHC11
MICU2
MSMP
DES
CDK2
ETF1
XGY2
SLC25A25
MFSD10
PLAC8L1
ALMS1
UGCG
DENND2D
ZFP14
PEG3
PDLIM3
MTRR
USP46
MRPL12
UBE2V2
RPF1
ACBD6
ZNHIT2
HMMR
UPRT
GRB2
PPP6C
BLOC1S4
TMEM233
ERICH1
NDUFA4
CPA1
RNF115
G3BP1
MIR181A2HG
DAG1
CLN6
ALDH18A1
UHMK1
NUMBL
KNTC1
CCDC15
DEPDC4
CYB561D2
SH3GL1
MRPL23
LZIC
BRCC3
CLOCK
RNF11
TRPV3
LINC01599
LOC100505812
DGKD
EED
DPH6
GSTA5
COX5B
C4ORF32
ALKBH2
PIGQ
KIAA1468
CCDC82
HDHD2
MARCKSL1
WHAMMP3
LY6E
GABARAP
LOC440700
BAIAP3
SERAC1
CNTD1
MUT
LIMD1
CXORF40B
SLC4A2
OR4K17
EIF5A2
RNPC3
SNX31
ARHGEF39
PITX3
FMNL1
FHDC1
IL2RG
BLVRA
RNF216P1
CNTF
COPA
CCDC142
GBX2
C17ORF62
ZNF224
HOXB6
PSMA3
MIR4441
ZBTB17
ALG1
SORD
SEPT7P2
ZBTB41
CLCN4
HERPUD1
NUF2
ADCK3
SRR
RNF128
CHMP4A
NDUFS7
SLC12A9
NPAS4
POLR2M
PCP2
SNRPE
ATG7
SNAI2
LOC100506804
MAP3K6
H1FOO
HPS5
MEG8
CEP120
PLD3
EXOSC8
VPS8
STK32A
PLA2G10
RBBP7
NIT2
ATP6V0D1
STOM
ATP5F1
APLNR
MMACHC
COQ2
SCRIB
PDIA4
LYL1
PDE4A
DSE
MRPL40
INO80B-WBP1
DNAH14
TNNT2
PCDHB15
KMT2D
GPATCH3
HSPA9
ICAM4
TCTEX1D2
PCYT2
MROH9
ZNHIT3
TRMT6
FAM47E
SLTM
AK9
EXD3
MNX1
DUSP1
SETDB2
BHLHA15
TIGD1
MST1R
LCN12
TTC21B
VANGL1
DDX12P
MIR1324
CACNA2D3
MIR942
TEFM
TYW1
SREK1
YTHDC1
DNAJC13
CNIH2
RECQL
MIR320A
FAM198B
MSMB
SCARNA13
KIR3DL2
TIPARP
OGN
KPTN
PRDX2
EIF2S1
PSMB1
CANX
TK1
C21ORF91
PDGFA
ABHD3
RPL41
TNKS
DDX47
SNORA71D
UGDH
TTK
TRIM46
PID1
FAM134A
FAM219A
IQCB1
FANCD2OS
KBTBD6
SDPR
KRTAP5-1
RBBP6
LPCAT3
YAE1D1
SLC9B2
CTDSP1
MAP3K1
NHLH1
MST1
FAM216A
ZNF669
ACBD5
SMIM6
VRK3
FBXL4
RFT1
TNNC1
NOS3
SEC24C
ABT1
FARSA
CENPM
MIR4703
TMEM161B
NDUFAB1
ORC3
DAPP1
C19ORF12
ARID2
HAX1
ATG13
C5ORF28
CAV2
LINC00200
MSLNL
FAM118A
LUC7L
PPY
FAM124B
CLPB
HEXB
CD14
FURIN
SNHG11
LRRC39
SLC25A3
KRTDAP
TIGAR
RHCE
ASPH
PDHB
TNIP2
PRUNE
CARD9
MIR130B
KIAA2013
KTN1
ATP6V0A2
PI4K2B
C1QBP
KDM2B
MTHFD2L
MIR4756
CNOT10
CD320
USP22
EIF3C
POLM
SLC26A6
LOC100129361
APOM
ZNF83
TWISTNB
SNX21
CRYBA4
RPL13AP20
CYGB
RAB36
UBE2W
FLVCR1
IL20
FCAMR
LOC100133669
SLC38A9
CCL5
HDGF
SNX11
RRP1B
TSSK6
RALA
RAB34
PPP1R27
TMEM185B
TTC37
PQLC1
GTPBP3
ASB13
TM4SF19-TCTEX1D2
SPRY4
NR2F6
NEK1
TRIB2
IL1B
ARHGEF6
C2ORF66
ATP6V0E2
MRFAP1L1
SERINC5
CLINT1
TMEM33
MYCBP
JARID2
ZNF618
THAP5
XPNPEP3
BLOC1S5-TXNDC5
HMX3
SEPHS1
SEPT12
RALBP1
CBR1
RBM15
CHEK2
HECTD1
TAGLN2
LTBP3
NKIRAS2
CHORDC1
USP30
CYB5R4
OPTC
ENTPD4
VMP1
HIST1H4C
SUPT16H
LAMP2
RTN4
RELN
TAF5
KIAA1551
IER5
PCBP1-AS1
BLOC1S3
GALT
LSM5
SPOP
UBE2D1
HSPB3
USP42
RPS29
NR5A1
FH
LGR5
RILP
EOGT
COX7A1
KRTAP5-4
SCGB2B2
EMP1
ECH1
CHD9
ZNF24
CDON
TTC21A
ATP5SL
CBX8
FAM3A
AKAP6
RBM12B
DNAJC11
SS18
RNASEK-C17ORF49
C1RL-AS1
HNRNPH1
SAA1
MIR3132
SCLT1
SCG5
TINAGL1
NFKBIE
LYN
NT5DC2
TMEM135
ADGRF3
DHRS13
HCG11
PEX1
RANBP2
LARP1B
SLC35E4
DHDH
SOAT1
ESF1
PSMB2
LENEP
GAS8
ROPN1L
SNX9
DIS3
CCDC51
RANBP3
CFAP97
EWSR1
KIAA0319L
TECPR1
SH3BGR
CTBP2
SLC51B
CSNK2A1
TRPC6
PAQR7
ARID3A
CALCOCO1
NEIL2
QSER1
CCM2
MAFF
ADRA2B
PHLDB1
TMTC3
MAGOH
IST1
CCDC150
CYSTM1
IER2
NEURL3
CDCA4
IZUMO1
OST4
TSPAN4
HEY2
CUEDC1
FAM19A5
PLA2G12A
AGAP3
SMIM11
COX7A2L
LOC100507346
NDC1
GDF1
PI16
CCDC53
TFRC
MRS2
HIST3H2BB
SNORD110
ECSIT
GAB1
LRCH3
PHF19
FOXJ2
PCK1
USMG5
ZNRD1
ZNF429
MORC2
ADCK5
PPP1R15B
UBXN1
MIER3
DECR1
UBE2D4
ZNF675
NANP
NSDHL
CHRNA5
TGFB1
PFKM
BCL2L11
CCER2
CLCN3
WDR5B
DDX52
CALB1
STK35
MED9
LRMP
BZW2
TTC4
COMTD1
KIAA0895L
SEC31A
GRIN1
LOC145783
SH3BP5
KLF9
PPP4R2
ADSS
ZSCAN31
TTLL12
ZNF546
SPR
GSPT1
GATA6
ANGPT1
UTP14A
PSMB8
MIR762
MRPL46
JUND
TMEM56
TONSL
ING5
YPEL5
EFCAB13
ARRDC4
ATP6V1H
PLEKHG5
C1ORF21
PTPRS
HBB
CCDC39
SAT2
TNFRSF8
SPATA12
SNRNP200
GID8
MX2
SLC2A5
NCK1
SEPT7
C5ORF64
KCTD2
MIR4519
SEC62
LINC00152
PDCD4
CGRRF1
PGLYRP1
RFFL
GGH
PMVK
CREB1
SERF2-C15ORF63
AKR1E2
MIR550A1
GORASP2
TIPIN
MSH3
B3GNT2
FAM195B
TCEB2
C21ORF59
TRIM16
POLA2
CAMSAP3
ARF1
TGDS
PXYLP1
UBR5
SERPINE2
UBE2D3
RP1L1
EIF1AD
TM6SF2
API5
KATNAL2
TPCN1
PAXBP1-AS1
WDFY1
CCDC8
PSMD9
GPATCH1
SPRED1
PIF1
STAR
IL21
PRDX5
C9ORF72
MIR3615
CLRN3
PSCA
SRXN1
CDK2AP1
NUDT19
RAD54L
RNF10
KIAA0141
RAB19
QSOX2
SOAT2
CNOT11
FAM13A
ERCC3
ATP6V1C1
KDM4A
STMN3
RNASE6
IRS2
SLC5A2
CCDC115
IDE
WDR26
SMC2
MMP19
SOBP
PPAT
SSR3
EDC3
TDRKH
RBBP4
UQCRQ
CISD1
METTL14
FKBP1A
ISG20
GYPE
FUS
ARHGAP19
ZNF655
METTL10
RFX3
MRPL15
NOMO1
ELK4
GPR83
CPEB1
TMC8
C14ORF180
ANKRD24
AKAP7
MOCS3
LOC442028
SGMS1
TOP3B
XPOT
KLHL28
CASC3
LPAL2
GALNT9
MGAT1
NANOS1
YES1
ATP6V1E1
PAFAH1B2
CASD1
BATF2
ELP2
UBE2J1
KIFC1
MTF1
GSTT2
GCLC
SPTBN4
CYHR1
PIRT
SH2D3A
REPIN1
ASH1L
ALG5
ENO3
SLU7
ZNF142
KLKB1
NDNL2
SPECC1
SRP14
MS4A5
INTS9
ACTR6
ATRAID
UBE2E3
CTDSPL2
SNHG12
CDK11B
MIR182
CYP8B1
FDX1
MFAP1
CLPP
DNAJC5G
GADD45B
BBIP1
AGFG2
TRAF5
SLC30A1
GNAS-AS1
GGT7
TMEM132D
GFM2
ARPC5L
IFT46
SLC29A1
PITHD1
FAM98A
NOL10
PPP1CC
ZNF665
C2CD5
DIP2B
AMD1
PPP1R13B
MFSD2B
TUBB6
BTF3L4
GABARAPL1
SRRT
PRKD2
VRK1
RFC2
HNRNPH3
GOLGA4
KLHL22
NME1-NME2
PAN3
PLCD3
CRISP1
KATNA1
GNB5
EPHX2
C19ORF52
LINC00526
ADRA1B
EIF4H
NARFL
HYAL3
STAG2
TXNL1
PSMA4
TLR5
CXXC1
RDH10
OGFOD3
ZNF280D
KIAA0368
HIST1H4D
SCRN1
SNORD35B
PWWP2A
SPI1
AIMP2
FAF2
TMEM259
ANGPTL4
RBMX2
TBX6
TSPAN32
BRIP1
MDGA1
WASH2P
ANXA5
MIR1292
FUBP1
DSCR3
ESYT1
CCNH
TMEM47
SKP1
RNF4
SLMO1
ATE1
TRNT1
ZFAND3
KIAA0391
CDK9
CA14
GNB1L
MTFR2
CCT4
PARD6A
TPM4
TPGS2
KDM8
CD8A
GUF1
SSRP1
DMKN
ICT1
FANCI
BRD9
PADI3
MCM9
SKA3
GTF2E1
TMEM115
ZCCHC24
FAM155A
ENPP3
EMC7
PTPDC1
USP28
MUC6
NUCB2
C19ORF40
CCSER2
ID2
NEK7
SERHL2
STAT1
ARL9
THAP2
OR51D1
NOP16
TNFRSF21
PQLC2
STARD10
DNPEP
TP53BP2
ZNF813
SAPCD1
ZFAT
DPP9
SMG7
ADCY6
FEN1
SCPEP1
RRS1
FCHO2
FBXO38
CXCR1
ODF3B
HDAC5
REEP5
ERMAP
LARS
ITGB2
IRF9
PRKAB1
CENPI
COPS7A
DDX58
CCNB1IP1
TMEM63C
SLC23A1
COA5
PPM1H
MIR550A3
SLC35F5
MRPL45P2
SOWAHA
SLC26A11
PRR15L
SPTSSA
CD59
SDSL
SLC24A5
RFC3
CNOT2
DYNLL2
PFKL
MIR4469
RBP2
C8G
FGD6
GUSBP1
AAK1
RPAIN
WDR3
PLIN1
CMIP
MTTP
THUMPD3
NSL1
ZMYM6
TUSC3
ALKBH7
CLCA2
CNBP
YIPF6
IDH3G
UBE2T
FAM178A
SERPINB9
LOC100506801
SNORA44
TMEM55A
SCFD1
MIR455
DGCR8
CCDC186
TMEM55B
TMEM39A
GFM1
SCRN3
PPP1R12B
INADL
GAR1
GSDMB
YTHDF2
TXNDC2
SPATA19
TEAD3
PC
CCDC24
C1ORF122
SWT1
TTC5
GSR
CHMP5
ZCCHC10
NFATC1
DNAJC1
MAEA
LUC7L3
TM9SF3
ENTPD6
VPS13D
SYN1
ZNF33A
CALU
C6ORF62
ITFG1
SLC8B1
SPATA5
GNA12
FARP2
BTG3
MAFK
SLC30A2
PRKRIR
MIR29B1
GALC
DOHH
MEX3C
ZFP30
TMEM208
ABHD5
MIR106B
PEX6
TSPY26P
TXNIP
RPUSD4
NUFIP2
ACPT
OSBP
GSDMD
C14ORF119
XYLT2
POLR2A
TCERG1
ACOT9
BAHCC1
ELAC1
NDUFV3
RPH3A
PTPRF
ZMYM6NB
HAUS3
NIPSNAP1
LY6G6C
ANKLE1
TP53BP1
SFR1
CEP83
ZNF766
SLC25A39
AHCYL2
NTN3
CDKN2D
DLEU1
GRID2IP
CEP350
DCTN5
PAFAH2
GP5
PNISR
ELANE
ANKRD22
GPR160
DEPDC1B
RAD1
MMAB
MYLK-AS1
PCGF1
DDX17
YIPF1
STK3
SLC9A3
CCDC101
ATG4D
LOC100128164
GOLIM4
METTL3
GALNTL6
ZGPAT
PROS1
A3GALT2
CEP104
CRYL1
USP34
RAE1
WDR43
KIAA1467
PRRC2C
TRIM3
TAB2
BMPR1A
POLA1
TRMU
MGA
MINOS1
SLC25A16
APOA1
KANK3
TEX261
CDC14A
DUSP3
MRPS5
RMRP
MIR4442
DDX6
IRGM
DOCK4
MIR639
ZNF556
NPRL2
TTI2
AZGP1P1
ZNF438
ZNF696
CCDC102B
CNNM4
C1RL
VIPR2
KRT222
KLHL2
REPS2
MBD6
USF1
NAGK
PRKD3
NDUFB1
PPIL6
PERP
WDSUB1
DYNLL1
LOC286367
SNX16
HEMK1
SNUPN
LOC100132146
CCR1
SPCS2
SLC35F2
CACNB4
ATF7IP2
USP39
ZNF18
SMAD4
GCHFR
ZNF444
ASAH1
NEAT1
OXCT1
FUT8
GADD45GIP1
LAPTM4B
NDUFA1
HNRNPLL
GFRA3
TYW1B
MYO18B
SBDS
STYK1
NDUFB6
ASPSCR1
LPXN
PTPN7
ARPC4-TTLL3
ZNF786
DCAF17
CCT6B
SNORD58B
ZNF770
MIR548H2
UCP3
DDX18
CWF19L1
CDPF1
SMPD1
PPP1R35
ST3GAL5
ZNF718
CCDC152
TOR3A
RAD51AP2
ST3GAL2
ZCCHC3
NFYC
BTK
FBXW12
CEBPE
MED11
USP8
CHST5
ORAOV1
DLD
TMEM183B
CCNL1
NPEPL1
CBLB
IFRD1
C8ORF76
GALNT7
HSPB7
ZRSR1
FAM222A
RHBDD3
TFPT
PET117
NEU1
LDHB
FBXO42
SNHG15
SMIM14
ZFC3H1
CTRL
ATF6
FAM200B
LSM12
IFRD2
MIR4443
FADD
COMMD7
LOC100507053
ETNPPL
STRA8
EFCAB2
ADK
SENP8
EIF1AX
C10ORF76
RPL35A
UCK2
PNPLA4
CAB39
IMPDH2
SRPX
LOC286059
TMC6
TMSB10
RNASE4
EIF2AK1
PPM1B
PSMD14
UAP1
ADGRE3
CENPK
CEP70
STX2
INTS2
YARS2
KIF20B
C16ORF13
SLC31A2
ZCCHC14
ORAI3
TSPYL2
PRPF40A
ARID4A
CENPL
USO1
BPGM
TPRKB
MRPS36
TNFRSF1B
TCIRG1
C1ORF159
GBF1
PRIM2
TPGS1
MARCH5
METTL6
ZNF441
ADAM9
ACOT13
RCAN3AS
ATF1
LMCD1
CYP4V2
ATP6V1F
SLC22A15
FAM134C
SEC11A
COX20
FAM122C
N4BP2
GLA
BDNF-AS
DNAJC19
ZBTB10
CLPTM1
SLC25A43
BAK1
SGSM1
FLJ31306
S100A11
ENY2
SNRPF
YPEL1
KLRC4-KLRK1
KRT15
SCARB1
LOC100506469
NBAS
POLR1E
SPPL2A
CARKD
H1FX
FIBP
DFFB
SCARB2
RAB33A
MIR3160-2
HIST1H4J
RPL38
KIAA0100
LAPTM4A
LIPT2
MIR4505
PSMB7
ZFP69B
FCRLA
RCBTB2
FUBP3
LOC100379224
GEMIN7
ANKZF1
ARID4B
MAST1
TGOLN2
ITGA4
INF2
ESD
MANEA
TMEM219
MPP7
HSF4
ANKRD13A
EHMT1
CCDC171
PRAM1
TRIM24
KLHL24
PDE7A
ZNF808
EPM2AIP1
INTS4
MIR3687-1
MYADM
UBE2G1
PDE4DIP
MIR611
TAOK3
ALKBH5
GNG8
ATP1B2
ZNF701
GFPT1
LSR
SLC35E2
TBC1D17
TMEM37
MIR4722
C5ORF30
MYL4
TSNAX
LRR1
ARID1A
MEIS2
RSAD1
CRELD2
BLCAP
C16ORF59
COQ6
C17ORF49
SAT1
TMEM9
RAB2A
LOC100507634
DNMBP
ST7-OT3
NFX1
HAUS1
MAP7D1
OSER1
FAM53A
TMEM39B
OR5K2
ARAF
KAZALD1
AKAP9
CDK6
SRSF4
OSM
TRAPPC12
RAB28
GALNS
RRP1
CTH
ARHGEF40
EXOSC10
RIMS1
SLC25A33
ZC3H6
AP3M2
CROCC
GP6
NF1
MYLK3
GUCA2A
WFS1
ATP5L
PDE3B
ZFP28
SNX14
SLC26A10
ACAA1
RNF170
DRG1
NUP50
UBXN8
HSPD1
MYO1F
ISY1-RAB43
MRAP
PANK3
WDR77
LTB4R
SKP2
OR4N5
DUS2
SH2D1A
ZDHHC16
TBC1D15
ZNF573
JRK
TCTN3
SP4
GNGT2
PLEKHB2
PTRF
LRP5
CPT1A
TRMT1L
SPRR2D
PSENEN
PRMT6
ATG3
PMS2P3
NAA38
ZMAT3
PNPT1
ATAD2
PAQR8
OCEL1
ARFGAP2
SLC43A1
KDM6A
CABIN1
CEP164
ME1
ORC2
F2
NCAPD3
C11ORF58
CDC25A
CCDC87
AP1G1
ALG3
SRCAP
ALOXE3
BAGE4
SLC9A6
DRC7
PSMA5
C11ORF80
HOXB9
IRF2
NFKBID
RSG1
BOK-AS1
PARPBP
ZNF195
CCDC88A
GGA1
ARG2
DNAJC2
ACIN1
CUL3
LRRK2
RPL7A
MIR4426
BAIAP2
MED21
CS
ZNRF2
C1ORF27
EDN1
RSPO4
DIDO1
ANKRD45
YIF1B
ITM2B
CKB
MIR4479
ARV1
ATP1A1-AS1
ZNF720
CDK11A
MAZ
DNTT
ANKRD13C
TYMSOS
CDH17
SLC39A2
EIF3A
MIR4529
BIRC3
FAM114A1
RNF167
PPP1R9B
RABIF
BLOC1S1-RDH5
MIR939
IL11RA
CPSF7
TACC3
GNPAT
RPS19
SH2B1
HSP90AA1
RASSF4
FBXO27
LOC100288842
PRDX1
KCNJ5
PROCR
RASSF7
BAZ2B
RHOT1
ABCA17P
SPNS1
FKBPL
OCIAD1
TRPT1
RBM4B
RHNO1
RSBN1L
DDB1
KLF3
MIR3189
NUMB
MPP1
TMEM97
MFSD7
CD81
BCDIN3D
ADAM8
DNAAF1
UBAC2
EXOG
TMEM263
LOC100289511
FOXH1
LGMN
RUVBL1
METTL21B
MTA2
ZNF432
ZNF662
HIST1H2AE
BBS9
MPHOSPH6
SNX10
SLC13A3
NOP14-AS1
PDPR
JPX
RUVBL2
APOLD1
CEP89
GIT2
KLF1
SLC24A1
AKTIP
MARCH3
AANAT
YAF2
RAB23
SNX17
MAGEF1
KLHL6
ZNF579
NCKAP1
GULP1
BCL2L13
COX18
CRLS1
RBM28
CDK14
TMEM143
COX10
TMUB2
RAB12
MTCL1
TYMS
SYNGAP1
LPAR2
RGS10
SLC51A
SLC27A2
ZNF180
ZDHHC20
POLE3
MRGBP
YEATS4
SLC35D1
DDX24
GBP2
SEC24B
LOC440600
XPO1
CMC2
DYNC2LI1
RAI14
SLMO2-ATP5E
DHRS11
PSMC6
NHEJ1
NISCH
SFTPB
CXCL5
ARF4
DDX25
NMU
C6ORF106
TUBB2A
TMEM91
FOXK1
KBTBD2
HOOK2
EPB41L4A
SCARNA9
KIAA1161
RPF2
HSD17B4
GCN1L1
NFE2L2
MIR92A1
AQR
ZGRF1
PNKD
EAPP
TCTA
PTBP3
CYLC2
DNAJA3
VPS37C
CXXC5
FXR1
HIST1H4I
ZNF428
SYT11
PSMD4
LSM3
SQSTM1
HSPA4
H19
SNORA14B
ENO1
TNRC6A
BRMS1L
TP53I3
MPDU1
TOM1L1
EFHC2
ZNF43
PSIP1
MDM2
CCPG1
AQP10
AURKB
LCP2
SNHG20
ATAD5
OTUD3
C10ORF90
DAD1
LOC100289495
CLCN2
S100A2
DENND2C
MIR4466
THTPA
RNF186
CRY2
CYP4F3
ARMC5
FNDC3B
BPNT1
ARVCF
B4GALNT1
TYROBP
SOX12
PFN3
DHDDS
HMGB2
TMEM179B
CASP8
KIF21A
NOD1
ATP5G2
PRKX
DPCR1
TEAD2
FBXO11
LIPE
CCND3
FLII
MFGE8
DBT
TMEFF1
SGPP1
PPP1R16B
NKAPP1
UCHL3
ACD
BIN3
CSPP1
KAT7
IRAK2
ZNF843
CSF2
IL18RAP
SLC50A1
MYT1L
ZFP91-CNTF
TSEN2
FGD2
SLC2A9
MIR4633
TNFRSF10A
NASP
AK7
MYH7B
ZNF143
VIMP
NHLRC2
RBP5
KDM5A
SRPR
MTMR12
RPS8
DDIAS
PPP4R1
ZNF571
OSBPL2
E2F3
LOC646999
DCPS
GFI1
ASIC4
RDM1
POC1A
PICALM
PIGH
PSME3
ADAM21
CNN2
PKHD1L1
NDUFA3
BORA
SHKBP1
TOP1
RNFT1
FBXO45
DUSP6
MIR4322
NAIF1
TCF25
CLIP2
SMEK1
FAM200A
ECE2
MIR1234
ANG
SLC12A4
POLH
FLJ42969
TMEM183A
PCK2
YBEY
TANK
CFAP45
C11ORF1
POU2F1
SPTBN2
HYKK
MRPS31
MEGF9
NUP62CL
UBE2O
YWHAQ
KBTBD8
PBK
HOXC9
ZNF862
GUCD1
FAM26F
SMARCC1
ICAM2
MSH6
MGST2
ZNF292
MFSD5
A4GNT
TMEM99
CHM
SLC40A1
NLRP6
ZNF75A
ANAPC5
ISG15
WDR12
WRNIP1
SAFB2
C6ORF141
USP5
LOC100289361
NR1H3
MESDC1
SMYD1
KIAA0586
TRAPPC2
SLFN5
HMGCR
CCNYL1
EARS2
UBE4B
GMPPB
KRIT1
FAM20B
SDCCAG3
FOXP1
NME1
COG2
RPLP0
C5ORF51
RFESD
SENP2
PCDHGB1
ART4
GPR35
SLC25A53
EGFL7
CIDECP
RARRES3
GHITM
ERF
RHCG
ACCS
TMC7
DNAI2
OIP5
MIR449B
ZNF37A
GORAB
MTHFD1L
AP3S1
FAM168B
LGALS8-AS1
SMAP1
NANS
MCAT
NUP43
ASB7
DMTF1
PDIA2
PGK1
ATP5H
POC1B-GALNT4
ITSN1
PSEN1
HS2ST1
MIR22HG
C16ORF45
SNAPC3
TBL1X
GUCY2EP
DRG2
MRPS24
C10ORF71
MAP3K3
SNORD114-11
CLIC4
INTS7
GEMIN2
VIPAS39
PHKG1
FTX
KLF10
RPL22L1
FAM96B
C19ORF38
RTEL1-TNFRSF6B
PLXNB3
BRI3BP
C21ORF62-AS1
FHOD1
DENND4A
MDH1B
HIST1H2BJ
KCNQ1
TOLLIP
MIR148B
ZNF548
GBAS
TTC19
SGSH
SH2B3
EHD4
LRP8
TP53
IMPA2
LETMD1
KLK10
TECR
HVCN1
ZDHHC4
ARPC1A
LINC00467
MORC3
DNPH1
CNRIP1
SAAL1
SULT2B1
ZNF700
DTD2
TPT1
GAB2
MVD
BCCIP
USP53
PSMG3
PRSS16
PNPO
RRAS
VARS
THEM4
PRAME
TRAF3IP2-AS1
ERN1
LSM7
MALSU1
ANKRD39
PEX7
ZSWIM7
SMC3
GMEB1
MIR4280
KNSTRN
SCAMP1
ZNF697
C15ORF57
KEL
HIPK3
MAPKAPK5-AS1
MROH8
FOCAD
TMEM246
ZNF263
ZBTB25
ABHD16A
PPP1CB
ADAT3
SUV39H1
DRAXIN
GNA15
LOC100272217
ZNF343
NUP62
PTDSS1
GALNT10
PASD1
CLASP1
HHIP
ARHGAP5
CDT1
RNASE2
DPP8
SUOX
TERF1
CNDP1
ZNF436
MRPL38
PHYH
SCARNA2
CD38
FGFR3
EGR3
TMEM87A
ELOVL5
GCFC2
RAB13
SUGT1
CCL21
GLUL
TMEM167A
ALDH3B1
PRR14L
LRRC43
ILF2
UGGT1
CDC42EP4
H6PD
STX16
TTC3
METAP1D
MIPOL1
CRISP2
KIF13A
FAM35A
ZSCAN26
PPP1R2P9
RELL1
DENND3
TREML4
RPUSD2
RAB14
SHROOM3
LGR4
CTSH
ARL1
KRT13
NDUFB10
PAPSS1
SLC9A3R1
ICA1L
SMIM9
C21ORF2
WDR73
MIR663B
LOC257396
AFF3
DNAJC9
ATP2B4
KATNBL1
ALKBH8
U2AF1L4
SNORD43
F11R
ZNF521
ABCG4
MANBA
C9ORF89
LOC100507564
HNRNPR
HNRNPU
BSDC1
PTBP1
KATNB1
PARP3
AHSA2
DERL2
DET1
ZKSCAN5
PLCXD1
PIK3CD-AS1
RPS26
TMED7
NAP1L5
KCTD3
MAP10
C5ORF45
OR5A1
ANKRD10
ING1
ZNF354A
TYW3
TTLL11
CARF
MIR4707
ARPIN
SDHC
ADGRG1
GFRA2
RAB4B-EGLN2
ACTL9
COMMD9
SPRR2F
TTC38
ASPN
TMPRSS9
RNF224
NATD1
FZD1
CDCA7
GPR89A
ATG16L1
LAMTOR3
POLR3A
NDUFB2
DCDC1
ANKRD17
HNRNPUL2
SOCS1
ELAC2
PPAP2A
AP3M1
SCGB1A1
KIF20A
ABHD4
ROM1
PKD1L2
ERRFI1
KIT
ALG13
SDCBP
RLN3
MIR193B
LYRM9
PCSK9
TMOD1
SEL1L3
DPCD
ATM
PEAR1
BPIFB2
TMEM150A
SEPT5-GP1BB
JRKL
DPP3
ATG16L2
HAUS4
ZCCHC8
MIR4692
CTBP1
LINC00476
KLF16
CALM2
TADA3
DNMT1
NSMCE2
TARBP1
TUBAL3
SLC5A6
CLEC4M
MIER2
C8ORF44-SGK3
TMUB1
PRKAR2B
COG7
IL10RA
PFKFB4
SSR2
UBE2F
ETV1
ALKBH1
WDHD1
GSTK1
MCM4
MARS2
PEF1
KBTBD7
PPOX
EXOC3L1
MYO18A
TTBK2
IQUB
S100PBP
APOBEC3C
LOC284865
WT1-AS
CORO2A
SMOX
NSUN3
CCT7
RNASE9
M6PR
ST7-OT4
CYP3A5
DEFB1
ZNF800
HLCS
CAPN14
PHF21A
FKBP14
NEIL1
C9ORF78
KBTBD3
PSMD8
RNF13
PSMA6
BMF
NBN
MALAT1
AGPAT5
SHBG
MRI1
CNOT4
DYNLT1
ZBTB2
SHISA5
ZNF830
RAB33B
KRTAP5-5
ACOX1
KLRC4
CTF1
VAMP8
LRFN4
ALAD
ZNF274
TMEM147
NFXL1
DLST
HCFC1R1
SMC5
HEATR9
LSM11
STOML1
KAT2B
GPR180
PMS2P1
ARL3
CTSW
SPC25
DDX56
PCIF1
ADAMTSL4
OR7G1
CLN5
PFDN2
LOC646862
TRIP4
CTTN
MRGPRE
SFXN2
RNF103
NEDD8
LOC148413
DLG2
POU6F1
TNFRSF11A
EFNA3
ZNF595
MIR132
KDM3A
KDM5C
MBIP
NSA2
GPR183
VAMP1
TIPARP-AS1
GTF3A
GLRX2
GALK1
ZEB2
OR51B4
PITPNA
PPM1G
ZNF670-ZNF695
HIST1H2AG
SHOC2
MIR4659B
MED13L
TAF1C
BRCA1
ANKFY1
ECI1
PA2G4
GTF2IRD2
LEMD2
POMK
SPTB
C22ORF46
C17ORF99
CSTF2
FLYWCH2
MTPAP
CTSC
ARSK
HMGCL
TADA2A
ZSCAN5B
BCAS2
TBRG4
TMPRSS11F
TMEM138
SNORA45A
CLEC3A
INPP5E
IDO2
SMARCA5
EXT2
TXLNA
TAF8
C12ORF45
BTRC
MRGPRG
ZNF8
BSCL2
CSTB
C14ORF80
OR4D1
PRH1-PRR4
PTER
TRPM2
SUGCT
RAD51D
GINS4
ZC3H7A
AGAP2
QKI
TNFSF9
RBM26
SACM1L
CHP2
MIR3191
ME2
SNHG10
LOC642236
NEK8
HLA-DMB
OXA1L
LRRIQ3
RLF
ZNF271P
GTF3C5
ACSM1
USP9X
PTRH2
TTC26
LOC344887
ARHGEF15
TMEM2
DKK4
EIF5A
PTGER4
CWC25
CISH
ANTXR1
CARHSP1
SLC1A4
SCMH1
TEX33
PPM1F
DGKE
TXNDC9
YEATS2
NAT8
ACSL1
BEND3
OPRK1
CNIH4
FGFR1OP2
YDJC
PKP4
SLC2A13
HIST3H2A
GTPBP8
SRP54
GYPB
PAQR4
BRWD1-IT2
RPL30
SLC52A3
PHYKPL
MOCOS
FAM122B
NAP1L4
CLP1
MRPL39
EPS15
MIR638
SLC44A1
FOXO4
LOC644961
MIA3
SLC14A1
PDIK1L
SRA1
CUTA
USP10
GPR155
CETN3
ATG9A
SERINC3
ZFAND2B
LOC100499484
TMEM245
GSTO1
HSDL1
TSR1
MAPK13
CASC4
BEND6
TRAPPC4
ZNF839
PDIA3
FGF8
HCFC1
PRR13
TMED7-TICAM2
TRIM25
HIST2H2AB
AVIL
PLIN3
GRINA
NRL
OXNAD1
BBS4
THOC1
KLHL4
KIF18B
RB1CC1
KRTAP9-1
OTUD5
ADPGK
EPT1
ANXA7
PSRC1
INTS12
MIR557
CCDC107
SMYD2
AIMP1
UXS1
HDHD1
HSPA13
VASN
MEN1
EIF2B4
PAGR1
RBM8A
CAAP1
MIB2
VPS11
TIMM10
UNC79
ZRANB2
MTERF3
KCNN4
BNIP3L
TMEM88B
CHMP4B
REEP4
CDA
PANK4
FASN
PRSS27
UGP2
UTP3
OR52B6
ZNF616
ERH
GCAT
ABCC3
APBB1IP
HEATR6
DYSF
SERHL
DCAF16
RMND5B
PRIM1
ZUFSP
RBBP8
RBM14
NCKAP5L
REC8
SLC8A2
OSGIN1
PIGV
LYST
CATSPERG
SGTA
SEPT8
NDUFS3
NR1D2
PAK1IP1
C1ORF226
MAT2B
SARS2
AIFM2
CSAD
MFSD12
C10ORF88
TMEM109
GNG3
FAM207A
MOV10
SPOCK2
SLC33A1
CCIN
NANOG
DLG1
KIAA0355
ZNF12
MIR194-1
SPAG7
ASUN
ILF3
EFHC1
HMGN2
CDKL1
GARS
VPS45
CTSE
PELI3
REV1
PRKAR1A
NHLRC3
TSPAN14
PROSER1
LTA4H
ASAP1
KLF11
STK17A
OPHN1
GAPVD1
UTP23
ACYP1
ICAM1
FLI1
BZW1
DGKA
NUBP2
HEPH
EXOSC5
HLA-E
ATP5G3
FRK
C3ORF58
MIR1282
WDR93
PAN3-AS1
SEC14L1
HMBOX1
SNORA60
MAPT
EIF3E
ARPC1B
DLX1
DLGAP4
CSRNP2
NFIA
TOMM70A
IPO11
PRKDC
MARK3
UBASH3A
MKLN1
YBX1
NUDT7
SLC41A2
TRIM38
SBNO2
C3ORF18
TPR
OR2H2
PSMC3IP
SMAD2
IFT80
SLC43A3
DKFZP434I0714
SDHAF3
PILRA
TCEA1
NTF4
NUS1
TKT
CFAP126
ISPD
TNFRSF19
LAMB3
LETM2
KRAS
PA2G4P4
ABCC6
ST3GAL1
C5ORF56
HIST1H3H
DUSP12
MIR3922
AIM1
EFCAB7
PON2
CAMKV
GPCPD1
FOXN2
ATP1B1
LOC100128531
SRD5A1
FLOT1
TOR1A
NUDT1
FAM220A
ANKRD18DP
SPA17
SNIP1
TOMM5
MIR3125
FLJ42351
TBRG1
DHFR
MATN4
ZNF638
NEK5
BOLA3-AS1
ARCN1
GATS
WDR60
ERCC6L2
ARHGAP5-AS1
MYD88
SIGLEC10
HNRNPH2
TUT1
SMCR8
RPL35
CDK7
CRIPT
OPRL1
VPREB1
TXNL4A
TICRR
GSK3A
WARS2
FBXO21
WDYHV1
DPH2
ITGAM
AVL9
KIF18A
ZNF500
ETAA1
ERCC2
PXMP4
PRKCI
VPS33A
ACOX3
TRPC1
PTAR1
SLC22A13
LOC143666
DUSP28
ZCCHC9
RPS27L
HMOX2
STAT3
ESCO2
CCNDBP1
MAU2
GM2A
RMND1
KIF24
ENKD1
TOMM20L
FAM167B
ZNF460
RITA1
MON1B
PHB
RASD1
MDM4
SPG20
PPP1R14A
GPKOW
NT5C2
ZNF510
ZER1
GRHPR
SLC25A6
PDLIM1
RABL2A
SART1
SEC23B
SF3A1
TXNDC15
DNAJC27
POLR3E
RND2
C9ORF142
LOC728743
ZNF3
MGME1
CRTAP
NELL1
SIRT5
SYNGR4
CCR2
MMD
GTPBP10
CD19
LAMB4
PTK2B
C14ORF2
CEP44
SNORD105
C7
TMA16
NUP85
WDR24
TMEM242
HECW1
ABHD14B
SMARCAL1
GOLGA7B
ACP2
MASTL
TAF15
SLC35B3
ZNF641
SNORA80E
OR4K15
SLC25A42
ATG4A
GNA11
GDF15
KANSL2
LOC644189
ZBED5
ECE1
THPO
RPS14
FSTL1
FILIP1
DEGS1
HADHA
PITPNC1
EDEM2
STAT6
SNORD24
TACO1
CASS4
UTS2
ITPR1
UBE2L3
RNMT
MIR1224
KLHL42
HIST1H3B
NUP188
SLC35B1
ZNF30
AFTPH
PRDM1
MED29
POP5
UTP6
THAP7-AS1
TRIP6
GNB4
PLEKHG4
ZNF35
MSX1
TDRG1
DBF4
PI4KA
FAIM2
MIF
COLGALT2
UBOX5
LOC253044
LMOD1
VAMP5
RBL2
PTTG1IP
DDX21
CAMLG
HMGCS1
PPT2
STAB1
FAM175B
ARFIP2
NFATC2
TMSB4X
SOST
CRACR2A
NADK
SLC25A32
RBM42
POLR3G
RPS25
SNORD12
TRIM37
PITRM1
SELPLG
PNO1
ADIPOR2
COASY
OR4E2
PGAP2
SLC6A8
SH3GLB1
PJA2
LONRF1
STX11
GPR63
SPRR2A
CCDC126
NFAT5
SREBF1
LRRC47
WRAP53
CEP57
FAM160B2
ARIH2
MOGS
PTPN4
GTF2H1
CDC73
THRB
MAP3K4
NRD1
TRNAU1AP
MKNK2
PTPN11
TMEM19
ORMDL3
MIR550B1
TAL1
ARHGDIG
SLC2A10
C9ORF91
CCDC159
TREML1
RNU5E-1
DCUN1D5
ZXDC
NUDT12
ASF1B
CTSL
GALK2
PML
CAPNS2
ZNF266
PDS5A
AMDHD2
ITM2A
MTFR1L
TCEB3
CSF1
PYGB
RCE1
ARL16
RAD50
AQP7
SRRD
FPR3
C6ORF1
CYTH1
BNIP2
NPTXR
FOXP4
ANKHD1
LOC643339
C10ORF32
PP2D1
C16ORF70
TMEM205
GPAM
NUDCD2
LRRC14
LCN2
FZD5
GYPA
SNX27
PDCD11
LIN54
SH2D5
ENKUR
MLLT4-AS1
DKFZP779M0652
C18ORF25
S1PR5
PFDN5
COA1
PURG
RUFY2
NAPRT
TTC39A
CAPNS1
TMED9
ICMT
LKAAEAR1
ARTN
ABHD13
GOPC
XRCC6
SRM
FAM117A
F2R
SGK2
CEP68
SRPK2
ABCD3
RBX1
TMEM50B
MIR4658
RBMS2
UBQLN3
PPP1R37
ADGRE5
SEPT1
ABL1
MUS81
NSMAF
PARP4
TNPO2
HERC4
COMT
RAP2A
EXOC3-AS1
CLTB
SYNRG
TRAM1
ASCC3
PAXIP1
C1ORF35
ADI1
MPZL1
CACNA1C
RPL27
DLAT
C14ORF142
NR1H2
IL1R2
EBNA1BP2
SMAD3
NSUN4
WDR83OS
LZTFL1
SERPINB12
SP2
MRPS34
MIR3193
CINP
ZBTB37
SETD2
ZFP91
KCNH2
SYNJ2
SEC13
ARNT
UPF1
AKIRIN2
MRPL53
UBE2C
SERTAD1
KCTD18
ZNF467
NSUN2
MIR365A
ARRB1
LIPT1
PAK2
SH2D4B
POFUT2
SOX18
GOT2
C11ORF68
GREB1L
N6AMT1
LYPD6B
DIS3L2
POLR3GL
CENPT
HACD3
COL20A1
PIN4
RNU11
PCNA
MAP2K1
FASTKD1
GYS1
PSMD7
TNFRSF1A
NCAPD2
JMJD4
ZNF41
FAM102B
ZBTB7B
NFRKB
DHCR24
WDPCP
TTC7A
LIMS1
KLHDC4
ZAP70
LOC389247
CLEC9A
DNA2
WFDC3
KIAA0319
SLC44A5
CHMP1B
SIKE1
IL27RA
MRPL57
TRMT13
C1ORF210
SLC9A1
ETV2
VAC14
SPTY2D1
NOXA1
CORO1C
CFDP1
TNFAIP8
OSGEP
ADTRP
MYBBP1A
FFAR3
KNOP1
ZNF792
ZMPSTE24
ENOSF1
SIMC1
COA3
DGUOK
ASL
TSNAX-DISC1
MBTD1
SMCHD1
HIST1H4L
AKR7A2
PGBD4
MAN2B1
LOC100507377
CLCN5
GLIPR1
POLG
DEFB124
MIR26B
ALDH5A1
PGRMC1
C12ORF66
ZNHIT6
SEC23A
SDR39U1
EEA1
SLC37A4
BACH2
ZNF215
CAT
ATP13A3
P2RX6
TBC1D8
PIGP
TRMT61B
FXYD3
RIPK2
OR7E24
ZNF782
RBFA
SRRM1
ZNF622
CYP21A2
COQ7
RWDD2B
TRIM44
COL10A1
MVB12B
HEATR5B
BCL10
MOSPD3
NBEAL2
OXSM
INMT
ZNF474
ADPRM
CTNNB1
NPL
KARS
TPI1P2
SGOL2
TMA7
PCGF2
ALG2
APMAP
CD274
ART1
HSPE1-MOB4
LRWD1
LUZP1
LOC728752
TLR6
MIR4740
OTUD6B
PAK6
EMC1
SMIM3
TBPL1
EXOC3
RNPS1
GPR15
SPCS3
TIMM9
RBSN
ORAI1
HCN3
GNL2
SEC24A
USP11
HEMGN
DBF4B
UTP18
EMC9
SYT3
HNRNPA1
TBCC
GOLGA2
CC2D1B
SUFU
FBXW5
TBK1
RHOG
FCGRT
DNAAF2
KLHDC1
ATG14
RBM34
GABRE
UBE2H
SRSF2
SLC25A12
TRIM13
PHLDA1
FNBP1
TM6SF1
CLK1
PMF1
KIR3DL3
LRRC75A
SPHK2
ELL
TTC27
PMF1-BGLAP
VAPA
FNDC3A
ASS1
CPEB4
C19ORF25
SERPINC1
CCNA2
GALNT4
SYVN1
ZNF614
ERBB2
PFKP
CCDC180
NAPB
GPS2
MIR626
MED1
CPSF6
MAP4K1
CABYR
PPP6R3
SCYL3
PPP1R3D
C9ORF163
ENOX2
TMX2
ZNF664-FAM101A
SF3B1
ZBTB14
APOC4-APOC2
ANKRD37
LMBR1
PIGN
CNKSR3
TDG
ILK
SLC25A19
PGRMC2
NOC4L
TBC1D13
INPP5K
KCTD20
COL6A4P1
CNNM2
RFC1
FAM168A
AMZ2P1
KCNJ10
BRICD5
ANKRD50
DCAF5
SLC7A6OS
ENDOV
HIF1AN
NPHP4
MIR3939
FAM219B
MIR200C
KCTD15
FAM73A
IL1RAP
MTFP1
HDAC6
BCAS3
PPDPF
RAB1B
ATG2B
AIRN
TCP1
GAB3
MLEC
RPL26
LEO1
ILKAP
FOXJ3
DDX31
ZNF592
GNRHR2
MIR1199
IDH3B
KAT2A
TMEM132B
KIAA1143
NQO2
TCAM1P
TUBA4A
EFCAB8
SERTAD2
SNRPD3
CCT5
SLC2A3
CDC42SE2
PDLIM7
RACGAP1
VIM
COX6C
SLC31A1
LMTK3
PSMC3
GCSAM
PLXDC1
HNRNPUL1
MIR4765
MRPS18C
TTC30B
LRP10
THBS3
VPRBP
PIK3CA
DAP3
DRAM2
MIR3184
CELF6
RNF207
HCG18
ATP6V0E1
C2ORF42
ZNF791
CEP19
OR52A5
SCAND1
RNF168
ZFP69
SPHK1
LGI1
SLC39A6
SELT
RNF146
RHOD
HIST1H1A
HPS6
EIF2AK3
PTCD3
EEF1D
RASSF3
TFPI
HERPUD2
PROKR1
CLSPN
REEP6
CCDC43
TBL1XR1
HAPLN3
CELA2B
HELZ2
RPL23
SPOPL
ZNF778
MDN1
EHBP1L1
DCAF13
NDUFAF4
VPS25
TIGD3
EIF3F
CATSPER2P1
DYRK3
AP1S2
SAE1
CAPN7
PYGO2
AGR2
HIST1H3I
VILL
EME1
PGLYRP3
APOA1BP
PRR12
METTL5
ANO6
CHRD
PRSS44
CHMP3
ANKRD32
SNORA31
DOLPP1
NXT2
DNTTIP2
C1ORF95
FAM24B-CUZD1
MIR1284
RAD9A
SCAMP2
EMC10
OTOS
FAM118B
FOXN3
ZNF276
SLC19A1
AP1M2
PSMD13
C6ORF136
NOP56
ACO2
GLRX5
OR10H5
RPS6KB2
CITED4
NAT8B
BLVRB
SFXN3
CAB39L
ZNF608
GNAT2
RPN2
TMEM129
APIP
RPL5
CLDN20
CACUL1
QPRT
PTRHD1
CD244
SPG21
COX14
SNORA16A
C2CD4A
CCDC63
TRIP13
F8
NAB1
EFHD2
BEX4
PRKAG1
FAM83A
CES2
MRTO4
UHRF1BP1
STAU2
SNORD15A
CFP
ZNF687
BSN
FDXR
TP73-AS1
HOOK3
THRA
MUTYH
RARA
AHCY
ARL4A
SPON2
FAM193B
AP4B1
MVK
ZBTB5
RINT1
OFD1
NEURL1B
FGFR1OP
SUCLG2
DOK1
ABTB2
LAP3
ASF1A
CPNE7
HBG2
BAGE3
CKS1B
RPL3
AGK
ZNF598
CAPRIN1
ZNF513
TIMM8A
FAM46C
NENF
ZNF552
RPL28
STX1A
TNFAIP1
GFOD2
RFWD3
SSPN
TOB2
MIS18A
ARHGAP25
WDR76
ACSL4
USE1
ZNF385A
JAM2
YPEL2
PRMT1
LINC00028
GRSF1
MIR3160-1
FAT1
NUDT4P1
ARIH1
RSBN1
PLA2G16
TMEM198
CCDC106
FRAT2
TMEM5
C19ORF24
SLAMF9
CYC1
IBA57
SUV420H2
LOC100294362
TBL3
WHSC1L1
MMP28
ZC3HAV1
DUSP14
CCDC18
SRP19
PPM1A
ODC1
MLLT11
MAP2K4
CORO7
NUPL1
UCA1
EXOC5
CLEC11A
STK38L
PODNL1
DNMT3B
HIC1
COLEC11
PIGC
C17ORF75
HEG1
VPS35
RFX2
MIR142
MED23
FTSJ2
SMAD5-AS1
SERBP1
CKAP5
LOC728730
PITX1
GPR108
PRSS45
NMI
THOC6
GNAQ
MED28
C3AR1
ANKRD9
ZFYVE19
TROVE2
TMEM248
PPWD1
KLRC2
CTNS
DNAJA4
SEPSECS
KLHL41
STK17B
BCKDK
RAP1GDS1
SUB1
ANTXR2
METTL1
UOX
GMEB2
NDUFV1
NKTR
ZNF330
C11ORF42
BOK
EEPD1
SYTL1
CNTD2
PRMT5
KIF2C
CSNK1D
CCDC114
SLC25A44
LGALS12
PRKAR1B
PPP1R3F
NDUFAF2
TPD52L1
SCRT1
TCEB1
CHD4
CCDC174
PLEKHG6
PRKRA
MIR3646
FBXL20
COX11
DMAP1
TEKT4P2
KIAA1715
USP33
SRD5A3
THSD1P1
SYP
NECAP2
CXXC1P1
LOC643441
OGT
MGRN1
NDUFA13
PDE12
S100A13
LOC93622
MBOAT2
DDX50
MFSD6
NDUFC1
TIGD7
PODN
TMEM144
SAMD13
HSPE1
KMT2C
AIF1
OR4D5
TNFAIP3
CENPJ
CRIP1
RTF1
SRPK1
WHSC1
MCU
MIR516A2
FAM160A2
HDAC11
RIPPLY1
DROSHA
PPP6R2
MYO1H
NCOA5
IPO8
MAN1A1
GPR132
JAK1
LAMB2
NLRC3
DOCK8
E2F1
TMEM190
TSR2
PLCB2
ATP5J2-PTCD1
LIAS
PIAS1
SPATC1L
ANAPC1
DCAKD
SSR4P1
GSTZ1
CCDC74B
SYNGR2
SLC13A2
BAG1
CYB561
PMS2
MIR4664
SEC24D
USP2
LETM1
TOPORS
C8ORF44
EFCAB11
RREB1
HEXA
SPTLC1
H3F3A
MYO9A
ISCU
NHLRC4
ADAM1B
LOC100133091
MYL5
NPRL3
CETN2
ATHL1
ECI2
MAN2A2
CLK2
DGKZ
POLB
WNT5B
DPH1
TRHR
AKAP10
HEXIM2
SUV39H2
C16ORF62
CLEC4D
MED14
PRPF40B
UBAC2-AS1
CCNL2
NUDT15
MKRN3
P4HB
OTUD7B
SUCO
C18ORF21
NFKBIA
DLL4
RIN1
URB1-AS1
CENPV
FABP3
LEPR
RANBP9
RGS5
XRCC4
OTULIN
ZC3H8
PRADC1
LHX5
ARFGEF2
CNOT6
BUD13
PRSS8
C1ORF229
PSMD10
HEXA-AS1
DNAJC28
OSR2
TSG101
LIG3
ABCC2
SMAD5
DDX26B
MOB1A
WDR38
ITFG2
TRIM10
SLC38A1
SUMF1
ADD1
CAHM
YTHDF3
ABL2
ERMARD
SNORD57
SLC25A27
TMEM184B
PLSCR2
NPAT
DPH3
ZNF426
KANSL3
SRSF1
SAP30
ZFYVE28
SMIM5
C22ORF23
TAF5L
PHF13
PUS10
FCGR2A
TMEM100
SRP9
CCNI
USP25
ZBED8
RASSF1
TRPM1
LSM10
ZYG11A
CST7
IFT140
FBXO4
NUDCD3
CPOX
ZNF705A
B4GALT7
GDAP1
CDS2
PYGL
RIC8A
PHLDA2
ATP5J2
METTL8
STXBP4
RGS9
YARS
TSEN34
EMD
SERPINB10
TUBB4B
GLI4
PLEKHG2
MIR3651
MARVELD1
DVL2
VPS36
POU3F2
AKR1D1
SERPINB6
EIF2S2
HDAC4
HDC
PLTP
MED6
ADAL
SMC6
PPRC1
NOL8
TRIAP1
TLE2
SLC5A10
FAM45A
DMRTC2
ARHGAP21
GOLT1A
CCDC84
EEF1A1
STX7
HECTD4
CAPN10
LIMD2
ZNF487
PNMT
RNU4ATAC
RPL27A
ATF2
MLLT4
CREBZF
KCTD21
RUSC2
CNST
CCDC102A
C1ORF52
H2AFZ
ATL3
AGPAT4
ITGB3
RPS19BP1
KLHL35
YIPF4
UNC13D
TMEM41A
COQ5
MIR1205
AMOTL1
CAND1
MIR4461
DBI
MCL1
TMPO
MSMO1
TMEM165
MAK16
LMAN2
PRIMPOL
CDIPT
RWDD1
ATP11A
LOC389705
PPBPP2
USP32
MIR301B
PPIL4
CARM1
RBFOX2
FBXO30
C11ORF30
UBR2
CA8
ZNF524
ZNF561
CMTM4
NKX3-2
KDSR
ACBD4
GTSF1
PDS5B
DHTKD1
KCTD16
MPI
PRMT9
TMEM150B
SKAP2
PUS7L
TIMP4
UGT1A6
DCLRE1A
MGC72080
TIMM22
LOC652276
ZNF805
ANKRD34A
PUS1
RBM39
ABCB6
RSPH3
WTAP
ZNF708
C8ORF31
ACAD9
AP5M1
NCOA3
MORN1
RPS6KA1
PTMA
HMGN4
S100A1
AAED1
GSTP1
SLC35B4
COX7C
RASL11B
NCK2
SNW1
KIZ
FPGT
CKLF
MRPL9
PURA
LRRC45
PARL
RNF149
RAB3GAP1
MYC
NCAM2
MAN2A1
ZNF516
LOC100506746
LEFTY2
PPP3CA
CLEC2B
THAP4
ENTPD3-AS1
HIGD2B
ERC1
OR11G2
CLK4
USP49
MTR
LNX2
ARHGAP1
ZNF583
PARP16
CHST12
AGBL3
FCF1
LACTB2
SNAPC5
NOL7
VPS29
AVPI1
TMEM56-RWDD3
TMEM11
TMEM258
KIAA1324L
CEP55
ZNF280A
STX4
MTMR10
ACAA2
DSTN
PCNXL4
PPIE
SIRT7
RSL24D1
LINC00596
TXN2
CMPK2
ZNF280C
ASCC2
SNX5
ING3
SHANK3
CLDN15
CYP4X1
POM121
MRFAP1
TIMM13
OCLN
RHOC
CARS
STC2
CMC4
DCLRE1B
MSTO2P
ITGB7
NR1I2
CGGBP1
PPARGC1B
ZNF619
SNAI3
ATXN7L1
MIR1265
IL5RA
MBD3
PNCK
TOR4A
COPB2
RTCA
OSBPL7
GTF2IRD2B
POLR2H
NFYA
LOC100505795
MATR3
THOC2
MIR4678
TMED5
PINX1
STAT5B
GFAP
C15ORF39
BANP
SSR4
SPN
ZNF267
C16ORF86
BCKDHA
CSNK1A1
GLS
OMA1
MDH2
APH1A
SV2A
HYLS1
LOC100507217
SAMD14
CDC25C
L3HYPDH
RECQL4
SNORD19
UBALD2
LACE1
DEFB132
C9ORF64
BCS1L
KPNA6
ACAD10
GRPEL1
GJD4
MROH2A
RPS6KL1
GSN
ISLR
VAPB
MAP4K3
HIST1H2BE
MAGOHB
RHD
SPICE1
STK16
SLC39A4
FBXW11
MIR548B
SNHG6
SLC7A1
ACAT1
C5ORF34
DDX11
CALHM1
ARNTL
C3ORF38
KIF2A
ETS2
NIT1
TAF10
CC2D2A
FBXL17
TRIM35
STXBP3
LMBRD1
IMP4
WBP5
NXPE4
SMCO1
ST8SIA1
EPHB4
APOC1
PIK3R6
PEBP1
ZBTB43
TMEM63B
YTHDF1
RBM47
HMGN5
AGAP4
INSIG1
ZZZ3
TEAD4
OXSR1
ARRDC5
PAPD4
CTSA
GDA
MESDC2
HIST2H3D
ALDOC
HACE1
SDAD1
PROX2
ARL2
ETV3
UBA3
DIAPH3
FBXW8
SEMA4B
SPRR2B
RPRD1A
ITGA2B
NPC2
ACOT8
ZNF518A
UTP11L
SNAP29
MTMR2
TMEM214
GTF3C1
FAM169A
METAP1
RIBC1
SLFN14
SMG8
FAH
TM2D2
PPP5C
DKKL1
TRAF6
RBM41
CXCR4
IDS
HIST1H2AB
DSC2
KCTD9
SNORD114-9
SMIM10
MAX
ZFAND2A
XRCC6BP1
H2AFV
ACAP3
NUP35
ZFYVE16
DARS2
MAP3K7
VRK2
CHST2
CAPG
LOC153684
POLD1
BEST3
PLA2G4A
ZNF764
TGFBR3L
PLEKHA6
SNORA61
CFAP53
ZMYM4
PSMB3
ZNF213
CTSB
LIN7C
PPP3CB
MYO9B
MIAT
BCKDHB
KISS1R
PGLS
RND1
HIF1A
TMEM87B
STT3A
BIRC2
MYH10
KRTAP10-4
ABCB10
SMIM15
GATB
CSK
TAB3
PNN
RPL26L1
SDHAF2
CWC27
TMEM41B
ACY1
AHCYL1
DOPEY1
SMIM22
HMGXB3
CSF2RBP1
MAPKAPK5
CD200R1L
NCBP2
FLAD1
IBTK
DBN1
TRA2A
TULP2
DUS3L
CBR3
OTX1
DNM3OS
WDFY2
CECR5-AS1
DDX1
FAM212A
ZBTB34
WDR41
COPS7B
PDCD6
INTS5
TRIB3
RHBDD1
ANKRD54
THY1
ERI2
PPIG
PRR19
TACC1
CD276
TXNL4B
METAP2
OR10H1
CREB3L4
CD27
FZD4
MIR4762
WDR6
FAM122A
CBFA2T2
LOC100130093
LENG1
CA1
SLC26A1
FANCG
UBIAD1
PBX2
ATP5A1
ZNFX1
ZNF496
ZNF768
MIR449A
MAATS1
SIGLEC5
CAPN15
OGFOD2
USP15
THAP8
TSPAN8
SPNS2
ZC3H3
ATG12
MIR215
DHFRL1
COG5
VPS9D1
GULOP
AHSP
RPL23AP53
SAGE1
POM121C
HUWE1
SLC5A11
RPL13
C22ORF24
ZFP36
AKIRIN1
GRPEL2
RRN3P3
MIR17
SLIRP
ARHGEF11
TIGD2
ZBTB8OS
MTMR14
EIF3K
SRSF11
DACT3
SPRYD3
LOC100129518
SFT2D3
CLNS1A
PDSS2
NR0B2
BRAT1
CHAF1A
ECHDC1
OGFRL1
KLHL7
PPM1E
NCOR1
RANBP6
RAF1
IFITM10
FAU
CFAP36
NEDD1
CKS2
ZNF664
FTSJ3
CCNE2
WWOX
NEFM
SLC2A1
ASAP1-IT1
DHRS12
MRPS6
RABEP1
XPNPEP2
EXOSC7
MBLAC1
TMEM72-AS1
MSANTD4
DDX54
DEPDC1
SLK
SEC61A1
EIF1B
C7ORF26
XIST
TSACC
ZNF582
MZT2B
CD63
ZNF445
FAM114A2
MARCH9
CDC14B
TYK2
DNAJC17
MITF
CUTC
SF3B3
FUT1
EXOSC9
LOC286190
TMEM173
SMURF1
CD6
CDK4
TMEM86B
ZNF407
PAF1
NDC80
TNIK
USF2
DNLZ
PDCL3
ELOF1
DCTN3
ATAD2B
DTL
INO80D
SND1-IT1
RCAN3
RWDD3
MIR335
DTD1
RPP38
RAB43
TMEM43
PAQR6
RFX1
MACC1
ZC3H15
CRAT
VPS26A
RPL18
ABCG2
SLC30A10
SLC22A18AS
SPINK4
CBX3P2
TUBD1
PDK1
ERO1L
ZC4H2
C9ORF66
PRRT1
HRC
ABCB9
SLC37A3
SPAG1
DBP
GABRR2
FAM78A
ZNF304
RGL2
ERI3
PROSER3
LRPAP1
HNMT
SLC45A3
TBCB
ERP44
UFD1L
ZSCAN25
USP7
WDR33
MEX3B
DIS3L
FEM1C
PAFAH1B1
CCRN4L
SNORA38
NOP58
TPTEP1
EMC4
TSEN15
SPRYD7
FAM208A
DUSP11
TMEM88
MIR103A2
HES1
HSPA12A
RASEF
TRMT10A
BRCA2
AACS
FKBP2
C7ORF49
P2RX7
STK11
UTRN
RABGGTB
IFNA14
C8ORF37
YME1L1
NVL
ZNF253
LOC100507194
SWSAP1
IFITM1
LOC646626
FOLR3
C6ORF89
APPL2
SGTB
ASB1
HMG20A
TM9SF1
WDR27
RTP3
CRSP8P
PKIA
TBL2
SNX1
TRIM15
SLC12A7
TRIM34
MPC1
COG1
GLOD4
MRPL32
CYP2S1
WDR55
ZNF275
DR1
SLC35E3
CD3EAP
KLHL17
ANAPC11
MYLK4
SLC22A23
KCTD5
ZNF354C
FEM1A
GTF3C3
GLCCI1
LPAR4
AXIN1
HOXC6
CHCHD6
APOBEC3B
TMEM63A
AARS2
RAD17
ITPR2
ATP5C1
SPAST
LTBR
DDRGK1
SIK3
TMEM14A
TBC1D5
LRRC2
STAB2
PHGR1
SEC24B-AS1
SLCO4A1
PHF5A
HPX
SVIP
CASC5
PSD
ETV5
ST7L
MIR3656
ADCK1
POLR2D
CENPO
UBE2A
SUPT6H
ZNF410
SUCNR1
MIR3662
FBXO24
ARL2-SNX15
GPATCH8
CD53
GSG2
NOC3L
MRPS7
TOX4
LYSMD2
CXORF23
WAC
HIPK1
WDR37
VKORC1
SMIM4
PLEK2
C5ORF63
RGS2
EFCAB12
TSNAXIP1
LATS1
ADRB2
DHRS3
TIGIT
ZNF570
IRX5
CNPPD1
NSUN5
IMMT
HIST1H1T
STRIP2
KIF4B
HEATR1
HNRNPL
GPHN
FAM8A1
OR6K2
CACNA1I
CYB5D1
CD33
MRPS18B
MTERF2
NLRP10
TBC1D22B
RPL36
CTDNEP1
CTNNBIP1
KLHDC2
KRT3
LSG1
WRB
F8A1
NLGN3
TWF2
C1ORF109
TIMM50
TUBB3
PRDX4
TBX18
TMEM50A
SNX19
EML4
SCYL2
FAM138D
MUC13
SLC26A2
IFI35
PSD4
TOMM22
TBCCD1
HARBI1
SDF4
N6AMT2
PCNP
ATG4C
SSMEM1
C7ORF55
LOC440028
TMX1
OASL
FANCF
OIP5-AS1
PTPN1
FLJ36777
NEU3
NES
CD248
MANBAL
RAB5B
ASB18
ZNF33B
ANAPC15
MIR648
IER5L
ZNF431
KRCC1
ZBTB49
PPP4C
LOC100287015
ATR
MIR4531
ZSCAN12
WNT3
ZBTB40
YWHAG
PAN2
PIGR
LOC256880
RAB18
EID1
CDIP1
PDCD10
MIR451B
FOXL2
MPND
ATP5G1
ABCF2
ZFAND1
DDX19A
PTCD1
ARMCX4
SIAH1
CCDC169-SOHLH2
AAMP
CAPZA1
UBA52
C9ORF135
IPP
PLSCR1
SRGN
SERPINI1
PI4KB
POGK
LOC100287042
DCAF8
UBE2Z
OSBPL5
BHLHE40
HECTD3
RBM14-RBM4
CIAO1
DECR2
MIR25
EIF4G3
LOC643770
ANKRD31
CD22
MEA1
AUP1
HSPB9
YWHAH
DEK
TRPC2
EDA2R
COX19
MFSD1
PCID2
TATDN1
KLKP1
MIR423
EPPIN
CCDC85B
C16ORF54
PEX11A
TAF3
URGCP
TMEM126B
INPP4A
GP1BA
EIF4EBP1
TRMT12
SLC1A1
KIAA0226
DHX8
CD93
MIR933
MFN2
IGFBP6
HIST1H2BA
ZNF446
TMEM187
KLC1
LMLN
HAT1
CCDC65
ERCC4
GEMIN5
TMEM234
NSUN6
KCNQ5
CEP192
RHOT2
STRN3
NMT1
LILRB4
PWP1
MNAT1
TSPAN12
HADH
CASP2
MTHFD1
BCAR3
EDC4
TNFRSF6B
CCDC167
MFSD11
HAPLN2
TESK1
AMN1
TEF
MYL12B
TMEM42
OR10G7
APLP2
TRMT2A
MIR4698
NBEAL1
KRTAP4-4
WDR7
ATG2A
NLN
RAG1
SDC1
DLL3
CDCA8
ZDHHC12
NDUFS2
CERS5
RABGGTA
TGFBRAP1
LARP7
CYB5R2
OSTF1
SRSF5
SLC26A8
LZTR1
LRRC8B
SPAG8
RAB11A
DLGAP5
HSPG2
HAUS8
LINC00482
FAM199X
MIR3648-1
ORMDL1
LRIF1
ZNF542P
C2ORF69
ACTR3B
PLAG1
ABHD12
ACAP2
UBL3
ITPRIPL1
HSPB2-C11ORF52
KCNAB3
PTPN23
EVI5
AREL1
DDX42
DEDD
STK26
PBX1
PPP2R3B
MRPS2
WNK4
DDIT4
DAO
HSD17B14
XPO5
VTI1A
GMIP
MITD1
PTTG1
MIR876
UBC
C10ORF10
SHISA8
AASDHPPT
TVP23B
GOLGA8A
LOC388553
CLN8
NAGPA
PKLR
TRAPPC3
GDE1
AIF1L
QARS
TMEM131
MGEA5
OR5AU1
LOC100507501
NEDD4
DFFA
FASTKD5
CCR4
C17ORF96
GTF2F2
PIWIL4
SNORA14A
CTAGE5
CNPY4
FNTB
TSPO2
CEP57L1
INAFM1
TSPAN17
AQP2
KIAA0754
NAA25
IGF2BP1
BTC
TSPAN18
MIR126
RPGRIP1L
HCST
IQCG
PFKFB1
EXOC8
ACACA
TERF2
PIGL
TRIM65
CHD1L
PCDHB13
MRPL47
FAM177A1
TSPAN5
NRDE2
LRRC57
PABPC4
C2ORF44
PHF6
RAP1A
TBC1D29
ZNF451
TRPV2
SNX24
SMARCD2
AGPS
NUSAP1
FMR1
VTRNA1-1
CENPN
SLC2A4
RSF1
MOSPD1
FOXN4
ZMYND19
ZPR1
GOSR1
ROCK1P1
TNK2
TFEB
UBXN11
CRLF3
TMEM180
WDR92
C6ORF203
DNAJB9
AGGF1
PCED1B
MAP4K4
LRP1
ZNF335
LOC728175
IFIT1
RPS7
CTSV
EPSTI1
ZNF526
PLBD2
ATP9B
CELA1
BCL2L12
LIN28B
STMN1
AP5S1
MTRF1L
TRPA1
TMEM127
ASCC1
G2E3
SOCS7
ZNF706
SH3TC2
ANAPC2
MIR184
SUGP1
SMPDL3B
TMEM30A
HIST1H2AK
LIN52
IFI27L1
MCOLN1
FAM227B
CTPS2
DIMT1
YAP1
SELO
FAM212B
EVA1B
CISD3
RALGPS1
CD82
IFNAR1
NHP2L1
ADGRG5
ZBTB3
SPSB3
PTPRE
TMEM17
MID1
USP6NL
CCDC22
ZNF566
STX3
LYSMD3
C16ORF58
SLC22A11
DNAJC14
AFMID
GCC1
WDR13
TBC1D1
MYCT1
SLC16A1
IAH1
HIST1H2AC
CEP97
CDADC1
EXD1
MIR3936
METTL23
CXCL2
SLC7A5P2
RIOK3
C2CD2L
APBB3
TMEM184C
C17ORF50
ZNF146
GADD45G
RPL17-C18ORF32
NDUFAF1
COPG1
IRF3
LOC102723545
VDAC3
NUP153
USP36
MLC1
ATOX1
POMT2
PDSS1
MRPL21
SLC25A45
KPNA3
C22ORF29
ATP5I
VPS37D
BRAP
EPM2A
THYN1
PIGF
GIN1
SMYD5
VASP
FOXD2
IFNGR2
LRRC32
C9ORF69
AMACR
FIZ1
STX5
EPHB6
NCLN
LINC01547
TMED2
UGT2A3
ZNF767P
INO80B
GIF
CRYZL1
GRB10
FAM175A
TRIM6-TRIM34
DUSP23
C14ORF93
RAD51
PIAS2
MIR425
MIR519A2
MB21D1
CISD2
SLC16A13
MS4A6E
CPT2
RPAP2
ZNF121
MED25
HS3ST3A1
ZNF676
PPP1R17
XKR6
GORASP1
PPIL3
GDPD1
RTTN
FTL
PRSS37
PP7080
PTP4A2
GPR89B
SCAF8
BAZ1A
ZNF318
DFNB59
RB1
RPA2
WDR82
ERICH4
C4ORF29
WDR89
SREBF2
ARIH2OS
ARG1
PLAGL1
TMED1
CHERP
EXT1
P2RY2
SFN
ARID1B
EEF1G
MBTPS1
HSD17B7
KLK3
KLK13
EPB41
REST
PEX16
PTOV1
SLC35G6
CAMTA1
FAM96A
TMEM194B
FES
KIAA1958
POLR2I
GANAB
MTMR4
ST7
PPFIA4
SPAG17
ZNRF1
SMAP2
GMPS
SSSCA1
METTL17
MIR30D
OAF
GFPT2
KLHL20
C7ORF25
PPP2R4
BTF3
NAT9
ASB16
GEMIN6
NOLC1
HIBCH
GDF2
ATP6V0C
REN
MIR4256
BIRC5
CCDC148
CDNF
DIEXF
TFR2
RBM27
ACSM4
PANX1
RCSD1
LOC727896
CHST14
ECM1
HMGXB4
STAG3L4
CRYBB1
ZNF230
CCT8L1P
BRK1
RAB30
IK
IER3IP1
PNLDC1
RPLP2
FGL1
SPATA25
AQP8
DAPK1
MAPK1
ERMN
CD96
WBSCR16
CEP72
SHROOM1
ZIC5
TMEM212
C3ORF33
SOHLH2
CSRNP1
CD226
XPO6
JTB
QRFP
NR2F1
GSK3B
IMMP1L
FAM83G
PBXIP1
NACC1
SNRPD1
ASH2L
SFRP5
PIGT
MAPK3
RABEP2
PDXP
ADAMTS14
ZNF775
GLCE
NME6
C20ORF196
HFE
DSCR4
BLM
LYPD4
TRAF3
LRG1
CLYBL
ARHGEF1
CASP10
YPEL3
FGF2
MYO1C
C3ORF17
FAM65C
RBBP5
TEAD1
UBL7
MIR548AN
MSH5
PLA2G1B
UROD
CBL
CAP1
GBGT1
COPS3
SETD1A
GABPB1
SLC7A5
ARL8B
PPIF
GCH1
GALNT2
MIR4278
PARK7
PANK1
SIPA1L3
SHC1
LOC401052
SLC16A10
SAR1A
TRDMT1
RBM6
SFXN1
JUP
C12ORF57
WNT6
ZNF589
PPP2R1B
ALG6
AP4E1
CHCHD2
FLJ20021
GDF11
CYB561D1
CD207
MICAL1
CCDC66
FBXO36
PRR18
ISCA2
HIST1H2AI
ANKRD40
MIR212
FUCA2
ARL15
OR6P1
LINC00235
HIST2H2BE
TTC12
DIRC2
HNRNPAB
SNAPIN
GLTPD2
CIRBP
UHRF1BP1L
LBR
PARK2
TOMM6
VGF
UIMC1
GLIPR1L1
ACTN4
YRDC
PDZD3
RBM10
SLC6A19
NLRX1
NAF1
PRPSAP1
TCEAL8
CENPH
FBXO22
RPL31
TOMM34
WDR53
LIN37
ATP6V1G1
FOXM1
RCN1
OR2L13
ATP5S
NIPBL
MBD1
ANP32E
ZFAND6
HIVEP1
C1ORF194
AHCTF1
PIGU
RBM25
KIF1B
RPE
PEX3
PSMD2
TAB1
C17ORF85
CETN4P
SLC12A6
THOC5
FAM210B
MRPL1
B4GALT1
ATG10
ZRANB2-AS1
SLC39A3
HYOU1
CPSF1
MIR659
ERO1LB
SUSD6
LRP2BP
MRPL18
SEC11C
SF1
SIRT6
FAM149B1
ULK4
MIR3960
TDP1
LMNTD2
ELMSAN1
AVP
PEX12
AK1
ATP2B1
UBQLN4
SMURF2
NCOA6
RPL37A
CCDC103
IL17RD
DNM2
PSMB9
ZNF821
MED22
PELI1
CCNK
NDUFA6
F2RL2
ERI1
AARS
JADE3
USP35
SKIV2L2
LYZL6
PIM2
P2RX1
DCTD
PRCD
NDFIP2
FAM76B
RXFP4
ZNF689
B3GALT6
SLMO2
MIR4792
SLC6A3
OMG
PCMTD1
PLLP
BDH2
PTCD2
C9ORF40
IL4
SF3A2
ZNF652
LBX2
ZNF771
CCDC9
SFXN5
DVL3
LOC100130417
TNIP1
GTF2H2
UBR1
IMPA1
AIM2
DYNC1LI1
QTRTD1
FABP1
FAM83H
THAP7
RPL39
SNX3
EHD2
ABCD1
ST6GAL1
IGDCC4
ZNF440
TCEAL7
CRYBB2P1
PSPC1
TPP2
HIST1H2AL
KRBA1
SORBS1
SMC4
COX5A
SH3BGRL3
DEFB126
SUPT4H1
LAS1L
RNF39
TRUB1
GDI2
MIR3688-2
MND1
C1ORF43
UTS2B
FOXK2
GAN
TAPBPL
PLOD3
XK
CEL
TRMT44
COA4
ECD
PPHLN1
LOC728613
SIAE
PTPN12
ARHGDIB
JUNB
GRWD1
COPS5
ACSS2
HSPH1
ZNF384
TRMT10C
WDR4
HSD17B12
OR1J1
PTPRJ
PNPLA7
MRPL44
NLE1
MYOT
SLC25A38
MBOAT7
CRELD1
ELP4
MDK
SZRD1
TOR1AIP1
CARS2
LMAN2L
C18ORF8
SLC25A24
MIR4434
TBC1D20
SENP6
OXLD1
LUM
PSMC5
APOL2
MOB3A
RBPMS2
NELFA
TSTA3
PAXBP1
MIOS
PSMG4
RNF41
AFG3L2
TAX1BP1
METTL4
ENTHD2
B3GNT8
PPTC7
TRPC4
PHF21B
ELL2
GAL
ZSCAN22
FLVCR1-AS1
IFI27
GPBAR1
KIF22
OIT3
DNAH1
TCFL5
CHID1
PMM2
PCM1
FAM126A
ARPC5
VEZT
HSPA2
SARM1
NR4A3
SLC25A15
SIL1
TNFAIP8L1
SNORA71E
TOP1MT
ABCA11P
MGST1
SNX13
UBA7
NT5C3A
APOD
VCL
MTF2
CACNA2D4
CEACAM3
KIAA0513
CDK12
MAD2L1BP
PANK2
LAMTOR1
CCBL1
FBP2
NXT1
STK40
PIKFYVE
TAP1
AASDH
PSMC2
MRPL2
COA6
EDEM3
MCCC2
VWF
ARL6IP6
CREM
PSMA1
CIB1
MIR4733
NIFK
G6PD
CHTOP
RAPGEF1
RGS19
RUNDC1
FBXO34
SSH1
LOC647323
MTCH2
PMS2P5
VPS13C
AKNA
CAP2
TUBGCP4
CIB2
ZNF593
GALNT1
DFNB31
PREPL
GRTP1
TM9SF4
BRAF
PABPC1
C1ORF50
APITD1
CCNG2
LOC641746
TECPR2
PTGER3
FAM162B
RDX
MFN1
FBF1
LOC441204
RAP2B
TUG1
PACRG
FICD
GOLGA1
MAPKAPK3
CCT8
COPS2
FAM120A
NSFL1C
VTA1
DXO
ALOX5
HIST2H4A
DCTN6
FRG1
C1QL4
CCND2
SLC6A9
ZNF300
KLHDC8B
SH3KBP1
ZNF207
PAPSS2
SLC35B2
PPFIA3
SLC7A13
PLEKHA4
FKBP3
KLHL12
NAA20
AUH
G6PC3
H3F3AP4
HIST1H2BL
SLC1A5
HFM1
VWA8
TRIM59
CDC23
SLX4
DIP2A
ZNF77
KRTAP10-7
NUDCD1
EVI5L
DPAGT1
MXRA7
ZNF815P
FTH1
COQ4
DDX41
LTC4S
UBXN4
PDCD6IP
HCFC2
UBE3B
PTPN2
ASB17
MLKL
RASIP1
FAM120B
HM13
TOP2B
NDST2
SKA1
DMXL1
LOC113230
RECQL5
ASIC1
AURKA
KRT12
TRAPPC6A
ATF7IP
STT3B
ATIC
MIR4515
TCP11L1
MIR3131
TMEM126A
MBNL2
C10ORF25
TMEM158
SELM
GTF2B
CHST11
ABHD14A
DPY19L2
CDC6
PRKCA
ADHFE1
ACAT2
PKD1L3
TANGO2
STX10
CPVL
SMIM13
LOC391322
MKRN1
EEF2KMT
PCYT1B
CSF3
ARHGAP12
SYF2
DNAJC18
SDF2
ERCC8
CERCAM
ADNP2
ANXA11
WBP2
BLOC1S2
PRPF38B
ZCCHC12
CNIH1
DKC1
USP1
PPP1R21
HSPBP1
ZP3
COL16A1
IL15RA
MTERF4
SAC3D1
RRM1
G3BP2
DCXR
FADS1
C1ORF53
RRAGA
COPE
SPECC1L
HUS1
UNC13B
SHMT1
TBC1D14
DNAJB3
PHPT1
CRADD
ESPNL
SNX22
MIR339
MFI2
WBP4
FTCD
PPBP
MSN
ZNF596
INTS1
GYPC
GPRC5B
PGD
PDPK1
PSPH
PMAIP1
CENPE
HINT3
MATN1
KLHL21
TMEM217
LOC729506
ITGAL
RNF216
GNL3L
KCNK5
CMTM6
FAM83D
SEPT11
STRIP1
DPM2
TMEM52
AQP1
NCAPG
FAM83F
ZNF420
GUK1
HMGA1
MIR4734
PCDHGA1
ZNF587
ZNF639
MYH11
LOC727710
ZNF563
SLC39A13
TFG
ERBB2IP
PPP1R12A
VPS26B
LCMT2
CASP9
PROK1
ANO8
APOBR
PACSIN2
PUM1
BAX
ZNF19
C10ORF32-ASMT
FAM120C
PLS1
FMNL3
TBX19
QPCTL
SPPL3
FOSL1
TPRG1L
NREP
LEPROT
CACNG7
TCP10
C11ORF74
COPS6
TIRAP
USP19
FGFR4
ALG10B
NR2F2
NUDT6
TWF1
TMEM98
CEP85
SEC14L4
MCPH1
SNX2
LOC100130950
NRROS
DENND1A
URGCP-MRPS24
AFP
TMOD3
C7ORF71
ARFRP1
MBTPS2
MIF4GD
STXBP2
TMEM222
SERINC1
ZNF260
EZH2
TPPP2
METTL22
FAM73B
PDGFRL
ING2
PPP2CA
DHODH
BTG1
FKBP7
CASP8AP2
MYO1A
ST20-MTHFS
PHGDH
APAF1
REL
SNORD37
SLC25A28
LSM6
CEBPG
TERC
LTB4R2
PROCA1
TTC1
NUDT9
TGIF1
CD24
OAZ3
CUX1
SMIM19
TMEM136
POLR1A
THAP9
ELP3
DCAF6
SEPP1
TIMM21
ITGB1
MRPL41
P4HTM
C11ORF57
EMC2
KIAA1328
ZRANB3
BBS10
MAST2
PPP2R3C
LILRB3
CFL1
KPNB1
TPK1
PLSCR5
NDE1
COL6A5
ZDHHC8P1
TEPP
PAICS
UBL4A
COL4A3BP
SSNA1
CAD
ZNF205
HSPB6
RPL36AL
LOC100507424
VCAM1
ENGASE
LINC00339
CCDC97
GTF3C4
DPY19L3
POLR3K
ARPC3
CASP6
CLPTM1L
EBP
NAV3
CBX5
ARHGAP19-SLIT1
ADIPOR1
PLK1
C16ORF72
UCP2
HHEX
SF3B5
MSI2
LCOR
KMT2E
ZC3HC1
RNMTL1
CPT1C
COL15A1
TRIP11
C4ORF46
PDE8A
CFLAR
PEX11B
BRMS1
PHKB
MYO1D
ZNF740
CUL9
C15ORF40
LOC100130691
ECT2
ARHGAP11A
KCTD7
RPS10-NUDT3
COPS4
AAR2
FOSB
PGP
TBP
SPATA17
CEP170
WBSCR27
CRIP2
ELMO2
CTCFL
C1ORF116
RFK
AAGAB
BID
NME2
SSH2
MTMR9
CD164
GLB1
HDAC7
GNB3
IDNK
PLK3
MIR4784
TTF2
HHLA3
HEY1
AIFM1
SNX32
LOC150776
CD151
RNASEH2B
RHAG
PKN2
CNPY3
ADARB1
SMPD5
ACVRL1
KIAA1598
RERE
CLCA1
REV3L
DTWD1
AGBL2
ADAMTS3
SOCS3
IRAK1BP1
GBAP1
KRTAP10-5
SNORD42B
CYB561A3
WDR36
NPY1R
TRAPPC9
EREG
LDB1
PRR11
SASS6
NDFIP1
PLEKHJ1
ELMOD2
DAZAP1
CCS
PTPN18
OBSL1
ERV3-1
OR2T1
ACVR1
TOMM40L
SMPD2
PRKCB
ABHD6
SERPINB11
SNORD99
DND1
E2F8
BCL2
RAB6A
P3H2
UTP15
SCARNA16
HAVCR2
EMC3
SH2D2A
ZNF620
PYROXD2
RAB8B
TUBE1
KIN
ZCCHC4
SESN1
CNDP2
CPNE5
CDC123
TAX1BP3
MEIS1
TMX2-CTNND1
CLUH
HELQ
CHCHD7
NMD3
FBXO7
RAD51B
PDCL2
ERAL1
ZNF781
HBEGF
TSC1
ANO10
FAM72D
KRTAP12-1
ZNF202
NDRG3
SECISBP2L
CYSRT1
POR
ZNF746
LOC100131347
UBE2N
C11ORF48
AP1G2
ZNF497
URB2
CCDC127
ZNF181
MEIG1
EP400NL
STIP1
CBLN3
SUMO1
LMO4
PPP1R10
HMBS
KIF9
ZKSCAN1
SMG5
BLOC1S5
RSRC2
LSMEM1
AVPR1B
CMSS1
ZNF749
LINC00221
NUDT16
UQCC2
EML6
HBBP1
KCNE5
CHPF
SEPT9
THOP1
KIAA1586
HBE1
TOMM7
LANCL2
PKMYT1
ISOC1
TIGD6
RRP15
GPN3
FAM63B
PDIA6
ANXA2
INTS6
PUS7
CDK5RAP3
SRFBP1
FGD3
TLK1
SLC18A3
DIAPH1
KHDC1L
UBTD2
PDLIM4
GJC3
EXPH5
RBM26-AS1
VWA5A
RPTOR
TMPPE
SH3BGRL
NCOA4
PSMG1
UHRF2
YIF1A
NMT2
USP29
SLC2A14
OPLAH
MSANTD3
SUZ12
LOC728739
ZNF282
HSD3B1
PPA1
LRRC25
MKRN2
KRT36
CDK17
NR2C2
ZSCAN30
ARMC1
WDR83
SYCP2L
C6ORF222
PPIA
GPR19
MRPL48
CD84
ZNF32-AS3
TMEM14B
UFL1
MEMO1
GATAD2B
TWIST1
ETFA
DNAJC9-AS1
STK4
PPP2R5A
QTRT1
NICN1
CRYZ
SND1
LOC730101
MCOLN3
VPS18
OR2T4
C10ORF54
GRN
DLEU2
RNF5P1
LATS2
FAR1
LOC100505666
SCFD2
RQCD1
CDAN1
SYT10
PRKACA
GSTCD
E2F4
GALNT6
CLCC1
ZBTB20
LEMD3
ST20-AS1
ZNF57
RAPH1
RSRP1
CYP51A1
TBCA
MIR3128
EIF2B5
DCAF7
FGF21
SOD2
GET4
TCAF1
TRIM63
MIR4467
OTUD4
TBKBP1
FNBP4
XKR7
ATP8B2
CARNS1
ZC3H10
RAB3IL1
SLC41A1
PIK3IP1
GNG10
SNAI1
HIRIP3
TMEM106B
PKIG
ALYREF
TNFRSF12A
CDKN1B
TRA2B
NRAP
FAM3C
TIPRL
FAM210A
SECTM1
HPGD
EIF3J
AMBP
HTRA2
MIR205HG
DPM1
NUCB1
NDUFA2
RBM23
PDXDC1
PACS2
NDUFC2
C15ORF62
FAM103A1
RAB9A
SAYSD1
ARID5A
BRPF3
MIR33A
VCPKMT
GLUD1
ZNF436-AS1
HACL1
UBXN6
ACTL6A
ADGRB3
TTC17
EPDR1
EYA3
RNF187
GADD45A
MMP27
BMI1
RSU1
THRAP3
ARGFXP2
CCDC149
LPIN1
CAPZA2
ZNF785
LINC00273
MZT2A
SOS2
MIR4766
HINT1
POLR3B
PAQR3
PLK4
AURKAIP1
MMS22L
TMEM192
MYL6B
B3GNT3
LRRC46
IL6
RAC3
ZNF628
NOL12
NCR3LG1
LEPROTL1
DLG5
DNAJA1
ZFAND4
INO80C
MLF2
PCBD2
EIF3I
NDUFB5
PARP1
CUL7
SIDT2
MKNK1
GFER
SLC37A1
MIR1538
SPRYD4
ZFPM1
AP2S1
DYNC1I2
ABLIM3
RBM38
KRT77
ADNP
NINJ1
SKI
SH3YL1
ATP6V1B2
TDP2
STARD4
PIK3CG
ZBED6
ZNF584
CEP135
MAB21L3
CBX4
GART
LCP1
FAM98B
ELOVL6
C1ORF131
CXCL3
MGAT4B
SNORD73A
MCRS1
CNPY2
MRPL16
SGSM2
PRMT3
XRRA1
SLC22A4
RER1
HIST1H3G
CD44
SYDE2
KLHL30
FEZ2
LY6G6F
ZNF239
MIR196A1
RAB2B
HOXB4
MRPL51
CCDC25
FGR
HILPDA
PPP6R1
MTHFD2
DEPDC7
NUP133
CPD
NXPE2
DMBX1
BRINP3
RFWD2
KIAA0196
MICALL2
SEMA7A
ATG101
ZC3H13
CBFA2T3
FANCL
GNB2L1
HACD1
KAT6A
C20ORF203
C11ORF71
EEF2K
HIST1H1C
DNAJB12
TRAFD1
FAM213B
HSD17B11
ANKRD36
NUMA1
POP1
LNPEP
PQLC3
PCYT1A
OSBPL3
LOC400620
USP21
SLC38A7
TMCO6
IKBKG
MLK7-AS1
PCSK1
MCAM
RAD51AP1
HK2
NFATC4
THADA
TUBGCP3
SLC29A3
ZNF564
P2RX4
CILP
SEH1L
SMCR5
POLR2B
OR6S1
UQCRH
NAV1
CAPN1
SDE2
ZNF398
BTBD1
ICK
RLIM
TRIM55
HRASLS5
DNAJA2
MIR4252
PCMT1
ZBTB8A
MIR4679-1
LBH
MAK
SRSF10
BAZ2A
SLC17A5
LINC00520
ATP5O
LPIN2
ZMYND11
SPAG5-AS1
APEX2
GLO1
ZFP36L1
TIMM10B
TOP2A
SLBP
PISD
AGA
MIR3684
SPOCD1
SNRPD2
DDOST
OR7A5
ELMOD3
PCSK7
NUB1
CMTR1
BRIX1
MFHAS1
APP
ELP5
DHRS7B
ACSS1
ZSWIM3
NAA15
MIR574
IARS
HNRNPD
KCNQ1OT1
ATP2A3
LRP6
MIDN
MIB1
CNOT7
ZNF277
MRPL36
ZYX
GRK4
HSPB1
MBNL1
KIAA0020
NCSTN
FAM135A
MRPS27
C12ORF65
IFT122
LOC100507250
DYNC1LI2
ATRN
FRA10AC1
GFOD1
MOB2
RPPH1
AUNIP
DRD1
MTHFS
KDELR2
TMEM168
C8ORF74
PRKAB2
SLC5A3
ISOC2
TMEM261
FAM89A
CLIP1
GMPR
DGCR6L
LOC644656
DSN1
RBL1
BVES
MRPS9
BUB1B
FAM136A
MIR1207
PRPF31
TIMP1
RRM2
PCBP1
SNORA21
SLC18A2
HIST1H3E
ENC1
EIF2D
DEF6
SNPH
POLE4
SPIN1
ANXA4
LINC00092
INTS10
RBPJL
BICD2
TRMT11
SHQ1
HSPBAP1
SUN1
DNAJC30
TADA1
BUD31
DNAJC21
C12ORF73
MRPL52
SLC9A5
LRRC37A3
C1ORF112
ZNF569
RNF183
SMPD4
OR2Y1
U2SURP
PATZ1
TATDN3
AP1M1
DNAJC4
EMILIN2
TTC25
HARS2
TNFRSF10B
DOK3
METTL18
POLR3H
PLA2G15
EIF4EBP2
HBZ
DOCK11
PRPS1
CDR2
ZNF585B
CTDSP2
PYDC1
DNAJC10
LOC653712
LINS
GP9
KLHL8
ARRDC1
INSIG2
SETD8
SCG3
YPEL4
NFATC3
BTNL2
TMEM210
C14ORF178
ATP5J
ID3
TOMM20
ABHD8
ZNF37BP
PFAS
HBP1
FN3K
GTF2I
C12ORF71
SLC30A9
SEC22A
SPG20-AS1
MRPS23
SNRNP70
SNORA69
CEP76
POP7
MYO6
LOC645513
PSME4
VWA5B1
AHI1
SHPK
RAB4A
ASXL1
JOSD2
TUBA4B
CORO7-PAM16
CYBRD1
LOC100506368
TCF7L2
ENDOD1
DHRS4-AS1
DUS1L
IP6K2
SPATA2
ERLIN2
GMFB
CUL1
NUDT13
UMPS
EEF1E1
SUMO3
MRPS15
CMKLR1
LOC100131655
BACH1
WEE1
ARF5
ZNF442
FOPNL
CCDC77
LRRC41
ELF5
RPS6KA5
MRM1
BCAP29
SLC19A2
REXO4
KHNYN
KCNRG
NRG4
ZNF341
NAALADL1
TFDP1
EIF3L
CPSF2
HOXB2
XRCC5
VCPIP1
ZNF678
CLEC10A
PWP2
GNL3
MLST8
PHC2
EIF2S3
ZNF787
NT5M
WT1
SLC25A11
ZNF850
SLC6A13
HAGH
C19ORF47
CST3
ANP32B
TUBG1
FAM129A
HAUS6
RHOBTB3
NAGA
TM4SF20
MIR636
CD68
ZSCAN20
ITPKA
METTL2A
STPG1
KRTAP12-2
EDN3
FAM161B
KHK
PCSK4
FBXL15
RALB
TJP1
XXYLT1
SSR1
DMXL2
NUFIP1
OSTM1
MRPS25
ALDH16A1
TNFRSF14
RABEPK
MARS
TSC22D2
GATC
LINC00238
SEP15
WIPF1
DOK2
LOC399815
ELOVL1
IGF2R
COLQ
TRAPPC10
MYO19
STIM2
FAM72A
BAG2
RADIL
FOXS1
MTFR1
NCEH1
PF4
GPI
ZNF816-ZNF321P
WWC2-AS2
SLC7A6
BAGE
MIR4435-1
CRISP3
CEP295
VPS33B
FPGT-TNNI3K
DUS4L
NUP93
NEK2
GVINP1
JAK2
FER
ELF3
SIAH2
SPDEF
UBXN2A
SYS1
TSPAN13
IRGQ
PRKACB
UCHL5
FAM173B
PLD6
PLAGL2
ZBTB46
COX15
MRPL14
HDLBP
TERT
DGCR2
IFT20
NUP107
HTATIP2
BCOR
OLFML3
SDHA
DEF8
IGSF10
ATP1A1
ADSL
RGS11
RNH1
SF3A3
CYP17A1
P4HA1
ALG8
PEX10
MOCS2
JADE2
MCM8
CHD1
LPCAT4
RAB1A
SNORD55
PATL1
TRAM2
SPRY2
ERMP1
HUNK
LOC100268168
THOC3
HTT-AS
LINC01565
POLR3C
CCDC117
TMEM164
DNAJB6
NGRN
POLD2
KRTCAP3
KDM4B
RNF7
MUSK
SPTA1
NUDT3
TOR1AIP2
MYH9
DDX27
ULK1
EXOC4
RHOBTB2
PHYHIP
FAM63A
GPC6
PYCRL
DPF3
FAM109A
KIR3DL1
MIR4258
MTIF3
TAGLN
SP8
RAD23B
EML3
VPS41
AGO2
LOC100133985
PAPOLB
ATF4
PLRG1
KTI12
MRPL34
YBX2
EME2
SBF1
ARL5A
DYX1C1
LRRCC1
PLEKHG3
CD2AP
RANBP10
CSF2RB
TRAF3IP2
SHCBP1
DUSP19
SCAF11
IL23A
OSBPL6
ATP11B
KPNA5
POLR3D
ANKS4B
BLMH
VTN
TF
MEF2D
NMNAT1
MIR4679-2
RNF26
ZNF44
ARMT1
ACTR3C
PAIP2
HMP19
TFAP2D
OPN3
ANKRD12
ESPL1
SNORD59A
RNF19B
MCFD2
CCDC64B
TTC9C
TTC8
RRN3
C6ORF165
FLNB
DDX46
PGR
EID2B
METTL2B
GINS3
TEX2
RABAC1
DGAT2
SPDYC
NRIP3
BTBD19
DENND1C
RHOH
BET1L
JAGN1
TMEM256
TRIM6
AP2A1
CRTC2
PLEKHN1
PIBF1
SP3
FAM89B
TMEM106A
CTSZ
RBCK1
COMMD8
SYNC
MIR4427
CUL4A
LDLR
RAB29
KDELC2
DEPDC5
ARMC9
LYAR
ZNF32
KDELC1
PRDM10
GPN2
HSPA14
ABHD11
LRRC29
CPQ
SYTL5
MRPS33
ESPN
ZCRB1
ZNF567
DDX39B
NOSIP
ZFX
ZBTB48
RCHY1
RNF44
TFAP4
SFI1
CTU1
SMTNL1
ANKRD61
TBC1D31
C9ORF85
PYCR1
CARD8
CCDC163P
WDR25
MCM2
E2F2
ZNF76
DDA1
HIBADH
GOT1
F13A1
CWH43
BAG4
DAND5
NIPSNAP3A
PIK3R2
BTBD18
EPB42
RNF138
RABGAP1L
CLSTN3
APBA3
TRRAP
CCDC173
ALOX12
CD200R1
EPN1
TOB1
ABHD2
SULT1C4
DHX33
CRKL
E4F1
MLANA
AEBP2
CKAP2L
RPS11
LAMTOR2
KLC2
MARCKS
PUSL1
FAM173A
PDE6B
NKIRAS1
SAP18
GSE1
MACROD1
WFIKKN2
MIR141
TRAPPC3L
ASNS
ZNF627
DHX36
PAPOLA
LPIN3
WBSCR22
RANGAP1
IKZF5
PCDHA6
TRIM11
GHRL
FBXW7
TICAM1
TDRD3
PEPD
MESP2
ITCH
HIAT1
WAPAL
IRAK3
SUPT20H
ZNF165
KRTAP10-6
ORC6
FAIM
GMPR2
NDUFS4
C19ORF60
RPRD2
YLPM1
MIR4521
ZBED4
CLCN7
GRIK3
SLC7A11
RPS6KB1
TGIF2-C20ORF24
EAF2
ALAS2
TSNARE1
AKR1C1
FANCE
MIR4472-2
LINC00239
TMEM206
PSMA2
ABCF3
STYXL1
IGF1
RNF121
AVPR2
PAPD5
RHOB
DGCR14
TRIM4
EMC6
EFNA4
ZNF789
OSGEPL1
HIST2H2AC
CSTF1
FTSJ1
KIF23
PPA2
ZNF784
MIEN1
RNASEK
SUDS3
MSL1
NOC2L
DHX15
LOC340017
PPIL2
MCEE
FANCC
NUP214
RPL36A
YKT6
GNAI3
GDPD3
ACP1
NEMF
TUBA1B
SPIN4
VTRNA1-3
AIG1
ABI3
NPHP3-ACAD11
CCDC116
MIR4276
EBPL
EIF4G2
PDZD8
HSPA1A
LINC01600
MXD4
CEPT1
CDC27
CKLF-CMTM1
FBXL19-AS1
BDP1
NDUFA4L2
PPP3R1
KCTD13
RPL9
LIG4
CNOT8
SEC1P
MIR1908
DHX29
ZNF543
DCUN1D3
AZIN1
CRYM-AS1
IRF2BP1
CLHC1
LOC440117
COX8A
CT55
SLC7A5P1
LRRC59
LTK
SUSD1
BFAR
YY1
POMGNT2
LRCH4
PEX14
CXORF65
CYP39A1
KLHL15
ABCC5
SLC34A3
AKT1
SLC25A13
SNORA74B
CCDC23
MIR4687
UBE2I
YWHAE
PPP1R3B
MIR4732
CLCN6
NRM
NPHP1
PROSER2
GNPNAT1
FOS
NR2C2AP
KIFAP3
SLC23A2
WDTC1
LIG1
SULT2A1
AMMECR1L
PKNOX1
IQCK
PDRG1
C1ORF123
PUF60
HMG20B
UBXN10
THEM6
PLXNA3
MLLT6
ROMO1
ZNF710
SMIM20
CDC37L1
CCDC136
MAML2
HECTD2
GPATCH2
TMEM238
ZNF397
PMPCB
ZNF316
SMIM8
DOLK
TRPC4AP
MANSC1
PIGB
SEC22B
MRPS16
UHRF1
GRIPAP1
CEP85L
AVEN
MRPL13
MPPE1
WDR47
ZCCHC17
RNF6
PHACTR4
GPSM2
SKA2
MYEOV
RNF219
GCDH
C20ORF194
ZNF493
MIR4736
PDGFB
CFAP69
RETNLB
MIER1
SYS1-DBNDD2
HINT2
HERC1
SPATS1
CDCA2
HCAR2
CEBPB
ZWINT
GEMIN8P4
EDRF1
SLC36A1
BOP1
MAP2K5
IFNGR1
BAZ1B
ANXA6
PNMA1
C2CD3
NR2C1
C1ORF162
NRF1
ZKSCAN8
CENPF
CFAP221
BCAT1
ZNF544
ARL11
HIST1H3C
ZNF148
MAPK6
CTNNA1
DOCK7
LMNA
PDLIM2
GNB2
COX17
ABHD15
MYNN
LIMA1
SFSWAP
DAB2
ZFP36L2
ARRDC2
DNAAF5
KIAA0556
PTGR2
PTGDR2
SGOL1
WASF2
KPNA2
PGM2
TIAL1
GOLT1B
SCAI
HIST1H4F
DGAT1
PQBP1
RPL21P28
PILRB
GGTA1P
ABHD17B
MARCH8
LIPA
SELENBP1
CYB5R3
ATXN7L2
PHF12
GOSR2
PHKG2
SNORA22
GALNT11
RBM4
POLR2L
SLC35A4
ADPRH
MCM6
MAML1
LRRC16A
ZNF823
AMER1
PGA5
LOC100507373
ORC1
HEBP2
WDR44
MON2
PDP2
EFNA1
N4BP2L2
FAM120AOS
PPID
AKR1A1
DDX11L2
DPY19L1
APEH
MRPL33
UQCRB
NACA
LEKR1
TMEM68
HJURP
RAD51C
RNASEH2C
MRPS12
ACP5
ACAP1
MRPS21
MESP1
BCL7C
PSMB5
MAP4
VDAC2
TUBGCP5
LASP1
RNF145
ZNF394
GAL3ST4
JMJD6
OAZ1
LYRM4
SLC22A20
SMG9
LRRC1
CCAR1
MAFA
YWHAB
TBC1D19
ABRACL
PLVAP
CRYAB
RIIAD1
AK8
FAM196B
CENPU
PRDX6
PON3
VTRNA1-2
HINFP
BMS1P4
SLC39A14
ATP2C1
CTBS
CHPT1
KRR1
C11ORF24
C6ORF47
SAPCD2
MIR1260B
CSRP1
EEF2
FFAR1
SYCN
ANAPC7
MRPL42
TMPRSS3
C9ORF41
MAPK8IP1
ADAM15
RCN2
NKRF
S1PR2
PPP2R5E
INVS
MYB
SLC39A8
ZNF594
IQCE
SLC18B1
RAD9B
MLYCD
POLD4
TTLL4
EPC2
TRAPPC2L
RAB5C
SEC23IP
TRMT1
DAP
CDC5L
GAS2L1
FAM205A
EYA1
RYBP
HAGHL
OLA1
COG8
STARD7
OGFR
SDCCAG8
PPP1R2
RCL1
MRPL27
NBPF15
GYG1
USP4
PSMD1
TTC32
FAM64A
IDH2
WDR75
SARAF
XRN2
ZDHHC17
ACTR8
NAE1
ARPP19
SLC35A3
UCKL1
PRCC
ABI1
TFB2M
MEIOB
ACTR2
ASB12
PPP1R12C
TP53I13
ZFYVE26
RMDN1
AARSD1
TMEM120B
TLE4
OAT
SART3
SNORD58A
MPC2
USP14
ZNF236
ZNF473
FARS2
PLEKHO2
TTC13
ITGB3BP
OGG1
AATF
LRRC40
ZKSCAN2
RAD52
XRCC2
CDK5
IPO13
SLC9B1
NCAPG2
IPO4
CCDC109B
RAP2C
ELP6
HCCS
DDHD1
MAD2L1
CMC1
H1F0
TFB1M
TMEM67
C9ORF24
KEAP1
OS9
C9ORF172
RASGRP3
SNORD114-10
LDHA
MSH2
RAD18
LPPR2
MIR4781
UBAP2
PLSCR3
CENPC
RPL10
SEBOX
EHF
RABGEF1
POLL
NFIX
TMBIM4
EIF2B3
DESI1
AMBRA1
GGPS1
ASAP3
ZDHHC18
ZCCHC6
ZMYND8
OR6X1
IRAK4
UBE2Q2P1
HADHB
VAMP2
ANKRD33B
ZNF106
MARCH2
ROBO3
FGF5
CCDC71L
FANCD2
ZNF326
GGCX
CADM2
CACNA1A
TMED10
CCNT2
ZBTB4
CSNK1G3
IFT27
MRPL45
MECR
GEN1
FANCM
FAM189B
C1ORF174
ZEB2-AS1
NDUFB9
MRPL19
POP4
CNNM3
PRDM4
CCT6P1
RALGPS2
WDR62
XPR1
SIRT3
ITGB1BP1
POU2F3
ZNF507
RUSC1-AS1
BBS5
SERPINF1
MST1P2
CTNNAL1
NSRP1
MAD2L2
FDPS
CENPA
PSAP
ALG10
NNMT
DHX38
KDM6B
XKR9
SSBP3
GBP4
PSMB4
FAM184B
FAM126B
TPP1
FSCN1
TAF11
ASCL4
DDX39A
SETDB1
CLPS
SLC25A37
CCDC169
MIR1208
ABHD16B
ABHD14A-ACY1
GTF2E2
SP1
SLC38A10
HIST1H1D
TGM2
CA4
TTC39B
STK25
MATK
CHP1
GNPDA1
GOLPH3
SLC16A6
DENND5A
ARF6
ZNF425
NUP88
ACER3
GTPBP4
BRF2
ZNF354B
SLC27A4
NOP10
ZNF844
B3GAT3
ATXN7L3
EIF2B1
MLLT1
TEN1-CDK3
WDR74
NFAM1
MSL2
SLC30A6
NOTUM
FAM60A
TMEM209
DCANP1
BAG3
NRBP1
TEX22
DNAJC6
B3GALT4
PTDSS2
PECAM1
EPOR
ADAMTS6
UBE2Q2
NRG1
STRN
CABP5
TEC
BUB1
CTU2
SHF
C6ORF120
SPAG4
MIR658
TTC23L
TRIP10
GPD1
TIMM17A
TMEM225
PM20D2
NDUFAF5
INPP5B
PCNT
UNC45A
MBLAC2
GRIA4
EGLN3
FOXA3
MRPS30
TRAK1
FZD9
CXCL12
FCHSD2
ZFR
PKM
TMEM79
UBFD1
MLXIP
PHKA1
PLN
RELA
PLEKHA3
MIR4645
CNOT1
AJUBA
SOD1
C11ORF91
GAL3ST2
ADC
LMNB1
MRPL30
SCAP
TRIM56
MS4A2
POLK
MAN2C1
NRIP1
DNAI1
AXDND1
MED7
RBM7
EPRS
KCTD10
ZNF790
NUP54
CDKN1C
RNF19A
PHTF1
C17ORF70
SCOC
RORA
PTPN20
CIPC
GRK5
RPS21
MAP3K5
FAM222B
TRPM4
CLN3
UEVLD
YIPF5
ZNF317
HS1BP3
SRF
SLC10A3
AFF1
CLEC12A
NDUFV2
C8ORF59
SLC39A9
NIP7
TREML2
ZDHHC6
CCAR2
NFS1
RNF217
LTV1
ACHE
RAB40C
CACYBP
LOC100288181
GMPPA
PRC1
MED4
BTN1A1
PURB
TIFA
C15ORF41
ZNF684
GGCT
DCAF11
TOP3A
PGS1
B2M
DDX20
CSTF3
LSM4
KIAA0922
FUNDC2
PGC
RMDN3
TLDC1
ITPRIP
LOC100128593
ZNF280B
CRK
RPS10
APPL1
LYRM1
NUP205
CD79B
PFN1
MRPS17
DBX1
CCT6A
SDC4
HOMER1
SYT17
OVCH2
NOM1
ATAD3A
ADO
PDAP1
AMICA1
GBA
STK38
AP3B1
LOC100506713
HPCAL1
DHRS2
AP2B1
B4GALT2
HIST1H2AJ
SLC11A1
TTLL3
MIR4727
LIPH
LYRM7
IL20RA
KIF5B
SH3GLB2
C1ORF216
FLT3LG
CTR9
OR51B5
OR51M1
JUN
KIAA0101
S100Z
MXD3
TMEM167B
SAG
FAM117B
ALKBH4
COG4
L2HGDH
DENND1B
RNU6ATAC
NGDN
SCD5
ZNF816
HIRA
ANKRD30BL
NBR2
DUSP22
PTEN
MIR4750
ALG9
MMP15
LONRF3
METTL25
WIBG
TRAP1
DCAF10
UCN3
PIM3
TET1
BRD7
TNNI3
IGHMBP2
SLC20A1
FA2H
CREG1
FOXRED1
ACOT7
KIF11
DCUN1D4
RAB5A
CPA3
ACO1
FOLR2
ABCA7
WASL
IGFALS
SSFA2
IDH3A
VRTN
SOS1
NDUFS6
PDCD2L
BSN-AS2
UBA6
NAPSA
USP24
PSTK
CHAF1B
TBC1D32
MIR3190
IPCEF1
FNIP1
STX16-NPEPL1
C17ORF89
ACSF2
ANAPC16
SNRNP35
CCDC47
MED19
ZNF93
COX7A2
GPR3
DEDD2
C11ORF65
PDE4C
GPR146
KLHDC7A
FXYD5
RPGR
SMAD6
LNP1
DSCR9
ZSCAN29
TFCP2
MCM5
ADAT1
IL6R
SAP30BP
SLC48A1
KIAA1429
HDDC3
MIR3678
JMY
GATAD2A
PHOSPHO2
SMG1
MRPL49
SGPL1
ZFAND5
PCDHGB6
MBOAT1
CARD6
TMBIM6
ZNF646
MAGI3
PHB2
ZNF530
ZNF175
ABCA3
SHARPIN
HIST4H4
C20ORF141
SMTN
ALDH6A1
SLN
RAB3GAP2
TMCC2
BRE
RUNX3
PAIP2B
BAHD1
FBXO5
WDR86
RARS
CCNF
POLRMT
ENDOG
C2ORF80
SNORA16B
CCDC67
ISY1
SCN5A
THAP11
HSPA4L
PPIH
MIR647
PAQR9
ACSM3
KLLN
MAP3K12
NABP1
OARD1
PMEL
DNM1
EXOSC1
RABL6
IVNS1ABP
RPL15
PIGY
ALDH9A1
MIR33B
TSGA10
PLEKHH3
EGLN2
C2ORF68
P2RY1
RD3
MAP1S
DHCR7
PNPLA6
AGAP1
RASAL2
HYI
WDR90
DNTTIP1
MIR760
DNAJB1
CPEB3
CALHM2
MIR1910
NONO
AP3S2
TAF13
SLC44A2
LARP1
PLCB3
FKBP1B
ARHGEF37
ESYT2
EXOSC4
USB1
CCDC78
PARP2
LRRC61
ARID3B
FBXO3
TNFSF12
XG
HSCB
IREB2
IFT57
TFAM
MIR4470
RPSAP58
MIR589
CASKIN2
ABCB8
FBXO10
CCDC90B
CALM3
TUBA1C
NOTCH2NL
GPX4
MRPS10
JADE1
TRIM22
MRPL24
SAMHD1
CCDC121
GTPBP1
CD300A
ID1
LRRC8A
VEGFA
RPRD1B
RICTOR
N4BP3
ZNF74
APC
SETMAR
CCDC50
ALDH8A1
NUP98
PLEKHF2
MYLIP
TMEM156
SNAR-F
ZC3H18
DDX28
KIAA0825
FKBP5
ANKRD55
C21ORF58
METTL21A
SETD7
VTI1B
IQCH
POLG2
RASGEF1C
POLI
THBD
SNAPC2
KDM7A
TNFAIP2
C2ORF76
SCAF4
GNG5
HMGB1
BMS1
TRIM23
TSC22D4
HES3
TBR1
RBM43
DDAH2
SEMA4C
TGS1
RPP25L
UPF2
EZH1
ZNF512B
EPN2
SLC45A2
LRBA
UNC45B
MFSD8
TMEM256-PLSCR3
MCM3AP
MFAP3
CCDC112
ZNF138
TCAIM
NUTF2
CCDC85C
SAR1B
ALDH1B1
ZNF799
COMMD10
TTC33
PHIP
LOC100506083
AGBL5
CCR7
PRG2
MRPL20
ATP1B3
MARCH6
EBAG9
C4ORF47
FUT4
PPP1R8
PMPCA
MIS12
TXNRD3NB
GNB1
TIMM44
RPL34
ZNF25
FAM71E1
FLJ44511
RTEL1
LOC389641
PRSS51
PRMT7
FRRS1
FBXO8
CCNG1
ZNF48
MMAA
SEC22C
CASP3
NUP37
PCNA-AS1
HIST1H3F
MCUR1
SOD3
MIR103B2
PGAM1
MED13
AMPD2
MLXIPL
C7ORF43
GPATCH2L
DCP1B
CCDC94
SRP68
TIMMDC1
RCOR1
MIR4666A
PCGF5
CBS
ABCE1
BCAP31
APITD1-CORT
AHNAK
TACR2
RPAP1
SEMA3B
ACADSB
AK3
FAM195A
RPS24
PLD4
NFIL3
RAP1B
MBOAT4
SHMT2
DCK
MIR451A
IGFBP4
SMARCD1
SIPA1
MAF1
HPCA
TOM1
CYP26A1
ARRDC1-AS1
EIF3D
FLCN
DHX30
ATP13A2
SAP130
ADAM10
LST1
LMAN1
ZDHHC5
CDKN2AIP
RIC8B
PSME1
ASB6
SNF8
IRF2BPL
USP37
FAM109B
SNHG4
ACTR1A
NAPG
CIRBP-AS1
HNRNPF
TMCO2
EAF1
ZDHHC3
MXI1
SUV420H1
TES
BLOC1S1
GSTA2
FAM65A
PTPRVP
MCM10
DDX55
CROT
PPP3CC
MIR191
MAN1B1
RBKS
TCEANC
SAMM50
SERPINF2
MVB12A
HLA-DMA
LOC283335
SETD9
CD58
ZNF623
ZDHHC7
SMIM1
HOXD8
MRPL3
C1ORF198
NFKBIB
FEM1B
BLK
PHF20
PIK3R3
SRSF8
TAF6L
SAMD4A
RAB4B
PANX2
ANKMY2
INO80
CYP2R1
MKKS
TANGO6
ORC5
GLRX
IMMP2L
PPIB
ZNF248
PDHX
ARHGDIA
APTX
GAA
DCTN4
STAU1
ANAPC10
FBXL19
LIMK2
AKT1S1
ZNF251
RRBP1
MCTS1
CEP131
RNF181
THUMPD1
CCDC132
IRX1
PARVB
IZUMO4
CELF3
FIG4
FYB
MRPS18A
WBSCR28
NFIC
CTCF
NARF
ZNF219
FMO1
POC1B
PCYOX1L
MPPED2
HSPB2
TP53INP1
TMX4
IMP3
ZNF846
SSX2IP
FAM13B
MRPL10
CENPQ
RPL23A
UBE2K
MIR632
STK10
EIF3B
CLIP4
CAPRIN2
LOC339874
AIP
SLC25A4
MTCH1
ISCA1
TGIF2
MAP3K8
ARL13A
PSEN2
TRUB2
ATL2
LRTOMT
NBPF1
CAMK2D
HIST1H4A
NPPA
MADD
GABRR3
E2F6
MYCBP2
RBM48
COPS8
CES1
UNC93B1
UBLCP1
ABHD11-AS1
RNF113A
SLAMF6
RBM15B
VPS28
GANC
CCDC6
MAPK7
PLIN2
FASTKD3
EXOSC3
PAIP1
MTERF1
SEMA6C
FBXL12
DUSP10
TMEM128
GNA13
CCNE1
DENR
AGPAT1
MTDH
DNAJB2
PRELID2
MYL12A
ST13
ATXN1L
OCRL
GFI1B
APOA5
MC5R
HLTF
RHBDD2
POPDC2
AQP3
KCNK15
LCMT1
CDK10
NDUFC2-KCTD14
ANKHD1-EIF4EBP3
U2AF2
DNAJC16
SENP7
RAMP2
WRAP73
PRICKLE3
NIN
SIN3A
UVSSA
C5ORF15
HNRNPA0
C17ORF78
SYMPK
CD55
PCDHGB2
MEPCE
AP5Z1
C17ORF64
TCTEX1D4
MDH1
RTFDC1
BCL2A1
FTO
SEC31B
ATXN7L3B
NLGN2
NABP2
GRAMD1C
SELK
CA13
BYSL
SOCS2
IPMK
RIC1
HNRNPUL2-BSCL2
NDUFB4
CDK13
ADAMTS15
SCGB1C1
SENP5
NAMPT
LOC648691
CLIC2
AGO1
PARP6
TSTD2
DCAF15
CCDC92
ATF6B
NRAS
KDM1B
DCP2
SLC25A10
SREK1IP1
ITPR3
POLR1D
WDR70
BBS12
CLDN12
NAP1L1
CFAP58
C7ORF69
KIAA0895
ENO1-AS1
ANXA2R
NIPSNAP3B
NTRK1
GPN1
MYSM1
ACAD8
LCT
NDUFB7
TM4SF5
MIR3188
GTF2F1
C2ORF73
PRPF38A
RP9P
C12ORF4
MZT1
SLC15A4
CR1L
IL7
BIVM
AXL
SHFM1
NNT
RAVER1
CTDP1
LMBR1L
OSBPL8
ARMC10
NEURL2
IRG1
ZNF79
RGL1
SAP25
PHF14
METTL15
ALPI
MIR4741
SMG6
HBD
CBX1
GMDS
RSRC1
CDC40
CLTA
PAPOLG
VEGFB
CCDC12
ACTR10
TTC31
TAS1R1
SRGAP2
MIR20A
INMT-FAM188B
LPCAT2
TTC14
GIMAP1
PKIB
CEP250
SPEF1
HRSP12
NAPEPLD
MIR3917
PACRGL
HAUS5
TMEM62
SLC10A4
TMEM57
ANKRD7
SLC9A8
HIST1H2BN
AKAP8L
BCL2L1
NCR1
TMEM95
DNAJC24
WRN
C1ORF56
MSRB1
OR51T1
PEX13
MPZL3
COQ9
RPLP1
INO80E
PRSS42
RNF130
NELFCD
MSTO1
GPD2
GALM
AAMDC
TMEM194A
TMEM14C
WNK1
PRKCG
PIH1D3
HNF4A
HIST1H1E
C1ORF74
GUSBP11
F2RL3
SFT2D1
PHOSPHO2-KLHL23
CD46
SYAP1
HGS
PFKFB2
CDK20
ACTR1B
PRORSD1P
ZNF100
C19ORF68
TMEM202
VDAC1
PAAF1
PCDHGA4
B4GALT3
DPYSL5
HSPA1B
SAMSN1
TUBB1
RPL39L
ZNF414
ADAM17
KCNMB3
MIR4435-2
VPS37B
TRPS1
RP9
METTL9
GCLM
NUP210
RINL
TALDO1
WDR91
ESRRA
ATF5
KIAA1324
KLF15
MTX1
LRRFIP2
MRPL22
NUPR1
EML2
GTDC1
C19ORF73
MIR146B
SNORD73B
ARMC8
DARS
AHSA1
ADGRG7
KLHL18
TTPAL
RNU5D-1
LOC642852
ZNF714
ASAH2B
BOD1
ATG4B
TAF12
GATAD1
SNORA84
EIF4G1
SCAMP4
ZBTB47
HORMAD1
STRADA
BAGE5
CLDN6
VAT1
CHPF2
CLCA4
CCRL2
NME3
PLEKHS1
HTATSF1
ACOT1
SNAPC1
FAM49B
LSM1
TSPYL1
SNX29P2
LCORL
VWA9
HIP1
EGR2
ANP32A
LDHAL6A
ITSN2
NARS
EP400
NIF3L1
FBXL13
GTF3C2
COMMD2
SIX5
DDX59
TYW5
H2AFX
ITFG3
EMG1
MRPS11
CHCHD5
NOP14
GTF2H3
CPSF4
ART5
BTBD10
RNF139
NCBP1
PPP1R14B
DYNC1H1
CBFB
STAG1
FKBP1A-SDCBP2
DBR1
SGIP1
CABP1
PMS1
MIR18A
PIP4K2A
GPALPP1
HPS4
TFAP2A
FBXO15
CDC34
DNAJC25
SESN2
PSKH1
LENG9
BABAM1
SPAG5
SPTAN1
GGACT
NUDT22
USP18
SNORD68
RPP25
ARRDC3
LOC100507557
ZNF212
ATRIP
ZNF131
ADRBK1
HIST1H2BH
SIRT4
MIR4659A
PALM3
CREBBP
TRIM5
TBC1D2
STARD9
EHD1
HIST2H2BF
TEX9
CUL5
ATP2A2
LZTS2
GK5
WARS
FOXO3
CDC42
ERGIC3
DAPK3
ARHGEF25
PLEKHA8P1
ARL6IP1
HARS
AAAS
KIAA1683
NARS2
XRCC1
PTPMT1
POLE2
CLUAP1
CSGALNACT2
CPSF3
MYPOP
HSPA1L
LOC81691
RPP40
NDUFAF3
RAPGEF3
GSTA4
SMARCC2
CAV1
ELAVL1
RPL19
PPCDC
TMEM70
IQCF2
PSMD12
PIM1
KIAA1191
VAMP4
SMU1
STAG3L2
PELP1
FAM160B1
LRRC3C
SEPHS2
SSBP1
FASTK
UBN2
MINPP1
PODXL
LOC100506207
RTN3
ABO
IKBIP
ACP6
RNGTT
GMFG
RCCD1
NCDN
SCAF1
TLE6
CHIC2
TSFM
RPL21
ZNF736
TMEM116
RBM19
SLX4IP
LRP12
PNP
SLC25A35
FAF1
STXBP6
ZHX1
ZNF490
GPX1
DNAJC25-GNG10
RPS15
CIAPIN1
ZNF184
TBCK
LOC100289230
C11ORF73
IDI1
ZC3H11A
UBP1
MED20
IL13RA1
ANKRA2
LAPTM5
PIGK
TBCE
CCDC153
ZBTB18
RPL29
TM4SF19
HPD
UBAP2L
CSTF2T
PYDC2
CMAS
TMED4
KLRAP1
HBS1L
DDX23
SHISA7
FRS2
POLR2G
ZC3H14
NDUFA9
EZR
CLIC1
SC5D
NCOA7
SNX12
MTL5
TAF9
CAMK2G
AGO3
ZBTB24
WWTR1
PIGS
SNORD114-12
SOCS4
MAPKAP1
TXNDC11
ZFP1
RANBP1
ICE2
SEC16A
ADAR
MYBL2
NADK2
TSN
C5AR2
CCNB2
RRP8
SNORA7A
BTAF1
AKT2
SCAND2P
HIST1H1B
VSTM5
FGGY
KRTCAP2
ZMYM2
PPP2R2D
PHTF2
IFI30
MS4A3
RBPMS
ATXN10
NUDT10
CABP2
LINC00167
BRD8
LYPD8
PAK1
RHPN1-AS1
NAA35
MON1A
C6ORF52
ARHGEF12
FERMT3
PTGES3
TPX2
LAT2
KDM3B
SLC25A14
SPATA5L1
SYCE2
ALDH4A1
LRRC8D
PTK2
DHX9
RPS16
RPL32
RCOR2
FITM2
LRTM1
ACPP
TRIM8
HIGD1A
ICA1
FUT11
LMTK2
GNS
FNBP1L
TAF6
PRPF4B
BICD1
ERCC1
ANAPC4
USP12
MIR3918
AIDA
AGPAT9
SLC25A51
SLC22A3
RELT
GSKIP
MIR1206
FUT10
ISYNA1
CELA2A
CYP20A1
KCNAB2
LOC100130987
MIR766
ZNF367
ZKSCAN3
ARHGAP18
COX7B
PGM2L1
NRSN2
PIGZ
TLCD1
ETV4
KIAA1919
IRF6
ELF1
R3HDM4
C9ORF43
STX18
ANKRD13B
CCDC146
SMEK2
PPAN-P2RY11
PPP1R13L
ATP7B
PIP5K1B
ZSCAN9
PDCD2
RDH14
SIRT1
ZNF395
CDC16
ZC3H4
MIR484
WASF1
TESPA1
RGS18
ANLN
UPF3B
CDK5RAP1
TTC30A
FAM133B
KDM2A
COIL
ATF7
TRNP1
C12ORF40
RAB21
WWP2
MMRN1
PDXK
CHD3
SLC20A2
HES6
NIPAL3
APOO
TMEM123
UBAC1
BOLA3
C19ORF33
PGAP3
FABP6
SSB
LARP4
ZBTB21
PYCR2
TUBGCP6
HEATR5A
HIST1H3J
DDB2
WDR78
MAMSTR
THAP1
TRIM29
IRF2BP2
NFE2L3
TMEM59
CCDC59
CCT3
ZNRF2P1
LOC284837
CPLX4
TIMM17B
GABPB2
CIZ1
ST3GAL4
MTOR
DNAJC27-AS1
RGS13
LOC100130298
MPHOSPH10
FKBP15
SPATA32
RNF123
GGNBP2
RSPH14
ZCCHC2
SNRNP48
LOC102288414
ZNF668
STARD5
MIR144
QSOX1
CHCHD4
MRPS28
HN1
GNPTAB
MIR4420
MIR3655
FOSL2
PDHA1
SNORD45C
LUC7L2
C14ORF166
NRBF2
TSSC4
REPS1
TINF2
FOXL2NB
HSDL2
MEF2A
REXO2
CDCA3
CMPK1
BCLAF1
IGFLR1
STEAP3
NUDT18
TRIM72
MBD4
ZFYVE27
WDR59
NTNG1
IFIT3
CERS1
ZNF681
NPHP3-AS1
TMEM120A
SQLE
C15ORF43
FAM172A
B3GALNT2
RRAD
CDC7
PARN
UPP1
SERINC2
RPIA
CST9L
FECH
AICDA
SNX30
MIR3613
LOC100133315
BAMBI
SSU72
KAT8
BTD
ZADH2
TK2
STIM1
ZNHIT1
HIST1H2AA
C21ORF33
URB1
CPED1
C20ORF24
CYP2B6
CAND2
MIRLET7I
TNPO3
LOC339807
UBA5
PRPF18
ATP6V1D
UNC50
ZMIZ1
FLJ40194
FBXL18
NGLY1
UBA2
SLC46A3
THG1L
SLC25A47
TEX14
IRF1
KPNA1
CFLAR-AS1
MGARP
WIPF2
DHPS
FLJ44635
RASGEF1B
EIF6
SMYD3
IFIT1B
CDKN2AIPNL
PDLIM5
TMX3
IFT172
MYT1
TMEM18
HNRNPM
GEMIN8
MOB4
TSPYL4
DDIT3
UNK
TMEM72
PHF10
TRAPPC13
MIR4690
TMEM104
C10ORF128
ST6GALNAC4
GRK6
UBE2F-SCLY
SH3D21
C2ORF47
ACAD11
TJAP1
USPL1
GABPA
PLGRKT
SLC10A7
PPP2R5B
FLJ13224
NEDD8-MDP1
SNX18
FAM46A
MTCP1
TMEM60
ZDHHC14
TLE3
HP1BP3
ANKRD36B
CEP162
SGCA
GLTSCR2
PRCP
DCBLD1
KIAA1033
ADRM1
C1ORF100
USP3
GOLPH3L
OSBPL11
OR52A1
AP2A2
TSEN54
ANXA9
PNRC2
TARS
ARL6IP5
SYNE3
FLJ26850
NT5C
RPP14
NOL11
ZNF346
PARD6B
MKL2
NXF1
SMC1A
CDR2L
ERP29
NEIL3
ZZEF1
MCTP2
PCDHGC5
CPEB2
CA12
MIR4767
TAMM41
YWHAZ
MTO1
ATPIF1
CPB2
DGKH
CCP110
IL17B
B9D2
MRPL11
CAMKMT
RBM5
CCDC162P
C5ORF22
CCNC
BECN1
ZNF160
TERF2IP
DONSON
R3HDM1
CLTC
TEN1
SLC6A6
AZI2
ZKSCAN4
PIK3CB
CERS2
PELO
SCN9A
SF3B6
ANKRD42
HIST1H4H
LIPC
VSTM4
ROCK2
LMBRD2
SLC35A5
MAPK4
GBE1
FAM229B
ICE1
COPZ1
GDAP2
AMFR
PIH1D2
SPG11
CALN1
TKFC
SMIM12
CUL4B
WIPI1
SATB2
PAFAH1B3
CDC20
ANGEL1
BNIP1
SLC2A6
BARD1
HIC2
BRPF1
UQCRC1
CHAC2
IFT88
ZNF319
TCOF1
TAF7
TIAM1
PPME1
SLC45A4
KRTAP4-8
CYB5D2
RNF2
DRAP1
NRIP2
TMEM221
TMEM9B
HNRNPA1P10
ZBTB7A
UXT
KDM4C
LOXL3
CHRAC1
MFSD9
CAST
DAAM1
DDX49
TMEM216
CKAP2
TACSTD2
LOC100506023
TRAF4
SLC25A40
DUT
GALNT5
DCP1A
CDK1
EIF3G
UROS
RAB10
GABBR1
BPTF
C14ORF169
OAS3
DLX2
PPARD
FAM169B
LRRC58
TFIP11
EID2
MIR21
OR52K2
COG3
TMEM252
ZNF512
EDEM1
PMM1
PALB2
FABP5P3
CHN1
P2RX3
POMP
ARPC4
CTC1
LGI4
IKZF1
TSPAN3
MLH1
C11ORF85
TP53RK
DALRD3
MMADHC
LGALS1
MAPK1IP1L
FPGS
CPXM1
RPL7L1
NOB1
LOC100507443
PCOLCE2
OPA3
GALE
ZNF391
FLNC
PLET1
TOR2A
QRICH2
CYR61
RNASEH2A
GDPGP1
BCL2L10
ZAK
NKAP
TUFT1
CMBL
USP27X
KIDINS220
ANKS1A
SPATA9
SNX15
MIIP
MDC1
PPAN
ERAP2
RNF214
MTHFR
TPMT
ZNF670
EIF4A3
KIRREL2
STX17
LOC100130880
NCKIPSD
ADAT2
MYF5
CDC42EP1
RAB22A
ZCCHC7
AP4S1
LGALS7
PSMD11
ABTB1
ABCC4
ZIC2
FAM179B
NUBP1
STXBP5
SLC25A1
YIPF3
GTF2H5
ERGIC1
COX16
LOC100288846
TBC1D24
SERPINB1
JOSD1
DLG4
ARSB
RAB27A
BSG
ACADM
UBE3D
ZNF22
USP48
MOB1B
PGGT1B
MIR3661
DSTYK
SNORD93
UBE2D2
FBXW4P1
TMEM186
C4ORF27
RAC2
RPS6KA3
OSCAR
MIR591
ZNF644
FBXW2
PLAUR
IL22RA2
ALDH1A2
DCTN1
RPP30
MDM1
CLEC6A
ZNF674
DNAL4
HGD
KRTAP10-10
ZNRF3
LOC100505549
C19ORF54
MEAF6
GUSBP5
SNRPA
NAIP
GINM1
TCF12
ZNF688
DERL1
PLBD1
ACTB
CCDC57
SPATS2
TRIM58
NPHP3
FKBP8
BOD1L1
ALPK3
PIEZO1
DAGLB
CCL28
RHOQ
RHOA
MIR4716
SKIL
KIAA0430
NUDT4
ZNF484
C1ORF54
RNPEP
GATA2
FASTKD2
SLC25A17
TXNDC12
ZBTB39
HEXDC
PPP2R5D
PSMF1
IER3
POGLUT1
PIH1D1
DTWD2
SSBP2
ST3GAL3
FBXO28
TSSC1
SNX29
EFTUD2
RAPGEF6
SCNM1
RNASEL
MIR10A
GOT1L1
MSS51
KLHL5
ASRGL1
RHEB
RPL7
CATSPER2
SETBP1
CBR4
DPY30
CLK3
RNF182
UAP1L1
NFE2
AEN
GSTM5
KRT19
VBP1
PLCL2
MGAT2
EMP3
ATP6V0CP3
PCCB
SLC52A2
SLC39A1
GGT5
FBL
TMEM231
CCNJ
LRPPRC
SFT2D2
C11ORF96
ZBTB1
SYNJ1
FAM127A
CHCHD3
OPRD1
TCP11L2
CHST3
STAMBP
UBE2B
POC5
PPT1
MIR623
SON
FGD4
YBX3
RBM33
SEMA4F
EIF4E
PEAK1
ZNF225
SLC35G2
SEC61G
STRA13
ALOX15B
PRKAA1
GIPR
CPPED1
USP31
SEPT2
CCDC157
CDKN2C
PYROXD1
FBXO31
FAM184A
FUCA1
TSKU
FKBP4
EIF4E2
MAP3K14
ATP5D
TRAF2
SNURF
NRARP
LMO2
FAM91A1
MPP2
ZNF780A
FAM76A
TMEM198B
MFSD3
CWC22
SLC38A8
TSHZ1
KRTAP13-1
TRIB1
SPPL2B
EFCAB14
NFKBIZ
HDAC8
STON2
RNF32
RSAD2
NFU1
SIVA1
PHF8
C7ORF73
BRD7P3
HSF1
C20ORF27
EXD2
SLC11A2
EIF3H
ZNF408
RNF114
PLD1
F10
TBC1D22A
CABLES2
GXYLT1
SEC14L2
CCNB1
CRCP
ST8SIA6
ZFAS1
GLMN
ZNF92
TBC1D12
MAPK8IP3
UFSP2
NECAP1
LOC90784
MC1R
C2ORF57
MAPK14
ANKIB1
C19ORF43
MRVI1-AS1
MORF4L2
INPP5F
HACD4
MOCS1
CFAP57
MED17
GTF2A2
THNSL1
LPPR3
SYK
RAB8A
D2HGDH
TMEM134
DDHD2
DNAJC8
XPC
RNF141
CHRNA9
GPBP1
KRTAP4-9
ALG14
MYBPHL
TRIP12
OLMALINC
KIAA1407
NHLH2
KRT2
PRRG2
SLAIN2
KIF16B
NUPL2
TAPT1
MIR570
APOC4
PPP1R15A
U2AF1
COX6B1
MIR19A
PES1
DUSP21
LGALS3BP
ACTRT3
CLASRP
FAM208B
FAM53C
CALR
MCM3
SPRED2
FBXL6
HYAL2
ZNF235
VPS37A
CHRM1
SYT5
PPP1R3E
KMT2A
DPYD
CHIT1
ANPEP
OTUB1
BTG2
HSPA8
ZSCAN5A
STAT2
SETD3
NDUFAF6
MAGEL2
IPPK
WDR34
ZNF837
MIR3649
WWC2
IPO7
FRG1B
CIR1
HES4
UBE2L6
SLC25A23
TTI1
ABCB4
RRP9
PNOC
MIR2861
ACTR3
INSRR
HESX1
NR1D1
CORT
UBR7
GNPDA2
GTF3C6
CD300LB
BCL7B
NMNAT2
LSM14A
SLC19A3
RNASEH1
DSCC1
TMEM239
SLC25A36
HIST1H3A
LRRC71
NUDT5
ARRB2
TMEM185A
TMEM203
GP1BB
NOA1
FYN
TOR1B
BIRC6
PLEKHF1
ARHGAP4
GUSBP2
MRPL54
GRAP2
LRIG2
SIK2
FCRLB
HDDC2
C7ORF13
KDM1A
LOC100287944
ZNF283
ZHX1-C8ORF76
GRM6
LOC653486
SCARNA17
ARL6IP4
C9ORF16
TARDBP
PPIP5K2
XPO7
SNORD46
C15ORF38-AP3S2
TNRC18
MIR4651
SDHAF4
MIR4289
TNFSF10
RSL1D1
PLA2G4C
SLC22A8
WNT11
PRR16
ANKRD11
RASA2
YIPF2
RPS6KA4
RGS3
ACKR1
CPS1
ERAP1
