SMU1
LGR4
ZNF652
SLC25A35
SLC2A4RG
ADHFE1
MIR3191
GPN1
GPATCH3
SP9
ZBTB11
PP14571
TPM3
SFI1
FOSL1
BMP1
SNORD45C
EBNA1BP2
DNAJC24
NPL
HES7
TNFSF15
ASL
SGCZ
ERVFRD-1
UTP11L
C17ORF58
PPIH
CLOCK
ASNS
MYH9
CAMKK2
USP12
CTNNAL1
ZNF169
KRTAP10-12
C22ORF34
ARG2
BAD
UBR5
NOMO1
PPIG
ZNF546
GSTCD
KIR3DL2
HIST1H3B
MROH8
C11ORF73
MDK
KIAA2013
ERBB2
HELT
RUSC1-AS1
LINC00596
RUSC1
PCDH12
IMP4
CHRM1
RQCD1
KBTBD7
TTLL5
ERVV-2
MIR4523
IRX6
ALDH7A1
IL7
NRP2
IQUB
DNAJC1
ELOF1
CHEK2
CDKN2C
CAPZA2
UBFD1
TMEM185B
ZNRF2
TMEM219
S100PBP
COTL1
RBM4B
FASN
STX3
MIR3917
ROPN1B
MTCH1
LCLAT1
COX7A2L
UBR2
HIST1H4I
SLC25A40
POU4F3
ZNF589
RPL7L1
SERTAD2
CD3EAP
AASDHPPT
DIP2A
TRIM13
TTLL11
CRLS1
CCDC7
GCLM
TLE6
MAP6D1
DLST
PIGU
CHD3
IKZF4
CA5BP1
CD320
MIR1205
OAZ2
SLC6A8
HDDC2
SDCCAG8
AVIL
SNORD116-23
SLC31A1
RPS6KA5
C9ORF156
PLOD3
RAB39A
PSMB5
DXO
ZBTB8OS
EPB41L4A-AS1
PRR34
KLF6
FOXL2
CBX3
DCAF17
C1RL
PRPS1
EPB41L4A
TMCC2
SULT2A1
TMEM229A
ZNF770
SNORD1C
PPP1R14C
SLC25A33
MIR3660
HGS
ZNF432
IPMK
BANP
IL10
CHRNB4
ZNF827
FBXL15
RIN2
MIR4647
ABCD1
NOL10
GALNTL6
ZNF649
HPN
DHPS
ARMCX6
ITSN1
DDIT3
RPS29
RER1
CYB5R4
MKRN1
EGOT
MEX3B
ZNF467
RAB30
MAGOHB
C3ORF62
SLC22A15
CCDC144CP
C11ORF21
RNF2
PLA2G12A
KIAA0513
PBX3
TRADD
AGO1
AURKB
ATG13
RAB1B
C14ORF119
GPC4
TNKS1BP1
EI24
ADAMTS12
ABCG1
RIC8B
C10ORF53
RASA4CP
TCAIM
DDX11L10
ICOSLG
ADIRF
ARHGAP26
GRM8
PRKACB
TNPO1
PRKACA
SNORD96B
ZNF251
CD55
PIGO
SNX27
MEST
WDR75
FAM117A
SNORD38A
MORN3
ABCC5
CCDC177
CNRIP1
NME6
SRP72
RNF138
ARL6IP6
SMCR8
TXNDC5
FNIP1
SLC15A4
XPC
SHB
PLXNB3
PLAT
HIST1H3I
MSL1
RBM48
NUP188
ZBTB7B
PES1
MTG2
TEK
ADAL
UNC93A
ZFP3
CCT4
LYPD2
GPT2
CDK5RAP3
C9ORF24
CDC20
ARSJ
RNF167
IGFBPL1
SNORA10
ZNF581
MGRN1
LYPD6
TRUB2
RPS6
BFSP1
LARS2
GOT1
EPB41L4B
FAM53B
ZBED2
BSG
ANO8
NCOA7
FAM192A
BRPF1
CXCL11
ST7-AS1
REPS1
SNORA24
MIR143
RECQL4
PTPN13
BRK1
MIOX
TMEM128
SUMO2
LCA5L
ZNF236
SERPINB9
LSM7
DNM1L
USP10
MAB21L1
EGR2
MPP1
ZC2HC1A
ANKRD24
FGF20
ZNF653
ATP6V0CP3
QARS
CNOT10
BZW1
ANKRD42
OXA1L
BCAR1
DHX29
CFAP221
SYNRG
TIMM8B
APOBEC3C
U2AF1
MYL6B
CBX6
PQBP1
ARFIP2
REL
LAMB2
SMIM13
COA7
SNORA70
MKKS
SEMA5A
MPV17L
LSM6
H3F3B
WDR45B
RNGTT
HMGXB3
ANXA4
ABCC2
MSRB2
PRMT6
C11ORF85
PANK2
SDHB
SCARB2
C6ORF222
C12ORF60
MIR221
EIF6
MMS19
KRT17
PPIL1
RNF41
SPC24
YEATS2
EDARADD
MIR626
TOE1
ZNF528
HBD
MIR130B
CDC26
DEPDC1
SFR1
ACAD11
KCTD18
SYTL3
PUSL1
C2ORF70
KAT6B
MIR425
DENND2D
AHCYL2
SYTL1
CRLF1
PTBP2
SCAF8
PRPF18
GPD1L
HRASLS5
ADRA2A
PSMC3
MIR4638
CDK5RAP1
EMX2
ARGFXP2
LINC00094
MAPRE1
MEA1
CCNJL
SNORA65
ZSCAN16
ZCCHC4
UBE4A
C9ORF135
FAM98C
SPATA18
PCM1
CDCA7
IPO13
PYCR2
NUPL2
NT5C
DDX5
BCL6B
FOXRED1
NTF4
SNORA9
FHIT
NDRG1
PXT1
NDUFS3
PRR26
IGF2R
MRPL24
ITGB3
ZNF708
MIPOL1
RRAGC
TCN1
CEACAM18
PTGER2
CABLES2
MYL12B
STEAP2
MRPL52
NDUFB11
OSBPL6
HEXIM2
RPH3AL
CDC42SE2
LRP6
ACSM4
ZNF704
CSDE1
ROGDI
DENND3
RPS2
ZNF701
CLCN6
DCDC1
PER1
PKN3
KANSL1L
C16ORF70
LOC440700
LOC100129931
LENG1
ALKBH7
RPS27L
GLIS3
MIR4308
CGN
MOB3B
MIR17HG
ZNF805
IL18
CAT
RRP7A
PTS
TMEM51
CAMLG
ADAMTSL5
IAH1
LOC100288748
OR7G1
FAM219A
PRPF4B
JOSD2
SEC22A
UBE2D2
LPL
ZNF767P
FAM184A
RPL7
EIF2B3
SPATA2
MFSD6L
SNORD1A
KAZALD1
PFN4
ETV7
CDK4
MIR3180-1
PTPN11
ADAR
NT5DC1
ATG4D
SERPINB6
UBC
MARS
CCDC171
FANCC
VPS41
CLDN23
METTL9
GHITM
TVP23C-CDRT4
LOC100507537
TTC30B
ZNF783
FAM225A
PRMT9
MBTPS2
DPAGT1
B3GNT2
DIP2B
FREM3
CCSER2
DCTN2
ZC3H14
TRMT11
ZC3H4
NCEH1
IREB2
KAT5
CASP6
PRDX6
SLC12A2
ARF3
MIR609
MBOAT4
DRG2
PSAP
PAIP1
SLC22A9
MSH2
ZAP70
ARHGEF37
LRRC27
CLDN4
VPS18
RBM12B-AS1
CLCA1
SMCO4
SEMA4F
LNX1
TMPRSS12
DYRK1B
LOC154761
RBL1
ABHD14A-ACY1
SEC1P
E2F2
SPRY4
MRGPRE
AUP1
TOX2
C5ORF49
PSMD10
MIR7-2
DTNA
LOC400958
CDC37
FRA10AC1
RHOT2
CHD6
SFT2D3
CCDC78
SLC39A12
GDPD4
C10ORF91
RNF149
IDUA
LILRA2
DENR
PAQR7
TFPI2
TBXAS1
MZF1
ZNF14
ARAF
COA6
RPUSD3
ECEL1P2
SLC6A4
ASAH2
CELF4
SDAD1
PPARD
GNA13
ARID3B
SVOPL
ACBD5
MRPS12
IDH3B
OTUD5
PCDHA7
LGALS3BP
ECI2
SERPINA11
RBM43
TWF1
HEXB
LRRC61
DZIP3
C1ORF198
RNF182
ARHGEF40
ACTA1
RPS19
TM4SF1
NGRN
KIAA0895L
CDK6
NSD1
ZNF280D
DTX2
KANSL2
DISP2
UFC1
FASTKD3
UBXN7
SLC19A1
GLIS2
SMAD1
CTNNA1
TACR1
DPH1
SNHG7
TAF6
TAF1A
EMP2
HIST1H2AD
MIR4751
CTBP1
RINT1
TAF8
RPL8
CHAMP1
ARPC1A
STYX
ARF6
ADD2
LOC389705
ESPNL
KDM3A
ZNF24
RCAN3AS
KIN
DEF6
MAP4
AFAP1L1
SPRR1B
NARFL
KIF13A
IWS1
CLEC3A
PRR7
MAVS
DUS2
SMAGP
ZNF76
ZC3H7A
QKI
GPR132
PLCG2
PKIA
LRRC1
SERTAD1
PLS1
VTRNA1-2
TRIM24
TRAPPC8
TOLLIP
SNORA48
ASAP1
GCA
TMEM208
CTNND2
RPS23
PMF1
SGOL1
AZIN1
PPP2R3A
CASP10
CDC42EP1
MIR4679-1
WDR19
SLC38A10
HSPH1
STK36
C12ORF29
NCALD
MYZAP
CCER1
SMARCD3
C4ORF29
RAB41
STRA13
FAM185A
LMAN2
P2RY11
NEU3
CEP135
IQCC
RANBP3
DBX1
IPO11
SNORA38
HSPB7
EPHA7
GTF2IRD2B
CAMSAP1
LOC388242
SNORD27
GTF2B
CHRNA2
MPG
NOC4L
PDZRN3
CASP9
ZC3H11A
ARID4A
NDE1
SPEG
FEZ1
GDAP1L1
CD2BP2
MIR3616
THG1L
MRPS15
C1ORF86
DPYSL4
LOC256880
SLC25A28
MYCBP
CCDC25
PROSER1
HP
PRKCD
LAPTM5
MCM4
CYB5D1
C7ORF73
PDCD10
CENPT
LOC728175
TMIGD1
IL4R
CARD10
FZD3
ANKRD45
PHPT1
BBS10
LINC00102
CARD11
ANP32A
STX18
ACSS3
ACYP1
RAB3IP
RHBDD2
ASB6
DNM3OS
USH1G
TTBK2
GTF2H2C_2
SNORD2
LOC100133315
CRYM-AS1
SIRT7
FXN
USP9X
SMDT1
ADGRE3
OR2C3
GPR183
IMPDH2
LAMA5
SLC38A9
CTPS1
PRDM6
NDUFAB1
SLC6A19
MIR376B
FSIP1
KLRC4
HERC3
KIAA0020
TMEM209
CPNE9
CLTCL1
SLMO1
ATP5L2
DDHD2
C11ORF31
ZNF611
ANKRD17
PNPLA1
NUP62
TBC1D2
RPL13
ERMARD
SNORD26
HS3ST1
LOC100507053
OTUB2
PAM16
PEBP1
ELP2
AUNIP
BACE1
PFKFB1
GALNT14
TMEM183A
NAT10
BLVRB
HTRA2
GAS8
LOC100505782
BCRP2
GPX1
KLHL32
DIAPH1
FAM212A
SEC23B
ELOVL6
LRRC40
ZNF620
SCGB1A1
PSD2
HIST2H3A
LOC645434
KCNC3
ZNF367
GNPAT
MED8
MNS1
CFP
ZNF517
NOS3
IGFBP4
RELL1
STON2
TMEM88
DUSP28
RBM39
DLX6
DGUOK
ZNF682
IQGAP2
KLHL38
ZFP69B
C21ORF91
HOXB4
ZNF324
C19ORF40
ST3GAL1
SELK
KDF1
FLNB
CTTNBP2
DUSP5P1
FAR1
CNTNAP1
SMOX
SLC25A23
LAMTOR2
SLC24A2
BSCL2
CPE
LOC100133669
NPHP3
KIAA1467
SP5
C18ORF8
FAM160B2
RGS5
RXFP3
ST3GAL3
MEIS3
LTV1
SNRNP25
ADCK2
CYB5A
MAP4K5
S100A5
ASUN
GOLPH3L
CD300LB
ZNF418
SLC51A
LYSMD3
WBP11
SH2D3A
WDR45
DDIAS
B4GALT3
FOXP1
MIR302B
EMP1
NONO
GPC1
GALNT8
CIDECP
KLHL11
C2CD2L
PCED1B
PCF11
SNORA71D
REXO1
SPCS3
EXD1
STK16
RNASEK
SNTG1
ARHGDIA
TRAPPC6B
SOAT2
STXBP2
COPE
NUDT6
IFT140
CA10
MIR4761
ANKRD13C
TRIM69
ZBTB47
BOLA2
SLC15A3
PLEKHF2
ARHGAP36
ACER3
FLJ13224
ZNF524
RBM23
MED1
SLC16A5
TRMT5
CA11
SLC9A1
SASH1
EPHA10
TBCD
P3H3
ISG20L2
MIR663A
HIST1H4A
KLHL8
PROC
FKBPL
IL1B
SIX4
CENPU
C10ORF35
FAM133B
SLC5A3
SLC6A15
NPAT
TCF3
RAB4B-EGLN2
LPAR5
MRPL44
FEZ2
PRELID1
LRIG2
SMC1A
LPIN2
RTCA
PMS2P2
PRMT8
GTF2I
NSDHL
TMCO3
CAPN10
LRIF1
ANG
NTRK2
CAMKV
TMEM156
STT3A
VGLL3
ASB9
MIR4427
WNT8A
ZNF700
TPK1
NUP37
C6ORF223
RNF219
ELL
C1ORF101
CHPT1
CCDC144B
TTC4
SSX3
TMSB10
GUCY1A3
ZNF726
CCNB1IP1
ISCA2
IFNAR1
PINK1
SNAR-A5
UBE2I
BLVRA
CXXC1
LYZL6
ACTR3B
ALDH1L2
TERF2
RNF144B
PRMT5
SLC9C2
UBQLN4
TRAM1L1
PRICKLE1
NAGA
ENO1
TACC2
C14ORF178
GCOM1
PPP2R5A
SMIM4
AMOTL1
RPA2
FAM92A1
CIB1
ZDHHC14
SIGLEC5
DGAT1
GUCD1
TRA2B
ATP6V1E1
ARIH1
SRCIN1
EREG
CXCL1
RNF165
EDC3
ACTN4
ZNF48
ARHGAP10
SDC4
FAM138E
SP4
HIAT1
RNF138P1
NDUFB2
TMEM144
TTLL12
MANBA
ARSI
DYNC1LI2
ODC1
ETV2
HNRNPDL
TMEM59
FLYWCH1
NDRG4
CCDC28B
GPHN
ELOVL5
SYNGR3
AHCY
APOM
WWP1
C15ORF41
LOC285484
B3GALTL
RABEPK
HTR1A
LRRC24
ZNF627
IHH
COL8A2
C5ORF34
ASB16-AS1
C15ORF40
TTC33
GSTO1
HDAC1
ZNF574
UPRT
SCAND2P
MIR1908
HOXC12
PRDM14
TLE4
ENPP1
MIR4322
KCNE3
CKB
LOXL3
NDUFB10
PHF21B
KLHL42
ARL14
RPPH1
PCMT1
EIF1AX
ARHGAP21
LSMEM1
PIGG
DAGLA
G2E3
RUVBL1
PLAGL2
SNORD110
INHBC
EXT2
TOB1
MIR4707
MGAT4A
TMPO
NUBP2
RAB5B
SAMD5
BMPER
ITFG2
EIF4B
TDP2
EFNB2
FBXO24
PTPRJ
PLEC
FOXK1
PTTG2
HCFC1
ITM2C
MANF
LOC283194
PARP12
CCDC117
SNORA21
ICA1
TTR
MESP2
CYP4F3
MAFG
SH3BGRL3
STOML1
TRIM21
HPX
AFAP1
NOM1
CHCHD5
RASSF9
SMC5
BLCAP
OXSM
NDC1
MIR570
TRAPPC2
MIR4756
BIRC3
ADSSL1
ATE1
BARHL2
MIR197
INPP5A
NINJ1
LOC100506023
SHOC2
TUBA1B
LRRC26
ZMYND19
KCNB1
ARHGEF3
LRRC6
PPIAL4D
TIMMDC1
GAS2
FBXO11
EIF2B2
PEX3
SLC35D2
KRT2
RECQL5
ZNF688
PCGF2
ZNF396
PPM1A
ZNF473
SMIM3
AATF
MANSC1
GDE1
CARS2
CSRNP1
PTPN7
SSSCA1
UGDH
RCHY1
VPS33B
LIPT1
SSR4
RSF1
HSD3B7
RBL2
ZFAND4
MGAT3
CD3D
CDV3
GOLGA4
UNC5B
TIA1
SLC35B3
BOLA1
CCT6P1
FAM214B
PRDX1
C12ORF76
DBX2
PCYT2
EFCAB7
KIAA0754
TOMM40
DQX1
MIR568
PLD6
LINC00189
OSGIN2
LOC285696
DSCR4
ADRB2
C1QL2
NUP43
RASL10B
EIF4A3
GPATCH4
EDN2
VEGFA
ZNF146
LRRIQ3
CCDC150
RBM38
CHRAC1
CDC73
RCBTB1
TPH2
MID1IP1
OR52B6
ATF1
TRIQK
ULBP3
CEBPD
ZNF324B
TET1
GABARAPL1
KAZN
MIXL1
ACSL3
C5ORF38
RAD54B
MIR4659B
TADA1
IFT43
MIR583
PGP
MB
TPD52
LYG2
PTCHD1
POLDIP2
CACNA1C
EDN1
ELAVL2
SLC8A2
NUP50
VIL1
PLCL2
POLM
ZNF695
GAS2L1
OSBPL7
JUNB
AP3B2
SPG20-AS1
HIST1H2AK
HIST1H2BJ
EPC1
GNG5
MCC
EIF2AK4
ZNF331
ARHGEF19
PHB2
MAP2K4
SEMA4A
USP36
SLC35G6
KBTBD2
EXOSC8
CBLN1
IL1R1
OST4
ZNF490
RNASEH2C
LINGO1
ATR
MEMO1
TRIM2
SYTL5
CRYL1
NPRL2
SNORD74
ZBTB17
EIF4E3
MYO9A
DPY19L4
ZNF672
ZFC3H1
ITGB1BP1
CHFR
KNG1
GSTA4
FAM213B
DNAJC28
NMU
NOP14-AS1
PWP2
ANKS6
DLX5
SMAD7
C17ORF85
UNC5A
MKL1
TMC7
SYN1
CCDC146
MIR632
HSPBP1
ATP6AP1
GAPVD1
LINC00152
DLAT
LANCL2
NIPA2
BZW2
MRVI1-AS1
C14ORF93
SLTM
FTCD
NMRAL1
SZRD1
C15ORF27
NUFIP2
EML2
RNF169
GOPC
WDFY3
ANKRD22
MTERF1
PCNXL4
CD14
HIST1H3H
UBOX5
MIR4488
MRPL20
DCAF5
KAT2B
RPL13AP20
TTC32
NSUN2
C16ORF58
MYO7A
GUSBP1
IL7R
TXNRD2
RPL36AL
NTMT1
MAP3K5
TUBB3
FTSJ3
ZNF781
SLC7A10
NUS1
PLVAP
ERCC6L2
POLR2J2
FGF9
PPP1CA
SMEK1
HOXC13
ZNF362
FAM189A2
AUH
DDX17
MIR124-3
IFITM5
MTMR4
RNF31
IFT74
COL9A3
SNAP29
SLC39A4
AP3D1
SDSL
EDF1
SETMAR
TEAD4
MIR302D
SLU7
ADAMTS3
QSOX2
LOC728752
ZNF671
GSDMB
CSTF1
CSMD2
NDUFA13
ADH6
CORO6
NARS
TNIP2
SMIM14
CFAP57
CCNF
UPF3A
MIR4648
S100Z
TREH
NCOR2
ARL15
HSPA1L
JAK1
COPG2
PTP4A2
UBASH3A
APH1A
CAND2
GBP2
INSM1
ODF2L
PARP6
ZNF202
C1ORF43
BMS1P5
ASPHD1
MIR3651
ASTN2
BOD1L1
ZNF841
TLN1
GNPTG
TMEM134
PPP1R9B
SERINC3
ZNF577
MANEA
GCHFR
IL1A
SULT1A4
KCNMB3
PUS3
MIEN1
IFIT1
SYT4
CKS2
NCLN
TSACC
WDR37
PPM1G
OLMALINC
GPR180
MIR1224
ZCCHC2
DNAJC17
ATP6V0E1
MYNN
HPR
C11ORF68
MAZ
SLC25A5-AS1
LOC284454
TOMM40L
C12ORF57
MAN1C1
PABPC1
ZNF561
CDHR2
ABCB9
RNF126
SMNDC1
RAB12
TMEM147
KIZ
CABIN1
ANKRD20A4
MYO6
DCBLD1
GEMIN5
ZG16B
HIST1H2BB
ZNF425
TREML2
MALSU1
CXXC4
IRX2
GTF2F2
SOX21
MIR455
TMEM184C
CLDN19
ST6GALNAC3
FZD5
RAB34
KCNN1
ATP5G2
EP400
RFWD3
PLXDC1
FTX
STKLD1
THAP4
JUND
GATSL2
RSPO1
MIR3960
ELMO1
DCTPP1
ZNF354A
LRRC8C
ST6GAL2
PHRF1
MIR3150A
CCNK
MIR4698
ZNHIT3
EXOSC3
ZFP36L2
YBX2
AOC4P
HSF4
UBASH3B
EHBP1L1
FAM41C
MTRF1L
PPAT
BBX
P3H1
CPNE7
PCDHGC3
RPL24
SUPT3H
TMEM181
ANKLE2
RHO
NDUFV1
PTTG1
DDX11L9
ATRAID
DAB1
BMP6
DKFZP434H168
KMT2D
LOC100272217
PRRT1
PCCA
DFFA
ZNF292
PCDHGA2
LINC00184
POMP
TPM2
DDX60
UCHL3
PTPN1
ARID5A
MIF4GD
MDH1
CFL1
NUAK1
COL6A4P1
RGL3
VPS37B
GPR45
MSH3
MRPS33
ESCO2
AP1M1
SLC16A8
CHCHD7
TADA2A
UBN2
PRR9
ADGRA3
FAM58A
GPR35
ARHGAP44
AKR1B1
PEX19
WDR70
QRFPR
ETV5
IZUMO4
ECT2
LRP12
FBXL8
MARCH1
LOC100506469
BANK1
SGK3
SMA5
LIG1
DUSP18
CERS5
TADA2B
ERI1
SF3B2
SGPP2
URGCP
NPDC1
SUMO1P1
MIR3912
MRPL54
SYT5
CEACAM1
FLAD1
ZHX2
SGPL1
PSMA7
LPGAT1
MIER1
DTL
DDX25
FBXO9
METTL6
SNAPC2
GFOD1
MIR3939
RPL31
FBXL20
SRPK1
CORO1B
WDR7
SIK2
CUL3
SNX9
MRPL18
SERINC5
SARNP
ANKRD16
TTYH3
ZNF385A
MIR1234
DIS3L
NUP155
ZNF747
DTNB
SPRR2E
SFSWAP
FTL
GNPDA1
LINC00482
APOE
SLPI
BCAM
CENPA
ARL6IP4
PIGS
NDUFAF4
MIR3918
CCDC80
TCF21
TLL1
PIGT
TSEN15
ITM2A
SMIM10
INA
OR2Z1
ELAC1
FABP6
LUC7L2
TRIM37
THAP9
RBCK1
MIR3684
RGL1
TBC1D8
TRIM32
A1CF
ORM2
RAB35
KIAA1324L
LOC100289511
C17ORF49
ARF4
USP16
DEFA6
RPS3
RPS11
MIR451B
FBXO46
C2CD4B
RNF213
DYNC1H1
FAM159B
MINOS1-NBL1
GSTK1
RPL26
MPP2
ELOVL1
IGF2BP1
SERPINF1
IMPA2
ZNF607
FBXO15
PSMD12
ELK3
MORC2
B3GNT5
SDHD
MED29
HDLBP
ZNF785
CCNI
UEVLD
TRPC1
POP4
CFAP36
C19ORF81
MFI2-AS1
CAAP1
DLX4
LRRC57
TRIAP1
ARFIP1
SRSF5
PRPF40A
COPS7B
CFLAR
AP4M1
SPPL2B
ZNF584
FLJ42627
MSH6
PACSIN3
MARK1
ISY1
FAM120B
DNAJC8
HPGD
ACAD9
NSUN5
CELA2B
NT5DC2
PLSCR3
SEPT10
VPS54
LINC00167
PPT1
LINC01194
CRYBA2
SARAF
REPIN1
CCDC152
COLGALT2
PCSK4
ADGRA2
DCK
RAB26
UPK3B
CEBPA
AREL1
MCM9
LRRC41
CCT7
HAND2-AS1
RAB2A
SAT1
PNCK
FARP2
WDR4
OLFML3
PEX2
PDPK1
UCHL5
HDGF
SLC25A16
CCK
CKMT1A
PTPRN2
DOK6
C10ORF54
TBC1D5
PTRH2
PFDN1
C11ORF1
BAZ2A
APEH
SRSF3
SIDT2
CDK19
WDR20
SPTBN5
POLR3B
TIMM21
TMEM126A
JUN
ZGPAT
CECR6
NGFRAP1
RBM34
SP140L
TAZ
DCP2
SGSH
PLEKHN1
CRIPT
ZNF219
LOC100288069
OTOL1
MIR10A
ZNF800
KRTAP4-8
LONP1
PRKRIP1
PRSS45
INAFM1
ZNF697
CPSF2
SNRPB
COX7B
PRKD1
LHX3
FAM178A
NSUN6
SAP30
ADAMTS15
CXCL5
MIR375
TFEB
LOC100133091
EGR1
VTRNA1-3
FLYWCH2
PM20D2
DEK
EIF4A2
LOC100507600
PTGDS
OPA3
RBM7
FXYD7
MAP3K3
ZNF347
DDX18
AGTR1
ZNF616
ZNF514
SLCO5A1
SNORD46
CELA3A
RBM22
PPP1R2
C19ORF66
MIR648
ZNF284
CENPQ
TMEM263
CMTM4
INPP5B
ABHD12
GDPGP1
JTB
CASC10
GALNT11
FRZB
MIR200C
SIRT5
ATP1B3
DRD2
SLC25A13
SPARC
DAW1
ADGRE5
ATP2A2
PRG2
KHDRBS1
PIGC
SIKE1
ZNF571
SNHG3
ZNF454
ZNF500
KIAA1462
NBR2
ST6GALNAC1
CDC5L
LY6E
PGM1
CCBE1
ZNF394
PPP1R16B
MIR93
CCL28
APEX1
TPBG
HAUS6
SMPD1
STT3B
CBFA2T3
MIR554
ENAH
INO80B-WBP1
CBR4
ANXA1
MRPS7
WBP1L
NDEL1
MIR4729
C9ORF69
GIPR
ARSD
LINC00239
LMBR1
PHKA1
SUPT20H
LINC00652
PENK
CAPRIN2
STAM
PDHX
ZNF260
PDRG1
ASNA1
IL11
PGBD4
ZNF212
LCMT1
LOC100506083
LINC00347
DHRS4
LINC01549
C19ORF47
CLHC1
HOMER3
BRMS1
ITGA2B
ODF3B
HGFAC
ADNP
SLC7A6
GINS2
TMED9
MLLT10
PODXL
LOC339803
OBFC1
RGS9BP
USF2
KRT19
ATOH7
ITGA5
ZFPL1
BMS1P4
MIR124-2
SHE
PEAK1
SAA4
MESDC2
KDM2A
RELB
ZFAND2B
LRCH1
KIF1B
PCNP
CACUL1
RNF7
ARSF
TCF7L1
HTR1D
TNIK
DHX30
DHX33
NDUFA7
C17ORF97
OR2F1
TACC3
HADHB
HMGN3
WDR60
PTPRU
CRCP
SMUG1
OAS3
RAP1GAP
ZNF689
SIRT1
KDM4D
DCAF10
CPS1-IT1
TTTY14
PTDSS1
HSPA6
ADGRF3
IPPK
HAS2
MRPL38
TGFB1
SETX
GLRX
IL20RB
DMRTA2
PSMD8
HIVEP2
ARID5B
LIN54
LOC285629
MIR137
MIR654
MTO1
COX17
MDC1
ATIC
HBA1
CSPP1
FAM21C
HLA-E
CISD3
FAM161A
ZNF516
SNORD76
CPVL
SHOX2
HAUS4
CMBL
RRBP1
MIR150
C8ORF58
C11ORF49
PRF1
ETFA
ANKRD18DP
PDLIM7
BBIP1
ADAMTS9
RBM28
TIMM17A
TMEM55B
DNMT3B
HACD2
MIR4521
MLLT4-AS1
IDH2
GREM1
TAF4
GRIN2A
CBX4
MGC2889
TMEM60
C2ORF69
RPL13A
GATA2
ABCB10
GLYR1
PRPF38B
THBS3
EVA1A
KLK13
CREG1
EXOC1
MYLK4
PPP1R12B
C11ORF52
MECP2
SMYD2
TRMT1L
FAXC
C18ORF42
AP1B1
RAD18
OTOP2
KANK1
RLIM
C1ORF185
MTHFR
PIGZ
PLA2G4B
NBN
KCMF1
DGKH
DHCR7
AIM1L
LINC00324
GAA
LOC100286922
MIRLET7BHG
POLR2I
PNISR
EMBP1
BPIFB2
ZNF74
PKN2
RNF146
VMO1
CDC40
KRT77
FKBP5
C8B
RUSC2
RND1
IQGAP1
DYNLL1
NECAB1
ARHGEF1
CATSPER2P1
NUFIP1
IRX4
SNORA74B
MARCH7
PCDH20
MIR103B2
ZNF100
TCAP
DNAJC11
GRWD1
TMEM230
TUT1
FAM98A
EXPH5
CCDC157
RNF19B
NANOS2
HVCN1
NFKBID
ALDH1L1
PDCD4
POLR3A
ARHGAP5-AS1
MATN4
PDHA2
SAV1
DKKL1
ZNF436-AS1
ZNF300P1
HNRNPF
PARG
LOC100288974
NICN1
TCF12
ALG14
CCDC33
GADD45A
MIAT
BECN1
GLRA1
CUTA
TOM1L1
C8ORF86
ALDH6A1
WDR89
PDE3B
LOC100499194
PLD2
RRM2
ZBTB25
AP3S1
TGIF2
COX15
PDE12
COG7
EIF2S3
MBD4
ELOVL4
FAN1
IL27
SUMF2
CXCL3
NLRC4
RAB5C
TCTEX1D1
PIP4K2B
SOX9
RCAN3
MIR326
NPEPPS
FUT9
H3F3A
NEMF
AMER3
HMX2
IL10RB
CCSAP
DNAJB14
AMZ2P1
WBP2
APOH
EID3
NFE2
YWHAG
ING5
MSX1
C11ORF84
ALG8
IL1RL1
UTP15
SYTL2
CYB561D1
DST
LMLN
SNX11
ZMAT3
DEPDC1B
THUMPD1
KIAA1524
NPC2
TP53INP2
NSUN4
RUNDC3A
STK11
AAMDC
NKIRAS2
NELFA
NEFH
TMBIM6
NDUFAF1
SLC1A5
ABTB2
KIF12
MIR4677
CCDC102B
TMEM50B
CREB1
AFF4
C21ORF59
ESRRA
FZD4
NRROS
NUP153
PRM3
CLEC4M
B3GNTL1
MUT
NR1H3
SLC17A9
TTC26
CCDC124
FZD9
NDUFA4L2
MRGPRX4
TUBGCP6
BTC
GLUD2
LOC100507634
KLC4
B3GNT9
TTC17
LAMP1
LOC644838
BTF3
FAM102B
MST1P2
PNMT
SULT1E1
RABAC1
PMS2P3
TDP1
ARFGEF1
LINC00161
LOC100129917
ZBTB5
FUS
PIKFYVE
EFCAB14
PLXNC1
PPFIA1
COL20A1
MYO1D
DBF4
ADCY10
CDKL1
KCTD13
HRCT1
LTBP3
MIR4276
LRRCC1
GORASP1
CCDC43
ABCC8
AHSG
SMAD3
MTIF2
USP20
SNORD4A
KLHL7
CCDC186
NEUROD4
RPL28
RPP25L
ARPC2
PRDX5
PI4K2A
UNKL
C12ORF43
TMEM129
USP31
POU3F1
MVP
ZW10
STRN3
SPOCD1
DEFB113
BMPR1A
PVRL1
RAD21-AS1
RFT1
MAPK14
RASSF10
HMP19
SRRM3
MAN1B1
STX1A
WDR17
SOX11
C6ORF141
PPARGC1B
ZNF575
ZNF491
MXI1
SLC22A18
TMEM234
CAPRIN1
RCCD1
CXCR2
SLIRP
ZNF282
HOXC9
RXRA
TTYH1
HIST1H3E
LOC100506801
HIST2H4B
BCL10
TNFRSF9
PDIA5
SEC11C
EIF2AK2
SKA2
BCS1L
PELI2
NRM
COL4A4
AKT1S1
CDC6
CLDN3
RGS16
MAFA
CATIP
PDE8A
ITGA6
IPO4
ARHGDIB
NDUFAF3
COL4A6
RPL29
SVIL
TMEM18
SERPINB8
SNORA67
ARMC4
AP1S1
CHAF1B
SLC25A6
LINC00475
SNORD78
NPB
PAN2
POU4F2
TMEM167B
GLI4
PIF1
PXN
SNORD52
NUP54
CRYZ
PATL1
NRSN2
ZNF112
REST
FAM13A
MIR4779
DPPA4
IFRD2
M1AP
ARMT1
FST
FITM2
TBC1D31
NKRF
KLHL2
PSME3
ACAD10
MIR449C
EIF3CL
DNAJA2
MCM5
NDUFS5
NDUFV3
ASCL2
ZCRB1
HNMT
LIG3
ZFHX4
RPS6KB2
CCDC114
JMJD1C
CNTD1
EHD2
PITX2
MDH2
PGM3
TMTC3
RBM27
SMPD2
OSBPL1A
USP39
RIBC1
LRCH4
PLEKHG6
TYSND1
DNAJC4
VEZT
PLEKHG3
ZNF276
C1ORF50
AAGAB
NDUFA12
SLC2A4
GLMN
TUBGCP4
SCARNA2
C20ORF144
RASSF7
KIT
NXF1
INTS7
IKZF1
SDE2
CHL1
LINC00518
SIL1
TMX4
AGPS
GPR37
ZNF585A
ATOH1
ZC3H15
CPLX3
WASH3P
MATN1
SYS1
TIMM50
IQCH
VPS35
WDSUB1
HOOK3
MBD2
TYK2
PROCA1
ARHGAP5
FAM96B
TBC1D2B
KCNJ13
FOXA2
NUP93
SPOPL
LOC100132356
HEATR5B
DUSP26
PPIL2
RPL34
C19ORF57
MPLKIP
LCP1
ZNF197
MIR4633
JOSD1
SNAI3
PLEKHF1
FLVCR1
POLR2H
ANKRD50
LHFPL5
GNB3
C11ORF24
EPM2AIP1
PLAUR
METTL16
C1R
LOC442132
CDC27
TMEM63C
CRISPLD1
ZFP14
TLR6
DYNC1LI1
HOXC5
LINC00336
TMEM165
MIR1306
MIR1292
HYKK
MAPRE2
HGD
MRPL53
DNAJA3
TXNDC15
RPL21P28
TDRD7
DGCR8
CRYAB
NLN
LOC100289361
CDH7
FMO4
DCLRE1B
CHRM2
MRM1
HYPK
SEZ6L
PBLD
ZP3
CASZ1
TTC25
LOC554223
AGA
PART1
FBXL7
KHSRP
SCARNA16
C6ORF132
AGO4
SND1
ARPIN
YDJC
RTN4R
AK7
NEUROD1
TRIO
HS3ST3A1
RNF38
PIP4K2A
ZNF337
PHOSPHO2-KLHL23
BIN1
RFNG
PRMT3
SMN1
MAMDC2
ANGPT1
PTPRVP
ZFYVE9
NBEAL2
ADGRF4
PDGFB
PNPLA4
TMCO2
CLPTM1
SLC35A5
PCSK2
RALA
RAB43
MIR378D2
FAM72D
AKR7A2
PIGW
FRRS1L
BRWD3
SNORD58B
GLRA2
ZKSCAN8
DBI
RMND5B
NCOA3
SERP1
PLEKHM3
ANGEL2
KLF5
XPA
ZNF384
FAM208A
LOC439994
MAP3K13
TMF1
PTGFRN
MRPL32
BDNF-AS
TCHP
PUS7
NOP16
LMX1B
URB1-AS1
RNF216P1
FAM173B
SLC26A9
KIAA0141
KLHL4
CEMP1
BTBD3
DDX12P
CABLES1
NGB
FTH1
AHDC1
SF1
PPP5C
CLIC3
TRPC2
MRPL23
THAP7-AS1
SPATC1L
UBE3A
RSPO2
AMOTL2
HECW2
CPSF3
PTMS
OXSR1
BTBD10
ADAM12
HSF2BP
ETV3
ZNF526
HPS4
RPLP1
DDI2
EXT1
ARMC8
ZNF593
C1ORF122
TNFRSF13C
RPL14
BSN-AS2
HUS1B
ING2
BOLA2B
ADGRL1
AMACR
PPP4R2
ZNF280B
FAM174B
KMT2C
CXXC5
KDM5C
BDH2
TAF1D
SFT2D2
LUZP6
PSME1
HYAL2
HIGD2A
ADK
PTPRD
ZSWIM8
ZNF248
MIR449B
EPN3
RPL35A
SAYSD1
NF2
SDHAF4
FBXO43
CTSA
CT45A6
MIPEP
LRRC29
IL17RB
STXBP3
RSRP1
FAM200A
SETD9
PPP2CA
NDUFA9
TXNDC16
APOD
PAPSS2
TCFL5
FAM173A
LEKR1
PLXNA4
STYK1
SRRM1
PPM1D
GPR85
PLA2G1B
WWC2-AS2
KRTAP2-2
CRYM
SNTB2
SNORA22
RRP15
SLC4A7
ZNF837
ARHGAP24
M6PR
C9ORF78
FLJ20021
CD160
HDGFRP3
RAB31
TBC1D23
GNB1
ORC1
FAM49B
FAM212B
MAK
GBE1
FERMT1
KCNV1
WDR24
C17ORF89
ZNF521
ANKRD36
MSANTD3
PDGFRL
GPR83
POC1B
SNORD61
DSTYK
LOC391322
PCNA-AS1
DDX27
NPR1
TMEM92
BOLL
LETM1
USP54
USP42
KCNRG
PSMB8
HDAC8
IL17D
LYPLA1
ZDHHC7
GREB1
HCN1
C14ORF1
WDR33
FSD1L
C8ORF34
TMEM64
EN1
CCNT1
CDC25B
CCNJ
BRICD5
TDRD1
AKIRIN2
ATRN
TAOK2
EIF5A
WDR49
RPN2
CIRBP-AS1
SAMD14
BIRC6
LRRC75A
HSPB2-C11ORF52
NAPA
GRK6
SMG8
WIPI2
GPR3
TBK1
SLC12A8
GEMIN6
NIM1K
SLC39A8
MRPL21
ZNF217
NUDT4P1
BCL2L15
LINC00472
ASIC2
BACH1
PDLIM2
ASF1B
MIR548J
SCAMP4
TANK
ZFYVE21
SLC35B1
HIST1H2BK
CORO2A
TMEM158
BARHL1
SAR1A
IL4I1
PSMD7
LAD1
EHHADH
ACCS
SIGLECL1
SAMD4B
MIR3190
NEK2
FLJ37453
USP47
RAB6A
PRRC2C
PTK6
TLDC1
ATP11B
ZSCAN4
MCL1
FBXW7
CNTN4
LOC401463
FRMD7
ZNF410
TMEM159
MRPL19
SNHG6
LOC100287042
PTPN4
DNAH7
SPRY3
SH2D4A
HNRNPH3
NCAPH2
HMGA1
BTAF1
LAPTM4A
RPIA
ATOX1
APMAP
GABRB1
PIGQ
LSM5
GUCY2EP
GAK
TEPP
SYT7
TOP3B
SEC61B
LOC399815
C10ORF88
NAPEPLD
SH2B3
C6ORF89
SOX7
HABP2
GAS5
C12ORF40
MIR3936
YIPF2
PIAS3
ARL4D
PIP5K1C
SCNN1D
IFI16
ABCA1
TSPYL6
ABCC4
MIR659
SNORA55
ELF4
MBTD1
MIR3908
NDUFA2
FPGS
C9ORF116
OR10Z1
MCIDAS
G6PC3
MANEAL
OIP5-AS1
EPS8
CENPB
ST13
TRPM1
FAM84A
AXDND1
NUP35
MRGPRG-AS1
NDUFA10
WDR78
UGT3A2
GGH
AES
GUSBP11
HRH3
ENDOG
LOC90246
CYHR1
YY1AP1
PRSS21
RPL13AP5
UNC13B
AKTIP
RANBP2
RGS18
LIN52
MIR25
IGSF9
RPL35
AHR
COPS7A
PSIP1
EIF4E2
GABPB1
HIST1H4F
TUBA1A
PRMT7
ZNF684
SLC25A48
RCOR1
TRAIP
TPGS1
SMAD6
C9ORF91
SYS1-DBNDD2
PICALM
TSPAN4
LPPR3
ALPL
CHD2
ARMC6
KRT86
TOP2A
HIPK1
RALY
FAM46C
GIMAP4
DDX23
GPSM2
LOC400927
ARL2BP
PWWP2A
EIF2AK1
HILPDA
TM9SF4
ZNF668
FGF21
FAM136A
LOC730102
HMX3
MIR7-3HG
RIF1
MIRLET7I
LARS
LOC284023
BSN
COMMD10
SOD1
POT1
HIST2H2AA3
PILRB
COL5A1
CLEC11A
FAM222A
LRP10
DPH7
SLC22A23
DTHD1
NTRK3
HILS1
NEK6
ACOT13
EZH1
FAM21A
CC2D1B
GRID2
FNDC5
ARRB1
ZMAT5
ZNF562
MB21D2
ALCAM
TSPAN13
AEBP2
SNORA44
ANAPC11
MT1E
C7ORF13
ESRP2
PSMC5
CTCF
ALDH2
LOC645513
PPP1R15B
COL18A1
MCMBP
KISS1R
SH3TC1
WHSC1L1
DPH2
BTN2A2
ZKSCAN4
SNX22
TIGD5
DVL1
ZNF44
CIZ1
ALG13
ADSS
SERPIND1
EMB
TMEM214
VCL
SNORD12B
ESRP1
ZFYVE19
MEIOB
PLOD2
FAM19A2
ANKRD2
ANKRD35
SLC25A5
SMEK2
SUPT7L
MCTP1
PPP6R1
ZNF397
YPEL3
ANAPC16
COMMD9
UGT2B11
PRSS3
TOR1AIP1
CBX8
ZNF250
FUT5
NPHP3-ACAD11
MPZL3
DUOX1
CCDC169
PRKAR2A
ANP32B
KAAG1
SUPT4H1
FAM169A
ACVR1B
NPAS4
PYCARD
SAG
CARD9
MACROD1
MIR4643
UBE2A
CISH
CCDC140
MED22
SLC25A19
NPR3
TPTEP1
MRPL16
PDPN
NLRP3
NDUFA11
AKAP9
ADTRP
HDAC7
SLC25A15
SLC9B2
SCD5
APBB2
ZCCHC3
DIRAS3
HIST1H2AB
LOC100499489
HAND2
TRAPPC6A
P2RX5
CHRFAM7A
MIR3678
METTL14
ZHX1-C8ORF76
CCND3
OCM
TSNAX
RBM12B
HECW1
SCARNA20
NIT2
AGMAT
EFCAB12
CAPN15
HSPB1
CPB2
SLC23A3
ARID2
C18ORF32
HBS1L
SPINK4
FAM83F
ZMYM1
CSE1L
DPM1
TSG101
PTX3
NDUFB7
TRAF3IP2-AS1
AKAP2
TMEM11
SMARCC2
KCNN3
RPL26L1
ZNF512
CA14
NID2
ENPP2
H2AFZ
TNFRSF1B
AIFM2
RABGEF1
CLASRP
DDB1
PRKDC
ISCA1
MIR3928
MIR612
AVL9
GOLM1
RBM19
TSSK6
PET100
CLN6
LOH12CR1
OBSL1
KIAA1191
KCTD21
TNFRSF25
SETD8
MIR3176
PTPN23
BMF
RPS3A
MIR26A1
SERPINA9
CDADC1
THEM4
ALKBH6
MYO19
IL11RA
TRIM52
LOC646862
PIM1
ZNF714
RTEL1-TNFRSF6B
MIR548B
F11R
ZNF497
PARP4
PAPD4
SENP7
SERTAD4-AS1
CLCN2
ESPN
CACNA1B
FREM2
FBN1
PC
VKORC1
PACRGL
DMC1
SMO
DPYSL5
GNB4
MINK1
ILK
C20ORF141
PARP8
PRR18
RAB33A
PPARG
S100P
RBMXL1
DDAH2
BTD
CLDN12
KIAA2022
CIAPIN1
GNL3
HHIP
AKAP11
ZNF638
SWT1
PNO1
ZNF165
PAK7
ZDHHC6
IGF2BP2-AS1
FLNC
SCN3B
BOK
COPB1
TTK
SPI1
ZC3HAV1L
MIR3656
PAQR9
MIR492
SYNDIG1
CACNB3
CD69
ZNF10
SPTBN1
COMMD2
BAP1
EBAG9
SLC22A8
AP5Z1
LINC00535
POC1B-GALNT4
PPIL6
TMEM44
HCFC1R1
CECR5-AS1
KNSTRN
NANOS1
UXS1
LGALS1
PDIA3
MYO1A
MAOB
URB2
GAB3
SEPT5-GP1BB
BAIAP2L2
C5ORF42
COMT
TTC23L
MAPK11
EIF3L
TRIT1
GNE
UQCC2
IFNGR2
KIF2A
KPNA3
CDNF
OTUD4
LDHB
LAMB1
CHCHD10
FAM73B
WDR76
AGPAT4
NECAP2
TMEM87A
TLL2
NEK5
FLJ40194
FHOD1
WDR31
ARSB
KPNA1
LOC100379224
C22ORF46
LOC100130417
KIAA1468
CCDC130
CUEDC1
MYEOV2
PHC3
TSC1
KRTAP5-7
GALNT4
LINC01555
C17ORF102
ZNF548
CYP26C1
DCTN1
PCID2
GPD2
MIR130A
GFM1
RNF114
IGFBP6
BNIP2
ALOX15B
KBTBD6
GATC
C3ORF18
FAM83E
PTH1R
SMG6
PGAM2
PANX1
ATF7IP
VEGFC
CEBPG
F7
MYO15B
RSRC2
CCNDBP1
HPS1
TOR1AIP2
HLCS
PAK1IP1
TSFM
HIST2H2AC
HMG20A
ATP13A2
UXT
CEP19
CPNE8
ISG20
GCN1L1
C2ORF88
EIF3D
UBXN6
TUBB2A
LINC01588
KIF5A
RPUSD1
SMIM20
SEPT1
COMMD6
INVS
NDRG2
IGSF8
PAH
RAD52
FOS
RAX
MORN2
GJA3
LRPPRC
HAGH
CSAD
ZNF318
IL6ST
ASB15
XIRP1
SSRP1
WDR36
OAZ1
AIP
POLR3G
MESDC1
CORO7
CSF2RB
LDLR
NEAT1
COX7C
ATP6V1B2
BIK
ITGB4
ACTR5
UBE2E3
FBLN5
ATF6B
ITGB2
BRINP1
ZRANB3
MICALL1
RNF168
QRFP
VWDE
NAB2
CCDC167
ARL5A
MIR3668
ZNF778
MIR33B
LOC730668
SEC14L1
AKR1C1
RND2
LONP2
TSTD1
GATS
OXGR1
BNC2
THOC2
CCDC9
SH3RF2
PUS1
REEP5
MFSD1
CCDC174
WT1
IARS
UNC13D
DOCK8
AGBL3
MAN2B1
RNF130
HECA
CBFA2T2
RFESD
NABP2
SEC24B-AS1
DARS
RRP1
SSPN
MAU2
HMGA2
HOXB6
VWA9
PURB
PAG1
GRM4
TMEM242
BRIX1
MYO5B
CDK9
TMEM244
DNAJC2
LRP1B
RABGGTA
KCNIP1
RBM15
FOSB
FKBP7
MIR4669
CYP1A1
GABRD
LOC100130451
ABL2
LOC641746
ATG7
EIF1AD
SLC15A1
CXCL2
FRMD3
NCR1
CAMK2N1
SORT1
SEPT9
MIR548AD
C3AR1
FBLL1
DPY19L2P2
CR1L
COA1
NR1H2
HMX1
MED14
ASAP3
MMAB
A2M
FN1
MTMR10
TP73
DOK1
ELL3
ASB5
ZNF559-ZNF177
SLC25A37
FUT1
DDOST
USP21
RNF207
FADS1
IER2
RGS2
MATN2
C19ORF53
DHX15
ELSPBP1
ARPC5L
CNEP1R1
MAL2
TM4SF19
SLC25A30
SARS2
FILIP1L
TMEM223
TNKS2
TXNDC9
CCDC87
TGDS
SLC38A8
SNHG4
PTPN12
TM2D3
SH3BGR
YJEFN3
ZNF789
DPY19L3
KIAA0825
RAB37
GOLGA6D
CGB1
PACSIN2
SNORD42B
MIS18BP1
ALDH9A1
HIST1H2AA
PA2G4P4
CCDC134
TATDN2
CPLX2
EHF
PCBD1
GTF2E2
SIRT4
HIST3H2A
NAMPT
TWSG1
VPS26B
D2HGDH
PSMC4
PNMAL1
AGRN
JMJD4
ZNF16
PALM2-AKAP2
ADPRH
CRIP3
NUDT8
NEIL2
PLAU
UGP2
FBXO17
LARP1
DTX4
SSBP4
FAM65B
HOXD1
FAM219B
MAST2
NSUN7
DPP4
USP22
FAIM
ICAM4
PHF10
ITGA8
MPZL2
SLC2A10
CA2
MIR4733
CNTNAP2
DICER1-AS1
EXOSC4
CEP104
IRAK4
MIR4309
PPP6C
WNT7B
AMBP
NEURL4
SCARNA13
ICMT
STRBP
SUN2
TRIM72
INHA
LOC100128398
SAGE1
YTHDC2
ZFP64
RUFY3
FAM150A
ERV3-1
RABL2B
DHRS4L1
LINC01465
MGAT2
ZNF254
MTPAP
MYL12A
PRH1-PRR4
FMR1
MYH10
AMDHD1
OSBP
SYNJ2BP-COX16
CHST13
SMARCD1
ACSL1
CAMK1D
WDR38
POLE2
COL27A1
FAM13B
SIX2
RBPJL
GOLGA7B
B3GALT6
ARL14EP
NADK2
FOCAD
ELL2
ZNF570
CECR3
ACSL4
MRPL15
C20ORF203
CIART
PLCB4
DESI2
DDX28
RNF43
FOXP2
FLJ39080
NSMCE4A
TNFRSF19
PSPH
ADGRE2
LOC284080
CLEC10A
COL16A1
DBIL5P
OXLD1
CNOT4
COQ10A
ECM1
STXBP6
C11ORF74
AKAP10
MOCS3
ZDHHC17
RPL23A
HSBP1L1
TM4SF4
CCDC170
ZC3HC1
MIR451A
STARD8
MIR3973
RNF122
LOC283731
SVOP
MAFB
SGK2
GLTSCR2
BBS7
PLTP
PTK7
MPPED2
MISP
C9ORF3
NR5A2
LYRM4
CRY2
MIR21
NKAIN2
BTBD19
MYO9B
KISS1
RAB27B
MME
ARNTL2
DAAM1
CCDC153
SPDYC
PITPNA
GH1
MKRN2
METTL4
KNTC1
PHACTR1
RASGRF1
PRSS16
LYPLA2
RTKN
SLC22A18AS
ANKRD27
DSE
PFN2
LYRM5
MGME1
ANLN
KDELR2
ZGRF1
TMEM175
LRFN4
TMEM57
OR51D1
PPBPP2
SERINC2
FAM98B
RPS27
PSMA5
FYTTD1
ERCC2
SEC14L5
TMEM5
UFSP1
KLHL28
PPBP
TUBA4A
PARD3
GDAP1
SNAR-A7
DRC7
YPEL5
NGDN
C18ORF54
CGB7
CD72
MPC2
KCNS2
METTL25
SAMD8
SLC35F2
ANKRD36BP2
CCDC137
NRIP3
TSEN54
CCDC6
SPATA33
STAG3L4
RBBP9
STIL
SCARF2
C17ORF75
GSS
SMARCD2
WDPCP
C8ORF44
DGCR5
ROBO4
CCSER1
GGACT
SNAR-A1
ARIH2OS
ATPAF1
MTR
FAM161B
CTH
ANP32E
FCRLA
STIM1
PDE4C
C2CD2
LINC00862
SPIRE2
DKFZP434A062
SERPINA7
LRTM1
SBK2
SYT1
ZNF277
CHRDL2
STK10
C22ORF31
PRRG2
ICK
SH3TC2
TRMT1
ARSA
MIR22HG
COL15A1
SMCO1
SLC10A7
PLXDC2
LSM1
PIGF
LZTFL1
KLF10
KLF4
MIR4714
EIF2B4
POU3F2
CHST2
MVB12A
MAP1LC3C
IL17RA
AIMP2
ACER2
PCSK1
CYP7A1
IGFN1
FASTKD1
RDX
LOC113230
WWTR1-AS1
EPO
TRMT112
GUCA1B
HTR5A
FTSJ1
C10ORF10
ZNF101
SRI
SLC20A1
ISL2
SIVA1
NIPAL2
MYH14
SH3RF3
ZNF536
KLF12
C22ORF29
STARD7
PLXNB2
AZI2
PHKB
ADCK1
GMEB2
SLC47A2
COBLL1
MTERF2
MICALL2
BCL2L2-PABPN1
NHLRC4
C17ORF105
ACAP2
UTP23
MIF
UQCR10
NDUFC2-KCTD14
HIST1H2AM
WDTC1
KCTD3
CHRNA3
FAM20C
ADAMTS14
TOB2P1
SREBF1
SLC16A10
ZNF808
HRC
INSIG1
NR1D1
C8ORF37
MAGT1
TCTEX1D4
ATP5B
CBLC
LINC00574
SRRT
LOC100507373
TTC12
PPP3CC
NADK
CASC15
PKP2
EMC1
IGHMBP2
MRPL13
MTG1
PEPD
CYB5D2
SNRNP27
SNX8
ESR2
MIR3662
MTX1
TDRD10
DCAKD
LVRN
DHRS13
LRRC37A3
MED17
SRP19
ITGB3BP
KCTD7
FAM124A
TMEM80
UBR4
FLJ31306
PAPSS1
RORA
PRPH
UAP1
FAM46A
C12ORF42
POGK
CUL4A
CFL2
MIR3153
CWF19L1
WSB1
KLC1
DSP
SLC29A1
HOXB3
MYO18B
RTN4
SLBP
LINC00493
BNC1
FCHO1
CENPM
PDS5B
BEX2
CD109
BMS1
KIAA0907
CDCA7L
NOG
ASH2L
MIR148B
ADAM17
PREPL
ROPN1
EEPD1
CSTF2T
DDX3X
SLC12A7
ANXA11
PTPN6
GINS4
PAK3
OTUD7B
DDX41
RBM26-AS1
FUT11
SEPT7P2
KRR1
NOC2L
SORD
EXOC3L4
SNX3
PON2
HSPG2
SH3GL3
APP
OSGEPL1
KBTBD8
BOP1
ZNF687
RSBN1L
XAB2
FBXL4
SNORD28
ALB
GHSR
TAF11
PLOD1
EFHD1
SLC35G1
NFE2L2
HS3ST2
EXOSC7
GABPA
TMEM41A
MS4A6A
MATR3
PTPRG
TMEM127
TRIP11
XKR8
MIR618
BRE
MIR762
SLCO1A2
TTLL6
ST20
KIF5C
MIR4500HG
PPM1F
PDCD7
RNF123
NHS
LGALSL
PYROXD2
CAPG
BCKDHB
GOLT1A
C8ORF82
PRRC1
GLIPR2
MTRNR2L1
ANKRD36B
ATL1
ZFAS1
SHC1
PIK3CA
PDK1
EDA
FGG
KIAA0368
SIRT6
UNC5C
TECPR2
MBLAC1
FAS
TMEM160
UBP1
MRPS28
NKX3-2
EEF1E1-BLOC1S5
PGLYRP1
PLAGL1
KLHL36
ITGB1
CYP27A1
TNFRSF18
RCSD1
IL15RA
PSMA1
ZBTB45
CSNK1G2
C7
BATF2
NFE2L1
HEMK1
PSMC3IP
UBXN10
TMEM187
IK
RPL36A
AP1S2
PRADC1
HES5
PRLHR
PCMTD2
SNORD58C
NOP2
DOPEY1
HMGN4
L3HYPDH
OGT
WTIP
NARS2
TLE3
EFCAB13
GAMT
CCP110
AQP8
MIR215
TTLL4
SERPINB1
PSMD6
CLEC9A
PLAA
SCN2A
ARL5C
NOS2
CACNA1E
ITGB5
MIR3913-2
KIF3C
ATAD3A
SNRPE
ZCCHC7
NDUFV2
PRKY
TPX2
KRTAP10-6
TFG
EEF2K
PPP1R13L
SPRYD4
FHL2
MTFP1
MIR4706
MAGED2
IFI6
OXNAD1
LMO7
ZNF862
TMEM106B
ARL2
MIR4252
CCL16
MIR4429
KCNJ4
BAGE4
TANGO2
RPL27
LOC613038
MET
POLD1
SCNN1A
KIF18B
PRKRA
HADH
TTC9C
ISCU
LOC286189
RNF185
C8ORF59
ASTE1
DPH6
ERC1
HNRNPLL
COPS6
NDUFS4
DOHH
COPB2
RPS8
RBMX
MYOF
RARRES2
COG4
URGCP-MRPS24
RALBP1
FMNL2
C1ORF64
WDR11
TRAM1
LENG8
DIMT1
NHP2
NRADDP
RRNAD1
CWC15
IFIT3
EML4
PRCC
GBX2
ETS2
ECD
CTSH
PNPO
GTF2IRD2
LOC389247
CLPP
MORF4L1
STARD4
TMEM14B
LINC00313
CDKL4
ARL17A
LIMA1
ADM
PCDHB5
RNF212
AGAP4
TSEN34
TSNARE1
TMEM62
PRDM1
EVPL
TTF2
SYT6
ZNF564
SPG21
PNPT1
ADAT3
PIGY
CDK11B
MLF1
ACAT1
UTP18
NEK9
INTS5
NUDC
LRP8
BRCC3
HPCAL4
LGALS12
C14ORF2
LRRIQ1
PDAP1
PFKM
LPIN1
ACO2
CROT
COQ2
MIR4258
RPS26
LOC399715
PRKCE
C2CD4D
NAT16
POM121L10P
BTBD6
ATG12
ZNF77
EIF4G2
MRPL50
USP48
SNX1
SAP30L
LPPR4
ZNF780A
SLFNL1
USP11
ATP2B4
SLC4A2
NIPSNAP1
EFEMP1
FAM138A
RGPD5
GCNT1
F2
AKAP12
CCDC40
LBR
RCE1
EIF2S2
MSRB1
KIAA1919
DBNL
DYNC2LI1
FBXL3
LPXN
B4GALT1
FAM53C
HIST1H2AE
ENKUR
TAF7
DCBLD2
RAB14
MUL1
KRT73
SNORD88A
CYP2W1
SPTLC2
PDCL3
ADAT1
BTN3A2
ADGRG7
SERHL
RGS17
MIR3663
SNORD83A
SNHG10
BLOC1S1
POLA1
CDH23
PGAM1
FAM225B
DHRS7
RAVER1
STOX2
SDR39U1
CRELD1
C12ORF73
GART
FLT3LG
TMED7-TICAM2
CRISP3
PVR
KDM6A
CSGALNACT2
CDK13
LOC389033
MARCH11
RALGDS
PDHB
ARL8B
NOL6
TXNDC12
SNPH
LOC441204
DNAJC18
FSTL4
TMA16
LHX4
CNTNAP5
IFI30
ZFYVE27
TRIM14
CLCN5
SDHAP3
POLA2
TBCC
WDR27
ZNF556
OSTC
RAB28
LACC1
PA2G4
PFKL
NRARP
MGC45800
TP53TG1
NRXN1
NPHS1
PHF12
ROM1
ZNF184
CAMK1
ZNF143
WDR53
TFE3
DHFR
ZADH2
GMFG
PRPF4
UBE2V2
PCDH17
POLG
KIF22
USP9Y
MBNL3
SLC35B2
SNORA7A
DYM
SEPW1
CRB2
NR1I3
GMFB
SOCS1
TP53I3
UBE2T
DDX39A
ANKRD46
ZNF542P
PRAC1
GSR
CRADD
TRMU
LRRTM1
FBXW4P1
LOC100130093
PHC2
PKLR
LIN28A
ASTL
MED19
MIR30C1
ACP2
WASF2
ST7
CLMP
ALG1
N4BP2L2
OR2A14
LRRC8B
B3GALT5-AS1
MTHFD2L
PPDPF
THRB
KRT80
PLGLA
WARS
HTR7P1
ABHD2
VEZF1
IFT52
PIK3AP1
MPHOSPH10
THAP5
TAAR5
HCN2
GAL3ST3
TMEM231
CYP2A6
PPIB
ARHGAP18
UBAP2
CRHR2
PPM1M
SART1
ZNF843
GPBP1
DBNDD2
ZNF775
ANKK1
LOC644961
SRSF11
TNFRSF8
ODF4
NMT2
THUMPD3
SNORD4B
GGA1
MAP3K14
MORC1
LIMK2
THYN1
KIF9
C9ORF47
B3GNT4
NUF2
JAG1
KLLN
KREMEN2
DUSP7
LOC440028
RHBDL1
CYP20A1
CDCA2
ZNF92
PYCRL
SNAPC4
LMF2
STMN2
CES2
SNX24
APOB
TNK2
PPIAL4F
MRRF
BRD3
EXOC4
MIR4679-2
DAG1
ZYG11A
C8A
CETN2
MCM10
EXOC7
C7ORF55
HBA2
BHLHA15
ZNF765
ICT1
GTPBP4
TNS1
CHMP3
SLFN5
COL4A5
CHURC1-FNTB
WRNIP1
TPP1
ABCC3
SF3B1
SENP5
SNORA33
TSGA10IP
MIR219A2
PLAC8
PDCD2
PEX5
DENND5A
TMPRSS11F
EDEM3
ZNF503-AS2
PRPF8
RNF220
HES3
IFT80
MGEA5
SRP14
SOX10
NFYC
COA5
TGIF1
CELSR3
PRDM7
MIR601
PPIL3
SLC2A8
DESI1
TRIB2
ARIH2
DMRTC2
SCARA3
EIF3A
ITPR3
NCRUPAR
RAD9B
CLCF1
TRIM65
NFKB1
TTC21B
UNC5CL
OR2L13
HARS2
BCAS4
RASSF4
IP6K3
ZNF296
PXYLP1
ZC2HC1C
NOTCH2NL
PSMB10
TAX1BP1
ST6GALNAC6
MAML3
TMEM201
ALKBH2
RBM24
DCDC5
STYXL1
FA2H
DOCK4
MAPKAPK5-AS1
PDE6B
C10ORF67
NDUFS7
SPATA5
KANSL3
ZNF622
MEPCE
OSGEP
FCGR2A
ZNF460
MCM3AP
HAS3
SLC35E4
NAA40
PCDHA12
CTIF
SLCO4A1
PTPRR
SNORD45A
DNER
PSMC1
LOC729506
ZFP69
TMEM243
CLIP1
MIR1252
HSDL1
MAP1LC3B
SUN1
DHX8
F13B
IFITM2
PABPC4
LOC286359
SCD
FLT3
POP1
MADD
ATF7IP2
SLC7A7
LRRN4
XRCC3
RFC3
MIR3654
CRACR2B
FAM47E
CYLD
MIR146B
FGGY
CATSPER4
CD44
F8
CKS1B
MRPS10
KRT33A
CYR61
MIR155
FNDC4
TTLL13P
PGAP1
ALX1
CITED4
C9ORF85
PVRIG
CLNS1A
MARCKSL1
NKD1
CDK7
TRPS1
MDN1
C16ORF59
STON1
MPC1
DYNLRB1
CBR3
DSTN
LHX2
ARL2-SNX15
ARMCX5
SGTA
SNAR-A6
NAALAD2
LOC145474
MIR324
RHOD
PCYOX1
P2RX5-TAX1BP3
HTR1B
DCAF8
ZNF429
TMEM91
MIR636
SULT1A2
C14ORF159
FBXW2
PHF1
SPRR2A
SYNCRIP
FBXO45
FLJ36777
PDCD1LG2
GPAM
KCNJ5
POFUT1
BASP1
TBRG1
CDH3
FGF22
GPRC5C
APPBP2
KDM4C
HES1
DOCK5
SLC6A6
VWA3A
PRKAG1
ZNF621
TXNDC2
SIK3
VPS36
SP8
SRA1
CDX2
MIR4449
PTTG1IP
SUPT6H
SPHK2
HNRNPR
NOB1
RASEF
MIR1229
ECHDC1
FAM221A
MIR663B
PLIN3
BNIP3L
SLC43A2
LOC729970
TOR1A
ICE2
METTL2A
NKAP
GUSBP2
UQCRB
UGT2B7
RBBP8NL
TMEM199
FXR2
FGF8
ZNF426
DYRK2
TERF2IP
NT5C3A
LOC440117
MIR4678
VPS13D
HIST1H4J
ZKSCAN3
UBE2H
SF3A2
SLIT3
TLE2
OTX2-AS1
PKD2
MIR1257
SCARNA17
RIN3
REEP4
MEF2B
MIR4676
DECR2
RTBDN
CTDSP1
SLC36A4
LOC100507217
SHFM1
PPM1J
CHRNB2
TMEM114
SNORA64
RASL11B
S100A10
ATP8B2
DTYMK
MIR4454
BAHD1
MIR4439
GTF3C5
SCN1A
HECTD4
UGGT1
SRP54
DYNC1I2
C1ORF87
YY1
DPP8
PDE4A
INF2
B9D2
SCN8A
H1FX-AS1
MTRR
DCAF15
LAMC3
PRSS35
SNORD114-29
HMGCS1
PCBP1-AS1
FAM127A
LOC339166
SEPT11
SPRYD3
RAPGEF1
HSP90B1
XGY2
VTI1A
ALOXE3
MIR300
HIGD2B
TSPAN6
GTF2H1
GTF2F1
KLF9
RTN4IP1
ELK4
C18ORF21
LRP11
NTAN1
CFAP45
ANKRD28
JAKMIP2
PTBP3
STAG1
GHRL
NUDT16
SLC9A5
C3ORF58
CCDC109B
COX5A
CEP164
MIR4645
CPNE1
DIABLO
MCCD1
PRDM5
TEP1
SNORA61
NDUFAF7
NODAL
HIF1A
NRN1L
C11ORF45
GLCE
TIMELESS
ATG10
RAP1GDS1
GCC2
ST20-MTHFS
WIPF3
FAXDC2
ANKRD65
IL13RA1
SS18L2
RAD51AP2
LINC00467
NOS1AP
CNBP
HOMER1
DOLK
FAM149B1
SNORD44
NPHP3-AS1
PPTC7
ACOX2
CXCL17
CHMP6
ZNF804A
FOXP4
BEX4
TSSK3
FKBP1B
APBA1
FAM72B
CENPN
STXBP4
SERPINA3
MBD1
MAP2K7
SEC24C
CPSF6
BST2
FLVCR2
CASP2
B3GAT3
GRB10
ARL3
GABBR2
KIAA1429
CDON
INTU
C3ORF33
HSF1
BDKRB2
LPCAT2
C8G
APOA5
ZNF286B
STAU2
PDSS2
HPCAL1
MMP23A
HIST1H2BA
MIR2110
TIGD2
PRDM4
LHX8
KCTD5
YIPF1
CFAP69
GRHL2
PRRT2
ZNF106
C1ORF52
C1ORF194
WWC2
DNAJB11
ZC3H10
SETD6
TSC22D3
GTPBP10
NUCB1
KIF1C
NUDCD2
PLAG1
SOST
CTAGE1
CDKL2
HSPB3
RNU4ATAC
ERP29
CRBN
ABCA17P
WARS2
ACTL6A
EDEM2
FAM84B
C9ORF142
HNRNPH1
LAYN
C2CD3
EGF
PSEN1
POC1A
KRTCAP3
RPRD1B
LRBA
USP30
CDK2AP2
SKIDA1
FAM60A
MIR4738
PTGIR
ZCCHC17
TDRD5
EPN1
RFC4
CAPN2
TMEM151B
CKLF
DEPDC5
FLJ44511
IQCG
CARHSP1
CLSTN3
RITA1
MLX
RHEB
IRF7
FZR1
TIGD3
MIR100
TBL3
METTL5
STX7
C16ORF71
OCEL1
RNF11
KIAA0319L
MAPK1
WDR6
MIR4646
NT5M
LOC100507194
WWP2
MRPL55
MFSD10
SEC13
MIB2
ANXA7
LOC644656
EIF5
LINC01565
FASTKD5
ECEL1
MON2
ANAPC4
RPS6KA1
DTD2
UPF2
TRAPPC12
IFNAR2
ZFP37
PAXIP1
ANKMY2
DLEU1
HIST1H3A
MIR1185-1
RICTOR
CNPY3
MRPL40
FZD8
INO80E
HSPD1
HTR3B
KBTBD4
FN3K
SRSF6
SDK1
CAV2
FAM65A
REEP3
MCAT
GDPD2
LARP4
TCP11L2
TAGLN2
FAM126B
ARHGEF6
EPC2
ISM1
PDZD8
CER1
HS6ST1
CLK2
TRIM9
CHMP1A
MSANTD2
NDC80
KCTD11
JADE2
TMEM253
CTNNBL1
TMEM233
FRG1
NTSR2
SLAIN2
EIF3G
ATP6V0D1
PHTF1
CNPY2
TIPARP
YTHDF3
TMED6
DAD1
FUCA1
ASF1A
ECH1
GPRIN2
CENPO
PSMG4
WIBG
PAX6
OLIG2
ETNK1
ECI1
AARS2
CIB2
USPL1
TMCO6
DNASE2
LOC100289230
LAMTOR4
COL13A1
COA3
VAMP1
FLJ27354
APTX
AGXT
SULT1C4
C7ORF49
ZBTB2
SPTAN1
RTKN2
TAB2
PPIL4
CD46
C17ORF62
F2RL3
MS4A8
C18ORF25
GUSBP5
CCBL2
KCNH2
AIM2
TMEFF2
SPATA6
TMEM189
SNORD55
SOX5
HEPACAM
FAM110C
NEBL
DLGAP5
KDM5D
RHOBTB3
C17ORF104
PAPD7
MIR647
DIRAS1
LSS
LRTOMT
S100A4
MEAF6
GALNT16
CALR3
PTH2
CHCHD3
PTGIS
MKNK2
HIC1
SOX2-OT
C1ORF158
DDAH1
LCAT
FCF1
ANTXR2
PRIM2
FAM138F
NAPRT
ROBO1
FAM151B
MYCBP2
EPS15
ANXA2
SLC6A12
MIR100HG
STX19
HPD
PLGRKT
TESK2
SNORA60
EMC9
TOMM22
TRIP12
SYNPO2
MIR202
FCHO2
ATP6V0E2
TCTEX1D2
RDH14
C19ORF24
RFFL
MIR26A2
COIL
ERCC3
SYAP1
SEPT5
CFD
HSCB
USP27X
TMEM132E
RHBDD3
CAPN7
COMTD1
TFB1M
EIF3J
NKX2-6
CEP57
LBP
FAM83B
U2SURP
EIF4H
SNORA68
MIR4492
HNF1A
KCNG3
DFNA5
FAF2
FLRT2
MLLT6
HMBS
BRD7P3
DRD3
GBF1
DHRS2
INCENP
PRSS50
PIPOX
MPZ
C6ORF226
MYO1C
PHYH
DRAP1
PSMC6
CPEB1
SNORD49B
NACAP1
CASS4
FABP3
CLTB
UBA3
PEX13
HS1BP3
USF1
RTTN
SOWAHC
PFDN2
CARM1
PRSS36
DHODH
ZNF568
ZNF160
C16ORF92
PPP3CA
ARL4A
ZNF300
LGR5
TMEM105
FECH
RPL10A
ZNF813
C4ORF32
TM9SF2
DONSON
PNPLA7
XRCC5
RPS15
FAM155B
NYAP1
SLC18A1
PARL
AGPAT1
MDGA2
HBP1
NYAP2
POLR3GL
XKR9
POMGNT2
MYB
ATL2
ISOC2
SLC50A1
ZNF230
TTC1
SETD4
NCBP2
ALDH1B1
SNRPD1
LINC00240
TFPT
HNRNPD
FAM3A
PXDC1
LRRC42
HS3ST3B1
BAG4
TICAM1
CYP3A43
RASAL2
NRN1
C3
RGS9
TSHZ3
KCNK17
BTBD11
KCNK12
METTL3
C1ORF174
MOAP1
RBM45
MTF1
ATRIP
D21S2088E
NOLC1
CAND1
ZBED3
ALS2
CDKN1C
PLK3
GTF3C6
USP38
LAS1L
SCLT1
FIGN
ANKRD13A
ESYT2
SUGT1P1
SLC25A1
SYF2
MN1
MRPL1
DOPEY2
DSCR3
RIC1
TMEM108
CHCHD2
SPINT1
DPY30
KCNA2
SLC26A8
DNAJC5
JAGN1
ITGB8
ORAI1
FKBP8
MIR26B
DNAJB12
NCAM2
ZNF655
VIP
FAM201A
NCAPH
YWHAH
TEFM
MTHFS
EMC6
PHF14
ORC2
ORC4
ZFY
PPAPDC1B
ANKRA2
PUS7L
GDPD5
CREBL2
ALDH4A1
GINS3
MARCKS
MIR194-1
CNIH3
UBE2J2
SPATS2L
PPCS
ITPK1-AS1
RXFP4
SKAP2
MPP5
IPO7
LOC100132146
PASD1
ST13P4
NOD1
METTL21A
ZEB2
NME1-NME2
DTWD2
MLXIPL
POLR1A
CT62
AARS
ANAPC1
MIR3682
PAIP2
PRAME
SRSF1
SORL1
LPPR1
CENPI
PDIA6
DTNBP1
SNORA80B
ZBTB43
XRRA1
KIF21A
MMRN2
COPS2
VAMP8
COA4
CCDC42B
SRSF2
C2CD5
STAT3
CPEB4
SEC22C
MPZL1
MYSM1
GRHPR
SCAF1
LRP4
RBBP6
FAM89B
SNORD87
TSTA3
CA1
NKX2-3
ZNF227
GINS1
MIR4451
SNORA76C
NCAPD3
ATXN7L3
MED12L
BRIP1
IQCB1
CD247
FEM1B
RNF111
MIR4784
UBIAD1
KLHL3
C11ORF88
SLX4IP
RIPK2
TMPPE
SNORA13
C5ORF24
ANXA2P2
IQCF5
RAD51
ZNF600
ANKRD20A3
KRT23
MRPS22
ZNF480
ZNF680
AKAP8
MRPL43
MMP16
GLTPD2
FSTL1
UNC13A
USP19
AKAP7
GAD2
DDX49
SLC17A1
PLCD3
ABCF3
ADAMTS1
SNORD51
DANCR
FOXA3
FKBP3
WRAP73
MRPL2
RUVBL2
OR13C2
GAR1
FNIP2
PTPN9
BDP1
ARHGAP12
RNASEH1
BTN2A1
ACSS2
ZNF749
P2RX4
PMS2P5
C19ORF80
CLCC1
ARPC5
MTERF3
CHD1L
AP1G2
HPDL
SUSD2
TMEM63A
ELAVL1
HAVCR1
PSTK
DEGS1
STAP2
MAP4K3
NEIL1
FBXO8
CCDC88C
GPX2
GUF1
DCAF11
SBDS
ATP5H
SSBP2
ZNF629
KLHDC9
PPIC
MIR2682
PPP1R3B
CCND1
E4F1
PIH1D2
SNORA16A
RPH3A
ACTR1A
LOXL4
CELA2A
CD2AP
LRRK1
RASGRP3
PBDC1
FAM229B
TRMT61A
DNAJC25-GNG10
NOP56
CBX5
JMJD7-PLA2G4B
TSKS
FAM195B
ZFP36
KRTAP3-1
APEX2
MIR933
TMEM251
LOC643387
PCCB
PTK2
FSCN1
GNG12
CCNYL1
CBFB
FKBP4
FAM159A
SSTR1
RWDD2B
SSR3
NKIRAS1
PIH1D3
TIAL1
PRX
WDR43
CPNE2
CCDC115
MMACHC
ATP6AP1L
MICU1
DOK3
MAP3K12
PHGR1
HNRNPU
ZBTB21
ZNF646
UBQLN3
FAM24B
TRAPPC10
UBXN8
CNTN6
MOK
ZBED4
PTRH1
SNORD24
TMEM126B
SLC37A4
CCDC159
DIRC2
RRN3P1
TACO1
HOXB5
GCC1
DPH3
BTG1
ZNF551
HDAC5
ANKRD20A5P
SNORA63
FOXA1
DNMT3A
ZSCAN9
LOC642846
FBXO33
EXOC8
DHX32
KCNA6
ABHD4
IKZF3
TCEB1
NFKBIA
FBLN7
SNAR-A12
HCG25
VASH1
MIR367
URM1
VANGL1
ARV1
DVL2
HMOX2
DVL3
TUFM
FAM96A
EHD3
CLDN2
NETO2
TKFC
KPNA4
TRMT10C
LINC00235
RIOK3
GEM
AOX1
NEDD8
MDH1B
VPS11
SGMS2
CX3CL1
MIR1204
LINC00339
CACTIN-AS1
NXPE3
ZNF777
FANCE
MITD1
CHGB
RPS28
POLD4
BAX
DAB2
TNFSF9
FXYD1
RPAP3
LPCAT4
BCL2A1
RIMS2
YEATS4
ENOX1
NAA16
SAT2
TDRD3
SNRPA
PNPLA2
HIST1H4B
HEXIM1
VPS45
SOX18
BCAR3
LIPA
PODXL2
ARHGEF39
ERGIC1
B9D1
C9ORF41
HIP1
TOMM70A
RPSA
GNB1L
PYGM
KCNN2
LOC100294362
MAP3K8
PHKG2
NT5C1A
BCCIP
AEN
GOT2
DENND4B
ODAM
FADS2
C11ORF48
SAP130
ASS1
NAA35
FZD1
ITPRIPL2
SNORA45A
GMDS
ZBED1
PLXND1
DPY19L2P4
SIRT2
ZFP1
MZT1
PTEN
SPTA1
SMIM5
ATF5
KIAA1161
FAM78A
OPRD1
ZZEF1
OR2AE1
EVL
SNORD88B
FGB
UBE2M
ENO2
CAHM
RRN3P3
CEP290
MIR4469
LOC652276
FAM71D
SDF2
MROH6
CLIC4
MIR17
PPHLN1
C11ORF80
C1ORF95
ATXN1
ZNF670-ZNF695
COX8A
ATAD2
LIN7B
SFN
OGFR
DUSP23
KDM7A
MIR1915
LOC100288846
GSG2
KBTBD3
SPNS1
ELF3
ZNF341
AK3
CCT3
LZIC
NDUFB9
FGFBP1
NR2F6
HOXC4
PPIAL4A
NDUFAF6
EIF4EBP2
TCEAL8
HPS6
PKD2L2
CDKN1A
GBAS
CHD7
SRP9
ZNF850
MIR203B
KCTD6
TRAF2
SAMSN1
CARD8
NPM1
CNOT6
BPNT1
CLCN4
LTBP1
RPL41
MRPL34
NR1D2
EIF1B
GABARAP
PHF19
SLC25A38
KCNJ11
CNGA3
GOSR1
RNASEH2B
KIF13B
LMO2
MIR1227
STRN
SEC16A
ETF1
MLKL
MIR4744
SOSTDC1
ACSL6
SLC37A2
MAP4K1
RARS
BRAP
RPL17
QDPR
ROR1
TRAPPC3
KLHL20
ZSWIM4
ERLIN1
LRRC48
LETMD1
ATN1
HACE1
FOXQ1
OCRL
PEMT
GAL3ST1
CLDN14
TP53I13
DUSP14
A4GALT
TMEM173
WRB
C15ORF39
SH3BP1
NFATC2IP
INTS1
KTN1
CCDC71L
LEPROT
LCOR
RBMS3
RAPGEF3
ZNHIT1
GSN
TMOD3
RPF1
LINC01011
CSNK2A1
ACOT8
PSMB4
RHOBTB2
NASP
FGL1
TWF2
CERS6
SEC11A
SNAPC3
AHSA2
NCKAP5L
C19ORF33
COPS4
EEF2KMT
GARS
DCAF13
TAC1
ABHD14A
ZER1
SSUH2
MVD
GGCX
PSKH1
TUBB6
RNF125
LINC00474
LRRC36
EEA1
SNX25
SIN3B
BCL2
CLUH
VPS16
RPL11
NAA38
CPSF7
EFHB
OTUD3
GTF2IP1
AGGF1
ARHGAP31
ACAP3
VKORC1L1
SNORD114-26
ATF7
DDX42
CXXC1P1
ANKS4B
KLHL26
KLHL22
PAK1
SLC35D1
SNORA31
MIR3128
KLB
RPL38
HIST3H2BB
GABRG2
TMEM255A
OPA1
MRPS6
ADI1
TIMM22
NSRP1
CPEB2
LOC286059
PLXNB1
MIR423
MIR4674
OSR2
SWAP70
TENM4
GMNN
PDCD6IP
LOC100132352
OVOL2
PRODH
TBCK
SUB1
DSTNP2
KLRC4-KLRK1
SF3B6
AGAP11
NR2E1
AHSP
CCL15
SCIN
PSAT1
FAM200B
JKAMP
RASA1
BCL2L2
ENTPD3-AS1
MUS81
CERCAM
MRPL17
TBC1D24
NRL
ATG14
FGA
VWC2L
DSCAM
CD83
UBE2Q2
C6ORF106
NFIC
ERCC6
HMGB2
FAM193B
LIN9
GNG4
NME9
LDLRAD1
IRF9
CEBPZ
MCM7
MRPL51
LINC00222
TLX3
GADL1
HEMGN
KLHL12
SPRED1
PDS5A
RCOR2
CLASP2
MIR1914
ERC2
METTL8
PRUNE2
FFAR1
TRIM47
ARL6IP1
ZNF321P
PPM1E
DHX57
ATP1B2
NDUFA6
MAGI2-AS3
GSPT1
POPDC2
TUBA8
OTX1
C3ORF14
BCL7C
ORC5
C12ORF4
AQP10
LOC100507557
LINC00282
SNORA14B
MCM2
LOC81691
DNAAF1
LINC00612
FAHD2B
DDX60L
ZMYND12
BNIP3
STOM
ZC3HAV1
ZDHHC3
FMNL1
SRSF4
MMADHC
LENG9
CCDC63
WIPF2
CCL25
NSMCE1
ZSWIM7
POLR3F
SFXN3
PPOX
BBS2
MSLNL
SNORD58A
L2HGDH
FHL3
AARSD1
MKS1
CHAC1
EGLN1
CDKN2D
FOXI2
HSP90AA1
FBXO2
MTIF3
LOC100507140
KIAA1217
TMEM107
TWIST1
ICE1
CMTR2
TAB3
TFR2
ACE
ALK
MIR1284
CRAT
ATP5S
CLTC
AHI1
GPS2
PSMD9
CSK
CCDC38
LOC374443
INTS12
DPF2
PRODH2
MRPS21
KEAP1
PLD1
CIRBP
TVP23C
SPIN2B
IRAK1BP1
EPB42
ZNF214
KLHDC8B
PIK3C3
KIAA0226L
PPP1R32
C6ORF203
ACVRL1
PRSS48
IFFO2
MST1L
PEA15
SAXO2
MTMR2
TMEM109
CRY1
TPD52L2
TIMP1
SRXN1
KMO
PGLS
FAM168A
BRAT1
ZBTB3
ZNF33B
CDKL3
ZWINT
MND1
RSG1
SLC3A2
CD63
TRPM7
CFAP97
VPS33A
PCDHGA11
MRGPRF
HDDC3
SQLE
TMEM82
ANKRD52
STX4
WNT2
DNAH3
LPAL2
CST7
PLEKHO2
LOC100132741
ARHGAP4
LOC728739
YBEY
GLIPR1L2
LOC100506688
BHLHE40
USP2
FDXR
PROX1
THOC3
HDAC6
CHMP1B
UQCRHL
LUC7L3
C20ORF27
TEX22
DHDH
TNNC1
CEBPE
RAB4B
TEAD2
MRPL3
DNAAF3
MRPS17
XBP1
NEURL1
CCRL2
ZNF133
MAP4K4
PEX16
HAR1B
LOC728613
CAPS2
RAC2
CEP83
YIF1B
PSMA4
KLHDC7A
NTN3
GNG10
RPS25
METTL18
MBIP
MAK16
GPX8
SELV
CYP2A13
MIR2116
SNORD34
ITGA2
AQP6
KIAA1958
ELAVL3
ADGRG5
KLHDC8A
HNRNPUL2-BSCL2
WFDC6
SNORD48
CHD8
ZNF45
UCP1
LOC100505549
COLEC11
DNMT1
ERCC5
TMEM179B
ZNF326
ARL10
MOGS
CUL7
LHPP
MFAP4
CCDC85A
MRPS9
MXD1
C7ORF26
SPTLC1
GPAA1
OGDH
SPTSSB
KLC2
ERLEC1
ZNF718
CITED2
NOP14
ANPEP
FOXH1
RPS6KA2
MIR3143
LOC100192426
SNORA41
NAGLU
ZNF746
NUBP1
DNAJC5B
TMEM135
WNT10A
AGK
MIR3170
ZDHHC18
LZTS3
SLC17A2
PRMT1
GANC
MAD2L1
ANO1
B3GNT8
ZNF613
SNRNP200
CDCA3
LRMP
PLCE1
ZNF764
C2ORF74
SLC4A11
NEK1
MIR3185
KIAA1598
GALNT7
CUZD1
ZNF768
HAL
CCDC70
GPBP1L1
PITHD1
CTF1
PRPF6
EML6
EIF2B1
MED13
ULK2
FAM177A1
DDX58
ZKSCAN2
UHRF1BP1
PIAS1
RBM26
KCNT2
HKDC1
DHCR24
GRN
MLNR
LINC01547
SMCR5
SLC38A1
GTF3C2
STOX1
PAQR3
NAPSA
IL1R2
SNAR-A13
MEX3D
MIR3646
CRTC1
SRGAP1
TIMM44
MIR3613
ZNF174
LOC286190
MIR483
PCK2
GSK3A
HIST1H1D
RAD54L2
SOX14
YOD1
TCERG1
LINC00115
DOCK1
GGPS1
CDH8
TELO2
CALR
CREBZF
ADAM8
SUOX
ANKAR
SNORD83B
ACTBL2
FNTB
ORC6
SFTPD
LOC100287944
SDC3
EVA1B
CALCB
TNS2
EPB41L5
BTK
CDS1
LNX2
C12ORF10
MLH3
LOC286367
PALM3
TMEM120A
NFAT5
OPRM1
MOGAT1
R3HCC1
MYO1F
VWA8
FAM3B
PKDREJ
MGARP
MAP2K6
HSDL2
FAM195A
ING1
RASSF3
MCM6
SLC25A32
WDR26
LOC148709
SRSF9
CENPE
TMEM9
LOC388692
MIR4740
PRDX2
CCDC92
FABP5P3
MIR142
EXOC3L1
DHRS11
IRF2BP1
DNAJB5
INO80B
SLC12A4
CETN4P
PTCH1
RAB33B
NUMBL
ART5
UBAC1
LYZ
ANK1
BMPR2
HIST2H2AA4
FDFT1
CCDC57
ZNF664
SAMD11
MIR4540
NUMB
DNAI1
DPP3
MIR4801
LSM14A
CCDC60
TFAP4
SLC43A1
ALG12
ILKAP
CIAO1
FGF18
SMG7-AS1
KNOP1
NFIA
FRMD5
CBWD3
RAB27A
ATP1A1-AS1
MTUS1
CNOT11
HSD17B7
CLEC4C
LOC100133985
RPLP2
IGF2BP2
PPP4R1
SCEL
CCNB1
GADD45G
ITIH4
C18ORF63
WDR87
ZNHIT2
ACTRT3
COL4A1
ENO3
EIF4A1
LOC389641
STK33
C10ORF76
IP6K2
HOTAIRM1
DDX19B
CDK11A
USP34
IRS1
CXCL8
FAM118B
MIR3199-2
ARL5B
TVP23B
SNORD35B
AGTPBP1
FOXN2
SPTSSA
DLG3
SGOL2
INSIG2
STK38
IKBKB
PHF6
MIR708
TMEM68
AXL
KIF2C
CCDC14
IST1
CHST3
RPGR
SNORD60
CYP11A1
CETN3
FADD
SEPT8
RSU1
MRPL14
LOC100130705
DNAJC16
SNORD42A
TRAPPC9
GAL3ST2
BIVM
C2ORF42
DNM2
LOC375196
OTUD6B
CAST
OGG1
CCNA1
TMEM179
ZSCAN30
SPRY1
SHKBP1
HELLS
ZNF750
MFGE8
WDR81
B4GALNT1
SRPR
C7ORF31
MIR132
MORC3
FHOD3
EXOSC5
ZEB1-AS1
NLRP6
PMF1-BGLAP
SLC27A2
DCLRE1C
RPL4
QPCTL
TIMM13
PCTP
BAG2
AIFM1
PSME2
WNT5B
TAF1
TYW1
EIF2D
CERS2
ATP6V1A
CCDC127
RAB3GAP1
ARHGAP32
BMP8B
ATAD5
CD300A
ADAMTSL2
SCO2
SEC31A
USP6NL
KIFC3
PINX1
ZNF518B
NIPBL
YIPF3
TOR1B
CCDC106
NSL1
ATP5J2
TMX2
GATAD2B
TK2
MDM2
CLU
ZFP2
CENPC
E2F3
SSFA2
ANKRD37
RNU6ATAC
PVT1
CDCA4
PKIG
MIR4462
SURF6
EIF4E1B
MUSTN1
RNF151
COPS8
TCP11L1
HFE
CD93
APOLD1
FAM155A
GALNS
UHRF1
GNA12
UVSSA
CA4
TAOK1
LTA4H
FAM172A
CRIP2
SPATA2L
EPHX3
FHAD1
C6ORF7
TMEM194A
CRIM1
MSH4
ORAOV1
BSX
PROK1
LCTL
TEX12
GRIP1
MBD3
PLEKHA1
BOD1
C15ORF57
HAUS3
ZCCHC9
SPATS1
RNF224
CASKIN2
GRK4
CADM2
TROAP
CCL2
SIAH3
NUDT9
RNF216
RSRC1
PARP1
DLK2
KIFC2
C19ORF70
SLC30A1
INPP5D
SLC25A29
C21ORF2
CXORF40A
DDX39B
RNF44
PEX7
ARFGEF3
FCN3
AXIN1
SETD7
ADGRB3
CCDC132
PRDX4
ABCD4
MASTL
SLX1A
C2ORF73
SNORA52
PNRC1
ZNF438
FBL
BTBD1
ARL16
ZNF829
MIR1181
SALL1
LRRC10B
AMHR2
CLTA
PABPC1L
CBWD5
RAB2B
RHOG
PER2
PGAM5
LOC344967
ZFAND1
S100A3
DDA1
DIDO1
CORO7-PAM16
TBC1D17
ANKRD18A
C17ORF80
PCDH1
MRPS36
ASAH2B
SEC63
ATP6V1D
KLF11
CGREF1
TOPBP1
ADGRV1
CIPC
GRIN1
EXOSC6
SPN
EPS8L3
HIST2H2BC
C19ORF48
LOC152225
RAB15
MIR661
NF1
SFRP5
ALYREF
PDZD4
EYA3
RGMB
ELFN2
ADCY5
GMPPA
SYNC
SULT4A1
NDUFS1
TXNDC11
PCBP1
FAM199X
SH2D5
ZNF582
STRADB
EPM2A
CCDC85C
TMCC1
MYH11
MSL2
NAP1L1
TRPM4
RNF223
ZIC2
H1FX
CMTR1
DCP1B
ZNF2
MYH7
MICALCL
NFYA
SNX18
GOLGA8A
APLNR
SLC10A5
BEX1
DDX50
ELMOD2
SLFN14
MRI1
BMP7
ZNF280C
EARS2
LIPT2
WEE1
SNIP1
SLC7A5P1
TBXA2R
EIF3B
MIR4741
SRBD1
SLC17A5
MED18
KCTD19
KCNH4
TSPYL1
SHPK
RNF217-AS1
RRP9
MIR1245B
CENPBD1
C20ORF96
ELAVL4
LRRC73
CRABP1
METTL10
SMARCAD1
OVCA2
DCP1A
ACTR6
AKAP8L
LOC728743
CNN2
SLC39A9
ERN1
THOP1
PPP4C
ZFAND5
ZNF43
TJAP1
PKDCC
LOC100288181
TNFAIP8L1
VAV1
ATP2C1
NRG2
SLC25A11
SGMS1
GGA3
MIR320C2
KXD1
CLP1
CARTPT
MKLN1
MAP7
SMAD5
DLX1
CNNM2
LOC642236
CHCHD4
HOXA10-HOXA9
SERPING1
E2F8
COG3
HSPB2
STARD3
PSMB3
PPP1R3D
ZNHIT6
APOPT1
EPB41
NR1H4
MIR205
VIPAS39
RPS17
MIR1307
C1QL1
MIA3
DNAH6
ZNF876P
HSP90AB1
SUV420H2
CAPNS1
LRRC3B
DUSP12
RPS6KB1
FAM162B
TRPT1
ZCWPW1
HOXB7
POM121C
FAM86HP
TMSB4Y
C9ORF129
EMC7
RNFT2
PLCXD3
PABPN1
NEU1
RBM10
OR52A5
ARHGEF12
SPA17
MYADM
RARRES1
KRTAP21-3
TGFBR1
BNIP1
TIMM10B
ENY2
SUMF1
KCTD12
KLF15
PCGF1
DDT
FGF19
RNF175
HNRNPC
RPS27A
MIR133B
CD33
SLC39A1
TRPC4
TCF7L2
RBFOX3
KDELR3
RBM14
POLR2E
AGPAT5
CECR5
EBP
PKD1
XXYLT1
ACSL5
ERCC6L
MTAP
C1GALT1C1
PTK2B
DNAJC19
GOT1L1
TRIP4
TMEM37
IPP
CHRND
SLC41A1
RPL39
STX16
TTC3
MMP10
IRS2
LRRTM3
C14ORF169
MON1A
WISP2
ECSCR
ELMOD1
LOC648691
CR1
RHOH
ZNF565
AP4S1
ERICH5
LAMTOR1
FAM171B
MIR4280
PIK3CB
VSTM5
NFKBIB
RPL5
ZNF7
TGM1
RNF128
GP6
SECISBP2L
GHR
FAM179B
SNORD49A
PPP1CC
MTX2
CCL20
ATG16L1
LOC100507377
IFT20
OSTM1
ACOT7
GNG3
HNRNPA0
NFKB2
U2AF2
MFSD8
GALNT12
ZNF624
EFR3B
HAUS7
SNORA78
LOC100134868
ALDOC
ZNF335
PPM1B
ZNF599
SPIN3
MTMR9LP
AP3S2
RNF34
UCP3
PXK
STAT5A
NAP1L3
KLHL15
CHPF2
LINC00483
CEP192
TMEM194B
NOTCH3
MIR3610
MPDU1
TMEM88B
CNTN5
ACVR2B
AGAP3
ASPSCR1
ISYNA1
TMEM189-UBE2V1
LAMP5
CYB5R1
FAM162A
NOTUM
LRRC56
DCC
LOC401052
PDE5A
SPP1
MAGI1
CEL
ICAM5
LOC100506207
NDUFB6
MED16
CNP
GAP43
INIP
UVRAG
SDF4
PRKCG
PROM1
S1PR3
JMJD8
ETV4
KRT33B
DGAT2
ACTN1
C11ORF71
IL5RA
ST8SIA1
SKIL
UACA
PLD3
DPCR1
RNF217
CD7
EIF3K
VSTM2L
CALB2
EFNA3
PCNA
MIR3155A
ZNF28
MIS18A
RAD51D
KRT7
FAM167A
C7ORF25
CCS
ABHD6
FBF1
GATAD1
ATP2A3
PCNXL3
RANGAP1
NGEF
ADCY4
MEIS1
PASK
LRRK2
DHRS1
WIF1
SCGB1C1
LINC01551
RPL30
SUCLA2
DSCR8
SLC39A3
MRPL30
HCRT
STOML2
LSM11
POU3F3
POLR2C
EPB41L2
CAPS
PLEKHG7
RBKS
RDH11
TIMP2
OR1E2
DDX11L2
ZMYM5
SNAR-G2
TBC1D22B
TIMM10
PFDN5
HESX1
MIR3688-2
SLC25A4
TMEM237
ZNF428
SIX5
TNFRSF14
DPPA2
NOP10
SEMA4B
RFX3
TM2D2
SERPINA10
SENP3
IPO9
TMEM180
TMEM42
C11ORF30
TBC1D10B
TMEM258
DDX21
MBTPS1
FLJ26245
ACOT2
ARID1B
NOV
MIR126
SLC6A1
COPA
GJA10
ELP6
MED15
AMY2B
NR4A2
LRRC59
TBC1D32
CAD
TDG
PREX1
DNAJC25
ANKS3
POU2F3
BTBD7
CPSF1
DCTN6
UNC45A
VSX1
CCDC122
POMC
BPIFA4P
GTSF1L
NBEA
TUSC3
PIN1
PPP1R37
KANK3
SARM1
NNT
GP1BB
MTL5
GNG7
KLHL35
C15ORF38-AP3S2
BOLA3
SUCLG1
RDH13
FADS3
HPRT1
SLC27A5
ASPH
CYP27B1
SFXN2
SPAG8
NUDCD1
SETD3
PAPPA
MORN5
UBE2R2
TMED1
MIR4435-1
RASGEF1B
LOC653486
SNORD43
LRRC8A
ZNF641
LOC285074
KLHDC2
PGGT1B
AP1G1
KIAA1033
WDR34
KRTAP7-1
MIR3124
MIR3688-1
PRICKLE4
REV1
C17ORF70
SNORD17
DPM3
RNFT1
ALLC
UTP3
BDNF
EFHC1
SNORA6
MCF2L2
RSPH14
PHLPP1
TRIM35
VAX2
RPAP1
TRIM54
ATP7A
PVRL2
CD207
METTL2B
CYP24A1
CLN3
CPNE5
E2F5
SMIM6
RPS21
GALNT13
C2ORF49
FLJ10038
MIR9-1
RWDD2A
HMCES
DEPDC7
PMM2
TMEM2
TLR5
CACNA2D4
LSM4
MIR330
PRSS30P
SUV39H1
ATP6V1C1
ARHGEF16
CDC25A
ZSWIM6
SSNA1
MIR3615
ENC1
MIR4734
EXOSC9
AGFG1
FAHD2A
PLEKHA8P1
MFAP3L
CALML4
SCAMP1
NAB1
ZNF709
TULP2
FAAH
MIR4426
ANKRD10
ZNF579
MTA3
ZNF608
BCL6
IGFBP3
IL18BP
SLC13A2
BAIAP2
COL12A1
LBX2
TOB2
TBC1D15
WFDC2
CALB1
CNKSR3
NUDT19
SMIM10L2B
FAM206A
GSDMD
LMOD1
TPI1P2
LHB
MTTP
PCBP4
KRT8
NUP210
GAREM
TBCCD1
SLC17A6
ABCE1
FH
ZFPM1
SLC2A11
MIR548W
COX18
ARAP2
TMEM138
ST6GALNAC4
CDH6
RBFOX2
ERMAP
VRK1
CNTLN
EME1
PCSK5
RGPD8
SWSAP1
GAL3ST4
XRN2
WDR86
IVNS1ABP
CCBL1
KIAA0895
TMEM116
VAMP4
SAMHD1
FAM134C
LPPR2
SV2A
ZBBX
CLASP1
SLC25A12
GIN1
LOC100128361
C4ORF46
KRT3
ATP2C2
MRTO4
OCIAD1
FBXW11
UBE2D4
DDX19A
IDNK
RHBDD1
ABCA2
MIR942
FGD6
ATP5J
HM13
DNAJC22
C9ORF106
ZBTB37
NIFK
TMEM39A
MEOX1
SLC18B1
ANGEL1
ACAA1
LY75-CD302
FBXO6
RNF183
EVI5
ASB3
ZNF70
FRMD8
PIGP
FAM71E1
CDC14A
B3GNT1
RNPEP
SNORD32A
POLR3D
RRAS
ANKRD49
MIR23A
SERPINF2
RYBP
CYP3A5
MCM3
GPN3
SEPP1
MDP1
AP2B1
PBRM1
USP44
SUZ12
SNORD81
LOC93622
SLC45A4
USP33
QRICH1
MORF4L2
ACBD6
NUP88
IPCEF1
HOOK2
ZFP30
CPN2
KIAA1522
SDF2L1
PROKR2
C17ORF82
GPR108
KANK2
CD52
COL5A3
C7ORF69
TRPC3
FUNDC2
POLQ
CYP51A1
MMD
ALG10B
SDHAF1
CCDC77
ARFGAP2
ACTL10
SEPHS1
MINOS1
ZNF474
RMI1
ACYP2
ZNF833P
ETFB
SP100
SNORD36A
SCHIP1
ALS2CL
AQR
PPAN-P2RY11
GALK2
SLC16A4
PTGES2
DES
MRPS14
FAM124B
ELK1
GRB7
PDK2
MIA2
RUNDC1
MIR1286
ZNF107
MFSD3
USP25
BFAR
C4ORF36
DOK5
PLEKHA2
TMED10
SNRPA1
ZNF205
HUNK
DPH5
MIR30B
USP5
IMPACT
ADAMTS9-AS2
TMEM169
USP7
SRGN
RELA
RSL1D1
GXYLT1
TUBB2B
PIR
RETSAT
HSD17B11
FAM160A2
SNAR-B1
NISCH
STRIP2
MRPL27
ROBO3
BAIAP2L1
FIP1L1
RABGAP1L
SCNM1
LZTS2
CACTIN
DCUN1D4
TFPI
SLC35C1
ANKRD13B
CLDN15
PRELID2
MRPS18A
DNASE1
POLR2A
CAPN5
ZNF114
TBC1D19
SPIN1
XPOT
NUDT18
MEGF11
LYRM1
CREB3L1
LNPEP
CSRNP2
KLK6
SNTB1
BORA
GPS1
ZNF580
PACS1
MIRLET7D
MYL6
KCTD8
SLC35E2B
NOXA1
MIR3165
GPR89B
LINC00261
DCPS
CCDC173
NENF
EGR3
KCTD10
VRK2
ATP5J2-PTCD1
TMEM101
RABEP1
MAATS1
MIR3655
C2ORF76
C21ORF58
ZC3H12D
PHOSPHO2
SRY
HIF1AN
SLC48A1
CHST15
SPRR2D
GTF2H3
UCN
BCL11B
PPFIBP1
C4BPB
PLIN1
CLEC16A
C10ORF111
ZNF391
MIR128-2
SP1
MCCC2
MIR4279
BICD2
DDX51
TSPAN15
ZFYVE26
SRC
ITGA1
MIR302C
FGFR1OP2
SQSTM1
LSM14B
ADPRM
CUTC
ZCCHC8
ENO4
CTNNA2
BLOC1S5-TXNDC5
CCNC
AMDHD2
LOC100128164
PHF2
BCL11A
NIF3L1
MLXIP
PELO
CCDC47
PIP5K1A
TRAF6
GOLGA2
RPL21
SPATS2
FBXL13
SKA3
LCP2
ZSCAN32
APOC4-APOC2
PPP1R12A
CMAS
FBXO18
CIC
CHN1
METTL7A
TOMM20
POGZ
MUC15
CGRRF1
KRTAP3-2
DDX56
AARD
TMEM53
MIEF2
SLC29A3
MIR3142
EGFEM1P
PAX7
MAPK6
FAM91A1
PPP1R7
ALKBH1
PQLC1
DICER1
LOC100506746
RBM25
KIF20A
PRDX3
THAP3
CCDC18
SYNGR2
RGS6
RPP25
ZNF322
TCP1
PPP2R5C
CEP170B
UBE3C
ZG16
SLMAP
LOC648987
NKAPP1
ANKRD9
TNPO3
HIBCH
HSPE1-MOB4
KPTN
ZNF239
NAA60
PDCL
MAPKAPK5
RPRML
MFAP1
RALGPS2
RNF113A
KLHL18
OR4N5
AZGP1P1
PLK2
HIST1H1B
GSTT2
OS9
TIMM17B
HIST1H2BO
SLC12A5
DNAJB2
NCKIPSD
GPN2
WDR59
MRAS
GPR107
PRCD
EPHX1
SDPR
NPAS1
C1ORF140
GALNT5
MIS12
INTS10
LOC100130950
ZKSCAN1
SMAD4
F10
ASB1
MARCH6
SHPRH
LCN2
KIAA1143
CCNL2
MIR2277
AGO2
LDB3
DDIT4
GPRIN1
CLK4
RBP5
ATAD1
UFL1
DNAAF2
C12ORF65
GDF11
CLPB
SLC18A3
HIST1H2BG
KCNK6
SPAG4
ZNF93
MESP1
DNAJC9-AS1
TMEM198B
PURG
OTUB1
PIGR
STX5
KRT15
LCA5
CLYBL
ATXN3
ID1
ATF6
DEDD
TRMT13
ZDHHC21
RIN1
FAHD1
BOLA3-AS1
ITGAE
BET1
MRPL49
AHNAK
CEMIP
INPP5E
PPP2R5E
CEP170
SNORD100
AKR1A1
KIRREL3-AS3
SLC6A11
SLC3A1
ARPC3
MKNK1
TEX30
SLC25A10
BCAN
MRPL45P2
ZNF720
SCO1
XG
KRBOX1
PSMB6
CCL24
MGAT4B
NOXO1
FUT10
FDPS
ZNF431
CLPX
BCL3
PAPPA2
LRRC15
MIR181A2HG
RAD51L3-RFFL
TTC31
ST20-AS1
C1ORF35
MARC2
RRN3P2
ETAA1
FLVCR1-AS1
SULT1A3
DLEU2
HMGN5
GNAQ
GEMIN2
JPX
SDHAF2
LOXHD1
NEU4
KATNB1
STK26
LEMD3
NPTX2
ARHGAP33
SFT2D1
VPS53
CALM3
GATSL3
HIST1H2BD
C14ORF105
FKBP14
SEMA6A
TMEM59L
PMEPA1
SCRIB
FAM122B
ERICH6
XPO7
HPS3
CALCR
MIR1206
SH3GL1
UBE2V1
ZNF816-ZNF321P
PTOV1
NUB1
RLTPR
ZNF223
TGFB2
MICAL1
OR7E91P
WDR82
TAMM41
FERD3L
FLOT2
LBH
RBP2
GNAO1
TRIP10
CCT5
INSM2
AFG3L2
TNFRSF6B
CHI3L2
OARD1
RPS6KA4
GIMAP5
DOK2
SMARCAL1
HAS2-AS1
DLX2
PDGFRB
MTCP1
WIPI1
LOC143666
STK17B
MIR4529
WDR91
WDFY1
CATSPERD
LARP1B
CLGN
CMPK2
TRIM11
REEP6
C10ORF90
DMXL2
BCAT1
MAP7D1
ZNF441
OXR1
ZNF740
PSMD3
MAP2K5
TMEM238
TGIF2-C20ORF24
FBXW8
PET117
MBOAT7
CNTFR
TBCB
NXPH2
SEP15
PTCD3
CCT6P3
MIR3188
ATHL1
ARL8A
AJUBA
SETBP1
C10ORF71
TOR4A
MIR641
FAM86B2
TIGD6
HDAC4
SLC7A14
LYPD4
PUS10
IGFLR1
WNT3
ZNF34
IL18RAP
SLC10A4
NRXN2
SLC35F1
LOC440434
PYGL
SLC36A1
ZNF354B
ADAP2
LANCL1
TAF6L
N6AMT2
TCTN3
ULK4
SETD2
ZNF696
SH3RF1
SIPA1L3
MAD1L1
TMEM145
GRAMD1C
MIR3198-2
TRAPPC13
FBXL6
HHAT
RAF1
WNT9A
ADRBK1
SLFN12L
FASTK
GRAMD2
ACSM1
GPR63
TCEA1
ACOT1
GRAMD3
SHQ1
ACVR2A
QSOX1
ETV6
CACNA2D1
PSMD14
ZNF442
ZNF547
GADD45GIP1
TP73-AS1
NHLRC1
CA3
PCED1A
SGSM3
C2ORF50
LOC100126784
GRIK4
TREX1
SIAH1
CDH2
POLR2M
MXD4
TRPV2
PMEL
FAM220A
FDX1L
KCNK2
GBP3
MIR3117
DYX1C1-CCPG1
MAPK8IP3
NRBP1
PPP1R27
GTF3C4
C5AR2
NAA15
CS
ZFP91
ATP6V1F
PIGK
CALCRL
TCTE3
SLC20A2
HCG11
ASH1L
SMAP1
PRR32
LRRC34
PSMG1
PITPNC1
TBC1D12
OSMR
PNOC
RAPH1
SEMA3B
ZFYVE16
MARK2P9
C1ORF116
WDR83OS
ABT1
APOL1
SEMA4G
GTF2H2B
LAGE3
PNRC2
IRGQ
MIR3160-2
HIST1H2BC
NOP58
GLB1L
C16ORF72
PRAC2
C21ORF62-AS1
SELT
SEC61A1
NCKAP1L
ZNF625-ZNF20
TPRKB
ACTL6B
DLGAP1
APOC3
RAB17
CASC5
OFD1
KIF11
APOA1
GHRLOS
POLRMT
HMGXB4
JUP
PRSS22
LOH12CR2
SGCE
TAS1R3
UBE2G2
ZNF816
RNF8
CYP2D6
DLD
SLC19A2
SLC4A1
IFT22
CCDC90B
FKBP2
MAMSTR
DCHS2
NUDT3
NME3
GLT8D2
PHLDB1
CTDSP2
GTPBP1
UBE2Q2P1
FARP1
UBE3D
SKP2
FBXO28
HIGD1A
DLG4
SYN3
TNFAIP3
HIF1A-AS2
SMPD4
FOXG1
TFIP11
AAAS
POLE3
NOL11
MPV17L2
CDT1
NUP85
GPR137C
PRPSAP2
ATP2B2
KCNJ9
ABCA7
ABCF2
MCCC1
MIR31HG
ZNF189
SREBF2
LOC100505666
LMNTD2
CISD2
RPL19
HAT1
DBNDD1
CCNE2
LNP1
RND3
ERLIN2
COBL
TSC22D1
ATXN7L2
CD58
KLHDC10
CDS2
TRDMT1
TCOF1
MMP24
TRPC7
MIR1253
PXMP2
RASA3
MMGT1
PAWR
RAB11FIP4
GCKR
CYB5B
GATA6
TGS1
NDST3
PIM2
RPS24
DACT1
EID2B
SLC16A1
ADAM19
SRD5A1
SMARCA2
PAPL
ATXN2
AGPAT4-IT1
RPL36
SAP25
SIRT3
TAOK3
SERINC1
WDR41
CCNH
CD37
MSTO2P
SSMEM1
GAN
RGPD6
PPIAL4E
MMP15
WDR90
SLC35A2
PLA2G7
PFKFB4
FEM1C
CDKN1B
GCLC
EMC3
CMC1
ECE1
ATL3
SLC7A11
SOHLH2
LASP1
ARF5
NLRP14
LCK
CSF2
TMEM97
STX6
KRCC1
NEDD8-MDP1
MIR4289
TMEM41B
DUSP5
ACADM
BCDIN3D
TARS2
CRNDE
PRICKLE3
ZNF408
ATAD2B
CSTF3
FAT2
MSLN
MGAT5B
VCPIP1
KIAA0355
BTN3A3
PSMC2
TMEM45B
HN1
HYAL3
FANCL
NEFM
VAT1L
SARS
ETNK2
PPM1H
DYNC2H1
KATNA1
CEP63
SEC62
MIR4435-2
UBAP1
LIPC
TMEM9B
AMMECR1L
RILPL2
SRM
MTBP
GCSAML
RALGAPB
FOXN1
POLR1D
SRFBP1
ITGA11
SCFD2
RYR1
OSBPL10
FMNL3
SALL2
MRPL22
ANKHD1
TREM1
FAM78B
MAN2C1
ATP5G1
MTA2
TOMM6
FAM24B-CUZD1
ILVBL
SOCS4
ZNF385D
SLITRK1
ROMO1
SEMA6C
TRAF7
VAMP5
ASB8
TOP2B
SNORD15A
MED9
UNK
GEMIN8P4
CRK
RPP30
KDR
INTS6
CATSPERG
SNAR-A8
SLC25A39
VTN
RPL22
SNHG9
NLGN3
CHST4
SNX5
MYL9
LGALS3
POLR2J4
PRR14L
MIR564
LAMC2
CMTM2
ADAT2
PDCD5
ZNF563
UBE2F-SCLY
AP1M2
BHLHE41
ACAN
RNASE4
TYROBP
ZNF839
PLS3
PCDH8
PMS2P4
DNAJC27-AS1
RAB20
ZNF594
LIAS
NSMAF
EFNA1
TAS2R14
ENO1-AS1
HNF1A-AS1
SOGA3
EMC8
ABCC10
SEC61G
ZNF511
C22ORF24
PDIA4
PPFIA3
GCM2
INADL
FAM126A
MIR34B
PDE4DIP
ABHD15
HNRNPH2
UBE2D1
SURF4
METTL13
PCYT1A
PAFAH1B2
NCAPD2
PRRT3
C17ORF64
FAM217B
MAFG-AS1
C14ORF180
METTL20
HSPA8
ARMC1
KLRG2
NAA50
RAB5A
MFN2
BLOC1S1-RDH5
ARHGAP11B
NBPF1
TMEM65
WT1-AS
TMEM192
TOX4
PEAR1
ESYT3
VPS37C
PDE6D
ZNF33A
DUSP13
RFPL1S
SCML1
SMIM8
MIR4478
ERBB3
TEX19
TAF4B
ACVR1
SPHK1
WDFY2
UBALD1
TUBGCP2
EPDR1
ALPK3
HIST2H2BE
CACNG2
DKFZP434J0226
C4ORF27
EIF3E
PAXBP1-AS1
MTHFD1
KIF20B
NATD1
VPS4A
PTCH2
MAF
AANAT
ABI2
NTNG1
EIF2S1
ZSCAN12P1
CDC42EP3
OGFOD1
CRLF3
PJA2
COLEC12
SETDB2
PPWD1
SYT11
PBK
PTGDR2
FANCB
RNF5P1
LHFP
MC1R
GDF9
ADARB1
GOLPH3
ST6GALNAC5
LGI4
HPSE
CXORF58
ANKRD32
MYO3B
RIC3
LTBR
FGF4
THEMIS2
ITIH5
NAT8B
DHX36
CD79A
KIF18A
CMC4
XYLB
LRRC20
HSPA14
TSSC1
RAP2C
WBSCR17
MAN1A2
RERG
COL1A2
PPP1R14A
VDAC2
CNOT6L
FBXL18
NPHP1
GK
WASF1
TMEM104
HINT2
HAUS8
C12ORF49
PER3
ZNF449
THPO
MAPK1IP1L
PHLDA1
OSCAR
AKR1E2
CDK12
TREML1
ANAPC5
CELF3
FAM120A
CDK5R1
SPAG6
CYP26A1
AP4E1
BTN3A1
IER5
MRPS34
SCNN1G
THNSL1
ATF4
TNFRSF10B
MAGEB2
ABCC13
GTF2E1
MTURN
PCGF5
SULF2
MIR138-1
PDZK1
STS
H2AFJ
MBD5
MNX1
LOC647323
SAE1
TPT1
LOC440910
MBNL1
ERVMER34-1
DMPK
YME1L1
TEX40
GSTA7P
AFMID
SDC2
MIR144
RD3
PSEN2
TRAM2
CCDC13
NEURL2
GMEB1
API5
OVOL1
ASNSD1
NDUFA8
SERPINA12
DHRS7B
RGS14
S100B
TBL2
ZNF669
SLC25A51
SMG7
FAM188B
ZNF772
RNF25
NOTCH2
PTGDR
UTF1
MTERF4
MRPS25
RBM17
SYNM
INTS4
OCLN
WSCD2
ZNF140
BBS4
SAC3D1
COL9A2
NDN
TNFAIP8
JPH2
THOC1
PACS2
DNAJB8
NPRL3
PPP2R2A
SNORD31
DCAF4
INPP4A
FRYL
UNC50
USMG5
MS4A7
BEST2
ZNF37BP
C6ORF1
MSRB3
MIR449A
GMPR2
DAP
ZBTB20
MALL
TPM1
OGDHL
ZNF512B
PDXDC1
FCRLB
NME1
FLJ37201
E2F1
TBL1XR1
SLC22A31
AHSA1
DMRT1
FRAT1
WDFY3-AS2
RANBP6
IDI1
PSMA2
RPL27A
THEM6
DMTF1
SNHG15
ABCG5
LZTR1
BTG3
YPEL1
LOC153684
RNF170
STAG3
PMPCB
PAXBP1
ZNF267
MAT2A
KLHL14
DDX11
TNFRSF10C
SLC46A3
CCDC15
VCAN
APOF
CSF3
CACNA2D3
ERMP1
BTN1A1
SNORD25
TEAD1
CD99L2
KIAA1875
SEMA5B
ZNF148
SF3A3
POLB
ATP5G3
HMOX1
FCHSD2
MEF2D
CD96
TRPM3
RNF19A
TYW3
SRRD
SP2
RMDN1
MCOLN3
SECISBP2
GLOD4
RNF166
NR0B2
RTN3
PRIM1
CAPZB
YTHDF1
SOCS6
WDR35
UBXN2A
NR2C1
SLC35E1
TXLNG
EMC10
USP35
ADCK3
IDH3A
MIR3125
GSX1
PEX12
TAL1
MRPL28
CNDP2
MTRNR2L2
FUNDC1
NEDD4L
BACH2
DACT3
WRAP53
SPCS1
PURA
LINC00221
ZNF639
NWD2
SNORA11B
PTPN21
MCTS1
ZZZ3
FBXW5
LHCGR
PNPLA8
TTC21A
PATZ1
SCN1B
STXBP5L
SNORA17
VNN3
CFI
RAD51C
TNR
ERO1L
RHOF
CCT6A
SLC25A45
CFDP1
MIR3913-1
B2M
NCR3LG1
ABCC11
C2ORF66
UBE2E2
DYNLRB2
ENDOV
PUF60
KLKP1
HSPBAP1
TMEM217
PLA2G12B
EIF3F
DDX54
CCNG1
PNPLA5
C14ORF39
GRM2
FAM69A
SNAR-A4
PAM
GFAP
NUP214
RNMTL1
CECR2
MFN1
C2ORF81
SH2D1A
DNAJC14
CACFD1
SOCS7
RPL22L1
HNRNPUL2
SENP2
LINC00092
MDM4
APLP1
ACSF2
TXNL4A
MCF2L
IL19
OPTN
CCDC138
FKBP15
WASH2P
TRIM7
RAPGEF5
ATXN7
OCSTAMP
STC2
ASAP2
POLR3K
NUCKS1
RNU86
VPS13C
GAPDH
RB1
OLFM2
KIAA1257
PELP1
YTHDC1
VAT1
LPPR5
FXYD5
AMZ2
LCN8
CHAT
MIR550A3
HFE2
DGKA
SLC35A4
C8ORF31
FAP
MIR29A
PIGV
OSBPL5
PLSCR1
TTC27
EIF3H
BAIAP3
MIR4442
DKK1
FRAS1
ADSL
CMC2
SBDSP1
PPP1R35
CYB561D2
ANKRD34C
PTPRF
ZNF8
CCDC64
LRRTM4
ZCCHC18
LEO1
TMEM168
CHEK1
OR8B8
RUNDC3B
LEMD2
UTP14A
DNM1
AHCYL1
UGGT2
ZNF510
MYCN
MYL4
PLCL1
TTC16
TXNDC17
POGLUT1
AMN1
TRIM38
SGTB
OSTF1
GOLIM4
CORO1C
XKR4
TUG1
NR4A3
MIR203A
SNHG20
GTPBP2
LIG4
SLC9A8
ZCCHC14
ZDHHC23
SLC52A2
STARD10
NEURL3
ARL6IP5
SNORD57
BAG5
SLC6A5
EIF2A
MRPS16
TOMM20L
FRY
PCDHA11
RFC5
FNTA
CCDC102A
VASH2
SYT17
NTRK1
F5
CNKSR1
LOC100422737
GLTSCR1
SCAP
RELL2
ZFR
SENP6
LMAN2L
ZNF527
NDUFAF2
LSM10
CRB3
CNNM3
CLEC4GP1
SIAH2
SCFD1
MRS2
ZSCAN29
CIR1
GPKOW
NRG4
ASB9P1
WASH7P
TIGD1
TRAF4
JADE1
USP8
SASS6
CCDC23
LEF1
SOD3
NUP98
ALOX5
MTFR2
MAP3K7
SCARB1
HIPK3
LPAR2
NUDT13
RNF121
DNAJC3
COL4A2
SSBP3
NMT1
SMARCA5
PLEKHA3
COX16
CD3G
FER1L6-AS1
THAP8
SPCS2
LOC100093631
XPO1
ZFP62
HERPUD2
FAM26E
DNAJA1
PYY2
VOPP1
ZNF225
FOPNL
CPXM1
HMCN1
GPR88
MRPL4
HNRNPM
PMAIP1
E2F7
MINA
CELF1
NFIL3
CREBRF
SMPD3
NLGN1
EEF1G
PTGES3
POLD3
DLX3
LPP-AS2
APPL1
TMEM17
INHBE
ZYX
FTSJ2
PARD6B
TCAF1
TCEB2
GRAMD1A
NBEAL1
KPNA6
FANCD2OS
RBM20
VMP1
GUSBP3
PIDD1
COL24A1
NMBR
NXNL2
CSTB
EXOG
NDUFA5
SYT9
ARID1A
ENTPD4
UBL7
SNX2
ZNF711
CDC16
CCDC37
PPIE
SEC16B
HMGCLL1
LOC100506713
G0S2
PTPRN
VMAC
FBXO48
ARMC12
SLC22A3
TMC6
NSUN5P1
FZD7
CEP85L
GTF2H2
HIST1H2AC
VBP1
MYCNOS
DHFRL1
MANBAL
ZNF302
DKFZP686K1684
ABCC6P2
ZNF664-FAM101A
FLJ42351
PRPF40B
TACSTD2
RHOA
SNX19
STMN1
MGAT1
APOC1P1
VCPKMT
PDZD7
VDAC3
B4GALT4
TMCO1
TTC28-AS1
ST6GALNAC2
PANK3
LRRC75A-AS1
GOLGA3
C2ORF68
MS4A3
LMBRD1
C15ORF56
MIR4659A
TBX4
KCNF1
POLR2J
ANGPTL1
REXO4
SEC22B
CXORF40B
GRSF1
TGM2
SNX13
PMVK
FAM175B
FNDC8
ADPRHL2
ARPC4
C16ORF87
FTLP10
ADAMTS6
MIR4281
NAT6
UBE2N
ZNF286A
TF
CST5
DEFB129
TAF9
PPP1R26
HELQ
NAP1L4
SZT2
MIR103A2
ADAMTS20
ACP5
TBX3
JMY
SYDE2
MIR9-2
MKL2
RHNO1
PAK2
PHLDA3
RALGAPA2
LYSMD4
CSF1
SHMT1
TMEM70
ELANE
MIR3193
BEND3
AGBL5
PLRG1
PTPRE
ECE2
ATF3
CCDC97
C11ORF65
CENPK
TTC23
LOC100270804
ADAM10
NPC1
ADAMTS18
DKFZP434L187
GEMIN7
HIST1H4C
SLC26A4
E2F4
PPP2R5B
RRP1B
ZNF543
CDC42EP4
HIST1H1E
UNC5D
FRMD6-AS1
TBC1D14
EFCAB2
SPSB3
ORMDL2
DBH
SLC39A14
PTPRC
LOC283693
MIR4485
ZNRD1
CLVS1
BPGM
TMSB4X
FAM138B
OPN3
EPHA4
PPAN
CREB3
NDUFC2
LTK
CTPS2
BRPF3
RARB
LOC146513
CD59
MAP1A
RPGRIP1L
PTCD1
SNAR-G1
MIR106B
MTCH2
UPF3B
PEX26
IGFBP2
PPP1R3A
FGFRL1
SHF
OSBPL8
AGER
ZNF253
ABI1
PMS1
CHTF18
CBLL1
SOX12
SYNDIG1L
POLR1C
AK4
CLUHP3
RNH1
UBR3
ATP5SL
TRIM6
TSPO2
PDIK1L
LOC100499484
ZFP36L1
WDR48
HNRNPA2B1
MIR885
METTL17
MARCH4
CFH
MARCH5
DIS3L2
PHF7
ZNF18
NANP
DYRK1A
APAF1
LOC643339
LIN28B
TMEM200B
MECR
LRRC71
LOC100506178
WTAP
DLL4
TEX10
GFOD2
TERC
PTMA
MIR320A
YIF1A
TES
TMEM245
BID
CDH1
SAAL1
PRMT2
FGF12
C1ORF127
SNORD16
BCAT2
ZBED8
SYT15
PCYOX1L
ADAMTS10
TPD52L1
MIR4420
ZNF181
UNC119B
AMIGO1
SH3GL2
EGFL7
MED25
DPYD
BCL7B
ASCC1
HEG1
MATN3
ARHGEF2
CELSR2
ONECUT2
GABRE
SNRPD2
POLR2G
DIRC3
MRGBP
BLOC1S2
PKD1L2
CHST11
PRKAA1
NME2
MIR620
CANX
AFAP1L2
MIR4785
FIGNL1
HEBP1
BBS12
PTPN14
VGF
OAZ3
NCOA6
HP1BP3
SLC16A12
KDM1B
BLOC1S6
PDP2
RPP14
NFKBIZ
TRIM58
PPIAL4C
C5ORF56
DARS2
SUSD3
DRD1
C2ORF57
EAF2
SFPQ
MIR3178
ACSF3
NTNG2
CDKN2AIP
FERMT2
TSTD2
MIR141
ADGRG6
CEP70
SNAR-A9
SAMD13
IFRD1
WFDC3
GPR6
PXDN
TRIM15
LOC100130238
MIR4466
TATDN3
MALT1
GATA1
GUSB
NFS1
CD53
ZNF263
SENP1
LAMA1
LINC00471
NVL
KLHL6
RNF13
FAM171A2
TTLL7
CHIC2
SCG5
MRPL39
TK1
NAPB
RLN3
CARS
MLLT1
RNF187
ZFP42
C1S
LOC100128682
ADAMTSL1
SMARCA4
EIF3I
SCG2
ZNF350
AICDA
ZNF398
ABHD14B
UCK2
ZNRF1
SUPT5H
NCK1
LRFN2
RAB18
CTTNBP2NL
IGDCC3
SPECC1
PTPN2
MIR4766
FLJ26850
GLE1
BTN2A3P
BAHCC1
SDCCAG3
SPTLC3
NCAPG
USP18
PALMD
TADA3
NRD1
HADHA
IDE
METTL21B
ANXA5
PNN
CDCP2
ACBD4
SERBP1
POMK
RNU12
FAM188A
TFAP2A
LRP2
LINC00242
GYPC
KCNJ2
MIR4522
TBX19
EXD3
OSBPL11
PPM1N
ZNF721
USP28
ATP5I
C14ORF37
CSDC2
MSANTD3-TMEFF1
ZNF142
EFEMP2
ANGPTL2
AKT2
F2R
AMT
DHX9
ALDH5A1
COX6C
OSBPL3
FCER1A
UROS
IFIT2
PSD
RASSF5
POP7
USP1
DUSP11
MIR3160-1
SLC27A6
NPPB
TBX2
ERG
CYP46A1
KIF15
P2RY14
PRKAG2
CINP
MIR4471
DPP7
COX11
KLHDC3
HNRNPA1
MYRIP
ANK2
PCDHB7
MSRA
TNP2
FNDC3B
RAB3GAP2
MARK3
MIR27A
TPR
ZMYND11
SCLY
C8ORF4
RHOC
LOX
SLC9A3R1
LY75
MCM3AP-AS1
HMHA1
BLM
IMPDH1
MIR4461
CELSR1
CPT1A
IRF3
ANO3
MRC2
FMN1
STRIP1
BMPR1B
CAMK2N2
AIF1L
USP24
TM2D1
FSTL5
MLF2
CTC1
USB1
RSPH6A
CDH11
ERICH1
FAM204A
ZNF821
C2ORF27B
B4GALT2
VIPR1
GDF6
ZC3H3
KLC3
GNG11
LOC100132215
RPS9
ZFYVE28
HIST1H2BM
CASD1
CCT8
NAF1
SLC7A6OS
ISG15
SENP3-EIF4A1
MAPK15
OR8G2
ALKBH3
BRF2
MIR135B
GLS
SF3B4
PDDC1
SLC35E3
DSC3
CCDC12
ERF
PTDSS2
FAM83G
ETFDH
SUV420H1
KCND1
FOXJ1
TAF3
PRTG
WDR55
SEPSECS
ZNF319
POC5
TCF25
SLC38A5
CENPW
SERGEF
TBC1D10C
GYPE
VANGL2
GNL3L
MOB1B
RMDN3
RFC2
SAMD1
CPPED1
SEC24A
MFSD11
LOC285847
AQP5
AGL
SLC6A9
NSA2
CCDC96
SFXN5
EXTL3
SLC37A3
ORMDL1
ST8SIA3
HINT3
HERC1
KIF3B
PROSC
GOLGA1
SEC23IP
NACC2
SNAR-B2
MIR145
IMP3
MDFI
RBP4
EPS8L1
PLEKHA4
CLCN7
ARL1
PLEKHH3
FKBP9
USP14
HAUS2
NXPH3
SNORD38B
RAB7A
KLF1
ZMPSTE24
APOL2
IL17C
LMTK2
DUSP10
SP3
ARVCF
NIPAL3
L1CAM
ABCA11P
SRSF7
TIGD4
RAB8A
EPHX2
ZNF878
ZNF710
WDR44
ZNF587
SPC25
FAM83H
IL32
PSMB2
C5
ANXA9
TMEM99
CDC14B
LOC100288842
PDXK
ANKRD18B
SNORD18A
RBX1
WDR54
PHF13
SESTD1
ADCYAP1
CORIN
ZBED9
SRF
SET
GLMP
NMI
VIMP
HIRIP3
TROVE2
COL7A1
MEF2A
TMEM25
CNST
MPI
RNF24
TARSL2
GABPB2
CTGF
BCL2L11
LRSAM1
C4ORF33
ATP9B
CTHRC1
LRIT2
LOC100507564
CHMP4C
CEP131
TNKS
TAGLN
PQLC3
LOC283856
BAZ2B
SERTM1
SOCS2
CLUAP1
CNTD2
DNAJC21
CNNM1
MALAT1
SH2B1
TBP
FXR1
ISM2
JAKMIP1
NMNAT1
IMMP1L
ZNF784
DDX55
TMTC1
SLC2A2
TNFRSF10D
ELOVL2
MIR335
PGF
PLK1
CD276
SAPCD2
INPP1
CTBS
CENPF
GPR78
PCDHB13
SNRNP48
MYBL2
DNALI1
PFKFB2
SMAD5-AS1
LOC286238
LOC148413
SCN5A
ST7-OT4
PRSS23
UPF1
BCAS1
RBFA
ASCC3
UBE2Q1
COMMD4
CCT6B
KCTD15
HAGHL
BUB1B
PPP1R8
ING4
EIF4G3
PCDH7
SLC46A1
KIF5B
FBXL17
SLC16A3
TRIM41
TRIM23
MDM1
ICA1L
MED21
PLEKHH1
ZNF670
FAM107A
RPS6KA3
ATG4C
C1ORF94
C5ORF15
ZSCAN22
DNTTIP1
SEH1L
STMN3
SLX1B-SULT1A4
CPEB3
MRFAP1
PLSCR2
RPRM
PCNX
CBX2
EID1
NABP1
CMSS1
SAFB
FXYD3
RNF26
PRR12
SV2B
SLC30A10
ZNF213
VAPB
TEF
RAPGEFL1
SNW1
GBP5
WRN
FEN1
MRPS27
USP37
SEC14L4
ANKRD33
NOMO2
C2CD4A
STAG3L1
IL6R
CXORF56
SLC1A4
THBD
ZBTB33
DPY19L2
VSNL1
FAM175A
CHAC2
GET4
GAS6
STX12
RAD1
MIR18A
COL21A1
CUL1
FOSL2
MYO5A
SPAG7
HOXA1
NFXL1
ACTR10
MIR760
PTPN22
DNAJC7
MTHFD2
CDK3
ASXL2
DCUN1D2
CDK15
ARHGEF15
CNOT1
SMARCC1
APOC1
CSNK1G3
NCDN
DDHD1
MBLAC2
ZNF138
TAX1BP3
CYBA
ARHGAP25
LAMC1
PLA2G15
VGLL1
C16ORF95
TRAK1
MIR4666A
HOXA10
PPP6R3
MTM1
CCDC126
DFNB59
NGF
ROBO2
NUP62CL
DNAJB1
PCLO
LMNA
IRAK3
NUDT5
GID8
CABP1
MAPKAP1
TCTN1
RDH10
CLDN16
FUOM
RAD21L1
CTCFL
EEF1E1
NAA25
PKMYT1
STIM2
CLN5
RPS16
YIPF6
IRX5
CDKN2B-AS1
MED13L
PLA2G6
FAM3C
FBXO39
MIR139
PSRC1
SKOR1
ADH5
KCNK15
LOC284395
NSUN3
IARS2
DDX26B
PIP5KL1
MIR3158-2
SMC4
IQSEC3
LOC100287036
TOP1
NRSN1
SCML2
C1QL4
CAGE1
ANKS1B
POLE4
SNAR-C3
C9ORF114
ZNF569
LOC643201
CPA4
LGALS8
RPS6KC1
SCAF11
SYDE1
MAN2A1
NGLY1
CDC42EP2
ZNF41
IRF2
FUBP3
MIR193B
DGCR14
RSPH3
ZC3H18
METTL11B
PGS1
ZNF26
DSCR9
RASL11A
KLF2
FOXD1
VPS29
RBM4
RPTOR
RNASEH2A
MIR563
FAM103A1
GDF7
GAD1
NHP2L1
MYOM1
FAM177B
SNORD77
FBXO36
CTNNBIP1
OR51B5
CCDC121
SCAI
RIOK1
MOB1A
FRG1B
SPEF1
BRD9
ZNF502
RAD23A
CLUL1
PROCR
SUGP2
COMMD5
LMBR1L
TRIM17
COPZ1
SDHA
ZBTB10
TAF12
PYROXD1
C9ORF16
ATP8B4
USO1
GNAI3
RNASEK-C17ORF49
ATMIN
SRSF10
HLTF
UNC79
S100A2
COX10
RSAD1
CPED1
POLR3H
CTSB
CXCL6
C16ORF46
GNPDA2
RASGRP2
RAC3
CA5B
MIR1226
NID1
RPS14
NMNAT3
LAMB3
GFI1B
QTRTD1
ITPR2
PLCB1
ZCCHC10
ZNF814
HBEGF
PTGER4
FARSB
ATG2B
RBM5
SEPHS2
TP53I11
RGS4
ABHD11
ATG4A
GATAD2A
ENTHD2
DMRTB1
NHLRC3
PPP1R9A
SF3A1
TCTA
VRTN
SMURF2
TRAPPC5
NR2F1
GSTM4
BCL2L1
CBL
ATP6V0A1
HSPA5
CADM3
SDCBP
PARPBP
EXOSC10
ITSN2
B4GALT5
ATP13A1
LOC100129046
GAS1
GNRHR2
AFM
DNAJB4
PPP1R3E
MXD3
ZNF606
KIR2DL3
DLEC1
RP1L1
HDAC2
MIR4257
ACKR2
CDKN2B
SAR1B
MSC
CENPP
AHCTF1
PDGFD
HMBOX1
FAM198A
FAM26F
PRKAB2
RPS12
ISY1-RAB43
AK2
BCLAF1
PELI1
DDX46
B3GALT1
RAB25
CD302
YARS2
TMEM150A
SH3D19
SNAR-C2
ARAP3
ACAP1
SLC25A44
MGA
EIF1
BTG2
KIF27
ARHGAP19-SLIT1
BCAP29
GFER
RHCE
SYVN1
LRRFIP2
ANKRD12
AIG1
DIXDC1
TMED2
UHRF2
TBKBP1
TMEM69
ZNF84
SNAI2
ITPA
FAM83D
SCCPDH
ZNF703
ZNF440
RSPRY1
NCAM1
OSER1
CTBP2
GMPS
PAQR4
ZNF417
AGR3
TRAF3IP2
EP300
ADA
ARRDC1
LOC284648
GPR19
LOC100128239
RHPN1
GALR3
AVPR1B
JARID2
LSM3
GTF2H5
UQCRQ
ANKRD26
STRA8
EMP3
COQ4
ZMYM6
MAT1A
MIR3692
ATG9B
F11
IYD
RHPN1-AS1
GPR176
RGS7
PPP3R1
STAR
XIST
PRDM8
TAS1R1
KLF7
EVX1
GSX2
MYLK3
LINC00173
FGFR4
DTWD1
SLC26A11
YTHDF2
MRPL57
CLIP2
FAM81B
SEMA4C
ZNF320
BCL9
KAT7
FAM210A
STAG2
COX6B1
PRLR
TEX264
TSPYL4
BRCA2
FCGRT
DIEXF
XRCC6BP1
RNU11
CDKN2AIPNL
ARRDC2
C15ORF61
SHCBP1
SLC5A11
RING1
MIR4434
RP9P
UHRF1BP1L
GYPB
LOC145837
S1PR4
UBE2W
S1PR1
SYP
SNORA56
AVPR1A
NR2C2AP
LYSMD1
OGFOD2
DCAF16
FAM35A
USP40
ZNF416
STAG3L3
ZCCHC6
WASL
TGFB3
NDST4
C20ORF196
TRIM6-TRIM34
PPM1K
ZNF788
TMEM87B
RMST
MRPS24
ATP6V0A2
FLJ42969
HINFP
SULT2B1
CHTOP
LRIG3
PCDHAC1
MRPL12
UBR1
CTSF
LMAN1
IFNGR1
TECR
SYT8
WDR47
RRS1
DHDDS
CHMP2A
ZYG11B
WDR73
UBE2K
DENND5B
C1ORF123
LEPROTL1
CLDN24
TTC30A
SMIM7
MRPL23-AS1
SSX2IP
LOC100506172
PLEKHD1
MCU
TMEM261
POMT1
SPIN4
MIR4754
NPPC
MAP2
NME7
SSH3
GANAB
MIR34C
DAPP1
HIST1H4D
SNORD68
RNF39
CHORDC1
MIR639
SLC44A1
ANKRD39
RALB
ACOT9
MYC
P2RX6
C1ORF106
ZNF628
EHMT1
LRWD1
THOC7
BUB1
NUDT14
ABCB7
CTSV
AP3M2
MIR376A1
ACTR2
ATG2A
SMC3
ZNF595
NDFIP2
TXLNA
KCNQ2
PSMB1
VPS13B
UFSP2
TUFT1
MFSD12
ZC3H12A
SLITRK4
AP1S3
MIR1225
KDM2B
MIR4651
ABCC6
CCAR2
MRPL48
LINC00511
ZFPM2
ADGRG1
PGBD2
FIS1
RANBP17
ATAD3B
YBX1
RAP2A
ST8SIA6
PIP5K1B
PKP4
SHMT2
BCL7A
CKAP5
FOXJ2
HFM1
KPNA2
PRPF38A
PPP1R15A
SGSM2
SUGT1
SNORD54
ARG1
CASKIN1
OR52A1
KPNA5
MYLK-AS1
MEF2BNB-MEF2B
AAMP
METTL12
THOC5
ANKRD11
NAIF1
EPHA6
ZNRF3
ZC3H13
MEGF8
APOA1BP
ESPL1
SPRED3
AURKAIP1
SLC51B
SUGP1
TM9SF1
DET1
ASPM
ZNF35
COLGALT1
CHKB
DHX35
DUS4L
TNFAIP1
LOC643923
RSPO3
NUP107
RLF
COG1
KDM4A
RAB21
CENPJ
TCEB3
ZNF503
KLHL5
PROSER2
RBMS2
MIR199A2
FAM32A
KLF13
VPS37A
MID1
GYS1
SLX4
MIR376C
MEOX2
GM2A
NOTCH1
MIR205HG
TMEM200C
MRPL46
RIC8A
PSMD11
LATS1
FAM111A
PUM1
TTC39B
NPTN
ZNF330
IL10RA
NXT2
GDPD1
GAS2L3
ORC3
FAM168B
ROR2
RB1CC1
CUL5
SSR4P1
POLR2L
TBC1D20
LOC100131564
DFNB31
CALCOCO1
PRR13
LOC100505812
MRPS31
CHDH
MYH7B
MIR3925
SLC1A1
SLC25A24
ZNF83
RALYL
GPATCH8
CERS4
PDZK1IP1
LAMTOR5
WHAMM
PSMA6
GPR161
CDC42
CCR4
POLG2
ZBTB41
SNAR-D
MIR4770
RHAG
HMGB1
TMEM50A
EEF1D
CAMTA1
COL6A5
PLA2R1
PPP1R12C
RFK
GJD3
BAMBI
OR51T1
HPSE2
NBR1
TLX2
PDSS1
TKT
CTNNB1
CKAP2L
ZNF691
PRUNE
TBC1D4
BTRC
NUDT1
SKIV2L2
VASP
KRI1
SEPT7
G3BP2
PIGB
CPNE4
MIR1265
LOC100505658
SPPL3
USP13
C11ORF16
MATK
BAZ1B
QSER1
ST3GAL6
IKBIP
ABLIM2
GPR158
C11ORF57
OTOP3
MED11
ARSG
ACOT4
IKZF2
HMG20B
BICD1
FAM24A
MT2A
UBXN4
PPME1
LACE1
TRIM33
SESN3
LRCH3
HMGN1
ZNF576
CP
TTLL1
MIR1469
TJP1
PP7080
MAPK13
HAMP
TGM6
TWISTNB
C1ORF168
PLIN2
FLCN
SNORD36B
THAP7
CYFIP1
PSMD1
L1TD1
RACGAP1
RHOB
TMEM8C
STK3
TLE1
STUB1
UBE4B
ZNF304
MCHR1
TMPRSS7
HOMEZ
FBN2
TMEM222
TSPAN19
SMURF1
PTPN5
VTRNA2-1
MS4A4A
FRAT2
ANKRD19P
TTPAL
ERBB4
SERPINI1
GPX5
TMEM39B
USP45
LOC100130987
ALX4
GUSBP4
BRWD1-IT2
KLK10
CUEDC2
TRIB1
C2ORF54
YBX3
PTPRH
PSPC1
DNAL1
C6ORF62
THAP1
GNA11
HIRA
SLC18A2
PARK7
INCA1
DKC1
SMPDL3A
METAP2
BABAM1
TNFSF18
AVEN
LYRM9
NHSL1
GPR27
ME1
SNORD35A
AGO3
BAGE3
PRPF19
RAP1A
GEMIN4
LOC100505795
KLHL30
GTF2A1
GTF2IRD1
IER3
ACAA2
RHOT1
ULK1
IL17RC
RPS20
PHF23
BRCA1
PMS2
C9ORF43
NXT1
H6PD
SLC13A3
TRIM8
TMEM141
BRI3BP
HACL1
DOK7
CHERP
HLF
FBXO34
ANGPTL4
CASP3
FOXK2
CELF6
C1ORF27
HDHD2
TMEM56-RWDD3
ZNF786
CAMKMT
ABCC1
TRUB1
MIR4767
COPS3
USP3
TMEM56
YWHAZ
UBLCP1
CCDC163P
CES1
KIFAP3
KRT13
SYCN
SLC5A9
SNORD59B
DUS3L
EPHB3
GORAB
AAR2
NAT8L
SART3
LUC7L
CHCHD1
ZNF823
SNCG
TUBB1
R3HDM1
TMEM55A
MRPS2
DPP9
PIEZO2
ERAP2
CHD4
TRMT61B
SPSB2
LIN7A
SH3YL1
PCDHA4
C5ORF28
TRIM34
PTRF
LRP2BP
MAFF
MIR3621
TEX14
SETD1B
OTUD1
HAP1
LOC100507462
COMMD7
C17ORF96
SSBP1
TFCP2
SF3B5
ERO1LB
UGT2B4
KIAA1804
HES4
MIR153-1
CHM
FAF1
COMMD3-BMI1
SLC9B1
PRM1
FAT4
PLEKHG2
ZNF443
CALY
TNNI1
AQP3
HIST1H2BL
OIP5
TRIM44
PHIP
WBP4
YARS
MLLT3
GLB1L2
ITM2B
ENTPD2
COL22A1
MIR4657
DYSF
KCNH8
BLMH
TMEM106C
PAX8
ANKRD31
SNAR-A11
CPQ
GMPPB
LOC100268168
SMIM19
CDRT7
HIST2H2BF
ASXL1
MRPL11
TTC9B
MBOAT2
MBOAT1
ECSIT
ITPRIP
TRMT12
CD80
FAM114A2
WNT1
LOC100630923
MIR101-2
MIR143HG
NES
HSPB6
SELM
CRYGN
MRPL37
C2ORF15
PRRT4
KSR2
CSMD3
SKP1
GPR155
TRAK2
SPTY2D1
C19ORF44
PIK3C2A
TMEM215
LINC00466
CEP85
RIMKLA
EMC2
ISPD
SS18
HIST1H1C
SOCS3
SH3KBP1
SFRP1
SPINT3
FBXL16
LENEP
S100A13
SNORD99
GBA
MAPK3
NCSTN
CHPF
EMG1
COQ6
IRF4
GRIN3A
LOC100288911
LINC00238
HAPLN3
RAET1L
C7ORF43
ZFR2
ACOX1
ZNF155
PTPDC1
TUSC1
ZDHHC5
USP43
CACYBP
PVRL3-AS1
DCUN1D5
ZNF343
MIR4437
UBE2G1
PHF21A
FAM86FP
MYDGF
CDC123
NT5DC3
SPATA20
C1ORF159
SLC17A3
HHATL
HNRNPA1P10
PSMD5
MIR3529
WDR25
RPS4X
SMG1
NCKAP1
CCDC66
C19ORF43
SLC26A2
PTPN18
UBL5
IGF1R
ATP5L
PIGN
KCND2
RAP1B
ZNF436
KCNJ8
MFSD2A
ATP5C1
PANK1
MAP3K1
FBXO4
DPP10
MMP19
FAM127B
SUPV3L1
C10ORF131
TMEM161B
MIR301B
RIT1
CAMSAP2
GOSR2
RAB42
DHRS3
NAPG
HTATSF1
XYLT1
SEC24B
IMMT
MTFR1L
HECTD3
CRTC2
VAC14
RBPJ
C9ORF66
GLI3
SLAMF9
LOC157273
MOB3A
DFFB
DEF8
TMEM30A
GUK1
NFYB
C8ORF44-SGK3
DSN1
CYP4V2
H2AFY2
TLN2
HJURP
RAP2B
HIST1H4H
NLE1
FLJ21408
NMNAT2
VPS25
PAPOLG
TNS3
RANBP1
RBM18
CLSPN
SYT10
PLA2G16
CADPS2
AFP
SOCS5
ZNF57
PRNP
KCNA1
NAGPA
DHX34
SALL4
CSRP1
SUCNR1
RREB1
RPL3
NDUFA3
HIST1H3F
TYW1B
PLEKHM2
LCORL
NFX1
SNORA57
EML3
PRKAG3
ZNF586
RAD54L
MED20
MIR3184
PTH2R
HRAS
INSR
ARHGEF10
PIAS4
SERAC1
CCDC175
YAF2
LRRC46
CMTM8
OR2F2
MIR4687
WBSCR16
BRD8
LOC100131691
TNFRSF11A
SYNGR4
SH3BGRL
ANXA3
RPL17-C18ORF32
TSNAX-DISC1
PLCB3
AMPD2
SLC16A6
PARN
MIR484
LOC642852
SEC23A
MCFD2
STK32B
ELMOD3
MPHOSPH6
GABARAPL2
ITCH
NUCB2
LOC100506844
GNAL
RBPMS
CCDC83
AP5M1
KLF3
SPRTN
ZNF135
COL14A1
PYY
TULP3
DPM2
UGT1A5
CDH24
RPL37A
SMIM15
HOXC6
HNRNPUL1
PEX6
SNHG12
CLDND2
RMRP
WNT5A
SYCP2L
ZNF175
ITGA4
GRB2
LRP1
MKX
ZC3H7B
COQ7
GRPEL1
IRF1
ATP6V0C
LOC100271832
MIR4681
TRAPPC4
SLC34A2
MINPP1
TMC8
R3HDM4
CYP2U1
PBX2
PLP2
MIR4479
C17ORF59
SNORD30
PIK3R2
SNAR-C4
TINF2
NECAB3
TMEM120B
ADAMTS5
LOC339874
MIR3158-1
SBNO2
SNUPN
ARHGAP27
SNORA70G
ALG3
ZNF544
PECAM1
VPS8
MPP4
NAGK
DUT
SNAR-C1
FCAMR
HIST1H2AI
ST7L
CFLAR-AS1
TNC
EFCAB11
GNB2
LOC100130264
TMEM161A
LSG1
SLC26A1
NCOA4
FIBP
AGPAT2
LINC00479
MIR4727
TPP2
SNORA84
HERC5
ACTA2
C6ORF99
ABCB8
LOC646999
NMRK1
PSTPIP2
C14ORF80
LEAP2
ENTPD7
MIR4664
MOGAT2
RABGAP1
APPL2
ZSWIM5
TUBGCP3
BPTF
FBXO27
LINC00485
KIRREL2
VILL
THRAP3
GLUL
TBX18
SUMO3
UBTF
CAB39
JRK
ZNF30
DNA2
LOC100507501
MKRN3
LSR
GRIA4
STK25
NIP7
FNBP1L
BCR
BUD31
DNAJB3
ELMO3
MIR589
SDHC
VASN
UPK2
ANKEF1
GLRX5
RHEBL1
DAPK3
ZNF860
PRKAB1
MAP3K4
FBXL14
RFX2
SMYD5
CEP44
MARCH8
GGCT
ZNF121
MIR3175
TGOLN2
RFX7
SLC12A9
CPZ
CLIC2
MIR1260B
GMPR
NHEJ1
JDP2
VPS13A
RRM1
PRKRIR
ZNF224
PMP22
MPND
MOSPD3
TOPORS
RAD9A
RTEL1
DNASE1L1
NCOR1
GALT
TMEM102
MIR219B
RBM33
MRPL9
SHROOM3
FGFBP3
SH2D2A
C10ORF2
NUTF2
MFAP3
CYC1
SLC30A7
SLC7A2
SNX6
VEPH1
EPHA5
POLI
PRIMPOL
ALDH3A1
DRAM1
RNASET2
HIST2H4A
ANXA2R
IRAK2
ALG10
RBM47
COL25A1
FAM65C
CASP8
RTN2
SEPT2
CC2D1A
PTGFR
KAT8
MARC1
RAI1
TOR2A
ACLY
CYTH2
NPY2R
PGK1
SLC25A42
FPR3
LAMP3
TMEM248
DNTTIP2
SLC29A2
CYP1B1
KRTAP10-4
B3GALNT2
KCNK5
GPC3
KCNC2
MIR30A
SNRPF
ATP10D
SRP68
LINC00525
SNURF
TMEM136
NOL9
RPL37
RBBP8
KCNH6
SNORA70F
LOC339529
DRG1
CEP57L1
TBC1D13
SNF8
UPP2
TEC
CAMK2D
CEPT1
SNCB
UBAP2L
TPMT
SNX30
CCDC94
SLC35A3
SLFN12
ATP1A1
MRPL42
RNF103-CHMP3
CACNG4
PPP6R2
CES3
CDK10
ARHGEF17
C5ORF30
VRK3
PFKFB3
PLK4
SIT1
TM7SF3
TXNL4B
KLK1
SCAMP5
RARA
UBL4A
UBA2
MYO1H
EFNB3
SNAR-A10
MIR1182
USP32
SCAND1
ZNF771
RHCG
VPS26A
XYLT2
EIF2AK3
HERC4
CCDC169-SOHLH2
DYNLL2
DPF3
MED23
NECAP1
CPT2
DUS1L
ERI3
BUD13
SNORD65
PDCD11
ADCK4
TRANK1
EHBP1
C6ORF52
SNRPC
PTPRO
HCG18
MYCT1
KCNQ5
PDE7A
ADGRF1
SNORD114-28
RMND1
PVRL3
SSB
MTMR12
H2AFY
MGST1
WNK1
NRCAM
LONRF3
BTBD18
ULBP1
PPP2R4
UQCRH
DHRSX
KLHDC1
ASXL3
ME3
ESD
MYO1B
MICU2
DHX38
DCTN5
HEBP2
INTS3
TMEM43
APITD1-CORT
PTRHD1
MYCL
ZSCAN31
TTC13
HEXA-AS1
LRRN1
IFT88
ACTR1B
NIPAL1
MRGPRX1
PELI3
RUFY1
TMEM79
ZPBP
GALM
IRF8
MIR3180-5
C12ORF71
TMEM183B
FAU
TNNI3
PIH1D1
PDCD2L
SERPINE2
ZNF738
DECR1
MIR155HG
TAF5L
KCNJ3
MORN1
DGKZ
IQCK
MAPK8IP1
TMTC2
NFATC3
POLDIP3
SPOP
C11ORF91
MIR4749
RPS7
UBTD2
UROD
SYT12
DDX1
RIPPLY2
JPH1
FANCA
UCA1
LOC646903
WDR74
CDPF1
MIR181B2
NEK11
SPECC1L
FEM1A
PLEKHJ1
ARHGAP23
BCL2L12
PDGFA
AP3B1
PNPLA6
MIR4256
OLFML1
PGRMC1
AIM1
RUFY4
ID3
SYT14
ZNF791
PYDC1
KIAA1549L
NBPF15
HOXB2
ATG4B
DMAP1
PLA2G10
PCOLCE2
UQCC3
MCPH1
GYPA
ABL1
SNORD36C
PRKCQ
RHD
PPP1R14B
FAM86B1
ZBTB1
ESAM
SLC23A1
TSKU
NCAPG2
ELOVL7
MZT2B
RRP12
ALAS1
HYLS1
OSBPL9
MSTO1
SLC39A6
MIR3180-2
FUCA2
SNORD56
GJD2
C21ORF33
CRH
LGMN
FARSA
SH3BP5
CHST14
MRPL35
SNAP25
DAZAP2
THAP6
MERTK
GCSAM
GRM1
EWSAT1
TPRG1L
PRSS12
FOXM1
HIST2H2AB
KTN1-AS1
CPOX
CDKN2A-AS1
TMEM240
IL23A
IGFBP5
MRPS35
RAN
KIAA0226
PLSCR4
CD24
ZNF141
CEP78
RERE
FGD1
TRPC4AP
SLC43A3
SLC26A6
KRTAP2-4
TNFRSF12A
CCDC151
SNORA4
KRAS
ADRM1
HSPB8
LOC728730
PPP2R3C
ABCG8
STPG1
PPIF
MMS22L
CDC34
LRFN5
ACTR3
RAD51AP1
UBE2Z
LOC63930
SYCE2
SUZ12P1
HRG
ITIH1
PAPLN
GAB2
C19ORF25
PARS2
GRPR
CUX1
ZFHX2
STAT6
PEX14
MESTIT1
KIAA0391
KRTCAP2
FAM76B
SMN2
RAB11FIP3
MAGOH
ORM1
ARHGAP40
MFSD7
C10ORF25
TRIM25
ZNF268
GFRA3
UQCRC1
KCNK1
PIEZO1
ATP5O
CANT1
EAPP
GLCCI1
KCND3
MGC16025
ZBTB6
KCNE5
LDHA
ZBTB26
GATA3
KCNN4
MRPS5
SERF2
PERP
ARCN1
PTGR2
SMPDL3B
MIR3648-1
CDKAL1
METAP1
NFATC4
DHRS12
MEN1
SLC35F6
CT45A3
SST
PPP2R3B
RGMA
ANKRD1
ARHGAP1
NPAS2
HARS
GORASP2
CPLX1
PDF
GPR39
CSNK1A1P1
ZNF644
KIF14
BOK-AS1
TMEM246
DAZAP1
UQCR11
LOC100128531
ABCB6
RPLP0
SLCO4C1
USP53
GTF3C3
EVI2B
TRMT6
PPP2CB
RPP38
WNK3
KIF26B
DPY19L1
CRTAP
ARRDC3
RGS8
ARFGEF2
VGLL4
TTI2
FAM118A
ZNF345
HES6
CTXN1
OPN1SW
TMEM184B
TMEM19
BAK1
TBL1X
TIMM23
THSD1
SCT
RWDD4
FANCF
EFTUD1
PRPF31
ZNF501
BIRC2
MIR2392
DOC2GP
MIR3675
EPRS
UBA1
LOC100507577
SERTAD4
PORCN
ART4
NDUFA1
MEX3C
ASB7
MRPL33
PIK3R3
SUSD1
EPHA1
CBS
ARRB2
GRM3
ST3GAL2
ABHD10
GYG1
FANCM
ACP1
ATP5E
EEFSEC
TSNAXIP1
UBA6
FAAH2
LOC100128076
KCTD2
CYSRT1
DZIP1L
MIR365A
MAPKBP1
H2AFX
TPCN1
SLC4A10
LAPTM4B
TMEM150B
ATP8A2
MVK
PMM1
ADD1
KIAA0586
HIPK2
PPRC1
VIM
SNX16
SND1-IT1
SLC9A2
RIOK2
DDX31
ZNF518A
GPC2
MOB4
DNAJC30
NFATC2
RUNX1T1
NIPSNAP3A
FAM53A
THUMPD2
ZNF625
ERCC1
PTAR1
MFSD5
LOC100132111
PAFAH1B1
FGFR1
DGCR6
TNRC18
MIR3618
MRPL47
FBXL19-AS1
LINC00476
MTDH
EME2
FABP5
LYN
TBC1D7
GGT7
RECQL
SERPINH1
PNP
GPR26
FAM20B
NUP205
EZR
TXNIP
RPL10
OR10K2
FAM73A
GRIPAP1
HCST
TRABD2A
PAFAH2
IFFO1
FAM122A
IFITM1
PMPCA
DNASE1L2
ACD
ZNF414
APOA2
SNAR-A2
DAP3
SPAG9
GUCY1A2
ZNF678
PCSK9
SMARCA1
SNORA43
ERGIC2
LOXL1
ATP6V1G1
SGK223
PPA1
NBAS
SNX29
ZSCAN2
GNB2L1
TONSL
BAGE5
SULF1
DRD4
KRT9
FAM64A
LOC440600
ADAM3A
CTDSPL2
ATP5D
DUSP3
RNF135
ZNF430
SNORD95
MCAM
IL17RE
CCDC105
ABCA3
CYTH1
BANF1
TMEM63B
FAM218A
RNF150
GNAI1
DCDC2
SWI5
POLE
IBA57
C4BPA
CSNK1A1L
TCAF2
COG8
CNOT7
HSPA4L
LOC100506368
CAP1
RASGRP4
CBX3P2
KIAA0753
C1ORF112
PHB
CGB2
C20ORF24
ZNF200
TANC1
PLEKHB2
CDR2
TIMM8A
FBXO40
MIR3687-1
PPAP2A
CADPS
SMIM12
TMEM38B
MAF1
ZSCAN26
TERT
FBXO41
UBE2B
CTDP1
S100A1
WSB2
GOLGA5
COL4A3
EPHA3
ZNF25
NEFL
C6ORF163
HTT-AS
THAP11
COQ3
FAM138D
CXADR
ALDH3B1
AASS
POLR1E
PRDM15
UBE2L3
ZNF215
TMEM184A
EIF4E
ZNF566
RAB9A
NEUROG3
TMOD1
CALU
MBD6
HSD17B2
TCEANC
FAM63B
MAD2L2
IFI35
USP4
SRD5A3
FBXW4
SNX33
H3F3AP4
DR1
HCFC2
MOGAT3
MIR615
DDR2
RPL36A-HNRNPH2
MAST1
ASIC1
BMP2K
RANBP9
MIR1282
CLLU1OS
FAM134A
SH3BP5L
H1F0
MAP4K2
SDK2
NDUFB3
ANAPC15
PCDHA13
LOC100190940
MAP3K11
STX10
LINC00271
DCAF6
HR
COG2
JMJD7
SERINC4
SLITRK5
SCUBE1
TSPAN31
DSC2
TP53
SMAP2
POLR2D
CCNL1
FLJ46906
DDX59
TYRO3
SLC38A2
NFE2L3
COG5
MIR2861
ACAT2
EMX1
SLX1A-SULT1A3
C1QBP
RHOQ
CHTF8
LIMD1
TMEM154
EMC4
WDYHV1
C1ORF131
PCIF1
KCNJ6
CCDC59
NR2F2
ZNF439
ZNF503-AS1
MYLPF
NOA1
PCDHGA3
CD274
MIR4470
PCDHGA1
GTPBP3
GDF15
CTSD
CFL1P1
SLC5A2
AGPAT9
BRD4
ATG101
CIRH1A
SYNGAP1
MIR4505
ADO
CDK18
QPRT
ILF2
ZNF674
LOC100506990
MAN2A2
BAGE2
LOC100129518
ZNF195
ARMC10
SCRT2
MASP2
CEP250
DIAPH3
TESK1
CCNG2
CWC25
EFCAB10
MIR4519
INTS8
TBC1D30
PITX1
SHISA2
MCRS1
G6PD
MTSS1
FAM167B
CTNND1
ID4
MAPKAPK2
SNORD85
AMFR
LOXL2
CDIPT
RPAIN
MTMR1
TOX3
KDELR1
SH2D7
MIR623
KMT2A
MRPS18C
CCDC58
CYBRD1
C17ORF99
MRE11A
TRMT2A
DCUN1D1
NUDT2
PHGDH
LRR1
GATB
ZNF790
SYNJ1
LOC100129620
MTHFD1L
POLR3E
STAU1
CCDC84
GCAT
OSBP2
NKTR
KHDC1L
ZNF552
CCDC82
TSC2
IL27RA
COPG1
TRAPPC1
SNRPB2
NPPA-AS1
ESCO1
RPUSD4
ATP6V1G2
TRNT1
PCP4
FYCO1
GULP1
LGALS8-AS1
SHARPIN
TMX3
CCDC136
TRERF1
ZNF707
RNF4
SORCS3
KLHL40
SLC25A46
APITD1
UNC80
CAV1
CKLF-CMTM1
NNMT
RNASEL
MOCS2
GBP4
MIR3180-3
PHF5A
P4HA1
CWC22
C1QTNF9B-AS1
AK1
CYB5R2
ADH1B
NSUN5P2
NUMA1
SLC6A14
CISD1
TYMSOS
DEFB133
HIVEP1
RCC1
CASP4
SHBG
ABAT
OLFM3
TSHR
MIR4460
TRIM71
MMP11
LIN7C
NOSIP
FAM104B
DUSP19
ARMCX5-GPRASP2
NAA20
NXPH1
SLC5A6
KCNC1
AFF1
MAPT
GTSF1
ERCC8
SPAST
LRRC3C
NSG1
ZNF271P
GYLTL1B
ABLIM1
KITLG
AIMP1
EPT1
SAMD4A
SPOCK3
ABHD3
FAM138C
C4ORF22
CKAP2
NOL12
BSDC1
ZNF830
HECTD2
RAI14
LOC100128176
PKI55
TNFSF12
FIZ1
TRAPPC11
TTC19
OXCT1
XRCC6
RAB4A
FAM117B
TNRC6A
CALM2
ZNF445
ASCL4
EFNA5
SERPINC1
APLP2
SNAR-A3
PTGS2
SNORD59A
RAB19
KIAA0196
GRHL1
SLCO3A1
BBOX1
ANKRD20A2
ILF3
TRRAP
KYNU
POLH
WDR61
C11ORF54
PMS2P1
GEN1
POLR2K
HEATR6
GPR157
MOSPD2
NEIL3
CASC4
FTO
HIP1R
POM121
ASGR2
LINC00265
CSF3R
FZD2
AP1AR
PREX2
C1QTNF6
STON1-GTF2A1L
PPP2R1A
TBPL1
YES1
ZNF470
LOC553103
TIAF1
ZNF567
GSTZ1
CCM2
TRMT44
MIR1288
PEG10
STXBP5
TFAP2E
PCK1
ROPN1L
ZNF273
GLUD1
BTF3L4
GRIA1
METTL15
MARVELD1
STRA6
EXTL2
CMTM6
YIPF4
ZNF618
PLEKHG4
CPSF4
SPAG16
BLOC1S3
MIIP
R3HCC1L
RPL32
RNF40
BCAS2
AP5S1
CCRN4L
CHKA
ARHGAP9
FAM133A
FUT4
ANKS1A
POP5
FLJ33534
FBXO21
ZNF461
DNAJB9
SPATA24
JRKL
EAF1
MLEC
PHTF2
RGCC
MIR3148
TTC14
MCUR1
PTPRT
HOXD11
CAMK2G
PRICKLE2
GPR89A
MED7
DYNLT1
PGRMC2
DERL1
LOC200726
TNPO2
PHLDB2
COMMD8
MYEOV
FBXL5
SYCE3
ATP11A
C8ORF76
MIR4732
LOC730101
DEFB124
MLST8
FOXB1
SCARNA27
SLC35E2
GTDC1
ZNF444
LOC100128288
HIST1H3J
MIR4683
ZDHHC4
PPP1R3G
MASP1
JADE3
FAM83A
EVA1C
MAP2K3
PLA2G2E
EPPK1
KIF1A
MIR4658
LOC727710
ADORA1
TRMT10A
YAE1D1
MIR3199-1
GAB1
CDK17
HELB
MAP3K6
NUAK2
RGL2
C1QTNF2
ZNF226
TARDBP
ERGIC3
TP53BP2
ACY1
RDH5
SYNJ2
PRPF3
ACTB
ARMC5
PRKCI
UBXN1
MLLT11
RC3H2
XPO5
RBM3
WNK4
MIR222
FAM8A1
RGPD2
LOC100287015
CNOT8
UQCRC2
TBCA
PTGER3
MCF2L-AS1
GDNF
CARD16
BCOR
OR4X2
ZSCAN21
SPR
CCDC112
UBE2S
SLC25A3
SLC45A3
CFAP58
FGF2
SLC2A12
CDC45
FOXD3
MYD88
RBM42
CARF
NMS
SEZ6L2
ZNF555
SNORD22
CUL9
BLOC1S5
PEX5L
PREB
ALG5
STK35
SSU72
SCAMP3
COX20
FBXO44
MIR99B
SMG5
CHML
GLIPR1L1
PEX11B
SIK1
LOC642361
PRKAR2B
CBLB
ZSCAN25
N4BP2
SLC32A1
FER
MTX3
FRK
IL4
CACNA1G
ACOX3
F2RL1
STAT2
GSE1
AKIRIN1
SH3GLB1
NEK3
TBC1D16
LOC100289495
SSH2
SEZ6
HSPA4
MTRF1
CHSY3
LRRC32
NOL8
LRRC47
RRM2B
C16ORF91
AHNAK2
UROC1
MYO18A
NPBWR1
CCL1
MRFAP1L1
TOMM34
SLC39A13
ACTN3
KCNK3
CCNO
FRS2
FAM120AOS
LPCAT3
KIF26A
FBXO42
CXCR4
ZNF235
AVPI1
PPM1L
SLC39A11
CCDC180
NAE1
KIF1BP
TVP23A
IGSF23
LLPH
MYPOP
NUDT16P1
PPP1CB
PSMD13
CD8A
AGPAT3
ATG9A
KLF16
CHST12
CCDC101
HUS1
INPP5F
RNF32
MRGPRG
C1ORF109
BBS5
HEYL
GABRA1
C1ORF220
MCTS2P
RPL7A
IGDCC4
ZNF317
MYO1E
FBXO38
SNAP23
UBB
DMXL1
CHP1
GINM1
LURAP1L
LRAT
CPSF4L
NR6A1
RNF20
TTC7A
RFWD2
FGFR1OP
APC
MYL5
FOXC2
SLC16A14
SMTNL2
STARD3NL
ARFGAP3
MIR4792
SPEN
RPF2
RBM14-RBM4
XRN1
RMI2
MNAT1
TMPRSS13
MAML2
MEX3A
GALNT2
LY6K
GLT8D1
C22ORF39
ZC3H6
PKP3
TUBGCP5
NEK4
H2AFV
CMPK1
GALE
BEST1
MAP2K1
UBN1
TAF1C
CYSTM1
CCDC88A
TMEM72-AS1
CCNA2
CDK2AP1
SNORD1B
AVPR2
SPG11
SMTN
DDTL
MIR24-2
ETHE1
GALNT6
TMEM191A
RIPK4
PAMR1
LOC284837
CYP2R1
SETD1A
EPHB1
GON4L
KIAA0232
CUL2
ING3
ACVR1C
MIR3652
ROCK1P1
DLG5
HNRNPL
CDC20B
MIRLET7E
OXTR
MSMO1
CRISPLD2
SNRNP40
LOC100507351
BZRAP1
PRPSAP1
CALCOCO2
ATP8B1
SLC2A3
FBXO30
MIR196A1
SNORD45B
SPINT2
KDM6B
TSPAN12
CDK5
EEF1B2
MRPS23
PFN1
PCDH9
DDX20
MCM8
TSHZ1
MIR3189
UGCG
HHEX
NIPSNAP3B
VPS37D
ENOPH1
IMPA1
COX4I1
VWA1
SCN9A
BMP4
BCKDHA
TMPRSS4
ADAMTSL4
PRCP
ANKIB1
PEX1
MYL7
MOCOS
CNIH1
SUSD5
RAPGEF6
HYI
LTN1
AGAP1
AKAP5
LOC400940
STAC
ZC3H12C
ARFRP1
SNORD96A
MIR622
USP49
WDR13
DUSP21
C1ORF216
ELOVL3
ACSM3
CCDC142
ADAM22
TSSC4
C8ORF33
ACACA
KCNQ1OT1
SPDEF
REM2
UBXN2B
XK
TERF1
AP2S1
MARCH2
MIR3649
BROX
SYMPK
PHLDB3
ZBTB14
CA5A
TMEM14C
XRCC2
CDIP1
MOV10
HRH1
ZMYM3
SDHAF3
PGPEP1
PGAP3
ALOX12
LINC00273
ADPGK
KHDC1
F13A1
CILP
DDX6
WDR77
SLC35G2
ZUFSP
ZNF619
HRASLS
SNAP47
ADH4
MAPRE3
HSD17B1
SERPINE1
SMC6
ELAC2
C10ORF32
SON
DUSP4
SEMA3F
SH3BGRL2
BDKRB1
RNASE1
WBP1
ZBTB40
DNM1P46
RPRD2
FGFR2
SLX1B
DGCR2
DNAAF5
C11ORF58
TIGD7
SPATA12
SEMA6B
ASAH1
ZNF572
RNF103
IL6
GLB1
CCT2
DHX58
ADCY6
SOGA1
SNAR-C5
LOC283335
TNRC6B
KLK5
EIF3M
MYBPHL
HAAO
CCL27
PLEKHA8
GSTA2
PRG3
MIR4530
ZNF420
PPAP2B
SNORA25
NOL4
KDM5A
EXOSC2
COL4A3BP
TMBIM1
ATP2A1
FBXL12
HACD1
SDC1
GMCL1
GPR37L1
COL1A1
MIR223
C15ORF62
HPS5
GRAP2
TAF13
OPHN1
ARHGAP22
ZNF799
RPS10-NUDT3
EPOR
NAT9
MILR1
EIF5A2
WWOX
MIR184
MECOM
EGLN2
MFHAS1
SLC2A1
KLRC3
DHRS4-AS1
DNAH14
CREM
DCTD
NOL7
LOC100270746
LOC644145
AP4B1
RFX1
FGD2
ACE2
DNAJB6
CHMP4A
HYOU1
BCL2L13
UBE2D3
CCDC103
IGBP1
HSD11B2
ZNF667
PNPLA3
NUDCD3
AAK1
NOMO3
TBX1
TUSC2
ESYT1
CDC42SE1
CCNB2
YAP1
NRK
AURKA
SRGAP2B
ADAM33
C19ORF60
NANS
PLAC9
HGSNAT
CRABP2
ZIC5
RBMS1
CRAMP1L
FJX1
RNF157
C1GALT1
CCDC50
IRF2BP2
PKNOX1
POR
ZDHHC22
NACC1
ZNF496
TFAM
SLC4A9
HIST1H4L
TBRG4
NIPA1
ACBD3
FAM46B
ST14
ITFG1
BMI1
UFM1
NDUFB1
ARHGDIG
TXN
SLC22A13
DCTN4
TJP2
PARVA
CACNG3
NEDD1
TRIM5
RAB40C
TUBE1
CLEC1A
PAGR1
C10ORF95
TOR3A
UBA52
GIGYF2
MTPN
KARS
FLII
ADCY8
VPS28
KPNA7
LYPLAL1
SBF2
ARHGEF28
NFRKB
C6ORF118
SLC39A10
MYBPC2
EMD
SLC7A5
SNORD33
KLHL23
MAGIX
CAB39L
ZFX
CENPH
LOC100131496
PAX3
TAF15
KIAA1328
ARSK
IFITM3
WDR83
ABHD11-AS1
ANKRD13D
SH3GLB2
ULK3
PNKP
TFDP2
GCFC2
C19ORF54
TFDP1
CTSS
CBX1
DGKD
TNFRSF10A
KCNS3
RAB3A
PRR16
HSPA13
MLLT4
SNORD105
ZNF69
DDRGK1
STX11
FLNA
ZNF675
CCPG1
KDM1A
TSR3
FAM166A
UBA5
COX7A2
LOC441666
TCTE1
PIGM
RAD17
CEP76
TAB1
TMEM206
FAM47E-STBD1
RAB1A
MTF2
NOC3L
NT5E
NADSYN1
SUPT16H
HOXB9
ANAPC13
ALG6
NEO1
SLC8B1
EYA4
PGD
YPEL2
CBX7
ITPKA
DNAJC6
CYTH3
ATXN2L
DKFZP434I0714
PDLIM1
GLO1
IP6K1
MAN1A1
CASP7
DOT1L
LMBRD2
CMKLR1
DOCK11
EXOC5
FSIP2
CASQ1
LOC100130691
RAB11FIP1
MIR19A
ZMIZ1
YWHAE
GRK5
PIK3IP1
P2RY2
TXNRD1
CCDC8
C10ORF32-ASMT
ID2
HDAC11
APBA3
JAK3
CYB561
CLPTM1L
MEIS2
SPTBN4
ORMDL3
AGT
BCRP3
MAP1B
PQLC2
MLH1
GBAP1
KLHL24
LRG1
MT3
HULC
EPHA2
LOC339807
KRT5
CMTM7
MRPS30
ARMC7
NFIX
OXCT2
ITIH3
ANKZF1
CDC37L1
RBBP4
WDR66
CEP95
ATP5F1
ZNF513
NTHL1
FAM135A
SLC22A4
GABRB3
TSPAN17
UBE2O
STEAP1
C7ORF60
TYMS
ARPP19
MIR196B
LINS
SERTAD3
DENND1B
LRRC28
C9ORF170
SIX6
TAF10
BCL9L
TRA2A
C9ORF163
RAB11B
EGLN3
EPCAM
FNBP4
LOC643770
FOXD2
DSCC1
YRDC
TUBA4B
SLC10A3
VPS9D1
DUSP1
PROS1
LCMT2
PACRG
TRAP1
COX5B
SNAR-F
RHBDF2
RESP18
PEF1
CALD1
C19ORF35
COX14
HIST1H3D
PSMA3
ANXA6
IDH3G
SULT1C2
TMEM177
LRRC8D
CTTN
SEMA3C
C3ORF17
PAF1
MED28
ITIH2
DDC
ACTR3C
WDR92
FAM198B
CRYZL1
GEMIN8
CTU2
RPL12
TRIM67
FBXW9
HIST1H2BE
MAG
LRRC58
CIB4
DNMBP
TINCR
LOC257396
RAB6B
IFIH1
SS18L1
SNAPC5
RPL15
HLX
CNN3
HIST1H2BF
NAV1
RIMKLB
NOL3
CAPZA1
CCNI2
MAPK8IP2
TMEM186
TYW5
PIGL
TMEM170A
NEDD9
KRIT1
CCDC24
INPP5K
ISLR2
ACAD8
EEF1A1
TRIM28
MIR3131
TDRKH
RNF6
FAM131A
KIAA0100
SUV39H2
FOXO4
SAP18
BAZ1A
MUCL1
WDR12
PAAF1
MEI1
ZRANB2
RHOU
ALDH16A1
REP15
HOXA5
SCYL2
RFC1
PDP1
JMJD6
RAB24
FOXJ3
RPL9
STAG3L2
KDM3B
UBXN11
HIST1H2BN
PTPRK
DCLK2
PIM3
CST6
RRAGD
SPRY2
BEST4
SLC25A25
CFAP20
PHACTR4
DEAF1
KEL
ERP44
DBF4B
PALD1
PYGO2
GALNT18
PAN3-AS1
TMUB1
ANAPC10
LOC729911
ALMS1
LDB1
FAM196B
NAALADL1
BRMS1L
MIR182
RNPS1
STRAP
RNF141
ZNF446
ADRA2C
PPP2R5D
TSGA10
MOB2
COPS5
SECTM1
ERAP1
AASDH
ATXN7L3B
PSMB7
RPL39L
TNFSF12-TNFSF13
MIOS
P3H2
PRND
RP2
RABL3
IGF1
BBC3
ADAM9
WDR5B
SRCAP
FUT8
INO80
AP2M1
HCN3
MARS2
PRR14
ATPIF1
GNPNAT1
STEAP1B
CCDC71
EIF2B5
HIBADH
MREG
CFAP61
C10ORF128
NCL
SLC38A6
SLC25A14
TOMM5
C2ORF47
STK39
PLA2G4C
CEP350
PRSS1
PCNT
MIR92A1
GUCY1B3
CRSP8P
CDH17
MIR148A
KIDINS220
MIR3926-2
MIR4453
LYL1
CCDC116
ETV1
HMMR
CLN8
MRPL41
DGCR6L
TUBG1
SNTA1
P4HB
SRRM4
ELF1
MIR4695
TSC22D2
LPIN3
WASH5P
ZNF761
RPUSD2
CARD6
HOXD8
TRIM36
YWHAB
MKI67
RNF139
CEP162
CCR2
ZNF706
MIR3187
FAM207A
FUZ
ACADVL
TSEN2
FRS3
SRRM2
FANCG
ZWILCH
PGBD1
CASC1
SSR1
HMGCR
CEP89
MPV17
FUK
FERMT3
DNM3
CMIP
C15ORF48
MAP1S
LINC00346
POLR3C
MIR212
LOC284950
C1ORF186
STEAP3
SNORD80
MIR766
MIR4703
CT45A5
NPLOC4
LRRC16B
THAP2
COL2A1
CCDC69
CKMT1B
PPIA
MACC1
AGTRAP
RSBN1
MIR302A
EXOC6B
BRAF
EID2
KCNE1
RGL4
TECPR1
LOC100507346
GALC
GNAI2
CHURC1
METTL7B
ROCK2
SPRR2B
SKI
PRKCDBP
C1ORF100
CTNS
ADGRD1
NAGS
PNKD
INTS9
PKIB
FGF5
INSRR
TMEM95
ARPC4-TTLL3
VPS72
C1ORF229
ZEB1
LINC00473
OTULIN
MGST3
CDKN2A
RASIP1
CDCA8
ZNF134
POLR2B
MIR549A
APOBEC3B
VWA5B2
SLC14A1
HINT1
FAM186A
CASC3
ESF1
MEGF9
KIAA0430
TIGAR
TSN
SPDL1
VHL
SPNS2
SLC39A5
FNBP1
LOC100630918
CA8
RAB11A
PTPRS
SMIM11
LOC100287792
FAM222B
UQCC1
SF3B3
RABIF
TRNAU1AP
TRIM4
CDC42BPG
NGFR
OMA1
NLRX1
TMX2-CTNND1
PALM
C1ORF21
IL1RAP
SFRP4
DZANK1
SNAI1
ZNF484
VAPA
HIST1H2AH
GPATCH1
EHD1
AP3M1
TBC1D25
MTMR7
KCNQ4
ACOXL
PSMD4
IGF2BP3
C16ORF62
LOC100507250
FAM227B
HHLA3
YWHAQ
CDK2
MZT2A
CHGA
ZNF283
JAK2
ELP4
CFHR4
INO80C
SIGMAR1
GDPD3
DUOXA1
SLC4A1AP
ZNF451
MBNL2
INTS2
FOXRED2
ZSWIM1
IKBKAP
SOAT1
TUBG2
MPST
NQO2
RRP8
C17ORF53
UBQLN1
CDC25C
PAICS
SNORD75
FBXO31
MSL3P1
LATS2
SUFU
LOC283922
SNORD47
NDFIP1
SLC26A5
PARK2
LOC646626
ACKR1
IGFBP7
C1ORF74
PIGH
ATG5
MACF1
HEATR5A
RPL18
GPR148
APOBR
CEP68
MIER2
CHRNA9
SCRN3
MBL2
CCDC141
CDK5RAP2
ABHD17B
B3GAT2
TP53BP1
BDH1
GGN
ELP3
PPFIBP2
APOC4
HSD11B1L
LOC400548
LDLRAP1
ST8SIA2
CCDC107
ZNF131
C12ORF66
DUSP6
PSORS1C2
TIPIN
SSH1
UFD1L
DROSHA
KDSR
COX6A1
PAFAH1B3
SEMA3E
DRAM2
ZNF557
INPPL1
PWP1
SH3BP2
GJD4
RARG
LOC100289561
STX16-NPEPL1
TSC22D4
PAK6
GK5
PPA2
SPPL2A
ARHGEF25
KCTD20
GCSH
SIGLEC6
ZNF554
LOC728554
COX19
PITRM1
HDAC3
UBE2L6
SLC40A1
NHLRC2
MTMR14
KRTAP13-3
SNORD50A
NUPL1
ESRG
RHBDF1
EPSTI1
N4BP1
TMEM205
GOLT1B
SLC35B4
XPNPEP1
ATF2
EED
RAD23B
AP2A2
CPS1
HSPE1
IGSF9B
GLRA3
MGST2
TAF2
IL12A
DCUN1D3
FPGT
CRMP1
ZDHHC12
DNLZ
GPSM1
NUP160
PDE4D
NTPCR
HMGCL
HEY1
DUSP2
NACA
LINC00526
NOL4L
CAPN1
ELP5
SRSF12
RRAD
TANGO6
BYSL
PTHLH
SCGN
SMC2
WNT2B
ZNF75A
HTATIP2
SRR
ATP6V1B1
UTP14C
LINC00112
GPM6A
PPIP5K1
SNX15
ERRFI1
ALKBH5
WWC1
MAP1LC3B2
ITGA3
TM6SF1
TM7SF2
NANOG
ANKLE1
DCAF7
CLDN11
IDH1
SMAD2
XKR5
MIR124-1
LINC00200
B3GALNT1
MIR557
PSMG3
PRKAA2
CTR9
PI4KA
RWDD3
FBXO32
EXD2
PVALB
LHFPL2
NME4
HIST1H3C
PECR
FAM213A
UBAC2-AS1
SNORD104
XRCC4
C9ORF40
NR2C2
HNF4A
TMC5
DCXR
AIDA
MFAP5
ZNF780B
PCDHA5
CAP2
TMEM123
COCH
XPO6
LAP3
MYF6
MIR4708
SLC44A2
HARBI1
ACOT11
CTXN2
RPL18A
GMIP
PNMA1
DUPD1
FAM216A
ZBTB4
FFAR4
STAT5B
BET1L
SACM1L
DLG2
MMAA
ARNT
IQCF2
MTOR
RAD50
ZBED5
SNHG8
TGFA
GADD45B
ZNF559
GIPC2
ABLIM3
SEL1L3
DHX40
MEF2BNB
EIF4EBP3
C6ORF48
HEXA
RABEP2
ANKRD40
GIT2
IKBKG
LPAR1
HBB
DLGAP4
NEUROG1
DKFZP434K028
G3BP1
KIAA1551
GPRC5A
PDXDC2P
TMEM140
CDC23
STAT1
SMG9
CD164
POMZP3
GPR135
CBWD6
ADGRG3
GRPEL2
EOGT
VTA1
SNHG11
MIR4515
KDM4B
EOMES
GALR2
LMNB1
SMYD3
LOC151174
TOM1L2
SNORD116-24
SCG3
GPR160
SMOC2
SLC35C2
CYCS
LRP5
NDUFA4
FAM86DP
RYR2
SNRPG
ARTN
CFAP43
RIPK1
MIR1245A
ZFAND3
MFI2
ATG16L2
RPS10
GCNT2
WDR62
DERL2
TAF1B
ARRDC1-AS1
FRRS1
TOP1MT
LOC100129361
GFRA2
PRKAR1B
HBQ1
FAM89A
NRF1
TMEM164
PPP3CB
CHD9
QRSL1
ZBTB48
MDGA1
ANO10
ATP6V1H
ZNF252P
HSPA9
TMED4
ST3GAL5
UIMC1
RELT
MIR4797
LOC145783
MIR4472-2
TICRR
TTC41P
SPRED2
MIR4441
KIF16B
BIN3
CNPPD1
SNX17
COL6A1
MRPS11
SIN3A
IFT122
HNRNPAB
PTBP1
SRSF8
ANAPC7
EDEM1
CDK8
MCEE
B3GALT4
TM4SF19-TCTEX1D2
CTSC
MED4
SOWAHB
FAT1
SLC25A22
PIWIL2
KIF3A
RAC1
MXRA7
ZNF395
FPGT-TNNI3K
ADGRL2
LOC339593
AP2A1
SYNJ2BP
GPCPD1
MIR4531
DBR1
TRAPPC2P1
TTI1
TMEM51-AS1
ZNF207
ERBB2IP
ARPC1B
ZNF766
ORAI3
CROCC
ZC3H8
CALM1
JAG2
LOC100507156
HIST4H4
ALG2
HERPUD1
SPG7
PPCDC
C2ORF44
GSTT1
MRPL10
KRBA1
TNNT2
ENSA
PTPRCAP
PFKP
KIR3DL3
MIR22
DGKE
FAM129B
XKR7
CEBPB
EXOC2
HES2
DCLRE1A
TARS
MTRNR2L8
C16ORF52
C14ORF28
SNORD12
SERF2-C15ORF63
POLR1B
TMEM259
ITPKC
PRORSD1P
EHD4
LETM2
BATF3
SVEP1
SERHL2
GLYCTK
SETDB1
B4GALT7
RPS19BP1
UGT8
SYPL1
ZNF281
EEF2
ARHGAP19
PPID
SCYL3
FURIN
MARK2
NUDT21
CWF19L2
ALKBH8
GPR62
LURAP1
TMEM212
NSMCE2
ZFAND6
RAB13
ZNF598
NQO1
DNAJC10
PSME4
NDUFS6
FZD6
PIK3R4
LLGL2
DDX11L1
PHF8
NELFB
KRT19P2
PLXNA2
PTCHD2
CSTF2
TCEANC2
IL17F
LRRC4
DBT
HSD17B14
LOC728084
SH3D21
DENND1A
UTS2B
RNF145
SLC11A2
LSM12
PTCD2
PMFBP1
FAM102A
ZNF815P
LMCD1
TCIRG1
PDGFRA
WNT11
RRN3
TMEM216
ZSCAN12
CD68
IFT46
EFCC1
UPP1
EDIL3
DISC1
GSTP1
BAGE
SLC25A21
FAM76A
SMCHD1
GUCA2A
CRYBB2P1
CHRNA5
LOC100130880
NAAA
AGFG2
TRIL
DSCAM-AS1
TRAPPC2L
ICAM1
EIF4EBP1
CGGBP1
LMNB2
MAPKAPK3
TFB2M
ALPK1
HEATR1
SBK3
RFXANK
LDAH
KIAA1324
RBSN
PKN1
SUDS3
TRIOBP
RRAGA
EMILIN2
SOX2
COL3A1
CSRP2
PGC
SCGB1D2
CREG2
NRIP1
YKT6
LTBP2
CCR10
THOC6
DMBX1
TGFBR2
SNRPD3
TMEM38A
CNOT2
ZNF180
USP15
CSNK1E
RPS15A
HECTD1
RARRES3
NUDT15
AKAP1
ALKBH4
CYB5RL
CGNL1
MACROD2
SCRN2
MIR3180-4
DYDC1
MYO10
MYBL1
FGF14-IT1
MIR92B
SNAR-E
CDC7
TSPAN18
OR4K5
DUSP16
PRSS27
RAB3C
SNORA14A
INO80D
COMMD3
PARD6A
MIR191
RFX5
B3GNT3
PIGX
STIP1
MIR19B1
ARFGAP1
PDGFC
ZCCHC24
MIR3150B
RANBP10
KIF23
EFHC2
TRIB3
RNPC3
CSNK1A1
EZH2
TBX10
CEP55
SLAMF6
LOC150776
PKHD1L1
FBXO7
CD99P1
TEX261
PGM2L1
ZNF266
DKK3
ARID4B
MIR1281
CLDN7
CNTROB
ANKHD1-EIF4EBP3
PTGR1
SPTB
SNX21
RILP
BCAS3
ZKSCAN5
LOC100506548
TTC37
ISX
UBALD2
WHSC1
BLZF1
WDR18
TST
NCOA5
MAT2B
ARRDC4
GRHL3
MIR4690
PIK3R1
RBM8A
SLC25A36
FGFR3
TDRG1
MIR3155B
TMEM45A
CNIH4
GPR150
HDGFRP2
RBM12
FGD4
CTDNEP1
CENPL
ACY3
TMED7
RBBP5
RYK
APOO
BSND
SCRN1
RASSF2
C5ORF51
SNORA71E
STAM2
CHST8
IRF2BPL
P2RY1
ADORA3
RMND5A
NCCRP1
MIR1250
GRIN2B
POMT2
ZNFX1
TEAD3
AK5
ITPR1
C19ORF52
RASGEF1C
ASGR1
CRKL
TOX
CDC42BPA
GPC6
TRIP6
ZSCAN23
KAT6A
ZNF132
FLJ22447
RPL32P3
LINC00028
TSPAN32
PRRG1
RGS10
MAEA
TRIM46
KIAA0922
SLC22A5
KPNB1
PPAPDC2
SUCO
SLC33A1
MOSPD1
UBTD1
COQ10B
C1D
ARHGEF11
PIWIL3
YPEL4
IZUMO1
CHUK
PHAX
RAMP1
TRHDE
PRR19
PAK4
MAPK7
TMEM125
ACIN1
RCN1
LPP
CTBP1-AS2
C5ORF22
NAT8
TDRP
SFTA3
PROSER3
FAM109A
ZSCAN20
ATP6V0B
ABCB4
EIF4ENIF1
DERA
ZMYM2
SLC35F4
PRAM1
TFF1
FBXO5
CLDND1
PGAP2
TMEM52
HAX1
PCDH10
SPAG5-AS1
TUBA1C
CCKBR
LACTB2
APIP
EPAS1
ABCC6P1
DEDD2
SNRNP70
TRIP13
FDXACB1
MOB3C
SHISA9
HSD17B4
ZNF592
SPAG5
ZNF614
NUBPL
DAGLB
MIR7-3
NLK
GRIA2
CCAR1
SAP30BP
WDR5
PARP3
MIR4736
CDK1
ANAPC2
ATXN7L1
CYP26B1
FAM208B
SCMH1
CTSZ
CCND2
UBE3B
TALDO1
SFRP2
BEGAIN
TBCE
SNORA26
NDUFC1
ADCK5
IL21
MEIG1
DOCK9
ABHD5
UQCRFS1
ADAM15
CDCA5
SLCO1B3
ZMYM4
THY1
CTSL
BBS1
SOX15
PSD4
HMGN2
EFNA4
ITGAV
KCNH1
WBSCR27
ALDH3A2
MAX
SHISA7
AFTPH
VSTM2B
ZNF763
KDM5B
C20ORF195
TINAGL1
LOC284661
CACNA1A
ZNF81
TPRA1
IBTK
PHYHIPL
REXO2
P4HA2
TMUB2
SLC6A13
LINC01600
CYP7B1
TSR2
TUBB4B
ADIPOR2
SEPT6
SUGCT
KIAA1586
ITFG3
CBWD1
ZAK
POLR2J3
SCUBE3
ELN
PPAP2C
TEN1-CDK3
THADA
LIMD2
LEPR
LYRM7
ZDHHC8P1
MIR1539
RPL6
SAMD10
SCN2B
EWSR1
CTU1
PCOLCE
TMEM139
GSK3B
MTMR3
ABCD3
EIF4G1
LONRF1
VAMP2
STAMBP
HNRNPA1L2
POU2F1
TEN1
SCAF4
UBQLN2
MFNG
ASIC4
C5ORF45
VPS4B
HACD3
C3ORF38
ZNF280A
LIMS1
FABP1
MARVELD2
EPS8L2
EIF5B
KIF4B
AMIGO3
C15ORF52
KDELC1
C20ORF194
METTL1
GPX4
USE1
TXN2
SNORD50B
RAB11FIP5
ZNF12
CBWD2
MCOLN1
IQCE
PRR11
RPS5
METTL23
CYB561A3
EYA1
CFAP74
CDCP1
C9ORF172
DDB2
MIR376A2
KLK8
PTP4A1
TMED5
LOC100132891
NDUFB5
NPAS3
RABL6
LOC646938
FOXL2NB
MIR4781
DHTKD1
KIF24
FASTKD2
MIR638
CD82
TMEM106A
STK4
MAGEF1
PLLP
VWA5A
ZMYND8
FSTL3
PGM2
SNRPN
NEK7
CEP295
PAQR8
YLPM1
ERAL1
RNMT
HIST1H2BH
KCTD9
CRELD2
N4BP3
PARP2
PBXIP1
ZIC1
SPAG17
EGR4
BRWD1
TIMM9
OAT
GDI2
STAMBPL1
C19ORF12
TRIM59
LRRC45
DOCK7
PCGF6
RTFDC1
ZNF692
CTDSPL
MIR3926-1
KIAA0195
ERH
ZNF221
MIR611
SYNPR
SNHG5
RCOR3
DNAJC9
NHLH1
RPAP2
PLBD2
FUBP1
NDST2
NCBP1
USHBP1
AMIGO2
PALB2
NEDD4
C19ORF73
ERI2
PKM
UMPS
TEX2
THBS1
GATM
RPP40
CNTN2
WDHD1
C19ORF26
SLC30A5
MNT
KLHL17
MMP23B
PCBD2
DALRD3
ZXDC
SGIP1
CHMP4B
HNRNPK
ZNF3
MIR149
KIAA1683
RUFY2
SNX14
PDXP
HRSP12
SNORD93
ZDHHC24
VDAC1
LARP7
BPHL
TMEM260
PIP4K2C
TGM3
GCDH
POU6F1
PSMA8
PCBP2
SOD2
ZRANB2-AS1
SUSD4
KIAA0101
MSANTD4
CHKB-CPT1B
RIMS1
TUBD1
PIWIL4
XPNPEP3
SNAR-A14
CEP120
C9ORF89
UBAC2
KLRC2
OSGIN1
LINC00111
POLK
GPALPP1
FANCD2
MSN
OLA1
PRDM11
ZMAT2
FNDC3A
PPP1R3C
PREP
HSPA2
KLHDC4
COQ9
SLC22A11
KIAA1715
DENND2C
CCDC34
ERCC4
VCP
KTI12
TBX6
SESN2
LRTM2
HIST1H4E
NFKBIL1
PODNL1
MRPL36
MTMR9
NEXN
ATP1B1
LINC00113
GLI1
EMILIN1
SARDH
TATDN1
ZSWIM2
CARKD
TRIM56
CHAF1A
SNRNP35
AXIN2
UTP6
FANCI
PFAS
BATF
RWDD1
CRYGC
RPSAP58
NUDT4
CD9
FBXO16
SREK1
PROX2
ZNF787
TSR1
NUDT22
SEC24D
SOX4
CTSLP2
NRXN3
STK11IP
MIR1208
PDCD6
C6ORF120
NRBF2
TPST1
MIR591
APRT
TMEM131
SCYL1
RARS2
TFRC
PRTFDC1
ALDOA
GDF2
ZBTB34
PPP1R21
ZCCHC11
CCNT2
NUP133
EBPL
NBPF10
KRT10
HERC6
GLIS3-AS1
KDM8
ZBED6
AQP7P1
ZNF23
HIST2H3C
SNORD123
CTRL
SLC7A5P2
EDC4
RPE
TPGS2
KIAA0040
HIST1H2AG
RNF181
PSCA
GOLGA8B
PQLC2L
MIR3661
MAD2L1BP
TAPBPL
IL9R
NRAS
REV3L
C1ORF53
TMEM14A
HOXA4
CNPY4
EFTUD2
NUSAP1
ADORA2B
WHAMMP3
DNAJC27
BEND6
WDR1
CAMTA2
RPS13
MIR4757
MIR548H2
ATG3
THSD1P1
ALAD
LOC284865
MTVR2
SLC35A1
ANKRD34A
DRAXIN
WBSCR22
PIK3CG
FYN
HSPB11
RAB10
CHCHD6
IFI27
ARHGAP29
ABCA5
GFPT1
HELZ
DENND4A
FAM50B
EP400NL
SHC3
NEK8
TMBIM4
IL15
SH3PXD2A
E2F6
GGA2
STARD5
RILPL1
ALDH1A2
ATP8B3
VTI1B
NSFL1C
SLC7A9
TCN2
CSNK1G1
KRT18
NFKBIE
PRC1
AKR1B10
MUM1
FES
SNORD101
MAML1
FAM43A
HNRNPA3
ZNF433
OR1E1
ELMSAN1
NEGR1
TMEM132A
LRRC14
MFSD2B
KMT2E
AAA1
TMEM167A
ZNF79
SNX10
TOMM7
MIR20A
RPSAP52
LOC100131347
SLC30A6
NRP1
PI4K2B
SNORD29
MARCH3
ZFAND2A
SHROOM1
NOP9
TRIM22
LUZP1
PHLDA2
TNFRSF21
KIAA1407
NUDT17
GPR137
SH2B2
DBP
CACHD1
LOC100506804
DLG1
SOX17
PITPNM1
XIAP
HIST2H3D
ZFP91-CNTF
TMEM239
FBXO22
RBM15B
GGNBP2
VTRNA1-1
HBBP1
ANO6
CCDC184
UNC93B1
AFG3L1P
CD74
ZNF846
GTF3A
SESN1
BCAP31
FAM104A
MUC1
APOOL
MUTYH
SLC17A7
CDH10
PAN3
VSTM2A
SLC14A2
MIR1538
UGT2A3
ZNF22
TRNP1
UPK1B
SVIP
MEGF10
HDHD1
C16ORF93
LYPD1
C1RL-AS1
DMTN
LOC100131655
SNHG1
GIPC1
STK38L
METAP1D
C1ORF204
LHFPL4
STARD9
GALNT3
NFU1
ENOSF1
P4HTM
SCOC
CLCN3
HPCA
NUDT7
ATM
EPHB4
LINC00327
GRM6
S100A11
BIRC5
FARS2
RNF10
TBC1D9
SLC35F5
CCDC85B
IGFALS
RABGGTB
IER5L
ZNF346
RNF215
DEPDC4
NDUFAF5
MST1
MED26
APBB3
CLDN6
P2RX1
KDELC2
NT5C2
TMEM143
SERPINA6
SLC25A20
HS2ST1
ANKRD30BL
HMGA1P7
C3ORF80
SNORA32
DPYSL3
RBM6
MTFR1
PITPNB
C16ORF13
ZNF879
PRKCSH
ACHE
NNAT
HIST1H2AJ
CADM1
TLCD1
FAM19A4
NIT1
PHF20
SOS1
ZNF623
FAM63A
SPRYD7
GTPBP8
FAH
ZHX1
ARF1
CREB3L2
KRT78
TNFRSF1A
CD151
ENPP3
UCKL1
DYDC2
ST6GAL1
MIR4716
CAMK4
HYDIN
TARBP2
DOC2A
ZFAT
PRKCB
NDUFS8
RNF115
FOXO3
DDX47
TIMP4
ISOC1
EBF1
RCC2
CASP8AP2
KHK
GFM2
PEX10
TM9SF3
SCRT1
DNMBP-AS1
CREB3L4
UNCX
ANKUB1
NARF
SNORD114-27
STK17A
HEPH
CA13
APLF
SDHAP1
MIR4724
PRDM10
IMMP2L
DENND6A
HTT
RASA2
CLDN22
GPATCH11
CCDC86
POFUT2
DAPK1
SAFB2
ZNF274
SNORD12C
COASY
ZNF234
KLHL21
OPCML
MIR1207
MIB1
ZEB2-AS1
TIPRL
STK40
ZNF487
PCYT1B
DENND1C
PDLIM5
ZNF792
ABHD13
GTF2H2C
TOP3A
LIX1
ZMAT1
CHMP7
ACTG1
LGR6
MYLIP
LRP5L
CLK1
DYRK3
PARP16
GLG1
RAET1K
CCDC28A
UBE2F
PEX11G
MGC72080
ZNF252P-AS1
URB1
GLA
SLC27A4
RPL23
ARID3A
BLOC1S4
RAB23
CCNE1
RSL24D1
PPP2R1B
SIPA1
COQ5
TIPARP-AS1
AMD1
UCP2
DNPH1
GLRX2
CCDC148
TAF5
PFDN4
ADIPOR1
GALK1
MIDN
ZSWIM3
STRADA
TRIM45
ZNF211
MAGI2
IRX3
PLCXD1
FGF14
HIST1H2AL
KATNBL1
SPATA5L1
FAM189B
FAM129A
SETD5
SPATA4
RAD21
N6AMT1
TMEM198
EXO1
MRPL45
TDGF1
HIST1H4K
