ANAPC2
MTHFS
ST3GAL4
CLCN4
NR1D1
DAGLB
C21ORF91
GALNT11
ZNF76
ZHX1
RPS27L
ADGRG3
FAM76B
SEH1L
LRFN4
UBE2H
MCM6
HSPA9
PIH1D1
CDC42EP4
HEBP2
BROX
RPRM
SNORA70E
EPB41L2
MBTD1
CCDC162P
TBL1X
FADS1
BHLHE40
RASA4CP
SLC16A5
SLC9A2
NOTCH1
COQ4
SYT7
PSENEN
ATP5E
S100P
ADSSL1
HPS6
NME7
CAST
PUSL1
C20ORF141
JMJD8
TFAM
LOC285847
MPP5
AMOTL2
UBR2
MELK
AHSA2
CITED4
PLD2
FLII
HMCES
LSMEM1
C11ORF58
SLC45A4
PADI3
GBAS
SERPINE1
LNPEP
CCDC7
LOC100287944
AP2A1
ZFAND5
FAS
FNDC8
RIF1
C1QTNF6
RHBDF1
MAPKBP1
CASC2
PABPC4
TCTEX1D4
SPRY2
CLIP1
HIBCH
FMO4
UGT1A6
MIR3190
PLEKHA3
SMAD6
FAM63B
VASP
DNMT1
ALG10
P4HTM
BRCA2
TTC21B
ARL6IP6
ST20
ART5
ZNF638
RNF141
ALG6
RITA1
ITGB8
MTIF3
GATAD1
CRYZL1
SNX14
TMEM42
SMG1
CYBRD1
EHD1
MAP3K11
GEMIN8P4
FZD5
SERGEF
BIRC6
PARP1
RAD18
MIR1250
FHL3
WDR53
NOXA1
LETMD1
WDFY2
DOK1
CRYM-AS1
NKAP
BAZ2A
MIDN
GPT
VKORC1
KRT15
RRM2
CDKN1C
MCAM
B4GALT1
FUBP1
ZNF449
ACACA
MYO1G
TSNAX-DISC1
PAGR1
CORO6
NEIL3
LINC00479
ZNF426
CD3EAP
TRIB1
HDAC7
FUT4
NR4A2
SARM1
NUDT8
C12ORF10
FBXO31
ZIC2
AP5S1
GYS1
CFD
ABHD15
ABT1
VDAC1
FAM200B
HSPH1
GFER
FAM214A
TMEM189
TSPAN4
KIF20A
RPS16
USP25
MIR662
MORC3
CLCF1
JUNB
G6PC3
MBD4
LOC100288181
ATRAID
LOC100506178
KLC2
RSRP1
PARK7
SH2D4A
RNF138
RIC8B
AGO2
HEY2
ACAD8
STK26
C1ORF86
ZNF526
MIR23A
RNF139
SPAG7
IKBKG
MIR3656
MIR92B
PPP1R14B
ESYT2
KRT16
LRSAM1
CBFB
LINC01555
NSUN6
MAPK8IP3
MMP15
DEPDC1B
TMEM170A
KIAA1683
LINC00482
EPS8L2
JPX
RNU11
LRRC59
HERC5
EEA1
MORF4L1
UBE2Q1
PMEL
RPS6KA4
GATAD2B
ETF1
RBM47
ZNF248
DUT
BTC
CCDC88C
ST7
MED11
XRCC4
FAM120A
LOC100130880
FNDC3A
NFE2L1
ZBTB8A
N4BP2
KIFC3
NUP98
ORC2
SLC29A1
PTEN
NDUFAF3
ZGRF1
HMHA1
SRSF4
LCN12
ITPR3
FUT10
SNHG15
MICAL3
NDUFV3
IFT122
C20ORF195
LINC00472
LIMK2
CLDND2
PARP12
SLC35A5
INADL
TNPO1
MSX1
MIR4258
CFL1P1
PSME2
KIAA0895
TUBB3
VTRNA1-2
DDHD2
C9ORF64
TEN1
TRIP6
C15ORF61
RPL36AL
ZFAS1
GMDS
STARD4
LOC728752
AARS2
AVPR2
LOC91450
AP2B1
CYP51A1
SAE1
S100A8
SLC1A5
GCLM
GLA
SULT2B1
NECAP1
SCAF1
SLC35A1
FUCA1
ZNF143
MAP1LC3B
AHNAK2
PHLDA3
CSMD3
MIR1224
ACO1
IRX3
STK10
PIM3
KIAA0355
LOC100507217
C6ORF223
COL7A1
TPT1
SNORA9
MINOS1-NBL1
IL27RA
ZNF607
MIR196B
ASF1B
BBS4
ACTA2
HIPK3
CEP290
UEVLD
C15ORF57
YARS2
LOXL2
PDE7A
UNC45A
PPP1R15B
RPRD2
MYDGF
EHBP1L1
FAM160B1
VIPR1
SKA2
MIR200C
LRRC26
HEATR6
PLEKHG2
LAMA5
ZBTB7B
ERGIC1
PQLC3
MFSD12
SUFU
C15ORF39
CDC14A
RRM1
ARL2BP
YTHDF2
MGME1
TMEM105
MBLAC1
SERTAD3
ST20-AS1
KHSRP
PRPSAP1
CENPJ
MBOAT7
TPD52L2
STAG3L4
SLC25A36
KCNN4
TNFAIP1
AUNIP
ZNF181
ATP2B4
FAHD1
NR4A3
NQO1
ZNF438
SHC1
STPG1
SCAND1
RRAGB
RARA
WEE1
ACTR2
SPINK4
LRIG2
SIK1
TTC28-AS1
RPL36A
ERCC1
DYNLT3
SPRED2
MIR24-2
FER
TSPAN3
PTRF
PRICKLE3
ADCY9
SEC16A
CAV1
ATP6V1B1
TOP2A
ERC1
MSANTD2
CXADR
MYLK-AS1
CLTA
PNRC2
VWA5A
MIR3141
RAD9A
DAG1
ECI1
SLC20A1
ABHD14B
CIB1
ST6GALNAC2
LDLRAD1
LYPD3
STC2
HNRNPH1
SLC5A6
AVPI1
PDS5B
NSA2
MIR141
ZNF24
PRR13
B3GALT6
CASP6
NNT
RNPEP
CLIC4
PLEK2
BTBD3
AGPAT9
TUBG1
CPT1A
FAM173B
SLPI
CGN
RAB5B
C16ORF72
SNORD12C
MIR4492
WASF1
ACSL3
ARNTL2
PIGY
H19
TNFRSF10B
TRIM25
KCTD7
OPN3
DSCR3
PMS1
BRD8
MIR22
BNC1
STK36
TECR
ZNF783
TCAIM
ABCD3
CSRNP1
EXOSC1
NKAPP1
FBXO46
EXOC3L4
MFI2-AS1
ARIH2OS
DGKH
MIR548AD
SLFN5
CXORF38
RBM45
THEM4
FAM195A
CCNT1
SMIM13
MIR3191
PLD1
CDC40
RAB11FIP2
MGST3
MIR17HG
ACY1
PLEKHA5
SNAP25
APOPT1
GALM
NBN
MIR4669
LMNB1
TRAPPC4
ABCC4
TTLL1
PWWP2B
ANLN
NR6A1
NFKB1
PPP1R36
RANBP9
GPX4
MTR
MED16
ZNF770
BAG3
CSNK1E
NARF
TSFM
RNF168
COL4A4
REL
SRI
UTS2B
ITGB4
AGPAT2
TUSC1
FAM102A
PHLPP1
MYPN
MAP3K14
DAB2
PRICKLE4
NDRG3
ADPRM
RBMXL1
IPP
RNF130
ADGRE5
PDZK1
MIR3649
SNORD12B
AP5M1
ITPKC
CNDP2
KLF6
ABHD11
ARHGEF28
TOMM34
IL6R
DGKD
DALRD3
TIMM50
LDAH
GGCT
C1ORF226
CBX4
IER5
PRH1-PRR4
HEMK1
DNAL1
METTL20
HNRNPF
JMJD4
SLC38A9
LOC100272217
LINC00612
TNC
DPP3
ELF4
TRIM37
NCEH1
HNRNPA3
HNRNPH2
LATS2
GOLGA5
CCDC68
LOC344967
MIR181D
RUSC2
FIS1
KLF13
FOSL1
TAGLN2
AZI2
CEP250
GJB5
TYSND1
SNX8
AKR1B15
SLC9A8
PAN3-AS1
LINC01588
PLAU
STK4
ARHGAP19-SLIT1
KLHL24
ASS1
SLC22A4
CREB3
PKP2
CDIP1
EPB41L4B
ZNF487
SLC50A1
RAB10
PWP2
ARHGAP4
MIR4519
NMNAT1
PBK
P2RX1
PPM1D
ITPKA
ZNF566
ZNF775
ARHGAP27
KCTD15
RHPN2
TUBB4B
ZNF282
EXD3
ANKRD1
KRT18
SIX2
LOC100507501
LZIC
SSNA1
SH3TC2
SPRYD4
BTBD19
NEU1
TSC22D2
CFDP1
ST7-AS1
FAM83A
GPN2
RPL12
NR2F6
SUCLA2
BAG5
TMCO4
FZR1
RFC1
KDM8
ADCK5
LAMB3
TSEN34
FRMD6-AS1
U2AF1L4
LHX2
CCL28
HMOX2
WDR74
LDHAL6A
MB
ST20-MTHFS
MIR22HG
ANKHD1-EIF4EBP3
ASB9
MARC1
FAM83B
HMCN1
RASSF8
MTMR9LP
ETHE1
NAP1L4
C6ORF203
THAP1
GPC1
GOLIM4
ABHD14A
MXD3
HSCB
SLC22A15
RPIA
BLOC1S1-RDH5
SLC39A14
SHMT2
PTGER4
RRAD
KHDC1
COTL1
TRIM45
TP53INP2
TEN1-CDK3
NUCKS1
DLG4
JOSD1
PLLP
ATP1B3
SIRT6
TCAF1
ARMT1
CYSRT1
TMC8
ZDHHC12
PDZD9
NT5DC3
NPTN
SLC25A35
CCDC50
ITGBL1
HECTD1
TSNAX
FOXF2
CD164
RCBTB1
RBM28
LOC286059
TRIM47
CDCA7L
MGC27382
SWAP70
PFN1
MB21D1
KIAA1598
SGMS1
LOC728613
CDK18
C1ORF53
LOC440600
C5ORF56
PPP2R1B
ATF2
PTK2
MIR564
DAPK3
ABHD14A-ACY1
METAP1D
P2RX6
NDUFS6
PKD2L2
ANXA11
ANKRD24
FAM102B
RAD51D
WDR55
CD55
GNG11
KLF16
RHPN1-AS1
ABCD1
SCMH1
CSF1R
AKAP8L
SEMA4F
ABHD5
PRMT3
GPX1
NUP107
JPH2
SLC25A13
SLC44A1
FPGS
AKAP11
DPCR1
MIR3199-2
SPIRE2
ACADVL
CASKIN2
DOK7
MIR1204
SSBP4
LARP7
ZNF280B
SEMA3B
CXCL8
ARPIN
TMEM189-UBE2V1
DNAJA2
SERPINB8
OTUB1
TRIM8
CLCA2
MN1
MMAA
MIR2277
ADCK4
SUV420H2
HDAC4
CDCA7
RNF145
TMEM14A
PTH1R
PGAP2
HBS1L
AIFM2
ING1
LINC00474
FANCE
TTC17
SOX15
PPM1M
XK
FAM120AOS
ALDOA
HIBADH
CALHM3
RPS6KA1
NASP
GXYLT1
GNG5
LINC00112
ZDHHC16
PANX1
CTF1
MIR933
TRMT1L
SCO1
DCAF6
TBL1XR1
UBE2F
HGSNAT
NMI
C11ORF86
PRRT1
HMGN4
TMEM2
C3
STOM
TPM2
LOC647323
CDK6
TEC
RABEPK
RAD51L3-RFFL
DHX35
FRMD3
SNAP47
LDB3
SLC35F3
ANKRA2
SH2B3
PAAF1
STIM1
MSL3
PICALM
BIRC3
SMC3
ZYX
LINC00346
SAT1
TMEM63A
WDR60
ELF3
C12ORF75
PMS2P4
DMPK
SLC39A13
MYC
MROH6
MAN2A2
TIMP4
SS18L2
COBL
CKS2
CCT5
ARSB
ZNF507
GAS2L1
TRAF3IP1
PPP1R13L
DIS3L
S100A6
TES
PITPNM1
HCFC2
DHX9
GPRC5C
SEPT10
MCM8
BCL2L1
C10ORF76
PKM
HMGXB3
LOC100505782
TLL1
MAP4
SLC7A2
ANKH
ARRDC1-AS1
MATR3
WNT9A
CSRP3
ZNF436-AS1
P4HA1
ARPC1B
CCDC169-SOHLH2
ANKMY2
IL24
OTUD7B
GUCA2A
MAML1
GAPDH
PCBD2
LIMS1
C9ORF172
PIK3R2
ZNF436
TRIM56
DUSP27
FSCN1
KRT8
MSRB2
C5AR1
UPP1
GSTT1
MAFG-AS1
HNRNPUL2-BSCL2
IMPDH1
TEX264
KIF22
SLC22A18AS
KIAA0895L
COL1A1
SYT12
DDB1
TSTA3
FLAD1
LRRC58
ENTPD8
FAM50A
RBM34
TLN1
PKP3
ZNF280D
HGS
SNX24
PTP4A2
CDYL
HES4
AKAP1
PSMD5
AURKAIP1
PROSER1
PTK6
S100A1
ERP44
FGFR4
C17ORF100
MIR4515
C1ORF216
MT2A
PCSK9
LPIN2
ACSF3
THYN1
HNRNPD
MIR3193
TBC1D17
AIDA
CCNYL1
IL6
FERMT2
DUSP4
SLC25A10
DENND3
POLR1E
MIR1908
ZNF18
FAM105A
PDCD6
SH2D6
PPP4R1
EXTL2
TINCR
SPATA12
PTGES
NUPL2
PDCD10
NACC1
SRRM1
EHMT1
WFIKKN1
ANXA2
PCNXL3
ARL6IP5
NMRAL1
MVP
SAMD9
C16ORF95
BCL9L
TRMT6
DLX3
SLC16A6
SLC26A2
TICAM1
BPGM
HEATR5A
KCTD3
C5ORF64
CC2D1B
ZDHHC7
CLTB
SNORA11B
MGAT2
MCCC1
ITPK1
YBX2
C1ORF140
PRSS23
MAP3K5
REST
BCL3
RXFP4
SKIL
LOC100507250
KATNBL1
LRRC37A3
NLRX1
IST1
SNAPC3
CLN3
CSTB
ZDHHC23
SH3RF1
NDUFS2
PVT1
TRAF4
LOXL4
KLLN
RNU6ATAC
ARAP1
DEPDC5
KIAA1033
MIR661
MID1IP1
TMPRSS3
MET
MAPK9
MIR181A2HG
MRPL44
C1ORF131
ZBED5
UBA6
ZDHHC20
RP1L1
SLC25A42
NCKAP5L
SLC7A7
RUSC1-AS1
SLC12A3
RPL41
AIMP2
TMEM37
S100PBP
RHOG
JADE2
ZNF641
JARID2
LNP1
LNX2
PLP2
AFTPH
MTUS1
FBXL5
ZZZ3
PRR15
ATXN2
ZNF862
CCNL1
HDHD1
PHACTR4
WDSUB1
SF3B2
AKT1S1
ATG3
KIF21A
CMTM2
CYR61
ZFAND6
TMEM222
NIPBL
AGO3
HM13
ADGRE2
ACAT2
CCNG2
KLHL11
MAP2K1
CANX
BAZ1B
CAPN2
MYO18A
IGSF8
PACSIN3
LRRC20
TTC9C
DDIT4
CCNO
HHIPL2
MESDC1
PPP1R3C
GAPVD1
CYP20A1
VDAC3
SPOP
CNNM3
MGST2
ALG3
DESI2
ST7-OT4
DUSP2
NFIA
YARS
ALDH16A1
SNRNP40
MIR4674
MIR27A
TRABD2A
GSTP1
AP3S2
MUC1
FAM98B
RASSF3
ACCS
SLC1A3
SLC30A7
B3GNT6
S100A10
ACTR1A
RUFY2
MIR191
OSGIN1
GYPC
CCDC176
RBM15
TSC22D1
ACTN1
SCAF8
MAFA
GCNT2
MIR3654
SNRPB2
SPAG9
SHCBP1
FUBP3
JUP
NHLRC3
TMTC3
MIR4423
DIMT1
FBXO45
TRUB2
BTBD1
SPSB2
ACOT9
PPM1K
STX16-NPEPL1
RBM22
GRAMD1A
MSH3
UCA1
ECE2
C1GALT1
KIAA1161
CERS5
APEH
INVS
OSGIN2
SESN1
CBR3
BLZF1
MIR3199-1
TMEM194B
SMAD7
MINOS1
PDCL
PAN3
HNRNPA1L2
LOC285696
ZG16
SPARC
MYO9A
TOMM70A
POLR1C
MSLN
CNOT3
ITSN1
TRAM2
HCN2
ZXDB
UBTD2
SWT1
CDK13
NEIL2
YOD1
LRRC75A
P2RY2
RPS25
MPI
TPRA1
PARD3B
FSCN2
ARFGAP1
CHEK2
SH3BP2
IQCE
SNAI1
FURIN
HOMEZ
COQ2
IRF1
DDB2
PDLIM2
C8G
SND1
CCDC71L
SPTBN1
C9ORF163
ATIC
CRYM
UBE2F-SCLY
TAS1R3
PTGS2
DACT3
SLCO4A1
PKMYT1
MYCBP2
ADGRG1
CEP170B
SLC36A4
BLOC1S1
LOC100288842
SUGT1
MOB3C
LAMB2
ISL2
KLF10
KIF26A
HAGH
NEK8
FADS3
MIR591
NNMT
REEP1
FLJ42351
DHFR
EFCAB2
DNASE1L3
NEK2
SAMD13
IL20
S100A2
APEX2
MRPL36
SYNC
CISD2
AADAT
RAI1
PHF8
KANK1
GSE1
VAV2
SPTBN2
OSBPL2
ANO6
LOC284837
SCGB1D2
CALHM2
SMCR8
JAK2
GLYR1
DNAJB5
TFRC
ZC3H12C
LONP1
PLK3
URM1
FKBP7
SUPT7L
TMEM237
MRVI1-AS1
CEP57L1
VSIG10
C11ORF95
BCRP2
ZDHHC2
CATSPERD
RDX
RIN1
SYNE2
LPP-AS2
PTGES2
C2CD2L
ZNF488
RNF165
GCN1L1
HNRNPUL2
BCAT2
OBSL1
DDX58
TIPRL
FOXH1
ALDH7A1
C15ORF62
ZNF774
ATXN10
LDHA
PLA2G4D
TIPARP-AS1
ABHD3
SDC4
EXOC5
SFXN4
WWC2
ZXDA
DDX59
IGFL4
BCAR1
DLST
ANXA3
KCTD11
FBXO4
HSPA5
APITD1-CORT
CHRM1
C14ORF93
DPY19L3
ZFP64
ZNF573
SPIDR
TCTEX1D2
SH3GLB2
CTH
SAMHD1
LOC730668
PAICS
NFE2
ENTPD5
MAN1B1
KIAA1551
TPK1
UTP15
GIT1
PSEN2
NOG
SEC24A
LOC400927
NINJ1
LOC284454
CRIP2
GAA
RAB9A
LINC00111
GDPGP1
MUC2
RNASEH2B
DDX54
UBE2A
AKR1A1
PAPD4
MSRA
ZBTB5
PRRT2
LOC100129361
NOC3L
AIPL1
YTHDF1
BNIP2
MKNK1
MAB21L3
TP53I13
ZNRF2P1
VTN
CDC7
PPP6R2
SLC2A6
LOC374443
RALGDS
MIR675
DSN1
SFXN5
WDR37
HINT1
CCDC90B
CNKSR1
COL5A1
BDKRB2
TIGD6
TADA2A
G3BP1
SCNN1A
HACD1
SFI1
THOC5
ACSL5
CELF1
SNX12
FAM134C
NR1D2
WBP4
ZCCHC17
ETFA
ULK2
LOC284865
LOC100507373
PRR11
MYOF
SLC25A45
CATSPERG
ARL14EP
NDUFA10
ZNF302
TEAD1
CCBL2
TTC8
NPC1
PPP2R5B
ORMDL1
OLR1
C14ORF80
SNHG6
TSEN54
LINC00473
IAH1
CLSTN1
THEM6
C7ORF25
DKFZP434J0226
CEP57
BST2
LOC644656
MIR181C
MFSD5
MFSD8
SLC29A2
BCKDHB
PPP1R12C
POLR1D
PPP1R35
NADK2
TADA1
RNF13
MIR425
SETBP1
ISCA1
EXT1
PLOD2
RABEP1
ADD1
ZSCAN25
BCL7C
POC5
GMFB
FST
ARIH2
MOCS2
MCFD2
ALMS1
SNHG4
DCAF11
ADAMTS5
ABCC2
CDH24
FBXO2
TMEM139
CYP4V2
CAPN15
ATL3
ICE1
MCM3
PRKCDBP
SETD2
RPL36A-HNRNPH2
MIR3621
RSF1
ZSCAN2
NT5DC1
ZC3H10
PTMA
LINC00313
PRELID2
OSBPL1A
SLC4A1AP
LPP
FAM160A2
ZSWIM4
UBE2B
TGFA
UTP18
ARL8B
PIP4K2B
LCNL1
ZNFX1
GNPAT
ITGB1
RND3
GOLGA4
MYO10
ZNF169
TESK1
SYTL4
MSN
DVL3
APITD1
RMND1
CD320
LINC00235
HOGA1
CD59
ZBTB26
DHTKD1
METTL8
PIGP
EVA1C
CHPT1
MIR3622A
MISP
ENO3
ARMC12
NME6
HPRT1
CDC20
ZSWIM6
SMG7
GCHFR
C8ORF58
KSR1
IRF2BP2
LOC100132111
LIFR
MTFP1
CEP112
MIR3935
STC1
SLC12A2
FN3KRP
LSM1
FUT8
TINAGL1
STOX1
DYNLRB2
KRT7
HIGD2B
MTSS1L
PCDH12
XRCC2
ALDH1B1
C15ORF38-AP3S2
ATN1
CARS2
AMD1
GPRC5A
ANKRD36
WWC2-AS2
ARNTL
SHB
NFU1
LARP1B
CEP120
ZNF337
KCNMB4
LY6K
C9ORF69
LATS1
SRSF1
RHPN1
PLS3
DCAF17
COX5A
DDX17
PJA2
FAM65A
ARL16
CNOT6L
CUL4A
SLC6A9
TTC3
MEST
S1PR4
COA4
CPNE2
PARP16
CLIC3
INO80
FABP6
MIR4687
ZNF318
USP13
ZBTB47
PMS2
RAD50
ART1
KIAA0319
IFT20
PFKL
RFXAP
RNASEH2C
C4ORF29
SSH3
NFKB2
TRAPPC3L
ZNRD1
SRPX2
CDKN2B
SF3A3
NAA38
MDM2
GSR
MIB1
MKNK2
KLF11
PYROXD2
ITPR2
BZW2
L3HYPDH
ZNF326
LOC389247
IFT88
CPA4
CD300LG
ZNF155
BASP1
ACTR1B
TTC7A
ISG15
ZNF335
AP2M1
RRAS
KCNK15
ZNF639
MAFG
RHOD
SLC35D1
CDC42BPG
NEDD8
CSTF3
LINC00520
DUSP14
COASY
TAF11
PTPN1
LOC257396
PNRC1
ORAI3
ING2
PTPRU
ANXA6
ALDH3B1
PHTF1
INF2
DYSF
MCOLN1
ARL6IP1
CAPRIN1
RASAL2
MIR3153
TKFC
BSG
PLEKHA2
BAG4
ACAP3
NGRN
PHLDA2
RAD52
MIEF2
NUP62
G6PD
MAZ
ABCA11P
TBC1D4
ESYT1
STRIP2
URGCP-MRPS24
ANKRD10
WHSC1L1
PRKAB2
HDDC3
TMEM167A
ECSIT
IFT140
TFAP4
WDR81
FAM76A
FBXO44
UBN1
CKS1B
MIR3926-2
STK25
STX16
ARL4A
HR
NIPAL1
EED
MIR3622B
PARP4
FLJ40194
GSDMD
RRM2B
TMEM239
TRMT1
SOS1
KRT17
KMT2A
RUVBL2
ZC3H15
MPV17
PSD3
TARBP2
SERPINI1
UIMC1
PCID2
OPN4
CCDC169
PITPNB
UST
DLX4
TOP3A
MRPL34
METAP2
DHCR7
CDHR2
TLCD1
RBBP7
FRS3
RSRC1
KPNA1
CASC4
UBE2D3
GNAI1
INTS2
NAGLU
S100A11
FANCA
CYP1B1
PTP4A1
DOCK5
GAL
MIR762
TOB2
PRIM2
SNX7
KLF3
LGALS3
LINC01600
ANKHD1
RNF25
CST9
RAPGEF6
RPP25L
NEDD8-MDP1
SFTPC
IFRD1
GMPR2
ZSWIM8
ECE1
TOR3A
CDK2
LOC100129518
FAM214B
ADM
BTBD8
BAMBI
INHA
NUAK1
IFNGR1
NAA40
SLC25A38
SHMT1
OXA1L
METTL9
PIAS4
ZDBF2
RPP25
FMNL1
ARHGAP19
LOC440028
SOWAHC
RNF207
MAP3K3
KEAP1
PPL
C3ORF18
JKAMP
IER3
SEMA3F
HES1
POC1A
RNF31
RSG1
LOC644961
LAPTM4A
CRIP1
HSF2
CSTF2
REXO1
ETFB
ORAI1
DIAPH3
LOC100287036
AAMDC
FNDC5
RNF224
SNX5
ASNSD1
PSMG1
FBXW5
SMG7-AS1
FBXW2
CHEK1
ADAMTS4
SFN
CYB561D1
MED31
CSRP1
KIAA2018
C6ORF89
NEAT1
PRKRIR
RAB43
ABTB2
CDC25C
ELANE
MEX3C
EFNA1
NIPAL3
WIBG
SDF4
ANTXR2
ZNF25
MIR639
PPAT
ITPR1
OLMALINC
MIR3926-1
FAM175A
IDH1
FAM3C
IL4I1
MPC2
SLC19A2
ANKS1A
POMT1
LCOR
MCM2
TIPARP
PCYT2
OXSR1
ATAD1
CLNS1A
KRR1
OSER1
KLHL40
MAP7D1
HNRNPC
CEP152
PLEKHA8P1
YIPF3
UNC13D
RTN4
MTMR2
PRPF40A
AMFR
ACOX1
USP33
DRAM1
TMEM263
COL4A3
ZBTB2
ITGB2
MIR4767
R3HCC1L
MC1R
MEGF9
NDUFA4
SASH1
RHOF
DHX8
TMEM45A
EID2
FRS2
GFM2
MAP3K12
PFKFB3
RHOBTB2
AGAP3
CDH13
ATF5
DNAJC21
CUX1
