MIR3650
AKAP1
VWA5A
CD300LG
RGS2
HOGA1
AKR1B15
MIR548AD
MRPS2
ITPKA
H19
FOXF2
SNORA11B
CIB1
TESK1
ZNF282
RC3H2
YARS
KPNA1
ADAM9
BHLHE40
GATA6
MRPL36
TRMT1L
ENO3
IPMK
LIMK2
FAM185A
RXFP4
RHOBTB3
USP53
TMEM189
ST7
MCM4
SLC22A18
OPN4
RNF224
HIBCH
LOC284454
WDR37
RFX3
PDE7A
TRIB1
TARS
SAE1
UST
ABHD15
FUT4
NUDT13
OSBPL2
ABHD14B
RBM28
HSPE1
SLFN5
TAGLN2
LARP1B
C1GALT1
MCFD2
TBC1D17
MAPRE1
SDHAF1
LYRM4
CEBPB
FTL
NIPAL3
AIPL1
BPGM
SCAF1
MGAT5B
IFI6
PTPN1
FAM50A
GOLIM4
MIR4669
MIR24-2
KRT15
MYC
VASP
CISD2
ST6GALNAC1
KLHL15
KRT18
SEPT10
HDDC3
KIAA0355
PDLIM2
FIG4
SECISBP2
LRRC20
SPAG4
LOC100288846
PCSK1
PUSL1
KLF6
CDH13
DOK7
C15ORF61
MIR1908
AIDA
LINC00163
ZXDB
GAA
LOC284837
ARRDC1-AS1
CHKA
KLF11
LRRC37A3
TAB3
DYNLL1
CARD10
NKAP
LOC440600
DCAKD
KIAA0895L
SHC1
SYTL4
JAK2
GALNT11
MARC1
EWSAT1
PPP2R5B
SCAMP1
DIP2A
RPL36A
SLC11A2
RNU6ATAC
SLC7A5P1
NUMA1
FBXL19-AS1
GTF2IRD2B
NLRX1
PRKRIR
LRP11
FBXL16
PARP16
PCDH12
ADAMTS5
JPH2
HNRNPA3
TMEM263
UTP18
JOSD1
MIR4492
FAM53B
TAF15
PARP12
TSG101
NDUFAF3
ZBTB7B
EIF4A3
SLC29A2
MIR4522
LITAF
ZNF775
EID2
C14ORF159
HNRNPD
DGCR8
WWC2-AS2
ALG6
AGBL5
POLR2L
MTR
DGKH
AGPAT9
TADA1
APOM
CUX1
ANP32B
RABEP1
COMTD1
RNF7
PCGF5
WDR83
KBTBD2
CCDC71L
ADAR
RNF130
DIS3L
ART4
ZNF497
EVA1C
SLC35A1
HACD1
TRAF3IP1
MINOS1-NBL1
CASC2
BCKDHB
DLST
ACOX1
PIGY
MN1
PLAUR
LDAH
ANKRD10
CYSRT1
GCLM
OMA1
LOC344967
RARA
FOXD2
C19ORF33
PLEKHA8P1
TXN
MTMR2
DAZAP1
CSNK1E
ATN1
TNFRSF12A
PPP1R12C
SMG7-AS1
ZFYVE27
ELF3
PAPD4
AZI2
FAM175A
EXOC3
DDHD2
MIR4724
ZC3H15
RIF1
LOC400927
HAGH
MPI
IRF1
ACCS
METTL20
PPAP2C
HNRNPF
COX6A1
TDP1
ATRAID
PABPC4
FARS2
TUSC1
RFK
TCIRG1
EXOG
BTBD19
PAN3-AS1
PPP1R3C
ATAD2B
RSG1
PNMT
SRSF1
HCN2
ANAPC2
SSBP3
TRABD2A
ATP2B4
C20ORF141
USP38
RHOBTB2
NMRAL1
FNDC5
DDX59
MYPN
AHSA2
EHBP1L1
FRMD3
MRPL44
DFNA5
TXNDC11
LOC100505782
RPS10
BZW2
THEM6
USP25
PAN3
ARPIN
SLC1A5
PTEN
CDC40
S100PBP
LOC100288181
FANCE
C12ORF10
GPC1
PPL
RBM15
FAM76B
RASSF3
PKP3
MIR4734
PLAU
MIR3622B
SEMA3C
PLA2G4D
SP3
SCMH1
TEAD1
BAMBI
SH2D4A
WWC1
MAB21L3
NPAS4
HEY1
LSM5
ALG3
DPCR1
NFKB1
LDB3
DNAL1
FMNL1
TBL2
MIR4258
PCYT2
ZNF155
CD320
BTC
ARHGEF2
CHSY1
IRX3
ORAI1
ITGB2
MBLAC1
MAN1B1
IL6
YOD1
LOC100289230
LOC100130417
JAZF1
ZC3H10
ENKUR
MYCBP2
SWAP70
MIR3622A
G6PC3
NDRG3
SPRYD7
AMFR
BCAP29
TBL1XR1
DSN1
APRT
ARHGEF3
PTPRU
ADAMTSL5
PRKAB2
NCKAP5L
ARMC12
ICA1
SMC5
MSL1
RAD51D
TIMP1
MDK
ERP44
PDIA4
MTCP1
SNORA80B
MAML1
LOC389247
MAP3K14
MSANTD2
CLYBL
MOB3C
SPOP
KCNN4
MB
TMEM205
C11ORF58
HEBP2
CRYZL1
NASP
CLIC4
KIAA1551
GNG11
DSTN
ERC1
CMTM2
TDRD7
PKP2
TMED7
SF3B2
TP53I13
LNPEP
RANBP1
NUPL2
MIR1224
VTN
PRR12
DLG4
PRDX4
INVS
PAM16
SLC35A5
STK36
SUFU
LOXL2
MTMR4
AP5S1
PTRF
LOC100129518
MIR3199-2
PRNP
HEY2
ESYT1
DYSF
THEM4
BAG2
DNAJB2
DUSP14
KTN1-AS1
REST
SETBP1
TLN2
FOXO1
TMC5
EFCAB2
ADCY9
QDPR
SAMHD1
RAD18
DISP1
SSH3
S100P
UBE2Q1
LOC643441
ARMT1
ZNF488
ACAD8
ALAD
MIR4519
ST3GAL4
RNF207
C14ORF93
NOG
GPRC5C
TMEM237
PLEKHA1
MIR3935
NRAS
ALDOA
EED
PDCD6
PDCL
ESPN
TAZ
YARS2
ZNF770
ANKHD1
JKAMP
PTGER4
TMEM47
NFU1
MUC2
LOC91450
POLR1C
LATS1
NUCKS1
NUBP2
TYSND1
ACADSB
STK10
IPP
KRT8
EXOSC1
LOC100134368
UBE2B
TAF11
YAP1
ARL4A
ANXA3
COL7A1
KCTD3
LSMEM1
SYNC
ANKHD1-EIF4EBP3
WDFY2
FAM3C
ZBTB26
NSUN6
LRTOMT
FUBP1
KRT16
RHPN2
DMPK
PPP1R15B
BCL2L1
SLC12A2
SLC25A35
LINC00472
CEP57
ACP2
RASSF8
SWT1
NFE2
MCM2
ARL6IP1
TEN1-CDK3
EXOC3L4
ZBTB47
SRP9
GLIS3
SERPINB8
LDHA
INO80
BRCC3
MAZ
RASAL2
TPK1
PDZD7
ASCC3
VTRNA1-2
C7ORF65
PPP6R2
IFT20
STPG1
SCNN1A
GSDMD
DCK
ABHD5
SETD2
KSR1
ATP9B
SIPA1L3
MIR425
MEGF9
CD3EAP
MKLN1
TTC8
ANKRD11
NME7
C1ORF159
LRIG2
CDC14A
TLR6
SPG20-AS1
DDB2
PRSS36
STARD4
CKS2
KIAA1033
ZNF195
PFKL
LETMD1
SLMO1
EXT1
MIR675
SEC16A
USP9X
JPX
SLC25A13
SPIRE1
INHA
ZBTB34
MCCC1
NEK2
POLR2H
PNRC2
DNASE1L3
MADD
LCOR
SPIRE2
SRPK1
ITGB8
GNPNAT1
MRPL38
ZBTB8A
SHMT2
HIGD2B
CDC73
NDUFAF4
HELZ
NR1D2
TMEM14A
SNORD12C
LCNL1
HPRT1
RHOG
PRR15
SKIL
SLC38A2
JAG1
LRFN4
G6PD
NUP98
SMAD3
UBE2A
SH3D21
PCCA
BDKRB2
TSFM
ADD1
RNF13
SUMO3
MID1IP1
WDR87
TMEM150A
CDKN2B
PNPLA6
FOXH1
KAT2B
CCNO
MUC1
ZNF443
LOC285847
SFXN3
FUT8
BCL9L
SLC26A2
PARK7
GLA
MYO18A
FAM46B
HM13
SMEK1
DSCR3
JUP
GRK6
FAM83A
GPX1
HTRA2
ZNF799
CCDC176
LOC100506178
FAM24A
HSCB
PTK6
GCNT2
SOX12
MIR4642
SWSAP1
ZNFX1
C12ORF75
CNNM3
RND3
FLII
CCDC162P
MTG2
SH2B3
KLF13
RABEPK
POLR1E
FZR1
RBPJ
NOXA1
MAP3K3
ZNF702P
MCM3
ANKMY2
IFI30
CCDC68
GMFB
ARL6IP5
FUCA1
KCNK15
WNT9A
RAB24
CSTF2
MRPL49
SASH1
NGRN
TRIP6
DDX39B
HDAC7
GIN1
RITA1
RAB31
KANK1
PCBD2
CDK6
SSSCA1
SLC16A5
TMEM170A
RNF141
MAFG
WDR74
KIAA2018
MGAT2
LOC100507557
SSBP4
MIR181A2HG
WSB1
ASF1B
NFE2L1
PPM1K
NEDD8
SNX8
TRMT1
TEX264
ABHD14A
ASF1A
LINC01600
SLC6A9
PRICKLE3
TNPO2
IER5
MUS81
UBE2D3
CNDP2
CFL1P1
CD46
N6AMT2
ZNF554
P4HA1
RAB11FIP2
MRVI1-AS1
RPP25
SIRT6
MIR23A
TOB2
MIR3153
SCAND1
RBM45
C9ORF131
ICE1
TUBB4B
HBS1L
FABP6
ALDH3B1
ZKSCAN8
FLJ40194
ACTA2
WDR7
ISG15
MROH6
TOR1AIP1
IKBKAP
WDR54
SNAP25
DOK1
PLEKHG2
CCDC159
SMAD4
PPP1R35
LINC00235
KATNBL1
NEAT1
GIT1
HP1BP3
SNORA44
RPS16
SMIM7
SLC16A3
TRIQK
NAGLU
SYNE2
CAPN15
FAM136A
ZNF25
CDK18
HSF4
CSRNP1
PIAS4
ACSF3
CFD
NT5DC1
DNAJB1
ATF5
SLC4A1AP
LINC01555
COL25A1
FIBP
CEP164
FBXO4
ARL8B
CCDC90B
IL4I1
ANLN
PRELID1
S100A11
RNASEH2B
SAMD9
SUMO2
ZNF629
PRKDC
METTL8
FBXO2
ZNF248
LOC286190
RNPEP
LMNB1
UBE2T
CST9
MSRB2
MAL2
UBE2R2
NKAPP1
PEX10
MIR2277
DIMT1
STC1
CCDC7
CS
RP1L1
PIP5KL1
ULK2
NOC3L
RALB
HMOX2
FBXO44
SLC7A2
POLR1D
BLOC1S1
PANX1
URGCP-MRPS24
MIR762
SLC35E2B
IGSF8
ATG3
LOC257396
MATR3
CALHM3
VAT1
IER3
GSK3A
U2AF1L4
NR2F6
FN3KRP
DLX3
SLC39A6
RBM47
PIM3
FRK
C12ORF73
MAP3K5
CASC4
TMEM139
ANTXR2
LHX2
LINC01588
GPR39
CBR3
FAU
FAM76A
C2CD2
CCBL2
RNU11
PRSS23
GFPT1
ORAI3
TAF10
GOLGA5
C8G
UBN1
BTBD1
SNRPD2
CPA4
PACSIN3
MIDN
AKAP9
ISCA1
ITGBL1
DENND3
FLJ42351
RNF103
ALDH1B1
FAM214B
ADGRE2
SLC39A14
TMPRSS3
HSPD1
C10ORF131
C3
REXO1
ZNF585B
AK9
GTF2IRD1
KCNMB4
PTMA
TNKS2
SOWAHC
EFNA1
STK24
LHX4
CLN3
GPX4
RSF1
FAM102A
PLLP
LAMB2
MIR1250
KIF2A
KRR1
MYLIP
NFKB2
CDYL2
IMPDH1
KIF24
TMEM189-UBE2V1
RBM38
SLC22A15
CLCF1
PRELID2
HMGXB3
SLC9A8
RUSC2
DVL3
SLC12A3
RRAGB
ADCK5
FRAT2
B4GALT1
CHD3
NEIL3
SUPT7L
FAM160A2
PAGR1
REEP5
PPP1R13L
NAGK
C17ORF99
ZNF639
CD63
HMOX1
TSPAN4
SMCR8
SKA2
ZNF484
IL24
REEP1
APEH
TMEM38B
ACAP3
UNC45A
STOM
PLEKHM1P
NQO1
LAMB1
HDAC4
RPL24
VDAC3
MCAM
HNRNPUL2
PRPSAP1
IL15RA
MIR22HG
HIPK3
ANKRD24
PA2G4
TSNAX
C6ORF89
FBXL19
NNMT
MTMR9LP
MTHFS
IST1
VIM
PLCD4
ZMAT5
PAICS
POLD1
C2ORF50
PHLDA2
SH2D3A
CXORF38
RPS25
LOC440028
MAT2B
SNORA70E
APOPT1
EXOSC5
KIF21A
ZNF213
PROSER1
ABTB2
ELF4
HSPH1
WEE1
DHFR
BCRP2
PPP2R5A
ZNF335
LSM1
ZNRF2P1
GNPAT
CLIC3
ECSIT
UPP1
CDKN2AIP
FUNDC2
RRM2
SH3GLB1
CEP135
MIR4530
C2CD2L
AHNAK2
TCTEX1D4
NR1H3
TFAP4
PDZK1
SNX24
SNRPB2
PRKCDBP
SREBF2
SIX2
CAPN2
PRICKLE4
HPS6
MIR3649
MED31
HOMEZ
TUFM
AP5M1
TEC
B2M
ZNF546
SYDE2
PRMT3
SNAP47
RANBP2
ATP5I
CCDC169
KLC2
CCNK
DYNLT3
GFM2
ZNF337
MIR564
KLHL40
BRF2
DENR
RRAD
CTAGE5
PAK2
RPRD2
TBCE
RAN
ATG4C
CLPSL1
ANXA6
RTKN
RAPH1
FBXO31
LINC00112
FAM83B
ECI1
GJC2
SRC
METAP1D
CEP290
ERI2
GMDS
INTS2
PPAT
ZNF576
EMC4
TNS3
C5ORF30
CTH
ARPC4
SEMA3B
STX16-NPEPL1
SSR4
DGKD
TIPARP
AKIRIN2
UBL4A
SLC25A28
NCCRP1
MEST
UTP15
AKAP8L
LYPD3
KIAA0319
HGS
HR
ZNF708
ATP2A3
COQ2
SMG9
ITPR2
ZNF607
LOC374443
NHLRC3
ABHD3
PSMG1
AVPR2
MBOAT7
TAS1R3
DYNLRB2
CIRBP-AS1
CTNNAL1
SMIM6
ZSCAN2
TMEM42
LYPD1
LINC00473
STC2
PLP2
SRF
GTPBP2
FST
PICALM
RNF145
DDX58
MIR3141
PADI3
BNC1
MIEF2
PLOD2
RHOD
CDHR2
MRE11A
CRYM-AS1
C4ORF29
ZMYM6NB
MICU2
VKORC1
ARHGEF28
ZHX1
NUAK1
SLC16A6
ANKRD49
MELK
SELENBP1
LDLRAD1
SMG1
RUSC1-AS1
ZBTB25
ZNF507
STX7
MAP2K1
MFSD5
BIRC3
PACS1
GLUD1
FAM120A
LOC81691
ENTPD8
SFXN5
SPAG7
SPIDR
ATP6V1B1
VEGFA
DHX8
TM2D2
C21ORF91
ING2
NNT
HEMK1
KHDC1
DIAPH3
ZIC2
NR4A2
ZSCAN25
EXOC5
PJA2
PHTF1
ARFGAP1
ABCD1
KIAA1161
TRAF4
TMED7-TICAM2
TEN1
CDC25C
DPP3
NMI
FGD6
TRIM8
NDUFB9
SNORA9
RAP1B
UEVLD
OSGIN2
TM4SF4
NEU1
P2RY2
DEPDC5
GAS2L3
MAP4
FLAD1
P2RX6
POC5
DACT3
RFC1
ESYT2
RPS6KA4
PQLC3
SPTBN1
COX5A
MAPK8IP3
SAMD4B
BIRC6
CCNYL1
TTLL1
ITSN1
MFAP4
C9ORF172
SMAD6
MIR3621
ZFP64
DNMT1
NMNAT1
NEK8
NARF
DNAJA2
ZNF449
RASEF
MIR141
CC2D1B
CRIP1
ACTR10
ZDHHC16
MVP
PIGT
TMEM8A
JMJD8
SMC3
ITPKC
ZDBF2
MINOS1
CHEK2
CARHSP1
C6ORF203
HES4
ITGB4
MYSM1
ATF7
TRIM37
C9ORF64
GPN2
IQCE
ORC2
DNAJC18
CD59
CITED4
CLUAP1
TTC39C
APITD1-CORT
RNASEH2C
SMG7
C1QTNF6
ACTN1
FURIN
MIR4767
PDK1
THYN1
LOC285696
SFN
KCTD7
FAM212B
CISD1
JMJD4
ABCA1
SPTBN2
PLS1
CYP1B1
TADA2A
TRAM1
LOC100129361
DNAJC21
TLCD1
CDC7
MFI2-AS1
CCL28
SPINK4
NXNL2
RRAS
FAM195A
COBL
LOC100289361
BCAT2
KLF10
FAM65A
FBXL5
FZD5
N4BP2
PMEL
POMT1
C9ORF116
MSX1
TPD52L2
ARHGAP19
GAS2L1
SNHG6
CD14
STIM1
EHMT1
RUNX1
MIR196B
GTPBP3
KLHL24
DCAF11
SEMA6B
CETP
ZDHHC23
DCTD
MAFG-AS1
PIK3R2
L3HYPDH
MIR4470
KRT17
LOC100130880
MYO9A
S100A6
FAM120AOS
ANXA5
CNOT6L
UAP1L1
LRSAM1
SUCLA2
PDS5B
CELSR1
G3BP1
SH2D6
RBM34
TICAM1
MAPKBP1
ITPR3
PNRC1
PMS1
RBM22
SOX17
CDH24
CCDC50
PPP1R9A
WFDC6
SHMT1
PDK2
UBR2
MCM6
DAPK3
CAPNS1
COL12A1
ADPRM
ZNF641
MOB2
KIFC3
AGO2
SETDB1
RRM1
GAPVD1
XRCC2
PDZD9
LCN12
PSEN2
RAB10
ART1
ARIH2
WASF1
RBBP7
TMEM37
NAA38
ZNF24
BTBD8
ASS1
KTN1
KLF3
CDKN1C
MIB1
MSLN
ORMDL1
ADAMTSL4
CBY3
ABT1
ZNF302
TMCO4
GSTP1
ZNF436
IDH1
JARID2
IFT140
AADAT
R3HCC1
RBL2
PIP4K2B
ABCD3
C1ORF86
SMIM13
NPC1
RPL22
DCBLD1
ZFAND5
ADGRE5
JADE2
REL
MCOLN1
GCHFR
GPATCH2
CCDC43
LOC644961
ZDHHC2
SH3BP2
POC1A
KLHL26
RMND1
DDIT4
IDI1
SAMD8
APLP2
COL5A1
PCNXL3
GEMIN8P4
DESI2
STX4
PCSK9
TMEM106B
TSNAX-DISC1
NME6
STRIP2
AARS2
CTDSP1
SRI
MED10
FUT10
E2F2
NR6A1
SLC35B3
CSRP3
ZDHHC20
PRPF40A
RFESD
THNSL1
TRIM45
SNX14
FRMD6-AS1
NUDT18
TTC3
NUDT8
FRG1
RBMXL1
ANKRA2
PIGO
MBD4
SRSF9
RHPN1-AS1
GATAD2A
ACTR1B
ACO1
CD164
PTH1R
CFDP1
ADSSL1
S100A10
EFCAB11
AKT1S1
CTDSP2
MYO10
APITD1
WDR53
SMCO4
FAM105A
ZNF169
TOB1
AIFM2
CRYM
ZG16
CTF1
KCTD15
PRRT1
ACACA
ZNF638
SFTPC
MAFA
CNP
ARNTL
ZNF76
FLJ33534
RALGDS
TMEM68
ICA1L
CATSPERG
MALAT1
CDK16
TOMM34
WFIKKN1
MDM2
ERGIC1
ISL2
XK
PTP4A1
GSR
LAMA5
P2RX6P
DUSP27
CASP9
RPS6KA1
ZDHHC12
CD82
NSA2
PPM1M
HMGN4
NBR1
CALM2
OXA1L
MIR3199-1
MIR4674
DPY19L3
PLK3
MORC3
SLC22A18AS
TATDN1
TADA3
CCNL1
GPT
MYOF
TKFC
C10ORF76
SERTAD3
MON1A
ZDHHC17
ANO6
AVPI1
MIR4257
DOCK5
MIR3191
NEIL2
CCDC169-SOHLH2
ARHGDIB
PHLDA3
ZFP36L1
VEZT
AUP1
NUDT2
SORBS3
MFI2
NOV
MGST3
FER
LAPTM4A
ATG16L1
MPP5
STK26
HSPA5
DSP
TOR3A
CNKSR1
TRAM2
ZBTB2
TMEM222
ZZZ3
RPL36A-HNRNPH2
HNRNPUL2-BSCL2
ABCC5
IL4R
YTHDF1
UBTD2
SEMA3F
METTL3
DLG2
PPP4R1
FSCN2
MANEA
VPS13C
LATS2
CAPRIN1
ACY1
PTPN11
AP1B1
SHB
MIR22
SPAG9
AP2M1
NDUFS2
SERPINI1
ZBTB5
APEX2
NF2
CBFA2T2
C14ORF80
CLDN12
MLEC
ARHGAP19-SLIT1
LPP
FAM104A
RPL41
LIMS1
IRF2BP2
SLC35F3
IFRD1
AVL9
ZNF18
COQ4
PKMYT1
DRAM1
SNX12
RAI1
MAGI1
AAAS
MANBA
CYP4V2
SPATA24
ASNSD1
PTTG1IP
CREB3
AP3S2
TIPRL
SNORD12B
SIK1
SERGEF
FPGS
FAM200B
SLC22A4
DUT
CLTB
METAP2
PWP2
ITGB1
CDCA7
LOXL4
LINC00346
ITPR1
DEPDC1B
AGPAT2
AGAP3
PARN
RAB9A
MIS18BP1
USB1
FADS1
SEMA4F
PTGES2
ZDHHC7
EEA1
SRSF4
FAM134C
SNRPA1
BRD8
TCAF1
MFSD3
HIBADH
HERC4
MLLT10
RPL12
MTUS1
ATAD1
GAPDH
LAMB3
EPS8L2
MSRA
TMEM194B
CDIP1
DNM1L
LSR
TBCC
CASKIN2
MIR4515
LENG8
CYR61
C15ORF39
SMAD7
MGC27382
CDC20
GJB5
OSER1
STK4
MALT1
RFXAP
STX16
RNF138
TBC1D4
LOC100272217
PEX3
CLCN4
MORC2
RUFY2
RPS10-NUDT3
FSTL3
WDSUB1
PLD2
BBS4
TPRA1
IDH3G
RNF25
CEP112
LINC00467
LOC728613
STAG3L4
HMCES
MIR4423
PRH1-PRR4
KLLN
FGFR4
IDH2
SSNA1
ARL2BP
CSPP1
COTL1
MOCS2
CDC42EP4
HECTD2
KDM8
ERCC1
EID1
KMT2A
CAPZA1
GBAS
FERMT2
ANXA11
PITRM1
SPSB2
ASB9
THAP1
COASY
MMP15
RPL36AL
ZNRD1
BCL3
MFSD8
METTL21A
LASP1
SH3GLB2
ZMYM2
MKNK2
PWWP2B
LOC100288842
ZC3H4
TMEM126B
NR4A3
ZYX
CEP152
ZNF573
C6ORF223
CDK2
IFT122
MIR3656
ETFB
CLTA
UBA6
SFXN4
SMAD2
MIR27A
FADS3
SLC25A42
UTP3
TIPARP-AS1
C1ORF216
ZYG11A
ARIH2OS
EFCAB14
AP2A1
CHRM1
S100A2
C15ORF38-AP3S2
OSGIN1
C17ORF100
NOTCH1
SERPINE1
TTC28-AS1
MGST2
MIR3926-2
MIR591
BLOC1S6
NINJ1
SDC4
QPCTL
SLC19A2
TIFA
C1ORF226
ZNF326
ANAPC13
PSMG2
ARL16
ZNF675
MAP7D1
SYT7
TBR1
ASB1
TGS1
PTGES
LGALS3
OBSL1
ARPC1B
LOC100507501
ANKRD36
BAZ2A
SAT1
RHPN1
KEAP1
ASXL1
EPB41L4B
ZSWIM6
ADAMTS4
OSBPL1A
FNDC3B
BCL7C
HINT1
GGCT
DOK2
S100A8
HIST1H4K
PLS3
NDUFA4
TNFAIP1
LARS2
MIR3193
ZNF774
PTPN12
WIBG
DIAPH2
C3ORF18
NCEH1
LRRC58
TIMM50
BLOC1S1-RDH5
PAXBP1-AS1
AIMP2
YBX2
RBM27
ZNF566
RDH11
SMPD1
ANKRD22
ZNF79
OLMALINC
ALMS1
FNDC8
HDHD1
PSENEN
CPNE2
ROGDI
ADAT2
P4HTM
ABCC3
LRRC26
LRRC75A
FOXN2
EHD1
CLSTN1
CYB561D1
TFRC
NUP107
FBXW2
PYCR2
MYOZ1
MIR92B
TNFRSF10B
ERLIN1
ADRB2
C9ORF69
FAM35A
IL20
TMEM167A
COQ6
UGT1A6
CCDC71
MIR3654
RPRM
NDUFS6
U2SURP
SLC25A45
WDR55
SNX7
RNFT1
MPV17
LOC286059
GYS1
SF3A3
LOC730668
LOC100132111
HES1
SLC39A13
C9ORF72
SYT12
CGN
ATL3
MTIF3
HSPE1-MOB4
RNF165
ATXN2
LINC00479
GPR20
CDR2
FTSJ1
ZNF746
PLEKHA5
CSRP1
ATIC
AJUBA
S1PR4
NACC1
KHSRP
TSEN54
CHEK1
HNRNPH2
SNAPC3
MIR3926-1
DIABLO
MCM8
MAP1LC3B
FOSL2
STOX1
PSMB7
EPHA2
SEH1L
STK32C
ZNF426
LINC00474
GID8
CDCA7L
MIR181D
C20ORF195
SLC36A4
HEATR6
STX3
MAP3K12
TMEM63A
PPM1D
DDX20
DLX4
SND1
SCO1
CLCN2
IAH1
TTC9C
MGME1
JAZF1-AS1
GLRA1
IGFL4
PBK
PFN1
CHPT1
OLR1
ADGRG3
ARAP1
GMPR2
MIR550A1
UBE2F
ECE1
SPATA17
SNHG15
VDAC1
PARP4
TLN1
FKBP7
IRF2BPL
TUBB3
CARS2
RSRP1
LINC00313
ATG9B
PTAFR
C15ORF52
MC1R
LPIN2
BTBD3
PPP1R15A
DVL1
USP3
DSG2
FMO4
HNRNPR
INPP5F
B3GNT6
HERC5
SLC29A1
GFER
TRIB3
ST6GALNAC2
FAS
ZNF143
CYP20A1
HMHA1
FRS3
DIDO1
TSPAN17
MIR181C
C11ORF80
FNDC3A
CLNS1A
TUBG1
ADCK4
TES
DKFZP434A062
SLC7A7
YTHDF2
FOSL1
FBXW5
MAP3K6
C9ORF163
PAAF1
TIMP4
CTNNA1
SNORA16A
PYROXD2
UQCR10
TTC21B
ZNF436-AS1
NFIA
WBP4
TTC17
LINC01465
SPRYD4
SAMD13
GCN1L1
SPARC
TINAGL1
ITGA5
SDF2L1
TOP2A
CEP120
MAN2B1
ALG10
PLD1
SRSF7
SGMS1
NT5DC3
SCAF8
IFNGR1
ESPL1
C10ORF91
MET
MEX3C
ZFAND6
MIR639
HECTD1
MTFP1
ANKAR
ARL6IP6
PTGS2
GUCA2A
C15ORF57
OARD1
AMOTL2
DDB1
MED16
ACOT9
TRIM25
UBE2F-SCLY
GPRC5A
CIRBP
SMIM14
CANX
TMEM38A
C16ORF72
PLEKHH3
OTUB1
SPSB3
DHX35
GCH1
RPIA
SNAI1
ODC1
EID2B
CCDC120
TXNL4A
LOC100507250
BST2
KIAA1598
TMTC3
C11ORF86
MAN2A2
AKR1A1
SUV420H2
FAM206A
ADGRG1
LRRC59
CYBRD1
CFAP43
CBX4
ZNF280B
IRGQ
CD55
GSE1
ST20-MTHFS
DHCR7
LZIC
TECR
SFI1
CLIP1
TCTEX1D2
DAB2
PRR11
TCAP
ACTR2
NDUFA10
FAHD1
PABPC4L
LOC100287036
PITPNB
NFYA
R3HCC1L
ZNF280D
RUVBL2
RNF168
ZNF319
SH3TC2
CORO6
MIR662
CYP51A1
BCKDHA
ZNF318
PSME2
TEAD4
TBC1D5
MAD2L1BP
SPNS1
LOC284865
CMC4
ATF2
ABCC4
ENG
LOC284648
RAB43
SNORD2
NFX1
NUP62
SNORA61
DDX54
SARM1
DHX9
ZFAS1
HSPA9
ARSB
ACADVL
PDCL3
CSF1R
SS18L2
RPL10
RPS27L
SDF4
MIR3190
ART5
CSTF3
FAM102B
SNHG4
ARHGAP27
KLHL11
BAZ1B
CELF1
URM1
MESDC1
SRRT
P2RX1
RRM2B
IL6R
SPRED2
TPP2
RDX
MIR191
SHOC2
ZNF181
C11ORF95
CORO2A
NADK2
FLJ42969
SLC20A1
LINC00111
GOLGA4
TMSB4X
FAM173B
PLEKHA3
UNC13D
DAG1
PKD2L2
FBXO46
C1ORF131
TSC22D1
PPP1R14B
EPB41L2
ANKH
RAD9A
RAD51L3-RFFL
IL27RA
BROX
TLL1
ELANE
CLMP
NMT1
TRUB2
XRCC4
MAP3K1
NPTN
LINC00482
LOC100507217
NPPB
FIS1
UBE2H
CERS5
RAD50
CLDND2
TRIM47
CTDSPL2
JUNB
MXD3
ZNF783
KIF22
RBM4
FUBP3
C17ORF80
BMP2K
ZC3H18
ZNF766
CSMD3
UIMC1
TRMT11
SRPX2
EXOC3-AS1
CEP250
TNC
CEP63
PRRT3
VAV2
TPM2
PPP1R36
SLC2A6
PTK2
RNF31
EXD3
NIPAL1
EMP3
PMS2
LY6K
SOS1
PMS2P4
ZSWIM4
CALHM2
KITLG
MIR933
HCFC2
CTSD
UCA1
USP13
MAP3K11
PFKFB3
CHRNA9
KLHL12
FOXRED2
C1ORF140
AURKAIP1
RTN4
MBTD1
PCMTD1
ENTPD5
CENPJ
GDPGP1
KIF20A
BLZF1
ABHD14A-ACY1
HEATR5A
FSCN1
RIC8B
THOC5
TIGD6
ZNF438
OXSR1
MYDGF
SNHG12
CEP57L1
SMPDL3A
C7ORF25
TIAL1
DUSP4
AGO3
C5AR1
MYO1G
ANKS1A
C8ORF58
FAM161B
AFTPH
GNAI1
NDUFV3
SESN1
RCBTB1
TFAP2A
HGSNAT
GLYR1
HILPDA
SLCO4A1
SLC38A9
TMEM2
FAM46A
LOC100506207
C19ORF71
PLEK2
C1ORF53
AUNIP
PHF8
ANO8
CDYL
PDE7B
ARAP3
ZC3H12C
SLPI
RMI1
TUG1
MORF4L1
ST20-AS1
IKBKG
SOX15
TP53INP2
TPT1
ELP2
HNRNPH1
RIN1
HOXC11
CSTB
SPRY2
RIPK4
S100A1
LINC00520
TRAPPC3L
PARP1
ZNF862
ROCK2
HNRNPA1L2
GATAD1
ANKRD1
C10ORF10
NCOA2
YIPF3
DHX30
SH3RF1
ITPK1
VIPR1
ETHE1
MPC2
ANKRD36B
ATP1B3
TTC7A
TRAPPC10
CASP6
MICAL3
CXADR
ZDHHC14
CDC42BPG
ARHGAP10
ABCC2
ZSWIM8
ZNF221
LPP-AS2
CALM1
TBL1X
FRS2
SLC5A6
PKM
RNF139
HAUS6
CPNE8
TGFA
MIR200C
ST20
PSMD5
GATAD2B
WWC2
TRAPPC4
SCGB1D2
CRIP2
SULT2B1
MAPT
FAM214A
IKZF5
CKS1B
ALDH7A1
MIR1204
SLC25A10
SYNJ1
FKBP2
MSL3
PSD3
GYPC
ING1
ATF3
CNOT3
CAST
AMD1
TSPAN3
KRT7
ST7-AS1
MAX
RAD52
BCAR1
CLCA2
ZGRF1
COL4A3
NIPBL
RPP25L
MT2A
ARL14EP
MIRLET7I
C5ORF56
SGOL2
TFAM
FAM160B1
INADL
WDR81
COL4A4
MIR17HG
RSRC1
KIAA0895
SCD
TSEN34
DDX17
MAPK9
MIR550B1
BASP1
PITPNM1
RAPGEF6
SMU1
AAMDC
KLF12
SUGT1
ETF1
PLEC
ACSL3
SLC25A38
ACTR1A
TMEM239
C17ORF82
PCID2
ZFHX2
ZNF487
STX1A
TARBP2
UTS2B
SLC45A4
HAS2
DALRD3
ACBD6
PVT1
ITGA6
GPR37
DNAJB5
ZNF653
PRIM2
BSG
BAG5
RASA4CP
PNPLA4
LOC647323
OPN3
ALDH16A1
NAA40
FAM98B
TCAIM
AP2B1
DCAF17
LARP7
MB21D1
ARID3A
GALM
TSC22D2
RAB5B
NEDD8-MDP1
CXCL8
IFT88
SLC9A2
MYLK-AS1
C16ORF95
NR2C2AP
CCDC88C
FANCA
PHLPP1
PIGP
MAP1S
ZBED5
PTP4A2
LIFR
SEC24A
OTUD7B
SNX5
WDR60
CYP4F3
INF2
TEX30
DDX55
MRPL34
LNX2
LOC100287944
RHBDF1
STK25
ZNF526
PRRT2
GPSM1
BNIP2
TRMT2A
USP30
ATXN10
COPS3
ST7-OT4
KIF26A
DHTKD1
COA4
NAP1L4
B3GALT6
TRMT6
C15ORF62
SHCBP1
HYI
TNPO1
MSN
HHIPL2
MTSS1L
DGAT1
RHOF
SERTAD2
ST7L
PPP2R1B
TMEM105
BRCA2
VSIG10
LOC100507373
LINC00612
SLC30A7
EIF4A2
BAG4
NBN
PARD3B
CCDC146
SPATA12
TM2D1
MMAA
HLCS
TATDN3
PPARGC1B
ARHGAP4
KIAA1683
RANBP9
VAMP8
USP43
NSL1
ACSL5
GXYLT1
KLF16
COL1A1
ST6GALNAC4
DNASE1L1
ETFA
TSTA3
CEP170B
PDCD10
SETD3
ADM
CCNG2
TMEM45A
C5ORF64
MIR4687
DCAF6
SLC35D1
SLC25A36
RARG
AGRN
CCNT1
USP33
PIH1D1
EXTL2
PTGES3
AKAP11
TOP3A
PHACTR4
LDHAL6A
TRIM56
CUL4A
MED11
HBP1
FAM63B
CXXC5
LOC728752
ABHD11
MYL12A
ANXA2
CAV1
MISP
KCTD11
SETD9
MIR4289
LOC644656
MKNK1
HMCN1
ABCA11P
HNRNPK
MFSD12
GAL
ABTB1
GSTT1
DKFZP434J0226
ZXDA
ECE2
NECAP1
PGAP2
ARPC4-TTLL3
EPM2A
BAG3
ASPH
POLA1
HNRNPC
BBIP1
INTS6
ACAT2
CBFB
CAPN5
FBXO45
ATP5E
DUSP2
PLEKHA2
CCT5
MSH3
