ETFDH
DCTN5
RPS20
EIF3F
HOXC13
MAN2C1
C16ORF46
RPL8
VPS13D
SMIM3
CCNB1
NAE1
ARL2-SNX15
SHF
H2AFY
ARFGAP3
GPR161
ATG2B
GLTSCR1
MCCC2
NARFL
PLIN3
EEF2KMT
ARMC5
CASC2
SNORD59A
TRAF7
SMG5
PXT1
ANKRD17
MCIDAS
YTHDF2
DCTN6
MAN1A1
FTH1
ZDHHC7
CETN1
ERN1
NOLC1
TOP3A
CYCS
DCDC1
ATP6V0B
RTN4IP1
RSG1
LAMTOR4
LAMTOR2
TDP1
EIF2B1
PARS2
TSTD2
NDUFB8
FBXL15
RPL26L1
CENPP
RPF2
MYPOP
DPM1
RRP12
MED15
PMM2
DDX56
UQCC3
AZIN1
CCDC132
C8ORF44
RCCD1
DNAJC24
RNF168
SMIM4
SP3
RNASEK-C17ORF49
DECR1
NAB2
PEPD
PRKAR1A
SBDSP1
RTF1
NAT9
TSPAN17
DDX50
ADCK4
C7ORF50
MDM1
C1ORF198
STARD3
USP5
DPP7
AK9
TMEM33
CASP2
ZMYM5
KIAA0513
LTBP1
PPM1G
FAM188B
TADA3
MIR301B
ARMC1
TUT1
DDA1
HTR5A
COMT
RALB
CHMP4A
BBS1
TMEM179B
EIF2D
NTHL1
SPTLC2
AGPAT3
SLBP
EIF4E
MRPL47
MUTYH
NARS
ZNF764
ATE1
RRP1B
PPP2CA
TUBA1B
ANKRD13C
RPS17
POLE3
H2AFX
USP28
MRPL37
ORC6
AGFG2
INO80
SYNJ1
ZC3H8
FGD6
MPZL1
TCEANC
FAM13A
USP20
DNAJC1
MIR3188
FBXO24
ZC3H12A
FLJ36000
BLOC1S5-TXNDC5
CSTF2
SRP68
FAM161A
CPSF1
CUL9
KAT6B
KRAS
SETD9
UBTD1
ZDHHC8
MBTPS1
C17ORF49
ANAPC1
MED11
PRKAR2B
UBQLN1
DFNB59
BYSL
C15ORF61
MINOS1-NBL1
CSNK1G1
IMMP2L
GSTCD
POLR3K
SLC35A2
GGCX
ACAP3
PNMAL1
CCBL1
ASXL2
ATAD3B
DLEU2
C18ORF21
ZNF276
CUL7
C16ORF13
DDX11L2
NDRG1
TMPPE
TOM1
GFER
ST5
RRP1
CDT1
CCDC180
GPATCH3
IST1
C9ORF9
C2ORF42
GTF3C6
FMR1
ABHD5
PRIM1
EIF2S1
P4HA1
TMEM41A
NUDT16
DIP2A
ZRSR2
RRBP1
CCDC51
KIAA0232
DUS2
THSD1P1
CAMTA1
TUFM
CPPED1
CCDC137
SECTM1
ANKRD12
ACBD3
CSTF1
HIST1H3B
SEPT7P9
DTL
TBC1D13
DNTTIP1
CCDC174
MRPL14
PTRHD1
ZNF497
GAB2
DNAJB2
CHMP2A
CMC2
PPIL6
TCERG1
COMMD7
HIST1H3H
RER1
ZNF692
PLEKHA1
ALS2CL
FUS
SMAD5
B3GALT4
C14ORF80
CERCAM
SCFD2
MEF2BNB
FBF1
SAMD8
PKD2L2
ZNF768
WTAP
PKIG
TECPR1
AKIRIN1
CIRBP
YPEL1
TCTN1
MAPK8IP1
MLYCD
C7ORF49
NGRN
EXOC6
TNPO2
EVI5L
DAD1
POLR2L
CHAMP1
OXTR
SF3A2
KIAA0195
NFE2L2
CCT2
ZNF408
PCGF6
PI4KA
TMX3
TRIM4
RAB4B-EGLN2
EXOSC6
TRDMT1
MDH2
PDCD6
PDE7A
CCNE2
MIR4651
ARF4
RIC8A
BCL2L2-PABPN1
PPIL4
C1ORF123
RUVBL2
SSR1
RAB1A
RSL24D1
CPSF4
EMC7
ECD
INIP
SMAD6
ARAF
RNF123
GLB1
ATP5J2-PTCD1
ERMAP
FRS2
SNORD26
SELK
MPDU1
PIAS4
BSDC1
PODXL
GLOD4
TMBIM4
DENND6A
CS
KIAA0319L
RBM15B
MRPL10
TBL3
SRA1
ZBTB26
CPEB1
PYCR2
ERCC4
NME2
SLC38A1
HDGFRP2
CYBRD1
TRIP13
MEA1
ZNF778
BDNF-AS
DCAF12
WDR20
DSN1
LOC100134368
BAIAP2L1
EIF1
HCG11
MRPS11
SRPK2
CBX3
RNH1
STX18
ATG3
ARF1
MTMR4
BCAP29
UQCC1
ACLY
AFG3L2
HIBADH
PROSER3
ZNF775
EDC4
ZFP36
OGT
ZNF33A
SNORA78
POLR3D
ZNF800
TTLL11
PURA
ESR2
CIAO1
NDUFS5
UROD
FBXO28
ABHD17B
SETD3
C5ORF28
ETFB
B3GNTL1
RSU1
HAUS2
PTPN2
APC2
SHPK
CAPRIN1
PYGO2
ZFPL1
TM9SF1
COQ9
LOC100270804
PRKAG1
SLC39A13
HNRNPUL1
SLC25A16
TAPT1
AKT1S1
TIMM21
ZBTB8OS
SH2B3
ALDH5A1
NOD1
ZNFX1
ZBTB16
LAPTM4A
MIR3190
MIR3189
SGK3
FANCE
MIR191
HERPUD1
CAPN7
NOC4L
FAM102A
SLC30A6
SNHG11
RNF44
WSCD2
PTTG1IP
ARPC2
FLT3LG
MRPS26
TMEM41B
RPS8
MIR663B
TMEM39B
RFT1
MORC3
USP42
MIR4479
HIST1H2AI
WDR1
ITFG1
POLR1A
SRP9
MIR210
OXNAD1
SPATA7
DCUN1D5
DNAJC16
PPIL2
ATP5D
METAP2
ACTR3B
TTC13
OSBPL8
RPL29
LOC344967
KDM1A
FOXN2
TPK1
DHX35
ATP6V0E2
RAB30
C3ORF67
RAD17
MFSD3
PAPD7
ZNF200
SYNGR3
VTRNA1-1
ABCA17P
MRPS18C
WDR62
PCED1A
CTNNAL1
CPLX2
PPP1R27
THOC1
ARL8B
MRRF
SMYD3
SNORD55
ZNF283
ZCCHC4
MYOG
PDIA4
RNASE4
PARP3
MMS19
TIGD6
UTP6
DUSP12
KDELR1
KIF1BP
RHPN1-AS1
FDXR
DDX39B
CCDC114
SPG21
RAB36
ZNF746
ZNF140
SCLY
ZNF250
CEMP1
RAB19
MTX1
MIER1
TRMT5
ZNF280D
NAPA
CIZ1
YARS2
LRCH4
SPTY2D1
PARP16
NACA
UBXN1
MPND
MAN1A2
NOC2L
FNIP1
CUX1
NELFB
ZNF77
KIF24
PSMG3
SDCCAG8
ACTB
HSPH1
SDF2L1
SIRT1
ZNF281
PLD3
OSBPL3
FBXO8
KBTBD4
RBM17
BMS1P4
NGFR
BAX
COG8
GLTP
GTF2H5
PIGA
PURB
CSRNP2
AHCTF1
NAT10
HPS1
TMPO
DDX39A
GBA
UBE2Q1
HCN3
MFSD1
COG1
ADPRHL2
VWA9
RALGAPB
ERI3
NME1-NME2
MOGS
NIPBL
DSE
KMT2A
MIRLET7I
SCAND1
BEND3
NIP7
ASH2L
SND1
SH3YL1
ARL6IP1
N4BP2
POLDIP2
EIF3H
RHOG
SLAIN2
ZSCAN22
NUP153
BAG5
LSM4
TEX14
SPAG9
EPB41L4A-AS1
CALR
TSR3
IFT46
STX5
ABHD11
SCAP
ZNF665
SERINC5
ISCA1
CEP95
DTNBP1
BUD31
MYCL
KDM4B
IK
SUPV3L1
SLC25A53
C17ORF75
RPL7L1
RPL18A
GPBP1L1
CCDC25
VPS16
PSMB2
OTUD3
STOM
TMEM198B
GOSR2
GJD3
FOXH1
VCPIP1
INTS3
SKA3
HSPBP1
SPSB3
RAN
ROR2
CMTR1
FAM149B1
LSM5
GALE
KIF16B
LATS1
REV1
ADAT2
BOK
GLYR1
BAGE3
SLC2A4RG
PRMT7
ARID1A
RBFA
RNU12
SASS6
MYO19
C1ORF220
ANGEL1
FAM50B
RCE1
OST4
B4GALT3
MAFG-AS1
USP47
FKBP1A-SDCBP2
CNKSR3
NR2F6
PIEZO1
AARS2
RGP1
ZNRF2P1
TIGD4
FAM63B
DNMT3L
ZNF81
PPFIA1
COL9A2
MGST3
PRRC2C
PPP1R12B
SOCS4
RNF141
TOP3B
WFDC3
ZNF684
FBXL18
ZNF585A
TMEM222
IFT20
MON1B
BRWD1-IT2
KLHL11
C8ORF33
TMEM88B
LRRC73
EPHA10
SNORA16A
DHRS11
ZNF251
RAB32
C9ORF89
COPS8
TSC22D2
GSTZ1
TMCC2
TCIRG1
KMT2C
GNAI3
RNASEH2C
MIR4519
C9ORF85
CCDC103
FHIT
ZNF747
RFWD3
NUTF2
LOC100289361
C6ORF89
DNAH14
PEX12
ZNHIT2
C20ORF96
NCAPH2
RNF126
STRAP
TRMT44
STAM2
TPT1
SAP30BP
PCNA-AS1
WDR70
CXXC1
TM7SF2
VKORC1
CACUL1
RPL36
MRPL9
CCDC124
BNIP1
HNRNPL
STK4
SMG7-AS1
RPL23
LAMTOR5
BECN1
AP4B1
PEX10
COQ4
PRORSD1P
C19ORF25
MAP3K11
MTHFD1L
ILF2
RPL37
HIST1H1E
RHPN1
PRMT5
CETN3
CTSA
STK11IP
ZCCHC7
RNU6ATAC
CCDC85B
EID2B
ANAPC5
PLGRKT
NUCB2
SLC2A5
ROMO1
HADHB
CCDC23
RPA2
SRSF2
SUPT20H
NDST2
VMA21
CDK5
UBAC1
ZNF786
PSMD6
NOL6
HMGCL
USP30
HEXDC
SP9
SLC25A3
TRMT12
CXORF40B
SKI
MTMR8
SUPT4H1
ARF3
DCUN1D3
XIAP
ENDOG
GATAD2A
C10ORF95
SUMO2
C8ORF37
PDCD10
ZNF75A
HIST3H2A
ZNF26
GUK1
BCAS4
CAB39
IPO4
ATP6V1C1
RAVER1
GLYCTK
SNIP1
MTHFR
PIGQ
PAK1IP1
TMEM104
TMEM128
ZNF446
ZC3H11A
HSPA14
TSEN54
TPI1
ADAT3
LZTR1
STXBP3
CCNL2
ALG1
CYTH1
PRAME
HDAC1
GNS
PIGV
CHCHD1
GM2A
SF3B2
DYNLT1
MFAP1
PGD
TMED10
MIR4258
BEX4
ANKRD40
IFI30
METTL5
NFKBIB
TMEM201
CAAP1
RRAS
CPT1A
MEIG1
SMCR8
B3GALT6
SUPT3H
WDPCP
ZDHHC3
ZNF777
MTFP1
SCRIB
TIGD5
DDX59
HIST1H4D
MRPL46
BCKDHB
PRC1
LZIC
CYC1
GALK2
ASPHD1
CDC27
ZNF189
ZBTB49
C2CD5
FDPS
DDX19A
ARL2
NEK2
TSN
RAB24
EML4
CTDP1
BRD8
ZNF326
TRAPPC13
EIF4G1
SPCS2
GLT8D1
SYN1
GLTSCR2
DNLZ
C9ORF116
EXD3
PLEKHN1
TMEM53
RRNAD1
SOCS3
DPY19L1
NPW
AP4M1
HSPBAP1
MIPEP
CBLL1
U2SURP
LRRC24
ZNF184
ZNF581
DDX21
FAM83G
WDR7
MYL12A
ARRDC2
ERGIC2
TRA2B
LRRC8B
GEMIN8P4
N4BP1
KCNAB2
SORBS1
EEF1A2
LSM12
EEF2
COX6B1
VTRNA1-2
MPG
SAFB2
PUM1
POLR2C
METTL8
TIGAR
KLHL17
RBAK-RBAKDN
DUSP1
CPEB4
PHF6
ICMT
DGKE
LOC652276
VPS11
PARD6B
CDC45
MYDGF
RNF170
AGO1
LRRC25
TMEM167B
LOC100506083
SLC7A5P2
ANXA11
NKAP
PQLC2
TMEM248
ATG4A
ZNF445
HSD11B1L
DGCR2
MED28
KREMEN2
RNF121
EIF4B
SLC30A8
LHPP
UFC1
PPP1CA
NDUFV3
CBX4
LOC339874
PPP2R1A
ESCO1
GOT1
GMEB1
DUSP8
ADRA2C
C21ORF58
CENPT
LOC100506804
ERP29
NAMPT
SERPINB9
FAM134A
APEX1
TRRAP
ORC5
SMPD2
SH2B2
ZFR
SSBP1
TRMT2A
ZKSCAN2
C2CD2L
NAPG
NOL8
LCMT1
ELAVL3
ING2
DEF8
SUPT5H
NDUFB9
PARK7
ANAPC2
ESCO2
MIR210HG
HES4
DNAJC14
CFAP20
MIR4683
INSM2
CAMKMT
CBX1
GAK
CDC73
SUGP1
FAM46C
SDE2
CRELD2
MSRA
RRM2B
MRPL39
ACAP2
SLC31A2
GGACT
STRADB
TYMSOS
RPUSD1
FAM167B
ZNF48
STX16-NPEPL1
ANKRD32
PPP6R1
DNMT1
LINC00273
IGHMBP2
ZBTB34
UNC5B
STRBP
SPRYD4
MCM10
ALKBH7
MTMR9
LMF2
ILF3
DLX1
ATP13A2
SP4
FRG1
SLC25A13
ADAMTS14
EME2
AARSD1
DNAAF1
AFF4
SNHG3
SRFBP1
PNISR
SDHAF1
DDX23
RPL39L
CHAF1A
EIF3M
GSC2
FANCD2
ANKRD24
C9ORF78
ARPC4-TTLL3
DSCC1
RPA1
PABPC4
KIF13A
ADI1
POLI
CLSTN1
CHCHD6
LMNB2
PRCC
MRPL30
EGR1
MARCKSL1
SNHG15
OFD1
VAPA
LINC00652
YTHDF1
ZFAND2A
TIMM10B
MIR4453
DERL2
SNRPD2
PSKH1
MCMBP
TBCK
GEMIN7
SP1
C14ORF2
CEP44
RPL14
BLOC1S3
DR1
TAS1R1
MTFR2
MRPL17
ALG9
RPS6KB1
ZBED6
AP3M1
ING1
CDKL3
SYNGAP1
WDR24
CTPS1
MAP3K8
RPS19BP1
GABPA
EFCAB2
CNNM2
PLEKHA3
STT3B
TOMM40L
C19ORF60
BNIP3
HSPE1-MOB4
CHFR
AZI2
VPS4B
TMEM64
CACYBP
PRKACA
PROSC
MIR4515
OGDHL
LOC100129138
RBM34
CAPZB
MEIS2
LMBR1
SLC39A14
RNF24
SEPT5-GP1BB
IMPDH1
CCDC28B
RCOR1
CASKIN2
STXBP2
FASTKD3
IRX5
LOC100294362
EIF3B
CCNH
MIS12
TMEM167A
TSEN34
NUDCD3
MIR4781
TPPP
CLCN6
PRKAR1B
ESPN
CASC5
GAA
CHMP1A
WNK1
MIR760
GUSBP2
TMEM180
IRGQ
MRPS7
GPR3
HIPK2
TVP23B
PCSK4
ATL3
QPCTL
DHDDS
LRRC8A
DPH2
WDR36
TFIP11
RPAP2
C11ORF71
SHARPIN
FAM76B
BTBD1
FAM214B
EIF2A
CENPA
SYNGR4
TRMT112
EFTUD2
CLPB
C14ORF28
PSMB7
LYRM7
SCRT1
TOP1MT
PROCA1
LACTB2
CNOT2
AHCYL2
TTPAL
PPM1F
FCHSD2
STARD4
TBRG4
ZNF341
TMEM181
SCNM1
FBXO30
COPS7B
SSB
CNPPD1
PEX6
KLHL36
RPL13A
TRPC1
POLR3B
LRRC47
MAFA
GABARAP
STMN1
RAB3A
SNORA10
SLMAP
BAK1
PCBD2
PSMC3
MED20
DNAJC9-AS1
LAMTOR1
TGS1
CARKD
RSBN1
TUBB4B
DAPK2
UBE2S
APMAP
POLR1D
CRTAP
SPHK2
KAT5
TMEM175
RFC2
ZNF473
ZNF789
MYB
GSK3A
IKBKAP
VPS25
DDX5
NT5DC2
SNRPG
MIR4754
POLR2M
SMCHD1
INTS2
WWP2
FAM178A
IPMK
NPAS4
WDR11
METTL18
SEMA7A
C7ORF43
HDGF
PMAIP1
MGME1
MIR3684
SHFM1
QRSL1
EXOC3
PDE4A
MRPL45P2
UBR3
PRADC1
RAE1
PSME3
HELQ
COPS7A
CEP162
POU2F1
PRKRA
NOXA1
VEZT
PKN2
NR2C2
CD59
PTMS
FAM73A
WDR73
LSM1
DPF2
SNORD54
CCS
C2ORF47
AFTPH
TBCD
RNF32
FAM86C2P
STK39
ENDOV
CELF6
TRNT1
ZNF664-FAM101A
ACTL10
MORN1
RBSN
RSPH3
SIPA1L3
MYH10
FBXO15
CCT8
KRCC1
ABCB10
BHLHB9
C20ORF144
ZNF266
RANBP3
NACC1
DYRK1A
HMGXB3
ST3GAL2
P4HA2
PBRM1
TP53I3
ABCC5
ATRAID
ZBTB14
OPA1
ANP32A
ZNF324
UPF2
SPSB2
ANKHD1
XKR7
IPP
TRIM28
TMEM160
INSR
CAV1
PKN3
MIR142
TMEM116
PHKB
ATXN7L1
SNAPIN
ANKRD27
MRPS15
ATG7
SLC25A10
TMEM59
LOC100507250
INTS8
AP3B2
FOXJ3
MCOLN1
CNPY3
VRK2
GMEB2
ARHGEF16
EDEM1
TRIAP1
PIN1
HSPA5
ARHGAP22
C7ORF31
COX6A1
PLA2G15
TCEB3
ASNA1
ARL15
LOC100131691
CIRH1A
SLC25A1
PDAP1
EEFSEC
PIDD1
GINS2
CITED4
CSPP1
SNORA13
HMGN4
RNPS1
PPP1R14B
NACAD
MLF2
UBE2B
GYS1
SYS1-DBNDD2
MYC
SUV39H2
LOC389247
WDR13
PIK3R3
MIR638
KIAA0391
SLC7A6
SLC9A3R1
C8ORF44-SGK3
SLC5A6
G6PC3
CPSF2
YTHDC2
RAB18
SAMHD1
C1QL1
MTG2
YKT6
PACRG
FAM212B
OSGEP
NIPA1
BLOC1S4
ACTN1
BTBD10
SPRYD3
DNAJB12
PRMT2
LOC100499484
NME6
ELOVL5
NYAP1
B2M
SLC39A1
SLC17A5
MAP2K5
PIM1
KCTD20
CYP51A1
HARS
NFS1
WDR81
CARS
VPS28
EXOC1
CSNK1G2
TMEM165
MPP1
ANKRD37
PPP2R5E
IBTK
RAD54L
TXNL4B
ZNF460
VPS13C
SNX16
LARS2
SPACA5
MIR3615
PIGF
VPS13A
DNAJB14
PIAS2
GPC6
SLC36A1
BAP1
ECSIT
ZNF248
PCDH9
MTG1
RCC1
ZFP30
LAMA5
ADARB1
NAGK
RELA
NR1D1
TTC23L
LOC100289230
RPS7
COPS6
E2F7
URB1
SNORA71D
MTHFD2L
G6PD
AIMP1
CLPTM1L
RAD23A
TOMM40
PDCD2
RAB5B
WDR53
ASB16-AS1
FBXW2
AHNAK2
SEC24B-AS1
CDK5RAP2
SEC24B
HEXIM2
SREK1
CSE1L
CREB3L4
CRIPT
CRNDE
ZNF331
TBCCD1
ASL
PPRC1
RPS3A
CLIP1
GRHPR
BRF2
TUBB6
FOXM1
PARL
ZCCHC9
PLIN5
SCAF11
ATP6V0C
LOC400548
ZNF252P
AGRN
TOR1B
ULK4
GALNT2
C4ORF46
CDC42SE2
GBGT1
RUSC1-AS1
SEPHS2
TMEM242
SMG7
OGFOD3
MIR4707
RAD1
LYSMD1
SNORA64
FBXL17
GTF3A
SUMO3
WDSUB1
CAMKV
SF3A1
RBM39
GDPGP1
WBSCR22
ZNF630
PLEKHA8
CBL
C5ORF45
GLUL
TMEM170A
ELAVL1
COL6A4P1
PDXDC1
COG5
LOC100270746
BATF2
ICT1
SERAC1
USP24
CDK5RAP1
UBE2V1
MSH4
NSUN4
FAF1
NEURL4
HSPE1
BMS1
BAGE5
PLAA
PPP2R3B
ARFIP1
PRDX6
ELMO2
NUBP1
IGF2R
ZNF655
MIR3191
TCEANC2
SRRT
KRBOX4
ABCE1
ATP6V1H
MAF1
DPY19L3
C1ORF159
TAF1C
MAX
SFSWAP
ASCL2
LRRC57
RPL39
PDDC1
MZT2B
UBAC2
PAN2
MAFG
ADCK2
PACSIN3
ZNF346
FBXW9
RBM45
RPS6KA4
MED25
ZMIZ1
CIDECP
LONP1
ACYP2
PPP6R3
PDCD6IP
GRPEL2
CELF1
TNPO3
SLC29A1
LACTB
DEPTOR
DNAAF3
C7ORF25
MEF2BNB-MEF2B
GLE1
GTF2E2
ROPN1L
ARID3A
SERF2-C15ORF63
MIR4434
VWA8
CENPL
C5ORF22
ZNF862
ANGEL2
PSCA
HNRNPA0
XKR9
AHCYL1
SNORD1C
RGS5
USP8
CCT4
SRSF9
LRRC40
MIR3960
OAZ3
DENR
LOC100130691
ANKRD18DP
PSMB3
GDPD3
PPOX
ACTL6A
BCL2L12
C5ORF34
LINC00240
GNPDA2
CCSAP
ZBTB33
RACGAP1
EXD2
COX14
MEPCE
MAST2
PDF
BLOC1S1-RDH5
AP1M1
CTU1
SMARCE1
RBAK
BCAR1
PANK2
MIEF2
MBOAT7
DCTD
EIF4EBP1
USP6NL
ESYT2
P2RX6
DNMT3B
BOD1L1
NCDN
GOLPH3
ALAD
ARPC3
EMC3
ZNF467
ARHGAP4
N4BP3
MTIF2
RAP2B
POLR1B
TMEM259
CCDC84
DESI1
C6ORF120
ZZEF1
ANAPC11
MALAT1
SEC23B
IMMT
CDC42BPG
CTCF
RBCK1
BBS12
TOR1A
THRB
FOXJ1
SYS1
EIF4A2
FBXL2
GALC
ENSA
RBM19
SLC38A2
LOC642846
CCDC7
HDHD2
STX1A
TCF15
UBN2
CLN8
RFFL
CEP41
ZMAT2
C1ORF112
FBXL13
CCRN4L
EXOSC4
KDM6A
FNTB
FAM120B
HNRNPUL2
SNHG12
KCTD5
TACC3
PET117
AKT2
LOC100507501
DNAJC27-AS1
UTP3
RCOR3
SNRNP25
TLDC1
GBX1
USF1
ENTHD2
C6ORF1
KLHDC3
EXOSC7
SCML2
RBM27
SAFB
EXOSC2
FBXW5
NDUFS7
PARK2
PRKAB1
SETDB1
FBXO45
BANF1
HM13
COA5
HECTD3
PROB1
PLAGL2
ENOPH1
ZNF182
IFRD2
MITD1
SRSF10
CHST14
TACO1
NDUFAF1
EEF1E1
SNX18
ZNF598
DUS3L
DDX51
BMP8B
C11ORF73
ZNF181
CATSPERG
CYB561D1
POLR2B
HIST1H2AB
SRPR
MIR7-3
THOP1
REPIN1
FAM213B
CAD
TBP
BLOC1S1
AGO3
EXO1
ATXN7
DPF1
LOC100505549
ZNF35
MICALL2
CSK
CTSB
TRAPPC3
MICAL1
SFT2D3
C1ORF109
CECR5-AS1
RNF111
STARD9
OXSR1
CSTB
CSNK1A1
ZNF815P
HDAC11
TXNDC15
APC
TBC1D5
TRIP4
EEF1A1
GMPPB
AHI1
PHAX
CISD1
ASB6
ASUN
PTPN23
SNRNP70
ZBTB2
PCNXL3
ZNF600
RPL32
PSMD14
TBC1D7
PTRH1
PRDX2
ARPC5L
CHMP4B
HOXC10
SNORD28
GTPBP3
MTERF4
RHOBTB3
C21ORF59
GSG2
TATDN2
VTRNA1-3
HSDL1
C9ORF156
MBD1
DBF4B
ASCC3
TMEM144
C12ORF57
CSDE1
CTBS
MANF
PHOSPHO2
ATG16L1
SLC25A44
TES
IBA57
SLC25A22
MIR933
NPL
SLC37A3
FAM207A
JRK
TSG101
PGBD4
TARBP1
CHRD
MIR4761
RPS29
RPUSD4
FOXD2
NMRAL1
TRMT1
KLLN
OSBP
RND2
PRPF6
FZD8
AP2A1
LINC01011
PRPF38A
ZMYM2
SPPL3
SYNGR2
RFC4
RSPH14
MIR3178
MIR663A
RCBTB1
CCBL2
DPH6
BCL2L2
FAN1
STK17A
WDHD1
TSPYL1
HIBCH
RC3H2
GORAB
KAT8
HN1L
TSC2
CEP104
BAG1
LRRC37A3
HERPUD2
FAM58A
ZC3H18
ZFP91
ARID3B
DLG2
PMF1-BGLAP
CDC42SE1
SLC35A4
CCND3
CIB1
FBXW11
OXA1L
PDS5A
HAGHL
RNF25
ZNF226
PPIF
CASP6
DMAP1
KLHL24
EIF1B
INPP4A
GTPBP10
DUSP28
NOM1
UNC50
YTHDF3
DPP9
EPS15L1
MMGT1
TRAPPC12
CCDC57
PERP
BICD2
URGCP
RNF34
SRD5A1
SURF6
SNAPC5
GUCD1
SEC13
SEC22B
MYO1D
HMX3
WDR34
ZSWIM4
CAND2
PPP1R3E
EIF5A
CMC1
ST7-OT4
SMIM15
CDK10
PRKAA1
WDR54
DNAJB6
HSPA8
POLH
HCRT
USE1
C16ORF70
GALNS
HMGN3
UBE2D3
NPRL3
SMARCC1
UBA6
MIR1306
LRRC6
ZNF837
NBPF3
RIF1
COPS3
ALKBH3
PKP4
ODC1
EVA1C
CCDC90B
TMEM189-UBE2V1
MET
LOC100506713
UBE4B
HIRIP3
MIR2110
DCLRE1C
RPS2
PPP2R5A
SLC35C1
SF1
HIATL1
GPATCH2L
TRNAU1AP
ARPC4
TIMM17A
TAF3
CAPZA1
SETD5
PLCG2
ATG16L2
ARL4A
BOP1
THUMPD3
RUVBL1
SEC16A
LPCAT2
ZNF714
MIR3687-1
ATP1A3
APITD1
SARNP
ANKRD30BL
WRNIP1
LOC100288069
PIK3CA
RPL35
PCMT1
DDX31
ANKRD13A
ERP44
ZCCHC3
NAIF1
PSMA6
SRM
ANG
POMT2
ARHGAP12
MRPL50
OCIAD1
MIR648
NADK
LDHA
ORAI2
SARS
FAM3C
LOC100133315
ARFIP2
GNL3
LOC100289561
ALG8
AXIN1
ITSN1
NAP1L1
DPY19L4
PTPN11
NUFIP2
VPS9D1
CCDC88A
IMPA2
SPCS1
ZNF622
STRIP2
ZNF785
RAF1
MAP3K4
RCN3
SPTLC1
PER3
ATP5E
LPCAT3
CDCA5
CD2BP2
LINC00467
TOMM6
DARS2
ZNF213
RAB40C
C4ORF29
EXOC7
TSPAN4
MKRN3
MBLAC2
C7ORF13
EXOC3-AS1
RCSD1
NUPL2
ZNF664
ORC4
NT5DC1
MIR2861
EPG5
XPO6
MFSD7
ZNF507
ABHD12
DLG5
TBC1D2
LIN54
LUZP6
MTRR
RINT1
YBX1
ACO2
RBM33
RPS27L
ANKRD46
SLC25A19
TIGD7
TRAPPC10
VHL
LOC100288181
NME3
KCNB1
MIR4734
BRPF1
SP2
CCDC115
GHITM
HDAC2
CHCHD3
ZCCHC11
LRP11
ZC3H3
CCNT2
TPR
HNRNPR
ITM2B
TYW5
ZNF263
ANKRD13B
TMEM170B
MIR1207
RRP15
MDN1
SAR1B
MAPK11
SNX11
AMACR
RSF1
P2RX6P
SETMAR
MRPL23
SAPCD2
LOC284837
LOC440600
ZNF333
ALG13
SOAT1
ANAPC10
YIPF2
SSBP2
CREBRF
TNFAIP3
ZMYND19
ARPC1A
FAM21C
MFAP3
NR1H2
ZC3H10
UBAP2L
SAP18
CLN3
NUP54
TDRD7
TANGO2
MAPKAPK5
WDR61
UBE2J2
CFAP221
ENTPD5
CENPBD1
NIPAL3
SNORA44
GFPT1
XBP1
PIGU
NIPA2
UBA52
FKBP1A
RAB6A
IL6ST
C5ORF51
UBE3C
CHD9
BIRC6
SUGP2
NXF1
MFSD8
FLJ30679
SNORA17
IPO11
ANKRD13D
C11ORF48
WASF2
WDR37
LIN37
TCAIM
CCDC59
TYMS
MRPS9
SIRT5
RBM15
ZNF175
TUBGCP6
TIA1
ZNF574
PGP
PCNXL2
S100PBP
SUV420H2
FANK1
PSAT1
CCDC86
HRAS
NFXL1
NDUFS6
LENG8
SLC35B4
UBN1
NMT1
SLC38A7
DCUN1D4
MEGF8
CARD8
HCFC2
WDR3
PSMB1
PDE4DIP
SETD4
ZNF41
SLC26A6
INTS10
PLBD2
ZNF706
PUS7L
ATP6AP1
PTCD3
NUDT2
UGCG
ERF
MAPK8IP2
TMED4
HSPA4
MLST8
DDX55
DCBLD1
STK36
ZSCAN25
MTFR1L
RLF
SKAP2
CEP152
GFOD2
RNF138
PGAP2
PHF5A
DHRS13
VPS33A
ALG10
MDH1
PLEKHM2
UCHL5
CCDC9
TRAPPC2
DDX41
SNAPC4
DDX19B
CFDP1
SCAMP4
FARS2
FAM118B
QSOX1
DGCR6L
PPIG
DNAAF2
PGAM5
GPN2
RABL2B
GON4L
TMEM63B
RRP8
FBXO5
RRM1
BAG4
HNRNPF
CYB561
PTGDS
POMT1
ZNF425
SOCS2
TMEM129
IMP3
HP1BP3
TRIM24
KDM5B
TARSL2
ATXN10
FAM195B
PSMA4
CHTF8
ARHGEF12
ARMC2
PITPNC1
FAM32A
DNAL4
ZNF688
SRRD
GORASP1
TMEM55B
GTF2B
C5ORF63
GFM1
PHF7
CRELD1
INTS7
LOC644961
ZNF70
PITPNM1
JMJD4
MICAL2
GDI2
NFYA
STUB1
NDUFS3
APOPT1
RAP1B
NDUFAB1
HINT3
FH
LDAH
PAPSS1
VPS37D
PIGO
CAPN10
PKP3
ZNF219
OTUD4
SSSCA1
FAM98B
TRIM23
FGFR3
SNX19
SREK1IP1
C7ORF55
ABI1
CDC42EP4
SH3BGR
ZNF770
ECH1
RAD50
IDH3B
RPL6
SSNA1
TOR2A
DXO
FAM214A
ZNF384
FRA10AC1
ZNF524
DEK
KLHL15
ZC3HC1
MAGEF1
MED18
LCA5L
SNHG1
PUS7
WAC
RBMXL1
ILK
COX5B
NPLOC4
SLC25A51
RFX2
BCL7C
ZC3H13
PSMA5
CBX6
RAB4B
ADSS
QRFP
KIAA0196
SGMS1
C3ORF58
PWP1
SLC35E1
EZH1
JOSD1
SKP2
ZBTB11
RUNDC1
FUT11
HSF2BP
MRPL20
BBS9
TROVE2
LRP6
ISY1-RAB43
DCTN1
ZHX1-C8ORF76
OGDH
SNX8
GBA2
RSPH1
AP1B1
TRPM7
KIF22
POLD1
LRRCC1
ARHGAP29
HNRNPDL
SNRPD1
AIFM1
ZZZ3
LMAN2
TMEM143
AGAP3
SCN9A
PIH1D1
GGA2
CCDC176
RPLP0
DENND1B
SAMM50
WDR6
SNORD27
ANKRD39
HAGH
SNHG9
MPHOSPH10
RPL18
RBM7
EIF2B4
LOC100287944
USP40
ALKBH2
AFG3L1P
DNAJC11
BCL10
TJP1
PDPR
RRAGC
SEC24A
CLASP2
HECTD1
HCFC1
TCP1
MCL1
RPS5
GET4
AGK
KCNK1
SCAF8
ARL6IP4
PCID2
SMIM14
FADD
SZRD1
ZBTB7A
VAC14
ZDHHC5
TMEM206
C17ORF89
DONSON
NOA1
SLC52A2
HTRA2
TTC9B
SNORA71E
SGPL1
NEFH
AMHR2
TIPRL
IQCH
SIRT6
FASN
KIAA1143
SLC35B2
NNT
TCTEX1D4
GBF1
MAEA
GPBP1
GNA13
ZCCHC2
TMEM5
CCDC92
LOC100507634
TOMM20
C18ORF8
BBIP1
PSMG1
ZNF695
UBAC2-AS1
EXOSC10
DNAJC27
CENPW
COASY
WDR74
LOC441242
PLOD3
SRCAP
C12ORF73
DIAPH1
BOD1
PHF19
KAT6A
DCAF17
LINC01547
PRR14
NOL9
SH3D21
TTC9C
MIR4726
SLC7A6OS
DDX28
FRMD8
SH3GLB1
YME1L1
RNF166
RUSC2
ISCU
LRRC46
ZNF428
LNX2
FASTKD5
PRKCQ
RPLP2
TRMT13
ELK4
SLC26A2
RMND1
AK3
EHBP1L1
PIGC
ELAC2
RGS2
TMEM9
MED23
DCLRE1B
ADGB
RANBP10
HIST1H1C
CLTCL1
EPM2AIP1
MRPL24
YDJC
ARHGAP1
ATR
BLM
FAM173B
RB1CC1
MRPL36
TM9SF2
DLX4
GTF2I
PMS2P3
SLC35A3
MAP4K1
CD164
MIR4523
RPL27
NOL7
TMEM189
PP7080
MIR17
PFKM
MED14
POMP
AZU1
HES1
COMTD1
ADK
ADGRD2
MRPS23
KLHL8
SORT1
KCTD7
LRIF1
NUP98
PREB
STX4
STX10
ZNF583
C19ORF24
PCGF1
AMZ2P1
HPS4
ZNF821
ATAD2B
LOC401052
DFFB
GGA3
ATAD3A
FAM173A
U2AF1
TMEM141
ESF1
VAMP3
EHD3
NECAP1
ZNF792
CHMP2B
DGCR14
MYO9A
MIR4469
METTL13
LYRM4
LIN7C
TBC1D22B
MANBAL
SEC23IP
SYNRG
VPS41
MKKS
SNAP29
FBXL8
C1ORF174
EXOG
RPS12
HDAC10
RPS21
MIR3661
COLEC11
HSF1
MAP7D1
BTBD9
RBM28
RUFY2
VGF
PHLDB3
MAP4
CNOT4
TERF2
SNAP25
MRM1
MRPL41
RBM48
CEP83
PPFIBP2
MTMR12
ARMC10
HSP90AA1
MIR22HG
NCLN
LENG1
BHLHE40
TTC30A
CUL5
AATF
FOXL2NB
GIT2
TPST1
TRIM68
FKBP7
MADD
C16ORF62
SESN2
CD58
ZNF846
METTL25
KIAA0825
P2RY1
TTC25
USP48
CALU
NEK8
SH3GL1
KIF9
TUBB2A
CLDND2
PHPT1
WDR87
ZNF143
COQ2
CRCP
CDKN2D
NCBP2
LOC728739
GTF2F1
KIFC3
APBA3
URB2
STAG1
GSTK1
SLC22A5
RPRD1B
SEZ6L2
SNORA80B
PSTPIP2
C1ORF53
SMIM11
TTC31
MGAT1
MRPL44
STK40
CWC25
LOC100289495
PHLPP1
PPP1R12C
TMEM14B
RMRP
LRSAM1
PAXBP1-AS1
HDDC2
HINT2
GUSB
MIR320A
C21ORF2
NUDT5
XRN1
AP2B1
SNORA9
COPS2
SFXN1
MRPL33
RHBDD2
MTSS1L
ABHD13
RTEL1-TNFRSF6B
ZNF721
MRPL38
MESDC1
RECQL5
OPLAH
RADIL
SCMH1
C16ORF72
TAOK1
KAT7
JUNB
HSBP1
TPRKB
MED13
ATP6V0D1
ROM1
WBSCR16
DGCR8
PSMC4
MUC1
AP1G1
ANKRD19P
ALDH16A1
ERH
DNAJB1
PSMD5
SLC38A10
ATF6
UNKL
NFX1
RPS14
GADD45GIP1
MRPL55
CCDC64
MIR7-3HG
BAGE4
NAGPA
MLLT10
GPR137
CEP170
RBFOX2
CIAPIN1
CIRBP-AS1
ANKHD1-EIF4EBP3
TMEM219
HLCS
ZNF787
ZNF576
SS18
KLF10
ADPGK
DPP8
POLR3E
LGALS8-AS1
EEA1
TMEM52
ZNF614
CREBL2
FAM21A
PRPSAP1
PIK3C3
INSRR
PEX1
CHCHD5
PRR29
TXNDC9
GDAP2
EARS2
KLF1
NPHP4
SIRT7
PIP4K2C
ABCB8
BTF3
CALM1
TFAP4
MASTL
WHSC1
MPC2
CUTA
CBX3P2
TRAPPC6A
RPL23AP53
DBIL5P
MARS
PODNL1
GNL2
C19ORF48
RUFY1
TRIB2
LINC00115
RWDD3
WHSC1L1
LOC648691
JADE2
CUL4A
SLC33A1
FNTA
ACP2
LMBRD2
DNAJC30
MRPL40
H3F3B
TOPORS
VRK3
HDAC4
LOC646626
SEH1L
PABPN1
SRP72
EXOSC9
GNB2
PRKRIP1
NDUFA2
FIG4
KCTD9
LANCL2
CDK11A
LOC645513
CDC123
ARPC5
CYB5RL
GGA1
BTBD19
MYLK-AS1
SCAF4
FXYD5
CHURC1-FNTB
TNKS
PRELID1
GUSBP11
MRVI1-AS1
DNAJB9
DHTKD1
CLN5
C1ORF52
MVD
NCAPG2
TSC1
MIR1253
TRIM52
USP32
TRIM58
UFD1L
COTL1
TSNAXIP1
TMEM68
RPL32P3
DYNLL1
NDUFC2
NRXN2
CKLF-CMTM1
FOXRED2
EIF1AD
TPRG1L
CASD1
CWC27
RPL13AP5
MAPK9
DHODH
JAK1
SUV420H1
BLOC1S5
LASP1
SYT5
HIC2
CHD1L
GPSM2
CAMLG
CLTC
AKAP8L
VPS37A
TSSK6
PTGES3
SNX33
GOLGA2
TMUB2
ALYREF
TAF8
DGAT1
CCT7
LTN1
SMC4
NUP160
THUMPD1
TMEM56-RWDD3
USP36
GARS
SNAPC2
MARCH8
MOB1A
DBF4
PIGW
DGCR9
RASIP1
FAM155A
GOPC
ZNF2
ZNF484
ACADS
HMGXB4
XYLB
CELSR3
HAUS4
LAMP1
C1ORF228
SIL1
DBP
NUP50
SNX27
MON2
MIR4638
SSR4
SECISBP2L
DNM2
TMEM30A
USP14
TLE3
LOC100268168
SLC35E2B
TMEM120B
FAM118A
SLC39A9
UBXN6
PHF12
UBC
SCYL3
PTER
RAPGEF3
LOC155060
SAMD10
TYW1
RRM2
TBX1
BRWD1
PTPDC1
CHMP5
MKRN1
XAB2
REEP6
FBXO18
MST1P2
CHPF
ZNF37A
MIR762
NME4
IQCG
TMED1
SLC25A20
HGS
TM4SF19-TCTEX1D2
HCFC1R1
PSMB5
TPTEP1
OXCT1
SENP2
ZCCHC24
SSR4P1
LIPT2
BRIX1
MAPKAPK5-AS1
FAM98A
RFC1
RPP40
NDUFB5
BMP8A
OXLD1
DECR2
ZNF197
KIAA0895
CEBPA
CTU2
TARBP2
GPX4
API5
TAZ
CPNE1
SLC25A40
C22ORF39
DUSP14
IPPK
CDC42
WDR75
C18ORF25
COX16
SMARCD1
DVL2
SMARCA5
ST7
ALKBH4
CRK
URB1-AS1
ARRDC4
FDX1L
SLC30A9
FOXK2
METTL3
VPS35
TMEM9B
NDUFV1
EIF5B
CEP76
OSGIN1
TTC12
GNAZ
IDH2
TRAFD1
DDX27
CYP20A1
UBE2V2
VAPB
ATP5B
GLMN
MCM2
CFL1P1
HOOK2
SIX5
HSPB6
ELP2
CT55
P3H1
SSBP3
COIL
ISG20
ZNF282
SPRED2
MAP1B
IRF2BP1
EZH2
BZRAP1
ASXL1
ROCK1P1
PPIL1
FANCC
TRIP6
SNORD101
SRRM1
FRG1B
MRPS22
TRPT1
ZMPSTE24
TCEB1
GEMIN4
DHX38
ZMAT3
PIGZ
MIR3655
PLCB3
TMX1
ZFAND2B
DROSHA
SERP1
WHAMM
FLYWCH1
LINC00271
C8G
SRRM3
TTBK2
SLTM
ACTR8
TATDN1
MTF1
SNORA21
PCNT
SGOL1
RNF11
KIAA0586
TBC1D4
ARPC1B
CRYZL1
MED4
C15ORF41
DCAF13
USP10
KLF13
SNRPB2
ETV3
ZCWPW1
ELAC1
BROX
ASF1B
THAP3
PPP1R15B
ECI1
ADNP
CDC42EP2
PQLC3
TONSL
SNX5
HOOK3
SEC11A
ENY2
DUSP22
VAMP4
HEATR6
THOC6
ELL2
ST7L
KPNB1
C16ORF95
DPP3
TRAPPC2L
ANLN
SNORD60
AKR7A2
SLC35E3
BCR
PDCL3
SNX9
RNASEK
TOE1
SLC25A32
HBP1
DNAAF5
TAB3
KPTN
ZNF621
PFDN2
SLC6A6
RNF125
KEAP1
HEYL
VPS18
EPC2
MIR17HG
ARV1
KIAA0556
CFL1
SNORD2
ZNF23
MINOS1
MRPL45
LRBA
SNORD12C
OARD1
LOC100506023
DMTF1
SEC14L5
RPS19
CEP57
NDUFA13
SART1
THEM4
FKBP14
PRKRIR
TIMM13
MIR636
LUC7L3
BCL2L11
RILP
LPIN2
BPGM
KLHL42
IFT74
BAGE2
HIST1H2BD
NARF
PPP1R8
LAMC3
C15ORF40
CDK9
CTAGE5
DDX20
TRAF4
IFT172
PIGG
ZBTB45
TBC1D20
CNIH1
VIMP
YAF2
MIR1282
MIR92B
RPS15A
USP33
MAPT
NDUFB2
CENPN
LOC100130987
NFE2L1
LYPLAL1
PNKP
LSM14B
ZFC3H1
FIBP
SIK3
KRBA1
ZNF436
E2F3
ZNF582
CENPU
AMDHD2
MIR3939
DGCR5
PREPL
PCBD1
PDIK1L
USP16
COL26A1
ZFP91-CNTF
LDLRAP1
LRP10
RNMTL1
ZNF436-AS1
DDX46
ACY1
MGC72080
DTD1
ZNF843
ARFRP1
BMP2K
C22ORF29
ARF5
PLK1
ZNF280B
LOC93622
RPL10A
AGPS
ARMC6
ZNF678
CDCA8
ADCK1
CD2AP
KXD1
TPGS1
COMMD2
ZNF74
MIS18A
CTSF
HSPD1
BRAT1
KDM7A
ZKSCAN8
VPS72
PLA2G6
BCAS2
TRIM72
AP2M1
SHOC2
AKAP17A
SNRPD3
CITED2
ORMDL2
SKP1
GOLGA3
MAPK1IP1L
CMPK1
DMXL1
SPN
TSPYL4
TNNI3
LAS1L
STYXL1
MRPL57
CCDC102B
ZNF212
GORASP2
CCDC136
LLPH
GP1BB
ABL2
KIAA1033
PARP12
CEP19
INAFM1
HHLA3
ACTR2
CNOT6
ATP5J
TMEM191B
PHF21A
REST
POLRMT
MST1
KLHL22
DIEXF
KCTD6
BRMS1
CKS1B
LOC100506844
UBFD1
ZNF10
SRSF11
NRD1
EPN1
PANK3
SPATA2L
HSP90AB1
TTI1
ZNF12
GATB
BPTF
KATNB1
BRD9
MIR4784
CNOT1
TBC1D17
HDAC6
GOLGA4
PNPLA2
ZNF367
TTC4
CTNS
SLC38A9
LOC100129518
ERBB2IP
RBM12
KIAA1407
EXOC2
BCDIN3D
QSOX2
SLC12A2
SNORA38
POLR3A
CDK2AP2
FUBP3
MTOR
RAB31
ERCC5
LMTK3
KIF20A
GATC
FNDC3A
FN3KRP
AGBL5
PAGR1
RRP9
TOB1
ELOVL1
FBXW7
KLHL18
MAP3K6
IMPDH2
ZYX
CPD
ITSN2
DIP2B
MLEC
PPIL3
IGFBP4
LOC100131564
THAP5
ABCA7
LRRFIP2
OS9
TMEM69
AIF1L
FXYD7
KIF27
LRRC8E
OTULIN
SLC25A25
MARCH7
UMPS
TBXAS1
SNORD25
PTCD1
LOC553103
C19ORF52
PSMD10
DGUOK
IFT80
ZSCAN31
FGFR1OP
HINFP
HNRNPA2B1
PTDSS2
TIMM9
GPRC5B
CHMP3
C17ORF97
IFT140
ADAT1
ICA1
TBC1D24
SERPINI1
RNMT
FAM195A
GTF2H1
ING3
AP1S1
RNF139
RRP36
SBDS
EXOC4
PPP2R3C
SHPRH
CTNNB1
MLLT11
PTPRU
M6PR
NMNAT1
GSK3B
C9ORF16
SEPT7
SLX4IP
DOLPP1
SLC9A8
TPI1P2
CCNL1
TXLNA
NUDCD1
DESI2
CACTIN
AMFR
CCDC12
DCAF5
CCDC107
NUCKS1
RFC5
HEXA-AS1
FIS1
RAB23
AIFM3
SLC12A4
INTS1
ERLIN2
ZNF318
SCFD1
RSL1D1
IFNAR1
AP4E1
WDR47
FAM86DP
ACSF3
CYB5R4
NOTUM
PIGP
CTTN
CRKL
FLNA
PCYT2
MED26
WDR4
TM9SF4
PRMT3
PPIA
RPS6KC1
CANX
FHOD1
C19ORF43
NME1
AKAP9
TMEM17
CDKN2C
PPP1CC
SGTA
MAP2K7
FBXW4P1
EFHC1
MSANTD4
TAOK2
DNPEP
ZFAS1
SNORA43
CKLF
TSPAN3
RSAD1
RTEL1
LEMD2
EHMT1
RAB10
HADHA
ARFGAP1
CYB5D2
ESRRA
GTF3C4
C9ORF163
TLR5
FAHD1
KIAA1586
NECAB3
ZNF160
ZNF596
SYNJ2
KPNA5
IPO13
C19ORF47
BBC3
RFX1
VANGL2
RNU4ATAC
DISP2
SLC27A4
NRROS
TOLLIP
PRPF38B
DPAGT1
NDUFS4
ARL2BP
DAZAP2
FOSL1
MPV17L2
ACOT7
PDCD5
ATP2A2
GCLC
GNPTG
OBFC1
PSMD8
HOXB7
PIGK
FAM127B
PYDC1
GTF3C1
SNUPN
RPL11
PRDX5
FAM193B
TMEM199
RPP14
COL27A1
PHB2
STARD10
UBE3A
EMG1
MIR3648-1
SPHK1
MMP15
CDK4
MNT
UBE2L3
TRIT1
PMF1
TMEM106B
CDC34
LRRC61
UVSSA
ARRDC1-AS1
LRRC56
AIP
ZNF410
C1ORF50
TBC1D22A
LSM10
C1RL-AS1
HIRA
GPN3
SYPL1
TRAF3IP1
LINC00094
NUP35
EFCAB11
AURKA
DYRK3
BRPF3
TPRN
BICD1
RAB11FIP2
IWS1
DCTN4
TTI2
C1ORF35
NCL
SMIM13
NDUFAF4
UBE2M
ZNF740
FEM1B
CCNT1
BBS10
MORF4L1
PIGX
VPRBP
SNHG7
BDP1
XPOT
AGTRAP
PEX3
WDR82
USPL1
PFKL
TMA16
SCAF1
DDAH2
DYNC2LI1
CCDC142
ZNF586
CCDC157
CCDC18
FIZ1
ALAS1
PLEKHG4
DDX54
ATXN7L2
MTX2
DIDO1
POLDIP3
KPNA6
C1ORF131
TM2D1
RNF6
GTF2H3
RANBP2
ID2
MAPK1
RTN4R
PLEKHJ1
MRPL18
ZBTB21
ERMARD
TMEM245
RPL12
SNORA61
DNASE1L1
MAK
VILL
DALRD3
METAP1
RAD51C
MIR425
TOR1AIP1
C9ORF43
HMGA1
ZGRF1
ISG20L2
LMLN
DOK1
PALB2
SHC1
MIR130B
TTC21A
MAP3K12
MYBL2
PNPLA7
FAM199X
UVRAG
DYNLRB2
THAP7
MOK
ATF2
SLC9A1
NIT1
TARDBP
INO80E
LBR
ATP11A
MLH1
ORC1
CPNE9
ZNF585B
ENO1
ZNF274
NUDC
RIC8B
WDR76
RIOK3
NPTN
TYW1B
JPX
SLC35F5
SF3B5
THAP7-AS1
KLHDC10
FABP5P3
DCAF15
MPPE1
BEND6
MTPN
RGL1
CCDC148
KCNH6
NUP188
PPDPF
PEF1
XRRA1
CHUK
RBBP5
GLI4
MIR4521
BMI1
VPS26A
STK10
SPATA33
MRPS34
CDCA3
IQCC
COPS5
POMK
RAB11A
BAGE
KDM4A
SLC25A46
MAK16
ACAT2
MED27
MEX3B
TRIM25
CANT1
ISG15
MCEE
NUDT3
LOC728613
STIL
ZNF624
SLC38A6
CDK11B
PET100
SOD1
DOHH
ABHD2
BLOC1S6
CREBBP
THAP2
FAM206A
POLR3C
ID1
MTHFSD
LOC100130417
TXNRD2
SNORD46
TBCC
CBS
MAU2
LATS2
UQCRFS1
TRIM11
PTPN4
ABCC10
ZBTB17
DTX2
LPXN
PDE8A
LOC283922
TARS
TRMT61B
POM121C
MFSD11
DOLK
COX4I1
USP31
ELP6
TNFAIP1
PSMD3
TMEM79
NOS3
SNORD12B
VAMP2
MFN2
KLHL12
DEDD2
E2F4
KDSR
THAP8
CCL15
GEMIN5
C17ORF53
FEZ2
AK8
CDKN2AIP
DSTYK
INVS
PAXIP1
HCG18
EIF4G2
RITA1
RPLP1
ZNF501
CORO1C
NDUFB1
CHURC1
GMPS
SMYD4
XRCC4
ATP5O
LYRM1
TMEM18
MYLIP
RPS11
KIFAP3
CCDC71L
ZNF3
ATP5J2
LOC643770
NDC80
UBR5
SWI5
ATP6V1G1
NDUFAF5
PPA2
PUSL1
SLC25A4
C1ORF74
NECAP2
ZNHIT1
AUP1
TUBD1
GNB1L
VDAC2
NDUFB6
OSBPL11
CISD2
NELFA
MAP3K5
ZBTB40
FEM1A
DHPS
SLC27A5
PROSER2
CCAR2
ZNF513
GCFC2
UBAP2
TAF5L
ALOXE3
ADCY1
ZNF32
TBX6
WDR41
C11ORF49
TEX30
JOSD2
NUP133
KMT2E
INTS12
QTRTD1
COPS4
ZHX1
FAM86C1
SEC31A
ACP1
LRCH3
CETN4P
EML3
XXYLT1
COQ7
RBBP4
MKNK1
SNAP47
ZDHHC14
BET1L
NOL12
NUDT18
ARRDC1
TAX1BP1
EFCAB12
SLC4A2
TMEM186
SDHAP2
HMGN2
GPR107
MFN1
ACCS
MOCS3
THBS3
RHNO1
MIR4727
SPNS1
ZNF444
IDH3G
FBRSL1
NUP155
DAGLB
CLSPN
ANO8
TCEA1
PIKFYVE
FOXL2
TAMM41
MIR3913-1
KHDRBS1
NBPF1
PEX11G
B4GALT7
TRADD
PHOSPHO2-KLHL23
LYPLA1
ABCA3
DFNB31
SEPT5
DEDD
SGSM3
POP7
TRAF2
GTF3C3
ARVCF
ATG5
HMGCR
TRIM41
SRSF6
UBE2J1
MRPL4
AP5Z1
TNPO1
PPP1CB
USP21
GALK1
UQCRH
TLK2
DCP1A
CASKIN1
BOK-AS1
POFUT1
TADA1
LBH
SLC16A1
EAPP
HEMK1
MIR3917
CSRNP1
PIAS3
MFSD5
MIR18A
ZNF487
CDNF
LINC00526
ADCK5
EMC8
IDUA
MARCH3
YRDC
HES3
GSE1
STIP1
CSGALNACT2
RDX
ATXN7L3B
TRMU
UBIAD1
TMEM8A
BCL7B
CRADD
MRPL12
P4HB
LARP7
UBE2D4
FAM114A2
LINC01465
TSSC4
DLX2
RPL41
TMED5
NUDT22
LEKR1
DNAJB11
SNORD35B
DNAJC9
HILPDA
LGR4
KLHL21
ULBP1
EHD1
TM4SF19
SLC3A2
NDUFAF3
C7ORF26
C1ORF43
DPH3
HIPK1
MNAT1
FAM210A
HTATSF1
NR2C2AP
EDEM3
ACOX3
SLC44A1
SIK1
JAGN1
DYNC1I1
CLCN7
AAMDC
CSTF2T
SSU72
TRIM59
IRF2BP2
TMEM126B
SKIDA1
RAD9A
DHX30
RFWD2
KIAA1429
LOC100630923
PXMP2
CC2D1B
PRDX1
PNRC2
TRIM37
DCPS
CCNI
JMJD8
TRAPPC8
GTF3C2
UPF1
MIR3618
DPH1
SENP5
C1GALT1C1
BANP
NEK1
POLE2
CCT6P1
CATSPERD
HPCA
DIABLO
SLC35E2
GNPAT
HARS2
SF3B4
TFEB
PSMF1
OTUB1
FOXRED1
NOP2
TEFM
PPM1B
ZNF180
KIAA1191
G3BP1
GPAA1
PA2G4
C9ORF69
CENPO
RAB14
ARMT1
METTL9
PARP6
FBXO42
RAB11B
CUEDC2
ISY1
CCDC116
COG7
MDM4
FBXO3
HEXB
PAQR3
N6AMT1
IDI1
HPS3
LOC100287042
TRIM35
ZNF84
CCDC87
AVL9
ME1
GNB4
SART3
NICN1
STRIP1
USP19
ZBTB42
GSPT1
SACM1L
C1QTNF9B-AS1
UBOX5
ACTR5
NRF1
FAM200B
TCTE3
PTBP1
MIR3656
CAMTA2
MBD3
CEP250
MZF1
TMEM191A
LOC100507373
UHMK1
OSTM1
CHERP
RNPEP
STK38
FASTK
SNX17
EPC1
RNF7
SLC35A5
GPS2
HPS5
SHROOM1
C2CD3
NR1D2
RANBP1
ANKRD16
LMAN1
FAM86HP
FAM83D
TBC1D14
PLXNB3
DPH7
C1ORF122
TMEM217
UBP1
FHL3
ARFGAP2
PPP3CB
TRAPPC4
LIG1
MCAT
POLG
YARS
RGS9BP
EP400NL
FAM168B
IREB2
KATNA1
ENTPD3-AS1
PEX16
MCUR1
CAMK2G
IER2
NCBP1
SETD6
EIF3D
TBCB
NR4A2
RPS26
SFT2D1
MAP7
LYL1
TMEM131
PDLIM5
COA7
GGNBP1
CNOT7
MMP17
LINC00324
LOC644656
SOCS5
COX19
TBK1
ACTR3C
TRUB2
SLC16A13
SF3A3
SRSF4
PABPC1
NDUFC2-KCTD14
NSUN2
METTL4
SAMD4B
TBL2
STX6
FAM8A1
RPTOR
ADCK3
DTYMK
EPHB4
TUBG1
NUF2
NUP214
TMEM203
IRF3
DLK2
INPP5B
PICK1
WDR43
SH2D4B
INTS5
SLC30A1
MCM7
ZNF79
ETF1
ZXDC
EP400
PAIP1
LCN2
LOC150776
MIR4658
VSIG10L
PPME1
COCH
TINF2
HNRNPUL2-BSCL2
AURKAIP1
PDXP
RGL2
C3ORF18
FAM134C
DCAKD
MAP3K3
GIPC3
USP9X
METTL17
AAK1
DNAJA3
NFYC
RNF20
TMEM161B
RBM18
NUB1
IL17D
MIR124-3
SMARCA4
MBD5
RCAN1
KHSRP
RALGDS
CHCHD2
GID8
CENPQ
SNORA14B
JUND
ST3GAL4
MKS1
DERL1
GTF3C5
DUS4L
CCT5
GTPBP4
ZNF703
SAE1
UBL7
ZC3H6
QTRT1
TMEM127
PABPC1L
DNM1
MAGIX
ERCC6L2
PPT1
NEAT1
ASAH2B
ZNF252P-AS1
CD46
MED30
S100A4
CCDC113
AGBL3
MPC1
TRIM7
MAP2K2
DLL4
LIMD1
POLR2I
KIF2C
RNU11
MTFR1
SPRED1
BAD
DCAF10
CNOT3
APOM
LPGAT1
NDC1
LYAR
RSBN1L
DFFA
NUBP2
WDR45B
GTF2F2
RPS25
RPP25
MTDH
HEXA
ZNF322
CKAP2L
ZNF593
HNRNPH1
C8ORF82
STMN3
TTC16
LUC7L
C1ORF27
B3GNT1
ZDHHC1
GPR176
NUP107
ODF2
WIPI1
AAGAB
SRSF8
SNORA7A
NEURL2
HERC1
ITPKC
DIRC2
LOC100288842
SLC39A6
ZNF639
L1CAM
ZNF24
SNRNP35
CKAP5
DEF6
LUC7L2
TMEM101
PHC3
TPD52L2
CCDC186
LOC148413
SUCO
RHOT2
NBEAL2
DSCR3
AAR2
CSF1
ABHD3
CROCCP2
INSIG1
AIDA
MOSPD3
TSPAN14
STX16
DNAJC10
ALG12
CASP9
WDR60
DCK
FAM86EP
RTFDC1
ADO
SNRPC
DNPH1
SCNN1G
FUZ
TMA7
NDUFS8
PINK1
RCOR2
QKI
MSRB2
ZNF687
YOD1
MZT2A
SRRM2
ZGPAT
RNF151
FLII
WRAP53
GLRX2
CDC14A
TMEM187
NEU1
EXOC3L1
KIAA0907
C20ORF196
PTBP3
PCYOX1
LRRC41
MORN4
ACTN4
POLE
NSMCE2
PTEN
KDM8
CSAD
HMOX2
METTL2B
VCPKMT
RALBP1
STK11
NIF3L1
NDOR1
CDCA4
KIF15
B3GAT3
ZNF767P
LETM1
IMP4
CGGBP1
SETD2
C19ORF70
ZNF292
PSMA7
SMURF2
CCNK
RSRC1
CRLF3
THOC7
ASNS
FAM129A
MAPK14
UBE2H
LOC100288846
OLFM2
SUMF1
LRWD1
SDHAF3
C6ORF52
XRCC1
HACD2
ETV4
ENO1-AS1
MTCH1
NDUFB4
METAP1D
ST3GAL5
ST7-AS1
TIMMDC1
COLGALT1
XRCC6
GPC5
SENP1
MYEOV2
PDSS1
MTCH2
PEX7
IRAK4
TUBGCP3
ZBTB39
PPARD
RBBP6
AK2
CBFB
VTA1
BAZ1B
OGFR
MIF4GD
MAPK8IP3
WDR18
ZNF638
ZC3H7A
FGFR1OP2
LOC100272217
DNAJA1
SMPD4
SLC1A4
EIF3K
RABGAP1L
RUNDC3A
DDX1
SLC25A33
C1RL
DCAF6
UFL1
CCDC130
TLE6
TAF1A
STOML1
MIEN1
THAP1
APITD1-CORT
ZNF579
UBQLN4
PEX14
SH3BGRL3
TSSC1
ATXN2L
NT5C3A
LOC100505812
RPS13
AHCY
FMO4
ATMIN
DNAJC8
CYBA
E4F1
SDF4
C3ORF38
FAM78A
CCDC173
ATP6V1D
CNBP
RWDD1
ZPR1
TAPBPL
LOC100129917
PUF60
TDG
CAP1
HIST3H2BB
NDUFB10
IGF2BP1
SNX13
SIVA1
MRPS18A
ZNF8
MAN1B1
FBXL6
MRPL54
TSC22D4
CDPF1
C21ORF33
LMNB1
POR
TTC30B
SS18L1
SIRT2
SLC25A6
BOLA1
PTK2B
PRPF40B
TP53
FAM175B
ZSCAN20
LIG4
VDAC3
EXT2
OSBPL7
POLR3G
S100A13
ARL16
COG2
YAE1D1
SEC1P
MED16
EPOR
DYNC1I2
AP3S2
ZSCAN2
TAF9
GYPC
GCC1
TTC33
CLTB
APBB3
C9ORF72
MICU1
CCDC78
PRDM4
ZFYVE9
ING4
UFM1
CDCA2
DLD
TRAK2
CMPK2
WDR78
ARFGEF2
SFPQ
GPC1
MRPL21
DKFZP434I0714
ZNF689
MIR4795
ADAM8
THEM6
FIBCD1
FAM216A
CHTOP
ABCD3
SKA1
MICALL1
EEF1E1-BLOC1S5
CHTF18
DMWD
MUT
LOC728743
ZSWIM8
MIB2
VASN
REXO4
SNX6
PMVK
PTOV1
XPO5
CRBN
BCRP2
ZNF33B
UBE2D2
LNPEP
ZNF793
PGLS
WDR27
GFOD1
TTC3
CCNYL1
MRPS2
RNF115
LINC00476
EEF1D
NBR1
NR1H3
TRAF6
ZNF398
SMARCAD1
ATAD1
ILKAP
AKIP1
ZNF205
RFXANK
PRSS27
YIF1A
MIR3913-2
FBXO4
SNORA52
KIAA0754
KBTBD7
EDF1
PICALM
STPG1
AKAP8
HUS1
GNA12
CAHM
TLCD1
