ARAF
RASA1
TMEM47
ALOX12P2
CHMP2A
WDR3
UBE2Q1
ATP6V1G1
XYLB
RANBP2
CROT
MTMR3
UBXN4
VPS37C
SIGLEC5
RNFT1
ZNF573
ERO1L
F7
MIR935
FRS3
NLGN4X
KIAA1598
AP1M2
C9ORF78
LRIF1
SNX32
KCNE4
ZNF367
IFITM3
RAB26
ING5
PPP4C
ZNF771
ZNF570
REST
F2RL3
RNF185
WWP2
SYNPO
LOC100289511
TMEM136
MIS12
PEX12
FAM114A2
AASDHPPT
RBM15B
KCNQ5
CNTNAP3
USP10
EFCAB11
HIST3H2A
DCTPP1
TRMT1
NPY1R
SPAG5-AS1
UBE2A
THOC5
ZNRF2P2
LOC100507053
FAM188A
NHP2
C17ORF64
ZSCAN9
TOP1
GATB
TUBB4B
FARP2
ARHGEF18
GPN1
OMG
PPP1R21
BTBD7
ADAMTS19
SCGB1C1
NSL1
SIT1
ZFP30
FANCA
TRIM52
C20ORF24
KIAA2026
VWCE
AGPAT1
C1ORF74
CORO7-PAM16
STK40
POLR2J3
PDPN
AQP1
TTC13
TLX2
SNORD4B
NOP16
BCL2
SSC5D
EIF4E
ARRDC1-AS1
MAP7
FBXO48
PGPEP1
PRPF39
CIAPIN1
PDS5B
TMEM206
BTBD1
FBXO30
DEDD
THAP11
FAM229B
CRELD2
EZH1
CETN2
RRS1
HEY1
HADHB
BOLA1
ZNF394
ZDHHC24
TLL1
PET117
ZNF687
HOXC10
LOC100288778
COMMD3-BMI1
GATSL3
TONSL
POR
GPKOW
TSPYL1
RCAN3AS
BROX
F11R
FANK1
EBNA1BP2
SOX18
PPM1B
LRRC16B
TRIM55
SAP30
SFTPA2
CARHSP1
MIR3679
MOSPD3
GPR157
IFI6
CYP2U1
RPL24
FOXD4L3
SAPCD2
XRCC2
MIR4736
MCUR1
VGLL4
GRK4
ATP6AP2
LOC100507250
LOC729506
ST7-AS2
FLJ22447
DDB2
SH3RF3
MRPL42
SMA5
TMED3
FAM92A1
GGNBP1
COX19
MKNK1
TTI1
CYSTM1
ME1
ZC3H10
SLC6A19
PPAP2A
NUDT2
LAMP1
TMEM99
FAM76A
SCNM1
SLC25A20
DIRAS2
NFRKB
ZBTB43
PINX1
MIR642A
RMND1
SUFU
SLC16A5
KLF3
MAP1S
DNTT
IMPACT
CD58
EXOC3L1
PCOLCE2
MPHOSPH6
ZNF234
ZNF433
GPR61
MIR124-3
ACP1
CTNNA1
GUSBP9
AP3M1
PDPR
RAB5A
FAM47E-STBD1
SCAND2P
DNAJB2
ZNF286A
RRAGB
BBS9
ARL4D
COQ10A
CYTH1
TOLLIP
LOC63930
INO80C
MAP4K5
RNF31
LRRC2
TDG
AMHR2
FAM53A
KCNJ4
PTPN18
CREB3L2
SLC35D3
FRS2
DUX4L2
UBA2
APP
VDAC2
POLR1B
CFL1
GJA5
PARP9
VPS37D
FOXA3
PANK4
CHST12
TTC9C
PPA2
ZBTB48
ATF6B
SNORA48
BRSK2
ACYP1
CLASP2
CPSF2
NUPR1
COG4
TEX40
COMMD6
ZAP70
RASAL3
RPF1
PRKCG
IQCK
KIAA0232
PPIAL4C
MIR142
C18ORF21
CLDN16
ANKRD46
MSN
BPNT1
SLC38A6
IER5L
LINC00521
ANGPTL5
CTSB
HMGCL
GALK2
MARCO
BPIFB1
MIR615
ITPK1-AS1
TRAPPC10
NAT2
AQP7P3
KIAA1407
ZNF496
TTLL11
SLC35F6
NMRK2
CBX3
SNAR-A9
RNF11
SLC23A2
STK36
LOC646743
SPTB
PSIP1
OLR1
UCN2
GCFC2
TLE2
IFNLR1
API5
TM7SF3
YTHDF1
DDX60L
ZNF486
TSHR
PLAUR
SNORD72
LRRC52
PNISR
R3HCC1L
ERLIN1
C11ORF1
SH3GL2
EIF4EBP2
BECN1
BRAT1
ODF3
PCBP4
ZNF252P-AS1
GSN
PLCXD1
NDUFA5
FAM98B
MRPL16
PKP4
NPHP3-AS1
RPS19
MTMR8
C10ORF71
C15ORF61
ADAM11
IL34
NSMF
MAP2K5
SNORA71A
METTL7A
SNAR-I
MNX1
SDHAP1
MRPS18B
METTL15
UBR4
CCDC132
CELP
TMEM135
NCAPH2
SLC29A1
KATNBL1
MTURN
PPM1G
TIAL1
KRT71
ADRA2B
TNPO1
PRRT1
GABRA5
TRUB1
C20ORF141
ZNF165
TOMM70A
CDX2
ECI1
LSM14B
MIR4287
SMIM14
MIR26A1
CYP2S1
CPEB4
SYT6
ITGBL1
TMEM198
VILL
MLPH
WFIKKN1
RFX2
NUP85
HMGXB4
IFNGR2
TMEM45A
MCM6
RFC2
CCDC78
ABHD17A
RPL31
RNMT
SLX1B
CEP126
CUL7
GTF3C4
POC1B-GALNT4
STAG3L3
CCM2
KDM5C
LOC100499484
C21ORF58
SLC38A2
PSMC2
FNDC3B
RAC3
ALK
NME7
PIGL
LAMTOR5
AMIGO3
WDR47
TUBGCP4
OAZ1
TNRC6A
DBP
HOXD11
HERC2
PCDH12
PKN3
GGTLC2
MYF6
ZNF75A
MIOS
KCTD21
LTN1
VIM
EIF1AX
SESN2
SMEK2
PGLS
CES2
SNRPE
ZNF317
ABCA3
PTMS
GCSH
SMG5
PRSS27
GADD45GIP1
ERBB3
SLC26A6
CD24
DRAXIN
GPX4
GGN
GALNT11
VANGL2
SHMT2
MTRF1
IPO13
NT5C2
TLN2
SPAST
FAM150A
CISH
SOX11
BRD9
SMIM13
RANBP1
ST6GALNAC3
TSPAN31
NUGGC
USP34
AP1B1
RNASE4
TMEM144
NAT8L
SPCS2
ARL6IP5
FSIP1
MRPS7
HNRNPR
TMEM60
MIR661
ACTR3
JAG2
SUSD3
FARSA
HGS
INO80E
UTP23
PEX11G
TUBG1
STAT2
SEMA6A
ACE
SNAR-D
CREB3
STK16
ANKRD52
DNM1P41
NEK2
TSPAN4
EEF1A2
CEP170
EI24
CECR5
JPH1
NUDCD2
SURF6
MDGA2
RTN4RL1
SLC26A1
CENPK
ARL4A
MGC15885
AARSD1
UBN1
ZCCHC14
NFKB1
CCDC93
RAB8B
FBXW4
KDM2B
ZDHHC3
KLK10
ART3
TEC
CYHR1
STOML2
ING1
PPTC7
NUMA1
PREX1
GPR85
PSCA
MIR4461
MEX3D
PAAF1
PSMB3
ZNF562
FTSJ2
MKNK2
TMEM115
SLC36A4
ABCA1
CSNK2A1
ZNF747
KDM1B
HES6
MAFG-AS1
FAM136A
TYW3
XRCC6BP1
CRIPT
ZNF470
CDH24
PCBP1-AS1
DAGLB
NDUFS6
PSMD2
FKBP1A
LOC100288181
ZDHHC4
SOS1
CTHRC1
CYB5A
GPRC5B
EXD2
NDUFB3
GRB2
CDK9
FABP1
SPG20-AS1
SH3KBP1
MAF
WDTC1
ASPHD1
SH3GLB1
SLC35A4
LGALS8-AS1
RPS27L
POLG
C12ORF45
EGFL7
ZBTB11
ZNF460
CINP
MED21
PGBD2
PIH1D2
TYSND1
TGDS
SLCO3A1
RPAP1
RAB5C
NEK11
PSMB10
CNOT11
ZNF226
AGBL3
EDN1
ZNF614
TMEM229A
GMEB2
MIR632
NIT1
HPDL
EFCAB14
LOC100129027
ZNF484
YME1L1
MIR7-3
TMEM79
EIF4E2
LRFN5
MPC1
ATP6V1H
OFD1
SHC2
SCHIP1
ADGRE5
ZNF585B
NAA16
ALG14
CLCN3
LY9
ARL6
EREG
LUC7L
KIAA1143
JSRP1
NEURL2
RAD54L
AADAT
IL17C
RIOK3
CTSV
SPG21
SGSH
IAH1
BDKRB2
NEIL2
FAM64A
NPRL3
COG8
MICAL2
PPIL4
EXD3
SMNDC1
CHD5
CST3
EEF2KMT
SEPT10
FBXL18
ZFP62
H6PD
TSC22D4
ZDHHC8
PKNOX1
CABYR
TRMT10A
OR6T1
BNIP1
RSG1
MED13L
APEX2
QRFP
DPH7
CENPE
RD3
MFSD3
ZNF767P
CCDC146
FBXL6
PCYT2
TNPO2
CHST8
ADO
CDCA3
C10ORF113
C12ORF65
NR2C2
FST
MORF4L1
RPA2
PITPNB
GLMN
DOLPP1
KIAA1033
ALX4
FHIT
TTLL9
PRKCI
SENP1
MTR
SYTL2
ANKS6
ZNF586
ZCCHC6
DCAF17
RPS4Y1
ZNF227
JPH3
FGD6
SOX2
EIF3D
C2ORF54
CASKIN1
NRSN1
MIR99B
RBM18
SNORD114-28
NDST1
STX12
SPHK1
BDH2
YEATS4
LRP3
PER3
SULT2A1
SCAPER
TARS
IRGM
BCL10
MLLT4-AS1
ING3
RNU6ATAC
ASPM
MIR4276
PRIM2
NADK
BRD8
MID1IP1
FOXD1
KPNA4
MPP2
SLC3A2
CRB1
CSPP1
RNASE9
IGSF21
SNX14
KRTAP5-7
STAG3L2
TCEB1
HHLA3
GEN1
PTPRVP
STARD10
FAM66B
SNORD77
MBNL1
FGF1
FBXL15
TREM1
MIR3184
LOC730159
CHURC1-FNTB
KPTN
DTYMK
LMLN
AGAP4
ERBB2IP
ABCB7
TRIOBP
C1QL4
ZNF574
TNFRSF4
GLUD1
SNAI1
KDM7A
B4GALT4
SASS6
KDM3B
SNORA75
ACOT7
TPRKB
CCDC114
KRTAP5-2
FAM126A
ARMC9
STX4
GPR137
BTG2
RGS2
ARC
KIF17
CAMK1D
TMEM39A
TMEM245
MLLT6
GRN
KLHL24
SRC
CYB5D2
MIIP
AJUBA
ZZEF1
C1S
CORO1B
TCEB3C
PPP6R3
PTGES2
CDT1
MLX
C11ORF54
DPP3
JAM2
LRRC59
MYEF2
PI15
CALR
RPA1
TIMELESS
FBXO7
INO80B
SEC61A1
ENC1
ADPGK
OSBPL1A
MOB3B
ETS2
DDX26B
RAD51
AKAP17A
MAPKAPK3
CECR5-AS1
PDLIM7
CMTM8
C1ORF100
KIAA0141
TTC9B
MAST2
DDX25
ZBTB40
TPPP3
ACCSL
HSP90AB1
AAED1
FBLIM1
RBM6
GID4
DIS3L2
GRWD1
ASF1B
SEP15
LRP12
SPAG5
C8ORF76
FGD4
ADK
KBTBD4
GPD1L
CCDC144CP
ARHGAP24
CENPP
SCMH1
TCEB2
STIP1
ARHGEF10
DGAT2
VWA2
TMED1
SWAP70
LOC728323
SLC35B2
ABCB10
ICAM4
JOSD1
KIAA0368
ASL
TUBGCP6
ARL6IP6
HIBADH
AMD1P2
RAB18
WNT9A
CFLAR-AS1
FANCC
CFAP20
THAP4
ZMYM2
AQP11
LOC220729
FSHR
PJA2
PLAGL2
ILF3
NUAK2
MRPL1
LRRC41
ANP32E
COA1
RAB11FIP5
HSPA9
C1ORF174
OSCAR
AIMP1
ADCY7
PRDM6
GFPT1
KIAA0895L
ERP44
SMPD3
TMEM59
C8ORF33
MFHAS1
RAVER2
TELO2
AGO3
DTHD1
CNN3
SNAP25
ZNF683
C10ORF54
TMEM184A
DCDC1
GTF2IRD2B
ABLIM3
ATP6V0C
ZNF672
PMPCB
YBX2
CCR9
ATP6V1F
PPIL1
PCYT1A
INPP5K
HNRNPD
GAK
HAUS5
SPG7
GH1
SNX24
VRK1
MIR4741
CSMD2
VNN1
ULK4P3
JARID2
ATP5H
TANGO2
OR4C46
TUSC3
FITM2
TOMM20L
EGR1
YAP1
ADIPOR2
ATOX1
BOD1L1
RPL36AL
FIZ1
CDC42EP3
NBR1
DMAP1
TEAD2
SIRT4
USP22
CNIH3
DDX41
PQLC1
GPR17
MTHFS
FOXRED2
YAF2
NAT6
CT45A5
GNG4
MIR4703
SCFD2
RNF166
AHDC1
ECRP
NOS3
TMEM11
SARS2
DNAJA2
MIR4727
H2AFZ
C12ORF10
RNF44
C3ORF52
IKBIP
LZIC
VCPIP1
LOC391322
ALKBH5
ISG20L2
RAMP2
FLJ46066
KIF2C
SHBG
C20ORF196
PES1
FAM47E
TJP2
TROVE2
ABHD6
PNMAL1
COLCA2
MXRA8
WDR26
ERICH6
DNAH7
DGKG
CTAGE15
CDC42
TMEM131
TRIM7
BCKDHA
ALDH4A1
GPCPD1
PARK7
ZCWPW1
PAN2
TPD52L1
TRPM7
KIAA0040
CCRL2
MORC2-AS1
CYSRT1
VAT1
FNTB
CCDC66
OTULIN
PPFIA3
JMY
LYSMD3
TANGO6
HES1
ZMYND8
KDM2A
YAE1D1
MIEF2
ICA1L
DUSP28
UFC1
ESYT1
GLTSCR1
MIR4529
LRRC58
ANAPC15
ZNF91
MSH2
PPIF
CDK6
RARA
NDNL2
ZFP14
THPO
HESX1
ADAMTS1
APOC1
MRPL53
PDE4C
RHOF
SPSB2
ZIC5
TMEM106A
ASB6
ODF3L2
NAE1
GTPBP8
BBS10
AARS
ZNF595
TMEM199
LGMN
FAM178A
L2HGDH
ACSS2
CDK5R1
UNC45A
MSL3P1
OLFM2
MCPH1
PTPN12
PHLDA1
DSTYK
EARS2
DIRC2
MIR3143
CLDN15
KRTAP4-6
HAR1A
PRR11
NICN1
SNORD116-25
LPCAT3
PPP1R3C
SLC6A10P
TPI1
KLHL28
PALD1
SOX8
GUSBP1
LYPLA2
NGLY1
POU6F2
MIR129-1
RTN4
APOBEC3H
IGFN1
GOLGA6L9
HIST1H1C
EXOSC6
ATF6
MIR30A
PLGRKT
TXNL1
SFXN4
LINC00483
KCTD5
METTL10
NR1I3
EOGT
HIST2H4A
PXMP2
GAPVD1
PI4KA
TPRN
UBOX5
MAGIX
ANK2
TRIAP1
LIMS3L
STAT3
TMEM64
CEACAM5
MIR938
SLC46A1
POMK
C5ORF22
FAM168B
RWDD2A
WDR78
OARD1
UTS2B
LOC100506083
UTP18
HIBCH
PLEKHM2
CHCHD4
PLRG1
RPL27A
PAPD4
COMMD5
IFITM5
TUFM
ATOH1
SNRNP27
CYBA
FERMT3
SOWAHD
FBXO27
MUL1
POLR3H
CHTF18
IFT27
PTPN4
SGTB
FZD9
CEP85
FAM98A
FAM72A
UBE3A
TRRAP
SDC4
TMEM141
MUT
C9ORF114
INTS8
C8ORF59
MIR3648-1
HMOX1
SLC15A3
ZNF84
OSER1
TMEM27
ZNF133
RPS6KC1
VPS4B
MARCH5
MOB3A
TMEM159
GRIK4
COASY
YDJC
WDR43
MALSU1
ZNF487
HOXC12
DGKH
FAM103A1
FAM78B
KLF12
TIGD6
RPIA
NUP93
SH2D3C
ACAD9
PNMA6A
PLEKHA8
FOXRED1
POLE4
GPR3
RASSF7
RPL23AP7
C1D
ZNF594
PDXDC1
ABCF1
FAM57B
SNORD114-25
SPRED1
ATG16L2
SRBD1
EPN1
WSB1
MIR3115
MIR31HG
TOB1
NDUFAF6
C1GALT1
ARPC5L
ZNF286B
METRNL
WDR61
PSME4
ZSCAN2
ZNF283
SPP1
HIST1H2AH
TATDN2
RANBP10
PLGLA
RAB4B-EGLN2
RPL36
ST3GAL4
CYP4F2
CNOT4
ASGR1
MX2
AHNAK
MSLNL
APOA2
PSMC4
PRSS8
FN3K
AK7
LOC100130238
LY75
CASP7
NIPSNAP3A
B3GALT4
NUMBL
RAB36
HERPUD1
EXOC7
MIR345
PTAR1
NONO
IGFL4
POLR2B
CHAF1A
ATAD3A
MIR1260B
IL12B
DCTN1
CLOCK
TTC7A
BANF1
NPM3
DDX11
ZBTB47
MYO15B
GEMIN4
MIR3189
ANKRD31
PHF7
LMBR1
ZNF223
TMEM14B
UFSP1
ATP1B3
LOC389247
TNNT2
RAD23A
SLC25A12
SNRPD2
APOC1P1
SPDYE6
MTM1
ST3GAL3
FAM66E
CSRNP1
ICT1
ZFC3H1
IMPA2
SYDE2
RPS6KA4
EIF4G2
SUGCT
SLC10A6
LGALS9B
LYSMD4
ZFYVE21
DLX4
ASB2
MIR4764
FKBP5
METTL9
NEUROG3
UBQLN4
DPY19L1
RNH1
ASCC2
COX16
FAM111A
FAM86C2P
ATMIN
CLCN4
DDHD1
FAM86DP
PCDHA4
MRPS10
ULK4
AK9
ZC3H18
SLC9A2
UGT8
DHX32
SNORA67
MAN2A2
GOLT1B
CD68
SLC2A8
PNO1
RNF20
TAF15
PAXIP1
ZNF302
SNORD114-22
RASSF6
RASAL1
LOC728743
BSG
SLC25A13
GAPDHS
LAPTM4A
DNAJC7
TXNDC12
PM20D2
DIXDC1
GUCY1A3
LAG3
GDI2
PARK2
USP5
PUS10
DDX3X
UROC1
ATP6V1E1
COBLL1
DARS2
PLIN2
ZACN
FLJ30679
MLEC
TAOK2
ZNF12
CTNNBL1
HDAC4
GIN1
BTC
TOMM20
NOMO3
ZFP3
PLA2G4A
BIRC3
TMEM95
CWF19L2
PCDHGB3
C5AR2
GBAP1
BRAP
CEBPB
HN1L
SDPR
GAS5
RNF219
TAF12
CLCN7
PPIAL4F
ZNF559
KAZALD1
LOC100507194
MRPS18A
KLHDC7A
TIMM10
MOCS3
LIPC
NBEAP1
GLOD4
ZNF786
TYRO3
GEMIN7
PI4KAP1
PLA2G15
MTUS1
USPL1
RNF25
TEKT4P2
SEMA6C
MIR484
STKLD1
CDC14A
PEX11B
LOC100272216
SNORD81
RTCB
C9ORF163
LINC00113
LOC100506023
SNORD37
OSGEP
AASDH
LINC00339
GUCY1B2
ZNF510
RRAGC
BACE1
SRPR
MIR1539
RRN3P3
ARHGEF12
RFX7
HIST1H1D
ZNF252P
ZNF142
WWTR1-AS1
DPCR1
VGF
ATXN7L2
IER3
MIR3655
ALDH1A3
HSF2BP
FADS1
ADIRF
PLEKHA8P1
AP2A1
SNAR-A13
CENPBD1
TIPARP
FKBP10
POT1
SMARCC2
PWWP2B
MIR4710
GCKR
DCAF8L2
SEPT2
RUFY4
LOC100130093
DHX58
ARPC4
LOC642236
CBX3P2
DGAT1
ARGLU1
PSMD14
HDDC3
YEATS2
MLH3
CEP131
TMEM189-UBE2V1
EPS15L1
UBALD1
TCF12
SOX4
FBXO10
RALA
SAP30BP
FAM60A
ATP13A3
GMPR2
DNMT1
RBM12
CD302
LOC100130417
NUS1
ZSWIM8
PGM2L1
DENND5B
MOGS
LOC285484
MIR144
TRAPPC4
ZNF276
THSD1
STAC2
ALKBH1
MTRNR2L2
TBC1D8
CHFR
UGT3A2
EXOC6
FDPS
LZTS3
LOC729970
TCEAL2
INHBB
HIST1H2BL
FERMT1
LOC374443
PCNT
FBXO5
P2RX5-TAX1BP3
TOMM7
FBXW5
IWS1
ALDH1L2
ARFGAP3
ARL2
DDX12P
ZNF566
C18ORF63
CTSC
MTRNR2L6
RAD51AP1
BIRC6
CDR2L
CDC5L
SEC62
RCCD1
DR1
LOC100133669
CTGF
PIM3
PTP4A1
PIK3R5
HIST1H3D
UBA1
SDK1
TAB3
SDHAF1
GATSL2
MIR4467
DUSP16
CLUH
PRAF2
IL1RL2
FERMT2
MIR4492
RALY
CXORF66
BLOC1S3
HIST1H2AE
FASTKD5
ACYP2
SEPT7
TM2D3
HK2
ARMC1
HOXA1
KLF11
SUV39H2
KEAP1
PGAP1
TCEA2
HIST1H2AC
SPDYA
AMMECR1L
CDHR2
BRD4
BLOC1S1
MTERF1
DYNC2H1
BCAT2
SNORD114-29
SIRT3
MIR339
B3GAT3
DSCR4
GSTM3
TTC4
MIR128-2
SLC6A1
TIMM22
RBL2
SLC48A1
VAPA
SERPINB5
SLC25A10
B9D1
TKFC
PASK
CERK
MYDGF
DDX39B
LOC553103
LOC652276
GNB1L
SNORD63
HDAC11
ZNF503
PC
MPG
GAREML
LOC150776
STX2
WDFY1
DARS
TMEM104
IDI1
KRBA2
ZFP82
FAM167B
MYL12B
SF3A2
GPR146
CIPC
E2F5
NARF
H2AFX
EIF2B2
ZNF138
SLIT1
RPP30
STRIP2
C17ORF75
UBE2J1
SVOPL
SET
C3ORF18
MIOX
RNF121
MMP2
TUBA8
PAX5
NUDT7
STEAP2
FAIM2
PRSS22
SLC2A4
MIR378D2
PSAP
TSC22D1
POLD3
OGT
SP5
CDH3
MIR9-3
FSCN2
SRP68
ERC2-IT1
KATNA1
CRYAA
TIPARP-AS1
KRTAP4-7
C10ORF2
KRTAP4-1
LOC653653
TBC1D14
LOC653712
TBC1D2
GALNS
ORAI3
MIR4309
B4GALNT1
DACT3
INTS7
KIAA0825
EXOC5
C5ORF51
HDAC5
TPR
WHAMMP3
SRGAP1
TRIM45
MIR760
CISD3
C1QTNF2
WFDC3
SULF2
N4BP2L2
ARHGEF17
U2AF2
PAK1
SMUG1
C19ORF70
ZNF559-ZNF177
SCNN1G
KCNG1
HSF4
GGPS1
NFS1
SLC5A11
TOX4
LOC100131564
RPS24
ESR2
ZMYM6
AQP10
UGT1A1
ARMCX5-GPRASP2
PALM3
SSTR2
AKR7A2
PRLH
PDLIM4
CYP4F35P
TMEM55A
MT1X
TCF4
CDIPT
TUBA3D
TRIM11
KLF13
CCZ1B
MIR941-3
ALB
NAA15
TERT
TMA16
C9ORF142
ARRDC2
BIVM
UFL1
B3GNT1
PAIP2
RUFY1
CKMT2
ZNF787
MED15
DUSP12
SNORA70
TGIF2-C20ORF24
SLC16A1
TRMT11
TMC7
LSP1
EPOR
CDS2
LOC100506474
TPK1
SMEK1
FAM43B
CKLF-CMTM1
OSTM1
LINC00167
APBB1IP
LINC00162
PTRF
RHBDF2
OBSL1
FAM227B
PCCB
RPUSD4
LINC00473
VAMP1
NSUN2
NRGN
ALKBH8
MIR3154
TCP10
SRFBP1
MIR600
ATP5L
RIBC2
ACY3
RAPGEF6
ENO2
INTS12
RASL11A
C17ORF104
SELPLG
MIR3194
NEU4
SPTBN1
DALRD3
LINC00235
NFKB2
CPE
SLIT2
ADRA1A
DNAJC12
ELL3
TXNL4A
MIMT1
KDM4A
ALKBH2
ERCC1
NAGLU
FLII
CASC1
FZD1
REPIN1
CHMP3
P2RX7
THEM4
MTO1
GYLTL1B
YPEL3
NANP
BTF3
RSPH6A
MIR3652
MAP2K1
FGL1
IL19
ATXN1L
IPP
TFE3
PTPRF
ATHL1
CISD2
SGCZ
SERF1A
OAS2
ZNF710
IST1
UNC79
CHMP2B
GIT1
MRPL32
ZNF253
LMAN1
IK
C8ORF46
POLR2J
SHROOM2
IGF2R
NOP2
SFR1
SYS1-DBNDD2
SOX12
CIR1
CCDC127
GATAD1
RPL9
ZKSCAN5
LRRC49
COPG1
RAD51C
CENPV
HSPA5
TGM2
MIR3065
MIR3175
ABHD5
UBE4A
AKR1B15
LOC284344
SLC6A20
MBIP
PRKCZ
ANO10
GNPDA1
C3ORF17
KIAA0196
ZNF557
HRK
TCF7L2
PCTP
PIGY
TIMM10B
PIK3R1
WHAMM
TTC19
ABCF2
NDUFB9
OSMR
C1ORF112
KRTAP4-9
NOA1
TRIM3
RAB19
IPO9
ARHGEF35
ZNF23
MIR1282
SLK
TEX12
EIF1
FLJ39080
TCP10L
LOC100507156
C5ORF42
PRICKLE3
ABCB8
LLGL1
FAM72B
EXOC3L4
CDC42BPA
EMC2
ASPSCR1
TIMM44
ACLY
GUSBP3
IRS1
RBM5
CCNL1
NBPF3
APOBEC3B
ZFR2
HCG25
PSMA4
TNKS
CBWD6
PRCC
NRN1L
ARHGAP25
PPP1R15B
DERL2
ZNF264
DNAAF3
NTHL1
SLED1
COQ6
MYO18A
TEX9
RUSC2
TGFBR2
TCP11L1
TCP1
TMEM232
FAM66C
IRX1
EBAG9
SMIM24
IL27
CCDC47
COL1A2
TNS2
SNORD32A
CCP110
KANK1
ACTG1
VPS53
UACA
ADGRV1
MIR200B
SIN3A
RING1
TBX10
NRBF2
PRADC1
WDR31
NUP210
LRMP
CNDP2
RPE
MARK2
PLA2G2A
CLK2
C1ORF52
FAM133B
ANKRA2
KTN1
MIR212
LRRC14B
NR2F1
TREX1
STEAP4
ASNS
PPM1E
THAP2
MIR657
METTL17
GEMIN8
SLC31A2
ZNF57
ATM
HERC2P7
ZNF439
POLR3C
MAP3K10
ANKRD18A
RHOBTB2
PARP11
GPATCH4
PTPRS
BCOR
NCOR1
MARCH3
KLHL20
EXOSC5
CYP3A43
MPC2
VAMP3
PEF1
ZNF354B
TRMT2B
NUF2
KRTAP12-4
ARPC4-TTLL3
EMD
RABGGTB
SHC1
C11ORF57
RHOB
CHMP1B
STT3A
MRPS5
APOC4-APOC2
FAM89B
MARVELD1
TCAF1
NRARP
RBAK
LENG9
MIR3978
SLC39A9
SNAPC3
NOD2
SNORA24
ZNF808
VPS11
TRAF5
CHL1
TSPY4
DENR
RRN3P2
APLN
PDZD8
DLGAP1
CYP8B1
SYNJ1
REXO1L2P
RNASEK-C17ORF49
EPS15
SGPL1
MAPK8IP3
MMP15
ZNF563
KRT18
CSTF1
ZNF507
HABP4
CCDC87
UPRT
SUZ12P1
EIF4A2
MARC1
TCEAL4
ANGPTL4
XPO5
MBD3
LOC100630918
GLTPD2
DHX33
SNHG20
FLJ43681
ZNF341
S100PBP
PPARGC1A
CITED2
DCP1B
WDR17
GTF2F1
FAM175B
MFSD2B
DCTN4
CCDC9
TNRC6C
TSPAN1
UBE2Z
TTC39B
GOLGA5
ACOX1
B4GALNT3
CCT6B
APOM
CD109
KDELC1
HADH
ZGPAT
PHC3
DDX43
TMEM8C
ZNF445
BCAT1
TBC1D22B
RHEB
PSMD7
CLNS1A
OR2Z1
UBP1
RTEL1-TNFRSF6B
LINC00152
IGFBP6
PPP1R13B
CHST13
TBCCD1
QSOX1
ARHGAP39
MRPL45
SEC31A
HGFAC
NUDT11
STARD4
SLC16A12
NHLRC1
C11ORF73
LOC440700
SSU72
PPP2CB
KCTD10
CCK
MKS1
GATA3
HNRNPH3
DYRK3
ATG4A
SUZ12
TACC3
SYVN1
ARL6IP4
MAL2
NSA2
TOR1B
SPAG4
FAM214B
DUS3L
CIAO1
BBS1
MIR638
FAM46A
VHL
PRKAG1
LAMTOR1
SEC23B
SNORA55
COPB1
PGP
TFRC
POGK
MAST3
SLC39A4
BEX2
CGN
MIR3529
KCTD3
MIR3688-1
FAH
EEF1G
GABARAP
FOS
SULT4A1
FAHD1
PAPSS1
ZBTB5
MAP9
ANKRD54
TNFRSF10D
ANKS1A
TBC1D23
CDKL2
RAB11FIP4
RAD51L3-RFFL
BRWD1
SLC27A1
OCIAD1
IL13RA1
PPM1D
CCDC150
RPL12
APMAP
ZNF69
UBE2D1
DPYSL4
SYS1
TMEM143
PCCA
TOMM22
C2ORF88
DECR1
WDR92
FGFR4
HERC4
PRLHR
SPACA7
LMAN2L
ZDHHC11
CCDC12
WDR86
DDX49
MEX3B
KBTBD7
SNRNP25
UBTF
FLAD1
MRGPRX3
LAMC3
HIST1H4K
NBEA
RNU4ATAC
MIR4442
SEPSECS
TIMM50
DNAI2
GNAS-AS1
AZI2
SPOP
ATF1
NAA30
GOLGA8F
FADS6
TM4SF1
MYO9A
DDIT4
SLC4A1
FTCD
UNC13A
ZNHIT3
RHOC
HSPBAP1
RNASET2
METTL21B
ZNF480
GAR1
CSF1
DXO
LRFN2
RNF111
ZER1
DDX19B
APRT
CAMTA2
CAMK2D
IL1RN
POLR1C
ZNF729
TRIM24
CCDC85C
MET
TEAD3
C12ORF77
CALCOCO2
OPA1
MYCL
TOMM34
RDH8
LRRC71
C19ORF57
ARF6
PKP2
NACC1
PAFAH2
SNAR-A3
SLC11A1
SMIM20
SH3D21
AP3S1
RAB4B
CAPN1
ATPAF1
NOC4L
C14ORF132
EPC1
GTF2H3
C8ORF86
PPP1R12A
HIPK1
GNB2
PLCG2
PNRC2
GOPC
SMN1
ZNF2
RBM8A
STAP2
TDRD7
CAPN5
GZMK
SLC1A5
TMEM51-AS1
KLF4
USP20
GYS1
SBDSP1
TMEM209
MEGF8
BRI3BP
IQCH
MRPL35
MIR146B
PFN2
PSMG3
CCDC91
TEX261
RPTOR
CAMKMT
VPS45
EIF3F
GRAMD2
MIR4707
FGFR1OP
FGF14
TAF7L
CLIP2
GLRA3
MIR4651
ANXA5
SNX11
SOCS4
C10ORF53
RANBP6
LOC100132356
TAF6
KIF18B
NT5M
MIR135B
WDR38
BTBD10
SUGT1
SLC29A3
CD320
IL4I1
BLOC1S2
ACSF3
SSR4
CCNDBP1
TBC1D13
FOSB
KIF23
NR2C2AP
TPST2
MIR573
KIF16B
C8ORF58
FMO4
MEIS3
G3BP2
PRPF19
PGD
FEM1A
GPR182
COX4I1
ATF4
ZUFSP
PLK2
SNORD45C
CLN5
RPL19
ACTR1A
PDCD7
FOXO3
PRSS3
PRPF40A
TCOF1
SEC22A
RAB6A
TIMM23
ATP1A2
ERCC6
C3
RASAL2
CLEC18A
HHLA1
OSGIN1
HIST1H3C
TTLL10
POLR1E
THAP1
PPP1R12C
RPL27
MIR4784
SLC17A9
UGGT2
BHLHA15
PAPLN
NLE1
BATF3
FKBP1B
PTPN14
MALAT1
PTBP2
SLC25A36
LY6K
MAP3K11
NT5DC2
ACTN1
MIR648
UBE2G1
TSNAXIP1
EPAS1
AHCYL2
PITPNM1
XPO4
NUP62
CAPZB
LIPT1
SEC61A2
RNASEK
GRID1
APOL2
TCEAL6
KTI12
RHOG
WASF3
ZNF746
SHISA7
AKR1A1
IGDCC4
KIAA1161
SNRPB
FAM86C1
FAM86HP
PDCD2
UPF3B
SLC43A3
TXNDC16
MIR554
RABGAP1L
GATA1
IQCG
FLRT2
PELI3
GTF2H1
GNRHR2
GPHN
MIR181C
TET3
SNORD20
ZNF235
LOC283922
STXBP3
MBD3L1
SCARB1
SLC52A3
SLC26A11
GTF2IP1
PRKAR1B
RPS13
SNX27
DDR2
KIAA0391
ZNF630
ZNF777
GNG3
ADAMTS10
IFT88
C5ORF52
LOC400043
SNORA6
JMJD6
FAM53C
KAT8
ACVR1B
AKR1C3
ANKRD36
HIST1H2AL
PTCD1
MOCOS
TXNDC9
TGFB3
EEF1A1
CLIP4
WIPF2
RBM4
ADM2
GPD2
ELP6
TMC8
DDX24
RIN2
COA5
SLC22A4
TSPO2
SLC2A2
FUK
DCAF10
ASPDH
NEUROG1
AGAP9
SALL4
CNTROB
USP4
CTNNA3
ZNF239
PPP1R27
ERVK13-1
ZNF628
CCDC103
SPRY1
MAP1LC3B2
FAM216A
KCNAB2
SNORD36A
LNPEP
ZNF607
YPEL5
LINC00482
ETAA1
LOC148709
TPD52
PAF1
ECH1
IL11
MIR451B
RAET1K
MIR4665
HIST1H3B
EN2
PPP1R10
DHFRL1
GLRX3
C7ORF25
KIF5B
NUTF2
KANSL3
HES4
HIATL1
LOC100134868
WASH7P
FBXL22
RASGRP1
NR1I2
CYB561A3
POM121L2
MIR346
PSMB6
TSG101
ZNF467
MIR1973
ATP10D
USP2
SLC22A20
ARNTL2
VTRNA1-3
PIGP
CHD1L
ZNF761
SEC14L1
FAM49B
ENTHD2
LOC100288570
LOC90246
USP38
SLC22A18AS
RBM48
FGA
PDE8A
SLC46A2
ME2
HTATIP2
GUSB
CYB5RL
CCL15
USP32
SNAR-A2
RAD51D
PDCD4
MIR4278
ARMCX1
RSPO4
NUDT13
POLR2A
C17ORF49
PCF11
LOC100507346
FLJ42351
MIR222
CHD1
NSF
PRR12
NMT1
PLA2G10
CD47
OSBPL7
TMEM43
IGFBP4
AHSA2
RAPGEF2
RBBP9
PTPN6
DMP1
APTX
ITGA6
JUNB
MOSPD1
TDRD5
PGRMC1
ATG4C
UGT2B7
SIPA1L3
TFIP11
PRPF3
COPS7B
RNF216P1
VSIG10L
CTAGE7P
ZNF605
ZNF575
MIR4516
RPS29
INTS5
MATN2
TNFAIP8L1
TRIM23
LRFN4
PTER
GPR160
LSR
GON4L
NRM
KREMEN2
IL20RB
CNOT1
ASPN
LETM1
IFT172
RAB3GAP2
ZNF268
PI4K2A
NYAP1
UFD1L
PAPPA
TOM1
LOC100506804
ASMTL-AS1
ZNF598
CLDND1
TRMT12
LAMA5
HOXC6
ZNF579
GOLGA8EP
ZNF860
WDR20
CTC1
ATN1
SMARCC1
TESK1
TMEM86A
SYT5
ABL2
IL23A
OR8G5
COMMD10
CLUAP1
ITPKA
CFAP52
TGM1
VCPKMT
MAZ
PRR20C
ATG2A
RNF115
TTLL12
MRPL10
TM9SF3
GLDC
TBC1D10C
FAM225B
DLX1
GRHPR
KRAS
WDR89
PILRA
TVP23B
BTRC
PLXNB3
PMEPA1
LRRC37A3
ALDH1B1
CYGB
KLHL26
SLC39A8
FUOM
USP11
WDR41
RABEP1
SCRN2
UBXN1
RRAGA
NMNAT3
FAM32A
SEC22C
REEP3
KLF15
ELAVL3
SLC22A23
ARMCX5
C1ORF27
OXSR1
ACOT6
RAB20
PQBP1
POM121L9P
AKTIP
LOC100288911
LRR1
CDCA4
SORD
ADAMTS6
BDH1
SNORD93
DGCR5
SLC4A2
FOXO1
EPHX2
FFAR2
XBP1
ETNK1
RFTN2
NUCKS1
MIR3196
STAT5A
HCLS1
MUS81
LOC100129917
INTS9
KNG1
CREBRF
SMC1B
AMPD3
SPIB
SECISBP2L
BTAF1
ZNF300
VIPR2
SRGAP2B
FARSB
LOC283710
BTBD11
NR1D1
LOC100131691
ZNF805
MAFB
MS4A1
TMEM138
LAMB1
FKBP3
LEFTY2
BPIFB2
FLVCR1-AS1
GLO1
LUZP6
RGL2
OTUD7B
SPATC1L
TECPR2
TXNDC11
KCTD15
COX6C
LUZP1
ACTL10
SNORD1B
SLC25A25
DHTKD1
ADCK4
CLIC2
B3GALT6
DNAJB8
GNAI3
RAPSN
RPS7
TIMM13
DISC1
LOC100130950
C21ORF62-AS1
FEZ2
PDXK
CSF2
BOD1
GOLGA4
GPATCH2L
HAS3
CRAT
UBL5
CCAR1
DPY19L3
LOC646268
CCDC43
GALNT14
DCP2
SEMA4C
RAB22A
GTPBP2
PPP1R26
MYBL2
TMBIM1
HOXA5
KDM1A
GTF2F2
VAMP4
NAGPA
BTBD2
NIT2
CLK1
SWSAP1
RUVBL1
METTL23
SAGE1
NUP214
ICAM5
MTRNR2L3
DNAJC18
LINC00426
GNB1
AREL1
SF3B2
RPL13AP5
MIR4479
TAPBPL
C2ORF27A
TRPV3
GART
MDM2
FAM161B
PRR20E
C16ORF93
BMP2K
CLCN2
TTC23L
C1QL2
MKKS
C16ORF72
NFKBIL1
TM4SF19-TCTEX1D2
HIST1H2BO
VPRBP
CCNG1
CCNO
SLC29A4
SNAP29
OGN
NAPG
LRRC28
STRADB
SLC11A2
PAGE4
TFAP2C
FUCA2
TMEM68
TBC1D24
ADAMTS9-AS2
BICD2
PMS2P4
PTMA
ATP8B3
SORL1
CDR2
MANEA
NUP62CL
NAGA
AKAP10
TBC1D3P2
LOC100289230
TDRD10
YARS
ALG6
CPSF1
IZUMO4
FBXO46
NAA38
IL1R1
RCAN3
SYNJ2BP-COX16
TJAP1
ADH1A
MRVI1-AS1
ALDH5A1
NDUFAF3
GLUL
NUPL2
ALDOA
NOTCH1
SNX5
IKBKG
TMEM119
ARPC5
ANKS3
EIF2B3
POLR3A
CPPED1
ZNRF2
DENND4A
MEA1
ZNF22
NEB
HMHA1
FAM156A
SRSF11
CETN3
RCOR1
DACH2
FGFR2
RSBN1
LOC100286922
DAZAP2
HAX1
SETD1B
PHC2
TTC25
SEC22B
TAF5
C10ORF35
NCOA3
RRP15
MMP11
FRAS1
RAB34
C21ORF33
GDF9
EEFSEC
COLEC11
CUL9
NFKBIE
PRRG2
CDK5RAP1
PGS1
RASSF10
TRIM44
TMEM105
JTB
RGS5
NDUFA11
TMEM30C
LOXL3
TTC23
CREBBP
PLSCR3
TMEM256
ESPNL
TBXA2R
ACY1
GPSM2
FAM193B
MIR941-1
NRIP3
TIGD5
ZBTB21
ZFAT
ENO4
CHM
ZNF134
NDUFB8
RNF19A
ZFX
LOC100129046
KIAA1586
ADORA1
B3GNTL1
SIGMAR1
MIR17HG
TSPAN3
SGSM3
KRT13
VGLL2
MIR3935
C5ORF28
ZCCHC4
APOL6
GSK3A
DNAJC5B
STK32C
CRYL1
SERPINA3
FAN1
MYL2
LARP4
PITPNA
RGPD2
CCDC181
COL9A3
FAM24A
CDC37L1
ITPRIP
ANGPT1
C9ORF41
GALNT10
MICU2
CAMK2N2
XYLT2
PPP6R1
MTHFD2
GATM
MEX3A
SCN9A
BID
RAB1B
ZNF184
BDNF-AS
MIR3193
PRPF18
HIST1H2BB
BST2
C1ORF220
KPNA6
FLJ45079
ZNF684
IFI27L1
MIR7-2
MCM8
TMEM205
IGHMBP2
EIF4G1
MRPS28
GID8
SNRNP35
DYDC2
PLXNA4
MTF2
PTPN11
SIRT1
ARL16
ZDHHC7
ACTR5
NOTUM
ACBD6
TRIM32
TLDC1
C14ORF93
ZNF551
EPS8
MAP6D1
WDR81
CELF1
TMEM120A
CLDN23
SAYSD1
TSPAN32
MS4A5
RBM34
GRAMD1A
SLC38A5
SERPINE2
ELP2
RABL3
XPNPEP1
EXD1
MIR338
TMEM211
PINK1
HEXDC
RIPK2
SLCO4A1
PSMA3
HYAL2
EID3
FAM122A
EIF6
FZD4
SDHAF4
HIST1H2BD
MIR550A2
CENPL
P2RY2
DESI1
SEC24D
STT3B
NHLRC2
PRPF4
ZNF92
NFAT5
RNF13
SRCAP
FAM21A
SRM
ENO1-AS1
MFAP3
CHCHD5
MYEOV2
UBE2D4
TMEM242
RAB27B
SNAR-C1
ZNF280B
NXF1
ZDHHC17
CDKN2C
ANK1
MRPL24
CDK2AP2
ELF5
SF3B4
ZNF43
AP1M1
FEV
PRCP
GPR139
ZBTB6
ELOVL7
MIR4647
SNORD18A
ANKRD30BL
CNTLN
TRAPPC13
PLK3
PPFIA4
LINC00240
HIAT1
MLLT10
FAM3A
CREM
EXTL3
HSPA12A
DLD
KPNB1
NAP1L4
ZNF285
PNPLA8
FAM168A
METTL12
HEATR1
ANAPC2
MRGBP
FAM131C
GTPBP1
PRR9
CDON
JMJD7-PLA2G4B
HAPLN4
CAPNS1
ANKRD28
CAPN10
CMIP
OPTN
SIGLEC14
ZNF544
CCDC80
JAKMIP1
RCC2
SLC16A3
CCDC144A
SLC39A1
SNAR-C2
PTCH1
MIR595
ICAM1
TCEAL5
CCDC115
SNRPA
NKX2-3
IBA57
LMNB1
ABCC4
DVL2
PLEKHF2
C4ORF46
ANKRD23
TMEM198B
ABI3BP
FGGY
TXNDC15
DNAJB4
SNORD15B
PSRC1
BZW1
SNORA11B
RSL1D1
RAB3D
DUSP23
NAT8
SMIM10
TSN
RETSAT
IFI16
STAG1
CNP
DPEP3
MAPK8IP2
DSC2
MCM3AP-AS1
ISY1-RAB43
NUDT4P1
C22ORF29
MRPL46
LAP3
POLR2C
HSPG2
SLC25A11
ANKMY2
C1ORF198
AVPI1
ARSG
SHB
KLHDC9
HCCS
RMDN3
ZFP69B
RPL7A
APOL4
EEF2K
MDH1
MCM3
ABHD8
ABCA12
UTP3
LOC100507334
LHFPL2
TMC5
TRAF4
HEPH
FAM66D
USP9X
SNORA43
LYZL6
GHDC
LOC646626
CHSY3
STRAP
SMAD7
RAD17
UMODL1
LOC100506172
ACSM2A
SLC45A4
POLR2K
TFB2M
NDUFV3
RPP25L
C6ORF120
FKBP14
NAALADL2
TASP1
EXOSC7
MYH9
ANKRD6
LINGO1
CDNF
KDM6A
ANP32A
IPO11
RPS8
SPDYC
MRPL38
AQP3
FOXP4
LOH12CR1
SEH1L
ENGASE
ZNF552
LRRK1
CSNK1G3
IREB2
TBC1D10B
XIST
ZYG11A
UBE2W
ANAPC16
SDC2
UBQLN1
MIR933
ZNF792
SLC44A2
MIR320A
ARL9
ZBED5
KRT78
HBM
TEX29
ZNF620
CRTC1
RBFOX3
LINC00301
TOR4A
RASD2
C20ORF96
SUMF2
CACNG6
FAM200B
GABPA
ZDHHC16
BCL9L
MIR592
GRSF1
RNU12
NGEF
BORA
NUP50
LRP6
UNC13B
GALNT18
MIR1257
ZSCAN30
ATRAID
CBX6
MOAP1
CSF2RB
NOTO
SLC2A1
CIC
LOC100134368
SHOC2
CDK16
CHCHD3
PQLC3
LRRC3
TSKU
TRIM9
TRPV1
SLC44A1
UBE2B
ZNF365
MIR4661
ART4
CDK11A
MIR130B
ARMC5
ARHGEF19
PIK3AP1
ANXA2R
ANKRD55
RAB30
CTBP1-AS2
WWC1
ADHFE1
SLC7A1
SBNO2
ENDOV
TMUB2
EED
UVRAG
FCHSD2
HIST1H2AJ
SNORD105
C17ORF105
PEBP1
CACNA2D2
ERVV-2
RNF207
PIP4K2B
GJA1
FAM138E
SNORA21
TBC1D3P1-DHX40P1
NFYC
STAM2
METTL18
BAZ2A
POU4F1
SATB2
HIST2H2BA
ATL2
TOR3A
LZTR1
HOXB6
EXOC1
BAZ2B
MAP2K6
DPCD
TUBB8
CIDECP
LIMA1
TRIM50
RASEF
ST8SIA6
PRPS1
NCR3LG1
OCA2
GCHFR
PAPD5
NPTX2
MAP4
PTGR1
MRS2
IFNAR1
SART1
POU6F1
ST6GALNAC6
SELK
PTPMT1
C19ORF25
GNAI1
SLC38A7
FAM107B
VPS8
VKORC1
KIAA1715
TMEM106B
GPRC5C
FAM172A
SSR1
MPV17
WNK1
WBP2
FER1L6-AS1
LOC100131496
ARMC6
ASB9P1
MYLIP
ZNF112
PSMD5
GLB1L
SRA1
FLRT1
SSUH2
TLCD1
MIR4531
LRTOMT
FNIP1
A1BG-AS1
EIF2AK2
ULBP3
TMEM230
C1ORF101
ZNRD1
LRRC61
CEP83
MRPL27
DPY19L2P2
LRP8
SLC25A32
FLT3
KLHL31
TRPM1
ARFRP1
PCED1A
PCGF1
HLA-E
ATP2C2
DNM2
PPP2CA
MED28
SOST
ETF1
PPP4R2
PTGER2
MRPL50
APEX1
CCDC163P
ASF1A
GOSR1
TBRG4
AQP12B
CENPH
RELT
SHFM1
LPL
MIPEP
ADARB2-AS1
CXADR
DDX19A
TMEM194A
KCNJ2
ANXA11
RSF1
CREB3L1
OXNAD1
HPS6
RAI14
CEBPA
FBXW7
GP1BB
TCEAL1
NAT8B
SLC20A2
SOAT2
ARHGAP12
SLC25A1
SLC25A45
C8G
NDST2
DNAJC11
LOC441242
THAP7
MUTYH
CPVL
LGR6
LOC100506469
SLTM
CSAG1
AMN
CDKN2AIP
SNORA71E
C2ORF69
PRR14L
PTCD3
MIR136
TMEM38B
BARX1
FIG4
TBC1D25
EWSR1
CYB5R1
NSMCE1
CLYBL
KIAA0195
EIF2B4
ISCU
TMEM57
PRPF38A
C19ORF66
NPHP3
PFKM
CRYAB
BABAM1
GRHL2
MAP4K1
ALG12
TUT1
PTPN21
SPATA12
OSTC
LOC100288748
MAN2C1
HOXA11-AS
AMDHD1
LCAT
APOBEC3F
SMURF1
MAP3K3
EPHX1
C9ORF3
PPP1R13L
MYRIP
SNX17
RFWD3
LOC642846
MTFR1
HSPB6
EIF5A2
MAGI3
LINGO3
WDR18
FAM160A1
ANKHD1-EIF4EBP3
PSMA2
NOXO1
LY6E
SNORD12B
DAB2IP
CPSF7
NOVA2
TAF4
STAT6
MPI
PPIP5K1
CNNM4
PHPT1
GDAP1L1
YWHAB
ZNF70
RFXANK
FAM127B
CEP350
AMICA1
MIR4252
FAM120A
CTDSP1
PPARG
BRI3
PPP2R1A
ABCA9
PPP1R3E
HACD2
TM9SF4
TDRD12
BDNF
USP51
CPSF3
ACBD5
MGA
MIR4690
DNAJC9
BCCIP
KAT5
TBCD
NPHP4
LRCH3
TTC39A
ZNF593
SURF4
NME6
PSMA5
MYT1
UBE2Q2P2
ADGRA3
TBL2
SMARCA4
PTK2
CUL5
ASAH1
LOC730668
GYPC
RORC
CDK7
MTERF3
SLC9B2
NUP153
GNPAT
ELF2
C11ORF48
LAMA3
TM9SF1
ZC3H15
TSR3
PRTG
EBPL
PPFIA1
GYG1
GBA
HGH1
ZMYND19
DKFZP686K1684
KRBA1
ZNF616
AMPD2
UBALD2
TRABD2A
CYB5D1
SERHL
ZNF428
RAB17
C16ORF87
ELL2
HELB
PSMB1
WDR1
ATOH7
CISD1
C6ORF141
BASP1
ADAM10
BLZF1
ANKRD49
ITGB1BP1
QRICH1
AKAP12
TRAPPC2P1
AP2B1
CCL3
RNLS
GPNMB
GAN
CD7
EPHB4
MESDC1
MEMO1
GSE1
DAP
LYPD1
NMNAT2
MAGI1
ADCY3
HMGN4
RAN
MINA
MIR550A3
PMPCA
LOC100507217
BLM
COX5A
ZNF326
DDT
ARMC2
RALB
CDC42EP1
ZNF669
SLC25A19
NDUFA10
BCL7B
RGS10
FNBP4
FSD1L
BLNK
C12ORF49
SETX
C3ORF80
SYT7
ALG8
SNORA44
MRM1
CLPX
SNORA9
MIR2276
MON2
MYL6
NAIF1
KMT2C
DLG2
SON
DGCR14
TRMU
TMEM70
KIAA1429
CADPS
NABP1
ACAD11
ZNF610
IDE
CCDC69
CRISP2
DPP8
CACUL1
CCNL2
LCN10
IKZF3
DGCR8
TMTC1
UTP6
CTAGE5
LOC100130880
LIG1
DEFB104B
ATAD3B
C1ORF35
PQLC2
ST3GAL1
MGC12916
MMACHC
KIAA0907
DANCR
WNK4
STX16-NPEPL1
CUL2
YIPF5
TERF2
FUBP3
GSR
KHNYN
LEMD2
CDK5RAP3
CBFA2T3
UBXN2A
UBE2V1
HRAS
EXOC3L2
IGF2BP2
ZBTB8A
FAM63A
GSTO2
ITPA
AKR1C4
ENO1
DNAJC10
CHEK2P2
CCNJ
C17ORF80
ELMO3
LAIR1
MAP3K9
MOGAT1
INSL4
ZC3HAV1
MEF2BNB-MEF2B
NUDT4
CMTM3
EFTUD1
TTC16
ACHE
ANKZF1
IL1RAP
C2ORF47
HIST2H3C
SH2D5
CRISPLD1
SPINK9
TSNAX-DISC1
TRIP6
GATAD2B
TRMT2A
RAE1
MIR132
FAM86EP
SYN3
CMC1
XRN2
HELZ
AGAP5
MLH1
MIR3151
CCDC124
AK8
DNAH8
MIR4513
IFT140
USHBP1
ACTN3
CASC5
TPM2
ZNF181
BCL2L11
ICE2
ZNF333
CTSO
AHI1
JMJD7
PCIF1
CYBRD1
LINC00114
CCZ1
KRTAP23-1
ZNF280A
ASB9
ATP6AP1
DHX38
MCL1
MARVELD3
SMPDL3B
SFRP1
MLKL
APOL1
FAM171B
SMYD3
KLHL17
WASH5P
SLC25A5-AS1
NUDT6
MCRS1
STRN
CNEP1R1
DGUOK
KCNA7
FAXDC2
POLB
XPOT
NEFH
LMTK3
MIR4781
FUT6
ODF2
SLC6A15
E2F6
NAA35
PRR5
CHIT1
TNFSF15
POLQ
KATNB1
ATP6V1B2
CRAMP1L
MAFG
LOC645166
SLC25A29
ZNF768
CSDE1
TRIP12
HM13
ETV3
COX7A2
PRRC1
PRKCE
LARS
SH2B1
MRPL41
LOC653786
ZNF8
FAM150B
BTD
PEX1
SLC4A1AP
HPSE2
RPL22L1
RHOBTB3
USP39
PTK6
SECISBP2
WNT10A
PML
TMEM151A
ZNF830
FLVCR2
RPS3A
BCAN
ZIC1
C17ORF99
LPP
C9ORF171
CNPPD1
NR1H2
GUCD1
GUSBP4
ADI1
RSPRY1
ERMP1
KBTBD8
NOP10
PDS5A
COCH
SLC35A5
ABCC3
ATXN2L
VPS72
MIR29A
FXYD6
NUP98
SLC10A5
ORMDL1
MIR4750
DIP2A
LIMS1
CTR9
LOC440434
TCEA1
MAPK8IP1
DBF4
CDCA5
ZNF219
SPRED3
LAMC2
EP300
PSME2
MRPL45P2
MRPL51
C9ORF9
STC2
CFDP1
ILF2
CEP290
HEXB
CEP97
GOLPH3L
MIR3687-1
TCEA3
FAM138C
INCENP
DFNB31
ZNF780A
FSD1
DPY19L2
ZNF468
PIGT
ENPP3
CCDC126
GEMIN6
SCN4A
MLF1
CAST
ALPK3
SF3A3
SNHG11
FOXP1
LRRC39
RBX1
DDI2
TXLNGY
CACYBP
IRS2
MIR4726
BOK
ENPP2
ZNF581
CAMTA1
PIKFYVE
LY75-CD302
COA7
C17ORF102
ARNT
METTL16
KLF7
ZDHHC23
CALHM1
TP53AIP1
GBE1
RNF167
PARP6
GTF3C2
C19ORF24
SNHG15
MUC12
ZNF322
INPP5B
ATP8B2
RAPGEF3
MAPK1IP1L
SMIM12
OST4
SNAP91
PAIP1
NEU1
PRUNE2
ACAA1
TRIM28
UBC
IRF3
ZCCHC2
GNL3L
TXNDC5
ZFPM1
NDUFS4
KCTD9
PILRB
TAL1
SNORD35A
DHX36
RSC1A1
PSG6
STX5
UCK2
IRS4
SLC25A26
FLJ40194
B3GNT9
CACNA1I
CD63
CLPTM1L
PNPLA5
POM121
RTF1
ERF
SCARNA2
RAB14
TTC17
MFSD6
RRNAD1
SLC35E2B
GDF1
SH3BP2
SPESP1
TUBA1A
CDC25A
RALGDS
RBM19
MEN1
ANKRD9
DDX55
SOWAHB
MYO5A
RBBP8NL
PRAME
RAD23B
HOXB9
SSTR1
H3F3A
FRA10AC1
SLC30A7
LOC100506585
PRKCSH
RALBP1
TP53TG5
INTS4P1
CCNB2
GMPPB
MCOLN2
HOXC4
ARL8B
ACAD10
TOE1
FBXL20
SLX1A-SULT1A3
DEFA6
S100A6
SEPT7P2
TAF4B
PHF10
BCAS2
ZC3H8
HMGN3
VEZF1
RNF14
SCN1B
BET1L
MDP1
NOL7
SMC5
RHPN1-AS1
MIR7-3HG
NID1
PUF60
MIR4754
INGX
PRKCQ
HARS
NOL10
USP43
LOC100507557
GPBP1L1
ETFDH
PTRH2
SLC22A16
DYNC1LI1
CAP1
LOC644554
PLD6
CCDC176
MSH6
HPS4
LEMD3
C10ORF111
SLC18A1
LOC100505715
UBE2F-SCLY
MIR3616
PATZ1
ANKRD20A1
ZNF843
MIR3618
ANKRD27
DSP
IFI27L2
VN1R5
LPAR2
ZKSCAN2
PRMT2
QDPR
AARS2
SLC6A4
MIR1184-3
DNAJB9
KCTD16
ASNA1
ZNF473
INPP5A
ZNF576
ULK2
LOC100133091
MST1
INTS2
ARMT1
SLC5A6
HOXA9
METAP1
TRIP11
SPTBN4
RPL4
IRF2BPL
PRUNE
NDUFA9
GAREM
ZDHHC5
C6ORF165
BLOC1S1-RDH5
ZMPSTE24
ZNF33B
ZNF799
SMYD5
TNFRSF10A
SUPT7L
TATDN3
PPARGC1B
TMEM19
RNF43
AFG3L1P
TBCB
PLEKHD1
STIM1
PIGF
SDHB
TRAM2
THOP1
TRERF1
LCLAT1
C22ORF39
DDOST
P2RY8
ANGEL2
TRIM41
C1ORF86
YIF1A
GUCY2C
MOCS1
FAM134B
IQSEC3
APOLD1
RIMBP3B
LOC645434
RBKS
SPRYD3
TRAPPC9
RAB11A
MRPL48
C5ORF63
TRAF3IP1
CRH
ETFB
RIOK2
VWA9
KCTD11
SDHAF3
RPS5
RPS6KB1
SIX4
MEPCE
PDSS2
KLHL2
ASUN
PAEP
RCN1
DEAF1
DUX4L3
ZNF791
SIX5
MIR550A1
MTRNR2L10
OR13J1
VEZT
VWDE
CDIP1
DTL
CCDC101
SLC37A3
KARS
ITSN2
EEF1B2
CASP9
FNDC8
FLJ37035
TSC1
WASL
CAPRIN2
CTDP1
CXADRP2
PDCD6IP
FAM160B1
LIMD2
PLA2G3
OBP2A
TUBA4B
ZNF613
SLC6A6
SNAI3
NRP1
AFF4
EME1
RBM15
LGALS9
SCARNA16
PPP2R5E
MFI2
EDN3
KIAA0020
RAPGEF1
CST1
GINS3
TTC8
GIPR
RASSF2
SNORD52
MED20
MFAP1
SDF2
MITF
TTTY20
ABCC6P2
EIF4EBP3
AMD1
RBM23
LOC647323
TMA7
PRKDC
ZNHIT2
DUSP4
RIF1
ELFN1
PCBD2
NEUROD1
RNF181
LYPLA1
ZNF124
MCMBP
HLCS
AGFG2
TNFAIP8
SMARCAD1
ANKRD13B
PPAN-P2RY11
AP4B1
ERV3-1
BACH1
MYOM3
TMEM183B
NPTN
HEATR4
SNAR-C4
ESYT2
MGMT
TRIM25
ZNF890P
C22ORF46
CCDC159
GFM1
ZNF609
LOC100288846
ABCC13
WFDC9
SNX13
TBP
TBL1X
KLHDC3
ZNRF2P1
HSPBP1
FAM46B
AXIN1
DNAJC27-AS1
GPD1
SNAP47
LRIG2
METTL5
ZNF503-AS2
C2CD3
CCNH
KRTAP21-2
GPT2
CUL4A
ITGB3
C14ORF79
LOC100289361
RAP1B
ABHD14A
HIST2H2AA3
POLA2
AQP7P1
ACAP2
WTIP
TMEM106C
TP53
SPATA4
ZNF670-ZNF695
GNL3
FAM138B
SNORD96A
AHCTF1
TRMT1L
ELAVL1
NTAN1
SCAMP1
LOC400548
UBA6
NEU3
GPR31
DKFZP434A062
WDR90
SNRPD1
GCAT
STX7
POC5
PCNA-AS1
BMS1
CITED4
CSTF2T
C16ORF62
TMEM55B
CYP1A1
ZNF79
PUM1
NCF2
SPDYE2
MIR219B
CSTB
IQGAP2
RNF213
FAM180B
SLC25A33
ANAPC1
DBF4B
MAGED2
WDR34
IFITM1
ZNF221
FLRT3
TEP1
SLC22A24
PTPN1
TERC
RBM14-RBM4
KCTD6
ADH5
ASIC1
ENOPH1
IL6R
FAM214A
SNORD110
ZNF280D
SERTAD1
GRB7
CATSPER2
EMILIN1
TCTEX1D4
MIR561
METTL4
IGF2BP1
ZBTB7A
RAP1GDS1
TTC21A
TRAPPC1
ADNP2
FCGRT
NAB2
ST20-MTHFS
TAF8
SORBS1
USP40
DENND2D
TAX1BP1
DDX28
KPNA2
MAP2
CHMP6
B4GALT3
GATA4
SLC17A5
CYP2J2
COMT
UBR1
OXA1L
RXFP4
ID1
FAM207A
OR4F3
HMGCR
GJC3
RARG
CA5BP1
MIR4488
SLC9A5
ANKRD36B
TPPP
COTL1
ZFYVE19
SNORD49B
MRPL21
MIR3656
HAAO
SPNS1
RGL1
ZNF524
HIST1H3J
SREBF2
AIF1L
TPGS2
RPL10A
RC3H2
CROCC
MIR941-2
RBP5
CTNNB1
PNN
LRRC16A
PHAX
IRX4
TOX3
CSGALNACT2
POPDC3
IGBP1
DDX50
RAD50
SPIDR
TMED5
KDELC2
GRB14
RNU86
CXCL1
SZT2
PTDSS1
TMEM191C
TMPPE
OGFOD2
C19ORF12
SVOP
FNIP2
CASP10
TBC1D22A
TUBB4A
ERVFRD-1
HDAC7
RPL35
MIR4483
HOXA2
FKBP6
SNORA80B
CDCA8
LOC100132741
GTF2B
LINC00526
ESPN
ATP2A1
TOR1AIP2
MIR4434
ILKAP
GDE1
OPHN1
ATP2B1
NEK1
C7ORF60
ATP13A1
IGSF11
NFXL1
MIR1914
HIST1H2BF
TTLL13P
MTF1
RHEBL1
ST3GAL5
WDR59
AKR1B10
SLC25A40
MRPL22
LRRC24
ZNF658
MIR1324
USP35
SCARA3
MYPN
OPN4
LOC100287015
FTCDNL1
MRPL49
SENP3
ECHDC1
KIF1BP
SNORD36B
SLCO4C1
MIR4732
C7ORF50
MAML1
RAP2A
AP3S2
DDX5
PURG
LOC283856
TMUB1
LOC100128164
AKR1C2
FXR1
C19ORF52
FDFT1
NGFRAP1
GTF3A
GCC2
INO80D
KBTBD2
TAF11
GP6
C19ORF53
CASC10
VPS13B
GRPEL1
FANCI
GH2
RSPO2
TIAM1
OCLN
CLDN12
ANG
CDC42EP4
LOC646762
PIGC
IP6K3
KRIT1
TARS2
RPL13
FBXO36
GLYR1
CACNA1B
SLC25A3
TOMM6
RPL22
RCOR2
LRRC20
ZNF829
FAM184A
ISCA1
SH3PXD2B
CALM3
DOCK6
FAHD2A
PROB1
TMEM263
CHIC2
UBIAD1
FLNA
MIR4472-2
HAUS8
LOC283731
MAGEC1
OPA3
MACROD1
ISCA2
PPIL6
H2AFJ
PRR15
PHLPP1
BTBD19
OXLD1
CFAP61
HMGXB3
NSMCE4A
KIF21A
ZNF783
RPSA
GFM2
RELN
FBXO24
NME9
VPS16
SPIN2B
CRADD
ZSCAN20
CDK1
MFN2
MGC16275
DPY19L2P3
C17ORF85
SERINC4
LXN
KIF26B
ZNF800
ASNSD1
KIAA2013
RNF149
NDUFS8
ITFG2
BYSL
MEST
FUT11
GRK6
MCM10
CDKL3
PLCD3
COMTD1
CYP4F22
MYO10
CCDC34
CCDC77
PDZD7
MRPS33
ZNF530
OSBPL6
SULT2B1
ARMCX4
CBWD5
PPAN
ESF1
PDXDC2P
MIRLET7A2
OPLAH
CBX1
PPP1R12B
HYPK
SGOL1
ABCD4
CRYM-AS1
SCRN1
RHBDD3
WBP5
CATIP
PPIEL
PDHX
DCTN6
IMP4
APEH
UBAP2L
LOC541473
LPP-AS2
ADAM17
TRIM6-TRIM34
PLEKHM1P
WIPI1
PPIAL4G
ZNF701
HSPA14
LENG1
ALG5
GCC1
ATG7
KRTAP5-10
CDKN2A
GTF2H5
C7ORF73
POFUT2
CCDC25
LCP1
PADI3
ZNF248
VSNL1
LURAP1L
TMEM204
LRSAM1
SERPINF2
GK5
LOC100240734
LOC389765
CDS1
H3F3B
SBF2
C20ORF27
C5ORF24
PAXBP1
PIK3R3
ZNF189
MIR550B1
NSUN6
KLHL18
ATP5F1
FER
CAMKK2
ZNF25
HSD17B11
ANKRD33
MARS
S100A2
SNORD54
ACOT8
FGF2
ZNF296
DCP1A
CRB2
FYB
WRN
NUDT12
TDRD1
FAM208A
MATR3
TARP
KCNG3
ATP6V1C1
RANBP3
ACADS
OCEL1
NKD2
TSNARE1
TRIO
MIR3199-2
HAS2
DHRS4L2
LAD1
GPR156
IFT81
HMGCS1
ATPAF2
PIH1D3
PADI6
PATL1
EMX1
KIF20B
SLC20A1
CCDC88A
LOC441666
GUCY2EP
TULP3
ABHD13
UFSP2
FOXN2
BFAR
ESRP2
CABP1
ELP5
GPRIN2
NVL
AGBL5
TMED7-TICAM2
CRTC2
CNOT6
ELMOD2
FRAT1
GGA3
RFFL
CENPB
MADD
CTSS
ID3
TFPT
SGSM2
BIN1
CHAMP1
MIR3191
GAA
RIMS3
CMC2
MIR4519
MRPL30
NISCH
TSPY8
GSX1
ZNF273
FOXJ3
TMEM165
ANP32B
PLXDC1
GHITM
SPSB3
RNPS1
COX17
FYCO1
ZNF443
ZMYM3
C6ORF48
PLD3
NOL11
SLC25A5
CD53
RAB2A
MAT1A
AFAP1
CC2D1A
RENBP
OS9
TRANK1
TMED10P1
C11ORF91
CDCA7L
PIWIL4
CRLF3
PIGS
PNPO
LECT1
STARD7
ACSS3
TRAM1
RBMXL1
CCDC102A
FAM173A
ZNF641
CECR3
CCDC110
ST6GALNAC2
EIF4A1
SSTR3
TJP3
COX6B1
SLC6A11
ZFP1
DUT
FDXR
SMG7
ULK1
ALDH7A1
RGS6
SLFN12
DHRS4L1
SDF4
RSBN1L
ENHO
XRRA1
UBE2F
NRXN2
PAK2
PSMD12
EPB41L5
SSRP1
DYX1C1-CCPG1
P3H4
G3BP1
MAPK6
RPS27
ANKRD20A4
ANKRD42
AUTS2
ASS1
RNF135
ALDH1A2
PRKRIR
C8ORF74
MIR1207
DYNLRB2
C11ORF84
ARHGAP5-AS1
KRTAP10-6
NR2C1
TBC1D3H
GSTA5
PRKACA
EDF1
TSACC
CLMP
SLC35F2
H2AFV
USP3
POLD1
BZRAP1
POU3F1
NKIRAS2
CCDC22
NKAPP1
VCP
ATP6V0D1
NFX1
COA6
ARMC7
HPN
BLCAP
NOL6
ARF1
ZSWIM7
TNNC1
OTUD1
UBE2R2
KIAA1045
RRM2B
AKR1E2
CSNK1A1
SP4
AREG
DUSP14
PDE6D
C1QTNF6
ECHS1
PLTP
KRI1
TMED4
CTSA
INTS1
SLC35B1
TANC1
TMEM201
MARCH4
BCL11B
SSBP3
APBB3
LIPG
PAQR5
ARNT2
CTNNBIP1
CLTB
STAC
DAPK3
TRIM72
IDH1
PBRM1
LOC392232
TSGA10
SYT14
ZNF765
DPP9
MIR92B
KLHL15
RNASEH2B
TICAM1
DDX27
ZNF93
MYCBP2
LRRC29
RNF32
SPAG1
ZNF48
TEX2
TP53BP2
IFT46
SF3B1
ANAPC13
EPRS
UCHL5
BZW2
SLC12A2
SYT1
HOXD4
COX15
PTPRCAP
TSPEAR-AS2
ATP2B3
KRT83
CNKSR3
RPS6
TRIM35
ANKRD20A5P
SEMA6D
USP46
ICMT
RPUSD3
NADK2
TMPRSS9
MAP3K1
SCARNA27
YES1
FAM71E2
OLIG2
ALYREF
ATP9B
NRXN3
TNFAIP3
CRCP
DUX4
PRORSD1P
CPNE1
SVIL
C3ORF58
CTAGE6
PRDM8
CCNA1
ZNF880
TMEM129
PPAP2C
ENPP7
MIR30C2
C3ORF30
SNAR-E
FAM201A
ATP5SL
ACR
OR2A14
HEATR5A
BARD1
CTNNA2
LOC100133985
KMT2A
LRRC8D
RARS
SPINT2
FAM224A
FAM222B
PNMA6B
CHMP4C
SLC35E2
PNP
SETD9
SNORD58C
BDP1
BFSP1
SLC35E3
DOCK9
CCDC169-SOHLH2
TP53INP1
STEAP3
DUX4L4
MNT
FBXO16
MTG2
IMP3
NAA25
DDX11L2
AHR
G6PC3
CTTN
CTNS
POLR3E
SH3BP5L
BRPF1
ARHGEF3
COX6A1
YY1
MSRB1
SIL1
M1AP
CARS2
CFAP57
SLC2A13
RFESD
LDHB
LOC654342
LOC100506178
EXT1
DDX56
FUNDC2P2
ACOT1
CLCC1
HIST4H4
CSRNP2
ZNF18
EIF4H
CAMK2G
GOLGA8DP
APOA1
CASP8AP2
GUCA1A
LOC100288974
LINC00471
ARL3
MAGT1
MIR663A
JMJD8
NLRP6
OLFML2A
LLPH
PRODH2
PRMT9
CCT6A
CNTFR
ZNF774
CLPSL2
CCDC7
ACADSB
SHISA5
C6ORF132
ATXN7L3
FAM212B
GCSAM
FCRLB
NCOA7
EIF1B
PTPN7
TGM3
SCAF11
ENTPD4
PLAA
FBXL2
SNX1
AMN1
NDUFS5
TRAPPC6B
SLC2A4RG
ST20
NSUN4
SREK1
TUBB3
SLC33A1
ADAMTS14
KLHL5
PRR26
POLR2L
EIF2B1
RSAD1
STRBP
CDADC1
UTP14A
FLJ44511
TMX1
LRWD1
TBX2
ADAMTS15
TINF2
SNTG2
TMEM25
HS3ST5
FBXO22
STMN2
C9ORF173
CLEC18C
ISOC2
TMEM259
LOC100131289
IDH2
CCNB1IP1
APITD1-CORT
DPY19L4
UNK
KMO
SFMBT1
SNORD1C
KIAA1551
TMEM100
MIR3178
TMEM114
MEGF10
RBBP7
DLL3
HIST1H4B
LOC440461
GOLGB1
KRTAP10-9
MIR193A
CBS
ZBTB7B
DEPDC4
FBXL19-AS1
TMEM91
NDUFA6
FANCL
STUB1
CCAR2
ANAPC11
MRRF
PIGM
SNORD47
PKM
OR8G1
PTCHD2
CHMP5
RELB
DENND2A
PSD
CRY1
STRADA
CCT8
CTSD
MANBA
TPM1
TAS1R1
KCNN4
PTGS2
ZDHHC2
HRH3
DOLK
CHRNA1
C2ORF68
ZNF236
AURKA
PDDC1
EIF3H
SRI
MTHFD2L
CEP295
OSBP2
PXMP4
DDX47
PNMA3
MXD1
PTRH1
ZKSCAN8
BTF3L4
SLC22A18
ILK
SLC25A30
TKT
DNAAF5
FRG1
ARL1
LEPROT
TPTEP1
RAD9A
MIR4761
PLEKHO1
MUC20
PROSC
PLEKHH3
CDK5RAP2
NDUFA2
KIAA1257
LYAR
INSIG2
TMEM63B
EPHA7
SGK1
ASPH
HBQ1
PANK2
YPEL2
RPL28
SHC3
ALX3
CLNK
TMEM87B
SSR3
NDUFA4L2
NEK10
CR2
TRIM38
AVL9
NGRN
WDR37
PPIB
ZNF441
NSDHL
LINS
RIMBP3C
FOXD4L4
TAGLN2
PICALM
ZNF331
ZNF815P
WDR60
DDX52
LTBP3
SAMSN1
RMDN1
KLHL8
FHL2
CHST11
COX10
NDUFB10
COPS3
LRRN4CL
ZNF76
UMPS
CCNI
DBI
FMR1
MEOX2
ZIM2
RFK
PFKFB3
PCDHGA4
BCKDK
NES
LOC100130987
TVP23C
ZNF384
SMG7-AS1
HOMER2
RAP1GAP
ELK1
LRRC8A
NUP54
MIR3917
GTF3C6
GCN1L1
SS18L1
TRAF2
PSMD13
EIF2B5
TSSC1
C19ORF60
GOLGA6C
PKD1
WBSCR27
TMEM52
NEFL
DRG2
FAM83D
SNORA52
ZNF577
RPL23A
ALAD
TTC33
WDPCP
VMP1
OTP
IQCF4
FUS
ARHGEF38
SNAR-A11
PSG8
CRLS1
SOCS3
MXI1
RUNDC3A
SNUPN
CCT2
CCDC15
ZNF212
VPS4A
PEX16
ACTN4
TUBA4A
CEP164
TSTA3
CRYM
SMG6
RPS10
MIR3936
TMEM185B
SMARCAL1
MYO7B
CUX2
CHCHD2
MFSD12
HNRNPA1P10
SLBP
ATP6V0E2
BCAS4
MIR3939
ANKRD16
EXOC2
RPP38
PUS7L
HECTD1
AEN
GGT6
CAPS2
FAM120B
POC1A
GPR89A
SFI1
DCAF15
CCDC13
SACS
ORC1
C11ORF74
PHF6
CASC2
TTC21B
OAT
FXR2
HYOU1
CASZ1
MAPK15
RGS14
NDUFAF5
TYW5
TACO1
PPP1CB
SNORD4A
AKT2
TLE6
PGF
AGAP11
S100A11
MORN4
MIR4485
FAM134C
WDR87
POLE3
NUDT16L1
SNORD19
LOC100268168
GOLGA3
NRROS
GGCX
GULP1
ARNTL
BRPF3
DECR2
RFX5
AHCY
PLEKHG4
TMEM30A
CIRBP
GRIPAP1
GMPPA
GPN3
TAMM41
TSPAN6
TFAP4
NSD1
TTPA
MIR663B
ZNF740
MIR708
PTEN
PLEKHN1
FGFR1
FBXO45
ATP1A3
RB1
RAB4A
TUBBP5
HIST2H2AA4
GLA
EIF2S2
ZBTB24
ARRDC3
KLHL11
TMEM134
ATL3
TIMM17A
C9ORF156
FOXK1
POLDIP3
HIST2H2BF
AKIRIN1
RALYL
L3HYPDH
ARFGEF1
TRIM68
ATP6V1A
DOCK4
GLI4
ORC4
MIR483
MGST3
CIZ1
FBXL14
CCDC6
TMEM186
PAQR4
NFE2L2
TSPY2
SAMD4B
C1ORF53
DIP2B
SENP2
FASN
KLKP1
LDHAL6A
PDIA3
HSD17B1
RNASEL
TAF6L
TUBD1
DKFZP434J0226
WDR5B
GRAP
SRP72
R3HCC1
SKIV2L2
FBXW9
ELAC1
GTF2E2
ANKFY1
CLCA1
RCN3
SRSF3
APITD1
ABHD14A-ACY1
LOC653160
PARP1
GOSR2
SNX2
SLC7A5P2
SNX19
BATF2
PIGG
GCA
APIP
TUSC1
SSNA1
FAM195A
DDAH2
ARHGAP15
TAF2
TMEM171
TTC28-AS1
KIF3B
PYCRL
TMEM189
DDX59
IL15RA
MRTO4
HSBP1L1
PFKP
RDH13
LOC644961
NRF1
PMM2
SLC16A10
RWDD3
RYR1
MTRNR2L4
POLR2G
HIGD2B
KLRC4-KLRK1
CCT3
WBSCR22
TAF5L
PEX26
HN1
IMMT
DTX3L
ANTXR1
MRPS12
MICAL1
CCDC169
ARV1
NTRK1
GAL3ST2
ENTPD2
NKX2-6
PARD6B
DNLZ
MIR3134
SPATA2
RAVER1
ZNF789
CA5B
ZNF737
DCLRE1A
BCL2L2
RALGAPA1
LOC646903
ARHGAP5
IRF5
FAHD2B
MZT1
NDE1
TRAF1
BTBD3
CCS
TLR4
TMED10
SMIM7
RPL35A
PCDH18
ALG10B
DDX10
CRABP1
POM121L1P
DGCR6L
ZNF764
METTL21A
KLRC4
SLX1A
LOC100289561
DNM1
NLRP1
NKX1-2
PRH1-PRR4
EMP1
MIR3180-2
TET1
ESD
DCUN1D3
ITGA5
SUCO
FKBP1A-SDCBP2
TRPM4
NAGS
NDUFA4
PCMT1
CABIN1
SEMA4B
ALX1
INTS10
HP
NGDN
MIR4734
RPS12
TEFM
BHLHE41
AKAP1
PRDX2
YWHAZ
SAMD10
LRRC47
TSEN15
PRPF31
MFAP3L
GTF2E1
ZBED4
PKN1
PARP3
SYNE4
KIAA0895
TLE4
RAB9A
ENOX2
ZNF121
SNHG8
SCLT1
CEND1
ARF5
EPB41L4A-AS1
SCYL2
FLJ10038
DHX40
MIR4638
OCIAD2
POPDC2
SNORA13
C9ORF69
HEXA
NDUFC2
CYLD
PBLD
RB1CC1
ANKRD13A
PHF5A
POP1
DIRC3
HSDL1
CAPN9
MOB3C
LMNA
CENPJ
RCL1
ATG10
KANK2
AP4E1
PCDHGA11
DCAF4
EIF2AK3
HOXA3
LRRC4B
CENPA
SCD
CSF3R
KLRC3
STAC3
DPF1
LOC285696
NEDD4L
MVB12A
MED25
EMC1
OGG1
GALC
REXO4
DHRSX
PAG1
SNORA17
HES7
SRP9
HNRNPAB
KRT8
MS4A10
LGALS1
TCEANC
GAD1
LOC100505666
MIR4716
CMTR1
HOXD8
LINC00271
URGCP
ARPC1A
CDCP1
EIF2A
AHSA1
OSBPL8
ENKD1
SRSF10
NBPF15
PCDHA9
HMGB2
CDC14B
ARL17A
TTC26
RPL23AP82
LOC653486
TST
CCL24
FZD2
HOXD9
ZNF354C
S100A4
ZNF324
TRMT10B
RGPD8
PTPDC1
C7ORF13
GLB1L3
FGFR1OP2
M6PR
MYL6B
SYNJ2
GCNT3
DNAJC9-AS1
LRRC8B
STMN3
CLDND2
SNRNP48
PTGDS
PPIAL4A
TARBP2
HNRNPLL
SNORD28
RNPEPL1
ATP6V0E1
PFKFB2
RPS28
TCP11
GGT5
SLC25A15
MIR4429
SPTLC1
TCN1
USP54
SKP2
LOC728554
ADSS
ERI1
RHAG
EIF5A
TSSC4
ACOXL
LZTS2
PPAPDC2
TFDP1
PGM2
LAMA2
ANGEL1
UROS
NFYA
SUV420H1
MAP1LC3B
FLVCR1
DEPDC1
TGFB1
MIR4669
PEX13
PRSS23
TFCP2
MYOM1
SMG8
HNRNPA1
MEGF6
GANC
RAC2
USB1
HSCB
BCL6B
POLL
MEX3C
FCF1
CDC6
FAM72D
IMPDH2
INF2
TM4SF4
FAM13B
C9ORF172
CYB5B
FAM58A
MST1P2
FUBP1
DNAJC17
NBPF9
CDV3
CD2BP2
MIR4523
ACCS
ZNF211
HIST2H3D
RPS3
ABHD2
MRPS23
SYCN
GXYLT1
ANKRD22
POLR3K
RIC8B
ZNRF1
BEST4
AAK1
FAM117B
OR51I2
PRMT7
HSD3B7
TMEM180
MTPN
GALNT3
C2ORF42
ARHGAP11A
SNORA36B
C3ORF38
TMEM161B
RAB24
HINT3
MIR4453
MRPL23-AS1
NUP205
MRPL14
ETV2
ARRB1
RPAP2
FEM1C
SLC25A14
CPNE8
TBCEL
CCDC82
DLST
SNORA61
MRGPRE
ZMYM5
SNHG12
FAM138A
ZNF844
XPO7
FURIN
PITPNC1
RMND5B
SPIN3
GGTA1P
JOSD2
PAX6
KNSTRN
HCG11
PROK2
MROH8
TLN1
SERF2
LIG4
HIST1H2BC
RAB1A
LOC100506746
DNTTIP2
IRF8
SUB1
CHD3
ANKRD13D
SNORD25
YBX3
HIST1H2BG
NDEL1
THOC7
ZNF596
PARL
SPTLC2
SSBP4
LOC100507634
CEP57L1
RAB37
ATG101
G0S2
SLC25A22
CDC7
EIF4A3
EDRF1
ARHGEF5
RGS17
NCLN
MAT2B
PPM1J
PREB
ERCC6L2
SUPT5H
UAP1L1
GPR176
TGOLN2
COMMD3
GET4
EIF1AD
CMSS1
SLC25A31
PLEKHG2
CROCCP3
RIOK1
ZNF569
WARS
LINC00111
UPP1
LUC7L3
C2CD4C
RGPD1
KIF22
TTLL7
MSANTD4
SCARNA13
DAAM1
MIR4632
SCO1
ORM1
FAM69A
FAM184B
ZYX
LAGE3
LOX
FAM27C
UQCRC2
GINS4
CBWD2
SLC25A44
RRN3P1
ALKBH3
HACD1
CCDC38
TRAPPC2L
EMC3
RSU1
SNORD43
BCL6
TRIM16L
SKIDA1
TCTEX1D2
PROC
ABCB6
BEND6
NIPA2
CDKN1C
SKA3
PSMC5
MIR3913-1
LOC100506713
SNORD50B
RRP1
NUMB
CFL2
RNF123
PAK1IP1
SLC7A6
NFKBID
MYL12A
MAPKAP1
UCA1
MIR941-4
ZNF706
MFSD1
TADA1
SERPINF1
ZFP91-CNTF
CECR7
LEPR
NOD1
EIF2D
NCAPH
PFN1
ZFP2
NUPL1
TP53BP1
NOTCH3
EDEM3
MRPL11
KXD1
ZBTB20
MIR4674
TMEM102
HDAC3
RORB
GTF2H2B
ZNF674
GNA13
GRPEL2
RBM22
MAP2K7
TRMT10C
SP1
C7ORF43
SPEF1
C16ORF74
LOC728613
LINC00102
SSPN
ZNF644
CPEB3
CXORF56
C5ORF47
ABCA17P
MMP23B
WSB2
NOL4L
CATSPERG
MPO
SLC12A7
STK4
POMZP3
TRAPPC11
NFKBIZ
MGME1
LOC100506844
GALK1
GSG2
COX7A2L
DNASE1L1
FAM45B
ZC3HC1
LINC00226
RPUSD1
KCTD2
HYI
GUCY2GP
SNAR-C3
SLC25A17
COG2
N4BP2
FBXO42
DDX1
TMEM53
GPAM
MRPL13
YBX1
LPAR3
ANKRD32
SMAD5
COL21A1
JADE1
VLDLR
NNT
MIR191
GTF3C5
MRPL34
MIR22HG
SYP
MURC
MAN2B2
SWI5
CDC25B
DHX8
VMA21
TFAM
TYMSOS
CCDC107
FTSJ1
CDH17
MKRN7P
PSG2
SLC18A2
C19ORF35
HCFC2
PRKAB2
LDAH
TRAPPC8
NUBPL
SNAR-A7
TNFRSF6B
FAM129B
ABAT
TBK1
PIN4
CHST15
FPGS
TBL1XR1
PDZK1IP1
ATG2B
PNKD
RADIL
UGP2
ELP4
RGPD6
BOK-AS1
C4ORF27
PHF20L1
PNMA1
RAB2B
MIR30C1
PLEC
SMN2
SURF1
ZNF280C
ZBTB1
RAB35
POLR2I
MTX1
DCAF5
FANCD2
ALDH16A1
RHOQ
JAG1
GDF5
RBM17
QPRT
PRR14
OVCA2
ZC3H7B
RAB33B
TTBK2
CEP63
NR5A2
NTN4
CENPC
GLS
PAH
KIAA1919
JRK
TRIM63
MKLN1
RSRC2
ARSB
MIER1
DDX58
TMEM231
ABCG2
MYADM
PLEKHJ1
DFNB59
FAM90A1
ZNF782
HIP1
HNRNPC
TMEM116
JMJD4
RGS9BP
MAD2L2
RPL32
VPS18
MAPRE1
TPH2
APC2
ARIH2
PPM1L
C6ORF226
HLF
ELAVL4
CUX1
UBE2K
SNRPG
TRIM74
ZNF45
MAN1C1
SNORD74
MESDC2
B4GALT2
SERF2-C15ORF63
YPEL1
MLLT4
N6AMT1
KHDRBS1
ATXN7L1
HSF1
FKBP15
C10ORF131
SUN1
VTI1A
RPL29P2
ENTPD7
CLINT1
CYP27A1
C7ORF34
MIR4687
SRSF9
KLHL9
TRIM65
ZBTB10
TADA3
CHD7
PRKAG2
TBL1Y
LACTB2
MRPS2
FAM50A
SLC16A6
THNSL1
SNAPC2
C17ORF82
QTRT1
LINC00597
FAM210A
DPM2
ZNF853
SNTB1
GSTCD
IER3IP1
COX14
MDH1B
VAT1L
RASA4CP
CES5AP1
SYNGR3
PPP1R8
HNRNPF
NAMPT
RPS19BP1
SLC35C2
PANK1
STX18
ATIC
DYRK1A
POM121L4P
CALM1
NR4A2
RNF216
RILPL1
TBC1D12
SLC15A4
FBXO4
DOK4
RBBP4
CPNE2
AFAP1-AS1
FAM83A
HIST1H2BJ
ADGRL1
SNORD32B
UGDH
DHCR7
SETDB1
SPTBN2
PODXL
MTHFR
NXN
PPAPDC1A
PDCD1
ANO5
MTDH
PNMA2
PSMA1
ENAH
USP37
ZFYVE1
NPPC
KIAA0355
HS3ST1
ATG4B
NEURL1
SPAG8
MRPL33
TAF10
DDIAS
CACNA1D
PLIN4
DNMT3L
MIR1253
FAM206A
TOMM40
FAF1
EFEMP2
TBCE
CSNK2A3
TRMT6
KDSR
GPX1
ACSF2
HTATSF1
GARS
RPL26L1
C19ORF44
PDCD2L
EMC7
POP7
DNAJB14
TAB1
SLC35G6
TSPYL5
ANO9
GOLGA6L5P
DDX20
METTL2B
ACOT11
DEFB1
VPS35
RAB42
CAHM
MAPT
ANKRD11
BAHCC1
HEMK1
CBWD1
SLC27A4
HMBS
STYX
ZNF140
TMEM253
HPS3
WDR83OS
TRIM34
UCP2
MGC72080
SCAF1
SLC25A37
ASH1L
MAP4K3
CENPN
FAM118A
NPIPB3
MIR4471
FAM3C
UBE3B
RNF41
NSFL1C
TUBGCP3
CLP1
LOC148696
KIRREL3-AS3
SNORD99
FKTN
REPS2
UVSSA
MGAT2
MAP2K2
PYDC1
UTY
MRPL43
AKAP13
BAD
FIGN
RFWD2
CAMKV
AGFG1
IP6K1
TAF9
PRSS50
WBP11
DEPTOR
NAALADL1
DTD1
SNORD60
TTF1
AIMP2
ATG12
MPP3
LOC284632
ATP5G1
NCEH1
MIR3199-1
SYNM
PHKA2
ATF7
NARS2
CCDC94
CENPQ
IPO7
LDHA
SEC14L4
LTBR
TRIM6
FOXM1
TMEM121
ZBTB46
PCNXL3
SLC9B1
JMJD1C
SFMBT2
LOC642852
YY1AP1
HIST1H2BE
MIR3661
DDTL
MYCBPAP
NDUFAF1
ATP8B1
IQCD
RUFY3
PAN3-AS1
CRELD1
TCAF2
PAIP2B
MIR4482
GNAL
ZCCHC11
OGFR
FRMD5
C7ORF55
ERP29
HOGA1
DHX34
F2
RBPJ
TPTE
PID1
SLC16A11
PPA1
HPD
CTAGE4
MLXIP
IER5
NCOA5
LCORL
SSR4P1
MIR4681
PVRL2
HIST1H3H
CMTM7
MTMR10
PGBD4
TBL3
MINOS1-NBL1
DCLK1
ZNF695
LOC100190986
DET1
C1ORF94
KCNJ8
TMEM50B
MRPL28
LCN2
TAF1B
CYR61
NOP14
KDELR1
SS18
LINC00523
RFX1
STK11
MIR3909
EIF2AK4
MIR17
MLLT1
GAMT
RGPD5
TTYH2
SULT1A3
TMEM251
ORC6
MIR29B1
CLCN6
CCDC37
SEC24C
SCARNA17
NBN
CDC73
EPB41L4A
RCC1
C10ORF32-ASMT
WDR35
SNX16
ETV6
P2RX1
GCLM
PABPC4
GKAP1
TADA2B
SLC12A9
CNDP1
SLC5A3
ATOH8
ATF5
KRR1
CMPK1
MAP3K14
MED29
QSER1
LOC730102
DUSP18
COX8A
PSG11
TMEM168
PREP
HIST1H4H
WDR45
CHUK
SLC35B3
INPP5D
HMBOX1
ENTPD6
MTMR4
TNFSF12-TNFSF13
CCPG1
MIR3650
TCEAL7
ASB16-AS1
HOXD1
MRPS36
GLG1
SNORA16A
NENF
ZNF414
ASTE1
CEMP1
AP4M1
CCDC71L
AKIRIN2
FTL
ARL4C
VPS37B
UBFD1
POLRMT
AAMP
SCRN3
TCTN3
SNORD27
CTPS2
LOC100507501
SCAMP3
TUBGCP2
SLC10A3
OSR2
SNORD15A
TMEM203
SLC9A1
L1TD1
POU2F1
MGLL
LDB1
OPN3
PDHA1
WEE1
DUSP1
MGST1
C19ORF26
DICER1-AS1
FASTKD2
RAD51AP2
UGGT1
C7ORF26
PTPRO
LOC440028
IRF2BP2
ITPRIPL1
UQCC1
CHD6
EIF2S1
SNX4
URGCP-MRPS24
PDZK1
CTDNEP1
ZNF766
TTI2
LIPE
SLC39A14
ANKRD33B
DEK
FBXO32
EGLN2
PYURF
OXT
EID1
SLC6A8
HIST1H1B
STAG3
HJURP
FAM183A
MIR636
FABP3
SRRM1
ZNF446
ZNF462
ATP5J2
CTU2
DENND5A
SPRYD4
UQCC3
CARD9
GADD45A
RNF145
NT5DC1
LOC389641
CBX2
OPRD1
ROCK1
ZC3H14
CNST
SDHAP2
IL20RA
CCDC96
ZNF256
ZFAND1
DOHH
SNORD22
POLR1A
MCM4
ADD1
CDK13
TGS1
COL1A1
PPIAL4D
OR1A1
TBC1D3C
NCK1
RND3
ZNF85
LPIN2
USF2
ZNF717
IZUMO2
ZKSCAN4
ANKIB1
LOC648691
SLC25A16
NEK8
MFSD5
HMOX2
NDRG1
CNBP
PPP1CC
AGGF1
SCNN1A
HSP90B1
ZNF271P
CASC3
ERC1
RABAC1
MIR3179-2
COL7A1
WDR70
WASH2P
MALL
PP12613
C1ORF43
MCM7
TMEM191A
THUMPD3
NR5A1
CXORF58
RNF34
PITX3
RNF130
NMRAL1
TSR1
C10ORF32
RBM38
RND1
LRP4
PIM2
PPP3R1
HS1BP3
ANO6
DCTN5
PLEKHM3
FLNB
SNORA71B
CBY1
CXCL9
ANKRD20A3
RBM39
CEBPG
FHOD1
WIPI2
FAM83C
NCBP1
SLC7A6OS
ATP5E
ZNF292
PDE7B
NAT16
GRAMD4
ANLN
RPL18A
TMBIM4
XRCC3
HOMEZ
FUT4
MED22
ACSL3
TTC39C
EIF4EBP1
EMC6
ARMC10
ACOT2
NFATC4
TMEM108
TMEM255A
ARL14EP
GFOD1
CDK20
ZNF202
MKRN2
CCL20
COX18
KIF20A
NCBP2
DUSP3
APH1B
ZNF131
ERVMER34-1
NEDD8-MDP1
MANF
MIR3678
GK
RNFT2
DUSP5
IFI30
ZCCHC8
TLL2
CDK8
MIR4260
ORAOV1
RHOT1
ARSA
FOXA2
WFDC10A
RNF5P1
USP42
RHCG
SPDYE2B
BRMS1L
SLC2A6
SNAPC5
DEPDC7
KISS1R
NUDT16P1
GAL
RGS12
JAK3
DHRS12
PPIE
PVR
KLHL22
COLEC12
PRSS12
FAM45A
H1FX-AS1
MAGEB10
METAP2
DTNBP1
CCDC51
NXNL2
FOXH1
MBOAT7
ZEB2
SPC25
CHRFAM7A
NSUN5
DTX4
NCOA6
PSMD10
TMEM167B
ABHD4
DUS1L
MORN1
NANOS1
IL17RB
AGT
KPNA1
ZNF425
TRIM33
LINC01465
CPN2
PIAS2
AGTRAP
TRAPPC2
WRNIP1
FGFBP3
CXCL2
MIR199B
DUSP11
UBE3D
ADCY1
BCLAF1
NAPRT
USP47
ZNF444
ELF3
DKFZP434I0714
ZNF391
CCR10
PECR
DHODH
SH3BGR
CLEC16A
ZNF33A
ATP8A1
BRWD3
WDFY4
P4HA1
ZRANB2
ADRA2A
HULC
CHMP4A
MEIS1
DSCR3
ERGIC3
BCL2L1
USP15
MIR181A2HG
NRP2
CCDC28B
LBX2
TIGD2
ARIH1
PMF1
PROP1
PAFAH1B2
TSSK3
SERAC1
HAGH
S100A10
SLC51B
GDAP1
CHSY1
UBE2G2
CYP17A1
MCM2
TEX10
ARRB2
MYRF
RABL2A
BBC3
EZH2
TTLL4
PLCE1
LOC644172
RIC3
OSGEPL1
SNORD114-27
PARP2
HIST2H2AC
EGR2
DNPEP
NLRP10
TIGAR
FLJ42969
EFNA2
GPR155
SLC23A3
SNORD24
ASXL2
INTS6
EIF3M
RRP7BP
ABI1
ERGIC2
KLHL12
AGPAT6
UBE2V2
MRPL52
ABCB9
RAB28
ZBTB41
MAEL
UBE2S
ZNF174
CYP2D6
ARSD
ANKRD20A2
FASTKD1
YWHAQ
PRMT1
SRGN
DNAJC3
SNORD75
ACOX3
SNAR-A12
ZBED3
RAC1
P4HB
PRCD
C1QTNF9B-AS1
AP1S3
RCHY1
NT5C3A
UNC5D
MEGF9
XKR9
UQCRH
DHX30
PPP2R5C
CCNT2
RCOR3
DKKL1
ZHX2
RNASEH1
KIF2A
FNBP1
MANBAL
KLHL32
PLEKHH2
ITGA4
WASF2
SP2
POGLUT1
KRTCAP3
MIR4521
PBXIP1
WDR4
CCDC88C
ABHD14B
LNX1
MSH4
ZWILCH
C10ORF128
GAB2
FXYD6-FXYD2
HERC1
SNORD1A
C9ORF50
CD3EAP
GOLGA6A
PSMD3
NPTX1
PMS2P1
TMEM240
NDUFAF7
UNC45B
EEA1
MRFAP1L1
APOOL
IDH3G
CREBL2
E2F8
GPR32
SCLY
FBF1
CDKN2B-AS1
WIPF1
XRCC5
SMIM4
TSEN2
SSSCA1
NMD3
AGBL2
GLTSCR2
SNHG1
NAT10
C12ORF66
C6ORF62
CHAF1B
HINT2
SNORD61
ZFP36
SNAR-B2
NEK9
PEPD
TMEM41A
LARS2
TERF2IP
CCNA2
ZFYVE16
ANGPTL2
PMS2P5
ASIC3
AEBP2
RRP1B
ALPL
APPL2
KDM4B
DNAH10
SH3RF2
CHEK1
MTPAP
RAB32
ALDH1L1
NME4
RFNG
EIF2AK1
MIR2277
SIVA1
TXNDC17
MAPK1
CDC25C
RSPH4A
SREBF1
HCFC1
ACTR2
MIR33A
DKC1
C14ORF1
NEK7
LNP1
ARHGDIA
CACFD1
DIMT1
ZNF324B
TOPORS
CCDC167
ZNF397
CRYGN
C7ORF33
KANSL2
CCL3L3
ZADH2
CCRN4L
SRP14
PRR20B
DBIL5P
MIR769
IYD
DNAJC4
PPCDC
SRCIN1
CCDC121
RBMS2
GINS1
SRPK2
FTSJ3
VRK3
E4F1
KCNK5
MYO5B
SYF2
MIR770
RPUSD2
LOC100272217
TBC1D16
PRPF40B
IGFALS
EHMT1
PSMB2
MAPKAPK5
RFC4
IFT52
MASP1
DNAJC27
GRINA
RASSF3
TP53INP2
FAM138D
LOC100379224
HERC5
D2HGDH
CEP192
PER2
C17ORF89
MKL1
ZNF653
GPC4
TPCN2
PARVA
TUBAL3
STK17A
DERA
C9ORF117
SPIN4
FAM127C
C10ORF25
PPP2R5A
ZNRF3
PLCG1
BRDT
CCSER2
RAD51B
B3GALT2
ZBTB2
PNPLA6
CDK12
ROPN1
SCFD1
SUPV3L1
ZMAT3
SERINC3
MIR1204
AAAS
CCBL2
GPALPP1
MKI67
VARS
MAGOHB
EPHB3
C15ORF56
LOC283335
HTR1D
CSNK1G2
HERC2P2
TUBE1
RABGEF1
ATP6V0A1
NKX6-1
ZNFX1
SRRD
PCOLCE
DNAJB12
RAB27A
PDE4A
AP2S1
VPS13C
GPHA2
IFFO1
ARL8A
IRGQ
RPP40
CNKSR1
H2AFY
ADPRM
REV1
ZDHHC13
JAK2
C2ORF78
NAPA
CNOT8
CELF6
TOR1AIP1
PGRMC2
ZNF670
DNAJC2
BMF
GPR132
PTP4A3
MTMR12
HOXD13
LOC100507373
CALCB
LGI4
MRPS27
ZSWIM2
DAD1
MTIF2
NUP35
TRIM37
DNA2
PLD4
TCIRG1
MLLT11
SNRPA1
POLE2
C17ORF59
RIMKLB
HSFY1P1
MED9
ARHGEF28
PIGR
MITD1
CHKB-CPT1B
HSD17B7
ENPP5
ASB5
LRRC25
ELOF1
BTG1
PIGZ
DHRS3
NAA40
TK1
MTA1
TAOK1
RCAN1
SDR39U1
SYT3
SNAR-A4
DCPS
ECI2
ING4
ABI2
TFG
RANBP9
TMEM208
MCIDAS
XKR6
SH3TC1
SLC38A9
RAD9B
HMG20B
NOL4
TTC41P
C3ORF33
KLF16
LIN52
TUG1
CCDC130
CT45A4
TCAIM
GGA1
DUSP13
TBCA
ZFAS1
CLTA
MORC2
BNIP2
RPL18
APOO
FAU
SUCLG1
FBXO33
TMEM222
UCN
CD151
ZPBP
ADORA2A-AS1
LRCH4
CYB561D1
PRR19
COMMD1
KNOP1
ALDOC
DAGLA
GMFB
HSPB3
CEP78
FAM221A
CDK5R2
NECAB2
SEC16A
CCDC86
LOC731424
SRXN1
RPL41
SNORD82
PRIM1
CALCOCO1
MYO1E
CGRRF1
LOC100287042
DYNC1I1
UNC93B1
TCHP
SNAR-A6
EBP
LOC100270804
MYH10
LMNTD2
ZNF7
ZNF260
UNC13D
ZNF90
RNF138
C11ORF80
CCDC33
HIST1H2AB
RNF114
GDF15
TES
NR1H3
THAP6
MIR4737
SFT2D2
MIR202
PRPF6
ERCC5
ZBED6
FOXE1
PDE3B
KLHL38
MOSPD2
CCDC74B
SETD1A
TRMT61B
GTSE1
RNF157
SLC25A18
PHYHIP
HNRNPH2
VTRNA1-1
CHPF
SLC39A3
PLCB4
ADCK3
PSMD8
FBN2
AURKAIP1
XKR4
ARMCX3
TRAF7
ENY2
SCNN1D
ISLR2
GNG5
FAM189B
DERL3
ARPC1B
ZNF589
C19ORF73
AP5Z1
NSUN5P1
AGMAT
RTKN
COPS6
MIR3190
LAMTOR2
STMN1
LOC153684
GPC3
CCDC71
TEX22
LSMEM1
TCEANC2
ASCL4
AKAP11
PRR20A
PPM1H
FAM179B
ZSCAN1
PPP1R3B
SLIRP
XKR5
TMEM126B
ZNF337
CDO1
PON2
WDR77
ABCD1
LINC00474
PRR13
UQCRFS1
CLPP
PSMC1
SHKBP1
MRPS15
POLR2H
SRD5A1
NSRP1
THUMPD1
MIR4795
KLF10
FAM83E
CNTN2
COQ9
FLJ36777
PIFO
SPNS2
ACAP3
KIAA1328
SMIM11
SMCO1
NMB
MBLAC1
DNAJA1
MIR4470
PNPLA3
MIR10B
LAYN
MUC2
ANKRD65
SCN2A
CD274
DRAM1
INTS4
LIMK1
IKZF4
C1ORF216
CFAP36
CAPN2
WBP1
RNF187
RAB39A
TBC1D3F
DDX11L10
NPW
MTRNR2L1
MIR3649
DOPEY1
MAP3K7CL
RAB3C
ZNF143
FAM177A1
SH3GLB2
LRRC48
RAB3IP
EXOG
AP1G1
DAW1
OLMALINC
DHH
ANKRD40
ASB7
TMPRSS4
SLC38A1
TESK2
TUBB6
RNF19B
SNORD95
LSM4
MDN1
TERF1
GRHL1
SNF8
MLYCD
ST3GAL2
ITGAV
LOC100128239
CKAP2L
VEGFA
STYK1
STAT1
SLC36A1
HINFP
CDKN2B
RPS25
PTPRH
ARPP19
PSMD9
SAC3D1
MKRN3
CARD8
KRT7
ZNF230
H1FX
ATP5J
LOC100505658
FAM215A
BCRP3
FAM175A
CROCCP2
CRY2
KDM3A
C11ORF58
PAXBP1-AS1
PRSS41
IVNS1ABP
INO80B-WBP1
HHEX
MED18
TSEN34
PDCD10
NUDT3
NEFM
RPL30
SDE2
SAP25
CIB1
DCAF11
NAA20
MTMR9
HDHD3
R3HDM1
MIR185
CHCHD7
LZTFL1
LRRC3C
MINOS1
L3MBTL2
PEX2
PRTN3
KIF18A
RRAS
TMEM9
POTEF
HLX
MAFA
ZFP36L2
KLHDC8B
TMEM258
C16ORF96
RRM2
SH2D6
SDCCAG8
KIAA1324
UQCRQ
LYPLAL1
EIF5B
MTG1
ZSCAN29
DGCR6
S100A16
DNASE2
SPATA5L1
SDCBP
EML4
BBIP1
MAPK11
NOTCH2NL
MIR301B
ID2
FIGNL1
RDH14
CYP2R1
FAM41C
TNS1
METTL25
LOC100128176
OGFOD3
MFSD8
NOMO1
LOC256880
RNF168
BTN3A2
MIF4GD
GAS8
CRB3
PLEK
KCTD7
C7ORF49
RAB31
ANKRD1
DBH
HDAC6
SLX4
GEMIN8P4
SMDT1
CIART
PPM1A
ASH2L
NDUFA12
TMEM220
KLK8
HECA
TTK
MARVELD2
TTC12
LOC285626
SLC30A5
TMEM192
TMEM38A
RRP7A
GSG1
COPZ2
WDR48
USP13
ZNF37A
SBDS
FLJ31306
ULBP2
MGAT1
MED14
C4ORF48
SMARCA2
TATDN1
EXOC3-AS1
SLFN5
TMEM127
USP27X
PA2G4
MIR647
TUBB2A
MED17
CTU1
POLR2E
RELL2
KLF6
MEF2BNB
TTC31
FAM26F
TTLL5
ZNF567
C17ORF96
ARHGAP27
RAB10
CHCHD10
AGA
HEATR5B
SIRT5
EIF2S3
GPR37
MSTO1
RRP8
GGA2
ATP1A1
CHAC1
COPA
ICK
CTBP1
RNF125
DNAJC25
GGNBP2
NAF1
LTV1
TBC1D15
COL24A1
MYO5C
IL32
PLEKHA1
DNAJC13
IGFBP3
FBXL8
PEX11A
MMAB
CTPS1
ERI2
HERPUD2
PPP3CA
MIR4756
CYP2W1
BANP
NRD1
DLG1
MIR1908
CACTIN
COMMD7
ANKRD26
SEPT8
UTS2R
AQP7
DNAH1
ATAD2B
GTPBP10
CNOT10
CRISPLD2
APOC4
LRRFIP1
C19ORF40
ZNF160
AMOTL2
APOE
LAPTM4B
THUMPD2
RNF40
CFH
TMED2
GREM1
CTBP2
ZNF585A
C9ORF16
MED4
DIDO1
ABLIM1
ZNF705G
FAM219A
FAM173B
SDC1
CNBD2
VIPR1
LAMTOR4
TIMM8B
ZNF668
SLC12A5
HOXB7
HIST1H2AI
LYG2
VSIG2
MARCH2
HOTAIRM1
TMTC4
ZNF580
TPMT
ZNF318
SLC43A1
SPDYE8P
NBEAL1
EPB41
CDC42EP2
MCM5
BUB1B
MBD1
CD248
ABT1
MYOF
NDUFAF2
EFHC1
TICRR
TOB2
GLIPR2
CD28
ZFAND2B
PYY
ENSA
RACGAP1
SYN1
CEBPE
RNF128
RPL38
PHYKPL
FCER1G
WAC
GPAA1
PPP1R3F
ZNF692
SFSWAP
PAPD7
GPATCH3
PHF14
ZNF485
EFCAB13
NR3C2
WASH3P
TMEM160
ABHD15
PLBD1
MIR1238
PKHD1
PTGR2
CST5
NMUR1
ZRANB3
MAP3K12
MBD5
CDK2AP1
ARMC12
NIPSNAP1
CHP1
SP140
CCDC18
LOC100270746
ARID3A
MIR153-1
PVRL1
ELMO2
MAPK3
KIF24
SLC25A46
PALM2-AKAP2
ACTB
FAM185A
ESYT3
FBXL19
XPO6
ATXN2
DUSP15
STK10
NOM1
FES
ZNF34
FRAT2
COPE
RHBDD1
UNCX
C6ORF106
TP53RK
PACSIN2
ADRBK2
FBXO25
LBH
KGFLP2
TUBB2B
WDR55
MAN2A1
LINC00159
GADD45B
SIRT2
C11ORF30
ANKRD10
MDK
CTCFL
SRP54
MIR1260A
PPP3CC
SYCE2
PRPSAP2
EFCAB2
FAM155B
CDK17
HAUS6
ZNF721
PHF20
C9ORF64
IFIT3
SPPL3
GSKIP
STK26
ZNF814
FAM84B
NDUFB2
GNAZ
PDCD6
METTL13
ST13
NAA50
KCTD18
EMC9
DNM1L
SP100
GALNT4
SNORD17
PLD1
CYFIP1
DUSP2
TRIB1
THEM6
FAM13A
KLHDC2
HNRNPA1L2
ERCC4
ARHGAP35
NOL12
CFTR
SRRT
SKIL
NELFA
PARD6A
PISD
TRAPPC6A
CWC27
SERP1
SHE
PRKG2
WNT6
SLC35E4
NR2E1
GOLGA1
PAFAH1B3
SEPT7P9
C14ORF2
RUSC1-AS1
NMT2
VOPP1
RDH10
CRNDE
MAGEA12
EPO
DYNC1H1
PRICKLE4
HERC6
NCAPG2
FOXD2
SAAL1
ZSCAN12P1
ARMCX2
VTRNA1-2
DCBLD1
PGGT1B
ZDHHC6
DNASE1L3
PSPH
KLLN
TCN2
OR4S1
SMCO4
YTHDF3
RBBP5
GBAS
UBA3
SLC47A1
ISM1
ZNF491
DNAJC30
CPEB2
RNMTL1
CEP85L
RNASEH2A
FBXL5
MYLK-AS1
MAFK
ALMS1P
NDUFS7
C16ORF71
ZNF169
EYA1
CAPRIN1
SPIN2A
RHPN2
TMEM69
TLR6
N4BP2L1
R3HDM4
SDCCAG3
LINC00619
YIF1B
C6ORF1
CUL3
TRIM4
NAT9
EEF1D
MTERF2
C10ORF99
NFATC3
RDH5
MAD2L1
REM1
SLAIN2
MRPS25
SCRT1
RBM25
MIR3153
PRSS21
PHTF2
XRN1
SKP1
HEXIM2
SRSF8
MIR182
PDE6B
GPA33
UCHL1
RASGRF2
AIP
ARL10
RBSN
FUT8
UST
RPLP1
PMFBP1
GTF2H2C
ECSIT
GLRX2
P3H3
MAD2L1BP
ZNF490
METTL22
SARM1
WDR62
GRAPL
PAN3
UQCR10
KLHL21
SNRPN
LOC613038
ERI3
MIR593
TMEM9B
TRNT1
ZNF565
RPS4X
FAM35A
C9ORF85
RBM27
OAZ2
MYO19
RBM43
SPCS1
GBF1
COA3
BATF
SH2D4A
TPBG
THAP9
SPINT1
C11ORF24
DLEC1
ROR1
GANAB
BRD2
AKAP9
LIME1
TM4SF19
MRPS26
ABTB2
LSM1
MRPS22
POMT2
NUBP2
LOC286059
KRTAP10-4
MIR1184-2
ZP3
VPS13D
SNORA14A
FAM213A
RBM42
MYH7B
IGF1R
B2M
PTBP1
C2ORF27B
APAF1
CWC25
C3ORF20
PLCXD2
ZNF417
USP6NL
MAPK12
ELOVL4
LOC284023
MT2A
NUCB1
BEX1
WBP4
SRSF5
APBB2
ATF7IP2
SCGB1D2
MGRN1
CACNA1A
PBX3
LRRC40
C14ORF80
NPFFR1
ATG14
RAB3A
POLR1D
CRYZ
ZNF410
PIGB
AUP1
SNRNP70
COMMD2
CYP51A1
DSCR8
CDKN2AIPNL
CNPY2
PPP1R7
SETDB2
EIF3K
ATXN3
FLJ13224
BRCA1
STX3
PTCD2
APOA5
SUGP2
SNORD59A
ZNF24
KTN1-AS1
NLRX1
HCN3
MIR4678
KAT7
ADPRHL2
SYDE1
ANKRD37
IARS
PFN4
SND1
SPG20
GRIA1
MIR4449
MTFR1L
PRDM10
LMBRD1
SKOR1
ADGRA2
HIGD2A
EXOSC4
MAT2A
ZNF250
LIMS3
TIGD1
SEC11A
PFDN4
UROD
LINC01547
C21ORF2
LIG3
PPP2R3B
CAMK1
MAK16
MBD6
EXOSC8
USP28
KIFC2
CFAP69
VMAC
TOM1L2
TNIP2
EXO5
CACNA1F
FBXL3
NAB1
PROSER3
EFCAB7
MED8
TRIM15
CCDC61
SLC1A7
TMEFF2
COMMD9
DENND6B
ZNF195
RREB1
ZBTB8OS
CAPN15
HIST1H2AD
MZT2A
PBK
VAV2
PDXP
DUSP5P1
CT45A1
CANX
DNAJC25-GNG10
PPIL3
TNFSF9
DNAH3
CDH15
RMRP
BARHL1
C16ORF95
DZANK1
SNHG4
DCLK2
MTRF1L
MOB1A
WDR33
BNC2
ADAT1
SOX13
KYNU
ZBTB4
FAM138F
RIC1
CKS1B
CRKL
EDC4
NACC2
CYP26A1
EDA2R
RSL24D1
PSG3
MIR451A
COX11
RPS15A
IGFBP2
ZNF207
MAML3
SMARCD2
USP31
COL16A1
MAMSTR
TRADD
POLR2J2
ZNF837
MRPL18
RNF217
NHLRC4
PPP4R1L
SNORD114-24
P2RX4
SRSF2
PRODH
MIR125B1
HBZ
ABCE1
RORA
UNG
ECT2L
MLF2
SUCLA2
SPCS3
KHK
HCRT
RHOH
ATAD2
CREB1
SPAG17
TMF1
SNORA70E
MIR4757
AFTPH
ZIC3
CCDC90B
GEM
FBXO17
PFDN5
TISP43
LRRC26
SLC35E1
CLN6
BCL3
PSMB4
SLC19A1
FAAH
WDR36
CDKL5
TMEM132A
SNAR-A10
IL3RA
CLDN11
OR1D2
CYP4V2
MARCH6
LRRC27
VKORC1L1
SLC39A10
BICD1
MED19
PHLDA3
EPM2AIP1
MYL5
KCTD20
WDHD1
PEA15
LINC00273
NIPAL3
HIST2H2BC
CDH1
NFE2L1
THSD1P1
LINC00479
PMS1
LOC100505549
SLC25A47
NOP56
HNRNPH1
RPF2
DYNLL1
ZNF185
DFFA
SH3YL1
ERICH1
KCNN2
MXRA7
KBTBD3
SNRPB2
TMEM217
MIR4714
NPR3
HEATR3
DDX51
ORC5
DHDDS
NFYB
RHOT2
GUCY1A2
VPS41
HSD11B2
LOC100129361
LDLR
OR4F21
ERH
SCO2
PRKAR1A
TVP23C-CDRT4
STAG3L1
DEGS1
FAP
SLC22A5
ENG
LRRTM1
C12ORF57
REV3L
SNORD12C
C10ORF76
CASKIN2
EHMT2
ZBED1
DNAJC16
ADCK5
GGT8P
STK35
ATP6V0B
SCPEP1
PPP5C
NFKBIA
SPATA24
FKBP8
MIR3925
PEG3
PSMC3
ERRFI1
DPYSL5
UBAC1
TMX2-CTNND1
ZNF527
SNRNP200
TNFRSF14
ZCCHC9
MIR3913-2
TIMM9
ITGB3BP
AKR1C1
CCDC170
GTF2A2
KCNJ12
CDK2
DENND1A
SNORD104
TOMM40L
MEF2A
SLC7A5P1
SNIP1
ZCRB1
COPS4
RPL39
CLDN9
SPHK2
DCUN1D2
SAT1
SPAG7
CLEC18B
HIST1H2BM
NOXA1
PON3
HSPB1
PIAS4
BCRP2
UCP3
APPBP2
GLRX
SNORD46
HNRNPA3
ESPL1
ROCK1P1
COMMD4
CLPB
ISY1
CT45A2
APH1A
SIAH2
BNIP3L
DNPH1
SYCP2L
LYRM2
TYW1B
FAM91A1
PSMG4
RNF7
TNPO3
LTBP4
PCID2
MIR150
ACADM
TOMM5
SVIP
AMZ2
MIR148A
PNPLA7
ATG9A
CBFA2T2
NTMT1
TMC6
SEC61B
HOXA11
MED16
EGLN3
TRIM46
MIR1292
C21ORF91
WASF1
MRPS17
SMCR8
DLEU2
DUSP8
ANKRD12
OTUD6B
MTX3
PHRF1
TM9SF2
KIF9
PARS2
SNORA71C
MEOX1
LRP11
WTAP
PMEL
NBAS
CLHC1
GOT1
PRRC2C
LCN12
EFCAB10
RBM3
CIRH1A
HAVCR1
MGC45800
HOXB2
SCAI
CNNM2
CHD8
QTRTD1
DDX23
PLK5
GTPBP4
FANCM
VEGFB
CA14
SNAR-A14
NECAP2
BHLHB9
SNCAIP
IKBKAP
TBC1D3
STAG2
CAAP1
RTEL1
PIN1
LOC613037
SF3B5
IARS2
FABP4
LOC100129518
ZNF708
SLC40A1
FXYD4
UPK3A
CA11
KHSRP
PCGF2
SYNCRIP
FAM96B
SIGLECL1
BCL7C
NLGN3
UQCC2
KIF15
ITGB6
TPT1
TRIM5
APBA3
EHD3
METTL7B
FAM43A
EML2
SMIM15
LINC00221
C14ORF28
IRAK1
TMEM167A
TAX1BP3
SMCHD1
DNAJC6
FCGR2A
C12ORF60
ZC3H4
SLC5A2
SMG9
PIR
ERCC6L
HIST1H2BK
SERPINB1
MRPL20
CKS2
EPB42
MYBL1
INHBA
ISOC1
SRF
PLOD3
C1ORF131
NXPE3
AP3B1
PAK3
TUBGCP5
ASIC4
GCGR
ULK3
SUGT1P3
ALDH9A1
ZNF688
NRG2
DDHD2
UBE2N
MPV17L2
FJX1
SC5D
PSMD11
TMBIM6
NME1-NME2
HRSP12
BCL2L13
DMPK
CNPY3
CD164L2
MPND
GRIN1
PDIK1L
FBXO38
MIR3176
PRDM15
MAP2K3
SOX15
RFT1
STPG1
C2CD2
ARHGAP30
NARFL
SNORA64
SLC4A10
HES3
SH2D1B
GAS8-AS1
RBBP8
EME2
TUBA3E
FAM86FP
DUX4L5
RHOBTB1
MIR641
MIB1
KDELR2
AAR2
AIFM1
ANKRD13C
RHOU
LRIG1
THRAP3
ALDH8A1
TLR5
WWC2-AS2
ZNF395
LINC00652
MRPL12
EIF3J
OSBP
RBM4B
HOXC5
MSL2
RPL39L
RASGRF1
MIR4267
CPLX3
PSG4
MAP3K8
RPL13A
ENO3
BOLA3-AS1
PUSL1
SMG1
LOC648987
WNT2B
PDLIM2
ZNF813
DTWD1
EPHA5
TLCD2
INSR
SDHAF2
MICU3
GIGYF2
VRK2
TAF7
PMS2P3
RAB5B
IFI35
GLE1
RPL6
UBE2D3
ZNF263
ZNF572
TP53I3
CBX8
GPATCH8
PHF23
HPCAL1
PSMC3IP
EYA3
CNIH4
NOP14-AS1
TMEM8A
U2AF1
MCM3AP
FIBP
GLRX5
LOC440910
FAM71E1
GUSBP2
PMVK
ATP5G2
JRKL
HIST3H2BB
PRC1
PRDX5
CD55
CERS4
HPS1
ZNF518A
ZFYVE26
ZFYVE9
PANX1
TGFBI
WDR53
ABCC1
FOXD4L5
ZNF385D
RELA
FAM213B
NUDT5
MGAT4B
MZF1
CDK10
NOL8
BBS4
KCNH3
MTBP
KLF1
FAM20C
MIR1250
CPEB1
QSOX2
EXO1
CLPTM1
ZNF277
CLK4
CAMKK1
KIF6
SOHLH1
C1ORF109
HOMER1
USP45
STK11IP
EIF5
KCNK16
SYNGR2
TFPI2
CCSER1
SYT13
LINC00324
DLG4
E2F4
SNORA84
GGACT
NET1
KRTAP5-11
SNORA14B
SGTA
FHAD1
WDR11
HMGA1
SNORD36C
TTYH3
ZSWIM3
PABPN1
MAN1B1
FGF8
KPNA7
ZNF821
AP3B2
MIR432
PROCA1
LINC00282
BAG2
LPXN
PDE1B
CSTF2
WARS2
CRK
CLEC4M
SLC22A10
NUDT14
SLC39A6
CRIM1
CASP6
CXCL13
NKAIN1
PHYH
TSPY3
GIPC1
SNTA1
HOXB4
CHD4
ZNF707
ARHGAP33
GCDH
CAMK2N1
PDE6G
ERCC8
HPSE
PAWR
CYP1B1
TMED7
FAM120C
ZMYND11
PPID
C10ORF91
CERCAM
METTL3
ERAL1
TRMT5
SMARCD1
POMP
TSR2
PMF1-BGLAP
ZNF146
HIST1H4C
FAM63B
PPM1N
SMIM8
NAGK
GPS1
STAM
UBLCP1
DIP2C
TEX11
PPP1CA
PTHLH
SLCO1C1
ITPRIPL2
FAM126B
KRT19
TMEM184C
SNORD31
ENDOG
ARID3B
FCHO2
LPPR2
GNAI2
RNASE7
DYNC2LI1
ATP6V1D
TXN2
SPRY4
GTF2H2C_2
COPRS
COPS8
HSPA4
RGL3
SNORA26
PSME1
ZNF655
LIPA
ZEB2-AS1
PSMD6
SPR
MIR762
CDK11B
PHYHD1
C9ORF170
HPGD
FKBP9
CBLC
GOLPH3
SLC12A4
FAM149B1
SENP8
GCNT2
ART5
EP400NL
RICTOR
OSBPL10
RNF144B
DOCK1
TCFL5
OR4F16
HRASLS2
MOB1B
PSMD4
RUVBL2
MIR221
CREB3L4
ANKRD20A8P
FGF11
ABCA11P
YKT6
UPF3A
OMA1
CDK5
PIH1D1
NAPEPLD
ALKBH6
ASB1
SNORD55
FAM182B
CCDC83
IL13
SYNPO2L
SNORA10
THG1L
LINC00115
TIA1
HNRNPA0
MPV17L
TRIM8
NPHS1
PNPLA2
CD70
LAS1L
POLR2J4
LINC00485
LOC100131655
ABHD10
MIB2
CLN8
ESRRA
NTPCR
CABLES2
DNAJB1
PDLIM5
MIR1181
DFFB
FBLL1
CADM4
HIST1H2BN
RRP9
SRPK1
CA13
IFRD2
TSPAN10
CELF3
HEATR6
APBA1
GATA5
YARS2
LRPPRC
STARD9
TLE1
GCH1
POU3F2
DEF8
MS4A15
AMIGO1
USP30
SAMM50
ZMAT2
LPCAT4
ZNF839
MELK
HSP90AA1
LOC100132352
TXLNB
HAT1
ZMYND12
PPT1
LYRM7
ADD2
IFT20
DNAAF2
SRR
TMEM194B
RNF138P1
MAPKAPK5-AS1
GUF1
ROBO1
ACTL6A
MIDN
DENND4B
PDIA5
KIF26A
TCEAL8
PTDSS2
RMND5A
FLYWCH1
C17ORF53
CTDSP2
LINC00244
HSBP1
IQUB
DOCK5
OCRL
COQ4
SAT2
MYB
SNX8
NXT1
TMEM45B
FBXL13
KSR2
SEPHS2
SIM2
C1ORF168
ODC1
MED13
SETD7
DOK1
ZNF646
GGH
FBXL17
ASB18
NPHP3-ACAD11
PDCD11
RAD52
HOXC13
RNGTT
TRA2B
TMEM33
BCAM
CEP162
TMEM261
EPB41L4B
C8ORF82
NMU
CCDC162P
SACM1L
CAB39
SEPW1
SNORD48
WBP1L
CCDC97
DPY30
FAM57A
UBXN6
ZNHIT1
LOC100128531
NUFIP1
VWA8
INVS
LGR4
PVRL3-AS1
SLC35B4
BLOC1S5-TXNDC5
C1ORF123
SMPD2
BNIP3
LRBA
OIP5-AS1
MIR623
TMEM158
SOX9
ADAT3
EMC10
ELP3
NINL
EAF2
DDX39A
AZIN1
ISPD
HIF1A
SH3PXD2A
ACTA2
MUC5B
PPIG
AGAP3
MYO1D
LASP1
KNTC1
ZNF749
GLCE
BAK1
MIR1245B
DPAGT1
CAMSAP2
CDC40
MIR1469
PARD3B
HMX3
CAPZA2
PFDN2
NOTCH2
LTBP1
TGFA
ZNF37BP
PLA2G4C
FBXO18
AFG3L2
TRIP4
AUNIP
HIST1H4A
DGKD
ABCA7
RITA1
MIR96
TARSL2
THAP7-AS1
ATF2
PDE9A
RP9
KIAA0586
RPS11
SYNE3
NOL9
GSTK1
NECAP1
NDOR1
USP8
CELA2B
PABPC1
FAM197Y2
PIF1
RAB3IL1
FOSL1
WISP2
CYB5R4
TMEM59L
TMX2
FBRSL1
DMTF1
TTC1
HLA-DMA
MARK3
DPH3
U2SURP
RBM10
ARHGAP20
KIFC3
OTOF
LOC644656
MRE11A
ZRSR2
RAB11FIP2
SMC4
OTUD7A
RTTN
TWISTNB
KBTBD6
GORASP2
NDUFV1
ACTR6
C10ORF88
GABPB1
ZSCAN22
SNHG5
CEP89
ITFG3
LOC606724
ZNF233
LSM5
CRABP2
PDIA6
COL6A4P1
ADAR
HIST2H2BE
WASH1
RFC1
PLIN3
DCBLD2
LTA4H
KIAA0430
SOCS5
TMEM150A
AP1S2
PGAM2
YTHDC1
ABHD17C
CGREF1
METTL8
SNORD2
NHLRC3
RABGGTA
FBXO28
KIAA2018
EPT1
ZNF416
LMOD1
SYAP1
PARP4
HMGA2
CKLF
MIR2861
WDR19
CD8A
EEF1E1
FZD5
PAX7
DNAAF1
FAM192A
HSD17B4
COL23A1
HELQ
BIRC5
HIST2H4B
LOC100126784
NPAS2
RNF139
COX7C
ANXA6
GOLGA8G
LOC440600
INSIG1
SNRPC
PTPN23
MIR3651
NHS
PFAS
MDC1
TMEM200B
FEN1
ALDH6A1
ERN1
NIM1K
ELOVL6
METAP1D
FZD7
LSM14A
PWP1
PDAP1
RLF
EVL
UBAP2
HIST1H4D
SCN5A
DAP3
PALM2
VAC14
TRIM16
OR2B2
KIAA0100
GMCL1
USMG5
TEF
PLA2G12A
LOC100133920
ANXA2
MIR4648
PI4K2B
CCBL1
KCMF1
SNAR-C5
SLC41A1
RPS9
ULK4P2
MIR4273
PTRHD1
HNRNPA2B1
NFU1
ATP6V1E2
LOC100287036
ZNF155
UNC5CL
XPA
DDX54
SNORD80
ZNF175
MON1A
TCP10L2
HEBP2
ZNF106
NEUROD4
ZC3HAV1L
FGFRL1
MIR210HG
TSPAN13
COA4
QPCTL
TNRC6B
ACTL8
TLR2
GTF3C3
TBC1D32
DLEU7
GOLGA8CP
HIST1H1E
TMEM219
TTC37
FRMD6-AS1
C1ORF228
STX8
C15ORF39
LOC284837
CNRIP1
TPRG1L
URB1
EFTUD2
TRIM22
RERE
RIMBP3
HADHA
TPI1P2
C9ORF135
MPLKIP
LOC100506730
DPF2
GNA11
MMAA
LPGAT1
SYNRG
ACOT9
GNPTG
SLC14A1
TXLNA
GPR137C
MAPRE2
PSMD1
AP1G2
CDC42SE1
VPS36
SNORD12
RAD18
FAM159B
HSPH1
EMBP1
ABCC6
LOC554206
RANGRF
NLN
SLC7A2
GSTZ1
DDX46
CCDC81
AP3M2
CLDN7
LIPT2
KLRG2
TRIP10
NUP107
ELF1
ELAC2
FAF2
PARPBP
SLC27A2
TMSB10
OR4F29
LYRM5
MDH2
MEIG1
PLA2G2E
ZFHX2
WDR75
HYMAI
GAPDH
PLA2G6
CTCF
CHKA
GIMAP2
OSBPL2
LETMD1
SNORD114-23
RPL7L1
SPRY2
VPS28
IMPA1
TYMS
PCYOX1L
PPFIBP2
IRX5
CHN1
LOC339807
HILPDA
TNK2
RILP
DEDD2
GNG12
GPR39
PPP2R2A
SEC14L5
NUFIP2
C2ORF44
DNAJA3
PHF13
USP36
KDM4C
BLVRB
MIR3621
LPCAT1
SPX
ZNF114
USP16
KMT2E
MCOLN1
ARHGEF2
RPRM
MIR718
NCL
SAMD12-AS1
LOC100287944
PGM1
LOC728175
GSTP1
NDUFB11
ULK4P1
HMX1
TPCN1
C9ORF91
MIR4683
CTAGE9
JAGN1
STOML1
RPS23
PPIA
ARHGAP22
TEN1
BMP7
LOC100288069
CHN2
CHRNA7
BSDC1
PRDM4
CYC1
ACTN2
RELL1
TXNRD2
CTNNAL1
HSPE1-MOB4
PLA2G5
SUPT3H
TNFRSF1A
DPY19L2P4
TMEM239
ZNF696
TMTC2
TMEM40
NUDT17
RIPK4
PUS1
YIPF3
RBMX
PHACTR4
THBS2
RAB6B
RFPL4B
SYNPO2
CASP8
MCF2L
SEC13
AMIGO2
CXXC1
SNAR-F
CCDC64
AURKB
DUS2
CMTR2
B9D2
RPL15
SPATA17
MSANTD2
TMEM170A
HNRNPUL2
FAM225A
RAB29
LOC143666
JPX
HABP2
AGTPBP1
ZNF584
NNAT
PRKAR2B
CBWD3
MIR4739
PYCR2
CLSTN3
ISYNA1
STK33
GOLT1A
ADGRA1
NQO1
MIR22
RHOD
CSNK1G1
MICALL1
SNHG10
GNMT
CEL
MIR155HG
FAM109A
SGMS1
DDX31
MIS18BP1
NRSN2
CCNG2
ACAN
MIR4530
TRIM47
BCL2L12
ZNF841
YIPF1
WWOX
SLC34A2
ARF4
PHIP
FMNL3
RPS16
C10ORF95
UBL7
SRSF7
CPLX2
CLIC4
VTN
ORAI1
TMEM51
ST6GAL2
EIF4ENIF1
ILDR2
CCL3L1
SP3
ACSM5
NDUFAF4
ZSCAN12
GPC1
PGBD1
SPAG9
IFITM2
RABIF
SNORA78
FAM220A
TRAF6
HOXB1
SCD5
ATXN7
FGF22
BCAS3
SMPD4
STYXL1
HTRA3
MVD
CST8
EEPD1
NKIRAS1
EIF3G
FBP2
PSG9
UBE4B
SEC23A
ALDH18A1
AP5M1
TOP2B
MMP25
CDC34
CENPF
EIF3E
CNTNAP3B
C4ORF17
ANAPC10
ZNF622
WDR7
MRPS16
RINT1
OXSM
GOT2
TMEM214
DPYSL2
COPS7A
VDAC1
SENP6
SEPT3
TIPIN
FDXACB1
PCM1
ZFAND4
ARL5A
BOP1
PLEKHG3
FUNDC2
PFN1P2
C11ORF31
MT1DP
DACT2
SMPD1
HSPA4L
METTL14
TNFSF8
HIRIP3
ALG1
POLH
CTSL
SAMD4A
HDAC2
RPS27A
WWC2
MIR591
KPNA3
ELOVL1
GPM6B
SOD2
TIMMDC1
CCNB1
CALU
AOX1
PLEKHM1
ARIH2OS
PRSS38
MTTP
GSPT1
MKRN1
RQCD1
DIS3L
FABP5P3
LOC285074
ARFGEF2
MTAP
UGT2A3
RPL14
ZNF629
PTPRM
GLCCI1
SLC7A5
SLC26A2
C2CD5
PRR23A
COG3
ADAM19
TEN1-CDK3
RBFA
TECPR1
PMS2
ZFAND5
NARS
TSPY1
RPGR
FASTK
ACTR1B
C12ORF73
FH
MIR183
TCAP
SUMF1
CTIF
FN1
FAM195B
FNTA
PASD1
PPP6C
RARRES3
CERKL
LOC440895
ACTR3B
DAG1
RP9P
C19ORF54
TNRC18
DCUN1D4
LOH12CR2
MIR3912
CLRN1
TET2
SLC34A3
FAM118B
COQ7
DNAJC21
SLC25A6
TPSG1
ESCO2
PXK
HSPA8
SFPQ
SNAR-A5
ATRIP
ATG3
BRD7
VAMP5
IDH3B
SLC9A3R2
PPME1
TYMP
DPM1
DDX21
PSG10P
CEACAM3
NTSR2
MPDU1
CCDC180
GDPD5
ZSCAN21
SNORD42A
ATP5D
CCDC40
BAMBI
FANCG
DYDC1
LINC00163
CHCHD1
DTX2
ADNP
ZNF773
SLC2A7
FZD8
TMEM87A
PRR7
ZNHIT6
C15ORF57
GOLIM4
RGS19
TKTL2
SNRPD3
SNORA25
ATG16L1
ZC3H11A
CDK4
SCAMP5
C11ORF49
PIP5K1C
LINC00493
ARPC3
HIF1AN
IFT80
PSMA6
SNORD114-21
PITX1
USE1
FHL1
CD52
COQ10B
NME2
DNAJC24
LOC401052
WDR45B
CEP120
DPM3
PIGU
ATR
PVRIG
HAR1B
WAPAL
VSIG10
NACA
ZFP37
FGG
MRPL37
CD164
TXNIP
MOB2
TRIM59
HIC2
HIST2H3A
TTC30B
C11ORF96
DDIT3
CYP24A1
AGK
LGALS3BP
UBE3C
MAP3K7
FKBP2
SERINC1
GDPD3
SAP30L
GALNT2
LOC100506422
PLXNB1
ZNF689
KRTAP4-8
SMA4
REC8
GGT3P
C5ORF45
PGK1
VAPB
ZNF667
SKA2
PDE7A
PLEKHB1
MAP4K2
HNRNPU
SULT1A2
IGFBPL1
SREK1IP1
TRIT1
MIRLET7I
RAP2B
HAPLN1
PDP1
ETV1
BEND3
BRIP1
ZNF148
ZNF30
PCK2
ZMAT4
CRBN
CYP2D7
DNAJC14
PLOD2
ETV4
FADS2
DPH6
CENPO
LINC00862
STX16
ZDHHC1
GABPB2
B3GNT3
MIR1538
BMPR1B
TTC5
RPRD2
C15ORF40
HTR5A
ABCC10
SMAD2
PGAP2
PRR20D
MINPP1
AOC4P
XPO1
ROGDI
CLDN19
PDGFRB
RIT1
SEZ6
MCOLN3
PRMT3
GLI1
UTP11L
UBE2H
PLAT
LOC643339
TESC
COL4A3BP
NEIL1
KIF1A
SDAD1
ADORA2B
ASAH2B
SNORD16
CHGB
HIF3A
C6ORF201
IRAK4
NDUFB7
MCF2L-AS1
YIPF6
ARL2-SNX15
DEPDC1B
METTL1
DCAF13
RPL8
CT55
TRMT112
EFCAB12
INO80
JUN
DPH5
ATP11A
GPBP1
PMP22
ARG2
PCNXL4
PHF12
LRRC75A-AS1
EHD4
MRPS35
LIMS3-LOC440895
LONRF3
RIC8A
PYROXD2
LINC00266-1
IPPK
C18ORF25
SEMA3E
OAF
ISL2
ARAP1
FAM76B
ACAT1
MBLAC2
ITGA3
MRPL15
CHKB
COMMD8
RECQL
MVP
UNKL
TYR
MIR4443
COPS5
RTFDC1
GATS
PEX7
LOC439994
E2F3
INHA
ENTPD8
RARB
SLC16A13
SYMPK
SMIM6
ECE1
KDM8
KIAA1024
PSMB8
PTPRU
RUNX1
PKN2
CTDSPL2
DPH1
GFI1B
RAB21
CFAP74
LLGL2
FZR1
SMC6
APOB
ATG5
NT5DC3
TAF13
HIVEP1
DPH2
DDB1
UBE2M
DEXI
KCNIP2
YTHDC2
NHLH2
CCDC57
FLJ36000
EPG5
POFUT1
COQ3
PLAG1
MVK
DUX4L6
STAG3L4
DHX35
SLC47A2
EIF3A
RAB40C
GPR180
SENP3-EIF4A1
SSBP2
SPATA5
POSTN
RP2
ASB13
POLD2
CNTD1
C11ORF21
ZSWIM4
MIR196A1
PPIAL4E
C2ORF76
PCLO
EXPH5
ZNF548
FANCB
TMEM120B
CC2D1B
SLC30A1
ZNF274
RSRC1
ZFAND3
PSENEN
CALR3
SERPINA5
SERTAD2
ZNF321P
ZBED9
ZNF350
SLC2A3
SRRM3
RPL26
SPATS2
EXOC3
CEACAM6
LMBRD2
LOC728752
FOPNL
TUBB
AFMID
RNF6
TWIST1
OTUB1
PER1
PPFIBP1
GPSM1
SUPT4H1
RBAK-RBAKDN
MRPS34
MIR1184-1
EXOSC1
C2ORF70
EEF1DP3
GNLY
P4HTM
FAM83F
RPL23AP53
PIK3IP1
SLC9A8
CLCN5
PEAK1
MMP1
TCTN1
CDC45
SNORD68
LOC100505782
RWDD4
NAPB
NPC1
AGPAT2
STXBP2
ATP5I
FRMD8
TIMM8A
NDC80
HSF2
ZNF775
RAB7A
MIR3675
UBAC2
IMMP1L
S100A13
GPR137B
ESX1
CABLES1
ZNF513
TBC1D17
ALKBH7
TMEM155
URB2
TAF1A
FAM19A4
ARF3
PLEKHA7
ECD
UQCR11
SYBU
ZNF770
SUPT6H
LYNX1
SMOC1
ZMAT1
TXLNG
NUP133
GUSBP11
RHOA
PSME3
SUSD4
MAATS1
FKBP4
CBR1
LOC643406
FOXO4
GLIPR1L1
TLK2
YIPF2
C9ORF43
RPGRIP1L
OGDH
IGFBP5
ADAT2
HSD11B1L
MTMR14
ARPC2
ELANE
ZXDC
VPS26A
CHTOP
BLOC1S6
IKZF5
ZNF3
AGPAT5
PHB2
ALG11
MIR3120
MIR18A
ZNF532
CCDC151
RPLP2
C16ORF58
RNF165
SRSF1
CBLN1
ABCF3
MIR658
HIST1H4I
RPS26
MED24
MFSD10
DYNC1I2
MAPKBP1
TRAPPC12
UTP15
SYPL2
VAMP2
STAR
LINC00467
GPC2
RAB11FIP1
TIGD7
PFKL
DHRS7
DHPS
XPNPEP3
MST1L
SLC35C1
NABP2
CCNT1
OSGIN2
ALCAM
MROH1
HNRNPM
MESP1
PSG5
KIAA0101
ASCL2
FBXO15
ZBTB8B
MIR3179-3
MIR19A
ZNF398
MC1R
ALDH3B2
CHEK2
MIR4522
PGAM5
TRIM73
USP14
RPL36A-HNRNPH2
AMACR
SERTAD3
GSDMD
KCNH4
ICA1
ME3
SAFB2
SEPT11
PDCL3
ARID4A
PUS7
MICU1
LOC728024
CYCS
C12ORF4
DYRK1B
SLC25A38
SELT
UBAP1
UGCG
SULT1A4
BUB3
TIMM17B
SNORA31
ZFP91
PQLC2L
BIRC7
AKAP8L
TDP1
TRA2A
PYCR1
FRMD3
CYTH3
BUD13
GPAT2
CERS6
C15ORF41
OGFRL1
DNAJB5
CLIP1
SLC9A3R1
ZCCHC3
HAUS1
PTPRG
SSBP1
ST7-AS1
SPARC
TTC3
CWF19L1
IL17RD
ABHD11
S100A3
FAM81A
SERPINI1
AKR1B1
RPRD1B
CAND1
ADAMTS2
CHRNB2
MT1B
CDC123
SDHA
EEF2
AP2M1
MRPS30
IRAK1BP1
ASGR2
ERMARD
GLS2
HSD17B14
ZFR
LOC728392
TNFSF13B
STK3
PSKH2
REREP3
MRPL54
TMEM128
CDC16
EIF4B
ZBTB25
C17ORF70
C10ORF11
CENPT
BRWD1-IT2
SNX3
B3GALNT2
MIR133A2
SOGA3
PHKG2
NIPBL
GNB2L1
SHISA2
TANK
AVEN
MTRR
RASD1
ZNF77
ADSL
GCLC
CTXN1
LOC344967
PPCS
MRPS6
WDYHV1
NPPA
WDR74
POP4
HINT1
GNL2
NUP188
POLR3F
SEC1P
STRA13
SMAD1
PRKAA1
DHX9
C6ORF52
ACP2
ULBP1
GSTA4
ALG3
ARHGAP19-SLIT1
SPECC1
DENND6A
NUDCD3
TSTD1
H3F3AP4
SKAP2
PYROXD1
HIST2H2AB
GSTM2
COG1
STARD13
RBM47
EFNB3
DIAPH1
SQLE
MIR3179-1
COX20
ARHGAP10
FAM65A
PRDX6
NPY5R
C5ORF15
MARC2
ZNF420
MCTP1
ZNF205
MIR564
SLC22A31
RALGAPB
EZR
SETD3
LRRC10B
AGO1
ATL1
TIMM21
ACKR3
PPIC
GXYLT2
APOC3
HAS2-AS1
LAMA1
ITGB7
ARHGEF1
IRGC
NPM1
ALDH3A2
STOX2
C8ORF44
CRYBB2P1
ACO2
TCF7
NLK
NEK4
MCAT
UBXN8
DBNL
BMPR1A
ZC3H3
STX10
SLC7A8
RABEP2
INA
MINK1
HS3ST3A1
HOXA6
NEDD8
BOLA2B
CHRD
CCDC174
TEAD1
PXN
COG5
CITED1
TMEM169
KDF1
GALNT6
CCNYL1
RMI1
HIRA
MFNG
NMI
PXDC1
LITAF
CENPW
CAB39L
UBXN10
TCERG1
ZNF784
PIK3R4
OTOS
E2F1
ATE1
SART3
CENPU
PSMG1
LOC286190
METTL2A
DOK5
RPS10-NUDT3
HDAC8
GMDS
ARRDC4
PRELID2
PAPOLA
MBTD1
SNX25
PSEN2
ZSCAN25
CFAP221
NDUFB1
LSS
RBM45
WDR88
MIR4637
TPST1
RBP4
F2RL1
PHB
WSCD1
SASH3
CLEC11A
GABARAPL1
PIAS1
GOLGA6L10
RPPH1
FXYD1
SPATA2L
LOC645513
CCDC144B
ZNF608
WNT7B
FEM1B
NFIX
RPN1
ORMDL3
MIR137
AZGP1P1
PGM3
HNRNPDL
HIST1H2BI
REXO1L1P
TXNRD3
AIG1
NEAT1
TMEM126A
CFD
AAMDC
ZNF383
IL17B
SBNO1
GMPS
TRAK2
TMEM44
FBXO11
GOLGA6B
KIAA0754
LINC00346
C1GALT1C1
DHX29
ADAM15
IGFBP1
FAM217A
TGIF2
PCDHA8
CAV1
TIMP1
PHKB
CCND1
AP1AR
TMEM80
REXO2
SAMD12
FAM27B
ESCO1
H1F0
MIR639
GLIPR1L2
PDK2
TRAFD1
HMGN2
RYK
PIGA
XXYLT1
TXNL4B
HOOK2
SLC25A21
NUP37
SAMD14
TRMT44
FADD
SCAND1
MIR759
FLJ20021
PARP16
TOP1MT
FAM90A25P
CCDC138
NEURL4
OTX1
SNX18
WIF1
MIR3928
ALG13
STEAP1
OPRL1
BPGM
FAM86B1
TECR
MLXIPL
SLC3A1
HLTF
UFM1
SNAR-H
IP6K2
ANGPT4
STX17
PPHLN1
NIFK
HOXB5
MEIOB
TMEM238
BPIFA4P
ZNF451
CDKN2D
AP2A2
SMOX
HCFC1R1
TNFAIP1
EPCAM
LARP1
LAMTOR3
EXOSC9
ZNF681
CCDC142
CCT7
SNORA45A
LIN7B
CNIH1
ZNF17
KIF25
DSN1
KIAA1467
FAM66A
HSD17B7P2
DUX4L7
RALGAPA2
RNF146
WDR73
ACE2
TMCO3
UBTD1
KLK13
CORO2A
THAP10
ATAD5
MIAT
ZNF497
MIR4740
TMEM147
KANSL1
PACSIN3
ZFPL1
DNM1P46
HRC
TSNAX
COL26A1
GLRA4
NR1D2
KAT2A
ACVR2B
BRIX1
NUP88
MB21D1
CNOT2
HSPA6
KIF27
SFXN3
SH2B3
ZNF28
GSK3B
PLA2G4F
MIR20A
LENG8
RRM1
UPF2
HOXD10
EMC8
SAE1
ADGRF3
SEMA3G
CASD1
CLSTN2
CARS
PAGR1
DOC2A
POLD4
FTX
VIPAS39
HAGHL
RGS9
SPRYD7
LOC148413
EHD2
CDC42EP5
UBB
SMAD9
SNAR-A1
SELO
ATP5S
DCXR
LOC100132215
VIMP
ZCCHC10
SUV39H1
SLC25A53
GSX2
ANAPC7
SFT2D3
BEX4
ZZZ3
ADAMTSL2
THOC6
RTKN2
TNS4
ZNF319
UBE2C
ZNF554
URB1-AS1
ANKRD39
TNFRSF18
FAM102A
DMKN
MAOA
PRKD2
MED23
PCNA
PALB2
SNAR-B1
RCVRN
GNAO1
HAP1
TMEM97
CYTIP
CACNB3
TMEM187
SHPK
PMS2P2
LINC00494
ZNF81
RPL10
UBE2D2
PRSS42
BHLHE40
FDX1L
ADRA1D
PPARD
MFAP2
TFB1M
CCNK
TRIP13
MANEAL
GLB1L2
EID2B
GAS2L3
SPRED2
FAM104B
SIGLEC6
TCTE3
C18ORF32
PET100
RNF4
CSAD
PTPRE
BRF1
TYW1
NOX5
TAC1
VCAN
C15ORF48
ITGB5
HSD17B10
TMEM223
ICE1
RPP14
TMEM41B
BIRC2
PRR5-ARHGAP8
MIR3124
VWA5B2
STAU1
MTL5
ZNF785
ZNF675
POLDIP2
HIST1H3A
TBC1D5
CCT6P3
SDF2L1
CDC42SE2
PDE12
ABCA8
RPH3AL
SLC37A4
MTRNR2L8
SCYL1
KRCC1
DDX18
C3ORF67
PNKP
JUND
MIR4499
CDKL1
LATS1
TCEAL3
WDR54
EIF3B
AACS
UCKL1
ZFP41
NSUN3
MAB21L3
TULP2
LATS2
LHX2
GPATCH2
MAN1A2
FAM131B
KLHDC4
NDUFAB1
GMNN
SNAPIN
AFF1
MIR3180-4
C11ORF68
MRPS14
MRPL57
MAVS
XPC
OBFC1
RRAGD
C12ORF29
SLC39A13
DUSP9
CEACAM1
CHAC2
KLHL35
NME1
ZSCAN32
KDM5B
FAM78A
MTMR6
OTUB2
IL12A
LINC00341
MARCH7
RND2
ADRM1
KLF14
CEP152
HCST
AQP8
USO1
HPCAL4
CHD2
CD46
MRPL3
BTBD8
OTUD3
KLF5
C12ORF76
RASL11B
RCN2
AGO2
TNKS1BP1
LOC400927
ABCC2
MIR219A2
UBAC2-AS1
TBC1D3B
AGXT2
ADSSL1
ANXA9
ARHGAP1
TM2D1
SIPA1
SFN
EDEM1
ADCK2
SNORA71D
TRNAU1AP
NUDT1
MIR548Z
MIR629
CLUL1
TANC2
BMS1P5
ATPIF1
UBQLN3
FAR1
LY96
OLA1
APOBR
MCCC2
IFRD1
S100A8
CBLL1
CORO7
ADORA2A
NSUN5P2
PITRM1
ESRP1
ZNF500
TRPC4AP
DTD2
HIST1H3G
CCDC137
ZNF304
VRTN
LINC00161
NCOA4
CNTNAP1
MAPK13
SEZ6L2
TLE3
TPD52L2
TXN
PRR18
LOC100294362
LCA5L
BMS1P4
SF1
ZNF621
RPL34
CXCR6
WISP1
LOC284798
C16ORF13
MTHFD1
RPN2
RABL2B
ST6GAL1
KIAA0922
MTCH2
RPS14
PAPL
CCDC59
FAAH2
ACBD4
ATP5A1
TEX14
ADGRF4
HPR
TNFRSF13C
ANAPC4
CA5A
RNASEH2C
OR4F13P
RDM1
RHNO1
AHCYL1
CCNE2
SCAP
BIK
SCRIB
RSPH3
FOXN1
CFAP97
IPO4
NPL
BTN1A1
CAMSAP1
PEMT
CCDC117
CDC26
NACAD
HEXIM1
SQSTM1
SCAMP4
UNC50
MTSS1L
TTC28
ASCC1
TRAPPC3
MSTO2P
C10ORF10
NUDT8
TCTA
UCHL3
BMP2
WDR91
MASTL
ALKBH4
MAN1A1
POLE
ST3GAL6
CTSF
NME3
GADD45G
SEC23IP
SMC3
GJA3
MYO1H
NXT2
HPCA
ZNF511
SF3B3
KLHL30
ARL6IP1
MAP6
SNORD49A
FAM120AOS
DZIP1
FASTKD3
ARFGAP1
LSM12
PGAP3
GFOD2
PHOX2A
LRRC15
MTOR
BCL2L2-PABPN1
SNHG9
LNX2
YPEL4
HIVEP2
NSMCE2
PLSCR5
TWSG1
APOBEC3C
CKMT1A
CCDC85B
SPG11
UIMC1
USP48
SMAD3
MAPK9
KIF11
SMU1
REEP4
TNFSF13
WNK3
ZFP92
FSD2
TP53TG1
C14ORF159
COIL
NIPAL2
HOXC11
CEP250
NDUFA3
EPN2
ZKSCAN1
SLC25A51
CDCA2
HMMR
ARFIP2
HARS2
DMXL1
LANCL2
WDR25
SLC25A28
RUNX2
UTP20
FADS3
PLEKHB2
TRHDE
ZFP42
PRDX3
DUSP7
ANKHD1
ANTXR2
PNRC1
GORAB
C1ORF122
ALDH2
CAND2
EVA1C
ZFYVE27
MIR4514
EIF3CL
SLX1B-SULT1A4
ILVBL
FAM20B
SARS
SIAH1
SLMAP
CNNM3
PYGO2
TEX30
CPSF4
MED11
ERAP1
MICALCL
TMEM132E
PAGE5
ENTPD5
SHMT1
SNX29
NR6A1
FAM19A1
PRMT5
HNRNPK
STK17B
CHID1
WLS
GEMIN5
MYBPC2
MLST8
SRD5A3
GNPDA2
PHGDH
PDIA4
CSNK1A1L
BBS7
SEMA3F
MBOAT1
CIDEC
TWF2
ELL
TTC32
THBS3
MYNN
ZC3H6
TTC14
B4GALT7
IGDCC3
SASH1
SIKE1
RCBTB1
PCP4
PANX2
DEFB110
DERL1
WRAP53
ANKRD50
PLEKHG6
PI4KAP2
SLC50A1
KRT23
VASN
SNORD101
SYTL3
ST7-OT4
UBE2I
LONP2
AKAP8
ANKRD24
HECTD3
SERPINC1
C16ORF59
SERBP1
PIGO
TRAPPC5
FAM180A
FAM188B
TPX2
FUT10
VPS9D1
SNORD50A
AP5S1
GPR143
IGFBP7
ZNF449
SEL1L3
PEX14
CACNA1G
DCAKD
UEVLD
GALE
LRRC56
LOXHD1
SLC16A9
MPST
YTHDF2
POM121C
LAMP2
RPL3
GTF2I
ORAI2
MAP7D1
URM1
ZNF224
ARHGAP23
HSPB2-C11ORF52
DIABLO
MAB21L1
AXIN2
ARID2
ZNF793
TCP11L2
SLC38A8
LINC00184
DGKE
MICAL3
NANS
MIR4317
XRCC6
MIR548AA1
C19ORF48
FN3KRP
MYD88
USP19
TRAF3
ANXA7
TRNP1
TAZ
ZNF225
SNORD45A
TMEM191B
CNR1
RPL7
NNMT
DSCAM
CLDN3
WDR12
PFKFB4
RPA3
NOMO2
CREG1
SYPL1
SOAT1
SMIM19
ATP7B
TMEM241
KRT80
KLHL4
BET1
DNAJC8
TBKBP1
C19ORF80
CBLN3
RNF10
USF1
SHISA4
PIP4K2C
RASA4
SETD8
CPNE3
MALT1
NDUFV2
MAD1L1
FLYWCH2
MED7
INTS3
CCNF
CMAS
ZBTB45
CCT4
LOC100505795
ARHGEF16
FAXC
ASAP1
IL6ST
GTF2A1
MIA3
CDKN1B
AGAP7P
CTDSPL
MIR3188
PLK1
FIP1L1
KCNH2
SOCS2
HELT
FIS1
RRP12
DONSON
PLK4
RTN4R
YBX3P1
PLAGL1
MED1
DRD1
PAM16
GNS
NOSIP
HOOK1
MIR199A1
SPATA20
VPS29
XK
LYRM1
AP3D1
ZDHHC8P1
XAB2
DAZAP1
PEX6
KAT6A
LACE1
RPL37A
SIK3
RRN3
RPL11
LINC00476
ARSK
GRXCR2
PCDHGC3
MFSD7
SUCLG2
MIR1281
MIR4274
ATP13A2
PDF
PLA1A
LOC388242
LONP1
C19ORF43
ZDHHC12
MCTS2P
TMEM170B
MIR1245A
ABCD3
MUC1
TMEM14C
TM7SF2
EMC4
ANKEF1
COPS2
PPWD1
BAZ1B
TBCC
SYT17
SNHG3
PEAR1
MIR3180-3
NDUFA7
BICC1
PHF1
NPM2
MIR4738
CCDC74A
DOT1L
TMEM260
ZNF627
GABRA4
ICAM2
MIR611
MSMO1
RIN1
ZNF461
LSM10
ZNF846
KIAA0226
CSK
MFSD11
RAF1
SMTN
PPP3CB
TBC1D19
MIR2682
NFATC2IP
SNN
SGOL2
NDC1
HIST1H2AM
SERTAD4
MIR4258
LRRC46
LOC643441
ZNF718
YWHAE
PTCHD4
KCND2
FOXD3
POGZ
HIST1H4E
BOLA3
VPS25
SQRDL
MMADHC
CHRM1
NTN3
NAP1L1
PELP1
TXNRD1
DNAJC5
CEP57
STRIP1
SERF1B
HNRNPUL2-BSCL2
C9ORF116
PPP2R5B
CPQ
FAM131A
IL12RB2
PRELID1
U2AF1L4
PPOX
TDP2
ARMC8
TMEM216
CAMLG
PTGES3
PLXNB2
IMMP2L
PRAP1
RPL36A
POLI
TFEB
TOP3A
IER2
MYOC
GLT8D1
SCRT2
TNFRSF10B
OR8G2
RPL37
MIR152
B3GNT4
ZNF691
NRAS
CEBPZ
FBXW8
FSTL3
NRN1
NADSYN1
ZNF615
C1ORF186
BMP4
EP400
KCTD17
OTUD5
MIR21
FAM208B
C8ORF4
SNRPF
RPLP0
NOC3L
CCDC148
SNORD44
FABP6
DTWD2
VTA1
NOB1
COPZ1
CHDH
MIR210
RNF141
ERLEC1
STOM
TGFB2
TNFRSF12A
HHIPL1
GNA12
IKBKB
MRPS11
MIR3654
LYL1
ASB3
HNRNPL
PURA
C12ORF43
ACAT2
SOCS7
RHOJ
ITGB1
CEP95
FAM21C
POLM
SETD6
INAFM1
LIN37
LHX4
BRAF
CA9
MIR3180-1
LOC100506388
SLC6A9
SLC31A1
RNF126
JKAMP
TAF1C
HIST1H2AG
FKBP11
ARID4B
GDPGP1
LINC01011
DUS4L
PUS3
MRPL2
DCUN1D1
PPRC1
KLF9
MIR143HG
WDSUB1
NOLC1
NUDT18
ADAD1
C1QL1
GUK1
SEC11C
ACOT13
POLG2
DESI2
WDR6
RABEPK
SCAMP2
FAM135A
TNFRSF8
CKMT1B
TUBG2
DDX42
CHGA
CGGBP1
LIAS
PPP1R3D
IQGAP3
CH25H
KIF14
MISP
FAM200A
CHIC1
PPAT
ARHGAP19
ASXL1
TPP2
AQR
EFNA4
NPC2
MYSM1
IFIT5
HIATL2
C1ORF185
SERPINB8
TMEM179B
IL17D
TOR2A
GTF2H2
BMI1
RPS20
LRRC34
BAG4
CLASP1
POLR3D
ACP5
DCAF6
LOC154761
PRKRA
B3GAT2
SORT1
SAR1B
ALDH1A1
MIR589
SNORD26
GPR108
MCEE
ABHD17B
PPP1R14D
CHURC1
ANKLE2
GM2A
IGSF9
IFT74
PSMB7
ABCC6P1
ELK4
OXCT1
ADCY8
PCDHA12
CHRNE
MIR4426
LPIN3
RBM41
PDSS1
NUDT19
TJP1
CYB561
TMEM183A
CUEDC1
MYLK
PNPT1
SEC63
RDH11
PDP2
ENOSF1
ACADVL
FLJ25758
LOC285847
BCAP31
FAM98C
VENTXP7
MARCKS
SNX30
CFLAR
WDR27
PEX10
RPS2
THAP8
MRPL23
TDRD3
ORM2
MIR642B
RFC3
UBA52
PTOV1
ODF3B
MAGI2
POLR3G
C1ORF106
TMEM63A
SCARB2
PDCD5
MEF2D
TCEB3
MRPL55
OR2S2
SNORD76
NFKBIB
HRH1
ATF7IP
CSF3
WDR66
MIR3121
CELSR3
FBL
CARM1
NPY4R
CKAP5
CCNC
ZNF180
CT62
BRK1
MSI2
ADAMTSL4
NR0B2
ZNF778
MYC
DCTD
LONRF1
RPS21
RNA45S5
NHSL1
MIR3960
PODNL1
NBPF10
CUTA
SORBS3
TMEM101
MECR
MRPL44
PCBP2
BAX
TRMT13
PDHB
SRSF6
SPATS2L
CORO1C
TMEM17
LINC00475
PDCD1LG2
ZNF587
PTP4A2
SRL
MORF4L2
DPP7
LSG1
STARD3
LHFPL4
RAET1G
NATD1
NBPF7
RWDD1
NEK6
LARGE
SLC4A11
CSRP2BP
HDLBP
MRPS21
ACTR3C
STX6
PPP1R9B
CCDC24
TAOK3
HDAC1
SEMA7A
FLCN
PDX1
IRF1
SLC52A2
PLXNA3
SMAD6
MARCH8
PIGW
MIR214
TEAD4
EXT2
RABL6
PURB
NR4A3
FBXO21
PLSCR2
PAICS
JADE2
VPS33A
IPMK
MIR635
DNMT3A
FUZ
SLC30A6
C8ORF44-SGK3
MAP7D2
YLPM1
PHOSPHO1
NBPF11
MIR4711
MBD2
LSM3
CAPN7
SETD2
GJB4
GGCT
ITFG1
SF3B6
PRPF8
SESN1
C15ORF62
YBEY
ADM
UBR2
MAF1
LOC145783
STON1
PDK1
MIR1915
TCF25
CBX5
TMEM248
MIR200C
HCN2
HSPA2
SURF2
NKX2-1
SETD5
DCAF7
SRP19
MIR141
PDGFB
PNMT
RPRML
SLC7A11
HDGFRP2
PSTK
SWT1
MIR3944
GALM
ALS2
AK5
PACRGL
MIR4515
LMTK2
TRUB2
LRG1
SLC39A11
ACSM2B
TVP23A
ECE2
EMB
FSCN1
RPAIN
RPS6KA3
MRPL36
HUS1
PSMA7
STK25
PTK2B
ALDH3B1
NEDD4
MIEN1
DSTN
ENOX1
TCTEX1D1
PRMT6
FNDC4
XRCC4
ZNF626
PWWP2A
CADPS2
ITPR1
TMEM18
RAD1
DIAPH2
CCT5
RFX3
LIN28A
CEP170B
AXDND1
AQP5
SAP130
CLCF1
PLSCR1
MRPL17
SLC25A4
RPS6KB2
CLRN1-AS1
SYNJ2BP
ALDH3A1
MCCC1
PHF21A
ZNF556
ABCG4
FAM161A
NKAP
POLR2M
MIR550B2
CASS4
DMRT1
RNF103-CHMP3
GSTM1
C1ORF194
ZNF623
NUDCD1
HOXA4
DMXL2
GTF2IRD2
DOPEY2
LMF1
ARFGEF3
LRIG3
TMCC1
ANKMY1
IL1R2
LY86
XIAP
ANKRD36BP2
HEXA-AS1
MED26
TP53I13
C19ORF47
ARHGEF39
MORC3
DOCK11
PSG7
SFXN5
TNFRSF21
PPP2R4
SNORD35B
PCDH10
ENKUR
NDUFS1
RTL1
ARX
MIR3688-2
MAX
RBBP6
ABL1
FAM224B
DENND3
TUBA1B
DNAJC22
THAP5
EFNA5
SLC25A42
DTX3
OSM
RGS16
GATC
NCSTN
CCND3
CLRN2
LIN54
CAGE1
FOXB2
CAP2
PLS3
MTFP1
BCL7A
C21ORF59
CT45A6
RBM14
EAPP
SLC12A8
ADH1B
HERC3
RYBP
RUNX3
NCKIPSD
MZB1
WDFY2
GTSE1-AS1
CEP104
DNAH14
RASGEF1B
OR52A1
LFNG
LINC00634
TIMP2
HIST3H3
MT1A
FRYL
ZNF611
ATP5J2-PTCD1
GPT
FAM117A
RIPPLY2
SPTY2D1
APPL1
STXBP4
ZWINT
RPS15
SSH3
NDUFC2-KCTD14
FAM73B
NHEG1
ARMC3
HSPE1
CCND2
IGF2BP3
DNTTIP1
KDM6B
GFER
NF2
KGFLP1
NUP160
PEX3
OGDHL
IRF2BP1
COL18A1-AS1
TMCO4
TCF3
BAP1
CPT1A
GIT2
PPP2R3C
TAF1
UBR5
SERINC5
INTU
ZNF438
BOLA2
PLAU
SIRT7
ZNF862
NQO2
GLMP
ATRN
C1QBP
KANSL1L
ZNF419
NGB
MARS2
LINC00265
GPS2
HMG20A
PTTG1IP
CENPI
LMAN2
PVRL3
NPDC1
HOXA7
STIM2
SUPT16H
SLC12A6
COX6B2
RPS6KA5
LOC283693
SLC30A3
CYTH2
KRTAP17-1
MIR425
SMARCB1
SNHG7
MRPL40
TACC2
PRKG1
SEC24A
ATP2A2
CSTF3
IRF9
PPIH
CATSPER2P1
DCK
SMYD4
NKX2-2
ANKRD20A11P
A1BG
PPP1R14B
ARL5B
CENPM
IGFLR1
ABHD11-AS1
TMEFF1
RBM28
PRDM1
C6ORF203
TAF1D
SNTB2
CDC37
CCL25
STEAP1B
NDUFB6
MIR670
COX6A2
GPR107
EN1
SYNGAP1
AATF
TCEB3CL
CRLF1
TMSB4X
TRIM56
UBL4A
FUNDC1
ZNF26
SIGLEC17P
DNAJB3
DOK3
C16ORF92
DPP4
TMPO
CHCHD6
PIP5KL1
EPS8L2
EXTL2
ZNF682
CRLF2
FAM86B2
ZNF526
RNF152
P2RX6
SNORD29
TEX264
DTNA
LUC7L2
ZNF506
SNAR-A8
FAM124B
EML6
GJB2
ZBTB49
NPAT
CD180
GPR26
SHF
KLHDC10
PIK3C3
GAS2
PUM2
TTLL1
SESTD1
RPP25
TMEM5
FTO
FAM174B
MRPS24
EHD1
C1ORF229
BAG1
WDR93
TBC1D20
A2ML1
GALP
DICER1
FAM162A
RNF212
PDRG1
MIR19B1
SAXO2
CUL4B
SFTPA1
LMAN1L
NUP155
BSCL2
DLX2
SAFB
FRY
ZNF512
BBS5
CYP4F11
MYO9B
AKT1S1
SLC7A14
MIR3615
ZBTB26
GDF11
C3ORF14
ANKAR
ADAM22
ISX
RNF151
TARDBP
PKMYT1
THAP3
SETD4
ZNF132
SNORD42B
FAM83G
FAM222A
THADA
DIEXF
TOR1A
RGS7
GPRC5A
PP7080
PPP1R35
CCL1
PKIA
TPP1
MIR1225
FAM96A
SIRT6
SUMO2
C3AR1
LOC284080
SH3GL1
CCDC136
ALG2
TSC2
MTCH1
HOMER3
ATP6V1G2
ZC2HC1C
SMPDL3A
ZNF543
MNAT1
PWP2
ZNF251
ZNF823
FRG1B
FEZ1
BRE
THOC3
FAM189A2
HBBP1
FUT1
EMP3
ROBO2
TRMT61A
PRRT2
CARD10
LARP1B
KIDINS220
DUSP10
FLJ42627
FOSL2
MIEF1
DDN
FBXW2
P3H2
PVT1
MBTPS2
NDUFC1
BLOC1S5
ITGB2
GATAD2A
LIN7C
ZNF430
NT5C
F11
KLC4
SEC61G
MIR493
INHBE
LOC81691
DCLRE1C
CT45A3
POLR3B
DNAJB6
LAMC1
PLS1
LOC642361
TARBP1
PLEKHA6
MVB12B
TMEM140
UBE2Q2P1
CNNM1
NFIA
TBCK
VEGFC
C8ORF37
RAB8A
MAEA
PRKRIP1
ANKRD17
MIR1293
SPA17
AMDHD2
N4BP1
HBP1
ZNF44
CUEDC2
FBXO31
SARDH
CEP68
CS
MIR2392
NHP2L1
WDR24
CCDC50
BCDIN3D
MRAS
PDLIM1
NMNAT1
ERLIN2
ZCCHC7
MIER2
MGEA5
ADCK1
LOC100506368
AGPAT4
MFGE8
DHRS2
WBP2NL
DNAJC1
DACH1
AMZ2P1
IDUA
NELFB
EXOSC2
PPP1R15A
ZNF547
PLA2G16
ZBTB37
ERBB2
RLIM
ACAA2
NUDT9
GLB1
CHMP4B
EFNA1
FMNL2
ZNF442
LOC399715
C4ORF29
KRTDAP
GBX2
DHRS13
HYAL3
ARID1A
CDK19
SLC13A3
NIF3L1
DHX37
FAM134A
MAGI2-AS3
TSTD2
TBPL1
ZNF284
TUBA1C
PCNP
MIF
THBS1
GJC1
SNORD51
SCYL3
C19ORF33
FGF19
HOXC9
TRAP1
ELMOD3
ZNF408
MYBBP1A
DNAJB11
NFIL3
ACSS1
ANKH
POLA1
AIDA
MBTPS1
NFATC1
SIK2
UXT
QPCT
AAGAB
ATP5B
ZC3H12A
SHARPIN
HIGD1A
HMGN1
MFF
NPLOC4
ST20-AS1
CERS1
ACD
SULT1C2
AK2
RASIP1
LEKR1
C2CD4A
SCAF8
KAT6B
NPAS4
MOB4
CTSLP8
C4ORF19
ALG10
UBXN11
HNRNPUL1
TRIM67
CES1
KIAA0753
CHRAC1
SERPINB9
LIN28B
TSEN54
LRRC6
SLC5A8
KLHL7
ADCY10
ETFA
P2RX5
STAMBP
LOC100630923
CEP55
PRPSAP1
KIAA1958
DIAPH3
GDAP2
USP21
MON1B
PRNP
C4ORF36
C18ORF8
MXD3
DSCC1
CLN3
PCDH9
GPATCH11
RPS6KA2
LOC100288842
EEF1E1-BLOC1S5
CATSPERD
THBD
YRDC
HRH2
MIR664A
DEF6
FXYD5
ST6GALNAC4
CCDC58
CHD9
FOXD4L6
FLJ21408
ANAPC5
ERCC2
TNKS2
TBC1D9
ZNF568
RPL23
C4ORF33
GALT
MACROD2
GORASP1
SLX4IP
EDEM2
PXT1
TMEM42
CCT6P1
CHTF8
TRIM2
ENTPD3-AS1
FBLN7
RBL1
HSPB9
DKK1
NKTR
ALOXE3
UPB1
CR1L
MIR10A
GABARAPL2
SETMAR
HECTD2
ZNF826P
UPK1B
SNHG6
LOC100133315
CUTC
BCKDHB
SP140L
NEMF
SDHD
PLEKHG5
INSM1
RPAP3
TRAF3IP2-AS1
STK38L
BUD31
MRPL4
CIITA
TMEM233
TRDMT1
TBX6
ARID5A
CYP20A1
ZNF354A
TMEM175
LOC286238
GGTLC1
KIAA0513
POLK
ZIC2
SPATA13
FANCF
VTI1B
EXOSC3
SLC25A39
MIR4262
SLC7A9
NAP1L5
HHAT
RNF24
HTRA2
PANK3
GOLGA2
ING2
MTFMT
ST7
COQ5
BCL9
KMT2D
MIRLET7BHG
CAD
PARG
PIP5K1A
OMP
RTN3
THOC1
ANXA4
LOC100505812
LGALSL
TMTC3
CIRBP-AS1
POC1B
FBXO34
FAM73A
NIP7
ISG20
CBR4
ABRACL
TMEM67
PGLYRP1
STARD3NL
SFXN2
C9ORF72
NOP58
CSNK1E
ZNF549
DYM
MIR4279
NCKAP5L
WDR5
SARNP
TAF3
MIR1306
DUX4L8
FAM104A
IFNAR2
KRTCAP2
ATP7A
VASP
TTC7B
USP1
MIR4729
UHRF2
PLBD2
MIR3180-5
MTA2
CDH22
BACH2
SNPH
PRDX1
HSPB2
TNFSF12
SLC26A10
HACE1
EXOC4
PEX19
HEMGN
RHPN1
TSC22D2
ROMO1
SERGEF
PDK3
BRF2
PREPL
ROPN1L
ALMS1
DHRS7B
SUMO3
ZDHHC14
STAMBPL1
ABHD12
HSPD1
COL18A1
TMEM246
PRKCA
CLU
IRAK3
PRR35
MRPS18C
ADAMTS3
C16ORF86
LOC100506990
SNORA57
ZFYVE28
MIR3148
MTERF4
LOC643770
ANGPT2
NCAPD2
CNPY4
CLTC
UBE2J2
GPR6
MIR4311
WIBG
MRPS31
TMOD3
EIF3C
POLR2D
GTSF1L
ATP1A1-AS1
SGIP1
LINC00535
MIR423
ARHGAP11B
DVL1
BPTF
MUC15
HACL1
WNT3A
PDCL
PRPF4B
KDM5A
NUDT10
DNAI1
SNORD57
KL
MTHFSD
PKD1P1
MDM4
BLMH
CCDC120
MIR4505
EPM2A
PLIN5
FAM127A
SIX2
SNORA76C
ITPKC
SNORD65
ADAMTS17
MAPK7
ZMAT5
SUDS3
CALM2
CD300C
CBX4
C6ORF89
SLC17A2
FKBPL
GTF2IRD1
TSFM
DEFB104A
RAP2C
TSPAN17
MPHOSPH10
PRDM2
SDHC
GRM2
MAFF
WHAMMP2
HDGF
CERS5
GALNT7
SLC35A3
DCLRE1B
ADD3
MBOAT2
MTHFD1L
LOC728730
PPP1R37
ZIK1
FOXK2
APLP1
SUV420H2
AGPAT3
CLASRP
ATP1B1
GPATCH1
MSI1
LRRC45
LINC00200
SNORD114-26
AGL
TDRKH
FAM110A
RER1
YOD1
PCBP1
TIPRL
TMCO1
C17ORF62
RPL5
NDUFS3
QKI
TOP3B
DAPL1
AK4
DUSP6
FTH1
NBPF1
SPOCD1
SRSF4
RECQL5
SLC19A2
HS2ST1
MXD4
C12ORF42
B3GNT2
ZFAND2A
HBD
RNU11
IL10RA
GEMIN2
RPL29
SOD1
PRKAB1
TNS3
MIR4526
SERHL2
EMG1
TBX3
TGFBRAP1
COLGALT1
LMF2
KCNH1
JAKMIP2
LIPN
HAUS4
RPS7P5
C20ORF202
PRDX4
DROSHA
ARL2BP
SLC25A43
HIST1H2AK
C9ORF40
GRAMD3
LRRN1
SEL1L
PBDC1
DRAP1
IFT22
MRPL19
GPI
WHSC1L1
PACRG
ZNF335
SLC35A2
RABGAP1
ZNF561
GOLGA6D
ELOVL5
CDKN1A
HRCT1
RGS7BP
NOVA1
MRFAP1
SOWAHC
USP49
EFR3B
CTF1
HPS5
RPS17
ANKRD53
LYSMD1
LIMD1
ZNF546
MRPL39
BRCA2
MZT2B
FXN
NBR2
LOC100093631
AGAP6
MMS19
ZC3H7A
DCTN2
AXL
MIR5100
SLMO1
ORMDL2
USP24
BAHD1
S100Z
ZNF10
AIM1
BCS1L
GSS
NCKAP1
HIST1H4J
LCMT1
YWHAG
PROSER1
NKX3-1
ERO1LB
LOC339593
MIR548C
DGKQ
UBE2Q2
SYNGR4
HGC6.3
RHBDD2
LOC155060
HERC2P3
SERPINE1
ARMCX6
ZFAND6
ZSWIM6
CHPF2
CARF
LINC01600
COG7
TGFBR1
TMC4
SCAF4
MSX2P1
HCG18
CILP
TMCO6
C1ORF159
