BID
PPAT
STK36
GPC2
TMEM116
TBCA
CDK5
C1ORF159
POLR1A
RAB35
RNF169
CTNNA3
LAD1
GHSR
CYP39A1
ZNF496
LETM1
ETV4
LEPROT
KCTD7
SYPL2
BLOC1S1-RDH5
ZNF37BP
CKAP2
AP2A1
ARGLU1
TSPYL1
DFNB59
ZNF500
LBH
TIFA
ZBTB40
C17ORF70
ITGAV
PTPRVP
AQP3
PDE6D
CAPN10
MRPL30
KCNK13
DDX20
DDX24
HPS6
GOSR1
PRR26
NOTO
RNF11
RWDD4
CNN1
JTB
WASH1
ARG2
C6ORF62
TP53RK
COPB2
ZFP3
SNRNP27
VAMP8
UNCX
XIRP1
P4HB
HSPD1
P3H1
PPM1L
TMPRSS6
KIAA1919
PRPSAP1
LDHD
LINC00574
FAM214B
LOC284865
INPP4B
ATP6V1A
KLHL15
PPP2R3B
ZFAS1
MPLKIP
SPI1
LURAP1L
EMC7
NPM3
WHSC1
GPD1
NBL1
SYN1
UXS1
UBE2O
RAPGEF1
THBS3
ZNF507
CDCA2
HSPB6
KIAA0513
AGAP1
C17ORF59
MRPL41
PSMB4
CPSF3L
UBXN6
CEMP1
FANCB
AGBL3
MBD1
SPTLC3
DBNDD2
NANS
TM6SF2
FIGLA
PIGC
MIR1226
HK1
RNPS1
C20ORF96
ITM2C
RAD51B
PRCP
THAP10
USP2
PDAP1
PSMC5
SCP2
PPP3CA
LOC100507564
RALB
HYPK
MBTPS1
ILKAP
BTBD8
SLC6A12
CRP
KXD1
IRF4
ORC2
LINC01558
UNC50
HIST1H1C
PRPS1
PUSL1
WNT10B
CEACAM18
SEMA4B
IL24
HAS2
MIR4526
HMGN4
C14ORF142
PRSS22
GLB1
TTC1
RPLP0
ARC
GPR6
IRS2
MYD88
POLR2J4
COL7A1
EPHA4
AP3B1
SEC61A2
ZBTB7B
TENM4
RAD21L1
POLR1B
CIITA
GUSB
USB1
BBS4
COMMD8
NEDD1
RAB28
PRKCDBP
MTTP
KRTAP5-2
MADD
MIR3202-1
ATP6V1G1
PTBP3
CPT2
PSMA8
CLCN1
TMEM171
ASUN
MIR3655
NR5A1
WDR41
CXCL12
CHCHD2
COBL
SFT2D2
TRIP11
SHROOM1
USF2
FTCDNL1
SLC35D1
SPTA1
FAM174A
CPN2
KLHDC2
PDZD11
ODC1
NDFIP1
CDKN2C
CYB5R1
GABARAPL1
SYT6
LY96
SNHG3
NANP
RNF224
GCFC2
LOC730101
BICC1
SLC23A2
FOSL1
IL10RA
TMEM156
SIRT1
EFCAB12
CAPN15
LOC90246
C22ORF46
ZNF780A
ZNRF3
CHRNB4
ATP6V1F
ZNF529
NCKAP1L
POLR2L
SHISA2
ZKSCAN7
PIK3R2
STX8
CTCF
EFEMP2
C7ORF65
MGAT1
NCBP2
ATXN7L3
CEP41
AGXT2
TMPRSS9
ZMIZ1
SETD3
IL27RA
STK11
LOC730159
DCTPP1
HIST1H3I
PLEKHG2
SFRP1
PTGFR
TFCP2L1
VMAC
CCDC137
URB2
RPL7A
YTHDF3
GJB6
ISLR2
TYMS
SSX2IP
PTK6
LOC100130950
ANGPTL2
NELFA
CYP4F12
LOC91450
CLCN6
PTCD1
IRGM
TUBA4B
EIF2S1
HMGB2
BAG1
TAF1A
ATG101
MIR3654
BAX
GPATCH3
ZBTB37
HIST1H1A
HSBP1
KLHDC9
RAB39B
PPP1R3E
NT5C3A
LINC00339
HSD11B1L
TCTE3
NLN
CMTM8
MSX2P1
SPATA2
MIR3649
TGIF1
AKR7A2P1
P2RX5-TAX1BP3
ITGB3
TK2
LIG3
STOM
LARGE
SPATA20
LOC440600
CYTH3
FBXL20
ZNF671
RIPK2
KLHL20
PHLPP1
ZNF615
PGAP3
HIC1
RGS14
SESN3
ASNSD1
ME2
ANKRD55
MIR320A
DSCAM
SPIDR
VSNL1
C17ORF97
CIDEC
CCRN4L
ARPC1A
CSF2RA
CD68
ITGA1
BCL7A
CDKN1A
AGMAT
FMO4
MRPL23-AS1
RAB3C
MCAM
SEPT9
EGR3
ZNF800
ACO2
GLYR1
AKAP12
MRRF
ZMYM6
SEMA4C
TMEM201
ZNF595
TMX1
LY6E
SEPT2
COX20
BEX1
C7ORF43
ZNF24
ZNRD1-AS1
LOC647323
GSTP1
PUS1
TICAM2
GTPBP1
LRP1B
ADGRE3
OSBPL7
ALKBH8
HYAL1
KIAA0196
TRIM37
LINC01011
WDR43
MX1
ASB6
TRAPPC12
NDUFC2-KCTD14
GIGYF2
RAB23
DARS2
TMEM47
PCNXL3
ACAD10
RASGRP1
PPAP2C
INADL
TK1
TMEM126A
SMC3
MCM5
SNRNP48
ZBTB3
CRELD1
AP3S1
CDKN2A-AS1
TMED10
MAT2A
PI4K2B
MICALL2
ARHGAP15
LRWD1
TRIOBP
SELO
DLST
IL20
USP8
KISS1R
AEN
MIR219A2
RNF214
MMD
ATP1B3
DAAM1
GAR1
SACM1L
ZIK1
RNF220
PIAS1
SMTN
CLUL1
SNORA40
ZMYM5
PDP1
GPBP1
RIOK3
SIRT7
AHCY
TMX2
LOC283922
MIR191
LACTB
AKR1A1
WDR83
SLC1A5
TRAPPC6B
MAFB
ARHGEF4
CDK17
KIF3B
CALM2
MIR1238
C20ORF24
PNKP
LINC00114
ZNF644
DPY30
RNF146
GABPA
SLC4A2
CYB561
MIR320B1
TSPAN15
KCNJ2
CIDEB
LARP7
HBBP1
USP12
PLEKHG5
ATG2B
RBMXL1
DNAJB1
ZNF674
RASSF6
KAT7
TGFB1
CNN2
BLOC1S5
STX1A
CHRM1
PAX9
SEC22A
GRSF1
TERT
RNASEH1
LOC286367
RPS10
SIX5
HSF2
LOC100507634
CS
FAM58A
TFF1
H3F3AP4
CASC10
BRSK2
RPS2
TAL2
NECAB1
ASCC3
FAM221B
FLJ40194
RNF135
PIGX
ZNF738
TIMM10
IGF2R
ALX4
EPPIN
C1ORF100
XYLT2
ZNF890P
PHB2
RAD18
DUS1L
SCARB2
RTN4RL2
THBS1
RCOR2
POF1B
C16ORF62
DDX27
FBXO36
CCNO
NCAPD3
CAPN7
SCGB1C1
POFUT1
OBFC1
RBPMS
APRT
RFX7
PTCHD1
CSTB
GPC5
RBAK-RBAKDN
SUCLG1
EIF3M
VPS11
TMF1
COPS5
TMED8
SENP7
SDAD1
UBE2D3
GHITM
LILRB4
ERCC3
JMJD7-PLA2G4B
ZBTB26
CLK2
TRIM14
ERGIC2
HCG18
H1FX
CSNK1G1
ZNF2
RAB2B
ZNF385B
SLFNL1
CASP6
RNF32
SCN1B
MACC1
SPAG1
SLC22A23
SNORD83B
PCDHB3
SGPP2
RRN3
CDC37L1
TNFSF9
WBSCR27
TAF5
ZNF573
SOWAHC
INCENP
FAM171B
TNFSF8
MIR210HG
GTF2IRD1
HS2ST1
MIR449A
MPP5
LMNB2
ATOH8
TMEM135
FAM219B
MIR4467
RNF130
DPP3
ZDHHC24
CCAR1
TLE3
RDX
MYEF2
GNPDA1
PMM2
GUCY2EP
GEMIN7
PLEKHA3
KDM6B
LINC00324
ATP1A1
SGSM2
MIR499B
SENP1
R3HCC1L
SPAST
ATP6V0A2
DYNLRB2
HIST1H1D
DDX54
ASCL4
IP6K2
TSPAN5
ZCCHC7
ZNF814
ECI1
EPS8L3
CD83
AREL1
ATP6V1E1
LOC100289511
PCDH8
MEX3D
SGCB
PCLO
TCF3
PAQR8
DBN1
PRMT6
ZNF839
CDK18
ADCK1
MON1A
DENND4A
EN2
FAM3A
RNF103
MMACHC
DGKH
CSNK1A1L
PPIC
MIR4710
TTLL5
APBA2
ENKUR
JAKMIP2
LRMP
FEM1A
RPL14
POLG
PDHA1
TSTD1
CCL25
CCSER2
ERBB3
CPPED1
GDF11
ABTB1
SPAG8
AKR1B1
STX2
YIPF2
GRK6
PSMC4
TSPAN17
AARD
GOLGA1
GSPT1
YARS
ZNF799
TMEM102
ANKEF1
SVIP
KIAA2026
POLE2
SLC4A9
SNORD91A
KCTD18
FERMT1
FBF1
MIR4683
PAICS
AK5
AGL
ESR2
FLJ36000
GAL
IBTK
CAPN11
ARHGAP35
IRF9
BUD31
ZNF689
FAM193B
CLYBL
TMEM127
STOML2
ITGA2
TIMM8A
ZNF790
TNFRSF8
LOC100505812
LSMEM1
TBC1D4
PIGU
CLNK
CHRNB1
AASDH
G3BP1
HNF1B
SNORA74B
ZNF234
NSUN3
SLC16A13
TXNDC5
CYP11A1
MYCNOS
CEND1
OSBPL6
MIRLET7I
PPP1R3C
MFSD9
GLT8D2
PHKG1
HIF1AN
RABEPK
GLS
CHL1
OTP
SH2B3
ANG
KCTD21
RAB3GAP2
POP7
C4ORF22
BCS1L
CTU2
GATA4
RPUSD1
MIR199B
TRIP12
MAPRE1
JAK2
CRYM
BCL9
FAM219A
ZNF417
PLD5
HIST1H4D
TMEM109
CUL4B
SNORA71B
MAPK7
POLR3E
KIF15
ERCC1
CR2
SEC24D
PABPN1
SV2B
LOC339807
LOC100287944
PIK3CD-AS1
MED18
ALS2CL
RPL37
AUP1
RPS6KA4
IGF2BP2
TNFRSF1A
TAPBPL
SDC3
SLC37A3
BPIFB2
PPP2R3C
PDIA6
KLHL35
PARS2
KBTBD6
AKAP8
BTBD19
PPFIA3
NIPA2
MAPK8IP3
RDH14
TBCC
LYRM9
PAQR4
RNF212
NHLRC2
CENPV
ZFR
ACSL3
UTP3
HDAC8
PSKH1
PTPRK
KIF13B
ADCK5
DAB2
ZNF630
ZSCAN26
HMGA1
DDX6
RAB6B
POGZ
CCDC68
IRX2
TPGS2
YIPF3
NR4A2
MIR4690
TMEM251
LRRC43
C19ORF24
MIR212
POLD4
PPIG
EIF4E3
PBXIP1
LOC100129917
AOC3
PTGR1
MROH7
MARVELD2
RPL34
ARHGEF16
CPEB1
COX7C
MAP10
KANK3
COMMD9
DUOXA2
B2M
TTC28-AS1
C15ORF41
EHD4
SPTBN2
AMZ2
MIR205HG
MYL6
NPR1
WDR61
GNPAT
GLIPR2
SNORA36A
PAAF1
PHTF1
TLL2
HPX
KRBA2
ZNF324B
CDA
PASK
PPOX
CDK16
SRI
ZFYVE1
TDRD9
ADAM23
ZNF107
ZNF609
TMEM164
PLEC
KCNQ2
PDIA3
ANGPTL5
FAM134C
PDCD7
MIR301B
RPTOR
ASNS
ANKRD32
ATP6AP1
ZDHHC4
MIR3621
SHC2
ZFP36
EFNB3
DNAJC9-AS1
L1TD1
NDUFA6
RGMB
FBXO38
UCA1
MET
ARHGAP31
RAB1B
MTMR12
SNORD83A
ELMSAN1
PKD1
PDE10A
PDIA4
TEC
GUCY2GP
AVPI1
GUCA1A
ELP6
ZYX
THPO
AP4S1
SLC6A4
ACTR3B
CT62
CCDC112
AK2
COQ9
FAM172A
OAT
CENPF
ZNF226
NADK2
PDLIM3
FGL2
MOB3C
CENPK
LEMD2
KNOP1
RNF181
FOXP2
RRAD
BCOR
BBIP1
CD2
ERGIC3
C6ORF120
PLIN5
TRAIP
ACE2
WDFY4
OR13J1
DPM2
RPGR
GNAI1
MEN1
PRPF38A
MIR1245B
MIR4774
CHUK
TEX12
MIR7-3HG
TBX18
KIFC3
FBXO30
TPX2
MST1P2
IFT57
MT1X
ORMDL2
HS1BP3
NR5A2
ZNHIT6
GPR182
MKX
FKTN
RAB33A
DPY19L2P2
NRM
ZHX2
QRFPR
SCFD1
NAT8L
ZNF625-ZNF20
TBL3
CEP126
FBXO7
CCNT1
CLK1
ZNF783
C2ORF68
C9ORF69
LOC145783
ARMCX4
KCNQ5
SNORD12
TMEM104
HDAC5
ZXDB
ZC3H3
ZBTB17
RAB27A
LRRC29
DYNLT3
GBA2
GPR75-ASB3
DHCR24
MRPL1
TBC1D14
FOXP4
ATP2A2
TAS2R41
TARS
LOC157273
PGK2
DDT
NAGA
ZNF655
RPA3
PPP2R3A
C1ORF228
C1QTNF6
BMP1
PRKAR1A
COL1A1
NEU4
VTRNA1-3
ATAD2
ZNF614
KANK2
RAP1A
PPFIA1
ELK1
EXD1
GOLPH3
NEK11
DENND6B
CA7
ZNF503
PCDHGC3
HN1
KLHL26
TTYH2
TLCD1
CWF19L2
ST8SIA4
ENC1
C7ORF25
LINC00652
PIGL
CTNNBL1
ARMC10
ANKRD12
BRD2
GALNTL6
ADPRH
APOBR
DLX5
DNAJC10
CFAP20
PRSS50
MIR3692
ESD
LTBR
AIM1
FAM214A
SLCO4A1
PTRH2
C5ORF49
RPL5
VMP1
VPS28
ARHGAP20
ATP2C2
UCK2
EGR1
TNP2
MEST
SLC22A15
COLGALT1
MTRR
SPOPL
ZNF653
KDELC1
KBTBD4
LOC374443
C17ORF104
PLEKHM1
FRRS1
RARA
IDH2
LRRFIP1
CDIP1
MAN2B1
CR1L
GALNT9
SGIP1
MIR1181
MMP17
IPO7
DNAJB9
LANCL1
RPUSD2
ACOXL
RLIM
ARID4A
TGFB3
SEPT8
KLHL2
SF3A2
ZNF41
OPRD1
SCRG1
LRRC8A
IFNAR1
MPP3
RALGAPB
TSPAN4
FHL3
DIABLO
MIR7-1
CFAP74
ECH1
TMEM242
ZBTB49
PQLC1
ACOX1
LEFTY2
AHCTF1
CCNG1
C16ORF71
MRPL45
MIR4276
DNAJC22
GLS2
NUCB1
BMF
TRIM65
PIK3R4
TTC30B
GSX1
TRAPPC2P1
PDCD2L
COPS2
MKLN1
SDE2
OTUD4
ANKRD22
CDCP1
NDUFS7
EIF1AX
ZNF335
PIK3IP1
TMEM221
PRICKLE2
MRPL34
FDPS
NDUFA10
ADIRF
SLC46A1
CTIF
NME4
UNC5B
DOK3
HAAO
PYROXD2
ALS2
PNPLA2
FIGN
RSRP1
EMC9
TIGD1
MIR4323
MBNL2
DDX19A
EPHA5
PLK2
NANOS2
HK2
KIAA0753
RPPH1
HPCAL4
GPX1
CHRM4
ERN1
CEBPB
TTI1
GPATCH1
UNK
C3ORF58
BPNT1
LY6K
C8ORF59
TMEM52B
RPP21
MIR550B2
APBA1
NXPH2
SNORD80
MIR564
LRRC56
SEZ6
PFN4
OR1D2
JAM2
DTYMK
STIP1
NUDT21
PC
C1QTNF9B-AS1
ZNF79
USP20
MAMSTR
PDHB
AFF4
TBC1D3F
SSSCA1
PIGH
FAM83C
CELF6
RPL21
TCEB1
XKR4
C6ORF1
C2CD4D
WDR73
PIFO
MFN2
DVL2
ADSSL1
TMEM55A
LOC284294
GULP1
NMT2
HABP4
SLC25A13
YBX1
MCM3AP
MIR3158-1
PARVB
GRIN1
MIR4749
ANGPT1
CCDC121
ATCAY
PNP
EMP2
DCLRE1A
KDM4B
GATAD2A
PXYLP1
SEC14L1
CCDC37
CDK4
FAM13A
CHD4
MIR2110
INTS1
C20ORF194
LOC100130987
DOCK6
IFT22
ADPRM
TYRO3P
SH2D5
C9ORF50
GRM4
AMH
RAPGEF5
CYR61
SH2B1
PNRC1
TMBIM4
SF3A3
CRH
PROSC
SLC10A5
CYP27A1
TXLNB
AHNAK
AMICA1
PSME1
ESYT1
ABHD14B
NDUFAF6
MAP3K7CL
ROGDI
TFDP1
TCF24
ADRA1D
COX15
PAK2
HPDL
LY86
MAPKAPK5
RBM39
EIF3D
TBXA2R
SPAG6
MDC1
GPR155
ZSCAN30
NUDT16
ZNF3
DNAJC13
MIR629
RNF43
LY6G6F
FAM104B
SALL2
UBE2T
RABEP2
KLHL21
ERI1
TMSB15B
RAB24
CCL24
SUN2
MPHOSPH8
PCYT1A
COL4A6
MSANTD3
ABHD14A
FGF1
LARS
DCP1B
B3GALNT1
RAB31
POLK
RALGAPA2
MIR124-3
TECPR2
LRRIQ3
ULK4
SDHB
PER3
MIR3064
HRASLS
GLA
ID4
GDF15
WDYHV1
EYA4
THAP7-AS1
GPR17
MCEE
BAHD1
LMF1
GCH1
KLHL6
SF1
EIF2S3
POLR3K
MRVI1-AS1
TAF10
FAM192A
MCCC2
MRPS35
PARD6B
LTB
CDK9
PRRC1
CYTH2
LY9
MIRLET7B
CCDC66
UGP2
EIF4B
PFKP
ARL4A
IL1R1
BBS7
TRIM61
TGFBRAP1
ASB8
CLDN3
RABEP1
PTGDS
KCTD5
ELP5
TARBP1
ZC3H15
MTBP
SLC1A1
ZNF114
TNKS1BP1
DNMBP
TRIM38
P4HA1
MSTO1
LMAN2L
HNRNPC
CHCHD1
SNORA5A
MZB1
ZNF436
IFT88
DYNLRB1
GALNT13
PFKM
FAM109A
EDIL3
PEX3
MIR4462
GCA
ZNF276
QDPR
WAPAL
SASS6
SCN9A
ATF5
ZNF761
KIF3A
PCDH1
PYROXD1
VAMP2
SNX8
BRIP1
AGPAT4
SLC10A3
LASP1
MIR5100
SLC45A3
ATP5A1
SNORA38
NEU3
RNF170
TP53I3
ARL5A
MCOLN3
CASC5
DGKQ
C14ORF159
HLX
PYGB
CCDC47
HIST3H2BB
ZC3H11A
SYT7
FAM104A
SPATA12
MIR3191
COMMD2
AMT
SOCS7
RASGRF2
POC1B-GALNT4
SLC30A1
MIR92A1
UHMK1
MFI2-AS1
SZT2
YIPF1
HOXA4
FNIP1
SPIN2B
MAS1
GBE1
HNRNPLL
GSK3B
MUS81
AFF3
TBC1D1
SNORD47
PABPC4
UBE4B
TDG
ALDH8A1
RNF5P1
MC4R
SUGT1P1
CHCHD5
PIK3AP1
DCAF6
MLLT4-AS1
CABIN1
KIAA1671
APOPT1
PKN1
WFDC3
PLA2G4C
TAF13
DSCR9
EFR3B
MTX3
DPF3
ARF5
MIR636
RHBDF2
FAM83B
RANBP6
USP7
NEK9
GALR3
MSI2
WIPF3
ZNF7
DNAJC12
FARSB
RUVBL1
NUPR1
CDPF1
RASSF3
IFT46
SH2D3A
CPSF1
SLC2A8
CNKSR3
AKAP13
ZNF774
CD151
SNORD50A
NPC2
SV2C
MMP15
DCPS
PNO1
DZANK1
XPO5
CCSAP
CISD1
CRYGN
TRIM13
CIPC
ADM
ZC3H14
DSG2
FAM195B
HIST1H2AD
HIST2H2BE
SMIM4
IGSF23
CLTC
TATDN1
SUOX
WDFY2
ARPC5L
MICU1
C8ORF44-SGK3
GNPDA2
LSM10
TSACC
SNORD1C
IL15
GRM7
SRA1
ADM2
CHRNA6
DNAJC27-AS1
NIPSNAP1
HIST1H2BI
APOBEC3B
RNF138P1
LENG1
MIAT
YAE1D1
P2RX7
ENDOU
MIB2
ULK1
WNT10A
CHMP2B
NAT9
FIBP
GBP7
C4ORF27
MRPL44
DPH7
MIR1469
C12ORF43
FAM41C
FCGR2A
PLEKHH3
GTF2H1
DDX51
SNX30
PSMB1
MEX3B
C9ORF72
CNTNAP5
TMA16
MRPS10
CTSO
DISP2
NDUFB11
CD40
HSD17B7P2
RAMP1
CTDSPL2
SNORA34
RNF111
SLC5A5
CLDN19
ESRP1
SNORD17
ZSWIM4
ZNF106
PROCA1
ACVR1B
VPS4B
FNTA
NMU
ACER2
LEPR
WIBG
AMIGO1
MTRF1L
SMIM14
KDM8
SNORD63
SCRN1
BEND4
TPM1
LRRC27
FDXR
CAMLG
EXD3
MAP3K11
PSMB3
APOC4-APOC2
SCRN2
NDUFA9
ZC3H13
GALNT4
PPWD1
RNF13
GPR37
CORO7-PAM16
CTSB
BANK1
STK11IP
SEPT7P2
PEMT
SYK
NDUFA12
SLC45A4
PET100
ZNF815P
NASP
SLC5A2
RAPGEF3
DHX58
SNAI3
ATP5G1
TMED2
MRPS12
ZNF69
DUT
RAD51C
MRPL2
IGFBP2
ST13
EIF2S2
HYI
GABRD
MIR3198-2
MIR639
LCP1
ZNF878
MIR484
RAB29
CARD6
ATG4D
DHX34
CAMTA2
SUCLA2
FAM84A
NSUN6
ADH1A
ZPBP2
PRKCD
CHAC1
PRR19
ROCK1
ATP2A3
COPE
RBMX2
NOP10
TSSK3
DENND5B
PPIF
BNIP1
CHMP4C
TOB2P1
ECHDC2
ZNF670-ZNF695
COX8A
CCDC181
GTF3C2
PDE12
BBX
SLC14A2
GNB1L
COMMD7
MOCS3
SERPIND1
MAK
RAB8B
LGALS9
FOXI2
KATNA1
DEFB119
TSSC4
SLC12A4
CUZD1
F3
S100P
HADH
CCDC38
C3ORF36
PI4K2A
TIGD3
ERH
KIAA1024L
POLR2I
INPP1
HIBADH
SLC6A6
MCF2L2
MYBL1
TAF1C
GADD45B
EWSAT1
JADE1
TMOD3
PTP4A1
TTC41P
OR4D5
LRRC8B
FYCO1
FGGY
CALCRL
MPZL3
ZFP30
GGNBP1
AGO4
BNIP2
ZMYND19
COX7B
GSDMD
SYNJ2BP-COX16
USP54
ZMAT2
TRIT1
NGFR
LHFP
WWP1
PSMG2
PDZK1
SPTBN1
CENPW
IL17C
PXT1
PACRG
RPSA
HERC1
RECQL5
FAAH
TBC1D3
EIF3H
MDM1
KLF1
METTL10
MIR942
EEF1A1
ENO4
WDFY3-AS2
B3GALT4
ARPC1B
USP19
SPARC
SLC25A33
MAP3K9
BCL7C
RPL10
EPRS
RRAGC
HAL
CCDC51
SLC25A44
WRAP53
DUSP16
PLXDC2
ZNF487
CDKN3
FGFR2
PTDSS1
PRSS41
ELL
BBS1
REC114
SNORD72
RSBN1
SNX12
ZNF547
MRPS6
CTBP1-AS2
KRIT1
NDUFS6
KIAA1257
CD276
MIR4287
C10ORF128
NXN
IL2RB
FAM156A
MIR3935
CAMKV
MIR4499
NOTCH2NL
PARP6
DTX3
ALPK1
FAM102B
FAM103A1
PYCARD
PEBP1
FGF22
CDCA4
ARHGAP19-SLIT1
C3ORF38
RNF6
CREB3L1
RNF141
RNF122
CTBP2
MTERF2
NPHP3-ACAD11
TRAF2
LOC100270746
TREM1
IKBKE
MASTL
FZD2
BRD1
PGM2
TPST1
UBR2
FEZ1
ERO1LB
LRFN4
C20ORF27
PLEKHO1
TMCO6
STX7
RHOD
ASTL
KCTD8
DESI1
UBAC2-AS1
LFNG
COX10
IL7R
ACSL4
SEC63
PPAN
DEDD
BPHL
EXT1
MIOS
C16ORF91
PNMA1
DRD4
C19ORF57
STT3A
SNRPD1
ARFGAP3
RABAC1
XPA
CFTR
RHPN1
HIST1H2BG
PLEKHN1
RIPK3
SLC26A6
BET1L
KIAA0101
ADAMTS9-AS2
REG3G
ENPP5
CSNK1G3
RAET1E
CDKL5
MIR4779
TWF1
SRD5A3
ANAPC1
C16ORF46
ROMO1
C11ORF84
TTC33
FAM178A
TWSG1
MRPL45P2
RAX
MIR33B
ANKRD17
AHSA1
FAM133B
TNS1
ASF1A
SNORD31
TMEM230
ZNHIT3
LSR
COBLL1
EGFEM1P
TXNDC15
GTPBP2
AKAP10
GINS4
PGBD1
RRAGD
DLL3
MRPL21
SCLT1
PLAG1
SLC35B4
GREB1
TMEM53
SKP1
FTH1
EPPIN-WFDC6
CHSY3
GALNT6
CD164
ATF7IP
CUL9
HAUS7
ADAT2
TXNDC9
PEX11B
BUD13
LOC653160
MAN2A2
CBX3
LCN2
PRRC2C
CCDC86
TTC26
FLJ22184
SOCS6
YIPF6
C1ORF185
NOP2
PEX14
SLC52A3
ZNF638
TRAM2
TTPAL
CCND3
CLIC1
RBM7
NAPG
FBLL1
DBP
GBAS
SLC9B2
TOMM6
DSEL
FBXO42
RNF138
GPR34
C1ORF198
ZFYVE16
PGM1
FGD4
JRKL
SYNGAP1
BRCC3
NPFF
MED21
KIAA0141
CCDC138
LOC100505795
THAP1
RSL24D1
TMEM198B
KLHL11
GNAT1
URB1-AS1
GIMAP4
RRM1
ALKBH7
TXNRD1
SLC9A8
PATL1
BAG5
TIMMDC1
HSPB9
CCDC64B
CITED4
PIAS4
ALCAM
TRMT44
LAX1
SOCS2
PMS2P4
C11ORF49
RNASE4
PRDX3
MRPS24
MEF2D
C19ORF33
INTS3
GGN
UVSSA
KRTAP4-6
RPL29
DUSP22
UGT3A2
GPD2
STEAP4
SUGCT
DACT1
TMEM89
TRAF3
WDR1
CLPX
KLC2
CLP1
USP28
CCDC59
RTFDC1
CARD14
SLC39A6
MED31
ZNF221
APOO
CDH24
ARHGAP27
PAN3
ARHGEF1
ZNF830
SORBS3
DMXL1
LOC100131564
HOXD11
NPAS4
CD22
AARSD1
FAM188A
SNORD51
HSH2D
HOXC13
GFM2
STRAP
TBX3
AJUBA
PDXP
KCNK17
DOK5
LOC100506384
PSAT1
APC
TIMM17B
ZNF155
CLEC2L
TRIP6
PLCB4
TKFC
RFX3
MEF2B
TMED7
CDC5L
RCN1
RNF145
TRIM5
HOXA5
KRI1
PTPRD
COPG2
HOOK3
FAM21A
FANCD2
UBE2H
DPH5
WFDC9
ATPIF1
UBAP2
C11ORF48
FBXO18
L2HGDH
TUBGCP6
SNORD68
MECOM
SEC11A
TIGD6
BAALC-AS2
NAA60
VPS26A
OAF
P4HA3
EID3
GPR26
HSPBAP1
TPRN
SYS1-DBNDD2
SIGLEC5
PTPRCAP
TMEM155
MYEOV
IP6K1
TUBA8
PEX2
TOP3B
PSMC1
MBOAT7
WSB2
PPP1R3G
ZBED6CL
CXCR5
DAPK1
KPNA7
CCNI2
SURF1
TCTEX1D2
ANAPC5
LRP5
FSTL1
LINC00112
NLRX1
USP40
SNX18
HIST1H4K
TRIM15
KMO
PFKFB3
VEGFC
PPDPF
LRP11
SNX21
CD81
GEMIN5
ARHGEF3
SYPL1
CHD8
NR4A3
NBR1
ABCF2
EXOSC5
TECPR1
UGGT1
GMPPA
TAB2
FLOT2
OXT
HBS1L
NAPSB
ISG20L2
INF2
FAM212B
KLHL1
ARID5A
ZKSCAN3
MRPL4
MIR34A
HERC4
HAUS6
INPP5B
LOC100507346
PTDSS2
RILP
RELL2
GGNBP2
STMN2
FKBP9
CCDC88B
ASB5
CIRBP
URB1
EIF5B
HIGD1A
ANKRD33B
SNORA21
LOC100506801
NACA
FADS2
TTC13
VAX2
ASXL2
PURB
ZFP69B
GNRHR2
PPP2R5A
TMEM62
SKA3
ZNF582
ST7L
SYT15
GH2
TIRAP
CCDC17
C16ORF92
CRTAP
SARS
SPC25
S100A1
FSCN1
SENP8
SLC35G1
RP9P
HIST1H2BC
ZCCHC17
TARBP2
NPAP1
CBWD5
MFI2
B3GAT3
HMGN1
APOBEC3H
PAN2
SCD
SNORD81
BLMH
COX5A
MFNG
ATRIP
LRIG3
CEBPE
RNF8
TMCC3
SLC35B3
TNIP3
CDC42EP1
ARRB1
POLR2H
PLBD2
GNL2
MIR126
FZD3
IGDCC4
RBX1
ARPC3
DKFZP779M0652
FRAS1
GRM2
MIR4306
SLC6A9
PITRM1
HIST1H2BD
ADGRF3
TRIM2
NDUFA1
KIAA1875
ADORA2A
BIRC6
PIK3C2B
AFAP1
SCARNA16
SLC25A35
EMC6
C17ORF100
ARHGEF37
PLXDC1
SMARCD2
MIR1538
OPN5
DRAXIN
TIGD2
LOC100506178
PPHLN1
TUBB4B
LIPE
SYNGR3
FAM120C
B3GALTL
COPA
AP3M1
PCYOX1L
GMFG
ZSCAN22
TBL1XR1
TMEM40
SNORD36A
SCD5
SUB1
LOC100630918
GRN
MRPL27
GNAI3
RPL19
CA5BP1
LOC100506474
WSCD2
SNORA23
PRPF6
SP140
HEXB
CCDC170
FA2H
COX5B
PCBD2
TRIM8
KPNA1
ESCO2
FANCL
ATP5L
LRRC75A
FNTB
FAM185A
ANXA7
ENPP1
FLJ46906
FBXL18
RPS19BP1
C5AR1
FGF11
GTF2A2
ACER3
MGC45800
UQCRH
ABL1
APBB2
DDX50
POMT1
MAST3
PALB2
FOXH1
TADA2A
DCXR
DAPK3
SNORD114-27
SLIT2
NOP14
CPT1A
BRIX1
SGOL2
EMC10
ACOT1
GEN1
POLI
FBXO44
LOC100505716
CMSS1
YWHAQ
RPL41
SNORD90
DHX29
ADSS
CCNH
ACTR2
ORAI2
STK24
DDX28
TCTA
GPATCH8
PMVK
ZNF585B
MRS2
ST6GALNAC2
FSBP
NNT
SAAL1
MIR3188
BTN2A3P
SREBF1
CDC42EP3
FAM227B
CDX4
KL
NAA30
RFK
SNX29
HIST1H2BN
FAM127B
TBC1D10B
ALOX5
SRFBP1
ZNF200
ITLN1
CSRP2BP
KLRC2
MIR3153
GPR18
ENOPH1
CCDC174
LUC7L3
MIR4801
ZNF613
LIX1L
TRIM11
UBE3D
ALDH1A2
ZSCAN10
SLC39A7
DNAAF5
MIR4659B
RASIP1
MIR10B
CACNG1
IL17RB
GATSL3
ROCK1P1
SMU1
MESDC1
KIF1B
ADCY3
PPM1A
SLC2A12
LBX2
ILDR1
GPR148
SRP72
CAMK2G
RAP2C
C5ORF28
ZSCAN31
ZNF771
RABGAP1L
NDUFB4
LOC100131655
NRN1
FAM193A
PDDC1
NT5C1B
RAB4A
ZFYVE27
C9ORF41
MSN
PLEKHB1
EZR
ZNF81
ARNTL2
WDR5B
PGM3
CALM3
ZNF337
YPEL5
LDHAL6B
ENO2
GTF2E2
RYBP
SF3B1
CCBE1
INHA
NNMT
HSP90AA1
MKL1
CSF2RBP1
RBBP7
CALCOCO1
MED12
PPP4R2
GAN
B3GAT2
CCDC6
LYSMD4
BCAR1
STAMBPL1
BOK
CCT7
ZC3H10
REEP3
TFE3
GORAB
GAK
CHST2
RASSF5
LDLRAP1
UBQLN1
MIR2861
GZMA
LINC00239
LOC285626
HAUS4
FAM43B
CHCHD7
DNAI1
GAREM
OSBPL9
NHP2
RIN1
C5ORF34
CAMSAP2
RPF2
ATP6V0A4
SYS1
ANAPC2
C3
RAB40C
TCERG1
ARHGAP19
MIR920
PCM1
GRAMD2
VIPR1
C8ORF44
SEMA6D
ASB2
BTBD7
MIR770
NAT8
SMCO1
C1ORF226
FGF2
SPDYA
EIF4E2
GUCY1A3
JMJD8
PPP1R1B
C11ORF65
TMEM74
GRAMD1A
APOL2
TRMT11
NSRP1
NDUFC1
ERV3-1
GLMN
OSBPL10
HOXA11
PSMB6
SPATS2
HIST1H4C
SLC12A3
C2ORF49
KDELR3
C17ORF75
HOGA1
CLN5
ING4
DCP2
COL6A5
APLP1
C1ORF86
ZNF222
CCNE2
RYK
RELT
WDR75
TAPT1
MRPS2
SERAC1
SFT2D1
CCDC61
SNORA17
TRABD
SLC44A1
AGPS
NAA16
TFR2
KHSRP
C6ORF89
CTSL
GATB
RBCK1
SNORA55
ZEB1
PADI2
CNIH1
SLC35A4
ZFP41
C1ORF109
LRRIQ1
DDX59
OIP5-AS1
SRSF3
MKI67
TMEM258
MIRLET7A2
FKBP3
IFT20
ZNF787
NDUFAF1
ZBTB11
RPAIN
CMTM3
ZZZ3
SMG5
ALG2
DHX36
RIMS3
ZNF670
GOLGA3
TYW5
FAM46B
STX16-NPEPL1
RPS6KA3
PPP1R42
TDRKH
FAM120A
SNORD104
C6ORF141
PHC2
DHX33
CREBZF
DYNLL1
KIF1BP
ECE1
FAM216A
MAP2K3
RPL23A
NPY2R
PKNOX1
MIR4531
SULF1
FADS1
FLT1
PPP1R9B
MRTO4
GINS2
LRRC14
POLR3A
RPL13A
TBX2
LAT2
TWIST1
CLIP4
ZNF711
NSMCE2
TMEM37
PROKR1
KIAA0895
CROCC
SCARA5
RXRA
PLA2G12A
NSL1
FAM92A1
GRM1
MIR4523
SPATA2L
HMGXB3
MGC72080
RCOR3
LPCAT4
HARBI1
PLA1A
ALG1
ABCC5
HSPG2
RNASE12
DANCR
ZNF703
IL12RB1
TMEM218
SHC1
LETMD1
COX11
SUSD3
DGAT2
FLJ36777
INHBE
KLHL8
FKBP11
MIR4515
ANKRD13A
HNRNPUL2-BSCL2
COL14A1
DHFRL1
SLC25A25
LTN1
MIR4519
TRMT61B
DEFB132
PLEKHB2
BRI3
FKBP10
SRSF11
ARHGAP5
OR1E2
PAQR7
ATF3
MOCOS
NUP107
ZNF570
TACO1
AKTIP
ZBTB2
LOC100505549
CAPN2
NICN1
HIST1H4L
ABHD12
DSC3
GLUL
TMEM129
SMIM1
MTL5
AQP11
PSMD6
RIF1
EBF1
NR2C2AP
HSPA12A
TMEM126B
GLTPD2
MED26
ZNF616
DLGAP1
THAP11
ATP6V0A1
BEX2
TBC1D30
RHOG
ZKSCAN1
CLDN5
PSMD2
LOC645434
DESI2
MEGF9
RPL18A
RHOC
RHBDD3
SDHAF3
ARL6IP1
NUP62
C10ORF54
SNAP29
RNASET2
PTGER1
YOD1
SNAP47
SSBP2
SPICE1
TMBIM6
IL12RB2
HIST1H2AE
MIR25
HOXA9
NEDD8
PPP1R13B
GPAM
PUM1
TLK2
ACP5
GABBR1
IER3IP1
DENND4B
ERMARD
IMP3
CHP1
FAM117B
CDC23
LOC646471
LRIF1
ANKH
PROSER1
TCAF1
LOC400927
TBC1D17
POLRMT
ZDHHC9
RAB3D
PMS1
DUOX2
ZNF317
PARP12
STXBP3
CLMP
SNORD85
ADIPOR1
RFC5
TMEM39B
COQ5
TIGD4
CD79B
LTBP3
FAM188B
CSNK1G2
CKLF-CMTM1
SYNE2
AGFG1
KIF23
TBC1D24
GOLT1B
OR1A1
CACNB4
MARCH5
IRAK1BP1
HELT
SULT1C2
NDUFB3
SLC25A34
KIAA0930
PRR16
ABCA3
LOC286189
MYZAP
ZNF318
TNIK
BRWD1
XYLB
TCEAL8
CALCOCO2
EXOSC3
SNORA18
TMEM144
APC2
ODF3B
CRHR1-IT1
MIR3658
FER1L6-AS1
MRPL42
TRANK1
MIR3128
OSBPL11
REPIN1
MIR1281
ITLN2
ZNF25
PDCD5
CD47
NNAT
NAP1L4
FADS3
SNORA56
EVC
RECQL
DALRD3
DLG2
SCNN1A
TARS2
SEC13
ATF7
ARHGAP30
HSF2BP
HPSE2
POLR2M
STXBP6
C2ORF88
MXRA8
DACT3
ZNF438
ASL
ZNF345
TMEM248
CAPRIN1
NSUN2
CNNM2
DPH3
GNRH2
SH3RF1
MSL3
RCC1
SRCAP
LOC100288911
SLC25A17
RBM14-RBM4
PARD6A
H1F0
ZC3H7A
IL17RC
OR6T1
CYMP
GPR35
IRX5
CHTOP
VCAM1
ZP3
STAP1
HBQ1
EGLN2
TRAM1
PNPLA6
FTSJ3
ZNF414
FBXO9
RHOBTB3
LOC643770
PRR21
ZNF133
RDH8
LOC100506469
C22ORF29
BCL2L11
C16ORF54
MTHFD1
LONRF3
MS4A15
CNEP1R1
GRAMD3
PMEL
RPL4
PCDHGB3
VPS33A
C6ORF201
PDGFD
TAC1
FAM105A
TRIM45
LNX1
AP3B2
PFN1
F11
MIR4784
IL4R
TXNIP
ACOT7
LRRC10B
ZBTB5
KIAA0895L
LSM6
SLC38A10
KDM3B
MIR3607
AP2B1
PTH2R
AP2A2
PSMD11
RASSF1
MSL2
FARSA
RIC8A
ORC3
VPS29
SRSF6
PLAU
ZNF195
MYCBP
C11ORF71
CDC25B
PHIP
TRIM16
PPY
PDSS1
CLPTM1L
HR
ELL2
LOC100506136
SCYL2
BCCIP
SMDT1
FASTK
FAM83G
COL20A1
ATG10
LINC00111
PLEKHA5
TM7SF2
MTO1
CCDC109B
KCTD14
FAM89B
ZSWIM1
SNX19
ACTL7A
LOC100288842
TRPV2
DEPDC5
CD1D
SPG7
HACD1
C21ORF58
IFIH1
GANAB
ASB10
PRTFDC1
SHFM1
STAU2
LDLR
GLG1
EIF2B4
MIR3199-2
MAU2
TIAM1
ADGRE1
PTPRU
HECTD4
NEURL4
FBXO4
HSD17B7
SSR3
GPR107
DAGLB
NFYA
KCNK6
CERCAM
MXD1
METTL22
PHLDA3
FBXO16
SLC20A2
HNF4A
DDX10
GSTO1
ZNF718
WDR26
EML6
SF3B5
ZBTB20
DHRS13
LPXN
PARPBP
AP4M1
MRPS27
TMEM57
MIR3613
FADD
ABCG4
RBM19
SNORA80B
ARMC1
PPEF1
CENPP
FAM83F
TTC21B
KIF27
APTX
CERS4
SNORD65
ANKRD52
G2E3
BPTF
MFAP3
CPA3
C11ORF94
PCIF1
SHPK
PDS5B
PROCR
ASAH2B
TSPYL2
B3GNT9
NOL7
ARTN
LRRC61
LRRC75A-AS1
LEPROTL1
CNR1
ACVR2A
DCAKD
CPNE8
TCEANC
MIR3646
GINM1
CES5AP1
CCNB2
L3HYPDH
LINC00474
NFRKB
RBM23
KCNK15
DNAJB5
TCHP
DNAAF3
TSC2
ABCA7
SRSF1
CTH
CA4
WIPF2
GTF3C5
FAM221A
PLEKHA8
IDH3B
UBR7
EXOC3
LOC648987
CFAP36
ZNF138
C8ORF76
RAD17
UFL1
ADAM3A
IQCG
TMEM256
FAM72A
DDX19B
AGFG2
EXOSC7
COL6A4P1
IL4I1
SNORD93
WDR34
MYBPH
RPL13AP20
NXPE2
YLPM1
MRPS9
HMGCLL1
ADGRG3
ZNF426
UBE2F
WWC2
MIR3656
IDE
LOC283731
NUP85
FXYD7
TP53BP1
SMEK2
OGG1
GPR62
MTA3
GAREML
C9ORF78
SPC24
NUDT1
ARPC2
CCDC91
TLE1
SNORD114-21
NIT2
GLIS1
PER2
IPO9
BIN2
LINC00467
RPL32
FES
KEAP1
USP45
ETAA1
AP5M1
OXTR
ARHGEF17
FAM159B
DENND2A
MIR1204
ADNP2
AGBL5
ABHD17B
MOB4
NSMAF
TSC22D3
MEGF8
DPY19L3
ARMC9
KHNYN
NGFRAP1
CCP110
ZNF490
CEBPZ
TXNL4A
MUC17
MIR4754
RPL37A
MUL1
CBX6
ADRM1
IMPDH2
ERCC6L
APIP
OTUD1
CDC42EP4
AIFM2
MIR611
FAM155A
C11ORF88
CFDP1
N4BP3
ALOX12
STK4
C10ORF11
ZNF446
FOXA1
CBFB
CCDC151
HLA-E
CDC26
ICOSLG
SLC25A11
MIR4785
TRAPPC9
DNAJC5B
MB21D1
EMX2OS
C3ORF14
MPHOSPH10
GTF2E1
ATG12
FERMT2
GEMIN4
NFX1
MX2
PPP4R1L
FHOD1
DOCK2
CREB3L3
VILL
MIR3141
CD2BP2
EXOSC2
NATD1
F8A1
RCAN1
MORN2
RP2
PDK3
PNLDC1
SNORA5B
SAE1
NCR2
SLC38A9
ABTB2
SLC39A1
MROH8
SNORD15A
SNORD35B
SNAPC5
CDK5RAP1
LOC149950
PDCD10
TNKS2
CUEDC2
SLBP
RSRC1
SUMO1
MAGED2
LAMA5
SARAF
FLJ22447
CHMP6
KDM4D
SOX12
MAML1
MIR718
MARCH4
PKIG
HSPA14
B3GNT7
PACSIN1
TRIQK
GBAP1
TGIF2-C20ORF24
CLDN9
FAM83D
MIR4740
FUT10
NOL8
CCDC117
WNT2B
CDH1
GPC6
GPR146
ITGAE
QTRT1
MIR106B
FAM189B
SLC45A2
C12ORF56
IFRD2
WDR17
SEH1L
SBNO1
NUP205
MYNN
LRRC58
PPP1CC
IPPK
CXORF40A
NPTX2
MTSS1
PRR14L
GNG7
MYO5B
AGA
CEP63
WDSUB1
SH3GL1
TMEM246
INO80E
TOE1
IL21R
TMOD4
SLC9A7
MTX1
HPS1
LIN7A
TRERF1
GUF1
ARL5C
MIR593
ZBTB48
TTC28
SYVN1
FAM155B
CHMP3
AASDHPPT
IMPAD1
TRAPPC10
GMIP
GOLIM4
VBP1
CD74
DUS3L
B3GAT1
CD69
SPINT2
MRPS15
TNFAIP3
TMEM128
NCKAP1
MED13L
PKI55
ZNF528
AMACR
FAM13C
RRAGA
SMARCAD1
DNAJC11
ORMDL3
ST7-OT4
TMEM14B
FAM63A
LAMB2
NDUFB5
PECR
MTM1
HOOK1
LARP4
PRR34
CTGF
KRCC1
SAMD12
ATXN2L
DLGAP5
SOWAHD
MIR4763
TBC1D15
HMGA2
PPARG
RADIL
PKMYT1
BSCL2
CTDP1
ATPAF2
ZNF865
KSR1
ATP8B3
HTT-AS
LOC643441
ZNF330
ZBTB10
PHYH
NIF3L1
ZNF546
CLSTN3
CNTF
TBX6
FAM83E
ACACA
MIR4469
WBP2
MIEN1
CHPF
KCNE3
CRYAA
ENTPD2
TPBG
DAB2IP
DCTN1
ZNF33B
STX4
MTMR14
DIP2C
NPDC1
TAF7L
XPO7
C10ORF71
MIR4429
BCL2
TCF12
BOLA3
AQP8
LRPPRC
FKBP1A-SDCBP2
PCDH20
ZFP92
G3BP2
LURAP1
PLEKHA1
VMO1
YTHDF2
RDH5
RAD51D
SUMF1
N4BP1
IWS1
RFX5
SPPL2A
CHD7
MIR663A
GALR2
CLUHP3
SERTAD2
SLC6A15
SUDS3
S100A10
SLC25A38
CNNM3
CASP8
BRWD3
C15ORF39
MIR1224
MLLT11
PITHD1
AAMP
MYCL
PRR18
MRPL49
LOC100507250
NUBP1
GDAP2
ARMT1
SEPT11
C5ORF15
CD59
LOC100507140
MIR4783
CD300LG
SLC39A13
MEA1
QPRT
DLX2
HIST1H3F
METTL21B
MAP2K5
DCUN1D5
ZNF710
RPL3
SLC30A7
ATP13A1
TTLL11
ENDOV
RARS2
PREB
ACTN3
MAF
NCSTN
BCRP2
CFI
AZGP1P1
IFT81
KIAA0922
NOTCH3
RREB1
NDUFA3
NEK10
MAGED1
SNORA20
CWC25
RPS21
TRMT5
C1QTNF3
SLC25A10
MCM7
CMTM2
ASIC3
MIR600
UPF2
FAM173B
TNK2
WDR74
ZNF182
ARHGAP10
PLP2
TCTE1
SPTSSA
THOC3
C3ORF80
ZNF708
ACAT2
LUC7L
MIER2
SNX25
CDC73
PDE1B
FBXL14
ACTN1
LINC00472
ABCF1
FKBP15
HAS2-AS1
EPHB3
AIMP2
ID2
ACAA1
SORCS2
TCP1
FOSB
ARCN1
RASL11A
THEM6
ZFP36L2
LOC148709
OSGEP
MIR3148
OXCT1
MIR2116
RAD54B
RRBP1
TPMT
MCC
ZDHHC15
ZNF584
WDR62
ZNF827
TFEB
ATXN8OS
C1GALT1
TMED7-TICAM2
MRGPRE
PVRL2
TTI2
EDC3
PABPC1L
CCL3
TMEM186
ZNF33A
ORMDL1
EFTUD1
WASL
ARF4
UBR5
FOXD3
PAIP1
TDRD10
SCN4A
ATP5F1
MIR554
DIXDC1
SFXN4
SDCBP2
TERF1
NUFIP1
ADAMTS10
NEURL1
MIR196A1
LRP4
AK4
EFNB1
PQLC3
SGTB
NDUFA8
PLAUR
RNASEH2B
SEMA3B
COMMD3
GHRLOS
ABCD2
STT3B
SNRNP200
MTCL1
DEAF1
PRDM8
SYTL1
CCL20
FSTL3
RFT1
IL4
FOXN1
LEMD3
MIR1915
CIAPIN1
L3MBTL2
EVI5L
CFAP61
HMCES
RRM2
MIR124-2
TLN1
COA3
CXCL2
HAUS5
LRCH1
ZFC3H1
SMAD7
C15ORF57
NXPE3
USP30
UBE2Z
CCT6B
SIM2
NR2E3
RHBDD2
SYNGR1
FASTKD3
UNKL
TSR2
KAZN
METTL21A
SP3
TRAFD1
ANAPC16
PKDREJ
SLC16A10
U2AF2
CAV2
WAC
PCTP
ZC3H12C
ACLY
HIPK3
RIOK2
TXNDC16
SHC3
RPL26L1
STRADB
B3GNT2
MIR4659A
REXO4
FUBP1
DOHH
TSPAN13
GYLTL1B
XRRA1
C11ORF58
CLEC2B
HOTAIRM1
SIRT6
SCFD2
RDH11
MIR4651
DOC2GP
BABAM1
NPAT
ITPA
CCDC7
CRYZ
TTC30A
EFNA5
VGLL4
TMEM91
DCBLD1
BBS10
AGT
ZNF235
PWP2
LOC100506585
TBPL1
GSTM3
PI4KB
ALDOA
WDR64
PGD
TLL1
SGK494
MCM2
ADGRF4
SKI
EEF1B2
CDK5R1
MIR3960
MCFD2
MYH16
OTUB2
PALM3
DUS2
POLR1D
C11ORF87
RAB18
ABCC3
OPN3
ALDH6A1
GCLC
FTHL17
GRID1
SYDE2
METTL7A
CEPT1
HNRNPL
PRPF31
JOSD1
SNAPC4
MIR3194
MIR1293
TIA1
PHAX
TEX264
PTPN11
ANKHD1-EIF4EBP3
SOCS3
AIF1L
CYP4F2
CXCL5
ANKRD18A
CHURC1-FNTB
TULP2
EXOSC1
NPR2
C1QL1
GOPC
PRDM1
ARMC3
CDC20B
WBP1L
DHX8
DYNC2LI1
PLEKHH2
SNORD116-17
MYL9
BFAR
PSKH2
XPO6
ZCCHC2
ARL4C
ITGB1
GAMT
TMEM206
ZNF132
ABL2
PPP1R2
ADRB3
NAMPT
PSPC1
ABHD3
HEBP2
ZNF763
ACP2
BTN2A2
ANK1
PCDH10
ZNF628
TSEN54
ARL8A
NFYC
CSMD2
SLC6A8
SNCAIP
N4BP2L2
SOHLH1
IFI16
FLJ42969
SLMO2
PAIP2
COG7
CYP27B1
CLRN1-AS1
ATP10D
ENY2
CNIH4
LPGAT1
SSR2
JUN
GAD2
G6PC
WASF3
PSG6
B4GALNT3
BLM
SHBG
IRX6
CCNG2
RBM38
RCBTB2
RALYL
RHEB
NR3C2
SERF2-C15ORF63
DYSF
SUCLG2
G6PC3
MYRIP
ZNF821
SCG5
CNNM1
EXOC2
GPER1
LSP1
HIST1H3C
IRF1
AGPAT5
KLRC4-KLRK1
CXORF58
NAAA
RNMT
MRPL13
LAGE3
CDK19
BLOC1S1
CBX5
C15ORF48
SH3TC2
C15ORF56
NR1H4
PPAPDC1A
SNORA68
SNORD49A
NUP62CL
LOC102288414
CBFA2T3
CDKN2AIP
N4BP2L1
MUC2
TDP1
RPL13AP5
ING2
ZNF571
C9ORF142
MRPS7
PSD
HADHA
NEURL2
PRCD
PLEKHM3
OPA3
THOC1
CHTF18
SNRNP35
ICAM2
NUGGC
VPS37D
KCNC4
RELL1
CFAP57
KCNN1
HMMR
CCDC126
FZD7
BEND3
EPB41L4A
VEGFA
NUFIP2
ZNF510
PNPLA8
PPTC7
EIF5A2
NXT2
LOC648691
TRIM4
DHODH
OCIAD1
MAML3
PLXNB3
C2CD2
GNMT
F10
EIF3A
FANCC
SNORA71A
LOC644145
C1QTNF4
TMEM132D
UBE2Q1
CEP57
CDKN2B
MIR4665
SUMO3
KLF15
WHAMM
MCCC1
SRL
HDAC3
MRPS34
PIGR
TAPBP
ZNF764
GLRX5
ADAM30
LPPR4
MTMR7
CCSER1
CARM1
DUSP23
TMEM70
RTEL1
MAD1L1
CDAN1
SUV39H2
DUSP26
SNORD10
HPGD
FAM161A
ARID3B
MCL1
MIR10A
DEDD2
ZNF165
ESPL1
C5ORF51
FABP4
FAM69A
LOC100289495
RNF213
ARID1B
PLSCR1
SFXN1
DYNC1H1
SAMM50
LOC285484
TIMM8B
TP53BP2
EP300
CLIC2
OGFRL1
PRND
MLNR
SPCS3
SEMA4F
POP1
TMEM39A
PLCB1
SNORD97
COX16
SNORA43
THAP8
RPS6KA6
PTGS2
HIST1H2BF
SLC43A2
EAF2
AHSA2
TOR2A
C9ORF16
GPX4
SNORD22
SUMF2
DERL3
SPCS1
LOC100507053
PYCR2
SEPT5
TMED5
EFCAB6
OSTC
ST3GAL5
PYGO1
ANKRD34B
TTC21A
ATXN7L1
PLEKHF2
FAM24B
ZFAND6
FMN1
LAMTOR3
PHF5A
CASP10
FCHO2
USP6NL
C10ORF53
GPR137C
CCNT2
RAB34
EOGT
RASSF9
TMEM183A
HIST1H4E
IQUB
ZXDA
SELPLG
RTCB
SKIV2L2
NPC1
UQCRFS1
NDUFB2
TIMM10B
NRSN2
FKBP7
TMEM187
PACSIN3
ENOSF1
ZNF587
SEC23B
ZNF786
CHAC2
IL12A
ARL14
BHLHB9
ZNF532
UACA
ERGIC1
ZNF274
ATP6V0C
NSFL1C
C21ORF91
WIZ
ZNF677
ERAP2
FABP9
H2AFY
LZIC
RPS5
KLHL38
DCDC2B
RNPEPL1
COL13A1
NFYB
GMFB
DISP1
EREG
SLC25A46
TFAP2A
PEX11G
MIR449B
PIH1D1
APITD1
STMN1
SHOX2
FOXG1
PHF14
SLC35F5
DLD
NDUFAF5
ST3GAL6
C5ORF24
CFAP221
OBP2A
RNF19A
FABP6
AAK1
SDCCAG3
GNPTAB
FCHSD1
BRAT1
PIEZO1
NUP93
TRMT2A
PROP1
ZBTB12
MRPL28
ATXN7
NRG2
PTX3
ZFAND2A
PDZD7
GK
TCTN3
BTF3L4
FAF2
RPAP2
NIPAL2
TMEM194B
TMEM189-UBE2V1
CASZ1
PUF60
CBS
ZNF131
HSPB1
NEXN
HMBS
NME1-NME2
HTR7P1
EPHX2
SGK3
FLJ25758
SIAH1
ELAVL4
RPS6KL1
ST7
TUG1
HSPA5
MYF6
STK17B
TBP
RRP1
P2RX4
SMAD1
CREB1
SLC2A1
UQCC2
ZNF556
PSCA
KATNBL1
ERCC6
OSTM1
NENF
CUL3
PHF8
RPP14
MLKL
ABCC4
KLHL36
SLC51A
SCLY
CDK6
ACOT6
LIF
CACNG3
C14ORF80
CSRNP2
IER3
MARCH6
CEP152
CEP135
TRIM58
SH3GLB2
C9ORF9
TSG101
SCARNA12
C22ORF39
MIR4787
EML2
UBE2C
MGST2
KYNU
MINPP1
NDUFS8
LINC00244
CTSH
THBS2
ICA1L
ANKRD50
KIT
SCAMP1
C4ORF33
WFDC5
OMG
NETO2
UBC
CD1B
TLE6
EFCAB7
ACAT1
SYTL3
DSC1
MRPS33
RGS9
FUCA2
GCAT
LOC653486
OSMR
BOLA1
ZIC2
PDIA5
CEP164
BBC3
SARM1
CPD
TRIM26
POTEF
BRPF1
CCDC116
MIR132
C7ORF73
SCRN3
NIPSNAP3B
LOC100128164
MRPL24
TBC1D9B
CCDC28A
MIR26A2
ULBP2
CLDND1
GSTZ1
PHYKPL
CDKL3
LOC100272217
GLP2R
EIF1B
HNRNPF
LRRC41
ARL4D
ZBTB41
DYNC1LI2
BNC1
FOXO6
STX18
WSB1
PPIP5K2
ME1
FAM222B
SLC33A1
SLC35F3
USP24
BCL2L13
LOC100506207
POU3F2
RNF125
CGRRF1
MIR378D2
KRT18P55
CES2
CCDC124
FOXRED1
NCAPG2
PFN2
SRRM1
LCMT1
ETFDH
COMMD3-BMI1
CREG1
ZNF449
RC3H2
ELOVL4
XAB2
RAB12
RPL29P2
DPH2
PLA2G3
MIR200C
PIGZ
OXSM
MRPL48
DPAGT1
CSF3
HLTF
FRG1
MYLIP
DTNA
EMC8
IKBKAP
GEMIN2
CCL1
CIART
TRMU
PCK1
SKIL
KRTAP12-2
ANKRD13C
SAMD5
CALM1
CDC25A
ERRFI1
C3ORF30
ENTPD8
LAMP5
ZCWPW1
TMEM160
LOC257396
OSBPL3
GDF7
LOC100129046
CLCC1
SLC2A4RG
TRMT13
PMF1
PAWR
ABCB4
CCDC12
SNX4
FLVCR1-AS1
TMEM42
VSTM2B
BAG2
FBXW8
APOE
FBXW5
SNORA24
PPP1R27
ATF6B
RHNO1
RNF2
RBMS3
ANKRD46
AKIP1
FAM46D
BPGM
SLC25A3
PUS10
USP48
CYP20A1
LOC100128076
TRIM62
ARL13B
CAGE1
WASF2
CYP1B1
UROS
STK35
RBFOX2
GLB1L
ADAM1A
CTSF
EML4
CCL16
CDC42SE2
TMC6
ACTB
KTN1
MCM3
TYSND1
SLC35B1
RASSF2
INSR
TBC1D20
KAT6B
MIR3912
ANK2
HTR5A
PTPN7
CIRH1A
RALA
VWA3B
DDX5
LOC646999
YTHDF1
MICU3
HSPA2
EIF4EBP3
DAPL1
FBXO43
CTNND2
SLC51B
ZNF420
SYNPR
RPP30
TLCD2
ASB13
FAM215A
MIR545
SCN4B
SOAT1
INTU
OSER1
AHSG
LYPLA2
EIF2AK3
TTC9
FIP1L1
ANKRD44
RAB11B
ZNF486
ZSWIM3
PLA2G6
SURF6
TMEM74B
KBTBD8
DDX52
PSMA7
LRP8
TSPAN10
GPN1
SLC37A4
POLR2K
HAO1
MAD2L1BP
CLN6
EPX
FANCG
DLG1
MIR3187
COL9A2
ZFYVE28
MFSD5
C11ORF74
EFHD2
TPR
SNORA28
ST3GAL3
ZNF720
HTR1D
GOLGA5
LSM14B
VASN
ZHX1
TRIM40
MIR181C
ZNF444
ARL6
ERF
RNH1
HMP19
THSD1
FAM126A
UBE2K
RNF44
ADGRF2
SORD
ZNF185
MVB12B
METTL12
THG1L
LRRC16A
ZNF189
IFFO1
CLCN5
LSM3
PRRT2
LMBR1
PLXNA4
LRRC45
RILPL2
LOC439994
CA2
CCS
ZC3HC1
SNCB
MIR4514
OTUD3
BDKRB2
KLHL25
FAM84B
NEDD4
MIR4657
JDP2
CDKL1
ANGEL2
SNORA9
BUB3
ZDHHC1
TOX3
B3GALT5
CNPY2
NONO
ERCC6L2
SENP2
RPS7
HSPA4
CC2D1B
PRR11
GCSH
MTCH2
CCM2
IPO13
GK5
TMEM150A
MIR4647
LOC100287015
BAP1
YPEL4
CCDC169-SOHLH2
ZNF451
MYO1E
ZNF876P
SEMA3C
UTP18
LCLAT1
H3F3B
LPIN2
MSX2
SS18L1
ROR1
ZNF543
CAST
C7ORF26
MIR1470
CBFA2T2
MZT2A
TEX10
USP53
PDZK1IP1
ZNF667
STRN
GPR176
PGRMC1
PPARGC1B
SNORD101
CYP7B1
SERPINE2
WDR37
RSAD1
NUMBL
CUL1
CLGN
ALAS1
TSN
TPCN1
SMARCA5
DPYSL5
ATP5SL
B9D2
PDCD1LG2
NRDE2
SPATA7
MED23
SPOCK2
MICB
BCL3
C11ORF63
FNDC8
YIF1A
ZNF729
SMAP1
LOC100289361
ZNF572
FAM131B
APEX2
FOS
FAM195A
LRP12
DCHS1
KIZ
PARP16
XRCC6BP1
PPP2R5C
INTS9
PHB
TRIM72
MRPL52
PDCL
LOC100128531
MIPOL1
MIRLET7A3
ZNRF1
RBP5
MIR3065
CCDC96
DHX15
TOR1AIP1
WDR25
ERCC8
BOC
GPX7
PIP5KL1
ECM1
FCHO1
OVCA2
KDM5C
CIT
FBXO41
C17ORF82
SNTA1
CAMK2N2
CYB5R4
CNBD2
FAS
ZNF229
PDSS2
DNAJC6
SLC35G2
TUBA1C
SOX18
VTRNA2-1
CASC3
RPLP2
LLGL1
ZNF768
MRPL10
ZNF286A
MYO9B
C8ORF48
OXSR1
DICER1-AS1
DNALI1
FRAT1
SPA17
TEKT4P2
COG8
LATS2
UBE2W
PDF
HOXD9
ERBB2IP
JPH1
RNF185
PHF19
PANK4
HDAC11
RCL1
EAPP
TNPO3
CSPP1
SNCA
FAM177A1
NEUROG2
TLR1
BTC
MAEL
CDH23
KIAA1033
C16ORF59
ABCD3
JUND
NUAK1
SYT14
TUBD1
SNAI2
UBE2V2
POLD1
FTO
TMEM215
RRAGB
PDE4A
AGPAT3
LTBP4
ZNF436-AS1
LOC284837
SLC25A39
XRN1
SGMS1
MLXIPL
RPS16
C12ORF29
CYP2R1
SSBP3
ADAMTSL4
SOX4
MGST1
ATP5D
SASH3
ATG9A
HAPLN3
DNAJB11
TBR1
C17ORF64
ELOVL7
ANAPC13
CNOT6L
HOMEZ
RPL26
KAZALD1
PIBF1
RCAN3
ACYP1
KLC4
ACAD8
GFRA1
ATP2B4
PROB1
FMNL3
RPS14
SLC25A24
OLFM2
SCAP
ZNF260
SNORD117
TTLL3
XPO4
TMEM50B
SFXN2
C8ORF74
TRIM68
KNDC1
DPP7
TADA2B
DHX37
TMEM18
SLC6A1
SLC25A22
SNORD62A
CHGA
OGDH
TMX4
BCL9L
ITGB2
ANKRD65
TBCD
MMS19
PLEKHS1
SMC2
TBCCD1
MBD6
SORCS3
FUT9
SPAG4
TLR5
VSIG2
DGCR6L
MSRB1
HIST1H2AH
BARX2
AGPAT9
PTP4A2
OGT
AKNA
PTPRS
VDAC3
KIAA1524
EFNA2
CTSC
NDE1
NFU1
RAVER1
PNOC
FDFT1
POGK
RINT1
GPR132
FUS
PLEKHA6
PCCA
CUEDC1
GGCT
PIGP
PPIA
RCE1
MIR181A2HG
SEC23IP
ZNF549
SEP15
TEX28
NDUFS1
TIMM21
TRABD2A
MFAP5
ZNF860
PGC
PARP3
CITED2
GRM8
OLFM4
HDAC7
FLJ10038
HEATR5A
CLN8
GAS2L3
AADAT
IQGAP2
MCOLN1
CTPS2
MIR4471
KLC3
BAG3
SLC25A53
OCLN
SLC38A1
ABCD4
MYBBP1A
RASAL3
FTCD
ZFP82
ATPAF1
ALLC
MIA3
DCLRE1B
C18ORF25
MSRB2
ITM2B
TBC1D10C
DNAL1
RRP9
ADAMTS12
SLC35C1
NFKBIL1
MIR374A
COL5A1
FNDC9
SNRPB2
NAGPA
KREMEN2
ADAMTS9
IL1A
SNORD50B
TMEM255B
PENK
SAG
ERC1
PRR15L
TBCEL
MOSPD1
LOC284080
DCAF7
SLIRP
PIP4K2C
IDH3A
TAZ
POM121
OSBP
XPNPEP1
MSANTD4
MIR1206
DPCR1
ZNF142
LRRC3
SAC3D1
TYROBP
PIM3
CCDC176
MIR4661
C11ORF80
SNORA5C
GAB1
SCYL1
PRAME
STAG3L4
SNORD27
POC5
STEAP3
ETFB
BBS2
PRPF18
DOCK3
LPAR2
MIR4443
ATG4B
LINC00483
DECR2
SIK1
NME7
MFSD2B
KCNJ18
LONP1
GSTM4
POLD2
PWP1
PIN1
C16ORF52
PON2
HIST1H2BB
MBD5
ARSA
FAM45A
MAB21L2
HSBP1L1
CARD16
SLC4A4
RPS11
HIPK2
TMEM170B
MAPRE2
TAX1BP3
CCNB1IP1
TOMM40
EIF3E
MIR595
CHST13
B3GNT3
PHF6
C9ORF85
FBXL8
ACIN1
COQ4
RNF165
LOXHD1
VIMP
VTRNA1-1
KHDRBS2
CDK2AP1
MED6
SYN2
MORN3
COASY
ITFG1
MRPL54
FAM124A
BECN1
PODXL
LOC400548
SPATS1
LOC389641
EFEMP1
PFDN5
CHD9
RBM4B
CRB1
TMEM229A
SMCR8
SEMA6C
PRADC1
MTCP1
GALNT2
TMEM200B
ZKSCAN5
ANKRD10
LGALS8-AS1
SLC25A15
NUP210
CYP1A1
LRBA
ANKRD31
AKR1E2
GBP6
MFSD7
CD38
KLHL28
SLC7A2
TMEM59L
CDK8
MIR4258
DYRK2
NBEA
WDFY1
RGS2
SUPT3H
DCTN3
EIF5A
MAT2B
MAN1B1
STX11
SIPA1L1
PAPD4
GPR160
HEXIM1
ATOH7
KCND2
FAXDC2
SCAF8
ALG1L
LOC729970
SPTLC2
TMEM209
C1ORF50
FOXM1
GOLM1
MSANTD2
DDX11L2
KTN1-AS1
TATDN2
PRKRIR
C14ORF93
FAM217A
ATRAID
HIST1H3A
BDNF
ETV1
MIR4482
CDC14A
CHPT1
COQ10B
ITFG2
NUMB
ZFAND1
CCDC15
VPS45
FAM210B
MIF
CHMP4B
LOC93622
AGAP3
SERF2
DNASE1L2
ARF1
NSUN5
TRIM25
EPHA6
TAF1D
HOXD10
SMG7
ZNF148
MIR4466
TRIM46
PA2G4
DDX21
PPFIBP2
BCL2A1
SPSB1
KIAA1715
ZNF8
PSMB10
PPID
SCARNA17
PPAPDC1B
SLC25A40
LEKR1
KIF24
NXPH3
BARD1
PDK1
SRSF5
PIGY
FBXW7
REM1
HTR1E
SART1
STK25
ANKS1A
KNTC1
UBA1
SNORA63
ZFP90
ANKRD30BL
RRAS
SOGA3
RNU86
CCT8
ANAPC4
CACNA2D2
ZDHHC21
MIR4681
GPR151
NRAS
CORO1A
FASTKD5
WDR59
MAGOH
PIK3C3
SGSM1
SLC7A6
CPLX3
RRP8
EPHX1
LOC100128361
CPSF2
CLOCK
ATP6V0B
CFL1
COX6A2
VTA1
PTPN18
C5ORF42
FBXO32
DAZAP2
SLC17A6
SLC7A11
LINC00094
ACTA2
PXN
USP49
BAMBI
MIR4281
NPPC
PANX1
AMPH
DEK
PDE5A
SCAMP4
MIR3610
S100A5
NRG4
TRIM33
EN1
MCRS1
UNC80
NMUR1
TAS1R1
CRY2
LOC646903
LRGUK
RABGGTA
GM2A
C2ORF81
CREG2
GNB4
POU2F1
GATC
PIK3R1
C10ORF88
AMZ2P1
EHBP1L1
HCG25
ANKK1
HEXA-AS1
PAPOLG
RANBP1
HRAS
KLRC4
KPNA3
CD37
TRIM35
CDH17
TCERG1L
DLX6
LOC100129034
ZKSCAN2
R3HDM1
C4ORF17
CD164L2
RBM33
UBE2S
HLA-DRA
USP25
FAM53A
SMG7-AS1
RPAP3
DMXL2
MEX3C
FLJ27354
ZNF30
DGCR2
TRIM28
NUMA1
FKBPL
PSTK
PRPF8
RAC3
CDKN2D
SLC9A2
PTPN1
ZMYND12
ZNF542P
XBP1
LINC00162
NMI
LIPC
EMILIN2
KIAA2013
TUBG1
PP12613
SPACA5
MRPL37
LOC441242
TNFSF13B
NPRL3
ANKRD11
MT1DP
HAS3
MIR4322
SLC25A42
THSD1P1
MIR4757
RASA2
WFDC2
TTC3
ARHGEF12
WHSC1L1
PUS7L
JMY
MIR4756
NACC1
SLC1A3
RMDN1
TMEM8B
TBX10
SETD7
IQCB1
STAM
RALGDS
CYP2U1
ZNF331
SLC27A3
IQCD
NUP43
EMC3
PSMG1
HLA-DMA
TMEM88
GTPBP4
IQCC
SPATA5
CDK10
XRN2
BZRAP1
PHLDB2
IGSF8
SSH2
THAP9
CDC34
C12ORF65
MDH2
EXT2
RSPO4
NBAS
SPPL3
GPBAR1
ARID3C
NAPEPLD
EPG5
IPO11
TNFAIP8L2
RRP1B
ZNF697
CCT6A
FBXO15
ERMAP
FGD6
EPSTI1
CYP4V2
AMN1
SYF2
HES3
MTG2
ZNF559-ZNF177
TCF7
PPP1R10
ANKRD49
AGK
NGDN
CTSS
SFMBT2
BIRC2
MARS
LINC01547
VLDLR
ADAT3
PLEKHA2
SNORD2
KIAA0195
LINC00176
VRK1
CCND1
CSRP2
ADAMTS1
GPC4
ZNF467
RGS22
TCOF1
TNNI2
STRN3
ILK
POMT2
TMEM65
TMEM120A
DHRS4-AS1
DPY19L4
PRMT1
C16ORF70
NKAPP1
LIMD1
DNAJC25-GNG10
HIST1H3B
VGLL3
PTCHD2
SLC35C2
GPR83
CLU
THRB
EEA1
SUV420H1
ZNF346
GPHA2
UBXN11
KLHL42
HOXC4
MIR4434
DHH
IDH3G
MYLK-AS1
METTL16
SNORD62B
ZBTB18
CHCHD4
TACSTD2
GBX2
SNW1
GRIA2
C17ORF62
PANK2
UBASH3B
ELOVL6
SUGT1
MIR4732
MRM1
TNRC6A
CA5B
CCBL1
HYAL3
C17ORF105
INPP5F
ALDH1A3
TNR
NOP14-AS1
MXD3
SPG11
SMARCA4
KCTD12
NXPH1
TMEM263
FEM1B
PKD2L2
SMIM3
ZNF354A
MED10
SSB
SGPP1
MAK16
BCAT2
MRPL22
ACTR1B
CMTR1
MTG1
KIAA0907
ZNF175
COPRS
FOXN2
GRID2
SUPV3L1
RAD54L
POM121L2
CCDC78
LOC100288181
PBRM1
CLDN23
STYX
GTF3C1
HSD3B7
PRKCZ
PRORSD1P
ALDH3B1
GPRIN2
CAMK4
PALM2-AKAP2
MRPS25
STAMBP
SIGLEC17P
SMPDL3A
SH3YL1
ERC2-IT1
CKAP5
MBP
LTBP2
TMEM98
MAPT
SRR
NBEAL1
TIMM22
NUDT15
LGALS7
EMX1
PEX5
UBXN1
MAMLD1
CXORF21
MIR1207
GTF2A1
CYB5B
SSFA2
CTSV
AFAP1-AS1
KIF9
ADAD1
GTSF1L
CETN3
PDE7B
APOLD1
ASPN
ZNF767P
FZR1
ANTXR2
C16ORF58
EIF3B
GPRC5A
RBM12B-AS1
FAM86C2P
CHD6
SLC25A36
DHRS4L1
AP1S3
MBNL3
LOC283332
EXOC7
ARF3
CRNDE
S100A6
HJURP
GLE1
PRDX1
CAPG
GNA12
UTP6
PODXL2
COL4A3
CYBRD1
ZNF77
PSMA1
SNORA60
TMEM106C
DIS3
MLH1
TMEM167A
SLC38A6
REST
CHD1L
DHRS12
HGSNAT
CEP131
DHRS7
IKBKB
COX4I1
VWA9
DNM1
PPP1R14A
CYB5R3
C2CD2L
UBP1
RAB17
RAB42
C14ORF119
MAN2B2
BRAP
LOC728752
DNAH14
LHX1
ARHGEF39
NDC1
HEATR5B
TAGLN
ATXN1
CSK
ELN
CSRP1
LOH12CR1
HEY1
DCAF13
IQCE
TMEM68
DPY19L2
CILP2
GAPT
ZDHHC16
UGCG
RB1
TNFRSF11A
PRMT7
AGTPBP1
PSTPIP1
MIR145
PARVG
LARP1
KRTAP4-11
SNORA84
DCK
GTSE1-AS1
TTBK2
DNAJC30
UST
MROH6
ZNF880
TMEM106A
OAZ1
TAF8
YPEL2
PHKB
TKT
TTK
MIR193A
ANKAR
GNPNAT1
PHF21A
ETF1
SMO
C9ORF91
DDX47
TRIP13
IGSF9B
POLH
FAM73B
SCN2B
PDLIM2
PRKCA
TM4SF1
RNF151
PPIL3
MOBP
GNB1
SCARB1
CD14
YBX2
EPS8
MOCS1
ZC3H12D
RAB3A
SMYD4
ZNF396
ACTR5
MIR31HG
DNAJC27
SLC25A12
FOXF2
PCID2
MIR936
P4HTM
KIF21B
ACSF2
PTBP1
ARMC2
ZNF663P
KCNJ4
NPEPPS
CYYR1
CCR6
TP53
CTR9
MRPL46
AMBP
ZDHHC3
HAGH
MESDC2
WDR92
YIPF5
HIST1H3H
HERPUD2
RPL36A-HNRNPH2
SIL1
STYXL1
SNORD25
LOC554206
C12ORF10
SLCO4C1
NUDT6
ATP6V1C1
C20ORF144
AKAP1
PTPRE
TYK2
BTN2A1
GP1BA
CYP3A43
ZNF219
LUZP1
ANO9
ADAMTS6
FGF14
MGC45922
TNFSF13
ZNF425
NUDCD1
MIR148A
TNFRSF9
SMG1
SETMAR
POLR3H
FAM78B
MAN1A1
RAN
MRPS14
CNGB1
EPB41L4A-AS1
GPR153
KLHDC4
MIR93
DLX4
UQCRQ
PKN3
FXR2
NEUROG1
EEF2K
ZNF408
PODNL1
DHRS3
SNX11
MFN1
ESPNL
CLDN22
ENSA
RAB9A
ZNF350
CIC
SLC26A10
CCNK
BSDC1
ZNF843
TAF1B
AVL9
FANK1
PLGRKT
DNAJC18
AMN
SMAD3
ZNF777
ASCC2
FAM72B
ATP1B1
NME1
PTPDC1
ATL3
RBM34
RIC1
SNRNP25
PPM1D
SLC52A2
PFDN1
ZFAT
TMEM194A
EFCAB14
RDH10
PLD6
LOC728739
DIRAS2
MCM10
LIAS
MIR583
SIRT2
COX7A2L
TGOLN2
PTPRB
PROSER3
LOC375196
BLOC1S6
MTMR8
UCKL1
SNORD46
TIMM13
IVNS1ABP
FAM76A
HAR1B
KANSL1L
PRR3
RPL22L1
WDR36
SERPINB5
MAN1C1
FAM160A2
C14ORF39
TSC1
NEDD4L
ATP6V1D
ZNF384
RNF207
NAPA
HIST2H2BB
NADSYN1
GJC3
TNRC6B
OR2T1
YY1AP1
STXBP1
PRIM2
SNHG12
PHOSPHO1
TLN2
SGK1
RWDD2A
SOX30
PRMT9
GMCL1
HIST1H2AB
KMT2A
KDM4A
KDM5B
CBR4
GTF3A
DYNC1I2
DDX39B
DGAT1
ME3
FAM126B
SLC5A3
NFE2L3
PPP1R16B
CYB5D1
VKORC1
SKAP1
PTCD2
SLC25A43
NOP58
ICK
SLX4
DIAPH3
CLPSL2
PLXNA3
SSPO
FAM184B
ZNF280A
CSAG1
POLL
PBLD
ELF3
PTEN
MTMR9LP
ANKRD1
ST3GAL2
MEPCE
PCNX
MMAB
BTBD3
RAB39A
FGG
DNAL4
SLC19A2
ZGRF1
IL10
IRAK4
SLC41A3
SMIM8
ATG4C
ARL8B
C10ORF10
DPP4
MAP3K13
CCDC39
TMEM259
STK33
NCOA3
LIN7B
FASTKD1
RNPC3
PRMT5
AMDHD2
ZNF282
REEP2
LINC00479
SLC25A5-AS1
TOMM70A
KCNJ3
ZNF280C
SCRT2
NKTR
CEP70
RABGAP1
MPZL1
NUP54
HUNK
LGALS3BP
CREBL2
NFAT5
ARMCX5-GPRASP2
RWDD3
LIN9
HES1
TIPARP
SMTNL2
TAP1
ANKS3
LOC100130880
KNG1
C17ORF107
CLPP
SDR39U1
C14ORF166
WNT7A
SELL
TFG
FLVCR2
DNAJA3
C11ORF45
NFE2L2
ETV6
MIR561
AK7
CDK20
SUSD1
DCUN1D2
YWHAE
SOX2
HHIPL2
DNAH9
C1QTNF2
TTC25
DUS4L
NDUFS5
PKIB
MIR100HG
NES
MIR645
IFITM2
STK32A
SNORA71D
SLC40A1
TCTEX1D4
SLC25A30
CELF1
BUB1B
SHE
NPAS2
DENND3
FAM111B
SLC39A8
AMZ1
MPC1
CARHSP1
VCPKMT
CLHC1
ARRDC3
ADO
TGS1
FASTKD2
FAM53B
CSRNP1
SCML2
OXNAD1
CEP78
EXD2
CDX1
AXIN1
TREML2
GALNT5
RAVER2
UBE2F-SCLY
TCF25
MIR4461
RTKN2
TFPT
TMEM63C
SLC25A45
PPIL1
MIR3939
TCTEX1D1
DTWD2
GNPTG
PPP3CC
HPS4
ATL2
MIR4739
HSPE1
ADNP
IL11RA
PLEKHA7
DUSP19
SERPINF1
DPP9
UBE2D4
FOXO3
CREBRF
SORCS1
PRPF4B
ZNF333
MAPK8
HNRNPR
HNRNPUL1
MIR3650
RARG
GCDH
CCT3
HUS1
DKK3
EIF4E1B
MYO1B
CRK
INTS6
SLC12A8
UBE2Q2
BLOC1S5-TXNDC5
MAP1LC3B
LAMTOR5
LY6D
C6ORF222
NDUFV3
ZNF701
PRDM15
ROBO2
TMEM11
ERCC4
MIF4GD
OTOF
ZNF382
NAA40
MFHAS1
KRT15
C5ORF38
PAK1
MIR215
SKOR1
NLK
BCO2
ZNF513
DLL1
TAL1
EPGN
SUV420H2
ADPGK
CALHM3
AGTRAP
OSBPL8
CLASRP
COL18A1
TEPP
TOMM5
GOLGA8A
NIPA1
LOC344887
ZBTB21
PSMD8
ACD
LONRF1
IRF2BP1
DHPS
SBDS
VRTN
C5ORF22
CRYL1
SYT17
CEP350
CCNYL1
CTNNA1
FBXO48
PRKCQ
SHARPIN
CKLF
CEP120
MIR4738
TELO2
MIR99A
ADSL
HAX1
RBM10
GOLGA2
PRDM2
OXLD1
MAPKAPK3
C9ORF66
NR1H3
GALR1
PPM1J
UBQLN4
TOB2
GABRE
DIRC3
MIR425
GCNT2
FAM63B
CTAGE5
CTNNB1
INO80B
GALK2
SHISA8
PCED1A
DUSP3
WDR45B
AGBL2
SLC39A11
PHKG2
TEP1
RHOH
FHIT
STX16
NMNAT3
KHDRBS1
LOC283710
NDUFB7
MBOAT2
FAM208A
GAPDH
SIRT4
MIR618
TAF4B
GPA33
PRPF38B
TBC1D12
S100A14
CENPI
PXK
ZBED8
RANBP3L
MIR3175
LYPD3
DPF1
TMC8
NHLRC4
AMER1
SNORD114-26
COL4A5
ZNF850
MRPS23
MANEA
TOM1
MIR4767
GGT1
ZNF688
TUBB2A
SLC35E1
MIR30E
ALYREF
RAB32
PPP1R7
FAM122C
UBN2
C12ORF45
TMEM175
DUSP10
SLC35A3
TRIM32
CDK7
ZNF680
MIR3190
RBBP4
DNMT3L
SLC9B1
TMEM95
DBF4
NAGLU
FLJ31306
NDUFS3
RNF41
MIR4706
P2RY13
LINC00309
DNAJA1
PGBD4
RFWD3
NTRK1
GLIPR1
HIST1H2AL
SLC46A2
SNORA64
ZFP91-CNTF
MOSPD3
SLC12A9
PDPN
SARS2
FERMT3
SLC9C1
RMRP
CANT1
BTK
ATP6V1G2
ZNF527
SECISBP2
AIG1
CHRDL2
ZNF90
CDK5RAP3
SAMD8
ZNF586
SIAH3
QPCTL
FAM98C
SNORA76C
TAF12
PVRL1
FAM229B
KCTD11
SNX9
MIR4678
SH3BGR
RGL2
DDHD1
DIMT1
PYGL
MIR659
CDK12
PEX1
ZNF23
CAPRIN2
LOC730668
RBAK
CTC1
ELAVL1
ANO8
LRRC24
PKIA
C9ORF171
TRIM59
KARS
MIR3155A
RNF216P1
EGOT
DOCK9
GALNT11
MIR142
GLUD1
LOC143666
DNAJC14
AK3
DRD1
GNL3L
PLRG1
GGA3
GIT2
ANKRD6
ANK3
SH3BGRL3
EIF1
ACOT13
DRG2
CREB3L4
TMEM147
CTSD
TROVE2
MITD1
LRP6
RNASEL
SERPINH1
BRICD5
CDKAL1
TPP2
KRT19
MIR4750
CASKIN2
JAKMIP1
ABR
STBD1
CENPM
SOD1
TRAF3IP2
ROPN1L
KRT80
CD44
CC2D1A
RALGAPA1
RANBP2
MIR632
IMPDH1
CALB1
CMIP
PSRC1
OCSTAMP
MIR4278
GGA2
DOPEY1
GNS
MIR27A
RRNAD1
CHID1
OMD
MKRN1
DMTF1
ZNF248
STARD7
NCF2
MLPH
CEP57L1
MAPK14
SUGP1
NBR2
CAPZB
RPS6KA2
FBXW2
OLIG2
OTUD7B
LOC100506746
SGK2
LMNTD2
VPS37A
PPARD
SCPEP1
HINT3
STPG1
C12ORF49
SSTR2
NRIP3
HBA1
RNF17
PRSS48
ZMAT3
TMEM173
MNAT1
GMDS
IKZF3
BNIP3L
NPTX1
FBXL6
PPP1R8
FKBP2
RRP36
HIGD2B
TSNARE1
COG2
KIAA1324
SLC23A3
NUDCD2
PFDN2
FRA10AC1
RCOR1
ARHGAP4
MRPS22
GEMIN8
NUP35
PTPN23
LINC00493
MYCBPAP
CADM2
FKBP5
ASPHD2
ARAF
ZCCHC24
ZNF281
WDR33
NEK7
MID1IP1
ZBTB7A
CAAP1
JMJD4
WWTR1
TNPO1
LRFN2
C19ORF52
UBXN2A
SLC7A1
ETNPPL
ERP44
MISP
SNAPC2
WDR82
TOMM7
KBTBD3
FGFBP1
ZNF322
ZNF440
LMNB1
ZSCAN23
RNFT2
MUT
COA1
LOC728084
TRAPPC11
C19ORF25
VHL
ACADM
LAMB3
LOC400958
MTF2
MFSD12
PGM2L1
DR1
MIR1180
GLIPR1L2
CDCA5
PSMC2
ZFX
PVT1
LINC00473
ALOX15P1
COL4A4
LOC284632
NOC3L
APOBEC4
E4F1
ZNF181
KIF16B
CCDC53
ZCCHC9
IFI27L1
NT5DC2
PEF1
DEPTOR
GTF2IRD2
PLXNA2
IFI35
PINK1
JAGN1
PES1
F13A1
SLC19A1
MIR4488
SOST
RBM12
POLR2E
ZCCHC11
C16ORF86
SIK2
PIPOX
SNORD114-23
TSEN15
CNOT8
MIEF1
HIST1H3D
NUBPL
FAM49B
MAP3K1
DCTN6
LINC00521
PADI6
PDGFRA
ALKBH2
NUDT7
CMTM7
CHML
SLC8A1
ABCC2
SRSF9
SMAP2
SLC2A4
CDKN2B-AS1
RBBP5
ANKLE1
FLII
LYRM2
CSF2
ACSS1
SPIN4
TJP3
RAB33B
ELK3
KIF25
PARD3
STIL
LIMCH1
PAGE5
SPEF1
INO80
DGKE
CAHM
USP43
SNORD44
AGO2
SPDL1
EWSR1
ZCCHC8
FAM168B
PIWIL2
PFDN4
MRPS11
KRTCAP2
MYCN
YAF2
ZFYVE19
EPN1
FLAD1
TSSC1
TSPO
FCGRT
MRPL40
RAC2
LRP2
HS3ST3A1
SLC8B1
GPSM2
PIH1D3
DDX3X
LCK
HOXD1
FGF20
PIAS2
UHRF1BP1L
NINJ2
TEX40
MANBA
NSD1
MVB12A
IRGQ
ZNF829
KIAA1551
EPB41L4B
WTAP
ADAMTS15
GMPR2
MYO5A
SNORD26
ENOX2
ZNF397
LRRC73
RNF114
ZHX1-C8ORF76
C10ORF131
SIDT2
ITGB1BP1
SLC25A28
TTC23
SCAND2P
ANAPC7
TNFRSF12A
KIF13A
CDC42EP2
TAF1
KAT8
ZNF287
CCDC177
RIPPLY2
SNORA75
MOV10
ZNF398
PAQR9
MTIF3
AANAT
ZFPL1
SNORD37
XK
C22ORF24
TNFAIP8
TRAF1
VKORC1L1
GPR63
ITPK1-AS1
ZNF136
SUFU
KIAA1407
SARDH
SEC1P
TCAP
ABCA1
OGN
NPFFR1
HACD3
SPRY3
MORC2
CSPG5
HLA-DQA1
TLR4
NDST4
CACNA1D
ITPKA
REV1
TANC1
MIR4781
ZNHIT2
RASGEF1B
CAMK2D
PGAP2
ELP2
STK16
ATL1
RAD9A
EEF1E1
MGME1
HMSD
ZNF462
LYST
CST5
PLSCR5
CAND2
PRKRIP1
SRRD
TF
SART3
COCH
RAD23A
LXN
ENTPD3
B3GALT6
DCP1A
DCAF11
ESR1
TTC4
PLAC1
REL
BACH1
ARHGAP42
C10ORF82
IL1R2
CEP72
ZPBP
CCBL2
ERVMER34-1
BIN3
ZBTB47
TRMT112
MTHFR
KHDC1
SCMH1
EMP1
BCL7B
OST4
TSNAXIP1
SCAPER
DDX1
FLJ33534
APCDD1L
NDUFB1
PMPCA
TMEM199
MIR550A2
HCFC1R1
ADCY1
AUNIP
DQX1
LOC284648
PSMB7
SEC14L5
CRLF3
SSTR1
MTFP1
TMCC1
LYL1
CSGALNACT2
LIG4
CEP85L
SNIP1
DDA1
FAM167A
CORO2A
CASC1
HNRNPA2B1
ZCRB1
C11ORF53
NEIL3
MFSD1
AURKAIP1
CXORF40B
NFKBIE
ELOVL2
FLJ37035
SNORA7A
MIR4505
KIAA0319L
SNORD45C
RASGRP3
STAT3
MCF2L-AS1
NME3
SNUPN
TMEM60
SP100
ST6GALNAC5
NDUFAF2
CPXM1
DPCD
DNPH1
HIBCH
EIF5
SMEK1
ARHGDIB
HIPK1
C17ORF98
TAS1R3
CINP
KIR3DX1
MIR3918
BPIFB1
WDTC1
DNAH3
ABCF3
NEFM
TNKS
DGCR14
FASN
AATF
CARF
EPT1
MED30
ACOT2
PERP
FECH
GCLM
SNTB2
TRIM47
ESF1
MIR4687
FAHD1
CMTR2
HSD17B14
PRRG2
WDR54
CPSF3
MIR18A
EXOSC6
RPP25L
KCNN4
ACCS
CAPN9
EEF2
PAFAH1B1
CDC45
PKP4
TUBA1B
CALML4
SDK1
LOC100288069
ETFA
MPZL2
MRPL16
DHRS4
ASAP1
MIR1911
FAM213A
SOBP
TOLLIP
TMEM203
CORIN
DEPDC7
C7ORF31
TCAIM
ZNF583
ATAD3A
MOCS2
AKIRIN1
TRIM44
N4BP2
ANO6
TAF9B
TRA2A
HIST1H2AK
ZNF577
PRSS36
CECR5
MXD4
GALNT18
HOXA11-AS
PLCL2
PRUNE
IL32
KRBOX4
USP34
EMG1
RBM17
PPP2CA
VDAC2
UHRF1BP1
ZNF445
DECR1
TMSB4X
CDKN2AIPNL
GXYLT2
KHK
CHRNA5
PROC
HHLA3
POLR2J3
DSTN
KIAA1841
C11ORF24
SLC7A14
ENGASE
METTL3
LIPH
EIF3L
ATF4
PEA15
COL16A1
PRKAA1
DONSON
ODF2
VWC2L
SOGA1
TAF4
FBXO24
CENPN
FAM20B
HMGN2
TUBB
TIMM17A
IL11
STRADA
LYSMD3
SLC35F1
LCP2
SH3GL2
PITPNC1
CLVS1
CWC27
HMOX1
PMAIP1
DPYSL2
TCEAL7
P2RY8
DDB1
ISY1
EPHB1
MMGT1
TMEM213
TMEM80
HLA-DPB2
ATR
MAP7
CCDC142
RNASEK
CIDECP
RAD51AP1
CEP68
STX3
OR2B2
SNN
CNDP2
UBA52
SPRR1B
USP16
UBE2E2
LINS
TMEM216
CCDC88C
USP27X
SNORA78
SMG8
P2RY1
C5ORF56
TBRG1
CENPQ
SON
UBE2Q2P1
ZRANB2
CCDC103
ZBED4
GATAD2B
MAPKBP1
CABLES1
CFAP53
HS6ST3
VPS37B
LYRM1
ADRA2B
CD248
ST7-AS2
FOXO4
MRPL35
HSCB
RSC1A1
LSG1
TNNI1
C19ORF73
PRICKLE1
FBXO10
TCF7L1
AURKA
DNAH1
SP110
KIAA1429
CYB561A3
MAPKAP1
TMEM107
PPP6R1
MED25
SLC23A1
NODAL
GPR88
PDCD4
TOM1L2
ITFG3
AGO3
ZNF441
PRKD2
SPIB
SPIRE2
IL6ST
CCR5
CGGBP1
ZNF202
SIT1
HECA
LOC729911
HVCN1
THOC6
APOM
OSCP1
ZNF75A
ZNF639
POMK
HNRNPAB
SNRNP40
PSMD4
TRIM71
VPS37C
JPH4
SLC30A10
ABCA5
XPR1
SRM
SLC2A13
RHBDL1
RFWD2
ISOC1
OTULIN
LANCL2
SDC1
RASA3
TMEM181
CHIT1
RAB7A
DENR
LOC100507373
SWI5
VWA5A
STAT5A
KRT17
CASC2
NCOA2
ZCCHC4
SLC4A8
RPS23
MIR670
RBM45
RASAL2
IGF2BP3
ITPR2
NHEJ1
LCN10
TMX2-CTNND1
SF3B4
WNK3
TOMM40L
SGOL1
UNC119
CPNE1
CENPU
EHD1
WDR27
FOXRED2
TPT1
MIR17
MRPL33
TMEM185A
ZNF580
RRN3P1
KCNH4
SEC61A1
RAB5B
DHX9
C9ORF114
NEMF
PIGF
C2ORF42
RSPH6A
SHISA6
MPP1
SEMA5A
DCTN4
ZNF623
SRSF4
CD320
PDZRN4
TPRA1
SMURF2
ZMYND8
CHRNA7
CDC14B
SNORD61
CNTN1
SLC22A18AS
SRSF2
ZFP28
OTOS
ASPM
SNORD12C
CCDC85B
HCST
PDYN
NKIRAS2
TAS2R38
BANP
MIR4674
MATR3
SLC26A11
INSC
NOL12
DTX3L
ACVR2B
HP1BP3
CDC42BPG
SLC22A5
MIR762
BRF2
SVOPL
GUSBP5
B3GALNT2
SNORA16A
RGS9BP
SNORA6
NR1H2
FIBIN
SPATC1
PWWP2B
BTG1
HIST1H2AJ
HSPB8
STAM2
SLC16A12
RBM14
DTNB
CKS2
RXFP4
THYN1
GNL1
RABGGTB
C12ORF76
STARD10
PIGQ
FAM57B
IP6K3
ANGEL1
RAB38
SNRNP70
LOX
MIR4637
PRLH
SYNCRIP
ZC3H18
NOP56
UNG
PDIA2
DKFZP434L192
EIF4ENIF1
SPECC1
TERF2
CKMT2
MOAP1
PTPRH
ITGAL
EIF4EBP2
ENAH
SRBD1
FAM98A
WDR48
SFTPA2
APOC1
OR5B12
SNORD34
MYOCD
ZNF391
WDR19
TSPAN1
LDB1
ANKRD13D
OPN1SW
C21ORF33
MTUS2
FAM78A
DDX60L
TRIM67
ARIH1
PFKFB4
UPF1
M6PR
LUZP6
RAB27B
MED7
TIGD7
CLCN2
ZNF562
MSLN
PRKCE
CEP89
ZYG11B
HELQ
CDC42SE1
DDX42
SEMA4A
RELA
BIK
PCSK4
FOXK2
DUSP4
BRPF3
MELK
CARD11
GNGT2
FAM65C
FGF18
CHEK2P2
RPS24
SNORA65
TXNDC17
WDR78
LIMK2
SEMA5B
TSTD2
KIAA1328
CPEB2
ABCG1
SLC5A11
LECT1
RPRM
ACBD3
OR52A5
ZBP1
CRTC2
NCL
ISM1
C14ORF1
MND1
RASSF8
FAM162B
PPP1R9A
C4ORF48
SDF2L1
FRG2C
MBTD1
MAPRE3
SNORD16
FITM2
DNAJB2
PNKD
ADAMTSL2
CSNK1A1
MAPK13
HELZ2
TTC17
LOC389247
SCML1
MAP3K8
TMEM51
DPEP3
LOC729739
DAP
ZBED9
PLEKHG3
HES6
RANGAP1
ANKIB1
LOC554223
RGS19
TM4SF20
GPR139
PP7080
VTN
FAM102A
FAM129B
LINC00471
DCAF15
IFNGR1
PLXNB1
SAMD9
LRRC26
TFAP4
CAT
GNAI2
UBN1
MIR3921
SNORD4A
CALB2
TMEM184C
MYC
ENTPD5
NRP1
NEUROD1
MIR130B
INSIG1
RNU4ATAC
ITCH
HPS3
TEX14
DOK2
RASSF4
IFT140
RPIA
IFNAR2
SNHG8
CPS1
MARVELD1
FRK
ZNF776
IGF1R
POLR2C
JAZF1
HOMER2
MARCH3
SPN
TTYH3
NAT14
SNORD36B
PANK1
TJP2
UCP2
VGLL2
NKX2-2
RNASEK-C17ORF49
BOP1
CCDC113
HECTD3
FRMD5
TERF2IP
UBFD1
GABARAPL2
CXCL13
DBI
PHTF2
LACE1
KCTD2
KIFC2
TRA2B
NUDC
ACTR6
LIMD2
WDR55
ARMC12
LAS1L
RCVRN
SSR1
CLDN1
MRC2
C5ORF30
IFI30
PTTG1IP
SLC38A2
BNIP3
ATG14
C10ORF91
PLEKHG4
OGFOD1
FAM91A1
RNF217-AS1
HIST1H3G
MGAT5B
SEC24B-AS1
GRTP1
UTP14C
SPG20-AS1
UBXN2B
HRSP12
TMEM8A
SEC61B
MYDGF
E2F5
ST8SIA6
AAED1
TSR3
LPPR2
HSDL1
NPHP3
HARS
TRIM56
TMEM14C
RGL1
CFAP44
PRKACA
FUK
ARMCX1
SET
TRIM23
MYOM1
LMOD3
DVL3
LCN8
PSMD13
SNX24
EXOC6
MIR1249
QTRTD1
PDCD1
ACSS2
DENND2D
CNTD1
MPI
CPNE7
MYL12A
ZFYVE26
COPS4
EARS2
EIF4H
PRKAR2B
TCN2
ZBTB8OS
LAMTOR1
MPDU1
METRN
ZNF433
MIR4274
LHX2
PCGF5
GLCE
AKR1D1
GXYLT1
GSS
DHX57
METTL25
DFNA5
NAA20
MRPL57
SMC5
BORA
C1ORF168
CCDC157
FAM120AOS
PPIL2
FURIN
PLCL1
LYRM7
HMGCR
NPTN
MIR143
NPM2
RAB37
NFKBIB
OSTF1
HADHB
MSL3P1
BRD8
MIR143HG
LOC81691
STRA13
PCSK1N
SLC35A1
GPC3
SPIN2A
GPSM1
EXOSC8
LMLN
AZI2
LOC339529
SNORD82
RBBP8
WDR77
SNORD30
GGACT
EIF3K
TYMP
IFT122
B4GALNT2
MIR4320
NDUFB9
RPL35
ST8SIA1
SSBP4
TMEM41B
ZMPSTE24
TPM4
FUT6
RTP4
LRRC57
PRKAG2
LGMN
CRTC3
IRX4
CLMN
MUTYH
ZNF559
FBXO5
NPHP3-AS1
CACNA1E
RAP1GDS1
RASD1
WWC1
EIF2B5
NME2
SNORA62
SLC15A3
HSF1
NTAN1
PLCG1
GATS
DNAJB12
MSH6
GALK1
CAMK1
TSPAN19
SETDB1
ASB16
EXTL2
CENPC
MORC3
POLR3F
SLC16A6
CASP3
POU2F2
RNF115
KIRREL3-AS3
ARMC8
ZBTB25
MIR451A
MGC2889
SNORD116-19
LINC00160
PLEKHA8P1
MIR4292
ST6GALNAC4
LOC727710
SPATA18
THAP7
PCDH9
DCUN1D4
VPS13A
PFN3
DENND5A
E2F2
CDS2
ABI3
SERPINE1
PIEZO2
UBE2I
MALT1
PPP2R4
MAVS
MFSD2A
RNF187
SF3B2
LOC100379224
GSTT1
SNHG6
ERICH4
SLC17A9
TPPP
ZNF696
CLDN25
TMSB10
RABIF
CXXC1
SOS1
ZNFX1
ATP6V1H
USP11
CCDC57
AIDA
C19ORF26
FAM201A
ZNF516
POU2AF1
MIR4716
ZNF691
COLGALT2
YEATS4
TMEM115
UBL3
ZNF813
URM1
PIN4
ACADL
SLC25A20
LOC440461
DDX58
UAP1
MAPKAPK5-AS1
HACD2
WDR35
CTNNA2
SERHL
DNAJA4
MRPL15
ZNF518A
PET117
BTBD10
UBE2A
MIR193B
DNAJC19
TBC1D8
MCTS2P
SNORD75
ZNF782
ULBP1
VPS13C
PRPF40A
GNG12
TDRD1
SLC35E3
SLAMF8
OR10J1
DCX
NUDT8
CACUL1
HSD11B2
BOLA3-AS1
HOXD8
TRHDE
STAT2
DNAJC24
CROCCP2
MCM4
FARP2
OLFML2A
EIF4A1
SNORA71E
FLNC
PNCK
BAIAP2L1
APOC1P1
RBKS
EZH2
TMEM9B
FLYWCH2
ZNF12
ODF2L
C7ORF50
CDKN1B
COA7
POLR3C
HACE1
MLLT10P1
PBX2
SPSB3
CNOT11
ERAP1
TGIF2
RGS6
CEP85
RBSN
SLC31A2
TTC9C
BICD1
PEX11A
UBTD1
RPS28
TSPYL4
TUFM
CIB1
PRDM10
COX17
IQCH
AKT2
UBE3C
CLPB
SNX15
FANCI
ZNF512
SEMA6A
FGF14-IT1
GNA13
IGHMBP2
LPA
MRPS18C
PSENEN
UNC13A
TMEM45A
CENPA
ADCYAP1R1
RCSD1
AGPAT1
KIF1A
LINC00282
CISD3
MALSU1
UBIAD1
EXOC6B
ABO
HTR1B
PITPNB
STX5
FYTTD1
UPK3A
XRCC6
SEPW1
TTC19
APLP2
LOXL3
PBX3
NFE2L1
THUMPD1
EBAG9
PPA2
SLC2A11
CCT4
ELAC1
DFFB
C1R
XRCC5
ZNF567
ZNF684
TBCE
SLC25A23
MARCKS
ICA1
CLEC10A
AGGF1
SSUH2
UQCR11
PCED1B
SNRPA
MIR3648-1
MSH4
ZNF484
DNA2
C19ORF60
STAP2
PHLDA1
STARD9
CREB3
GSTM2
CLCN7
ITGB7
WDR13
RANBP10
ZNF271P
MIR4426
RAPSN
SNHG15
KRTCAP3
PITPNM1
ZNF197
IKZF5
CERS5
FNBP1L
B3GNT4
PHF13
PRKCSH
ACSF3
C3ORF33
ESYT3
HIST1H1B
EME2
CLSPN
ELP4
PRPF4
HIST1H2AG
CNOT6
MECP2
MFF
PCDHGA1
MAN1A2
PARD3B
PLN
FAM47E-STBD1
SH3RF2
RPL39
PCNP
PYGO2
TCFL5
HOXD3
FAM199X
ALX1
ZBTB44
ZNF770
KIF18B
NIT1
IRGC
MAF1
MARCH8
MIR1250
VAMP3
FLJ26850
LIN28A
ZW10
PRUNE2
CCL26
PDXK
SPHK2
TOM1L1
KLHL23
HSD17B11
LRIG2
PPBPP2
OR5P3
SUPT6H
SCAI
AAR2
NEBL
TMPRSS11D
COX7B2
PPAN-P2RY11
TMEM30B
CEP83
ZNF266
DIS3L2
SAP30BP
ZNF566
ABHD15
ARID4B
PRKG1
HSPA9
HIST1H2BL
CADPS
PLA2G16
ABHD11-AS1
TEAD1
PIK3CA
NOTCH1
TNFAIP1
LOC100130417
ZMYM6NB
SCAND1
GPBP1L1
DHDDS
ARPP19
PSMA2
WDR5
TRMT2B
PEAK1
GAS1
PNN
PRIMPOL
CDNF
GRIN2A
VAT1
GORASP2
FNDC3A
TIMM9
PIF1
ZNF589
UBAP2L
SEPHS2
SNHG11
PNPLA7
SNRPE
CFAP58
BARHL1
DDX18
SH2D4A
SMARCAL1
KLF9
TMEM101
PPP1R35
FZD4
CEP170
C2ORF74
WEE2
ANKRD2
PSMB9
PRDM4
KCNK1
FLNA
C14ORF169
NUPL2
GAA
EGR4
SNORD5
C11ORF73
DOLPP1
CLSTN1
MIR3925
EMP3
CD180
IL1RAP
NFKB1
CISD2
LAPTM4A
MYO1F
HIST1H2BJ
FUZ
MIR3678
TNFRSF10B
SRP9
SGCA
HDDC2
MIR4722
LRCH3
MRPS26
SNORD56
AKAP11
C14ORF28
CXCL3
SELT
XKR8
KLHL7
PRC1
ASH2L
VWA2
GCOM1
ECD
SDCBP
TMEM30C
SEPSECS
ATP8B5P
ATG3
TNFAIP2
ZNF497
SMAD9
TDRD12
LOC100132356
ZNF706
CMC2
GPT
CHKA
PINX1
KLHL9
HTR3A
TEX22
POMGNT2
GAPVD1
COA4
F7
SNORA33
DGUOK
RBM47
FZD5
CBLN3
CDR2L
MORF4L1
ATXN3
ADORA2A-AS1
HLA-A
LRRC4
RHOT2
MTERF4
ETNK1
LOC100506548
IQGAP1
VAV2
CHST14
MRPL14
RPL28
LMO1
MIR20A
DLEU1
DEF6
GPR75
PAPD5
CPEB4
MIRLET7F2
VPS36
LINC00482
ETV5
DET1
MIR1282
RPS6KA1
SLC46A3
SPEN
ZNF740
MDP1
TCEB3
RASA1
ZNF431
PEPD
SLC2A6
LINC00526
ORC5
NID2
SLC32A1
GIPC1
NUDCD3
ZMYND10
TNFRSF10A
LOC643542
GTF3C3
NRGN
CRYBA2
C17ORF49
LRRC17
NFATC2
SLC44A2
INO80C
PRPF39
UBLCP1
SAP130
LOC100505666
ECHDC1
ZC3HAV1L
CREM
UXT
FAM175A
MYOC
AKR7A2
MIR150
NAE1
P2RX5
LOC644554
LENG8
MOG
SEZ6L2
LOC644656
INPP5E
HSPH1
ATM
SMAGP
JARID2
FOXD1
RAB11FIP4
FDXACB1
LOC100130992
INO80D
MAT1A
TINAGL1
RAD51L3-RFFL
C1RL
MIR548H2
RUSC2
EIF2B1
APPBP2
ZNF493
INVS
LTC4S
BMP2
TOR4A
SNORD24
HIST1H3J
DDX17
ZNF180
TOMM22
SPDYC
CD79A
SNORD57
CYTH1
KRT7
INTS2
SQLE
ANKRD54
FAM175B
MGAT5
DENND6A
C18ORF8
CAB39
KIAA0391
CDC40
AP1M1
PTP4A3
RUFY2
ESYT2
SEC22C
SLC34A2
ETV3
ASB1
CSMD1
NET1
PITX3
NAIF1
MIR623
KCTD15
PNISR
ZRANB3
GOLGA7B
APH1B
C2ORF27B
PVRL3
CNPY4
MLLT3
DLEU2
ING3
PPT1
TEX29
LRRC47
USP46
FCF1
PMS2
ZNF443
ABCA11P
TUBA3D
DDX55
ZNF624
PI4KA
CATSPERD
CRAMP1L
TIMELESS
PSMB8
NPPA-AS1
LSM7
NR2E1
SWSAP1
ZDHHC7
HERC6
SPAG5
BCL6B
CDON
HNRNPA1
ARL6IP5
RHOV
COPS8
RGCC
YY1
C14ORF132
RAD23B
CMC4
KIAA0226
BCKDHA
MIS18A
HS3ST1
ZNF805
GBF1
HIVEP2
CENPL
MYO7A
GPNMB
XRCC1
NECAP1
PDCD6
SQSTM1
AMOTL2
TGFB2
FOXS1
HTR1A
NGRN
SMOC1
LINC00466
KLF5
LOC285074
PDE4DIP
GTPBP6
AGPAT2
RNF166
PARP9
ACTL6A
DUSP12
SNORA51
MINOS1
DES
FAM60A
SFPQ
THOP1
PPA1
MIR641
CTTNBP2NL
C11ORF31
S100A2
KRTAP5-4
MIS12
IGFN1
TOP1
TMEM161B
RNFT1
GLTSCR2
BCKDK
NUSAP1
LOC100289230
PLOD3
HAUS8
SULT2A1
ZXDC
NCLN
SESN2
RP1L1
YTHDC1
NEK4
TMC5
OPRL1
SPIRE1
TOX4
LIME1
BRWD1-IT2
C2CD4A
PCGF6
LINGO3
IRF3
TMEM44
CDCA8
SKIDA1
HEPN1
HSPA1L
MDK
TSPY26P
MYSM1
B3GNT1
YBX3
CLSTN2
ZNF277
C16ORF74
RGS17
MUCL1
FNBP4
DIDO1
TMPRSS3
HACD4
IL2RG
EPS8L2
CCDC134
HPN
IER5L
CTDSPL
LNX2
SNX13
PTOV1
HENMT1
PTPRT
LINC01600
CATSPER2P1
DUSP13
DNLZ
LOC100499194
NDUFA7
SPATA24
ZNF592
GJD2
PDZD9
DUSP15
FAM53C
MIR146B
PHYHIP
PEX26
GPM6B
KLKP1
MST1R
MEF2BNB
ZNF256
RYR1
GLRX2
MIR3651
ABHD14A-ACY1
RASGRF1
ZNF721
LOC286059
ARX
CFAP97
ZRSR2
DPH1
CSHL1
RNASE11
CPQ
DDX11
PSMD3
DCAF10
FAM111A
EEF1G
C6ORF226
MRFAP1L1
TSSK6
PIK3R3
TSGA10IP
PRR12
ECHS1
ARRDC4
RGS5
G0S2
CAMKMT
SLC25A29
IREB2
MIR338
ABCA8
SSRP1
IFT27
TRAPPC8
URGCP
MTAP
ANKRD42
RBM8A
LOC399815
PRRG1
PDE8A
TMEM79
TRUB1
FXR1
LNP1
WDR83OS
USP21
PTMS
PPIE
BTRC
GALM
RNF219
TMEM238
WBP2NL
ACAP3
BTD
SNRPA1
ZMIZ2
MANEAL
FAM135A
SNORA13
EMX2
DNAJC15
C9ORF172
EXOC5
DDX46
SPTB
SLC25A16
MYO15A
DZIP1
ASNA1
CFL1P1
NPHP4
NFS1
SOCS1
SH3GLB1
C1ORF131
FXYD5
ADGRA3
NAP1L5
MAGI1
THRA
HCLS1
TXNRD3
NYAP1
OAS2
SOX7
TMEM97
CTHRC1
AGPAT6
FLOT1
MOB3A
ASAH1
SNURF
REV3L
PPP1CB
KIF11
ZFP2
ACADVL
LMTK3
GALE
MIR1245A
TOP2B
CDS1
POT1
GNB2
AQR
MAGEA12
BIVM
DNASE1L3
COQ6
ARHGAP21
E2F3
GMEB2
RAET1G
CHIC2
CYB561D2
ZNF225
GUK1
PPP1R14D
TAP2
TTC27
ESRP2
GBP2
GAB3
INPP5K
F11R
RAP2B
ATP5C1
SUPT4H1
SLU7
CABLES2
OGFOD3
CCDC130
CNOT10
CYP51A1
DKK1
LPCAT1
ARV1
PDIK1L
FPGT-TNNI3K
SLC10A2
LRRK1
TMEM179B
MPP2
HDHD2
PAK7
B9D1
HTT
FGFBP2
MIR141
EXOC4
SLC35F6
GRIPAP1
HMCN1
KCNH2
CSTF2
TMEFF1
MIR451B
KCTD17
TXNL1
CD177
PTPRM
DAP3
LSM4
ZNF224
CD160
FLRT3
USP37
ANGPTL4
UBALD1
MPND
MIR589
DAD1
IKZF4
PLA2G4F
GRK5
PMS2P3
MIR2392
SLC38A5
MIR1257
TTLL1
NADK
APEX1
DNAJC8
LOC642361
SNORD45A
TXNRD2
CDIPT
PALD1
FJX1
ANXA5
MGA
HIP1
MDH1B
KIAA0430
APOA1BP
NMT1
ARAP3
ANKRD33
LOC284950
LOC285847
ISPD
CSAD
CSMD3
NUDT13
RBM18
CEP250
FAM19A1
MRPL53
VMA21
RHCG
YIPF4
MBNL1
POU6F1
HSP90AB1
QSER1
LRRC8C
ACTR8
MYBL2
RDH13
SRP68
NAA38
LOC148413
ALDH1L2
EFCAB8
SAMD12-AS1
PIGO
TUBG2
USP33
LOC100506713
ISCU
POC1A
PRRX1
DSP
ZNF217
GPD1L
UNC5D
PCP4
ACTR3
ZNF503-AS2
AEBP2
FAM167B
TM2D2
SNORA53
ZNF428
PSMA5
TMEM123
COIL
C1ORF35
CPSF6
GCGR
SNORD59A
SATB2
ADAM17
SGTA
GLI1
UBE2QL1
EID2B
TAGAP
GLO1
MAPK12
RQCD1
PSMD9
GCC2
DOK6
ENTPD3-AS1
GAL3ST4
CHCHD6
F2
FRAT2
RBM26-AS1
CTDSP2
DCAF4
KCNB2
ZNF442
KLF7
DTD2
ZNF141
ALDH7A1
FAM83A
OXR1
DHX30
NCOR1
PTCH1
IGDCC3
PIGG
HCRT
BCORL1
SAP30
LOC63930
MIR339
MRPL39
RGS7BP
TRMT1
MAP3K10
FAM174B
WIPI1
TMEM14A
LEO1
WDR20
PAEP
LGR4
RNF113A
SNORA67
PRR5L
BMS1
TRIM3
PIGM
TAF7
RSPO2
FN3K
BRE
XKR5
USP22
DDAH2
HYKK
MIR4492
PRCC
FAM65B
ASPHD1
SAT2
MAP4K1
DBF4B
TMEM214
LRRC52
TMBIM1
CRYBB2P1
JADE2
ZEB1-AS1
NISCH
CNRIP1
KCTD3
FAM169A
ASPH
UMODL1
CUX1
TBC1D19
GABRA5
SEC61G
SNORD87
FCRL1
TRMT61A
CACFD1
ARID5B
PFKFB2
MAD2L2
HMGCL
TSGA10
MIR4769
HIATL2
NMRAL1
RPS6KB2
EDEM1
GFRA4
FH
MRGBP
PIGA
COQ3
CHRNE
ZGPAT
ISYNA1
HNRNPA3
HILS1
MDH1
MIR663B
IL12B
KIAA0232
LETM2
ACSM5
PRR13
MON2
ATOX1
ATXN7L2
FBLIM1
ZSCAN32
CNPPD1
WDR88
KANK1
CCDC9
MED24
L3MBTL4
FAM98B
PTGES3
MTMR10
DNAH10
SNORA44
DIAPH2
METTL2A
SLC25A32
CCL5
FBXO22
DCUN1D3
UGDH
ANGPTL6
STUB1
TNFRSF19
MKRN2
MTFR1
USP14
ARFGAP2
RHOT1
LHX4
MOB1B
HSF4
SSH3
EXOSC9
TBKBP1
ARID2
CCR7
PTGER4
DUSP28
TRPT1
CARD8
LOC339803
MEIS2
CD274
BCLAF1
MTCH1
SLC15A4
OLFML3
LONP2
HNRNPA0
KPNA4
FLCN
PCDH18
AP5S1
TCTN1
MAFF
MBD4
CNTNAP2
MIR3143
ZNF569
LOC100507577
C1ORF174
ELOVL5
PPP2R5B
CISH
NCF4
SFN
NCBP1
LYPLAL1
ARF6
ARL5B
ENDOD1
GRASP
SS18L2
C11ORF54
C18ORF32
ORC6
BCL2L2-PABPN1
TPI1P2
G6PD
NKX2-1
MOB2
LOC100129027
MRPL12
SYBU
METTL17
DUSP7
ACOT8
AASS
CKB
SMPD1
BSN
SNORD78
OR4S1
PARP15
RFESD
HEXA
PELI1
WNT9A
PLS1
TRAPPC4
MIR661
RPS3A
ANGPT2
RND3
DNAJB6
ART4
PAPOLA
KIF20A
GLT8D1
PEX7
ZSCAN29
RANGRF
RPL32P3
B4GALT1
SNPH
INPPL1
NRROS
ECT2L
CAMSAP1
NUDT17
ACBD7
TNFRSF4
CDO1
CRISPLD2
SDF4
KCNG3
ARHGAP12
NCDN
LOC100192426
ZIC5
TBL1X
ANXA4
AGO1
FN1
TMEM236
ZDHHC17
MIR144
LAMP3
NIPBL
KLF6
FRMD8
MAGOHB
GIN1
TYW1B
OR1G1
CNTLN
NT5C
TRPV3
TAMM41
GATA5
COMMD10
SMYD3
SLAMF6
C19ORF66
HCG11
TOB1
RAPGEF6
EVPL
CNP
CCNA1
PSMA6
PAK4
SRRM2
MYO5C
EIF4EBP1
MIR3652
ITPK1
FAM19A4
PPP1R3D
PELP1
NAP1L1
CCDC42B
HDDC3
CSF1
GOLT1A
FOXJ3
SLC9A5
MARCH9
KMT2C
LOC729506
MIR4707
PHF23
ULK3
MKS1
SNORD66
SCGB1D2
PAQR5
OLA1
SLMO1
MIR3684
EID1
LPP-AS2
BATF3
UBXN8
TCN1
POP5
C1ORF186
ARL2-SNX15
ZNF746
HOXD12
PSMB2
CDK1
MIR22HG
GPAA1
PCMTD2
COPZ2
DUSP11
ZNF766
ZNF483
HULC
STYK1
ADGRE5
ZACN
MIR658
ZBED6
HSDL2
ANKRD40
CEP170B
PAFAH1B3
IGFBP6
ODF3L1
WARS2
MRPL47
FAM86C1
USP35
FGFR3
EIF4A2
MAPK9
RNF149
RAB5A
ENO1
POLR2D
DDX23
FGFR1OP
ST6GAL1
NEIL2
SIRT3
MIR1248
UAP1L1
RGMA
CRAT
DUSP14
TNFRSF13C
MEIS1
PLCD1
NOL11
SLC25A27
ADARB1
RAB36
CCDC94
MLLT1
YKT6
CASP9
GAS2
BAALC
PPP1R15B
CD24
TVP23B
SETD1A
SDHAP3
ZNF326
MIR4453
PRR14
NFKBIA
TRIP10
TMEM108
HMGB1
TAF11
C1D
GEMIN6
RFXAP
PLSCR2
CHD1
MPC2
PTPN14
MIR4648
CCNJ
SERPINA10
POLR2J
MC1R
PA2G4P4
HIST2H2AC
MYO10
PEX12
EIF2B3
CLEC16A
LOC100129361
SERINC5
RPE
RPRD2
STK26
CT83
UTP15
PDS5A
TGDS
MED15
ASTN2
LAPTM4B
DUSP6
DHRS2
MPO
MLLT10
NUDT2
GFER
TDRD7
CBX4
LZTFL1
CPTP
SP9
PTGES
ARFGAP1
RAB30
UFSP2
MFSD11
CRYZL1
RPL23
HAPLN1
TEX9
YPEL3
ZNF205
CSTF2T
C4BPB
FEN1
ZNF544
UCN2
SUV39H1
SPTY2D1
TMEM217
EXOC3L1
LRIG1
MAGI2
CHMP4A
PEX10
DDX31
WDHD1
RBM4
TUFT1
BCAP29
GLCCI1
REM2
TRMT10A
MFAP1
BAK1
METTL23
ZNF212
GPR108
TRAPPC1
PTPRG
SHISA7
RPS12
TUBB2B
MED9
SDHAF1
MAEA
MAP2K1
SNAP23
TRAPPC5
MCAT
USO1
GRK4
KIAA1804
PCBP1
INPP5D
KCNS2
GPR137B
BAZ1B
OMA1
POMC
C19ORF47
DAW1
RSG1
RPL38
RNF157
CRCP
KIAA1324L
PICK1
SPDEF
RPS8
CLTB
TLR2
ARL2BP
MIR92B
CDKN2A
TRIO
FAM72D
FAM150B
SIPA1L3
NKX2-6
CXORF57
RPL24
RNF152
PNPLA4
C1ORF106
NT5C1B-RDH14
RPP25
CYCS
CSF2RB
LRRC49
USHBP1
SAMD10
TSPEAR-AS2
GCM2
ZAR1L
ZNF700
RSPRY1
ASMTL-AS1
IZUMO2
TAGLN2
ZBTB24
RPL11
WDR3
HIVEP3
NIM1K
SH2D2A
NBPF1
MEF2BNB-MEF2B
ZSCAN9
STC2
RPAP1
MIR4493
FIG4
SHOC2
APOBEC3C
SETD8
FAM86HP
LMCD1
UBE2G1
SC5D
LGALS8
PABPC1
CEP295
BHMT
EMC2
C6ORF165
DAZAP1
FOXB2
MCTS1
SLC22A4
PARK7
PFAS
RMI1
SENP6
HIST4H4
MIR935
DKFZP434A062
FLYWCH1
SESN1
ANKDD1A
SSR4
SRSF8
INAFM1
PAGE4
LRRK2
TINF2
EIF2A
ICE1
UBR3
BRINP1
PARL
XXYLT1
FLJ30679
CALU
SSBP1
MRPS36
KLF12
SNORD124
UQCR10
RPS15A
TNIP1
ZFP37
RBM42
KIAA1045
RXFP3
HRCT1
ANP32B
LACC1
MYB
ARMC5
ZNF791
SNORD12B
ILF3
CCDC90B
S1PR1
CARS2
PPCS
LYPLA1
CATSPERG
USP4
TMEM131
SDCCAG8
KMT2B
KRTAP17-1
RAD51
DHFR
XPOT
TBC1D31
PAM
SPATA4
NIPAL4
CHERP
UMPS
TMEM132E
FBXL19-AS1
IMPA2
KCNK7
SNORA69
MEIG1
VARS
PILRA
SPOCD1
THAP6
EHMT2
C1ORF189
C2ORF50
CLIP2
KDM1A
RAB1A
MTDH
ELOVL1
ZNF548
ZNF251
PADI3
PDE3A
LINC00161
F2RL3
NOVA2
C20ORF202
MLLT6
PRMT3
WDPCP
FAAH2
NARS
PSMA4
EMC1
REG1P
NEFH
CCDC97
MIR1324
DOCK5
CD244
IDNK
MTFR2
ZNF473
PSMB5
BCAS3
TTC7A
PLIN4
GPN3
CCDC122
FAM207A
TMEM106B
NDUFS4
B4GALT5
PDXDC1
SRPR
ZNF724P
LTV1
SGPL1
UGT1A1
ASGR1
MAPK11
SH3PXD2B
DENND1B
PSMD7
RRM2B
LRP3
TIAL1
TMC7
IFIT5
CHST12
TMEM8C
WNT2
ADCYAP1
CACTIN
ACTG1
OSM
CLDND2
SNORD4B
MTA2
NDC80
SPR
GPR55
UBQLN2
VIM
TMEM211
SNORD1A
SLC7A6OS
MED29
C12ORF77
SPTLC1
ARL6IP6
SNRPD3
PPM1M
CRB2
ISY1-RAB43
PRDM14
HEXDC
NWD1
NFATC2IP
PTGER3
SEC31B
EGFR
NUDT18
TTLL4
MGAT2
MTPN
TRPS1
ZNHIT1
FAM65A
FAM161B
GRB7
ITGB4
GPATCH2
ZNF419
RBFOX3
LOXL4
MIR4669
NKX1-2
SDHD
IDI2-AS1
CBLB
CCDC167
NEDD9
SAT1
SNORA45A
RTN4
UGGT2
SNORA2A
PDK4
ARL14EP
C10ORF90
LOC100506023
ANKRD28
HKDC1
IPO8
MAP7D1
IFNGR2
DEGS1
GATAD1
FAM180B
ZNF121
FRYL
KIF2A
VRK3
ZNF626
RBM27
LCA5L
TDRD3
C4ORF29
SMC4
PIM2
SEMA7A
MAPKAPK2
ERICH1
NF2
ST20-MTHFS
CLEC14A
FLJ20021
RPL36
EFNA1
C17ORF53
DMBT1
MNX1
ATP1A2
KLK8
TLR6
TMEM19
ST7-AS1
TM4SF4
RTF1
TPD52L1
YARS2
CCDC87
RIT1
ARL6IP4
MIR4256
PUM2
LIPN
ZNF514
IL15RA
HSPA4L
MAPK3
SNORD116-3
ANKRD35
PGAM1
TMEM169
LINC00313
C12ORF73
FANCE
GDAP1L1
SERGEF
ARHGEF10
SCAF11
GUCY1B3
ZDHHC18
POLR2G
N6AMT2
ZNF781
CCDC77
MRPL50
NINL
DNAJC9
TRPC4AP
PAFAH1B2
P3H4
ACOX3
VPS26B
FPGS
ZNF76
LAMC1
TROAP
MIR4799
LDHA
H2AFJ
IGSF3
TMA7
ELOF1
PLEKHA4
LAMTOR4
GPR61
ITSN2
MRPS5
CPXM2
DND1
FGFRL1
NTRK2
RBM25
OR2S2
SYNJ1
IL3RA
XPNPEP3
HSD17B12
UGT8
KIFC1
ARMCX3
CCL15
GTDC1
C3AR1
VAPA
CADM4
ZNF184
TRAK1
GSDMC
UQCRC1
CHD3
CNNM4
DLEU7
WBSCR22
C8ORF82
RIC8B
RNPEP
SLC17A2
HAND1
LINC00229
CATIP
YRDC
USP32
NDUFC2
AHCYL2
C10ORF32
GAS5
NXF5
PSME3
MIR3155B
KCNC1
MAP2K7
STK32C
PIR
FLRT2
AOAH
NOL6
C3ORF17
DIAPH1
CHEK2
CHRNA9
RAD21-AS1
ZNF354B
SIN3B
ACTN2
DIS3L
FABP5P3
CPED1
MMP11
RPL18
ZNF74
TP63
EFNA4
STK10
SPCS2
CLCN3
RAP2A
NUDT9
C12ORF60
STAT6
MTMR9
ACAD11
NECAB3
TRMT1L
TSPAN3
APH1A
PLSCR4
TNFRSF14
TPM3
CIR1
ZNF100
EXOSC10
ZNF394
ADCK3
FCMR
SNORD114-29
PTPN22
SLC5A6
TST
MRPL32
NUP214
PPIL6
TMEM198
TDP2
MIR4633
CALHM2
OSGEPL1
ANLN
ARHGAP6
ZNF883
GUSBP11
C16ORF95
SLC20A1
CCDC28B
SNORD55
RAB14
CNOT3
ANO3
CA12
KCNN3
RBM15
CHORDC1
SARNP
ARSD
FAH
IDI1
ADCY8
MORN4
HSPA13
CFAP70
DPM1
TMEM30A
LOC100506804
WDR45
HRASLS2
TFCP2
CD55
WRNIP1
MIR24-2
CCDC34
BDKRB1
RPS6KB1
IVD
C1S
FKBP1A
SNORD35A
GBA
CCDC107
TBC1D22B
ANKFY1
SLAIN2
SEC11C
FTX
SMCO4
CCDC80
DTD1
ABCA2
RARRES2
CLIP1
ZNF354C
CEP290
NIPAL3
SIRT5
SENP3
TMEM189
PCMTD1
C2ORF48
KIF5B
CCDC85C
EPOR
ARHGEF26-AS1
CCDC148
NACC2
TCP11L2
ZDHHC5
SIK3
CPVL
YEATS2
FOXQ1
INTS12
RAB5C
HRH3
C1ORF95
HDAC6
ZFAND5
ISL2
HRH4
SECISBP2L
SMIM7
NKAP
ATG16L1
CCDC162P
SLC22A17
PIP5K1A
NIP7
TM9SF2
EVL
MFAP3L
SCO1
GIMAP8
NT5DC3
GPR143
NUP133
PAPSS1
MAP6D1
ANKRD16
LOC344967
SPON1
GTPBP10
KPNA6
ZFAND4
C10ORF35
NARS2
R3HDML
HAPLN4
KLHL18
ITPKC
LY75-CD302
THRAP3
WDR81
NFIL3
ONECUT1
ASIC1
DIEXF
SNORD116-18
SLC5A8
STIM2
FTSJ2
SLC7A5P2
ZMAT5
P2RY11
ZNF524
SPEF2
TMEM231
TEAD4
C9ORF89
C19ORF43
C9ORF156
RBM48
UBL5
FAR1
SNHG7
RTN4IP1
KCNA3
STAT5B
BATF2
CPSF7
GPR3
SPRY1
CHST11
SNAPC3
CHM
SRSF10
NWD2
MESTIT1
C8ORF37
KIAA1598
PPP1R32
MIR21
ABHD17C
MIR383
IRF8
CLDN7
ALAD
ATP7A
XRCC3
TECR
ZNF254
ZBED5
HMGB3
SERPINA5
FNBP1
NIN
MIR3620
OPCML
KLHL5
MAPK8IP1
TTF1
ANKRD39
JUP
PDLIM5
RBM5
NUP37
TPK1
C1GALT1C1
ZNF598
TRAF4
ZNF600
LOC286190
MAPK1IP1L
MMP25
C1RL-AS1
PCGF2
ZNF112
NSMCE1
MICALL1
WFDC12
MIR4530
P2RX6P
NHLH2
PNMA2
LINC01465
GPRC5B
AP4B1
ETHE1
POLR3B
UNC79
VPS72
ELP3
CARKD
GLRX
PRKDC
CCR10
TMX3
ZNF410
GSTA4
PUS7
CLCN4
DOT1L
TRIP4
CST9
FRMD4B
LINC00535
OSBPL1A
KAT2A
ABCB6
TIMM44
MYL5
BTN3A3
CBLL1
ERBB2
ACHE
MGC16275
TUSC2
LINC00304
PCDHA12
LIMA1
TAB3
CCDC159
RBM12B
LRRC48
EPB41L5
ICAM1
TSNAX
GLOD4
MED28
ACTR1A
ADARB2-AS1
SMIM12
ARFGEF1
SLC44A3
TRMT10B
CD109
MTR
SPRY4
AP5Z1
RAB22A
PRKACB
AMMECR1L
DDI2
POLA1
PREX2
ITPR1
SNORD116-11
PCDHA9
RPL7
ZNF565
ASXL1
CDKL2
CSDC2
HOXC5
COX7A2
LOC285696
PHOSPHO2
RUFY1
TMEM159
FLNB
CNPY3
MIR4646
EXOC3-AS1
CCDC64
YWHAB
CRELD2
MED4
PPFIBP1
RNF139
ABHD1
RBM3
ZNF319
ZNF101
AP1AR
SLCO5A1
INIP
H2AFZ
RPS25
ZNF43
FGD3
SERTAD3
SETDB2
TDRP
NDST1
C1ORF194
SDF2
DNMT3A
SLC7A7
POLB
ZNF669
KIF22
F2R
RPL10A
BMP2K
NUP50
ARNTL
PPP3R1
ALDH18A1
CRIPT
PSMD5
RRP15
TNFRSF6B
NDUFV1
MCMBP
AIMP1
CTNS
SMYD2
LDHC
FAHD2A
TCF7L2
ARL2
DDN
MIR3618
THAP3
CD3EAP
CFL2
NXF1
CASC4
MVK
INTS8
WDR93
MBLAC1
DNAJC17
NSMF
SNORA14A
RBM28
KLF4
C5ORF45
LOC100506314
MTF1
PWWP2A
TFAP2D
ZNF362
FBXL22
ADRBK2
TNS2
ACOT11
ERO1L
MARVELD3
COMMD6
ZNF714
ARL16
ISCA2
ARMCX6
GFM1
SETD4
BTLA
SAXO2
TOP3A
SLAMF1
LYRM5
PPME1
SLC25A5
HIST3H2A
RAB11FIP5
REC8
CAPZA1
LRP10
LIPA
WIPI2
OSCAR
PRDM5
ABHD16A
FLVCR1
GDPGP1
METTL8
SPATA45
LAMTOR2
ZNF93
MIB1
LGALS1
PHC3
MDM4
VCL
TNFRSF11B
CYP24A1
CHAF1B
DYNLL2
NAPB
CFAP52
ADAM9
TMEM139
LINC00167
CPEB3
MYCBP2
TTF2
FAM86DP
TPI1
GTF2B
TMEM33
HIST1H2AI
RNF20
EIF2D
NR6A1
GSTA3
ATXN10
NPRL2
CRY1
MARK2
KIAA1161
FLJ42351
LDHB
PTK2B
HIF1A
MICU2
MAP4K2
LOC284023
PSMD14
LOC100287036
SNHG1
PPP1CA
IL19
TRAP1
KLHL17
CFAP69
GALNT14
PTS
RNU11
ZNF641
TMEM87B
NHLRC3
TMUB2
TSNAX-DISC1
IMPACT
NABP1
PPP1R11
SUPT16H
LCOR
HDAC10
SUMO2
MGST3
C14ORF178
CNOT7
POLDIP3
EIF4E
KAT5
PCOLCE
NSUN4
UTP23
MTRNR2L3
ACSL1
MLX
MMP23B
MYO1D
GMNN
LZTS3
KLK13
CYP26A1
MYO18A
ZNF343
HN1L
SCAF1
NQO1
PLK1
AP1B1
TAX1BP1
TMEM241
SRF
FSIP2
SNRPD2
FGF17
FOSL2
IGF2BP1
MOSPD2
BCL2L2
STAT1
ACAP1
LSM14A
ESPN
CCDC93
ZNF239
NR1D1
RPP38
ZC3HAV1
TM2D1
MESP1
ZCCHC6
C10ORF76
MRPL20
ZNF749
MS4A1
SRCIN1
C8ORF34
CYP8B1
LOC100128176
POPDC2
MCMDC2
EFCAB11
MNT
CDK2AP2
FEM1C
WNT5A
TMCO1
U2AF1L4
UVRAG
ALDH1B1
MOB1A
RSL1D1
FBXL12
ZCCHC10
IER5
SLC12A7
SLC29A2
PPP1R26
SMARCA2
INSL6
TMEM177
NTPCR
NRTN
SNORA45B
ABHD4
OCA2
KLF16
CLCF1
MIR155HG
MAP4K5
MIR3913-2
SLC7A9
FZD1
GH1
TBC1D5
LINC00475
SPRED3
ZBTB33
SLC22A18
SMIM15
UBA2
LINC00476
GGPS1
RNF26
DUSP1
LOC339874
MIR4269
BSN-AS2
ATG7
MAP4K4
MICAL2
C18ORF21
C12ORF42
CCRL2
DOK1
LRPAP1
PAN3-AS1
FBXO39
ZNF709
KANSL1
CYB5D2
HTRA4
PDCD2
YWHAH
TPGS1
RSU1
WDR31
GUCY2C
RCHY1
KTI12
SMNDC1
GRM6
MIR573
C1QC
MIR4309
MB21D2
MOB3B
KCNMB4
FOXD2
PALMD
POLA2
BCAS1
RHPN1-AS1
TMTC3
FIGNL1
TRIAP1
KLHL12
HIST1H2BM
WDR49
APPL1
JMJD1C
CPLX2
AS3MT
HOXC10
PLD3
DPY19L2P4
RAB3IL1
GORASP1
ARHGEF2
PPP1R12A
ZNF687
C2ORF44
HSD52
NFKBIZ
TAF5L
CHTF8
CRABP1
SBNO2
HNRNPDL
PLEKHG6
NINJ1
MIR194-1
BCL2L12
AHCYL1
ARL9
MRAS
PHACTR4
COX6B1
ATP2A1
C5ORF52
STIM1
CDHR2
KCNAB2
ENKD1
KLHDC8B
SNORA61
FFAR1
NRSN1
PARP8
TBC1D32
FSD1L
ZFYVE9
TRAPPC2L
RASD2
NPM1
ZDHHC12
C8ORF4
NOV
NRF1
CLASP2
NUS1
PARK2
POLM
TTC23L
SLC35D3
LOC100507501
SNORD60
YME1L1
CORO7
BOD1L2
COQ2
BICD2
CBX8
UNC13D
TIMP1
RBP1
ITGB3BP
IER2
PDGFRL
ZNF804B
FAM35A
XKR6
FUNDC2
DDX39A
CRB3
ATP8A1
GCNT3
CPOX
SNORD18A
DYNC1LI1
BRK1
LARP1B
IL27
SS18
RNU12
SNRPF
ZFP1
RPL9
OBSL1
PTPN6
SLC1A4
GUCA2A
SNORD105B
CHRD
HIST1H4J
WWP2
CLPTM1
BTN3A1
CTSZ
RMND5B
OLR1
POGLUT1
FZD10
IMMP2L
GFOD1
ENTPD4
ATIC
BET1
MYEOV2
EPN3
LOC90784
SRGAP1
ZER1
MCIDAS
PLBD1
NMNAT1
CCDC106
MAPK1
KLF10
RP9
PDLIM7
KLF2
ZNF625
MYH9
LOC100133315
C7ORF49
IDUA
CEBPA
STARD4
TSC22D1
MTHFD2
THOC7
EIF3I
ZNF518B
TOR1A
MIR638
NAA50
ABHD5
EFCAB13
RAB20
HCK
TTC38
CAMK1D
OSGIN1
MIR365A
MTUS1
SCAF4
GNAL
FBP1
NKX3-1
GPR20
MIR4266
DCAF8
ZFP62
MDGA2
LTA4H
EVC2
TMEM87A
PLD4
SMIM24
CADPS2
GAS2L1
TMEM41A
PKM
RNF217
MIR1225
C6ORF132
GTF2I
PLD1
CCNL1
SAMD1
MIR4677
PMF1-BGLAP
H1FX-AS1
PRNP
NEU1
THAP2
PAF1
PPM1H
RABGEF1
MIR4658
NKX2-4
TMEM43
DNAH11
ATMIN
CALHM1
ABCC1
CEP128
FLJ13224
FAM90A1
STX6
GJA10
RPS26
LOC153684
RAE1
PRIM1
POLE3
RAET1L
ATF1
IDH1
BCKDHB
GTF2F2
PLOD2
SNX1
RNF144A
NAB2
DNAJA2
PRSS38
SPRED2
MYO1G
PRPH
VEZF1
THEMIS2
MED14
COL22A1
LRRFIP2
SLIT3
EIF6
NQO2
CSTF1
TIMP2
TMEM190
CDK11A
SYNJ2BP
SCNM1
HOXC9
KCNH5
C1ORF216
NAT16
C10ORF99
OLFML2B
LAMA1
UBE2R2
ULK2
MRPL19
CXXC5
MERTK
INTS4
RUNX3
C1ORF210
REG1B
SH3RF3
HMG20A
PCYT2
ATF7IP2
MSRA
KDELC2
LOC100132891
C2CD4C
SNORD33
ADIG
PARP1
EDRF1
LOC399715
EPHA3
MIR647
DSN1
FAM131A
LIN54
TRMT10C
BHLHE41
IRX1
ATP5O
QSOX1
KLHL30
LOC731424
DSCR3
PPP1R12C
SEPT10
LENG9
BMP4
CD8A
ADAR
PTRHD1
CCDC169
JADE3
ACSL5
LCORL
EXTL3
ALKBH1
STARD5
CTSA
CENPE
STXBP2
FZD8
DERL1
TRADD
LIG1
FAM47E
NUB1
TUBB6
ZNF460
RAD21
FAM32A
PTPRJ
JPH2
TMEM86A
NXT1
ATP6V0E1
CCT6P1
CDC42EP5
ELMOD2
PLTP
SLC26A4
DDIT3
TMEM2
MED22
EXPH5
NABP2
KIAA1467
KLLN
PPAP2A
MICALCL
C6ORF47
APAF1
FAM50A
SLC3A2
SENP3-EIF4A1
PORCN
TARDBP
PPP2R1B
RPN1
CAPZA2
TUSC3
ADIPOR2
CEMIP
DNASE2
PKP2
WTIP
LPAR3
TRIM55
NARFL
PHF7
TMEM38A
HPD
GIPC2
DFFA
CLRN2
ZBTB39
ABCE1
KIF12
ZWINT
FAM117A
ATAD1
CYHR1
ISG15
GTF2H5
MS4A10
ADAMTS7
PPM1N
HGS
SWAP70
NUDT11
TUBA4A
LINC00346
HIF1A-AS2
ANKRD26
LENEP
RAI1
ARL3
RPL35A
SBF2
EBP
NAT10
NTN3
TOR3A
SLC27A1
ABCC10
S100A16
HOXA7
FBXL2
C6ORF223
PRR15
DNAJC7
GPR87
CILP
RETSAT
ADH5
F2RL1
NECAB2
ITGA6
SNX22
PCNT
BTBD11
IFIT1
LRRC37A3
ZBTB7C
CD58
GLMP
RNF24
TLR9
SRP19
C8ORF86
MRPL23
RHOB
CCDC171
CCDC50
DBT
FTL
NLRC4
MCUR1
TCP11L1
DDX49
LPCAT3
RBM26
GSE1
CCDC24
FAM69B
CLK4
ZNF530
ZNF267
ZNF561
PIK3R5
RNASE9
BAZ2B
CRYGS
SNORD42B
FGFR1
NME6
VARS2
SYAP1
C9ORF3
MIR1908
DKKL1
RAD1
TMEM125
SNORA57
GNG3
ATRX
EFCAB2
RPL36AL
SERP1
DOLK
HEMK1
RNF216
MIR3609
ZNF280D
STX1B
MRPS18A
KANSL2
GPSM3
ADAM15
HPSE
ZNF367
ZNF143
B3GALT5-AS1
GPKOW
TANK
FUBP3
WDR60
HIGD1B
GDPD1
CREBBP
TAC4
FAM114A2
ASS1
CCDC146
UCN
CAP1
ADAP1
GIMAP2
FUT4
CD9
CECR6
TUSC1
ZNF169
SLFN13
AIF1
LINC00612
ENO3
HTATIP2
MGRN1
MIR3158-2
TP53I11
SAP25
SPAG17
SIAH2
NPEPL1
FAM160A1
RFX1
ANO5
C6ORF106
PPM1G
TTC12
NELFCD
PHF1
PQBP1
SRP54
GOLGA4
BBS5
NDUFB10
NRD1
ZBTB14
PIP5K1B
MIR4672
AHNAK2
NBPF15
DBNL
RAB4B-EGLN2
CDR2
LOC100130093
MIR1322
SNORA48
SMIM13
EGLN3
CD63
UQCRC2
NRBF2
EIF2AK1
GFOD2
U2SURP
LIN52
ZUFSP
CFHR1
ZMAT1
UBOX5
SAA3P
NCEH1
HSPB3
SEC24C
PAX6
CHCHD10
SNORA4
MIR4521
EXOC1
MPG
TMEM208
PTCD3
MINOS1-NBL1
DSTYK
RNF40
PI3
FAM118A
CBX3P2
PEX6
SYCE2
NLRP1
HAGHL
TNFRSF21
KIAA1143
NR2F1
CDH15
RBP4
ESRRA
POLDIP2
SETX
LOC646862
KIAA1586
TXLNGY
PARP14
ADAM22
OCIAD2
SLMO2-ATP5E
IRF5
ZNF576
RWDD2B
SPOP
SPRYD3
LLGL2
YWHAG
ZNF568
SYNGR4
SLC39A10
RCN3
CNTROB
LOC653786
MESP2
MZT2B
GRWD1
TMEM243
PGLYRP1
MANSC1
FST
LOC100506844
EEF1E1-BLOC1S5
FOXP1
TMEFF2
FAM136A
ENPP2
NEAT1
LOC100131289
ZBTB6
PPP2R1A
ARID1A
CCDC114
TBC1D23
RPL13
C9ORF40
GHDC
GRB2
MAP9
CNST
ZNF551
WBP5
SAMHD1
AMIGO3
UQCRB
CHMP2A
ZNF646
ALG10
SMAD6
TICRR
MID2
CRBN
TTC9B
FTH1P3
BEST4
LRAT
PARP11
TGM1
RTKN
TMEM161A
PRR5
CD46
ERLIN1
SHPRH
SNORD54
C17ORF51
ADAT1
PCYOX1
MIR324
SMIM10L2A
C2CD3
SLC50A1
VEGFB
UBE2E3
STK17A
DYNC2H1
LINC01588
TAF2
CASP7
ATAD5
TOP1MT
CCDC40
MEOX2
ZDHHC13
GNG11
SNORA14B
SOX11
MALAT1
TESK2
RGS16
TMEM244
ALPK3
CHMP5
TNRC18
APOA1
CDHR5
SNORD58C
PHF12
SMARCC2
GPATCH4
METTL24
SUGP2
JOSD2
TCAM1P
PPIB
ZFP64
WDR53
HM13
RDM1
C15ORF61
GALC
CTBS
MAGT1
SNORD32A
OTX1
LSS
RPS29
CFD
NR4A1
SEMA4G
PHPT1
LMBRD1
SLC25A21
MTERF3
E2F7
CCDC22
IK
IL13
UCHL3
PTK2
NKX2-3
STARD3NL
JAZF1-AS1
ITGAX
HIST1H4H
QRFP
COX6A1
SPATA17
RWDD1
BLVRB
TOPORS
GPHN
IARS2
LDOC1L
ATAT1
MECR
LOC642236
ECEL1P2
VPS8
CDADC1
ZNF695
PSME2
HRK
ERMP1
LOC150776
MBD3
ISCA1
CNOT2
VPS4A
DGCR6
RCC2
DUSP5
KRTAP5-5
NDOR1
RNGTT
TOMM20
RPS6KC1
FAM26F
PBX1
ADAMTS19
ZMAT4
TMEM55B
HSP90B1
LOC100289561
FXN
KDM5A
BMP7
IL6R
HIVEP1
TAOK2
TFDP2
TMEM234
GUCY1A2
HS6ST1
TMEM138
TRDMT1
PAPD7
EED
HEXIM2
ZNF563
ATP6V0D1
MIR1914
AMPD3
OS9
MTPAP
SUPT20H
JAG1
ORC1
MXI1
ARAP1
TRIL
RHOF
RUNDC1
PRLR
IPO4
C6ORF203
FKBP1B
KDF1
DTL
PBDC1
TAF15
PDCD11
BHLHA15
FER
SNORA70E
C10ORF95
AP1S2
SNORD79
LYNX1
MLYCD
HNRNPM
CCNC
MIR3154
PRR7
ANXA9
SPRYD7
BDH1
ZNF70
DDHD2
CECR3
RAMP2
APOB
NUDT22
SLC25A19
ELF4
PPP2R2A
RBBP6
SMAD5
TNFRSF1B
C2ORF69
CBY3
LOC283335
MIR3199-1
ATP11B
SNX17
TLX3
ADA
TNPO2
ZNF823
MRPL17
VTI1B
LRR1
WDR18
PTTG1
WFDC10A
FAM160B1
GRIA1
TMEM110
TDRD5
NUTF2
SPRYD4
RNF25
TLE4
LOC100270804
EFR3A
SNORD15B
GABPB2
MIR210
LRRC28
MYH7B
SFT2D3
FGR
RITA1
ATP5G2
SPINK7
PPP4R4
RAB3GAP1
TCEAL3
ATP8B4
ZSCAN12
NSUN7
CSNK2A1
TNFRSF13B
NUF2
KCNJ10
MEGF10
PBX4
TES
VWDE
SYNE4
TXLNG
RIOK1
POMP
PPP6C
CTTN
INTS7
MRPS31
TTPA
JMJD6
CUTA
TATDN3
LGALS3
MACROD1
TMEM120B
MAGI3
KIAA1191
METAP1D
CA6
STK40
USE1
MMP16
IFNLR1
ABRACL
NSA2
SMARCD1
RSBN1L
GMEB1
COPS3
MMP27
LOC100499489
CLDN12
COG6
PRICKLE4
CLIC4
CEP76
MLXIP
PYCR1
IRS4
FAF1
ESAM
TXLNA
USP47
CSPG4
HTRA2
KIAA0100
CDC42
ZCCHC3
PAH
NFXL1
NMB
KBTBD11
CANX
ADGRB2
TXN2
SUSD6
GDPD5
TBC1D25
TEX30
EPS15
TRAPPC6A
PRKCI
SMOX
GYS1
MMADHC
ZNF585A
HAP1
NTSR2
CYLD
XPC
SLC27A4
SLC4A11
TASP1
ST20
PAFAH2
SPNS1
BCAS2
NAF1
BNIPL
CHCHD3
CCDC23
SLC25A6
PPP1R37
MYO15B
SP1
PAOX
ARFIP2
CEBPG
GPI
NEFL
DKFZP434I0714
RAD9B
ATXN7L3B
SELENBP1
PCF11
GPT2
STRIP1
LOC100505782
CSNK1E
C19ORF40
HNRNPA1L2
MRPL11
GRB10
MIR3200
ATP9A
DDOST
ZNF593
SNORA25
EFCAB1
PSEN1
BEX4
RPL12
SETD9
UFC1
SH3D21
HIST1H2BK
DDB2
CASP8AP2
BCL2L1
RPF1
HERC3
POLR1C
LOC100132215
TPD52
RLF
SKAP2
GCSAM
MIR3189
EDEM2
ATRN
WDR12
HAUS2
PRLHR
HIST2H2AB
PSMC3
PTPN2
MIR4649
MEF2A
PICALM
SPATA5L1
CDT1
SIGLEC6
ELAC2
ZMYM2
DTHD1
RALBP1
SGSM3
CHMP1B
ZNF652
PCSK7
SLC22A20
EGR2
CPZ
DNM1L
EYA1
MAP3K7
SPSB4
MAP1B
NGEF
DNPEP
ORAI1
SQRDL
C1ORF52
ISOC2
FIBCD1
ACP1
CCDC43
MEDAG
GSTK1
TMCO3
LRRIQ4
STAC2
COMMD1
CIZ1
SCRT1
AHR
POU3F1
CHURC1
URGCP-MRPS24
COQ7
ABLIM3
GTF2IRD2B
LAIR1
ALDH2
AKAP17A
RRP12
TRIM24
CLUAP1
CEACAM8
CBR1
ANAPC10
KIF20B
PAXBP1-AS1
ITSN1
SERPINF2
MLLT4
POU4F2
SLC13A3
RBM41
MPV17L2
FBXO17
HIST1H3E
SNORD69
PPP5C
CNOT4
PGLS
MLEC
TTC5
MAL2
ILVBL
CEACAM6
WDR4
SNORD99
ATG13
SLC16A11
MIR1291
METTL2B
HMHA1
MANSC4
MFGE8
VPS53
MBIP
RIMKLB
GTPBP3
PDX1
ARIH2OS
SNORA11B
TRMT6
MKKS
MARK2P9
TRAK2
MIS18BP1
ACADSB
NUPL1
AK8
PCGF3
LIN37
SHF
MAN2A1
EPC1
UQCC3
SRSF12
HEG1
RPN2
ST14
RBFOX1
NUP98
PYURF
NDNL2
HCRTR2
MAFG
SUGT1P3
E2F1
SAYSD1
GMPS
LOC100134368
ANKS6
RAB11FIP2
MTMR6
SYT8
PYGM
IRAK2
ZNF621
SNORA52
GPR78
LDLRAD3
MAFA
NAA15
SPRTN
C2CD5
SCARA3
DTX4
TNNC1
APOC4
MFSD3
ARHGAP22
FAM13B
PTGES2
MGEA5
WWC2-AS2
ADAM19
ADAMTS3
EAF1
SPEG
CCNL2
SULT2B1
LMTK2
UGT1A5
QSOX2
FBRSL1
WNK1
RER1
ICT1
BOD1L1
UROD
ARSG
CUL4A
ZFHX2
METAP2
E2F6
MMS22L
CARS
SLC25A14
ST8SIA5
RPL15
RGP1
HIST1H2BH
TRPM7
SNORA70
ARHGEF40
RAC1
MIR3193
BOK-AS1
CNDP1
KIAA0754
ARFRP1
TMEM69
C11ORF30
MBOAT1
CDC6
FPGT
TBK1
VPRBP
PRPF40B
ABCB8
ADGRG6
TLR3
PLLP
EIF3F
ANKRD29
TMTC2
SCAMP5
GPC1
FAM107B
UBE2J1
COG3
MIR3178
KIF2C
WDR86
CCL22
LIPT1
CAPNS1
CLIC3
SCIMP
C1ORF122
RAB21
RASEF
APITD1-CORT
C1ORF112
JAG2
KIAA0368
DHX35
ID1
TRIM21
MIR614
SP4
SNAI1
SPPL2B
CDH6
SNORD49B
LAMC2
SLC39A3
IL23A
FAM179B
HSD17B8
SOCS4
MRPL3
MIR3945
IGBP1
SLC18B1
SURF2
SPATS2L
TRIB3
RNF126
MAP1LC3B2
NFATC3
TBC1D13
GPS2
SIGMAR1
CAMTA1
CRIM1
RAB11FIP1
RBMX
PURA
TM9SF4
RPL31
MORN5
DNAJC21
ZBTB46
SP5
ADD2
TSTA3
RNF34
WDR90
ANKRD34A
PEX13
TNRC6C
YPEL1
TMEM67
KLHL31
MIR657
MED13
ADI1
UPP1
EIF4A3
CNIH3
HNRNPU
DNAJB14
XKR9
CIRBP-AS1
TMCC2
CXCL9
CLEC11A
SERBP1
RGS1
EVPLL
PAIP2B
NLRC3
GPR27
CYSTM1
DBIL5P
LRFN5
CLDN24
TMEM5
LRTOMT
METTL4
SLC35E4
PARP4
GCHFR
CSTF3
PGPEP1
C15ORF62
BRCA1
CCNF
SMUG1
FGFBP3
GOLGB1
DDO
MIR4317
CLEC17A
C1ORF43
LRRC46
ZNF296
ALG5
PXDN
FBXO33
AP2M1
KIAA1147
RBFA
LOC100130691
UFM1
BCAS4
UNC45B
FAM73A
PSPH
EOMES
LYRM4
NMRK2
SERINC4
LACTB2
NKAIN3
STX12
C18ORF54
SYMPK
RNU6ATAC
HTR7
ZNF747
FCHSD2
PAK1IP1
CSDE1
GON4L
C12ORF4
NAALADL1
SEPT3
MIR26A1
OSGIN2
CYB5RL
MIR3180-4
SHC4
IPMK
GGH
TCP11
WLS
ZC3H4
CNKSR2
ADRA2A
C1QBP
RCN2
WDR87
CDX2
MIR200B
RAB11FIP3
TGM5
TANGO6
C19ORF44
ART1
FNDC4
TNFSF14
MRPL43
OARD1
CHIC1
POLR3G
CFLAR-AS1
FGD2
MLH3
NECAP2
IMMP1L
RIBC1
LDLRAD1
PMFBP1
CXADR
OTUD6B
AIP
ERAL1
FAM46C
IKBKG
NDUFAF4
LUZP2
LOH12CR2
SAR1A
SCAMP3
ABHD2
PIM1
SNTG1
CYP4F3
PIGB
ILDR2
MIR3614
NVL
GET4
LBR
PELI3
ARL15
MIR22
DDIAS
LRP1
ICE2
CCT2
NPBWR1
PTPMT1
KLF11
MIR4688
ERP29
ATXN2
GNL3
NUDT16L1
PDCL3
SOCS5
FAM206A
ATP6V1B2
HKR1
KAT6A
EVA1C
TULP3
MLST8
AQP5
GEMIN8P4
TMEM117
CERS6
S100A13
RBBP9
FAM222A
DEPDC1
SBDSP1
FAU
RALY
MED19
FREM2
PSEN2
RPL6
ORAOV1
SEL1L3
CXCR4
SCNN1G
MMAA
ERLIN2
HSD17B10
SLFN12
PDGFB
HAMP
S1PR2
SMIM19
MRPL36
ACAA2
RGS10
CD226
SNORA36C
IFIT2
VPS41
ADAMTS17
ELK4
CRKL
NTSR1
ZNF778
SMIM11
USP38
KIAA0040
NR2C2
LOC553103
ST20-AS1
GNG4
ZKSCAN8
CXCR3
MIR4727
HIST1H2BE
ZNF775
ZNF302
MAP2K4
SPTSSB
LOC284454
EZH1
NUDT12
C1ORF220
GNAS-AS1
PHF20L1
C1ORF123
IFIT3
GINS1
XPO1
KCTD16
SPINK4
R3HCC1
RENBP
NHP2L1
VPS35
VWA8
BASP1
CTNNBIP1
CEACAM5
ZBTB8A
LOC256880
ATAD3B
SNORA10
TSR1
UCHL5
C20ORF203
ZNF44
LOC401463
ROCK2
HMGN3
RC3H1
PLA2G12B
SCAMP2
REEP5
POLR3D
TM4SF19-TCTEX1D2
RSF1
DNTTIP2
MIR330
LOC653712
MCM3AP-AS1
TUBGCP3
PLAGL1
PAXIP1
SLC35A2
DYRK1A
ZSWIM2
BRCA2
ALMS1
SRPK3
TMEM26
CAB39L
CCT5
ATP2C1
FAM129C
WDR44
TNS4
SMPD3
C17ORF102
NOLC1
TNFAIP8L1
TGM2
C9ORF64
METTL18
DYDC1
BCAM
B3GALT2
EHHADH
BYSL
CTDSP1
TMED9
CALD1
MIR3131
IFT80
FSD2
TBL1Y
FAM213B
EXO1
HDGF
BTG2
NMNAT2
SLC6A19
KLK10
VCP
LOC100129518
KIAA1468
TYW1
VAT1L
APLF
CACNG8
AAAS
ASPSCR1
GIMAP6
ZDHHC8
MIR138-2
DNAJC2
SPG20
LAPTM5
TCIRG1
RAB3IP
PLEKHM2
BLZF1
SNORD114-28
VCPIP1
PPAPDC2
DCDC1
IFI27L2
DARS
SUPT5H
IKZF2
PISD
ZCCHC14
GDF2
GSK3A
HINT1
SAMD13
LPL
LRRC6
MED8
WSCD1
GDPD3
DSCC1
MIR4273
RAB43
LIN7C
APOOL
C10ORF111
OPA1
MIR19B1
RPS27A
ATP5E
PAPSS2
UTS2R
P2RX6
BIN1
DFNB31
MNS1
LOC401177
WDR11
PRSS23
SAMD4B
POR
KCNH8
MARS2
TREX1
TWISTNB
CLDN11
LINC01565
USMG5
ICAM4
ZFAND2B
CEP97
FHOD3
LOC283194
RCCD1
PCBP2
SCRIB
ATP9B
CACNB2
NUCKS1
RBMS2
PDE7A
POMZP3
GNG5
PTER
ZFP42
R3HDM4
LINC00485
TMEM25
FAM43A
C2ORF76
VWC2
MIR152
ACBD6
AKAP9
MAP3K12
RPL39L
CCNI
SNORD28
GRPEL2
HIP1R
HSPE1-MOB4
NT5M
FOXC1
LIN28B
ABHD13
HEATR3
MIR4703
FAM8A1
TMEM255A
TAF6
CHAF1A
HMBOX1
SNORD116-10
CTXN1
TNFRSF10D
NDRG1
TMEM170A
SNORD86
PXMP4
HIST1H2BO
TPD52L2
COTL1
FTSJ1
TMEM183B
NAA35
CCDC71
LLPH
EI24
FBXW9
BACE1
JRK
STK38L
BRMS1
SOX15
TMEM64
ICAM3
PPP1R14B
FBXL13
SH3TC1
LTB4R2
FAM24B-CUZD1
SREK1
NTHL1
SMYD5
ANKRD53
ITGB8
DDX56
B4GALT2
MRPL18
SERTAD1
LOC100130238
LINC00235
CDK13
CMTM4
DYNLT1
MIR4761
C8G
GRHPR
NOL4L
RRS1
C2CD4B
ZNF432
C1ORF115
KLHL22
SCO2
SYTL2
ETS2
AKIRIN2
IL18
TRNAU1AP
CACNA1S
MBD3L1
SH3PXD2A
CHEK1
DDX25
PLAA
GADD45A
PLK4
BLOC1S2
SMS
TTC14
NOBOX
CNTNAP1
MAOB
TMEM143
SNX10
APMAP
NDRG3
LRRC39
C1ORF53
CDC27
ABHD11
TCEANC2
CEP104
RNF10
TRUB2
RRP7BP
C1ORF204
CBWD3
C12ORF57
FBL
NLRP10
EYA3
KIAA2022
FBXO2
AHI1
VTRNA1-2
ENOX1
GALNT3
PEX16
IGFBP3
ZNF430
NOB1
JPX
NIPSNAP3A
SPSB2
FKBP14
ACE
ARRB2
INTS5
NR1D2
ASCL1
ZNF213
SNORD77
SYN3
MIR933
ZNF75D
MIR4734
QPCT
HIST1H2AC
HIRIP3
KRTDAP
PFKL
TPRKB
P3H3
THAP5
ALG13
PCNXL4
MARC1
SUZ12
CCDC110
LINC00634
SSNA1
MRE11A
CBLN1
COL8A2
IL7
LAYN
FAM151B
SRP14
E2F8
STON2
CACYBP
ZC3H8
SEC24B
MIR550A1
COPS7A
AMTN
TCEAL4
CNTFR
NUP155
EFHC1
C1ORF74
FUCA1
MIR3196
LOC440700
PRSS8
DDX41
RFTN1
CSE1L
MIR3660
LMBRD2
LIMS1
CHRAC1
B4GALT6
ZNF620
CCDC183
VAMP4
ELL3
LAP3
ZNF18
LYSMD1
ING5
AARS2
ZNF841
PHRF1
UBASH3A
EMB
NT5C3B
BCDIN3D
LAMA2
ZDHHC20
CTU1
HIST1H4B
ASTE1
MAP1S
GAB2
ADD3
UTS2B
LRRC40
ID3
SMIM20
TMEM56-RWDD3
RASL10B
MON1B
MRPS16
THUMPD2
TET1
IQCK
BCL10
IL17RE
BMPR1A
TBX21
FOXB1
MIR1260B
TMEM38B
TSPAN2
MAD2L1
TACC2
APBB3
SNORD100
LOC645513
RAB26
C9ORF43
PCK2
ANKMY2
EDN1
KCNK12
MIR4442
MSC
GJB4
MIR4449
SYT12
LOC100506368
ACY1
TMEM63B
PARP2
ZNF230
ANKRD37
RAI14
MIR3908
ASIC2
C4ORF19
METTL9
DUSP8
ASB9P1
SRXN1
ARSJ
PCMT1
C19ORF35
RPS6KA5
FMNL2
HNRNPH1
SEMA6B
ATP5G3
SEL1L
GGT6
MIR3928
MIPEP
PIGV
TAS1R2
LOC100507462
SYT13
DAG1
RPS10-NUDT3
CYTIP
SLC25A4
ELF1
WRB
CCNB1
CTDNEP1
ABCB10
SALL4
LEF1
ALDH3A2
HNF1A-AS1
NKAIN2
PTGR2
TCEA2
TMEM192
RPS3
FICD
CD70
CD7
CLUH
PRKRA
ARHGAP26
AGAP11
KLRG2
ARHGEF11
CMPK1
TMEM223
UNC93B1
VPS39
ZNF622
ATP5J2
TRIM54
SRD5A1
SPAG7
FAT4
NCAM2
MAATS1
C1ORF56
SNRPC
C19ORF80
CHDH
SH3BP2
C9ORF116
SPECC1L
M1AP
MTRF1
HOXD13
MUC1
TAOK1
UNC45A
MYOG
LOC400043
SLC38A8
HYOU1
SERPINB1
FAM46A
FANCM
RPL8
HILPDA
PIK3CD
CLRN1
C21ORF59
ARHGAP18
SIX4
C10ORF107
SEC23A
ACO1
SPRY2
RACGAP1
BATF
CENPH
VAC14
LDAH
CGREF1
AK9
RAB8A
ALDOC
ALPL
SFXN3
DEFA10P
FAM134B
INCA1
DHRSX
KBTBD7
SETD5
LMAN1
COL25A1
RNLS
TSHZ1
CDCA3
LRRCC1
VWCE
LOC100507217
IRS1
ZMYM3
WBP11
GOT2
EPB41
ATP7B
ZFAND3
VEZT
UQCC1
TCEAL1
BTN3A2
HAUS1
RPS7P5
RAP1B
C7ORF55
NOD1
TBC1D22A
IZUMO4
ITGA4
SNRPB
RNF4
LMAN2
HPRT1
GPRC5C
CD300A
CD6
CEP162
APEH
OGFR
PPIH
PSMG4
MIR615
MED17
UBALD2
UBXN10
LRSAM1
NDUFA2
HDAC1
PIKFYVE
RGL3
SMPDL3B
LOC401052
ZFPM1
LY75
HOXB4
QRICH1
NCAPD2
CACTIN-AS1
SPG21
ATG9B
MTIF2
MORC2-AS1
KLF14
FAM86FP
MTMR4
NOXO1
RAD50
FRZB
ACTBL2
ESCO1
DEXI
CD302
C14ORF2
MIR29A
STK38
IFI6
ADHFE1
NSDHL
TMEM119
LRRTM1
SNX5
DOCK1
HOXB2
RRP7A
CYB561D1
ZFP36L1
NDUFA13
GPN2
LGALS14
SERINC3
HAR1A
STAG3
CCDC102B
DNAAF1
GPCPD1
VPS16
FAM162A
PSMC3IP
ANKRA2
CASKIN1
DNM3
IRF2
LRRC14B
LOC100630923
PCDH12
FOXK1
BIRC3
TSPAN31
LOC100126784
TMEM200C
FAM71E1
PNPT1
MSH2
PRKAB2
RTN4R
HOOK2
HELB
CPT1C
SLC22A10
GDE1
MICAL3
PRPF3
TMEM229B
ZBTB32
APBA3
SIVA1
C17ORF89
RUSC1-AS1
FANCA
NDUFAF7
TP53INP2
FOXJ2
RARS
MIR5047
PLIN3
TPST2
FNIP2
SMARCB1
SYNJ2
NR2C1
HOXC12
OXA1L
MCOLN2
KCMF1
LRRC2
MYO9A
ZEB2
SYCP2
BRD4
BDNF-AS
GPALPP1
ZNF675
PGP
UPB1
CRHBP
MIR4479
PRPSAP2
SH2D6
EPC2
ECSIT
RPRD1A
MTFR1L
EFCAB10
PHF11
LRG1
ZNF557
PLCXD2
PPIL4
OAS1
DMKN
TYW3
PIGK
MARK3
SNORD88B
API5
USP31
ZPR1
MTHFD2L
ACTL8
RPL7L1
MRPS28
SULT4A1
CXORF38
FAT1
LRRC34
SCUBE3
FAM189A2
TWF2
HUS1B
PGK1
LRRC38
COQ10A
SNHG4
RPS19
HOXA6
FABP1
A1BG-AS1
STPG2
MIR23A
HNRNPA1P10
HELLS
CPNE4
LRRN4
FXYD6
ALG8
ALDH16A1
EIF4G1
TEKT3
HDLBP
CCZ1B
ZRANB2-AS1
FAM64A
ANKRD27
TRRAP
UTP20
GPATCH11
ART5
CCDC153
DACT2
MIR449C
SNX16
MKRN3
CDC20
ARMCX2
IRF2BP2
ADGRE2
KIAA0586
DDIT4
MYBPC2
GLYCTK
SDPR
PRICKLE3
CCDC18
MAB21L3
ZSCAN20
MED27
MIR106A
ZC2HC1C
LINC00113
NFATC4
DHRS1
CDH7
DCTN5
PIGT
ZNF606
BST2
ECE2
CMBL
SNORD7
FN3KRP
CYBA
DMWD
SDC2
PLK3
ERICH6
TRIM39
C6ORF52
ZNF92
MRFAP1
DZIP3
ZNF227
INSIG2
TSPAN6
MIR4645
LOC389332
TEFM
TJP1
AAGAB
PHYHD1
SHISA9
MVP
ACTL10
C8ORF31
COA6
GALNS
FFAR2
PDLIM1
SNORD105
ABCB9
DKFZP434K028
KCNN2
TRAPPC2
SREK1IP1
TFIP11
EIF4G3
PM20D2
ISX
GRXCR1
SULT6B1
UNC13B
RTCA
TEN1
MIR3913-1
TIGAR
CCDC58
KIAA1024
WBP1
ATG5
C1ORF101
LYG2
TET2
EPHX3
ALG14
THAP4
KIAA0556
TTC39B
DKC1
SLC10A7
KCNA5
KANSL3
RAB11A
ELMOD3
PGAM2
CEP95
UBE2N
NR2F2
AARS
CRISP2
ARSK
NHLRC1
HECTD1
STAU1
GGCX
AZIN1
ENTHD2
MIR4795
BAG4
MITF
INO80B-WBP1
GOLPH3L
RFC1
LINC00273
EIF1AD
SCARF1
C21ORF2
LOC100131496
CCDC102A
LOC728743
CTPS1
LOC100288748
MCU
PCNA
XRCC2
TCEA1
CUL7
ERCC2
IL34
C3ORF20
SNORA54
MTSS1L
KLHL40
KIF21A
TTLL12
ITPR3
TICAM1
MALL
TXNL4B
RIPK4
NR3C1
MIR3130-2
RNASEH2A
ATP5H
RAB10
L3MBTL1
FAM198A
RND2
SMG6
HERPUD1
H3F3A
RAB19
HIRA
ADCK4
DLAT
SCOC
TMEM63A
HDAC4
ERI2
SNAP25
UPRT
NKIRAS1
PRELID2
SPTBN4
NXPH4
PPP1R13L
CRISPLD1
PLEKHF1
SLC4A1AP
RAB6A
EEF1DP3
KRT8
ZCCHC18
SCARNA13
MRPL9
VPS18
C1ORF140
LARS2
CCDC88A
CEBPD
NFKBID
HACL1
KCNA2
MRPS30
PTPN12
OTUD5
TM9SF3
HCN1
GEM
MTURN
LRCH4
TOMM20L
OSBP2
PRAF2
DPH6
WIPF1
EMBP1
JSRP1
XRCC4
NUP88
IL20RA
STRBP
LRRC59
HOXA1
IGFBPL1
MOGAT3
SETBP1
MIR4751
STX10
PTPRR
PRKCH
MIR34B
PARM1
ACP6
RND1
ADPRHL2
HECTD2
ARHGAP29
HS3ST2
BSG
SPAG5-AS1
TBC1D2
RASSF10
SEPT7
PLIN2
KLF3
CASS4
ADAM5
CRLF2
MAP4
ZNF785
FBXO28
ZC3H12A
SREBF2
CIAO1
ELMO1
EFNB2
GNAZ
WDR66
MAL
BZW1
PHF10
FAM96A
SHMT1
VAMP5
WDR91
AP4E1
KCNMB2
BLNK
MED11
CASP4
H6PD
KCTD20
DGCR8
TSEN34
HES4
SLC18A1
FGFR4
ABT1
EXOSC4
ADORA2B
RELN
AP1G1
ZNF668
RABL6
SNORD89
DNMT1
C17ORF58
ARHGEF26
NMRK1
SLTM
TTC8
SEC62
DDRGK1
FSTL5
HNMT
WDR38
RNF144B
FUT1
ITGA3
KCTD6
TBCB
MIR4736
PLCD3
BMP8A
EDEM3
PDE6B
CBX1
PSD4
ANP32E
ZSWIM7
USP13
MIR4663
RGS7
FDX1L
EME1
JAKMIP3
TRNP1
CCDC173
DGKD
NME8
LMBR1L
DLG4
MAST2
SAP30L
TANC2
NKD2
ADCY10
YDJC
NOL9
LMOD1
NDUFA11
MKNK1
LOC652276
SLC41A1
LOC100507156
MEAF6
DEFA6
DHX40
IST1
FXYD6-FXYD2
CES4A
MYO19
COX6C
GFRA2
MIR3184
NOP9
HEBP1
ORC4
C16ORF13
FAM173A
DNAAF2
TBC1D7
UCP3
AXDND1
MAP1LC3C
PHF20
FAM168A
SAMD15
MIR219B
HYMAI
GPR156
NCOA6
MIR760
ZNF879
SERPINB2
TMEM17
IGFBP5
ALDH4A1
MVD
MYOF
CLCA1
GRIA4
HARS2
CWC15
HOTAIR
LOC646626
TUBE1
SNRPG
GGT7
MIR4470
ST6GALNAC3
MIOX
EFHD1
LYPD1
ZNF304
TEX101
ZNF702P
DCUN1D1
SLC25A31
GPR37L1
GLYCAM1
KIF26A
PLA2G4A
RABL3
TMEM82
FBXO27
CHD2
GSTM1
ZNF692
CFLAR
COG1
CRABP2
KIAA0825
INSM1
RHOA
ZNF324
RPS4X
TSEN2
C10ORF67
MRPS17
PPP1R15A
HPS5
RASSF7
SZRD1
MAPK6
ZNF233
CELSR3
TMEM151A
UBXN4
LOC100507557
ST3GAL4
GARS
BTBD1
APOA2
ZNF554
PSMG3
IRF7
ATG16L2
LOC100133669
NBEAL2
CKAP4
ZBED1
DNAJC1
IL17RA
MIR499A
SLC16A2
TAF6L
TEAD2
PDZRN3
NDUFA5
PPP1R3B
BTNL10
MINK1
VPS13B
SLC12A5
GAL3ST2
CHST8
C4ORF46
CERK
OPRM1
C18ORF63
ABCG2
MIR1539
ZNF837
KRTAP10-7
DERL2
PNPLA5
PACSIN2
MIR19A
SLC36A4
LOC100133985
DBR1
TEX2
INSM2
RERG
CCM2L
PPCDC
BCAT1
CACNG7
FLJ46066
QARS
ZNF491
GSG1
FLJ42393
ODAM
IL2RA
HELZ
LINC00494
PRKAR1B
PRNT
RFXANK
SMAD4
GRPEL1
NEK6
TIMM50
CRYM-AS1
RAI2
ATF6
PDRG1
C19ORF48
GDF9
PROZ
BHLHE22
IAH1
MGARP
TMEM219
MEI1
RPLP1
TPP1
RPA1
BCL6
MYO1H
CDK11B
UEVLD
FXYD3
DPM3
ATP8B1
CKS1B
COX18
MORF4L2
UBR4
PPP2R5E
DCLRE1C
C15ORF53
MATN1
KCNH1
TBX22
FAM118B
LCMT2
ALDH9A1
HIST1H4I
PKP1
MAP2K6
MARCKSL1
C10ORF32-ASMT
MIR937
DPYD
PPARGC1A
TMED4
LPP
KNSTRN
FBXL4
SNORD38A
DCAF12
BTAF1
SLC12A6
EP400NL
DCAF5
MIR4726
ATP5S
IMP4
NCR3LG1
SLC27A2
PITX1
DROSHA
C19ORF12
PMM1
USP36
C10ORF2
SMCHD1
ZNF608
FBXL19
CASD1
SENP5
EDF1
PRSS21
METTL5
FAM86EP
HNRNPUL2
NFIA
SLC43A1
WWOX
MLF2
BEST1
SMOC2
TRAF6
SRPK1
FAM169B
SLAIN1
C2ORF15
PCCB
NTF3
STOML1
FGF9
KRT34
MRPL55
COMMD4
MIR4715
CYFIP2
ENO1-AS1
STAG1
SCIN
PTPN4
ANKHD1
TLDC1
QRSL1
MIR29C
SNX3
ZDHHC14
SLC16A5
ARHGAP17
SETD2
PROM1
PUS3
SLC35G6
LOC100507194
CBLC
SFRP5
C1ORF177
FOPNL
WDR6
DNM2
ANKRD36BP2
E2F4
RNF167
DNAJC5
IARS
RORC
BRDT
DPP8
MAML2
MIR3661
SNF8
NCOA4
MST1
DNAJC16
BTG3
KIAA2018
NEURL3
MAOA
TMPPE
STAR
C11ORF96
NAA25
CRLS1
EPHA7
XIST
TGFBR2
CYSRT1
ZNF519
SEC16A
PNPO
FBXL7
GTF2H3
RPP40
DKFZP434J0226
SIDT1
SLC43A3
CRTC1
PNRC2
IFRD1
C8ORF58
LOC644961
HDHD3
DENND1A
PRKAG1
CHN1
LIPT2
LUC7L2
LITAF
WARS
PRDX6
FBXO8
ZNF91
CENPT
STX17
VAMP1
DIRC2
ADAMTS5
AOC4P
MIR423
IGFALS
SLC22A7
KIFAP3
EDN2
RERE
IL10RB
RAD52
USP3
TFAM
CNN3
MAP4K3
ZNF564
UBAC2
CES3
CH25H
MIR4741
ASB7
USP5
FAM109B
TNFAIP8L2-SCNM1
AUTS2
PTBP2
NIPAL1
MTFMT
YAP1
NDUFB6
MIR1292
MIR326
POLR2B
SPATA1
WNK4
TXNDC12
REEP4
PANK3
ABHD8
BZW2
KDM2B
TMEM220
ZBTB4
NAT6
MTOR
TUBB3
NUDT14
XIAP
PDZD8
GALNT7
MFSD6L
SWT1
ALDH1L1
LINC00261
MIR4279
SLC16A9
CGN
STXBP5L
MIR30C1
TRIB1
C7ORF60
KRTAP5-7
CLDN16
SLC36A1
MDFIC
SNX7
MIR30A
SAP18
MT1F
C17ORF80
RNF38
CUL2
CAPN14
RPGRIP1L
NAGK
JUNB
ZNF146
KDM3A
MSMO1
SPRR2E
PJA2
ZNF263
HBP1
POLG2
GTF2F1
PHLDA2
SLC9A1
MAFG-AS1
AGXT
BOD1
CENPJ
ADAM10
NOL4
RNF31
ISG20
ITGBL1
TESPA1
WEE1
C17ORF85
ORAI3
C11ORF1
ATP5B
ZNF597
LCNL1
SFR1
IRAK3
ALOXE3
LYAR
MIR4714
C12ORF75
SMPD2
MGMT
WWTR1-AS1
TPRG1L
PPL
C2ORF73
STXBP5
CCL27
AKR1B15
ZAR1
PPP1R2P9
ZWILCH
CECR5-AS1
CALR3
CTBP1
EXOG
ACAD9
GPR180
MIR1304
CCDC163P
ARFGEF2
C19ORF70
ILF2
SLC7A3
ZNF853
GPR65
MED16
TSC22D4
EBI3
DIP2A
MOGS
MED20
STARD13
WBSCR16
KLRF2
ZNF826P
UBE4A
AVEN
SRSF7
MCM6
KCNT2
SNORD20
LYN
FAM134A
PPP6R3
DMRT1
PRAM1
NKX6-1
KIF26B
CAND1
CD52
AMPD2
BARX1
NUP188
SLC16A1
LOC100268168
TRAF3IP2-AS1
CLDN4
GCC1
UTP11L
ADAMTS14
DHCR7
HRH1
KIF1C
SIGLEC14
CMAS
TACC3
THADA
CUL5
INTS10
WDR47
FAM208B
VSTM2A
OPTN
GTF3C6
SFXN5
ZNF574
GOT1
PPP1R21
FIS1
KIF3C
CCDC25
CALML3
ZNF174
MIR4513
FAM96B
SP2
CEACAM3
MIR320C1
C12ORF66
SF3A1
RECK
MIER1
HIGD2A
MANF
CDV3
PTMA
CAD
TRAF5
UPK1B
FUT11
NDUFA4
ARIH2
RAF1
EBPL
PTGER2
MIR1306
OCRL
TULP4
MRI1
FAM76B
SEC24A
RTBDN
CDK2
GTSE1
PPM1K
CCDC120
NUP160
GYG1
AAMDC
GPR150
PPP4R1
SNX20
SNORA37
DOCK4
BTBD9
DEPDC1B
TRMT12
CDH8
TBC1D8B
SHKBP1
NR1I3
FSCN3
ACCSL
RNF121
GRHL2
GDF5
TRAPPC13
CCDC69
TKTL1
RPL27A
SLC22A3
MAN2C1
HBE1
TMEM9
FAM120B
MCF2L
VPS9D1
SLC26A5
TMEM205
ASAP2
GGA1
ZBTB1
SNX14
RHBDD1
GSKIP
RPL30
OR51M1
MED12L
SCNN1D
ANO10
ADAMTS13
CDC37
METTL15
SEPHS1
KIF5A
C9ORF170
SNAPC1
HOXD4
ZNF204P
PLEKHD1
SPAG9
H2AFX
RHOBTB2
ABCB7
METTL13
ADM5
ATN1
UBE2V1
ATP5J2-PTCD1
KIAA0355
SLC29A1
SOX21
PAGR1
ZSCAN25
NOS3
KIF17
STOX2
NAA10
ACYP2
ATP5I
HSD17B4
EEPD1
KRT18
LOC728730
S100PBP
APBB1IP
SPX
TMED1
SLC18A2
LZTR1
EMC4
FABP3
RHOQ
SEPN1
MDN1
C3ORF18
MZT1
IMMT
PARN
FLJ42102
PRDX4
DNTTIP1
KIF4A
C3ORF52
SEC22B
UBTD2
LOC100240734
LINC01548
MAFK
PCSK5
NCAPH
NOSIP
ARNT
CDCA7
EIF2B2
SORBS1
PER1
FAM217B
NEK5
SH2B2
CORO1C
CAPN1
CREB3L2
USP9X
ALG6
HNRNPH2
ZBTB22
NDUFA4L2
LAMA3
CARD9
MBD2
OSBPL2
U2AF1
SNORA81
TMCO4
RAB13
PELO
SDHC
BCAR3
SNORD88A
FOXA3
MYL12B
C15ORF40
CASP2
MYO18B
COL5A2
SLC4A10
LOC389765
SNORD52
HYAL2
MLF1
RASAL1
ZNF341
CEP44
FAM218A
OR2L1P
COPG1
RFC3
MGAT4B
NT5E
TM7SF3
PPP3CB
SLC30A9
ETV2
EP400
ACAP2
MIR34C
ARL10
TTC39C
SLC25A1
FAM210A
SOX9
COL4A3BP
GRAMD1C
FBXO31
C21ORF62-AS1
HOXC6
HAPLN2
SMIM6
KIF5C
CCDC150
MIR4522
OASL
IPP
BMPR2
N6AMT1
GCN1L1
GPATCH2L
FZD9
REPS1
ZMYM4
ASCL2
DUSP18
UBE3A
BCO1
DYDC2
CBR3
USF1
OGFOD2
AMD1P2
ADAMTS2
HSPA8
ZNF253
LAMP1
ST3GAL1
C7ORF13
PIAS3
DGKG
KLF8
PYY
MPEG1
C17ORF99
LAMC3
JMJD7
PATZ1
LOC100288846
CDC7
UBE2D2
F5
TANGO2
RMND1
NRARP
HIST2H2BF
NUDT5
SPRED1
ARHGAP1
NUP153
IGFBP1
SFRP2
KIN
ADK
STXBP4
SEC31A
CMC1
MIR548AN
ARL1
CNOT1
RIN3
FKBP4
FRG1B
ERICH5
PROK2
NCK1
HINFP
COL26A1
FYN
TAF9
VASH2
SNORD48
CLINT1
GGTA1P
POC1B
DNAH7
KHDC1L
UBE2B
ERI3
SLC22A31
CYP26C1
AKAP2
FAM20C
MCM8
FUNDC1
DLX3
ARPC5
HIST1H4A
MEMO1
LOC155060
ARHGEF6
TYMSOS
VRK2
PYCRL
PRSS35
AMD1
PXDC1
LRRN1
NUDT16P1
IBA57
SLC35B2
REXO1
MYL6B
MAGIX
ABHD6
PIP5K1C
COMTD1
C16ORF93
EEFSEC
CWC22
PPM1B
NPY1R
JAK3
NRP2
GSTT2
KMT2D
FBXO45
LRRC20
SNORD76
SLC26A1
CPA4
TFB1M
RPRD1B
AIFM1
GOLGA7
ATE1
CCDC82
SCN5A
KSR2
C6ORF7
SNORD45B
ADCY6
COL12A1
CTNNAL1
KDM6A
HERC5
PCDH17
CRACR2A
FAM200B
BCL11A
MKL2
DSE
SYNGR2
TMEM140
SCARNA2
CCDC101
SLC11A2
ZNF501
RICTOR
KIF6
THOC2
ANKRD24
IQSEC1
ZFP91
ADGRG5
HLCS
HCCS
TOP2A
FGF8
UNC93A
PAX7
BANF1
B4GALT3
SCYL3
MTHFD1L
PCNA-AS1
POLQ
CCPG1
MIR3130-1
ASCC1
GALT
DNAI2
VSIG10
FBXO34
DCHS2
MIR130A
CASK
IRAK1
TFRC
TRNT1
NF1
ATP13A3
VASP
GYPC
SIKE1
HMOX2
ITIH4
PPM1F
GRB14
PVRIG
SMPD4
CPNE3
TOR1AIP2
MT2A
RFC4
ZNF17
TRAF7
AIM1L
MIR590
NMBR
RPUSD3
PRKAR2A
MFSD10
NUBP2
PTPRF
EPHA2
PPP6R2
BTF3
RPL22
GLB1L3
NIFK
PPP1R12B
SNORD74
FLJ37453
COX19
LOC643406
NCKAP5L
RHEBL1
COL19A1
SNX32
ITPRIPL1
BHLHE40
C2ORF47
HLA-DRB5
FMR1
PHOSPHO2-KLHL23
TBC1D10A
MGC12916
AP3S2
TMED3
INA
UHRF2
ZNF48
ACBD4
NR0B2
KCNK5
KPTN
WDFY3
MIR1253
CDC123
OR10J5
VAPB
HES2
ITGB5
BOLL
SKA2
ADRB2
ZBED3
HOXB5
KPNB1
LNPEP
ATP6V0E2
ANKMY1
ZNF292
TCEB2
CCDC154
GPX8
SELK
MROH7-TTC4
DHX38
EIF2AK2
LARP6
FBXW4
IKBIP
EHMT1
AMIGO2
ICAM5
C15ORF27
RSRC2
RBPJ
LRRC32
ARID3A
HBEGF
FBXW11
DNAJC25
ADAM1B
ZC3H6
DHTKD1
MIR4745
ATP13A2
SF3B6
SYT11
WDR89
LRRC1
PAQR3
MIR759
CDCA7L
TTC32
NRADDP
ADAMTS20
PAXBP1
HLA-H
LOC100499484
PGS1
DKFZP686K1684
KCNS3
FSIP1
GSR
PDCD6IP
NPL
LYPD6
MTERF1
SLC39A4
PLOD1
PRDX5
ELAVL3
CPSF4L
CNTD2
VIPAS39
COMT
CACNA1F
TIPARP-AS1
ZNF20
IGSF9
ARHGDIA
MORN1
FAM150A
EPS15L1
PRPF19
ZFR2
RASGRP2
ZBTB43
TMEM72-AS1
APOA5
DHRS11
ZNF526
ZNF485
FSHR
TMEM51-AS1
AURKB
LOC100287042
OFD1
GUCD1
NUAK2
ZNF581
SYT5
PRH1-PRR4
IL17D
TMEM167B
COX6B2
FGFR1OP2
UCHL1
KRR1
ZNF134
SLC16A3
EHD3
BCAP31
ZNF844
WBSCR17
CD2AP
AP1G2
NOA1
PGGT1B
RCBTB1
FIZ1
OAS3
PLAT
MAP3K5
PLK5
DOCK11
SLC12A2
MC5R
SUPT7L
UBE2G2
TMEM141
IFT52
MIIP
IGFLR1
NEK8
ATP6AP2
RAET1K
FAM71E2
TFB2M
LOC100128398
DNASE1L1
PROS1
IL20RB
SLFN5
PPP1R3F
DENND2C
THNSL1
FAM45B
NOL10
NANOS1
SMIM10
FBXO11
PMPCB
TONSL
HDC
KIAA0226L
MKNK2
HNRNPK
VDAC1
C1ORF27
GJB2
WDR7
RORB
DMRTA1
DCLK2
PIP4K2B
GSAP
DMAP1
ZNRD1
DGKA
ATP6V0CP3
PSAP
MYPN
DIP2B
MYPOP
AKT1S1
RBM43
DRAM2
ARRDC2
CHAT
FAM129A
NUDT3
HNRNPH3
ERLEC1
ALG12
CENPO
CD28
GLI3
EBNA1BP2
NTMT1
TUBGCP5
SOS2
MIR3917
TNF
S1PR4
ABCA17P
DTWD1
ZNF211
SIN3A
DCBLD2
NPY5R
SERINC1
CCNDBP1
CCAR2
HPCAL1
CD72
FAXC
RIIAD1
NOC4L
YTHDC2
THEM4
SORL1
NTN4
DOK4
ZIC1
FAM21C
KPNA5
SDHAF2
LGALSL
MCPH1
TXN
SSH1
IGSF11
AKAP7
ZNF780B
FAM149B1
CAMKK1
HEATR6
SLC7A5P1
SLC35A5
PCDH7
MIR4737
LTBP1
ZNF862
BROX
PBK
CHST7
C9ORF163
FAM81A
CAP2
PSME4
PHGDH
LOC100130899
MAP3K14
WBP4
NOTCH2
LOC100133091
CDK5RAP2
BMI1
MRPS21
MAGI2-AS3
CNBP
SSC5D
ANKRD34C
MR1
CPNE5
SLX4IP
CACNA2D3
KRTAP12-4
DICER1
SNAPIN
SDC4
NLE1
SLC30A6
NPR3
GLB1L2
ZNF619
TUBGCP4
CMTM6
SNX2
CHPF2
RUVBL2
SPHK1
DYM
GADD45G
GRINA
AOX1
MIR3687-1
BACH2
TMEM132A
KIAA1958
SMAD2
ZNF207
LRRC23
FGF12
FANCF
AFF1
GP1BB
KIAA0319
TMPO
ALDH5A1
CCDC71L
CXCL8
TMEM249
RB1CC1
ELF5
SSU72
KAT2B
LCE3D
HOXB3
CCDC136
BRAF
MIEF2
OCEL1
C6ORF48
PACRGL
HOMER1
CYB5A
RASGEF1C
DAGLA
NDEL1
SPATC1L
WIF1
SETD1B
REXO2
ABCD1
SESTD1
OAZ3
SFI1
USP42
LINC00271
SLMAP
SLC35F2
STARD3
AMDHD1
TBCK
ARFIP1
LIPG
RBM15B
PRDM12
CXORF56
LHFPL3
NFATC1
LOC100132111
CAPS2
SNORD43
GSTO2
HDAC2
SHQ1
OAZ2
CCDC115
PSMA3
MBLAC2
PLCB3
NT5DC1
C5ORF46
RNASEH2C
MRPL38
EPM2A
FABP5
IFT172
CD53
GTF3C4
VGF
ARFGEF3
GANC
OGDHL
ZNF773
GLP1R
TBRG4
ZSCAN2
SLC13A2
METTL6
GCKR
ITPRIPL2
RPS20
SERPINI1
RPS27
ELOVL3
SH3KBP1
COPS6
KLHL41
TMEM52
MAP3K2
THUMPD3
BCL11B
MAGEF1
SNORA26
OVOL2
C4ORF32
COL9A3
BIRC5
TTC37
TM9SF1
GABARAP
NCK2
FAM220A
DCAF17
PKN2
PRELID1
DNASE1
SMAD5-AS1
SNORD110
TMEM165
ARHGEF28
APP
AVPR2
GLIS3
TP73-AS1
SERPINB9
TESC
SFRP4
SNAP91
WFIKKN1
ARHGAP9
LINC00426
KIDINS220
C1QL2
FAM57A
KBTBD2
NDUFB8
MANBAL
UBA3
USP39
TMEM180
FAM172BP
METTL14
CASC15
MPHOSPH6
MNDA
NCKIPSD
SNORD116-1
MT1B
HOXB7
CUTC
MIR591
NFKB2
NKG7
CYB5R2
SUCO
ATP5J
POP4
TMEM59
HDGFRP2
TIPRL
BRMS1L
SND1
SNHG5
CEP19
B4GALT4
MDM2
METAP1
NUCB2
ATP6V1E2
RTTN
SLC31A1
FNDC3B
PCOLCE2
RAP1GAP
FRY
ACOT9
SNORD42A
IL6
ADGRV1
DRAM1
SRRT
CACNA1B
MIR203A
HSPBP1
SMC6
MTMR11
CRADD
CEP192
VCAN
RPRML
UBE2D1
PLSCR3
ATAD2B
ANXA11
SLC17A5
RBL2
TJAP1
SKP2
PPRC1
RIMKLA
LOC100133286
SNX27
EIF3J
ERCC5
PPAPDC3
RTN2
AOC2
CYP46A1
SNORD1B
ARHGEF7
TTLL9
S100A3
NARF
PPP2R5D
CACNB3
MIR4792
TMEM184A
NDUFAB1
PDPR
DAXX
RPS13
LRRC71
SOX17
ZZEF1
TMEM253
HCFC2
OTUB1
PRKAB1
AFAP1L2
LTB4R
DERA
SYNPO2
SAV1
SH2D3C
COL24A1
DHRS7C
PACS2
MIR153-1
SMC1A
PIGN
RUNX1
DOCK8
GIMAP5
SMARCC1
RPS15
MTA1
HMGCS1
VANGL2
BLK
BRINP2
PIGS
DNAJC3
RBL1
NHS
TERC
METTL21C
PAX5
KATNAL1
EPM2AIP1
RPL36A
GFPT1
NAV1
KLHDC3
VSIG10L
TMEM222
MAP2K2
CCND2
PLEKHG1
LMNA
IRF2BPL
PIGW
ACSS3
RTEL1-TNFRSF6B
METTL1
PREPL
PDHX
ADORA1
CA14
GFI1
KLHL24
BAZ2A
SH2D1B
SETD6
C15ORF52
CCR8
MSH3
TBL2
LINC00336
SDR16C5
MYLK
SNORA31
PSD3
TBC1D9
KCTD9
KDM4C
TSC22D2
RTN3
EIF2AK4
GSX2
SYNC
SPIN1
KMT2E
ANAPC15
TMEM130
RNF168
TSFM
ACTR3C
ATG2A
SLC30A5
HDHD1
FAM166B
TXNDC11
NGLY1
NEK1
SLK
S100A4
ZSWIM8
BDH2
SLC39A5
CORO1B
PABPN1L
SLC9A3R2
BEND6
C3ORF70
DNER
SNORD29
HINT2
SLC4A7
CLASP1
HIST1H1E
LOC148696
HTATSF1
CLNS1A
TBPL2
LPIN3
MTHFSD
ZFYVE21
USPL1
UFD1L
OR2A14
RNF19B
POLR2A
ECI2
ENDOG
VDR
DYX1C1-CCPG1
RSPH3
SLC26A9
SLC39A14
SNORD36C
CABP1
C19ORF54
GPR183
BAZ1A
FBXL5
MIDN
HIAT1
TMEM245
CACNB1
TMEM185B
PCBP4
ASB3
LSM5
PLAGL2
ARHGAP25
LOC100506083
PRR5-ARHGAP8
AKAP8L
OIP5
MIR1258
GDF3
ZNF789
PPP2CB
SERPINB8
SAR1B
TSPO2
HS3ST3B1
ZSCAN21
MARCH7
BBS9
FBXL17
MAZ
SYP
NOP16
SLC47A1
ST6GALNAC6
SNHG10
GDAP1
DXO
COL23A1
CYTH4
NKAIN1
TRIM42
TP53INP1
SRRM3
GADD45GIP1
PRRG4
KLHDC10
KCNG1
MARCH2
ENPP7
AUH
PHC1
FXYD4
RECQL4
SNHG9
NKRF
NID1
DEPDC4
TEAD3
DCTD
UFSP1
ALG3
PCDHAC1
YWHAZ
PGRMC2
RFFL
ALDH3B2
CDH22
TESK1
MGLL
KCNA1
CAMKK2
COA5
PIP4K2A
NOD2
HIST2H3D
AP3D1
MIR30B
LOC283693
GPR157
STK32B
LILRB1
THOC5
CCDC83
ANKRD63
PDE2A
MIR4733
MIR4289
CALCB
EXO5
ZFAT-AS1
HNRNPD
SNORA71C
UIMC1
ARHGAP5-AS1
NAPRT
TOMM34
RPS9
GID8
C17ORF78
KIAA0020
SASH1
NOXA1
SYNRG
ANKZF1
FBXO25
RELB
BDP1
KPNA2
SLC19A3
CHGB
BLCAP
C16ORF72
BLID
DYRK3
ATF2
CEACAM1
ARHGAP11B
RPL27
ZNF552
MIR3665
MINA
PCBP1-AS1
POLE4
PSMC6
PITPNA
KCNQ3
MAMDC4
MPV17
COL27A1
LOC284798
SYT3
SFMBT1
PLEKHJ1
TMUB1
SGSH
SOD2
RXRB
SAPCD2
ZNF627
CREB5
SNORD114-24
ALG11
ZNF594
SOX8
LST1
CTF1
GIMAP7
HEATR1
DTNBP1
RPUSD4
TTC31
PCP4L1
KRT13
BMPR1B
ACBD5
PLXNC1
REEP6
UBL4A
LGR6
FLT3
RPA2
PSIP1
DDX26B
CSNK1D
ENTPD6
SNTN
PACS1
DCTN2
UBA6
PLCG2
DUSP2
TCF15
LZTS2
RMDN3
ADCY5
MPST
FGF19
KDM7A
BRI3BP
PLEK
PDK2
SMURF1
UBTF
APOL6
RPS6
OLMALINC
MARC2
MIR3936
NEDD8-MDP1
IFT74
ZYG11A
C1ORF94
IL17A
ALKBH5
CHSY1
ZNF575
C19ORF53
DCAF8L2
MRPL51
PCSK9
KATNB1
B4GALT7
RBM22
JAK1
MAX
HOXC11
WNT1
NRN1L
TTC22
MRPS18B
PCDHGA10
CCZ1
TMEM237
CEP55
ARSB
IMPA1
GOSR2
SPATA32
LPCAT2
CCDC186
KCNQ1OT1
RUNDC3B
HIST1H2AM
LOC391322
KDM1B
C17ORF96
BRD9
AFMID
SLC25A51
PCGF1
DZIP1L
GSTCD
PTGDR2
KIF18A
NOTUM
SLC38A7
RNF182
COPZ1
WASF1
CKAP2L
CYC1
HERC2
PARVA
RNF7
FGF10
DYRK1B
RNF123
ANKRD13B
RAPH1
LOC100505622
USP15
GDI2
CLTCL1
AFTPH
VWA5B2
TBC1D16
PDE3B
ALX3
ELMO2
ASF1B
CDH3
HUWE1
FRS3
OR8G2
FAM159A
ANXA6
RPL21P28
HEY2
CCDC132
MBTPS2
GATM
SDHAF4
ING1
LAMP2
SLC26A2
TNFRSF10C
PHACTR3
PPFIA4
COPS7B
DHX32
ASB9
TEF
KDSR
D2HGDH
GABPB1
MIR345
MTMR2
FAN1
MGAT4A
BIRC7
ZNF32
CCDC180
BTBD17
RAB2A
SLC25A37
YIF1B
ACKR2
PQLC2
RAB4B
KLF13
SLAMF7
TMEM114
CYP2S1
NEK3
LSM1
ARVCF
SCARF2
KRBA1
SUN1
CBL
TSPAN12
RILPL1
TMEM136
TEN1-CDK3
TNS3
SUCNR1
FUT8
ANXA3
UPF3B
SIPA1
EEF1D
GRIK4
TMEM134
LMNTD1
MIR550B1
UBB
FKBP8
ZC2HC1A
B3GNTL1
ATXN1L
PDP2
TMEM261
CLTA
RNF128
SEPT5-GP1BB
UTY
ZNRF2
HLF
NLGN1
TM4SF19
ANXA2R
PGAP1
MIR17HG
LOC339593
PRSS42
SIX2
SLC29A3
SDSL
POLR3GL
EIF4G2
TRPM1
BLOC1S3
FAM122A
CTAGE1
ZNF57
WNT6
SNTB1
MIR4330
PDGFC
LRRC8D
NEK2
ZADH2
UBXN7
ZKSCAN4
PNMAL1
CDC25C
ZNF681
PLS3
AFG3L2
GSG2
CACNA2D1
KLHL32
GTPBP8
ABHD10
CPSF4
NDUFAF3
MYBPHL
EPDR1
QKI
ADAL
SNORD88C
P2RY2
USP1
FBXL15
TMTC4
XCR1
LDHAL6A
TRAPPC3
RSPH1
CDK14
IFITM3
SNHG20
NCOA5
ZBTB34
ZNF682
HOXB6
CTRB1
UBAC1
RASL11B
EPB41L2
FAM204A
GLI4
FEZ2
GART
AP3M2
TSKU
LINC00265
ASPA
MFSD8
SHB
ARMC6
MYL3
ELMO3
TIMP4
PNMA3
HCFC1
SLC37A2
NBN
OTOR
HAT1
DRD5
GIT1
JKAMP
SLC39A9
UTP14A
INPP5A
FBXL3
SNORD114-22
LATS1
LOC728175
TIGD5
ARMCX5
HMGB3P1
ZNF678
FBLN7
SMG9
ALG10B
DMTN
MIR3202-2
SSR4P1
LSM12
ZIC3
POLR1E
CALR
EVA1B
DEFB1
NOM1
MIR125B2
ATP2B1
FLJ45079
LOC440028
EFTUD2
RANBP3
H2AFV
EPN2
ARRDC1-AS1
MIR7-3
BLOC1S4
ANAPC11
TADA1
CYFIP1
RNMTL1
TMEM168
MORC4
GMPPB
SLC7A5
CETN2
COX14
CLN3
ECHDC3
EXOC8
NUDT19
TUT1
HOXB1
SRC
ASB16-AS1
ALKBH4
GID4
KRTAP21-2
RPS27L
C11ORF91
EXOC3L2
SHMT2
RBM6
EDC4
ENTPD7
FAM3C
COG5
TMEM232
ABCA12
FARS2
SNORD116-9
