SLX1A-SULT1A3
WASF2
HIF1AN
EWSR1
BST2
CLUAP1
FAM223A
SLX1B
COPB1
RPL36A
TMEM194B
IMP4
ELP5
CKLF
TEFM
HSPA5
TROAP
ACBD4
FRG1
FAM27C
TRAPPC3
RPS23
ZNF611
CCNC
RUSC1-AS1
CEP170
GEN1
CHAMP1
ZFYVE27
MRPS35
TMBIM6
ELMOD3
BRK1
RNFT2
GCAT
MTHFD1
CEP57
GGTLC2
FIZ1
INO80E
SFSWAP
TNKS1BP1
BDNF-AS
MIR450A2
TOR1AIP2
RPL41
R3HCC1L
HYPK
TMEM161B
TDRKH
PIGU
TIMM13
LRRC8A
ARRB1
CNOT6
APOLD1
TOMM5
EIF3A
GXYLT1
LSM5
JAG1
ERMARD
ANKFY1
MIR4492
ZGRF1
METTL7B
MIR1539
HGC6.3
PDE8A
NCOA2
LTA4H
RPUSD3
MIR3190
ZNF668
LOC653486
TRAPPC5
MRPL21
PPIAL4F
C8ORF4
STAT6
KIF24
CNKSR3
PLK2
SLC25A6
HOOK2
CENPH
C17ORF89
PHRF1
PRR20C
MCM7
TSPAN5
C1ORF101
COX5A
EEF1G
ST8SIA4
LANCL2
SSR4P1
FAF1
FAM138E
ABCB8
TMEM79
ZDHHC6
STARD4
HINT2
PCM1
CENPC
PRAME
COG4
OPA1
SUPT16H
BRIX1
ABCD1
PTPN1
STEAP1B
C19ORF73
EPS8
FBXO22
MPDU1
NIF3L1
CPSF2
TAF10
HIST1H4D
BCAT2
NDUFB4
UNC45A
EHD1
SCAF8
VMP1
SGSM3
MFSD1
NOLC1
SNORD4B
TIA1
FBXO17
HSD3B7
GPR89A
FBXO36
AQP7
PIGM
NAGPA
PI4KAP2
COPS7B
CRBN
RPL13AP6
ABCA7
NAA38
SNAR-A7
COTL1
APOPT1
LDHB
MIR4651
RPS12
ORAOV1
LLGL2
ORM2
TCEA1
FZD2
PRORSD1P
HIST1H3D
SRRM1
SRGAP2B
HNRNPK
TBC1D5
C2CD3
PAQR3
SNORA48
ZNF133
LOC642236
MRPS18C
BTF3
SNAR-G2
FIBP
UPF3A
SNORD31
HTT-AS
FBXW5
SNX21
ZNF142
SMURF2
LOC100507217
COL7A1
VIPAS39
IPO9
SLC38A7
WRAP73
HIST1H1D
THADA
C15ORF41
HEATR1
TBC1D17
SLCO4A1
FZD6
SEC23IP
PDAP1
DCAKD
MED17
LOC93622
ATP5I
ERP29
FLJ37035
SNORD1C
SPINT2
C17ORF64
TRMT1L
SLC45A4
MIR4781
FBXO46
TIMM22
NDUFV1
MBD3
TIMMDC1
PUS10
NFKBIL1
PAXBP1
KIAA0825
FRMD6-AS1
ALG8
LACTB2
ZFAND2B
GTF2A1
SNX5
ZNF880
SNORD34
SNRNP70
GAGE7
TAF1B
ZER1
TRIO
ZNF569
ARID4B
ARFGEF1
KBTBD7
GCN1L1
TFG
PAFAH1B2
ANXA4
CETN3
POMGNT2
C9ORF116
SPDYE2B
MYH9
PMS2P5
DCAF16
PRAMEF6
MTFR2
GNAI1
F8A2
TMEM115
HMMR
RABL6
ITGB1BP2
PPARD
CCDC159
TTC33
TPTE2P1
LRRC58
ADPRH
CAPN2
MRPS12
DBR1
MYL6B
PPIAL4D
TIMM23
ZNF568
LOC145783
GEMIN6
SMG6
EPT1
HSPH1
ZNF702P
SPTY2D1
GLCE
GAGE2A
CEBPA
SH2B1
LOC100130093
IKBKG
SRSF7
SNORA75
LIN7C
AKAP11
KRT18
ZNF805
RNF135
ETFB
EIF5AL1
COMMD10
UGT2B11
SNHG12
FMR1NB
FAM200B
PIK3CA
DPY30
FOXD4L4
SLC46A3
NECAP1
PPM1K
LRRC49
ZNF789
PHF19
RAB11B
PUSL1
MFAP1
STX16-NPEPL1
AFF4
B9D1
DGCR8
OR2A4
RARA
RRM1
TMEM183B
CATSPER2
C17ORF75
RBBP8NL
GDF15
AP1S1
CENPV
LOC653786
VPRBP
RPS19
ERGIC2
SNORA17
MIR153-1
KRIT1
COA5
NUMA1
HIST1H2BG
NUDT9
NRBF2
HIC2
DCAF4L2
SNHG3
ZNF79
ZNFX1
UFL1
NSDHL
INO80C
DCUN1D1
ADAM8
INTS7
ANKRD20A3
PTPN18
GLYATL1
CUL5
TIPARP-AS1
SENP1
KATNBL1
BUD13
SMIM14
MIR647
PLA2G2E
DBF4
ZNF292
CEP290
SNORD16
ITGA6
NAIF1
NPEPPS
HOXA5
ZNF140
HIST1H2AJ
USF1
CGGBP1
RPL37
PMS2P2
AVPI1
EPG5
ENC1
THAP10
ERV3-1
ZNF350
ID1
ZNF850
SUGP1
ZSCAN12
TYW3
C5ORF28
NPTN
PSG2
POLK
SSH3
OAZ3
TIGD1
SERTAD1
DDX3Y
F8A3
HTT
CD34
RILPL1
MIR4509-1
SMC1A
TRAPPC9
TRAPPC8
FAM43A
C2ORF78
MLLT11
ENO3
DHDDS
ZNF707
SNORD36B
MIR3180-5
HCG11
EIF4H
LINC01547
ETF1
SLC35E1
TXLNG
DDX20
ISY1-RAB43
MTBP
CMPK1
TRIM64
GBF1
TOP3B
GTPBP2
ABHD5
SNORA14B
SLC9B2
SBDSP1
DIDO1
LSM3
SLC4A1AP
JAK2
GP1BB
G6PD
GPBP1
AAMDC
MCM4
ADCK4
ZNF174
SLC3A2
PCMTD1
FYTTD1
DIMT1
AHCYL2
DENND6A
RGPD8
FASTKD5
C5ORF45
TMEM187
ELAVL3
PGF
MTRF1
C17ORF49
EVA1C
FAM35BP
KIF20B
LRTOMT
KHDC1
PREPL
PALD1
TNFSF15
CENPK
NOMO1
PRAF2
PDCD5
PTPMT1
MPHOSPH10
ENKUR
AP3M2
TAF9
MAGOHB
PPP1CC
NELFB
GTF2H2B
RAD54L
ARNT2
MTIF3
CREB1
MC1R
CT45A2
SERINC4
CCDC59
LENG9
KRT8
CSAG1
NSFL1C
AVL9
GAGE2C
ZNF274
PRPF38B
CERS6
AKR1B10
ZFP91-CNTF
RALBP1
NKAPP1
ZFYVE9
TP73-AS1
C16ORF58
DNAJB12
ATP6V1A
HM13
EIF4B
POLRMT
MIR766
CLP1
PRDM4
PDSS2
MAPKAPK5
SCAMP1
JRK
SRP9
PABPC3
INVS
GYPA
ATP6V0A2
MIR92B
COX6C
EIF3M
TMEM198
ZMYM6
CEP70
RRM2
GLE1
SPAST
METTL21B
FLAD1
PDP1
GALK2
RALGDS
SNRPB
TCERG1
ANLN
ZC3H10
ASH2L
HIST1H2BI
AFAP1-AS1
CALM2
PPIEL
ZAK
SPANXD
MLST8
RPTOR
ADAT2
DNAJC17
RNF216
POC1B
PSMD6
LOC729603
GGH
AMH
PSMD7
ELAVL1
TAOK1
SLC7A5P1
MCMDC2
FAM179B
XRN1
CCDC47
MAGEH1
CATSPERG
SYMPK
AHCYL1
FKBP14
MIR3189
CD99L2
EIF2S1
KPNA6
WDR60
ULBP3
SLC25A33
SHF
CCDC103
DOK1
FRA10AC1
WBP4
FDXR
QSOX1
CRTC2
ZNF605
KDF1
GAPVD1
SNX1
TSSK6
UBE2Q1
PIBF1
FTSJ1
SCFD1
PKNOX1
APOO
NARS
ITFG2
CYCS
AMZ2P1
VGF
ZNF175
MRPL16
SRSF10
NEMF
VPS53
UBE2G1
APOOL
ULK4
TUBA1A
ALDOA
GTF2H1
NUP153
FAM222A
STIL
CHPF
PSEN1
LTV1
SIRT6
FBN1
DENND4B
ANKRD20A1
JMJD4
MRPL12
C2ORF54
MYH7B
CAV1
SLC25A44
CCNG1
HIST1H3J
OSCAR
TMEM19
SUGCT
ZNF799
IFIT3
TIMM50
NBPF11
ATP5C1
SPATA5
MIR4509-2
ITSN1
GCLC
POLR2J
FAM219B
MAP3K4
DTX2
PPIL3
SEC63
ATP5J
MARCH7
C4ORF46
STARD10
KMT2E
SCAMP3
INPP5K
TRDMT1
SSBP1
SNHG20
DNAJB11
TARS
PGGT1B
ZNF669
PLD3
HEATR5A
UGP2
SRD5A1
NOC4L
PIGY
ECI1
PPP1R15B
SNORA13
CYB5D1
RPL12
MED23
SRRD
LAMB1
NME1-NME2
GNRHR2
HSF2BP
TTC14
CLCN3
GEM
SNORD49B
PEX12
ZNF546
MRPS23
ZNF525
FAM227B
EDN1
ZNF276
TRAF4
SNRPG
RPL22
NSUN5P1
CLASP1
POLD1
ATP5J2-PTCD1
RNF25
GPATCH8
LARS
POLR3A
QTRT1
REXO1L1P
SNORD42A
RPL26
RPIA
TMSB10
UBE2E2
UPP1
RAB7A
RPF1
CGB2
SNORD48
LINC00862
ZNRD1
INTS4P1
SNAR-A4
RBM4B
AGAP3
YWHAG
TSC2
PMF1
ISPD
PFN3
SNHG6
HES7
EIF4E2
CARM1
HIST1H1E
PPP1R15A
ZKSCAN3
COL6A4P1
FAM86FP
TRAM1
ITGAV
UBXN6
SSR1
UBL5
RPL36A-HNRNPH2
CKS2
KAT7
LEPROTL1
C20ORF96
C9ORF40
GFM2
PEX16
MAPK14
ZNF613
OSBP
RANGAP1
FKBP10
OR51B5
RHOBTB3
PEPD
DHX9
ITGB1
MSH4
ZNF18
PMS1
ECHS1
CCDC88A
POGK
DNM1L
NBPF4
CSNK1G2
KLHL12
FAM117B
EFTUD1
RAB8A
CGRRF1
CHIC2
ESRP1
ACAP2
UTP15
TBC1D22A
C16ORF72
TUBD1
TNS4
AUNIP
NSUN5P2
RNPC3
SPATA2
MED11
ARFRP1
ZNF250
C8ORF82
MIR3179-3
ESCO2
FAM134C
TRUB1
LIG1
PTRH2
MRPL45
DDX11L9
C2CD2
CCDC18
FBXL5
POLR1B
BMS1P4
OTULIN
S100A2
C10ORF95
DCTPP1
CHFR
TSEN15
UBE2D2
CREB3
ZNF180
NDUFB7
SCAMP5
CLPB
MLLT10
SLC6A16
STAT3
AMN1
FANCL
HPS5
POLE
RABEPK
SHC1
ACAD10
TTC25
UPF2
LPXN
BLMH
GSPT1
NQO1
PLA2G12A
PHF20L1
ZNF793
SDAD1
LOC100130880
OR4F16
SRRM3
MOB1A
ANKRD13A
CACNG6
FGFR1OP2
NR4A2
GOLGA3
LNP1
DDX23
VPS45
RPS24
SRCAP
LOC100130417
CLCN2
ZNF420
YLPM1
ZNF7
MARVELD2
DRAM1
CTNNA1
MRPL17
GTF3C2
SLC30A6
PCBP2
UNK
TARSL2
MTMR8
LOC727710
CATSPERD
SPATC1L
C17ORF53
KIF1B
TMEM191B
SCAMP2
TMEM68
TAMM41
HIST1H2AK
JUN
UBE2F-SCLY
MPV17
PSMA5
HYAL3
RAB33B
ARHGAP5-AS1
PCNXL4
PRAMEF9
SLC36A1
RBBP5
DVL2
C12ORF65
SRSF1
PNO1
ARPC1A
MBLAC2
POMZP3
RPLP0
ZNF141
CNPY2
CYP4F11
LSM10
CLHC1
RPH3AL
SCAND2P
G3BP1
LOC100288842
KANSL2
LOC286190
LOC100335030
SETDB1
SREBF1
PCNA-AS1
RND3
FAM49B
EXO1
CCNL1
RNF149
EIF3E
RNF103-CHMP3
DCUN1D2
MIR3179-1
TP53TG3
SYNGR4
STEAP2
SPNS1
VTI1B
MRPL40
COPS8
SUV39H1
PLD2
SNAR-A8
USP53
SKA2
ATAD3A
RPS5
RPLP1
VDAC3
C2ORF47
RAD23B
FAM66D
AURKA
MAP2K5
SNAR-F
NRF1
ANKRD20A2
USP37
TNRC18
PTGES2
AREL1
PSMC2
ZNF8
LOC100507373
FAM21A
CHST15
C9ORF170
MMP23A
DEDD2
TMEM235
RBM17
MCOLN1
OR2A7
ROMO1
POM121L1P
NPW
C9ORF72
FAM178A
SNAR-C1
OSMR
KIN
TEN1-CDK3
ELP6
SNORD54
NDUFA11
TUBGCP6
METTL23
SHPRH
DPY19L3
GALNS
UQCRC2
SNORA64
GATAD1
AZIN1
NUP54
TMEM55B
PGBD4
VRK1
MKRN2
LINC00493
RAPGEF6
LINC00240
NAT9
AKTIP
GPRC5A
MTMR4
TTC28
RPL14
MAPKBP1
PQLC2
TSSC1
ID2
WDR7
DDX46
PLS1
OTX1
C12ORF49
FBXL12
COL4A3BP
CREBRF
MTR
ZMIZ1
FAS
SNORD57
MTFP1
PPCDC
NPRL3
PEBP1
DFFA
RAB11A
NR1H3
BSG
RMND5A
HIST2H2AC
GET4
INTS4
RPL13AP20
PDIA5
AIP
THOC5
LOC100507250
FAM21C
TMEM198B
AIFM1
MKNK2
KANSL3
KGFLP2
FRS2
WSB1
XRCC2
ZBED5
ITGB1BP1
FAM83E
JMJD8
SUPT6H
FAM111A
VPS72
RABL2B
ZNF597
LINC00473
FAM213B
DCLRE1B
TRMT13
FAM66E
FAM96B
SMAD6
CENPP
TEN1
BCAS3
PRDX4
STRADA
CWF19L2
C3ORF58
THAP2
UGT2B28
NNMT
SMN1
TRAF3IP2-AS1
ATF7
CDK13
CCDC57
MARCH5
DCAF12
ANKRD36
TLE3
HOOK1
RBM42
CLEC16A
NRAS
LZTFL1
CHMP1B
KPNA2
CTAGE6
SURF4
ROCK1P1
IPO4
CT62
PA2G4P4
ADAD2
MAML1
ZFAS1
CCDC97
FGL1
GLUD1
C1QBP
PRKAR1B
TMEM245
MIR3652
PPOX
MIR4530
SRSF11
TM9SF4
MYEF2
RECQL5
CUTC
DUSP28
RAD51D
INF2
KLK8
CPOX
ZNF212
TONSL
PDF
SNORA44
ARF3
ANXA2R
ZNF565
TMEM105
FUT8
BTBD1
DIS3
SEC13
HMGN4
UGCG
GLA
TMEM25
TGFB2
NDST2
NAGK
ADIPOR1
MCCC1
CYP4F24P
CGB
HIST1H4J
PDIA3
ZBTB20
SOWAHC
SEPT7
PTDSS1
NOL12
INTS2
FASTK
THRAP3
ZSCAN16
CLCN6
SNORD42B
RMRP
CTSF
SCO1
FAM95B1
UQCC3
WBP11
LOC100272217
SNORD18B
LOC439994
FAM71E2
CENPU
RBAK
SLC35E3
IGF2BP1
STK25
OGFOD2
LRRC37A3
PPP3R1
MEF2BNB-MEF2B
C16ORF87
POLR2J3
XPOT
ZNF251
CAD
PTCH1
LENG1
JMJD1C
MIR4763
AP2A2
MIR4638
LOC729737
EMD
HERC2P9
ZNF202
MIR4653
TRAPPC11
SETD1A
AP5Z1
PIGO
TFPT
RNASEK
NBPF1
CA5BP1
SEPSECS
CISD1
FLJ36000
ABCB6
HNRNPM
SAT1
FAM98A
COX7A2
ZNF230
TUBGCP2
UHRF2
KDM7A
SLC17A5
RFT1
SF1
MINK1
SNAPC3
ZKSCAN5
MYNN
PRPF4B
MISP
NPR3
SREBF2
IER3IP1
HIST1H4K
CHMP2A
TMEM191A
HRCT1
ARMC5
MIR4521
CDC42SE2
ZNHIT3
IRAK4
IFRD2
SNORD104
NUDT6
TUBB2A
PCNP
MAGEA2
EXOC5
MXRA7
MOGS
HPD
RPS3A
PPIAL4G
KDM4B
KCTD15
C1ORF112
SYP
MAP2K2
RNF19A
DFNB59
POLDIP3
DCAF6
MVK
PPP2R5A
MIR3176
PSMA4
SMG7-AS1
TLN1
APEX1
IPMK
POLR2L
CCDC174
RPS9
DDX59
PTPN4
TMEM160
CRCP
SNAR-A11
HNRNPUL1
COX18
PGAM2
LYSMD1
NARFL
NLRX1
ZNF548
COL6A4P2
CENPN
PRR20E
CCDC9
SNORD12B
METTL3
ALG10B
THAP8
PDCD1LG2
CCDC58
ILVBL
FAT2
IER5L
PPP1R9B
RPS26
GSE1
IFT27
MPLKIP
GADD45B
CIDECP
UBE2F
BTBD19
RPL21P28
IER5
CDC123
TXNDC5
CDC27
ODF3L2
LSR
SMC4
MAD2L1BP
ZBED4
SULT1A4
SMARCA5
SNORA57
SEL1L
SNORD47
ZNF599
OIP5-AS1
XRRA1
MBTD1
GSK3B
SEC23B
B3GNT9
TUBB4B
FAM212B
RAD9B
LRRC42
DET1
MT1E
WDR12
PSMD3
MIR3678
PURA
WDR62
ICT1
ZBTB2
PPP1R8
DNA2
MBD1
KIF9
F2RL1
LOC644656
ABCA3
MESDC1
SNORD73A
ADAMTSL5
TBC1D3F
GPAA1
COQ3
ADM
AGBL3
NAT14
ZNF513
DUSP14
SLC39A13
NBPF7
SAMD8
RASA4
PLCXD1
AMIGO2
SARNP
GGN
ACTN3
TOR1A
NSUN7
CITED2
RHOT2
HDAC8
MBD3L3
FEM1B
RBM19
PRPS1
ADPRHL2
UBXN4
TMEM128
ZNF740
CFAP70
FAM133B
ACP2
TMEM107
NXT1
HELZ2
BCL9L
VPS33B
ALG14
IFITM1
ZNF34
KISS1R
MTRNR2L8
HIST1H2AM
SOST
ZNF502
MRPS14
MYC
ZBTB5
MIR933
COPB2
SPAG9
MRPS34
RPL32
NDUFA10
PPP1R13L
SMARCC2
MRPL9
NBPF9
HMGN1
MTHFR
SNORA61
MIR4754
C19ORF52
CDC26
RNF34
DNAJB9
CIRBP-AS1
MTHFD1L
TSSC4
WWOX
LRRC75A-AS1
TREML3P
SERTAD3
TMEM116
CBWD2
DKFZP434J0226
H2AFV
CEP63
PRPF19
ZNF165
RBM10
ARPC5L
GLCCI1
GLIPR1L2
ANAPC2
PSMD2
CCL4
MBTPS1
EAPP
UBE2M
ARHGEF10
ULBP1
MYO9A
TBCD
STT3B
ZNF384
UCA1
FZR1
LOC220729
ZCWPW1
MIR3689E
MIR3143
TSTA3
CEP72
ZNF92
ALG5
CDIPT
SIK1
ATP5G3
RNF207
CKLF-CMTM1
C8ORF58
NANP
CDC42SE1
C7ORF49
FUK
LOC285074
LIAS
SH3BGRL
EIF3L
SLBP
JPX
HIST1H2AE
GIN1
PKD1
LSM14A
FAM168B
HMGB3
P2RX4
NLE1
DNAJC11
LSG1
MIR3180-1
ADPGK
AGGF1
TDP1
SNORD80
TOMM70A
PRIM1
CISD2
SEPT7P9
LINC00476
RSAD1
LSM6
SETD1B
COPS2
HEMK1
ZC3H12A
MFAP4
BBS5
SNORD18A
ZZZ3
OSBPL5
CCDC107
NACC1
RASGRP3
LOC440600
ASB1
C9ORF89
GMFB
CDS1
ARL14EP
LINGO1
PDIK1L
ZBTB6
TOP3A
RBM26
DEPDC5
PEMT
CSRNP2
EFHC1
MIR4734
MIR423
SNRPB2
ERP44
PPP6R3
TCF3
KDM5A
TFPI2
BMS1
TRIM23
MDC1
LEMD3
LOC100499194
JOSD2
MTRR
ADGRL1
CBX3
CENPBD1
WDR41
BNIP2
MRPL45P2
EPB41L4A-AS1
SREK1IP1
PRRT2
CCDC157
MIR1282
RING1
ZNF629
MIR3675
STK40
VPS37A
NINJ1
GTF2E1
KIAA1468
RAD51L3-RFFL
MCM3AP
FAM195B
CCDC77
HIST1H3E
CATSPER2P1
MGST3
ADI1
PDCD2L
RNF7
LOC100128164
PRR19
MTPAP
RBMS1
DBI
PLEC
C12ORF60
CASP9
ARHGAP11A
AHNAK
MRPL13
STT3A
RABL2A
KIAA1407
MAGEA6
GOLGA6L9
KLC4
ARL15
SNORD58A
PNKD
SNORD15B
DNAJB14
HERC2P3
ADK
DUS2
DDX18
TMEM60
IPO7
HHLA3
LSM14B
MARCH4
E2F3
CGB5
GOLGA6B
MIR126
IDH2
INSRR
MIR4749
TTC23
PSMD11
GPS2
MYSM1
ADAT3
SOX4
ATG4B
MTAP
RPS17
LOC646862
MIS12
RPL13AP3
LOC100287042
MRPL43
TIGD7
SART3
SEC24A
TMED9
ZC3HAV1L
SSNA1
ZNF2
TBC1D2
AGK
HINT3
TMEM214
ABCA11P
RPL5
SLC13A3
PDK1
WLS
P2RY11
CYB561D1
TUBGCP5
ARL6
ECD
DUS1L
C7ORF25
ATP5J2
TMEM17
GLTSCR2
CASC4
ADGRF3
RPS27L
REV1
CDC40
DCTN1
SNORD35B
SLC3A1
ARFGAP1
CCDC34
MPP4
NDUFA3
ZNF584
VRK3
ATE1
ITGB5
MRPL28
RGS5
CBX1
C20ORF24
MIR3689A
MTRNR2L10
ARID2
ZNF764
PLEKHH3
RABGEF1
LOC100506469
MIR663A
PRKACA
FSIP1
ACP1
ATXN3
ICE1
MIR3939
TNFRSF6B
GUSBP2
FANCC
TMEM248
LMAN2
NCOA7
ANKRD32
MDM2
DSTN
HMGN2
C9ORF43
AKAP10
SNORA32
HIST1H4H
RIC8B
TRMT11
ARMT1
WASH2P
C9ORF156
HPR
SNORD50A
PRMT1
RIBC2
TOMM20
RC3H2
FAM90A10P
HIBCH
METTL16
AFG3L1P
EBAG9
ANKRD16
SCARNA27
GID8
SNORD74
ZNF335
EMC6
VPS16
TRAF7
HSPA4
MFSD11
COQ4
MT2A
POMT1
RPPH1
WDR11
LRP6
FAM216A
SMIM7
CDCP1
RAD9A
ANKRD37
RCN1
HIST1H2AG
H2AFB1
FOS
KDM5C
OBFC1
RPS4X
TARBP2
NFAT5
ZNF653
LOC100289230
TTC1
TM2D2
NT5C3A
ANAPC4
ZNF576
TBC1D10B
ADNP
ZNF696
EPB41L2
SH3YL1
KDM4D
MEPCE
TSACC
EMC4
TPD52
SENP3-EIF4A1
SPTBN4
RAB40B
PSPH
MYLIP
PKN2
CEBPZ
SETDB2
TMUB2
SEC61A1
GGA3
SLIRP
ABCC3
ECH1
DDX50
GABPB2
CHST7
BOLA2
NMU
TARDBP
CCDC114
CHD1L
GSPT2
RUVBL1
IER3
EIF2AK2
GPN2
PRDX3
DMXL1
NADK2
POLDIP2
CDC42
PLGLA
HEXIM2
ANXA7
ZNF552
SRRM2
CDK12
STK10
ZNF517
CTHRC1
FABP5P3
LZIC
SULT2B1
LINC00467
COG2
HNRNPUL2
RAB34
LOC100505795
ZKSCAN4
CXORF58
SLC25A51
SMARCD3
RNF169
KIAA0226
KIFC3
POLR2B
NOM1
WIPI2
TOB1
C14ORF119
EXOSC2
TNFAIP1
ASUN
OCEL1
CHRFAM7A
PLK3
ISCU
MIR5047
DHRS4L2
NOL8
SNORD77
RBL2
INO80B
SLK
CDK11B
SMIM15
SNORA10
BCL6
ZNF473
GRAP
HERC1
MXD1
RPAIN
GPKOW
CACUL1
DNAJC14
TRIB1
MIR3940
ZNF408
FCHSD2
NHP2
SNAR-A9
SNORD68
CWC27
MIR554
DPY19L2P2
GTPBP4
TMEM256-PLSCR3
EPHB1
WDR5B
DGCR14
FZD1
NDUFB11
SAR1B
SERPINB1
FUT4
YEATS4
TAF1C
ANKRD54
TGOLN2
MIR450A1
TAX1BP3
THAP7
MIR611
HIST2H2BC
HSD17B14
SMARCAD1
ADIRF
C9ORF131
MRPL50
RPS6KB1
VCPIP1
SETD6
SNAR-A10
SMA5
MIR4519
HBQ1
PIP5KL1
CSTF2T
OR11H2
ASB16-AS1
HIST1H2AH
HERC2P7
BCDIN3D
SMG8
C7ORF71
MRPL46
HSP90AB3P
ANXA11
GALNT14
HAGH
TERF2IP
CD3EAP
EIF4A3
RPS6
RBM43
NCEH1
PPP1R42
PABPN1
B3GNTL1
LRRC27
LOC100133331
HMGA1
PIGN
LOC652276
ASAP1
CCDC148
RND2
ANKRD13B
FUBP3
MNAT1
SRSF3
TRAPPC2P1
MAPK11
NOXO1
SNAR-C4
DDX11L1
MRPL36
RTN2
ZNF394
PLEK2
CANX
DENR
BRF2
TSPY4
ALKBH1
PANK2
SLC38A6
SNORD27
PCBD1
MKKS
C19ORF48
FAM120AOS
CXORF40B
OPA3
FGFR4
C11ORF30
GJD3
ZMYM3
MAK16
ZNF91
FAM71E1
ZNF586
PXMP2
MICU2
ZNF621
UBE3A
OSBPL6
RPL23AP7
ANKRD40
TMPO
ARFIP2
KIAA0141
HIST2H2AA4
C2CD5
OSTM1
SNORD10
LSM4
SYCE2
GINS4
H3F3AP4
SLC35E2B
MRPS28
SNORD38A
NPM1
BROX
FKBP15
ARHGAP5
RIMBP3
MAU2
TRIM73
TRIM37
SLC51B
EFTUD2
GRHL2
DNAJC25-GNG10
SUV420H1
RANBP9
GSG2
AK4
NCF1
GANC
CD320
CALM1
LOC100287225
ATP7A
ZNF410
RETSAT
UBP1
PRSS30P
VTA1
MRPS9
TSC22D4
LOC642846
SFXN2
ATAD2B
MSTO1
PRR12
C14ORF28
SLC12A4
RPLP0P2
CUEDC2
TRPV3
APITD1-CORT
ARPC3
HNRNPR
EIF2S2
FAM72D
LYRM2
DDB1
PRKRIP1
CNOT7
ZNF446
HS1BP3
CLK2
SNIP1
AKR1C1
EPC2
HCFC1
ARL6IP4
NVL
CNNM2
LOC100132741
PSENEN
BANF1
NAA60
STXBP4
LOC100131564
SNRNP35
DECR2
PWWP2A
FOXO3B
NFATC2IP
TGDS
GPC2
TIPIN
DBIL5P
RRP1B
LINC00520
ADAMTS10
ST3GAL2
AHCTF1
FBXO25
TUFM
HNF1B
CREBL2
SYT7
GLRX2
LGALS8-AS1
LOC100268168
LOC100131655
LOC100289511
MRPL38
HS6ST1
NUP88
MIR1244-1
TNFRSF8
EIF1
TMEM106B
EI24
RPL38
PCED1A
LOC728752
HNRNPAB
AHSA2
TRIM25
MBD5
SEZ6L2
SLC35A4
HSPE1-MOB4
ARHGDIA
COQ2
TFIP11
GTF2IRD2P1
MIR3180-3
TRIM44
SNORD2
ARL1
EME2
CMSS1
HSBP1
ZNF345
SNORD28
FAM184A
EIF5B
ANAPC13
SNORA69
PAPD5
ATM
VWA9
DHRS2
LOC100507194
RPS29
WDR70
FBXW2
ORC4
DDX21
H2AFB3
SPRYD7
YWHAE
ZFP36
MORF4L2
RAB30
B4GALT3
FOXC1
ABCB10
VTRNA1-2
PTDSS2
BAG4
ABI2
AP1M1
PGLS
CIC
LLPH
OGT
TOP2A
ABHD11
PI4KAP1
SFN
LOC100133985
RPL36AL
GINS1
SVIP
MED16
HIST3H2A
TMEM104
FAM90A1
USP9X
TBL1X
RSPH3
ARHGEF1
MIR802
AURKAIP1
ZIC5
DPAGT1
HIST1H2AD
DDX54
LETM1
CAPRIN1
PHB
MAD2L1
BOD1
PNISR
TBX3
CEP295
PSMG3
ZBTB8OS
HIPK1
ASPH
BAZ2A
ZNF444
GLOD4
PIGC
PLEKHG2
ZNF304
GOLGA8DP
NBPF10
NSMCE4A
XRCC5
HCG25
MRPL20
TXNL1
ATF1
POMT2
DHPS
PCID2
CSRNP1
HSPA9
TUBA1B
LYPLAL1
CHP1
SPR
NCAPG2
HINT1
TMEM258
LOC643201
NIP7
RPA2
DHX38
YY1
C1ORF131
PITPNA
BCAP29
SASS6
GTPBP10
UNC50
RAB35
ZC3H15
CCNG2
ANKRD18DP
C1ORF43
PPP1CA
PDCD6IP
RHEB
FAM46B
MRPL15
ELAC1
MCUR1
ZKSCAN8
ELF3
DEAF1
VPS9D1
SNORD22
ALG10
PSMG1
SIPA1L3
OPLAH
TUBG1
ZNF830
FANK1
BCAP31
ESD
NUP50
ANP32A
GYPB
SMC5
HOXD8
POLD4
FOXJ3
CCAR2
MAP4K1
LOC100132062
B4GALT5
E2F6
EGR1
RRN3P2
RNF130
GAGE2B
NUCB1
AIDA
APLF
TCHP
PRDX2
CLU
ZNF585A
SLC25A11
EIF2B5
FOSL2
OSGEPL1
CDCA3
FAM35A
ZNF700
MRPL34
FAM53C
ACAD11
RRP1
TMSB4X
LMNTD1
GUSBP9
H3F3A
PDIA3P1
MRPL52
CEP350
ZBTB26
HIST1H2BK
EXT1
DUX4L7
ING5
RPL23
POLR2H
GAS5
FAM200A
ATF5
ACTR3
BRI3BP
GPALPP1
DHX29
YTHDF2
SNAR-B1
DMAP1
FTH1P3
STAU2
DDIT4
NDUFB10
GTF2IP1
PPAT
UBE3B
MIR4479
SNAR-A3
DDHD2
ABCA17P
NT5DC2
NFX1
ZNF559-ZNF177
PRAMEF4
CCDC25
ZNF580
COA1
PSMB1
TMEM127
HIST1H3C
HPS4
LARP7
DGKQ
CTR9
CALR3
SOCS5
GSTZ1
TXLNA
LOC100272216
TKFC
SF3A1
CLDN7
GPX1
B3GAT3
HNRNPA1
PPP1CB
TP53BP2
FAAH
SRSF6
TYMS
CCDC115
INO80
FAM138F
PDRG1
CEMP1
MTG1
RECQL
TBC1D19
FN3KRP
MIR4741
ICE2
AAAS
C1ORF123
PPM1G
TMCO1
TCEB1
ORC6
ARHGEF5
VTRNA1-3
HACE1
MRPS16
STX4
TUBA1C
ZHX1-C8ORF76
SCAF11
CHEK1
DUX4L2
C11ORF80
RWDD1
NBR1
HMGCS1
PCGF1
GATAD2B
NOSIP
TRMT6
MIDN
NUFIP1
ZNF221
KBTBD13
PHF8
PROB1
CEP120
BIRC6
YIPF2
LOC654342
MIR4258
TBPL1
ENDOV
CLDND2
INTS5
ABCC10
PRR13
EFCAB13
KDM3A
ATG16L1
HORMAD1
ARL6IP6
PMF1-BGLAP
PAN3
GEMIN4
HIST1H2BD
HEBP2
VCP
MAP3K12
ASPSCR1
TMEM102
SMG9
LRRC46
SLC27A1
CD151
CCDC121
SLC22A4
PRRG2
CREBZF
TOMM6
NFXL1
HRSP12
FZD9
DIAPH1
FADS1
AGAP11
DDAH2
C12ORF57
NMNAT1
CTDSPL2
RPL22L1
LOC100129361
DHRS13
AGFG2
SSU72
TMEM183A
CT45A5
HMBOX1
ASB3
LOC152225
C15ORF61
DHX40
NUP85
CDKN1C
HMGN5
COMMD4
NUTM2A
ASF1B
NUTF2
KAT2A
PRC1
PLSCR1
RUVBL2
TSPYL5
SNORA45A
ZNF829
AGFG1
HNRNPH3
MED18
N4BP2
ZMYM5
ZC3H6
C19ORF57
SHARPIN
PDCD6
RBBP7
C17ORF85
LIMA1
PNPLA8
NDUFAF3
TIMM9
FBXL19
TINF2
CBWD3
ZNF687
DDX41
WBP1
HSP90AA4P
RNF167
SLC6A6
SLC39A9
KCTD2
LOC399815
ACSM2B
OXCT2
TNPO2
NDUFA4L2
ZNF414
BBX
RSF1
TTC4
ZNF770
POM121
CSDE1
MRFAP1
CLPX
PIN4
ZNF518A
NACA
HIST1H2AL
RICTOR
PUS7L
GMPPA
CRABP2
JUP
ANKIB1
ZNF511
NCBP2
HELQ
C8G
LOC100286922
GCLM
INTS1
HSPA4L
ADAT1
LRP12
LINC00346
NKAP
RPS15
C8ORF44
EIF3C
TIMM10B
RAPH1
RBM45
ADPRM
ABI1
ZBTB11
POC5
ANKRD26
RHOB
RNF219
HIST1H4A
IQCH
THAP5
NDUFA4
C3ORF67
DNAH14
SLC39A4
ULK4P2
ZNF706
ODF3B
GOLGA6L6
TAB3
RABGGTB
SEC31A
LOC153684
AGAP4
TBC1D12
SNHG10
SLC25A21
SAP30BP
TUBB3
MUS81
PMVK
ING3
C5ORF24
ZNF503-AS1
ICMT
C16ORF59
PPIB
SNORD81
ZC3H4
ZNF24
FCGR2B
SART1
MYO6
MCMBP
SPDYE2
ZNF460
IGFBP3
EXOSC5
ERCC4
SUPT20H
FAM91A1
TRIM28
DERL2
ZCCHC4
TMEM256
SNRPD3
MARCKS
QKI
DKK1
KAT6B
ZSWIM3
SKIV2L2
MUC1
PLOD3
RSBN1
FOXD4L3
DDX1
NUDT15
PHF21A
C11ORF48
LOC81691
RRAS
BLOC1S1-RDH5
SLTM
FAM127C
ATP5H
PRICKLE4
MBD3L5
FAM83G
ZNF112
MIR542
ATAD2
TMEM41A
PKD1P1
WDR73
DDIT3
ZFP36L2
LOC728613
SNORA71E
N4BP3
INTS12
TBCB
PHF13
CDCA8
COPS6
RAB5C
ATL3
MAP2K1
NEK9
AMOTL1
HAUS6
SLC31A2
FDPS
CEP55
RPS10
PARP4
DPH1
ZNF598
CLPTM1
CCDC163P
TRIAP1
WDR5
MAZ
STC2
PARP1
SIN3A
ZNF497
TMEM38A
UGT2B7
ALDH3B1
AP3B1
STAG1
ZNF837
MIR3153
RSL1D1
SAE1
ZNF595
EIF3D
LOC100270746
AKAP8L
SSSCA1
FAM168A
RPL9
HNRNPF
SNORD26
SLC25A4
FAM3C
NUDCD1
FTO
FBXW9
ABT1
NUDCD2
ENO1-AS1
HIST1H2BJ
RGPD3
STAT2
MRM1
CSTF1
FADD
TADA3
MIR4516
NDUFAF7
FNBP4
PSMC1
GGNBP2
SNORA67
CIT
C1ORF159
HSD11B1L
HIVEP2
CPA4
BUB1B
HJURP
MIS18A
COMMD9
MIR22HG
C1ORF35
C15ORF40
SRSF4
MCM8
ZNF512B
HEXDC
CDT1
MED22
RFC5
USP28
CCDC53
FANCA
SESN2
MTFR1L
EIF3H
SKA3
RPL27
GTF2H2C
FAM76B
ERCC1
COPS4
MRTO4
USP42
VEZF1
DMTF1
NOL11
B3GALNT2
MYL12B
CPD
ASB6
TXN
CRYM-AS1
SNORA45B
SEC61B
NDUFC2-KCTD14
TRPS1
ZNF226
ACADM
MIR3689D2
TSNARE1
ZCCHC8
SCAND1
NSRP1
SPRTN
PPP2R4
ADORA2B
PHF14
EMC8
CMC2
LOC100499484
PFDN5
KEAP1
SYNCRIP
MTRNR2L1
SDC4
CENPT
WASL
CSRP3
CHSY1
FOXA3
SMCR8
B3GNT1
KIAA1524
GPATCH4
LRRC24
PTP4A1
KLHL18
XPO6
BTBD9
ATR
LYL1
TMEM185A
ENOPH1
DNAJC15
MIR141
AMIGO3
METTL9
FGFR1
ZSWIM8
ZNF33B
FAM173B
ZNF777
TCF7L2
CCDC94
TAF3
DNAJB2
PPWD1
KAZALD1
ZNF30
TSPY8
BTAF1
TAF5
ACTR2
CARS
DTWD1
RELT
TM4SF1
RAB18
RPGR
CFAP46
SCGB1C1
KATNA1
SPHK2
C12ORF73
ALDH7A1
PDS5A
DCLRE1A
SCRIB
EVI5L
NFYB
ORMDL3
HIST2H2BE
LAPTM4A
FAM153C
MED25
NUP35
TSPYL4
XKR9
SDCBP
ARFGAP2
DCAF4
RRN3
DIABLO
ANXA5
CDC5L
HSPBAP1
MIR4470
SF3A3
PCIF1
BMP8B
FOXD4L5
DDX55
EIF2B1
REXO4
GNG10
CCDC137
RFXANK
CDNF
PANK3
SNORD12
TMEM191C
NOB1
GGA1
SPDYE1
MOB1B
TRMT10C
ZNF136
GUSB
FBXL18
AGPAT9
RAD50
SGMS1
SNAP47
UBE2V1
FAM86HP
CT45A6
TGFBR2
WDFY1
CCL3
GNPTG
USP5
SNORA7A
LOH12CR2
GSK3A
SUMO2
PSMA6
HIST1H4L
ACTA2
TTI1
RNASEH1
ECSIT
DNAJC16
ERLIN2
APPL1
TOE1
NIPAL1
UFC1
RNASE4
APBB2
GSS
TYW1B
LINC00304
RAB3GAP2
WDR43
SNORD76
CHURC1
FBXO31
ZNF443
SRP68
TNFRSF1A
SSR4
PSMB2
KITLG
TMEM39B
NT5C
SRSF9
TLE4
FNTA
GMEB2
AP4E1
RAB2B
SNORA25
LRRC28
CAPN1
LINC00161
EED
POLR3H
PRSS22
DNASE1L2
ZNF224
PLEKHM3
AIFM2
HIST1H1C
ALKBH3
FOXK2
DHX34
RNF103
CCT6B
CDKN2AIP
ZFP3
ZNF596
LOC100130950
POTEB
TP53TG3C
SRA1
CLPP
FAM213A
C3ORF17
NONO
DCAF10
HNRNPU
NFKBIB
EID2
ASMT
UPF3B
MSL1
ZNF271P
ARMC6
DUSP2
MAP3K11
DNAJB4
ST20-MTHFS
MIR3655
NAP1L1
SIRT1
MAPKAPK5-AS1
C6ORF48
EIF3G
RBM15B
WBSCR16
GAN
GOLGA8CP
LOC613037
FAM106CP
ZSWIM6
SETD9
NKRF
TAF12
TIGD6
TSKU
FUT11
CACYBP
EEF2KMT
NOA1
ZBTB25
WARS
MPI
OR2A9P
RPL35A
RSRC1
ATP6V1C1
WASH3P
TM7SF3
KIF23
APOB
LAMTOR2
STX16
PON2
TFB1M
MAP1LC3B
APBB3
MIR3654
CDKN2AIPNL
CDK5RAP1
POM121L10P
ZNF227
C6ORF89
PRMT5
NFKBID
ZNF581
CRLS1
PARP6
DUX4L5
DIEXF
PVRIG
ZNF577
TMEM238
EIF2B2
SOCS2
DPEP3
OFD1
CPSF7
MINOS1
H1FX-AS1
DSP
RAD51AP1
MIR3178
FAM208B
HK1
MICU3
GABPA
SNAR-G1
CASC10
SMC1B
RCCD1
MAMSTR
LOC113230
PPRC1
WTAP
HIST1H2APS1
LOC642361
MAD1L1
ALOXE3
UCHL5
CRYZL1
OGFOD3
NSUN3
MIR3648-1
RASA4CP
TMEM259
KIAA0895
C2ORF27B
ASB9
NDRG1
LOC441454
FAM84B
COA6
VWA5A
ELK4
SPDYE3
FAM201A
FASTKD3
RFTN1
MRPL19
APITD1
FAM138A
NFYC
BAG5
HSP90B1
MIR4536-1
ANKS1A
PPP1R37
GBAP1
SNORA31
FBXO6
KARS
EXOG
GPBP1L1
FOSL1
NKTR
HNRNPDL
FKBP1A
MIR4669
CCDC142
MAP3K7
STK16
DUSP5P1
TKT
TSPYL1
WHAMMP3
LONP2
PHPT1
NUF2
ZNF570
LRRC45
CHEK2P2
C20ORF196
SCAMP4
SNORD38B
CIPC
RPSAP9
SNORD35A
TBCCD1
ABCC5
TIMM17A
PHB2
ZNF397
CAMK2G
HRAS
AGBL5
HNRNPL
RPS10-NUDT3
H1FX
TYW1
EEF1A1
PRSS56
C3ORF38
IREB2
RPL24
WDR47
IGF2BP3
WRAP53
ZW10
WNK3
METTL2B
VCPKMT
RPS11
ARHGAP1
ATG5
HIST1H2BM
IRF2BP2
EIF2B4
ANG
TBC1D3C
MIR4727
ATXN2L
LOC100505782
OR2T2
METTL8
MTDH
LRRK1
MINOS1-NBL1
ZNF652
TERC
PPP2CB
ZYX
ZMYND11
ZNF337
C14ORF2
ZRANB2
ZNF354A
CDC25B
FAM138D
HS3ST1
FAM172A
PER2
CHPF2
CTDP1
C19ORF40
ERI2
FAH
EXOC7
PTGES3
RRN3P1
BCAS4
LOC100190986
TCEB3C
RNF126
PNPLA2
ALDH3B2
PFKFB2
BAG3
RPL10
ZNF425
WDR77
COG7
PHLDA2
TINCR
TMTC3
HIST1H2AC
BMP8A
PARG
ZNF317
MIR378D2
NDC1
MIR3656
NOL10
COL12A1
CBX5
AQP7P3
MYBL1
NDUFS6
FAM76A
AP3S2
ZDHHC1
DPP8
RPL6
TM2D1
USP4
RSRC2
DXO
C1D
THOC1
PI4KA
NUDT16L1
LOC100132352
SNX15
MXI1
SARM1
OMA1
NUSAP1
ZNF252P-AS1
COPS3
CGB8
RPP14
CCNH
ZFAND5
RNF151
NDUFB9
CDIP1
DCDC1
MED1
PARD6A
HIGD2B
ARHGAP4
PDPR
FAU
NCK1
USP48
TSPY3
DPM2
TMF1
SLC15A4
AP2M1
TMEM242
PTBP1
HDGF
SF3B6
TTLL11
LOC143666
ANAPC1
XPO1
EPRS
RGCC
HIST2H3C
LOC100134868
CEP89
NUDT2
SNRPD2
EIF2A
FAM210A
DNMT1
CHAC2
TTC16
LOC645513
NUP93
TMEM170A
MAPK7
NCOA4
MIF4GD
UTP14A
SMYD3
DCTN2
ATP6V1D
TADA1
CASC5
LACC1
TMEM50A
DCAF13
MRPS31
ZFR2
APOM
PRDX1
MOV10
RAB5A
OR4F3
EXD3
BREA2
SNORD20
FAM66B
SUGP2
SNAR-A12
SNORD60
C17ORF70
IQSEC3
FGD6
CLIC3
ERRFI1
MIR150
SHPK
IRF2BP1
PPIE
TULP2
LAMP1
NUMB
RNF213
C19ORF12
SNORA80B
IFI30
SLC33A1
SH3TC1
SNORA70
LOC100289561
SLC39A3
PAIP1
SP3
C11ORF68
CTSA
ACO2
CLUH
DUSP5
SUV420H2
NLRP6
TLCD1
BBIP1
RBM48
HIST2H3D
CUL3
TULP3
CYC1
POLD3
USP32P1
C4ORF29
ACBD5
AMZ2
DGAT1
PSME3
USP3
FTSJ2
DHX33
MICALCL
CIAO1
SCLT1
DHFRL1
NAP1L4
ADRM1
ANKRD36B
CASC3
OR2T35
GORASP2
PRPF40A
EIF2D
TPM2
LINC00474
SERPINC1
PPIAL4A
HPDL
CXXC1
PITPNM1
HDAC7
PRR14
MYBBP1A
RQCD1
TAF1D
MIR658
GFER
LRRC48
CTAGE4
RBM25
ZNF787
TOB2
PPP2R3C
MTHFD2L
POLR3B
PWP1
MBTPS2
SNORD65
MTRNR2L7
GTF2H2C_2
SMARCD2
DEDD
SLC25A10
NDUFS3
S100PBP
HSPA8
KIF21A
SLC35F5
ZNF614
ANKRA2
PSMD9
SUPV3L1
NOP14
OSGIN2
ULK4P1
LOC653653
LOC100133091
VSNL1
RHPN2
RBM39
AKAP1
SAMD4B
GPHN
ZNF23
LOC730101
METTL5
NUBP2
SNAR-E
RDH10
NAPA
SMARCC1
RINT1
RPL7A
KIAA0907
METTL25
SAFB
BTN3A2
DLG4
DPH6
PTK6
RPS7
PIWIL2
GOLT1B
ZNF225
IPO13
ATG14
ARL3
C12ORF4
NUP214
CFDP1
CFAP53
ZNF451
CRYZ
IGFBP4
SH3GL1
OSBPL8
NDUFS4
CCDC83
C1ORF74
SELPLG
MRPL22
SH3D21
POM121L9P
CNP
REPIN1
NCAM1
DNALI1
TRAF3
AMD1
GPAM
MST1L
SMYD5
KLLN
GATM
AUP1
FDXACB1
PRKCE
TP53RK
SNRPF
RHOU
FAM129B
POLE4
TP53TG3B
CBLL1
TRAPPC1
CSTF3
RIBC1
VOPP1
FRG1B
CTSB
UBE3C
AKAP8
KLHL24
KGFLP1
AP3M1
FOXD4L6
BLOC1S1
SNORA65
ZNF701
DCP1A
SNORA52
ETFA
HNRNPA3
ZCCHC14
CHMP1A
LENG8
WDR13
SNORA78
MIR638
HIST2H2AA3
TSPY1
SNAR-A14
HSPBP1
MAN2C1
KRT7
RAD52
IL4I1
RPL17-C18ORF32
NMT1
PURB
CEP95
ZC3H3
TLK2
INCENP
MYO19
MMP14
CDK5RAP2
RPL23AP53
TCOF1
ARRDC1-AS1
DYRK1B
WDR36
DPY19L4
FAM197Y2
CD109
THNSL1
RRNAD1
USP47
KIF22
DCTN4
MRPL44
PTEN
CDC6
HDGFRP2
MDP1
WDR45B
STUB1
KIAA0586
TSNAX-DISC1
RSRP1
KCTD20
COMMD2
ESYT1
STK36
RBM3
LOC344967
CCDC50
CDC42EP4
CCDC108
RBM20
CIRBP
RPS15A
NR6A1
ESR2
HLA-E
SLC25A45
NUP107
FNDC8
AHSA1
HSPB11
DCTN6
LINC00152
C2ORF15
DTL
FAHD2B
H2AFJ
REXO2
TDG
DRG2
GAGE2D
SIRT5
WDR6
GINS3
ANKHD1-EIF4EBP3
ACOT8
NAPRT
LRRC40
SLC25A25
IST1
IMPAD1
ERCC6L2
ATP9B
THG1L
TRAP1
C1RL-AS1
ZNF750
CHST2
AKR1B1
BAZ1B
PMM2
SEC62
LOH12CR1
CFAP20
NDUFA7
CANT1
CHM
CRLF3
ABHD13
MIR142
HERC2
KIAA1551
RAD17
C17ORF105
NAGLU
JADE2
STAG3L3
TOPORS
METTL2A
HSPB6
WDR81
ANKZF1
KPTN
CDC25A
IK
SNORA76C
FAM66C
HAR1B
CBWD6
NIFK
CETN2
TGS1
FLJ10038
PAGR1
TJP2
UHRF1BP1L
EPM2AIP1
ACADVL
BUB3
LMBRD1
GAPDH
HSPA14
DGUOK
SPDYE5
USP22
AVPR2
RNF113A
VTI1A
FASN
MIR320A
SNORD99
HNRNPC
CNTD1
CGB1
ULK2
RNASEK-C17ORF49
UBALD1
BMF
WDYHV1
MIR425
PCF11
FAM220A
NBPF14
SNX17
COX7C
B3GALT4
PIGL
ZSCAN22
ZNF587
RBPJ
TIPARP
MID1IP1
LRR1
VDAC2
CNEP1R1
BCL7C
GOLGA6L5P
CPS1
SFR1
SIX5
KLHDC10
PPCS
ZNF45
KLF10
GAGE5
KBTBD4
MIR1914
PSTK
SNRNP25
SDCCAG8
FAM50B
C9ORF78
CAAP1
IRF9
EPB41L5
SERF2-C15ORF63
SNORA84
MAN1B1
ZNF268
PSMD4
RPL21
QPCTL
P4HB
IKZF5
PRKRA
STK26
PTCD1
MAPK8IP3
ANKRD46
ZNF223
ARHGEF35
WARS2
NUP155
UBAC1
IFT80
SLC35A2
DNAJC27
STAM2
SNRNP27
ABHD2
CDC42BPB
R3HDM1
ANKRD20A4
HEXA-AS1
MIR3689F
GGT5
CCT7
MOB4
POLR2E
LINC00115
TMEM106C
TSTD2
CWC15
GANAB
UTP23
ATF6B
GOLT1A
SGSM2
ATP5SL
LOC728743
EDRF1
PPP5C
BOLA1
RPL7
MSL2
PDCL3
GLB1L
ZBTB10
PIGQ
BAD
RPL10A
LRRC14
FBXL15
SDHD
TFAP4
MORC2-AS1
LDAH
MRPL24
NR2C1
NFS1
RAVER1
CRK
MIR3179-2
RHOA
TAF7
TMEM261
ZDHHC24
RARS
SNAR-C3
INTS6
LOC100294362
ASF1A
EPN3
NAT6
NEFH
WASH1
CENPO
PSMD8
CHMP4A
SSBP2
SERHL2
RAB3A
RACGAP1
ZNF527
CRADD
MDH1
SH3KBP1
UAP1L1
FOXN2
FAM182B
SP2
HIST1H3B
LONP1
BANP
APOE
NCBP1
SMARCA1
UTP6
ST6GALNAC2
HIRA
BRD8
ACY3
CASZ1
PLEKHA1
HIPK2
COX10
NRBP1
AJUBA
FLYWCH2
CFAP69
ST3GAL1
TNFSF14
THAP1
SLC50A1
ZNF81
TOP1MT
GGTLC1
SLX1A
SERTAD2
NAA35
ADAM9
S1PR4
CYP24A1
TMEM168
PLEKHA8
DENND4A
ACIN1
HIST2H2AB
CTAGE9
LUC7L
RPLP2
MBLAC1
ELANE
PPM1L
ARPC4
TRAPPC10
SNHG11
OARD1
SOS1
PHTF2
NDUFS7
VTRNA1-1
THOC6
GOLGA8G
UBE2D3
BIRC5
SLC35B1
TBRG4
BHLHE40
ARF4
ZNF578
LOC148413
ATRN
GNL3L
TOR1AIP1
MRE11A
RPS25
CPNE8
EEF1E1-BLOC1S5
RPS2
SOCS4
HES1
CTDNEP1
CTU1
PELP1
CHURC1-FNTB
HSPA2
RPP38
UNC93B1
ZFP30
ATP6V1G1
PNPLA6
MIR324
GPX4
PTGDS
MRPL51
ARPC1B
PDCD7
CDK4
CES2
HERC2P4
ATF4
STK11IP
TMED10
ZNF526
UIMC1
TRMT12
SUV39H2
ARHGEF17
TPI1P3
SRI
POU4F1
TMEM120B
HIST1H4E
BCL2L11
TMEM65
C18ORF25
PEX26
BCS1L
KDM4C
LMTK2
KIF18B
MCCC2
FASTKD2
MCC
INTS4P2
SLC44A1
LMNA
AMY2A
ZFP36L1
WDR74
ZNF575
DAGLB
HNRNPA2B1
GTF2B
FAM162A
NUDT5
MRPS7
CHCHD4
LOC606724
C19ORF24
MTA2
UBXN1
TROVE2
FUS
C6ORF223
PIM1
SOCS7
COQ6
LMBRD2
TSC22D1
HECTD1
PROM1
ADNP2
METTL10
NFATC3
PALB2
ORMDL2
SNORD96A
KLHL20
LOC145837
SP100
C16ORF62
GRK6
MDM4
ZFP64
ZNF300
ZNF879
TPCN1
LAG3
HIBADH
CYB5R4
PPP6R1
VPS29
DLX1
HES4
CCDC144CP
LOC100132215
ABCC6
PSG9
LOC100130987
CSE1L
GATSL2
CDC37L1
LIPT1
DISP1
MGME1
H3F3C
FAM27B
MIR3180-2
EFCAB11
RERE
PA2G4
PPIF
CT45A4
SPATA33
MIR22
DDRGK1
OTUD7B
SYCP2L
PARPBP
TMPRSS4
SNORD75
TRIM46
COX8A
SFPQ
LYPLA2
TCP10
HIF1A
RBSN
TRNP1
MRPS26
ZNF579
NAA16
EIF1B
CARF
PHF5A
GRPEL2
ENTPD6
RBM14-RBM4
ZNF263
ZNF490
TXNRD3
ACBD6
IPP
HNRNPH2
C19ORF47
RNF8
MMP23B
SOX12
BRPF1
CD2BP2
SMIM12
FAHD1
ACTN4
USP36
HIST1H4B
ZNHIT6
SNHG15
UTP18
ATMIN
IDS
LAMTOR5
TMEM14B
STX10
PTGR2
SEMA3B
DAPK3
CNOT2
NCR3LG1
SPA17
NDEL1
PSMD1
GARS
RABAC1
LMNB1
SEC24C
TTC3
UROD
RPL17
DTYMK
HSPD1
REPS1
KDM6A
CCBL1
LINC00273
IMPDH2
THUMPD3
SNORD18C
EIF2B3
SNORD46
MRPS33
TYW5
C18ORF32
DUSP4
SLC25A53
RAB26
TATDN3
C11ORF74
MRPL35
NR1H2
TMEM41B
PBK
PITPNC1
ACTR6
USP30
C17ORF82
EIF4EBP2
PSMD5
ZNF260
ACSM2A
CCR10
ITGB3BP
DOHH
LOC100133920
STAR
GATA2
CEP44
FTCDNL1
RNU4ATAC
NFE2L1
COIL
NEIL3
COL1A1
CD164
KIAA1143
PAM
HIST1H1B
PRPF6
MZF1
PRKDC
CCDC144A
MIR3193
SNAP29
CBWD1
SCARNA16
ILF2
TNS3
LOC100093631
CHERP
TVP23B
KIAA1429
RNF139
BAIAP2
WDR31
SPEF1
DDX12P
SND1
RPL13A
DPH7
DDX42
S100A6
TBP
ZGPAT
ANAPC5
C1ORF115
CASP7
CSNK1G1
LOC440434
LOC100288069
PRKCI
MAP3K3
CCND1
RBM22
KIAA0355
PGAP2
ATP5B
SNORD59A
SNX16
POLR3E
PPP1R12B
GTF3C5
HIST2H2BF
DUSP1
NCF1C
NCOA5
MIR181A2HG
SNORD82
CCDC180
GRWD1
EFEMP2
ATXN2
FAN1
WDR19
COX16
DUS3L
MRPL48
SMA4
THRB
MIR3687-1
LEFTY1
RTCA
MTERF3
ZNF718
ID3
GLI1
SNORD44
CHCHD5
RPL27A
ENOX2
ABHD10
TRIM33
OSER1
TMEM91
BTBD10
YBEY
THUMPD1
SDHC
MIR3184
OR4F21
TBCE
RNMT
PSMB10
TXNL4A
SPC25
C8ORF37
ZSCAN9
EDEM3
MKL2
ADCK3
DUX4L3
DHRS7
SRY
APOBEC3D
ZFYVE19
PUM1
MEIG1
LASP1
ESYT2
C11ORF58
ABHD11-AS1
TP53
LOC644961
PPP1R12A
SP1
EID2B
HECTD3
MRPL2
METTL1
ZNF236
GRAPL
SNORD36C
SPAG16
DDX11L10
MIR939
RBKS
PPP1R27
PRR7
MRPL30
ATIC
SNORD61
ALG9
TMED5
RPL11
CEBPB
POLA2
CAMLG
DDX51
FAM72B
CREM
DARS
MT1X
HDLBP
CLNS1A
MFSD8
PTOV1
KRR1
GPN3
PPP2R5E
RNF144B
GSTCD
VTN
CCDC171
ANKRD24
PSCA
NCAPD2
SACM1L
ATF6
KIAA1191
MAN2B1
RNU6ATAC
C20ORF27
TRAPPC12
MSH6
CCDC101
ARID1B
CCDC117
MTMR14
ZNF646
RBL1
PIH1D1
ERCC5
RPL26L1
SYS1-DBNDD2
LOC154761
ZNF252P
GNB2
EIF3K
POLA1
ABCC6P2
STAG3L1
MRPS21
THSD1P1
IRGQ
SFI1
RANGRF
CUL9
WRN
SLC25A3
SARS2
TRMT61B
USPL1
ANXA2P2
S100A1
MRI1
KRAS
RPRD1B
DDX39B
FAM104B
PIGP
RNASEH2C
AEBP2
ACTR1A
NUS1
RTEL1
DNAJC9-AS1
NBN
FAM72A
C7ORF55
C16ORF13
PTPN11
CBWD5
MIR4756
METAP2
UQCR10
PKM
ATG9A
SPCS2
COPS5
TDRD7
WDR24
C19ORF70
U2SURP
AP2S1
SLC7A6OS
FTL
LRRC59
BAX
HIST1H2AI
CLPTM1L
TMPRSS9
ERC1
RWDD3
ARL5B
ZNF638
EML6
LIMK2
IPPK
ZNF75A
TEX22
ZNF783
SDHAP1
C2ORF76
CKS1B
BRICD5
BECN1
IFNA21
POM121L4P
PHF23
LOC648987
DPM1
LIN37
IFITM3
DAP3
CYP20A1
TSGA10
POMK
DYNLL1
SRFBP1
ACCS
NEURL4
ARHGAP29
NAT10
MIRLET7I
TRIM41
THAP6
DYNLRB1
TRPC4AP
SNAR-C5
TEX10
USP1
STK35
SNUPN
SBDS
ZNF790
POP5
UBL3
NOMO3
RCC1
ZNF503
PRCC
FAM161B
NUP37
RHOF
ARHGEF12
MDH2
ZNF12
KIR3DL2
HILPDA
KCNK1
PLOD2
SMEK1
PSMB4
MET
TRIB3
LOC100130451
MRPL4
ARMC1
EDEM2
TAF5L
CYTH2
PRPF31
SMARCD1
APPBP2
TOMM7
SMO
PPM1B
HNRNPA1L2
TRIM34
ANKAR
SNORA62
SDHAF2
SDHAF1
PACRGL
FAM225A
NDUFAF6
RTN4
ZCCHC11
SNHG8
H3F3B
C19ORF53
DUSP3
NAPEPLD
KIF15
HOXB6
UBQLN4
CCDC122
GTF2H3
CYP4F30P
SNORA24
NFKBIA
TMEM179B
H1F0
IL27
RSL24D1
IMP3
PRKRIR
FMNL3
CAPN15
CD55
C10ORF32
DARS2
LNPEP
TBC1D3B
PPP1R12C
PSMC5
CCT6A
POLR3C
TMEM161A
EML3
SURF6
POTEE
ACTB
TRIM74
PPFIA3
ANAPC10
AQR
C12ORF66
FLVCR1
SSMEM1
SSR2
METTL12
PRKCH
ACOX1
DR1
CHCHD2
ESRP2
PMAIP1
MRPL10
EXOC8
ZNF717
SNHG1
NOP56
SCN1B
LRRC56
CALM3
SDF2
RBBP4
HSPB1
CPSF3
TRIP4
KAT6A
SULT1A3
DCHS2
STAG3
RFX1
HPS6
TMEM222
MPHOSPH6
TSEN2
CUEDC1
ANGPTL4
FBXL20
ZNF416
ARID1A
HIST1H3H
GALE
MIR4509-3
CCT8
GTF2IRD2B
JADE1
TRAF6
ORC5
SHOC2
YY1AP1
SCNM1
TNPO3
COX15
HIST2H4B
MBD3L4
MST1
UBAP2
ATG101
LRRC6
DENND1A
GNL3
C17ORF80
RBM15
PYGO2
USP39
CGB7
PYGM
PEX11B
RBM12B
AK2
TLE1
FOXD4L1
EMC3
TMEM186
MKL1
IDH3B
PLEKHA7
METTL15
IFNA17
CCT3
ACAP3
UBE2B
SLMAP
SMG7
CD5
SNORA68
TANC1
SRRT
ZNF37A
JOSD1
ZNF219
RNU86
LRRC16A
GRAMD1A
CDC16
TGFB1
MIR1973
SAMD4A
OTUD5
FBXO24
GUSBP1
ARL16
NUCKS1
KIAA0391
TRIM35
RPS10P7
CLASRP
GALM
TMX2
TBC1D3P2
CLCN7
LOC100630923
NKIRAS1
CFAP61
IDH3G
DUX4
NAMPT
NUPL2
CDC73
MLLT6
ZNF143
TUT1
SECISBP2L
HDAC6
ACTRT3
TUBGCP3
TRAPPC2
LEO1
RANBP3
ILK
ACD
TRRAP
THEM4
CHCHD6
FAF2
UQCRQ
BCRP3
CDKL3
TSPAN31
ACYP2
SLC1A5
PP7080
PBRM1
APOBEC3G
SNORD83B
L3HYPDH
CT45A3
C1ORF27
TRIM24
AP5M1
TSPAN15
OCIAD1
WWTR1-AS1
CBY1
EIF4A1
NUDCD3
FLJ43681
TCEANC2
TM7SF2
FARSB
MIR3191
USP40
C1ORF174
GBE1
SNF8
GPR137
ZNF367
MIR340
COG3
ZBTB1
PFKFB3
COX20
RNH1
P3H4
DDX49
MRPS25
MIR663B
FASTKD1
ATAD5
SEPT7P2
COG1
ZNF547
NAA20
CPEB3
COPA
PLCD3
POR
WBP1L
REXO1L2P
KIAA0232
PREB
PLAA
HADHB
NDUFS1
INO80B-WBP1
NTMT1
NDUFAF5
CIB2
NAPG
ATPAF2
SUPT5H
VPS25
ZNF594
EFCAB10
EFCAB2
TSFM
MROH6
ALDH3A1
SLC38A9
ERH
VHL
MCRS1
CDCA5
VEZT
TLE6
TBC1D3
SMC3
MAFG-AS1
TBC1D22B
CFAP52
TOMM40
GSTA4
LOC100507462
ISY1
AP4B1
GUCD1
C19ORF33
SPSB2
STX18
OVCA2
CAPZA2
ANXA2
TPI1
RELA
HDAC10
NSUN2
SYNM
ACTG1
CTNNBL1
SERPINE1
LUC7L3
CUL2
DCXR
CDK19
GALNT13
ZFP2
TMEM50B
NHLRC2
RPL34
TBC1D7
ABCC6P1
EXOSC10
GOLGA4
RBM26-AS1
OXLD1
ABCC2
C19ORF35
RNF121
SNX2
DNAJC24
TAS1R1
ERICH6
TMEM230
PRKAG1
RAD23A
HEXIM1
ZNF705A
MTIF2
WDR75
YAP1
PIKFYVE
EMC10
C7ORF26
WDR87
TMEM205
PPP6C
ZNF440
ADSSL1
PSMC3
CAB39
DAZAP1
TSR1
S100A10
TFDP1
DLST
TPR
GOLGA6D
RNF187
RHOBTB2
HNRNPA0
CCDC144B
UGT2B4
HIST1H3A
TSEN54
DZIP3
XPC
PLD6
ITGA2
RABL3
SMN2
KBTBD6
RHBDD1
TIMM10
LRPPRC
SIRT2
PRPF40B
HBG1
ZWILCH
GOLGA6A
GLRX5
IVL
SSH2
GAREML
TTC9C
RPL28
DNPH1
TFRC
FAM103A1
TSPY2
POLR3F
BCHE
NFYA
TOX4
TMED2
AP5S1
ZHX1
UNC5B
TAF13
MTRNR2L4
ATG3
TMX2-CTNND1
TTC31
NAF1
DPH3
SENP3
YIPF6
AGL
PAN2
LARP1B
OR8B8
ANKRD30BL
NFE2L2
SNAR-A5
KIR2DL1
LOC100507634
PEX13
ODC1
LINC01465
C10ORF2
POP7
EHMT1
BSDC1
POLR2D
ZNF639
PRR20B
ZNF181
TEX14
ZRANB3
CLEC11A
ST3GAL3
WASH5P
MLH1
NBAS
HUWE1
TPTEP1
ZFHX2
NACA2
LAS1L
CLTB
ARF6
UBC
TBL1XR1
RBM8A
TCTEX1D2
RAD51
FGFR2
PBLD
RFWD2
VMAC
MRPL49
ADCY6
MTRF1L
FUNDC1
HIST1H2AB
TTC37
RPL13
MIR3689B
OSBPL11
OR2A20P
PRRC2C
CDKAL1
SPRYD4
STAM
BUD31
ZNF785
MIR3918
VASP
SAV1
EFR3A
ZNF566
POLR2A
ZNF773
HRH1
RGPD5
FGFBP3
ARIH2
CEP76
RIMBP3B
TGFBI
COPE
ZNF282
PRKAB2
MAP2K7
KSR2
WNT10B
NOL7
ABCF2
NUAK1
USP32P2
MRPS15
ZNF398
NUDT1
C3ORF18
LOC100289495
LOC100287944
NICN1
GUSBP3
GAGE8
TAGLN2
PACS2
TTC30A
NOP16
POT1
CBR4
FAM134A
CSAD
RASIP1
INTS9
SAR1A
GRB2
BTD
UBE2Q2P1
SRF
C9ORF69
ATG4A
ZNF500
MFSD3
DCAF17
SLC41A1
NXT2
TNFRSF12A
HMG20A
STX8
MAPKAPK2
MIR4647
RBM12
CCDC86
GAP43
SFT2D1
PIP5K1A
ZBTB37
MTRNR2L3
NCAPG
VPS35
PPP4C
ZNF554
TRIM15
TMCO3
WDR35
MIR4482
RRN3P3
CKB
FGF8
TRUB2
WHAMMP2
PMS2P1
PRR20D
ISG20L2
GSTP1
MAPK1IP1L
LY6K
SCARNA13
C18ORF21
LRCH3
FUBP1
SNAR-A13
SF3A2
ASNSD1
NCF1B
ALKBH2
MIRLET7B
MAGEA3
CHRAC1
HUS1
FAM86B2
PHF20
PCBP1
RPL8
SPRY4
PIGA
SEPHS2
RNU11
FAM86DP
TRAPPC13
FAM136A
TOM1
BRSK2
FAM90A7P
FAM120A
MIR1915
TP53I3
MST1P2
AARS2
CWC25
QRICH1
HLA-DRB5
PCGF6
BUB1
PIK3R2
MIR4321
DDX11L2
WNK1
ADSL
BTG2
ZNF286B
DYNLRB2
ZBTB42
CHAF1A
RPL18A
EXD1
C11ORF54
DALRD3
PPM1D
CCNT2
LINC00324
SLC25A31
KPNB1
ATL2
SNORA6
LOC100499489
SNX14
ASXL2
MAF1
EIF5
LOC100630918
BNIP1
DDX3X
RNF44
NME1
TCEB3CL
CPSF1
SNORD24
SMNDC1
PABPC1
FAM114A2
ELAC2
PTK2B
RABGGTA
SNORA71D
GCFC2
CFL1P1
GJB3
HIST4H4
TSN
MSRA
HAX1
NCOR1
NME3
SNORD83A
TTC13
PPP1R3C
LOC100132287
SCARNA2
LINC00235
TMEM147
DHX8
EP400NL
EIF4G3
GGCX
DUSP6
FAM104A
SNORD37
USP32
C21ORF62-AS1
OSGIN1
NQO2
NTHL1
SNORD4A
GTF2F2
MIR4280
GCC2
FSCN1
SERBP1
BLVRB
BTN2A2
PDLIM7
RPS27A
SLC39A10
TMEM167B
FAM149B1
SLX4IP
EREG
ZNF567
IMMT
ZNF628
OAZ1
MYADM
OR4F29
CAMSAP2
ZFP14
HIRIP3
ARFGEF2
RTFDC1
IER2
G3BP2
EMG1
ADSS
DHX35
PRAMEF15
CAPRIN2
UBAP2L
EDC4
ZNF622
SYNRG
HNRNPD
ARL8B
NOC3L
CDC7
UTP11L
TMEM208
RNF216P1
MIR3944
C10ORF111
MAPT
G6PC3
DNAAF5
FBXO18
MRPL27
OXSR1
UFSP1
ALKBH4
PSD
UAP1
ZNF189
NUP133
MOCS3
ZNF26
EZH2
ZNF503-AS2
BOLA2B
OST4
ECHDC1
STAT1
RPL39L
PGAM5
CPPED1
LOC440028
PPT1
WDR59
MRPL1
ITGA3
DNAJA3
WDR25
OSGEP
PVR
MMP15
DUX4L8
FGF11
SPDL1
CCDC24
FKBP2
RPS13
MIS18BP1
IFT140
ANKRD18A
ARHGAP11B
RIPK2
ZNF354C
PTK2
TSPAN4
COG8
PSMC4
ALCAM
FNTB
GTF2IRD2
DAZAP2
UBLCP1
RPL19
SLC35A3
MIR1324
NAB2
AP3S1
XRN2
PYCARD
CCDC61
STRN
FCF1
C6ORF52
FAM208A
WASF1
NT5M
ALDH16A1
CAMTA2
TFAP2C
POLR2I
IRF2BPL
PRR14L
MIR3180-4
MPP5
VPS33A
TMEM209
HIST1H2BL
SNORD29
UQCC1
NUDT19
NUFIP2
ARHGEF39
GRK4
CISD3
DIS3L2
PARK7
COMMD1
OR4F6
RRP8
ZNF3
HPCAL1
PEX7
NOL9
ORMDL1
MAP2K3
CENPL
MIR191
POLE3
PRMT9
DDX19A
FBXO8
USP20
DNAJB3
WDR55
CLK1
PHLDA1
GPRC5C
DUSP19
INSL4
KLHDC3
YOD1
MIR4461
PAN3-AS1
TAB2
MYL6
NRP1
MPC2
PCNXL3
MIR4505
SNORD110
NDUFB1
RHOC
HIST2H2BA
FBXW8
IFT20
RNMTL1
FAM173A
SNORA9
GBA
PAFAH1B3
ATP1A1-AS1
FAM225B
CD74
MED29
UBA52
ZYG11A
MIR1244-2
MDH1B
PHF12
APH1A
LRWD1
TECPR1
RHOT1
CRACR2A
CLDN4
PSMC3IP
CC2D1A
LYRM5
MCEE
CAPNS1
ZNF551
HAS2
PKIG
USP24
RCE1
GPATCH3
SDHAP2
SRP54
POLR3D
MED15
TEX9
SNORD101
NDUFB8
SP5
C17ORF96
SKI
NGDN
IDI1
UCKL1
RFC4
HIST1H3F
PTPN6
MRPL23
BRD7
SRP19
TMEM59
ZMYND12
TTLL4
HELLS
SNORD25
TRMT5
SMEK2
MAGEA12
STOML1
KAT5
SNHG9
MIR3936
LY86
TRAPPC2L
GABPB1
PURG
STAG3L2
CIAPIN1
COASY
STPG1
SAXO2
CCL4L2
SMG1
KDM3B
NPY4R
PCYT1A
SAP18
TMED1
ATP5F1
ZNF286A
TRMT112
SLC30A5
SENP7
MYEOV2
POU2F1
ZKSCAN1
POLG
FKBP5
EIF4G2
TPD52L2
C8ORF86
BSN
ARHGAP22
ALS2
LOC100288181
UTP3
NDUFAF1
SLC25A28
POLG2
RAB10
FAM167A
AAGAB
RPL37A
FANCG
ZNF827
NLK
C16ORF70
ARSK
RAF1
AXDND1
RHCG
METTL17
HEXA
NDUFAB1
NDUFB3
SWT1
SEPT10
SRSF2
TERF2
SRR
ZBTB41
POP4
VPS28
FCHO2
WRNIP1
RASA2
RAB5B
SEMA6A
KCTD5
GLTPD2
CPSF4
ZDHHC5
HMCES
NUP43
DNAJC9
PTGS2
EXOSC8
SNORA66
ATP5L
MIR3187
KHK
MYOF
TBC1D3H
NDUFA1
WDR83OS
MGAT1
ZNF302
TRIM7
HMGA2
APTX
SOHLH2
SNORD15A
RPL29
COMMD5
JMJD6
RPL23P8
KLHL4
CLEC17A
CCM2
TAF11
PRPSAP1
SNORD55
FEN1
PPAPDC2
CSF2RA
PDE6D
TACO1
RALY
SRGAP1
PTPN12
ZMPSTE24
DCTN5
VEGFA
CHST6
MIR1292
TCTA
KDELC2
TPRKB
AAR2
NPLOC4
PXT1
TMED7
PTRH1
STRA13
SLC7A5
RPL15
SUGT1
MSTO2P
SUCO
SNRPA1
NDUFA2
MTOR
PNPT1
BRAP
FOXP2
CCDC65
CLTC
PPP1R14B
PTPN23
METTL21A
ZNF84
UBTF
NDUFA13
PLEKHJ1
RGL2
LOC284080
ATRIP
C21ORF59
KIAA1033
EME1
EIF3CL
GNB2L1
BBS10
HIST1H2BH
PQLC3
HIST1H2BE
CYHR1
SKP2
HARS
HSPB9
NGRN
FAM86EP
MRPS2
TLDC1
ATP6V1G2
SLC25A39
ATRAID
UNC13D
GAA
CDC42EP2
EGLN2
AQP7P1
SMAP1
GRK5
SEPT2
TRMT2A
PEX1
LOC440910
CPNE1
EPN1
KIAA0195
BBS4
ANKRD13C
CHD8
OIP5
ST20
CNST
LEFTY2
IGF2R
GSTK1
RAD51C
POP1
ZNF41
ASB7
MGEA5
RARB
ASXL1
CELSR3
SMC6
KIAA0196
LYRM7
USP15
FARP2
CCNT1
DYNC1I2
TRIM47
GTF3C3
FDX1L
ALG6
ZDHHC7
ZCCHC3
WDR27
CHUK
CDC20
C3ORF62
UGGT1
RWDD4
TFB2M
MLEC
HERC2P2
KCTD10
MIR3175
NAA50
ZNF17
SYT5
LARP4
MIR3651
FLRT3
PRR11
H2AFX
RPL23A
KCTD11
RBMX
MIR762
TCTN1
GYPE
LRSAM1
PRADC1
PTBP3
PPA2
THEM6
FAM138C
OXNAD1
GYS1
GOLGA5
FOXA2
SEC14L1
KMT2D
PTPRH
SEMA4B
LOC100240735
TATDN1
DEF8
COX7A2L
ZKSCAN7
C10ORF32-ASMT
SUFU
ZNF10
RFK
ZNF248
PRPF18
GDF9
ZMYM2
ZSCAN30
TMEM223
TPRN
TXNL4B
ACADSB
ATAD1
C12ORF43
MTMR10
RANBP2
LOC100507501
PABPC4
LAGE3
TRIM52
PDXDC2P
ENO1
UBR3
MIR33B
MTF2
GRAMD2
DYX1C1-CCPG1
ENTHD2
EBF2
CASC1
KLF5
ZNF341
NME6
RPS14
MELK
USP21
PEX2
HACL1
TPT1
FBXL17
UXT
PPDPF
GID4
EP400
ODF3
RMND1
LRRC16B
BTN2A3P
PACSIN2
TCAF2
MASTL
DLX4
PTMS
LOC100506083
ERLIN1
NDUFB6
SMIM4
FCGR2C
CNNM3
YWHAQ
CTNS
REV3L
PCDH9
SLC7A11
HAR1A
IFT74
BSN-AS2
TM9SF1
VANGL1
RBBP8
ABCE1
EEFSEC
C14ORF80
AKAP13
HMGXB3
TGFBR3
CCP110
SYS1
RTTN
SPOP
SNORD33
SNORD36A
WDR48
SRSF5
B4GALT7
DDX11
HTRA2
MCPH1
PRR26
RIMBP3C
C21ORF58
MMACHC
ALG2
KIF20A
MORF4L1
EMC1
ULK3
TSPYL6
HIST1H4C
CKAP5
EIF4A2
TMEM18
RPL7L1
C19ORF54
TRIM8
ELP3
MIR3064
HIST1H4I
HADHA
TARS2
CCZ1
MOB3A
MTHFD2
GSTO2
ZNF146
SETD5
PAK1IP1
ATP5G1
DDX58
EIF1AD
KMT2C
ERF
CCRN4L
GAMT
CCDC132
GAGE2E
PSMB6
CMTR2
SH3GLB1
IBA57
MAP3K5
DENND3
UTS2B
NSL1
AMDHD2
KNTC1
HBP1
MKRN1
ARV1
CCDC150
PUS1
ZNF655
FAM175B
C5ORF51
EPB42
TP53INP1
ZNF331
SPG21
BPTF
TTC19
PARD6B
CHMP6
CCZ1B
TRIP6
KDM2A
PHAX
NECAP2
NCSTN
PSKH1
ROM1
TBL3
RGPD6
SPSB3
TTC17
DNM1P41
P4HA1
PYROXD1
TSTD1
DIRC2
AP1G1
PRSS27
LINC01194
MED4
FTH1
NT5C2
PARP2
HNRNPUL2-BSCL2
WIBG
NDUFA12
EMC7
SLC9A1
MEF2BNB
STOML2
LOC100289361
TIAL1
BZW1
CEP85L
SLC31A1
IFT46
MGAT2
HIST2H3A
EIF2S3
ANKRD18B
RTKN
POLR3G
DPP3
TPK1
C10ORF88
TTC26
ZNF791
GNB1
NCS1
NUP98
IFITM2
NIPAL3
AMOTL2
MTMR6
INAFM1
PROSER3
SLC25A35
TMEM101
JKAMP
HIST1H2BC
RTEL1-TNFRSF6B
SC5D
AGA
NDUFC2
F3
PPIAL4C
BOD1L1
PPIL4
AAMP
KRTCAP2
SLFNL1
SIRT4
MIF
SNORD45A
LOC100132356
PPME1
ADARB1
ADGRG5
LOC100288778
TPI1P2
SPAG8
AKT1S1
PAFAH2
THAP9
TRIM65
NBPF15
RITA1
PTTG1IP
ZCCHC7
GLRX3
MAFF
BCLAF1
CCL4L1
WDHD1
BAK1
MTCH2
KRT19
FITM2
RPL13AP5
RMI1
C8ORF44-SGK3
UBOX5
CCT4
PILRB
UGDH
ADO
DUX4L4
PPIL1
GCA
ZNF691
TRAPPC6B
HDAC4
OSBPL3
NMD3
FUNDC2
KIF27
ZBTB7B
YME1L1
MIR21
STARD7
MRPL33
DCAF7
PNKP
C16ORF46
C10ORF76
TYSND1
C1RL
TSNAX
TIMM8B
CHST12
ZNF346
FLJ20021
MGC72080
CCNJ
MARCH9
SPRED2
TMBIM4
METAP1D
SPTAN1
C12ORF10
CBX4
MAT2A
CEP152
ANKRD49
SNHG5
TTC32
POLR2M
RPL31
ANKRD6
RPS27
KLHL11
ZCCHC6
FAS-AS1
SYNGR2
SECISBP2
TMEM126A
SLC12A2
YIPF3
NASP
HIST1H2BN
MED19
BCAM
NSA2
MRPS22
ZNF124
MCTS1
ARRDC3
COQ10A
NR1D2
C11ORF1
SFT2D3
LRCH4
SNAR-B2
PRDX5
POM121L2
RAD1
HIST2H4A
TAF2
CYB5B
SLC25A15
CENPA
ESF1
WDR44
PRTG
NPHP1
AP4M1
LIG4
MITD1
KCNAB3
POLR2C
EZR
UBE2Z
RTCB
RCHY1
S100A4
HN1
MIR4485
NR2C2
FAM138B
CNTROB
STK11
FBXO11
MLX
ZKSCAN2
PLEKHF2
ASH1L
CNOT11
GFM1
MIR4738
STKLD1
TRIP12
CSNK1A1
UPK3BL
ENSA
PTMA
FAM129C
MRPL3
SPTSSA
FRMD8
NUDT13
MIR4666A
FAM223B
MIR4515
GORAB
FAM24B-CUZD1
U2AF1L4
KIAA0020
PPP1R2
CCDC80
FAM66A
SPDYE7P
NOP2
ATXN1L
PKP4
PFN1P2
GAS8
C19ORF43
TSR3
CAPN7
SNORD95
VIM
RNU12
GOSR1
ZNF197
ZC3HC1
STARD5
SNORA16A
SNRPD1
PPIA
PRKAB1
SAMD10
SNRPE
PHF1
FAM185A
TAF1
PPAN
SNAR-D
LOC100288748
PFN1
DNAAF2
VRK2
FAM207A
MAFG
PSG7
CWF19L1
DCK
TBC1D3P1-DHX40P1
RIMKLB
SLC38A2
RBM14
DCAF8
PSMB3
ATG12
ZNF417
RPL35
TM2D3
EHD2
ILF3
SLC7A5P2
HNRNPA3P1
KLHL28
TMEM217
MIR4737
GATAD2A
RAB6A
MCL1
MBNL1
CASKIN2
TRA2A
PDXDC1
SF3B3
NDUFA9
RGPD2
TOR4A
SLC35E2
PDCL
RBM34
ZSCAN32
BLOC1S6
RBM28
GGT3P
PRMT3
PCGF2
PTRF
SGPL1
TTPAL
SPAG7
STK38L
YWHAZ
ACVR2A
DSTYK
GLI4
ZDHHC17
SUCLG1
ZNF786
TBC1D15
WDR83
SNHG7
ANKRD17
CELF1
C11ORF31
HSPA13
SLC7A6
MTERF1
PRAMEF11
LOC283922
MRPS11
DHX37
FAM122A
MTG2
POLR3K
ZMAT5
LOC100131691
BOLA3
ANKHD1
CCDC126
TEAD1
ZBTB4
PSMD14
KCNH1
B9D2
LOC648691
RNF13
TTI2
SEC11A
GPN1
STYXL1
ZFPL1
NOP58
SNAR-C2
NSUN4
SNAPC2
SDF4
ANXA8L1
ZNF461
CDK11A
BPGM
MRPL53
ENOSF1
AASDH
SPDYE6
SLC25A40
GAL3ST4
EXOSC3
KLHL8
FAM161A
ASPHD1
ZFAT
PPP3CA
GADD45A
MSX1
PRMT7
EIF4E
PTPRK
RAB40C
PKMYT1
CAB39L
TTC5
NCL
ZNF582
LOC645752
GOLGA8F
CDK5
B2M
PTRHD1
RPS3
SLC27A4
ARHGAP27
ZNF573
PARN
ORM1
WDR92
MYH10
RPL4
TTLL12
YARS
DRG1
ISG20
GOLGA1
RBM12B-AS1
SLX1B-SULT1A4
WDR89
SPG11
C17ORF62
POU2F3
GAB1
NSUN5
HGS
NEURL2
TOR2A
RAPGEF1
ZNF76
SPATA12
RMND5B
TBC1D13
COA3
PSMB7
ARL4A
DSE
MIR1244-3
DHCR24
EPC1
DDX5
IGBP1
FGFR1OP
NOMO2
MNT
NOTCH2
ST20-AS1
MIR4523
BZRAP1
WBP2
ATP5G2
DESI2
OR2T27
SLC52A1
SNORD58B
ARIH2OS
C11ORF73
UEVLD
ZNF468
TRAPPC4
THAP7-AS1
MMS22L
ZFC3H1
SELT
PNRC1
CALR
FGGY
FRS3
AGAP9
CLCF1
FLCN
RPL36
MRFAP1L1
CDKN2C
SSRP1
MFAP3
MRPS5
SYVN1
ETFDH
GOLGA6L10
AKR7A2
CTGF
API5
SEC22C
MIR760
CAMKMT
GOSR2
C14ORF39
EIF5A
LOC389906
EMP1
C4ORF33
CT45A1
LOC541473
CTU2
ATP6V1H
MIR4522
RPRD1A
LINS
RANBP1
ALDH1A1
RPSA
FAR1
ENY2
LRP10
C19ORF44
ZNF862
MTMR9
THAP4
LOC100506713
COX7B
DDX28
MARS
RBM4
DRAP1
TOM1L2
PPM1N
SLC35B4
ZNF211
CUL7
TMEM43
CAMK2D
TBC1D23
CCR7
ALKBH5
ATPAF1
EHBP1L1
CTNNB1
LRRC1
SNRPC
EXOSC4
CYB5D2
TMED7-TICAM2
ZFP41
WDPCP
SFXN5
MRPL11
H2AFB2
PFDN4
TCTEX1D4
TMEM39A
PARL
ATG16L2
FTSJ3
PPIAL4E
CENPB
HIST1H2BF
ANP32E
HNRNPLL
TTTY20
CRIPAK
IDE
LRRC29
PIGW
ITPKC
U2AF2
TMEM69
EEF1B2
CNPPD1
LOC100506990
IL11
CCDC90B
ACSF3
ARIH1
MALAT1
SMARCAL1
METTL18
VCL
ANAPC11
MTERF4
MTRNR2L2
SNX10
SNORD32A
YPEL3
HOMER1
AGO3
FAM24B
SUMO1P1
CCNB1
GALNT4
ETV5
SLU7
ANKRD1
YPEL5
ATP12A
ZNF155
VANGL2
CNOT4
ZSCAN25
RPS28
NOD1
NOXA1
PFKM
SNORA21
SNORD12C
SNORD72
TSC1
WDR37
LSM1
C19ORF60
COX4I1
GOT2
MIR4426
TPTE2P6
MIR1538
NXF1
TMEM87A
FKBP1A-SDCBP2
APRT
TOMM22
CTAGE15
WTIP
PRPF4
CTDSP1
INTS10
FAM126B
NUTM2D
LOC100379224
TAF15
MYO15B
PAIP2
ATF2
GDI2
C8ORF33
CFL1
GEMIN5
ATP6V0D1
SF3B4
MFI2
PSG8
FANCD2
CAND1
TMEM70
IZUMO4
C6ORF226
KLF16
EXOSC6
SLC25A19
ATG4C
COPS7A
ZNHIT1
WDR33
TEKT4P2
MOV10L1
MAP10
PDE12
EIF2AK3
FDX1
DNAJC27-AS1
MIR3912
LOC100287015
PGBD2
PGAM4
PLEKHM1P
IARS
DNAJA1
SLC35A5
LOC100133315
YIF1B
DNAJC7
ZNF195
LINC00229
ZNF589
FAM135A
SOX18
SCO2
GOLGA6L1
RRAGA
LRPAP1
CCDC155
E4F1
TWF2
SLC38A1
SNORD43
POM121L8P
VPS4B
RNF123
NR2F1
LOC644936
DUX4L6
MORC1
PNN
COX11
RRP15
ALYREF
DNM2
PLGRKT
DPP9
GPATCH1
LANCL1
NPM3
RPL3
NDUFV2
HNRNPH1
HIGD2A
ZZEF1
MIR200C
TCTE3
CECR7
RHBDD3
MEA1
R3HCC1
LINC00111
TWISTNB
KLC2
TSPYL2
CCDC85B
PLTP
IGHMBP2
FKBPL
CDK7
OLA1
PAFAH1B1
UQCRHL
LOC100505549
PSMD12
TXNRD1
RPS16
VAC14
GTF2H2
SNX3
POM121C
SPATS2
TWIST1
HNRNPA1P10
CUL4A
NKIRAS2
RNF115
DCAF11
ALKBH6
HMOX2
BMPR1A
GEMIN7
ARL5A
PRR20A
MUTYH
HCFC1R1
RND1
LUC7L2
NUP62
ZFP91
ZDHHC4
PGS1
RFC1
RPS8
FAM86C2P
WASH7P
TRAF2
SNORA43
DNAJC22
PUF60
SLC5A6
RPGRIP1L
TMEM143
PSMF1
ULK4P3
ACTL10
ZNF524
CCDC28A
PMS2P3
COQ9
WDR34
CFAP43
NOTCH2NL
NEK8
SLC37A3
DUSP22
TTC41P
ZNF697
LMO7
TYMSOS
NANS
SNORD49A
SNORD45C
FLVCR1-AS1
BAAT
TMA16
KIF1BP
SAFB2
CCT5
SNORD105
SUPT4H1
AATF
GPR19
BCL3
QTRTD1
TXNDC9
RPL18
S100A3
CCDC43
FAM86B1
LOC643770
KDSR
DNAJC25
RBAK-RBAKDN
SLC4A2
CAPN10
ARPC4-TTLL3
ZNF418
FBXO48
MEMO1
BFAR
HOXB9
DZANK1
OLMALINC
VPS41
DNAJC2
MIR1229
IVNS1ABP
RAB1B
PCBP1-AS1
TRA2B
TMEM255A
SERP1
CCNL2
BCKDK
PDE4A
RPS20
CRAT
C7ORF73
MIR1908
NUMBL
ORAI3
NSF
ZMAT2
MIR4472-2
RRS1
B3GALT6
SLC38A10
ENO4
RPS21
ORAI1
BMS1P5
TRNAU1AP
C1ORF109
SEMA3C
UBA2
MBD3L2
NPIPB3
NSMCE2
SUMF1
PAF1
GNPAT
ROR2
HARS2
PAICS
HIST1H3G
SMG5
ZNF559
CDKN2D
ZFAND2A
FUT10
SPATA5L1
NES
CCDC6
SPDYE8P
HBS1L
CCL5
NUP205
CSPP1
HOXB7
TMEM97
CHD2
FAM222B
SNAPC5
PCBD2
CA13
PRH1-PRR4
BTG1
ZNF689
ZNF623
KLF7
HSPE1
COQ5
ZFYVE1
NPAS4
C22ORF34
ZNF200
POLR2J2
GGPS1
LAMA5
UBE2Q2P2
AKT2
FAM63B
SMU1
TXNDC17
EEF1E1
HIST3H2BB
SDHAF3
WDR61
SNRNP200
HIST1H2BO
ZNHIT2
AGPAT6
BRE
TSPAN14
RABEP1
RIN2
HIST1H2BB
SNRPA
PPP1R35
NEAT1
BOLA3-AS1
GDE1
SLC16A1
HERPUD2
SUMF2
CNOT8
GOLGA8B
SUDS3
LOC284023
CYP51A1
DDX27
MIR636
GABARAP
MIR155
RECQL4
EIF3F
C18ORF8
ERBB3
RFC3
NMB
HSP90AB1
STX5
PEX3
SCYL3
RPS6KA1
SNAR-A6
GUSBP11
TLCD2
TM4SF4
C2ORF42
EFCAB7
EEF2K
LRRC47
GTF2A2
GOLGA6C
SUPT7L
MIR99B
KIFC2
XXYLT1
FBXL19-AS1
ARL6IP1
TMEM80
PARP8
TMEM11
POLR2J4
PEX19
LDHA
GAGE13
PYCR2
LOC645166
MEGF8
KIR2DL3
KRT80
ZSWIM7
DHRS3
URB2
IRF7
SMDT1
RABIF
MRPL39
TJAP1
DNTTIP2
WDR4
PIGB
MTRNR2L6
MRPL57
PICALM
KDM1A
ADCK5
GEMIN8
MARCH8
CBX8
STRIP1
ZCCHC9
ALDH3A2
APOBEC3F
FBF1
F8A1
HBG2
PPAN-P2RY11
RNF166
TCF12
CYR61
FAM106A
GATC
DBNL
THAP11
EFNA1
PEAK1
KIAA0753
ABCA5
GAGE4
CD68
SCAF1
POC1B-GALNT4
YBX1
MMAB
PCNT
ZNF32
KIAA1586
ERLEC1
GOLGA8EP
HSPA1L
DDX6
DDX56
IL3RA
HIST1H4F
AMMECR1L
TRMT1
SSBP4
DNLZ
FADS2
ZNF800
CXORF21
TMEM14C
EMC9
C6ORF120
ING4
RIF1
SLC25A32
SLC22A18
CD2AP
UCK1
HIST1H3I
MIR659
SNORD58C
PHF6
NPAT
UBB
ZNF839
FAM86C1
KHSRP
FBXW11
UBE2N
ZNF767P
SNORD50B
HP
NR1D1
SREK1
DNM1P46
PIP4K2B
ZBTB45
DBF4B
KCTD3
JUNB
ZNF768
PIAS4
PRAMEF5
ARPC2
FAM96A
ESCO1
TMEM199
EIF4ENIF1
BCKDHA
PEX14
ANKRD50
NMRAL1
EXO5
PSMD10
POLR1C
