KHDRBS1
GARS
MIR1227
GIT2
PPRC1
MIOX
TGFBR1
GDAP1L1
ZNF518A
GOLT1B
LOC100507462
SMARCAD1
DLK1
NOP2
MED29
FAM173B
SLC38A6
B4GALNT1
MLC1
LRRC2
ZAP70
ZBTB7A
MMRN2
FH
GATB
PBLD
LAMA3
ZNF251
PLA2G7
FKBP10
CLTA
MIR3649
RRM2
YLPM1
SLC26A4
CDKN1C
ZMIZ1
HDHD3
GET4
POP7
ZC3H3
ACADM
WNT3A
B4GALT4
DNAL4
CYTH3
FOXP2
FUT7
VRK3
MFAP2
NSMCE1
KCNAB2
RGS17
CRYBB2P1
NPBWR2
ZNRF2P1
KANSL2
SLC35B1
REPS1
CAPN2
SMYD2
RTN4R
CCND1
NKX2-4
RHOBTB1
PXT1
DNM1P46
LIMK1
ADCK1
LPCAT3
IGLON5
MIR3684
PIN4
PACS2
SLFN13
EIF2B4
NEDD1
FCHSD2
NXPH1
FAM216A
KAT6A
KANSL3
SFMBT1
NXPE3
GATAD2B
CDPF1
NVL
WBP1
HIST1H4K
LYSMD4
DNPH1
ATOH1
BSN-AS2
LRP5
SLC35C1
RSAD1
NFU1
SNORA16A
ABHD14A
ELFN2
LGMN
BARX1
SHISA8
ESYT1
WASH2P
C16ORF59
PDE2A
SRRM2
HIRIP3
SQSTM1
CDK5
ASB7
RSF1
TPPP
NDUFS7
NDUFA4L2
C1ORF116
LOC285696
MUTYH
ZNF165
ADH5
EIF3M
DOPEY1
PLOD2
SIX5
SLC34A2
FBN2
SOX10
ELF3
AXDND1
CEP78
KPNA6
WDR34
QARS
ITM2B
MLF1
PITPNB
FAM214A
PIGP
CCDC106
SART3
TRMT10B
FIBP
ILKAP
TUBGCP3
COTL1
CCDC88A
ADCY5
EID2
KLF7
SHD
RCL1
STAMBPL1
TTLL12
NR1H3
PLEKHA5
TAF8
NCAPG
JMJD4
KLK13
SPEN
GPR148
MYOG
CPN2
GLI3
MYRF
NDUFB6
SYTL2
DYRK1A
TCEANC
DTX1
EPS8L2
TOMM70A
MRI1
TEX11
LTBP4
C1ORF220
RUNDC3B
SPECC1L
C18ORF8
PPAP2A
TMCC2
THUMPD2
NUP50
SETD5
MIR3652
ATP7B
C14ORF28
TRIM9
OLMALINC
RNPEP
ATP9A
NDUFA12
CYP27A1
SNRNP35
NR5A1
RPS6KL1
FNDC3A
ZNF8
SLC17A9
USP39
ADCK5
SYNRG
RMI1
IL12A
DNAJC27-AS1
SMURF2
CHST12
MIR4488
EMC2
LOC200772
DSCR3
FRZB
DCBLD1
GNAI1
HSP90B1
ATF2
C19ORF43
PNPLA7
FAM122B
NBN
MIR4322
STXBP4
CCND2
FXYD6
RAB3GAP2
HMGXB4
CALML3
SUCLG2
HLA-L
SNORD12B
TSR1
ATG10
SUMF2
FKBP9
CCT8
IMPDH2
ELK4
SF3A2
CACNB1
SEP15
SPTBN1
DHTKD1
MAL2
NT5C1A
RBBP6
RENBP
MIR4750
N4BP1
IDUA
OCRL
DIS3L
FBXW7
PLP2
PRSS23
MPP5
UBXN1
DDX11
SLC38A2
CGNL1
ATP6AP1
HSPA4
C21ORF62-AS1
ACVR1
MIR3621
ILK
C1ORF95
RAI1
SDF2
RUNX3
SNORA26
CLDN11
ATAD3A
TUBA1C
MDC1
C10ORF95
KDELR3
FOXC1
AGGF1
YARS2
COL15A1
MRPL43
SLC12A8
SUSD4
ZNF281
EDNRA
TEKT4
KDELC1
FHL3
RC3H2
TTC14
DOCK9
SLMAP
MIR4648
SCRN3
FOXP1
SPATA6
C2ORF42
RBAK-RBAKDN
ZNF317
SNX11
ANAPC5
ATP2A2
RBM12B
VPS37B
NDC80
PLEKHB2
IL13
SLC12A2
MIRLET7E
MIR4482
POR
SAFB2
SCYL2
KBTBD2
KRT15
ZNF621
ANXA7
NFYA
NIF3L1
DOC2GP
MIR4523
MYLK-AS1
ENKUR
AMIGO1
VGF
TNNI2
PAICS
UPK3B
PIK3C3
FUT3
SERTAD3
SNORD83B
LOC728730
MIMT1
ZNF629
ISG20L2
SSBP4
TECR
TRAPPC9
PGM1
MFN2
RNF150
MRPL54
PPP1R21
STRA8
ERP29
HNRNPU
LMF1
SEPT7P9
KIAA1614
MUS81
CLDN4
NAT8B
CLDN23
C17ORF97
SLC25A32
CDS1
SEMA5B
RPS7
ZNF420
FGF22
TMEM192
CDK16
PRRT2
RPF1
LPPR2
BCLAF1
SYNGR2
ZNF160
VTA1
FAM132A
ADA
KCTD21
CSDE1
CDC25A
NEMF
DZANK1
LOC146880
CLDND2
PPP4R2
KCNN1
RBL1
CD79A
TMEM189-UBE2V1
SCAMP4
RBM8A
AP4B1
CD70
NR2F2
UBXN10
RPRML
ZNF44
FAM53C
HOMER2
DLX3
PARP1
VAX1
SP2
MX1
BAIAP2L1
TMEM184A
FN1
PPT1
OGT
TNFAIP8
KPTN
FKRP
CCDC6
ELL2
NPLOC4
VKORC1
HTT
GYPC
ZDHHC1
GGNBP2
C1ORF106
NRXN1
NR2F1
MYO1B
EMX1
LINC00467
OPLAH
ANKZF1
LMAN1
SNX24
TCIRG1
MVK
LRP11
SAE1
GUSBP2
SH3BP4
LCLAT1
MXRA8
IDS
NKRF
TTC38
SPTY2D1
TUBB2B
PDCL3
NPPB
ADPRHL2
SIPA1
USP14
AXIN2
TAGLN2
PPP2R5C
MIR4658
SLC16A10
C1ORF228
PIK3CG
BEX4
MYC
OTX1
GPRC5C
GPR137C
FAM63A
TMEM191C
ADIPOR1
AARSD1
ATP6V0D1
SH2D4A
SMIM8
TGOLN2
YTHDF2
FAM198A
DAP3
COL5A3
ZNF496
STX8
PBK
PLEKHM1P
IGFLR1
GLT8D1
SH3D21
C17ORF107
PANK3
GADD45B
CCDC148
LYN
FSD1L
BRAT1
CASC1
AREL1
CDKN1B
FGF3
CLDN12
MFSD3
MIR665
PTRH1
PRKCI
FOXRED1
GANC
DNAJC28
PTGER2
LRRC58
THOC7
ACVR1B
PTPN14
PRICKLE1
MALL
RRP9
LOC100132352
CNNM3
CTDSPL2
HIPK2
RPL8
CCT2
ZMYM4
MTR
ARFGAP2
XPO7
PSEN1
PRR7
LSM12
VTI1A
MIR2277
BTBD8
TRIM2
SCMH1
COL23A1
ICE2
RANGAP1
NCMAP
POMP
C9ORF106
ALDH6A1
P4HA3
FAM199X
ATOH8
SLC22A23
MIR3180-5
CLIC3
TRIM37
TNFRSF6B
LTBR
ROCK1
MBD4
MIR196A1
MCF2L
GNB2L1
ZNF813
MAD1L1
NOL9
FAM47E-STBD1
HSPBAP1
ARHGAP1
MIR4716
ERCC3
MIR1469
TMEM258
MXD4
IQUB
TAPT1
TTC8
LOC100130880
DLAT
ZNF571
SPOP
TEX40
DBNDD2
FLT3LG
MIR3940
SEPN1
PTP4A3
VASP
CYB561A3
GYG2P1
RBM19
MAGI1
PDXK
ZNF35
MRPL13
SENP7
AKAP17A
ALG2
PTGR2
PES1
ZNF267
THUMPD3
PHKG2
NUBP2
ZBTB20
ATP7A
LYPLA1
CLCN5
TTLL5
CR1
C11ORF73
SLC25A34
MPP2
FAM102B
USP33
CACTIN
PLEKHM3
FABP3
EHD2
PPIL3
LOC100507501
TMEM205
NSD1
FLJ27354
B3GNT7
PCCA
C8ORF74
ADO
C6ORF132
ADGRL1
HES2
RPL26L1
FAM24B
ECHDC3
UFL1
PRPF4
WDR44
HNRNPM
DENND6A
C1ORF27
SSNA1
BCL9
GAA
KLF4
AP3S2
C14ORF159
DNAJB1
ARAP3
MAP4
COPS5
TNFRSF10B
FXYD5
FBXL3
DIAPH3
MROH6
BLOC1S1-RDH5
KATNAL1
MRFAP1L1
XKR9
RELT
BNIP3
RPS2
XKR8
ABI1
ZFYVE19
TGFBR2
DLG4
SETDB1
ENPP4
MAP7D1
UBAP2L
ARHGAP10
RING1
AHCYL1
ADRA2A
IL6R
HIST2H2AB
ZBTB8OS
C11ORF21
TMEM234
PROSER3
UBE2D4
RPTOR
KRCC1
WIPI2
DUS2
EML5
SEPHS1
IKBKE
RNF169
PNKP
INPP5E
GATSL2
GTF2E1
SAMD12
BRAF
FEM1C
SMARCD3
ZNF670-ZNF695
RILP
SETD3
PAX6
PKM
ICE1
EIF4ENIF1
FOXG1
PODNL1
PVT1
SYPL1
TAOK3
WNT4
GXYLT1
SNX16
TMEM9B
CHMP1B
COX7A2L
CADM4
FOXA3
AKR1B15
FBXO9
NKAIN3
FOSB
MED30
LGR6
WDR7
FMNL3
GNB1L
ODF2
UNKL
DET1
ETV6
SCN5A
SMG7-AS1
PHKA2
HIF1AN
SPTBN5
SREBF2
TMEM18
ATP6V0E2
ARHGEF40
FCGR2A
RETSAT
ANKRD46
KLHL35
SERPINA6
GGCT
TSTD2
ICAM5
TMEM241
MYO7A
TTC33
CCT6A
AKT1S1
RERE
ZNF799
MT2A
KBTBD4
FEZ2
ARFGEF2
SLC22A7
UBAC2-AS1
MIR3678
ZNF518B
HNRNPAB
ADCY6
TMEM181
C15ORF27
CHST3
SMG1
TLL1
IRF7
RPS6
ID2
VPS13D
AKAP13
PSMD8
LSS
IBTK
RIPPLY3
SNORD42B
STXBP5L
S1PR1
CNTNAP1
MBOAT1
ULBP2
MIR4252
UBASH3B
FXYD7
NETO2
NUDCD3
NCAM2
SNHG4
COL1A1
NPL
MGAT5B
PPIF
FGFBP3
TMEM245
ARHGDIA
COL4A1
CLN8
DHRS7B
VWA8
SPAG5
MFSD2B
TMEM88
ZCCHC14
CHD8
SYNDIG1
PHLDA3
EXOSC9
CLCC1
PAIP2B
DDX19B
SPCS2
SDHAF3
C15ORF39
KREMEN1
EHD1
TRA2A
PAK2
TRIM24
GHRL
TMEM151B
HYPK
VAV1
TM9SF1
GOPC
C10ORF91
GSX2
MNX1
POFUT2
TLL2
CCNL1
BCAM
SLC6A6
TMEM106A
DDIT4L
TRIM47
DNAJB3
PELO
PLXDC2
LOC729609
SNAI3
SMIM10
C2ORF73
NOXA1
STK36
TMC7
AFAP1
CFAP45
POP4
TMEM95
CHST6
MESP1
LIN28A
B3GALT4
C1ORF229
ZNF433
VWA9
FAM73B
ITPRIPL1
ZNF649
ING4
OTUD7B
MAN1A1
IQGAP2
OTUB2
ASIC1
C9ORF173
AK4
CDR2L
GALNT16
URB1
SLC7A6
COPS4
EFR3B
CLN3
RAB35
TMEM191A
EPS15
GRB7
LRP8
CXCL2
KLC4
SLC25A30
EPCAM
TBC1D1
SNCAIP
ZDHHC21
SLC7A4
PRMT1
CROCC
SH3GLB2
FAM127B
ZZZ3
MYLK4
TBC1D10A
ABHD1
DZIP1L
GNPTAB
PPIL1
SAT2
SLC4A1
INSR
NUCB1
CCDC88C
SMPDL3B
RBM23
BLOC1S2
LRRC71
BLOC1S4
COMMD7
CASP8AP2
GNAZ
YEATS2
COPS7A
BAP1
CHAF1A
SAR1B
CPLX2
EIF4H
CEND1
JAM3
AFG3L2
DCXR
SUPT4H1
FAM20C
PDIA4
MIR762
RNASE1
AKAP12
GDF1
BEND3
DGCR5
RPS19BP1
TLE3
SCN9A
G2E3
C17ORF70
PRDM8
CPEB1
APH1A
NFE2L2
RBM14-RBM4
ZNF428
TMEM168
RLTPR
SLC30A5
POMGNT2
PPA1
SCRN2
RAB2A
PLXND1
CD44
C21ORF33
TMEM189
DNAJB2
CD7
TNFRSF18
ITGB1BP1
SUV420H1
ST3GAL2
FABP5P3
TCEANC2
GNG8
AHR
EPN1
ARSB
RBBP8
STX16
SNORA13
RAD21-AS1
TBX4
FAM200B
CLNS1A
PVR
SNX22
BCAT2
PTRHD1
MGAT4A
MMP19
S100PBP
PNMA3
ZCCHC4
HOXC11
VEZT
LHFP
MTA2
PHYKPL
IL15RA
ACACA
ESYT2
RAD9B
GPX4
PSMC6
MOCOS
STMN1
WNK4
STC2
MED25
WDR54
MPST
MTCP1
WBP1L
EXD3
NAMPT
RMND5A
C21ORF59
TIGD5
HOOK3
EIF4E
SNRPC
MRPL50
SCAF1
TTC26
GFRA3
C3ORF70
MAPRE1
NDNL2
ALDOC
NME1
ESPNP
PRPF38B
EVA1C
NDUFS2
PARK7
SLC9A3R2
SLC35G6
TOMM7
ZNF738
RAP1GAP
USP47
C11ORF63
DHDDS
MORC2
MIR4489
SEPT5
SH3GLB1
SHOC2
HIST1H2AG
PAXBP1-AS1
CA11
SNHG9
NMB
BMP1
KCNH1
ZNF215
ZNF768
COL18A1
NACA
DECR1
GPAA1
RNF41
ASB13
SUSD2
SGOL2
UQCRH
ODF3L1
IFITM3
ANXA11
SGCB
TRIM63
HAS3
COX5B
MDH2
ATP5J
GAB1
MGC2889
RECQL5
LOC100289511
CD83
TMEM110
MAMDC4
PLIN5
DNM3
SRXN1
HAND2-AS1
CTNNA1
THPO
FAM204A
PIP5K1C
SNORD88C
ABL2
KCNT1
TSSC1
TULP1
GSAP
LBX1
LMO4
ISM1
UBE2B
ACOT11
SNORD75
NGFRAP1
ITPK1
C18ORF21
GPR63
RAB26
TMX2
NBEAL1
VAV2
ST14
CEP112
PRTG
ARMC2
PLEKHA1
PCIF1
FAM8A1
HEXA
USP6NL
GAS6
GABARAPL2
MARK4
FOXN4
H19
TPK1
ACLY
YRDC
IRF2
PQLC3
PPP4R4
H1F0
ALOXE3
GIGYF2
PAQR9
LRRC57
LOC344967
FRAS1
ZNF780B
MAK16
KLHL5
SETD1A
M1AP
CHCHD3
DNAJC9
MMADHC
CELSR3
LOC148709
MKX
COL9A2
GOSR1
E2F5
SLC25A1
ASGR1
DNAJC30
DAAM1
RASD2
TDP2
SPHK1
DCPS
NAA30
BOC
PPAPDC2
MIR9-3
RPL22
GPR176
LOC643387
SERPINA1
KRTCAP3
ANAPC1
METTL24
SERPINF2
RPRD1A
ANLN
GNA12
RASL11B
TRPM6
DONSON
CCDC82
C16ORF87
CCDC88B
TSPO2
ACTN3
OTUD5
TTYH3
PAQR3
PTGS1
ZBTB5
ZNF442
MPZL1
TBC1D25
DESI1
TRMT1L
ERF
SLC5A1
IQGAP3
MRPL28
SEC16A
P2RX6
NMNAT3
ZNF20
ASTL
ATP5G3
RANBP1
FANCG
FBXL2
SQRDL
TXNDC16
BACE1
ZNF717
CXXC1
MTUS1
PDIA5
MIR4792
MLLT3
BBS10
SLC35F3
OCA2
RHNO1
MPP3
MYL9
POLR2M
E2F1
EXT1
CYBA
SPATA33
C18ORF32
SLCO3A1
LOC442497
SNX33
LINC00115
RAB29
ZNF557
FAM220A
RHBDD2
ZNF510
MGME1
LRRFIP1
EP300
TMEM74B
IKBKB
TBC1D10C
SAC3D1
HIVEP2
CSRNP1
DCAF10
ZNF764
KIF2C
PCED1A
FCGRT
USP53
CDC27
UBL7
C17ORF59
RNF126
NEDD4
SUSD5
LEMD3
LURAP1
MIR200B
ZNF33A
SRPK2
C7ORF13
DNMT3L
HAPLN4
NDUFB4
MOAP1
KLHL18
SCN1B
ORC6
SERGEF
MIR4310
SLC15A4
LRRC14
GDF6
MRPS15
AGA
ALDH1B1
PRR5-ARHGAP8
PIGF
C1ORF112
SYT3
ATAD3B
APP
ZNF593
MED17
FAM83H
PKP4
WNT11
NPHP3
LMLN
SLC6A3
YWHAQ
FBXO33
MCM2
EIF4E1B
SMARCD2
STAT5B
TMEM136
CHPF
ZNF318
DTNBP1
CETN2
UBA6
RPL18
BEAN1
BCKDHB
NUS1
HECW1
HS6ST1
ACVR1C
AOC4P
CAMK1D
METTL10
PKP3
KDR
PRDX5
PRC1
PLEKHA8P1
IL27
BTRC
NDFIP1
ZNF136
MKLN1
BANK1
SLBP
SYT12
USF1
ZNF71
IPO13
LRRC73
WWP2
ILF3
C9ORF114
TRIB2
ZNF30
UBOX5
TMEM116
LGALS2
PIR
FNDC4
NCCRP1
FGF19
ACOT9
ZNF839
ZBED4
ECHS1
SHISA7
AIMP2
MIR135B
TMEM198
RNF145
ITGA1
FKBP4
FIZ1
DPP7
CR1L
CAPN7
SLC22A5
ICT1
TMEM19
UCK1
MMP11
SUSD3
MIR636
SVIL
RBP7
ZNF10
HSPA8
LRFN3
MIR148B
ARFGEF1
DDIAS
C3ORF38
SCAF11
MIR337
FAM129C
C9ORF43
PDAP1
SRR
PRSS12
CGRRF1
COX14
USP27X
NOP16
FAM118A
CRIP3
RABL3
C17ORF75
PTPRVP
PARP12
PAFAH1B2
C19ORF71
PYGL
CBFB
NMUR1
EIF4E2
L2HGDH
LATS2
PPP1CB
MIR4638
MAP4K4
EWSR1
CASC3
COA1
SCAMP2
PDE6D
MIR3199-2
AIG1
GSTO2
ULK2
ZBTB26
H2AFV
ACO1
C11ORF24
VSTM2A
TMEM56-RWDD3
C19ORF60
VAPB
SMAD4
MRPS14
NUDT3
RPIA
SSX2IP
CENPN
SMTNL2
DSEL
NEK1
MIR4521
LHPP
POLB
KRT8
AOX1
C19ORF52
DKK3
CPSF1
CILP2
PRDM1
DOK6
POM121C
HS3ST3B1
CACNB4
AIM1L
CHP2
LGR5
RPS6KC1
MIR1224
CTNNB1
MED26
E2F2
MMGT1
SLC25A38
DESI2
GRPEL2
SCG3
COA6
MUC12
ZRANB3
CEP295
PAFAH1B3
MIR4687
LSM10
SLC6A13
TMEM2
MTCH1
RPL23A
GTF2IRD2B
ZW10
FXYD6-FXYD2
ZNF746
LRRC16B
AMPD2
ZCCHC9
PEX5
NSA2
UCHL1
DPY19L3
RIN3
NAA38
MUC17
TNFRSF4
IGDCC4
SLC5A11
HGS
TXNDC15
PRKCZ
SLC22A15
MTMR7
LIX1L
PPP3R1
ADAMTS2
ENDOV
GRID2
GPD2
CTPS2
SNORD49A
CDKL1
C2CD4A
CABLES1
VAMP5
RBM5
CABP7
WNT9A
DYNC1H1
TRIM54
IRF2BPL
DNAJC14
UBXN8
ADRBK2
SERP2
SERP1
MPHOSPH6
CELSR2
SERPING1
LCN8
API5
KCTD5
COLCA1
CALCOCO2
ZNF563
PPP1R3E
IRF3
KCNC4
CCT4
MAFK
RNF216P1
CALM3
PSMD6
GMCL1
ACER2
MRPL36
AGPAT6
MBD3
RBBP8NL
UCHL5
D2HGDH
TMEM52
PARP9
EFCC1
ITPR3
PDK1
SNX13
FOXM1
APBB2
LMBRD2
DNAJC27
MED12L
PIGY
CCDC12
MCU
HSD17B1
TOR2A
LIM2
MAN2B1
SRSF10
SPTLC1
MGA
MATK
ICMT
SPPL2B
USP34
PPP1R8
NT5DC3
MTG1
RDM1
MAPK8IP1
MLPH
ANAPC16
NPPA-AS1
LIPT1
BEND4
WBSCR16
KCNK12
LRRK2
WISP2
AP2M1
TIPARP
FAM159B
THSD1
COL19A1
RNASEK-C17ORF49
CA8
ECSIT
RFX1
CLPB
MYBPC2
SERTAD4-AS1
ADRB1
KCNB1
ZNF749
TPBG
PXDC1
RNF5P1
NAGS
TCEA3
PRSS8
CHD1L
DCAF17
NR1H4
ZBTB34
NDUFA4
NFATC1
JOSD2
HCN3
LOC643770
RWDD4
C14ORF1
USP4
GSTA4
TOR3A
TNKS
MIR3939
REEP5
NMI
EEF1DP3
JMJD1C
GALNT10
SYP
DBX2
SPG20-AS1
UBE2J1
TPD52L1
DMRTC2
C16ORF93
CHST13
YARS
ARHGAP42
CDCA7L
RLF
TEX14
CTNNAL1
R3HCC1
TMEM239
RDH14
BIN3
PKN1
ZC3H8
TAB1
ANKEF1
YOD1
WBP4
MS4A6A
MAPKAPK5-AS1
C11ORF96
DLL1
ACTL6B
BACE2
ACY3
CENPM
MIR1976
SNTB2
SLC25A43
RCC2
MUC2
PET117
SEMA5A
GALNT12
HYAL2
SIGLEC14
TSC1
MIR484
DOCK1
SPRED3
MMP15
DNAJC2
CCS
FNDC5
EFS
LINC00221
MSANTD3
ZFP37
SLC4A3
CRTC1
TRIT1
RNF114
TCERG1
MIR4472-2
ASAH2B
SLC43A3
PDGFB
EPG5
MUL1
MRPS27
DDX11L1
UBE2M
FAS-AS1
CSNK1D
CDC7
ERGIC2
LIG4
SMIM19
SELV
HIST1H2BG
C16ORF46
FAM217B
HIC2
CRLF1
RPS17
ICK
ATRIP
TBR1
HIST1H1E
KCNQ5
PCYOX1L
CCNE2
TTC30A
PMEL
POLDIP3
TNFRSF13C
MIR424
CDK3
FAM20B
CYB5R2
ATAD5
CEP76
CRIPT
SLC10A4
PIK3R1
MON2
RNF20
GUK1
DECR2
ZFP82
FRMD3
XPOT
NES
NLGN3
ATP5L
IGF2BP3
CAGE1
FADS2
DCAF11
CDHR1
CDC20
NDUFC1
C16ORF13
ASPH
C4ORF36
ZC3H11A
ID1
IRF2BP1
AMFR
PPP1R7
AGO4
TRAF3IP1
PIGU
PRPF18
RPL18A
NFIC
LOC100289495
CDIP1
ARAP1
IFT52
ERI2
CIC
FOSL1
ADAMTS4
PAMR1
POLR1C
NUBP1
TWSG1
ZNF837
MIER2
MIR4666A
SGCE
CEP89
CHTOP
C9ORF50
CEP120
ACBD6
ARHGEF39
CASKIN1
YDJC
ACSF3
ZCCHC7
MKNK1
STX17
ROCK1P1
TPH2
UNC13D
RAPGEFL1
PIR-FIGF
PTGES2
C12ORF60
ARHGEF16
PCSK2
PARP6
SLC16A14
FZD1
CYP20A1
COLEC11
SMIM7
CCDC122
GTF2H3
CD151
FHOD3
RBM12B-AS1
TMEM145
BCL2L12
CARS2
OSTCP1
ADAM9
MAML3
RPS27
MPP1
FAM127A
CTCFL
FLJ10038
CCNJL
ICA1
ZEB1-AS1
LEKR1
NODAL
HIST1H2AH
MFAP3L
NPAT
CIB2
LRIG2
FBLN5
CPSF3
CCDC146
RHBDL3
NCALD
LRIG1
SOX5
PACRG
HOXC9
MYBBP1A
LOXL3
CD52
POMK
SLC6A8
ALKBH4
LCA5
PM20D2
SUN1
TOR1AIP1
MEX3B
U2AF1L4
CEBPA
C9ORF156
RFNG
MRRF
EIF4A3
RNF166
GSTM4
ACSL1
RAB3B
HCFC2
CIAO1
TANGO6
ZNF641
TMCC1
ENSA
PDZD7
DROSHA
PI4K2B
ATXN1L
PPP2R3B
KPNA3
USB1
CEP72
USP43
SNORD25
ZMPSTE24
CALB1
ASCC1
EFNA3
MIR126
ONECUT3
KIAA1328
SPATA5
RIMKLA
CCDC90B
LYST
KATNB1
SHPRH
SP8
FAM98A
DNAJC3
RBAK
MND1
COLGALT1
GPN3
MSANTD2
HOMER3
CXXC5
ZNF211
C1QC
SNORD33
LIF
LINC00092
PRDX3
CACNG2
MORF4L1
SMC4
BLVRB
CCDC134
FMNL2
TTC37
C5ORF56
WSCD2
UBE4B
MARCH6
ERLIN2
DSG2
MIR3188
TFRC
PTPRM
ZNF556
WDR92
LOC728739
ZNHIT2
PCGF6
PPP6R3
SLC1A1
PIH1D2
TGM2
TRIM44
KIAA1161
MTHFS
MIR4783
SEC22C
ZNF622
MIR4692
TMEM110-MUSTN1
PFKFB3
ZFP91
C11ORF57
PLEKHJ1
IL32
GALE
AK1
ZSCAN2
SC5D
SUDS3
PGM2
ZNF212
GTSE1-AS1
RPL29
CIDEC
SYNGR1
GAL3ST2
SERTAD2
PLCB3
NANOS2
NXNL2
PLEKHH2
RNF4
MRPL2
TTC22
VTRNA1-1
ZNF446
PRPF8
DHH
PTGER1
STK39
NRF1
KPNA1
ETV3
ZNF565
SPATS2
ATAD1
LOC100507373
PSMG3
SPECC1
PLOD3
UNG
DRAM2
DUS1L
PROSER1
LGALS8-AS1
CNOT11
KRT17
NUDT8
ALDH1L2
SHH
ZNF358
SFSWAP
C1GALT1
HAUS1
LRRC41
CERS4
RPP38
WDR86
SMIM4
NARF
BLMH
LMBR1L
CD8A
ABHD3
RAB3IL1
PSEN2
MAGEA8
SLC7A5
CEL
TMEM106B
LENG8
ZNF417
FHOD1
SFT2D1
CHRNB4
MALT1
CDK2AP2
C15ORF48
C19ORF48
WHSC1L1
ZSWIM4
JPX
LAPTM4A
EID2B
TSC22D1
PATZ1
BOP1
B3GNT4
KLF11
TMEM68
SAMD4B
SLC3A2
PITPNM3
EOMES
ZSCAN22
LUC7L2
FAM90A1
RBX1
COPG2
PDIK1L
KIAA1549
HSDL2
TPRA1
SSH2
ZNF804B
VPS26A
ASS1
CARF
C6ORF89
ZNF233
USP51
IRF1
MOB4
RAD9A
ZNRF2
FAM160A2
BNC2
NAGLU
KDM1B
REXO2
SPINK2
IKBKAP
LGR4
LOC284865
ACOT1
POLE3
IER2
HINT2
C17ORF89
MTX2
SUGP1
DCTN2
NOL4
EPHX2
ARRDC1-AS1
RNF7
ZNF605
KIAA0586
BPNT1
SLC26A1
BTBD3
CCDC61
WHAMMP2
AK8
SRPR
KAT5
ETAA1
ZNF792
ARHGAP5
FGF13
IARS2
MRPL37
ABHD17C
PHKA1
C16ORF92
TRIM14
MIR4732
DGCR6
GK
RNU4ATAC
SLC35A3
TMEM164
ERI1
B3GNT2
STX11
FAM109A
MFN1
MFI2
RGP1
UGCG
MBLAC1
MRPS11
NT5DC2
BIVM
C2ORF54
SMPDL3A
TMEM194B
NCL
MBTPS1
FAM195A
NAPRT
SMIM10L2B
PBXIP1
C2CD2L
PCGF2
GOLGA7
CLTCL1
FAM50A
XYLT2
RAB3IP
MIR4761
MRAP2
GRB10
HMGN3
PRH1-PRR4
HIST1H1C
LINC00476
MTMR12
NUDT4P1
RNF19B
PEX10
LYL1
EXTL1
MIR4706
C14ORF169
HNRNPR
ZNF524
NCOA3
CISD3
EBPL
PRR29
MYO15B
MAPRE2
SKA1
MAGI2
EGR2
MRPL45P2
MAP4K3
TMTC2
TMEM151A
DPP4
MGAT4B
EEF1E1
EFCAB2
GJA4
CDC42EP2
RCAN3AS
TSC22D3
CBLL1
NOTCH2
C9ORF142
SPDYC
UQCRC1
GLI4
ELL3
MTSS1
SPG21
NHLRC2
AFG3L1P
PIK3AP1
NKIRAS2
TBX3
MASTL
SPSB3
PRDM5
XRN2
CDK2AP1
UBE2J2
PTGDS
CCBE1
PRKY
PRODH2
PNPLA8
HSPG2
SLC39A8
HOXB7
EPB41L4A-AS1
DGAT2
MEGF11
UHRF2
LOC653486
PPP2R5A
SHC1
LRCH4
DFNA5
THAP11
ZDHHC6
SNTA1
CCPG1
MIR2276
TMEM14C
SETD1B
HNRNPLL
URGCP-MRPS24
METTL25
RPLP2
NMT1
CD3G
SNRPD1
FUNDC1
SESN1
RRNAD1
FTCDNL1
TNKS2
ACTC1
SH3KBP1
SH2D5
THUMPD1
RAB3D
TLX1
DLST
SCARA3
IRX3
FAM118B
TNFRSF1A
FRMD5
TPST2
SYS1-DBNDD2
DGKD
FAM221B
CRB2
LINC00240
C17ORF49
APBA3
SNHG15
CFAP52
HNRNPH1
GEMIN8P4
TBCA
RTN3
PER3
ZNF362
APOO
RASSF10
LOC339807
RNU86
DHRS4-AS1
CNTNAP2
PTPRG
FNTA
REM1
PDE8B
ZNF333
EZH2
ZFP91-CNTF
HEATR5A
TOMM40L
SREBF1
ARID1A
LINGO3
FGD6
PAX5
MGC72080
GAS5
CCR10
CREB3L2
CNTN5
NOL3
BMP2
TMEM221
HMMR
C9ORF89
SNX5
CCRL2
GRIN3B
SIX6
FNIP2
CCNK
IFNGR2
STX7
ZMYM6NB
DNAJB9
FIGN
TEKT4P2
NUAK1
SSH1
NDUFB2
TMEM238
ZHX1-C8ORF76
GLB1L2
NCLN
NEU1
ENDOD1
YY1AP1
PTHLH
AGXT
FAXC
RRAGC
TRPM7
PALB2
RPS15
SEPT8
FAM110D
PPP1R3B
EML4
HR
CYBRD1
KCNIP2
COL27A1
BRD3
CACHD1
MAP4K1
KTN1-AS1
DES
DDB1
KIF7
KIF3C
ZNF416
DOCK4
ERLIN1
FBXO2
RNF213
POLD1
PTTG2
VSTM5
LILRA2
BZW1
HOXC10
CEP57
ASUN
FOXN3
RARB
MIR3610
GTF2F1
PTGFRN
SPHK2
TSSK3
GOLGA8A
STEAP3
KIAA1586
RCBTB1
QRICH1
DNAJC9-AS1
ENOSF1
ADCK3
OIP5-AS1
FRAT1
GNB4
SH2B3
PYGB
MARCKS
WWC3
LOC643201
STOM
UPF3B
ENPP1
PRR13
ANKMY1
WDR91
SRFBP1
HIST1H1D
IMMT
SSRP1
DIP2C
MAPKAPK3
TNRC6B
LOH12CR1
ZDBF2
PDHX
ZNF202
SAMD14
JMJD8
ZNF384
TAF1B
HFE2
TBC1D20
CD19
TSEN54
ITGA6
NDUFB3
PTENP1
SIRT3
KIZ
MUSTN1
RILPL2
THAP9
DMC1
RAB42
CDC42EP1
LOC100630918
FAM92A1
ZFAS1
PIF1
PRKACB
U2AF2
DLG1
DARS
UBIAD1
SNORA45A
FAM3A
DUSP5
APLP2
NUMB
IMPDH1
DUSP3
SNCG
UBE2D3
CHGA
DLG2
CAMLG
LRRC48
B3GNT9
ADM5
PML
USHBP1
TOB1
SEMA6C
PTPRN2
ZFC3H1
CHST2
RTEL1
RAB8A
SMAGP
ZNF280B
GNAQ
LYSMD1
NOTCH3
LOC283335
HTRA2
C2ORF27B
MAP10
MIEF1
HYOU1
ARL14EP
FOXJ3
PIK3CA
MZT2A
FOXL2NB
ZNF451
TMEM8A
DNAAF5
RRP15
STOX2
POLR3A
TMC8
LIN37
ZNF860
UAP1
RFX3
SHISA5
TACR2
FJX1
LINC00523
SYT11
ZNF878
KDM3B
ABHD15
GOLIM4
ANKRD53
SIT1
AGPAT2
UGT8
DDX23
FAM212B
HNRNPK
TRIM62
ARHGAP12
YPEL4
ZNF169
GPR89A
SELO
RPLP1
LOC145783
MRPL33
PDPR
PYGM
PRKAG2
UNC50
MSRB1
RNF11
ELAVL1
ITIH5
MIR3907
NDC1
METAP1D
C1RL-AS1
CENPC
MIR193B
NHEJ1
ACE
SEMA7A
TMEM91
LEPR
ASNS
PRR5
PUM1
PPFIA1
ZNF675
FBLL1
TDRD7
TMEM206
DCUN1D1
RHOT1
FGFR1OP2
SPAG9
VPS33B
ING2
LOC100288842
MAMSTR
ABCA1
SNORA84
NTN3
RHPN2
PBX4
METRN
COG1
TMOD4
HTATIP2
RHBDD1
ATG101
FBXO25
AEBP1
CMTM4
RDH13
TATDN1
SHC2
SLC25A40
PFDN1
TMEM246
WIPF3
LOC643542
SSSCA1
ACSL4
EPX
LINC00167
HNRNPA2B1
CLPX
NRSN2
ITGB2
LOC284023
TOX4
MEGF9
NAPB
GSN
MARCH7
MAD2L1BP
MLXIP
COMMD2
FBXO18
ZDHHC23
PCNX
CRACR2B
MSC
SCPEP1
DMXL2
SMDT1
KANK2
C16ORF62
DPF2
DYNC2LI1
ZC3H10
DACT2
SEMA3G
BAZ1A
RIPK2
EHMT1
SAMD10
FGFR3
WNT10A
GPX1
GUCD1
BCL7B
NKX2-1
ARHGAP27
PAFAH1B1
CD81
RBM48
KHDC1
ARFGEF3
NMRAL1
CNOT1
AARS
RGS9BP
ACTB
SLC35B3
PCBD1
MIF
SH3RF2
CLOCK
SPIN1
PMM1
DGKZ
ACTRT3
DDX39B
CCDC155
KRT19
C6ORF120
ZNF562
SLC27A1
PARP8
KIAA1033
SNORD2
LAPTM4B
MIR1228
FAM86C1
STRN3
PMM2
HMG20A
WDR31
C1ORF159
HSPH1
DENND5A
C14ORF2
ENO3
SLC4A11
GFM1
SMCHD1
MFSD1
HDGF
LOC643339
GRIN2A
TRHDE
CACNA1B
C16ORF95
MPC1
NACAD
WDTC1
CDH6
GPR153
PCBP1-AS1
SLC16A1
ALKBH2
MRPL55
ANXA9
MIR1914
XPO5
OGFR
CLDN7
RAPGEF1
TUSC3
NPR1
ANAPC11
RNASET2
DDX21
HRAS
ENO2
UBR1
NT5DC1
PPP1R12A
STX16-NPEPL1
CASD1
NOL12
SS18
ARHGAP30
KLF2
OAT
CPSF4
MIR2861
BMI1
LOC154761
EBP
PPP1R32
MIR1281
GSC2
VAT1
LTN1
SAMD13
PA2G4
C2ORF49
HAAO
MSN
NGLY1
FZD3
MMP14
STX1A
CDK9
FBXL13
DDX10
TSFM
KDM6A
ACHE
PHF7
RNF223
RPL13
FAS
TCF12
BCDIN3D
GEN1
C7ORF50
EPHA1
AMER3
PKD1
CDC42EP5
DCLRE1A
SEC61A2
NEIL3
ARMT1
TSR2
GALNT4
MIEN1
EPPK1
EVPL
ZNF441
SRA1
LOC644189
DYNLT1
NABP2
MFSD7
ARHGAP40
THY1
ADAMTS15
NAA16
MIR4756
SEMA4G
SNORA67
CDK1
PRKCE
MANEA
SEC24B
OSBP
KLHL14
PQLC1
TESK1
PVRL4
ANKAR
GRINA
PRUNE2
STK33
E2F7
LRP3
AATF
GPD1L
TCAF2
NID1
LIMA1
UBE2L3
KATNA1
ZFYVE27
GBE1
FOXN1
CKAP5
ARPC4-TTLL3
PCF11
QRSL1
USP3
FAM46A
ABTB1
SYF2
ATP5J2
DAGLB
ALDH1L1
LUZP1
BUB1
IMMP2L
AVEN
BVES-AS1
FAM124A
C19ORF33
NKX6-1
RGL1
PMEPA1
RBBP4
NOM1
PCK2
LOC100507557
LAT2
DOCK6
WDFY2
MARVELD2
SPIRE1
AKR7A2
WIF1
ISX
MYEOV
CXCL1
HVCN1
C9ORF85
LRP2
SKA2
VPS26B
MAGI2-AS3
CLINT1
PDGFRL
GPX3
ARHGAP33
LLGL1
NUP43
CSNK1E
SUGP2
ACAT2
CARNS1
ANKRD33
C6ORF203
NINJ1
TOMM34
PRKCG
APOC3
GOLGA4
FLJ20021
MRPL20
LRRIQ3
ANGPTL1
DOCK3
VTN
EVA1B
MAP2K2
ZNF501
CENPE
RBBP5
ANKRD18A
KCNJ3
PDCL
MIR193A
C7ORF60
KIF26B
UBXN6
LOC100505549
PKN3
RMDN1
CCDC180
RBM6
DERA
RAE1
TSPAN1
TLX2
TEAD1
CASC2
INHBE
C18ORF54
METTL2B
SIPA1L3
ATP5J2-PTCD1
ARPC1A
C22ORF29
ALKBH7
QTRT1
ANKRD10
MDK
NANP
AARS2
MAP2K4
RNF214
ATXN7L1
PPM1H
SNX18
PADI3
KCNK17
SLC10A7
FAM3C
CLCN4
CAMK2G
GATA3
HSD11B1L
CENPT
FADS6
TMEM147
IFIT5
EDEM3
C7ORF31
CCDC116
MIR658
RPL13AP5
ACTN2
ANTXR1
HOXD9
ROCK2
CDC14B
BTK
H3F3B
CCDC50
HMX3
MVB12B
EGFLAM
ALAS1
NEU4
MTCH2
SLC30A9
PWWP2A
OIP5
MYB
SLC7A1
DPCR1
RNF216
ZNF444
EFCAB14
RAB13
PRSS57
PRKAA2
ZNF114
LOXL4
HEXB
ADAMTS3
BTBD1
MST1
RGL3
APOC4
EIF2AK3
YEATS4
DRAM1
DPYSL5
POU2F2
EPRS
TUBA4B
TFEB
ADGRB3
SLC39A3
CCDC64
RAB1B
HDHD1
AHNAK2
PCID2
CMTM3
EIF2AK1
ANKRD34A
SUOX
LRRC20
ZMYND8
AP3D1
CRNDE
COPRS
WASF1
PLEKHA7
ACTN1
ABCC4
HDLBP
BTD
LARP1B
LDLRAD1
TEPP
AGPAT9
DMRTA2
PIGX
PGK1
NCK2
C1ORF35
ATG3
COMMD8
TMEM132E
BTBD9
PAPD7
LOC642361
KCNH4
ZNRD1
C2ORF68
ST3GAL3
ATOH7
MAEA
ZNF681
LOC389765
UNK
ZNF14
TBC1D31
ATE1
ADCK4
ZNF181
PRKAB1
PRM1
LAMP1
SESN2
MIR1282
CAV2
GABARAP
WWC2-AS2
SH3BGR
RINT1
CD46
PCSK7
SLC35E4
SCN4B
GNB1
SMARCA2
GALNT13
NFXL1
MIR3178
ATP6V1C2
NXPH4
WDR83OS
PABPC4L
SNX3
ANKMY2
PPM1K
PPAN-P2RY11
ANKRD13D
RPL7L1
CAD
CCDC137
ANGPTL4
FAM171B
SCRIB
THOP1
VAMP2
DDX50
TMEM9
P4HB
C11ORF31
FGFRL1
CHD7
PTTG1
SRRM1
LAMB2
LSM14A
DAP
ZNF195
TNFRSF12A
SFT2D3
VTRNA2-1
TMEM51
SNORA70
WDR47
TMEM150A
ZYG11B
PPP1R3G
MCM8
DDIT4
XKR4
ACTG1
NFE2L3
LUZP6
CCDC85C
SORD
COX18
CCDC38
NRCAM
KRT80
IFI30
ZNF69
CDH24
ST7-OT4
FLJ30679
SECTM1
FURIN
VPRBP
C14ORF80
MBD5
PRKAR1B
EIF2B5
PTGDR2
SLIT2
CYSTM1
LINC00336
SLC35C2
PDP1
CYP26A1
SYDE2
PIGA
UTP14A
LDB3
RFC1
TNNT2
PIK3CD
PTPMT1
GNG3
CFAP97
CCNG2
ZMYM1
PRRG4
UXS1
ENC1
KDM5C
COLGALT2
EPC2
SLC25A14
ZMAT3
DHCR24
FKBP5
SECISBP2
FAM86B1
H6PD
PHF23
MAP3K8
C1ORF74
LINC01465
ATP6V0A2
STKLD1
EML1
INO80D
SMG6
AIFM1
SRP19
RAD17
NCOR2
EFCAB6
TMEM25
MLH3
POLE2
GMPR2
VAMP4
HPCA
ZNF467
SLC39A14
CCT6P1
TRAF5
DGCR2
TERT
CCDC154
DRAP1
GALNT7
COL20A1
TRAF3
RAPGEF3
PPP3CB
USP8
NAA25
OSBPL2
RPL37A
SPR
RPS6KA4
ARF4
UGGT1
ARMCX3
MED15
EIF2S3
MYH9
SREK1IP1
COG2
MCCC2
GSTCD
GPBP1
POM121
XPO6
TACO1
L3MBTL4
CYB5R4
SMARCA1
CA13
LOC145845
KCNQ2
WFDC2
GBA
MTA1
EMG1
ANKS1B
ZSWIM5
C7ORF61
ATP1B3
METTL7B
ARVCF
RTKN2
ST20
TM4SF19
LECT1
FAM89B
CCNI
SIN3A
IFT81
RECQL
TINCR
HAGH
IFNLR1
LHFPL2
INTS6
CCDC109B
FARS2
ZBTB33
MICU1
PDE8A
CD40
FAM185A
XYLB
PRSS30P
C16ORF71
APOM
ADSL
TBX21
CHPT1
DHPS
WDR90
PER1
RPS21
MTAP
GSS
DKC1
NSL1
FBXO48
HGFAC
SGMS2
DZIP3
TGFBRAP1
HPRT1
MED7
POLR3B
POU6F1
GABPB2
ATPAF1
USP32
RASSF1
LOC100133669
SOX9
LCK
FAM151B
XKR7
LOC100132215
YIPF5
ALYREF
POLG
NEO1
TRRAP
PALM
CLK4
P2RX4
C2CD3
UBE2H
HERC4
MPLKIP
MCMBP
MIR4426
SNX8
SDS
LPCAT1
PXYLP1
PSTK
MECP2
HECA
CSF3
SPRY2
UBXN2A
PRAME
ITPKC
RGS9
L3MBTL3
LINC00160
MRGPRX3
ARNT2
SSR2
LOC730101
PTK6
CXADR
WDR78
ZNF737
UBR7
RNF8
ZIC2
NKAP
EEF1A1
TOMM5
DNAJC10
SMEK1
TCF25
SNORD28
SNORD48
TMEM80
COPZ1
CARKD
AKAP10
DUSP10
NAB1
MAD2L1
ARV1
PPP1R13L
TMEM53
HRASLS5
CPSF7
FTL
PPP1R9B
TMEM125
ALOX12P2
MYL12B
KHDRBS3
EDEM2
CCDC163P
HLTF
SLC38A4
TLDC1
ISCU
ULK3
PHB
C1QBP
HNRNPL
C1ORF123
C6ORF1
ZNF204P
HACD3
NPM1
DRAXIN
MYBPHL
FARSA
PPP1R1A
PRRT1
DBN1
BAG4
MRC2
RAD54B
ZDHHC24
TNFSF13
HOXD8
RAB43
PRIMPOL
SMYD5
ERGIC3
IGF2BP2
AGMAT
CDS2
ZNF514
HSPA12A
CELF3
P2RY2
DAPK1
ADAR
SPSB1
ESYT3
OSGIN1
MOB3A
SNRPD3
SMOC2
C14ORF180
SNORD54
UBA52
C9ORF40
FBXL12
VCPIP1
RRP7BP
DIXDC1
HDHD2
FAM175B
RASAL1
PITX1
MCCD1
ZNF664
TUBE1
SH3BGRL2
CX3CL1
PSME1
MIR4647
SNHG7
LNP1
PAXIP1
PCDH1
EPN2
PRRG2
PHYH
SLC25A19
ANKRD24
PPHLN1
TTC9B
NAT16
ALMS1
MCF2L-AS1
MEX3A
ZNF263
CSF1
ZNF627
ELAC1
GAMT
TAB3
C20ORF144
CACNA2D2
FAM131C
PI4KB
BASP1
PTK7
ZNF559-ZNF177
ZNF619
MKL2
WBP2
DUSP16
SIGLEC10
SYCP2L
SLC2A6
FBXO27
PSAT1
LPP
FAM86C2P
AFF4
KCNMA1
RSPH14
ADM2
PIAS2
NKX2-5
TBC1D5
SLC25A35
DDN
PIAS4
PLIN3
HEATR5B
SWI5
LOC100287042
TBCCD1
NOSIP
DYNC1I2
BCL2L13
AQP3
SMAD9
DNASE1
RAPGEF6
SZT2
GDF10
MSH2
MIF4GD
ZKSCAN1
PDLIM4
MIR195
DNAJC13
C16ORF74
ZIC5
TIGD6
YTHDF3
AMOTL1
LDLRAD3
PTGES3
NDUFAF5
RHOV
SLC30A4
NNT
WDR6
MEF2B
ARHGEF25
RYBP
ARTN
TSPAN5
CORO2B
IWS1
ARID3A
MIR3687-1
CANT1
LEPROT
EXOC6B
ACCS
NEXN
JUND
ZNF815P
ARHGAP21
ZNF266
CDCA4
NT5C2
KIAA2022
INAFM1
SNORA24
EDC3
HOXA5
EFTUD1
AIMP1
TH
DENND1C
KIT
LIN7A
HIST1H4B
TSKU
NEAT1
MICU2
SMARCA4
LINC01565
S100A13
GRM2
CCNB1
MFAP3
ERC1
NIPSNAP3B
AHSG
NUDT1
ACAD8
OTUB1
SRSF5
NCBP1
CDKN2AIPNL
BPIFB1
COG4
ANKHD1-EIF4EBP3
DLG5
SCGB3A1
FAM181B
RPL27
TEAD2
PDXDC2P
SLC16A3
STK11
BAG1
RSG1
ECI1
HACL1
LCA5L
DPP9
CHAF1B
ZNF575
NBPF3
HCN4
ANKRD29
SEPT9
SLC25A51
NOTCH1
ANO9
BAZ2A
COASY
PHC1
LOC202181
PPP1CC
TM2D3
TMEM185A
SULT1C4
WDR88
UBTD1
RAB11FIP3
SEPSECS
GKAP1
FAM189B
IRX5
CYP2D6
LOC399815
ABHD14B
ICAM1
RNPC3
MIR4321
PAIP1
PDS5A
PPCDC
PRR14
TWF1
RNF6
UCN2
SLC22A31
MAP1LC3C
TNNC1
GALNT18
HNF1B
LOC100128076
LINC00235
NCEH1
ZNF253
MGST2
MPV17L2
EPHB3
PPARA
PROCA1
PPP2R5E
FAM86EP
DDX41
ERVMER34-1
RPAP2
NRP1
ARIH2
B4GALT2
CHKB-CPT1B
ZNF689
NR2C1
CYSRT1
ZNF616
PLAGL1
TP73-AS1
PPFIBP2
PLCB4
ZSCAN20
PABPC1
JAK2
TMEM72
BTBD17
C1ORF198
GAS8
POLR2J
KLHL8
POLR1E
KCTD12
ZXDC
LRSAM1
FLJ45513
ISCA1
POLR3D
REEP3
RHBDD3
MIR497
FAM98C
PYY
H3F3AP4
SP3
PTPN11
BROX
FAF2
LOC388849
BUB1B
HEBP1
FLII
JKAMP
MIR3190
PACSIN1
B3GNTL1
KCTD11
BTN2A1
HOXA13
SSBP2
FKBP14
CFDP1
POMT1
OMA1
CD2AP
LLGL2
NPY5R
C1RL
SKIDA1
ACAD10
MLLT4
APAF1
CD74
LRP1
WHSC1
CD24
BCL6B
MTURN
ISY1-RAB43
SEC24A
BSG
IFFO1
RNF32
INCENP
COMMD10
RNU11
TXNDC9
KIAA1598
SCARNA13
GGT6
IL6ST
AGPAT4
ZNF324B
CYP4F12
IL17RA
CTU1
POLR2L
PPP3CC
PPP2R1A
WDR61
PATL1
ACVRL1
DYSF
FANCD2
ME1
SLC1A4
ABHD11
SLC2A11
DVL3
TBC1D22A
STAP2
WTIP
LZTS2
ARL10
FAM126B
BCAS4
MGST1
MARCKSL1
LMF2
TAB2
PARS2
FZR1
CCDC184
HN1L
CACNA2D3
ARMC9
ZNF133
PPP4R1L
C8ORF58
FOXP4
TULP3
FAM207A
THOC5
RP9P
RB1
AMACR
ISG15
SNORD101
ADAL
VASH2
PLCB1
RBL2
HCFC1R1
LHX3
TTC9
MBIP
MIR647
POLG2
PIK3R5
VKORC1L1
GAS2L3
GTDC1
SURF2
SCYL3
AMDHD1
TMEM190
TMEM242
CCND3
PRDM12
C8ORF76
EEF1E1-BLOC1S5
KNSTRN
FNDC1
CYHR1
FIGLA
SLC23A1
DCK
CBX5
CCT5
NMRK1
LHX4
B4GALT6
HEBP2
PAIP2
MADCAM1
UROC1
PDGFA
TXNDC2
PRRX2
CTCF
DSTN
HBM
PPAP2C
PGRMC1
PSIP1
COL6A4P1
TRIM33
TP53INP1
ACTL10
LOC100240735
NUDT17
VPS13B
PEF1
TMEM120A
FBXO38
C1ORF53
TRAPPC5
ZNF185
PRICKLE3
ITPRIP
SYNM
PKD2
ROM1
CLTC
DUSP2
CABYR
SEPT12
PIH1D3
NOB1
DENND6B
MYO5B
FRG1B
SYT5
CKAP4
WASF3
RUVBL1
CTDP1
CD164L2
BIK
DAPK3
HIBADH
DPH7
UBE2K
ENHO
GAGE12F
ANKRD50
IL2RG
PRCC
ARHGEF10L
HRSP12
AASS
MECR
HSPE1-MOB4
LINGO1
KIRREL
FOXO1
RALGDS
LOC100506804
GTSF1
SPOCD1
PPM1D
PHF10
FAM127C
MRGPRG-AS1
UBE2F
MAP3K4
CDKN2A
SRSF1
PTCH1
TRERF1
LOC554206
COPS7B
PLEKHG3
CCDC66
EXOSC4
CCDC117
MPI
MCM6
RAD1
ZNF668
ARL3
SETD4
TGFB1I1
MRGPRG
MIR4674
HJURP
ISL2
SERPINE2
DKFZP434K028
SLC39A1
HERC3
ZFP92
C2ORF76
C1D
STAT1
PHF1
KDM5A
PP14571
FBXL15
KIAA0556
S1PR2
IGHMBP2
SLC39A10
EXOC8
VBP1
TRMT1
SLC25A15
GNAT1
GLIS3
RNPS1
SGTA
SEMA6A
ITGA2B
ZNFX1
COG8
CATSPER4
ORC4
TNRC6A
CCDC136
RGS19
KCNH6
C10ORF35
DNAJC7
INTS4
MIR425
SPIN3
SNORD110
LRRCC1
TEN1-CDK3
ZC2HC1C
CRK
THAP6
HYAL3
CSHL1
MIR143
LOC100506368
UBE2A
DNAAF3
HNRNPUL2-BSCL2
WDR41
TOPORS
CLIP2
LHFPL5
ABCD4
FOXO3
MRPL21
HEATR3
OFD1
PEAK1
APRT
FOXK2
B3GNT5
ZNF747
NCAPD3
BIRC6
EXOSC8
MARC1
ARMC5
ABHD6
ARPIN
LIMS1
SPO11
ABHD5
DPF1
C14ORF178
KCTD2
COL12A1
CASP2
HOXA1
HSF2
CASC10
NCOA2
IL11RA
MIR4754
PPP1R14B
STON1-GTF2A1L
PDIA3
ZFR
AEBP2
NPB
SGPP2
CCNO
YPEL1
SMAD3
MRTO4
RPL28
NMT2
NR6A1
CBX4
ARL2BP
OXSM
LIPA
ZDHHC14
COL6A1
LDLRAD4
ALG10
ANKIB1
ACTR2
SGSM3
PSMG2
TOMM20L
LENG9
PIDD1
SLC12A7
FAM45B
KDM6B
TERF2IP
ACAP3
SPATA7
COL5A1
ST5
NPAS1
FBXW8
UBE2E1
ADAP1
ODF3B
CAPZA2
SYNE2
MNT
CACNG4
STK3
TUBD1
ADGRG1
SDSL
TCF7
PTPRH
ABCD1
SSH3
AAGAB
LOC440700
AKR1E2
GNS
SOCS2
ABTB2
MATN3
MSTO2P
USP48
GOLGA7B
PDF
PIGQ
IFIT3
ZNF582
FTX
VGLL3
MTTP
LAMTOR2
WIPF2
CASK
IGFBP3
EEPD1
SAT1
SAMM50
XPC
AATK-AS1
NEK7
TMEM263
CENPL
ZFAND6
TRIM3
GALM
FAM91A1
DCAF8
MAATS1
RCAN2
MIAT
C10ORF71
MYH14
HMGXB3
C15ORF56
TTYH2
SLC5A6
ZFPL1
SH2B2
KLC3
G6PC
RAB10
POLR2J4
ERICH1
CCDC159
EEFSEC
DNAI1
TES
NUDCD2
SLC25A25
RPGR
FHL1
STEAP1B
PPM1F
NDUFA10
NFKB2
HNRNPC
TM2D2
FUT6
ARHGEF2
ZNF714
ERO1L
RPL38
KBTBD7
MIR3155B
CHMP2A
RNF167
CMIP
NRAS
APITD1-CORT
NFE2L1
RBM43
PABPC1L
TOP2A
GJC2
ACAT1
HAUS3
ING1
LINC00514
LSM3
ST20-MTHFS
TMEM135
RBM39
DNAJC8
ARCN1
RNF122
APOL1
AHCYL2
RAB40C
RTTN
LRRK1
RPP14
HMBOX1
ACOX1
TMUB1
RAP2C
SRCIN1
UBE2R2
STAM
MIR3656
ATP5G2
RNF170
RCN3
CD99L2
ELOF1
GINM1
MIR648
CSGALNACT2
CLEC4GP1
NFKB1
ALG12
MCIDAS
IKBIP
PIGH
OPTN
MIR4664
TCL1A
DOK4
WDR82
PXN
TRIM65
SLIT3
GSTO1
SRSF11
AGAP3
RPL23AP53
CPNE8
LMX1B
ARHGAP22
MOGAT1
IRS2
UQCRFS1
CCDC138
MIR3187
FNBP1L
DSE
CCDC112
RFESD
IFT88
ZFY
XRCC6
TMPPE
NDUFS1
PCMTD1
RIMS2
ZNF490
DUT
EGR4
ARL6IP4
SDHAP2
POT1
REEP1
NYAP1
RERG
TRIP13
SCAMP5
DCP2
FRMD8
HEY2
PDP2
KLHL7
POLR2I
OSGEP
TBL3
CRH
TTC39B
GSTM2
SLC36A4
LMBR1
MRPL9
SYN1
EHD4
IPP
EOGT
ATP6V1C1
IPMK
ZFX
CCDC85B
MOGAT3
ACTL9
KCNS2
PAAF1
C15ORF61
N4BP3
NDUFV1
KLHL29
ZCCHC2
OSTM1
ANKRD9
ZDHHC7
CAV1
MAPK13
NFATC2IP
MIR378D2
BCRP3
NACC2
METTL16
MSRB2
PAPOLA
RTKN
SCG5
LAMB3
CLMN
APBB1
PTK2
EED
RFWD2
HNRNPA1L2
ZRANB2-AS1
IRS1
MFSD10
C7ORF25
RNF125
RER1
TGFBI
DBP
KCNJ8
SPTBN2
C4ORF29
UXT
TNFAIP1
LRRC6
TTC31
MARCH4
RNU6ATAC
UBXN2B
CORO7-PAM16
EGR1
SYNGR4
KDELC2
MFSD8
ZNF708
CKAP2
DTX3L
TMEFF1
SPAST
ATXN2L
H1FX
LOC389332
TSPAN31
CRYM-AS1
IFI35
GTF2A2
COMMD4
NDUFAF3
EMC8
STUB1
PEPD
MIR148A
ZBTB11
ACAA1
RABEP1
ADHFE1
PTOV1
TRIO
CANX
MED21
MYCL
LGI2
SYT2
RNGTT
PSMB10
CYC1
POTEKP
DNAH14
COMMD5
PLAG1
BRK1
CRIP2
ZYG11A
ITGB1
SOD2
ZNF865
KIF12
ASCC3
TM7SF2
PAOX
PAFAH2
HCG11
ZFAT
RASD1
FAM168B
RABGAP1
ELAVL3
TSPAN14
FUCA1
COL9A3
PUS7L
ATXN3
MIR4649
ATG14
LOC257396
BCOR
UBXN4
SLMO2
CD59
ZNF555
PCNXL4
CDK5R1
DPH5
GABBR2
DOC2A
CMTM8
TMEM187
C1ORF131
ZNF688
GPBP1L1
KCNJ12
FBXL19-AS1
CPLX1
TNFRSF14
XRRA1
MIR138-1
KCNK6
ATF6
PRMT2
PFKP
RPH3AL
MLEC
HSPB2-C11ORF52
EEF1D
ASB8
PCP4
CHM
KCNJ4
DYNC1LI1
APOA1BP
KIAA0226
ACSL3
XPA
RASA4
ENTPD8
ZNF785
ZNF43
MESDC1
JADE2
DPY19L4
ADNP
TBK1
GPR78
KPNA5
SCAND1
CDC42SE1
SIK3
MIR203A
PRR14L
CRY2
LENEP
SLCO5A1
HAMP
YIF1B
LURAP1L
SLC25A4
CCDC96
PLIN2
CHEK1
MPP6
TMC6
EPS8L3
LENG1
EPHA10
DIP2B
PPM1N
TRPS1
GLB1L
FAT4
PCSK1
LOC286190
ZFP69
GGCX
SSUH2
TCEAL3
STX10
PPOX
AFMID
SNHG11
KHK
ROBO2
PODXL
TARBP2
C1ORF174
TMC5
AASDH
PDSS1
THRSP
STAG3
MTMR4
VMO1
RRN3P3
COL6A5
VTRNA1-3
C5ORF15
UCK2
TMEM11
EMX2OS
CALML4
POLR2E
ZNF529
MXRA7
TAGLN
KIAA0930
RNF175
FLAD1
KIF21B
APPBP2
BIN1
B3GAT2
PMS2P3
PKDCC
LINS
MARCH10
SNRPE
SIRPA
ETV4
ANO10
LPGAT1
LEF1
TRIM58
DHRS4
MON1A
AP2A1
SEC22A
PRMT7
TMEM138
GLUD1
MIR203B
RBM26-AS1
RAD23A
PTP4A2
C10ORF25
HABP4
ALG5
NME6
TP53RK
TARBP1
SCARB1
KIAA0825
LAPTM5
MIR429
SBF2
BIRC2
RTN4IP1
FBLN1
GCLC
PSMD10
PRMT5
HPGD
FBXO3
MFSD4
DDX26B
DNAJC21
JDP2
IMP3
PIAS1
ZNF485
H2AFY2
TADA3
WDR18
KIAA0232
HSPD1
MIR4678
PTGER4
CDC37
ZCCHC17
RIOK1
PKD2L2
RSL24D1
PRPF40B
CYTH1
MAU2
PPP1R37
ACBD7
EIF4EBP1
TMEM132A
CDC42SE2
NOC4L
ESD
RPS11
TERF2
GUCY1A2
SMAD5
SNORA48
ZNF385B
STOX1
GJB6
THEM6
SLC7A5P2
CCNA2
PIM3
ODC1
LOC728819
ACP5
FOXO4
HIST3H2BB
NEFH
RNF139
GSTT1
GIPC1
ALDOA
TBC1D7
NOG
YAE1D1
IPPK
GNG10
RPL37
FOXQ1
SPRY4
TMEM62
DDX47
SIGIRR
PDGFC
RPAP3
RPS6KA5
RBM3
FUOM
MTG2
CENPU
ZNF138
SLC22A17
PEX12
ITGB8
CARD9
PTPRE
CPOX
LINC00475
GREB1L
ZFHX2
MIR4456
RPUSD4
PIM1
PNCK
TMEM17
C17ORF102
LPAR3
MAPRE3
KDELR1
METTL6
ZC3HAV1L
HEATR1
PCBP4
CWC25
CEP41
PRPF38A
MSLN
IZUMO4
LRRC8C
UNC13A
AP4S1
SMIM15
NPC1
REV3L
C1ORF50
CAPNS1
PYROXD1
TXNRD1
OGFRL1
LOC100131496
PFN4
MAOA
ZNF594
C17ORF99
LYPD3
FGF2
GFI1B
CKS1B
KCNS3
SLC9A3
AFF1
YWHAH
CCT6P3
DDAH2
GOLGA8B
ADPRM
KRAS
PPM1B
KLK4
TRAPPC12
NADK
FBXL6
SH3GL1
PRKCB
PPY2P
STRIP2
ZNF341
HOXC4
PIP5K1B
TTC4
FBXO15
PPP1R1B
USP21
WDR53
PIGZ
ZNF426
AHSP
UBTD2
TXLNG
CTBP1
PTCD2
RANBP6
IPO9
FPGS
SPTBN4
GCKR
SNORA60
TCEAL1
IPO11
MRPS17
ASNSD1
ARPC5L
ANKRD17
KRTCAP2
FZD6
MYL6
FBXO28
FAM161A
TUBA1B
DEF6
TIAM1
SDC4
ITIH1
OVOL1
HIST1H4I
APLF
PLA2R1
LRRC42
SNRPA1
CSTF3
TAF5
ZNF491
B4GALT1
RAP1GAP2
PREB
HNF1A
ADCY1
IARS
ARSK
NCOA5
DGKH
MICAL2
BARHL2
IL9R
TGS1
PIKFYVE
KIAA1143
NUCKS1
TARDBP
SNX6
MEX3D
TMEM63A
MIRLET7B
SHF
STIL
OSBPL3
CUTA
PEX2
MIR4738
GRHL2
TIMM8B
BCL2L1
TP73
PROSC
ZC3H13
MRPL40
TOX2
GLS2
BCR
RGCC
NFASC
ANKRD42
CLDN3
NUBPL
AGTR1
PRDM6
UNC93B1
NPR3
TBC1D10B
HPCAL1
DTWD2
RMND1
STRBP
ST3GAL5
UQCRC2
OLA1
MIR153-1
PITX3
ZNF292
TECPR1
DDX42
FXR1
ARRB2
MIR663B
PMS2P5
HP1BP3
MYO1G
MIR638
ZNF674
RAD23B
C9ORF171
GSG2
MAP3K10
THOC2
XPO4
LOC100507250
STAT6
MIOS
GOT1
MIR641
PSD2
ETFB
ZSCAN21
CARHSP1
LACE1
PPP1R12C
KLC1
CHCHD1
DVL2
RNF180
ST20-AS1
IDH1
MCM3AP
CFAP20
C10ORF10
MIR22HG
CLASP1
PIK3R4
UBAC2
BMP6
HNRNPA1
YPEL3
PPP2CA
SEC23A
DNAJC4
EDN2
MFSD11
BICD1
C3
KRT18
PIGB
CFAP221
IL17RC
STEAP1
PLD6
TM9SF2
KIAA1841
LOC389641
ARPP19
C9ORF78
SLC41A1
MAST3
TADA2A
TIGD4
CDKN2C
TUBA8
LACTB
VEGFB
STK17A
ZNF789
OGFOD2
ARMCX6
MIR1225
MYH11
MRPS25
FASTKD1
HDAC6
PRKRIP1
MBNL1
KCTD14
C8ORF82
ZFAND1
EIF3K
ZDHHC3
DERL1
ERBB2IP
STYXL1
TTC28
R3HCC1L
C9ORF91
ABHD14A-ACY1
CHDH
ARF3
AMT
PDE4DIP
FKBP15
KAT6B
TM4SF19-TCTEX1D2
ARRDC1
MIR4710
BMPR2
CERS5
EIF2AK2
TMOD3
ANKRD52
DBNDD1
ZNF660
CABP1
TDP1
ERCC4
INTS5
CCDC86
SGOL1
MIR1258
ABCA17P
GLCE
ADAM19
TCHP
AP1B1
SCRN1
HOXC8
ZNF414
ITGAL
THAP2
SNORD35B
FBXL19
COX5A
CHCHD7
PPIL4
TCAIM
TOX
HK2
ZNF580
SLTM
COX6A1
TCP1
ANKS1A
DYRK2
MLST8
HID1
NARFL
CCDC107
PAGR1
DMAP1
RRP1
AMOT
TYK2
NCS1
SLC16A6
BTN3A1
MIR3609
CREB1
KIAA1024
MIEF2
HSD52
SH3PXD2B
ZNF276
GALC
ATP6V1G2
GUSBP11
PSMD12
PSME3
HELQ
TXNL1
KIF17
WNT9B
CNBP
MEIS3
DNASE1L1
SRSF3
IDI1
TMOD1
MXRA5
PTGR1
MMP25
ZBTB4
CDKN2AIP
FSTL4
LNX2
UBL4A
FAM49B
TXN
AMH
CST3
CREM
HSP90AA1
TSEN34
NHSL2
COL13A1
MBD1
EEF2K
CAPN11
SNORA55
SLC22A20
EPDR1
MIR4641
ZNF382
HMGN1
KIF23
PRR11
PIK3R2
PPL
JUNB
EFEMP2
MIR130A
GBX2
ELOVL6
PPP1R14C
HS3ST3A1
LAMTOR3
SPINT1
SNAPC4
SETDB2
ANXA2
LGALS3
ZNF326
MTRNR2L1
UPB1
AFTPH
DDX11L2
ZFYVE28
AGO3
STARD3NL
CCDC142
C1ORF122
XPR1
PIGG
DIRAS1
ZNF57
SRD5A3
NUDT4
HMGB2
CYP2W1
SS18L1
CTTNBP2NL
N6AMT1
NTPCR
GNG4
RIOK3
RBM15
GGTA1P
TRIM11
ICOSLG
COPS8
VPS72
P4HA2
ID3
FDXR
ZNF765
IL27RA
SPC24
FMO5
LINC00094
ASH1L
FANCC
POGZ
NGF
ARHGAP4
GNB3
IGSF23
NUDT14
USP31
REPS2
RALGAPB
MAGEF1
HNRNPUL2
ATP6V0E1
RBP4
IER3IP1
CSNK1G2
CCNT2
PEX19
S100Z
UBE2I
ARL8B
KCNK4
FAM172A
TTBK2
KLF16
PIK3IP1
SIMC1
SH3YL1
CCKBR
SLC35E2
ARMC4
ART5
MEN1
BNIP2
TCF24
FAT1
TMEM223
SIGLEC12
GAN
ADAMTSL4
CDKN2D
DTX2
DISP2
MIR196B
DIRC3
ATP2B4
SLMO2-ATP5E
LNX1
G3BP2
PNPLA3
SLC27A6
DAD1
IFITM2
ZNF683
FAM201A
TUBG2
MKI67
PDE4A
ABCF3
N4BP2L1
C14ORF93
ATN1
MDM2
PICALM
MTFR2
CEP44
PTGIS
PPDPF
C11ORF86
THBS1
INPP5A
ATP6V1A
HOXB4
PDZD9
MESDC2
MTOR
FSD1
SPIN2B
ZNF224
FBXL5
C21ORF2
NET1
FBLIM1
BIRC5
EML2
ADRA2B
THAP7
SRM
ACBD4
USP36
SNX21
ERMAP
CENPQ
PTS
ZNF239
ZDHHC13
LOC100129361
CPD
TRPC3
TFIP11
SNAPC5
ANKRD30BL
MNAT1
COCH
RPSA
BMPR1B
HNRNPUL1
CPE
PLXDC1
BRSK2
TBC1D16
TMEM248
RPS24
STK16
HOTTIP
RECQL4
ZNF337
SOWAHB
PGAP2
APOB
RUSC2
AMIGO2
RPL36
CCDC113
RPP25L
ZBTB45
HECTD3
ZNF12
KIF26A
SLC13A5
KCTD7
MAGI3
TRAPPC6A
SKI
ZNF598
TMEM177
C10ORF2
PFKFB2
ANGEL1
DLX1
RELN
EPN3
TMEM216
IGFBP1
GJD3
MXD1
FLNB
FDFT1
RARA
PBRM1
MCM3AP-AS1
WDR55
HIPK3
USP37
HACD2
RNH1
SRP14
LTK
FANCL
CEACAM1
UBE2S
BATF2
LOC646903
PTPN6
ECM1
ZNF775
FAM65B
APBB3
YWHAZ
SLC8A2
SYBU
SNTB1
MIR3143
BCL2
HOXA7
ITGB4
PRDM4
CAMTA2
SERTAD4
FUT9
AACS
XKR5
AGBL3
CHD1
RRS1
TSPO
FABP1
EIF1AD
NUDT22
ZNF554
MDH1
GATA1
DEPDC1
ADD1
SH3BP1
FOXRED2
GAPVD1
GTF3C6
SOCS6
GNG13
ECHDC1
WSB1
SLC15A1
CCNH
SDHAP3
TEX10
ZNRF2P2
B4GALT5
CARM1
TDRD3
IKZF3
CAPG
C15ORF38-AP3S2
GPR108
CSE1L
MAP2K1
SUMO1
NDUFS8
PDLIM1
SSBP1
OTUD6B
STAU1
SPIB
WASF2
SLC37A3
GCLM
CMTR2
LCTL
C9ORF69
KTI12
TP53BP2
SSU72
BRCA1
EDA
NKIRAS1
RPS6KA3
MED9
NEK5
PPME1
BUD13
BTG2
CSRNP2
ANKRD26
CENPO
MMP28
BRD4
C5ORF51
PRSS33
C20ORF166-AS1
PRKCQ
RAD51L3-RFFL
FAM136A
GAD1
C20ORF27
SEH1L
ACSS2
SHROOM1
SDHAF4
SNX15
SCARB2
MEIS2
C14ORF142
DOCK11
LMAN2L
THAP8
MYCBP
LOC100288069
SLC9B1
C16ORF72
IQGAP1
WDR48
C5ORF24
TSGA10IP
PLLP
ASIC4
CXXC4
LRRC40
SLC39A11
BTG3
PREX1
HINFP
TUBA1A
SLX4
CUL7
KIAA1804
LMO2
TUT1
GRAMD1A
PRELID2
ORAI3
PCNT
ZNF516
FAM83G
CENPV
UHMK1
TTLL10
CT62
FADS1
NRD1
TCTN1
PAK1
AKIRIN1
NUSAP1
ZFP41
HAUS4
TRIOBP
HAND2
KAT2B
RNF103
INTS4P2
EHHADH
LOX
NXPH3
MIR145
B2M
RASA1
RPL7A
GDPGP1
ZNF844
PPIH
ATP1A1-AS1
LDHB
MMP23B
RPN1
MTHFD1
C19ORF53
RYR1
ZNF812
SSBP3
PLK5
ZDHHC18
FAH
HIST1H2AB
LGI4
NDUFA13
CCDC17
RBCK1
TMCO3
KHSRP
MYLK3
ADAMTS7
SART1
CERKL
CNGA3
ZNF219
NEDD8
UBE2G2
STIP1
FAM78B
PPP4C
RNF185
PSMA1
MAP4K2
DLX4
SHOX2
IRF6
PRDM11
CLCA1
SPTSSA
LOC100131691
MRPL38
ESPL1
KCTD16
PTPN1
ASB16-AS1
RFX5
BMF
SLC25A29
COX11
UBXN7
GPRIN3
GMIP
SHMT2
SNORD35A
COX8A
UGP2
FAM43A
NOL7
GYLTL1B
PREP
POLDIP2
FAM167A
MIR1539
LOC284648
C1GALT1C1
GTF3C1
TCP11L1
MEMO1
DTL
COL6A2
TAF3
MIR4673
DCBLD2
ARIH1
OGFOD1
BCL3
LRRC24
TXLNA
NKAPP1
NUP107
GEMIN5
VASH1
MRVI1-AS1
GNRHR2
DGKG
GUSB
BICD2
IGSF8
ERCC1
SLC35F4
C10ORF54
ETF1
LOC100294362
SPATA2L
PLEKHG6
SGTB
TIMM21
FBXO34
PEX16
RASSF2
VPS33A
CYFIP2
EYA4
GOLGA2
PIANP
CEP19
SNORD68
DCAKD
TTC21A
CYB5RL
ANKRD49
PKLR
MFSD6
NCAN
ELP2
RANBP9
HSF1
SIRT7
KLK1
TPRKB
DFNB59
ELANE
FSTL3
SENP1
MRPL44
BPIFB2
MIR1307
CCBL2
ENDOG
GLOD4
TTC23
GRHL1
PRR19
STK38
PLXNB3
NADK2
SNORA10
TRNT1
CSNK1G3
PIEZO1
AANAT
AES
CBX3P2
SPG7
CCDC7
TLE1
ANO1
UNC80
ASB6
FAM83F
KIAA1045
NR0B2
TRIP6
OTUD3
APH1B
MYSM1
BAG2
KLHL11
KIAA1324
FLJ21408
LOC100128239
RPRD1B
GRIN2B
KCNT2
PLEKHD1
ZNF595
PPP1R2
FNTB
FSCN2
BRCC3
ZNF280A
LYPLAL1
PSMB3
KIF22
ZNF282
ADI1
R3HDM4
ARHGEF10
PNRC2
AHI1
LPAR1
GSPT2
SOAT1
GINS2
MAPK7
RNASEH2B
MIR3618
ARID3B
AKAP8
MIR4758
MSTO1
RPS25
ASB3
RRP8
VWDE
MIR1306
LHX6
HMCES
FGD1
SLC25A33
NCR1
COBL
SEC24B-AS1
PRSS50
KCNMB4
CMPK2
PRPF3
TMEM158
ZNF770
MEF2A
ARL5A
CSPP1
TOLLIP
SKIL
AGTRAP
DMWD
CEBPG
STK17B
FOXL2
RBM4B
NAE1
GNB2
TFR2
SPRYD4
NIM1K
USP5
PACRGL
GP1BB
KLF14
CNKSR2
INO80B-WBP1
SMC6
RND2
CAPZB
HIST1H2BD
USP45
SYNE4
FAM49A
DYNLL2
CDC45
PRRT3
DENND1B
AP5S1
FBXO6
UQCR11
NDUFS3
NEUROG2
FAM167B
MIB1
PELP1
METTL4
ITFG2
RFX6
NGFR
AK3
ZP3
NAPSA
RABAC1
MIR200A
BID
NOP56
FAM63B
ZNF260
APOL5
ERCC6L
SLC50A1
TAF13
KCNQ4
KLK15
NECAB2
HELZ2
TIPRL
CXORF40A
NPHP3-ACAD11
SLC25A20
TINF2
SURF6
PIN1
RHOA
NOVA2
MADD
FAM104B
RPS10-NUDT3
KIF19
FADS3
DMTF1
MSH6
LOC646938
SOWAHA
SEC13
SCAF8
NKTR
HBP1
GMPPA
CFAP69
KIDINS220
DCTN5
PCK1
DGAT1
JUN
SPPL2A
BTAF1
RAB33B
PLAA
CLEC16A
TICAM2
CHST10
LRRC27
NCOR1
FAM46C
WDR27
POLH
ID4
CMC1
LDLRAP1
GRIN2D
CATSPERD
DCTPP1
ANKRD18B
XRCC3
RBM25
SCT
RNF34
PRSS35
S100A3
GRN
TRIM8
ATR
TCOF1
SLC22A3
NEBL
ERBB4
SNORD24
RHOT2
ATP2B2
PDXDC1
PEAR1
PCLO
ITGB7
SETBP1
ZC3H15
TYSND1
CCDC102A
RBM12
PWP1
RNF38
GRID1
TST
HTT-AS
TMEM44
GLRX3
CLK2
ABLIM3
GSPT1
WIZ
SHB
LSR
DFFB
PPP6R1
PFDN5
PCBP1
TMEM43
SCO2
CTC1
ERAP1
PRNP
PTK2B
MAP3K9
TMX1
MKRN3
PSMD4
MXI1
EPB41L2
EXD2
BHLHA15
MRGBP
PDS5B
L1CAM
PFN1
DOK7
KIAA2013
TTC32
VPS29
RECK
SNORA71D
ISYNA1
SEPHS2
SLC2A1
TPI1P2
C8G
RHEB
VPS35
KCTD9
CYP4F22
GMNN
TMEM237
ADRB2
ZSCAN25
ZDHHC22
LCN10
PVRL3-AS1
RTN4RL1
PURG
ZNF781
CD2BP2
EIF5A2
ZNF500
MCOLN3
LPIN2
LRRC3
LRRC8B
PDPK1
HIST1H2AK
SAGE1
KCNC1
MRPL46
ZNF497
MRPS34
SLC37A4
ZNF587
IFNAR2
IGFN1
THRAP3
CELF5
ITPA
PDXP
TYROBP
ANTXR2
FAAH
TCEB3
HMGB1
FGD3
ZBTB7C
TUBG1
CXORF38
FLYWCH2
UQCC3
LINC01194
FANCA
MIR4285
SMC3
GRSF1
APOC2
INTS2
RHPN1
PRR34
UBA3
DLK2
ASAP3
ACADSB
BDH1
SLC35E3
MEST
LOC646762
C20ORF195
TOP1MT
PAM16
PPTC7
XRN1
CAHM
RPS10
CLUH
NASP
MAGOH
CCDC42
LHX1
LPIN3
TBC1D17
ECD
LRRC3C
CLDND1
DBIL5P
ZSWIM7
IZUMO2
AVL9
FAM175A
WDR59
RRM1
HIST1H2BL
SLC38A3
PCMTD2
FAM46B
INPP5D
COQ10A
RBM28
HYKK
MB21D2
PUS7
ARHGAP26
MSLNL
SNHG8
KCNQ1OT1
RPS14
HSD17B4
MALAT1
LOC644656
CTSD
BBS7
TIMP1
GJB3
MEF2BNB-MEF2B
ARMCX4
CFAP57
NUP37
MFHAS1
P3H1
DHRS12
OGG1
MSANTD4
KIAA1147
C17ORF85
SCNM1
UTP15
HNRNPH3
DYNLRB1
TRPC1
CIAPIN1
SPNS2
CXCL3
EPT1
ZNHIT1
PLVAP
TUFM
PLCD3
LRR1
MIR365A
IGSF3
LBH
SYDE1
RIMKLB
SMS
GPRIN1
CALM1
DCUN1D4
MIR3622B
PLEC
EIF2B2
MIR4686
EPOR
FAN1
SNX19
HACD4
CILP
CATSPERG
MRPL51
TUFT1
TMEM47
ENTPD3
HAUS7
PCSK9
WDR43
LOC81691
PEX1
PSD4
VAV3
MISP
FAM65C
ARHGAP23
PCNA
TRIM41
FAM210A
PSMD1
C19ORF26
ADAMTS9-AS2
CHAT
B3GNT1
SNORA14A
BTN2A3P
C1ORF21
ADRBK1
MIR1257
PEX6
RHOB
MZT2B
ACOT13
WDFY3-AS2
JMJD7-PLA2G4B
FOXH1
TTPAL
C1ORF43
MTMR3
RTEL1-TNFRSF6B
HINT3
PTPRN
RPL39L
UGDH
TARS2
TSPAN9
PURA
LCORL
TMEM74
NELFCD
TRPV2
C1QTNF8
IAH1
RNU12
PSMB4
ITM2C
STYK1
DHX33
GAGE5
GRTP1
ADAT3
SLC25A42
LOC148413
ETHE1
KIAA0195
EAPP
EME2
LBX2
CKS2
CKLF
DTWD1
SCRT1
COPE
SCGB1C1
SLC38A8
GRK4
DDX20
TPM2
GLDC
ACPT
SLC2A8
PSPH
MECOM
UNC119
EYA3
SNX4
P2RY11
RAB40B
LPIN1
BAHCC1
IMPAD1
GZMM
SNORD74
SLC9B2
ZCWPW1
DMXL1
TAF1C
ATP6V1D
GATA5
NDFIP2
LOC115110
AUP1
ZHX2
KCNQ3
ATF5
CPNE2
GFOD2
CCBL1
DNAJB5
FAM83E
KIAA1524
SKAP2
ABCG2
TOPBP1
PNPLA4
VPS13A
HERC1
DGKA
SLC25A12
CPQ
DDX28
C5ORF22
NPPC
GGACT
GK5
C17ORF104
SIRT6
LINC00472
CFLAR
LMTK3
RNF103-CHMP3
SMAP2
OVCA2
MIR4795
SSR4P1
RAB3A
SCAI
CHN1
CCNG1
ZNF549
SEMA3C
NPC2
GPR180
DALRD3
SLC25A24
BEND6
SNAP91
E4F1
PRR16
PPP1R16A
KRTAP5-5
C14ORF37
ZNF397
RB1CC1
FITM1
WDR70
METTL13
MIR181B2
SSTR2
ASH2L
CCDC186
DCAF13
NDUFC2-KCTD14
TRAPPC1
TOMM40
FOXJ1
FLJ40194
MXD3
MCRS1
OSBPL10
C2ORF70
ZBTB8A
FBXO24
IHH
DENND3
MIR202
VMAC
GPSM1
WFDC1
RNF168
TMEM87B
NEIL2
CCNE1
RAP1GDS1
ATRNL1
FAM188B
EIF4G3
C16ORF91
GPR132
ARID5A
LEPROTL1
MIR3651
PCBP2
HOXD13
TAZ
FBXW2
GRIA2
DNMBP
COL22A1
PVRL3
PTCH2
INSM2
ERAL1
VPS37D
FGF17
SLC7A2
TSPAN12
ZFP36L1
ZNF324
PDK3
ZNF175
FLNA
DUSP7
AFAP1L2
YIPF2
GPR161
BEST1
PRKAG1
RBP1
ST8SIA2
TAF4
RFC3
DNAJC16
DTNB
CD160
METTL17
C1ORF216
PGS1
ISL1
SAP30L
CDKN2B-AS1
COL14A1
SERINC5
FAM183A
FASN
FLT4
NAPA
KBTBD8
CECR7
FKBP1A-SDCBP2
MIR612
SMARCC1
LEFTY1
COX20
SCNN1D
JMY
PSD
MRPS24
DHX36
ADAM3A
ZBTB14
RGMB
DPF3
CTSH
PUS10
LUC7L
HTR5A
NCKIPSD
HSD3B7
ZNF700
PKP2
HIAT1
ZZEF1
TMED8
ALK
KANK1
TMEM14B
FZD8
BCKDK
RASSF3
PHRF1
ZNF480
NHLRC4
CTPS1
ATP2C2
SPATC1L
NFKBIA
C9ORF66
SETD7
SLC16A5
ZNF618
NTN1
TMEM102
TYMP
ELL
SPX
ZNF639
APEH
NFKBIZ
SYT17
DHRS2
MIR320B1
C10ORF76
EIF2S2
USP1
COBLL1
GPR158
ZSCAN9
TCN2
FAM120C
SMARCAL1
IFITM1
ADAT2
CD248
MRPL39
OPRL1
ZNF425
FAM73A
C22ORF23
SCUBE3
RAB4B-EGLN2
MEA1
GALNT3
NBPF1
FREM2
TBCC
MIR4733
SNORD49B
LRIG3
SLC9A6
AUNIP
CPSF3L
DFFA
FXYD2
MIR4665
MGRN1
KLF12
SMIM20
COPG1
CERK
GTSE1
NSUN5
EXOC4
STXBP5
C2ORF72
PARP4
PARP16
NUP88
RBM11
MRM1
CYB5B
ZNF23
NUF2
SMAP1
HFM1
IRAK1
YES1
TMEM243
PLEKHG2
HOXB9
SEC14L5
RBM17
CUL1
POLE4
INTS9
POLR3F
SLK
ATL3
PXMP2
TMEM230
KIAA1715
LIN28B
MPG
CHST1
MAPK4
LOC100379224
SNX14
GLS
CHCHD4
SPATA13
CCDC71L
CROT
ZMYM6
HIP1R
SCNN1A
PRPH
TTC16
SULT2B1
RAB2B
MBD6
VAMP3
ZNHIT3
LOH12CR2
RAX2
HNF4A
OSBP2
PPARG
STAT5A
TMEM180
CA4
TCTEX1D2
CUEDC2
CETP
SBK2
CDK19
RPH3A
ANKH
MIR663A
HN1
CAPZA1
NMU
FTCD
TMEM63B
POLR2F
COA5
MIR1915
TBC1D2
TNFRSF21
PRPS1
SARS2
TOR4A
JARID2
SFI1
PPP2R3A
NAT6
TIMM44
EXTL3
INPP5B
PPP2R5D
DTYMK
WAS
NAP1L4
TMEM55A
SLAIN2
AUTS2
TRIB3
KLHL32
CNDP2
DOK3
UBR5
HCG25
OGFOD3
AKAP8L
IER3
ANKRD44
ANKRD35
TLK2
HIST1H2AI
PYDC1
P4HA1
AHNAK
PPA2
CFP
ZNF596
LRCH3
SLC25A17
SFXN2
LOC646999
FES
TGFA
ARHGAP8
DENND4B
ZNF517
S100A10
ZNF230
TPM1
FAM213B
LOC283856
DYNC1I1
PTPRK
TSPAN6
FRY
MCAM
ZNF469
JADE1
NRIP1
MRPL14
PHLDB1
CYP51A1
ZNF853
MYRIP
TRAPPC2L
GSE1
RAC2
USP18
SNORD96A
SLITRK5
METRNL
FAM69A
CDC40
SYNDIG1L
URB2
CAND1
PBX3
DCUN1D3
NPW
L3HYPDH
APOL2
NPTN
LINC01600
SOBP
BSN
TEN1
SERPINI1
MIR345
HPS3
NCAPH2
LOC100131655
FRMD6-AS1
FAR1
IMMP1L
ZNF644
KIF3B
C17ORF80
NDRG3
SDC2
LRP10
AMER2
SYT10
MRPS5
CCDC171
MAP3K1
TMEM161A
NLK
FAM155A
ACTR10
PDDC1
CSRP2
ZBTB16
SPINT2
SASH1
POLR3GL
SNORD12C
PEG10
FBXO7
PSMC5
THBS3
MIR4519
MYO1F
MINPP1
WDR45
AMER1
INSIG2
NUDC
HSPB7
CHAMP1
ADD2
CNTFR
GINS3
TIMP2
BET1
HSPA9
ZNF703
ORMDL1
WSB2
NEDD4L
SLC29A3
ERICH6
SERBP1
ZNF18
RHBDL1
HBZ
PIGN
LOC100507346
LRP6
FAM222B
FBXO36
PRUNE
CSNK2A2
ATP12A
ZBTB24
FMNL1
EPB41L1
LRRC8E
ZNF706
GTPBP2
FAM169A
DNAJC5
MAP4K5
ALS2CL
KIF3A
TBX18
VDAC2
ABL1
CSTF2
S1PR4
THOC3
HMGN2
MGC45922
RAMP1
UBE2E2
MAFG-AS1
FOS
DHDH
CREBZF
CXCL16
ANP32A
KIAA1958
CDK5RAP3
PRRC1
DNAH10
ETV1
ZSCAN32
AGBL5
DKFZP434I0714
TAX1BP1
GRHPR
FAHD2A
DHRSX
GPR37
CHRNB2
CNST
ARHGEF26
SEPT3
ENO4
ARHGEF18
SLC25A28
FYCO1
TBX1
PDCD2L
RPA1
TBC1D32
SGK223
PRDM7
USP13
GPATCH4
TSNAX
NKX1-2
IFRD1
TSG101
COPS3
NKG7
HS3ST2
TAX1BP3
ALG8
TMEM41B
ZNF250
HADH
UQCC2
ADRA1B
DOLK
CAPN5
SYNCRIP
ADC
RDH10
CIR1
GALNT6
LPAR2
METAP1
HACE1
CNEP1R1
PROX1
PPP1R9A
HLX
TAMM41
LILRB3
SH3BP5L
TNNI3
MIR4497
TRAK2
EMP2
SUB1
PIH1D1
SLC39A13
GON4L
MDM4
APBA1
ERBB2
ATG16L2
GDF7
USO1
SCYL1
LAMP2
BZRAP1
SHISA4
TKT
EBNA1BP2
GOT2
CNOT6L
RBMS1
SDHD
FAM114A1
PRR15
LARP4
MAK
BRPF3
HIVEP1
DENND1A
KIAA0513
LGALS12
MRPL48
PSMD2
MBD2
ADGRB2
C22ORF15
TMED9
NGEF
GSR
MIR4767
HSD11B2
POLR1B
YTHDC1
SYS1
RAMP2
NF1
PDLIM2
CEPT1
TMTC1
CDIPT
WDR17
TADA1
HDAC10
MID1IP1
ZNF473
THAP4
POLE
LBR
C8ORF44
PLCE1
FAM120A
MAPK3
PERP
WDR37
CACNA1H
MMP17
PLCL1
ZNF254
KLHDC3
ZNF511
MOB1A
SLC20A2
MED11
PUSL1
OTUD4
NPHP3-AS1
LOC643923
TATDN2
CORO1A
ZBTB7B
MIR1205
C11ORF58
LOC439994
SYN2
TMEM161B
CREB3L4
NUB1
TOR1AIP2
PRTFDC1
PIWIL4
HSPB11
SMU1
BAK1
GPC2
FDX1L
KLHL15
CLYBL
FADD
CLPTM1
UBQLN1
SLC51B
COPB2
EMC6
GMPR
LRCH1
EGFR
FAM134C
PSMD3
LOC100287015
SUPT20H
TMEM104
WDR77
RPPH1
LINC00239
F11R
MTIF2
SNX1
SLC35E1
TECPR2
TFAM
RSPRY1
MREG
PNMA1
TMX4
ST6GAL2
F2
CASP9
BVES
PRCP
CLCN3
PDCD5
SNF8
MAGEA1
FAM43B
CDCA5
SNAPC2
CHIC2
ZBTB48
JADE3
LRRC75A
NRN1L
PNPO
KCNJ5
LRIF1
ZFP90
FGF14-IT1
COIL
DR1
BPHL
KIF11
FAM180B
PPIB
ZNF385A
CDKL5
LIMD2
MIR29A
LIN7C
XPNPEP3
ADRM1
MAP3K7
STRN
ARIH2OS
HARBI1
ALKBH8
LRRC10B
FLJ42351
DNAJC11
SELT
RELA
ZBTB18
YPEL2
MIR3960
GMFG
PGAP3
FAM96A
RAI2
TSPAN33
MIR3613
MIR3650
ABCC3
PIGL
RNMT
STARD7
GIF
FAM213A
TMEM126B
C1ORF100
ERN1
DDHD1
ZDHHC12
RAB5C
IGF2-AS
ARPC3
KIN
RPL10A
NUDT16
RNF111
CCDC174
BTF3L4
SMA5
DANCR
MYO9B
JAZF1-AS1
ARHGEF28
ORAI2
ZNF778
CBX7
AGAP1
LOC100272217
GFAP
EIF3I
C12ORF65
PRDM16
FANK1
TSN
CHRNA5
SPPL3
PCGF5
DHX9
MTBP
CORO2A
PRKCD
EPHA2
NDUFA6
DAGLA
BLOC1S6
CCDC127
KLHDC1
ANKRD65
MYCBP2
GBX1
PSMA4
TRIL
PWWP2B
PDE5A
CLU
NKD1
RPL13A
GPHA2
PMS2
ALKBH6
AP1S1
LMO1
PPP2R2A
FXYD3
IL11
CYP4V2
CRISPLD1
ATP5O
SERTAD1
MIR497HG
C19ORF24
YIPF3
UBL3
RHOG
C9ORF163
MIR4530
LOC389705
MITD1
RPS19
UNC5A
APLP1
BBS1
CA2
SLC4A2
MRPL52
SEMA4B
BRMS1L
HSPA4L
LIPT2
HBA1
GNA13
KDELR2
MOB1B
SLC35B4
SACM1L
CDC34
C4ORF48
GLRX2
UBE2L6
CDCA3
CIPC
MIRLET7A3
NDRG1
APPL1
TAF6L
DNAAF1
SH2D2A
PSKH1
ALKBH5
CCDC43
SDHAP1
BCL6
ASPRV1
SEPT5-GP1BB
RNF2
SHMT1
MDFIC
MIR4645
CABLES2
CACUL1
VDAC1
H2AFX
UNC79
NEU3
SFPQ
ATG5
RNF19A
TFE3
ACTR1A
ASF1A
MYO6
DMPK
ELN
C7ORF49
TBRG4
MTDH
PTPN9
CNTROB
SIDT2
EPB41L4B
FRYL
TCEAL8
CSAD
RXFP3
RAD52
ASXL3
SURF4
SPATS2L
MAPK15
IPO4
HSPA14
NR2C2
KCNJ6
CHSY1
CRY1
ANKHD1
BTBD2
JAG2
FBXL4
SAR1A
YME1L1
ASF1B
MIRLET7I
SHBG
DDX6
GRK5
FKBP1B
CLCN6
WTAP
MICALL1
PCSK4
CRLF3
GLG1
CAT
FN3K
RNF24
CHCHD10
GPM6B
RSPO3
CHRNA4
ABO
PAX2
SIX4
MAP2K7
PANX1
CDC42EP3
ATXN2
GPM6A
PAXBP1
SPAG1
PRIM1
KIFAP3
NAT8L
MANSC1
TMEM33
NOL10
WNT7A
RIC8B
PPP1CA
RNF207
SRMS
TREML2
ALDH9A1
PPP1R35
BHLHE40
AMN1
JAM2
MIR3648-1
ITCH
CDH3
SGPL1
LRRC59
MIR146B
SLC30A10
CPPED1
NDUFV2
FBXO8
GIPC3
SLC12A4
BCL2L2
MIR4522
TRMT5
GPR3
LDHA
TSPAN3
MET
FDX1
FAM212A
CLSPN
SRCAP
MAZ
CCDC23
ITGAE
ZDHHC8P1
BARD1
KLHDC8B
AIFM2
RAB11FIP2
BTF3
P4HTM
KIAA0040
RABL6
TRPA1
VPS53
YIPF6
TMEM14A
CRYZL1
HSCB
MAP3K14
NDUFC2
GPATCH11
KCNA7
RNF146
CLSTN1
FAM76A
RAB5A
SASS6
NLRX1
NDUFB7
RSPH1
NLRC3
NANOS1
ADPGK
ITSN2
BYSL
ACY1
CHRNA3
RAPGEF4
TSC22D2
SPRED2
IMPA2
COMMD3
ABCC1
TOX3
OBFC1
RGL2
RBM10
UVSSA
PITPNC1
CCNB2
PSMC3IP
HOXD1
ZNF26
KMT2E
TMEM117
XYLT1
CAMSAP1
BRI3BP
TTK
RAB6A
CCDC62
TMCO6
RAD54L
ATL1
HOOK2
AFAP1L1
RAB34
CAMKK2
ATP8A2
TOB2
ALCAM
MCPH1
ELF4
EHBP1L1
COL4A4
COQ9
LOC100507377
MIR4470
TSPAN2
BFAR
RAPH1
SEMA6B
TOMM22
BOD1
TTC9C
LYPD6
EDC4
HERPUD2
DENND4A
AGO2
BLVRA
MIR4434
KCTD10
DPP8
KLHL23
NEIL1
VWA3B
STK24
MSANTD1
HDAC3
HTRA1
ITGA3
IGF2BP1
INPP5F
STYX
BCAR3
CEP57L1
SEPT10
SEMA4C
THBD
RNFT2
FCRLB
WDR76
RSBN1L
NOP14-AS1
ARPC4
BTBD10
MIR3142
LHX2
MIR1286
DPCD
C1ORF86
ZNF821
KIAA1683
DIO3
SOX18
SWAP70
SPRED1
GDPD1
B4GALT7
MIR1250
UBE2N
H2AFY
SDCCAG3
NCK1
HIST3H2A
TOP3A
FAM76B
CTNNBIP1
RBM7
BAALC
SLC30A1
KEAP1
TFCP2
OARD1
KIF5B
NRARP
TMEM229A
GLRA1
CELSR1
SLC35G1
ISOC1
STAC2
ZNF223
EAF1
OSTF1
AMDHD2
CCR7
EPHB2
TLE4
SNORA14B
SUMO2
NICN1
SLC7A6OS
TDRKH
ATG7
SELM
MIR181A2HG
MEG3
KLF3
MRPS7
MON1B
ZKSCAN2
SHE
MAML2
CAPN15
CALM2
LSG1
TFB2M
CYP2R1
OCEL1
ZNF607
PVRL1
CALCOCO1
MYD88
EXOC1
CCDC130
CIB1
MIR130B
PAPOLG
KCNN3
MBOAT7
STAU2
ZMYND11
ELMOD2
C9ORF9
ST6GALNAC6
LOC374443
RFT1
PDE7A
TMEM121
APOA2
RAD51D
TRMT6
MRPL24
RASGRP2
SPIDR
CDV3
SRSF4
STAG1
FERMT3
SLC16A11
ZC3H18
SBK3
STARD3
GAB3
PLBD1
PTPN3
STK25
MIR4726
ZMYND19
SKP1
LOC441666
RAB11A
TRMT13
NECAP2
CUX1
PALD1
EI24
CRIP1
GRIN2C
CAMK4
SOCS1
SNX27
SMOX
TIRAP
SEPW1
ZNF3
RBPMS2
FHAD1
CDC37L1
CKB
LOC285626
SCARNA2
REEP2
UROS
GORASP1
HCST
CARTPT
EIF2D
MAN2A1
ARMC8
PEX5L
WRNIP1
MKS1
SCAND2P
SF3B6
NOC2L
HES7
TRIM13
VAPA
TRMU
RIF1
CHP1
CREBBP
RIMS3
FAM72B
C2CD5
NT5C3B
VLDLR
RINL
CCDC15
BRD9
UVRAG
SUCO
TCF7L1
TXNRD2
COMMD6
WDR45B
MIR3153
GPHN
RPS27L
SETD2
NUMA1
ANKRD13B
GATS
LOC100133091
FAM83D
ZNF780A
CCDC121
CREG1
BTBD19
NOP10
PEA15
RAB14
ALDH4A1
PYY2
SMCO4
PKNOX1
PLK1
ZNF777
PYGO2
SMURF1
KREMEN2
CGGBP1
RAB5B
TLE2
SPA17
DPH1
PAN3
WARS2
ANK1
HEXA-AS1
ZNF16
GLTSCR2
PTAR1
PLK4
ADORA1
NUP210
VMA21
CCP110
FTO
OSGIN2
PANK1
TYMSOS
CARD10
ZNF134
YTHDF1
RBM27
OGDH
CCDC9
C19ORF54
MCUR1
CLCNKB
DICER1
PGBD1
GSG1L
LDAH
NCR3LG1
HEYL
ITIH3
TTC30B
TFAP4
JMJD7
ARID4B
QPRT
MCTP1
ACYP2
WDR87
NDUFB10
FBXL17
AGT
ISY1
ATP8A1
GJC1
MIR4469
KIF1B
SERF2-C15ORF63
KIAA0355
TP53I13
TRIM46
TNFRSF1B
CNOT8
MAP3K3
HIGD2B
RPL15
KRI1
MIR33B
LAMA5
NIPAL3
ALDH1A2
HIST1H4D
ZNF503
SYT7
TRIM56
GTF2I
NSUN4
SCARNA17
TRIM72
SNX9
NFS1
CTNNBL1
TM9SF4
HSBP1
HSPA1L
DCAF7
HEG1
CRAT
WASL
ZNF513
NRROS
PCOLCE2
PAPD5
RNF217-AS1
TMLHE
RHOF
HTR7
DISP1
GLTP
ZDHHC20
MAN2A2
NOS1AP
SEC14L1
PLCG1
HRK
TMEM51-AS1
SLC44A3
ATP6V1H
ANO2
WDFY1
KIF18B
JTB
USP24
NEURL2
EMC3
TJP3
TCP11L2
HNRNPF
CHRND
VAX2
LIN54
CNIH2
HADHB
PDE6B
LRIT2
MYO1D
GATA2
BAMBI
PELI2
PLEKHF2
UBE2D1
TNKS1BP1
SCARF2
ABCF2
ASXL1
TREX1
YBEY
SETMAR
JAKMIP1
ADAMTS14
LOC100129518
BBIP1
LINC00029
SNORD77
PRM3
DIABLO
LRFN4
MRPL30
NKX3-2
FAM229B
ZNF180
GGA2
TMEM134
ATF7IP2
SF1
PDE1B
QKI
COPS6
SYCN
C1QTNF9B-AS1
TIMM9
LEMD2
SRP68
NEURL1B
KLHL20
TMBIM1
CLIC6
AAED1
LOC441601
KXD1
LINC00511
CBX6
CCRN4L
GPS2
ZNF25
FXN
GP6
CKLF-CMTM1
PNRC1
OXSR1
KLHL22
AAMDC
TTTY15
NFATC4
MED19
PHF21B
ALG11
PEX3
MTHFD1L
NR4A1
PPARD
TMEM194A
ZNF141
TGDS
GPRASP2
NQO2
RPL5
CYS1
C9ORF172
HRH3
PRKX
RBM14
CEP170B
RPL7
LY75
CHRDL2
VPS37A
SRF
FANCB
GTF3A
TIMP3
RMND5B
PDIA6
LOC728613
RAD51C
SAPCD2
CDADC1
SLC38A10
TOM1L1
TVP23B
TRNP1
UQCRB
SPN
FLT3
FAM150A
TMEM253
TK1
CTH
BZW2
HELT
FZD7
ZMYM3
HIST1H2BN
EIF2A
MIIP
NAB2
KLF13
SCARNA16
ADM
MAST2
CCDC57
ALDH7A1
CTAGE5
OXTR
LOC644145
C11ORF91
TEKT2
ATP13A2
CCDC59
NRBP1
ZIM2
ARMC7
C15ORF62
BAX
C5ORF49
ZNF767P
RYK
CEP192
BRIX1
FBXO45
CEP350
IPO7
NINL
EGR3
ITFG1
SFT2D2
MYL12A
HIGD2A
UBE2G1
RHBDL2
VANGL1
CARS
LOC100506469
LRRC61
TRIQK
CRABP2
ABCB9
PLAU
CYB5R3
TRIM17
SORT1
LOC389906
DHFR
PLEKHG1
HPX
APEX1
NEURL3
LOC100132356
MIR4309
TUBB3
NAIF1
BLOC1S5-TXNDC5
ZNF76
EPHB4
MTMR9LP
ALS2
ANXA4
SAP25
RCN2
MBNL3
TXNIP
ARL1
TANGO2
GFI1
MIR4729
HIST1H2BK
ITGAX
FLJ37201
ZNF709
TIMM23
PQLC2
FAM171A2
CHRM1
HERPUD1
UGGT2
LINC00282
ZSCAN12
RALGAPA2
TMEM45B
IFNGR1
VIL1
MBP
SLC9A3R1
HSPA13
PRKD1
LRRC36
CNIH4
PAN3-AS1
FAM71F2
NTHL1
ROR2
DPY19L1
ZNF669
FNBP4
MIR141
TFAP2C
ZNF816-ZNF321P
PDCD6IP
SCARF1
PLXNB1
CREBRF
NDST3
ZNF48
COX19
LCN15
ZNF235
PDE3B
CDCP1
PRDX1
DNMT3B
EEF1A2
ARC
XRCC1
FSIP1
CEP63
PHTF1
ILVBL
RRP12
SHFM1
CCDC65
SP9
TBC1D8
LOC100130417
CRYGN
SLC7A5P1
MINA
RRBP1
RASL10A
TAOK1
STXBP1
CDCA2
ZNF692
MED31
SPSB4
GPT2
PYCR2
TRAP1
PHF20
DDI2
MARCH5
MIR212
ARHGEF17
UFSP1
USP22
FAM129B
SMPD2
GPS1
SMNDC1
AVPI1
MYO1C
SENP6
DUSP12
LOC220729
HINT1
MSX1
PRKACA
SLC19A1
WDYHV1
MCF2L2
SMIM14
BOD1L1
VANGL2
PHGDH
PNN
C3ORF58
KCND1
C1ORF109
UHRF1BP1L
C1ORF210
AP1AR
MICU3
CALR
OSBPL8
PRRT4
C8ORF44-SGK3
IL20RA
FAM206A
ETFDH
HIST1H2BO
ATP6V0B
MIR181D
TNIK
RFX2
ZNF816
CKMT2
ARHGEF3
NR1D1
SOX13
ZNF140
CXCR4
CDR2
CCL20
CCDC34
NPHP4
MIR4683
MIR3615
MRPL34
HTR6
SCAF4
MRGPRE
TMUB2
OTOP2
LOC100131347
PEX7
C1QTNF1
PCSK6
ECE1
PHAX
BAIAP2
TRPC4AP
ARL4D
TUBGCP6
SLC2A3
ZC3H7A
HHEX
SH2B1
PITRM1
FEN1
PWP2
IL19
E2F8
TNS2
MIR574
TMEM173
NF2
TXNDC12
HLA-E
PIP4K2C
ZNF670
PSMD14
ITGA2
PORCN
ABCB4
RANBP3
CD302
SNORD55
GPC4
SLC2A5
MAPK8IP3
PFKFB4
UBXN11
MSH4
SPRYD3
GEM
ADGRD2
RASGEF1B
NEK2
EXOC3L4
MSL2
STAT3
SBNO2
ADAMTS8
FEM1A
MIR17HG
DLX5
COQ10B
FAM149A
SLC16A9
SEPT7
DKFZP779M0652
HIST1H3D
FERMT2
TMEM70
PNPLA2
KCNH8
MIR4734
NDRG2
INO80C
POLI
SGK3
FAM214B
ZNF655
USP19
HPS6
TMPRSS2
ZNF236
CSPG5
BMPR1A
FAM58A
SERHL2
NARS
FAM86DP
SERPINB8
BRPF1
TNNT3
FBXO10
ZBTB41
ATP11A
AZI2
MST1P2
NONO
PMAIP1
OSCP1
SEMA3B
TPT1
CLIC4
FAM150B
LDB1
NOL4L
UBE2D2
SRRD
FAM114A2
MIS18A
NNMT
CECR5-AS1
LOC642852
DNAJC25
BCL7C
HSD17B12
LOC652276
SLC25A5
UBE3B
PARP2
ZNF827
TAF10
TPR
FAM32A
RNF40
TMX2-CTNND1
SEC14L3
PCYT1A
PSMD7
RBKS
TBRG1
NR1D2
CNOT3
HSD17B14
RP2
KIF5A
SLC2A10
LIN9
C1ORF204
PGP
ISCA2
REPIN1
RNF43
NIPA1
ACD
TTC7B
ZNF367
ATIC
NUP98
ORAOV1
USP38
FOXA2
SLC22A4
LOC100132891
RCN1
UNC119B
DPYSL2
SLC4A1AP
MIR3124
RNF31
EIF5A
EEF2
PDHB
KCTD17
PEMT
SEC63
PRPSAP1
PCYOX1
PPP1R12B
GPR27
PPFIA3
MANEAL
ULBP3
HES6
PEX14
TIMM10
CBFA2T2
CYP46A1
DYRK3
FASTKD5
DNAJC17
CCDC120
ZNF81
SDHC
COL16A1
ONECUT1
LFNG
EXOC3-AS1
FOXD2
DNLZ
TRNAU1AP
GALNT9
C4ORF33
ZNF445
ACTR8
SRSF7
SIM2
SCCPDH
P2RX2
CDC16
SLC25A36
TSPAN32
RARG
GTF3C2
SEC1P
TLR5
RCE1
RNF25
MYL4
SAP30
SMCR8
FNDC8
USP2
FAM83A
USPL1
C19ORF47
ZNF277
UTS2R
TMEM63C
NSMCE4A
C6ORF106
ZNF791
IDE
LOC100129917
TNFAIP8L1
TRMT2A
ADAM33
HSF4
WBSCR22
FBXW11
SRRM4
DLL4
ACTL6A
FAM24B-CUZD1
MAPK11
CSRP1
TNFRSF11B
ZNF711
CEP97
KCNMB3
DICER1-AS1
H1FX-AS1
ILDR1
C12ORF43
GALK1
STK40
LMAN2
THEMIS2
ADGRG3
DUSP18
PRMT6
SLC8B1
MUC6
CASP6
ANXA2R
DRG2
TBC1D13
RTF1
CDK2
ILDR2
LOC100133985
CCDC78
POC1A
CHSY3
ACOT4
POC1B
BSDC1
TOM1L2
EGFEM1P
GBAS
LAGE3
LIG1
LTV1
DUSP15
C2ORF50
DENND2C
MIR18A
LINC00574
ATP8B3
EIF3B
NUDT9
SMYD4
ADAM22
MAX
CMC4
MED16
IKZF4
SH2D3C
SLC35B2
CTNNA2
SMPD1
LAMC3
ST8SIA1
GPR6
NIP7
RNF130
MIR4741
AVPR2
NUDT6
MUC20
EIF4A2
ARSD
LYPLA2
LOC440434
DOK1
POLR2D
MPDU1
POLM
GMFB
RALB
DMBX1
KCNQ1DN
MORC2-AS1
NPC1L1
MPRIP
TBL2
CALY
MEF2D
GORASP2
MORC3
AIDA
DKK1
CCDC97
SLC30A2
ATP1A1
GALNS
TFCP2L1
ATPIF1
TMEM41A
MARK2
POP5
PSTPIP2
NEURL1
CCDC176
NFYC
ZNF101
MIR1253
ERO1LB
PSMG1
GTF3C5
SGIP1
CDK4
ARL16
RAB27A
P3H2
TEAD3
COG5
PADI4
DPY19L2P3
SLC52A2
CLP1
XPNPEP1
RAVER2
QSER1
C12ORF66
TRAF1
PLA2G2E
MTX1
ANP32B
PDK2
DNAL1
IQCD
AGRN
LYRM5
ATP1B1
SFXN1
ZNF783
LYSMD3
TMEM38B
NCSTN
MIR4257
LIME1
ESCO1
TARS
DPH6
CBX8
B9D1
GOLM1
CHST14
CCDC24
RTN4
TTLL4
CCDC102B
DOCK8
EIF6
MIR4781
TRAF7
NELFB
KCP
PIGS
C11ORF48
UBAP1
PPP1R26
KIAA0368
TAL1
CNOT2
SERPINB9
ADRA1D
SDHB
RBM33
DTD2
NRM
EXOSC10
TBCB
HBEGF
RCOR3
MATN2
CREBL2
MTRF1L
PAQR4
SERF2
VWA1
ABCC10
KNDC1
ZCCHC8
PILRB
RTN4RL2
C1ORF115
CPAMD8
PAPSS1
PTCHD2
MFSD6L
ZNF620
CAMKK1
FAM122A
LOC645513
IKZF1
KDM3A
MAPK6
YIPF1
AGPAT1
PER2
SETX
MIR4281
ARHGEF11
GHDC
PTPN23
DUSP4
ARMC6
YAP1
ATRN
HSD17B7
DHRS1
RPS23
SWT1
CASC5
CBY1
VPS13C
PDRG1
VPS4B
ARF5
ITGB5
CMC2
CNOT7
PALM3
MEPCE
PPP2CB
PPM1J
GNPTG
APC2
ZNF546
SNX25
TSNAX-DISC1
XRCC2
TNFSF12
TMED7-TICAM2
CALCB
MIR191
CXORF58
KCTD20
ADCY3
GTF2A1
LINC00535
DSP
CAMK2N2
KIAA2018
B3GALT5-AS1
NFATC2
ARPC2
RNF152
MPPED2
MYDGF
YBX2
RFXANK
CIZ1
LRRC46
ACTR3
GAS2L1
CCM2
CDH1
PTDSS2
ZNF7
BCL7A
MPPE1
MAFF
TXNL4A
AQP5
ZNF77
RPS20
HOXB2
KHNYN
CFL1P1
AZU1
TUBB2A
ATP8B2
BICC1
ZNF22
GCA
ZNF613
ITGAV
HUS1
DHODH
SNW1
FITM2
FN3KRP
HADHA
TMEM59L
LSM5
LGALSL
ITPR2
LUC7L3
CC2D1B
MIR3661
UBN1
C3ORF52
E2F3
UBLCP1
ERCC6L2
ASGR2
CTSV
RNPEPL1
AKAP9
MAGIX
VSIG10L
MYBL2
CRELD2
MIR22
NTNG1
PEBP1
SP5
EFHD2
F3
TMEM92
FGF5
SMARCA5
CDKN3
CREB3
DCLRE1B
SNORD60
GAB2
RBMX
DRG1
SAMD8
GPN2
CNN2
INTS7
ZNF252P-AS1
SPCS3
KLHL2
FOSL2
RNF157
FKBP1A
SPAG5-AS1
MRPL19
SCD
DHX35
C20ORF24
SLC35E2B
GALNT11
HAS2-AS1
AKR1A1
FAM122C
ADGRE5
F5
VPS45
PRKCSH
METTL5
NTAN1
RAP1A
ANKRD19P
HDAC7
SSR3
PLSCR4
GATAD1
MDN1
ZNF174
TUG1
APOC1
MIR3191
ATG4A
CDC14A
ZNF438
PCTP
LIN7B
C16ORF70
TXNRD3
LRRC26
NUP54
ZFAND2B
MIR618
NUP153
ZNF543
ABHD8
MIR210HG
DKKL1
MPV17
PDE9A
SYNJ2
STX12
URB1-AS1
CRYZ
TSPAN4
MYH7B
WARS
EMID1
NDOR1
URM1
VPS28
NAPG
CHMP1A
FAM117A
CUL9
CCAR1
MED13
HIST1H2BF
SPATA12
C21ORF58
KIF15
PCCB
DDA1
FERMT1
GPR162
FUS
BRF2
TVP23C
APOPT1
ATP1B2
HOXA4
TRAF3IP2-AS1
BIRC7
KEL
SAAL1
COQ7
MRAS
WNT6
POLL
MAST4
FAM57A
FBXW4P1
TMEM203
IFT122
TNK2
TMEM130
COG6
ANKRD16
TMED5
ABCA3
PIAS3
FBL
ULK4
RNF181
TMEM54
APCDD1
ZNF664-FAM101A
FSTL1
DLX2
C10ORF111
ZNF143
MOXD1
DIRC2
ST6GALNAC4
HES4
HDAC2
GTF2H5
TTC17
PARD3
ATP11B
SF3B1
USP46
ZNF774
SNHG20
ADSSL1
MAFA
USE1
TMOD2
TET1
HOOK1
UPF2
ABHD2
ALDH3B1
WFDC3
FGFR1OP
TDG
MOB2
TMEM65
KCNF1
ZNF707
SLC5A5
UCP2
TLCD2
TONSL
ZHX1
GGA1
ZNF79
USP20
NUDT19
CITED2
CLN5
CATSPER2P1
CCDC14
ZNF566
DNALI1
MOCS2
SLC16A13
PITPNA
RANBP10
RNF138
ARL6IP6
CA5A
LIN52
ELP4
SUSD6
DNAJB11
ACER3
GSK3A
VSTM4
GINS1
LAMB1
SH2D4B
ZNF625-ZNF20
NDUFAF7
CAPN1
RPL35
KHDC1L
DOCK5
SSFA2
CA7
UBR3
TRMT61A
SENP5
CSTF1
RNF165
BAG5
PGLS
ZNF84
COG3
PTBP1
ARL2
ZMYM5
UBE2Q2
INF2
EXOC5
HIC1
TAC3
CAP2
LY6K
S1PR5
VWA5B2
ADCYAP1R1
RPUSD1
CWC15
DTX3
LOC729506
RPL12
TINAGL1
SHARPIN
SNHG1
TNFRSF11A
NFRKB
SNAPIN
STON1
TFDP2
ATP5SL
GPR68
COX6B2
PRPF4B
CCDC169-SOHLH2
RAP2B
ZNF710
MINOS1-NBL1
ACADS
FBXO43
GABRD
KIAA0101
HAT1
FGFR1
TRIP4
PTPN7
CNNM4
UNC45A
COL4A3BP
NUAK2
MIR4442
TCTA
TOP2B
ZNF548
KIAA0922
CETN3
VTI1B
PPP1R13B
INPP4A
GEMIN4
PHLDA2
LMNA
LOC729966
R3HDM1
ANO5
SLC25A23
SH2D6
POLD2
PGPEP1
LOC100506713
MIR3199-1
ANXA6
MTHFR
PLIN4
NBEAL2
ZC3H4
GRPEL1
LOC100130093
FAM71E2
MIS12
SKA3
C5AR2
METTL12
TMEM209
ZNF354A
MTERF1
MDM1
PRDX2
PARD6B
RAB32
RNF10
MIR3189
CDK8
PCED1B
ZNF625
RBFA
LRRC28
GCDH
ZBTB44
PIPOX
COA4
RNF224
MAP2
MCM4
ZNF695
ZNF284
DVL1
ZNF347
CAND2
NUDT16L1
CPNE5
ETNK1
CENPA
MIR451B
CTIF
SLC43A1
MORN3
ARHGAP5-AS1
TMCO4
C5ORF63
SPRTN
HHATL
SNRNP48
SPCS1
SF3A3
RBPJL
RCOR2
ADAP2
ZC3H12A
COL7A1
CHPF2
CMPK1
NPAS3
SYNE3
COQ3
EXOC7
CACYBP
SENP3-EIF4A1
TYW3
PIGV
PTCD1
NAP1L1
ZRANB2
PPP1R15B
NLE1
HSF2BP
WRAP73
IL15
OLFML2B
MDFI
ANXA3
PLEKHA3
NDUFA11
C12ORF29
LOC100129046
ZC3HAV1
INCA1
MIR142
CNIH1
RBPMS
AZGP1P1
CCNDBP1
LHB
TXNDC17
CRADD
DENND5B
TNNT1
NFKBID
LOC728175
MC5R
PHF19
MIR3944
BANF1
ARHGAP36
BRWD1
SLC39A6
PSMB7
DHRS3
NUFIP2
ZMIZ2
DCUN1D2
SORBS1
AP1M2
ETS2
CDK10
HECW2
IFT20
KPNB1
TPPP3
WDR4
NIFK
FGFR4
CD320
ZNF574
LCMT2
BBS12
CSTB
ANO7
PTPRCAP
KCNC3
PINK1
C9ORF41
HIP1
MIR4690
ZSWIM3
ANKRA2
ZEB2-AS1
SUSD1
SFR1
RPL26
NFIA
GH2
SOWAHC
TMEM249
LANCL2
RPS3A
MIR200C
BTC
INHBC
EP400
TOB2P1
GAK
PRR12
LONRF3
AKT2
IL17RB
MOB3C
LRRC45
LIMD1
CLCF1
DERL2
RPAP1
CPEB4
CRACR2A
MRPL41
TMEM38A
INO80B
DNAJC5B
ZFPM1
DACH1
DENR
CDHR2
GORAB
DCAF6
OSR2
SLC27A5
OSER1
SUPT7L
LRRC29
KDM1A
ZNF148
RPGRIP1L
FUCA2
MRPS16
ZFP64
CARD11
CEMIP
METTL22
ELP3
PRKRA
PPP2R5B
MRPS31
WDR83
TRABD
FBXW4
C9ORF139
AKIP1
FBXO17
ATRAID
PLS1
UBC
ZFAND5
MIR661
PI4KA
CDNF
CAMSAP3
SZRD1
IK
RAB9A
SYK
MTA3
SH3BGRL3
CYCS
DCAF12
CHKB
SLC20A1
N4BP2
PSD3
MIR210
DBF4B
C2CD4D
KDM5B
C19ORF70
RAB23
RASL10B
TEFM
ZKSCAN3
SFRP2
ACOXL
LOC727710
LOC100506023
ZNF146
PCOLCE
SENP3
IGSF22
TULP2
PHB2
ING3
FXYD1
STRN4
FBXL8
EPC1
MIR7-3HG
ADGRE2
PNMA2
DBNL
TSSC4
CLSTN3
ARHGAP18
TTC12
KCNH3
FZD4
GPR107
BAZ2B
MIR1234
OAZ2
RIN1
GDF15
CLDN19
RNF144A
USP10
LSM7
TRANK1
PYCARD
IMPACT
LOC729970
COX6C
GPCPD1
MRPS33
LAMC2
ATP5D
SPI1
LRRC37A3
PCNXL2
FBXO22
ST7
FDPS
C17ORF62
SIDT1
SLC38A1
SHCBP1
ACTN4
EFCAB13
MFI2-AS1
MTHFSD
MTL5
GTF3C3
KCNK5
SRPK1
POLR3H
P2RX6P
IL17D
NRGN
ZNF268
TMEM37
RPSAP58
RNFT1
SRRM3
CSNK2A1
CALU
DSCC1
POFUT1
CD109
C6ORF165
TRIM35
WIPI1
FAM104A
TLX3
SLC2A4RG
MAP2K3
CDCA8
RAD21L1
MARCH3
C16ORF52
GRIN1
NBR2
OPRK1
AP5Z1
TSGA10
PCSK5
HGSNAT
EFNB1
SRP9
GBGT1
KDM2B
PRKDC
C1ORF52
SIX1
PURB
SNCB
FABP6
PPIC
ANAPC2
STARD10
WRB
IMPA1
TRAPPC11
HDAC11
RNF208
SLA2
EIF3J
SLC35F2
SNORD124
TXN2
SUN5
GABRQ
MOGS
PRX
RIC1
IRAK2
KLHL13
ARHGEF26-AS1
LZTR1
CKAP2L
DDOST
TTC39A
PEX26
UPK2
SLC31A1
NDUFAB1
MIR564
TGFB2
CD37
CORO7
LOC100287944
FBN3
PLA2G6
NANS
NGRN
ANAPC4
EEF2KMT
RMRP
DAB2
B9D2
MSRB3
CHAC2
PNMT
CCDC94
DHCR7
EIF2B1
MRPL1
TEX22
MAP6D1
RAB8B
LIMCH1
ENTPD5
NTRK1
GXYLT2
ABCB8
SFXN5
JUP
DDX17
SEPT11
CCDC87
ASPM
MAN1A2
BRD1
NDUFAF1
P2RX5
PTRF
SLC44A2
MAP1S
CNN1
UCKL1
LINC00271
PTGER3
CEP70
LSM14B
ZFHX3
ESF1
PBX2
CRTC2
ASAP2
COL4A5
ZNF862
TMEM39A
GYG2
ZNF628
APOE
GGPS1
CLN6
CISH
RPA2
TRPT1
PSMC1
PLEKHF1
FTSJ3
FAM129A
B3GALTL
ACSF2
CLPTM1L
PPIL2
OCLN
NR3C2
PLEKHA4
TVP23C-CDRT4
SPOCK1
C9ORF116
ZFPM2
C11ORF71
ARNTL
ZCCHC10
ANKRD39
TMCC3
CAPRIN2
TPD52L2
IL4I1
MZF1
CCDC42B
FAIM
APLNR
RICTOR
MIER3
ARHGEF37
AGPS
MGEA5
MRPL18
SEL1L3
MTPAP
STAM2
CUX2
FBXO46
ZBTB37
ZNF600
S100A1
ACVR2B
PDE3A
CERCAM
KIFC2
LAMTOR1
SUV39H2
NBAS
MYLK
SPATS1
TBC1D9B
PLEKHG4
TGFB3
ZNF584
CD33
ZNF222
RHPN1-AS1
STK32C
PRDM10
FZD5
VPS4A
RRAD
PCDH10
PGBD2
AKR1B1
NLRP6
ANGEL2
HILPDA
SPOPL
HDGFRP2
CCZ1B
SPTAN1
SCUBE1
UROD
NEURL4
GATSL3
SEC11C
MBOAT2
NOC3L
ZNF740
KLHL10
ZNF107
DDAH1
CHD9
SAMD1
ADGRA2
DEGS2
CBX2
MOV10
SLC25A21
F2RL1
SGMS1
SUPT5H
AHCY
ZFP14
AQP7
UEVLD
MBTD1
HOXB5
ZNF615
CDK6
TMEM97
TESC
TMEM57
CORO6
BMP2K
IFT140
MYL5
RCBTB2
CHN2
PCBD2
FAM227B
MCFD2
FER
FIBCD1
VIMP
RDH5
ANO3
TRMT10A
MAN1C1
BCCIP
SH3PXD2A
ZNF503-AS2
BTN2A2
EBAG9
KIAA1429
SOD1
RABGAP1L
CA5BP1
CBFA2T3
ITPRIPL2
PEG3
PRKAR2B
ARMC1
ZNF720
FGF21
PLCL2
STPG1
FBRSL1
NATD1
COA7
FAM53A
TCF3
CEP135
PHF12
PRPF6
ABHD12
VGLL4
NUTF2
MIR125A
CCDC69
ACSS1
HIST1H2AD
ROBO3
SPATA5L1
WNT7B
ZNF33B
LOC440028
DKFZP434A062
FAM105A
C12ORF40
SCN4A
FOXI1
RBM15B
RNASEH1
DIS3L2
HMG20B
KLLN
KCNH2
LRRC32
WHAMM
LMCD1
LPPR3
IFRD2
MAP3K11
TF
APOA5
UBAP2
TBC1D2B
CTR9
ORM2
FLVCR1
ARRB1
CALR3
PDE4C
GANAB
C2ORF15
SYTL1
TSEN15
C11ORF54
GPR135
KLHL42
UCP1
TRIM4
SNORD76
GGNBP1
AGPAT5
PSMD13
OVOL2
SDHAF1
RBP5
ARL2-SNX15
JAG1
IL17C
SNORA6
KAT2A
ZCRB1
ARHGAP31
CUL5
NR4A3
ZBTB39
AP1G1
COL4A6
PARD6A
AURKAIP1
DSC2
LACC1
RALGAPA1
RALGPS2
FAM208A
CD164
PTP4A1
UBR4
POLD3
KIAA0319L
ADGRA1
DKFZP686K1684
KLHL36
SLC19A2
TCTEX1D4
SURF1
MIPOL1
RABEP2
GDI2
RAB24
CIRBP
RLN3
IQCG
AK7
FIGNL1
ATXN1
SEC24D
RSRP1
TM2D1
PIGC
EIF5
ARAF
SEC31A
FCHO2
VPS37C
ELK3
NEK9
RHBDF1
SNAP25
CCDC126
SOS1
LOC100506844
CD93
FHIT
SLC12A6
STT3A
REXO4
TTC19
STARD5
ZNF391
CRB3
GMEB1
STAMBP
DCTN6
TBXA2R
PSMD5
DIAPH2
CWC22
SUV39H1
DCAF5
JPH3
HOXD11
SNORD46
PCMT1
SLC47A1
HSPB1
SEPT1
CPZ
TK2
APPL2
ZC3HC1
PRSS22
CCDC64B
ZBTB10
RALGPS1
MFSD5
CT55
CIRH1A
FGFR2
LRP12
MIR3928
MIR451A
PSENEN
TRUB2
EGFL7
CUL2
C1ORF56
ATP5I
NDUFV3
P3H3
FAM222A
DHX8
ADAM8
STRADB
IBA57
MORN2
MTMR6
ALG6
WNK2
SNRNP40
CHKA
ODF3
MAPK12
CNKSR1
ETNK2
BCL10
ZNF786
TBCD
TBX2
RAN
MTFMT
NOTCH2NL
INIP
GLCCI1
FBXO4
NME3
POC1B-GALNT4
TEF
NPAS2
SAXO2
LOC728323
HMBS
PC
DEK
HIATL1
GLIPR2
CITED4
MEGF8
CCDC178
NSDHL
ST3GAL6
TNPO1
TEX261
TADA2B
POLA2
SMAD7
C6ORF223
STK10
NPAS4
ARF1
NUCB2
CHMP4A
PHC3
APIP
MAF
ATP6V0A1
KAT7
MIR4739
C11ORF84
CIDECP
EFEMP1
VCPKMT
PRRC2C
HECTD4
ERICH5
GTPBP4
DNMT1
PPIL6
VPREB3
POU3F2
ARHGAP19-SLIT1
DNMT3A
ZNF248
PON2
FBXL14
PTH2R
DUSP23
NUP188
DDX39A
KLF1
MIB2
SALL1
LRPAP1
GGA3
DEPDC1B
KRT79
TSNAXIP1
PELI1
EBI3
PYCRL
MKRN1
ZNHIT6
NMD3
HPS5
SP1
HS2ST1
ACTR5
TAF7
TELO2
LOC730668
BMP8A
CD300LG
SGSH
GABRB1
YTHDC2
CHMP4C
FUBP3
MARK1
DIDO1
RPL3
COX7A1
KLHDC7B
MAPKAP1
FST
HECTD2
EIF4G1
MEGF6
KLF9
LACTB2
GLTPD2
TMEM30A
NUP214
MIR7-3
FAM35A
MAPK14
MIR4466
CYGB
FAM99B
WDR1
SMO
NELFA
KIF2A
RCCD1
CLDN6
UQCC1
TMEM183A
CBL
EEA1
DDX19A
DYNLL1
LOC149950
SNAR-G1
EHF
TIA1
ZC4H2
BSCL2
MANF
NABP1
TRAM2
TPCN1
CALB2
NAA40
SNAP29
MIR639
ACVR2A
ATXN7
LRRC25
SHPK
XBP1
RACGAP1
GPX5
CPNE9
SMG8
MRE11A
DNAJC1
C15ORF41
MTPN
ZNF200
SAMD11
KRBOX4
TRMT112
CORO1B
SCAMP3
OLFML3
FLJ37035
KDM4C
SAP130
HNRNPDL
SND1
DHRS7
MT1X
LOXL2
ADAMTS17
GAGE2C
HCRT
DAAM2
ENOPH1
RNF138P1
MLLT1
SNORA80B
SOX4
CNP
C19ORF66
NEK3
SHKBP1
TMEM200B
RASSF4
PCNXL3
ADAM17
ANXA5
NRG2
SLC45A3
CYFIP1
LOC400548
FAM86FP
FLCN
TMEM214
PTPN2
LOC100128593
SCN3B
ERP44
C15ORF57
WNK1
MYO10
REL
LOC401052
CHMP4B
LOC648691
ZBTB3
MED13L
SUGT1P1
SLC25A11
SIN3B
OBSL1
ATP6V0C
C16ORF58
RPL27A
ZNF431
P2RY1
DEXI
C14ORF166
HNRNPA0
ATAD2
FAM161B
MMS22L
THRA
ACTR1B
LOC100288911
ZNF280D
APOC4-APOC2
FAM120B
TBPL1
JAGN1
FBXW5
SLCO2A1
APC
BAHD1
CAST
SPOCK2
LRRFIP2
PAK4
NDUFAF4
TTLL7
GLE1
PEX13
HIST2H2BE
TXNDC11
RPL36A
ATP6AP2
SMAD1
HOXC5
LOC283922
C4ORF22
SIRT5
TRIP10
ZNF525
DAPK2
ADAMTSL5
C3ORF80
HPCAL4
RUNDC1
SNORA76C
PIP5KL1
CASC4
VIPR2
EPO
SMC2
LOC100507053
NAPEPLD
IFNAR1
PRR15L
NME9
NSUN2
POMT2
SORL1
IQCC
BTBD7
PRPS2
MKRN2
LOC100289230
PHKB
LOC654342
SF3B3
PLEKHO1
ZDHHC2
FAM200A
MIR132
DNAH3
MSI1
FUK
CHORDC1
UPP1
XK
LOC153684
EIF3A
GTF2E2
SYT8
USH1G
MIR4736
CEP152
TRA2B
MSH3
UNC5B
USF2
FAM45A
PARPBP
ZFP36L2
TAS1R3
MYO18A
BOK
CTHRC1
ALDH3A1
ANKS6
ELOVL2
NAA15
SUZ12P1
TNK1
HMGCR
SEC24C
ROMO1
AVP
LOC400927
ATPAF2
DPP3
EPS8
FRS3
SCLY
ZSCAN26
SORCS2
TMPO
SRGAP1
ST3GAL1
IDNK
TRIM52
CAMK1
LOC100505622
GFM2
MTERF2
CCK
ATG12
DDX1
STX6
DNPEP
KIAA1211L
GLRX5
TMEM59
NRBP2
STXBP6
STAG3L2
RWDD2B
THYN1
SNPH
LOC100130987
KDM4B
FGF18
POGLUT1
ARID2
C4ORF27
GPATCH8
GADD45A
RRP36
KIF1BP
TMEM120B
NPTX1
NXN
POLRMT
LRRC47
PHF14
MICAL3
CCNA1
PPP2R3C
RCOR1
GSDMD
PSMB1
TNFRSF8
CASP3
MYOM3
GAL3ST4
DTX4
KIRREL2
FOXK1
GAGE2E
ZNF512B
DUSP14
IFT74
PITHD1
C22ORF46
LOC728752
LCMT1
ZNF440
GJB2
UPF1
LOC285484
NDRG4
C19ORF44
UBE2T
CDH23
STOML2
YIF1A
FAM126A
MIR3913-2
DNA2
TMEM86B
GNL3
CDC25B
GNPDA1
VILL
CDK18
ZNF75A
AHSA2
MGC45800
ARMC10
EP400NL
PROSER2
SCAP
LATS1
GNG12
FAHD1
SNORD104
PGM3
SEPT2
TPRN
EMILIN3
METTL21B
SNORA78
EDEM1
PACS1
LRP4
HMGA2
MAFG
RTBDN
ZNF542P
ANKRD34C
KIF1C
ZNF449
MAST1
RQCD1
BAIAP2L2
ABCB10
PYROXD2
ALDH2
USP28
FGGY
CRAMP1L
SLC38A5
ALDH3A2
CHRD
RANBP2
MIER1
ERGIC1
APITD1
LPXN
KCTD6
MORN1
TRIP12
SERPINB6
EN1
PANK4
CSNK1A1
TMBIM4
ZNF182
ZNF559
JSRP1
MIR3131
PDCD11
INTS10
GTF3C4
CDCA7
SPRYD7
ZNF335
ZDHHC4
BOLA3-AS1
CEP85
RBM18
PTPDC1
C6ORF48
COX4I1
AMD1
RUFY1
PHF11
KCTD15
COLCA2
MARVELD3
MIR3155A
THNSL1
DPYD
HSPA6
LPCAT4
DARS2
RAB12
RAB4B
MARCH8
SHISA3
RAC3
LMBRD1
AAR2
SAMD15
BPGM
NSMF
ATG2A
MIR4787
MPHOSPH8
LOC440600
PIP4K2A
MRPS18A
SLC18B1
ANG
AP2A2
CCDC40
CRELD1
NISCH
TTLL11
NT5C3A
CCDC71
IGFBP6
PKNOX2
NFKBIE
TMEM50A
ABCD3
DNASE2
ZNF678
VPS54
RASL12
RPRM
TTC28-AS1
CCT7
RGS5
CYP26B1
ANKRD31
ZER1
ERBB3
CXCR5
NAA50
NHLRC1
HES3
TMED2
MIR3154
PCGF1
ZFAND3
DGCR8
PRSS27
FGF9
PSCA
INSRR
PEX11G
CEACAM18
NTF4
CAMSAP2
ADAMTS5
SLC35G2
CIRBP-AS1
SYN3
ARF6
B3GALNT2
ZFAND2A
ENOX2
CDK12
TOR1A
ENPP5
THSD7A
SLC27A4
ERCC8
ARHGEF19
AIFM3
MATR3
SDR39U1
MIR99B
DAG1
LRRC4B
C12ORF75
SUFU
STT3B
TESK2
COMMD3-BMI1
CHRNB1
TMEM87A
MYO5C
INPP4B
PRF1
CFAP74
FCF1
FRAT2
SLC27A3
MCAT
HAUS2
PMS2P4
CDH5
ANKRD36B
FLYWCH1
ANKRD37
MIA-RAB4B
QRFP
RSBN1
ZNF572
ZBTB25
TIGD3
PKMYT1
C1ORF54
ZFYVE1
CNRIP1
STRADA
DCTD
TUBGCP4
VCL
PPIE
TMEM8B
SNRNP25
CNTLN
MIPEP
NOS3
AKT1
TCTE3
CAP1
WDR12
COL8A2
DYDC1
ZNF322
PGRMC2
CYP1A1
IL10RB
MAPK1
SNN
SERHL
TRADD
PLEKHH3
SYNGR3
ZNF280C
LRRC8A
ESPN
PDZD8
SLC7A10
TPCN2
SYNJ1
N4BP2L2
CCDC124
ADIPOR2
PLCD1
JMJD6
BBX
FAM110A
MZT1
RAD54L2
HDAC5
ABCC13
MFSD9
MGC12916
SUCLA2
DNASE1L2
RMI2
RELL2
GPSM2
SNORA44
CCDC175
MIR4453
KIAA0753
GATA6
PMS1
XPO1
FTSJ2
C19ORF80
TRAPPC6B
PAN2
VPS9D1
UBB
TEAD4
ZNF526
MAPK8IP2
STAG2
LOC100288181
TRAPPC10
FAM178A
ROPN1L
SYT13
SCAMP1
MAGED2
PLA2G12A
ULBP1
RAB39A
KIF9
CHMP6
FOXD3
ATG9A
EMX2
C19ORF73
DNAJB14
MAVS
RASIP1
NCAPD2
MIR933
COX4I2
CHCHD2
ERCC2
FBXL21
WEE1
PXK
SH3RF3
TTC21B
ALAD
MYLIP
ATXN7L3B
AAMP
MIR1181
YWHAG
ANKRD12
CEP164
CTU2
CCNJ
MAGOHB
SLC25A22
TUBA4A
ADNP2
UST
TBX6
RNASEH2C
SNRK
CSDC2
ETFA
LTBP3
CDON
NRN1
L3MBTL1
FAM219B
TIMELESS
UPF3A
SLC35F1
SLC25A13
KCTD18
PARP15
HEXDC
SMAD2
FCHO1
FBXL16
TRIM71
GNMT
LINC01011
HAS1
ZNF321P
MCM10
TUBBP5
TMEM107
CERS2
MIR2110
SNORD34
PARP11
MIR4492
ENTHD2
STIM1
ZNF330
ACBD5
CDH15
MTMR14
LOC100270746
BACH2
TMED3
FOXJ2
GBA2
APOA1
HCG18
RUSC1-AS1
NIPSNAP3A
PARN
TMEM183B
DUSP1
TMEM170B
NIPA2
HOMEZ
DCUN1D5
COPA
SBF1
CEP68
NECAB3
CLCN7
SIAH1
RNMTL1
EPB41
KLB
HSD17B11
TTYH1
DYNC2H1
KCNJ11
CDC5L
ITGA5
RAB17
RAVER1
CEP104
FAM53B
BMS1
ANKRD27
SIRT1
SPG11
MUC5B
RBBP7
ARID1B
BEND5
LOC285074
PCDH9
C19ORF12
NDEL1
TMEM5
MIR182
ECE2
UBAC1
GDF11
PARM1
DNAJB12
MRPL17
ZNF787
CD79B
TRMT11
REV1
FBF1
EXOSC7
IRF9
PPM1G
ANKFY1
KRTAP10-6
RTFDC1
GPRIN2
ZNF672
FAM47E
GIN1
PDCD1
PI4K2A
SOX8
LETMD1
CHST11
WDR74
WT1
AGER
ABAT
KIAA0895L
CCDC150
EXOSC6
CISD1
AK5
RREB1
MVD
MIR4651
CLEC11A
HDAC1
ATP6V1E1
CES2
PRAM1
HDDC2
ANO8
KDM7A
IER5L
SPNS1
MIR4420
CCNC
ALOX5
FAM96B
FKBP2
APBA2
GFER
SSPO
METTL1
BSPRY
PIM2
BAD
MIR10A
C19ORF35
ARSA
TUBB4B
NCOA6
QSOX1
RPP25
NPEPPS
MED23
TIGAR
KANK3
EMILIN2
ZSWIM6
ARPC5
HPD
OSMR
DUS3L
NPM3
PRMT8
TCF7L2
ZNF329
SSR4
ADARB1
ALDH16A1
HDGFRP3
ZNF718
ZNF624
FAM86HP
ZCCHC24
SYVN1
CINP
CCDC8
RASGRP4
UFD1L
LYRM9
CYP2U1
MRPS6
SLC9A5
ATP6V1F
CACTIN-AS1
UACA
NHLRC3
LARGE
FAIM2
STK11IP
MIR1208
SGPP1
MIR4800
PRKAR1A
U2AF1
RAP2A
LRRC1
MTSS1L
PTGIR
XXYLT1
GLTSCR1
MAPKAPK2
TM7SF3
SMG5
GTF2H1
WDR24
GDI1
RPS2P32
TIMM22
NAGA
ZNF436
BST2
CMTR1
CDHR5
EXTL2
AKAP1
STRIP1
C17ORF53
FUT11
LRRC16A
FAM166A
SCRT2
MIR320A
SUCLG1
C14ORF79
PHPT1
MUM1
CYP7B1
ZNF256
VRK2
NRIP3
ST8SIA6
MRPS18C
CADM1
HNRNPA3
TRMT61B
LCAT
UBE2Q1
GTPBP3
ERCC6
TROAP
TMEM198B
GALNT2
NAA10
EPHB6
TMEM175
ACBD3
KCNQ1
ANKRD20A11P
EMC9
HIST1H4A
MUC1
SRP54
CBY3
CBLN1
DRC7
SERAC1
KLHDC9
PPP1R27
GGH
OSBPL7
ZNF687
CNOT10
AMN
HIRA
MYCN
UQCRQ
TPP1
UBE2F-SCLY
CGN
QPCTL
ZFYVE21
SSR1
THSD1P1
HNRNPD
MRPS21
EEF1B2
NCKAP5L
PHOSPHO2
MIR3175
ANKRD54
KIAA0754
HSPB9
LOC143666
CCDC93
FCGBP
RASGRP1
DNM2
CAMK2N1
CTDSP2
CELF6
YWHAB
GRK6
MTF2
INTS4P1
BCL11B
LSM1
DMRT3
EPHA6
DNM1L
CCDC167
NEK6
SMC1A
IST1
C19ORF40
LIMK2
UNC5CL
WDR5
FAM131A
S100A11
THOC6
ELP6
LOC440461
GCSH
SRSF12
PSME2
DEGS1
EXO1
IL13RA1
MMACHC
GINS4
GNAI3
POGK
TJP2
PSMA6
GRB2
SMIM10L2A
ORAI1
SIK2
C15ORF40
ZNF623
GTF2B
ZBTB8B
TRIM67
WNT3
ACADL
SNHG10
GCAT
SNHG6
PSMD9
PRKAR2A
KIAA1522
MTMR10
CASZ1
SCML2
ZNF205
ZYX
MLLT4-AS1
DSCR9
CD63
LRRC75B
C5ORF28
PRPF40A
PRKCH
SLC12A9
ZNF213
NDUFAF2
EPB41L5
ESRRA
BCL2L11
RWDD1
IPO8
INSIG1
HM13
NUDT15
ATP1A3
ZSCAN31
CRYL1
RRAGA
ZNF184
ROR1
DOK2
DDHD2
BCL2L2-PABPN1
BLM
C17ORF64
MPND
MIR3622A
AGO1
WDFY3
KCTD3
PIGW
MTF1
APOC1P1
AQR
PRMT9
GMPS
CREB3L3
SUV420H2
ARFRP1
MIR4461
UIMC1
MTIF3
SLC34A3
DPY30
DGCR6L
B4GALT3
MYBL1
RUVBL2
PTMA
NT5E
BCL9L
RPS5
STXBP2
GPR89B
LAMP3
ODF2L
PLK2
UBN2
NCKAP1
MIDN
SLC6A12
EPAS1
EGLN3
CENPB
RIMS4
PSME4
ZFP69B
CD99P1
RBM20
NFIX
TUBGCP2
LRG1
PIGM
CHD4
LOC441242
ZNF503-AS1
SP4
MAMLD1
MYO19
PARD3B
DEDD2
MIR4500HG
TMED4
RBM38
PPAP2B
LINC00482
LOC284837
SLC25A10
RASA2
ST6GALNAC2
FBXO31
SLC9A1
PDCD4
ZNF232
ZEB1
ERMP1
ZKSCAN5
DPAGT1
RNF39
LARS2
RALBP1
TMEM108
PLCB2
CCDC92
COG7
LRBA
PANX2
SH3RF1
PDLIM7
CTXN1
JAZF1
CAMK2D
RXRA
CHMP3
ZBTB1
MIR4763
ADAM10
YPEL5
GOSR2
LIG3
ANAPC13
RFX4
LOC100506083
RFPL2
RAB3GAP1
PAQR5
ANKRD34B
KLHDC2
CPT2
SIK1
TCFL5
AAK1
RAB20
ATXN10
RFWD3
HDDC3
LOC645166
MIR1292
LDHD
SNHG12
TIMM50
TAS1R1
GDAP1
WNT2B
MACROD2
CAPS2
SYAP1
KIAA0391
SLC44A1
SNORA38
NPRL3
FAM78A
DACT3
MBTPS2
KCTD19
UTP18
TNFRSF9
GPR137B
CPEB2
HEXIM1
IGF2R
TAF5L
ZBTB21
ACTR3C
ZBTB43
MIR4646
TMEM72-AS1
VTRNA1-2
PPP1R3D
TBCK
KRTAP5-7
MTRR
PRKRIR
C16ORF45
CEBPZ
S100A16
MFGE8
ATP5F1
ARRDC3
WWOX
SFTPC
TERC
CD55
SDCCAG8
ZNF788
CHD5
NSUN6
HAUS8
APMAP
PARD6G
TUBB4A
C1QL4
WASH3P
STAB1
YBX1
PPARGC1B
NDST2
CBLB
PMPCB
ARNTL2
DDX59
RSPH3
PACSIN3
SNORD83A
FLJ42969
PDX1
CLASRP
KIAA0100
CCDC22
TSHZ1
H2AFZ
PDZK1IP1
PLXNC1
PRR35
TIGD2
DDB2
ATP10D
LOC339874
DUSP6
NUP155
SRSF2
QSOX2
ADGRG6
MIR4323
EZH1
PHLPP1
ZNRF1
BARHL1
SPIN4
AK2
SNAP23
EIF4EBP2
SUMO3
DXO
ZNF677
PTPRF
SGSM1
NT5C
ISOC2
ARID4A
ZFYVE16
CHD2
CCL24
ALG1
MEF2BNB
TSTA3
GSTK1
EDF1
MATN4
SLCO4A1
CD38
PODXL2
NOD1
GPT
TMEM255B
PYCR1
MTMR2
COMT
AXL
TSPAN13
MIR196A2
SFXN4
EPB42
VSNL1
BCL11A
BLOC1S1
UBALD2
SNORA37
ITPR1
CNN3
RPS27A
LOC647323
FAM162A
SLC22A18
DYNLT3
ACTR6
THAP7-AS1
ISM2
COX17
GRIK3
IQCH
FAM195B
LY6D
PROM1
ERC2
TBCEL
GID8
C2ORF69
ZNF142
WFS1
CISD2
PDE10A
SMG9
HIST1H2AE
IVNS1ABP
TEX30
DNAAF2
ZNF100
ANKRD36
PGC
GGN
KLC2
SCN8A
CYB5R1
RASL11A
ZNF396
FYTTD1
TMEM208
EML3
NEFM
PEX11B
GABPA
FOXD1
ASRGL1
C12ORF73
FLJ37453
SULT1A2
RAB19
LOC100507194
ASL
LOC113230
MMAA
ABCA5
B4GALNT3
SLC9A8
SLC6A9
CD68
GAR1
RPRD2
PRAP1
EEF1G
CERS1
CCDC114
LAMTOR4
CLPP
GTPBP1
GCFC2
AP1M1
HLCS
WDR73
FUT10
CDK17
MYH7
PAQR8
CCDC58
NR2F6
NEK8
CMKLR1
ZBTB2
CCNT1
DNAJA1
OAF
TOMM6
ZNF34
PTPN12
FLNC
LITAF
GYG1
MIRLET7BHG
ATP8B1
ADRA2C
CETN1
ARHGAP19
CNOT4
E2F6
CXCL17
ITSN1
ELMSAN1
IKZF5
ZNF507
MCCC1
GIT1
MIR375
ADORA2B
PRSS21
SMARCD1
ZNF296
GPATCH2L
HIST1H2BJ
TROVE2
CTGF
CELF1
PFN2
PDZD11
TRIM45
DBI
ZNF121
KLHL26
CCDC77
PLXNB2
GPN1
DNAJB6
USP25
PIP5K1A
DTD1
ELP5
GCN1L1
TBC1D22B
SERPINF1
DIP2A
DDX49
FUNDC2
GTF2IRD1
CDH2
MROH8
PLA2G15
C15ORF59
TDRD10
ADGRL2
STX2
OS9
FAM69B
ZNRF3
CD47
SV2A
IKZF2
SQLE
BRE
ALG13
CFL2
DYM
LMNTD2
LOC641746
POLR3G
ZNF805
LOC728743
NFYB
PPP6R2
ACP1
CCDC60
C4ORF46
SARM1
MIR4784
ISPD
TSR3
DHRS13
CROCCP2
AKAP11
AGK
LZIC
SEC61B
NR4A2
MAP1B
RADIL
TIGD1
ABCA7
USP16
WDR20
MIR3196
PHF21A
SOX12
PLTP
USP49
PLEKHA2
SMG7
CDKN1A
GFOD1
CTSC
PLD3
SCD5
DAZAP2
MTM1
RASSF5
MPZL3
EPHX1
UNC93A
ZBBX
PMVK
TMEM251
ZNF74
RHOBTB3
KLHL17
C19ORF25
DPY19L2
TFG
POPDC3
SH3BP2
ZNF646
LOC644961
APOBEC3C
ZPR1
MGC16275
HAPLN3
GADD45GIP1
LSM4
CENPBD1
M6PR
PIP4K2B
LASP1
SPDEF
MAPKAPK5
NDUFB11
PXMP4
SMARCC2
CEP131
ATP5S
MIR4258
MED18
THAP5
PPM1L
STK26
PAPLN
MTMR9
NAALADL1
ALG3
GCHFR
SNX17
ELMO2
SMPD4
LONRF1
TSNARE1
CRTAP
VEGFA
PINX1
SPACA5
TRIM32
ZNF41
PIGT
WNT10B
PRTN3
TMEM141
NUP85
PAWR
HTR7P1
TAOK2
ACOT8
THRB
UMPS
MTFP1
CASP7
MYO18B
PHF13
CACFD1
TALDO1
FAM219A
GPKOW
FLJ46906
FAM171A1
CYP3A5
MIR124-3
SREK1
SNAI1
PCGF3
EPS15L1
RAD21
C1QTNF4
SLC18A2
MTHFD2
PTPN18
RNF141
FNBP1
ME2
BCAP29
BLOC1S3
IP6K3
POLR3C
VPS36
KLF6
ERVK13-1
EARS2
ATP9B
DDX31
ATOX1
SH3GL3
CCDC170
DCLRE1C
KLHDC10
RCHY1
MTMR1
ZBED5
EIF1
CNIH3
PHACTR4
LINC00471
MIR4669
SMOC1
KIF21A
RAF1
ATP6V1B2
MAP1A
PRADC1
MRPL10
DLEU1
BRD7
SLC9A2
MIXL1
GDPD3
KMT2A
PROC
MIR3128
RASGEF1C
LTBP1
NOVA1
LOC100505666
TP53I3
CAB39L
TCP11
C11ORF49
CHMP5
SNORD1C
KPNA2
RAB11FIP5
COMP
PHF2
RAB31
C20ORF96
CSNK1G1
STBD1
SLC40A1
DMRTA1
TXNL4B
MRPL23
TICAM1
LOC100134368
HCRTR1
MIR1-1HG
KDM8
ARL4A
TMEM191B
RRAGD
PSAP
PPP1R3C
APOBEC3F
NEDD8-MDP1
CTSZ
DBF4
ANKLE1
ICA1L
SLC43A2
MYPOP
DDX11L9
PASK
TMED7
ITGB3
HRC
LONRF2
SDCBP
EMD
WWTR1-AS1
ENTPD2
SYPL2
DISC1
HFE
NUDCD1
LRRC75A-AS1
CRLS1
REST
RNF121
HIST1H2AJ
GID4
RAB7A
TMEM98
ARL15
GADD45G
TCEA2
ZFYVE26
RNF115
KBTBD3
ZNF841
WAPAL
CMTM7
CCNL2
RPLP0
RBM24
C20ORF141
MCOLN2
MRPL12
SLC26A5
KIF4A
MLNR
ATP2A3
RNASE8
DDX5
ITPKA
PRDM2
CAMK2B
VOPP1
TACC3
ACIN1
CLIP4
PLA2G2A
CGB1
TMEM42
TAF9
RHEBL1
MDGA1
DPYSL4
TTC41P
LAP3
WWP1
IGFBP2
PLCXD2
SCLT1
STK4
FBXL20
TFAP2A
KIAA1919
GOLGA3
LDLR
BBS5
TBP
TMEM170A
HDAC4
FZD9
TSHZ3
CD9
ZNF225
HSPA5
DUSP8
ZNF691
MIR3193
CEACAM5
VIPR1
LOC730102
STX4
MIR4740
VHL
FEV
ABLIM2
C17ORF100
ZNF92
PLEKHA6
ERMARD
C11ORF95
SMPD3
RRP1B
SP100
RSU1
NYNRIN
INO80
ARFGAP1
TMEM235
UBE2Q2P1
SLC51A
SLC6A11
ORMDL3
DAND5
BRI3
REEP4
MIA3
AADAT
PRIMA1
SMIM13
LOC286059
POLR2A
CDC42BPA
MAGT1
ANPEP
PFKL
OTULIN
MRPS26
MED14
TRAPPC2
ANAPC7
RASAL2
KIAA1191
FUZ
TTLL3
ANKRD32
LONP2
IGF1R
MIR600
NSMAF
HCCS
LOC63930
C1ORF194
CRBN
AP4E1
TUBB6
KCNE3
CRCP
ALDH18A1
VASN
WDR26
ASAH1
C14ORF119
AQP11
SDE2
FIS1
METTL7A
STRA13
MMAB
SRSF8
CRYM
KIF13A
B4GALNT4
CSK
METTL15
MIR4313
CNOT6
SBSPON
ENO1
AATK
PLAUR
EIF1B
NUDT7
PDIA2
DNAJC22
SAYSD1
WNT1
RBM22
TLR2
NKD2
AHDC1
LPAR5
DNAJC25-GNG10
ZNF808
SNED1
SMTN
TM6SF1
NDUFA8
LOC100630923
TAF9B
ARFIP1
AP5M1
RAI14
MIR3912
RFC2
DCLK2
GNAL
GHSR
C22ORF39
SLC17A7
ABI2
CD3EAP
CORO1C
SLC29A4
SYNC
LINC00324
EXPH5
GLI1
C16ORF86
ATG13
NDUFB8
LINC01547
CEMP1
PPM1M
CBX3
CNPPD1
GSTM3
INVS
NKX2-8
MCM7
ZNF252P
ATM
DNTTIP1
RAB1A
SNX29
RASA3
SCUBE2
RPL36A-HNRNPH2
FBLN2
IFITM5
MYCNOS
PHYHIPL
SNX7
SECISBP2L
RNF215
PRCD
PSORS1C2
AIM1
FAM196A
UBE3C
CHGB
HRASLS
HPGDS
SIM1
KIAA1467
CHTF8
MSMO1
ZFP1
TP53BP1
CYLD
MKNK2
MIR1908
LETM2
NDUFA2
VPS18
OPN4
ESRP1
SMARCB1
HSDL1
KCNK3
VPS25
ATF1
OSBPL11
NSMCE2
BLCAP
BRICD5
MIR1470
POP1
SORBS3
F2RL3
GLRA3
SRSF6
ADAMTS1
ZC3H7B
ZNF843
DNAJC18
C17ORF58
SMIM11
LOC729911
RAB6B
TTLL6
MARVELD1
KIF6
MIR718
SLC30A6
KDSR
PLD1
ING5
XIAP
SLMO1
SNORD95
ATG4B
PAQR6
SERPINB1
KCMF1
GOLPH3
SNTG2
TRAM1
C1QTNF6
LOXHD1
CHD3
DDX46
TWIST1
NUDT12
TMSB10
IQCE
CMTM6
MC1R
AJUBA
BOLA3
EIF2AK4
ZNF544
IL6
PILRA
HOXC13
WDPCP
PNPLA6
MIR449C
SLC35D1
TBCE
DUS4L
NENF
GJB1
SHANK3
ZFP62
ZCCHC12
CST6
RNF26
CCDC101
CDK5RAP2
IFT80
BHLHE41
C2ORF44
LARP6
MIS18BP1
CSPG4
INPPL1
CHTF18
TMA16
ERLEC1
CCDC28B
CR2
ANKRD18DP
IRGQ
EMBP1
NOLC1
MRPL16
CLIP1
CABIN1
FXR2
C2ORF82
ARRDC2
C19ORF57
ITGA9
C7ORF43
NEK4
SLC6A19
MLLT11
ZNF704
ZNF443
RCSD1
PJA2
KDM4D
DSN1
MRPS12
SGSM2
PSMG4
SETD9
DLGAP5
SEZ6
NUP62
ADK
TBC1D12
CCDC53
GMPPB
PHOSPHO2-KLHL23
TNFSF12-TNFSF13
LYPD4
COMTD1
MST1R
CEBPE
SNRPD2
GRM8
TBL1X
RBFOX2
MINOS1
SAFB
ELMOD1
PLSCR3
KISS1R
MYH16
AMZ2P1
CPEB3
FAM131B
ZSCAN29
PDCD2
FIP1L1
SPATA2
NR2C2AP
SARS
SLC22A18AS
EFHC2
FAM189A2
HIST1H4C
METTL14
MIR4757
HOXA9
EXOSC3
NOTUM
PPM1E
MIR615
GYS1
ACKR1
ARL8A
KATNBL1
C10ORF32-ASMT
CCDC169
GULP1
CCDC18
CLUHP3
CACNB3
GPI
FOXA1
MIR1204
PDCD10
EBF1
AKAP7
WDSUB1
RBM26
SYT15
MIR3176
UBE2Z
CDC42BPB
CRYBA2
ST6GAL1
ZDHHC9
ENTPD3-AS1
ATP13A1
BRF1
COQ6
SCGB1B2P
BTG1
SLC2A4
GPC1
TMC4
STX18
OGDHL
SUGCT
XRCC6BP1
CDC20B
PLA2G16
LOC100288974
DCAF16
MTHFD2L
PPP2R2C
AS3MT
PP7080
PHLDB3
C8ORF33
FBXO30
SAMD5
CHAC1
EFNB3
MIR31HG
TIMM17A
ANKRD40
DLEU2
SRD5A1
FOXF2
PUS1
LYRM4
TPSAB1
BTBD11
LOC100128164
SLC30A7
S100A4
SLC17A5
ASAP1
HELZ
METTL9
TASP1
MORN5
AP2B1
BCS1L
UTS2B
FAM65A
GNAO1
KCNJ10
FAM83B
COL4A2
VPS39
IDH2
RNF149
NTMT1
TOP1
FAM160B1
NMNAT1
PDCD6
TMEM259
MEIG1
GPR160
PTEN
HSPBP1
CEP250
PARK2
LYRM1
USP15
SETD8
TMEM82
PMF1-BGLAP
TTC7A
GPER1
SYCP2
FARP2
MRPS36
DEAF1
ITFG3
CAMTA1
FKBP8
RPS12
HBS1L
HIF1A
PRSS56
USP40
RPN2
GLUL
INPP1
DCHS2
PPP3CA
APOBEC3B
NFIL3
DPM3
ISG20
GABPB1
RALY
SMAD5-AS1
ZNF512
DPM2
SCO1
MOCS1
CCDC3
CENPJ
HTATSF1
HMOX2
KDM4A
FAM102A
GNA11
HHIP
CPTP
FBXO5
ICAM4
ADAMTSL3
POLR2J2
NUP62CL
SS18L2
NTN4
ANKRD13A
CHUK
DOCK2
ALKBH3
DEPTOR
NIT2
ANKLE2
SRSF9
ELOVL7
HIBCH
SH3TC1
TAF1D
SSC5D
MIR4449
MIR330
SLC48A1
SNORA57
CCNF
COL26A1
FLJ22447
KTN1
ZNF346
SAP30BP
MMD
ZCCHC3
SNX2
TYRO3
AMHR2
MCTS1
LOC100268168
KPNA4
NOL11
VENTXP7
FGD2
TMEM200C
TMEM69
PRKAA1
TPGS2
BPTF
ZBTB47
RASSF7
COQ5
MIR3925
GPR4
SPATA24
ANKRD13C
WDR25
NMRK2
TMEM50B
NAGPA
EDRF1
TPGS1
LOC728392
CTSL
GRIPAP1
PSMC4
LYPD1
ARHGEF1
WBSCR27
C18ORF25
RFXAP
TP53INP2
CLGN
LOC391322
ARHGDIG
SERPINE1
TERF1
ABCC5
ITPK1-AS1
RHOQ
TMEM179
SUPT6H
C8ORF37
VDAC3
SSB
PRELID1
SNRNP70
B3GALT6
IL10RA
ARNT
KIAA0141
ZNF398
OLFM2
PPP1R42
MYADM
INTS8
MIR9-1
MLYCD
PARP10
BATF3
IGSF9
LOC100287036
P3H4
AASDHPPT
PTMS
OPA1
NRDE2
PLCG2
PTBP3
LOC100507634
SLC11A2
SARDH
TNFRSF10A
RCAN1
MPC2
ZBED6
PLCH2
IGBP1
TMEM150C
BAZ1B
PHOSPHO1
YBX3
DIMT1
LOC100130691
NAGK
FAM21C
PRKCA
CLDN15
CREB3L1
C11ORF80
SLC46A1
DBT
GPATCH1
ACAP2
SLC35F6
GPC3
POLR2H
EXOC3
TFB1M
RFC4
MIR301B
SYTL4
RBM47
DEPDC4
FUT2
KCNG1
SYCE3
RPS16
MLKL
PKIA
PODN
MIR4505
SLC4A8
CFAP43
AGL
FAM89A
KIAA0430
COPB1
UBE2O
PRDX6
SRC
PRORSD1P
CLUAP1
ZDHHC17
GEMIN7
CLK1
PRR18
ZNF24
IRAK4
NCDN
TRIAP1
C7ORF26
RPS6KB2
TMEM217
BBS4
PTTG1IP
THOC1
TMEM101
LCOR
CDC42BPG
CNPY2
KLHL21
SMARCE1
LOC100499484
LY6E
RHBG
C3ORF17
MKL1
GLYR1
NLN
MEIOB
MRPS23
NAAA
CPNE7
SVIP
TMEM167B
NAT14
EFR3A
RPAIN
GIP
SLC25A6
NDUFB1
MRPL23-AS1
RFX7
COL18A1-AS1
RAD50
CCDC110
RRM2B
TANC1
HS1BP3
TMTC4
LINC00346
RIC8A
FBXO42
MESP2
LOC100132111
MIR34C
MIR199B
LOC646862
GOLGA5
TMEM105
ZNF823
G3BP1
C17ORF51
PGM2L1
FYN
WT1-AS
SLC35A5
PTPN21
CECR6
SNX30
SOWAHD
HIST1H3B
ABHD13
FAM111A
PDSS2
LRRC56
PPP1R16B
TNRC18
C14ORF39
ADAMTS10
SPTLC2
TSPAN7
RNF123
CTDSPL
FAM84B
CTSF
FBXL18
RWDD3
GNPDA2
CYB5A
THAP1
MIR3913-1
FAM177A1
ASCL2
METAP2
HIST1H3J
DEF8
ATG4C
CYB5D1
MTERF4
TCEB2
ADGRF3
ANKRD63
BNIP3L
GATAD2A
LINC00612
TRPC6
INHA
CLTB
TRAPPC3
ZNF394
TNS1
HMGCL
ZNF583
HYI
PON3
NSFL1C
PABPN1
PCM1
NBL1
RUNDC3A
MAD2L2
RBSN
TMEM159
CNKSR3
IQCK
IL17RD
ATMIN
C11ORF30
SFN
PPP5C
SNORA64
FAM134A
PGF
ARHGAP11A
TMEM119
SPIRE2
HAP1
MTFR1
MIR129-2
FAM155B
GLMN
NIPAL1
SNORD43
SPACA6P
PNMAL1
SYT6
WDR62
MFSD12
CYP4F11
SLC11A1
FAM133B
FAM208B
FAM193B
CBS
UHRF1BP1
PFDN4
ALPL
NIPBL
HPN
CHEK2
ABRACL
MICAL1
DKFZP434H168
RPL3L
KCTD13
SNORD27
CNPY3
GEMIN8
MKKS
CDC73
GAREM
PPAN
TMEM212
HIST2H2AC
ABCG4
C7ORF73
PPP1R14A
CDC42
DIS3
TIMMDC1
COX15
C9ORF16
DHRS4L1
C12ORF49
MORN4
PRMT3
ATP5C1
WDR11
ADGRD1
SBK1
RABIF
SMIM3
TRIM68
LPCAT2
ARL4C
NAA35
LINC00466
UHRF1
FAM210B
ECH1
PRSS36
NDUFB9
RAB18
SUGT1
MLLT6
TSC2
SPAG7
GBAP1
KIAA1462
CTBS
CALHM2
SFXN3
ULK1
RAD51AP2
ZNF395
RNF151
PPIG
PAM
NUMBL
TATDN3
ENTPD4
MSI2
QPCT
SLC18A3
SAMD4A
SNORD26
NPY1R
UPK3A
NT5M
SNORA9
ZNF846
SIL1
PRDM15
MOB3B
HECTD1
ZNF771
ZNF576
CCDC67
CCDC25
VAMP1
RNASEH2A
PARP14
EML6
PRODH
TRUB1
PGGT1B
ZSWIM8
RMDN3
WDR81
USP9X
DNAJA2
YWHAE
INTS12
GGT7
PIK3CD-AS1
ALG9
TRIM21
CCNYL1
EBF4
STAC
MIR4479
FAM135A
APOLD1
TTPA
INO80E
CERS6
MYCBPAP
C1ORF64
KLHL30
MRS2
ORC2
OCIAD1
HELB
TMEM144
CFD
CCSAP
SLC27A2
UCA1
KANSL1L
LOXL1
CDT1
ZNF581
DDX56
BTG4
SLC26A10
CNNM2
FAM60A
IP6K2
ERCC5
TMX3
RPL31
RAB30
HLF
TOE1
TBC1D24
SLAIN1
TTI1
ALX4
DDIT3
LMNB2
KIAA0196
SLC25A16
VWCE
RHOD
SNORA43
CCDC63
PARL
ABHD17B
DDX55
NRXN2
TFDP1
WDR33
SNORA17
RORA
ZBED1
SIX2
KIF16B
SLC35D3
ZMYND15
POLD4
FLVCR1-AS1
CHD6
MIR4785
SLC2A13
FAM149B1
SELPLG
TMEM64
IRF2BP2
FEM1B
PNKD
CPT1C
EXOC2
KLHL24
MAN2B2
SMYD3
MIR589
RFK
PARP3
HSPE1
PRKD2
IGFBP5
NFATC3
CEP162
LOC283731
ENOX1
PHYHD1
AZIN1
NFKBIB
FAM21A
IL12B
C22ORF24
AARD
REXO1
B3GNT3
MAP1LC3B2
PFAS
PVRL2
CACNA1G
SNCA
DNTTIP2
RPF2
KRIT1
ASPHD1
HEXIM2
SH2D3A
DEPDC5
HPS4
EMC1
ANKRD28
SLC29A2
RFFL
DGKE
SAV1
RGS2
NOP14
ZBTB17
EIF4B
GSTZ1
AMOTL2
ARL5B
KIF1A
USP12
NIPSNAP1
SOCS3
HCFC1
FHL2
MRPS2
PKIG
FLJ22184
ZNF274
MERTK
TKFC
FAM173A
SLC4A4
DCHS1
C7ORF55
CHCHD5
NRP2
SPDL1
ZNF189
USP7
FTH1
TGFB1
NRBF2
FRA10AC1
STMN3
ADCY9
TPI1
MGAT1
RIBC1
ASPDH
GNPAT
ARAP2
SEPT7P2
PIK3R3
FUT4
EFNA2
CPLX3
CPNE1
B3GAT3
GPR137
TGIF2
ARFGAP3
NSG1
TTF2
SEC62
BAALC-AS2
MAGEB2
BBS9
MYO5A
AP2S1
ZNF671
RABEPK
CYTH2
ITPKB
IZUMO1
IGFBP4
RHBDF2
PHTF2
LPP-AS2
FZD2
AGPAT3
FA2H
GPR155
FAM98B
PSRC1
CDC42EP4
ELOVL5
STAT2
SLC1A5
TSC22D4
HYDIN
H3F3A
LINC00173
OSBPL6
TMEM115
BORA
MAT2A
COL2A1
ORC1
ADCK2
SLC30A3
SLC29A1
UQCR10
ZNF37A
TEX2
MIR483
TMSB4X
HIST4H4
LKAAEAR1
TRIM7
MIR4513
TMEM256
RGS11
MYO1E
PTPRU
ZDHHC5
ZNF227
SMAD6
EGLN2
MIR4429
FRMPD1
CTDNEP1
TSPYL1
LOC553103
PAF1
GATC
SRP72
MIR92B
ASB1
NPHP1
TMEM123
EXD1
SOS2
NOMO2
RAP1B
PLXNA2
CENPF
HIPK1
STX3
LDOC1L
AGBL2
GRB14
MRPS28
DDX60
TWF2
RAD51
FAM109B
KLK8
UBE2E3
SLC7A8
ISLR2
SEPT6
MIR184
NCAPH
GHITM
KCNK1
PFKM
KIF27
TOR1B
NDUFA7
IFT22
TTC13
RAB36
DCP1B
FBN1
PRKAB2
SPSB2
ABCB6
RAB11FIP4
AUH
RABGGTA
TRIB1
STX5
PLEKHM2
PTPRZ1
EDARADD
PLEKHH1
FNDC3B
GAPDH
FUT1
JPH1
PANK2
IDH3A
IFT57
ATP2A1
CASKIN2
TMEM60
IRF5
VIM
CD82
ZBTB40
ENKD1
HIF3A
FAM64A
ELK1
GABARAPL1
HPS1
ZNF653
CHRAC1
ZNF579
ZAK
MIR662
CPSF4L
LEFTY2
C1QL1
ZNF592
UBP1
BET1L
C21ORF91
ATAD2B
MYADML2
UAP1L1
CLASP2
SEC14L4
NPDC1
RRAS
NUP160
DLL3
CD3D
DPM1
ST3GAL4
LOC100131564
LY6G6C
TRIM6
DEDD
PPIA
TMEM143
WDR38
ZNF197
CACNA1D
C5ORF30
EIF5B
AMZ2
EXT2
KIAA0895
LNPEP
CHCHD6
KIAA1324L
UBQLN2
SLU7
CCDC28A
MIR4707
PTH2
HIGD1A
MIR26B
STXBP3
SLC38A9
CHFR
RRAGB
SMIM24
HIST1H2AM
ZNF784
PSMC2
SPAG17
TEX19
TP53I11
ATP5E
ROGDI
PLEKHN1
LOC284080
ZNF890P
ANKRD33B
LOC646626
HYMAI
B3GNT8
MARK3
PLAGL2
TMEM129
DHX15
LOC100507217
ZCCHC11
HHLA3
MAP2K5
HCN2
RARRES2
TMEM179B
SLC32A1
RPUSD2
REEP6
LANCL3
LOC93622
SERPINH1
DAZAP1
HEMK1
ANKRD11
COL25A1
LZTS3
RPS8
STEAP2
SIGMAR1
IGDCC3
GLRB
PIBF1
TIPIN
CLDN9
HMGA1
GLO1
ZNF410
MANBA
ZNF638
HOTAIRM1
CTNS
INADL
ACP2
LSM11
JAK1
CHRNE
CTTN
ELMO3
HBQ1
CRKL
RASEF
TRIP11
AP3M1
KLF15
HAX1
RNASE4
GATA4
LCN2
ACAA2
RAMP3
AP1G2
METTL23
KCNN4
DHX30
KMT2D
AP1S3
HMGN4
TNIP2
C11ORF45
IL4R
LMNB1
FAM13B
NAF1
SMUG1
HSP90AB1
VSIG10
ZNF234
ZNF319
ANP32E
C17ORF105
NOP9
GOLGA1
GCC1
LOC150776
P2RX5-TAX1BP3
RP9
PLEKHO2
TCF15
SSPN
FNIP1
MSL3
CDK5RAP1
RRP7A
MRPL4
CEP170
SLC31A2
TAF6
TPP2
ERI3
SSC4D
NME1-NME2
NIT1
AHCTF1
MUT
JOSD1
HOXB13
FLJ44511
SLC25A45
ECHDC2
POLK
TNS4
PAPD4
AGFG1
WBP11
DOC2B
ZNF782
ECEL1
ALDH5A1
KIF20B
SYNGAP1
ANGPTL6
FAM160B2
KCNG3
YIPF4
TLX1NB
AP4M1
CTTNBP2
C15ORF52
GNAI2
GRASP
SNORD52
SLC25A46
CAPN12
PITPNM1
RSPH6A
BMS1P4
KLHDC4
LY75-CD302
MED22
SLC47A2
CMBL
INTS1
MIR149
SIRT2
ZNF83
DDX51
FANCI
AMMECR1L
CDAN1
GPR39
KIF13B
PRICKLE4
TCEA1
HSPB2
P2RX1
GPC6
NUP93
UBFD1
MLXIPL
SNORD32A
TLCD1
NXF1
MIR3917
CHERP
BBC3
UBTF
MRPS35
HOXC6
KIF14
CACNA1C
MCL1
CPSF2
RSRC1
SLC35A4
ARL6IP1
LOC100287846
CLDN1
DOHH
BUD31
TMEM201
TNFSF9
CD58
MN1
PPP1R15A
LINC00526
IREB2
STK38L
VWA2
CTDSP1
CCAR2
LOC100289561
SLX4IP
NEUROD2
SEC22B
SDF4
FKBP7
MIR1207
TAF11
CEBPD
ABT1
CDK13
GPRC5B
ZFYVE9
OSBPL5
HSBP1L1
TLE6
GLUD2
KRBA1
FPGT-TNNI3K
PID1
BRWD1-IT2
RELL1
CCSER2
PTER
PGD
SATB2
KARS
SF3B2
PLOD1
POLR1D
SLC39A4
MMS19
G6PD
HAS2
MAN2C1
ZC3H14
PHLDA1
FBXO21
PYGO1
ASXL2
GIPR
TMEM186
MACF1
PMPCA
CDK5R2
WHAMMP3
AAAS
OLFML2A
CEBPB
UBE2W
FAM92B
ZNF70
NFAT5
UBE3A
EIF4EBP3
TJP1
ZDHHC8
PLSCR1
RUFY2
RPS6KA1
TET2
STARD9
MYNN
DEPDC7
TPX2
C3ORF33
CAPRIN1
PSMC3
ZNF487
CXCL12
MARCH9
TMEM165
BTBD6
RAB11FIP1
TBX10
FBXO32
CNPY4
AP3B1
AGFG2
SLC25A39
TMEM222
OAZ1
AURKB
FKBP11
DSTYK
ATG2B
IFT46
PLBD2
ZNF564
SLC35D2
WFIKKN1
FAM188A
TRPM4
MIR3197
ZC3H6
MIR17
CCDC68
ETV2
CD276
TSPAN15
BDP1
SALL4
TCAP
TTLL9
CLDN16
ZFP36
BHMT2
AEN
SYMPK
WIBG
FPGT
DCP1A
LCN12
LTBP2
STOML1
MAN1B1
TMEM79
LOC151174
TSSK6
YAF2
MYL6B
KIAA0319
AURKA
S100A2
SNRPA
CLDN5
LMTK2
ZMYM2
MIR4777
TMEM240
TPM4
RALA
CRISPLD2
ZNF721
MEAF6
GDE1
CPA1
LOC100499194
CELA1
NARS2
LOC100130950
CCDC173
TMEM109
C2CD4C
VENTX
DYDC2
RITA1
YY1
CRYAB
FSCN1
GLRX
COL4A3
DYRK1B
TEX264
PGR
BCRP2
C12ORF57
RBM45
TRPV4
GPC5
MAP7
C20ORF194
LGALS1
CLHC1
SUZ12
CTSB
RND3
BNIP1
CDYL2
ENTPD7
ATXN7L3
LYSMD2
ADD3
OXLD1
C9ORF64
ZNF436-AS1
CACNG3
KNOP1
CUTC
SLC25A37
TBC1D14
ZFP30
MCOLN1
GRAMD3
PKN2
HMGB3
NR1H2
PCYT2
SUN2
IGFALS
C5ORF45
TBXAS1
ACSL6
ACOT7
POLR2G
GAGE7
TCAF1
FAM110C
NAV1
CASS4
SLCO4C1
KIAA0226L
CC2D1A
GCGR
MLLT10
METTL21A
ASPSCR1
PTPN4
LINC00176
ESAM
LOC389247
CYR61
GPR157
BMP8B
SERINC4
ATF6B
MOCS3
ZBTB42
CFL1
TMEM127
NPTXR
DMTN
SNORA71E
GDPD5
MIR150
TSPAN17
CKM
C17ORF96
MAPK9
RBMXL1
POLR3E
NIPAL2
STARD4
EBF3
ZNF408
SOCS7
DUSP13
ZBTB6
NBPF15
ADAM15
ZNF37BP
OSBPL1A
ARHGEF12
ETV5
SLIT1
GUSBP1
WWC2
EIF3D
MELK
RELB
MIR3677
TPMT
SLC35A1
TXNDC5
IKBKG
BOK-AS1
GABRE
POU2F1
MTMR8
SVOP
WIPF1
IDH3G
RAET1K
RDX
LRRC8D
TRIM28
G6PC3
LINC00152
GCH1
TTC3
SLC12A5
GTF2IRD2
MAP3K12
ACYP1
ABCG5
SUPT3H
FLOT2
ZNF697
EMP3
AKAP5
RBPJ
KCNN2
PELI3
MIR4515
PNO1
LINC00634
PRLHR
PHIP
GFPT1
MAP1LC3B
RCAN3
MGMT
LONP1
EFCAB11
EREG
NUP133
MSRA
AKTIP
CRYBB1
BEST4
ZNF131
S100P
NCAPG2
ZNF354B
RPS6KB1
JAK3
VEZF1
TANK
TRIM25
PTPRJ
MOK
BLOC1S5
TBC1D4
PLXNA3
GAGE4
C10ORF32
HUWE1
EIF4E3
TAF4B
ITM2A
CLCN2
KDM2A
PTBP2
ZNF766
PPAT
NPNT
SPATA20
CS
TRDMT1
SLC33A1
OPA3
TNPO3
TVP23A
IRAK1BP1
SENP2
ADSS
RPP40
TTLL13P
USP42
NFKBIL1
GPR85
MIR760
AGAP11
KCNK13
FBXO11
AQP10
DHRS11
ZNF460
ZNF32
POLR3K
TMEM61
PAPSS2
MORC1
AIP
RIT1
TMEM86A
DDX3X
DUSP9
CABP2
MIR1538
KLF10
VRK1
CCDC47
MGAT2
MIR3655
MMP24
DNAJA3
SKP2
CDX1
CAMKV
MIR611
MICALL2
MED20
TOMM20
HIST1H3A
PPP4R1
QDPR
C2CD2
MAF1
WRN
CYB561D1
NUDT11
MFAP1
ELOVL1
NME2
ANO6
NAT9
ACTR3B
POU3F3
TDRP
DHX57
STAR
KIF18A
VPS16
ATHL1
RPL36AL
FAM110B
C17ORF82
ENO1-AS1
PTDSS1
ABCA2
GAS2
UBL5
ENTPD6
CCDC151
MIR1247
ZADH2
SAMD12-AS1
TSKS
MOSPD3
PLD2
ACADVL
FGR
CIT
DMGDH
RBM4
FXYD4
KMT2C
RANGRF
BAIAP3
MAPT
EPM2A
NDUFAF6
ZNF702P
VDR
PIGO
TMBIM6
MIR144
KCNB2
PUF60
CMAS
TSTD1
KIFC3
ST13
NFE2
DIAPH1
RAB4A
RPUSD3
ENAH
ECI2
TMEM199
HEPH
HUNK
RUSC1
LINC00273
KAZALD1
GALT
SFMBT2
RNASEK
JRKL
AP3B2
MFSD2A
RNF187
LRTOMT
TMEM160
NXT1
TPST1
F2R
CAB39
UBQLN4
LOC100506746
NACC1
FAM20A
TRAF2
TPRG1L
CCDC85A
AKIRIN2
COQ4
CWC27
ZNF532
GMEB2
APOBEC3D
MLX
GART
SIGLEC17P
ZNF521
FASTK
MIR1260B
LOC100288748
CSF3R
C20ORF196
GLMP
DNAH11
RGS10
GM2A
INTS3
ADAM11
SDC1
HAGHL
ANKRD6
SMEK2
NUDT18
RAB11B
TRIM36
EPS8L1
EPB41L4A
ACP6
ST7-AS1
FAM117B
THAP3
CORIN
GPRC5A
MITF
CDC25C
PNISR
ACTA2
ZKSCAN8
LYPD6B
CCDC83
NHP2L1
TFPI2
CTSO
TSPYL2
DCAF4
ZNF652
HDAC9
TLN1
CYP2S1
PROS1
FKBPL
ST7L
SEMA4F
HERC6
SESN3
BRAP
BUB3
UBASH3A
UBE3D
GAL
SNAP47
FLJ31306
MSL1
DOLPP1
CYP27B1
SLC26A11
NLGN1
CEP95
FMR1
SAMHD1
ABCG8
RPL10
FBXO44
MEX3C
VSTM2L
C20ORF203
LOC100507564
ABHD4
TMEM229B
CDKL3
RTCA
TRAPPC4
ATL2
CREG2
CRIM1
ANKS3
SLC26A6
MTFR1L
HEY1
EIF4A1
RIPK4
PDLIM5
TP53TG1
CNTN1
SCFD1
UBE2V2
LTA4H
BRIP1
KDF1
MIR4727
RHOC
ALG14
TMEM131
MTERF3
ZNF275
GLB1
TMEM256-PLSCR3
UBALD1
JRK
GDF9
USP30
STX1B
TSPYL4
MVB12A
RAB15
TNFRSF25
HOMER1
KLHDC7A
SLC25A5-AS1
TMEM39B
BANP
VCP
SEC23IP
DNM1
LOC256880
SLC5A3
BDNF-AS
ESRP2
DHX38
ARHGAP17
CDC26
ABHD17A
SLURP1
FECH
SMCR5
TIPARP-AS1
S100A14
PSMA7
GUF1
PHF8
TBKBP1
STIM2
MYO9A
USP35
PDCD7
MGAT3
ENGASE
SOAT2
OAZ3
DYNC1LI2
CGB7
LAMC1
AIF1L
FAM168A
TNFRSF10D
RAB22A
TMEM88B
MAPK1IP1L
NAA20
FABP5
CBLC
USP11
SEC23B
DUSP28
MLF2
RNF44
ARHGAP24
SIVA1
RPL41
RWDD2A
GAREML
OPN3
ZNF850
CHST15
TIGD7
HMGCLL1
PDLIM3
TMEM106C
AP1S2
CSNK1G2-AS1
ZNF611
ZNF696
DOT1L
KLHL12
WAC
C6ORF62
FASTKD3
RABGEF1
SPAG4
INPP5K
TRAFD1
ZMAT5
UTP23
NDUFS6
SRRT
SESTD1
SEZ6L2
SDK1
CYP1B1
RNF182
ZNF432
CYB5D2
SEMA3F
TICRR
MARC2
ESR2
CHMP2B
RNF220
PLK3
CPT1A
TRAF4
RAB28
TRIM6-TRIM34
ERRFI1
PPP2R4
KIAA1551
AGTPBP1
FLJ33534
APOBR
OXR1
IER5
LOC100128531
C5ORF42
PMF1
FCHSD1
BCAT1
TIAL1
YKT6
LSM6
NME4
PPP6C
SDK2
OST4
TFAP2E
C4ORF47
PFDN2
C10ORF88
KAT8
BCAP31
MALSU1
RBM34
PLCXD1
SDC3
EZR
TJAP1
DGKQ
CBLN3
CYTH4
CEP83
HACD1
MIR3665
ZC3H12C
DFNB31
TCEB1
PACSIN2
DACT1
SNORD61
ZNF488
LOC100133315
FAM120AOS
OCIAD2
RILPL1
TRIM59
UNC13B
MGST3
SOCS5
GFPT2
ATF4
TTC27
RTN2
DOCK7
DCAF15
CTF1
AP3M2
GSTP1
FRS2
NDE1
ATF7
NUDT21
MANBAL
PRPF39
HES5
MAPKBP1
EFNA4
KBTBD11
HNRNPA1P10
CDKN2B
SNRNP200
CAPS
HES1
DNAJA4
HSPB6
GCC2
LINC00339
TOP3B
DUSP22
TNFAIP3
MYH10
MT1F
KIAA2026
SFRP5
TGIF2-C20ORF24
VPS8
HMHA1
POU3F1
MIR181C
ELMOD3
FAF1
CTBP1-AS2
GNG7
FBXW9
SIAH2
TIFA
HSPA12B
SNUPN
CPSF6
RAB21
CCDC132
TARSL2
NBR1
OTUD1
URGCP
LOC100288846
PISD
ADORA2A-AS1
CUL4A
UBR2
CITED1
CETN4P
C3ORF18
CRTC3
RNF219
SHANK1
CLPSL2
AMBP
NADSYN1
RASSF8
FGF11
ATP5H
MED8
NIN
CBX1
DHX37
LAMTOR5
ATP5A1
EPHX4
TIMM13
TNPO2
KIAA1468
AP3S1
LOC100506207
ARPC1B
RBM42
PSMD11
STAG3L4
POC5
MIR4531
EFNA1
PMS2P1
MINK1
UBA7
ASPHD2
FOXN2
SETD6
TRAF6
LRWD1
FARP1
ORC5
FLJ13224
USMG5
CTSA
CCDC84
DCTN1
BAG3
BCAS3
GTPBP8
RPS28
SNURF
MOSPD2
ENY2
TNS3
A4GALT
ATXN7L2
PHF6
NQO1
WDR60
METTL8
SON
BRSK1
TOM1
C4ORF32
MBLAC2
FRG1
UBA2
ADGRA3
TM9SF3
ZNF776
SLC39A5
MRPL57
TBL1XR1
SMIM12
COQ2
CD274
ZNF800
TEKT3
MAP3K6
TYMS
TMEM178A
PRPSAP2
TPTEP1
ZGPAT
KANK4
WWC1
RAC1
MIR503
SDHAF2
PTPRS
IFFO2
AXIN1
RFC5
MAP3K5
PGAP1
TEC
UTP3
C10ORF131
SEC11A
PGAM5
CXORF40B
TMED1
MACROD1
THEM4
HIATL2
TMEM219
MIR3663
SLC35F5
EXOG
CYB561
LOC642236
CUL3
SDF2L1
GNG5
ZNF845
PABPC4
LETM1
DDX54
CHRM4
C11ORF68
BRCA2
SNX10
PLEKHA8
GMDS
SDHA
FAM192A
EVI5L
METTL18
FBLN7
TMEM184B
ATG4D
OR2L13
LAD1
MIR34B
NID2
FANCE
FOXF1
CTBP2
