ANKRD34B
PITPNB
MLXIP
MCM8
TMEM129
SEMA6B
HSD17B7P2
FBXO22
PUSL1
SAC3D1
UROD
LIPT1
ZMYND12
ADGRG5
GPR150
RGS19
MRPL18
RPL13A
ZC3H3
SYS1-DBNDD2
AARS
CENPU
HIST1H2BN
ZFX
FBXO6
PLEKHO2
ELK4
R3HCC1L
LRP5
NEDD8
DDX19A
DCPS
BRWD1-IT2
PPP4R1
TRNAU1AP
MCFD2
SNORD26
FYTTD1
ATP1B3
HSCB
GMPPA
EIF4E
MIR3189
LCMT1
TCEAL8
MOB4
ETV3
KAT7
GGA2
TARBP2
ECI1
ZC3H8
PIEZO1
ATMIN
TFDP1
UBE2Q2
SNORA26
RGS6
MIR375
OSBPL11
CCT8
CYTIP
C20ORF27
ZNF398
METTL2A
UPK3A
NDC80
DMXL1
TWF1
PXYLP1
PAXBP1
STK17B
WWP1
SS18
HIST1H2BC
CTNNB1
CASP6
WDR47
OXNAD1
PIGY
SIK1
ZBTB25
RAP2B
NR4A1
RHBG
IL20RA
LCN10
PLEKHA5
LY9
GMFB
NUF2
RAB14
GGTA1P
FAU
EFCAB11
PDCD1LG2
PRPF40B
MYEF2
PRKAB1
LTA4H
NAA38
GLB1L
DNAJC10
SLC30A1
PDIA5
SUPT3H
DNAJB1
PAXIP1
HIST1H4A
SYNJ1
MOB3A
CDK5RAP1
RAPGEF5
ZNF816
ADCK2
FDXACB1
ZBP1
C8ORF33
SUN1
DCUN1D4
UTS2B
SURF2
RTFDC1
CCPG1
PCYOX1L
EXOSC6
PPIL2
ST8SIA4
H1FX
VAV2
MYB
ZNF143
ZNF707
TRPT1
MISP
SEC23B
DDX60
CYCS
C16ORF71
GTF2A1
C1ORF198
PNKD
ATP6V0E2
WDR20
SERINC5
SYAP1
SYPL1
KCNN3
LINC00476
ARRDC2
UBE4B
LOC285626
IRF6
MLF2
TSTA3
SCFD1
UGCG
CCNI2
MIR4469
LINC00235
CHD9
NUP93
CCT6B
YWHAQ
PABPN1
GPHN
MTFR1L
DPH3
GTSE1
RAB30
SNORA17
MIR33B
ZBTB37
IPO9
PPM1H
TEN1
PIGO
MKNK2
MFSD5
MED21
RANBP3
RRP7A
SOX12
CIRH1A
JRKL
PPFIBP2
KLHDC8B
DUT
ARMC10
SEC24D
DDI2
KCTD18
NAT10
KREMEN1
CRLF3
PDCD5
ZNF570
SPTLC1
HAPLN3
MREG
HIST1H1B
COMMD10
NUFIP2
NUDT19
MOSPD3
RAB43
GAPDH
TOR4A
HSPD1
C16ORF74
NADK
NRD1
SNAP29
LDLRAP1
C17ORF70
ANKHD1-EIF4EBP3
FABP5P3
AIG1
DAP
LINC00526
PLXND1
ESYT3
CAMKMT
PEX10
MICALL1
BEND4
TSPYL1
WDR83OS
GLOD5
SRD5A1
RNFT2
RNF19B
APPL1
TMX4
BMS1
LOC100505549
DCLK2
GRHL1
RAB11FIP2
XPR1
SPATC1
MTFR2
FANCD2
ATP6V0B
LOC284837
BIN2
LIMK2
SPINT2
ZNF195
PLXDC1
URB1-AS1
SURF4
ARHGEF11
DOCK11
WDR31
FOXJ2
SMG7-AS1
TMEM44
IL2RA
CNN2
CASC4
PCBP2
ZNHIT6
TOMM34
B3GAT2
LINC00471
RABGAP1L
RIF1
GLI4
SLC25A39
COX7C
C1ORF210
MIR1260B
KARS
MARK3
MCAT
SNORA21
GRB7
ABHD13
C16ORF70
KLHL10
MSC
DNAJC22
PPP1R3E
FAM83H
EDEM2
MTCH1
PDCL3
AGO2
MIR4479
NEIL3
MNAT1
KIAA0040
RGCC
ZNF212
RRP9
SNORD43
SNX14
CAPN15
RPL8
CCNL1
SNORD68
KCTD5
TRAPPC5
LOC100507373
SNORD76
APBB1IP
WNT9B
ADAM19
MRPL14
RBMX
AHDC1
PTCD3
MIR4658
MAP2
MED11
ARID4B
KCNK1
ZNF121
HEATR5A
JPH1
KANSL2
SEMA5A
C7ORF49
SH2D4B
MIR1908
EVC2
DDIT4
ZNF518A
SKAP2
KIF22
AP3B2
NSMCE4A
ZYG11B
CCNYL1
ADAP2
CATSPERG
KLHDC9
GPS1
ARPC4
MIR3199-1
VPS37C
LIPA
YPEL3
PSMD9
RABAC1
STX16-NPEPL1
PARK7
HACL1
GYS1
POP7
BCAP29
FAM81A
HSPA4L
LPAR5
SEC23IP
MTMR12
FAM134A
FYN
CMC2
ITGB1BP1
HDGF
KRT19
DNAJC27-AS1
DCTN2
TRIM47
DIP2A
RCBTB1
TRIM24
C20ORF195
EPS15
CBX3P2
ENPP4
AGMAT
ZBTB2
HNRNPLL
TMEM189
TRAF4
NEURL2
LRRC29
NPNT
ADRBK2
HSDL2
R3HDM1
SLC2A6
C2ORF15
SZT2
SYT11
IGSF8
MON1B
UBXN2A
ZNF772
WNT2B
BRIP1
SERTAD2
SNORA61
RAC1
HIST1H2BI
CCDC159
ATP8B1
PHF13
UCHL1
ARID1B
FNDC3A
VDR
OAF
LMF2
NUP153
DHX30
PPM1G
RPS14
BCR
RCE1
TASP1
EOMES
TMEM123
CYB5A
PTCHD2
SRA1
FAM84B
FAM53C
SCARA3
RASA2
KCNMB4
GLIPR1L1
FKBP14
SSR3
PUF60
LAPTM5
ZUFSP
MYNN
PER3
FDFT1
GTPBP3
ANXA7
PDE12
ALDH3B1
PPP1R13L
ANAPC1
LXN
PRSS12
OR2F1
HAGH
OTULIN
CCND2
RGL3
KIAA0907
HERC3
RABL2B
DROSHA
SETD2
HIC1
PSMB3
ZFP64
C22ORF34
DNMBP
ADPGK
GLB1
NME2
RPL18A
POLB
TRUB1
STRN3
NR0B2
ZCCHC2
TMEM198
LYST
LETM2
OASL
SNORD58A
RBM34
USP53
CDK7
ZDHHC5
IFT52
ZNF763
LOC100132352
STAT6
ITPKB
TOP3A
ZNF282
JAM2
APAF1
UTP23
IMPACT
RNF6
HMOX2
FHOD1
RBP5
MYH7B
TRIP11
TMED4
SEPT2
PEX5
MIR4754
PLLP
ASH2L
C2ORF68
ENTHD2
ROCK2
RWDD3
SETD4
FAXC
HCRT
IRF7
KIAA1524
H3F3B
NUTF2
DDHD2
CSRNP1
SIK2
ITGB2
FCHO1
NGFR
MLLT6
VWCE
CLK4
TERT
CREBL2
POLR3B
MRPL40
KCNS3
FMNL3
ANKLE1
HGS
IQUB
INTS8
C12ORF73
LAMB3
LOXL3
GPR132
ANKAR
CCR7
AFMID
PIGW
SKIV2L2
RND3
TTC32
NOL11
ZNF575
TRIM28
ZNF451
ASB1
ZNF430
OSBP2
DRAP1
ATP6V1F
SLC25A19
ABLIM2
ZFP91
LRRC41
BAG1
GALC
DUSP10
KIAA0895L
PARM1
RNF34
TSFM
SUB1
HIGD2A
ILDR1
TAF8
RRP15
CACNB1
CDKL3
RNF11
AP3M2
CISD3
ARHGEF39
ZNF77
SH2B1
PGM2L1
TSC22D1
CCDC12
MIR153-1
NFRKB
STAM
STOX1
PARD6A
ZNF396
ERP44
SENP3-EIF4A1
ALMS1
GTF2H1
GARS
DAPP1
DPY30
HIST1H2AD
CXORF58
KLF6
TBC1D4
DNAJC5
CCDC136
BLVRA
ASXL1
ZNRD1
C4ORF46
VWC2
SNRNP200
ARMC9
ADRM1
TSEN34
APBB3
WRAP73
TSPAN4
MVD
STRN4
SEMA4C
ITPKC
ZFP36
LEF1
CCDC6
HNRNPA1L2
MIR611
GPR157
ZNF562
UBA7
TMEM72-AS1
IL17RA
ARHGAP15
MIR4434
DEPDC1B
ANKRD19P
RFNG
KCTD3
PLAA
BLCAP
MEST
ATP2A3
ARID2
DUSP18
ACTR3
PAQR3
SMCHD1
FAM204A
RAB22A
CTDP1
RPA1
NAA50
NEDD8-MDP1
CHD6
DIMT1
TMEM110-MUSTN1
COPRS
RPLP2
HIBCH
CIPC
UBA2
UQCRQ
FBXO15
REC8
LEMD3
SNRPA
DNAJC9-AS1
LOC100505622
SLC14A1
TMEM55B
ACTR3B
RORB
MPDU1
SUPT5H
CGGBP1
VMO1
SNX11
CLTC
CDC42SE2
TCTEX1D4
TOP3B
MRFAP1L1
LRRC75A
ELAC2
B4GALT4
CDC42EP2
OXTR
ANG
DNPEP
SPATA32
ADGRG1
STMN1
FAM117B
SLTM
TNFRSF4
CDH24
FLJ21408
LOC100507557
CDK17
HCG4
SCAND1
PLEKHM3
SRPK1
MIR3689F
ISOC1
DSC2
GRWD1
RAB5A
LIF
SMG7
ANKRD36
LOC441242
SFI1
USMG5
MMAA
WDR34
NDNL2
JADE2
PEAR1
ZNF85
LRIF1
FAM151B
PPP2R1A
UQCRC1
HIST2H2AB
LHPP
MORN1
SETDB2
LYRM7
NSD1
IPO13
SLC35A1
MAP1LC3C
UBALD1
STK10
SNX13
RPL38
DUSP14
FRMD5
FTSJ2
CARS2
HKR1
TRMT44
SOCS3
MTMR1
SUV420H1
CPSF2
FAM103A1
CEBPG
TRAPPC2
GEMIN8P4
PHTF1
RRAGC
TIA1
SEPW1
PACRG
CLP1
USP24
ATRNL1
MIR4687
RETSAT
TMEM41B
JPX
OTUD4
C14ORF79
ZMYM3
ITGA2
FAM173A
MIS18A
PPP4C
RIN1
TUBD1
PIGN
MTMR8
COBLL1
PRDM8
STT3B
METTL2B
LARS2
IFNGR2
PPP1R26
ATG4A
ZNF319
CCDC94
OPTN
GNMT
UMODL1-AS1
SMU1
CORO7-PAM16
FMNL2
ZNF623
CCT6P1
C3ORF58
DLG2
MDM4
ST6GAL1
SLC20A2
C19ORF25
KCTD12
ANKEF1
GRB2
NRG2
FARSA
MED10
IGSF9B
CDC25B
RNF44
SOCS1
GEMIN7
MYO5C
ATF6
DPH1
KIF11
NICN1
MLEC
HMGXB4
SEC22A
ZNF271P
MAP9
ZDHHC14
PTPN6
PLEKHB2
CENPI
SDCCAG3
MLLT11
PIR
TMEM132A
PLEKHN1
ODF3B
MUTYH
ANKRD17
CCDC85B
ZMAT5
OSGEP
RNF170
RINT1
KIF7
POC5
SNORD45A
PPP1R13B
TMTC2
DUS3L
TXNRD2
PPT1
SEPT7
ENC1
KMT2E
IGF1
TCL1A
TMEM14A
VBP1
MIR345
CAPZB
IL7
LOC257396
EXT1
SRSF8
PI4KA
NFE2L3
STRADB
PLEKHA2
RNF145
GID8
CA8
TIPIN
RPL17
BRE
LSM6
APEX1
MRPS5
ASH1L
CUL2
MCCC1
BTG2
METTL23
TOB1
GPAA1
LGMN
GCH1
RPL27A
C9ORF89
CORO6
FZD1
MCOLN2
GSS
LOC155060
YTHDF1
BTBD1
MOCS2
VPS72
GSK3A
TAF1B
C1ORF122
SCNN1B
CES2
CCDC112
FBXO5
CUL9
ICA1L
ZAK
FBXO16
PSMC4
RPS11
NDUFV1
CDC27
TMEM43
GLT8D1
FDXR
TMEM116
ZNF563
DGKE
ITGA4
SYNJ2
TMOD3
SPRTN
PNRC1
MTMR10
SEC61A1
PRPF38A
PIGZ
PCMT1
MIR567
CASC10
ZNF252P-AS1
ALG11
CRIPT
DDOST
DHDH
UHMK1
LOX
MIR636
CD14
GNG5
ITGB3BP
ABHD17A
GNGT2
SAA2-SAA4
MRPL3
SNORD28
ANKS1A
PPP2CA
C20ORF144
DCUN1D3
ARHGEF7
GNAI2
CDK5R1
MAP2K2
MDH1
RAB42
TMEM18
SHROOM1
UPP1
B3GALT6
BAIAP2L2
FRMD6-AS1
POM121L2
N4BP2L1
ACTR5
PAK4
TDRKH
TTC31
FNIP1
TIMM13
GCA
TMEM183A
NDUFAF1
STAT4
AFF4
ASPSCR1
MIR3178
SELPLG
RHEB
SPIB
ZNF805
TTBK2
PTPN2
CRELD2
UTP18
GATA3
ARL6
HEXA
MNT
ESPN
POU2F3
SMARCAL1
MIR23A
EFHD1
CHRAC1
NUP160
ECHDC2
TYMS
REV1
HEXB
ACADM
ARPC1A
SNTB2
ITFG1
SMDT1
PEX12
TBC1D17
CD160
MAP4K1
LOC286367
EIF5
SNRNP70
PGP
CFL2
TICAM1
WDFY1
ZFYVE16
LIMD1
LOC100128573
RANBP10
ACSL3
SAMD1
AAMDC
EPB41L4A-AS1
MIEN1
CENPW
DIS3L2
AAMP
ASB2
ZC3H10
LARS
NKD1
PASK
C6ORF120
PHLDA1
GOLGA3
EIF4G2
PPP6R2
JMJD6
MIR4683
KCTD21
PTPN9
PRKCDBP
PPM1J
CA5B
STX18
XRRA1
CCDC25
CD164L2
MAP1S
PTS
CXXC1
ORC6
JAKMIP1
TRERF1
PAFAH2
GPX4
SLC7A4
LCLAT1
ADGRF3
SSB
AGPS
MRPL41
CNOT4
FAF1
AP1B1
SLMO1
ACADSB
SAMHD1
SLC35B3
MDM2
DOK3
ACYP1
SLC17A1
FDX1
MICU3
C1ORF216
NGRN
MTHFR
USP6NL
ZNF14
DHX35
TFB1M
ALKBH4
SFXN3
DNAH14
BTBD19
LOC100129046
MIR3925
BMP2K
SS18L2
VAC14
GBA
ZNF34
LRP10
ING3
FCHSD2
IQSEC1
ST7-AS1
PSMA2
CTSZ
NRN1L
NDUFB2
NEUROG2
RINL
SNORD50B
DENND1C
ZNF740
SLMAP
DLEU1
DIAPH3
MDC1
CCDC88B
CD74
TSPAN31
PLEKHH1
ANP32B
TOR1AIP1
RAC2
LRRC14
GABPB2
FAM188A
TP53BP1
TBC1D10C
RTTN
PRORSD1P
HIST1H2AM
KRCC1
E2F8
SLC4A8
ACTR6
MAML2
LOC389641
SLC7A11
ZNF544
CARF
LNX2
HCST
NCDN
ARIH1
TUBE1
UNK
CREB3
ZFAS1
PPP3CB
CHCHD2
UPF3A
TMSB10
AGO3
MUT
THEM6
MIR642B
SLC27A3
MCM2
RAP2C
PM20D2
BAMBI
SPAG8
KCNH2
CCNDBP1
FN3KRP
P4HA1
FBXO33
GNA12
HSF2
EIF6
ZSCAN22
SNORD27
LSM1
ABCD1
MAFK
WFIKKN1
SEC1P
AMIGO3
SUPT4H1
HIST1H2BG
IFNAR1
ANKMY2
PRICKLE4
EEF1G
ATP5E
SUZ12
MPI
XRCC6
HIST1H4I
PPP4R1L
CSGALNACT2
NFKBIL1
MYO1G
TIMM50
ATP7B
INPP5K
POLR1D
MNX1
FAM133B
ACVR1C
JUND
INSIG2
IFNGR1
RNF4
PRR18
ACY3
LRRC37A3
EGR4
DZIP3
C12ORF29
TMCO1
UIMC1
HSD52
ZNF485
EXOSC4
GSR
MAK16
DDX26B
MED28
TEX261
C6ORF62
SNORA71D
STEAP3
TTC39B
EIF2A
C19ORF52
VAMP8
DEGS2
MAT1A
COMMD7
TIGD5
SPATA33
ZNF624
METAP2
MED8
ZNF70
AP1G1
FAM86EP
HECW2
SLC29A2
OAZ1
BRD9
SEPT1
C17ORF85
LITAF
PLA2G15
RPL21
ZYG11A
SSR2
CDC14A
HTATIP2
ZNF227
NEK3
INO80C
BLOC1S6
GCLC
PROSER1
SLC5A6
TMCO3
TRAF6
MYL6B
ELL
ORC4
TMEM261
SARS
GLMN
PLXNB1
LASP1
ALKBH6
DLL1
FLYWCH2
KRTCAP2
TRPC4AP
ATR
TUBA1B
MRPS31
B3GNT2
BICD1
IAH1
HOXB9
SBF2
MCM4
RNF123
ZNF684
FAM60A
CNIH2
S1PR1
PPCDC
ZNF764
SQRDL
NOTCH2NL
MAP3K4
EPHB6
CARHSP1
CIZ1
ACTR2
CLNS1A
MKL1
IER3
GBE1
ZHX1
ATG14
PDK2
NFKBID
DHRSX
ATF4
ZBTB8B
MRPL1
ENO1
CYP7B1
TMEM242
SMPD1
BMP1
BASP1
ZFP62
HADHA
POLR2J4
GGACT
PCED1A
SMARCE1
ESCO2
DCTN1
PMS2P1
PPRC1
RPL10A
IFT88
FBXL5
FADS3
PITPNM1
NBN
E2F2
MAP4K2
KRBA1
TK2
EHBP1L1
PAQR4
SCCPDH
TAB2
NPLOC4
PYCR2
SNORA84
ABCC4
NOP16
C6ORF89
FKBP1A
YWHAG
NR3C2
CECR5-AS1
IVL
PMAIP1
POU6F1
DDX1
SNRK
IL21R
TIGD4
DR1
CTSO
MAN2C1
PMM2
AURKAIP1
PTGR2
GTF2E2
NADSYN1
SNORD24
ANXA2R
ZNF165
SIVA1
LOC100507634
HSPH1
CEP72
ZBTB14
SPOPL
C4ORF29
PDCD2
KRAS
NSMF
ARHGAP30
CCDC71
ELOVL7
KIAA1143
SNORD77
KCNK13
GALNT18
CCBL1
SPIN3
CNBP
GLDC
PREPL
MRPL37
UVSSA
GALNT3
ADGRA2
DNAH10
ATF1
CDYL2
MRTO4
ZNF672
SLC51A
EEF2K
EDRF1
MTX3
PFDN4
RPS27L
ERGIC2
FEN1
NUDCD1
SNHG1
UQCRFS1
GPATCH11
PTPDC1
B3GALNT2
USP22
PKIG
FAM118B
COL6A4P1
SLC48A1
TUBGCP5
RPL7A
ATP6V0D1
CYC1
HARS
C8G
ERCC6L
RPS15A
LINC00494
TLX2
CCDC66
HCG18
MIR4521
NSUN3
TMEM249
RGL2
MORN2
RLBP1
ICAM4
RNF13
MALAT1
SMAP1
RPS10
CBX4
DNASE1L2
GATC
RIPK4
ZBTB6
PIGK
PDE7A
ROMO1
ACAT2
TSGA10
GPATCH3
SNX1
IL17D
KLC4
TNFRSF10A
MARCH9
SLC30A5
ID2
PRNP
FAM89A
KANSL3
VDAC3
ACAP3
PGBD2
TMEM185B
SV2B
CPSF6
TMEM126B
LRR1
CHAC2
GDF9
SEC62
TMEM51-AS1
LONP2
IQCH
ALG12
RPS28
NODAL
TMEM235
CD300A
RBM14-RBM4
USO1
KIAA1598
STX10
KPNA1
SMAD3
HERC1
SLC11A2
GAPVD1
GLCCI1
VPS26B
TEX10
SYS1
ZMYND19
SPCS2
DARS
STX6
MAPKAP1
SP4
DOCK9
TRIM35
CCDC115
RRN3
SOCS2
TMEM143
MYO19
C2ORF76
DIDO1
LRRC8E
STAU2
USP5
METAP1
GPR137B
TBCE
SPRYD4
PYGO2
HPCAL4
RBBP6
SLC38A2
FLT3
HERPUD2
ACBD6
RPS26
SH2B3
NBR1
PKP2
FBXL12
IL4R
ANKRD30BL
COQ9
FBXO36
NUMA1
TOR1B
ISCA2
STT3A
CDK12
TMEM216
MST1P2
KCTD9
IVNS1ABP
MAVS
CILP2
PGRMC1
SUSD1
MTPN
DRAM1
LOC81691
TUBGCP3
NFYB
NAGLU
ALS2
ARNTL
LRRFIP2
ABCA3
ABCC1
HMGCL
SLC6A6
C9ORF78
KIAA0319
HVCN1
MIR4664
TMEM199
PRADC1
FOXH1
NRROS
CEP83
RFX5
HGFAC
RPS23
CAAP1
FAM111A
ENO2
MIR1281
STX8
RSBN1
DGKQ
NSA2
PDXK
ELAC1
GRIN3B
MRPL2
TRMT13
RSPH6A
EMID1
SRRD
DDX11L2
YARS2
TMED10
ZCCHC9
APLP2
TSEN15
UBE2F-SCLY
GFI1
SNORD25
EED
RNF25
PLEKHG1
ZNFX1
ENTPD2
ITGA3
KIAA1191
TM9SF2
ZNF664
RPE
MVP
INTS1
ADAM6
RC3H2
HADHB
RTN4
KDM5B
SRD5A3
TMEM11
CBFB
NUP35
PFKFB3
SPN
EPCAM
SBK1
SERP1
GLI1
MTHFD2
GPN2
UFD1L
ANK3
EP300
ZNF225
PKP4
RNF214
TWISTNB
MAN1B1
ZFP91-CNTF
NBPF3
ATP9B
ATOH7
POLA1
THAP1
TMED1
SNX22
MFN2
PPID
NUDT17
FAM102A
SNRPF
NFIA
HIST3H2BB
HMGA1
C9ORF66
P3H1
ARL6IP5
FUT10
RRS1
TEAD2
LPCAT3
SERBP1
USP43
ATRIP
NDUFB6
SMC3
TCAIM
UBE2J1
ERBB3
SLC44A1
SLC35F5
ST13
CCDC110
EFCAB7
ID1
PAQR8
HIST3H2A
TNIP1
CNN3
C1ORF52
STX1A
NEURL1
MPZL3
PIK3R5
FAM71E1
SPNS1
REST
FAM102B
TSC2
ATP5D
TNNI2
TAF1C
NME3
SLC26A2
ZNF644
HN1L
CTSD
FAM126B
IGFALS
ZKSCAN7
UBLCP1
GALNT12
PMF1-BGLAP
NR1H2
MIR3689A
KLF12
KCNE1
LARP4
DCDC1
MIR148A
CDKL2
MRPL48
CEP57L1
CYSRT1
RFXAP
PABPC1
LOC652276
FLJ20021
RPL15
SLC39A11
TMEM138
FAM207A
APOPT1
CDC42EP4
HIST1H3A
YARS
SNORD74
TP53INP1
VPS35
UPF1
WAPAL
UBN1
THOC1
C15ORF41
PPP6R3
ABRACL
MTMR6
CALM2
EHD4
ELL2
GNB1
PHB2
APLN
RARS2
IKBKE
IKBIP
EDC4
CD320
IGFBP3
USP10
ZNF8
PPM1M
DNPH1
SYVN1
MZF1
DDB1
SRSF5
FUCA1
SYNPO2L
LOC100506207
TMEM173
GGCX
PEX6
ZNF491
DHCR24
CCNK
AP3D1
TMEM5
ZNF594
ZNF397
SDCBP
IL12A
SLC7A6
ISM2
FLJ37035
LENG8
MIR4513
LOC339807
PRR5-ARHGAP8
AARSD1
ARL13B
MRPL21
CD40
DNAJC4
PRC1
PARP10
FIZ1
DHX40
DDX51
NDUFB5
SEMA4G
IDH3B
TUBB4B
GNPTAB
ZNF318
ST3GAL2
NSUN4
SPRED2
MAD2L1BP
SCNM1
SEPT11
AKIRIN1
PPOX
RABGGTB
ACER3
PAGR1
DNAH7
ZNF565
LRRC16A
C8ORF76
RNPS1
ANKRD24
ZNF710
NAPRT
FPGS
GNG7
B3GNT7
MPP6
NEURL3
TAGLN2
TBC1D24
RRP1
ADRBK1
SLC15A4
CTTN
ZNF557
MIR4462
SNHG6
GHITM
TSSK6
SEPSECS
SNHG11
DTX3L
NPHP1
PIAS1
ASCC1
ABR
MTIF3
COX5A
LRRC59
PLEKHM2
CINP
COMMD5
ACBD4
CHURC1-FNTB
LOC100128164
CCDC58
CDKN2AIP
INTS12
CD38
WDR3
LPIN3
HEATR3
AP4E1
NKX6-3
RHPN1
TKFC
DCAF13
C14ORF80
C16ORF13
PPIL1
SERAC1
EBNA1BP2
CCS
SNAP25
ZDHHC13
C6ORF132
PEX26
DLG5
GSPT1
PCNT
SIGMAR1
SART1
SPPL2B
CTU2
TRAFD1
DHX57
NANP
PNKP
CCDC171
PHACTR4
RELT
ACOXL
PIAS3
UVRAG
SPIDR
NAPB
PFDN2
MEF2BNB
ATAD3B
ARCN1
ABAT
RANBP9
PTRHD1
MZB1
LIMA1
AKTIP
SF3A2
CNR1
MIR4519
NUDCD2
THUMPD1
RECQL4
LENG9
GTF2H3
COTL1
FAIM
TRAF3IP2
PAIP2B
ST20-AS1
RNF144A
LSM11
CTHRC1
ENKUR
C11ORF54
ARL4A
FAM50B
FAM104B
ACAD11
HINT3
LOC727710
MIEF2
IRF4
ST7-OT4
C1ORF159
HSBP1L1
KIAA1257
MFI2
SLK
ESYT2
CYB561D2
PET100
PPP1R21
PITRM1
BAX
LYRM1
STARD7
WDR41
GRHL3
SYDE2
ZCCHC8
CEP170B
ETHE1
AGTPBP1
DNASE1
PELP1
SNAP47
TMEM39B
NOA1
HEYL
EXD3
PLEKHJ1
CDON
TCEB1
ZBTB34
PAFAH1B2
GTPBP10
CD55
PLSCR1
WASF1
PIK3R1
LIN7C
AUH
KISS1R
MAPK13
RP9P
ALDH18A1
TBKBP1
PSD4
PSPC1
IRF5
RNF141
NSL1
ANKRD27
PFKL
DUS1L
NAB1
WBP1L
AKAP8L
MAK
MIR320B1
MFSD6
FBL
ZNF384
YME1L1
OGFOD3
N6AMT1
RFFL
C2ORF54
ASAH1
NCL
LDHB
GEMIN5
SERPINI1
ERH
SNORA76C
ATG4B
CHRNE
APOO
KIAA0319L
TEX2
NQO1
MIR20A
DDB2
MAFG
LRCH3
HNRNPA0
IMP4
C9ORF40
OSTF1
CDK5RAP3
MX2
DOK2
GDE1
MIR1282
GOLPH3
INO80E
PEX14
ADPRM
FUT6
NTMT1
ARPC4-TTLL3
MRPL19
DOPEY1
MBLAC2
ARAP1
SNRPD3
PGAP1
TMEM63B
POLK
PIN1
TP73-AS1
TBC1D12
NXPH3
CPEB2
CCDC121
TROAP
BPHL
CCNJ
C12ORF74
ASGR2
SLC7A5
ANKRD10
VRK2
CRACR2B
ITPR1
MIR4767
ZDHHC1
MMP15
GUSBP11
ORAOV1
BOLL
EIF1B
LOC100268168
MKS1
CEP295
KLHL36
ANKRD13D
TTC30B
CERS6
TMTC3
RAB8A
RYBP
MTM1
TRMU
TOR1A
TAF13
PLCB3
KDM1B
CENPQ
DSE
EXT2
LMAN2
ADAT2
MMACHC
ZMIZ1
PLAG1
AHR
TMBIM4
HLA-H
SUGP2
RCAN1
SEMA4B
DCXR
ENTPD3-AS1
MYO9B
GABPA
MAP2K4
LRSAM1
SCAMP4
EDEM1
ZNF204P
ZFYVE1
LOC100130987
EIF3L
TNPO2
RERE
CCDC57
CCT7
DNAAF2
ETV7
ZSCAN30
APOM
FAM86FP
SLC2A8
CDH1
ITFG3
TAX1BP1
MED14
DSG2
TMEM86A
CCDC82
FAM227B
MGAT5B
DNAJC24
MRPS7
KIAA0355
NEIL2
CD2AP
ZNF627
MTHFD2L
MIR3191
DNA2
SYNE4
DENND4A
PRMT2
MIR3175
KLLN
GPALPP1
EAF2
GRAMD1A
SPATA6L
TMEM170B
ASB7
ZC3H12C
PTGES3
ATAD2B
KLF16
DGCR8
JMJD1C
DTNBP1
ANXA4
ELF3
BLOC1S2
RAB2B
TMEM64
SP9
MIR7-3HG
ZFP41
ZNF296
LOC100506801
NAF1
ANKRD37
ZNF45
ERCC6L2
SFT2D1
ADAM17
DOHH
ZNF26
MRPL39
MYD88
RNF185
SFN
UTP6
PIGH
USP33
KDM2B
PUS1
SAA2
GPR137
DHODH
PSMD11
SNORD61
CDC40
SLC25A4
C19ORF71
PSMB8
USP14
FBXL8
LRRC58
SLC25A51
ATP1B1
TOMM20L
NAT9
TDP2
EML3
ZGRF1
MIF
KLHL9
ENO4
IVD
SLC17A5
ZNF582
GABARAPL1
STPG2
CPSF3L
ATG4C
ASPH
YBX3
LATS2
MIR663B
MBD6
GRTP1
NSFL1C
CWF19L1
ZNF395
CHMP2B
TMCC1
ZNF517
MCF2L2
UBE2E2
STX17
MZT2A
BCKDHB
HECTD1
IMPA1
GOLGA8A
CSRP2
ANKRD33B
TMEM184C
PAF1
DERL3
ENTPD7
HIST1H2AB
NPPB
MIR196B
HIST1H2BJ
CCDC106
NR4A2
LIPT2
ASL
LOC100129917
MNS1
TMEM65
SLC25A6
ZNF655
CCNE2
IFRD2
ITFG2
ZNF549
DUSP5
C19ORF43
MKKS
AIM1
CLIP4
C7ORF50
IRF2
MSTO2P
CCDC134
TMEM82
NOSIP
PAEP
MAGED1
POLRMT
MYO1E
ZC3H14
NDC1
B3GNT4
SNAI3
IL17RE
PDZD7
FGF19
KCNJ11
THOC6
VEGFA
INO80B-WBP1
HIRA
RPS16
SEC22B
SS18L1
ZBTB26
ILVBL
ZNF777
ZNF391
TEFM
KIF16B
LPAR2
KLF13
GFER
WDTC1
ORAI3
CACNG4
JMY
SFXN4
HINT1
MRPS2
CEP76
MLLT3
RHBDF2
FSCN1
BRAP
RGS16
IQCB1
ANKRD11
PRIM1
UBE2W
FANCF
DOCK2
GOT2
MS4A7
PHKA2
NKX3-1
RANBP1
RAB21
SLC22A4
KLHL17
TMEM33
PLA2G4C
RPL18
MLST8
DUSP1
CTDSPL2
DEGS1
C3ORF18
EBI3
ALAS1
RNF219
LUC7L2
TEX264
C12ORF75
PUM1
TRIB2
MTR
ERICH1
YTHDF2
ALOX5
LOC645513
PAIP2
SESTD1
C19ORF53
PHF10
IL32
EIF3D
LOC149950
ANKRD40
MTHFS
ZSWIM6
FAM213A
STYX
APITD1-CORT
FBXL18
SEPT6
ENTPD8
TMEM30B
PHKB
FAN1
DCLRE1B
LINC01600
RSPO3
PIGF
EEA1
ESR2
ZDHHC8
TCP11L2
TSR1
RRM2B
SNORD36B
C1ORF50
CD99P1
GOLGA1
RMND5B
SOWAHD
TMEM80
RRAS
B4GALT3
FGF9
RAB10
CYB5RL
HEBP2
MVB12A
IDUA
LOC100132111
DCUN1D2
RFC4
ZNF446
ALG6
NXPH4
NPM3
MANF
ATP2C2
USP37
WDR53
NLN
CRY2
MAL2
METAP1D
RPAP2
HDAC5
NIPSNAP3A
RNF208
CCDC109B
SMG5
SLBP
NDUFA10
TFAM
SP100
RILPL2
SAMD10
UBE2G1
KCNQ5
CRADD
DCAF6
ZZZ3
SIX5
DOCK4
ST7
ZNF264
RMI1
IL13
LOC339874
TMEM106B
CDKN1A
POLR3D
SPC25
HS6ST1
RBX1
MANEAL
KIF20B
CD46
TCEAL4
FBN1
VRK3
IRF2BPL
EIF3F
MRPL20
TRIM37
SNORA80B
JOSD1
TMEM45B
RPS20
NUDT22
PA2G4
CITED4
SNORD50A
DHX8
MYO15B
ZSCAN9
MFN1
SLC25A40
PIK3CD
MC1R
CUEDC1
HELZ
REEP6
TMCO4
DCAF4
SEPP1
ITSN2
ZNF827
APOLD1
PDLIM2
CUX1
DENND6A
CPNE1
PRR14L
HSPE1
MDP1
LOC63930
FKRP
DYNLT1
CIC
TLR2
DHX58
NUP210
CAPZA2
LOC100287015
HELB
CD2BP2
GPSM2
CRKL
EHD1
NDOR1
ARHGEF1
UBE2H
CCDC163P
RANBP2
DYNC2LI1
SYNCRIP
SPATA5L1
CMC1
PIAS2
MIR3188
SQLE
ZNF638
FAM129A
C17ORF107
SMYD4
ASF1A
SLC35E1
MICAL1
SETD6
MTERF4
CALM1
ABCA5
SCMH1
ARVCF
TMEM115
FAM171B
HNRNPR
STAG1
ALCAM
OSBP
PRPF4
EMX1
ACAD10
QRICH1
TIPARP
C19ORF54
PELI3
MB21D2
LSR
DPP4
SEC14L5
HCFC2
TBXA2R
CAV2
SEPT8
SLC29A1
DBIL5P
LOXL1
STOML2
THBS1
ARHGEF10
DPAGT1
ERGIC3
P4HB
COMMD2
COPS8
SLFN5
ATG16L1
GOSR2
SORL1
PPP2R5B
USP19
WDR78
DBNL
MCCC2
S1PR2
NUP88
RHOA
ALG14
CLCC1
CASC2
RASIP1
ADNP
TCTE3
FADS1
KCNH1
C19ORF24
USP32
DET1
KLC3
COA1
PARP16
DBP
GM2A
C5ORF51
PITPNC1
CBX1
FAM90A1
WDR4
SLC35F2
IER5
ERF
ANP32E
TTC28-AS1
POLH
WDR90
WDR59
FAM96B
LINC00094
TBCD
AHCTF1
KANK2
NDUFAF4
ADAM15
MFSD6L
TTK
BLOC1S1-RDH5
C21ORF58
CHCHD5
UCKL1
DNM1L
ZKSCAN3
PIAS4
CHMP5
CEACAM16
TRIM11
MGAT5
PHF5A
PHF11
TMEM217
CSNK1A1
NR2F6
SEPT5-GP1BB
SLC39A6
ZBTB45
PIM3
LATS1
PREX1
RPS6KC1
FAM111B
GSTO1
VAV1
SRSF3
ANKRD16
SENP6
VPS18
ZNF436
ZNF530
LOC391322
ZNF816-ZNF321P
LOC100288748
DZIP1L
LOC400958
ITPR2
PEX16
PHAX
C12ORF49
PMS2P4
POLR2C
CCDC42
ATP6V1C1
ORMDL1
KLHL3
UBE4A
LZIC
GUSBP5
PTPMT1
YEATS4
MRPL23
LAPTM4A
FAM63A
SERF2-C15ORF63
CLSTN3
TRAPPC10
KSR1
ZMYND15
ZSWIM3
SENP2
ABHD14B
PDLIM5
SLC46A1
PPAN
MED4
KTN1-AS1
TMEM8A
RNF216P1
DNASE1L3
POLR1A
KIFC2
SLC4A1AP
LCOR
C17ORF75
FOXA3
C7ORF26
MIR3190
COCH
ZFC3H1
PPARGC1B
DDX19B
P2RY11
VDAC1
ZNF441
ZFYVE27
POLE4
ZBTB44
PPAN-P2RY11
C12ORF42
DIP2B
PCSK4
MBD4
VAMP4
TTC7A
WASH2P
RRN3P1
MAPRE1
SNRPB
MED1
SHPK
TBP
GNG10
MIR1204
SLC25A23
RPAIN
TMEM56-RWDD3
CEP57
C15ORF39
GTF2F2
MEGF9
AGAP2
HPS1
LRRCC1
EMD
TRAK2
ZDHHC7
SNORD44
RNF138
INSIG1
PCGF1
SLC35B1
CCDC28B
SRRT
CHTOP
TEP1
KPNB1
THAP10
HOXC6
SMARCC2
TALDO1
CHCHD1
OCIAD1
LOC728739
FERMT3
CLDN7
MGRN1
ERI1
KIAA1468
C2CD4D
NUP155
SNRPD2
C11ORF49
PDDC1
SYNRG
LRRC49
IFI30
LRRC42
SSX2IP
DCAF12
MRPL9
ERCC1
TRAF2
GATAD2B
TMEM223
ADAM8
UFM1
ITPKA
PIGM
ZER1
GUCD1
DDX18
CISD2
THAP9
HIST1H2AC
LTBP2
ADCY3
LOC100128682
MON2
LOC100287042
MBTD1
ZNF37BP
MYC
STIM1
SEC22C
PPM1K
RASSF2
ARL2-SNX15
ETFA
NUP107
FASN
TUBGCP2
SOD1
TDRD7
MTG1
TCF3
CNDP2
NCF2
NTRK2
FGF8
ALDH1A1
DGCR2
SPHK2
KIAA0930
MKLN1
PTAR1
LOC100130417
ASIC1
YRDC
TAF1D
ANO9
KDM3B
PSME3
ZNF701
MACC1
MBD2
MAN2A2
DTWD2
SMG9
PTGFRN
UBR4
WDR89
RPS5
TIGD7
SECISBP2L
ZNF574
COASY
SLC25A16
SOX4
UBAC2
FAM168B
DNAJC17
LINS
SHF
MIR3131
CHRNA4
HMBOX1
MUL1
MRPS23
IARS
ARL6IP4
AARS2
BIRC5
SLC25A45
LUZP6
TPGS2
MGC45922
SH2D3C
GLYCTK
FAM215A
SUMF1
ANKRD52
LOC256880
TTF2
AKAP17A
HNRNPK
FLJ22447
RCSD1
FDX1L
CASKIN2
TMEM260
ZHX2
FBXO38
SRCAP
PLIN3
EXOSC9
MYCL
PMF1
PRPF31
ZCCHC3
GSN
TMEM79
FGF14-IT1
BCCIP
DISP2
PTPN23
MB21D1
LAMTOR4
SLC2A1
LINC00525
IMMP2L
GAS2L3
GDAP1
PLCXD2
TIGAR
CRTC2
RCN1
LIMD2
BCL7B
TRIM15
MIR3945
NCOA6
CDCA2
ATIC
FBXL6
PSMD12
PEX5L
PRKCH
CCDC53
ARSK
GBA2
MRPL36
DUSP23
MIR3939
CPNE7
BOD1L1
LOC644656
RPS6KB2
TNFSF14
DAG1
PFKFB2
BCAM
SEL1L3
ZNF653
C16ORF46
EPG5
TRNP1
BUD13
TGOLN2
ANKRD6
CTDSP2
ZNF780B
FLAD1
MRPL47
MIR320C1
PANK1
MAN2B2
ABHD14A-ACY1
ZNF419
SOS2
FOXRED1
ADORA2A
LOC643770
CEP104
FBXO45
FAHD2A
RPL7
HLA-L
INSR
TTPAL
CD58
CUTC
OAZ3
BAD
GBAS
HECW1
ACOT4
TRAPPC6B
ACTB
COMMD4
PLXDC2
SPATA12
PACRGL
MED19
PMVK
TNRC6B
RABEP1
DUSP8
PNPLA7
RLF
VTRNA1-1
RPL35
SLAMF7
SERHL
TP53I3
HIST1H1C
CYFIP2
STK11IP
TPR
DAGLA
C1ORF228
URB1
ARHGAP10
SLC25A15
PAOX
SVIP
UBQLN4
TMEM241
SHARPIN
ZNF182
MRVI1-AS1
N4BP2L2
BMP4
TMEM194B
COMMD6
ACP5
HSD17B7
KDF1
C16ORF62
RASSF3
SPTY2D1
TMX2
RARG
LOC100129361
GTPBP2
HIST1H2BH
MALT1
NFS1
PRPF8
VCPIP1
ENO3
CEP120
CAGE1
GPRC5C
MTDH
SIAH2
SAXO2
NT5M
NINJ1
TMEM206
SLC25A32
G2E3
COQ10A
BCAS2
PNMAL2
CCDC14
GAB2
DYNLRB1
RBM48
CYP2U1
BAZ1A
AKAP1
DNAJC2
SNORD81
INVS
OGFOD2
PHLDB3
RPL41
TP53I13
ZNF747
SLC38A1
CFAP70
ZNF48
TPCN1
KIAA0100
CBLC
MIR4651
SGTA
PSCA
ZC2HC1C
CAPRIN2
CDPF1
SLC33A1
TEX14
ZNF787
CCL22
PDK3
SEP15
MAST3
MIR3689D1
VPS26A
CEP63
SERTAD1
ANKFY1
PDF
NABP1
TM2D3
ABCB9
APBA3
EIF4A1
HIF1A
ARFGEF2
RCBTB2
APP
TNFSF12
CNP
LY75-CD302
DNAJA3
APH1B
HIST1H2AL
CCDC93
DNAJC19
ANKZF1
GTF3C6
FBXO3
PALB2
TUFT1
CWC25
POLG2
SLC27A1
STAM2
UBFD1
PRLR
IMPDH2
MCM3AP
ZNF354A
EPHA6
AFF1
GDPGP1
EMC8
UBXN11
CLASP2
PHLDA2
STK11
SUOX
CBFA2T3
ATL1
SPATA24
REV3L
C17ORF62
TMEM256-PLSCR3
CPNE8
EIF4B
KMO
KHK
NCK1
SYTL1
ARF3
RIC1
SP2
VIM
CD79B
DGAT1
SLC38A9
CORO1A
PADI2
KDELC2
ERLIN1
MMS22L
CCDC88C
MOGS
RUFY2
MAP3K1
CTNNBIP1
FAM162A
DMWD
SNORA44
PKN2
BUB3
NIPAL3
ASB3
PPAPDC2
C4ORF19
EXOC3-AS1
HSPB11
SUV39H2
ITPR3
SEC11C
HSPA6
NISCH
SMIM4
RAB11FIP3
NAT6
KHNYN
ENTPD4
TBCB
C14ORF37
DUSP4
ZNF567
HCLS1
KLHL20
DHFRL1
MMADHC
FAM131A
NOP10
PDLIM1
CEMP1
C2ORF44
MBOAT1
TMEM191C
KLHL32
HOXB7
MCF2L-AS1
C17ORF99
MGST3
TTLL4
EHD3
GCDH
CREB3L4
KLHL23
AKAP9
CA2
GAN
SOX9
ACYP2
BEST4
PTGS2
MIR4526
PTCRA
LRP11
CD70
CYP26C1
ARPC1B
ITGB8
CHSY1
DHFR
DBNDD1
CHPF
CAMKK1
XAB2
LRRC32
TNFRSF10C
DFFB
CEP170
TBRG4
RPS3
PHTF2
GNPNAT1
ZNF3
RBM27
POLR1E
MST1
SH3TC1
DAZAP1
KMT2D
AGTRAP
MRPS36
BEND3
CSPP1
CCP110
DCTPP1
CDC25A
FA2H
CDCA3
MFSD3
MZT2B
IGDCC4
DDX56
ARNTL2
TNFAIP1
PDE8A
SGCE
INTS4
TCAF1
IRAK4
SHKBP1
BATF3
HDAC1
NAIF1
SFT2D3
SCAND2P
GK5
GNRHR2
CAB39L
CERS4
MYBBP1A
GPR55
MRPL52
PEX3
STAMBP
SLC2A11
WDR61
MED6
CRB3
CCDC122
PRPF40A
LOC100288842
TNFAIP8
C15ORF48
BATF
CUTA
PRPF19
LINGO1
IL17RB
CLK1
MIR4726
MRPL11
CYBA
LANCL2
KIAA1715
RHBDL1
UBQLN1
CTBP1-AS2
LOC285484
HSBP1
PAPOLA
CAV1
TRAPPC11
PLCD3
SRSF6
AGAP11
AP1S2
RBM28
CLUH
FAM208B
HSPA4
GXYLT1
MIOS
ERO1LB
GRN
ADGRL1
AP4B1
PDP2
GDAP2
SCARNA17
EIF4A2
CLOCK
LOC100272217
LINC00265
LOC374443
CRBN
VAMP2
ZRSR2
MGEA5
RARS
SLC30A9
TMEM230
TM2D1
MIF4GD
TRA2A
SFT2D2
ZNF92
C18ORF32
MUC1
CNIH4
RNF113A
EOGT
TPI1
ZNF511
CBWD3
TBC1D8B
EIF4A3
SREK1IP1
ANGPTL6
GNS
CAMK2N1
EIF4H
SLC25A28
RPS3A
SLX4
EMG1
CCDC103
GSDMD
DSTYK
MIR4530
EIF3G
RCAN3
ADD1
LRRC14B
JAK1
ATPAF1
ZCCHC4
RABEPK
AKR1B15
ABHD3
UBE2F
MRGBP
RASSF4
GRB14
CHD1L
TRAPPC1
TMEM120B
SMIM3
TMEM263
SUCO
ZNF564
EIF3J
PVT1
SAMD12
LYAR
COL22A1
SGMS1
CC2D1B
RPS24
TRUB2
ANKRD29
CCL5
NSUN2
DDX20
LOC100133985
FAAH
AGL
SF3B6
TUBA4A
CHMP4A
PARD3B
DGCR14
SWI5
TMEM63C
FXYD5
TMEM104
FLJ10038
PIK3R6
PDCD2L
ZNF326
MKL2
NDUFC2
FAM46A
P2RX4
C11ORF68
CIT
TRMT112
RGS5
SNAPC2
HIST1H2AG
CHMP3
TTC17
LOC285696
AKAP13
MCTP1
WASL
GTF3C3
PIDD1
NUDCD3
GTSE1-AS1
SIRT7
ROGDI
SRCIN1
VPS36
LOC100131347
COX10
LOC400927
MGA
CPNE4
TBC1D19
MOV10
UGP2
BSPRY
SCRIB
TRIT1
TRMT12
CLIP2
ZRANB3
C12ORF66
PGBD1
GINS4
ZNF346
IDH1
GLUL
YKT6
AAR2
SDC1
SAV1
LOC644961
MIR4427
AIP
TIGD2
NCCRP1
SNORD75
GLG1
ZNF341
IRS2
HINT2
TMBIM6
ZNF335
GALNT7
TMEM136
URGCP
UBAP2L
ARL2
CTNNAL1
TECPR2
UBAP2
SOCS4
RBPJ
SUN2
C9ORF9
MIR3652
BMS1P4
COPS7B
LOH12CR2
PTPN1
PWP1
CREG1
OVCA2
SETDB1
ZNF252P
MRFAP1
SRSF12
TPD52
MIR18A
MGME1
TOMM7
NDUFA12
GOLGA4
TUBG2
CHST2
FLJ30679
CELF1
MIR760
TMPO
CR1
NETO2
RALGAPB
MAP7
CXCL16
ZEB1-AS1
CRCP
BRWD3
RCHY1
TATDN1
TPRA1
FNTB
SRSF4
RRP7BP
EPS8L1
C14ORF132
KCNG3
RNF213
WDR36
RAB1A
STK33
DYRK1B
D2HGDH
ERBB2IP
CCL15
BEND6
MIR4757
TMED9
ERMARD
THEM4
ZSCAN12
ARL14EP
KCTD17
DDIAS
ICAM5
CCDC64
RGP1
ULK2
PHRF1
CD3EAP
PPP1R16B
OLA1
SLC17A2
CCDC173
NCAPH2
NKD2
PCID2
RASSF5
CLIP1
CNOT3
ZNF484
GFRA3
MIR3150B
HYAL3
RPL22
CUL3
UNC13D
ETNK1
CAPN1
EIF3K
ESAM
ZBTB49
CALHM2
POT1
ZNF830
MRPL54
RCL1
MIR4784
TBCCD1
CASC3
BNIP3L
MED29
MAP3K11
ZC3HAV1
C11ORF24
TUT1
ERAP1
UBR2
RHBDD1
WHSC1L1
DSCC1
CABP1
NDUFA1
RPL37
NDUFB3
SAE1
MGAT4B
ADGRV1
HSPE1-MOB4
TLN1
GLS2
MIR3913-1
FARS2
RNU11
CCM2
POMP
SLC25A44
TGFA
C10ORF76
YIPF2
SLC25A11
COPG2
C2ORF69
PCK2
JAG1
TMEM25
ZKSCAN2
HACE1
FOXRED2
TM9SF1
TMEM39A
SYT17
LINC00239
XPO1
IMMP1L
ZNF276
ACD
PMS2
CCDC64B
ELP4
FBXW9
PIGG
USP49
GPR3
MIR933
CCDC132
CCDC113
SLC39A8
SDAD1
SELV
MIR4505
H2AFX
CPSF4
UBAP1
RAB20
ZNF432
TMEM14B
C2ORF49
ICK
SPOP
SYCE3
SMCR8
GRINA
KLHDC7B
FER
MIR139
MIR142
USP38
RHOG
TIMM8B
HDDC3
ETV2
INTS6
HNRNPA2B1
JAGN1
BRCA1
LOC100129518
SLC15A3
SMURF2
MPC1
TADA3
NAPG
PPP1R9B
RASD1
CHMP1A
RPL36A
HIST2H2AC
USP12
FUT2
HIST1H3B
ZNF613
LEFTY2
DDX23
SCAP
SRP54
LOC440600
PIP5K1B
PARP3
MYPOP
LOC100507217
LOC100190940
KTN1
PTPN11
BCL2L11
NFXL1
IL6R
RWDD2A
THAP8
MBNL3
LAMP1
GPS2
GNPTG
ORC1
GNA15
ARID4A
PSMB1
CDC42EP3
MAZ
TRIM56
IP6K1
FAM76B
TRDMT1
PRMT1
ABCC5
ZNF266
RAB17
BAIAP2L1
MRPL32
TBC1D1
DAD1
FZD6
HIST1H2BD
MORC3
PRPF6
TOMM22
URGCP-MRPS24
TMEM141
GIGYF2
INADL
HMGCR
PDSS2
EXOSC7
C1ORF43
ZNF761
C19ORF60
CCDC9
ACHE
DENND1B
PCIF1
GPD1L
PRRG2
FLNA
ACTG1
SP140L
HDAC3
PFKM
MIR4750
ACTR3C
SUPT20H
NDUFAF7
DUSP6
PPDPF
LMAN1
RFC5
CCDC142
ZNF333
ZNF180
LRRC56
MTUS1
TM2D2
DDX42
TMEM51
PSMB2
IQCD
PTK6
LOC286190
TMED3
DOCK7
SMEK2
AIMP2
TRIM14
FBXO42
C17ORF96
CDC34
FLJ42102
MIR2861
ESYT1
TBC1D32
METRNL
ZNF789
ZNF33B
GPN3
CDC42BPG
ARFGEF3
FARP1
IQGAP2
TLE3
AP1M1
PERP
TAOK1
IFIH1
PARN
P4HTM
DIS3L
CBFA2T2
CCDC90B
C7ORF55
FLVCR1-AS1
FBXL21
NIF3L1
PBLD
HPD
PSMG3
RFXANK
MAT2A
STK25
ABL2
RHEBL1
FBXO18
CYP46A1
FLYWCH1
SCAMP5
MPC2
MRPL13
ATG9A
ICE2
KCNAB2
PIK3IP1
CD164
PRKCSH
FOSL1
CCNB1
VMAC
SMPD2
ESRP2
GALNT16
ENKD1
SKIL
MTMR9
ZNF436-AS1
ARF4
PSMD13
GTF2E1
EIF2B1
TAF3
SNRPD1
ARID1A
IQCC
TMEM248
ZNF385A
RAI1
C21ORF59
SLC25A20
RAB4A
ARFGAP1
CCDC150
ARHGAP1
SNX17
TMEM179B
EML2
CDCA7
SPNS2
ENOPH1
EI24
PLA2G2E
LRRC8B
FAM134B
TRPM7
NR2C2AP
PPP1R2
RNPEPL1
EXOC3
CARKD
SLC30A7
SNHG12
RAD18
BCL2L13
ACAD9
DAAM1
REEP5
PACS1
SORBS1
LOC284080
PIM2
LRRC40
FBF1
CYP26A1
COX17
YBEY
HMHB1
ISG20
ZNF324B
C11ORF80
CYB561A3
HEATR6
RUNDC3A
PTMA
ZC3H12D
MYO5B
SESN1
RNF166
C11ORF73
TMEM191A
ZNF815P
DCK
OTUD6B
GATAD1
KIF18B
CCDC86
HES1
ARF6
TOX4
RTEL1
MAP3K9
NTN4
PARL
MED9
NLRP2
LPIN1
USP36
WDR54
GFPT1
CDC42
CHD2
SLC10A7
TMOD2
MTCH2
CD63
PSMD6
NDUFA4
CEP78
TMEM184B
C6ORF226
LINC00240
SUZ12P1
CDKN2D
HIST1H4D
MYL6
TSEN2
RNF138P1
ZNF527
CNOT11
AK8
SYNJ2BP
CXXC5
SLC38A7
LRWD1
RING1
RPL24
TOR3A
LOC730668
WTAP
WWP2
COX8A
FBXO43
ZNF431
EGR2
FLJ31306
DBNDD2
RHOBTB3
GCFC2
SLC38A10
RIOK1
SECISBP2
EBAG9
RUFY1
HIAT1
MIR4523
GOT1
POMGNT2
COG2
AAK1
CYHR1
RACGAP1
DBR1
RAD1
ENO1-AS1
YY1
NEK4
HSP90AB1
SNORA10
TMEM52
KDSR
ZNF428
C1ORF220
MIR661
ZNF674
WDR43
CYP51A1
LOC285847
PSMD14
CCNG1
R3HCC1
SGPP2
SMG1
FKBP5
GLB1L2
ACER2
STRADA
RPL23A
HEMK1
THUMPD3
TLL2
PLXNA3
BZRAP1
ATAD2
ATP9A
GCC2
AP2S1
CTDNEP1
CAP1
ERCC2
ZNF510
ISG15
OSGEPL1
LSM3
OTUB1
RBCK1
SLC16A11
TMEM127
FZD5
TEAD3
DPCD
FAM114A2
BCL2
C21ORF33
TRIM9
PLEKHF1
DNAJB12
CDKN2AIPNL
TXNRD1
LOC150776
SLC43A2
TECPR1
RNF167
FSIP2
C1ORF35
SDF4
AFG3L1P
BSDC1
C20ORF24
COX16
DLGAP5
FAM172A
TMEM251
NUP188
HNRNPH3
LOH12CR1
UQCRB
ZFAT
ARPC3
SBNO2
RPRD1B
NME6
KLHL24
XKR9
PAWR
ZNF57
DISC1
LRRC61
HMGXB3
SNORA9
SIPA1L3
NBEAL2
STYK1
ZDHHC4
CNTN4
FAM200B
RPL22L1
NR1D2
SDR39U1
OGT
SLC27A2
RBM22
ZNF525
LEPROTL1
SNW1
RAD51D
PXMP2
DNAL4
FBXW2
PGBD4
C22ORF39
TRIP10
RUSC1-AS1
CHCHD7
SSBP1
ELOVL1
FAM229B
ATP5G3
SMARCA4
RGS14
CTSH
PAAF1
LMBRD1
MTAP
BCL9L
MIR3678
NUFIP1
GOSR1
HADH
GSK3B
CACFD1
CEBPA
RFESD
B3GNT1
C10ORF111
MIR3917
ATAD3A
LRP6
LOC145783
NBPF1
LLGL2
COPS7A
ZMYM6
RMDN3
CBWD2
TRIM62
RASGRP4
WDFY2
GTDC1
NKTR
EGLN2
ZNF689
WNT7B
TPD52L2
KIF5C
LOC100134368
DHX38
LARGE
LY86
CHMP6
HIST1H4C
MIR3655
ITGB1
LILRB1
EFNB2
ZNF605
UPF2
CENPBD1
CHAF1A
MRPL55
CCDC101
PISD
GANC
RAET1K
FBXO17
RFX3
MRPS34
MFSD2A
WDR17
AAGAB
RARA
COPS6
SLC25A46
CDK6
SNORA24
KDM4C
IL17C
IGF2R
KIF2A
RPL5
PKN1
GTF2B
C1RL-AS1
LINC00160
TIMM10
APOBEC3F
KREMEN2
PLD6
PDE5A
NXPE3
LRPPRC
DDHD1
ATXN2L
FLJ37453
ELP5
MRPL42
NPC2
ALKBH2
SPAG4
PPP1R37
SLC8B1
METTL1
LRRC26
VEZT
TAS1R1
RPL26L1
SFXN2
GMEB2
LTC4S
PROSC
YPEL2
TIMM8A
UBE2D2
ANKRD46
FKBP4
PARP2
GART
HTRA2
KIF1C
CC2D1A
RLTPR
ZNF576
PPIB
ACCS
SRFBP1
RNF168
CAT
TIMM21
C8ORF82
ARL8A
C1GALT1
PDHB
LOC646862
UBXN1
TMED5
CA5BP1
SLC26A4
DHX33
MAG
RSL1D1
AGFG2
ACO2
TESPA1
PLCG1
DOC2GP
FSTL3
ABHD6
SLC9A7
CLPX
CLEC16A
EAPP
PARP4
ZNF408
PCNXL3
PBX3
TCEA2
WNT9A
TMEM255A
TRMT11
C14ORF2
KIF1BP
BTBD6
C9ORF72
PCCB
ZNF696
BRF2
NET1
ARSB
EIF2AK3
PPM1D
CPNE3
NUDT18
FYCO1
MEF2BNB-MEF2B
CBLN3
C14ORF169
EIF2D
IDS
CCAR1
DHCR7
MAX
ABHD11
TRAP1
RREB1
THAP7-AS1
PPP6R1
GIN1
MED25
HLA-E
TRIP4
TMEM205
PSMC3IP
BANK1
ATXN2
SDHAF1
PRMT7
ICE1
INCA1
C9ORF142
COA5
GLUD1
C12ORF65
SNTA1
REXO2
ZNHIT2
DENND2C
ZNF890P
CNKSR1
KIAA1147
ZNF425
CHAC1
C1ORF109
ZNF621
FAM73A
SLC39A3
MOAP1
EIF2AK2
ALOXE3
VCP
NRARP
SRMS
ABHD12
MEPCE
TSPAN15
NMT2
PSMB10
CYB5B
SNX8
TMC6
ACP2
LOC728323
SCFD2
CDCA7L
ACACA
TMEM185A
MIR3913-2
LGALSL
KSR2
SCO2
CEP350
TYW3
LOC729970
MYO1D
KCNJ2
NDUFAF6
GINS2
AEN
HSPA2
GMNN
SUCLG1
NAA40
PSME1
NCK2
ADK
METTL16
MAP3K12
EBF1
C1ORF168
SH3BP1
WDR48
COX4I1
NDUFA13
IARS2
ARPC5L
RRP1B
ATAD1
PRKCI
FBXO34
EDN2
DNAAF5
HIST1H2AE
TESC
LIM2
EFHD2
WDR18
ZHX1-C8ORF76
RBM25
PLAGL2
SOWAHB
LOC100289511
TRIM8
RSRC1
SAMD12-AS1
KLF10
BCL10
NABP2
VCPKMT
CNPY2
CDK16
UBE2D1
LSP1
SCAF11
KAT2B
EMC9
SUGT1
EXPH5
LIG4
KIAA1467
SAAL1
AK9
AZI2
SPTSSA
ZNF572
DYNLL2
ATL2
NIT1
SCAMP1
TOB2
PTPN12
TBC1D7
TNIK
BHLHE40
PHKG2
CNNM3
RNU12
CEP19
RAB39B
ECD
SENP1
ZNF287
RAPGEF1
ZNF555
LRRC27
NEDD9
CLIC6
MRPL43
FZD8
MIR3928
PGAM5
RELA
ATE1
ARID3A
SNORD45C
MCRS1
AMPD3
DCAF11
MIR4638
TMEM167B
JOSD2
FAM195A
SDHB
SLC27A4
DNAJC16
PRRT2
ZNF367
ANKRD18DP
LRRC25
RSPH1
PTDSS1
PPP2R5E
CCNC
MIR4727
SGK3
PON3
FKTN
C19ORF66
CLDN23
TGDS
TMEM50A
SAT1
TNFRSF14
TMEM150A
SEPT9
CPPED1
HIVEP2
ANAPC7
CHCHD4
GOLGB1
CDT1
LRRC1
ZNF596
HIST1H3I
KDELR2
DYNC2H1
PTK2B
SNORD48
MARS2
NUBP2
VASH2
MIR31HG
HERC5
GATSL3
SMAD4
MIR4781
MYL5
DXO
PAN3-AS1
ACTN4
FGFR1OP
CAST
TOMM40
TMX2-CTNND1
SF3B5
SGPL1
ZMPSTE24
CHD8
SDR42E1
TRAPPC12
TGIF2
RSPRY1
CCDC18
MIR3648-1
SYNGR4
KAZALD1
SLC10A2
SERPINB9
RUSC2
ATP5S
ZKSCAN8
TXNDC15
NCAPD3
PPTC7
COG5
AZIN1
LRRC46
STXBP5
FBXO24
FAM210B
TGS1
CEBPZ
GIMAP8
KIF1B
CIAO1
SLC25A25
RTN3
TRIM21
THNSL1
ZFHX2
TXN
PDXP
SSH3
CPTP
C3ORF52
MIR191
NBEA
DNAJC27
CASP8
NCSTN
NDUFA4L2
HIST1H4J
BCAS4
SCAF8
PMS1
CDK2AP2
ULK3
CLUAP1
GPR142
DIAPH1
C18ORF25
GIPR
ZNF646
PPIL3
MGAT4A
MIR4520-1
PODNL1
FLVCR1
NIPAL2
NPM2
FIS1
EP400
TTLL5
ERICH6
ITPK1
ARL5B
TXNL4A
RIN2
ZNF581
WDR93
SPRY1
CALM3
ZNF260
CFD
KAT8
RAB26
KIAA0513
LOC100288846
LOC100506746
ZNF792
YAF2
PRMT9
MDM1
TAB1
USB1
FAM78A
F2RL1
IKBKAP
RASL11A
ZNF836
RNF43
C5ORF22
PUS7L
RAD17
MAST4
SEC13
NSUN7
NMRAL1
STXBP4
MSH2
FRG1
LRRC8A
TYMSOS
AMFR
ATP6V0C
TSN
EIF1AD
SIRT5
ACSL5
COL1A1
S100A13
FNBP1L
MYH9
ZNF250
ZNF174
DRG1
HIRIP3
AOC4P
PTPRH
FAM21C
ZNF417
TOPBP1
ATP5SL
BRIX1
TXNDC16
DEF6
BZW2
XYLT2
EIF4EBP1
SH3GLB1
WDR87
AQP3
CTTNBP2NL
COPS3
NDUFS8
VKORC1
PTPRN2
RDM1
SLC25A24
FUT4
USP3
ERCC3
PWWP2A
SUGP1
GORASP1
NRSN2
SPINK2
POGK
ORAI2
PLEKHF2
LYRM4
SPACA5
MIR4520-2
LOC100506804
LOC100130691
MIR19A
STRA13
SSBP4
MIR27A
TMEM256
SAMD4B
MEF2B
OPA1
SOX30
PIP4K2C
C15ORF57
ERI3
CNR2
MFHAS1
DEF8
BID
ZFYVE19
MBTPS2
H2AFV
FGFR4
ZNF678
PEPD
SNORD2
ZCCHC11
RNF2
GJB1
NOTCH1
ACBD7
ZMYM2
IFIT5
LONRF1
GJA3
RNASEH2C
GLTP
CIR1
ABI2
BBX
RASA1
TTC5
SNORD104
RAD50
THAP11
RPL23
UBE2J2
IKZF2
RPL17-C18ORF32
ANO8
RALA
NEU3
H2AFZ
WBP1
VPS13D
SRP68
ATP6V1H
FAM193B
PEMT
KDM5A
BBS2
HMGN4
CACNA1D
ZBED4
DCAF5
GCHFR
MIXL1
ZNF697
PALD1
SLAIN2
DDX46
APIP
FRMPD1
SNHG5
TMX1
TOMM40L
RAD54L
DLG1
TRMT61B
EFNA3
MARCKSL1
MDS2
CCDC39
CHKA
TAF15
ESCO1
CBX6
BEX2
SLC25A38
CCDC85C
EGR3
FAM69A
HIST1H3D
SOST
NUDT14
RPS21
NSMCE1
GPBP1
POU4F1
CCDC87
C2ORF42
ZNF524
CCDC24
HECTD2
SMC2
POFUT1
C8ORF59
JMJD4
MAF1
RAVER1
MAN2A1
ATXN7
DUSP7
ACSS1
CFI
CD47
RABGAP1
TCOF1
TYW5
GJB2
DSN1
THAP3
FANK1
TDGF1
PDE4A
NT5DC3
RPSA
NME1-NME2
ZBTB5
CDCA8
NDUFA9
MIR210HG
NDUFA11
CIITA
BRCA2
EXOC8
HIST1H3J
TEC
ABT1
NAGK
LOC284454
THRAP3
OSGIN2
CYP2R1
GFM1
GTF3C4
GATM
NFYC
ZNF546
OXSR1
KAT6A
KIF5B
ABTB2
FLNB
TMUB1
ZNRF2
TEX22
SNORD35B
ATP8A1
NOC3L
VPREB3
ANKRD49
CTNNA1
KEAP1
KLHL11
DNAJB14
ZGPAT
SLC9B2
ID3
TPK1
C1GALT1C1
UBE2O
LDB1
VGLL4
TMEM214
ZNF746
SNX10
PIK3R2
METTL9
ANKRD26
TPI1P2
UBB
ZBTB48
AUNIP
NDUFV3
PPP1R12C
ZNF518B
CEND1
CCSAP
PCGF5
RPL3
ARHGAP12
SPATC1L
CDC45
EPB41L2
IPO4
SNORA45A
RER1
COX7A2
SPATS2
TMOD1
LSM4
USP15
ZNF133
UBXN8
CASP9
TPP2
MLLT1
FBXL19-AS1
CRYZ
FBXO28
L2HGDH
SMPD4
CSF3
CCDC62
CLTB
RPRD1A
HOXC4
CLN6
HNRNPF
KBTBD4
ANKS6
SH3GL1
CDK9
MAP4
MAN1A2
FOXK2
CDK1
SHQ1
ZNF142
MIR4734
ATP8B2
AMN1
ALG5
MIR425
PAPD7
CDIPT
PLEKHG6
ADSS
CNPPD1
BLOC1S5-TXNDC5
CARM1
CCT5
VAMP1
MTOR
FLII
ANAPC5
VPS4A
YDJC
SMAGP
NLK
DDX54
SNX18
ATG3
SARNP
GPN1
LINC00466
HOOK1
TFCP2
TREML2
AK4
CLCN3
SFXN1
GRPEL2
FH
EPS8
FBXW8
ARMT1
RPP14
FAM160A1
TTC9B
ADGRD1
TSR3
GMIP
NDUFS7
SERGEF
C4ORF48
ZNF483
TNPO3
CKAP5
USP8
CCR8
RBM17
SELK
NIPAL1
MIR4323
FAM175B
NMNAT1
NFATC3
CBWD1
CD83
IL12B
PPIF
TATDN3
ATP13A1
HOXC5
SYK
DCP2
PPM1B
KATNBL1
BZW1
AUTS2
DGKI
DNASE2
MARVELD2
PDIA4
POLR2D
FAM174B
SMAD2
REL
MIR17HG
GDI2
PDS5A
ARHGEF17
HSD17B14
LYPLA2
DDX6
PDCD10
DDX5
SOCS5
OSBPL10
BIVM
ZCWPW1
POLD3
PCBP1-AS1
HS1BP3
IGFLR1
PDCD6
C15ORF40
GTPBP4
ZNF18
RPS6KA5
TMEM87A
ZKSCAN1
PKP3
MIS18BP1
NTHL1
ALG10B
ISCA1
LOC553103
LOC100289361
MED16
WDR82
BMP8B
ERLEC1
TNFSF9
BBS9
PRRG4
DPF1
ATG2A
ATP2A2
SEMA3F
C19ORF47
DDX11
TPST1
GADD45A
EPB41L5
NCOR1
SLIRP
LOC646626
GLTSCR2
ECHS1
TTC23L
KIAA1958
TRIP12
KIAA0226L
RPP40
MIR4470
KDM8
SLC20A1
FIBP
PKMYT1
TNRC6A
KIAA0391
WBP2
RNF126
C9ORF171
C17ORF49
TMEM128
KIAA1324L
C9ORF156
LINC01465
PPP2R5A
CKLF-CMTM1
ROM1
CUL7
FFAR1
LOC100133669
PTPRCAP
UBA6
TNK2
CDR2
CKB
PEX1
ZNF770
HTT-AS
STAT1
LIME1
CNTD2
PRELID2
FBXO10
GLTSCR1
ZFYVE28
HECTD3
PLEKHA3
DCAF10
NOC4L
TTC22
KIF27
POLG
SLCO4C1
MARCH5
PPP2CB
KPNA5
DGKD
TLDC1
UBTD1
BIRC6
ABCC3
GSTO2
RBM33
SLC12A8
ODC1
PFN2
DDX12P
TRMT2A
HIST1H2AK
C10ORF2
UPF3B
LSG1
SNORD101
AASDHPPT
CTSA
KIAA1324
NUPL2
MGMT
SMUG1
PARP6
SLC36A1
SMARCD2
C3ORF38
IFT22
PLAU
FBXO4
TRIM33
PACS2
RPL13
PLXNB3
CTBP1
CS
PCYOX1
DCLRE1C
HIST1H4F
BLNK
ATL3
ALYREF
ZNF630
RYK
MYLIP
DFFA
VPS37B
THOP1
CAPNS1
VPS37D
PIGU
TANGO6
EGR1
MBLAC1
C10ORF35
WAC
POLE3
RHOV
NUP54
ASCC2
PPIG
HEXIM1
KIAA1919
ACOT1
HIST1H4L
GPR119
PRPF38B
SPATA2L
LAMTOR2
DPY19L4
SMIM11
PSMG1
LRPAP1
AP5S1
ZNF443
G6PC3
STIP1
PCNA-AS1
POR
CDKN3
SAP30L
VCAN
TRPV3
OVOL1
RBBP9
DTL
SNRNP25
HDAC4
LOC440434
NDUFB8
TUFM
TBC1D22A
SNORD42B
PLD1
FAM177A1
AMDHD2
SLC12A2
TMCC2
VPS11
SLC25A29
UBE2L3
TRIM41
SLC25A36
SLC50A1
TSC22D4
FLJ13224
FANCI
GSTP1
ME1
ZNF321P
TMSB4X
CBR4
LGALS3
PCNXL2
NUDT1
AKR1B1
TTC21A
DNAJC8
PTP4A1
MRPL30
ZNF607
DVL2
BTG1
EMP3
SPECC1
RPRD2
ZNF619
GLOD4
CCDC77
LOC100505666
TMSB15B
BLOC1S5
ZNF767P
PGM2
COL4A4
DIS3
RAB11B
LOC730101
RNF125
NT5C
PLXNB2
PPP3R1
RANGAP1
TARBP1
NUP62
POMC
NPM1
AGGF1
GOLGA8B
MRE11A
C5ORF24
WDR6
DHRS7B
MIR4688
JKAMP
C1ORF123
ADPRHL2
TNFSF12-TNFSF13
PPP1CC
NUB1
MAD2L1
PECR
AIFM2
KBTBD8
SCARF1
CXCR4
RAB33B
RALGAPA2
TIGD1
MRPL44
TMEM69
ADHFE1
LYSMD2
RAB7A
ANKHD1
RGL1
NEK1
EFTUD2
BBS1
C11ORF52
HSPA13
ZBTB1
CCDC51
KIF13B
PCNP
MIR150
ZNF837
TNFAIP3
PLK4
CLDND1
ZBED5
APOA2
LUC7L3
TADA2A
POC1B-GALNT4
ZNF280D
RPF2
HYOU1
COA6
RNF152
XKR8
EXTL2
IDI1
YIPF3
ADAP1
ZNF791
CAPZA1
RDX
ATXN1L
LSM14B
TRIP6
TRAM1
RNF10
RQCD1
DYRK1A
CPT2
HARBI1
AACS
CDK4
HIST1H2AI
PRKCZ
HELQ
DIRC2
ZDHHC16
SCRN2
ATG2B
ATG13
LAMC1
PGD
CARD11
SHBG
PRDM4
PCM1
NUMB
PILRB
MPND
ATG16L2
SLC9A5
BPGM
PRR19
SLC19A1
ZBTB8OS
U2AF1L4
RNF135
ZNF350
CCDC146
RNF38
TBL3
INO80B
PEX13
DKFZP434K028
MYDGF
FMNL1
ZBTB40
TXNDC9
EEF1B2
GALNT4
MIR3687-1
PTGER4
MTIF2
C2CD5
ASUN
MTHFSD
NEK7
PNN
PXK
XKRX
LOC100131564
ATP12A
CREBZF
DTD2
KAT5
C2CD2L
ADCK1
WIZ
MFAP3
MIR24-2
STX3
ZNF587
ICOSLG
PRSS22
VIL1
FBXL3
DLAT
NVL
DDX50
LOC153684
CDK18
MYO6
ZBTB7A
KLRG2
CORO7
FKBP2
DNLZ
USP46
MPHOSPH6
DDRGK1
NHEJ1
TSSC1
LOC100379224
CENPM
APEX2
KLF1
FUT11
LOC100499489
TMBIM1
EPHX2
PBRM1
APPBP2
RSF1
INTS7
MEX3C
NTRK1
ARMC1
FAHD1
TMEM50B
VPS9D1
ZMIZ2
NCKIPSD
CAMTA1
SLC39A13
SDCCAG8
XPO7
NCLN
DHX34
STARD5
RAB3D
NELFA
RPS19BP1
FAM179B
GOLGA5
TMEM238
MTRF1L
GPR135
TSTD1
ZYX
PIGT
DECR1
C21ORF2
INPP5B
FOXJ3
N4BP3
ATP6V1C2
SPOCK2
YPEL5
BCRP2
CSAD
SPTLC2
NIPA2
MIR3944
TMEM189-UBE2V1
SAR1B
NDFIP2
IL4I1
NXNL2
OXSM
EEF1E1
ZSCAN32
PFKFB4
MPLKIP
G3BP2
C10ORF95
AES
SH3GLB2
MCMBP
ZNF251
TXNDC12
ST20
TRIM52
GSG2
SCIMP
NUP133
CCDC47
COQ4
IL27
PTDSS2
BIRC3
ECI2
KLHL42
PRMT3
HUS1
WBSCR22
A4GALT
MIR4449
H6PD
ZNF84
GNG3
BCL2L1
MIR589
ZC3HC1
HBEGF
SHFM1
TTI1
IER2
RPL36A-HNRNPH2
HNRNPH1
KDM5C
COMT
TMEM110
THAP2
ALKBH8
RPL23AP53
SLC13A2
ICAM1
DCP1A
C9ORF69
ABHD2
PGLS
C1RL
HACD4
TMEM117
FAM160A2
AP3M1
RPL13AP5
TFG
SCAMP2
KCTD11
HMCES
CGRRF1
ANGEL1
EIF2B5
CTR9
TESK2
RBM4B
MARCH8
BCS1L
ACSF3
IRF9
MUS81
PDCD7
TTC37
SLC43A3
BICD2
CAMP
BTBD3
WNT10B
RBM19
PARK2
SPI1
TFRC
CHIC2
LACTB2
CGN
CCDC71L
LY6E
SETBP1
C14ORF178
SLC12A7
EGFEM1P
FBP1
PNPO
RAC3
FUK
STKLD1
ZMAT3
DNAJB9
VWA9
USP18
BRF1
RBSN
SAMM50
TTC19
ATPIF1
DUSP3
MPV17
BRI3
NAMPT
MIER1
MRPS17
ZSCAN23
ARMC6
FOXN2
SHMT1
DUSP12
SMARCA5
PRTFDC1
HIST1H3H
TMEM125
KIAA1522
DHDDS
SRSF11
ABCG4
SDHAP3
MIR3912
EMC1
TMA7
PARS2
SNX2
KAT6B
CSTF3
IK
TIPARP-AS1
RTCA
TARSL2
PGM1
SH3BGR
BLK
TRIM25
PFAS
MFSD8
FANCL
TYMP
USP30
COX11
ENTPD6
ZSCAN2
FTSJ1
FLCN
UGGT2
EMC7
PLSCR3
CENPP
PRMT6
C15ORF61
THUMPD2
ZNF700
FAM3C
TMEM97
SPEN
WWC3
ZNF878
IL6ST
DLL4
MLLT4-AS1
TAF12
PSMC3
CD37
GP1BA
PPP1R7
PAPSS1
TELO2
NOP58
GPBP1L1
SP3
KDELC1
LOC100505812
TBC1D2
CYB5R4
MTA1
MIR3143
GDPD5
ZNF839
CDC42EP1
APRT
CITED2
WNT5A
TEX30
MSRA
SNX16
VAV3
BAG2
ELP2
FAM195B
WDR26
MAP2K1
PNPLA4
WWOX
MAP3K8
SLC22A31
RFC2
VPS53
CARD8
CREB1
GPR63
PLGRKT
TCEAL3
AHCYL2
KLHL7
ZNF543
PUS10
FRYL
SNX15
ZFAND6
DSCR9
RBM7
GMPR2
LSS
TMEM237
PVRL1
ZNF101
CFL1
GPR89A
MTBP
ASAP2
CAMSAP1
C6ORF203
SYNJ2BP-COX16
PSMD10
PLXNC1
ADAM22
JAK2
LINC00574
LOC91450
TTC41P
ANKDD1A
CEACAM1
DGAT2
ZNF600
BANF1
MEIG1
CIDECP
ZBED9
KIAA1841
SCYL3
ZNF706
EPHA1
TRIB1
FRY
NUCKS1
HMOX1
FAM220A
VPS28
MIR3621
ATM
ZNF846
MTURN
SNUPN
AURKB
EXD2
ANKRD44
POLM
FIP1L1
DDX55
ZNF23
CLPTM1L
IPO8
LINC00467
GORASP2
DNAJC11
CNTROB
BROX
TBC1D14
CIB1
HDAC8
DKKL1
CCDC102A
RHOH
SET
SNORD51
TRIM46
GUSB
CHRM1
PRKAA1
TXNDC11
TSPAN17
SNORA6
ACOX3
DEDD2
SNORD60
NDUFC1
ARHGAP22
ZNF480
APC
SLC10A3
GYPC
WDR45B
MAP1LC3B2
PCLO
COG6
SAPCD2
PRDX1
NFE2L2
SSU72
PGM3
CD52
C19ORF57
THAP4
FAM91A1
COX15
GIT2
UFSP2
TARDBP
ZNF593
AGBL5
PLEK
NR4A3
KLHL6
DCAF17
PLA2G12A
FAM161B
TMEM169
RNF19A
SLC22A5
USPL1
ITGB7
TRADD
RAD51AP2
PATZ1
PRR12
UXS1
SCAF1
NUS1
C19ORF40
AANAT
ZNF592
RHOF
TBX6
KPNA3
ZNF579
IBA57
CORO1C
RNASET2
PRPF39
AK3
POLE
PDXDC2P
EDC3
NOLC1
ANAPC13
CEP85
CDC20
MMAB
KIF3B
MYCBP2
PYCR1
TAF5
APTX
WHAMMP3
SUV420H2
CERCAM
TERC
HERC6
REPS2
SREBF2
CDK10
RPS19
ATP5J2-PTCD1
CRYBB2P1
MGAT1
KLHL28
IMPAD1
SURF6
DCTD
CEP131
STK26
PLCL2
PSME2
RCOR3
TOLLIP
FGFRL1
RBM42
MTRNR2L1
ZNRF1
PHGDH
PGRMC2
CCNT1
PSMA7
SEMA4F
MBTPS1
NDUFS4
DDX28
S1PR4
C8ORF44
MAP3K14
CEP70
DDIT3
GTPBP8
NCBP2
MRPS18C
GRK4
U2SURP
C6ORF48
PPIA
FAM192A
GSE1
POLR2K
MACROD1
KCTD16
PTPN13
CRTC3
BIK
POP5
SGK1
FAM110A
POLR3K
APOA1
HEXA-AS1
SEC63
FOXO3
CCT2
GPI
BCL2L2-PABPN1
UBXN2B
PARP14
USF2
DHRS7
ZNF75A
FSD1L
KIAA0754
RILP
WEE1
OSM
ATHL1
VASP
NTPCR
SPATA20
TMEM170A
MARC1
C16ORF72
TCTEX1D2
EMC3
C11ORF30
TMPPE
NMRK1
KLF5
PSMA5
TES
C9ORF41
PIR-FIGF
REXO1
RSAD1
TRIB3
PTPN18
LYSMD3
SLC2A10
STXBP2
MIR200C
RBBP5
PAK1
TBK1
UHRF1BP1L
MINOS1
OGDH
ST20-MTHFS
ZNF76
CYLD
SLC7A7
NFAT5
KIAA0020
PTGIR
PSMB7
RPPH1
CDKN2C
DDN
DHX29
CMPK2
SYT8
PGPEP1
POLR1C
SFMBT1
CNPY4
LRRC8C
TMEM41A
NAP1L1
C7ORF25
H2AFJ
CCDC130
PBXIP1
SLC9A1
LCP1
CRAT
ZNF774
TMEM101
TMEM177
SUSD3
ZFAND2A
MCOLN1
MBNL1
HACD1
TMEM245
RRAGD
MAPK3
PNP
ACOT13
FAM168A
HBQ1
EGLN1
USP42
MTA3
RAB5B
MIR659
CCDC148
HTT
LOC143666
PAX5
RPAP1
QARS
P2RY8
H2AFY
CACTIN-AS1
TRMT10B
DNAJC30
MYH10
EXO1
WRNIP1
EIF4ENIF1
XRN1
ANKIB1
STAMBPL1
S100PBP
ZNF71
ZFP14
CCDC83
GINS1
HARS2
CLCN4
ZNF512B
NPC1
BIRC2
PPHLN1
FEM1A
SON
RNASEH2B
RPS6
CLPP
VWA3B
MTA2
DCTN5
CMTM4
LYPD6B
HIST1H4E
EEF1A1
POU2F1
FAM83G
CEBPB
TOR2A
CHMP1B
CLUL1
MOCOS
GSTZ1
METTL21A
COPG1
CUL4A
ATXN7L3B
PSEN1
MIRLET7I
TBC1D5
PEX2
UBXN6
TMEM186
RASSF7
GUSBP2
TSC1
BLOC1S3
TMEM60
KLF2
NBR2
TMEM258
DYNC1LI2
STRN
NELFB
UBE2D4
MRPS9
UQCR11
LYN
NDUFA3
MRM1
TMEM203
COMTD1
TMEM95
EZH2
MFSD9
C19ORF48
SGTB
B3GALTL
ZNF671
CLASP1
LAMTOR3
CLCN6
POGLUT1
LINC00324
TMEM38A
SLC22A18AS
PRPF18
DCUN1D5
MTX2
SPIN4
SERINC3
ITM2C
DAZAP2
C12ORF57
GRK5
SETX
MIR3651
CACUL1
CEP162
SCO1
GSTCD
MIR3665
PRPF4B
METTL12
FLJ42351
ORC2
ZFPL1
MAP3K5
CAPN7
ELP6
CPOX
KIF9
MED23
CUL1
ITSN1
ZNF664-FAM101A
FAM216A
SEPHS2
ARFIP2
NPDC1
TBCC
CREM
SH2D2A
RALGDS
MAP4K5
DMAP1
SLC16A13
CLN5
NFX1
MXD3
CEBPD
STK4
FAM212B
CPSF3
E2F6
PET117
CSNK1D
TCF25
C5ORF63
MRPS26
EFCAB14
RANBP6
WFDC2
WDYHV1
WDR5B
CBLL1
AP1S3
ZDHHC17
CENPO
C21ORF62-AS1
HMGB1
OSBPL7
ZCCHC24
CXCR5
ARMC12
ATP8B3
IFT20
TNFSF13B
RTEL1-TNFRSF6B
RAD23A
DLD
SLC7A5P2
SPRYD7
EPM2A
RB1CC1
RBM38
PSPH
XPO6
C17ORF53
HTR5A
ARHGAP44
POMT2
CORO1B
LSM5
CTDSP1
TPRKB
KRTAP5-8
PITHD1
ZC3H6
MIR4692
JARID2
OSCAR
GPR180
TAF6
OLFML2A
LPCAT4
CSNK1G2
PDZD8
ZSCAN31
XYLB
CHD4
UQCC2
LPGAT1
HILS1
LOC100507250
PTCD2
AIFM3
SERPINH1
ZNF821
BCAR3
TM7SF3
DSCR3
TFAP4
TRAPPC8
GOLGA2
CCT4
ATP5J
ZNF219
TREH
SLC1A4
PHOSPHO2
AP5M1
NCAPH
SNTB1
POU2F2
TRAF3IP2-AS1
RAB3IP
ERV3-1
CNOT7
COX19
SH3D21
JRK
RBM14
AURKA
TMEM2
DESI2
MAD1L1
CCDC92
APOBR
DYNLRB2
GUSBP1
DDX21
KLHL12
TMED7-TICAM2
TIMM44
VHL
RND1
KDM4A
ZNF224
UEVLD
DDX58
SMCO4
PDIA3
EPC2
DBF4
GPX1
MYLK-AS1
MED12L
EIF4EBP3
MAP4K4
SETD1A
PVRL2
DNTTIP2
JUNB
ZNF692
CCDC157
DALRD3
EEF1D
CLTA
ADSL
JAK3
ZNF420
DDAH2
TPT1
SNORA60
FNDC8
SLC9A8
ALOX15P1
SLC1A1
TTF1
EWSR1
ZNF268
C21ORF91
KIAA1804
GLCE
TATDN2
FKBPL
UBE2S
MCM3AP-AS1
SYNM
MIR3187
MESDC1
POLDIP3
MAGEF1
LY75
SEC31A
SLC35B2
TMEM208
CR1L
RNMTL1
TMEM53
KIAA0196
CAMK1D
ZNF131
ERLIN2
MIR4724
WDR74
CDK19
TRAPPC4
NHLRC3
ARFRP1
GRSF1
DPP3
C2ORF47
STC2
ESD
CHST11
SUGCT
FBXL15
KRR1
SRBD1
LILRA2
SVIL
CAPN10
C2ORF27B
ACTR10
NCBP1
CNOT6
PAH
EEF2
LGALS8-AS1
ELOVL6
C14ORF28
FOXO1
AGPAT3
FXR2
E2F5
UBE3C
MKI67
MIR1469
MIR1470
C11ORF31
PIKFYVE
SKAP1
FAM117A
ST14
ATP6V1G1
IFNLR1
ACO1
FIGNL1
ERCC5
EFNA4
WBP2NL
LAMP3
FCHSD1
TET2
NCMAP
PHF12
RAX2
LRG1
DNAJC25
ZFYVE9
PARP9
CSRNP2
AKIRIN2
EEF1E1-BLOC1S5
MEGF8
RAB3GAP2
EPS15L1
CBR1
APITD1
MTRF1
C10ORF105
WNT10A
IL27RA
PIK3R3
MIR3613
MKRN2
CCDC107
DUSP28
PLEKHG2
RPGRIP1L
ZNF622
IRGQ
HEATR1
OSBPL3
MED22
FAM149B1
CD27
NAGPA
CTRL
VWA5B2
GALE
USE1
FAM172BP
TBPL1
SFSWAP
MOXD1
GGA3
ETAA1
STYXL1
C1ORF186
MIR3960
HIST1H2BB
TMEM14C
AVL9
PDGFB
IFT122
DNMT3B
MTMR2
ZFP36L2
STAG3L4
GALT
GNAI3
L3MBTL4
PFN4
PLEKHA1
KIAA0922
TXLNG
FAM214B
DSTN
TIRAP
PFKP
ACSL6
ULK4
MSMO1
B4GALT6
MYBPC2
RTKN
LOC728730
SLC25A22
TAMM41
UBC
HERPUD1
MTRR
TSTD2
UQCRC2
DYM
PDS5B
PAN3
CYTH4
MED18
TMC8
ELMOD2
DNAJB11
ITPRIPL2
NADK2
SWSAP1
GALNS
KBTBD3
RABEP2
ZSCAN29
SGSM2
C5ORF34
NDST2
DPY19L3
SMEK1
FBXW5
CCDC117
BBS10
B3GAT3
FGD6
LYSMD1
ARFIP1
JADE1
MFSD1
NIPSNAP1
DOLPP1
TMEM183B
DDX49
CCR10
USP1
TMEM200B
POMT1
LEKR1
AP5Z1
IFITM2
FAM8A1
IRF2BP1
MOB3B
ALKBH7
MED17
DNAJC25-GNG10
MIR3199-2
PPP2R2A
RAN
TPCN2
KIZ
AKR1A1
MT2A
EXOC3L4
SLC44A3
YAE1D1
CHAF1B
P4HA2
MAP1LC3B
ATF2
LOC100506083
CASD1
RAD52
TIPRL
TESK1
LOC100131655
SLC29A4
TMED7
RASSF6
SLC16A10
ENDOG
ANAPC2
GMDS
IL10RB
FLJ27354
PGS1
VWA1
VTA1
IL15RA
HIST1H1D
DDX31
LNP1
VPS41
UAP1L1
HAUS2
BCL2L12
PPIH
RPS8
ZNF709
RITA1
APEH
HILPDA
ULK1
SLC1A5
DUS4L
HS3ST1
CSTF1
EFEMP2
GFOD2
CFAP52
PTBP1
MIR4531
ARG2
PLS1
CCDC59
TNFRSF13B
ATP5I
HDHD1
UMPS
AVPI1
ADAT3
OTUD1
DNMT1
MRPL38
CFL1P1
MTMR4
ACAA2
HIST4H4
TMEM106C
SUPT7L
RHOQ
PCYT2
MIR2277
C19ORF70
MAPK8IP3
PLEKHA8
PSEN2
SNORD15A
UBL5
ELOVL5
ZNF749
NOP14-AS1
BUB1B
TP53TG1
NIPBL
MICU1
KLHL18
HDLBP
TMEM222
CEP89
URB2
TIMM10B
LMNTD2
DPP9
MIR1538
FAM46C
ANKRD12
SFR1
TIGD3
OSTM1
DDX27
NDUFS6
ZRANB2
RHOD
PELO
FAM49B
PICK1
RALY
CDC26
WIPF2
EXOSC3
MS4A1
DNMT3A
ATP6V1A
WDR27
ETF1
RFWD2
SLX4IP
MRI1
APOBEC3C
TPX2
AIDA
BMP8A
ENTPD3
ISY1
GRHL2
NPHP4
CCDC174
RPL21P28
FANCA
UGT8
CHDH
NOP9
LOC100507600
LPXN
PRPH
TYK2
FGA
FBXO21
RGS10
CWC27
LOC339803
PDHX
ITGAV
MBP
HES7
SPG21
HOOK2
HNRNPDL
WHAMMP2
SLC12A9
MT1F
SQSTM1
NMUR1
TSEN54
SNORD110
SETD5
TUBA1C
IER5L
SNORD46
SAYSD1
NDUFB9
C8B
SLC26A8
ABCB10
PRSS27
UNC93B1
HDHD3
PAX6
DDX47
ACP1
SPSB3
NHLRC2
MSH3
ISOC2
BANP
HIST1H4H
C4ORF32
MESP2
SPINT1
PPP1R8
CABLES1
FAM150B
NUP43
GPER1
BRPF1
THSD1P1
CDC37L1
DUSP22
ALDOA
B3GNT3
NMD3
REEP4
KRIT1
ATPAF2
STK35
DDX3X
POU2AF1
NCOR2
MCF2L
CFAP20
IKZF5
NECAP2
NCF4
PPFIA1
LRFN4
ZFP36L1
TUBGCP6
ATP1A1
RAB27A
DMTF1
GMCL1
SAA1
BAG5
BCL2L2
USP20
CMTR1
CLN3
ZNF775
IGF1R
HCG11
PDCD6IP
AGK
NCR2
CPSF1
ZNF783
PAPOLG
WDR35
CDC73
AGPAT5
SCLY
SMTN
LEPROT
MIR155HG
ANP32A
USP21
ABCA11P
STRBP
HSPA8
HIST1H4B
CHTF8
SLC37A4
SPPL3
RPS12
WDHD1
YPEL1
DBI
FAM199X
LCA5L
FUS
CENPT
SMIM15
SERTAD3
PANK4
KIAA1429
LEMD2
CBWD5
CYTH3
SUDS3
THAP7
POLL
SSNA1
HCFC1R1
IGF2BP3
JUP
MAP4K3
NT5DC2
ARL2BP
SYT5
UBE2QL1
CLCN2
FRS3
GAS1
DBN1
COL4A3
MTG2
GTF3C2
FAM24B-CUZD1
NFE2L1
CRYL1
CDHR2
CCDC124
UPRT
RHBDD2
SACM1L
CALCOCO2
NOP2
LYRM9
KANK1
VWA8
SFMBT2
STPG1
DPH6
DTWD1
PSIP1
UBOX5
FEM1B
MEF2D
DEPDC7
FAM64A
PKD2L2
SETD7
PABPC1L
ZNF497
ZNF566
FAM73B
TSNAXIP1
HELLS
CTBS
FBXL19
INTS9
NEU1
ZNF639
DENND3
NAA20
TTC9
ZSCAN21
C1ORF194
CLDN12
SPIN1
MSRB1
RAB2A
VAPA
FAM214A
RNLS
COMMD9
TNFRSF11A
PRDX5
FAM201A
HDAC2
ZBED3
KIAA1161
ANKRD18A
CDC16
RNF7
UBE2T
CERS5
WDFY4
ZNF233
LOC100289495
SNORA37
TTC4
SLC3A2
ARID3B
FXN
WHAMM
UCK2
MDN1
SEC11A
ANAPC11
WWC1
RBM47
ARHGAP21
SLC39A14
RPS7
OSBPL8
SLC25A12
DCAF15
RAB38
SMYD2
LOC100130950
HEXDC
TRIM59
ANXA2
AGBL3
HM13
TRAF3IP1
OSER1
RAB11A
SRSF1
EARS2
AMDHD1
RRBP1
FANCE
TTLL12
METTL8
RBL1
TIFA
SYNGR2
SMIM19
U2AF2
RRP8
MYL12A
TTC27
MIEF1
USP34
PRMT5
EDF1
SPAG5
GET4
CDC42SE1
EXOC2
SEC24B-AS1
FES
HMMR
PSMD7
CMTM3
MYSM1
TMEM62
IPMK
WDPCP
ATP5B
LAT2
TMEM131
ABHD15
RBM15B
QTRT1
PCCA
PDSS1
ZBTB21
GPR107
CEP290
FTH1
RFWD3
EPAS1
SLC35D1
SPRED1
OSBPL2
PCSK7
WDR70
CEP152
MRPL10
ZNF292
ZNF768
LOC100288069
MPST
THAP6
GCSAM
MIR181B2
SRXN1
TOMM70A
EFNA1
TMEM70
C16ORF86
CIB2
EXOG
FZR1
MIR1292
TMED8
SC5D
GMPPB
WDR12
KIF21B
TSC22D2
FOXD2
RPL28
MIR17
CNTNAP1
ANKRD28
CFP
HSPA1L
DPH7
USP25
CDS1
KDM1A
FAM189B
UBE3D
TGM2
SPERT
DNAJC28
ZKSCAN4
TACC3
RNASE4
CLMN
RAD23B
CFLAR
ERMP1
NAB2
TFR2
FBRSL1
NFKB2
CD244
ZNF473
CYP20A1
TRIM65
LMBR1
NAPSA
C17ORF89
ADIPOR2
OFD1
RNH1
LAP3
ZSWIM7
VANGL1
CLCN7
RPL36AL
MICAL3
ARL6IP1
VPS45
RMRP
USP48
ETFDH
KCMF1
CNOT10
RPL11
FAM20B
PCYT1A
HIST1H2BK
STARD10
RNF8
SLFN13
ARHGAP29
PIK3AP1
ZBTB4
RGS9BP
KIF3A
ZNF461
RAB29
MAP3K10
MAPKBP1
PMPCB
CCRN4L
ZBTB11
NAA30
GGA1
AUP1
LOC440028
CRYZL1
KIF23
ZNF230
HNRNPUL1
BTBD10
SNORA13
RBKS
TMEM59
KLHL26
ABHD14A
EPC1
PRRT3
DTX4
C14ORF1
MDH2
NOXA1
PCNA
LIG1
RBM45
PTP4A2
SIRT3
MIR4285
SPCS1
ATG4D
SLC30A6
FKBP7
AGBL2
STK3
PPP1R3B
MAP3K3
SIKE1
ARL6IP6
RBM6
RBM12
ZNF35
TBC1D15
NPL
PINX1
GYLTL1B
RPS10-NUDT3
TSPYL4
SMIM13
PPFIBP1
MFI2-AS1
NRXN2
C22ORF29
ESRRA
RPS9
MUC17
NFKB1
SAR1A
RNF224
ZNF286A
RAPGEF3
MGLL
FGFBP3
C19ORF12
HCG25
FAM105A
ZC3H18
PTPN4
MED13
HIP1
ZNF589
TNFRSF8
PABPC4
ARRB2
KCNIP2
ALAD
F2R
CELSR3
CLEC17A
SNAPC5
RCOR1
GALNT2
HPSE
MIR3684
MIR3615
FAM53A
LDAH
EFR3B
CPT1B
LACC1
MAP3K7
SEC24A
DTNB
PACSIN2
SEC14L1
RCAN3AS
STK36
SDHD
MIR92B
PFN3
GRK6
PER1
AP1G2
OXCT1
LPAR1
FECH
NBPF15
WDR73
ZNF17
YIPF1
PTTG1IP
SLC35A5
PAK2
PARPBP
TUBGCP4
GRPEL1
NACC1
ZNF561
KCNA2
TRIAP1
ABLIM3
CDNF
CXORF40B
BCKDK
IMMT
ZC2HC1A
TFEB
PRDM15
RABL6
TMEM259
PSMD3
BCAP31
ASF1B
LOC100130992
AICDA
LLPH
PRKAR1B
STAT3
MMS19
PLD3
RRM2
TMEM184A
SURF1
FAM83E
OAZ2
COX6A1
ATG101
HEXIM2
FAM98B
MIR4716
FAM35A
GIPC2
ZNF467
WIBG
C1ORF115
STX7
MIR3689D2
FKBP11
GHRL
ATRAID
SLC9B1
AQP11
VPS16
PLEKHH3
GEN1
RUNDC1
CCDC151
FTO
AP4S1
CATSPER2P1
NUDT15
SETD1B
MKRN1
REXO4
GBAP1
HENMT1
CYP4V2
NOM1
LINC00493
RPL34
ZNF785
NUP37
TCEANC2
MCM3
CCDC50
POLR2H
KIAA2018
KATNA1
LNPEP
KIFAP3
MIR4729
CENPV
ZNF860
CYFIP1
EXOSC8
AQR
ZNF236
RAF1
RASAL3
SSBP2
MLLT4
SMIM12
LSM7
KCNC3
C9ORF139
CTSC
VPS8
TIMM9
FAM167A
ENY2
NOL8
RAD51L3-RFFL
TMEM9B
XPO4
PEX7
DESI1
TM9SF4
TRIM23
AKAP10
NFATC4
ZNF487
PIGX
EFHC1
KIN
CNNM4
TBC1D13
SNX19
TRMT61A
HGSNAT
AP3B1
SHISA8
C6ORF7
HIST1H2BF
MAPKAPK5
CDCA5
WDR75
ZNF114
GORAB
CAMSAP3
MAEA
SNORD12C
ZKSCAN5
MIR3649
RABIF
TBC1D25
RNPEP
SLC25A30
VPS29
TIGD6
PLAGL1
SYNGR3
ZNF507
NOC2L
ZNHIT3
SGPP1
HMGN1
ECE2
CD72
CRELD1
FAM135A
NLE1
CNPY3
ARMC5
CCDC88A
IFT57
INGX
FAH
CTNS
PRIM2
MRPL34
ZNF721
PRDM1
CIDEC
MX1
LBH
MIR1539
OTUD7B
SLC35A3
CTSB
BRWD1
FGF17
THRB
ZNF148
HACD2
LOC100499194
BCL7A
ACTL10
PSAP
ORMDL3
NPAT
LIMS1
TRIM13
PIGV
NDUFS1
ZNF146
KLF9
SLC26A6
SYT7
AP3S2
EPB41
TP73
RWDD1
PPP1CA
RHPN2
MIR4515
TGFB1
PHF1
SLAIN1
KCNH8
ZEB1
SLC25A13
PEX11A
AHCYL1
FAM208A
RIC8B
MEN1
EZR
MST1R
ITM2A
SMAD6
KLHL2
DDX39B
PPWD1
HPS5
VASH1
ACBD3
CYB561D1
ZNF687
NT5DC1
LOC554206
AKT1S1
ATXN7L2
KLHL21
WFDC3
PIF1
UBE2N
PPIL6
ZNF529
MORC2-AS1
FAS
ZNF652
DNAJB5
COQ7
CTCF
LYRM2
NUDT16L1
MRPS27
POLR2G
MTHFD1L
ACTA2
NDUFAF5
TFPT
DTD1
KIAA0232
CLTCL1
MLH3
ABCA7
PPL
HRAS
ABCB8
LACTB
NSMCE2
KPNA6
MRPS35
XPO5
ACBD5
ATP5J2
SLC52A2
C18ORF21
ADRA2B
RBM11
BEX5
ITGB5
GADD45B
TXNDC17
CACNA1E
MLLT10
EMB
NKIRAS1
CIAPIN1
PKM
RASA4CP
PHOSPHO2-KLHL23
AK7
GGPS1
MYBL1
MRPS11
LNX1
INSM1
RNU4ATAC
ZNF438
ALKBH3
ARTN
AMZ2P1
HEATR5B
GALK1
TAF2
TRMT1
ARMCX5
SAMD15
RPN1
FRS2
BTD
FKBP10
DGKZ
RFX1
NOB1
ICT1
MVK
TM7SF2
UGDH
OSCP1
MIR4672
OCLN
EXO5
MEAF6
SKP1
MRPL17
ZNF554
VEGFB
GCN1L1
PARP12
XPC
LZTS2
BTF3L4
TTC13
LRRC47
TTC3
C5ORF56
PIP4K2A
R3HDM4
GCLM
PDIA6
THOC7
GATB
NAA15
WDR76
ESPL1
ZNF44
DDA1
CD82
PTBP3
ZNF267
TBC1D2B
NSUN5
SEMA7A
SLC35A4
SIPA1
SNHG15
C9ORF3
TBC1D9B
MTERF3
TTC26
SIGIRR
BCAT2
TMC4
NUDT9
LINC00426
TTYH3
ARF5
ZBED1
INAFM1
RPTOR
DLX1
MBOAT7
PCBD2
DOLK
UHRF1BP1
WDR60
FGD2
SUCLG2
ERN1
COPA
HIST1H2BO
ERI2
RAB18
TFB2M
LOC728175
WDR37
FAM136A
RHPN1-AS1
ACP6
KCNMB1
ALG3
TAF4
AHCY
APBB2
RIPK2
MRPS30
FBXO46
RAB8B
BRAF
ATP5G1
CHEK2
ARL15
SELM
BARHL1
PPA2
ARL1
RIMS2
PSMA4
PIP5KL1
ACOT8
RAB19
EFTUD1
ADO
RNF149
FBXO7
C1ORF101
ERC2-IT1
MDGA1
CCDC43
ZCRB1
AGAP3
AFTPH
HECTD4
RPL39L
TDRD3
CCL25
EVI5L
PPP2R3C
ANAPC16
PDXDC1
PSMA6
LDLRAD1
RFK
SLC9A3R1
OMA1
NOP14
NGLY1
LOC554223
ANKRD39
UFC1
B4GALT1
POLR2E
STX11
C16ORF91
LINC01547
MITD1
MRPL24
COL9A2
ADAM9
EPHX3
GTF3A
MINK1
ZNF552
KLC2
NEK8
FABP5
RRAGB
YWHAZ
HSPA14
HHAT
LRRC34
LINC00273
ARAP2
DYNC1I2
NOL10
LINC00339
ZNF649
YES1
TSNARE1
SF3B2
HAX1
SDCBP2
KLHDC10
PLCG2
TLCD1
C7ORF73
UBE2Q2P1
MCOLN3
AAAS
DHRS2
DHRS1
CBLN2
ZNF25
COQ6
RUVBL2
CANX
ABI3
ELL3
PIGP
NIPA1
MEX3B
ZNF37A
ZNF668
PLEKHB1
ZC3H7B
CALU
INTS10
CALR
MIR663A
ZNF283
NR2C1
ZFYVE26
PRKDC
ZNF382
ZNF24
NARS
MRPL12
LDHA
CNOT1
ZFP3
MIR1915
CAPRIN1
SNX5
GPR160
EEFSEC
SLC6A9
FBXW11
THG1L
CENPK
CNOT6L
PRH1-PRR4
IFT172
UNC50
RABGGTA
HOOK3
SNORD59A
ATG5
ISY1-RAB43
SGOL1
SRSF10
LARP7
PMPCA
PRCC
LRRK1
NEDD1
DEDD
CTC1
ODF2L
ICAM2
FAM57A
PICALM
NSUN6
CEP95
NUBP1
CPEB3
TAF9
VPS33A
VCL
ZFP90
FUBP3
DNAJC1
SLC18B1
CNEP1R1
FLJ46906
BCL2L14
SNORA71E
LUC7L
RASGRP1
CCDC186
CHCHD10
PYGB
UCHL3
FGFR1OP2
MFSD11
ACAP1
STK17A
KIAA1033
POLR2A
ANKRD13A
PSMB6
ZNF580
DEAF1
MON1A
FAM83F
GABPB1
SERF2
TBC1D22B
ATXN1
PIGS
PAXBP1-AS1
LRRC8D
PRKCE
KIF15
MIR2110
DGKH
FASTK
C9ORF91
C8ORF44-SGK3
TROVE2
ACAD8
IL12RB1
HNF1B
TKT
GAA
SWAP70
TAPT1
LRP8
MAPKAPK5-AS1
NUCB2
GFM2
KBTBD6
ATXN10
MIR3150A
HSP90AA1
SH3RF1
METTL21B
GPAM
SF1
NR2C2
LEPR
VPRBP
FAM63B
ZFR
SLCO4A1
MXD4
BDNF-AS
C4ORF27
TMEM106A
IFT74
GID4
C2CD4A
KMT2C
FANCC
TJP2
ARL16
ANXA5
ESF1
CLN8
RSG1
LAMTOR5
CCDC38
EVL
ACAA1
FIG4
CAPS2
TTC33
MTF2
GLTPD2
ZNF410
RPIA
MYO5A
POLDIP2
CAMKK2
MRPL16
PXT1
SCNN1G
TUBB3
MRPL49
PNPLA6
ZSCAN25
TCEA1
FBXL14
TMEM37
QPCTL
SH3YL1
MMP23B
FBXL2
ANKH
ZNF460
SF3A1
KLF3
THAP5
CCDC84
FAM24B
PLAUR
LAD1
DPYD
BRI3BP
CDH15
IRF2BP2
GAD1
HSPBAP1
RHBDD3
MRPL27
B3GALT4
CFAP61
ALOX12P2
ANKRD31
KDM6A
PTCD1
RAB3A
PPP1R12A
MEF2A
MIR320A
ERICH5
SPAG5-AS1
SEH1L
IL10RA
C17ORF80
NIPSNAP3B
DENR
LARP1B
TMEM55A
KCND2
SNAI1
BNIP1
BTBD8
AP2B1
SLC6A11
RWDD4
CFAP57
AHSA2
CFDP1
HS2ST1
AP2A2
LOC93622
CCNI
SDE2
GPT2
MND1
EIF5B
BPNT1
MRPS15
TGFBRAP1
CA11
BST2
TCTN1
RFTN1
SLC12A6
RPS15
MRPL57
COX14
SMIM8
PDHA1
PVRIG
FBXO11
MAPK1IP1L
ESRP1
LETM1
MIR330
FNBP1
EIF4E2
ANKS3
CYP1B1
CCAR2
OGDHL
OCEL1
RAB35
SNHG9
AHSG
ABCA17P
ZNF414
FAR1
NIT2
FLT3LG
SLC16A14
MAP10
NDUFA6
CR2
ADGRE5
NDUFA7
TERF1
CCNE1
POC1B
GAS5
SMARCC1
HIST1H3F
C1ORF174
PKN3
DICER1
RP9
CLYBL
PEG10
WDSUB1
RAD51C
TMEM57
MFSD12
TMEM180
GINS3
ENDOV
CEP112
MCM6
KAAG1
UBR5
ATP1A1-AS1
ZNF324
RAB34
MIR3689B
WDR13
PDIK1L
LCA5
LAGE3
IFNAR2
ARHGAP26
ELMO2
SNORA16A
HERC4
HES4
IDE
ALKBH1
EPN1
CYB561
MAFF
LOC100294362
EPB41L4B
C3ORF33
CSF1
NDUFA2
EIF2B3
ABI1
PPP2R4
CDC14B
SRRM2
TUBB2B
ARHGEF2
MRPS33
ASNS
RHOBTB2
PRRC1
SLC7A1
SNHG20
SETD3
DNM1
RGS2
MMP11
NEAT1
SIRT1
PRDX2
INTS5
ETV5
LOC728613
UQCR10
NR6A1
HIST2H2BE
RSL24D1
RBBP8
HSF2BP
SLC17A9
SLC16A3
LCK
ECHDC3
HMSD
TST
LOC729966
C11ORF71
FGF11
ARMCX5-GPRASP2
GGCT
CLUHP3
MESP1
RPLP1
DVL1
CD200
MRPL4
PRR14
GTF2I
ACY1
MCPH1
HIST1H1E
RAB11FIP1
FAM221A
PPCS
ITGA1
SPAG9
FAM98C
CDS2
CISD1
DANCR
ARHGEF12
COPS4
TP53
MCL1
NDUFAF3
TBC1D10A
RNF32
ACTR1B
PEX11B
RAD9A
SCARB1
MIR4482
MIR29A
ANKLE2
FADS2
MIR429
NUDT16
LETMD1
HEY2
PURA
PSMD5
POLR2B
GTF2IRD1
MCU
H1FX-AS1
HPS4
SLC25A3
TNFRSF1A
ERP29
ELMOD3
FAM161A
ZC3H4
CYSTM1
NFKBIA
HYMAI
RRAGA
CUEDC2
ATP13A2
ILK
DHPS
NAPSB
SNHG8
IDNK
NUDT8
MASTL
MIR1250
SPSB2
NDUFB1
CCDC69
SRM
MSANTD4
ADCK4
RNASEH1
BCL2L10
SLC7A6OS
L3HYPDH
DUS2
ARPP19
ZNF788
INPP1
POLR3G
PDRG1
PDZK1
TPM4
NLRC3
PTPN7
SUPV3L1
HSD17B4
ZNF277
TXNIP
UBAC2-AS1
WDR19
PRKRA
XPNPEP3
U2AF1
PCNX
TRAPPC13
CEP135
DFNB59
ATP5G2
DAPK2
DLG4
ZNF776
TNFRSF18
CIRBP
PRKX
ITGAL
DSP
HAUS8
TVP23B
SLC39A5
TRAPPC6A
TERF2IP
SIN3B
ADCK5
EBP
KIF21A
MTFR1
ADPRH
DKFZP686K1684
LOC100130451
TCTA
KLHL29
SPTAN1
LSM10
SNORD47
GNG8
SPAG1
GTF2H5
ELAVL3
DEPDC5
NLRX1
ADAT1
DUSP2
TNFRSF1B
RNF103
TRABD
HNRNPD
RPS6KB1
XPA
RABGEF1
PIGL
UCHL5
ABHD5
LINC00336
NECAP1
ERO1L
TAF5L
SENP3
RAD9B
OTX1
RNF139
ZDHHC3
TXNL4B
VPS13C
TPMT
BAZ2A
FRA10AC1
INSM2
DNTTIP1
SAMD4A
LOC100630918
POLR1B
ABCA2
ACTL6A
RCN2
ABCD4
ARL4C
EPSTI1
IFT46
NARFL
SUGT1P3
LOC399815
LFNG
NOL9
C11ORF1
RPS25
MAGOHB
RPL26
BHLHB9
PI4K2B
POLR3E
HN1
NDFIP1
TTC25
AFG3L2
SLC39A9
EPRS
LRRN1
ZNF490
PPA1
PRCP
MIR9-1
MARCH7
FHIT
VPS4B
MRPS18A
DCP1B
CHURC1
MAPK14
ENPP5
LOC728743
MYL12B
SGCA
SLC35B4
NUP50
ST7L
CSNK2A1
C16ORF58
CXADR
E2F3
ATF6B
RSPH3
MIR4741
CXORF38
PRKCD
PPP3CC
PARD6B
SPAG16
TRPV2
RPS6KA4
RBM15
ZNF586
SASS6
C17ORF82
PHLPP1
CASP8AP2
UBE3A
BTG3
RNF151
PRUNE
DDX39A
NPRL2
VPS37A
TSG101
KHDRBS2
LRTOMT
FLOT2
SEC24B
NT5C3B
ZC3H15
NXF1
IRAK1BP1
SPATA2
ACOX1
MANBA
HAUS5
MTFP1
ATP6V1G2
CENPN
SKA3
SERPINB8
KCTD20
DNAJC9
NRBF2
FAM185A
RNF31
PIK3CD-AS1
TGIF2-C20ORF24
NYAP1
SCAI
TSSC4
PAFAH1B3
RHOT2
RDH10
FAM21A
EIF2B2
FAM104A
IKBKB
SNRPB2
OPRL1
MTL5
PIEZO2
C12ORF43
MRPS16
SNORD54
FAM3A
PRDM10
GSAP
SH3KBP1
PIM1
SNRPE
EXOSC1
ISG20L2
ERCC6
EXOC5
TTI2
IFT140
SNORD55
JMJD8
LOC100507501
MIR4738
FCMR
ILKAP
ASTL
MCM5
TCP11L1
MINOS1-NBL1
CASP7
EFR3A
PHF19
UBE2D3
ING1
ORMDL2
RPL12
SH2D3A
TNIP2
TRMT6
AXIN1
SNORD1C
GALNT6
TMEM192
YIF1A
UBA52
TOPORS
PIBF1
NDRG3
COL4A3BP
C7ORF13
PPP1R27
METTL25
MRPL22
MEX3D
XKR6
MAU2
HPN
PTOV1
TMEM126A
RPL36
SLC25A33
THYN1
TRAPPC9
GINM1
ZNF223
METTL4
IL2RB
FAM178A
C5ORF45
SRP72
CD274
DRG2
FXR1
ITGB4
TUBA1A
CCT3
LOC113230
TNNC1
SIL1
FBXO27
TMEM19
METTL10
TMA16
GLYR1
ZNF786
TRAPPC2L
CRACR2A
ZFAND1
LMNB1
PDCD11
UROS
ZNF354B
G3BP1
LOC283335
INIP
FAM120B
EPHB1
ST3GAL5
RBM39
LRRC24
SNAPC4
ZNF274
ZFAND4
IRF8
FAM118A
MIR4322
MIR339
SARAF
PTEN
PDK1
PURB
PPAP2A
SART3
ARV1
CRLF2
DONSON
TCP1
STK16
UBE2V2
CSRP1
GRK1
C12ORF77
PNPT1
STRAP
DYNC1H1
TINAGL1
CCNG2
NOTUM
NAAA
CAMTA2
RSPH9
ZNF571
DNAJB2
CYB5D1
RGS9
COL19A1
FAM86DP
POLQ
IGSF23
PLK3
ZBTB41
MIR4795
MECR
CSMD3
TMEM109
APMAP
AP1M2
RALGPS1
IQGAP3
DHRS12
PRPSAP1
TADA1
MIDN
POLR2L
RUVBL1
TMEM68
UBE2E3
KIAA0753
PRR15L
ASCC3
HMGCS1
USP31
MAPK9
MARVELD3
CCNT2
USP7
LRBA
PDCD1
CCND3
STARD4
MBD1
JUN
CIRBP-AS1
TOE1
CBX3
SMC6
TCIRG1
RALBP1
UQCRH
GEMIN4
PHF23
LOC100288181
SNAPIN
ALDH3A2
CACYBP
LOC646903
MIR3661
KIAA1683
C9ORF43
PCBP1
CCDC126
CHRNA5
GRAMD1C
HIST1H3C
EMC10
OCIAD2
UST
TCF7L2
TDRP
PYROXD1
SNORA78
BAG4
MXI1
ZBBX
ZFP30
TMTC4
RPS2
LOC728752
MARCKS
UHRF2
IP6K2
ZFP1
C6ORF1
NXT1
CNNM2
HYKK
TCF12
GPR137C
ARL3
ING5
PLEKHA7
CCT6A
MRPL33
FCER2
RPP38
SLC25A10
ANXA11
RAB25
ATF7
TMEM87B
CCDC167
CRLS1
IRF3
PATL1
FAM173B
CAMLG
ARRDC1
PANX1
ZNF200
INPP5E
GPATCH1
TDP1
MAP3K13
TOM1L1
NME1
ANAPC4
KHDC1
CACNB3
ZNF337
PKNOX1
TEN1-CDK3
FADD
DICER1-AS1
HMX2
ZDHHC2
COIL
KIAA0586
FBXW4
RPS6KA6
TDG
GPRC5B
GTF2A2
ZNF169
GNB1L
HDAC6
BRMS1L
EME2
DNAJC3
GTF3C5
DCLRE1A
GFOD1
MGC72080
KIF2C
C17ORF105
ZBTB7B
PPP1R35
PLEC
COMMD8
ZCCHC6
COA4
LINC00115
MBD5
LIN37
DOCK8
ARAF
ZNF41
RPUSD4
SRSF7
DENND4B
SEMA6A
ZNF620
CD22
TNKS2
IYD
PPP3CA
PLEKHG4
NOL7
REPS1
LOC148413
MCUR1
SMC5
TMEM168
CAMK2D
DGKA
CNST
FASTKD3
TK1
BLMH
MIR210
GNL3
EML5
USP9X
RPL37A
CAND1
CHRNB2
TSACC
SPECC1L
SMAD7
FBXL13
METTL17
FAM169A
CAMK4
BECN1
KLHDC4
SLC39A1
SELT
LOC100287944
MAGI3
ZNF569
DERL1
SND1
RPL30
VPS13B
BLOC1S1
EME1
TPGS1
CKLF
TUBA4B
P3H4
ICAM3
PRKAB2
ARHGEF16
TUBB6
F11R
FRMD8
INO80
RNF114
TRIP13
METTL5
MKNK1
ETS2
LMNB2
TWF2
ZDHHC12
GOLT1A
NOP56
SLC16A6
BBS7
CD79A
TIMM22
IMP3
MRPS24
KATNAL1
NR1H3
FBXO31
OST4
MFNG
C18ORF8
TTLL1
MFSD10
NNT
STK40
FZD3
ARPC5
LRRC57
RRNAD1
ZNF33A
ORC3
DUSP19
WDR11
KIAA0195
RBBP4
ST3GAL3
UNC45A
FBXO25
RPS6KA1
IRAK2
MIR4674
LZTS3
TMEM30A
SNORA64
MIR4492
IKZF3
GPR89B
ADIPOR1
IRF1
TAF11
PAIP1
MGAT2
CHMP4C
SMIM7
FASTKD5
RABL3
CCL1
KLHL22
USP4
MRS2
FNTA
STX4
B4GALT7
OAS3
TMEM63A
COPE
FAM206A
STUB1
B3GNTL1
DHTKD1
SYMPK
YBX2
SNRPA1
ALDH5A1
PRKAR1A
CRTC1
MAN1A1
C5ORF30
APOA1BP
TRIM7
KIAA1328
CCR6
ATP5O
RFC1
FAM218A
ASXL2
NEIL1
ALG13
ZNF132
HOMER1
SETD9
WBP4
AMER1
POLR2I
SNORD58B
PHPT1
SLC37A3
CHST7
HIST1H3G
GPX2
NPAS4
EIF2B4
MARCH3
MIR7-3
WDR1
C14ORF159
SNRNP35
NDUFS3
IPPK
HSD11B1L
ATP5C1
ISCU
FBXL17
SNHG7
EIF2AK1
GNAT1
EPT1
BRAT1
RELL2
PRR15
MIR3193
PWP2
REPIN1
HSPBP1
DCTN6
TMEM243
DACT3
STX16
EFCAB2
GSTK1
MIR3656
WDR33
ZDHHC23
SRSF2
RICTOR
WDR62
PEF1
RAP1GDS1
AKAP11
C1ORF27
KIAA1551
LBR
SIRT6
ADI1
SNX25
ZNF496
HMHA1
SORBS3
ZSWIM4
SLC5A5
HIST1H2AH
AK2
BMPR2
C7ORF31
IGHMBP2
PFN1
DCBLD1
C5
DPM3
CBY1
CCNL2
YIPF5
HID1
GGNBP2
SH3BGRL3
LMTK2
SREK1
C2ORF74
ZMYND11
IDH2
POLI
MED30
RDH14
FAM65B
LINC00176
SRRM1
IL23A
MORF4L1
VPS13A
DHRS13
MICU2
IMPA2
FAAH2
SAP30
SF3A3
MESDC2
SEPT7P9
SRPR
ALG10
HSP90B1
C9ORF116
USP35
UACA
EMBP1
C7ORF43
FOSL2
ZDHHC8P1
CAB39
TACR1
RMND1
CCDC97
SGSM3
C1ORF106
ZSCAN16
ACTR8
ZBTB17
LINC00167
IRS1
LRCH4
INPPL1
NCOA3
MEMO1
AGO1
NDUFB7
PTMS
TACO1
SLC22A23
MIB2
TMEM161B
MARCH2
FKBP1A-SDCBP2
PON2
ARL5A
FSIP1
FITM2
SLC6A20
SNORA48
TMEM165
SLC25A42
CDH3
CROT
PLD2
DDX59
RUNX3
NCAPG2
ZSWIM8
BTBD9
NACAD
WDR24
IL15
SNORA57
PSENEN
LOC100132891
ENDOD1
ZC3H12A
FUT5
BPTF
GPR108
TNFRSF13C
UMODL1
ATF5
LOC648987
SCRN1
FAM13B
SCRN3
ZNF184
MRPL46
ATF7IP
SCARNA2
DOK1
MOB2
MARCH6
YTHDC2
SETMAR
MAFG-AS1
PCMTD1
SLC25A1
CTAGE5
NT5E
GAMT
PTGES2
SYP
ATP6V0A2
IST1
HEG1
RPLP0
PTTG2
USP45
ACADVL
WARS2
CDK13
DAPK1
WNK1
PSRC1
TMEM102
ZDHHC21
PAPD5
DTX1
NDUFC2-KCTD14
STOML1
LRRC45
RTKN2
SLC35A2
IZUMO4
ERAL1
C4ORF36
KIAA0226
GUK1
OVOL2
MIR3689E
CFAP69
