DNAH3
AASDHPPT
MFAP4
THUMPD1
GINS1
ERBB3
PGM3
STK3
MPLKIP
GOPC
MANF
RAB2B
PTBP3
ADCY9
PSMA1
CEBPG
NMNAT1
TBX3
PPP1R15B
TSSC4
MIR3648-1
GTPBP3
ZEB1
GBA2
SSBP4
RFWD2
STX5
TNFAIP1
SF3A1
ORC3
ARL6IP4
C12ORF40
SLC48A1
HSPBAP1
PBX3
HES3
RPL39L
ARL4A
RALGDS
AP1B1
RPL10A
PTPDC1
TMEM167A
GATS
MIR4678
CBLB
TUFM
SUFU
MRPL30
PARD6A
MRM1
TRMT10C
C1ORF174
LACC1
PIP5KL1
CYP20A1
PLEKHA4
SLMO2
RNF224
TRPT1
USP32
LAMTOR3
SLC31A2
AP4M1
RAB14
WFIKKN1
WDR43
MC1R
TMEM51-AS1
AGRN
PEX2
SERPINB5
SMG8
GNPNAT1
PMF1
SLC35F6
C14ORF166
IMP4
CINP
NMI
SCRIB
LOC389765
MRPS30
INO80B-WBP1
BTF3
PCDH12
XRRA1
LACTB2
SH3TC1
LOC646938
SLC30A9
RAB34
KIAA1598
CEMP1
SCLY
SCNM1
TAF9
IFT88
COA5
HSPA4
PDLIM1
ABCF2
C12ORF10
SLC15A4
CCT2
TPGS1
USP27X
FDFT1
HIST2H3D
CTSA
SLC25A14
ATP5B
PSMD10
MIR4500HG
CLCN3
RORC
SYNE2
NTMT1
IQCH
GIT1
JPX
PAQR4
UBA52
CCDC50
GNG5
DAGLB
CAP2
ZNF112
LOC100287042
SCO2
TSNAX
NANP
SNORA45A
CD300LG
TAF1A
CAT
ADGRF2
SERINC5
TSC22D1
SPG21
LOC728730
ADAM17
SCARB1
STRAP
COX5B
ZCCHC6
TEX14
NUP93
HEXIM1
RAC3
S1PR2
PRKRA
EIF2AK1
GLB1L
SLC25A42
SLC35A2
PRMT5
STOM
IL20RB
MEN1
SLK
ACER2
DENND4A
STAT1
ZFHX2
LTBR
C6ORF89
BCL2L12
C11ORF57
TGIF2
ZFP69B
PIGM
GHDC
ARHGEF40
CHMP4B
PCSK1
MIR1293
MPZL2
CTBP1-AS2
SND1
TMX1
YIPF2
HOTAIRM1
POU2F1
MXD3
MIR3153
HOXC9
DYM
RNF170
MAPK8IP1
DEF6
ROGDI
ARHGAP26
EPC1
GNPTG
BRMS1L
POT1
SEPT2
PRAF2
TTF2
HGS
SLC7A5P2
RBM42
DCTN4
EI24
SP2
MIR1539
PSMD3
NANOS1
HSF4
CPOX
MAP2K5
NELFB
RPL23AP53
PSMD5
ZNF823
TRAF5
EMC7
RAD23B
TMA16
TM9SF4
IPO4
MALL
LIX1L
PCMTD2
TSPAN14
TBC1D10B
NEU3
SECTM1
OGFOD2
IFI6
NFYB
CPNE4
MIR2861
ATP5J2
FAM214A
ID1
LARP1B
NAGK
ABCD1
LRPPRC
MTMR4
TNFRSF21
NABP1
NDUFA4
COPS6
DNAJB1
MIR589
PCBD2
EPN1
SYNC
ABHD17B
SLC38A7
H2AFY
NDUFAF1
ZNF24
RPS2
UBE3B
TBC1D7
CAPN15
CCL26
ADGRA3
IFI35
ANXA11
MIR1469
CCDC180
FOLR1
MSRB3
ZNF236
CD74
VKORC1
CENPV
GCC2
SOCS7
USP7
TRIM4
RUNDC1
NDUFV1
SAFB2
LDLRAD4
SEC14L2
KIAA0556
HNRNPAB
GET4
PNRC2
ATPAF1
MAPK12
RPL26L1
TMBIM1
MRPL40
PPIF
BROX
C11ORF91
DNAJC1
COBL
CARNS1
TRIP12
CTSL
FKBP1A-SDCBP2
PCED1A
DNAJB5
FAM96B
DNAJC15
ARIH2
CYCS
SCARB2
CTBP1
CSAD
ADCK5
ZDHHC24
TCTEX1D4
ENO3
AXL
IRAK2
SPATA5L1
LRRC28
RNF167
GREB1L
AHI1
HEATR1
PAN2
P4HA1
PPM1B
VTI1A
HDHD1
BCL7B
SMIM4
NFKBIE
GNA15
GPT
ZNF354B
MLH1
HIP1R
RPS3A
HSD17B14
MBOAT2
NBPF1
FAM86C1
RNF32
TXNIP
TRIM33
ODF2L
CDKN2B
ERGIC3
ULK1
RTP4
PON2
RNF38
SCNN1A
MIR548AA1
ALDOC
PTDSS1
MIR3650
KDELC2
ATP1B3
DNAJB11
SPICE1
SRSF1
ARRB2
LOC100128164
VPS72
GOLT1B
PEX19
DENND5A
EPM2A
RAPGEF6
DGCR2
TSC22D3
LOC100506746
RBM43
ZBTB2
LPCAT3
CCDC109B
PFKFB3
DIAPH2
DCTN5
ETFB
C19ORF12
NUDT6
HIST1H4H
TTYH2
LAMB2
TMEM54
BAIAP2L2
HMP19
TOMM7
ZNF562
SDCBP
IFT122
RPL35A
DDX55
PFKFB4
ADGRE2
POM121C
NFATC2
USP15
AP2A2
MND1
ROCK2
TCTN3
POLR3E
DUSP4
RASGRP1
SNORA76C
ZNF559-ZNF177
LRRC48
QSER1
CXADR
SMARCD3
CORO2A
TUBA1A
PIK3R1
GTF2E2
LOC100507501
STEAP1
CCDC134
RNF2
AKT1S1
EP400NL
SPATA12
TOMM34
CDR2
NDUFA4L2
PAAF1
AGPAT9
FTSJ2
CEP19
TOMM20
SNORA81
NRM
SHC3
EXT2
KLHDC1
CS
MIR4449
PLXNB2
DYRK2
KRAS
HSPA6
TMX4
ZNF623
H3F3B
ORC4
C16ORF86
CPEB4
CBFB
OSTM1
GTPBP2
IFT172
PPP1R12A
AUNIP
CTNS
HIRA
ASB9P1
CCDC25
LRRC42
ARID4A
PPP3CB
CYP4F3
ICA1
C22ORF24
SHOC2
AFG3L2
TRIB3
CYP39A1
SLC25A38
NLRP1
AKR7A2
WDR90
PYCR2
CSK
GNPAT
TMTC4
ZC3H4
RFT1
VDAC1
TEAD4
FOXP1
LOC100130987
KIAA0100
CITED4
CHCHD7
POMT1
PVT1
EPAS1
ZNF589
HEXDC
RABGGTA
MED24
RNMTL1
CD44
SPATA13
DOCK7
XRCC4
DNAJC21
TMEM241
XPC
STKLD1
FBXW5
LHPP
ARV1
SLC5A11
GLI1
ADAT3
PGBD4
HIST1H2BF
MCEE
NRBF2
NEK3
MAML1
NDUFA2
ATG10
TIPIN
RXFP4
GOLGB1
NSMCE4A
POLR3B
ACVR1
NUDT2
ZBTB40
CRTAP
CNTLN
MIB2
PCNA
FAS-AS1
RIBC1
CDRT4
CLTC
PAXBP1-AS1
MIR130B
ZFP2
CARM1
VHL
CCDC86
RDH11
TPT1
ZDHHC14
BLOC1S1
PARD6B
CHAC2
TSNAXIP1
TECR
SZT2
SH2B2
CRK
NEURL4
ZFP41
TMEM170B
CDC20B
SNRPC
UBE2L6
JMJD6
RRP1
NDUFS8
E2F4
MUT
TRMT44
SEC16A
MYNN
TRMT61A
KLHL35
OVCA2
CAMK2D
NELFCD
MED9
SLC4A2
SENP5
RPP25L
SIRT1
PREPL
USP22
NOP14
TPRKB
RHOBTB3
CCNH
ZNF554
MIER1
DEDD
PLCXD2
MIR636
DISP1
ERBB2IP
DNAJC7
NETO2
MTPAP
NR1H2
BIRC2
PBLD
SSBP2
DHDDS
MIR3615
EBP
MFAP5
ARPC2
ATP6V1C1
MYO1D
FAHD2A
TMEM109
PPP4R1L
WDR4
BEGAIN
ADO
TAF4
MCCC2
HIST1H4D
C8ORF59
RNF8
NPRL2
EYA4
POLR2L
PWWP2B
VPS41
TCTN1
SRP19
LYSMD1
KLHL25
LOC344967
FBXO28
EMC3
KIAA0391
VGF
PELI3
MARVELD2
DEPDC1B
EDN1
GORASP1
PAPOLA
MAP2K7
H1FX
ZNF277
NKIRAS1
MTCH2
SCAF11
FOXL2
KIF13A
AP1S3
TBC1D9
SLC30A1
PSMB4
PTTG1IP
ZBTB44
ATXN10
TRIM46
DKKL1
MTA3
HECTD2
ISLR2
MIR661
AKAP11
FKBP7
KXD1
EIF2B4
ZNF410
SIAH1
FOXE1
HIST1H4C
NOD2
POLR3F
MYCBP
PRDX2
POGZ
LEPROTL1
THOC1
EDEM2
NPR1
PTBP1
PLCXD1
DUT
PSMG3
HMG20B
POMP
PRNP
FBXO10
BAD
MBOAT7
PAIP1
LMO4
FNBP4
DFNB59
G3BP1
C2ORF15
NEDD8
JAK2
PPP1R3D
ITGAX
ROCK1
CCDC83
PHF20
LCA5
SNRPF
AKIP1
ST3GAL1
PTGES3
GLG1
BRAP
COMMD3-BMI1
FN3KRP
RUNX1
NSUN3
RECQL5
GGH
UVRAG
GNPDA2
APIP
DNAJA2
NIPA1
ARHGAP24
CHEK1
PGRMC1
GAS1
NOTCH1
DCD
WDR26
CDNF
TP53BP2
CDK19
PSMA7
NUDT1
HMCN1
PACS2
TMEM177
TTC32
PRDM1
MIR4314
MTPN
DPY19L2P3
HIST1H4J
NXN
POLR2F
TNKS2
THYN1
RABEP2
MYO1C
RSL24D1
CXORF58
CLIP1
ATP6V0C
TFIP11
SPRED2
PIKFYVE
FAM126B
ASAH1
LRIG2
SMIM13
PMM2
DPH5
GINS3
LRRC8A
TNKS1BP1
UTP6
ACOX3
ST3GAL5
GRB10
PHKG2
CRLF3
B9D1
PPAP2A
GSTA4
ITPKC
TTK
HCG11
DBT
CDT1
CBX3P2
RUVBL2
SNRNP40
MTX3
CCDC93
KRT17
PRRC1
FOXL1
CA9
TMEM185B
HILPDA
GAD1
ZNHIT2
ELK1
UST
C11ORF54
PIBF1
PRKAR2A
MIR3912
EPB41L4A
RASSF3
TPM2
APPL2
COL26A1
NT5DC1
MEF2A
CYP1B1
C9ORF3
COX6C
EPHA6
TMEM222
SLC35F5
TIMM9
TRMT61B
ERGIC1
RGAG1
CHMP7
KIAA1683
HACE1
LRBA
DOCK9
XKR7
EXD1
ARL13B
TBL3
MICAL3
SPOCD1
DAP
SNX10
WDR31
FAM162A
SEPT6
FASTK
HIST1H2AB
PDHX
ZNF319
FUT8
LIG4
HELLS
PM20D2
PRR11
PLSCR1
SRSF5
FOXA3
COPA
ZSCAN2
RABEPK
MLLT4
TRAPPC12
ENKD1
MAP4
COPE
THAP3
CD47
SREK1
PALM
SNORA64
SPPL2A
STYX
NMRAL1
ZBTB8A
POLG2
SLC25A32
CASP2
BBX
KIAA0040
UNC93B1
BBS4
MEF2BNB-MEF2B
DPH1
TNFRSF10D
MMRN2
RNF121
MYO9A
MPZL1
ANKRD11
ATF6B
MED12
SPAG7
RBM25
VEZF1
ATP6V1G1
PHF11
ULK4
MCAT
SREBF2
HMCES
CDK13
SLC22A18AS
MTF1
PTPRU
GGPS1
MIR3913-1
TMEM14C
GOLIM4
MIR3179-2
ZNF33B
MCL1
PPP2CB
FTO
MEIS1
TNFAIP8
FOXO3
FANCI
CLOCK
PHF23
CDADC1
GBE1
PPIL3
NSA2
MIR200C
CCDC114
CADPS2
MIR3677
SQLE
TRAF7
SIPA1L3
NT5DC2
LSM7
ITGA6
TRIM72
ZGRF1
RPN2
HELB
FAM114A2
HIST2H2AA3
CYP11A1
TRPC4AP
SMAD7
KANSL2
STX17
RPP25
ZNF138
FGGY
MIR31
GPATCH11
MIR4757
KBTBD2
LRRC61
MITF
EIF3H
RNF146
BOP1
PPAN-P2RY11
GFER
MBNL1
COMMD7
VPS28
KIF1B
ANAPC4
LUZP6
PCGF2
SOX4
CCNF
ITGA5
TRIO
CACNA1S
AGO1
CORO7-PAM16
EIF4H
SMYD4
CCDC64B
RAP2C
RBMS3
SRCAP
DIP2B
CCNK
NADSYN1
MIR4738
RPS25
GLTPD2
AFF1
DNAJC4
GRN
FDX1L
FZD2
FAM222A
THAP10
GAL
RNPEPL1
ECE1
TXNDC15
RBM33
FAM216A
SMIM5
FAM63B
PFDN2
ASCC2
CCDC94
RPS10-NUDT3
HNRNPU
INTS8
APAF1
IDH3G
ZNF652
RASSF1
UBL7
NUTF2
ING1
COMMD2
ERMP1
SLC34A3
CSF3
C6ORF203
CLDND2
ZNF503-AS2
CLN8
STAMBPL1
ZNRF1
MPP6
QSOX1
SNORD27
TEP1
DGCR6L
TIPARP
ZNF706
MRPS21
DCK
ING3
LCOR
LOC283710
TFRC
ACAA2
ZMAT3
MTAP
NATD1
GNG10
FKTN
ACSL4
ILK
MIR4756
JTB
LURAP1L
STYK1
FOXD2
PLAT
GDPD1
MARCKS
POLDIP3
ALDH6A1
RRS1
KLHL29
SNX27
TMEM44
SNORD15A
EML3
DZIP1L
TWSG1
COQ2
ABCA17P
BAIAP2L1
CHST13
SELPLG
MIR4257
DGKE
MAP4K5
SNAI1
RAB1B
EPRS
ACBD3
SLC27A4
PEX12
MSH6
HNRNPA1
SRD5A1
SLC4A1AP
ATP1A1-AS1
CNNM3
RBM22
FBXL4
TEAD2
FAM208B
PVRL1
E2F7
CLSPN
ADAMTS1
XRCC3
DEK
ELK3
SNORD2
GTDC1
CTNNBL1
CHTF18
ZNF92
PACSIN3
IFRD2
PPME1
FBXL15
PPIEL
DHCR24
PSD4
L3HYPDH
LRRC45
DUSP1
UBL4A
LOC145783
GUSBP11
HDAC3
INTS4
COL7A1
KLF11
ATP2A3
SAP18
SETBP1
ERCC8
UBL5
FBXO38
OSBPL7
DUSP10
LINC00476
TOE1
BNIP3
MCM4
AURKA
MRPL51
CHURC1
POLE2
HIST1H2BB
FOXK2
C11ORF24
PPOX
CSNK1G2
MICU2
CDC42BPB
CCDC22
IL13RA1
ZNF43
DCLRE1A
HHLA3
PTGDR2
RPS6KA1
RHPN1-AS1
MLF2
BTRC
DDHD2
GCHFR
CMTR2
SPRYD4
SCARNA16
LOC100506844
CDK2AP2
C14ORF169
MRPL24
TMEM132A
NUDT7
CCDC138
ZKSCAN4
DDAH2
ATF4
PSMA3
BMPR1A
IKBKAP
PISD
AHR
LOC100288842
LOC284648
PTPN18
CIDEB
ZNF839
NDUFAF5
SLC25A19
HLA-DMA
DHX37
CASC1
TMEM256-PLSCR3
USO1
HACD1
FABP5P3
ITGAL
ERV3-1
INAFM1
MON1A
TMEM150A
MYRF
PTMA
PHF5A
RAVER2
PPIH
ABCD4
ABHD11-AS1
PIGP
RPL13A
ZNF557
ZCCHC24
WWP2
TOB2P1
PRAME
SPIN4
HACD3
C6ORF136
RPL37
PTP4A2
CEP131
KRTCAP2
CHMP1B
FDPS
EXOSC9
PPARD
ALG10B
UBAP2L
HIRIP3
PANK4
SLC2A8
PTPN11
SEPT7P2
KCTD10
TOMM40
CSTF2T
GDPD5
CPT2
PCBP4
KCNJ2
PPM1L
SLC25A5
NFX1
VWA9
DIS3
POMT2
GABRQ
LONP1
RP1L1
MAX
TMED1
ZIC2
ZW10
GAB1
ERF
FAM35A
SPIN3
LASP1
C11ORF49
HPCAL1
ZCCHC4
BRCA1
CCDC51
MAN2A1
TDP2
SP5
SFMBT1
MRPS18A
ACP2
ACAD10
ACVR1B
SF3B4
IFT74
LRRC23
HIST1H1B
DUSP14
ENY2
PSMD4
CASS4
GPATCH1
MYO1G
HPRT1
DYNC1LI1
PFKFB2
TOR1AIP1
PHF1
TFG
MAPK14
IL20
EID1
METTL13
SRSF6
YPEL3
PCYT2
CCNO
TTC7A
LOC730101
ARHGEF10L
SSBP1
INSRR
CRELD1
ARRDC1-AS1
SET
RNF135
PHTF1
NUP133
MPND
ASXL1
SNORA17
SNRPB
MIR4258
RPL17-C18ORF32
CALCOCO1
CD276
FOXC2
ZBED9
LOC283299
NDUFB1
DIDO1
CHD9
ENTPD6
ZFAND2B
NPAS4
RHOT1
SLC39A6
BDKRB2
NOTUM
RBMX
STARD7
SLC25A53
EIF5
JMJD7-PLA2G4B
SNHG5
S100A8
GOLGA3
TUSC1
TMEM176B
ALMS1
HIST4H4
OGG1
RBAK
FGD1
LONP2
GUCA2A
SLC25A16
RETSAT
DIABLO
RHBDF1
PPP2R3C
TCTA
ZC2HC1C
MKNK1
BNIP3L
OR4D5
NCKIPSD
GABPB2
CYB5RL
AKTIP
RCHY1
SLC35A1
INHBE
ACSM4
HCN2
COIL
SPAG5-AS1
CALM2
GEN1
TNFRSF11A
UBAP1
MRPL27
RBM48
LRRC16A
PPP1R14B
RASSF9
RAB20
TXNL1
PTAR1
WSB1
RAB11FIP3
CTDSPL
APEX2
KBTBD7
SNORD99
ZSWIM1
TSPAN4
HOXA1
ACBD5
UBN1
TMEM59
PIK3R2
TRIM24
SNORD59A
GLE1
ALKBH3
ATP7A
CDCA8
SNORD42B
BCL9L
C11ORF73
BTG1
ZNF775
UBE2N
LOC100288069
VPS26B
PHACTR4
RTEL1-TNFRSF6B
DYNC1LI2
DCP1A
LYRM7
WARS2
TAF1
RBM7
CCL22
C16ORF58
PHF14
EPHX1
EOMES
PSME1
CCND1
FOXP4
RPGR
HEXA
DTWD2
SCAP
POLH
TGFB1I1
KIF27
ZSCAN22
CD58
MUS81
PDIA3
PIGO
PPP2R5C
MEG8
LINC00094
PTCD3
BTN2A2
SEMA3B
MAML3
C7ORF13
HNRNPLL
APBB3
FLJ42351
KLHL13
TCEANC
LINC00111
QRICH1
MIR4767
SCPEP1
LDHAL6A
ARL6IP5
MTMR9
ARRDC2
SQSTM1
KIAA1407
CCDC112
SLC35E4
SCAI
MGAT5B
EPPK1
SPAG9
RPAP2
TBC1D22A
DTWD1
FAM161A
CHAF1A
FTSJ1
PRRG4
BAG3
ZNF488
ENPP1
CASC3
COX15
IMPDH1
CPSF4
HTR7
HLA-DQB1
CHCHD5
ZNF17
BCL2L11
HSDL1
SLC30A5
IL11RA
MRPL9
TSR2
MIR4296
SDHAF3
DDX49
VAPA
RBCK1
REEP1
TESK1
CRY1
DHCR7
C4ORF32
CASP3
KIAA0101
SLC10A3
AP3M2
REV3L
PCF11
ALCAM
TEF
INPP5A
EDC4
METTL5
SMC4
AKAP13
WDR87
SCYL1
JADE1
DIAPH3
GPC1
MYBBP1A
SNORA57
TM2D2
RAD21
HYKK
ZNF207
FRS2
PIP5K1A
ANP32A
TEX10
PP7080
USP4
ALDOA
ZNF837
GDF15
ESRP2
ZNF860
BCL2L2
SPECC1
HPS1
TMEM161B
CALHM2
NT5E
URGCP
SLC12A9
SLC25A28
ZNF519
RAB5B
LPXN
YIF1B
USP40
NOL12
ATOH7
CREBBP
HDAC5
NWD1
IFNAR1
GTF3C2
DNAJC25
FAM200B
SPRYD7
HOXD4
CRTC1
SDCCAG8
LPP-AS2
TBC1D14
LOC100288911
LOC100505666
SBDS
DYX1C1-CCPG1
SIRT4
CCR10
TMEM138
CENPQ
EIF4G2
TFEB
RPS6KB1
TSC22D2
ADIPOR1
FGFR1
GDF1
ZNF720
AXIN1
NIPAL3
RBFOX2
MTMR2
LRRC14
DDX42
RHCG
ARHGDIA
DPM3
HIST1H2AI
ZCRB1
ARFRP1
SYT15
KLHL20
TP53RK
GAS6
HERC5
NUDT3
SPOCK1
METAP1D
EZH2
ANAPC11
DAZAP1
RNF41
STOX1
HRSP12
PAK2
GRK1
CYB561
MAP3K12
SLC43A2
FAM73B
MIR4690
SMARCD2
SLC46A1
NFIL3
TGFBRAP1
PXK
TMEM116
EFR3A
FTSJ3
AGPAT2
EGLN1
FAT1
ARSD
RCN2
LINC00176
NT5M
C6ORF62
BZRAP1
ZNF382
KIAA0513
FUBP1
LOC652276
CELSR1
GEMIN8
TTC16
AGBL5
ZFP91
ECSIT
IKBKG
SKIV2L2
FLJ27354
RHBDD2
PPM1D
ASL
ACYP1
ZNF362
CHD8
NPC2
PSEN1
SIRT3
UFSP2
PRPF40A
LTN1
NDUFB9
HPGD
TOPBP1
UQCC2
SLC35A4
XK
FAM83G
C1ORF220
ZNF503
RIF1
THOC5
ATP11A
GPT2
TDRD7
GTF3C3
LRRC1
N4BP1
SMPD5
FAM46B
NOL11
XRN1
CHST11
ZNF708
CLPTM1L
GPAM
DOLPP1
INADL
FUT10
DENND1A
SNORA67
SIRT5
FANK1
ZC2HC1A
METTL8
LINC00235
PLK1
POGLUT1
WBSCR16
FLII
RNF138P1
MPHOSPH6
ZFAND2A
PFN1
TTLL1
SMIM10L2B
TLE3
PAPPA
PLGRKT
PLCXD3
WFS1
CDK12
FZD7
ERI1
PRSS23
DNLZ
FAM195B
SLC2A1
XRCC6BP1
CKAP4
MIR4505
CDK5R1
ATXN7
ISCU
HAGH
CRADD
BRI3
KCTD8
EIF4EBP1
TMED4
STIL
DCAF16
TMEM214
CAMKMT
VPS37D
HIST3H2BB
MRPS5
MRPL15
RARS
SPEF2
MRPL52
CCDC107
TK2
ANAPC16
PRKAR1A
CTGF
SEC24A
PATL1
MIR4687
ICAM1
ETF1
RASSF4
YARS
RPRD2
TMEM151B
FAM214B
CAV1
PTGES
PRKAB1
SMAD5
VGLL4
RRP15
SRD5A3
APC
TCF12
KHK
LGALS1
LOC283332
WDFY1
NPRL3
MEST
PPA2
SNORD1C
RASSF7
HIST1H2AH
ZNF189
TM4SF4
FAM177A1
NDUFB8
RC3H2
GGNBP2
TMEM79
DUSP2
TRAF2
USP8
FASTKD3
ZNF300
NUMBL
PAM16
RFWD3
GMPS
EPG5
VCPKMT
GTF2H1
SEC22B
GCLM
ARPC4
TMEM179B
CEP170
SLC25A44
GANAB
UPF1
SLFN11
HDAC4
FLVCR1-AS1
NSRP1
HOXC4
SNIP1
FRMD6-AS1
METTL4
OSGIN1
MTFMT
PPP1R13L
ZNRF2
ZNF678
COX4I1
KDM8
SNORA71D
DVL1
INSIG1
TBL2
TOR1AIP2
N4BP2
SYNJ1
MZT2A
C1ORF159
SERTAD2
TYW1
ST20-AS1
BLM
CCDC64
ZNF680
DRC7
PCTP
ANKRD10
C2ORF49
DERL2
ZBTB17
FCHO2
GSG1L
RAD17
SCO1
TTC17
ANKRD18A
ZNF3
MRPL28
SYNGR2
HDGF
HNRNPA3
AGGF1
PIR
LRRC3
TMED7-TICAM2
C9ORF43
BICD2
EIF2AK4
SAMD12-AS1
POLR2B
GCN1L1
CAND1
ELF4
TYSND1
FBXO45
GADD45B
MSRA
LMNA
DBIL5P
RAC1
ARL8A
ELAC2
OASL
LOC100506207
FAM210A
ATP5F1
MSH2
GGA2
HSD17B4
FADS3
ARHGAP12
GALM
MAP6D1
ZBED8
SNORD36A
MFSD10
IL6ST
MARCH2
REXO2
CSE1L
RTFDC1
NHP2L1
POLR3H
CLPP
MED20
ARPC5
ZCCHC11
PSPC1
MAP3K3
VRK2
NKAPP1
PSMC2
MTMR14
MAK
NDUFC2
NBR2
FYTTD1
RNF20
LRRC20
TTC7B
BLOC1S5-TXNDC5
PSAP
TMEM147
EMG1
ADAR
BCAS2
HN1L
RFC1
ACTR10
CDC42BPG
FABP3
MVD
PLD3
C9ORF139
CHERP
ZNF350
GPR20
MICALCL
ELOVL7
CBFA2T2
CHD6
CTPS1
CYB561D1
DDX46
MARCH5
PDZD11
RBM17
MXI1
HDDC3
ALDH3A1
PHLDA3
C21ORF91
CDC42EP2
POLR2J3
COG1
DHRS4
NEMF
ZYX
RPP14
FLCN
RPS8
PWP1
NCDN
HNRNPUL1
PRKAB2
MAPK8IP3
SPATA24
BANF1
SIN3A
SEC61A2
ZNF567
PPY
TCEB2
PRPF38B
DNAJC19
PRPF6
ACBD6
IL7
CAPN7
FAM178A
PCYOX1L
HADHA
AAMDC
TM9SF2
MAFG
AKR1A1
GDI1
SMAP1
HDHD2
SPR
MOCOS
CUEDC2
C9ORF142
POLR1E
PRCP
DSTN
INTS6
SRP14
KLF4
NUP205
PRRG1
C7ORF50
CHAT
LMAN2L
RHOC
CD9
GRB2
DISP2
GLMN
EBPL
DDB2
PIGU
KIF21A
GALT
SHPK
LINC00466
TRMT12
SNORD45A
PTPRM
DNAJC13
SLC7A11
ZFYVE21
PSMD7
MAP2K6
POLE4
MCRS1
SPHK1
RPL36A-HNRNPH2
PIK3R4
C9ORF156
ZMYM4
SERPINB1
HDHD3
ZNF821
PIP4K2C
LRP1B
FBF1
TBL1XR1
ZFP1
DPAGT1
CTU1
ANP32E
ATP6V1A
SRMS
NARS
YAF2
NINL
ZNF408
PRPF31
SMG7
UXS1
SPG11
MTRR
ATG14
RTKN
GPR180
FLJ44511
TTC38
MIS18BP1
KRT80
SNAP25
LARS
GPR157
C7ORF73
HS3ST1
TRMT10A
DHX15
LZTR1
SDHA
UBAC1
ZADH2
TRIAP1
FURIN
ASF1A
CNEP1R1
MIR3064
SNAP29
PDE4A
NAAA
TAOK3
HEATR5A
BAIAP2
FAM149B1
ARHGAP27
DCAF7
TTC30B
DOCK5
RNF144B
CD84
PKD2L2
C3ORF17
DALRD3
LRP6
DDHD1
ELMOD3
TMEM102
IRS1
DNAAF3
ACTR8
SPCS1
SNORA84
DHRS12
SMURF2
RPL7
NAA10
ZNF862
PTPN6
RDH14
RAB32
PCNXL3
TMEM97
TXNDC9
PARP10
ATPAF2
ELOVL3
NRSN2
STRBP
HOOK3
MIR3178
GTF2IRD2
M6PR
MIR2277
THAP7
ATP5H
IPO7
COMMD8
FAM65A
LOC100130093
KLC2
GEMIN2
TNS4
BBC3
NDUFAB1
MBOAT1
ZC3H11A
ACOX1
NUDT9
ATF7IP
ATP6V1B2
ACO2
SHKBP1
MIR3917
ZNF783
SUPT4H1
UHRF2
MIR564
C22ORF29
CCDC90B
MXRA7
SIX5
RBL2
KNTC1
SLC22A5
PLEKHG3
MAP3K10
MRPS16
ASAP3
RWDD3
GAN
SEMA3F
PDXP
ESPNL
ZBTB21
SNORA63
PHPT1
NDUFAF4
ASNSD1
TM9SF1
SEC61A1
CCDC88B
TRAF3IP1
MAP3K7
MGME1
SF3A3
CALM1
HNRNPA1L2
RNF123
HMGCS1
CCDC126
CDKN2AIPNL
TMEM123
MIA3
SEC31A
CRCP
PTBP2
RP2
ERRFI1
SNORD61
LPIN3
SLC20A1
PRPF4B
KIF22
CHMP2A
SPRY4
KIAA1841
CHPT1
SPNS1
BIN3
MN1
GBAS
CCT7
ENTHD2
SELM
RASGRP4
LOC285696
TARS2
TMEM184A
PRSS33
ELN
DGAT2
SETDB2
GLIS2
VIPAS39
CSF1R
TRAPPC6B
TATDN2
SIPA1
RING1
AKIRIN2
POC5
ANKRA2
CBL
PDHB
ANKRD26
WHAMM
ZMYND12
SLIRP
TIA1
NIPAL1
MIR659
IFT20
SNAPIN
PCMT1
TBPL1
C16ORF70
WDYHV1
LUC7L2
PC
EMC2
MOSPD1
SDHAF1
DLG4
B3GNT5
ABCG2
IRX3
DAP3
PPP1R27
FAM72D
HIST1H2AK
SMC3
CIAPIN1
ENDOG
MIR125B2
ARHGAP19-SLIT1
TIMELESS
AGT
RPS29
CAB39
CCNDBP1
SNORA26
SPATS2
MFNG
MIR1224
CCBL2
GALNT1
WDR74
ZSCAN25
SMYD5
UBE3A
STAM2
TDG
PDE4B
ILVBL
RPS7
RASA3
THAP8
RFK
PRR7
STARD10
KIN
MED10
UACA
GAS2L1
PEX1
CDC42BPA
ZNF777
STX6
MUCL1
RHOA
TROVE2
TRIM35
EEF1A2
PSMD14
NUP43
SNORA52
TMEM128
RPLP0
SERPINA1
POLD2
GDF9
DGCR8
SLC16A6
SMPD2
PAFAH2
BCAT2
ARFGEF2
HSPA4L
PEX3
SMPD4
S100A4
ALDH7A1
HNRNPH1
LOC149950
UBP1
PHLDB1
WDR38
HMGN1
SPTY2D1
TUBG1
ZFAS1
GTSE1-AS1
FRK
C17ORF78
HNRNPA0
HTR3A
PEX13
ARFIP1
MTFR1
IGFBP3
HIST1H4A
APOL6
SLC26A2
TARDBP
MAK16
TRAPPC11
SNORD74
ST6GALNAC4
LOC257396
LAMA5
STPG1
THOP1
PRR19
BMP1
PDCD5
DEDD2
ABHD14B
NME6
PIK3R3
SEC23IP
PPP2R1A
BCAS4
FAIM2
SLC39A1
VPS18
HCN3
DBI
R3HCC1
FLJ20021
C9ORF172
RNF11
ALG6
SAC3D1
MR1
RPL38
SNORA13
DPY19L3
SORCS2
NCKAP1
IQUB
PARK7
MCCC1
MIR193A
FASTKD5
TESC
DTL
VMO1
TSFM
TMX2-CTNND1
LAMB3
ARHGEF18
LOXL1
SNORD36C
SHMT1
ABCA2
PFKM
SPINT1
SCFD2
CCNI
COPB2
AHCTF1
COX7A2
UBR3
SRSF3
GPCPD1
APPL1
FARSB
FBXO25
ANXA6
GDF11
SGSM3
NFE2L2
C2CD2L
PSME2
CDC42
GNAT2
CHCHD1
CDC73
KIF20A
HSPG2
PRKCZ
SORBS1
PCNXL4
UBE2R2
RIC1
THSD1P1
SNAPC5
RPS5
ZSCAN26
CBR3
REL
CNST
FBXL8
ZNF37BP
SERPINB6
PPARGC1B
MDC1
USP3
CNIH1
ATAD3A
ASB9
HM13
CHDH
SMARCC1
PAFAH1B1
YWHAE
MTIF3
FAT4
PFDN5
SUV39H1
MSL2
CAP1
THBS3
EIF5A2
TMEM245
RPS10
PPP4R2
RECQL4
AMD1
CCNJL
PLEKHG2
SAFB
BAZ2A
NEIL1
MGC27382
NOL8
THAP9
MCM3AP
NFKBID
GLOD4
NARF
SH2D3C
NBEAL2
NPHP3-ACAD11
LANCL2
EIF4B
UBLCP1
KBTBD3
USP48
LAMP2
C20ORF195
NAPG
RTF1
STK17A
ANAPC2
EIF2B1
PRPF8
HYOU1
BAZ2B
POLB
AANAT
TNS2
PRSS27
TXNRD2
TIFA
MYBL1
FBXO30
CACYBP
PLIN3
BAG5
SLC27A1
PDRG1
CNOT6L
RSF1
GLYR1
MRPL45
PIAS1
DERA
TONSL
PSRC1
SCAF8
MROH8
HELZ2
WASL
RBBP8
U2AF1
LOC100507634
ZNFX1
MTERF4
ZNF131
C14ORF80
PSPH
IQCK
PRICKLE4
PHF21A
MIR614
CDCA7L
MITD1
PIGG
GCDH
IFT80
PPP1R15A
CCDC57
ENG
MBD3
ZNF746
SETX
ATP2C2
SGMS1
EFNA5
SNAP23
STT3A
SBF1
IFT22
KIAA1033
PLCD3
EIF2B2
ARL5B
LOC374443
PHOSPHO2-KLHL23
C1GALT1C1
EFHD2
EMC4
LOC100131347
ATP6AP2
ENOPH1
CBX5
MIR1281
G0S2
TMEM14B
FBXO27
TMEM160
C16ORF62
WDR24
MRPS34
FAM136A
TMBIM4
GLO1
MIR3179-3
RPL32P3
DTX2
CHIC2
TACO1
CAPZA2
WDR73
CHST3
PEX10
ZNF385A
ETS2
CFAP20
ADRM1
HIST1H2AM
MIER3
MRPS12
FAM49A
RABGEF1
AP2B1
SLC25A15
GALNT10
DENND5B
ZXDA
AAK1
ESAM
NOV
ATG4A
LOC100506474
KIRREL
FKBPL
ABCD3
VDAC3
SLC12A4
CASC10
RILP
APITD1
C21ORF2
TFAP2C
SLC5A3
C9ORF85
UBE2Q1
TLR6
TMEM184B
PPP1R9B
LOC728613
TIGD1
HIST1H2BD
ZNF200
POLR2D
OVOL2
ETFDH
RASGEF1C
TRIM14
LYPLA2
JMJD7
FBXO44
ATP6V1H
PMPCA
BDKRB1
USP2
HIST1H3F
N4BP2L2
PKP1
SEZ6
FBXO33
CNPY3
DDX51
HENMT1
PTPN2
TRNAU1AP
FAM210B
SECISBP2
LOC100507373
STXBP3
TCEA2
LOC100287036
PTRHD1
SAR1A
C14ORF1
SLC6A9
TMEM158
QRSL1
OPA1
KCNN1
TMEM101
STAG3L4
NHS
FCRLA
CAPN5
KIF24
ACSL5
TMEM231
CREB3L4
C5ORF34
ZNF785
OR13J1
SLC1A3
RNASEL
OSBPL3
KMT2D
KDM1B
HNRNPF
ATP5E
PRKAR1B
TUBB4B
AVEN
CPA4
PSD
PDPK1
IRF1
DHTKD1
SGTB
STMN1
RPL21
PCP4
NT5C
ATF7
DIAPH1
ACTR5
WFDC3
ACOT2
ABHD14A-ACY1
NOP14-AS1
WDR83
SPG7
DNASE1L2
CLN3
ZNF414
TTLL13P
TUT1
GJD3
EIF2B3
ZNF644
SOAT1
MCUR1
ANXA9
TMEM68
EXTL3
TEX9
HIAT1
SARS2
TLK2
DENND2C
CDCA3
NODAL
RER1
HAGHL
ATXN1L
HIST1H2BN
SLC25A45
MCM7
RNF157
PHKA1
SDC3
UGGT1
THRA
OTULIN
C20ORF144
BRCC3
KDM6A
EFNA4
AGK
MBD5
WDR6
MAPK1
SAAL1
COL4A3BP
CWC25
BLOC1S2
POLDIP2
FLYWCH2
UBAP2
CBX8
KRT16
ZER1
TRAPPC9
MIR193B
ZMIZ2
LRRC57
SLC2A4RG
ZNF768
AGTPBP1
STBD1
MAP3K14
LYRM2
ZNF512
C14ORF2
CATSPERD
FRAT2
VWA8
ACAD11
SUPT6H
GPBP1L1
HSF2
CDKN2B-AS1
DNAJC14
ANKRD17
DTYMK
SNHG20
ZCCHC3
UPF3B
DAPK1
LOC100505478
CCNC
HSD17B11
COX20
UEVLD
PROSC
POLR2K
ZNF337
MANBA
DGCR14
CCDC58
RNF182
OXA1L
KLF6
HSBP1L1
HIST1H2AE
LITAF
TMEM135
ACAD9
RYBP
FIS1
C19ORF33
CEP250
AHSA2
ATOX1
PAXIP1
GAMT
TBC1D13
FAM201A
NDUFB6
SRSF2
ABLIM3
MOAP1
G6PC3
WDSUB1
VTA1
LMAN1
OAZ1
FLYWCH1
LHFPL2
C3ORF52
PRPF39
C2CD2
KIDINS220
GLS
NPC1
MCM3AP-AS1
FAM65C
CCT6B
DEPDC1
DDX1
SLC37A4
ISL2
G3BP2
DKK1
S100A12
ASAH2B
PREP
ZNF799
FOXK1
C15ORF38-AP3S2
CAMTA2
KDM7A
MPDU1
DNAH14
SLTM
PODNL1
THAP5
ANKRD13A
SARAF
APTX
FAM47E
AP2A1
PCYT1A
CD59
RNF19B
CPD
MTERF2
SARM1
FAM222B
UBXN6
LIMS1
RPA1
COL6A4P1
HMGXB4
LHX2
TAF3
BARD1
AKAP8L
RPL36A
TTC28-AS1
TUBGCP4
EIF1
CIRH1A
NOL3
RUNDC3A
AMDHD1
TMEM198
LOC100507250
SERTAD3
FLAD1
LOC100128176
WDR13
ESYT2
NKTR
MYCBPAP
VASP
HMX2
WBSCR22
FGFR1OP2
MSL1
ANG
MIR31HG
SRRD
ENO2
ERCC5
LOXL2
CLCN7
TNRC6B
HOXA4
LRP12
HEATR9
LOX
VPS37C
MINA
LARP4
DNPH1
USP36
MIR4515
E2F2
ZC3H13
CTIF
SAYSD1
CCDC148
KPTN
FBXL12
HSPA9
VDAC2
FLJ36000
CCDC91
UBALD1
MYADM
ITPKB
ZNF296
ANKRD46
ERLIN1
SH3BGR
ZNF251
DDX19A
SNORD83B
FSTL4
MAGEF1
NCAPD2
NOC4L
BBS10
FAM135A
C9ORF64
CBR4
C8ORF44
SPATA5
AGMAT
TMEM198B
CLCN4
C10ORF32-ASMT
IDUA
NOTCH2NL
PYDC1
VAMP8
RAB3GAP2
PIH1D2
MIR3614
CAMTA1
PUSL1
TOR3A
PPDPF
FLNB
CDK5
RPL30
ECHDC1
ATIC
MT1X
TCF3
KLHL21
RPL7A
COG3
TAX1BP3
ELL3
PHC1
MTF2
PAM
MAGI1
MARCH8
NAMPT
TCTEX1D2
RASA1
TMF1
AZIN1
MX1
HSBP1
TEAD3
HIST2H2AB
ERO1L
ARHGEF11
EZH1
C12ORF45
ZBTB20
USP12
ERLIN2
DDX60L
ADAMTS5
MRPS14
CBX2
RNF115
DOT1L
NR4A3
PRKAA2
ANAPC7
ABCC5
SGTA
SYNJ2BP-COX16
SUDS3
ZNF524
UNG
RLF
RNF14
CCDC117
AP1M1
PPP1R3C
RNF7
MALAT1
PIK3CA
HOMER3
BANP
SFR1
NGB
ILF3
HLA-DRB5
TIGAR
MFSD9
INTS9
C5ORF22
LINC00271
C12ORF57
DBR1
FLJ36777
OXNAD1
PSAT1
TCOF1
HIST1H4B
PPM1F
PDSS2
TMTC3
WDR92
MRPS23
SDHB
EXOSC4
PLK4
NAT6
UGGT2
PRMT3
SLC22A15
TOX4
FZD6
RPL27A
ITM2C
TP53
IRF2BP2
PPTC7
NPNT
RSAD1
UBTD1
SRSF4
P2RX6
ERN1
FBXO34
LIG1
PCIF1
CCT5
ADCK3
FBXO41
WRAP73
RWDD2B
SPEN
XPO6
FAM175B
SLC3A2
SRP9
BCL10
ATL2
HSF2BP
YTHDF2
LOC100507564
ZNF74
COQ5
C16ORF92
LBR
CLDN23
MIR4658
OIP5-AS1
ADAP1
ANTXR2
NMRK1
TXLNG
PARP3
USP35
RAN
PRKRIR
MARC2
MRPL16
RPS6KB2
HMGCS2
PTGR1
ULBP3
HIST1H2BC
GOLGA5
LOC100270746
SOD1
NPR3
FBXO21
TBC1D1
TP53BP1
RXRA
HARBI1
YIPF1
ZNF629
PRADC1
PTPMT1
CALM3
TP53TG1
DECR2
UTP14A
NCOR2
UQCC3
PSMG1
CCDC150
ARGLU1
C5ORF28
ZNF425
A4GALT
METTL12
RPIA
DHX36
SNORD12C
IRAK4
NUDCD1
CEP95
UGDH
MRPL32
OTUD3
PIGK
TTC9C
ITPRIPL2
KEAP1
TMED10
METTL14
CCNL1
PGLS
ASB7
FLJ37035
ZDHHC20
KIAA2013
MINK1
AGA
LOC642361
PCGF1
EBAG9
TGM7
PGD
STRN3
TRIM37
TPRA1
TMED8
FNDC3B
HIPK2
SNX24
TKFC
WDR60
SMIM14
ZNF622
MIR3191
CRKL
MAT2A
RPL5
ABI2
MORN5
B4GALT2
CLN6
LOC100130417
ARHGAP10
DVL2
EIF3D
MST1P2
MOB3B
NCOR1
COX8A
MANBAL
NCAPH
PDZD9
C9ORF47
FAM161B
FAM89B
WDPCP
KIAA0232
AIMP1
KIAA1715
SMYD3
ALYREF
TMEM41A
HEATR3
MADD
DUSP13
TMUB1
GMPR2
PTPRN
NTHL1
TRAPPC3
SH3GL2
NUP54
TMEM230
AHSA1
RBM14-RBM4
LINC00472
DCLRE1C
MTBP
ASPH
MT1DP
MIR4492
DOCK4
STRIP1
CKLF-CMTM1
SYT1
MBNL2
KIAA1551
DNAAF2
HECTD4
APP
MIR4434
E2F8
CEP72
PMS2P4
TRA2A
CHMP3
USP9X
RNASEH1
MIR3928
FXR2
FAM13B
LNP1
PEAK1
KNOP1
C1ORF109
PIN4
ASB8
CSTF3
MLLT3
LONRF1
EFEMP2
AVPR2
PTP4A1
FMR1
FEM1B
MIR29A
PGM1
LMAN2
NDUFAF6
MAST2
EMC6
STK11IP
GALNT7
RFC4
STK33
PARP9
CERS5
TADA2A
C11ORF80
MIR933
POP1
LSR
CDC42EP1
TNK2
MPPE1
TPST1
CRYM
COMMD6
RAVER1
HLA-A
UBIAD1
RNPS1
LAS1L
SFMBT2
ADSS
CC2D1A
HAX1
INO80E
TMEM143
MAN2B2
RNF4
MAN2A2
LGALS3BP
ANKRD13C
ISY1-RAB43
UBQLN2
EPDR1
MVB12A
MTTP
ERP29
C2ORF74
YBX1
TST
FBXO3
PPAPDC2
FOXRED1
VPS39
PDE7A
CAB39L
TNNT1
MMP9
NBPF15
SIDT2
MBTPS1
GLCCI1
TOR1A
COX17
MTX2
OGFRL1
CHGB
UNC13A
FOXA1
GTF2B
ADA
AP2M1
HEY1
FBXO42
MBTD1
RAB8A
PEG10
FKBP1A
TBCCD1
SAMD4B
GSPT1
RAB18
GNAL
RAB26
PRMT1
BCKDHB
MIR4784
USB1
SMPD1
PEF1
PLEKHG4
ARL2BP
ZNF280D
IRF2BPL
TRMT1L
CDK9
NR1H3
RPL28
SRRT
KDM3A
SCN8A
IMP3
NDUFS3
MAP4K1
RNASE7
CYB5R1
ITGBL1
SNX33
SNORA44
MEX3C
MTRF1L
PDDC1
CPEB3
DAB2
TGFBR1
RHOD
ENAH
WDFY3
NCF1
RPL4
XXYLT1
RUNX3
UBE2W
ANKS3
NDEL1
COX6A1
SLC9B1
SNRNP200
YTHDC2
PYROXD1
TMEM185A
RUSC1-AS1
MRE11A
PPP1R13B
SOS1
HARS
STAM
STRA13
ZSCAN31
TRIB2
ZNF248
S100A10
UQCR11
SERPINH1
MIR940
MTA2
METTL9
PRKCDBP
CASD1
JUN
SHBG
NUDT17
BAG1
TMEM192
CALR
PHB2
TRIM56
SLC19A1
MEPCE
ZKSCAN3
C5ORF51
ZHX2
ZNF318
NDUFV2
ELAC1
AKAP8
FAM43A
PWWP2A
PPP1R3B
TOP3B
ITGA10
UGT1A5
TBX6
RTKN2
CT83
CD99P1
HLA-DQA1
POC1B-GALNT4
C18ORF25
MIRLET7I
HSP90AA1
MIR936
PILRB
HOXA7
KRI1
ZNF281
MRPL43
WWP1
ABHD2
VRK3
DMTN
RNF166
CLPX
COQ10A
TFAM
EXOC3L4
TMEM63B
BRMS1
ELMO2
YRDC
RNF139
FBXO4
ACO1
NUDT14
LRRC29
STX16
CEP152
METAP1
HES1
ZNF487
DNPEP
CEP112
PIH1D3
SLC2A4
SIGMAR1
SAT1
DHRS7
ZCCHC10
SERPINB9
SNX14
FAM171A2
TOMM5
SLC25A30
HIST1H2BJ
ZNF638
ABHD13
SNORA10
RAB4A
GUSB
DCAF5
TMCO6
C9ORF41
GNL3
KIAA0907
GGACT
CAGE1
CD34
CDK5RAP1
MAGT1
FUNDC1
COPRS
SLC44A1
SCN4A
SDAD1
HIST2H2BE
NHLRC3
SEC22A
PLEC
SYNCRIP
EIF5A
MYL12B
ANKRD2
KRBOX4
PGS1
SMAD6
DKFZP434I0714
LUC7L3
FAM50B
TIGD5
C3ORF38
TMEM47
CDC42SE2
C1ORF52
OPN3
NOP56
YARS2
CD3EAP
HSP90AB1
ZNF559
SEPT7
TPR
C18ORF32
TMEM206
HBS1L
TIMM13
PSME4
SUV39H2
IAH1
IGF2BP1
RHOV
C19ORF47
HIST1H2BG
GLTP
CARKD
TMEM55B
PYCR1
SLC16A3
PKP4
TRIM45
TRA2B
CD24
PSMG4
RAD51L3-RFFL
USP49
MRPS11
TBCD
NRSN1
LYRM9
ITGB8
ARL16
HIST1H2BL
EIF1AX
FDXACB1
RRAD
KRT7
PER1
C16ORF93
PCNP
SYPL1
AIFM3
NCBP1
ALKBH2
LOC100506804
SCYL2
RPL41
GIPC1
PINX1
JMJD8
FBXO9
KIF3B
ALDH3B1
RPRD1B
GATC
TXN
ELFN2
RPAIN
TMEM186
OCEL1
ATAD3B
RRAS
ASNS
ZNF594
KIAA0825
ACTN3
CREB5
LCTL
PLLP
FAM120B
NAPRT
FGFBP3
BRF1
KLF10
PXN
HDAC2
MIR4683
NPHP3-AS1
TBC1D24
C6ORF1
CCNG1
ZNF107
NBN
KTN1
PASK
MIR3649
SPTAN1
DLK1
ENHO
FKBP15
TRAF4
MAPK1IP1L
TMCO3
TNFRSF1A
EMD
CDKL1
GABPA
ARMC5
SMIM7
BOLA3-AS1
EIF4A2
LOC100130950
MAEA
DCUN1D1
SLC31A1
FAM86HP
DDX59
ACTR2
LACE1
BTF3L4
PKMYT1
VPS33A
FUNDC2
UBE2S
RAD23A
LDHA
PUS7
MIR3936
SLC39A9
RHBDD3
MTHFD2
NNMT
B3GAT2
EFHD1
SLC52A3
TCEA1
DNAJA3
MSL3
ADGRG6
TARBP1
RSPH1
LOC100129518
SAPCD2
CCDC151
HOXD12
C1ORF27
USP47
SRP54
TUBD1
DYRK1A
RAF1
OXLD1
SCRT2
TMEM144
C7ORF25
ADCK4
FOXS1
NRP2
BNC1
TFAP4
TMEFF2
DAD1
LTBP2
SRPR
RFX5
BAG2
ATF2
PUS10
THUMPD2
SCAMP1
HDAC6
NOP2
CRBN
SLC25A11
FDX1
CLEC2L
GSK3B
SMAGP
METTL21A
MFN2
MARCH7
RNF44
MIR1538
CCT3
ZNF253
NOL7
LEKR1
VTRNA1-1
MCM10
MAGI3
RINT1
PRMT9
COL4A3
ENTPD3-AS1
GMIP
CCT6P3
MRPS28
SLC1A5
TRIM2
RBM6
DNAJC11
RDH10
CNOT4
ABHD8
IL17RD
LOXL4
INTS2
MROH2A
MIR760
BRICD5
DUS3L
SHROOM1
KLHL5
VAPB
CRYM-AS1
SNHG7
RMI1
SAMD4A
LETMD1
CSGALNACT2
TM7SF3
NMT1
RAB2A
MECR
FRMD8
SIRT6
CDK6
FERMT3
ZNF764
LOC344887
EXO1
CDIP1
LOC643542
DYNLRB1
LGR4
AQP7
ANKEF1
CCDC169
RNF219
THAP2
MIOS
TYK2
MIR3939
CNOT6
RBM4B
MRPL4
PYCRL
ILF2
LRRC75A-AS1
ANKRD49
EPB41L5
CCDC34
EIF3G
CEBPD
COA1
MIR3610
IRAK1BP1
UQCC1
SPAG4
PRR34
MAP4K4
HEATR5B
C14ORF93
CPNE1
PQLC2
SAP30L
SLC25A43
EIF2B5
SRSF10
MON1B
PPM1H
ICA1L
MMS19
FTCDNL1
F3
TUBG2
ZNRF3
CALU
DDX6
C10ORF111
AMFR
PDHA1
RBM23
ORC2
SASS6
UBE2I
GABBR2
UBQLN1
CES3
LYN
C4BPB
HCFC1R1
ARNT
KLRC4-KLRK1
CALCOCO2
KLHL9
METTL10
E2F6
PTPN14
TPGS2
SSTR1
HSPA5
C17ORF59
C1ORF226
RSRC2
ZC3H15
RHEB
LINC00574
EIF3K
NFATC2IP
CEP126
C21ORF62-AS1
ANTXR1
TXNRD1
SSR3
STX3
B4GALT7
ACSL3
PRKACB
NSDHL
SMG9
BCOR
ARL15
TNFRSF10A
MIR3651
JRK
JUP
PALB2
MTUS1
PLXNB1
PAPD7
LMBR1
MIR17HG
ZNF436-AS1
HAUS6
MRPL13
RASIP1
NDST2
GLI4
PQLC3
HSPB9
LOC284950
C15ORF39
THEM6
EGR1
CHRM4
UTP11L
PPP1R9A
DYNC2H1
POLR2A
PAGR1
TIMM44
NAA20
LINC00265
SDF2
ALG13
STXBP4
FH
FBXL3
PUS7L
TYMSOS
UXT
IGF1
IQGAP2
SNRK
NDUFS4
C3ORF18
VRK1
FRAS1
MIS12
SNRPE
PLSCR3
CANX
SARNP
BOD1L1
MON2
SETMAR
ZFYVE19
VWA5B2
WDR82
LRRC6
ADCY6
RSRP1
TMEM87A
ACVR2B
ARL6IP6
E2F1
ESCO2
TMEM134
LTB4R
ARHGEF1
RSU1
TSNAX-DISC1
PTPN12
AIM1
DZIP3
INTS1
ACOT9
CRIM1
PAK1IP1
FAM131A
FIP1L1
NOM1
ANKRD32
ASCC1
TIGD2
DCAF13
LRRC8D
NTN3
KIFC2
CYB5D2
PRRC2C
GMFB
WRAP53
RBM47
KIAA1324
HIST1H3H
CCDC115
ZNF83
CTH
ZNF197
KIFAP3
CCP110
ENTPD4
MST1
SH3D21
CENPL
DAAM1
ETFA
ANKRD28
HERPUD2
ZP3
TMEM237
FAU
CCDC38
NEK1
HDAC7
CUL9
TOB2
INSIG2
PSKH1
CLNS1A
PDIK1L
MAFB
TMEM261
URB2
SLC39A13
ANXA7
IL6R
NDUFS5
ZNF684
SLC50A1
GPR155
HS1BP3
TMPPE
RNF125
RMND1
NCOA4
NEK2
ABHD16A
KDM3B
ITPR2
MOSPD2
NRP1
MOB3C
KPNA6
LOC100129917
LOC646626
DHX57
UBE2L3
L2HGDH
RRM1
MIR942
KIF15
DSG2
SRRM2
OSGEP
TMEM99
ZNRF2P2
CEBPB
RDX
ASTE1
D2HGDH
RAD52
PLEKHG7
PPHLN1
H2AFJ
LOC647323
MIR4795
LCLAT1
ADCK1
BATF2
HMMR
RANBP9
KLHL18
SSH1
TMEM127
RARS2
RAD54L
SPATA2L
BLNK
NCAPH2
RFX7
DNAJC25-GNG10
KPNA3
GPX4
DSTYK
HIST2H2BC
PSMA6
MYO1A
MIR647
SH3RF3
CASP9
LOC100507217
RPPH1
METTL22
SMIM10
RAB5A
WASF1
VPRBP
FAM53B
OSCP1
H6PD
CD55
TIMMDC1
DUSP7
DPY19L1
NCLN
PLA2G16
MINPP1
PSMB8
SLC22A18
CLCN6
NDUFA9
SEC22C
LRWD1
RAD1
TAF15
MYO19
ZFYVE28
C21ORF33
CASP7
MRPL22
PNPLA4
STXBP2
POP5
TM7SF2
TM4SF1
TRIM62
RAB40C
CORO7
LYSMD3
LOC113230
MLLT4-AS1
TMEM209
FKBP9
HUWE1
TMEM38B
LAMTOR4
MRGPRG
GCSAM
MCM5
DCAF10
LOC389247
SLC33A1
VTRNA2-1
TMOD1
UTP15
ROCK1P1
EHHADH
GTF3C5
FAM120A
TTBK2
CLTA
IKBIP
TPRG1L
ISG20
MTHFSD
FKBP10
DNASE1L3
MAD2L2
CYP4F24P
KMT2E
PTRF
NEO1
P2RX4
HMGA2
LYPLA1
MTERF1
SLC11A2
USE1
MED17
FECH
YME1L1
WDR5B
ZDHHC16
TRAPPC13
STAT5A
HIF1A
SLC7A5
ZFP36L2
TRUB1
OGT
NEK7
H1F0
CXXC1
C17ORF105
PATZ1
FAM189B
TICRR
KDELC1
DYNC1H1
NOC3L
CYP4F12
DCLRE1B
CBLN3
ASB6
HNRNPK
CD82
HIF1AN
IFT81
RIN1
OR2K2
SLC12A6
TXNDC12
STK35
AMDHD2
TMEM203
TMEM70
PPL
KAT2A
CXXC5
NECAB3
GSS
RNU11
EXOC6B
BCDIN3D
CLPB
EXOC8
DTD2
SGOL2
KLHL26
HYAL2
IDNK
RRAGA
EXOC4
PARPBP
XPNPEP3
CPED1
PACRGL
SUCLG1
TRIM21
TNPO1
PEX11B
SAMD12
SYS1
RANGAP1
NSMCE2
NDUFB11
ADH5
LEPR
SEL1L
ZNF774
PTPRE
ZWILCH
AIMP2
SH3GLB1
DNAJB14
DNAJB6
VAMP1
PPP2R5A
KHDRBS1
ZBTB1
ZFP30
ZNF565
SFT2D3
CAMSAP1
HOTAIR
NR2C2
TMEM194A
FOXL2NB
EXD2
ATP10D
PITPNB
EPHA2
IGHMBP2
FAM134C
POLR2H
ACAT2
WDR33
SNORD76
BCAN
CHRNA9
DPH6
DSCC1
TM4SF19
CTDNEP1
C19ORF52
LOC100132111
PARN
BOLA3
VPS8
SEC61B
BAZ1A
SNX18
TSPAN31
LDHB
CLDN16
ARPC3
LIG3
CDC37L1
SUMO3
RUSC2
C2ORF44
ADRBK1
ZNF81
C1ORF204
ATP2A2
OLMALINC
DHX38
ARL5C
TRIM59
TNFSF11
NXNL2
GPRASP1
SIM2
HSCB
SGOL1
GYS1
CLEC16A
PCNT
SLC35G1
LRRC24
NDUFA6
AP3B2
UBE3C
CCDC7
FPGT
NKD1
C20ORF203
NAPEPLD
TIMP3
LOC100131564
LMBRD1
GSG2
CXCL2
CHEK2
TMEM110
CCDC186
SEP15
WDFY3-AS2
SNORD22
PTCH1
ANAPC1
SLC35B3
JOSD1
VWCE
PLEKHH1
FTL
NSUN2
B3GNT1
DHX40
CAPRIN2
CACNB1
LSG1
CERS1
NRF1
MIR3687-1
ZDHHC23
PARP14
CELF1
RALGAPB
NUP153
MFAP1
PNPO
CREBRF
GRAMD1A
KIAA0922
TCEB1
TNFAIP8L2
SYN1
GALNT6
TCF4
BMS1P4
ADARB1
OPLAH
CSTF2
FAM105A
KLB
COA6
DUS2
MIR3188
STOML1
METTL2B
ZBTB5
ZFAND1
ZNF354A
ZNF611
PCBP1-AS1
CSF2RA
S100PBP
SYS1-DBNDD2
CCDC92
TUBA1B
ADPRHL2
C17ORF53
EIF1B
SNHG6
AP4E1
RNF185
ATE1
WDR25
MAN2C1
ATG13
MVK
ZNF446
FEZ2
SP140L
ZC3H14
TTC31
APOL2
UBE2K
NAPA
UBE2Z
CDK18
ZDHHC5
SEPHS1
GLTSCR2
C9ORF40
CDK10
ADGRE5
S100A11
NSD1
TUBB3
MAFG-AS1
PADI3
DTX4
COG2
CDKL3
IST1
TRAIP
CUTA
C7ORF55
NPAS2
KTN1-AS1
GPATCH8
ATL3
DCAF11
TFAP2A
BAP1
GID4
UGT1A6
KLC1
CRTC3
TMEM165
PCBD1
H3F3AP4
PYGL
POLR2M
SAP30BP
CEP57
ATP5I
RPL31
GNPDA1
TET2
MIR3684
COX6B1
ASH1L
LOC153684
SNORA21
FAM24B-CUZD1
SCARNA2
PPA1
UBASH3B
SOCS6
RNF10
OXSR1
TSPYL2
KCTD11
THAP4
EIF4A3
SDF2L1
DUS1L
CNP
HERC1
CNOT10
KIAA0430
DNAJB12
COG8
TUBA1C
TCEAL4
COPG1
SPOP
ZC3H10
PLEKHA5
MFI2
PRDM10
ZNF341
MGST3
MISP
RNF216
HTR7P1
GATAD2A
ERBB4
CCDC174
GNB2
BTG3
HEBP2
FHOD1
ATP13A1
KCNJ11
PRSS21
HERPUD1
SWI5
PERP
C11ORF31
CEP135
MIR770
EXOSC10
BPTF
BID
SNORD45C
DHX29
MALT1
PPP2R3A
ATP9A
FAM98A
CAPNS1
DPH3
RPL13AP5
RALGAPA1
TAF13
ABCC10
LIMCH1
DLD
SNAPC2
NRARP
ARFGAP3
ACAA1
CPVL
CEP55
MIR3184
ALX1
ARID5A
ZBED4
C15ORF61
SKAP2
ACP1
LOC93622
PRDX4
FIGN
CCDC120
ZBTB11
PPIL6
NDUFA8
PPARG
BRIP1
USP21
SLC12A3
UTP18
HLX
NAA38
CYP1A1
CLEC11A
ANGEL1
HECTD3
FKBP3
MAN1B1
NACA
FAM219A
ZNF276
PELI1
ESPN
ANKRD27
KLHDC3
PSMA4
CENPE
SPIDR
ITGB1
ATAD5
BTBD19
TWF2
JPH2
MAPKBP1
PLEKHA8P1
RAB24
MIPEP
ALG3
FNDC8
KCMF1
PLXND1
CLCF1
C1ORF194
MRPL35
TAGLN2
WNT5A
MAML2
TMED7
RPL14
POLR3GL
UBE2E2
NEIL2
QPCTL
IFNA4
BMP8B
MACROD2
ADAM22
CA12
RHOT2
PREX1
CECR5-AS1
C5ORF30
KIAA1524
MIR4674
ME1
SF3B5
DANCR
PDGFRL
CALML3
SURF6
SALL4
MYO6
TGDS
MTR
MIR4470
WDR19
NOG
ZNF165
LHX1
SLC6A7
GGNBP1
C2CD5
GPATCH3
TBC1D31
GRK5
PDE10A
BRWD1
CHRNA5
TPMT
SNORD38B
QSOX2
ZSCAN29
ARSB
AGO3
PKM
RGS19
RBM14
TCEB3
RNF6
PHOSPHO2
USP30
TMEM41B
S100A3
ARID3A
CLCN2
PPP1R12B
TRAF3IP2-AS1
LOC256880
ZKSCAN8
KDM4B
GPR37L1
TMTC2
RCOR1
SEC11C
WDR27
PDCD1LG2
ZFYVE27
MINOS1
EPHB3
ZNF324B
KDM5A
NOTCH2
NAGLU
IL4I1
SWAP70
CCDC59
PRMT6
CISD2
TNFSF12
TUBB2A
MIR1914
SLC35A3
DYNLL2
SPATA20
NFXL1
RPL21P28
RPL27
TTC25
MED6
PAPOLG
MORN1
PLOD1
MNX1
LRRK1
PNO1
ZXDC
ZBTB4
DOCK6
CABLES1
EMP2
ASF1B
STK24
LAMP1
PPT1
RNASEH2C
ZBED6
LENG8
URI1
CCDC82
PELP1
SCAND2P
TEPP
ECE2
SDHC
FKBP2
FBXL19-AS1
PRKCE
ANKRD54
TLCD2
MELK
GUK1
NFU1
B4GALNT1
ACIN1
HIST1H4I
CENPC
HABP4
HINT2
TMBIM6
SIX2
SDE2
TREX1
KAT7
CEP104
KIAA0586
PGM2L1
GABARAPL2
ATRAID
BCL2L1
C12ORF66
FLNA
AP1AR
SPATA33
S100A13
MAGIX
POU3F2
PFN4
GPS2
MYL5
DRG2
CAD
PAPD4
ABHD5
NUDC
GALNT14
HYPK
PROSER2
TACSTD2
WNT10B
MFSD12
VPS13B
GTPBP10
B3GALT6
MTCH1
TCFL5
FBXW7
GBA
NUP62CL
ZBTB33
SCAF1
PTK6
SELENBP1
ZBTB7C
SLC35A5
PLEKHB2
SBDSP1
RAET1K
COL27A1
TIMM10
MRPL20
NIPBL
ADAMTS10
MED25
MED18
AKR1B1
MAPK6
SNX8
ADGRG3
EFEMP1
SYT17
MIR9-2
LSM10
NONO
NUDT19
NCAPD3
SNX15
MAP3K13
LIN54
LIPG
CCL28
BET1L
RPS6KA3
ALOX12B
GOLGA7
COL9A3
EMC8
DLG5
LDAH
SNORD28
KLF5
CPSF1
ERCC4
ATP13A2
RAB35
TMEM87B
LEO1
TRMT1
CCDC88C
SNORA16A
TSACC
MFSD1
ZNF564
VPS37A
GJB3
FCF1
BYSL
MIR3661
RAP1GDS1
TMEM57
NBAS
PRELID2
TBC1D3
CTTN
RELL1
MIR212
VPS4B
MICAL1
NDUFV3
C16ORF95
PRPSAP1
ZNF771
P2RX3
POU6F1
SLC25A51
DNAJC10
THADA
ZNF787
GMPPA
CHD3
SPIN2B
TBC1D17
TERC
PRKCA
MIR484
DENND1B
FAM118B
MIR3925
CHMP5
HINT1
CENPI
FBXW11
SLC25A6
EEPD1
MRPL57
SMCHD1
ZNF843
PAPSS2
FTX
COG7
FOSL1
COMT
SESN1
CHD1L
PAICS
CPQ
SMARCA5
EEF1E1-BLOC1S5
FITM2
MED19
DICER1-AS1
DNAAF1
PHLDA1
ZNF91
LOC100272217
LOC729609
ZNF398
TPCN2
ATRIP
AIFM2
DDX23
MED13L
MRPL11
LCN8
NDUFA10
FAM83H
ZNHIT6
DARS
EMP3
DNAJC16
OXCT1
RPP21
TOP1
COL5A1
PLAG1
KRR1
HPD
CMBL
SAR1B
HAUS1
PLD1
C10ORF131
OSGEPL1
FOXO1
CNN2
TMEM105
DYNC1I2
DEFB1
MIR3613
HOMEZ
RASA2
LIMA1
CRNDE
DDX17
GFPT1
TBC1D32
PLXDC1
SNORD79
MYL6
DNAJC17
EFNB2
PTGER4
ICK
IFIT5
SEC63
DIP2A
WWOX
ZGPAT
AEBP2
MIEF2
LINC00612
MIF4GD
ZNF184
RSBN1
CAMK2N2
TACC3
LINC00167
TSEN15
KCTD21
XPO7
COX14
TOR1B
RCE1
C9ORF89
TMEM200C
TICAM1
SMARCA4
KLHDC9
ARFGAP2
ARHGAP1
MED4
MTHFR
FGFR1OP
MGC16275
METTL1
ROPN1L
GLRX5
ZNF41
SLC36A1
MIPOL1
ZNF181
CCDC173
ERMAP
KDM4C
PMAIP1
FAM127B
LSM5
IL17RA
INTS12
PDCD6IP
MARK2
MRPS2
POLR3D
ZZZ3
ZNF624
AXDND1
ZFP36
DNAJC9-AS1
CREM
NDC1
CKB
TSPAN13
CDR2L
FAM53C
B3GNT3
DBF4
TEC
FNTA
TOX
PTDSS2
SIX4
CENPA
MIR3654
MGST1
SLC7A6
ADGRF3
GOLGA1
ELP2
GLRX2
KIAA1586
MAN1A2
LEMD2
ZNF816
PRR14L
MASTL
LOC100131496
GNA12
SLC39A11
PPP2R4
C1QTNF6
CHMP4C
B3GALTL
CARS
CDC7
LOC91450
CNTD2
SLMO1
MED8
ACBD7
GRB7
FAM19A3
ARPC1A
PDS5A
SLC25A33
NTN4
MIR4730
EIF4ENIF1
POC1B
ST3GAL2
TAS1R1
GPBP1
ITPKA
EIF2S3
GOLGA8A
JMJD4
DNMT1
LIMK1
TERF2
CCDC96
MTSS1L
TATDN3
CMTR1
CHORDC1
EFCC1
TMEM110-MUSTN1
SELK
CHTF8
NPHP4
CCDC88A
RPS3
TMTC1
TOM1L2
C14ORF119
HOXA5
ACOT7
CCT6P1
NUFIP2
INPP5J
OBFC1
FBXL13
APOE
TPRN
WWC2-AS2
SENP1
FXYD5
UBE2G2
ABR
FSIP1
TMEM63A
DUSP6
CCL25
PTPN13
GPATCH2L
GUF1
UFSP1
DDA1
BMP2
ERP44
LPCAT1
ERCC2
SNORD65
ARL8B
MET
AKAP9
C1ORF53
LOC100268168
DHRS4-AS1
DNA2
DGKH
CCAR1
SYTL1
DDB1
PPWD1
TRAPPC5
METTL2A
RNH1
DCTN6
LOC284837
SLC2A13
SNORD38A
FBXO43
PURB
ACTRT3
NUDT16L1
RAB3D
ZMYND19
RAD21-AS1
SSFA2
PDGFA
RANBP2
RHOBTB1
ZNF628
TBC1D5
ZNF627
IRS2
LMBRD2
TWF1
NCCRP1
CTDP1
LACTB
GANC
SNX2
LOC100630923
SSNA1
MDP1
CASP6
CIPC
HMGN3
SNORD49A
ULK2
FSD1L
NDUFB2
SKIL
PLSCR4
GIGYF2
OSBPL1A
GTF2H3
VTI1B
BMP2K
PTMS
TMEM129
LINC01600
LRRC46
SPRTN
FAM57A
MIR365A
ZNF436
NAA15
ZNF592
ELMOD2
ATP1B1
ITGB3BP
NUP85
HCG18
DDIAS
DDX39A
USF2
EXOG
USP25
ITGB3
RANBP1
SLC26A11
PRKAG1
ZSWIM4
UBXN4
GPR176
COMMD10
FAM208A
IGF2BP2
RMND5B
SGK223
GARS
EP300
PYGO2
EDN2
SIMC1
C15ORF53
PDSS1
FAM160B2
ZHX1-C8ORF76
BCL3
EDC3
DIEXF
XYLT2
HSPA12A
ALG12
CKAP2
BMP6
MPRIP
STX12
BHLHE40
CCPG1
RRP36
RAB3A
PCM1
VAT1
RNF141
CTDSPL2
SNORA78
RPL6
LLPH
ADAMTSL5
OAT
SUV420H1
SH2D2A
SDHAP3
DNAJC30
ITM2B
MIR3960
EIF4EBP2
PRKCSH
CPNE2
SUMO2
PTS
PLEKHJ1
KCTD16
BTBD10
EPB41L4A-AS1
EGLN3
NAGA
UNC13D
ERICH1
SUSD6
PRTG
FUK
ALKBH4
MYO1E
DNASE1L1
SNX5
SPSB1
C8ORF82
FAM168B
STK16
EML4
CNOT11
DYNLT1
FGF18
PTPN9
PCSK9
LENG9
EPB41L4B
TBRG1
HIST2H2AC
TPBG
CCDC47
MIR4276
NOL10
PPP6R1
MARK1
ZDHHC9
SH2D6
MAFA
RBX1
HTT
BCL2L2-PABPN1
SGPL1
FOXJ3
ZNF664
PFKL
RPL36
C15ORF62
POP7
SUCLA2
KIAA0753
FSCN2
ADAM10
PCGF5
CASP8AP2
SMG5
SRCIN1
KIAA2026
CLK1
SENP3
NDC80
BTBD7
SMG7-AS1
C19ORF66
WAC
MIR4262
LLGL1
NKX3-1
AP1G1
POLR3G
NR2F6
MIR1260B
OAZ3
RDH13
ZMYM2
CACNA2D1
SLC30A10
CCDC30
ANKRD24
HSPB1
PIN1
MIR345
TRIQK
ERCC6
OGFOD1
ZKSCAN5
CBX6
CCDC110
PKD1
PANK2
STUB1
DNAJC18
ZFP36L1
RQCD1
NRON
ITGA3
PSMC1
INPPL1
XPR1
PDK4
DRAM2
TFDP1
LOC100129361
FOXN3
RBM3
IGFBP6
C17ORF58
RSPH3
CSDE1
C10ORF91
SNX13
DHX30
SLPI
PRR15
SNORA61
WDR77
SMAD4
FERMT2
STXBP1
ERC1
RPTOR
ACHE
WIPI2
CTNNA1
SYNGR4
PKD2
DNM1
KDELR2
ZNF441
LSM11
FANCE
FAM174A
RRP1B
NR4A2
SACM1L
CDK5RAP2
ATP1A1
FAM213A
MIR4733
CPSF7
CCBL1
AGFG1
NUSAP1
B3GALNT2
ZBTB8OS
C22ORF23
ATG16L1
IPO13
PPP1R3F
ZNF12
GTPBP8
ATP5C1
IGFLR1
ACYP2
CREB3L2
POR
SP140
COX18
RGL3
MGAT4B
MRVI1-AS1
SAMD11
ZNF302
RNF216P1
KLF15
ARNTL
PEX11G
ICE2
HOXB7
ITSN2
FDXR
LOC389641
TRAPPC2L
ST7-OT4
EIF3J
TULP3
MIR3913-2
MCAM
RRP8
VTRNA1-2
SNORA6
KLRC2
CNOT8
ANGPTL2
NHEJ1
LOC100289361
UTP20
TLN1
PARP12
AMPD3
HOXC13
USP6NL
DCAF4
SMAD1
ZNF584
KRIT1
DNAJC5
ADGRG1
GOSR1
NUCKS1
ABL2
HSD17B8
TMUB2
NUDT22
TLE6
FGF19
NPL
SURF2
SNORD49B
MED15
QKI
HERC3
INHBA
NBL1
IER5
LAMTOR2
CPTP
LTA4H
RSBN1L
DIRC2
C17ORF62
ZC3H7B
C8ORF37
MIR3655
ASRGL1
UBOX5
TMEM219
ATN1
MIR3656
ACER3
CDK20
IFNGR2
TBX2
NUP98
ATP5G2
TSC1
UBE2T
IL3RA
TSPAN9
CRLS1
MIS18A
IQCD
RMDN1
TBXA2R
PRKCD
ENOX1
HMHA1
C11ORF1
PCGF6
FAM118A
ZCCHC7
EEA1
C9ORF163
FGF8
IARS2
BCL2A1
CYP4V2
FADS1
TEN1
SPRYD3
ZNF703
RALB
RHPN2
SFXN5
LINC00339
NIN
YOD1
NHP2
CEP63
RAD51D
ARAF
HGSNAT
RAB27A
RABAC1
NDUFAF7
EDRF1
FABP1
CASKIN1
KANSL1L
ZBTB3
LONRF3
MEF2D
RICTOR
DENR
ZBTB37
TEX264
GID8
CCNA2
EXOSC3
RAD18
CLSTN1
HSPA1L
TBC1D22B
KCNAB2
CLDND1
INPP5E
CFL2
KIF20B
DENND6B
PDLIM7
SRPK2
CTSZ
CCNB1
NSMAF
NADK
CYP2R1
SLC9A3R1
RPAP3
ZNF174
ZNF273
NDUFAF2
COA7
MIR3193
ENTPD7
OTOGL
NUPL2
AP1G2
PABPN1
NKIRAS2
TMEM106C
ZBED5
GOLM1
PRICKLE3
RLIM
NUBP2
RPGRIP1L
CAAP1
ANKRD31
SETD3
NUDT15
USP24
DCPS
GTF2F1
ATP9B
HDAC8
SNX1
KIF1C
TBRG4
CIITA
RNFT2
SLC35B1
CNTFR
SENP7
SLC7A1
ATP5G3
DOLK
ANKRD12
JADE3
RNASEH2B
ARHGAP29
LRRFIP2
PRKCI
SLC29A1
ADRB2
PCCA
PDF
KIAA1549
SLC12A2
NCKAP5L
HIST1H2BH
CLDN1
ZNF585B
COMMD9
OTUD4
ADM
CENPP
WDR47
SNORD12B
ITGAV
ADAT1
ZFAND6
COL14A1
FEM1C
COMMD3
CDC23
MAP3K11
USP37
EIF6
LOC644961
CWC27
VAMP4
MIR425
SHISA5
PITPNM3
CCDC40
MOB4
CHID1
CRELD2
AASDH
BORA
GMNN
SPTSSA
HOXA3
PPP6R3
ATP5J2-PTCD1
WIPF2
IKZF5
CCDC85B
GLUD1
MIR4529
DDIT4
UBR4
LOC100507194
TAF10
RHOQ
C9ORF116
PLEKHM3
BIN1
VWDE
GLT8D1
NDUFA7
EXOSC8
INO80C
CSRP2
YWHAH
AP3B1
PSCA
SMAD5-AS1
DPCR1
TTC19
CAMLG
ACBD4
VEZT
GADD45A
UBFD1
FAM24A
GATAD2B
MIR19A
TMEM50A
ZNF180
APRT
EFCAB7
GPR137
UBE2H
HHATL
CENPM
EIF2S1
SETD4
PROSER1
GNAI2
FBXO11
WDR35
AMZ2P1
YY1
ADCY4
ANKRD37
LEMD3
DIMT1
ZXDB
MIR3652
SLFN13
RTCA
SPCS2
WDR76
DNAJB2
PLK3
TSPAN17
THAP11
GGCT
XRCC6
CITED1
SLC17A9
TFB2M
SCARNA13
PPP3CA
SMYD2
HES4
TRAPPC2
CENPN
LOC643339
HOXD11
ZBTB6
NIPSNAP3A
OSER1
ZNF76
ANKRD52
SERINC3
PIGV
TBC1D23
PA2G4
BAMBI
COX5A
C6ORF226
SCRN2
GMEB2
INPP5F
STARD4
EFNA2
ATP5S
RRAGC
MSTO2P
DNAJC9
NINJ1
SPAG5
ZBTB47
CENPK
TGFBI
ZNF613
PFAS
SEPN1
USP10
EXOSC1
PPP2R3B
LOC100505622
GFM1
CD83
ABHD11
CETN3
ZNF202
PQBP1
GTF3A
LAP3
PIGL
RHOG
PNKD
C19ORF24
GOLGA2
COX19
PPP2CA
RGS10
YEATS2
CBY1
POLR2E
C11ORF86
CABIN1
MAP3K6
PIAS3
THG1L
HCG25
ATG3
ACTN1
FOXRED2
CRIP3
MTHFD1L
RNF220
ZNF449
SMG6
PHF10
TMEM60
SCLT1
SP110
ZFAND5
SPATA45
CCDC18
TIPARP-AS1
DAPK2
PSTK
DMTF1
ADAMTS15
RPS28
SLC16A13
LRP8
FEN1
DPP9
GMPPB
TYRO3
ATAD2
PTPRCAP
C5ORF15
DEPDC5
FBXO24
AMACR
SLC9A5
STK40
CREBZF
MAFK
NARFL
SFXN2
LSP1
HIVEP1
KIAA0895
TMEM5
MAPKAPK5-AS1
CCDC130
MRGPRX4
PCNA-AS1
FZD8
PEX5
MIR1250
RELA
BNIP2
CCSER2
LGMN
PLAGL2
TNFRSF14
B2M
MAP3K1
RNF103
ZFAND4
TOLLIP
N6AMT2
GNG11
SULT2B1
SNX17
NPTXR
PARP16
DNAJC28
RTN4IP1
ST6GAL1
MXD1
PKNOX1
STX1A
CXORF56
PDXDC1
EHMT2
PIGW
LUC7L
KCNC4
KDM1A
MAOA
ACTR1B
GATB
CAPG
NFE2L1
SERPINI1
NSUN4
TEX2
EPGN
MBD2
IPMK
TRIM11
UFM1
PTEN
GTF2I
NEDD8-MDP1
DEPTOR
PPP3CC
SNORD55
SLC30A4
EIF4E
GLRX
SBNO2
ZNF426
TELO2
MIR4442
FAM21A
FAM83A
LOC100294362
AMPD2
HECW2
SNORA7A
SLC5A5
NPM3
SCAMP2
NSL1
KIF4A
VIMP
AMIGO2
SNHG10
PRRT2
YIPF6
NUS1
ZNF485
SBF2
YWHAG
CCDC77
DNAJC27
CD2BP2
MAPKAP1
ACSF3
BUD13
E4F1
MTMR10
RELT
SLC25A10
KCNK5
NOLC1
MAP3K5
GATSL3
TEAD1
ARMC2
NCOA6
ZBED3
ZKSCAN2
THUMPD3
C16ORF13
SYDE2
ID2
FRYL
SNORA80B
TXLNA
LOC100499484
RFFL
PPP1CB
COQ3
FAM172A
OTUB2
CCM2
TEX40
PIM1
FAM96A
TLX3
IMPAD1
C14ORF28
LMTK2
MIR4461
KIF9
ULK3
PGP
TRMT2B
TMX3
FANCC
PIP4K2B
ORC5
FAM179B
STK17B
TK1
HRCT1
CDKN2A
TRERF1
UBE2D1
THRAP3
HES7
NIPA2
CHSY1
COQ6
NAB1
NAA25
AUH
AUP1
STC2
LEPROT
AQP5
EHBP1L1
SMIM3
LOC143666
AGPAT5
ARSK
ARF6
SEC24D
SRR
MAST1
CUL4A
LOC729506
NAT9
ALDH3A2
BTC
HDLBP
TVP23C
SPATA1
SORD
ZNF687
SH3GLB2
SLC25A20
HMGN4
PLA2G12A
GORASP2
TLDC1
CWC15
LINC01011
LOC339803
API5
FAM102A
HBP1
MYC
ZNF185
EMP1
PNP
MESP1
SLC35C1
DPY30
CDCP2
HPS5
RFESD
HCFC2
FAM109A
INPP5B
EXT1
SLC29A2
LCA5L
GART
RCOR2
CHMP6
RUFY1
DPYD
YLPM1
HIST2H2AA4
LIN7C
CYTH3
LYSMD4
UBXN2A
CCDC9
GXYLT1
UBR1
FAM156A
GIPR
KIF5B
CC2D1B
CCDC14
EVPL
P3H1
RNF19A
TRABD2A
TSPAN32
TFDP2
CDS2
CPSF3
OSBPL8
CCL1
SNAI3
GLCE
RNF187
LTB4R2
CFDP1
KRT8
C19ORF57
TMLHE
RPUSD4
THBS1
WDR1
LOC100132356
HSD11B2
ZNF335
ISCA1
GM2A
ACOT13
ARRDC3
TTC8
CLASP1
CA5BP1
RAB4B
TES
RPS12
PLA2G15
NAF1
ACE
SLC25A1
LOC100506548
ZNF670-ZNF695
INPP1
WAPAL
CENPF
C1QTNF9B-AS1
LSMEM1
MZT2B
LOC648987
KLHL40
BCR
PBXIP1
ADAMTSL4
LYRM1
ICAM4
TMEM229B
NDNL2
DSEL
GNB1L
PHC3
CDC14A
PRKD2
LOC100630918
IFI30
SNORD78
PYROXD2
RAB22A
DPP3
DFNA5
ZNF331
ZDHHC2
ESPNP
KLHDC2
RYK
ZNF420
OS9
RBAK-RBAKDN
FARS2
PRDX6
TMEM69
TMEM159
IMMT
MFSD8
OLR1
XRCC1
TTLL12
PXT1
PCBP1
PPIB
ATG12
PCMTD1
ZNF670
GPATCH2
AGO2
HIST1H3B
PFDN4
GDAP1L1
TIAL1
UPF2
DAZAP2
LAMTOR1
KIF3A
BBIP1
ERCC1
EIF3L
GPR160
TP53I3
ACADVL
OMA1
SCP2
SPATA17
TXNL4A
TMEM176A
MIER2
IQCB1
ODF3B
PAPSS1
RPL22L1
FABP6
FAM86DP
GJB5
MNAT1
GRPEL1
CRYGN
BCLAF1
CYB561D2
PLEKHF1
CGRRF1
PMM1
ADAL
FAM98B
NEURL3
PLBD2
NAIF1
WBP1
NALCN
MYBPC2
MRPL46
TARBP2
CATSPERG
UMODL1-AS1
MEX3A
EFTUD1
ANXA5
ZFR
RPL18
DLST
LRRC26
SSTR3
H1FX-AS1
HNRNPM
ENOX2
HNRNPA1P10
SLC12A7
USP33
LOC284080
ALOXE3
UTP3
SF1
CCDC122
ZFP64
NCOA3
FAM173A
ARID2
UBE2V1
BIRC3
POLR1B
ARHGEF3
SLC25A12
PLXNB3
CNOT1
SLC7A6OS
SRSF7
MAF1
DDX12P
NPAT
MRPL2
F11R
LBX2
TRIM28
NDUFS7
S1PR4
C19ORF43
SAV1
SLITRK5
NAB2
FRMD5
SELT
CDKN2AIP
RFX1
LRRC8C
MIR4754
PLEKHH3
MYO15A
SLC26A10
MT2A
PPP1CA
JKAMP
SNORA14B
FUS
LPP
EPN2
PHKA2
HIST1H2BI
OSBP
ZDHHC4
DDX27
CCDC142
TAF8
TBK1
PRIM2
ASB13
ASXL2
MRPL50
UBAC2-AS1
MYEOV2
AFAP1
TAF4B
TNS3
TNIP2
TBC1D4
ABHD6
GPER1
TOR2A
FOXF1
MCM8
TMPO
IKBKE
LINC00313
SEC24B-AS1
TMEM95
GULP1
ZNF721
ALAS1
BRK1
PTPRF
PGRMC2
SAXO2
CANT1
TMC7
KCNJ18
C5ORF56
COPS4
HDAC11
MIR611
FAM168A
MIR4472-1
C5ORF42
NUF2
DDX39B
PTGFRN
UBQLN4
MIR135B
LDLR
SLC6A6
ZNF595
MECOM
SGSM2
MYH9
MIR141
ZNF548
LOC648691
TIMM10B
S1PR3
KDM2A
PTPN1
PLS3
LOC100131655
WRN
BRIX1
NME1-NME2
ALG2
PGAP1
TIMM22
MIR1204
RAB8B
EIF1AD
ABLIM2
OTUB1
VMAC
BLOC1S6
REPIN1
TNRC18
SNORD50B
GTF2A2
POLD4
ABT1
FLOT2
PARD3B
MVB12B
NFATC1
JMJD1C
SSH3
CROT
KCNK1
SNORD75
ADSSL1
NPTX1
SEC24B
TSNARE1
ZBTB34
CBX7
FAM173B
DXO
AAED1
SH3BGRL
ZNF518A
PTER
LIN7B
PTRH1
IER3
SRXN1
ELOVL5
ARPC1B
SLC25A29
HSPH1
PNPLA5
LIMD1
KHDRBS3
MIB1
CPSF3L
REEP4
CREG2
TMEM62
NDUFA12
DR1
IGF1R
MIA2
ZC3H12A
ERCC3
PMF1-BGLAP
TTLL3
ESPL1
SYMPK
IDI1
PCCB
FNIP1
MIR1282
ALDH18A1
YKT6
ZNF503-AS1
UBE2Q2
SF3B1
SLC36A4
ELK4
SIKE1
PKP3
SLC25A23
RGL1
ZMIZ1
MIR3180-5
MARC1
LSM4
USP19
UQCRH
SMAD2
CDK5RAP3
ACADS
C10ORF54
SNRNP35
ITSN1
DNM2
YWHAZ
AK2
SOCS4
SMCO4
THNSL1
TIGD6
MIR4469
SLC30A7
ARFIP2
DDAH1
C4ORF46
SUOX
KCTD3
TNIK
HIC1
LINC00162
WDR93
YBEY
KIAA0141
LAMC1
HIST1H1C
KMT2A
CFAP43
MAGOH
DHX34
SERTAD1
PHLDA2
BCKDK
MLX
RNMT
ADORA1
HIST1H3C
XKR9
EFTUD2
MIR554
KLF9
MAP3K8
HOXA11
MB
NFYA
NKRF
CGN
MKLN1
RPS20
RNU6ATAC
EIF3B
C5ORF45
ARFGEF1
LXN
SETD1B
NFKBIA
GTF3C1
C2CD4A
KCNG4
C16ORF72
NIF3L1
GSTO1
PTCD1
RAB9A
PIM3
SNX3
LRIG3
RFX2
UBTD2
RBM19
BCL7C
RPS16
SKA1
HRAS
C1ORF50
CDPF1
LINC00473
PSMD2
FBXO48
SHARPIN
TYW1B
JAZF1
GAS2L3
LOC100288181
EFHC1
RPS26
ARMC8
MRPS25
PI4KA
VWC2L
PUS1
UBE2F
PPIG
MIR759
FOXC1
URB1-AS1
CDKN2D
RNF168
DUSP11
RB1
TRMT5
MIRLET7BHG
ZNF182
RPRD1A
EPT1
B4GALT1
COBLL1
PURG
DHRS1
TRAP1
ABCA11P
SAMD1
GNG12
WNT11
MPHOSPH10
SYCE2
C5AR1
GUCD1
FAM160B1
CTAGE5
PRDX1
ZNF668
HIST1H2AJ
ARHGAP25
ARMT1
HIGD1A
CA5B
PPIC
GEMIN5
TYW5
HSF1
TBCC
RHNO1
STX8
UBXN2B
NLE1
MRPL53
FLJ22447
OFD1
TMEM248
NOL6
INPP4A
MKL2
SCAND1
ELANE
PPP2R5E
CHST14
ARPIN
LOC283335
CFAP69
TINF2
TEN1-CDK3
CCDC68
KIAA0196
WNT9A
NACC1
NCF4
CRYZL1
CBX3
USP28
TRAM2
FBXO5
FAM213B
PHF20L1
AGL
KCNIP2
HBEGF
KIAA1191
PDGFB
PDE4C
OST4
IMMP1L
CUX1
RBM12B
EDF1
ARID1A
ZNF324
ZC3H7A
LDOC1
PSMC3IP
PDIA5
EED
DMXL2
RPS14
MGA
XAB2
ATF5
CFLAR
CYTH1
PLAUR
IL15RA
FAM71E1
B3GAT3
KLHDC10
SVIP
AP5Z1
TGFB1
ZNF714
PIGB
C7ORF49
USP5
ZNF260
MIR639
VOPP1
SMARCD1
PDIA4
LZIC
POLA2
LRPAP1
C20ORF24
TRMU
HMGCR
GATA6
GOLGA4
RABEP1
DLG2
STARD9
CCDC61
SNORD105
NEU1
PTP4A3
MUL1
FICD
WDHD1
LINC00467
PTPN21
PRX
NCL
IDE
SLC39A2
GSDMD
TMEM259
KCTD6
HELZ
MTFR1L
ABCB10
SPTBN2
RSG1
ADIPOR2
TM9SF3
SLC25A21
MFI2-AS1
C2ORF72
NUP214
ISOC1
RNF114
BPGM
VPS54
STK39
PEMT
NUP155
TXNRD3
SYT11
SPSB3
C2CD3
RTN4RL2
FAM160A2
KIAA1429
USP42
YWHAQ
TJP2
B4GALT6
MGAT2
SYT12
PPCDC
CCDC85A
LATS2
AQR
CEP44
PFKP
NFE2
COMTD1
ATP5A1
ELP3
ALS2
EARS2
SLC7A2
ACY1
CYP46A1
DNAJC24
RNU12
HMG20A
UBE2C
JOSD2
CSMD3
STRN
CETN4P
PMPCB
CBS
MIR4665
PTGES2
FOPNL
WBP4
CARS2
HSDL2
S100A16
RDH5
TYMP
RND3
NUP62
C17ORF97
GIN1
ACTR1A
SAMM50
TYMS
TOMM70A
SMOC1
DHX8
CNPY2
ZNF830
ATP8B3
TMEM243
CGGBP1
PMS2P3
TRAF3IP2
TOR4A
BCAR3
PARS2
RRN3
RRNAD1
LOC440028
RPRM
ALKBH7
RGS9
SNORA9
KCNJ12
MIR4519
SLC39A8
SWT1
NXPE3
SERPINB8
PQLC1
EPS8
ARHGAP21
WDR53
SLC4A11
AGPS
MIR4453
SLC22A3
TMEM120A
ZNF664-FAM101A
SLC25A25
SAMHD1
SNX19
OTUD1
LY86
PEAR1
GPD2
FAM126A
FAM60A
TRAPPC8
PDLIM2
ARMCX5
ZC3HAV1
MEX3D
METTL3
IL24
LCN12
ATP6V1F
IRF3
RHOBTB2
ANGPTL6
RAB1A
GGT7
PLK2
PCGF3
CLDN4
C1ORF74
FRA10AC1
MIR1908
PIGR
FOXH1
NLK
ADSL
CACUL1
FAM212B
HMGA1
KIZ
CRIPT
EID2
RIC8A
MMGT1
SLC38A6
NENF
GNB4
ALKBH6
CCDC101
NUDT12
TARS
ACPT
HIST1H2BM
THOC2
ANKIB1
DDX10
ANKMY2
RPL13
IRX5
SOCS2
DPF2
PPFIBP1
KIAA1875
MCMBP
ARHGAP19
KAZALD1
RPL17
PRPF3
TANGO6
BRF2
WDR34
BAZ1B
STAT3
MMP15
KHNYN
PPM1K
BRD8
HPS6
LRRC49
TGFB3
TBCE
MIR4322
UHRF1BP1
SUPT7L
CHTOP
LAMA3
AARS
GPR89A
UNC119
BOK-AS1
ETV5
BRAT1
CDKN3
ODC1
ZNRD1
DLG1
LINC00471
KCNB1
WDR45B
MAPK4
DLEU2
LOC283922
APH1A
IREB2
FOSB
NRIP1
UFD1L
PABPC1
ZNF579
ANGPTL5
FBXL19
LAGE3
ETNK1
ZDHHC13
PSD3
LOC644656
ASGR1
ORAI2
KLRC4
HMGB2
UBE4B
SNX4
CYB5R3
HIVEP2
AADAT
RCAN1
MESDC1
ALG8
GOLGA8B
ACACA
MRPL21
ITFG3
STRADA
P4HTM
TRPM7
NSFL1C
ANKRD13B
UROS
TUBB6
FAM69A
STIM1
HNRNPH2
MCIDAS
FTH1
NRD1
MRPL54
TIMM17B
METTL6
CCND3
FLJ10038
UBE2V2
EHD4
MOK
UTS2B
MAPK11
NGDN
SPG20-AS1
CYB561A3
MRPS31
LOC553103
FAM207A
RBM34
HYAL3
VSIG10
IBA57
ZCCHC8
SNORD26
LIN9
TIMM50
SERF2-C15ORF63
PTHLH
LCORL
PCSK7
SMARCAD1
FZD4
FER
RNLS
FBXO6
POPDC2
GPRC5C
MRPL41
CCDC167
NELFA
VPS13A
RAB5C
ITGB2
EPHB4
CAMSAP2
PDE3B
EPHX2
WBP2NL
DNASE2
UBALD2
CHIC1
TSPAN12
DERL3
CFAP57
EIF2D
DSCR3
APOO
EWSAT1
RAB43
FAM220A
UGCG
LYAR
SUGT1
SSSCA1
ZMYM6NB
LGALSL
ANKZF1
TMEM9
NDUFB3
ZBTB41
CALR3
VEGFA
GPAA1
RHOB
PIGZ
FAM151B
SHC1
ICMT
MDFIC
INTS10
TTC13
PRR14
MZT1
PGGT1B
LRSAM1
TTLL11
UBR2
ZNF428
AZI2
AGAP3
ZNF274
CDV3
PLEKHN1
C8ORF44-SGK3
AAGAB
CREB3
CCDC171
RBBP4
PRR12
JAGN1
AGFG2
GUCY2EP
ANP32B
GSTZ1
VIM
TMCC2
PCDH7
LRCH3
YAE1D1
COX6B2
CARHSP1
CFAP44
HLA-E
TBCA
GCGR
AJUBA
OCIAD2
ATXN1
LSM14B
ANKLE2
CUEDC1
RAP2A
MESDC2
BOK
EPOR
WDFY2
DCUN1D2
SCAMP4
ZFC3H1
DMRTA1
PPAP2C
RFTN1
TOP3A
PIGF
DCAKD
TMCO1
TSTD2
CENPT
PGAM1
USP11
LUZP1
CIT
DHRS4L1
SH2B1
MTIF2
LSM3
COQ10B
PTTG1
MED21
JUNB
RPUSD2
PLXNA2
NTAN1
PHF12
SLC35B4
BCAR1
DACT3
ZHX1
HHEX
CHURC1-FNTB
CASKIN2
ATF1
PSMC6
NECAP1
PELI2
CLP1
PSIP1
AKIRIN1
TMEM52
SOD2
MAPT
MAP2K3
HSPE1-MOB4
TCP1
TUBGCP3
ATP6V0D1
IMPACT
TEX261
ENKUR
TKT
AHNAK2
CRACR2B
C16ORF71
TMX2
MRFAP1L1
COL1A1
B4GALT3
TRIM8
METAP2
CATSPER2P1
GLTSCR1
NCSTN
WWC2
TSPYL1
NASP
PPIL1
EGFEM1P
OARD1
HBQ1
COMMD4
COPS2
GSTK1
ACTL10
ZC3H6
LRRC8B
TAS1R3
HTT-AS
CPEB2
PMEPA1
NDFIP1
CCDC103
AEN
PVRL3-AS1
NCS1
SUCLG2
ZNF222
KATNB1
BZW1
PHKB
TTC21A
TCF25
SCD
DCUN1D4
FRG1
URB1
KIF18B
STAU2
VMA21
GIT2
SNAPC3
NDUFB4
WDR59
SNORD68
LDB1
CEP290
SNX12
STK38L
RASSF2
NOB1
LOC440600
CCS
MYH16
RPL29
CDIPT
TMEM168
C17ORF49
ARID4B
SNORD46
TBC1D19
SAMD8
PLD6
PORCN
TJP1
TCIRG1
MKRN1
MEAF6
RBM10
NFAT5
EID2B
FBXO18
C19ORF71
HMOX2
CDC25C
FAM122B
EXOSC7
CKAP5
HLTF
MMAA
COLGALT1
ABL1
SPPL2B
EXOSC6
NEK11
ZNF614
RNF181
HMGN2
CDK16
ZNF845
PSMD13
NDUFC1
KDM4A
EMC1
HAUS3
ATP8A1
SRPK1
EVPLL
FOXN2
SLC26A6
ZNF543
RABIF
BAHD1
AHSG
GNL3L
FBLN5
CUTC
TSN
LINGO3
SNAPC4
WDR36
HIGD2B
NPTN
MXD4
WNK1
ACTR3B
FZD1
PLCG1
SNHG15
HTR5A
PHGDH
TMEM184C
DUSP3
C16ORF74
OPRL1
VDR
LNPEP
HAT1
CDC34
PCNXL2
CCT6A
MAD1L1
LOC646762
OPHN1
FCRLB
RPL34
NKAP
P2RX5-TAX1BP3
IARS
RBKS
CLHC1
RBM28
E2F3
PGK1
ST3GAL3
SNHG1
GKAP1
TBC1D2
SF3B6
MYLIP
ISG15
MYCL
WDR89
IWS1
PTPN4
HEMK1
ETAA1
SLC10A7
VPS13D
UCA1
CYP26B1
CAPN2
FCHO1
SLC41A1
MZB1
RPA3
KRTAP5-6
EHMT1
ZFP82
POPDC3
CCAR2
TTC37
CTDSP2
DRAM1
MIR33B
CEP350
C2ORF76
PAPD5
ASPSCR1
MIR3646
TOMM40L
COPS7B
STIM2
BOD1
BECN1
SMCR8
PRR13
C11ORF84
COL4A4
NOP16
DENND4B
SAMD10
NT5C2
TMEM175
PKN3
DSE
COPS8
MRPL19
BCCIP
TNFRSF12A
C2ORF47
ANXA1
C12ORF49
ARG2
H3F3A
KLF3
PDK2
DKC1
RAET1E
PCSK4
HMBOX1
CORO1C
DGAT1
ZNF239
C18ORF54
SREK1IP1
FXR1
SMS
TALDO1
UBR5
LINC01465
CHCHD6
FCHSD2
DHRS13
ITLN1
PLEKHA7
PRTFDC1
SNHG3
DHX35
EEF2
AVL9
PAWR
PCNX
GLRX3
TMA7
ANO8
NFS1
MDM4
ITPR1
RAD51C
WTAP
RABGAP1
GCLC
USP43
CNTROB
HAUS4
RNF113A
KIAA1161
EXOC3L1
ZDBF2
COL9A2
LOC100507557
ZNF513
NOL4L
SIK1
ADAMTSL2
HEG1
C17ORF85
RAPGEFL1
VPS37B
TMEM117
RGS2
AK4
ZNF333
RIC8B
NUDCD3
HTATSF1
ANKRD50
MTMR11
STEAP3
RABGGTB
FST
OTX1
NPHP3
ARHGAP5
NIT1
PPP6C
RASSF8
GPI
LRP5
AP4B1
KPNA1
KIFC3
STAU1
ELF3
CCDC102B
SLC45A4
ZNF2
SEC24C
C22ORF39
MRI1
IL17RB
TSR1
CCDC106
COASY
AKAP7
MYD88
MTCP1
RBM26-AS1
KPNA4
SESN2
DPP7
TUSC2
RPUSD3
RANGRF
SYNJ2BP
PIEZO1
FAM134A
DCTN2
KLHL7
TTC3
KLHL32
AMZ2
KLHL12
PSMD11
EXTL2
CYC1
HEXIM2
MIR96
CLUH
TAB3
LIPA
SNORD124
DDX11L2
AREL1
RWDD1
SPTLC1
GPSM2
C1RL-AS1
VPS25
SP3
ZBTB43
PITX1
NR2F1
SLX4IP
RUVBL1
KAT6B
GDPGP1
ALS2CL
SMIM15
ZNF707
SNRPB2
C16ORF46
ENSA
LINC00207
OSTF1
KAT8
TADA3
KDM5C
GTF2A1
C19ORF25
ZMAT5
TCEAL8
TBC1D2B
ZNF778
VPS4A
BPIFB4
PCBP2
FAM81A
HSPA2
EIF3A
MRPL3
LOC100287015
LRRC58
FANCM
LINGO1
KAT5
NBEAL1
DGKQ
LINC00163
RASD1
PSMB10
BIRC5
NUP37
SON
LGALS3
PABPC4
MOGS
MORC4
LOC286190
LOC283731
MAD2L1BP
PARVA
SLC41A2
ZNF571
ZFPM1
TRIM23
SPATA2
ZCCHC2
GK5
DCXR
FAM199X
WARS
FGD6
KLHL30
CNNM2
ATL1
SNORA71E
GLI3
LPIN1
IPO9
C21ORF59
SUN1
AGPAT1
TAF1C
ATP5O
EEFSEC
TMEM38A
TMEM14A
ATXN7L1
ZNF8
FAM63A
EMC10
ANXA3
ITGB5
SH2D4A
FAM8A1
HSD3B7
DDX41
B3GNT9
MRPL34
PSMB7
BNIP1
NCOA2
PIAS4
RGL2
NUP88
NME1
DRD3
KIF26A
RNF31
PGM2
ERAP1
TXNDC11
MFN1
LDB3
GOLPH3
CCNL2
NEGR1
AP5S1
LOC100128076
SLC16A1
SMAD3
FAR1
MRPS18C
LOC100130691
ISG20L2
BBS7
GAS5
SRP72
TOM1L1
USP14
ASCC3
ZNF394
ROM1
LOC100506368
MBD4
ZCCHC17
REEP6
SLC25A13
STX4
DLEU1
MC5R
SMU1
ARHGAP17
HRK
ASIC1
DECR1
PEX6
C6ORF120
KIF18A
TMOD3
PAN3-AS1
SPN
RNF213
MGRN1
LOC401052
CTBS
DCBLD2
ANKRD13D
GUSBP1
POC1A
USP38
C5ORF24
BLVRB
CKS1B
LATS1
TAB1
CUL7
CRABP2
EXOC5
SH3RF2
ST3GAL4
MAPK9
KCTD20
GAB2
ARFGAP1
ZBTB26
C6ORF106
LGALS8-AS1
MIR4479
URM1
NOXO1
SURF1
KMT2C
FAM104B
ADGRA2
UQCR10
COX11
DCUN1D3
DNMBP
CD109
COX7A2L
FUT4
RNF215
GDI2
CAPN1
MIR21
RNF122
NDUFB5
UBXN8
TAF6
PGBD1
USP39
PURA
PBRM1
GSE1
COX10
MFSD3
SLC29A3
DCDC1
PIGN
CSRNP2
MED22
HMGXB3
CPNE3
CNNM4
TSHZ1
DPM2
PI4K2A
S1PR1
SCD5
HERC4
CRIP1
RGS5
FBXL18
NXT2
SLC35D2
REEP5
DOPEY1
TMEM64
PARP2
RSRC1
XBP1
IQCE
ECI1
GALK2
SERGEF
SNORD77
ASPHD1
MYDGF
CT62
CDK17
SOX13
PIM2
RFXANK
ATP5G1
NEURL1B
ATP5J
NUDT8
SRSF9
GAPVD1
SRSF8
CD164
ZNF747
MAP4K2
CAPZB
FAM83D
AVIL
UQCRB
VCP
C2ORF50
POLR3K
ORMDL1
TM4SF19-TCTEX1D2
SNHG9
CYB5B
AKAP10
PET100
YY1AP1
ACD
RELB
COA4
PNPLA3
CEP85
PDCD11
ZNF101
DDX20
SYT7
CEP170B
MRPS22
RPL15
MIR4781
LIPT2
TBC1D3F
MOCS2
SUCO
SRM
GTPBP1
NOP10
ANAPC5
GSK3A
MPP5
HIST1H1E
STAG2
HSPA12B
CMAS
C8G
SENP3-EIF4A1
TPK1
NAA40
NCEH1
TMEM82
KLF16
C1ORF56
FAM122A
BRD2
DHRS3
SERINC4
ACLY
UAP1
N6AMT1
PDCL3
MYL12A
TTI2
IQCF4
ABHD17C
AGBL3
AMOTL2
ELMSAN1
STRADB
MST1R
CCND2
MIR4669
SNTB2
ZDHHC17
PIP5K1C
KIAA1467
SNAI2
ACP6
DSP
SLC22A4
PPRC1
MCPH1
COQ9
XPNPEP1
NIT2
AHCYL1
ABCC4
MACROD1
COX16
NDUFA5
MPG
G6PD
PNPT1
RPL13AP20
ARL14EP
SRSF11
RIOK2
UBA1
OSBPL10
POP4
C11ORF30
RPS13
DIS3L2
LMO2
ZNF655
LHX4
MIR3621
LYRM4
TMEM86B
NBEA
CDKN1C
ZMYM6
DUSP8
ATP5D
IBTK
ADNP
DONSON
CACTIN-AS1
MRPL49
SEPHS2
PLA2G4A
LOC728752
DDX3X
CDK7
NEK6
FBXO2
UPP1
MB21D1
NDE1
CDK2
METTL7B
APEX1
PRELID1
RIMKLB
TRDMT1
AP3M1
LAMTOR5
STAT2
FNBP1
CDK11B
SLAMF7
CTSB
CEBPA
TXNDC16
FAM195A
TMEM238
PRIM1
RNF169
MINOS1-NBL1
SHMT2
AK3
DAPK3
ZFYVE9
DCAF17
CREB1
ENC1
DCP2
INTS7
EPB41
TTC23
CCSAP
LIN52
BMS1
ESD
MIR4727
PDLIM5
NDUFS1
GBP3
KDELR1
MIR1248
CDK1
IQGAP1
SNORD88B
DHODH
POGK
ZNF213
PEPD
SEPSECS
NFYC
GPRC5A
ZNF48
MIR658
PACSIN2
RBM15
FBXL5
HACL1
ADIRF
BBS1
SLC39A10
SAP30
POLE3
SMC6
FZD9
SLC35E2B
ZNF57
SRFBP1
MIR7-3
CNBP
ANKRD36B
UBE2D3
MARS
TTPAL
MIR320A
DSN1
PRUNE
TMEM107
MPV17
RPS6KA4
OTUD7B
MIR423
ITGA2
CCNT1
SFN
BICC1
NUFIP1
CXORF38
PPAT
FUBP3
SLC25A39
SLC20A2
FAM20B
SNORD58B
MOB3A
LOC81691
ABTB1
MAVS
CDC42EP5
FAM78A
NUMA1
AP1S1
ZNF254
C19ORF48
CIR1
C11ORF71
SEMA4F
PIGT
C14ORF142
HRH1
IFT46
KLC4
FOS
FAM83F
AK8
HNRNPL
MPST
MRPS36
BMPR2
UBXN7
SHQ1
MIR4523
CELSR2
CMPK1
TOP2B
NUP210
MSANTD4
TTC33
DNAJB9
EGLN2
IDH3A
BIRC6
SLC35E1
PNRC1
TEX30
BMF
TUBGCP6
USP20
RALGPS2
RITA1
SNORD88A
GNA13
NRBP1
ARMC7
RNF111
LMF2
SSRP1
SCYL3
TAMM41
SMC1A
DLX4
IL1A
PARL
ZNF697
DENND3
MORC2
CTNNBIP1
ANKHD1-EIF4EBP3
TRMT6
ZEB1-AS1
NR6A1
MRGBP
ARF4
P3H4
TPM3
ZNF816-ZNF321P
UQCRC2
CPPED1
CES2
OCIAD1
AGPAT3
GK
GPN1
FAM160A1
STAG3L2
TRAPPC6A
C11ORF95
HIST1H2AG
ALKBH1
ESF1
TMEM106B
EEF1B2
MARS2
SERP1
FBXW4
ZNF729
DDX50
DUSP5
HAUS2
CASC4
CDK2AP1
RAB6A
MRGPRG-AS1
PKIG
TMEM45A
SIVA1
LGR6
ST7L
IL1RAP
GPKOW
SPRY2
APITD1-CORT
KLF12
USPL1
ZBTB48
ASB16-AS1
RBM26
ZNF561
ATXN3
FBN2
SLC27A2
IRF2
ARHGEF39
ALKBH5
RTN4R
RAB25
ANKRD40
STK26
GAPDH
MIR7-3HG
PICALM
PABPC1L
NAGPA
ACAT1
CCNT2
PML
SERBP1
KPNB1
RWDD4
EEF1D
CCNE2
SLC9A7
HSD52
LINC00229
SOWAHC
PVRL2
SENP2
SLC25A22
TMEM2
LARS2
UBE2J1
RFC2
HSPA14
MAGED2
MTFP1
GCH1
TCF7L2
C19ORF73
PSMD6
RAD51
SLC27A3
INPP5K
SPECC1L
RAB17
PPP5C
BSDC1
FLJ46906
TTI1
NAT10
HOXA13
PTPRS
METTL21B
TOMM22
KIAA2018
KNSTRN
PTOV1
RNF39
ESYT1
DYRK3
SH3KBP1
HHIPL2
MED27
ETV4
CSNK1E
POLD1
ANO3
ADAT2
RAB19
C12ORF29
SH3BP2
MTHFD1
VGLL3
SOX17
KNDC1
CDK8
AARSD1
OGFOD3
STARD3NL
LRRIQ3
TGIF2-C20ORF24
PRIMPOL
WDR3
MIR22
JDP2
GSTO2
BLOC1S5
LOC391322
ZNF227
APBA3
MIR326
SEBOX
SEMA4B
FIGNL1
DLK2
PAF1
SLC6A15
S100A2
C2ORF69
MGEA5
HIATL1
MYO9B
ERCC6L2
PPCS
RALY
ZSCAN32
GINS4
ZNF292
RHBDF2
HAS3
CRYZ
C15ORF41
SLC25A24
MEX3B
ARMC6
MFSD5
NICN1
DLX1
TFE3
ACTA2
VPS36
DUSP28
DERL1
EIF4G1
CDC40
GCFC2
C20ORF27
YIPF4
FAM111A
KLHDC4
CLYBL
IL13
KLHL23
SNRNP48
IL15
TRAF6
SUPT16H
ORAI1
HSPD1
POLR3A
EEF1A1
FHL3
DGKD
BCL6B
AMMECR1L
RAP2B
MLKL
LOC642852
TATDN1
EGFR
ARAP1
FBN1
RCL1
NDRG1
SRF
KIAA0020
CTU2
PEX16
MLLT10
PHIP
TBX19
FIBCD1
YAP1
ZNF641
CDC20
CAPS2
ORMDL2
ZBTB49
THAP1
DHX9
FAM120C
SNORD43
HTATIP2
C16ORF59
TUG1
NMT2
CAPZA1
SH2D3A
UNC5B
PSME3
HIBCH
LINC00028
S100A1
NUP50
ABHD10
C9ORF114
VPS45
ANKRD36
CTDSP1
CDC123
FAN1
C10ORF2
CCDC87
CALD1
ATP7B
DBF4B
MLXIP
SMDT1
MDN1
COPB1
MATR3
MTMR6
HCCS
SUPT3H
TRIP6
ATP6V1D
PAN3
LINC01547
ZNF581
RNF149
PLRG1
SPACA5
NUDT4
ERI3
PXYLP1
YEATS4
CDC27
MIF
CFL1P1
PMS2P1
HIST1H2BO
TRMT112
RNF151
ECI2
POLR1D
SORT1
HLCS
ATM
TAF11
GNB1
MESP2
EXO5
ZSCAN9
HIST1H3G
SMARCC2
BABAM1
DNAJA4
CASK
TMEM167B
SETD7
LZTFL1
GYPC
ZNF575
TSGA10
RERE
ZNF607
STT3B
GINM1
CEBPE
MRPL38
CKLF
TMEM136
MIR4672
C6ORF7
ZMYM5
MAP7D1
COPS3
FAM76A
SLIT1
MIR4530
GPR39
SLC9B2
GTF2IRD1
PIGX
VPS29
RPS15A
ATG9A
SNORD29
SEC14L1
PADI1
LCMT2
WHSC1
GFOD1
ZPR1
RMDN3
TPM4
MBD6
TSSC1
TM6SF1
SLC38A9
LRRC59
FAM104A
FLJ40194
CHAC1
UPRT
TMEM199
TANGO2
ERAL1
LETM2
MARCH9
ANAPC15
MRPS6
KCNK15
LLGL2
GCAT
RALBP1
ZFPL1
C11ORF48
CPE
SNX9
CCNYL1
MICALL1
PPP1R8
TSSK6
TPP2
MIRLET7B
WDR7
ZNF286A
NCBP2
ZNF473
PSMD9
SLC2A6
TMEM25
PIGY
EVA1C
VAMP3
GRPEL2
P4HB
H2AFV
NNT
MAN2B1
CORIN
EMC9
XPA
FBXO47
TOMM20L
PRPF19
MEF2BNB
RPAP1
ZNF593
REPS2
USP1
LSS
KANK1
C9ORF91
CHCHD2
PPIL4
MAP1LC3B
TRIM29
MTG2
IMMP2L
SS18L1
DFFB
ADI1
KLHL8
AP3S2
HLA-DMB
CELSR3
IMPA2
RFX3
FBXO7
RBM27
GPHN
TFF1
IER5L
LRRIQ1
SDSL
FANCA
ZSCAN16
DCTN1
SMARCE1
NF2
TIGD4
INCENP
PDZD8
EDEM1
HPCAL4
SNORD50A
EIF4A1
FLJ30679
SRGAP1
ZFX
BTG2
UQCRC1
MAPK3
RAB11A
PARP4
NHLRC2
CRYBA2
LOC100289230
KCTD18
NF1
DEGS1
NUB1
SETD1A
ZFAT
RPS15
WNT2B
SMEK1
FLVCR2
LENG1
YTHDF1
TADA1
FOXQ1
SNX29
RPL22
RNASET2
HSP90B1
PHF21B
SHB
TRIT1
MBIP
NANS
ARID5B
VCL
SMIM11
LRFN1
CUL5
C2ORF68
SOCS3
PGLYRP1
ENDOV
PDCD6
SYN3
PKN2
LCK
MAPRE1
HEBP1
CTSE
IL27RA
GRK4
TPD52
AACS
MAZ
ALOX5
SLC6A8
TMEM170A
TBCB
TMEM56-RWDD3
CNIH4
SERF2
COL12A1
BPNT1
ZFP90
KARS
GATAD1
CORO6
CEP57L1
DCBLD1
KRT34
STK4
MRPL14
MPP3
RNASE4
CENPJ
BLZF1
VPS26A
WDR70
FLJ42969
SEC23A
CDH24
TPP1
WEE1
POLR2G
STK32C
GCNT2
CCDC157
DROSHA
PMS2
ELP5
MRPL12
SNX25
SLC35C2
CSRP1
ESR2
IFT140
NME7
CHMP4A
ANGEL2
BTN3A3
PEX14
PGAP2
CNPPD1
UBE2G1
GBAP1
GPRIN2
ITPA
PIGC
ATG101
IK
ZBTB24
SPOPL
HIST3H2A
SNRPA1
NARS2
USP16
NT5C1A
SNF8
TM2D1
ACTB
SKP2
NXT1
IQCC
ZNF451
WASF2
STK38
ZIC5
ANKRD39
ZNF792
DTX3L
SOCS5
ALG10
CCDC42B
RASD2
MRPL55
PAFAH1B2
MIR4651
FGFRL1
CYB5D1
DHX33
HOGA1
COQ7
ARHGEF12
PRR5
ATXN7L3B
C4ORF29
MIR301B
ODF3L1
MYO1H
SUPV3L1
TOM1
SPRY1
PNPLA2
RAB30
NFKB2
VAV2
TBC1D16
NAA30
NAA50
ARL4D
C10ORF35
ZNF688
AAAS
PDAP1
DTNBP1
HELQ
TSC2
TAF5L
FAM117B
MRRF
TIPRL
DDN
FANCL
ATXN7L2
GPN3
ANKRD34A
DKFZP779M0652
LGSN
ACADSB
PPP1R26
SOX12
TAF6L
SKP1
KIAA1804
DUSP12
DNAJC22
REEP3
PDE8A
RNF40
LIMK2
PKP2
PDCD4
FLJ31306
LGALS4
SDC4
ITGA1
CCRN4L
FAM98C
C1RL
C1QL4
MAMLD1
CITED2
ALG1
SLC7A10
TBC1D8
CMC4
DMPK
RGP1
LETM1
CIRBP
GSTM3
GAA
PLOD2
BTBD1
CASC2
BLOC1S1-RDH5
ANLN
TVP23B
TNKS
UNK
SART3
SQRDL
POMK
APLP2
JMY
PRKX
SEPT9
CNOT7
KCTD15
HOMER1
QDPR
CENPB
LYPLAL1
CDCA2
SH3PXD2A
FAM189A2
CCDC176
SLIT2
RTN3
ATP2B4
HOOK1
ATP6V0A1
ALDH9A1
MRPS24
ENO1-AS1
SPPL3
C12ORF65
CLDN12
MRPL48
NPDC1
IDH1
NUPL1
KIF2A
ATF3
HLA-DOB
ARHGEF28
BSG
ATG2A
AKAP1
RMRP
BCL2L15
SUPT5H
PPP1R7
BFAR
USP45
HEXB
ASS1
SLC25A27
RBMS1
DDX19B
LOC148413
GBX2
SDC1
KCNN3
ZNF445
ARID1B
RPL37A
SUB1
BDP1
ZSCAN30
CACNB3
MIR3199-2
VPS16
ZNF195
FRS3
SMIM19
C2ORF42
FAM20A
HOXC11
PTGS2
ARNTL2
NUDT21
TMEM30A
ZNF431
RAC2
MIR3143
CDYL2
RPL29P2
CLK3
ONECUT2
LRTOMT
NUDT18
DPH7
TRIM32
GTF2H5
GPR108
RASAL2
BLCAP
ANKRD30BL
HINFP
TMEM120B
LYL1
MIR17
KLHL28
GFM2
HOXA11-AS
CKS2
ATR
CHCHD10
ODF2
KLHL24
RTEL1
TLE4
GLB1
ZNF616
HIST1H2BK
RARA
TMEM39A
TNPO3
MSTO1
NOL9
RNF208
ANKRD9
MFAP3
ST7
NSUN6
IPO8
CDC45
SLX4
TRIM13
CSNK1D
CYHR1
PPM1A
DAGLA
CEP68
MEMO1
PHAX
ERO1LB
EFCAB6
RAD9B
KDSR
RNF24
SLC35F3
BRD3
TRIM44
GSTCD
MED23
DHFR
LINC00346
MEIS2
RFC5
LOC439994
VTN
CDC42SE1
RWDD2A
NDUFB7
ACTN4
LRFN4
GCC1
PET117
TAF2
CCNE1
CCDC113
BLOC1S4
FUT11
PKIB
PHRF1
ABCB6
AP5M1
PDE3A
PANK3
ITCH
PSMD12
RAPGEF3
EEF2K
CIB2
DRAP1
CAPRIN1
TRIM25
CD46
MIR632
MIR191
KAT6A
NRAS
CRB2
RP9P
NR1D1
C11ORF68
SAMSN1
DICER1
RAB31
CDC6
KIAA0754
CSPG4
ASH2L
UNC50
SPRR1B
TSKU
APOM
C17ORF80
EDEM3
LOC400548
CD8A
ALG11
CHMP1A
ORAI3
SFXN3
RPL3
HEATR6
ZNF805
MIR18A
HIPK3
RPLP1
C9ORF16
MARK3
NME3
HADHB
POLR3C
PMEL
SCAMP5
FBXL20
TSEN34
TLCD1
LRRC37A3
CENPO
CSNK1G3
POLD3
CASQ1
ZNHIT1
KLHL36
SCGB1D2
LRCH1
NDUFB10
JRKL
RPL24
RPL23
RAB11FIP2
CEP97
TRIM38
CLK4
RBM39
TDRKH
ZNF467
TGFB2
TRNT1
POLR2C
DESI2
SCAMP3
CRISPLD2
TAOK1
JARID2
MIR2110
GTF3C6
KATNBL1
PTK2B
NEURL2
MIR591
MOV10
PIGS
KPNA2
SKI
CLUAP1
HSPB11
MRPL37
DDX11
PMS1
CPSF2
EBNA1BP2
MIR3190
SPHK2
ADAM9
SPTLC2
ADD1
LZTS2
SNORD44
ABHD15
LOC220729
YBX3
TJP3
GRIN3B
DLL4
MIR663B
FUT7
SIK2
NDOR1
C1ORF112
PLOD3
KIF14
SFXN4
CXORF40A
RTTN
UCKL1
PPP1R21
ADAM15
SLC2A11
SFPQ
CABLES2
TDP1
KCNMB4
ARHGEF17
MUC1
TMSB4X
NDUFC2-KCTD14
BRPF3
UQCRFS1
LOC100506023
BTD
MRPL1
ANXA4
KIAA0930
PEBP1
NCK1
LINC00526
SUGP2
ISOC2
SEC1P
MIR4323
SERAC1
NR2F2
GNPTAB
POFUT2
CTPS2
C11ORF58
DYRK1B
OSR2
TCHP
FAM110A
ANKH
LPGAT1
DIS3L
KTI12
ZNF282
MRS2
SNORA43
C11ORF65
GPR153
GPR89B
COPS7A
AIG1
DUSP16
ARHGAP11B
HDDC2
TMEM65
GDPD3
AES
CLIC3
DBP
FAM110C
BICD1
ZFP14
KIF1BP
ABCA7
NOC2L
RNF130
ITGA11
BLOC1S3
PRKAA1
P2RY2
ZBTB14
ZNF598
BTBD3
SREBF1
CRYL1
NOD1
LOH12CR2
NDUFA1
KCTD5
FLJ13224
TMEM139
UCHL5
HERC6
CD160
CACTIN
NUCB1
TSPO
TAZ
HECTD1
AMZ1
DCAF12
GRHL3
UCP2
UTP23
ING2
ATP6V0A2
MIR615
MAL2
ALAD
MPC2
PADI6
HSPE1
TAF12
MIR638
SPIRE1
MIR3908
SLC1A4
HOXC6
HIBADH
GPATCH4
MSANTD2
ZNF148
ENGASE
TBC1D20
IVNS1ABP
AARS2
ST20-MTHFS
YTHDF3
TCAIM
PPP1CC
SNORD104
GPR62
TCEAL1
C1QBP
CSTB
TP53INP2
DNAJC5B
FIBP
FCER2
GABARAPL1
POLA1
MFSD11
C9ORF69
PLS1
LOC100128531
PSMB1
MKS1
INTS5
BAG4
LINC01588
MKRN3
MLST8
LRRC56
SWSAP1
CYSTM1
DFNB31
LAPTM5
UBB
COL25A1
C1ORF43
VAC14
RAPGEF1
AP4S1
ZNF367
MBLAC1
PPARA
FZD10
HACD2
FAM83B
ZNF71
C12ORF60
STAT6
IRF9
SGCE
ART5
CENPU
NAA35
TRAPPC10
CEP83
ZNF841
PPP2R5B
DDI2
GAL3ST2
RBM12B-AS1
DNAJA1
P2RY6
PCK2
FNTB
VPS11
DNMT3A
TMEM141
HTRA2
CSRNP1
CHRAC1
SOCS1
RPF1
SLC17A5
MIR3189
RPA2
PELO
NMB
SLC35G6
C6ORF223
CHD2
C15ORF40
LY6K
OSGIN2
BBS12
SEMA3C
STAT5B
KAT2B
MARCH4
ATG5
C12ORF4
SH3GL1
SLC9A1
RHPN1
SSC5D
FAF2
FBXW8
XIAP
RB1CC1
YIF1A
CLCC1
BZW2
XRN2
SNORA70
U2AF2
MYH7B
P2RX5
MMD
ALG5
MRPS27
TTC21B
FZD5
GADD45GIP1
SEMA4C
DUSP22
RAB21
GPR107
SDCCAG3
WDR5
TIMP1
IL20RA
PIK3IP1
ATP6V0B
COG6
SKA2
WDR81
SMARCA2
LPPR2
AP3D1
CDKN1B
EEF1E1
TRIOBP
LOC100506178
ZC3H18
CCDC23
GMDS
SMPDL3A
CCNG2
MCFD2
MYCBP2
ARIH1
WWTR1-AS1
TMEM19
SSX2IP
TIMP4
TMEM39B
SNRPD3
MDH1
TAB2
NT5DC3
FAHD1
CIZ1
SF3B2
DCAF15
POLR2J4
STK25
RNF165
TMEM51
SNORD37
CLIC4
FNDC3A
NUP107
DVL3
ZNF496
TRIM68
CCDC102A
ZNF358
POMGNT2
CCDC53
ZNF500
IGSF8
PJA2
TMC5
WNT7B
APMAP
CBX4
UFL1
RRM2
ZZEF1
ANKRD44
RAD50
ASAP2
GGCX
HN1
ZNF280C
FAM175A
ARL3
GTSE1
THOC6
MEGF9
RNF207
NSUN5
SRRM1
MGC72080
CWF19L1
FANCD2
TXNDC5
PSMB3
LOC100505795
SLC35E3
ITFG2
THEM4
SLC25A3
CFAP97
MKL1
MKRN2
LCNL1
WIBG
UBE2A
EML5
ZFYVE16
BRD9
TMEM121
PPIA
SNORD58A
ATG2B
MCTS2P
COPS5
CBX1
EVI5L
PPFIA1
LARP6
GBF1
ITPK1
METTL17
EP400
OPA3
KLHL11
RNF34
MAP4K3
ZNF770
MIR378D2
CHN1
SEC23B
C10ORF88
BMI1
SH3BP4
MIR153-1
LOC100287944
SLC35F2
CHCHD3
CDAN1
PLAA
OSBPL11
MDH2
ADPGK
MIR4741
HNRNPC
CHPF
EIF4E2
UIMC1
CCDC144B
GALNS
FAM86EP
ERH
ECD
SNUPN
CMSS1
KIAA0895L
SPAST
COPZ1
BIVM
TADA2B
RAB11FIP1
TCEANC2
SETD5
ST6GALNAC6
SNAPC1
USP31
TULP2
NUAK2
MED14
ACTR3
HSPA8
RIOK1
CDC42EP4
MIR548AD
TMEM258
CEL
LOC399815
ARHGEF2
TOPORS
SLC25A4
SLC19A2
ZFYVE1
CFD
NIFK
APOA1BP
PAQR3
PANX1
C8ORF86
ZNF621
WDR45
CMC1
MYO18A
TMEM33
CEP78
ZBTB7A
TPI1
ATXN7L3
RBBP7
CHKA
CRTC2
TMEM180
KLF7
SH3BGRL3
HES6
SLC25A40
CCNB2
MAD2L1
MTHFS
EAPP
RALGPS1
FOXO4
DNAJC3
NDUFA11
FA2H
ZNF169
TMEM131
C4ORF33
ACAD8
CCDC127
RBM15B
RAB10
ALDH1B1
REST
WDR41
MRPL42
ZFP91-CNTF
TMEM187
ANO6
PFDN1
CYR61
ZSCAN12
PHLPP1
MGMT
ARL1
INIP
SYNRG
CDKL5
MORN4
TMED5
FLJ37453
CCDC132
NUBPL
CNDP2
SUMF1
HIST1H2AC
DMXL1
SPIRE2
ARTN
RPUSD1
PLCB3
SSH2
C10ORF76
RRM2B
BUB3
TUFT1
RIT1
BDNF-AS
RTBDN
ABCA3
ELP4
SPATA7
C17ORF100
MPI
MAP2
FAIM
AGAP1
TNFAIP8L2-SCNM1
MTMR9LP
CLIP2
GRSF1
LGI3
MRPS9
KLHL22
METTL18
MSRB2
IER3IP1
ADK
HNRNPUL2-BSCL2
CFAP52
FOXM1
CREG1
HIST1H4E
CCDC66
FAM50A
CEPT1
SNORD60
IFI27L1
PPM1J
NUP188
UNC79
P4HA2
MIR4763
CHCHD4
ARIH2OS
LRRC41
RMI2
SLU7
ZNF497
MIR20A
CRY2
HS2ST1
SLC25A37
VIPR1
MIR3618
AK1
PBX1
MIR196B
EFCAB2
ICAM5
MORN2
PRCC
PPAP2B
CEP76
HSPBP1
ZNF653
C1ORF177
MPHOSPH8
ZNF696
SS18
CCDC169-SOHLH2
SUGT1P1
IPP
MTOR
ANKLE1
MTRNR2L1
CMC2
RAE1
DNAL4
FABP5
GORAB
CCDC121
TMEM43
FAM3C
SLC5A6
NLRC3
MIR3148
FOXJ2
SLC18B1
TMEM173
WRNIP1
OAF
MTFR2
USP34
ASB3
ELP6
MSANTD3
RNF126
AKR1B15
MIR4287
CNOT2
LPCAT2
SLC7A4
TSG101
PPP1R12C
SENP6
KIF11
LSM14A
IP6K2
DCTD
DNAI1
MSH3
DESI1
RPS21
GNAQ
TMEM263
RPS6KC1
NGLY1
TUBA4A
MLLT11
TTC41P
STAMBP
ZC3H3
PRPF38A
CHAF1B
ASAP1
E2F5
TMEM223
EHD1
PIGA
PDE12
EIF3E
PRDX5
FOSL2
SERINC1
AK7
CDCA7
PNPLA6
HEY2
RABL3
TOMM6
SUGCT
CLMP
SOS2
MIR2276
RCBTB1
CCDC24
ZNF77
MAPKAPK5
PINK1
HOOK2
AHCY
TXNL4B
CTCF
SEC62
SNAP47
NUCB2
KIAA0368
GINS2
KCTD9
TIMM17A
TRPC1
NOP9
SDHAF2
LRIF1
FAM58A
MBTPS2
ELAVL1
MIEN1
GRM2
SPSB2
DHFRL1
SNN
PRPS1
RNPEP
TMEM256
C12ORF73
ERI2
PPFIA3
PHYKPL
PDIA6
GTF2F2
PSMA2
MIR1915
RNF214
PEX11A
AHCYL2
USP53
SNHG11
NES
UBXN1
ERICH6
KIAA0226
CENPH
PITPNC1
CPT1A
UBE2D2
TSPAN3
CYSRT1
GAK
LYST
RIPK2
PCDHGB7
TAX1BP1
SULT1A1
CD248
DFFA
CLPTM1
MFSD7
PITPNM1
MTO1
DOCK10
PSEN2
U2SURP
SCAF4
GALE
ARHGAP40
QTRT1
TYW3
UBR7
PREB
NGRN
TPD52L1
MOB1A
ATAD1
MRPL47
VCPIP1
ZNF438
PPM1M
TYROBP
WBP2
GDAP1
FAM129B
SH3PXD2B
ZNF444
MIR557
CIB1
ATXN2
LCN2
SGMS2
C3ORF58
RIBC2
C6ORF52
FYN
MIR1306
TMED9
PMVK
MIR3199-1
NEDD1
TRIM47
ID3
LRRCC1
FBXL14
ZNF18
NDUFAF3
PTCD2
RGS9BP
ZDHHC18
MLXIPL
CCT4
TBCK
BRWD1-IT2
ACOT1
LOC100133091
RAP1A
UMPS
KLHL15
APBB2
SPIN1
CYBA
MORF4L2
SKA3
FAM91A1
SEC11A
SYVN1
TMEM55A
FIZ1
ABHD4
AP1S2
RPS6
CSNK1G1
MIR4698
FLVCR1
ABCC3
TFPT
UBL3
MIR4707
SIAH2
BASP1
SELO
FKBP4
MICALL2
OLA1
EPS15L1
STX16-NPEPL1
ZNF79
CYP4F11
CEP120
WDR61
INVS
GFOD2
SHFM1
PSMA5
C1ORF216
ZNF710
SARS
TECPR2
TRIP13
MIR1181
NFKBIL1
LINC00482
LOC284023
CST3
FNBP1L
WFDC2
ATXN2L
ABCB9
KIAA1958
CMTM4
ERMARD
TRIP4
TEX22
SLC19A3
SP1
ESRRA
CYP51A1
POLR2I
APEH
MKNK2
THAP6
PITHD1
SNORD54
HPSE
PTGR2
SNX30
NUDT4P1
CSTF1
UNC119B
ATG4B
C18ORF21
NCR3LG1
G2E3
RIOK3
SPAG1
MED1
SLMO2-ATP5E
MMACHC
FAM227B
SLC35G2
UBE2E1
ANO10
DYNLT3
EFCAB13
ARPC5L
NBR1
CTC1
UBC
FGD3
NDUFS6
CTTNBP2NL
RNF25
ISY1
GLIPR1L2
PODXL
HNRNPR
FBXW2
CSPP1
MFAP3L
AATF
MORC3
NAP1L4
BCAP31
PNN
MGLL
KANK2
ZDHHC12
EHBP1
ARRDC1
XPO4
USF1
LOC90246
UBE2O
ZNF397
METTL23
PTPN3
TRIM39
IL17RC
C7ORF43
CCDC71L
HNRNPH3
XYLB
COG5
FAM167A
MT1E
ZNF484
GYG1
MED26
TAF7
SFXN1
DPP8
SNX16
BTAF1
FAM131C
MDM1
WDTC1
BRAF
FSCN1
RAI1
NDFIP2
ANXA2
DARS2
FAM49B
ZDHHC6
BUD31
OCRL
HUS1
SFSWAP
OXSM
TBC1D12
RHBDL2
DAG1
ELL
AMER1
TMED2
DTD1
ANKRD29
EWSR1
PAFAH1B3
OSBPL9
IP6K3
KDM4D
MED13
RSL1D1
FAM102B
SNORD36B
PPP1R3E
PDE6D
PPP4R1
PSMC5
MIR4663
ABHD3
TMEM251
LRCH4
DCAF6
CDKN2C
LMTK3
HPS4
KHDC1
ULBP1
DDX24
CLN5
GTF2E1
ARAP3
EFNA1
SETD6
UCHL3
CEP164
MSLN
SLC16A5
RSPH6A
SLC9A8
MIR1253
SCNN1D
TMEM50B
TBL1X
KRBA1
LRRC27
FAM46A
KIAA1324L
RAD9A
MIR4522
FBXL17
RPS27L
PPP1R2
DCLK2
XPO1
BCAS3
ESCO1
NUP160
FAS
TSTA3
TROAP
PCID2
SPTBN4
HAUS7
SNX11
TAF1B
CBLL1
SNORD24
COQ4
FASN
SP4
LBP
STAG1
MAGOHB
ROMO1
CLU
PER2
MIR132
ICT1
PLEK2
AGPAT6
RPL12
S100A14
ELOVL1
OIP5
LOC100506083
SETDB1
TP73-AS1
ORMDL3
C17ORF70
ETV3
SEC14L5
RPS23
SLC25A35
MAP2K1
TMEM246
C19ORF40
TP53I13
ZNF384
LOC645513
CUL3
DDX28
TDRD3
SLC38A2
BRWD3
BFSP1
ZCWPW1
METTL15
PHYH
TWISTNB
TIRAP
PRMT7
KIAA1919
MRPL18
SNRNP25
MAP3K9
EXOC7
WWC1
FUCA2
SOX7
BRCA2
GSR
ZFP37
LYPD6
COTL1
TFCP2
SERPINE1
NISCH
EIF2S2
GAREM
GPX1
FAM24B
PSMD1
PROCA1
C1ORF131
THRB
CETN2
MUC2
SYAP1
BBS9
EIF2A
PKN1
NXF1
AAMP
CORO1A
PIF1
MSX2
HIPK1
RPL26
RAB23
SEH1L
METTL16
KDM5B
SECISBP2L
LRP11
C17ORF96
IP6K1
C1ORF140
RRBP1
IKBKB
POLG
TMEM189
GEMIN4
STX18
MSRB1
CPSF6
MDK
ANKHD1
C1ORF198
TSPAN15
SMIM12
CTNNB1
NYAP1
BEND3
PHF8
ZNF280B
APOLD1
CCDC78
GHITM
WLS
HEXA-AS1
MED30
EOGT
FAM64A
MLH3
ATP5SL
ZNF639
ACSS2
ZSWIM6
CHPF2
PSMC3
ZNF800
SAT2
TVP23C-CDRT4
UHMK1
KCTD2
MDM2
MSI2
PLEKHA3
CNOT3
SLC37A3
CPNE7
PPP3R1
FAM206A
NEK9
PDCD10
PNKP
APOOL
CAMKK2
OAZ2
ZNF330
SLC8A1
MIR3179-1
POMGNT1
RASEF
PEA15
MBNL3
LOC440700
YIPF5
MED29
MTMR12
EYA3
PSMG2
MARVELD1
IGFALS
CISD1
SLC25A36
ZNF219
BRI3BP
BET1
NLN
POLK
RNF138
SLC25A5-AS1
PAQR5
WIPI1
SPRED1
JAZF1-AS1
MRPS15
DDX31
ZNF718
FBXO8
RARG
TGFA
AKAP17A
POM121
CIART
PCDH9
CDC37
LOC100133315
ST13
KCTD13
SEC13
MKKS
C1ORF35
ZNF786
AAR2
HOXC10
SNORD101
CEP89
OSM
RPP38
FSTL1
TRMT11
TMEM201
MRPL10
CASC5
MID1IP1
MFSD6
MSX1
DCAF8
PRPF18
LMBR1L
CXCR5
KLF13
PNPLA7
MED31
BHLHE41
PRKAG2
ZYG11A
MIR1292
GNAI3
LDLRAD3
XRCC5
BCL6
VTRNA1-3
S100P
TECPR1
ZNF780A
TMEM17
HOTTIP
SEC61G
FAM21C
OXR1
NOXA1
SIRT7
RBM4
SURF4
TSR3
ARHGAP18
BEND6
STYXL1
TAF9B
MIR4426
RAB11FIP5
DBNL
OAS1
NR1D2
TRIP11
PDCD7
RAB27B
HCFC1
SRP68
SIL1
HOXB6
CYB5R4
TRAPPC1
RPL18A
SLC7A5P1
MARCH3
MTERF3
TMEM126B
KATNA1
ZDHHC3
TEFM
TGOLN2
CDON
CHRM1
HMGB1
HIP1
AP3S1
RECQL
ARL5A
KIAA0319
CD274
NFIA
ZMPSTE24
NOVA2
RHEBL1
XPO5
HAUS8
MRPL36
CCDC43
RPSA
REXO1
SNHG4
MIR4664
LINC00239
SPRY3
RAP1B
ISCA2
ZAK
EML6
GPALPP1
GALNT9
C7ORF26
ZC3H12C
STIP1
SART1
ZBTB7B
FRAT1
GRK6
STK10
WRB
PEX26
TMEM9B
GABPB1
MMAB
ACTR3C
NTRK1
MIR4710
HNRNPUL2
PGAP3
AIDA
DTNB
YPEL5
POU2AF1
WDR55
DDX5
LOH12CR1
ELOVL6
ENTPD5
SFT2D2
TSEN2
SH3BP1
FYCO1
ANKRD42
C18ORF63
RAB3IP
C10ORF32
PARP6
DPYSL5
GNAI1
MARCH6
SNRNP70
B4GALT5
ZSWIM5
SCARNA17
MANEA
UQCRQ
LOC100505549
GRHPR
MIR4482
MYO5A
TTLL4
SETD8
MRAS
KREMEN2
BCL9
C9ORF9
ASB1
PLAGL1
JADE2
PARP1
THAP7-AS1
ARPP19
C1ORF122
FAAH2
REV1
ZNF205
CENPW
NCAPG
DNMT3B
ING4
INTS3
WBP11
ANXA2R
TMEM35
ZC3HAV1L
THOC7
INCA1
MBD1
EAF2
ANKS1A
TOP2A
ZMYND8
DCTPP1
KCNK4
AHNAK
GGA1
SAMD15
FJX1
LMNB1
AURKAIP1
CHP1
NRDE2
GNG3
CYLD
RTN4RL1
HTRA1
GNRHR2
TPI1P2
FBXO36
EPM2AIP1
ABI1
CIDECP
BUB1
LOC643770
MSN
TRAK2
ZNF669
NPM1
SNRPG
PPP2R2A
ATAD2B
KBTBD4
RPS4X
ABCB8
CCDC6
TNFAIP8L1
ZNF674
TMCO4
HIGD2A
JUND
DEPDC4
C22ORF46
ALDH5A1
CYFIP1
C6ORF165
RGS16
CACNA2D3
RFC3
MIR3619
MICU1
LDLRAD1
OTUD6B
MIR183
DNTTIP1
IFNGR1
LINC00324
RNF13
PUF60
PMS2P5
RPL39
LRP10
UBN2
JAK1
CEP295
USP13
USMG5
B3GALT4
PRKRIP1
HNRNPD
FRMD3
TUBA4B
TMEM18
MIR5047
DOHH
CLASP2
TMEM234
LOC441242
ZNF143
DIXDC1
RBSN
MTRF1
ZNF691
PRC1
FZR1
EFCAB11
NLRX1
CAST
PDYN
HARS2
ZFHX3
TOB1
FEM1A
XPOT
SMUG1
COX7C
CCDC97
GOSR2
TRAPPC4
MYPOP
SMC1B
ZSCAN21
ORC1
PDE4DIP
CD68
RBPJ
ACTG1
NEDD4
ANKRD33B
XRCC2
DDIT3
CRIP2
LOC100289561
REXO4
RCC1
RAD51AP1
RBBP6
CEBPZ
SMIM20
DRG1
ELF1
TPCN1
GPD1L
HPDL
HSPA13
ITPR3
TNNC1
MIR22HG
POLI
RILPL2
DENND6A
VPS51
WDR75
ZNF596
ME2
MAP2K4
C15ORF52
FGF1
YDJC
SGSM1
CHD7
UBE2D4
CSNK1A1
SBK2
BCL2
SUN2
FZD3
CTSC
SLC26A9
PTPRH
AURKB
PTPN23
UBE2F-SCLY
RABGAP1L
H2AFZ
HIST1H3A
POLM
TRADD
RPLP2
LOC100289511
MANEAL
ZNF33A
HAUS5
MIR3175
BATF3
HIST1H2AD
LIPT1
ACCS
SEZ6L2
C8ORF58
CISD3
QTRTD1
CMTM3
MPC1
SYNGAP1
PPAPDC1B
TTLL5
AIP
FXYD7
ORAOV1
PITRM1
SLMAP
IGF2BP3
SRRM3
GALNT4
ARHGEF10
CATSPER2
C4ORF27
RPL36AL
ARHGEF16
METTL25
KITLG
EEF1G
IFIT2
ATG7
STMN3
KLF2
HINT3
SMG1
PVRL3
RNU4ATAC
LMNTD1
LINC00475
RPS19BP1
OSBPL2
SSR1
ICE1
C10ORF95
CUL1
PDK1
CCDC163P
SH3RF1
ATRX
IFRD1
SMIM8
C1ORF228
NAP1L1
FGF21
TRAM1
NPLOC4
FPGS
PDP1
ARF3
ERBB2
ZCCHC9
LOXHD1
TAF1D
RNFT1
GRAMD2
MALSU1
H2AFX
EZR
DNTTIP2
TMEM242
RREB1
C15ORF57
CCT8
PSMB2
DDX18
RABL6
IZUMO2
ACAP2
TSPAN19
CHRNE
MIR449C
SRBD1
RBBP5
ADPRM
HGFAC
HOXC12
TFB1M
RBMXL1
BCAP29
ZNF395
PDCD2
NUBP1
GLA
EPC2
POLR1A
GALNT11
SNRPD2
AMN1
ARL2
ST7-AS1
PTPRJ
TMEM42
VPS13C
FMNL2
EME2
INF2
PROCR
ARHGAP5-AS1
KCTD7
LOC284865
UBAC2
ZNF25
ST20
RAB4B-EGLN2
HP1BP3
MSMO1
BBS2
ANKRD53
JPH1
SUMF2
LOC100505782
TCAF1
ATP6V0E1
RBPMS
MIR3678
PYGM
ZNF767P
POFUT1
PLEKHA1
CYTH2
HECA
FKBP1B
S100A6
SNORD31
C21ORF58
UBE3D
DDX60
RBM45
CAPN10
DMAP1
WDR62
MNT
ATMIN
CEP70
CA2
CHMP2B
MIR935
SLC38A1
TMEM189-UBE2V1
NABP2
CFL1
CCDC124
RBM38
SNRPD1
UBTF
CD151
PI4K2B
ACTL6A
SLAIN2
MIR92B
TPD52L2
FKBP11
RPL32
IL6
ANKS6
ABCF3
CTR9
RALA
ZNF646
TMEM217
FAM185A
HIST1H3D
CCDC71
URGCP-MRPS24
TRIM3
MGST2
CCDC12
BST2
SSR4
MRPL17
TMEM208
MYO10
CDK4
TRIM65
UBE2J2
HSPB8
MRPL39
NAE1
MROH6
CLINT1
CTXN1
WDR54
SIN3B
TUBGCP5
PDP2
GDE1
ACAP3
C17ORF89
STAB1
ALG9
IDH2
SETD2
JAG2
MRPS7
VPS33B
ZNF576
CAMKK1
APLF
PRKDC
RAPH1
ZNF566
GOT2
APOPT1
ALDH4A1
C17ORF75
NADK2
SF3A2
NEK8
PBK
EXOC2
PPM1G
RTN4
SLCO3A1
KLLN
ILKAP
RRP9
ME3
SSR4P1
RPL10
STK31
NACC2
SLC35B2
HMOX1
LMLN
CTBP2
NCAPG2
TTC4
PLEKHF2
NT5C3A
ZMYM3
NCOA5
KRCC1
MIR663A
ARMC10
PNMA1
RBM18
ENO1
POU2F2
KLHL17
DUS4L
LOC100133985
LINS
TRAFD1
RBM12
MEA1
PHTF2
CBR1
NOA1
DNAAF5
BUB1B
IRGQ
RP9
FAM212A
KANSL3
C3ORF33
GTPBP4
CERK
SLFN5
PIGH
FMNL3
TGS1
RPS6KA5
FBXO22
PDCL
FOXP2
SDR39U1
ZCCHC14
SCFD1
C1ORF123
PLEKHO2
ZDHHC7
IMPDH2
HNRNPDL
ADNP2
FLJ33534
RARRES1
ARF5
VPS53
RAB7A
RANBP10
RNF5P1
LOC100506469
TBP
MRPS33
HSD17B12
MAPK7
TRMT13
DDX54
C14ORF132
GMCL1
RACGAP1
TMEM126A
VANGL1
PCYOX1
CNPY4
LOC286059
FAM84B
LAMB1
PRKACA
KIAA0319L
SUV420H2
CDA
APPBP2
ATP6AP1
C19ORF60
SLC52A2
MUTYH
SLCO4A1
ABTB2
WDR18
GEMIN8P4
ZNF695
CLCN5
PTPRK
TCERG1
HIST1H4K
ZFAND3
IL4R
FSTL3
EXOC3
MTDH
PDK3
TMEM11
MRPL44
SLBP
UBE2B
CAHM
RPN1
UROD
MBLAC2
CRAT
FAM76B
CCDC137
NQO1
LOC100288846
OGDH
SPCS3
ZWINT
ANAPC13
PFKFB1
KCNQ5
DPY19L4
WHSC1L1
UVSSA
NUMB
FGF2
IFT27
AFF4
S100A9
PDS5B
PTK2
CIAO1
FXN
RNF223
ASUN
TMSB10
KLHDC8B
PCOLCE2
PRH1-PRR4
LAG3
ANKFY1
ATG16L2
ST5
KPNA7
EIF3F
ECH1
NUDCD2
IPPK
MLLT6
FAM3A
CHADL
MIIP
MOSPD3
ZNF70
NDUFA13
RPL7L1
MRPS35
TANC1
C9ORF78
EIF3I
KIF23
RILPL1
PAIP2
INO80D
RCOR3
SH3TC2
RAB33B
LYRM5
IQCG
CLK2
VPS9D1
GGA3
TBC1D15
GNA11
C4ORF36
GALK1
LSM1
CDCA5
IZUMO4
MFHAS1
GPC5
NME2
C17ORF51
SETD9
KCNN4
IVD
GRAMD1C
MSH4
CHST12
TGM2
SPA17
C1GALT1
MTHFD2L
GDAP2
DCP1B
ABHD14A
BRE
RASGRP2
LOC730668
MEGF11
KRT81
STK36
MCM2
HOXC5
RBFA
ATG4C
HNRNPA2B1
AGAP11
WDR20
NVL
ASPM
EIF3M
RUFY2
DYNLL1
AFTPH
ZNF544
MB21D2
SDF4
STARD3
TMCC1
MORF4L1
UHRF1BP1L
SVIL
GBP6
RNGTT
CDCA4
DZANK1
MIR4521
TCP11L1
GOT1
COL8A2
ING5
PBX4
PPP6R2
FNDC9
FLJ21408
SNORD25
OGFR
FADD
SLC38A10
GTF3C4
LPCAT4
MPZ
SMAP2
CD2AP
ZNF146
NSMF
C18ORF8
ITGB1BP1
ZNF789
WDR78
CFAP61
CERS2
DEPDC7
CDK11A
DNAJC2
TMEM104
RHOF
HPS3
DPH2
SUMO1
BPHL
ATP6V1G2
CD320
SNHG12
HJURP
MCM6
CDHR2
DGKZ
NAA16
MIR4734
EIF5B
PCDH1
DDRGK1
ATP11B
HIST2H2BF
RPSAP52
ABCA5
ANKRD16
MIDN
CPNE8
LOC150776
FBXW9
EXD3
ZNF212
EFNA3
MRPL45P2
KIAA1328
PLP2
TSC22D4
RCN1
SMARCAL1
GPR161
BRPF1
PLEKHA2
TXN2
TXNDC17
FXYD4
OSMR
PHF19
RASL10A
GABARAP
SMEK2
ITFG1
SCRN3
LRGUK
EGR3
TSEN54
UNC45A
SMTN
NECAP2
AVPI1
JAG1
MED11
LOC728084
ARL6IP1
CTNNAL1
SCML1
MICAL2
YWHAB
ZNF263
MIR583
UCK2
RBL1
TMEM260
NUAK1
ACTR6
NIP7
C8ORF4
LARP7
RPL23A
RNF217-AS1
SATL1
SGSH
TCTN2
FAM127A
SNCG
KIF2C
PPP4C
OTUD5
RPP40
CCDC146
FBXO46
ARSJ
EME1
TCTE3
PRDM4
PAXBP1
CACFD1
ARHGAP23
ZSWIM7
DRAXIN
MIR762
MTX1
PANK1
TTC14
TNFRSF10B
NUDT5
NIPAL2
CLTB
C8ORF76
MCOLN1
ZBTB25
MAFF
PPP1R35
PGPEP1
TMEM164
MAB21L3
RPL35
LRRC40
RNF145
TMED3
SGPP1
PHF7
AHDC1
SYP
EAF1
KIAA1143
RCBTB2
IQGAP3
WDR91
FAM133B
GALNT2
NEAT1
NR4A1
UNC13B
NR5A2
TRUB2
SLC35D1
TGFBR2
IL1B
SYNM
ZNF23
HES5
AIFM1
CXCR4
CXCL3
PYGB
LNX2
MLEC
NQO2
NSMCE1
ZNF326
TAOK2
ZNF271P
CD63
TRIB1
MIEF1
ZNF740
RPS27A
C14ORF79
EXOC3-AS1
FAM219B
SPATS2L
EIF2AK3
PDXK
SHF
TRMT2A
NOS1AP
DNAJC27-AS1
SNX6
MRTO4
UCK1
SMC5
NEDD4L
DNM1L
TMEM53
TMEM115
MRPS17
MYLK-AS1
CIRBP-AS1
ETV6
MBP
FKBP5
SLC39A14
ARL2-SNX15
GPR137C
MIR4716
TBC1D25
ABCC1
B3GNT2
ANKRD18B
RPL8
CCDC84
SSU72
GNS
LRR1
SLC39A3
CREBL2
INO80
PUM1
FBXL6
OSBPL6
SEPT10
AMOTL1
HR
RAB3IL1
ARF1
WISP2
TMEM194B
DHRS7B
FBXO31
SZRD1
CDC25A
PLAU
AFMID
ARPC4-TTLL3
FAF1
SNORD110
LAPTM4A
RELL2
LSM6
FANCB
WDR44
IL11
NR2C1
PDZD7
INO80B
INSM2
TERF2IP
RCCD1
PPAN
ZC3HC1
SC5D
PALMD
IPO11
FPGT-TNNI3K
ZFYVE26
UGP2
C19ORF44
KRT18
TMEM37
CCDC85C
SH3YL1
FERMT1
KIAA1468
ELL2
ERLEC1
IGBP1
BCL11A
