RAC2
SMC2
NPAS4
ADAM10
FAM45B
SEMA4C
BOD1L2
TCAP
CASC2
FBXO24
UNC45A
TACO1
PIK3AP1
ST6GALNAC5
CCDC177
ZNF774
E2F4
SEC24B
MRPL53
TBX3
LINC01600
MPV17
BLOC1S6
SRSF2
NAGLU
ESPN
KRTCAP2
BAD
EDC4
YWHAB
NANOS1
C1ORF50
DCTN5
PMAIP1
HMG20B
LOC646626
AGAP2
APOM
PMP22
FAM160B1
MEIG1
TES
VSTM2L
RHBDD3
UNCX
KIAA1456
AGPS
GOLT1B
PRDM16
CLN6
ZNF181
N6AMT2
CCDC183
FNTB
PARP16
RAB13
TMEM229B
HES5
C9ORF78
ASTN1
TECPR1
MIR193B
SBK3
ZCCHC18
POLL
STK32B
NCDN
LINC00526
MIR4466
KIAA1467
LTC4S
IPO4
LRR1
STXBP2
TOR2A
P2RY2
PACRGL
GNAI1
FAR1
ASCC1
MIR139
EXOSC6
DBF4
SH3RF3
TCTE1
PYCARD
LOC100505666
SON
GHR
DDX28
MIR4434
HERC3
LOC389247
RAB3IP
NSUN5
C17ORF53
CHPF2
MIR4519
RPLP1
TRIP4
BMP2
GTF2H2C
NUDT13
ADAMTS1
SNORD24
HELB
TSPAN12
NIF3L1
KDM8
KIF5B
ATP5A1
SCUBE3
SSR3
ZNF780A
RNF214
ZNF25
DHRS3
LOC100507194
SLC6A12
PDIA5
LPP
RRP1B
PAPOLG
CES3
TRMU
DMBX1
ATIC
ERRFI1
LRRC3C
PRKAR2A
PSIP1
MIR4669
UFSP2
NR2E1
FICD
NRBF2
LDAH
RFX3
UQCC3
CD55
WFIKKN1
SNORD110
FBL
OLFML2A
TRMT11
UCN
CFDP1
MAST4
PUS1
SNORA13
ASCC3
GTF2H2C_2
USH1G
HUS1
GULP1
RBAK-RBAKDN
ZNF276
CCK
PROX1
CCL1
TOMM5
PAX7
CUZD1
HNRNPA1P10
CMBL
PPP6C
SNX24
RNF25
USP5
SGPP2
SLC35A3
ZNF449
MED13L
TLE1
PGF
TMEM231
NCAPG
FOXA1
ST20-MTHFS
SBK2
ERLEC1
EFCAB13
GNB2
SRSF9
SERINC5
TCTE3
ABCB4
BRIX1
MARK1
LOC440434
UBE2L3
MIR27A
PRKCQ
DIABLO
DDX17
MFSD10
BMS1P4
PITHD1
FRAT2
MAPRE1
IQSEC2
ARL4D
PRDM11
TRIM35
SPSB4
SP8
NIN
JAM2
ST7
GRM2
GUSB
HAT1
METTL9
MIR1471
FLT3
B3GNT2
MUL1
KIF1A
PLA2G12A
CCDC51
CTGF
SPRR2A
CBLB
MIR145
VGF
KIF20A
PSME2
VMAC
PTPDC1
MEMO1
SHPK
AMER3
ZNF736
LSM14A
USP27X
HOXA11-AS
RAB9A
SPATA20
MCOLN3
BOLA3
FAM35A
MOCS3
SNORD44
GTPBP8
KLHL28
BMPER
ISLR
SCD
MOB1B
PLAGL2
FBXO17
SLCO5A1
ZNF503-AS2
SYNJ1
CDCA7
TIMM17A
FGF1
TTC9B
CAST
ERP29
DNAJC27-AS1
MIR4646
MAP3K10
RHOA
TMEM198
DIAPH2
FAM175A
ANO3
ATXN7L1
PRKRIP1
TMPRSS2
DGKA
FUT10
ERF
DEPDC7
GZF1
CLCNKA
ESCO1
MIR26A2
TBCB
LSM10
DPY19L2
NUDT10
UPK2
PDCD7
SUPT3H
YEATS4
FAM110B
MPZL1
BDNF-AS
NGFR
CASP3
RAD54B
WBP5
NOP56
DDX51
CASKIN1
TMTC2
TNNC2
SEC31A
METTL1
AEN
ATP8A1
PPAP2B
C9ORF106
LOC100129924
CHRM4
MYBL1
C15ORF38-AP3S2
OXCT1
FGFR1OP
DGAT1
TRIM16
SV2A
DPH3
BOLA3-AS1
SPATA24
CAGE1
SGK3
LNPEP
DCAF11
BTN3A2
MCF2L
GRIN3B
MIR181A2HG
LOX
HAND2-AS1
STMN3
STARD4
COX6C
PRIMA1
GPRIN3
USP19
ABCA7
APOPT1
COTL1
NRCAM
PRKAR1B
ZNF827
PPP2R2C
NHP2
TTC13
TIPRL
UBIAD1
RHPN1-AS1
SUV39H1
MIR4479
ACSM3
HOXA13
MIR125A
ACAD11
ZNF573
FLJ13224
PPP2R3B
PHLDA1
KLHL20
CDC42BPG
SGSM2
DMAP1
IL10RA
SNORA43
KIAA1958
GPR39
HMGCLL1
SF3A2
INA
TMEM70
SRC
CXORF57
PLK4
HS3ST3B1
EVI5L
VPS37D
MZT2A
HIST1H2BK
PDE1C
FGF13
COBL
RPL27
MIR4453
FUT1
OST4
KCTD11
APLF
MFI2
CFLAR
BCL3
AMOTL1
LANCL1
FAM110A
GPRIN1
CNTFR
SEC23A
TBC1D1
TM9SF3
AQP6
PMVK
KLHL17
YLPM1
EFCAB2
MROH7
CCDC40
IGSF21
CCDC78
CD1D
ARRB2
KRT18
XPA
ZNF14
PDE12
NOSIP
ST5
DHFRL1
PTP4A2
SIAH2
EXTL2
HDAC1
TMIE
TRIM65
L1CAM
CHRNA2
RPS25
RORB
DCAF10
MYCBP
IL27RA
DSTN
RAB27B
TXNDC11
USP42
LOC100289561
PARP1
MBTPS2
MIR3620
TRIM8
CALR
SHARPIN
FGGY
NF1
NBEAL2
TUSC1
SEC24A
HSPE1
NUDT16L1
ANKRD10
QRFPR
SF3B4
HOXC8
FAM3A
MIR675
IGFBP3
NOP2
ATM
PTPN2
XBP1
RSPH3
MIR4758
C11ORF91
TRAF3IP2-AS1
CACNG2
NHLRC3
NHLRC2
MAGED1
TRIP12
KLF4
TM9SF1
SNORA69
ABCD3
CTIF
RPS5
STK32C
TGFB1
RPF2
ZNF768
CD2AP
LOC145783
GALR1
CITED1
STAT5B
CREB3
CEP55
ANXA3
MTRF1L
SLC25A10
TICAM1
AMDHD2
MANF
HOTTIP
WNT11
SLC25A22
DLGAP1
FAM58A
LRRC3B
XYLB
COL4A6
CHRAC1
MPO
ZNF394
ST3GAL5
GPM6A
SMIM3
RARG
TROVE2
CD320
SLC7A8
GSTK1
C19ORF26
PAX5
MZB1
POGZ
SDF4
TPD52L2
KCNH1
CDV3
USP6NL
SNAPC2
SNORA45A
TRMT112
MPRIP
S100A1
POP5
PLXNA4
ZNF37BP
ZNF260
SERTAD2
BCL2L12
LYAR
ALDH9A1
ELAC2
CSNK2A2
SYT4
ACE
ATR
CENPH
REEP6
PAN3
XPR1
DIXDC1
PTPN9
SPACA6P
PTK2B
UBR5
TOP1MT
MEAF6
TBCD
DYNLT1
C11ORF31
VPS72
CLCNKB
NKX3-2
CPEB4
MIR4488
PPAT
C16ORF46
FLJ12825
HSD17B1
MRGPRG-AS1
PRKAA2
ISLR2
CTU1
FAM201A
ALAD
PHYH
RNF8
AIMP2
FAM199X
RDM1
ERI1
HIST1H2AK
TMSB4X
ARIH2
TK1
DPYSL2
FXYD6
KBTBD3
FAM46A
SNCAIP
C20ORF24
SLC25A5
RALA
NBPF1
RGCC
HDLBP
DENR
LMLN
ZSCAN25
PTPRH
NEURL3
ANKRD52
LHFPL2
SETBP1
SLK
KCNN2
CCDC42B
MFSD3
CAMTA1
HEXA-AS1
EIF4G3
SCARB1
SNORD50B
ATXN10
SERTAD4
SOX12
NOS3
PAK2
TCP11L1
PSMA4
ARHGEF10L
ZNF217
ULK3
LOC100294362
LUZP1
MOGS
TAF15
INO80C
GPBP1
RHBDL3
GOLM1
IGBP1
MED20
NHLRC4
MIR635
TMEM248
TMEM173
ADCK3
PNPLA5
SLC25A16
NRIP3
ICAM4
ACTN3
NUMBL
NUDT7
ZNF37A
BEST4
RAB5A
TOMM6
TTC21B
UBC
BCDIN3D
PLA2G7
LOC100507373
PDXP
TOX
THUMPD3
DCAF13
ISM1
MIR378E
MPC2
ANKRD39
FXYD6-FXYD2
RIF1
ELMO2
MCM10
KIAA0368
FAM189A1
ACTR3C
RNF182
DSP
N4BP1
BRI3BP
SEMA6A
ZNF444
CETN3
SNX3
HEXIM2
NUDT17
LPPR5
ASB5
KCNG4
GALNT11
PIGL
IDH3A
OSBPL10
LOC100128239
CYP39A1
ZNF230
H6PD
SUPT16H
HES4
SPRED1
MGST2
FUT8
KRT8P41
NDUFC1
KNCN
PITPNC1
AP3S1
ANKRD13D
SV2B
ACBD6
HSPE1-MOB4
OAT
ANKRD30BL
WRN
PELP1
LMBR1
NDUFAF4
PCDH9
ZNF771
ZWILCH
CENPB
EDARADD
IDS
MPHOSPH8
NDUFS3
AKIRIN2
AMPD2
DHRS7
SLC39A1
TTC9C
ENDOD1
AKR1A1
MIR124-1
GPR161
POLD1
USP1
STAG2
CACNA1E
SRGAP1
ZMIZ1
SPPL2A
S100A10
REL
PGAM2
ADAMTS9
RPL21
SIRT1
ZDHHC20
LRRC49
RHEB
WNT9B
TERF1
NDUFV1
CYP2U1
PLSCR3
PET117
SNAP47
ZNF74
PIDD1
SLC35B1
L2HGDH
DPY19L2P2
HRH2
DUSP27
UBE2K
LOC729506
AFAP1-AS1
LOC100288842
TDRD10
ZNF518A
MIR4781
CXORF40A
MALSU1
KRIT1
C12ORF42
SH3GL3
CABP1
OSBPL6
EIF4A3
SDCBP2
KIF21B
PDZRN3
C6ORF89
CST4
FAM114A2
MIR1292
UBXN7
MMADHC
CIART
TCL1B
CDIPT
CLTB
MCC
WWC3
MICALL1
ILVBL
TRIB2
BOLA1
PNRC2
ZNF718
SLC35B2
OGFOD1
APEH
SLC27A4
SCAMP4
ASXL1
PDXDC1
AP1G1
ZNRF2P2
NLGN1
ZDHHC5
NAMPT
NUP153
SEMA4B
CSK
RNF6
ACTR3
LOC284950
CCDC83
SFR1
COX14
PUS7
HNRNPU
MTA3
KAAG1
RNF103
FAM118A
GK5
MIR208A
RWDD3
GCLC
TMEM117
ZNF236
GALNT6
TMEM194A
GTF3C2
GNAI2
TIAL1
ADCK2
KLK7
PDE3B
SPSB2
ETNK1
YWHAZ
CADPS
TMEM132E
STRIP2
BRWD1
FCHO1
ASMTL-AS1
NOL7
PTGR1
TSPAN9
ESRRA
B4GALT3
FAM13B
ZW10
MPC1
TIA1
SERPINB8
IKBKE
AGBL5
TLL1
MAN1B1
ITIH4
DEAF1
PRPF3
NCEH1
ESYT1
FAM134A
IRX6
DNAJB12
MIR2116
KBTBD4
GALNT18
PYGO2
C19ORF60
TMEM95
PEBP1
SEPT10
KLF12
FSCN1
LOC284837
DHDDS
POP7
TLCD1
ECSCR
RBM42
RGPD8
NR4A3
ZBTB8A
HECA
XKR8
MADD
NDUFS2
RNF138P1
PIR
BTRC
TGFB1I1
KIAA0100
SORCS3
KIAA2026
C1ORF52
NKX6-1
ELMOD1
TRMT61A
UNK
FUT3
ACO1
VWA1
APC2
MRPS27
GORAB
VWA2
CAPG
MARCH4
CHMP5
PLXDC1
GFRA4
C2ORF50
TBX20
BTBD11
C9ORF173
TTC32
EGF
NBEAL1
NLRC3
CSNK1A1
NSMCE2
ABCF2
FBXW8
ISM2
AMMECR1L
GSDMD
LEFTY2
SFI1
CBR1
FXYD4
TRPC3
PXDN
AK8
IFITM2
THSD7A
VCAN
SH3GLB2
SCN9A
BAMBI
RRM2B
EPHB1
TBC1D15
CHTF18
FBXL2
DNMT3A
SDSL
ZNF740
AARS
PTMS
PTGFR
PRADC1
DLX6
NEFL
CALHM1
TMEM128
HCRTR1
NT5C
RBM25
C8ORF59
EIF2S1
CEP68
KIAA1033
CHCHD3
FJX1
LSR
CPQ
ENOX1
ZNF195
NARF
VPRBP
MYO5A
STAT2
B4GALT7
URB1
DNAJC9-AS1
CCDC71L
MACROD2
C15ORF61
APOBEC3G
SRCIN1
COL8A2
C19ORF71
PIAS1
HLA-E
ACP6
BRD9
PTDSS1
PLK3
SUN2
IRF2BPL
ARV1
YAP1
KDM4C
HMGCR
WDFY1
SCAF1
ADIPOQ
LOC100129518
IGSF9B
COX19
MTA2
RALGAPB
SREK1IP1
GLRA1
RRP12
NDUFC2
LRRN1
GRID2
MKI67
ABHD11-AS1
MIR3689E
SNX9
MIR4532
CHST15
FSTL1
FAM162A
GPR62
SARS2
FECH
UBTD2
PLIN5
USP9X
TRIM56
IRF3
HRC
NR2C2AP
KCNH2
PPAN
CHST11
TRIP6
FRAS1
RTBDN
EDA
PLCD3
SPARC
RNU12
SMARCE1
DTX1
ARHGAP5-AS1
ANKRD32
CRYGN
ZBTB8OS
CBX8
PARD3B
PEX5L
EBPL
ACTR8
FANCI
FMNL2
CCNT1
VPS18
DVL3
ISY1-RAB43
KLC4
ZC3H12C
FAM160A2
KIAA1841
C19ORF53
PSME1
DBN1
CHGB
RNF24
NOL10
BTC
BRD7
DGUOK
GAP43
STX5
DUSP12
VBP1
FGFR4
ZNHIT2
LOC392364
SP7
DNAJC3
THAP5
TTC38
ADIPOR2
CPSF6
MIR1908
EPB41L4A
YARS2
TAMM41
ATP6V0E2
CHST10
KMT2A
HADHB
DENND1B
TLE3
LIMK2
ANKHD1
FOXO4
GAD2
ADCY5
KAT5
VWDE
GNG10
CRCT1
IKBIP
NACC2
ZSWIM8
TMEM51
GALNT7
UBL4A
C7ORF13
RPS6KL1
ISOC1
BAG2
LRIG2
SLC16A3
KCTD15
RREB1
DNM1L
PILRA
RPL6
EGFR
RBM48
DAG1
IBA57
USP24
SYVN1
GID4
CHEK2
CUX1
C19ORF24
PACSIN2
TOE1
RBPJL
TARS2
PDLIM7
SRSF1
AGFG2
RAB33B
TNFRSF10D
DIS3L2
ZNF284
BCL11A
PRKG1
RENBP
XPOT
CS
RCAN1
MKRN1
NME1-NME2
CCT6A
EXO1
HEXIM1
PPP2R5A
FBLN1
DDX23
SNORD12C
ATF7
ADD2
MIR429
CREB3L2
MIRLET7BHG
BRK1
ZNF79
NOS1AP
ZNF865
TNPO3
BICD1
CDC42
PDK2
TM9SF2
TRAPPC12
RNPEP
JOSD1
ATP2A2
SNRNP25
UBE2E1
ZNRF1
DSC1
HCG25
MIR3907
JPH3
MIS18A
LOC100131496
SAMD8
SLC2A1
IGHMBP2
LOC100130451
SLC25A24
ZNF286B
GSPT2
ZNFX1
GALNT2
MLLT4-AS1
CRYZ
PINX1
C14ORF142
ERICH5
DERL3
PAX3
COLGALT2
PRKRA
ANKRD18B
TM6SF1
MARS2
MRM1
NPLOC4
ZNF282
TMEM9B
NUP188
DIRAS2
PLEKHJ1
FBXO33
MAPK12
PIGF
NOL12
HNRNPA1L2
RAD21L1
RBM24
DENND5B
ZNF746
PLD5
ATOX1
ANK3
ANKRD34B
OPRM1
SNORA11B
WDR55
HIST1H3A
GPR89A
SVOP
SLC39A8
GABARAPL1
METTL21A
SEC24D
AASDH
COL6A4P1
LOC729966
RAD51L3-RFFL
FLVCR1
FUT11
PTMA
NKX2-1
RIC1
JAG1
NRXN1
ZBTB37
SLC35G6
RPP40
ZNF638
NEUROD2
HSPA12B
PIPSL
LRP12
ADGRB3
LMF1
FXYD5
SPDYE7P
RGP1
SH3GLB1
ATP6V1B2
RAC3
PLEKHH3
PARP14
ZNF197
SNORD50A
ARMC5
LMNA
MKL2
CCNI2
SPINT2
RITA1
RCC2
MTA1
MRPL40
FBXW11
SNORA57
RBBP8
TRIM4
HS3ST2
PPIC
MAST2
AJAP1
LOC283856
MCUR1
RAB11FIP5
PPP2CB
PYGB
KLHL12
NPHP4
GALNT14
SCUBE1
TNFRSF10B
TBC1D24
BCAR1
DOCK9
LOC100130417
DYNC2H1
CCDC92
MIR3197
MIR3653
KIAA1715
JARID2
TLL2
BAZ1B
DHX29
LOC100287042
EMC1
GMPPA
MIR661
PHAX
RAB35
DVL2
AAAS
TIMM10
CREBBP
ARCN1
USP28
MIER1
LOC642361
MIR4262
PRMT5
RPRML
TGIF2-C20ORF24
ZNF562
TMED5
PIM1
ATP13A1
PREP
PTGES3
SEC62
CTXN1
EEF1A2
NPM3
RANBP1
MRC2
ETAA1
LOC100289511
CEP170
CDPF1
RNMTL1
ARPC1B
TGFB2
SMPD2
SSFA2
PAFAH1B1
TNFAIP1
RAD17
TCN2
LOC90784
RDH10
LDHA
SPEF1
KCNQ5
RBPJ
NAA25
RBM10
DGCR2
POLH
UBE2Q1
KCNK4
CLASP1
NRBP2
FAM127B
CHSY3
MIR2277
ABHD3
ITPKC
ZBTB47
SNAP25
CEMIP
MAPKBP1
TARBP2
MYL5
THBD
SLC25A32
GATSL3
IVD
SMG7-AS1
SDC1
KIF3A
ATP6V0E1
PRUNE
MFAP3L
EPHA4
MOCS1
TLE2
HOMER1
RFC1
C17ORF102
ARPC4-TTLL3
TXLNG
TJAP1
ABHD13
CEBPG
TFAM
PRRG2
PCBP1-AS1
DPH7
CDCA7L
TRIM6
H3F3B
STRADB
IGFBP6
IL17REL
PPP6R3
POR
CEND1
POLR3H
GPR176
ERMARD
SFRP4
UQCRC2
KDM1A
WDR60
PIAS3
RILP
SNORA64
APOBR
BRAT1
CEP70
DPYSL5
PDK3
MIR26B
NPC2
H19
SS18
GBA2
SRSF6
AAGAB
TRMT10C
E2F7
STUB1
XPNPEP3
BIRC6
NDUFB3
ZNF425
POU6F1
TMEM246
MROH8
CISH
MIR449C
DNAJC19
COPS7B
MIR4686
UNC5B
HSD17B11
GPR68
UBAP1
CYP3A5
HRSP12
PEX26
BZW1
SLC35F1
CDC73
WDR5
RTTN
SMARCA2
GCLM
ATP1A1-AS1
HSP90AB1
PCNXL4
SLC9B2
BTF3
HM13
EVX1
RUNDC3B
TRIM62
HSPA5
ZBED4
RUSC1-AS1
ATP5G1
TRAPPC9
SLC27A3
CNNM2
C22ORF15
SPATA7
MOCS2
LOC100288181
MIR3689D2
FRA10AC1
PIEZO2
FBXO48
MIR3158-2
POLR2B
CES5AP1
HAUS2
DIS3L
HINT1
SLC12A5
FBXO30
NDUFB8
MTHFSD
C22ORF23
SRP72
NDUFA9
NTHL1
ORM2
GSAP
DEPDC5
KLC1
RGS17
COX18
ADAMTS3
PLP2
HMGCS2
BCL2L2
POLRMT
TRIP11
ZNF184
TUBGCP4
MIR129-1
ATF2
ARPC4
TJP2
MTMR3
ICE2
QPCT
LOC100132215
ARHGDIA
NDUFB9
ZFYVE9
FSTL4
ST7-AS1
PALM3
C6ORF48
GFER
IGSF8
MECOM
GNA11
ZNF438
PHKA1
SURF2
FIBCD1
NMNAT1
RAB6A
TFR2
GUCY1A3
PHGDH
TLDC2
PPAP2C
KHDC1
TNRC18
SLC25A33
BARHL2
CDK5
FITM2
HNRNPH1
E2F6
UTP11L
KLHDC3
PLD3
TRAF6
IMPACT
ZNF107
EZH2
CFAP70
SNORA21
GNL3L
EBF1
PLA2G6
TNFRSF12A
D2HGDH
CCDC136
U2AF1
EIF3B
MAPK8
ZADH2
SLC22A17
SETD1A
TSEN2
PRMT8
UCKL1-AS1
PCDHGC3
KCNK5
ZFYVE19
PAPSS1
CECR5-AS1
STYK1
GEMIN8P4
RALGPS1
ABR
RASAL2
CHD3
SLC26A11
RPLP2
SCML1
HAUS8
CRYZL1
SRGAP2B
MIR4469
HSF1
AKAP11
TWIST1
IRGQ
MIR4322
MAP4K3
ZNF354B
MYSM1
FBXL13
LIAS
MKNK2
C1QL3
PUSL1
TUSC2
LOC284865
MSI2
GNAZ
CCNL2
HECW1
WIPF1
ICA1L
NEMF
KIAA1551
LMOD1
FAM174B
CSRP2
PPP1R3F
SLC16A2
ZNF813
MPI
HYPK
LRGUK
ZDHHC8P1
FAM189A2
MYO5B
SSNA1
SYPL2
E2F5
PDK4
WRB
WDR73
SPESP1
MED17
ZMYND8
LGALS3BP
SH2D6
FAM206A
IL12B
LRRC26
PROS1
PDK1
PPM1G
FAM214A
MYL12B
BLOC1S1
ANKRD19P
MIR3651
EFNB1
BTBD7
MTIF2
CERS2
MIR3180-4
KDELC2
LAMA4
ZDHHC14
PFAS
KCNK1
HSD11B2
HSPA13
ARF6
TBC1D5
LOC285626
MYOM3
UTP3
PRDM8
CDKN1A
LOH12CR2
ZNF709
MIR3656
C1ORF101
ARC
RBM22
SPIRE1
TM2D1
ROCK1P1
SLC22A31
KLHL29
SEC14L5
RNF43
CHST2
TRIM37
IRX5
C11ORF48
DRD2
SDF2L1
UVRAG
ELOVL6
MAF1
AFAP1L1
FAM216A
SIX5
MTF2
ZNF669
NFATC2
TXLNA
LRP8
CSRNP2
PHOSPHO1
TMTC4
PRKCE
ZNHIT1
TNFRSF9
SFXN3
GK
MED15
PCCA
ZFR2
CT62
EIF1AD
SNORA26
PTPRU
RUSC1
PCDHGA7
CACNA2D1
SLC27A2
CDC42SE2
PSAT1
PXDC1
SLC9A7P1
DHRS11
EIF4EBP2
SAMD4B
ADAMTS8
TMEM179B
C1ORF68
THAP9
RANBP9
PBK
WAPAL
MIR3649
NR3C2
KLK1
SYT9
LARS2
COLCA1
CA14
CAPZA1
FLRT3
PSD
GRASP
SPTSSB
ERG
LRP10
SCAF4
APMAP
FAM149B1
ABI1
PPP1R8
ARFIP2
MFSD2A
SNX15
TMEM215
ISCU
RBM7
PMF1
C11ORF30
COMMD2
TM9SF4
KARS
GATM
C14ORF132
RPS23
IFI35
CAMTA2
PPP1R3E
SKA2
DPH5
RBM8A
PPFIA2
DTX3
NDNF
IGF2BP1
TRAM1
ANO4
RMRP
DDOST
RBFA
RPIA
ASGR1
MED24
CD81
CEBPD
ARHGAP22
MLLT3
DMKN
THAP2
BRICD5
MTMR9
BHLHA15
ARHGAP5
C16ORF92
C1GALT1
C9ORF9
CNN3
NUP210
MTFR1
THAP3
KIRREL3
HAGHL
USF1
NPHP1
DYNC1H1
KIF12
CLSPN
TBX1
LOC284080
GPD2
TSPAN1
C3ORF70
DNAJC9
YIF1A
MGAT2
ARHGEF3
ZC3H4
AP4B1
OCA2
PPP1R32
OSER1
PRDX5
GOLGA8B
DCLK1
LPAR5
PRAC1
LOC440028
POLR3B
IRF2
ZNF280C
SDF2
SWT1
HOXC5
CYFIP1
FAM78B
MET
ZNF233
ZZEF1
PSMG4
KRTDAP
ZNF830
FBXO18
CAAP1
MAN1C1
EOMES
PPP1R3B
LPCAT1
MIR92B
ELAVL1
UVSSA
SLC35G1
SOCS3
ZNF593
TP53TG1
ADARB1
CRYM
LSM1
SYNCRIP
EBF3
MKKS
GDPD3
SPAG5
PC
TCL1A
SNORA56
ST8SIA6
C10ORF35
SPIN3
SETD5
HMHA1
UBA1
SYNGR1
PTPRVP
APOE
SEC61B
SNORA65
MEGF11
TMC5
ITSN1
TET1
WIF1
MRPS18C
TOMM20
STX16
ULBP3
CLTCL1
ZEB1
ZBTB1
LAMA3
ZSCAN30
ADPRHL1
PPP1R1A
PHOSPHO2
OSGEP
NDST2
DPY19L4
CHRNA9
SH3BP1
RPL26L1
PTK6
MIR4284
IL9
PAIP2B
TMEM234
LOC286189
FBXL17
CEP57
TMEM41A
STMN1
VEGFA
TBK1
TP53RK
SFXN5
YTHDF1
MTG2
VAMP1
SH2D7
CRNDE
AKAP13
ARSJ
NHS
RNASE3
ELMO3
ZNF791
RPRD2
MIR142
CRYBB2P1
SYNC
SPAG8
ARHGEF37
INCENP
TACC1
MIR612
SAE1
H2AFY
LRRK2
ZNF799
ATP2B3
NUP205
MIR100HG
RHOD
CTTNBP2
MAB21L1
COA1
FAM126B
SLC43A2
MSX2
HSPB2
SMIM4
ARFIP1
IGSF9
ATG101
CAMK2G
SEPHS1
IST1
HNRNPC
NOL4L
GTPBP4
CPSF4
ZNF678
KIFAP3
KPNA6
FAM41C
SLC25A46
WNT5A
ZKSCAN2
ATAD1
HOXB2
CRACR2B
CPSF1
ZDHHC4
SRSF12
CRH
ANKRD44
SLC50A1
FLNB
ZDHHC16
C18ORF8
GPR35
GTF3A
LRRC8C
KIAA1804
SOX9
GPR83
RND1
SEZ6L
PMS2
SMC1A
RELN
HIST1H4E
BRAP
CLDN19
ST20
DDX60L
MECP2
CBY1
CMAS
CISD3
REEP5
TMEM123
RABGEF1
TPRXL
GOSR1
NXNL2
MAGED2
GTSE1-AS1
SLC25A53
MT1X
PDE2A
BSG
FAM155A
TRIM14
UBL7
BVES
CREBL2
RPS29
COG3
KLRG2
UMODL1-AS1
C14ORF93
GAA
EMC4
CTSH
ZBTB16
RASAL1
VEGFC
PFDN1
SEMA3F
TMEM164
HDAC2
HAS2
NDUFA6
NOTCH3
ZNF629
USP35
KIAA1919
RRN3
CETN2
EFCAB6
MRPL49
TRIM13
FMN2
AGTRAP
CELF6
WHAMMP3
ABCF3
TMEM158
ASB3
ACSL3
GLTPD2
PKMYT1
SP9
TCHP
PIP4K2B
ID3
GLYCAM1
UBE2N
PPP1R15A
ZNF770
GDF6
FAM65A
ZNF286A
CDK19
SAP30
DKK1
CROCC
RIBC1
SIPA1L3
C1QC
OBSL1
C9ORF163
APP
HERC5
ATP8B3
TOP3B
HOXC9
WDR41
GBAS
TAX1BP1
METAP1
PLK1
LDB1
PIGU
PDGFD
PTRF
EFS
HIST2H2BE
SIGMAR1
STAG3L4
DSC3
ITGA2
CLTC
PLCXD3
REXO2
EXO5
OTUB1
LAMC1
PYCRL
PRRT2
CDHR5
DBNL
CDCA2
CYS1
OXNAD1
MEF2BNB
MIR2276
PAN3-AS1
KCMF1
THAP10
STK33
LOC728743
PARP12
INTS6
ZC3H6
ARHGAP21
ATP5J2
DRC7
UBE4B
MIR4648
G0S2
RCN1
DRG1
TRIM63
HIST4H4
PSKH1
SMARCD3
MORN1
MAN2A2
NPDC1
PKIG
HIST1H1E
KCNK13
PFDN5
LCN2
DAB2IP
ARMCX2
SLMO1
SCARA5
UNC5C
FAM63A
PROSER3
TELO2
AZU1
DTWD1
AVPR1B
ERCC5
SNORA71E
VSTM2A
MED19
SYT14
WTIP
NPW
C2ORF54
KIF22
LAMP5
PM20D2
P2RX5
CCNYL1
KAT2B
SOX21
OSR1
TMX4
ASB6
ITPR1
SPTBN2
FGF12
TSGA10
HDHD3
DDX59
DIP2A
RPS6KC1
C1ORF220
ARSK
DYRK1A
ABCC4
BLNK
MED7
ALG3
ZC3H15
BLOC1S4
STK4
TRPC4
VTI1A
WHSC1L1
NOP10
CDKN2B
CNOT2
BCL7B
NOB1
HGSNAT
STOX2
CYB561D1
ERP44
CAMLG
ACLY
DICER1
GDAP2
TSPAN2
THPO
SPAG16
BCL2L11
CFAP69
DNAJC7
BBS4
ITFG3
SSTR3
DEDD
GLOD4
RPP38
CUL5
PPP1R21
RUFY1
CCDC22
TTC41P
CLCN2
LRBA
CASK
SART3
ANGPTL4
LRP3
MIR1229
VTRNA1-2
ACOXL
CUL2
SOBP
FAM208B
PLXNA1
SLC8A2
TSC22D1
SLC25A14
PTGDR
TMEM194B
BABAM1
EXOC7
SPAG17
MTHFR
ZNF786
TSNARE1
KNTC1
EPHX4
MINOS1-NBL1
ZFR
NOD1
PSMC4
SKIDA1
PELI3
FZD7
RAPH1
ZNF207
ADRM1
CDYL2
ST13
MTIF3
PRELP
PRR34
SC5D
EID2B
POLK
HMGCS1
C17ORF97
PODNL1
BCS1L
TOMM20L
MTR
ERGIC2
TFCP2L1
CLIC4
C3ORF80
PRKDC
DNAJC18
ZSCAN21
GNAL
ZER1
AUP1
EHBP1L1
LINGO1
TBP
TDG
ZNF619
AATF
TMEM68
ZDHHC12
ITPA
CTSD
GNG8
PAX6
GPR137
COPS2
TEX35
PRRG1
PHF1
P2RX5-TAX1BP3
DMRT3
QSOX2
FAM179A
CHCHD7
NEK6
HINFP
SLC1A2
FDX1
MTPAP
PORCN
MIR337
FAM200A
RPL15
SLC19A2
ELF4
PPP1R12B
CPNE5
TCFL5
IRX3
FAM122C
SOX7
AP2S1
LIPT1
IGF1R
C10ORF53
C7ORF55
MAFG
NSFL1C
MIS18BP1
SAMD12-AS1
PLAU
PITPNB
SNORA67
C1ORF204
HECTD1
DAPK3
TET2
PDLIM5
S100A2
SYT6
ID1
SEC61G
DHRS4-AS1
NPB
SLC25A1
PCNP
PCDH7
ZNF480
KCTD17
LOC100288069
LMNB1
WDR88
CST2
HDDC2
TWSG1
EPC1
ABCA1
LOC100128398
TMOD2
CTU2
ALDOA
SHC1
EXOG
SLC2A7
SNORA84
MIR4513
CHMP1B
CDH24
PRRX1
STRADA
MIOS
C1QL4
METTL23
C1ORF159
PDE8A
LINGO3
MIR4741
ACER2
ZNF222
COA3
C8ORF44
SPTBN1
CYP1B1
ADK
NTF3
DOCK3
TMEFF2
AASDHPPT
POC1A
HK2
THOC2
FBXO41
HAS3
MIRLET7B
RAB23
CYB5R4
C3ORF38
FLRT2
EFHC1
DCUN1D2
UBTF
SSR4
KIAA1328
PON2
SLC11A2
EPOR
TIAM1
ZNF524
CWC27
HECW2
PSMA5
FTX
RBM33
DLK2
RTKN2
MIR3913-2
KIAA1429
CDH8
C1QTNF9B-AS1
NAPRT
TIGD4
NABP2
TAOK3
SNX7
CDH15
BMP6
PEX2
ZCCHC9
CHSY1
C15ORF41
CMPK2
PTGER2
RHOT1
PLA2G2A
GPR55
HR
YKT6
SNORD2
BCR
PTK2
SMC3
COL13A1
RNF150
ENDOV
DZIP1L
TRO
B4GALNT4
STT3B
IDI1
LOC285484
FAM84B
RPL36A-HNRNPH2
SLC16A6
CLEC11A
MIR1253
MEX3A
FAM134C
RPP30
SNORD58A
EME1
RNF113A
TBKBP1
MAGI1
MAPK7
ARL2-SNX15
SERP1
GPR78
RBMX
SH3BGRL2
AP4E1
SLC8A3
ZFPL1
TRIM23
C9ORF41
TMEM242
NDUFA4L2
NDNL2
SNORD57
NR1I2
GALNT13
KLHDC8B
NDFIP1
DNAJC11
ZNF487
KIAA0040
SMG8
ETNPPL
GPR37
UGT1A5
EAF2
RABEP2
MARCH9
FLJ33534
SMAP2
SF3B2
MIR3199-2
CAND1
METAP1D
PPFIBP1
PSMB5
SCARB2
MGAT4A
RAD18
SREBF1
ENPP1
BAZ2B
LOC100130872
LIME1
KRAS
MMP16
LINC00476
NDUFB5
PLEKHA8P1
CSTB
PRDM6
APBA1
ACBD3
UBE2Q2
SLC46A1
TRPM6
RCCD1
MSH6
SSC5D
NONO
RDH13
CHRNB2
OSMR
SNORD43
ATF5
ACAT1
LARP4
ZFHX3
MIR3183
STX11
MGME1
UBASH3B
XRCC6BP1
RSRP1
DOK1
EFR3B
FAM24A
NXT2
CYSRT1
CERCAM
CENPN
MIR1231
LETM2
C6ORF203
FBXO46
C1RL
PRPF38A
RABIF
SYNDIG1
NKX3-1
PHTF2
UAP1L1
DHH
FOXJ3
C1ORF229
NOP9
ROGDI
PELO
TACR1
DCAF6
CLK1
RPUSD3
RAB5B
HDAC4
MSRB1
PCCB
NTN3
SNX33
RAB30
FAM189B
RPL11
DFNB59
NUP43
PRCP
DIP2C
RUSC2
MIR3202-1
LRRC4B
DLX1
FKBP10
NMT2
PITX1
COPS4
LPL
TTLL6
OXLD1
ABCA5
ERC2
RPL38
SESN1
MITF
ZNF689
CD70
KLHL21
IGF2BP2
ZFP1
CIR1
TPST1
MTO1
NCKAP1
SCGB1A1
MDH2
PKNOX1
GGT1
AKAP9
ZNF446
DCUN1D1
PATE4
EEFSEC
LOC143666
COL1A2
NECAB1
PCBD2
FAM208A
CST1
TSPAN14
ASH2L
SMARCC1
SGSH
INO80
ENC1
ARF4
TIGD6
ADAM17
LOC392232
MFSD1
USP32
BIRC3
RAPGEF6
C10ORF95
RYR2
FBXO4
QDPR
MAGEC2
FLT1
TYW1B
PVT1
GNAQ
RNF44
ITPR2
KAT6B
FBLN7
ING5
ARL5A
SCN5A
TONSL
C19ORF47
NDUFA11
SIX4
DDX11
LOC155060
CAMK2B
SLC25A40
LINC01551
NXPH4
SEC23B
STK40
GBX1
UBL5
VAMP4
PRMT3
RASSF7
ASPHD1
MTCH1
ZNF614
ATP1B1
LOC440600
DVL1
HIPK1
POLE4
TSPYL2
MRPS15
ZNF398
KREMEN2
CUL9
DNAJC30
DYNLL2
COMMD3-BMI1
LRRC61
TMEM51-AS1
HIGD2A
SFXN4
AGO1
TMEM170B
ZNF564
UBL4B
LAMTOR2
ZNF81
SRRT
XYLT1
NUDT11
POLI
ANKRD17
NDUFB1
EIF2B1
JPX
NKX6-2
SYNGR3
ZNF616
USP11
DYNLL1
TCEA2
MAP2
C6ORF120
FAM126A
C16ORF52
CCNT2
UCHL1
CLCN6
PGAP1
ATG10
LOC341056
STX2
KIAA1522
PMF1-BGLAP
DNAJC2
CBR3
ZCWPW1
FAM43B
FLRT1
SYNGR2
LMNTD2
ADGRG2
MIR4757
BRD3
APEX2
RGL1
MIF
MCM3AP
TMEM167B
CHORDC1
SPIN4
TRPM4
NRN1
CCT6B
TMEM64
NUDT21
PRKCI
HCFC2
FAM21A
KLHDC9
RRP15
TSPAN17
ATP1A3
NCOA5
TRAF2
CCNJL
BYSL
MPZL3
PMPCB
RBM47
FMNL3
DR1
CRLF3
TMEM106B
PRKCG
RPL10A
MCEE
KMT2D
RAP2C
ING2
ZBED6
EEF1A1
PTPRZ1
H2AFY2
ETHE1
CDC123
MRPL27
KRI1
RHBDD2
LOC256880
ATXN3
NT5M
CYC1
LEO1
SLC6A9
CLVS2
HEY1
VTRNA1-1
ZIC1
SMC4
GPR153
EPDR1
ZNF488
CPSF3
GREB1
LIG1
C5ORF49
SLC22A3
PERP
GBA
MTFMT
COL19A1
IL1RAPL2
PALM2-AKAP2
KRTAP10-4
MIR4442
ATP5I
THEM6
BRF2
NSMAF
ALX1
TROAP
AIDA
ANKDD1A
CREB5
CCDC85B
CHIC1
ZNF585B
RGS14
MTF1
DDX1
SLCO4C1
ASAP1
ILKAP
ZNF32-AS3
CRYAB
MTHFD1L
CLVS1
CRKL
ENTPD7
SIRPB1
DNASE1L2
AGTR1
ACTR1B
ABHD14A
GRP
MTHFD1
CFAP61
HTR3A
FBXL14
TMEM121
DCBLD1
SEMA6C
KIDINS220
AP1S2
MYL10
RAB15
CCDC77
TLX3
COX16
GPATCH1
RSBN1
ANXA11
GGTA1P
MIR641
ZNF234
OR4N5
MAN1A1
NDRG1
ZNRF2P1
CTTNBP2NL
SECISBP2L
SNHG12
ATP6V1A
ZNF414
ZNF707
LPPR1
S100A4
ASIC1
PPIB
MACROD1
VEZT
PHLDA3
HTR7P1
LTA4H
SLC16A14
RAP2B
TIGD1
HYKK
TM4SF20
CCT6P1
PLEKHG4
CWC25
GPSM1
FOPNL
PTGES2
TRMT44
PLEC
BCL2L13
KLHL13
GPC6
LAPTM4A
SKIV2L2
GJC2
SHD
EFEMP1
CALCB
IRF4
PNLDC1
CABLES2
DEGS1
FBXO38
STIL
PLS3
CENPJ
MPDU1
HAPLN3
DNPEP
ARHGAP26
CMTM7
MIR1257
CCNF
FBXO7
PGM1
PARP2
MPND
USP30
ETV2
KCNG1
DHTKD1
LRRN4CL
PBX4
MLLT10
ITGA3
MLF1
SERTAD4-AS1
KCNK12
HMGN2
PLEKHA1
MIR1281
ATG2A
SLC26A2
GPR137B
ATXN2
PTPN11
REPIN1
SORCS1
KIAA0895
MRE11A
C15ORF62
PPP1R27
PRKAG1
CCND1
NDOR1
RGS9BP
SLC38A2
CPNE3
ZNF92
RGMB
SLU7
MUC1
ZNF777
NFATC1
ZFHX2
SMC6
RAB12
HAUS7
NDP
SNRK
ALKBH3
PDZD4
RPS10-NUDT3
SLC25A45
SDHAF3
DNAJB2
INTS3
GNL3
NTRK1
GM2A
KIRREL3-AS3
UBE2L6
YAF2
MARCH6
FAM160A1
PNMA2
MIR2110
GPM6B
LRRC34
AGO2
FKBP1B
EIF3A
KIAA1143
SELT
ALOXE3
CD8A
BOC
GALK1
ZNF706
NOTUM
WNT2B
ZFYVE27
C1ORF198
NFIA
SMC5
ZNF189
MATN2
ZNF430
SNORA10
LURAP1
EED
FTL
ZNF561
ZNF597
ZNF622
C17ORF82
TUBB4A
SLC29A3
SGTB
NUDT19
RNF122
MED12L
NME3
CHDH
GFRA3
GLG1
ERBB3
NEDD4L
KHK
CRISPLD1
CSTF2T
HNRNPLL
SNORD52
TYW5
EGR1
OAS3
SNRPE
LRIG3
PRSS22
AES
LPAR1
NMRK1
ARHGAP11B
CCDC124
NFKBIA
TMBIM6
SNRNP35
ZCCHC6
HEXA
NFE2L3
MDP1
BUB1B
IQCE
THOC7
PARP4
ALG12
SMCR5
TIMP1
ARHGAP31
IFT57
COLEC12
PCMT1
SNORA70
PTPN6
MIR4515
POLR3A
IPO8
MIR96
CCDC38
KLF10
FLVCR1-AS1
GPATCH2L
ZNF639
PBRM1
ARFRP1
COQ4
KLHL11
SIPA1L2
OGDHL
MDS2
ASPH
NAAA
C9ORF66
HDAC8
MSN
PDSS1
CYB5D2
PCNXL2
MYL6
ATP2A1
MIR3910-2
KPNA5
GPR89B
HEXB
IDH3B
PAQR5
RABGAP1
LDB3
DUSP1
OSBPL11
ICT1
POFUT1
PHPT1
EIF4E
VWA5B1
KRT15
MRPS34
LINC01549
GPRASP2
SCARNA13
TAF9
SOX4
SLC38A10
MYO10
PVRL3
GLI3
IL6R
RNF125
PPAPDC2
KCNC3
ALDH7A1
SOX2
CORO2A
CCDC64
CCND3
UCHL3
TMED1
RASEF
RPS14
SPTB
GTF2IRD1
ENG
ATG2B
GTF2H5
NT5C2
EPB41L4A-AS1
ZNF664-FAM101A
TTPA
PAX2
SNX14
KCNB2
DUSP16
SRP9
PJA2
CAPN15
POLR2I
TRMT1
C1QL2
CBX2
CCNC
IARS
IFI27L2
VPS13B
RRP8
RBM43
ENKUR
PCDHB19P
GRIN3A
MIR4674
FBXL7
FAM66B
TMEM65
EDN2
PPM1L
DOCK5
EML5
TMEM102
GTF2H3
MAF
FAM102A
CPNE9
GATAD2B
RTKN
ITPR3
C11ORF1
ROR2
ZNF484
DNASE1L1
DCC
SYDE2
GAPDH
POC1B-GALNT4
MARCKS
ARHGEF15
SLC35G2
WBP2
UBAC2
ACVR1B
TSTA3
JTB
GATA4
ECI1
GALNT10
MNAT1
MIR718
NFYB
RPS7
ITGB1BP2
C19ORF40
DDX5
ALS2CL
ANKRD29
IFRD2
TNFRSF1A
STK17A
MXRA7
CAMKK2
TTC23
UQCRH
ZNF529
GRPEL2
LOC100499489
SNORD78
PER2
UBE2H
FOXD1
AGK
STX1A
NRG2
KLF9
GUCD1
SDC3
PHF20
ANKRD50
TOMM40L
RASSF9
VPS33B
OCLN
SNORD55
SMO
METTL10
ERCC3
KRT19
SAXO2
MPG
LOC284632
HEBP1
GNS
PTGR2
AP3S2
HIST1H2BC
RSPO1
LOC100505622
CDC42EP3
SMAD5-AS1
NRTN
S1PR1
ZC3H12A
LOC440700
KIT
PDP2
FKBP11
CLSTN2
PCDHB13
SLC9A7
NAA50
SENP5
SLC25A17
FKBP1A-SDCBP2
PTGFRN
C1ORF86
ALG2
ETV5
CASP2
CUL1
FAM178A
PLD2
LRRC16B
SYTL2
MIR1204
TMEM62
PKM
EIF2A
TRAF4
MFN2
SARS
SRP19
LDB2
DENND4B
RFXANK
FAM127C
HEBP2
ZNF765
MEX3C
PNMA1
SMEK1
BRI3
FTCD
STKLD1
PPM1J
ACSF2
AAMP
ZBTB7C
LHX2
SLC23A1
DUSP19
COL1A1
PER1
KIAA1147
CAMK2A
LIG4
BPHL
C5ORF30
MIR4639
LOC729911
HOXA4
TCTA
TASP1
WDFY3-AS2
RFC5
DNAJA3
AURKAIP1
ART1
OCIAD2
MNT
SYCE2
SEC63
ZNF225
OIP5
PSMG1
RPL5
PARP6
TMEM26
ARID1B
CTBP1-AS2
CDCA4
KLHL3
DTWD2
LOC100132891
FBXW2
SAT1
FLJ37035
MIR212
TRA2B
CACNA1C
TADA3
CRELD2
TPX2
SETD4
C2ORF73
HIST1H2AH
TCEAL3
DUSP4
PSMA1
MIER2
SAP18
GPR88
BGN
NUDCD1
PTCHD1
ZMYM6NB
MXI1
ANGEL1
LKAAEAR1
GJA5
ADPGK
TNFRSF13C
DEGS2
NCSTN
GPT
LINC00612
EXOC2
CSRNP1
GART
STRBP
HARS
ZMYM5
GPR101
ESD
TTC21A
FAM150A
CCDC39
ZNF684
DNAJC14
TXNIP
NUDT8
IER5
ZFAT
CSNK1G2-AS1
FEM1B
DICER1-AS1
COPA
HDAC5
TXNDC9
BSND
ZNF326
P4HA2
SDE2
AMZ2P1
ZFP36
POLM
SLC25A37
DHRSX
FAM83E
POLD3
HOMEZ
PCSK7
NR4A1
CYB5R1
DHDH
FES
IPO13
SHOX
STK35
FZD8
SGCE
LOC100506207
FEM1A
FLJ21408
HCAR1
SLC9A8
TBL3
KIF26B
PI4K2B
RNASE4
ZNF385B
ZNF354A
CKLF
NOTCH1
MIR4691
NBEA
TMEM8B
TSHR
ARL16
PIK3R6
CMTR1
ANKHD1-EIF4EBP3
CCDC184
FAF2
LEPR
PPP2R2D
RPL35
DLEU1
FAM171B
MAN2C1
HOMER2
HINT3
ATP5J
PCBP2
ATP1A1
RRP1
TTC1
UNC50
ETF1
PVALB
NPTXR
ST20-AS1
ZC3H11A
ZNF468
ZNF879
CXORF38
KANK1
GPR137C
PRR7
GAB1
CSRP1
OASL
KCND1
CHIC2
LRRC20
IQCG
ZFPM2
SLC22A23
FAM104A
ANXA9
IMPAD1
CSTF3
CAPN12
AARSD1
C10ORF32-ASMT
TCF12
GINS1
CCDC174
ZNF697
C2CD2
CEACAM8
GMEB1
GAL3ST4
FBXL20
AFG3L2
KIF5A
MIR4634
CCAR1
CD164L2
C1ORF210
KNDC1
FA2H
MAPKAPK2
STK26
DGKQ
HNRNPL
TTC19
RCOR2
STX1B
TUBG1
MICALCL
ANKS1A
RBM14-RBM4
GEN1
WWC1
MIR573
TERF2IP
NDRG4
LINC00282
YIPF5
SNORD46
LOC730101
RFC3
IL17RA
FAM124A
CDC42EP1
ZNF829
SRF
PEG10
ADAMTSL3
H2AFV
PSMB1
MTERF3
LAG3
CCDC186
TCEA1
LAMTOR5
TMED3
SPSB3
C11ORF71
CENPF
CCDC112
LOC200726
SERTM1
NDUFS5
PLD6
IFIT2
ZFAND3
ZIC2
TP53BP2
SNORD38A
NDEL1
CDC37
GNRHR2
MBLAC1
SLC9A2
SNTA1
MAD2L1
PSMC1
MIR564
AGPAT5
MYD88
RNF170
MIR17
CHST3
FNDC3A
FBXW5
SAMD14
MIR3652
EXD2
P2RY11
LARGE
NSUN4
IDNK
CEP170B
FZD10
ID4
IFNGR2
S100A11
DNM1
BTBD1
GJB2
HMSD
CNOT3
SLC7A14
TAF9B
RPP25L
CDKN2A
BRMS1L
RAF1
SEC23IP
FAM136A
DEPDC1
AMPH
C14ORF80
ADAM33
AIFM2
LOC100133669
ABCD4
MATR3
RTN1
POLR3D
HS3ST1
NEU3
MGAT4B
RAB33A
AKAP8L
C21ORF33
SEMA4F
SRR
LOC100506469
LEFTY1
R3HDM1
MUS81
GMCL1
RAB2A
SLC4A9
LEMD3
ICK
C16ORF70
TYRO3
ALAS1
NANP
POLR3GL
THEM4
CDS1
MIR3654
RELA
PF4
RASD2
ACP1
PTS
GALNT4
ARHGEF25
DCP1A
CDCA5
TMEM126A
TPP1
PRLH
TMEM263
ERC1
CRYM-AS1
TCF7L1
CEMP1
MIR4323
RASIP1
MIF4GD
SUPT5H
LRP11
ZNF341
PABPC1
SNORA78
LTK
VDAC1
NECAB2
MIR196B
GSTM3
AFF4
RALB
ARL14EP
ITGA11
C1ORF131
CST6
TMEM50B
PRKACB
NXPH1
KCP
NR2F1
C9ORF89
TAB3
RRAGD
OLA1
EXOSC8
UACA
SALL1
TRAF3IP2
CD151
TMEM30A
TMEM115
SLC35A2
TEP1
SMG7
GTF3C6
FAF1
KLHDC10
ADAMTS6
CERS5
WT1
ZSCAN20
PISD
APAF1
MIR25
EGFEM1P
CTNNBIP1
IER2
ERCC6L
PRELID2
APOBEC3B
MAMLD1
TNFRSF11A
ANTXR2
FBXO11
WDR20
COL6A1
LINC00173
POLB
FRMD5
ALG14
SLC25A23
MAMDC4
CENPM
ABHD11
TBC1D10B
UBALD1
KDM5A
LRP1B
CXORF56
WNK3
USP20
LUZP4
SNX4
ARL1
ZSCAN16
FAM83D
SART1
ZEB1-AS1
XKR4
PURG
DENND1A
PLXNB2
MANEA
COPZ2
NTMT1
USP2
HACE1
ME1
C21ORF59
WDR53
LRRC8E
HLX
RXRA
RUNDC3A
SKAP2
VASH1
KLHDC2
ZYG11A
CACTIN
FARP1
CCDC102A
SENP6
SLC6A6
RBM4B
GNL2
SPI1
BDKRB2
HIST1H2AD
ARHGAP19
RAD54L
PDE4B
AKAP7
C9ORF91
SNORD76
APOBEC3C
SENP7
ATP1B3
LOC286059
CLCF1
ZNF264
DNAH10
CRYL1
PPTC7
CANX
SNORA16A
TBX18
RIOK3
ACOT9
ERLIN1
TMEM2
GLRB
CCDC178
EAF1
PNPLA7
HLCS
SLC25A19
PHF21A
ZNF646
ATOH8
STK11
RHOB
TMEM59
MBD3
PALB2
TTLL7
CARTPT
NEK7
TP73
CNNM3
KCTD8
LOC100132356
AP3B1
MCFD2
PDIA6
FAM98B
ACPP
ANKRD18DP
PTX3
ZNF263
HBP1
IGFBP5
PTCD1
CKAP4
PPP1R12C
DLG4
SSB
SPHK1
CSF1
NTRK3
ARL13B
GPRC5A
NAB1
SNHG15
ATP8A2
SCTR
CDK12
CAMK1D
GATAD1
ADGRF2
KCNE3
AHCYL2
C7ORF43
PTGER4
SH2D5
RPL17-C18ORF32
EZR
STAM2
NUBP2
MAP3K9
MIR3908
LSM5
ACP2
GNG12
ATAD3B
TXNDC15
TMEM8A
TEF
PPOX
LOC100505549
MIR4655
ATP6V0A2
SYNRG
PPIL2
VPS26A
SPOCD1
ZFP91
NGFRAP1
NPAT
ADAMTS16
SLCO2A1
CCDC173
RPS27
INPP5J
MAP9
SIRT2
CLDN15
CTDNEP1
ABCC5
STEAP1
TCF21
SF3A3
MICU2
CHRM1
TMBIM4
SLC16A9
GABPB2
CCDC24
SLC35D2
LOC100130238
SNORD75
DLEU2
IQCD
MRPL3
PXT1
HIST3H2A
CHST7
SNORA51
PPWD1
ZSWIM3
ZZZ3
PDE10A
S100PBP
SMAD2
DPY19L2P3
ANAPC7
TOMM22
ZNF274
TBCK
TNK2
HPD
DNAJC25
NEBL
GPR155
CNR1
PDCD10
WSB1
PPP1CB
TMEM39B
MARCH5
TH
PPIL3
SSTR4
PROZ
TRIM3
LRP2
CDK18
SNPH
ZNF76
OGFOD2
PRPF4
FEM1C
LRRC1
PPP2R4
FURIN
PTPRD
MASP1
EXT2
SLC5A6
ASNSD1
FKBP8
RALBP1
LOC100507564
ANAPC1
ZNF441
CEP89
CDKN2B-AS1
JAG2
JAKMIP2
SPR
BAG5
TBC1D4
CDKN2D
LRRC16A
BAIAP3
C21ORF91
ITGA1
RELL2
SPRED3
SHKBP1
C16ORF45
LRTM1
TMEM233
HDAC10
RANGAP1
GLB1
VPS37A
SHISA7
CEACAM4
TMCO3
TBC1D12
ZFAND2B
BRPF3
CA4
PNMAL1
ZNF837
NFATC4
PIM2
CPOX
COL26A1
CACNB4
KLHL26
CCDC59
GTF3C3
REEP3
CYR61
LOC643923
OLIG2
SHISA8
PGRMC1
RIMKLB
TNPO2
CLOCK
FOXD3
MIR4423
ADRA2B
SDHAF1
DACT3
MCM3AP-AS1
CCSER1
NR1H3
GOLGA1
CDON
DNAJB9
TRIM33
PPDPF
CCRN4L
RAB2B
MIR3199-1
ZYG11B
ENTPD8
EIF1AX
AQP1
MIR3650
RIPPLY2
CD160
DNAI2
LYSMD2
JAZF1
AIM1
PFKFB3
XPO1
SNORD86
XPO5
RPL31
IQUB
DSG2
SOCS2
ZNF467
TTC4
ZBTB49
GDPD1
TCEANC2
KLF14
MYLIP
HYAL2
FTCDNL1
SURF1
FNDC1
MRGPRG
ZNF512
PIH1D3
KIRREL
DACH1
CHPF
RAD9B
USP49
BASP1
TNFAIP8L2-SCNM1
MOXD1
SLC10A3
TMX2-CTNND1
MTAP
RHOQ
KLC2
TMA7
PCTP
UBE2D2
LAMA5
RIC3
GPSM2
HSPB6
ICOSLG
MIR3689A
C11ORF24
ABCA3
ZC3H14
NPR3
PPP1R37
ADGRL2
DUSP11
CISD1
CLDN3
SUSD4
MEGF8
JADE1
ZBED5
NUMB
FGD5
DUSP6
TRPM2
HOXA1
ZCCHC14
FST
FAM174A
FZD9
STK11IP
STEAP3
LTN1
FOXK1
MFGE8
EPN1
FLJ27354
GLMN
NOVA2
TRAPPC5
MIR153-1
MYOM2
SLC35C1
ADAMTS19
VEZF1
ACTN1
FEZ2
BRCA2
GTF2F1
MIR9-1
WDR86
ANXA2R
FLJ23867
ZHX1
NPAS2
SMAD1
MAP3K14
FANCE
AAMDC
ZNF704
ZNF691
SOWAHD
TRIM24
ACACA
CA9
WNK4
KANSL1L
MRPL44
FGF14
LOC100134368
GSTO1
HIST1H4H
LANCL2
SDCCAG8
ZNF436
KLF5
AKIP1
PDIK1L
ISCA2
TSSC1
FOXJ1
RAB39A
ADRB2
XYLT2
PSMD3
PRDX2
MEGF6
JAK2
LOC257396
TMEM181
DNA2
ZFP2
RARRES2
NKX2-5
RAP1A
NDST3
BMP7
KHNYN
MVB12A
ZNF280B
MAGIX
PPP2R1A
SLC4A11
FAM45A
LOC100130691
ECHDC1
NCOR2
INPP5B
SPAG9
SUGP1
MBLAC2
PIK3IP1
FOSL2
RHEBL1
MIR3187
PRIM1
ACTR1A
ACAD8
CDH2
METTL8
CAPRIN2
MIR3939
RAB11FIP2
MTPN
VIMP
KCNA5
ZNF239
MYNN
CCDC43
ECEL1P2
DLG2
EXOSC2
CD300C
ZGPAT
IPP
KIF23
KLHL18
EIF2B5
RPS13
TBC1D7
TUBB4B
NUP35
PLS1
SLC6A15
REEP4
C1ORF194
EIF4A1
HS3ST3A1
STARD3NL
TRAF5
LOC100272217
ARMCX6
MIR4310
MIR17HG
VWC2L
CHCHD4
FGFR1OP2
IRS4
SMIM5
TINF2
KIF7
MBNL3
ARSB
ARFGEF1
CCDC130
HSPH1
SERPINB1
SSBP2
HOXC13
ELMOD3
GXYLT1
EDC3
LHFPL3
DPM1
BNIP3L
FGF3
C8ORF37
RARB
INTS9
PCDHB8
IRF1
PSMD12
WIPI2
P2RX1
C17ORF70
MAP7
FAM149A
MIR4763
EIF2B4
TRMT6
PTPRCAP
EXOC6B
MIR4665
NSDHL
TFDP1
C2ORF69
MINA
ALDOC
ELOVL7
MRPL55
EXPH5
REEP2
HAS2-AS1
FLJ20021
AHDC1
GNB1
CLIP1
CCDC176
DBH
ZNF843
TESK1
PI4KA
FAM63B
NME2
SLC33A1
ELAVL4
BRIP1
HOXB9
SOCS4
LSM7
PLEKHG1
PCSK5
OSR2
ZC3HAV1
LRRC14
PRR16
UBQLN1
RANBP10
CASP8
GATA3
ZCCHC8
RIN1
KBTBD2
SCARNA17
RASGEF1B
B3GAT1
MRPS24
MYO19
MIR7-3
MRPS21
MUC12
ATP5S
ARHGEF28
ECE2
MIR4470
PAAF1
MRPL48
TRIM59
CDC26
EHD3
STXBP1
FXN
KHSRP
TAF7
PTPN23
GTF2H1
PSMD1
SMPDL3B
HSCB
TMEM191B
HNRNPA0
MED13
MIR570
DAD1
FGFR2
CERS6
GRAMD1A
CCDC85C
C1ORF21
RHPN1
C20ORF203
ATAD2
AGPAT6
BAHCC1
MAK
ZCCHC3
ZSWIM5
ARMCX5-GPRASP2
ANKRD37
PLCB3
LOC100506804
RIOK1
UBE3C
DZIP3
KTI12
HELT
CENPA
YBX3
PPAPDC1B
SYT7
CYP24A1
BBS7
PPIE
GLS
HBM
ZBTB6
CHMP6
WDFY3
TLN1
POLQ
MYO9B
GADL1
POP1
PTPRO
NKIRAS1
APH1B
MIR210HG
PLK2
LINC00160
HBS1L
DNAJC16
SOAT1
ITPK1
RPS6KA4
FAM83B
ANKMY1
LOC100499484
BRD8
RIMS1
TMEM240
IL17RB
GPC5
FAM131B
BATF3
GGA2
BOK-AS1
PIP4K2C
PLOD2
HIST1H2BF
GGA1
EPHA3
CIRBP
IDE
ALKBH5
DDN
NCS1
ATE1
PRR15L
PIN1
GGACT
PLOD3
PHF10
RNF4
THRAP3
SMCR8
SEMA4G
ZFP82
MPZL2
UBE2QL1
ADAMTS15
NLRX1
GMPR2
RSF1
NPHP3
OR2L13
CTDSPL
DDAH1
C8ORF74
ABI2
RNF10
CCDC58
SENP2
HIVEP1
KIFC2
LEPROT
LOC100129931
BFAR
HIATL1
ABT1
COQ2
MRFAP1L1
PPP2CA
SSBP1
CCNK
EZH1
L3MBTL4
TBC1D28
TNFRSF21
COA6
TRAPPC1
NDUFA3
LOC648691
SNORD19
ADGRG6
OSBPL2
PTPMT1
TEX10
VDAC2
SLC41A1
FKBP9
POMP
WDR90
GDNF
CCNL1
PCNA
SCML4
EFCC1
GNA13
LOC100288911
NHSL2
MDC1
PRM3
CHD6
MIR3684
WDR17
ZNF337
GNPNAT1
PCYT2
LCN10
HSPB2-C11ORF52
DALRD3
UQCRQ
STPG1
SYT13
LRRC24
ZMYND15
FNIP1
NARFL
NPPC
ST3GAL2
RCAN3
POMK
TRIM21
AIF1L
OPTN
FAM221A
ENDOG
COL7A1
CACNB2
SEC16A
RAB3IL1
INTS1
NKIRAS2
PPIG
PYGL
NDUFB6
MARK2
IPMK
KCNQ2
ZNF645
TMEM116
ARID2
EMID1
ATP5H
C6ORF106
MIR4749
NSMCE4A
HERC6
PSTK
C4ORF32
CXCR4
CR2
HJURP
AFAP1
RASD1
RHOT2
LOC285696
CILP2
C16ORF13
MYC
MIR4467
CCDC126
METTL6
FOXF1
PLEKHF1
IRF7
SYT3
TNFAIP3
ELOVL4
MTCH2
FUT4
SNAPC1
CAPRIN1
ORMDL3
MRPS2
FUK
IRS1
SLC24A4
KCTD9
GYPC
BCAS4
SNORD77
SUSD5
MED28
CDC27
TMEM130
SNORD54
GADD45A
MOB3B
ST3GAL3
RSL1D1
PSD2
SCARA3
ERGIC1
SYK
PLXNA2
MIR4253
PKD2L2
TGDS
CPEB3
ACOT13
ZMYM6
TADA2A
CUTC
TFAP2C
B3GNT5
FKBP1A
FBXL16
ENY2
PCNA-AS1
WDFY2
PEX13
PHF8
KIF1B
PAFAH2
MB21D2
CEP57L1
ZNF273
ADRA1B
PSEN2
METTL2B
GUSBP10
KIAA0754
FAM60A
OSBPL1A
ATG16L2
ARL8B
C15ORF40
NAT6
FAAH
FAM156A
KLF15
PSG4
AADAT
LOC100505795
PLEKHA6
ZC4H2
PTCHD2
SHE
MIR1181
ATP7B
GUSBP11
SNORD88B
MRPS9
TRMT61B
ASAH1
RERG
IRAK1
EXOC3L1
INO80B
GTF2F2
ANKRD13C
PES1
H2AFZ
TBCE
LMBR1L
ARHGAP27
ZBTB26
ATP8B2
NOG
ST7-OT4
ARHGEF26
MCM3
POC5
LOC646938
CDK8
GMNN
SMPDL3A
KCNN4
H3F3A
COCH
ZNF354C
DDIAS
DDX31
FAM151B
NFKBIZ
MIR3153
RNU6ATAC
ASF1B
TMEM223
GRAMD1B
CDH7
LAMA1
SLC38A1
KLHL8
MRPS23
ZMYM2
CCDC87
TMEM214
RTEL1
IL6
ASF1A
ERLIN2
TTLL9
OSTM1
MIR1469
ATP6V1B1
ARPC5L
CCDC84
MIR4292
DFNB31
GRB14
SNHG7
ADCYAP1
HIATL2
ZNF321P
TRIM71
NKAIN2
FGF18
ALKBH2
MAP3K5
IKBKAP
UBLCP1
CCNG1
TRIM6-TRIM34
IMMT
DCLRE1B
ZSWIM6
AVIL
JMJD6
RILPL1
SYDE1
FNBP1L
NHEJ1
YTHDC1
CUL4A
ZNF783
MYEOV
SPINK2
UBXN6
WBP1
DLG5
CCNY
ESM1
HIST1H1C
VOPP1
NELFA
ADAMTS4
PEX3
ZRSR2
HRASLS
SLC25A35
NAF1
EFNA5
ACOT8
SMAD3
RGS7
C7ORF61
ACIN1
OGDH
ISG15
TMED9
MAP6
FAM222A
FZD2
SLCO3A1
C10ORF54
ZNF397
SOCS6
BCCIP
KCTD3
CYP20A1
SNORA17
FXYD7
TFRC
ANKAR
C8ORF86
TMBIM1
DUSP22
ATP6V1G2
C18ORF42
TMEM163
PIP5K1C
PKN3
SNAI3
GPC1
NFXL1
ZNF878
B3GALT4
TAF5
CA5BP1
ILK
DSCR3
PKIA
KCNF1
OTUD1
ZNF131
MMGT1
MGARP
TBPL1
MIR24-2
MIR339
RPS16
FAM122A
SOX15
LTBP1
RHPN2
NDUFAF2
HOXD13
BCL2
IP6K1
SEPT7P2
RBFOX2
RPS11
CEACAM5
USO1
LIN9
AGL
ARMC3
CACUL1
PSMG3
HCRT
FBXL6
HOXA9
STK36
GNB4
PTBP3
CHRNA4
ZNF180
NAB2
ULK4
ZXDC
MPP5
CDK6
ZNF44
SFXN2
HOXB13
UNC13D
KIAA0895L
HOXA10-HOXA9
MIR1307
YWHAG
ZNRD1
FANCL
FLCN
SYNPR
SH3BGRL3
PITPNA
FAS
JAGN1
LRRC38
BECN1
TMEM80
MRPL34
MYO18A
DOC2GP
DHRS12
MRPL30
SNORD28
CEP72
IVNS1ABP
FAM92B
CASP7
FFAR1
TIMM13
ANKRD34A
HOXD9
RUFY2
AHSA1
GLDC
EVA1C
KCNN3
EPHA7
MYCN
SMARCA4
POLR3C
KIAA0355
TSFM
OXER1
TTC8
ZNF589
MFSD8
TMEM79
TAF11
VPS37C
MCU
MRPL35
WBSCR17
ATXN7
FAM43A
ACTG1
C19ORF12
TMEM109
LMO1
CCNO
RPH3A
FAM210B
NHEG1
FOXC1
TPH2
LOC730668
ABCB8
CSGALNACT2
MIR4769
RNF224
UGP2
RPS6KA2
NRK
ERMP1
GRN
SSU72
RYR3
RP9P
MRPS26
EPM2A
KIF3C
RTN3
PLD1
PSMD9
HOXB7
MRPL1
BBX
LRRC6
SSTR2
HNRNPA3
ERICH6
USP34
MLX
MED22
ADRA1D
SYNE4
RAB31
SUMF1
EYA4
KIAA0141
NEO1
DNAJC13
TOP1
LOC728730
MTMR6
FAM46C
LCP1
NOLC1
PTGER3
CKLF-CMTM1
UPF2
PTPN12
NKAPP1
SH3GL1
SNORD36B
HIC1
REV3L
ECI2
BAZ1A
CYCS
DDB2
FAM198A
MIR183
FIS1
TNKS
AHCYL1
SNX10
LINC01011
MPLKIP
TWISTNB
HTR6
AVPI1
HES1
IRGC
BBIP1
ZNF384
MIR3190
ZBTB4
PQBP1
CACNA1G
RAB1B
SLBP
CELF4
SLC4A1AP
PLEKHB2
MIR4530
POU2F2
NRP2
TNKS2
MIR4647
ARMC9
TAGLN2
MIR4658
KRTAP10-7
SSH1
RGS10
SCG3
DENND4A
MDM2
LUC7L
WDR47
CHD1
RGS9
LOC100506178
TFB2M
NSL1
KIF13A
ATPIF1
SPEN
DHRS4
BHLHB9
EPHA8
EOGT
HDAC7
FGD6
TMEM126B
LOC100630918
ANKRD24
C10ORF67
APBB3
LZTS2
MIR1250
ZNF708
B3GALTL
SOGA3
SNHG4
MAFB
ACVR1C
ELP2
MFSD6
TEAD3
TFE3
PLEKHA8
SLC15A1
GABBR2
STRAP
JADE3
RTN4RL1
NAA40
TEC
RUNDC1
GPR27
PANK3
C7ORF60
MSMO1
FAM196A
WHAMM
U2SURP
ERCC2
MTDH
SPTAN1
TLX1
KCNJ5
ANKRD26
NASP
C21ORF2
JPH1
NRARP
WDR27
IMP3
TRHDE
NPY1R
MTMR7
HIST1H4A
PKN2
DKFZP686K1684
ENKD1
TCEB2
FZD5
CROCCP2
TCTEX1D4
RAD50
PML
MIR1226
ARRDC1
WASF2
FOXD2
BMI1
HEMK1
MRPS12
FAM89B
SEPT2
TRMT5
NCOR1
UST
MIR4522
ESPNP
COMMD1
INPP5F
SIRT5
DHCR7
RUVBL2
DKFZP434A062
TMEM18
POC1B
CA13
WTAP
ZDHHC22
HELLS
C6ORF1
ANO7
TATDN1
CASP6
CARD9
C2ORF76
SRGAP3
ZNF527
ETS2
MID1IP1
PHC3
MBD4
LOC100507053
LIPA
ARAP2
DXO
SPG11
GDF11
GRIK3
ZCCHC7
TMTC1
DEK
KIF19
UGT8
FEZF1
TMC6
IL4I1
EMD
GOT2
CSTF2
KIAA0922
CD99P1
MRPL16
PRKD2
CCDC93
BCL6
TBCA
SLC20A1
EPHB4
NT5C3A
TYW3
NSA2
SLC25A5-AS1
P4HTM
ECHDC2
SNORD66
POLA2
C19ORF25
CEP63
YDJC
FAM72D
GBE1
EGR3
ATP11A
CDKN2AIPNL
ACTR3B
CMC2
POLDIP3
CASKIN2
CUL7
ZMYND10
SNX25
PP7080
SPON1
NPHP3-ACAD11
PTPN1
PDE4DIP
ARHGAP29
BATF2
ATG3
PCK2
KIAA1524
TPM4
PCDHGA11
LRRC45
HSD17B10
RORC
OLMALINC
NUP62CL
COL23A1
PSME4
FBXO22
MIR3178
C1ORF109
ADAMTS17
DRAM1
ZNF845
APOA1
LOXL3
CLHC1
POLG
NPTX2
MRPL23
ETFB
SNX21
ZBTB40
MIR4755
ZFP91-CNTF
ATRNL1
MPP3
ZNF711
NR2F6
FCGRT
GSTP1
PAK4
ZNF385D
SLC2A4RG
POLA1
LINC00634
MRPL42
KCNAB2
DCAF5
LHFPL5
KLK8
LMO4
PDZD8
SVEP1
UBE2D3
NUDT9
FER
SPG7
SEC24C
BET1
DNMBP-AS1
OPRD1
UGCG
SMARCD2
XPNPEP2
EEF1D
LONRF2
LOC100133985
DKK2
FBXL3
CHRD
MCF2L-AS1
STEAP2
CCDC94
CBX3P2
RPL17
FHIT
CNFN
USP8
USPL1
FOXH1
GRSF1
SLC1A5
ANKRD20A8P
HAAO
TRPV6
GP1BB
METTL3
DYNC1I1
HTATIP2
TFAP2A
FAM168B
KLHL14
HNRNPA2B1
SLC35G3
POLD2
TYMP
TPI1
CAMK2N2
TPTE2P1
LAMTOR4
CDK16
VMA21
VCPKMT
TFB1M
SNHG6
C3ORF36
PTCH1
CBX5
N6AMT1
AP2A2
AGGF1
RC3H2
C2CD2L
VAMP8
PRKAR2B
MBD6
RB1CC1
ZNF860
LINC00575
CLEC2L
AP3B2
HELZ
HPN
KCNC1
SNX19
ASS1
PSMC6
KPNA2
FBXL19-AS1
ENHO
MARVELD2
GLCCI1
MSX1
SNHG3
IRS2
DUSP28
NSG1
SLC39A13
USP15
CEP192
PARD6A
SYNE2
LINC00324
USMG5
ITGB1
RINL
CECR6
WDR78
CNBP
ENO1-AS1
SNCA
VAV1
MAGEA10
TMEM120A
MESDC1
COPS3
CDC42SE1
MYO1D
MDFIC
CCNB1
TCF7
KCNV1
RFK
MIR330
JRKL
RNF219
ATXN2L
DMC1
CCT4
IQCH
FGFRL1
PPP1R16A
PABPN1
F3
DLX2
DBNDD2
ZNF345
LINC00273
C4ORF46
SLC29A4
C14ORF2
SAMD1
MMP15
HOXA11
USP47
ZNF608
BLCAP
SUPV3L1
PKD2
VPS13A
HNRNPD
EPS15L1
UBQLN2
ZSCAN29
CYP27B1
LMTK2
PAXIP1
DACT1
CIDEA
ITGB2
SCYL3
SNORD74
RPL41
FRAT1
URGCP
IFT22
GPR107
ALK
PNKD
CLSTN1
BEAN1
CASC3
EPPK1
ZNF775
TPRN
MIR143HG
CLCN7
CA10
HSPA8
TSKU
ACTN4
KCND2
THAP7-AS1
DNAAF2
HIST1H2BD
VPS11
GGH
PIP5K1A
LINC00471
LASP1
NFKBID
LLGL2
WDTC1
KCNB1
VKORC1
MAP3K12
CREM
TULP3
SOCS1
FAM76B
ESPL1
PLBD2
PPRC1
LYRM2
GDF10
LOC153684
LSM3
TTC31
TOP2B
ARFGEF2
TMEM88B
CASP9
RPL36
AUNIP
CLUH
YTHDC2
H1F0
TSPYL1
NCAM1
NAP1L2
FAM57B
SCAI
PNRC1
RTF1
SBF1
RRS1
LOC100132111
MIR3191
TACC2
FNDC8
KRT8
APTX
CFD
MIR93
RASGRF2
SIKE1
C10ORF10
UFSP1
EIF4H
ARF1
ZBED1
TBCC
ATF4
PGAM1
OAZ1
ACD
CDK17
RAB14
EIF4EBP1
THUMPD1
SOWAHB
ASPM
STX10
MYO1G
C6ORF118
ELMO1
TNNT1
KDF1
STAU2
CD99L2
LCOR
PPP2R5B
ABCC8
STAT1
EIF3M
STOML2
ZMAT5
GABRE
CAMKMT
DPAGT1
KLHL7
TRAPPC13
PCYOX1
RNF151
KIAA0226
ZNF227
PDSS2
FERMT1
SMOC1
IDH1
MAP3K11
ARTN
KLHL2
TMEM55A
C19ORF73
ABCD1
SLC4A8
CDKL3
EMILIN3
LIN7B
FAM24B-CUZD1
FADD
RNF139
CHRND
CCDC97
TBC1D2
TMEM144
MIR4632
HS1BP3
MAP2K1
ZNF688
BCL2L2-PABPN1
MTFP1
PANK1
DLL1
PRC1
OCIAD1
DPP8
CEP85
CXXC5
VCL
INADL
MOCOS
SCD5
RPS15
CIRBP-AS1
RRNAD1
PMPCA
STK38L
UBE2D4
MESDC2
APOO
ZNF606
GAD1
BAK1
THOC1
MEGF9
TDP2
PRMT9
FRG1
DOCK4
KCNIP2
CDO1
APOA5
PEX1
TMEM229A
PKDCC
NCBP2
CCDC151
RCC1
BSCL2
TKT
IL32
ARHGEF1
NUAK1
LOC100289361
CTSB
RNF5P1
AIP
C16ORF91
SLC25A38
NEFH
FAU
C22ORF39
INTS12
HIBADH
MIR1249
FOXP1
PUM2
RSRC2
TAC1
ANGPTL2
WDR54
SHC2
RP1L1
RAB38
ITGB5
DISC1
GHRL
GYG1
EGLN2
OTX1
LGI2
SPATA13
LOXL4
LPPR4
SH3YL1
LIN7A
GGNBP2
ASTN2
SLC38A6
SDHAP3
KIF2A
HS2ST1
SDK1
SNORD88A
C10ORF91
ZRANB2-AS1
RAB32
DHX8
SLC1A3
PTAR1
HBEGF
ZNF507
B3GALNT2
PRKCD
NINL
ATG5
ZNF767P
SNX30
LRWD1
DDX21
EXOSC3
ARL8A
KLHL22
GMDS
NFKB2
DTD1
PRSS23
GRAMD2
PARK7
FANK1
ATP10D
BSDC1
SYNM
NSMCE1
EXOC5
PRDM15
FAM161B
NSMF
BACE2
DLL4
AP1S3
TMEM221
NEDD8
RAD23B
ACBD5
SSR1
GET4
ZNF627
PPP1R3D
MTNR1A
SNORA5B
NAV1
NGRN
C2ORF72
C1QL1
SNORD1B
SCFD1
RTN4R
ANKRD23
PHOSPHO2-KLHL23
C18ORF25
CKS1B
SPRYD4
DCLK2
SHROOM4
MRPL41
SNORD26
FAM172A
MLNR
RICTOR
IMP4
PSMG2
MAGI2
HUNK
MAT1A
CYP4F29P
TPRKB
PSAP
SERGEF
HIVEP2
GPR158
FKBP7
TSHZ2
BCO1
ZNF778
GNG4
VDAC3
SELO
CARHSP1
WDR74
RPS3A
LBR
MIR4761
PTPRK
C2ORF47
FAM78A
KRTAP5-5
UCK2
FYTTD1
RBCK1
PDIA4
RBM28
SPDYE4
KCNG3
SFMBT1
ZCCHC11
KCTD2
MEF2A
TRAM2
NOV
SYTL4
POM121L2
IMMP2L
ECD
XRCC2
PRPH
GTSE1
C1QTNF2
SUCLG2
CXCL16
AK4
UBR3
C1ORF74
HDHD2
TFPT
TMEM251
POLR2F
PLEKHA7
LOC100506746
CKS2
COPS8
ZNF823
ERO1L
TARBP1
SCN4B
MCAT
CCNE2
HES6
PGGT1B
RNF121
MRPL50
C1ORF56
PGBD1
STX16-NPEPL1
POP4
MIR3621
MBD5
ERAL1
TRAPPC3
PRPF39
GNAS-AS1
CAMK4
LINC00473
ATG4B
WWC2-AS2
STK3
PTPRE
SNORD48
SNRPC
LOC646903
GIPR
CASD1
SNX2
LOC284648
THBS1
KATNAL1
NDST1
EIF2AK3
TMSB10
EP300
PYCR2
NYAP1
RPA2
MORN3
EIF4G2
SLC15A4
CHRNA5
BCL9
ARHGEF18
PCGF3
RPH3AL
CCDC18
LINC00265
CORO1B
CHRNA3
CCDC101
CHMP3
FBXO36
DNAJA1
KIAA1161
LMO3
LARP1B
CHN1
PTPN4
TRMT1L
VPS29
PAICS
RQCD1
ME2
C14ORF37
LRRFIP2
UBN1
CTPS1
CHCHD10
WDR61
MIR199B
SLC25A3
FBXW4
SCAMP1
ERCC1
OXSR1
WNT8A
TIMM17B
YTHDF3
SETD7
KLHDC4
CCDC180
FOXO3
LOC284023
CCDC34
WASL
PRRT4
FAM219A
MIR4440
ERCC6L2
GPIHBP1
SNAPIN
AGFG1
TNS1
SUGCT
UBE2Q2P1
GTPBP3
DOLK
KIAA0196
MDK
GRM8
TCEAL4
GAS5
STXBP3
TMEM119
TADA1
CYTH2
TXNDC17
MANSC1
MIR636
AZIN1
RSPO3
GOSR2
RNPS1
MAVS
PHLDB3
NCOA4
MRPL38
HIST1H2BJ
LOC389765
DTYMK
RCAN3AS
ZBTB18
TYMSOS
FDXACB1
BAHD1
NPL
LDHB
TRMT13
ELOVL5
LOC100507501
OGFR
BIN1
GLYR1
LRRC10B
PLAG1
VSTM2B
CACNA1S
PRRT3
FGD1
ORC3
WDR62
AP5S1
KRT10
INCA1
ARID3B
YBX2
MT1A
FFAR4
ALX4
WEE1
HNMT
ADAMTSL2
NR5A2
TIMM44
ITGB1BP1
SLC25A13
ETV1
ZNF462
COX15
INO80E
GOLGA8A
HAPLN1
UBTD1
LIPG
PSMD6
CCT2
UGDH
TSNAX
SNORD37
SMARCB1
CNTNAP2
SNRNP40
SNORD125
SLC7A5
GFM2
ADI1
TPM1
CALU
RAB3D
RNASEL
TMEM14C
COL2A1
BTG3
TOM1L1
RPN2
MRGBP
GLS2
HADHA
CPNE8
MVP
KDM3A
C16ORF72
SYNJ2
IQCB1
MELK
ELOVL1
KCNS3
CHCHD6
SMOC2
PAQR8
C14ORF79
CBLL1
CCAR2
TCTN1
CENPP
RAB9B
VAX1
USP3
RPS4X
CORO2B
GALT
DCP1B
SEC1P
EPB41L4B
DCK
ZNF33A
EIF3G
MREG
CPZ
PCSK2
AGO3
GIT1
TMC4
DRAP1
C9ORF16
MIR3678
TARS
COL9A2
TPRG1L
ADRA2C
RBPMS
RPS6KA1
NBPF15
MED31
LOC113230
CNOT6
CDC34
SNX22
MYO1C
ZFP41
URB1-AS1
TAF1
KIAA1549
C1ORF35
OSBPL3
PIK3R3
ADH5
MIR4520-1
CNST
SDCCAG3
SNORA71A
ASCL1
ARAP3
WDR3
LAS1L
BTAF1
WBSCR16
WSCD2
RRAGC
ZFAND2A
COLCA2
RCHY1
PCMTD1
TMEM147
MIR3167
ACAP2
RARS2
EMC6
SRP68
ANKRD27
MIR3154
NOL4
TTC30B
RASGEF1A
COBLL1
AGRN
CYB561A3
SPTSSA
MLLT1
TSACC
MIR4710
GLTSCR1
SFTPA1
MKL1
ID2
PSMB10
ALOX15
RASL10B
BID
DMRTA1
WRNIP1
ZNF581
KIF20B
SPAG6
SEC31B
BCAP29
SNX16
MEF2BNB-MEF2B
C14ORF119
LPXN
HOXA6
SLC46A2
SRSF3
CADPS2
VPS28
CNOT4
CRCP
TTI2
NPTX1
ABCG2
LIN54
DMXL1
MMD
MARC1
ABCB10
MT2A
LOC100129620
SCAND2P
NDUFB2
DOK4
GPHA2
OSTF1
RAB3C
CNIH4
TMEM255A
RNF19A
RAD51
SERTAD3
TANC1
CTNS
CGN
IL15
SMEK2
SNORD25
CLIP2
SESN2
CTC1
AMD1
RP2
CHRNA10
SPON2
THADA
MED11
NT5DC2
RAB1A
UGT3A2
EIF4E2
ORAI1
ZSCAN9
RNF138
GLO1
CRTC3
SLC9B1
BIVM
LOC284395
RPS9
COL12A1
NFKB1
CIPC
KIF1BP
SETD9
SFRP5
MRPL20
GADD45G
RABAC1
ABHD4
T
ZBTB8B
PTH2
ORAOV1
IER5L
GLA
MIR632
PIK3R2
EMC10
VTI1B
LOC100287010
TNPO1
MYO6
PPP3CA
FNDC3B
PLEKHM3
C17ORF89
MIR34A
FZD6
SNX5
SOS1
MTHFD2
CDK9
SPTBN5
NPM1
MYO7A
SULF1
C8ORF4
C18ORF21
GMEB2
CDC7
FASTKD5
NMB
SNORD82
C19ORF43
ZHX1-C8ORF76
FIBP
MIR191
SNRPD2P2
MLXIP
STIM2
PDX1
CREB1
TMX1
RBBP7
COPS7A
RPL27A
NEK11
CKAP2
TRIM45
TTC39A
MAGI2-AS3
SNAPC3
FAM132A
WIBG
ZNF248
MGEA5
RBM15
KCNE1
EGFL7
TBC1D9
TNFAIP8L2
LRRTM3
CSF3
PLCB4
ZNF514
ZNF804B
LTBP3
PAF1
GSDMB
CCDC66
RAB8A
ZNF623
TSC22D3
OLIG3
KCTD5
C3ORF58
PCGF2
CDK1
C12ORF57
STAMBP
DYRK1B
RPL39L
SLC37A4
PRMT6
NEXN
PIEZO1
DARS2
PKNOX2
BACE1
NMRK2
CCDC144B
LRRC41
CREG2
TMEM184A
IL11
CDR2L
FGF17
FCGR2A
DIEXF
FAM111A
ZNF302
SCRIB
SERPINH1
TMX2
STRN3
LOC729603
MSRB3
TAF3
TNNI2
PRORSD1P
GALP
NRIP1
CTBP1
SKP1
EFNB3
COL24A1
HDGFRP3
C17ORF59
FAM220A
DHX35
WTH3DI
RAP1GDS1
HMGB2
AQP5
GALNT3
SEC22B
LOC100379224
SETD6
RFX5
GLMP
PAX4
SNAP29
GAREM
ATL2
ARID3C
ANKRD31
EFNA4
BEND3
KIAA0513
BOD1L1
SHISA3
SERTAD1
NUFIP2
PIKFYVE
CTDP1
THG1L
RBM27
TMEM191A
SEC11C
CPS1
GABARAP
UBA52
FAM57A
LRRC28
TIPIN
TBL1X
TRPC6
PRR14L
WNT10B
PPP4R1L
CXCL3
TMEM74
SOX8
TMEM54
SAC3D1
LRP5
DUSP15
PSMC3IP
CELSR2
NRG1
FAM170A
CALHM2
BZRAP1
HIST1H2BN
ELL2
NDUFA2
JMY
RNASEH2C
PSRC1
GFI1B
PJA1
SIVA1
GTF3C4
C5ORF42
SNORD94
JDP2
CENPL
PMS2P4
RPS6KA6
SUPT7L
MPHOSPH6
CDC42EP4
GGN
ZFP36L2
ELOF1
RPL7A
VAMP2
DNAJB14
WDR4
THAP4
CLIP3
SEC11A
TAOK2
ACAT2
MAGEE2
RNF7
DDIT4
POLD4
GORASP1
RANGRF
KDM5B
CALM1
FAM120C
TMEM239
WDR87
PHF2
NT5E
PRKAB2
C21ORF62-AS1
CBX6
MCPH1
NQO2
NUP54
OTUD3
ZNF292
SNORD105
DIAPH1
CA8
SNHG10
CACNA1B
CCDC28B
UNC79
MIR624
ECH1
COL8A1
ELOVL2
B9D1
NKX6-3
RAB22A
TMCC1
CCDC146
SLC7A10
SIX3
GCFC2
NBAS
ANXA6
SNORA61
SERPING1
STAT3
NAPEPLD
PDGFA
LUC7L3
FASTK
ITPK1-AS1
ANGPTL7
GXYLT2
TXNDC16
SPDYE5
PRRC2B
FLJ44511
NPM2
RNU11
CNN2
USP53
CEP350
CNTROB
GRB10
MXD3
ERAP1
MKS1
ZMAT1
NIPA1
PPIEL
FAM161A
NCKIPSD
SOX5
HK3
GABRQ
EPCAM
HOXB6
COL6A3
TMEM38B
PTTG1IP
RPRM
RBM26-AS1
PDCD4
TTC25
BCL9L
DCPS
CXXC1
ST6GAL1
P3H1
ADIRF
ELMSAN1
LOC646862
USP36
SCARNA21
MPPE1
PPP1R9B
DBI
ZNF319
MMRN2
ARMC4
GSTA4
ZSCAN26
HOXC6
GAL3ST3
TMEM219
RPL39
STH
TMEM63A
TRIM46
C1ORF168
USP39
CDX2
VHL
TTC27
APOC1
SMIM20
MDH1B
TBC1D16
PNMT
PROB1
SH2B1
PAPPA
NR2C2
UNC5CL
EIF2S3
GZMM
DLGAP5
TAX1BP3
SNORD58B
ANAPC10
C11ORF45
KANK2
BCL10
GAMT
PIGT
MRPS31
CYP17A1
SYNDIG1L
ADAMTSL4
SLC35F2
UBE3A
GPR149
SRPK2
SPAST
SLC30A7
ANKS1B
TMEM8C
RASSF2
LOH12CR1
IFI6
SLC35D3
CALM2
LOC93622
TMEM190
CAV1
C17ORF100
CRTAP
MID2
FAM3C
MAT2A
CAMSAP2
IRF2BP2
HOXD11
PTCHD4
ZNF346
FOXJ2
EVC
HMGA2
BLVRB
OSCP1
RAB37
PFKP
SLC1A4
TRPT1
WIPF2
NDUFAF3
FAM64A
LARS
JMJD1C
SPRY3
GSC
GALK2
MBNL1
ZNF280D
MIR4429
LGI3
EPHA5
PPIA
ZC2HC1A
RBM6
MITD1
ITGA6
ATP13A2
SPAG4
SCAF8
DOK2
RNF135
CCDC142
ZFYVE21
FAHD2A
PTGS2
TBC1D22A
CDC42EP2
CITED2
BIRC2
ARHGAP6
EXT1
KAZN
PHB2
LOC100287036
TMEM14B
HIGD1A
KCNA6
TTF1
SRSF4
CELSR3
NR2E3
NDUFAF6
MINOS1
MARK3
CXORF40B
FADS2
FBXL15
MARCH7
MFHAS1
SPNS1
TIPARP-AS1
RAD52
LYSMD3
ASCL4
RPL3
ARL4C
PAQR6
CTTN
TRIM67
HNRNPUL1
EPB41
CCDC68
EPHA6
CEBPA
PRSS33
WDR35
LIN28B
NPY2R
AARD
LRFN2
ZBTB21
SLC25A29
FAM98A
TMED7-TICAM2
LINC00271
AVPR1A
OXGR1
SPG20-AS1
GLRX2
IPPK
ZFAND4
HYAL3
AKAP12
RCSD1
ZNF563
CCBE1
RCN2
NTN4
SPATS2L
MIR1258
C2ORF42
PTOV1
MCF2L2
RNU4ATAC
TTC26
GSC2
ARL10
LETM1
MLC1
CYB5D1
PLXNC1
SPATA5
FABP5
PLXND1
RND3
PCIF1
METAP2
FGR
FOXO1
MND1
SULT1C2
ABHD12
BANP
MORF4L2
MAGEC1
COX5A
CDKN2AIP
EDRF1
CEP83
GSG2
C1RL-AS1
CLCN5
TMCO6
HACD2
ING1
MCTP1
KIAA2022
IFT80
MIR4521
FAH
FBXW7
GPR162
ZNF460
ABHD1
STX17
NODAL
TMEM97
SELV
BRSK1
GAL3ST2
PAPSS2
CRIPT
SPRTN
CYP26A1
C20ORF195
DGKG
RAX2
SH2D3A
AGA
SKOR1
PARP9
DNM3
AGO4
FAM207A
RANBP2
PGPEP1
NUAK2
EFTUD1
AK2
ADARB2
AMOTL2
ZBTB3
RELT
TTLL5
SPOPL
CXCL6
CHRNA7
SLC35A4
AMER1
KATNB1
HPRT1
GLI4
LOC253044
MIRLET7I
ZNF45
HOOK3
USP25
NME1
IFI30
PRPF18
KLF6
SDHD
FLJ36777
FRMPD4
DNAJC5B
RAB6B
ZNF674
FAM173A
WNK1
NCCRP1
C2CD3
RPL18
GINS4
OR13J1
MFAP3
DPYSL3
UCKL1
PREPL
LOC100133315
RABEP1
PLA2G4C
KCNJ4
PPM1E
GPX1
UPK3B
CLK4
TRAPPC10
B4GALT4
ATP5D
KIAA1045
BCL2L1
SNORA9
SEMA7A
ANKRD36BP2
ZRANB3
TTLL1
RMND1
DDX3X
MAPK6
ABCD2
GTF2B
ANKRD20A5P
EMG1
TCEA3
LMF2
CCS
MIR3687-1
LOC100507217
TMPO
L3HYPDH
QTRT1
SUSD6
DOCK1
ZC3H13
FAM86DP
ALG13
PARL
FGF5
C22ORF24
MIR4257
RHOC
C1ORF115
MANBA
DHX33
SLC22A18AS
NUCB2
MKX
ADCY6
FAT4
P2RY1
FSTL5
C9ORF114
CCDC107
CORIN
CAB39L
TP53I3
REXO4
BLOC1S1-RDH5
GATS
ANKRD40
CCSAP
LOC100287944
MIR3125
TMC7
CYP4F3
SP110
LINC00472
LOC374443
CYB5R3
TMEM178A
GJA3
ZBTB25
MIR770
LY6E
PDZD11
MIAT
MIR615
TIRAP
MIR760
GRIPAP1
PSMB6
DSC2
TNS3
BARHL1
CCDC57
PCSK1N
ZFP64
DDX20
LONP2
MIR3193
IMPA2
COL4A3BP
PRCC
DIO3OS
CEBPZ
PDE3A
MIR4787
DCBLD2
PROCR
CYP1A1
SNORD56
SLC45A3
RPL7
SERBP1
GPX8
FAM155B
LIMD1
URB2
PIM3
CNTLN
CHST13
ZNF318
PLCE1
RALGAPA1
PVR
GNG3
AK1
SPHK2
TSPO2
DPP4
KCTD18
S1PR5
ALKBH4
TMEM150A
SLC3A2
IQSEC3
TBC1D31
ST8SIA1
PDE7A
CCDC117
MGC12916
MIEN1
DGCR8
MOAP1
OVOL2
MIR3661
USP38
UHRF1BP1L
PADI2
ALDH3A2
TAL1
CARF
HNRNPR
GCC1
EIF2B2
C6ORF141
FSD1L
LIMK1
SVIL
N4BP2L1
MTUS1
PAPOLA
SUGT1
DYRK3
DSE
SPPL2B
CCNI
ARID5B
AIM1L
KRTAP10-2
GRIN2B
UPF1
HTRA3
HMG20A
NOX5
INTS8
C11ORF68
CD46
SLC35E3
LRRN2
PARP8
LRRC47
GPR6
MEPCE
PBX1
STYX
MICU1
HDAC9
P2RX4
SNORA71C
DDX27
TOP3A
PPP1R3G
YARS
DPP7
NDC1
CDCA8
C12ORF49
EBNA1BP2
TMEM42
ACTA2
SLC2A11
DDX56
ADORA2B
AATK
WDR37
FAM185A
RPL12
SCLY
TMEM5
ARHGAP19-SLIT1
ZMAT3
TTC22
SCT
PDPN
PTGIS
ITPKB
RPLP0
TMEM203
RNF216P1
PLCXD1
CDC14A
COA4
EPS8L3
CCDC96
PURA
LIN7C
CYBA
SUCLG1
EMC9
ACAA1
TAF6
GAS1
AAK1
TMEM44
MKLN1
PSMB3
PF4V1
ITGB3BP
TRAPPC8
GPBAR1
SNORD1A
VSIG10L
ULBP2
SHMT2
TOR1A
PLCL2
RNU86
METTL7B
CALD1
CTBP2
C1ORF106
LRRC42
VPS4A
RMI1
LINC00235
SNORD36C
PCLO
NIPAL2
ARL4A
BMF
RD3
LZTR1
FIGN
FKBP4
FNBP1
SDHAF4
CARS
ARHGAP17
NUF2
GATC
PDCD2L
IGFLR1
MCL1
AGPAT1
FAXC
LUC7L2
SPIRE2
ALDH1A2
LOC644961
ARID4B
MLXIPL
SLAIN1
CGNL1
FAS-AS1
MVB12B
UBE2G2
CAMK1
MRPL28
SORCS2
S100A3
TMEM37
DPCD
SPDEF
SETD3
C22ORF29
CCDC82
ZNF148
MED26
SLFN5
TCF3
MAPKAPK5
OBSCN
TTC28-AS1
NES
PCDHAC2
MIR663B
PPIL4
DPY19L1
PRDM5
ARPC2
CTNNA1
GPR108
YIPF6
HOXA10
RIMS2
CLPSL2
ITSN2
RUNX1T1
GOLPH3
GTF3C5
SNX13
KLHL32
NDUFV3
C16ORF93
TNS2
CARS2
TRABD
DNAJC27
RGL2
SUMF2
EHHADH
SUMO1
RNF31
CELF1
ZNF592
TSPAN3
VDR
GLRX5
TKFC
HRK
ORC5
KIAA2013
CNOT8
TPRA1
BARX2
METTL21B
ZMPSTE24
PBX3
HIBCH
BCRP2
C2CD5
C20ORF141
MFAP1
FAM177B
MPPED2
TMCO4
IMPDH2
APOLD1
GPHN
XPO6
CAPN1
TMEFF1
UBE2R2
ACVR1
ARL2BP
HSF2
CDKN3
ALDH16A1
NKRF
TCAF1
KCNQ4
ARMC10
XKR7
MIR1284
CTSC
UBAC2-AS1
SMIM24
IGSF3
GPC3
ROR1
NFKBIL1
WDR45
TYMS
HIST1H4K
PEX19
CRLF1
MAGEA8
SGPP1
RASA3
FBXO9
ZSCAN12
PDHA1
PTPRN
FASTKD2
KIAA0319L
FIBIN
GPR160
CHTOP
PPP1R26
GDF9
ASAP2
LMAN2L
SIX2
ZNF41
SNAPC4
ZNF83
MIR575
ITGAV
PPAN-P2RY11
COL9A3
SIRT6
ZNF841
TM7SF3
LRRC73
APOBEC3D
ZBED3
CPVL
ST8SIA2
TNFRSF1B
AFMID
ZNF747
ISL1
C14ORF159
GCKR
DUSP8
DDHD1
SCGN
TBC1D25
C5ORF45
BLOC1S2
FIGNL2
CHD8
SCYL1
RPL23
SLC25A51
GTDC1
ATL3
MIEF1
SCAF11
ANKRD42
ICA1
MVK
EPS8L2
CBX1
GSX1
NLGN3
C9ORF142
APLP2
JAKMIP1
LINC00115
FYCO1
GLUL
PASK
MIR3143
SLC25A15
CCDC122
MIR4426
STX6
LOC642846
SPRY2
PCNX
G3BP2
BCAT1
LRRC8D
SFT2D3
EHD1
IL15RA
MARC2
PAWR
NAA38
SPTLC2
ANOS1
NRBP1
USF2
RNF157
SETX
MAPKAPK5-AS1
MYB
PRAC2
CUEDC2
TMED7
HOXB8
EIF4EBP3
CBWD3
C18ORF32
FOXB1
MRFAP1
NCAPD3
MIR33B
EIF4A2
SMIM12
RPS6KB2
SCAMP3
ACADVL
FRS2
TSPAN33
HPSE
PPP1R35
APLP1
DEPTOR
HNRNPA1
KDM7A
IL17RD
C17ORF80
MXD1
PPFIA1
WNK2
ZNF596
MIR200C
ARHGAP20
LHX6
THNSL1
ZC3H18
STAT6
PTBP1
CRAT
IL1RAP
ZBTB42
DOCK7
AGPAT3
ECE1
TPD52
USP14
AHCY
SNX6
ZNF584
NLE1
SNCG
NR1D2
ST6GALNAC6
BHLHE40
KLHL42
LOC100268168
MIR4321
METTL12
PIGP
ACSL6
NEURL4
GUF1
SMIM13
BMPR1B
TUBB2B
STOM
OSBPL5
SLC6A8
MIR3613
UBE2Z
BAZ2A
GPR63
DSEL
ZBTB10
EPB41L3
CCDC7
EPS8
LIX1L
CRADD
HNRNPF
SQLE
DUSP7
MGST3
DDX54
VLDLR
PAPD4
OLFML2B
PPP2R3C
TLE4
DHFR
METTL25
MEIS2
NIP7
BTG2
GJC3
KCNA3
TRIT1
CXORF58
B3GNT3
SMCO4
KCNQ1OT1
MMAA
DCAF17
CHL1
ENOPH1
RSPO2
CRELD1
LFNG
ARVCF
DCDC2B
DIS3
ANXA7
SLC1A1
MIR3202-2
CPA5
PRR19
SLC10A6
CSE1L
ZNF839
NPBWR1
ATP6V0B
TCTN3
IPO9
PRPF40A
DRD1
FGF21
SLC25A6
CNNM4
QSOX1
NOM1
HSPA4L
PFN1
MNX1
MIR4795
MIR1180
FERMT2
ZNF652
YEATS2
EIF5B
STON1
C7ORF50
ANO8
SUSD2
AMN1
DPM2
SRSF8
TBC1D20
STARD8
RILPL2
ZFAS1
PHGR1
MIR4256
PPP1R12A
ZDHHC17
MAN2A1
MPP6
NDUFB11
CLINT1
TMEM185A
FAM160B2
TUBA1B
HIPK3
RSG1
RBM15B
TMEM185B
HILPDA
ANKRD16
TYK2
GNAI3
ZFP69
BRF1
NENF
SPRY1
PA2G4
CPEB2
CNP
CEP95
AXIN1
CACNB1
RABL6
ACOT7
PPP1R1B
ZNF277
HMGN3
INPP5E
MAP3K1
ZNF32
G6PD
SH3RF2
SERINC4
ADAM15
TBC1D8
COMTD1
FAM49B
COX10
TMEM63C
PEX11B
NPC1L1
SGSM1
TC2N
CASC10
CHAT
CSNK1G1
CALM3
ZBTB5
TEAD1
FGFR1
MIR150
TP53INP1
UCP2
RAB10
ZNRF2
AGAP3
C9ORF50
DISP2
KSR2
PCF11
MDM4
EID1
MLYCD
NUDT4
DUS2
HNRNPAB
RGS16
ZBTB41
VASH2
FBXO45
MROH7-TTC4
RBAK
RPS12
CD2BP2
AMT
DDX41
FAM196B
ARNT2
SLC26A4
SNUPN
B3GNT1
KCTD16
OFD1
CFL1P1
WDR91
PAQR4
BDP1
AKT1S1
C2ORF68
CDCA3
CAP1
NAA60
ELL3
ANLN
SLC30A9
TBR1
HSPA12A
POM121
CWF19L2
LINC00094
S100A16
MIR3663
SUV420H1
DPM3
NUDT14
RHOF
MTFR1L
CRIP1
NEK8
XKR5
ESR2
XRCC3
HHLA3
ETFA
HMCN1
CNPY1
ADAT3
ATP5E
HIST2H2AC
C4ORF27
TEX264
MAPK8IP3
UPP1
AGBL3
ZNF211
SRRM2
CAMKV
ZNF382
PRR15
FAM20C
ZNF566
SNRPF
PTCH2
TMEM105
MLH1
ELN
DUS1L
DNAJC25-GNG10
BCAS3
TP53
SPATS2
LOC100129917
SNTB1
EI24
GRHL3
LEF1
ACYP1
CENPU
PCYT1A
CRTAC1
FOXP2
ZNF219
DHRS1
MROH6
NT5DC1
NWD2
PAMR1
LOXL1
G6PC3
MIR9-3
DDHD2
INPP1
RAB18
DSCAML1
EBP
HIGD2B
SHC3
MAOA
KIAA0391
COX4I1
FAM129A
WRAP53
PRKCA
GSR
SIRPA
FASTKD3
PPA2
RBM26
DFFA
TMEM187
RFTN1
JADE2
CCDC170
DDX39B
SLC6A18
FTH1
CDKL2
SLC10A7
TMEM38A
YWHAQ
RCBTB1
ACTR6
SLX4IP
CYP51A1
FRMD6-AS1
MIB2
HCFC1R1
AP3M2
XPO7
CREB3L3
SMS
STRA6
ZNF8
EN2
ESAM
PXK
ISG20L2
BNIP1
MIR4738
AKT2
POLE3
PLXNB3
CROT
RNF217-AS1
LOC100130987
LIMCH1
ADGRA2
COX6B1
MIR3175
ZFP69B
TMEM52
WWP2
LOC100507140
MEA1
MIR4520-2
DBIL5P
CNOT6L
TRIM9
FLNC
SNX18
NEK9
MIR4715
WIPF3
PFN4
UTP14A
FIP1L1
IRF5
DNAAF5
BTBD6
KCNMA1
SLC46A3
PSTPIP2
GOT1
SPATA2L
HNRNPK
UTP18
IRGM
FIGNL1
MIR3615
TMEM179
ARMCX4
LOC100131564
NOL8
TRUB2
KCNH4
KLF3
SLC30A5
WDR31
RNF216
C7ORF25
IL6ST
ZCCHC2
CSNK1G3
DYRK2
SHFM1
ASPHD2
AKAP2
SLC30A10
DLD
SOX11
SFSWAP
EMX2
HSPB1
TMEM238
STARD7
MPP1
ASB13
FAHD1
CST3
RHBDL1
C17ORF85
DFFB
ELK4
KCTD10
ZNF567
MIR3689D1
VIM
REPS1
MYO1B
TMEM243
IGDCC3
DDX42
TEX261
BCKDHB
TMOD3
ATPAF1
BICD2
ALG6
NDUFAF7
KLLN
ALMS1
SLC44A1
CLTA
LATS1
ATG9A
TUBGCP5
MIR23A
CCT5
VPS25
BRAF
ACTRT3
DANCR
CLNS1A
FBLN5
VPS4B
BANF1
GPER1
BEND6
CDH16
THRA
PCSK9
CHD1L
TMEM110
C5ORF24
NR2F2
LOC100131655
ALPL
CNIH3
LRRC75A
PSPH
SUV39H2
PDE1B
ITGB8
TOX4
TUBA1C
SREK1
LRRC3
TRMT2B
TOB2
CTDSP2
NUP85
KATNBL1
ACHE
ELL
PRKAA1
GATA6
DCTN4
CA12
NEIL1
GABRP
LMAN2
ANAPC16
ZNF408
TP53INP2
FLJ42351
RTEL1-TNFRSF6B
SLC24A3
TEX40
TAF1B
PRKAG2
ANKIB1
MPHOSPH10
WARS
ARL2
KIAA0825
RNF115
ZNF552
CANT1
USP13
MAGEH1
SV2C
FAM111B
DOC2A
UAP1
ADRA2A
INE1
GOLGA2
CRIM1
TNNI3
OBFC1
DCAF4
GRHPR
EWSR1
SLC52A3
PDZD7
GPBP1L1
ZNF664
GPI
RHBDF1
IAH1
LRRC23
MIPOL1
SEH1L
CCDC115
ZMYM4
ZBTB48
DDI2
SSPO
MIRLET7A3
ESX1
THYN1
DBX2
SLC52A2
PLEKHO1
IREB2
SLC35E4
SPG21
SYF2
MIR4449
USP16
CYP46A1
SH3RF1
ANKRD49
LENG8
MALT1
TIMM8A
ZNF12
RFC2
PROP1
NUDC
PP12613
ANK1
KLF16
ABCA17P
CORO1A
HOXA3
DOCK6
KIAA1598
BORA
GRIA3
PAFAH1B3
E2F3
TBC1D13
TIMM22
PHYKPL
SCRT1
B4GALT6
FADS1
AP4S1
HMGXB3
PTPN7
ISPD
CDH4
CAPN7
RPL7L1
PRPF38B
MSL1
PRDX1
C8ORF34
ADAMTS5
SYCN
UQCR10
RPS8
PTRHD1
FAM86EP
SLAIN2
MIR425
SLC26A6
CPSF2
RGAG4
ORC2
SLFN12
GAS2L1
CCDC69
ATAD2B
ZNF595
FAM120B
CISD2
TFAP4
ITGA4
EXOC8
ARPP19
SURF6
NUDT5
FREM2
ART5
HPCA
SAP130
GRIK5
NFIX
ZNF121
MIR18A
HMGB1
ATXN7L3
PITRM1
LMCD1
RDH14
SEPSECS
IGLL1
BAIAP2
COG2
SMPD3
ADGRV1
ARHGAP4
WDR43
TADA2B
FAM117A
CYBRD1
LNX2
KAT6A
TEFM
FAM180B
PDE4A
SGMS2
MIR3689C
PRIMPOL
MIR542
KCTD7
GNPDA2
MIR1238
PRR29
SAR1B
TRPM7
PLEKHH2
DOCK11
PPCS
JUN
BCL7A
JKAMP
ARID1A
FARP2
IDH3G
SP4
MBTPS1
ITGAM
APOBEC3F
NISCH
KDM3B
SETDB2
TMEM25
PCGF6
KMT2E
LGALS1
CDH23
PMS2P3
INHBB
FIZ1
C3ORF18
RAD1
STK17B
GLCE
FASN
FBXO34
DAP3
PDCD6
SOX13
PDLIM1
ST3GAL1
TREX2
ABHD17A
KLHL25
GEMIN4
ZNF501
YBEY
IDUA
FLJ30679
SNORA48
SH3BP2
BRPF1
WDR12
RNF41
TP53I13
MIR4727
HOMER3
WBSCR22
MERTK
TBC1D17
MIR618
NAA30
SH3PXD2A
ASMT
SLTM
PQLC3
MBD1
CTR9
COL14A1
ANKRD63
ABHD17B
LOC283335
MIR3648-1
PMS2P1
SNORD4B
DAPK1
F11R
PHF12
APPL2
SHISA5
CCDC134
MIR4733
WDR26
GSTCD
RANBP3
PKN1
ANGEL2
EFR3A
SP5
CCDC137
MAGOHB
TOMM7
ZMYND12
TMEM222
MCM6
SAMD10
HOXB5
COL4A5
VIPAS39
SUOX
GCN1L1
SUZ12
EIF2D
UHRF1BP1
EPN3
EIF3F
NDUFS7
MRPS16
CHEK1
LRRC37BP1
NDUFA13
STON1-GTF2A1L
SYAP1
RAMP2
RRP9
MIER3
DAGLA
SH3D21
BTN2A2
LOC148709
DNAJC17
BCAP31
USP48
GPR85
C12ORF29
PUF60
VSNL1
FAM227B
GUCA1A
HSD17B12
SNORD65
SZT2
MRPS28
HTRA2
COX20
RSPH9
MDH1
ROBO3
GBF1
VPS9D1
SECISBP2
EIF4ENIF1
EREG
VWA5B2
MBIP
RPS2P32
MTHFS
SPRY4
TOR1AIP1
PWWP2A
PLA2G4D
FYN
FAM212B
SLC25A20
HIST1H2AC
GLRA4
IZUMO1R
CDCP1
FOXN2
NANS
CYP4X1
MIR4683
MFSD12
ANGPTL5
APITD1-CORT
ZNF687
RLF
CCT3
RBBP6
GEMIN8
KCNA10
MYEOV2
SCMH1
CEACAM6
ODF2
UBE2G1
ZC3H8
NME9
RGS5
LHFP
MIPEP
CACNB3
NFKBIB
NOC4L
AGPAT9
MRPL57
RASGRF1
CLU
ACYP2
IGFBP2
TCEB3
ARL15
PLEKHF2
CDKL1
IL17RC
DTNB
MAPK9
ZNF703
TTYH3
CD63
PARD3
LOC100507557
ZNF77
KRT17
SLC16A13
PTPN14
PTPRM
PNP
MTMR2
CFAP58
MAD2L1BP
YY1
DNLZ
C9ORF43
MARCKSL1
SERPINI1
NUP133
LOC100630923
SATB2
SEMA3A
DCLRE1C
TSPAN11
ZNF598
TMEM59L
BAALC-AS2
NOVA1
TCOF1
HELQ
ERBB2IP
FBXL21
LBH
RNASET2
DDX46
COG1
GGCT
PRR5
SNX27
MAPK1IP1L
WHAMMP2
TRERF1
MRTO4
MSANTD3
PANX1
CYP4F12
SMAD6
SUFU
RFWD2
APOL2
DDX19B
TAF10
MANEAL
SLC30A1
DIRAS1
C10ORF88
TMEM72
CHCHD2
CCM2
LHX4
STRIP1
TCEAL1
DMPK
RFXAP
CARD10
GPN2
YES1
ARL6IP1
FDXR
DRG2
SLC25A28
MUCL1
ACAP3
PCDHB11
CERKL
NOA1
TYSND1
RNF34
ZNF23
SNRPD1
ZFYVE16
HHIPL2
LMX1B
AHI1
OPRK1
SKA1
JAZF1-AS1
FGF2
TPBG
PDGFRL
SCAMP2
WDPCP
PFKL
RAI14
C11ORF96
SUDS3
MTFR2
GLTSCR2
COL4A2
ZNF202
MICAL3
HAX1
LOC100288846
BAIAP2L1
KDM4B
C10ORF90
CLDN12
GLIPR1L1
ACOX3
ELK1
TP73-AS1
CNIH1
HDGF
ORAI3
NOL9
HOTAIRM1
NAA15
SLC35F5
ABTB2
C5ORF56
MYCL
CCDC85A
ZNF668
JAKMIP3
TSG101
PPP6R2
C1QTNF1
DYNC1LI1
MIR3128
SLC38A9
DIMT1
ADCK4
COL27A1
MIR3917
PLXDC2
AKAP1
FNIP2
ZNF780B
MAP6D1
EMP2
GLYCTK
TLR5
GNPDA1
RAB5C
S100A14
EPRS
CEP104
LINC00176
PTPRF
DDX26B
VPS54
C10ORF131
RPL36AL
MRPL2
FNDC4
RAB11A
PIP4K2A
C8ORF76
VGLL4
RABGGTA
MCOLN1
ARHGAP12
GNG11
HSD17B14
GCA
INHA
POLR1D
ZNF443
COPS6
RBBP5
BOK
HSPB11
SPATA5L1
TOB1
INSIG2
TMEM131
NKAIN3
SLIT3
POLR3G
ECHDC3
DARS
KCNC4
METTL5
MOSPD1
PCMTD2
DLK1
GTPBP2
HSPA6
NIM1K
EPB41L2
MRPS35
TMEM87B
CHPT1
MGC2889
CTDSP1
SLFN11
GADD45B
SNORD60
SKA3
CA2
UBP1
RBM17
HYI
APBB1
COL25A1
GYS1
VTN
SP3
RER1
CIC
COQ6
LRRC58
CREG1
CHAC2
GOLGA4
SCARF2
S100P
IFNGR1
AHNAK
TFG
ELAVL3
MIR4734
LINC00466
CYTH1
HES3
ZFAND6
MAN2B2
GLI1
GIP
BTBD3
NCMAP
PPP1R9A
HPCAL1
GHDC
POU4F2
PGR
PCDH1
GOLIM4
INSM2
PPARGC1B
HIST1H4B
BVES-AS1
SPIB
ITPKA
SLC25A21
SZRD1
SLC6A17
LRCH4
PFKM
FANCF
RPL22L1
CPE
SLC25A48
SEMA6D
PAXBP1
NAALADL1
NGF
HAGH
RBM20
EPHB3
PRKCZ
TMEM206
EIF6
MIR4784
ABCB9
ANKMY2
GABPB1
ARPC3
NFE2L2
PANK2
TBC1D30
VIPR2
TIMP2
MYCNOS
SLC6A4
PIP5KL1
DDRGK1
RAD9A
TNFAIP8
C16ORF87
TMEM110-MUSTN1
EGLN3
C15ORF39
PAPLN
SCNN1A
TMEM161B
HES7
PLXNB1
TMEM201
RNF38
ITPRIPL2
SLC35B3
ALCAM
DDIT3
TIMM10B
MTERF2
LOC100288974
POLR3K
SPINT1
ZNF160
ZNF367
POLR1B
BMS1
DNAJB5
RNF187
EMC8
ALS2
CADM1
GSPT1
SLC48A1
C8ORF31
MED25
WAS
BCAM
NIPA2
ZFX
TSPAN5
IDH2
MRS2
SMARCC2
ACAA2
CH25H
SMCHD1
PHYHD1
PSMC2
RIC8B
ATXN7L2
TSHZ3
RAVER2
LRAT
YTHDF2
SLC16A1
PSG1
ARG2
WASF3
AMBP
POU3F2
CHGA
FLJ40194
ZNF503-AS1
PDCL
KBTBD7
RUVBL1
NRD1
ROM1
HYPM
CSAG1
TMEM259
IGF2BP3
MPP2
ZFC3H1
SMG6
MRPL52
DPF1
TOR3A
KIAA1191
MSH3
NCK2
GBX2
FAM71E1
SMIM10L2B
RNPEPL1
C14ORF1
NKAIN1
C9ORF72
DAPK2
U2AF1L4
TAF4B
CHTF8
MRPL33
TNFRSF4
PHRF1
TRAK2
TMCC3
CHMP2B
MCM4
ZC3H10
SMG9
DUSP2
MYO9A
PCBD1
NIPSNAP3A
PRR5-ARHGAP8
ANO9
CCDC80
TMEM82
UBE2E2
H3F3AP4
MINPP1
TMPPE
SRPX
TNNT2
GINS2
LSM11
SLC35A1
PSG3
SMG1
LGR5
ARHGEF12
MIR4649
INO80B-WBP1
TGFA
TTC7A
PRKAG3
IL22RA2
ZDHHC24
AFTPH
BBS5
PRDX3
RPS10
FCHSD2
DHCR24
ZNF714
LOC286190
RHOBTB3
TRIM25
GRM3
ADAMTS2
WNT3A
LACC1
MAP2K2
RDX
SERF2
PPP1R14C
PSMB2
MEN1
C11ORF58
HEATR1
SLC39A6
NDFIP2
CREBZF
FZD3
LARP6
FOXB2
PDLIM3
DIP2B
KLF13
IGFBP7
SLC39A3
FOXF2
GFI1
BROX
RBMS3
FLJ10038
RBM34
PRLR
ARL3
TRPC7
FAM179B
HIPK2
AKT1
GLRX3
MIR129-2
FAM69A
STX18
PLEKHH1
TCF24
MRPS5
RANBP17
NMS
RSRC1
MIR4728
NDUFA10
SAPCD2
SLC35D1
NEURL1
GJA1
CFHR4
ITGA5
C8ORF58
C9ORF171
LRRC8B
ZKSCAN4
DBF4B
ANXA4
MSC
MOB2
BLM
RPL23AP53
LOC100130700
MYDGF
FHOD3
PGLS
P3H2
AP3M1
KCNMB4
SNRPG
SIM1
NRGN
C9ORF69
MAB21L3
ADGRB2
TSSK2
RPAP1
MRPS33
AACS
GIPC1
MAPK11
SNRPB
RASA1
MIR23B
S100A13
PGD
PPP1R15B
PSD3
KCNA1
ZNF490
SASH1
KPNB1
BCAT2
ORC4
HTR1E
SMYD5
ASB1
TSNAX-DISC1
SYT10
PPP1R13B
PPM1K
GLIPR2
RAB3A
BCL11B
SNORD12B
PPARG
TPI1P2
ASNS
BTBD10
MIR3714
ZNF576
FPGS
CPA1
MUT
FDFT1
GNAO1
DHX9
RPL37A
JAK1
KIAA1257
FAM133B
SPTBN4
COQ3
CBLN3
FAM24B
SRSF7
AEBP2
CEACAM21
SEPT6
LGR4
TTC17
CGGBP1
ANO2
GLDN
LOC283731
MFSD5
TRNP1
MAP2K7
SLCO4A1
GJD3
CDC42BPA
NEUROD1
DLST
PRICKLE3
RBM4
FLJ37453
CABLES1
TBC1D9B
OSBP
RFPL2
CACHD1
PPP1R7
TICRR
NIPAL3
GRM4
FUCA1
C10ORF32
TMEM69
EPHX1
TMEM43
LAMB1
VPS45
ZNF569
HSPA9
ISG20
CPD
ZNF513
KEAP1
TGS1
AP1AR
KIF21A
TRIM44
SGCZ
PTGER1
CXADR
PLAUR
SUCO
CDK5RAP1
LOC100131347
NEUROG3
ZSCAN22
COL4A3
PTPRG
RPS6KA5
PLEKHA3
LOC100270746
FRMPD1
GAS2L3
UPRT
MMAB
EEA1
OMA1
SMAD5
PSMB4
DNMT1
PSMD2
CDS2
TMEM165
ADRBK2
PLEKHN1
RPL24
SEPT7
MIR3158-1
FUCA2
SYP
C4ORF29
MASTL
ANKZF1
RPL4
RGS7BP
CD6
HS6ST3
TBL2
TAOK1
SGPL1
KIAA1324L
NSD1
C16ORF59
GTF2I
ETFDH
CUX2
ZNF607
BCAN
CPT1C
TRIM29
PTP4A1
FKBP14
LOC284412
IFNAR2
ESYT2
DLAT
ALOX5
CEP290
ZNF300
MBOAT1
STRA13
NCL
ADD3
HIST3H2BB
AKAP8
THBS3
CENPK
BACH2
ENTHD2
PPA1
GPR180
C1ORF123
ATF6B
EFHD2
HBA1
ARL5B
DLX5
KANSL2
COLGALT1
WWTR1-AS1
KDR
SND1
PGK1
EIF2AK4
TMEM135
CAMK1G
CD58
SAMD5
CCDC25
MED12
PRR14
HMX1
DTX4
EGFLAM
CD83
MIR3912
CCNE1
ZNRF3
JMJD8
NRP1
BTG1
CYSTM1
VRK2
AHCTF1
PUM1
SOD2
LOC100133091
PSMD14
ARIH1
HOXB3
LDLRAP1
CPNE4
FAM120A
ELFN2
NRG3
MSI1
ST3GAL6
COL4A1
CALCR
SPCS1
TMEM138
NOC2L
PAQR7
MIR3618
SNORD83A
PCID2
TIFA
RSAD1
RRN3P1
ZNF271P
SNORA5C
COMMD3
CREB3L4
ROBO2
GPN3
CCT7
SEP15
TSPAN31
ZNF655
MAFA
DHRS13
GGPS1
POLR2D
TMEM27
ULBP1
CPLX2
WNT7A
LBX1
NRF1
FGFR3
ATP6V1C2
FAM159B
SUV420H2
BGLAP
CNRIP1
ZNF493
AP2A1
C17ORF75
HCG11
WT1-AS
VPS33A
ORC1
PREB
MAZ
MBP
CLDND2
VWA8
DDB1
KITLG
ANTXR1
CDHR2
HSP90AA1
ANXA2P3
LPP-AS2
GFOD1
ARAF
WAC
TRIAP1
C22ORF46
NPFFR2
RET
PURB
ARNTL2
SLC30A3
CHRDL1
SGMS1
MGC45800
ADGRF4
RPS2
THAP7
SIX1
LHX1
UNC13B
RNF181
EVC2
MDN1
MYO1E
OR56A5
DPF2
ARID3A
POLR2A
PRICKLE1
HAR1A
MAP2K5
FAM122B
NEAT1
CLCN3
CCDC47
ZNF2
ZMYND19
FBXO5
PIGZ
EIF2B3
CCDC8
LOC100287846
UGGT1
ABCC13
FAM19A3
SCYL2
PTEN
GJC1
ABCC3
PYROXD2
SASS6
EXD3
SUMO1P1
REV1
SEPT8
CRTC2
RBBP4
ABRACL
CEP44
TRA2A
MED14
CCDC116
XPNPEP1
KNSTRN
ATN1
AP1G2
TLX1NB
RAB4A
MTRR
ATRAID
SMURF2
STC2
HAND2
ADM
MYH7B
ZMYM3
KRT80
FAM71E2
PROCA1
CNNM1
GCGR
HGFAC
HERPUD2
PFN2
MTX2
NUDT6
ATF1
PDCD11
EEPD1
RARS
FOXI3
LONRF3
SLC35A5
EPHA10
IKZF2
PSMD8
CDC20B
PRNP
PIGV
PSMB8
TRAPPC4
VPS13C
SNRNP48
TAZ
PLEK2
TIMM8B
EIF3E
MIRLET7E
WWC2
SELL
MAGEF1
SCRN3
SLC7A5P2
RPL36A
PRAF2
WDR36
LINC00461
WDR25
TXNL4A
SPAG7
DOCK8
MC1R
KIF26A
CTPS2
CNPPD1
PNPO
PDE8B
TUSC3
ROPN1L
RPP25
ALG5
TMEM17
CAP2
SNX17
USP4
C12ORF65
HIST1H2AG
CCDC113
C1ORF53
UIMC1
PCSK1
TMEM132A
TMEM106C
ARHGEF39
ZNF142
CDK5RAP3
SMAP1
EIF3I
CHN2
MED29
GLIPR1L2
LINC00163
PODXL
MIR3655
C14ORF169
HSDL2
FAM167A
ZBTB14
LRSAM1
IFT46
CDC25B
SET
STX3
SGCB
GKAP1
SNORD18A
SNORD1C
LINC00339
PLCG1
ZBTB7B
SLC29A1
MTM1
FAM134B
CSF2RB
NRSN2
SEC24B-AS1
XXYLT1
PDS5A
LOC553103
SCN1B
SCARNA2
EPAS1
SHOX2
PHF23
CIAO1
WDR44
PTK7
SEPT11
MTMR9LP
A4GALT
TGOLN2
PTH1R
AIMP1
DGCR5
TAB1
TAF12
PRUNE2
MAP2K3
PRKRIR
MSANTD2
NFU1
EFNA1
GPR157
SPAG5-AS1
PABPC4
CAD
MOB4
REG3A
BTN2A1
DAAM1
MMS19
ZNF571
CHST8
TUFM
KDELC1
INAFM1
ZC3H3
PHACTR4
NVL
MIR1306
SCRT2
ADGRA3
SLIT1
LRRC27
MAPK4
DMXL2
SUGT1P3
FGF9
B3GAT2
CEP126
NAA16
FAM177A1
CCDC12
MZT1
ZNF410
FLJ46906
IK
HMGN4
RPS20
COX6A1
TMEM198B
CORO6
RNF168
EML4
ANKRD18A
MIR193A
HEY2
ELAVL2
DPY30
H2AFJ
MIR497HG
DPYD
EMX2OS
LSM14B
ZNF790
C20ORF27
TEX14
ZNF3
LCORL
PIGW
SETDB1
COQ10A
LOC646762
NAP1L5
PPIF
PDZK1IP1
DDX18
RAB39B
IER3
STAM
NACA
CARKD
CCDC109B
SDR39U1
PILRB
GDI2
ACBD4
PARD6B
NPNT
CDIP1
TMEM168
ZNF496
CATSPERG
PALD1
NUSAP1
HOXD8
KPNA3
RPL29
VPS36
PHIP
MIR4716
TESK2
SAMD11
FTSJ1
FEV
KDM5C
PHLPP1
NIPAL4
TBC1D32
NEUROG2
CCDC88A
SNORA71D
MSMP
GLUD1
PPIH
RNASEH2B
CENPO
B3GAT3
RPL26
TTLL4
TPD52L1
C5ORF15
CA11
SIN3A
EHD2
SEMA3C
TMEM74B
RECQL
TPM2
ZDHHC6
GCHFR
RDH11
PAK3
TBRG4
ZP3
NPR1
C9ORF40
GPR173
ABCB7
PIAS2
GRK6
DGKK
TBX2
CIB2
CELF3
PTPN13
SAR1A
LEKR1
ERV3-1
WNT9A
SLURP1
TIMM50
DCAF16
DCLRE1A
HPS5
MAPKAPK3
TDRD7
SLC30A6
TMEM237
MIA3
MBTD1
APCDD1
ARHGEF17
SF3B5
NPPB
THEMIS2
RASSF10
PMS1
LRIF1
ELP5
CPNE1
COA5
ST8SIA4
MIR4492
EPM2AIP1
SLC35F3
PIH1D1
PTF1A
RPS15A
MCTS1
MAP4
WLS
ACTN2
HAUS1
RBM41
H1FOO
CYP4V2
ZNF525
FRMD8P1
ZBED9
RAI1
ZNHIT6
LINC00523
RECQL4
DCANP1
PNPLA6
C12ORF75
DPEP1
EIF4E3
RNF220
TAF13
USP37
LAMTOR3
MIR3960
TIGD2
TSSK1B
TMC8
WDYHV1
KIF18B
KCNK6
HSD17B4
SLC25A27
MRPL21
DNER
TAS1R1
PCGF1
DNAI1
BMP1
COMMD7
MINK1
FBXO16
SBSN
VGLL3
NPAS3
FCHO2
C8ORF44-SGK3
KIAA1024
NKAP
HERC4
ANKRD36
NECAP2
HAUS3
ATG12
PQLC2
NINJ1
HNRNPUL2
ARHGAP10
ENO1
CCNB2
MIDN
FGF14-IT1
HSPG2
UCHL5
PEX10
LMNTD1
CCDC6
MAU2
ATP5SL
ZNF136
SH3PXD2B
SLC5A8
GOLGA5
NBL1
COL4A4
STOML1
RCE1
RHBDL2
PDCD6IP
HSPA4
SAMD4A
PLSCR1
SNORD101
MIR4687
TTC28
DDX50
AK5
SYN2
PPP2R5E
CEACAM7
NDUFB10
TEX2
RNF130
PRKAR1A
RSPH1
SUPT6H
CLEC16A
DBP
NUDT18
ROCK2
ARL6IP4
SNHG1
KIAA1875
PCDH10
GIGYF2
SUMO2
TRIB3
RNF40
AMIGO2
SNRPD3
GRIN2D
SETD1B
DNMBP
MIR3913-1
ZHX2
MIR3131
NUDT4P1
JOSD2
CBX3
IMPDH1
AZI2
PRPS2
TIE1
KIAA1217
LOC100128531
SOCS5
PLCD1
ATP6V1D
CAHM
MTERF4
CYP2S1
VTRNA1-3
CELSR1
SPOP
JSRP1
HAUS6
PELI2
LRP1
ZNF800
C1QTNF6
ZBTB33
CAB39
HOOK2
MARVELD1
STAC
ZNF862
ZNF761
THSD1P1
SWI5
ELAC1
C2ORF15
SNORA44
MIR4651
HHAT
NR4A2
RRAS
ZNF700
C10ORF111
C7ORF73
HECTD4
GALNTL6
RASA2
IL16
PDGFC
INSIG1
TUT1
UBQLN4
CKAP2L
MEX3B
NPC1
YY1AP1
MIR130A
C2ORF44
EFNA2
ASUN
LYRM1
C8G
CSNK1G2
METTL13
ST6GAL2
NHP2L1
EFNB2
ITPRIP
ARHGEF2
TXN
SMARCA5
TLK2
CNOT7
C16ORF96
GREB1L
TENM4
C15ORF52
RBMS1
PPM1D
SPEG
RBM45
ALG11
DNAH14
SSSCA1
AUTS2
LINC00574
LIG3
HPS6
CBX4
C12ORF10
TUBGCP3
SEPT4
ARMCX5
FBXO42
PLCB2
TAF1D
HMCES
TRIM47
APOBEC3H
CSAD
GFRA1
NIPAL1
PRKAB1
ZFYVE1
SYN1
ADAT2
GLB1L3
LINC01465
ATP5C1
MIR3910-1
EIF3J
ARID4A
TIGD5
MAK16
ATRIP
FAM69B
NUDT15
TARDBP
CNPY4
SCO2
GFRA2
ENAH
MIR3925
SLC27A6
EP400
ERVMER34-1
CCER1
CHD4
FTSJ3
KCNJ6
MKRN2
KATNA1
ARHGEF16
ANP32B
C11ORF54
ARFGAP2
PSME3
RAB41
HDDC3
ABLIM3
MLLT4
SRRM1
RPS6
NAP1L1
SRSF10
ADAMTS14
SSR4P1
INTS2
TOMM34
ENTPD2
DGKE
PHF19
EFHD1
PIP5K1B
LSS
ENTPD6
TRIB1
PPM1H
GALM
HGS
ANP32E
OPHN1
GPC4
PAGR1
FAM131A
UBE3B
DNPH1
DNAJC6
TSNAXIP1
MCCD1
CIZ1
CASC15
BCLAF1
FAM102B
GUK1
PCM1
PRTFDC1
ADGRF5
ZNF165
SNHG9
LOC400043
EMP1
AGBL4
GRB2
HMP19
UNC119
DEXI
PAFAH1B2
HSD3B7
IQGAP2
SEMA3E
HIRA
FBN1
ZNF461
FN3KRP
SRRM3
COL20A1
IFT122
F2RL1
ZYX
HOXA5
TIPARP
LGALSL
TSPAN7
CDC42BPB
ORMDL1
SLC25A12
NQO1
TAF5L
NPRL2
CFAP43
APPBP2
CRK
ICAM5
SP2
BCAR3
MAPK14
MIR3127
KIF25
GPR20
KAZALD1
APRT
CRIP3
NUP50
DHRS7B
DDX60
VSIG2
PBX2
HIST1H2AB
UBA3
RNASEH1
SF3B6
NID1
XRN2
RNF166
NFE2
GCSH
CTNNB1
POLR2J3
POU4F3
PRR30
ZNF442
ARID5A
FAM173B
ENOX2
MRGPRE
PRDM12
BAALC
VANGL1
FAM89A
PRLHR
SREBF2
SAAL1
KDM2B
EYA3
DTX3L
FAM98C
WBP4
TMEM145
TSR1
ARRDC3
MIR4740
EML3
C15ORF59
GPRC5C
ACBD7
CDKN2C
RPL9
CHD9
PCOLCE
LINC01547
ZAK
KDSR
CRY1
ARHGAP8
NFKBIE
ATPAF2
THAP8
ASIC4
DNAJA2
SH3GL2
KANSL3
SLC44A3
RMND5B
FOXP3
RNF144A
PLOD1
NCAPG2
ANKRD28
GSS
CHST1
RNF207
MESP2
SOX3
ASAH2B
OLIG1
MTX3
TRIP13
SNX11
RNF144B
AHSA2
UPF3B
DCAF12
NOP16
AQP11
RBM14
TMED4
POLR3E
RIMKLA
CERK
ABHD5
ZNF641
UROS
STK10
GNG5
KCNN1
ALKBH8
ERVK13-1
SHISA2
MIR1539
ZSWIM7
CCDC140
MIR1915
DLX3
MIR2861
UBE2B
AOC3
ADRA1A
TRPC1
RAD51C
SLC16A12
LPA
RAB29
COL5A1
RBM3
CDC14B
MIR4258
PAN2
LOC150776
PRKD1
MIR4296
SLC4A2
LYPD1
TPST2
DEFA4
DAGLB
PIGH
CPNE2
SRA1
JMJD4
USB1
SSTR1
PRKCSH
GEMIN7
HSP90B1
LDLR
STRN
NEUROD4
ADSSL1
LOC643542
NDUFS4
SPSB1
ZNF521
LOC647323
PAPD5
LYN
FAN1
KCNH3
MYLK-AS1
KDM6A
BMPR2
TCF7L2
EFCAB7
IL12A
SLC22A5
BMP8B
ZNF766
SLC29A2
MIR106B
PPME1
PDS5B
PDDC1
HOXB4
MIR4754
SERPINE2
SBDSP1
CA5B
MED18
MTURN
MRPL39
CNKSR3
MFSD11
PCDHAC1
HSF2BP
POMT1
KCNH8
KCTD20
FAM135A
CIB1
HAR1B
FAM168A
LOC100289230
FRMD3
MCMBP
SIM2
DPF3
SLX4
ZNF579
GALC
SLC16A4
GSE1
FAM213A
CENPQ
GGT7
LANCL3
SHISA9
TSC2
MIR141
RNPC3
APITD1
MIR665
WDR13
AIFM1
CDK13
CES2
MRPL12
ZNF570
TRIM11
SULF2
PKP4
ACSS1
ATP5G2
IFIT5
ANKRD12
TPP2
LOC100192426
KIF1C
MAP3K8
FBXO21
MAML1
RCOR3
RASL11A
LYST
ANKRD36B
C9ORF116
MAD1L1
VPS26B
MIR3689B
TGFB3
CSNK1E
PDXK
USP46
ANAPC5
SLIT2
DKFZP434I0714
BMP3
ZNF138
PROSC
KCNK9
ACTB
PMM1
SLC12A4
SNORD83B
BHLHE41
C12ORF73
CRTC1
DSTYK
ADCK5
MIR126
CBWD5
SFMBT2
OPN1SW
LEMD2
ACADL
CAPN11
CFAP45
TSC22D4
EIF1B
SPATA8
PDE5A
GPRC5B
ZKSCAN3
FAM47E
CLIP4
PVRL3-AS1
PUS10
ACSF3
MOV10
KIF11
PRR11
NEGR1
SLC39A5
ABHD14B
HMBOX1
HOXA7
INPP5A
KRT42P
QRFP
PHF21B
EXOSC4
KIF9
MRPL47
RAN
CEP97
SNORD27
ITM2C
TMEM216
ST6GALNAC4
BUB3
MCCC1
LRCH1
DUSP9
SNORD38B
ALDH3B1
GRK5
NUDT22
NAE1
MIR4252
MIR4739
MSL2
TTC37
SAV1
TWF1
CNPY3
WDR83OS
RPL10
DDX6
SNORA5A
LINC01587
TNFSF15
SLC25A4
C7ORF49
NDUFA4
MCIDAS
GDPD2
TYRO3P
LYSMD1
ACY1
ANKFY1
MAEA
RETSAT
ARHGEF11
VWA9
MIR4536-1
MTERF1
MIR3689F
MSRB2
KIAA0907
SYNE1
LOC399815
TMEM170A
P3H4
NPTN
SLC9A5
ANXA5
ERCC8
PSMC5
B4GALT1
TPT1
TRMT2A
EMC2
FBN2
ACTL6A
ANO5
NPHP3-AS1
VAMP5
MLF2
SDC2
IRF9
SNORD124
HCN4
BTBD19
TIMELESS
CD164
CRABP2
SHROOM1
CACNG6
LOC439994
ZCCHC24
MAGEA5
ZBTB2
PYROXD1
MYO7B
CPEB1
SNORD61
STBD1
C9ORF85
MIR502
GABRB3
PARM1
CD9
GLT8D1
MIR1227
CMIP
ATP2B4
PAG1
PNKP
AMH
POU2F1
HLA-L
B4GALT2
CIRH1A
CRB2
CAMK2N1
HSPA2
BEX1
MAGEA12
WDR33
AKR7A2
TPK1
WHSC1
MIR4526
ERICH6B
FAM195B
FUNDC2
RNF149
KDELR1
MTMR1
BAG4
RSL24D1
METTL14
DNAJC10
LOC100507634
LPAR2
RNGTT
ASH1L
SYTL1
SLC25A39
TMEM60
PLCXD2
APPL1
BTN2A3P
FRMD4B
RNF145
ILF3
PRODH2
ADPRHL2
RAPGEFL1
SCLT1
PPFIA3
RPL19
MED21
SLC12A2
ABHD17C
NR6A1
APOA1BP
MIR4688
QKI
MARCH3
ARFGEF3
EDEM1
PIGY
NUDT12
HCG18
TTLL12
AHR
ARHGAP1
ISL2
PACS2
ANKRD2
HIST1H3D
MIR4523
DLX4
SEZ6L2
MORC4
MEF2D
HBA2
FEZ1
NDUFC2-KCTD14
TMTC3
MRPL19
PRAME
HNRNPH3
DCUN1D4
NARS2
YWHAH
ZNF680
HECTD2
ADCY9
GTF2A1
PBDC1
IP6K2
EMP3
ARF5
CNOT11
KLHDC1
ECM1
INVS
FAM65C
UQCRC1
MAP7D1
LOC100287015
KIN
ETV3
HMX3
DENND6B
OSGIN2
TOPORS
LCA5
CXXC4
HAUS5
PEX12
TMEM209
GRIN2A
TCAIM
TMEM11
APC
ZMYND11
LACE1
RNFT2
RWDD1
SEL1L3
N4BP2
TCEANC
ANKLE1
STC1
PGM2
TRIP10
EGR2
TMEM136
VPS41
SHOC2
SRXN1
PPP3CC
BAG3
GDPGP1
ZNF253
NPFF
GSK3B
MAGI3
CLDN7
FAM103A1
MUC17
UBE2J1
MDGA1
ASL
ZNF574
LAMB2
ZCCHC17
MED8
PACSIN1
ARHGEF26-AS1
NID2
ZNF266
TMLHE
ARIH2OS
ARHGAP42
RTN4RL2
PAXBP1-AS1
AGAP1
RAD23A
HNRNPUL2-BSCL2
APBB2
VAV2
MYH16
FBXL19
KCNK3
TBX6
ST3GAL4
VWCE
OXR1
GUSBP5
DPH6
SURF4
TPGS2
SAP30L
CWF19L1
ABCE1
WBP1L
RRN3P3
CABP7
GNB1L
NUDCD3
PBLD
EBI3
C4ORF33
WDR7
MED23
IFT20
GRIK1
STXBP5
SMIM10
BOP1
EDF1
HDAC3
MIR99B
UBR2
RTP1
PHTF1
SLITRK2
PAK1
YBX1
TPCN1
BPTF
NHLH1
PRDX6
ZIC3
KCTD21
P3H3
KIAA0195
WDR11
ZKSCAN1
CENPE
OTUD7B
ARPC5
HTRA1
DCUN1D3
MIR146B
THAP6
ADORA1
FOXQ1
CGRRF1
HARS2
SLC2A13
SNAI2
PI4KB
CPN2
SH3BP4
LPCAT4
POGK
PAIP2
BRD1
LAMTOR1
STYXL1
ARL6IP6
SLC9A3R1
ANO6
FUT7
ODF3L1
RNF32
C1GALT1C1
C11ORF84
ZNF18
CBLN1
UBXN4
ACSL4
HOOK1
SEMA5B
HIRIP3
TRDMT1
HAPLN2
TBC1D19
TAGLN
TOX3
INTS4
CYHR1
SOWAHC
RPL21P28
OGFRL1
SYPL1
XPC
EIF2S2
ITGA8
ZFP30
DUSP5
NCOA2
DESI2
SLFNL1
PI16
MRPL24
PHF11
SEPN1
ENPP7
HTR5A
SERAC1
ZWINT
GORASP2
GABPA
IFNAR1
DENND2C
HCFC1
SNHG5
PVRL2
PDCL3
UNC80
FZD1
CATSPER4
B3GALT5-AS1
CCDC106
MED27
ATP6AP2
FAM219B
TSC22D2
SCNM1
MIR4785
MAGOH
TATDN2
SESN3
RELL1
KHDRBS3
PDCD2
STX12
MCM8
POMT2
WNT6
MIR554
PROSER1
RNF11
HIAT1
FAM200B
CHMP4A
CACNA2D3
C5ORF52
SRSF5
TAS1R3
LYPD6
SQSTM1
FAM84A
INHBE
AGPAT2
CLCC1
MIR4783
ARHGAP44
RALGDS
BBS9
MAP1B
CDK4
KIAA1324
GAS6
GUCY1A2
LOC100126784
LUZP6
LOC100133461
OSBPL7
CEP135
FRY
THRB
BCOR
FAM212A
S1PR2
ADAM22
RBM12
UQCC2
CHST14
C2CD4A
FUNDC1
DDAH2
FAM127A
TBC1D3P5
RPS24
RPS27A
ZNF71
INTS10
SMG5
NEUROG1
LRRC57
PAPL
SLC4A3
NLN
OR56A4
APLN
RNF126
ADAMTSL5
KCNS2
SH2B2
FANCG
B3GNT4
POLR2H
ARF3
KL
ATG16L1
HSPD1
NXN
LOC728752
RIPK2
PMEPA1
SYT11
SSH3
VAX2
ANKRD13B
FUS
DCHS2
ALG1
EYA1
RCAN2
FAM72B
ARPIN
KRCC1
CD68
LDLRAD4
LOC284578
MUTYH
KCNQ3
BRWD1-IT2
TTC9
ZNF426
FAM221B
GAPVD1
FAIM
PPP6R1
GRIA2
FOXP4
CCDC86
ADAM19
RRBP1
KCND3
NEDD8-MDP1
RAB40C
LOC93432
SUN1
PSPC1
TRNT1
EPHB6
TMEM256
LOC100130093
C1ORF95
FBXO8
P4HA1
UBL3
ANAPC13
RPL28
PSMD4
MCAM
PLCH1
FAM20A
CARD6
MIR196A2
MSH2
PLIN3
XPO4
ENTPD4
TUFT1
MIR663A
MIR345
EIF5AL1
GIN1
UBE2C
SNAPC5
POM121C
PDZRN4
PLEKHA5
SNORA14B
HSBP1L1
CCT8
PIGO
DCAF8
SNORD58C
TRIO
GOLT1A
GUCY1B3
DGKD
ZFHX4
RAX
HOXC4
NUP62
WDR38
FUBP3
ABHD14A-ACY1
TMEM132C
ZNF696
CHUK
SCAND1
USP22
MAPRE3
AMBRA1
C16ORF86
SMAD7
ADAM12
CDC25C
CCDC148
CUL3
NSUN3
ZNF568
MME
CHCHD1
DEDD2
LOC729970
CYP4F22
HP1BP3
STIM1
P4HB
ACER3
HOXD1
SFT2D2
MLLT6
NOXA1
EBF2
LPGAT1
AP3D1
NIPBL
CFAP57
SLC37A2
IWS1
DMTF1
KLF7
SOWAHA
PSENEN
NOP14-AS1
DEPDC4
SLC2A8
SORT1
HACD3
DUSP14
INTS5
AASS
PTCD2
LOC100506023
C9ORF172
TEAD4
RPS26
KDELR3
EML6
ENTPD5
IGDCC4
FBF1
PAIP1
TMEM241
GLTP
FHAD1
MIR933
B4GALNT1
ZNF420
CTSO
CASC5
TSC1
NEURL1B
LURAP1L
ZNF503
TEX19
HRCT1
ASTE1
EME2
ZNF215
PIN4
ZKSCAN8
MIR4505
RBMS2
NUDT3
KHDRBS1
RABGAP1L
SLC9A1
ANG
CCND2
PNN
RPL22
CTDSPL2
LOC645166
PHF2P1
B3GALT6
RAET1G
RSBN1L
EDNRA
OPN3
KPNA1
DGKH
MYO3A
ZFAND5
HNRNPDL
PPP1R14B
MSH4
SNORD35B
PRSS8
STXBP5L
TMUB1
SETD2
GUCA2A
MIR7-3HG
NADK
WDR45B
STOX1
ZDBF2
TBCEL
PPIL6
BSPH1
FGF8
ANKRD33B
BEST2
RERE
BMPR1A
CAMK2D
ABCC10
ATXN1
DNAH11
ENO2
CCNG2
C7ORF57
OTOP2
ZMYM1
DCAF15
RRM2
MAN1A2
CFAP52
SNRPA1
CC2D1B
NOTCH2NL
RCBTB2
DYM
DNAJC1
C6ORF226
STAC2
FHL1
UTP6
TMA16
SPRED2
AP2M1
MON1A
HNRNPH2
PDE6D
GSTZ1
FAM96B
PLAT
MIR4678
SELM
RP9
DENND6A
BTBD2
IFFO1
RAB3GAP2
LZIC
SLC37A3
TTC3
C10ORF55
TUBGCP6
RB1
VTRNA2-1
DAB2
DUSP26
POLR2J4
RINT1
ARHGEF40
SLC39A14
NEDD4
SDHB
MAST1
SLC7A2
RTN4
C3ORF17
PDCD5
TNIK
PXYLP1
HIST1H4C
ZFP36L1
TUBB6
DDX12P
FAM169A
SAMD13
KIF15
SNHG11
SLC36A1
SARM1
NAT10
ISYNA1
ENPEP
EPC2
PLEKHG4B
AP5M1
TBXAS1
SLC16A10
DISP1
ANAPC2
PCBP1
RAB20
SHF
CCDC144CP
SLC22A4
ALOX15P1
MIR3665
G3BP1
TMCC2
SSH2
MIR4309
STX8
RAVER1
FBXO28
EDIL3
PLEKHG3
FOS
PVRL1
KIF4A
RLIM
SPECC1
INPP4B
NMU
LOC643339
LRP6
SHB
NMNAT2
CDKN1B
HIF1A
CYB561D2
NTRK2
AP1S1
MIR320A
ABHD2
AJUBA
FAM167B
ZNF710
RPAP2
ATAD3A
MAFG-AS1
HBQ1
HEATR6
FNTA
SNORD103B
OGT
NEK4
GRID1
C7ORF26
DMRT1
NDUFA1
TBC1D8B
UBE2A
BRWD3
PPAPDC1A
LOXHD1
SENP1
DDX55
NUP214
COX5B
SECTM1
PPP2R1B
ELF3
TMEM196
RCOR1
STAG1
C11ORF80
DNAJC22
ZNF391
VASP
LRRN4
ACADM
AFF1
ERN1
EXOSC1
LOC100190940
LOC100128164
AMOT
C10ORF76
CENPV
MMP9
STAMBPL1
TMEM200B
ADSS
LRRC4
ST7L
RAB6C
FLJ31306
YME1L1
TMED2
RFX7
AMDHD1
FKBP5
RHOV
WDHD1
POLR1E
SNORD36A
SMIM7
PLCD4
BMP4
FHL3
PPAP2A
WDR6
EPS15
TSHZ1
SELENBP1
USP51
BIRC7
MESP1
PPP3R1
FGFBP3
CCDC15
LOC344967
SLC12A9
DYNLT3
HIST1H3B
PRR13
CCNJ
AVL9
MTMR8
ZNF33B
HOGA1
THOP1
PPP2R3A
BZW2
ABCB6
RXFP4
ZNF385A
MAML3
EMB
VGLL2
NOP58
PIK3R1
NAGK
DCP2
ADHFE1
ECSIT
SLC35E2B
NRM
APEX1
LOC648987
DYNC1I2
EGR4
RGPD5
BNIP3
INSRR
DUSP10
ACAD10
FOXN4
TNIP2
ARRDC4
MAPT
UBR7
HIST2H2AB
SNORD42A
ADCY3
TBC1D2B
MFSD9
SNAP91
PCNT
DNAH9
NACC1
PIAS4
GNPAT
FARSB
ADGRG3
SMIM15
BAG1
DUPD1
NUPL2
TSEN54
RNF19B
CNGA3
ZBTB32
CCDC90B
SAMD12
LOC389332
CDC37L1
UFL1
CAPN10
MFNG
CLSTN3
FANCA
LOC148413
PRPF31
SRD5A3
ZNF846
MLLT11
FOXG1
PEX6
C4ORF36
TMEM127
TCERG1
ARMT1
ISY1
INO80D
RALY
FGF23
MIR210
THOC6
DEPDC1B
MAP3K6
KIF5C
GAB2
MGAT5B
ANKRD34C
ECEL1
STARD3
PLA2G4B
DNAJB8-AS1
MYL12A
EYA2
STK39
SCRN1
C21ORF58
CEP120
ZNF362
MEIS1
COG8
NUP155
TMEM56-RWDD3
TSEN15
C1QTNF8
NEK2
PRPF4B
PARP3
FOXA2
FAM66C
TATDN3
SLC8B1
KRT35
ZNF497
NTPCR
SFN
ADO
ATP5G3
DUSP18
EVA1B
UBOX5
SLC35B4
RASSF3
SLC25A36
NRL
LIF
PYGM
ADCY4
C4ORF48
LOC728613
PPP4R4
ATP6V1F
VSIG10
CORO1C
TRABD2A
SEMA6B
TMEM256-PLSCR3
KIAA0753
GARS
SDK2
ZNF749
ADAMTS20
CEP78
ADAMTS10
POU4F1
PLA2G4A
MST1P2
TMEM211
NCK1
RPS27L
PIBF1
POU3F1
H2AFX
ST6GALNAC2
CLMP
SRP54
RPUSD1
NPEPPS
GBAP1
HIST1H2BH
VCPIP1
ATP5J2-PTCD1
PEAK1
TRAPPC2
RNF165
MIR27B
MAP3K4
RPPH1
FGF11
NFYC
HPGD
TMEM155
ARPC1A
PPP1CC
STIP1
MAGEA10-MAGEA5
MRPS17
CCKBR
PPARD
GGCX
CNTD1
NLRP6
DPY19L3
LIMS1
SBF2
KDM4A
HUWE1
ZNF436-AS1
