LIPT2
IQSEC1
SNRPD1
ZKSCAN7
DHRS12
RRP15
ARL2
TEAD1
MED22
PPHLN1
QSOX2
SRD5A1
NOTCH3
CYP1B1
USP9X
ADAM9
PDLIM7
TNPO2
TFPI2
AMHR2
MRPL39
ADIRF
METAP1D
SNORD21
TLCD1
RPS20
UBE2R2
BMS1P4
SNORD65
S100A2
TAF13
CTDSP2
CAAP1
VPRBP
MIR4657
RAB5C
OR6K3
DIP2A
PLA2G5
SSU72
CACNA1E
CACNB3
LOC100270746
MIR4738
VWCE
MAP3K2
LOC81691
ABCD3
NAIF1
POU4F2
GGTLC2
SELM
TSEN54
ABCF2
SUMO1P1
MIR192
PTAR1
MIR3680-1
MCOLN3
MIR3660
PEX11G
PDCL3
MDS2
ZC2HC1B
STT3B
PIK3R6
CPT1C
IKBKE
RALGDS
KPNA5
INTS1
BANF1
PPARA
BCL2L11
DPYSL3
RHEBL1
AVPR2
LIAS
GPR89A
CBX7
SOAT2
ODF2L
FTO
SMIM13
DUSP11
ATP6V1D
KLHL9
GPR84
UBAP2L
SAMD12-AS1
PLEKHJ1
HPD
SNRPB2
TMEM53
DHRS3
U2AF2
GRHPR
CLDN22
XAF1
RBPJL
DARS2
C9ORF78
NPM3
SNORD22
MYO1E
MED6
TTC23
RGS9
KCNA7
PCYT1B
LINC00152
ATIC
MRTO4
IRF9
REPIN1
MAD2L1BP
LOC283710
KIF14
CHD7
C15ORF39
FANCM
CIAO1
ASCL4
GINS3
KRT2
RORA
DYNC1LI1
ATP5G2
ZNF100
GSPT1
ZC3H12C
TMED1
ARFRP1
MMP9
PCNXL3
SIDT2
NAPG
SEPT7P2
NFS1
BLOC1S5-TXNDC5
PCMTD1
CNKSR3
PPP4R2
CLDN10
MAP3K19
MAP2K3
TCF4
LATS2
CD226
ICK
ZAK
LIX1L
PTBP3
PRDX3
EXT2
PHLPP2
C9ORF114
CYP51A1
AKR7A2P1
NAT10
PPP1R21
POLR2L
BMP1
GMPS
CARM1
NEIL3
CDC14B
TOE1
ZSCAN29
AMFR
ZNF101
LOC391322
RCOR3
NFKB1
PHF21A
AK7
ZIC2
NOL4L
MOCOS
GTF3C1
ZNF221
HRAS
ELMOD2
ICAM4
KLF9
ZNF805
GPR161
CCDC28A
CASP2
MSL3
ERI1
MIR4707
ING3
RPS14
SPERT
SARNP
SPEN
GALNT18
MIR4324
C14ORF166
LYSMD3
APOL6
GEMIN8P4
ZNF35
LOC100132356
KRT3
ST6GALNAC1
PEX6
ATG2A
NIT2
RLF
SOX5
PIR-FIGF
SLC35B2
MIR2110
CYTL1
HNRNPA2B1
SYF2
SNORA21
SNX5
SKAP2
SET
N4BP1
DMRT1
PDLIM1
LRP4
CD79A
TP53BP2
TEX10
GJA10
ABCA1
HPCA
SMYD5
GALM
COL6A5
ARHGAP4
SNURF
PPP4R1
ODF3L2
METTL17
ANAPC10
ZNF383
ILVBL
DGAT1
GGH
RIPK3
ZNF718
LINC00475
IL1RAPL2
FBXO43
RBM7
PCGF5
KISS1R
CSNK2A2
TLE4
MRPL1
SLC25A35
CFL2
KPTN
TTC38
REST
ZFP82
NUMBL
SLC4A8
SLX4IP
ANK3
PID1
PQLC2L
PSMC3
FAM73A
GPX5
L3HYPDH
P4HTM
FAM212B
USP36
NARF
MIR19A
ZNF529
ANTXR1
DUSP16
LOC100129083
C3AR1
WDFY1
MGRN1
NMU
CCDC7
TAF7
PLEC
SREK1IP1
MPP1
ZFPM1
GABPB2
SGCD
HIST1H3D
FNDC3A
PLEKHA4
UBE2E2
PRKCI
ZNF655
GZMK
ATP10D
CCDC30
SCGN
AP1S1
SPDYC
ACVR1
ZEB2
OST4
NENF
HTT-AS
TTC37
GYPE
MST1R
RGN
PEAR1
TMEM47
TAPBPL
KIF26B
EVI2B
LAMP3
MED11
CBY3
CLIC2
GFRA2
RPL11
KLHL8
TNS4
ZNF720
SNORA71B
C11ORF31
BTBD8
DOLK
IBTK
ZBTB43
PPP3CA
LSM10
GALNT11
CWC25
CATSPERG
C20ORF202
ZNF726
ZNF638
CDCP1
CYBRD1
TMEM126A
CALM1
ELAC1
DONSON
IL17B
ZBTB33
IMPA1
PKIB
STK10
KCNAB2
DCBLD2
RYBP
EGR4
NDC1
PIGG
MRPL22
ZSCAN12
CHMP7
TMEM63A
ACAD9
HGSNAT
C7ORF73
KCTD15
C9ORF16
FBXL15
TOR1B
SERGEF
C20ORF195
BID
TTLL9
MIIP
ECD
DOK4
ADCK5
NXN
FGF7
ERGIC1
AAGAB
GUK1
NCR2
TC2N
RAB37
MED10
FAM131C
C11ORF24
ACTL6A
FOXN4
F2RL2
ALDH1A2
SNAR-B1
PGD
ZFP36
BEND6
LOC388849
SETD4
LGALS1
S100Z
CR2
ACTA2
MCL1
TCF3
CYB561A3
AIM2
XKR9
UMODL1-AS1
ADNP2
PBX2
DGCR14
CES3
ANXA3
SUMO3
RAD21L1
ANKRD42
PCSK1N
AKAP6
TCIRG1
ONECUT2
P4HA1
SNHG12
CETN2
SWT1
ABHD10
SLC7A6
LSMEM2
VAV1
GMEB2
RER1
TUBA1B
ABCD4
RPL15
METTL2A
DHX33
YTHDF3
PKD2L2
ZNF514
RALB
PCCB
RPS10-NUDT3
ZNF451
MALAT1
MAST1
FBXL14
RBX1
LACTB
PPM1K
NSUN6
SMC1A
TOMM6
C1RL
LOC374443
SNORA26
ELOVL1
TIGAR
PARVG
HMG20A
FAM69B
FAM213A
FAF1
ICT1
TSKU
ASL
RPS28
HILS1
EMC4
GLE1
SS18L2
NEK7
LEF1
FAM124B
CATSPER4
ZSCAN22
KDM3A
RAD9B
SNORA52
PPBPP2
ZNF778
PMEL
DERL2
GPR142
TMEM64
ICMT
MEX3C
BAZ1A
HNRNPUL2-BSCL2
ZC2HC1A
KIF1BP
ANKHD1
WRAP53
TMEM145
NCBP1
RHOU
IL4
USP53
YWHAB
DAPK1
A4GNT
ACTL8
ZNF526
TMEM123
LAG3
B4GALT7
TREML4
NUP62CL
FKBP7
MIR760
NSRP1
RBPJ
ANXA5
GALNT3
C5ORF22
ARL13A
RBM10
MAN1A1
SPAG5
SNAR-A14
COMMD1
MYC
SLC25A28
RHCE
CUTA
C10ORF10
BTBD10
NR2F1
ITGB2
LOC100289361
C16ORF62
NOP16
SNX11
BVES
CKLF-CMTM1
UBL7
AP1B1
GPX7
HUNK
C11ORF48
PIK3IP1
RRN3P2
SIMC1
SH2D3C
ZNF461
UQCC2
SLC5A3
DIAPH1
RPUSD1
CASP6
PVRL3-AS1
GRAMD1B
SYP
POU2F2
MED25
KIAA1147
NPTN
HNRNPDL
ETNK1
CATSPERD
TMOD2
RAB8B
CSGALNACT2
LPCAT4
TATDN3
ARHGEF39
GEMIN5
SNORD76
TSPYL2
NAT8
SENP5
LRRC16A
ZNF333
NT5C
ZNF740
LRRC47
BANP
GIPC1
AKIP1
KHK
MYEOV
PDE6H
DPY19L3
RBM18
NOL3
SNORD38B
AP3S2
IL18
ZMIZ1
ABLIM3
WT1-AS
PSTK
TNPO1
RFX3
NOP14
G0S2
CNOT3
SLC41A1
NME7
CLEC1A
IL13RA2
ACSM4
MCPH1
ALMS1
FNDC7
PSMA5
FAM96B
SLC5A10
OIP5
RANGAP1
ZNF562
C9ORF43
MFSD10
LRP1
MRPS18A
C1ORF74
RAD50
RBM4B
LRRC6
GADD45B
ZNF79
BBS9
SFTPA1
TEFM
USP3
TLCD2
MIR548Z
NETO1
C7ORF60
OSBPL5
NIPA1
WSB1
CUL3
SNAR-A11
AMMECR1
P2RY11
PCGF3
PPP1R3F
DBNL
ZFP36L2
RAB4B
FAM214B
UHRF1BP1L
LOC731424
DDX11L2
ABRACL
ZNF410
KCTD10
ARL6IP1
EME2
NPL
FBXO44
CRNDE
B9D2
UBE2J1
XPO6
CIDEC
EEPD1
ACOT13
UNG
CHST5
FLVCR1
SLC48A1
UVRAG
RNF170
OSBPL7
ZEB1-AS1
SLFN11
SPECC1L
ASF1B
C6ORF132
PCED1A
TRAPPC1
NAA15
REL
APOE
CFAP61
ZKSCAN2
MRPL41
TAF1
ZNF202
ZNRF3
ARHGEF17
HDAC3
ZNF432
TEAD2
RNF138
ZNF460
VPS37B
RBCK1
CECR5-AS1
CD69
HEPH
PRMT3
NIPSNAP1
ADRB1
C1ORF127
PLAG1
FUZ
TARS
BBS7
FAM86C1
CENPQ
PCOLCE
SMIM12
COL19A1
TACSTD2
CNBD2
LARP1B
ZNF830
MGA
MIR210HG
MOXD1
CD58
TMEM92
SNORD73A
USP8
PAPPA
TCHP
FAM195B
DMXL2
BDP1
RBM14-RBM4
RAB43
ARHGEF26
DEDD2
VCPIP1
KIAA0391
PARM1
CARD9
SYK
DNAJC30
PJA2
RRM1
LRRK2
C21ORF91
COX6A1
HBP1
ATG4A
SYNJ2
OPN3
RHD
UTS2R
POLR2B
SEPHS2
RAB3IL1
ATP8B4
LINC01547
RAB31
COMMD4
CD37
RPS10P7
LSM14A
POLR2I
EIF2B4
ZRANB3
ST7L
FEZ2
RREB1
FMR1NB
LCOR
GLUD1
REEP6
FAM71E2
RAD51C
ZNF230
TSEN2
ATG12
NIPBL
NECAB2
TEK
TNK2
ZNF438
COL7A1
GTF2A1L
STAB2
PDE4DIP
SNX24
FLJ37453
HOXC5
ZNF625
KPNB1
NDE1
IFRD2
CLOCK
TP73-AS1
DDO
TNNC1
FBXO38
TMCO1
DEPDC4
NAA20
OPTN
ARPP19
DLX2
ZCWPW2
UBE3C
MIR144
CNIH4
MORN4
TONSL
POU5F2
NSMCE1
C1ORF177
RPP30
PPP2R1B
SEC24A
FAM174A
ZSCAN21
RUNX1
HORMAD1
LARP7
GTF2A1
ANKS3
ARID3B
IL11RA
IL10RA
SIRT4
RPL39
SERTAD2
RNASEH2B
OTP
PLXNA3
RPS10
MIR4478
TOB2
CHMP1B
NEK9
YWHAG
NUP85
PCTP
COG7
UBALD2
LCP1
YAE1D1
ADAT3
RHEB
PTPRS
CENPC
EXO5
CHFR
CCDC74B
KCNJ18
TRAP1
TMEM43
FAM168B
SNORD1B
NLRC4
MRPS34
HCK
GCHFR
ZNF491
FABP5P3
CCBL2
EEF1D
CBX3
TMEM185B
GALR2
GOLM1
SERTAD4
EPHX1
RTKN
USPL1
RNF151
MKKS
LSM7
SELO
TTC16
LAMTOR2
BRAP
ZNF616
LRRC4C
C4ORF22
PNMA1
CABP1
SH3RF2
TMEM95
RSRP1
MUC1
MNDA
MIR138-2
DYRK2
EIF4EBP3
KIF2A
TMEM243
CCDC51
GXYLT1
SNAR-A10
PSMC2
XKR8
ACSL1
TUFT1
KAT2B
RFX7
SEPT6
SUPT16H
IRGQ
HSPA14
CDHR2
C18ORF25
CASP8AP2
DXO
PFKFB4
DAP3
FRMD4B
PDK2
FLJ37035
ENO1-AS1
FAM220A
MRPL50
HIST3H3
ZNF443
ATP2B1
GPR179
LEPROT
CENPJ
UNK
C15ORF54
ZBED4
WFIKKN1
NMT1
MRPL46
TRIM23
C6ORF120
TPRXL
PROCR
C9ORF153
TNFSF13
P2RX7
EXOSC5
RRP1
MTMR2
ZCCHC3
COQ2
PEG10
CDK9
PPIA
COX4I1
ZNF524
HIVEP2
STAT2
SLC36A4
GPR137
LMF2
CLEC3B
TEKT4P2
HS3ST3A1
ESD
GPR108
CARD11
SNORA14B
HBQ1
PHB2
PPP1R14B
COX20
MGAT4A
MIB2
SDSL
HIST1H3G
RTBDN
TXNDC11
ENTPD5
C11ORF58
SAMD5
ROBO3
CAMK2D
MIR4716
FAM118A
CHMP2A
FOXJ2
SORT1
LMLN
ZYX
SLC25A2
ULBP1
ZNF570
USP22
ERLEC1
MYDGF
KCNN1
SAP130
N4BP2L2
EAPP
DDX24
CFDP1
HEXA-AS1
MIR4666A
FGFR1OP2
GABRA1
APBB2
PABPC1L
B3GNT4
SPRY4
ZBTB7A
NOTCH2NL
DNAAF1
ZNF791
PNMAL2
KLK10
PRDX5
OAZ2
FAM174B
LINC00173
HIST1H2AM
ZNF276
YIPF6
MIR3155B
NDUFA2
TMEM19
CCDC102A
ZNF425
MRPS18C
PIK3R5
ZCWPW1
SLC25A14
POLQ
CHCHD7
TBC1D7
GTF2E2
GFER
COPS7A
WDFY2
CREBRF
SLC17A9
PRAM1
PFAS
ABHD13
DHRS11
FBXW7
DESI1
FLNB
DPF2
HACL1
ELK4
DHRS4-AS1
TSC2
RBM3
SLC39A14
MSL2
SLC44A2
SETX
C6ORF1
ITGB1BP1
BMPR2
TMEM261
SOD1
FAM170B
HES3
ORC6
RPTOR
GHITM
POFUT2
SARM1
RPS15A
FAM63B
GSAP
OTUD6B
BTBD2
FMR1
HIST1H2BD
MCIDAS
ZNF436
SHPK
XRN1
ARPC5
USMG5
NRIP1
CEBPD
YWHAE
YOD1
DNAJC16
MAN2A2
FXR1
SPINT1
PUSL1
SLC44A1
SGSM2
MIR7-3HG
NT5M
POLR2F
COIL
NLRP2
STAG3L2
RPP14
SVOP
CAPN12
CMTM6
RPLP0
KCTD3
MIR222
MED28
FECH
SEC14L1
FAM208A
POLR2A
DCAKD
SNRPD3
GNB4
NUMB
GPKOW
PRMT5
MBNL1
CMPK2
NUDC
VSX2
CDKL5
PWP1
SPTLC2
HARS2
CLDN12
C10ORF11
MIR1260B
PARPBP
TSLP
DEPDC7
PDCD2L
MRPS12
DNAJB1
LOC283693
SLC10A4
MIR762
RORB
MSX2
BCAT1
OR4D2
LOC100133985
TANGO6
PANK4
MORN1
NUDT12
MCAM
P4HA2
PVRL2
MLXIPL
CXORF57
OAT
EIF4E2
ROBO2
NCKAP5L
DDB1
MIR4767
ERAL1
CCDC12
LRCH4
KIAA0319L
ADPRH
GAD1
CDK10
PRDM6
LINC00467
ARV1
POLR3C
RNPS1
EVI2A
CWC15
EXD1
OTUD7B
PRPF38A
C3
NEU4
A2ML1
SLC25A12
PLEKHH2
C3ORF58
TMA7
EARS2
PON2
GTSE1-AS1
POP7
TMEM33
RCL1
PMS2P1
SNHG11
CAB39
YIPF5
HYMAI
DSCR9
YIPF2
PIK3R4
C4ORF19
NIF3L1
OR52A5
ZNF236
AGRN
C6ORF47
AP2B1
TOR4A
LOC100499484
MIR1538
MIDN
SPAG1
DDHD2
ANO6
ZNF804B
IMPDH2
CMTR1
HSPA13
ZFYVE26
GP5
HSF2BP
FAM83D
OTOP1
LMAN2
RAP1A
UBAP1
ICE2
DIS3L2
ABI3
NDUFS4
RHCG
WDR27
ARIH1
PCSK9
SIGMAR1
SNHG1
NUP54
BOP1
FLOT2
ENOX2
RBM12B
THAP5
ACBD4
TMEM242
ZNF785
MGARP
MKNK1
EIF1B
ESRP2
CHADL
ZNF621
KCNH2
UCKL1
IFNL3
HCRT
OXER1
ZNF816-ZNF321P
IPO9
STAP2
LOC285626
RAB38
PTPRC
DUSP4
MIR3913-2
LOC100630923
PEX19
RASA4CP
VDR
APC
SGSM3
PDPR
BCL2L1
TBCC
SSPO
TMEM147
DLAT
WDR12
RAB18
C10ORF71
S1PR2
SLC25A46
SPG21
KMO
ALG2
OTUB1
PGAP2
GUCD1
ENC1
HIST1H3H
PDF
TAF9
HOXA2
SF3B5
KIAA2013
GSDMD
MIR3202-1
ERCC6L
DDX28
DDAH2
HELLS
FAM102A
LYZL2
ACTL6B
BLOC1S4
SNORD15B
CHPF2
CDK6
HMHA1
ZNF816
NKD1
KLC1
LINC00526
MBLAC1
CCDC39
LBR
PDZD8
NCKAP1
C7ORF49
RETSAT
FAM118B
OTUD1
KLK1
UPK1A
USP20
PPP2R5D
ZCCHC7
DACT3
ICAM1
PANK1
NDUFB2
CDCA7
GPR171
RAP1B
TTBK2
ID2
HIST1H2AL
COX14
MED19
LOC339807
EEF1E1
DDX25
METTL14
AP2S1
ERLIN1
GP6
KIAA1161
APAF1
P2RX1
SNORD61
FMNL1
TENM3
TMEM86A
UBR7
GNAQ
SNORA31
CRACR2A
ATG101
AFF1
SNORD49A
BMPR1A
TAF15
ZMYM6
NCL
TRMU
TFDP2
ZNF671
SPEG
GNL2
PIK3R3
PARS2
PSMG4
CD300LG
ZNF345
GPN2
PDXK
EFNB1
ZC3H6
ELF1
JARID2
ZNF536
CCDC97
LRP11
C17ORF100
SLC26A10
HSF1
LY96
UPRT
DCAF13
CPT2
RARS
HHAT
CD200R1
AGFG1
PCDHGA1
KCNK6
SNX16
PARK7
TFRC
MAPK14
KDM4B
TMEM97
C9ORF72
LGALS4
ZNF347
TP73
CBFA2T3
SNORD12C
TMCC2
ORMDL2
MPHOSPH10
RHOB
RAMP2
MGST3
TBC1D24
C1ORF220
MIR4305
ACADSB
ATP13A4
UBE2M
LINC00221
PEMT
CPSF6
ACTR1A
ZNF195
AKR1B10
RND2
TNRC6B
HSPE1-MOB4
NRARP
TNFRSF9
RIT1
SECISBP2
CYP39A1
OR13C2
COX7A2
INO80
GFOD2
ZFAND6
ZNF260
MIR4781
HIST1H4L
LOC100507194
ZFPM2
CAD
PDHX
CLEC16A
HIST1H2BA
RAB5B
CRYBA2
SAA2-SAA4
S1PR1
C9ORF41
MKL1
FPGS
CNST
ZNF775
LARP4
ABHD3
DPAGT1
LPL
LRRCC1
TFAP2A
FLVCR1-AS1
HNRNPAB
LOC643387
ZSWIM3
MIR648
WWC2-AS2
PDE4A
HIP1
AQP10
SNORD75
MCM9
TMEM74B
ZNF593
TMEM91
ITGA4
ZNF319
RPL13AP5
PPP2R5C
SMPD5
OSGIN1
SNORA71D
LOC100132111
CS
TRAPPC6B
HIST1H3I
GPC5
KLF7
MYO18B
CSNK1A1
CYTH1
TPK1
ZNF2
GREM2
NOL8
SEPT9
LOC100505767
SEMA3A
GPR83
CENPF
SLC35B1
KCNH5
DNM2
EFCAB12
GPER1
USP28
TRA2A
GPR63
C1RL-AS1
COX6C
C5ORF47
SENP7
UBB
BCS1L
LGALS8-AS1
CDKN2D
TPRKB
ANAPC15
ARMCX4
FAM122C
ANAPC13
SLC7A5P1
CCDC106
E2F1
PTPN21
PLAC8L1
FXYD3
ZNF37A
MIR766
ERVFRD-1
SNORD68
MAS1
DUSP18
C15ORF52
MRPS9
RGS5
UQCRC2
UNC50
OAZ1
CMTM4
STX2
ATHL1
DUSP10
EML4
CHD3
MNT
SRSF1
TRABD
PRELID2
AHCY
FAM186A
RNF5
CD55
ZNF790
MIR621
CLN5
CTHRC1
AZGP1
NOA1
FGR
CCDC107
ZBTB24
GDF2
ZBED8
USP49
STK39
MED23
UIMC1
RYR3
SYS1-DBNDD2
FANCB
LAMP1
TPH2
BRK1
SUMO2
COX7A1
GPR18
HDAC5
C10ORF91
BRICD5
AKAP12
TIMM50
MIR543
CIC
GPR146
STX10
NPY1R
HIST1H4D
DDB2
MRPL4
SLC35A5
CNOT10
SRP54
SCARNA17
PUF60
TPRN
ANP32E
UQCC3
LOC647323
RGS9BP
SCRT1
MAP1A
REV3L
UBE2F
CLUAP1
MALL
BOK
TULP3
CUL5
NQO2
PHPT1
ZFP42
PNKD
HSF2
TMEM60
TAF5
BCL2L2
ABCD1
MIR3918
C5ORF42
CDC25B
TRAPPC8
RPL38
CMSS1
SNORD6
CRIM1
EIF4H
HNRNPH1
TM9SF3
HPGD
RAB4A
SNORA70
AKAP1
UBE2N
LOC102288414
LOC100268168
ALX4
SPATA25
RNF5P1
LRRC39
RBMS2
ARRDC5
CAV2
CLIP2
CLMN
CYTH2
SAXO2
BRCA1
PIGL
THBD
VWC2
ZNRD1-AS1
SNORD36C
ACTL10
NAT1
DOHH
SNORD78
GTF3C3
BAG5
EGR2
SNHG20
CCDC69
NDUFA13
ABCC2
ZC3HC1
FCF1
GUSB
MIR3908
VPS11
ISPD
MBD1
TNFAIP8L2-SCNM1
DUSP28
FAM179A
PRR16
GARS
TMEM205
NONO
GTF2E1
VAPA
EOGT
COX5A
SOX2
EYA1
CDC42EP1
P2RY13
KCND3
TFG
TRAF3IP2-AS1
CHSY1
NEK4
MIR367
ZKSCAN8
RCN3
HMGN1
LINC01600
TNS2
GPBP1
SNORD104
CAMTA2
TTC27
AMDHD2
FZR1
GNPTAB
IBA57
ATAD3C
ABCB6
HIST1H4E
GDPD1
ADAM33
NFX1
NPDC1
LCMT2
NARS2
BCLAF1
ELF4
IARS
ATPAF1
SMARCE1
LDHB
TRIM44
CHIC1
STK40
CDH17
IFI6
NDUFA4
PLEKHA2
NCAPH2
PPAP2A
DEGS1
HIST1H4K
RNF216P1
GBA
EPHA6
PUM1
SEMA4A
SNORD37
C9ORF66
KDM5C
RPN1
MIR3158-1
HCG25
LHX4
NOC4L
SORD
RERE
SSX2IP
PBXIP1
IKZF2
RELL2
EIF1
CBR1
ANLN
M6PR
KLF14
LAMC3
TTF2
AMZ1
WDPCP
FER1L5
SH2B2
LOC100505666
KNOP1
GEMIN7
ZNF263
OSTM1
PEF1
CENPH
IFI35
ARL6
MIR1908
MGAT5B
GEMIN4
FGF21
ZNF566
PREPL
CEP85
ABCC4
CCSER2
C14ORF1
GOLGA7
HCG11
DDX3X
DBT
SZT2
CDC42SE2
GAS2L1
TTC8
ZNRF2
HEATR3
NRP1
MRPS22
WDR41
MROH7-TTC4
PTPN1
LEPR
KIF22
UTP11L
SNRPA
MFAP3L
PCDHGC5
MIR425
KLF13
SND1-IT1
CD59
TMED3
KMT2A
DDX59
B3GNT5
CRYM-AS1
CSRNP2
DTWD1
USP54
RNF149
EXTL1
ACMSD
CREB3L3
MRPS26
TMEM140
IRS2
MAPK1
MADD
TRPS1
TINAGL1
RBAK-RBAKDN
FAM199X
CTDP1
ALYREF
MIR670
FAM19A2
IFITM10
FBXO46
FAM90A1
LOC100132891
RFX1
KRTCAP3
ST20-AS1
FIBP
TRIM8
RPS9
CAMK1G
STOML2
C22ORF39
SERTAD3
SOCS1
BTF3L4
EPS15L1
LOC100128076
SRBD1
ZNF22
ZNF701
HIST1H1A
PRDX4
MB21D1
HDDC3
TMUB2
EDRF1
APH1A
NCEH1
TMED7-TICAM2
NISCH
DNTTIP2
IRAK1
CLPX
GLMP
MIR3692
GGT5
HN1L
LUZP6
GNAI2
CD3D
GEMIN8
EFNA4
TCAM1P
TMEM52
KTN1
PKDCC
CELF2
GOLGA4
SOX2-OT
PDE5A
CDKN2A
GRID2
WDR18
RC3H1
CDK12
MIR3140
MACROD1
STAT6
FEM1A
APEH
PPP6C
C10ORF54
LNX2
TDRKH
STK38
OGG1
CCDC112
NUP62
FAM13A
BTN3A2
NUCB1
CST3
HLTF
LOC100505812
CCDC146
PEX5
SPIN4
NECAP1
NBR2
GJA1
HEATR5B
GNB1
TIGD7
MIR296
FTSJ2
MIR3714
MRPS7
ATP5J2
ZDHHC18
PSMD7
DYRK1A
BAD
GAREM
ZNF583
MRPL30
VAX2
FAM159A
NECAP2
SFMBT1
TMEM17
SNX15
OR2A25
POLR3K
ELANE
ZNF384
ASAP2
MYPN
CCDC113
APPBP2
SP1
MIR548K
ZMYM2
ODF2
DHX9
MESP2
TTC7A
RASGRF2
PDE3B
F2RL3
TJP2
PRIM1
BAHCC1
ABCA6
PRKAR2B
SMG5
MYH7B
TPST1
THAP9
ACVR1B
SNX27
KCNN4
DCAF4
CYTH3
MMD
MOB4
NEK8
TUBB
PIP4K2C
MUC7
ZNF75A
RHOF
GALNT7
CDC26
RNF121
CABLES2
YPEL2
PLSCR1
MIR4672
SNAR-A5
SPAG9
SH3BP5
MIR4785
LOC399815
SYVN1
ASB3
EAF1
HNRNPU
MRPL43
KNTC1
SNORD87
MLXIP
CX3CL1
GRK4
LSM4
RIMBP3
PHYH
TTC25
MMP19
FUCA2
SERINC4
CATSPER2P1
MAP1LC3C
PITX1
ACBD3
LIMK2
CLCN6
HIST1H2BI
DSEL
TMBIM6
PGS1
DEPDC5
RPL23
PRF1
SMIM10
ABHD6
S100P
PAPD5
MGC45922
NOL7
SNORA11B
SRRT
ATL2
MOB1A
TMEM256
SETD1B
TRAF1
CFAP45
LOC100133315
MKL2
IZUMO4
DNAJC2
EPN1
SNAPC5
LINS
TMEM99
TGDS
NUCB2
GANAB
PSPH
EPHB6
CHD2
DNLZ
SLC9A3R1
RRNAD1
SNORA32
PPP1R15A
RNF115
CA5BP1
PSMA2
FAM98A
SPATA5L1
ASCC2
ST8SIA5
C11ORF84
PPP6R1
EBP
OARD1
SNORA80E
RAD54L
MBTPS2
TMEM141
MIR4766
FAM222A
FLJ42969
ITM2B
GLOD4
TRIB2
ZNHIT3
PODNL1
ZNHIT6
MIR3143
CBS
SAYSD1
OVCA2
SHANK2
CDC42SE1
ZFYVE19
HMOX2
VDAC2
TSPAN16
PARP2
SKIV2L2
PGAM1
MIR3165
PI16
NCOA4
PARP12
SLC39A6
CDK14
MOB3A
SNORA27
C20ORF196
DERL1
EPAS1
R3HDM4
RNU11
GPR143
CT62
IFI27L2
LRRC27
SERF1A
HHIP
STARD7
RRP12
CCDC117
LRRC10
CYTIP
BCKDK
ZNF821
TMEM63B
LOC285484
KLHDC3
ECM2
MFSD2A
LMOD1
NDUFB7
TSPAN19
E2F8
C10ORF95
RGS13
APOO
RPS27L
HIST1H2AC
ARHGAP15
ZAN
SMAD2
BEST2
NUDT22
TLDC2
SEMA6B
ANXA4
POM121L9P
FOXH1
STMN3
ZNF138
NGRN
SLC25A30
ZNF628
ABTB2
FRK
RRM2
RPE
DDX3Y
HSPA8
GMFB
EVI5L
MIR21
PLK1
MOB2
FAM26F
HYAL2
LAMB4
MIR933
NOG
PCYOX1L
VTA1
POLR2J4
SLC18A1
HTR5A
UBR2
BOLA3
DNAJC6
CENPN
CENPL
DBI
XXYLT1
EXOSC4
ANKRD26
LIMD1
JCHAIN
ZNF506
TCP11L1
ETHE1
ABCG2
HEMGN
PLEKHM1P
GOSR2
BRD9
SIGLEC6
CYTH4
MIEF2
SF3A2
SLC45A3
SLC35A1
CHD1
FADS1
MRI1
TEX30
R3HCC1
BMP4
PRPS2
NCOR2
POLR2J
EXOSC10
RIOK1
PIN1
SNORA7B
TRPM4
CENPP
NADSYN1
HNRNPA3
SLC46A3
GALNS
NAT14
CDR2L
MRPS30
ABCC5
BBS4
HECTD1
HS2ST1
WDR31
ZNF17
FBXL5
CCDC127
TMEM167A
CDH10
CPNE1
CCDC6
MMP7
KAT7
FADS2
NUDT16
XBP1
AIG1
ZNF367
ARHGAP21
ABHD16A
HUS1
SPTAN1
COX11
MIR4479
AASDHPPT
MAGOHB
SNX25
APMAP
SNRPB
C8ORF82
MIR194-2
GUF1
RHBDD3
ELP4
C12ORF42
E2F4
SLC16A14
CCDC93
HECTD2
CCDC17
ZHX1-C8ORF76
MED1
NINL
ZBTB34
PRKAB1
SNORD60
COL14A1
RNF114
PXK
HDHD2
PTGES3
MARCH9
MZB1
NR3C1
UBR3
SUV39H1
UBQLN2
KCTD19
ABCA17P
ZUFSP
KCNH3
SIPA1L3
STK26
NOTUM
CNOT6
KLHL5
DCLRE1B
TARSL2
ZNF771
RECK
ERICH6B
POLDIP3
CCNF
RFXANK
RPS8
OR10AD1
ATP2B4
KIF1C
ALKBH3
MIR4469
USP35
UNC13D
ZDHHC9
BCL6
MIR4757
AMZ2P1
EIF3A
RAD1
TMEM37
MPZ
SHC3
VWA8
C10ORF25
FRYL
CLPP
DOK5
LOC283335
LOC100131496
INPPL1
ZNF33A
COPS3
KIAA1324
SNORD54
IKBIP
FICD
PRRG4
RUFY1
LRP10
FBXO22
KIF2C
DCBLD1
WRAP73
EFCAB7
CDK5R1
C14ORF79
DOCK8
CKAP5
OSBPL11
ZNF542P
CCT5
SMARCA4
SNORD56B
FBXL22
GAD2
EZR
PTP4A2
RGS6
SNORD18A
ERBB2
RBBP7
ZFP91-CNTF
AGER
RANBP6
LRR1
CEP55
C17ORF58
STK4
NHSL2
POU6F1
AP4S1
DESI2
MLST8
CHTF8
FAT1
PRKAB2
PEX2
PSEN1
DNAJC12
AHCYL1
NPR2
GRIN3B
CXORF40B
TSPAN12
NUFIP2
CHRM5
HMGA1
GINS2
RPS7
KCNV2
PSMD10
RASA2
BOK-AS1
HSH2D
ZNF70
KIAA1191
FASTKD5
SELK
PPP1R14A
NR5A2
TPM4
FAM45A
INCENP
ILKAP
FGF9
VKORC1
RPUSD3
KIF3A
AP1G1
METTL1
TBKBP1
GPM6A
MTPN
NFYA
WIPF1
RPS27
GLRA1
RCAN1
TYROBP
POU4F3
HIST1H2BC
CCR4
DDX26B
PGAM2
KDELC1
TMEM88
ATPAF2
TMEM235
GRB2
CLUL1
WDR35
HYPK
PLEKHG5
CELSR2
ORMDL1
IGF2BP2
CPEB3
CUBN
PGPEP1L
COL4A6
KRTAP10-6
MIR148A
G3BP2
SYMPK
HNRNPUL1
GPR35
CREB3L4
STMN1
CLTC
TARBP2
TUT1
BCAP31
CHD4
TCOF1
ZMYM1
NETO2
OTOP2
ATP6V0D1
HMX3
NME6
SNX1
UMPS
TTC31
OLA1
FAM47E
NDUFA10
HACD2
SAGE1
ZNF227
SPINK2
LRRN3
MNAT1
CUTC
ZNF300
CCDC9
TMX2-CTNND1
FLAD1
EEFSEC
C10ORF88
SP6
WDR55
ANKRD17
GPR137C
FAM168A
DHTKD1
ZNF865
HMP19
MIR3198-2
SNORD88B
MIRLET7B
TBR1
LIG1
FAM200B
UBE3D
FDX1L
HAUS5
TTC19
TMEM87B
MOB1B
SSR1
SNX22
CD48
TRIM35
MRVI1-AS1
BRWD1
ZC3HAV1L
PTCH1
FFAR1
TMEM87A
DUSP23
CRELD2
PPP2R5A
NUDT18
CASP9
IMPDH1
SAA3P
CSRNP1
SCO2
CAMKK1
PLCG2
TMEM11
KLHL7
CDK15
NLN
ESX1
ARAP2
FOXS1
KIAA1586
FOPNL
TBCEL
CENPM
SEC23IP
HCN3
KXD1
OR4D11
BSDC1
RECQL
GGT7
WDR74
SLC1A1
RAB11FIP3
WBP1L
ZNF836
NOM1
RPPH1
CAPZA1
WDR90
OR10P1
PPP6R2
TOB1
ANXA2
SHOC2
RAB28
DHX34
GPR15
HSDL2
RPLP1
JAM2
STAU1
HIC1
ZC3H3
PTMA
KIAA0586
TXNDC5
MFSD1
SLC22A24
PYCRL
ZNF257
CMPK1
TMEM59
CCT8
PBX1
PROSC
C19ORF53
DEFB1
ARMCX5-GPRASP2
TBC1D5
CNOT11
RRN3
PPM1H
EIF5A
TESC
TDG
SPATA16
LOC646762
FAM98B
PDCD11
TADA2B
NEUROD2
CGNL1
MYO19
MIR4667
KEL
SUV420H1
CASR
MPHOSPH6
TTLL7
C5ORF63
SYT10
WWTR1-AS1
C22ORF15
PLAA
CD27
USP10
AAMDC
THOC5
RICTOR
TSPO2
PPM1B
ADAMTS1
CXCR2
SIX6
NR2F6
FZD7
GLIPR1
PSMG2
HERC6
MAP3K5
STXBP2
TFB2M
KIF24
ZNF428
MRPL32
UEVLD
RAB2A
FAM21C
AFG3L2
PEX3
CDK5R2
MILR1
IL27RA
MGST1
MARCH7
SYCP2L
GOLPH3L
SMC1B
TNFRSF13C
SPCS3
MIR34A
PLA2G6
ASNA1
ARHGDIA
UBXN10
ZDHHC21
PRSS30P
EGR1
MAP9
CRYL1
SEC22B
PNLDC1
ALG9
BCL11B
NBPF15
IGSF9B
RUVBL2
IREB2
WDR36
POT1
HAPLN2
CTH
PIH1D2
ADTRP
SCYL2
ADSL
PRKAR1B
TRIOBP
ADRA1A
ESAM
ANKRD31
ZNF678
WNT9A
SMN1
MIR101-1
POLE2
ARCN1
XAB2
ITGAV
MYEOV2
CBX6
C19ORF60
NSL1
EIF4EBP2
FAS
HAVCR2
TM9SF1
PAXBP1-AS1
IQUB
CC2D1A
CCNE2
MDH1
PPP1R16A
TTC28
PPP2R2C
LRRK1
BEND4
MEX3D
CREB1
NSA2
CIRBP-AS1
KDM5B
ANKRD12
TMED2
ZNRF2P2
MIR210
AANAT
FAM43A
RNF43
CTSA
UGGT1
UHMK1
SYN1
CDK2AP1
SLC22A14
EVPLL
DMC1
SCRN3
CHAF1B
SOCS3
CLPSL2
MYOC
CTNS
WDR78
NAP1L4
MIR3130-2
CDS2
IL6ST
ATP12A
CPSF3
SCARB1
CTSL
EVX1
EIF1AX
DCAF12
CDC42BPA
CD244
WDR89
MIRLET7G
SMARCA1
ZNF767P
ZBED3
MIR3684
ZC3H4
TTC33
OPRL1
FOXG1
MTMR9
COL16A1
CISD3
ABHD14B
TMEM110-MUSTN1
FAM86EP
LOC100499194
JUN
URGCP-MRPS24
CDH5
SIRT3
MROH6
PET100
ZNF815P
CASZ1
SCGB2A1
CHD8
MLLT3
HIST2H2AC
ZFP3
TRAF6
LOC285696
BIVM
EEF2
SLC25A53
UBE2L3
KDM6B
NKAP
CSNK2A1
SLC35D3
ALG11
FAM72B
ITGA10
SPECC1
ABHD11
RUVBL1
XPO7
BZW1
PPAT
ZNF48
EXOC1
PELI2
TIGD4
COLEC11
XRCC6
FIGF
CCT8L2
COPG1
SLC12A9
SMIM5
CA8
SLC33A1
EIF2S1
CAND1
MAP3K12
FH
LOC643542
YRDC
UBE2V1
PNMA5
SH2B1
BMS1
NAF1
LOC100506207
ACAD10
UBIAD1
PCBP1-AS1
SLC25A39
RIN3
SNX19
ATF2
MTMR3
CASP8
CCRN4L
MIR611
MIR580
KLHL40
C17ORF85
HIAT1
GYS1
ZNF391
GOT2
KIAA0232
TMEM106B
C3ORF38
SNF8
ZNF205
ADAM2
R3HDM1
MAVS
EPHB4
GMPPA
PTHLH
SLC29A1
SNX21
MSRB2
PITRM1
ARHGAP11A
TTLL3
NDUFS3
FUT1
ATP13A2
USP1
HCAR1
DOCK7
RPL18
C10ORF120
SHC4
TRPC4AP
ECSIT
KIAA0754
PIH1D1
ERCC6L2
CPEB1
TMEM138
DCLRE1A
SLC38A2
C17ORF97
RPUSD2
DHRSX
F2R
EMC3
C21ORF59
HNF1B
ATXN7L3B
RBM11
ETV2
MTRF1L
DNAJC21
HEY1
PAGR1
TMEM108
PSMD5
NUB1
CDKN1C
RAB42
LRRC8E
CPQ
PISRT1
LOC100130992
GLIS2
DUT
AGBL3
LPAR5
GLRX
TUBGCP5
NUDT10
BTBD11
AXL
TSGA10
RBPMS
CHRNB4
TFAP2B
LPPR3
PAK4
DNAJC10
AKAP9
C6ORF89
NUP160
SCAMP3
CHD9
PRKAA1
IRX5
STX5
VSIG10
CHI3L1
IGBP1
NFAM1
ETFB
LOXL3
BCAP29
CTBS
RAI14
ACCS
ALPK1
EXOC5
COQ10A
GATAD2A
OR11L1
ACAD11
PROX1
C10ORF76
NLRP1
DAZAP1
C6ORF226
SMIM7
BIN3
PAPD4
CNTD1
MIR146B
MZT2B
PASK
MIER1
FNTA
DUSP22
PRRT4
IDH3G
LINC00200
COCH
CEP44
TRIM4
JAG1
RPL24
TUBA1A
CSNK1G1
PGM1
LMNTD2
FAM24B
PSMA3
FAM216A
PRPF39
KCNIP2
COQ5
SDHAF3
DTYMK
G6PC3
CEP250
MCM5
MSL1
EDEM2
C5ORF28
PIGX
PLTP
GMFG
CHTF18
IRAK1BP1
UBL5
IGFBP2
H2AFV
PCBD1
ZNF160
PLEKHM2
ASB9P1
POLR3B
AIRN
KLF1
IGF2BP3
PCIF1
WHSC1L1
JAK3
CCL1
APOBEC3C
PRCD
PTPDC1
PFDN4
ADPRHL2
SDHAF1
MTERF4
ZNF664
CCNJ
MIR3648-1
GPR152
LOC646268
ZNF324B
HIST1H2BL
RCBTB1
LSM5
TSC22D3
RNU4ATAC
ESR2
DENND5A
HEPHL1
SND1
DDX17
GABRA5
ITGA3
PTPN23
LSM6
PTGDS
SPAG5-AS1
EIF5B
TXNL4A
FJX1
USF1
BCL2L2-PABPN1
RPL31
CYCS
LOC63930
NUDCD1
LAMTOR1
FGD2
RAB40C
NUPR1L
CEP95
CYR61
KLHDC10
SENP8
GSTM2
ZSCAN2
ANKRD44
HTT
RAPGEF1
CPN2
YARS2
BCL9
CAMK2A
FYCO1
FBXO9
B4GALNT2
FAM111A
BOD1
VSIG10L
GYG1
ISOC1
MIR4687
NAPSA
LSS
TXN
ABHD12
TCF25
LCP2
PLEKHF1
TTC9B
SGCE
ARVCF
C15ORF65
RNASE6
FAM160A2
ATG13
FBXO21
BICD2
CCL26
TMED4
CUX1
TNKS1BP1
THRAP3
RHPN1-AS1
MYOG
TAP2
MRPS2
SNAR-A4
MYO9B
UVSSA
ASTL
GALNT12
NPC1
GRTP1
CENPK
CAMTA1
IFITM5
FBLN1
DSN1
KIAA0825
ATCAY
CBX3P2
TSPAN6
ELOVL3
LOC100288181
DDX1
COX17
SLC26A8
SKA3
HERPUD2
PGBD1
RABGGTA
CYLD
RPL18A
PLBD2
PPP2R5E
BRAT1
OSCP1
HIST1H2AE
MYH2
DDX4
ZNF665
NRSN2
CNP
SPPL2B
KLHL26
VCL
IRF2
APBB3
PEX11A
WTH3DI
TET1
ACTB
LOC644656
MRRF
NLRP3
TMEM128
SFT2D3
SDHAF2
TCAIM
DFFA
RUSC2
RAB26
GBP4
AAAS
GM2A
RAB3A
STRAP
MYO1F
CRBN
RNF169
ASPSCR1
REXO1
CEP112
TCL6
CAMLG
FOXP1
AQP4
CELA2B
MRPL27
CENPE
FGFBP3
RIPK2
MIR3153
LOC100506746
KEAP1
CCDC88C
SPOCK1
CSAG1
NEDD8-MDP1
PIP5KL1
GOPC
MIR4659B
KIAA0907
YDJC
XYLB
TRAPPC10
SNAPC1
ZDHHC16
C1ORF54
PFKFB2
FAM171A1
UBE2D1
FOXD3
METTL8
IDH3B
IRF3
CCNG2
HMCES
GSTT2
PSMD9
TSPAN13
MIR1253
GRM3
NEDD8
SIRT1
ZDHHC3
SNTB2
HPSE
MVB12A
PPP2R2A
SUZ12P1
C14ORF2
CANT1
SLC25A3
RNF207
OASL
BRMS1
SPRYD4
MEIG1
BRWD1-IT2
ERP27
IFT46
CBWD5
MALT1
TMEM198B
KCTD9
SRSF5
NDUFB9
GBP3
SMYD2
POLM
ZRANB2-AS1
TMEM2
RNF182
C8ORF59
SNTA1
RPRD1B
FAM214A
VMA21
NDUFAB1
HERC1
CCPG1
PDE7A
MICALL2
MUSTN1
SNAR-G2
GALK2
FSCN1
FUT6
STK35
NUDT8
PIAS3
HIBADH
MIR4524A
GALC
CHST10
FAM53B
MLLT4
TRIM6-TRIM34
HERC3
RNF24
RPL32
BLM
FCHO1
SGTA
H1FX
EXOSC6
OSBPL8
B4GALT1
BST2
BARD1
EXOSC1
NMB
USP37
CWC22
CCDC86
DLEU2
TAS1R1
MIR4427
GNG11
SRGN
CRADD
TRAPPC2
ZNF76
GNA12
CDKN3
FBN3
DCTD
G3BP1
HNMT
ZNF282
APCDD1L
FAM217B
CGB2
ZSWIM8
NHLRC3
SETD2
MAPK7
ILK
GDF9
C12ORF43
RTN4R
MIR4678
MCM2
RPS19
MIR4492
RBM38
ZNF738
BNIP1
ISG20L2
CCDC71
QPRT
ARIH2OS
ROCK2
FCER2
ANGEL2
COPA
KCNJ11
METTL9
CNNM2
PSMA4
ZNF559-ZNF177
PEA15
CNN2
PRR11
ANKRD11
LITAF
SERPINE1
CHST7
FBXL3
MIR3913-1
ACKR3
CACNA1A
HYKK
DBP
C20ORF96
SNORD25
NEMF
METTL15
MYRFL
NTAN1
MOSPD2
AIDA
RNFT1
ADAMTSL4
LOC100130093
STAG3
KIAA1598
SLC22A11
FABP12
SNAR-E
NDUFA4L2
KIF15
CCDC84
SLC26A3
TRIM32
CSDE1
TRIM34
WHSC1
GPR19
ENY2
IL17RC
SLC25A33
ZNF215
NUDT4
DLX1
EMP3
PTH2R
RGMB
BCL7C
MIR181A2HG
MARVELD1
IL34
MSH4
URB2
MAP3K14
KBTBD8
C2ORF49
UQCR11
HCG18
PTPMT1
PANX1
CBWD3
PPP2R1A
RUNX3
ZDHHC24
TDO2
TCP11
ERRFI1
OPA3
C5ORF30
INPP5F
SYT7
RAD9A
DDX21
KATNA1
ZSCAN20
COMMD9
KATNB1
ZNF696
HSPB6
KIF3B
PPP1CB
DPPA5
AKIRIN1
TINF2
MIR4522
ATP5G3
SLIRP
H1F0
MIR4442
PPM1D
UPF3B
CTPS1
NUP188
KNSTRN
PLD1
CACNG5
DHX57
C3ORF17
METTL21A
AIM1
TNKS2
VRK3
MDH1B
MIR449B
ZNF573
SUPT4H1
DNA2
MRPL3
RPP40
TRIM55
HYLS1
ARHGEF12
OSBPL3
MYCNOS
LOC284009
MAP3K3
MIR3064
GBGT1
BRPF3
ZBTB32
EXO1
JADE1
SFSWAP
MEOX1
ACP2
SPARC
PTPRH
MIPOL1
WDR6
ANXA7
HEATR1
MIR326
H1FOO
FLII
NCOA6
UCP2
PBK
GJC1
PRPF31
CDH24
GHSR
PCSK7
D2HGDH
CD79B
CATSPERB
DENND1C
SUCLG2
CCDC88A
FAAH2
MAGEC2
ATAD2B
PLA2G12A
PEPD
LRRC16B
PANK3
LMBR1L
TACC3
KIAA0895
KIAA0895L
PLXND1
BBS10
LOC286367
USO1
DNM1
RNF144A
WNT4
NEFH
PFDN1
PITPNA
ME1
ZFR
RPA2
ZNF547
H6PD
SNORD1A
KBTBD2
TMEM170A
DBR1
PVT1
SPNS1
RANBP1
SNX12
AMACR
THOP1
PDCL
MSTO1
E2F2
ADAM22
TMBIM4
METTL23
SALL1
RTEL1-TNFRSF6B
CD38
RNF167
TAF6
CRYBB2P1
EIF3F
DNAJC13
PNO1
CFAP20
SNORD55
HOXD4
SVOPL
TRIM13
USP2
ARL6IP5
DDA1
C19ORF47
LOC100129917
SNX3
FOSB
RNASE4
IFNA4
PFKL
SMCHD1
MSX1
DNMT3L
SLC25A5-AS1
ANAPC11
SNORA67
EFCAB14
ZNF366
LOC155060
MIR1224
SUSD3
ZSCAN31
APEX2
PAX6
ERCC2
CREM
CSF1
LGALSL
ZC3H12A
PBDC1
BEST4
TRUB2
CCDC176
KLHL20
HSPA1L
NEXN
CUEDC1
PSMB1
TMEM189
FNBP4
ZNF516
EP300
INO80C
LOC284648
CDC6
TIMM44
C16ORF54
HIST1H2AK
SLC22A18
POLH
PHF11
TMED8
HSPA5
CTSB
TMEM40
PDCD4
DVL2
RALGAPA2
MCTS1
G6PD
CD52
COA1
MYOM3
WRN
RPUSD4
CCNH
KCND1
ANXA2R
SNHG7
TMEM220
SCML2
MRPS18B
CLEC2L
STAT5B
CIPC
NAAA
ZSCAN32
CASP4
WNT5A
SUGT1P3
COX7C
RAB33B
TMEM222
LRRC75A
BBS12
ZNF574
FGFR1OP
UTP15
SPPL2A
ITGAL
SMC6
CWF19L1
AP5S1
SERPINB6
TMEM100
CPNE4
TSNAX-DISC1
GCFC2
ERCC1
NR4A3
RHOG
TSPAN8
CLEC11A
MIR148B
KCNC3
WARS2
PSMD13
NFKBIB
C22ORF23
GMEB1
METTL4
AP3M2
ATP5J2-PTCD1
ACYP1
KIF5B
BSG
SAMD9L
PIAS2
CCL25
MIR3190
EI24
ELL
FAM122A
AKAP2
FEZ1
TMEM170B
PAK1IP1
PER2
SLC5A6
PAPSS1
SAMD1
CBX1
RPS6KA3
CRKL
DAAM1
KIF1B
MAPK1IP1L
ACTR3
ANKRD65
MRPS5
ZNF600
TSPAN17
CLCC1
ALLC
PSMD11
SRRM3
PAIP2
SRSF8
SPRYD3
C1ORF123
GFM1
SESN1
C16ORF52
ZNF808
CARS
PMS2P3
HDAC11
DTX4
SAT1
CNOT6L
ZNF688
SASS6
CTNNA3
ATP6V1E1
C10ORF32-ASMT
PFN1
PRRC1
TNFRSF17
GSE1
IL10
ASRGL1
JAGN1
TBCK
KLF8
LINC01011
ZNRF1
LRIG1
TIMM10B
SNORD42A
ZFYVE21
MMP25
LARS2
SSC4D
LOC389641
ATG2B
SF1
ZNF585B
NANP
USP31
UQCRB
SNAP47
CLP1
TMEM68
DNAJC14
ST3GAL4
SNRPE
BET1
SIPA1L1
SENP1
SPATS2
MFAP3
RABEPK
PPIL1
ARHGDIB
MGAT4B
ARPC1B
VPS72
RND3
LY6G5C
MTSS1
LLGL2
ZMAT2
DNAJC11
TAGAP
PRMT6
CLCN3
AICDA
ABCC10
KIAA1033
PCBP1
SNRPD2
MIR302A
SORBS1
KDM4C
TCF7L2
RUSC1-AS1
FGFR4
RPS23
MIR761
DDX39A
UBE2QL1
ABHD8
ZDBF2
MYB
ZNF563
ZNF846
ACOT1
PCDHB15
APOM
CPNE5
POLR3E
ZBTB3
AVL9
RNF38
TYMS
RNU12
SUN2
NPPA-AS1
RSRC1
STX8
ENOPH1
HNRNPM
ASF1A
ACAA2
ARL5A
CCT4
PCNX
ELP2
FBXO47
MIR3202-2
HTR3A
KLC4
TMEM237
RELL1
MRGBP
UBE2Q2
RSBN1L
AKAP11
C9ORF3
HNRNPF
CLUH
TOB2P1
RGL1
ARPC4-TTLL3
TLE6
TYRO3
TBX10
MIR216B
SLC8B1
C5ORF49
PANX3
VPS36
CTDNEP1
ZMAT3
HIST3H2BB
RGPD8
GTF2IRD2B
NUBPL
RTFDC1
KPNA1
MAP4K1
KLHDC9
RAB22A
SMAD7
PPP1R37
CRB3
PCDHGA4
DPF3
FLT1
CRB2
FAM173A
CDC37
MBNL2
IRF1
FASTK
SLC35G1
SEMA4B
HPS5
C14ORF39
LGALS14
FER1L4
DNAH3
NDUFB11
TBC1D10A
IL4I1
KCNT1
AKAP8L
VPS26B
IER3
ADGRL3
CREB3L1
ZNF318
SKIDA1
C19ORF43
SSB
GAREML
WDR24
IFI16
PM20D2
MIPEP
MSMO1
STPG1
ADGRE3
LOC150776
HCAR3
SNORD4A
DCTN4
TEX21P
POP1
RALGPS2
FAM32A
SARS
SIRT5
SNORD96B
DYNLRB1
LOC100507564
MANF
TOMM5
JUP
NAT9
STK11IP
KIAA0556
APOC1
MITD1
MCM3AP-AS1
TTI1
UHRF1
UBTD2
ZMYND11
MED7
NUP155
STARD6
GOLGA2
MIR191
RASAL2
ANG
BLK
FAM60A
ZFAND2B
URM1
LOC100499489
LRRC14
HIST1H4I
DMXL1
PHF12
MRS2
ZBTB39
WDR60
C15ORF40
CCNDBP1
FOXD2
UBAC2-AS1
MRPL45P2
CECR5
NXNL1
ALDH16A1
C17ORF49
FKTN
C1ORF186
DIS3L
CNBP
GLRX3
MIR642A
BTLA
NCLN
C9ORF89
SNAR-G1
LOC285074
FCGR2A
CDC5L
CCND3
IRX4
TMED10
SAMD10
MIR4690
GTF2H2C_2
CHPT1
ERICH4
HTRA2
GLTPD2
FXYD5
GLP2R
EPT1
HLX
MAD2L2
ZDHHC5
POLR2H
TIPARP-AS1
HSPD1
ATAD2
MTRR
SLC12A6
LSP1
NCAPD2
SNORD81
DMTN
PAFAH1B2
TBL3
PCYT2
ZNF217
MOG
MIR193B
LAMB2
SMARCC2
APOBEC3D
URB1
TRPV3
ZNF277
SLC30A6
TPST2
FOXN3
ICA1L
PROSER3
WSB2
ZSWIM2
ALPPL2
RAB20
NFATC1
TNFRSF21
MIR3912
FITM2
CYP4X1
TROVE2
FAM207A
CRLF2
MIR1265
DCAF5
MEIS1
EMB
AXIN1
UTP6
KIAA1468
ZNF275
CEPT1
RNU5F-1
C5ORF34
MFSD12
POLK
MASTL
CD8A
FANCD2
STAM
HDHD3
ANP32B
ARL15
CDK16
ESM1
RPF1
BTAF1
PDE1B
COMMD8
EXD3
MAP2K5
LOC286190
MFSD8
AHCTF1
RAP2A
FAHD2A
CNTROB
RASSF8
SACS
NADK2
ZMYM4
LRIG3
SMS
CCDC122
ZNF423
F9
MIR484
NDUFB6
MIR718
NRBP1
ARF6
SYCP1
C4ORF29
PRKCG
RHBDD1
LOC646903
PTER
INHBC
KIAA1919
CORO1B
FAM212A
SLC35F6
OMG
PLK4
SRPR
LLPH
C17ORF75
ZMYND8
CRY1
CDC42BPG
COMMD7
RGS10
PIK3CA
FAM104B
CRLS1
SPPL3
ZBTB7B
SGSM1
COX8A
ACSL4
CDKL1
KLF11
TCTE3
DDX47
TULP4
EPHB3
PSMC3IP
MYO5B
OR2F1
WEE1
IKZF5
TMEM117
IL36B
GAB2
GORASP1
MIR4639
ARHGAP19-SLIT1
PA2G4
KLHL12
RXFP4
LILRA4
MND1
DACT2
CORO2A
C16ORF95
GSR
TRAPPC5
TBX21
AKT3
SUGT1
OTX2
GSX1
PHEX
FAM172A
MBOAT1
TOP2A
LYRM9
FAM71E1
MRPS21
CTSC
SLC52A1
SPG11
TSPAN31
RCC2
ZSWIM4
TMIGD1
MTERF1
CDC14A
ARL6IP4
MPRIP
DZANK1
MIR4453
ACTR2
SLC10A7
LOC100507377
ADK
LOC730159
VOPP1
AP4E1
PARL
HMGCR
CD83
STAP1
KIAA1211
PPM1F
PRPF38B
RMI1
AGBL5
MYD88
MECOM
PHOSPHO2-KLHL23
SPRED1
AKR1A1
ZCCHC13
RIBC2
DCAF7
TMEM189-UBE2V1
LHPP
RPL13AP20
CEP131
FAM13C
PSMB4
ULK3
GOLGA5
NEURL2
KCTD21
EDN1
SAP18
FLJ25758
SLC35A2
MIR4461
MIR4420
ALAD
TNFAIP1
CCDC150
POP4
LIMS1
USP43
ATP6V0A4
TMEM241
ATG3
ERBB3
BMF
SPAG8
COA6
FAM219A
GPR85
FANK1
C16ORF59
NDUFS8
GTPBP4
DICER1
LOC283683
PLEKHF2
GGCX
KIAA1524
JOSD1
SCN9A
SCAMP4
MYL4
SAA1
LYSMD1
C22ORF29
SYCE2
IFT88
PKMYT1
TEX22
AKAP7
PSMB5
ANKRD37
BMP2K
ZNF708
CLIC1
NFKB2
LOC284837
F3
NDUFAF7
PES1
AES
SLC35A4
DDX6
PAAF1
CEP350
ZNF557
CA5B
COPZ2
SERINC5
DES
IL36G
ABHD5
KCNJ8
MYH9
WDYHV1
HSP90B1
PILRA
POLN
UNC119
THAP7-AS1
DPY19L4
CFL1
GRAMD1A
MIR4650-2
CGGBP1
EML5
HSD11B1L
MIA3
MIR3671
CCDC66
DGCR5
PRSS57
MAPKAPK5-AS1
FGFR1
FBXL13
EBF1
DHX8
CBLN1
C7
DDX31
GRK7
VGLL4
AP3D1
MROH8
C10ORF32
ZNF137P
PMPCB
PGM2
TUBA4B
WASF2
ATP1B3
INPP5D
VHL
KIFAP3
CFAP69
HINT2
C6ORF48
CD101
INTS12
BCL3
KMT2D
PKLR
SEC63
NEU3
UBE3A
PPAP2B
RWDD3
NFAT5
GNAI1
GAS7
PIGM
VPS37C
NPRL3
GOT1L1
ARMC6
NAPB
IL17RA
MIR671
RAB3GAP1
LRRC75A-AS1
CECR7
LTB4R
ASIC4
CAPG
CCDC34
CIZ1
SPSB2
MAP2K1
ZNF669
BBS1
TOX4
PLD3
OAS1
RSPH14
GTF2H3
SLC31A2
C1ORF228
FOS
SEPT10
EPHA4
FKBP3
PMS2P4
APH1B
C17ORF105
BRF2
PHF13
THRB
PCSK4
DGCR6
ZBTB41
TECR
TNFSF15
CXCR3
NUP93
SNX20
NDRG3
VPS18
KIFC1
PRELID1
SRF
KCTD13
ING1
COL9A2
YY2
SLC25A1
TNFSF8
CCDC53
NDUFB10
IRF4
ZNF567
GPX4
GNAO1
RAB36
MRPL45
RMND5A
ADAMTS2
CASD1
NUDT1
ZNF707
MAFG
DRD1
SPIN2B
SAMD11
TRAF4
SCCPDH
CDC20B
PKD1L3
RMI2
GPR183
MYH16
LMBR1
HSD17B4
ARHGEF25
MAB21L3
ARHGAP23
CDK19
CD164
H2AFY2
PTPN4
NEK2
MIR636
NUAK2
SYNGAP1
LOC644189
APOA1BP
ASB7
SNRNP200
HAGH
PPTC7
KLHDC1
TAX1BP1
MMAA
PRSS27
COPZ1
RNF41
NANOG
WNT6
DBIL5P
PSAT1
ACAP2
TCP1
CCDC186
MAML2
GOLPH3
CXORF21
MAP3K10
LYPLA2
LOH12CR1
CASKIN2
PELI1
CRTAP
BAIAP2L1
SKP1
C17ORF74
CRISP1
KBTBD4
CDKN2AIPNL
TOP1MT
TMEM186
SNORA14A
CDON
ASAP1-IT1
DTL
MIR3150A
MIR3184
USP39
SDC4
CCNB1
CENPU
RAE1
TAF1A
CST9L
MBTD1
LOC100507053
CD300LD
EMX2
ATG14
TREH
DLG5
CMIP
LOC100506713
FLJ27354
WDR38
AURKAIP1
PIWIL4
PSD4
MRPS14
MRPL33
GSTZ1
LYNX1
ATP5D
TOR1AIP2
CAPN8
ZNF746
KRI1
INTS6
KCNT2
ANP32A
FAF2
LDLRAP1
UBA1
RAB8A
LMO4
SLCO5A1
PPP4R4
MIF4GD
PIDD1
HELZ2
ZMIZ2
L3MBTL3
LOC652276
ARHGEF26-AS1
SUPT6H
PHKA1
FBXO31
CASC10
ZNF639
MDM2
EPM2A
PHF19
LTA4H
TRNAU1AP
TRIM3
CBY1
DOK2
ZPR1
CUL7
C2CD2L
MIR1238
GINM1
TPP2
MTDH
AMN1
SLTM
OR11H6
SRRD
FAM83C
MBD3
PNMA3
DNAJC7
YTHDC1
HIST1H2AD
KRR1
ZC3H8
UBQLN1
EIF1AD
GATA6
MED17
C1ORF109
RSPH9
ZNF496
FTCD
NKAPL
KPNA4
HMGB2
C6ORF106
PMS2P5
STK36
DNAJB9
LOC100129046
MIR3154
PIK3CD-AS1
FRAS1
SNX9
METTL7A
PLEKHO2
MMS19
MRPL51
ABHD17B
SNORA80B
ANKRD24
FOXRED1
SLC11A1
SLC2A3
SNORA64
NIP7
PTPRJ
WIPF3
TPPP3
ANXA9
PNPLA8
KIAA1328
CTSV
ZWINT
OCSTAMP
PINK1
LRRC45
CCL7
GYLTL1B
LRIG2
RAD21
ATM
PLVAP
SCARA5
SUMO1
SLC25A11
SLC20A1
CIDECP
PSMB10
DTNB
APLP2
RPS6KB2
VPS29
ZFAND4
FAR1
SCAP
PMAIP1
WAC
JADE3
LRRC63
GTF2I
MIR769
PLIN3
OVOL1
RNASET2
PLAUR
CCDC71L
SPA17
CCL24
DAB2
MSH3
MKRN3
LTB
TMEM106A
KMT2E
HMGN5
MIR4658
LSM12
LMO3
DNAJC8
STAMBPL1
OOSP1
CPED1
NOP56
GPRC5B
CNGA1
ABCD2
MIR378F
RTEL1
NHLRC2
OXCT1
HLA-G
DIEXF
LHFP
TGIF2
FLJ22184
LCN2
PIGO
TRIT1
LIG4
PRPF40B
DPM2
CNDP2
FAM210B
SNORD2
MED18
MOV10
HNRNPH2
ATP8B3
LRRFIP2
TIRAP
INGX
MIR19B1
PBLD
CDC25C
FLJ21408
FZD9
WDR7
POMT2
GGCT
RAB9A
GHRL
NDUFB4
GTF3C6
MIR141
DRAM1
HDGFRP3
PARP15
MED4
BUB1B
TECPR1
MIR497HG
TBC1D9B
RIN1
POLR3D
CPEB2
NAV3
TM2D2
TTC29
ISY1
MIR3939
PNISR
SCARB2
TCP11L2
ARL8B
SOSTDC1
NGDN
ALG12
AKAP13
RSL24D1
SH2B3
GRWD1
PPAN
ZNF844
ADAT2
DNAH12
SLC25A51
AAK1
RAB11FIP2
HOXA1
FGF8
SERINC1
LAMTOR5
POLI
TMED9
TNRC18
VCPKMT
SDF4
KAT6B
ARX
TIAL1
SNORD85
ABCA5
SLC16A13
DPPA3
PLCL2
SCARNA16
USP18
RIC8A
KRT13
SLC4A7
PHTF2
LDOC1L
TRMT6
TNFAIP8
NT5C2
SRP9
RGPD5
SEC22C
ZNF843
C14ORF169
BRF1
VSTM5
MIR302C
KIF20A
ZNF606
ACTN1
SEC31B
GKAP1
AKTIP
FAM213B
HRC
HIST2H2BE
NEAT1
KHDRBS1
DNAJC4
CYP11A1
MX1
MED8
LOC728613
BLOC1S6
DDR1
MINK1
PLS1
TTC30B
EPC2
TMEM38A
SLC25A36
CERKL
PARD6A
TRAF2
DDX27
CCDC183
PRKDC
HMMR
MGAT2
SENP6
DPEP3
TTBK1
ECHDC2
CHCHD10
BOD1L1
HIST1H3J
TRIP4
PMM1
SULT1C2
SLC39A3
RAB6A
MIR22
KIAA0141
ELP3
BBS5
MAK16
COQ7
RTN4
GSTA4
UROD
RAB5A
RFK
EFHD1
ZFHX2
FAM160B2
ATP6V1G2
RGS16
METTL21B
TNFRSF10A
FAM151B
KCNN3
IDE
DTX3
UTP14C
NHEJ1
GNPNAT1
NARFL
PITPNM1
MRPS25
RPL7A
TRMT61A
BANK1
C1ORF122
SCAMP1
CDC27
ERC1
ALDH7A1
DDX58
RASSF3
OR2T3
WFDC3
MAP1B
WIZ
DHODH
LOC643770
GEN1
ITM2C
CDKN2C
IFRD1
YWHAZ
ESRRA
POGZ
WBSCR22
C16ORF92
PPT1
ATF7IP
CYB5D1
AGO3
ALOX12
ARHGAP1
NELFB
FOXL2
ZNF705A
HOXC4
TBRG1
KLF10
C4ORF36
C9ORF170
PDGFRL
CCDC157
ISYNA1
MIR504
SNORD46
FAM187B
LRRN4CL
RPL29
SIN3B
BAZ2A
AFF4
EEF1E1-BLOC1S5
OR7G1
TPD52L1
C19ORF54
SCAF11
PRDM8
GATC
TYW5
MIOX
DCXR
GOSR1
EMD
HTR2B
PRRT2
SLC7A3
PPP1R13L
ADAMTS16
TMTC3
ZNF782
CROCCP3
POLL
SMYD4
ARHGEF15
TGOLN2
LETMD1
NMBR
BIRC3
EPM2AIP1
MYEF2
PHF8
NMT2
BZW2
MIR3610
MEMO1
MLLT10P1
FCHO2
GJA8
MIR3917
TRAPPC12
ARHGEF10
BPNT1
ZNF670-ZNF695
CDC42EP2
TERT
TOPBP1
TMEM104
TAOK3
PGRMC1
DOCK4
RAB39A
FTX
FKBP10
PSMD8
ZRANB2
DRAP1
CTTNBP2NL
SLC27A4
GHR
LOC284632
ANKRD7
CEP290
BCL7B
CTR9
ABCA12
MIR568
LACTB2
ZNF71
SLC2A8
FLJ31306
KLRG2
C17ORF59
LOC100130987
MXI1
DDX20
OR2B2
ZNF804A
NFATC2
ERVK13-1
NPEPL1
CCR7
SNAPIN
POU2F3
LOC102723545
ZYG11A
EXPH5
KIF13A
RIIAD1
EXOSC9
SEMA3C
MIR330
HTATIP2
ITFG3
DDX50
ARHGAP11B
ZC3H18
PEX11B
PNPLA3
DHDDS
MON1B
TADA3
ACSF3
FAM110D
C19ORF40
OBSL1
LIN37
TPR
TMEM214
SELT
GRN
FAN1
ZCCHC2
ZNF507
ING5
SUPT5H
DAPP1
LIN9
DGKZ
EPHB2
H1FX-AS1
SRR
GADD45GIP1
CCDC24
MIR320A
CEP120
C2ORF73
LOXL1
MLH3
PROKR1
SLC43A1
GPATCH8
IRF2BPL
MT1L
NSMCE4A
SV2B
MED31
DPP9
LOC100507373
CTBP2
TM6SF1
DKK2
TAF3
CAMK1
CAND2
ALG10B
CHCHD5
GON4L
SIGLEC17P
GID4
LAMP2
TOMM40L
RUFY3
KLHL18
MTERF2
STAT5A
TMEM194B
TSNAXIP1
PCID2
GDPD5
PLET1
ZNF764
FBXO10
RCE1
RBM28
C2CD3
HES6
SMIM14
FAM195A
RNF8
LRP6
BTG3
CPSF2
KRT20
ACP6
PPP1R3E
ACO1
AP1M1
MIR2116
TSPAN32
UQCC1
LUZP1
SNORA45A
SCO1
STRA13
LOC154449
FBXO24
SLC35F2
ZNF250
ADAM15
GGT6
MTCL1
ORC1
TMEM55B
TMC8
FAM24A
ARGLU1
ADAP1
ATPIF1
ATP2A2
HMGN2
ZNF226
SIAH2
PCDH9
ZMYM5
CCDC59
CCDC126
NDUFV3
C12ORF49
FAM43B
GTF3A
SLC25A32
KIF6
TRUB1
ORC5
FXYD4
SMARCB1
RPL36
ERCC4
HOXB4
LOC100288069
FKRP
TTI2
TNFAIP8L3
CSNK1G3
NAA11
INHBE
MIR29A
PSME3
ZNF57
MIR4327
TNFSF4
NEU1
RIC3
WWP2
TCEA2
ZDHHC12
DIAPH3
RNF141
CDK13
DAXX
NKAIN4
ZNF611
BUD31
ALOXE3
SEC1P
CNTNAP2
DPPA4
INIP
HDDC2
EN1
SPN
IQCF4
PSMB6
LCMT1
TEX264
MAX
EIF4EBP1
CADPS
PPP1R13B
CCT6P3
KLF6
ARID5A
GFOD1
GLI1
SYT5
PHTF1
MIS18A
R3HDM2
POM121L10P
ZNF436-AS1
LCTL
RABGAP1
TMEM256-PLSCR3
TPM3
NEDD9
SH3TC1
PDCL2
FCMR
SLC4A1AP
ARFIP1
BFAR
CLEC6A
PARP16
PRPSAP1
C1R
CYB5R1
SNUPN
NKAIN3
SYNRG
SNHG15
PCK2
WDR70
PTPN9
RFPL3
RASL12
PLSCR3
LY86
CXXC4
ANKMY2
RBFOX2
DYNC1LI2
HDAC4
UXT
FANCE
MAP3K8
HSP90AA1
TMEM169
HOXB5
DPY19L2P3
MSC
PSMG3
LPAR2
MRPL16
CCS
CALML4
NLE1
ANXA2P2
CD33
CBX8
PKM
ZNF283
TEN1
TALDO1
KATNBL1
UTP18
C11ORF49
PNRC1
WFIKKN2
TSPAN11
CDC34
EPC1
AP2A1
N6AMT2
AK2
BNIP2
NIPSNAP3B
ZNF148
UTY
KCNG3
PROCA1
DSCC1
BARHL2
MIR3616
TMEM251
ZNF20
AIF1
MZT1
ALG13
POU4F1
MIR1205
MIR4449
TUBB2A
IVNS1ABP
LOC145845
MRPS33
BCORL1
POLR3H
IL6R
GATM
GDF1
CDAN1
FBXL4
RPL39L
YWHAH
PRRG1
C18ORF32
CHCHD6
TMEM150A
ACSF2
TAOK2
AGPAT3
ZNF544
SLC7A11
SNRNP35
FASN
SLC50A1
DEGS2
ADGRG5
PLA2G1B
FASTKD1
MIR92A1
RPAP3
ABCA11P
TIA1
DEF8
ITPKC
HSPG2
BNIP3L
ZNF618
MAGI3
IL13
COL6A2
PNMT
FAM120A
PCOLCE2
TTC3
RTL1
GRIK1-AS2
MRFAP1L1
CREBBP
SULT1A2
ATP5L2
RBM22
PHKB
ZNF81
WDR25
VPS39
UST
KCTD11
RASEF
TAGLN2
RP2
CPPED1
PIEZO1
LOC256880
GLYR1
RTP4
CLDN14
ZNF703
PRAME
IZUMO1
PTGES2
CREB5
RHOBTB3
TNFSF9
MIR339
FAM210A
SSH2
PQLC3
DYX1C1-CCPG1
MAPK13
RFX5
ZBTB9
SEH1L
PPP6R3
GPR68
UBE2D3
PLEKHS1
CCNI2
LOC100507600
PSMA6
LCAT
LOC148709
ESYT1
ZFPL1
CITED4
CNOT8
POMT1
MOGS
UBA7
MINOS1-NBL1
MINA
ARF3
PAIP1
ANKRD45
ADCY7
MIR3157
RABAC1
CXCL2
ZNF827
FAM24B-CUZD1
ACSS2
CDADC1
ZNF582
RBM8A
DUS3L
GBAP1
CELF6
TUBB4B
SPRY2
GMCL1P1
USHBP1
PQLC1
TTC30A
SEC24B
FAM53A
EMILIN2
MAU2
ZNF91
SP8
FOXP3
ZIC5
RNF224
LARGE
SLC43A2
CASS4
LINC00346
CTDSPL2
ZCCHC18
HK1
RGCC
HCFC1R1
CLCA4
KIAA1429
IGFLR1
COBLL1
IL23A
STAG1
MASP2
ZNF225
LOC648691
DNASE1
CCDC114
TUBGCP6
P2RY1
LMBRD2
SSR4
KIZ
ZNF622
LOC93622
RABL3
CIAPIN1
ITCH
FAM122B
MIR4439
GLYCTK
KPNA2
PCF11
PTS
NRM
PRDM15
EFCAB11
DND1
SACM1L
SLU7
RBPMS2
NFYB
RTP3
PPARD
CD3G
NFKBIA
YBX3
MIR3661
SLC25A21
GEMIN2
SRRM5
SCARNA20
ITFG2
MRPL44
CREB3L2
CRLF3
DMWD
RNF180
SPG7
STAG2
TMEM168
CLK1
ZNF146
UTS2B
ASCL1
METTL12
TULP2
MID1
ITPK1
PPIP5K2
KIDINS220
RPL41
KDM3B
FBXO33
ARSG
SNORD32A
ABCA9
MAGT1
MMP11
RFWD2
MIR132
BMI1
BACH2
CNTN1
TCEANC2
OSTC
HIST1H2BK
RBM5
MAFG-AS1
UBOX5
OSGEPL1
ARMC8
PDK1
FOSL1
SLC25A5
INPP5A
CISD1
MXRA7
WASF1
EXOG
TFCP2
HAUS3
MIEF1
SMIM3
NFKBIL1
B3GALT6
PAN3
SIX4
MBL1P
NANOS1
UBE2L6
ANKRD40
OCIAD1
MPP3
CHUK
CREG1
FAM83H
MGST2
ABL1
EIF2AK3
ZNF440
RPSA
PRRT3
PPP1R3B
FAM193B
ESRP1
ADGRF3
SRCAP
CCR5
NTHL1
SPTB
MZF1
JDP2
CCT7
RBM12
GNPTG
ARID4B
HOXC9
EEA1
FUNDC2P2
ERP29
ZNF625-ZNF20
TRIM25
C11ORF95
SLC25A37
DCAF6
HNRNPA0
FEM1C
MYBL2
TTLL6
C18ORF54
FDXR
FAM45B
RALGPS1
SYNJ1
COX18
ZBTB8A
SGIP1
RAB29
CCDC159
PDGFD
SLC22A15
CDH3
HSPA4
CD160
CTNNBL1
ZNF273
DKFZP779M0652
FAM104A
UBR4
CAMK2B
ETNPPL
PRR25
LCORL
METTL5
CRTC3
PSME2
UNC13A
HSD11B1
MIR3678
MTERF3
TBL2
TMEM259
CGA
DCTN6
CFAP97
FAM131A
RUFY2
ADGRG6
CLPTM1L
TBC1D20
ARID4A
DCAF8
NPRL2
NFIC
WDR92
SNORA6
ST6GALNAC4
ZER1
LY6K
FBXO27
NR0B2
SUCO
SEMA5B
CACNA2D4
KLHL24
ZNF467
RNMTL1
PTPN22
HSPH1
LPIN1
LIMA1
TTLL4
MIR937
RNF10
P2RY14
GPRIN1
EDEM3
SNORA17
WBP5
NQO1
RAB3GAP2
TYMSOS
KDM4D
ADCK1
POFUT1
CCDC138
RAB11B
NPEPPS
ZNF668
AXIN2
NR1I2
LOC100506023
PHKA2
CCDC42B
PPME1
MCCC2
AP5M1
AEN
TBX15
SMOX
TBK1
ACAA1
MTFP1
IL6
ATG10
ZNF780A
TRIM33
SLC17A5
RFTN2
LRRC71
RBL1
DPM1
IST1
SMIM20
HSD3B7
ASPM
HLCS
RABGGTB
SURF6
SYT12
TRMT44
GDF5
SNORD93
BROX
ARTN
NR3C2
MS4A3
HIST1H2AI
KIAA0020
DOCK2
EXOC3L4
AQR
LOC730101
ACBD5
MIR4505
CLTA
BEND3
NCK1
PYDC1
ZFYVE9
ADAMTS3
ATP6V1C1
MIR3614
VSTM2L
MEGF9
LEO1
ANKRD34C
EPDR1
MRPL42
MCOLN2
FAM136A
TRMT61B
MIR4470
LOC645434
SLCO3A1
BFSP1
N6AMT1
SLC25A16
ZBED6
CLIP4
URB1-AS1
BHLHE41
ZDHHC14
MRPL14
TXLNB
CUL2
MIR4443
GRM4
EPGN
PTPN6
SLC30A5
VPS13A
FLJ41941
MISP
MRPL21
TAF5L
HIST4H4
RRS1
ITGB1
KCNJ2
FBXW8
GALE
CCDC18
DVL1
ALDH6A1
TNRC6A
ARFGEF1
EPHA2
UBN2
PGBD4
HADHA
ICAM2
ANKRD39
RAB30
CCDC134
MIR3158-2
ASXL2
CCDC132
ZNF552
MOGAT3
ZBED5
SLC19A1
ATF1
SUMF1
ZNF397
ZNF107
RANBP2
PC
NRP2
ARL14EP
NRG2
EPHX2
TBP
ANKRD49
ASB8
RELA
C20ORF194
KCNRG
PSMG1
PRKRIR
LGMN
PLCD1
SETDB2
UCK1
ITGA2B
RBM34
CRYZ
TOMM22
HORMAD2
KCNH4
ISY1-RAB43
RPS24
CDKN2AIP
WDR19
DPH3
SIAE
SLC10A3
ZNF784
SYAP1
MIR365A
NTMT1
MRPL13
ATXN2L
ACBD6
FZD2
PON3
GID8
PARK2
SYTL3
TYK2
C10ORF2
RMDN1
C3ORF18
PLAGL2
ZNF280B
FBXL19
DHX29
CLCN5
IL17D
STEAP1B
CFAP74
CAMK1D
EIF2S3
NRROS
ABCB8
HMGB3P1
NRF1
LINC00518
KIFC2
ZNF254
BCAM
BUB1
NUPL2
ZC3H10
TRIP6
GTDC1
ABCB10
IL17RD
MED29
PREX1
SOS1
BECN1
RNF146
AGPS
RBM12B-AS1
AMD1P2
MIR4646
ARHGEF11
TBC1D9
GSG1
ZNF597
TMEM184A
SLC35E1
NUP153
TEX14
CLTB
MORC4
RIBC1
STK17A
MLKL
TMX4
MIR4750
ERP44
DLL1
SPOPL
LOC728743
NEURL4
LOC100505622
FAM169A
GAS1
UTS2
CENPT
GANC
RNF14
NDUFAF1
PGLS
RASAL1
SF3B3
SRCIN1
MARCH6
SLC25A17
SS18
INSIG2
ZBTB18
MSTO2P
NUS1
SLC30A7
DNAJC3
KLF4
RASGEF1C
CLTCL1
GPATCH4
EPO
LOC400927
HMSD
TOMM34
COMMD2
RCVRN
CSE1L
TMEM213
LAMTOR4
DECR1
IQCG
BRIP1
ABI1
ITPRIPL2
ZSCAN26
THG1L
RPRD2
CDK5RAP2
NBR1
MAP1S
MIR138-1
STBD1
PIK3CG
HOXC6
GGN
CHGB
AP2A2
TPT1
LRTM1
SIRT6
CREBL2
PAPOLA
SNORD45B
AK4
PFDN2
CCDC85A
TIPARP
NFATC4
IPO8
FLJ42351
ORAOV1
TACC1
NTN4
DNPH1
TMEM50B
SLK
GLCE
SNX17
RING1
DCAF16
ATAD5
LOC642846
AUP1
MIR4276
CTNNB1
GAMT
ALDH5A1
TNPO3
MIR4734
LRRTM1
PPM1M
C21ORF33
VMP1
FLJ40194
UCK2
CHD1L
HIST1H2AJ
RASA3
NMI
PXMP4
NAP1L1
PTPRU
ZNF112
APBA1
MIR3150B
SBDS
TMEM67
EIF6
HIPK2
DDX10
UGP2
IL27
KCNN2
ADGRB3
MRPL40
RHAG
NDUFAF3
MIR4648
RPL7
XRCC1
MCF2L2
MIR3925
METTL2B
MIR3130-1
RNF135
SLC5A1
LRRC42
SYDE2
FAM189B
SNRPG
POGK
ARHGAP10
SRSF9
SPATS1
MIR1293
VIMP
PFKFB3
TSHR
ZNF548
XPR1
ANKRD10
TKFC
OGFOD2
DDIT3
TNFAIP8L1
USP14
MEPCE
SOCS4
FDFT1
LBP
MBOAT4
FN3KRP
AKR1E2
BAG2
EPSTI1
LOC100289495
VEZF1
TPGS2
ERN1
ST7
RNF32
ITPRIP
MMP27
POU2AF1
DAG1
B4GALNT3
PEX1
RPL37
C18ORF21
C17ORF70
ZNF224
MS4A1
HDGFRP2
ARL2-SNX15
KIF18A
DZIP1L
FAM169B
PAFAH2
PCNT
LINC00324
SYNGR4
RIC8B
RARA
ZNF28
DPH5
C15ORF61
IL2RA
ZNF271P
FLJ36000
PLEKHG2
PIKFYVE
DNAJC28
MIR4664
RMND5B
MYL12B
VILL
PNN
TSHZ2
MIR378D2
BTN3A1
EDC4
POU2F1
RGP1
WASH1
FLJ13224
DCTN1
WDR3
C8ORF44-SGK3
NTF4
CBX2
CEP70
SPG20-AS1
XKR7
TJP3
BCAT2
ZNF580
TSNARE1
ATP6V0A2
GK5
SPTBN1
CPE
CHST14
MAP2K2
TSNAX
RAD17
AGO2
SNORA70D
SH3GL3
ZNF174
NAPA
EHD3
AP1M2
NUDCD3
TRMT10C
LINC00094
POLR2C
MIR142
ARID1A
MIR3960
MIF
ANKRD13D
TRIM71
YWHAQ
DMRTB1
BYSL
SOCS5
PURA
NCR1
TSACC
C21ORF58
ZNF777
FRZB
WNT3A
GSTM4
TBCA
METAP1
ATE1
TRPT1
HECW1
NXPE3
CNNM4
AP3M1
ZDHHC20
BAIAP3
CCDC144B
SLC18A3
DYNC2LI1
TNIK
RPF2
FAM46C
NKX3-2
ACAT1
MIR20A
KATNAL2
LINC00111
ORC2
PYURF
AREL1
CDH6
ZFP69B
MBD4
MTFR1
TMEM102
TBC1D2
PDHA1
CD200
PYROXD1
C14ORF119
GRSF1
CD3EAP
MAGEA12
GRPEL1
SNAPC2
HYOU1
MIR3175
ATP6V0E2
ADAM19
DNAJB4
WTAP
IDNK
SPACA3
PTPN14
CCDC170
ANKRD13B
STAT1
TAF1L
RALBP1
ABCB9
BIRC5
VAT1
HCFC2
MMP15
EHBP1L1
TMCC3
CCNC
TBCD
SLC7A5
MIR4740
TBC1D14
NCAPG2
TUBGCP4
ZNF780B
LINGO1
CABYR
VPS25
PRTFDC1
LOC113230
FAM162A
C4BPB
EZH1
FBXO45
ERLIN2
SAMD8
WDR44
NUF2
MCAT
CDC42EP3
NAA25
U2SURP
MKRN1
TMEM218
LOC100294362
TOP1
SLFN5
MRPS24
NEK5
SNRNP40
NOSIP
KLHL15
ABHD11-AS1
ZBTB49
LURAP1L
SNORA13
MAGED1
ARHGAP40
KIAA0355
ATG16L1
PTGER4
KMT2C
GFI1
MIR4665
VBP1
CHAC2
TAL1
MCM6
TMEM164
CCNB1IP1
DNAJC25-GNG10
CFLAR-AS1
ME2
PF4
HADHB
TRIM45
PXT1
CCDC163P
PABPC1
RABL6
APOA4
NUP98
ZNF652
VDAC1
EBAG9
TUBA4A
NF2
GDPGP1
EXOSC8
SOCS2
SIK3
E2F6
RAB11FIP1
SLC25A23
GHDC
TOMM20
MPHOSPH8
DIS3
GK
GORASP2
MIR199B
STAB1
UBL3
ADAM20
VCP
MERTK
NT5DC2
MIR623
GMPR2
ANKIB1
MCM10
ZNF569
RPS6KA4
JOSD2
SLC2A7
GAB1
C1QTNF1
C1GALT1C1
C9ORF9
MIR548J
MTRNR2L4
PMM2
TBPL1
ATP5B
IMMT
UBE2Q2P1
NUDCD2
ABCA7
SIRPA
SNORD99
IKZF1
RAB13
LOC653486
CPSF4
KLF12
NPR1
ATRN
OAF
RPH3A
LGR4
OR4D10
C3ORF20
C9ORF85
FERMT3
SYPL1
PLEKHA8P1
PKN2
GRK6
TSSC4
COA3
TMEM8A
SIN3A
DPYSL2
SLC22A5
SH3GLB1
BCRP2
CASP7
WDR91
MAPK6
SBK3
TMEM39A
HIST1H3C
FYN
SLC52A2
SAFB
SAMM50
ERI2
FUT3
NPPB
CLSTN3
PPP1R35
ARL4A
RPL5
SPRYD7
OR7G2
BAGE4
VASN
LHX1
RAET1K
ARL1
WDR5B
RAB21
FBXO6
WDFY4
CCDC115
TIAM2
MRM1
LINGO3
SNRPF
NMNAT1
SLC16A1
LEKR1
CDCA4
SNORD1C
CRCP
EGLN1
MIR4471
C10ORF111
FAM76A
MKI67
LOC100288846
CEACAM18
NRD1
KLHL21
TIMM13
TELO2
CLU
RBMX
GLS
EPCAM
DHX37
TIGD5
KIAA1755
SLC26A7
CAPN5
GPX8
SEPT5-GP1BB
MIR3654
GPR180
RPL6
MALSU1
SH3BGRL3
ATP5S
CCNT1
SCYL3
TLR6
POLD1
C1QC
MIR4650-1
MSLN
GBP1
FASTKD2
CA11
GOLGA8A
LPIN3
RAB10
PERP
C19ORF25
CALM2
GNAI3
NEIL1
SPTLC1
RPRM
FKBP5
NCAPH
NELFA
SNAP29
POLR1A
PTPN13
NTRK1
HIST1H2AA
FLJ33534
CRX
MIEN1
RNF219
TEP1
HK2
ZNF281
PPAN-P2RY11
CD82
TMEM14C
ENTHD1
SMCO4
RC3H2
SPATA22
TMEM120B
TRAPPC6A
ZNF497
INTS5
EFTUD2
MYADML2
VPS13D
AMIGO1
SSR3
IFNA13
ST6GAL1
IER5
ISLR2
C20ORF27
ARHGEF3
COG4
RASL11A
KRT10
LGALS8
GFI1B
MEGF8
AKAP10
LAMA1
SMPD1
KRT25
LDLR
SNORA16A
SLC7A1
MLEC
IPP
TRAPPC2L
RRAGA
ASCC3
LKAAEAR1
PRORSD1P
CKAP2L
NEGR1
ARHGAP24
MAP4
LOC100126784
CCR10
MIR449C
RAVER1
DENND4B
C11ORF1
ZNF518A
ZNF623
LYRM5
TMEM65
TM7SF2
WDR62
LOC440117
DNAJA1
HOTAIR
ZSWIM7
PDCD10
INTS7
SCAF4
DEAF1
FAS-AS1
PDSS1
MTO1
NLRP12
EFNA5
C12ORF65
NCK2
BLVRB
SPACA4
ITM2A
TSEN15
SPATC1L
FEZF1
MIR3677
NDUFV2
ERICH6
HIST1H3F
MED9
TUBA1C
TMEM184B
USP42
MIR302B
BAGE
GLT8D1
DHX58
LCA5L
ZNF462
SNORD35A
MMS22L
GABRE
CDK4
SLAMF8
ATP9B
LMF1
NIPAL2
C1ORF198
SEPT11
SLC9A8
GADD45G
CCRL2
BRD7
C17ORF82
MIR495
PTH2
SBF1
H2AFX
PCYT1A
TRAM1
HYAL1
TNIP3
PDPK1
KDM6A
ZEB1
FKBP1A-SDCBP2
SEC16A
ZC3H15
TSR2
C1ORF194
CDV3
NACC1
TFAP4
TMEM57
POLR3GL
USP33
APP
C5ORF24
SNORA65
NCR3LG1
ZBTB46
TMEM154
FAM188A
GALNT4
DDX19B
MVK
IL5RA
PTRH2
CYB561D1
DNAJC17
SETD7
PIP5K1A
PHLPP1
POLR1C
GAK
ARRDC4
ZNF501
SLC20A2
SNRNP25
PRODH2
SPIC
UBE3B
DCUN1D5
SDCCAG8
RCOR1
SIVA1
GJC3
TRNT1
NSUN4
SLC6A13
TMEM160
SLC35B3
MUM1
DSCR4
CEP72
LRPPRC
CA12
IZUMO2
SEC14L5
MANEA
RNF13
PURB
PEAK1
ATAD3A
MRGPRE
SMG7-AS1
PCDHGC4
TRIM31
FUT8
CCNL2
DHCR7
C4ORF32
CFAP46
PIK3AP1
CEP89
LIPE
MINPP1
GABARAPL2
CEP57L1
STT3A
MIR17
ZP3
RPL23AP32
SGSH
TIGD1
TAB3
PLCG1
PAQR4
C19ORF38
EXTL3
DDAH1
ADORA2B
C16ORF91
SEC61A2
MMACHC
ANKRD63
AATF
BDKRB1
LOC283856
ARHGAP18
PLAC1
NHP2
PYCR2
SEC62
WDR54
MED12
OTUD6A
COG2
EGR3
SETD1A
WIPI1
C7ORF43
CTSZ
TDP2
THYN1
CARNS1
CTTNBP2
GEM
OS9
SLC25A27
TREML2
ZNF800
PNMAL1
IP6K2
ZNF143
WRNIP1
GDAP1
ATP6V1H
SH3RF3
RQCD1
IPO13
MIR1288
EXOC3L1
FAM133B
PRKRIP1
PTGFRN
NOL6
STK3
MRE11A
REEP5
ABR
SLX1B
FCRLB
SHOX2
AMOTL1
PSMD4
TGFB3
KARS
SPICE1
RASIP1
SLC34A1
ARHGAP19
NUBP2
SCRT2
MRPL20
SMPD4
PPP1R9B
YME1L1
C1ORF158
RP9P
SH3BGR
TRIM69
LINC00174
UHRF1BP1
ARFGAP3
SCUBE3
HNRNPUL2
SPTSSA
IL10RB
PALB2
COA7
TSR1
OR51F2
PHIP
NOP9
SEC11A
TP53RK
OIT3
STX16-NPEPL1
MIRLET7I
CLIP1
RAPGEF6
IFNA2
ASIC1
IGF2BP1
SLC14A1
KTI12
ACOT9
COASY
USP38
HS3ST3B1
CTC1
ARPC5L
WDHD1
TMEM134
ANK2
CCDC92
PTPRR
LINC00493
LETM2
IFNG
MIR4751
DNAJB11
ZNF644
KDM4A
ALAS1
ZNF691
MYLK
NASP
C12ORF77
TIGD2
GDI2
RIOK2
CSNK1D
ZC3H12D
SKA1
HDHD1
C11ORF86
RFESD
BLOC1S3
GABPA
YY1
C12ORF45
ESR1
INSM2
MIR1307
LOC100129518
HIRA
AK3
CLDN25
TMEM30A
SUPT20H
UBA52
TES
PLSCR2
C19ORF24
QPCTL
TWISTNB
MUL1
CEL
CIDEA
CCNB2
CCDC96
PDE8A
RBM33
TIMM8B
PLEKHA5
GPN3
PHLDA2
HACD1
GPR37L1
CYB5B
CWH43
RAB3D
VAV2
ACTR3B
C12ORF73
SERINC2
SPATA12
USP16
SFRP1
TRIM59
SMC2
SCAMP2
STIM1
ZNHIT1
KRT222
TCTEX1D4
KLF5
GSTP1
DDX54
BLVRA
SAP30
USP11
TLR7
TIMM17A
JSRP1
EMC8
SLC38A6
TMEM56-RWDD3
ZNF320
IPO7
UBFD1
SLC6A6
ZNF565
LYVE1
MTHFR
AVPR1B
ZNF880
JPX
PALM3
CCDC87
FBLIM1
INO80D
SENP2
ABO
TAB1
ZNF211
ITGA9
GALT
ANKRD18DP
ILF3
LOC100506136
SNORD10
MIR4523
NGFRAP1
LANCL1
TPCN1
GPC1
CHPF
TNFRSF1A
MIR4480
CXORF66
YKT6
ACTR10
C12ORF66
UBAC2
YIPF3
PEBP1
CLASP1
CPNE8
APIP
MPZL1
BCL2A1
GAPDH
EXOC2
RRAGC
PDPN
VRK1
PEBP4
PDIA4
APC2
C4ORF33
LMBRD1
FOXK2
PQBP1
MORF4L1
SLC25A24
SLC35E2B
RPAP1
IFT74
FAM167A
GATB
TMEM150B
ITFG1
CCDC167
PIGP
PRAMEF8
LOC100506474
RASGRP1
FLJ44511
DEF6
FZD1
MITF
MFAP1
NABP1
SLC12A2
ZNF626
BBX
SC5D
PISD
MIR3649
EFTUD1
PEX13
LOC100131564
PRR14L
SAAL1
TRAPPC11
CFD
SNRNP70
DERL3
SLC25A4
CCAR2
DAZAP2
SATB2
SNORA20
RNASEK-C17ORF49
RAB33A
APOF
SEL1L3
TMA16
SLC7A6OS
SHKBP1
C7ORF31
MIR4323
MIR145
EHD2
FNBP1L
CD46
LOC100289511
CERS2
TMEM101
IKBKG
EGOT
CERCAM
CEMP1
PRKACB
CDC42
CKAP2
ZC3H7B
CCDC148
NUGGC
SVIP
CCDC137
FAM192A
STX12
NFIB
FLJ30679
RPS3A
C22ORF24
FBXO28
ZNF33B
SDCBP2
SIL1
OR52M1
GLT8D2
CPD
RMDN2
TMEM110
BLNK
MTF1
AGAP3
MOB3B
DLD
SNORD59A
SOD3
TXNRD3
HMGCL
RANBP9
ASGR2
C1ORF168
RFWD3
TTC39B
RAPGEF3
PLN
TTLL1
NOL12
SEC16B
TNNI1
ITPA
NME2
KHDC1L
ZNF8
WNK1
IL13RA1
SNORD105
PLEKHB1
SH3KBP1
MAGI1
TNFAIP8L2
SLC25A10
PACRGL
TUBG1
TARBP1
MYO9A
CD74
CD320
GLUD2
BCL2
PAK1
OR52A1
LOC100505658
PRDM4
HEPN1
CLCN2
RND1
ABHD14A-ACY1
CA13
FCGRT
FUNDC1
ZFYVE27
SSBP2
GABARAP
HIST1H4H
NCAPD3
APPL2
GYPA
PLOD1
HINT3
OAS2
L3MBTL2
PRRG2
TMEM79
PDGFC
TRAPPC13
RNF31
GOLGA1
TMEM183B
SUPT7L
SNORA76C
C7ORF26
COL4A3BP
GLB1L
YY1AP1
TMEM98
PTGER3
OSBPL6
RAB1A
BNC1
UQCRH
RNASEH2A
HOXB2
TIGD6
INSR
SLC25A22
ACER3
FRG1B
SLC6A19
ZNF555
TBC1D15
SEMA6C
FAM227B
LOC643339
RBAK
AGGF1
ZKSCAN5
FN1
SMPD2
TMEM206
DNAJC27-AS1
MIR1470
TMSB10
AZI2
TSEN34
MBNL3
C11ORF73
FAM129B
TPD52L2
PXYLP1
UBXN6
RRP9
TNIP2
DNMT3A
GBAS
SP140
NR1H3
VAMP2
SNORD34
C17ORF98
C5ORF45
INTS8
STC1
MON2
NWD1
UBE2J2
ICA1
AGPAT9
NGB
ORAI3
MIR3679
ANKRD2
FBXO8
ANKEF1
CMKLR1
HEXA
POC1A
C5ORF56
SNORD49B
MAPK8IP3
TBX6
GALNT1
EIF4A3
CD24
GRM8
SMIM22
MIR1181
TRPV2
FABP6
WDR83
IFIT2
GPR3
MIR4258
SNORD38A
ALKBH2
TUFM
THUMPD3
MAPKAPK5
GPATCH2L
CEP19
RP9
TUBG2
C16ORF87
CDH13
ERBB2IP
ACP5
MIR4744
PSMC1
WNT11
TMEM50A
SOWAHC
POC1B-GALNT4
NAGK
WDR64
SNAR-A6
NDUFS1
LOC728752
HSD17B11
PRNP
TNFRSF11B
RHBDF2
SLC27A1
DIMT1
LOC401052
CCDC58
MOCS2
LOC648987
HIST1H2BF
WDR11
USP15
DGKE
PRKCB
ACTR8
DNM1L
ETFDH
IFNAR1
BLOC1S2
EZH2
SOCS6
ALDH18A1
MIR24-2
COG8
LUC7L
FAM8A1
PCDHB16
FREM3
ARHGAP42
GNAZ
PLEKHA6
HIST1H4A
CFAP36
IL18R1
EIF3D
BAMBI
FBXO7
MIR4472-2
MBLAC2
PGRMC2
PAXBP1
ZNF343
B3GNT1
KLHL31
VANGL1
COL11A1
RPS11
RPS6KA5
ZNF182
CALCOCO1
SPAG16
DDX18
CCDC82
ZCCHC14
MIR451A
BTF3
SMDT1
MOCS3
KLLN
ESCO2
IL4R
ZNF184
IMP4
SNX6
PCDH12
CRYM
MIR4784
ARID2
MYO7A
FAM58BP
EFNB2
FANCA
LOC100287042
TADA2A
ZBTB38
SLC25A20
MIR4651
ZNF32
COA4
C8ORF31
SLC35C1
CCP110
AASDH
HIST1H3E
ZIK1
NDUFA11
PIBF1
ZNF770
NIN
H3F3A
NDFIP2
CTDSPL
FBL
FOXL2NB
DENND5B
SLC39A13
TRAF3IP2
CD14
C1ORF100
THAP7
CARF
ATP11B
TRIAP1
VPS41
KCNMB4
C15ORF48
FAM76B
C4ORF46
MRPS6
PSMD12
LAGE3
C2ORF76
GPATCH1
XDH
PLIN1
CCM2
UGT1A4
UBE2E1
SNORA37
DDX23
SETD5
WSCD2
SNORA43
ZNF689
SLC26A2
NR1D1
ABT1
SAMD4A
NAPEPLD
TREM1
HEATR6
C19ORF57
ZNF576
APOL2
ARHGEF4
IGFBP6
CCDC151
LRRC8D
ZKSCAN1
UBASH3A
MKRN2
LHX5
MIR570
CLCF1
RAI1
CAGE1
PRLR
ST8SIA4
PPP1R12B
PPIL2
PNPLA7
CDO1
FAM127A
ARMT1
NOTCH4
GNE
CD47
FAM69A
ECHS1
CSF2RB
LALBA
OSER1
BCL9L
CD80
RBM20
RNF157
MKRN2OS
COQ9
GINS1
UPP1
IKZF4
SCARNA9L
LOC389247
GFM2
PHF21B
FBXL2
TRIP10
LONP1
TRPC1
ARMCX5
MTHFD2L
ADGRV1
FOSL2
MARS2
NABP2
ADRM1
CHEK1
DHRS4
PRSS42
MIR92B
LYST
ARL6IP6
DNTTIP1
LOC102723903
WHAMM
MIR4526
NHP2L1
GUSBP5
USP40
APOC4
PCNXL2
SSBP3
SLC4A2
UBXN2A
EIF4E
SCAF1
TMLHE
IQCD
MIR3655
CCDC109B
ZC3H14
NDUFA5
SUN1
GOT1
POLDIP2
CTU2
EXTL2
PUM2
STRADA
RNFT2
MIR2861
RYR1
PTRHD1
MICAL1
ZNF175
LOC644961
C5ORF15
EIF3L
EBI3
PRPF8
MRPL2
CRYZL1
SLC39A2
HOOK2
FAM65A
SENP3-EIF4A1
KCNQ1OT1
OSR2
ABHD14A
DNAJC5
UPK3BL
GPR176
PITHD1
TOMM7
REXO4
CLDN23
C6ORF62
PPM1G
POLR3F
MYL12A
GPLD1
ZNF317
CSAD
ZNF503-AS1
ZNF385A
MAP7
TROAP
LTBR
MIR638
ZNF788
AHSA2
SNORD35B
CD28
SH3YL1
EXOC8
PHOSPHO2
H3F3AP4
WAS
PTBP2
KHSRP
TM2D1
MIR1539
MSH2
GAS8
SUGCT
H3F3B
DROSHA
FAM126B
TMEM183A
PLAC8
GGPS1
GAS2
TRIM65
DLG1
FIZ1
LOC728739
GSTO1
NKTR
UBA5
MYO3B
OCEL1
LRCH1
ZNF335
PCBD2
PPP5C
RBBP4
ZBTB21
NCF1
ZNF620
LYPLA1
SF3A1
DHX36
FZD3
PLCD3
MINOS1
IGF1
COMMD3
ELOF1
C2ORF27B
MRPL53
KDM5A
MAN1A2
HIST1H2BN
PIGQ
SEC31A
GGA1
MBD5
TGFA
YTHDC2
ZNF513
ECI2
C1ORF216
NIT1
ADAMTS17
FEN1
TXNRD2
RAET1E
LOC645513
MYBL1
RIF1
LOC286059
NCOR1
ALKBH5
TARDBP
RPS7P5
HAAO
GLB1
GSK3A
LCN8
SCFD2
MSANTD3
TIMM8A
P3H4
CHMP4C
AFTPH
LY6E
COX10
RAP2C
SNORA68
MAMSTR
TRIM6
KIAA0430
CXCL1
PIGZ
GLYATL3
TTLL12
TSC1
GDF15
CLDND2
OGFOD3
TMED7
CRISP2
CEP83
CCDC25
ACOT8
DYNLT1
FGD6
CH25H
ZNF749
IARS2
KRT86
PRKCE
DSTYK
MOK
LOC728175
DCLK2
RSPRY1
NUP50
KLHL14
SOX12
B3GAT3
TMEM179B
FAM78B
NAB2
NLRX1
MAN1B1
MAZ
DAND5
GSTK1
TMEM120A
HAUS1
UBE2A
SNAP23
PACSIN2
DOK3
TMOD1
ARHGAP9
CALHM2
ARHGEF40
FBXO42
RABIF
SDR39U1
FAU
FAM98C
SIX5
MEF2A
PIAS4
C6ORF222
PIGA
MRPS15
DNAAF5
MANBA
HSD52
MARCH8
MAPT
SERPINB2
RNF19B
SH3GL1
COL12A1
EXD2
TRNP1
ALPL
PSPN
IL15
SLC16A4
SRSF3
TJAP1
RPAP2
KANK1
FRMD6-AS1
SSMEM1
KDM7A
OBFC1
LGR5
FADD
LTA
FAM78A
CEP76
TLK1
KLHL17
BRD8
C20ORF24
ZNF25
TMEM167B
KIF21A
ERO1LB
SLC23A2
NR2C2
CAPZB
SCFD1
PXN
GNAS
THOC1
ANKRD13A
SCLT1
PRPF19
TOM1
ELAC2
POC1B
TSPY26P
KRTAP19-1
TYSND1
FIS1
VWA9
MEF2BNB-MEF2B
CLK4
SYNCRIP
THNSL2
EPG5
EPN2
BACH1
ZNF680
OPA1
TBL1X
ITPR1
AUH
ST13
RSU1
TRIM26
PAN2
HBE1
APOD
G2E3
WDR59
DCK
DOC2A
RAN
NMD3
RBM19
RASSF7
MPPED2
A4GALT
C16ORF72
MPV17L2
CCDC94
PRKCH
RMRP
TNNI2
CES4A
CLDN24
SUOX
R3HCC1L
MSRB1
VPS4B
STXBP4
TAF8
SEC23B
ELL3
NFIL3
ZSCAN10
SYNGR2
MIS12
FAM89A
ATXN2
C20ORF203
HIST1H2BG
PLA2G2D
TMEM18
TANK
ETS1
DANCR
PDZD9
RAD51B
HAUS8
ZNF768
P2RY6
MPLKIP
SWSAP1
CIRBP
NFE2L1
CASP3
MIR17HG
TMEM143
PPP1R12A
GNB5
KIAA1467
EMP1
URI1
ZC2HC1C
HIST1H4C
DGUOK
PKIG
ZNF729
HSPA9
MIR658
ANKRD36B
TRMT12
HNRNPA1
CBLB
NME1-NME2
COMMD3-BMI1
CCDC85B
UBE2S
MST1P2
KCNE5
CHMP6
RHOT2
ADARB1
NPPA
SCG2
CMC2
MIR4531
CYSRT1
MFSD9
LINC00523
RPL13A
IRF7
RRP7A
RBFA
TOP3A
CLN8
LOC728730
LOC284454
HM13
BMP8A
KIF27
SF3B2
TRAPPC2P1
TMED5
MAGOH
RAC3
GAS5
STK25
RELT
PSRC1
RLIM
ARNT2
OGFRL1
ZC3H11A
LRMP
DOCK11
CYB5RL
TXNRD1
CD300LB
RAB27A
FAM35A
ZNF324
FAM171A2
ATP6V0CP3
NCKIPSD
THAP6
FADS6
CHN2
STARD3
NR1D2
ABCG8
HPX
GALNT5
MFF
ZCCHC12
TAF4B
RSF1
EIF3H
EPB41L4A-AS1
NIPA2
CLPTM1
PDCD7
NOXA1
C19ORF12
C6ORF141
FRG1
FHDC1
AP3S1
KLHL30
SNORA15
ZNF546
MELK
BTNL10
C9ORF40
MARCKSL1
CTCF
ACADS
AIMP1
MAN2C1
HABP2
TEPP
KRIT1
ZNF586
C17ORF64
PDIA5
CHKA
PSIP1
MIR548A2
SLC7A8
PIK3CD
PGM2L1
TMEM208
C20ORF144
CD53
POLR1E
SECISBP2L
CTNNA1
C2ORF69
ZNF212
RAPGEFL1
APOLD1
LMNB1
TMEM51
MIR23A
MYBBP1A
RTCA
HMGCS1
RPL23AP53
WFS1
ZHX2
PRDX1
STARD13
ZNF92
DHX30
FGFR3
RAG2
LUC7L3
CCNA2
ZNFX1
MRPS17
RLBP1
ZNF598
C11ORF74
MRPS28
ACAP3
CBLN3
XPO4
PPDPF
COX6B1
TANGO2
NBN
S100PBP
SDHD
CXXC1P1
ARIH2
BAZ2B
USP6NL
ELAVL1
EPB41L4B
CHMP2B
PHF20L1
ZNF823
CTDSP1
SUZ12
LMTK2
SRP68
RPS6KA1
FAM160A1
ZGPAT
ZNF608
GINS4
DPYD
MSH6
APOBR
LAMA5
EIF2B3
LAT2
DKKL1
PAX5
LOC646938
OFD1
TFB1M
USP19
SP3
H2AFZ
HBG2
SHQ1
CACTIN
CYP26A1
PPP1R32
TPP1
EOMES
REXO2
EFNA3
KLHL3
ZNF850
NEIL2
PSMD14
SMAD3
RANBP10
KIAA0226L
LINC01588
CHCHD1
KIF3C
HMBOX1
TTC21B
NRG4
YARS
ZNF444
PRKD3
C17ORF53
IFIT1
MAP3K1
CYC1
MATR3
ARHGAP20
KCNJ10
UBE2V2
MYADM
FIG4
SNORD88C
OSBPL2
CELF4
DPH1
SFR1
AHR
C2ORF42
C17ORF80
FOXD1
FYTTD1
TRIM63
MTF2
MSANTD4
SLC1A3
NUTM1
ATG4D
DHX38
CLINT1
GPR55
DIP2B
ISCA1
DSG2
NDUFS7
THUMPD2
SLC16A6
TMEM127
ENTPD6
DENND2C
CDYL2
ASPH
PPAPDC2
PLXDC2
RAB3B
GBF1
MFNG
PDXDC1
ARRDC1-AS1
ABHD15
CMBL
GATA3
ZW10
CD22
TAB2
RPSAP58
WNT2B
CYGB
ADO
BRWD3
MIR3650
WRB
WDR53
FAM175A
CHEK2
SNORD74
ATP5F1
CHN1
HIST1H4B
EXOC6B
ANKRD35
THADA
DNMT1
RDM1
SMURF1
MNS1
GCN1L1
CAST
DNPEP
RS1
ZNF724P
NEDD4
ID3
HS1BP3
MRPL18
AKNAD1
SPHK2
MRPL55
HUWE1
DGCR8
ACOX3
MRPL54
ACVR2A
UBE2C
CHAF1A
CDC40
MPI
MARCH2
SQSTM1
PLGRKT
NT5C3A
BIRC6
FIGNL1
MTHFD1
TRAK2
EVX2
SDHAP3
PFKM
TRAF7
SIRT7
CDKL3
PTGR2
ZCCHC10
UPF1
C1GALT1
SLC12A4
BOLA2
FBXL19-AS1
UBE2H
METTL10
CUL9
ITSN2
MIR642B
TRIO
REEP4
HADH
LONRF3
MED27
PSMC6
ART5
SPHK1
SETD8
FANCC
SCAPER
LDHA
IL20
TRMT1L
UBXN2B
EFR3B
GULP1
DPYSL5
TOM1L1
SESN2
ZNF890P
RWDD2A
SPTY2D1
GDAP2
TCEA3
MAPRE1
LOC100289561
COPB1
VPS37A
DCP2
SLC30A1
LOC154761
OPLAH
IRF6
C12ORF60
FAM206A
OR1M1
STXBP5
COL23A1
NFXL1
UBR5
DOPEY1
PRPF18
ZNF330
PRIMPOL
TMTC4
SLC25A42
ALDH9A1
MUS81
C9ORF91
TBX18
PPIF
BET1L
HAUS6
RACGAP1
MAFA
MED13L
STX11
DAGLB
MIR451B
JRKL
RXFP3
SRPK1
C1QTNF9B-AS1
BEX4
ABHD2
GABARAPL1
FAHD1
ZNF799
GART
GORAB
MORC2-AS1
ZNF813
MCM3
PTCD3
DCP1B
RCAN2
SNAI1
RRAS
ATF6
EIF2S2
HOXA10
SNORD79
STARD5
PRPF40A
IDH3A
HIGD1B
PKD1L2
IFT81
KIAA2018
TMEM173
TSSK6
IFT52
TWF1
ECH1
IFNGR2
CARD8
KIAA0319
TNFRSF12A
LMNA
IQCK
ST7-OT4
FAM117B
GFPT1
IFI27L1
RWDD1
MYO18A
YPEL3
ZCCHC9
PHGDH
SAE1
HLA-DOB
MED14
LCN15
GJA3
MRPS11
MTHFD2
MYOZ1
FLT3
NXPE2
PRSS8
ATXN7L1
SFXN5
MGC16275
ADAMTS7
UBE2D4
PLXDC1
LSM14B
PHACTR4
MIR1324
SP4
HID1
MOSPD3
MIR548W
MTX2
LSM3
SLC39A9
OR51S1
PUS10
ATP1B2
GCKR
TFPI
UFL1
C19ORF52
SLC35D1
ATXN1L
HBG1
FBXO36
EIF3E
CAP1
DHFR
NCSTN
STRA6
ZNF395
PCNA
PRG3
SGK3
HLA-DMB
CYS1
C1ORF185
C17ORF78
TCTN1
EBF2
ZSCAN5B
ALKBH4
ZFAND2A
OGT
SOX21
TRIM68
MIR4521
RHOJ
C1ORF131
GOLGB1
MEF2BNB
TERF2IP
DHRS1
HPN
HIST1H2BM
EP400NL
PDCD5
ZNF239
LPIN2
RRM2B
MYO16
DUS1L
SNORA78
AGPAT6
CASP1
TTC17
PRSS44
FBXO15
LYPLAL1
SAPCD2
ITLN2
C15ORF27
ABHD16B
POLR2E
ORAI2
EME1
FAM188B
DRD2
SERPING1
HFE
PREP
MOAP1
UQCRFS1
GLA
PLEKHA8
PRICKLE1
RPL36A-HNRNPH2
RAD51AP2
POLR1B
OTULIN
HSD3B2
C11ORF57
MFSD2B
ZBTB44
VEZT
CEP63
INO80E
JMJD8
ENKUR
SLC5A11
SERPINH1
ATP7A
PARP6
ANAPC4
FAM161A
ST5
GLDC
CCDC102B
MAST2
DAO
KCNJ6
FARSA
ZNF37BP
USP13
MDK
FUCA1
SUCLA2
TBCB
PDDC1
SCARNA27
S100A13
ARL16
CYB561D2
CAMK2N1
MAP1LC3B
MIR491
MIR4754
MIR4733
IGSF1
SUGP1
KLF15
GBX1
FLNA
THAP3
PRND
TTC13
MIR567
RPS5
CEP164
C8G
COX19
PCMT1
THOC3
CPEB4
TICAM2
SNORD72
HIST1H2AH
ELF3
NAGPA
FAM49B
KCTD2
PHAX
SRRM2
SERAC1
PIGW
GBP2
ZNF702P
ADAMTSL5
ABHD4
NOS1
NOD1
C14ORF180
NOS2
EGFL7
CXCR5
PLA2G15
MAP4K3
CERS1
MGAT5
RASSF4
SLC7A5P2
DNASE2
CHST13
RCHY1
MRPL37
REPS2
SPINK4
YIPF4
NDUFAF2
AMBRA1
TLR9
FUT10
C2ORF81
RDX
TOMM70A
C5ORF51
RWDD2B
MIR663A
FAM103A1
NUDT9
TUBB3
FBXO11
TREML3P
KRTAP22-2
RBM42
PRMT9
GPR157
LIG3
SLC9C1
BCHE
XRCC6BP1
DENND2A
ATP6V0E1
PKP4
PRDX6
C2CD2
SPTLC3
SBNO1
ZNF24
KDELR3
UBA6
ITGB3
ADCK3
ADHFE1
STK16
TSPAN7
UTP14A
RCSD1
ZNF473
SEC13
SWAP70
GGA3
FBXL6
KDM1A
GAR1
ZNF658
POLB
HYAL4
LRRN4
ZNF251
MIR4727
MPV17
ZMPSTE24
DLG2
MTBP
TMEM187
HIATL1
GDA
C2ORF44
NT5DC1
CBR3
PSMD3
HEBP2
MRC2
LRRC8C
CIT
OLFML3
FAM155A
BTD
SHD
MYCBP
ZNF234
TUBB1
ACAT2
MKLN1
PRRX1
MIER3
NPTXR
PODXL
MIR3656
DGAT2L6
TRMT13
ZNF280D
F11R
NAE1
ZNF490
USH1C
S1PR4
DDX43
LOC344967
SF3B4
USP30
UBXN7
MUSK
NID2
ALG10
ITK
COQ6
LONP2
COL20A1
SLC7A7
TM4SF19
KDM2B
TPI1P2
GTF2IRD1
CPZ
FAM84A
SNCG
C2ORF47
STAM2
PMFBP1
LST1
PAK2
PARP1
MED20
SPATA20
NMRK1
HLA-A
PPP3R1
MTX3
UNC93B1
NBPF1
UBE2Q1
PPP3CC
COX7B
MCM8
OSBPL9
MRPL36
LRRC61
PTGDR2
SPIRE2
TCEAL8
IL12B
CISH
WDR82
ACVRL1
HP1BP3
GLIPR1L1
SEC24D
IKBKAP
HLF
HRNR
ATP2A3
PPID
SH3BP5L
IPO4
PAICS
BUD13
NAMPT
CHCHD2
FRRS1
MECR
C22ORF46
MIR143
NANS
NFIA
KDELR2
FNIP2
CSRP2BP
GJA4
KIAA0408
MAPRE3
CCL4
ATXN3
TRIM72
CHTOP
TEC
SRP72
B4GALT4
ELMOD3
PPP1R2
NCKAP1L
PWP2
VSIG2
HSPBAP1
HECA
KLHDC8B
DUSP2
FGF13
PKP2
ATG4B
ARHGEF6
LTK
LOC257396
MAP2K6
DPY30
ZNF292
KRT18
C11ORF68
SCD5
DLK2
RPL27
DDR2
MIR1272
SNORA61
CAHM
ATP6V0C
LRP2BP
CORO7-PAM16
RNF215
ZNF485
GRPR
KCNC4
SLC25A19
MIR1292
CCDC174
ACTC1
APLF
LSR
PER3
LRRC73
LOC100507501
TTC12
HOXD8
GPRC5A
PGAP3
RBM25
TUSC2
ICE1
GCSAM
GPR33
RBM23
SLC9A7P1
DSTN
XRN2
PLXNB3
RPGR
ZC3HAV1
PBX3
AP2M1
RNF2
MTTP
FEM1B
OSBP
FKBP4
ZNF248
ZBTB6
NOP2
LOH12CR2
SRP14
RNF26
DAD1
BAX
FOXM1
SLC26A11
RNPC3
LRBA
PDCD1
THBS1
GMIP
PTCD1
COPS4
MST1
ZBTB14
AVIL
HIVEP1
MIR196A1
PLAGL1
ARHGEF2
YAF2
SPR
HENMT1
SLC25A41
NLK
PDLIM5
SNHG8
PECR
CHL1
MPZL3
AGPAT4
TLL1
PIGN
BATF
SLC52A3
DET1
DR1
STAR
EMC6
SLC6A8
DPEP2
LDB1
ENTPD3-AS1
IL1RL1
EXOSC3
MIR3155A
CCL22
ARNT
LOC100131289
CCDC121
ACER2
SMC4
YPEL5
OTOP3
TIMP1
ITGB5
TMEM194A
HHLA3
WIBG
ADGRE5
RNF34
ULK4
NADK
USP45
NR4A1
CD300A
RHNO1
HEYL
DDX55
OR2L13
ARMC7
FLJ42102
HNRNPLL
TMEM51-AS1
TPI1
ATP8A1
MIR3615
HSD17B1
LOC100289230
ZNF362
MARCH5
FAM3C
ARMCX6
MIR212
FHL1
TMEM248
BBC3
KIAA1549
FAM102B
TSPAN5
NDUFB8
RALGAPA1
ZFAND1
WWP1
GNPDA1
LOC100506083
ZNF584
ZDHHC6
LAPTM5
CSTB
FAH
ITGB3BP
LOC100507346
TPRG1L
TBC1D23
ENPP6
PCDHA12
VGF
ZNF747
CCT3
NRN1
GTF3C2
WBP11
UAP1L1
MIR1199
SLC40A1
ALDH1L2
PSAP
GEMIN6
SWI5
HAP1
GSG2
BAK1
CNNM3
USP7
MIR508
PLSCR5
ATXN7
TOMM40
AHNAK2
CLN6
LOC152225
SLC38A9
SAMD13
TEX19
SAMD15
SLC16A5
TMEM209
LOC100506321
PPIL6
KRT36
ZNF337
RGS19
TMEM44
MAP4K4
DAP
KLRG1
DEPDC1B
NXT2
HIST1H4J
MTHFD1L
SDHAP1
DNMT3B
ATR
TMEM144
CHRAC1
TFEB
ADRBK2
CA3
LOC441666
VTRNA1-2
HYALP1
PPP4C
ERAP1
PRKCZ
CDK17
DSE
KLHL32
TBRG4
STRN3
ZZZ3
PCGF6
RAB23
LRRC58
PTDSS1
DOT1L
RPP38
MED16
ATP6V0A1
PGLYRP1
SCMH1
SLMO1
DFNB31
IFNLR1
TRRAP
GTPBP3
ATG16L2
GPD1L
DNAJC9
CLPB
BEST1
ADGRG3
CMTR2
TRIM10
SOX4
HAPLN3
CANX
WDR47
NOP10
DDI2
TANC2
GNGT2
POMK
FLNC
NNMT
SUGP2
KIAA0195
NR6A1
TET2
SGTB
ANKRD34A
KCNU1
KRCC1
ADAMTS4
MIR3607
FOXA3
FOCAD
KIAA0101
CD70
RPS6KC1
LYZ
CIB2
DUSP5
EPB41L5
AXDND1
TDRP
FBXW5
ASB9
LOC100134368
ERICH1
RBKS
ZBTB45
PARVB
TNFRSF8
NME4
NFE2L2
PRPF4B
COMMD6
ATRX
RPS6KB1
AZIN1
CDCA7L
ZNF697
GLO1
PTTG1IP
PIK3R2
EPS15
SLMO2
SRSF7
FAM57B
CUL1
CDKL4
MIR548O2
PTRH1
DALRD3
SCRN2
PPP2R2D
DOCK9
BRI3BP
TRAPPC3
GABRB2
CCDC110
ZGRF1
SSRP1
DPP3
DGAT2
LZIC
NIPAL3
ADAM8
FANCL
TP53INP2
GRIPAP1
HIC2
C12ORF10
SMAD4
FAM149B1
C2ORF82
CNTD2
ELOVL2
RASSF6
RGS1
N4BP3
PRR13
GNG10
GLUL
C1ORF226
AKNA
LIN52
RAB3IP
EHD4
NCAPG
ALDH2
CCDC155
TCAF1
HSD17B10
RALYL
KDM2A
ANKRA2
OXLD1
ARSK
IQGAP2
MTIF2
GNA13
VPS13B
ASXL1
ISOC2
TOR3A
HSDL1
RNF125
CEP41
NUFIP1
MLF2
FAM127B
BRMS1L
SNORD51
XPO5
SULT2A1
LOC148413
CEP78
SIDT1
TBC1D30
CEBPB
PRDM1
CDK8
NT5E
DHX15
LRRC37A3
DRG1
TMUB1
CRHR1-IT1
ING2
TCEB1
FAM160B1
DNM3OS
HMGN4
CEP97
MACC1
UBQLN4
LPAR1
BCAS4
DEFB133
ARAF
ACO2
TPMT
MDN1
HOOK3
RNF7
SREBF1
SLC25A43
RSAD1
NEFM
FBXO2
SNHG6
CLSPN
TTC41P
DNAJB7
ACOX1
GLRX5
FUBP3
SPATA6
CYP7B1
MIR200C
PRKAG1
OPN5
MPP6
UGDH
TMPRSS13
DNASE1L3
LRRC43
C1ORF112
MS4A10
CACUL1
CHD6
P2RX3
FIP1L1
VAMP4
CBFA2T2
TGIF1
CD300LF
RBL2
MYL9
UBL4A
SYNC
DGKI
CFAP52
CNTN6
SNORD58C
UBAP2
JAK2
JTB
PLRG1
DCUN1D1
ZBTB4
RTN2
TCF20
SF3B6
SLC12A5
CERS6
IGDCC4
PRDX2
ITGB4
AUTS2
PTCHD2
OGDHL
OGDH
FAM229B
SSR4P1
GLI4
BTG1
LPAR4
SNX13
TUBB4A
DNAJC25
IQCE
CTPS2
COQ3
SNORD102
ROMO1
CYB5R2
CAMSAP2
NDUFA7
COG1
KLK8
DMRTC2
LOC648044
CACNA1S
PITPNC1
NBAS
TEKT4
MGC12916
UBTD1
DNAJC22
CKS1B
BCKDHA
FAM117A
FMO4
SLC9A3
PIP5K1C
HOXA3
APRT
SHF
USP5
CXCL12
FAM63A
ABCE1
ITPR2
ANGPTL7
TUBAL3
CNR2
FUBP1
SLC5A8
FNTB
XIAP
LUM
ABCA10
SPATA24
PYCARD
KTN1-AS1
ZNF83
RPL35A
C11ORF21
TRADD
KHNYN
PTTG1
TLDC1
TBC1D12
TOP2B
MAOB
TMEM184C
DPP10
SLC7A13
TMPRSS12
LOC100507557
PLEKHG4
DDIAS
BOLA3-AS1
FMN1
CCDC162P
C19ORF33
NKG7
ZBTB17
SNORD88A
BAGE3
SNX29
RAB1B
USE1
PUS7
TFPT
FGF12
BCL11A
WBSCR16
SEC61A1
RAB12
LRIF1
PPP2R3C
MIR4695
ETF1
APBA3
HDAC8
RPL21
CDK7
C9ORF64
ENDOV
ADM2
PIGS
C18ORF8
MMADHC
ATMIN
SCN8A
CSTL1
SERP1
RGS11
SLC44A5
FDX1
BCAR3
TM9SF4
MRPL24
MIR3189
MIRLET7A3
AGPAT1
RBM4
NAA35
ITPK1-AS1
VTN
CDH12
MORC3
AP5Z1
BAZ1B
LOC554206
STRADB
FKBP15
PPP1R27
ARID3A
ZNF687
NRBF2
RBBP5
SIGLEC1
CTSS
NMRAL1
WISP1
ST7-AS1
C7ORF50
ENPP2
PNPLA4
UNC45A
B3GAT2
NUMA1
VPS9D1
POLR2D
LOC286189
CALM3
EEF1G
TM4SF19-TCTEX1D2
MZT2A
RASSF2
SKI
ALG6
HEG1
MIR4514
EVC
PPP1R10
LOC553103
RNF103
NAT16
CCDC63
NUP214
DMBX1
THRSP
TCF21
NCOA7
BTBD18
IL1R2
CR1L
TTC32
MORN3
NSMCE2
SNORD44
SEMA7A
MBOAT2
PHF6
NAT2
RSPH3
GPR89B
CLIP3
VCX
SMARCA2
TCERG1
ODF3B
SLC16A11
MFSD3
NOB1
LGALS17A
MED30
BUB3
ORMDL3
RAD52
TEX9
MIR18A
SNORD28
NAT6
PKNOX1
MIR124-3
SPAST
EDEM1
ZXDC
FAM179B
BNIP3
CSTF1
C9ORF163
AIFM1
HES4
ZNF521
RAB35
KLKP1
IL9
UNC5B
RNF123
CC2D1B
ERCC8
THAP4
KIAA1683
GLIPR1L2
RFFL
RAPGEF2
ALG3
PRR7
MRPL10
TMC7
TMBIM1
RTN3
MCCC1
QSOX1
FAM83G
C10ORF128
LOC100507634
CALR
TMEM130
CNIH1
ZNF30
WLS
ZNF207
INTS4
AMD1
PIPOX
METTL22
ELMO1
CCDC171
PLD6
YBEY
MEN1
ABCA13
NFYC
RPAIN
TNRC6C
PPFIA1
FAM65C
SAA2
PVR
SPOP
FHL3
CPSF1
CTNNBIP1
C12ORF40
OR13C9
SUCLG1
HGS
SLMAP
GLRX2
BTBD19
MIR4462
ZFYVE16
SIGLECL1
U2AF1
ARF1
CSF2
LRP12
PPA1
MIR298
SEMA4C
TIMELESS
PYCR1
HACD4
NFKBID
LRRC46
LCLAT1
PGP
PRTN3
VPS4A
MIR4280
STOM
RNMT
BLOC1S1-RDH5
RNLS
SLC25A6
NCDN
PTPRCAP
BCL7A
TRPC4
ATAD3B
SLC31A1
YTHDF1
GYPC
DKC1
METTL18
E2F7
STPG2
LPCAT3
TRIM7
FAM49A
ZNF595
ADRA2B
LAMTOR3
STEAP3
MIR155
MKS1
RABGAP1L
ADRBK1
PLEKHH3
KDELR1
MBIP
MIR4515
HFM1
FGF11
WT1
FBXL20
ERV3-1
BASP1
MIR4645
MIOS
MAP1LC3B2
HNRNPK
MTA2
SH2D4B
MRPS10
EMC9
SNORD12B
PACSIN1
PMS2
ARHGAP26
FHOD1
COMT
HEMK1
TIMM21
AKR1D1
IGF2R
MRPL15
LOC441204
NPHP3-ACAD11
TRIM37
RFC5
LRRC20
CCDC13
PDIA3
KAT6A
ASNS
RHOV
NDUFB3
RDH12
ADAMTS10
DNAJB2
GTF2B
UFD1L
SERPINF1
NUP205
RPL34
CCDC57
HELZ
TMEM55A
POLRMT
ADAM10
CCER2
KLHDC4
DHFRL1
LTBP2
JMJD6
GAL3ST4
TMEM41A
LINC01551
PTK6
SERF2
FNDC5
NPSR1
ABCA3
PRSS21
FBXL18
PPM1L
EEF1A1
PRRC2C
ADAMTS15
TLR1
BPHL
STAG3L3
XK
EPB41
RLN3
TTPAL
ACADL
LRRC34
DBF4B
SPATA33
TMCO6
SPOCD1
RBSN
MIR3687-1
AMZ2
LILRB1
PPFIBP1
SNORD80
CBX4
CDC25A
BIN2
STK32B
PPFIBP2
TNFRSF10B
MXD4
ZEB2-AS1
ELN
KCNE1
NPR3
TM4SF5
ZSCAN25
VAMP8
ISCU
PDGFA
CNPPD1
DNMBP
EHF
BCR
SOWAHA
VMAC
PAN3-AS1
HHEX
GIPR
ENTPD3
TXNL1
TCEB2
MARK3
HEATR5A
GLTP
NFKBIE
TBC1D25
EIF4ENIF1
ARMCX3
MTRF1
HNRNPL
TXN2
ARMC5
SLC41A2
ERCC3
UAP1
PDIA6
ZNF577
YES1
ANKRD28
ATP5C1
GAS2L2
RPA3
TOR1A
GNMT
EPRS
LAPTM4B
KIAA1551
CFP
PPIL4
SMAGP
LOC100129148
OCM
MFSD11
DUSP13
EEF2K
ZNF653
PSMC5
MAML3
LOC100505715
NPAS4
BHLHE40
GNB2
LOC100506548
NSDHL
MUT
PLEKHH1
TGFB1
PMPCA
ITPKA
RAD23B
RYK
HIST1H3A
SLC9A7
CRIP1
ZNF862
KIAA1143
NDUFC2
TRIP13
LOC440028
FXYD7
C1ORF116
ITGA5
C19ORF70
MAT2B
ACD
SSBP1
ACYP2
SUFU
MDFIC
DHRS7
BLCAP
UBE2T
PRUNE
CAMKK2
SEC14L4
LEFTY2
PTGIR
IER3IP1
MTRNR2L2
DNAJC5G
SSTR2
ZDHHC17
POGLUT1
SLC9B2
TPTEP1
ABCC3
MIR586
PIFO
DYRK3
FDXACB1
CCL2
DUSP3
LPXN
TMPPE
RPRD1A
AHCYL2
CARKD
EIF4B
LINC00494
NKIRAS1
SPCS2
SKP2
LOC100130417
RPRML
MIR3193
PDGFRB
SELPLG
GLTSCR1
EPS8
STOML1
INPP5K
IDI1
ARL5C
TMEM109
SCIMP
MEIOB
EPB41L4A
TSPAN14
MAN2A1
ZNF695
LIN7B
PNKP
XRCC4
RNASEK
LIPH
DHRS13
ACTR3C
GATAD2B
PYGM
USP48
DTD2
IL1RAP
RNF4
OTX2-AS1
MFI2
DPP8
CPA3
HNRNPD
LMNB2
USP32
CNRIP1
PRSS45
ATP5A1
NUBP1
LOC100506844
LOC285847
CNOT2
NID1
PCNA-AS1
UQCRQ
PTEN
CYP27B1
C12ORF57
AVEN
ERMAP
CLDN6
CSPP1
INPP5B
TBC1D8
SSFA2
ADPRM
ASAP1
LY6G6F
TOPORS
SOS2
SPP1
SFI1
SCN1B
GTF3C4
MIR4437
AQP6
PTPN18
FCHSD2
CTNND1
RAC1
MED15
FBXW10
HIST1H4F
RNF216
PPP2CB
CBX5
SIRT2
TATDN2
FOXN2
NUDT7
ZCCHC17
PRRC2A
HOXC10
POLE3
MFN2
MTX1
SARAF
NF1
ZNF672
PDCD2
PPIB
PTPRG
RPL30
PDE6G
C1QBP
ARHGAP5-AS1
TCF7
TRAIP
SLC38A7
LZTR1
MYF6
SHFM1
INO80B
CTIF
KDM8
MYADML
PATZ1
THTPA
SNX7
ARL13B
SCNN1G
ZNF528
PCDH15
RIPK1
PEX16
MRPL17
RPL27A
PSD
SMARCD1
MARCKS
FES
HMBS
SDF2L1
PLEKHB2
TMEM106C
NAA40
SEPSECS
PELI3
MID1IP1
BLZF1
ELAVL3
SDK1
UFC1
SLBP
ACOT4
GOLIM4
SNHG9
FAM184B
OPRD1
SENP3
CXXC1
KIAA1324L
GGACT
NET1
ODF4
ROCK1
ZNF446
USP21
IL20RB
PCED1B
MANEAL
LOC100129138
MIR4278
SBNO2
TFAM
PRMT8
AK9
CDC23
FUS
TRIM15
NUTF2
RWDD4
POLA2
COG5
PIGH
CECR2
ESPL1
ZNF45
MDC1
SPATA2L
LRRC3
HIP1R
MIR940
CCDC142
RBBP9
ANKRD54
RPN2
IRF2BP2
GNS
LMCD1
FBXW9
GPC6
CALB1
WDR45
SKA2
NBL1
EREG
CALCOCO2
GSK3B
CATSPER2
MYH11
SERINC3
TMEM27
RNF187
MRPL28
APLNR
RDH11
HOMER1
PGC
KIAA1958
MSL3P1
C14ORF178
WBSCR27
DEK
THEMIS2
CD96
AKR7A2
PIF1
ENDOG
THEM6
GNPDA2
HIRIP3
CDCA8
RAD23A
LINC00115
FTH1
NEDD1
LOC646999
SMARCD2
DACT1
TEX2
CASK
POTEG
PHF1
ZFP14
CDK3
NUDT4P1
SMAD5
CCDC90B
TRIM67
HAPLN1
WAPAL
NCOA3
ZNF839
KLF2
SUV39H2
TDP1
MIR942
DCDC2C
UFSP2
CCNG1
PYGO2
LOC440600
GPD2
MATK
EPHA1
FRMD8
RBM24
SRSF10
SDF2
CDC7
IPMK
TTC21A
HIGD1A
POC5
RAP1GAP
COG3
HOXC12
AAR2
TLR4
UPK2
SLC25A15
RAD51AP1
SNRNP27
TEKT2
ANKLE1
ZNF714
CMC1
RNASEL
DHX16
ADRA1D
TCTEX1D1
VTRNA2-1
C16ORF46
ASB1
PRKAR1A
NHLRC4
FCRLA
SNX8
ZNF121
CHERP
SFTPB
ATP13A1
ANKRD30BL
SNORD70
RDH10
MIR4659A
ATP5G1
DTNBP1
PHF2
WARS
GPR34
PFN3
PRKCD
TMEFF1
TMEM25
HDAC1
RNF217
NVL
C1ORF27
WWC2
UBE2I
GIMAP1
ANO8
FAM208B
ATP5J
GPR141
MAD2L1
EFCAB9
SNX4
ASH2L
TMCO3
WDR45B
FNDC3B
LINC00167
DUSP12
LAP3
TP53BP1
SGPL1
MYCBP2
MIR5047
MIR3178
RFC3
LMO2
THNSL1
TUBGCP3
SNORD101
NUDT13
DCAF17
NDUFS5
ATP8B2
COL26A1
IFI30
GSS
ZNF213
NFATC2IP
MAP3K6
FBF1
H2AFJ
MIR4717
RNF168
ENO3
PDXP
MAK
DHX40
PCCA
GSTT1
TTC5
IKZF3
TMCO2
LOC100131347
ELP5
NAA10
GET4
PIGV
EXOC3
SYDE1
LOC344887
RNF11
MTG2
RIOK3
C1ORF35
SLC38A5
LTB4R2
P2RX4
SLC3A2
S100A4
LRRC70
NPAT
PP7080
TESK2
PAPSS2
LOC283194
CCDC38
C9ORF135
SNORD50B
FAM84B
BCAR4
UNC79
TMEM9B
HIST1H2AG
RCAN3
SNORA16B
ZNF664-FAM101A
CHMP3
CLN3
PKN3
TCTA
ABCC1
C21ORF62-AS1
GABPB1
IL23R
MIR3613
MIR4763
PABPN1
MIR4732
DMAP1
ATG5
CILP
LY6G5B
AARSD1
BCAS1
STX3
TMEM161B
BZRAP1
SNORA71E
SYS1
TATDN1
PCDHGB7
PRDM2
FAXDC2
FAM222B
HRSP12
FBXL8
MESDC2
MIR136
FSD1L
C8ORF44
MAGIX
MON1A
S100A11
CHRNA10
LRFN4
SMCO1
CDC42EP4
MIR1306
ALDOA
PAK6
BTBD1
ASGR1
MDP1
AURKB
TBC1D31
HACE1
CHURC1-FNTB
DHRS7B
INTS2
DNAJA2
SQRDL
DIXDC1
RFPL4B
ADI1
SP110
MTL5
RAB2B
ST20-MTHFS
SAFB2
HDAC7
LOC143666
ZNF334
STAU2
MED24
PIK3C3
MME
APOBEC3B
BCL2L10
ERH
CES1
HPYR1
MIR129-2
IER5L
CD63
PACRG
LMTK3
CCDC116
CIRH1A
CDNF
SLC15A4
OXT
ZNF596
SETBP1
ARF5
CCDC80
STX18
C17ORF47
CIB1
SAR1A
SLC2A5
TP63
BACE1
ST3GAL3
EFEMP2
EFCAB13
CEP104
MCM7
MIR663B
MIR10B
PARP11
SCRN1
ADAMTS8
FARS2
GIMAP3P
SRA1
TSHZ1
PPP1R7
NDUFS6
C5AR1
COPE
MIR4706
SIKE1
LOC400655
PTPN2
DCDC1
CASKIN1
U2AF1L4
OR51A2
SYT11
MREG
NUP43
HCCS
JUNB
LINC00652
DNAH14
BPGM
KHDC1
MYLK-AS1
NRTN
LOC644145
CDC73
HINT1
FANCG
FNIP1
DLK1
CHMP1A
C16ORF86
LTN1
PHLDB3
ZMYM6NB
DVL3
PGAP1
SNORD110
FKBP14
LMAN1
CHAT
ODC1
SNORA69
MCOLN1
DNAJC15
ASB13
NPPC
MXRA8
CMTM3
UQCRC1
RAB4B-EGLN2
CCDC77
MR1
SNAI3
ALDH4A1
HIST1H2AB
EIF2AK4
SLC9B1
BRIX1
NR2C1
PMF1-BGLAP
BMP8B
SS18L1
DYM
LRP5
MRPS23
SFT2D1
MIR1915
STRN4
ZCCHC11
CNPY1
FOXO1
SLC25A13
IL22RA2
TMEM258
KLHL36
SSX1
ALG8
GPALPP1
OXGR1
HSBP1L1
NEURL3
TMEM156
FSBP
IK
FHOD3
RNF145
CD274
ZFHX3
CAPRIN2
GIMAP5
ARRB1
AHI1
RB1CC1
IRS1
EID2
GATA1
DYNC1H1
MSH5
PAFAH1B1
FBXO4
ETFA
KRTAP12-2
FAM204A
LINC00476
LYPD3
OCRL
LETM1
BSCL2
FTL
LOC151174
NUP107
PDX1
GUSBP11
SNORA48
TJP1
INPP4A
MICU2
GMCL1
KREMEN2
TVP23B
SLFN13
SRD5A3
ITGB8
ZDHHC4
GRIN2A
IQGAP3
RAB34
OXSR1
ATP6V0B
FARSB
FBN1
SUPT3H
PINX1
PAF1
PRPH
NOC2L
SFRP2
GCC2
SPRY1
DUS4L
CBLL1
PPP3CB
AUNIP
BAG3
CDKAL1
ANKRD46
LURAP1
ATP9A
KIF23
SYCP2
PLEK
TM7SF3
C8ORF74
ANK1
TMEM221
SMU1
ZRSR2
VPS8
VTI1A
ARL10
LYPD4
ULK1
STK17B
NPLOC4
ADD1
ZNF572
LRRC8B
MIRLET7BHG
FAM13B
MAF1
ANKRD13C
HOXA11-AS
MAFF
EIF3M
TLR5
STYK1
HCAR2
AQP8
TMEM199
SLC18B1
AIMP2
FRMPD2
TRIB1
SETMAR
CCDC173
ROM1
WDR13
ERVV-2
SGK2
PARD6B
SLC1A2
LACE1
PTPN11
CCDC103
ZBTB1
TXNDC17
FAM83A
HAUS2
IMPA2
PRKCSH
ACTN3
NUDT6
MIR4270
TRIM36
SPAG17
ABCG1
TP53TG1
MIR4647
CEBPE
WDTC1
ZNF783
TTC9C
C19ORF71
PTBP1
MRPL49
C2CD5
UBE2E3
OTUD5
MIR1245B
KBTBD6
TRIQK
CXORF56
GPBAR1
IL3RA
MYH10
SLC22A23
QDPR
GCDH
ZNF430
PLA1A
RTCB
APOA5
TRIM24
TSPYL1
EHHADH
CNOT7
TNP2
FUT11
DFFB
GTPBP2
C8ORF76
GLG1
NPFF
BAGE5
LSG1
PVRL1
ELMSAN1
SCML1
FAM89B
XIST
FPR3
PPP2CA
CACYBP
CCDC101
AQP9
HJURP
HN1
FTSJ3
VPS28
WDR75
LAMB3
MIR770
GZMM
SDCBP
SOX18
AKAP14
PRKCDBP
HDLBP
DLST
BTBD7
ARAP1
SNORA24
ESYT2
GNPAT
ZFX
CRELD1
HMGN3
DNAH1
RPL7L1
KIAA1407
TICAM1
SPIN1
PRG1
HNRNPR
GCLC
CPNE7
SRRM1
STXBP3
ZBTB25
TSTD1
MGME1
ATF7
RBM48
GNAT1
DCUN1D3
NEK3
SNX30
SDHAF4
COX7A2L
IGFBP4
MORN2
ZNRF2P1
MSN
MRPL35
LPCAT1
ZNF197
PQLC2
S100A1
CROCC
HEXIM2
ZNF420
ZCCHC6
THOC2
CSTF3
WASL
NUDT15
ANKH
ACPP
DYNLL1
NAB1
GGTA1P
CENPO
ANAPC5
ALDH1B1
KANSL1
RPS12
GH1
LRCH3
MIR3652
RBM39
VTRNA1-3
TM9SF2
CDCP2
DDX60L
RANBP3
UBA3
RNF6
YEATS4
PDCD6
STC2
RPL3L
TAMM41
CROT
VIPAS39
ZBP1
KDM1B
PGGT1B
NXF1
MIR4434
KRT24
PTP4A1
CEP57
MIR4761
RPS15
RALA
ART1
RHOQ
SNORD15A
TFR2
CCT6A
RNPEPL1
UCP3
HSD17B14
ZNF256
ACIN1
APOC4-APOC2
BTG2
CGB1
MRPS36
HIF1AN
FRS2
ATP5L
ZHX1
ZXDB
ZNF445
CALHM1
CDK5RAP3
RAD18
FUK
FBXW11
EHMT2
SMEK1
AGFG2
GXYLT2
KIF18B
RITA1
WDR83OS
RSPH1
SAMD12
HILPDA
ZC3H7A
ADARB2
SOAT1
GTPBP8
SAC3D1
CAMKMT
SSBP4
KPNA7
ACRC
AMPD2
ZNF426
LIPG
RPL10
SUPV3L1
LZTS2
WIPF2
STYX
CDIPT
WDR4
TLR10
SLC14A2
ZBED1
PLEKHA3
C12ORF4
CHCHD4
LOC100287944
MPC2
MIR4726
PRPF4
ADIPOR1
RILP
SNORA7A
ZNF721
STKLD1
RNU6ATAC
WDR1
TCEAL1
PMS2P2
TYW1B
TOR1AIP1
CFAP58
MYO1D
SRGAP1
JMY
DDX49
SHC1
ARHGAP22
VAMP1
CFAP57
RIPK4
F5
PAXIP1
CENPB
LOC100128398
KIF16B
HIST1H2BB
ZNF614
ERGIC3
ZDHHC7
LOC400958
MED21
LBH
RABGEF1
TYW3
NEDD4L
PPRC1
TMEM158
RBBP8
SAMD4B
YEATS2
RPL4
SCNM1
PRTG
KLHL6
ECE1
PDE6D
CCR8
EWSR1
PLK3
MIR33B
RMND1
MT2A
SCN2B
ERMARD
PIH1D3
DRG2
TMEM159
HIST1H3B
CNTNAP1
HEY2
NR1H2
CNDP1
SEPW1
LOXHD1
SLC2A1
POLR2K
PSME4
PDRG1
KRT12
GCLM
PIGC
SMCR8
SNHG4
ZNF274
GPAM
HINFP
CCDC88B
LHX6
MLLT1
ANXA11
MIR1208
PLEKHO1
EIF2AK1
SLC8A2
TTYH2
COL8A2
EXOC4
TMEM245
RASA1
ELOVL5
ZNF510
MIR3651
ACSL5
C16ORF13
TMEM62
ZNF487
TNFRSF14
LOC284865
C11ORF63
ODF3L1
NPTX2
SMEK2
SLC25A25
PRRT1
PABPC4
COPS7B
HRH4
MRPL12
FAM161B
SFTPA2
SNORD17
DRAM2
GH2
LRRC59
FLJ26850
SNORA9
VWA5A
RPL23A
DGCR6L
MIR7-3
PCBP2
FRAT2
CASC4
DNAJB14
IMMP1L
NDUFC1
SCN3A
RSL1D1
AK8
UBA2
BCL2L13
ST6GALNAC6
ZFP36L1
AP1AR
C19ORF81
FLI1
FLYWCH1
TRIM38
SEC22A
TMEM203
NEUROG2
ANAPC2
BCAR1
IFNGR1
FZD5
C2ORF68
PHLDA1
RAP1GDS1
TAF10
SH2D2A
C2ORF15
LOC100303749
MAPKBP1
ZNF417
KIF9
ACSM1
MIR615
SHMT1
MFSD6
WDR61
PARP3
ZNF18
ZDHHC13
SCPEP1
IL12RB1
AJUBA
ERAS
TCEA1
GUCY1A3
RIMS3
FERMT2
JRK
SPACA5
ASB15
ATP6V1A
CSF3
RASAL3
TRIP11
GTPBP1
IL21R
SNX33
SEC11C
TRAFD1
ANKRD1
ARID3C
COX15
CCDC23
NUSAP1
UBE2B
ZNF615
SNRNP48
TAPT1
CD109
CCDC36
LOC145783
PARP14
ARFGAP2
AP1G2
SLC22A12
CD180
EDARADD
FBXO25
C1ORF53
GNRHR2
UBLCP1
CSF1R
ECM1
MMP14
PDZD3
SNORD31
HOXA11
FSIP1
DUSP19
TMPO
ZNF518B
WASH2P
NDUFA6
C21ORF2
NAGLU
MAPKAPK3
FNDC4
PMS1
DMRT3
MORC2
EFCAB6
FCRL5
UTP20
RSBN1
SMNDC1
C8ORF37
SLC1A4
TMEM217
NUDT3
SH3TC2
MIR603
GIGYF1
SUSD4
NDUFAF6
PSMA1
THAP11
C9ORF172
OR9Q1
EMC1
DGCR2
PPP1CA
LBX2
DCUN1D4
SPOCK2
MRPS31
LOC283922
SNORD24
ELMO2
ELL2
SLC39A11
HNRNPA1P10
C9ORF106
GMDS
SHBG
CTU1
TP53
BTN1A1
OR1L3
HSD17B6
ZDHHC8
MARS
AARS
TEKT3
EGLN2
PSORS1C2
FAM172BP
RPL36A
BCO1
FAIM
IL2RG
NDEL1
SUV420H2
SCARNA2
LYRM4
EIF2D
CLGN
RBMS3
KLHL28
MIR10A
TUG1
MLLT11
AP4M1
EIF2A
MGEA5
TMEM244
SLC35F4
ZNHIT2
C6ORF203
RNF144B
KIAA1841
SNORD50A
TXNDC2
CNPY3
GRM1
DZIP3
PLK2
MIR4493
SHPRH
ANO10
SGMS2
ENO1
C7ORF25
CCDC160
HPS3
EGLN3
ADAMTS6
ZNF781
GFRAL
RHOBTB2
PDS5A
TLE2
IRAK4
C19ORF44
MAP6D1
CAMSAP1
PAM16
KCNQ5
SNORD7
MRPL52
ADCK4
PI4KA
AGTRAP
TRIM62
PCMTD2
WDR26
SDR42E1
C3ORF33
SYCP3
LINC01465
NBPF10
ECHDC1
FIBCD1
RCN1
LOC100507217
SDE2
SMG8
CBR4
SPC24
CD1A
PCDHGA8
IRGM
PRICKLE4
NACA
LEMD2
ZNF704
RASD1
AFMID
MRPL34
KIAA2022
WDR76
SMIM8
OXR1
MCMBP
AOAH
AP4B1
SLC11A2
ZNF414
GPHN
DDX60
KRT19
SNAPC4
GPN1
ZC4H2
TIMM17B
CHIC2
TMEM5
PCM1
SON
PTPN7
ANAPC16
ETAA1
TMEM115
RPL32P3
TK1
DDX5
TGFBR3
MTHFS
C14ORF142
RPL9
RSRC2
DOK1
WIF1
COPS8
FKBP8
TMX2
XPOT
IPO11
ZNF519
SPRED3
NAA60
ATP6V1F
ARFIP2
TBX1
WDR66
DCTN5
FLYWCH2
CYB5R3
SNORD92
DENR
ACOT7
SPATA2
TCF12
FGF5
EMG1
CD72
NSUN5
PPOX
CCND2
RCBTB2
ACKR2
MEA1
MIA
COPS6
ARPC2
HMGB1
CCDC22
GDNF
SRSF4
PIM1
IFITM1
BHLHA9
CD99P1
PLEKHM1
OCIAD2
ETV5
AIF1L
KDELC2
C6ORF52
PRCP
CARD6
MIR3191
CRTC1
FBXL17
TNR
GPR160
CCNL1
ZNF77
UCHL5
CCDC14
CHST11
MIR548C
ASB16-AS1
ITGA6
ZNF474
METTL25
LCK
ABI3BP
ADC
ZNF581
CEP192
TRIM58
ETS2
GPR65
OXA1L
CALR3
LINC00574
LOC728024
GSKIP
ASB2
SMAD5-AS1
NYAP1
SLC25A34
UBE2W
RAB40B
SNAI2
CTTN
PRR19
MIR9-2
TTC14
CCDC141
METTL6
LTC4S
TBC1D4
CCIN
SCP2
PRPSAP2
BRE
HCFC1
TBX3
VTI1B
GBP6
MIR182
USF2
PRIM2
HMGXB4
TXNL4B
SLC39A12
LEMD3
STMN2
TMEM212
MTMR10
CDK2AP2
ASNSD1
CYP3A5
AGL
VWDE
PDS5B
LRRC3C
FAM151A
ZNF554
COTL1
RPL26L1
MEF2D
ZBTB37
SNORD89
CA4
CACNA1F
ADAR
PAX3
ACTR6
PMVK
BRD4
MIR130B
XRCC5
OR8S1
SIM2
C14ORF28
MPC1
VEGFA
MANBAL
FOXP4
SIT1
ERCC6
PODN
LOC339874
LRWD1
PICALM
ZFP91
NFATC3
FBXO3
H2AFY
THSD1
STRN
ANKRD50
USP47
SMC5
SNIP1
SPACA6P
PIGK
P3H1
STAT4
FAM120B
ETV3
PCGF2
C14ORF93
SLC30A2
TMEM177
QSER1
ZNF561
ZNF786
NOL9
ST3GAL1
ART3
RNASEH1
EIF4G2
ZNF585A
MIR4703
PCDHGA10
PEX10
FHAD1
MIR4257
SNHG3
ATP6V1G1
HSPB11
RPS3
SLAMF1
MIAT
ACLY
ADCY2
ZSCAN9
XPC
LILRB3
TMEM82
DMPK
GAPVD1
LOC100287015
ADAMTS14
TSR3
TBC1D17
P4HB
ZNF382
ZNF627
VPS16
ATG7
LINC00235
ITPR3
PSMD6
PRSS12
ZFAND5
MARK2
ZYG11B
LOC100130880
C9ORF69
C15ORF57
CT45A6
ELOVL7
TBL1XR1
PNPO
CD68
CXCR4
SMIM19
TUSC3
BORA
MSI2
GDAP1L1
C1ORF189
SKINTL
CFLAR
PRKCQ
TIAF1
PFN2
PPIL3
ZNF287
MIR3926-2
PHF5A
LAS1L
ACRBP
PAPD7
CDT1
CAT
MTMR14
RSG1
GNB2L1
SEC61B
JUND
PLEKHG1
FKBPL
SLC22A4
ADAL
GNG5
C16ORF71
SNHG10
TSC22D2
RPL13
USP12
ELOVL6
COX5B
CDK11B
RAB32
PTK2
CCBL1
SNTB1
HECTD3
ZNF354A
HMGXB3
GLI2
MOGAT1
MIR27A
LILRA2
OAZ3
FAM58A
FAM219B
GRK5
SPTA1
HSPBP1
POLG
DKFZP434L192
CALU
APITD1
HSPA2
FAM162B
YIPF1
BATF2
SNORD47
LOC100507387
ST20
WWTR1
TMEM216
ZNF684
CAPZA2
PROSER1
SUB1
DFNB59
VPS45
CAPNS1
LANCL2
TMEM136
SEPT2
SCGB1C1
EEF1B2
VIL1
MVD
FAM81B
MYL6
SUSD1
LRRC8A
ZNF169
FAM86B1
CCL5
MTIF3
APPL1
CNPY4
EIF2B5
ATXN1
MESDC1
TRIM22
ZNF43
PHC3
DPY19L1
MIR302D
ETV1
PAFAH1B3
HAUS4
SLC5A5
LTV1
LOC646626
ZNF398
KANK2
SSNA1
RTF1
ZNF710
ZNF142
ATAD1
E2F3
GABBR2
GPBP1L1
TDRD7
NDFIP1
C17ORF62
DNAH7
BMX
G6PC
MIR759
MIR639
ZNF717
SLC2A4
ADNP
NREP
TUBD1
SUMF2
EED
MIR4792
CES2
GPSM2
KIN
SNORA10
FAM65B
OR2A14
FLVCR2
SLC2A4RG
ZNF181
CEP162
LRRC57
MIR1284
WDR37
ASUN
DMTF1
NOS3
TBCCD1
SNAR-C4
HSP90AB1
C19ORF35
ZBTB11
TFE3
CCDC42
PI4K2B
ZFP1
OGFOD1
CA1
PCDHB14
ZKSCAN4
DNAI2
SERHL2
STK33
GBE1
TACC2
SLC35A3
MIR130A
RHOT1
SAV1
MIR423
DIDO1
TNC
YJEFN3
MC1R
GIMAP4
REPS1
TTC23L
SFMBT2
HARS
NEK1
MX2
SERPINB12
AGBL4
RB1
PTPN12
CRYGN
TAF4
KCTD16
PROSER2
ACVR2B
DTD1
PDZD11
RNF19A
PRPF3
TBC1D22B
EHMT1
SNORD36A
NAA16
IFNAR2
TRIM46
ASZ1
NDUFAF4
IQCB1
HBS1L
TRMT112
SMAD6
DIRC2
ADGRL1
AKIRIN2
SRM
SGMS1
SMAP1
FKBP2
RPL22
SNORD33
HOXB1
DGKA
TADA1
RNGTT
GCNT1
CEP170
LOC100630918
TRMT2B
NCOA5
UBE2F-SCLY
HIGD2B
TNFSF14
SFTPD
FGFBP2
PCNP
NUP37
AP3B1
IQCC
GCNT2
MYNN
PLEKHG3
APOPT1
PET117
RGS2
CPNE3
BCKDHB
EIF5
ROGDI
TNFAIP3
ARPC3
SCD
SMYD3
PROS1
SNORD12
TMEM80
CRY2
CEP135
NBEAL2
EMC10
VTRNA1-1
MTFR2
UMODL1
CAPRIN1
MEAF6
GMPR
ZSCAN30
TFIP11
ST3GAL2
INTS9
POM121L1P
MLANA
CHKB
PCK1
ATG4C
ZNF765
TRMT10B
STARD10
ANAPC7
FTSJ1
KCNH8
TNFRSF4
GFAP
RGS3
SOWAHB
LOC100506804
SNORA74B
ARPC4
NPW
ZNF530
ZNF346
MIR4714
B3GNT7
POLD2
TSN
PAQR7
ZFYVE28
EIF3J
ZNF488
MTCH2
RBM26
MLF1
GRAMD1C
FOXA1
LOC100652770
S1PR5
LDAH
MDH2
C9ORF171
COX16
CNOT4
P2RX6P
B4GALT3
ATF7IP2
JMJD1C
COPG2
MIR614
LCA5
SNORD45C
TMEM230
NUDT17
RCC1
MIR4273
CDR2
SNORD27
DUS2
ZCCHC24
PER1
SMG9
SCN2A
EIF3G
SCAND2P
ZFAND3
MTMR11
PHOSPHO1
NOVA1
RPP21
CORO1C
LRRC2
ALS2
HS6ST1
HIST1H2BH
GTF2A2
C5ORF64
RNF185
ANKRD33B
VPS33A
PRR5
BDNF-AS
DDIT4
N4BP2
PBX4
ATF5
MIR4715
ICAM5
TMTC2
ZGLP1
TP53INP1
DDX39B
CDC37L1
DLL3
MPP5
MKNK2
HERC4
TSC22D4
MCM4
COMTD1
GIMAP2
ANKAR
SIAH1
MAGEF1
RAB7A
TMCO4
VPS35
CYSTM1
HIST1H2BJ
ARID5B
POLR3A
PUS1
NDUFB1
SAR1B
SFRP4
CELF1
HELB
ZNF321P
CGRRF1
B3GNT2
CLASP2
KLHL10
BTN2A2
ZNF74
ZNF219
PRKRA
RBBP6
IFT172
RPS19BP1
IL17RE
ZNF594
KCNK1
NPBWR2
CNEP1R1
SERPINI1
ZNF316
SCG3
DYNC1I2
ETV6
SLC39A4
PARN
ADIPOR2
PHF7
SLC26A5
RBMXL1
GRIK4
STEAP1
GRPEL2
EPOR
TRERF1
TPRA1
GUSBP4
CDK5
TTLL11
ACSM3
NCOA1
ZNF589
FGF18
NEBL
PITPNB
DCAF11
NAALADL1
CMAS
PDHB
QTRTD1
NPHP1
GIGYF2
CAPS2
GPR155
GTSE1
GAN
GTF2H1
NCBP2
HIBCH
TCFL5
UBXN1
RBM15B
TMEM39B
THBS3
MYO10
GPR132
FLJ10038
RUNX2
NUP210
MBOAT7
ROR2
EIF3B
RHOBTB1
IL2RB
DLGAP4
SLC6A4
EVA1B
UBALD1
IL7
HYI
ZC3H13
CCSAP
TNKS
ABCA2
EDC3
RLTPR
MIR30E
CERS5
USH1G
MAN2B1
NDRG1
TKT
RECQL4
LOC100507250
ATP5O
SNORA57
ZNF683
LINC00273
SMG7
ZNF700
PEX14
SOCS7
GRIN1
SPATA4
RPS16
SELENBP1
HEXIM1
TESK1
HDC
CWC27
C11ORF54
RTTN
ABI2
KRTAP3-2
CCNI
ZNF736
RBM41
KIAA0040
CACNG8
C4ORF27
RPP25
MRGPRG-AS1
PCDHGA12
TBC1D10B
CASC3
AHSA1
RPL22L1
SETD9
SNW1
LINC00426
MXD3
DCUN1D2
RASL11B
BAP1
PSMB2
RAB11A
FAM156A
VPS33B
FBXO34
CTXN1
EFCAB2
LACC1
MTA3
HLA-DRA
EIF2B1
SLC9A5
ATP5I
HOMEZ
PRMT7
DLEU7
ATP5E
ZNF789
ZNF23
MUC17
HBA1
SETDB1
NRGN
AGO1
SRSF6
CCNT2
GLMN
CBWD1
LZTFL1
CETN3
FBXW4
SPRED2
MLYCD
SERTAD1
MIR532
KIF11
GRAMD2
UBE2G2
LUZP4
KIAA1109
CBL
LIN7C
MROH7
DDX56
SNORD43
ZNF559
LENEP
CXORF58
ACAP1
RRAGB
BICD1
TMEM70
ICOSLG
KIAA0513
TMEM116
MIR449A
PPP1CC
RPL19
SLC35D2
CELSR3
VAX1
JAKMIP1
ARHGEF16
LOC100507462
DDX52
DKFZP434I0714
SRSF2
PCDH17
GRAMD3
ZNF385C
C19ORF73
KYNU
EML3
PRKX
HSPE1
SH2D3A
TMEM175
TMEM260
FAM135A
RASGRP4
NACC2
RHOH
ADAM5
MIR4765
VDAC3
EVI5
TMEM131
IL18RAP
JKAMP
NCF4
CDCA3
KIAA0196
TBC1D19
NRCAM
PPM1N
RAD54B
ABHD17A
KIFC3
REEP3
PIGB
MS4A2
CEP85L
WDR93
QRSL1
PKI55
IRF2BP1
WDR5
SEMA6A
INHA
HPDL
C1ORF52
FAM107B
RGL2
LINC00634
C15ORF41
ZNF826P
SDC3
RBP4
ARHGAP31
COL1A1
CDK1
PTDSS2
CASC1
ZFAS1
NDUFA12
UBN1
STX6
SYT17
TAF1C
ZNF774
IFITM2
LENG1
KIAA2026
CELA2A
ZNF681
PPCDC
ZNF692
MIA-RAB4B
TRMT2A
CLASRP
MIR4729
CPOX
AVPI1
BTN2A1
TGS1
KIF4A
MIR626
SMIM4
PUS3
DNALI1
USP4
IL7R
PCDHB12
SEMA3G
LSM1
OSTF1
SNORD52
ADAM17
ISL2
ARRDC3
RPL21P28
RNF213
ZNF165
EIF3C
ZNF480
TMED6
EFR3A
ZNF564
UBXN8
LRRC40
CDC20
CCNE1
SKOR1
CREB3
DNAL1
TPBG
TTC26
PKIA
SLC38A1
FAM46B
TWSG1
AP1S2
CEP128
POLD4
RCAN3AS
UNC13B
KIAA0753
TIMP2
AEBP2
MIR3609
ZNF646
SLC30A9
PRCC
ELP6
DSC2
SLC37A3
INSIG1
GTF2H2
THAP1
ANGPTL4
LGALS2
PDE6B
UBXN11
WDR87
MYL6B
ADAMTS13
C11ORF91
C9ORF156
DEPTOR
TLN1
ANKS1A
NOP14-AS1
LINC00482
ZNF431
CLEC17A
LRRC41
FAM46D
MIR193A
ZNF44
ARHGAP17
PPP2R2B
TCAP
PTK2B
C6ORF7
SMARCAL1
TP53I3
FCN3
KAT5
TGFBRAP1
MIR208B
PSTPIP2
DLEU1
ZNF180
CCDC153
ARPP21
CTSH
TRIM47
PTCH2
TRAPPC9
TLN2
VPS53
B4GALNT1
PLIN2
C14ORF80
FRAT1
TIMM9
ERO1L
MANSC1
ZNF354B
LRP8
MIR3618
SIGLEC10
SHMT2
KIF20B
SULT2B1
ZSWIM1
EBPL
SPATA5
GOLGA3
IFT20
RBM14
B3GALT4
ARSB
MGC72080
IFT140
NKAPP1
RRN3P3
ECI1
RNF166
NDUFV1
SLC29A3
CKLF
HMG20B
CYBA
AACS
C2ORF80
MAT2A
PALMD
DENND2D
HPS6
RALY
MFN1
CEP68
MYO6
FFAR2
MED13
IFIT5
SLC27A2
SFXN2
KCTD20
MAP2K4
SKIL
PMF1
RALGAPB
GPR107
EXOSC2
ATP1A1
MTAP
MEIS2
PRICKLE2
ZNF93
LOC100133091
SMARCAD1
RABEP1
SUSD6
MTCH1
AKT1S1
GP1BB
MLH1
TMEM9
FRS3
PCDHB18P
ATP1B1
ZNF527
STRIP2
ANKFY1
LINC00271
EMC7
EPHB1
KLF16
PVRL3
ZNF649
RPL37A
DEFB129
ADA
TANC1
MMAB
MIR4426
SLC17A8
LOC283731
CREBZF
ATRIP
LRRC29
ZNF408
SMIM11
MIR22HG
LIPT1
KLF3
PDCD6IP
GPCPD1
MPDU1
STXBP6
PDP2
UFSP1
WNT1
TMEM69
KCTD5
RAVER2
SLITRK5
TMEM219
LRPAP1
GALNT2
FAM184A
RPS26
TIPIN
GGNBP2
MIR3142
TAX1BP3
SNAR-A8
ARHGAP25
TMEM56
TMX1
KLK13
PHYKPL
DNAJA3
ELK3
ALKBH7
TIGD3
DNAI1
CLCN7
DAPK3
DGKH
C12ORF29
TRMT1
FGF17
ATP5SL
UGCG
UBE2G1
CCR2
SARS2
EML2
OXTR
TRA2B
SLC38A8
DDX51
IMMP2L
IGSF9
RPS27A
ARFGEF2
PGPEP1
MIR4519
GIN1
TMEM45A
DDX41
TMEM255A
GIMAP8
TRIM56
VANGL2
LRRC28
CXXC5
IL17C
API5
UNKL
KPNA3
ECT2
CCDC15
ZBTB5
CRNKL1
LRRC56
ARRB2
MIR301B
TCEANC
CLIC6
USP51
SLC9A1
WDSUB1
CLEC2D
XRCC2
MCF2
CTSD
CHRM4
ZNF543
GCSH
CCDC50
ANKRD6
JPH3
SLC19A2
CCDC83
MPND
PPA2
HDAC2
PIM2
NDUFS2
FAM196B
TRIM11
ITPKB
GTF2H5
ATXN7L2
PPEF2
REC8
VPS13C
SNRK
HSBP1
ARL2BP
MPG
ITGB1BP2
TBC1D10C
CHMP4B
SLC29A2
IDUA
CEBPA
C11ORF65
DGKG
FUT4
LGALS12
CABIN1
SLC39A1
KANSL1L
ADGRB1
CUEDC2
SCIN
WDR34
APTX
CEACAM1
LGR6
ROPN1L
LAPTM4A
FANCD2OS
APITD1-CORT
NDST2
ZBTB8OS
MEI1
C3ORF14
EIF4G3
SCG5
OR2Y1
ARL5B
NANOS2
HGF
NKRF
CCZ1
DENND4C
FYB
SERBP1
NR2C2AP
GALK1
ACP1
B3GALTL
HBBP1
CD2BP2
FTCDNL1
HAS2
ACBD7
IRGC
RPS21
SCAF8
QTRT1
SLC38A10
LRCH2
UGT1A5
DCLRE1C
PAIP2B
TMEM38B
BCL6B
PLP2
PSCA
GBP7
DENND1B
BARHL1
KLK12
SLC1A5
ZNF41
P2RX6
TMEM72-AS1
CNPY2
NDRG4
SEC24B-AS1
DRC7
THSD1P1
ERCC5
DTWD2
GPAA1
ASAH2B
BCO2
C11ORF71
TSPO
COPB2
RPS2
MYCN
CNOT1
HBEGF
MIR659
C1ORF95
DENND6B
TXNDC16
PCNXL4
HIST3H2A
NME3
DIO2
ADH5
CRTC2
DUSP14
SPDL1
CCL27
NRDE2
COQ10B
MTMR4
RRP1B
INCA1
CNKSR1
RELN
NAA30
NDUFA1
ILF2
WDR33
PRADC1
TMCC1
DLL4
NSUN2
AKT2
PPM1E
MAN2B2
YPEL1
GNB1L
RPS29
TSTD2
TSFM
MIS18BP1
UCA1
LGI4
SEP15
SLC25A40
CCNK
PCGF1
ZNF500
STYXL1
MEGF11
LIPC
GAS2L3
SH3BGRL2
KRT8
TLE3
CDCA2
ABCF3
COMMD10
HMGCLL1
WDR77
DCAF15
LIN54
SLC35B4
ZNF267
USP24
YTHDF2
BIRC2
SCAI
TNFRSF1B
RRBP1
RSPH4A
BTC
ANKRD27
ZPBP2
USB1
PLEKHM3
GPR75
NUCKS1
RHOC
SART1
LOC100130950
FBXO5
PSMD1
ERF
TIMM10
XPO1
HIPK1
C1ORF43
DBN1
ZBTB2
NPHP3
MBD6
WDR86
CCR1
C1ORF229
GMNN
STX16
MIR4724
GREM1
ACTR5
TMEM165
TTC1
STAMBP
ASB6
TMEM191C
PNRC2
FBXL16
DOPEY2
PEX26
NSUN3
SYT3
GLTSCR2
CDK11A
UPF2
ARID1B
KPNA6
GAL3ST3
PLCXD2
NOL10
NKIRAS2
C1ORF159
RAD51
CCDC180
RFX2
SLC36A1
NLRP6
CDK5RAP1
LNPEP
RPL35
CD2AP
PHF14
KCTD6
SP140L
GATAD1
SNORA25
BLOC1S1
SLAMF7
GTF2H2C
FOXA2
ARMC1
POLA1
GNG2
TNFAIP6
ZBTB20
SMPDL3B
FSTL4
LOC100507577
C9ORF24
HSD17B7
MIR30A
TACO1
HEXDC
PTPN3
MICU1
PNP
FAM129A
SNORD45A
CYHR1
FRA10AC1
HTRA4
CCDC62
CASP10
MYSM1
DDOST
MIR4530
SNAR-A9
TEN1-CDK3
SH3BGRL
PRPF6
HAT1
SDCCAG3
WDFY3
SART3
HOXB8
VPS26A
MIR4252
PILRB
TICRR
DENND4A
ASH1L
FKBP1A
FST
FZD4
RPS13
MIR4741
MYO1C
ARHGAP5
C1ORF162
EIF4G1
PIAS1
MRPL57
SBDSP1
RINT1
TMPRSS7
HECTD4
SQLE
MAP3K9
SNORA44
TRAF3IP1
COLGALT1
RHBDL1
MBP
ITSN1
OXNAD1
ERMN
ZNF737
ASAH1
PRKD2
KBTBD7
CDH11
CFAP53
SGOL2
RHOA
ZSWIM5
STK32A
ATP2C1
GTF2F2
SAMD14
HNF1A-AS1
SMARCA5
FLT3LG
GABBR1
MTMR12
ASB16
MAP6
GCC1
CKB
MAP4K5
MYBPHL
ZNF429
PEX7
ALG14
LONRF1
CAPN11
ENTPD1
NXT1
TOR2A
TF
KIAA0100
TBC1D1
FER
SEPT1
TMOD3
METTL3
CLK2
C10ORF131
RAP2B
SPSB1
MBD2
MIR589
TAF1B
GOLT1B
CCDC64B
PPP2R5B
ST3GAL6
GALNT6
VASP
ORC4
MAP3K11
QRICH1
ZNF670
BLOC1S5
PACS2
SRXN1
SNORD48
MCUR1
ZFAT
BLMH
CFAP221
MIR4775
THOC6
KCNH6
HOXB9
MBTPS1
NUDT5
TAF1D
CDH1
ELF5
TUBE1
RIC1
ARNTL
MRPS27
IFT80
LOC284023
LOC440700
N4BP2L1
EDF1
ATP1A1-AS1
CALB2
SFN
MAP2K7
NARS
ZNF575
SLC25A44
IQGAP1
PPP1R12C
KAT2A
RBP3
RPA1
PPIE
FMNL2
HES7
FXR2
RNH1
SHB
SEC24C
NMNAT3
LOC100506469
LIN28B
MIR1281
WDR81
MTMR6
MIR1245A
DKFZP686K1684
SNAR-A3
FAM114A2
MIB1
C1D
RNF44
PIGU
SLC39A8
SRGAP3
FANCI
FAM126A
PCYOX1
THUMPD1
EIF2AK2
TMSB4X
RILPL2
FGFRL1
KDSR
EBNA1BP2
NUDT19
DPM3
TIPRL
C8ORF34
ZNF296
ZNF3
VPS37D
CALML6
SMAP2
LEPROTL1
LARS
CCDC61
QARS
INVS
SLCO4A1
TXNDC9
ZAR1L
LOC153684
DCPS
CLDND1
TRMT10A
BTBD17
SSH1
ZNF579
RNF126
BTK
PDP1
GPATCH11
KLHL11
DDX42
RBM17
HRH1
MTOR
ITGAM
USP44
FAM185A
TSTA3
SMC3
HSPB1
P2RY12
SUN5
FBXL12
POLG2
CAMK2G
PIP4K2B
MLLT10
LINC00339
RAF1
C17ORF99
MDM4
IRX3
LTBP1
C11ORF80
PHRF1
RAB19
ZNF396
MIR155HG
LYRM1
MIR4289
CPSF7
RFC4
FAM109A
BCL10
PATL1
RANBP17
DENND6A
SLC26A1
SEPT7
POLD3
NFU1
AMMECR1L
ZFP69
LRTOMT
CYB561
MYCL
RHBDD2
MTMR7
ZBTB10
ZNF512
RBM6
FAM134C
OAS3
CCDC60
LRGUK
INO80B-WBP1
CALCRL
TCTN3
TYW1
CD6
CFI
CSK
AIPL1
TMEM198
C7ORF55
CCDC124
SNHG5
CHRNA5
ZNF302
WNT16
RMDN3
NOL11
CYP2W1
VAPB
LOC100132146
ATRNL1
PGAM5
MIR3928
DNAJC9-AS1
THEM5
CSMD3
ENO2
FOXJ3
TRIP12
EIF4A2
MRGPRG
ZNF341
BRD3
SLC35F5
EP400
FAM167B
LSMEM1
WDR20
PSMB7
ODF1
ARHGAP27
XRCC3
MFSD5
UBTF
HEXB
RBM27
GLRA2
UNC5C
B4GALT5
SHROOM1
WBP4
ZMYND19
HSPA4L
ATF6B
MRPL38
MATN4
CXORF23
FSD1
ISG20
KANK3
ANPEP
TMEM223
DHPS
SFPQ
UBR1
CHP1
MIR101-2
HAX1
KATNAL1
RPLP2
TEX40
SLC25A38
CPA1
PEX12
LOC729609
USP25
POLR1D
PPP1R8
C1ORF86
CMAHP
GADD45A
GTSF1
PHF10
LYZL6
INAFM1
YBX1
SNX10
PNPLA2
INTS10
SNORA41
TCERG1L
SCRIB
ATP13A3
OR51E1
DECR2
GAL3ST2
LSM11
GFPT2
APLP1
HIST1H2BO
RADIL
AAED1
SLC37A4
NATD1
NES
MUC20
AURKA
LOC100240735
CKS2
SF3B1
ATL3
KCTD18
LOC100130451
NUDT21
XRRA1
BAGE2
MEST
SEMA4F
RRP36
SNORD4B
CCDC184
UTP3
MMGT1
MESP1
TRPM7
LOC100128682
COPS2
CASC2
PIGY
TRPC3
SPATA7
DBF4
CCDC65
VENTXP7
PSEN2
ARHGEF1
METTL16
PPWD1
DUSP8
ZNF706
ARRDC2
EPB42
MAPK4
LYL1
WDR43
DDX46
MIR1282
CSTF2T
SNX18
MRPS35
SYCN
LRRIQ1
ADPGK
RPL36AL
URGCP
NOL4
HPS4
SEPP1
SEPHS1
KAZN
MORF4L2
ACY1
CLK3
SIPA1
TMX3
PIK3R1
COL10A1
BABAM1
FZD10
LOC253573
GPI
UBC
MAML1
SNORA53
ELAVL2
CADM1
COL6A4P1
TPX2
ZBTB40
SYNE2
LTBP3
HNRNPC
VCAM1
UBE2Z
STX7
HIF1A-AS2
CFL1P1
C7ORF13
RAB11FIP5
ATP5H
TRDMT1
SLFN12L
ZNF619
PIR
RPL26
RFC2
KLRB1
ROCK1P1
MAPK11
ANTXR2
DAPK2
TMEM135
ST8SIA6
HNRNPH3
UBE2D2
PI4KB
SP5
TBC1D22A
XPA
MT1F
STIL
RNPEP
SURF4
DPH6
DPY19L2
VPS54
ACADM
GYPB
SIK2
DIABLO
LINC00466
DUOXA1
TOX
KIAA0922
TOLLIP
RFT1
TTLL5
TPGS1
BATF3
C9ORF116
HOXA10-HOXA9
MCEMP1
RAB14
OLMALINC
NSMAF
NIFK
KSR1
GIPC2
MMRN2
VAMP5
YLPM1
PECAM1
MIR26B
RPS25
TTF1
IGF1R
HDGF
AGK
MAP3K7
ATXN10
FAM20B
POM121
CENPV
CETN4P
NFE2
TXNDC15
NOC3L
NELFCD
MIR4632
AHSP
CRK
LASP1
MUC13
TBCE
P2RY8
MIR4269
RPL13AP6
CEBPG
ATP6V1B2
LOC729506
SLC35E3
IGHMBP2
KLC3
STX1A
MTHFSD
CDX1
FGGY
NCALD
MRPL9
ZNF484
BAHD1
POLR2G
COA5
SERHL
ATP7B
SNORA71A
LYRM7
RHPN1
HAUS7
RBM15
RBM45
OTX1
NKX2-5
SLC35E2
DCTPP1
MIR320B1
TRAF3
ZNF551
TMEM231
USP34
SLC30A10
FKBP9
APOBEC3H
HIGD2A
TMEM201
CFAP43
FMNL3
MRFAP1
RBM47
TCF7L1
SLX4
AAMP
ZFC3H1
TMEM129
LOC642852
EXT1
CBFB
ENTPD7
SPIDR
TIFA
GIT2
FAM134A
PSMC4
MT1IP
SREK1
PTMS
TFCP2L1
C2CD4A
MRPL11
SGPP1
EHBP1
PTPRN
TASP1
RNF130
CENPA
MNX1
PPP2R3B
JADE2
CLHC1
RDH5
SCARNA13
TXNDC12
MLLT4-AS1
SPAG4
TESPA1
LOC727710
GDE1
UBAC1
CYP2R1
ZNF200
MCM3AP
YIF1B
ADGRD1
ANKRD29
GDI1
SAMHD1
SDHA
LOC100507205
MIR4285
MTMR1
SNORA84
ZMYND10
NDC80
FNDC9
HIPK3
PSENEN
MAP10
ETV4
PNPLA1
RAC2
DOLPP1
PRSS43
NME1
KIF13B
SYNGR3
SPRTN
SNX14
FGF2
STARD4
POLR3G
CCDC47
CASC5
LOC100133669
FAM73B
SNAR-A7
LOC100128164
PBRM1
PFDN5
NDNL2
MAPK9
ZNF394
CROCCP2
LYAR
INTS3
HIST2H2AB
RRP8
SREBF2
ZFP30
ZNF592
ALOX5
TMEM114
COQ4
RNF25
GNG12
ATF4
NOLC1
DNAAF2
MYBPC2
MRPL19
ATF3
AKAP8
MXD1
TARS2
KLHL25
MIR1287
PYHIN1
FAM110A
JMJD4
KLHDC2
CAPN1
GTPBP10
UBXN4
SNORA72
CARS2
FAM71D
ZNF358
ZNF674
NPM1
DSCR8
UBP1
ADCY3
ZFP64
EYA3
TAF2
LOC100130691
ZNF587
SLMO2-ATP5E
ARHGAP39
STXBP1
CAMP
ATXN7L3
PPP1R26
STARD3NL
FXN
GTF3C5
COPS5
CARHSP1
FBXO48
ZCRB1
MCRS1
SNORA62
ACACA
TCTN2
ING4
DNAAF3
AOX1
GNL3
IDH2
RNF111
TNFRSF13B
GPC2
AS3MT
ADAM3A
HIF1A
SPCS1
GUSBP1
SLC9A6
SLAMF6
MAGEB2
SERPINB1
TMEM126B
PHF20
FAM96A
FOXO3
NUDT2
TRIB3
TMPRSS11F
TRAM2
SPSB3
TMEM121
C7ORF34
OTUD3
NAA50
SCAND1
ZNF253
MAD1L1
PTOV1
MIR4322
PLA2G4F
RCN2
SOWAHD
SPATA13
SMG1
E2F5
CLUHP3
CLECL1
IQCH
CCDC8
POLR2M
UCHL3
DNAJC24
FADS3
ESPN
SRFBP1
FAM53C
ZNF878
ANKRD32
CCT2
AMIGO2
CHST12
DNAJC1
HACD3
TSPAN3
TRPA1
SNORD73B
CISD2
TDRD3
MIR1204
ACTR1B
ALKBH8
LOC100132352
TSKS
PGM3
TEX13B
CLCN1
ZNF304
PLOD3
CAPN10
BTRC
LINC00471
CUL4A
CYP46A1
STIP1
SLC23A3
KLHL22
AGPAT2
DDX19A
GAA
GATSL2
MIR3188
VAMP3
SLC25A45
AKAP17A
NRAS
PPARGC1B
TOP3B
NSFL1C
SLC4A11
CTCFL
CCDC120
KIAA1715
LRRC49
SRSF11
NR2F2
SFXN1
MUTYH
HPCAL1
SNAPC3
TMPRSS9
SGPP2
SHARPIN
IKBKB
SOST
EIF3K
ADCY4
ATOH1
PRSS48
CAB39L
TIMM22
ZMAT1
C1QL3
TBC1D3F
CAV1
KIT
NICN1
DENND3
ADRB3
C16ORF70
BTBD9
MIR153-1
WBP2
DCAF10
MEX3B
CDC123
TIMMDC1
PPFIA3
AIP
MTFR1L
MOSPD1
DSCR3
DHX35
DCP1A
NPHP4
THAP2
CXORF40A
NAGA
BPTF
ARF4
EAF2
B3GALNT2
ENTPD4
FAM175B
TBC1D3
UTP23
CHCHD3
PPP1R15B
PYGB
CYP20A1
KIF7
AKAP3
SERPINB9
FASTKD3
GCAT
VAC14
XPNPEP2
PPIH
ACAD8
CERS4
NR4A2
DYSF
SH2D5
MFSD7
FUNDC2
ABCG5
PHB
CHURC1
CELF5
STAT3
UGGT2
GCH1
FBXO30
PIK3CB
SFT2D2
ARHGAP12
TSG101
DICER1-AS1
MAP3K4
TRABD2A
SLC17A6
EXOC3-AS1
CDC45
TCEB3
PENK
ALG5
STK38L
TXLNG
MIR4529
HTR7
MIR4256
EID2B
SLC2A13
B3GNT8
IER2
SH3GLB2
BCAS2
NCOA2
ASCC1
SOD2
SNAR-B2
CD40
ERI3
C3ORF80
HYAL3
SLITRK4
PRR14
TRMT5
ARL3
CITED1
TMEM30C
C1ORF50
SNRPA1
REV1
PHLDB1
USP27X
OTUD4
HSCB
GALNT10
ARL8A
NUPL1
HSPB9
SMIM15
RPIA
GRB10
STIM2
C19ORF45
ANGPTL6
HIST1H1E
FAM3A
SESN3
TWF2
C1ORF105
PDAP1
LYN
WDR63
FOXC1
KANSL3
LUC7L2
SNORD26
ZNF613
JMJD7-PLA2G4B
ZNF761
LOC730668
RNF181
ZNF837
AP1S3
DOCK5
GLCCI1
TRPM6
NDOR1
CCAR1
MCEE
CEBPZ
MRPL48
ARPC1A
CITED2
PTGR1
TMEM41B
TAF12
MIR3926-1
MIR370
SETD6
VASH2
ERMP1
NMUR1
TERF2
GDPD3
IFI44L
ELOVL4
ZCCHC4
MIR4513
SEC23A
METTL13
ARMC12
CHID1
RPL14
RRAD
AQP7
XPNPEP3
FHIT
FGL2
PWWP2A
TXNDC8
B2M
PRICKLE3
MIR9-1
TMEM14B
OSGIN2
CHMP4A
PANX2
MPPE1
KCNH1
ZADH2
TLR3
TRIM5
QKI
MIR632
PTGER1
C1ORF174
ZNF131
FAM173B
EIF4A1
ZKSCAN3
CCT6B
TIMP4
HES1
HPRT1
KRTCAP2
C9ORF142
SEC61G
ZWILCH
CPS1
CCL3
IFT122
CPNE2
RASGRP2
CSNK1G2
LLGL1
PPIEL
CIR1
CA14
SERF2-C15ORF63
CCT6P1
NNT
PGK1
C16ORF58
PIP5K1B
GGA2
PUS7L
NOP58
TSPAN4
C1ORF101
PRKAR2A
TERC
SLC6A9
IL15RA
NCCRP1
HARBI1
HELQ
JMJD7
ASB4
ALDH3B1
ORAI1
TEX261
ZNF280C
FAM46A
BRPF1
ZNRD1
IRAK2
MYBPH
SNORD77
PSMA7
FCRL1
RAD21-AS1
WWOX
DUSP1
PPIG
MTR
HSD17B12
UNC119B
FBXW2
RPGRIP1L
HIST1H1D
SNX2
SDHB
FAM200A
KIAA0930
GLOD5
POR
RAMP1
LMAN2L
RTN4IP1
GJD3
RNF139
ZBTB48
SHROOM3
CPLX2
HERPUD1
CORO7
SHISA8
SMPDL3A
DLGAP5
RNF17
TRAPPC4
SKAP1
PKN1
SPEF2
E4F1
EPB41L2
ENSA
HNRNPA1L2
ABCB4
MRPS16
RNF214
LATS1
FLCN
LOC100505549
MIR610
TAL2
LOC100131655
DPCD
KANSL2
NAA38
ARMC10
RABEP2
TRIM29
ANGEL1
SZRD1
OMA1
ASB12
MAPKAP1
CTGF
ADSS
CPA6
ECE2
UBE4B
ZNF189
NAP1L2
ALPK2
FOXK1
KBTBD3
C5AR2
SETD3
PSMB3
NPHP3-AS1
C2ORF50
PGM5P2
SRPK2
PSMD2
ANKHD1-EIF4EBP3
CEACAM8
AMDHD1
SUDS3
SLC19A3
FDPS
FAM129C
ZNF106
PRC1
CEP295
PELP1
EID1
XKR6
PDSS2
MIR3128
CYB5D2
LOC642236
RCCD1
C1ORF106
PDIK1L
NDUFC2-KCTD14
ACSBG2
RELB
EXOSC7
SNORA2B
DRAXIN
ACSL3
DNAJB12
VPS51
POM121L4P
DDHD1
CGREF1
TNFRSF10D
AARS2
PRR12
IFI27
PIGT
PNPLA6
SMG6
LINC00309
LRRC1
ZNF326
KRTAP5-8
C19ORF48
DEDD
NEURL1B
SLC37A2
ATRAID
SEPT5
TSSC1
RUNDC1
MICAL2
MCFD2
PTCRA
B9D1
THEM4
CAPN7
AGPAT5
PTCD2
PLA2G4C
SAMSN1
TMEM192
MYLIP
PPP1R3D
IMP3
POMP
TK2
GSTCD
HIVEP3
DNAJC19
CACFD1
ZFYVE1
TMEM246
MIR4782
BRAF
TXLNA
SFXN4
SNRPC
RPL3
BCL2L12
KLC2
MFGE8
VIM
MLLT6
MIR1469
PANK2
IFFO1
ARG2
LOC100379224
TTC4
NFKBIZ
NUP35
RFXAP
CLYBL
SLAIN2
MAF
RASSF1
GBA2
LENG8
PAQR3
ALDH1A1
TMEM180
CYB5R4
LPGAT1
RBM43
CYP4V2
KRBA1
FSD2
RFC1
PRDM10
TPD52L3
MIR4691
CSF2RBP1
PLEKHN1
LGI1
FARP1
MIR152
BCOR
LOC388553
ST3GAL5
CTSO
TAOK1
PJA1
MAEA
OSCAR
ID1
TRPC2
NSF
EFHC2
ADD3
ATL1
C10ORF107
TTK
FOXR1
GTF2F1
EHD1
MARCH3
HIST1H1C
CATIP
ST6GALNAC3
NUP88
FGF1
DPH7
TMEM263
LRG1
LOC100506368
SNORD42B
HAS3
DNAJB6
FURIN
COLGALT2
PIP4K2A
SF3A3
LNP1
COPRS
ESCO1
SEL1L
MIR1207
RNF122
ZNF512B
SDAD1
CDCA5
SSSCA1
ANAPC1
L2HGDH
RNF113A
ZNF449
LENG9
METAP2
MTPAP
AGA
LOC100288842
GLRB
TTLL13P
CXCL3
PSPC1
RPP25L
BRCA2
VRK2
PURG
IMPACT
THAP8
ZCCHC8
CDPF1
ATP6AP1
ATOX1
SLC4A1
IDH1
PRMT1
KRAS
RAB24
CAPN15
HLA-DQA1
SERPINE2
KCNK5
SMPD3
TXNIP
BAG4
C1ORF56
ZMYM3
ZNF787
DPPA2
HCST
DPH2
LRRC36
CDKN1B
KCTD7
ADAT1
CECR3
FAM177B
OIP5-AS1
BBIP1
ZFAT-AS1
HDAC6
CC2D2A
MEG3
MS4A13
TAF11
ARFGAP1
ATP11A
MIR4795
CA2
PHC1
TMEM161A
ZZEF1
PPM1J
SP2
ALKBH1
NUP133
COL4A5
NRIP3
IPPK
PDGFB
ZBTB26
CIART
ENKD1
SLC9A2
TCTEX1D2
NDUFA3
RFTN1
ULK2
MAPK8IP1
ZNF235
TAF6L
MSRB3
CLNS1A
CACNB4
DNAJC27
HMOX1
SMARCC1
KAT8
CLIC4
FAM178A
TBC1D13
KIAA0226
STAG3L4
KAZALD1
YPEL4
SMTN
CHST2
