NUM used TF names: 1639
NUM ENCODE TF names: 181
1 ARID3A
2 ATF1
3 ATF2
4 ATF3
5 BACH1
6 BATF
7 BCL11A
8 BHLHE40
9 BRF2
10 CBX2
11 CEBPB
12 CEBPD
13 CEBPZ
14 CREB1
15 CTCF
16 CTCFL
17 CUX1
18 E2F1
19 E2F4
20 E2F6
21 EBF1
22 EGR1
23 ELF1
24 ELK1
25 ELK4
26 ESR1
27 ESRRA
28 ETS1
29 FLI1
30 FOS
31 FOSL1
32 FOSL2
33 FOXA1
34 FOXA2
35 FOXM1
36 FOXP2
37 GABPA
38 GATA1
39 GATA2
40 GATA3
41 GTF2B
42 HMGN3
43 HNF4A
44 HNF4G
45 HSF1
46 IKZF1
47 IRF1
48 IRF3
49 IRF4
50 JUN
51 JUND
52 KDM5B
53 MAFF
54 MAFK
55 MAX
56 MAZ
57 MBD4
58 MEF2A
59 MEF2C
60 MXI1
61 MYB
62 MYBL2
63 MYC
64 MYOD1
65 MYOG
66 NANOG
67 NFATC1
68 NFE2
69 NFIC
70 NFYA
71 NFYB
72 NR2C2
73 NR2F2
74 NR3C1
75 NRF1
76 PAX5
77 PBX3
78 POU2F2
79 POU5F1
80 PRDM1
81 RELA
82 REST
83 RFX5
84 RUNX3
85 RXRA
86 SETDB1
87 SIX5
88 SP1
89 SP2
90 SP4
91 SPI1
92 SREBF1
93 SREBF2
94 SRF
95 STAT1
96 STAT2
97 STAT3
98 STAT5A
99 TAL1
100 TBP
101 TCF12
102 TCF3
103 TCF7L2
104 TEAD4
105 TFAP2A
106 TFAP2C
107 THAP1
108 USF1
109 USF2
110 YY1
111 ZBTB33
112 ZBTB7A
113 ZEB1
114 ZKSCAN1
115 ZNF143
116 ZNF217
117 ZNF263
118 ZNF274
119 ZNF384
120 ZZZ3
NUM used TF in ENCODE: 120
